Map information : 
 Bank Start  Stop   Length Group Name
 $00  $0000  $0067  $0068  BANK0
 $00  $0100  $3FFC  $3EFD  BANK0
 $01  $4000  $7FA8  $3FA9  BANK1
 $02  $4000  $7EC6  $3EC7  BANK2
 $03  $4000  $7E26  $3E27  BANK3
 $04  $4000  $7FC1  $3FC2  BANK4
 $05  $4000  $7E89  $3E8A  BANK5
 $06  $4000  $7DA6  $3DA7  BANK6
 $07  $4000  $7FEE  $3FEF  BANK7
 $08  $4000  $787F  $3880  BANK8
 $09  $4000  $7EBF  $3EC0  BANK9
 $0A  $4000  $7E1B  $3E1C  BANKA
 $0B  $4000  $7E6A  $3E6B  BANKB
 $0C  $4000  $7D54  $3D55  BANKC
 $0D  $4000  $7FBF  $3FC0  BANKD
 $0E  $4000  $7F61  $3F62  BANKE
 $0F  $4000  $7FF9  $3FFA  BANKF
 $10  $4000  $774D  $374E  BANK10
 $11  $4000  $7BA6  $3BA7  BANK11
 $12  $4000  $7F32  $3F33  BANK12
 $13  $4000  $7F15  $3F16  BANK13
 $14  $4000  $7DF6  $3DF7  BANK14
 $15  $4000  $7F69  $3F6A  BANK15
 $16  $4000  $7F86  $3F87  BANK16
 $17  $4000  $7DFD  $3DFE  BANK17
 $18  $4000  $7F8E  $3F8F  BANK18
 $19  $4000  $7FFF  $4000  BANK19
 $1A  $4000  $7FEF  $3FF0  BANK1A
 $1B  $4000  $7FFF  $4000  BANK1B
 $1C  $4000  $7AB6  $3AB7  BANK1C
 $1D  $4000  $7EA9  $3EAA  BANK1D
 $1E  $4000  $7FA9  $3FAA  BANK1E
 $1F  $4000  $785F  $3860  BANK1F
 
 
 $20  $4000  $5C70  $1C71  BANK20	○：移動可
 $21  $4000  $69E7  $29E8  BANK21
 $22  $4000  $6FFD  $2FFE  BANK22
 $23  $4000  $7E0D  $3E0E  BANK23	×：移動不可
 $24  $4000  $6825  $2826  BANK24
 $25  $4000  $6D1B  $2D1C  BANK25
 $26
 $27
 $28  $4000  $55F8  $15F9  BANK28	○：移動可
 $29  $4000  $4E5F  $0E60  BANK29	◎：是非、移動すべき
 $2A
 $2B
 $2C
 $2D
 $2E
 $2F
 $30  $4000  $4D51  $0D52  BANK30	◎：是非、移動すべき
 $31  $4000  $7CC5  $3CC6  BANK31	×：移動不可
 $32  $4000  $7FFF  $4000  BANK32	×：移動不可
 $33  $4000  $7FF5  $3FF6  BANK33	×：移動不可
 $34  $4000  $6575  $2576  BANK34
 $35  $4000  $7601  $3602  BANK35
 $36  $4000  $7F5F  $3F60  BANK36	×：移動不可
 $37  $4000  $7F95  $3F96  BANK37	×：移動不可
 $38  $4000  $7EF7  $3EF8  BANK38	×：移動不可
 $39  $4000  $7EA2  $3EA3  BANK39	×：移動不可
 $3A  $4000  $616A  $216B  BANK3A
 $3B  $4000  $410B  $010C  BANK3B	◎：是非、移動すべき
 $3C  $4000  $72A9  $32AA  BANK3C
 $3D  $4000  $5D22  $1D23  BANK3D	○：移動可
 $3E  $4000  $7C14  $3C15  BANK3E	×：移動不可
 $3F  $4000  $7F3C  $3F3D  BANK3F	×：移動不可
