tru[o[WX


source/TALKMAP.DMG   Fukui      98/08/11  17:44    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Mura       98/08/07   9:43    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Mura       98/08/06  21:19    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/08/06  20:27    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/08/03  20:53    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/08/03  20:45    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/07/21  21:11    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/07/14  13:24    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/06/22  20:30    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/06/17  20:00    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/06/16  16:48    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/06/05  18:45    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Mura       98/06/05  16:24    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/06/04  14:04    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/06/04  13:28    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Mura       98/05/28  13:36    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/05/26  11:56    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/05/20  19:31    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/05/20  13:30    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/05/20  11:48    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/05/15  21:29    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Mura       98/05/14  18:58    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Mura       98/05/14  14:37    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Mura       98/05/13  15:57    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Mura       98/05/07  13:51    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Mura       98/05/05  15:09    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Mura       98/05/04  19:54    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Fukui      98/05/04   9:24    联覆 - $/pokemon/blue8m/source      
source/TALKMAP.DMG   Mura       98/05/01  20:33    联覆 - $/pokemon/blue8m/source      

source/PLAY2.DMG     Fukui      98/08/10  17:12    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/08/10  14:11    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/08/06  14:58    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/08/01  15:57    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/28  13:33    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/24   9:16    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/23  21:22    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/23  15:10    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/23  13:24    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/23  10:42    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/23  10:12    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/22  21:42    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/22  21:38    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/21  21:08    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/17  13:57    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/17  11:35    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/16  20:28    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/16  16:10    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/15  10:17    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/07/14  16:56    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Mura       98/07/10   9:14    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/06/15  16:58    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/05/12  22:18    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/05/12  22:13    联覆 - $/pokemon/blue8m/source      
source/PLAY2.DMG     Fukui      98/05/12  20:53    联覆 - $/pokemon/blue8m/source      

source/FIGHT.DMG     Fukui      98/08/10  14:22    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Mura       98/08/06  21:19    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/08/06  19:40    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/08/06  19:35    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/08/03  20:50    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/08/03  20:34    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/07/30  21:44    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Mura       98/07/15  20:44    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Mura       98/07/10  19:17    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/07/09  20:27    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/07/08  18:45    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/06/26   9:27    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/06/25  21:08    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/06/24  21:01    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/06/23  19:13    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Mura       98/06/18  13:17    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/06/17  17:47    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/06/17  14:43    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/06/17  11:56    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Mura       98/06/04  19:34    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Mura       98/05/29  20:50    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/05/19  18:37    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/05/18  22:27    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/05/18  21:25    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Mura       98/05/14  19:30    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Mura       98/05/13  20:56    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Mura       98/05/11  13:12    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Fukui      98/05/08  17:22    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Mura       98/05/06   9:51    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Mura       98/05/05  18:06    联覆 - $/pokemon/blue8m/source      
source/FIGHT.DMG     Mura       98/05/04  18:48    联覆 - $/pokemon/blue8m/source      

source/SPATTACK.DMG  Mura       98/08/08  18:28    联覆 - $/pokemon/blue8m/source      
source/SPATTACK.DMG  Fukui      98/08/06  19:51    联覆 - $/pokemon/blue8m/source      
source/SPATTACK.DMG  Mura       98/05/13  17:13    联覆 - $/pokemon/blue8m/source      

source/HEADER.DMG    Fukui      98/08/06  22:08    联覆 - $/pokemon/blue8m/source      
source/HEADER.DMG    Fukui      98/08/03  20:21    联覆 - $/pokemon/blue8m/source      
source/HEADER.DMG    Fukui      98/07/30  10:04    联覆 - $/pokemon/blue8m/source      
source/HEADER.DMG    Fukui      98/07/30   9:36    联覆 - $/pokemon/blue8m/source      
source/HEADER.DMG    Fukui      98/04/30  17:48    联覆 - $/pokemon/blue8m/source      

source/USEITEM.DMG   Fukui      98/08/06  20:36    联覆 - $/pokemon/blue8m/source      
source/USEITEM.DMG   Mura       98/08/05  17:39    联覆 - $/pokemon/blue8m/source      
source/USEITEM.DMG   Fukui      98/07/14  13:17    联覆 - $/pokemon/blue8m/source      
source/USEITEM.DMG   Mura       98/07/10  19:12    联覆 - $/pokemon/blue8m/source      
source/USEITEM.DMG   Mura       98/06/29   8:47    联覆 - $/pokemon/blue8m/source      
source/USEITEM.DMG   Mura       98/06/25  19:24    联覆 - $/pokemon/blue8m/source      
source/USEITEM.DMG   Fukui      98/06/17  11:33    联覆 - $/pokemon/blue8m/source      
source/USEITEM.DMG   Mura       98/05/29  17:05    联覆 - $/pokemon/blue8m/source      
source/USEITEM.DMG   Fukui      98/05/29   9:59    联覆 - $/pokemon/blue8m/source      
source/USEITEM.DMG   Mura       98/05/13  17:13    联覆 - $/pokemon/blue8m/source      
source/USEITEM.DMG   Fukui      98/05/05  15:52    联覆 - $/pokemon/blue8m/source      

source/A_DEMO.DMG    Mura       98/08/06  14:40    联覆 - $/pokemon/blue8m/source      
source/A_DEMO.DMG    Mura       98/08/05  13:59    联覆 - $/pokemon/blue8m/source      

source/EV_TOOL.DMG   Mura       98/08/05  10:40    联覆 - $/pokemon/blue8m/source      
source/EV_TOOL.DMG   Mura       98/07/21  11:30    联覆 - $/pokemon/blue8m/source      
source/EV_TOOL.DMG   Mura       98/06/25  11:32    联覆 - $/pokemon/blue8m/source      
source/EV_TOOL.DMG   Mura       98/06/18  13:17    联覆 - $/pokemon/blue8m/source      
source/EV_TOOL.DMG   Mura       98/06/04  19:34    联覆 - $/pokemon/blue8m/source      
source/EV_TOOL.DMG   Fukui      98/05/15  17:10    联覆 - $/pokemon/blue8m/source      
source/EV_TOOL.DMG   Mura       98/05/15  16:12    联覆 - $/pokemon/blue8m/source      

source/FIGHTER.DMG   Mura       98/08/05   9:18    联覆 - $/pokemon/blue8m/source      
source/FIGHTER.DMG   Fukui      98/07/10  11:16    联覆 - $/pokemon/blue8m/source      
source/FIGHTER.DMG   Mura       98/06/24  20:59    联覆 - $/pokemon/blue8m/source      
source/FIGHTER.DMG   Mura       98/06/18  13:17    联覆 - $/pokemon/blue8m/source      
source/FIGHTER.DMG   Mura       98/05/11  11:42    联覆 - $/pokemon/blue8m/source      
source/FIGHTER.DMG   Fukui      98/05/08  17:31    联覆 - $/pokemon/blue8m/source      

source/WORLDMAP.DMG  Mura       98/08/04  18:45    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/08/03   9:53    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/08/01  10:25    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/07/30  20:22    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/07/28  11:13    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/07/22   9:10    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/07/21   9:30    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/07/17  10:36    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/07/17   9:03    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/07/16   9:45    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/07/14  16:33    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/07/06  17:13    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/07/06  16:52    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/07/01  11:17    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/06/23  21:48    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/06/23  21:25    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/06/16  16:13    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/06/16  15:49    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/06/16  15:40    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/06/12  15:10    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/06/12  15:01    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/06/08  15:08    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/06/08   9:49    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/06/04  13:37    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/06/03  17:42    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/06/03  17:09    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/05/18  15:43    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/05/18  15:28    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/05/18  15:21    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/05/15  17:27    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/05/15  17:00    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/05/15  11:11    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Mura       98/05/14  20:29    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/05/13  21:28    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/05/13  20:26    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/05/13  20:01    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/05/12  22:24    联覆 - $/pokemon/blue8m/source      
source/WORLDMAP.DMG  Fukui      98/05/12  21:51    联覆 - $/pokemon/blue8m/source      

source/SGB_COL.DMG   Fukui      98/08/04   9:30    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Fukui      98/08/03  15:25    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Mura       98/08/03  10:51    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Fukui      98/07/29  18:01    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Fukui      98/07/29  17:36    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Mura       98/07/29  15:22    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Fukui      98/07/29  15:02    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Mura       98/07/29  13:39    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Mura       98/07/28  17:15    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Fukui      98/07/09  11:24    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Fukui      98/06/23  13:30    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Mura       98/05/19  15:00    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Mura       98/05/18  20:44    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Mura       98/05/18  18:25    联覆 - $/pokemon/blue8m/source      
source/SGB_COL.DMG   Mura       98/05/15  20:58    联覆 - $/pokemon/blue8m/source      

source/Common.def    Fukui      98/08/01  15:49    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/07/29  17:37    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/07/29  14:50    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/07/29  11:00    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/07/17  11:12    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/07/16  20:19    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/07/16  17:02    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/07/16  16:24    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/07/16  16:03    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/07/16  11:41    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/07/16  10:40    联覆 - $/pokemon/blue8m/source      
source/Common.def    Mura       98/07/10  19:19    联覆 - $/pokemon/blue8m/source      
source/Common.def    Mura       98/07/08  13:10    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/07/08   8:58    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/07/01  15:29    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/06/26  14:57    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/06/25  19:52    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/06/19  17:12    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/06/05  18:43    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/29  18:05    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/29  17:53    联覆 - $/pokemon/blue8m/source      
source/Common.def    Mura       98/05/29  16:27    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/28  20:07    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/28  15:45    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/28  15:43    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/28  15:36    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/28  14:18    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/28  10:58    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/26  11:04    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/18  21:19    联覆 - $/pokemon/blue8m/source      
source/Common.def    Mura       98/05/15  19:26    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/15  16:46    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/14  14:26    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/13  18:06    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/12  19:09    联覆 - $/pokemon/blue8m/source      
source/Common.def    Fukui      98/05/06  20:49    联覆 - $/pokemon/blue8m/source      

source/EFFECTER.DMG  Mura       98/07/31  18:47    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Mura       98/07/30   9:09    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Mura       98/06/30  17:30    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/26  19:54    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/19   9:32    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/17   9:53    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/16  11:28    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/15  15:09    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/12  17:02    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/12  17:00    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/11  20:37    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/11  20:13    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/11  20:07    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/11  18:23    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/11  17:52    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/11  15:48    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/10  16:54    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/06/10  16:02    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/05/28  21:01    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/05/28  20:54    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/05/28  20:29    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/05/28  15:20    联覆 - $/pokemon/blue8m/source      
source/EFFECTER.DMG  Fukui      98/05/26  16:26    联覆 - $/pokemon/blue8m/source      

source/ZUKAN.DMG     Mura       98/07/30  21:25    联覆 - $/pokemon/blue8m/source      
source/ZUKAN.DMG     Mura       98/05/07  13:07    联覆 - $/pokemon/blue8m/source      
source/ZUKAN.DMG     Mura       98/05/06  20:10    联覆 - $/pokemon/blue8m/source      
source/ZUKAN.DMG     Mura       98/05/05  18:07    联覆 - $/pokemon/blue8m/source      
source/ZUKAN.DMG     Mura       98/05/01  20:34    联覆 - $/pokemon/blue8m/source      

source/C_EFFECT.DMG  Mura       98/07/30  16:00    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Fukui      98/07/27  15:58    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Fukui      98/07/27  15:50    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Fukui      98/07/27  15:48    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Fukui      98/07/27  14:58    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Fukui      98/07/27  14:56    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Fukui      98/07/25  17:45    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Fukui      98/07/24  20:49    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Mura       98/07/15  16:58    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Mura       98/07/15  11:48    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Mura       98/07/07  19:00    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Fukui      98/06/26  16:59    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Fukui      98/06/26  16:49    联覆 - $/pokemon/blue8m/source      
source/C_EFFECT.DMG  Fukui      98/05/15  17:05    联覆 - $/pokemon/blue8m/source      

source/PLAY1.DMG     Mura       98/07/30  11:34    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/07/28  18:29    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Mura       98/07/24  11:51    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/07/23  19:17    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/07/23  15:13    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/07/21  21:17    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Mura       98/07/21   9:06    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/07/09  19:57    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/07/09  19:55    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/06/18  20:23    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/06/15  15:51    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/05/19  16:48    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Mura       98/05/19  11:30    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Mura       98/05/18  15:21    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/05/15  17:03    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Mura       98/05/13  15:39    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Mura       98/05/12  15:17    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Mura       98/05/12  14:12    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Mura       98/05/07  18:23    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Mura       98/05/07  11:24    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/05/06  20:40    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/05/06  17:07    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/05/05  17:51    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Mura       98/05/05  17:49    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Fukui      98/05/05  11:29    联覆 - $/pokemon/blue8m/source      
source/PLAY1.DMG     Mura       98/05/01  20:32    联覆 - $/pokemon/blue8m/source      

source/CONT.DMG      Mura       98/07/29  19:47    联覆 - $/pokemon/blue8m/source      
source/CONT.DMG      Fukui      98/07/29  11:16    联覆 - $/pokemon/blue8m/source      
source/CONT.DMG      Fukui      98/07/01  16:27    联覆 - $/pokemon/blue8m/source      

source/VBLANK.DMG    Fukui      98/07/29  17:38    联覆 - $/pokemon/blue8m/source      
source/VBLANK.DMG    Fukui      98/07/29  14:52    联覆 - $/pokemon/blue8m/source      
source/VBLANK.DMG    Fukui      98/07/29  11:08    联覆 - $/pokemon/blue8m/source      

source/SAVELOAD.DMG  Mura       98/07/29  16:09    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Fukui      98/07/28  10:32    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Fukui      98/07/27  18:05    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Fukui      98/07/27  18:00    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Fukui      98/07/16  14:12    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Fukui      98/07/16  13:52    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Mura       98/07/01  11:29    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Fukui      98/06/22   9:33    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Fukui      98/06/19  21:05    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Fukui      98/06/19  18:43    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Fukui      98/06/19  18:18    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Fukui      98/06/19  17:10    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Fukui      98/06/19  11:37    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Fukui      98/05/28  20:25    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Mura       98/05/27  17:48    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Mura       98/05/27  17:38    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Mura       98/05/15  15:29    联覆 - $/pokemon/blue8m/source      
source/SAVELOAD.DMG  Mura       98/05/13  15:40    联覆 - $/pokemon/blue8m/source      

source/MONSTER.DMG   Mura       98/07/24  11:51    联覆 - $/pokemon/blue8m/source      
source/MONSTER.DMG   Mura       98/06/19  10:24    联覆 - $/pokemon/blue8m/source      

source/WINDOW.DMG    Fukui      98/07/23  10:16    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Fukui      98/07/23  10:05    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Fukui      98/07/15  10:22    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Fukui      98/07/15  10:19    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Mura       98/07/10  18:32    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Mura       98/07/10  17:18    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Fukui      98/07/08  18:50    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Mura       98/06/18  13:18    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Fukui      98/06/15  16:24    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Fukui      98/06/09  18:31    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Fukui      98/06/09  18:24    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Fukui      98/06/05  18:48    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Fukui      98/06/05  18:01    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Mura       98/05/14  18:58    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Mura       98/05/14  14:07    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Mura       98/05/11  14:24    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Mura       98/05/07  13:51    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Mura       98/05/05  18:07    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Mura       98/05/04  19:55    联覆 - $/pokemon/blue8m/source      
source/WINDOW.DMG    Mura       98/05/01  20:34    联覆 - $/pokemon/blue8m/source      

source/OBSERVE.DMG   Fukui      98/07/23  10:13    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/07/23   9:46    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Mura       98/07/17   9:15    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/07/16  13:31    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/07/15  10:15    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/07/09  16:00    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Mura       98/06/26  13:40    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/06/19  19:31    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/06/19  18:49    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/06/19  18:11    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Mura       98/06/18  13:17    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Mura       98/06/16  17:43    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/05/28  21:30    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/05/28  20:44    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/05/28  20:38    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/05/27  16:37    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/05/27  14:52    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/05/26  16:49    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Mura       98/05/19  18:34    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Mura       98/05/18  20:43    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Mura       98/05/15  19:27    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Mura       98/05/15  15:15    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Mura       98/05/13  14:36    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Mura       98/05/12  20:48    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Fukui      98/05/07  13:21    联覆 - $/pokemon/blue8m/source      
source/OBSERVE.DMG   Mura       98/05/05  15:46    联覆 - $/pokemon/blue8m/source      

source/SIO.DMG       Fukui      98/07/22  14:52    联覆 - $/pokemon/blue8m/source      
source/SIO.DMG       Fukui      98/07/22  13:52    联覆 - $/pokemon/blue8m/source      
source/SIO.DMG       Fukui      98/07/21  20:44    联覆 - $/pokemon/blue8m/source      
source/SIO.DMG       Fukui      98/07/21  17:16    联覆 - $/pokemon/blue8m/source      
source/SIO.DMG       Fukui      98/07/21  11:36    联覆 - $/pokemon/blue8m/source      
source/SIO.DMG       Fukui      98/07/21  10:33    联覆 - $/pokemon/blue8m/source      
source/SIO.DMG       Fukui      98/07/21  10:30    联覆 - $/pokemon/blue8m/source      
source/SIO.DMG       Fukui      98/07/17  18:24    联覆 - $/pokemon/blue8m/source      
source/SIO.DMG       Fukui      98/07/17  16:05    联覆 - $/pokemon/blue8m/source      
source/SIO.DMG       Mura       98/07/10   9:14    联覆 - $/pokemon/blue8m/source      
source/SIO.DMG       Fukui      98/06/16   9:05    联覆 - $/pokemon/blue8m/source      
source/SIO.DMG       Fukui      98/06/15  16:51    联覆 - $/pokemon/blue8m/source      

source/MONSLIST.DMG  Mura       98/07/13  16:00    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Fukui      98/08/03  20:24    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Mura       98/07/21  11:05    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Mura       98/06/22  14:47    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Fukui      98/06/19   9:56    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Mura       98/06/18  13:17    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Fukui      98/05/20  20:31    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Mura       98/05/18  16:39    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Fukui      98/05/15  21:05    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Mura       98/05/14  18:58    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Mura       98/05/13  14:47    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Fukui      98/05/06  13:38    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Mura       98/05/06  13:25    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Fukui      98/05/05  16:12    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Mura       98/05/05  16:10    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Fukui      98/05/04  19:12    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Fukui      98/05/04  18:50    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Mura       98/05/04  18:48    联覆 - $/pokemon/blue8m/source      
source/MONSLIST.DMG  Mura       98/05/01  20:33    联覆 - $/pokemon/blue8m/source      

source/Tools.dmg     Fukui      98/06/19  19:43    联覆 - $/pokemon/blue8m/source      
source/Tools.dmg     Fukui      98/06/19  18:38    联覆 - $/pokemon/blue8m/source      
source/Tools.dmg     Fukui      98/06/19  18:23    联覆 - $/pokemon/blue8m/source      
source/Tools.dmg     Fukui      98/06/19  17:13    联覆 - $/pokemon/blue8m/source      
source/Tools.dmg     Mura       98/05/15  19:27    联覆 - $/pokemon/blue8m/source      
source/Tools.dmg     Fukui      98/05/11  15:10    联覆 - $/pokemon/blue8m/source      
source/Tools.dmg     Mura       98/05/11  14:24    联覆 - $/pokemon/blue8m/source      
source/Tools.dmg     Fukui      98/05/05  15:54    联覆 - $/pokemon/blue8m/source      
source/Tools.dmg     Mura       98/05/04  19:54    联覆 - $/pokemon/blue8m/source      

source/DEMO.DMG      Fukui      98/07/22   9:39    联覆 - $/pokemon/blue8m/source      
source/DEMO.DMG      Fukui      98/07/22   9:35    联覆 - $/pokemon/blue8m/source      
source/DEMO.DMG      Fukui      98/07/10  11:54    联覆 - $/pokemon/blue8m/source      
source/DEMO.DMG      Mura       98/06/03  10:04    联覆 - $/pokemon/blue8m/source      
source/DEMO.DMG      Mura       98/05/20  20:22    联覆 - $/pokemon/blue8m/source      
source/DEMO.DMG      Fukui      98/05/14  16:34    联覆 - $/pokemon/blue8m/source      
source/DEMO.DMG      Fukui      98/05/12  19:01    联覆 - $/pokemon/blue8m/source      

source/DEBUG.DMG     Mura       98/07/24   9:22    联覆 - $/pokemon/blue8m/source      
source/DEBUG.DMG     Fukui      98/07/16  16:04    联覆 - $/pokemon/blue8m/source      
source/DEBUG.DMG     Mura       98/06/12  10:48    联覆 - $/pokemon/blue8m/source      
source/DEBUG.DMG     Mura       98/06/12  10:38    联覆 - $/pokemon/blue8m/source      

source/SHINKA.DMG    Mura       98/07/10  19:08    联覆 - $/pokemon/blue8m/source      
source/SHINKA.DMG    Mura       98/05/29  20:50    联覆 - $/pokemon/blue8m/source      

source/D_ACTION.DMG  Fukui      98/07/09  20:27    联覆 - $/pokemon/blue8m/source      
source/D_ACTION.DMG  Fukui      98/05/08  19:31    联覆 - $/pokemon/blue8m/source      

source/MAIN.DMG      Fukui      98/07/03  20:44    联覆 - $/pokemon/blue8m/source      
source/MAIN.DMG      Mura       98/06/12  10:38    联覆 - $/pokemon/blue8m/source      
source/MAIN.DMG      Mura       98/05/18  20:43    联覆 - $/pokemon/blue8m/source      

source/ENCOUNT.DMG   Mura       98/06/26  13:48    联覆 - $/pokemon/blue8m/source      
source/ENCOUNT.DMG   Mura       98/05/18  20:43    联覆 - $/pokemon/blue8m/source      

source/EFFECT.DMG    Fukui      98/06/19  10:10    联覆 - $/pokemon/blue8m/source      
source/EFFECT.DMG    Mura       98/06/18  13:17    联覆 - $/pokemon/blue8m/source      
source/EFFECT.DMG    Fukui      98/06/15  20:00    联覆 - $/pokemon/blue8m/source      
source/EFFECT.DMG    Mura       98/05/18  20:43    联覆 - $/pokemon/blue8m/source      

source/MAPSUB.DMG    Mura       98/06/17  11:07    联覆 - $/pokemon/blue8m/source      
source/MAPSUB.DMG    Fukui      98/05/08  15:26    联覆 - $/pokemon/blue8m/source      

source/PRINT.DMG     Fukui      98/06/03  16:57    联覆 - $/pokemon/blue8m/source      
source/PRINT.DMG     Fukui      98/05/18  21:22    联覆 - $/pokemon/blue8m/source      
source/PRINT.DMG     Mura       98/05/13  10:59    联覆 - $/pokemon/blue8m/source      
source/PRINT.DMG     Fukui      98/05/12  15:13    联覆 - $/pokemon/blue8m/source      
source/PRINT.DMG     Fukui      98/05/11  14:37    联覆 - $/pokemon/blue8m/source      
source/PRINT.DMG     Fukui      98/05/07  16:01    联覆 - $/pokemon/blue8m/source      
source/PRINT.DMG     Fukui      98/05/07  15:20    联覆 - $/pokemon/blue8m/source      

data/ITEMNAME.DAT    Mura       98/07/22   9:08    联覆 - $/pokemon/blue8m/data        
data/ITEMNAME.DAT    Mura       98/07/21  10:41    联覆 - $/pokemon/blue8m/data        
data/ITEMNAME.DAT    Mura       98/07/17   9:13    联覆 - $/pokemon/blue8m/data        
data/ITEMNAME.DAT    Mura       98/07/16  16:06    联覆 - $/pokemon/blue8m/data        
data/ITEMNAME.DAT    Mura       98/05/12  14:48    联覆 - $/pokemon/blue8m/data        
data/ITEMNAME.DAT    Mura       98/05/07  13:51    联覆 - $/pokemon/blue8m/data        
data/ITEMNAME.DAT    Mura       98/05/05  18:06    联覆 - $/pokemon/blue8m/data        

data/WAZANAME.DAT    Mura       98/07/16   9:03    联覆 - $/pokemon/blue8m/data        
data/WAZANAME.DAT    Mura       98/07/22  11:40    联覆 - $/pokemon/blue8m/data        
data/WAZANAME.DAT    Mura       98/06/02  18:27    联覆 - $/pokemon/blue8m/data        
data/WAZANAME.DAT    Mura       98/05/06  10:05    联覆 - $/pokemon/blue8m/data        
data/WAZANAME.DAT    Mura       98/05/05  18:06    联覆 - $/pokemon/blue8m/data        
data/WAZANAME.DAT    Mura       98/05/04  19:55    联覆 - $/pokemon/blue8m/data        

monsdata/MONSNAME.DA Mura       98/07/16  16:00    联覆 - $/pokemon/blue8m/monsdata    
monsdata/MONSNAME.DA Mura       98/05/12  20:33    联覆 - $/pokemon/blue8m/monsdata    
monsdata/MONSNAME.DA Mura       98/05/01  17:51    联覆 - $/pokemon/blue8m/monsdata    
monsdata/MONSNAME.DA Mura       98/04/30  17:03    联覆 - $/pokemon/blue8m/monsdata    

source/MUSHEAD3.DMG  Mura       98/05/18  20:43    联覆 - $/pokemon/blue8m/source      
source/MAPPER.DMG    Fukui      98/05/15  17:12    联覆 - $/pokemon/blue8m/source      
source/DEALER.DMG    Mura       98/05/13  20:56    联覆 - $/pokemon/blue8m/source      
source/LCDC.DMG      Fukui      98/04/30  17:51    联覆 - $/pokemon/blue8m/source      
source/BATTLE.DMG    Fukui      98/06/16  19:36    联覆 - $/pokemon/blue8m/source      
source/A_MOVE.DMG    Mura       98/06/12  10:49    联覆 - $/pokemon/blue8m/source      
source/BANKTOOL.DMG  Fukui      98/06/11  15:52    联覆 - $/pokemon/blue8m/source      

source/TOWN03.DMG    Fukui      98/08/17  15:59    联覆 - $/pokemon/blue8m/source      

source/T05R0601.DMG  Fukui      98/08/03  20:52    联覆 - $/pokemon/blue8m/source      
source/T05R0601.DMG  Fukui      98/08/03  20:43    联覆 - $/pokemon/blue8m/source      
source/T05R0601.DMG  Fukui      98/06/24  20:25    联覆 - $/pokemon/blue8m/source      

source/T04R0801.DMG  Fukui      98/08/03  20:52    联覆 - $/pokemon/blue8m/source      
source/T04R0801.DMG  Fukui      98/08/03  20:41    联覆 - $/pokemon/blue8m/source      

source/R05R0301.DMG  Fukui      98/08/03  20:51    联覆 - $/pokemon/blue8m/source      
source/R05R0301.DMG  Fukui      98/08/03  20:39    联覆 - $/pokemon/blue8m/source      

source/T09R0304.DMG  Mura       98/07/27  11:38    联覆 - $/pokemon/blue8m/source      
source/T09R0304.DMG  Mura       98/06/29  20:15    联覆 - $/pokemon/blue8m/source      

source/T09R0201.DMG  Mura       98/07/24  20:50    联覆 - $/pokemon/blue8m/source      
source/T09R0201.DMG  Mura       98/06/16  20:18    联覆 - $/pokemon/blue8m/source      

source/D03R0107.DMG  Mura       98/07/08  15:54    联覆 - $/pokemon/blue8m/source      
source/T01R0201.DMG  Mura       98/07/08  14:03    联覆 - $/pokemon/blue8m/source      
source/T08R0501.DMG  Mura       98/07/08  13:10    联覆 - $/pokemon/blue8m/source      
source/T08R0501.DMG  Fukui      98/07/08   8:57    联覆 - $/pokemon/blue8m/source      
source/T01R0301.DMG  Mura       98/06/30  17:37    联覆 - $/pokemon/blue8m/source      
source/R04R0101.DMG  Mura       98/06/26  20:42    联覆 - $/pokemon/blue8m/source      
source/T08R0501.DMG  Fukui      98/06/25  19:57    联覆 - $/pokemon/blue8m/source      
source/T07R0105.DMG  Mura       98/06/23  20:43    联覆 - $/pokemon/blue8m/source      
source/T07R0501.DMG  Mura       98/06/18  13:18    联覆 - $/pokemon/blue8m/source      
source/T07R0501.DMG  Mura       98/06/17  13:17    联覆 - $/pokemon/blue8m/source      
source/T11R0301.DMG  Mura       98/06/16  20:18    联覆 - $/pokemon/blue8m/source      
source/T08R0601.DMG  Mura       98/06/16  20:18    联覆 - $/pokemon/blue8m/source      
source/T07R0401.DMG  Mura       98/06/16  20:18    联覆 - $/pokemon/blue8m/source      
source/T06R0401.DMG  Mura       98/06/16  20:18    联覆 - $/pokemon/blue8m/source      
source/T04R0401.DMG  Mura       98/06/16  20:18    联覆 - $/pokemon/blue8m/source      
source/T03R0201.DMG  Mura       98/06/16  20:18    联覆 - $/pokemon/blue8m/source      
source/T02R0501.DMG  Mura       98/06/16  20:18    联覆 - $/pokemon/blue8m/source      
source/ROAD23.DMG    Mura       98/06/16  18:01    联覆 - $/pokemon/blue8m/source      
source/T01R0301.DMG  Mura       98/06/02  15:21    联覆 - $/pokemon/blue8m/source      
source/T06R0601.DMG  Fukui      98/05/28  15:39    联覆 - $/pokemon/blue8m/source      
source/R15R0102.DMG  Fukui      98/05/28  14:42    联覆 - $/pokemon/blue8m/source      
source/R11R0102.DMG  Fukui      98/05/28  14:40    联覆 - $/pokemon/blue8m/source      
source/R02R0401.DMG  Fukui      98/05/28  14:21    联覆 - $/pokemon/blue8m/source      
source/T07R0501.DMG  Fukui      98/05/07  14:42    联覆 - $/pokemon/blue8m/source      

source/T07R0105.DMG  Fukui      98/05/07  14:07    联覆 - $/pokemon/blue8m/source      
source/T07R0105.DMG  Fukui      98/05/07  14:00    联覆 - $/pokemon/blue8m/source      
source/T07R0105.DMG  Fukui      98/05/07  13:42    联覆 - $/pokemon/blue8m/source      








data/WAZA_TBL.DAT    Fukui      98/08/06  20:44    联覆 - $/pokemon/blue8m/data        
sxy/R20R0101.SXY     Mura       98/08/01  16:38    联覆 - $/pokemon/blue8m/sxy         
data/TITLE03.DAT     Fukui      98/07/24  10:26    联覆 - $/pokemon/blue8m/data        
data/DEALERNM.DAT    Mura       98/07/22  20:50    联覆 - $/pokemon/blue8m/data        
data/DEALERNM.DAT    Mura       98/07/22   9:05    联覆 - $/pokemon/blue8m/data        
data/DEALERNM.DAT    Mura       98/07/16   9:29    联覆 - $/pokemon/blue8m/data        
mapdata/DGN01.DAT    Fukui      98/07/06  11:55    联覆 - $/pokemon/blue8m/mapdata     
mapdata/TOWN_B1.DAT  Fukui      98/07/06  11:51    联覆 - $/pokemon/blue8m/mapdata     
data/B_MARUC.DAT     Fukui      98/07/03  20:32    联覆 - $/pokemon/blue8m/data        
data/font_us.dat     Mura       98/06/26  14:49    联覆 - $/pokemon/blue8m/data        
effdata/PF_GRE2.MAP  Fukui      98/06/08  20:53    联覆 - $/pokemon/blue8m/effdata     
effdata/PF_RED2.MAP  Fukui      98/06/08  20:51    联覆 - $/pokemon/blue8m/effdata     
effdata/PF_BLUE.MAP  Fukui      98/06/08  20:50    联覆 - $/pokemon/blue8m/effdata     
data/FIGHT.DAT       Fukui      98/06/08  11:00    联覆 - $/pokemon/blue8m/data        
data/GAUGE_B.DAT     Fukui      98/06/08  10:58    联覆 - $/pokemon/blue8m/data        
effdata/STATNAME.DAT Fukui      98/05/20  13:31    联覆 - $/pokemon/blue8m/effdata     
effdata/STATNAME.DAT Fukui      98/05/20  13:14    联覆 - $/pokemon/blue8m/effdata     
effdata/STATNAME.DAT Fukui      98/05/20  13:12    联覆 - $/pokemon/blue8m/effdata     
effdata/STATNAME.DAT Fukui      98/05/20  13:08    联覆 - $/pokemon/blue8m/effdata     
data/TITLE03.DAT     Fukui      98/05/19  13:58    联覆 - $/pokemon/blue8m/data        
data/LOGOVER.DAT     Mura       98/05/18  20:43    联覆 - $/pokemon/blue8m/data        
data/TITLE03.DAT     Mura       98/05/18  17:41    联覆 - $/pokemon/blue8m/data        
data/TITLE03.DAT     Fukui      98/05/18  16:31    联覆 - $/pokemon/blue8m/data        
data/DEALERNM.DAT    Mura       98/05/18  15:50    联覆 - $/pokemon/blue8m/data        
data/font_us.dat     Mura       98/05/18  14:42    联覆 - $/pokemon/blue8m/data        
data/FIGHT.DAT       Fukui      98/05/15  20:45    联覆 - $/pokemon/blue8m/data        
data/GAUGE_B.DAT     Fukui      98/05/15  20:11    联覆 - $/pokemon/blue8m/data        
data/DEALERNM.DAT    Mura       98/05/14   9:56    联覆 - $/pokemon/blue8m/data        
data/font_us.dat     Mura       98/05/13  16:04    联覆 - $/pokemon/blue8m/data        
source/FNTEQU.DEF    Mura       98/05/13  10:58    联覆 - $/pokemon/blue8m/source      
data/font_us.dat     Mura       98/05/13  10:27    联覆 - $/pokemon/blue8m/data        
data/font_us.dat     Mura       98/05/12  15:17    联覆 - $/pokemon/blue8m/data        
source/FNTEQU.DEF    Mura       98/05/12  14:20    联覆 - $/pokemon/blue8m/source      
data/font_us.dat     Mura       98/05/12  14:18    联覆 - $/pokemon/blue8m/data        
source/FNTEQU.DEF    Fukui      98/05/11  13:47    联覆 - $/pokemon/blue8m/source      
source/T04R0501.DMG  Fukui      98/05/08  14:56    联覆 - $/pokemon/blue8m/source      
data/GAUGE_B.DAT     Fukui      98/05/07  16:29    联覆 - $/pokemon/blue8m/data        
data/GAUGE_B.DAT     Fukui      98/05/07  15:53    联覆 - $/pokemon/blue8m/data        
data/ZUKAN.DAT       Mura       98/05/06  16:37    联覆 - $/pokemon/blue8m/data        
data/GAUGE_B.DAT     Mura       98/05/06  13:23    联覆 - $/pokemon/blue8m/data        
data/SERIFU_B.DAT    Mura       98/05/06  13:23    联覆 - $/pokemon/blue8m/data        
source/ITEM.DMG      Mura       98/05/05  18:06    联覆 - $/pokemon/blue8m/source      
source/FNTEQU.DEF    Mura       98/05/05  15:47    联覆 - $/pokemon/blue8m/source      
source/WAZA.DMG      Mura       98/05/04  19:55    联覆 - $/pokemon/blue8m/source      
source/PM_DEBUG.DEF  Mura       98/04/30  19:27    联覆 - $/pokemon/blue8m/source      
