	db	077h,0bfh,097h,054h,0e0h,07dh,04eh,0d4h	;
	db	09bh,021h,053h,02ah,07eh,0a4h,0ddh,0a4h	;
	db	0bah,090h,088h,0bbh,04ch,0bdh,041h,035h	;
	db	05ah,0a3h,038h,062h,0a8h,015h,029h,042h	;
	db	089h,062h,096h,08ah,085h,02eh,034h,069h	;
	db	085h,0cbh,058h,0a6h,034h,04ch,053h,02bh	;
	db	0d0h,0abh,0f2h,062h,096h,030h,056h,0a2h	;
	db	0deh,08ch,0a1h,082h,086h,0c9h,0aeh,0e4h	;
	db	0b6h,08dh,06dh,033h,071h,0e4h,013h,007h	;
	db	0ffh,0c9h,04eh,017h,04ch,072h,096h,04ch	;
	db	014h,020h,088h,063h,08ah,0f4h,0c7h,0c6h	;
	db	0d8h,0e2h,04eh,07ch,0b5h,05dh,00dh,038h	;
	db	0e9h,04eh,035h,06ah,082h,0a0h,09fh,039h	;
	db	0e4h,0edh,06eh,02fh,085h,04dh,069h,04eh	;
	db	0a9h,04ah,0efh,0dch,02ah,054h,0cah,04eh	;
	db	0b8h,072h,0f5h,02eh,0a4h,0b6h,04eh,09ah	;
	db	090h,0d8h,027h,034h,095h,014h,0ebh,0bfh	;
	db	079h,005h,04eh,009h,058h,0eeh,055h,0a3h	;
	db	0d4h,0a3h,0f4h,019h,0fch,0dfh,0a9h,0e2h	;
	db	067h,004h,00dh,0e0h,09ch,049h,08eh,091h	;
	db	0e0h,0bch,06fh,003h,09ah,0a8h,061h,098h	;
	db	0fah,01fh,0fch,04ah,052h,01ah,0ffh,018h	;
	db	021h,006h,086h,02ch,065h,0ffh,0f2h,08dh	;
	db	0a9h,00fh,0ffh,019h,0b2h,038h,063h,019h	;
	db	0dfh,0ffh,03ah,0feh,087h,0fdh,01bh,041h	;
	db	01bh,0aah,017h,0eah,085h,0feh,018h,0d5h	;
	db	0fah,0abh,0e9h,0d1h,07fh,0f0h,024h,070h	;
	db	0b2h,01eh,0ach,00dh,0feh,043h,01ch,04ah	;
	db	0bfh,0fbh,07ch,04fh,03dh,02bh,04fh,0feh	;
	db	074h,0d5h,0ffh,010h,090h,0abh,0ffh,0ffh	;
	db	0ffh,09dh,04fh,054h,011h,05fh,0f5h,0ffh	;
	db	0ffh,0feh,029h,0e1h,0feh,0feh,015h,07fh	;
	db	0ffh,00bh,020h,09dh,0f7h,0ffh,0c6h,015h	;
	db	00ch,0d1h,029h,0dfh,073h,0a3h,072h,04ch	;
	db	031h,058h,067h,080h,0f9h,01dh,01ah,050h	;
	db	030h,029h,0d4h,0bbh,00bh,082h,071h,0f9h	;
	db	0d7h,018h,051h,0eah,051h,0fbh,0c8h
