	db	066h,0b9h,014h,03bh,0ffh,005h,04fh,005h	;
	db	0dch,055h,048h,0abh,0d4h,0f0h,02eh,0ebh	;
	db	095h,026h,0b9h,021h,0e2h,097h,0bfh,055h	;
	db	022h,0f5h,0eah,0eah,0bfh,0d4h,026h,021h	;
	db	062h,02ah,049h,0aah,0f5h,01ah,05ch,07fh	;
	db	049h,0abh,00eh,04ch,02eh,0aeh,0a4h,056h	;
	db	0b4h,017h,06bh,0a4h,054h,02bh,0ddh,006h	;
	db	04ah,050h,048h,042h,01ah,06ah,096h,0fah	;
	db	015h,0a6h,057h,054h,0c9h,021h,008h,0bah	;
	db	0e1h,04ch,0fah,0a9h,058h,0b5h,0aah,019h	;
	db	052h,060h,07ah,07dh,00ah,00ah,030h,08eh	;
	db	05ah,0adh,01ah,008h,060h,094h,0e3h,041h	;
	db	039h,068h,015h,099h,054h,0d5h,0c1h,033h	;
	db	055h,02dh,007h,0f2h,03ch,03ch,0d6h,052h	;
	db	095h,082h,0cbh,070h,0e9h,096h,0a3h,04ah	;
	db	005h,004h,02ah,032h,090h,050h,053h,0c4h	;
	db	078h,065h,081h,043h,008h,086h,08dh,024h	;
	db	012h,019h,021h,092h,061h,0a1h,086h,09ch	;
	db	020h,08ch,0a8h,084h,051h,0a9h,04dh,010h	;
	db	049h,07ah,008h,0c2h,08ah,0a0h,056h,0dbh	;
	db	005h,089h,05eh,0f0h,0c6h,058h,022h,0d5h	;
	db	054h,03eh,005h,090h,0e8h,015h,0feh,081h	;
	db	088h,061h,05ah,08bh,0aah,082h,0ebh,0e0h	;
	db	0ffh,0eah,021h,07ah,082h,026h,0aeh,034h	;
	db	0a2h,056h,021h,043h,05fh,0a3h,03bh,04dh	;
	db	0adh,042h,07fh,0c3h,0feh,08fh,006h,081h	;
	db	0ffh,0fah,03eh,02eh,072h,021h,049h,034h	;
	db	029h,0e1h,052h,042h,02ah,0aah,0e0h,098h	;
	db	0a7h,04bh,0fdh,055h,05fh,0eeh,04eh,011h	;
	db	068h,023h,026h,08ch,09ah,0d7h,010h,084h	;
	db	046h,083h,018h,040h,097h,004h,09bh,042h	;
	db	098h,0d4h,012h,009h,0b3h,0f4h,042h,045h	;
	db	010h,0c8h,065h,0a2h,0c1h,00eh,060h,0d4h	;
	db	05ah,019h,01dh,043h,026h,03bh,013h,095h	;
	db	011h,018h,0a1h,098h,023h,016h,082h,061h	;
	db	002h,091h,0b6h,08ch,084h,0a7h,02ch,099h	;
	db	0b7h,06dh,004h,054h,072h,021h,099h,0b0h	;
	db	0f9h,030h,0cah,02dh,002h,099h,0b4h,009h	;
	db	082h,0feh,0f0h,064h,020h,0fch,018h,052h	;
	db	0d1h,08ah,0aeh,0afh,0ffh,055h,060h,0e3h	;
	db	08ch,02ah,014h,06fh,0ffh,05ch,060h,091h	;
	db	0e1h,0a3h,029h,0cbh,082h,030h,065h,0b3h	;
	db	043h,013h,0e5h,031h,0a5h,0cch,082h,030h	;
	db	0bah,009h,097h,006h,028h,02ch,065h,012h	;
	db	0c1h,0ffh,0fch,0feh,061h,044h,0bdh,003h	;
	db	018h,044h,03fh,0ffh,052h,0f4h,060h,093h	;
	db	07ah,045h,084h,061h,0d5h,052h,02bh,0f1h	;
	db	02ah,011h,029h,00ch,054h,09ch,034h,02ah	;
	db	031h,06bh,046h,06ch,031h,0c7h,012h,0aeh	;
	db	011h,0c0h,0e7h,005h,021h,0ffh,0f4h,079h	;
	db	011h,0f2h,060h
