	db	044h,0bdh,085h,04eh,075h,0ffh,0eah,0f3h	;
	db	08dh,0e8h,0c9h,036h,0bfh,0f5h,055h,054h	;
	db	08ch,0dah,0d1h,0f0h,0ffh,005h,0abh,038h	;
	db	02eh,016h,0aah,0dah,004h,0e2h,082h,033h	;
	db	0a3h,091h,04eh,0d5h,0a4h,086h,005h,04eh	;
	db	017h,081h,082h,062h,029h,037h,078h,018h	;
	db	01ah,056h,0b5h,0cdh,09fh,0d6h,032h,0a8h	;
	db	0fah,05dh,0ech,020h,09dh,039h,010h,041h	;
	db	027h,054h,074h,025h,0e9h,0cfh,005h,025h	;
	db	040h,0a7h,01ch,083h,075h,04ch,01fh,09ch	;
	db	070h,0a6h,02ch,072h,071h,0dch,0c6h,038h	;
	db	047h,01ch,02ch,090h,091h,067h,01bh,011h	;
	db	051h,00fh,01ch,056h,067h,004h,07dh,028h	;
