	db	044h,02dh,07fh,0f9h,021h,005h,016h,0f3h	;
	db	017h,0aeh,046h,074h,019h,0beh,0ech,0c3h	;
	db	089h,092h,0a1h,0b4h,057h,035h,043h,0c5h	;
	db	0dch,09eh,05eh,04ch,0fch,086h,0fdh,045h	;
	db	0b8h,029h,030h,061h,0f6h,022h,006h,0abh	;
	db	081h,008h,0c2h,0a0h,0b8h,01dh,0a8h,068h	;
	db	08fh,08dh,05ch,03bh,031h,042h,008h,0cah	;
	db	047h,041h,00dh,0fdh,078h,020h,04dh,029h	;
	db	00fh,0feh,022h,0bdh,057h,00ch,0cah,0e7h	;
	db	043h,014h,09bh,037h,0c3h,0ffh,0f7h,064h	;
	db	09dh,037h,0aah,098h,021h,087h,043h,039h	;
	db	0a8h,020h,0c3h,0f8h,0eeh,08fh,032h,06ch	;
	db	093h,0a5h,026h,08ch,032h,044h,043h,062h	;
	db	083h,0e6h,008h,0a4h,025h,064h,028h,0bfh	;
	db	09ah,0a1h,00bh,0c5h,05bh,0fch,062h,096h	;
	db	0fah,05ch,0feh,011h,08ah,090h,0ffh,0ffh	;
	db	0abh,0ffh,046h,093h,0ffh,0ffh,0ffh,0fch	;
	db	011h,0ach,0f5h,07fh,0ffh,0cbh,019h,0c4h	;
	db	058h,068h,064h,056h,0feh,09ah,052h,016h	;
	db	0d9h,074h,055h,026h,02ch,08bh,049h,08ah	;
	db	06bh,002h,018h,0e3h,0a9h,082h,072h,0f6h	;
	db	0f0h,0c3h,01dh,050h,058h,071h,0f1h,040h	;
