	db	044h,0a9h,0e3h,0b1h,0f8h,0ech,0a8h,084h	;
	db	0e9h,0a4h,05ch,023h,09eh,091h,0a1h,053h	;
	db	0aah,081h,0e0h,08eh,085h,005h,021h,0e4h	;
	db	0e7h,052h,016h,014h,0e3h,055h,05ah,0cah	;
	db	0b5h,0e5h,05ah,026h,086h,08ah,082h,01ah	;
	db	005h,022h,031h,0bdh,02eh,081h,0e0h,051h	;
	db	078h,018h,0c2h,021h,05eh,06dh,0f9h,078h	;
	db	018h,0d7h,0e9h,07fh,0dfh,0a5h,08eh,00bh	;
	db	0ffh,0ebh,05ah,039h,0aah,0a8h,0f4h,075h	;
	db	0a7h,07ah,077h,070h,0a7h,05fh,012h,09dh	;
	db	034h,05ah,074h,046h,029h,0e0h,02ah,072h	;
	db	0a5h,0aah,031h,0d0h,0d0h,0cbh,032h,08ah	;
	db	092h,097h,041h,018h,0e4h,0d0h,0d5h,019h	;
	db	046h,051h,0a3h,01ch,02ch,066h,0c7h,002h	;
	db	0c6h,02bh,047h,015h,02ah,0adh,047h,0c7h	;
	db	000h
