	db	044h,0b7h,07fh,0abh,0f5h,053h,08eh,0ffh	;
	db	0ffh,0ffh,08dh,05fh,045h,046h,0afh,0b1h	;
	db	08ch,029h,049h,0aeh,015h,07eh,035h,077h	;
	db	0d4h,054h,01ah,0bah,006h,04ch,0d6h,0d8h	;
	db	085h,041h,089h,041h,004h,0cah,0dbh,045h	;
	db	051h,06ah,098h,033h,05bh,07ah,0d8h,052h	;
	db	018h,088h,0e1h,055h,050h,0a8h,087h,0ceh	;
	db	008h,0bah,021h,0f8h,0ddh,009h,055h,058h	;
	db	01fh,081h,04dh,0e4h,02fh,0a3h,0aeh,0d0h	;
	db	0b5h,004h,0a4h,0e4h,0afh,0d0h,0dfh,0a3h	;
	db	0aah,0a3h,0c9h,0deh,0bah,091h,01dh,075h	;
	db	0feh,062h,092h,08ah,011h,06bh,091h,018h	;
	db	0bah,02ah,00bh,040h,0d0h,03eh,0c9h,09fh	;
	db	0e8h,02ah,012h,044h,01bh,00ah,069h,07dh	;
	db	00bh,0cdh,0b5h,06fh,046h,0b2h,00fh,01ah	;
	db	04ah,06fh,0dfh,0fah,0a2h,0c4h,067h,03dh	;
	db	071h,00dh,01bh,0a2h,0aah,08ah,02ch,0e7h	;
	db	00dh,015h,00ah,031h,0d7h,096h,0a7h,044h	;
	db	017h,01fh,012h
