	db	044h,0bdh,0a5h,04eh,055h,055h,07eh,0a3h	;
	db	089h,0fah,049h,0a9h,04eh,007h,089h,04eh	;
	db	08ah,025h,081h,055h,04eh,01ah,022h,0d8h	;
	db	0c2h,093h,047h,085h,0e3h,0a2h,095h,0cbh	;
	db	053h,08eh,0eah,030h,08ch,018h,0e0h,052h	;
	db	01ch,065h,058h,0e1h,0a1h,07eh,021h,039h	;
	db	068h,020h,085h,060h,081h,038h,0efh,0dah	;
	db	0f5h,0e0h,0a8h,0e2h,0a2h,0a8h,0f2h,0f7h	;
	db	0ceh,027h,01ah,0d5h,054h,0afh,01ch,059h	;
	db	09bh,0e9h,0cch,0b5h,073h,004h,071h,04dh	;
	db	024h,07ch,014h,09ch,03ch,0f1h,00ch,074h	;
	db	0f0h,0ceh,074h,0a5h,047h,04ah,0a4h,0d9h	;
	db	0cfh,0ceh,04bh,0e9h,0cch,0d6h,0bch,0ddh	;
	db	02ah,070h,0dbh,00dh,01fh,01ah
