	db	044h,0bah,095h,034h,055h,055h,0aah,0aah	;
	db	0a3h,036h,0a5h,055h,05fh,0ffh,0c2h,0a9h	;
	db	029h,0c8h,0eah,05ah,09dh,0aah,033h,08dh	;
	db	0beh,038h,0e9h,030h,07ch,0beh,04ch,092h	;
	db	022h,0efh,027h,00ah,031h,08bh,092h,0d2h	;
	db	0f0h,0a3h,004h,011h,07ch,0c2h,0f0h,057h	;
	db	0d8h,0c1h,02eh,049h,059h,0f6h,022h,08ch	;
	db	018h,0b9h,018h,026h,030h,08ch,060h,052h	;
	db	0a5h,097h,04eh,038h,0c6h,0a8h,0fah,0ddh	;
	db	0d2h,0a6h,0aah,05fh,098h,0d2h,096h,0d8h	;
	db	079h,07ch,063h,045h,0b3h,0a1h,06fh,0fah	;
	db	085h,055h,002h,098h,039h,011h,04eh,064h	;
	db	09ch,014h,010h,079h,09bh,045h,0aah,091h	;
	db	041h,079h,082h,0bch,0c5h,026h,014h,036h	;
	db	090h,0cfh,0e0h,0b1h,052h,0a2h,0c1h,023h	;
	db	068h,07eh,0feh,00ah,055h,023h,015h,023h	;
	db	07ah,011h,049h,077h,0c6h,00ch,0a1h,071h	;
	db	0c3h,0f2h,091h,060h,0cah,072h,054h,05ch	;
	db	07dh,080h
