	db	044h,0adh,07fh,0ffh,0d4h,0e2h,07eh,085h	;
	db	055h,06bh,04dh,09eh,027h,00ah,0ffh,098h	;
	db	025h,05fh,0c9h,053h,007h,0efh,005h,01ah	;
	db	082h,038h,064h,030h,0f1h,099h,00eh,094h	;
	db	095h,02dh,0b5h,090h,095h,018h,0cdh,051h	;
	db	07ah,090h,0a3h,092h,0adh,0eah,08eh,004h	;
	db	0c2h,085h,0d3h,081h,08ch,0deh,082h,041h	;
	db	04ch,0a3h,03bh,08bh,0b4h,011h,049h,04eh	;
	db	06ah,0d8h,01ah,0adh,03ah,072h,0d4h,0f0h	;
	db	013h,0e1h,066h,08ah,0a9h,0d4h,0aah,0ffh	;
	db	0a7h,023h,044h,02fh,0fdh,0a7h,00eh,043h	;
	db	041h,054h,00eh,0afh,0eah,068h,0c4h,03ch	;
	db	0afh,0dfh,0ffh,09ah,049h,01fh,0b5h,0e1h	;
	db	043h,051h,0b3h,0e1h,051h,0d0h,0abh,01bh	;
	db	0a9h,0ach,070h,031h,0c4h,090h,098h,0e9h	;
	db	0c7h,023h,083h,0a8h,0dfh,09ch,0b7h,006h	;
	db	055h,09ch,0f4h,061h,01fh,04ah
