	db	044h,0b3h,055h,053h,0a1h,0a2h,0e9h,049h	;
	db	055h,033h,0a8h,0d2h,068h,084h,0d1h,08dh	;
	db	092h,023h,044h,054h,0a5h,090h,0c3h,019h	;
	db	034h,061h,0aah,087h,0c6h,03bh,014h,0c1h	;
	db	034h,04ch,0e8h,0b8h,0d1h,009h,06ah,0a5h	;
	db	008h,0b9h,034h,093h,02bh,0f4h,0e1h,063h	;
	db	046h,095h,04dh,024h,0cdh,0beh,0ffh,04dh	;
	db	069h,055h,068h,0fah,0f9h,0e4h,0afh,0ffh	;
	db	0a9h,0cdh,07fh,0ffh,054h,092h,0b2h,069h	;
	db	0f4h,043h,0fdh,00bh,0e1h,09ah,0c5h,054h	;
	db	04dh,0bfh,0b1h,0d5h,0ffh,0f9h,0d5h,0ffh	;
	db	0c9h,0d5h,0feh,019h,0aah,052h,0a4h,0d7h	;
	db	0fbh,01ah,05ah,091h,07eh,0a4h,057h,0e6h	;
	db	09fh,0ffh,0eah,0a0h,0c0h,0abh,01ah,0d7h	;
	db	0ffh,0d1h,0f8h,078h
