	db	044h,0b9h,062h,09ch,0e8h,0a8h,05eh,03ah	;
	db	028h,06eh,014h,0e6h,0a1h,052h,02ch,0e4h	;
	db	078h,01fh,0c6h,0a3h,08dh,048h,08ah,0bch	;
	db	0e2h,0a2h,095h,0ffh,04eh,01ah,02eh,0a2h	;
	db	014h,0e0h,0a3h,047h,08dh,0deh,033h,0f8h	;
	db	014h,0e8h,061h,068h,0e8h,078h,060h,063h	;
	db	081h,04ch,01fh,0e0h,063h,086h,0ffh,0f5h	;
	db	0efh,0a5h,08fh,085h,09ch,0a9h,0deh,09dh	;
	db	0e8h,0e4h,0b1h,0cch,08bh,0ebh,0a7h,033h	;
	db	056h,0fch,0f9h,0c9h,011h,07fh,0e1h,01ch	;
	db	06eh,04bh,0dch,039h,0c4h,0c0h,0ffh,0a4h	;
	db	03ch,070h,0b0h,07fh,0ffh,0bch,0f9h,0b2h	;
	db	0c1h,0ffh,0ffh,0ffh,0f1h,0beh,01fh,0ffh	;
	db	0d7h,0f2h,070h,0efh,0ffh,08bh,0c1h,0feh	;
	db	06dh,05fh,0feh,083h,011h,07ch,070h,046h	;
	db	011h,0f1h,0a0h
