	db	044h,0b7h,0bdh,053h,0adh,042h,0afh,055h	;
	db	053h,07bh,0d3h,01ah,07fh,033h,0bfh,050h	;
	db	0b0h,093h,008h,0d5h,048h,088h,04eh,047h	;
	db	0f4h,0c5h,038h,0d5h,033h,04ch,053h,03bh	;
	db	0f3h,004h,0c5h,034h,0b2h,0d6h,014h,056h	;
	db	08dh,06bh,0feh,08ah,0a8h,0e7h,0a0h,0cdh	;
	db	0b3h,085h,034h,054h,0e3h,092h,0d5h,0a7h	;
	db	039h,01ch,016h,022h,0a8h,0e5h,0a3h,0cfh	;
	db	0deh,07eh,078h,08dh,054h,0f4h,06eh,082h	;
	db	0a3h,098h,05ah,06ah,0e8h,07eh,075h,040h	;
	db	0c4h,049h,0cdh,040h,09dh,0b4h,09dh,0cch	;
	db	062h,0a6h,031h,0a5h,052h,0abh,018h,0b1h	;
	db	0c9h,046h,00ch,0a7h,022h,031h,00ch,01ah	;
	db	014h,071h,0c4h,031h,054h,09ch,0b4h,07ch	;
	db	078h
