	db	044h,0b9h,055h,0feh,0ceh,055h,0ffh,0ffh	;
	db	073h,085h,07fh,0feh,0a0h,055h,037h,07ah	;
	db	0f5h,056h,0a2h,033h,081h,07fh,0edh,05ah	;
	db	0a4h,0e0h,0a8h,01fh,0a3h,018h,0e3h,0b4h	;
	db	0cdh,039h,015h,030h,063h,093h,0deh,055h	;
	db	0a3h,09eh,0b4h,015h,055h,08dh,0dfh,05fh	;
	db	0e7h,0f5h,054h,0ddh,05ah,0afh,054h,02ah	;
	db	0a3h,082h,0bdh,0ffh,0ffh,0ffh,039h,06ah	;
	db	0abh,0ffh,0cfh,085h,0deh,0aah,0b5h,049h	;
	db	0cah,0b4h,0adh,054h,072h,0fbh,013h,0fah	;
	db	06eh,0e1h,08ch,0c3h,055h,059h,0bch,054h	;
	db	010h,027h,063h,051h,0dah,09eh,004h,099h	;
	db	027h,045h,0fdh,049h,0cah,0bfh,02bh,055h	;
	db	01ch,011h,01fh,00dh,03fh,0f9h,0c1h,011h	;
	db	055h,052h,0aah,09fh,04ah
