	db	044h,0b4h,07fh,0f5h,050h,050h,04eh,007h	;
	db	085h,05ch,02bh,0fah,0d3h,085h,08ah,099h	;
	db	099h,034h,05ch,034h,03ah,025h,081h,04dh	;
	db	01eh,0beh,006h,0f4h,015h,07ah,0cch,05eh	;
	db	023h,0cch,02dh,008h,053h,01ah,029h,021h	;
	db	021h,0f1h,068h,054h,0cdh,08ah,090h,0bfh	;
	db	009h,022h,08ah,0a2h,013h,01ah,094h,053h	;
	db	045h,022h,074h,0bfh,082h,027h,0cch,02dh	;
	db	056h,0e4h,0b5h,0ceh,00ah,0afh,0fdh,01fh	;
	db	063h,0a6h,0cfh,006h,052h,050h,0ceh,0aah	;
	db	0a0h,0aah,08fh,017h,06eh,082h,009h,0d6h	;
	db	084h,015h,002h,08ah,09ch,008h,04ah,0bbh	;
	db	0ech,028h,026h,0abh,0f7h,050h,029h,04fh	;
	db	099h,034h,046h,035h,040h,08bh,0c6h,08ah	;
	db	04ah,062h,0d7h,010h,095h,08fh,09ah,0a4h	;
	db	024h,069h,048h,0f1h,029h,085h,0adh,022h	;
	db	095h,071h,084h,096h,0a8h,0a2h,097h,0a6h	;
	db	052h,0a1h,0c3h,0c2h,0a6h,032h,0a9h,08fh	;
	db	0a5h,0c9h,0b3h,052h,03fh,0bah,074h,0c8h	;
	db	054h,016h,0a7h,045h,02ah,0c3h,051h,0f0h	;
	db	0a0h
