	db	044h,0bah,017h,0e3h,08dh,054h,05eh,065h	;
	db	04eh,007h,0eah,0aeh,060h,086h,037h,0a2h	;
	db	090h,0ech,065h,08dh,0a8h,086h,0ebh,062h	;
	db	093h,08ah,030h,054h,0e5h,088h,048h,088h	;
	db	086h,036h,052h,029h,090h,048h,04eh,02bh	;
	db	0c1h,021h,042h,0a1h,063h,086h,0beh,006h	;
	db	08eh,09ah,008h,06ah,045h,093h,09ah,042h	;
	db	0d0h,082h,038h,0e8h,09ah,067h,00eh,038h	;
	db	0efh,055h,05ah,054h,0e6h,0aah,08fh,02fh	;
	db	076h,027h,01ah,060h,0e0h,0c7h,014h,00fh	;
	db	0c0h,08ch,011h,0c5h,0d2h,0d2h,0cch,0c7h	;
	db	017h,0f1h,018h,059h,0d9h,047h,054h,042h	;
	db	012h,0c7h,03ah,030h,0ceh,074h,0c9h,05ah	;
	db	076h,04bh,067h,057h,091h,004h,075h,029h	;
	db	013h,01dh,03bh,02ah,016h,0a7h,035h,005h	;
	db	0ebh,00dh,047h,034h,079h,0e0h
