	db	044h,0b6h,05eh,04eh,0a7h,00eh,019h,07fh	;
	db	0a9h,04dh,016h,008h,08ah,005h,054h,068h	;
	db	023h,017h,0a4h,010h,061h,0a0h,049h,093h	;
	db	066h,00eh,02ah,082h,042h,090h,08ch,06eh	;
	db	014h,0c1h,061h,048h,0a3h,03bh,050h,04ah	;
	db	0e2h,05dh,0cch,09fh,0d0h,0bdh,0dfh,005h	;
	db	0afh,0e3h,02ah,0d0h,0d0h,0bbh,086h,0c8h	;
	db	08dh,028h,05ah,093h,0a1h,095h,081h,074h	;
	db	073h,092h,052h,060h,0bch,086h,055h,063h	;
	db	05ah,099h,023h,063h,0a6h,0f1h,04eh,0dah	;
	db	08fh,03bh,070h,029h,0d8h,086h,016h,092h	;
	db	08eh,009h,0b2h,0d8h,055h,028h,069h,00dh	;
	db	09ah,05ch,02ch,034h,012h,042h,09ah,032h	;
	db	04ch,04dh,00ch,010h,04ch,065h,03dh,00ah	;
	db	055h,00ah,04ch,06eh,0c7h,002h,066h,086h	;
	db	098h,0a8h,0c4h,0a6h,071h,012h,052h,08ch	;
	db	070h,04ah,0c3h,024h,0ach,011h,011h,09ah	;
	db	042h,091h,02eh,096h,09ah,0d5h,0cch,03eh	;
	db	0b8h,0d4h,071h,0d4h,0ach,076h,04ah,09fh	;
	db	01ch
