	db	044h,0b0h,055h,04ch,015h,06ah,0f3h,02ah	;
	db	02ah,081h,0a8h,052h,023h,038h,0c1h,00fh	;
	db	0c5h,0a1h,0c1h,08dh,09fh,0a8h,096h,026h	;
	db	033h,088h,0e1h,0e3h,035h,033h,08eh,038h	;
	db	053h,014h,0a7h,072h,010h,04ch,053h,05fh	;
	db	082h,0a6h,00bh,090h,093h,034h,094h,0c2h	;
	db	081h,0c1h,014h,0cfh,021h,004h,08dh,0f1h	;
	db	045h,042h,04ch,022h,0a0h,097h,0a2h,064h	;
	db	06ch,0c5h,031h,041h,060h,082h,0c2h,0a3h	;
	db	03ah,055h,09ch,079h,022h,006h,04eh,04ah	;
	db	090h,0afh,088h,093h,09ah,0a3h,0cdh,0d6h	;
	db	0a4h,029h,04ah,087h,0f5h,018h,0bdh,011h	;
	db	058h,0e1h,08dh,084h,068h,094h,0b4h,0d0h	;
	db	062h,0b1h,009h,08ah,043h,015h,048h,0a0h	;
	db	0abh,019h,07bh,003h,04bh,00ah,0a4h,02ah	;
	db	066h,0cdh,02fh,072h,00ah,044h,044h,063h	;
	db	004h,00ch,030h,06dh,00ch,061h,018h,046h	;
	db	02dh,05ch,085h,069h,0a4h,031h,038h,068h	;
	db	0d9h,02ch,099h,070h,024h,0f6h,0aah,011h	;
	db	028h,046h,02ch,032h,01ah,082h,008h,021h	;
	db	024h,051h,08eh,093h,023h,06ch,008h,07ch	;
	db	0a6h,097h,08eh,018h,02ah,012h,0d3h,084h	;
	db	09ch,074h,01dh,033h,013h,01fh,00ah
