	db	044h,038h,0b4h,077h,0f5h,030h,053h,048h	;
	db	012h,015h,00ah,032h,085h,030h,082h,04ah	;
	db	094h,0c2h,019h,009h,027h,023h,007h,0b0h	;
	db	073h,01bh,043h,014h,019h,027h,082h,018h	;
	db	0ceh,0f9h,05eh,0f5h,0d5h,08eh,016h,041h	;
	db	0a2h,0a1h,0ceh,024h,05ah,04eh,07bh,050h	;
	db	091h,04ch,029h,04ch,015h,06fh,048h,0a3h	;
	db	05ah,02ah,071h,082h,00ch,0d3h,0abh,08ch	;
	db	02bh,00ch,0bdh,021h,016h,042h,034h,0a5h	;
	db	057h,008h,0c3h,0fch,0e3h,0a8h,085h,061h	;
	db	0a8h,0e5h,0aah,03ch,0ddh,0c2h,09ch,079h	;
	db	0ach,009h,049h,0a4h,0a1h,0a5h,038h,0e2h	;
	db	0f6h,0a6h,01ch,018h,0e5h,064h,04fh,002h	;
	db	014h,063h,0a1h,041h,062h,0e4h,0c3h,055h	;
	db	019h,07ah,042h,0c3h,042h,0b2h,09bh,04ch	;
	db	09ah,0a7h,00ch,043h,049h,085h,07ah,09bh	;
	db	020h,08ah,061h,04bh,046h,0beh,00dh,018h	;
	db	024h,0d1h,087h,0cah,0e1h,019h,060h,082h	;
	db	0a6h,03fh,02ah,0ach,093h,0c3h,07ah,067h	;
	db	006h,038h,043h,014h,0e3h,004h,070h,0c4h	;
	db	04ah,084h,07ch,058h
