	db	044h,0b9h,095h,0ffh,032h,074h,0c9h,0fah	;
	db	0a5h,0f3h,054h,0c6h,0f5h,07ah,053h,02ah	;
	db	081h,031h,057h,00fh,0e8h,0ceh,0a5h,021h	;
	db	07eh,0b6h,034h,0b4h,068h,07fh,0a2h,027h	;
	db	081h,07ch,0b5h,0b4h,088h,0c2h,087h,0bdh	;
	db	04ch,02dh,0bch,0c5h,07bh,06ah,00ch,0cah	;
	db	0dbh,04bh,065h,085h,0ech,0d2h,082h,030h	;
	db	043h,0f5h,078h,0d5h,041h,054h,096h,0f1h	;
	db	054h,0dah,0c3h,0d9h,022h,00eh,022h,038h	;
	db	02ah,0dch,035h,0a2h,02ch,0e5h,057h,0f8h	;
	db	0ebh,0aah,03ch,0c9h,0d0h,0c6h,0a8h,026h	;
	db	04ch,084h,008h,07ah,064h,08ah,065h,004h	;
	db	013h,0fch,067h,00ah,062h,08ah,01bh,051h	;
	db	0c6h,083h,0fch,0c0h,0beh,05dh,013h,007h	;
	db	007h,0ffh,0c0h,0ddh,0e9h,071h,04ch,00fh	;
	db	0ffh,0c3h,0edh,051h,0ach,00fh,0c2h,0dah	;
	db	035h,04ch,06fh,07ah,01fh,0d7h,00ah,029h	;
	db	0ach,00fh,0fbh,0f8h,0c0h,09ch,053h,0d7h	;
	db	0ffh,0a2h,08ah,070h,0a0h,0b7h,0deh,0e4h	;
	db	0a7h,01ch,018h,07bh,0c7h,05eh,02ch,07ch	;
	db	058h
