	db	044h,0b3h,06ah,0a4h,0c5h,053h,056h,004h	;
	db	0a9h,021h,0bah,08dh,011h,0e4h,0b9h,085h	;
	db	058h,0cdh,027h,089h,04eh,044h,0c5h,006h	;
	db	03ah,012h,039h,081h,029h,053h,06fh,027h	;
	db	090h,0cah,046h,032h,088h,088h,0d0h,082h	;
	db	02eh,04dh,022h,01ch,060h,0cch,0e3h,048h	;
	db	06ch,0cdh,004h,0e0h,093h,04fh,082h,04eh	;
	db	009h,055h,068h,026h,0d1h,08eh,047h,0f8h	;
	db	014h,02fh,04eh,04bh,0ffh,08ah,08fh,085h	;
	db	0d8h,0b8h,02ah,0f2h,018h,021h,082h,067h	;
	db	082h,013h,012h,0cch,084h,00fh,0e6h,018h	;
	db	0b2h,009h,02ah,0bah,030h,056h,067h,03ch	;
	db	0d3h,0d1h,012h,013h,01ah,0d9h,0d9h,08ch	;
	db	042h,046h,009h,06dh,052h,05ah,029h,010h	;
	db	044h,045h,0c8h,03ah,05ch,02eh,04ah,0e6h	;
	db	077h,0c6h,05dh,0b0h,03ah,05ah,009h,012h	;
	db	060h,08bh,005h,00dh,0eah,0cch,012h,099h	;
	db	043h,083h,024h,0a2h,0dah,00ch,0c9h,09ch	;
	db	01fh,0d5h,00fh,04dh,023h,098h,065h,059h	;
	db	018h,033h,08bh,0c8h,027h,012h,01ch,0c3h	;
	db	082h,018h,0e7h,00ch,065h,004h,031h,0e2h	;
	db	080h
