	db	044h,0b3h,079h,05eh,0efh,053h,065h,027h	;
	db	06ch,028h,06bh,0fdh,04bh,07eh,0abh,088h	;
	db	042h,004h,0a7h,030h,052h,020h,0dfh,022h	;
	db	005h,066h,042h,030h,057h,0dah,081h,007h	;
	db	006h,038h,05dh,025h,082h,081h,008h,0a4h	;
	db	0cdh,06eh,0a1h,0afh,006h,005h,004h,0cdh	;
	db	048h,088h,089h,0afh,0a3h,08eh,00ch,014h	;
	db	085h,056h,006h,092h,0e8h,0a4h,016h,096h	;
	db	02ah,064h,0c6h,0d2h,090h,04ch,092h,023h	;
	db	017h,0f4h,02eh,030h,073h,06fh,0d4h,026h	;
	db	031h,088h,054h,0cah,0a5h,06ah,052h,056h	;
	db	0afh,0e8h,0e3h,0aah,03ch,0fdh,0aah,042h	;
	db	042h,074h,04dh,041h,055h,01ch,009h,02ch	;
	db	035h,00ch,015h,04eh,062h,0d1h,039h,011h	;
	db	05ch,04ah,061h,0d0h,0ach,02ch,074h,031h	;
	db	030h,027h,02bh,03ah,04ch,0e9h,00ah,053h	;
	db	018h,048h,0b2h,055h,050h,021h,0ach,0e6h	;
	db	0d8h,024h,0a3h,00ah,0d7h,018h,031h,010h	;
	db	021h,093h,05dh,0c4h,0a6h,012h,04eh,009h	;
	db	082h,0a0h,083h,026h,056h,084h,0fdh,08bh	;
	db	0c1h,072h,01eh,065h,084h,00ah,085h,0e8h	;
	db	02ah,0dah,0e9h,09dh,044h,052h,0f9h,055h	;
	db	01fh,00eh
