	db	044h,0b8h,094h,097h,0d8h,0c9h,0f4h,0b7h	;
	db	0aah,0f8h,0d5h,046h,097h,0b8h,061h,088h	;
	db	093h,035h,0bdh,082h,0c1h,088h,07fh,08ch	;
	db	0e0h,061h,045h,0fdh,058h,096h,032h,052h	;
	db	090h,099h,041h,049h,0cdh,0d2h,0aah,07ah	;
	db	0aah,037h,04ch,062h,012h,0d3h,015h,088h	;
	db	063h,008h,085h,0a4h,0cdh,0abh,04bh,07fh	;
	db	0d6h,08ch,094h,094h,012h,06ch,055h,038h	;
	db	055h,0f9h,061h,062h,024h,0ceh,098h,010h	;
	db	094h,086h,030h,0a3h,029h,062h,0aah,03eh	;
	db	043h,076h,027h,03ah,082h,00dh,059h,0a5h	;
	db	011h,093h,002h,082h,02fh,099h,053h,0e4h	;
	db	020h,0cah,093h,0c6h,095h,00ah,0d0h,04dh	;
	db	01ch,0eah,02dh,042h,0a5h,0a6h,04ch,042h	;
	db	092h,0d0h,03ah,047h,09ch,0a8h,0c2h,0a3h	;
	db	046h,048h,02bh,0c5h,052h,0fch,031h,0a4h	;
	db	02eh,098h,05ah,09ch,050h,020h,093h,071h	;
	db	012h,06ch,0c0h,086h,012h,034h,05dh,026h	;
	db	0a9h,05ch,0c7h,02dh,01fh,032h
