	db	044h,0a1h,0ffh,04bh,045h,0d3h,057h,089h	;
	db	0a5h,07dh,0f7h,07fh,0d4h,0d1h,061h,0a3h	;
	db	05ah,0cah,052h,011h,062h,015h,055h,055h	;
	db	032h,0b5h,07fh,0ffh,0aah,0a4h,02ah,0f4h	;
	db	0c6h,00ah,08dh,062h,0a3h,0e2h,0e4h,0deh	;
	db	036h,088h,092h,0d2h,055h,034h,08bh,048h	;
	db	079h,015h,00bh,093h,014h,0a5h,0f9h,069h	;
	db	054h,08ah,0cch,06ah,0a2h,02ah,088h,055h	;
	db	039h,06ah,08ah,054h,0e5h,0b8h,06eh,018h	;
	db	0f2h,0e4h,0ebh,098h,022h,0c9h,0b3h,0ffh	;
	db	0e8h,02eh,0a8h,025h,049h,08fh,0fdh,0fbh	;
	db	0ffh,0b2h,06fh,05fh,0b4h,0ffh,0f5h,016h	;
	db	099h,0ddh,05ch,044h,06bh,01fh,016h,09ch	;
	db	0c9h,095h,01bh,0f9h,029h,08ch,052h,062h	;
	db	0f1h,00ch,098h,045h,0fah,093h,034h,045h	;
	db	066h,012h,043h,044h,024h,074h,09ch,0f6h	;
	db	093h,002h,09ch,0afh,00bh,0a1h,047h,03ch	;
	db	04ch,079h,0e0h
