	db	044h,0b9h,09fh,04eh,0cah,015h,04eh,0fah	;
	db	03ah,094h,05ch,0e3h,05fh,0fah,055h,042h	;
	db	037h,07ah,041h,0a5h,060h,0d8h,0e2h,0b6h	;
	db	01ch,089h,038h,0e8h,011h,0a8h,0ach,014h	;
	db	0e0h,050h,0ech,0afh,054h,0e1h,057h,029h	;
	db	0f5h,00ah,036h,06ah,05bh,0d2h,06fh,0e3h	;
	db	05dh,07ah,00bh,0c3h,009h,03bh,02dh,042h	;
	db	04eh,0eah,03eh,02ah,07ch,0beh,078h,01ah	;
	db	029h,0c4h,084h,008h,0c3h,07fh,09bh,0bah	;
	db	012h,00ah,0fah,0d5h,01bh,0b3h,0cfh,0fbh	;
	db	05fh,079h,0c1h,033h,0fbh,022h,0c7h,01ch	;
	db	00fh,0d1h,009h,0d3h,025h,0c9h,009h,0bah	;
	db	011h,013h,0e1h,0a0h,0c7h,03ch,030h,07eh	;
	db	076h,0c1h,051h,0f5h,020h
