	db	044h,0b9h,05ch,05dh,038h,017h,0ffh,0beh	;
	db	01eh,064h,0cdh,05ah,08ah,08ch,02eh,031h	;
	db	072h,09fh,039h,0a8h,087h,0e3h,0a2h,0e0h	;
	db	042h,0d3h,0aah,08fh,011h,0fch,0ebh,07ah	;
	db	03bh,06dh,04eh,0fah,0e3h,04dh,0ceh,02ah	;
	db	051h,050h,0e4h,03ch,0e2h,0a9h,0e1h,042h	;
	db	0a8h,0e3h,0b5h,081h,09fh,0e3h,09ah,0a8h	;
	db	0f3h,0a6h,029h,068h,044h,048h,032h,070h	;
	db	0b1h,02fh,041h,00eh,0e6h,0d8h,02eh,031h	;
	db	09ch,067h,091h,041h,0c7h,033h,0f0h,0afh	;
	db	01bh,026h,054h,043h,0e6h,0e9h,0a2h,0c7h	;
	db	012h,065h,011h,058h,046h,0c9h,0dfh,067h	;
	db	002h,098h,0a0h,083h,0e6h,0c9h,016h,0cch	;
	db	0efh,0ffh,099h,0a6h,037h,0ffh,0edh,0c7h	;
	db	032h,091h,0feh,029h,0c9h,051h,0f1h,0e0h	;
