	db	044h,0a6h,0fbh,0d4h,0a7h,04ah,05ch,0c6h	;
	db	0dbh,0bfh,0d2h,06dh,06bh,0e3h,086h,0bdh	;
	db	04ah,0efh,039h,062h,018h,088h,0e5h,0b1h	;
	db	0a3h,0aah,04dh,054h,0e1h,08dh,066h,035h	;
	db	04eh,018h,0d2h,093h,0b1h,082h,03bh,023h	;
	db	09fh,092h,0d4h,0e7h,093h,01ah,055h,015h	;
	db	06ah,041h,0abh,014h,0deh,0bdh,055h,0d5h	;
	db	096h,039h,02ah,0aah,0a8h,0f2h,076h,02ah	;
	db	071h,026h,0b3h,029h,082h,04fh,09ch,014h	;
	db	0f2h,00bh,004h,083h,059h,0c7h,026h,014h	;
	db	070h,024h,0bbh,018h,052h,09ah,044h,0c6h	;
	db	0e9h,0c2h,09ah,04ch,071h,0bch,060h,0a6h	;
	db	0d0h,045h,0b1h,09ah,062h,0c1h,02ah,0b4h	;
	db	014h,04dh,0ach,063h,003h,0c6h,068h,0adh	;
	db	049h,08dh,066h,04ch,042h,014h,0a1h,019h	;
	db	0d5h,057h,0c2h,0abh,055h,051h,0c3h,05fh	;
	db	0aeh,0abh,047h,0c3h,080h
