  ifn	pm_jmsg
	db	sa__,i__,do__,n__,EOM
	db	ga__,ru__,bou@,ra__,EOM
	db	ni__,do__,ra__,n__,osu@
	db	pi__,ttu__,pi__,EOM,EOM
	db	o__,ni__,su__,zu__,me__
	db	bi__,ri__,ri__,da__,ma__
	db	ni__,do__,ki__,n__,gu__
	db	ya__,do__,ra__,n__,EOM
	db	hu__,si__,gi__,so__,u__
	db	na__,ttu__,si__,bou@,EOM
	db	be__,ro__,ri__,n__,ga__
	db	ta__,ma__,ta__,ma__,EOM
	db	be__,to__,be__,ta__,bou@
	db	ge__,n__,ga__,bou@,EOM
	db	ni__,do__,ra__,n__,mesu@
	db	ni__,do__,ku__,i__,n__
	db	ka__,ra__,ka__,ra__,EOM
	db	sa__,i__,ho__,bou@,n__
	db	ra__,pu__,ra__,su__,EOM
	db	u__,i__,n__,de__,ii__
	db	mi__,yyu__,u__,EOM,EOM
	db	gi__,yya__,ra__,do__,su__
	db	si__,ee__,ru__,da__,bou@
	db	me__,no__,ku__,ra__,ge__
	db	go__,bou@,su__,EOM,EOM
	db	su__,to__,ra__,i__,ku__
	db	hi__,to__,de__,ma__,n__
	db	ka__,me__,ttu__,ku__,su__
	db	ka__,i__,ro__,su__,EOM
	db	mo__,n__,zi__,yya__,ra__
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ga__,bou@,de__,ii__,EOM
	db	i__,wa__,bou@,ku__,EOM
	db	o__,ni__,do__,ri__,ru__
	db	po__,ttu__,po__,EOM,EOM
	db	ya__,do__,n__,EOM,EOM
	db	yu__,n__,ge__,ra__,bou@
	db	go__,ro__,bou@,n__,EOM
	db	ra__,ttu__,ki__,bou@,EOM
	db	go__,bou@,ri__,ki__,bou@
	db	ba__,ri__,ya__,bou@,do__
	db	sa__,wa__,mu__,ra__,bou@
	db	e__,bi__,wa__,ra__,bou@
	db	a__,bou@,bo__,ttu__,ku__
	db	pa__,ra__,se__,ku__,to__
	db	ko__,da__,ttu__,ku__,EOM
	db	su__,ri__,bou@,pu__,EOM
	db	go__,ro__,bou@,ni__,yya__
	db	ke_,tu_,ba_,n_,EOM
	db	bu__,bou@,ba__,bou@,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	e__,re__,bu__,bou@,EOM
	db	re__,a__,ko__,i__,ru__
	db	do__,ga__,bou@,su__,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ma__,n__,ki__,bou@,EOM
	db	pa__,u__,wa__,u__,EOM
	db	de__,ii__,gu__,da__,EOM
	db	ke__,n__,ta__,ro__,su__
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ka__,mo__,ne__,gi__,EOM
	db	ko__,n__,pa__,n__,EOM
	db	ka__,i__,ri__,yyu__,bou@
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	do__,bou@,do__,bou@,EOM
	db	ni__,yyo__,ro__,mo__,EOM
	db	ru__,bou@,zi__,yyu__,ra__
	db	hu__,aa__,i__,ya__,bou@
	db	hu__,ri__,bou@,za__,bou@
	db	sa__,n__,da__,bou@,EOM
	db	me__,ta__,mo__,n__,EOM
	db	ni__,yya__,bou@,su__,EOM
	db	ku__,ra__,bu__,EOM,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ro__,ko__,n__,EOM,EOM
	db	ki__,yyu__,u__,ko__,n__
	db	pi__,ka__,ti__,yyu__,u__
	db	ra__,i__,ti__,yyu__,u__
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	mi__,ni__,ri__,yyu__,u__
	db	ha__,ku__,ri__,yyu__,bou@
	db	ka__,bu__,to__,EOM,EOM
	db	ka__,bu__,to__,pu__,su__
	db	ta__,ttu__,tu__,bou@,EOM
	db	si__,bou@,do__,ra__,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	sa__,n__,do__,EOM,EOM
	db	sa__,n__,do__,pa__,n__
	db	o__,mu__,na__,i__,to__
	db	o__,mu__,su__,ta__,bou@
	db	pu__,ri__,n__,EOM,EOM
	db	pu__,ku__,ri__,n__,EOM
	db	i__,bou@,bu__,i__,EOM
	db	bu__,bou@,su__,ta__,bou@
	db	sa__,n__,da__,bou@,su__
	db	si__,yya__,wa__,bou@,zu__
	db	wa__,n__,ri__,ki__,bou@
	db	zu__,ba__,ttu__,to__,EOM
	db	a__,bou@,bo__,EOM,EOM
	db	pa__,ra__,su__,EOM,EOM
	db	ni__,yyo__,ro__,zo__,EOM
	db	ni__,yyo__,ro__,bo__,n__
	db	bi__,bou@,do__,ru__,EOM
	db	ko__,ku__,bou@,n__,EOM
	db	su__,pi__,a__,bou@,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	do__,bou@,do__,ri__,o__
	db	o__,ko__,ri__,za__,ru__
	db	da__,gu__,to__,ri__,o__
	db	mo__,ru__,hu__,oo__,n__
	db	zi__,yyu__,go__,n__,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ki__,yya__,ta__,pi__,bou@
	db	to__,ra__,n__,se__,ru__
	db	ba__,ta__,hu__,ri__,bou@
	db	ka__,i__,ri__,ki__,bou@
	db	ke_,tu_,ba_,n_,EOM
	db	go__,ru__,da__,ttu__,ku__
	db	su__,ri__,bou@,pa__,bou@
	db	go__,ru__,ba__,ttu__,to__
	db	mi__,yyu__,u__,tu__,bou@
	db	ka__,bi__,go__,n__,EOM
	db	ko__,i__,ki__,n__,gu__
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	be__,to__,be__,to__,n__
	db	ke_,tu_,ba_,n_,EOM
	db	ki__,n__,gu__,ra__,bou@
	db	pa__,ru__,si__,ee__,n__
	db	ke_,tu_,ba_,n_,EOM
	db	ma__,ru__,ma__,i__,n__
	db	pi__,ku__,si__,bou@,EOM
	db	ma__,ta__,do__,ga__,su__
	db	pe__,ru__,si__,a__,n__
	db	ga__,ra__,ga__,ra__,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	go__,bou@,su__,to__,EOM
	db	ke__,bou@,si__,ii__,EOM
	db	hu__,bou@,de__,ii__,n__
	db	pi__,zi__,yyo__,n__,EOM
	db	pi__,zi__,yyo__,ttu__,to__
	db	su__,ta__,bou@,mi__,bou@
	db	hu__,si__,gi__,da__,ne__
	db	hu__,si__,gi__,ba__,na__
	db	do__,ku__,ku__,ra__,ge__
	db	ke_,tu_,ba_,n_,EOM
	db	to__,sa__,ki__,n__,to__
	db	a__,zu__,ma__,o__,u__
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	po__,ni__,bou@,ta__,EOM
	db	gi__,yya__,ro__,ttu__,pu__
	db	ko__,ra__,ttu__,ta__,EOM
	db	ra__,ttu__,ta__,EOM,EOM
	db	ni__,do__,ri__,bou@,no__
	db	ni__,do__,ri__,bou@,na__
	db	i__,si__,tu__,bu__,te__
	db	po__,ri__,go__,n__,EOM
	db	pu__,te__,ra__,EOM,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ko__,i__,ru__,EOM,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	hi__,to__,ka__,ge__,EOM
	db	ze__,ni__,ga__,me__,EOM
	db	ri__,za__,bou@,do__,EOM
	db	ka__,me__,bou@,ru__,EOM
	db	ri__,za__,bou@,do__,n__
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	ke_,tu_,ba_,n_,EOM
	db	go__,bou@,su__,to__,EOM
	db	na__,zo__,no__,ku__,sa__
	db	ku__,sa__,i__,ha__,na__
	db	ra__,hu__,re__,si__,a__
	db	ma__,da__,tu__,bo__,mi__
	db	u__,tu__,do__,n__,EOM
	db	u__,tu__,bo__,ttu__,to__
  else
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_r,usf_h,usf_y,usf_d,usf_o,usf_n,EOM  ,EOM  ,EOM  ,EOM		;001サイドン/RHYDON(112)
	db	 usf_k,usf_a,usf_n,usf_g,usf_a,usf_s,usf_k,usf_h,usf_a,usf_n	;002ガルーラ/KANGASKHAN(115)
	db	 usf_n,usf_i,usf_d,usf_o,usf_r,usf_a,usf_n,osu@ ,EOM  ,EOM		;003ニドラン♂/NIDORAN♂(032)
	db	 usf_c,usf_l,usf_e,usf_f,usf_a,usf_i,usf_r,usf_y,EOM  ,EOM		;004ピッピ/CLEFAIRY(035)
	db	 usf_s,usf_p,usf_e,usf_a,usf_r,usf_o,usf_w,EOM  ,EOM  ,EOM		;005オニスズメ/SPEAROW(021)
	db	 usf_v,usf_o,usf_l,usf_t,usf_o,usf_r,usf_b,EOM  ,EOM  ,EOM		;006ビリリダマ/VOLTORB(100)
	db	 usf_n,usf_i,usf_d,usf_o,usf_k,usf_i,usf_n,usf_g,EOM  ,EOM		;007ニドキング/NIDOKING(034)
	db	 usf_s,usf_l,usf_o,usf_w,usf_b,usf_r,usf_o,EOM  ,EOM  ,EOM		;008ヤドラン/SLOWBRO(080)
	db	 usf_i,usf_v,usf_y,usf_s,usf_a,usf_u,usf_r,EOM  ,EOM  ,EOM		;009フシギソウ/IVYSAUR(002)
	db	 usf_e,usf_x,usf_e,usf_g,usf_g,usf_u,usf_t,usf_o,usf_r,EOM		;010ナッシー/EXEGGUTOR(103)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_l,usf_i,usf_c,usf_k,usf_i,usf_t,usf_u,usf_n,usf_g,EOM		;011ベロリンガ/LICKITUNG(108)
	db	 usf_e,usf_x,usf_e,usf_g,usf_g,usf_c,usf_u,usf_t,usf_e,EOM		;012タマタマ/EXEGGCUTE(102)
	db	 usf_g,usf_r,usf_i,usf_m,usf_e,usf_r,EOM  ,EOM  ,EOM  ,EOM		;013ベトベター/GRIMER(088)
	db	 usf_g,usf_e,usf_n,usf_g,usf_a,usf_r,EOM  ,EOM  ,EOM  ,EOM		;014ゲンガー/GENGAR(094)
	db	 usf_n,usf_i,usf_d,usf_o,usf_r,usf_a,usf_n,mesu@,EOM  ,EOM		;015ニドラン♀/NIDORAN♀(029)
	db	 usf_n,usf_i,usf_d,usf_o,usf_q,usf_u,usf_e,usf_e,usf_n,EOM		;016ニドクイン/NIDOQUEEN(031)
	db	 usf_c,usf_u,usf_b,usf_o,usf_n,usf_e,EOM  ,EOM  ,EOM  ,EOM		;017カラカラ/CUBONE(104)
	db	 usf_r,usf_h,usf_y,usf_h,usf_o,usf_r,usf_n,EOM  ,EOM  ,EOM		;018サイホーン/RHYHORN(111)
	db	 usf_l,usf_a,usf_p,usf_r,usf_a,usf_s,EOM  ,EOM  ,EOM  ,EOM		;019ラプラス/LAPRAS(131)
	db	 usf_a,usf_r,usf_c,usf_a,usf_n,usf_i,usf_n,usf_e,EOM  ,EOM		;020ウインディ/ARCANINE(059)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_m,usf_e,usf_w,EOM  ,EOM  ,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;021ミュウ/MEW(151)
	db	 usf_g,usf_y,usf_a,usf_r,usf_a,usf_d,usf_o,usf_s,EOM  ,EOM		;022ギャラドス/GYARADOS(130)
	db	 usf_s,usf_h,usf_e,usf_l,usf_l,usf_d,usf_e,usf_r,EOM  ,EOM		;023シェルダー/SHELLDER(090)
	db	 usf_t,usf_e,usf_n,usf_t,usf_a,usf_c,usf_o,usf_o,usf_l,EOM		;024メノクラゲ/TENTACOOL(072)
	db	 usf_g,usf_a,usf_s,usf_t,usf_l,usf_y,EOM  ,EOM  ,EOM  ,EOM		;025ゴース/GASTLY(092)
	db	 usf_s,usf_c,usf_y,usf_t,usf_h,usf_e,usf_r,EOM  ,EOM  ,EOM		;026ストライク/SCYTHER(123)
	db	 usf_s,usf_t,usf_a,usf_r,usf_y,usf_u,EOM  ,EOM  ,EOM  ,EOM		;027ヒトデマン/STARYU(120)
	db	 usf_b,usf_l,usf_a,usf_s,usf_t,usf_o,usf_i,usf_s,usf_e,EOM		;028カメックス/BLASTOISE(009)
	db	 usf_p,usf_i,usf_n,usf_s,usf_i,usf_r,EOM  ,EOM  ,EOM  ,EOM		;029カイロス/PINSIR(127)
	db	 usf_t,usf_a,usf_n,usf_g,usf_e,usf_l,usf_a,EOM  ,EOM  ,EOM		;030モンジャラ/TANGELA(114)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;031
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;032
	db	 usf_g,usf_r,usf_o,usf_w,usf_l,usf_i,usf_t,usf_h,usf_e,EOM		;033ガーディ/GROWLITHE(058)
	db	 usf_o,usf_n,usf_i,usf_x,EOM  ,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;034イワーク/ONIX(095)
	db	 usf_f,usf_e,usf_a,usf_r,usf_o,usf_w,EOM  ,EOM  ,EOM  ,EOM		;035オニドリル/FEAROW(022)
	db	 usf_p,usf_i,usf_d,usf_g,usf_e,usf_y,EOM  ,EOM  ,EOM  ,EOM		;036ポッポ/PIDGEY(016)
	db	 usf_s,usf_l,usf_o,usf_w,usf_p,usf_o,usf_k,usf_e,EOM  ,EOM		;037ヤドン/SLOWPOKE(079)
	db	 usf_k,usf_a,usf_d,usf_a,usf_b,usf_r,usf_a,EOM  ,EOM  ,EOM		;038ユンゲラー/KADABRA(064)
	db	 usf_g,usf_r,usf_a,usf_v,usf_e,usf_l,usf_e,usf_r,EOM  ,EOM		;039ゴローン/GRAVELER(075)
	db	 usf_c,usf_h,usf_a,usf_n,usf_s,usf_e,usf_y,EOM  ,EOM  ,EOM		;040ラッキー/CHANSEY(113)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_m,usf_a,usf_c,usf_h,usf_o,usf_k,usf_e,EOM  ,EOM  ,EOM		;041ゴーリキー/MACHOKE(067)
	db	 usf_m,usf_r,kten@,usf_m,usf_i,usf_m,usf_e,EOM  ,EOM  ,EOM		;042バリヤード/MR.MIME(122)
	db	 usf_h,usf_i,usf_t,usf_m,usf_o,usf_n,usf_l,usf_e,usf_e,EOM		;043サワムラー/HITMONLEE(106)
	db	 usf_h,usf_i,usf_t,usf_m,usf_o,usf_n,usf_c,usf_h,usf_a,usf_n	;044エビワラー/HITMONCHAN(107)
	db	 usf_a,usf_r,usf_b,usf_o,usf_k,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;045アーボック/ARBOK(024)
	db	 usf_p,usf_a,usf_r,usf_a,usf_s,usf_e,usf_c,usf_t,EOM  ,EOM		;046パラセクト/PARASECT(047)
	db	 usf_p,usf_s,usf_y,usf_d,usf_u,usf_c,usf_k,EOM  ,EOM  ,EOM		;047コダック/PSYDUCK(054)
	db	 usf_d,usf_r,usf_o,usf_w,usf_z,usf_e,usf_e,EOM  ,EOM  ,EOM		;048スリープ/DROWZEE(096)
	db	 usf_g,usf_o,usf_l,usf_e,usf_m,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;049ゴローニャ/GOLEM(076)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;050
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_m,usf_a,usf_g,usf_m,usf_a,usf_r,EOM  ,EOM  ,EOM  ,EOM		;051ブーバー/MAGMAR(126)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;052
	db	 usf_e,usf_l,usf_e,usf_c,usf_t,usf_a,usf_b,usf_u,usf_z,usf_z	;053エレブー/ELECTABUZZ(125)
	db	 usf_m,usf_a,usf_g,usf_n,usf_e,usf_t,usf_o,usf_n,EOM  ,EOM		;054レアコイル/MAGNETON(082)
	db	 usf_k,usf_o,usf_f,usf_f,usf_i,usf_n,usf_g,EOM  ,EOM  ,EOM		;055ドガース/KOFFING(109)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;056
	db	 usf_m,usf_a,usf_n,usf_k,usf_e,usf_y,EOM  ,EOM  ,EOM  ,EOM		;057マンキー/MANKEY(056)
	db	 usf_s,usf_e,usf_e,usf_l,EOM  ,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;058パウワウ/SEEL(086)
	db	 usf_d,usf_i,usf_g,usf_l,usf_e,usf_t,usf_t,EOM  ,EOM  ,EOM		;059ディグダ/DIGLETT(050)
	db	 usf_t,usf_a,usf_u,usf_r,usf_o,usf_s,EOM  ,EOM  ,EOM  ,EOM		;060ケンタロス/TAUROS(128)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;061
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;062
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;063
	db	 usf_f,usf_a,usf_r,usf_f,usf_e,usf_t,usf_c,usf_h,apos@,usf_d	;064カモネギ/FARFETCH'D(083)
	db	 usf_v,usf_e,usf_n,usf_o,usf_n,usf_a,usf_t,EOM  ,EOM  ,EOM		;065コンパン/VENONAT(048)
	db	 usf_d,usf_r,usf_a,usf_g,usf_o,usf_n,usf_i,usf_t,usf_e,EOM		;066カイリュー/DRAGONITE(149)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;067
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;068
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;069
	db	 usf_d,usf_o,usf_d,usf_u,usf_o,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;070ドードー/DODUO(084)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_p,usf_o,usf_l,usf_i,usf_w,usf_a,usf_g,EOM  ,EOM  ,EOM		;071ニョロモ/POLIWAG(060)
	db	 usf_j,usf_y,usf_n,usf_x,EOM  ,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;072ルージュラ/JYNX(124)
	db	 usf_m,usf_o,usf_l,usf_t,usf_r,usf_e,usf_s,EOM  ,EOM  ,EOM		;073ファイヤー/MOLTRES(146)
	db	 usf_a,usf_r,usf_t,usf_i,usf_c,usf_u,usf_n,usf_o,EOM  ,EOM		;074フリーザー/ARTICUNO(144)
	db	 usf_z,usf_a,usf_p,usf_d,usf_o,usf_s,EOM  ,EOM  ,EOM  ,EOM		;075サンダー/ZAPDOS(145)
	db	 usf_d,usf_i,usf_t,usf_t,usf_o,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;076メタモン/DITTO(132)
	db	 usf_m,usf_e,usf_o,usf_w,usf_t,usf_h,EOM  ,EOM  ,EOM  ,EOM		;077ニャース/MEOWTH(052)
	db	 usf_k,usf_r,usf_a,usf_b,usf_b,usf_y,EOM  ,EOM  ,EOM  ,EOM		;078クラブ/KRABBY(098)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;079
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;080
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;081
	db	 usf_v,usf_u,usf_l,usf_p,usf_i,usf_x,EOM  ,EOM  ,EOM  ,EOM		;082ロコン/VULPIX(037)
	db	 usf_n,usf_i,usf_n,usf_e,usf_t,usf_a,usf_l,usf_e,usf_s,EOM		;083キュウコン/NINETALES(038)
	db	 usf_p,usf_i,usf_k,usf_a,usf_c,usf_h,usf_u,EOM  ,EOM  ,EOM		;084ピカチュウ/PIKACHU(025)
	db	 usf_r,usf_a,usf_i,usf_c,usf_h,usf_u,EOM  ,EOM  ,EOM  ,EOM		;085ライチュウ/RAICHU(026)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;086
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;087
	db	 usf_d,usf_r,usf_a,usf_t,usf_i,usf_n,usf_i,EOM  ,EOM  ,EOM		;088ミニリュウ/DRATINI(147)
	db	 usf_d,usf_r,usf_a,usf_g,usf_o,usf_n,usf_a,usf_i,usf_r,EOM		;089ハクリュウ/DRAGONAIR(148)
	db	 usf_k,usf_a,usf_b,usf_u,usf_t,usf_o,EOM  ,EOM  ,EOM  ,EOM		;090カブト/KABUTO(140)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_k,usf_a,usf_b,usf_u,usf_t,usf_o,usf_p,usf_s,EOM  ,EOM		;091カブトプス/KABUTOPS(141)
	db	 usf_h,usf_o,usf_r,usf_s,usf_e,usf_a,EOM  ,EOM  ,EOM  ,EOM		;092タッツー/HORSEA(116)
	db	 usf_s,usf_e,usf_a,usf_d,usf_r,usf_a,EOM  ,EOM  ,EOM  ,EOM		;093シードラ/SEADRA(117)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;094
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;095
	db	 usf_s,usf_a,usf_n,usf_d,usf_s,usf_h,usf_r,usf_e,usf_w,EOM		;096サンド/SANDSHREW(027)
	db	 usf_s,usf_a,usf_n,usf_d,usf_s,usf_l,usf_a,usf_s,usf_h,EOM		;097サンドパン/SANDSLASH(028)
	db	 usf_o,usf_m,usf_a,usf_n,usf_y,usf_t,usf_e,EOM  ,EOM  ,EOM		;098オムナイト/OMANYTE(138)
	db	 usf_o,usf_m,usf_a,usf_s,usf_t,usf_a,usf_r,EOM  ,EOM  ,EOM		;099オムスター/OMASTAR(139)
	db	 usf_j,usf_i,usf_g,usf_g,usf_l,usf_y,usf_p,usf_u,usf_f,usf_f	;100プリン/JIGGLYPUFF(039)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_w,usf_i,usf_g,usf_g,usf_l,usf_y,usf_t,usf_u,usf_f,usf_f	;101プクリン/WIGGLYTUFF(040)
	db	 usf_e,usf_e,usf_v,usf_e,usf_e,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;102イーブイ/EEVEE(133)
	db	 usf_f,usf_l,usf_a,usf_r,usf_e,usf_o,usf_n,EOM  ,EOM  ,EOM		;103ブースター/FLAREON(136)
	db	 usf_j,usf_o,usf_l,usf_t,usf_e,usf_o,usf_n,EOM  ,EOM  ,EOM		;104サンダース/JOLTEON(135)
	db	 usf_v,usf_a,usf_p,usf_o,usf_r,usf_e,usf_o,usf_n,EOM  ,EOM		;105シャワーズ/VAPOREON(134)
	db	 usf_m,usf_a,usf_c,usf_h,usf_o,usf_p,EOM  ,EOM  ,EOM  ,EOM		;106ワンリキー/MACHOP(066)
	db	 usf_z,usf_u,usf_b,usf_a,usf_t,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;107ズバット/ZUBAT(041)
	db	 usf_e,usf_k,usf_a,usf_n,usf_s,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;108アーボ/EKANS(023)
	db	 usf_p,usf_a,usf_r,usf_a,usf_s,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;109パラス/PARAS(046)
	db	 usf_p,usf_o,usf_l,usf_i,usf_w,usf_h,usf_i,usf_r,usf_l,EOM		;110ニョロゾ/POLIWHIRL(061)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_p,usf_o,usf_l,usf_i,usf_w,usf_r,usf_a,usf_t,usf_h,EOM		;111ニョロボン/POLIWRATH(062)
	db	 usf_w,usf_e,usf_e,usf_d,usf_l,usf_e,EOM  ,EOM  ,EOM  ,EOM		;112ビードル/WEEDLE(013)
	db	 usf_k,usf_a,usf_k,usf_u,usf_n,usf_a,EOM  ,EOM  ,EOM  ,EOM		;113コクーン/KAKUNA(014)
	db	 usf_b,usf_e,usf_e,usf_d,usf_r,usf_i,usf_l,usf_l,EOM  ,EOM		;114スピアー/BEEDRILL(015)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;115
	db	 usf_d,usf_o,usf_d,usf_r,usf_i,usf_o,EOM  ,EOM  ,EOM  ,EOM		;116ドードリオ/DODRIO(085)
	db	 usf_p,usf_r,usf_i,usf_m,usf_e,usf_a,usf_p,usf_e,EOM  ,EOM		;117オコリザル/PRIMEAPE(057)
	db	 usf_d,usf_u,usf_g,usf_t,usf_r,usf_i,usf_o,EOM  ,EOM  ,EOM		;118ダグトリオ/DUGTRIO(051)
	db	 usf_v,usf_e,usf_n,usf_o,usf_m,usf_o,usf_t,usf_h,EOM  ,EOM		;119モルフォン/VENOMOTH(049)
	db	 usf_d,usf_e,usf_w,usf_g,usf_o,usf_n,usf_g,EOM  ,EOM  ,EOM		;120ジュゴン/DEWGONG(087)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;121
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;122
	db	 usf_c,usf_a,usf_t,usf_e,usf_r,usf_p,usf_i,usf_e,EOM  ,EOM		;123キャタピー/CATERPIE(010)
	db	 usf_m,usf_e,usf_t,usf_a,usf_p,usf_o,usf_d,EOM  ,EOM  ,EOM		;124トランセル/METAPOD(011)
	db	 usf_b,usf_u,usf_t,usf_t,usf_e,usf_r,usf_f,usf_r,usf_e,usf_e	;125バタフリー/BUTTERFREE(012)
	db	 usf_m,usf_a,usf_c,usf_h,usf_a,usf_m,usf_p,EOM  ,EOM  ,EOM		;126カイリキー/MACHAMP(068)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;127
	db	 usf_g,usf_o,usf_l,usf_d,usf_u,usf_c,usf_k,EOM  ,EOM  ,EOM		;128ゴルダック/GOLDUCK(055)
	db	 usf_h,usf_y,usf_p,usf_n,usf_o,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;129スリーパー/HYPNO(097)
	db	 usf_g,usf_o,usf_l,usf_b,usf_a,usf_t,EOM  ,EOM  ,EOM  ,EOM		;130ゴルバット/GOLBAT(042)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_m,usf_e,usf_w,usf_t,usf_w,usf_o,EOM  ,EOM  ,EOM  ,EOM		;131ミュウツー/MEWTWO(150)
	db	 usf_s,usf_n,usf_o,usf_r,usf_l,usf_a,usf_x,EOM  ,EOM  ,EOM		;132カビゴン/SNORLAX(143)
	db	 usf_m,usf_a,usf_g,usf_i,usf_k,usf_a,usf_r,usf_p,EOM  ,EOM		;133コイキング/MAGIKARP(129)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;134
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;135
	db	 usf_m,usf_u,usf_k,EOM  ,EOM  ,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;136ベトベトン/MUK(089)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;137
	db	 usf_k,usf_i,usf_n,usf_g,usf_l,usf_e,usf_r,EOM  ,EOM  ,EOM		;138キングラー/KINGLER(099)
	db	 usf_c,usf_l,usf_o,usf_y,usf_s,usf_t,usf_e,usf_r,EOM  ,EOM		;139パルシェン/CLOYSTER(091)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;140
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_e,usf_l,usf_e,usf_c,usf_t,usf_r,usf_o,usf_d,usf_e,EOM		;141マルマイン/ELECTRODE(101)
	db	 usf_c,usf_l,usf_e,usf_f,usf_a,usf_b,usf_l,usf_e,EOM  ,EOM		;142ピクシー/CLEFABLE(036)
	db	 usf_w,usf_e,usf_e,usf_z,usf_i,usf_n,usf_g,EOM  ,EOM  ,EOM		;143マタドガス/WEEZING(110)
	db	 usf_p,usf_e,usf_r,usf_s,usf_i,usf_a,usf_n,EOM  ,EOM  ,EOM		;144ペルシアン/PERSIAN(053)
	db	 usf_m,usf_a,usf_r,usf_o,usf_w,usf_a,usf_k,EOM  ,EOM  ,EOM		;145ガラガラ/MAROWAK(105)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;146
	db	 usf_h,usf_a,usf_u,usf_n,usf_t,usf_e,usf_r,EOM  ,EOM  ,EOM		;147ゴースト/HAUNTER(093)
	db	 usf_a,usf_b,usf_r,usf_a,EOM  ,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;148ケーシィ/ABRA(063)
	db	 usf_a,usf_l,usf_a,usf_k,usf_a,usf_z,usf_a,usf_m,EOM  ,EOM		;149フーディン/ALAKAZAM(065)
	db	 usf_p,usf_i,usf_d,usf_g,usf_e,usf_o,usf_t,usf_t,usf_o,EOM		;150ピジョン/PIDGEOTTO(017)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_p,usf_i,usf_d,usf_g,usf_e,usf_o,usf_t,EOM  ,EOM  ,EOM		;151ピジョット/PIDGEOT(018)
	db	 usf_s,usf_t,usf_a,usf_r,usf_m,usf_i,usf_e,EOM  ,EOM  ,EOM		;152スターミー/STARMIE(121)
	db	 usf_b,usf_u,usf_l,usf_b,usf_a,usf_s,usf_a,usf_u,usf_r,EOM		;153フシギダネ/BULBASAUR(001)
	db	 usf_v,usf_e,usf_n,usf_u,usf_s,usf_a,usf_u,usf_r,EOM  ,EOM		;154フシギバナ/VENUSAUR(003)
	db	 usf_t,usf_e,usf_n,usf_t,usf_a,usf_c,usf_r,usf_u,usf_e,usf_l	;155ドククラゲ/TENTACRUEL(073)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;156
	db	 usf_g,usf_o,usf_l,usf_d,usf_e,usf_e,usf_n,EOM  ,EOM  ,EOM		;157トサキント/GOLDEEN(118)
	db	 usf_s,usf_e,usf_a,usf_k,usf_i,usf_n,usf_g,EOM  ,EOM  ,EOM		;158アズマオウ/SEAKING(119)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;159
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;160
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;161
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;162
	db	 usf_p,usf_o,usf_n,usf_y,usf_t,usf_a,EOM  ,EOM  ,EOM  ,EOM		;163ポニータ/PONYTA(077)
	db	 usf_r,usf_a,usf_p,usf_i,usf_d,usf_a,usf_s,usf_h,EOM  ,EOM		;164ギャロップ/RAPIDASH(078)
	db	 usf_r,usf_a,usf_t,usf_t,usf_a,usf_t,usf_a,EOM  ,EOM  ,EOM		;165コラッタ/RATTATA(019)
	db	 usf_r,usf_a,usf_t,usf_i,usf_c,usf_a,usf_t,usf_e,EOM  ,EOM		;166ラッタ/RATICATE(020)
	db	 usf_n,usf_i,usf_d,usf_o,usf_r,usf_i,usf_n,usf_o,EOM  ,EOM		;167ニドリーノ/NIDORINO(033)
	db	 usf_n,usf_i,usf_d,usf_o,usf_r,usf_i,usf_n,usf_a,EOM  ,EOM		;168ニドリーナ/NIDORINA(030)
	db	 usf_g,usf_e,usf_o,usf_d,usf_u,usf_d,usf_e,EOM  ,EOM  ,EOM		;169イシツブテ/GEODUDE(074)
	db	 usf_p,usf_o,usf_r,usf_y,usf_g,usf_o,usf_n,EOM  ,EOM  ,EOM		;170ポリゴン/PORYGON(137)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_a,usf_e,usf_r,usf_o,usf_d,usf_a,usf_c,usf_t,usf_y,usf_l	;171プテラ/AERODACTYL(142)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;172
	db	 usf_m,usf_a,usf_g,usf_n,usf_e,usf_m,usf_i,usf_t,usf_e,EOM		;173コイル/MAGNEMITE(081)
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;174
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;175
	db	 usf_c,usf_h,usf_a,usf_r,usf_m,usf_a,usf_n,usf_d,usf_e,usf_r	;176ヒトカゲ/CHARMANDER(004)
	db	 usf_s,usf_q,usf_u,usf_i,usf_r,usf_t,usf_l,usf_e,EOM  ,EOM		;177ゼニガメ/SQUIRTLE(007)
	db	 usf_c,usf_h,usf_a,usf_r,usf_m,usf_e,usf_l,usf_e,usf_o,usf_n	;178リザード/CHARMELEON(005)
	db	 usf_w,usf_a,usf_r,usf_t,usf_o,usf_r,usf_t,usf_l,usf_e,EOM		;179カメール/WARTORTLE(008)
	db	 usf_c,usf_h,usf_a,usf_r,usf_i,usf_z,usf_a,usf_r,usf_d,EOM		;180リザードン/CHARIZARD(006)
;        --0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9--
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;181
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;182
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;183
	db	 usf_m,usf_i,usf_s,usf_s,usf_i,usf_n,usf_g,usf_n,usf_o,kten@	;184
	db	 usf_o,usf_d,usf_d,usf_i,usf_s,usf_h,EOM  ,EOM  ,EOM  ,EOM		;185ナゾノクサ/ODDISH(043)
	db	 usf_g,usf_l,usf_o,usf_o,usf_m,EOM  ,EOM  ,EOM  ,EOM  ,EOM		;186クサイハナ/GLOOM(044)
	db	 usf_v,usf_i,usf_l,usf_e,usf_p,usf_l,usf_u,usf_m,usf_e,EOM		;187ラフレシア/VILEPLUME(045)
	db	 usf_b,usf_e,usf_l,usf_l,usf_s,usf_p,usf_r,usf_o,usf_u,usf_t	;188マダツボミ/BELLSPROUT(069)
	db	 usf_w,usf_e,usf_e,usf_p,usf_i,usf_n,usf_b,usf_e,usf_l,usf_l	;189ウツドン/WEEPINBELL(070)
	db	 usf_v,usf_i,usf_c,usf_t,usf_r,usf_e,usf_e,usf_b,usf_e,usf_l	;190ウツボット/VICTREEBEL(071)

  endif
