	db	044h,0b8h,017h,0feh,053h,099h,0ffh,0fdh	;
	db	01ah,053h,086h,0fah,02ah,04eh,027h,0c5h	;
	db	0ffh,04eh,046h,0ffh,0ffh,0fch,0e3h,0ffh	;
	db	0ffh,0ffh,0f3h,08fh,0ffh,0ffh,0ffh,088h	;
	db	08dh,0ffh,0fch,072h,0d8h,0d9h,05dh,006h	;
	db	022h,0aah,08dh,0eah,0aah,050h,068h,022h	;
	db	0d4h,0dah,07dh,041h,0fdh,016h,086h,08ch	;
	db	01ah,007h,0f7h,0feh,060h,08eh,009h,0afh	;
	db	0ffh,0e8h,018h,0e3h,09fh,0aah,016h,03ah	;
	db	06ah,0a8h,0f4h,077h,032h,074h,0beh,02bh	;
	db	0fah,09ch,09ch,02ch,045h,06fh,09bh,0aah	;
	db	04dh,0a7h,037h,070h,064h,079h,0cdh,086h	;
	db	039h,01eh,073h,061h,08eh,0afh,01ch,0dbh	;
	db	0a1h,01ch,0c8h,0a1h,08bh,0cah,0a5h,046h	;
	db	07ch,0c1h,085h,010h,0c0h,0c8h,0a2h,099h	;
	db	041h,016h,0afh,084h,00ch,044h,063h,0a0h	;
	db	0bfh,0f3h,0fch,011h,0c5h,037h,0fbh,070h	;
	db	031h,0cbh,007h,0fah,084h,077h,0c7h,0a2h	;
