	db	044h,0b4h,054h,097h,092h,053h,082h,090h	;
	db	092h,066h,043h,08eh,039h,009h,08ah,08eh	;
	db	02ah,022h,090h,05dh,053h,08dh,048h,07eh	;
	db	08eh,047h,0a0h,05eh,039h,0e8h,029h,008h	;
	db	0e9h,0b4h,068h,0ech,0b5h,03dh,0fbh,041h	;
	db	053h,0b1h,091h,092h,0d3h,091h,049h,049h	;
	db	04eh,06ah,0a9h,0d6h,063h,0b2h,0a3h,0c8h	;
	db	0dch,0a9h,0cfh,0d2h,053h,024h,047h,016h	;
	db	084h,084h,04ah,029h,0c5h,07ah,0dch,091h	;
	db	004h,071h,06ch,0c6h,031h,0c0h,0ach,010h	;
	db	035h,067h,023h,048h,0b0h,02ch,072h,0dah	;
	db	04ah,09dh,050h,0a9h,0dfh,01dh,0f2h,078h	;
	db	02fh,049h,0d9h,0f0h,0a5h,0a7h,02dh,011h	;
	db	04ah,0c7h,0c3h,080h
