	db	044h,0b1h,0efh,04ah,0b5h,015h,068h,0d5h	;
	db	082h,0e5h,017h,00fh,0aah,08dh,0aah,079h	;
	db	081h,0a3h,09ah,022h,0a8h,0eah,088h,08eh	;
	db	094h,08ch,023h,0a5h,050h,0abh,04eh,0abh	;
	db	08eh,0c5h,029h,04dh,013h,055h,021h,035h	;
	db	04dh,0efh,046h,094h,0a6h,038h,058h,0c2h	;
	db	0aah,038h,058h,0b7h,053h,08dh,08ah,06ah	;
	db	00ah,05ah,0aah,033h,0aah,0a8h,08ah,0a3h	;
	db	0cch,0d9h,0a9h,082h,060h,0a6h,0d0h,049h	;
	db	078h,02dh,047h,00ch,085h,028h,074h,074h	;
	db	024h,0e9h,0ddh,00ch,075h,042h,083h,01dh	;
	db	072h,011h,0ebh,0e9h,00eh,09dh,04ch,0c9h	;
	db	0dbh,04bh,01dh,0ach,042h,09dh,00ch,02bh	;
	db	00fh,0fah,0aah,09ah,0eah,0c4h,0ebh,047h	;
	db	0c5h,000h
