	db	044h,0b4h,055h,049h,054h,085h,032h,072h	;
	db	066h,0adh,018h,02fh,0d8h,0cah,030h,088h	;
	db	0a0h,053h,0b6h,0a3h,09dh,0e2h,0a3h,008h	;
	db	0d9h,0e3h,067h,08dh,054h,0c1h,039h,05eh	;
	db	025h,09fh,0c1h,005h,0e3h,055h,025h,047h	;
	db	09eh,0e8h,084h,0d2h,0f4h,038h,035h,04ah	;
	db	0e8h,0d7h,0b9h,017h,0e5h,02bh,008h,0d6h	;
	db	0dch,061h,0b0h,049h,08eh,01ah,051h,041h	;
	db	0adh,065h,039h,027h,089h,0aah,03eh,01fh	;
	db	066h,0a4h,025h,0a4h,026h,075h,08dh,058h	;
	db	029h,04eh,02ch,062h,0d1h,056h,00dh,0e3h	;
	db	01bh,0c6h,028h,063h,0bch,073h,03dh,0fah	;
	db	008h,020h,083h,046h,0cah,083h,0f7h,037h	;
	db	0e3h,0c6h,0d4h,00bh,017h,0d0h,066h,0a8h	;
	db	020h,0fch,05ah,03ah,06dh,037h,0c5h,0bdh	;
	db	084h,070h,041h,0c4h,0aah,098h,0a6h,0bdh	;
	db	0e0h,0f5h,029h,071h,0bdh,04dh,0feh,028h	;
	db	0b2h,070h,0c1h,0ceh,009h,016h,01bh,09ch	;
	db	0b2h,054h,031h,0f0h,0e0h
