	db	044h,0b4h,057h,0fdh,045h,05fh,0cdh,09eh	;
	db	0a2h,07fh,0eah,03ah,060h,08eh,06ah,030h	;
	db	08eh,08bh,052h,051h,065h,038h,09eh,0beh	;
	db	014h,010h,0a0h,0d3h,08dh,0dah,0a7h,0b0h	;
	db	053h,07bh,078h,099h,0abh,0b4h,0e0h,052h	;
	db	0a8h,0a9h,04dh,0d0h,042h,042h,08eh,067h	;
	db	0a6h,0a0h,053h,099h,048h,0bdh,041h,00ah	;
	db	053h,085h,04ah,0a1h,0dfh,0f3h,086h,0f5h	;
	db	055h,086h,0afh,0ceh,02ah,0a8h,0f3h,0e6h	;
	db	088h,0c0h,0e4h,0a3h,01ch,009h,087h,0d1h	;
	db	0d8h,0e9h,0d1h,00ah,0f9h,0d9h,0dfh,0e4h	;
	db	050h,0a7h,02eh,0b1h,008h,063h,067h,002h	;
	db	0f6h,01fh,0a1h,002h,039h,0c3h,015h,0c3h	;
	db	04bh,047h,00ch,04bh,017h,059h,0c6h,0a1h	;
	db	01dh,092h,0eah,076h,04fh,013h,044h,027h	;
	db	013h,0ffh,084h,018h,0beh,071h,055h,046h	;
	db	011h,0f0h,0e0h
