	db	044h,0b9h,09fh,0fdh,032h,052h,057h,0ffh	;
	db	042h,08ah,08ch,0efh,07ah,02ah,0d9h,037h	;
	db	0a0h,07eh,0cch,068h,0e0h,0fbh,0e3h,024h	;
	db	0ddh,0e6h,008h,0c9h,009h,038h,098h,0a5h	;
	db	004h,058h,0d5h,0e6h,015h,02ah,018h,0e0h	;
	db	0a0h,05fh,0b5h,039h,0afh,0a0h,0bdh,027h	;
	db	052h,093h,092h,047h,0d9h,058h,0e8h,088h	;
	db	068h,0ebh,089h,04eh,09bh,055h,081h,063h	;
	db	0a2h,0aah,08fh,023h,074h,0aah,071h,0aah	;
	db	0a4h,0b1h,011h,0bbh,076h,044h,0d1h,0c9h	;
	db	0ddh,01dh,0a9h,0dch,0cbh,098h,024h,0a6h	;
	db	08ch,00ch,009h,02ah,02ah,0dch,069h,042h	;
	db	0cah,042h,013h,00ch,071h,030h,0c8h,0a0h	;
	db	083h,01dh,02bh,004h,0a7h,077h,004h,0a7h	;
	db	05ah,00dh,05ah,09ch,0f0h,045h,059h,0cfh	;
	db	02ah,0adh,01fh,00ch
