	db	044h,0b8h,0d7h,0ffh,0fch,0e4h,07eh,08eh	;
	db	055h,05fh,0d2h,017h,0ffh,0f3h,015h,0fah	;
	db	0a2h,09eh,08dh,09eh,08dh,023h,081h,04fh	;
	db	081h,057h,0ffh,0fdh,02fh,049h,04bh,0eah	;
	db	031h,0b4h,0abh,0d8h,0aah,025h,055h,052h	;
	db	028h,085h,05ah,04ch,058h,0c2h,058h,02fh	;
	db	0aah,004h,0a6h,052h,052h,01dh,030h,054h	;
	db	028h,0a9h,054h,052h,01ah,081h,054h,02ah	;
	db	0d8h,0ceh,0aah,050h,042h,01ah,0f5h,078h	;
	db	0ech,0aah,08fh,016h,071h,0a1h,01dh,091h	;
	db	0d0h,091h,00ch,072h,0a1h,01dh,089h,0ech	;
	db	0e7h,073h,0e7h,05dh,0ffh,09ch,089h,095h	;
	db	066h,04ah,052h,0feh,04ah,0a8h,0a5h,06bh	;
	db	0c6h,037h,0e1h,042h,0fbh,095h,079h,00ch	;
	db	097h,064h,05fh,0feh,069h,031h,0c1h,0f9h	;
	db	0c5h,004h,061h,055h,09fh,00ah
