	db	044h,087h,0e3h,035h,0eah,0a9h,04ch,0f8h	;
	db	0b7h,0b0h,095h,052h,024h,0a5h,004h,025h	;
	db	06bh,090h,0f5h,007h,054h,0c7h,09dh,050h	;
	db	055h,0aah,0fbh,005h,08ch,02ah,045h,088h	;
	db	060h,082h,025h,04ch,094h,024h,0a8h,0e7h	;
	db	0b1h,0ceh,0ebh,070h,0a2h,093h,09bh,0c1h	;
	db	0d2h,022h,0e4h,0cdh,07eh,0feh,088h,08ah	;
	db	04dh,02ah,059h,0adh,0d2h,011h,042h,032h	;
	db	0a0h,086h,02ah,0ddh,083h,063h,035h,004h	;
	db	023h,02bh,070h,04dh,05fh,08dh,0abh,072h	;
	db	018h,0ebh,0aah,03ch,07ch,038h,066h,0b2h	;
	db	0aah,099h,041h,046h,02bh,06dh,054h,0f2h	;
	db	05eh,042h,090h,0b3h,064h,024h,0bbh,016h	;
	db	0cbh,003h,0d6h,084h,0d1h,014h,087h,015h	;
	db	0cah,00dh,083h,007h,093h,0eah,017h,099h	;
	db	028h,0e4h,0f9h,05eh,047h,098h,0c4h,039h	;
	db	03eh,057h,091h,0e6h,070h,074h,02fh,0a4h	;
	db	0f9h,01eh,069h,00ah,087h,015h,0f4h,03eh	;
	db	060h,090h,0dfh,068h,044h,03eh,08bh,0e5h	;
	db	0f3h,04ch,02ch,0deh,0fch,091h,0f9h,084h	;
	db	039h,083h,036h,0e8h,03fh,066h,008h,071h	;
	db	09bh,03dh,0bbh,045h,0e1h,047h,005h,02ah	;
	db	0c7h,0c3h,000h
