	db	044h,0b9h,05ah,093h,0c1h,0a8h,0e7h,07ah	;
	db	0aah,04eh,07ah,031h,08eh,037h,0a3h,0b1h	;
	db	03bh,0aeh,01ah,030h,054h,0e0h,0b6h,081h	;
	db	049h,063h,09eh,081h,049h,053h,09eh,082h	;
	db	0d8h,024h,0e2h,078h,08ah,042h,053h,091h	;
	db	049h,046h,0a8h,0e5h,0b5h,0d4h,085h,0eah	;
	db	038h,0e8h,08ah,055h,03bh,0a8h,0f2h,077h	;
	db	03ah,09dh,0dbh,0aah,09dh,05ch,07bh,00bh	;
	db	09dh,0d0h,024h,0a7h,036h,02dh,06dh,012h	;
	db	0a9h,0c4h,0c8h,069h,02fh,051h,0c5h,004h	;
	db	08ah,04dh,027h,01ah,042h,03ah,0c8h,039h	;
	db	0c2h,0ech,02eh,015h,0eah,09ch,029h,077h	;
	db	0eah,0f9h,0c5h,02dh,04ah,0c7h,0d5h,000h	;
