	db	044h,0a1h,07fh,0d4h,085h,052h,095h,0f2h	;
	db	0eah,0e0h,087h,0efh,0ffh,0fch,084h,0c2h	;
	db	0d1h,0eah,0f4h,09ch,06bh,050h,04ch,01eh	;
	db	081h,055h,071h,074h,029h,081h,04ch,037h	;
	db	0a1h,055h,056h,081h,054h,026h,02dh,008h	;
	db	01ah,06ah,094h,02ah,04ah,062h,05eh,0a6h	;
	db	046h,094h,064h,05ch,084h,012h,054h,058h	;
	db	012h,0e2h,0a1h,0f0h,04ch,03dh,008h,055h	;
	db	06dh,060h,062h,014h,0c1h,048h,0aeh,0a5h	;
	db	0feh,0bdh,043h,068h,0bah,0e7h,016h,0bch	;
	db	039h,01ah,00ah,053h,00bh,094h,022h,029h	;
	db	022h,091h,0f6h,032h,0afh,0aah,050h,048h	;
	db	0c8h,0f3h,09ah,0bfh,05ch,08fh,03ah,06ah	;
	db	0a8h,0f1h,0e6h,00ah,071h,029h,085h,0ffh	;
	db	052h,0bfh,0eah,045h,07eh,063h,063h,0ffh	;
	db	0dfh,0adh,07bh,003h,018h,0a0h,0ffh,0fch	;
	db	015h,0fah,03eh,014h,062h,0fdh,04ah,0fdh	;
	db	02bh,057h,0eeh,060h,0abh,0ffh,0adh,07fh	;
	db	05eh,0b7h,017h,0e1h,07fh,0edh,07bh,06ah	;
	db	0f4h,0c9h,07dh,0ffh,07eh,08fh,03bh,0efh	;
	db	06eh,060h,0a1h,0fdh,04ah,0feh,00fh,0f3h	;
	db	0d1h,087h,0eah,0eeh,0aah,0d5h,02fh,04ah	;
	db	062h,0d7h,0fdh,003h,0e1h,07fh,0ebh,066h	;
	db	09fh,017h,0feh,017h,08fh,09ch,0d5h,0eeh	;
	db	0f7h,09dh,034h,015h,01fh,00eh
