	db	044h,0b6h,055h,025h,07fh,0a3h,045h,0ffh	;
	db	0ffh,0ffh,0a5h,04dh,01eh,081h,0fah,0a5h	;
	db	05fh,0cdh,068h,05eh,007h,0feh,0a8h,023h	;
	db	05bh,007h,0c1h,0a0h,057h,0feh,0a3h,034h	;
	db	03ch,02eh,077h,0a8h,01ah,021h,035h,0b2h	;
	db	02fh,0d6h,08ch,024h,0e3h,08ch,062h,063h	;
	db	0b3h,053h,014h,0c9h,0aah,052h,020h,0afh	;
	db	030h,092h,038h,033h,00ah,094h,0dah,096h	;
	db	0c1h,055h,07fh,0ebh,0d4h,0d6h,0b1h,070h	;
	db	0a3h,01ah,035h,065h,082h,08eh,0a8h,0f5h	;
	db	0e7h,03bh,0aah,071h,0a2h,0c3h,005h,0d3h	;
	db	099h,0b1h,031h,028h,0a0h,0cfh,0e6h,036h	;
	db	0c8h,023h,08ch,05fh,0feh,061h,0fch,0f8h	;
	db	032h,03ch,04fh,0ffh,096h,087h,0bch,0f4h	;
	db	0e9h,00eh,017h,0feh,061h,0f3h,033h,0ffh	;
	db	003h,0f9h,01fh,0e6h,01eh,018h,0f2h,0afh	;
	db	0ffh,0e4h,07eh,061h,06dh,08dh,0c4h,05fh	;
	db	0feh,083h,0e5h,0d3h,066h,050h,07fh,0c3h	;
	db	069h,096h,054h,05ah,090h,091h,01ah,040h	;
	db	08ch,04fh,00ch,044h,009h,0ach,0f0h,0c7h	;
	db	055h,01fh,02eh
