	db	044h,0bah,097h,030h,0b5h,04dh,0dfh,008h	;
	db	0ceh,0ddh,053h,02ah,021h,031h,0a0h,050h	;
	db	06dh,0ffh,0f6h,086h,018h,0c6h,0dbh,07ah	;
	db	02eh,005h,081h,053h,03bh,0a3h,056h,095h	;
	db	03ah,0a6h,0eah,03bh,03fh,04ch,015h,032h	;
	db	06ah,0c8h,070h,068h,0b8h,01fh,0f9h,022h	;
	db	05ah,081h,0feh,053h,00bh,0e6h,082h,041h	;
	db	046h,00ch,02fh,0f4h,0ceh,0bdh,09dh,076h	;
	db	005h,007h,0ceh,08ah,082h,08eh,0fbh,059h	;
	db	08eh,0cah,08fh,01fh,078h,098h,020h,09ch	;
	db	028h,046h,028h,04dh,082h,070h,0a6h,016h	;
	db	00ch,0fbh,0cah,0b0h,0ach,016h,09ah,04ch	;
	db	031h,071h,00bh,0f1h,0ach,0d2h,061h,03fh	;
	db	0feh,06bh,022h,098h,05ch,0f5h,01bh,0d1h	;
	db	09dh,01ah,0a4h,025h,0b6h,042h,0a0h,0c6h	;
	db	03ch,03eh,095h,041h,0bah,0dbh,026h,038h	;
	db	072h,00fh,051h,028h,02ch,0b2h,069h,061h	;
	db	0d8h,0cah,0fbh,0d7h,0c7h,044h,008h,0a3h	;
	db	01dh,050h,06bh,01fh,00ch
