	db	077h,03fh,09bh,050h,0f4h,0f3h,0d4h,03ah	;
	db	022h,089h,055h,055h,037h,04dh,0dbh,09dh	;
	db	04ch,03fh,00ah,0aah,0a9h,057h,0a9h,074h	;
	db	06ah,047h,0d2h,052h,017h,050h,0e9h,041h	;
	db	034h,082h,0a8h,021h,098h,037h,019h,0f6h	;
	db	041h,005h,087h,0f8h,024h,084h,0cdh,045h	;
	db	004h,012h,0a0h,09ah,049h,0b8h,025h,0f0h	;
	db	098h,012h,05bh,0bfh,0ffh,0efh,082h,018h	;
	db	02fh,009h,0a7h,00fh,0d8h,02ah,014h,078h	;
	db	010h,0eah,006h,055h,081h,058h,015h,05fh	;
	db	08bh,074h,084h,028h,094h,068h,066h,052h	;
	db	010h,05ah,0bfh,0fch,09bh,025h,023h,089h	;
	db	070h,06dh,04dh,015h,043h,004h,09ah,0abh	;
	db	0ffh,009h,022h,015h,018h,070h,083h,00fh	;
	db	0b7h,0ffh,0d9h,05ah,09fh,0ffh,0feh,018h	;
	db	098h,065h,0feh,008h,06ch,06dh,03bh,0a2h	;
	db	022h,0abh,076h,0feh,029h,04eh,0a4h,010h	;
	db	0c5h,08eh,068h,012h,03fh,0ffh,0aah,055h	;
	db	055h,05ah,0aeh,078h,0e7h,083h,0f0h,054h	;
	db	061h,06ah,0aah,0a3h,0c7h,0abh,0fah,03fh	;
	db	0a7h,067h,0f3h,062h,011h,0eah,046h,089h	;
	db	0cdh,08ah,070h,0a6h,0c9h,052h,05ah,00ah	;
	db	04dh,0bah,00ch,062h,091h,044h,0a4h,024h	;
	db	04ah,0abh,091h,0f9h,018h,044h,03eh,0a4h	;
	db	0a4h,0b4h,044h,063h,01bh,0feh,08eh,04fh	;
	db	084h,04dh,08ah,09bh,0c4h,020h,0aah,0abh	;
	db	0ffh,0f9h,08dh,04dh,063h,061h,045h,0b8h	;
	db	020h,098h,054h,01dh,054h,04dh,01ah,0c9h	;
	db	08ch,047h,0fbh,0c6h,00fh,0e9h,0c0h,091h	;
	db	016h,082h,0b1h,05fh,0feh,05ch,017h,0ffh	;
	db	0feh,0aah,0e6h,029h,054h,029h,06ah,05bh	;
	db	0d1h,0bfh,0f8h,039h,010h,032h,008h,054h	;
	db	060h,0bch,082h,0d1h,082h,0aah,0a9h,01eh	;
	db	018h,0e5h,047h,02ch,067h,098h,064h,055h	;
	db	09dh,032h,02ch,060h,0aah,05ch,063h,01dh	;
	db	071h,009h,074h,07fh,06ah,080h
