	db	044h,0b7h,057h,0ffh,0ffh,0e8h,0e0h,07ah	;
	db	08ch,0bch,0ddh,0e3h,057h,0cdh,094h,0dbh	;
	db	0e3h,0b5h,0ceh,004h,0c5h,05fh,0ddh,004h	;
	db	0cdh,0eah,025h,0eah,02fh,0cch,0a8h,085h	;
	db	007h,08ch,0fch,0e0h,0b3h,06fh,03bh,0beh	;
	db	03bh,0bch,0cdh,049h,063h,046h,035h,0b6h	;
	db	0c8h,094h,02eh,09ch,0e1h,0adh,055h,060h	;
	db	0bch,0ech,0aah,0a0h,0aah,08fh,013h,06eh	;
	db	083h,02ah,0aah,0aah,070h,0a1h,01dh,08ch	;
	db	0d6h,0e7h,03bh,015h,0c7h,044h,042h,009h	;
	db	0d2h,0a4h,0c4h,023h,0ffh,0feh,066h,08ah	;
	db	056h,011h,0c7h,0cah,0c9h,04dh,069h,0c3h	;
	db	00ah,0dch,031h,01ch,070h,0cdh,0c5h,0b4h	;
	db	076h,0c7h,02eh,060h,09dh,034h,00dh,021h	;
	db	0a2h,0d2h,0a9h,0c1h,006h,02ch,010h,07dh	;
	db	082h,0aah,09ch,0b0h,0c3h,047h,090h
