	db	044h,08bh,0d3h,085h,07fh,0d3h,00ah,0f5h	;
	db	034h,0a8h,08ah,034h,0abh,04bh,057h,0ffh	;
	db	0cch,054h,08ah,041h,0feh,0e9h,055h,00ah	;
	db	02ah,081h,042h,0e6h,086h,081h,0eah,0afh	;
	db	0cbh,0b6h,0c2h,08ch,028h,01fh,0f4h,033h	;
	db	01bh,0a3h,005h,056h,0f0h,054h,0e6h,0beh	;
	db	0ffh,0e0h,04eh,07bh,0fah,01dh,034h,054h	;
	db	0d6h,016h,08bh,07fh,0bfh,0cdh,0a0h,072h	;
	db	05fh,07bh,078h,03bh,0cch,011h,0a2h,0fah	;
	db	0b7h,075h,07ah,0b2h,010h,05fh,04ah,07eh	;
	db	0a2h,02bh,0d6h,0d6h,060h,098h,0aah,038h	;
	db	06ah,02ah,08fh,017h,075h,0a6h,030h,060h	;
	db	09bh,0adh,049h,0a5h,040h,099h,0d4h,0e5h	;
	db	0abh,021h,004h,013h,02eh,067h,095h,024h	;
	db	041h,034h,042h,066h,0c6h,028h,0f3h,045h	;
	db	0a5h,038h,066h,04ch,010h,0c4h,052h,0eah	;
	db	0cah,070h,031h,07fh,07fh,0c0h,09bh,046h	;
	db	050h,07fh,0f9h,0aah,0a9h,0bbh,01ah,072h	;
	db	0b9h,0ach,062h,0abh,051h,012h,0cah,042h	;
	db	05ah,093h,036h,00ah,0ceh,0e0h,0d3h,042h	;
	db	087h,069h,04fh,045h,0d8h,048h,0a8h,044h	;
	db	04eh,054h,070h,0c1h,01eh,060h
