	db	044h,0b6h,074h,0a7h,05ah,08eh,04bh,0f7h	;
	db	074h,015h,031h,075h,015h,0e8h,0a8h,0e2h	;
	db	0aah,0a1h,0b5h,081h,005h,035h,0b6h,054h	;
	db	094h,09ah,014h,018h,0cah,0a1h,0aah,085h	;
	db	054h,08ah,034h,051h,051h,05ah,026h,095h	;
	db	033h,07ah,085h,08dh,0a4h,0b7h,081h,016h	;
	db	032h,04dh,0afh,0c1h,0c1h,054h,0e8h,050h	;
	db	08ah,094h,018h,012h,093h,015h,021h,01ah	;
	db	046h,0d1h,0a5h,08dh,017h,05bh,052h,020h	;
	db	085h,035h,0bah,02ah,09ch,016h,0a0h,0a9h	;
	db	039h,06ah,0a3h,0cch,0dch,0edh,054h,071h	;
	db	0a2h,0a2h,0fbh,051h,0c7h,04eh,010h,050h	;
	db	0c9h,0a2h,0b9h,036h,08ah,0d1h,029h,09ch	;
	db	0d8h,02ch,037h,0e4h,029h,0c2h,0d8h,02ah	;
	db	0fdh,0feh,09bh,074h,02fh,054h,05dh,07eh	;
	db	069h,0afh,01dh,04dh,051h,0d9h,020h,09ah	;
	db	047h,026h,03bh,096h,0a7h,013h,00dh,08bh	;
	db	092h,0a7h,006h,0d4h,034h,085h,0b3h,0cah	;
	db	09ch,0b2h,0c0h,097h,01ch,0d0h,0c7h,098h	;
