	db	044h,0b9h,01bh,0ffh,04eh,076h,01ah,0abh	;
	db	0ceh,005h,056h,005h,055h,022h,036h,077h	;
	db	0ffh,08bh,093h,082h,0dah,050h,0aah,095h	;
	db	004h,0e1h,0a2h,02ah,052h,063h,093h,04bh	;
	db	0a4h,063h,08ah,0a4h,0c6h,039h,055h,04ch	;
	db	013h,099h,06dh,055h,08eh,08bh,07fh,0c8h	;
	db	041h,039h,01eh,0abh,0c6h,0e3h,091h,05dh	;
	db	0f2h,058h,0e5h,0a0h,0b5h,014h,0eeh,0a3h	;
	db	0c8h,09ch,0aah,08ah,074h,0b4h,0abh,069h	;
	db	0c0h,094h,0bfh,0ffh,0b1h,0bch,01dh,052h	;
	db	0a4h,0deh,072h,07eh,0adh,05ah,0c7h,01eh	;
	db	017h,0ffh,0ebh,067h,012h,0c3h,07fh,0ffh	;
	db	0a7h,025h,011h,057h,0fch,071h,0c1h,082h	;
	db	057h,0c7h,02ch,013h,093h,00bh,09ch,0f5h	;
	db	040h,0ffh,09dh,00fh,07eh,01ch,074h,044h	;
	db	0e7h,07dh,047h,0c3h,080h
