	db	044h,0b3h,07fh,052h,057h,0f4h,013h,08eh	;
	db	0a9h,0bdh,042h,0f3h,07ah,056h,0ffh,029h	;
	db	036h,05bh,0dbh,06dh,0d2h,02dh,04ch,05bh	;
	db	009h,05eh,027h,004h,021h,063h,00bh,05ch	;
	db	010h,057h,027h,008h,094h,0c6h,090h,041h	;
	db	046h,088h,055h,052h,028h,09bh,087h,070h	;
	db	05ah,079h,041h,008h,094h,0abh,0c5h,00bh	;
	db	05bh,0bfh,031h,0f8h,0bah,042h,060h,0beh	;
	db	034h,08dh,025h,030h,04ah,045h,038h,029h	;
	db	050h,0bdh,026h,085h,0ceh,007h,087h,09ah	;
	db	0d5h,0e8h,0e0h,055h,0d8h,09ah,0beh,038h	;
	db	06ah,03dh,029h,0e7h,0bah,094h,0a7h,02dh	;
	db	055h,04ah,087h,0a6h,0ebh,0d7h,05dh,0a8h	;
	db	07fh,026h,06fh,042h,0b0h,0c0h,087h,031h	;
	db	0a2h,0a9h,052h,038h,021h,086h,016h,099h	;
	db	0f0h,021h,0aeh,0ffh,0ffh,03bh,014h,0a1h	;
	db	08bh,0ffh,055h,057h,0e3h,07eh,05ch,01eh	;
	db	0fch,0bfh,0ffh,0a0h,0f8h,07eh,065h,078h	;
	db	07fh,0d1h,013h,0feh,01fh,09ah,0c0h,0d0h	;
	db	0abh,0e3h,04dh,0e7h,01fh,0ffh,015h,047h	;
	db	02dh,0c7h,0d7h,080h
