	db	044h,0b8h,0deh,041h,05fh,039h,090h,086h	;
	db	021h,04eh,037h,0ech,0c7h,038h,05eh,068h	;
	db	056h,08eh,045h,008h,086h,006h,087h,04eh	;
	db	028h,094h,021h,054h,023h,0a2h,021h,05ah	;
	db	038h,028h,053h,03bh,038h,090h,04bh,091h	;
	db	0e3h,086h,0a4h,095h,041h,039h,069h,0c8h	;
	db	090h,042h,039h,05fh,0d4h,010h,0e8h,0e6h	;
	db	0a8h,068h,08ah,03ah,0adh,0afh,04eh,09ah	;
	db	03ch,0b9h,0cah,08ah,02ah,073h,0cah,0adh	;
	db	0d1h,0c9h,007h,0d1h,010h,031h,0c2h,083h	;
	db	0c9h,03fh,041h,01ch,008h,033h,002h,08ah	;
	db	00eh,0a7h,014h,01ch,0f8h,040h,08dh,01ch	;
	db	009h,02dh,084h,01dh,04ah,071h,060h,0dah	;
	db	03ah,00eh,0a7h,01bh,044h,0dah,014h,071h	;
	db	0d7h,0aah,0a1h,020h,0e7h,02ch,0abh,023h	;
	db	0a9h,0c9h,058h,0d8h,04bh,047h,05eh,013h	;
	db	0e7h,04ah,07ch,060h
