	db	044h,0bah,09bh,038h,055h,053h,004h,023h	;
	db	086h,06fh,0e5h,021h,008h,0ddh,0fbh,056h	;
	db	0abh,0f6h,037h,0a7h,0d8h,0e5h,085h,081h	;
	db	0f0h,08dh,098h,0b5h,048h,061h,05fh,021h	;
	db	048h,0a0h,04ch,02ah,015h,0eeh,026h,061h	;
	db	042h,08ch,05ch,084h,02ch,03dh,05ch,0a8h	;
	db	0cdh,066h,025h,01ah,088h,078h,0d6h,0b6h	;
	db	006h,02eh,0f8h,0e2h,0a8h,0fch,05fh,075h	;
	db	0b1h,0c2h,090h,098h,0a7h,012h,00bh,082h	;
	db	094h,09ch,03eh,091h,0a3h,04bh,01ch,018h	;
	db	0f6h,010h,0c7h,00fh,08bh,058h,053h,02ch	;
	db	070h,0e2h,084h,008h,02eh,0e6h,06ch,065h	;
	db	050h,037h,031h,093h,019h,0e0h,0b1h,01bh	;
	db	002h,0a4h,0e6h,098h,071h,029h,010h,071h	;
	db	00ch,070h,021h,046h,015h,047h,014h,011h	;
	db	0f8h,0b8h
