	db	044h,0b8h,0d7h,0ffh,0d4h,0e2h,07dh,0e8h	;
	db	0bah,037h,050h,0b6h,039h,01fh,05fh,0b7h	;
	db	0ceh,04fh,01ah,0f1h,0a5h,030h,05ah,030h	;
	db	042h,026h,022h,005h,023h,0fch,0cdh,042h	;
	db	033h,0bdh,058h,0d2h,004h,0e0h,073h,05ah	;
	db	008h,0d6h,0ech,0dah,081h,04ah,065h,08ah	;
	db	053h,027h,0ach,02ah,063h,01fh,01ah,030h	;
	db	0b8h,0a5h,00ah,055h,00fh,079h,04dh,0ddh	;
	db	008h,017h,0eah,0ddh,04ch,091h,061h,070h	;
	db	058h,0bah,0f3h,03ah,02ah,0a3h,0d1h,09ch	;
	db	068h,044h,0c7h,02ch,079h,068h,026h,05ah	;
	db	052h,066h,0eeh,09ah,05ah,046h,009h,04eh	;
	db	0d2h,098h,0a4h,0c5h,0e0h,0beh,0bfh,0e6h	;
	db	02ch,069h,0adh,055h,046h,069h,09bh,0fbh	;
	db	0fch,012h,064h,098h,0bfh,0efh,0eah,039h	;
	db	09fh,002h,0afh,0dfh,0d1h,00ah,06dh,0c0h	;
	db	0b4h,034h,04dh,00dh,099h,0f8h,021h,0e3h	;
	db	06ah,0f4h,0a9h,0aeh,019h,016h,01dh,017h	;
	db	0dah,067h,017h,059h,09ch,07ch,030h
