	db	__sa,__i,__do,__n,@eom
	db	__ga,__ru,@bou,__ra,@eom
	db	__ni,__do,__ra,__n,@osu
	db	__pi,__TU,__pi,@eom,@eom
	db	__o,__ni,__su,__zu,__me
	db	__bi,__ri,__ri,__da,__ma
	db	__ni,__do,__ki,__n,__gu
	db	__ya,__do,__ra,__n,@eom
	db	__hu,__si,__gi,__so,__u
	db	__na,__TU,__si,@bou,@eom
	db	__be,__ro,__ri,__n,__ga
	db	__ta,__ma,__ta,__ma,@eom
	db	__be,__to,__be,__ta,@bou
	db	__ge,__n,__ga,@bou,@eom
	db	__ni,__do,__ra,__n,@mesu
	db	__ni,__do,__ku,__i,__n
	db	__ka,__ra,__ka,__ra,@eom
	db	__sa,__i,__ho,@bou,__n
	db	__ra,__pu,__ra,__su,@eom
	db	__u,__i,__n,__de,__I
	db	__mi,__YU,__u,@eom,@eom
	db	__gi,__YA,__ra,__do,__su
	db	__si,__E,__ru,__da,@bou
	db	__me,__no,__ku,__ra,__ge
	db	__go,@bou,__su,@eom,@eom
	db	__su,__to,__ra,__i,__ku
	db	__hi,__to,__de,__ma,__n
	db	__ka,__me,__TU,__ku,__su
	db	__ka,__i,__ro,__su,@eom
	db	__mo,__n,__zi,__YA,__ra
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__ga,@bou,__de,__I,@eom
	db	__i,__wa,@bou,__ku,@eom
	db	__o,__ni,__do,__ri,__ru
	db	__po,__TU,__po,@eom,@eom
	db	__ya,__do,__n,@eom,@eom
	db	__yu,__n,__ge,__ra,@bou
	db	__go,__ro,@bou,__n,@eom
	db	__ra,__TU,__ki,@bou,@eom
	db	__go,@bou,__ri,__ki,@bou
	db	__ba,__ri,__ya,@bou,__do
	db	__sa,__wa,__mu,__ra,@bou
	db	__e,__bi,__wa,__ra,@bou
	db	__a,@bou,__bo,__TU,__ku
	db	__pa,__ra,__se,__ku,__to
	db	__ko,__da,__TU,__ku,@eom
	db	__su,__ri,@bou,__pu,@eom
	db	__go,__ro,@bou,__ni,__YA
	db	_ke,_tu,_ba,_n,@eom
	db	__bu,@bou,__ba,@bou,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__e,__re,__bu,@bou,@eom
	db	__re,__a,__ko,__i,__ru
	db	__do,__ga,@bou,__su,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__ma,__n,__ki,@bou,@eom
	db	__pa,__u,__wa,__u,@eom
	db	__de,__I,__gu,__da,@eom
	db	__ke,__n,__ta,__ro,__su
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__ka,__mo,__ne,__gi,@eom
	db	__ko,__n,__pa,__n,@eom
	db	__ka,__i,__ri,__YU,@bou
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__do,@bou,__do,@bou,@eom
	db	__ni,__YO,__ro,__mo,@eom
	db	__ru,@bou,__zi,__YU,__ra
	db	__hu,__A,__i,__ya,@bou
	db	__hu,__ri,@bou,__za,@bou
	db	__sa,__n,__da,@bou,@eom
	db	__me,__ta,__mo,__n,@eom
	db	__ni,__YA,@bou,__su,@eom
	db	__ku,__ra,__bu,@eom,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__ro,__ko,__n,@eom,@eom
	db	__ki,__YU,__u,__ko,__n
	db	__pi,__ka,__ti,__YU,__u
	db	__ra,__i,__ti,__YU,__u
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__mi,__ni,__ri,__YU,__u
	db	__ha,__ku,__ri,__YU,@bou
	db	__ka,__bu,__to,@eom,@eom
	db	__ka,__bu,__to,__pu,__su
	db	__ta,__TU,__tu,@bou,@eom
	db	__si,@bou,__do,__ra,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__sa,__n,__do,@eom,@eom
	db	__sa,__n,__do,__pa,__n
	db	__o,__mu,__na,__i,__to
	db	__o,__mu,__su,__ta,@bou
	db	__pu,__ri,__n,@eom,@eom
	db	__pu,__ku,__ri,__n,@eom
	db	__i,@bou,__bu,__i,@eom
	db	__bu,@bou,__su,__ta,@bou
	db	__sa,__n,__da,@bou,__su
	db	__si,__YA,__wa,@bou,__zu
	db	__wa,__n,__ri,__ki,@bou
	db	__zu,__ba,__TU,__to,@eom
	db	__a,@bou,__bo,@eom,@eom
	db	__pa,__ra,__su,@eom,@eom
	db	__ni,__YO,__ro,__zo,@eom
	db	__ni,__YO,__ro,__bo,__n
	db	__bi,@bou,__do,__ru,@eom
	db	__ko,__ku,@bou,__n,@eom
	db	__su,__pi,__a,@bou,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__do,@bou,__do,__ri,__o
	db	__o,__ko,__ri,__za,__ru
	db	__da,__gu,__to,__ri,__o
	db	__mo,__ru,__hu,__O,__n
	db	__zi,__YU,__go,__n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__ki,__YA,__ta,__pi,@bou
	db	__to,__ra,__n,__se,__ru
	db	__ba,__ta,__hu,__ri,@bou
	db	__ka,__i,__ri,__ki,@bou
	db	_ke,_tu,_ba,_n,@eom
	db	__go,__ru,__da,__TU,__ku
	db	__su,__ri,@bou,__pa,@bou
	db	__go,__ru,__ba,__TU,__to
	db	__mi,__YU,__u,__tu,@bou
	db	__ka,__bi,__go,__n,@eom
	db	__ko,__i,__ki,__n,__gu
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__be,__to,__be,__to,__n
	db	_ke,_tu,_ba,_n,@eom
	db	__ki,__n,__gu,__ra,@bou
	db	__pa,__ru,__si,__E,__n
	db	_ke,_tu,_ba,_n,@eom
	db	__ma,__ru,__ma,__i,__n
	db	__pi,__ku,__si,@bou,@eom
	db	__ma,__ta,__do,__ga,__su
	db	__pe,__ru,__si,__a,__n
	db	__ga,__ra,__ga,__ra,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__go,@bou,__su,__to,@eom
	db	__ke,@bou,__si,__I,@eom
	db	__hu,@bou,__de,__I,__n
	db	__pi,__zi,__YO,__n,@eom
	db	__pi,__zi,__YO,__TU,__to
	db	__su,__ta,@bou,__mi,@bou
	db	__hu,__si,__gi,__da,__ne
	db	__hu,__si,__gi,__ba,__na
	db	__do,__ku,__ku,__ra,__ge
	db	_ke,_tu,_ba,_n,@eom
	db	__to,__sa,__ki,__n,__to
	db	__a,__zu,__ma,__o,__u
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__po,__ni,@bou,__ta,@eom
	db	__gi,__YA,__ro,__TU,__pu
	db	__ko,__ra,__TU,__ta,@eom
	db	__ra,__TU,__ta,@eom,@eom
	db	__ni,__do,__ri,@bou,__no
	db	__ni,__do,__ri,@bou,__na
	db	__i,__si,__tu,__bu,__te
	db	__po,__ri,__go,__n,@eom
	db	__pu,__te,__ra,@eom,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__ko,__i,__ru,@eom,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__hi,__to,__ka,__ge,@eom
	db	__ze,__ni,__ga,__me,@eom
	db	__ri,__za,@bou,__do,@eom
	db	__ka,__me,@bou,__ru,@eom
	db	__ri,__za,@bou,__do,__n
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	_ke,_tu,_ba,_n,@eom
	db	__go,@bou,__su,__to,@eom
	db	__na,__zo,__no,__ku,__sa
	db	__ku,__sa,__i,__ha,__na
	db	__ra,__hu,__re,__si,__a
	db	__ma,__da,__tu,__bo,__mi
	db	__u,__tu,__do,__n,@eom
	db	__u,__tu,__bo,__TU,__to
