	db	044h,0bch,0f5h,055h,02dh,04eh,016h,02eh	;
	db	07fh,081h,03ah,05dh,063h,06ah,090h,088h	;
	db	0d1h,0f2h,0f3h,039h,0dch,015h,00ch,03fh	;
	db	02eh,035h,0beh,01ah,026h,049h,0a3h,096h	;
	db	023h,0e4h,068h,0e4h,0a4h,08ch,064h,0e5h	;
	db	042h,065h,0c5h,00ch,0e2h,068h,089h,017h	;
	db	0fch,0eah,0bfh,0e3h,0b2h,008h,0e5h,092h	;
	db	0d9h,055h,04eh,03ah,0aah,03ch,0d9h,0e7h	;
	db	0a4h,0a5h,0a7h,013h,017h,03ah,0f6h,071h	;
	db	02ah,043h,0d5h,007h,09ah,029h,018h,0c8h	;
	db	052h,032h,029h,0adh,023h,002h,044h,0d9h	;
	db	009h,0c9h,002h,043h,0e8h,0f9h,0c8h,0e3h	;
	db	07fh,0a1h,067h,025h,0e8h,05fh,0fbh,01ch	;
	db	070h,07fh,0bfh,0ffh,09ch,02ch,04dh,0ffh	;
	db	0ffh,09dh,037h,0ffh,0e7h,00ah,063h,07fh	;
	db	0f9h,0c5h,024h,0b0h,047h,0c5h,000h
