	db	044h,0b1h,055h,053h,045h,08ch,05ah,08bh	;
	db	091h,055h,05dh,063h,01ah,04ah,055h,0e0h	;
	db	0e9h,009h,063h,04ch,014h,024h,088h,065h	;
	db	058h,0d1h,0bdh,07ch,02bh,0d1h,0a2h,033h	;
	db	025h,055h,054h,028h,089h,05eh,08ch,05eh	;
	db	029h,078h,0c6h,00ah,04ch,055h,05ah,008h	;
	db	016h,0a5h,081h,039h,01ah,039h,0a2h,05bh	;
	db	08dh,074h,024h,0c2h,041h,063h,046h,01fh	;
	db	04ch,0f8h,0d6h,01bh,08dh,065h,04ch,0a3h	;
	db	09eh,0aah,0aah,03eh,03eh,060h,0a4h,0a9h	;
	db	0a3h,018h,0f1h,08dh,0a0h,090h,0fah,009h	;
	db	095h,0a4h,0a4h,041h,0eah,0ddh,01ah,0f0h	;
	db	0d6h,0feh,0d5h,0b0h,039h,09ah,0afh,0e8h	;
	db	04fh,0e1h,010h,0e6h,071h,04ah,0ffh,0feh	;
	db	0bbh,039h,069h,00ah,0ffh,0ffh,0ffh,087h	;
	db	0fbh,018h,07fh,0f4h,01fh,0f5h,07eh,0a1h	;
	db	07eh,05bh,0d1h,00fh,045h,0feh,04fh,098h	;
	db	024h,077h,019h,073h,0a1h,019h,04eh,0c6h	;
	db	06ch,00dh,051h,09bh,01ah,030h,0c6h,0f4h	;
	db	00ah,060h,0c7h,0d7h,000h
