	db	044h,0bdh,027h,0edh,015h,039h,0adh,008h	;
	db	06bh,0f3h,095h,004h,018h,050h,053h,091h	;
	db	082h,098h,02ah,008h,0e1h,079h,088h,060h	;
	db	041h,004h,0e0h,0aah,025h,054h,088h,0e1h	;
	db	052h,026h,015h,085h,0ceh,018h,018h,054h	;
	db	014h,08bh,038h,068h,085h,041h,049h,04eh	;
	db	015h,091h,094h,062h,033h,08ah,0fah,081h	;
	db	054h,084h,0e8h,0bdh,073h,0bah,095h,04fh	;
	db	085h,09eh,0aah,09dh,09ah,0feh,00fh,027h	;
	db	035h,0fdh,028h,027h,032h,0b0h,020h,082h	;
	db	0c7h,012h,017h,0e1h,0e1h,0b7h,09ch,03ch	;
	db	00fh,0cah,0adh,0b1h,0c3h,003h,0c8h,0ffh	;
	db	0e7h,037h,087h,0ffh,0f8h,039h,0c5h,084h	;
	db	01fh,0ffh,0e1h,01ch,072h,08dh,0ffh,01dh	;
	db	0eah,077h,0d7h,0a9h,0f4h,0a0h
