	db	044h,0b2h,069h,04ah,07dh,005h,0f3h,081h	;
	db	05dh,048h,043h,0e8h,0e1h,089h,0ffh,069h	;
	db	038h,0d7h,0c6h,08eh,087h,08ch,0e8h,075h	;
	db	034h,053h,037h,0edh,068h,0e6h,078h,09ah	;
	db	0f3h,027h,088h,049h,053h,08eh,088h,060h	;
	db	046h,08eh,03ah,016h,025h,0e1h,074h,0dah	;
	db	0dah,02dh,017h,08ah,0b4h,0b8h,0d5h,0b2h	;
	db	0e8h,02ch,098h,0c1h,06ah,0eah,0f4h,054h	;
	db	0c5h,021h,068h,0d2h,0b7h,0d5h,02ah,0a3h	;
	db	09ah,0a3h,0c5h,099h,034h,009h,04ch,042h	;
	db	01ah,071h,0a5h,0f0h,0feh,071h,0d4h,0afh	;
	db	013h,047h,01bh,0ffh,0e7h,022h,055h,0ffh	;
	db	0fah,070h,0a6h,035h,075h,0a9h,0d2h,091h	;
	db	0ffh,0e9h,0d5h,07fh,0f9h,08ch,067h,017h	;
	db	07fh,0e6h,011h,06fh,09ah,050h,065h,0c5h	;
	db	03fh,0c6h,0f9h,051h,00bh,0fch,09ch,0b1h	;
	db	015h,061h,011h,011h,002h,070h,021h,01ch	;
	db	011h,009h,0f0h,0e0h
