	db	044h,0b5h,055h,048h,07dh,039h,02ah,0abh	;
	db	078h,0e4h,054h,0bah,025h,07dh,032h,07eh	;
	db	0aah,025h,007h,007h,086h,030h,079h,018h	;
	db	027h,0f4h,028h,052h,013h,075h,099h,081h	;
	db	004h,0a5h,031h,0a6h,0d4h,021h,052h,069h	;
	db	06ch,013h,019h,092h,0f8h,014h,0c2h,04ch	;
	db	0d2h,055h,0d6h,048h,05fh,0a3h,034h,058h	;
	db	0bah,085h,0fbh,0cch,05eh,098h,095h,050h	;
	db	0fah,0fch,032h,0dfh,01dh,0f9h,0ffh,0f0h	;
	db	0d6h,05eh,025h,0e0h,0dfh,0a0h,0ach,031h	;
	db	0afh,086h,02eh,0feh,08ch,06ah,0a5h,0b8h	;
	db	0f8h,099h,0aah,042h,054h,09ch,090h,0a4h	;
	db	024h,027h,012h,028h,0e3h,091h,084h,031h	;
	db	0a4h,054h,085h,0e3h,0ech,068h,08ah,030h	;
	db	05ah,0f6h,00eh,010h,0a6h,048h,02bh,077h	;
	db	0d0h,053h,0e8h,030h,0a6h,033h,0bfh,00ah	;
	db	0b2h,0b5h,0a1h,0f9h,09fh,0c4h,0ach,0ffh	;
	db	0a8h,066h,0f0h,0a8h,02ah,0f5h,0c2h,0a9h	;
	db	0aah,01ch,0cfh,0ffh,0b3h,06dh,099h,028h	;
	db	04ah,047h,05eh,030h,021h,019h,028h,0e8h	;
	db	068h,0a2h,086h,087h,01ah,0e1h,015h,048h	;
	db	0b2h,00dh,019h,041h,01fh,03ah
