	db	044h,0b3h,07fh,0d4h,015h,0ffh,053h,067h	;
	db	0deh,07bh,00ah,026h,08dh,055h,07eh,082h	;
	db	005h,037h,045h,041h,054h,050h,060h,05fh	;
	db	04ch,0dah,025h,041h,081h,07dh,096h,08ch	;
	db	0e5h,058h,061h,0deh,0d7h,04eh,017h,030h	;
	db	0adh,0f7h,08dh,0afh,018h,09ah,0aah,08eh	;
	db	00ah,00ah,009h,021h,0b9h,04eh,04ah,00fh	;
	db	046h,064h,010h,063h,08bh,068h,09ah,018h	;
	db	0ddh,046h,09bh,02eh,038h,05fh,0f9h,019h	;
	db	045h,0d6h,08dh,0aeh,0a0h,06dh,058h,0e6h	;
	db	0aah,022h,08fh,03ah,06eh,09dh,0b1h,032h	;
	db	028h,020h,09ch,0adh,08bh,033h,0b2h,071h	;
	db	0bch,043h,003h,07eh,070h,0b5h,00ch,0d8h	;
	db	038h,079h,0cfh,003h,041h,087h,09bh,025h	;
	db	066h,013h,0f9h,0c0h,0e3h,0e4h,07fh,0ffh	;
	db	09ch,02eh,0bah,02bh,05fh,0e7h,013h,0ffh	;
	db	0a1h,06dh,0f9h,0c4h,0deh,085h,021h,03fh	;
	db	09ch,0b4h,092h,0ddh,01ch,04fh,086h,0a9h	;
	db	0cfh,054h,045h,01fh,01ch
