	db	044h,0beh,055h,05fh,0d3h,099h,07eh,0b5h	;
	db	04eh,056h,061h,07ah,0c2h,038h,0e6h,015h	;
	db	08eh,088h,017h,0d8h,0eah,068h,0f8h,015h	;
	db	054h,089h,04eh,02ah,0fah,0abh,0ffh,004h	;
	db	0e2h,065h,029h,058h,0e5h,090h,0aah,08ah	;
	db	04eh,05ah,095h,056h,08fh,086h,0dfh,02eh	;
	db	08ah,076h,03bh,029h,0cah,0e2h,0c0h,0d0h	;
	db	047h,027h,0d6h,00ch,0a7h,034h,082h,0c0h	;
	db	0c7h,043h,04ch,076h,02ch,076h,0a5h,0a4h	;
	db	0cah,071h,048h,0d8h,045h,0c9h,0c5h,0a1h	;
	db	019h,051h,0c9h,02ah,05ah,09dh,035h,054h	;
	db	07ch,040h
