	db	044h,0b3h,057h,0ffh,0fdh,054h,0ddh,0fah	;
	db	0d5h,049h,0aah,0d3h,037h,0dfh,0eah,0afh	;
	db	04bh,0a3h,03eh,08ch,0ech,0b8h,0c5h,04eh	;
	db	0d7h,08ah,05fh,0fch,0e8h,07ah,032h,054h	;
	db	016h,034h,0a3h,007h,0fah,0adh,031h,0b4h	;
	db	054h,0a7h,08ch,0a3h,02bh,05eh,0afh,030h	;
	db	08ah,08ch,06eh,048h,060h,065h,008h,064h	;
	db	0d6h,0d0h,0a7h,0b8h,084h,0a5h,035h,0b9h	;
	db	041h,0f2h,02ah,045h,0bch,0d6h,05ch,021h	;
	db	062h,068h,0e5h,0aah,03dh,019h,0e4h,0a7h	;
	db	004h,09ah,0b4h,071h,049h,0e0h,067h,07fh	;
	db	09dh,0afh,0e6h,009h,049h,09ah,015h,0feh	;
	db	061h,0a4h,06ch,082h,04ah,097h,046h,036h	;
	db	00dh,0eeh,0c2h,0f9h,0c7h,03ah,093h,0ffh	;
	db	0e5h,0a6h,04eh,0d4h,03bh,07fh,0f8h,0a0h	;
	db	0e6h,076h,010h,0abh,0f0h,0deh,015h,0e6h	;
	db	093h,03fh,0f0h,027h,044h,028h,0b1h,0f2h	;
	db	000h
