	db	044h,0b2h,092h,01dh,055h,039h,02ch,03fh	;
	db	083h,0aah,0f4h,015h,031h,041h,0dah,026h	;
	db	0b4h,055h,0eah,032h,0f4h,095h,07fh,099h	;
	db	08dh,054h,010h,0beh,006h,0bdh,062h,056h	;
	db	030h,05fh,0a1h,062h,054h,0a8h,0d2h,037h	;
	db	041h,063h,0b3h,0f3h,0a9h,01dh,0f3h,074h	;
	db	0a9h,018h,03dh,042h,036h,0afh,0d4h,03fh	;
	db	060h,07eh,008h,0d6h,0d1h,0aah,005h,046h	;
	db	066h,036h,083h,0d5h,041h,0f9h,07eh,0a5h	;
	db	053h,01ah,01ah,0afh,05ah,08fh,08eh,099h	;
	db	027h,080h,0c4h,028h,02ah,073h,02fh,0f8h	;
	db	02dh,0f1h,02ah,063h,003h,07fh,0d5h,02fh	;
	db	010h,0ffh,098h,020h,0b2h,03ch,054h,045h	;
	db	0ffh,09dh,008h,0bfh,0f9h,0d1h,0ffh,0ffh	;
	db	09dh,01fh,0ffh,0f9h,0cdh,048h,05fh,0f2h	;
	db	06eh,093h,03dh,042h,0cch,099h,0b9h,012h	;
	db	0feh,082h,04ch,0c6h,0d7h,07fh,05dh,01ch	;
	db	05ch,029h,06ah,076h,047h,0cah,000h
