	db	044h,0bah,0d4h,0eeh,0fch,0eah,07fh,0e8h	;
	db	0eah,0a9h,058h,0a7h,0d7h,0fdh,052h,095h	;
	db	0cch,0e5h,0e8h,056h,0afh,0feh,0bfh,032h	;
	db	0a8h,098h,062h,01ah,043h,0bch,0cah,08ah	;
	db	0aah,021h,014h,08eh,050h,04eh,00eh,086h	;
	db	081h,0a4h,060h,08ah,0aah,092h,0a8h,039h	;
	db	055h,046h,072h,0abh,05dh,048h,042h,0eah	;
	db	0ffh,0ffh,0a2h,057h,01fh,008h,020h,068h	;
	db	0e3h,09fh,097h,008h,054h,0eah,0bdh,0a3h	;
	db	0e4h,0f7h,0b9h,09dh,079h,00ah,075h,0a1h	;
	db	0e6h,02ah,039h,049h,082h,0e0h,084h,095h	;
	db	0d2h,0d5h,02fh,091h,0a9h,01fh,0a6h,039h	;
	db	095h,054h,054h,01eh,060h,0e7h,034h,019h	;
	db	07ch,074h,046h,01eh,066h,0aah,08ah,0aah	;
	db	097h,07ah,063h,011h,085h,011h,098h,0c4h	;
	db	052h,030h,047h,02dh,044h,068h,051h,0ddh	;
	db	047h,0cah,080h
