	db	044h,0b0h,064h,019h,033h,055h,037h,088h	;
	db	049h,05ah,087h,04ch,0d2h,064h,07ah,0beh	;
	db	0d2h,023h,006h,09fh,09ah,0c2h,0e9h,00bh	;
	db	005h,032h,07dh,059h,017h,019h,091h,050h	;
	db	093h,01ah,0bfh,060h,09ah,043h,092h,023h	;
	db	07fh,004h,013h,00ah,095h,037h,0bah,026h	;
	db	088h,092h,023h,0a2h,088h,08eh,09ah,018h	;
	db	063h,0a9h,045h,004h,023h,0a5h,045h,008h	;
	db	0ebh,064h,025h,0ceh,0a9h,0ebh,0ceh,0dah	;
	db	0a3h,0c5h,0d8h,0a4h,027h,075h,00ah,05ah	;
	db	0abh,0e6h,090h,056h,0b2h,0afh,0b7h,082h	;
	db	098h,0afh,057h,0fdh,0bdh,0eeh,029h,09eh	;
	db	087h,0a2h,086h,0fch,010h,02ah,0c9h,08ch	;
	db	04ch,0d3h,00dh,0e8h,0d5h,01bh,0efh,095h	;
	db	04bh,0c8h,031h,0cdh,0c2h,0dch,014h,074h	;
	db	070h,054h,075h,040h,0cdh,00ah,073h,0e9h	;
	db	02dh,01dh,038h,021h,0b1h,0d7h,030h,05dh	;
	db	09dh,070h,07dh,01fh,00ah
