	db	044h,03eh,039h,052h,09fh,0d7h,038h,01eh	;
	db	0f9h,075h,0dch,063h,081h,05eh,0ffh,0fah	;
	db	073h,077h,09dh,07ah,0deh,008h,0e0h,0a0h	;
	db	046h,07fh,0f0h,04eh,02bh,05fh,0ffh,0eah	;
	db	053h,08eh,0f5h,054h,08fh,053h,085h,0efh	;
	db	0f4h,024h,06fh,021h,035h,060h,055h,008h	;
	db	01ah,0b8h,01dh,036h,0b4h,088h,02fh,023h	;
	db	042h,08eh,009h,058h,08ah,0a8h,0fah,099h	;
	db	0f2h,0eah,08ah,071h,021h,010h,0c3h,05fh	;
	db	09ch,04bh,0d4h,02ah,045h,01bh,0a6h,06ah	;
	db	0d5h,01bh,0f4h,061h,00bh,0feh,075h,0bfh	;
	db	0f9h,0c2h,098h,0c0h,0ffh,09bh,031h,034h	;
	db	094h,0ffh,09bh,049h,086h,0afh,0fdh,01ch	;
	db	017h,0e4h,0d5h,047h,0e1h,020h
