	db	044h,0b8h,097h,0ffh,0f5h,038h,015h,05ah	;
	db	0b7h,048h,0a3h,035h,0fdh,0dch,031h,043h	;
	db	0f4h,01ch,0c5h,0e9h,068h,022h,028h,060h	;
	db	0bbh,08ch,028h,018h,0ebh,0bah,021h,05dh	;
	db	0d2h,03dh,053h,02ah,021h,0a2h,020h,0bdh	;
	db	022h,0a3h,048h,013h,015h,0f4h,0ddh,041h	;
	db	04bh,07ah,086h,049h,04ch,054h,014h,084h	;
	db	051h,048h,048h,0f3h,025h,059h,0a2h,028h	;
	db	02ah,021h,0f3h,039h,089h,041h,049h,0c7h	;
	db	078h,0d6h,090h,041h,019h,033h,04dh,0aah	;
	db	02ah,0a5h,05ah,08fh,086h,0dch,08ah,0aah	;
	db	09dh,01eh,060h,0a6h,0aah,0d5h,004h,0a7h	;
	db	027h,079h,0d7h,031h,08dh,013h,0aah,067h	;
	db	01ah,0deh,0a1h,057h,0e5h,0c7h,00bh,0f7h	;
	db	02ah,071h,0aah,044h,017h,0b9h,082h,064h	;
	db	0ffh,018h,05eh,062h,090h,096h,0c6h,010h	;
	db	0d1h,08ah,010h,041h,002h,091h,02ah,0a9h	;
	db	0b5h,0f0h,040h,085h,068h,064h,02bh,046h	;
	db	0b2h,0a4h,0cfh,0d5h,07eh,075h,055h,01fh	;
	db	012h
