	db	044h,0beh,049h,07fh,0dah,04eh,07ah,0ffh	;
	db	048h,0ceh,035h,07fh,07dh,085h,038h,01fh	;
	db	0abh,0a0h,0a0h,086h,037h,0a2h,0e2h,011h	;
	db	042h,03ah,021h,0deh,0ceh,086h,015h,056h	;
	db	037h,067h,0f6h,0f0h,0a8h,0e4h,09ah,045h	;
	db	03ah,0ach,01ah,0d8h,0e8h,0a8h,0fbh,029h	;
	db	0f2h,048h,040h,0e0h,0a7h,054h,030h,04ah	;
	db	09ch,0eah,029h,00ch,071h,05fh,0b7h,087h	;
	db	083h,066h,0f1h,03fh,0ech,00ch,01eh,070h	;
	db	0ebh,0ffh,0e1h,00dh,01ch,05fh,0ffh,0f0h	;
	db	027h,02dh,070h,05bh,09dh,0f0h,069h,0f9h	;
	db	060h
