	db	044h,0adh,0ffh,0ffh,0f5h,025h,0fdh,033h	;
	db	053h,02ah,0d4h,014h,063h,04bh,04ch,0eah	;
	db	00bh,04dh,0bch,0d6h,087h,08dh,0adh,033h	;
	db	043h,0e8h,0dfh,0d4h,0b6h,008h,0e4h,0abh	;
	db	0d4h,01ch,022h,01ch,0e4h,07fh,058h,05eh	;
	db	038h,09fh,0a8h,0afh,054h,0d9h,0f8h,0d3h	;
	db	0ach,0d1h,0e3h,064h,028h,0d2h,08dh,016h	;
	db	085h,053h,02fh,030h,056h,089h,063h,06bh	;
	db	0ffh,0f2h,055h,0a3h,0a2h,0a8h,0f3h,0e7h	;
	db	096h,082h,008h,027h,053h,0bbh,032h,062h	;
	db	09bh,0dfh,0fbh,032h,011h,0cdh,07fh,0feh	;
	db	0bch,02ch,071h,057h,0ffh,0f1h,00eh,073h	;
	db	05fh,090h,0c7h,084h,09dh,04ah,045h,01ch	;
	db	0c8h,033h,0efh,0e7h,013h,03bh,0ffh,0cdh	;
	db	0e7h,003h,03fh,0fdh,02fh,01ch,02eh,0fdh	;
	db	04bh,0f4h,074h,055h,01fh,01eh
