	db	044h,0b6h,04eh,0a4h,08ah,0d3h,09eh,008h	;
	db	088h,017h,04eh,069h,026h,0d0h,0bdh,04ah	;
	db	053h,028h,07dh,057h,091h,07ah,058h,0c1h	;
	db	026h,077h,0eah,0afh,08dh,0e5h,026h,09fh	;
	db	055h,0b3h,069h,00fh,0ffh,0ffh,0aah,073h	;
	db	082h,0bdh,054h,015h,056h,04eh,04bh,0c3h	;
	db	0aah,0aeh,02bh,035h,07ah,081h,055h,052h	;
	db	01ah,04ch,0d8h,01fh,0fbh,056h,081h,089h	;
	db	0a3h,026h,089h,0a1h,07ah,038h,06ch,0bbh	;
	db	050h,0f3h,0b2h,0a3h,0d0h,09ah,0aah,09ch	;
	db	0eah,08ch,082h,073h,0c5h,0bbh,09ch,0cah	;
	db	061h,030h,026h,009h,08ah,02eh,0e9h,04bh	;
	db	0f8h,048h,046h,00eh,04ch,01dh,0b2h,032h	;
	db	084h,068h,0f9h,084h,012h,035h,054h,06bh	;
	db	07ah,0aah,0bch,017h,0fbh,01ch,017h,05fh	;
	db	084h,015h,0a8h,027h,012h,00fh,0c8h,0dfh	;
	db	00ah,09bh,0ffh,0fch,010h,06ah,034h,012h	;
	db	064h,0bfh,00ch,038h,04ch,09ch,02ch,05dh	;
	db	0fch,042h,071h,046h,015h,085h,01fh,01ah	;
