	db	044h,0b8h,0f4h,098h,0c5h,02ah,029h,02ah	;
	db	0dfh,067h,02ah,0d1h,041h,017h,08bh,0a4h	;
	db	03ch,023h,00ah,0ebh,0a8h,09dh,004h,01dh	;
	db	08ch,0e8h,032h,065h,050h,0e7h,093h,025h	;
	db	0d5h,06ch,097h,0a0h,0d9h,00ch,0c6h,081h	;
	db	052h,0d0h,0bch,087h,08dh,060h,07ch,025h	;
	db	017h,0d3h,092h,0a5h,014h,03fh,085h,050h	;
	db	064h,0ddh,05eh,0e2h,022h,017h,0d3h,057h	;
	db	0a4h,016h,0adh,007h,09ah,033h,078h,0c9h	;
	db	008h,08ah,073h,017h,08ch,0ebh,054h,098h	;
	db	0c6h,035h,0b7h,0deh,039h,062h,0aah,08fh	;
	db	02ah,071h,0c6h,0e9h,051h,0bch,082h,075h	;
	db	0c1h,02fh,09ah,021h,0b1h,08ah,037h,0b9h	;
	db	09ch,0efh,092h,08bh,005h,0a1h,018h,024h	;
	db	07dh,0b0h,038h,02ah,01bh,07eh,031h,09dh	;
	db	042h,0ffh,0dah,01fh,0f8h,031h,092h,043h	;
	db	03fh,07fh,08fh,0c2h,0e6h,0f3h,07fh,079h	;
	db	04dh,0a6h,0f0h,07fh,0d2h,05ch,0a7h,05ah	;
	db	00ch,0a7h,012h,065h,091h,018h,0b1h,082h	;
	db	052h,036h,09ch,0a9h,075h,09fh,014h
