	db	044h,084h,0c1h,054h,08bh,0d4h,06fh,052h	;
	db	06bh,04bh,0abh,049h,0aeh,023h,031h,050h	;
	db	054h,0abh,004h,054h,07dh,049h,0a0h,05eh	;
	db	0a5h,048h,047h,0dah,08ch,0f8h,0bah,0d8h	;
	db	034h,0ddh,074h,0d7h,0cch,074h,0c2h,0d3h	;
	db	048h,0cah,02ah,021h,04ah,049h,079h,035h	;
	db	0b4h,063h,035h,0aeh,053h,00ah,006h,052h	;
	db	061h,0b1h,081h,070h,063h,00ah,01fh,089h	;
	db	0a9h,041h,01ch,066h,04bh,0bch,033h,005h	;
	db	056h,0c7h,005h,032h,0a4h,026h,088h,09fh	;
	db	0a9h,05eh,04dh,011h,04dh,0e8h,0dah,08fh	;
	db	05eh,06ah,095h,002h,04ch,075h,0eah,02fh	;
	db	098h,026h,07ah,08bh,0d4h,0aah,05fh,015h	;
	db	020h,0ffh,04ah,0f3h,032h,070h,04fh,03fh	;
	db	0ffh,0bfh,0e7h,01fh,0ffh,073h,07bh,01ch	;
	db	077h,0feh,08dh,07eh,04ch,069h,084h,091h	;
	db	0deh,08dh,092h,099h,0a0h,092h,091h,07eh	;
	db	062h,0a0h,08bh,032h,03ch,018h,024h,0fah	;
	db	061h,092h,0c9h,02eh,0dah,038h,0d9h,08ch	;
	db	047h,0e8h,0c4h,061h,005h,002h,06dh,006h	;
	db	05ch,054h,044h,06dh,004h,07ch,0b0h
