	db	044h,0a1h,07fh,0d2h,017h,0f5h,05fh,05fh	;
	db	02eh,0a2h,01eh,0bah,0e4h,036h,018h,028h	;
	db	0aah,021h,0d6h,0a2h,028h,055h,063h,01bh	;
	db	05ah,02ah,08eh,07ah,095h,014h,025h,08ch	;
	db	092h,0eeh,081h,0fbh,033h,05ah,0a2h,092h	;
	db	079h,0a9h,068h,09ah,026h,02ah,0d6h,094h	;
	db	01eh,016h,026h,055h,08ch,022h,0a8h,02bh	;
	db	0d5h,03ah,098h,0a8h,085h,04ch,0d2h,021h	;
	db	052h,098h,018h,088h,0c2h,0ebh,081h,006h	;
	db	087h,0b3h,034h,0c2h,0dbh,06dh,045h,01fh	;
	db	045h,08eh,04bh,0f6h,082h,0f1h,041h,03bh	;
	db	028h,028h,0f1h,066h,00ah,05ah,0a6h,02ah	;
	db	068h,0f8h,044h,0b0h,044h,07eh,0c5h,0fah	;
	db	0cah,0f9h,00fh,0e8h,0ffh,026h,034h,01fh	;
	db	0ffh,087h,0ffh,0fbh,071h,0a2h,0f5h,0feh	;
	db	0ffh,0fch,092h,098h,061h,0e8h,07fh,0f4h	;
	db	0feh,010h,0ffh,098h,075h,07fh,0c2h,0bfh	;
	db	092h,0ffh,095h,035h,06fh,010h,0ffh,0dbh	;
	db	057h,0f9h,050h,0bfh,0fah,0aah,0afh,0f3h	;
	db	026h,06fh,0ffh,0fch,037h,0fch,06bh,087h	;
	db	0ffh,007h,0bfh,0feh,04bh,083h,098h,0dch	;
	db	018h,0dfh,085h,082h,03fh,0e1h,09ch,037h	;
	db	0c8h,043h,0ffh,086h,076h,050h,051h,0f0h	;
	db	0a0h
