	db	044h,0b2h,05bh,0d3h,045h,08bh,07fh,050h	;
	db	060h,053h,005h,0a2h,0d0h,08ch,021h,089h	;
	db	05ah,037h,086h,022h,041h,068h,0e0h,088h	;
	db	08ch,023h,08eh,004h,089h,08eh,095h,049h	;
	db	08eh,0a5h,04eh,0f5h,08eh,0fbh,0cch,0dah	;
	db	093h,086h,095h,03ch,018h,01dh,009h,058h	;
	db	053h,092h,0d8h,0c2h,00ah,039h,065h,021h	;
	db	0bfh,0d3h,09eh,0a3h,008h,0f1h,036h,04fh	;
	db	03ah,066h,0beh,05ah,01eh,0d4h,0c1h,016h	;
	db	0bfh,041h,010h,087h,011h,0c0h,0a5h,02fh	;
	db	07ah,04ch,044h,044h,084h,043h,02fh,061h	;
	db	013h,025h,0b8h,0cah,009h,016h,011h,09ah	;
	db	054h,011h,00eh,0a3h,01bh,0a5h,07ch,052h	;
	db	011h,0cfh,072h,054h,09ch,011h,076h,0a5h	;
	db	0c7h,03dh,098h,044h,0a6h,049h,094h,018h	;
	db	0b1h,051h,094h,06eh,0a0h,0c9h,092h,071h	;
	db	0a2h,08fh,0a0h,0cdh,027h,023h,002h,085h	;
	db	08dh,0a7h,034h,065h,01eh,020h
