	db	044h,0b8h,0d5h,0aah,0a8h,0e3h,05ah,03ah	;
	db	0d8h,0edh,063h,0bah,03ah,0d5h,063h,0b1h	;
	db	03ch,019h,03eh,006h,03ch,018h,0b4h,07fh	;
	db	0ceh,049h,049h,0d0h,0ffh,039h,0aah,0d8h	;
	db	03fh,0ceh,0bah,0a5h,053h,0c1h,0a8h,0f1h	;
	db	067h,01ah,031h,0d2h,084h,076h,031h,092h	;
	db	0aah,06eh,0c5h,0adh,042h,0d9h,0b4h,061h	;
	db	014h,0cdh,098h,0aah,0c6h,0d3h,03eh,063h	;
	db	021h,04ah,099h,0efh,046h,092h,045h,018h	;
	db	07dh,046h,0e9h,0e0h,0a6h,02ah,0a7h,02ah	;
	db	04ah,084h,0aeh,09ch,090h,024h,048h,02bh	;
	db	0e7h,045h,061h,0ffh,0b3h,01dh,055h,05fh	;
	db	09fh,00ah
