	db	044h,0b8h,012h,0dfh,0d3h,044h,012h,0e2h	;
	db	054h,088h,023h,03bh,0f2h,015h,007h,0eah	;
	db	016h,04dh,062h,02bh,00eh,031h,073h,086h	;
	db	0c1h,02dh,022h,0cch,0f2h,013h,026h,0f1h	;
	db	073h,078h,068h,0a4h,072h,022h,0f4h,0c1h	;
	db	083h,02eh,086h,032h,08bh,0abh,081h,0e4h	;
	db	098h,0e2h,0bbh,06fh,060h,058h,0e0h,0dch	;
	db	068h,010h,0aah,039h,023h,008h,0e2h,0cch	;
	db	0b2h,015h,03bh,096h,006h,0a5h,03ah,02ah	;
	db	02eh,08fh,017h,06fh,045h,0b0h,049h,09bh	;
	db	049h,054h,05fh,0cfh,09bh,049h,028h,0cdh	;
	db	006h,010h,026h,052h,0cah,018h,04bh,09dh	;
	db	0adh,004h,071h,0d4h,00ah,054h,0c2h,09ch	;
	db	015h,002h,08fh,015h,0f9h,09dh,049h,06eh	;
	db	0e5h,0c4h,039h,06ah,0c5h,03ch,056h,095h	;
	db	066h,08ah,034h,084h,08fh,018h,026h,050h	;
	db	0d1h,010h,069h,08bh,0e6h,052h,0b1h,087h	;
	db	033h,0bfh,097h,046h,034h,043h,048h,030h	;
	db	05ch,05dh,018h,0d1h,014h,08ch,01eh,031h	;
	db	0cdh,004h,061h,01eh,028h
