	db	044h,0bdh,035h,053h,0a1h,06ah,0eah,0d0h	;
	db	054h,0d5h,007h,0fah,0abh,0d1h,0eah,035h	;
	db	0f0h,04ch,09ah,038h,014h,027h,04ch,0a4h	;
	db	0e1h,0fch,0f2h,0a3h,089h,04ch,05fh,088h	;
	db	085h,035h,054h,0cah,041h,014h,0deh,079h	;
	db	054h,022h,011h,04eh,03ah,089h,090h,058h	;
	db	013h,092h,0a1h,06dh,058h,023h,08eh,0fah	;
	db	03eh,03bh,07ch,072h,04ah,02ah,029h,0c9h	;
	db	002h,0c0h,0a9h,010h,026h,0fah,031h,074h	;
	db	08ah,06ah,091h,051h,08dh,051h,0b4h,00ah	;
	db	09ah,027h,00ch,077h,0e9h,08bh,049h,0cah	;
	db	098h,0a8h,04eh,071h,0d0h,028h,0d0h,04ah	;
	db	073h,043h,0afh,024h,0b2h,072h,043h,08dh	;
	db	051h,0f5h,000h
