	db	044h,0b5h,05fh,0fdh,055h,05fh,02dh,055h	;
	db	07eh,0edh,0adh,0e5h,0fdh,08ah,0abh,068h	;
	db	014h,02ah,097h,00bh,070h,0d4h,0aah,052h	;
	db	09ah,025h,058h,025h,04ch,062h,0e5h,030h	;
	db	07fh,0d3h,0a5h,0e2h,078h,0edh,075h,08eh	;
	db	014h,0a5h,025h,01bh,029h,0e3h,005h,00fh	;
	db	042h,0e8h,064h,0c1h,045h,051h,0dfh,0b0h	;
	db	048h,0aah,0b8h,0bbh,0eah,0f7h,0e0h,0ebh	;
	db	0e0h,052h,033h,07ah,0a8h,087h,0eah,098h	;
	db	0ebh,0beh,0c1h,039h,0edh,06bh,063h,0aah	;
	db	0a8h,0f2h,067h,05ah,096h,090h,09bh,02ah	;
	db	037h,094h,0ebh,012h,0e5h,05eh,036h,099h	;
	db	03ch,056h,06dh,0a6h,049h,056h,099h,0a9h	;
	db	0d5h,015h,0e0h,0e6h,029h,082h,08eh,04bh	;
	db	011h,066h,03bh,020h,087h,07fh,0a0h,0f9h	;
	db	0a3h,085h,0feh,0d3h,057h,0edh,044h,039h	;
	db	055h,0adh,07eh,0bah,015h,0e6h,011h,084h	;
	db	04ch,015h,041h,01eh,05bh,09dh,06bh,0f1h	;
	db	0d7h,047h,0c5h,000h
