	db	044h,0bah,017h,0f3h,0a1h,07eh,08eh,097h	;
	db	0a3h,0a9h,0f8h,0ebh,078h,0e4h,051h,05fh	;
	db	0f8h,0e7h,0bah,08eh,0b5h,053h,0b6h,0a3h	;
	db	085h,05fh,0f3h,08bh,04bh,0a8h,0cdh,04ch	;
	db	0b0h,095h,038h,06bh,048h,0d7h,0aah,0bdh	;
	db	04dh,0adh,049h,0ech,0bah,0d3h,077h,0fah	;
	db	08ch,0efh,04fh,002h,03ch,059h,0d2h,0c7h	;
	db	05ah,011h,0d9h,01dh,0ach,076h,0b1h,0c8h	;
	db	090h,084h,031h,0ceh,08ch,073h,066h,02ch	;
	db	072h,0b9h,071h,092h,098h,021h,0c7h,02fh	;
	db	0a7h,01eh,0a6h,00eh,0d4h,0a7h,004h,095h	;
	db	071h,070h,04ah,042h,065h,002h,00fh,003h	;
	db	019h,05fh,09bh,0c7h,005h,01fh,00ah
