	db	044h,0b8h,01ah,04eh,0c5h,0a6h,0b5h,036h	;
	db	0bdh,06ah,0cah,082h,0edh,053h,025h,05ah	;
	db	09ah,02ah,019h,073h,044h,0e3h,098h,0e9h	;
	db	045h,0a9h,038h,060h,049h,041h,050h,063h	;
	db	089h,00bh,0bdh,0c7h,082h,034h,052h,050h	;
	db	0feh,050h,0a0h,0cdh,054h,015h,081h,063h	;
	db	005h,035h,07eh,09fh,08ch,018h,073h,08ah	;
	db	0a8h,0adh,05eh,053h,092h,05ah,09fh,0c1h	;
	db	08eh,0afh,0d9h,04eh,0bah,0a3h,0c7h,0dch	;
	db	02ah,077h,023h,020h,09ch,048h,0a2h,083h	;
	db	011h,061h,0a6h,0b8h,0e0h,0cdh,018h,04ah	;
	db	0c6h,0aah,009h,02ch,062h,0c9h,0b4h,06ah	;
	db	0c0h,0c7h,014h,0a4h,0adh,0b0h,0a7h,00ah	;
	db	0b7h,053h,040h,0bch,069h,0a4h,021h,0afh	;
	db	0afh,0d2h,06ah,0eah,0cah,085h,054h,00bh	;
	db	0a6h,0b7h,00eh,0a5h,0bfh,087h,0a7h,024h	;
	db	02fh,0dbh,021h,01ch,0b4h,011h,029h,0dfh	;
	db	0adh,01fh,00ah
