	db	044h,0b9h,055h,0bbh,08ch,093h,035h,0ffh	;
	db	00eh,0ech,0c6h,0b4h,0b7h,0afh,05ah,0ffh	;
	db	031h,0a0h,0bdh,057h,0afh,0fbh,0e3h,05ah	;
	db	007h,0aah,0abh,07eh,018h,053h,03ah,08ch	;
	db	0a2h,050h,064h,0eah,076h,064h,0c9h,0e3h	;
	db	037h,0e5h,09fh,02dh,0f8h,013h,017h,09bh	;
	db	0dfh,0f2h,0dfh,0f6h,04ah,0a0h,0c3h,0ffh	;
	db	0fch,0d6h,0bdh,01ah,09fh,0dbh,0bch,0e0h	;
	db	0a2h,0eeh,0feh,073h,081h,048h,0c6h,004h	;
	db	02bh,0d3h,086h,0f8h,05ah,02eh,039h,02ah	;
	db	03ch,0fdh,0d0h,0aah,09ch,0ebh,0dah,0aah	;
	db	062h,09bh,03ah,015h,07eh,063h,021h,0cah	;
	db	04eh,08dh,058h,0d4h,065h,022h,0c1h,0d4h	;
	db	008h,034h,04bh,099h,0dch,065h,014h,0f2h	;
	db	068h,0cah,0c6h,02dh,0cfh,01ah,046h,06bh	;
	db	033h,0c6h,059h,009h,08bh,03bh,084h,067h	;
	db	093h,025h,0adh,0c9h,0cbh,049h,016h,0aeh	;
	db	018h,029h,0c7h,043h,00dh,053h,0c1h,09ch	;
	db	018h,0c1h,004h,0a4h,0d2h,071h,062h,0f1h	;
	db	0dbh,01eh,088h
