	db	044h,03bh,013h,0b9h,08eh,0d6h,039h,064h	;
	db	0b6h,039h,090h,0f4h,054h,0b8h,0e0h,048h	;
	db	05ah,030h,093h,074h,0abh,049h,06bh,0cdh	;
	db	058h,0c7h,090h,088h,04dh,018h,0c1h,062h	;
	db	021h,060h,04ch,016h,0d4h,015h,0e1h,051h	;
	db	058h,018h,0c6h,06dh,023h,015h,096h,096h	;
	db	08dh,0a7h,00ah,085h,07eh,08eh,05ah,0aah	;
	db	03eh,0cah,07bh,091h,0dah,0feh,075h,0abh	;
	db	051h,0c4h,0e9h,04dh,0feh,071h,03fh,0a3h	;
	db	0feh,0b1h,0c4h,0ffh,0fah,017h,0c0h,0b1h	;
	db	0b3h,0ffh,0ffh,048h,0bfh,01ah,0bfh,0ffh	;
	db	0d0h,0bfh,0f0h,046h,05bh,0d4h,009h,02bh	;
	db	07dh,031h,0aah,00ah,013h,005h,0ceh,086h	;
	db	011h,0c3h,0c5h,024h,047h,0e1h,0a0h
