	db	044h,0b9h,09eh,05fh,03ah,018h,012h,023h	;
	db	085h,0e4h,08fh,0ceh,056h,007h,009h,05ch	;
	db	095h,08dh,0beh,049h,06ah,091h,04eh,006h	;
	db	0e1h,062h,0e1h,093h,055h,0dch,023h,068h	;
	db	0d7h,038h,0f3h,04ah,0ech,014h,0c1h,025h	;
	db	035h,09ch,099h,015h,087h,063h,06fh,04bh	;
	db	0a2h,0d3h,082h,042h,006h,090h,053h,09eh	;
	db	0e2h,06eh,004h,053h,0aeh,056h,0d4h,0ebh	;
	db	088h,0a3h,0c5h,0dch,0e8h,0ach,075h,0d3h	;
	db	031h,0c2h,097h,0a8h,062h,0c7h,00ch,0a5h	;
	db	04eh,01ch,070h,064h,062h,0d5h,056h,09ch	;
	db	07eh,0f2h,061h,066h,0ceh,091h,054h,065h	;
	db	026h,099h,018h,0d1h,0d1h,071h,00ah,068h	;
	db	0c7h,005h,0cch,062h,0e0h,09bh,061h,006h	;
	db	062h,0e0h,082h,070h,0ach,013h,077h,084h	;
	db	072h,045h,0c1h,006h,0c7h,06fh,004h,09eh	;
	db	00ch,078h,0a0h
