	db	044h,0b8h,09fh,0aah,055h,039h,0adh,0aah	;
	db	053h,0aah,0d2h,068h,0e9h,07dh,03ah,057h	;
	db	0e8h,02dh,039h,05eh,08bh,053h,096h,0d4h	;
	db	0a5h,03ah,02bh,0d5h,04eh,0dbh,04eh,0e5h	;
	db	029h,03ah,014h,096h,03ah,014h,086h,03ah	;
	db	054h,058h,0ech,058h,015h,0a8h,0e6h,0aah	;
	db	08fh,02fh,071h,0cah,0a9h,0d7h,049h,015h	;
	db	047h,054h,09dh,0c8h,0c9h,0d0h,086h,011h	;
	db	032h,072h,0bah,0aah,0a8h,027h,02ch,009h	;
	db	072h,073h,0c0h,0c0h,084h,09dh,093h,027h	;
	db	06bh,027h,06bh,027h,06bh,027h,06bh,0c5h	;
	db	02ah,073h,04ah,0b5h,01fh,010h
