	db	077h,0beh,025h,07bh,03dh,027h,0beh,03ch	;
	db	0c5h,0a9h,0e7h,08fh,036h,00ch,058h,02dh	;
	db	05eh,0b3h,0c7h,08ah,0a8h,03fh,07ah,03bh	;
	db	01dh,030h,054h,0a8h,09fh,03ch,01ch,05eh	;
	db	007h,0b9h,026h,029h,0f5h,03bh,0feh,00ah	;
	db	004h,014h,012h,05ah,0bdh,0edh,005h,053h	;
	db	09eh,041h,081h,0e0h,041h,00ah,0a2h,0eah	;
	db	00ah,026h,0a4h,0d9h,077h,004h,088h,034h	;
	db	052h,015h,052h,0a0h,09ch,0c6h,0a9h,055h	;
	db	07fh,0a5h,0a5h,045h,079h,041h,085h,05ah	;
	db	042h,03ah,02fh,0f9h,0c6h,026h,067h,0c9h	;
	db	094h,084h,085h,053h,065h,0a8h,0bah,072h	;
	db	09dh,073h,016h,0a5h,0f6h,035h,08dh,0e8h	;
	db	01ah,0f5h,08bh,042h,055h,057h,0fch,0ceh	;
	db	054h,0cdh,022h,0a0h,082h,092h,01dh,016h	;
	db	039h,0dfh,052h,0aeh,022h,042h,0a1h,050h	;
	db	085h,086h,041h,038h,015h,0f7h,0bdh,050h	;
	db	08ah,090h,045h,05ah,0a2h,05eh,00ch,0ddh	;
	db	048h,0afh,069h,08ah,060h,046h,022h,090h	;
	db	05fh,097h,04eh,01ah,049h,0bah,041h,048h	;
	db	064h,0a4h,088h,05fh,0a1h,0aah,0a3h,06dh	;
	db	025h,019h,052h,022h,0a2h,0e8h,0ebh,0a3h	;
	db	018h,0ceh,089h,04eh,026h,02dh,008h,028h	;
	db	094h,01dh,026h,076h,089h,04eh,028h,052h	;
	db	050h,081h,052h,02ch,063h,027h,005h,08eh	;
	db	09ah,022h,004h,0b8h,0c6h,090h,0e3h,091h	;
	db	004h,084h,012h,094h,0e1h,058h,0e7h,041h	;
	db	015h,004h,0e7h,08eh,0a9h,0f8h,026h,057h	;
	db	08eh,008h,0f0h,0eah,08dh,067h,0c4h,0a1h	;
	db	0b1h,0eah,031h,0e7h,021h,0b8h,0b1h,0e8h	;
	db	023h,0efh,022h,0f7h,01eh,03dh,0ffh,06bh	;
	db	057h,01dh,0e8h,026h,008h,02fh,0e1h,07fh	;
	db	002h,078h,029h,030h,0bfh,021h,0e0h,0fbh	;
	db	07bh,082h,076h,0ebh,0edh,0fdh,0e3h,0d6h	;
	db	055h,07eh,082h,029h,0cdh,0ffh,003h,011h	;
	db	0d1h,0b5h,0efh,0feh,0a7h,003h,0bfh,094h	;
	db	0a1h,092h,090h,094h,0fdh,03fh,0ffh,0e8h	;
	db	040h,090h,0efh,0fdh,0feh,08dh,07ah,043h	;
	db	0ddh,0bah,017h,0ffh,0ffh,0ffh,013h,0ffh	;
	db	070h,0c1h,02fh,015h,077h,0dfh,0a3h,0e8h	;
	db	02ah,0bfh,0ffh,0a6h,031h,0b2h,04ah,01ah	;
	db	0afh,0afh,0b8h,050h,0fdh,07fh,0feh,09ch	;
	db	0cch,015h,054h,0ffh,05bh,0d4h,060h,0bfh	;
	db	0f1h,069h,0c7h,0a4h,07ch,047h,0c0h,0ffh	;
	db	0ffh,0ffh,0c5h,07fh,0a9h,084h,011h,012h	;
	db	01fh,011h,075h,045h,05fh,0ffh,0eah,042h	;
	db	095h,076h,0e8h,0b9h,05fh,064h,0a6h,05fh	;
	db	0ffh,0ffh,0fch,0eeh,009h,050h,05fh,0f9h	;
	db	037h,0f0h,03fh,0b9h,00bh,0fdh,005h,055h	;
	db	04fh,07bh,07bh,098h,0ffh,095h,060h,0fdh	;
	db	0ffh,0fdh,01ah,0fbh,07eh,0dfh,0a5h,041h	;
	db	0deh,093h,03ch,02fh,0fch,070h,07eh,0ffh	;
	db	0edh,0fah,056h,014h,053h,0ddh,0ffh,0f1h	;
	db	0c1h,0ffh,07fh,0fbh,0fch,042h,04ch,054h	;
	db	085h,087h,0e7h,017h,0ffh,07fh,0fbh,0f1h	;
	db	049h,092h,010h,061h,01ch,07fh,0f8h,07fh	;
	db	0ffh,01ch,033h,031h,0cbh,07fh,0fbh,0ffh	;
	db	0fah,070h,0d1h,0d3h,07fh,005h,0ffh,0e9h	;
	db	0c0h,09dh,090h,044h,0f5h,09fh,00ah
