	db	077h,0bbh,015h,03dh,037h,0e0h,08fh,04ah	;
	db	085h,04ch,057h,0f5h,03ch,03ah,043h,0c1h	;
	db	052h,019h,00fh,0f0h,097h,04eh,0d9h,045h	;
	db	00ah,09ah,0d1h,068h,028h,010h,081h,035h	;
	db	045h,07fh,08ah,072h,011h,0a0h,068h,06ch	;
	db	037h,01ah,0b0h,0f3h,027h,05eh,085h,041h	;
	db	025h,089h,05ah,08ch,022h,0abh,034h,051h	;
	db	045h,0a0h,077h,045h,027h,082h,0d4h,0d5h	;
	db	085h,04eh,004h,058h,08ah,04ch,029h,017h	;
	db	093h,018h,084h,0cdh,0a4h,098h,02ah,06dh	;
	db	016h,092h,056h,022h,030h,049h,0a2h,0e9h	;
	db	029h,008h,026h,0aah,00ch,029h,0dfh,005h	;
	db	08ch,0e8h,084h,0bah,0c1h,006h,041h,041h	;
	db	050h,05bh,0e2h,061h,07ch,088h,0e5h,083h	;
	db	0c2h,04ah,086h,0e7h,049h,083h,08ah,08ch	;
	db	051h,046h,02ah,01eh,01ch,060h,062h,030h	;
	db	0f2h,0a4h,022h,061h,07dh,092h,063h,02ah	;
	db	0d1h,0c9h,04ah,07eh,01ah,043h,045h,085h	;
	db	082h,0e2h,054h,022h,0deh,0f0h,061h,086h	;
	db	02ah,022h,097h,0a0h,048h,042h,094h,061h	;
	db	068h,085h,026h,00ch,035h,005h,049h,05fh	;
	db	00dh,025h,056h,0a2h,056h,02eh,0aah,021h	;
	db	060h,0a2h,0d0h,0a8h,073h,014h,023h,09ah	;
	db	088h,05bh,00eh,017h,015h,007h,08ch,054h	;
	db	055h,053h,016h,046h,043h,04bh,082h,005h	;
	db	050h,067h,085h,02bh,074h,012h,054h,0a4h	;
	db	088h,050h,052h,0d1h,061h,074h,030h,081h	;
	db	0f4h,097h,032h,0ffh,0d5h,06eh,082h,026h	;
	db	008h,020h,046h,01ah,0a2h,0d4h,020h,061h	;
	db	095h,0a2h,095h,06ah,0cch,02fh,0a7h,0f9h	;
	db	008h,0c6h,00ah,00ah,089h,055h,035h,08ch	;
	db	0eah,0aah,031h,0aah,00bh,030h,096h,01ch	;
	db	0f1h,060h,051h,0edh,0a5h,056h,0a8h,0f1h	;
	db	0ddh,068h,0f5h,06bh,073h,0e3h,0ceh,0c5h	;
	db	03dh,044h,02ch,0f5h,01eh,018h,0c5h,07ah	;
	db	053h,0c3h,074h,070h,052h,059h,00dh,041h	;
	db	090h,0d3h,0b5h,01ch,08ah,0fah,0d0h,042h	;
	db	082h,090h,0a5h,038h,050h,0a4h,0a5h,00ch	;
	db	018h,029h,086h,0b2h,068h,027h,0efh,033h	;
	db	0f7h,008h,020h,04bh,050h,071h,06ah,034h	;
	db	059h,014h,0cfh,014h,094h,01fh,004h,0afh	;
	db	0e0h,0b9h,032h,058h,021h,08ch,0a2h,0d0h	;
	db	068h,08ah,042h,00dh,00ah,00eh,081h,04bh	;
	db	089h,086h,032h,049h,042h,029h,0b4h,05fh	;
	db	0c9h,043h,086h,036h,04bh,065h,018h,052h	;
	db	092h,0aah,0c3h,00ch,087h,04ch,0a8h,052h	;
	db	0d8h,086h,045h,04ah,0c8h,050h,07ah,015h	;
	db	07bh,08dh,010h,04ah,045h,021h,088h,0a6h	;
	db	0c9h,0a9h,008h,03bh,0deh,08ch,054h,010h	;
	db	08ch,037h,02ah,02ah,0cbh,045h,0d8h,098h	;
	db	0c1h,026h,004h,0cbh,027h,02dh,0f4h,088h	;
	db	039h,0e0h,07eh,02fh,089h,05ch,0c7h,072h	;
	db	016h,025h,00bh,043h,01ah,094h,078h,084h	;
	db	020h,051h,090h,062h,052h,021h,071h,085h	;
	db	068h,028h,078h,011h,0a8h,087h,008h,020h	;
	db	049h,041h,00ah,0fah,086h,048h,092h,022h	;
	db	0e1h,088h,042h,081h,0b5h,0cch,036h,0a0h	;
	db	0a0h,0a8h,089h,0a1h,091h,04ah,058h,018h	;
	db	01bh,022h,0eah,053h,00bh,090h,0a4h,034h	;
	db	098h,0a8h,052h,01fh,015h,088h,0b8h,014h	;
	db	096h,055h,0f2h,022h,058h,084h,0ceh,043h	;
	db	046h,075h,042h,0f4h,0c5h,050h,0d5h,078h	;
	db	020h,08ah,0c6h,022h,00ah,0b8h,0c1h,006h	;
	db	00eh,0c2h,056h,081h,05bh,0f0h,0abh,04ch	;
	db	07bh,057h,08ch,094h,010h,0c7h,0a2h,01ah	;
	db	0a9h,039h,0aah,0a3h,03eh,092h,0d4h,025h	;
	db	09fh,04fh,01ah,052h,03ah,083h,0f0h,082h	;
	db	03ch,08bh,081h,04fh,05ah,00bh,03eh,03ch	;
