	db	077h,0b9h,05fh,0aah,049h,053h,0cah,0bah	;
	db	02ah,07eh,0e3h,0c3h,055h,005h,0aah,048h	;
	db	0b6h,094h,013h,0beh,0eah,0b2h,029h,064h	;
	db	020h,0a8h,09dh,03bh,029h,021h,094h,012h	;
	db	02bh,004h,07bh,045h,04dh,0d5h,04ch,055h	;
	db	0e8h,014h,010h,049h,052h,06ah,04dh,055h	;
	db	078h,06dh,04bh,077h,0f8h,030h,050h,0c2h	;
	db	030h,0a2h,06ah,06fh,0fah,042h,0aah,009h	;
	db	092h,0eah,0dch,0c1h,038h,0b3h,024h,06dh	;
	db	009h,0e5h,025h,053h,024h,0bah,038h,023h	;
	db	00bh,046h,042h,094h,011h,054h,0c9h,078h	;
	db	058h,0b9h,056h,004h,012h,0edh,019h,048h	;
	db	058h,088h,0a7h,0edh,069h,015h,095h,052h	;
	db	055h,04ch,02dh,022h,0a0h,0ebh,0d8h,099h	;
	db	0b6h,082h,042h,031h,0aah,0b4h,0cdh,092h	;
	db	0e6h,0eah,042h,045h,0a8h,020h,04eh,00ah	;
	db	039h,059h,009h,0cdh,013h,0c7h,095h,050h	;
	db	052h,029h,03ch,046h,0e9h,041h,055h,05ch	;
	db	012h,0a3h,0a9h,08bh,082h,090h,092h,030h	;
	db	055h,06ch,0ceh,04dh,0d8h,057h,0a8h,0c1h	;
	db	021h,051h,0a5h,081h,025h,061h,08dh,019h	;
	db	068h,05ch,012h,0d2h,060h,0beh,051h,041h	;
	db	068h,015h,018h,0cah,062h,01bh,0a9h,045h	;
	db	082h,026h,0d1h,0a5h,092h,0a2h,020h,064h	;
	db	0a7h,081h,07eh,085h,0f6h,08ch,021h,0bdh	;
	db	046h,052h,052h,010h,0b2h,095h,07ah,02ah	;
	db	088h,0a4h,089h,004h,0aah,089h,049h,0f8h	;
	db	030h,0a2h,05eh,08ch,06dh,055h,04dh,0e8h	;
	db	0bah,019h,0ceh,06bh,023h,022h,041h,030h	;
	db	052h,0d2h,0a8h,0e5h,0aah,054h,098h,0c1h	;
	db	052h,026h,08eh,0c7h,055h,045h,08ch,0bbh	;
	db	068h,0f0h,068h,024h,023h,038h,098h,0f1h	;
	db	015h,04eh,008h,0e3h,09ch,0dah,0aeh,052h	;
	db	079h,075h,02bh,058h,0c0h,0e7h,088h,08ah	;
	db	047h,0feh,08bh,0d6h,010h,027h,07ch,042h	;
	db	091h,0d5h,0feh,098h,07ah,076h,050h,02fh	;
	db	0c8h,04dh,002h,0d1h,017h,038h,069h,0c4h	;
	db	098h,0c4h,054h,04ch,085h,021h,015h,0d8h	;
	db	066h,069h,028h,0eah,061h,006h,063h,031h	;
	db	09eh,03eh,00ch,00ah,04bh,0e9h,015h,0e9h	;
	db	0a3h,0fdh,07ah,098h,0e0h,0f8h,078h,05fh	;
	db	0ffh,0f1h,077h,0b8h,024h,0afh,0f3h,087h	;
	db	0a9h,078h,03fh,07ch,00fh,0ffh,0e6h,075h	;
	db	0fbh,091h,002h,0feh,0dch,04ah,0cfh,0f1h	;
	db	02fh,0ffh,0feh,09ah,057h,0ffh,0ffh,0feh	;
	db	055h,0bdh,04bh,08ch,011h,03dh,004h,009h	;
	db	0afh,0ffh,0f5h,0dfh,08ch,01ch,011h,01eh	;
	db	076h,041h,0ffh,0ffh,091h,0fah,012h,093h	;
	db	0f1h,0ddh,0ffh,0ffh,0e3h,0feh,0b5h,03ah	;
	db	08ah,076h,0ffh,0ffh,0ffh,0aah,0efh,061h	;
	db	0ffh,09dh,0adh,00dh,02bh,07fh,05fh,0fch	;
	db	085h,0c7h,063h,02ah,047h,0feh,02fh,006h	;
	db	060h,0e6h,051h,0c0h,0cfh,0feh,01ch,03fh	;
	db	086h,044h,0a4h,0d6h,094h,08ah,0c6h,08ch	;
	db	0ffh,0fch,0c4h,0f0h,03eh,08fh,0fah,00fh	;
	db	0a3h,03fh,0feh,067h,03dh,040h,0c4h,0cbh	;
	db	043h,058h,0c8h,057h,0adh,011h,0ffh,0feh	;
	db	009h,06ch,028h,045h,04ah,0aah,02eh,055h	;
	db	02dh,07bh,068h,07fh,0e8h,026h,029h,08ah	;
	db	037h,0ffh,087h,0a6h,038h,0feh,018h,043h	;
	db	051h,08ch,06ah,095h,011h,0e6h,058h,07eh	;
	db	0c6h,009h,0ceh,0c1h,010h,0d4h,060h,0c3h	;
	db	0f9h,0dfh,07fh,0f8h,049h,08bh,023h,0b1h	;
	db	0ddh,002h,070h,0f0h,04ah,078h,0b2h,070h	;
	db	0e7h,08bh,005h,01eh,018h
