	db	055h,0b9h,024h,0efh,055h,049h,053h,0b1h	;
	db	083h,0a6h,050h,09dh,031h,053h,081h,022h	;
	db	0a1h,0c5h,00eh,055h,0aah,063h,082h,053h	;
	db	02ah,0a3h,005h,038h,0a3h,028h,0a4h,08eh	;
	db	03bh,020h,0e9h,088h,08eh,0bah,026h,081h	;
	db	085h,05eh,04eh,057h,092h,092h,0e0h,0cdh	;
	db	0d8h,0aah,004h,086h,030h,043h,04dh,018h	;
	db	085h,04ah,0c2h,033h,0e3h,081h,088h,0b1h	;
	db	042h,033h,08ch,0d5h,051h,048h,062h,062h	;
	db	0d2h,013h,016h,089h,0b5h,0a8h,013h,035h	;
	db	068h,0c5h,032h,042h,0a8h,098h,0b8h,015h	;
	db	0f8h,0e5h,053h,078h,032h,0d3h,03ah,0a2h	;
	db	059h,053h,016h,08bh,04eh,006h,02ah,0a5h	;
	db	05eh,08ch,065h,02dh,056h,08eh,0dah,0aah	;
	db	03bh,0a7h,024h,078h,009h,009h,032h,076h	;
	db	0bdh,0fah,085h,026h,089h,0c3h,07ah,012h	;
	db	014h,0c8h,040h,08eh,0b1h,0cdh,0ffh,0fdh	;
	db	08ah,085h,0fah,011h,0c5h,07fh,0ffh,0f0h	;
	db	0bbh,005h,01ch,0dfh,0fdh,070h,036h,029h	;
	db	0d3h,0fch,00eh,061h,090h,091h,027h,00dh	;
	db	0e1h,003h,095h,082h,0bfh,09ch,04bh,0b6h	;
	db	0feh,092h,0ffh,0feh,0d1h,0abh,0f2h,0b5h	;
	db	0e1h,021h,0ffh,0ffh,0c7h,007h,03fh,0feh	;
	db	032h,01fh,0fdh,01bh,0a2h,085h,0ffh,0fdh	;
	db	091h,0ffh,0a8h,0b1h,08bh,0bfh,0e9h,015h	;
	db	063h,082h,0ffh,0fch,068h,0bfh,0ffh,0a6h	;
	db	00dh,0bfh,0fah,0a2h,0e1h,017h,0fdh,0ffh	;
	db	014h,082h,037h,0ffh,0ffh,0c0h,0a5h,0dfh	;
	db	0b4h,0fah,0abh,0e1h,004h,03dh,07fh,0b2h	;
	db	063h,07fh,0ffh,0ffh,0d9h,09ch,044h,06dh	;
	db	0d5h,064h,047h,0c1h,000h
