	db	066h,0bdh,0a9h,03bh,0a7h,08dh,09bh,095h	;
	db	039h,055h,0dah,053h,00bh,048h,082h,097h	;
	db	095h,053h,025h,07ah,008h,08ah,030h,0abh	;
	db	091h,06ah,07fh,0c1h,0e4h,097h,06eh,0dah	;
	db	066h,032h,0b6h,0a3h,04ah,041h,07dh,056h	;
	db	043h,0a0h,04dh,0adh,018h,0d2h,042h,0eah	;
	db	042h,0a2h,013h,086h,0d0h,093h,038h,027h	;
	db	0c6h,02ah,039h,02dh,009h,034h,059h,0a3h	;
	db	0a1h,057h,0c6h,053h,008h,07ah,045h,041h	;
	db	038h,0a5h,0f0h,095h,07fh,0feh,030h,041h	;
	db	085h,039h,03fh,055h,0aah,0abh,016h,0d4h	;
	db	025h,021h,038h,0e7h,0a5h,062h,01ah,0c2h	;
	db	008h,012h,062h,025h,02fh,0bdh,055h,05dh	;
	db	00fh,0e9h,004h,011h,0f9h,0e4h,088h,09fh	;
	db	02eh,0eeh,0afh,0e8h,098h,060h,081h,042h	;
	db	00fh,062h,052h,014h,057h,0feh,088h,095h	;
	db	032h,090h,053h,04fh,019h,01ah,0ffh,054h	;
	db	0bah,0a5h,058h,074h,050h,0e4h,0b8h,018h	;
	db	0cah,0afh,0fdh,074h,018h,01dh,043h,0a0h	;
	db	041h,005h,07fh,0e3h,092h,087h,081h,0a8h	;
	db	054h,089h,082h,08eh,0dfh,0adh,0d5h,0d5h	;
	db	019h,03bh,0a2h,0e9h,05ah,008h,018h,0f2h	;
	db	069h,0f7h,04fh,0adh,0deh,0d6h,09dh,0d8h	;
	db	0e6h,0d8h,048h,0a7h,02ah,043h,019h,0e5h	;
	db	043h,040h,0a4h,0a6h,049h,01bh,043h,019h	;
	db	0dah,039h,00ah,0bfh,061h,029h,02bh,002h	;
	db	0e9h,00ch,067h,005h,0d0h,0c3h,054h,010h	;
	db	041h,021h,0bch,011h,016h,0a7h,00ch,08ah	;
	db	031h,075h,054h,034h,01eh,0b0h,067h,01ch	;
	db	082h,032h,055h,0fah,094h,0e7h,04ch,0c8h	;
	db	0d2h,0ach,01dh,003h,0edh,027h,022h,042h	;
	db	013h,04ah,056h,04ch,02dh,047h,025h,082h	;
	db	08bh,054h,01fh,0d1h,08bh,084h,09ch,0b9h	;
	db	01bh,035h,051h,04bh,063h,05ah,072h,0d8h	;
	db	02dh,02ah,063h,021h,0c4h,0c9h,09eh,02ah	;
	db	042h,036h,087h,0cch,05fh,0b6h,0a5h,0ceh	;
	db	065h,0d5h,005h,011h,057h,0ach,095h,007h	;
	db	0c5h,054h,04ah,019h,010h,066h,0f4h,00ah	;
	db	06bh,0b1h,050h,064h,021h,04ah,0a6h,06eh	;
	db	085h,011h,0cah,0aah,009h,0a4h,039h,03dh	;
	db	02dh,037h,041h,021h,049h,029h,019h,0cbh	;
	db	010h,0dfh,017h,091h,063h,01dh,095h,00dh	;
	db	054h,01dh,052h,078h,011h,08fh,048h,02ah	;
	db	019h,0e5h,0a7h,0d9h,000h
