	db	055h,0bch,0b6h,0aah,095h,0ffh,0ffh,0d4h	;
	db	0e3h,08ch,01ah,05fh,0ffh,07bh,04eh,017h	;
	db	0aah,0b7h,0e9h,0aah,06bh,068h,0e1h,0bfh	;
	db	0fah,02dh,090h,0a4h,012h,015h,04dh,0d5h	;
	db	005h,004h,057h,04ah,042h,088h,093h,026h	;
	db	0bah,0a0h,097h,015h,089h,085h,092h,012h	;
	db	0deh,086h,0eeh,081h,06bh,00ah,0c8h,065h	;
	db	004h,0cdh,065h,09ah,046h,058h,068h,0c2h	;
	db	0d9h,052h,0b6h,086h,00ch,064h,012h,028h	;
	db	0b8h,08bh,041h,04ch,0e9h,01dh,022h,0d4h	;
	db	0d6h,0d5h,035h,0a8h,0a8h,053h,092h,081h	;
	db	06ah,097h,058h,01bh,04dh,0eah,089h,0abh	;
	db	015h,063h,018h,0b5h,035h,081h,086h,022h	;
	db	021h,041h,0ach,0bbh,0d5h,0eah,026h,04bh	;
	db	055h,085h,041h,025h,0afh,0ffh,078h,0c2h	;
	db	09fh,0e8h,0b5h,026h,02eh,0a8h,0e9h,045h	;
	db	08fh,016h,08fh,06ah,079h,09ah,0aeh,083h	;
	db	0aah,0abh,0a7h,025h,05fh,0ffh,0f7h,013h	;
	db	076h,0a7h,00dh,07fh,0f6h,010h,0b2h,0c9h	;
	db	01fh,01ch,051h,011h,087h,0f8h,0c0h,0e4h	;
	db	022h,09bh,0a0h,082h,04dh,0eah,00fh,070h	;
	db	05fh,0e9h,0a6h,0feh,0ebh,0aah,017h,0a4h	;
	db	040h,0dfh,0fah,05ah,087h,0f3h,0ffh,0cfh	;
	db	0fbh,0f8h,0e1h,05fh,0e6h,008h,05bh,0fdh	;
	db	05fh,0ffh,0bfh,0a8h,0a4h,05fh,096h,0ffh	;
	db	0f8h,03eh,01eh,0f7h,0fbh,0f8h,045h,05eh	;
	db	05fh,0ffh,0eah,0ffh,091h,0e1h,0feh,063h	;
	db	07ah,043h,0ffh,0ffh,0ffh,0e4h,0fbh,071h	;
	db	093h,0a4h,0ddh,0ebh,0dbh,07eh,087h,0f8h	;
	db	042h,098h,0dch,042h,0c1h,0ffh,0ech,0f8h	;
	db	06bh,040h,0eah,098h,03ah,04bh,0ffh,0ffh	;
	db	0e1h,00dh,0feh,045h,07eh,0a2h,0f1h,087h	;
	db	07fh,0d8h,044h,057h,090h,0c3h,005h,0d6h	;
	db	069h,00ch,063h,064h,031h,0e1h,0cbh,01fh	;
	db	042h
