	db	055h,0b8h,055h,055h,03bh,057h,0fah,0abh	;
	db	00ah,0a5h,039h,01fh,0a2h,0d8h,0bah,0f4h	;
	db	0ddh,0e3h,024h,0a5h,079h,00bh,04ch,0deh	;
	db	04ch,092h,0a2h,060h,090h,0b4h,0c1h,04eh	;
	db	028h,0b8h,06bh,004h,0a5h,022h,0d0h,054h	;
	db	062h,063h,018h,070h,0c1h,034h,082h,0a2h	;
	db	0d3h,068h,0bah,035h,08eh,008h,0b8h,0c7h	;
	db	0d0h,054h,0a4h,0c5h,053h,08ah,042h,0a3h	;
	db	07ah,08eh,007h,08eh,078h,0cah,088h,04ch	;
	db	052h,013h,00fh,0d3h,008h,085h,03ah,016h	;
	db	030h,04ah,053h,044h,089h,056h,08ch,093h	;
	db	005h,03bh,093h,02bh,04ch,0a3h,081h,08dh	;
	db	06dh,04ch,023h,056h,038h,06bh,0d5h,022h	;
	db	04bh,05ah,039h,0eah,0ffh,0d5h,0a8h,0dah	;
	db	070h,0a5h,0a7h,062h,01ah,0d5h,073h,0aeh	;
	db	009h,0cbh,084h,061h,0bfh,0f7h,0c1h,09ch	;
	db	031h,09eh,0ffh,02bh,0dbh,026h,088h,0a6h	;
	db	05bh,0fdh,0fdh,057h,0b2h,098h,026h,0a8h	;
	db	07fh,079h,077h,0fah,094h,098h,0a4h,0dfh	;
	db	0deh,063h,07bh,0a9h,0c4h,087h,0eeh,064h	;
	db	0ffh,0e4h,0c6h,0d7h,0e1h,0c6h,09fh,0fch	;
	db	063h,010h,093h,0fbh,096h,0a4h,0ffh,0e6h	;
	db	071h,087h,087h,09ah,03fh,0f9h,009h,029h	;
	db	097h,087h,09ah,07fh,0fah,070h,0f7h,0deh	;
	db	04dh,011h,0ffh,0e5h,046h,0b8h,07bh,0e5h	;
	db	0afh,0ffh,0d1h,051h,09fh,0f7h,0bch,00bh	;
	db	0ffh,0ffh,0d1h,084h,062h,0feh,0dfh,0ffh	;
	db	0ffh,0fdh,004h,067h,004h,0bfh,0ffh,0a3h	;
	db	055h,054h,072h,0a1h,05fh,0feh,099h,0a7h	;
	db	02ch,008h,055h,049h,048h,047h,064h,05ch	;
	db	070h,080h
