	db	055h,03dh,057h,03ch,086h,030h,0d3h,0c5h	;
	db	0bah,03bh,0e4h,089h,0a3h,0a9h,059h,015h	;
	db	066h,088h,057h,04eh,016h,026h,009h,0e9h	;
	db	005h,0a4h,03eh,037h,073h,048h,028h,03dh	;
	db	0e8h,0e1h,061h,045h,02eh,014h,022h,0d4h	;
	db	0d2h,027h,06bh,038h,034h,013h,064h,034h	;
	db	03dh,029h,025h,022h,014h,0d6h,041h,016h	;
	db	0e3h,01ah,0bfh,077h,0d4h,0ceh,041h,014h	;
	db	051h,061h,07fh,007h,0f9h,068h,034h,0c6h	;
	db	0ddh,081h,00ah,017h,00ch,064h,02fh,042h	;
	db	022h,04ch,057h,081h,005h,00ch,020h,085h	;
	db	0bfh,042h,0ddh,042h,04ah,070h,096h,07ah	;
	db	02eh,0f8h,01ah,0c6h,063h,01ah,022h,058h	;
	db	0d2h,053h,00eh,016h,026h,0d8h,088h,0deh	;
	db	0bdh,0d5h,070h,08ch,020h,058h,0e5h,083h	;
	db	0f8h,0f3h,077h,0abh,082h,078h,0ech,053h	;
	db	0b9h,0e2h,03dh,01eh,005h,08bh,084h,076h	;
	db	0cah,028h,078h,044h,023h,039h,0c0h,0edh	;
	db	017h,040h,08ch,085h,0b1h,0c3h,046h,0b5h	;
	db	02dh,02fh,069h,0a2h,011h,00ah,067h,090h	;
	db	0a4h,03ch,067h,011h,03dh,026h,0ech,042h	;
	db	06ah,084h,02ch,099h,0e1h,051h,009h,0a6h	;
	db	028h,052h,067h,052h,0ffh,0eeh,009h,096h	;
	db	029h,0abh,03ah,061h,040h,099h,063h,046h	;
	db	02ch,01fh,074h,0c6h,016h,060h,0e0h,0c4h	;
	db	028h,048h,0f0h,041h,002h,01ch,0fah,085h	;
	db	092h,0f5h,010h,0c3h,016h,0fch,0a1h,030h	;
	db	0c6h,030h,054h,083h,099h,0cah,010h,023h	;
	db	0ach,083h,093h,0b6h,0aeh,06dh,006h,010h	;
	db	021h,052h,019h,070h,074h,073h,0b5h,004h	;
	db	079h,080h
