	db	055h,0bah,010h,093h,085h,045h,054h,0d1h	;
	db	008h,063h,066h,023h,026h,0b5h,06ah,062h	;
	db	093h,054h,099h,092h,068h,03ch,054h,03ah	;
	db	053h,079h,022h,08ah,092h,06ah,0b5h,038h	;
	db	010h,093h,00ah,0d2h,091h,0a5h,034h,096h	;
	db	0a2h,098h,020h,0e4h,09ah,021h,04dh,0aah	;
	db	055h,085h,009h,053h,04fh,04eh,036h,035h	;
	db	04bh,0a3h,086h,0c5h,02dh,025h,03ah,02ah	;
	db	081h,026h,062h,01dh,053h,0a1h,089h,060h	;
	db	082h,01eh,05ah,038h,0ddh,02eh,0a0h,0a8h	;
	db	050h,0d3h,08dh,0f6h,037h,0fbh,0b8h,0e3h	;
	db	081h,0a4h,0d2h,046h,0d3h,0c5h,0d3h,08dh	;
	db	009h,018h,0dah,054h,0e2h,090h,0a4h,0ceh	;
	db	051h,08eh,059h,04ch,0d2h,023h,0aah,0a5h	;
	db	056h,08ch,067h,042h,012h,071h,022h,08ah	;
	db	068h,086h,031h,0b2h,0e4h,05fh,0c1h,082h	;
	db	01bh,004h,010h,041h,01ah,0aeh,032h,034h	;
	db	036h,01bh,02fh,041h,069h,0b7h,07ah,0a5h	;
	db	030h,021h,02dh,004h,0c9h,0abh,0edh,0ffh	;
	db	0f2h,00ch,087h,0ech,091h,09bh,0ddh,07fh	;
	db	0c4h,040h,0edh,0fbh,011h,09ch,050h,0c4h	;
	db	0e8h,053h,0feh,056h,011h,0cah,0f7h,0ffh	;
	db	0ffh,0e2h,091h,0c7h,00bh,048h,0ffh,0cdh	;
	db	0efh,0e3h,0e7h,03ch,01eh,046h,01ch,017h	;
	db	0feh,09ch,0cbh,0e8h,0f8h,02fh,0cfh,01ch	;
	db	0bfh,0c2h,0abh,02bh,007h,031h,0c9h,00ch	;
	db	03fh,0f8h,055h,0e8h,07ah,0c1h,01ch,077h	;
	db	0dfh,095h,0fah,014h,0e2h,09ch,05eh,03fh	;
	db	0a4h,0ffh,082h,084h,071h,0d7h,0afh,0ffh	;
	db	0ebh,0e8h,0d5h,01ch,097h,0ffh,0ffh,086h	;
	db	015h,027h,044h,01dh,07fh,0e0h,0c7h,083h	;
	db	011h,046h,040h
