	db	077h,0b9h,01fh,04ch,015h,04eh,0b5h,055h	;
	db	04ch,090h,0b4h,087h,0aah,0d3h,0a2h,0aah	;
	db	0abh,0d2h,06ah,0d0h,0b5h,045h,054h,013h	;
	db	09eh,0d2h,05ah,004h,094h,058h,069h,0a2h	;
	db	0e3h,0a2h,0d0h,088h,0aah,0e8h,015h,006h	;
	db	089h,04ah,0afh,0f4h,0e3h,0b6h,017h,0a0h	;
	db	07eh,081h,006h,016h,014h,0aah,042h,0a8h	;
	db	0e4h,082h,004h,0c2h,004h,026h,018h,01ah	;
	db	04ah,082h,004h,0e4h,090h,061h,0fch,085h	;
	db	0e3h,00fh,052h,0a3h,0aah,007h,096h,081h	;
	db	02eh,022h,082h,0e9h,042h,0f4h,0e1h,078h	;
	db	085h,062h,055h,0d6h,089h,048h,0b6h,088h	;
	db	06dh,039h,029h,022h,008h,054h,0c1h,00ch	;
	db	084h,0c1h,053h,089h,0e4h,0c6h,0a7h,0a4h	;
	db	098h,038h,0c1h,053h,07ah,026h,026h,0a0h	;
	db	0a2h,02eh,045h,0a0h,053h,00fh,0d3h,054h	;
	db	08ah,08ah,057h,088h,046h,025h,0b5h,0a4h	;
	db	059h,094h,0d1h,049h,08bh,094h,097h,022h	;
	db	096h,088h,090h,0a6h,039h,023h,00ah,08ah	;
	db	0a3h,009h,014h,064h,0a8h,0d1h,008h,023h	;
	db	01eh,032h,047h,048h,0b0h,091h,088h,08ch	;
	db	097h,053h,026h,033h,078h,0c1h,04ch,023h	;
	db	028h,036h,08bh,058h,0c3h,04bh,0f8h,0aeh	;
	db	089h,08ch,0e5h,04ch,052h,05ch,095h,004h	;
	db	060h,052h,062h,0e3h,082h,015h,009h,00ah	;
	db	0a8h,039h,005h,0d6h,061h,08ch,0e4h,0d5h	;
	db	0fah,078h,012h,062h,0a8h,094h,086h,085h	;
	db	025h,050h,093h,03bh,0eah,018h,084h,012h	;
	db	0ffh,0e2h,01fh,062h,06bh,0dah,063h,05ah	;
	db	0fdh,018h,055h,086h,022h,01ch,0aeh,008h	;
	db	022h,02fh,0e3h,08eh,07eh,00ah,052h,018h	;
	db	086h,0ffh,0adh,004h,0f2h,0d8h,0cah,08fh	;
	db	022h,006h,03dh,03bh,063h,0bfh,072h,0a6h	;
	db	048h,0a7h,05ah,052h,063h,0b2h,061h,00eh	;
	db	0a7h,042h,009h,03ch,0a4h,0ebh,033h,083h	;
	db	02bh,00eh,074h,053h,054h,02ch,060h,0f0h	;
	db	051h,095h,09dh,032h,028h,055h,083h,054h	;
	db	01ch,00fh,0cbh,024h,04ah,0a1h,09ch,0b4h	;
	db	010h,0f4h,0e1h,08bh,028h,02eh,008h,05ah	;
	db	047h,0c8h,060h,09ch,0b4h,045h,0cdh,005h	;
	db	0f7h,00bh,05ch,009h,050h,049h,0c9h,0f1h	;
	db	036h,043h,05ch,08ah,016h,008h,052h,091h	;
	db	067h,02ah,093h,0cbh,0e3h,011h,028h,0cfh	;
	db	034h,0dbh,0a0h,09ch,02dh,010h,0ech,00bh	;
	db	03ah,02bh,012h,090h,0a1h,002h,0b0h,049h	;
	db	0bdh,042h,0c8h,0c3h,034h,034h,090h,0d8h	;
	db	0bah,028h,0abh,01bh,0a4h,0c8h,030h,0a3h	;
	db	086h,008h,0c2h,082h,01ch,02ah,0a4h,066h	;
	db	0fah,038h,040h,090h,08ah,04dh,0f6h,0e1h	;
	db	028h,020h,0c3h,050h,027h,004h,084h,009h	;
	db	00ch,0d3h,015h,03bh,05eh,0fch,0bch,018h	;
	db	046h,0f0h,0c5h,053h,084h,067h,095h,0edh	;
	db	024h,026h,0e8h,025h,0d6h,031h,0c7h,069h	;
	db	03ch,068h,084h,009h,02bh,005h,031h,09ch	;
	db	055h,023h,0f0h,0c6h,04bh,06ah,095h,0cah	;
	db	0c4h,054h,046h,0c9h,049h,028h,0f1h,09eh	;
	db	00bh,014h,0a6h,050h,0c4h,069h,085h,064h	;
	db	071h,0a5h,002h,043h,0a5h,0b9h,030h,043h	;
	db	042h,091h,004h,04dh,01ch,016h,0e0h,086h	;
	db	091h,0c5h,037h,084h,018h,058h,043h,020h	;
	db	0f2h,070h,04fh,064h,058h,025h,0c0h,093h	;
	db	092h,0c4h,0d9h,012h,06bh,0dch,05bh,0a9h	;
	db	052h,0e0h,0aah,0fbh,0b1h,02dh,02ch,09ah	;
	db	0c0h,0d4h,0d0h,062h,08ch,0d0h,0c8h,025h	;
	db	04bh,015h,083h,01ch,09ch,0c1h,004h,08bh	;
	db	010h,085h,0d3h,004h,009h,0e3h,0a4h,031h	;
	db	0e9h,020h,084h,07ah,095h,0c7h,078h
