	db	066h,0bch,005h,053h,07bh,0d4h,0e9h,0aah	;
	db	009h,037h,07bh,0d4h,0c1h,054h,0c9h,046h	;
	db	042h,04ch,0d6h,00ah,07bh,049h,0aah,0a9h	;
	db	041h,055h,0eah,074h,023h,035h,092h,026h	;
	db	0d1h,055h,081h,05eh,0aah,0a9h,042h,019h	;
	db	032h,050h,092h,020h,050h,071h,0e3h,07ah	;
	db	048h,093h,01bh,054h,0b9h,0c3h,0a3h,08ah	;
	db	045h,033h,098h,08bh,00bh,05dh,04eh,044h	;
	db	013h,036h,026h,00bh,0feh,082h,093h,092h	;
	db	04ah,07eh,0ach,064h,0c9h,0a3h,086h,030h	;
	db	0a3h,091h,0e2h,09fh,0a9h,04ch,021h,0a0h	;
	db	053h,035h,050h,0e8h,0b5h,030h,093h,015h	;
	db	00ah,086h,022h,07fh,0edh,035h,08bh,093h	;
	db	00bh,0fch,088h,01ah,088h,09ah,035h,093h	;
	db	024h,0c2h,0ffh,030h,0a5h,04ch,02dh,026h	;
	db	093h,093h,0bfh,05ch,014h,0ceh,0d4h,09ah	;
	db	095h,08ch,09eh,0adh,0bfh,0e3h,06ah,0e5h	;
	db	049h,053h,015h,00eh,088h,094h,084h,08ah	;
	db	093h,00ch,08ah,0f8h,0c1h,0e6h,025h,05ah	;
	db	0fch,098h,0c5h,089h,063h,02ah,062h,059h	;
	db	04bh,0a2h,011h,056h,089h,063h,027h,092h	;
	db	016h,078h,0c5h,049h,0a9h,055h,0a3h,075h	;
	db	0a5h,0e3h,045h,078h,0e5h,0a0h,057h,0e8h	;
	db	0deh,08eh,077h,0eah,03ch,0adh,0e0h,022h	;
	db	09bh,0e1h,0a7h,056h,014h,009h,0c0h,0ceh	;
	db	009h,08ah,029h,096h,093h,026h,09ah,0b7h	;
	db	084h,095h,085h,004h,0a2h,094h,095h,066h	;
	db	070h,05ah,012h,012h,046h,042h,03bh,005h	;
	db	05fh,0ach,008h,049h,0a7h,004h,032h,012h	;
	db	00dh,039h,04bh,045h,0c1h,021h,026h,072h	;
	db	012h,008h,0e1h,0ffh,022h,0c6h,08dh,060h	;
	db	0e6h,092h,0c0h,087h,021h,00ch,009h,0c7h	;
	db	026h,08ah,0ech,042h,084h,034h,06dh,015h	;
	db	0c6h,018h,044h,0d9h,0a4h,09ah,0c5h,0a4h	;
	db	0e6h,071h,08ah,0d1h,072h,0b4h,011h,078h	;
	db	0e2h,084h,05ah,042h,091h,098h,031h,072h	;
	db	065h,0b0h,059h,083h,08bh,048h,045h,0c6h	;
	db	05ah,063h,033h,092h,0eeh,0c1h,010h,084h	;
	db	092h,099h,0dah,00eh,062h,0d5h,082h,009h	;
	db	03bh,011h,048h,052h,067h,067h,002h,017h	;
	db	0e2h,0e6h,015h,058h,026h,056h,066h,0b4h	;
	db	044h,0b1h,0c1h,006h,009h,04eh,064h,08bh	;
	db	050h,049h,09eh,067h,00dh,026h,04ch,00ch	;
	db	02ch,018h,04ch,0e5h,0c6h,06ch,067h,0e0h	;
	db	0c2h,0c0h,0c5h,0c9h,048h,025h,021h,019h	;
	db	0a2h,0c0h,0b0h,031h,096h,04bh,040h,0d4h	;
	db	084h,069h,08dh,084h,00ch,06bh,021h,01ch	;
	db	0dch,008h,023h,01ch,031h,0d3h,0c1h,01eh	;
	db	050h
