	db	077h,0beh,065h,055h,04fh,03dh,07eh,0aah	;
	db	0bfh,04fh,025h,0e8h,0d2h,0d3h,0c6h,0a3h	;
	db	0c9h,07bh,032h,0a0h,07fh,0f5h,031h,0a3h	;
	db	091h,0f9h,04ch,0a8h,02dh,048h,0adh,03ah	;
	db	0e8h,054h,085h,052h,02fh,0aah,0f5h,05eh	;
	db	04ah,0a3h,086h,089h,06ah,00eh,0bdh,04ch	;
	db	052h,0e9h,059h,053h,064h,0a8h,054h,054h	;
	db	06ah,055h,055h,055h,021h,016h,00ah,0f4h	;
	db	0e2h,0a2h,090h,0d0h,082h,07ah,0a0h,046h	;
	db	0a0h,0a0h,0e4h,08bh,04ch,0e4h,0c2h,01ah	;
	db	088h,0adh,088h,082h,0cch,064h,0a5h,030h	;
	db	048h,094h,0a4h,0a8h,095h,022h,063h,0a9h	;
	db	0cah,0a9h,019h,030h,0a3h,0b9h,0a0h,049h	;
	db	056h,088h,04eh,0fch,0a6h,006h,0e5h,0a2h	;
	db	0d8h,0c7h,093h,055h,094h,0e0h,08eh,018h	;
	db	08ah,036h,050h,052h,094h,061h,093h,048h	;
	db	07bh,046h,09eh,01ah,04ch,0a2h,0d4h,099h	;
	db	021h,02ah,094h,096h,019h,0dfh,0f4h,037h	;
	db	0f5h,0f4h,095h,0e3h,009h,042h,046h,04ch	;
	db	06fh,08ch,016h,085h,061h,0a7h,0e8h,096h	;
	db	02eh,01ah,008h,03dh,056h,08ch,094h,095h	;
	db	02ah,030h,078h,0c6h,04ah,05ah,0a9h,053h	;
	db	055h,035h,078h,014h,0cah,091h,042h,0a9h	;
	db	050h,0aah,053h,07ah,017h,08eh,02ah,08ch	;
	db	06ah,051h,082h,038h,052h,028h,0eeh,0a5h	;
	db	061h,0a2h,05bh,058h,07fh,08fh,012h,0e4h	;
	db	015h,08ah,078h,0f2h,0a4h,0c1h,01eh,03ch	;
	db	0dah,052h,036h,032h,0dfh,032h,092h,09eh	;
	db	082h,0c1h,0feh,013h,01eh,05bh,02fh,0a4h	;
	db	052h,014h,09eh,033h,00dh,011h,04ah,032h	;
	db	019h,0d3h,006h,064h,08ah,01fh,08ah,045h	;
	db	020h,086h,072h,0b4h,0e6h,0beh,095h,069h	;
	db	034h,009h,0c6h,0c2h,0e4h,022h,093h,030h	;
	db	0cah,091h,018h,0e7h,00eh,028h,021h,030h	;
	db	050h,04ah,065h,0a4h,0e9h,03ah,09bh,0b0h	;
	db	0a8h,030h,0cah,03dh,0a0h,095h,05eh,02fh	;
	db	0a5h,072h,099h,0c4h,0d8h,042h,082h,0cch	;
	db	00bh,087h,05bh,0fdh,00ch,014h,038h,053h	;
	db	027h,034h,045h,020h,08bh,006h,044h,061h	;
	db	029h,02eh,098h,069h,09ch,092h,090h,0d9h	;
	db	012h,0c7h,00ch,05ah,085h,02ah,061h,025h	;
	db	0a7h,07bh,0dah,02ah,090h,0f8h,0a5h,0a0h	;
	db	09ch,0b9h,04fh,05fh,0d1h,070h,0b1h,009h	;
	db	014h,009h,0a3h,052h,043h,013h,085h,084h	;
	db	069h,018h,0a3h,085h,019h,024h,022h,08bh	;
	db	08ah,0cch,068h,086h,083h,00ah,029h,034h	;
	db	063h,050h,031h,019h,036h,0d9h,06ch,042h	;
	db	084h,042h,008h,055h,060h,0b2h,08bh,035h	;
	db	00ah,0c6h,016h,019h,028h,048h,044h,0ach	;
	db	063h,071h,00dh,014h,0d1h,079h,076h,044h	;
	db	008h,061h,04ch,066h,0c4h,0b0h,034h,031h	;
	db	08ch,063h,040h,084h,03eh,047h,082h,097h	;
	db	015h,002h,028h,0a6h,013h,099h,041h,00bh	;
	db	043h,0e0h,0f0h,0fah,0a4h,0c6h,00ch,02eh	;
	db	00ch,009h,0b4h,011h,085h,007h,0adh,059h	;
	db	008h,0c1h,00ah,02eh,0c3h,0c7h,06dh,078h	;
	db	059h,008h,0a2h,0e1h,0afh,04ch,078h,094h	;
	db	084h,04bh,0c3h,051h,0e5h,0c1h,010h,082h	;
	db	00bh,01eh,06ch,00ch,00dh,071h,090h
