	db	077h,0beh,031h,0aeh,04fh,045h,0f1h,086h	;
	db	04fh,035h,0f4h,0aah,064h,0deh,091h,078h	;
	db	0e3h,06ch,030h,068h,050h,045h,036h,076h	;
	db	04eh,055h,042h,062h,068h,024h,053h,06ah	;
	db	081h,04eh,01bh,08ch,094h,0c2h,0aah,054h	;
	db	0a9h,009h,008h,0deh,089h,05ah,0a2h,034h	;
	db	023h,04ah,048h,0a8h,013h,07ah,026h,09fh	;
	db	0d0h,0a0h,082h,0a9h,053h,01ah,025h,037h	;
	db	050h,0b4h,08ah,0a0h,053h,04ah,04ch,098h	;
	db	0ddh,042h,016h,099h,02dh,04dh,023h,014h	;
	db	0a4h,014h,0ceh,01bh,073h,02fh,04ch,095h	;
	db	033h,09fh,030h,0bdh,02ah,0a2h,028h,010h	;
	db	093h,005h,0d6h,02eh,006h,0d4h,0e9h,0a6h	;
	db	054h,05fh,0a6h,033h,086h,03bh,027h,057h	;
	db	0c1h,006h,00ch,0dah,022h,03ah,05dh,041h	;
	db	009h,046h,02eh,08ch,093h,09dh,06dh,01ah	;
	db	081h,008h,015h,0a9h,0b6h,029h,02fh,094h	;
	db	0dah,06ah,0a8h,088h,068h,0c2h,0beh,021h	;
	db	0cch,01eh,0e4h,0c1h,0b7h,0d4h,020h,090h	;
	db	068h,0ceh,0e9h,06ah,08ch,014h,020h,0a5h	;
	db	005h,00dh,021h,004h,094h,0e0h,0afh,0e8h	;
	db	08eh,0feh,00fh,052h,021h,0ebh,092h,020h	;
	db	063h,0b2h,0d0h,08ah,0a4h,050h,090h,081h	;
	db	015h,03bh,05fh,06eh,030h,096h,018h,094h	;
	db	0efh,0b9h,031h,050h,042h,022h,018h,0f0h	;
	db	0a9h,092h,01dh,008h,0c1h,08fh,01ah,075h	;
	db	022h,03dh,039h,065h,02dh,08fh,03ah,0a5h	;
	db	05ah,03ch,05dh,0f1h,0b8h,039h,0e9h,0bch	;
	db	0d4h,09eh,095h,024h,0c9h,0c1h,0a4h,0b9h	;
	db	0c6h,08dh,051h,01ah,042h,070h,032h,073h	;
	db	0f2h,0c5h,031h,029h,0c1h,00ch,009h,0c1h	;
	db	092h,097h,082h,062h,0b0h,0a5h,068h,041h	;
	db	046h,0f8h,0c3h,04ah,092h,0a2h,0edh,011h	;
	db	040h,0c6h,00eh,06fh,083h,011h,02ah,046h	;
	db	030h,0c6h,0b2h,035h,01ch,008h,04ch,0a5h	;
	db	040h,084h,072h,049h,0c4h,0c5h,0b2h,04ch	;
	db	028h,027h,022h,062h,097h,005h,015h,029h	;
	db	008h,041h,071h,0c5h,045h,068h,046h,036h	;
	db	061h,011h,021h,093h,014h,0b9h,096h,008h	;
	db	0e1h,01dh,012h,038h,041h,037h,00ch,05ah	;
	db	047h,005h,040h,09dh,016h,009h,07ch,014h	;
	db	090h,0b0h,044h,0ddh,047h,05ch,08bh,028h	;
	db	052h,00fh,004h,02ah,01fh,0f6h,073h,0a5h	;
	db	075h,010h,0a3h,084h,01dh,052h,087h,0e6h	;
	db	019h,0c1h,0c3h,0cch,034h,0a6h,068h,050h	;
	db	061h,069h,08eh,0e6h,02eh,02ah,04dh,002h	;
	db	031h,09ch,035h,077h,019h,050h,029h,051h	;
	db	010h,04ah,045h,09ch,070h,0c4h,064h,022h	;
	db	084h,034h,0a4h,06ah,092h,09eh,00dh,034h	;
	db	05ah,0aeh,02ah,036h,078h,00bh,041h,017h	;
	db	044h,044h,059h,0e0h,0ach,069h,006h,084h	;
	db	078h,0b0h,068h,0c8h,063h,0a5h,0c7h,08fh	;
	db	064h,051h,082h,011h,0e6h,061h,028h,042h	;
	db	0a1h,01eh,074h,01bh,050h,047h,08ah
