	db	066h,0b9h,019h,015h,03ch,086h,021h,086h	;
	db	03ch,065h,090h,068h,097h,0d3h,0c0h,051h	;
	db	052h,030h,0f8h,0f0h,094h,079h,05dh,05fh	;
	db	0f5h,045h,0fdh,039h,015h,023h,0eah,032h	;
	db	0afh,025h,04eh,017h,0a3h,089h,054h,014h	;
	db	085h,036h,078h,030h,0f3h,035h,0fdh,041h	;
	db	0dbh,041h,004h,0d1h,04ch,053h,00ah,08ah	;
	db	0a0h,0b5h,08dh,094h,0c9h,0cah,0a3h,065h	;
	db	038h,0d0h,053h,095h,062h,020h,08eh,008h	;
	db	028h,0cah,08ch,013h,0c8h,0b4h,094h,0b8h	;
	db	0ddh,04eh,04bh,0e8h,095h,08fh,022h,0aah	;
	db	08eh,04ah,029h,031h,0d3h,086h,08dh,0a4h	;
	db	09bh,04ch,02dh,03ch,00dh,008h,06dh,014h	;
	db	09ah,035h,0a3h,089h,068h,08ah,06dh,04dh	;
	db	0dch,0e6h,0a1h,085h,00ah,0f8h,0cdh,019h	;
	db	038h,028h,021h,0a2h,053h,055h,08ah,093h	;
	db	054h,050h,081h,029h,0f5h,055h,07fh,0a5h	;
	db	039h,028h,012h,024h,018h,08fh,05ah,08ch	;
	db	025h,058h,0e2h,0a2h,02fh,0feh,08eh,06dh	;
	db	0cbh,012h,09eh,042h,0c2h,0b0h,067h,08fh	;
	db	024h,048h,0a2h,0c9h,0e0h,0e3h,0c4h,034h	;
	db	0c3h,01eh,006h,03ch,083h,091h,055h,0a4h	;
	db	033h,027h,02dh,08fh,084h,011h,094h,034h	;
	db	046h,09ch,091h,0c4h,08bh,069h,01ah,06ch	;
	db	091h,09bh,021h,08dh,0c1h,006h,04eh,09ah	;
	db	031h,0c3h,0c5h,0c8h,048h,064h,046h,06ch	;
	db	065h,097h,098h,031h,038h,06ah,099h,0c4h	;
	db	0a6h,0aah,0b5h,046h,010h,05ch,070h,046h	;
	db	0b6h,060h,0c4h,0a7h,085h,049h,02ah,04eh	;
	db	070h,069h,0cbh,041h,06ah,039h,0c5h,0a6h	;
	db	0c9h,084h,042h,060h,09ah,0c9h,03ah,061h	;
	db	066h,049h,083h,01bh,0e2h,085h,09ch,00ch	;
	db	062h,09ch,018h,0c9h,082h,02dh,06dh,019h	;
	db	071h,0c5h,036h,042h,0bbh,022h,09ah,0c7h	;
	db	014h,018h,0e0h,08eh,044h,019h,0a3h,0c9h	;
	db	0cah,0c5h,046h,0efh,011h,029h,0aeh,00ch	;
	db	028h,024h,0d0h,0aah,0a0h,0cch,00ch,054h	;
	db	06dh,00eh,0a3h,030h,030h,036h,044h,061h	;
	db	034h,09ch,091h,038h,052h,011h,0cch
