	db	077h,098h,0f6h,063h,0d9h,08fh,05eh,004h	;
	db	0f6h,064h,0f4h,0e9h,022h,038h,01ch,0f2h	;
	db	013h,056h,04fh,00dh,053h,082h,004h,0f2h	;
	db	0d3h,016h,004h,0f1h,0aah,034h,046h,033h	;
	db	057h,03ah,095h,021h,02ah,018h,0b5h,0adh	;
	db	0a3h,045h,048h,054h,0c1h,052h,011h,061h	;
	db	088h,05ah,006h,08dh,05fh,0abh,0bah,0a3h	;
	db	005h,048h,052h,015h,0a2h,018h,0ddh,041h	;
	db	068h,025h,054h,0c6h,0b4h,095h,0d5h,026h	;
	db	049h,057h,0ffh,0f0h,060h,0a7h,0dah,08ch	;
	db	0e5h,0abh,07fh,0ffh,048h,09fh,0bdh,06bh	;
	db	0ech,010h,08eh,05bh,06ah,02ah,0b1h,06eh	;
	db	0a2h,0d8h,085h,008h,0e6h,093h,025h,0e8h	;
	db	0e4h,08eh,0fbh,0abh,034h,054h,013h,0c1h	;
	db	07ch,03eh,035h,095h,005h,015h,0f9h,039h	;
	db	094h,01dh,004h,0d9h,082h,01bh,0b6h,03ah	;
	db	01fh,054h,095h,02dh,060h,061h,0bah,015h	;
	db	08eh,095h,00dh,076h,015h,0a5h,0a0h,058h	;
	db	096h,03bh,0a9h,0a5h,0bbh,0a2h,018h,08bh	;
	db	0d3h,02eh,055h,04dh,090h,0bbh,05fh,0a0h	;
	db	092h,025h,04eh,009h,07eh,0ffh,0f5h,055h	;
	db	045h,056h,08bh,08ah,063h,08eh,0bdh,048h	;
	db	0aah,0aah,08ch,0d8h,096h,03ah,06bh,0d5h	;
	db	035h,056h,085h,068h,0efh,0abh,0fdh,055h	;
	db	07dh,056h,0a3h,093h,039h,0ech,0e7h,0b3h	;
	db	09eh,0bch,012h,07ah,08ah,042h,09eh,094h	;
	db	012h,045h,04ah,062h,0ach,09eh,065h,055h	;
	db	054h,078h,0bch,0a6h,0cdh,013h,027h,080h	;
	db	0a6h,0cdh,018h,04ah,076h,0c1h,046h,04bh	;
	db	01ah,03dh,067h,057h,029h,082h,0c6h,00bh	;
	db	0e1h,04ch,068h,098h,026h,01ah,0a5h,069h	;
	db	06fh,0d1h,031h,09bh,0bah,0a0h,0aeh,063h	;
	db	0cah,043h,090h,0f8h,047h,025h,02dh,084h	;
	db	0a9h,0a7h,0eah,00fh,0efh,0a9h,08ch,03ah	;
	db	0aah,0bah,045h,058h,0c6h,070h,05dh,061h	;
	db	055h,05fh,0a0h,0afh,0feh,0f5h,02fh,039h	;
	db	0cfh,041h,015h,004h,0f3h,085h,00fh,010h	;
	db	0d2h,084h,074h,066h,0d1h,082h,014h,02ch	;
	db	045h,09eh,012h,099h,055h,048h,042h,09dh	;
	db	0c9h,01fh,01bh,0a8h,039h,02ah,09ch,0edh	;
	db	020h,082h,06ch,0c4h,0ddh,01dh,050h,04ah	;
	db	090h,098h,0b4h,04fh,070h,02dh,01dh,068h	;
	db	04bh,024h,035h,010h,0b4h,008h,0a7h,081h	;
	db	00bh,075h,0dah,0ach,055h,059h,096h,092h	;
	db	09bh,028h,04ch,0bfh,041h,04ah,072h,0d8h	;
	db	021h,015h,018h,04fh,0fdh,019h,056h,072h	;
	db	0c1h,082h,045h,0d5h,055h,01bh,0ach,075h	;
	db	041h,082h,014h,0aah,068h,0adh,01eh,00ch	;
	db	039h,00dh,057h,055h,047h,038h
