	db	066h,0b9h,015h,05bh,08fh,02bh,069h,081h	;
	db	038h,013h,0a2h,023h,061h,04ch,0d5h,0c1h	;
	db	04eh,075h,00dh,027h,0ffh,056h,0eah,00ah	;
	db	039h,015h,060h,056h,023h,0ffh,0c6h,030h	;
	db	0e3h,055h,0bdh,043h,0e4h,011h,061h,0d0h	;
	db	0a6h,050h,05ah,053h,015h,056h,089h,0a8h	;
	db	078h,0d7h,018h,0d1h,0ffh,0d3h,058h,078h	;
	db	09ah,025h,026h,08bh,0bfh,037h,04ah,0a3h	;
	db	00ah,027h,030h,0bdh,0d8h,0ceh,0f4h,098h	;
	db	03fh,0c3h,0cdh,0eah,08dh,01ah,0d5h,004h	;
	db	0cdh,052h,033h,075h,02dh,088h,046h,018h	;
	db	085h,032h,053h,079h,04ah,058h,012h,053h	;
	db	004h,0e3h,05dh,090h,0aah,085h,00fh,0d1h	;
	db	0a8h,02ah,021h,0a4h,068h,0c1h,065h,0f1h	;
	db	0aah,095h,006h,029h,043h,022h,029h,0d2h	;
	db	0e5h,0e8h,020h,085h,054h,012h,012h,068h	;
	db	0a9h,050h,0d3h,005h,065h,066h,07eh,0aah	;
	db	07ah,015h,0a0h,092h,02ah,0b0h,0a3h,007h	;
	db	096h,082h,085h,052h,06ah,085h,090h,0a0h	;
	db	04ah,08ch,06ah,089h,0a1h,09ah,0d3h,00eh	;
	db	081h,04eh,0e5h,027h,0c5h,0fdh,00eh,00ah	;
	db	03ah,028h,088h,054h,08ah,022h,086h,04eh	;
	db	0abh,0d5h,0cdh,020h,093h,0bah,0a0h,064h	;
	db	069h,056h,0e3h,0c4h,0afh,0eah,0a8h,0e1h	;
	db	09dh,031h,0e5h,0a3h,0fah,071h,027h,05eh	;
	db	017h,082h,066h,08ah,09dh,08bh,0f9h,02eh	;
	db	02ch,02bh,0f9h,0c8h,090h,0a1h,07fh,082h	;
	db	0afh,040h,0bfh,0ffh,09bh,021h,08ah,0e0h	;
	db	0fah,014h,0c3h,021h,04bh,07fh,0f1h,09ah	;
	db	05fh,0ffh,0ffh,032h,067h,021h,07ch,098h	;
	db	0c0h,0b9h,03fh,0ffh,0ffh,086h,057h,010h	;
	db	0e8h,0a6h,033h,0f9h,05fh,0ffh,0f7h,0e3h	;
	db	093h,091h,007h,082h,062h,085h,015h,0ffh	;
	db	0ffh,011h,0e3h,082h,0a8h,028h,03eh,019h	;
	db	0c3h,0ffh,0feh,045h,078h,032h,046h,037h	;
	db	0f8h,0a6h,0f5h,0ffh,0efh,0ffh,0c1h,03eh	;
	db	0b4h,00eh,018h,0a8h,026h,0f7h,0ffh,0ffh	;
	db	08ch,037h,0fbh,0ffh,083h,0feh,068h,091h	;
	db	0adh,055h,042h,0deh,0d7h,0fdh,003h,0ffh	;
	db	0fah,066h,0b2h,0e6h,013h,0afh,0a0h,0adh	;
	db	061h,07fh,0ffh,018h,041h,0bdh,024h,0a4h	;
	db	037h,0ffh,082h,0e0h,093h,0d7h,0c6h,008h	;
	db	070h,021h,011h,017h,005h,050h,05eh,01eh	;
	db	0e5h,0a6h,02ch,011h,051h,008h,0a9h,08ah	;
	db	0d8h,074h,073h,0c4h,041h,06dh,0fch,034h	;
	db	047h,0e9h,0d0h,090h,091h,082h,04eh,0a3h	;
	db	006h,075h,0a9h,00fh,024h,050h,0d8h,038h	;
	db	047h,05ch,01dh,01ah,07eh,011h,0e1h,048h	;
	db	03eh,08dh,027h,091h,01dh,020h
