	db	066h,0b6h,07dh,031h,053h,0c6h,064h,0aah	;
	db	035h,054h,0e4h,052h,020h,090h,078h,062h	;
	db	097h,0f2h,023h,0a6h,018h,088h,057h,0fah	;
	db	058h,0ebh,0bah,046h,041h,068h,056h,02eh	;
	db	035h,0aah,0a4h,068h,066h,047h,015h,0a3h	;
	db	018h,0d9h,0d2h,0a4h,011h,065h,0aah,034h	;
	db	08eh,028h,029h,02ah,058h,018h,0d6h,038h	;
	db	06ah,068h,01fh,00bh,081h,08dh,0a3h,085h	;
	db	098h,07ch,01eh,0d0h,0d5h,04dh,025h,035h	;
	db	066h,015h,0a0h,0b6h,008h,085h,033h,051h	;
	db	093h,017h,0a2h,014h,032h,022h,0beh,0a8h	;
	db	0ceh,096h,04bh,05eh,0a8h,012h,062h,0d4h	;
	db	0d6h,0aah,081h,030h,0b0h,0d2h,010h,063h	;
	db	009h,0aah,036h,063h,039h,0b4h,074h,0a6h	;
	db	046h,036h,058h,0deh,009h,00ah,0c5h,090h	;
	db	0b6h,021h,0aah,048h,08eh,02ah,0aah,019h	;
	db	09bh,042h,045h,02eh,042h,038h,055h,082h	;
	db	0a0h,041h,005h,009h,021h,031h,042h,038h	;
	db	062h,050h,08ah,06fh,0d9h,053h,008h,023h	;
	db	07ah,0aah,026h,046h,086h,097h,009h,04ah	;
	db	082h,03ch,014h,054h,089h,048h,082h,038h	;
	db	0d4h,0b6h,04ch,02ah,050h,090h,04eh,0b6h	;
	db	022h,022h,030h,0abh,058h,0e4h,050h,062h	;
	db	0edh,039h,0b6h,0cah,099h,0a7h,087h,041h	;
	db	029h,05dh,01ah,027h,032h,057h,0a0h,0d0h	;
	db	059h,048h,04ah,0d1h,0c9h,016h,0deh,04ah	;
	db	084h,0a1h,023h,00ah,073h,0b4h,013h,02ah	;
	db	018h,042h,08ch,04fh,01ah,0eah,0a8h,0a8h	;
	db	040h,08dh,078h,0aeh,011h,04fh,01bh,072h	;
	db	032h,008h,02ah,0ebh,005h,074h,060h,0b1h	;
	db	0c0h,0dbh,0d9h,04ch,02fh,026h,053h,01ch	;
	db	035h,0c1h,082h,017h,08bh,0e6h,06ch,011h	;
	db	0c2h,0e1h,013h,08bh,0edh,0bah,096h,082h	;
	db	0a0h,09bh,031h,038h,072h,0bch,0c2h,0a0h	;
	db	0a4h,040h,091h,069h,092h,0bah,0beh,018h	;
	db	024h,031h,030h,0d4h,011h,094h,098h,049h	;
	db	04ah,029h,09ah,0a6h,015h,055h,0e9h,094h	;
	db	0a4h,048h,022h,0a2h,087h,07dh,070h,044h	;
	db	0adh,031h,0afh,0a3h,003h,0c1h,06bh,004h	;
	db	008h,044h,0c8h,06bh,027h,005h,0c2h,0ceh	;
	db	00fh,006h,0f0h,046h,009h,0cbh,0d4h,0c8h	;
	db	0d2h,008h,05ah,067h,006h,070h,0a8h,0d4h	;
	db	008h,02bh,0aah,034h,065h,039h,0c1h,0adh	;
	db	004h,009h,02ch,037h,0c1h,099h,039h,0bch	;
	db	063h,002h,043h,054h,0a4h,066h,016h,074h	;
	db	054h,012h,035h,06ch,00ah,019h,056h,071h	;
	db	0e9h,02fh,0dah,042h,030h,0b0h,032h,075h	;
	db	0bch,044h,034h,061h,00fh,047h,02eh,00ch	;
	db	061h,059h,0cch
