	db	055h,0b5h,0afh,053h,0c5h,09dh,0fdh,054h	;
	db	0ech,0d1h,07dh,00ch,010h,0a5h,039h,05fh	;
	db	086h,022h,09bh,014h,02dh,038h,05fh,008h	;
	db	028h,095h,0d0h,0d6h,0ebh,04dh,0a8h,03ah	;
	db	021h,054h,05eh,082h,082h,085h,034h,0a7h	;
	db	082h,083h,0aah,008h,089h,051h,0a8h,013h	;
	db	04ah,004h,055h,016h,052h,016h,02ah,0d4h	;
	db	0c6h,095h,018h,010h,048h,0a2h,012h,016h	;
	db	008h,0deh,042h,07ah,0e3h,01ah,092h,02eh	;
	db	04dh,09dh,0a8h,0c9h,047h,081h,068h,0cfh	;
	db	052h,016h,006h,0b6h,082h,018h,01eh,036h	;
	db	0aah,0d4h,0c5h,0f2h,018h,010h,055h,034h	;
	db	051h,077h,0cah,085h,060h,043h,0adh,063h	;
	db	045h,015h,01bh,05eh,0bdh,046h,0bah,005h	;
	db	035h,0b5h,005h,0eah,0a2h,0d2h,094h,0e0h	;
	db	0deh,082h,0d0h,055h,06ah,085h,0e3h,055h	;
	db	0f5h,0b5h,01eh,0c2h,0b0h,0a6h,08dh,0ffh	;
	db	046h,0dch,028h,08ah,0d5h,08eh,03ah,0bfh	;
	db	0d5h,05ah,0a8h,0e3h,09ah,0cbh,082h,078h	;
	db	06fh,0d2h,0b2h,029h,0deh,08dh,0ech,044h	;
	db	009h,0cfh,03bh,0feh,0cfh,0a3h,079h,0cbh	;
	db	0fdh,0ffh,0fbh,072h,091h,0e9h,0b2h,01fh	;
	db	078h,07dh,041h,0f8h,07fh,00dh,082h,069h	;
	db	007h,0efh,083h,0feh,01eh,01fh,0d1h,016h	;
	db	09ah,03fh,0fah,0f7h,0f1h,02bh,010h,0a2h	;
	db	0c9h,08ch,037h,0bfh,087h,0e9h,02fh,0ffh	;
	db	040h,0a6h,0afh,087h,030h,021h,07ah,0f2h	;
	db	082h,056h,011h,097h,0feh,0e6h,048h,034h	;
	db	08ah,084h,068h,0f7h,0ffh,0ebh,0fbh,0e2h	;
	db	0fbh,01ch,037h,0bch,01eh,01fh,085h,020h	;
	db	0ffh,0c0h,08ah,069h,05eh,0dbh,0bfh,0bfh	;
	db	0fdh,02ah,008h,041h,01ah,057h,0bfh,0efh	;
	db	050h,02bh,0ffh,076h,084h,06fh,06fh,06fh	;
	db	0ffh,0ffh,0f8h,061h,0d1h,0c5h,07fh,0ffh	;
	db	07dh,05fh,0d4h,070h,0c1h,002h,0f7h,0cfh	;
	db	0feh,01ch,071h,0a1h,0feh,0ffh,0bdh,05ch	;
	db	031h,0cfh,018h,047h,040h
