	db	055h,0bch,0aah,093h,0c5h,045h,0d4h,0f0h	;
	db	0d2h,02bh,04ah,055h,048h,055h,055h,04dh	;
	db	028h,09bh,0bfh,0abh,0ffh,0aah,0aah,0bdh	;
	db	041h,04ah,0a2h,0a0h,051h,086h,02bh,0d2h	;
	db	0a6h,0a8h,0abh,072h,02ch,020h,096h,021h	;
	db	022h,0d2h,0a5h,04dh,065h,08ch,06fh,055h	;
	db	029h,008h,0e2h,041h,0cch,02ah,030h,08eh	;
	db	034h,014h,0f0h,094h,098h,0b5h,053h,086h	;
	db	089h,0b0h,085h,049h,0fah,0a8h,095h,031h	;
	db	0a2h,0a5h,082h,018h,0b5h,0e2h,0a3h,005h	;
	db	021h,0b5h,046h,05dh,043h,0fah,02ah,0a8h	;
	db	0cdh,060h,0afh,0ffh,0a6h,0f9h,055h,0abh	;
	db	052h,0ach,054h,087h,08ch,066h,02dh,086h	;
	db	031h,094h,05eh,030h,074h,02ch,011h,063h	;
	db	074h,01eh,030h,078h,02dh,060h,0a3h,065h	;
	db	082h,08ch,01eh,02ah,039h,0dfh,0ffh,0f8h	;
	db	0e8h,09eh,064h,09eh,02ch,044h,009h,0e1h	;
	db	0c9h,012h,05ah,042h,042h,072h,0a4h,05eh	;
	db	018h,050h,0ach,0d1h,085h,002h,029h,082h	;
	db	08dh,017h,0feh,054h,009h,076h,00ch,05dh	;
	db	0e5h,0a3h,046h,069h,05fh,0c6h,0f1h,028h	;
	db	0a4h,048h,031h,02eh,09ch,0ach,03eh,067h	;
	db	0e7h,03ch,08fh,019h,0f9h,0a2h,099h,0c5h	;
	db	0a2h,095h,099h,0b1h,082h,02ah,054h,065h	;
	db	0c6h,031h,029h,010h,0ffh,098h,031h,02bh	;
	db	018h,031h,016h,018h,028h,0d3h,021h,004h	;
	db	05bh,074h,05ah,02dh,015h,011h,011h,02eh	;
	db	092h,0c2h,0c5h,048h,034h,06fh,0ffh,0ffh	;
	db	01bh,054h,070h,0fch,01ch,070h,0c6h,0b1h	;
	db	039h,0c7h,011h,019h,047h,074h,061h,01dh	;
	db	020h
