	db	077h,0b2h,05fh,0ffh,04eh,027h,08eh,0bbh	;
	db	0cbh,0bfh,04ch,0dfh,0e4h,0e7h,05ah,0fbh	;
	db	04ch,06ah,052h,01fh,098h,023h,09eh,0b2h	;
	db	021h,0abh,055h,052h,06fh,081h,081h,08eh	;
	db	078h,022h,030h,058h,052h,0dah,099h,060h	;
	db	063h,0a5h,029h,0e0h,06fh,026h,0a2h,018h	;
	db	088h,0ech,0aah,088h,082h,016h,0a0h,050h	;
	db	076h,083h,04fh,009h,058h,0d1h,018h,087h	;
	db	0d4h,0edh,08bh,041h,0f5h,0f5h,046h,0b1h	;
	db	0adh,053h,0a6h,021h,0a2h,0a2h,024h,030h	;
	db	04ch,027h,0d3h,091h,068h,0c2h,04ch,010h	;
	db	0a0h,0cch,054h,013h,08eh,055h,00dh,055h	;
	db	02dh,049h,04ch,092h,013h,09eh,0aah,08ah	;
	db	062h,058h,084h,07fh,08ah,093h,0beh,0aah	;
	db	0a2h,094h,098h,059h,01ah,0aah,053h,095h	;
	db	0e3h,035h,009h,050h,041h,042h,04ch,063h	;
	db	085h,054h,0d2h,0a2h,0a8h,089h,004h,062h	;
	db	0a3h,067h,0a8h,0c9h,054h,015h,04dh,010h	;
	db	0a5h,058h,0d5h,04ch,0d7h,018h,014h,085h	;
	db	019h,022h,05eh,03bh,0aah,085h,030h,082h	;
	db	019h,02ah,093h,045h,07eh,031h,078h,0bah	;
	db	026h,019h,022h,030h,092h,0dfh,0a8h,0c2h	;
	db	041h,042h,0a2h,063h,015h,026h,037h,055h	;
	db	029h,0f8h,07eh,030h,04bh,090h,054h,099h	;
	db	064h,052h,098h,02bh,0ffh,081h,006h,008h	;
	db	021h,070h,04ch,0a5h,005h,006h,087h,0e2h	;
	db	093h,036h,008h,054h,058h,028h,0dah,042h	;
	db	02eh,08ch,062h,010h,062h,01ch,0eah,089h	;
	db	0a9h,04ah,046h,05eh,089h,0d2h,0a3h,095h	;
	db	029h,0a3h,009h,0a8h,032h,054h,086h,08eh	;
	db	064h,0a4h,0e1h,096h,03bh,0e9h,068h,0bdh	;
	db	0a4h,0abh,01ch,091h,0d8h,0f1h,074h,0c6h	;
	db	0b3h,039h,0ceh,083h,004h,01ah,063h,032h	;
	db	054h,0c2h,09dh,008h,045h,0c1h,099h,03ah	;
	db	0d1h,00ch,074h,066h,02eh,02dh,0e2h,08dh	;
	db	064h,0b1h,0d5h,016h,084h,00ah,0c4h,0d1h	;
	db	05bh,09dh,0aah,0b4h,00dh,0f1h,084h,044h	;
	db	08ch,09dh,071h,068h,061h,018h,043h,0ech	;
	db	00eh,012h,009h,0dah,085h,016h,0c8h,032h	;
	db	093h,011h,002h,082h,074h,0f1h,084h,062h	;
	db	08ah,063h,029h,0cah,0f7h,016h,0e6h,00fh	;
	db	0f1h,094h,0c9h,0c7h,068h,0aah,0a1h,098h	;
	db	03ch,06dh,051h,0cdh,045h,045h,0b1h,0aeh	;
	db	009h,01ch,09eh,003h,019h,0e5h,048h,061h	;
	db	032h,0abh,002h,073h,026h,0ach,055h,002h	;
	db	032h,00ah,01eh,019h,0c2h,083h,01ah,021h	;
	db	018h,0e1h,021h,0d8h,04dh,082h,06ch,0a1h	;
	db	01ah,0b0h,03ch,082h,018h,05bh,00eh,008h	;
	db	075h,0c6h,0aeh,068h,086h,010h,0e4h,050h	;
	db	0dbh,048h,0b1h,0c7h,099h,0c1h,015h,092h	;
	db	095h,068h,050h,031h,0aah,00ch,09ah,046h	;
	db	009h,0adh,0beh,0b2h,060h,0c8h,046h,032h	;
	db	00eh,074h,0bbh,084h,0e5h,0c0h,096h,086h	;
	db	015h,0c7h,002h,068h,0cbh,0e5h,0a1h,00fh	;
	db	0e1h,01ch,00ch,05ch,0a9h,097h,017h,047h	;
	db	02bh,00ch,06bh,026h,036h,04dh,01bh,039h	;
	db	051h,011h,0c0h,096h,086h,04bh,010h,083h	;
	db	094h,0e5h,024h,047h,00ch,04bh,004h,05ch	;
	db	028h,045h,036h,090h,0c7h,05ch,066h,0c4h	;
	db	0a2h,0e3h,034h,074h,052h,0a9h,080h
