	db	077h,0beh,07dh,07fh,0d4h,0f2h,01dh,055h	;
	db	0b9h,045h,069h,03ch,065h,0a0h,0a5h,025h	;
	db	046h,009h,039h,057h,0ffh,0d4h,0bbh,0c1h	;
	db	050h,0b7h,0c1h,079h,008h,0e1h,07eh,0d5h	;
	db	022h,0b4h,0c2h,0aah,088h,0beh,02ah,035h	;
	db	05eh,006h,026h,094h,06dh,038h,055h,052h	;
	db	013h,027h,0a0h,063h,034h,085h,038h,0aah	;
	db	035h,052h,023h,069h,015h,036h,068h,014h	;
	db	0e2h,08ch,092h,0a5h,004h,0d1h,06dh,029h	;
	db	030h,0a2h,0a3h,01bh,093h,008h,0c9h,041h	;
	db	08eh,024h,08eh,0b4h,0b9h,031h,095h,055h	;
	db	082h,08ch,013h,00ah,00ah,00dh,066h,0f9h	;
	db	039h,09ah,0a8h,012h,013h,025h,022h,054h	;
	db	01ah,004h,0e2h,042h,02ah,082h,090h,08ah	;
	db	0a3h,048h,0e3h,068h,0c2h,08ah,082h,038h	;
	db	093h,08eh,042h,089h,0a2h,0d2h,0d4h,0c1h	;
	db	050h,088h,08eh,018h,013h,037h,0a0h,08bh	;
	db	0a1h,074h,011h,042h,039h,064h,0c1h,04ch	;
	db	094h,014h,021h,081h,08eh,026h,0a0h,090h	;
	db	090h,045h,04dh,0e2h,035h,031h,063h,014h	;
	db	095h,008h,094h,0b4h,0c1h,049h,063h,017h	;
	db	063h,004h,0c3h,0e4h,08ah,03bh,062h,09ch	;
	db	063h,00ah,022h,045h,046h,018h,0bah,021h	;
	db	036h,062h,023h,02ah,026h,06eh,086h,031h	;
	db	0b5h,009h,033h,089h,08dh,02dh,021h,088h	;
	db	063h,04ah,0d0h,092h,056h,085h,0e3h,07bh	;
	db	0e2h,018h,0e1h,0bdh,0eah,021h,078h,0e4h	;
	db	0aah,039h,0abh,0ffh,0e8h,0f9h,09dh,0f4h	;
	db	032h,0c0h,09eh,04ah,092h,0d2h,042h,082h	;
	db	078h,0f8h,0fdh,08fh,0dah,090h,0a7h,032h	;
	db	012h,0ach,009h,075h,0aeh,0dah,00fh,0aeh	;
	db	032h,071h,030h,065h,0c0h,098h,0c4h,0c4h	;
	db	0d2h,093h,09bh,02ch,00fh,019h,049h,0c5h	;
	db	00ah,0bch,099h,0d0h,0bch,029h,09ch,071h	;
	db	075h,043h,018h,0b2h,034h,04bh,055h,029h	;
	db	031h,0e0h,0f1h,014h,054h,01dh,02ch,082h	;
	db	011h,0b5h,06ah,04eh,061h,0a0h,091h,06ah	;
	db	044h,009h,010h,0d3h,01ah,044h,057h,0f1h	;
	db	08ah,009h,075h,0a8h,040h,093h,004h,00ch	;
	db	098h,04fh,0e2h,0a8h,066h,01ch,0a3h,0d4h	;
	db	03fh,076h,0d4h,0a4h,0a1h,055h,049h,06bh	;
	db	059h,08ah,084h,045h,038h,032h,010h,05dh	;
	db	010h,090h,095h,017h,044h,0c9h,058h,0c6h	;
	db	051h,082h,034h,052h,04ch,057h,018h,067h	;
	db	012h,073h,045h,066h,049h,038h,0a5h,0a8h	;
	db	046h,010h,0a9h,02ch,044h,054h,053h,091h	;
	db	093h,00ah,02dh,004h,02ch,008h,03ah,091h	;
	db	00ah,02ah,0b1h,068h,0a9h,096h,014h,035h	;
	db	043h,0eeh,0f2h,0b4h,042h,00ch,04ch,019h	;
	db	036h,011h,0a4h,062h,0bdh,002h,011h,028h	;
	db	028h,025h,063h,0abh,0a1h,0a6h,09dh,012h	;
	db	0f4h,042h,011h,009h,010h,039h,07fh,0f0h	;
	db	0dah,011h,029h,07ah,08ah,094h,086h,0b4h	;
	db	0c4h,066h,036h,014h,08ch,031h,01ch,05dh	;
	db	0a2h,0a4h,0cah,0adh,013h,0c6h,056h,013h	;
	db	0c1h,05ah,01ch,063h,040h,085h,0a3h,019h	;
	db	0f1h,0a5h,011h,044h,074h,069h,004h,085h	;
	db	0a6h,04dh,01bh,0cch,00ah,011h,0c6h,0c1h	;
	db	096h,084h,072h,0c3h,01ch,0d0h,035h,048h	;
	db	047h,0cch,080h
