	db	055h,0bdh,065h,04dh,06fh,053h,085h,0feh	;
	db	0afh,045h,07eh,0b7h,00ah,0d3h,045h,0e3h	;
	db	01fh,0e8h,011h,04bh,0a3h,017h,0a0h,055h	;
	db	0a9h,0b0h,05fh,051h,0cdh,0d0h,0afh,0d5h	;
	db	0d4h,08eh,089h,072h,099h,032h,060h,0a2h	;
	db	0a5h,08ch,06eh,0a8h,0cfh,04ah,0c2h,0ach	;
	db	0ddh,0a4h,017h,08ch,095h,0eah,08eh,038h	;
	db	015h,086h,08ah,0a2h,053h,055h,02dh,08eh	;
	db	005h,08dh,014h,0cah,08ch,0d5h,00ah,030h	;
	db	057h,08bh,047h,0c8h,052h,0aah,0b5h,05ah	;
	db	0feh,0a3h,004h,084h,094h,0c7h,015h,0c5h	;
	db	02bh,0e5h,058h,085h,081h,081h,094h,068h	;
	db	084h,094h,0c2h,052h,058h,094h,028h,08ah	;
	db	07ah,088h,066h,04ch,06dh,08ch,028h,011h	;
	db	0a5h,055h,0a2h,037h,04ch,014h,0c9h,014h	;
	db	0e1h,042h,0d4h,09ah,032h,045h,036h,060h	;
	db	060h,0afh,0feh,03bh,028h,0e2h,0deh,0b2h	;
	db	009h,0aeh,01ah,071h,0cch,010h,049h,02ch	;
	db	0b8h,0e1h,01ch,00bh,018h,0cbh,012h,098h	;
	db	059h,093h,010h,0aah,096h,085h,02eh,054h	;
	db	064h,0a0h,0e4h,0d5h,0a0h,0d0h,044h,0aah	;
	db	0d0h,039h,086h,0f8h,028h,0d8h,05ch,065h	;
	db	037h,0f9h,097h,050h,0a2h,086h,072h,048h	;
	db	0e4h,0f4h,030h,068h,036h,072h,048h,0e3h	;
	db	084h,054h,071h,051h,051h,009h,0b5h,0c6h	;
	db	06dh,098h,04fh,01ah,023h,052h,0aah,0dch	;
	db	069h,0a4h,065h,0a8h,040h,0c0h,0efh,08ch	;
	db	06dh,090h,0c5h,028h,0d0h,0cch,05eh,098h	;
	db	03dh,00fh,082h,052h,0b0h,060h,098h,0ffh	;
	db	0aah,0c5h,06dh,084h,008h,0c1h,0fah,08ch	;
	db	097h,07dh,099h,058h,060h,084h,0d5h,025h	;
	db	038h,026h,011h,09eh,039h,0bch,033h,002h	;
	db	04ch,099h,067h,00eh,00ah,030h,035h,031h	;
	db	0d9h,01ch,060h
