	db	066h,0bbh,01ah,03ch,0d4h,084h,0f2h,0d1h	;
	db	053h,0cbh,04bh,04eh,0c5h,054h,0c1h,021h	;
	db	03ch,02fh,0bfh,055h,030h,041h,03ah,0e2h	;
	db	024h,070h,08ah,053h,0c0h,088h,07ah,022h	;
	db	016h,0aah,064h,0ebh,049h,082h,008h,018h	;
	db	056h,019h,093h,0b2h,006h,0a4h,098h,0c2h	;
	db	064h,0e8h,081h,05ah,014h,06ah,08ch,026h	;
	db	04eh,06ah,033h,086h,0aah,0aah,087h,039h	;
	db	069h,051h,0b4h,061h,08ch,098h,0e6h,0a1h	;
	db	055h,048h,0b8h,0c5h,08eh,075h,0a1h,0a8h	;
	db	052h,012h,0d8h,0ebh,056h,008h,021h,092h	;
	db	0d8h,0eah,0a6h,022h,022h,023h,0e8h,0edh	;
	db	0b8h,0a5h,0d3h,004h,013h,0adh,055h,0a8h	;
	db	094h,084h,0f3h,052h,0d3h,0cah,045h,04fh	;
	db	035h,03dh,014h,063h,0ceh,0a3h,08ch,0edh	;
	db	093h,0ceh,0c7h,03ch,0cch,088h,0f2h,0f0h	;
	db	088h,0ceh,0d5h,04ch,0b1h,0c8h,08eh,0ceh	;
	db	042h,064h,015h,086h,02bh,03bh,030h,092h	;
	db	020h,043h,025h,022h,03bh,060h,055h,050h	;
	db	065h,064h,031h,04eh,0c9h,009h,00ch,09ah	;
	db	064h,0a9h,03ah,0d8h,09ch,098h,038h,0c2h	;
	db	04eh,0afh,062h,031h,05ah,0cch,064h,0e7h	;
	db	0e0h,082h,086h,025h,025h,055h,043h,039h	;
	db	0f7h,00ch,02ah,016h,021h,089h,078h,0e7h	;
	db	043h,0a4h,018h,089h,030h,078h,0e9h,0c3h	;
	db	050h,088h,0d1h,082h,017h,08eh,0ach,038h	;
	db	084h,01ah,009h,019h,0a3h,0adh,081h,097h	;
	db	025h,085h,03bh,0d0h,060h,051h,0bbh,031h	;
	db	0ceh,0b9h,0f0h,0a2h,0a4h,024h,098h,0f2h	;
	db	024h,022h,033h,0cah,098h,088h,0f2h,0e5h	;
	db	004h,0f3h,065h,03ch,0f8h,0e4h
