	db	077h,0b0h,054h,015h,03ch,0e5h,047h,0bfh	;
	db	075h,0ffh,055h,0f5h,03bh,0a6h,061h,099h	;
	db	0eeh,026h,0a8h,06ah,03bh,028h,08ah,022h	;
	db	042h,08ch,0d4h,095h,052h,09fh,0d3h,046h	;
	db	021h,085h,041h,029h,062h,069h,05eh,0abh	;
	db	090h,0a2h,028h,0d1h,098h,078h,035h,021h	;
	db	0d0h,085h,0abh,04ch,026h,004h,084h,023h	;
	db	048h,0a9h,02dh,0f8h,01dh,06ah,08ch,094h	;
	db	02ah,037h,088h,048h,0aah,04bh,08ch,028h	;
	db	0c1h,0a4h,0e1h,045h,009h,02eh,095h,032h	;
	db	052h,036h,086h,00ah,04dh,0dch,094h,0ceh	;
	db	04ch,022h,055h,051h,088h,0afh,04ch,0e8h	;
	db	098h,0d1h,034h,074h,022h,025h,015h,009h	;
	db	032h,0a3h,044h,098h,0cdh,081h,04bh,0a2h	;
	db	093h,019h,030h,041h,082h,021h,033h,095h	;
	db	063h,096h,088h,061h,042h,0d1h,085h,04dh	;
	db	01ah,008h,053h,006h,02eh,081h,014h,063h	;
	db	01ch,088h,0a4h,084h,016h,081h,004h,0a8h	;
	db	0c5h,07bh,048h,092h,029h,0e4h,020h,092h	;
	db	02fh,086h,030h,0aah,08ch,0d3h,024h,08ah	;
	db	025h,086h,02ah,0aah,03ah,054h,0c9h,026h	;
	db	077h,053h,014h,084h,0e4h,050h,088h,060h	;
	db	064h,0c6h,0c1h,029h,04ah,08eh,02ah,004h	;
	db	01ah,018h,013h,049h,089h,0a5h,026h,038h	;
	db	059h,02eh,004h,0ddh,092h,0e4h,085h,038h	;
	db	022h,011h,086h,034h,054h,010h,0a4h,0a4h	;
	db	09ah,035h,062h,060h,081h,053h,02ah,0aeh	;
	db	026h,056h,0bah,050h,093h,036h,0c5h,081h	;
	db	023h,0cch,068h,084h,08ah,095h,042h,050h	;
	db	046h,033h,0d6h,018h,050h,0bfh,048h,07eh	;
	db	021h,014h,0c3h,022h,088h,04eh,008h,084h	;
	db	09bh,0f8h,016h,0a2h,0d4h,056h,085h,026h	;
	db	038h,024h,069h,05ah,0a8h,0b6h,022h,07ch	;
	db	02ah,060h,095h,04eh,02ah,095h,05ah,0a5h	;
	db	05ah,032h,0aah,032h,0d8h,025h,027h,09ch	;
	db	091h,068h,06eh,02ch,032h,02eh,009h,0dfh	;
	db	085h,032h,0cdh,075h,00ch,0e1h,00ch,019h	;
	db	0d9h,0c5h,0b0h,048h,046h,068h,024h,026h	;
	db	04bh,026h,09ah,052h,0bah,095h,0f9h,008h	;
	db	04eh,084h,046h,091h,012h,09ah,069h,01eh	;
	db	0cdh,042h,086h,043h,0fah,031h,076h,011h	;
	db	079h,0aeh,08dh,0efh,0e3h,010h,0bch,030h	;
	db	06ah,05bh,069h,0c5h,084h,04dh,0fbh,04bh	;
	db	044h,0ach,032h,086h,0b1h,017h,0a0h,09bh	;
	db	026h,055h,0eah,03dh,014h,0f0h,0a1h,097h	;
	db	069h,0b6h,099h,028h,051h,011h,071h,05fh	;
	db	0fah,093h,049h,0aeh,064h,0a5h,0a6h,01ah	;
	db	016h,04dh,002h,054h,0a6h,054h,071h,046h	;
	db	030h,0c9h,00ch,00ah,043h,0e6h,04ch,05bh	;
	db	049h,082h,061h,02ch,0c8h,0a8h,021h,056h	;
	db	029h,086h,060h,0e3h,018h,051h,019h,053h	;
	db	0c4h,05dh,0a4h,054h,05fh,017h,095h,090h	;
	db	093h,011h,0cah,00ah,042h,08eh,0c2h,099h	;
	db	06dh,044h,0a9h,012h,0a1h,024h,048h,0cdh	;
	db	040h,0bah,04ch,044h,067h,091h,013h,0a1h	;
	db	0a5h,025h,044h,0d0h,050h,027h,03bh,015h	;
	db	08bh,013h,032h,08ah,055h,01dh,059h,008h	;
	db	050h,032h,065h,020h,092h,083h,003h,01ch	;
	db	07ch,02ch,010h,0f2h,06bh,02ah,085h,0e0h	;
	db	0a1h,067h,00eh,098h,061h,09bh,0e8h,0cah	;
	db	085h,040h,082h,070h,0c1h,013h,059h,0a2h	;
	db	04ah,054h,085h,0bah,0e6h,0abh,00dh,08ah	;
	db	009h,09ah,015h,02dh,02ah,055h,058h,069h	;
	db	094h,054h,042h,03eh,063h,065h,044h,0b5h	;
	db	002h,044h,016h,068h,0b0h,0f1h,014h,0c5h	;
	db	031h,06eh,009h,058h,07ah,013h,0a5h,0c0h	;
	db	0c5h,0a6h,014h,0d1h,08ah,02ch,00ah,01ch	;
	db	044h,087h,064h,07bh,019h,02ah,056h,00ah	;
	db	052h,014h,043h,0e1h,0abh,010h,08eh,072h	;
	db	04dh,04ch,033h,048h,046h,014h,06ch
