	db	077h,0b9h,05fh,0d5h,053h,065h,0f5h,025h	;
	db	053h,08dh,06ah,022h,0abh,0f4h,0c6h,0a1h	;
	db	0c3h,0deh,08eh,03ah,0afh,0e4h,014h,086h	;
	db	0d2h,05ch,01ah,098h,0a5h,038h,095h,051h	;
	db	0d8h,069h,0e8h,015h,081h,0d5h,08ah,053h	;
	db	055h,02fh,06ah,08bh,055h,0bch,05ah,0bdh	;
	db	025h,0cbh,0bdh,06ah,0adh,050h,041h,006h	;
	db	021h,07dh,057h,06ah,08ah,0bah,088h,054h	;
	db	094h,0c1h,082h,0c1h,00ch,086h,00ah,0c1h	;
	db	01ah,055h,036h,049h,063h,00eh,042h,082h	;
	db	014h,012h,03eh,0e2h,093h,028h,095h,0d1h	;
	db	04bh,045h,025h,08ch,0e2h,0e3h,048h,01ch	;
	db	0f0h,062h,0b4h,02ch,0d5h,049h,04ch,01ch	;
	db	012h,053h,024h,09eh,09eh,0a3h,064h,0d6h	;
	db	030h,093h,02ah,01ah,085h,04ch,068h,013h	;
	db	04ah,0c9h,0ach,0b4h,0a7h,0a9h,05fh,021h	;
	db	056h,0b5h,021h,018h,0afh,0a1h,0a8h,061h	;
	db	08bh,0a2h,0a8h,05fh,0a8h,015h,02dh,014h	;
	db	087h,04ah,081h,04bh,093h,04ah,089h,0b4h	;
	db	085h,01ah,088h,062h,012h,078h,05ah,054h	;
	db	069h,04ah,060h,04ah,050h,0a4h,060h,0a4h	;
	db	014h,088h,052h,098h,060h,061h,06ah,0fdh	;
	db	049h,04bh,0a8h,059h,0a8h,0ceh,021h,025h	;
	db	095h,062h,0e3h,08eh,031h,062h,010h,0f8h	;
	db	0c2h,050h,0a2h,0e2h,097h,0f4h,085h,004h	;
	db	0d5h,00bh,0e2h,01ah,051h,0a0h,0d2h,0a2h	;
	db	0afh,079h,049h,058h,054h,086h,029h,057h	;
	db	095h,0cah,0a4h,099h,045h,004h,0cdh,071h	;
	db	060h,04bh,0a2h,064h,06ah,0afh,01eh,095h	;
	db	071h,08ch,032h,03eh,022h,08ch,014h,085h	;
	db	082h,030h,083h,004h,013h,0c2h,05fh,0a9h	;
	db	08bh,05eh,082h,00ah,037h,08eh,03dh,021h	;
	db	048h,068h,08ah,02ah,035h,08eh,035h,0ffh	;
	db	08ch,0e2h,0e9h,031h,063h,096h,0bfh,0f5h	;
	db	072h,056h,021h,0e0h,08ah,058h,0eeh,0a9h	;
	db	05ah,02dh,058h,015h,0a3h,03dh,0cdh,006h	;
	db	090h,09bh,021h,020h,092h,082h,071h,0a1h	;
	db	0cch,0d5h,004h,0c6h,058h,043h,06eh,084h	;
	db	011h,0c5h,0c0h,0f6h,0c5h,0b2h,092h,0a9h	;
	db	00eh,034h,0b6h,071h,07ch,0b8h,046h,010h	;
	db	051h,014h,08fh,0c4h,0a8h,046h,0a9h,06ch	;
	db	044h,00ah,028h,052h,008h,06ah,033h,018h	;
	db	031h,03bh,020h,0bch,012h,008h,036h,0fbh	;
	db	085h,021h,0a2h,085h,0d9h,054h,097h,0a4h	;
	db	0bch,052h,038h,041h,0f8h,0fdh,0beh,00bh	;
	db	083h,0d9h,082h,0fbh,04ch,03ah,097h,0c1h	;
	db	0c2h,08ch,0d0h,0dch,05eh,0a6h,04ch,0ddh	;
	db	062h,0a4h,0b1h,010h,0b1h,094h,053h,050h	;
	db	025h,0d1h,00ch,05ch,06ah,09ch,028h,028h	;
	db	069h,0ach,053h,013h,06ah,042h,06bh,0eah	;
	db	0d0h,0f8h,064h,0c4h,0a3h,024h,044h,0cch	;
	db	090h,0a8h,0b1h,08ch,008h,02ch,047h,04dh	;
	db	013h,093h,010h,090h,083h,049h,013h,049h	;
	db	011h,04fh,011h,0a1h,0e4h,0aah,0c9h,014h	;
	db	08dh,012h,0d1h,053h,094h,093h,018h,051h	;
	db	018h,056h,0adh,091h,091h,0a8h,026h,02fh	;
	db	012h,0b4h,083h,052h,082h,0f1h,054h,05dh	;
	db	0e1h,090h,0c3h,026h,02eh,034h,08ah,009h	;
	db	033h,0c5h,0d8h,02ch,04dh,08bh,028h,052h	;
	db	094h,0f1h,029h,050h,062h,09ah,0d1h,00ch	;
	db	038h,049h,010h,0d1h,031h,02eh,0a0h,098h	;
	db	027h,00ch,02ch,053h,08bh,007h,0b1h,00bh	;
	db	013h,026h,009h,048h,060h,097h,045h,0b0h	;
	db	0a4h,031h,00fh,04ch,093h,0a5h,0c4h,056h	;
	db	00fh,0a4h,029h,008h,070h,0b1h,06fh,004h	;
	db	090h,0fch,034h,055h,08ah,08dh,079h,03dh	;
	db	084h,032h,0e5h,0fah,04fh,0c4h,050h,06dh	;
	db	0e2h,093h,078h,028h,07dh,0bdh,015h,018h	;
	db	063h,04eh,0a6h,048h,032h,00bh,0a9h,015h	;
	db	03ch,029h,0c3h,003h,044h,026h,051h,075h	;
	db	078h,0fch,047h,01ch,052h,00dh,031h,08bh	;
	db	018h,06ah,091h,0c3h,047h,01eh,0d8h,071h	;
	db	092h,009h,048h,054h,047h,031h,0cfh,035h	;
	db	020h,0a2h,0bch,0c4h,0c5h,0ebh,01dh,0f0h	;
	db	0b6h,011h,078h,028h,053h,01ah,000h
