	db	066h,0a6h,0e9h,021h,053h,0c6h,058h,06ah	;
	db	046h,0e4h,0c1h,054h,0e9h,049h,0c1h,06ch	;
	db	052h,016h,0c8h,04eh,03bh,0a1h,0cah,058h	;
	db	094h,026h,0d1h,082h,039h,025h,02dh,059h	;
	db	051h,081h,0e4h,061h,081h,053h,05bh,0f7h	;
	db	005h,022h,0b0h,052h,099h,08ah,088h,095h	;
	db	035h,0a5h,004h,068h,03ch,0c3h,063h,014h	;
	db	099h,036h,054h,010h,074h,094h,014h,084h	;
	db	0c2h,02eh,036h,0a8h,084h,025h,00eh,0c2h	;
	db	00bh,02fh,031h,08eh,006h,018h,058h,07ah	;
	db	0beh,0d2h,013h,0aah,042h,060h,0f1h,082h	;
	db	022h,004h,060h,0fch,0e4h,088h,082h,094h	;
	db	032h,060h,045h,034h,04eh,015h,049h,051h	;
	db	088h,0a9h,005h,0ceh,08ah,014h,08eh,00ch	;
	db	0cdh,00ch,012h,0e3h,082h,052h,05fh,04ch	;
	db	051h,0b4h,033h,09dh,06ch,060h,072h,092h	;
	db	021h,0f8h,0a6h,031h,06dh,022h,042h,004h	;
	db	014h,020h,085h,00eh,060h,07dh,02ah,04ch	;
	db	0a4h,0b7h,091h,0b1h,0d9h,00eh,0efh,006h	;
	db	021h,046h,031h,046h,095h,01bh,083h,071h	;
	db	06ah,027h,087h,070h,0a3h,024h,013h,009h	;
	db	072h,06ah,018h,020h,0e2h,019h,02dh,015h	;
	db	0f8h,022h,05ah,026h,015h,0c3h,092h,096h	;
	db	0a4h,0a4h,098h,018h,0c2h,09ch,028h,010h	;
	db	083h,062h,01dh,022h,052h,018h,09bh,0dah	;
	db	074h,08bh,072h,022h,03bh,091h,092h,0e5h	;
	db	08dh,094h,078h,056h,088h,09fh,0dah,08eh	;
	db	02dh,03ah,0a5h,0a7h,08fh,00ah,00bh,050h	;
	db	029h,08ah,029h,0d0h,0a0h,0b1h,00ch,02ah	;
	db	05bh,0d1h,0c9h,0abh,083h,003h,010h,091h	;
	db	00eh,00fh,055h,01ch,091h,010h,0aah,01fh	;
	db	021h,0b0h,0f4h,034h,086h,00ah,09bh,075h	;
	db	0b8h,054h,0b4h,011h,010h,0eeh,030h,0a1h	;
	db	056h,029h,0ach,02ah,011h,04ch,086h,0c4h	;
	db	0b3h,070h,0d2h,0f9h,0c0h,0a9h,00dh,082h	;
	db	04ch,0fdh,028h,07bh,0a4h,04eh,06dh,015h	;
	db	021h,018h,048h,0d4h,02bh,01ch,0e8h,02ah	;
	db	061h,0b3h,091h,041h,047h,045h,015h,072h	;
	db	034h,056h,0feh,0aah,0c1h,01bh,0a1h,024h	;
	db	0c9h,028h,026h,050h,024h,029h,0c0h,08eh	;
	db	04dh,093h,02ah,047h,00fh,079h,0c6h,086h	;
	db	093h,0bah,05ah,08ah,057h,08dh,01ch,016h	;
	db	0a4h,0d9h,032h,055h,012h,09dh,009h,054h	;
	db	056h,011h,086h,08bh,0c6h,028h,025h,041h	;
	db	048h,0f1h,008h,051h,00dh,012h,0a1h,066h	;
	db	051h,084h,046h,014h,0c3h,0c8h,0edh,011h	;
	db	03fh,028h,066h,031h,019h,084h,037h,021h	;
	db	062h,0a2h,0b6h,0c4h,0c6h,05fh,00bh,045h	;
	db	054h,08ah,0bdh,0a8h,060h,0c5h,0b8h,0a2h	;
	db	0d4h,029h,032h,0d0h,051h,019h,008h,021h	;
	db	061h,0b9h,02eh,044h,010h,028h,07ah,082h	;
	db	0e2h,082h,03bh,0d9h,00bh,091h,002h,0ech	;
	db	061h,044h,021h,04dh,024h,064h,0deh,02dh	;
	db	099h,047h,004h,08ah,085h,004h,04eh,014h	;
	db	08ch,071h,000h
