	db	066h,0b8h,015h,054h,0cdh,07fh,093h,091h	;
	db	050h,07fh,026h,0b9h,041h,066h,057h,0f4h	;
	db	0e0h,074h,060h,0dbh,049h,088h,0d0h,078h	;
	db	08ah,081h,035h,079h,088h,0b7h,0e2h,0d8h	;
	db	029h,08ah,094h,014h,0c9h,041h,02fh,0f3h	;
	db	047h,01ch,088h,021h,0aeh,029h,041h,08bh	;
	db	0aeh,031h,095h,0f2h,0a9h,052h,064h,056h	;
	db	025h,0dch,0c9h,02fh,08ch,0a2h,021h,0d2h	;
	db	032h,02fh,0cch,05fh,0cdh,094h,086h,021h	;
	db	0a8h,032h,07eh,030h,043h,08eh,01ah,08ah	;
	db	0b2h,032h,07ch,0cbh,0ceh,065h,068h,098h	;
	db	087h,0cch,05fh,039h,028h,0c1h,08ah,08ch	;
	db	0e3h,0b6h,021h,029h,007h,073h,0c2h,042h	;
	db	0f2h,0bfh,08eh,094h,0d7h,0cah,0fch,0e9h	;
	db	04dh,028h,034h,087h,0cdh,014h,0c5h,004h	;
	db	0deh,0b8h,09fh,033h,085h,006h,026h,00ah	;
	db	036h,045h,0d2h,023h,077h,04ch,013h,055h	;
	db	087h,0cch,013h,058h,0c5h,035h,05ah,0ech	;
	db	0abh,0cah,0a4h,0cdh,014h,0cbh,0a0h,08ch	;
	db	057h,031h,07dh,041h,02bh,041h,030h,09eh	;
	db	061h,042h,0a8h,02dh,055h,067h,042h,0a2h	;
	db	067h,0b3h,016h,017h,057h,093h,077h,056h	;
	db	004h,030h,0c2h,08ch,0d8h,08ah,0a3h,086h	;
	db	0aah,00bh,0a8h,0cbh,070h,027h,002h,018h	;
	db	0e7h,02ah,008h,0a1h,0ffh,060h,0a8h,0a1h	;
	db	0edh,05eh,0a7h,00bh,0b6h,01fh,055h,08dh	;
	db	048h,044h,020h,0c1h,052h,06ah,0b1h,051h	;
	db	09bh,06eh,082h,010h,0d2h,011h,0ach,04ch	;
	db	064h,098h,03eh,014h,030h,022h,0a9h,068h	;
	db	0e0h,0b0h,02ch,099h,042h,0bdh,070h,035h	;
	db	069h,011h,02dh,021h,003h,043h,032h,0d0h	;
	db	032h,0d0h,042h,0c5h,0c6h,008h,051h,031h	;
	db	0a3h,013h,021h,052h,08ch,062h,08dh,09ch	;
	db	049h,082h,044h,01eh,032h,092h,08ah,070h	;
	db	026h,099h,05eh,030h,0d7h,006h,010h,0a3h	;
	db	00ah,052h,06bh,091h,03eh,046h,08ch,05ah	;
	db	00ch,04ch,0b4h,009h,012h,057h,095h,010h	;
	db	0f9h,095h,003h,052h,02bh,041h,024h,04ah	;
	db	0d1h,0ach,067h,09ch,011h,082h,0d4h,0a2h	;
	db	0c4h,066h,06ah,06fh,092h,0c9h,03bh,0feh	;
	db	039h,0a4h,090h,08ah,061h,091h,00dh,05ah	;
	db	04dh,046h,0f4h,0c4h,0a5h,079h,084h,01eh	;
	db	011h,014h,070h,020h,0d4h,084h,08bh,0e6h	;
	db	036h,011h,032h,070h,065h,0c8h,053h,0d2h	;
	db	016h,0a4h,04ah,02ch,009h,0c1h,069h,084h	;
	db	04fh,085h,084h,092h,0c1h,00ah,06bh,04ch	;
	db	014h,0a8h,0a4h,03eh,04eh,0eah,094h,08ah	;
	db	063h,084h,010h,0b9h,075h,004h,018h,062h	;
	db	085h,011h,041h,0c1h,018h,064h,0d8h,078h	;
	db	026h,0f8h,06ah,0b0h,050h,026h,0b9h,030h	;
	db	0c7h,00ch,065h,019h,000h
