	db	055h,0b7h,053h,095h,032h,07eh,046h,0bdh	;
	db	04eh,01ah,08bh,064h,024h,028h,020h,06bh	;
	db	04ch,017h,0f6h,0b2h,05bh,081h,018h,05ah	;
	db	042h,060h,092h,01eh,088h,0c1h,088h,058h	;
	db	088h,0a4h,088h,095h,0fdh,055h,063h,034h	;
	db	022h,011h,088h,090h,0a2h,0e9h,04bh,049h	;
	db	0fah,09ah,015h,0a5h,04dh,064h,02ah,021h	;
	db	041h,092h,024h,086h,04eh,01ah,02dh,048h	;
	db	0a2h,02ah,060h,04eh,09bh,054h,0c2h,0a3h	;
	db	075h,081h,052h,0eah,0ffh,055h,04eh,00ah	;
	db	096h,0e3h,05ah,082h,021h,0a2h,092h,0a4h	;
	db	02ah,08dh,0a2h,060h,059h,031h,046h,00fh	;
	db	036h,0a0h,099h,087h,00ah,082h,041h,02bh	;
	db	0cdh,09dh,068h,085h,021h,060h,0d5h,0abh	;
	db	0e3h,0a2h,0a0h,078h,0e1h,055h,032h,078h	;
	db	057h,08eh,02ch,09ah,0ach,0a5h,0fah,039h	;
	db	06ah,054h,035h,015h,0a3h,0beh,097h,0e3h	;
	db	09bh,06eh,09eh,00ch,0c8h,0e1h,0c9h,0c4h	;
	db	0b9h,06fh,00bh,07fh,063h,026h,028h,04ch	;
	db	010h,064h,0b2h,04ch,02dh,059h,036h,090h	;
	db	0c1h,011h,065h,024h,0a5h,028h,0c1h,020h	;
	db	0f0h,061h,002h,069h,018h,023h,042h,0b0h	;
	db	026h,010h,030h,020h,0aeh,05bh,022h,082h	;
	db	04ch,011h,0adh,0c5h,0e4h,0eeh,032h,087h	;
	db	03ch,06fh,065h,0c8h,051h,070h,0f2h,070h	;
	db	0a6h,030h,026h,092h,099h,0ach,0a0h,098h	;
	db	041h,034h,082h,0a5h,054h,0abh,051h,015h	;
	db	005h,09ah,0c2h,096h,09bh,0b8h,066h,0c9h	;
	db	04ch,029h,0aeh,039h,0aeh,008h,021h,011h	;
	db	05fh,082h,052h,0dfh,09ah,0f7h,004h,043h	;
	db	015h,075h,023h,026h,0adh,052h,0a4h,065h	;
	db	02ch,070h,035h,046h,030h,024h,0b1h,0c5h	;
	db	09bh,0c0h,0b4h,072h,0d4h,0a9h,094h,077h	;
	db	0d2h,0aah,0c7h,028h
