	db	066h,0b8h,064h,0b6h,021h,08eh,0c5h,02ah	;
	db	08ch,020h,0a3h,0bah,0d4h,08bh,046h,022h	;
	db	089h,05fh,0ffh,053h,082h,082h,0beh,015h	;
	db	04ch,05eh,08bh,0adh,031h,04ah,0a2h,032h	;
	db	062h,0a2h,023h,05bh,04ah,083h,042h,09ah	;
	db	051h,048h,081h,0d3h,015h,0fdh,034h,046h	;
	db	0c2h,068h,0cbh,04ch,05eh,0dfh,0f4h,098h	;
	db	0b8h,054h,018h,0a5h,0a1h,08bh,07fh,0a6h	;
	db	08ch,064h,050h,098h,084h,0b5h,018h,0a7h	;
	db	0a1h,07ah,093h,029h,08ch,051h,068h,010h	;
	db	08ch,0d8h,015h,004h,088h,013h,035h,026h	;
	db	021h,019h,052h,057h,0d2h,01fh,082h,025h	;
	db	019h,032h,085h,0d5h,0adh,05ah,017h,0d5h	;
	db	0e0h,060h,063h,009h,060h,052h,0a2h,01bh	;
	db	0e3h,01ah,056h,081h,08ah,08eh,026h,018h	;
	db	095h,0eah,041h,056h,08eh,017h,029h,08ah	;
	db	05ah,01ah,038h,0e8h,088h,099h,030h,068h	;
	db	094h,07ch,028h,0e0h,052h,0d0h,0e1h,085h	;
	db	014h,0c2h,094h,0e5h,0a2h,02ah,030h,0f2h	;
	db	03ch,056h,038h,0edh,004h,07ch,095h,050h	;
	db	0a2h,095h,039h,0e8h,060h,041h,078h,06eh	;
	db	0f5h,0aah,03ah,014h,084h,03ah,032h,0a8h	;
	db	0eah,052h,020h,08fh,01dh,0e2h,020h,08fh	;
	db	022h,0f5h,08fh,01fh,070h,0e6h,00eh,04eh	;
	db	076h,026h,019h,054h,039h,0ddh,0cah,029h	;
	db	07ch,016h,05bh,02ah,0c0h,09ch,016h,033h	;
	db	0e3h,0a1h,00ch,090h,0b1h,084h,009h,092h	;
	db	055h,094h,08ch,08ah,011h,0c3h,029h,058h	;
	db	023h,0a1h,060h,084h,010h,0dch,0e6h,048h	;
	db	060h,095h,015h,08ch,085h,005h,05bh,005h	;
	db	041h,071h,086h,018h,030h,064h,0d9h,051h	;
	db	013h,044h,0c5h,0a6h,008h,048h,043h,004h	;
	db	05eh,046h,04ch,031h,02fh,073h,00ch,087h	;
	db	004h,043h,051h,094h,083h,012h,08ch,083h	;
	db	070h,051h,052h,04ah,0aah,082h,04eh,04ch	;
	db	008h,0b1h,028h,030h,038h,0a9h,056h,0e3h	;
	db	053h,093h,08eh,011h,010h,021h,019h,04eh	;
	db	0f9h,00dh,004h,01fh,084h,04dh,011h,092h	;
	db	091h,018h,0d4h,0f0h,0bdh,06ah,05ah,0d1h	;
	db	051h,096h,062h,0f0h,0bch,04dh,075h,051h	;
	db	09ah,070h,038h,063h,0c5h,022h,0a6h,0f2h	;
	db	042h,044h,095h,01ah,0f5h,0c7h,006h,042h	;
	db	032h,0c9h,02eh,0a8h,0afh,041h,086h,071h	;
	db	064h,022h,0cch,065h,043h,091h,09ch,094h	;
	db	084h,00bh,012h,0d8h,0a5h,060h,0e7h,042h	;
	db	05ah,0c5h,058h,020h,0c1h,01dh,031h,03ch	;
	db	069h,004h,075h,0c4h,0d1h,0e3h,0ach,04ah	;
	db	079h,034h,082h,0a9h,0e2h,080h
