	db	077h,0edh,038h,0edh,041h,055h,03bh,064h	;
	db	0e2h,06bh,0ffh,0e9h,055h,04eh,02ah,0d0h	;
	db	094h,0d5h,0c8h,04ch,01ah,082h,038h,0e0h	;
	db	054h,069h,055h,06ah,086h,0e3h,036h,08eh	;
	db	059h,042h,004h,094h,0aah,021h,031h,0a0h	;
	db	08ch,056h,0a5h,04ch,02dh,01ah,086h,0a8h	;
	db	01ah,085h,033h,095h,05ah,089h,075h,0e0h	;
	db	052h,06bh,0f4h,014h,054h,088h,026h,0b0h	;
	db	04eh,016h,0e2h,028h,029h,05fh,0fdh,0ebh	;
	db	0a0h,042h,042h,0e8h,020h,088h,069h,053h	;
	db	008h,0c2h,0a1h,08bh,0a0h,0a2h,011h,0a2h	;
	db	074h,0ceh,025h,014h,099h,02ah,06ah,094h	;
	db	020h,049h,0a5h,026h,008h,0ceh,014h,060h	;
	db	046h,022h,0a3h,056h,0adh,058h,096h,0a1h	;
	db	04ch,052h,066h,082h,021h,053h,05ch,084h	;
	db	095h,089h,085h,025h,093h,008h,0abh,036h	;
	db	048h,0a2h,06bh,049h,077h,0a9h,048h,05dh	;
	db	060h,088h,0bch,013h,091h,0a8h,013h,008h	;
	db	01eh,0bdh,008h,058h,0bah,004h,0e3h,0afh	;
	db	0c2h,02dh,04ch,02ah,08ch,05eh,064h,096h	;
	db	006h,090h,0c1h,022h,00ch,018h,028h,014h	;
	db	0e5h,071h,09fh,0a1h,088h,067h,030h,0d0h	;
	db	051h,04ah,08eh,007h,0c1h,0abh,030h,096h	;
	db	0d9h,023h,00dh,018h,095h,037h,0b9h,053h	;
	db	069h,0f1h,0c9h,049h,048h,041h,037h,0bfh	;
	db	0d4h,013h,08ah,014h,028h,089h,08eh,07ch	;
	db	014h,012h,0dah,04ch,022h,056h,00ah,046h	;
	db	037h,07fh,0b5h,083h,014h,063h,007h,085h	;
	db	096h,094h,016h,053h,066h,0d8h,012h,025h	;
	db	02dh,005h,081h,07ah,08ah,05ch,0e1h,06ah	;
	db	02dh,081h,062h,06dh,062h,01bh,052h,0d4h	;
	db	014h,0d1h,078h,015h,0adh,0e1h,052h,02dh	;
	db	055h,018h,02bh,0ffh,082h,0d3h,065h,05fh	;
	db	0feh,08dh,010h,086h,01dh,03ah,028h,0e0h	;
	db	0a0h,088h,051h,047h,08fh,02ah,02eh,0fch	;
	db	023h,0abh,0e9h,0d2h,09dh,0cbh,002h,070h	;
	db	0afh,02dh,052h,094h,09ch,052h,0d6h,009h	;
	db	0abh,042h,0a5h,050h,033h,01ch,073h,035h	;
	db	082h,05ch,0a1h,033h,0c5h,0a1h,03ch,072h	;
	db	0c1h,00dh,005h,06dh,00dh,051h,0a7h,004h	;
	db	062h,0aah,08ah,063h,040h,0a9h,092h,011h	;
	db	09ah,063h,02fh,091h,084h,019h,096h,030h	;
	db	057h,0b6h,030h,0a4h,03fh,028h,02dh,057h	;
	db	0a4h,0e4h,0d8h,049h,012h,0ach,044h,091h	;
	db	013h,07ah,009h,00ah,063h,068h,044h,0a4h	;
	db	041h,0b1h,072h,019h,057h,0abh,0a2h,082h	;
	db	009h,09ah,00ah,00ah,00eh,02bh,02fh,0fah	;
	db	093h,017h,051h,00ah,010h,0d2h,05eh,043h	;
	db	00ah,098h,044h,0cch,036h,0dah,05ah,08dh	;
	db	019h,039h,05bh,004h,04bh,004h,05ah,04ch	;
	db	085h,02bh,0f2h,08ch,052h,02ah,061h,046h	;
	db	069h,052h,061h,04bh,050h,0c8h,03ah,0fbh	;
	db	0f5h,04eh,044h,05eh,010h,0cbh,048h,046h	;
	db	02dh,0e1h,018h,0d3h,0a4h,072h,0b1h,08ch	;
	db	0a9h,029h,082h,0a0h,0a0h,0ebh,094h,0d9h	;
	db	084h,06eh,084h,0a9h,08ah,029h,033h,058h	;
	db	05ch,029h,009h,0c5h,0deh,0a6h,06eh,0a1h	;
	db	042h,0aah,042h,030h,051h,0c7h,08dh,066h	;
	db	028h,05ah,02dh,040h,093h,00ah,0e7h,00fh	;
	db	046h,0f0h,064h,06ah,01ah,04ah,042h,009h	;
	db	0c5h,04dh,027h,014h,028h,044h,048h,033h	;
	db	01ch,0e9h,0a2h,05ch,011h,01eh,0d1h,019h	;
	db	0c4h,0aeh,083h,052h,0a6h,00bh,040h,0cch	;
	db	0d0h,028h,034h,09ch,038h,041h,06ah,042h	;
	db	008h,0a1h,064h,0d4h,035h,020h,0f8h,049h	;
	db	0c1h,033h,04bh,0c8h,045h,0f3h,041h,090h	;
	db	093h,002h,04eh,06ah,0f2h,0f8h,05bh,043h	;
	db	098h,04fh,004h,030h,064h,044h,0e6h,0d0h	;
	db	0d5h,049h,08ch,008h,0e5h,0e9h,0e5h,0cah	;
	db	046h,008h,0a1h,01eh,05ah,098h,051h,0d8h	;
