	db	066h,0b8h,0efh,052h,055h,03ch,064h,02bh	;
	db	0feh,0bch,0f1h,020h,090h,0a5h,0a8h,0f1h	;
	db	01dh,0a4h,0a8h,055h,04eh,029h,035h,05ah	;
	db	02bh,06eh,0beh,0d3h,082h,092h,055h,076h	;
	db	0a8h,0c6h,0a2h,020h,045h,04dh,0abh,0eah	;
	db	08ah,08eh,026h,0b8h,0c9h,095h,034h,0aah	;
	db	04eh,00eh,031h,09bh,033h,04eh,084h,0c6h	;
	db	08ch,01dh,022h,08bh,08eh,01ah,02ah,08bh	;
	db	047h,021h,006h,039h,0e3h,075h,054h,088h	;
	db	062h,064h,0dah,08eh,018h,02ch,060h,085h	;
	db	038h,0a3h,025h,037h,04ch,063h,09dh,033h	;
	db	085h,019h,02ah,036h,08ch,0e9h,02eh,081h	;
	db	081h,039h,0e9h,049h,0a8h,065h,048h,050h	;
	db	050h,066h,022h,038h,0f4h,085h,05ah,05ah	;
	db	00bh,021h,062h,093h,08ah,005h,00ah,030h	;
	db	0c2h,088h,0d0h,0e9h,0a2h,053h,059h,031h	;
	db	05fh,0eeh,021h,0a2h,0aah,0a5h,04ch,091h	;
	db	0bch,0afh,0c3h,0a3h,028h,052h,0dfh,0c9h	;
	db	058h,018h,068h,0aah,0f0h,0cah,096h,014h	;
	db	0cah,0aah,08ah,0beh,033h,09eh,04ah,054h	;
	db	0f1h,09dh,0f0h,0e3h,0bfh,071h,0e0h,082h	;
	db	04ah,078h,0e8h,030h,02ah,0eeh,078h,0b6h	;
	db	009h,071h,0e4h,031h,02eh,042h,029h,0c5h	;
	db	09ah,0beh,0a8h,0e1h,002h,085h,003h,01dh	;
	db	009h,03bh,054h,031h,014h,0a4h,0c4h,026h	;
	db	092h,056h,0ach,052h,0ech,0c8h,021h,049h	;
	db	07eh,063h,0cbh,054h,067h,045h,0deh,08dh	;
	db	00dh,0c6h,038h,0a7h,055h,0e6h,029h,078h	;
	db	0c5h,0c5h,026h,0feh,093h,03ch,056h,031h	;
	db	071h,069h,0c1h,0f9h,02ch,063h,018h,040h	;
	db	08eh,084h,06fh,0e4h,021h,01ch,074h,072h	;
	db	0feh,031h,096h,070h,050h,026h,06dh,004h	;
	db	029h,0d9h,04ch,065h,068h,023h,066h,074h	;
	db	076h,0dfh,0e4h,0e0h,095h,041h,029h,04ah	;
	db	04ah,0f1h,0adh,0e8h,0b4h,009h,030h,0e3h	;
	db	040h,0cdh,07fh,047h,00dh,082h,052h,099h	;
	db	0e0h,090h,0a4h,06ah,0aah,0c6h,03eh,008h	;
	db	0a3h,014h,086h,008h,042h,0b4h,04ch,060h	;
	db	098h,0f0h,021h,079h,05ch,014h,06ch,098h	;
	db	070h,02ah,085h,090h,08ah,062h,0dah,030h	;
	db	025h,026h,071h,031h,072h,069h,004h,0c8h	;
	db	02ah,0d9h,0e3h,061h,0b8h,027h,080h
