	db	077h,0b2h,055h,055h,055h,04fh,029h,0e5h	;
	db	0ffh,0ffh,0efh,0fdh,04fh,01dh,0ffh,0c9h	;
	db	0aah,0ffh,0f4h,03ah,04eh,0b6h,0fah,0aah	;
	db	04ch,02bh,0bch,028h,01ah,005h,03ah,014h	;
	db	0b5h,0cch,0bfh,0a5h,0fbh,07bh,053h,096h	;
	db	0dbh,0fah,0c1h,056h,0bdh,052h,0d5h,018h	;
	db	018h,0e6h,0adh,0ebh,0dah,0a8h,098h,056h	;
	db	087h,0c2h,050h,04eh,08bh,015h,0a5h,029h	;
	db	004h,020h,0dfh,018h,050h,0f4h,0e8h,0afh	;
	db	096h,021h,098h,028h,0c3h,096h,00bh,08eh	;
	db	096h,029h,0d8h,09fh,0e1h,069h,0d5h,086h	;
	db	039h,098h,0c2h,036h,069h,04ah,083h,04eh	;
	db	026h,055h,04eh,05bh,078h,014h,06bh,04dh	;
	db	099h,088h,07ah,039h,097h,082h,082h,036h	;
	db	066h,021h,0e2h,02ch,0e0h,049h,0d6h,085h	;
	db	0e3h,026h,062h,01eh,029h,064h,0c9h,022h	;
	db	092h,0b7h,08ch,0d8h,022h,01eh,034h,081h	;
	db	0a2h,020h,042h,060h,090h,0aah,034h,041h	;
	db	085h,0cch,0a8h,0cdh,02dh,045h,04dh,090h	;
	db	045h,0eah,030h,052h,054h,0c9h,045h,045h	;
	db	04dh,010h,045h,04eh,084h,0c9h,04eh,004h	;
	db	054h,068h,0c1h,04ch,0d4h,0aah,021h,042h	;
	db	08ch,0a2h,014h,0f0h,054h,085h,03bh,054h	;
	db	0aah,025h,008h,0b5h,021h,04dh,0a8h,08ah	;
	db	038h,015h,076h,0b4h,0a5h,023h,04dh,020h	;
	db	04eh,005h,0fah,0a8h,0a5h,02ah,09ch,0d2h	;
	db	048h,0a4h,012h,055h,00fh,063h,06bh,0d5h	;
	db	085h,0a3h,049h,052h,07fh,0eah,08eh,05ah	;
	db	0a8h,05ah,037h,0aah,03ch,029h,005h,03dh	;
	db	06ah,030h,0d9h,026h,089h,0e5h,028h,02dh	;
	db	0ffh,0fch,012h,0b0h,027h,087h,012h,0ffh	;
	db	054h,03dh,0e1h,083h,03eh,0c7h,067h,063h	;
	db	054h,03eh,02fh,04ch,03fh,0dfh,067h,05eh	;
	db	098h,02ah,035h,00fh,0e0h,0efh,084h,0c8h	;
	db	040h,09ch,0d0h,03eh,037h,007h,08dh,012h	;
	db	0d1h,06fh,08eh,073h,041h,00fh,0c0h,0aah	;
	db	0aah,0a4h,0a8h,032h,008h,050h,027h,044h	;
	db	0f6h,015h,055h,08ah,035h,0fah,00ch,044h	;
	db	082h,074h,0c0h,0c8h,02fh,083h,003h,048h	;
	db	021h,0a0h,0cah,02bh,067h,056h,01dh,03ch	;
	db	0b2h,0eeh,03dh,0b8h,0c4h,03ch,074h,034h	;
	db	028h,07ch,010h,0a8h,022h,0b2h,046h,04dh	;
	db	01ch,0ach,043h,0d0h,03ch,035h,085h,06fh	;
	db	0d8h,020h,086h,00bh,029h,0c0h,0c4h,03ch	;
	db	042h,091h,041h,040h,084h,04ch,086h,08ch	;
	db	046h,06ch,0c4h,03ch,04ah,090h,0c0h,0a4h	;
	db	043h,021h,042h,0b4h,0cch,068h,0c4h,03ch	;
	db	05ch,06fh,021h,035h,068h,051h,09bh,0b1h	;
	db	00fh,018h,064h,0d1h,084h,082h,08ch,04ch	;
	db	068h,0d1h,00eh,064h,09ch,069h,011h,0bbh	;
	db	042h,0f3h,018h,0c5h,046h,051h,019h,00ah	;
	db	068h,0d0h,0b0h,0a6h,031h,051h,0a6h,046h	;
	db	046h,069h,042h,0c2h,099h,046h,071h,082h	;
	db	046h,046h,065h,0a4h,046h,0b1h,069h,051h	;
	db	072h,046h,070h,0e4h,0a6h,031h,049h,082h	;
	db	05ch,091h,0a6h,0c9h,029h,08ch,060h,0a8h	;
	db	030h,0c5h,0c9h,016h,064h,0a7h,01ah,012h	;
	db	04ch,054h,095h,021h,0e6h,076h,06ch,0adh	;
	db	071h,0bch,082h,0a9h,009h,0a5h,0c8h,022h	;
	db	0d3h,00ch,072h,0c4h,049h,019h,0bch,031h	;
	db	0e1h,0c8h,067h,0afh,018h,000h
