	db	055h,0bah,0d5h,04fh,00dh,089h,08fh,001h	;
	db	08fh,01dh,030h,081h,04eh,035h,07fh,0ffh	;
	db	0d2h,0e8h,0e2h,07eh,0a3h,028h,0c5h,037h	;
	db	0a1h,050h,069h,02dh,029h,08dh,0e8h,08ah	;
	db	01ch,0cah,025h,03ch,098h,0e4h,0f0h,096h	;
	db	030h,04bh,08dh,0a9h,036h,058h,0b6h,037h	;
	db	099h,052h,015h,068h,0c7h,038h,0e9h,07ah	;
	db	038h,013h,09eh,0aah,0a8h,0ceh,03ch,076h	;
	db	03bh,093h,0c9h,0a4h,098h,0f1h,024h,023h	;
	db	0c7h,08fh,04fh,07ch,012h,015h,09eh,013h	;
	db	053h,0c7h,084h,082h,0eeh,08ah,071h,0a0h	;
	db	0cah,0aah,0c8h,054h,045h,01ch,032h,011h	;
	db	09dh,015h,071h,0bbh,002h,0a3h,098h,0a9h	;
	db	04ch,06dh,091h,050h,043h,018h,051h,029h	;
	db	0ceh,08ah,064h,0feh,0a6h,0c9h,01fh,08eh	;
	db	069h,047h,014h,09ch,06ah,0bch,09ch,010h	;
	db	027h,005h,0d0h,047h,014h,00ch,082h,0aah	;
	db	0aah,0c4h,04ch,09ch,0d1h,08ah,097h,09eh	;
	db	007h,0d2h,04ah,077h,0a9h,02dh,01eh,014h	;
	db	084h,009h,0e2h,0cah,07ch,0d0h
