	db	066h,0b8h,0d5h,0f4h,0f1h,095h,0f0h,0fah	;
	db	004h,0f0h,017h,0fah,068h,0e1h,06ah,038h	;
	db	01fh,0a3h,089h,055h,053h,0b1h,074h,0bch	;
	db	028h,094h,0b5h,035h,0a2h,016h,0b8h,013h	;
	db	064h,0b4h,064h,0d5h,070h,06eh,0e3h,064h	;
	db	0b5h,00ah,035h,0e8h,098h,0ceh,051h,04bh	;
	db	051h,0a3h,04bh,046h,095h,08dh,028h,0b5h	;
	db	038h,0edh,031h,050h,054h,0cdh,04eh,06bh	;
	db	021h,068h,058h,0ceh,093h,0a6h,0a3h,006h	;
	db	033h,08fh,015h,08fh,041h,08ch,023h,0c8h	;
	db	063h,0d0h,065h,06ah,02dh,054h,0f8h,0e7h	;
	db	0aah,054h,0a8h,0f0h,01eh,031h,0b1h,04eh	;
	db	0f7h,08ah,057h,0fah,08eh,0e7h,085h,07fh	;
	db	0a8h,0f0h,0edh,07eh,08fh,026h,0a8h,0f8h	;
	db	0ddh,0c6h,08ch,0a7h,08ch,08ch,0f4h,03ah	;
	db	078h,02ch,01bh,0a9h,06ch,064h,0e7h,01bh	;
	db	0f4h,00dh,010h,0afh,0e8h,0a2h,091h,01ch	;
	db	06ch,0adh,00ah,00dh,0fdh,006h,0a1h,04ah	;
	db	00ah,028h,026h,0b8h,044h,02ch,010h,02ch	;
	db	091h,014h,0c4h,043h,084h,009h,0aah,0f6h	;
	db	037h,044h,05ah,053h,010h,08ch,035h,019h	;
	db	0bdh,002h,02ch,05ah,084h,0c0h,0c5h,0c0h	;
	db	0a6h,0d4h,04bh,0afh,010h,0a5h,040h,095h	;
	db	01ch,094h,085h,050h,02dh,064h,025h,052h	;
	db	010h,0a9h,0c9h,02bh,045h,024h,049h,071h	;
	db	0d5h,019h,0a4h,0c9h,035h,047h,086h,095h	;
	db	020h,095h,01eh,012h,05dh,01eh,04ah,05ch	;
	db	009h,0e4h,02ah,03fh,005h,021h,056h,078h	;
	db	034h,064h,09eh,02dh,0eah,092h,0c7h,086h	;
	db	0b0h,0d5h,0e9h,0e1h,0ach,04ah,00ch,0c1h	;
	db	01eh,003h,002h,00ch,0c1h,01eh,01bh,0e1h	;
	db	021h,01eh,04ch,031h,0f1h,0a0h
