	db	055h,0bfh,04fh,06bh,0d1h,07eh,07fh,041h	;
	db	055h,04dh,0ddh,006h,06eh,0d1h,081h,05dh	;
	db	07eh,0bah,055h,02eh,086h,009h,018h,02ch	;
	db	03fh,0d5h,07eh,0bah,082h,0b4h,08ah,036h	;
	db	0feh,0aah,0b0h,04ch,054h,054h,0d5h,082h	;
	db	052h,019h,082h,0d1h,055h,035h,085h,02dh	;
	db	059h,052h,054h,062h,094h,0a9h,02dh,014h	;
	db	028h,018h,025h,01bh,0b8h,0ceh,014h,010h	;
	db	061h,088h,055h,0aah,0d6h,08ch,02dh,015h	;
	db	048h,088h,0a3h,047h,063h,03bh,052h,015h	;
	db	048h,052h,015h,0ffh,0a3h,07ah,0feh,00ah	;
	db	0f5h,00fh,0aah,03ch,00ah,08fh,0c3h,077h	;
	db	0eah,01ah,019h,079h,018h,0a4h,0a6h,0eeh	;
	db	00dh,0d4h,0bch,015h,0d8h,054h,00fh,0bah	;
	db	029h,06ch,00dh,024h,0d8h,038h,050h,0ebh	;
	db	0ddh,0b8h,031h,070h,041h,018h,040h,0e3h	;
	db	055h,05bh,097h,078h,0b8h,046h,06dh,098h	;
	db	0f0h,0e8h,0c8h,064h,041h,014h,0a4h,030h	;
	db	041h,08ah,0fah,04ch,08dh,093h,096h,093h	;
	db	00ah,093h,011h,0c0h,08ch,013h,014h,092h	;
	db	08ch,029h,009h,057h,0d0h,070h,039h,08dh	;
	db	022h,0b0h,0c5h,024h,044h,02ch,00dh,0c6h	;
	db	092h,04bh,0f2h,084h,043h,05eh,03ch,070h	;
	db	0cch,08ch,018h,077h,030h,0c7h,081h,004h	;
	db	07eh,01ah
