	db	066h,0b9h,055h,0aah,054h,0b5h,03bh,059h	;
	db	0aah,0a5h,06ah,043h,019h,038h,095h,055h	;
	db	0b1h,049h,05ah,089h,081h,025h,0a4h,0c9h	;
	db	0b4h,07ah,086h,05ah,0a0h,045h,02bh,038h	;
	db	090h,086h,030h,046h,090h,0c1h,00bh,036h	;
	db	04ch,012h,0a0h,046h,094h,094h,094h,0a4h	;
	db	011h,063h,035h,01ah,0d8h,01eh,052h,061h	;
	db	085h,02ah,021h,04dh,0a7h,0d7h,0e7h,08ah	;
	db	0c5h,0a3h,008h,014h,098h,0d2h,0abh,042h	;
	db	029h,08dh,09eh,021h,085h,052h,014h,0b4h	;
	db	014h,094h,0c9h,052h,022h,018h,058h,0b8h	;
	db	029h,014h,02ch,022h,0a8h,0bah,08ah,0e1h	;
	db	062h,062h,07fh,00bh,082h,00dh,041h,01ah	;
	db	02fh,0ffh,0f1h,068h,096h,021h,025h,066h	;
	db	0a8h,02ch,086h,0a5h,038h,0b2h,060h,043h	;
	db	054h,062h,058h,010h,0a4h,089h,023h,0ffh	;
	db	0c8h,041h,08ch,010h,069h,008h,084h,01dh	;
	db	0c8h,092h,025h,057h,0fdh,0e3h,008h,020h	;
	db	042h,042h,085h,018h,0c6h,095h,06ah,026h	;
	db	007h,04bh,082h,048h,09eh,088h,0f2h,063h	;
	db	035h,056h,0e1h,08bh,094h,0d9h,021h,08ch	;
	db	095h,0a8h,086h,032h,0a9h,055h,056h,0a0h	;
	db	045h,092h,054h,0a5h,068h,0ech,086h,009h	;
	db	01ah,0fah,085h,054h,0e8h,082h,009h,009h	;
	db	064h,09ah,0a8h,084h,0ebh,086h,046h,0b9h	;
	db	055h,056h,08eh,0a9h,009h,007h,051h,0aah	;
	db	0cfh,00ah,042h,004h,06ah,0a8h,0d6h,072h	;
	db	0a3h,0aeh,029h,04ah,09dh,0abh,0f5h,07fh	;
	db	0edh,021h,00ch,09ch,049h,04ch,087h,0ebh	;
	db	0ffh,057h,084h,019h,02bh,026h,04eh,0ffh	;
	db	0ffh,0dah,0f5h,072h,091h,061h,017h,099h	;
	db	0ach,03fh,0fdh,087h,0ffh,0e3h,004h,0c1h	;
	db	0e6h,018h,046h,008h,07bh,0ffh,004h,00fh	;
	db	0ffh,0e4h,044h,0f0h,023h,006h,064h,0afh	;
	db	0ffh,0e0h,0efh,0ffh,0e4h,0a4h,0e0h,08ch	;
	db	00ch,009h,08fh,0bdh,07bh,0fbh,0ffh,0f0h	;
	db	02fh,0e0h,0e3h,030h,030h,026h,05fh,0ffh	;
	db	0a0h,0ffh,0ffh,013h,053h,0c0h,084h,00fh	;
	db	031h,008h,024h,05fh,0ffh,0d5h,0ffh,0f3h	;
	db	011h,0d0h,0ddh,030h,031h,00ch,029h,013h	;
	db	0dfh,0d3h,0f7h,0f8h,066h,0a8h,0a4h,0cfh	;
	db	025h,06eh,0ceh,0d7h,0ffh,098h,0c6h,010h	;
	db	0efh,049h,068h,05fh,0dfh,0ffh,0eah,047h	;
	db	049h,085h,054h,08dh,025h,07eh,03ch,01fh	;
	db	0ffh,0f0h,0deh,08ch,09bh,031h,07fh,0a4h	;
	db	057h,0ffh,030h,043h,07eh,0b6h,0afh,0fch	;
	db	042h,063h,0ffh,023h,07fh,092h,0f2h,017h	;
	db	0ffh,0ffh,041h,003h,026h,05fh,0e1h,003h	;
	db	079h,02ch,043h,037h,0f5h,013h,00bh,0e9h	;
	db	095h,04ah,038h,0b6h,04ah,008h,049h,031h	;
	db	01ah,0f4h,072h,0d0h,0c1h,020h,084h,085h	;
	db	08ah,034h,031h,0d6h,090h,084h,032h,030h	;
	db	025h,022h,09dh,050h,0cch,008h,04dh,02ah	;
	db	0a4h,031h,0d2h,084h,044h,08ch,084h,05ch	;
	db	076h,0cch,082h,0c0h,092h,0c7h,087h,02bh	;
	db	01ch,0a0h
