	db	066h,0bdh,055h,053h,0cah,06eh,0abh,0d3h	;
	db	0a5h,053h,035h,087h,0d1h,0b4h,0e6h,091h	;
	db	093h,082h,089h,04eh,04ah,08eh,044h,010h	;
	db	045h,038h,096h,036h,0a4h,085h,082h,029h	;
	db	05ah,0aah,053h,054h,0cah,0beh,081h,052h	;
	db	075h,0ffh,0feh,07dh,050h,089h,04dh,0efh	;
	db	081h,016h,017h,0ffh,0eeh,042h,04bh,04eh	;
	db	035h,018h,059h,07fh,0eeh,0e9h,009h,006h	;
	db	08dh,0dbh,0f2h,011h,082h,06ah,09dh,096h	;
	db	02ah,038h,0aah,0a2h,0e1h,082h,0e1h,089h	;
	db	086h,008h,0e1h,059h,04bh,045h,006h,0e0h	;
	db	053h,024h,0ddh,0eah,022h,018h,018h,026h	;
	db	0adh,004h,053h,09ah,050h,088h,086h,06dh	;
	db	07fh,059h,089h,088h,096h,0a9h,033h,054h	;
	db	088h,089h,0a5h,056h,006h,018h,0d6h,04eh	;
	db	009h,022h,095h,05ah,016h,025h,050h,04bh	;
	db	04ch,06bh,02ah,094h,0b5h,0a2h,058h,086h	;
	db	004h,0dfh,007h,0f4h,09ah,0aah,02dh,06bh	;
	db	050h,09fh,0f6h,036h,04eh,024h,061h,094h	;
	db	08ah,08dh,010h,05dh,04ah,052h,099h,025h	;
	db	0ceh,064h,02ah,005h,0abh,0fch,0f0h,0eah	;
	db	0a3h,00ah,096h,04ch,068h,0f1h,06bh,0d5h	;
	db	07eh,032h,09eh,0aah,029h,0e5h,031h,014h	;
	db	0e7h,052h,009h,09ah,04ah,083h,0eah,073h	;
	db	04fh,0a9h,0bfh,087h,0e0h,09ch,097h,0feh	;
	db	064h,090h,0feh,017h,0aah,071h,02fh,0feh	;
	db	066h,083h,0f0h,06ch,01eh,056h,0aah,098h	;
	db	0ffh,0f4h,069h,010h,0c3h,072h,0f7h,055h	;
	db	054h,019h,03fh,0f4h,072h,020h,0f0h,0a9h	;
	db	029h,052h,0ddh,067h,01ah,083h,0e4h,042h	;
	db	095h,022h,087h,084h,070h,0b4h,037h,0e3h	;
	db	00ah,06fh,0f1h,0c3h,017h,0e6h,031h,031h	;
	db	030h,0fch,073h,03eh,029h,052h,02ch,061h	;
	db	0eah,06fh,04ah,0fdh,0e5h,026h,00ch,030h	;
	db	0feh,072h,0ffh,079h,051h,051h,008h,0ffh	;
	db	0b0h,0ebh,09ah,057h,0ffh,0a4h,026h,00ch	;
	db	03fh,0fdh,0ffh,0feh,099h,0bfh,0ffh,0e9h	;
	db	011h,010h,0afh,0feh,091h,07fh,0fah,069h	;
	db	0f5h,07fh,0fah,0afh,0ffh,0feh,054h,0dfh	;
	db	0fah,064h,097h,07fh,0ffh,0ffh,0f4h,0a0h	;
	db	0a0h,08ch,01dh,09ah,066h,01fh,0ffh,0d5h	;
	db	011h,005h,087h,0a9h,0c5h,016h,0e1h,05fh	;
	db	0ffh,097h,04fh,09ch,092h,08ch,011h,010h	;
	db	075h,099h,0fah,078h,0ach,04ah,0fah,079h	;
	db	010h,075h,084h,066h
