	db	055h,03fh,00eh,054h,07fh,0f1h,04eh,075h	;
	db	097h,0c1h,021h,051h,0b4h,0e3h,063h,02ah	;
	db	088h,0a5h,0b4h,0e0h,0ceh,069h,08ah,058h	;
	db	012h,01ah,038h,011h,049h,0b2h,022h,02dh	;
	db	0ach,0e0h,0c1h,060h,092h,024h,053h,0b2h	;
	db	048h,092h,0fch,0a4h,019h,039h,0e6h,023h	;
	db	021h,065h,0c6h,04eh,06ch,088h,099h,00bh	;
	db	021h,00ah,043h,04eh,044h,0bbh,023h,087h	;
	db	008h,023h,007h,032h,0a2h,0d2h,021h,0d0h	;
	db	099h,092h,0a8h,0cah,04ah,0c5h,00ch,0a6h	;
	db	021h,086h,0a3h,05ah,07ch,058h,015h,092h	;
	db	0eeh,08eh,03ah,083h,070h,098h,0f0h,0a8h	;
	db	0f8h,05dh,0f8h,06ah,043h,095h,0a7h,04ch	;
	db	0dah,0b9h,00ah,084h,073h,0b1h,08dh,044h	;
	db	052h,09ch,06ch,072h,0ceh,095h,039h,049h	;
	db	0c4h,0a5h,059h,030h,033h,0ach,09ch,018h	;
	db	021h,032h,046h,042h,017h,0c4h,047h,01eh	;
	db	04ch,098h,064h,024h,032h,073h,061h,08bh	;
	db	013h,005h,064h,049h,0cbh,091h,013h,090h	;
	db	0c3h,086h,072h,0c4h,025h,04bh,00dh,021h	;
	db	00fh,0a6h,011h,0a4h,057h,00dh,087h,084h	;
	db	085h,094h,0f1h,096h,01eh,0abh,010h,094h	;
	db	084h,033h,0c8h,046h,090h,046h,02ch,0cfh	;
	db	013h,082h,073h,068h,0b6h,01ch,078h,010h	;
	db	0c7h,0c2h,000h
