	db	077h,0b9h,0d0h,08fh,051h,082h,009h,03ch	;
	db	075h,032h,08bh,093h,0c5h,09ah,052h,0e3h	;
	db	008h,0f1h,092h,02ah,051h,04ch,024h,0cdh	;
	db	053h,0a1h,030h,0a8h,0cah,0aah,05ah,088h	;
	db	0a6h,04fh,011h,03ch,088h,0cbh,0a5h,00ah	;
	db	03ch,06eh,033h,0adh,042h,0a9h,04dh,0a3h	;
	db	085h,063h,068h,011h,0bfh,04dh,018h,0e0h	;
	db	060h,04eh,08ah,032h,08eh,02ah,0a3h,097h	;
	db	0ffh,032h,04eh,036h,03dh,064h,0e2h,042h	;
	db	017h,0feh,03bh,015h,037h,078h,0f1h,0d4h	;
	db	0d1h,085h,041h,0ffh,08ch,0e3h,092h,08dh	;
	db	02ah,085h,056h,08eh,0f6h,038h,0b7h,038h	;
	db	024h,0e1h,08fh,021h,036h,063h,0cah,04dh	;
	db	06ah,0aah,03ch,069h,038h,050h,055h,038h	;
	db	093h,087h,038h,028h,096h,035h,066h,0f5h	;
	db	03ch,044h,0c9h,062h,024h,028h,030h,05ah	;
	db	046h,04eh,066h,031h,063h,068h,0a9h,03ah	;
	db	029h,029h,08ch,0d5h,063h,0c4h,045h,03dh	;
	db	048h,018h,0f0h,067h,04ch,07ah,08ch,044h	;
	db	078h,0f2h,069h,095h,027h,08dh,0b0h,025h	;
	db	0c9h,071h,0e3h,069h,030h,023h,0a5h,0c9h	;
	db	092h,0aah,073h,0f9h,085h,01ah,055h,07ch	;
	db	054h,0c9h,0c9h,0e9h,0b2h,067h,018h,0c7h	;
	db	012h,017h,0a5h,05fh,0e8h,0b2h,09ch,009h	;
	db	0c7h,0ffh,046h,02dh,08eh,031h,08ah,04ah	;
	db	070h,0afh,046h,0d6h,043h,04ch,061h,082h	;
	db	070h,0bfh,0a9h,0c9h,093h,098h,067h,02bh	;
	db	09ch,0a8h,050h,026h,016h,071h,0f1h,0c4h	;
	db	091h,093h,098h,0e7h,016h,0aah,06ch,0deh	;
	db	008h,0d2h,065h,09ch,035h,051h,0aah,0bfh	;
	db	086h,04ch,065h,09ch,09fh,0c6h,02fh,0ffh	;
	db	002h,014h,009h,093h,01ch,073h,09ch,04eh	;
	db	031h,0a6h,071h,0bch,071h,043h,01bh,0c9h	;
	db	0c0h,0c7h,090h,09ah,0bfh,0ffh,0fch,078h	;
	db	049h,0c9h,0cah,09eh,00ch,09ch,03fh,056h	;
	db	0a9h,0abh,07ah,064h,090h,0c6h,0f1h,05ch	;
	db	019h,09bh,004h,0d7h,0a9h,02ch,029h,0d3h	;
	db	098h,0bch,056h,091h,075h,00ah,031h,0cch	;
	db	0c6h,00ch,065h,0e3h,098h,047h,054h,054h	;
	db	069h,08ch,078h,08ch,00ch,07ah,0d1h,0e1h	;
	db	000h
