	db	066h,0beh,01dh,07fh,0a5h,03ch,067h,0a0h	;
	db	060h,057h,093h,0c2h,0a2h,010h,062h,066h	;
	db	02dh,093h,085h,06ah,0a0h,0a9h,015h,02fh	;
	db	049h,04eh,026h,034h,06ah,0bdh,006h,018h	;
	db	0e5h,045h,033h,092h,0ach,0c1h,038h,0f0h	;
	db	08dh,09ah,0abh,026h,049h,04dh,053h,086h	;
	db	038h,018h,0d6h,02ah,08eh,034h,0e7h,049h	;
	db	0a1h,04fh,01eh,026h,090h,08fh,019h,02ah	;
	db	0a3h,08dh,054h,0e3h,04eh,096h,0a8h,053h	;
	db	08dh,03bh,065h,053h,079h,034h,053h,055h	;
	db	02ah,04ch,0e4h,023h,026h,014h,014h,0bah	;
	db	019h,038h,0a4h,0c9h,026h,0d9h,026h,02ah	;
	db	026h,036h,0a5h,04ah,092h,06dh,091h,04bh	;
	db	08dh,093h,005h,097h,06fh,051h,0b7h,08ch	;
	db	065h,08ch,0adh,057h,0e2h,014h,09ah,0ffh	;
	db	0a3h,0a6h,056h,057h,0e3h,0cah,0aah,03eh	;
	db	03bh,07ch,03ah,012h,0b8h,027h,08ch,0c1h	;
	db	00bh,00ch,01ah,078h,059h,051h,085h,018h	;
	db	029h,0c2h,084h,091h,093h,00ah,05ch,092h	;
	db	0a1h,01bh,0a8h,045h,0c0h,0f5h,004h,0a2h	;
	db	0c1h,091h,01ch,02eh,056h,04fh,018h,0a1h	;
	db	0eeh,044h,070h,0c4h,03fh,054h,0e9h,02dh	;
	db	0cfh,005h,023h,003h,09bh,030h,051h,083h	;
	db	0ebh,032h,0d6h,04ah,031h,0b7h,007h,046h	;
	db	06ah,042h,08dh,045h,067h,064h,061h,013h	;
	db	01eh,012h,078h,09bh,018h,0c4h,0a3h,002h	;
	db	054h,0a7h,032h,0a6h,04bh,011h,042h,0fdh	;
	db	002h,019h,0c9h,07ah,082h,00eh,0a1h,091h	;
	db	043h,017h,082h,009h,0aah,055h,0d0h,054h	;
	db	013h,010h,092h,0b8h,068h,04eh,0a6h,074h	;
	db	091h,012h,0a4h,0dch,0a3h,0f8h,043h,006h	;
	db	046h,06dh,002h,04ah,00ah,054h,084h,08dh	;
	db	097h,011h,09bh,041h,08eh,045h,025h,023h	;
	db	003h,098h,062h,09ch,071h,008h,0cah,08dh	;
	db	031h,094h,0d1h,0a2h,02ch,0c4h,026h,015h	;
	db	051h,0d5h,061h,002h,083h,01eh,05ch,031h	;
	db	0f1h,0c0h
