	db	055h,0bfh,006h,050h,0ffh,005h,017h,0f4h	;
	db	0e6h,07ah,02eh,0a4h,016h,004h,05eh,04dh	;
	db	094h,05ah,006h,090h,09dh,05ah,0b6h,015h	;
	db	032h,057h,042h,0abh,022h,031h,0a0h,0a4h	;
	db	0c9h,0e8h,068h,0e8h,082h,02eh,0d4h,054h	;
	db	084h,094h,0ddh,033h,0abh,081h,0a0h,096h	;
	db	025h,0fdh,0a7h,0a3h,06ah,01ah,08ch,028h	;
	db	016h,00bh,008h,094h,0d2h,0d4h,0b5h,0e0h	;
	db	095h,086h,025h,037h,0a0h,0ffh,00bh,0fdh	;
	db	054h,01eh,01dh,03ah,06dh,00ah,0abh,085h	;
	db	08eh,0cbh,046h,056h,08fh,002h,0f8h,0fch	;
	db	0aeh,07eh,00eh,0f0h,0d2h,042h,0aah,073h	;
	db	02ch,064h,083h,0fah,090h,0a9h,0b2h,042h	;
	db	008h,0a8h,07fh,0a8h,053h,0bch,06ch,084h	;
	db	054h,0e3h,078h,07ah,03eh,032h,0c6h,00ah	;
	db	0a4h,044h,0fah,03eh,01fh,08eh,04fh,0f1h	;
	db	08dh,0fdh,011h,05eh,01fh,087h,0c1h,0eah	;
	db	0ffh,09ah,030h,0a0h,095h,0fbh,0abh,0fch	;
	db	0b0h,031h,0a4h,098h,0bfh,003h,0fah,013h	;
	db	002h,070h,0cah,043h,0f1h,09fh,0a1h,01ch	;
	db	054h,034h,030h,048h,0a0h,0b4h,0c7h,065h	;
	db	0a9h,017h,027h,081h,07ch,031h,0e1h,0c7h	;
	db	0e5h,0a0h
