	db	077h,0b3h,057h,0eah,054h,085h,054h,0e3h	;
	db	057h,0ech,0c9h,056h,097h,0c9h,0aeh,0abh	;
	db	0cdh,0dfh,0c2h,005h,031h,0bah,09fh,0abh	;
	db	0c8h,0a2h,01ch,0e0h,0a7h,09ah,08ch,068h	;
	db	098h,08fh,0f2h,024h,018h,013h,07ah,021h	;
	db	081h,0fbh,026h,092h,096h,0a3h,008h,0a9h	;
	db	035h,060h,042h,056h,08bh,052h,018h,0cfh	;
	db	004h,086h,09dh,04ch,064h,088h,011h,04ah	;
	db	0a2h,018h,0c9h,0a0h,082h,0b4h,09ah,0f5h	;
	db	055h,021h,004h,0d2h,081h,034h,0a8h,02ah	;
	db	086h,04bh,0a4h,03bh,0c2h,004h,024h,0c1h	;
	db	014h,0e9h,04ch,060h,094h,08ah,05eh,04eh	;
	db	01dh,037h,04ch,055h,0a4h,085h,046h,0d2h	;
	db	028h,0ceh,035h,063h,028h,0a9h,026h,0b4h	;
	db	0a4h,0c5h,04ch,015h,068h,0adh,034h,052h	;
	db	0e8h,0d1h,086h,0aah,0a3h,038h,028h,0c9h	;
	db	039h,063h,086h,022h,0a0h,0a2h,0ddh,08eh	;
	db	026h,034h,072h,014h,052h,024h,0bch,0e2h	;
	db	090h,046h,029h,021h,048h,051h,047h,0e4h	;
	db	013h,099h,054h,068h,095h,030h,048h,050h	;
	db	081h,053h,006h,039h,028h,095h,022h,086h	;
	db	0abh,081h,04bh,088h,046h,04dh,02ah,08bh	;
	db	052h,057h,0e8h,054h,095h,052h,024h,062h	;
	db	024h,0c5h,054h,08bh,0fah,007h,0e4h,0c5h	;
	db	061h,0b6h,048h,08ch,024h,0c1h,049h,049h	;
	db	0a8h,068h,0dah,068h,023h,059h,038h,014h	;
	db	084h,095h,018h,0a4h,05ah,008h,0e1h,041h	;
	db	026h,08dh,090h,074h,0aah,041h,0a0h,08dh	;
	db	013h,025h,021h,048h,0a2h,016h,086h,030h	;
	db	0c2h,046h,033h,093h,095h,054h,0cdh,004h	;
	db	052h,063h,078h,05ah,031h,0a1h,0a2h,098h	;
	db	058h,06ah,02eh,032h,046h,0feh,029h,057h	;
	db	08ch,0eah,08dh,0e4h,095h,08ch,06dh,054h	;
	db	028h,0f0h,06ah,08bh,099h,0a3h,0a8h,042h	;
	db	09dh,068h,0c3h,019h,020h,0bfh,0d4h,052h	;
	db	0ffh,0c7h,00bh,0c2h,0d1h,08ch,0ffh,0efh	;
	db	0ffh,0a1h,0ffh,0cch,06fh,07fh,0a9h,09dh	;
	db	0ffh,0ffh,0ffh,04ah,017h,083h,09bh,0deh	;
	db	01fh,0d0h,021h,013h,07fh,0ffh,0d2h,0ffh	;
	db	040h,08bh,09ch,00fh,0bbh,0ech,060h,0ffh	;
	db	0f2h,0ffh,0f9h,02ah,0a4h,0c0h,09ah,058h	;
	db	07fh,0f1h,057h,0feh,0ffh,0ffh,0cch,00fh	;
	db	0fdh,025h,040h,092h,08ch,0f7h,0e6h,03fh	;
	db	0efh,0ffh,0c3h,065h,02fh,0dah,05dh,0b3h	;
	db	0b7h,0feh,0a5h,0dfh,0bfh,0ffh,013h,06bh	;
	db	0ffh,04fh,0a5h,0deh,0d0h,04fh,0ffh,025h	;
	db	038h,07fh,02ah,097h,042h,0bfh,0fch,061h	;
	db	093h,03fh,005h,082h,097h,0f3h,0ffh,0eah	;
	db	0bfh,0ffh,0f5h,01ch,029h,074h,093h,053h	;
	db	0fch,045h,055h,069h,011h,071h,0a7h,0c7h	;
	db	007h,0f1h,0cch,0e0h,098h,03ch,09ch,01fh	;
	db	024h,026h,0d1h,017h,06ah,042h,0f8h,047h	;
	db	003h,0c4h,0f1h,08eh,043h,00ah,01ah,01fh	;
	db	0e9h,0cdh,0d0h,0b9h,048h,0bch,029h,009h	;
	db	01eh,0d7h,0a7h,01bh,0c8h,0deh,091h,0e2h	;
	db	0e2h,0a5h,068h,053h,0feh,0b9h,0c0h,0eeh	;
	db	017h,0feh,0f8h,0d8h,0c3h,038h,056h,03fh	;
	db	087h,0ffh,0a6h,0b6h,01eh,00fh,0fch,01ch	;
	db	030h,0c8h,0dfh,083h,050h,05ah,01eh,087h	;
	db	0e9h,093h,0dfh,00eh,010h,0f4h,05eh,04dh	;
	db	03fh,0a4h,043h,0fbh,07eh,098h,0dfh,00bh	;
	db	091h,064h,059h,01ah,02ah,0dfh,0f9h,04dh	;
	db	0fbh,07eh,0a5h,0f9h,00eh,02fh,093h,08fh	;
	db	0fdh,0feh,037h,0e4h,0edh,0feh,0deh,04ah	;
	db	01fh,08dh,0e8h,0feh,008h,068h,061h,041h	;
	db	07fh,0c3h,079h,03eh,01fh,0fbh,045h,07fh	;
	db	087h,0fbh,0feh,047h,0c6h,01fh,090h,085h	;
	db	013h,0edh,0ffh,0a9h,00fh,0fbh,0feh,01fh	;
	db	0e8h,05dh,018h,07dh,002h,00ch,05fh,0b7h	;
	db	0feh,043h,0fdh,07fh,0e1h,0fah,066h,085h	;
	db	09ch,01fh,0b7h,0d1h,010h,040h,0ffh,0d5h	;
	db	09eh,00fh,059h,0b5h,071h,0e7h,000h
