	db	055h,0beh,069h,07fh,04dh,015h,054h,0ddh	;
	db	0f7h,01eh,09bh,041h,07bh,0aah,0afh,053h	;
	db	02ah,02dh,026h,0aah,005h,031h,0adh,02eh	;
	db	088h,051h,093h,09dh,04dh,0d2h,064h,0e9h	;
	db	0a0h,067h,049h,054h,056h,082h,052h,092h	;
	db	028h,0abh,007h,050h,0a9h,04dh,025h,078h	;
	db	0c9h,042h,0fdh,05fh,051h,05ah,0a4h,09ah	;
	db	021h,031h,0fdh,00ah,0a2h,016h,034h,055h	;
	db	0e3h,008h,057h,04ch,0e0h,056h,021h,0aah	;
	db	021h,04ah,0a8h,017h,0d3h,00bh,025h,063h	;
	db	086h,0e8h,057h,0d5h,02ah,0a8h,0c5h,0e3h	;
	db	02bh,0e8h,08eh,004h,0c2h,0d2h,093h,081h	;
	db	046h,00ah,0bdh,0e4h,08bh,05ah,004h,0e0h	;
	db	0bch,062h,075h,07ah,0a3h,0a6h,09eh,054h	;
	db	05fh,02dh,08eh,08ah,0bfh,008h,085h,063h	;
	db	0c0h,0aah,08ch,0f7h,0cdh,024h,026h,0a9h	;
	db	029h,0bbh,0a0h,0b7h,00eh,08ah,010h,041h	;
	db	054h,00ch,009h,093h,011h,00ah,035h,040h	;
	db	085h,092h,0b5h,002h,0a5h,0fdh,00ch,030h	;
	db	0a0h,08ch,08ch,067h,069h,049h,031h,030h	;
	db	0c5h,049h,032h,095h,065h,058h,028h,068h	;
	db	060h,0b3h,0e4h,026h,014h,090h,0e5h,056h	;
	db	0aah,030h,021h,0a1h,07ah,0f2h,094h,098h	;
	db	0a4h,034h,0a0h,0c1h,003h,045h,048h,025h	;
	db	026h,01ah,01ah,010h,0c4h,031h,0d5h,070h	;
	db	059h,084h,067h,031h,008h,0d6h,055h,048h	;
	db	061h,09ah,02fh,0c4h,0a9h,019h,08dh,052h	;
	db	018h,061h,097h,042h,0b6h,011h,014h,066h	;
	db	0cdh,010h,0c6h,055h,012h,0c6h,0fah,017h	;
	db	004h,038h,026h,02bh,0d9h,0c3h,020h,097h	;
	db	007h,0ffh,085h,006h,073h,050h,029h,0a3h	;
	db	047h,044h,02dh,002h,0abh,027h,083h,01bh	;
	db	080h
