	db	055h,0beh,001h,07fh,04eh,095h,04ah,07ah	;
	db	004h,028h,0e1h,0b9h,05ch,030h,082h,0d4h	;
	db	070h,08eh,04ah,0c7h,089h,082h,01ch,096h	;
	db	04eh,02ch,023h,03bh,005h,0a6h,039h,028h	;
	db	0a5h,046h,008h,098h,0e3h,0a4h,0a8h,010h	;
	db	086h,004h,098h,0e3h,0a8h,094h,020h,049h	;
	db	045h,039h,061h,089h,0a8h,0b8h,021h,08eh	;
	db	015h,022h,029h,0a9h,01bh,04eh,087h,0a4h	;
	db	057h,025h,052h,024h,0e0h,0a4h,0aah,042h	;
	db	060h,0a8h,085h,064h,0deh,00eh,04ah,088h	;
	db	0e2h,0bfh,053h,082h,086h,0c1h,004h,0cah	;
	db	039h,0e8h,098h,0b4h,063h,0b2h,015h,01ah	;
	db	0c1h,03bh,026h,0bdh,088h,08eh,0cah,03eh	;
	db	00ah,07ch,002h,010h,027h,052h,060h,090h	;
	db	0a1h,0c7h,00ch,0a0h,082h,0d1h,008h,0bch	;
	db	02eh,071h,0a1h,030h,03eh,087h,02ch,00bh	;
	db	0f4h,071h,0a8h,0ffh,0f4h,01eh,0f4h,073h	;
	db	0b0h,07fh,015h,0f8h,02bh,01ch,070h,028h	;
	db	070h,065h,058h,07fh,0f1h,0c7h,086h,0c3h	;
	db	026h,01dh,079h,0c9h,006h,0a6h,0bfh,0b4h	;
	db	070h,0c3h,0fch,090h,098h,0fah,071h,0a1h	;
	db	06eh,0cbh,016h,0bfh,082h,071h,020h,0ffh	;
	db	0ffh,0a4h,03fh,0ffh,0e9h,0c2h,0dfh,0ffh	;
	db	0fah,01fh,0f9h,071h,0c4h,0d3h,0ffh,0e1h	;
	db	07ch,009h,0d7h,0f3h,042h,083h,09dh,0d0h	;
	db	0feh,04bh,01dh,06ch,07dh,050h
