	db	077h,0b9h,095h,049h,05eh,015h,0fbh,0d4h	;
	db	0eah,075h,07fh,0aah,0ffh,0a4h,06bh,057h	;
	db	086h,054h,0e2h,077h,082h,0a3h,06ah,0b1h	;
	db	0a1h,092h,0a4h,0e0h,058h,0c5h,055h,055h	;
	db	02eh,005h,026h,067h,018h,0ddh,04bh,07eh	;
	db	0aah,0aah,0d0h,04ah,04ch,052h,014h,0d2h	;
	db	08ch,023h,05bh,02eh,054h,0b4h,094h,0ceh	;
	db	08eh,056h,031h,0f3h,0a1h,04fh,001h,04ch	;
	db	0e3h,045h,038h,058h,0deh,04eh,065h,035h	;
	db	058h,0e5h,058h,0e2h,0b5h,04bh,054h,0e4h	;
	db	041h,045h,058h,0ddh,060h,0ebh,0fah,039h	;
	db	07eh,03ah,06eh,0bdh,022h,038h,01ah,039h	;
	db	0dfh,031h,05dh,04eh,005h,039h,015h,022h	;
	db	0fdh,02ah,004h,0cdh,048h,076h,0a9h,04dh	;
	db	0ebh,08ah,085h,035h,050h,042h,0a1h,072h	;
	db	0a4h,0b5h,05eh,055h,025h,0deh,081h,008h	;
	db	0cah,08ah,08eh,007h,0a2h,011h,092h,061h	;
	db	0fah,052h,0e3h,028h,0e0h,052h,01ah,090h	;
	db	0a8h,098h,060h,04bh,0d4h,0c6h,004h,0dbh	;
	db	0b1h,06ah,036h,0cch,0a9h,019h,058h,029h	;
	db	063h,017h,026h,029h,031h,048h,090h,04bh	;
	db	0a2h,064h,0dah,08ch,052h,074h,095h,0a1h	;
	db	095h,035h,0a4h,0ceh,0d2h,096h,004h,0e0h	;
	db	086h,059h,033h,093h,03ah,0c5h,09dh,022h	;
	db	088h,08dh,090h,0cdh,023h,02fh,055h,0cah	;
	db	0b2h,02bh,04dh,075h,04eh,05ah,0aah,08ah	;
	db	0f0h,0a1h,0a1h,051h,075h,0fch,06ah,053h	;
	db	09ah,009h,007h,0f8h,09bh,0dch,014h,02ah	;
	db	032h,048h,04eh,02ch,01fh,08dh,02dh,038h	;
	db	02ah,026h,073h,022h,092h,083h,00ah,00bh	;
	db	038h,027h,062h,084h,011h,01eh,0bfh,0c8h	;
	db	05fh,07ah,018h,042h,09dh,0efh,0ffh,0ffh	;
	db	0deh,0dfh,0e1h,05fh,0a7h,05bh,0d5h,055h	;
	db	0ffh,087h,041h,0feh,02fh,0dfh,01bh,0b1h	;
	db	06eh,0ffh,0ffh,0edh,0f1h,00eh,014h,047h	;
	db	0ech,029h,0a2h,063h,0c4h,07fh,0ffh,0fah	;
	db	042h,014h,00ah,03fh,0ffh,0a9h,0a4h,05eh	;
	db	05fh,0f5h,0fdh,00bh,091h,028h,03fh,0ffh	;
	db	0e6h,0b2h,071h,0c9h,03fh,0a1h,03dh,0ffh	;
	db	0dfh,0f1h,0aah,070h,0b7h,091h,07eh,047h	;
	db	0b7h,0e1h,07eh,076h,021h,00dh,0e4h,07eh	;
	db	08fh,0f7h,0c4h,07ah,070h,020h,098h,023h	;
	db	0a8h,0deh,0dfh,083h,0fbh,0d0h,0c1h,01ch	;
	db	091h,031h,00fh,0ffh,0ffh,0ffh,0fch,084h	;
	db	078h,0ffh,0ffh,054h,02ch,074h,0a9h,082h	;
	db	0a0h,08bh,0ffh,0ffh,096h,09ch,088h,020h	;
	db	085h,03bh,0ffh,0fbh,07fh,07fh,0feh,047h	;
	db	0b0h,0c0h,09bh,030h,051h,037h,0ffh,0feh	;
	db	01eh,045h,0feh,017h,0fdh,011h,06ah,05ah	;
	db	02bh,025h,06eh,01ch,01fh,0f7h,0c4h,0a3h	;
	db	013h,0e8h,0abh,0e6h,028h,044h,07eh,0feh	;
	db	092h,0f8h,03eh,04bh,094h,0bfh,0b5h,0feh	;
	db	06dh,05fh,0ech,04bh,0f0h,031h,01fh,0eah	;
	db	091h,055h,00bh,07ah,062h,084h,045h,056h	;
	db	054h,054h,00dh,0ffh,041h,02bh,041h,013h	;
	db	01ah,068h,0beh,0ffh,098h,0c2h,08ch,0c4h	;
	db	07fh,0e7h,01bh,00dh,0e1h,056h,044h,095h	;
	db	013h,0feh,0ffh,0feh,036h,0a7h,014h,04fh	;
	db	090h,08fh,095h,0f5h,0ffh,0ffh,0e3h,05eh	;
	db	09ah,0b0h,0cah,0a4h,043h,0eeh,05bh,0ffh	;
	db	0fdh,0d4h,045h,0f9h,09ch,094h,0c4h,044h	;
	db	068h,044h,0d5h,012h,098h,02bh,0f9h,0c6h	;
	db	096h,0c4h,0c4h,022h,0c2h,084h,063h,0d9h	;
	db	0c5h,004h,032h,011h,070h,048h,027h,004h	;
	db	011h,0c4h,083h,004h,078h,0c0h
