	db	077h,0beh,031h,07fh,094h,0f3h,0deh,085h	;
	db	022h,04ah,055h,03ch,035h,021h,08bh,048h	;
	db	089h,093h,0c0h,042h,0a8h,0c9h,032h,093h	;
	db	0b1h,0d4h,0ddh,08ch,093h,0aah,088h,08eh	;
	db	024h,0c1h,03ah,028h,094h,0e1h,042h,052h	;
	db	093h,09ah,08eh,07ah,0a7h,03ah,094h,0a8h	;
	db	0eah,068h,0e4h,08eh,044h,0d6h,039h,0a3h	;
	db	096h,035h,08fh,039h,03dh,088h,0f5h,053h	;
	db	0d8h,08eh,055h,054h,0cah,03ch,039h,016h	;
	db	08ah,08ch,0a5h,02ah,03ah,051h,0a3h,014h	;
	db	0f2h,02ah,009h,031h,063h,055h,02ah,039h	;
	db	064h,099h,056h,0a3h,081h,04ah,08fh,049h	;
	db	049h,04eh,019h,058h,0eeh,0b5h,08eh,018h	;
	db	0f1h,068h,015h,0a5h,030h,063h,0c8h,052h	;
	db	0e2h,058h,0f2h,0efh,055h,041h,063h,0d0h	;
	db	0aah,0a3h,0e5h,0b7h,0c6h,021h,02ch,009h	;
	db	0e7h,0a8h,024h,0c0h,0a5h,022h,09eh,01bh	;
	db	099h,0e9h,018h,041h,069h,0e0h,032h,0a9h	;
	db	08fh,002h,08ah,036h,09dh,0b0h,055h,041h	;
	db	0a5h,0f8h,0c3h,011h,047h,053h,019h,049h	;
	db	08ah,012h,012h,085h,01dh,009h,0ach,061h	;
	db	006h,030h,021h,034h,073h,060h,0a6h,091h	;
	db	031h,012h,0b7h,082h,019h,0cbh,040h,0a6h	;
	db	092h,0d5h,051h,010h,0dfh,0c7h,023h,01ch	;
	db	010h,0b1h,069h,039h,0cdh,090h,09ah,0c4h	;
	db	060h,099h,0a7h,052h,072h,069h,0ebh,03ch	;
	db	078h,049h,0c5h,098h,047h,05ah,044h,06ah	;
	db	091h,01bh,025h,029h,009h,094h,083h,01bh	;
	db	024h,049h,079h,02ah,00bh,0d1h,016h,067h	;
	db	09ch,032h,08ch,0b5h,010h,0ach,014h,05bh	;
	db	09ah,043h,09ah,0c3h,03ch,082h,086h,015h	;
	db	069h,06fh,01ah,0e7h,002h,04ah,082h,032h	;
	db	093h,063h,0e1h,01ch,011h,0b4h,065h,091h	;
	db	09dh,0b4h,064h,0f1h,08eh,0b3h,01dh,0f0h	;
	db	024h,0bch,061h,04ch,078h,0b0h,03eh,011h	;
	db	08ah,0a7h,093h,0a1h,098h,0bch,079h,08ch	;
	db	00ah,0a0h,0c7h,0a3h,013h,01fh,02ch
