	db	077h,0bah,096h,0f9h,04ch,014h,0ech,0d4h	;
	db	0b9h,00ah,0e0h,076h,005h,026h,0d0h,074h	;
	db	0e7h,09ah,0ffh,0afh,0e0h,045h,07fh,0e6h	;
	db	082h,0c9h,054h,0e2h,078h,067h,09fh,0e8h	;
	db	077h,0afh,0b6h,009h,060h,07fh,04ch,0eeh	;
	db	054h,05ch,08dh,00ah,0ffh,0fah,059h,021h	;
	db	049h,0fah,0a3h,04bh,070h,062h,07ch,01fh	;
	db	0f8h,0ach,084h,03dh,022h,0e8h,019h,037h	;
	db	0d9h,052h,099h,032h,058h,017h,060h,0bah	;
	db	0ach,018h,0deh,088h,08ah,081h,0a7h,0c9h	;
	db	06eh,095h,0e4h,0aah,063h,049h,0dah,04ch	;
	db	0adh,0ffh,0fah,022h,0afh,0f8h,085h,042h	;
	db	031h,07eh,029h,048h,096h,01ah,038h,06ah	;
	db	0f0h,093h,017h,0e1h,06ah,081h,025h,0a1h	;
	db	062h,015h,032h,055h,042h,058h,012h,01fh	;
	db	081h,008h,094h,061h,082h,02dh,0c8h,094h	;
	db	0a8h,0deh,0d6h,082h,08dh,054h,011h,04ch	;
	db	064h,089h,055h,015h,02ah,0a2h,0a9h,063h	;
	db	03ch,051h,052h,056h,016h,0d5h,0d5h,008h	;
	db	012h,055h,05fh,058h,0c1h,033h,048h,056h	;
	db	0a7h,0f8h,060h,063h,007h,0e8h,086h,005h	;
	db	053h,07dh,029h,09eh,025h,048h,04bh,0bbh	;
	db	02ah,022h,0c1h,025h,004h,085h,0d4h,066h	;
	db	018h,055h,04ch,09eh,089h,04ah,04bh,088h	;
	db	0a8h,0c1h,050h,083h,0e9h,022h,014h,01eh	;
	db	015h,054h,03ah,0a2h,0d3h,014h,0beh,0f2h	;
	db	052h,021h,082h,0dfh,0eah,009h,06ah,049h	;
	db	0e1h,085h,068h,08fh,0f9h,086h,0a1h,060h	;
	db	060h,0aah,030h,052h,0d0h,055h,022h,026h	;
	db	029h,049h,0c8h,0dah,014h,0cdh,08ah,0a0h	;
	db	0a6h,022h,021h,081h,06ah,014h,0b5h,0a1h	;
	db	08eh,07ah,0d0h,0d6h,094h,02dh,05ah,01ah	;
	db	0a2h,019h,08eh,03ah,05fh,046h,0a4h,031h	;
	db	0aeh,054h,038h,058h,03eh,08eh,057h,0a1h	;
	db	051h,094h,052h,050h,060h,0ebh,0a8h,0f1h	;
	db	029h,052h,098h,02dh,074h,0f0h,0a8h,0d9h	;
	db	052h,063h,0c3h,053h,064h,0e2h,0ddh,03ah	;
	db	010h,0e0h,098h,027h,06eh,009h,078h,0c1h	;
	db	0e1h,0f6h,009h,032h,077h,042h,0a4h,06ah	;
	db	082h,047h,084h,030h,0cah,060h,09ch,06ah	;
	db	084h,0aeh,014h,0aah,018h,063h,084h,018h	;
	db	02dh,044h,0c6h,07ah,092h,0adh,0f8h,022h	;
	db	092h,08ah,0d2h,053h,010h,0a6h,0f5h,0f3h	;
	db	0aeh,018h,0e9h,08ch,05eh,009h,00ah,01fh	;
	db	09ch,00bh,064h,052h,032h,011h,051h,00bh	;
	db	00fh,0c1h,0d2h,0b5h,09bh,054h,063h,003h	;
	db	00bh,08ah,0b2h,02ah,0ech,031h,010h,046h	;
	db	0bbh,019h,032h,013h,093h,0e1h,02dh,0f8h	;
	db	06dh,090h,082h,019h,09ch,02bh,049h,07ch	;
	db	045h,0aeh,030h,0d2h,084h,036h,0beh,099h	;
	db	0d2h,0dbh,04ah,053h,013h,0ddh,028h,0a4h	;
	db	0f0h,04fh,048h,04ah,055h,0b0h,040h,098h	;
	db	0f1h,04bh,022h,085h,093h,015h,017h,00ah	;
	db	014h,04eh,06ch,09ah,0dch,038h,03bh,010h	;
	db	097h,004h,054h,0a9h,095h,06ah,08eh,092h	;
	db	086h,00eh,01bh,028h,024h,039h,029h,038h	;
	db	041h,052h,066h,08ch,008h,043h,0c1h,00fh	;
	db	0ddh,068h,0a5h,0c5h,035h,0deh,0c9h,094h	;
	db	034h,008h,035h,03fh,012h,0aah,019h,0a6h	;
	db	010h,04ch,014h,0aah,012h,084h,04ch,0e3h	;
	db	08dh,022h,0a4h,0a6h,098h,0cah,05dh,00ch	;
	db	02ch,0a9h,08ah,010h,051h,074h,0c6h,054h	;
	db	0f2h,099h,020h,0c4h,040h,092h,0f1h,082h	;
	db	082h,008h,026h,099h,015h,06ah,091h,018h	;
	db	0d5h,011h,069h,017h,02fh,0b1h,0c6h,0c9h	;
	db	09ah,098h,041h,0f5h,00dh,0d4h,067h,097h	;
	db	08dh,0b7h,045h,02fh,0a2h,0b8h,02dh,005h	;
	db	040h,0fch,072h,043h,07ch,0aah,0c1h,0d8h	;
	db	04fh,002h,04ch,083h,0f1h,0c7h,08fh,054h	;
	db	035h,024h,041h,072h,0cdh,0f2h,084h,011h	;
	db	0d1h,013h,004h,08ah,056h,08dh,02ah,078h	;
	db	068h,023h,056h,057h,02dh,07ah,078h,051h	;
	db	0beh,019h,031h,0e2h,0a6h,0b9h,0c4h
