	db	055h,0bdh,037h,03ch,057h,03ch,09bh,053h	;
	db	0b6h,0d2h,028h,01ah,0e4h,0eah,05bh,0d4h	;
	db	054h,021h,049h,06ah,094h,0ddh,041h,0b0h	;
	db	082h,0c9h,096h,030h,093h,065h,0a0h,05eh	;
	db	0b3h,00ch,0c6h,029h,04bh,0fah,068h,0e5h	;
	db	096h,086h,021h,0e1h,04eh,0f4h,01eh,05fh	;
	db	092h,097h,027h,033h,049h,041h,043h,0a2h	;
	db	06fh,0c2h,08eh,00ch,02ah,088h,043h,0beh	;
	db	0ach,084h,0e3h,095h,022h,0b7h,0a6h,0f8h	;
	db	015h,014h,019h,04ah,062h,0e4h,09ah,086h	;
	db	088h,046h,094h,09ah,0a8h,053h,06ah,008h	;
	db	01ch,018h,054h,0dah,055h,063h,027h,08ah	;
	db	053h,0bah,08bh,053h,0bbh,089h,0b5h,03bh	;
	db	093h,014h,0eah,09eh,09ah,078h,0ceh,09eh	;
	db	033h,0eah,077h,049h,057h,07eh,09dh,075h	;
	db	0bah,03bh,07fh,096h,0aah,070h,0d7h,07fh	;
	db	07bh,07eh,08bh,0ffh,0fah,06fh,05bh,06ah	;
	db	0f8h,05eh,0fbh,0ffh,0e3h,012h,0a9h,083h	;
	db	0ffh,0ffh,0ebh,0ffh,08bh,093h,005h,011h	;
	db	012h,0ffh,0d4h,0aah,0bfh,0ffh,0f9h,0aeh	;
	db	02fh,0dbh,0ffh,0ffh,0e1h,0fbh,0fch,053h	;
	db	022h,0c0h,0ffh,0ffh,0ffh,052h,0efh,0ffh	;
	db	045h,0a6h,00dh,0e5h,03ch,0cfh,03bh,059h	;
	db	082h,030h,0a5h,0f0h,03fh,0bfh,0efh,0f5h	;
	db	04ah,043h,018h,049h,083h,0ffh,084h,0ffh	;
	db	046h,092h,052h,05dh,0ffh,00fh,0fdh,01bh	;
	db	0c4h,046h,03fh,013h,0fdh,01dh,0bah,04bh	;
	db	0f4h,077h,045h,0d4h,077h,046h,031h,0d4h	;
