	db	077h,0bfh,00eh,07fh,0d3h,0d1h,054h,09eh	;
	db	054h,0f2h,05bh,0e8h,0aah,0aeh,0d3h,0c1h	;
	db	055h,095h,0fch,0c5h,009h,064h,0edh,07ah	;
	db	0a8h,054h,0c1h,005h,094h,037h,0a4h,0e9h	;
	db	064h,0c2h,0a4h,09bh,046h,01bh,048h,08eh	;
	db	0b9h,02eh,053h,074h,058h,0eah,0a8h,0d9h	;
	db	069h,031h,08eh,09ah,037h,082h,081h,04fh	;
	db	02dh,027h,008h,08ah,008h,0f1h,0a1h,053h	;
	db	05eh,081h,073h,0b3h,0c3h,008h,028h,0e2h	;
	db	073h,0b2h,095h,021h,048h,053h,025h,022h	;
	db	082h,03ah,018h,08fh,042h,0e8h,013h,007h	;
	db	045h,018h,0e9h,05ch,051h,089h,050h,06ah	;
	db	092h,0a2h,073h,09eh,0aeh,08ch,020h,0e2h	;
	db	0e0h,068h,0edh,0bah,014h,0a4h,084h,0c2h	;
	db	025h,021h,03ah,028h,01eh,018h,059h,041h	;
	db	031h,068h,02ah,03bh,015h,023h,086h,0f0h	;
	db	0cch,023h,0b9h,026h,08ch,020h,0a3h,0c6h	;
	db	0f5h,027h,0eeh,037h,08eh,0ebh,053h,028h	;
	db	096h,045h,063h,0c2h,054h,054h,012h,058h	;
	db	08ah,03ch,06ah,0ffh,0bfh,063h,0d1h,0aah	;
	db	03eh,063h,07dh,0d3h,054h,09ch,01ah,0c6h	;
	db	08dh,049h,0bch,05ch,068h,085h,011h,062h	;
	db	09dh,051h,0c1h,030h,045h,0d4h,0b1h,029h	;
	db	009h,092h,093h,028h,0b0h,0a2h,0b0h,02eh	;
	db	067h,0cch,0a3h,051h,094h,031h,074h,042h	;
	db	014h,04dh,098h,023h,00ch,00ch,014h,069h	;
	db	02ch,067h,0a6h,036h,095h,060h,0b0h,0d0h	;
	db	041h,027h,089h,01ch,010h,054h,074h,0a7h	;
	db	012h,067h,067h,04eh,070h,063h,02ah,079h	;
	db	069h,09dh,082h,052h,075h,0a4h,0c2h,0f1h	;
	db	0b2h,02ch,076h,043h,084h,008h,0a7h,006h	;
	db	0b0h,027h,047h,017h,071h,0bch,034h,00ch	;
	db	06bh,046h,05ah,02eh,044h,01eh,065h,031h	;
	db	00ch,009h,0b5h,018h,0a0h,0f4h,05eh,071h	;
	db	06ch,073h,0a1h,00ch,06ah,09eh,035h,066h	;
	db	0dbh,018h,0ach,008h,067h,00bh,049h,018h	;
	db	0b9h,00ch,01ah,008h,02ah,0abh,0d1h,010h	;
	db	047h,012h,029h,070h,024h,0a3h,0a3h,00dh	;
	db	061h,065h,02ah,0a6h,0f4h,065h,00ah,008h	;
	db	0d2h,042h,00ch,029h,031h,051h,0c7h,0c5h	;
	db	062h,08ah,04ah,044h,034h,04ah,052h,072h	;
	db	052h,067h,08ah,032h,014h,061h,02ah,09ch	;
	db	0f8h,024h,02ah,04eh,054h,02ah,09eh,00ch	;
	db	00ch,018h,02dh,09eh,094h,031h,0b5h,047h	;
	db	0c4h,000h
