	db	066h,0b6h,055h,0e9h,03ch,055h,0fbh,06fh	;
	db	0bah,0a9h,03bh,05ch,02ah,049h,0a0h,06fh	;
	db	0c2h,03ah,098h,01bh,0aah,0d2h,068h,0a9h	;
	db	039h,05fh,0aah,02eh,04dh,02bh,0d3h,08ah	;
	db	0d4h,0c5h,048h,04ch,022h,06dh,055h,0fdh	;
	db	032h,0abh,007h,052h,0d4h,086h,08ch,020h	;
	db	0a9h,05ah,033h,052h,0a0h,041h,0e0h,0cdh	;
	db	0a8h,06ah,0cdh,098h,02ah,082h,00ah,08eh	;
	db	00ah,037h,07eh,005h,025h,02dh,08dh,094h	;
	db	0d6h,081h,0ebh,0f5h,075h,058h,0c5h,052h	;
	db	0d5h,0e2h,0e8h,052h,011h,09eh,08dh,03ah	;
	db	0bdh,045h,0a3h,015h,036h,0a3h,086h,0b5h	;
	db	04ch,0d4h,0cah,086h,08ch,053h,039h,08ch	;
	db	0edh,04bh,0b5h,0d8h,0c1h,04ah,04ah,0a3h	;
	db	04bh,0f2h,0e8h,0d1h,049h,053h,085h,0e3h	;
	db	058h,0d5h,01bh,045h,04ch,094h,0c5h,0f5h	;
	db	034h,0a0h,0a2h,02eh,04eh,08ah,0f5h,04ah	;
	db	052h,02dh,015h,033h,0a3h,02ah,02ah,0afh	;
	db	0feh,0adh,01ah,0e3h,078h,084h,09ah,038h	;
	db	06fh,0e3h,085h,04ch,068h,0f0h,0adh,048h	;
	db	0a3h,0cah,0abh,057h,05fh,08eh,0f9h,0b2h	;
	db	02eh,0c7h,08ch,084h,02fh,032h,00eh,0b9h	;
	db	0dch,0c8h,044h,063h,0bfh,0f7h,0c7h,053h	;
	db	002h,05dh,078h,04bh,0feh,029h,0cah,0bah	;
	db	066h,0f8h,07fh,0feh,08ch,073h,05fh,096h	;
	db	0ffh,0f7h,0feh,09ah,030h,046h,0d0h,020h	;
	db	091h,0ffh,050h,051h,09bh,0a0h,082h,011h	;
	db	09ch,028h,022h,0fch,02eh,06eh,0e9h,00ch	;
	db	069h,02fh,0ffh,07ah,0beh,09bh,05fh,0f9h	;
	db	09ch,045h,0ffh,0f7h,0fch,06fh,0ffh,0fah	;
	db	060h,098h,0ddh,070h,0c6h,08ah,0feh,01dh	;
	db	098h,0c4h,044h,044h,0a1h,01ch,010h,05eh	;
	db	06bh,007h,0e9h,082h,031h,0c7h,029h,0a5h	;
	db	07fh,094h,093h,01ch,096h,09ah,0f7h,096h	;
	db	08dh,018h,071h,0a7h,01bh,0c6h,069h,05fh	;
	db	0f8h,023h,015h,09dh,04ah,0afh,0ffh,0b8h	;
	db	045h,03fh,019h,031h,08ah,015h,0ffh,0ffh	;
	db	0ffh,0c8h,044h,039h,0aah,070h,05dh,0ffh	;
	db	0fch,0fah,017h,0d1h,09ch,069h,018h,0c4h	;
	db	044h,0dfh,0c7h,00ch,042h,04fh,01ch,050h	;
	db	046h,0eeh,0e8h,0a4h,03fh,01eh,027h,02bh	;
	db	0cfh,0fah,079h,01dh,005h,047h,082h
