	db	066h,0beh,001h,0f9h,038h,014h,0e6h,055h	;
	db	0e1h,082h,032h,0b4h,08ah,038h,09fh,0aah	;
	db	027h,019h,032h,0bah,019h,037h,052h,054h	;
	db	0e1h,0a5h,004h,08ah,039h,030h,094h,010h	;
	db	0cch,0aah,0a6h,009h,057h,04dh,0d2h,030h	;
	db	08ch,056h,0a2h,0a0h,048h,0fah,030h,0a2h	;
	db	022h,018h,0c2h,0a1h,062h,0d2h,026h,0d4h	;
	db	0bah,005h,004h,03dh,04ch,0d8h,0c1h,06ch	;
	db	094h,0c2h,0d8h,01dh,0cch,0dah,08ch,018h	;
	db	028h,08ah,031h,096h,086h,095h,069h,021h	;
	db	049h,057h,0eah,094h,095h,03bh,02fh,0eah	;
	db	031h,090h,04bh,053h,086h,02ah,04ah,057h	;
	db	0ffh,049h,048h,09ah,095h,034h,092h,0a5h	;
	db	0fah,08ah,085h,0f8h,0c1h,05ah,034h,093h	;
	db	086h,008h,025h,08ch,0a8h,0d9h,02ah,055h	;
	db	056h,089h,081h,041h,088h,08fh,01ah,091h	;
	db	04ah,091h,053h,036h,039h,015h,022h,052h	;
	db	051h,0bdh,055h,07eh,030h,055h,006h,0a5h	;
	db	041h,068h,0a8h,0abh,042h,0aah,086h,025h	;
	db	060h,05dh,030h,0abh,04bh,091h,097h,0b5h	;
	db	055h,088h,0ffh,0fah,039h,0e9h,041h,082h	;
	db	0a5h,056h,0a8h,0f0h,063h,0e5h,037h,0c0h	;
	db	0eah,070h,0a7h,03ah,028h,030h,0d9h,096h	;
	db	091h,086h,071h,030h,06ch,011h,019h,0a3h	;
	db	077h,021h,09ch,00fh,0c7h,02ch,082h,018h	;
	db	0a1h,09bh,045h,0eah,04fh,0a6h,00ah,015h	;
	db	061h,058h,0e9h,092h,053h,02ch,04ah,090h	;
	db	086h,0a0h,095h,095h,066h,031h,02ah,0e9h	;
	db	01ch,00fh,084h,030h,026h,016h,0cdh,097h	;
	db	0b1h,02fh,0f2h,05dh,064h,031h,05dh,029h	;
	db	011h,084h,00bh,040h,092h,0a5h,0ebh,045h	;
	db	035h,09bh,0d1h,030h,034h,08ch,099h,023h	;
	db	085h,05eh,08bh,067h,03ah,04fh,0e3h,019h	;
	db	05dh,096h,0a9h,0c1h,046h,08ah,087h,0e0h	;
	db	098h,0c3h,052h,0a6h,092h,05bh,0f5h,015h	;
	db	010h,0e9h,011h,085h,026h,072h,04ch,069h	;
	db	002h,085h,08ah,067h,029h,08eh,09ch,054h	;
	db	086h,011h,0bah,062h,0cah,06bh,037h,01bh	;
	db	0a6h,06ah,012h,0d2h,0aah,0adh,0c0h,0e4h	;
	db	0cah,061h,0c1h,082h,043h,025h,0d4h,0a8h	;
	db	064h,034h,0b3h,093h,025h,0e8h,0d5h,01bh	;
	db	036h,061h,004h,0e5h,0a5h,0c1h,0aah,052h	;
	db	0a0h,0d3h,01ch,0f4h,0a4h,031h,013h,049h	;
	db	011h,0e0h,054h,07ch,098h
