	db	066h,0b8h,0d5h,02dh,053h,0c3h,07ah,0bfh	;
	db	05ah,0afh,04fh,002h,0d4h,09ah,08ah,0b5h	;
	db	039h,05fh,0ffh,0d7h,0a3h,06ah,08eh,04bh	;
	db	04ah,0abh,08eh,00ah,038h,06fh,0d5h,04ch	;
	db	095h,045h,054h,09ah,038h,02dh,007h,0efh	;
	db	052h,09eh,0beh,0abh,053h,08dh,0d6h,05ah	;
	db	07bh,041h,0f8h,0cah,0b8h,02dh,04dh,0edh	;
	db	064h,066h,0a1h,054h,0ceh,041h,0a8h,0c1h	;
	db	0f8h,09ah,0fch,014h,02ah,0bah,08dh,02eh	;
	db	0d4h,0e1h,07ah,0f4h,02ah,070h,0a3h,064h	;
	db	038h,09ah,031h,0a2h,0a8h,0a8h,028h,0d9h	;
	db	0cch,011h,091h,0a3h,068h,0d5h,021h,0cah	;
	db	0bah,007h,0f8h,0c2h,081h,054h,019h,030h	;
	db	065h,070h,0a2h,0e8h,055h,029h,078h,025h	;
	db	018h,0d2h,01ch,0cah,085h,07bh,0ffh,0f5h	;
	db	015h,026h,032h,047h,036h,07bh,045h,0dbh	;
	db	0c3h,02ah,032h,042h,078h,0c6h,0d1h,050h	;
	db	05eh,006h,027h,0aah,035h,0a3h,05bh,042h	;
	db	0e4h,062h,025h,0b4h,0c5h,007h,0e3h,086h	;
	db	0f9h,018h,058h,0abh,0f5h,07eh,0e3h,09ah	;
	db	081h,081h,081h,0e3h,00ah,08eh,0aah,00dh	;
	db	0b7h,0e3h,0c5h,0dfh,0feh,08fh,091h,09ch	;
	db	0a9h,068h,027h,095h,025h,047h,088h,099h	;
	db	0fah,029h,0cfh,015h,024h,025h,0a8h,07fh	;
	db	0fah,077h,0d1h,00fh,0ffh,0ffh,0fah,070h	;
	db	0cah,0e8h,026h,037h,05fh,0f5h,0ffh,0f1h	;
	db	0c5h,07dh,0fah,09ah,044h,0d7h,0e7h,00bh	;
	db	005h,0ebh,05eh,093h,01bh,02bh,082h,068h	;
	db	093h,0deh,085h,0efh,0e8h,026h,06bh,07fh	;
	db	018h,031h,083h,0b4h,0ffh,085h,0fch,065h	;
	db	07eh,0a9h,082h,060h,0f4h,035h,0fah,0bfh	;
	db	0cah,063h,087h,0f4h,04ch,063h,0a4h,0abh	;
	db	07fh,0efh,0deh,05bh,087h,0f1h,049h,032h	;
	db	029h,02fh,0efh,0ffh,0f8h,071h,04fh,0aah	;
	db	012h,054h,008h,043h,011h,07fh,0bfh,0d5h	;
	db	0ffh,017h,06bh,0a6h,049h,012h,02bh,0fch	;
	db	0fch,08bh,0eeh,095h,0dfh,0a6h,051h,008h	;
	db	021h,002h,0fdh,07ah,02fh,0bfh,0eah,0bbh	;
	db	0fah,098h,0a6h,073h,0fdh,0f5h,04fh,0ffh	;
	db	0ffh,0f5h,09ch,010h,0c0h,0ffh,003h,087h	;
	db	0ffh,0ffh,0ffh,0fah,072h,041h,0fch,02fh	;
	db	0c1h,07fh,0ffh,0f7h,084h,073h,07fh,003h	;
	db	0fah,04ch,017h,061h,004h,073h,0bfh,0cfh	;
	db	0f1h,0e3h,05fh,0bfh,047h,08fh,015h,01fh	;
	db	026h
