	db	055h,031h,06ah,053h,0c3h,070h,047h,055h	;
	db	055h,03ah,020h,081h,0b7h,087h,00dh,00bh	;
	db	0ceh,058h,01fh,0d0h,062h,09fh,03ah,0ach	;
	db	052h,012h,0e3h,0c1h,0b2h,0a4h,0ebh,089h	;
	db	0c8h,0c1h,006h,04eh,07fh,02dh,081h,04ah	;
	db	0a5h,038h,0b8h,068h,089h,0dah,022h,0a5h	;
	db	0ceh,00ah,06bh,0a2h,012h,010h,04eh,074h	;
	db	017h,0e5h,005h,0bdh,086h,039h,0aah,015h	;
	db	083h,09dh,0a5h,0f3h,0a1h,0f9h,098h,0c2h	;
	db	0f3h,091h,07eh,008h,052h,013h,09bh,0bah	;
	db	083h,06bh,0d6h,045h,030h,0d3h,05bh,0e6h	;
	db	021h,05ah,0f8h,063h,008h,0deh,0fdh,014h	;
	db	06ah,0a1h,04ch,0b4h,0dah,005h,0d9h,038h	;
	db	0e3h,086h,0d0h,0bfh,005h,004h,0f0h,02ah	;
	db	05eh,038h,0a6h,00ch,0a8h,0aah,0a9h,0dah	;
	db	085h,07bh,055h,0feh,0a9h,0cdh,07ah,054h	;
	db	08dh,0fdh,051h,0c9h,00dh,00bh,097h,027h	;
	db	073h,0e6h,031h,0dbh,0fbh,017h,09dh,08fh	;
	db	0feh,04ch,0e8h,0a7h,02ah,00fh,05fh,0f8h	;
	db	02fh,0e2h,0a2h,09ch,008h,073h,0e2h,0bfh	;
	db	0ffh,093h,055h,01bh,0e8h,0c4h,05fh,0ffh	;
	db	0c7h,03bh,018h,07dh,0d4h,078h,03ch,0ffh	;
	db	00dh,069h,0d4h,0cfh,0feh,05ch,0a7h,012h	;
	db	010h,030h,07fh,0feh,098h,059h,0bah,0ach	;
	db	0aah,035h,0feh,098h,05ah,06fh,07fh,0ffh	;
	db	0a8h,0d5h,026h,012h,070h,05fh,0ffh,0ffh	;
	db	0fch,065h,026h,0f0h,0dfh,0ffh,0feh,078h	;
	db	00dh,07fh,0fah,078h,050h,0f5h,026h,0e0h	;
