	db	055h,0b8h,0dfh,0d7h,0ffh,0f4h,0e8h,06bh	;
	db	06eh,08ch,029h,04eh,005h,058h,08dh,088h	;
	db	05ah,0a9h,00fh,093h,047h,0aah,091h,045h	;
	db	0a3h,015h,058h,0ceh,0c9h,052h,017h,043h	;
	db	047h,0beh,038h,06dh,047h,081h,081h,049h	;
	db	0bfh,0a3h,086h,086h,004h,098h,07fh,088h	;
	db	0a8h,0e0h,092h,074h,022h,06eh,045h,050h	;
	db	08eh,028h,010h,0a3h,009h,092h,05ah,039h	;
	db	0e8h,08ah,009h,0d0h,082h,0e3h,086h,015h	;
	db	030h,05dh,0feh,039h,0d4h,028h,022h,094h	;
	db	0a8h,0e3h,08ch,065h,087h,0f9h,08ch,014h	;
	db	0d3h,06ah,0a4h,0a5h,0a7h,0fdh,05fh,0b8h	;
	db	0e0h,057h,04dh,068h,054h,023h,06ah,026h	;
	db	022h,093h,004h,020h,063h,04ah,021h,04ch	;
	db	0a9h,056h,016h,037h,0b1h,052h,0f5h,04ah	;
	db	058h,0e3h,0a9h,02eh,0e8h,056h,03ah,0a5h	;
	db	05bh,070h,063h,04dh,0c9h,028h,032h,0abh	;
	db	01dh,053h,02fh,018h,0d8h,027h,002h,04ch	;
	db	01dh,046h,08ch,00ah,06ah,091h,058h,031h	;
	db	009h,02ah,0bbh,04ch,067h,0c3h,044h,040h	;
	db	082h,0e8h,04ah,044h,074h,021h,05ah,04bh	;
	db	002h,082h,070h,025h,034h,090h,0fdh,08ch	;
	db	044h,070h,050h,02fh,0c9h,056h,008h,0c8h	;
	db	059h,0c5h,005h,040h,092h,084h,0c8h,0a1h	;
	db	002h,070h,0a5h,0a4h,0a1h,006h,046h,01ch	;
	db	070h,0a3h,010h,093h,004h,0eeh,082h,072h	;
	db	023h,010h,093h,0a5h,051h,0c7h,086h,082h	;
	db	0b2h,055h,0feh,062h,09bh,075h,05eh,012h	;
	db	0f8h,050h,02bh,020h,0c8h,046h,095h,011h	;
	db	072h,011h,0a5h,010h,09ah,034h,073h,02bh	;
	db	01ah,0d9h,083h,04ah,067h,0e7h,005h,002h	;
	db	0aeh,032h,0b4h,0aah,013h,01ch,071h,018h	;
	db	052h,084h,00bh,087h,01dh,074h,018h,041h	;
	db	084h,06ah
