	db	055h,0bdh,0f5h,03ch,06ah,0b4h,0f0h,015h	;
	db	0d4h,054h,0e1h,055h,054h,057h,0ffh,0d0h	;
	db	052h,034h,0e0h,0afh,0fbh,0a0h,07dh,019h	;
	db	086h,00bh,048h,07dh,02ah,0d4h,088h,01fh	;
	db	056h,00ah,031h,0a0h,0a3h,035h,099h,0e2h	;
	db	02ch,06eh,031h,0a8h,0d6h,085h,030h,082h	;
	db	01ah,0d2h,094h,068h,0ebh,0d4h,0c1h,053h	;
	db	091h,00ah,022h,0a3h,01eh,038h,055h,0e4h	;
	db	02fh,04ch,0dbh,0d3h,025h,022h,0aeh,021h	;
	db	00ah,021h,0f4h,0bbh,04eh,027h,05ah,017h	;
	db	089h,093h,07ah,02dh,06fh,014h,022h,029h	;
	db	05dh,055h,031h,0a5h,02ah,0fdh,08bh,094h	;
	db	08ah,0a3h,015h,046h,04dh,097h,08eh,077h	;
	db	015h,055h,05fh,0a3h,096h,0fdh,0feh,0aah	;
	db	0a8h,0e7h,07eh,0a8h,0ebh,09eh,0fah,078h	;
	db	0f0h,049h,0e0h,0a0h,0eah,016h,071h,025h	;
	db	024h,038h,048h,0a2h,084h,0a7h,002h,082h	;
	db	042h,0c2h,08ah,0b2h,054h,097h,025h,0d2h	;
	db	083h,00eh,008h,0fch,009h,084h,084h,069h	;
	db	04fh,026h,015h,099h,0c1h,0a0h,0a6h,051h	;
	db	09fh,011h,002h,05fh,0fch,072h,0bah,043h	;
	db	046h,03dh,01bh,04ah,04fh,01eh,00dh,0dbh	;
	db	0c0h,0b2h,067h,004h,069h,025h,0d0h,07ah	;
	db	00ch,052h,08ah,090h,0a6h,029h,095h,0fch	;
	db	029h,01ah,015h,0ffh,099h,0a5h,0d2h,04ch	;
	db	043h,0a1h,084h,01dh,071h,08ch,03ah,093h	;
	db	00ch,060h,0c7h,00bh,023h,07ah,064h,0bdh	;
	db	01ch,088h,0afh,0e9h,015h,071h,0ceh,0fdh	;
	db	070h,047h,07ch,011h,0deh
