	db	055h,0b3h,05eh,0aah,054h,0edh,0b0h,08bh	;
	db	0afh,04eh,09ah,030h,05fh,05ah,055h,039h	;
	db	062h,022h,0a0h,098h,09eh,04eh,029h,029h	;
	db	082h,08bh,089h,04dh,06ah,0abh,0c8h,05ch	;
	db	0ach,018h,09ah,037h,0ech,014h,015h,018h	;
	db	0a4h,094h,02eh,029h,057h,022h,008h,057h	;
	db	042h,060h,07ch,011h,046h,0a8h,099h,07dh	;
	db	050h,0d0h,09bh,062h,026h,099h,069h,0f9h	;
	db	030h,0aeh,07ah,014h,0a6h,05dh,00ah,008h	;
	db	05ah,031h,07dh,05fh,067h,078h,02eh,004h	;
	db	054h,0deh,0a0h,082h,00ah,086h,026h,021h	;
	db	092h,0beh,04bh,054h,010h,041h,053h,004h	;
	db	011h,0a1h,055h,00bh,0a4h,03eh,00bh,0ffh	;
	db	0e0h,05dh,017h,014h,08fh,086h,092h,061h	;
	db	0aah,0bbh,0c2h,06dh,082h,09dh,064h,0b8h	;
	db	0a4h,098h,034h,024h,019h,005h,00ah,01ah	;
	db	08ch,065h,063h,035h,0dbh,0beh,03ah,0aah	;
	db	0a2h,06ah,082h,03ch,034h,0aah,03ch,004h	;
	db	0c2h,039h,026h,068h,06ah,0b0h,0a7h,06dh	;
	db	0f5h,07fh,0d0h,067h,05fh,087h,0ech,044h	;
	db	031h,029h,0c8h,0ffh,0feh,083h,08ch,012h	;
	db	0dah,072h,0f4h,010h,0b9h,05fh,0e1h,0a6h	;
	db	0d1h,030h,0ceh,00ch,05ah,0dfh,0fch,068h	;
	db	087h,0f0h,03fh,0feh,0c4h,037h,0ffh,0fbh	;
	db	014h,093h,004h,00dh,002h,02dh,0f0h,024h	;
	db	0d6h,017h,0f1h,050h,030h,0a4h,0c1h,00fh	;
	db	0f8h,041h,061h,0ebh,00ah,067h,00dh,040h	;
	db	093h,085h,0b1h,018h,07ah,011h,0a6h,0aah	;
	db	0e3h,00ch,039h,010h,030h,0f9h,0a4h,030h	;
	db	061h,087h,017h,093h,084h,03ch,0ach,06fh	;
	db	031h,086h,046h,018h,0f0h,043h,06ah,030h	;
	db	031h,04eh,028h,0a3h,020h,08eh,031h,028h	;
	db	07bh,017h,002h,008h,0c1h,00eh,008h,043h	;
	db	031h,083h,034h,054h,01fh,002h,012h,02ch	;
	db	09ch,031h,08ah,042h,044h,030h,02ch,078h	;
	db	039h,052h,078h,034h,054h,09eh,004h,076h	;
	db	000h
