	db	055h,0beh,061h,0f5h,06ah,0a5h,05fh,0feh	;
	db	030h,04ch,0f0h,09ch,03ch,095h,0afh,0ffh	;
	db	08ah,0b8h,0c9h,02bh,006h,082h,0d2h,07ch	;
	db	039h,025h,0e3h,00ch,0c5h,061h,092h,0e0h	;
	db	098h,09dh,030h,0c9h,071h,048h,062h,094h	;
	db	09ah,018h,034h,0b8h,059h,00ch,02ah,092h	;
	db	050h,0afh,021h,088h,0cch,02dh,023h,0f0h	;
	db	098h,025h,00bh,0d5h,031h,041h,02dh,042h	;
	db	035h,0a9h,0e2h,03fh,027h,031h,0b6h,094h	;
	db	0cdh,0afh,051h,0c8h,0f4h,0deh,08ch,064h	;
	db	088h,028h,013h,09ah,029h,068h,098h,0c2h	;
	db	038h,0e4h,08ch,0a9h,004h,088h,014h,0e5h	;
	db	090h,045h,042h,064h,09bh,08eh,078h,02bh	;
	db	0e9h,0c1h,08eh,0b6h,02eh,0a8h,0ebh,063h	;
	db	008h,0f1h,0e3h,0c0h,055h,0aah,037h,09fh	;
	db	033h,00ah,010h,02eh,043h,00ah,0c7h,025h	;
	db	059h,048h,02ch,011h,01eh,05ch,009h,09bh	;
	db	0e9h,01fh,0e0h,095h,002h,009h,048h,046h	;
	db	037h,0f9h,01fh,083h,010h,0a8h,0d6h,04fh	;
	db	046h,037h,0c1h,08bh,00ah,055h,0dah,031h	;
	db	01eh,009h,06dh,036h,044h,08ah,092h,091h	;
	db	011h,0b6h,009h,094h,008h,044h,05ch,01fh	;
	db	0b4h,008h,06bh,0edh,086h,0a6h,050h,04ah	;
	db	043h,0feh,0b8h,07fh,0ebh,061h,027h,00dh	;
	db	07fh,0ffh,0f0h,0b7h,0fah,0fch,071h,03fh	;
	db	0ffh,0fah,016h,0dch,017h,0a7h,01bh,0ffh	;
	db	0f1h,05bh,00bh,0c7h,035h,0feh,090h,087h	;
	db	0b0h,0c0h,09ch,0f7h,0f8h,021h,034h,04ch	;
	db	075h,035h,00dh,067h,073h,0cfh,0a7h,080h	;
	db	0fch,0f9h,0e1h,07eh,014h,09eh,00ch,073h	;
	db	000h
