	db	077h,099h,031h,04eh,025h,025h,04eh,058h	;
	db	024h,0c1h,021h,036h,0b4h,0eah,075h,030h	;
	db	048h,04dh,02dh,0b5h,008h,0e8h,064h,024h	;
	db	084h,0c6h,022h,0fdh,09bh,014h,0e5h,0a0h	;
	db	041h,004h,094h,062h,022h,06fh,0dfh,0c2h	;
	db	042h,05fh,0e3h,076h,004h,099h,055h,07ah	;
	db	025h,071h,0abh,042h,0ffh,0feh,038h,056h	;
	db	062h,016h,0a8h,09ah,004h,0b5h,01ah,0a3h	;
	db	085h,070h,07bh,061h,088h,055h,025h,02dh	;
	db	01ah,02dh,025h,030h,0d6h,007h,030h,083h	;
	db	026h,0a7h,057h,0e0h,0e8h,0b4h,05bh,08dh	;
	db	098h,0c2h,063h,019h,006h,033h,046h,004h	;
	db	017h,030h,05ah,034h,0a4h,0c6h,033h,07ch	;
	db	09eh,060h,04eh,00dh,049h,094h,0b5h,0cbh	;
	db	05ah,055h,0b8h,02bh,08ah,0a0h,048h,091h	;
	db	043h,0f5h,054h,087h,092h,09fh,004h,021h	;
	db	062h,0a9h,045h,007h,022h,05dh,02ah,0adh	;
	db	0c8h,07dh,071h,0b6h,027h,05ah,0f1h,068h	;
	db	086h,086h,088h,0beh,030h,05dh,0dah,089h	;
	db	04ch,05ah,026h,090h,0e0h,050h,0a2h,0e5h	;
	db	030h,0ebh,090h,04ah,04ch,02ah,057h,0e8h	;
	db	085h,018h,0cah,02eh,082h,0bah,0c1h,005h	;
	db	07fh,0ffh,0ffh,0f5h,0f1h,050h,07ah,02dh	;
	db	02dh,02eh,0ach,0e9h,057h,046h,029h,004h	;
	db	0d2h,0a8h,02ah,08eh,045h,0e0h,081h,02ah	;
	db	030h,0a8h,06ah,0e2h,014h,0e5h,088h,08bh	;
	db	063h,03ah,033h,0a3h,099h,086h,022h,048h	;
	db	049h,051h,053h,0c0h,041h,0d1h,064h,0aah	;
	db	030h,05ah,03bh,03ah,025h,062h,052h,054h	;
	db	0a5h,03ch,00ah,009h,039h,013h,0bdh,05ah	;
	db	02eh,021h,053h,014h,0edh,055h,08fh,057h	;
	db	08ch,062h,093h,0c6h,08ah,064h,09ch,049h	;
	db	069h,0d0h,097h,0a4h,026h,0ach,09dh,070h	;
	db	026h,01ah,03ah,06fh,021h,004h,073h,020h	;
	db	082h,012h,03ah,016h,056h,044h,042h,032h	;
	db	075h,0a5h,021h,0a1h,064h,079h,030h,0a1h	;
	db	00ch,093h,00ch,06fh,00ah,028h,030h,0aah	;
	db	0b6h,042h,0c6h,050h,0a7h,03eh,0cfh,0d5h	;
	db	017h,07ch,062h,09ch,0c8h,023h,003h,0ffh	;
	db	0b7h,0fah,0a1h,018h,020h,098h,0a4h,0a6h	;
	db	011h,053h,057h,0fbh,075h,07fh,0e8h,0e8h	;
	db	0e6h,02ch,00ch,06eh,098h,05fh,0dah,045h	;
	db	0feh,0dfh,099h,0c6h,0e9h,0adh,0edh,0a3h	;
	db	07fh,0edh,018h,031h,029h,029h,0beh,095h	;
	db	06dh,043h,0fdh,049h,084h,0a8h,044h,046h	;
	db	030h,024h,064h,04fh,0a0h,084h,090h,0efh	;
	db	0e9h,028h,044h,046h,050h,022h,084h,046h	;
	db	01ch,084h,017h,091h,011h,084h,02ah,0fch	;
	db	0a5h,02bh,054h,009h,08ch,047h,015h,005h	;
	db	092h,08ah,012h,00fh,0c1h,0e9h,0bch,052h	;
	db	028h,066h,0c9h,05ah,010h,063h,07fh,0aah	;
	db	0aah,0a9h,082h,02ah,094h,098h,0dfh,013h	;
	db	00eh,072h,0c2h,083h,045h,0fch,052h,036h	;
	db	04ch,044h,073h,0a1h,018h,03fh,015h,0e4h	;
	db	066h,051h,0cah,084h,031h,02fh,0c5h,0e2h	;
	db	08fh,046h,009h,0dah,0f1h,083h,095h,09eh	;
	db	002h,030h,0bch,04ch,08fh,043h,006h,078h	;
	db	00ch,08fh,084h,063h,095h,007h,01dh,091h	;
	db	05ch,05ch,04dh,015h,01eh,00ch,018h,045h	;
	db	024h,0e6h,031h,0deh,0d2h,069h,051h,08ch	;
	db	076h,0ach,062h,09eh,06ah,070h,0c7h,08ch	;
