	db	066h,0b2h,07fh,0f5h,07fh,0d4h,0f0h,09ah	;
	db	046h,09bh,0dah,0f7h,0f4h,0ech,086h,055h	;
	db	046h,091h,051h,0b4h,0e2h,055h,0ffh,0eah	;
	db	0a3h,014h,06dh,015h,038h,05eh,095h,051h	;
	db	058h,0a4h,088h,084h,0e6h,0bfh,06bh,063h	;
	db	068h,0b5h,039h,015h,08eh,025h,025h,039h	;
	db	01dh,033h,081h,026h,041h,0f6h,030h,0a4h	;
	db	0d2h,092h,0d4h,061h,050h,041h,046h,0a6h	;
	db	02dh,0e2h,0dbh,0f8h,09ah,0f4h,08dh,089h	;
	db	052h,0a8h,050h,04ch,0a2h,010h,048h,095h	;
	db	04ah,06ah,032h,0a1h,086h,08ch,02ah,0b8h	;
	db	023h,049h,00ah,00ah,02dh,082h,0d4h,0d2h	;
	db	058h,025h,033h,081h,041h,04ch,07eh,039h	;
	db	013h,034h,0d9h,08eh,035h,089h,055h,058h	;
	db	095h,029h,053h,08dh,0f1h,06ah,034h,0a2h	;
	db	018h,0e4h,06eh,006h,014h,0d2h,0e8h,022h	;
	db	063h,076h,015h,088h,0e7h,033h,052h,015h	;
	db	0a8h,0d1h,081h,062h,051h,0e7h,021h,032h	;
	db	0a2h,07dh,030h,07ah,08ah,078h,097h,0c1h	;
	db	049h,082h,026h,021h,0b8h,0d9h,072h,0d2h	;
	db	062h,062h,026h,0a8h,010h,082h,02eh,0ffh	;
	db	0fah,0a2h,054h,088h,09ah,02ah,015h,00dh	;
	db	038h,068h,057h,0c8h,0a1h,078h,096h,026h	;
	db	082h,08eh,007h,0fah,015h,0a9h,052h,016h	;
	db	038h,0a6h,07ah,084h,083h,0ach,009h,0e1h	;
	db	0dfh,0aah,0c3h,0a8h,04ch,019h,0dch,085h	;
	db	055h,00fh,079h,052h,071h,0a2h,0c4h,04bh	;
	db	0fch,02fh,085h,069h,05ah,071h,0abh,057h	;
	db	0ffh,0e0h,0feh,03dh,0ach,039h,0c9h,010h	;
	db	0bfh,044h,03fh,091h,077h,0ffh,0e9h,0c9h	;
	db	07fh,005h,078h,07fh,08fh,0a1h,07fh,0f9h	;
	db	0c8h,0eah,082h,01fh,0e1h,0fah,03fh,002h	;
	db	017h,065h,0cah,069h,04bh,087h,023h,006h	;
	db	01bh,086h,0d2h,044h,0a5h,07bh,018h,03fh	;
	db	0f7h,086h,010h,0a3h,07ch,01bh,07ah,045h	;
	db	00ah,0feh,062h,0d0h,0adh,0b0h,03fh,0e8h	;
	db	03eh,0e0h,0f9h,034h,00fh,0e6h,0deh,037h	;
	db	0ffh,0ffh,0b7h,086h,011h,07fh,0fch,072h	;
	db	0d5h,04fh,0f8h,07eh,0d9h,03eh,01eh,074h	;
	db	02fh,0ffh,0dfh,086h,05fh,09dh,00fh,05eh	;
	db	0abh,0ffh,030h,028h,0fdh,01ch,08fh,0cfh	;
	db	0ffh,0ffh,0e2h,082h,0ffh,0e9h,0c6h,0fch	;
	db	0ffh,07fh,0ffh,012h,0dfh,03fh,0a7h,003h	;
	db	06fh,0f4h,014h,0ffh,017h,0feh,0ffh,0e9h	;
	db	0ach,0b5h,040h,0c6h,049h,03bh,0feh,0ffh	;
	db	0c9h,08bh,0d1h,04ch,095h,004h,009h,03bh	;
	db	0ffh,085h,0ech,01ah,05ah,052h,018h,024h	;
	db	0e6h,04bh,0ffh,0a4h,076h,067h,013h,00dh	;
	db	08bh,0d8h,0f1h,00ah,017h,0e9h,015h,086h	;
	db	09ch,017h,0f7h,068h,036h,031h,03ch,075h	;
	db	0c3h,010h,0d2h,00dh,0c4h,047h,020h
