	db	055h,0bdh,0d4h,055h,053h,0c1h,0e6h,0aah	;
	db	0f5h,04eh,096h,088h,090h,048h,086h,04eh	;
	db	064h,0c6h,0c8h,043h,0b8h,0e4h,04dh,026h	;
	db	022h,082h,038h,093h,0d5h,064h,094h,0e3h	;
	db	08dh,018h,084h,0e6h,08ch,0d8h,032h,0d1h	;
	db	04dh,098h,0c9h,08ch,010h,0ddh,036h,054h	;
	db	0c6h,031h,049h,08dh,0e1h,08ch,02ah,0aah	;
	db	0a2h,018h,0e3h,08ch,015h,052h,016h,08eh	;
	db	048h,015h,0aah,025h,068h,0e7h,0e8h,0d2h	;
	db	03fh,030h,0ddh,04ah,0a7h,072h,0f5h,044h	;
	db	0d5h,029h,0b3h,052h,02dh,00dh,075h,052h	;
	db	009h,034h,066h,095h,044h,02ch,016h,093h	;
	db	054h,0a3h,018h,0ach,098h,045h,0dah,0b2h	;
	db	00ah,009h,08bh,069h,08ch,065h,02ch,037h	;
	db	028h,049h,082h,009h,051h,0dbh,002h,072h	;
	db	03eh,070h,070h,031h,0c0h,0f1h,011h,029h	;
	db	011h,069h,08ah,05bh,0c4h,0a2h,0f0h,046h	;
	db	03ah,064h,090h,0f1h,049h,01ch,010h,031h	;
	db	084h,067h,002h,00ah,0adh,003h,004h,0c2h	;
	db	098h,046h,09ch,01eh,0aah,0d0h,02ch,068h	;
	db	09ch,055h,055h,046h,009h,04ah,0d2h,072h	;
	db	0a5h,029h,071h,031h,06ah,04bh,010h,0b4h	;
	db	00dh,046h,015h,02ch,042h,0d0h,044h,041h	;
	db	0d4h,00fh,046h,071h,083h,013h,019h,0b1h	;
	db	0b2h,05ah,04bh,0aah,0c5h,0c7h,004h,0abh	;
	db	015h,01dh,060h
