	db	077h,0beh,0d1h,033h,078h,0a4h,0f1h,02ah	;
	db	031h,0a2h,098h,0f1h,028h,014h,0bbh,004h	;
	db	084h,0e6h,07fh,04eh,005h,026h,07ch,084h	;
	db	088h,017h,0a5h,034h,043h,07dh,04dh,015h	;
	db	014h,02eh,030h,07ah,01dh,0b4h,0c1h,062h	;
	db	0abh,04ah,0a7h,0f0h,04ch,062h,01fh,015h	;
	db	088h,0a2h,090h,053h,015h,029h,0feh,014h	;
	db	0cdh,004h,016h,02eh,088h,0aah,032h,052h	;
	db	0d8h,0e1h,05eh,0afh,051h,050h,05fh,0b5h	;
	db	049h,054h,0c5h,037h,070h,090h,054h,02bh	;
	db	083h,0e2h,014h,020h,0aah,063h,039h,034h	;
	db	083h,042h,018h,024h,060h,046h,008h,02eh	;
	db	026h,036h,073h,028h,054h,0c6h,018h,010h	;
	db	046h,063h,075h,0feh,073h,048h,050h,072h	;
	db	012h,07fh,01ch,0c1h,031h,0afh,0dbh,031h	;
	db	08ah,088h,0a8h,088h,03fh,01ch,0c9h,053h	;
	db	02bh,054h,0c2h,058h,098h,096h,022h,035h	;
	db	0aah,0e4h,0a6h,009h,00ch,0cah,0a5h,056h	;
	db	08eh,014h,064h,038h,097h,0d2h,023h,035h	;
	db	0aah,0a5h,038h,010h,088h,064h,085h,0ffh	;
	db	035h,09ch,052h,0a4h,013h,038h,018h,0d6h	;
	db	0f3h,048h,071h,0a2h,0d6h,0a5h,052h,028h	;
	db	054h,058h,068h,088h,01dh,033h,088h,0a8h	;
	db	0deh,095h,061h,0adh,04ah,0a1h,0fch,0c2h	;
	db	004h,0d1h,04eh,048h,068h,028h,08bh,0cch	;
	db	060h,085h,052h,054h,0e9h,0a8h,0c1h,004h	;
	db	010h,048h,0beh,0d5h,0f8h,0ebh,088h,0a0h	;
	db	0a0h,058h,084h,0aah,0a8h,0f0h,0eah,021h	;
	db	049h,093h,0cch,08ah,053h,0d8h,0a3h,0c7h	;
	db	0dfh,080h,045h,0a7h,088h,0c6h,07ah,04ah	;
	db	011h,0e3h,066h,033h,090h,0c0h,09eh,023h	;
	db	086h,05ch,053h,00ch,029h,009h,0aah,0d2h	;
	db	09ah,074h,092h,097h,017h,011h,0a9h,092h	;
	db	042h,0bch,098h,064h,0a6h,008h,044h,024h	;
	db	02bh,011h,026h,008h,0c4h,0c1h,018h,024h	;
	db	0a2h,095h,00ah,00bh,0a7h,01ah,04ah,066h	;
	db	092h,096h,092h,0b8h,0f4h,0a2h,094h,083h	;
	db	0a1h,054h,0b1h,092h,04ch,0c4h,0a3h,061h	;
	db	005h,013h,020h,0d2h,02ah,010h,07fh,01bh	;
	db	049h,036h,08ch,046h,044h,05ch,092h,0c1h	;
	db	06ah,0f1h,0c3h,029h,017h,012h,0b4h,043h	;
	db	004h,031h,05ah,0ffh,09ah,02bh,055h,05eh	;
	db	0a8h,0b5h,048h,042h,0a9h,09dh,054h,009h	;
	db	09dh,04ah,0adh,0edh,044h,0a4h,0b5h,011h	;
	db	01dh,0e8h,044h,037h,06ah,014h,060h,0f1h	;
	db	0b2h,035h,026h,02ch,016h,00fh,040h,0f7h	;
	db	052h,0abh,050h,029h,014h,05ah,085h,0a1h	;
	db	096h,0c4h,0bch,02fh,004h,061h,0cah,09bh	;
	db	028h,051h,019h,051h,02dh,010h,0a3h,00bh	;
	db	098h,0d8h,04bh,042h,0a1h,0c6h,039h,009h	;
	db	028h,044h,029h,0a2h,094h,093h,050h,069h	;
	db	028h,05bh,098h,0c0h,098h,0c1h,030h,0a1h	;
	db	01ch,055h,045h,046h,011h,074h,054h,017h	;
	db	019h,027h,04ah,011h,0c1h,024h,025h,0a7h	;
	db	05ch,042h,044h,011h,038h,0e1h,056h,0adh	;
	db	01eh,004h,082h,042h,04eh,079h,0d1h,0efh	;
	db	049h,0f4h,000h
