	db	066h,0bch,065h,04dh,097h,0f5h,030h,05fh	;
	db	04dh,01ch,0ddh,0e8h,08ah,0d5h,05eh,083h	;
	db	0a3h,017h,082h,035h,053h,02ch,03ah,029h	;
	db	04ah,07eh,021h,008h,095h,036h,0a0h,060h	;
	db	049h,0d8h,09ah,029h,062h,018h,063h,036h	;
	db	014h,02bh,025h,0e1h,078h,086h,095h,0feh	;
	db	08ah,052h,092h,01ch,016h,022h,055h,082h	;
	db	056h,023h,0a2h,0b0h,04ch,050h,068h,052h	;
	db	0a8h,02ah,0a9h,048h,062h,097h,063h,055h	;
	db	0adh,00fh,0e3h,03ah,08ah,07ah,02eh,08bh	;
	db	08bh,093h,08dh,078h,0deh,015h,0e5h,022h	;
	db	04dh,09ah,008h,0d2h,005h,085h,01bh,055h	;
	db	046h,033h,052h,063h,085h,04ah,0a0h,063h	;
	db	015h,07dh,0a3h,082h,05ah,037h,048h,0feh	;
	db	088h,061h,063h,091h,04ah,093h,01bh,0d5h	;
	db	021h,0f5h,055h,033h,07eh,0bdh,055h,034h	;
	db	0ach,089h,00ah,0cdh,0adh,026h,0a9h,042h	;
	db	033h,0a5h,005h,0a5h,063h,045h,0c8h,054h	;
	db	08ch,025h,034h,0aah,08dh,0e8h,0c6h,0a2h	;
	db	05fh,054h,0c2h,0d4h,0d5h,0e2h,058h,0c9h	;
	db	022h,0dfh,052h,0abh,0e9h,025h,0adh,0a9h	;
	db	08ch,0a8h,09ah,006h,019h,04dh,0a5h,037h	;
	db	062h,0bdh,070h,06ah,07fh,0fdh,0a3h,00ah	;
	db	048h,0a5h,06ah,031h,0aah,08eh,09ah,08fh	;
	db	01fh,078h,0c8h,026h,0ech,0c9h,08ah,019h	;
	db	0c1h,084h,06ah,0c5h,04ah,042h,010h,0f6h	;
	db	06bh,002h,066h,0c6h,070h,0c4h,0aeh,061h	;
	db	092h,0f1h,02ah,091h,019h,0b0h,025h,02ah	;
	db	04ah,04ah,0b1h,02fh,049h,0b3h,087h,011h	;
	db	05dh,010h,082h,0d3h,040h,0a1h,0dah,04bh	;
	db	018h,038h,061h,083h,041h,048h,0f9h,048h	;
	db	0bdh,012h,0b8h,0c5h,0bch,083h,051h,01ch	;
	db	036h,033h,073h,0f1h,00bh,087h,010h,098h	;
	db	038h,072h,00bh,02ah,0d1h,068h,044h,0bdh	;
	db	018h,049h,053h,0b5h,069h,0c4h,0afh,01ch	;
	db	04dh,025h,056h,09ah,050h,0c6h,0d1h,029h	;
	db	032h,0d4h,0c9h,093h,013h,066h,0ebh,019h	;
	db	0b1h,06ah,015h,096h,09ah,0d1h,0c3h,011h	;
	db	0cch,05ah,0d1h,0c8h,098h,04dh,016h,0c0h	;
	db	083h,0d3h,024h,0a6h,06bh,004h,0c9h,028h	;
	db	046h,036h,0a5h,0d0h,0e6h,074h,095h,055h	;
	db	0cch,066h,0bdh,002h,008h,071h,0a2h,09ah	;
	db	05eh,0a6h,055h,0c1h,01bh,0a7h,00dh,076h	;
	db	0a9h,036h,0a6h,0e9h,0bah,019h,010h,0e1h	;
	db	054h,0a3h,048h,069h,04bh,01bh,0a1h,012h	;
	db	0c5h,026h,038h,065h,052h,092h,094h,084h	;
	db	062h,0a8h,030h,04dh,055h,061h,019h,04bh	;
	db	085h,04ch,011h,08ch,044h,075h,0c7h,08eh	;
