	db	066h,0b0h,0b4h,0b4h,089h,033h,055h,0ffh	;
	db	0f4h,0d5h,069h,021h,062h,02dh,029h,0bah	;
	db	0a2h,07ch,0e1h,099h,022h,086h,00ah,05bh	;
	db	060h,06ah,0aah,0a3h,07ah,014h,028h,06ah	;
	db	022h,00ah,022h,021h,055h,058h,0c9h,052h	;
	db	011h,099h,01ah,004h,069h,058h,058h,0e2h	;
	db	07bh,0c5h,022h,00dh,088h,0a7h,0ceh,0a5h	;
	db	019h,009h,048h,090h,061h,062h,0a3h,081h	;
	db	055h,041h,0b8h,025h,089h,041h,063h,006h	;
	db	0aah,093h,014h,07fh,0e7h,094h,062h,0e2h	;
	db	022h,058h,0e1h,094h,08ah,098h,024h,020h	;
	db	054h,098h,016h,082h,039h,025h,031h,0beh	;
	db	041h,022h,088h,062h,016h,0a3h,082h,085h	;
	db	068h,039h,00dh,0d4h,094h,085h,0fbh,038h	;
	db	05bh,00bh,01bh,022h,0adh,047h,06ah,016h	;
	db	004h,0e0h,0d1h,062h,0a9h,026h,0a2h,0deh	;
	db	0a7h,0e5h,033h,060h,0d6h,0cah,04dh,01dh	;
	db	055h,022h,09eh,04ch,029h,045h,021h,0a2h	;
	db	095h,017h,09dh,022h,092h,019h,08ch,058h	;
	db	034h,06ch,084h,01dh,048h,083h,004h,02ah	;
	db	050h,0a6h,0f3h,024h,01bh,021h,060h,0c2h	;
	db	063h,009h,092h,069h,009h,0a3h,007h,098h	;
	db	01bh,05ah,006h,02ah,0d5h,057h,052h,055h	;
	db	08ah,07fh,0a3h,004h,0a4h,096h,026h,059h	;
	db	0d3h,027h,098h,0c5h,06ah,060h,0a4h,0aah	;
	db	051h,085h,092h,0d4h,023h,016h,015h,00ah	;
	db	0d0h,0b4h,012h,0a4h,020h,053h,028h,096h	;
	db	014h,0b5h,016h,01bh,04ch,020h,09ch,0bbh	;
	db	041h,058h,058h,0b9h,032h,093h,004h,02ah	;
	db	02ah,061h,026h,009h,011h,0a2h,02eh,0abh	;
	db	0a6h,0b7h,0a4h,0ach,046h,098h,06fh,0ffh	;
	db	0fah,09bh,0bfh,0a2h,0fch,00fh,0f0h,0afh	;
	db	0ffh,0ffh,0f4h,09bh,0dfh,0efh,0fdh,0ffh	;
	db	0bfh,0ffh,0d1h,071h,0aah,02fh,0ffh,0ffh	;
	db	0ffh,0fbh,07fh,0c7h,025h,0fbh,0ffh,0fch	;
	db	017h,0f7h,0f5h,0feh,09ch,0dfh,0edh,07eh	;
	db	008h,0c0h,084h,045h,0f1h,0c2h,097h,0cah	;
	db	01ah,0c1h,090h,0c4h,064h,0c1h,006h,0bah	;
	db	065h,05dh,07eh,0fdh,0fbh,0e3h,011h,0c4h	;
	db	020h,087h,0fch,069h,005h,0a3h,05eh,0dfh	;
	db	0c0h,091h,0c8h,042h,0cfh,0f4h,09ch,010h	;
	db	024h,032h,0feh,099h,070h,051h,0d1h,03fh	;
	db	0e1h,07dh,0a9h,02eh,029h,008h,047h,013h	;
	db	0d7h,0feh,087h,08dh,091h,044h,0b3h,09ch	;
	db	08fh,0ffh,0ffh,061h,0e1h,0c5h,033h,0feh	;
	db	0b9h,0aah,01fh,0ffh,0ffh,0f8h,078h,064h	;
	db	0b0h,037h,0ffh,0feh,0a6h,070h,03fh,0f3h	;
	db	007h,08ch,0f8h,0c0h,0c1h,055h,0ffh,0f7h	;
	db	0c6h,04fh,07fh,08bh,0cfh,0ceh,0a1h,004h	;
	db	097h,0dfh,0aah,063h,02fh,0fah,0ffh,0dbh	;
	db	0ffh,0e9h,011h,08dh,0c9h,097h,0f5h,0fdh	;
	db	0cch,0ffh,0d4h,0f0h,0aah,095h,004h,061h	;
	db	0bch,02bh,0c1h,0b3h,07dh,0a3h,035h,07fh	;
	db	0fah,068h,0fch,043h,0e1h,041h,07eh,0fdh	;
	db	069h,085h,0feh,082h,05bh,0f1h,00dh,0f1h	;
	db	037h,0c3h,011h,079h,085h,0f6h,060h,0fbh	;
	db	0f1h,014h,053h,043h,015h,019h,06ah,05bh	;
	db	058h,0c6h,0b1h,09ch,063h,046h,000h
