	db	055h,0bah,015h,005h,03ch,02fh,0ach,063h	;
	db	0adh,0ffh,0d2h,051h,0ffh,053h,096h,094h	;
	db	068h,0a8h,059h,08eh,054h,08eh,092h,061h	;
	db	0d7h,04eh,044h,088h,0ddh,0e4h,0e0h,070h	;
	db	090h,042h,0d2h,0ffh,082h,0a3h,07ah,00ah	;
	db	009h,0a0h,04ch,0abh,04dh,09fh,030h,048h	;
	db	0e9h,029h,015h,038h,0e8h,0a8h,014h,011h	;
	db	0dah,093h,05ah,00ah,022h,089h,045h,029h	;
	db	060h,093h,082h,0d1h,0b7h,042h,08ch,074h	;
	db	0e4h,052h,02bh,02eh,039h,064h,09bh,0d5h	;
	db	0dah,088h,08eh,038h,03fh,052h,020h,089h	;
	db	049h,078h,0e1h,098h,02bh,0fdh,055h,0c1h	;
	db	006h,08eh,05bh,0d5h,05dh,0a5h,0f8h,0ebh	;
	db	0aah,07fh,0fah,03eh,07ah,074h,020h,082h	;
	db	09eh,01bh,078h,0c7h,05bh,0a3h,028h,0f8h	;
	db	030h,0e0h,09ch,0cdh,0eah,04eh,083h,0f1h	;
	db	0ceh,0a4h,0d9h,010h,03ch,031h,0cah,086h	;
	db	042h,064h,0afh,049h,0c2h,0b6h,083h,0dah	;
	db	054h,02ch,071h,050h,0c1h,068h,0fah,090h	;
	db	0a9h,0c4h,0b9h,009h,01eh,008h,0dah,028h	;
	db	05bh,026h,0a8h,024h,0c4h,064h,0a1h,0a1h	;
	db	040h,084h,06bh,043h,014h,0fah,03eh,00eh	;
	db	085h,0b0h,047h,023h,0b5h,0eah,0bfh,0a4h	;
	db	047h,02fh,0ffh,0a1h,058h,03fh,0a7h,00bh	;
	db	024h,03eh,0f7h,002h,0b4h,017h,0a7h,00bh	;
	db	030h,07fh,0e4h,07fh,0bch,019h,0c9h,028h	;
	db	0eah,0e8h,05bh,021h,01dh,010h,063h,061h	;
	db	07bh,0d1h,0e0h,044h,0c7h,0d0h,000h
