	db	055h,0a5h,07fh,0a5h,03bh,05bh,0a1h,062h	;
	db	029h,04eh,085h,088h,046h,02bh,0f4h,0edh	;
	db	08ch,016h,039h,0d4h,078h,0cah,098h,0c9h	;
	db	07fh,094h,0a5h,052h,09ch,086h,035h,081h	;
	db	0d1h,08ah,094h,054h,032h,035h,033h,0a1h	;
	db	087h,019h,025h,05ch,088h,016h,006h,093h	;
	db	06eh,08ah,056h,004h,018h,06ah,0c2h,042h	;
	db	08bh,08ah,074h,061h,092h,058h,085h,072h	;
	db	078h,08ah,008h,098h,0a5h,006h,051h,0a6h	;
	db	005h,046h,01eh,00ah,046h,051h,061h,089h	;
	db	046h,025h,0eah,046h,022h,091h,088h,0a1h	;
	db	061h,092h,061h,078h,05ah,008h,0c5h,048h	;
	db	05ah,029h,008h,021h,052h,021h,081h,048h	;
	db	081h,0a1h,063h,008h,084h,085h,005h,086h	;
	db	094h,084h,058h,053h,074h,050h,08ah,0a3h	;
	db	004h,01ah,034h,065h,088h,08dh,0a9h,08eh	;
	db	009h,02ah,090h,049h,052h,053h,092h,065h	;
	db	060h,092h,020h,045h,08eh,07ah,055h,045h	;
	db	064h,053h,08fh,04ah,018h,02ch,077h,0b8h	;
	db	04dh,011h,00eh,009h,0d0h,0c0h,0c4h,06bh	;
	db	003h,040h,09ch,0f0h,024h,0efh,091h,0fah	;
	db	09ch,0d9h,018h,02eh,00ah,012h,0a1h,019h	;
	db	021h,0aah,063h,011h,00ch,03ah,06fh,002h	;
	db	03ah,0e5h,0d5h,007h,07bh,01bh,046h,00eh	;
	db	009h,029h,015h,056h,01fh,029h,08ch,097h	;
	db	04ch,028h,074h,082h,015h,098h,039h,082h	;
	db	05fh,086h,012h,009h,017h,0a1h,056h,033h	;
	db	013h,0a3h,098h,040h,091h,069h,031h,009h	;
	db	02bh,010h,082h,060h,0b0h,045h,051h,02dh	;
	db	0c0h,090h,0c6h,032h,046h,04ch,04ah,091h	;
	db	030h,0d5h,012h,0c0h,0a4h,034h,092h,0a6h	;
	db	00dh,011h,006h,009h,038h,070h,0a1h,018h	;
	db	041h,00dh,002h,0c4h,020h,0c4h,021h,010h	;
	db	0a6h,0d0h,0a2h,096h,0eah,00bh,00ah,08ch	;
	db	069h,0a5h,0c9h,011h,02ah,042h,071h,0cdh	;
	db	00dh,071h,028h,044h,039h,0cdh,022h,084h	;
	db	044h,04bh,01dh,010h,030h,0abh,002h,0a7h	;
	db	028h
