	db	077h,0bfh,089h,015h,005h,04fh,03dh,0fah	;
	db	0b7h,0ebh,0d2h,0d5h,04fh,009h,0aah,0bdh	;
	db	008h,02fh,09bh,0aah,0d3h,0b9h,055h,052h	;
	db	020h,0c9h,053h,015h,04bh,055h,038h,01eh	;
	db	05ah,0bdh,054h,084h,020h,04ah,06ah,0d7h	;
	db	0fah,0afh,053h,045h,089h,068h,015h,046h	;
	db	088h,091h,090h,0e6h,053h,01ah,08dh,012h	;
	db	018h,06ch,078h,066h,026h,0eah,066h,014h	;
	db	0c9h,053h,024h,084h,085h,0a4h,065h,08ah	;
	db	0aah,050h,054h,024h,0c1h,018h,0b7h,054h	;
	db	069h,074h,03fh,0e3h,025h,006h,02dh,025h	;
	db	081h,08bh,052h,053h,00ah,063h,025h,006h	;
	db	060h,092h,050h,061h,083h,036h,04ch,0d6h	;
	db	092h,025h,0c3h,082h,072h,018h,022h,025h	;
	db	04dh,018h,015h,021h,0a2h,076h,082h,099h	;
	db	018h,09dh,068h,0b8h,0a6h,042h,0e6h,01ah	;
	db	018h,0c5h,021h,060h,068h,0e0h,04bh,0ach	;
	db	032h,010h,058h,0cah,004h,066h,08ch,055h	;
	db	025h,063h,035h,008h,096h,019h,056h,088h	;
	db	097h,033h,046h,0a8h,0ddh,06eh,00dh,005h	;
	db	055h,04ch,015h,03ch,005h,023h,0b5h,0fdh	;
	db	04ah,062h,027h,093h,0c1h,0eah,006h,037h	;
	db	0bch,098h,0e8h,0a5h,056h,08ch,0a4h,0c6h	;
	db	014h,0e8h,093h,016h,0a5h,054h,063h,028h	;
	db	0ebh,0a9h,05ah,032h,090h,094h,095h,03ch	;
	db	0fah,05fh,0f8h,0f8h,07dh,0fch,048h,082h	;
	db	008h,027h,09eh,0c8h,040h,0fbh,00eh,060h	;
	db	08ah,078h,011h,085h,07ah,086h,0c0h,0c8h	;
	db	0a9h,0dfh,0a1h,0feh,0a2h,0a1h,041h,0d6h	;
	db	0ach,008h,0a5h,0a2h,09ch,02ch,057h,0ffh	;
	db	010h,099h,0d0h,023h,030h,05bh,0a9h,0aeh	;
	db	043h,0e1h,040h,0d6h,030h,049h,068h,0a1h	;
	db	024h,0e8h,0ddh,09ah,04ah,092h,0e8h,058h	;
	db	0bdh,017h,06dh,0a1h,015h,050h,0c9h,0b2h	;
	db	04dh,0ceh,02ah,018h,04ah,054h,084h,012h	;
	db	067h,079h,06bh,052h,095h,00fh,0cdh,034h	;
	db	0cdh,0a1h,021h,09ah,054h,05bh,083h,00dh	;
	db	0a9h,06ah,0aeh,083h,0a8h,053h,00ah,02ah	;
	db	042h,0f0h,079h,051h,009h,033h,055h,06ch	;
	db	04dh,030h,023h,0c4h,06fh,044h,064h,0a6h	;
	db	051h,02fh,0d2h,011h,087h,011h,03ch,04dh	;
	db	010h,0b0h,023h,0c5h,0e9h,05ch,028h,0a8h	;
	db	032h,065h,00bh,00ch,00dh,012h,090h,0e6h	;
	db	014h,0e5h,049h,028h,0c4h,044h,0aeh,0cch	;
	db	042h,018h,023h,0c9h,0a6h,082h,018h,0c8h	;
	db	028h,054h,028h,052h,0fbh,042h,0aeh,08ch	;
	db	031h,0beh,0d9h,00bh,0f7h,0fdh,00ah,0d2h	;
	db	0b5h,048h,07ch,073h,064h,0f0h,023h,091h	;
	db	021h,018h,069h,02ah,09ch,0f1h,038h,044h	;
	db	038h,0a6h,070h,073h,071h,0dah,0a1h,086h	;
	db	0b0h,029h,08fh,023h,0e7h,04ch,0a8h,052h	;
	db	011h,018h,041h,026h,012h,031h,0ddh,048h	;
	db	046h,072h,096h,0e7h,0a2h,0d5h,027h,0c4h	;
	db	000h
