	db	066h,0b5h,055h,054h,0e6h,055h,033h,05fh	;
	db	0fah,0aah,0bfh,0d4h,0c5h,051h,07bh,063h	;
	db	017h,0b7h,035h,07eh,048h,07eh,0adh,00ah	;
	db	0ffh,049h,079h,0e8h,0c1h,05fh,0eah,0a0h	;
	db	068h,0cfh,007h,088h,050h,0b5h,0ffh,0abh	;
	db	057h,092h,059h,088h,056h,02bh,089h,056h	;
	db	06ah,05fh,0a8h,094h,0a8h,011h,068h,058h	;
	db	015h,08bh,056h,017h,0a3h,014h,05fh,046h	;
	db	0a2h,061h,08ch,0e8h,05eh,033h,048h,050h	;
	db	04ch,063h,025h,021h,0f4h,013h,026h,006h	;
	db	01bh,0c2h,052h,023h,005h,0bbh,049h,0a5h	;
	db	02dh,081h,04ch,02bh,0c2h,04ch,02ah,0f8h	;
	db	038h,0b5h,021h,086h,004h,084h,0ceh,02ah	;
	db	082h,022h,08dh,021h,06fh,082h,004h,058h	;
	db	014h,029h,0f5h,041h,081h,081h,053h,00ah	;
	db	08dh,068h,0b6h,022h,094h,0a5h,033h,048h	;
	db	08ah,043h,08ch,063h,01ch,012h,028h,0cdh	;
	db	008h,0c9h,093h,009h,025h,0e0h,08eh,00ah	;
	db	02eh,004h,066h,031h,0a7h,08eh,035h,029h	;
	db	0cch,018h,052h,05dh,02ah,039h,01eh,006h	;
	db	008h,024h,030h,042h,047h,089h,0a3h,08dh	;
	db	0e3h,005h,0feh,005h,0d8h,0a5h,038h,09eh	;
	db	029h,05fh,0edh,0fah,021h,021h,038h,0e8h	;
	db	097h,0feh,01ah,0a2h,09eh,014h,0e9h,0a0h	;
	db	083h,031h,05fh,085h,0c8h,08eh,065h,009h	;
	db	07fh,0ffh,0e8h,057h,082h,04eh,09bh,0f5h	;
	db	055h,055h,0feh,08ah,09ch,0c3h,06ah,094h	;
	db	09ch,0c8h,0a6h,08eh,03eh,0aah,0f8h,0e9h	;
	db	092h,009h,03eh,011h,0a6h,0dfh,055h,051h	;
	db	00ch,009h,07ch,01ah,012h,0b8h,046h,02ch	;
	db	045h,012h,083h,087h,00ch,042h,090h,090h	;
	db	083h,03ch,04bh,084h,008h,0feh,082h,0eeh	;
	db	0c9h,04ch,02dh,00ah,04ah,094h,0c1h,061h	;
	db	00ah,018h,046h,011h,01ch,060h,0c0h,0d5h	;
	db	017h,031h,00eh,011h,09ch,03bh,0a9h,049h	;
	db	014h,065h,093h,0c6h,0b3h,0a4h,021h,048h	;
	db	026h,089h,01ch,084h,09ah,03dh,041h,04fh	;
	db	0a8h,026h,028h,0c0h,095h,006h,098h,0b1h	;
	db	070h,0c0h,086h,098h,021h,040h,087h,097h	;
	db	098h,042h,099h,02ah,0f9h,059h,028h,046h	;
	db	059h,05dh,042h,08ch,0d6h,008h,05ah,0c4h	;
	db	0abh,00fh,066h,012h,046h,060h,0edh,00ch	;
	db	00ch,04dh,04fh,013h,0e6h,05ah,009h,086h	;
	db	08ah,070h,049h,051h,09fh,045h,0e2h,08ah	;
	db	045h,0a6h,00ch,019h,0c1h,0c5h,0b0h,0d8h	;
	db	0c4h,0d8h,020h,082h,042h,06eh,0c5h,036h	;
	db	082h,03ah,017h,024h,04fh,004h,00ch,06fh	;
	db	012h,0c3h,0c1h,023h,0beh,02dh,0a4h,057h	;
	db	01ch,06ch,063h,0bfh,0c0h,083h,0c2h,0f2h	;
	db	071h,02ch,05ah,00eh,00ah,00ch,008h,042h	;
	db	0f0h,0e7h,014h,05eh,0b0h,056h,034h,04bh	;
	db	0c4h,031h,0cfh,085h,0c5h,052h,08bh,0c4h	;
	db	0e1h,067h,036h,012h,0d5h,055h,038h,04bh	;
	db	093h,029h,0d1h,086h,098h,0d8h,031h,085h	;
	db	098h,000h
