	db	077h,0bdh,0b7h,0d1h,07dh,017h,0f4h,0e4h	;
	db	055h,054h,0e1h,0a2h,068h,014h,054h,094h	;
	db	0c9h,07fh,0feh,0afh,0d4h,0c6h,086h,094h	;
	db	068h,0a5h,007h,0a2h,09fh,0a1h,0aah,0f4h	;
	db	08ah,0d3h,04bh,026h,094h,0d5h,0b2h,095h	;
	db	055h,0f4h,09bh,04ah,052h,054h,08bh,026h	;
	db	0a2h,0a2h,02ah,0b6h,0aah,0ach,024h,095h	;
	db	034h,052h,054h,0c5h,0e8h,0ach,0cdh,036h	;
	db	053h,081h,019h,089h,089h,0aah,0aah,056h	;
	db	008h,09ah,02fh,048h,0b2h,062h,0d2h,068h	;
	db	0e1h,08dh,0aah,08eh,04ah,030h,06ah,0a9h	;
	db	04eh,01ah,0b4h,0e2h,086h,027h,04ch,064h	;
	db	013h,008h,0aah,005h,055h,037h,045h,06ah	;
	db	08ch,0e2h,068h,02dh,048h,0b7h,0fah,0ffh	;
	db	0d4h,0c2h,0a1h,05eh,029h,0d4h,051h,052h	;
	db	050h,094h,06dh,0bfh,0fdh,0edh,031h,075h	;
	db	0f4h,085h,00ah,023h,052h,0d2h,02bh,08ch	;
	db	076h,0bah,04ah,089h,055h,051h,051h,078h	;
	db	0c5h,0eah,0f5h,055h,0f9h,02eh,021h,05fh	;
	db	0f0h,0a8h,01ch,088h,0d6h,0d2h,02ah,0a8h	;
	db	063h,018h,06ah,005h,045h,078h,088h,0e0h	;
	db	0b5h,029h,062h,0d4h,0afh,0e8h,01eh,0d0h	;
	db	041h,038h,0ebh,05ah,02dh,062h,014h,0a4h	;
	db	015h,094h,0eah,0a5h,041h,07dh,05fh,082h	;
	db	054h,06ch,010h,05bh,0c2h,03bh,0a4h,072h	;
	db	03eh,0adh,004h,054h,018h,0e0h,05fh,0ffh	;
	db	057h,0f0h,08ah,0e4h,0bdh,0c8h,041h,048h	;
	db	08ch,09fh,0a2h,0d7h,022h,064h,05eh,033h	;
	db	089h,088h,08ch,0a8h,085h,072h,07bh,048h	;
	db	09bh,00bh,054h,0c6h,00ah,04dh,095h,0e6h	;
	db	08ch,07dh,022h,065h,0d0h,093h,00fh,019h	;
	db	08dh,02ah,088h,05ch,09fh,06fh,0ebh,0d5h	;
	db	025h,057h,0e3h,092h,0feh,0a1h,048h,0c2h	;
	db	0a8h,09eh,0aah,0ffh,04eh,0bbh,0fbh,07fh	;
	db	0c1h,05ah,0a3h,00ah,08eh,059h,0edh,0b2h	;
	db	043h,024h,030h,069h,0c8h,094h,09bh,028h	;
	db	051h,034h,028h,0a9h,0bah,01bh,055h,0feh	;
	db	0e0h,099h,043h,052h,034h,052h,082h,01ch	;
	db	053h,0bfh,0ffh,0ebh,07eh,070h,0e4h,0d4h	;
	db	090h,082h,019h,02fh,0ffh,0ffh,055h,06dh	;
	db	09ah,059h,03ah,044h,093h,043h,091h,07fh	;
	db	0fdh,0bfh,0ffh,0eah,093h,026h,08ah,04eh	;
	db	097h,095h,05ch,0ffh,0ffh,0ffh,0e9h,049h	;
	db	056h,092h,094h,091h,003h,044h,02fh,07fh	;
	db	0dah,0afh,0dfh,0c9h,031h,048h,04ah,029h	;
	db	09fh,010h,0c1h,087h,03fh,0d5h,07fh,0b0h	;
	db	079h,09ch,016h,0a7h,00ch,03ah,0fch,061h	;
	db	005h,0e1h,0fah,065h,00fh,0eah,070h,077h	;
	db	0e2h,099h,0ffh,0f8h,021h,017h,00fh,057h	;
	db	0e9h,02ah,091h,040h,084h,00fh,019h,0ffh	;
	db	0f1h,049h,048h,0a0h,0eah,0ffh,0ffh,0eah	;
	db	043h,0c6h,03ah,01fh,0ffh,013h,004h,009h	;
	db	02fh,0aah,0fdh,0b7h,0ffh,0efh,011h,095h	;
	db	0dfh,0ffh,098h,040h,08eh,0ffh,0ffh,0f6h	;
	db	0f0h,037h,0fah,043h,0dah,00eh,028h,05ch	;
	db	067h,05fh,0afh,055h,0efh,0feh,0cdh,0ffh	;
	db	050h,07fh,050h,0beh,09ch,017h,0ffh,0ffh	;
	db	0ffh,0ffh,087h,07eh,0afh,010h,083h,0fch	;
	db	071h,0f7h,0ffh,0ffh,0ffh,004h,03eh,010h	;
	db	044h,0bfh,0ffh,01ch,0ddh,0ffh,0f6h,011h	;
	db	00fh,0a4h,0a0h,0fdh,0beh,075h,043h,006h	;
	db	090h,084h,042h,008h,02eh,01ch,0ffh,084h	;
	db	077h,07fh,064h,050h,0adh,0edh,0fbh,0c0h	;
	db	09ah,0a1h,00ah,0e0h,084h,00bh,00eh,04ah	;
	db	04dh,041h,05fh,06fh,069h,0a4h,063h,069h	;
	db	036h,086h,084h,06ah,0f2h,087h,019h,0c4h	;
	db	028h,071h,013h,0a4h,0dbh,063h,071h,087h	;
	db	0a3h,03ah,067h,074h,011h,08fh,0c9h,037h	;
	db	04bh,0e9h,02fh,0f1h,031h,0bch,0abh,0d1h	;
	db	030h,034h,0a1h,002h,0f5h,03fh,050h,047h	;
	db	034h,012h,0abh,082h,00bh,0afh,0d6h,05dh	;
	db	0d4h,076h,042h,0dch,01dh,08ch,078h,060h	;
