	db	077h,0bdh,006h,08eh,0f5h,055h,04eh,005h	;
	db	08eh,015h,053h,005h,0a3h,00ah,093h,015h	;
	db	0c1h,0a3h,06bh,0b1h,0aah,0a8h,03ah,04ch	;
	db	0e9h,057h,0e8h,084h,0dah,08dh,0d1h,0a5h	;
	db	032h,043h,05fh,0e8h,0a5h,04ah,0a2h,013h	;
	db	054h,085h,031h,082h,043h,02dh,06eh,004h	;
	db	087h,086h,094h,0d5h,00eh,0a5h,032h,099h	;
	db	05fh,083h,068h,05eh,021h,022h,031h,089h	;
	db	04ah,08ah,0a5h,026h,095h,016h,039h,05dh	;
	db	02ah,051h,092h,0dbh,081h,0fah,0a8h,095h	;
	db	026h,032h,0b8h,0ceh,090h,092h,0d0h,08eh	;
	db	028h,0cbh,088h,0e4h,0cah,042h,022h,08eh	;
	db	036h,032h,0c5h,0a6h,04ah,0c9h,060h,085h	;
	db	086h,03bh,052h,012h,0b0h,054h,06ah,01bh	;
	db	0ceh,005h,008h,0d7h,0a8h,097h,060h,0c2h	;
	db	01ah,093h,091h,082h,094h,0c5h,0fdh,014h	;
	db	0c1h,026h,021h,063h,082h,089h,08ah,0c2h	;
	db	0a5h,049h,04ch,052h,014h,014h,0e0h,0a2h	;
	db	023h,00dh,050h,045h,019h,008h,089h,03ah	;
	db	06dh,085h,092h,020h,0d4h,052h,0a2h,062h	;
	db	070h,053h,092h,0a7h,05fh,055h,0ech,054h	;
	db	014h,0cdh,053h,089h,052h,0aah,088h,050h	;
	db	045h,00eh,088h,058h,05ah,08eh,017h,0c2h	;
	db	01bh,0feh,05bh,00dh,0d4h,022h,078h,087h	;
	db	018h,0e1h,054h,065h,0e6h,089h,0a8h,08ah	;
	db	00fh,0a8h,057h,0d8h,0f1h,022h,06fh,00bh	;
	db	0beh,0fdh,039h,093h,017h,0cah,092h,0a6h	;
	db	077h,0e9h,08eh,035h,009h,02eh,031h,0b9h	;
	db	051h,086h,0aeh,0a3h,091h,046h,037h,05ah	;
	db	0b8h,0c5h,08eh,06bh,0fch,013h,015h,0abh	;
	db	0d5h,08fh,00eh,0b7h,0f0h,058h,0c2h,08eh	;
	db	0fdh,0e8h,039h,0e0h,025h,027h,00ch,0a7h	;
	db	01ah,064h,0a1h,055h,002h,0c6h,049h,015h	;
	db	01bh,060h,0d0h,02ah,0abh,05ch,099h,040h	;
	db	093h,086h,0ddh,09ch,009h,0aah,010h,052h	;
	db	097h,053h,087h,0d2h,060h,098h,021h,01bh	;
	db	023h,003h,041h,0e0h,0b2h,034h,098h,021h	;
	db	091h,095h,046h,0f1h,010h,02ah,08ch,082h	;
	db	014h,084h,091h,084h,017h,010h,091h,01ch	;
	db	00ah,010h,0a3h,093h,031h,010h,020h,0bfh	;
	db	0f9h,051h,0c6h,0a1h,002h,085h,03ah,04ah	;
	db	043h,08ch,093h,012h,090h,09ah,0b4h,02bh	;
	db	057h,028h,052h,04ch,0b1h,0b4h,029h,0a3h	;
	db	011h,0c5h,022h,0ech,0c4h,0a9h,0c3h,01ch	;
	db	069h,02bh,044h,06dh,00fh,02eh,075h,0c5h	;
	db	0a4h,070h,0abh,053h,057h,0a6h,0f8h,044h	;
	db	0a6h,02ah,0b0h,0b8h,034h,015h,054h,082h	;
	db	031h,0c1h,084h,08dh,0a5h,0aah,09ah,028h	;
	db	0c4h,02ah,071h,021h,043h,024h,044h,0e8h	;
	db	044h,042h,082h,008h,064h,038h,039h,0c1h	;
	db	026h,072h,042h,031h,012h,019h,01eh,044h	;
	db	072h,0c1h,0abh,097h,0e8h,0c9h,096h,056h	;
	db	016h,073h,0e1h,0c8h,050h,0d2h,008h,029h	;
	db	049h,068h,067h,01ah,095h,00ch,042h,00ch	;
	db	084h,08eh,014h,0b9h,01eh,071h,021h,030h	;
	db	0e2h,0aah,02fh,0d0h,041h,06dh,007h,040h	;
	db	0dbh,01ch,02dh,00eh,0a8h,044h,0cdh,015h	;
	db	090h,0aah,086h,0dch,071h,050h,0a1h,050h	;
	db	040h,0aah,011h,084h,01fh,07ah,076h,0cah	;
	db	047h,052h,031h,074h,01fh,063h,0f1h,0c9h	;
	db	0a9h,055h,015h,0a8h,04eh,02ch,010h,0c4h	;
	db	031h,0cbh,084h,09ah,0c2h,0c1h,0feh,098h	;
	db	027h,046h,010h,026h,02dh,091h,082h,084h	;
	db	078h,070h,050h,028h,049h,08ch,078h,000h	;
