	db	066h,0beh,01dh,054h,0f0h,09fh,06fh,05fh	;
	db	048h,081h,054h,0e8h,07eh,004h,010h,0bah	;
	db	006h,027h,0aah,0d3h,096h,081h,086h,082h	;
	db	006h,089h,0f6h,0a5h,039h,068h,078h,0aah	;
	db	016h,0d2h,01bh,026h,093h,086h,0e8h,094h	;
	db	0bah,008h,050h,088h,0a2h,02ah,0f9h,033h	;
	db	04ch,023h,086h,062h,0e8h,063h,006h,068h	;
	db	052h,012h,019h,026h,009h,004h,0e6h,081h	;
	db	048h,0a2h,018h,059h,022h,042h,049h,062h	;
	db	098h,0c2h,0eah,042h,00bh,069h,018h,012h	;
	db	0b4h,021h,088h,0aah,033h,0a0h,061h,048h	;
	db	086h,058h,0b5h,066h,015h,036h,0a0h,08ah	;
	db	08ch,056h,0a2h,02dh,0d6h,08eh,0ffh,015h	;
	db	09ch,088h,068h,0e0h,0b8h,0a6h,04ch,02eh	;
	db	082h,030h,08eh,039h,005h,098h,09eh,090h	;
	db	0a4h,098h,088h,02ah,04eh,005h,018h,054h	;
	db	089h,008h,0b8h,08ah,01ah,008h,0d9h,005h	;
	db	0e0h,04ch,0a3h,00ch,0aah,004h,0d9h,022h	;
	db	059h,049h,048h,0c8h,0d8h,0c5h,038h,025h	;
	db	050h,094h,0a5h,085h,021h,025h,068h,0eah	;
	db	0c8h,081h,058h,02ah,00ah,0a3h,0b7h,056h	;
	db	0a3h,0eeh,0e7h,0c5h,027h,084h,0ebh,0a8h	;
	db	033h,0ffh,002h,029h,0d3h,0a1h,07bh,0e0h	;
	db	0bfh,054h,0bah,0eah,072h,0b2h,0e8h,07bh	;
	db	0fch,04dh,07dh,07eh,072h,0bfh,0fbh,055h	;
	db	040h,0f0h,048h,0beh,014h,0bah,071h,0dfh	;
	db	04eh,095h,054h,037h,0c0h,0ffh,082h,0abh	;
	db	09ah,0a9h,059h,0a3h,078h,07fh,0c3h,0ffh	;
	db	0d1h,082h,0cfh,086h,0b6h,02dh,049h,012h	;
	db	0fdh,0c3h,0a5h,0a6h,00fh,070h,0f4h,0eeh	;
	db	056h,045h,0feh,08bh,0e4h,0b1h,094h,0feh	;
	db	010h,04fh,0c9h,00eh,04bh,0feh,00ch,019h	;
	db	0c3h,0f4h,03bh,0beh,015h,042h,0e1h,0efh	;
	db	060h,0f9h,0bdh,0f1h,057h,086h,08ah,0fdh	;
	db	0b5h,0fbh,051h,0c0h,0feh,090h,087h,087h	;
	db	0feh,0ach,0f8h,0feh,072h,0dfh,084h,0feh	;
	db	012h,0cah,0f0h,070h,021h,0ech,072h,0cfh	;
	db	0fch,035h,0cdh,053h,083h,087h,0e0h,0b9h	;
	db	0c5h,0ffh,0beh,091h,033h,00ch,018h,021h	;
	db	007h,0feh,070h,03ch,047h,0e5h,061h,024h	;
	db	03bh,08dh,0fch,011h,0b5h,07ah,015h,0f1h	;
	db	01fh,0b8h,0bfh,0c5h,0b1h,0c3h,00ch,031h	;
	db	00fh,0f4h,008h,054h,008h,0a1h,01dh,0afh	;
	db	048h,0c7h,08fh,01fh,080h,080h
