	db	077h,0bbh,095h,041h,050h,05bh,0fdh,049h	;
	db	07eh,039h,0d5h,0abh,0eeh,0a2h,022h,024h	;
	db	06bh,0d8h,014h,0e4h,06ah,029h,008h,02eh	;
	db	081h,055h,022h,048h,042h,005h,0a2h,094h	;
	db	0c1h,0a3h,045h,076h,04ah,0a5h,00ah,085h	;
	db	004h,014h,087h,0aah,050h,063h,059h,0b0h	;
	db	0b4h,0ceh,092h,0f5h,01ah,072h,030h,0a9h	;
	db	033h,05ah,0bfh,0e3h,058h,0a5h,045h,061h	;
	db	083h,01eh,07dh,052h,018h,05eh,0c1h,083h	;
	db	0e3h,038h,086h,08ch,090h,081h,0aah,023h	;
	db	062h,0e0h,0a0h,065h,021h,055h,014h,0c9h	;
	db	041h,025h,082h,021h,068h,0b5h,008h,054h	;
	db	05bh,0eah,0afh,026h,051h,0a0h,081h,018h	;
	db	060h,0a8h,063h,01bh,0e2h,098h,0c1h,015h	;
	db	006h,0a2h,014h,0aah,008h,098h,0dah,004h	;
	db	0ceh,094h,095h,049h,072h,078h,012h,055h	;
	db	0a9h,049h,0a7h,004h,022h,0e8h,094h,035h	;
	db	082h,0aah,08ah,04ch,054h,089h,018h,0c1h	;
	db	02ah,026h,031h,0a0h,049h,052h,016h,0a9h	;
	db	08ah,092h,0a3h,034h,022h,026h,088h,05ah	;
	db	0bdh,06ah,025h,08ch,0a5h,062h,052h,092h	;
	db	0e9h,049h,054h,013h,037h,093h,069h,01ah	;
	db	0a8h,0c1h,033h,04dh,068h,013h,059h,094h	;
	db	0d7h,0e2h,0adh,04ch,0deh,004h,0deh,042h	;
	db	04ch,0e2h,06fh,058h,0c5h,078h,018h,095h	;
	db	0aah,030h,0c1h,075h,04ch,0d5h,0adh,055h	;
	db	0feh,0dah,005h,0a8h,0bah,005h,0a2h,06dh	;
	db	064h,0cah,074h,02ah,0b6h,0a2h,074h,0d6h	;
	db	025h,0e0h,042h,0b2h,063h,015h,00ah,08bh	;
	db	056h,08dh,035h,07eh,00dh,049h,046h,033h	;
	db	06ah,052h,0aah,0a9h,04ch,05ah,08ah,085h	;
	db	061h,0cdh,06dh,019h,053h,029h,055h,060h	;
	db	0a5h,055h,068h,096h,037h,0bdh,046h,0a9h	;
	db	053h,089h,04ah,063h,092h,0bdh,04ah,0aah	;
	db	055h,056h,0aah,081h,015h,08eh,0aah,0fdh	;
	db	055h,033h,056h,0dah,03ch,02ah,0abh,0ffh	;
	db	0ffh,0eah,08eh,00dh,0e0h,0a0h,082h,008h	;
	db	04ah,0c0h,092h,0e1h,09dh,04ah,015h,050h	;
	db	070h,040h,0c5h,040h,0cbh,0f9h,0cah,0afh	;
	db	0f4h,082h,03bh,082h,06dh,004h,0feh,05ah	;
	db	062h,0bbh,046h,010h,032h,012h,045h,02ch	;
	db	009h,010h,053h,0e5h,038h,060h,08bh,030h	;
	db	0abh,055h,02ah,00fh,0a6h,05bh,0a2h,087h	;
	db	064h,061h,060h,0f8h,070h,06ah,0bfh,0a0h	;
	db	0f4h,02ch,086h,063h,011h,048h,021h,0b8h	;
	db	0e9h,078h,040h,0a1h,052h,0fch,044h,00bh	;
	db	086h,039h,09ch,093h,013h,013h,041h,004h	;
	db	031h,02ch,04ch,012h,016h,0f6h,02bh,0a9h	;
	db	07ah,053h,095h,08ch,090h,083h,017h,024h	;
	db	0c1h,040h,0a3h,050h,0e0h,082h,082h,03dh	;
	db	082h,04eh,042h,044h,065h,006h,091h,031h	;
	db	09eh,0d0h,0f8h,0ceh,0c4h,0e4h,032h,06ch	;
	db	0a1h,09bh,058h,0b3h,082h,01bh,026h,071h	;
	db	0aeh,016h,012h,067h,043h,0d0h,061h,061h	;
	db	046h,0aah,00dh,060h,099h,049h,0b2h,0b2h	;
	db	034h,064h,084h,0c3h,003h,030h,049h,0c6h	;
	db	0a4h,028h,044h,068h,0d5h,030h,045h,053h	;
	db	014h,0a4h,0b4h,06ch,08ch,093h,0e1h,026h	;
	db	078h,0c2h,0b5h,05fh,0c3h,026h,056h,0b2h	;
	db	0e5h,068h,046h,096h,016h,065h,006h,084h	;
	db	0a9h,02bh,0ddh,031h,050h,0e6h,088h,0a9h	;
	db	09ch,0e0h,08fh,07fh,044h,059h,03bh,003h	;
	db	018h,0a0h,0c0h,0f1h,0bfh,0e0h,0c9h,0b6h	;
	db	0b8h,029h,00ch,0c1h,021h,0c6h,02ah,091h	;
	db	021h,00eh,010h,0a5h,025h,0e1h,0a1h,050h	;
	db	021h,0ceh,097h,0d4h,044h,097h,015h,013h	;
	db	0c6h,030h,041h,050h,04fh,050h,0b4h,0a5h	;
	db	072h,02bh,046h,06ch,067h,08dh,028h,079h	;
	db	055h,029h,072h,011h,0a2h,0e9h,0b4h,091h	;
	db	02fh,018h,0d2h,0adh,060h,0aah,0aah,0d0h	;
	db	02ch,070h,030h,024h,043h,0e0h,0aah,060h	;
	db	0b8h,0aah,0d0h,03ch,072h,040h,0c0h,082h	;
	db	0afh,050h,07fh,0e1h,055h,010h,085h,0c7h	;
	db	054h,008h,070h,0d9h,0a2h,084h,084h,078h	;
	db	051h,013h,055h,054h,0c3h,01ch,000h
