	db	077h,0bch,065h,04fh,031h,055h,0ffh,0f6h	;
	db	03ah,015h,055h,04ah,057h,0feh,0aah,021h	;
	db	0e3h,099h,07fh,0a7h,0d6h,0d6h,0a8h,0cdh	;
	db	0e3h,089h,048h,0a5h,00bh,041h,0c6h,0fch	;
	db	0d5h,0e2h,015h,021h,052h,0e0h,086h,085h	;
	db	047h,0dbh,041h,021h,030h,05ch,035h,008h	;
	db	08ah,0dch,025h,014h,012h,014h,085h,016h	;
	db	0deh,015h,065h,06ah,065h,070h,081h,006h	;
	db	08ch,029h,08ah,055h,082h,01ch,024h,088h	;
	db	064h,085h,079h,025h,0e2h,018h,055h,0a3h	;
	db	01ch,0bbh,056h,046h,046h,072h,061h,068h	;
	db	0a4h,068h,0d9h,048h,07ah,0e0h,0b2h,068h	;
	db	06ah,009h,063h,004h,075h,054h,0d6h,05bh	;
	db	06bh,075h,052h,02bh,006h,08ch,090h,076h	;
	db	0aah,0fah,04ch,0f7h,0c8h,0a2h,024h,01ah	;
	db	08dh,011h,041h,045h,069h,063h,0a1h,038h	;
	db	013h,00ah,05ah,032h,05ah,00fh,0c5h,052h	;
	db	011h,053h,044h,0c5h,08dh,060h,059h,047h	;
	db	0d0h,0b6h,02eh,04ch,023h,014h,0ddh,00ah	;
	db	095h,050h,041h,081h,031h,0a4h,016h,030h	;
	db	063h,086h,094h,02dh,0b5h,006h,033h,058h	;
	db	085h,005h,063h,09fh,062h,054h,056h,055h	;
	db	01dh,009h,018h,028h,0e9h,053h,092h,0a1h	;
	db	086h,00eh,054h,0ech,0a1h,053h,008h,068h	;
	db	064h,022h,0aah,04eh,008h,012h,068h,0cdh	;
	db	049h,050h,07ah,041h,04ah,093h,055h,0adh	;
	db	00ah,022h,089h,053h,01eh,030h,0a9h,050h	;
	db	0a4h,0d9h,042h,0d7h,088h,07bh,062h,0a8h	;
	db	09ah,031h,093h,09ah,021h,0e2h,06dh,04ah	;
	db	05eh,034h,04dh,0a8h,08bh,046h,088h,092h	;
	db	02bh,0f7h,0a3h,076h,04ch,015h,048h,05ah	;
	db	0e8h,05dh,03bh,068h,0c5h,032h,0b7h,0e3h	;
	db	0cah,0bfh,0dfh,0eah,03ch,069h,0e3h,020h	;
	db	09eh,062h,043h,091h,0c7h,052h,05ah,052h	;
	db	00eh,034h,05bh,01dh,008h,045h,0a1h,004h	;
	db	084h,066h,0bch,072h,024h,0a2h,095h,016h	;
	db	096h,0bfh,0f1h,048h,024h,020h,097h,013h	;
	db	012h,08bh,010h,082h,047h,0ffh,0ffh,025h	;
	db	044h,0a1h,061h,04ah,02ch,044h,060h,0e8h	;
	db	0b0h,02ah,0ffh,0fch,0f6h,00ch,03bh,043h	;
	db	096h,0c5h,0c8h,0c1h,003h,0feh,08dh,0fbh	;
	db	053h,0cfh,0c2h,0b1h,00fh,004h,034h,067h	;
	db	010h,0fbh,0dfh,08dh,0feh,0deh,0e2h,0d1h	;
	db	02fh,09ch,050h,033h,0c1h,02fh,0a9h,037h	;
	db	0e8h,0ach,053h,0f8h,0a4h,0a6h,0d0h,037h	;
	db	0fbh,0ceh,0a4h,028h,051h,06fh,0f8h,03bh	;
	db	013h,02eh,068h,0efh,0ffh,0ffh,0bfh,0c6h	;
	db	00fh,0feh,038h,07fh,0ffh,046h,0dfh,0ffh	;
	db	0ffh,0f8h,079h,06fh,0ffh,083h,0f8h,05dh	;
	db	01ah,0a1h,00ah,0ffh,0dfh,0fch,0f3h,0bfh	;
	db	0ffh,0f8h,0ffh,0e7h,004h,084h,017h,0f0h	;
	db	07eh,0f0h,07bh,005h,0ffh,0ffh,013h,07dh	;
	db	01bh,0cah,012h,01ch,00fh,0c0h,0a0h,0c5h	;
	db	057h,0f4h,01ah,042h,072h,0c0h,0cbh,0eeh	;
	db	0beh,009h,06fh,0a4h,02ah,031h,0d3h,007h	;
	db	0fdh,0ffh,0fah,0e3h,05fh,0a1h,07ah,074h	;
	db	0b1h,017h,0bfh,087h,0ffh,085h,0efh,0e8h	;
	db	057h,00ah,09dh,06fh,0ffh,0ffh,0e1h,0ffh	;
	db	043h,026h,032h,070h,049h,048h,0d2h,017h	;
	db	0ffh,0ffh,0c9h,050h,0a9h,032h,09ah,031h	;
	db	049h,029h,04ch,034h,043h,014h,093h,040h	;
	db	0a1h,026h,0cch,042h,065h,0c9h,071h,031h	;
	db	09eh,070h,024h,0a6h,029h,049h,0cbh,09bh	;
	db	044h,0c0h,08ah,043h,045h,044h,047h,00ch	;
	db	098h,0c3h,010h,0c4h,040h,0b0h,047h,08fh	;
	db	026h,02dh,0c7h,09bh,017h,01eh,048h
