	db	077h,0bah,054h,0e6h,04eh,0d5h,06eh,0d2h	;
	db	055h,021h,0d4h,098h,034h,0eah,0abh,007h	;
	db	0c1h,0beh,0f9h,01ah,0b5h,08eh,0b7h,06fh	;
	db	01fh,061h,0a8h,084h,06dh,008h,014h,02ah	;
	db	034h,075h,05fh,0f1h,075h,070h,042h,06ah	;
	db	02eh,09eh,051h,0afh,035h,0dah,089h,088h	;
	db	0adh,082h,088h,048h,088h,041h,0a3h,085h	;
	db	0d0h,055h,051h,052h,068h,064h,01dh,045h	;
	db	021h,004h,0c9h,052h,0efh,060h,06ah,0f7h	;
	db	045h,02eh,005h,048h,048h,082h,0aah,059h	;
	db	082h,08ch,06eh,030h,082h,081h,06ah,0aah	;
	db	015h,041h,042h,034h,0eah,039h,01ah,031h	;
	db	041h,026h,053h,03ah,01eh,038h,0a4h,020h	;
	db	0c1h,0fbh,090h,050h,08ah,0a4h,05ah,0aah	;
	db	08eh,03ah,01bh,008h,024h,010h,043h,004h	;
	db	098h,0b4h,0e9h,053h,016h,008h,020h,08ch	;
	db	0eah,053h,0bah,004h,014h,0a4h,013h,0c9h	;
	db	07ch,065h,008h,020h,053h,0c9h,050h,08ah	;
	db	0a8h,023h,04eh,063h,0a6h,082h,021h,0aah	;
	db	093h,03ch,028h,0efh,0abh,0cch,010h,096h	;
	db	01ah,029h,0a6h,055h,078h,0d5h,054h,01ah	;
	db	019h,021h,064h,0e3h,0adh,08eh,00eh,0a3h	;
	db	024h,0d5h,048h,096h,08ch,055h,055h,0e6h	;
	db	0ffh,02dh,08bh,04ah,068h,062h,058h,08bh	;
	db	06bh,0eah,0a4h,018h,027h,052h,062h,06ch	;
	db	022h,092h,0e4h,069h,049h,086h,0d5h,050h	;
	db	077h,05ch,014h,022h,018h,028h,096h,032h	;
	db	092h,06ah,02eh,07ah,0d4h,052h,0a1h,062h	;
	db	018h,058h,0dah,052h,02ah,02eh,0d5h,026h	;
	db	030h,0a5h,018h,0e5h,0a0h,093h,02fh,05dh	;
	db	062h,0d5h,022h,018h,0e5h,095h,030h,0f8h	;
	db	08ch,085h,057h,0ffh,005h,08fh,00ah,0ffh	;
	db	0aah,031h,0a8h,0eeh,09fh,01ah,090h,0a9h	;
	db	048h,024h,028h,025h,06ah,075h,023h,082h	;
	db	0b8h,06fh,0fah,08fh,0e9h,01fh,0a7h,05ch	;
	db	028h,076h,015h,055h,00ah,017h,0f2h,0d7h	;
	db	01bh,0a0h,0e2h,0feh,0a1h,007h,0b1h,05eh	;
	db	097h,07fh,0feh,09ah,0e1h,018h,05fh,0fah	;
	db	063h,0f1h,030h,07fh,0ffh,0e6h,08ch,029h	;
	db	008h,028h,0dfh,0feh,090h,0ach,052h,0dfh	;
	db	0ffh,0e4h,026h,010h,04ah,04ch,047h,0ffh	;
	db	0f5h,00dh,07eh,009h,01bh,07fh,0fdh,0e8h	;
	db	027h,02dh,06bh,015h,082h,082h,04dh,0e8h	;
	db	054h,0bfh,0a1h,01ch,073h,057h,0ffh,0f3h	;
	db	0c0h,0b4h,08dh,0fch,00ch,015h,0c7h,01bh	;
	db	0eah,01fh,0a0h,083h,04fh,068h,02fh,031h	;
	db	0d9h,041h,0ebh,018h,0c1h,087h,0e1h,0a8h	;
	db	020h,09dh,02eh,01fh,0f8h,0b0h,041h,004h	;
	db	04fh,087h,0f2h,029h,0d3h,0ffh,0deh,0dfh	;
	db	0efh,086h,03eh,01fh,087h,0a7h,057h,0fbh	;
	db	07fh,0ach,012h,0f8h,03eh,01fh,03fh,09dh	;
	db	02fh,0c4h,07fh,0ffh,087h,058h,074h,01ah	;
	db	0f5h,027h,04dh,0ffh,0ffh,0ffh,084h,038h	;
	db	06bh,084h,042h,0c7h,04dh,04bh,0d7h,0fdh	;
	db	005h,073h,0feh,04fh,0feh,028h,0b1h,0aah	;
	db	043h,0f5h,0fdh,0c8h,05eh,08dh,017h,0ffh	;
	db	087h,0f1h,0c0h,0cah,011h,03fh,082h,02fh	;
	db	0f9h,028h,041h,0ffh,0b7h,0a0h,0e8h,025h	;
	db	038h,0b6h,011h,04fh,0e1h,0ffh,0ffh,084h	;
	db	05fh,0ceh,08ch,0e4h,04ah,0a4h,0a0h,084h	;
	db	008h,02ah,0dch,02fh,0dfh,084h,065h,0ffh	;
	db	0feh,05dh,0d7h,0ceh,0d4h,017h,0abh,00ch	;
	db	0b6h,011h,0b5h,0ffh,0c6h,076h,0feh,0deh	;
	db	085h,002h,04fh,0f1h,0c7h,04fh,0c6h,028h	;
	db	04fh,0fbh,0e1h,0fah,091h,0fah,072h,0deh	;
	db	064h,086h,0f7h,0fch,01fh,0ffh,0a1h,09dh	;
	db	051h,0a3h,0e1h,063h,015h,0d0h,047h,089h	;
	db	00ch,079h,0a0h
