	db	055h,08bh,0d4h,0f1h,02dh,07fh,053h,0c2h	;
	db	056h,0bfh,0d3h,037h,0fdh,07fh,0d3h,025h	;
	db	094h,026h,095h,07fh,068h,09ch,011h,0d8h	;
	db	0cah,0f7h,0b0h,0b5h,008h,060h,041h,0fah	;
	db	009h,064h,0d6h,0a8h,06fh,051h,060h,0a2h	;
	db	06dh,008h,0deh,08ch,063h,048h,095h,034h	;
	db	0f2h,012h,065h,035h,0f6h,08ch,0d4h,07fh	;
	db	0e9h,082h,031h,060h,05ah,035h,051h,058h	;
	db	050h,085h,021h,063h,08dh,0f2h,02bh,0d8h	;
	db	014h,09ah,04bh,063h,017h,0e0h,05ah,088h	;
	db	054h,0b5h,022h,0a3h,02ah,08bh,0aah,086h	;
	db	095h,062h,0aah,08ch,02ah,02eh,02dh,0dah	;
	db	053h,086h,0a2h,0e2h,09eh,02eh,0a2h,015h	;
	db	08ah,054h,0a6h,029h,04ch,0d1h,04eh,006h	;
	db	055h,07eh,03ah,02eh,016h,019h,0f8h,0dah	;
	db	018h,0c9h,05ah,02eh,0b5h,04bh,05ah,058h	;
	db	0e9h,0abh,0ffh,0dah,08dh,031h,0b0h,027h	;
	db	08bh,030h,030h,027h,085h,0a2h,0e0h,0c6h	;
	db	08eh,032h,012h,0c6h,07ah,013h,0a1h,068h	;
	db	0b3h,03ch,028h,0e9h,016h,066h,0c0h,0c3h	;
	db	03eh,0a4h,040h,0edh,032h,00dh,09ah,0c1h	;
	db	091h,04bh,013h,013h,0d3h,0a7h,002h,065h	;
	db	084h,034h,093h,084h,029h,0ach,069h,01ah	;
	db	023h,006h,070h,02dh,026h,032h,0c1h,0f3h	;
	db	046h,0b1h,014h,029h,05ch,0a0h,0b9h,02bh	;
	db	019h,0b1h,054h,054h,04ch,014h,00dh,03ch	;
	db	062h,0a0h,0c8h,02ah,0a0h,0cdh,02bh,04ch	;
	db	091h,019h,020h,0c3h,017h,011h,0aah,03ch	;
	db	014h,0aeh,060h,082h,042h,016h,060h,085h	;
	db	05eh,0aah,042h,097h,082h,042h,011h,083h	;
	db	018h,055h,055h,0c5h,031h,00ch,0c6h,011h	;
	db	0b6h,065h,084h,0cch,009h,008h,061h,029h	;
	db	09eh,06bh,0b1h,016h,084h,05ch,063h,0c6h	;
	db	074h,063h,00ah,009h,011h,028h,04ch,074h	;
	db	0c1h,063h,053h,004h,068h
