	db	066h,0b9h,015h,03ch,0cbh,0a1h,054h,0f1h	;
	db	05fh,004h,058h,084h,0f1h,0e4h,098h,0f1h	;
	db	0d5h,022h,00ch,08ch,0eeh,055h,048h,0bch	;
	db	062h,012h,095h,0ffh,0a5h,08ch,056h,0a2h	;
	db	0abh,087h,022h,0e1h,069h,0f4h,017h,0c8h	;
	db	04bh,09ah,053h,02dh,008h,0aeh,018h,010h	;
	db	042h,04ah,081h,088h,06ah,0f5h,04bh,05dh	;
	db	031h,088h,095h,08ah,0adh,046h,06dh,0aah	;
	db	00ch,058h,017h,052h,0a2h,018h,015h,054h	;
	db	0a9h,00ah,00dh,032h,09ah,019h,029h,022h	;
	db	0a1h,0a4h,028h,085h,05ch,08ah,04ch,020h	;
	db	089h,052h,06ah,0aah,07fh,058h,08dh,0a3h	;
	db	004h,095h,004h,0a8h,013h,024h,0c5h,088h	;
	db	0a4h,0b4h,088h,072h,0e0h,0a6h,004h,08ah	;
	db	030h,04ah,09dh,052h,0eeh,004h,0b8h,094h	;
	db	011h,0c2h,01bh,004h,0cah,0afh,0d4h,02bh	;
	db	092h,0e2h,0b7h,09ch,088h,050h,08dh,0eah	;
	db	098h,0dfh,0cch,0d3h,065h,00fh,0d2h,0d3h	;
	db	038h,08ch,0e3h,05bh,068h,0d6h,090h,0a8h	;
	db	088h,0e8h,062h,0d0h,0f2h,0b2h,0f2h,0a0h	;
	db	04ch,0dfh,0d0h,081h,014h,055h,059h,096h	;
	db	005h,004h,0c3h,0cdh,028h,06ch,08eh,007h	;
	db	045h,009h,042h,008h,07dh,053h,082h,0d5h	;
	db	055h,02eh,0adh,06eh,082h,057h,05dh,038h	;
	db	02ah,008h,0dah,0afh,0e2h,06ah,0d0h,0dch	;
	db	0c9h,0e6h,060h,0b9h,009h,0e3h,068h,044h	;
	db	06dh,09eh,045h,090h,09eh,046h,012h,061h	;
	db	027h,072h,042h,028h,038h,0a3h,031h,028h	;
	db	0cah,0b0h,0e6h,028h,04ah,015h,003h,061h	;
	db	007h,091h,093h,021h,044h,02bh,026h,054h	;
	db	067h,06ch,034h,030h,0c6h,035h,071h,039h	;
	db	032h,087h,0e0h,0a3h,002h,018h,0f0h,061h	;
	db	018h,02bh,0fah,0aah,057h,045h,057h,072h	;
	db	00ah,014h,065h,0f5h,01ah,0e6h,094h,085h	;
	db	0bah,09ch,0c9h,039h,0abh,006h,04ah,0fch	;
	db	0a6h,00ah,090h,0a3h,082h,009h,093h,0e0h	;
	db	0a1h,011h,068h,030h,02ah,08dh,0ffh,006h	;
	db	04ch,084h,098h,048h,0c2h,0c1h,043h,00bh	;
	db	007h,0f0h,041h,03ah,095h,060h,0d2h,08bh	;
	db	05bh,051h,035h,090h,0b2h,011h,029h,011h	;
	db	08ch,038h,050h,074h,010h,071h,019h,06eh	;
	db	0d2h,047h,02dh,09ch,02dh,002h,094h,098h	;
	db	047h,04ah,01bh,0e3h,0b0h,0e6h,0eah,09ch	;
	db	053h,014h,08ah,028h,046h,090h,0a4h,026h	;
	db	0ebh,08eh,008h,023h,082h,066h,0e8h,0d5h	;
	db	01ah,061h,002h,067h,025h,0a4h,031h,008h	;
	db	054h,071h,0a4h,043h,085h,0c8h,03ch,0fah	;
	db	016h,01dh,01ch,055h,083h,065h,0c3h,005h	;
	db	007h,082h,018h,040h,0b1h,0c5h,01ch,06dh	;
	db	015h,014h
