	db	077h,0bch,065h,0a9h,03dh,028h,0b9h,03ah	;
	db	05ah,093h,081h,063h,028h,0e2h,055h,062h	;
	db	0a4h,094h,095h,008h,0dah,04dh,05ah,036h	;
	db	090h,0adh,078h,0e3h,095h,030h,08eh,03ah	;
	db	016h,021h,053h,08eh,048h,060h,054h,0c5h	;
	db	041h,045h,030h,060h,04eh,074h,061h,04ch	;
	db	022h,020h,0a1h,04ch,013h,095h,029h,062h	;
	db	0d7h,0f5h,008h,011h,0f0h,04eh,076h,038h	;
	db	01fh,0a8h,034h,01eh,081h,026h,04dh,016h	;
	db	0a8h,0a4h,0cdh,076h,0aeh,007h,0c2h,0f0h	;
	db	07dh,009h,052h,03eh,08dh,053h,005h,017h	;
	db	0f4h,010h,048h,0f4h,02fh,0a2h,06ah,099h	;
	db	04dh,065h,056h,022h,0f1h,08dh,054h,0cbh	;
	db	096h,039h,05eh,0a3h,005h,0fdh,00bh,0e3h	;
	db	02ah,04eh,047h,08dh,028h,01eh,004h,058h	;
	db	0c2h,098h,0e3h,0b5h,029h,02dh,0efh,01ah	;
	db	032h,099h,038h,0ech,037h,0eeh,02ah,0c8h	;
	db	0a3h,067h,055h,04eh,00ah,0a7h,099h,022h	;
	db	0afh,008h,0c9h,055h,00ah,026h,055h,04dh	;
	db	054h,022h,031h,08eh,009h,047h,08dh,023h	;
	db	075h,067h,025h,056h,0aah,055h,017h,037h	;
	db	0cdh,01fh,0fah,088h,063h,06ah,032h,04bh	;
	db	04eh,005h,085h,08eh,03eh,0a4h,09ah,056h	;
	db	038h,097h,0ceh,05fh,0d7h,063h,0a2h,0a3h	;
	db	0aah,0a3h,0c2h,055h,053h,036h,03ch,048h	;
	db	052h,0aah,048h,0a8h,0f1h,0e4h,024h,0b4h	;
	db	018h,0f3h,025h,0aah,0f6h,039h,0f7h,090h	;
	db	0a9h,0eah,051h,012h,075h,0cah,070h,0a3h	;
	db	098h,047h,01ah,04bh,011h,026h,088h,061h	;
	db	056h,097h,026h,0ebh,0a1h,051h,072h,02ch	;
	db	082h,0d0h,0a4h,0c6h,032h,029h,087h,00ah	;
	db	0dah,010h,044h,029h,008h,044h,0b2h,09bh	;
	db	0d0h,029h,00bh,011h,051h,03fh,05ah,032h	;
	db	013h,04ch,02bh,027h,00ch,02eh,064h,083h	;
	db	010h,085h,0c1h,024h,0d3h,005h,075h,052h	;
	db	098h,038h,0c6h,016h,0aeh,0abh,003h,08dh	;
	db	0fah,042h,052h,05dh,02ah,011h,09bh,0d2h	;
	db	009h,07eh,018h,0a8h,044h,05ah,046h,092h	;
	db	086h,044h,056h,098h,0a1h,0c4h,032h,00bh	;
	db	00dh,0a0h,0c1h,003h,078h,028h,0c6h,0bah	;
	db	045h,036h,02ch,01ah,018h,04ch,018h,075h	;
	db	0f6h,00ch,054h,0a6h,0edh,059h,03bh,00ch	;
	db	06ah,0a4h,049h,04dh,01ch,0edh,0b4h,052h	;
	db	018h,064h,050h,024h,049h,012h,073h,03dh	;
	db	019h,044h,03fh,002h,0c5h,021h,0d1h,0c8h	;
	db	0eah,02ah,098h,0bch,008h,044h,0abh,043h	;
	db	027h,024h,083h,004h,0f4h,04bh,0c2h,0c5h	;
	db	0a6h,008h,022h,09ch,010h,0cbh,038h,024h	;
	db	043h,084h,05ah,0e4h,02ch,018h,050h,029h	;
	db	009h,0abh,087h,01ch,069h,052h,018h,052h	;
	db	045h,0c0h,09ah,045h,0f9h,029h,019h,018h	;
	db	0a4h,0ach,0a4h,044h,05fh,01ah,075h,050h	;
	db	024h,0a1h,055h,023h,00ch,0e1h,044h,04ah	;
	db	029h,00eh,070h,032h,0b3h,018h,0a0h,0c4h	;
	db	049h,086h,010h,034h,071h,06ch,0d1h,0a4h	;
	db	009h,013h,0c8h,021h,047h,044h,011h,0c0h	;
	db	08bh,00eh,030h,047h,07ah,06dh,004h,085h	;
	db	01eh,024h,09bh,023h,01eh,044h,099h,034h	;
	db	079h,0b2h,00ah,00ch,09dh,000h
