	db	077h,0beh,079h,07ah,0aah,053h,0c0h,05fh	;
	db	0ffh,0f5h,0bbh,075h,055h,008h,0eeh,0a8h	;
	db	0c6h,0aeh,068h,0bah,03bh,068h,0deh,0d5h	;
	db	053h,0c1h,059h,038h,012h,069h,04eh,0c5h	;
	db	056h,095h,055h,06ah,0a6h,00ah,0a5h,0ceh	;
	db	0a5h,052h,013h,078h,023h,0b5h,075h,057h	;
	db	0a2h,099h,021h,094h,0ech,079h,089h,0a2h	;
	db	099h,041h,007h,026h,08eh,065h,0b8h,014h	;
	db	068h,084h,094h,0bah,08eh,085h,0fdh,026h	;
	db	0f8h,08ah,089h,0a8h,09ah,08eh,057h,0a0h	;
	db	0a3h,04ah,008h,0d1h,053h,091h,04eh,0a5h	;
	db	0d8h,0efh,052h,05fh,048h,050h,0a3h,018h	;
	db	023h,081h,02dh,022h,0a8h,0d2h,0e2h,066h	;
	db	081h,018h,015h,055h,054h,01eh,089h,082h	;
	db	093h,00eh,081h,053h,04ah,023h,0eah,0afh	;
	db	0f7h,08ch,065h,019h,00ah,08ah,059h,022h	;
	db	030h,058h,0c2h,0a8h,095h,031h,094h,0d5h	;
	db	008h,0cah,038h,093h,06ah,054h,0cdh,031h	;
	db	04dh,0d6h,063h,08ah,094h,025h,029h,02dh	;
	db	04ch,055h,085h,03ah,029h,026h,042h,030h	;
	db	0aah,0aah,025h,093h,0aeh,052h,010h,04eh	;
	db	024h,013h,0beh,046h,04ch,092h,09dh,08fh	;
	db	00ah,04ch,096h,0ebh,0e2h,018h,0f0h,0a9h	;
	db	06ah,09dh,0efh,048h,063h,0ceh,0afh,065h	;
	db	08fh,052h,08dh,077h,0cfh,021h,02ah,0b0h	;
	db	027h,080h,084h,0aah,0b2h,01ah,012h,0b5h	;
	db	041h,0c7h,076h,011h,095h,006h,098h,0d1h	;
	db	0dbh,0c7h,002h,090h,0a7h,080h,0a9h,0c3h	;
	db	091h,05eh,0a7h,05bh,0bch,09ch,016h,047h	;
	db	0c9h,0d7h,0b8h,0a1h,0d2h,0aah,0aah,08ch	;
	db	077h,023h,084h,084h,008h,064h,054h,083h	;
	db	085h,027h,064h,011h,018h,0c5h,05ch,042h	;
	db	0e7h,062h,01bh,004h,042h,065h,0beh,010h	;
	db	061h,09dh,02bh,031h,034h,093h,0d9h,012h	;
	db	091h,005h,067h,02ah,0c3h,01ah,0b0h,046h	;
	db	028h,0c1h,09ch,08eh,073h,02ch,0d9h,018h	;
	db	0e7h,02ch,052h,052h,0c4h,0c8h,064h,0cfh	;
	db	08dh,01ch,009h,049h,028h,049h,008h,0c5h	;
	db	051h,01eh,0a4h,0d0h,026h,028h,0c1h,093h	;
	db	064h,0a5h,0b4h,062h,094h,0b0h,06ch,015h	;
	db	057h,0ddh,018h,0cch,01bh,0c6h,05ah,054h	;
	db	053h,046h,054h,05eh,063h,060h,0c9h,070h	;
	db	0c9h,071h,0cfh,09ah,0c1h,0d0h,022h,098h	;
	db	0a8h,027h,023h,047h,014h,00ch,009h,0b4h	;
	db	070h,039h,0d1h,005h,0e5h,050h,042h,09ah	;
	db	0b0h,027h,05dh,0c9h,02ah,008h,0d2h,0aah	;
	db	0bch,04ch,077h,0c9h,00bh,005h,08ah,009h	;
	db	01fh,003h,027h,083h,002h,010h,0c1h,041h	;
	db	0e2h,0cdh,034h,078h,050h,031h,02ch,018h	;
	db	048h,040h,0c7h,09fh,003h,003h,047h,0abh	;
	db	01bh,000h
