	db	055h,0bdh,054h,0b5h,04eh,0b5h,060h,095h	;
	db	0a2h,03dh,04ch,05bh,08bh,0eah,025h,0ach	;
	db	0bah,057h,04bh,073h,018h,0b9h,08ch,018h	;
	db	068h,035h,021h,0e2h,0d8h,0e0h,0cbh,0abh	;
	db	0b8h,012h,0d3h,00ch,0cdh,02eh,081h,0f2h	;
	db	012h,05bh,027h,0cdh,031h,0a0h,042h,022h	;
	db	00ch,0b4h,0e0h,055h,06ch,03ah,0d1h,095h	;
	db	029h,0a1h,049h,045h,0a2h,029h,009h,058h	;
	db	02eh,014h,0c9h,004h,018h,023h,015h,0e4h	;
	db	055h,0d4h,038h,0c2h,022h,026h,0d4h,09ah	;
	db	0b4h,022h,0dah,038h,0ebh,0e5h,055h,08ah	;
	db	083h,04eh,074h,0b8h,0c2h,0d3h,0b1h,063h	;
	db	0c1h,095h,08fh,0cbh,0e7h,0b8h,082h,075h	;
	db	0a2h,0c4h,0e9h,00eh,009h,08bh,004h,05ch	;
	db	008h,07ah,01fh,0e1h,0bfh,0b6h,01eh,098h	;
	db	029h,097h,0f8h,03eh,01fh,052h,0c4h,04ah	;
	db	008h,0b9h,08ah,01fh,0fch,014h,0ffh,0b6h	;
	db	0a4h,06fh,0ceh,0a5h,0a1h,04fh,091h,0ffh	;
	db	07fh,0ffh,0afh,0d4h,030h,0a5h,0afh,0b8h	;
	db	07fh,0f9h,02fh,0efh,0c9h,071h,083h,05fh	;
	db	0fdh,07dh,02ah,0f3h,0ffh,0a8h,0cdh,015h	;
	db	011h,085h,0c8h,057h,0ffh,0feh,0dfh,0e0h	;
	db	0f8h,046h,048h,0d1h,037h,0ffh,0f8h,033h	;
	db	0c4h,0d8h,0a7h,01dh,0ffh,041h,072h,052h	;
	db	011h,0d3h,044h,031h,082h,075h,03eh,01fh	;
	db	01eh,00bh,0f9h,0e3h,047h,0e6h,040h
