	db	066h,0beh,011h,053h,0cch,07ah,03ch,0b7h	;
	db	081h,0e3h,0c8h,078h,01eh,039h,052h,014h	;
	db	0b5h,0e9h,07eh,007h,08bh,04dh,0eeh,07dh	;
	db	025h,0ebh,060h,085h,0e2h,02dh,0fah,095h	;
	db	033h,082h,02fh,0cbh,0a6h,048h,074h,022h	;
	db	014h,088h,0cdh,00ah,025h,04ah,058h,06ah	;
	db	082h,052h,0e9h,008h,0c3h,083h,07bh,042h	;
	db	092h,021h,085h,0a0h,051h,0a2h,0b8h,065h	;
	db	0ffh,0b4h,017h,0e1h,0adh,00fh,016h,007h	;
	db	086h,094h,0d6h,0bfh,0abh,008h,0c3h,0eah	;
	db	088h,0a2h,024h,08fh,018h,09eh,0a2h,057h	;
	db	049h,077h,069h,02eh,098h,0ach,018h,0bbh	;
	db	0d5h,031h,050h,081h,0a0h,095h,0a8h,086h	;
	db	01ch,0c5h,059h,0ebh,042h,0fdh,026h,008h	;
	db	022h,055h,0a1h,049h,048h,058h,08ah,0bfh	;
	db	045h,0f8h,09ah,081h,01ah,02ah,0efh,0f1h	;
	db	063h,075h,046h,091h,07dh,019h,04dh,028h	;
	db	0dah,095h,051h,0afh,051h,091h,0fdh,04eh	;
	db	07bh,042h,0d3h,00bh,0d0h,090h,0dch,023h	;
	db	0c7h,0b4h,02fh,0a8h,0f2h,06dh,00bh,04fh	;
	db	032h,0f7h,08fh,03ah,0a3h,0e3h,0a7h,0c2h	;
	db	020h,09eh,07ah,09eh,06bh,01eh,06bh,01eh	;
	db	01ah,010h,063h,00bh,01dh,008h,048h,031h	;
	db	02bh,0cfh,0a0h,0b1h,04eh,0eeh,0e2h,099h	;
	db	0a0h,0e9h,05eh,0cfh,0edh,015h,0bch,0cfh	;
	db	0ffh,018h,0bfh,0c5h,0bfh,0f5h,07eh,055h	;
	db	07bh,03fh,0ffh,018h,0beh,044h,045h,07eh	;
	db	083h,0c9h,012h,0a3h,07fh,0ffh,0f0h,03ah	;
	db	0fdh,0fdh,098h,07fh,071h,03fh,0feh,0ffh	;
	db	0ffh,0f8h,055h,0c1h,00bh,027h,01bh,0fdh	;
	db	0ffh,0ffh,0feh,009h,082h,031h,048h,03ah	;
	db	062h,0b4h,00fh,0ffh,0ffh,087h,0eeh,028h	;
	db	0a9h,02fh,0f7h,0fah,044h,04bh,0ffh,0ffh	;
	db	0fah,045h,0dfh,0bfh,049h,01fh,0a0h,0feh	;
	db	02ah,014h,017h,07fh,0ffh,004h,061h,005h	;
	db	0f7h,00bh,0ffh,0ffh,09ah,044h,074h,06ch	;
	db	0fah,090h,0dfh,0c0h,0ach,009h,0d6h,0f0h	;
	db	045h,0c5h,048h,05bh,002h,074h,0c3h,019h	;
	db	044h,048h,0e3h,01eh,04ah,012h,079h,0e8h	;
	db	049h,0e7h,040h,0c9h,0f7h,0c0h
