	db	066h,0b1h,055h,04ah,052h,09fh,04eh,075h	;
	db	0a8h,086h,021h,0ffh,046h,0aah,08dh,055h	;
	db	048h,062h,0d8h,0a5h,050h,050h,0aah,053h	;
	db	036h,025h,032h,0cch,06dh,057h,053h,015h	;
	db	0bdh,04bh,042h,030h,093h,018h,011h,088h	;
	db	0b5h,060h,072h,064h,0c2h,04ch,024h,055h	;
	db	038h,018h,03bh,050h,04ch,0a3h,017h,0fbh	;
	db	0e3h,04dh,066h,0dbh,039h,094h,0d6h,035h	;
	db	089h,08ah,092h,0ddh,059h,005h,025h,08ch	;
	db	0efh,08dh,0d5h,088h,088h,0a8h,01fh,0a4h	;
	db	097h,04ah,04dh,0a2h,011h,0bch,06ah,030h	;
	db	0aah,009h,04ah,096h,030h,0a2h,028h,031h	;
	db	0e5h,0feh,025h,0ffh,04eh,09bh,0f2h,0a8h	;
	db	0bah,027h,094h,056h,093h,0c5h,089h,063h	;
	db	07eh,025h,004h,054h,0cah,0dah,022h,004h	;
	db	0ach,0c5h,014h,07dh,088h,046h,009h,02ah	;
	db	0c8h,09fh,062h,064h,0a4h,099h,078h,01ah	;
	db	098h,099h,05ah,004h,022h,05ch,0c9h,08ch	;
	db	017h,0d2h,012h,0fah,090h,07eh,081h,043h	;
	db	030h,08ch,018h,0abh,0dah,090h,0adh,025h	;
	db	00ah,0a2h,071h,045h,029h,04bh,06ah,0b5h	;
	db	079h,051h,095h,058h,084h,084h,099h,021h	;
	db	02eh,095h,07ah,045h,08ah,0a8h,0bah,08ch	;
	db	02ah,08ch,07bh,054h,016h,03ch,05bh,041h	;
	db	00ah,0a3h,0c9h,0bfh,0f8h,0eah,098h,0a4h	;
	db	026h,0d1h,0d2h,084h,008h,0b1h,052h,0c4h	;
	db	041h,0e1h,01ah,0a2h,090h,0c1h,0fch,0c6h	;
	db	037h,0e4h,05fh,0c6h,06ch,04ah,028h,07fh	;
	db	002h,065h,007h,0e0h,0d4h,094h,08bh,020h	;
	db	08fh,0a8h,0b7h,0e8h,049h,097h,0c5h,0cah	;
	db	0c0h,0cah,044h,00fh,093h,037h,0e8h,048h	;
	db	0a0h,08ah,04ah,0aeh,043h,0fch,0e2h,087h	;
	db	0e6h,01fh,0e4h,020h,0a0h,0e4h,07fh,0ffh	;
	db	037h,0e4h,05ah,0fch,009h,04fh,0f9h,054h	;
	db	01ch,047h,0ffh,0dfh,0a9h,05fh,09ah,0c4h	;
	db	0a8h,022h,090h,0bfh,0f7h,0ffh,0a5h,0c6h	;
	db	0b2h,085h,00bh,0fah,085h,071h,035h,048h	;
	db	025h,048h,0a6h,02ch,042h,0a3h,0c3h,0e0h	;
	db	099h,05ah,098h,046h,036h,046h,046h,008h	;
	db	049h,096h,0b8h,079h,0c7h,0a4h,051h,08ch	;
	db	055h,0ffh,0ffh,00ah,010h,026h,04fh,09bh	;
	db	0eah,02fh,0ffh,0e8h,02eh,08ah,064h,0dfh	;
	db	0aah,044h,02bh,0ffh,0fbh,0d5h,024h,057h	;
	db	0a6h,048h,0ffh,0a8h,02bh,0fdh,0ffh,0ffh	;
	db	0fah,082h,0beh,01fh,082h,05bh,08dh,05fh	;
	db	0cbh,0f0h,03fh,055h,05ah,08bh,0f0h,05fh	;
	db	096h,0feh,042h,014h,03dh,085h,0d4h,0a4h	;
	db	0deh,017h,0d0h,023h,013h,07dh,011h,018h	;
	db	020h,093h,07eh,043h,08bh,026h,030h,0d9h	;
	db	008h,046h,012h,04ah,02fh,044h,0b7h,013h	;
	db	020h,0c5h,048h,049h,070h,05dh,08ah,0f4h	;
	db	078h,08ah,04bh,071h,0e4h,0cah,0a9h,0e6h	;
	db	043h,01dh,080h
