	db	055h,0beh,02bh,041h,0f3h,09dh,06ah,0ach	;
	db	0aah,08ch,095h,052h,05ah,098h,010h,060h	;
	db	08eh,007h,0eah,0efh,0e2h,0e5h,033h,09fh	;
	db	045h,0e2h,074h,0d1h,049h,08ah,092h,023h	;
	db	081h,030h,096h,029h,08fh,009h,081h,046h	;
	db	030h,052h,0d8h,055h,055h,04ah,0a8h,058h	;
	db	0c9h,04ah,0b7h,0a2h,058h,0b4h,084h,0d2h	;
	db	0ffh,0e1h,052h,018h,0bah,004h,0e5h,0a5h	;
	db	00ah,08dh,021h,04eh,06ah,0c1h,030h,049h	;
	db	04eh,067h,0e8h,064h,0eeh,078h,087h,08fh	;
	db	00dh,0f8h,0c6h,018h,0e8h,0a3h,026h,02ah	;
	db	039h,02ah,015h,057h,062h,055h,0b8h,0e4h	;
	db	07eh,0aah,02dh,062h,028h,0e2h,0a3h,068h	;
	db	0b4h,0b9h,0f1h,052h,00ch,074h,021h,0a2h	;
	db	0c5h,0c6h,069h,009h,04ah,085h,0f3h,099h	;
	db	026h,051h,050h,0d8h,0d8h,073h,0e6h,030h	;
	db	0c8h,0a9h,0aeh,044h,0cfh,0fch,055h,01ch	;
	db	09ch,091h,087h,0feh,090h,0c9h,0c6h,0f8h	;
	db	06bh,0cfh,0f0h,0ach,009h,08dh,0a6h,00fh	;
	db	0d1h,035h,047h,025h,0ffh,0fch,060h,0c5h	;
	db	029h,019h,0ach,04ah,010h,024h,030h,0a8h	;
	db	044h,067h,03ch,009h,07fh,0a4h,0c3h,09dh	;
	db	00ch,087h,0feh,095h,09ch,0ebh,0f8h,07fh	;
	db	0f9h,0d4h,0bfh,0f3h,0ffh,0f9h,009h,0cfh	;
	db	0f2h,0ffh,0ffh,0c7h,053h,087h,0ffh,0ffh	;
	db	018h,049h,0c9h,07fh,0d5h,098h,034h,031h	;
	db	0c6h,0c1h,01ah,025h,0c7h,091h,016h
