	db	055h,0b3h,053h,0c5h,070h,064h,0f0h,0efh	;
	db	009h,093h,0b9h,0e4h,02ch,060h,08ah,054h	;
	db	0e4h,0f0h,099h,018h,020h,088h,09dh,08eh	;
	db	048h,010h,09ah,041h,007h,0f6h,0e4h,0e6h	;
	db	0b5h,0bbh,0a2h,017h,0eeh,04eh,069h,098h	;
	db	097h,0aah,0d8h,013h,099h,04ch,0f2h,0eeh	;
	db	04eh,0a5h,025h,048h,0fch,0ech,0bfh,0e2h	;
	db	05dh,08eh,025h,064h,0c9h,063h,095h,0bch	;
	db	01ch,023h,008h,0a5h,038h,050h,0aah,041h	;
	db	02eh,021h,0b9h,0d3h,081h,019h,00bh,0d5h	;
	db	004h,012h,020h,0a6h,0d3h,07ah,08ah,0a8h	;
	db	028h,099h,0d0h,09bh,04eh,0c8h,024h,020h	;
	db	0d0h,09eh,03bh,024h,024h,02fh,056h,03bh	;
	db	0a4h,026h,008h,0f0h,0e4h,058h,0a9h,0e9h	;
	db	03eh,09eh,03dh,0e9h,0e0h,029h,02dh,0e5h	;
	db	0a0h,09ch,0b0h,0c9h,037h,093h,006h,0c7h	;
	db	02ch,03eh,0b0h,054h,02ch,0cch,074h,057h	;
	db	0c2h,0ffh,057h,0b2h,073h,0c5h,0f9h,076h	;
	db	0a7h,032h,057h,098h,0fbh,004h,09ch,09ah	;
	db	0feh,097h,0fah,01ch,09ch,09fh,0ffh,0fah	;
	db	0bfh,0f0h,0c7h,01ch,035h,0ffh,0ffh,0ffh	;
	db	09ch,0e8h,033h,0ffh,0ffh,0fch,042h,071h	;
	db	043h,00dh,0ffh,0ffh,0c0h,0feh,009h,0c7h	;
	db	017h,0d7h,048h,064h,05bh,027h,07bh,03ah	;
	db	036h,0c9h,0dch,0edh,0e3h,07ch,077h,0dbh	;
	db	069h,0e2h,0dbh,0c7h,08dh,018h,080h
