	db	055h,0b8h,014h,0f1h,096h,0f5h,03bh,095h	;
	db	0d9h,01ah,0d3h,0a1h,0f7h,018h,01eh,095h	;
	db	00fh,0b5h,07fh,0ddh,031h,0a1h,0aah,083h	;
	db	085h,0aah,00bh,0e5h,046h,032h,0a3h,02ch	;
	db	068h,095h,068h,020h,094h,0e6h,0a2h,0eah	;
	db	0c3h,072h,024h,0d5h,0fah,048h,04dh,029h	;
	db	006h,037h,0a0h,047h,095h,02dh,025h,034h	;
	db	0a2h,025h,060h,0d9h,06ah,0c1h,0eah,075h	;
	db	0fdh,030h,0b5h,05ah,015h,005h,009h,00ah	;
	db	026h,02dh,04ch,069h,054h,015h,0d4h,0afh	;
	db	0d0h,092h,093h,081h,054h,02bh,0fah,056h	;
	db	046h,0aah,008h,0e0h,086h,095h,0a8h,089h	;
	db	0a2h,016h,038h,0a5h,04dh,034h,088h,0e8h	;
	db	0a9h,055h,06fh,0a4h,0f0h,09eh,017h,014h	;
	db	0f1h,016h,03ch,015h,026h,041h,03ch,00bh	;
	db	0ebh,062h,077h,00ah,078h,0f0h,032h,077h	;
	db	028h,032h,0a4h,049h,0d4h,0ddh,0c3h,078h	;
	db	0ach,046h,083h,02ch,0a9h,08bh,011h,051h	;
	db	017h,0e8h,059h,010h,049h,051h,086h,06bh	;
	db	082h,011h,028h,06dh,09dh,029h,049h,016h	;
	db	043h,020h,0e6h,0cdh,0a2h,09ah,0a1h,041h	;
	db	019h,024h,0e3h,0f0h,0bah,08ah,04ah,009h	;
	db	0b5h,093h,03bh,0e1h,00dh,0b1h,036h,03ah	;
	db	0b1h,08dh,002h,05ah,05dh,072h,0c1h,017h	;
	db	026h,030h,035h,04bh,082h,04ah,0f2h,019h	;
	db	08eh,06fh,083h,0e0h,0b3h,0f8h,020h,0eah	;
	db	090h,0c7h,004h,08dh,005h,023h,03ah,010h	;
	db	05dh,01ch,073h,026h,00ah,01ch,010h,0e7h	;
	db	044h,013h,050h,030h,027h,08ah,0b1h,03ch	;
	db	09dh,0f1h,039h,011h,0dfh,0a5h,0b9h,0e0h	;
	db	0cah,012h,050h
