	db	055h,0beh,085h,055h,053h,0b5h,06ah,030h	;
	db	0aeh,053h,095h,096h,0a8h,0c6h,0e6h,04eh	;
	db	016h,008h,096h,033h,042h,064h,0d9h,006h	;
	db	021h,08dh,091h,041h,038h,0d2h,09ah,04ch	;
	db	0d3h,058h,022h,022h,0a2h,0bfh,046h,026h	;
	db	035h,046h,02eh,056h,01ah,039h,0e8h,0deh	;
	db	03ah,054h,0deh,04eh,038h,061h,08eh,078h	;
	db	0d1h,004h,053h,089h,015h,036h,042h,08dh	;
	db	0bch,051h,093h,082h,04dh,01ah,0c5h,007h	;
	db	08eh,039h,04ch,06ah,00fh,0f8h,0e8h,0a9h	;
	db	055h,056h,0a3h,0e7h,0b7h,0d0h,0a5h,029h	;
	db	0d8h,084h,0a1h,055h,00ch,0c0h,09ch,0c8h	;
	db	04ah,09ah,05ah,071h,021h,005h,003h,01bh	;
	db	0c0h,09bh,03ch,0c0h,0c6h,0f8h,0dah,06bh	;
	db	012h,098h,02eh,0aah,044h,044h,069h,0c1h	;
	db	004h,061h,010h,0e0h,0c3h,043h,066h,0cah	;
	db	063h,050h,0b4h,054h,075h,025h,0d1h,0c8h	;
	db	09ah,05ah,04dh,045h,040h,099h,0d0h,0d1h	;
	db	08dh,087h,0f1h,085h,01ah,068h,029h,0c6h	;
	db	08fh,09bh,071h,0b3h,038h,0a4h,067h,00ch	;
	db	099h,03eh,008h,0a7h,043h,002h,091h,0bdh	;
	db	003h,086h,074h,0c2h,0d5h,052h,084h,07ch	;
	db	0f0h
