	db	077h,0bbh,07bh,0ffh,0fdh,055h,03ch,0bah	;
	db	0aah,0d6h,0aah,0ffh,055h,03ch,038h,085h	;
	db	00ah,0f4h,0bah,0afh,0b3h,0c2h,072h,0edh	;
	db	031h,078h,0f0h,024h,024h,0c6h,0d2h,05eh	;
	db	03ch,049h,069h,04bh,0b5h,0a3h,0a9h,0a9h	;
	db	04ch,0b2h,02ah,052h,020h,0a3h,0b9h,074h	;
	db	0a7h,0aah,095h,00ah,0a8h,028h,0e9h,085h	;
	db	022h,0d1h,081h,055h,050h,048h,062h,028h	;
	db	0d9h,055h,029h,01ah,051h,0a5h,06ah,0aah	;
	db	0d2h,022h,0a8h,0c5h,068h,0a9h,05ch,039h	;
	db	017h,056h,034h,091h,052h,054h,0a6h,033h	;
	db	066h,004h,01ah,019h,038h,027h,0a3h,016h	;
	db	021h,069h,046h,022h,090h,0a4h,0e8h,0b4h	;
	db	054h,030h,05ah,030h,08bh,049h,0a2h,016h	;
	db	0bfh,053h,00ah,015h,02ah,03ah,018h,018h	;
	db	057h,01ah,0f5h,052h,0d4h,0ech,088h,047h	;
	db	04ch,06ah,0bch,0b8h,0e4h,079h,00eh,029h	;
	db	01bh,0cdh,068h,084h,0d9h,081h,021h,081h	;
	db	006h,0a4h,089h,094h,0d5h,04eh,006h,026h	;
	db	022h,08dh,02ah,0bfh,0d5h,055h,0e2h,050h	;
	db	04ch,018h,095h,062h,0d2h,012h,054h,065h	;
	db	06ah,0adh,038h,012h,058h,08ah,02eh,0a7h	;
	db	026h,042h,050h,0aah,052h,0d3h,064h,0c3h	;
	db	054h,087h,08bh,065h,072h,018h,0b4h,062h	;
	db	0e1h,062h,0e8h,02ah,0f8h,028h,0a7h,056h	;
	db	022h,02dh,081h,08ch,092h,014h,0ceh,026h	;
	db	057h,08ah,086h,025h,085h,031h,041h,017h	;
	db	0a8h,028h,0b9h,021h,068h,0c5h,019h,061h	;
	db	063h,035h,078h,085h,01fh,04ah,0a8h,0dah	;
	db	048h,058h,0d7h,0a2h,0e5h,054h,0e8h,0a8h	;
	db	0deh,034h,0a8h,0f1h,0f7h,06eh,00ah,0aah	;
	db	0c9h,009h,0e5h,0afh,0d8h,0a1h,050h,04bh	;
	db	022h,09eh,01bh,0a1h,054h,012h,063h,041h	;
	db	021h,09dh,0edh,069h,072h,098h,0b1h,0e0h	;
	db	0ceh,0c9h,035h,032h,04bh,01eh,02dh,0dfh	;
	db	0ach,0a8h,0c2h,09dh,06ch,0c0h,099h,078h	;
	db	05bh,06ah,0c1h,0c9h,0d5h,091h,069h,082h	;
	db	015h,00fh,00fh,0a4h,027h,04dh,024h,0c9h	;
	db	01ah,00ah,0a9h,07ch,04ah,06ch,090h,094h	;
	db	0eeh,00ah,033h,083h,015h,032h,029h,079h	;
	db	08ah,018h,044h,059h,036h,045h,060h,0c6h	;
	db	0d2h,009h,052h,053h,0c6h,02dh,020h,0c6h	;
	db	011h,0c3h,02ah,04ch,043h,0c0h,0bfh,0e2h	;
	db	093h,002h,02ah,044h,070h,041h,08ch,08ch	;
	db	085h,0bfh,046h,0d1h,00bh,010h,084h,08eh	;
	db	009h,031h,018h,0e8h,0c1h,051h,0cch,0d0h	;
	db	03eh,0f7h,08ch,01dh,0a6h,019h,0d9h,044h	;
	db	0cbh,096h,0bah,013h,0a4h,0d6h,071h,0b4h	;
	db	086h,05fh,041h,093h,013h,013h,091h,01bh	;
	db	0b1h,028h,031h,09eh,01ah,045h,02bh,004h	;
	db	00eh,044h,068h,0e1h,052h,044h,06bh,004h	;
	db	012h,0d1h,038h,045h,041h,018h,03ch,02ah	;
	db	0d9h,0c1h,018h,0d5h,071h,070h,045h,0d1h	;
	db	011h,059h,0d6h,0e5h,0c0h,096h,0c2h,0c5h	;
	db	0f0h,024h,0a6h,0aah,0a1h,018h,033h,016h	;
	db	08ch,060h,0c1h,004h,0cch,060h,0b4h,082h	;
	db	039h,06fh,004h,065h,012h,090h,097h,0c5h	;
	db	021h,016h,08ah,04bh,0ceh,063h,004h,02dh	;
	db	002h,00ch,061h,002h,012h,011h,08eh,086h	;
	db	03ch,0f1h,095h,021h,013h,0a4h,065h,0c1h	;
	db	01bh,032h,00bh,0a6h,08ah,011h,086h,083h	;
	db	09ch,0f4h,014h,06dh,01ah,041h,01eh,038h	;
