	db	077h,0beh,0e5h,05fh,0f5h,03ch,0e7h,0a9h	;
	db	050h,098h,0f2h,0deh,017h,0aah,022h,03ch	;
	db	09ah,015h,025h,04dh,062h,0a3h,0a6h,086h	;
	db	065h,018h,019h,085h,05fh,0ebh,0f1h,053h	;
	db	09ah,046h,088h,0bfh,0e9h,0abh,0a3h,03ah	;
	db	0eeh,039h,068h,0c9h,085h,042h,052h,028h	;
	db	068h,01fh,0eeh,04dh,0a8h,014h,0c1h,0b8h	;
	db	084h,028h,056h,018h,05ah,0a2h,02bh,093h	;
	db	099h,062h,0eah,05ah,081h,088h,0a3h,01ah	;
	db	0e5h,053h,075h,026h,02ah,021h,049h,0a4h	;
	db	03fh,052h,0e6h,0bfh,041h,04eh,004h,011h	;
	db	046h,0f4h,085h,090h,043h,009h,031h,06ah	;
	db	026h,089h,093h,02ah,046h,078h,08ah,0d8h	;
	db	022h,074h,012h,014h,022h,028h,028h,054h	;
	db	0e0h,042h,0d2h,060h,0a0h,0a0h,042h,0a1h	;
	db	086h,029h,082h,0e4h,0e0h,0c2h,042h,015h	;
	db	007h,0a0h,052h,05dh,004h,0c5h,08ch,0bdh	;
	db	0a2h,0b9h,089h,06eh,067h,089h,094h,020h	;
	db	0e3h,00bh,04ch,0b5h,0aah,021h,0b2h,061h	;
	db	0f8h,0c6h,064h,038h,0c6h,053h,014h,050h	;
	db	0d6h,0feh,06ah,041h,035h,0aah,08eh,068h	;
	db	030h,058h,09ah,022h,053h,0aeh,092h,0a4h	;
	db	029h,085h,016h,01ah,022h,0d3h,0aah,052h	;
	db	0eah,023h,0a4h,025h,06ch,098h,0ech,0bdh	;
	db	055h,04ch,09ah,0b9h,03ch,039h,00ah,08dh	;
	db	0f0h,0b3h,0c3h,0b4h,0c6h,075h,006h,04fh	;
	db	01eh,0f5h,057h,086h,0b5h,043h,03ch,08ah	;
	db	0a8h,0c6h,0a3h,0e3h,027h,0dch,0a3h,0aeh	;
	db	07ah,050h,0a0h,0dfh,01eh,07ah,085h,0f5h	;
	db	0f1h,08ah,052h,075h,042h,0f1h,00fh,007h	;
	db	026h,03ah,047h,09dh,030h,0f0h,0c4h,0b6h	;
	db	04ah,03ah,084h,0b9h,009h,049h,0c1h,00eh	;
	db	095h,00ch,044h,015h,011h,0afh,0e0h,0f4h	;
	db	0b4h,071h,0e6h,0b0h,02ah,08ah,0f8h,05dh	;
	db	060h,0c3h,0b9h,0bch,00dh,018h,033h,08fh	;
	db	0feh,085h,022h,08fh,097h,06ch,09ah,0e6h	;
	db	049h,008h,0fch,0bfh,041h,0e0h,0a3h,017h	;
	db	07ah,090h,097h,098h,029h,039h,03fh,00ah	;
	db	0a4h,058h,0a6h,037h,084h,029h,010h,066h	;
	db	0aeh,0cah,018h,0b0h,032h,008h,05ah,042h	;
	db	093h,010h,0a9h,028h,071h,032h,04fh,013h	;
	db	026h,018h,0e3h,02bh,0a4h,0a1h,07eh,063h	;
	db	0c2h,09ch,029h,019h,019h,057h,045h,0f9h	;
	db	084h,032h,009h,0bah,0eah,056h,042h,00dh	;
	db	010h,083h,039h,08ch,044h,05ch,0e1h,0a9h	;
	db	016h,061h,0a1h,0a6h,090h,047h,02eh,01dh	;
	db	049h,028h,06bh,0c0h,084h,067h,026h,0d4h	;
	db	063h,002h,0b4h,04bh,050h,0e0h,09dh,08ah	;
	db	05ah,00fh,0f0h,0e3h,021h,091h,027h,06ah	;
	db	063h,044h,0b2h,030h,0e9h,014h,09dh,092h	;
	db	06bh,07eh,0a0h,084h,078h,050h,044h,0a6h	;
	db	01fh,0f4h,0e7h,08bh,006h,062h,0e1h,093h	;
	db	041h,01eh,032h,053h,0c2h,093h,09eh,044h	;
	db	01dh,058h,044h,0c1h,049h,0f8h,020h
