	db	066h,0bdh,0a5h,005h,025h,055h,06ah,0a5h	;
	db	04eh,075h,087h,082h,0fdh,029h,054h,09ah	;
	db	04ch,01fh,08bh,077h,030h,0b4h,021h,0a2h	;
	db	069h,027h,049h,095h,04ah,050h,049h,090h	;
	db	065h,036h,092h,02dh,021h,014h,0a5h,0ech	;
	db	094h,02eh,014h,053h,039h,0b6h,094h,066h	;
	db	026h,088h,085h,0c6h,058h,095h,04ch,09bh	;
	db	095h,007h,0a2h,054h,02ah,015h,036h,0a5h	;
	db	04ch,068h,010h,041h,029h,04eh,0abh,058h	;
	db	016h,085h,006h,08ah,098h,0c1h,038h,06dh	;
	db	019h,050h,0e5h,053h,009h,02eh,0d3h,04dh	;
	db	014h,024h,08ah,014h,013h,039h,048h,0f0h	;
	db	04dh,02ah,004h,051h,090h,0a8h,0deh,0aah	;
	db	033h,0d5h,022h,0f6h,041h,079h,038h,096h	;
	db	08ch,0b2h,052h,02dh,019h,0f8h,0e0h,0cdh	;
	db	018h,0abh,048h,094h,06ah,037h,075h,032h	;
	db	090h,0d2h,06eh,04eh,06fh,014h,0b4h,09ah	;
	db	0e4h,098h,03eh,039h,03ah,02dh,032h,075h	;
	db	01ah,039h,053h,014h,013h,004h,06bh,0f4h	;
	db	0e5h,04ch,013h,0c9h,045h,081h,014h,0c2h	;
	db	03ch,00ah,017h,050h,04ah,08fh,01eh,060h	;
	db	095h,08fh,084h,0deh,0f2h,04ah,056h,0ach	;
	db	029h,0ceh,087h,0edh,064h,0d5h,053h,04fh	;
	db	003h,019h,061h,098h,05dh,064h,0c4h,048h	;
	db	0b4h,054h,08ch,095h,0a1h,065h,030h,03fh	;
	db	082h,03dh,09bh,02eh,0a1h,025h,051h,073h	;
	db	0c1h,058h,04fh,0adh,00ch,05ch,044h,0dbh	;
	db	021h,004h,011h,05ch,03dh,011h,04ah,0b9h	;
	db	012h,090h,095h,005h,070h,030h,025h,068h	;
	db	022h,094h,0ach,02ah,0fah,08ah,054h,01ah	;
	db	085h,046h,01ah,04ah,03ch,04bh,0d4h,04dh	;
	db	041h,082h,085h,08dh,0d1h,097h,010h,08fh	;
	db	02bh,01bh,0c8h,024h,035h,005h,098h,0c8h	;
	db	0a1h,069h,0c9h,04fh,074h,0b1h,0a3h,006h	;
	db	038h,069h,0bah,036h,008h,0a1h,01bh,0c4h	;
	db	044h,026h,0afh,082h,008h,022h,09ch,0abh	;
	db	0bah,060h,0d0h,0c1h,068h,0c1h,082h,070h	;
	db	0ffh,0cfh,0c8h,0b4h,04fh,091h,044h,041h	;
	db	01ch,00dh,003h,0c4h,033h,049h,07ah,042h	;
	db	072h,062h,0f0h,0c1h,004h,012h,0cfh,028h	;
	db	05dh,047h,02dh,0c4h,021h,00ch,04dh,004h	;
	db	09dh,06ch,05ch,053h,00eh,044h,0d6h,073h	;
	db	038h,0a1h,044h,040h,090h,09eh,002h,0c1h	;
	db	045h,024h,0c7h,089h,0c8h,030h,0c1h,01eh	;
	db	04ch,044h,011h,0f0h,0a0h
