	db	055h,0b4h,055h,04fh,009h,083h,0a7h,0e5h	;
	db	005h,055h,038h,055h,0f7h,0afh,023h,0f9h	;
	db	01fh,0fdh,034h,07ah,088h,0f5h,048h,095h	;
	db	00ah,09fh,0fdh,031h,0a2h,09eh,00ah,0bfh	;
	db	0ffh,0d4h,0aah,0a3h,005h,021h,0e3h,07bh	;
	db	081h,045h,054h,0c2h,0feh,034h,055h,056h	;
	db	03ah,05eh,0d6h,0beh,0abh,0f4h,011h,05ah	;
	db	034h,056h,0f0h,082h,0a8h,086h,0aeh,0bdh	;
	db	031h,055h,07fh,0b7h,0e0h,0bfh,022h,056h	;
	db	027h,030h,0aah,09bh,00ch,02bh,0c7h,0f5h	;
	db	055h,05ah,0a8h,0c2h,0dch,06ah,02dh,088h	;
	db	0aah,0dah,046h,03ah,013h,014h,098h,050h	;
	db	093h,065h,02ah,005h,045h,055h,0a8h,0d1h	;
	db	048h,060h,0e0h,0c1h,06ah,0bbh,0a9h,01ah	;
	db	014h,0dbh,0f1h,061h,0b4h,065h,022h,045h	;
	db	08ch,0a8h,06ah,0a5h,02ah,0d0h,0f2h,0a8h	;
	db	0d2h,088h,07fh,08ch,06fh,08eh,035h,05eh	;
	db	03ch,04ah,08fh,00ah,068h,090h,09eh,013h	;
	db	002h,015h,006h,008h,024h,0a7h,00ah,00ch	;
	db	00ch,084h,042h,0aeh,01dh,058h,047h,01bh	;
	db	0c1h,0dah,0b5h,051h,012h,011h,0a4h,04bh	;
	db	0c5h,0c6h,010h,029h,030h,046h,010h,03fh	;
	db	01ch,06fh,0a3h,07ah,063h,004h,06ah,092h	;
	db	0ffh,095h,0a7h,00eh,0c0h,0c1h,024h,050h	;
	db	078h,023h,07ch,068h,082h,037h,082h,05fh	;
	db	0feh,014h,0a1h,096h,090h,0c0h,0c8h,021h	;
	db	060h,084h,045h,054h,0bfh,086h,053h,07dh	;
	db	060h,0f1h,00ch,0a1h,065h,0fah,0c3h,097h	;
	db	026h,0beh,098h,040h,0f9h,039h,0cbh,0f9h	;
	db	04eh,0ffh,0a0h,0fch,068h,0aah,0bbh,0ffh	;
	db	02ah,0d5h,0e4h,039h,08ch,091h,0c3h,078h	;
	db	0d6h,032h,055h,0efh,0c6h,02ah,02ch,02fh	;
	db	015h,023h,025h,054h,06bh,090h,0bdh,018h	;
	db	05ah,09ch,070h,02bh,00ch,069h,01ch,093h	;
	db	067h,0c5h,000h
