	db	077h,0beh,02ah,0e2h,054h,0f3h,014h,09ah	;
	db	006h,068h,0f2h,0aah,0e2h,02dh,09ah,03ch	;
	db	0abh,05ah,006h,0a8h,054h,0f2h,055h,073h	;
	db	026h,0d3h,0c6h,0a8h,015h,004h,0c5h,008h	;
	db	0c5h,07fh,045h,0e4h,0e1h,0bah,065h,030h	;
	db	0a1h,04bh,07ah,022h,0aah,041h,038h,01eh	;
	db	0a5h,026h,0a5h,01dh,049h,093h,008h,064h	;
	db	0e1h,0a1h,048h,0f6h,021h,0dah,00bh,0deh	;
	db	032h,081h,04dh,0dah,031h,0a4h,010h,089h	;
	db	0b8h,02ch,0c6h,090h,090h,08ch,0d9h,026h	;
	db	031h,08bh,07dh,093h,018h,08ah,063h,016h	;
	db	0e8h,023h,005h,052h,012h,061h,070h,04ah	;
	db	064h,086h,031h,06fh,08bh,056h,089h,088h	;
	db	04bh,092h,098h,020h,0a8h,0ceh,0a8h,0a8h	;
	db	0e3h,048h,046h,014h,0edh,0e3h,004h,0c2h	;
	db	0fch,0c1h,008h,0e3h,052h,02fh,04dh,022h	;
	db	0e3h,019h,090h,06ah,094h,0d9h,0dfh,0d2h	;
	db	023h,015h,072h,012h,0e7h,021h,046h,04ch	;
	db	029h,0efh,0d8h,016h,021h,051h,09fh,0d1h	;
	db	053h,01ah,086h,085h,031h,089h,089h,041h	;
	db	05fh,07ch,030h,0c8h,043h,035h,082h,0cch	;
	db	062h,054h,0a8h,011h,0d2h,01bh,0f9h,009h	;
	db	04ch,098h,064h,0b7h,054h,06ah,030h,0a8h	;
	db	02ah,0eah,0a2h,059h,02dh,014h,018h,0b8h	;
	db	085h,01fh,04ah,0a9h,04dh,0e6h,048h,045h	;
	db	043h,014h,0c9h,0d0h,0f4h,084h,0a8h,0e0h	;
	db	0afh,0dah,00bh,058h,0d6h,0ffh,0a5h,029h	;
	db	004h,0f4h,02dh,059h,08fh,04eh,0a8h,0f9h	;
	db	08dh,0f1h,059h,069h,0e9h,030h,0bch,09eh	;
	db	05eh,00ah,091h,03bh,047h,09ah,08ch,05ch	;
	db	029h,0e6h,079h,08dh,002h,079h,034h,00ah	;
	db	042h,0d1h,031h,092h,019h,06ah,072h,074h	;
	db	01ah,047h,0a4h,0b9h,08ch,0aah,00eh,0bah	;
	db	071h,0f2h,029h,057h,0d1h,086h,00ch,04dh	;
	db	0a1h,01ch,059h,085h,0c3h,0cch,014h,009h	;
	db	051h,09bh,0e6h,0f8h,0c5h,03ah,061h,036h	;
	db	012h,0c6h,028h,0c1h,01ch,00ch,054h,044h	;
	db	097h,0dah,099h,0a8h,0b1h,093h,0a3h,045h	;
	db	051h,071h,084h,0f9h,083h,035h,019h,021h	;
	db	070h,044h,0bfh,018h,0a9h,04ch,0a5h,0c3h	;
	db	01ah,0c6h,02ch,042h,065h,012h,08ah,09eh	;
	db	002h,054h,06dh,0f8h,025h,0c7h,026h,052h	;
	db	018h,049h,083h,00ah,08dh,046h,01ah,044h	;
	db	0a9h,0a2h,043h,0bfh,0a5h,0c3h,038h,02fh	;
	db	096h,0c1h,06bh,091h,049h,08ch,00dh,007h	;
	db	0aah,090h,0f2h,08bh,020h,0c8h,0a3h,04ah	;
	db	012h,060h,098h,050h,044h,0d4h,015h,0b5h	;
	db	0beh,038h,063h,079h,075h,010h,084h,062h	;
	db	096h,0aah,082h,00ah,036h,03bh,004h,0e1h	;
	db	002h,06dh,079h,048h,058h,043h,054h,08dh	;
	db	04bh,0fch,011h,011h,03eh,098h,0b0h,026h	;
	db	014h,04ah,03fh,0e9h,076h,06dh,07ah,04ah	;
	db	033h,076h,065h,084h,03eh,009h,0d1h,003h	;
	db	048h,044h,051h,0bbh,048h,0d2h,053h,09eh	;
	db	097h,041h,01eh,0a4h,031h,0f3h,000h
