	db	066h,0a5h,052h,094h,0e9h,064h,0c9h,088h	;
	db	085h,0ebh,054h,0e4h,085h,004h,0b4h,0bbh	;
	db	085h,00ah,0bdh,039h,018h,023h,065h,0fbh	;
	db	049h,0b5h,05eh,004h,01fh,041h,02dh,036h	;
	db	0a7h,0eeh,027h,06ah,0eeh,092h,022h,056h	;
	db	02eh,049h,061h,0a0h,090h,0cdh,061h,052h	;
	db	028h,0d2h,058h,0aah,018h,088h,03dh,02fh	;
	db	068h,053h,0a2h,08ah,0bbh,007h,049h,0a9h	;
	db	08eh,09ah,030h,0b0h,0b6h,026h,08eh,097h	;
	db	08dh,054h,0a5h,03ah,06bh,030h,0f4h,01ch	;
	db	012h,068h,0e9h,0f3h,016h,0c2h,062h,0a8h	;
	db	0eah,0b4h,0a4h,014h,0c5h,04eh,0c5h,004h	;
	db	086h,00eh,030h,053h,0aeh,082h,009h,0cfh	;
	db	022h,0d8h,088h,087h,032h,0a2h,099h,038h	;
	db	06ah,0adh,022h,075h,015h,088h,0a3h,091h	;
	db	054h,095h,022h,086h,0aeh,00bh,046h,0d6h	;
	db	021h,031h,068h,09ah,054h,05eh,025h,041h	;
	db	046h,0d1h,08bh,04bh,08dh,010h,053h,015h	;
	db	02ah,0fch,0c2h,049h,04ch,095h,082h,048h	;
	db	079h,04ch,0e8h,088h,0c5h,030h,086h,023h	;
	db	05bh,005h,036h,046h,094h,0b9h,055h,088h	;
	db	04ch,01eh,037h,088h,08eh,049h,055h,08eh	;
	db	029h,058h,089h,0aah,075h,0a6h,08fh,045h	;
	db	0c0h,082h,072h,05fh,019h,03fh,058h,024h	;
	db	0a1h,07ah,09ch,058h,0bch,05fh,0f4h,0f7h	;
	db	018h,07eh,043h,026h,04eh,0f5h,017h,0ebh	;
	db	0c4h,020h,0e1h,011h,044h,0c1h,003h,003h	;
	db	0bfh,061h,019h,05fh,014h,085h,0b1h,0bbh	;
	db	005h,0c7h,042h,05ah,044h,061h,00fh,01dh	;
	db	051h,08ah,02ah,052h,076h,046h,076h,0b1h	;
	db	00fh,01dh,029h,09ah,087h,043h,07eh,075h	;
	db	0d1h,084h,01dh,074h,047h,0a7h,052h,062h	;
	db	084h,063h,0c7h,064h,060h,0d1h,06fh,047h	;
	db	07ah,044h,034h,04fh,0fah,075h,0a0h,0c1h	;
	db	092h,0a4h,024h,05ah,075h,021h,045h,0f3h	;
	db	0beh,093h,0c5h,02ah,073h,030h,0e4h,05fh	;
	db	0f2h,047h,012h,0e6h,0c8h,0a7h,004h,0e5h	;
	db	05ah,02fh,0e6h,07ah,0aah,0c0h,0e6h,04fh	;
	db	0d1h,087h,0ffh,0e6h,017h,0ffh,053h,0fah	;
	db	011h,068h,051h,070h,05dh,0fdh,0a9h,035h	;
	db	0ffh,0f9h,04ah,063h,01bh,064h,066h,017h	;
	db	0aah,04dh,0e9h,00ah,031h,0b5h,0e4h,046h	;
	db	011h,011h,035h,0ffh,0d9h,0c5h,0f9h,0cdh	;
	db	011h,01ch,090h,044h,080h
