	db	055h,0bdh,017h,0ffh,04fh,001h,0e2h,0afh	;
	db	0ffh,0f5h,03ch,07ah,0d1h,074h,0ddh,04ch	;
	db	0bfh,0d2h,068h,08ah,038h,011h,05bh,0d2h	;
	db	068h,0cah,085h,0e4h,0c3h,078h,084h,02ah	;
	db	050h,048h,0a8h,012h,01eh,00ch,087h,0eeh	;
	db	01ah,0abh,089h,0c6h,0b8h,08ah,052h,0e8h	;
	db	028h,015h,02eh,048h,042h,041h,055h,0a1h	;
	db	058h,055h,022h,070h,08ch,012h,02ah,0a2h	;
	db	07ah,089h,045h,069h,06dh,005h,04ah,09fh	;
	db	0f8h,0a4h,05ah,081h,042h,0d6h,0e0h,088h	;
	db	091h,046h,008h,0cah,054h,095h,058h,088h	;
	db	0c1h,04dh,050h,0e9h,085h,0f0h,081h,008h	;
	db	0c2h,02dh,031h,049h,0a1h,0abh,064h,0d7h	;
	db	07fh,049h,081h,04eh,04dh,026h,0c2h,004h	;
	db	015h,0d5h,065h,08ch,02ch,054h,02ah,016h	;
	db	082h,0a7h,0a8h,0a9h,014h,0c5h,0d1h,0f5h	;
	db	08eh,04ah,032h,0aah,08dh,01eh,039h,0aeh	;
	db	0d7h,0d5h,07fh,0e3h,083h,07ah,052h,0b1h	;
	db	0e0h,0b4h,055h,02ah,0ach,009h,0cdh,01ch	;
	db	030h,024h,031h,0c1h,09ah,078h,024h,0d8h	;
	db	041h,066h,0f1h,02bh,029h,032h,04ah,008h	;
	db	0d9h,012h,098h,03eh,00eh,091h,028h,0a4h	;
	db	036h,04ah,014h,031h,012h,0c4h,0d0h,04ah	;
	db	046h,043h,00eh,00bh,0f1h,078h,0a4h,029h	;
	db	084h,011h,00bh,0d5h,0d1h,08bh,00ah,00bh	;
	db	019h,050h,0b3h,026h,068h,070h,032h,0cch	;
	db	04ah,061h,0dch,011h,058h,02ch,010h,07bh	;
	db	020h,083h,003h,03eh,044h,06dh,010h,091h	;
	db	0d4h,0a4h,021h,011h,01ch,055h,013h,006h	;
	db	08ah,009h,094h,06ah,0c4h,0d8h,0c1h,021h	;
	db	013h,02dh,0b6h,028h,0e5h,031h,0b6h,010h	;
	db	02ch,086h,02fh,002h,0c1h,028h,021h,04ah	;
	db	067h,041h,086h,084h,01ah,014h,035h,0a3h	;
	db	016h,083h,099h,068h,03fh,046h,059h,09ch	;
	db	066h,0d6h,06ah,0d1h,0cdh,03ah,0b2h,00ah	;
	db	00dh,027h,008h
