	db	055h,0bbh,054h,0f0h,0d5h,083h,0e3h,081h	;
	db	04dh,02eh,0eah,0abh,0ceh,01fh,0d5h,054h	;
	db	01dh,06ch,0ach,074h,0c9h,0d7h,076h,0aah	;
	db	0b8h,053h,015h,053h,02bh,0e8h,063h,092h	;
	db	037h,0a4h,0c5h,032h,078h,095h,053h,02ah	;
	db	0fdh,057h,015h,02ah,009h,01ah,0aah,0b4h	;
	db	0d2h,0aeh,07ah,026h,0f4h,054h,014h,017h	;
	db	033h,057h,0e9h,069h,046h,0b0h,049h,057h	;
	db	0f8h,0c9h,0f5h,008h,0b8h,055h,051h,07eh	;
	db	08ch,0dfh,082h,0a3h,024h,08bh,068h,0deh	;
	db	0d5h,008h,0c5h,022h,018h,0e4h,0d3h,034h	;
	db	02ah,058h,014h,0e1h,050h,08bh,06dh,0e3h	;
	db	0a5h,0fbh,0ffh,0e8h,012h,01ah,078h,0e7h	;
	db	082h,07ah,089h,045h,04eh,097h,0dfh,055h	;
	db	0fah,00ah,0d3h,0b2h,07ch,0a4h,038h,0eeh	;
	db	0afh,0ffh,0f3h,019h,0dah,09eh,022h,030h	;
	db	020h,09ch,029h,0a4h,084h,057h,0a7h,002h	;
	db	032h,04ah,030h,0ceh,061h,01ah,0a0h,099h	;
	db	044h,046h,02ch,0c7h,012h,0fah,077h,0a2h	;
	db	0ffh,0feh,064h,0d1h,009h,009h,0a4h,017h	;
	db	05ch,08ah,04bh,00ch,037h,01ch,0d8h,040h	;
	db	0a8h,0e0h,0c2h,08ah,0a1h,01bh,021h,00ah	;
	db	00bh,0c6h,07fh,0d8h,046h,0cah,010h,07fh	;
	db	0f0h,0b2h,02fh,084h,06ah,084h,091h,00fh	;
	db	0feh,028h,0bbh,09ch,075h,004h,045h,0f8h	;
	db	040h,0bfh,086h,072h,046h,015h,0c0h,08dh	;
	db	03fh,01ch,050h,040h,090h,0c0h,084h,03fh	;
	db	0fah,071h,041h,004h,056h,0f1h,01fh,0d1h	;
	db	0d7h,0a6h,017h,029h,0d3h,00ch,012h,02ch	;
	db	0ffh,0d9h,0ddh,024h,0d4h,0c7h,083h,011h	;
	db	066h,060h
