	db	077h,0bah,0d5h,0ffh,0fdh,04fh,021h,07fh	;
	db	0a8h,0c2h,0a3h,0c5h,07ah,015h,055h,030h	;
	db	0a3h,0c2h,078h,05ah,005h,0a8h,0c1h,03bh	;
	db	055h,041h,046h,096h,08ch,096h,015h,055h	;
	db	039h,018h,098h,059h,08ch,055h,0a2h,016h	;
	db	0aah,065h,007h,08ch,09ah,062h,0a5h,08bh	;
	db	05ah,02dh,055h,02ah,0aah,032h,07ah,086h	;
	db	025h,04ah,058h,0b5h,0a8h,028h,035h,054h	;
	db	06dh,030h,052h,0f2h,052h,058h,0a5h,0a3h	;
	db	039h,022h,098h,0c1h,04eh,014h,0a6h,03ch	;
	db	0d9h,062h,0a2h,015h,021h,085h,04eh,0c8h	;
	db	0d2h,007h,0e9h,05bh,04bh,08ch,053h,046h	;
	db	0c5h,032h,04ch,062h,0a8h,0b4h,094h,0b5h	;
	db	02eh,022h,04ch,013h,028h,08eh,016h,019h	;
	db	006h,08ch,054h,08ah,08dh,0a4h,012h,0d1h	;
	db	090h,048h,0e3h,075h,032h,04eh,044h,08dh	;
	db	0aah,095h,035h,0b4h,0a6h,032h,060h,088h	;
	db	06ah,046h,032h,0b5h,034h,0bdh,0a2h,094h	;
	db	0b8h,084h,0b8h,0d1h,068h,0dah,0d5h,0a8h	;
	db	064h,052h,062h,0d3h,014h,0e5h,053h,039h	;
	db	009h,052h,0e2h,0d6h,049h,04dh,0d4h,0dah	;
	db	053h,014h,0bah,08bh,08fh,002h,092h,0e4h	;
	db	0c5h,062h,023h,0c1h,04ch,069h,055h,088h	;
	db	058h,0d9h,04eh,024h,0ddh,056h,08eh,025h	;
	db	02bh,052h,096h,036h,063h,0a5h,04ah,0afh	;
	db	068h,0dfh,08eh,0cbh,0d4h,0aah,0a5h,03ch	;
	db	0cah,0fdh,055h,07dh,056h,0a5h,014h,0e1h	;
	db	0ddh,068h,032h,0abh,027h,094h,0cch,011h	;
	db	01fh,0c8h,059h,0e3h,031h,06ah,091h,043h	;
	db	067h,086h,0c5h,03fh,051h,0e2h,0a2h,08ch	;
	db	043h,0e1h,01ah,0b2h,04ah,072h,0a1h,048h	;
	db	024h,071h,0c0h,0a3h,022h,0a0h,091h,099h	;
	db	0ach,008h,024h,039h,0c0h,0bah,009h,012h	;
	db	0c0h,0aah,064h,0c4h,0c4h,0b1h,0aah,01bh	;
	db	0c4h,050h,024h,054h,01ah,063h,017h,093h	;
	db	019h,021h,087h,046h,015h,0e6h,011h,06ch	;
	db	069h,018h,035h,010h,09bh,066h,0d1h,09ch	;
	db	060h,0f3h,012h,0a2h,099h,0c7h,012h,061h	;
	db	013h,045h,0e1h,07ch,063h,010h,092h,0e6h	;
	db	054h,0c9h,010h,04ah,00ah,04ch,055h,096h	;
	db	0a4h,0a2h,0f9h,07ah,028h,020h,093h,028h	;
	db	052h,06bh,014h,091h,041h,041h,018h,0e9h	;
	db	031h,08dh,045h,026h,014h,05bh,067h,006h	;
	db	09ch,0aeh,061h,028h,0e1h,050h,0a6h,0f2h	;
	db	071h,0a6h,068h,0adh,04ah,012h,009h,0abh	;
	db	002h,04ah,018h,027h,01ah,02dh,020h,08fh	;
	db	066h,0d0h,0f8h,044h,05ah,06bh,044h,0c6h	;
	db	011h,0c5h,019h,0dah,062h,0f1h,051h,009h	;
	db	034h,06ch,0c6h,0d0h,060h,0afh,0c5h,048h	;
	db	054h,00ch,012h,0a6h,0b1h,0c7h,04ah,065h	;
	db	055h,013h,031h,0e1h,0dah,09ah,0adh,046h	;
	db	0dah,073h,0d7h,082h,0a8h,054h,09ch,09ah	;
	db	060h,09ch,075h,084h,074h,0e6h,010h,060h	;
	db	0a6h,04ah,01fh,01dh,0b4h,0a6h,014h,03fh	;
	db	0fch,0d1h,0e2h,0cch,082h,0a8h,035h,048h	;
	db	0d4h,00eh,070h,080h
