	db	055h,0d4h,0f1h,0d0h,0a5h,03ch,044h,057h	;
	db	0d3h,005h,053h,005h,055h,032h,04ah,0b5h	;
	db	07fh,0c7h,0f7h,0feh,0aah,0bdh,030h,0b4h	;
	db	08eh,0a5h,004h,051h,088h,0f5h,02ah,0deh	;
	db	02ah,08ah,0b0h,082h,08ch,0abh,04ah,08ch	;
	db	06ch,099h,061h,0d2h,0bdh,055h,02eh,04bh	;
	db	08ch,090h,053h,00ah,0a2h,0e4h,0e2h,041h	;
	db	04fh,01dh,04ch,015h,04eh,004h,0b5h,022h	;
	db	02fh,0eah,0a2h,0d3h,007h,026h,0c2h,035h	;
	db	05eh,02ah,004h,0d6h,059h,0a4h,0bfh,0a3h	;
	db	018h,0b5h,023h,052h,011h,045h,036h,074h	;
	db	0d2h,0afh,0dfh,06bh,0fdh,055h,056h,0e0h	;
	db	0a2h,054h,08ah,02ah,0adh,0adh,00dh,052h	;
	db	053h,046h,0a3h,007h,089h,0b8h,08ch,053h	;
	db	048h,018h,0b7h,08ch,0deh,063h,045h,08bh	;
	db	078h,0c1h,0d7h,08eh,076h,0d5h,055h,078h	;
	db	028h,0dah,0a9h,0e3h,0e3h,002h,078h,090h	;
	db	023h,0a6h,028h,0a6h,009h,029h,095h,011h	;
	db	06ah,00eh,013h,0e8h,06eh,031h,071h,0bdh	;
	db	0c5h,05fh,017h,005h,0a5h,0a1h,016h,0a7h	;
	db	046h,054h,062h,0c6h,071h,084h,08ah,05fh	;
	db	045h,0c6h,08ch,046h,09ah,03ch,071h,041h	;
	db	024h,079h,0a7h,09ch,0a9h,031h,008h,0a5h	;
	db	079h,08eh,072h,044h,0a4h,0dah,060h,0e7h	;
	db	032h,0c5h,06ah,064h,096h,0fah,05ch,014h	;
	db	060h,098h,038h,0f8h,028h,0dfh,002h,0a6h	;
	db	088h,040h,098h,0bah,030h,048h,0a1h,030h	;
	db	049h,074h,064h,0e0h,0e9h,09bh,017h,0bfh	;
	db	0c6h,08fh,026h,04ch,063h,077h,01bh,031h	;
	db	08bh,01ah,046h,0f4h,062h,0c6h,091h,0d0h	;
	db	084h,060h,0c7h,010h
