	db	077h,0b2h,050h,07dh,0fdh,04eh,015h,051h	;
	db	055h,04ah,054h,0c7h,0feh,0f8h,08ah,0d3h	;
	db	046h,0dah,0eeh,0aah,0f4h,026h,032h,0bdh	;
	db	0aah,095h,060h,094h,0c2h,060h,058h,0ceh	;
	db	09eh,08ch,03eh,034h,06ah,0bdh,050h,081h	;
	db	0a2h,09ah,0a5h,015h,0d8h,0c6h,0cch,0f5h	;
	db	025h,0d7h,04eh,019h,04dh,055h,04dh,025h	;
	db	0e8h,09ah,042h,094h,0d6h,0a3h,00ah,082h	;
	db	030h,0a4h,0dah,089h,0a4h,0e3h,0a4h,0c5h	;
	db	061h,091h,0b5h,055h,0e3h,017h,093h,065h	;
	db	004h,0b6h,033h,0aah,0a8h,0deh,019h,063h	;
	db	058h,084h,068h,0cdh,07fh,04dh,0a0h,04ch	;
	db	052h,090h,088h,0a4h,094h,085h,0e8h,08bh	;
	db	04dh,094h,097h,0e8h,088h,036h,036h,0a3h	;
	db	015h,02ah,08ch,0fch,016h,082h,042h,006h	;
	db	042h,025h,026h,036h,058h,0a5h,00ah,022h	;
	db	0d2h,056h,0a4h,028h,095h,060h,08dh,068h	;
	db	099h,054h,0ceh,098h,02ch,095h,057h,088h	;
	db	053h,034h,085h,06ah,0adh,045h,031h,0a5h	;
	db	02ah,086h,0a5h,00bh,052h,056h,055h,0d3h	;
	db	008h,03ah,08ch,0bdh,015h,062h,054h,024h	;
	db	02bh,0e9h,0a2h,0a9h,049h,094h,0ceh,022h	;
	db	008h,0b7h,0a2h,03fh,051h,04ch,061h,0a6h	;
	db	082h,0e8h,0c1h,018h,023h,008h,086h,088h	;
	db	092h,029h,055h,0a2h,0d3h,068h,0ddh,029h	;
	db	0a1h,053h,085h,0d4h,0d5h,033h,054h,062h	;
	db	053h,089h,004h,0d2h,085h,029h,06ah,0afh	;
	db	025h,015h,053h,065h,0e3h,035h,018h,088h	;
	db	0b6h,08ch,051h,0a4h,0c1h,063h,082h,0ebh	;
	db	0a8h,05ah,08bh,086h,0adh,023h,02ah,039h	;
	db	068h,02ch,028h,0cah,007h,088h,0a6h,025h	;
	db	08eh,075h,082h,033h,06eh,025h,08ah,063h	;
	db	0a5h,0f7h,092h,0d8h,01dh,06ah,015h,068h	;
	db	0efh,05dh,056h,08ah,0aah,0a8h,0e2h,0dbh	;
	db	022h,0b2h,071h,022h,08ah,042h,052h,009h	;
	db	09eh,0dbh,013h,026h,0cah,014h,01ch,015h	;
	db	004h,08fh,031h,097h,01ah,062h,098h,0c5h	;
	db	0a6h,036h,0a9h,09fh,019h,03dh,041h,022h	;
	db	08ch,05ch,067h,011h,099h,0e9h,085h,0a5h	;
	db	0f6h,0bch,0abh,002h,067h,04ah,062h,084h	;
	db	0eah,083h,07ch,01ah,0d0h,052h,034h,014h	;
	db	0ach,066h,0b1h,082h,010h,031h,011h,032h	;
	db	01ah,098h,0b1h,057h,025h,051h,0c8h,0d6h	;
	db	04ah,02ah,042h,031h,08dh,03ah,0d8h,0a5h	;
	db	0b0h,063h,011h,010h,091h,044h,0d5h,01ah	;
	db	0c1h,068h,0d4h,05ch,05ch,011h,00ch,042h	;
	db	05ah,086h,009h,0d4h,098h,028h,0d8h,034h	;
	db	011h,00ch,030h,0d9h,08ah,052h,05ch,0c4h	;
	db	0b4h,032h,0a1h,011h,011h,099h,065h,0b0h	;
	db	0a6h,01eh,04ah,00ah,030h,0cch,090h,0c3h	;
	db	0c6h,071h,04ah,0a3h,004h,055h,028h,0aah	;
	db	030h,031h,02ch,02ch,070h,0cah,0a1h,09bh	;
	db	021h,075h,004h,082h,01ch,044h,05ch,04bh	;
	db	003h,0f5h,050h,064h,0a6h,04ah,061h,046h	;
	db	013h,003h,00ah,083h,0e8h,026h,036h,016h	;
	db	065h,002h,062h,0bfh,0e8h,0c1h,0ddh,017h	;
	db	065h,0b3h,029h,08ch,01ch,00ch,0abh,051h	;
	db	013h,0e2h,09ah,0a4h,0b0h,05bh,018h,06ah	;
	db	029h,071h,00fh,015h,032h,06eh,09dh,031h	;
	db	00ch,069h,0a4h,0afh,015h,00ch,068h,08dh	;
	db	0cah,0eah,082h,098h,038h,041h,0d4h,0c6h	;
	db	00bh,069h,09ch,08ch,090h,0b5h,050h,0e8h	;
	db	0a4h,030h,048h,026h,0b1h,0a6h,08dh,034h	;
	db	065h,06ah,046h,091h,05eh,0aah,0d1h,0c4h	;
	db	0f0h,0a9h,0a3h,00eh,016h,095h,051h,0cfh	;
	db	006h,016h,067h,042h,0c4h,049h,04ch,075h	;
	db	0b4h,098h,03eh,0c5h,0a2h,084h,075h,061h	;
	db	084h,00ah,042h,010h,0f0h,02ah,0a1h,048h	;
	db	047h,076h,01ah,014h,084h,054h,054h,071h	;
	db	000h
