	db	055h,0bdh,0d6h,090h,069h,04eh,095h,0eah	;
	db	026h,02ah,04eh,057h,0a0h,08ch,024h,0a9h	;
	db	038h,058h,0a8h,0c2h,064h,0a8h,0d7h,0a2h	;
	db	025h,088h,070h,0f1h,09eh,051h,08dh,063h	;
	db	048h,0cah,05fh,04ch,0d7h,054h,0d1h,04ch	;
	db	068h,0c9h,0eeh,0a8h,0d2h,08ch,063h,007h	;
	db	0ffh,015h,021h,054h,0e1h,08ah,052h,057h	;
	db	0a1h,088h,0f2h,0d9h,030h,08ah,058h,03fh	;
	db	031h,07ch,0c3h,0f3h,04ah,0c1h,0a4h,0a9h	;
	db	0f8h,0c1h,0fch,0b8h,0a5h,08dh,023h,03ah	;
	db	030h,08ch,0d3h,0b5h,0d2h,0d4h,088h,0ebh	;
	db	041h,01bh,0e2h,020h,099h,038h,092h,02ch	;
	db	0c9h,08bh,08dh,012h,0aah,056h,038h,064h	;
	db	024h,025h,042h,0eah,03ah,0e1h,089h,0a8h	;
	db	0d6h,07bh,0cah,042h,09dh,0bah,00dh,0a3h	;
	db	0b7h,0a7h,03bh,005h,0cch,01eh,01fh,0ffh	;
	db	0a7h,01ah,01ah,0fch,045h,04dh,0ffh,0f9h	;
	db	0b5h,02fh,0f5h,002h,00eh,08bh,0b7h,0ffh	;
	db	09bh,0dfh,0ffh,0f8h,07ch,01fh,0fah,0d5h	;
	db	0c6h,068h,044h,07fh,0feh,019h,037h,0feh	;
	db	09bh,0b6h,0afh,0ffh,0fah,02bh,0f0h,0d0h	;
	db	046h,00ch,00ch,032h,00fh,06ah,0a1h,07fh	;
	db	0f1h,084h,052h,00eh,043h,02bh,070h,0fch	;
	db	085h,0efh,0a5h,0c4h,0a1h,060h,0c3h,0fbh	;
	db	0afh,0f3h,004h,01eh,0c5h,069h,068h,022h	;
	db	0ffh,0edh,0fbh,031h,01eh,0e6h,0a8h,0c4h	;
	db	077h,0feh,0d0h,046h,0c8h,046h,038h,021h	;
	db	005h,0e7h,02fh,0eah,042h,01fh,00ah,00fh	;
	db	067h,002h,047h,0f0h,024h,0c4h,025h,0a7h	;
	db	007h,035h,0fah,061h,018h,0a0h,098h,0c8h	;
	db	0a4h,0c1h,01ch,072h,012h,010h,0b2h,07ah	;
	db	0a0h
