	db	077h,0bch,015h,050h,06ah,093h,0bdh,035h	;
	db	0a2h,062h,01ah,0cdh,0b5h,037h,045h,02dh	;
	db	089h,0c9h,08eh,034h,024h,0ceh,014h,052h	;
	db	053h,048h,0e4h,086h,052h,0d2h,051h,048h	;
	db	08ah,07ch,084h,0e5h,089h,094h,053h,024h	;
	db	089h,016h,026h,039h,0d2h,0e8h,0d1h,026h	;
	db	063h,0d2h,04ah,091h,063h,0ceh,094h,09ah	;
	db	03dh,03ah,053h,0b2h,025h,055h,02eh,08dh	;
	db	029h,04eh,074h,0a8h,087h,02bh,008h,0cbh	;
	db	0eah,03bh,0a1h,0a2h,061h,04dh,029h,04eh	;
	db	058h,0c6h,04bh,090h,0b3h,07fh,0ceh,0dah	;
	db	02ah,014h,0d3h,0f5h,03ch,04ch,078h,0e1h	;
	db	0bch,0e0h,04eh,024h,073h,045h,06ah,03bh	;
	db	054h,096h,00ch,0cfh,0d4h,0e7h,08ch,01bh	;
	db	0c9h,085h,025h,054h,05ah,08eh,084h,0a8h	;
	db	0cah,085h,0c2h,0abh,0ceh,0c4h,09dh,056h	;
	db	031h,063h,018h,0f3h,058h,0ceh,04eh,088h	;
	db	096h,0a9h,02dh,093h,035h,08eh,0b6h,02eh	;
	db	026h,036h,093h,0a1h,006h,032h,046h,021h	;
	db	033h,063h,0a2h,08dh,092h,092h,094h,039h	;
	db	03ch,064h,0c2h,0bch,028h,09ch,0f3h,0e4h	;
	db	096h,08eh,059h,0e0h,02dh,02fh,054h,09dh	;
	db	0f9h,0a3h,010h,0b0h,0adh,046h,0d4h,09ah	;
	db	0b6h,039h,07ch,046h,030h,0e7h,01ch,0c9h	;
	db	09ch,038h,0e4h,0e6h,099h,0c9h,021h,04ah	;
	db	056h,04eh,039h,012h,04bh,0d2h,0e7h,02ch	;
	db	091h,04ah,0e6h,059h,016h,083h,011h,047h	;
	db	03eh,061h,01ah,064h,0deh,042h,09dh,039h	;
	db	0c9h,0a4h,0dah,0f1h,0d3h,019h,04ah,063h	;
	db	04ah,077h,0a6h,0bfh,0a6h,054h,0a7h,05ch	;
	db	04ah,042h,04dh,0fah,069h,04ah,073h,065h	;
	db	059h,011h,02fh,0e9h,085h,029h,0d0h,098h	;
	db	058h,0e4h,05fh,0e6h,0b4h,0a7h,026h,063h	;
	db	06eh,04dh,07fh,01ah,0a8h,051h,0c3h,099h	;
	db	0d1h,02fh,0fah,065h,044h,029h,0c5h,09ch	;
	db	03fh,0e9h,0c2h,0b4h,06fh,09ch,057h,0f1h	;
	db	092h,0d4h,072h,0e6h,04ah,043h,0feh,098h	;
	db	0d0h,0a9h,0cdh,025h,03ch,009h,037h,0f1h	;
	db	00ah,0abh,0c7h,056h,090h,0e4h,064h,03fh	;
	db	08bh,0f5h,052h,09dh,07eh,044h,044h,043h	;
	db	0c4h,039h,08ch,09dh,02eh,05ah,091h,014h	;
	db	0e5h,0aah,012h,074h,064h,034h,044h,092h	;
	db	0f7h,010h,0e8h,0bdh,01dh,018h,031h,085h	;
	db	08bh,007h,091h,011h,055h,09dh,01fh,019h	;
	db	0f8h,043h,066h,04eh,074h,0c6h,0deh,04dh	;
	db	0aah,0afh,052h,09eh,02eh,063h,0f4h,04ah	;
	db	0d1h,0e7h,04ah,0afh,01ch,0c0h
