	db	077h,0bbh,056h,0cfh,00dh,04dh,057h,0f6h	;
	db	038h,014h,0d9h,055h,07dh,04bh,05eh,09eh	;
	db	038h,01eh,036h,0feh,0adh,0ebh,097h,0e8h	;
	db	01eh,038h,0fah,07dh,030h,05dh,0f5h,025h	;
	db	004h,085h,082h,0cdh,09fh,0a1h,0e7h,08bh	;
	db	0ffh,046h,0b0h,077h,01ah,021h,097h,0ffh	;
	db	092h,065h,088h,081h,033h,0b5h,0c5h,060h	;
	db	05dh,027h,0eah,09fh,0ech,024h,0aah,092h	;
	db	023h,02dh,0ffh,08eh,00eh,09eh,0bch,089h	;
	db	006h,008h,089h,04eh,008h,0e3h,099h,032h	;
	db	090h,060h,082h,095h,03ah,092h,0e6h,030h	;
	db	050h,081h,0feh,0f6h,034h,093h,025h,0e3h	;
	db	018h,0b8h,020h,0a2h,06ah,035h,0a0h,095h	;
	db	06ah,0d8h,0e2h,0a2h,063h,08ah,009h,049h	;
	db	058h,0e3h,054h,094h,0e1h,062h,074h,018h	;
	db	0e5h,08ch,013h,081h,031h,08eh,064h,016h	;
	db	02ah,035h,063h,0c0h,0fah,0a2h,0a4h,0cah	;
	db	025h,03bh,012h,093h,009h,04bh,0aah,092h	;
	db	013h,0a3h,0ffh,0a4h,0cah,053h,044h,0e7h	;
	db	062h,054h,053h,034h,0c6h,0a0h,08eh,057h	;
	db	055h,052h,053h,028h,0d1h,039h,071h,0aah	;
	db	030h,04ch,053h,081h,053h,034h,019h,095h	;
	db	078h,0c1h,02dh,034h,085h,088h,081h,015h	;
	db	018h,014h,067h,0a3h,034h,08ah,037h,049h	;
	db	068h,013h,015h,022h,08dh,050h,04eh,004h	;
	db	095h,081h,089h,0a2h,019h,078h,0dah,037h	;
	db	0a2h,068h,054h,022h,054h,066h,08eh,0e5h	;
	db	021h,0a1h,0a2h,054h,06fh,08fh,009h,05eh	;
	db	005h,0e1h,0beh,03ch,02dh,0dah,086h,078h	;
	db	089h,0b2h,012h,09ch,069h,0b2h,043h,010h	;
	db	096h,08fh,031h,0c2h,083h,09bh,020h,0beh	;
	db	01bh,006h,033h,0d0h,047h,01eh,0b0h,069h	;
	db	08ah,087h,02dh,041h,00ch,090h,0b8h,066h	;
	db	0fah,010h,033h,026h,018h,03dh,04eh,02eh	;
	db	01ch,037h,0f0h,021h,02ah,0c5h,077h,0a8h	;
	db	023h,099h,041h,064h,0bdh,0aah,02ch,03ah	;
	db	010h,0feh,0e5h,0a2h,084h,014h,065h,085h	;
	db	055h,026h,00ch,00dh,018h,0d0h,023h,090h	;
	db	086h,00ch,09ch,0cbh,040h,0c6h,07ah,044h	;
	db	0b4h,0b0h,0c2h,08ah,071h,055h,042h,0f2h	;
	db	061h,050h,0bah,0a4h,035h,0a8h,046h,09ch	;
	db	094h,0a1h,0fch,03ah,04ah,0a4h,045h,071h	;
	db	010h,046h,0bch,017h,0e3h,04bh,0b5h,005h	;
	db	043h,046h,071h,0c7h,0bah,052h,0f4h,0e5h	;
	db	051h,02ah,0d2h,042h,071h,02ch,031h,00fh	;
	db	040h,0f1h,0adh,042h,0c1h,0a7h,016h,04ah	;
	db	034h,047h,01ah,0c4h,0bah,04eh,06eh,0c4h	;
	db	03ch,014h,009h,0bah,0bfh,0d1h,013h,0c9h	;
	db	0a2h,00ah,014h,08ah,09ch,051h,04ah,0b9h	;
	db	054h,098h,0c4h,041h,003h,011h,046h,09ah	;
	db	0afh,0d5h,048h,065h,0b2h,068h,0a1h,09ah	;
	db	024h,043h,004h,029h,059h,008h,03bh,07eh	;
	db	067h,004h,030h,029h,09fh,05ch,01dh,07fh	;
	db	065h,035h,068h,051h,0b2h,00ah,044h,02ah	;
	db	0bbh,040h,091h,011h,098h,034h,0dah,09ch	;
	db	0b7h,0c1h,044h,041h,0c1h,0fbh,0c6h,02ch	;
	db	0a9h,0bch,0fdh,00ch,05ah,011h,031h,011h	;
	db	0a2h,070h,0b5h,013h,0c8h,041h,029h,016h	;
	db	091h,09bh,027h,005h,044h,07bh,02ah,044h	;
	db	091h,0fah,078h,01ch,02bh,0c3h,00ch,047h	;
	db	0a1h,0c1h,01dh,0cch,04ch,08ah,029h,019h	;
	db	009h,0e1h,0f0h,022h,082h,010h,0d1h,0e2h	;
	db	000h
