	db	055h,0b7h,055h,03ah,0d5h,04ch,036h,0d3h	;
	db	035h,053h,07ah,0d4h,021h,05eh,055h,07fh	;
	db	0deh,037h,068h,02ah,09eh,0aeh,0a9h,049h	;
	db	0a8h,0ceh,070h,055h,0a8h,03fh,062h,0a2h	;
	db	054h,0dfh,0aah,0b4h,056h,032h,0d4h,0dah	;
	db	088h,071h,0a0h,0a1h,0a4h,0b5h,035h,053h	;
	db	015h,02eh,0a3h,0aah,0feh,015h,017h,0e2h	;
	db	0e8h,0d1h,041h,032h,0a4h,0d1h,036h,054h	;
	db	0c7h,0f9h,033h,09dh,039h,0d1h,04dh,0adh	;
	db	031h,0a2h,018h,095h,038h,0a5h,031h,0a6h	;
	db	018h,0ceh,033h,041h,030h,08ch,06ah,08ch	;
	db	02ah,0ffh,0beh,0a8h,0d5h,045h,005h,045h	;
	db	085h,088h,0a3h,055h,056h,022h,050h,0ffh	;
	db	0aah,026h,08eh,06bh,081h,0e3h,017h,08eh	;
	db	0cbh,0d5h,07fh,08fh,006h,0a8h,0e1h,09bh	;
	db	0a2h,09dh,068h,0a9h,04eh,09bh,022h,09ch	;
	db	00eh,008h,0deh,031h,008h,044h,0aah,066h	;
	db	083h,08dh,0e0h,084h,042h,045h,022h,0ach	;
	db	06bh,07ah,032h,044h,010h,045h,0dfh,0d1h	;
	db	0b2h,0c7h,035h,01bh,051h,00eh,08ch,054h	;
	db	063h,026h,0aeh,04bh,043h,097h,066h,009h	;
	db	0b2h,0bch,013h,0f1h,050h,045h,0bch,069h	;
	db	05eh,073h,0d9h,0b5h,099h,041h,006h,069h	;
	db	01bh,026h,068h,0c7h,002h,063h,022h,0b6h	;
	db	0aeh,061h,0a9h,04bh,0c0h,099h,054h,037h	;
	db	0e9h,04dh,0ffh,0ffh,0f8h,049h,071h,083h	;
	db	031h,04eh,0aah,0aah,084h,070h,02ch,01fh	;
	db	0a0h,0bch,0dbh,0feh,09bh,044h,044h,037h	;
	db	00ch,017h,0f1h,031h,0d1h,00ch,079h,088h	;
	db	0b0h,047h,0ach
