	db	066h,0bah,053h,0c7h,0a9h,021h,082h,03ch	;
	db	02ah,048h,0d9h,089h,081h,07fh,0fdh,049h	;
	db	054h,0c9h,052h,0a2h,02dh,02eh,062h,0eah	;
	db	0deh,08ch,068h,037h,0cch,099h,029h,030h	;
	db	078h,014h,017h,08ch,091h,0a4h,0c5h,02dh	;
	db	049h,05dh,01ah,08ah,0a8h,0aah,053h,018h	;
	db	094h,09ah,068h,06dh,00ah,005h,019h,033h	;
	db	06ah,071h,048h,082h,095h,046h,051h,0b7h	;
	db	08bh,04ch,03ah,026h,0a0h,095h,030h,0a4h	;
	db	06ah,070h,062h,058h,095h,0a3h,06ah,032h	;
	db	091h,06ah,025h,089h,063h,0bdh,032h,04ah	;
	db	0a9h,054h,0a5h,049h,0a3h,09eh,04ch,0a2h	;
	db	01bh,008h,017h,08dh,051h,054h,0e0h,04bh	;
	db	056h,019h,034h,041h,0e8h,0c2h,030h,07fh	;
	db	01ah,008h,0b4h,085h,07ah,0e8h,085h,0a4h	;
	db	062h,0d8h,099h,068h,0c1h,0aeh,0a0h,04ah	;
	db	078h,065h,00ah,088h,049h,063h,008h,097h	;
	db	031h,097h,086h,0cdh,0d3h,018h,0c6h,02ah	;
	db	01ch,059h,0b4h,0aah,005h,073h,034h,069h	;
	db	022h,048h,088h,094h,024h,023h,00ah,0a8h	;
	db	0c6h,048h,0a5h,026h,0a1h,05ah,009h,07eh	;
	db	038h,0e4h,0c2h,030h,0e3h,0a5h,085h,041h	;
	db	02eh,04ch,013h,09ah,0a2h,066h,009h,022h	;
	db	019h,04fh,002h,0a2h,0a6h,02eh,0aah,034h	;
	db	09fh,001h,039h,04eh,09eh,01ah,047h,0e8h	;
	db	0ffh,0c0h,086h,0abh,0a6h,009h,092h,009h	;
	db	01eh,087h,0feh,0ddh,003h,0c4h,0d7h,0c4h	;
	db	0a6h,032h,01ah,08dh,00dh,0ffh,0f8h,0dfh	;
	db	0ffh,0ffh,0a1h,007h,00ch,05eh,0dfh,0b6h	;
	db	047h,0ffh,0e4h,05fh,0ffh,0e1h,05ah,010h	;
	db	029h,012h,0ach,017h,0feh,085h,05fh,0c0h	;
	db	0b8h,0d5h,052h,091h,061h,074h,055h,0fah	;
	db	015h,07fh,0a8h,028h,05fh,0feh,082h,085h	;
	db	06ah,086h,011h,095h,0c3h,07fh,0ffh,0e8h	;
	db	041h,0fch,055h,020h,0beh,009h,087h,0e0h	;
	db	0b5h,07fh,0ffh,0feh,044h,067h,0f1h,093h	;
	db	0f3h,0ebh,0ffh,0ffh,0ffh,090h,09ah,039h	;
	db	095h,0ebh,07fh,0f7h,0ffh,0d6h,02ah,075h	;
	db	07ch,0a8h,0bfh,0f9h,010h,0eeh,06bh,0e0h	;
	db	082h,062h,0ffh,00bh,0feh,0a1h,005h,07fh	;
	db	0a6h,02dh,0b1h,09fh,0fch,00ah,0bfh,0c3h	;
	db	013h,05fh,0e8h,07ah,01ch,043h,074h,08bh	;
	db	054h,03fh,003h,0d0h,04bh,0e9h,01fh,07dh	;
	db	05ah,0abh,00ah,0e0h,094h,087h,083h,0f9h	;
	db	01fh,0ffh,08fh,0dah,0bfh,0f6h,08ah,0c9h	;
	db	06ch,01fh,0fch,008h,03fh,0feh,05fh,0ffh	;
	db	0ffh,0aeh,0e2h,0c5h,0b5h,0c2h,0e1h,0ffh	;
	db	0f0h,07eh,047h,0ffh,0feh,010h,05eh,082h	;
	db	068h,0fch,01fh,0fch,047h,0a8h,0d5h,059h	;
	db	070h,0c6h,0bfh,007h,0ffh,013h,0f0h,0afh	;
	db	0a7h,04dh,011h,0f9h,04eh,045h,0ffh,0a7h	;
	db	063h,065h,059h,050h,075h,027h,0b8h
