	db	066h,085h,054h,0ebh,054h,0ddh,027h,0f5h	;
	db	049h,0bdh,041h,055h,056h,0bah,08dh,0d1h	;
	db	088h,0abh,0d4h,015h,07ah,0aah,0aah,0bch	;
	db	013h,074h,0c9h,0d6h,095h,036h,0adh,036h	;
	db	064h,0bah,026h,0f4h,034h,0d6h,093h,059h	;
	db	05fh,0f4h,0bah,088h,0a4h,0ceh,00ah,05eh	;
	db	04bh,058h,09bh,04dh,0a3h,038h,028h,038h	;
	db	0b5h,021h,0f1h,053h,054h,0d1h,041h,08dh	;
	db	028h,0cbh,0f2h,016h,037h,050h,08bh,051h	;
	db	0a3h,044h,014h,0f0h,06fh,05eh,023h,0d0h	;
	db	08eh,045h,062h,0e8h,0aah,03ch,095h,04eh	;
	db	0f5h,018h,0d6h,03bh,0e9h,042h,032h,0a3h	;
	db	09bh,04dh,065h,030h,053h,024h,0a4h,0c1h	;
	db	04dh,019h,04eh,007h,0aah,05eh,039h,054h	;
	db	0bbh,04ah,071h,08ch,024h,0aah,094h,0cah	;
	db	029h,022h,0abh,082h,094h,0c6h,025h,0c8h	;
	db	0a9h,054h,03eh,033h,063h,008h,052h,0a1h	;
	db	054h,0ceh,034h,062h,0a8h,019h,08ch,02eh	;
	db	01ah,052h,058h,0c5h,058h,0b5h,066h,0d2h	;
	db	054h,013h,01dh,063h,09ah,062h,02dh,00dh	;
	db	008h,095h,07eh,03ah,028h,0c6h,0afh,0ffh	;
	db	0a8h,0d6h,009h,009h,0d6h,082h,071h,0a3h	;
	db	020h,093h,038h,020h,098h,040h,0fch,06fh	;
	db	00eh,097h,021h,05ch,011h,0ach,009h,0bch	;
	db	01fh,0eah,082h,019h,02ah,09dh,0d3h,07fh	;
	db	0ffh,019h,049h,0b4h,09bh,05dh,00ch,06fh	;
	db	01ah,0b2h,00ch,009h,068h,0beh,09bh,03fh	;
	db	019h,078h,078h,026h,009h,01ch,010h,0c9h	;
	db	097h,0d9h,097h,0ffh,0b9h,09ah,04bh,086h	;
	db	065h,046h,07fh,087h,0f9h,072h,044h,00bh	;
	db	0eeh,05bh,01ah,0bfh,087h,0fah,05ah,04bh	;
	db	0f3h,0c4h,051h,0bbh,0feh,008h,0c6h,031h	;
	db	035h,047h,023h,0ffh,0e6h,0d2h,073h,0abh	;
	db	0ffh,0fch,01ch,068h,09ch,06fh,0ffh,0ffh	;
	db	0e4h,04dh,019h,044h,0bfh,0a6h,07fh,0f7h	;
	db	0ffh,0e5h,04ah,060h,0c4h,07fh,0feh,092h	;
	db	091h,07fh,0ffh,0feh,093h,0c0h,096h,091h	;
	db	0ffh,0ceh,00fh,08ch,04dh,0efh,0ffh,0fah	;
	db	069h,002h,01fh,0f0h,07dh,0ffh,0eeh,057h	;
	db	0dfh,07fh,0feh,042h,04ah,05ah,04fh,0ffh	;
	db	0dfh,0f1h,03ch,0feh,0fdh,048h,046h,06ch	;
	db	053h,0ffh,037h,0fch,043h,0ffh,0ffh,0e9h	;
	db	0a3h,017h,07fh,03eh,01fh,07ch,0ffh,0ffh	;
	db	0fch,06bh,018h,03fh,00dh,0e1h,0cbh,03fh	;
	db	0ffh,0f0h,047h,033h,018h,0b5h,0ffh,0fdh	;
	db	084h,078h,0d1h,031h,0c0h
