	db	077h,0bbh,0d5h,048h,055h,04fh,035h,0efh	;
	db	0fah,0abh,0f4h,0f2h,02dh,0a2h,05ah,048h	;
	db	0b4h,0f0h,016h,0a8h,025h,027h,026h,025h	;
	db	04eh,0d6h,02fh,0a8h,0a9h,058h,0f0h,0a3h	;
	db	02ah,004h,0e0h,04eh,0a8h,08ah,048h,052h	;
	db	025h,031h,058h,0f0h,010h,041h,086h,094h	;
	db	06ah,0aah,08fh,006h,042h,063h,019h,03ch	;
	db	07ch,029h,08fh,045h,048h,08dh,0d3h,054h	;
	db	0d1h,055h,057h,0fah,082h,03ch,0f6h,08fh	;
	db	016h,033h,089h,042h,08eh,088h,0e9h,091h	;
	db	041h,015h,0b3h,055h,050h,050h,055h,054h	;
	db	0a4h,0d2h,022h,042h,018h,0d9h,0eah,0a8h	;
	db	0c2h,094h,0e2h,060h,046h,04dh,050h,0b8h	;
	db	086h,0a9h,049h,094h,0d9h,004h,069h,042h	;
	db	031h,07ah,0a2h,023h,009h,03bh,020h,081h	;
	db	049h,0b5h,052h,013h,006h,038h,0d0h,052h	;
	db	0d0h,0aeh,02bh,054h,09ah,055h,08eh,024h	;
	db	084h,012h,09ah,008h,069h,00fh,042h,08eh	;
	db	005h,032h,062h,064h,0b6h,030h,09eh,0ech	;
	db	0d9h,08ch,0d3h,01ah,054h,023h,04ah,01ah	;
	db	095h,055h,068h,0d1h,03ch,0f4h,0c5h,055h	;
	db	06ah,055h,04fh,005h,03ah,029h,03bh,018h	;
	db	0ech,095h,039h,015h,08fh,00ah,0a5h,055h	;
	db	06ah,0aah,0a3h,049h,0deh,08ah,042h,042h	;
	db	079h,0dah,0e1h,044h,050h,069h,0e4h,048h	;
	db	044h,0bfh,0e8h,0cah,078h,008h,043h,00fh	;
	db	013h,0ffh,0f8h,0cah,076h,0b1h,06bh,0a9h	;
	db	035h,051h,00eh,076h,031h,09dh,0feh,0a5h	;
	db	0afh,086h,075h,044h,021h,00ah,0adh,07fh	;
	db	0ffh,0ffh,0f1h,0e0h,078h,035h,05fh,0adh	;
	db	055h,054h,077h,0a1h,040h,0c5h,0dfh,0e7h	;
	db	08fh,08bh,099h,05fh,09eh,022h,0c2h,0c6h	;
	db	09fh,0e6h,0b9h,0c6h,0e1h,057h,046h,0bfh	;
	db	0e6h,0c9h,09ah,057h,027h,027h,0fah,06bh	;
	db	01ah,024h,061h,01ch,08fh,0feh,09dh,032h	;
	db	018h,042h,0e9h,0b3h,05fh,0dah,052h,093h	;
	db	09ah,044h,048h,07fh,0e6h,0ach,0ach,067h	;
	db	04ah,070h,0f0h,05fh,0a1h,099h,03ch,0f0h	;
	db	0bfh,0feh,0a4h,05ah,06dh,082h,044h,02fh	;
	db	0a5h,039h,00ch,047h,0ffh,0ffh,09ch,079h	;
	db	083h,087h,0f2h,0feh,0b7h,091h,0ffh,0ffh	;
	db	0c7h,01eh,011h,00fh,0f8h,04bh,07fh,0f8h	;
	db	05ah,04dh,055h,012h,0e6h,091h,01bh,0ffh	;
	db	0fch,084h,045h,0fah,00eh,0eah,062h,0bfh	;
	db	0c6h,04ch,04dh,0ffh,0e1h,0c6h,015h,0f8h	;
	db	07fh,0ffh,0ffh,0ffh,019h,0a6h,055h,041h	;
	db	01ch,055h,055h,054h,042h,062h,09bh,0e7h	;
	db	093h,013h,043h,010h,0b2h,076h,0b1h,0d5h	;
	db	027h,053h,01dh,0d0h,029h,0c4h,0a1h,01eh	;
	db	02dh,015h,047h,020h
