	db	077h,0bbh,01dh,0e3h,0d3h,05dh,0dbh,0f8h	;
	db	0f3h,068h,0aah,078h,0f3h,028h,0b4h,0f3h	;
	db	0d7h,0fah,061h,08eh,0e5h,025h,045h,0d0h	;
	db	041h,046h,022h,08ch,095h,04eh,03bh,091h	;
	db	0b4h,05ch,050h,098h,085h,04bh,0bah,0afh	;
	db	049h,053h,01ah,0bbh,064h,012h,028h,034h	;
	db	03eh,0a9h,0d2h,028h,0c2h,097h,08ch,0e4h	;
	db	029h,0e8h,0c5h,0d0h,094h,086h,04dh,020h	;
	db	054h,0c1h,056h,025h,030h,0d8h,064h,03ah	;
	db	022h,009h,0a5h,050h,046h,008h,0c5h,0eah	;
	db	021h,032h,0bch,010h,09ah,030h,0a5h,0f7h	;
	db	0e5h,08ch,099h,045h,02ah,0feh,0a1h,091h	;
	db	052h,022h,090h,091h,08ah,04ch,063h,03bh	;
	db	05dh,081h,018h,010h,058h,063h,008h,0b4h	;
	db	0c1h,075h,063h,019h,006h,096h,01ch,0a4h	;
	db	0c5h,088h,062h,09fh,0b5h,054h,0ceh,042h	;
	db	006h,008h,0a8h,096h,030h,08ch,016h,08bh	;
	db	08ah,07eh,099h,030h,08eh,0aah,0aah,050h	;
	db	04ah,09ch,051h,08ch,022h,094h,086h,04eh	;
	db	027h,081h,048h,0f7h,085h,089h,060h,042h	;
	db	045h,021h,051h,08ah,093h,016h,0a1h,088h	;
	db	098h,018h,012h,011h,049h,0a5h,0a0h,085h	;
	db	030h,0b5h,02eh,0f2h,02ah,0aah,01dh,021h	;
	db	062h,095h,037h,056h,0bfh,0ffh,0a0h,093h	;
	db	089h,0aah,0d7h,0c1h,046h,092h,090h,090h	;
	db	089h,081h,004h,015h,039h,06ah,0a1h,090h	;
	db	09dh,025h,00eh,004h,056h,067h,058h,015h	;
	db	00ah,0cah,08dh,012h,057h,08ah,092h,02ch	;
	db	012h,0a9h,009h,00eh,08eh,024h,084h,063h	;
	db	029h,042h,022h,029h,023h,032h,04ch,058h	;
	db	064h,013h,07ah,095h,0aah,089h,089h,055h	;
	db	099h,055h,0a2h,014h,05ah,038h,0e5h,021h	;
	db	00ah,0aah,02eh,095h,055h,0a1h,0abh,04eh	;
	db	066h,0b4h,0f0h,0f7h,062h,07bh,01ah,0b1h	;
	db	00eh,079h,0ach,0d0h,0cfh,01eh,06eh,010h	;
	db	0a4h,0a7h,09ah,0b0h,03ah,02fh,01dh,0c9h	;
	db	049h,009h,03ah,045h,070h,046h,048h,0a7h	;
	db	016h,086h,032h,085h,04ah,0b1h,00ah,067h	;
	db	084h,00eh,0c5h,0a6h,034h,082h,082h,0c9h	;
	db	030h,0fah,03dh,029h,038h,034h,04ch,0a4h	;
	db	046h,077h,087h,0cbh,064h,0e1h,050h,0d2h	;
	db	012h,042h,065h,0bch,069h,084h,015h,003h	;
	db	012h,0afh,002h,008h,024h,020h,0eah,0a6h	;
	db	011h,092h,0d4h,08ch,009h,072h,0e8h,0d4h	;
	db	05dh,004h,019h,01ah,06bh,026h,010h,0b5h	;
	db	0d6h,00ch,08ch,094h,08ah,03ch,08dh,00bh	;
	db	099h,06bh,00ch,044h,0feh,054h,082h,0a4h	;
	db	051h,011h,015h,020h,0a6h,0b5h,018h,0dfh	;
	db	06ch,0a3h,010h,0d9h,028h,0a9h,009h,09ah	;
	db	01ah,0a6h,097h,002h,030h,023h,039h,008h	;
	db	044h,0b0h,046h,030h,043h,0f0h,065h,0beh	;
	db	0b7h,0f0h,075h,020h,093h,00ah,009h,0ach	;
	db	057h,046h,01dh,0e9h,06ch,08ah,00bh,00ah	;
	db	09dh,009h,078h,0f1h,02dh,002h,063h,0c4h	;
	db	063h,017h,0a6h,05ah,0a9h,034h,04bh,083h	;
	db	044h,021h,021h,022h,0e2h,098h,0c8h,026h	;
	db	008h,0b1h,08dh,0c9h,048h,028h,074h,01bh	;
	db	0f6h,061h,08ch,029h,02ch,045h,004h,00fh	;
	db	043h,090h,0b5h,00dh,082h,0a4h,053h,098h	;
	db	022h,0d2h,085h,060h,0dfh,072h,0a8h,0d4h	;
	db	030h,035h,041h,051h,086h,095h,0cfh,012h	;
	db	0aeh,032h,0bch,018h,052h,0a4h,0d4h,084h	;
	db	063h,07ch,063h,026h,048h,055h,0a3h,01bh	;
	db	049h,08eh,09ah,070h,058h,055h,018h,04dh	;
	db	0abh,00ah,06eh,0f9h,0b4h,02ch,012h,052h	;
	db	03ah,0a4h,061h,0a9h,082h,0d2h,029h,0cbh	;
	db	0c0h,0b1h,071h,08bh,055h,027h,07ch,039h	;
	db	0e2h,000h
