	db	077h,088h,0cah,04fh,03ah,04ch,06dh,03ch	;
	db	0e8h,0cah,0d3h,0cdh,08ah,052h,02fh,04fh	;
	db	01eh,022h,04dh,02dh,04fh,015h,026h,045h	;
	db	04ch,02bh,0f5h,055h,053h,0a1h,04ch,029h	;
	db	036h,0aah,086h,033h,055h,04eh,06ah,054h	;
	db	0d2h,08ch,09fh,0aah,0bdh,02dh,063h,07ah	;
	db	096h,091h,0aah,02dh,0e3h,02bh,04ch,013h	;
	db	09eh,08ch,01eh,029h,0abh,045h,048h,099h	;
	db	039h,0a8h,0c1h,030h,085h,090h,088h,055h	;
	db	064h,053h,091h,01ah,006h,008h,0abh,0e0h	;
	db	088h,041h,01bh,068h,020h,095h,038h,069h	;
	db	0e1h,089h,068h,02fh,014h,0abh,0dfh,0dbh	;
	db	0d7h,0eah,04eh,006h,01fh,0c8h,0b4h,03fh	;
	db	04ch,02bh,008h,08ah,082h,090h,08dh,093h	;
	db	029h,026h,026h,089h,0ffh,089h,089h,099h	;
	db	04ch,093h,019h,05eh,051h,055h,02eh,08ah	;
	db	081h,049h,090h,092h,098h,0b5h,03bh,06dh	;
	db	064h,09ah,07dh,063h,018h,03dh,057h,086h	;
	db	094h,0e0h,076h,08ch,0aah,065h,05fh,0e1h	;
	db	0abh,021h,04eh,04bh,0d0h,094h,054h,0a6h	;
	db	0a8h,0c1h,0a9h,0e0h,0a3h,092h,0a2h,028h	;
	db	064h,018h,0cdh,081h,00ah,007h,08eh,088h	;
	db	018h,064h,014h,0c9h,081h,089h,0a3h,0a1h	;
	db	056h,018h,095h,030h,0c7h,055h,054h,0eah	;
	db	0fbh,089h,0d0h,069h,02ah,0aah,0aah,03ah	;
	db	055h,02dh,009h,042h,018h,0f1h,06ah,02ah	;
	db	082h,0a5h,008h,013h,0c5h,059h,032h,0b5h	;
	db	0a3h,0c7h,0a7h,057h,0cbh,0a3h,0a3h,019h	;
	db	096h,079h,0fah,063h,027h,09dh,066h,052h	;
	db	079h,09dh,095h,093h,049h,0e4h,040h,0c9h	;
	db	051h,072h,078h,0f1h,012h,046h,063h,053h	;
	db	025h,0a7h,046h,044h,045h,021h,01bh,055h	;
	db	061h,019h,0a4h,026h,050h,020h,095h,058h	;
	db	029h,0afh,026h,04ch,015h,004h,098h,066h	;
	db	0d4h,038h,028h,064h,060h,0c6h,00ch,065h	;
	db	025h,0c1h,004h,06ch,0b0h,0c1h,099h,031h	;
	db	087h,024h,049h,01ah,04ch,099h,0a5h,049h	;
	db	009h,051h,06ah,010h,0e8h,0cah,0e8h,0c0h	;
	db	0b5h,02ah,0ach,009h,049h,038h,02ch,05eh	;
	db	00ch,01ch,010h,0d6h,013h,0d4h,032h,0a4h	;
	db	026h,07ah,035h,018h,032h,00dh,011h,011h	;
	db	048h,03eh,00ch,082h,0d4h,00ah,012h,05dh	;
	db	082h,0c4h,0feh,034h,08ah,0c4h,024h,042h	;
	db	082h,030h,0b2h,042h,032h,04ah,0c1h,018h	;
	db	0c8h,0a1h,014h,0c5h,061h,044h,0e4h,048h	;
	db	0cah,0d5h,00bh,01ah,048h,0e2h,0c1h,098h	;
	db	045h,06eh,01ch,0c9h,032h,0ach,062h,098h	;
	db	064h,061h,01ch,018h,021h,038h,052h,0a6h	;
	db	0f2h,00ah,014h,038h,0e7h,005h,084h,082h	;
	db	0d2h,085h,092h,0a8h,032h,044h,031h,030h	;
	db	067h,01ch,084h,01eh,0a1h,064h,031h,011h	;
	db	08bh,020h,0c1h,0c7h,02ah,04dh,00dh,084h	;
	db	06ah,0c4h,040h,0d1h,0d1h,0d2h,056h,099h	;
	db	0b1h,069h,0d3h,08ah,010h,0e8h,0e6h,052h	;
	db	0aah,0a1h,09dh,05eh,010h,0c1h,0c3h,031h	;
	db	071h,084h,075h,039h,04dh,084h,04ch,078h	;
	db	0dch,05bh,010h,0c4h,027h,08dh,082h,052h	;
	db	04dh,0ceh,079h,010h,030h,028h,066h,011h	;
	db	0d0h
