	db	077h,0bch,0f6h,0cdh,058h,0f1h,09eh,036h	;
	db	053h,0c5h,07ch,053h,045h,03ch,046h,0b8h	;
	db	023h,045h,04dh,094h,0e4h,05bh,004h,0e0h	;
	db	04dh,09fh,0f7h,0f5h,055h,049h,057h,038h	;
	db	025h,038h,061h,088h,0a6h,0abh,0e4h,0c5h	;
	db	038h,024h,0c9h,098h,0deh,015h,051h,046h	;
	db	03ah,01eh,081h,025h,07fh,0c1h,062h,012h	;
	db	0e0h,0a3h,07ah,048h,06dh,068h,021h,0a9h	;
	db	05ah,027h,021h,051h,0b5h,04ch,02ah,088h	;
	db	095h,00ah,0a0h,046h,019h,086h,032h,095h	;
	db	048h,041h,04ch,02ah,089h,089h,079h,029h	;
	db	01fh,08bh,058h,055h,048h,081h,04ch,02ah	;
	db	0d2h,029h,043h,0d4h,084h,0c9h,008h,0d1h	;
	db	047h,08ch,028h,015h,0b6h,0f6h,0a1h,041h	;
	db	048h,0c5h,0deh,048h,055h,074h,01eh,08ch	;
	db	056h,07dh,0fah,0ach,056h,006h,026h,026h	;
	db	008h,025h,054h,068h,0d2h,07dh,0a3h,037h	;
	db	00dh,022h,029h,018h,016h,022h,089h,04ah	;
	db	07fh,08ch,0a0h,041h,098h,0cdh,022h,09fh	;
	db	0e8h,097h,029h,078h,0c9h,0f6h,099h,025h	;
	db	009h,068h,099h,0b9h,05dh,0f5h,005h,005h	;
	db	0cch,017h,0ebh,0a9h,098h,094h,0cfh,0d1h	;
	db	056h,025h,0d5h,02dh,0fah,007h,0dah,081h	;
	db	042h,01dh,032h,0a4h,02bh,0c9h,042h,030h	;
	db	06eh,021h,0e4h,068h,014h,084h,06ah,036h	;
	db	0c8h,053h,007h,018h,057h,088h,0b8h,0c1h	;
	db	02ah,0cch,012h,0a8h,09fh,082h,088h,07eh	;
	db	088h,0ach,085h,02ah,09fh,0ech,088h,012h	;
	db	02ah,0aah,0aah,098h,08ah,02dh,053h,02ah	;
	db	009h,0d6h,025h,081h,063h,0b2h,021h,021h	;
	db	0e2h,0a9h,054h,01ah,03ch,005h,0e0h,078h	;
	db	0dah,03ch,017h,0a1h,063h,0d1h,08fh,02bh	;
	db	07ah,019h,0b3h,09eh,03bh,046h,0afh,01eh	;
	db	02bh,046h,0ceh,09eh,01ah,013h,041h,019h	;
	db	0b9h,0e2h,03ch,082h,06dh,002h,06eh,0ach	;
	db	019h,08ah,04bh,082h,070h,069h,0c3h,022h	;
	db	0b5h,052h,0a0h,0bbh,016h,082h,070h,046h	;
	db	08ch,06eh,0d0h,021h,00ah,070h,026h,0ach	;
	db	060h,0beh,02ah,014h,04dh,021h,041h,018h	;
	db	0a4h,043h,024h,023h,0a9h,05fh,040h,0ddh	;
	db	031h,00ah,0a1h,078h,0a6h,016h,03ch,08ah	;
	db	084h,046h,0c5h,0bch,043h,012h,0dah,0cbh	;
	db	010h,098h,058h,0d7h,096h,0c1h,044h,0a0h	;
	db	083h,00ah,0ffh,00eh,00eh,0c9h,009h,085h	;
	db	08eh,0a3h,020h,087h,096h,0deh,02eh,009h	;
	db	084h,044h,0a4h,046h,014h,02ah,0f8h,040h	;
	db	0ach,043h,0fah,00ch,030h,039h,02ch,0bah	;
	db	010h,034h,063h,083h,084h,0b4h,015h,020h	;
	db	0f0h,023h,002h,034h,014h,03eh,0a4h,061h	;
	db	01ah,07ch,0d1h,011h,02bh,038h,049h,01dh	;
	db	015h,00ah,0c8h,041h,012h,094h,0b3h,012h	;
	db	0c5h,0bch,087h,01ah,050h,03fh,07ah,054h	;
	db	04bh,0b1h,049h,06bh,03ch,055h,018h,0b3h	;
	db	005h,049h,00eh,056h,094h,0c5h,0e8h,0c6h	;
	db	037h,0abh,04bh,002h,04eh,0d0h,064h,02ah	;
	db	042h,0cah,04bh,0e3h,040h,093h,0abh,0aah	;
	db	018h,03ch,008h,071h,052h,031h,00ch,00ch	;
	db	04bh,030h,0c1h,025h,035h,010h,08dh,017h	;
	db	096h,092h,0f0h,022h,0cch,034h,0c0h,096h	;
	db	082h,04ah,0c0h,084h,04eh,0aah,0b6h,008h	;
	db	071h,00dh,0d1h,01ch,08ah,008h,024h,0abh	;
	db	0e1h,00ah,04bh,09ah,05ch,043h,045h,029h	;
	db	0a4h,012h,01ah,043h,002h,0dch,075h,041h	;
	db	00ch,042h,00ch,054h,00dh,007h,01eh,013h	;
	db	030h,04ch,07ah,01bh,010h,09eh,082h,095h	;
	db	01eh,020h
