	db	066h,0bdh,08ah,095h,04fh,025h,030h,0aah	;
	db	053h,0c1h,07ah,094h,096h,097h,0f4h,0ech	;
	db	050h,06ah,06ah,064h,0aah,085h,0ffh,0d4h	;
	db	0e2h,066h,0abh,014h,022h,0a1h,060h,092h	;
	db	093h,083h,060h,056h,099h,081h,052h,010h	;
	db	0a9h,008h,022h,015h,036h,059h,052h,011h	;
	db	083h,021h,008h,099h,094h,032h,023h,049h	;
	db	008h,062h,0d5h,098h,052h,090h,0f5h,039h	;
	db	062h,021h,056h,089h,05fh,0fah,030h,04dh	;
	db	0adh,0c5h,006h,025h,045h,008h,0cah,006h	;
	db	038h,069h,014h,094h,02bh,029h,055h,0fah	;
	db	08eh,074h,085h,0d2h,062h,02ah,0a2h,012h	;
	db	014h,0e2h,041h,062h,064h,088h,0b5h,086h	;
	db	0a1h,08eh,055h,07fh,0c9h,04ah,094h,0eah	;
	db	0feh,0a2h,01ch,094h,0c2h,089h,063h,085h	;
	db	049h,07fh,049h,059h,030h,082h,081h,04eh	;
	db	03eh,0e2h,060h,060h,041h,0e5h,026h,0a8h	;
	db	063h,08ah,08bh,051h,089h,0abh,0e6h,039h	;
	db	06dh,048h,0f4h,0b5h,092h,0a4h,0a5h,03ah	;
	db	02ah,01ah,019h,092h,0aah,0a3h,08eh,094h	;
	db	058h,011h,053h,0c4h,090h,0a0h,050h,050h	;
	db	0b0h,060h,04fh,002h,0a8h,064h,02ah,096h	;
	db	038h,0b7h,0b2h,0e4h,027h,092h,0f6h,008h	;
	db	052h,0e0h,09eh,012h,015h,038h,068h,0d6h	;
	db	0b2h,076h,031h,00ah,035h,069h,050h,064h	;
	db	04ah,0c0h,09ch,038h,038h,051h,05ch,054h	;
	db	04ch,054h,09ch,038h,044h,0a8h,039h,009h	;
	db	055h,03eh,091h,002h,06fh,08ah,01fh,04ch	;
	db	02ch,019h,070h,050h,055h,087h,026h,0b4h	;
	db	0c2h,0a0h,091h,031h,084h,08bh,0b0h,043h	;
	db	09bh,0a3h,0d4h,04ah,042h,05eh,0c1h,017h	;
	db	066h,0d4h,00ah,010h,0b0h,04ch,019h,0bbh	;
	db	01ch,050h,070h,0c2h,0cbh,0d9h,04ah,083h	;
	db	051h,0d3h,003h,07fh,0feh,093h,056h,0a0h	;
	db	09ch,0feh,0c5h,0d6h,0a6h,00ah,010h,035h	;
	db	067h,016h,042h,03fh,0feh,063h,048h,0a3h	;
	db	0a7h,015h,08ch,04ah,0fbh,019h,048h,05dh	;
	db	01ch,02ch,04ah,018h,051h,016h,099h,021h	;
	db	01ch,071h,00fh,014h,0e4h,054h,009h,06ah	;
	db	0d2h,06eh,08bh,018h,044h,0c3h,004h,0c9h	;
	db	07ch,06fh,041h,013h,0a1h,090h,083h,018h	;
	db	040h,0a8h,027h,016h,05ch,091h,044h,04ah	;
	db	054h,044h,071h,0d1h,09ch,05ch,077h,0cah	;
	db	0b6h,098h,0b9h,0e3h,0c0h,0a8h,031h,0c6h	;
