	db	066h,0bah,095h,053h,029h,03bh,09bh,0aah	;
	db	0bfh,052h,014h,023h,09ah,029h,063h,02ah	;
	db	0feh,04ah,04eh,01bh,088h,052h,0d5h,054h	;
	db	085h,018h,01ch,0e1h,0a3h,036h,08bh,0a8h	;
	db	016h,005h,08bh,055h,051h,06ah,008h,0c2h	;
	db	035h,0c8h,053h,019h,0c2h,0bfh,0d1h,095h	;
	db	0a0h,089h,06ah,092h,055h,025h,0d0h,054h	;
	db	02bh,0e8h,0cah,008h,098h,084h,062h,016h	;
	db	0d8h,03eh,007h,0bfh,059h,0d2h,059h,030h	;
	db	05ah,081h,046h,006h,022h,029h,043h,083h	;
	db	0a5h,026h,0d3h,038h,025h,01ah,016h,04ch	;
	db	018h,024h,084h,01ah,042h,0cah,089h,0a3h	;
	db	018h,0d1h,086h,042h,029h,02fh,081h,055h	;
	db	058h,0e3h,062h,02eh,0ech,012h,075h,0a5h	;
	db	055h,0f2h,063h,09dh,072h,0a0h,068h,017h	;
	db	0e7h,022h,004h,0d1h,052h,091h,051h,082h	;
	db	062h,06dh,0d8h,01ah,00bh,08ch,01fh,0a2h	;
	db	090h,0b0h,090h,082h,021h,022h,0a4h,069h	;
	db	08ch,0efh,0ffh,0f7h,007h,017h,0ffh,004h	;
	db	036h,094h,059h,068h,0e3h,0a7h,059h,041h	;
	db	0e7h,0b5h,045h,025h,0a8h,023h,065h,042h	;
	db	06ah,01bh,0fdh,0f9h,07bh,07fh,082h,0a3h	;
	db	069h,042h,00ah,04ah,0a8h,07fh,0f0h,08ah	;
	db	050h,0cdh,094h,028h,02dh,0a5h,07ah,014h	;
	db	0d5h,0f3h,077h,055h,00bh,00ch,066h,063h	;
	db	078h,023h,086h,004h,03dh,081h,018h,0f0h	;
	db	0efh,068h,015h,0feh,03ah,067h,052h,042h	;
	db	065h,027h,07ah,02bh,0ebh,082h,04bh,0c7h	;
	db	034h,052h,02fh,0ffh,0ffh,0afh,0fah,042h	;
	db	073h,0a2h,0ffh,0f5h,05fh,0ffh,022h,09ch	;
	db	07eh,061h,0f3h,0ffh,0e8h,054h,010h,0a1h	;
	db	01ah,024h,0f9h,048h,07bh,0ffh,0d7h,00ch	;
	db	090h,087h,098h,0a1h,0ebh,0ffh,090h,083h	;
	db	0bfh,0cfh,0feh,0a5h,0b8h,064h,026h,017h	;
	db	0ffh,0e0h,0abh,05fh,07fh,0dfh,0f0h,0efh	;
	db	0f1h,057h,0a9h,037h,0fch,0ffh,0e0h,0a1h	;
	db	04fh,0f5h,02fh,0f9h,08ch,017h,07ah,00fh	;
	db	04ah,00dh,048h,0fah,017h,085h,087h,0f4h	;
	db	031h,084h,016h,0c3h,04fh,0f8h,071h,03fh	;
	db	0a4h,06fh,0a7h,004h,03eh,0b3h,0ffh,0a5h	;
	db	07dh,0c3h,005h,042h,09bh,0d5h,0fbh,0f5h	;
	db	0f8h,02dh,02fh,0d5h,056h,029h,0c2h,087h	;
	db	0ffh,0e8h,07bh,06fh,033h,0ffh,0b3h,026h	;
	db	0e8h,0bfh,0ffh,0b7h,0ebh,007h,087h,0fdh	;
	db	025h,0c6h,02ch,043h,0ffh,0ffh,0efh,05dh	;
	db	087h,08ah,01fh,082h,083h,0e6h,051h,087h	;
	db	057h,0fdh,055h,034h,044h,01fh,0ffh,0f9h	;
	db	0c9h,003h,064h,02dh,02ah,04ah,035h,00bh	;
	db	0f1h,0c0h,09ah,04eh,015h,057h,0d1h,038h	;
	db	066h,0f7h,08eh,062h,0aah,010h,0c6h,011h	;
	db	0c3h,00dh,085h,00ah,04bh,0f4h,06bh,01ch	;
	db	030h,0ceh,084h,046h,0f1h,0e1h,0a1h,0c3h	;
	db	038h,031h,0e4h,042h,08ch,042h,074h,080h	;
