	db	055h,0beh,06dh,055h,029h,0a9h,039h,0dfh	;
	db	095h,06ah,0aeh,0a6h,039h,0d2h,0eah,0a8h	;
	db	0a9h,039h,026h,08dh,0d3h,099h,0d8h,098h	;
	db	0cdh,00ah,04eh,00ah,025h,015h,033h,0a8h	;
	db	013h,081h,026h,038h,053h,086h,008h,0c2h	;
	db	08ch,0d1h,04eh,009h,08ah,042h,08dh,053h	;
	db	0a2h,01bh,031h,093h,096h,039h,010h,08eh	;
	db	018h,029h,039h,023h,086h,096h,029h,0a9h	;
	db	02ah,03bh,052h,0a9h,0a2h,023h,096h,096h	;
	db	016h,0a9h,055h,0a3h,09eh,056h,08fh,0a4h	;
	db	0dfh,036h,090h,094h,0e9h,0d2h,0c0h,0f4h	;
	db	00ah,0b0h,041h,047h,03eh,00bh,01bh,049h	;
	db	0cbh,049h,0e3h,0a9h,051h,0a4h,0a7h,00fh	;
	db	058h,0a3h,026h,0cah,070h,0c4h,044h,026h	;
	db	0f1h,0c1h,0a6h,039h,0adh,09ch,016h,094h	;
	db	08ah,04bh,049h,00ah,074h,043h,064h,022h	;
	db	093h,01ch,049h,0aeh,014h,055h,09ch,036h	;
	db	09ch,0b6h,070h,0c0h,0c9h,0c6h,09ch,0a8h	;
	db	049h,02eh,0a5h,03ch,072h,0d5h,003h,0c1h	;
	db	00bh,052h,011h,0d0h,0d0h,047h,0d2h,000h	;
