	db	055h,0b6h,051h,053h,004h,0e8h,05bh,0beh	;
	db	0bfh,050h,0a8h,0a5h,04ch,0d7h,0eah,08ch	;
	db	06eh,087h,0f7h,0f3h,03fh,0cdh,09ch,011h	;
	db	0aah,0b0h,0cdh,02bh,052h,0dah,0a0h,089h	;
	db	058h,069h,04dh,06bh,048h,08dh,092h,033h	;
	db	08ah,0f8h,0a5h,048h,058h,0a4h,039h,036h	;
	db	075h,0aah,0a8h,02ah,074h,01ah,043h,08dh	;
	db	09fh,005h,0aah,0c6h,07dh,004h,018h,02ah	;
	db	08ch,097h,0a6h,02bh,055h,056h,081h,016h	;
	db	063h,02ah,081h,08eh,016h,058h,023h,066h	;
	db	035h,06ah,0f6h,022h,034h,0a4h,0d5h,091h	;
	db	0eah,090h,0cdh,028h,085h,04ch,020h,082h	;
	db	01ah,014h,0d9h,0dfh,0fdh,0d4h,097h,0a1h	;
	db	060h,04eh,01ah,088h,0a1h,0e6h,019h,055h	;
	db	08eh,07ah,007h,0a0h,0deh,04ch,01ch,0e3h	;
	db	07eh,017h,088h,099h,055h,053h,0b6h,0e3h	;
	db	008h,0f3h,0f6h,0c9h,009h,08ah,074h,021h	;
	db	085h,021h,04ch,08ah,019h,048h,026h,08bh	;
	db	005h,019h,0e4h,033h,002h,039h,09eh,09bh	;
	db	0ech,042h,030h,07ch,06bh,002h,064h,098h	;
	db	025h,052h,06bh,004h,09ch,0d8h,047h,00bh	;
	db	022h,0dah,094h,0b1h,086h,09bh,0a8h,0d5h	;
	db	043h,0d0h,0c4h,03ah,0b9h,0b2h,042h,0d4h	;
	db	04ch,0b0h,0bch,03bh,019h,020h,0c2h,0c4h	;
	db	0e9h,092h,043h,019h,0e1h,00bh,02ah,04bh	;
	db	0cah,0a1h,093h,01ah,0a2h,0ech,045h,050h	;
	db	02dh,052h,091h,01ah,0a3h,0c6h,04fh,015h	;
	db	043h,0a6h,0f9h,032h,0adh,046h,0b1h,0a7h	;
	db	002h,00dh,060h,0d5h,082h,075h,041h,013h	;
	db	00ah,017h,069h,092h,072h,040h,0c0h,083h	;
	db	005h,082h,05ch,071h,0f2h,047h,00eh,01ah	;
	db	00dh,055h,09dh,0b5h,01eh,0b8h
