	db	066h,0beh,019h,053h,0c0h,051h,04ch,01eh	;
	db	0c2h,04eh,029h,033h,082h,0e2h,017h,0dch	;
	db	024h,054h,0edh,065h,05eh,081h,0e5h,00ah	;
	db	0afh,07dh,029h,058h,013h,047h,0abh,00dh	;
	db	008h,011h,0cah,0e6h,02eh,096h,035h,050h	;
	db	07eh,019h,01ah,030h,08eh,0aah,022h,023h	;
	db	0e3h,03ah,014h,0e5h,051h,0b4h,096h,08dh	;
	db	011h,093h,0a6h,08eh,016h,039h,05eh,03bh	;
	db	063h,091h,021h,0e2h,054h,0ceh,016h,038h	;
	db	0aeh,022h,0b2h,01ch,0c9h,052h,024h,0e4h	;
	db	073h,017h,08ch,012h,023h,0a5h,042h,0d4h	;
	db	014h,0c5h,031h,08eh,065h,018h,0c5h,006h	;
	db	031h,08eh,075h,033h,042h,032h,04eh,085h	;
	db	0a5h,0a4h,0dah,08bh,093h,08ah,05ah,052h	;
	db	01ch,0a4h,052h,0d8h,013h,0a5h,054h,056h	;
	db	082h,08ch,026h,039h,052h,0a8h,028h,0f1h	;
	db	0e4h,0f3h,061h,04fh,033h,058h,0f0h,0f7h	;
	db	0ach,0d4h,09ah,020h,09bh,0b4h,0a6h,051h	;
	db	052h,062h,084h,009h,069h,051h,054h,060h	;
	db	096h,090h,084h,0a5h,020h,091h,014h,09ch	;
	db	014h,0b6h,02ch,010h,03eh,093h,004h,0b2h	;
	db	054h,071h,0a1h,045h,043h,01ch,052h,0ach	;
	db	069h,091h,048h,049h,082h,095h,0e7h,03eh	;
	db	039h,076h,060h,08ah,082h,073h,031h,008h	;
	db	022h,0c0h,083h,05ch,008h,0a3h,029h,0c7h	;
	db	095h,019h,050h,0c1h,023h,00eh,070h,0b1h	;
	db	0d0h,08ch,014h,070h,0c5h,0b2h,04bh,003h	;
	db	048h,04ch,008h,031h,0c9h,024h,025h,056h	;
	db	045h,054h,032h,012h,09ch,099h,009h,06ch	;
	db	052h,092h,091h,09ch,0b2h,02bh,005h,01bh	;
	db	023h,042h,09ah,0d1h,03ah,068h,094h,092h	;
	db	093h,01ah,0d1h,051h,09ah,08ah,0a8h,0a1h	;
	db	08bh,049h,0c5h,0a2h,0a5h,0c4h,054h,030h	;
	db	043h,013h,01ch,074h,034h,098h,021h,003h	;
	db	093h,01ch,04dh,054h,095h,0a0h,0adh,004h	;
	db	011h,084h,0ach,068h,098h,049h,051h,0e5h	;
	db	0c7h,08dh,027h,0a3h,052h,0abh,01eh,010h	;
