	db	055h,0b8h,01fh,0d5h,031h,055h,039h,096h	;
	db	088h,0a4h,085h,00bh,0e9h,038h,0d5h,04bh	;
	db	098h,088h,0a8h,0cdh,055h,078h,08ah,0a4h	;
	db	0deh,017h,0fbh,0eah,0a8h,0ceh,00ah,0a9h	;
	db	04ah,045h,05eh,037h,068h,024h,0c1h,031h	;
	db	08eh,04ah,08ch,090h,062h,054h,0c9h,054h	;
	db	08ah,017h,0fah,053h,091h,089h,092h,01ch	;
	db	010h,089h,094h,0e0h,045h,014h,05fh,0a1h	;
	db	08ch,092h,0a8h,052h,05fh,099h,085h,0a3h	;
	db	092h,0a4h,085h,055h,041h,04ah,06ah,08ch	;
	db	013h,008h,0abh,057h,0f6h,038h,092h,068h	;
	db	08bh,029h,0f8h,0a4h,0a4h,0d2h,085h,09dh	;
	db	021h,046h,021h,08ch,02ah,031h,0bfh,061h	;
	db	0bfh,08ah,062h,055h,048h,049h,08dh,09fh	;
	db	0fdh,095h,07dh,0abh,0a2h,053h,06ah,029h	;
	db	088h,04bh,089h,063h,091h,0d5h,063h,00ah	;
	db	0a8h,0e1h,0bfh,0e3h,0a2h,070h,0c1h,08ah	;
	db	062h,08ah,073h,057h,0feh,0e4h,0a2h,08bh	;
	db	09ch,0b8h,05dh,07eh,083h,0fah,0d5h,0c6h	;
	db	069h,02fh,0e6h,017h,055h,0ffh,0ffh,011h	;
	db	010h,0d1h,017h,0f1h,06eh,01ah,044h,015h	;
	db	041h,00dh,0ech,063h,044h,0b3h,0bfh,0e4h	;
	db	039h,009h,0d0h,0f7h,0f1h,00fh,0e1h,014h	;
	db	0e6h,048h,0a4h,0fdh,0c4h,061h,0feh,070h	;
	db	0b0h,02ah,0a3h,070h,048h,07fh,0b4h,096h	;
	db	0a5h,0a0h,0f0h,0cbh,012h,085h,054h,0a2h	;
	db	097h,06ah,04fh,030h,0b8h,0abh,0e1h,05fh	;
	db	0feh,067h,013h,048h,0bfh,07bh,0f9h,057h	;
	db	0f2h,098h,022h,0a4h,044h,0f4h,01fh,094h	;
	db	087h,0f3h,0a9h,028h,0fch,0aah,02ch,047h	;
	db	0f4h,047h,0fdh,07fh,092h,083h,0f0h,057h	;
	db	0f1h,017h,0c6h,015h,0f8h,07eh,093h,00ch	;
	db	04ch,011h,051h,02bh,0d7h,0feh,0fch,06eh	;
	db	0c4h,0c0h,085h,0c5h,04bh,0fdh,01bh,045h	;
	db	030h,07ch,060h,0d5h,09ch,02eh,0bch,078h	;
	db	090h,0c7h,048h
