	db	077h,0bch,0a7h,0fdh,03ch,0b5h,051h,050h	;
	db	048h,0a3h,0c8h,07ah,082h,081h,054h,08bh	;
	db	04eh,0c5h,030h,0a2h,061h,088h,0b2h,06dh	;
	db	03ah,06ah,0f9h,055h,049h,0e6h,053h,018h	;
	db	0d5h,0fdh,036h,092h,020h,0cah,071h,04ch	;
	db	010h,04ch,094h,08bh,0a5h,01ah,02eh,091h	;
	db	052h,06ah,0c2h,04bh,054h,0b7h,089h,042h	;
	db	046h,094h,010h,0f9h,019h,019h,06ah,089h	;
	db	093h,085h,0a6h,0f0h,048h,052h,090h,048h	;
	db	08dh,0e5h,058h,0a7h,068h,09ah,058h,0bah	;
	db	046h,052h,024h,0d1h,049h,061h,068h,019h	;
	db	015h,032h,081h,015h,01fh,026h,0cch,018h	;
	db	06ah,08ah,0e9h,058h,08ch,085h,054h,021h	;
	db	0abh,0a2h,0a3h,09bh,006h,0aah,02ah,0fah	;
	db	083h,059h,00ah,038h,013h,049h,00bh,0f8h	;
	db	017h,079h,005h,022h,008h,020h,06ch,057h	;
	db	039h,0eah,017h,0beh,016h,042h,022h,029h	;
	db	054h,09ch,0c2h,025h,0f4h,0cbh,0f5h,027h	;
	db	041h,029h,006h,009h,02fh,032h,060h,045h	;
	db	030h,0a0h,068h,088h,0e1h,08ah,0cch,024h	;
	db	02eh,008h,0c5h,052h,05bh,038h,050h,05ah	;
	db	092h,0d0h,090h,086h,08ch,020h,050h,050h	;
	db	086h,025h,008h,011h,060h,08bh,049h,081h	;
	db	026h,034h,051h,06eh,090h,05ah,004h,016h	;
	db	082h,04ah,04ah,085h,0d2h,024h,0ceh,0d6h	;
	db	042h,0e1h,058h,011h,096h,051h,0c1h,030h	;
	db	062h,023h,08ah,088h,0a8h,084h,098h,09ah	;
	db	02dh,009h,045h,042h,058h,0c5h,055h,042h	;
	db	031h,049h,062h,019h,026h,0a5h,055h,036h	;
	db	0a8h,015h,09ch,095h,014h,0c9h,025h,02ah	;
	db	0a3h,057h,06ah,056h,015h,0a1h,090h,0aah	;
	db	022h,006h,025h,039h,015h,0f8h,08ah,083h	;
	db	055h,072h,065h,008h,0a8h,018h,0e4h,081h	;
	db	0b2h,064h,06ah,0a8h,058h,089h,045h,0e8h	;
	db	0e7h,0b8h,056h,0afh,0d5h,0aah,030h,0beh	;
	db	038h,0f7h,094h,0cbh,01eh,062h,028h,0a1h	;
	db	013h,027h,092h,0b4h,00ah,0a9h,069h,0dah	;
	db	098h,0f7h,013h,046h,052h,09dh,038h,073h	;
	db	090h,0e9h,072h,099h,0c6h,0b3h,019h,020h	;
	db	08ch,0d7h,0c6h,013h,019h,049h,09ch,045h	;
	db	031h,029h,09ah,099h,05ah,063h,0a5h,0ach	;
	db	063h,044h,024h,0e0h,091h,060h,08bh,0a8h	;
	db	0b2h,061h,017h,090h,0a6h,033h,004h,01ah	;
	db	012h,04dh,061h,004h,0ech,032h,052h,052h	;
	db	047h,04eh,052h,0c3h,06dh,084h,04dh,0a9h	;
	db	050h,0a4h,028h,050h,0bch,04ah,0c0h,082h	;
	db	030h,041h,08eh,0a6h,055h,0a1h,0a3h,0c3h	;
	db	00ch,04fh,0c1h,0a1h,013h,0f0h,03fh,0eah	;
	db	030h,0a6h,04ch,0a9h,0b5h,07dh,004h,04ch	;
	db	010h,075h,055h,022h,0c6h,048h,0c2h,09ah	;
	db	0cbh,0d1h,028h,030h,0cah,01ah,0f0h,02bh	;
	db	096h,097h,01bh,045h,034h,00ch,0e0h,099h	;
	db	032h,08eh,0b6h,061h,095h,026h,0b7h,0e4h	;
	db	0c2h,085h,006h,0c3h,007h,082h,0f9h,02ah	;
	db	04bh,08ch,063h,0c1h,003h,078h,043h,012h	;
	db	0c6h,02ah,086h,02dh,004h,084h,011h,009h	;
	db	086h,083h,0d8h,071h,0c2h,0fdh,054h,0a1h	;
	db	01ah,066h,032h,02ah,0e8h,020h,0bch,00ah	;
	db	04ah,064h,095h,01ch,03ah,01ah,011h,02dh	;
	db	00ah,08eh,015h,019h,046h,00ch,01ah,099h	;
	db	0b0h,028h,021h,00ah,0f1h,056h,09ch,090h	;
	db	059h,0c5h,05bh,065h,0c2h,0d1h,068h,025h	;
	db	0e2h,0d1h,08ah,008h,0a4h,0c0h,085h,0a4h	;
	db	0d9h,011h,076h,00ch,008h,046h,0d8h,053h	;
	db	002h,044h,0beh,0c9h,074h,031h,094h,011h	;
	db	0b2h,085h,002h,035h,054h,030h,041h,0c8h	;
	db	0a3h,0c4h,020h,09ch,0abh,07ch,070h,021h	;
	db	040h,095h,0f4h,072h,04ch,00eh,082h,098h	;
	db	0a8h,051h,010h,022h,0d1h,0d1h,03eh,084h	;
	db	033h,020h,0a4h,046h,032h,072h,000h
