	db	077h,0b8h,055h,030h,07fh,0d3h,0c7h,07ah	;
	db	0b5h,057h,089h,0a3h,0c6h,051h,079h,041h	;
	db	021h,006h,03ch,08ah,0e3h,028h,070h,0bdh	;
	db	03ch,035h,02ah,088h,0c2h,026h,00ah,025h	;
	db	06bh,08eh,0b7h,0d3h,085h,06eh,0abh,0e1h	;
	db	078h,0e1h,0a0h,0a0h,062h,0d4h,098h,0b4h	;
	db	095h,082h,090h,04dh,0d2h,014h,023h,018h	;
	db	084h,060h,051h,096h,004h,015h,063h,067h	;
	db	0ach,06fh,0e8h,0c5h,015h,086h,081h,00ah	;
	db	0bch,015h,04eh,007h,0f4h,095h,022h,059h	;
	db	078h,0a5h,00ah,014h,010h,08dh,0d4h,013h	;
	db	025h,025h,0e8h,095h,041h,05eh,088h,063h	;
	db	081h,055h,0b2h,0efh,0f8h,08fh,0fah,0aah	;
	db	082h,0cah,04eh,00bh,015h,094h,0e8h,0afh	;
	db	039h,066h,081h,0ebh,04eh,064h,032h,018h	;
	db	0cah,0f4h,019h,00dh,00fh,0c1h,004h,0e0h	;
	db	056h,089h,0e1h,053h,005h,00fh,089h,05ah	;
	db	029h,02bh,052h,01fh,0aah,0a5h,019h,0e3h	;
	db	026h,04ch,023h,074h,02bh,08ch,0e1h,055h	;
	db	08ch,013h,024h,0c6h,02eh,053h,068h,088h	;
	db	0abh,070h,094h,0bfh,004h,012h,063h,0a5h	;
	db	068h,085h,025h,0cch,070h,086h,0b0h,093h	;
	db	0a2h,022h,0d0h,089h,082h,086h,081h,060h	;
	db	0a8h,014h,024h,0e2h,081h,00ah,01fh,088h	;
	db	0a0h,0e6h,088h,052h,050h,0d8h,010h,093h	;
	db	074h,089h,025h,082h,060h,09eh,00eh,0c2h	;
	db	025h,049h,0eeh,064h,0cdh,095h,062h,065h	;
	db	054h,0aah,022h,048h,04ch,0a8h,01fh,055h	;
	db	05fh,0a3h,082h,095h,052h,0aah,035h,088h	;
	db	0aah,0a3h,0b2h,041h,055h,033h,08fh,015h	;
	db	078h,0aah,055h,008h,013h,0c7h,08dh,0adh	;
	db	03ah,077h,00ah,009h,08ch,039h,0e5h,04eh	;
	db	0a4h,0bch,04eh,078h,0d8h,040h,0cch,0b4h	;
	db	04bh,09eh,04bh,02ah,03ch,054h,043h,01eh	;
	db	023h,044h,0a9h,058h,035h,05eh,04ah,02fh	;
	db	09dh,019h,012h,098h,0a4h,025h,030h,050h	;
	db	020h,093h,09ch,038h,0b1h,092h,04ch,082h	;
	db	00ch,061h,0c1h,0b0h,026h,0e9h,011h,00ah	;
	db	093h,010h,0c2h,0beh,00ah,0ach,042h,0c1h	;
	db	01ah,0a1h,038h,0d2h,029h,028h,0b4h,0f1h	;
	db	036h,085h,04eh,014h,019h,0adh,048h,065h	;
	db	0d9h,017h,03fh,0c5h,0d6h,091h,01ch,05ah	;
	db	011h,019h,056h,0abh,0e1h,014h,0b4h,032h	;
	db	08ch,071h,060h,0ach,061h,007h,084h,04dh	;
	db	02fh,055h,068h,024h,039h,0c1h,003h,041h	;
	db	0a6h,0b4h,04ah,05ah,02ch,009h,0c3h,0e0h	;
	db	0a8h,066h,0b4h,0b4h,05ah,0a1h,085h,019h	;
	db	061h,091h,0e9h,03ch,00ch,071h,02bh,0b4h	;
	db	031h,009h,087h,0a1h,00ah,030h,0e4h,0c6h	;
	db	0aeh,0a4h,04dh,025h,046h,04bh,017h,044h	;
	db	0b4h,064h,0fch,02bh,051h,008h,040h,0f9h	;
	db	082h,0cch,052h,060h,0a6h,034h,042h,06bh	;
	db	002h,046h,00dh,032h,05dh,043h,02ah,009h	;
	db	086h,0b4h,06bh,07ch,04ah,0c3h,0a0h,093h	;
	db	08ch,02ch,042h,09ch,0a8h,0c8h,0a0h,0dah	;
	db	0a4h,0e2h,0c3h,011h,034h,032h,071h,024h	;
	db	030h,0c1h,0a8h,0a1h,0c8h,060h,08ah,04dh	;
	db	0b5h,06ah,070h,030h,0b9h,00ch,00ah,032h	;
	db	014h,030h,051h,04bh,05fh,0b1h,0bbh,0d2h	;
	db	054h,0c3h,02fh,020h,0b6h,095h,0a1h,063h	;
	db	041h,0d4h,082h,0a8h,034h,073h,041h,0a1h	;
	db	0cah,04dh,017h,093h,013h,01dh,0beh,044h	;
	db	082h,052h,0d1h,0e2h,0fch,05ch,00dh,05fh	;
	db	0e7h,0abh,006h,074h,080h
