	db	066h,0bdh,0e5h,052h,015h,03ch,06ah,0abh	;
	db	07ah,0bdh,025h,0fdh,03ah,068h,0a8h,0c9h	;
	db	0e2h,02dh,053h,0c2h,0f0h,052h,012h,02ah	;
	db	0d3h,085h,0e3h,06ah,005h,078h,0b5h,038h	;
	db	028h,0b9h,054h,0cdh,055h,0feh,038h,027h	;
	db	053h,028h,01eh,0ffh,0e9h,073h,089h,0e1h	;
	db	0afh,04ch,03ah,0a8h,078h,08bh,04dh,0e8h	;
	db	0c7h,0b2h,018h,06dh,041h,060h,064h,014h	;
	db	0cdh,0f8h,0b6h,08bh,0a7h,0feh,088h,0ach	;
	db	020h,053h,015h,029h,05dh,025h,068h,03ch	;
	db	0ceh,037h,052h,0aah,019h,01dh,060h,06fh	;
	db	0e2h,092h,013h,055h,04ch,0e8h,021h,04ah	;
	db	054h,099h,085h,04ch,0ebh,0d2h,097h,0c2h	;
	db	014h,087h,0a0h,0b4h,0a5h,038h,028h,05eh	;
	db	086h,026h,041h,05dh,064h,095h,038h,0deh	;
	db	034h,0b7h,0bfh,085h,0b8h,085h,036h,0d3h	;
	db	046h,01ah,00eh,0aah,007h,0ffh,0a8h,0d5h	;
	db	052h,0dah,08dh,0fdh,048h,0a3h,06ah,0d3h	;
	db	065h,0ddh,058h,068h,08bh,04eh,0dfh,085h	;
	db	04dh,014h,0e0h,052h,093h,045h,02dh,0feh	;
	db	038h,0adh,05eh,0d5h,0f8h,0abh,0d5h,0e3h	;
	db	0a2h,0a2h,02ah,034h,0a8h,0d2h,07bh,0c9h	;
	db	068h,027h,0a3h,002h,04bh,004h,075h,046h	;
	db	0c9h,09ah,009h,0cah,08ah,0aah,05ah,03fh	;
	db	0a7h,077h,0ffh,0efh,0a3h,007h,0ceh,09ch	;
	db	0f1h,03fh,0dfh,0ffh,00fh,041h,055h,030h	;
	db	047h,00ch,010h,028h,05fh,07fh,0e0h,0d9h	;
	db	008h,0c7h,05bh,0ffh,0dfh,020h,0c0h,0dah	;
	db	093h,01ch,009h,04fh,0fbh,07eh,0e9h,01ch	;
	db	0a4h,0e3h,09bh,045h,03fh,05fh,0b0h,077h	;
	db	005h,0fah,033h,077h,0a6h,02ch,04ah,0dbh	;
	db	0ffh,010h,0c0h,0aeh,0fch,046h,018h,079h	;
	db	09ah,055h,0ffh,0feh,0f3h,0feh,0fch,04dh	;
	db	077h,0e6h,0a9h,055h,0ffh,0fah,01fh,0d0h	;
	db	020h,0a4h,0d7h,0f1h,0b4h,061h,0bfh,0edh	;
	db	08ah,016h,008h,024h,02eh,071h,045h,07fh	;
	db	0efh,0a3h,05ch,044h,03fh,01ch,069h,03fh	;
	db	0fbh,0ffh,0b2h,0eeh,0bdh,014h,09ch,011h	;
	db	037h,087h,0ffh,0e4h,040h,0aah,00ah,044h	;
	db	031h,0b2h,057h,0ffh,0ffh,095h,0ffh,0bch	;
	db	091h,01ch,048h,0dfh,0f0h,050h,0a3h,05fh	;
	db	0ffh,01eh,02ah,045h,0ffh,047h,044h,06ch	;
	db	09bh,041h,01ch,092h,009h,008h,031h,094h	;
	db	082h,07bh,080h
