	db	066h,0bdh,077h,0d5h,03ch,097h,08ah,096h	;
	db	0f4h,0f1h,073h,03bh,045h,07eh,07fh,0d4h	;
	db	0e2h,052h,013h,036h,0a8h,062h,0abh,052h	;
	db	015h,033h,048h,090h,055h,02dh,021h,030h	;
	db	043h,09ah,0d5h,025h,078h,032h,06dh,0e2h	;
	db	066h,0fdh,075h,07fh,00ah,0ach,038h,09ah	;
	db	082h,081h,0a4h,053h,082h,0afh,0e3h,00ah	;
	db	022h,08bh,073h,099h,01bh,048h,05dh,049h	;
	db	0b6h,081h,074h,0e4h,0a9h,004h,016h,021h	;
	db	04bh,075h,00eh,036h,055h,05dh,0eah,0b4h	;
	db	08fh,08ch,090h,0b4h,0c1h,017h,0ech,01ah	;
	db	02ah,0b1h,0a3h,015h,062h,0a9h,064h,029h	;
	db	045h,004h,0c5h,00fh,033h,0bah,093h,034h	;
	db	023h,075h,0b8h,010h,078h,09ah,0ech,0e0h	;
	db	045h,008h,0a7h,0feh,0abh,0cch,0bch,0dah	;
	db	015h,086h,05fh,0b8h,0c1h,041h,025h,0e0h	;
	db	063h,029h,031h,068h,0c9h,048h,0a8h,0b5h	;
	db	064h,0a6h,02ah,076h,034h,0c7h,014h,028h	;
	db	06fh,082h,0dbh,0f9h,074h,018h,010h,093h	;
	db	005h,046h,081h,06bh,08ch,050h,081h,07ah	;
	db	015h,07ah,00bh,0d4h,028h,088h,085h,0f8h	;
	db	0dah,031h,0a1h,0a2h,02bh,04ah,07eh,037h	;
	db	098h,0d5h,04ch,016h,0aah,03ch,055h,07eh	;
	db	03ch,077h,0fah,08eh,039h,0ech,068h,0a7h	;
	db	092h,091h,085h,023h,039h,0e3h,0e8h,0beh	;
	db	018h,049h,008h,041h,030h,0c0h,09ch,051h	;
	db	03ah,01fh,086h,046h,011h,00eh,05ah,0a4h	;
	db	0a6h,09ch,045h,0a3h,044h,078h,07fh,0efh	;
	db	0ffh,0e8h,040h,085h,002h,04ah,01eh,0eah	;
	db	04ch,057h,0feh,04dh,0d8h,040h,0d7h,0b0h	;
	db	029h,00fh,0f7h,070h,023h,017h,07ch,061h	;
	db	06ch,091h,0f6h,097h,0eeh,076h,07bh,0ffh	;
	db	0c1h,025h,0dch,010h,031h,0c9h,003h,078h	;
	db	07eh,00fh,018h,041h,02ah,09bh,024h,02eh	;
	db	015h,022h,0f6h,011h,09ah,00fh,0a8h,0a5h	;
	db	038h,05ch,0c5h,0d5h,09ah,020h,0bfh,0cfh	;
	db	0f8h,068h,04ah,03ch,098h,0e2h,099h,0b7h	;
	db	0feh,01fh,0ffh,086h,095h,086h,05bh,03fh	;
	db	049h,011h,073h,0e3h,07fh,0f8h,0f8h,06bh	;
	db	0b6h,0abh,004h,011h,01ah,069h,0e9h,017h	;
	db	0e2h,0f8h,0ffh,0b5h,0e5h,0afh,0efh,096h	;
	db	0ffh,0a6h,00fh,087h,0b5h,0cch,05ah,0ffh	;
	db	0f9h,011h,017h,0c1h,06ah,043h,0fch,0ffh	;
	db	0efh,096h,0ffh,0ffh,084h,0b1h,031h,015h	;
	db	0ffh,0f0h,041h,0feh,015h,0e8h,03fh,0ffh	;
	db	0ffh,0e9h,0a2h,0f0h,0c4h,0dch,043h,04fh	;
	db	07fh,0ffh,0fch,031h,0a3h,0a6h,0d1h,00bh	;
	db	0efh,055h,084h,077h,0b0h,07fh,0fch,079h	;
	db	01fh,0f7h,01eh,04ch,031h,0cch
