	db	077h,0beh,066h,051h,05ah,04fh,039h,022h	;
	db	08ah,093h,0cbh,08dh,093h,0c3h,055h,054h	;
	db	0e0h,094h,0eah,05fh,0fah,0aah,0a9h,04dh	;
	db	0e4h,0e6h,07ah,0d5h,051h,052h,0a3h,078h	;
	db	0e5h,0a2h,064h,028h,028h,022h,0a3h,058h	;
	db	0e5h,0a3h,008h,098h,0f4h,09ch,0f5h,05ch	;
	db	025h,0e5h,089h,063h,058h,0ebh,082h,0a8h	;
	db	0a6h,0a5h,055h,054h,0e9h,05eh,095h,031h	;
	db	05dh,0a9h,031h,04ah,04dh,0dfh,0aah,048h	;
	db	0aah,0aah,062h,0ach,054h,0ceh,034h,078h	;
	db	074h,08ah,052h,0d3h,02fh,057h,094h,0e1h	;
	db	052h,0adh,060h,070h,0d3h,08dh,018h,0eah	;
	db	0a8h,052h,023h,064h,0f2h,093h,045h,0e8h	;
	db	0eeh,056h,004h,054h,089h,049h,053h,082h	;
	db	033h,0a2h,0aah,0a1h,0f8h,0c2h,0a8h,0eeh	;
	db	0bah,05dh,05ah,08eh,0f4h,0deh,053h,0c6h	;
	db	04eh,03ah,095h,055h,053h,0a6h,03ch,004h	;
	db	0e8h,04fh,006h,053h,095h,03ch,044h,0b5h	;
	db	049h,05ah,0a3h,0c6h,092h,012h,02ah,08fh	;
	db	03ah,063h,0a3h,07ch,0cfh,02ah,0dah,09eh	;
	db	0a3h,0c3h,047h,097h,0eah,029h,06ch,078h	;
	db	069h,08ch,015h,004h,0a1h,05fh,049h,0d4h	;
	db	0cbh,005h,055h,055h,021h,00bh,00ch,093h	;
	db	01ch,0ech,018h,02ah,04ah,05ch,0f8h,02ch	;
	db	0a9h,039h,0c8h,0c5h,02bh,083h,0c9h,093h	;
	db	03ah,054h,072h,067h,044h,02bh,0c4h,0c7h	;
	db	084h,08ah,061h,011h,016h,09dh,0bdh,063h	;
	db	0e6h,009h,032h,0d6h,073h,0a6h,034h,060h	;
	db	0bfh,0aah,0aah,00ch,044h,071h,021h,046h	;
	db	0c8h,074h,009h,08ah,094h,09bh,02ch,015h	;
	db	060h,098h,0bch,055h,0aah,094h,09ch,049h	;
	db	029h,030h,07ah,0abh,019h,04bh,003h,0a8h	;
	db	049h,0b3h,015h,07dh,08bh,0f2h,070h,0d1h	;
	db	04ch,09ah,046h,050h,0d1h,031h,0cah,08ch	;
	db	09eh,05dh,05dh,0f1h,0c4h,098h,0d6h,00ah	;
	db	0a4h,049h,083h,0d4h,068h,099h,0c9h,050h	;
	db	051h,014h,055h,0a4h,0f1h,093h,0a7h,00ch	;
	db	091h,01ch,015h,02ah,098h,0a7h,033h,002h	;
	db	06fh,044h,068h,05fh,07dh,017h,01ch,050h	;
	db	04dh,055h,055h,053h,050h,046h,02ah,018h	;
	db	0b1h,0dfh,0a3h,056h,028h,0a1h,06bh,02ah	;
	db	011h,0e0h,0d9h,057h,055h,0a1h,030h,0c7h	;
	db	08dh,084h,052h,037h,082h,0d5h,01eh,034h	;
	db	008h,0c1h,055h,047h,09bh,06ch,073h,080h	;
