	db	055h,0bah,09eh,0a9h,03ah,094h,03ah,0a0h	;
	db	052h,064h,0e4h,05bh,00eh,095h,056h,0cah	;
	db	04eh,028h,064h,059h,0ffh,0f4h,0e7h,0bfh	;
	db	081h,0fah,07fh,0feh,021h,08eh,00ah,0cch	;
	db	069h,0f6h,08eh,074h,0a6h,048h,073h,055h	;
	db	039h,025h,0f5h,0eah,029h,0a1h,08ch,0d0h	;
	db	0fdh,045h,00bh,0f7h,082h,022h,039h,030h	;
	db	089h,090h,0a9h,063h,034h,0d1h,021h,04ah	;
	db	0aah,02dh,021h,063h,069h,008h,0e0h,042h	;
	db	0a3h,08eh,094h,0d6h,03ah,0dfh,055h,021h	;
	db	08eh,095h,0fah,085h,096h,00ah,039h,05fh	;
	db	0a2h,099h,088h,0a3h,096h,08ah,05fh,0a2h	;
	db	01eh,039h,068h,0bah,029h,0e3h,0c2h,057h	;
	db	08eh,09bh,055h,05fh,0eah,038h,0f7h,053h	;
	db	0abh,01dh,068h,052h,0adh,093h,027h,02ah	;
	db	01bh,040h,085h,040h,0c9h,029h,0c7h,0ceh	;
	db	0afh,0d9h,00eh,0cah,072h,078h,06fh,07eh	;
	db	038h,0e0h,0e3h,047h,00eh,0d1h,011h,019h	;
	db	01ah,018h,0c7h,05ch,028h,063h,082h,074h	;
	db	02ah,016h,0ddh,0a3h,034h,052h,0d6h,067h	;
	db	0f8h,030h,0bah,039h,01dh,0c4h,027h,00ch	;
	db	037h,041h,07dh,0aeh,0e2h,08ah,043h,09ah	;
	db	068h,0e0h,091h,007h,0f4h,061h,0d1h,0bdh	;
	db	0a1h,09bh,079h,011h,0c7h,007h,06ah,05ah	;
	db	0d1h,0d6h,0c1h,07fh,0e1h,049h,0d0h,084h	;
	db	008h,046h,03ch,073h,061h,004h,00ch,063h	;
	db	0c7h,05ah,098h,0b4h,076h,055h,02ah,0b1h	;
	db	0d0h,099h,028h,059h,0d5h,002h,04bh,083h	;
	db	004h,071h,080h
