	db	077h,0bch,027h,0d0h,053h,0d1h,0a1h,0aah	;
	db	0d3h,0d3h,055h,052h,0dfh,04fh,016h,0abh	;
	db	01ah,08ah,0a2h,03dh,03bh,0d7h,0eah,081h	;
	db	054h,0a5h,005h,01ah,03bh,018h,020h,055h	;
	db	046h,053h,018h,0efh,072h,028h,0aah,042h	;
	db	089h,0a2h,094h,0c1h,04ch,0dfh,0f5h,0e8h	;
	db	0d1h,00bh,054h,0b5h,02dh,0ebh,0d7h,0d1h	;
	db	0a2h,014h,094h,0d2h,042h,098h,087h,088h	;
	db	056h,08ah,0a1h,0b4h,010h,0f3h,005h,034h	;
	db	0e4h,05fh,0c9h,0a8h,023h,046h,02ah,092h	;
	db	015h,05ah,0aah,051h,09eh,08ch,02eh,08bh	;
	db	052h,068h,012h,060h,0a8h,018h,0ceh,088h	;
	db	0bfh,08dh,0feh,085h,04bh,086h,0cdh,0e8h	;
	db	0e5h,0e4h,010h,0a8h,097h,050h,045h,036h	;
	db	053h,055h,008h,085h,091h,0a1h,048h,050h	;
	db	09fh,0b9h,03ah,050h,0e2h,02ah,016h,00ah	;
	db	058h,08dh,00ah,0d1h,095h,030h,0b4h,0c5h	;
	db	0e8h,0c9h,018h,08ah,0aah,0b4h,064h,0aah	;
	db	095h,025h,034h,07fh,055h,085h,031h,0a0h	;
	db	082h,046h,04ah,05ah,0d0h,0aeh,0f4h,055h	;
	db	0e2h,02ah,015h,04ah,05eh,008h,099h,01dh	;
	db	005h,0d2h,014h,085h,00ah,01ah,031h,094h	;
	db	02fh,0feh,081h,088h,054h,03eh,02eh,022h	;
	db	088h,0bdh,04dh,0afh,055h,05ah,015h,088h	;
	db	065h,042h,060h,089h,0a3h,0a2h,0cbh,062h	;
	db	0d5h,046h,0aah,049h,0a0h,0d3h,092h,029h	;
	db	08dh,065h,014h,012h,094h,015h,04eh,068h	;
	db	0cdh,048h,042h,0d8h,0ceh,0a3h,086h,048h	;
	db	095h,0aah,0a9h,0bfh,058h,0cdh,04eh,079h	;
	db	036h,093h,086h,0feh,039h,069h,053h,024h	;
	db	0f3h,0e9h,055h,063h,09eh,078h,071h,009h	;
	db	0e9h,044h,070h,02ah,079h,0e8h,03dh,0f6h	;
	db	060h,0c0h,09eh,036h,017h,08bh,015h,012h	;
	db	0e7h,082h,0bch,045h,05ch,054h,083h,005h	;
	db	0c7h,063h,03fh,0d0h,02ah,0a6h,009h,059h	;
	db	0d6h,0c4h,0ffh,0f0h,05eh,0c4h,0c5h,034h	;
	db	060h,09ah,0c3h,083h,043h,0ffh,095h,06ah	;
	db	08ah,04bh,046h,034h,00ah,018h,023h,011h	;
	db	0f1h,035h,0ffh,0a5h,05fh,0eah,0b1h,048h	;
	db	0a6h,0cah,0eah,092h,0edh,055h,045h,05fh	;
	db	0d0h,024h,0deh,09ah,0a5h,05dh,0afh,0f3h	;
	db	044h,0d2h,08ch,012h,0a9h,071h,06ah,0a4h	;
	db	0c1h,011h,061h,0d7h,0c6h,089h,030h,047h	;
	db	005h,084h,042h,04bh,0c4h,021h,09bh,046h	;
	db	0e9h,070h,042h,0f1h,01fh,0a9h,03eh,09ah	;
	db	049h,0adh,068h,0e2h,0c0h,0f0h,0aeh,0dfh	;
	db	0ddh,0b6h,0a6h,049h,0bch,045h,00bh,0f2h	;
	db	047h,052h,016h,0cch,00fh,0dah,0aah,044h	;
	db	098h,0a4h,0aah,0afh,0e6h,096h,0d8h,04dh	;
	db	0f1h,017h,07ah,009h,09bh,0d0h,05dh,07bh	;
	db	046h,02dh,0adh,0a4h,046h,052h,030h,0c4h	;
	db	04fh,018h,03fh,096h,084h,02fh,0c1h,06bh	;
	db	0e4h,064h,0d2h,030h,03ch,06fh,0feh,044h	;
	db	054h,009h,01eh,0fah,03fh,013h,024h,041h	;
	db	0a6h,0f0h,024h,0b8h,0a1h,015h,0ffh,0b4h	;
	db	097h,012h,0e7h,023h,0f0h,031h,083h,005h	;
	db	044h,069h,070h,05fh,09ch,057h,0f3h,019h	;
	db	0e8h,0e0h,0fdh,015h,023h,0d1h,0c2h,0feh	;
	db	09ah,057h,0feh,084h,065h,0afh,01ch,077h	;
	db	0a2h,0eah,0aeh,031h,011h,0a5h,07eh,09ch	;
	db	0b5h,0ffh,0ffh,0fah,071h,0c1h,01dh,075h	;
	db	0ffh,0f1h,0e9h,044h,0c7h,040h
