	db	066h,0bch,016h,0a4h,0f2h,098h,0a8h,0f2h	;
	db	013h,0ceh,063h,005h,055h,05ah,093h,067h	;
	db	0d3h,006h,08bh,06eh,08ch,018h,087h,0f5h	;
	db	045h,0e1h,0a5h,045h,032h,0a3h,081h,046h	;
	db	0afh,049h,0dah,0b8h,0e7h,04ah,0a3h,01dh	;
	db	05dh,021h,025h,041h,055h,053h,029h,026h	;
	db	08ch,064h,022h,0a5h,0c5h,023h,021h,092h	;
	db	016h,08ah,0ach,0cah,05fh,0c1h,05bh,042h	;
	db	022h,022h,009h,032h,0a3h,08eh,0a3h,0cah	;
	db	055h,0fch,014h,0deh,030h,0a0h,04ch,057h	;
	db	0aah,081h,078h,052h,012h,011h,04ch,0eah	;
	db	030h,086h,02ah,019h,062h,032h,010h,052h	;
	db	023h,00ah,030h,0bah,0d2h,013h,009h,095h	;
	db	042h,02eh,048h,078h,095h,042h,081h,0c8h	;
	db	04dh,095h,035h,055h,0feh,072h,06ah,0f9h	;
	db	033h,062h,023h,05ah,08ah,0b4h,05eh,026h	;
	db	04bh,062h,092h,0e3h,082h,0f8h,0dah,02fh	;
	db	0a2h,073h,089h,0ffh,057h,0fbh,022h,095h	;
	db	055h,088h,06dh,037h,0a2h,06ah,005h,08ah	;
	db	06ah,030h,08eh,035h,052h,06eh,092h,018h	;
	db	088h,0a6h,039h,060h,085h,0e2h,06ah,02ah	;
	db	015h,08eh,08bh,0f4h,0e0h,0a3h,049h,0e1h	;
	db	06eh,079h,06bh,0ffh,0c7h,090h,0bfh,0f6h	;
	db	079h,00fh,0ffh,0c1h,024h,0bbh,026h,0f1h	;
	db	09eh,0ffh,0f1h,00fh,0ffh,0f9h,078h,048h	;
	db	025h,0fah,028h,0bfh,0f5h,02bh,0ffh,0ffh	;
	db	0e0h,0a4h,056h,091h,004h,055h,004h,08fh	;
	db	0afh,0ffh,0ffh,0ffh,0d5h,065h,03fh,0e6h	;
	db	00eh,091h,0a1h,07bh,0c2h,08fh,07ch,053h	;
	db	014h,0fch,055h,084h,009h,03bh,061h,023h	;
	db	021h,0fah,082h,011h,082h,011h,09ch,030h	;
	db	028h,07bh,086h,046h,03fh,0f9h,094h,073h	;
	db	0f8h,0e4h,064h,077h,099h,026h,0cah,08bh	;
	db	03fh,06eh,046h,046h,04ch,063h,002h,062h	;
	db	0ddh,010h,0dbh,0feh,046h,046h,039h,0a4h	;
	db	063h,057h,00fh,0dbh,0f6h,046h,046h,039h	;
	db	011h,082h,02ah,090h,0c4h,041h,0f8h,07fh	;
	db	0eeh,0c4h,02fh,0e9h,012h,052h,0ffh,082h	;
	db	04ah,0bfh,007h,0dfh,0ffh,0f4h,0bfh,0fah	;
	db	0a4h,0ddh,0c1h,016h,0fch,010h,0deh,0b5h	;
	db	0f1h,03fh,07fh,0f1h,0c3h,0f1h,08dh,0feh	;
	db	094h,0f8h,07fh,09ch,071h,0a5h,014h,0afh	;
	db	0f8h,0a1h,029h,0c3h,00ch,083h,03ah,00eh	;
	db	0bdh,055h,06fh,0c7h,01ch,05bh,0fch,01fh	;
	db	0f1h,02fh,0feh,09ch,092h,008h,03fh,011h	;
	db	076h,05fh,0fch,074h,0ffh,01ch,016h,011h	;
	db	0d5h,00ch,076h,080h
