	db	066h,0beh,0e9h,04fh,035h,0c6h,03ch,0a6h	;
	db	082h,018h,055h,04fh,009h,008h,088h,06bh	;
	db	0f0h,094h,0e7h,054h,0b8h,094h,0d2h,093h	;
	db	076h,091h,082h,022h,08fh,00ah,0a4h,021h	;
	db	042h,052h,056h,025h,053h,018h,0c6h,0a7h	;
	db	086h,053h,00ah,08ah,062h,028h,0deh,0a9h	;
	db	018h,094h,029h,033h,04bh,08dh,0d2h,029h	;
	db	025h,0b8h,022h,095h,014h,0d2h,030h,0bah	;
	db	04ch,05ah,018h,088h,088h,065h,006h,021h	;
	db	08ch,0e9h,0cch,06ch,0cdh,021h,062h,0aah	;
	db	094h,0aah,0d4h,0d5h,074h,084h,05dh,045h	;
	db	0a5h,02bh,049h,07bh,052h,05ah,0a8h,020h	;
	db	089h,050h,090h,0edh,022h,022h,032h,0abh	;
	db	0ech,0ceh,0ech,035h,086h,06fh,05dh,07eh	;
	db	034h,058h,0ceh,0a6h,0e4h,0c6h,0a3h,08eh	;
	db	0a4h,0c3h,086h,085h,016h,039h,0d4h,094h	;
	db	0a4h,0aah,014h,023h,0a5h,04ch,053h,00bh	;
	db	050h,04eh,0abh,0d7h,058h,0ceh,0a3h,0bah	;
	db	0a3h,0e3h,0f7h,0ddh,027h,0a3h,01eh,05bh	;
	db	084h,036h,028h,0a7h,084h,0c0h,096h,087h	;
	db	0a2h,09ch,0e9h,084h,009h,087h,0d3h,0b0h	;
	db	069h,0c0h,0a3h,051h,039h,094h,054h,01ah	;
	db	011h,0beh,02eh,044h,00ah,031h,054h,063h	;
	db	078h,066h,03ah,090h,08ch,091h,070h,065h	;
	db	022h,0d4h,093h,0e6h,078h,0d2h,052h,04dh	;
	db	005h,02ah,063h,013h,082h,060h,084h,091h	;
	db	013h,05ah,08ch,02dh,04ch,099h,06ch,061h	;
	db	002h,011h,08dh,064h,0c5h,0d6h,00bh,00bh	;
	db	071h,092h,0d6h,098h,054h,02eh,00dh,00ah	;
	db	00bh,0d5h,0d2h,029h,084h,017h,002h,066h	;
	db	0cch,04ch,008h,030h,0e4h,0cbh,049h,058h	;
	db	028h,0d2h,02ch,0abh,082h,0b4h,0f3h,002h	;
	db	032h,092h,099h,0c3h,08dh,0aah,028h,041h	;
	db	050h,028h,0c1h,024h,0f2h,032h,06ah,084h	;
	db	04ch,00dh,004h,086h,015h,041h,015h,01ch	;
	db	070h,02ah,045h,0e3h,044h,028h,0d4h,074h	;
	db	064h,0c4h,078h,065h,04ah,031h,0d5h,098h	;
	db	021h,098h,041h,0beh,075h,0e0h,0cdh,09ah	;
	db	041h,01dh,0d1h,0f2h,020h
