	db	077h,0bfh,045h,06fh,051h,054h,0f1h,095h	;
	db	045h,085h,00bh,0e0h,0afh,053h,0c1h,083h	;
	db	0feh,029h,0e0h,082h,097h,063h,08dh,0f4h	;
	db	0c5h,06ah,082h,02dh,057h,023h,0c6h,053h	;
	db	07ah,022h,01ah,0f4h,014h,0a4h,0e0h,087h	;
	db	0a3h,085h,0dah,018h,02fh,009h,05ah,039h	;
	db	01ah,034h,085h,00bh,0a2h,024h,0d5h,025h	;
	db	034h,04eh,028h,084h,0e0h,082h,0a8h,029h	;
	db	033h,093h,024h,053h,096h,033h,0aah,0c8h	;
	db	05ah,093h,028h,05eh,018h,0cdh,063h,078h	;
	db	094h,018h,0ceh,021h,0d8h,060h,092h,0a3h	;
	db	089h,02ah,036h,0a1h,046h,057h,0f2h,013h	;
	db	08dh,0cch,063h,04dh,008h,084h,051h,0a3h	;
	db	08eh,039h,056h,089h,055h,058h,0efh,04ch	;
	db	095h,088h,05eh,0a3h,0b1h,054h,013h,025h	;
	db	045h,063h,0bbh,01dh,05ah,032h,0b8h,018h	;
	db	0eeh,054h,0c6h,032h,056h,030h,054h,01ah	;
	db	096h,0a4h,01ah,0d0h,068h,0d2h,039h,02ah	;
	db	0a2h,0d2h,012h,01bh,034h,068h,0e4h,042h	;
	db	063h,00bh,04bh,0a3h,038h,0e6h,088h,056h	;
	db	0a2h,094h,0c1h,04ch,013h,09fh,006h,02eh	;
	db	096h,082h,055h,061h,0a9h,058h,0e8h,053h	;
	db	0f1h,0c9h,0fah,034h,0e0h,08ah,009h,0e3h	;
	db	022h,090h,0edh,0feh,01fh,0b8h,027h,083h	;
	db	07fh,0adh,07fh,07fh,087h,0f7h,0c7h,026h	;
	db	099h,03fh,0ffh,0e8h,0a1h,055h,004h,01fh	;
	db	084h,009h,0bdh,0feh,044h,00eh,085h,0ffh	;
	db	0ffh,0e1h,0fch,0e0h,0ffh,08fh,0c6h,0ffh	;
	db	0feh,08dh,0feh,015h,0fdh,050h,074h,0d0h	;
	db	043h,013h,0f1h,0a4h,01eh,01fh,0f8h,0dfh	;
	db	0e1h,0a8h,07eh,028h,058h,024h,03fh,0f8h	;
	db	046h,0f8h,06fh,0fah,045h,0e1h,078h,07ch	;
	db	065h,035h,055h,002h,099h,0c1h,0b7h,0ffh	;
	db	093h,0e1h,0a3h,027h,00ah,00fh,0f9h,09bh	;
	db	064h,05fh,0e0h,0a8h,02ah,031h,0c3h,0c0h	;
	db	0dch,0e6h,06fh,0e3h,07eh,01fh,0e1h,01ch	;
	db	096h,036h,00fh,0a6h,077h,06ah,017h,0bdh	;
	db	003h,01ch,069h,055h,01bh,048h,02fh,0ffh	;
	db	0e9h,0cbh,024h,02ah,06fh,0edh,07fh,0dch	;
	db	074h,068h,07fh,08ch,067h,0ffh,011h,01dh	;
	db	06fh,002h,0abh,019h,0ffh,01eh,00ah,035h	;
	db	051h,09dh,0f1h,0e0h,024h,0e2h,0f9h,0d6h	;
	db	0a8h,0c1h,020h,0c1h,08bh,005h,00ah,0eah	;
	db	009h,0cdh,0fah,01fh,00eh,097h,0f8h,0abh	;
	db	0a9h,0dbh,0fch,057h,0e2h,0e1h,0f9h,035h	;
	db	0f9h,0d3h,0c6h,008h,0b4h,00fh,0e1h,042h	;
	db	094h,0c7h,087h,015h,011h,017h,004h,07eh	;
	db	06ch
