	db	055h,03eh,031h,063h,0c3h,058h,068h,0f0h	;
	db	028h,070h,098h,0e1h,060h,04bh,05ah,0cah	;
	db	068h,0e0h,060h,05ah,069h,083h,018h,098h	;
	db	013h,076h,022h,072h,090h,0d2h,0b7h,035h	;
	db	050h,0cah,05ah,00ch,021h,090h,05ah,04ch	;
	db	0dah,018h,032h,0e8h,0c6h,0d7h,032h,060h	;
	db	04eh,058h,056h,031h,062h,021h,069h,02dh	;
	db	032h,0e3h,038h,012h,06ah,0a4h,0a8h,02dh	;
	db	006h,073h,068h,024h,01bh,0b0h,092h,090h	;
	db	09fh,008h,0e3h,082h,076h,00ch,0c1h,063h	;
	db	0b6h,005h,019h,0e3h,0c3h,050h,08fh,0cdh	;
	db	037h,0c6h,0cah,078h,028h,041h,00ch,077h	;
	db	0a8h,041h,020h,0e7h,003h,030h,024h,0a1h	;
	db	02eh,055h,066h,0eeh,0a0h,0dch,0b0h,049h	;
	db	01ah,04ah,06ch,0fdh,04bh,0a5h,0c4h,0dah	;
	db	0d1h,09ah,01fh,00bh,0c3h,018h,060h,091h	;
	db	026h,088h,051h,01ch,06fh,06bh,046h,008h	;
	db	0e7h,04ah,067h,085h,044h,0a9h,069h,09eh	;
	db	069h,0a6h,018h,058h,0bch,018h,024h,0b4h	;
	db	06dh,020h,090h,082h,03ch,054h,0b2h,071h	;
	db	0c1h,034h,029h,08ah,077h,041h,044h,0b1h	;
	db	0e1h,0d5h,01fh,09ah,080h
