	db	077h,0bbh,095h,03dh,035h,0d1h,092h,01fh	;
	db	0d5h,0ffh,0d3h,0b9h,0a4h,084h,08ah,082h	;
	db	042h,042h,048h,0afh,0d3h,09dh,0e7h,078h	;
	db	0d2h,041h,018h,050h,093h,0a1h,048h,083h	;
	db	0c6h,04eh,00ch,095h,03ah,0f9h,004h,0deh	;
	db	015h,0a4h,013h,09ah,08eh,068h,012h,065h	;
	db	03ch,004h,011h,045h,036h,068h,0edh,052h	;
	db	0a0h,068h,0ddh,053h,0b2h,050h,041h,004h	;
	db	013h,018h,098h,063h,0bah,060h,042h,008h	;
	db	0b4h,01ah,01dh,0dfh,04eh,065h,02bh,0f6h	;
	db	006h,095h,0bbh,021h,058h,0f0h,028h,084h	;
	db	020h,0a5h,0a3h,0c6h,052h,025h,08dh,053h	;
	db	005h,0a4h,0eah,08ah,082h,0a3h,00ah,029h	;
	db	021h,03ah,068h,096h,015h,041h,065h,031h	;
	db	045h,03ah,0e4h,062h,062h,012h,061h,092h	;
	db	067h,04eh,0c8h,024h,094h,084h,095h,014h	;
	db	0beh,04eh,0e4h,050h,092h,0a9h,022h,095h	;
	db	08eh,0f4h,058h,012h,01ch,062h,015h,04ah	;
	db	063h,0aah,088h,04ah,041h,0adh,0a3h,029h	;
	db	03ah,01ah,01ah,009h,009h,061h,08bh,063h	;
	db	0b9h,019h,018h,08ah,051h,08ah,053h,0c5h	;
	db	042h,08ch,06ah,0fdh,031h,063h,09ah,016h	;
	db	0adh,0a1h,058h,01ah,088h,094h,056h,08eh	;
	db	078h,062h,050h,082h,0d6h,086h,081h,0e1h	;
	db	0a3h,0aeh,062h,062h,025h,025h,0abh,08fh	;
	db	022h,058h,06fh,0f6h,038h,0b7h,072h,009h	;
	db	0eah,028h,041h,0a4h,03bh,020h,0cah,0e7h	;
	db	080h,0e0h,093h,05ah,016h,042h,092h,086h	;
	db	0b2h,074h,037h,0a0h,093h,030h,02eh,08ch	;
	db	057h,011h,01ch,0cdh,041h,072h,05ah,04dh	;
	db	00eh,047h,022h,0e7h,037h,01bh,0d1h,084h	;
	db	04ch,01eh,073h,062h,0c7h,01ah,031h,00ah	;
	db	009h,0d3h,01ch,0f0h,0bdh,01dh,0c9h,0a2h	;
	db	098h,0f1h,00eh,076h,040h,082h,05ch,04ch	;
	db	029h,04ch,077h,0b2h,05ah,011h,00bh,054h	;
	db	02ch,0b2h,073h,065h,029h,085h,013h,00ah	;
	db	016h,017h,0c1h,01ch,0f1h,009h,085h,02ah	;
	db	084h,08ch,061h,01dh,039h,02eh,008h,0e5h	;
	db	0c6h,0f9h,0d1h,082h,0d4h,04dh,042h,084h	;
	db	068h,0c7h,04dh,0c6h,04eh,0c1h,019h,0b1h	;
	db	0d9h,029h,08ch,070h,04ch,077h,047h,05ch	;
	db	0a7h,05eh,09ch,00ch,099h,067h,064h,0a6h	;
	db	0b8h,050h,078h,02ah,014h,075h,030h,030h	;
	db	026h,018h,0f1h,075h,067h,05ah,05dh,0a4h	;
	db	067h,00ch,074h,031h,059h,010h,07ah,079h	;
	db	039h,00ah,039h,070h,07fh,099h,02ch,073h	;
	db	0e0h,0b0h,0c8h,026h,0cdh,02dh,01dh,02dh	;
	db	017h,019h,0b8h,031h,0e0h,051h,04ch,018h	;
	db	049h,058h,049h,0e4h,0cdh,010h,0d4h,0c7h	;
	db	010h
