	db	066h,0b3h,094h,0f4h,03dh,0d5h,07dh,04fh	;
	db	00eh,015h,067h,086h,0bfh,04eh,0f9h,018h	;
	db	012h,062h,010h,053h,076h,093h,027h,081h	;
	db	026h,00eh,005h,0a1h,052h,015h,055h,0feh	;
	db	0b3h,025h,00dh,029h,082h,086h,0d1h,0afh	;
	db	0aah,0a8h,0adh,030h,041h,05eh,026h,0a5h	;
	db	0a1h,0e1h,043h,093h,007h,0e2h,0beh,054h	;
	db	015h,052h,098h,094h,098h,026h,057h,0f8h	;
	db	0ceh,09bh,056h,088h,061h,051h,051h,089h	;
	db	082h,08eh,01ah,0a2h,0f1h,052h,020h,0d1h	;
	db	048h,042h,025h,05fh,04bh,0a1h,0e4h,0a9h	;
	db	005h,0e6h,00ah,01fh,0d5h,0ffh,0a8h,033h	;
	db	064h,087h,023h,0dch,0e6h,0cbh,0beh,02dh	;
	db	057h,0a1h,0b1h,082h,033h,057h,0f8h,0a5h	;
	db	0afh,085h,0e0h,050h,08ah,098h,0afh,0aah	;
	db	0feh,093h,048h,051h,078h,095h,060h,08ch	;
	db	063h,086h,0d2h,015h,0ddh,057h,0abh,038h	;
	db	0d8h,0c1h,05ch,039h,0b4h,02ah,089h,045h	;
	db	02fh,0aah,0aah,030h,07ah,025h,004h,014h	;
	db	0c5h,053h,01bh,052h,015h,021h,0e2h,0a8h	;
	db	06dh,0b5h,057h,0e6h,004h,0c6h,0bfh,0a6h	;
	db	00ah,033h,055h,09fh,0feh,0a0h,06bh,053h	;
	db	047h,01bh,0d5h,055h,0fah,06dh,055h,05ah	;
	db	089h,0bbh,0f5h,055h,07eh,026h,0aah,0a2h	;
	db	0a7h,052h,0d5h,0feh,088h,0aah,0aah,039h	;
	db	0abh,0ffh,0eah,03eh,00fh,067h,002h,079h	;
	db	0dah,0a1h,0a2h,086h,009h,0e1h,0cah,0cdh	;
	db	0b1h,016h,01ah,077h,0e0h,0afh,031h,009h	;
	db	031h,0c0h,0c0h,09bh,04dh,038h,02eh,0e4h	;
	db	0e4h,0a5h,033h,00fh,018h,0b2h,084h,01dh	;
	db	0f0h,0aah,018h,023h,0b0h,055h,045h,0f9h	;
	db	083h,02bh,086h,01dh,0e0h,091h,07bh,086h	;
	db	042h,060h,0b1h,079h,015h,0d5h,064h,0a9h	;
	db	034h,061h,06ah,00ch,09ah,0adh,0a9h,04fh	;
	db	022h,091h,00eh,052h,011h,0c0h,093h,0a3h	;
	db	0d0h,0d4h,08eh,008h,025h,0e4h,0a3h,029h	;
	db	076h,02dh,023h,063h,0b0h,03ah,016h,047h	;
	db	0fah,0ach,014h,01ch,060h,084h,0a0h,083h	;
	db	0b2h,01eh,018h,0c0h,09ch,03ah,056h,0cch	;
	db	030h,032h,0d8h,0afh,00eh,06ch,0a1h,031h	;
	db	058h,0b2h,013h,070h,028h,045h,0c6h,01fh	;
	db	054h,031h,097h,004h,0cch,02fh,002h,028h	;
	db	021h,027h,012h,061h,05ch,00ch,0b0h,021h	;
	db	002h,010h,041h,09ch,02fh,018h,021h,061h	;
	db	0d5h,00ch,031h,04ah,098h,065h,0c6h,048h	;
	db	050h,031h,011h,09ah,009h,08ah,009h,009h	;
	db	0bah,055h,012h,0cch,02ah,063h,004h,0c1h	;
	db	022h,0a6h,05eh,08ah,015h,042h,0afh,058h	;
	db	026h,08eh,032h,011h,050h,030h,04dh,0e4h	;
	db	07dh,045h,04dh,020h,0aah,0b4h,054h,054h	;
	db	05ch,0a6h,028h,033h,013h,017h,01ch,0f3h	;
	db	054h,0c1h,01fh,006h
