	db	066h,0aeh,090h,0a4h,0ech,062h,052h,054h	;
	db	011h,048h,04dh,055h,054h,0b6h,021h,063h	;
	db	00ah,0cbh,0bfh,0d5h,06ah,0ffh,0efh,0d6h	;
	db	026h,021h,026h,053h,024h,08ah,072h,06ah	;
	db	0bah,08dh,012h,0dfh,031h,0bfh,0f5h,056h	;
	db	0aah,038h,022h,062h,011h,05ah,0a2h,0d5h	;
	db	07ch,0e8h,0adh,0e8h,0d6h,0aah,053h,08ah	;
	db	025h,0e3h,015h,0aah,0aah,055h,073h,085h	;
	db	021h,04bh,05ah,029h,01ch,0a4h,0e5h,052h	;
	db	098h,01ah,049h,0b4h,096h,08eh,0b8h,084h	;
	db	035h,029h,0aah,063h,09ah,0d2h,022h,068h	;
	db	023h,034h,0e7h,078h,088h,095h,02dh,0eah	;
	db	099h,03ah,0e2h,020h,0e2h,054h,028h,088h	;
	db	085h,036h,085h,04ah,090h,045h,030h,0a2h	;
	db	01eh,099h,033h,062h,054h,0bah,0f2h,0adh	;
	db	05ah,085h,09eh,033h,04bh,050h,054h,0aah	;
	db	0aah,088h,05fh,0eah,036h,04bh,0a3h,08eh	;
	db	085h,063h,08dh,056h,022h,04dh,07fh,0f3h	;
	db	08ah,030h,08ah,0a5h,030h,056h,0a3h,08ah	;
	db	022h,0bch,0cfh,0ffh,0e2h,07eh,0aah,093h	;
	db	048h,078h,0d3h,057h,0f4h,08ah,0bfh,0feh	;
	db	004h,094h,0c6h,0b2h,05ch,05ah,0a2h,06ah	;
	db	0ffh,0ffh,0e8h,024h,089h,018h,0a5h,058h	;
	db	0efh,092h,024h,00bh,051h,053h,0b5h,04dh	;
	db	066h,004h,023h,075h,053h,007h,088h,058h	;
	db	09eh,095h,0a1h,0aah,0c5h,05fh,00dh,016h	;
	db	068h,01eh,004h,032h,022h,0a0h,042h,00bh	;
	db	019h,00ah,069h,0fch,021h,0b5h,00eh,05dh	;
	db	08dh,027h,0c2h,005h,05ah,05fh,0eah,06fh	;
	db	0a0h,0a7h,0a2h,0a0h,092h,058h,015h,0fah	;
	db	019h,025h,048h,09bh,0ech,023h,044h,09ah	;
	db	0c3h,00ah,031h,060h,089h,06fh,042h,04ch	;
	db	018h,0c1h,0e2h,0a1h,05dh,07fh,0f0h,055h	;
	db	0c6h,094h,087h,0f3h,006h,025h,07fh,00ah	;
	db	027h,09ah,0aeh,095h,05eh,0b8h,0b8h,08ch	;
	db	099h,0e0h,0a8h,01ah,0ech,019h,0ech,085h	;
	db	06ah,026h,04ah,0c2h,096h,0b2h,030h,0c2h	;
	db	067h,086h,071h,063h,08dh,048h,0a1h,0aah	;
	db	08ah,0c9h,052h,095h,037h,0a5h,0afh,005h	;
	db	052h,010h,095h,076h,0c2h,0a6h,0afh,055h	;
	db	045h,01ah,088h,0fch,08ch,026h,00ah,068h	;
	db	06ch,050h,0c1h,051h,0abh,014h,088h,0bfh	;
	db	052h,0a8h,010h,0a4h,010h,0c2h,07ah,02eh	;
	db	018h,0ach,0bbh,006h,0c9h,0fah,041h,0ebh	;
	db	096h,072h,093h,02fh,041h,014h,088h,015h	;
	db	076h,0b0h,0e4h,029h,0f4h,0b8h,023h,01ah	;
	db	00ah,025h,08bh,050h,0a0h,043h,0feh,031h	;
	db	0c3h,025h,041h,087h,056h,031h,0b2h,070h	;
	db	079h,04dh,0f1h,082h,0f0h,0a5h,031h,0c1h	;
	db	098h,036h,00eh,0d4h,0a9h,049h,0efh,030h	;
	db	081h,0afh,0ddh,005h,00dh,042h,009h,09ah	;
	db	04ah,045h,061h,072h,0a8h,038h,03eh,004h	;
	db	089h,0a2h,01fh,051h,0f6h,004h,060h,09eh	;
	db	006h,047h,0a8h,0b8h,025h,055h,060h,082h	;
	db	0f2h,024h,0c5h,061h,0c1h,08eh,0aah,026h	;
	db	000h
