	db	055h,0beh,01dh,053h,099h,052h,055h,050h	;
	db	06bh,0c2h,09dh,038h,0aah,0ebh,0aah,09eh	;
	db	0a5h,01ch,0ddh,0b1h,0efh,0f8h,018h,02ah	;
	db	00ah,066h,036h,0b0h,083h,00dh,043h,027h	;
	db	009h,065h,023h,0cch,0e0h,046h,017h,0eah	;
	db	052h,0d2h,014h,0d1h,078h,0a9h,0c8h,0cch	;
	db	06ah,064h,0c9h,053h,005h,00ch,068h,0ceh	;
	db	08ch,0a0h,08ch,021h,08fh,016h,05dh,0a3h	;
	db	064h,0cah,034h,087h,027h,025h,069h,0e3h	;
	db	029h,02ah,019h,0a5h,009h,016h,09ah,017h	;
	db	0cch,0e2h,0b0h,0bfh,0f2h,019h,048h,046h	;
	db	0f3h,049h,014h,059h,048h,057h,081h,0a0h	;
	db	06ch,0e0h,099h,089h,0a8h,018h,08dh,061h	;
	db	0d3h,086h,0a5h,056h,0afh,0adh,029h,03bh	;
	db	0e7h,070h,058h,0f0h,0eah,03dh,00dh,0f3h	;
	db	0e8h,024h,0a4h,020h,0bfh,0c9h,009h,0c3h	;
	db	021h,021h,0aah,086h,00dh,05fh,08ch,06fh	;
	db	029h,01eh,0a4h,021h,051h,033h,09bh,072h	;
	db	0e9h,010h,048h,053h,031h,0c9h,087h,002h	;
	db	095h,06ch,093h,012h,0f9h,0a3h,01ah,059h	;
	db	086h,0a8h,0e6h,069h,009h,09ch,0c5h,0d4h	;
	db	06bh,010h,09eh,01bh,07eh,064h,0e4h,025h	;
	db	0aah,009h,094h,091h,04ch,043h,0d8h,0a1h	;
	db	043h,075h,056h,065h,048h,0b2h,082h,0aah	;
	db	044h,00ch,097h,01bh,059h,056h,0aeh,044h	;
	db	00ch,05ah,06eh,0e1h,0a4h,025h,021h,0c5h	;
	db	0a7h,01ch,0bfh,00fh,031h,04ah,018h,0e7h	;
	db	00ch,02dh,054h,02dh,091h,040h,09eh,00dh	;
	db	04ah,0c7h,0cbh,080h
