	db	066h,0b8h,015h,042h,0bdh,03ch,015h,049h	;
	db	0abh,019h,081h,03bh,016h,050h,046h,0d9h	;
	db	091h,09eh,054h,0c1h,0b4h,0cdh,0c8h,04ch	;
	db	024h,027h,05ah,082h,075h,016h,065h,093h	;
	db	015h,089h,082h,02ah,006h,02ah,0d7h,006h	;
	db	067h,0e4h,013h,034h,064h,01fh,0f9h,021h	;
	db	04ah,0aah,022h,0e6h,058h,0c6h,085h,068h	;
	db	01fh,0f9h,090h,0e4h,0a6h,021h,064h,023h	;
	db	026h,009h,026h,087h,0a0h,09ch,014h,086h	;
	db	071h,09bh,08ch,0e1h,081h,0a1h,052h,014h	;
	db	0a5h,068h,061h,0aah,035h,07eh,021h,022h	;
	db	0feh,015h,034h,08eh,02ah,00ah,08ch,0e7h	;
	db	031h,068h,0e5h,063h,03ah,008h,016h,095h	;
	db	00ah,053h,095h,055h,052h,022h,018h,0c2h	;
	db	091h,090h,05fh,0ffh,0e3h,005h,0bah,009h	;
	db	051h,08dh,062h,02ah,055h,054h,0b7h,099h	;
	db	004h,057h,008h,0c1h,0ffh,042h,022h,021h	;
	db	055h,048h,07ch,026h,004h,063h,04ah,014h	;
	db	028h,0a9h,07fh,0a8h,086h,00fh,006h,006h	;
	db	038h,062h,09ch,065h,053h,009h,082h,006h	;
	db	025h,079h,02ah,0d5h,078h,061h,055h,055h	;
	db	04bh,096h,025h,081h,056h,092h,06bh,0c5h	;
	db	00ah,08eh,066h,006h,054h,021h,088h,064h	;
	db	02dh,08eh,088h,019h,0ech,09ah,0fch,038h	;
	db	0edh,097h,098h,010h,0a2h,0a5h,063h,0b6h	;
	db	060h,067h,08fh,026h,077h,08eh,0ddh,0cch	;
	db	0a7h,095h,024h,021h,039h,0e0h,032h,04ch	;
	db	0cah,012h,011h,00ah,062h,0a6h,0d2h,011h	;
	db	08ch,084h,036h,0cdh,00ah,043h,031h,0b2h	;
	db	042h,011h,087h,018h,028h,0e0h,0cch,02ch	;
	db	09ah,0c2h,0a0h,0abh,086h,00bh,097h,040h	;
	db	0e4h,033h,046h,08ah,0adh,034h,0f6h,0b7h	;
	db	0a5h,028h,041h,04dh,09ah,021h,094h,095h	;
	db	00bh,087h,013h,03ch,0cah,06ah,084h,086h	;
	db	04ah,054h,043h,096h,0d8h,047h,004h,01ch	;
	db	01eh,04dh,02ch,02ah,065h,0a7h,045h,019h	;
	db	041h,0e1h,02ah,0f0h,047h,02eh,06dh,03ch	;
	db	0d5h,040h,0a0h,09ch,0bah,01ah,098h,035h	;
	db	019h,05eh,064h,0a6h,055h,056h,093h,031h	;
	db	0b4h,00bh,055h,046h,058h,04ch,04bh,049h	;
	db	08bh,052h,091h,023h,075h,051h,04ah,0f3h	;
	db	00ch,05dh,024h,025h,0c2h,091h,044h,029h	;
	db	04bh,0b0h,0b1h,049h,029h,092h,010h,07ch	;
	db	015h,046h,048h,0b1h,048h,046h,012h,090h	;
	db	08ah,01fh,0d5h,054h,063h,045h,0a1h,0f4h	;
	db	014h,055h,042h,0e3h,01ch,0ech,0feh,085h	;
	db	029h,00dh,0adh,0c7h,04ch,0fch,062h,0d2h	;
	db	01eh,09dh,097h,010h,0c1h,017h,077h,01eh	;
	db	003h,083h,01eh,065h,0c7h,070h
