	db	066h,0b8h,096h,094h,0f2h,05dh,021h,08fh	;
	db	022h,086h,08fh,02ah,08ah,053h,0c9h,04ah	;
	db	042h,049h,05fh,0fdh,04eh,094h,025h,062h	;
	db	065h,0e9h,055h,0adh,03ah,013h,027h,041h	;
	db	08ah,090h,0a3h,09dh,0f4h,01bh,0f8h,0d5h	;
	db	00ah,038h,0dfh,0a8h,014h,014h,013h,082h	;
	db	08eh,015h,022h,086h,0feh,038h,053h,081h	;
	db	0cah,0a2h,015h,042h,081h,033h,04dh,0d4h	;
	db	0ach,097h,0bfh,0d5h,004h,0c2h,045h,033h	;
	db	063h,09dh,00ah,055h,091h,04dh,09ah,0d8h	;
	db	08ch,06dh,0ffh,082h,065h,021h,045h,035h	;
	db	042h,048h,053h,00ah,0b5h,046h,01ah,081h	;
	db	063h,07ah,072h,02fh,054h,05ah,026h,0bah	;
	db	0aah,03bh,02ah,0a6h,0a5h,03ch,0a8h,0b8h	;
	db	0f1h,0e8h,0c6h,03dh,00ah,03ch,055h,03dh	;
	db	005h,02dh,008h,0f1h,0efh,05ah,022h,04fh	;
	db	022h,094h,0afh,038h,037h,01ah,0c0h,09eh	;
	db	053h,011h,0c7h,090h,0c4h,0c7h,093h,097h	;
	db	01eh,08ch,0a4h,0a1h,02bh,027h,056h,099h	;
	db	0a1h,004h,00ah,08ch,09dh,038h,024h,0a8h	;
	db	041h,00bh,011h,023h,027h,03bh,03ah,0c3h	;
	db	050h,0cdh,048h,0c4h,027h,01bh,02fh,058h	;
	db	0e0h,0e6h,048h,0c4h,067h,00bh,0b0h,051h	;
	db	018h,0c0h,09dh,0efh,024h,051h,008h,0a2h	;
	db	084h,093h,00ah,070h,0a1h,013h,092h,084h	;
	db	086h,030h,0c0h,0b0h,0a4h,0e6h,06fh,003h	;
	db	029h,078h,0e1h,086h,019h,014h,0b1h,00ch	;
	db	069h,006h,013h,028h,0e3h,06ch,0e9h,029h	;
	db	08bh,09ah,0eeh,095h,029h,00eh,0e0h,0a4h	;
	db	05ah,0a8h,031h,0c1h,003h,0e3h,030h,074h	;
	db	038h,0d7h,06ch,04ch,076h,041h,039h,085h	;
	db	01eh,032h,079h,0f9h,09ah,079h,0ech,078h	;
	db	0bah,062h,09eh,03eh,064h,09eh,03dh,029h	;
	db	072h,079h,034h,082h,0a3h,09ch,000h
