	db	055h,0b0h,093h,059h,03ah,094h,0d6h,093h	;
	db	09dh,059h,04ch,056h,069h,04eh,045h,022h	;
	db	0a5h,0bfh,067h,022h,093h,08ah,046h,0a5h	;
	db	07dh,079h,048h,042h,0f4h,0e0h,0aeh,055h	;
	db	0a1h,07dh,0f9h,0f7h,08ch,0efh,052h,030h	;
	db	0d2h,062h,02fh,085h,08eh,00ah,0feh,0a8h	;
	db	09ah,0a8h,09fh,04dh,059h,02ah,018h,0a7h	;
	db	0a4h,095h,04dh,016h,02ah,0d0h,089h,082h	;
	db	093h,0b6h,00eh,025h,092h,0e3h,04ah,030h	;
	db	051h,0cch,068h,0a4h,0c9h,030h,07ah,005h	;
	db	093h,004h,094h,0cah,0a2h,0d2h,012h,024h	;
	db	06ah,089h,0cch,0a9h,04ch,090h,088h,074h	;
	db	02ah,021h,07fh,0d4h,09bh,0dfh,0d5h,0a0h	;
	db	092h,0ebh,0dbh,05ah,0afh,0c6h,0aah,022h	;
	db	016h,0e4h,094h,02dh,06dh,029h,0a3h,059h	;
	db	0a6h,009h,051h,0adh,058h,016h,08eh,02ah	;
	db	033h,057h,068h,0f0h,0f8h,0d7h,061h,0a7h	;
	db	091h,09bh,0a7h,047h,048h,026h,038h,0cah	;
	db	009h,0c9h,0d8h,040h,0c3h,08ah,0e4h,040h	;
	db	09ch,0b6h,010h,0d4h,0bch,0a5h,040h,0b1h	;
	db	0c7h,072h,093h,083h,082h,08eh,0b1h,0a6h	;
	db	082h,04ch,01dh,0a0h,084h,045h,00eh,070h	;
	db	0c0h,0cbh,056h,0d2h,012h,0abh,072h,06dh	;
	db	0a9h,059h,00bh,058h,0f4h,0e4h,026h,0a8h	;
	db	025h,0e8h,021h,002h,0ech,0a1h,01ch,011h	;
	db	095h,063h,00ah,012h,0b4h,06dh,084h,060h	;
	db	083h,082h,031h,084h,009h,0aah,05eh,011h	;
	db	0b2h,014h,067h,0d1h,079h,028h,0c3h,04fh	;
	db	0e1h,01ah,070h,0a9h,08fh,022h,0b0h,0a0h	;
	db	0fah,0abh,016h,0d2h,012h,090h,0e2h,0b4h	;
	db	057h,051h,04fh,018h,044h,0d7h,003h,010h	;
	db	093h,0a9h,049h,011h,0bah,0c4h,051h,084h	;
	db	008h,048h,047h,081h,0c8h,047h,084h,09bh	;
	db	080h
