	db	055h,0bdh,0c5h,055h,04eh,0d5h,0feh,0bfh	;
	db	0fah,0d3h,09dh,0e8h,086h,030h,082h,04eh	;
	db	037h,08ah,08ch,019h,045h,038h,054h,018h	;
	db	0c9h,00dh,022h,01dh,036h,051h,0a2h,052h	;
	db	0b1h,0a6h,038h,054h,0ceh,022h,032h,08fh	;
	db	025h,03ah,052h,013h,0b1h,089h,062h,010h	;
	db	0ceh,0bah,032h,0a2h,054h,098h,0d5h,04ch	;
	db	023h,01ah,089h,04fh,006h,045h,004h,023h	;
	db	07ah,038h,0a8h,011h,053h,07bh,049h,08dh	;
	db	0a6h,038h,0edh,022h,04dh,098h,0e4h,0b5h	;
	db	019h,033h,04eh,08ah,0fdh,0f2h,096h,03bh	;
	db	0aah,0aah,08dh,077h,0b8h,094h,09dh,0a8h	;
	db	061h,0cdh,050h,04ch,075h,04bh,050h,0adh	;
	db	04bh,082h,073h,031h,068h,035h,054h,0e7h	;
	db	01eh,031h,092h,009h,05ch,0a6h,0f8h,054h	;
	db	061h,002h,034h,091h,004h,06ah,0e0h,09ah	;
	db	0b1h,031h,009h,0b4h,073h,0d0h,0e6h,0e9h	;
	db	0b6h,093h,027h,02dh,018h,0d1h,0dbh,046h	;
	db	008h,03ch,02ch,04dh,09ah,0eah,062h,0a2h	;
	db	0b5h,010h,084h,070h,066h,0b1h,082h,011h	;
	db	0c3h,071h,082h,029h,02bh,031h,019h,0c3h	;
	db	025h,0c8h,057h,0d4h,043h,09ch,092h,05dh	;
	db	03fh,02ah,0fch,073h,0a6h,050h,057h,01dh	;
	db	010h,034h,00ah,0aah,014h,077h,0c7h,020h	;
