	db	077h,0bbh,01eh,0d3h,007h,0f4h,0e7h,055h	;
	db	053h,015h,0abh,00ah,054h,01fh,03ah,0deh	;
	db	0abh,0feh,0a8h,0a4h,08ah,07fh,085h,04eh	;
	db	08bh,04bh,0a2h,0d8h,0c2h,0d1h,053h,0aah	;
	db	0d2h,092h,0a6h,0d4h,0bfh,0f7h,04eh,0aah	;
	db	056h,031h,0f8h,0bah,02ah,0d3h,081h,0f5h	;
	db	045h,02dh,054h,089h,035h,089h,054h,0ddh	;
	db	0ffh,0cah,07bh,0edh,022h,095h,068h,085h	;
	db	022h,09fh,04dh,06ah,0bch,0c5h,04eh,015h	;
	db	032h,052h,0dfh,061h,0ffh,029h,049h,053h	;
	db	024h,01eh,02dh,0e4h,0b7h,088h,0a2h,092h	;
	db	0afh,0f8h,0c9h,00eh,015h,07eh,0deh,052h	;
	db	054h,0abh,045h,0ceh,057h,0ffh,0a8h,067h	;
	db	078h,0bah,023h,0f7h,073h,09dh,053h,028h	;
	db	0c9h,041h,021h,058h,02ch,0e3h,05ah,0afh	;
	db	055h,055h,034h,088h,097h,0aah,04eh,008h	;
	db	087h,086h,0b5h,0a3h,01ah,01fh,0ffh,0d5h	;
	db	017h,036h,085h,0e2h,011h,07dh,053h,005h	;
	db	00ch,015h,057h,0dfh,0abh,004h,0c7h,07eh	;
	db	0d2h,022h,0abh,092h,0efh,0eah,0b7h,0c5h	;
	db	07eh,0fah,090h,05ah,09fh,06dh,049h,0ffh	;
	db	0abh,04ch,0deh,005h,07ah,015h,025h,049h	;
	db	051h,0b6h,0bch,07fh,0d5h,04ch,0e8h,087h	;
	db	089h,050h,063h,07ah,032h,0aah,032h,082h	;
	db	007h,08ch,094h,0c5h,04ah,0b5h,031h,078h	;
	db	0cah,081h,014h,09ah,02eh,085h,041h,04bh	;
	db	0afh,0d5h,0f8h,0cah,08bh,049h,04ch,06ch	;
	db	010h,042h,08ch,0eah,03bh,0d5h,02ah,086h	;
	db	08fh,021h,0fah,0b4h,0f0h,0a8h,0d1h,0e2h	;
	db	0edh,048h,078h,0eah,0b5h,049h,055h,033h	;
	db	0afh,0e3h,0bah,0afh,0fah,08fh,01ah,076h	;
	db	0bah,065h,004h,09ch,0e9h,029h,08ah,017h	;
	db	087h,0c8h,024h,027h,081h,06ah,0a0h,0beh	;
	db	01eh,01eh,01ch,012h,054h,077h,057h,0f7h	;
	db	0efh,0beh,053h,0afh,09eh,01dh,0ffh,0b7h	;
	db	0f1h,03fh,044h,047h,06eh,02fh,0ffh,0feh	;
	db	063h,018h,0a7h,014h,082h,02bh,0ffh,043h	;
	db	05fh,0e9h,069h,031h,008h,0a6h,0e8h,0b0h	;
	db	0ffh,083h,00ch,087h,0ffh,0ffh,064h,0c5h	;
	db	02ch,068h,095h,00fh,0e6h,057h,0f7h,0f3h	;
	db	08bh,012h,0fah,012h,061h,005h,00ch,030h	;
	db	05fh,084h,08bh,003h,086h,03fh,0ffh,012h	;
	db	0bch,0f6h,06ah,095h,005h,0fah,08ah,0f8h	;
	db	0ebh,0ffh,0ebh,0dch,015h,0bdh,01ch,0b5h	;
	db	0ffh,0ffh,0bfh,07fh,0e8h,0c6h,016h,065h	;
	db	011h,012h,08ah,055h,055h,040h,0bfh,0fdh	;
	db	07fh,0aah,0feh,064h,0c5h,020h,083h,029h	;
	db	02ah,02bh,0ffh,0feh,04ch,017h,055h,071h	;
	db	08ah,061h,005h,0ffh,0a4h,0dfh,0f5h,0fch	;
	db	04ah,061h,019h,0c4h,045h,05dh,0ffh,048h	;
	db	0ffh,0ebh,0f1h,01fh,0f9h,010h,048h,026h	;
	db	011h,029h,028h,033h,0ffh,0cah,045h,0f4h	;
	db	0efh,0dfh,0e6h,009h,094h,011h,052h,03fh	;
	db	06fh,03fh,0e0h,0ffh,0f5h,0edh,0c4h,043h	;
	db	012h,09bh,0c3h,057h,0dfh,07fh,0ffh,0f1h	;
	db	08ch,030h,0c9h,0b2h,067h,0f4h,0c1h,007h	;
	db	0feh,060h,09bh,026h,030h,026h,03eh,08dh	;
	db	00ah,035h,046h,012h,064h,099h,0a4h,042h	;
	db	08fh,0c4h,0a4h,024h,021h,019h,041h,020h	;
	db	084h,067h,019h,03fh,08bh,0e4h,0c1h,002h	;
	db	0e9h,0d6h,098h,0ffh,0ffh,0e0h,098h,07fh	;
	db	01dh,02fh,0a4h,02fh,0ffh,0d4h,067h,07ah	;
	db	075h,03fh,0ffh,0ffh,0c6h,089h,011h,0ddh	;
	db	0dfh,0ffh,071h,0ach,011h,0e1h,043h,01eh	;
	db	048h
