	db	055h,0bdh,066h,092h,015h,04eh,0e4h,08ah	;
	db	0bah,0b7h,0e4h,0e9h,08bh,0c6h,082h,081h	;
	db	03ah,020h,041h,0a2h,051h,085h,053h,08dh	;
	db	09ah,041h,051h,082h,021h,041h,08eh,046h	;
	db	05fh,0fdh,008h,058h,028h,028h,0e1h,090h	;
	db	088h,04ch,061h,0b5h,005h,038h,068h,02dh	;
	db	0feh,008h,08ah,056h,00ah,08eh,01bh,05ah	;
	db	096h,016h,091h,042h,0ech,0e3h,09eh,088h	;
	db	0a3h,009h,093h,09eh,047h,029h,069h,014h	;
	db	0e9h,096h,09ah,08ah,06ah,03ah,0aah,0adh	;
	db	07eh,095h,035h,055h,04dh,0f5h,022h,0a3h	;
	db	04ah,0aah,0d4h,0ceh,082h,0e9h,0a3h,04bh	;
	db	052h,02bh,054h,085h,0c1h,019h,0a8h,0deh	;
	db	0bfh,057h,01ah,0b8h,026h,090h,08eh,06ah	;
	db	0aah,0a9h,0ffh,0a3h,0cfh,09eh,0bah,092h	;
	db	08ah,077h,0deh,085h,0feh,086h,0c9h,0d6h	;
	db	0b5h,0bfh,078h,069h,0d3h,07ch,0ffh,0edh	;
	db	0b6h,009h,0cah,0bfh,03dh,07fh,0b4h,00ah	;
	db	0b2h,071h,0fch,0f2h,008h,07fh,087h,005h	;
	db	082h,072h,0fah,042h,00fh,0e1h,020h,0bch	;
	db	082h,071h,03eh,0a0h,0bfh,0cfh,0b7h,0e0h	;
	db	0a9h,0c7h,07fh,0ffh,03fh,0f8h,05fh,082h	;
	db	073h,075h,03ch,0b7h,03bh,039h,0d5h,0fbh	;
	db	04dh,0d6h,0d2h,075h,05dh,04eh,0d3h,03fh	;
	db	01dh,0f7h,0bdh,05ch,06ah,090h,09ch,00fh	;
	db	0afh,0c6h,08fh,094h,099h,0bfh,0a1h,0f1h	;
	db	0b5h,0cah,042h,082h,042h,00dh,0c8h,069h	;
	db	0c7h,005h,0d5h,010h,0ebh,0a0h,0c7h,083h	;
	db	011h,01eh,088h
