	db	055h,0b8h,0d5h,052h,097h,0feh,04eh,047h	;
	db	0eah,0afh,05dh,021h,004h,013h,08ah,081h	;
	db	023h,096h,057h,01bh,041h,038h,014h,099h	;
	db	018h,064h,089h,008h,023h,045h,0beh,015h	;
	db	046h,045h,068h,060h,090h,04ch,09fh,054h	;
	db	051h,041h,022h,004h,0b8h,028h,023h,00ah	;
	db	0a0h,0e8h,050h,050h,057h,026h,019h,0d0h	;
	db	042h,049h,050h,0b5h,052h,0eah,07dh,042h	;
	db	049h,04dh,0eah,026h,04ch,02ah,019h,030h	;
	db	04dh,068h,0deh,021h,014h,0d9h,062h,058h	;
	db	0c1h,022h,038h,09eh,0e0h,08ch,056h,066h	;
	db	090h,08bh,089h,0a2h,062h,052h,01ah,006h	;
	db	008h,018h,011h,053h,025h,0b5h,085h,01ah	;
	db	06fh,08ch,091h,081h,08bh,0b4h,09eh,0bfh	;
	db	0a8h,020h,046h,022h,014h,013h,03ah,051h	;
	db	062h,018h,020h,088h,04ah,082h,038h,0aah	;
	db	008h,01bh,021h,08bh,041h,039h,0a8h,012h	;
	db	022h,058h,01eh,008h,0deh,085h,056h,015h	;
	db	0c1h,0f8h,050h,041h,038h,02fh,025h,060h	;
	db	0a8h,025h,055h,004h,09dh,0c6h,090h,098h	;
	db	04ah,0c7h,02bh,004h,028h,04ch,00dh,024h	;
	db	0a9h,0c5h,0bdh,03eh,091h,023h,044h,029h	;
	db	0c2h,0b0h,043h,072h,02bh,0a1h,00ch,06ah	;
	db	084h,0b4h,02ch,092h,0e1h,098h,046h,088h	;
	db	068h,0aah,0a0h,0a0h,0e2h,0a2h,095h,018h	;
	db	0f7h,08dh,02dh,0a3h,070h,020h,0a4h,069h	;
	db	032h,092h,0c3h,0c0h,0c0h,084h,015h,091h	;
	db	00ch,04dh,095h,013h,032h,031h,071h,082h	;
	db	009h,071h,00eh,052h,009h,0c9h,047h,014h	;
	db	042h,05ah,061h,00fh,093h,019h,024h,068h	;
	db	049h,082h,019h,051h,009h,056h,04ch,085h	;
	db	010h,090h,082h,0c4h,039h,04ah,05ah,056h	;
	db	0d2h,0c2h,0b4h,00bh,08ch,052h,094h,0d1h	;
	db	084h,009h,013h,033h,049h,0bah,069h,003h	;
	db	051h,00ch,042h,060h,092h,09ch,0b1h,01dh	;
	db	024h,0b9h,049h,0c2h,09bh,0b1h,085h,09bh	;
	db	0d9h,08bh,082h,029h,083h,09ch,013h,002h	;
	db	084h,08ch,010h,0d0h,02ah,058h
