	db	066h,0bah,015h,055h,03bh,055h,029h,06fh	;
	db	0bfh,0ffh,0d4h,0e5h,05eh,0fbh,0afh,023h	;
	db	0fah,0aah,0f4h,024h,0e2h,09eh,025h,026h	;
	db	082h,0a4h,0c7h,0ffh,037h,0a8h,056h,048h	;
	db	096h,02ah,045h,07eh,08eh,049h,081h,0dah	;
	db	0a5h,04ch,02eh,085h,0e3h,086h,097h,0e2h	;
	db	01fh,057h,030h,091h,0f4h,0e5h,04bh,0b7h	;
	db	0ffh,0feh,094h,021h,0afh,04eh,007h,007h	;
	db	0edh,01ah,0aah,0a0h,0f9h,0ffh,057h,08eh	;
	db	02ah,018h,0d2h,08ah,0f5h,0edh,038h,010h	;
	db	055h,078h,054h,095h,0beh,085h,055h,0e3h	;
	db	067h,09ah,0a8h,058h,079h,0e2h,0e1h,04eh	;
	db	017h,088h,065h,01ah,0dah,005h,005h,025h	;
	db	041h,0e8h,0dah,0f7h,02ah,092h,028h,08eh	;
	db	025h,048h,0a3h,086h,088h,08ah,0aah,00ah	;
	db	0b1h,05eh,004h,025h,04dh,0e8h,09ah,04ch	;
	db	0a4h,01eh,085h,02eh,094h,0cah,085h,069h	;
	db	093h,024h,02dh,07eh,0afh,095h,0dfh,04ch	;
	db	01fh,0abh,063h,049h,041h,02ah,0bdh,008h	;
	db	03fh,092h,068h,0cdh,029h,071h,062h,095h	;
	db	077h,0ffh,0a8h,0e3h,081h,0e9h,061h,05fh	;
	db	0eah,08eh,098h,056h,086h,007h,0fah,03ch	;
	db	004h,012h,0dah,03ch,068h,0f9h,04dh,0d0h	;
	db	094h,09dh,0a8h,025h,0b3h,002h,04eh,010h	;
	db	027h,033h,02ch,010h,02dh,02bh,031h,037h	;
	db	006h,072h,033h,041h,098h,054h,009h,096h	;
	db	00eh,070h,06ch,00bh,00dh,0a5h,028h,049h	;
	db	008h,061h,006h,070h,0a1h,0f6h,087h,050h	;
	db	078h,025h,021h,005h,091h,01ch,034h,037h	;
	db	015h,002h,0e1h,02ah,04eh,09ch,0d5h,018h	;
	db	072h,05ah,0a1h,0a8h,04bh,09ch,058h,0adh	;
	db	002h,045h,055h,056h,0eah,012h,00ch,071h	;
	db	0c9h,010h,026h,054h,043h,06ch,0d9h,0c4h	;
	db	084h,086h,019h,009h,04bh,07ch,010h,03dh	;
	db	01ch,076h,085h,013h,0c8h,06fh,018h,060h	;
	db	0eeh,06eh,093h,094h,08fh,00ch,02ch,04bh	;
	db	00bh,0c6h,0e8h,044h,0a3h,0c1h,095h,0f1h	;
	db	02ch,04ch,070h,0f0h,030h,03fh,002h,04ah	;
	db	012h,028h,070h,0d2h,009h,0bah,030h,0e6h	;
	db	034h,014h,03ch,04ch,0ach,012h,099h,0f3h	;
	db	002h,08bh,019h,02ch,0a3h,085h,050h,0ebh	;
	db	049h,083h,0b4h,032h,06ch,085h,098h,0a0h	;
	db	084h,0d0h,024h,0c7h,012h,01eh,082h,0aah	;
	db	0f5h,0f4h,047h,004h,070h,024h,028h,040h	;
	db	0c4h,0b8h,070h,0c7h,04eh,00fh,004h,03ch	;
	db	0e1h,084h,078h,018h,065h,0e1h,01eh,034h	;
	db	07ch,0a0h
