	db	066h,0bdh,02bh,0f7h,0d5h,03ch,07bh,058h	;
	db	01dh,00fh,09bh,0e4h,0cdh,055h,055h,04dh	;
	db	02bh,0a8h,02fh,042h,018h,025h,005h,07fh	;
	db	0aah,0aah,0afh,04ch,0e9h,0f8h,088h,084h	;
	db	060h,0aah,038h,02dh,033h,0bdh,021h,041h	;
	db	022h,007h,0ffh,0ffh,054h,0c6h,08ch,014h	;
	db	097h,0c6h,006h,058h,015h,055h,042h,0afh	;
	db	04bh,0a2h,095h,0d5h,00ah,005h,0d7h,0feh	;
	db	0aah,0abh,0d2h,02dh,029h,06fh,0e9h,00eh	;
	db	045h,07eh,0a3h,07bh,048h,0a2h,0edh,05eh	;
	db	00fh,0f4h,0d5h,055h,04ah,052h,014h,0c2h	;
	db	0afh,0dfh,08ch,0dfh,0aah,05bh,04fh,012h	;
	db	08ch,06fh,0d3h,0c1h,0a0h,069h,02dh,06ah	;
	db	026h,08eh,085h,008h,098h,0c2h,04ch,0a8h	;
	db	098h,0d9h,041h,06ah,08ah,060h,04bh,0a3h	;
	db	01ah,04bh,057h,097h,08ah,0a1h,045h,033h	;
	db	0a2h,0e6h,0aeh,0ach,010h,093h,005h,025h	;
	db	030h,0a0h,053h,02ah,075h,088h,053h,005h	;
	db	01dh,08ch,028h,014h,0e1h,0aah,039h,09eh	;
	db	005h,03bh,0e8h,0c5h,0e1h,053h,0c1h,0b5h	;
	db	057h,0e1h,078h,0f1h,025h,0f5h,07eh,03ch	;
	db	09ah,0a8h,0f7h,037h,0a5h,08eh,0e4h,027h	;
	db	093h,086h,0dbh,08eh,012h,0c6h,089h,08ah	;
	db	06ch,0e1h,00ch,0b1h,036h,008h,020h,0e1h	;
	db	0c6h,030h,046h,098h,0b2h,066h,087h,004h	;
	db	06fh,069h,0ach,0c6h,02ch,035h,055h,054h	;
	db	0a9h,08ch,098h,065h,0b5h,003h,0deh,042h	;
	db	0aah,095h,049h,030h,0e5h,021h,082h,038h	;
	db	0b7h,020h,0d3h,017h,04ah,04ch,095h,03ah	;
	db	01ch,014h,0a1h,00ch,0d0h,047h,004h,054h	;
	db	030h,0c1h,040h,0a3h,03fh,09ah,0a4h,0a5h	;
	db	045h,026h,010h,048h,0f2h,06ah,0c1h,055h	;
	db	0c9h,031h,069h,0d2h,0c6h,07ah,029h,0dfh	;
	db	09ah,0cdh,097h,010h,09ch,0b1h,00ah,063h	;
	db	031h,093h,013h,09bh,0c0h,0d0h,0d9h,06ch	;
	db	066h,097h,0a5h,0a4h,033h,017h,024h,0b1h	;
	db	09bh,018h,028h,02ah,01ch,010h,059h,08ch	;
	db	04ch,069h,099h,040h,0d0h,0bfh,066h,00ch	;
	db	046h,06bh,01ch,030h,0c6h,059h,0c3h,01dh	;
	db	0f2h,06ch,0c7h,085h,02ah,060h,0c7h,08fh	;
	db	082h,0a0h,0c7h,095h,011h,01eh,0e0h
