d1 291
a291 291
sym_t os20j_pc__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20j_pc__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20j_pc__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20j_pc___CartRomHandle_sym = {"__CartRomHandle", 0, 0, 0};
sym_t os20j_pc___Dom1SpeedParam_sym = {"__Dom1SpeedParam", 0, 0, 0};
sym_t os20j_pc___Dom2SpeedParam_sym = {"__Dom2SpeedParam", 0, 0, 0};
sym_t os20j_pc___OSGlobalIntMask_sym = {"__OSGlobalIntMask", 0, 0, 0};
sym_t os20j_pc___additional_scanline_sym = {"__additional_scanline", 0, 0, 0};
sym_t os20j_pc___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20j_pc___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20j_pc___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20j_pc___cmpdi2_sym = {"__cmpdi2", 0, 0, 0};
sym_t os20j_pc___divdi3_sym = {"__divdi3", 0, 0, 0};
sym_t os20j_pc___fixdfdi_sym = {"__fixdfdi", 0, 0, 0};
sym_t os20j_pc___fixsfdi_sym = {"__fixsfdi", 0, 0, 0};
sym_t os20j_pc___fixunsdfdi_sym = {"__fixunsdfdi", 0, 0, 0};
sym_t os20j_pc___fixunssfdi_sym = {"__fixunssfdi", 0, 0, 0};
sym_t os20j_pc___floatdidf_sym = {"__floatdidf", 0, 0, 0};
sym_t os20j_pc___floatdisf_sym = {"__floatdisf", 0, 0, 0};
sym_t os20j_pc___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20j_pc___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20j_pc___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20j_pc___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20j_pc___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20j_pc___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20j_pc___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20j_pc___moddi3_sym = {"__moddi3", 0, 0, 0};
sym_t os20j_pc___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20j_pc___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20j_pc___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20j_pc___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20j_pc___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20j_pc___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20j_pc___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20j_pc___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20j_pc___osContChannelReset_sym = {"__osContChannelReset", 0, 0, 0};
sym_t os20j_pc___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20j_pc___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20j_pc___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20j_pc___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20j_pc___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20j_pc___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20j_pc___osCurrentHandle_sym = {"__osCurrentHandle", 0, 0, 0};
sym_t os20j_pc___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20j_pc___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20j_pc___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20j_pc___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20j_pc___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20j_pc___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20j_pc___osEPiRawReadIo_sym = {"__osEPiRawReadIo", 0, 0, 0};
sym_t os20j_pc___osEPiRawStartDma_sym = {"__osEPiRawStartDma", 0, 0, 0};
sym_t os20j_pc___osEPiRawWriteIo_sym = {"__osEPiRawWriteIo", 0, 0, 0};
sym_t os20j_pc___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20j_pc___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20j_pc___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20j_pc___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20j_pc___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20j_pc___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20j_pc___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20j_pc___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20j_pc___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20j_pc___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20j_pc___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20j_pc___osGbpakSetBank_sym = {"__osGbpakSetBank", 0, 0, 0};
sym_t os20j_pc___osGbpakTimer_sym = {"__osGbpakTimer", 0, 0, 0};
sym_t os20j_pc___osGbpakTimerMsg_sym = {"__osGbpakTimerMsg", 0, 0, 0};
sym_t os20j_pc___osGbpakTimerQ_sym = {"__osGbpakTimerQ", 0, 0, 0};
sym_t os20j_pc___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20j_pc___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20j_pc___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20j_pc___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20j_pc___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20j_pc___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20j_pc___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20j_pc___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20j_pc___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20j_pc___osPfsInodeCache_sym = {"__osPfsInodeCache", 0, 0, 0};
sym_t os20j_pc___osPfsInodeCacheBank_sym = {"__osPfsInodeCacheBank", 0, 0, 0};
sym_t os20j_pc___osPfsLastChannel_sym = {"__osPfsLastChannel", 0, 0, 0};
sym_t os20j_pc___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20j_pc___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20j_pc___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20j_pc___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20j_pc___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20j_pc___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20j_pc___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20j_pc___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20j_pc___osPiIntTable_sym = {"__osPiIntTable", 0, 0, 0};
sym_t os20j_pc___osPiRawReadIo_sym = {"__osPiRawReadIo", 0, 0, 0};
sym_t os20j_pc___osPiRawStartDma_sym = {"__osPiRawStartDma", 0, 0, 0};
sym_t os20j_pc___osPiRawWriteIo_sym = {"__osPiRawWriteIo", 0, 0, 0};
sym_t os20j_pc___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20j_pc___osPiTable_sym = {"__osPiTable", 0, 0, 0};
sym_t os20j_pc___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20j_pc___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20j_pc___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20j_pc___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20j_pc___osResetGlobalIntMask_sym = {"__osResetGlobalIntMask", 0, 0, 0};
sym_t os20j_pc___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20j_pc___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20j_pc___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20j_pc___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20j_pc___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20j_pc___osSetGlobalIntMask_sym = {"__osSetGlobalIntMask", 0, 0, 0};
sym_t os20j_pc___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20j_pc___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20j_pc___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20j_pc___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20j_pc___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20j_pc___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20j_pc___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20j_pc___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20j_pc___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20j_pc___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20j_pc___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20j_pc___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20j_pc___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20j_pc___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20j_pc___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20j_pc___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20j_pc___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20j_pc___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20j_pc___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20j_pc___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20j_pc___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20j_pc___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20j_pc___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20j_pc___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20j_pc___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20j_pc___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20j_pc___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20j_pc___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20j_pc___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20j_pc___osVoiceCheckResult_sym = {"__osVoiceCheckResult", 0, 0, 0};
sym_t os20j_pc___osVoiceContDataCrc_sym = {"__osVoiceContDataCrc", 0, 0, 0};
sym_t os20j_pc___osVoiceContRead2_sym = {"__osVoiceContRead2", 0, 0, 0};
sym_t os20j_pc___osVoiceContRead36_sym = {"__osVoiceContRead36", 0, 0, 0};
sym_t os20j_pc___osVoiceContWrite20_sym = {"__osVoiceContWrite20", 0, 0, 0};
sym_t os20j_pc___osVoiceContWrite4_sym = {"__osVoiceContWrite4", 0, 0, 0};
sym_t os20j_pc___osVoiceGetStatus_sym = {"__osVoiceGetStatus", 0, 0, 0};
sym_t os20j_pc___osVoiceSetADConverte_sym = {"__osVoiceSetADConverte", 0, 0, 0};
sym_t os20j_pc___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20j_pc___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20j_pc___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20j_pc___udivdi3_sym = {"__udivdi3", 0, 0, 0};
sym_t os20j_pc___umoddi3_sym = {"__umoddi3", 0, 0, 0};
sym_t os20j_pc___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20j_pc___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20j_pc___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20j_pc___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20j_pc___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20j_pc__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20j_pc__init_lpfilter_sym = {"_init_lpfilter", 0, 0, 0};
sym_t os20j_pc__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20j_pc_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20j_pc_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20j_pc_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20j_pc_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20j_pc_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20j_pc_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20j_pc_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20j_pc_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20j_pc_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20j_pc_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20j_pc_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20j_pc_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20j_pc_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20j_pc_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20j_pc_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20j_pc_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20j_pc_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20j_pc_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20j_pc_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20j_pc_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20j_pc_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20j_pc_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20j_pc_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20j_pc_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20j_pc_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20j_pc_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20j_pc_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20j_pc_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20j_pc_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20j_pc_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20j_pc_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20j_pc_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20j_pc_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20j_pc_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20j_pc_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20j_pc_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20j_pc_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20j_pc_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20j_pc_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20j_pc_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20j_pc_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20j_pc_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20j_pc_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20j_pc_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20j_pc_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20j_pc_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20j_pc_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20j_pc_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20j_pc_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20j_pc_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20j_pc_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20j_pc_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20j_pc_bcmp_sym = {"bcmp", 0, 0, 0};
sym_t os20j_pc_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20j_pc_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20j_pc_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20j_pc_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20j_pc_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20j_pc_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20j_pc_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20j_pc_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20j_pc_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20j_pc_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20j_pc_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20j_pc_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20j_pc_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20j_pc_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20j_pc_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20j_pc_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20j_pc_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20j_pc_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20j_pc_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20j_pc_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20j_pc_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20j_pc_osGbpakGetStatus_sym = {"osGbpakGetStatus", 0, 0, 0};
sym_t os20j_pc_osGbpakInit_sym = {"osGbpakInit", 0, 0, 0};
sym_t os20j_pc_osGbpakPower_sym = {"osGbpakPower", 0, 0, 0};
sym_t os20j_pc_osGbpakReadWrite_sym = {"osGbpakReadWrite", 0, 0, 0};
sym_t os20j_pc_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20j_pc_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20j_pc_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20j_pc_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20j_pc_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20j_pc_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20j_pc_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20j_pc_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20j_pc_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20j_pc_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20j_pc_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20j_pc_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20j_pc_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20j_pc_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20j_pc_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20j_pc_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20j_pc_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20j_pc_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20j_pc_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20j_pc_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20j_pc_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20j_pc_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20j_pc_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20j_pc_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20j_pc_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20j_pc_osTvType_sym = {"osTvType", 0, 0, 0};
sym_t os20j_pc_osUnmapTLBAll_sym = {"osUnmapTLBAll", 0, 0, 0};
sym_t os20j_pc_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20j_pc_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20j_pc_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20j_pc_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20j_pc_osViModeMpalLan1_sym = {"osViModeMpalLan1", 0, 0, 0};
sym_t os20j_pc_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20j_pc_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20j_pc_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20j_pc_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20j_pc_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20j_pc_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20j_pc_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20j_pc_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20j_pc_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20j_pc_osYieldThread_sym = {"osYieldThread", 0, 0, 0};
sym_t os20j_pc_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20j_pc_sins_sym = {"sins", 0, 0, 0};
sym_t os20j_pc_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20j_pc_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20j_pc_sqrtf_sym = {"sqrtf", 0, 0, 0};
sym_t os20j_pc_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20j_pc_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20j_pc__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20j_pc__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20j_pc__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20j_pc__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20j_pc__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20j_pc__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20j_pc__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20j_pc__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20j_pc__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20j_pc__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d590 2
d605 2
d631 2
d638 2
d648 2
d668 2
d695 2
d749 2
d758 2
d772 2
d778 2
d786 2
d840 2
d862 2
d867 2
d873 2
d879 2
d908 2
d913 2
d918 2
d923 2
d928 2
d934 2
d939 2
d993 2
d998 2
d1016 2
d1024 2
d1029 2
d1034 2
d1039 2
d1044 2
d1049 2
d1054 2
d1061 2
d1070 2
d1078 2
d1083 2
d1099 2
d1104 2
d1114 2
d1140 2
d1170 2
d1175 2
d1208 2
d1215 2
d1225 2
d1232 2
d1248 2
d1255 2
d1263 2
d1269 2
d1275 2
d1283 2
d1296 2
d1304 2
d1311 2
d1325 2
d1333 2
d1341 2
d1353 2
d1365 2
d1371 2
d1381 2
d1387 2
d1397 2
d1403 2
d1418 2
d1438 2
d1452 2
d1460 2
d1465 2
d1473 2
d1486 2
d1492 2
d1501 2
d1507 2
d1514 2
d1531 2
d1541 2
d1551 2
d1561 2
d1571 2
d1581 2
d1589 2
d1602 2
d1607 2
d1616 2
d1621 2
d1628 2
d1633 2
d1640 2
d1645 2
d1650 2
d1658 2
d1676 2
d1688 2
d1694 2
d1700 2
d1716 2
d1738 2
d1744 2
d1749 2
d1779 2
d1809 2
d1839 2
d1869 2
d1888 2
d1914 2
d1922 2
d1928 2
d1933 2
d1941 2
d1948 2
d1957 2
d1969 2
d1984 2
d1997 2
d2004 2
d2011 2
d2016 2
d2025 2
d2032 2
d2086 2
d2092 2
d2132 2
d2137 2
d2143 2
d2148 2
d2156 2
d2164 2
d2170 2
d2177 2
d2184 2
d2190 2
d2195 2
d2200 2
d2205 2
d2211 2
d2216 2
d2226 2
d2232 2
d2238 2
d2249 2
d2277 2
d2282 2
d2318 2
d2324 2
d2331 2
d2342 2
d2351 2
d2359 2
d2367 2
d2375 2
d2383 2
d2391 2
d2404 2
d2415 2
d2424 2
d2429 2
d2434 2
d2439 2
d2455 2
d2460 2
d2465 2
d2470 2
d2475 2
d2480 2
d2485 2
d2490 2
d2495 2
d2500 2
d2505 2
d2510 2
d2515 2
d2525 2
d2537 2
d2543 2
d2556 2
d2566 2
d2571 2
d2576 2
d2586 2
d2595 2
d2618 2
d2626 2
d2634 2
d2639 2
d2649 2
d2663 2
d2696 2
d2716 2
d2728 2
d2733 2
d2738 2
d2749 2
d2762 2
d2771 2
d2779 2
d2789 2
d2800 2
d2808 2
d2817 2
d2822 2
d2835 2
d2842 2
d2859 2
d2870 2
d2878 2
d2883 2
d2888 2
d2893 2
d2909 2
d2914 2
d2919 2
d2924 2
d2929 2
d2934 2
d2939 2
d2944 2
d2949 2
d2954 2
d2959 2
d2964 2
d2969 2
d2974 2
d2981 2
d2995 2
d3000 2
d3005 2
d3010 2
d3015 2
d3020 2
d3025 2
d3030 2
d3036 2
d3043 2
d3051 2
d3058 2
d3084 2
d3092 2
d3097 2
d3102 2
d3107 2
d3113 2
d3118 2
d3124 2
d3129 2
d3134 2
d3139 2
d3144 2
d3168 2
d3247 2
d3256 2
d3277 2
d3287 2
d3296 2
d3303 2
d3309 2
d3314 2
d3363 2
d3377 2
d3390 2
d3396 2
d3425 2
d3431 2
d3450 2
d3456 2
d3476 2
d3484 2
d3490 2
d3495 2
d3501 2
d3506 2
d3523 2
d3539 2
d3556 2
d3591 2
d3602 2
d3612 2
d3621 2
d3629 2
d3641 2
d3652 2
d3662 2
d3672 2
d3677 2
d3683 2
d3688 2
d3694 2
d3699 2
d3705 2
d3710 2
d3715 2
d3726 2
d3733 2
d3766 2
d3771 2
d3781 2
d3808 2
d3833 2
d3846 2
d3864 2
d3882 2
d3888 2
d3913 2
d3932 2
d3944 2
d3962 2
d3981 2
d3988 2
d3998 2
d4005 2
d4018 2
d4025 2
d4030 2
d4043 2
d4052 2
d4073 2
d4094 2
d4118 2
d4128 2
d4148 2
d4163 2
d4175 2
d4185 2
d4191 2
d4197 2
d4210 2
d4240 2
d4253 2
d4265 2
d4285 2
d4306 2
d4320 2
d4333 2
d4343 2
d4350 2
d4357 2
d4366 2
d4386 2
d4405 2
d4414 2
d4432 2
d4452 2
d4457 2
d4465 2
d4473 2
d4479 2
d4486 2
d4498 2
d4505 2
d4518 2
d4524 2
d4532 2
d4545 2
d4556 2
d4575 2
d4583 2
d4591 2
d4609 2
d4615 2
d4620 2
d4625 2
d4651 2
d4664 2
d4675 2
d4686 2
d4692 2
d4703 2
d4711 2
d4719 2
d4727 2
d4738 2
d4746 2
d4754 2
d4778 2
d4789 2
d4797 2
d4805 2
d4811 2
d4818 2
d4824 2
d4832 2
d4846 2
d4856 2
d4864 2
d4875 2
d4883 2
d4892 2
d4903 2
d4908 2
d4914 2
d4927 2
d4932 2
d4939 2
d4944 2
d4957 2
d4970 2
d4977 2
d4982 2
d4989 2
d4999 2
d5034 2
