d1 285
a285 285
sym_t os20h_pc_CartRomHandle_sym = {"CartRomHandle", 0, 0, 0};
sym_t os20h_pc_DriveRomHandle_sym = {"DriveRomHandle", 0, 0, 0};
sym_t os20h_pc_LeoDiskHandle_sym = {"LeoDiskHandle", 0, 0, 0};
sym_t os20h_pc__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20h_pc__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20h_pc__MotorStartData_sym = {"_MotorStartData", 0, 0, 0};
sym_t os20h_pc__MotorStopData_sym = {"_MotorStopData", 0, 0, 0};
sym_t os20h_pc__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20h_pc___OSGlobalIntMask_sym = {"__OSGlobalIntMask", 0, 0, 0};
sym_t os20h_pc___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20h_pc___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20h_pc___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20h_pc___assert_sym = {"__assert", 0, 0, 0};
sym_t os20h_pc___cmpdi2_sym = {"__cmpdi2", 0, 0, 0};
sym_t os20h_pc___divdi3_sym = {"__divdi3", 0, 0, 0};
sym_t os20h_pc___fixdfdi_sym = {"__fixdfdi", 0, 0, 0};
sym_t os20h_pc___fixsfdi_sym = {"__fixsfdi", 0, 0, 0};
sym_t os20h_pc___fixunsdfdi_sym = {"__fixunsdfdi", 0, 0, 0};
sym_t os20h_pc___fixunssfdi_sym = {"__fixunssfdi", 0, 0, 0};
sym_t os20h_pc___floatdidf_sym = {"__floatdidf", 0, 0, 0};
sym_t os20h_pc___floatdisf_sym = {"__floatdisf", 0, 0, 0};
sym_t os20h_pc___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20h_pc___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20h_pc___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20h_pc___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20h_pc___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20h_pc___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20h_pc___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20h_pc___moddi3_sym = {"__moddi3", 0, 0, 0};
sym_t os20h_pc___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20h_pc___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20h_pc___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20h_pc___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20h_pc___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20h_pc___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20h_pc___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20h_pc___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20h_pc___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20h_pc___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20h_pc___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20h_pc___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20h_pc___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20h_pc___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20h_pc___osCurrentHandle_sym = {"__osCurrentHandle", 0, 0, 0};
sym_t os20h_pc___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20h_pc___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20h_pc___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20h_pc___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20h_pc___osDiskHandle_sym = {"__osDiskHandle", 0, 0, 0};
sym_t os20h_pc___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20h_pc___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20h_pc___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20h_pc___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20h_pc___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20h_pc___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20h_pc___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20h_pc___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20h_pc___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20h_pc___osErrorHandler_sym = {"__osErrorHandler", 0, 0, 0};
sym_t os20h_pc___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20h_pc___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20h_pc___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20h_pc___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20h_pc___osGIOInterrupt_sym = {"__osGIOInterrupt", 0, 0, 0};
sym_t os20h_pc___osGIORawInterrupt_sym = {"__osGIORawInterrupt", 0, 0, 0};
sym_t os20h_pc___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20h_pc___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20h_pc___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20h_pc___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20h_pc___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20h_pc___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20h_pc___osLogWrite_sym = {"__osLogWrite", 0, 0, 0};
sym_t os20h_pc___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20h_pc___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20h_pc___osPfsDeclearPage_sym = {"__osPfsDeclearPage", 0, 0, 0};
sym_t os20h_pc___osPfsGetInitData_sym = {"__osPfsGetInitData", 0, 0, 0};
sym_t os20h_pc___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20h_pc___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20h_pc___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20h_pc___osPfsReleasePages_sym = {"__osPfsReleasePages", 0, 0, 0};
sym_t os20h_pc___osPfsRequestData_sym = {"__osPfsRequestData", 0, 0, 0};
sym_t os20h_pc___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20h_pc___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20h_pc___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20h_pc___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20h_pc___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20h_pc___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20h_pc___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20h_pc___osPiTable_sym = {"__osPiTable", 0, 0, 0};
sym_t os20h_pc___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20h_pc___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20h_pc___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20h_pc___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20h_pc___osResetGlobalIntMask_sym = {"__osResetGlobalIntMask", 0, 0, 0};
sym_t os20h_pc___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20h_pc___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20h_pc___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20h_pc___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20h_pc___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20h_pc___osSetGlobalIntMask_sym = {"__osSetGlobalIntMask", 0, 0, 0};
sym_t os20h_pc___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20h_pc___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20h_pc___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20h_pc___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20h_pc___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20h_pc___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20h_pc___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20h_pc___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20h_pc___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20h_pc___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20h_pc___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20h_pc___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20h_pc___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20h_pc___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20h_pc___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20h_pc___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20h_pc___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20h_pc___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20h_pc___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20h_pc___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20h_pc___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20h_pc___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20h_pc___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20h_pc___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20h_pc___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20h_pc___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20h_pc___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20h_pc___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20h_pc___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20h_pc___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20h_pc___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20h_pc___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20h_pc___udivdi3_sym = {"__udivdi3", 0, 0, 0};
sym_t os20h_pc___umoddi3_sym = {"__umoddi3", 0, 0, 0};
sym_t os20h_pc___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20h_pc___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20h_pc___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20h_pc___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20h_pc___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20h_pc__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20h_pc__motorstartbuf_sym = {"_motorstartbuf", 0, 0, 0};
sym_t os20h_pc__motorstopbuf_sym = {"_motorstopbuf", 0, 0, 0};
sym_t os20h_pc__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20h_pc_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20h_pc_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20h_pc_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20h_pc_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20h_pc_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20h_pc_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20h_pc_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20h_pc_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20h_pc_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20h_pc_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20h_pc_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20h_pc_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20h_pc_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20h_pc_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20h_pc_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20h_pc_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20h_pc_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20h_pc_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20h_pc_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20h_pc_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20h_pc_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20h_pc_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20h_pc_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20h_pc_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20h_pc_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20h_pc_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20h_pc_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20h_pc_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20h_pc_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20h_pc_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20h_pc_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20h_pc_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20h_pc_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20h_pc_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20h_pc_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20h_pc_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20h_pc_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20h_pc_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20h_pc_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20h_pc_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20h_pc_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20h_pc_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20h_pc_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20h_pc_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20h_pc_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20h_pc_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20h_pc_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20h_pc_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20h_pc_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20h_pc_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20h_pc_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20h_pc_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20h_pc_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20h_pc_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20h_pc_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20h_pc_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20h_pc_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20h_pc_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20h_pc_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20h_pc_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20h_pc_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20h_pc_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20h_pc_init_lpfilter_sym = {"init_lpfilter", 0, 0, 0};
sym_t os20h_pc_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20h_pc_leoDiskStack_sym = {"leoDiskStack", 0, 0, 0};
sym_t os20h_pc_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20h_pc_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20h_pc_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20h_pc_osClockRate_sym = {"osClockRate", 0, 0, 0};
sym_t os20h_pc_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20h_pc_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20h_pc_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20h_pc_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20h_pc_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20h_pc_osEPiRawReadIo_sym = {"osEPiRawReadIo", 0, 0, 0};
sym_t os20h_pc_osEPiRawStartDma_sym = {"osEPiRawStartDma", 0, 0, 0};
sym_t os20h_pc_osEPiRawWriteIo_sym = {"osEPiRawWriteIo", 0, 0, 0};
sym_t os20h_pc_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20h_pc_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20h_pc_osFlushLog_sym = {"osFlushLog", 0, 0, 0};
sym_t os20h_pc_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20h_pc_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20h_pc_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20h_pc_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20h_pc_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20h_pc_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20h_pc_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20h_pc_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20h_pc_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20h_pc_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20h_pc_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20h_pc_osPiRawReadIo_sym = {"osPiRawReadIo", 0, 0, 0};
sym_t os20h_pc_osPiRawStartDma_sym = {"osPiRawStartDma", 0, 0, 0};
sym_t os20h_pc_osPiRawWriteIo_sym = {"osPiRawWriteIo", 0, 0, 0};
sym_t os20h_pc_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20h_pc_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20h_pc_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20h_pc_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20h_pc_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20h_pc_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20h_pc_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20h_pc_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20h_pc_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20h_pc_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20h_pc_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20h_pc_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20h_pc_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20h_pc_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20h_pc_osTvType_sym = {"osTvType", 0, 0, 0};
sym_t os20h_pc_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20h_pc_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20h_pc_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20h_pc_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20h_pc_osViModeMpalLan1_sym = {"osViModeMpalLan1", 0, 0, 0};
sym_t os20h_pc_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20h_pc_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20h_pc_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20h_pc_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20h_pc_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20h_pc_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20h_pc_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20h_pc_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20h_pc_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20h_pc_osYieldThread_sym = {"osYieldThread", 0, 0, 0};
sym_t os20h_pc_rmonPrintf_sym = {"rmonPrintf", 0, 0, 0};
sym_t os20h_pc_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20h_pc_sins_sym = {"sins", 0, 0, 0};
sym_t os20h_pc_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20h_pc_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20h_pc_sqrtf_sym = {"sqrtf", 0, 0, 0};
sym_t os20h_pc_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20h_pc_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20h_pc__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20h_pc__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20h_pc__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20h_pc__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20h_pc__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20h_pc__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20h_pc__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20h_pc__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20h_pc__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20h_pc__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d583 2
d598 2
d624 2
d631 2
d641 2
d661 2
d688 2
d747 2
d756 2
d777 2
d783 2
d791 2
d862 2
d884 2
d889 2
d895 2
d901 2
d930 2
d935 2
d940 2
d945 2
d950 2
d956 2
d961 2
d1025 2
d1030 2
d1052 2
d1060 2
d1065 2
d1070 2
d1075 2
d1080 2
d1085 2
d1094 2
d1099 2
d1108 2
d1115 2
d1126 2
d1135 2
d1143 2
d1150 2
d1160 2
d1180 2
d1198 2
d1204 2
d1209 2
d1242 2
d1258 2
d1265 2
d1271 2
d1277 2
d1289 2
d1297 2
d1304 2
d1315 2
d1365 2
d1377 2
d1385 2
d1393 2
d1403 2
d1413 2
d1425 2
d1437 2
d1445 2
d1453 2
d1463 2
d1476 2
d1490 2
d1497 2
d1511 2
d1516 2
d1524 2
d1537 2
d1544 2
d1575 2
d1592 2
d1602 2
d1612 2
d1620 2
d1630 2
d1638 2
d1651 2
d1666 2
d1680 2
d1690 2
d1697 2
d1712 2
d1734 2
d1744 2
d1749 2
d1757 2
d1775 2
d1787 2
d1793 2
d1799 2
d1815 2
d1835 2
d1843 2
d1849 2
d1859 2
d1882 2
d1899 2
d1913 2
d1925 2
d1940 2
d1953 2
d1965 2
d1972 2
d1977 2
d1986 2
d1993 2
d2064 2
d2070 2
d2110 2
d2115 2
d2121 2
d2126 2
d2134 2
d2142 2
d2148 2
d2155 2
d2162 2
d2168 2
d2173 2
d2178 2
d2183 2
d2189 2
d2194 2
d2204 2
d2210 2
d2216 2
d2227 2
d2255 2
d2260 2
d2296 2
d2303 2
d2314 2
d2328 2
d2336 2
d2344 2
d2352 2
d2360 2
d2368 2
d2381 2
d2392 2
d2401 2
d2406 2
d2411 2
d2416 2
d2432 2
d2437 2
d2442 2
d2447 2
d2452 2
d2457 2
d2462 2
d2467 2
d2472 2
d2477 2
d2482 2
d2487 2
d2492 2
d2502 2
d2514 2
d2520 2
d2533 2
d2543 2
d2548 2
d2553 2
d2563 2
d2572 2
d2605 2
d2613 2
d2621 2
d2626 2
d2636 2
d2650 2
d2683 2
d2703 2
d2720 2
d2725 2
d2730 2
d2741 2
d2754 2
d2763 2
d2771 2
d2781 2
d2792 2
d2800 2
d2809 2
d2814 2
d2823 2
d2836 2
d2843 2
d2860 2
d2871 2
d2879 2
d2889 2
d2894 2
d2899 2
d2915 2
d2920 2
d2925 2
d2930 2
d2935 2
d2940 2
d2945 2
d2950 2
d2955 2
d2960 2
d2965 2
d2970 2
d2975 2
d2980 2
d2987 2
d3001 2
d3006 2
d3011 2
d3016 2
d3021 2
d3026 2
d3031 2
d3036 2
d3042 2
d3049 2
d3057 2
d3064 2
d3090 2
d3098 2
d3103 2
d3108 2
d3113 2
d3119 2
d3124 2
d3130 2
d3135 2
d3140 2
d3145 2
d3150 2
d3178 2
d3187 2
d3312 2
d3333 2
d3343 2
d3352 2
d3359 2
d3365 2
d3370 2
d3419 2
d3433 2
d3446 2
d3452 2
d3505 2
d3511 2
d3554 2
d3560 2
d3580 2
d3588 2
d3594 2
d3599 2
d3605 2
d3610 2
d3627 2
d3643 2
d3660 2
d3695 2
d3706 2
d3716 2
d3725 2
d3733 2
d3745 2
d3756 2
d3762 2
d3767 2
d3773 2
d3778 2
d3784 2
d3790 2
d3795 2
d3806 2
d3813 2
d3865 2
d3870 2
d3880 2
d3917 2
d3942 2
d3955 2
d3973 2
d3993 2
d3999 2
d4024 2
d4033 2
d4052 2
d4064 2
d4082 2
d4101 2
d4108 2
d4135 2
d4144 2
d4156 2
d4163 2
d4176 2
d4183 2
d4202 2
d4221 2
d4228 2
d4251 2
d4274 2
d4280 2
d4286 2
d4292 2
d4305 2
d4332 2
d4345 2
d4372 2
d4395 2
d4412 2
d4429 2
d4449 2
d4468 2
d4482 2
d4492 2
d4501 2
d4508 2
d4515 2
d4524 2
d4538 2
d4557 2
d4565 2
d4581 2
d4614 2
d4632 2
d4645 2
d4652 2
d4660 2
d4666 2
d4677 2
d4686 2
d4692 2
d4699 2
d4711 2
d4718 2
d4731 2
d4737 2
d4745 2
d4758 2
d4766 2
d4774 2
d4793 2
d4801 2
d4809 2
d4827 2
d4833 2
d4838 2
d4843 2
d4869 2
d4882 2
d4893 2
d4904 2
d4915 2
d4923 2
d4931 2
d4939 2
d4950 2
d4958 2
d4966 2
d4990 2
d5001 2
d5009 2
d5017 2
d5023 2
d5034 2
d5039 2
d5045 2
d5063 2
d5068 2
d5075 2
d5080 2
d5087 2
d5092 2
d5099 2
d5134 2
