d1 292
a292 292
sym_t os20k_pc__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20k_pc__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20k_pc__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20k_pc___CartRomHandle_sym = {"__CartRomHandle", 0, 0, 0};
sym_t os20k_pc___Dom1SpeedParam_sym = {"__Dom1SpeedParam", 0, 0, 0};
sym_t os20k_pc___Dom2SpeedParam_sym = {"__Dom2SpeedParam", 0, 0, 0};
sym_t os20k_pc___OSGlobalIntMask_sym = {"__OSGlobalIntMask", 0, 0, 0};
sym_t os20k_pc___additional_scanline_sym = {"__additional_scanline", 0, 0, 0};
sym_t os20k_pc___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20k_pc___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20k_pc___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20k_pc___cmpdi2_sym = {"__cmpdi2", 0, 0, 0};
sym_t os20k_pc___divdi3_sym = {"__divdi3", 0, 0, 0};
sym_t os20k_pc___fixdfdi_sym = {"__fixdfdi", 0, 0, 0};
sym_t os20k_pc___fixsfdi_sym = {"__fixsfdi", 0, 0, 0};
sym_t os20k_pc___fixunsdfdi_sym = {"__fixunsdfdi", 0, 0, 0};
sym_t os20k_pc___fixunssfdi_sym = {"__fixunssfdi", 0, 0, 0};
sym_t os20k_pc___floatdidf_sym = {"__floatdidf", 0, 0, 0};
sym_t os20k_pc___floatdisf_sym = {"__floatdisf", 0, 0, 0};
sym_t os20k_pc___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20k_pc___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20k_pc___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20k_pc___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20k_pc___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20k_pc___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20k_pc___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20k_pc___moddi3_sym = {"__moddi3", 0, 0, 0};
sym_t os20k_pc___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20k_pc___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20k_pc___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20k_pc___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20k_pc___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20k_pc___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20k_pc___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20k_pc___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20k_pc___osContChannelReset_sym = {"__osContChannelReset", 0, 0, 0};
sym_t os20k_pc___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20k_pc___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20k_pc___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20k_pc___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20k_pc___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20k_pc___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20k_pc___osCurrentHandle_sym = {"__osCurrentHandle", 0, 0, 0};
sym_t os20k_pc___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20k_pc___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20k_pc___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20k_pc___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20k_pc___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20k_pc___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20k_pc___osEPiRawReadIo_sym = {"__osEPiRawReadIo", 0, 0, 0};
sym_t os20k_pc___osEPiRawStartDma_sym = {"__osEPiRawStartDma", 0, 0, 0};
sym_t os20k_pc___osEPiRawWriteIo_sym = {"__osEPiRawWriteIo", 0, 0, 0};
sym_t os20k_pc___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20k_pc___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20k_pc___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20k_pc___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20k_pc___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20k_pc___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20k_pc___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20k_pc___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20k_pc___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20k_pc___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20k_pc___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20k_pc___osGbpakSetBank_sym = {"__osGbpakSetBank", 0, 0, 0};
sym_t os20k_pc___osGbpakTimer_sym = {"__osGbpakTimer", 0, 0, 0};
sym_t os20k_pc___osGbpakTimerMsg_sym = {"__osGbpakTimerMsg", 0, 0, 0};
sym_t os20k_pc___osGbpakTimerQ_sym = {"__osGbpakTimerQ", 0, 0, 0};
sym_t os20k_pc___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20k_pc___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20k_pc___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20k_pc___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20k_pc___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20k_pc___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20k_pc___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20k_pc___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20k_pc___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20k_pc___osPfsInodeCache_sym = {"__osPfsInodeCache", 0, 0, 0};
sym_t os20k_pc___osPfsInodeCacheBank_sym = {"__osPfsInodeCacheBank", 0, 0, 0};
sym_t os20k_pc___osPfsLastChannel_sym = {"__osPfsLastChannel", 0, 0, 0};
sym_t os20k_pc___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20k_pc___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20k_pc___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20k_pc___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20k_pc___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20k_pc___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20k_pc___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20k_pc___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20k_pc___osPiIntTable_sym = {"__osPiIntTable", 0, 0, 0};
sym_t os20k_pc___osPiRawReadIo_sym = {"__osPiRawReadIo", 0, 0, 0};
sym_t os20k_pc___osPiRawStartDma_sym = {"__osPiRawStartDma", 0, 0, 0};
sym_t os20k_pc___osPiRawWriteIo_sym = {"__osPiRawWriteIo", 0, 0, 0};
sym_t os20k_pc___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20k_pc___osPiTable_sym = {"__osPiTable", 0, 0, 0};
sym_t os20k_pc___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20k_pc___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20k_pc___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20k_pc___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20k_pc___osResetGlobalIntMask_sym = {"__osResetGlobalIntMask", 0, 0, 0};
sym_t os20k_pc___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20k_pc___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20k_pc___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20k_pc___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20k_pc___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20k_pc___osSetGlobalIntMask_sym = {"__osSetGlobalIntMask", 0, 0, 0};
sym_t os20k_pc___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20k_pc___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20k_pc___osSetWatchLo_sym = {"__osSetWatchLo", 0, 0, 0};
sym_t os20k_pc___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20k_pc___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20k_pc___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20k_pc___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20k_pc___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20k_pc___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20k_pc___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20k_pc___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20k_pc___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20k_pc___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20k_pc___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20k_pc___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20k_pc___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20k_pc___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20k_pc___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20k_pc___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20k_pc___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20k_pc___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20k_pc___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20k_pc___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20k_pc___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20k_pc___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20k_pc___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20k_pc___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20k_pc___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20k_pc___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20k_pc___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20k_pc___osVoiceCheckResult_sym = {"__osVoiceCheckResult", 0, 0, 0};
sym_t os20k_pc___osVoiceContDataCrc_sym = {"__osVoiceContDataCrc", 0, 0, 0};
sym_t os20k_pc___osVoiceContRead2_sym = {"__osVoiceContRead2", 0, 0, 0};
sym_t os20k_pc___osVoiceContRead36_sym = {"__osVoiceContRead36", 0, 0, 0};
sym_t os20k_pc___osVoiceContWrite20_sym = {"__osVoiceContWrite20", 0, 0, 0};
sym_t os20k_pc___osVoiceContWrite4_sym = {"__osVoiceContWrite4", 0, 0, 0};
sym_t os20k_pc___osVoiceGetStatus_sym = {"__osVoiceGetStatus", 0, 0, 0};
sym_t os20k_pc___osVoiceSetADConverte_sym = {"__osVoiceSetADConverte", 0, 0, 0};
sym_t os20k_pc___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20k_pc___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20k_pc___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20k_pc___udivdi3_sym = {"__udivdi3", 0, 0, 0};
sym_t os20k_pc___umoddi3_sym = {"__umoddi3", 0, 0, 0};
sym_t os20k_pc___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20k_pc___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20k_pc___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20k_pc___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20k_pc___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20k_pc__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20k_pc__init_lpfilter_sym = {"_init_lpfilter", 0, 0, 0};
sym_t os20k_pc__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20k_pc_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20k_pc_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20k_pc_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20k_pc_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20k_pc_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20k_pc_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20k_pc_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20k_pc_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20k_pc_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20k_pc_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20k_pc_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20k_pc_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20k_pc_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20k_pc_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20k_pc_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20k_pc_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20k_pc_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20k_pc_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20k_pc_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20k_pc_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20k_pc_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20k_pc_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20k_pc_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20k_pc_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20k_pc_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20k_pc_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20k_pc_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20k_pc_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20k_pc_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20k_pc_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20k_pc_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20k_pc_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20k_pc_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20k_pc_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20k_pc_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20k_pc_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20k_pc_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20k_pc_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20k_pc_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20k_pc_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20k_pc_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20k_pc_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20k_pc_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20k_pc_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20k_pc_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20k_pc_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20k_pc_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20k_pc_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20k_pc_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20k_pc_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20k_pc_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20k_pc_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20k_pc_bcmp_sym = {"bcmp", 0, 0, 0};
sym_t os20k_pc_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20k_pc_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20k_pc_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20k_pc_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20k_pc_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20k_pc_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20k_pc_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20k_pc_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20k_pc_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20k_pc_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20k_pc_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20k_pc_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20k_pc_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20k_pc_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20k_pc_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20k_pc_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20k_pc_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20k_pc_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20k_pc_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20k_pc_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20k_pc_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20k_pc_osGbpakGetStatus_sym = {"osGbpakGetStatus", 0, 0, 0};
sym_t os20k_pc_osGbpakInit_sym = {"osGbpakInit", 0, 0, 0};
sym_t os20k_pc_osGbpakPower_sym = {"osGbpakPower", 0, 0, 0};
sym_t os20k_pc_osGbpakReadWrite_sym = {"osGbpakReadWrite", 0, 0, 0};
sym_t os20k_pc_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20k_pc_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20k_pc_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20k_pc_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20k_pc_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20k_pc_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20k_pc_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20k_pc_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20k_pc_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20k_pc_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20k_pc_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20k_pc_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20k_pc_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20k_pc_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20k_pc_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20k_pc_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20k_pc_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20k_pc_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20k_pc_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20k_pc_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20k_pc_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20k_pc_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20k_pc_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20k_pc_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20k_pc_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20k_pc_osTvType_sym = {"osTvType", 0, 0, 0};
sym_t os20k_pc_osUnmapTLBAll_sym = {"osUnmapTLBAll", 0, 0, 0};
sym_t os20k_pc_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20k_pc_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20k_pc_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20k_pc_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20k_pc_osViModeMpalLan1_sym = {"osViModeMpalLan1", 0, 0, 0};
sym_t os20k_pc_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20k_pc_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20k_pc_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20k_pc_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20k_pc_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20k_pc_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20k_pc_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20k_pc_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20k_pc_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20k_pc_osYieldThread_sym = {"osYieldThread", 0, 0, 0};
sym_t os20k_pc_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20k_pc_sins_sym = {"sins", 0, 0, 0};
sym_t os20k_pc_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20k_pc_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20k_pc_sqrtf_sym = {"sqrtf", 0, 0, 0};
sym_t os20k_pc_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20k_pc_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20k_pc__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20k_pc__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20k_pc__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20k_pc__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20k_pc__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20k_pc__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20k_pc__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20k_pc__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20k_pc__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20k_pc__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d592 2
d607 2
d633 2
d640 2
d650 2
d670 2
d697 2
d751 2
d760 2
d774 2
d780 2
d788 2
d842 2
d864 2
d869 2
d875 2
d881 2
d910 2
d934 2
d939 2
d944 2
d949 2
d954 2
d960 2
d965 2
d1019 2
d1024 2
d1042 2
d1050 2
d1055 2
d1060 2
d1065 2
d1070 2
d1075 2
d1080 2
d1087 2
d1096 2
d1104 2
d1109 2
d1125 2
d1130 2
d1140 2
d1166 2
d1196 2
d1201 2
d1234 2
d1241 2
d1251 2
d1258 2
d1274 2
d1281 2
d1289 2
d1295 2
d1301 2
d1309 2
d1322 2
d1330 2
d1380 2
d1387 2
d1401 2
d1409 2
d1417 2
d1429 2
d1441 2
d1447 2
d1457 2
d1463 2
d1473 2
d1479 2
d1494 2
d1514 2
d1528 2
d1536 2
d1541 2
d1549 2
d1562 2
d1568 2
d1577 2
d1583 2
d1590 2
d1607 2
d1617 2
d1627 2
d1637 2
d1647 2
d1657 2
d1665 2
d1678 2
d1683 2
d1692 2
d1697 2
d1704 2
d1709 2
d1716 2
d1721 2
d1726 2
d1734 2
d1752 2
d1764 2
d1770 2
d1776 2
d1792 2
d1814 2
d1820 2
d1825 2
d1855 2
d1885 2
d1915 2
d1945 2
d1964 2
d1990 2
d1998 2
d2004 2
d2009 2
d2017 2
d2024 2
d2033 2
d2045 2
d2060 2
d2073 2
d2080 2
d2087 2
d2092 2
d2101 2
d2108 2
d2162 2
d2168 2
d2208 2
d2213 2
d2219 2
d2224 2
d2232 2
d2240 2
d2246 2
d2253 2
d2260 2
d2266 2
d2271 2
d2276 2
d2281 2
d2287 2
d2292 2
d2302 2
d2308 2
d2314 2
d2325 2
d2353 2
d2358 2
d2394 2
d2400 2
d2407 2
d2418 2
d2427 2
d2435 2
d2443 2
d2451 2
d2459 2
d2467 2
d2480 2
d2491 2
d2500 2
d2505 2
d2510 2
d2515 2
d2531 2
d2536 2
d2541 2
d2546 2
d2551 2
d2556 2
d2561 2
d2566 2
d2571 2
d2576 2
d2581 2
d2586 2
d2591 2
d2601 2
d2613 2
d2619 2
d2632 2
d2642 2
d2647 2
d2652 2
d2662 2
d2671 2
d2694 2
d2702 2
d2710 2
d2715 2
d2725 2
d2739 2
d2772 2
d2792 2
d2804 2
d2809 2
d2814 2
d2825 2
d2838 2
d2847 2
d2855 2
d2865 2
d2876 2
d2884 2
d2893 2
d2898 2
d2911 2
d2918 2
d2935 2
d2946 2
d2954 2
d2959 2
d2964 2
d2969 2
d2985 2
d2990 2
d2995 2
d3000 2
d3005 2
d3010 2
d3015 2
d3020 2
d3025 2
d3030 2
d3035 2
d3040 2
d3045 2
d3050 2
d3057 2
d3071 2
d3076 2
d3081 2
d3086 2
d3091 2
d3096 2
d3101 2
d3106 2
d3112 2
d3119 2
d3127 2
d3134 2
d3160 2
d3168 2
d3173 2
d3178 2
d3183 2
d3189 2
d3194 2
d3200 2
d3205 2
d3210 2
d3215 2
d3220 2
d3299 2
d3308 2
d3329 2
d3339 2
d3348 2
d3355 2
d3361 2
d3366 2
d3415 2
d3429 2
d3442 2
d3448 2
d3477 2
d3483 2
d3502 2
d3508 2
d3528 2
d3536 2
d3542 2
d3548 2
d3553 2
d3570 2
d3586 2
d3603 2
d3638 2
d3649 2
d3659 2
d3668 2
d3676 2
d3688 2
d3699 2
d3711 2
d3723 2
d3728 2
d3734 2
d3739 2
d3744 2
d3755 2
d3762 2
d3795 2
d3800 2
d3810 2
d3837 2
d3862 2
d3875 2
d3893 2
d3911 2
d3917 2
d3942 2
d3961 2
d3973 2
d3991 2
d4010 2
d4017 2
d4027 2
d4034 2
d4047 2
d4054 2
d4059 2
d4072 2
d4081 2
d4102 2
d4123 2
d4147 2
d4157 2
d4177 2
d4192 2
d4209 2
d4220 2
d4226 2
d4232 2
d4245 2
d4258 2
d4270 2
d4290 2
d4311 2
d4325 2
d4338 2
d4348 2
d4355 2
d4362 2
d4371 2
d4391 2
d4410 2
d4419 2
d4437 2
d4457 2
d4462 2
d4470 2
d4478 2
d4484 2
d4491 2
d4503 2
d4510 2
d4523 2
d4529 2
d4537 2
d4550 2
d4561 2
d4580 2
d4588 2
d4604 2
d4622 2
d4628 2
d4633 2
d4638 2
d4664 2
d4677 2
d4688 2
d4699 2
d4705 2
d4716 2
d4724 2
d4732 2
d4740 2
d4751 2
d4759 2
d4767 2
d4791 2
d4802 2
d4810 2
d4818 2
d4824 2
d4831 2
d4837 2
d4845 2
d4859 2
d4869 2
d4877 2
d4888 2
d4896 2
d4905 2
d4916 2
d4921 2
d4927 2
d4940 2
d4945 2
d4952 2
d4957 2
d4970 2
d4983 2
d4990 2
d4995 2
d5002 2
d5022 2
d5057 2
