d1 303
a303 303
sym_t os20g_sgi_CartRomHandle_sym = {"CartRomHandle", 0, 0, 0};
sym_t os20g_sgi_LeoDiskHandle_sym = {"LeoDiskHandle", 0, 0, 0};
sym_t os20g_sgi__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20g_sgi__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20g_sgi__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20g_sgi___CSPPostNextSeqEvent_sym = {"__CSPPostNextSeqEvent", 0, 0, 0};
sym_t os20g_sgi___OSGlobalIntMask_sym = {"__OSGlobalIntMask", 0, 0, 0};
sym_t os20g_sgi___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20g_sgi___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20g_sgi___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20g_sgi___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20g_sgi___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20g_sgi___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20g_sgi___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20g_sgi___ll_div_sym = {"__ll_div", 0, 0, 0};
sym_t os20g_sgi___ll_mul_sym = {"__ll_mul", 0, 0, 0};
sym_t os20g_sgi___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20g_sgi___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20g_sgi___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20g_sgi___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20g_sgi___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20g_sgi___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20g_sgi___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20g_sgi___osBlockSum_sym = {"__osBlockSum", 0, 0, 0};
sym_t os20g_sgi___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20g_sgi___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20g_sgi___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20g_sgi___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20g_sgi___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20g_sgi___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20g_sgi___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20g_sgi___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20g_sgi___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20g_sgi___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20g_sgi___osContinitialized_sym = {"__osContinitialized", 0, 0, 0};
sym_t os20g_sgi___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20g_sgi___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20g_sgi___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20g_sgi___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20g_sgi___osDiskHandle_sym = {"__osDiskHandle", 0, 0, 0};
sym_t os20g_sgi___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20g_sgi___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20g_sgi___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20g_sgi___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20g_sgi___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20g_sgi___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20g_sgi___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20g_sgi___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20g_sgi___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20g_sgi___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20g_sgi___osException_sym = {"__osException", 0, 0, 0};
sym_t os20g_sgi___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20g_sgi___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20g_sgi___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20g_sgi___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20g_sgi___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20g_sgi___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20g_sgi___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20g_sgi___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20g_sgi___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20g_sgi___osLeoInterrupt_sym = {"__osLeoInterrupt", 0, 0, 0};
sym_t os20g_sgi___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20g_sgi___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20g_sgi___osPackResetData_sym = {"__osPackResetData", 0, 0, 0};
sym_t os20g_sgi___osPfsDeclearPage_sym = {"__osPfsDeclearPage", 0, 0, 0};
sym_t os20g_sgi___osPfsGetInitData_sym = {"__osPfsGetInitData", 0, 0, 0};
sym_t os20g_sgi___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20g_sgi___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20g_sgi___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20g_sgi___osPfsReleasePages_sym = {"__osPfsReleasePages", 0, 0, 0};
sym_t os20g_sgi___osPfsRequestData_sym = {"__osPfsRequestData", 0, 0, 0};
sym_t os20g_sgi___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20g_sgi___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20g_sgi___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20g_sgi___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20g_sgi___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20g_sgi___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20g_sgi___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20g_sgi___osPiTable_sym = {"__osPiTable", 0, 0, 0};
sym_t os20g_sgi___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20g_sgi___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20g_sgi___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20g_sgi___osRdbWriteOK_sym = {"__osRdbWriteOK", 0, 0, 0};
sym_t os20g_sgi___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20g_sgi___osResetGlobalIntMask_sym = {"__osResetGlobalIntMask", 0, 0, 0};
sym_t os20g_sgi___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20g_sgi___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20g_sgi___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20g_sgi___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20g_sgi___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20g_sgi___osSetHWIntrRoutine_sym = {"__osSetHWIntrRoutine", 0, 0, 0};
sym_t os20g_sgi___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20g_sgi___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20g_sgi___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20g_sgi___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20g_sgi___osSiAccessQueueEnabl_sym = {"__osSiAccessQueueEnabl", 0, 0, 0};
sym_t os20g_sgi___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20g_sgi___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20g_sgi___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20g_sgi___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20g_sgi___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20g_sgi___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20g_sgi___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20g_sgi___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20g_sgi___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20g_sgi___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20g_sgi___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20g_sgi___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20g_sgi___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20g_sgi___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20g_sgi___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20g_sgi___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20g_sgi___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20g_sgi___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20g_sgi___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20g_sgi___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20g_sgi___osViDevMgr_sym = {"__osViDevMgr", 0, 0, 0};
sym_t os20g_sgi___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20g_sgi___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20g_sgi___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20g_sgi___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20g_sgi___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20g_sgi___postNextSeqEvent_sym = {"__postNextSeqEvent", 0, 0, 0};
sym_t os20g_sgi___resetPerfChanState_sym = {"__resetPerfChanState", 0, 0, 0};
sym_t os20g_sgi___scTaskReady_sym = {"__scTaskReady", 0, 0, 0};
sym_t os20g_sgi___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20g_sgi___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20g_sgi___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20g_sgi___ull_div_sym = {"__ull_div", 0, 0, 0};
sym_t os20g_sgi___ull_rem_sym = {"__ull_rem", 0, 0, 0};
sym_t os20g_sgi___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20g_sgi___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20g_sgi___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20g_sgi___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20g_sgi___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20g_sgi__allocatePVoice_sym = {"_allocatePVoice", 0, 0, 0};
sym_t os20g_sgi__collectPVoices_sym = {"_collectPVoices", 0, 0, 0};
sym_t os20g_sgi__doModFunc_sym = {"_doModFunc", 0, 0, 0};
sym_t os20g_sgi__filterBuffer_sym = {"_filterBuffer", 0, 0, 0};
sym_t os20g_sgi__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20g_sgi__frexpf_sym = {"_frexpf", 0, 0, 0};
sym_t os20g_sgi__loadBuffer_sym = {"_loadBuffer", 0, 0, 0};
sym_t os20g_sgi__loadOutputBuffer_sym = {"_loadOutputBuffer", 0, 0, 0};
sym_t os20g_sgi__saveBuffer_sym = {"_saveBuffer", 0, 0, 0};
sym_t os20g_sgi__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20g_sgi_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20g_sgi_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20g_sgi_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20g_sgi_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20g_sgi_alCSeqNew_sym = {"alCSeqNew", 0, 0, 0};
sym_t os20g_sgi_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20g_sgi_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20g_sgi_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20g_sgi_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20g_sgi_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20g_sgi_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20g_sgi_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20g_sgi_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20g_sgi_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20g_sgi_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20g_sgi_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20g_sgi_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20g_sgi_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20g_sgi_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20g_sgi_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20g_sgi_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20g_sgi_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20g_sgi_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20g_sgi_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20g_sgi_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20g_sgi_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20g_sgi_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20g_sgi_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20g_sgi_alRaw16Pull_sym = {"alRaw16Pull", 0, 0, 0};
sym_t os20g_sgi_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20g_sgi_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20g_sgi_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20g_sgi_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20g_sgi_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20g_sgi_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20g_sgi_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20g_sgi_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20g_sgi_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20g_sgi_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20g_sgi_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20g_sgi_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20g_sgi_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20g_sgi_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20g_sgi_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20g_sgi_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20g_sgi_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20g_sgi_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20g_sgi_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20g_sgi_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20g_sgi_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20g_sgi_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20g_sgi_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20g_sgi_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20g_sgi_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20g_sgi_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20g_sgi_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20g_sgi_corrupted_sym = {"corrupted", 0, 0, 0};
sym_t os20g_sgi_corrupted_init_sym = {"corrupted_init", 0, 0, 0};
sym_t os20g_sgi_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20g_sgi_guAlignF_sym = {"guAlignF", 0, 0, 0};
sym_t os20g_sgi_guFrustumF_sym = {"guFrustumF", 0, 0, 0};
sym_t os20g_sgi_guLookAtF_sym = {"guLookAtF", 0, 0, 0};
sym_t os20g_sgi_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20g_sgi_guLookAtHiliteF_sym = {"guLookAtHiliteF", 0, 0, 0};
sym_t os20g_sgi_guLookAtReflectF_sym = {"guLookAtReflectF", 0, 0, 0};
sym_t os20g_sgi_guLookAtStereoF_sym = {"guLookAtStereoF", 0, 0, 0};
sym_t os20g_sgi_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20g_sgi_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20g_sgi_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20g_sgi_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20g_sgi_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20g_sgi_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20g_sgi_guOrthoF_sym = {"guOrthoF", 0, 0, 0};
sym_t os20g_sgi_guPerspectiveF_sym = {"guPerspectiveF", 0, 0, 0};
sym_t os20g_sgi_guPositionF_sym = {"guPositionF", 0, 0, 0};
sym_t os20g_sgi_guRotateF_sym = {"guRotateF", 0, 0, 0};
sym_t os20g_sgi_guRotateRPYF_sym = {"guRotateRPYF", 0, 0, 0};
sym_t os20g_sgi_guScaleF_sym = {"guScaleF", 0, 0, 0};
sym_t os20g_sgi_init_lpfilter_sym = {"init_lpfilter", 0, 0, 0};
sym_t os20g_sgi_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20g_sgi_leoDiskStack_sym = {"leoDiskStack", 0, 0, 0};
sym_t os20g_sgi_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20g_sgi_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20g_sgi_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20g_sgi_osClockRate_sym = {"osClockRate", 0, 0, 0};
sym_t os20g_sgi_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20g_sgi_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20g_sgi_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20g_sgi_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20g_sgi_osDiskExist_sym = {"osDiskExist", 0, 0, 0};
sym_t os20g_sgi_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20g_sgi_osEPiRawReadIo_sym = {"osEPiRawReadIo", 0, 0, 0};
sym_t os20g_sgi_osEPiRawStartDma_sym = {"osEPiRawStartDma", 0, 0, 0};
sym_t os20g_sgi_osEPiRawWriteIo_sym = {"osEPiRawWriteIo", 0, 0, 0};
sym_t os20g_sgi_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20g_sgi_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20g_sgi_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20g_sgi_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20g_sgi_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20g_sgi_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20g_sgi_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20g_sgi_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20g_sgi_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20g_sgi_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20g_sgi_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20g_sgi_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20g_sgi_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20g_sgi_osPiRawReadIo_sym = {"osPiRawReadIo", 0, 0, 0};
sym_t os20g_sgi_osPiRawStartDma_sym = {"osPiRawStartDma", 0, 0, 0};
sym_t os20g_sgi_osPiRawWriteIo_sym = {"osPiRawWriteIo", 0, 0, 0};
sym_t os20g_sgi_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20g_sgi_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20g_sgi_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20g_sgi_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20g_sgi_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20g_sgi_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20g_sgi_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20g_sgi_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20g_sgi_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20g_sgi_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20g_sgi_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20g_sgi_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20g_sgi_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20g_sgi_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20g_sgi_osTvType_sym = {"osTvType", 0, 0, 0};
sym_t os20g_sgi_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20g_sgi_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20g_sgi_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20g_sgi_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20g_sgi_osViModeMpalLan1_sym = {"osViModeMpalLan1", 0, 0, 0};
sym_t os20g_sgi_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20g_sgi_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20g_sgi_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20g_sgi_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20g_sgi_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20g_sgi_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20g_sgi_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20g_sgi_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20g_sgi_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20g_sgi_osYieldThread_sym = {"osYieldThread", 0, 0, 0};
sym_t os20g_sgi_send_mesg_sym = {"send_mesg", 0, 0, 0};
sym_t os20g_sgi_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20g_sgi_sins_sym = {"sins", 0, 0, 0};
sym_t os20g_sgi_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20g_sgi_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20g_sgi_sqrtf_sym = {"sqrtf", 0, 0, 0};
sym_t os20g_sgi_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20g_sgi_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20g_sgi__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20g_sgi__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20g_sgi__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20g_sgi__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20g_sgi__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20g_sgi__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20g_sgi__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20g_sgi__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20g_sgi__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20g_sgi__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d624 2
d632 2
d646 2
d652 2
d657 2
d663 2
d679 2
d685 2
d691 2
d697 2
d702 2
d710 2
d716 2
d725 2
d732 2
d740 2
d745 2
d755 2
d783 2
d811 2
d833 2
d848 2
d872 2
d884 2
d936 2
d942 2
d948 2
d954 2
d965 2
d973 2
d985 2
d1027 2
d1041 2
d1051 2
d1057 2
d1067 2
d1081 2
d1094 2
d1100 2
d1116 2
d1121 2
d1133 2
d1143 2
d1150 2
d1166 2
d1176 2
d1186 2
d1194 2
d1206 2
d1218 2
d1228 2
d1233 2
d1241 2
d1246 2
d1253 2
d1258 2
d1264 2
d1269 2
d1287 2
d1306 2
d1329 2
d1335 2
d1341 2
d1379 2
d1398 2
d1406 2
d1412 2
d1421 2
d1427 2
d1445 2
d1451 2
d1459 2
d1465 2
d1471 2
d1477 2
d1484 2
d1492 2
d1499 2
d1505 2
d1512 2
d1521 2
d1530 2
d1536 2
d1541 2
d1557 2
d1562 2
d1567 2
d1572 2
d1577 2
d1582 2
d1587 2
d1592 2
d1597 2
d1602 2
d1607 2
d1612 2
d1617 2
d1622 2
d1628 2
d1643 2
d1649 2
d1655 2
d1663 2
d1672 2
d1682 2
d1698 2
d1706 2
d1714 2
d1719 2
d1728 2
d1739 2
d1761 2
d1772 2
d1783 2
d1790 2
d1801 2
d1810 2
d1819 2
d1829 2
d1835 2
d1844 2
d1853 2
d1864 2
d1869 2
d1874 2
d1880 2
d1886 2
d1891 2
d1896 2
d1912 2
d1917 2
d1922 2
d1927 2
d1932 2
d1937 2
d1942 2
d1947 2
d1952 2
d1957 2
d1962 2
d1967 2
d1972 2
d1979 2
d1993 2
d1998 2
d2003 2
d2008 2
d2013 2
d2018 2
d2023 2
d2028 2
d2034 2
d2041 2
d2048 2
d2054 2
d2079 2
d2085 2
d2090 2
d2095 2
d2100 2
d2106 2
d2111 2
d2117 2
d2122 2
d2127 2
d2132 2
d2137 2
d2143 2
d2149 2
d2160 2
d2166 2
d2171 2
d2189 2
d2195 2
d2203 2
d2209 2
d2227 2
d2233 2
d2243 2
d2249 2
d2259 2
d2267 2
d2273 2
d2279 2
d2284 2
d2290 2
d2295 2
d2301 2
d2310 2
d2317 2
d2329 2
d2335 2
d2347 2
d2353 2
d2363 2
d2369 2
d2382 2
d2388 2
d2393 2
d2399 2
d2404 2
d2410 2
d2418 2
d2424 2
d2455 2
d2460 2
d2470 2
d2514 2
d2543 2
d2555 2
d2573 2
d2595 2
d2603 2
d2641 2
d2660 2
d2672 2
d2703 2
d2721 2
d2728 2
d2733 2
d2740 2
d2750 2
d2757 2
d2778 2
d2799 2
d2806 2
d2831 2
d2856 2
d2864 2
d2870 2
d2876 2
d2889 2
d2938 2
d2950 2
d2988 2
d3001 2
d3018 2
d3030 2
d3038 2
d3044 2
d3050 2
d3055 2
d3064 2
d3090 2
d3097 2
d3113 2
d3135 2
d3149 2
d3156 2
d3164 2
d3170 2
d3176 2
d3183 2
d3189 2
d3196 2
d3206 2
d3213 2
d3225 2
d3231 2
d3237 2
d3249 2
d3257 2
d3265 2
d3284 2
d3292 2
d3300 2
d3315 2
d3322 2
d3327 2
d3332 2
d3361 2
d3371 2
d3382 2
d3389 2
d3399 2
d3411 2
d3419 2
d3427 2
d3435 2
d3445 2
d3457 2
d3469 2
d3497 2
d3509 2
d3519 2
d3529 2
d3534 2
d3545 2
d3555 2
d3566 2
d3571 2
d3577 2
d3582 2
d3589 2
