d1 345
a345 345
sym_t os20l_sgi__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20l_sgi__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20l_sgi__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20l_sgi___CSPPostNextSeqEvent_sym = {"__CSPPostNextSeqEvent", 0, 0, 0};
sym_t os20l_sgi___CartRomHandle_sym = {"__CartRomHandle", 0, 0, 0};
sym_t os20l_sgi___Dom1SpeedParam_sym = {"__Dom1SpeedParam", 0, 0, 0};
sym_t os20l_sgi___Dom2SpeedParam_sym = {"__Dom2SpeedParam", 0, 0, 0};
sym_t os20l_sgi___OSGlobalIntMask_sym = {"__OSGlobalIntMask", 0, 0, 0};
sym_t os20l_sgi___additional_scanline_sym = {"__additional_scanline", 0, 0, 0};
sym_t os20l_sgi___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20l_sgi___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20l_sgi___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20l_sgi___createSpeedParam_sym = {"__createSpeedParam", 0, 0, 0};
sym_t os20l_sgi___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20l_sgi___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20l_sgi___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20l_sgi___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20l_sgi___ll_div_sym = {"__ll_div", 0, 0, 0};
sym_t os20l_sgi___ll_mul_sym = {"__ll_mul", 0, 0, 0};
sym_t os20l_sgi___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20l_sgi___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20l_sgi___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20l_sgi___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20l_sgi___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20l_sgi___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20l_sgi___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20l_sgi___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20l_sgi___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20l_sgi___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20l_sgi___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20l_sgi___osContChannelReset_sym = {"__osContChannelReset", 0, 0, 0};
sym_t os20l_sgi___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20l_sgi___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20l_sgi___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20l_sgi___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20l_sgi___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20l_sgi___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20l_sgi___osContinitialized_sym = {"__osContinitialized", 0, 0, 0};
sym_t os20l_sgi___osCurrentHandle_sym = {"__osCurrentHandle", 0, 0, 0};
sym_t os20l_sgi___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20l_sgi___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20l_sgi___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20l_sgi___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20l_sgi___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20l_sgi___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20l_sgi___osEPiRawReadIo_sym = {"__osEPiRawReadIo", 0, 0, 0};
sym_t os20l_sgi___osEPiRawStartDma_sym = {"__osEPiRawStartDma", 0, 0, 0};
sym_t os20l_sgi___osEPiRawWriteIo_sym = {"__osEPiRawWriteIo", 0, 0, 0};
sym_t os20l_sgi___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20l_sgi___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20l_sgi___osEepromRead16K_sym = {"__osEepromRead16K", 0, 0, 0};
sym_t os20l_sgi___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20l_sgi___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20l_sgi___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20l_sgi___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20l_sgi___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20l_sgi___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20l_sgi___osException_sym = {"__osException", 0, 0, 0};
sym_t os20l_sgi___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20l_sgi___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20l_sgi___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20l_sgi___osFlashGetAddr_sym = {"__osFlashGetAddr", 0, 0, 0};
sym_t os20l_sgi___osFlashHandler_sym = {"__osFlashHandler", 0, 0, 0};
sym_t os20l_sgi___osFlashID_sym = {"__osFlashID", 0, 0, 0};
sym_t os20l_sgi___osFlashMessageQ_sym = {"__osFlashMessageQ", 0, 0, 0};
sym_t os20l_sgi___osFlashMsg_sym = {"__osFlashMsg", 0, 0, 0};
sym_t os20l_sgi___osFlashMsgBuf_sym = {"__osFlashMsgBuf", 0, 0, 0};
sym_t os20l_sgi___osFlashVersion_sym = {"__osFlashVersion", 0, 0, 0};
sym_t os20l_sgi___osGIORawInterrupt_sym = {"__osGIORawInterrupt", 0, 0, 0};
sym_t os20l_sgi___osGbpakSetBank_sym = {"__osGbpakSetBank", 0, 0, 0};
sym_t os20l_sgi___osGbpakTimer_sym = {"__osGbpakTimer", 0, 0, 0};
sym_t os20l_sgi___osGbpakTimerMsg_sym = {"__osGbpakTimerMsg", 0, 0, 0};
sym_t os20l_sgi___osGbpakTimerQ_sym = {"__osGbpakTimerQ", 0, 0, 0};
sym_t os20l_sgi___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20l_sgi___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20l_sgi___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20l_sgi___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20l_sgi___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20l_sgi___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20l_sgi___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20l_sgi___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20l_sgi___osPackResetData_sym = {"__osPackResetData", 0, 0, 0};
sym_t os20l_sgi___osPfsDeclearPage_sym = {"__osPfsDeclearPage", 0, 0, 0};
sym_t os20l_sgi___osPfsGetInitData_sym = {"__osPfsGetInitData", 0, 0, 0};
sym_t os20l_sgi___osPfsGetOneChannelDa_sym = {"__osPfsGetOneChannelDa", 0, 0, 0};
sym_t os20l_sgi___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20l_sgi___osPfsInodeCache_sym = {"__osPfsInodeCache", 0, 0, 0};
sym_t os20l_sgi___osPfsInodeCacheBank_sym = {"__osPfsInodeCacheBank", 0, 0, 0};
sym_t os20l_sgi___osPfsInodeCacheChann_sym = {"__osPfsInodeCacheChann", 0, 0, 0};
sym_t os20l_sgi___osPfsLastChannel_sym = {"__osPfsLastChannel", 0, 0, 0};
sym_t os20l_sgi___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20l_sgi___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20l_sgi___osPfsReleasePages_sym = {"__osPfsReleasePages", 0, 0, 0};
sym_t os20l_sgi___osPfsRequestData_sym = {"__osPfsRequestData", 0, 0, 0};
sym_t os20l_sgi___osPfsRequestOneChann_sym = {"__osPfsRequestOneChann", 0, 0, 0};
sym_t os20l_sgi___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20l_sgi___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20l_sgi___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20l_sgi___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20l_sgi___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20l_sgi___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20l_sgi___osPiIntTable_sym = {"__osPiIntTable", 0, 0, 0};
sym_t os20l_sgi___osPiRawReadIo_sym = {"__osPiRawReadIo", 0, 0, 0};
sym_t os20l_sgi___osPiRawStartDma_sym = {"__osPiRawStartDma", 0, 0, 0};
sym_t os20l_sgi___osPiRawWriteIo_sym = {"__osPiRawWriteIo", 0, 0, 0};
sym_t os20l_sgi___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20l_sgi___osPiTable_sym = {"__osPiTable", 0, 0, 0};
sym_t os20l_sgi___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20l_sgi___osPreNMI_sym = {"__osPreNMI", 0, 0, 0};
sym_t os20l_sgi___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20l_sgi___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20l_sgi___osRdbWriteOK_sym = {"__osRdbWriteOK", 0, 0, 0};
sym_t os20l_sgi___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20l_sgi___osResetGlobalIntMask_sym = {"__osResetGlobalIntMask", 0, 0, 0};
sym_t os20l_sgi___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20l_sgi___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20l_sgi___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20l_sgi___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20l_sgi___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20l_sgi___osSetGlobalIntMask_sym = {"__osSetGlobalIntMask", 0, 0, 0};
sym_t os20l_sgi___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20l_sgi___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20l_sgi___osSetWatchLo_sym = {"__osSetWatchLo", 0, 0, 0};
sym_t os20l_sgi___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20l_sgi___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20l_sgi___osSiAccessQueueEnabl_sym = {"__osSiAccessQueueEnabl", 0, 0, 0};
sym_t os20l_sgi___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20l_sgi___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20l_sgi___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20l_sgi___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20l_sgi___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20l_sgi___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20l_sgi___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20l_sgi___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20l_sgi___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20l_sgi___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20l_sgi___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20l_sgi___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20l_sgi___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20l_sgi___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20l_sgi___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20l_sgi___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20l_sgi___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20l_sgi___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20l_sgi___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20l_sgi___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20l_sgi___osViDevMgr_sym = {"__osViDevMgr", 0, 0, 0};
sym_t os20l_sgi___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20l_sgi___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20l_sgi___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20l_sgi___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20l_sgi___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20l_sgi___osVoiceCheckResult_sym = {"__osVoiceCheckResult", 0, 0, 0};
sym_t os20l_sgi___osVoiceContDataCrc_sym = {"__osVoiceContDataCrc", 0, 0, 0};
sym_t os20l_sgi___osVoiceContRead2_sym = {"__osVoiceContRead2", 0, 0, 0};
sym_t os20l_sgi___osVoiceContRead36_sym = {"__osVoiceContRead36", 0, 0, 0};
sym_t os20l_sgi___osVoiceContWrite20_sym = {"__osVoiceContWrite20", 0, 0, 0};
sym_t os20l_sgi___osVoiceContWrite4_sym = {"__osVoiceContWrite4", 0, 0, 0};
sym_t os20l_sgi___osVoiceGetStatus_sym = {"__osVoiceGetStatus", 0, 0, 0};
sym_t os20l_sgi___osVoiceSetADConverte_sym = {"__osVoiceSetADConverte", 0, 0, 0};
sym_t os20l_sgi___postNextSeqEvent_sym = {"__postNextSeqEvent", 0, 0, 0};
sym_t os20l_sgi___resetPerfChanState_sym = {"__resetPerfChanState", 0, 0, 0};
sym_t os20l_sgi___scTaskReady_sym = {"__scTaskReady", 0, 0, 0};
sym_t os20l_sgi___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20l_sgi___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20l_sgi___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20l_sgi___ull_div_sym = {"__ull_div", 0, 0, 0};
sym_t os20l_sgi___ull_rem_sym = {"__ull_rem", 0, 0, 0};
sym_t os20l_sgi___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20l_sgi___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20l_sgi___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20l_sgi___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20l_sgi___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20l_sgi__allocatePVoice_sym = {"_allocatePVoice", 0, 0, 0};
sym_t os20l_sgi__collectPVoices_sym = {"_collectPVoices", 0, 0, 0};
sym_t os20l_sgi__doModFunc_sym = {"_doModFunc", 0, 0, 0};
sym_t os20l_sgi__filterBuffer_sym = {"_filterBuffer", 0, 0, 0};
sym_t os20l_sgi__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20l_sgi__frexpf_sym = {"_frexpf", 0, 0, 0};
sym_t os20l_sgi__init_lpfilter_sym = {"_init_lpfilter", 0, 0, 0};
sym_t os20l_sgi__ldexpf_sym = {"_ldexpf", 0, 0, 0};
sym_t os20l_sgi__loadBuffer_sym = {"_loadBuffer", 0, 0, 0};
sym_t os20l_sgi__loadOutputBuffer_sym = {"_loadOutputBuffer", 0, 0, 0};
sym_t os20l_sgi__saveBuffer_sym = {"_saveBuffer", 0, 0, 0};
sym_t os20l_sgi__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20l_sgi_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20l_sgi_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20l_sgi_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20l_sgi_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20l_sgi_alCSeqNew_sym = {"alCSeqNew", 0, 0, 0};
sym_t os20l_sgi_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20l_sgi_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20l_sgi_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20l_sgi_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20l_sgi_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20l_sgi_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20l_sgi_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20l_sgi_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20l_sgi_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20l_sgi_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20l_sgi_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20l_sgi_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20l_sgi_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20l_sgi_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20l_sgi_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20l_sgi_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20l_sgi_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20l_sgi_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20l_sgi_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20l_sgi_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20l_sgi_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20l_sgi_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20l_sgi_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20l_sgi_alRaw16Pull_sym = {"alRaw16Pull", 0, 0, 0};
sym_t os20l_sgi_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20l_sgi_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20l_sgi_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20l_sgi_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20l_sgi_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20l_sgi_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20l_sgi_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20l_sgi_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20l_sgi_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20l_sgi_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20l_sgi_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20l_sgi_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20l_sgi_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20l_sgi_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20l_sgi_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20l_sgi_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20l_sgi_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20l_sgi_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20l_sgi_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20l_sgi_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20l_sgi_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20l_sgi_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20l_sgi_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20l_sgi_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20l_sgi_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20l_sgi_bcmp_sym = {"bcmp", 0, 0, 0};
sym_t os20l_sgi_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20l_sgi_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20l_sgi_corrupted_sym = {"corrupted", 0, 0, 0};
sym_t os20l_sgi_corrupted_init_sym = {"corrupted_init", 0, 0, 0};
sym_t os20l_sgi_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20l_sgi_guAlignF_sym = {"guAlignF", 0, 0, 0};
sym_t os20l_sgi_guFrustumF_sym = {"guFrustumF", 0, 0, 0};
sym_t os20l_sgi_guLookAtF_sym = {"guLookAtF", 0, 0, 0};
sym_t os20l_sgi_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20l_sgi_guLookAtHiliteF_sym = {"guLookAtHiliteF", 0, 0, 0};
sym_t os20l_sgi_guLookAtReflectF_sym = {"guLookAtReflectF", 0, 0, 0};
sym_t os20l_sgi_guLookAtStereoF_sym = {"guLookAtStereoF", 0, 0, 0};
sym_t os20l_sgi_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20l_sgi_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20l_sgi_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20l_sgi_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20l_sgi_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20l_sgi_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20l_sgi_guOrthoF_sym = {"guOrthoF", 0, 0, 0};
sym_t os20l_sgi_guPerspectiveF_sym = {"guPerspectiveF", 0, 0, 0};
sym_t os20l_sgi_guPositionF_sym = {"guPositionF", 0, 0, 0};
sym_t os20l_sgi_guRotateF_sym = {"guRotateF", 0, 0, 0};
sym_t os20l_sgi_guRotateRPYF_sym = {"guRotateRPYF", 0, 0, 0};
sym_t os20l_sgi_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20l_sgi_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20l_sgi_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20l_sgi_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20l_sgi_osClockRate_sym = {"osClockRate", 0, 0, 0};
sym_t os20l_sgi_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20l_sgi_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20l_sgi_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20l_sgi_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20l_sgi_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20l_sgi_osEPiLinkHandle_sym = {"osEPiLinkHandle", 0, 0, 0};
sym_t os20l_sgi_osEPiReadIo_sym = {"osEPiReadIo", 0, 0, 0};
sym_t os20l_sgi_osEPiStartDma_sym = {"osEPiStartDma", 0, 0, 0};
sym_t os20l_sgi_osEPiWriteIo_sym = {"osEPiWriteIo", 0, 0, 0};
sym_t os20l_sgi_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20l_sgi_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20l_sgi_osFlashClearStatus_sym = {"osFlashClearStatus", 0, 0, 0};
sym_t os20l_sgi_osFlashReadId_sym = {"osFlashReadId", 0, 0, 0};
sym_t os20l_sgi_osFlashReadStatus_sym = {"osFlashReadStatus", 0, 0, 0};
sym_t os20l_sgi_osGbpakGetStatus_sym = {"osGbpakGetStatus", 0, 0, 0};
sym_t os20l_sgi_osGbpakInit_sym = {"osGbpakInit", 0, 0, 0};
sym_t os20l_sgi_osGbpakPower_sym = {"osGbpakPower", 0, 0, 0};
sym_t os20l_sgi_osGbpakReadWrite_sym = {"osGbpakReadWrite", 0, 0, 0};
sym_t os20l_sgi_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20l_sgi_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20l_sgi_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20l_sgi_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20l_sgi_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20l_sgi_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20l_sgi_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20l_sgi_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20l_sgi_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20l_sgi_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20l_sgi_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20l_sgi_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20l_sgi_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20l_sgi_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20l_sgi_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20l_sgi_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20l_sgi_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20l_sgi_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20l_sgi_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20l_sgi_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20l_sgi_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20l_sgi_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20l_sgi_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20l_sgi_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20l_sgi_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20l_sgi_osTvType_sym = {"osTvType", 0, 0, 0};
sym_t os20l_sgi_osUnmapTLBAll_sym = {"osUnmapTLBAll", 0, 0, 0};
sym_t os20l_sgi_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20l_sgi_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20l_sgi_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20l_sgi_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20l_sgi_osViModeMpalLan1_sym = {"osViModeMpalLan1", 0, 0, 0};
sym_t os20l_sgi_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20l_sgi_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20l_sgi_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20l_sgi_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20l_sgi_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20l_sgi_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20l_sgi_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20l_sgi_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20l_sgi_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20l_sgi_osYieldThread_sym = {"osYieldThread", 0, 0, 0};
sym_t os20l_sgi_send_mesg_sym = {"send_mesg", 0, 0, 0};
sym_t os20l_sgi_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20l_sgi_sins_sym = {"sins", 0, 0, 0};
sym_t os20l_sgi_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20l_sgi_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20l_sgi_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20l_sgi_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20l_sgi__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20l_sgi__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20l_sgi__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20l_sgi__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20l_sgi__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20l_sgi__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20l_sgi__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20l_sgi__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20l_sgi__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20l_sgi__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d709 2
d717 2
d731 2
d737 2
d742 2
d748 2
d764 2
d788 2
d794 2
d800 2
d806 2
d811 2
d819 2
d825 2
d834 2
d842 2
d847 2
d863 2
d871 2
d891 2
d911 2
d938 2
d946 2
d961 2
d967 2
d974 2
d980 2
d1002 2
d1014 2
d1066 2
d1072 2
d1078 2
d1085 2
d1092 2
d1099 2
d1105 2
d1111 2
d1119 2
d1131 2
d1139 2
d1191 2
d1203 2
d1215 2
d1227 2
d1237 2
d1245 2
d1251 2
d1267 2
d1294 2
d1304 2
d1312 2
d1317 2
d1329 2
d1339 2
d1345 2
d1352 2
d1358 2
d1365 2
d1381 2
d1391 2
d1401 2
d1411 2
d1421 2
d1433 2
d1445 2
d1455 2
d1460 2
d1467 2
d1472 2
d1479 2
d1484 2
d1490 2
d1495 2
d1513 2
d1532 2
d1555 2
d1561 2
d1567 2
d1585 2
d1600 2
d1606 2
d1626 2
d1646 2
d1666 2
d1686 2
d1700 2
d1718 2
d1726 2
d1732 2
d1741 2
d1747 2
d1765 2
d1771 2
d1779 2
d1785 2
d1791 2
d1797 2
d1804 2
d1812 2
d1819 2
d1824 2
d1831 2
d1841 2
d1850 2
d1855 2
d1860 2
d1876 2
d1881 2
d1886 2
d1891 2
d1896 2
d1901 2
d1906 2
d1911 2
d1916 2
d1921 2
d1926 2
d1931 2
d1936 2
d1941 2
d1947 2
d1953 2
d1959 2
d1965 2
d1973 2
d1982 2
d1992 2
d2008 2
d2016 2
d2024 2
d2029 2
d2038 2
d2049 2
d2071 2
d2082 2
d2093 2
d2100 2
d2111 2
d2120 2
d2129 2
d2139 2
d2145 2
d2154 2
d2163 2
d2174 2
d2179 2
d2193 2
d2199 2
d2205 2
d2210 2
d2215 2
d2231 2
d2236 2
d2241 2
d2246 2
d2251 2
d2256 2
d2261 2
d2266 2
d2271 2
d2276 2
d2281 2
d2286 2
d2291 2
d2298 2
d2312 2
d2317 2
d2322 2
d2327 2
d2332 2
d2337 2
d2342 2
d2347 2
d2353 2
d2360 2
d2367 2
d2373 2
d2398 2
d2404 2
d2409 2
d2414 2
d2419 2
d2425 2
d2430 2
d2436 2
d2441 2
d2446 2
d2451 2
d2456 2
d2462 2
d2468 2
d2476 2
d2482 2
d2487 2
d2505 2
d2511 2
d2516 2
d2522 2
d2531 2
d2537 2
d2542 2
d2548 2
d2553 2
d2561 2
d2567 2
d2573 2
d2578 2
d2584 2
d2593 2
d2599 2
d2608 2
d2614 2
d2624 2
d2630 2
d2638 2
d2644 2
d2655 2
d2660 2
d2665 2
d2671 2
d2676 2
d2682 2
d2688 2
d2706 2
d2711 2
d2719 2
d2749 2
d2778 2
d2790 2
d2808 2
d2826 2
d2834 2
d2861 2
d2880 2
d2892 2
d2914 2
d2932 2
d2939 2
d2947 2
d2954 2
d2964 2
d2971 2
d2976 2
d2989 2
d2998 2
d3022 2
d3049 2
d3063 2
d3073 2
d3079 2
d3086 2
d3096 2
d3116 2
d3122 2
d3138 2
d3163 2
d3173 2
d3187 2
d3197 2
d3215 2
d3225 2
d3244 2
d3252 2
d3277 2
d3292 2
d3308 2
d3317 2
d3325 2
d3331 2
d3337 2
d3350 2
d3362 2
d3372 2
d3387 2
d3403 2
d3415 2
d3426 2
d3433 2
d3439 2
d3444 2
d3453 2
d3469 2
d3485 2
d3493 2
d3510 2
d3525 2
d3530 2
d3537 2
d3543 2
d3549 2
d3556 2
d3566 2
d3573 2
d3585 2
d3591 2
d3597 2
d3609 2
d3624 2
d3632 2
d3651 2
d3659 2
d3676 2
d3691 2
d3698 2
d3703 2
d3708 2
d3737 2
d3747 2
d3758 2
d3768 2
d3774 2
d3784 2
d3792 2
d3800 2
d3808 2
d3818 2
d3826 2
d3834 2
d3844 2
d3852 2
d3860 2
d3868 2
d3873 2
d3880 2
d3886 2
d3898 2
d3908 2
d3916 2
d3925 2
d3932 2
d3939 2
d3950 2
d3960 2
d3971 2
d3976 2
d3982 2
d3987 2
d3998 2
d4009 2
d4016 2
