d1 331
a331 331
sym_t os20j_sgi__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20j_sgi__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20j_sgi__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20j_sgi___CSPPostNextSeqEvent_sym = {"__CSPPostNextSeqEvent", 0, 0, 0};
sym_t os20j_sgi___CartRomHandle_sym = {"__CartRomHandle", 0, 0, 0};
sym_t os20j_sgi___Dom1SpeedParam_sym = {"__Dom1SpeedParam", 0, 0, 0};
sym_t os20j_sgi___Dom2SpeedParam_sym = {"__Dom2SpeedParam", 0, 0, 0};
sym_t os20j_sgi___OSGlobalIntMask_sym = {"__OSGlobalIntMask", 0, 0, 0};
sym_t os20j_sgi___additional_scanline_sym = {"__additional_scanline", 0, 0, 0};
sym_t os20j_sgi___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20j_sgi___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20j_sgi___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20j_sgi___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20j_sgi___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20j_sgi___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20j_sgi___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20j_sgi___ll_div_sym = {"__ll_div", 0, 0, 0};
sym_t os20j_sgi___ll_mul_sym = {"__ll_mul", 0, 0, 0};
sym_t os20j_sgi___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20j_sgi___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20j_sgi___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20j_sgi___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20j_sgi___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20j_sgi___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20j_sgi___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20j_sgi___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20j_sgi___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20j_sgi___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20j_sgi___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20j_sgi___osContChannelReset_sym = {"__osContChannelReset", 0, 0, 0};
sym_t os20j_sgi___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20j_sgi___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20j_sgi___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20j_sgi___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20j_sgi___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20j_sgi___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20j_sgi___osContinitialized_sym = {"__osContinitialized", 0, 0, 0};
sym_t os20j_sgi___osCurrentHandle_sym = {"__osCurrentHandle", 0, 0, 0};
sym_t os20j_sgi___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20j_sgi___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20j_sgi___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20j_sgi___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20j_sgi___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20j_sgi___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20j_sgi___osEPiRawReadIo_sym = {"__osEPiRawReadIo", 0, 0, 0};
sym_t os20j_sgi___osEPiRawStartDma_sym = {"__osEPiRawStartDma", 0, 0, 0};
sym_t os20j_sgi___osEPiRawWriteIo_sym = {"__osEPiRawWriteIo", 0, 0, 0};
sym_t os20j_sgi___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20j_sgi___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20j_sgi___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20j_sgi___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20j_sgi___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20j_sgi___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20j_sgi___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20j_sgi___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20j_sgi___osException_sym = {"__osException", 0, 0, 0};
sym_t os20j_sgi___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20j_sgi___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20j_sgi___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20j_sgi___osGIORawInterrupt_sym = {"__osGIORawInterrupt", 0, 0, 0};
sym_t os20j_sgi___osGbpakSetBank_sym = {"__osGbpakSetBank", 0, 0, 0};
sym_t os20j_sgi___osGbpakTimer_sym = {"__osGbpakTimer", 0, 0, 0};
sym_t os20j_sgi___osGbpakTimerMsg_sym = {"__osGbpakTimerMsg", 0, 0, 0};
sym_t os20j_sgi___osGbpakTimerQ_sym = {"__osGbpakTimerQ", 0, 0, 0};
sym_t os20j_sgi___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20j_sgi___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20j_sgi___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20j_sgi___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20j_sgi___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20j_sgi___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20j_sgi___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20j_sgi___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20j_sgi___osPackResetData_sym = {"__osPackResetData", 0, 0, 0};
sym_t os20j_sgi___osPfsDeclearPage_sym = {"__osPfsDeclearPage", 0, 0, 0};
sym_t os20j_sgi___osPfsGetInitData_sym = {"__osPfsGetInitData", 0, 0, 0};
sym_t os20j_sgi___osPfsGetOneChannelDa_sym = {"__osPfsGetOneChannelDa", 0, 0, 0};
sym_t os20j_sgi___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20j_sgi___osPfsInodeCache_sym = {"__osPfsInodeCache", 0, 0, 0};
sym_t os20j_sgi___osPfsInodeCacheBank_sym = {"__osPfsInodeCacheBank", 0, 0, 0};
sym_t os20j_sgi___osPfsInodeCacheChann_sym = {"__osPfsInodeCacheChann", 0, 0, 0};
sym_t os20j_sgi___osPfsLastChannel_sym = {"__osPfsLastChannel", 0, 0, 0};
sym_t os20j_sgi___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20j_sgi___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20j_sgi___osPfsReleasePages_sym = {"__osPfsReleasePages", 0, 0, 0};
sym_t os20j_sgi___osPfsRequestData_sym = {"__osPfsRequestData", 0, 0, 0};
sym_t os20j_sgi___osPfsRequestOneChann_sym = {"__osPfsRequestOneChann", 0, 0, 0};
sym_t os20j_sgi___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20j_sgi___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20j_sgi___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20j_sgi___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20j_sgi___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20j_sgi___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20j_sgi___osPiIntTable_sym = {"__osPiIntTable", 0, 0, 0};
sym_t os20j_sgi___osPiRawReadIo_sym = {"__osPiRawReadIo", 0, 0, 0};
sym_t os20j_sgi___osPiRawStartDma_sym = {"__osPiRawStartDma", 0, 0, 0};
sym_t os20j_sgi___osPiRawWriteIo_sym = {"__osPiRawWriteIo", 0, 0, 0};
sym_t os20j_sgi___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20j_sgi___osPiTable_sym = {"__osPiTable", 0, 0, 0};
sym_t os20j_sgi___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20j_sgi___osPreNMI_sym = {"__osPreNMI", 0, 0, 0};
sym_t os20j_sgi___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20j_sgi___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20j_sgi___osRdbWriteOK_sym = {"__osRdbWriteOK", 0, 0, 0};
sym_t os20j_sgi___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20j_sgi___osResetGlobalIntMask_sym = {"__osResetGlobalIntMask", 0, 0, 0};
sym_t os20j_sgi___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20j_sgi___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20j_sgi___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20j_sgi___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20j_sgi___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20j_sgi___osSetGlobalIntMask_sym = {"__osSetGlobalIntMask", 0, 0, 0};
sym_t os20j_sgi___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20j_sgi___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20j_sgi___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20j_sgi___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20j_sgi___osSiAccessQueueEnabl_sym = {"__osSiAccessQueueEnabl", 0, 0, 0};
sym_t os20j_sgi___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20j_sgi___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20j_sgi___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20j_sgi___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20j_sgi___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20j_sgi___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20j_sgi___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20j_sgi___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20j_sgi___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20j_sgi___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20j_sgi___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20j_sgi___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20j_sgi___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20j_sgi___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20j_sgi___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20j_sgi___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20j_sgi___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20j_sgi___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20j_sgi___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20j_sgi___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20j_sgi___osViDevMgr_sym = {"__osViDevMgr", 0, 0, 0};
sym_t os20j_sgi___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20j_sgi___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20j_sgi___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20j_sgi___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20j_sgi___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20j_sgi___osVoiceCheckResult_sym = {"__osVoiceCheckResult", 0, 0, 0};
sym_t os20j_sgi___osVoiceContDataCrc_sym = {"__osVoiceContDataCrc", 0, 0, 0};
sym_t os20j_sgi___osVoiceContRead2_sym = {"__osVoiceContRead2", 0, 0, 0};
sym_t os20j_sgi___osVoiceContRead36_sym = {"__osVoiceContRead36", 0, 0, 0};
sym_t os20j_sgi___osVoiceContWrite20_sym = {"__osVoiceContWrite20", 0, 0, 0};
sym_t os20j_sgi___osVoiceContWrite4_sym = {"__osVoiceContWrite4", 0, 0, 0};
sym_t os20j_sgi___osVoiceGetStatus_sym = {"__osVoiceGetStatus", 0, 0, 0};
sym_t os20j_sgi___osVoiceSetADConverte_sym = {"__osVoiceSetADConverte", 0, 0, 0};
sym_t os20j_sgi___postNextSeqEvent_sym = {"__postNextSeqEvent", 0, 0, 0};
sym_t os20j_sgi___resetPerfChanState_sym = {"__resetPerfChanState", 0, 0, 0};
sym_t os20j_sgi___scTaskReady_sym = {"__scTaskReady", 0, 0, 0};
sym_t os20j_sgi___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20j_sgi___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20j_sgi___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20j_sgi___ull_div_sym = {"__ull_div", 0, 0, 0};
sym_t os20j_sgi___ull_rem_sym = {"__ull_rem", 0, 0, 0};
sym_t os20j_sgi___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20j_sgi___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20j_sgi___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20j_sgi___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20j_sgi___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20j_sgi__allocatePVoice_sym = {"_allocatePVoice", 0, 0, 0};
sym_t os20j_sgi__collectPVoices_sym = {"_collectPVoices", 0, 0, 0};
sym_t os20j_sgi__doModFunc_sym = {"_doModFunc", 0, 0, 0};
sym_t os20j_sgi__filterBuffer_sym = {"_filterBuffer", 0, 0, 0};
sym_t os20j_sgi__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20j_sgi__frexpf_sym = {"_frexpf", 0, 0, 0};
sym_t os20j_sgi__init_lpfilter_sym = {"_init_lpfilter", 0, 0, 0};
sym_t os20j_sgi__ldexpf_sym = {"_ldexpf", 0, 0, 0};
sym_t os20j_sgi__loadBuffer_sym = {"_loadBuffer", 0, 0, 0};
sym_t os20j_sgi__loadOutputBuffer_sym = {"_loadOutputBuffer", 0, 0, 0};
sym_t os20j_sgi__saveBuffer_sym = {"_saveBuffer", 0, 0, 0};
sym_t os20j_sgi__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20j_sgi_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20j_sgi_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20j_sgi_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20j_sgi_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20j_sgi_alCSeqNew_sym = {"alCSeqNew", 0, 0, 0};
sym_t os20j_sgi_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20j_sgi_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20j_sgi_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20j_sgi_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20j_sgi_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20j_sgi_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20j_sgi_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20j_sgi_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20j_sgi_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20j_sgi_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20j_sgi_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20j_sgi_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20j_sgi_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20j_sgi_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20j_sgi_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20j_sgi_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20j_sgi_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20j_sgi_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20j_sgi_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20j_sgi_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20j_sgi_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20j_sgi_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20j_sgi_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20j_sgi_alRaw16Pull_sym = {"alRaw16Pull", 0, 0, 0};
sym_t os20j_sgi_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20j_sgi_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20j_sgi_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20j_sgi_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20j_sgi_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20j_sgi_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20j_sgi_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20j_sgi_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20j_sgi_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20j_sgi_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20j_sgi_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20j_sgi_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20j_sgi_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20j_sgi_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20j_sgi_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20j_sgi_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20j_sgi_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20j_sgi_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20j_sgi_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20j_sgi_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20j_sgi_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20j_sgi_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20j_sgi_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20j_sgi_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20j_sgi_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20j_sgi_bcmp_sym = {"bcmp", 0, 0, 0};
sym_t os20j_sgi_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20j_sgi_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20j_sgi_corrupted_sym = {"corrupted", 0, 0, 0};
sym_t os20j_sgi_corrupted_init_sym = {"corrupted_init", 0, 0, 0};
sym_t os20j_sgi_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20j_sgi_guAlignF_sym = {"guAlignF", 0, 0, 0};
sym_t os20j_sgi_guFrustumF_sym = {"guFrustumF", 0, 0, 0};
sym_t os20j_sgi_guLookAtF_sym = {"guLookAtF", 0, 0, 0};
sym_t os20j_sgi_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20j_sgi_guLookAtHiliteF_sym = {"guLookAtHiliteF", 0, 0, 0};
sym_t os20j_sgi_guLookAtReflectF_sym = {"guLookAtReflectF", 0, 0, 0};
sym_t os20j_sgi_guLookAtStereoF_sym = {"guLookAtStereoF", 0, 0, 0};
sym_t os20j_sgi_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20j_sgi_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20j_sgi_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20j_sgi_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20j_sgi_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20j_sgi_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20j_sgi_guOrthoF_sym = {"guOrthoF", 0, 0, 0};
sym_t os20j_sgi_guPerspectiveF_sym = {"guPerspectiveF", 0, 0, 0};
sym_t os20j_sgi_guPositionF_sym = {"guPositionF", 0, 0, 0};
sym_t os20j_sgi_guRotateF_sym = {"guRotateF", 0, 0, 0};
sym_t os20j_sgi_guRotateRPYF_sym = {"guRotateRPYF", 0, 0, 0};
sym_t os20j_sgi_guScaleF_sym = {"guScaleF", 0, 0, 0};
sym_t os20j_sgi_guTranslateF_sym = {"guTranslateF", 0, 0, 0};
sym_t os20j_sgi_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20j_sgi_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20j_sgi_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20j_sgi_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20j_sgi_osClockRate_sym = {"osClockRate", 0, 0, 0};
sym_t os20j_sgi_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20j_sgi_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20j_sgi_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20j_sgi_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20j_sgi_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20j_sgi_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20j_sgi_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20j_sgi_osGbpakGetStatus_sym = {"osGbpakGetStatus", 0, 0, 0};
sym_t os20j_sgi_osGbpakInit_sym = {"osGbpakInit", 0, 0, 0};
sym_t os20j_sgi_osGbpakPower_sym = {"osGbpakPower", 0, 0, 0};
sym_t os20j_sgi_osGbpakReadWrite_sym = {"osGbpakReadWrite", 0, 0, 0};
sym_t os20j_sgi_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20j_sgi_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20j_sgi_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20j_sgi_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20j_sgi_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20j_sgi_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20j_sgi_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20j_sgi_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20j_sgi_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20j_sgi_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20j_sgi_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20j_sgi_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20j_sgi_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20j_sgi_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20j_sgi_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20j_sgi_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20j_sgi_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20j_sgi_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20j_sgi_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20j_sgi_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20j_sgi_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20j_sgi_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20j_sgi_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20j_sgi_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20j_sgi_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20j_sgi_osTvType_sym = {"osTvType", 0, 0, 0};
sym_t os20j_sgi_osUnmapTLBAll_sym = {"osUnmapTLBAll", 0, 0, 0};
sym_t os20j_sgi_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20j_sgi_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20j_sgi_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20j_sgi_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20j_sgi_osViModeMpalLan1_sym = {"osViModeMpalLan1", 0, 0, 0};
sym_t os20j_sgi_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20j_sgi_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20j_sgi_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20j_sgi_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20j_sgi_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20j_sgi_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20j_sgi_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20j_sgi_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20j_sgi_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20j_sgi_osYieldThread_sym = {"osYieldThread", 0, 0, 0};
sym_t os20j_sgi_send_mesg_sym = {"send_mesg", 0, 0, 0};
sym_t os20j_sgi_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20j_sgi_sins_sym = {"sins", 0, 0, 0};
sym_t os20j_sgi_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20j_sgi_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20j_sgi_sqrtf_sym = {"sqrtf", 0, 0, 0};
sym_t os20j_sgi_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20j_sgi_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20j_sgi__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20j_sgi__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20j_sgi__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20j_sgi__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20j_sgi__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20j_sgi__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20j_sgi__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20j_sgi__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20j_sgi__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20j_sgi__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d681 2
d689 2
d703 2
d709 2
d714 2
d720 2
d736 2
d742 2
d748 2
d754 2
d759 2
d767 2
d773 2
d782 2
d790 2
d795 2
d811 2
d819 2
d839 2
d859 2
d886 2
d894 2
d909 2
d915 2
d922 2
d928 2
d950 2
d962 2
d1014 2
d1020 2
d1027 2
d1034 2
d1041 2
d1047 2
d1053 2
d1061 2
d1073 2
d1081 2
d1093 2
d1105 2
d1117 2
d1127 2
d1135 2
d1141 2
d1157 2
d1184 2
d1194 2
d1202 2
d1207 2
d1219 2
d1229 2
d1235 2
d1242 2
d1248 2
d1255 2
d1271 2
d1281 2
d1291 2
d1301 2
d1311 2
d1323 2
d1335 2
d1345 2
d1350 2
d1357 2
d1362 2
d1369 2
d1374 2
d1380 2
d1385 2
d1403 2
d1422 2
d1445 2
d1451 2
d1457 2
d1475 2
d1490 2
d1496 2
d1516 2
d1536 2
d1556 2
d1576 2
d1590 2
d1608 2
d1616 2
d1622 2
d1631 2
d1637 2
d1655 2
d1661 2
d1669 2
d1675 2
d1681 2
d1687 2
d1694 2
d1702 2
d1709 2
d1714 2
d1721 2
d1731 2
d1740 2
d1745 2
d1750 2
d1766 2
d1771 2
d1776 2
d1781 2
d1786 2
d1791 2
d1796 2
d1801 2
d1806 2
d1811 2
d1816 2
d1821 2
d1826 2
d1831 2
d1837 2
d1843 2
d1849 2
d1855 2
d1863 2
d1872 2
d1882 2
d1898 2
d1906 2
d1914 2
d1919 2
d1928 2
d1939 2
d1961 2
d1972 2
d1983 2
d1990 2
d2001 2
d2010 2
d2019 2
d2029 2
d2035 2
d2044 2
d2053 2
d2064 2
d2069 2
d2083 2
d2089 2
d2095 2
d2100 2
d2105 2
d2121 2
d2126 2
d2131 2
d2136 2
d2141 2
d2146 2
d2151 2
d2156 2
d2161 2
d2166 2
d2171 2
d2176 2
d2181 2
d2188 2
d2202 2
d2207 2
d2212 2
d2217 2
d2222 2
d2227 2
d2232 2
d2237 2
d2243 2
d2250 2
d2257 2
d2263 2
d2288 2
d2294 2
d2299 2
d2304 2
d2309 2
d2315 2
d2320 2
d2326 2
d2331 2
d2336 2
d2341 2
d2346 2
d2352 2
d2358 2
d2367 2
d2373 2
d2378 2
d2396 2
d2402 2
d2410 2
d2416 2
d2432 2
d2438 2
d2446 2
d2452 2
d2462 2
d2470 2
d2476 2
d2482 2
d2487 2
d2493 2
d2498 2
d2504 2
d2513 2
d2520 2
d2532 2
d2538 2
d2548 2
d2554 2
d2562 2
d2568 2
d2579 2
d2584 2
d2589 2
d2595 2
d2600 2
d2606 2
d2611 2
d2617 2
d2622 2
d2628 2
d2634 2
d2652 2
d2657 2
d2665 2
d2695 2
d2724 2
d2736 2
d2754 2
d2772 2
d2780 2
d2807 2
d2826 2
d2838 2
d2860 2
d2878 2
d2885 2
d2893 2
d2900 2
d2910 2
d2917 2
d2922 2
d2935 2
d2942 2
d2964 2
d2986 2
d3005 2
d3013 2
d3038 2
d3053 2
d3064 2
d3073 2
d3081 2
d3087 2
d3093 2
d3106 2
d3157 2
d3169 2
d3179 2
d3194 2
d3210 2
d3222 2
d3233 2
d3240 2
d3246 2
d3251 2
d3260 2
d3276 2
d3292 2
d3300 2
d3317 2
d3332 2
d3337 2
d3344 2
d3350 2
d3356 2
d3363 2
d3373 2
d3380 2
d3392 2
d3398 2
d3404 2
d3416 2
d3431 2
d3439 2
d3458 2
d3466 2
d3474 2
d3489 2
d3496 2
d3501 2
d3506 2
d3535 2
d3545 2
d3556 2
d3566 2
d3572 2
d3582 2
d3590 2
d3598 2
d3606 2
d3616 2
d3624 2
d3632 2
d3642 2
d3650 2
d3658 2
d3666 2
d3671 2
d3678 2
d3684 2
d3696 2
d3706 2
d3714 2
d3723 2
d3730 2
d3737 2
d3748 2
d3758 2
d3769 2
d3774 2
d3780 2
d3785 2
d3796 2
d3807 2
d3814 2
