d1 280
a280 280
sym_t os20i_pc_CartRomHandle_sym = {"CartRomHandle", 0, 0, 0};
sym_t os20i_pc_DriveRomHandle_sym = {"DriveRomHandle", 0, 0, 0};
sym_t os20i_pc_LeoDiskHandle_sym = {"LeoDiskHandle", 0, 0, 0};
sym_t os20i_pc__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20i_pc__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20i_pc__MotorStartData_sym = {"_MotorStartData", 0, 0, 0};
sym_t os20i_pc__MotorStopData_sym = {"_MotorStopData", 0, 0, 0};
sym_t os20i_pc__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20i_pc___OSGlobalIntMask_sym = {"__OSGlobalIntMask", 0, 0, 0};
sym_t os20i_pc___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20i_pc___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20i_pc___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20i_pc___assert_sym = {"__assert", 0, 0, 0};
sym_t os20i_pc___cmpdi2_sym = {"__cmpdi2", 0, 0, 0};
sym_t os20i_pc___divdi3_sym = {"__divdi3", 0, 0, 0};
sym_t os20i_pc___fixdfdi_sym = {"__fixdfdi", 0, 0, 0};
sym_t os20i_pc___fixsfdi_sym = {"__fixsfdi", 0, 0, 0};
sym_t os20i_pc___fixunsdfdi_sym = {"__fixunsdfdi", 0, 0, 0};
sym_t os20i_pc___fixunssfdi_sym = {"__fixunssfdi", 0, 0, 0};
sym_t os20i_pc___floatdidf_sym = {"__floatdidf", 0, 0, 0};
sym_t os20i_pc___floatdisf_sym = {"__floatdisf", 0, 0, 0};
sym_t os20i_pc___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20i_pc___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20i_pc___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20i_pc___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20i_pc___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20i_pc___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20i_pc___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20i_pc___moddi3_sym = {"__moddi3", 0, 0, 0};
sym_t os20i_pc___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20i_pc___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20i_pc___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20i_pc___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20i_pc___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20i_pc___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20i_pc___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20i_pc___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20i_pc___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20i_pc___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20i_pc___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20i_pc___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20i_pc___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20i_pc___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20i_pc___osCurrentHandle_sym = {"__osCurrentHandle", 0, 0, 0};
sym_t os20i_pc___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20i_pc___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20i_pc___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20i_pc___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20i_pc___osDiskHandle_sym = {"__osDiskHandle", 0, 0, 0};
sym_t os20i_pc___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20i_pc___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20i_pc___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20i_pc___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20i_pc___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20i_pc___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20i_pc___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20i_pc___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20i_pc___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20i_pc___osErrorHandler_sym = {"__osErrorHandler", 0, 0, 0};
sym_t os20i_pc___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20i_pc___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20i_pc___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20i_pc___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20i_pc___osGIOInterrupt_sym = {"__osGIOInterrupt", 0, 0, 0};
sym_t os20i_pc___osGIORawInterrupt_sym = {"__osGIORawInterrupt", 0, 0, 0};
sym_t os20i_pc___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20i_pc___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20i_pc___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20i_pc___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20i_pc___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20i_pc___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20i_pc___osLogWrite_sym = {"__osLogWrite", 0, 0, 0};
sym_t os20i_pc___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20i_pc___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20i_pc___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20i_pc___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20i_pc___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20i_pc___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20i_pc___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20i_pc___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20i_pc___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20i_pc___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20i_pc___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20i_pc___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20i_pc___osPiTable_sym = {"__osPiTable", 0, 0, 0};
sym_t os20i_pc___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20i_pc___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20i_pc___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20i_pc___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20i_pc___osResetGlobalIntMask_sym = {"__osResetGlobalIntMask", 0, 0, 0};
sym_t os20i_pc___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20i_pc___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20i_pc___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20i_pc___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20i_pc___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20i_pc___osSetGlobalIntMask_sym = {"__osSetGlobalIntMask", 0, 0, 0};
sym_t os20i_pc___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20i_pc___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20i_pc___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20i_pc___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20i_pc___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20i_pc___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20i_pc___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20i_pc___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20i_pc___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20i_pc___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20i_pc___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20i_pc___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20i_pc___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20i_pc___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20i_pc___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20i_pc___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20i_pc___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20i_pc___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20i_pc___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20i_pc___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20i_pc___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20i_pc___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20i_pc___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20i_pc___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20i_pc___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20i_pc___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20i_pc___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20i_pc___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20i_pc___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20i_pc___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20i_pc___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20i_pc___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20i_pc___udivdi3_sym = {"__udivdi3", 0, 0, 0};
sym_t os20i_pc___umoddi3_sym = {"__umoddi3", 0, 0, 0};
sym_t os20i_pc___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20i_pc___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20i_pc___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20i_pc___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20i_pc___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20i_pc__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20i_pc__motorstartbuf_sym = {"_motorstartbuf", 0, 0, 0};
sym_t os20i_pc__motorstopbuf_sym = {"_motorstopbuf", 0, 0, 0};
sym_t os20i_pc__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20i_pc_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20i_pc_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20i_pc_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20i_pc_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20i_pc_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20i_pc_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20i_pc_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20i_pc_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20i_pc_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20i_pc_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20i_pc_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20i_pc_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20i_pc_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20i_pc_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20i_pc_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20i_pc_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20i_pc_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20i_pc_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20i_pc_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20i_pc_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20i_pc_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20i_pc_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20i_pc_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20i_pc_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20i_pc_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20i_pc_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20i_pc_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20i_pc_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20i_pc_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20i_pc_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20i_pc_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20i_pc_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20i_pc_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20i_pc_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20i_pc_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20i_pc_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20i_pc_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20i_pc_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20i_pc_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20i_pc_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20i_pc_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20i_pc_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20i_pc_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20i_pc_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20i_pc_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20i_pc_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20i_pc_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20i_pc_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20i_pc_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20i_pc_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20i_pc_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20i_pc_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20i_pc_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20i_pc_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20i_pc_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20i_pc_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20i_pc_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20i_pc_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20i_pc_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20i_pc_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20i_pc_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20i_pc_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20i_pc_init_lpfilter_sym = {"init_lpfilter", 0, 0, 0};
sym_t os20i_pc_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20i_pc_leoDiskStack_sym = {"leoDiskStack", 0, 0, 0};
sym_t os20i_pc_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20i_pc_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20i_pc_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20i_pc_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20i_pc_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20i_pc_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20i_pc_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20i_pc_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20i_pc_osEPiRawReadIo_sym = {"osEPiRawReadIo", 0, 0, 0};
sym_t os20i_pc_osEPiRawStartDma_sym = {"osEPiRawStartDma", 0, 0, 0};
sym_t os20i_pc_osEPiRawWriteIo_sym = {"osEPiRawWriteIo", 0, 0, 0};
sym_t os20i_pc_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20i_pc_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20i_pc_osFlushLog_sym = {"osFlushLog", 0, 0, 0};
sym_t os20i_pc_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20i_pc_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20i_pc_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20i_pc_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20i_pc_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20i_pc_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20i_pc_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20i_pc_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20i_pc_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20i_pc_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20i_pc_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20i_pc_osPiRawReadIo_sym = {"osPiRawReadIo", 0, 0, 0};
sym_t os20i_pc_osPiRawStartDma_sym = {"osPiRawStartDma", 0, 0, 0};
sym_t os20i_pc_osPiRawWriteIo_sym = {"osPiRawWriteIo", 0, 0, 0};
sym_t os20i_pc_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20i_pc_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20i_pc_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20i_pc_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20i_pc_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20i_pc_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20i_pc_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20i_pc_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20i_pc_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20i_pc_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20i_pc_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20i_pc_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20i_pc_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20i_pc_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20i_pc_osTvType_sym = {"osTvType", 0, 0, 0};
sym_t os20i_pc_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20i_pc_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20i_pc_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20i_pc_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20i_pc_osViModeMpalLan1_sym = {"osViModeMpalLan1", 0, 0, 0};
sym_t os20i_pc_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20i_pc_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20i_pc_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20i_pc_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20i_pc_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20i_pc_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20i_pc_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20i_pc_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20i_pc_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20i_pc_osYieldThread_sym = {"osYieldThread", 0, 0, 0};
sym_t os20i_pc_rmonPrintf_sym = {"rmonPrintf", 0, 0, 0};
sym_t os20i_pc_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20i_pc_sins_sym = {"sins", 0, 0, 0};
sym_t os20i_pc_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20i_pc_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20i_pc_sqrtf_sym = {"sqrtf", 0, 0, 0};
sym_t os20i_pc_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20i_pc_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20i_pc__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20i_pc__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20i_pc__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20i_pc__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20i_pc__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20i_pc__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20i_pc__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20i_pc__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20i_pc__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20i_pc__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d573 2
d588 2
d614 2
d621 2
d631 2
d651 2
d678 2
d737 2
d746 2
d767 2
d773 2
d781 2
d852 2
d874 2
d879 2
d885 2
d891 2
d920 2
d925 2
d930 2
d935 2
d940 2
d946 2
d951 2
d1015 2
d1020 2
d1042 2
d1050 2
d1055 2
d1060 2
d1065 2
d1070 2
d1075 2
d1084 2
d1089 2
d1098 2
d1105 2
d1116 2
d1125 2
d1133 2
d1140 2
d1150 2
d1170 2
d1188 2
d1194 2
d1199 2
d1232 2
d1248 2
d1255 2
d1261 2
d1267 2
d1279 2
d1287 2
d1294 2
d1305 2
d1355 2
d1367 2
d1375 2
d1383 2
d1393 2
d1403 2
d1415 2
d1427 2
d1433 2
d1441 2
d1451 2
d1457 2
d1470 2
d1484 2
d1491 2
d1505 2
d1513 2
d1518 2
d1526 2
d1539 2
d1546 2
d1577 2
d1594 2
d1604 2
d1614 2
d1622 2
d1632 2
d1640 2
d1653 2
d1668 2
d1682 2
d1692 2
d1699 2
d1714 2
d1736 2
d1746 2
d1751 2
d1759 2
d1777 2
d1789 2
d1795 2
d1801 2
d1817 2
d1837 2
d1845 2
d1851 2
d1861 2
d1884 2
d1901 2
d1915 2
d1927 2
d1942 2
d1955 2
d1967 2
d1974 2
d1979 2
d1988 2
d1995 2
d2066 2
d2072 2
d2112 2
d2117 2
d2123 2
d2128 2
d2136 2
d2144 2
d2150 2
d2157 2
d2164 2
d2170 2
d2175 2
d2180 2
d2185 2
d2191 2
d2196 2
d2206 2
d2212 2
d2218 2
d2229 2
d2257 2
d2262 2
d2298 2
d2305 2
d2316 2
d2330 2
d2338 2
d2346 2
d2354 2
d2362 2
d2370 2
d2383 2
d2394 2
d2403 2
d2408 2
d2413 2
d2418 2
d2434 2
d2439 2
d2444 2
d2449 2
d2454 2
d2459 2
d2464 2
d2469 2
d2474 2
d2479 2
d2484 2
d2489 2
d2494 2
d2504 2
d2516 2
d2522 2
d2535 2
d2545 2
d2550 2
d2555 2
d2565 2
d2574 2
d2607 2
d2615 2
d2623 2
d2628 2
d2638 2
d2652 2
d2685 2
d2705 2
d2722 2
d2727 2
d2732 2
d2743 2
d2756 2
d2765 2
d2773 2
d2783 2
d2794 2
d2802 2
d2811 2
d2816 2
d2825 2
d2838 2
d2845 2
d2862 2
d2873 2
d2881 2
d2891 2
d2896 2
d2901 2
d2917 2
d2922 2
d2927 2
d2932 2
d2937 2
d2942 2
d2947 2
d2952 2
d2957 2
d2962 2
d2967 2
d2972 2
d2977 2
d2982 2
d2989 2
d3003 2
d3008 2
d3013 2
d3018 2
d3023 2
d3028 2
d3033 2
d3038 2
d3044 2
d3051 2
d3059 2
d3066 2
d3092 2
d3100 2
d3105 2
d3110 2
d3115 2
d3121 2
d3126 2
d3132 2
d3137 2
d3142 2
d3147 2
d3152 2
d3180 2
d3189 2
d3314 2
d3335 2
d3345 2
d3354 2
d3361 2
d3367 2
d3372 2
d3421 2
d3435 2
d3448 2
d3454 2
d3483 2
d3489 2
d3508 2
d3514 2
d3534 2
d3542 2
d3548 2
d3553 2
d3559 2
d3564 2
d3581 2
d3597 2
d3614 2
d3649 2
d3660 2
d3670 2
d3679 2
d3687 2
d3699 2
d3710 2
d3720 2
d3725 2
d3731 2
d3736 2
d3742 2
d3747 2
d3753 2
d3759 2
d3764 2
d3775 2
d3782 2
d3812 2
d3817 2
d3827 2
d3854 2
d3879 2
d3892 2
d3910 2
d3928 2
d3934 2
d3959 2
d3968 2
d3987 2
d3999 2
d4017 2
d4036 2
d4043 2
d4072 2
d4082 2
d4096 2
d4108 2
d4117 2
d4124 2
d4137 2
d4144 2
d4149 2
d4162 2
d4171 2
d4194 2
d4218 2
d4224 2
d4230 2
d4236 2
d4249 2
d4276 2
d4289 2
d4318 2
d4345 2
d4365 2
d4385 2
d4405 2
d4424 2
d4438 2
d4448 2
d4457 2
d4464 2
d4471 2
d4480 2
d4495 2
d4514 2
d4522 2
d4540 2
d4558 2
d4571 2
d4578 2
d4586 2
d4592 2
d4603 2
d4612 2
d4618 2
d4625 2
d4637 2
d4644 2
d4657 2
d4663 2
d4671 2
d4684 2
d4692 2
d4700 2
d4719 2
d4727 2
d4735 2
d4753 2
d4759 2
d4764 2
d4769 2
d4795 2
d4808 2
d4819 2
d4830 2
d4841 2
d4849 2
d4857 2
d4865 2
d4876 2
d4884 2
d4892 2
d4916 2
d4927 2
d4935 2
d4943 2
d4949 2
d4960 2
d4965 2
d4971 2
d4989 2
d4994 2
d5001 2
d5006 2
d5013 2
d5018 2
d5025 2
d5032 2
d5067 2
