d1 307
a307 307
sym_t os20h_sgi_CartRomHandle_sym = {"CartRomHandle", 0, 0, 0};
sym_t os20h_sgi_DriveRomHandle_sym = {"DriveRomHandle", 0, 0, 0};
sym_t os20h_sgi_LeoDiskHandle_sym = {"LeoDiskHandle", 0, 0, 0};
sym_t os20h_sgi__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20h_sgi__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20h_sgi__MotorStartData_sym = {"_MotorStartData", 0, 0, 0};
sym_t os20h_sgi__MotorStopData_sym = {"_MotorStopData", 0, 0, 0};
sym_t os20h_sgi__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20h_sgi___CSPPostNextSeqEvent_sym = {"__CSPPostNextSeqEvent", 0, 0, 0};
sym_t os20h_sgi___OSGlobalIntMask_sym = {"__OSGlobalIntMask", 0, 0, 0};
sym_t os20h_sgi___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20h_sgi___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20h_sgi___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20h_sgi___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20h_sgi___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20h_sgi___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20h_sgi___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20h_sgi___ll_div_sym = {"__ll_div", 0, 0, 0};
sym_t os20h_sgi___ll_mul_sym = {"__ll_mul", 0, 0, 0};
sym_t os20h_sgi___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20h_sgi___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20h_sgi___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20h_sgi___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20h_sgi___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20h_sgi___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20h_sgi___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20h_sgi___osBlockSum_sym = {"__osBlockSum", 0, 0, 0};
sym_t os20h_sgi___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20h_sgi___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20h_sgi___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20h_sgi___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20h_sgi___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20h_sgi___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20h_sgi___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20h_sgi___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20h_sgi___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20h_sgi___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20h_sgi___osContinitialized_sym = {"__osContinitialized", 0, 0, 0};
sym_t os20h_sgi___osCurrentHandle_sym = {"__osCurrentHandle", 0, 0, 0};
sym_t os20h_sgi___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20h_sgi___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20h_sgi___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20h_sgi___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20h_sgi___osDiskHandle_sym = {"__osDiskHandle", 0, 0, 0};
sym_t os20h_sgi___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20h_sgi___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20h_sgi___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20h_sgi___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20h_sgi___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20h_sgi___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20h_sgi___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20h_sgi___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20h_sgi___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20h_sgi___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20h_sgi___osException_sym = {"__osException", 0, 0, 0};
sym_t os20h_sgi___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20h_sgi___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20h_sgi___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20h_sgi___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20h_sgi___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20h_sgi___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20h_sgi___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20h_sgi___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20h_sgi___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20h_sgi___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20h_sgi___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20h_sgi___osPackResetData_sym = {"__osPackResetData", 0, 0, 0};
sym_t os20h_sgi___osPfsDeclearPage_sym = {"__osPfsDeclearPage", 0, 0, 0};
sym_t os20h_sgi___osPfsGetInitData_sym = {"__osPfsGetInitData", 0, 0, 0};
sym_t os20h_sgi___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20h_sgi___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20h_sgi___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20h_sgi___osPfsReleasePages_sym = {"__osPfsReleasePages", 0, 0, 0};
sym_t os20h_sgi___osPfsRequestData_sym = {"__osPfsRequestData", 0, 0, 0};
sym_t os20h_sgi___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20h_sgi___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20h_sgi___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20h_sgi___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20h_sgi___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20h_sgi___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20h_sgi___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20h_sgi___osPiTable_sym = {"__osPiTable", 0, 0, 0};
sym_t os20h_sgi___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20h_sgi___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20h_sgi___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20h_sgi___osRdbWriteOK_sym = {"__osRdbWriteOK", 0, 0, 0};
sym_t os20h_sgi___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20h_sgi___osResetGlobalIntMask_sym = {"__osResetGlobalIntMask", 0, 0, 0};
sym_t os20h_sgi___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20h_sgi___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20h_sgi___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20h_sgi___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20h_sgi___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20h_sgi___osSetGlobalIntMask_sym = {"__osSetGlobalIntMask", 0, 0, 0};
sym_t os20h_sgi___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20h_sgi___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20h_sgi___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20h_sgi___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20h_sgi___osSiAccessQueueEnabl_sym = {"__osSiAccessQueueEnabl", 0, 0, 0};
sym_t os20h_sgi___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20h_sgi___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20h_sgi___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20h_sgi___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20h_sgi___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20h_sgi___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20h_sgi___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20h_sgi___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20h_sgi___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20h_sgi___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20h_sgi___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20h_sgi___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20h_sgi___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20h_sgi___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20h_sgi___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20h_sgi___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20h_sgi___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20h_sgi___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20h_sgi___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20h_sgi___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20h_sgi___osViDevMgr_sym = {"__osViDevMgr", 0, 0, 0};
sym_t os20h_sgi___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20h_sgi___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20h_sgi___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20h_sgi___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20h_sgi___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20h_sgi___postNextSeqEvent_sym = {"__postNextSeqEvent", 0, 0, 0};
sym_t os20h_sgi___resetPerfChanState_sym = {"__resetPerfChanState", 0, 0, 0};
sym_t os20h_sgi___scTaskReady_sym = {"__scTaskReady", 0, 0, 0};
sym_t os20h_sgi___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20h_sgi___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20h_sgi___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20h_sgi___ull_div_sym = {"__ull_div", 0, 0, 0};
sym_t os20h_sgi___ull_rem_sym = {"__ull_rem", 0, 0, 0};
sym_t os20h_sgi___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20h_sgi___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20h_sgi___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20h_sgi___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20h_sgi___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20h_sgi__allocatePVoice_sym = {"_allocatePVoice", 0, 0, 0};
sym_t os20h_sgi__collectPVoices_sym = {"_collectPVoices", 0, 0, 0};
sym_t os20h_sgi__doModFunc_sym = {"_doModFunc", 0, 0, 0};
sym_t os20h_sgi__filterBuffer_sym = {"_filterBuffer", 0, 0, 0};
sym_t os20h_sgi__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20h_sgi__frexpf_sym = {"_frexpf", 0, 0, 0};
sym_t os20h_sgi__loadBuffer_sym = {"_loadBuffer", 0, 0, 0};
sym_t os20h_sgi__loadOutputBuffer_sym = {"_loadOutputBuffer", 0, 0, 0};
sym_t os20h_sgi__motorstartbuf_sym = {"_motorstartbuf", 0, 0, 0};
sym_t os20h_sgi__motorstopbuf_sym = {"_motorstopbuf", 0, 0, 0};
sym_t os20h_sgi__saveBuffer_sym = {"_saveBuffer", 0, 0, 0};
sym_t os20h_sgi__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20h_sgi_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20h_sgi_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20h_sgi_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20h_sgi_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20h_sgi_alCSeqNew_sym = {"alCSeqNew", 0, 0, 0};
sym_t os20h_sgi_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20h_sgi_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20h_sgi_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20h_sgi_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20h_sgi_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20h_sgi_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20h_sgi_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20h_sgi_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20h_sgi_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20h_sgi_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20h_sgi_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20h_sgi_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20h_sgi_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20h_sgi_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20h_sgi_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20h_sgi_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20h_sgi_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20h_sgi_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20h_sgi_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20h_sgi_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20h_sgi_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20h_sgi_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20h_sgi_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20h_sgi_alRaw16Pull_sym = {"alRaw16Pull", 0, 0, 0};
sym_t os20h_sgi_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20h_sgi_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20h_sgi_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20h_sgi_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20h_sgi_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20h_sgi_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20h_sgi_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20h_sgi_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20h_sgi_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20h_sgi_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20h_sgi_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20h_sgi_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20h_sgi_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20h_sgi_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20h_sgi_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20h_sgi_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20h_sgi_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20h_sgi_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20h_sgi_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20h_sgi_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20h_sgi_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20h_sgi_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20h_sgi_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20h_sgi_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20h_sgi_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20h_sgi_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20h_sgi_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20h_sgi_corrupted_sym = {"corrupted", 0, 0, 0};
sym_t os20h_sgi_corrupted_init_sym = {"corrupted_init", 0, 0, 0};
sym_t os20h_sgi_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20h_sgi_guAlignF_sym = {"guAlignF", 0, 0, 0};
sym_t os20h_sgi_guFrustumF_sym = {"guFrustumF", 0, 0, 0};
sym_t os20h_sgi_guLookAtF_sym = {"guLookAtF", 0, 0, 0};
sym_t os20h_sgi_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20h_sgi_guLookAtHiliteF_sym = {"guLookAtHiliteF", 0, 0, 0};
sym_t os20h_sgi_guLookAtReflectF_sym = {"guLookAtReflectF", 0, 0, 0};
sym_t os20h_sgi_guLookAtStereoF_sym = {"guLookAtStereoF", 0, 0, 0};
sym_t os20h_sgi_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20h_sgi_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20h_sgi_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20h_sgi_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20h_sgi_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20h_sgi_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20h_sgi_guOrthoF_sym = {"guOrthoF", 0, 0, 0};
sym_t os20h_sgi_guPerspectiveF_sym = {"guPerspectiveF", 0, 0, 0};
sym_t os20h_sgi_guPositionF_sym = {"guPositionF", 0, 0, 0};
sym_t os20h_sgi_guRotateF_sym = {"guRotateF", 0, 0, 0};
sym_t os20h_sgi_guRotateRPYF_sym = {"guRotateRPYF", 0, 0, 0};
sym_t os20h_sgi_guScaleF_sym = {"guScaleF", 0, 0, 0};
sym_t os20h_sgi_init_lpfilter_sym = {"init_lpfilter", 0, 0, 0};
sym_t os20h_sgi_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20h_sgi_leoDiskStack_sym = {"leoDiskStack", 0, 0, 0};
sym_t os20h_sgi_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20h_sgi_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20h_sgi_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20h_sgi_osClockRate_sym = {"osClockRate", 0, 0, 0};
sym_t os20h_sgi_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20h_sgi_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20h_sgi_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20h_sgi_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20h_sgi_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20h_sgi_osEPiRawReadIo_sym = {"osEPiRawReadIo", 0, 0, 0};
sym_t os20h_sgi_osEPiRawStartDma_sym = {"osEPiRawStartDma", 0, 0, 0};
sym_t os20h_sgi_osEPiRawWriteIo_sym = {"osEPiRawWriteIo", 0, 0, 0};
sym_t os20h_sgi_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20h_sgi_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20h_sgi_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20h_sgi_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20h_sgi_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20h_sgi_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20h_sgi_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20h_sgi_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20h_sgi_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20h_sgi_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20h_sgi_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20h_sgi_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20h_sgi_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20h_sgi_osPiRawReadIo_sym = {"osPiRawReadIo", 0, 0, 0};
sym_t os20h_sgi_osPiRawStartDma_sym = {"osPiRawStartDma", 0, 0, 0};
sym_t os20h_sgi_osPiRawWriteIo_sym = {"osPiRawWriteIo", 0, 0, 0};
sym_t os20h_sgi_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20h_sgi_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20h_sgi_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20h_sgi_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20h_sgi_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20h_sgi_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20h_sgi_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20h_sgi_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20h_sgi_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20h_sgi_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20h_sgi_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20h_sgi_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20h_sgi_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20h_sgi_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20h_sgi_osTvType_sym = {"osTvType", 0, 0, 0};
sym_t os20h_sgi_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20h_sgi_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20h_sgi_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20h_sgi_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20h_sgi_osViModeMpalLan1_sym = {"osViModeMpalLan1", 0, 0, 0};
sym_t os20h_sgi_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20h_sgi_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20h_sgi_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20h_sgi_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20h_sgi_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20h_sgi_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20h_sgi_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20h_sgi_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20h_sgi_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20h_sgi_osYieldThread_sym = {"osYieldThread", 0, 0, 0};
sym_t os20h_sgi_send_mesg_sym = {"send_mesg", 0, 0, 0};
sym_t os20h_sgi_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20h_sgi_sins_sym = {"sins", 0, 0, 0};
sym_t os20h_sgi_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20h_sgi_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20h_sgi_sqrtf_sym = {"sqrtf", 0, 0, 0};
sym_t os20h_sgi_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20h_sgi_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20h_sgi__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20h_sgi__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20h_sgi__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20h_sgi__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20h_sgi__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20h_sgi__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20h_sgi__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20h_sgi__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20h_sgi__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20h_sgi__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d632 2
d640 2
d654 2
d660 2
d665 2
d671 2
d687 2
d693 2
d699 2
d705 2
d710 2
d718 2
d724 2
d733 2
d740 2
d748 2
d753 2
d763 2
d787 2
d811 2
d838 2
d853 2
d877 2
d889 2
d941 2
d947 2
d953 2
d959 2
d970 2
d978 2
d990 2
d1034 2
d1048 2
d1058 2
d1064 2
d1074 2
d1088 2
d1101 2
d1107 2
d1123 2
d1128 2
d1140 2
d1150 2
d1157 2
d1173 2
d1183 2
d1193 2
d1201 2
d1213 2
d1225 2
d1235 2
d1240 2
d1248 2
d1253 2
d1260 2
d1265 2
d1271 2
d1276 2
d1294 2
d1313 2
d1336 2
d1342 2
d1348 2
d1384 2
d1403 2
d1411 2
d1417 2
d1426 2
d1432 2
d1450 2
d1456 2
d1464 2
d1470 2
d1476 2
d1482 2
d1489 2
d1497 2
d1504 2
d1510 2
d1517 2
d1526 2
d1535 2
d1541 2
d1546 2
d1562 2
d1567 2
d1572 2
d1577 2
d1582 2
d1587 2
d1592 2
d1597 2
d1602 2
d1607 2
d1612 2
d1617 2
d1622 2
d1627 2
d1633 2
d1648 2
d1654 2
d1660 2
d1668 2
d1677 2
d1687 2
d1703 2
d1711 2
d1719 2
d1724 2
d1733 2
d1744 2
d1766 2
d1777 2
d1788 2
d1795 2
d1806 2
d1815 2
d1824 2
d1834 2
d1840 2
d1849 2
d1858 2
d1869 2
d1874 2
d1879 2
d1885 2
d1891 2
d1896 2
d1901 2
d1917 2
d1922 2
d1927 2
d1932 2
d1937 2
d1942 2
d1947 2
d1952 2
d1957 2
d1962 2
d1967 2
d1972 2
d1977 2
d1984 2
d1998 2
d2003 2
d2008 2
d2013 2
d2018 2
d2023 2
d2028 2
d2033 2
d2039 2
d2046 2
d2053 2
d2059 2
d2084 2
d2090 2
d2095 2
d2100 2
d2105 2
d2111 2
d2116 2
d2122 2
d2127 2
d2132 2
d2137 2
d2142 2
d2148 2
d2154 2
d2165 2
d2171 2
d2176 2
d2194 2
d2200 2
d2208 2
d2214 2
d2232 2
d2238 2
d2248 2
d2254 2
d2264 2
d2272 2
d2278 2
d2284 2
d2289 2
d2295 2
d2300 2
d2306 2
d2315 2
d2322 2
d2334 2
d2340 2
d2352 2
d2358 2
d2368 2
d2374 2
d2387 2
d2393 2
d2398 2
d2404 2
d2409 2
d2415 2
d2423 2
d2429 2
d2466 2
d2471 2
d2481 2
d2525 2
d2554 2
d2566 2
d2584 2
d2606 2
d2614 2
d2652 2
d2671 2
d2683 2
d2714 2
d2732 2
d2739 2
d2775 2
d2784 2
d2791 2
d2801 2
d2808 2
d2829 2
d2850 2
d2857 2
d2882 2
d2907 2
d2915 2
d2921 2
d2927 2
d2940 2
d2992 2
d3004 2
d3044 2
d3065 2
d3085 2
d3105 2
d3118 2
d3135 2
d3147 2
d3155 2
d3161 2
d3167 2
d3172 2
d3181 2
d3194 2
d3220 2
d3227 2
d3243 2
d3265 2
d3279 2
d3290 2
d3297 2
d3305 2
d3311 2
d3317 2
d3324 2
d3330 2
d3337 2
d3347 2
d3354 2
d3366 2
d3372 2
d3378 2
d3390 2
d3398 2
d3406 2
d3425 2
d3433 2
d3441 2
d3456 2
d3463 2
d3468 2
d3473 2
d3502 2
d3512 2
d3523 2
d3533 2
d3545 2
d3553 2
d3561 2
d3569 2
d3579 2
d3591 2
d3603 2
d3631 2
d3643 2
d3653 2
d3663 2
d3668 2
d3679 2
d3689 2
d3700 2
d3705 2
d3711 2
d3716 2
d3723 2
