d1 308
a308 308
sym_t os20d_sgi_BIGROOM_PARAMS_sym = {"BIGROOM_PARAMS", 0, 0, 0};
sym_t os20d_sgi_CHORUS_PARAMS_sym = {"CHORUS_PARAMS", 0, 0, 0};
sym_t os20d_sgi_ECHO_PARAMS_sym = {"ECHO_PARAMS", 0, 0, 0};
sym_t os20d_sgi_FLANGE_PARAMS_sym = {"FLANGE_PARAMS", 0, 0, 0};
sym_t os20d_sgi_NA_sym = {"NA", 0, 0, 0};
sym_t os20d_sgi_NULL_PARAMS_sym = {"NULL_PARAMS", 0, 0, 0};
sym_t os20d_sgi_SMALLROOM_PARAMS_sym = {"SMALLROOM_PARAMS", 0, 0, 0};
sym_t os20d_sgi__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20d_sgi__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20d_sgi__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20d_sgi___CSPPostNextSeqEvent_sym = {"__CSPPostNextSeqEvent", 0, 0, 0};
sym_t os20d_sgi___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20d_sgi___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20d_sgi___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20d_sgi___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20d_sgi___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20d_sgi___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20d_sgi___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20d_sgi___ll_div_sym = {"__ll_div", 0, 0, 0};
sym_t os20d_sgi___ll_mul_sym = {"__ll_mul", 0, 0, 0};
sym_t os20d_sgi___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20d_sgi___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20d_sgi___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20d_sgi___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20d_sgi___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20d_sgi___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20d_sgi___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20d_sgi___osBlockSum_sym = {"__osBlockSum", 0, 0, 0};
sym_t os20d_sgi___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20d_sgi___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20d_sgi___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20d_sgi___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20d_sgi___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20d_sgi___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20d_sgi___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20d_sgi___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20d_sgi___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20d_sgi___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20d_sgi___osContinitialized_sym = {"__osContinitialized", 0, 0, 0};
sym_t os20d_sgi___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20d_sgi___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20d_sgi___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20d_sgi___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20d_sgi___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20d_sgi___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20d_sgi___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20d_sgi___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20d_sgi___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20d_sgi___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20d_sgi___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20d_sgi___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20d_sgi___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20d_sgi___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20d_sgi___osException_sym = {"__osException", 0, 0, 0};
sym_t os20d_sgi___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20d_sgi___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20d_sgi___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20d_sgi___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20d_sgi___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20d_sgi___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20d_sgi___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20d_sgi___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20d_sgi___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20d_sgi___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20d_sgi___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20d_sgi___osPackResetData_sym = {"__osPackResetData", 0, 0, 0};
sym_t os20d_sgi___osPfsDeclearPage_sym = {"__osPfsDeclearPage", 0, 0, 0};
sym_t os20d_sgi___osPfsGetInitData_sym = {"__osPfsGetInitData", 0, 0, 0};
sym_t os20d_sgi___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20d_sgi___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20d_sgi___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20d_sgi___osPfsReleasePages_sym = {"__osPfsReleasePages", 0, 0, 0};
sym_t os20d_sgi___osPfsRequestData_sym = {"__osPfsRequestData", 0, 0, 0};
sym_t os20d_sgi___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20d_sgi___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20d_sgi___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20d_sgi___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20d_sgi___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20d_sgi___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20d_sgi___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20d_sgi___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20d_sgi___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20d_sgi___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20d_sgi___osRdbSendMessage_sym = {"__osRdbSendMessage", 0, 0, 0};
sym_t os20d_sgi___osRdbWriteOK_sym = {"__osRdbWriteOK", 0, 0, 0};
sym_t os20d_sgi___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20d_sgi___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20d_sgi___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20d_sgi___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20d_sgi___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20d_sgi___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20d_sgi___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20d_sgi___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20d_sgi___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20d_sgi___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20d_sgi___osSiAccessQueueEnabl_sym = {"__osSiAccessQueueEnabl", 0, 0, 0};
sym_t os20d_sgi___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20d_sgi___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20d_sgi___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20d_sgi___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20d_sgi___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20d_sgi___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20d_sgi___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20d_sgi___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20d_sgi___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20d_sgi___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20d_sgi___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20d_sgi___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20d_sgi___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20d_sgi___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20d_sgi___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20d_sgi___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20d_sgi___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20d_sgi___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20d_sgi___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20d_sgi___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20d_sgi___osViDevMgr_sym = {"__osViDevMgr", 0, 0, 0};
sym_t os20d_sgi___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20d_sgi___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20d_sgi___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20d_sgi___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20d_sgi___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20d_sgi___postNextSeqEvent_sym = {"__postNextSeqEvent", 0, 0, 0};
sym_t os20d_sgi___resetPerfChanState_sym = {"__resetPerfChanState", 0, 0, 0};
sym_t os20d_sgi___scTaskReady_sym = {"__scTaskReady", 0, 0, 0};
sym_t os20d_sgi___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20d_sgi___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20d_sgi___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20d_sgi___ull_div_sym = {"__ull_div", 0, 0, 0};
sym_t os20d_sgi___ull_rem_sym = {"__ull_rem", 0, 0, 0};
sym_t os20d_sgi___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20d_sgi___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20d_sgi___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20d_sgi___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20d_sgi___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20d_sgi__allocatePVoice_sym = {"_allocatePVoice", 0, 0, 0};
sym_t os20d_sgi__collectPVoices_sym = {"_collectPVoices", 0, 0, 0};
sym_t os20d_sgi__doModFunc_sym = {"_doModFunc", 0, 0, 0};
sym_t os20d_sgi__filterBuffer_sym = {"_filterBuffer", 0, 0, 0};
sym_t os20d_sgi__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20d_sgi__frexpf_sym = {"_frexpf", 0, 0, 0};
sym_t os20d_sgi__loadBuffer_sym = {"_loadBuffer", 0, 0, 0};
sym_t os20d_sgi__loadOutputBuffer_sym = {"_loadOutputBuffer", 0, 0, 0};
sym_t os20d_sgi__saveBuffer_sym = {"_saveBuffer", 0, 0, 0};
sym_t os20d_sgi__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20d_sgi_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20d_sgi_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20d_sgi_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20d_sgi_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20d_sgi_alCSeqNew_sym = {"alCSeqNew", 0, 0, 0};
sym_t os20d_sgi_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20d_sgi_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20d_sgi_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20d_sgi_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20d_sgi_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20d_sgi_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20d_sgi_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20d_sgi_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20d_sgi_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20d_sgi_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20d_sgi_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20d_sgi_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20d_sgi_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20d_sgi_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20d_sgi_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20d_sgi_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20d_sgi_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20d_sgi_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20d_sgi_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20d_sgi_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20d_sgi_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20d_sgi_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20d_sgi_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20d_sgi_alRaw16Pull_sym = {"alRaw16Pull", 0, 0, 0};
sym_t os20d_sgi_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20d_sgi_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20d_sgi_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20d_sgi_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20d_sgi_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20d_sgi_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20d_sgi_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20d_sgi_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20d_sgi_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20d_sgi_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20d_sgi_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20d_sgi_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20d_sgi_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20d_sgi_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20d_sgi_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20d_sgi_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20d_sgi_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20d_sgi_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20d_sgi_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20d_sgi_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20d_sgi_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20d_sgi_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20d_sgi_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20d_sgi_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20d_sgi_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20d_sgi_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20d_sgi_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20d_sgi_corrupted_sym = {"corrupted", 0, 0, 0};
sym_t os20d_sgi_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20d_sgi_eqpower_sym = {"eqpower", 0, 0, 0};
sym_t os20d_sgi_errNo_sym = {"errNo", 0, 0, 0};
sym_t os20d_sgi_get3x3_sym = {"get3x3", 0, 0, 0};
sym_t os20d_sgi_guAlignF_sym = {"guAlignF", 0, 0, 0};
sym_t os20d_sgi_guFrustumF_sym = {"guFrustumF", 0, 0, 0};
sym_t os20d_sgi_guLookAtF_sym = {"guLookAtF", 0, 0, 0};
sym_t os20d_sgi_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20d_sgi_guLookAtHiliteF_sym = {"guLookAtHiliteF", 0, 0, 0};
sym_t os20d_sgi_guLookAtReflectF_sym = {"guLookAtReflectF", 0, 0, 0};
sym_t os20d_sgi_guLookAtStereoF_sym = {"guLookAtStereoF", 0, 0, 0};
sym_t os20d_sgi_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20d_sgi_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20d_sgi_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20d_sgi_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20d_sgi_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20d_sgi_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20d_sgi_guOrthoF_sym = {"guOrthoF", 0, 0, 0};
sym_t os20d_sgi_guPerspectiveF_sym = {"guPerspectiveF", 0, 0, 0};
sym_t os20d_sgi_guPositionF_sym = {"guPositionF", 0, 0, 0};
sym_t os20d_sgi_guRotateF_sym = {"guRotateF", 0, 0, 0};
sym_t os20d_sgi_guRotateRPYF_sym = {"guRotateRPYF", 0, 0, 0};
sym_t os20d_sgi_guScaleF_sym = {"guScaleF", 0, 0, 0};
sym_t os20d_sgi_init_lpfilter_sym = {"init_lpfilter", 0, 0, 0};
sym_t os20d_sgi_kdebugserver_sym = {"kdebugserver", 0, 0, 0};
sym_t os20d_sgi_kernel_sym = {"kernel", 0, 0, 0};
sym_t os20d_sgi_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20d_sgi_length_sym = {"length", 0, 0, 0};
sym_t os20d_sgi_level_sym = {"level", 0, 0, 0};
sym_t os20d_sgi_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20d_sgi_max_mipmap_sym = {"max_mipmap", 0, 0, 0};
sym_t os20d_sgi_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20d_sgi_mipmap_sym = {"mipmap", 0, 0, 0};
sym_t os20d_sgi_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20d_sgi_osClockRate_sym = {"osClockRate", 0, 0, 0};
sym_t os20d_sgi_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20d_sgi_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20d_sgi_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20d_sgi_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20d_sgi_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20d_sgi_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20d_sgi_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20d_sgi_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20d_sgi_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20d_sgi_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20d_sgi_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20d_sgi_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20d_sgi_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20d_sgi_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20d_sgi_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20d_sgi_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20d_sgi_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20d_sgi_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20d_sgi_osPiRawReadIo_sym = {"osPiRawReadIo", 0, 0, 0};
sym_t os20d_sgi_osPiRawStartDma_sym = {"osPiRawStartDma", 0, 0, 0};
sym_t os20d_sgi_osPiRawWriteIo_sym = {"osPiRawWriteIo", 0, 0, 0};
sym_t os20d_sgi_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20d_sgi_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20d_sgi_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20d_sgi_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20d_sgi_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20d_sgi_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20d_sgi_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20d_sgi_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20d_sgi_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20d_sgi_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20d_sgi_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20d_sgi_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20d_sgi_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20d_sgi_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20d_sgi_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20d_sgi_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20d_sgi_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20d_sgi_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20d_sgi_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20d_sgi_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20d_sgi_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20d_sgi_osViNtscEnabled_sym = {"osViNtscEnabled", 0, 0, 0};
sym_t os20d_sgi_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20d_sgi_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20d_sgi_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20d_sgi_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20d_sgi_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20d_sgi_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20d_sgi_send_mesg_sym = {"send_mesg", 0, 0, 0};
sym_t os20d_sgi_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20d_sgi_sins_sym = {"sins", 0, 0, 0};
sym_t os20d_sgi_sizeParams_sym = {"sizeParams", 0, 0, 0};
sym_t os20d_sgi_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20d_sgi_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20d_sgi_sqrtf_sym = {"sqrtf", 0, 0, 0};
sym_t os20d_sgi_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20d_sgi_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20d_sgi_stuffDisplayList_sym = {"stuffDisplayList", 0, 0, 0};
sym_t os20d_sgi_tram_sym = {"tram", 0, 0, 0};
sym_t os20d_sgi_txlsize_sym = {"txlsize", 0, 0, 0};
sym_t os20d_sgi__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20d_sgi__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20d_sgi__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20d_sgi__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20d_sgi__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20d_sgi__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20d_sgi__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20d_sgi__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20d_sgi__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20d_sgi__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d635 2
d643 2
d661 2
d667 2
d672 2
d678 2
d694 2
d700 2
d706 2
d712 2
d717 2
d725 2
d731 2
d740 2
d746 2
d754 2
d759 2
d769 2
d797 2
d825 2
d836 2
d847 2
d871 2
d879 2
d931 2
d937 2
d943 2
d949 2
d960 2
d968 2
d980 2
d994 2
d1004 2
d1010 2
d1020 2
d1034 2
d1047 2
d1053 2
d1067 2
d1072 2
d1084 2
d1094 2
d1101 2
d1117 2
d1125 2
d1137 2
d1149 2
d1159 2
d1164 2
d1172 2
d1177 2
d1184 2
d1189 2
d1195 2
d1200 2
d1218 2
d1237 2
d1260 2
d1266 2
d1272 2
d1302 2
d1321 2
d1329 2
d1335 2
d1344 2
d1350 2
d1368 2
d1374 2
d1382 2
d1388 2
d1394 2
d1400 2
d1407 2
d1415 2
d1422 2
d1428 2
d1435 2
d1444 2
d1453 2
d1459 2
d1464 2
d1480 2
d1485 2
d1490 2
d1495 2
d1500 2
d1505 2
d1510 2
d1515 2
d1520 2
d1525 2
d1530 2
d1535 2
d1540 2
d1545 2
d1551 2
d1566 2
d1572 2
d1578 2
d1586 2
d1595 2
d1605 2
d1637 2
d1645 2
d1653 2
d1658 2
d1667 2
d1678 2
d1714 2
d1724 2
d1735 2
d1742 2
d1753 2
d1762 2
d1771 2
d1781 2
d1787 2
d1796 2
d1805 2
d1816 2
d1821 2
d1826 2
d1832 2
d1838 2
d1843 2
d1848 2
d1864 2
d1869 2
d1874 2
d1879 2
d1884 2
d1889 2
d1894 2
d1899 2
d1904 2
d1909 2
d1914 2
d1919 2
d1924 2
d1931 2
d1945 2
d1950 2
d1955 2
d1960 2
d1965 2
d1970 2
d1975 2
d1980 2
d1986 2
d1993 2
d2000 2
d2006 2
d2031 2
d2037 2
d2042 2
d2047 2
d2052 2
d2058 2
d2063 2
d2069 2
d2074 2
d2079 2
d2084 2
d2094 2
d2100 2
d2106 2
d2117 2
d2123 2
d2128 2
d2198 2
d2204 2
d2212 2
d2218 2
d2236 2
d2242 2
d2252 2
d2258 2
d2268 2
d2276 2
d2282 2
d2288 2
d2293 2
d2299 2
d2304 2
d2310 2
d2319 2
d2326 2
d2338 2
d2344 2
d2356 2
d2362 2
d2372 2
d2378 2
d2391 2
d2397 2
d2402 2
d2408 2
d2413 2
d2419 2
d2425 2
d2433 2
d2439 2
d2444 2
d2454 2
d2498 2
d2527 2
d2539 2
d2557 2
d2579 2
d2587 2
d2622 2
d2641 2
d2653 2
d2683 2
d2701 2
d2708 2
d2729 2
d2750 2
d2757 2
d2782 2
d2807 2
d2813 2
d2819 2
d2832 2
d2874 2
d2886 2
d2899 2
d2916 2
d2928 2
d2936 2
d2942 2
d2948 2
d2953 2
d2962 2
d2982 2
d2989 2
d3005 2
d3027 2
d3047 2
d3054 2
d3062 2
d3068 2
d3074 2
d3081 2
d3087 2
d3094 2
d3104 2
d3111 2
d3123 2
d3129 2
d3135 2
d3147 2
d3155 2
d3161 2
d3180 2
d3188 2
d3196 2
d3211 2
d3218 2
d3223 2
d3228 2
d3257 2
d3267 2
d3278 2
d3288 2
d3300 2
d3308 2
d3316 2
d3324 2
d3334 2
d3346 2
d3358 2
d3386 2
d3398 2
d3408 2
d3418 2
d3423 2
d3434 2
d3444 2
d3455 2
d3460 2
d3466 2
d3471 2
d3478 2
d3500 2
