d1 322
a322 322
sym_t os20f_sgi_BIGROOM_PARAMS_sym = {"BIGROOM_PARAMS", 0, 0, 0};
sym_t os20f_sgi_CHORUS_PARAMS_sym = {"CHORUS_PARAMS", 0, 0, 0};
sym_t os20f_sgi_CartRomHandle_sym = {"CartRomHandle", 0, 0, 0};
sym_t os20f_sgi_ECHO_PARAMS_sym = {"ECHO_PARAMS", 0, 0, 0};
sym_t os20f_sgi_FLANGE_PARAMS_sym = {"FLANGE_PARAMS", 0, 0, 0};
sym_t os20f_sgi_LeoDiskHandle_sym = {"LeoDiskHandle", 0, 0, 0};
sym_t os20f_sgi_NA_sym = {"NA", 0, 0, 0};
sym_t os20f_sgi_NULL_PARAMS_sym = {"NULL_PARAMS", 0, 0, 0};
sym_t os20f_sgi_SMALLROOM_PARAMS_sym = {"SMALLROOM_PARAMS", 0, 0, 0};
sym_t os20f_sgi__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20f_sgi__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20f_sgi__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20f_sgi___CSPPostNextSeqEvent_sym = {"__CSPPostNextSeqEvent", 0, 0, 0};
sym_t os20f_sgi___OSGlobalIntMask_sym = {"__OSGlobalIntMask", 0, 0, 0};
sym_t os20f_sgi___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20f_sgi___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20f_sgi___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20f_sgi___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20f_sgi___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20f_sgi___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20f_sgi___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20f_sgi___ll_div_sym = {"__ll_div", 0, 0, 0};
sym_t os20f_sgi___ll_mul_sym = {"__ll_mul", 0, 0, 0};
sym_t os20f_sgi___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20f_sgi___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20f_sgi___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20f_sgi___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20f_sgi___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20f_sgi___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20f_sgi___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20f_sgi___osBlockSum_sym = {"__osBlockSum", 0, 0, 0};
sym_t os20f_sgi___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20f_sgi___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20f_sgi___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20f_sgi___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20f_sgi___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20f_sgi___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20f_sgi___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20f_sgi___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20f_sgi___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20f_sgi___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20f_sgi___osContinitialized_sym = {"__osContinitialized", 0, 0, 0};
sym_t os20f_sgi___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20f_sgi___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20f_sgi___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20f_sgi___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20f_sgi___osDiskHandle_sym = {"__osDiskHandle", 0, 0, 0};
sym_t os20f_sgi___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20f_sgi___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20f_sgi___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20f_sgi___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20f_sgi___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20f_sgi___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20f_sgi___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20f_sgi___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20f_sgi___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20f_sgi___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20f_sgi___osException_sym = {"__osException", 0, 0, 0};
sym_t os20f_sgi___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20f_sgi___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20f_sgi___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20f_sgi___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20f_sgi___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20f_sgi___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20f_sgi___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20f_sgi___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20f_sgi___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20f_sgi___osLeoInterrupt_sym = {"__osLeoInterrupt", 0, 0, 0};
sym_t os20f_sgi___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20f_sgi___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20f_sgi___osPackResetData_sym = {"__osPackResetData", 0, 0, 0};
sym_t os20f_sgi___osPfsDeclearPage_sym = {"__osPfsDeclearPage", 0, 0, 0};
sym_t os20f_sgi___osPfsGetInitData_sym = {"__osPfsGetInitData", 0, 0, 0};
sym_t os20f_sgi___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20f_sgi___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20f_sgi___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20f_sgi___osPfsReleasePages_sym = {"__osPfsReleasePages", 0, 0, 0};
sym_t os20f_sgi___osPfsRequestData_sym = {"__osPfsRequestData", 0, 0, 0};
sym_t os20f_sgi___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20f_sgi___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20f_sgi___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20f_sgi___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20f_sgi___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20f_sgi___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20f_sgi___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20f_sgi___osPiTable_sym = {"__osPiTable", 0, 0, 0};
sym_t os20f_sgi___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20f_sgi___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20f_sgi___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20f_sgi___osRdbWriteOK_sym = {"__osRdbWriteOK", 0, 0, 0};
sym_t os20f_sgi___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20f_sgi___osResetGlobalIntMask_sym = {"__osResetGlobalIntMask", 0, 0, 0};
sym_t os20f_sgi___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20f_sgi___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20f_sgi___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20f_sgi___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20f_sgi___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20f_sgi___osSetHWIntrRoutine_sym = {"__osSetHWIntrRoutine", 0, 0, 0};
sym_t os20f_sgi___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20f_sgi___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20f_sgi___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20f_sgi___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20f_sgi___osSiAccessQueueEnabl_sym = {"__osSiAccessQueueEnabl", 0, 0, 0};
sym_t os20f_sgi___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20f_sgi___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20f_sgi___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20f_sgi___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20f_sgi___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20f_sgi___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20f_sgi___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20f_sgi___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20f_sgi___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20f_sgi___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20f_sgi___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20f_sgi___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20f_sgi___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20f_sgi___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20f_sgi___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20f_sgi___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20f_sgi___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20f_sgi___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20f_sgi___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20f_sgi___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20f_sgi___osViDevMgr_sym = {"__osViDevMgr", 0, 0, 0};
sym_t os20f_sgi___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20f_sgi___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20f_sgi___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20f_sgi___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20f_sgi___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20f_sgi___postNextSeqEvent_sym = {"__postNextSeqEvent", 0, 0, 0};
sym_t os20f_sgi___resetPerfChanState_sym = {"__resetPerfChanState", 0, 0, 0};
sym_t os20f_sgi___scTaskReady_sym = {"__scTaskReady", 0, 0, 0};
sym_t os20f_sgi___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20f_sgi___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20f_sgi___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20f_sgi___ull_div_sym = {"__ull_div", 0, 0, 0};
sym_t os20f_sgi___ull_rem_sym = {"__ull_rem", 0, 0, 0};
sym_t os20f_sgi___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20f_sgi___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20f_sgi___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20f_sgi___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20f_sgi___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20f_sgi__allocatePVoice_sym = {"_allocatePVoice", 0, 0, 0};
sym_t os20f_sgi__collectPVoices_sym = {"_collectPVoices", 0, 0, 0};
sym_t os20f_sgi__doModFunc_sym = {"_doModFunc", 0, 0, 0};
sym_t os20f_sgi__filterBuffer_sym = {"_filterBuffer", 0, 0, 0};
sym_t os20f_sgi__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20f_sgi__frexpf_sym = {"_frexpf", 0, 0, 0};
sym_t os20f_sgi__loadBuffer_sym = {"_loadBuffer", 0, 0, 0};
sym_t os20f_sgi__loadOutputBuffer_sym = {"_loadOutputBuffer", 0, 0, 0};
sym_t os20f_sgi__saveBuffer_sym = {"_saveBuffer", 0, 0, 0};
sym_t os20f_sgi__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20f_sgi_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20f_sgi_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20f_sgi_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20f_sgi_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20f_sgi_alCSeqNew_sym = {"alCSeqNew", 0, 0, 0};
sym_t os20f_sgi_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20f_sgi_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20f_sgi_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20f_sgi_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20f_sgi_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20f_sgi_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20f_sgi_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20f_sgi_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20f_sgi_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20f_sgi_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20f_sgi_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20f_sgi_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20f_sgi_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20f_sgi_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20f_sgi_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20f_sgi_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20f_sgi_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20f_sgi_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20f_sgi_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20f_sgi_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20f_sgi_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20f_sgi_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20f_sgi_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20f_sgi_alRaw16Pull_sym = {"alRaw16Pull", 0, 0, 0};
sym_t os20f_sgi_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20f_sgi_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20f_sgi_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20f_sgi_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20f_sgi_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20f_sgi_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20f_sgi_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20f_sgi_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20f_sgi_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20f_sgi_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20f_sgi_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20f_sgi_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20f_sgi_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20f_sgi_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20f_sgi_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20f_sgi_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20f_sgi_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20f_sgi_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20f_sgi_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20f_sgi_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20f_sgi_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20f_sgi_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20f_sgi_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20f_sgi_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20f_sgi_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20f_sgi_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20f_sgi_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20f_sgi_corrupted_sym = {"corrupted", 0, 0, 0};
sym_t os20f_sgi_corrupted_init_sym = {"corrupted_init", 0, 0, 0};
sym_t os20f_sgi_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20f_sgi_eqpower_sym = {"eqpower", 0, 0, 0};
sym_t os20f_sgi_errNo_sym = {"errNo", 0, 0, 0};
sym_t os20f_sgi_get3x3_sym = {"get3x3", 0, 0, 0};
sym_t os20f_sgi_guAlignF_sym = {"guAlignF", 0, 0, 0};
sym_t os20f_sgi_guFrustumF_sym = {"guFrustumF", 0, 0, 0};
sym_t os20f_sgi_guLookAtF_sym = {"guLookAtF", 0, 0, 0};
sym_t os20f_sgi_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20f_sgi_guLookAtHiliteF_sym = {"guLookAtHiliteF", 0, 0, 0};
sym_t os20f_sgi_guLookAtReflectF_sym = {"guLookAtReflectF", 0, 0, 0};
sym_t os20f_sgi_guLookAtStereoF_sym = {"guLookAtStereoF", 0, 0, 0};
sym_t os20f_sgi_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20f_sgi_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20f_sgi_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20f_sgi_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20f_sgi_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20f_sgi_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20f_sgi_guOrthoF_sym = {"guOrthoF", 0, 0, 0};
sym_t os20f_sgi_guPerspectiveF_sym = {"guPerspectiveF", 0, 0, 0};
sym_t os20f_sgi_guPositionF_sym = {"guPositionF", 0, 0, 0};
sym_t os20f_sgi_guRotateF_sym = {"guRotateF", 0, 0, 0};
sym_t os20f_sgi_guRotateRPYF_sym = {"guRotateRPYF", 0, 0, 0};
sym_t os20f_sgi_guScaleF_sym = {"guScaleF", 0, 0, 0};
sym_t os20f_sgi_init_lpfilter_sym = {"init_lpfilter", 0, 0, 0};
sym_t os20f_sgi_kernel_sym = {"kernel", 0, 0, 0};
sym_t os20f_sgi_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20f_sgi_length_sym = {"length", 0, 0, 0};
sym_t os20f_sgi_leoDiskStack_sym = {"leoDiskStack", 0, 0, 0};
sym_t os20f_sgi_level_sym = {"level", 0, 0, 0};
sym_t os20f_sgi_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20f_sgi_max_mipmap_sym = {"max_mipmap", 0, 0, 0};
sym_t os20f_sgi_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20f_sgi_mipmap_sym = {"mipmap", 0, 0, 0};
sym_t os20f_sgi_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20f_sgi_osClockRate_sym = {"osClockRate", 0, 0, 0};
sym_t os20f_sgi_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20f_sgi_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20f_sgi_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20f_sgi_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20f_sgi_osDiskExist_sym = {"osDiskExist", 0, 0, 0};
sym_t os20f_sgi_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20f_sgi_osEPiRawReadIo_sym = {"osEPiRawReadIo", 0, 0, 0};
sym_t os20f_sgi_osEPiRawStartDma_sym = {"osEPiRawStartDma", 0, 0, 0};
sym_t os20f_sgi_osEPiRawWriteIo_sym = {"osEPiRawWriteIo", 0, 0, 0};
sym_t os20f_sgi_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20f_sgi_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20f_sgi_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20f_sgi_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20f_sgi_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20f_sgi_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20f_sgi_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20f_sgi_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20f_sgi_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20f_sgi_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20f_sgi_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20f_sgi_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20f_sgi_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20f_sgi_osPiRawReadIo_sym = {"osPiRawReadIo", 0, 0, 0};
sym_t os20f_sgi_osPiRawStartDma_sym = {"osPiRawStartDma", 0, 0, 0};
sym_t os20f_sgi_osPiRawWriteIo_sym = {"osPiRawWriteIo", 0, 0, 0};
sym_t os20f_sgi_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20f_sgi_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20f_sgi_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20f_sgi_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20f_sgi_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20f_sgi_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20f_sgi_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20f_sgi_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20f_sgi_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20f_sgi_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20f_sgi_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20f_sgi_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20f_sgi_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20f_sgi_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20f_sgi_osTvType_sym = {"osTvType", 0, 0, 0};
sym_t os20f_sgi_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20f_sgi_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20f_sgi_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20f_sgi_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20f_sgi_osViModeMpalLan1_sym = {"osViModeMpalLan1", 0, 0, 0};
sym_t os20f_sgi_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20f_sgi_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20f_sgi_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20f_sgi_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20f_sgi_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20f_sgi_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20f_sgi_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20f_sgi_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20f_sgi_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20f_sgi_osYieldThread_sym = {"osYieldThread", 0, 0, 0};
sym_t os20f_sgi_send_mesg_sym = {"send_mesg", 0, 0, 0};
sym_t os20f_sgi_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20f_sgi_sins_sym = {"sins", 0, 0, 0};
sym_t os20f_sgi_sizeParams_sym = {"sizeParams", 0, 0, 0};
sym_t os20f_sgi_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20f_sgi_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20f_sgi_sqrtf_sym = {"sqrtf", 0, 0, 0};
sym_t os20f_sgi_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20f_sgi_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20f_sgi_stuffDisplayList_sym = {"stuffDisplayList", 0, 0, 0};
sym_t os20f_sgi_tram_sym = {"tram", 0, 0, 0};
sym_t os20f_sgi_txlsize_sym = {"txlsize", 0, 0, 0};
sym_t os20f_sgi__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20f_sgi__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20f_sgi__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20f_sgi__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20f_sgi__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20f_sgi__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20f_sgi__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20f_sgi__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20f_sgi__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20f_sgi__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d662 2
d670 2
d684 2
d690 2
d695 2
d701 2
d717 2
d723 2
d729 2
d735 2
d740 2
d748 2
d754 2
d763 2
d770 2
d778 2
d783 2
d793 2
d821 2
d849 2
d871 2
d886 2
d910 2
d922 2
d974 2
d980 2
d986 2
d992 2
d1003 2
d1011 2
d1023 2
d1061 2
d1075 2
d1085 2
d1091 2
d1101 2
d1115 2
d1128 2
d1134 2
d1150 2
d1155 2
d1167 2
d1177 2
d1184 2
d1200 2
d1210 2
d1220 2
d1228 2
d1240 2
d1252 2
d1262 2
d1267 2
d1275 2
d1280 2
d1287 2
d1292 2
d1298 2
d1303 2
d1321 2
d1340 2
d1363 2
d1369 2
d1375 2
d1413 2
d1432 2
d1440 2
d1446 2
d1455 2
d1461 2
d1479 2
d1485 2
d1493 2
d1499 2
d1505 2
d1511 2
d1518 2
d1526 2
d1533 2
d1539 2
d1546 2
d1555 2
d1564 2
d1570 2
d1575 2
d1591 2
d1596 2
d1601 2
d1606 2
d1611 2
d1616 2
d1621 2
d1626 2
d1631 2
d1636 2
d1641 2
d1646 2
d1651 2
d1656 2
d1662 2
d1677 2
d1683 2
d1689 2
d1697 2
d1706 2
d1716 2
d1748 2
d1756 2
d1764 2
d1769 2
d1778 2
d1789 2
d1823 2
d1834 2
d1845 2
d1852 2
d1863 2
d1872 2
d1881 2
d1891 2
d1897 2
d1906 2
d1915 2
d1926 2
d1931 2
d1936 2
d1942 2
d1948 2
d1953 2
d1958 2
d1974 2
d1979 2
d1984 2
d1989 2
d1994 2
d1999 2
d2004 2
d2009 2
d2014 2
d2019 2
d2024 2
d2029 2
d2034 2
d2041 2
d2055 2
d2060 2
d2065 2
d2070 2
d2075 2
d2080 2
d2085 2
d2090 2
d2096 2
d2103 2
d2110 2
d2116 2
d2141 2
d2147 2
d2152 2
d2157 2
d2162 2
d2168 2
d2173 2
d2179 2
d2184 2
d2189 2
d2194 2
d2199 2
d2209 2
d2215 2
d2221 2
d2232 2
d2238 2
d2243 2
d2313 2
d2319 2
d2327 2
d2333 2
d2351 2
d2357 2
d2367 2
d2373 2
d2383 2
d2391 2
d2397 2
d2403 2
d2408 2
d2414 2
d2419 2
d2425 2
d2434 2
d2441 2
d2453 2
d2459 2
d2471 2
d2477 2
d2487 2
d2493 2
d2506 2
d2512 2
d2517 2
d2523 2
d2528 2
d2534 2
d2542 2
d2548 2
d2579 2
d2584 2
d2594 2
d2638 2
d2667 2
d2679 2
d2697 2
d2719 2
d2727 2
d2765 2
d2784 2
d2796 2
d2827 2
d2845 2
d2852 2
d2857 2
d2864 2
d2874 2
d2881 2
d2902 2
d2923 2
d2930 2
d2955 2
d2980 2
d2988 2
d2994 2
d3000 2
d3013 2
d3062 2
d3074 2
d3112 2
d3125 2
d3142 2
d3154 2
d3162 2
d3168 2
d3174 2
d3179 2
d3188 2
d3214 2
d3221 2
d3237 2
d3259 2
d3273 2
d3280 2
d3288 2
d3294 2
d3300 2
d3307 2
d3313 2
d3320 2
d3330 2
d3337 2
d3349 2
d3355 2
d3361 2
d3373 2
d3381 2
d3389 2
d3408 2
d3416 2
d3424 2
d3439 2
d3446 2
d3451 2
d3456 2
d3485 2
d3495 2
d3506 2
d3513 2
d3523 2
d3535 2
d3543 2
d3551 2
d3559 2
d3569 2
d3581 2
d3593 2
d3621 2
d3633 2
d3643 2
d3653 2
d3658 2
d3669 2
d3679 2
d3690 2
d3695 2
d3701 2
d3706 2
d3713 2
d3735 2
