d1 310
a310 310
sym_t os20i_sgi_CartRomHandle_sym = {"CartRomHandle", 0, 0, 0};
sym_t os20i_sgi_DriveRomHandle_sym = {"DriveRomHandle", 0, 0, 0};
sym_t os20i_sgi_LeoDiskHandle_sym = {"LeoDiskHandle", 0, 0, 0};
sym_t os20i_sgi__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20i_sgi__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20i_sgi__MotorStartData_sym = {"_MotorStartData", 0, 0, 0};
sym_t os20i_sgi__MotorStopData_sym = {"_MotorStopData", 0, 0, 0};
sym_t os20i_sgi__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20i_sgi___CSPPostNextSeqEvent_sym = {"__CSPPostNextSeqEvent", 0, 0, 0};
sym_t os20i_sgi___OSGlobalIntMask_sym = {"__OSGlobalIntMask", 0, 0, 0};
sym_t os20i_sgi___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20i_sgi___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20i_sgi___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20i_sgi___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20i_sgi___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20i_sgi___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20i_sgi___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20i_sgi___ll_div_sym = {"__ll_div", 0, 0, 0};
sym_t os20i_sgi___ll_mul_sym = {"__ll_mul", 0, 0, 0};
sym_t os20i_sgi___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20i_sgi___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20i_sgi___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20i_sgi___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20i_sgi___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20i_sgi___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20i_sgi___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20i_sgi___osBlockSum_sym = {"__osBlockSum", 0, 0, 0};
sym_t os20i_sgi___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20i_sgi___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20i_sgi___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20i_sgi___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20i_sgi___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20i_sgi___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20i_sgi___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20i_sgi___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20i_sgi___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20i_sgi___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20i_sgi___osContinitialized_sym = {"__osContinitialized", 0, 0, 0};
sym_t os20i_sgi___osCurrentHandle_sym = {"__osCurrentHandle", 0, 0, 0};
sym_t os20i_sgi___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20i_sgi___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20i_sgi___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20i_sgi___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20i_sgi___osDiskHandle_sym = {"__osDiskHandle", 0, 0, 0};
sym_t os20i_sgi___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20i_sgi___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20i_sgi___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20i_sgi___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20i_sgi___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20i_sgi___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20i_sgi___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20i_sgi___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20i_sgi___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20i_sgi___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20i_sgi___osException_sym = {"__osException", 0, 0, 0};
sym_t os20i_sgi___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20i_sgi___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20i_sgi___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20i_sgi___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20i_sgi___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20i_sgi___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20i_sgi___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20i_sgi___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20i_sgi___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20i_sgi___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20i_sgi___osMotorinitialized_sym = {"__osMotorinitialized", 0, 0, 0};
sym_t os20i_sgi___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20i_sgi___osPackResetData_sym = {"__osPackResetData", 0, 0, 0};
sym_t os20i_sgi___osPfsDeclearPage_sym = {"__osPfsDeclearPage", 0, 0, 0};
sym_t os20i_sgi___osPfsGetInitData_sym = {"__osPfsGetInitData", 0, 0, 0};
sym_t os20i_sgi___osPfsGetOneChannelDa_sym = {"__osPfsGetOneChannelDa", 0, 0, 0};
sym_t os20i_sgi___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20i_sgi___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20i_sgi___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20i_sgi___osPfsReleasePages_sym = {"__osPfsReleasePages", 0, 0, 0};
sym_t os20i_sgi___osPfsRequestData_sym = {"__osPfsRequestData", 0, 0, 0};
sym_t os20i_sgi___osPfsRequestOneChann_sym = {"__osPfsRequestOneChann", 0, 0, 0};
sym_t os20i_sgi___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20i_sgi___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20i_sgi___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20i_sgi___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20i_sgi___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20i_sgi___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20i_sgi___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20i_sgi___osPiTable_sym = {"__osPiTable", 0, 0, 0};
sym_t os20i_sgi___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20i_sgi___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20i_sgi___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20i_sgi___osRdbWriteOK_sym = {"__osRdbWriteOK", 0, 0, 0};
sym_t os20i_sgi___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20i_sgi___osResetGlobalIntMask_sym = {"__osResetGlobalIntMask", 0, 0, 0};
sym_t os20i_sgi___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20i_sgi___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20i_sgi___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20i_sgi___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20i_sgi___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20i_sgi___osSetGlobalIntMask_sym = {"__osSetGlobalIntMask", 0, 0, 0};
sym_t os20i_sgi___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20i_sgi___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20i_sgi___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20i_sgi___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20i_sgi___osSiAccessQueueEnabl_sym = {"__osSiAccessQueueEnabl", 0, 0, 0};
sym_t os20i_sgi___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20i_sgi___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20i_sgi___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20i_sgi___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20i_sgi___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20i_sgi___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20i_sgi___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20i_sgi___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20i_sgi___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20i_sgi___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20i_sgi___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20i_sgi___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20i_sgi___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20i_sgi___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20i_sgi___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20i_sgi___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20i_sgi___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20i_sgi___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20i_sgi___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20i_sgi___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20i_sgi___osViDevMgr_sym = {"__osViDevMgr", 0, 0, 0};
sym_t os20i_sgi___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20i_sgi___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20i_sgi___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20i_sgi___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20i_sgi___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20i_sgi___postNextSeqEvent_sym = {"__postNextSeqEvent", 0, 0, 0};
sym_t os20i_sgi___resetPerfChanState_sym = {"__resetPerfChanState", 0, 0, 0};
sym_t os20i_sgi___scTaskReady_sym = {"__scTaskReady", 0, 0, 0};
sym_t os20i_sgi___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20i_sgi___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20i_sgi___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20i_sgi___ull_div_sym = {"__ull_div", 0, 0, 0};
sym_t os20i_sgi___ull_rem_sym = {"__ull_rem", 0, 0, 0};
sym_t os20i_sgi___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20i_sgi___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20i_sgi___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20i_sgi___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20i_sgi___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20i_sgi__allocatePVoice_sym = {"_allocatePVoice", 0, 0, 0};
sym_t os20i_sgi__collectPVoices_sym = {"_collectPVoices", 0, 0, 0};
sym_t os20i_sgi__doModFunc_sym = {"_doModFunc", 0, 0, 0};
sym_t os20i_sgi__filterBuffer_sym = {"_filterBuffer", 0, 0, 0};
sym_t os20i_sgi__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20i_sgi__frexpf_sym = {"_frexpf", 0, 0, 0};
sym_t os20i_sgi__loadBuffer_sym = {"_loadBuffer", 0, 0, 0};
sym_t os20i_sgi__loadOutputBuffer_sym = {"_loadOutputBuffer", 0, 0, 0};
sym_t os20i_sgi__motorstartbuf_sym = {"_motorstartbuf", 0, 0, 0};
sym_t os20i_sgi__motorstopbuf_sym = {"_motorstopbuf", 0, 0, 0};
sym_t os20i_sgi__saveBuffer_sym = {"_saveBuffer", 0, 0, 0};
sym_t os20i_sgi__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20i_sgi_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20i_sgi_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20i_sgi_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20i_sgi_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20i_sgi_alCSeqNew_sym = {"alCSeqNew", 0, 0, 0};
sym_t os20i_sgi_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20i_sgi_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20i_sgi_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20i_sgi_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20i_sgi_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20i_sgi_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20i_sgi_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20i_sgi_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20i_sgi_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20i_sgi_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20i_sgi_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20i_sgi_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20i_sgi_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20i_sgi_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20i_sgi_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20i_sgi_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20i_sgi_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20i_sgi_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20i_sgi_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20i_sgi_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20i_sgi_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20i_sgi_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20i_sgi_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20i_sgi_alRaw16Pull_sym = {"alRaw16Pull", 0, 0, 0};
sym_t os20i_sgi_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20i_sgi_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20i_sgi_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20i_sgi_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20i_sgi_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20i_sgi_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20i_sgi_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20i_sgi_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20i_sgi_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20i_sgi_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20i_sgi_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20i_sgi_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20i_sgi_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20i_sgi_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20i_sgi_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20i_sgi_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20i_sgi_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20i_sgi_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20i_sgi_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20i_sgi_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20i_sgi_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20i_sgi_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20i_sgi_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20i_sgi_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20i_sgi_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20i_sgi_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20i_sgi_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20i_sgi_corrupted_sym = {"corrupted", 0, 0, 0};
sym_t os20i_sgi_corrupted_init_sym = {"corrupted_init", 0, 0, 0};
sym_t os20i_sgi_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20i_sgi_guAlignF_sym = {"guAlignF", 0, 0, 0};
sym_t os20i_sgi_guFrustumF_sym = {"guFrustumF", 0, 0, 0};
sym_t os20i_sgi_guLookAtF_sym = {"guLookAtF", 0, 0, 0};
sym_t os20i_sgi_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20i_sgi_guLookAtHiliteF_sym = {"guLookAtHiliteF", 0, 0, 0};
sym_t os20i_sgi_guLookAtReflectF_sym = {"guLookAtReflectF", 0, 0, 0};
sym_t os20i_sgi_guLookAtStereoF_sym = {"guLookAtStereoF", 0, 0, 0};
sym_t os20i_sgi_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20i_sgi_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20i_sgi_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20i_sgi_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20i_sgi_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20i_sgi_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20i_sgi_guOrthoF_sym = {"guOrthoF", 0, 0, 0};
sym_t os20i_sgi_guPerspectiveF_sym = {"guPerspectiveF", 0, 0, 0};
sym_t os20i_sgi_guPositionF_sym = {"guPositionF", 0, 0, 0};
sym_t os20i_sgi_guRotateF_sym = {"guRotateF", 0, 0, 0};
sym_t os20i_sgi_guRotateRPYF_sym = {"guRotateRPYF", 0, 0, 0};
sym_t os20i_sgi_guScaleF_sym = {"guScaleF", 0, 0, 0};
sym_t os20i_sgi_init_lpfilter_sym = {"init_lpfilter", 0, 0, 0};
sym_t os20i_sgi_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20i_sgi_leoDiskStack_sym = {"leoDiskStack", 0, 0, 0};
sym_t os20i_sgi_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20i_sgi_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20i_sgi_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20i_sgi_osClockRate_sym = {"osClockRate", 0, 0, 0};
sym_t os20i_sgi_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20i_sgi_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20i_sgi_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20i_sgi_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20i_sgi_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20i_sgi_osEPiRawReadIo_sym = {"osEPiRawReadIo", 0, 0, 0};
sym_t os20i_sgi_osEPiRawStartDma_sym = {"osEPiRawStartDma", 0, 0, 0};
sym_t os20i_sgi_osEPiRawWriteIo_sym = {"osEPiRawWriteIo", 0, 0, 0};
sym_t os20i_sgi_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20i_sgi_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20i_sgi_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20i_sgi_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20i_sgi_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20i_sgi_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20i_sgi_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20i_sgi_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20i_sgi_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20i_sgi_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20i_sgi_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20i_sgi_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20i_sgi_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20i_sgi_osPiRawReadIo_sym = {"osPiRawReadIo", 0, 0, 0};
sym_t os20i_sgi_osPiRawStartDma_sym = {"osPiRawStartDma", 0, 0, 0};
sym_t os20i_sgi_osPiRawWriteIo_sym = {"osPiRawWriteIo", 0, 0, 0};
sym_t os20i_sgi_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20i_sgi_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20i_sgi_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20i_sgi_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20i_sgi_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20i_sgi_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20i_sgi_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20i_sgi_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20i_sgi_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20i_sgi_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20i_sgi_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20i_sgi_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20i_sgi_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20i_sgi_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20i_sgi_osTvType_sym = {"osTvType", 0, 0, 0};
sym_t os20i_sgi_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20i_sgi_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20i_sgi_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20i_sgi_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20i_sgi_osViModeMpalLan1_sym = {"osViModeMpalLan1", 0, 0, 0};
sym_t os20i_sgi_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20i_sgi_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20i_sgi_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20i_sgi_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20i_sgi_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20i_sgi_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20i_sgi_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20i_sgi_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20i_sgi_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20i_sgi_osYieldThread_sym = {"osYieldThread", 0, 0, 0};
sym_t os20i_sgi_send_mesg_sym = {"send_mesg", 0, 0, 0};
sym_t os20i_sgi_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20i_sgi_sins_sym = {"sins", 0, 0, 0};
sym_t os20i_sgi_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20i_sgi_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20i_sgi_sqrtf_sym = {"sqrtf", 0, 0, 0};
sym_t os20i_sgi_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20i_sgi_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20i_sgi__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20i_sgi__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20i_sgi__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20i_sgi__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20i_sgi__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20i_sgi__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20i_sgi__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20i_sgi__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20i_sgi__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20i_sgi__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d638 2
d646 2
d660 2
d666 2
d671 2
d677 2
d693 2
d699 2
d705 2
d711 2
d716 2
d724 2
d730 2
d739 2
d746 2
d754 2
d759 2
d769 2
d793 2
d817 2
d844 2
d859 2
d883 2
d895 2
d947 2
d953 2
d959 2
d965 2
d976 2
d984 2
d996 2
d1040 2
d1054 2
d1062 2
d1068 2
d1078 2
d1084 2
d1098 2
d1111 2
d1117 2
d1131 2
d1141 2
d1146 2
d1158 2
d1168 2
d1175 2
d1191 2
d1201 2
d1211 2
d1219 2
d1231 2
d1243 2
d1253 2
d1258 2
d1266 2
d1271 2
d1278 2
d1283 2
d1289 2
d1294 2
d1312 2
d1331 2
d1354 2
d1360 2
d1366 2
d1402 2
d1421 2
d1429 2
d1435 2
d1444 2
d1450 2
d1468 2
d1474 2
d1482 2
d1488 2
d1494 2
d1500 2
d1507 2
d1515 2
d1522 2
d1528 2
d1535 2
d1544 2
d1553 2
d1559 2
d1564 2
d1580 2
d1585 2
d1590 2
d1595 2
d1600 2
d1605 2
d1610 2
d1615 2
d1620 2
d1625 2
d1630 2
d1635 2
d1640 2
d1645 2
d1651 2
d1666 2
d1672 2
d1678 2
d1686 2
d1695 2
d1705 2
d1721 2
d1729 2
d1737 2
d1742 2
d1751 2
d1762 2
d1784 2
d1795 2
d1806 2
d1813 2
d1824 2
d1833 2
d1842 2
d1852 2
d1858 2
d1867 2
d1876 2
d1887 2
d1892 2
d1897 2
d1903 2
d1909 2
d1914 2
d1919 2
d1935 2
d1940 2
d1945 2
d1950 2
d1955 2
d1960 2
d1965 2
d1970 2
d1975 2
d1980 2
d1985 2
d1990 2
d1995 2
d2002 2
d2016 2
d2021 2
d2026 2
d2031 2
d2036 2
d2041 2
d2046 2
d2051 2
d2057 2
d2064 2
d2071 2
d2077 2
d2102 2
d2108 2
d2113 2
d2118 2
d2123 2
d2129 2
d2134 2
d2140 2
d2145 2
d2150 2
d2155 2
d2160 2
d2166 2
d2172 2
d2183 2
d2189 2
d2194 2
d2212 2
d2218 2
d2226 2
d2232 2
d2248 2
d2254 2
d2262 2
d2268 2
d2278 2
d2286 2
d2292 2
d2298 2
d2303 2
d2309 2
d2314 2
d2320 2
d2329 2
d2336 2
d2348 2
d2354 2
d2366 2
d2372 2
d2382 2
d2388 2
d2401 2
d2410 2
d2416 2
d2421 2
d2427 2
d2432 2
d2438 2
d2446 2
d2452 2
d2491 2
d2496 2
d2506 2
d2538 2
d2567 2
d2579 2
d2597 2
d2615 2
d2623 2
d2661 2
d2680 2
d2692 2
d2723 2
d2741 2
d2748 2
d2786 2
d2796 2
d2804 2
d2813 2
d2821 2
d2828 2
d2838 2
d2845 2
d2850 2
d2865 2
d2872 2
d2897 2
d2923 2
d2931 2
d2937 2
d2943 2
d2956 2
d3008 2
d3020 2
d3062 2
d3090 2
d3115 2
d3140 2
d3153 2
d3170 2
d3182 2
d3190 2
d3196 2
d3202 2
d3207 2
d3216 2
d3230 2
d3256 2
d3263 2
d3280 2
d3294 2
d3305 2
d3312 2
d3320 2
d3326 2
d3332 2
d3339 2
d3345 2
d3352 2
d3362 2
d3369 2
d3381 2
d3387 2
d3393 2
d3405 2
d3413 2
d3421 2
d3440 2
d3448 2
d3456 2
d3471 2
d3478 2
d3483 2
d3488 2
d3517 2
d3527 2
d3538 2
d3548 2
d3560 2
d3568 2
d3576 2
d3584 2
d3594 2
d3606 2
d3618 2
d3646 2
d3658 2
d3668 2
d3678 2
d3683 2
d3694 2
d3704 2
d3715 2
d3720 2
d3726 2
d3731 2
d3738 2
