d1 330
a330 330
sym_t os20k_sgi__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20k_sgi__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20k_sgi__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20k_sgi___CSPPostNextSeqEvent_sym = {"__CSPPostNextSeqEvent", 0, 0, 0};
sym_t os20k_sgi___CartRomHandle_sym = {"__CartRomHandle", 0, 0, 0};
sym_t os20k_sgi___Dom1SpeedParam_sym = {"__Dom1SpeedParam", 0, 0, 0};
sym_t os20k_sgi___Dom2SpeedParam_sym = {"__Dom2SpeedParam", 0, 0, 0};
sym_t os20k_sgi___OSGlobalIntMask_sym = {"__OSGlobalIntMask", 0, 0, 0};
sym_t os20k_sgi___additional_scanline_sym = {"__additional_scanline", 0, 0, 0};
sym_t os20k_sgi___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20k_sgi___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20k_sgi___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20k_sgi___createSpeedParam_sym = {"__createSpeedParam", 0, 0, 0};
sym_t os20k_sgi___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20k_sgi___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20k_sgi___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20k_sgi___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20k_sgi___ll_div_sym = {"__ll_div", 0, 0, 0};
sym_t os20k_sgi___ll_mul_sym = {"__ll_mul", 0, 0, 0};
sym_t os20k_sgi___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20k_sgi___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20k_sgi___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20k_sgi___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20k_sgi___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20k_sgi___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20k_sgi___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20k_sgi___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20k_sgi___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20k_sgi___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20k_sgi___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20k_sgi___osContChannelReset_sym = {"__osContChannelReset", 0, 0, 0};
sym_t os20k_sgi___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20k_sgi___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20k_sgi___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20k_sgi___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20k_sgi___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20k_sgi___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20k_sgi___osContinitialized_sym = {"__osContinitialized", 0, 0, 0};
sym_t os20k_sgi___osCurrentHandle_sym = {"__osCurrentHandle", 0, 0, 0};
sym_t os20k_sgi___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20k_sgi___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20k_sgi___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20k_sgi___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20k_sgi___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20k_sgi___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20k_sgi___osEPiRawReadIo_sym = {"__osEPiRawReadIo", 0, 0, 0};
sym_t os20k_sgi___osEPiRawStartDma_sym = {"__osEPiRawStartDma", 0, 0, 0};
sym_t os20k_sgi___osEPiRawWriteIo_sym = {"__osEPiRawWriteIo", 0, 0, 0};
sym_t os20k_sgi___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20k_sgi___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20k_sgi___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20k_sgi___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20k_sgi___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20k_sgi___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20k_sgi___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20k_sgi___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20k_sgi___osException_sym = {"__osException", 0, 0, 0};
sym_t os20k_sgi___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20k_sgi___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20k_sgi___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20k_sgi___osGIORawInterrupt_sym = {"__osGIORawInterrupt", 0, 0, 0};
sym_t os20k_sgi___osGbpakSetBank_sym = {"__osGbpakSetBank", 0, 0, 0};
sym_t os20k_sgi___osGbpakTimer_sym = {"__osGbpakTimer", 0, 0, 0};
sym_t os20k_sgi___osGbpakTimerMsg_sym = {"__osGbpakTimerMsg", 0, 0, 0};
sym_t os20k_sgi___osGbpakTimerQ_sym = {"__osGbpakTimerQ", 0, 0, 0};
sym_t os20k_sgi___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20k_sgi___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20k_sgi___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20k_sgi___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20k_sgi___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20k_sgi___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20k_sgi___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20k_sgi___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20k_sgi___osPackResetData_sym = {"__osPackResetData", 0, 0, 0};
sym_t os20k_sgi___osPfsDeclearPage_sym = {"__osPfsDeclearPage", 0, 0, 0};
sym_t os20k_sgi___osPfsGetInitData_sym = {"__osPfsGetInitData", 0, 0, 0};
sym_t os20k_sgi___osPfsGetOneChannelDa_sym = {"__osPfsGetOneChannelDa", 0, 0, 0};
sym_t os20k_sgi___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20k_sgi___osPfsInodeCache_sym = {"__osPfsInodeCache", 0, 0, 0};
sym_t os20k_sgi___osPfsInodeCacheBank_sym = {"__osPfsInodeCacheBank", 0, 0, 0};
sym_t os20k_sgi___osPfsInodeCacheChann_sym = {"__osPfsInodeCacheChann", 0, 0, 0};
sym_t os20k_sgi___osPfsLastChannel_sym = {"__osPfsLastChannel", 0, 0, 0};
sym_t os20k_sgi___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20k_sgi___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20k_sgi___osPfsReleasePages_sym = {"__osPfsReleasePages", 0, 0, 0};
sym_t os20k_sgi___osPfsRequestData_sym = {"__osPfsRequestData", 0, 0, 0};
sym_t os20k_sgi___osPfsRequestOneChann_sym = {"__osPfsRequestOneChann", 0, 0, 0};
sym_t os20k_sgi___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20k_sgi___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20k_sgi___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20k_sgi___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20k_sgi___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20k_sgi___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20k_sgi___osPiIntTable_sym = {"__osPiIntTable", 0, 0, 0};
sym_t os20k_sgi___osPiRawReadIo_sym = {"__osPiRawReadIo", 0, 0, 0};
sym_t os20k_sgi___osPiRawStartDma_sym = {"__osPiRawStartDma", 0, 0, 0};
sym_t os20k_sgi___osPiRawWriteIo_sym = {"__osPiRawWriteIo", 0, 0, 0};
sym_t os20k_sgi___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20k_sgi___osPiTable_sym = {"__osPiTable", 0, 0, 0};
sym_t os20k_sgi___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20k_sgi___osPreNMI_sym = {"__osPreNMI", 0, 0, 0};
sym_t os20k_sgi___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20k_sgi___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20k_sgi___osRdbWriteOK_sym = {"__osRdbWriteOK", 0, 0, 0};
sym_t os20k_sgi___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20k_sgi___osResetGlobalIntMask_sym = {"__osResetGlobalIntMask", 0, 0, 0};
sym_t os20k_sgi___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20k_sgi___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20k_sgi___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20k_sgi___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20k_sgi___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20k_sgi___osSetGlobalIntMask_sym = {"__osSetGlobalIntMask", 0, 0, 0};
sym_t os20k_sgi___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20k_sgi___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20k_sgi___osSetWatchLo_sym = {"__osSetWatchLo", 0, 0, 0};
sym_t os20k_sgi___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20k_sgi___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20k_sgi___osSiAccessQueueEnabl_sym = {"__osSiAccessQueueEnabl", 0, 0, 0};
sym_t os20k_sgi___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20k_sgi___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20k_sgi___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20k_sgi___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20k_sgi___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20k_sgi___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20k_sgi___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20k_sgi___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20k_sgi___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20k_sgi___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20k_sgi___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20k_sgi___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20k_sgi___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20k_sgi___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20k_sgi___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20k_sgi___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20k_sgi___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20k_sgi___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20k_sgi___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20k_sgi___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20k_sgi___osViDevMgr_sym = {"__osViDevMgr", 0, 0, 0};
sym_t os20k_sgi___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20k_sgi___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20k_sgi___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20k_sgi___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20k_sgi___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20k_sgi___osVoiceCheckResult_sym = {"__osVoiceCheckResult", 0, 0, 0};
sym_t os20k_sgi___osVoiceContDataCrc_sym = {"__osVoiceContDataCrc", 0, 0, 0};
sym_t os20k_sgi___osVoiceContRead2_sym = {"__osVoiceContRead2", 0, 0, 0};
sym_t os20k_sgi___osVoiceContRead36_sym = {"__osVoiceContRead36", 0, 0, 0};
sym_t os20k_sgi___osVoiceContWrite20_sym = {"__osVoiceContWrite20", 0, 0, 0};
sym_t os20k_sgi___osVoiceContWrite4_sym = {"__osVoiceContWrite4", 0, 0, 0};
sym_t os20k_sgi___osVoiceGetStatus_sym = {"__osVoiceGetStatus", 0, 0, 0};
sym_t os20k_sgi___osVoiceSetADConverte_sym = {"__osVoiceSetADConverte", 0, 0, 0};
sym_t os20k_sgi___postNextSeqEvent_sym = {"__postNextSeqEvent", 0, 0, 0};
sym_t os20k_sgi___resetPerfChanState_sym = {"__resetPerfChanState", 0, 0, 0};
sym_t os20k_sgi___scTaskReady_sym = {"__scTaskReady", 0, 0, 0};
sym_t os20k_sgi___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20k_sgi___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20k_sgi___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20k_sgi___ull_div_sym = {"__ull_div", 0, 0, 0};
sym_t os20k_sgi___ull_rem_sym = {"__ull_rem", 0, 0, 0};
sym_t os20k_sgi___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20k_sgi___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20k_sgi___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20k_sgi___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20k_sgi___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20k_sgi__allocatePVoice_sym = {"_allocatePVoice", 0, 0, 0};
sym_t os20k_sgi__collectPVoices_sym = {"_collectPVoices", 0, 0, 0};
sym_t os20k_sgi__doModFunc_sym = {"_doModFunc", 0, 0, 0};
sym_t os20k_sgi__filterBuffer_sym = {"_filterBuffer", 0, 0, 0};
sym_t os20k_sgi__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20k_sgi__frexpf_sym = {"_frexpf", 0, 0, 0};
sym_t os20k_sgi__init_lpfilter_sym = {"_init_lpfilter", 0, 0, 0};
sym_t os20k_sgi__ldexpf_sym = {"_ldexpf", 0, 0, 0};
sym_t os20k_sgi__loadBuffer_sym = {"_loadBuffer", 0, 0, 0};
sym_t os20k_sgi__loadOutputBuffer_sym = {"_loadOutputBuffer", 0, 0, 0};
sym_t os20k_sgi__saveBuffer_sym = {"_saveBuffer", 0, 0, 0};
sym_t os20k_sgi__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20k_sgi_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20k_sgi_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20k_sgi_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20k_sgi_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20k_sgi_alCSeqNew_sym = {"alCSeqNew", 0, 0, 0};
sym_t os20k_sgi_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20k_sgi_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20k_sgi_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20k_sgi_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20k_sgi_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20k_sgi_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20k_sgi_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20k_sgi_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20k_sgi_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20k_sgi_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20k_sgi_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20k_sgi_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20k_sgi_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20k_sgi_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20k_sgi_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20k_sgi_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20k_sgi_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20k_sgi_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20k_sgi_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20k_sgi_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20k_sgi_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20k_sgi_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20k_sgi_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20k_sgi_alRaw16Pull_sym = {"alRaw16Pull", 0, 0, 0};
sym_t os20k_sgi_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20k_sgi_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20k_sgi_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20k_sgi_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20k_sgi_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20k_sgi_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20k_sgi_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20k_sgi_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20k_sgi_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20k_sgi_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20k_sgi_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20k_sgi_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20k_sgi_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20k_sgi_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20k_sgi_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20k_sgi_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20k_sgi_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20k_sgi_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20k_sgi_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20k_sgi_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20k_sgi_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20k_sgi_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20k_sgi_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20k_sgi_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20k_sgi_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20k_sgi_bcmp_sym = {"bcmp", 0, 0, 0};
sym_t os20k_sgi_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20k_sgi_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20k_sgi_corrupted_sym = {"corrupted", 0, 0, 0};
sym_t os20k_sgi_corrupted_init_sym = {"corrupted_init", 0, 0, 0};
sym_t os20k_sgi_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20k_sgi_guAlignF_sym = {"guAlignF", 0, 0, 0};
sym_t os20k_sgi_guFrustumF_sym = {"guFrustumF", 0, 0, 0};
sym_t os20k_sgi_guLookAtF_sym = {"guLookAtF", 0, 0, 0};
sym_t os20k_sgi_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20k_sgi_guLookAtHiliteF_sym = {"guLookAtHiliteF", 0, 0, 0};
sym_t os20k_sgi_guLookAtReflectF_sym = {"guLookAtReflectF", 0, 0, 0};
sym_t os20k_sgi_guLookAtStereoF_sym = {"guLookAtStereoF", 0, 0, 0};
sym_t os20k_sgi_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20k_sgi_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20k_sgi_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20k_sgi_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20k_sgi_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20k_sgi_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20k_sgi_guOrthoF_sym = {"guOrthoF", 0, 0, 0};
sym_t os20k_sgi_guPerspectiveF_sym = {"guPerspectiveF", 0, 0, 0};
sym_t os20k_sgi_guPositionF_sym = {"guPositionF", 0, 0, 0};
sym_t os20k_sgi_guRotateF_sym = {"guRotateF", 0, 0, 0};
sym_t os20k_sgi_guRotateRPYF_sym = {"guRotateRPYF", 0, 0, 0};
sym_t os20k_sgi_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20k_sgi_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20k_sgi_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20k_sgi_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20k_sgi_osClockRate_sym = {"osClockRate", 0, 0, 0};
sym_t os20k_sgi_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20k_sgi_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20k_sgi_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20k_sgi_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20k_sgi_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20k_sgi_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20k_sgi_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20k_sgi_osGbpakGetStatus_sym = {"osGbpakGetStatus", 0, 0, 0};
sym_t os20k_sgi_osGbpakInit_sym = {"osGbpakInit", 0, 0, 0};
sym_t os20k_sgi_osGbpakPower_sym = {"osGbpakPower", 0, 0, 0};
sym_t os20k_sgi_osGbpakReadWrite_sym = {"osGbpakReadWrite", 0, 0, 0};
sym_t os20k_sgi_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20k_sgi_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20k_sgi_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20k_sgi_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20k_sgi_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20k_sgi_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20k_sgi_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20k_sgi_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20k_sgi_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20k_sgi_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20k_sgi_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20k_sgi_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20k_sgi_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20k_sgi_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20k_sgi_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20k_sgi_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20k_sgi_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20k_sgi_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20k_sgi_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20k_sgi_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20k_sgi_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20k_sgi_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20k_sgi_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20k_sgi_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20k_sgi_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20k_sgi_osTvType_sym = {"osTvType", 0, 0, 0};
sym_t os20k_sgi_osUnmapTLBAll_sym = {"osUnmapTLBAll", 0, 0, 0};
sym_t os20k_sgi_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20k_sgi_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20k_sgi_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20k_sgi_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20k_sgi_osViModeMpalLan1_sym = {"osViModeMpalLan1", 0, 0, 0};
sym_t os20k_sgi_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20k_sgi_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20k_sgi_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20k_sgi_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20k_sgi_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20k_sgi_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20k_sgi_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20k_sgi_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20k_sgi_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20k_sgi_osYieldThread_sym = {"osYieldThread", 0, 0, 0};
sym_t os20k_sgi_send_mesg_sym = {"send_mesg", 0, 0, 0};
sym_t os20k_sgi_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20k_sgi_sins_sym = {"sins", 0, 0, 0};
sym_t os20k_sgi_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20k_sgi_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20k_sgi_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20k_sgi_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20k_sgi__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20k_sgi__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20k_sgi__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20k_sgi__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20k_sgi__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20k_sgi__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20k_sgi__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20k_sgi__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20k_sgi__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20k_sgi__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d679 2
d687 2
d701 2
d707 2
d712 2
d718 2
d734 2
d758 2
d764 2
d770 2
d776 2
d781 2
d789 2
d795 2
d804 2
d812 2
d817 2
d833 2
d841 2
d861 2
d881 2
d908 2
d916 2
d931 2
d937 2
d944 2
d950 2
d972 2
d984 2
d1036 2
d1042 2
d1049 2
d1056 2
d1063 2
d1069 2
d1075 2
d1083 2
d1095 2
d1103 2
d1155 2
d1167 2
d1179 2
d1191 2
d1201 2
d1209 2
d1215 2
d1231 2
d1258 2
d1268 2
d1276 2
d1281 2
d1293 2
d1303 2
d1309 2
d1316 2
d1322 2
d1329 2
d1345 2
d1355 2
d1365 2
d1375 2
d1385 2
d1397 2
d1409 2
d1419 2
d1424 2
d1431 2
d1436 2
d1443 2
d1448 2
d1454 2
d1459 2
d1477 2
d1496 2
d1519 2
d1525 2
d1531 2
d1549 2
d1564 2
d1570 2
d1590 2
d1610 2
d1630 2
d1650 2
d1664 2
d1682 2
d1690 2
d1696 2
d1705 2
d1711 2
d1729 2
d1735 2
d1743 2
d1749 2
d1755 2
d1761 2
d1768 2
d1776 2
d1783 2
d1788 2
d1795 2
d1805 2
d1814 2
d1819 2
d1824 2
d1840 2
d1845 2
d1850 2
d1855 2
d1860 2
d1865 2
d1870 2
d1875 2
d1880 2
d1885 2
d1890 2
d1895 2
d1900 2
d1905 2
d1911 2
d1917 2
d1923 2
d1929 2
d1937 2
d1946 2
d1956 2
d1972 2
d1980 2
d1988 2
d1993 2
d2002 2
d2013 2
d2035 2
d2046 2
d2057 2
d2064 2
d2075 2
d2084 2
d2093 2
d2103 2
d2109 2
d2118 2
d2127 2
d2138 2
d2143 2
d2157 2
d2163 2
d2169 2
d2174 2
d2179 2
d2195 2
d2200 2
d2205 2
d2210 2
d2215 2
d2220 2
d2225 2
d2230 2
d2235 2
d2240 2
d2245 2
d2250 2
d2255 2
d2262 2
d2276 2
d2281 2
d2286 2
d2291 2
d2296 2
d2301 2
d2306 2
d2311 2
d2317 2
d2324 2
d2331 2
d2337 2
d2362 2
d2368 2
d2373 2
d2378 2
d2383 2
d2389 2
d2394 2
d2400 2
d2405 2
d2410 2
d2415 2
d2420 2
d2426 2
d2432 2
d2440 2
d2446 2
d2451 2
d2469 2
d2475 2
d2480 2
d2486 2
d2495 2
d2501 2
d2506 2
d2512 2
d2517 2
d2525 2
d2531 2
d2537 2
d2542 2
d2548 2
d2557 2
d2563 2
d2572 2
d2578 2
d2588 2
d2594 2
d2602 2
d2608 2
d2619 2
d2624 2
d2629 2
d2635 2
d2640 2
d2646 2
d2652 2
d2670 2
d2675 2
d2683 2
d2713 2
d2742 2
d2754 2
d2772 2
d2790 2
d2798 2
d2825 2
d2844 2
d2856 2
d2878 2
d2896 2
d2903 2
d2911 2
d2918 2
d2928 2
d2935 2
d2940 2
d2953 2
d2960 2
d2982 2
d3004 2
d3023 2
d3031 2
d3056 2
d3071 2
d3087 2
d3096 2
d3104 2
d3110 2
d3116 2
d3129 2
d3141 2
d3151 2
d3166 2
d3182 2
d3194 2
d3205 2
d3212 2
d3218 2
d3223 2
d3232 2
d3248 2
d3264 2
d3272 2
d3289 2
d3304 2
d3309 2
d3316 2
d3322 2
d3328 2
d3335 2
d3345 2
d3352 2
d3364 2
d3370 2
d3376 2
d3388 2
d3403 2
d3411 2
d3430 2
d3438 2
d3455 2
d3470 2
d3477 2
d3482 2
d3487 2
d3516 2
d3526 2
d3537 2
d3547 2
d3553 2
d3563 2
d3571 2
d3579 2
d3587 2
d3597 2
d3605 2
d3613 2
d3623 2
d3631 2
d3639 2
d3647 2
d3652 2
d3659 2
d3665 2
d3677 2
d3687 2
d3695 2
d3704 2
d3711 2
d3718 2
d3729 2
d3739 2
d3750 2
d3755 2
d3761 2
d3766 2
d3777 2
d3788 2
d3795 2
