d1 307
a307 307
sym_t os20l_pc__Ldtob_sym = {"_Ldtob", 0, 0, 0};
sym_t os20l_pc__Litob_sym = {"_Litob", 0, 0, 0};
sym_t os20l_pc__Printf_sym = {"_Printf", 0, 0, 0};
sym_t os20l_pc___CartRomHandle_sym = {"__CartRomHandle", 0, 0, 0};
sym_t os20l_pc___Dom1SpeedParam_sym = {"__Dom1SpeedParam", 0, 0, 0};
sym_t os20l_pc___Dom2SpeedParam_sym = {"__Dom2SpeedParam", 0, 0, 0};
sym_t os20l_pc___OSGlobalIntMask_sym = {"__OSGlobalIntMask", 0, 0, 0};
sym_t os20l_pc___additional_scanline_sym = {"__additional_scanline", 0, 0, 0};
sym_t os20l_pc___alCSeqNextDelta_sym = {"__alCSeqNextDelta", 0, 0, 0};
sym_t os20l_pc___alSeqNextDelta_sym = {"__alSeqNextDelta", 0, 0, 0};
sym_t os20l_pc___allocParam_sym = {"__allocParam", 0, 0, 0};
sym_t os20l_pc___cmpdi2_sym = {"__cmpdi2", 0, 0, 0};
sym_t os20l_pc___divdi3_sym = {"__divdi3", 0, 0, 0};
sym_t os20l_pc___fixdfdi_sym = {"__fixdfdi", 0, 0, 0};
sym_t os20l_pc___fixsfdi_sym = {"__fixsfdi", 0, 0, 0};
sym_t os20l_pc___fixunsdfdi_sym = {"__fixunsdfdi", 0, 0, 0};
sym_t os20l_pc___fixunssfdi_sym = {"__fixunssfdi", 0, 0, 0};
sym_t os20l_pc___floatdidf_sym = {"__floatdidf", 0, 0, 0};
sym_t os20l_pc___floatdisf_sym = {"__floatdisf", 0, 0, 0};
sym_t os20l_pc___freeParam_sym = {"__freeParam", 0, 0, 0};
sym_t os20l_pc___initChanState_sym = {"__initChanState", 0, 0, 0};
sym_t os20l_pc___initFromBank_sym = {"__initFromBank", 0, 0, 0};
sym_t os20l_pc___libm_qnan_f_sym = {"__libm_qnan_f", 0, 0, 0};
sym_t os20l_pc___lookupSoundQuick_sym = {"__lookupSoundQuick", 0, 0, 0};
sym_t os20l_pc___lookupVoice_sym = {"__lookupVoice", 0, 0, 0};
sym_t os20l_pc___mapVoice_sym = {"__mapVoice", 0, 0, 0};
sym_t os20l_pc___moddi3_sym = {"__moddi3", 0, 0, 0};
sym_t os20l_pc___osActiveQueue_sym = {"__osActiveQueue", 0, 0, 0};
sym_t os20l_pc___osAiDeviceBusy_sym = {"__osAiDeviceBusy", 0, 0, 0};
sym_t os20l_pc___osAtomicDec_sym = {"__osAtomicDec", 0, 0, 0};
sym_t os20l_pc___osBaseCounter_sym = {"__osBaseCounter", 0, 0, 0};
sym_t os20l_pc___osCheckId_sym = {"__osCheckId", 0, 0, 0};
sym_t os20l_pc___osCheckPackId_sym = {"__osCheckPackId", 0, 0, 0};
sym_t os20l_pc___osCleanupThread_sym = {"__osCleanupThread", 0, 0, 0};
sym_t os20l_pc___osContAddressCrc_sym = {"__osContAddressCrc", 0, 0, 0};
sym_t os20l_pc___osContChannelReset_sym = {"__osContChannelReset", 0, 0, 0};
sym_t os20l_pc___osContDataCrc_sym = {"__osContDataCrc", 0, 0, 0};
sym_t os20l_pc___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0};
sym_t os20l_pc___osContLastCmd_sym = {"__osContLastCmd", 0, 0, 0};
sym_t os20l_pc___osContPifRam_sym = {"__osContPifRam", 0, 0, 0};
sym_t os20l_pc___osContRamRead_sym = {"__osContRamRead", 0, 0, 0};
sym_t os20l_pc___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0};
sym_t os20l_pc___osCurrentHandle_sym = {"__osCurrentHandle", 0, 0, 0};
sym_t os20l_pc___osCurrentTime_sym = {"__osCurrentTime", 0, 0, 0};
sym_t os20l_pc___osDequeueThread_sym = {"__osDequeueThread", 0, 0, 0};
sym_t os20l_pc___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0};
sym_t os20l_pc___osDisableInt_sym = {"__osDisableInt", 0, 0, 0};
sym_t os20l_pc___osDispatchThread_sym = {"__osDispatchThread", 0, 0, 0};
sym_t os20l_pc___osDpDeviceBusy_sym = {"__osDpDeviceBusy", 0, 0, 0};
sym_t os20l_pc___osEPiRawReadIo_sym = {"__osEPiRawReadIo", 0, 0, 0};
sym_t os20l_pc___osEPiRawStartDma_sym = {"__osEPiRawStartDma", 0, 0, 0};
sym_t os20l_pc___osEPiRawWriteIo_sym = {"__osEPiRawWriteIo", 0, 0, 0};
sym_t os20l_pc___osEepPifRam_sym = {"__osEepPifRam", 0, 0, 0};
sym_t os20l_pc___osEepStatus_sym = {"__osEepStatus", 0, 0, 0};
sym_t os20l_pc___osEepromRead16K_sym = {"__osEepromRead16K", 0, 0, 0};
sym_t os20l_pc___osEepromTimer_sym = {"__osEepromTimer", 0, 0, 0};
sym_t os20l_pc___osEepromTimerMsg_sym = {"__osEepromTimerMsg", 0, 0, 0};
sym_t os20l_pc___osEepromTimerQ_sym = {"__osEepromTimerQ", 0, 0, 0};
sym_t os20l_pc___osEnqueueAndYield_sym = {"__osEnqueueAndYield", 0, 0, 0};
sym_t os20l_pc___osEnqueueThread_sym = {"__osEnqueueThread", 0, 0, 0};
sym_t os20l_pc___osEventStateTab_sym = {"__osEventStateTab", 0, 0, 0};
sym_t os20l_pc___osExceptionPreamble_sym = {"__osExceptionPreamble", 0, 0, 0};
sym_t os20l_pc___osFaultedThread_sym = {"__osFaultedThread", 0, 0, 0};
sym_t os20l_pc___osFinalrom_sym = {"__osFinalrom", 0, 0, 0};
sym_t os20l_pc___osFlashGetAddr_sym = {"__osFlashGetAddr", 0, 0, 0};
sym_t os20l_pc___osFlashHandler_sym = {"__osFlashHandler", 0, 0, 0};
sym_t os20l_pc___osFlashID_sym = {"__osFlashID", 0, 0, 0};
sym_t os20l_pc___osFlashMessageQ_sym = {"__osFlashMessageQ", 0, 0, 0};
sym_t os20l_pc___osFlashMsg_sym = {"__osFlashMsg", 0, 0, 0};
sym_t os20l_pc___osFlashMsgBuf_sym = {"__osFlashMsgBuf", 0, 0, 0};
sym_t os20l_pc___osFlashVersion_sym = {"__osFlashVersion", 0, 0, 0};
sym_t os20l_pc___osGbpakSetBank_sym = {"__osGbpakSetBank", 0, 0, 0};
sym_t os20l_pc___osGbpakTimer_sym = {"__osGbpakTimer", 0, 0, 0};
sym_t os20l_pc___osGbpakTimerMsg_sym = {"__osGbpakTimerMsg", 0, 0, 0};
sym_t os20l_pc___osGbpakTimerQ_sym = {"__osGbpakTimerQ", 0, 0, 0};
sym_t os20l_pc___osGetCause_sym = {"__osGetCause", 0, 0, 0};
sym_t os20l_pc___osGetId_sym = {"__osGetId", 0, 0, 0};
sym_t os20l_pc___osGetSR_sym = {"__osGetSR", 0, 0, 0};
sym_t os20l_pc___osHwIntTable_sym = {"__osHwIntTable", 0, 0, 0};
sym_t os20l_pc___osIdCheckSum_sym = {"__osIdCheckSum", 0, 0, 0};
sym_t os20l_pc___osInsertTimer_sym = {"__osInsertTimer", 0, 0, 0};
sym_t os20l_pc___osMaxControllers_sym = {"__osMaxControllers", 0, 0, 0};
sym_t os20l_pc___osPackRequestData_sym = {"__osPackRequestData", 0, 0, 0};
sym_t os20l_pc___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0};
sym_t os20l_pc___osPfsInodeCache_sym = {"__osPfsInodeCache", 0, 0, 0};
sym_t os20l_pc___osPfsInodeCacheBank_sym = {"__osPfsInodeCacheBank", 0, 0, 0};
sym_t os20l_pc___osPfsLastChannel_sym = {"__osPfsLastChannel", 0, 0, 0};
sym_t os20l_pc___osPfsPifRam_sym = {"__osPfsPifRam", 0, 0, 0};
sym_t os20l_pc___osPfsRWInode_sym = {"__osPfsRWInode", 0, 0, 0};
sym_t os20l_pc___osPfsSelectBank_sym = {"__osPfsSelectBank", 0, 0, 0};
sym_t os20l_pc___osPiAccessQueue_sym = {"__osPiAccessQueue", 0, 0, 0};
sym_t os20l_pc___osPiAccessQueueEnabl_sym = {"__osPiAccessQueueEnabl", 0, 0, 0};
sym_t os20l_pc___osPiCreateAccessQueu_sym = {"__osPiCreateAccessQueu", 0, 0, 0};
sym_t os20l_pc___osPiDevMgr_sym = {"__osPiDevMgr", 0, 0, 0};
sym_t os20l_pc___osPiGetAccess_sym = {"__osPiGetAccess", 0, 0, 0};
sym_t os20l_pc___osPiIntTable_sym = {"__osPiIntTable", 0, 0, 0};
sym_t os20l_pc___osPiRawReadIo_sym = {"__osPiRawReadIo", 0, 0, 0};
sym_t os20l_pc___osPiRawStartDma_sym = {"__osPiRawStartDma", 0, 0, 0};
sym_t os20l_pc___osPiRawWriteIo_sym = {"__osPiRawWriteIo", 0, 0, 0};
sym_t os20l_pc___osPiRelAccess_sym = {"__osPiRelAccess", 0, 0, 0};
sym_t os20l_pc___osPiTable_sym = {"__osPiTable", 0, 0, 0};
sym_t os20l_pc___osPopThread_sym = {"__osPopThread", 0, 0, 0};
sym_t os20l_pc___osProbeTLB_sym = {"__osProbeTLB", 0, 0, 0};
sym_t os20l_pc___osRcpImTable_sym = {"__osRcpImTable", 0, 0, 0};
sym_t os20l_pc___osRepairPackId_sym = {"__osRepairPackId", 0, 0, 0};
sym_t os20l_pc___osResetGlobalIntMask_sym = {"__osResetGlobalIntMask", 0, 0, 0};
sym_t os20l_pc___osRestoreInt_sym = {"__osRestoreInt", 0, 0, 0};
sym_t os20l_pc___osRunQueue_sym = {"__osRunQueue", 0, 0, 0};
sym_t os20l_pc___osRunningThread_sym = {"__osRunningThread", 0, 0, 0};
sym_t os20l_pc___osSetCompare_sym = {"__osSetCompare", 0, 0, 0};
sym_t os20l_pc___osSetFpcCsr_sym = {"__osSetFpcCsr", 0, 0, 0};
sym_t os20l_pc___osSetGlobalIntMask_sym = {"__osSetGlobalIntMask", 0, 0, 0};
sym_t os20l_pc___osSetSR_sym = {"__osSetSR", 0, 0, 0};
sym_t os20l_pc___osSetTimerIntr_sym = {"__osSetTimerIntr", 0, 0, 0};
sym_t os20l_pc___osSetWatchLo_sym = {"__osSetWatchLo", 0, 0, 0};
sym_t os20l_pc___osShutdown_sym = {"__osShutdown", 0, 0, 0};
sym_t os20l_pc___osSiAccessQueue_sym = {"__osSiAccessQueue", 0, 0, 0};
sym_t os20l_pc___osSiCreateAccessQueu_sym = {"__osSiCreateAccessQueu", 0, 0, 0};
sym_t os20l_pc___osSiDeviceBusy_sym = {"__osSiDeviceBusy", 0, 0, 0};
sym_t os20l_pc___osSiGetAccess_sym = {"__osSiGetAccess", 0, 0, 0};
sym_t os20l_pc___osSiRawReadIo_sym = {"__osSiRawReadIo", 0, 0, 0};
sym_t os20l_pc___osSiRawStartDma_sym = {"__osSiRawStartDma", 0, 0, 0};
sym_t os20l_pc___osSiRawWriteIo_sym = {"__osSiRawWriteIo", 0, 0, 0};
sym_t os20l_pc___osSiRelAccess_sym = {"__osSiRelAccess", 0, 0, 0};
sym_t os20l_pc___osSpDeviceBusy_sym = {"__osSpDeviceBusy", 0, 0, 0};
sym_t os20l_pc___osSpGetStatus_sym = {"__osSpGetStatus", 0, 0, 0};
sym_t os20l_pc___osSpRawStartDma_sym = {"__osSpRawStartDma", 0, 0, 0};
sym_t os20l_pc___osSpSetPc_sym = {"__osSpSetPc", 0, 0, 0};
sym_t os20l_pc___osSpSetStatus_sym = {"__osSpSetStatus", 0, 0, 0};
sym_t os20l_pc___osSumcalc_sym = {"__osSumcalc", 0, 0, 0};
sym_t os20l_pc___osThreadSave_sym = {"__osThreadSave", 0, 0, 0};
sym_t os20l_pc___osThreadTail_sym = {"__osThreadTail", 0, 0, 0};
sym_t os20l_pc___osTimerCounter_sym = {"__osTimerCounter", 0, 0, 0};
sym_t os20l_pc___osTimerInterrupt_sym = {"__osTimerInterrupt", 0, 0, 0};
sym_t os20l_pc___osTimerList_sym = {"__osTimerList", 0, 0, 0};
sym_t os20l_pc___osTimerServicesInit_sym = {"__osTimerServicesInit", 0, 0, 0};
sym_t os20l_pc___osViCurr_sym = {"__osViCurr", 0, 0, 0};
sym_t os20l_pc___osViGetCurrentContex_sym = {"__osViGetCurrentContex", 0, 0, 0};
sym_t os20l_pc___osViInit_sym = {"__osViInit", 0, 0, 0};
sym_t os20l_pc___osViIntrCount_sym = {"__osViIntrCount", 0, 0, 0};
sym_t os20l_pc___osViNext_sym = {"__osViNext", 0, 0, 0};
sym_t os20l_pc___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0};
sym_t os20l_pc___osVoiceCheckResult_sym = {"__osVoiceCheckResult", 0, 0, 0};
sym_t os20l_pc___osVoiceContDataCrc_sym = {"__osVoiceContDataCrc", 0, 0, 0};
sym_t os20l_pc___osVoiceContRead2_sym = {"__osVoiceContRead2", 0, 0, 0};
sym_t os20l_pc___osVoiceContRead36_sym = {"__osVoiceContRead36", 0, 0, 0};
sym_t os20l_pc___osVoiceContWrite20_sym = {"__osVoiceContWrite20", 0, 0, 0};
sym_t os20l_pc___osVoiceContWrite4_sym = {"__osVoiceContWrite4", 0, 0, 0};
sym_t os20l_pc___osVoiceGetStatus_sym = {"__osVoiceGetStatus", 0, 0, 0};
sym_t os20l_pc___osVoiceSetADConverte_sym = {"__osVoiceSetADConverte", 0, 0, 0};
sym_t os20l_pc___seqpReleaseVoice_sym = {"__seqpReleaseVoice", 0, 0, 0};
sym_t os20l_pc___seqpStopOsc_sym = {"__seqpStopOsc", 0, 0, 0};
sym_t os20l_pc___setInstChanState_sym = {"__setInstChanState", 0, 0, 0};
sym_t os20l_pc___udivdi3_sym = {"__udivdi3", 0, 0, 0};
sym_t os20l_pc___umoddi3_sym = {"__umoddi3", 0, 0, 0};
sym_t os20l_pc___unmapVoice_sym = {"__unmapVoice", 0, 0, 0};
sym_t os20l_pc___voiceNeedsNoteKill_sym = {"__voiceNeedsNoteKill", 0, 0, 0};
sym_t os20l_pc___vsDelta_sym = {"__vsDelta", 0, 0, 0};
sym_t os20l_pc___vsPan_sym = {"__vsPan", 0, 0, 0};
sym_t os20l_pc___vsVol_sym = {"__vsVol", 0, 0, 0};
sym_t os20l_pc__freePVoice_sym = {"_freePVoice", 0, 0, 0};
sym_t os20l_pc__init_lpfilter_sym = {"_init_lpfilter", 0, 0, 0};
sym_t os20l_pc__timeToSamples_sym = {"_timeToSamples", 0, 0, 0};
sym_t os20l_pc_alAdpcmPull_sym = {"alAdpcmPull", 0, 0, 0};
sym_t os20l_pc_alAuxBusNew_sym = {"alAuxBusNew", 0, 0, 0};
sym_t os20l_pc_alAuxBusParam_sym = {"alAuxBusParam", 0, 0, 0};
sym_t os20l_pc_alAuxBusPull_sym = {"alAuxBusPull", 0, 0, 0};
sym_t os20l_pc_alCSeqNextEvent_sym = {"alCSeqNextEvent", 0, 0, 0};
sym_t os20l_pc_alCents2Ratio_sym = {"alCents2Ratio", 0, 0, 0};
sym_t os20l_pc_alCopy_sym = {"alCopy", 0, 0, 0};
sym_t os20l_pc_alEnvmixerNew_sym = {"alEnvmixerNew", 0, 0, 0};
sym_t os20l_pc_alEnvmixerParam_sym = {"alEnvmixerParam", 0, 0, 0};
sym_t os20l_pc_alEnvmixerPull_sym = {"alEnvmixerPull", 0, 0, 0};
sym_t os20l_pc_alEvtqFlushType_sym = {"alEvtqFlushType", 0, 0, 0};
sym_t os20l_pc_alEvtqNew_sym = {"alEvtqNew", 0, 0, 0};
sym_t os20l_pc_alEvtqNextEvent_sym = {"alEvtqNextEvent", 0, 0, 0};
sym_t os20l_pc_alEvtqPostEvent_sym = {"alEvtqPostEvent", 0, 0, 0};
sym_t os20l_pc_alFilterNew_sym = {"alFilterNew", 0, 0, 0};
sym_t os20l_pc_alFxNew_sym = {"alFxNew", 0, 0, 0};
sym_t os20l_pc_alFxParam_sym = {"alFxParam", 0, 0, 0};
sym_t os20l_pc_alFxParamHdl_sym = {"alFxParamHdl", 0, 0, 0};
sym_t os20l_pc_alFxPull_sym = {"alFxPull", 0, 0, 0};
sym_t os20l_pc_alGlobals_sym = {"alGlobals", 0, 0, 0};
sym_t os20l_pc_alHeapDBAlloc_sym = {"alHeapDBAlloc", 0, 0, 0};
sym_t os20l_pc_alLink_sym = {"alLink", 0, 0, 0};
sym_t os20l_pc_alLoadNew_sym = {"alLoadNew", 0, 0, 0};
sym_t os20l_pc_alLoadParam_sym = {"alLoadParam", 0, 0, 0};
sym_t os20l_pc_alMainBusNew_sym = {"alMainBusNew", 0, 0, 0};
sym_t os20l_pc_alMainBusParam_sym = {"alMainBusParam", 0, 0, 0};
sym_t os20l_pc_alMainBusPull_sym = {"alMainBusPull", 0, 0, 0};
sym_t os20l_pc_alResampleNew_sym = {"alResampleNew", 0, 0, 0};
sym_t os20l_pc_alResampleParam_sym = {"alResampleParam", 0, 0, 0};
sym_t os20l_pc_alResamplePull_sym = {"alResamplePull", 0, 0, 0};
sym_t os20l_pc_alSaveNew_sym = {"alSaveNew", 0, 0, 0};
sym_t os20l_pc_alSaveParam_sym = {"alSaveParam", 0, 0, 0};
sym_t os20l_pc_alSavePull_sym = {"alSavePull", 0, 0, 0};
sym_t os20l_pc_alSeqGetTicks_sym = {"alSeqGetTicks", 0, 0, 0};
sym_t os20l_pc_alSeqNextEvent_sym = {"alSeqNextEvent", 0, 0, 0};
sym_t os20l_pc_alSeqSetLoc_sym = {"alSeqSetLoc", 0, 0, 0};
sym_t os20l_pc_alSynAddPlayer_sym = {"alSynAddPlayer", 0, 0, 0};
sym_t os20l_pc_alSynAllocFX_sym = {"alSynAllocFX", 0, 0, 0};
sym_t os20l_pc_alSynAllocVoice_sym = {"alSynAllocVoice", 0, 0, 0};
sym_t os20l_pc_alSynDelete_sym = {"alSynDelete", 0, 0, 0};
sym_t os20l_pc_alSynFreeVoice_sym = {"alSynFreeVoice", 0, 0, 0};
sym_t os20l_pc_alSynNew_sym = {"alSynNew", 0, 0, 0};
sym_t os20l_pc_alSynRemovePlayer_sym = {"alSynRemovePlayer", 0, 0, 0};
sym_t os20l_pc_alSynSetFXMix_sym = {"alSynSetFXMix", 0, 0, 0};
sym_t os20l_pc_alSynSetPan_sym = {"alSynSetPan", 0, 0, 0};
sym_t os20l_pc_alSynSetPitch_sym = {"alSynSetPitch", 0, 0, 0};
sym_t os20l_pc_alSynSetPriority_sym = {"alSynSetPriority", 0, 0, 0};
sym_t os20l_pc_alSynSetVol_sym = {"alSynSetVol", 0, 0, 0};
sym_t os20l_pc_alSynStartVoice_sym = {"alSynStartVoice", 0, 0, 0};
sym_t os20l_pc_alSynStartVoiceParams_sym = {"alSynStartVoiceParams", 0, 0, 0};
sym_t os20l_pc_alSynStopVoice_sym = {"alSynStopVoice", 0, 0, 0};
sym_t os20l_pc_alUnlink_sym = {"alUnlink", 0, 0, 0};
sym_t os20l_pc_bcmp_sym = {"bcmp", 0, 0, 0};
sym_t os20l_pc_bcopy_sym = {"bcopy", 0, 0, 0};
sym_t os20l_pc_bzero_sym = {"bzero", 0, 0, 0};
sym_t os20l_pc_cosf_sym = {"cosf", 0, 0, 0};
sym_t os20l_pc_guLookAtHilite_sym = {"guLookAtHilite", 0, 0, 0};
sym_t os20l_pc_guMtxCatF_sym = {"guMtxCatF", 0, 0, 0};
sym_t os20l_pc_guMtxF2L_sym = {"guMtxF2L", 0, 0, 0};
sym_t os20l_pc_guMtxIdentF_sym = {"guMtxIdentF", 0, 0, 0};
sym_t os20l_pc_guMtxL2F_sym = {"guMtxL2F", 0, 0, 0};
sym_t os20l_pc_guMtxXFMF_sym = {"guMtxXFMF", 0, 0, 0};
sym_t os20l_pc_guNormalize_sym = {"guNormalize", 0, 0, 0};
sym_t os20l_pc_ldiv_sym = {"ldiv", 0, 0, 0};
sym_t os20l_pc_lldiv_sym = {"lldiv", 0, 0, 0};
sym_t os20l_pc_memcpy_sym = {"memcpy", 0, 0, 0};
sym_t os20l_pc_osAppNMIBuffer_sym = {"osAppNMIBuffer", 0, 0, 0};
sym_t os20l_pc_osCreateMesgQueue_sym = {"osCreateMesgQueue", 0, 0, 0};
sym_t os20l_pc_osCreateThread_sym = {"osCreateThread", 0, 0, 0};
sym_t os20l_pc_osCreateViManager_sym = {"osCreateViManager", 0, 0, 0};
sym_t os20l_pc_osDestroyThread_sym = {"osDestroyThread", 0, 0, 0};
sym_t os20l_pc_osDpSetNextBuffer_sym = {"osDpSetNextBuffer", 0, 0, 0};
sym_t os20l_pc_osEPiLinkHandle_sym = {"osEPiLinkHandle", 0, 0, 0};
sym_t os20l_pc_osEPiReadIo_sym = {"osEPiReadIo", 0, 0, 0};
sym_t os20l_pc_osEPiStartDma_sym = {"osEPiStartDma", 0, 0, 0};
sym_t os20l_pc_osEPiWriteIo_sym = {"osEPiWriteIo", 0, 0, 0};
sym_t os20l_pc_osEepromRead_sym = {"osEepromRead", 0, 0, 0};
sym_t os20l_pc_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0};
sym_t os20l_pc_osFlashClearStatus_sym = {"osFlashClearStatus", 0, 0, 0};
sym_t os20l_pc_osFlashReadId_sym = {"osFlashReadId", 0, 0, 0};
sym_t os20l_pc_osFlashReadStatus_sym = {"osFlashReadStatus", 0, 0, 0};
sym_t os20l_pc_osGbpakGetStatus_sym = {"osGbpakGetStatus", 0, 0, 0};
sym_t os20l_pc_osGbpakInit_sym = {"osGbpakInit", 0, 0, 0};
sym_t os20l_pc_osGbpakPower_sym = {"osGbpakPower", 0, 0, 0};
sym_t os20l_pc_osGbpakReadWrite_sym = {"osGbpakReadWrite", 0, 0, 0};
sym_t os20l_pc_osGetCount_sym = {"osGetCount", 0, 0, 0};
sym_t os20l_pc_osGetThreadPri_sym = {"osGetThreadPri", 0, 0, 0};
sym_t os20l_pc_osGetTime_sym = {"osGetTime", 0, 0, 0};
sym_t os20l_pc_osInvalDCache_sym = {"osInvalDCache", 0, 0, 0};
sym_t os20l_pc_osInvalICache_sym = {"osInvalICache", 0, 0, 0};
sym_t os20l_pc_osJamMesg_sym = {"osJamMesg", 0, 0, 0};
sym_t os20l_pc_osMapTLBRdb_sym = {"osMapTLBRdb", 0, 0, 0};
sym_t os20l_pc_osPfsChecker_sym = {"osPfsChecker", 0, 0, 0};
sym_t os20l_pc_osPfsFindFile_sym = {"osPfsFindFile", 0, 0, 0};
sym_t os20l_pc_osPfsFreeBlocks_sym = {"osPfsFreeBlocks", 0, 0, 0};
sym_t os20l_pc_osPiGetCmdQueue_sym = {"osPiGetCmdQueue", 0, 0, 0};
sym_t os20l_pc_osRecvMesg_sym = {"osRecvMesg", 0, 0, 0};
sym_t os20l_pc_osResetType_sym = {"osResetType", 0, 0, 0};
sym_t os20l_pc_osRomBase_sym = {"osRomBase", 0, 0, 0};
sym_t os20l_pc_osRomType_sym = {"osRomType", 0, 0, 0};
sym_t os20l_pc_osSendMesg_sym = {"osSendMesg", 0, 0, 0};
sym_t os20l_pc_osSetEventMesg_sym = {"osSetEventMesg", 0, 0, 0};
sym_t os20l_pc_osSetIntMask_sym = {"osSetIntMask", 0, 0, 0};
sym_t os20l_pc_osSetThreadPri_sym = {"osSetThreadPri", 0, 0, 0};
sym_t os20l_pc_osSetTimer_sym = {"osSetTimer", 0, 0, 0};
sym_t os20l_pc_osSpTaskLoad_sym = {"osSpTaskLoad", 0, 0, 0};
sym_t os20l_pc_osSpTaskStartGo_sym = {"osSpTaskStartGo", 0, 0, 0};
sym_t os20l_pc_osSpTaskYield_sym = {"osSpTaskYield", 0, 0, 0};
sym_t os20l_pc_osSpTaskYielded_sym = {"osSpTaskYielded", 0, 0, 0};
sym_t os20l_pc_osStartThread_sym = {"osStartThread", 0, 0, 0};
sym_t os20l_pc_osTvType_sym = {"osTvType", 0, 0, 0};
sym_t os20l_pc_osUnmapTLBAll_sym = {"osUnmapTLBAll", 0, 0, 0};
sym_t os20l_pc_osViBlack_sym = {"osViBlack", 0, 0, 0};
sym_t os20l_pc_osViClock_sym = {"osViClock", 0, 0, 0};
sym_t os20l_pc_osViGetCurrentFramebuf_sym = {"osViGetCurrentFramebuf", 0, 0, 0};
sym_t os20l_pc_osViGetNextFramebuffer_sym = {"osViGetNextFramebuffer", 0, 0, 0};
sym_t os20l_pc_osViModeMpalLan1_sym = {"osViModeMpalLan1", 0, 0, 0};
sym_t os20l_pc_osViModeNtscLan1_sym = {"osViModeNtscLan1", 0, 0, 0};
sym_t os20l_pc_osViModePalLan1_sym = {"osViModePalLan1", 0, 0, 0};
sym_t os20l_pc_osViModeTable_sym = {"osViModeTable", 0, 0, 0};
sym_t os20l_pc_osViSetEvent_sym = {"osViSetEvent", 0, 0, 0};
sym_t os20l_pc_osViSetMode_sym = {"osViSetMode", 0, 0, 0};
sym_t os20l_pc_osViSwapBuffer_sym = {"osViSwapBuffer", 0, 0, 0};
sym_t os20l_pc_osVirtualToPhysical_sym = {"osVirtualToPhysical", 0, 0, 0};
sym_t os20l_pc_osWritebackDCache_sym = {"osWritebackDCache", 0, 0, 0};
sym_t os20l_pc_osWritebackDCacheAll_sym = {"osWritebackDCacheAll", 0, 0, 0};
sym_t os20l_pc_osYieldThread_sym = {"osYieldThread", 0, 0, 0};
sym_t os20l_pc_sinf_sym = {"sinf", 0, 0, 0};
sym_t os20l_pc_sins_sym = {"sins", 0, 0, 0};
sym_t os20l_pc_spClearAttribute_sym = {"spClearAttribute", 0, 0, 0};
sym_t os20l_pc_spSetAttribute_sym = {"spSetAttribute", 0, 0, 0};
sym_t os20l_pc_sqrtf_sym = {"sqrtf", 0, 0, 0};
sym_t os20l_pc_strchr_sym = {"strchr", 0, 0, 0};
sym_t os20l_pc_strlen_sym = {"strlen", 0, 0, 0};
sym_t os20l_pc__osBbEepromAddress_sym = {"__osBbEepromAddress", 0x8000, 0x035c, 1};
sym_t os20l_pc__osBbEepromSize_sym = {"__osBbEepromSize", 0x8000, 0x0360, 1};
sym_t os20l_pc__osBbFlashAddress_sym = {"__osBbFlashAddress", 0x8000, 0x0364, 1};
sym_t os20l_pc__osBbFlashSize_sym = {"__osBbFlashSize", 0x8000, 0x0368, 1};
sym_t os20l_pc__osBbSramAddress_sym = {"__osBbSramAddress", 0x8000, 0x036c, 1};
sym_t os20l_pc__osBbSramSize_sym = {"__osBbSramSize", 0x8000, 0x0370, 1};
sym_t os20l_pc__osBbPakAddress_sym = {"__osBbPakAddress", 0x8000, 0x0374, 1};
sym_t os20l_pc__osBbPakSize_sym = {"__osBbPakSize", 0x8000, 0x0378, 1};
sym_t os20l_pc__osBbIsBb_sym = {"__osBbIsBb", 0x8000, 0x037c, 1};
sym_t os20l_pc__osBbHackFlags_sym = {"__osBbHackFlags", 0x8000, 0x0380, 1};
d622 2
d637 2
d663 2
d670 2
d680 2
d700 2
d727 2
d781 2
d790 2
d804 2
d810 2
d818 2
d872 2
d894 2
d899 2
d905 2
d911 2
d940 2
d964 2
d969 2
d974 2
d979 2
d984 2
d990 2
d995 2
d1049 2
d1054 2
d1072 2
d1080 2
d1085 2
d1090 2
d1095 2
d1100 2
d1105 2
d1110 2
d1117 2
d1126 2
d1134 2
d1139 2
d1155 2
d1160 2
d1170 2
d1196 2
d1226 2
d1231 2
d1264 2
d1271 2
d1281 2
d1288 2
d1304 2
d1310 2
d1317 2
d1325 2
d1331 2
d1337 2
d1345 2
d1358 2
d1366 2
d1416 2
d1423 2
d1437 2
d1445 2
d1453 2
d1465 2
d1477 2
d1483 2
d1493 2
d1499 2
d1509 2
d1515 2
d1530 2
d1550 2
d1564 2
d1572 2
d1577 2
d1585 2
d1598 2
d1604 2
d1613 2
d1619 2
d1626 2
d1643 2
d1653 2
d1663 2
d1673 2
d1683 2
d1693 2
d1701 2
d1714 2
d1719 2
d1728 2
d1733 2
d1740 2
d1745 2
d1752 2
d1757 2
d1762 2
d1770 2
d1788 2
d1800 2
d1806 2
d1812 2
d1828 2
d1850 2
d1856 2
d1861 2
d1891 2
d1921 2
d1951 2
d1981 2
d2000 2
d2026 2
d2034 2
d2040 2
d2045 2
d2053 2
d2060 2
d2069 2
d2081 2
d2096 2
d2109 2
d2116 2
d2123 2
d2128 2
d2137 2
d2144 2
d2198 2
d2204 2
d2244 2
d2249 2
d2255 2
d2260 2
d2268 2
d2276 2
d2282 2
d2289 2
d2296 2
d2302 2
d2307 2
d2312 2
d2317 2
d2323 2
d2328 2
d2338 2
d2344 2
d2350 2
d2361 2
d2389 2
d2394 2
d2430 2
d2436 2
d2443 2
d2454 2
d2463 2
d2471 2
d2479 2
d2487 2
d2495 2
d2503 2
d2516 2
d2527 2
d2536 2
d2541 2
d2546 2
d2551 2
d2567 2
d2572 2
d2577 2
d2582 2
d2587 2
d2592 2
d2597 2
d2602 2
d2607 2
d2612 2
d2617 2
d2622 2
d2627 2
d2637 2
d2649 2
d2655 2
d2668 2
d2678 2
d2683 2
d2688 2
d2698 2
d2707 2
d2730 2
d2738 2
d2746 2
d2751 2
d2761 2
d2775 2
d2808 2
d2828 2
d2840 2
d2845 2
d2850 2
d2861 2
d2874 2
d2883 2
d2891 2
d2901 2
d2912 2
d2920 2
d2929 2
d2934 2
d2947 2
d2954 2
d2971 2
d2982 2
d2990 2
d2995 2
d3000 2
d3005 2
d3021 2
d3026 2
d3031 2
d3036 2
d3041 2
d3046 2
d3051 2
d3056 2
d3061 2
d3066 2
d3071 2
d3076 2
d3081 2
d3086 2
d3093 2
d3107 2
d3112 2
d3117 2
d3122 2
d3127 2
d3132 2
d3137 2
d3142 2
d3148 2
d3155 2
d3163 2
d3170 2
d3196 2
d3204 2
d3209 2
d3214 2
d3219 2
d3225 2
d3230 2
d3236 2
d3241 2
d3246 2
d3251 2
d3256 2
d3335 2
d3344 2
d3365 2
d3375 2
d3384 2
d3391 2
d3397 2
d3402 2
d3451 2
d3465 2
d3478 2
d3484 2
d3513 2
d3519 2
d3538 2
d3544 2
d3564 2
d3572 2
d3578 2
d3584 2
d3589 2
d3606 2
d3622 2
d3639 2
d3674 2
d3685 2
d3695 2
d3704 2
d3712 2
d3724 2
d3735 2
d3747 2
d3759 2
d3764 2
d3770 2
d3775 2
d3780 2
d3791 2
d3798 2
d3831 2
d3836 2
d3846 2
d3873 2
d3898 2
d3911 2
d3929 2
d3947 2
d3953 2
d3978 2
d3997 2
d4009 2
d4027 2
d4046 2
d4053 2
d4063 2
d4070 2
d4083 2
d4090 2
d4095 2
d4108 2
d4119 2
d4143 2
d4172 2
d4194 2
d4206 2
d4214 2
d4221 2
d4233 2
d4268 2
d4288 2
d4312 2
d4341 2
d4359 2
d4381 2
d4393 2
d4419 2
d4429 2
d4453 2
d4463 2
d4483 2
d4498 2
d4515 2
d4526 2
d4532 2
d4538 2
d4551 2
d4564 2
d4576 2
d4596 2
d4617 2
d4631 2
d4644 2
d4654 2
d4661 2
d4668 2
d4677 2
d4697 2
d4716 2
d4725 2
d4743 2
d4763 2
d4768 2
d4776 2
d4784 2
d4790 2
d4797 2
d4809 2
d4816 2
d4829 2
d4835 2
d4843 2
d4856 2
d4867 2
d4886 2
d4894 2
d4910 2
d4928 2
d4934 2
d4939 2
d4944 2
d4970 2
d4983 2
d4994 2
d5005 2
d5011 2
d5022 2
d5030 2
d5038 2
d5046 2
d5057 2
d5065 2
d5073 2
d5097 2
d5108 2
d5116 2
d5124 2
d5130 2
d5137 2
d5143 2
d5151 2
d5165 2
d5175 2
d5183 2
d5194 2
d5202 2
d5211 2
d5222 2
d5227 2
d5233 2
d5246 2
d5251 2
d5258 2
d5263 2
d5276 2
d5289 2
d5296 2
d5301 2
d5308 2
d5328 2
d5363 2
