<?xml version="1.0" encoding="utf-8"?>
<nw4c_layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.0" xmlns="http://www.nintendo.co.jp/NW4C/LayoutEditor">
  <head>
    <create user="seki_kyohei" host="SPDSEKI" date="2011-10-07T13:35:02.7183305+09:00" source="" />
    <title />
    <comment />
    <generator name="NW4C LayoutEditor Core" version="2007_07_00_000" />
  </head>
  <body>
    <lyt>
      <paneSet>
        <pane kind="Window" name="W_ResumeBtn_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="230" y="80" />
          <window>
            <content>
              <vtxColLT r="255" g="255" b="255" a="255" />
              <vtxColRT r="255" g="255" b="255" a="255" />
              <vtxColLB r="255" g="255" b="255" a="255" />
              <vtxColRB r="255" g="255" b="255" a="255" />
              <texCoord>
                <texLT s="0" t="0" />
                <texRT s="1" t="0" />
                <texLB s="0" t="1" />
                <texRB s="1" t="1" />
              </texCoord>
              <material name="W_ResumeBtn_00C ">
                <blackColor r="70" g="50" b="50" />
                <whiteColor r="255" g="255" b="255" />
                <texMap imageName="frm_Center_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_ResumeBtn_00C ">
                <tevColReg r="70" g="50" b="50" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_Center_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="W_ResumeBtn_00LT">
                <blackColor r="70" g="50" b="50" />
                <whiteColor r="255" g="255" b="255" />
                <texMap imageName="frm_LT_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_ResumeBtn_00LT">
                <tevColReg r="70" g="50" b="50" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_LT_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="W_ResumeBtn_00RT">
                <blackColor r="70" g="50" b="50" />
                <whiteColor r="255" g="255" b="255" />
                <texMap imageName="frm_LT_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="-1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_ResumeBtn_00RT">
                <tevColReg r="70" g="50" b="50" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_LT_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="-1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>None</textureFlip>
              <material name="W_ResumeBtn_00LB">
                <blackColor r="70" g="50" b="50" />
                <whiteColor r="255" g="255" b="255" />
                <texMap imageName="frm_LB_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_ResumeBtn_00LB">
                <tevColReg r="70" g="50" b="50" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_LB_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="W_ResumeBtn_00RB">
                <blackColor r="70" g="50" b="50" />
                <whiteColor r="255" g="255" b="255" />
                <texMap imageName="frm_LB_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="-1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_ResumeBtn_00RB">
                <tevColReg r="70" g="50" b="50" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_LB_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="-1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
            <useLTMaterial />
          </window>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Window" name="W_ResetBtn_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="230" y="80" />
          <window>
            <content>
              <vtxColLT r="255" g="255" b="255" a="255" />
              <vtxColRT r="255" g="255" b="255" a="255" />
              <vtxColLB r="255" g="255" b="255" a="255" />
              <vtxColRB r="255" g="255" b="255" a="255" />
              <texCoord>
                <texLT s="0" t="0" />
                <texRT s="1" t="0" />
                <texLB s="0" t="1" />
                <texRB s="1" t="1" />
              </texCoord>
              <material name="W_ResetBtn_00C ">
                <blackColor r="70" g="50" b="50" />
                <whiteColor r="255" g="255" b="255" />
                <texMap imageName="frm_Center_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_ResetBtn_00C ">
                <tevColReg r="70" g="50" b="50" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_Center_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="W_ResetBtn_00LT">
                <blackColor r="70" g="50" b="50" />
                <whiteColor r="255" g="255" b="255" />
                <texMap imageName="frm_LT_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_ResetBtn_00LT">
                <tevColReg r="70" g="50" b="50" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_LT_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="W_ResetBtn_00RT">
                <blackColor r="70" g="50" b="50" />
                <whiteColor r="255" g="255" b="255" />
                <texMap imageName="frm_LT_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="-1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_ResetBtn_00RT">
                <tevColReg r="70" g="50" b="50" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_LT_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="-1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>None</textureFlip>
              <material name="W_ResetBtn_00LB">
                <blackColor r="70" g="50" b="50" />
                <whiteColor r="255" g="255" b="255" />
                <texMap imageName="frm_LB_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_ResetBtn_00LB">
                <tevColReg r="70" g="50" b="50" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_LB_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="W_ResetBtn_00RB">
                <blackColor r="70" g="50" b="50" />
                <whiteColor r="255" g="255" b="255" />
                <texMap imageName="frm_LB_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="-1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_ResetBtn_00RB">
                <tevColReg r="70" g="50" b="50" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_LB_00" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="-1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
            <useLTMaterial />
          </window>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_ResumeBtn_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="21" y="1.00000584" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="188" y="42" />
          <textBox font="cbf_std">
            <fontSize x="22.5" y="27" />
            <text>ゲームを再開</text>
            <topColor r="60" g="0" b="0" a="255" />
            <bottomColor r="140" g="120" b="120" a="255" />
            <positionType x="Center" y="Center" />
            <material name="T_ResumeBtn_00">
              <blackColor r="120" g="120" b="120" />
              <whiteColor r="120" g="120" b="120" />
            </material>
            <materialCtr name="T_ResumeBtn_00">
              <tevColReg r="120" g="120" b="120" a="0" />
              <tevConstReg r="120" g="120" b="120" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">0</string>
          </userData>
        </pane>
        <pane kind="TextBox" name="T_ResetBtn_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="26" y="1.00000584" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="188" y="42" />
          <textBox font="cbf_std">
            <fontSize x="22.5" y="27" />
            <text>リセット</text>
            <topColor r="60" g="0" b="0" a="255" />
            <bottomColor r="140" g="120" b="120" a="255" />
            <positionType x="Center" y="Center" />
            <material name="T_ResetBtn_00">
              <blackColor r="120" g="120" b="120" />
              <whiteColor r="120" g="120" b="120" />
            </material>
            <materialCtr name="T_ResetBtn_00">
              <tevColReg r="120" g="120" b="120" a="0" />
              <tevConstReg r="120" g="120" b="120" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">4</string>
          </userData>
        </pane>
        <pane kind="Null" name="N_ResumeBtn_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="50" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="230" y="80" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Null" name="N_ResetBtn_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-50" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="230" y="80" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Null" name="N_Fade_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Bounding" name="B_ResumeBtn_00" locked="true">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="50" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="230" y="80" />
          <bounding />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Bounding" name="B_ResetBtn_00" locked="true">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-50" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="230" y="80" />
          <bounding />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_ResetIcon_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-63" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="64" y="64" />
          <picture>
            <vtxColLT r="180" g="180" b="180" a="255" />
            <vtxColRT r="180" g="180" b="180" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_ResetIcon_00">
              <blackColor r="100" g="0" b="0" />
              <whiteColor r="200" g="50" b="0" />
              <texMap imageName="icon_reset_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_ResetIcon_00">
              <tevColReg r="100" g="0" b="0" a="0" />
              <tevConstReg r="200" g="50" b="0" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_reset_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="bg_03_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="512" y="256" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="16" t="0" />
              <texLB s="0" t="8" />
              <texRB s="16" t="8" />
            </texCoord>
            <material name="bg_03_00">
              <blackColor r="50" g="30" b="0" />
              <whiteColor r="255" g="240" b="230" />
              <texMap imageName="bg_04" wrap_s="Repeat" wrap_t="Repeat" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="bg_03_00">
              <tevColReg r="50" g="30" b="0" a="0" />
              <tevConstReg r="255" g="240" b="230" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="bg_04" wrap_s="Repeat" wrap_t="Repeat" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_ResumeIcon_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-71" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="32" y="32" />
          <picture>
            <vtxColLT r="180" g="180" b="180" a="255" />
            <vtxColRT r="180" g="180" b="180" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_ResumeIcon_00">
              <blackColor r="100" g="0" b="0" />
              <whiteColor r="200" g="50" b="0" />
              <texMap imageName="icon_resume_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_ResumeIcon_00">
              <tevColReg r="100" g="0" b="0" a="0" />
              <tevConstReg r="200" g="50" b="0" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_resume_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_TouchMsg_00" visible="false" influencedAlpha="true" hidden="true" alpha="0">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="11" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="320" y="30" />
          <textBox font="cbf_std">
            <fontSize x="20" y="24" />
            <text>タッチでVCメニューへ</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="100" />
            <positionType x="Center" y="Center" />
            <material name="T_TouchMsg_00">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="150" g="150" b="150" />
            </material>
            <materialCtr name="T_TouchMsg_00">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="150" g="150" b="150" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">13</string>
          </userData>
        </pane>
        <pane kind="Null" name="N_TouchMsg_00" hidden="true">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="30" y="40" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Window" name="W_bg_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="336" y="256" />
          <window>
            <content>
              <vtxColLT r="255" g="255" b="255" a="255" />
              <vtxColRT r="255" g="255" b="255" a="255" />
              <vtxColLB r="255" g="255" b="255" a="255" />
              <vtxColRB r="255" g="255" b="255" a="255" />
              <material name="W_bg_00C ">
                <blackColor r="30" g="0" b="0" />
                <whiteColor r="255" g="255" b="255" />
              </material>
              <materialCtr name="W_bg_00C ">
                <tevColReg r="30" g="0" b="0" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="W_bg_00LT">
                <blackColor r="120" g="110" b="100" a="255" />
                <whiteColor r="120" g="110" b="100" a="0" />
                <texMap imageName="bg_03" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_bg_00LT">
                <tevColReg r="120" g="110" b="100" a="255" />
                <tevConstReg r="120" g="110" b="100" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="bg_03" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
            <useLTMaterial />
          </window>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="bg_03_01" visible="false" influencedAlpha="true" alpha="0">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="512" y="256" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="16" t="0" />
              <texLB s="0" t="8" />
              <texRB s="16" t="8" />
            </texCoord>
            <material name="bg_03_01">
              <blackColor r="0" g="0" b="0" a="255" />
              <whiteColor r="0" g="0" b="0" />
              <texMap imageName="bg_04" wrap_s="Repeat" wrap_t="Repeat" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="bg_03_01">
              <tevColReg r="0" g="0" b="0" a="255" />
              <tevConstReg r="0" g="0" b="0" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="bg_04" wrap_s="Repeat" wrap_t="Repeat" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_HomeMsg_00" visible="false" hidden="true" alpha="0">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-103" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="320" y="30" />
          <textBox font="cbf_std">
            <fontSize x="16.25" y="19.5" />
            <text>を押すとHOMEメニューにもどれます。</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="100" />
            <positionType x="Center" y="Center" />
            <material name="T_HomeMsg_00">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="150" g="150" b="150" />
            </material>
            <materialCtr name="T_HomeMsg_00">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="150" g="150" b="150" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">14</string>
          </userData>
        </pane>
        <pane kind="Window" name="W_ResetBtn_01" alpha="0">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="232" y="84" />
          <window>
            <content>
              <vtxColLT r="255" g="255" b="255" a="255" />
              <vtxColRT r="255" g="255" b="255" a="255" />
              <vtxColLB r="255" g="255" b="255" a="255" />
              <vtxColRB r="255" g="255" b="255" a="255" />
              <material name="W_ResetBtn_01C ">
                <blackColor r="0" g="0" b="0" />
                <whiteColor r="255" g="255" b="255" a="0" />
              </material>
              <materialCtr name="W_ResetBtn_01C ">
                <tevColReg r="0" g="0" b="0" a="0" />
                <tevConstReg r="255" g="255" b="255" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="W_ResetBtn_01LT">
                <blackColor r="255" g="200" b="200" />
                <whiteColor r="255" g="200" b="200" />
                <texMap imageName="frm_LT_02" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_ResetBtn_01LT">
                <tevColReg r="255" g="200" b="200" a="0" />
                <tevConstReg r="255" g="200" b="200" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_LT_02" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
            <useLTMaterial />
          </window>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Window" name="W_ResumeBtn_01" alpha="0">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="232" y="84" />
          <window>
            <content>
              <vtxColLT r="255" g="255" b="255" a="255" />
              <vtxColRT r="255" g="255" b="255" a="255" />
              <vtxColLB r="255" g="255" b="255" a="255" />
              <vtxColRB r="255" g="255" b="255" a="255" />
              <material name="W_ResumeBtn_01C ">
                <blackColor r="0" g="0" b="0" />
                <whiteColor r="255" g="255" b="255" a="0" />
              </material>
              <materialCtr name="W_ResumeBtn_01C ">
                <tevColReg r="0" g="0" b="0" a="0" />
                <tevConstReg r="255" g="255" b="255" a="0" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="W_ResumeBtn_01LT">
                <blackColor r="255" g="200" b="200" />
                <whiteColor r="255" g="200" b="200" />
                <texMap imageName="frm_LT_02" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_ResumeBtn_01LT">
                <tevColReg r="255" g="200" b="200" a="0" />
                <tevConstReg r="255" g="200" b="200" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_LT_02" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
            <useLTMaterial />
          </window>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_ResumeBtn_01">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="21" y="-1" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="188" y="42" />
          <textBox font="cbf_std">
            <fontSize x="22.5" y="27" />
            <text>ゲームを再開</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Center" />
            <material name="T_ResumeBtn_01">
              <blackColor r="255" g="255" b="255" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T_ResumeBtn_01">
              <tevColReg r="255" g="255" b="255" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">0</string>
          </userData>
        </pane>
        <pane kind="TextBox" name="T_ResetBtn_01">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="26" y="-1" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="188" y="42" />
          <textBox font="cbf_std">
            <fontSize x="22.5" y="27" />
            <text>リセット</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Center" />
            <material name="T_ResetBtn_01">
              <blackColor r="255" g="255" b="255" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T_ResetBtn_01">
              <tevColReg r="255" g="255" b="255" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">4</string>
          </userData>
        </pane>
        <pane kind="Null" name="N_BtnAll_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="30" y="40" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Window" name="W_MsgBg_00" visible="false" hidden="true" alpha="0">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="11" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="340" y="225" />
          <window>
            <content>
              <vtxColLT r="255" g="255" b="255" a="255" />
              <vtxColRT r="255" g="255" b="255" a="255" />
              <vtxColLB r="255" g="255" b="255" a="255" />
              <vtxColRB r="255" g="255" b="255" a="255" />
              <material name="W_MsgBg_00C ">
                <blackColor r="60" g="60" b="60" />
                <whiteColor r="60" g="60" b="60" />
              </material>
              <materialCtr name="W_MsgBg_00C ">
                <tevColReg r="60" g="60" b="60" a="0" />
                <tevConstReg r="60" g="60" b="60" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="None" />
              </materialCtr>
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="W_MsgBg_00LT">
                <blackColor r="60" g="60" b="60" />
                <whiteColor r="60" g="60" b="60" />
                <texMap imageName="frm_LT_04" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <textureStage texMap="0" />
                <texBlendRatio color="255" />
              </material>
              <materialCtr name="W_MsgBg_00LT" tevStageNum="3">
                <tevColReg r="60" g="60" b="60" a="0" />
                <tevConstReg r="60" g="60" b="60" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <tevConstReg r="255" g="255" b="255" a="255" />
                <texMap imageName="frm_LT_04" wrap_s="Clamp" wrap_t="Clamp" />
                <texMatrix rotate="0">
                  <scale x="1" y="1" />
                  <translate x="0" y="0" />
                </texMatrix>
                <texCoordGen srcParam="Tex0" />
                <tevStage>
                  <rgb mode="Replace" konst="K0" scale="V1">
                    <arg source="Texture0" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                    <arg source="Constant" op="Rgb" />
                  </rgb>
                  <alpha mode="Replace" konst="K0" scale="V1">
                    <arg source="Texture0" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                    <arg source="Constant" op="Alpha" />
                  </alpha>
                </tevStage>
                <tevStage>
                  <rgb mode="Interpolate" konst="K0" scale="V1">
                    <arg source="Constant" op="Rgb" />
                    <arg source="Register" op="Rgb" />
                    <arg source="Previous" op="Rgb" />
                  </rgb>
                  <alpha mode="Interpolate" konst="K0" scale="V1">
                    <arg source="Constant" op="Alpha" />
                    <arg source="Register" op="Alpha" />
                    <arg source="Previous" op="Alpha" />
                  </alpha>
                </tevStage>
                <tevStage>
                  <rgb mode="Modulate" konst="K0" scale="V1">
                    <arg source="Primary" op="Rgb" />
                    <arg source="Previous" op="Rgb" />
                    <arg source="Previous" op="Rgb" />
                  </rgb>
                  <alpha mode="Modulate" konst="K0" scale="V1">
                    <arg source="Primary" op="Alpha" />
                    <arg source="Previous" op="Alpha" />
                    <arg source="Previous" op="Alpha" />
                  </alpha>
                </tevStage>
                <alphaCompare comp="Always" ref="0" />
                <blendMode type="Blend" srcFactor="SrcAlpha" dstFactor="InvSrcAlpha" blendOp="Add" />
              </materialCtr>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
            <useLTMaterial />
          </window>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Bounding" name="B_MsgBg_00" visible="false" locked="true" alpha="0">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="18" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="340" y="211" />
          <bounding />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="bg_03_00">
            <paneTree name="W_bg_00" />
          </paneTree>
          <paneTree name="N_BtnAll_00">
            <paneTree name="N_ResumeBtn_00">
              <paneTree name="W_ResumeBtn_00">
                <paneTree name="T_ResumeBtn_01" />
                <paneTree name="T_ResumeBtn_00" />
              </paneTree>
              <paneTree name="P_ResumeIcon_00" />
              <paneTree name="W_ResumeBtn_01" />
            </paneTree>
            <paneTree name="N_ResetBtn_00">
              <paneTree name="W_ResetBtn_00">
                <paneTree name="T_ResetBtn_01" />
                <paneTree name="T_ResetBtn_00" />
              </paneTree>
              <paneTree name="P_ResetIcon_00" />
              <paneTree name="W_ResetBtn_01" />
            </paneTree>
          </paneTree>
          <paneTree name="N_Fade_00">
            <paneTree name="bg_03_01" />
          </paneTree>
          <paneTree name="N_TouchMsg_00">
            <paneTree name="W_MsgBg_00" />
            <paneTree name="T_TouchMsg_00" />
            <paneTree name="T_HomeMsg_00" />
          </paneTree>
          <paneTree name="B_ResumeBtn_00" />
          <paneTree name="B_ResetBtn_00" />
          <paneTree name="B_MsgBg_00" />
        </paneTree>
      </paneHierarchy>
      <groupSet>
        <group name="RootGroup">
          <comment />
        </group>
      </groupSet>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="240" />
        <backGround>
          <color r="169" g="169" b="169" a="255" />
        </backGround>
        <grid thickLineInterval="40" thinDivisionNum="4" visible="true" moveMethod="None">
          <color r="128" g="128" b="64" a="128" />
        </grid>
      </screenSetting>
      <exportSetting>
        <directory />
        <fileName />
        <makeOutputDirectory>false</makeOutputDirectory>
        <fixInfinityCurve>false</fixInfinityCurve>
        <bakeKeyMode>Tool</bakeKeyMode>
        <convertTextControlCode>false</convertTextControlCode>
        <useTagData>false</useTagData>
        <keyControlMode>None</keyControlMode>
        <outputBclyt>false</outputBclyt>
        <outputBclpa>false</outputBclpa>
        <outputBclvi>false</outputBclvi>
        <outputBclvc>false</outputBclvc>
        <outputBclmc>false</outputBclmc>
        <outputBclts>false</outputBclts>
        <outputBcltp>false</outputBcltp>
      </exportSetting>
      <textureFile imagePath="..\texture\frm_LT_00.tga" format="LA8" />
      <textureFile imagePath="..\texture\frm_LB_00.tga" format="LA8" />
      <textureFile imagePath="..\texture\icon_reset_00.tga" format="LA4" />
      <textureFile imagePath="..\texture\icon_resume_00.tga" format="LA4" />
      <textureFile imagePath="..\texture\frm_LT_02.tga" format="A4" />
      <textureFile imagePath="..\texture\bg_03.tga" format="A8" />
      <textureFile imagePath="..\texture\bg_04.tga" format="L4" />
      <textureFile imagePath="..\texture\frm_Center_00.tga" format="L8" />
      <textureFile imagePath="..\texture\frm_LT_04.tga" format="A8" />
      <fontFile path="..\font\cbf_std.bcfnt" />
    </lyt>
  </body>
</nw4c_layout>