Map information : 
 Bank Start  Stop   Length Group Name
 $00  $0000  $0067  $0068  BANK0
 $00  $0100  $3FE7  $3EE8  BANK0
 $01  $4000  $7ECD  $3ECE  BANK1
 $02  $4000  $7EC6  $3EC7  BANK2
 $03  $4000  $7E26  $3E27  BANK3
 $04  $4000  $7FC1  $3FC2  BANK4
 $05  $4000  $7E89  $3E8A  BANK5
 $06  $4000  $7DA4  $3DA5  BANK6
 $07  $4000  $7FEA  $3FEB  BANK7
 $08  $4000  $787F  $3880  BANK8
 $09  $4000  $7EBF  $3EC0  BANK9
 $0A  $4000  $7E1B  $3E1C  BANKA
 $0B  $4000  $7E6A  $3E6B  BANKB
 $0C  $4000  $7D54  $3D55  BANKC
 $0D  $4000  $7FBF  $3FC0  BANKD
 $0E  $4000  $7F61  $3F62  BANKE
 $0F  $4000  $7FE2  $3FE3  BANKF
 $10  $4000  $774D  $374E  BANK10
 $11  $4000  $7BA2  $3BA3  BANK11
 $12  $4000  $7F00  $3F01  BANK12
 $13  $4000  $7F15  $3F16  BANK13
 $14  $4000  $7DF6  $3DF7  BANK14
 $15  $4000  $7F69  $3F6A  BANK15
 $16  $4000  $7F86  $3F87  BANK16
 $17  $4000  $7DDD  $3DDE  BANK17
 $18  $4000  $7F82  $3F83  BANK18
 $19  $4000  $7FFF  $4000  BANK19
 $1A  $4000  $7FEF  $3FF0  BANK1A
 $1B  $4000  $7FFF  $4000  BANK1B
 $1C  $4000  $7AB6  $3AB7  BANK1C
 $1D  $4000  $7EA9  $3EAA  BANK1D
 $1E  $4000  $7FA9  $3FAA  BANK1E
 $1F  $4000  $785F  $3860  BANK1F
 $20  $4000  $7268  $3269  BANK20
 $21  $4000  $69E7  $29E8  BANK21
 $22  $4000  $6FFD  $2FFE  BANK22
 $23  $4000  $7E0D  $3E0E  BANK23
 $24  $4000  $6825  $2826  BANK24
 $25  $4000  $6D1B  $2D1C  BANK25
 $29  $4000  $4E5F  $0E60  BANK29
 $30  $4000  $4D51  $0D52  BANK30
 $31  $4000  $7CC5  $3CC6  BANK31
 $32  $4000  $7FFF  $4000  BANK32
 $33  $4000  $7FF5  $3FF6  BANK33
 $34  $4000  $6575  $2576  BANK34
 $35  $4000  $7601  $3602  BANK35
 $36  $4000  $7F5F  $3F60  BANK36
 $37  $4000  $7F95  $3F96  BANK37
 $38  $4000  $7EF7  $3EF8  BANK38
 $39  $4000  $7EA2  $3EA3  BANK39
 $3A  $4000  $616A  $216B  BANK3A
 $3B  $4000  $410B  $010C  BANK3B
 $3C  $4000  $72A9  $32AA  BANK3C
 $3D  $4000  $5D22  $1D23  BANK3D
 $3E  $4000  $7C14  $3C15  BANK3E
 $3F  $4000  $7261  $3262  BANK3F
 