b:color_bl.col:
	dw	077feh,02f95h,07f54h,0843h	;0 
	dw	077feh,07719h,07f54h,0843h	;8 
	dw	077feh,0febh,07f54h,0843h	;10 
	dw	077feh,04295h,07f54h,0843h	;18 
	dw	07fdeh,07ab0h,07f54h,0843h	;20 
	dw	077feh,07e79h,07f54h,0843h	;28 
	dw	077feh,029fh,07f54h,0843h	;30 
	dw	077feh,05b8ch,07f54h,0843h	;38 
	dw	077feh,0563fh,07f54h,0843h	;40 
	dw	077feh,04bfh,07f54h,0843h	;48 
	dw	077feh,07dd2h,07f54h,0843h	;50 
	dw	077feh,0f5dh,07f54h,0843h	;58 
	dw	077feh,07a90h,02af1h,0843h	;60 
	dw	077feh,03f3dh,03d3dh,0843h	;68 
	dw	077feh,047deh,01fh,07207h	;70 
	dw	077feh,07a98h,07a8bh,0843h	;78 
	dw	077feh,0f5dh,07da9h,0843h	;c0 
	dw	077feh,02fefh,07c00h,0843h	;c8 
	dw	077feh,04d9eh,07c00h,0843h	;d0 
	dw	077fdh,05454h,07c00h,0843h	;d8 
