	db	03Eh,03Eh,07Eh,07Eh,0E0h,0E0h,0DFh,0DFh	; 0
	db	0DFh,0DFh,0E6h,0E6h,0FEh,0FEh,07Ch,07Ch
	db	01Ch,01Ch,03Eh,03Eh,036h,036h,066h,066h	; 1
	db	07Eh,07Eh,0FEh,0FEh,0C6h,0C6h,0C6h,0C6h
	db	033h,033h,033h,033h,077h,077h,07Fh,07Fh	; 2
	db	07Fh,07Fh,0DBh,0DBh,0DBh,0DBh,0C3h,0C3h
	db	03Eh,03Eh,03Eh,03Eh,030h,030h,07Eh,07Eh	; 3
	db	07Eh,07Eh,060h,060h,07Eh,07Eh,07Eh,07Eh
	db	03Eh,03Eh,03Eh,03Eh,030h,030h,07Eh,07Eh	; 4
	db	07Eh,07Eh,060h,060h,060h,060h,060h,060h
	db	03Eh,03Eh,03Fh,03Fh,033h,033h,037h,037h	; 5
	db	07Eh,07Eh,07Ch,07Ch,06Eh,06Eh,067h,067h
	db	033h,033h,037h,037h,03Eh,03Eh,03Ch,03Ch	; 6
	db	07Ch,07Ch,06Eh,06Eh,067h,067h,063h,063h
	db	03Eh,03Eh,03Fh,03Fh,033h,033h,037h,037h	; 7
	db	07Eh,07Eh,07Ch,07Ch,060h,060h,060h,060h
	db	01Fh,01Fh,03Fh,03Fh,030h,030h,03Ch,03Ch	; 8
	db	01Eh,01Eh,006h,006h,0FEh,0FEh,0FCh,0FCh
	db	033h,033h,033h,033h,077h,077h,076h,076h	; 9
	db	07Eh,07Eh,0DCh,0DCh,0CCh,0CCh,0CCh,0CCh
	db	07Fh,07Fh,07Fh,07Fh,018h,018h,018h,018h	; a
	db	038h,038h,030h,030h,030h,030h,030h,030h
	db	000h,000h,000h,000h,000h,000h,000h,000h ; b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	
