	db	0C0h,0C0h,0E0h,0A0h,0E0h,0A0h,0F0h,090h	; 0
	db	0F8h,088h,0BCh,084h,05Eh,042h,04Fh,041h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 1
	db	000h,000h,000h,000h,018h,018h,034h,02Ch
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 2
	db	003h,003h,00Ch,00Fh,010h,01Fh,010h,01Fh
	db	001h,001h,003h,002h,003h,002h,007h,004h	; 3
	db	0FFh,0FCh,0FFh,080h,07Fh,040h,03Fh,020h
	db	000h,008h,000h,01Dh,000h,05Fh,000h,0FFh	; 4
	db	000h,0FFh,000h,07Fh,000h,07Fh,002h,03Dh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 5
	db	000h,000h,000h,000h,000h,001h,000h,003h
	db	000h,000h,03Ch,03Ch,07Eh,042h,0C7h,0B9h	; 6
	db	0FBh,085h,07Ch,043h,03Fh,031h,00Fh,00Fh
	db	000h,081h,081h,042h,081h,042h,0C3h,024h	; 7
	db	066h,099h,024h,0DBh,03Ch,0C3h,018h,066h
	db	000h,000h,000h,000h,013h,013h,03Fh,03Fh	; 8
	db	01Fh,01Fh,018h,018h,00Fh,00Fh,008h,008h
	db	000h,000h,038h,038h,0F8h,0F8h,0E8h,0E8h	; 9
	db	088h,088h,078h,078h,084h,084h,004h,004h
	db	003h,003h,00Fh,00Ch,03Fh,030h,07Fh,051h	; a
	db	0FFh,080h,0FFh,080h,0FFh,080h,07Fh,040h
	db	080h,080h,0E0h,060h,0F0h,0F0h,0F8h,008h	; b
	db	0FCh,004h,0FEh,002h,0FEh,002h,0FEh,002h
	db	001h,002h,001h,002h,001h,002h,001h,002h	; c
	db	001h,002h,003h,004h,006h,019h,01Ch,022h
	db	080h,040h,080h,040h,080h,040h,080h,040h	; d
	db	080h,040h,080h,040h,000h,080h,000h,000h
	db	000h,000h,000h,03Fh,03Eh,041h,041h,0BEh	; e
	db	008h,0F5h,004h,00Bh,000h,007h,007h,008h
	db	000h,000h,000h,000h,000h,080h,000h,0C0h	; f
	db	080h,040h,080h,040h,080h,040h,000h,080h
	db	027h,020h,013h,010h,00Ch,00Ch,003h,003h	;10
	db	000h,000h,001h,001h,001h,001h,000h,000h
	db	0A4h,0BCh,0E8h,078h,0E8h,038h,0D8h,078h	;11
	db	0D6h,0FEh,031h,0FFh,0A9h,06Fh,0C6h,0C6h
	db	020h,03Fh,020h,03Fh,030h,03Fh,030h,03Fh	;12
	db	01Ch,01Fh,01Fh,01Fh,00Fh,00Fh,003h,003h
	db	01Fh,010h,01Fh,010h,03Fh,020h,03Fh,020h	;13
	db	07Fh,041h,07Eh,046h,0F8h,098h,0E0h,0E0h
	db	003h,0FCh,003h,0FCh,007h,0F8h,007h,078h	;14
	db	007h,078h,007h,038h,003h,03Ch,003h,01Ch
	db	000h,007h,000h,007h,000h,01Fh,001h,03Eh	;15
	db	003h,03Ch,003h,01Ch,003h,01Ch,001h,00Eh
	db	002h,003h,002h,003h,005h,007h,005h,007h	;16
	db	008h,00Fh,008h,00Fh,004h,007h,003h,003h
	db	040h,0C0h,080h,080h,000h,000h,000h,000h	;17
	db	0C0h,0C0h,020h,0E0h,010h,0F0h,0F0h,0F0h
	db	00Ch,00Ch,004h,004h,008h,008h,038h,038h	;18
	db	078h,078h,078h,078h,030h,030h,000h,000h
	db	008h,008h,008h,008h,01Ch,01Ch,03Ch,03Ch	;19
	db	03Ch,03Ch,018h,018h,000h,000h,000h,000h
	db	0FFh,080h,0FFh,080h,0FFh,080h,0BFh,0C0h	;1a
	db	04Eh,071h,040h,07Fh,030h,03Fh,00Fh,00Fh
	db	0FCh,004h,0FEh,002h,0FAh,046h,0A2h,07Eh	;1b
	db	024h,0FCh,058h,0F8h,0E0h,0E0h,000h,000h
	db	030h,04Fh,03Fh,040h,001h,03Eh,001h,002h	;1c
	db	001h,002h,001h,002h,001h,002h,001h,002h
	db	000h,080h,080h,040h,080h,040h,080h,040h	;1d
	db	080h,040h,080h,040h,080h,040h,080h,040h
	db	004h,00Bh,004h,00Ah,004h,00Ah,004h,00Ah	;1e
	db	002h,005h,001h,002h,000h,001h,000h,000h
	db	080h,040h,040h,0B0h,030h,048h,078h,084h	;1f
	db	09Ch,062h,00Eh,091h,006h,089h,000h,006h
	db	000h,000h,000h,000h,000h,000h,000h,018h	;20
	db	008h,016h,006h,009h,007h,008h,003h,004h
	db	000h,001h,000h,001h,001h,002h,001h,002h	;21
	db	003h,004h,007h,088h,08Fh,070h,0FFh,000h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;22
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh
	db	00Fh,00Fh,03Fh,03Fh,0FFh,0FFh,0FFh,0FFh	;23
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,001h,001h	;24
	db	003h,003h,007h,007h,00Fh,00Fh,01Eh,01Fh
	db	007h,007h,03Fh,03Fh,07Fh,07Fh,0FCh,0FFh	;25
	db	0E0h,0FFh,0C3h,0FCh,00Fh,0F0h,03Eh,0C0h
	db	000h,000h,000h,000h,003h,003h,01Fh,018h	;26
	db	038h,027h,060h,058h,0C0h,0A7h,087h,0D8h
	db	000h,000h,070h,070h,0FEh,006h,002h,0FCh	;27
	db	001h,003h,001h,0FDh,07Eh,082h,09Ch,078h
	db	000h,041h,006h,037h,008h,00Eh,010h,019h	;28
	db	010h,016h,00Ch,00Dh,003h,008h,007h,006h
	db	0C4h,0FCh,002h,08Eh,002h,072h,0F4h,00Ch	;29
	db	01Ah,01Ah,07Ah,0E2h,0F4h,00Ch,018h,0F8h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2a
	db	001h,001h,003h,003h,000h,000h,001h,001h
	db	01Ch,01Ch,03Fh,03Fh,07Ch,07Ch,0F8h,0F8h	;2b
	db	0E0h,0E0h,0F8h,0F8h,0FCh,0FCh,0E0h,0E0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2c
	db	000h,012h,012h,02Dh,015h,02Ah,03Bh,0C4h
	db	040h,0B0h,0F0h,008h,0A8h,054h,054h,0AAh	;2d
	db	0F8h,004h,0F4h,00Ah,0F8h,004h,0E0h,018h
	db	000h,0FFh,000h,0FFh,03Fh,0C0h,020h,0DFh	;2e
	db	020h,0D0h,020h,0D0h,020h,0D0h,020h,0D0h
	db	000h,0FFh,000h,0FFh,0FFh,000h,000h,0FFh	;2f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	003h,004h,001h,002h,001h,002h,001h,002h	;30
	db	003h,004h,007h,008h,00Fh,030h,03Fh,0C0h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;31
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	03Fh,03Fh,03Fh,03Fh,07Fh,07Fh,07Fh,07Fh	;32
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	007h,007h,01Fh,01Fh,03Fh,03Fh,07Fh,07Fh	;33
	db	07Fh,07Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	03Ch,03Fh,03Ch,03Fh,079h,07Eh,071h,07Eh	;34
	db	073h,07Ch,0F3h,0FCh,0E7h,0F8h,0E6h,0F8h
	db	078h,080h,0E0h,000h,0C0h,000h,080h,000h	;35
	db	080h,000h,000h,000h,000h,000h,000h,000h
	db	07Eh,061h,0EFh,09Eh,08Eh,090h,040h,061h	;36
	db	02Dh,01Eh,042h,04Ch,020h,031h,006h,00Fh
	db	0F2h,0EAh,084h,066h,018h,01Ah,0DCh,0E4h	;37
	db	0F0h,00Ah,010h,011h,0C0h,0E1h,038h,038h
	db	009h,009h,00Bh,008h,00Eh,005h,013h,01Fh	;38
	db	000h,009h,011h,016h,00Eh,009h,003h,003h
	db	0E4h,0E4h,0E8h,008h,030h,0F0h,0C8h,0F0h	;39
	db	008h,0C8h,0C8h,030h,030h,0F0h,0C0h,0C0h
	db	003h,003h,00Eh,00Eh,038h,038h,07Fh,07Fh	;3a
	db	01Fh,01Fh,00Ch,00Ch,030h,030h,040h,040h
	db	00Fh,00Fh,03Fh,03Fh,0FFh,0FFh,0C7h,0FFh	;3b
	db	083h,0C7h,083h,0C7h,083h,0C7h,0C7h,0FFh
	db	000h,021h,020h,057h,022h,05Dh,035h,0CAh	;3c
	db	02Bh,0D4h,0D7h,028h,0FFh,000h,0FFh,000h
	db	000h,000h,01Eh,01Eh,03Eh,022h,07Ah,046h	;3d
	db	072h,04Eh,064h,05Ch,078h,078h,000h,000h
	db	020h,0D0h,020h,0D0h,020h,0D0h,020h,0D0h	;3e
	db	020h,0D0h,020h,0D0h,020h,0D0h,020h,0D0h
	db	000h,03Ch,000h,03Ch,000h,018h,000h,000h	;3f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,001h,000h,00Fh,000h,03Fh,000h,03Eh	;40
	db	000h,07Eh,000h,04Eh,000h,01Ch,000h,000h
	db	000h,028h,000h,02Ah,000h,06Eh,000h,07Eh	;41
	db	018h,0E7h,03Ch,0C3h,03Ch,0C3h,03Ch,042h
	db	000h,000h,000h,010h,000h,014h,000h,03Ch	;42
	db	000h,07Eh,018h,066h,018h,066h,018h,024h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;43
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	001h,001h,003h,003h,01Bh,01Bh,03Fh,03Fh	;44
	db	03Fh,03Fh,01Fh,01Fh,07Fh,07Fh,0FFh,0FFh
	db	010h,010h,038h,038h,038h,038h,07Ch,04Ch	;45
	db	04Ch,07Ch,07Ch,07Ch,07Ch,07Ch,038h,038h
	db	064h,01Ch,064h,01Ch,032h,00Eh,032h,00Eh	;46
	db	032h,00Eh,019h,007h,019h,007h,019h,007h
	db	032h,00Eh,032h,00Eh,032h,00Eh,019h,007h	;47
	db	019h,007h,019h,007h,019h,007h,019h,007h
	db	019h,007h,019h,007h,019h,007h,019h,007h	;48
	db	019h,007h,019h,007h,019h,007h,019h,007h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;49
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	00Fh,000h,03Eh,000h,0FCh,000h,060h,000h	;4a
	db	038h,000h,03Ch,000h,03Ch,000h,0F0h,000h
	db	060h,000h,07Ch,000h,03Fh,000h,093h,000h	;4b
	db	0D9h,000h,0FCh,000h,07Eh,000h,000h,000h
	db	030h,000h,032h,000h,076h,000h,07Fh,000h	;4c
	db	073h,000h,067h,000h,02Ch,000h,00Ch,000h
	db	000h,03Fh,000h,07Fh,01Fh,060h,008h,077h	;4d
	db	008h,036h,004h,03Ah,006h,019h,002h,00Dh
	db	001h,00Eh,001h,006h,000h,007h,000h,003h	;4e
	db	000h,001h,000h,001h,000h,000h,000h,000h
