	db	000h,000h,00Ch,00Ch,002h,002h,003h,003h	; 0
	db	00Fh,00Ch,013h,01Eh,073h,07Eh,0CFh,0CCh
	db	017h,01Dh,073h,07Fh,018h,01Fh,017h,01Fh	; 1
	db	028h,02Fh,046h,047h,041h,041h,000h,000h
	db	000h,000h,000h,000h,003h,003h,004h,007h	; 2
	db	038h,03Fh,05Ch,067h,09Fh,0E3h,09Fh,0E5h
	db	08Ch,0F3h,078h,07Fh,008h,00Fh,074h,077h	; 3
	db	0FBh,08Bh,07Dh,045h,03Fh,033h,00Eh,00Eh
	db	000h,000h,000h,000h,00Ch,00Ch,002h,002h	; 4
	db	0C3h,0C3h,06Fh,06Ch,033h,03Eh,013h,01Eh
	db	01Fh,01Ch,077h,07Dh,01Bh,01Fh,017h,01Fh	; 5
	db	028h,02Fh,046h,047h,041h,041h,000h,000h
	db	000h,000h,003h,003h,004h,007h,038h,03Fh	; 6
	db	044h,07Fh,05Ah,067h,05Fh,063h,05Fh,065h
	db	024h,03Bh,018h,01Fh,008h,00Fh,077h,077h	; 7
	db	0F9h,089h,07Dh,045h,03Fh,033h,00Eh,00Eh
	db	000h,000h,001h,001h,002h,003h,007h,007h	; 8
	db	008h,00Fh,01Ch,013h,01Eh,015h,00Eh,009h
	db	004h,007h,00Ah,00Fh,00Bh,00Dh,013h,01Ch	; 9
	db	014h,01Bh,00Fh,008h,007h,004h,003h,003h
	db	000h,000h,003h,003h,01Ch,01Fh,03Fh,027h	; a
	db	01Ch,013h,028h,03Fh,02Eh,039h,02Eh,03Bh
	db	028h,03Fh,024h,03Fh,027h,03Dh,022h,03Fh	; b
	db	011h,01Fh,012h,01Eh,01Eh,012h,00Ch,00Ch
	db	000h,000h,000h,000h,001h,001h,002h,003h	; c
	db	007h,007h,008h,00Fh,01Ch,013h,01Eh,015h
	db	00Eh,009h,004h,007h,00Ah,00Fh,017h,019h	; d
	db	013h,01Ch,014h,01Bh,00Fh,008h,007h,007h
	db	000h,000h,003h,003h,00Ch,00Fh,018h,01Fh	; e
	db	03Fh,027h,03Ch,033h,028h,03Fh,02Eh,039h
	db	02Eh,03Bh,028h,03Fh,024h,03Fh,027h,03Dh	; f
	db	013h,01Fh,012h,01Eh,01Eh,012h,00Ch,00Ch
