	dw	00000h,00000h,00000h,00000h,00000h,00000h,00000h,00000h	;0
	dw	0FF00h,0FF00h,0FF00h,0FF00h,0FF00h,0FF00h,0FF00h,0FF00h	;10
	dw	0FF00h,0FF00h,0FF00h,0FF00h,0FF00h,0FF00h,0FF00h,0FF01h	;20
	dw	0FF00h,0FF00h,0FF00h,0FF1Ch,0F73Ch,0E77Eh,0C3FEh,083FFh	;30
	dw	0FF00h,0FF0Fh,0FF0Fh,0FF0Fh,0FE07h,0FE07h,0FF03h,0FF03h	;40
	dw	0FF00h,0FF00h,0FFE0h,07FFFh,00FFFh,018FFh,000FFh,040FFh	;50
	dw	0FF00h,0FF00h,0FF7Eh,0FFFFh,000FFh,000FFh,000FFh,000FFh	;60
	dw	0FF00h,0FF03h,0FF1Fh,0F8FFh,0C0FFh,000FFh,000FFh,001FFh	;70
	dw	0FF78h,0FFFEh,03FFEh,03FFCh,07FF8h,07FF0h,0FFE0h,0FFC0h	;80
	dw	0FFFFh,00303h,00099h,0009Dh,00099h,00083h,01F1Fh,0FFFFh	;90
	dw	0FFFFh,0C3C3h,00099h,0003Ch,0003Ch,00099h,0C3C3h,0FFFFh	;a0
	dw	0FFFFh,00101h,00093h,00087h,00097h,0009Bh,00909h,0FFFFh	;b0
 ifn  ASSEMBLE__ENGLISH							;     _
	dw	08F8Fh,03F3Fh,000C3h,000BDh,00081h,000BFh,0C1C1h,0FFFFh ;c0  'e'
 else
	dw	0FFFFh,08383h,000CBh,000C7h,000CFh,000CDh,08181h,0FFFFh	;c0  'E'
 endif
	dw	0FFFFh,03C3Ch,00099h,00081h,000A5h,000A5h,01818h,0FFFFh	;d0
	dw	0FF03h,0FF0Fh,0FC1Fh,0F03Fh,0E07Fh,0E37Fh,0C6FEh,0FCFCh	;e0
	dw	0FFFFh,09898h,000CDh,000C5h,000D1h,000D9h,08D8Dh,0FFFFh	;f0
	dw	0FF00h,0FF00h,0FF00h,0FF00h,0FF00h,0FF01h,0FF03h,0FC07h	;100
	dw	0FF01h,0FF07h,0FF1Fh,0F37Fh,0C3FFh,087FFh,00EFFh,000FFh	;110
	dw	0FFC3h,0FEC3h,0FF83h,0FF81h,0FF60h,0FFF8h,06FFEh,067FFh	;120
	dw	001FFh,001FFh,003FFh,087FEh,0CFFCh,0E77Eh,0F33Eh,0E7FEh	;130
	dw	0FF01h,0FF01h,0FF01h,0FF01h,0FF03h,0FF03h,0FE03h,0FE03h	;140
	dw	080FFh,0B0FFh,058DFh,078FFh,032FFh,0807Fh,0D73Fh,0CF3Ch	;150
	dw	006FFh,00BFBh,00FFFh,006FFh,000FFh,001FEh,011FEh,0E0FFh	;160
	dw	003FFh,007FFh,003FFh,003FFh,0C33Fh,0E11Fh,0E11Fh,0C13Fh	;170
	dw	0FF00h,0FF00h,0FF00h,0FF00h,0FF00h,0FF00h,0FF80h,0FF80h	;180
	dw	0FCFCh,0C6C6h,0E363h,0E060h,0F030h,0FC1Ch,0FF0Fh,0FF03h	;190
	dw	0FFFFh,0C3C3h,000E7h,000E7h,000E7h,000E7h,0C3C3h,0FFFFh	;1a0
	dw	0C1FFh,0E17Fh,0F13Fh,0F91Fh,0FD0Fh,0FF07h,0FF00h,0FF00h	;1b0
 ifn  ASSEMBLE__ENGLISH
	DEFB	$FF,$FF,$18,$18,$99,$00,$C3,$00,$E7,$00,$E7,$00,$C3,$C3,$FF,$FF ; Çx
	DEFB	$FF,$FF,$01,$01,$9F,$00,$87,$00,$9F,$00,$9D,$00,$01,$01,$FF,$FF ; Çd
	DEFB	$FF,$FF,$0F,$0F,$9F,$00,$9F,$00,$9F,$00,$9D,$00,$01,$01,$FF,$FF ; Çk
	DEFB	$FF,$FF,$18,$18,$3C,$00,$24,$00,$24,$00,$81,$00,$99,$18,$FF,$FF ; Çv
 else
	dw	0FFFFh,0C1C1h,000EBh,000C9h,000C1h,0009Ch,00808h,0FFFFh	;1c0	; Ç`
	dw	0FFFFh,0E1E1h,000CDh,0009Fh,0009Eh,000CCh,0E1E1h,0FFFFh	;1d0	; Çb
	dw	0FFFFh,00808h,0009Dh,00081h,0009Dh,0009Dh,00808h,0FFFFh	;1e0	; Çg
	dw	0FFFFh,00808h,0009Dh,0009Dh,0009Dh,0009Dh,0C3C3h,0FFFFh	;1f0	; Çt
 endif
	dw	0FC0Fh,0F80Fh,0FA0Fh,0FA1Fh,0F01Fh,0F01Fh,0F81Fh,0FE0Fh	;200
	dw	000FFh,000FFh,000FFh,000FFh,0C03Fh,0C03Fh,000FFh,000FFh	;210
	dw	066FFh,026FFh,002FFh,000FFh,000FFh,000FFh,000FFh,000FFh	;220
	dw	0CFFCh,067FEh,073FEh,027FEh,02FFCh,03FF8h,03FF0h,03FE0h	;230
	dw	0FF03h,0FF03h,0FF01h,0FF01h,0FF00h,0FF00h,0FF03h,0FF07h	;240
	dw	0837Eh,003FEh,001FFh,080FFh,0C0FFh,0E0FFh,0F8FFh,020FFh	;250
	dw	0C07Fh,0C07Fh,080FFh,000FFh,001FFh,003FFh,006FFh,004FFh	;260
	dw	000FFh,000FFh,000FFh,001FFh,001FFh,000FFh,000FFh,000FFh	;270
	dw	0FFC0h,0FFC0h,0FFE0h,0FFF0h,0BFF0h,01FF8h,01FF8h,01FFCh	;280
	dw	0FFFFh,0FFFFh,000FFh,000FFh,000FFh,000FFh,0FFFFh,0FFFFh	;290
	dw	0FFFFh,0FFFFh,0C3FFh,0C3FFh,0C3FFh,0C3FFh,0FFFFh,0FFFFh	;2a0
	dw	0C3FFh,0C3FFh,0C3FFh,0C3FFh,0C3FFh,0C3FFh,0C3FFh,0C3FFh	;2b0
	dw	00021h,00024h,00026h,000FFh,000FFh,000FFh,000FFh,081FFh	;2c0
	dw	00396h,00386h,00796h,007FCh,00FFCh,01FF8h,07FF0h,0FFC0h	;2d0
	dw	0FC0Fh,0F91Fh,0F03Fh,0F83Fh,0FC0Fh,0FE07h,0FC0Fh,0F81Fh	;2e0
	dw	0FFC0h,0FF80h,0FFE0h,03FF0h,01FF8h,00FFCh,007FCh,007FCh	;2f0
	dw	0FF03h,0FF01h,0FF01h,0FF01h,0FF00h,0FF00h,0FF00h,0FF00h	;300
	dw	086FFh,00FFFh,03FF8h,0FFE0h,0FF00h,0FF00h,0FF00h,0FF00h	;310
	dw	000FFh,0C0FFh,0F07Fh,0FE1Fh,0FF03h,0FF00h,0FF00h,0FF00h	;320
	dw	07FE0h,07FE0h,03FF0h,01FF8h,09FF8h,0FFF0h,0FF00h,0FF00h	;330
	dw	0FD0Fh,0FC0Fh,0FE07h,0FF03h,0FF00h,0FF00h,0FF00h,0FF00h	;340
	dw	020FFh,020FFh,030FFh,090FFh,0F8FFh,0F81Fh,0FC0Fh,0FE0Fh	;350
	dw	006FFh,002FFh,001FFh,000FFh,000FFh,000FFh,000FFh,000FFh	;360
	dw	020FFh,0C0FFh,09CFFh,036FFh,055FFh,061FFh,021FFh,011FFh	;370
	dw	03FFCh,07FFCh,07FFCh,00FFCh,00FFCh,00FFCh,01FF8h,01FF8h	;380
	dw	0FF0Ch,0FF0Eh,0FF06h,0FF00h,0FF00h,0FF00h,0FF00h,0FF38h	;390
	dw	0FE07h,0FF03h,0FF01h,0FF00h,0FF00h,0FF00h,0FF00h,0FF00h	;3a0
	dw	000FFh,000FFh,0C0FFh,0F87Fh,0F73Fh,0E13Fh,0F53Fh,0FF1Fh	;3b0
	dw	00EFFh,000FFh,01FFFh,07FFFh,0FFE7h,0FF87h,0FF83h,0FE07h	;3c0
	dw	03FF0h,07FE0h,0FFC0h,0FF80h,0FF00h,0FFC0h,0FFE0h,07FE0h	;3d0
	dw	0F03Fh,0F03Fh,0F81Fh,0FC0Fh,0FE07h,0FF03h,0FF01h,0FF00h	;3e0
	dw	00FFCh,00FF8h,01FF8h,01FF0h,03FF0h,03FE0h,0FFE0h,0FFC0h	;3f0
	dw	0FF03h,0FF0Fh,0FC1Fh,0F03Fh,0E07Fh,0E37Fh,0C6FEh,0C4FCh	;400
	dw	0FFC0h,0FFF0h,03FF8h,01FFCh,03FFEh,0F7F6h,06363h,02323h	;410
	dw	0C4FCh,0C6FEh,0EF7Fh,0FC7Ch,0F838h,0FC1Ch,0FF0Fh,0FF03h	;420
	dw	02323h,06363h,0C7C6h,00706h,00F0Ch,03F38h,0FFF0h,0FFC0h	;430
	dw	0FF00h,0FF03h,0FE0Fh,0F81Fh,0F03Fh,0E03Fh,0E063h,0C065h	;440
	dw	0FFF7h,081FFh,000FFh,000FFh,000FFh,000FFh,00026h,00024h	;450
	dw	0FF00h,0FFC0h,07FF0h,01FF8h,00FFCh,007FCh,007CEh,00396h	;460
	dw	0C065h,0C063h,0E067h,0E03Fh,0F03Fh,0F81Fh,0FE0Fh,0FF03h	;470

 ifn  ASSEMBLE__ENGLISH
	dw	0FFFFh,0FEFEh,000FFh,000FFh,000FFh,000FFh,0FFFFh,0FFFFh	;480	; ÇvÇÃç∂è„ïîï™ÇÃí«â¡ÉLÉÉÉâÉNÉ^
	dw	0FFFFh,07F7Fh,000FFh,000FFh,000FFh,000FFh,0FFFFh,0FFFFh	;490	; ÇvÇÃâEè„ïîï™ÇÃí«â¡ÉLÉÉÉâÉNÉ^
 endif

