	db	000h,000h,001h,001h,002h,003h,004h,007h	; 0
	db	004h,007h,008h,00Fh,00Fh,00Fh,000h,000h
	db	090h,0F0h,010h,0F0h,020h,0E0h,020h,0E0h	; 1
	db	040h,0C0h,040h,0C0h,0C0h,0C0h,000h,000h
	db	01Eh,01Eh,013h,01Fh,022h,03Fh,020h,03Fh	; 2
	db	047h,07Fh,045h,07Dh,088h,0F8h,0F8h,0F8h
	db	003h,003h,0C5h,0C7h,079h,0FFh,002h,0FEh	; 3
	db	014h,0FCh,0E4h,0FCh,068h,078h,048h,078h
	db	06Ah,06Ah,066h,066h,03Fh,03Fh,000h,03Fh	; 4
	db	01Fh,01Fh,00Fh,00Fh,003h,003h,000h,000h
	db	02Ah,02Ah,0AAh,0AAh,0FCh,0FCh,000h,0FCh	; 5
	db	0F8h,0F8h,0F0h,0F0h,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,000h,01Fh	; 6
	db	03Fh,03Fh,027h,027h,06Ah,06Ah,066h,066h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,000h,0F8h	; 7
	db	0FCh,0FCh,064h,064h,0AAh,0AAh,0A6h,0A6h
	db	025h,03Fh,040h,06Fh,040h,06Fh,040h,07Fh	; 8
	db	021h,03Fh,01Eh,01Eh,000h,000h,000h,000h
	db	094h,0FCh,082h,0BEh,082h,0BEh,082h,0FEh	; 9
	db	084h,0FCh,078h,078h,000h,000h,000h,000h
	db	000h,000h,000h,000h,001h,001h,036h,036h	; a
	db	028h,028h,013h,013h,00Ch,00Ch,01Bh,01Bh
	db	000h,000h,000h,000h,0DCh,0DCh,034h,034h	; b
	db	0E4h,0E4h,00Ah,00Ah,0EAh,0EAh,06Ah,06Ah
	db	048h,079h,061h,073h,052h,05Eh,052h,05Eh	; c
	db	031h,03Fh,018h,01Fh,007h,007h,000h,000h
	db	002h,0F2h,082h,0F2h,042h,072h,022h,032h	; d
	db	01Ah,01Ah,0F6h,0F6h,080h,080h,000h,000h
	db	000h,000h,001h,001h,002h,002h,004h,004h	; e
	db	01Bh,01Fh,020h,033h,028h,039h,048h,079h
	db	000h,000h,000h,000h,0C0h,0C0h,020h,020h	; f
	db	026h,026h,0EAh,0EAh,03Ah,0FAh,012h,0F2h
	db	040h,040h,040h,060h,040h,060h,020h,020h	;10
	db	010h,010h,04Ch,04Ch,033h,033h,000h,000h
	db	088h,088h,084h,08Ch,044h,05Ch,03Ch,03Ch	;11
	db	020h,020h,054h,054h,098h,098h,000h,000h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;12
	db	010h,01Fh,020h,03Ch,020h,038h,040h,078h
	db	000h,000h,0C0h,0C0h,020h,0E0h,098h,098h	;13
	db	0B0h,0B0h,020h,020h,060h,060h,030h,030h
	db	050h,070h,040h,060h,064h,064h,0E4h,0E4h	;14
	db	030h,030h,078h,078h,067h,067h,000h,000h
	db	014h,01Ch,004h,00Ch,08Ch,08Ch,08Ch,08Ch	;15
	db	016h,016h,070h,070h,098h,098h,018h,018h
	db	000h,000h,027h,027h,018h,018h,003h,003h	;16
	db	00Ch,00Ch,030h,038h,028h,02Ch,064h,064h
	db	000h,000h,0F0h,0F0h,008h,008h,0C4h,0C4h	;17
	db	034h,034h,018h,038h,028h,068h,04Ch,04Ch
