	db	001h,001h,001h,001h,002h,003h,002h,003h	; 0
	db	004h,007h,005h,007h,00Ah,00Eh,00Ch,00Ch
	db	010h,0F0h,010h,0F0h,020h,0E0h,040h,0C0h	; 1
	db	080h,080h,000h,000h,000h,000h,000h,000h
	db	00Ch,00Ch,014h,01Ch,027h,03Fh,040h,07Fh	; 2
	db	080h,0FFh,0FFh,0FFh,000h,000h,000h,000h
	db	000h,000h,000h,000h,0FFh,0FFh,001h,0FFh	; 3
	db	002h,0FEh,0C2h,0FEh,084h,0FCh,088h,0F8h
	db	0B4h,0B4h,08Dh,08Dh,07Fh,0FFh,03Fh,0FFh	; 4
	db	01Fh,0FFh,00Fh,0FFh,000h,000h,000h,000h
	db	02Dh,02Dh,0ADh,0ADh,0FEh,0FFh,0FCh,0FFh	; 5
	db	0F8h,0FFh,0F0h,0FFh,000h,000h,000h,000h
	db	000h,000h,00Fh,0FFh,01Fh,0FFh,03Fh,0FFh	; 6
	db	07Fh,0FFh,08Fh,08Fh,0B6h,0B6h,085h,085h
	db	000h,000h,0F0h,0FFh,0F8h,0FFh,0FCh,0FFh	; 7
	db	0FEh,0FFh,0E3h,0E3h,02Dh,02Dh,0A3h,0A3h
	db	025h,03Fh,040h,06Fh,040h,06Fh,040h,07Fh	; 8
	db	021h,03Fh,01Eh,01Eh,000h,000h,000h,000h
	db	094h,0FCh,082h,0BEh,082h,0BEh,082h,0FEh	; 9
	db	084h,0FCh,078h,078h,000h,000h,000h,000h
	db	000h,000h,01Eh,01Eh,021h,03Fh,040h,06Fh	; a
	db	040h,06Fh,043h,07Fh,024h,03Ch,03Fh,03Fh
	db	000h,000h,000h,000h,0DCh,0DCh,0B4h,0B4h	; b
	db	0E4h,0E4h,00Ah,00Ah,0EAh,0EAh,06Ah,06Ah
	db	07Ch,048h,07Ch,058h,07Fh,040h,03Dh,020h	; c
	db	03Eh,020h,01Dh,018h,007h,007h,000h,000h
	db	03Eh,012h,03Eh,01Ah,0FEh,002h,0BCh,004h	; d
	db	07Ch,004h,0B8h,018h,0E0h,0E0h,000h,000h
	db	000h,000h,000h,000h,007h,007h,01Fh,018h	; e
	db	03Fh,026h,03Fh,020h,07Fh,047h,07Fh,040h
	db	000h,000h,000h,000h,0E0h,0E0h,0F8h,018h	; f
	db	0FCh,064h,0FCh,004h,0FEh,0E2h,0FEh,002h
	db	030h,02Dh,01Ch,013h,00Fh,00Ch,003h,002h	;10
	db	01Fh,01Ch,03Fh,020h,03Fh,021h,01Fh,01Fh
	db	006h,0DAh,01Ch,0E4h,0F8h,018h,0E0h,020h	;11
	db	0E0h,020h,0F8h,078h,0FCh,0FCh,004h,004h
	db	000h,000h,003h,003h,00Fh,00Ch,01Fh,012h	;12
	db	03Fh,029h,067h,05Ch,063h,056h,061h,053h
	db	000h,000h,0E0h,0E0h,0F8h,018h,0FCh,024h	;13
	db	0FEh,04Ah,0F3h,01Dh,0E3h,035h,0C3h,0E5h
	db	04Ch,04Ch,0C2h,0C2h,040h,040h,0C9h,0C9h	;14
	db	026h,026h,018h,018h,007h,007h,000h,000h
	db	032h,032h,043h,043h,002h,002h,093h,093h	;15
	db	064h,064h,018h,018h,0E0h,0E0h,000h,000h
	db	000h,000h,000h,000h,001h,001h,033h,032h	;16
	db	07Bh,07Ah,06Fh,07Eh,07Bh,07Ah,061h,061h
	db	000h,000h,000h,000h,080h,080h,0CCh,04Ch	;17
	db	0DEh,05Eh,0F6h,07Eh,0DEh,05Eh,086h,086h
