	db	000h,000h,0FCh,030h,0FCh,012h,0FCh,012h	; 0
	db	0FCh,012h,0FCh,012h,0FCh,002h,000h,07Eh
	db	000h,000h,0FCh,070h,0FCh,012h,0FCh,072h	; 1
	db	0FCh,042h,0FCh,072h,0FCh,002h,000h,07Eh
	db	000h,000h,0FCh,070h,0FCh,012h,0FCh,072h	; 2
	db	0FCh,012h,0FCh,072h,0FCh,002h,000h,07Eh
	db	000h,000h,0FCh,050h,0FCh,052h,0FCh,072h	; 3
	db	0FCh,012h,0FCh,012h,0FCh,002h,000h,07Eh
	db	000h,000h,0FCh,070h,0FCh,042h,0FCh,072h	; 4
	db	0FCh,012h,0FCh,072h,0FCh,002h,000h,07Eh
	db	000h,000h,0FCh,070h,0FCh,042h,0FCh,072h	; 5
	db	0FCh,052h,0FCh,072h,0FCh,002h,000h,07Eh
	db	000h,000h,0FCh,070h,0FCh,012h,0FCh,012h	; 6
	db	0FCh,012h,0FCh,012h,0FCh,002h,000h,07Eh
	db	000h,000h,0FCh,070h,0FCh,052h,0FCh,072h	; 7
	db	0FCh,052h,0FCh,072h,0FCh,002h,000h,07Eh
