	db	01Fh,03Fh,03Fh,07Fh,0FBh,0FFh,0F7h,0FAh	; 0
	db	0EFh,0F0h,07Fh,0E0h,054h,078h,0FCh,0C6h
	db	0FCh,0FEh,0FEh,0FEh,07Fh,0FFh,0EFh,03Fh	; 1
	db	0F7h,00Fh,0FEh,007h,06Ah,01Eh,03Fh,063h
	db	03Fh,04Eh,02Eh,040h,0E1h,021h,0E0h,0A0h	; 2
	db	061h,073h,000h,010h,018h,008h,006h,006h
	db	0FCh,072h,074h,002h,007h,004h,007h,005h	; 3
	db	086h,0CEh,000h,008h,018h,010h,060h,060h
	db	000h,000h,003h,003h,004h,004h,008h,008h	; 4
	db	010h,010h,023h,020h,047h,040h,047h,040h
	db	000h,000h,0C0h,0C0h,020h,020h,010h,030h	; 5
	db	008h,038h,0C4h,03Ch,0E2h,01Eh,0E2h,01Eh
	db	047h,040h,047h,040h,03Fh,020h,01Ch,013h	; 6
	db	00Ch,00Bh,004h,007h,003h,003h,000h,000h
	db	0E2h,01Eh,0E2h,01Eh,0C4h,03Ch,008h,0F8h	; 7
	db	010h,0F0h,020h,0E0h,0C0h,0C0h,000h,000h
	db	01Eh,01Dh,03Ch,03Fh,078h,07Fh,0F8h,0FFh	; 8
	db	0FCh,0FFh,0EFh,0FFh,0EFh,0FFh,0C6h,0FFh
	db	075h,0B6h,01Ch,0EFh,01Ch,0E7h,003h,0FFh	; 9
	db	082h,0FEh,041h,0FFh,0E1h,07Fh,0F9h,07Fh
	db	0B3h,0DCh,06Fh,049h,04Fh,068h,04Fh,068h	; a
	db	05Fh,020h,03Dh,023h,00Fh,018h,007h,006h
	db	0DEh,0DEh,0A9h,089h,0A1h,085h,0C1h,085h	; b
	db	08Ah,00Ah,09Ch,01Ch,0E0h,060h,0F8h,0D8h
	db	000h,000h,001h,001h,003h,002h,003h,002h	; c
	db	006h,005h,006h,005h,00Ch,00Bh,018h,017h
	db	000h,000h,000h,000h,080h,080h,080h,080h	; d
	db	040h,0C0h,040h,0C0h,020h,0E0h,010h,0F0h
	db	018h,017h,030h,02Fh,030h,02Ch,030h,02Ch	; e
	db	018h,017h,00Ch,00Fh,003h,003h,000h,000h
	db	010h,0F0h,008h,0F8h,008h,0F8h,008h,0F8h	; f
	db	010h,0F0h,060h,0E0h,080h,080h,000h,000h
	db	000h,000h,000h,0C0h,086h,07Eh,048h,0B9h	;10
	db	0B1h,050h,0E3h,0A4h,063h,062h,021h,0A5h
	db	000h,000h,000h,000h,01Ch,000h,0FFh,0C1h	;11
	db	0DEh,03Dh,0FEh,002h,0BCh,042h,0BAh,046h
	db	001h,085h,044h,043h,0C7h,0C0h,026h,0E1h	;12
	db	0F4h,0F2h,08Ch,07Ch,013h,07Fh,021h,0F9h
	db	0FCh,08Ch,0D4h,034h,048h,038h,0F8h,0E8h	;13
	db	038h,048h,030h,050h,060h,0A0h,0C0h,0C0h
	db	000h,000h,001h,001h,01Eh,01Eh,013h,013h	;14
	db	014h,014h,03Bh,038h,057h,050h,097h,090h
	db	080h,080h,040h,040h,020h,020h,0FCh,0FCh	;15
	db	024h,024h,0D4h,034h,0ECh,01Ch,0EAh,01Ah
	db	057h,050h,037h,030h,02Bh,028h,024h,027h	;16
	db	03Fh,03Fh,004h,004h,002h,002h,001h,001h
	db	0E9h,019h,0EAh,01Ah,0DCh,03Ch,028h,0E8h	;17
	db	0C8h,0C8h,078h,078h,080h,080h,000h,000h
	db	01Fh,010h,03Fh,020h,03Eh,07Fh,07Dh,0FFh	;18
	db	0FBh,0FFh,0FBh,0FFh,0FFh,0FAh,0F5h,0FAh
	db	07Fh,0FFh,0EFh,01Fh,07Bh,087h,0DDh,0E3h	;19
	db	0F7h,0FBh,0FFh,0FFh,0FDh,0FFh,0B6h,0CFh
	db	0EFh,0F0h,07Fh,070h,07Fh,07Ch,07Fh,070h	;1a
	db	074h,07Ah,07Bh,07Dh,07Fh,07Eh,07Fh,07Fh
	db	0F5h,007h,087h,047h,067h,077h,007h,007h	;1b
	db	007h,007h,01Fh,00Fh,017h,017h,0D7h,097h
	db	001h,001h,002h,003h,018h,01Fh,026h,03Ah	;1c
	db	025h,037h,018h,02Dh,052h,07Ah,089h,0EDh
	db	080h,080h,040h,0C0h,018h,0F8h,064h,05Ch	;1d
	db	0A4h,0ECh,01Ch,0B4h,04Ah,05Eh,091h,0B7h
	db	089h,0EDh,052h,07Ah,018h,02Dh,025h,037h	;1e
	db	026h,03Ah,018h,01Fh,002h,003h,001h,001h
	db	091h,0B7h,04Ah,05Eh,018h,0B4h,0A4h,0ECh	;1f
	db	064h,05Ch,018h,0F8h,040h,0C0h,080h,080h
	db	07Fh,07Fh,0FFh,0FFh,0FFh,0EEh,0F7h,0CCh	;20
	db	07Bh,0C4h,07Fh,040h,03Dh,062h,07Dh,072h
	db	0FFh,0FFh,07Fh,09Fh,0FFh,00Fh,087h,00Fh	;21
	db	087h,027h,0B7h,077h,0F4h,076h,0C2h,0E5h
	db	03Fh,031h,02Bh,02Ch,012h,01Ch,00Fh,010h	;22
	db	00Fh,00Bh,007h,004h,003h,004h,001h,003h
	db	082h,0A1h,0A2h,0C0h,0E3h,003h,0C4h,017h	;23
	db	08Ch,0CFh,0B8h,03Fh,0E8h,07Fh,093h,09Fh
	db	000h,000h,00Ch,00Ch,012h,012h,02Dh,021h	;24
	db	02Eh,020h,05Fh,040h,05Fh,040h,05Fh,040h
	db	000h,000h,030h,030h,078h,048h,0C4h,0BCh	;25
	db	084h,07Ch,002h,0FEh,002h,0FEh,002h,0FEh
	db	02Fh,020h,02Fh,020h,017h,018h,00Bh,00Ch	;26
	db	005h,006h,002h,003h,001h,001h,000h,000h
	db	004h,0FCh,004h,0FCh,008h,0F8h,010h,0F0h	;27
	db	020h,0E0h,040h,0C0h,080h,080h,000h,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,066h,09Fh	;28
	db	09Eh,0E7h,0E7h,0FFh,0FFh,0FFh,0EFh,0FFh
	db	0F0h,0F8h,0F8h,0FCh,0FCh,0FEh,0F6h,0FBh	;29
	db	07Bh,0E7h,0EFh,07Fh,0BFh,07Fh,0BFh,07Fh
	db	033h,06Bh,023h,0AAh,043h,0A6h,0E7h,000h	;2a
	db	0E3h,0C0h,0E3h,0F1h,0F7h,0F8h,038h,0B7h
	db	0FCh,03Ch,0E8h,028h,0E0h,028h,060h,010h	;2b
	db	020h,050h,040h,0A0h,0A0h,070h,078h,088h
	db	000h,000h,003h,003h,00Ch,00Ch,013h,010h	;2c
	db	02Ch,023h,02Bh,024h,057h,048h,057h,048h
	db	000h,000h,0C0h,0C0h,030h,030h,0C8h,008h	;2d
	db	034h,0CCh,0D4h,02Ch,0EAh,016h,0EAh,016h
	db	057h,048h,057h,048h,02Bh,024h,02Ch,023h	;2e
	db	013h,01Ch,00Ch,00Fh,003h,003h,000h,000h
	db	0EAh,016h,0EAh,016h,0D4h,02Ch,034h,0CCh	;2f
	db	0C8h,038h,030h,0F0h,0C0h,0C0h,000h,000h
	db	01Ch,010h,01Ch,000h,03Fh,020h,03Fh,020h	;30
	db	02Fh,030h,01Fh,048h,07Eh,04Dh,073h,05Fh
	db	008h,008h,000h,008h,000h,004h,084h,004h	;31
	db	0FCh,01Ch,0EAh,032h,0FEh,06Ah,09Eh,0FAh
	db	033h,03Eh,01Dh,00Eh,01Dh,012h,014h,01Ch	;32
	db	006h,009h,00Fh,008h,007h,004h,002h,007h
	db	094h,0FCh,0E8h,068h,0C8h,008h,010h,030h	;33
	db	010h,0D0h,0C0h,020h,0A0h,030h,070h,0F0h
	db	000h,000h,001h,001h,002h,002h,022h,022h	;34
	db	055h,054h,05Dh,04Ch,05Eh,041h,02Eh,021h
	db	000h,000h,000h,000h,080h,080h,088h,088h	;35
	db	054h,0DCh,074h,0ECh,0F4h,00Ch,0F8h,008h
	db	02Ch,023h,058h,047h,058h,047h,028h,027h	;36
	db	014h,013h,00Fh,00Ch,003h,003h,000h,000h
	db	078h,088h,034h,0CCh,034h,0CCh,028h,0D8h	;37
	db	050h,0B0h,0E0h,060h,080h,080h,000h,000h
	db	00Fh,00Fh,01Fh,01Fh,03Fh,03Fh,038h,038h	;38
	db	030h,030h,073h,073h,0FFh,0FFh,0FFh,0FFh
	db	0F0h,0F0h,0F8h,0F8h,0FCh,0FCh,01Ch,01Ch	;39
	db	00Ch,00Ch,0CEh,0CEh,0CFh,0CFh,01Fh,01Fh
	db	0FEh,0FEh,0FEh,0FEh,0FFh,0FFh,0FEh,0FEh	;3a
	db	0FEh,0FEh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	03Fh,03Fh,07Fh,07Fh,0FFh,0FFh,07Fh,07Fh	;3b
	db	07Fh,07Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,01Fh,01Fh,03Fh,024h,060h,05Fh	;3c
	db	060h,05Fh,060h,07Fh,060h,05Fh,060h,05Fh
	db	000h,000h,000h,000h,080h,080h,080h,080h	;3d
	db	0C0h,0C0h,0E0h,0A0h,020h,0E0h,030h,030h
	db	03Ch,03Eh,00Ch,00Ah,007h,007h,001h,001h	;3e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0A8h,028h,048h,008h,0A8h,088h,018h,018h	;3f
	db	0F4h,0F4h,00Ah,00Ah,006h,006h,000h,000h
