<?xml version="1.0" encoding="utf-8"?>
<nw4c_layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.0" xmlns="http://www.nintendo.co.jp/NW4C/LayoutEditor">
  <head>
    <create user="N2101" host="SPDKATOKEN2" date="2012-05-22T10:04:29.1169319+09:00" source="" />
    <title />
    <comment />
    <generator name="NW4C LayoutEditor Core" version="2007_07_00_000" />
  </head>
  <body>
    <lyt>
      <paneSet>
        <pane kind="TextBox" name="T_DLSet_00" hidden="true">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-18" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <textBox font="cbf_std">
            <fontSize x="16.25" y="19.5" />
            <text>接続する子機はHOMEメニューの
「ダウンロードプレイ」から
ダウンロードをしてください。</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="200" g="200" b="200" a="255" />
            <positionType x="Center" y="Center" />
            <material name="T_DLSet_00">
              <blackColor r="80" g="0" b="0" />
              <whiteColor r="80" g="0" b="0" />
            </material>
            <materialCtr name="T_DLSet_00">
              <tevColReg r="80" g="0" b="0" a="0" />
              <tevConstReg r="80" g="0" b="0" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">42</string>
          </userData>
        </pane>
        <pane kind="Bounding" name="B_DLLBtn_00">
          <comment />
          <basePositionType x="Right" y="Bottom" />
          <translate x="-0" y="-113" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="153" y="40" />
          <bounding />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Bounding" name="B_DLRBtn_00">
          <comment />
          <basePositionType x="Left" y="Bottom" />
          <translate x="-0" y="-113" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="153" y="40" />
          <bounding />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="W_DLShd_00" alpha="235">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1.05" y="1.05" />
          <size x="320" y="240" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="-1" t="-0.1875" />
              <texRT s="1" t="-0.1875" />
              <texLB s="-1" t="0.1875" />
              <texRB s="1" t="0.1875" />
            </texCoord>
            <material name="W_DLShd_00">
              <blackColor r="20" g="0" b="0" />
              <whiteColor r="20" g="0" b="0" />
              <texMap imageName="WinWndw_00" wrap_s="Mirror" wrap_t="Mirror" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="W_DLShd_00">
              <tevColReg r="20" g="0" b="0" a="0" />
              <tevConstReg r="20" g="0" b="0" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="WinWndw_00" wrap_s="Mirror" wrap_t="Mirror" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="W_DLLAll_00">
          <comment />
          <basePositionType x="Right" y="Center" />
          <translate x="-0" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="154" y="227" />
          <picture detailSetting="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0.6" t="14.1875" />
              <texRT s="9.975001" t="14.1875" />
              <texLB s="0.6" t="0" />
              <texRB s="9.975001" t="0" />
            </texCoord>
            <texCoord>
              <texLT s="0.125" t="1.77344" />
              <texRT s="4.5625" t="1.773438" />
              <texLB s="0.125" t="0.21875" />
              <texRB s="4.5625" t="0.21875" />
            </texCoord>
            <material name="W_DLLAll_00">
              <blackColor r="255" g="240" b="240" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="WinWndwDot_8" wrap_s="Repeat" wrap_t="Repeat" />
              <texMap imageName="WinWndw_00" wrap_s="Clamp" wrap_t="Mirror" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex1" />
              <textureStage texMap="0" />
              <textureStage texMap="1" />
              <texBlendRatio color="255" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="W_DLLAll_00" tevStageNum="3">
              <tevColReg r="255" g="240" b="240" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="WinWndwDot_8" wrap_s="Repeat" wrap_t="Repeat" />
              <texMap imageName="WinWndw_00" wrap_s="Clamp" wrap_t="Mirror" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex1" />
              <tevStage>
                <rgb mode="Subtract" konst="K0" scale="V1">
                  <arg source="Texture0" op="Alpha" />
                  <arg source="Texture1" op="InvAlpha" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Constant" op="InvAlpha" />
                  <arg source="Texture1" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Register" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                </rgb>
                <alpha mode="Subtract" konst="K0" scale="V1">
                  <arg source="Texture1" op="R" />
                  <arg source="Previous" op="Alpha" />
                  <arg source="Previous" op="R" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Modulate" konst="K0" scale="V1">
                  <arg source="Previous" op="Rgb" />
                  <arg source="Primary" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Previous" op="Alpha" />
                  <arg source="Primary" op="Alpha" />
                  <arg source="Previous" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="Blend" srcFactor="SrcAlpha" dstFactor="InvSrcAlpha" blendOp="Add" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="W_DLRAll_00">
          <comment />
          <basePositionType x="Left" y="Center" />
          <translate x="-0" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="154" y="227" />
          <picture detailSetting="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="14.1875" />
              <texRT s="9.375" t="14.1875" />
              <texLB s="0" t="0" />
              <texRB s="9.375" t="0" />
            </texCoord>
            <texCoord>
              <texLT s="4.5625" t="1.773438" />
              <texRT s="0.125" t="1.77344" />
              <texLB s="4.5625" t="0.21875" />
              <texRB s="0.125" t="0.21875" />
            </texCoord>
            <material name="W_DLRAll_00">
              <blackColor r="255" g="240" b="240" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="WinWndwDot_8" wrap_s="Repeat" wrap_t="Repeat" />
              <texMap imageName="WinWndw_00" wrap_s="Clamp" wrap_t="Mirror" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex1" />
              <textureStage texMap="0" />
              <textureStage texMap="1" />
              <texBlendRatio color="255" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="W_DLRAll_00" tevStageNum="3">
              <tevColReg r="255" g="240" b="240" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="WinWndwDot_8" wrap_s="Repeat" wrap_t="Repeat" />
              <texMap imageName="WinWndw_00" wrap_s="Clamp" wrap_t="Mirror" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex1" />
              <tevStage>
                <rgb mode="Subtract" konst="K0" scale="V1">
                  <arg source="Texture0" op="Alpha" />
                  <arg source="Texture1" op="InvAlpha" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Constant" op="InvAlpha" />
                  <arg source="Texture1" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Register" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                </rgb>
                <alpha mode="Subtract" konst="K0" scale="V1">
                  <arg source="Texture1" op="R" />
                  <arg source="Previous" op="Alpha" />
                  <arg source="Previous" op="R" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Modulate" konst="K0" scale="V1">
                  <arg source="Previous" op="Rgb" />
                  <arg source="Primary" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Previous" op="Alpha" />
                  <arg source="Primary" op="Alpha" />
                  <arg source="Previous" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="Blend" srcFactor="SrcAlpha" dstFactor="InvSrcAlpha" blendOp="Add" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Null" name="W_DLAll_00" visible="false" influencedAlpha="true" alpha="0">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="50" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="30" y="40" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="N_DLLBtn_00">
          <comment />
          <basePositionType x="Right" y="Bottom" />
          <translate x="-0" y="-113" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="153" y="40" />
          <picture detailSetting="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="4.78125" t="0" />
              <texLB s="0" t="1" />
              <texRB s="4.78125" t="1" />
            </texCoord>
            <material name="N_DLLBtn_00">
              <blackColor r="0" g="0" b="0" a="80" />
              <whiteColor r="255" g="250" b="250" a="120" />
              <texMap imageName="WinBtnL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMap imageName="WinBtnL_01" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <textureStage texMap="1" />
              <texBlendRatio color="255" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="N_DLLBtn_00" tevStageNum="3">
              <tevColReg r="0" g="0" b="0" a="80" />
              <tevConstReg r="255" g="250" b="250" a="120" />
              <tevConstReg r="240" g="170" b="170" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="WinBtnL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMap imageName="WinBtnL_01" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Texture1" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Texture1" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Modulate" konst="K1" scale="V1" copyReg="true">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Primary" op="Rgb" />
                  <arg source="Previous" op="Alpha" />
                </rgb>
                <alpha mode="MultAdd" konst="K0" scale="V1" copyReg="true">
                  <arg source="Texture1" op="Alpha" />
                  <arg source="Register" op="Alpha" />
                  <arg source="Texture0" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Register" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                  <arg source="Register" op="Alpha" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Previous" op="Alpha" />
                  <arg source="Primary" op="Alpha" />
                  <arg source="Previous" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="Blend" srcFactor="SrcAlpha" dstFactor="InvSrcAlpha" blendOp="Add" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_DLLBtn_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-77" y="22" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="150" y="42" />
          <textBox font="cbf_std">
            <fontSize x="20" y="24" />
            <text> 中止</text>
            <topColor r="0" g="0" b="0" a="255" />
            <bottomColor r="180" g="180" b="180" a="255" />
            <positionType x="Center" y="Center" />
            <material name="T_DLLBtn_00">
              <blackColor r="120" g="120" b="120" />
              <whiteColor r="120" g="120" b="120" />
            </material>
            <materialCtr name="T_DLLBtn_00">
              <tevColReg r="120" g="120" b="120" a="0" />
              <tevConstReg r="120" g="120" b="120" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">37</string>
          </userData>
        </pane>
        <pane kind="TextBox" name="T__DLRBtn_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="77" y="22" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="150" y="42" />
          <textBox font="cbf_std">
            <fontSize x="20" y="24" />
            <text> 開始</text>
            <topColor r="0" g="0" b="0" a="255" />
            <bottomColor r="180" g="180" b="180" a="255" />
            <positionType x="Center" y="Center" />
            <material name="T__DLRBtn_00">
              <blackColor r="120" g="120" b="120" />
              <whiteColor r="120" g="120" b="120" />
            </material>
            <materialCtr name="T__DLRBtn_00">
              <tevColReg r="120" g="120" b="120" a="0" />
              <tevConstReg r="120" g="120" b="120" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">36</string>
          </userData>
        </pane>
        <pane kind="Picture" name="P_DLBtnL_00" locked="true">
          <comment />
          <basePositionType x="Center" y="Bottom" />
          <translate x="-0" y="-113" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="308" y="42" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="-19.25" t="0" />
              <texRT s="20.35" t="0" />
              <texLB s="-19.25" t="5.25" />
              <texRB s="20.35" t="5.25" />
            </texCoord>
            <material name="P_DLBtnL_00">
              <blackColor r="140" g="120" b="120" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="WinBtnLine" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_DLBtnL_00">
              <tevColReg r="140" g="120" b="120" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="WinBtnLine" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_LoadingAll_00" alpha="0">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="120" y="58" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="16" y="16" />
          <picture detailSetting="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_LoadingAll_00">
              <blackColor r="100" g="70" b="100" />
              <whiteColor r="255" g="100" b="255" />
              <texMap imageName="WaitIcon00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMap imageName="WaitIcon01" wrap_s="Clamp" wrap_t="Clamp" />
              <texMap imageName="WaitIconGrd" wrap_s="Clamp" wrap_t="Repeat" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="3" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <textureStage texMap="1" />
              <textureStage texMap="2" />
              <texBlendRatio color="255" />
              <texBlendRatio color="255" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_LoadingAll_00" tevStageNum="3">
              <tevColReg r="100" g="70" b="100" a="0" />
              <tevConstReg r="255" g="100" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="WaitIcon00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMap imageName="WaitIcon01" wrap_s="Clamp" wrap_t="Clamp" />
              <texMap imageName="WaitIconGrd" wrap_s="Clamp" wrap_t="Repeat" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="3" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Texture0" op="Rgb" />
                  <arg source="Texture1" op="Rgb" />
                  <arg source="Constant" op="Alpha" />
                </rgb>
                <alpha mode="Replace" konst="K5" scale="V1">
                  <arg source="Texture0" op="Alpha" />
                  <arg source="Constant" op="R" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Register" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Previous" op="Alpha" />
                  <arg source="Primary" op="Alpha" />
                  <arg source="Previous" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Modulate" konst="K0" scale="V1">
                  <arg source="Primary" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Previous" op="Alpha" />
                  <arg source="Texture2" op="R" />
                  <arg source="Previous" op="R" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="Blend" srcFactor="SrcAlpha" dstFactor="InvSrcAlpha" blendOp="Add" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_DLLBtn_01">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-77" y="20" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="150" y="42" />
          <textBox font="cbf_std">
            <fontSize x="20" y="24" />
            <text> 中止</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Center" />
            <material name="T_DLLBtn_01">
              <blackColor r="255" g="255" b="255" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T_DLLBtn_01">
              <tevColReg r="255" g="255" b="255" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">37</string>
          </userData>
        </pane>
        <pane kind="TextBox" name="T__DLRBtn_01">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="77" y="20" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="150" y="42" />
          <textBox font="cbf_std">
            <fontSize x="20" y="24" />
            <text> 開始</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Center" />
            <material name="T__DLRBtn_01">
              <blackColor r="255" g="255" b="255" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T__DLRBtn_01">
              <tevColReg r="255" g="255" b="255" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">36</string>
          </userData>
        </pane>
        <pane kind="Picture" name="N_DLRBtn_00">
          <comment />
          <basePositionType x="Left" y="Bottom" />
          <translate x="-0" y="-113" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="153" y="40" />
          <picture detailSetting="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="4.78125" t="0" />
              <texRT s="0" t="0" />
              <texLB s="4.78125" t="1" />
              <texRB s="0" t="1" />
            </texCoord>
            <material name="N_DLRBtn_00">
              <blackColor r="0" g="0" b="0" a="80" />
              <whiteColor r="255" g="250" b="250" a="120" />
              <texMap imageName="WinBtnL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMap imageName="WinBtnL_01" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <textureStage texMap="1" />
              <texBlendRatio color="255" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="N_DLRBtn_00" tevStageNum="3">
              <tevColReg r="0" g="0" b="0" a="80" />
              <tevConstReg r="255" g="250" b="250" a="120" />
              <tevConstReg r="240" g="170" b="170" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="WinBtnL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMap imageName="WinBtnL_01" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Texture1" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Texture1" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Modulate" konst="K1" scale="V1" copyReg="true">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Primary" op="Rgb" />
                  <arg source="Previous" op="Alpha" />
                </rgb>
                <alpha mode="MultAdd" konst="K0" scale="V1" copyReg="true">
                  <arg source="Texture1" op="Alpha" />
                  <arg source="Register" op="Alpha" />
                  <arg source="Texture0" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Register" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                  <arg source="Register" op="Alpha" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Previous" op="Alpha" />
                  <arg source="Primary" op="Alpha" />
                  <arg source="Previous" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="Blend" srcFactor="SrcAlpha" dstFactor="InvSrcAlpha" blendOp="Add" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="frm_DL_00_00">
          <comment />
          <basePositionType x="Left" y="Center" />
          <translate x="-0" y="18" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="154" y="192" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="180" g="0" b="0" a="255" />
            <vtxColRB r="180" g="0" b="0" a="255" />
            <texCoord>
              <texLT s="-1.40625" t="0" />
              <texRT s="1" t="0" />
              <texLB s="-1.40625" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="frm_DL_00_00">
              <blackColor r="255" g="100" b="100" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="frm_DL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="frm_DL_00_00">
              <tevColReg r="255" g="100" b="100" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="frm_DL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="frm_DL_00_01">
          <comment />
          <basePositionType x="Left" y="Center" />
          <translate x="0" y="18" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="-1" y="1" />
          <size x="154" y="192" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="180" g="0" b="0" a="255" />
            <vtxColRB r="180" g="0" b="0" a="255" />
            <texCoord>
              <texLT s="-1.40625" t="0" />
              <texRT s="1" t="0" />
              <texLB s="-1.40625" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="frm_DL_00_01">
              <blackColor r="255" g="100" b="100" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="frm_DL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="frm_DL_00_01">
              <tevColReg r="255" g="100" b="100" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="frm_DL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="frm_DL_00_02" alpha="200">
          <comment />
          <basePositionType x="Left" y="Center" />
          <translate x="-0" y="17" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="154" y="192" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="-1.40625" t="0" />
              <texRT s="1" t="0" />
              <texLB s="-1.40625" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="frm_DL_00_02">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="frm_DL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="frm_DL_00_02">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="frm_DL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="frm_DL_00_03" alpha="200">
          <comment />
          <basePositionType x="Left" y="Center" />
          <translate x="-0" y="17" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="-1" y="1" />
          <size x="154" y="192" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="-1.40625" t="0" />
              <texRT s="1" t="0" />
              <texLB s="-1.40625" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="frm_DL_00_03">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="frm_DL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="frm_DL_00_03">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="frm_DL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_DL_title_00" locked="true">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="99" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <textBox font="cbf_std">
            <fontSize x="16.25" y="19.5" />
            <text>通信相手の接続を待っています。</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="200" />
            <positionType x="Center" y="Center" />
            <material name="T_DL_title_00">
              <blackColor r="255" g="255" b="255" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T_DL_title_00">
              <tevColReg r="255" g="255" b="255" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">41</string>
          </userData>
        </pane>
        <pane kind="Picture" name="icon_DL_01_00" hidden="true">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-3.50952155E-06" y="46" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="0.9" y="0.9" />
          <size x="64" y="64" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="icon_DL_01_00">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="icon_DL_01" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="icon_DL_01_00">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_DL_01" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Null" name="N_DLSet_00" hidden="true">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="30" y="40" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Null" name="N_DLPlayer_00" hidden="true">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="30" y="40" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_DLPlayer_00" hidden="true">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="7" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <textBox font="cbf_std" lineSpace="4">
            <fontSize x="16.25" y="19.5" />
            <text>1P：　親機設定本体ネーム　　　
2P：　子機設定本体ネーム　　　
3P：　子機設定本体ネーム　　　
4P：　子機設定本体ネーム　　　</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="200" g="200" b="200" a="255" />
            <positionType x="Center" y="Center" />
            <material name="T_DLPlayer_00">
              <blackColor r="80" g="0" b="0" />
              <whiteColor r="80" g="0" b="0" />
            </material>
            <materialCtr name="T_DLPlayer_00">
              <tevColReg r="80" g="0" b="0" a="0" />
              <tevConstReg r="80" g="0" b="0" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">44</string>
          </userData>
        </pane>
        <pane kind="Picture" name="N_DLRFade_00" visible="false" alpha="200">
          <comment />
          <basePositionType x="Left" y="Bottom" />
          <translate x="-0" y="-113" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1.005" y="1.01" />
          <size x="153" y="40" />
          <picture detailSetting="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="4.78125" t="0" />
              <texRT s="0" t="0" />
              <texLB s="4.78125" t="1" />
              <texRB s="0" t="1" />
            </texCoord>
            <material name="N_DLRFade_00">
              <blackColor r="0" g="0" b="0" a="80" />
              <whiteColor r="0" g="0" b="0" a="120" />
              <texMap imageName="WinBtnL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMap imageName="WinBtnL_01" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <textureStage texMap="1" />
              <texBlendRatio color="255" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="N_DLRFade_00" tevStageNum="3">
              <tevColReg r="0" g="0" b="0" a="80" />
              <tevConstReg r="0" g="0" b="0" a="120" />
              <tevConstReg r="150" g="100" b="100" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="WinBtnL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMap imageName="WinBtnL_01" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Texture1" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Texture1" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Modulate" konst="K1" scale="V1" copyReg="true">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Primary" op="Rgb" />
                  <arg source="Previous" op="Alpha" />
                </rgb>
                <alpha mode="MultAdd" konst="K0" scale="V1" copyReg="true">
                  <arg source="Texture1" op="Alpha" />
                  <arg source="Register" op="Alpha" />
                  <arg source="Texture0" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Register" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                  <arg source="Register" op="Alpha" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Previous" op="Alpha" />
                  <arg source="Primary" op="Alpha" />
                  <arg source="Previous" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="Blend" srcFactor="SrcAlpha" dstFactor="InvSrcAlpha" blendOp="Add" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Null" name="N_Fade_00" visible="false" alpha="0">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="bg_03_01" visible="false" influencedAlpha="true" alpha="0">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="512" y="256" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="16" t="0" />
              <texLB s="0" t="8" />
              <texRB s="16" t="8" />
            </texCoord>
            <material name="bg_03_01">
              <blackColor r="50" g="0" b="0" a="255" />
              <whiteColor r="150" g="150" b="150" />
              <texMap imageName="bg_04" wrap_s="Repeat" wrap_t="Repeat" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="bg_03_01">
              <tevColReg r="50" g="0" b="0" a="255" />
              <tevConstReg r="150" g="150" b="150" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="bg_04" wrap_s="Repeat" wrap_t="Repeat" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="N_DLLFade_00" visible="false" alpha="200">
          <comment />
          <basePositionType x="Left" y="Bottom" />
          <translate x="-154" y="-113" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1.005" y="1.01" />
          <size x="153" y="40" />
          <picture detailSetting="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="4.78125" t="0" />
              <texLB s="0" t="1" />
              <texRB s="4.78125" t="1" />
            </texCoord>
            <material name="N_DLLFade_00">
              <blackColor r="0" g="0" b="0" a="80" />
              <whiteColor r="0" g="0" b="0" a="120" />
              <texMap imageName="WinBtnL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMap imageName="WinBtnL_01" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <textureStage texMap="1" />
              <texBlendRatio color="255" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="N_DLLFade_00" tevStageNum="3">
              <tevColReg r="0" g="0" b="0" a="80" />
              <tevConstReg r="0" g="0" b="0" a="120" />
              <tevConstReg r="150" g="100" b="100" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="WinBtnL_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMap imageName="WinBtnL_01" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Texture1" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Texture1" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Modulate" konst="K1" scale="V1" copyReg="true">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Primary" op="Rgb" />
                  <arg source="Previous" op="Alpha" />
                </rgb>
                <alpha mode="MultAdd" konst="K0" scale="V1" copyReg="true">
                  <arg source="Texture1" op="Alpha" />
                  <arg source="Register" op="Alpha" />
                  <arg source="Texture0" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Register" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                  <arg source="Register" op="Alpha" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Previous" op="Alpha" />
                  <arg source="Primary" op="Alpha" />
                  <arg source="Previous" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="Blend" srcFactor="SrcAlpha" dstFactor="InvSrcAlpha" blendOp="Add" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Null" name="N_DLWait_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="-0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="30" y="40" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_DLWait_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="7" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <textBox font="cbf_std" lineSpace="4">
            <fontSize x="16.25" y="19.5" />
            <text>開始の準備をしています｡</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="200" g="200" b="200" a="255" />
            <positionType x="Center" y="Center" />
            <material name="T_DLWait_00">
              <blackColor r="80" g="0" b="0" />
              <whiteColor r="80" g="0" b="0" />
            </material>
            <materialCtr name="T_DLWait_00">
              <tevColReg r="80" g="0" b="0" a="0" />
              <tevConstReg r="80" g="0" b="0" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString">38</string>
          </userData>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="W_DLAll_00">
            <paneTree name="W_DLShd_00" />
            <paneTree name="W_DLLAll_00">
              <paneTree name="W_DLRAll_00" />
            </paneTree>
            <paneTree name="N_DLSet_00">
              <paneTree name="T_DLSet_00" />
              <paneTree name="icon_DL_01_00" />
            </paneTree>
            <paneTree name="N_DLPlayer_00">
              <paneTree name="T_DLPlayer_00" />
            </paneTree>
            <paneTree name="N_DLWait_00">
              <paneTree name="T_DLWait_00" />
            </paneTree>
            <paneTree name="N_DLLBtn_00">
              <paneTree name="T_DLLBtn_01" />
              <paneTree name="T_DLLBtn_00" />
            </paneTree>
            <paneTree name="N_DLRBtn_00">
              <paneTree name="T__DLRBtn_01" />
              <paneTree name="T__DLRBtn_00" />
            </paneTree>
            <paneTree name="frm_DL_00_03" />
            <paneTree name="frm_DL_00_02" />
            <paneTree name="frm_DL_00_00" />
            <paneTree name="frm_DL_00_01" />
            <paneTree name="T_DL_title_00" />
            <paneTree name="P_DLBtnL_00" />
            <paneTree name="N_DLRFade_00" />
            <paneTree name="N_DLLFade_00" />
            <paneTree name="B_DLLBtn_00" />
            <paneTree name="B_DLRBtn_00" />
          </paneTree>
          <paneTree name="P_LoadingAll_00" />
          <paneTree name="N_Fade_00">
            <paneTree name="bg_03_01" />
          </paneTree>
        </paneTree>
      </paneHierarchy>
      <groupSet>
        <group name="RootGroup">
          <comment />
        </group>
      </groupSet>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="240" />
        <backGround>
          <color r="169" g="169" b="169" a="255" />
        </backGround>
        <grid thickLineInterval="40" thinDivisionNum="4" visible="true" moveMethod="None">
          <color r="128" g="128" b="64" a="128" />
        </grid>
      </screenSetting>
      <exportSetting>
        <directory />
        <fileName />
        <makeOutputDirectory>false</makeOutputDirectory>
        <fixInfinityCurve>false</fixInfinityCurve>
        <bakeKeyMode>Tool</bakeKeyMode>
        <convertTextControlCode>false</convertTextControlCode>
        <useTagData>false</useTagData>
        <keyControlMode>None</keyControlMode>
        <outputBclyt>false</outputBclyt>
        <outputBclpa>false</outputBclpa>
        <outputBclvi>false</outputBclvi>
        <outputBclvc>false</outputBclvc>
        <outputBclmc>false</outputBclmc>
        <outputBclts>false</outputBclts>
        <outputBcltp>false</outputBcltp>
      </exportSetting>
      <textureFile imagePath="..\texture\WinBtnL_00.tga" format="A8" />
      <textureFile imagePath="..\texture\WinBtnL_01.tga" format="LA8" />
      <textureFile imagePath="..\texture\WinBtnLine.tga" format="LA8" />
      <textureFile imagePath="..\texture\WinWndw_00.tga" format="LA8" />
      <textureFile imagePath="..\texture\WinWndwDot_8.tga" format="LA4" />
      <textureFile imagePath="..\texture\WaitIcon00.tga" format="LA4" />
      <textureFile imagePath="..\texture\WaitIcon01.tga" format="L4" />
      <textureFile imagePath="..\texture\WaitIconGrd.tga" format="L8" />
      <textureFile imagePath="..\texture\frm_DL_00.tga" format="A8" />
      <textureFile imagePath="..\texture\icon_DL_01.tga" format="RGBA4" />
      <textureFile imagePath="..\texture\bg_04.tga" format="L4" />
      <fontFile path="..\font\cbf_std.bcfnt" />
    </lyt>
  </body>
</nw4c_layout>