<?xml version="1.0" encoding="utf-8"?>
<nw4c_layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.0" xmlns="http://www.nintendo.co.jp/NW4C/LayoutEditor">
  <head>
    <create user="N2101" host="SPDKATOKEN2" date="2012-05-22T10:04:29.2105367+09:00" source="" />
    <title />
    <comment />
    <generator name="" version="1.0.0" />
  </head>
  <body>
    <animTag name="focus_00" startFrame="30" endFrame="35" animLoop="OneTime" fileName="focus_00">
      <comment />
    </animTag>
    <animTag name="focus_out_00" startFrame="45" endFrame="50" animLoop="OneTime" fileName="focus_out_00">
      <comment />
    </animTag>
    <animTag name="action_00" startFrame="36" endFrame="41" animLoop="OneTime" fileName="action_00">
      <comment />
    </animTag>
    <animTag name="open_00" startFrame="-39" endFrame="-20" animLoop="OneTime" fileName="open_00">
      <comment />
    </animTag>
    <animTag name="close_00" startFrame="-19" endFrame="0" animLoop="OneTime" fileName="close_00">
      <comment>肯定用close_00
</comment>
    </animTag>
    <animTag name="close_01" startFrame="-59" endFrame="-40" animLoop="OneTime" fileName="close_01">
      <comment>否定用close</comment>
    </animTag>
    <animTag name="effect_00" startFrame="50" endFrame="120" animLoop="OneTime" fileName="effect_00">
      <comment />
    </animTag>
    <animTag name="BG_loop_00" startFrame="200" endFrame="300" fileName="BG_loop_00">
      <comment>ウィンドウ背景、矢印スクロール</comment>
    </animTag>
    <animTag name="loop_open_00" startFrame="10" endFrame="30" animLoop="OneTime" fileName="loop_open_00">
      <comment />
    </animTag>
    <animTag name="loop_00" startFrame="31" endFrame="63" fileName="loop_00">
      <comment />
    </animTag>
    <animTag name="loop_close_00" startFrame="64" endFrame="84" animLoop="OneTime" fileName="loop_close_00">
      <comment />
    </animTag>
    <animTag name="visible_on_00" startFrame="90" endFrame="91" animLoop="OneTime" fileName="visible_on_00">
      <comment>N_DLRFade_00
visibleオン</comment>
    </animTag>
    <animTag name="visible_off_00" startFrame="92" endFrame="93" animLoop="OneTime" fileName="visible_off_00">
      <comment />
    </animTag>
    <animTag name="fade_in_00" startFrame="120" endFrame="140" animLoop="OneTime" fileName="fade_in_00">
      <comment />
    </animTag>
    <animTag name="fade_out_00" startFrame="140" endFrame="150" animLoop="OneTime" fileName="fade_out_00">
      <comment />
    </animTag>
    <lan animType="PaneSRT" startFrame="-60" endFrame="300" convertStartFrame="-60" convertEndFrame="300">
      <animContent name="W_DLAll_00">
        <animPaneSRTTarget target="TranslateX">
          <key frame="-60" value="0" slopeType="Flat" />
          <key frame="-40" value="-50" slopeType="Flat" />
          <key frame="-21" value="0" slopeType="Flat" />
          <key frame="-20" value="0" slopeType="Flat" />
          <key frame="-1" value="50" slopeType="Step" />
          <key frame="0" value="50" slopeType="Step" />
          <key frame="0" value="50" slopeType="Step" />
          <key frame="1" value="50" slopeType="Step" />
          <key frame="1" value="0" slopeType="Flat" />
        </animPaneSRTTarget>
      </animContent>
      <animContent name="T_DLLBtn_00">
        <animPaneSRTTarget target="TranslateY">
          <key frame="29" value="22" slopeType="Step" />
          <key frame="30" value="22" slopeType="Step" />
          <key frame="30" value="21" slopeType="Step" />
          <key frame="36" value="21" slopeType="Step" />
          <key frame="36" value="22" slopeType="Step" />
          <key frame="37" value="22" slopeType="Step" />
          <key frame="37" value="22" slopeType="Step" />
          <key frame="37" value="22" slopeType="Step" />
        </animPaneSRTTarget>
      </animContent>
      <animContent name="T__DLRBtn_00">
        <animPaneSRTTarget target="TranslateY">
          <key frame="29" value="22" slopeType="Step" />
          <key frame="30" value="22" slopeType="Step" />
          <key frame="30" value="21" slopeType="Step" />
          <key frame="36" value="21" slopeType="Step" />
          <key frame="36" value="22" slopeType="Step" />
          <key frame="37" value="22" slopeType="Step" />
          <key frame="37" value="22" slopeType="Step" />
          <key frame="37" value="22" slopeType="Step" />
        </animPaneSRTTarget>
      </animContent>
      <animContent name="T_DLLBtn_01">
        <animPaneSRTTarget target="TranslateY">
          <key frame="29" value="20" slopeType="Step" />
          <key frame="30" value="20" slopeType="Step" />
          <key frame="30" value="22.5" slopeType="Step" />
          <key frame="36" value="22.5" slopeType="Step" />
          <key frame="36" value="20" slopeType="Flat" />
          <key frame="37" value="20" slopeType="Step" />
          <key frame="37" value="20" slopeType="Step" />
        </animPaneSRTTarget>
      </animContent>
      <animContent name="T__DLRBtn_01">
        <animPaneSRTTarget target="TranslateY">
          <key frame="29" value="20" slopeType="Step" />
          <key frame="30" value="20" slopeType="Step" />
          <key frame="30" value="22.5" slopeType="Step" />
          <key frame="36" value="22.5" slopeType="Step" />
          <key frame="36" value="20" slopeType="Step" />
          <key frame="37" value="20" slopeType="Step" />
          <key frame="37" value="20" slopeType="Step" />
          <key frame="37" value="20" slopeType="Step" />
        </animPaneSRTTarget>
      </animContent>
    </lan>
    <lan animType="MaterialColor" startFrame="-60" endFrame="300" convertStartFrame="-60" convertEndFrame="300">
      <animContent name="N_DLLBtn_00">
        <animMaterialColorTarget target="WhiteColor_r">
          <key xsi:type="HermiteU8" frame="-59" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="210" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="210" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_g">
          <key xsi:type="HermiteU8" frame="-59" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="250" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_b">
          <key xsi:type="HermiteU8" frame="-59" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="250" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_a">
          <key xsi:type="HermiteU8" frame="-59" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="N_DLLBtn_00">
        <animMaterialColorTarget target="TevKonst0_r">
          <key xsi:type="HermiteU8" frame="-59" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="210" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="210" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_g">
          <key xsi:type="HermiteU8" frame="-59" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="250" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_b">
          <key xsi:type="HermiteU8" frame="-59" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="250" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_a">
          <key xsi:type="HermiteU8" frame="-59" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst1_r">
          <key xsi:type="HermiteU8" frame="-59" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="240" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="240" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="240" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="240" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="240" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst1_g">
          <key xsi:type="HermiteU8" frame="-59" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="170" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst1_b">
          <key xsi:type="HermiteU8" frame="-59" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="40" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="40" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="170" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="T_DLLBtn_00">
        <animMaterialColorTarget target="BlackColor_r">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="BlackColor_g">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="BlackColor_b">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_r">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_g">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_b">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="T_DLLBtn_00">
        <animMaterialColorTarget target="TevColor0_r">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevColor0_g">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevColor0_b">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_r">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_g">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_b">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="T__DLRBtn_00">
        <animMaterialColorTarget target="BlackColor_r">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="BlackColor_g">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="BlackColor_b">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_r">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_g">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_b">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="T__DLRBtn_00">
        <animMaterialColorTarget target="TevColor0_r">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevColor0_g">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevColor0_b">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_r">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_g">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_b">
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="P_LoadingAll_00">
        <animMaterialColorTarget target="TexBlendRatio0_c">
          <key xsi:type="HermiteU8" frame="31" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="35" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="39" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="43" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="47" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="51" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="55" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="59" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="63" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="P_LoadingAll_00">
        <animMaterialColorTarget target="TevKonst5_a">
          <key xsi:type="HermiteU8" frame="31" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="35" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="39" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="43" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="47" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="51" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="55" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="59" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="63" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="T_DLLBtn_01">
        <animMaterialColorTarget target="BlackColor_r">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="BlackColor_g">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="BlackColor_b">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_r">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_g">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_b">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="T_DLLBtn_01">
        <animMaterialColorTarget target="TevColor0_r">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevColor0_g">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevColor0_b">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_r">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_g">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_b">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="T__DLRBtn_01">
        <animMaterialColorTarget target="BlackColor_r">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="BlackColor_g">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="BlackColor_b">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_r">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_g">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_b">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="T__DLRBtn_01">
        <animMaterialColorTarget target="TevColor0_r">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevColor0_g">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevColor0_b">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_r">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="165" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_g">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_b">
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="50" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="40" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="N_DLRBtn_00">
        <animMaterialColorTarget target="WhiteColor_r">
          <key xsi:type="HermiteU8" frame="-20" value="255" slopeType="Smooth" />
          <key xsi:type="HermiteU8" frame="-19" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="210" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="210" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_g">
          <key xsi:type="HermiteU8" frame="-20" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="250" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_b">
          <key xsi:type="HermiteU8" frame="-20" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="250" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="WhiteColor_a">
          <key xsi:type="HermiteU8" frame="-20" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
      <animContent name="N_DLRBtn_00">
        <animMaterialColorTarget target="TevKonst0_r">
          <key xsi:type="HermiteU8" frame="-20" value="255" slopeType="Smooth" />
          <key xsi:type="HermiteU8" frame="-19" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="210" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="210" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="255" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_g">
          <key xsi:type="HermiteU8" frame="-20" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="250" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_b">
          <key xsi:type="HermiteU8" frame="-20" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="250" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="250" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst0_a">
          <key xsi:type="HermiteU8" frame="-20" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="120" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="235" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="120" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst1_r">
          <key xsi:type="HermiteU8" frame="-20" value="240" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="240" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="240" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="240" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="240" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="240" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="240" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst1_g">
          <key xsi:type="HermiteU8" frame="-20" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="80" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="170" slopeType="Flat" />
        </animMaterialColorTarget>
        <animMaterialColorTarget target="TevKonst1_b">
          <key xsi:type="HermiteU8" frame="-20" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="29" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="170" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="40" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="40" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="230" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="42" value="170" slopeType="Flat" />
        </animMaterialColorTarget>
      </animContent>
    </lan>
    <lan animType="VertexColor" startFrame="-60" endFrame="300" convertStartFrame="-60" convertEndFrame="300">
      <animContent name="W_DLAll_00">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="-60" value="255" />
          <key xsi:type="HermiteU8" frame="-60" value="255" slope="-34.3604546" />
          <key xsi:type="HermiteU8" frame="-50" value="45" slope="-12.75" slopeType="Smooth" />
          <key xsi:type="HermiteU8" frame="-40" value="0" slope="-0.460154921" />
          <key xsi:type="HermiteU8" frame="-40" value="0" slope="12.75" />
          <key xsi:type="HermiteU8" frame="-20" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-19" value="255" />
          <key xsi:type="HermiteU8" frame="-19" value="255" slope="-30.9755726" />
          <key xsi:type="HermiteU8" frame="-11" value="51" slope="-14.166667" slopeType="Smooth" />
          <key xsi:type="HermiteU8" frame="-1" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="0" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="1" value="255" slope="255" slopeType="Smooth" />
        </animVertexColorTarget>
      </animContent>
      <animContent name="T_DLLBtn_00">
        <animVertexColorTarget target="LT_r">
          <key xsi:type="HermiteU8" frame="29" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="0" slope="-255" slopeType="Smooth" />
        </animVertexColorTarget>
        <animVertexColorTarget target="LT_g">
          <key xsi:type="HermiteU8" frame="29" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="0" slope="-255" slopeType="Smooth" />
        </animVertexColorTarget>
        <animVertexColorTarget target="LT_b">
          <key xsi:type="HermiteU8" frame="29" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="0" slope="-255" slopeType="Smooth" />
        </animVertexColorTarget>
        <animVertexColorTarget target="LB_r">
          <key xsi:type="HermiteU8" frame="29" value="180" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="180" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="180" slope="-75" slopeType="Smooth" />
        </animVertexColorTarget>
        <animVertexColorTarget target="LB_g">
          <key xsi:type="HermiteU8" frame="29" value="180" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="180" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="180" slope="-75" slopeType="Smooth" />
        </animVertexColorTarget>
        <animVertexColorTarget target="LB_b">
          <key xsi:type="HermiteU8" frame="29" value="180" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="180" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="180" slope="-75" slopeType="Smooth" />
        </animVertexColorTarget>
      </animContent>
      <animContent name="T__DLRBtn_00">
        <animVertexColorTarget target="LT_r">
          <key xsi:type="HermiteU8" frame="29" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="0" slope="-255" slopeType="Smooth" />
        </animVertexColorTarget>
        <animVertexColorTarget target="LT_g">
          <key xsi:type="HermiteU8" frame="29" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="0" slope="-255" slopeType="Smooth" />
        </animVertexColorTarget>
        <animVertexColorTarget target="LT_b">
          <key xsi:type="HermiteU8" frame="29" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="0" slope="-255" slopeType="Smooth" />
        </animVertexColorTarget>
        <animVertexColorTarget target="LB_r">
          <key xsi:type="HermiteU8" frame="29" value="180" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="180" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="180" slope="-75" slopeType="Smooth" />
        </animVertexColorTarget>
        <animVertexColorTarget target="LB_g">
          <key xsi:type="HermiteU8" frame="29" value="180" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="180" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="180" slope="-75" slopeType="Smooth" />
        </animVertexColorTarget>
        <animVertexColorTarget target="LB_b">
          <key xsi:type="HermiteU8" frame="29" value="180" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="180" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="35" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="36" value="180" slope="-75" slopeType="Smooth" />
        </animVertexColorTarget>
      </animContent>
      <animContent name="P_LoadingAll_00">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="10" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="30" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="64" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="84" value="0" slopeType="Flat" />
        </animVertexColorTarget>
      </animContent>
      <animContent name="T_DLLBtn_01">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="-59" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-39" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-39" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-39" value="255" slopeType="Step" />
        </animVertexColorTarget>
      </animContent>
      <animContent name="T__DLRBtn_01">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="-59" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-40" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-39" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-39" value="255" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="-39" value="255" slopeType="Step" />
        </animVertexColorTarget>
      </animContent>
      <animContent name="N_Fade_00">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="120" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="140" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="150" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="150" value="0" slopeType="Step" />
        </animVertexColorTarget>
      </animContent>
      <animContent name="bg_03_01">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="120" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="140" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="150" value="0" slopeType="Step" />
          <key xsi:type="HermiteU8" frame="150" value="0" slopeType="Step" />
        </animVertexColorTarget>
      </animContent>
    </lan>
    <lan animType="TextureSRT" startFrame="-60" endFrame="300" convertStartFrame="-60" convertEndFrame="300">
      <animContent name="P_LoadingAll_00">
        <animTexSRTTarget target="Rotate">
          <key frame="31" value="0" slopeType="Step" />
          <key frame="35" value="0" slopeType="Step" />
          <key frame="35" value="-90" slopeType="Step" />
          <key frame="39" value="-90" slopeType="Step" />
          <key frame="39" value="-90" slopeType="Step" />
          <key frame="43" value="-90" slopeType="Step" />
          <key frame="43" value="-180" slopeType="Step" />
          <key frame="47" value="-180" slopeType="Step" />
          <key frame="47" value="-180" slopeType="Step" />
          <key frame="51" value="-180" slopeType="Step" />
          <key frame="51" value="-270" slopeType="Step" />
          <key frame="55" value="-270" slopeType="Step" />
          <key frame="55" value="-270" slopeType="Step" />
          <key frame="59" value="-270" slopeType="Step" />
          <key frame="59" value="-360" slopeType="Step" />
          <key frame="59" value="-360" slopeType="Step" />
        </animTexSRTTarget>
        <animTexSRTTarget id="1" target="Rotate">
          <key frame="31" value="0" slopeType="Step" />
          <key frame="35" value="0" slopeType="Step" />
          <key frame="35" value="0" slopeType="Step" />
          <key frame="39" value="0" slopeType="Step" />
          <key frame="39" value="-90" slopeType="Step" />
          <key frame="43" value="-90" slopeType="Step" />
          <key frame="43" value="-90" slopeType="Step" />
          <key frame="47" value="-90" slopeType="Step" />
          <key frame="47" value="-180" slopeType="Step" />
          <key frame="51" value="-180" slopeType="Step" />
          <key frame="51" value="-180" slopeType="Step" />
          <key frame="55" value="-180" slopeType="Step" />
          <key frame="55" value="-270" slopeType="Step" />
          <key frame="59" value="-270" slopeType="Step" />
          <key frame="59" value="-270" slopeType="Step" />
          <key frame="63" value="-270" slopeType="Step" />
          <key frame="63" value="-360" slopeType="Step" />
          <key frame="63" value="-360" slopeType="Step" />
        </animTexSRTTarget>
      </animContent>
    </lan>
    <lan animType="Visibility" startFrame="-60" endFrame="300" convertStartFrame="-60" convertEndFrame="300">
      <animContent name="W_DLAll_00">
        <animVisibilityTarget target="Visibility">
          <key xsi:type="StepBool" frame="-59" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="-40" value="0" slopeType="Step" />
          <key xsi:type="StepBool" frame="-39" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="-1" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="0" value="0" slopeType="Step" />
          <key xsi:type="StepBool" frame="1" value="1" slopeType="Step" />
        </animVisibilityTarget>
      </animContent>
      <animContent name="N_DLRFade_00">
        <animVisibilityTarget target="Visibility">
          <key xsi:type="StepBool" frame="89" value="0" slopeType="Step" />
          <key xsi:type="StepBool" frame="90" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="91" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="92" value="0" slopeType="Step" />
        </animVisibilityTarget>
      </animContent>
      <animContent name="N_Fade_00">
        <animVisibilityTarget target="Visibility">
          <key xsi:type="StepBool" frame="119" value="0" slopeType="Step" />
          <key xsi:type="StepBool" frame="120" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="140" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="150" value="0" slopeType="Step" />
        </animVisibilityTarget>
      </animContent>
      <animContent name="bg_03_01">
        <animVisibilityTarget target="Visibility">
          <key xsi:type="StepBool" frame="119" value="0" slopeType="Step" />
          <key xsi:type="StepBool" frame="120" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="140" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="150" value="0" slopeType="Step" />
        </animVisibilityTarget>
      </animContent>
    </lan>
  </body>
</nw4c_layout>