/*
 * DDR interface;
 */
set_dont_touch d4dly
set_dont_touch d4inv
set_dont_touch doutm0
set_dont_touch doutm1
set_dont_touch doutm2
set_dont_touch doutm3
set_dont_touch doutm4
set_dont_touch doutm5
set_dont_touch doutm6
set_dont_touch doutm7
set_dont_touch doutm8
set_dont_touch doutm9
set_dont_touch doutm10
set_dont_touch doutm11
set_dont_touch doutm12
set_dont_touch doutm13
set_dont_touch doutm14
set_dont_touch doutm15
set_dont_touch doutm16
set_dont_touch doutm17
set_dont_touch doutm18
set_dont_touch doutm19
set_dont_touch doutm20
set_dont_touch doutm21
set_dont_touch doutm22
set_dont_touch doutm23
set_dont_touch doutm24
set_dont_touch doutm25
set_dont_touch doutm26
set_dont_touch doutm27
set_dont_touch doutm28
set_dont_touch doutm29
set_dont_touch doutm30
set_dont_touch doutm31
set_dont_touch moutm0
set_dont_touch moutm1
set_dont_touch moutm2
set_dont_touch moutm3
set_dont_touch soutm0
set_dont_touch soutm1
set_dont_touch soutm2
set_dont_touch soutm3
set_dont_touch strbi0
set_dont_touch strbm0
set_dont_touch strbm1
set_dont_touch dnor0
set_dont_touch dnor1
set_dont_touch dnor2
set_dont_touch dnor3
set_dont_touch dnor4
set_dont_touch dnor5
set_dont_touch dnor6
set_dont_touch dnor7
set_dont_touch dnor8
set_dont_touch moe0
set_dont_touch moe1
set_dont_touch moe2
set_dont_touch moe3
set_dont_touch moe4
set_dont_touch moe5
set_dont_touch moe6
set_dont_touch moe7
set_dont_touch moe8

set_dont_touch find (net, "pllx2_clk")
set_dont_touch find (net, "vclk")
set_dont_touch find (net, "pllv_clk")
set_dont_touch find (net, "pllv_vclk")
set_dont_touch find (net, "vclock")
set_dont_touch find (net, "rst_l_in")
set_dont_touch find (net, "rst_l")
set_dont_touch find (net, "reset_l")
set_dont_touch find (net, "tmc")
set_dont_touch find (net, "nectrst")

