	db	044h,0b1h,053h,025h,005h,06ah,035h,07dh	;
	db	021h,042h,0a9h,006h,08dh,0eah,0dah,0a8h	;
	db	06eh,022h,037h,0a0h,088h,081h,07eh,0feh	;
	db	038h,02ah,016h,0b0h,0afh,0ach,0cdh,057h	;
	db	0dch,024h,0e0h,07fh,0fah,0a0h,062h,018h	;
	db	085h,070h,0f2h,06fh,0ffh,056h,027h,00bh	;
	db	01ah,0a8h,0dah,0a9h,048h,0dfh,0d4h,063h	;
	db	08eh,0a1h,088h,0b4h,0e4h,0a6h,025h,0a1h	;
	db	093h,086h,0a6h,090h,045h,026h,04dh,0afh	;
	db	08bh,070h,092h,013h,066h,02eh,0e0h,097h	;
	db	078h,0eeh,08fh,01eh,076h,026h,0d2h,069h	;
	db	047h,022h,062h,0aah,0a9h,0c5h,0a2h,0bdh	;
	db	082h,008h,027h,01ch,00fh,03fh,0fbh,079h	;
	db	0c2h,0f1h,01fh,0ffh,085h,01bh,02fh,0e3h	;
	db	0a1h,04ah,00dh,0a6h,095h,05ch,038h,050h	;
	db	05fh,0f8h,067h,02eh,0ceh,0b4h,011h,0c9h	;
	db	091h,00ch,0a9h,0c8h,0f1h,02fh,00dh,0e9h	;
	db	0c0h,0c5h,031h,076h,06fh,019h,0c9h,0f5h	;
	db	040h
