	db	044h,0a5h,055h,057h,0ffh,0ffh,0d5h,053h	;
	db	01fh,0feh,0bch,0ceh,0a9h,08ch,06ah,0bch	;
	db	02eh,0bdh,045h,054h,013h,082h,082h,066h	;
	db	0feh,0a7h,032h,0bfh,0d5h,0e1h,098h,024h	;
	db	0ach,0c6h,0d4h,029h,042h,021h,046h,0aah	;
	db	034h,099h,022h,08ah,086h,0a4h,0cbh,0b8h	;
	db	063h,024h,012h,013h,03bh,00fh,088h,054h	;
	db	0a9h,004h,0dah,042h,051h,042h,062h,063h	;
	db	06eh,089h,082h,0c8h,06ah,005h,063h,03ah	;
	db	055h,052h,01bh,022h,093h,096h,0adh,02ah	;
	db	008h,0e8h,0bdh,058h,013h,0aeh,0aah,03ch	;
	db	07dh,0c4h,0aah,09dh,02bh,015h,055h,027h	;
	db	013h,052h,08ah,0a7h,037h,024h,07dh,05eh	;
	db	0a6h,06ah,063h,004h,061h,046h,05eh,0d5h	;
	db	059h,010h,022h,0c9h,0b5h,09ah,055h,056h	;
	db	09ah,02ch,09ah,024h,0d9h,09ah,014h,04ah	;
	db	052h,09ch,052h,04ch,01ah,042h,012h,02ah	;
	db	06ah,0e8h,03bh,00bh,013h,046h,0f4h,010h	;
	db	0dfh,016h,09dh,069h,008h,047h,054h,01eh	;
	db	0a9h,0f0h,0e0h
