	db	044h,0bah,01bh,03bh,018h,038h,0ebh,048h	;
	db	0a3h,0a5h,0d1h,08eh,0a5h,022h,03bh,0d9h	;
	db	053h,089h,0ffh,0d4h,089h,04ch,05fh,0d4h	;
	db	05eh,02eh,0d4h,018h,0c6h,0d0h,0aeh,08ch	;
	db	0e6h,014h,0cah,0d4h,0e0h,085h,034h,0a2h	;
	db	013h,044h,0e0h,057h,0c8h,055h,050h,045h	;
	db	08ch,09fh,0a1h,0b6h,06ch,088h,018h,0cfh	;
	db	0d5h,072h,02bh,0d5h,068h,0dah,0aah,03dh	;
	db	099h,0ech,0c7h,07bh,0c7h,06eh,01ah,076h	;
	db	0beh,09dh,0b2h,0c7h,052h,0fah,0a7h,05dh	;
	db	07fh,09dh,09ah,009h,0b2h,09ah,0ffh,0a7h	;
	db	04ah,0ffh,0fah,072h,0a1h,057h,0fch,072h	;
	db	0b0h,03ch,03ch,071h,034h,063h,01fh,01ch	;
