	db	044h,0bdh,025h,0a9h,03ah,058h,0b9h,039h	;
	db	0abh,019h,0c8h,04eh,025h,082h,021h,0f2h	;
	db	054h,0d5h,066h,0a4h,098h,019h,036h,064h	;
	db	034h,0cah,014h,0d5h,07dh,0c3h,006h,02ah	;
	db	053h,07ah,004h,068h,0e8h,096h,03bh,0e4h	;
	db	0d5h,093h,08ah,05ch,0a6h,056h,039h,06ah	;
	db	058h,089h,04fh,006h,094h,0f8h,05dh,0eah	;
	db	02ah,075h,0b4h,044h,09dh,008h,06ch,04ah	;
	db	072h,0afh,021h,09ch,0edh,091h,048h,04ah	;
	db	085h,046h,0cbh,006h,054h,012h,09ch,053h	;
	db	0a6h,011h,0cdh,0c6h,031h,0c7h,084h,05ah	;
	db	074h,0a2h,0a2h,0cdh,0e8h,0fah,06fh,058h	;
	db	045h,0b1h,031h,0c9h,045h,052h,09eh,00dh	;
	db	01fh,00ah
