	db	044h,085h,04bh,052h,0d4h,0e1h,094h,051h	;
	db	0a4h,018h,094h,0ceh,02ah,08bh,089h,063h	;
	db	058h,0a7h,036h,05ah,031h,089h,08eh,028h	;
	db	0efh,08ch,0a3h,097h,053h,0c1h,0ceh,0e6h	;
	db	031h,04eh,05ch,0ceh,039h,0a4h,0b6h,039h	;
	db	095h,02dh,056h,031h,064h,0aah,037h,041h	;
	db	090h,062h,029h,039h,022h,023h,01ah,03ch	;
	db	0bah,0feh,08ah,00fh,0a8h,020h,0fah,052h	;
	db	057h,08dh,0ebh,0c3h,06fh,007h,0bah,082h	;
	db	05fh,093h,050h,028h,0c4h,07dh,0e0h,0a9h	;
	db	04fh,092h,0d1h,084h,047h,0f7h,098h,078h	;
	db	031h,0c5h,0e6h,017h,09ch,09eh,060h,0f9h	;
	db	0c9h,07eh,097h,0e7h,03bh,093h,007h,09ch	;
	db	0afh,018h,05ah,071h,0dbh,018h,079h,0cdh	;
	db	069h,02fh,00ah,090h,092h,096h,0bfh,0c4h	;
	db	0dfh,0feh,02eh,02fh,06ah,03fh,00ah,067h	;
	db	06fh,06fh,00bh,05bh,0e3h,01fh,00eh
