	db	044h,0beh,065h,054h,0e2h,055h,015h,05eh	;
	db	0f8h,0e1h,081h,0bfh,0a0h,09eh,0a3h,085h	;
	db	00bh,08ch,07fh,038h,0f0h,05bh,0ffh,0f8h	;
	db	0e2h,0aah,07bh,00bh,0fdh,04eh,035h,008h	;
	db	0a8h,0e5h,0a4h,0eeh,0a1h,04eh,0d9h,041h	;
	db	0d5h,015h,073h,085h,055h,082h,0adh,0d8h	;
	db	0edh,0a3h,0e2h,027h,0cch,0a2h,09eh,09ah	;
	db	096h,0a7h,037h,031h,02eh,08bh,09ch,04dh	;
	db	018h,05ah,0a7h,00ch,052h,0dah,011h,0c8h	;
	db	0feh,0a7h,064h,0f1h,09eh,070h,0c6h,0deh	;
	db	071h,041h,072h,082h,0adh,047h,00ch,069h	;
	db	09fh,050h
