	db	044h,0bdh,095h,053h,0a9h,0fah,0d3h,081h	;
	db	055h,048h,0a2h,028h,0a5h,030h,074h,0a9h	;
	db	082h,09ah,030h,0b4h,087h,09eh,093h,039h	;
	db	049h,0b6h,0dah,07ch,08ah,0a8h,0e0h,0b6h	;
	db	069h,064h,0b9h,038h,028h,07eh,018h,0b8h	;
	db	0e1h,0a0h,08bh,095h,08bh,053h,038h,085h	;
	db	035h,0d3h,069h,0c6h,07dh,022h,046h,038h	;
	db	06fh,0ddh,0d2h,018h,0e7h,0a2h,02bh,078h	;
	db	0f8h,09dh,0ech,0a2h,09dh,0b0h,0e7h,002h	;
	db	04ah,065h,01ch,030h,074h,008h,06ah,08ch	;
	db	061h,0a6h,04fh,0abh,093h,05ah,097h,069h	;
	db	028h,07dh,055h,016h,0b1h,08dh,0a1h,004h	;
	db	0a5h,0dah,00fh,01ah,0c5h,059h,075h,0e9h	;
	db	0bdh,0a4h,02eh,0adh,0a1h,055h,01ah,041h	;
	db	0fdh,0a1h,052h,032h,09ch,016h,032h,014h	;
	db	034h,09ch,0ach,0d8h,0cah,00eh,09dh,094h	;
	db	01ch,07ch,048h
