	db	044h,03bh,014h,0edh,063h,0a1h,051h,063h	;
	db	0a1h,0f1h,090h,093h,09bh,0a2h,0d0h,093h	;
	db	089h,021h,030h,090h,08eh,006h,026h,04ch	;
	db	023h,086h,030h,090h,05fh,004h,0eah,0e8h	;
	db	0eeh,04ah,04eh,08ah,008h,058h,0e9h,0a6h	;
	db	063h,0afh,0d8h,0fah,09dh,0d6h,0c9h,0d8h	;
	db	0c7h,076h,075h,035h,027h,04ah,0c5h,04ah	;
	db	072h,0e0h,0c9h,076h,09ch,05fh,011h,025h	;
	db	0d1h,0c3h,018h,049h,04ah,070h,029h,082h	;
	db	074h,029h,02eh,096h,09ch,056h,085h,00ch	;
	db	04bh,01ch,075h,0f2h,0c2h,0c7h,03ah,092h	;
	db	0c7h,03dh,0f0h,0b1h,0d7h,054h,079h,080h	;
