	db	044h,0bah,014h,01ch,0e1h,074h,0c2h,0feh	;
	db	038h,01eh,030h,066h,08eh,015h,018h,015h	;
	db	066h,038h,0d4h,076h,0aah,053h,089h,0ech	;
	db	0ceh,038h,054h,0c1h,07eh,009h,037h,053h	;
	db	00eh,081h,014h,012h,053h,004h,0cdh,060h	;
	db	05ch,051h,08ch,0a2h,0e1h,0abh,079h,048h	;
	db	092h,0e8h,0a6h,045h,0a1h,0c8h,0a3h,081h	;
	db	008h,018h,0a6h,022h,0d4h,0bah,023h,0b6h	;
	db	072h,018h,0c2h,08ch,02fh,0feh,079h,0a8h	;
	db	0ebh,0a3h,0d4h,0ddh,089h,0dbh,0b1h,0c6h	;
	db	098h,02fh,027h,01ah,0c4h,02ch,010h,079h	;
	db	0c0h,0d0h,0bfh,011h,03fh,01ah,0adh,083h	;
	db	02dh,013h,071h,0b3h,08ah,014h,00bh,051h	;
	db	0c4h,0e0h,0f1h,018h,0b1h,009h,0b3h,002h	;
	db	060h,0c3h,010h,090h,098h,0d4h,011h,083h	;
	db	0d0h,022h,083h,065h,0f2h,008h,0b6h,028h	;
	db	061h,015h,031h,082h,061h,003h,03fh,031h	;
	db	057h,017h,072h,046h,01dh,04bh,01ch,053h	;
	db	052h,012h,0c1h,01fh,022h
