	db	044h,0adh,091h,07dh,031h,05fh,0cbh,054h	;
	db	010h,0f4h,025h,0fdh,05fh,008h,0c7h,0fbh	;
	db	0c6h,006h,088h,09ah,029h,08bh,09ah,078h	;
	db	022h,0d4h,084h,028h,0b7h,0f5h,041h,08ch	;
	db	055h,08ch,0efh,0a5h,0a0h,048h,092h,024h	;
	db	0deh,096h,0adh,014h,0a8h,0e3h,048h,0f5h	;
	db	008h,018h,0a5h,04dh,052h,02fh,018h,058h	;
	db	028h,0e1h,09fh,049h,05ah,005h,054h,0e1h	;
	db	0f2h,09dh,06ah,0a3h,082h,051h,07eh,095h	;
	db	0ffh,038h,0aah,057h,0ebh,055h,039h,0afh	;
	db	0fdh,0aah,039h,06ah,03ch,0e9h,082h,070h	;
	db	026h,0a8h,0dah,03ah,083h,0a3h,012h,0a6h	;
	db	00ah,045h,0f1h,017h,010h,0a1h,0feh,065h	;
	db	06ah,082h,0ffh,0a0h,0ffh,087h,01bh,05fh	;
	db	0ffh,0fbh,07eh,028h,026h,015h,0ebh,0ech	;
	db	03fh,0fah,0bah,0c9h,0a5h,058h,0a1h,07fh	;
	db	0ffh,0ffh,09ah,057h,0edh,03fh,0f5h,059h	;
	db	0c1h,00dh,07fh,0f0h,071h,0d0h,0ffh,00dh	;
	db	09dh,010h,071h,02bh,0d5h,01ch,050h,042h	;
	db	0d2h,0bfh,0e7h,02ah,00fh,0ffh,054h,073h	;
	db	054h,044h,07ch,048h
