	db	044h,0b9h,095h,054h,0e8h,07bh,0ffh,008h	;
	db	0e5h,070h,09ah,08eh,025h,054h,02ah,008h	;
	db	058h,0ddh,0fah,0aah,00eh,0aah,037h,078h	;
	db	0c9h,008h,01ah,093h,091h,008h,02ch,023h	;
	db	09dh,088h,0ach,012h,018h,0e2h,0a9h,016h	;
	db	019h,08dh,0adh,007h,0a0h,0a6h,045h,048h	;
	db	058h,0ceh,0d7h,0d5h,060h,094h,023h,08eh	;
	db	0aah,02eh,0f6h,03fh,008h,09ch,0c9h,029h	;
	db	0d3h,035h,056h,074h,020h,08fh,0ech,06ch	;
	db	090h,085h,0c1h,0afh,0feh,06ah,0ffh,0fch	;
	db	036h,085h,054h,019h,08ah,0dfh,0ffh,0a1h	;
	db	07ch,0dfh,0fah,06bh,0ffh,0fah,0a1h,00fh	;
	db	0ffh,099h,06fh,0fch,0ffh,06ch,0ffh,0fch	;
	db	062h,0ffh,0dfh,0dfh,0a4h,055h,046h,0b4h	;
	db	08dh,0f7h,00bh,0fah,070h,0ddh,05ch,061h	;
	db	069h,0dbh,004h,07eh,012h
