	db	044h,0bdh,015h,04eh,0b7h,0f6h,03ah,05eh	;
	db	005h,0fbh,039h,0a8h,054h,01eh,02dh,08dh	;
	db	0a8h,0a8h,02ah,095h,08dh,0d1h,042h,093h	;
	db	0a1h,05bh,081h,03ch,0a5h,0a3h,04ah,032h	;
	db	055h,008h,0e1h,0b2h,055h,089h,08eh,049h	;
	db	042h,064h,010h,055h,04eh,04ah,00ch,03eh	;
	db	0aah,0bch,0e5h,060h,093h,0aeh,03dh,01dh	;
	db	0f8h,05fh,0a0h,09ah,0a6h,0d3h,075h,082h	;
	db	0aah,043h,01bh,031h,00dh,0c5h,054h,06eh	;
	db	0f2h,076h,0e5h,0f0h,0aah,09ch,056h,012h	;
	db	028h,032h,0ach,071h,053h,063h,03dh,00ch	;
	db	072h,0b4h,032h,008h,02ah,0a7h,024h,03ch	;
	db	00ch,055h,01ch,089h,0e0h,047h,0a2h
