	db	044h,0b5h,055h,04ah,05ah,0a3h,065h,08ah	;
	db	0aah,08eh,026h,033h,052h,01ah,08eh,055h	;
	db	021h,008h,0e3h,079h,025h,04eh,048h,08eh	;
	db	085h,005h,01ah,038h,067h,021h,09ah,025h	;
	db	04eh,039h,0e9h,005h,025h,04eh,04fh,02ah	;
	db	0aah,005h,033h,06ah,0feh,0aah,04eh,049h	;
	db	062h,057h,0f8h,013h,08dh,0afh,0e8h,09bh	;
	db	090h,068h,0d3h,058h,0dah,03eh,0a2h,06ah	;
	db	0aah,094h,0b5h,046h,0abh,0d1h,075h,010h	;
	db	0a9h,0a7h,019h,03eh,02fh,0f9h,0c0h,093h	;
	db	0a1h,086h,01dh,0d9h,0a2h,038h,0c8h,076h	;
	db	042h,019h,0bch,08ch,045h,085h,091h,049h	;
	db	0c1h,068h,03eh,008h,048h,0c1h,027h,015h	;
	db	0d6h,0beh,0feh,01eh,071h,021h,011h,057h	;
	db	0fdh,099h,03dh,02ch,05ch,05dh,046h,075h	;
	db	044h,024h,0cfh,027h,00bh,0ceh,067h,003h	;
	db	0f1h,0a6h,0c7h,0dbh,080h
