	db	044h,0bdh,024h,0eah,055h,0b8h,0e4h,0f1h	;
	db	07ah,0a3h,045h,0cdh,028h,0d1h,05eh,07ch	;
	db	0cdh,04ah,051h,05eh,0a5h,0e3h,027h,089h	;
	db	079h,07ah,022h,08dh,014h,0b7h,0e8h,0a5h	;
	db	035h,050h,0d3h,017h,0f0h,08dh,05ch,07fh	;
	db	049h,078h,0c2h,0fch,0b5h,0b0h,0fch,01fh	;
	db	08eh,05bh,042h,0f8h,029h,00eh,0e2h,068h	;
	db	0d2h,0fdh,052h,03dh,0dfh,055h,038h,0eah	;
	db	030h,0a8h,0f8h,079h,0e9h,027h,02ah,090h	;
	db	08bh,0c7h,023h,0c6h,031h,0a2h,063h,065h	;
	db	026h,048h,03bh,006h,066h,083h,0b1h,06bh	;
	db	0feh,011h,09ah,00fh,0e0h,0a0h,0a1h,033h	;
	db	051h,0a2h,0ffh,0c1h,004h,04bh,03ch,04eh	;
	db	061h,03fh,0e8h,03fh,0b4h,011h,00bh,0f9h	;
	db	084h,087h,0ffh,0f9h,095h,099h,0c8h,07fh	;
	db	0f2h,099h,0a6h,0dfh,0edh,05bh,021h,012h	;
	db	0c6h,0d1h,015h,050h,0c3h,037h,01fh,04ch	;
