	db	044h,0b8h,055h,055h,057h,0ceh,037h,0adh	;
	db	0adh,0a0h,08eh,035h,015h,005h,021h,039h	;
	db	07bh,098h,056h,036h,07dh,05eh,061h,0c3h	;
	db	081h,068h,0d9h,0a9h,046h,088h,063h,082h	;
	db	0a3h,048h,0a8h,0d2h,089h,052h,011h,049h	;
	db	04eh,054h,084h,0a4h,0e7h,061h,069h,08dh	;
	db	0e8h,094h,087h,022h,038h,055h,005h,02ah	;
	db	0a1h,04eh,02eh,021h,009h,042h,0d5h,037h	;
	db	050h,059h,0ddh,0efh,0adh,0f3h,05ah,030h	;
	db	0a8h,0bah,03ch,05dh,0c2h,099h,0a7h,02ch	;
	db	038h,024h,031h,0cfh,083h,0a0h,0c2h,09dh	;
	db	01eh,010h,02ch,071h,0a5h,041h,030h,0b1h	;
	db	0b7h,083h,015h,004h,00dh,01ch,051h,031h	;
	db	051h,0ceh,084h,028h,020h,09ch,091h,028h	;
	db	028h,027h,02ch,04ch,008h,0c7h,064h,00eh	;
	db	043h,01ch,049h,07ah,055h,0a9h,0bch,0aah	;
	db	0c3h,0d0h,053h,0f1h,0aeh,098h,03dh,01fh	;
	db	018h
