	db	044h,0b1h,0b4h,085h,04ch,094h,0d5h,06dh	;
	db	01ah,0d1h,0bfh,08ch,023h,005h,00bh,0e1h	;
	db	0a6h,090h,08bh,0a8h,05fh,0d5h,023h,089h	;
	db	090h,092h,0eah,0f8h,088h,017h,022h,064h	;
	db	022h,018h,0abh,04ch,098h,099h,027h,032h	;
	db	050h,05fh,0c2h,00bh,033h,0cbh,047h,0e8h	;
	db	0a9h,032h,072h,0d5h,035h,085h,0aah,060h	;
	db	092h,0deh,035h,08bh,083h,0c9h,0a3h,064h	;
	db	0b5h,081h,04ah,0bfh,04bh,059h,009h,01fh	;
	db	022h,04ch,094h,087h,0a1h,082h,0feh,0a4h	;
	db	0d6h,0feh,022h,0f8h,0c6h,04fh,085h,099h	;
	db	0a4h,027h,054h,06bh,00ah,01ch,054h,061h	;
	db	00eh,093h,0a5h,069h,074h,044h,010h,04fh	;
	db	0a4h,07eh,0b0h,03eh,053h,0d1h,052h,01fh	;
	db	0a3h,07fh,0ffh,018h,045h,0bah,017h,0eah	;
	db	00fh,0fah,063h,04bh,0d5h,068h,054h,00fh	;
	db	0ffh,0f1h,048h,0b1h,085h,0a5h,057h,0e9h	;
	db	094h,065h,0ebh,00dh,0b7h,0e5h,031h,0a7h	;
	db	0c5h,0f8h,066h,01ah,098h,0feh,01ah,043h	;
	db	027h,01bh,048h,021h,07bh,041h,0a6h,074h	;
	db	0adh,013h,099h,059h,0b4h,054h,07ch,088h	;
