	db	044h,0b3h,055h,052h,0d5h,0a8h,0c5h,06ah	;
	db	08bh,0a6h,0a1h,04ch,0e4h,071h,0d2h,0d1h	;
	db	0fdh,032h,0a4h,012h,061h,051h,089h,0cch	;
	db	0ddh,082h,025h,069h,085h,0ceh,038h,098h	;
	db	026h,018h,0e4h,081h,0e1h,08ch,013h,0a1h	;
	db	0ddh,047h,0d3h,089h,023h,082h,018h,01bh	;
	db	0d3h,058h,020h,046h,02dh,022h,0cdh,018h	;
	db	066h,042h,04ah,08eh,069h,0e7h,039h,053h	;
	db	019h,052h,0d4h,0d6h,052h,096h,0bfh,0feh	;
	db	08eh,00ah,0a8h,0f4h,066h,069h,02ah,04ah	;
	db	0b4h,06ch,08ah,009h,039h,00ah,0e9h,093h	;
	db	095h,0c1h,054h,011h,010h,049h,094h,08bh	;
	db	04ch,036h,028h,03dh,066h,0f2h,02eh,082h	;
	db	00ch,01fh,01ch,05bh,07ch,0feh,030h,032h	;
	db	070h,040h,0f0h,050h,028h,0efh,0a7h,00eh	;
	db	043h,0ffh,0edh,0feh,06ch,087h,08dh,0fch	;
	db	0d8h,07fh,0e6h,0bbh,07ah,016h,08dh,0efh	;
	db	0f9h,0a3h,00dh,0fbh,07bh,037h,0feh,071h	;
	db	057h,0ffh,0bfh,0feh,069h,026h,00dh,07fh	;
	db	0ffh,0e6h,0b4h,0a4h,021h,00ch,04dh,01fh	;
	db	00ch
