	db	044h,0b4h,094h,0a7h,04dh,093h,008h,03dh	;
	db	02eh,017h,04ch,074h,097h,0dbh,0d2h,06dh	;
	db	04ch,096h,0d2h,0dfh,0f1h,055h,004h,0cah	;
	db	0dfh,0dch,010h,055h,088h,041h,034h,058h	;
	db	09ah,0d0h,068h,014h,011h,089h,0b4h,028h	;
	db	0d5h,0a4h,011h,062h,06ah,0ceh,006h,004h	;
	db	084h,0bbh,054h,012h,0d2h,020h,055h,0e4h	;
	db	0c6h,083h,098h,064h,087h,022h,042h,0d3h	;
	db	005h,09bh,030h,046h,095h,0a3h,006h,0deh	;
	db	091h,081h,094h,0e1h,0aah,025h,0c2h,022h	;
	db	08eh,0abh,057h,08eh,0cah,08fh,046h,079h	;
	db	0aeh,097h,0c4h,027h,002h,008h,05ah,04fh	;
	db	0a4h,046h,069h,084h,016h,083h,070h,0c9h	;
	db	09dh,02ah,091h,005h,0f8h,043h,029h,0a5h	;
	db	0ffh,0e8h,023h,0e4h,04ch,09bh,07fh,0feh	;
	db	008h,0e3h,004h,009h,082h,01ah,0ffh,0ffh	;
	db	0b2h,044h,0c1h,066h,037h,0dfh,0ffh,0f8h	;
	db	028h,040h,087h,0a6h,053h,0c1h,0e1h,0fch	;
	db	015h,03fh,004h,069h,011h,0e1h,0f1h,0d7h	;
	db	085h,0e9h,0dbh,07fh,01fh,060h
