	db	044h,0bah,015h,04eh,075h,0ffh,01ch,023h	;
	db	091h,0e8h,09ah,04dh,099h,021h,0e3h,03ah	;
	db	034h,0c5h,0f7h,0d3h,09dh,016h,0aah,04eh	;
	db	07dh,082h,00ah,08fh,076h,08fh,002h,0d3h	;
	db	0c0h,0b5h,02dh,063h,09ah,0aah,0a8h,0ebh	;
	db	082h,03bh,0edh,025h,03bh,02ah,08fh,01ah	;
	db	07ah,06ch,042h,011h,0dfh,069h,0bah,070h	;
	db	0d9h,0cch,099h,066h,0c8h,055h,04eh,065h	;
	db	09ah,0c5h,0d1h,09eh,071h,026h,08fh,09ch	;
	db	07ah,094h,0bfh,0e7h,025h,0ffh,0ffh,0feh	;
	db	073h,057h,0ffh,0d1h,0d6h,09eh,002h,07dh	;
	db	058h
