	db	044h,0bdh,044h,050h,0d4h,0e9h,0c1h,05fh	;
	db	093h,093h,00ch,014h,010h,087h,039h,05bh	;
	db	0f0h,0c8h,08eh,044h,019h,0f4h,0e7h,042h	;
	db	05dh,0c2h,039h,0e0h,06ah,0e4h,0eah,090h	;
	db	060h,093h,0aah,005h,0c2h,03ah,051h,082h	;
	db	0d1h,043h,04eh,038h,051h,042h,0f0h,0f3h	;
	db	09ah,00ch,068h,02bh,03ah,0e3h,0e2h,0a6h	;
	db	0e9h,00ah,010h,040h,082h,072h,021h,02bh	;
	db	037h,0a7h,014h,00ah,01bh,0dfh,0fbh,09bh	;
	db	041h,004h,0e1h,0dfh,06eh,0f9h,0bch,013h	;
	db	03fh,0fdh,0efh,026h,0d2h,010h,07ch,0ffh	;
	db	0c9h,011h,0aah,043h,05fh,0fbh,060h,084h	;
	db	070h,060h,087h,03bh,0f2h,008h,026h,0e8h	;
	db	021h,03fh,0ffh,0b0h,0a7h,015h,0b3h,0feh	;
	db	0f5h,006h,06fh,004h,00eh,0fbh,0feh,0b6h	;
	db	06dh,004h,010h,041h,0beh,0deh,0f9h,0c1h	;
	db	00ch,010h,074h,0efh,071h,0cbh,011h,003h	;
	db	004h,011h,0f0h,0a0h
