	db	044h,096h,052h,069h,0fdh,041h,0ffh,0d4h	;
	db	0c2h,00ah,0e6h,0a2h,011h,081h,027h,008h	;
	db	0a7h,094h,028h,029h,0b5h,015h,0aah,030h	;
	db	051h,0aeh,088h,0a2h,020h,091h,053h,005h	;
	db	052h,012h,0a0h,058h,07fh,0a1h,04ah,081h	;
	db	015h,02eh,023h,0f2h,0a2h,09eh,022h,005h	;
	db	049h,06ah,0cah,098h,095h,026h,081h,081h	;
	db	01fh,0a2h,0e3h,00bh,06eh,005h,0a4h,078h	;
	db	094h,0dah,025h,021h,078h,030h,05bh,034h	;
	db	060h,04ch,06ah,0dfh,04dh,031h,06fh,05fh	;
	db	057h,082h,007h,053h,03ah,026h,086h,0a0h	;
	db	098h,086h,03bh,06ch,084h,033h,0aeh,0a0h	;
	db	0a3h,0c5h,0d0h,096h,0a0h,0b1h,082h,099h	;
	db	0e4h,024h,0c4h,059h,00ch,034h,094h,084h	;
	db	0d0h,053h,075h,05eh,032h,090h,092h,0c0h	;
	db	0e4h,0cbh,08bh,055h,0e0h,0f2h,054h,011h	;
	db	054h,04ah,043h,07dh,086h,0a5h,0cah,043h	;
	db	058h,05ah,0c3h,0c2h,0b9h,094h,02eh,0aah	;
	db	0a0h,0d5h,006h,09ah,063h,013h,050h,03eh	;
	db	02ch,091h,026h,034h,011h,07fh,084h,028h	;
	db	02bh,027h,016h,00eh,086h,0d0h,03eh,062h	;
	db	0c3h,017h,041h,084h,090h,0a6h,03bh,006h	;
	db	01dh,04ah,0cch,04dh,09ch,031h,08ch,043h	;
	db	012h,09dh,052h,0b4h,07ch,030h
