	db	044h,0a5h,0d0h,095h,053h,025h,07ch,095h	;
	db	054h,020h,0aah,0afh,049h,07ah,08ch,02ah	;
	db	034h,042h,022h,0e4h,0c2h,0d3h,044h,089h	;
	db	07dh,042h,04ah,06dh,030h,065h,0afh,02ah	;
	db	0a2h,05ah,00bh,0d2h,016h,017h,0a8h,017h	;
	db	08bh,05bh,0ddh,07fh,054h,021h,0c6h,08ch	;
	db	078h,088h,061h,0aah,0d3h,082h,038h,028h	;
	db	0ddh,04eh,008h,0e0h,0b5h,0aah,0a5h,04ch	;
	db	092h,013h,009h,04ch,07ch,0b9h,0beh,033h	;
	db	0a5h,042h,0f8h,05ch,020h,0e3h,093h,082h	;
	db	0ddh,0e8h,0e5h,08ah,0a8h,0f3h,064h,0a4h	;
	db	024h,0a6h,048h,031h,048h,0a6h,017h,0bah	;
	db	052h,08bh,012h,09ah,03fh,0e5h,0deh,0e5h	;
	db	046h,04fh,0ffh,011h,00eh,0d9h,0bbh,0fdh	;
	db	00eh,00bh,03fh,01bh,07fh,044h,0ach,0bfh	;
	db	01ch,010h,0a2h,087h,051h,0d1h,07eh,09ch	;
	db	029h,0a7h,0feh,075h,03fh,0feh,061h,01ah	;
	db	0eah,00dh,05fh,098h,03eh,0a6h,0adh,054h	;
	db	0e5h,023h,004h,072h,0a4h,038h,047h,05fh	;
	db	047h,0c6h,080h
