	db	044h,0b9h,0d5h,054h,0e0h,048h,041h,09fh	;
	db	0aah,042h,035h,05fh,004h,035h,07bh,055h	;
	db	08dh,06bh,0efh,0dfh,0f0h,070h,083h,035h	;
	db	061h,0fah,089h,0a9h,0d4h,0d5h,06ah,037h	;
	db	0a3h,03fh,03bh,09eh,04eh,0dbh,082h,03bh	;
	db	056h,093h,086h,034h,068h,011h,042h,004h	;
	db	0b6h,034h,095h,067h,0c8h,0b7h,0e8h,053h	;
	db	081h,042h,0c3h,0f8h,067h,0f3h,081h,026h	;
	db	031h,0a3h,0e1h,077h,0aah,0b5h,054h,09ch	;
	db	029h,008h,036h,00ah,09ch,00dh,004h,036h	;
	db	0e8h,03dh,007h,09ah,06bh,00dh,017h,041h	;
	db	0e0h,09bh,047h,014h,06ah,084h,0c7h,053h	;
	db	01dh,0f2h,0a7h,072h,0c7h,06ah,04ah,008h	;
	db	02ah,009h,0c7h,034h,084h,011h,010h,054h	;
	db	0abh,09dh,0fch,07dh,020h
