	db	044h,0b6h,093h,025h,0f3h,01eh,0ffh,048h	;
	db	0b4h,085h,0a6h,034h,0b4h,06dh,048h,0a8h	;
	db	058h,0e0h,0b4h,066h,089h,063h,092h,05eh	;
	db	0cah,0a4h,0e3h,082h,004h,0c5h,038h,0a0h	;
	db	081h,032h,093h,092h,035h,093h,056h,041h	;
	db	038h,033h,026h,060h,04dh,0d8h,0c5h,083h	;
	db	055h,0c9h,06ah,090h,063h,03ah,0aah,0a5h	;
	db	0c2h,014h,050h,093h,08dh,0e9h,072h,05ah	;
	db	0d3h,076h,0dfh,0a0h,0b4h,0abh,04dh,06ah	;
	db	08ch,028h,0b8h,0f1h,076h,0d9h,09ah,014h	;
	db	063h,093h,099h,0a1h,021h,01ch,032h,00dh	;
	db	020h,0c1h,010h,0b1h,0c3h,00dh,0c4h,02dh	;
	db	003h,01bh,0a4h,0c5h,048h,031h,0c1h,0c9h	;
	db	0a4h,070h,0eah,09ah,075h,047h,06ch,09bh	;
	db	035h,016h,098h,0d1h,093h,030h,026h,012h	;
	db	070h,0ech,04ch,093h,056h,09ch,0b8h,079h	;
	db	008h,0a1h,055h,047h,01ah,016h,073h,0a2h	;
	db	082h,010h,0d1h,0cbh,00ch,07ah,0a0h
