	db	044h,0b1h,07fh,0bfh,0feh,0a9h,04dh,0e9h	;
	db	060h,0bfh,0f5h,07dh,093h,05bh,055h,097h	;
	db	0ffh,083h,090h,08ch,02fh,0ffh,0e0h,0a9h	;
	db	0ffh,05fh,0f4h,0c1h,04bh,077h,0dfh,0d5h	;
	db	0c2h,0f3h,01ah,04ah,04ch,02ah,0aah,08ch	;
	db	0a6h,056h,009h,03ah,065h,0a5h,009h,039h	;
	db	095h,054h,069h,0a5h,049h,04ch,0eah,0bdh	;
	db	095h,00ah,046h,0a8h,033h,02bh,061h,09fh	;
	db	0ffh,07ch,0e2h,0aah,082h,0afh,0ceh,095h	;
	db	05fh,0f7h,0fch,0e3h,0f2h,03fh,0ffh,0c8h	;
	db	063h,082h,0a8h,0aah,0aah,03ch,079h,094h	;
	db	0aah,082h,0aah,0c0h,09bh,0c0h,0cdh,0c5h	;
	db	0cdh,027h,03ch,00ah,0a9h,011h,0dbh,069h	;
	db	095h,06ch,083h,026h,009h,052h,064h,0fbh	;
	db	0bfh,0a0h,082h,072h,0dfh,05fh,0eeh,0eah	;
	db	0aah,06fh,011h,007h,07fh,0ffh,0feh,073h	;
	db	0f7h,0ffh,0f9h,09ah,02dh,0eah,009h,03dh	;
	db	0feh,019h,0a2h,010h,041h,0d6h,0e4h,0d0h	;
	db	049h,0cbh,00dh,054h,0f4h,070h,024h,040h	;
	db	0b9h,04fh,01ch,00ch,01ch,045h,0d5h,047h	;
	db	0c3h,080h
