	db	044h,0b3h,054h,0c9h,041h,0a3h,077h,0b4h	;
	db	0bah,0b3h,08dh,042h,0d2h,028h,0e2h,0b4h	;
	db	055h,00bh,0f0h,045h,053h,05ah,0b7h,0a2h	;
	db	0a6h,071h,08dh,068h,02dh,031h,04eh,03bh	;
	db	041h,04ch,03ch,023h,08dh,004h,0b7h,0c5h	;
	db	0ceh,014h,0c7h,088h,08eh,004h,012h,059h	;
	db	089h,053h,075h,01eh,050h,0cbh,06ch,0e0h	;
	db	0adh,042h,0a9h,016h,0d3h,074h,056h,07fh	;
	db	0e5h,0ceh,019h,0dfh,04ah,0b5h,078h,0e1h	;
	db	0a8h,0c6h,0a3h,0c7h,09dh,06ah,075h,0fbh	;
	db	067h,01ch,097h,0c7h,03dh,0feh,0bah,042h	;
	db	09bh,044h,03ch,037h,0fbh,07dh,01bh,040h	;
	db	085h,0afh,0ffh,0eah,070h,0ceh,017h,0ffh	;
	db	0ffh,09ch,06fh,0bfh,0ffh,0feh,029h,0c2h	;
	db	0ffh,0ffh,0ffh,087h,01bh,0b5h,0ffh,0dfh	;
	db	0fch,070h,0afh,005h,042h,0dah,0c7h,015h	;
	db	0ebh,098h,06ah,070h,023h,071h,08ah,0e0h	;
	db	09bh,0c1h,0d1h,09ah,07ch,038h
