	db	044h,0b8h,055h,06fh,0eah,08eh,015h,0f6h	;
	db	0a8h,018h,0c9h,052h,0deh,096h,0aah,08ch	;
	db	0f2h,024h,05eh,006h,05ah,0aah,0aah,052h	;
	db	0a5h,019h,048h,074h,0e2h,06ah,034h,093h	;
	db	082h,052h,092h,012h,063h,087h,04ah,058h	;
	db	0e7h,063h,01eh,0c1h,0b4h,0deh,055h,02eh	;
	db	055h,00bh,053h,086h,0b2h,011h,09eh,06bh	;
	db	04eh,019h,062h,0ebh,0a0h,093h,0b2h,094h	;
	db	023h,0beh,08fh,085h,09ch,0aah,0aah,0a7h	;
	db	01ah,0ffh,0ffh,0ffh,09ch,00fh,0fdh,02dh	;
	db	055h,079h,057h,0a4h,0bfh,0c7h,03dh,0a0h	;
	db	0feh,09ch,0aah,0ach,047h,0feh,09ch,094h	;
	db	0e1h,0ffh,0ffh,09ch,075h,038h,05fh,0d7h	;
	db	09ch,06bh,0f3h,0ach,091h,027h,02dh,04dh	;
	db	0c0h,091h,027h,033h,0c4h,0c0h,085h,0a7h	;
	db	07dh,069h,0e0h,0c7h,0d3h,000h
