	db	044h,039h,014h,055h,053h,099h,086h,081h	;
	db	04eh,066h,070h,05fh,0a3h,091h,09eh,015h	;
	db	038h,0d5h,050h,0bbh,021h,07ch,053h,06ah	;
	db	007h,05ah,06eh,0c5h,0e3h,044h,01fh,0f4h	;
	db	064h,02eh,018h,0d1h,041h,004h,031h,070h	;
	db	06dh,014h,0dbh,058h,088h,06bh,0eeh,037h	;
	db	099h,0bch,0c6h,00fh,0c1h,033h,05ch,050h	;
	db	0a5h,01ah,07ah,005h,08ch,09dh,005h,091h	;
	db	066h,0aah,00ah,008h,0ceh,0f7h,061h,085h	;
	db	0b0h,0a8h,018h,0dah,0a9h,055h,064h,01bh	;
	db	07ch,0e8h,0a8h,0f2h,0e7h,0a6h,0e0h,0bdh	;
	db	067h,033h,033h,0afh,039h,0c6h,0cfh,005h	;
	db	02ah,0a7h,01ah,0fch,0fdh,02ch,0c6h,0eah	;
	db	015h,007h,0afh,0cch,0e6h,0a8h,0dah,04dh	;
	db	0f2h,0a9h,0bch,082h,0c1h,06ah,00fh,002h	;
	db	00eh,066h,084h,0e9h,076h,047h,087h,09ah	;
	db	05bh,0a6h,07ch,087h,09ah,0e2h,0d1h,06eh	;
	db	043h,066h,094h,0cdh,097h,091h,086h,09ch	;
	db	037h,0aah,08eh,016h,011h,0d3h,004h,07ch	;
	db	058h
