	db	044h,0b0h,053h,005h,04eh,04ah,0bdh,05fh	;
	db	0abh,0d3h,086h,0d0h,05ah,01dh,0c6h,090h	;
	db	07ch,0d6h,0a2h,0d2h,015h,0c5h,035h,0a3h	;
	db	045h,060h,08eh,0c8h,0e2h,0a3h,076h,038h	;
	db	073h,027h,096h,036h,078h,01ah,027h,0a5h	;
	db	00ah,053h,045h,07ah,074h,088h,014h,094h	;
	db	0d6h,08ah,0b5h,07eh,017h,08eh,06ah,085h	;
	db	0f9h,0ceh,0b5h,00ah,03bh,06eh,03eh,01eh	;
	db	078h,0f1h,009h,057h,0a9h,0c9h,07ch,04dh	;
	db	0dfh,094h,09ch,0d0h,0f0h,028h,039h,0d3h	;
	db	0b7h,0ech,06ah,0a6h,04fh,0e4h,039h,0bah	;
	db	060h,0ffh,083h,0f9h,0b4h,01eh,0abh,0fdh	;
	db	08dh,079h,0bbh,07fh,0d2h,0f4h,071h,0c6h	;
	db	02fh,0a7h,067h,045h,0b9h,0ddh,0c7h,072h	;
	db	07dh,040h
