	db	044h,0dfh,0eah,093h,0a1h,046h,026h,04eh	;
	db	078h,062h,0e4h,0e7h,081h,023h,073h,065h	;
	db	08bh,043h,0e4h,020h,098h,0b5h,07eh,0a2h	;
	db	0a0h,063h,029h,05fh,0a8h,0d2h,02ah,026h	;
	db	016h,038h,053h,046h,038h,0b0h,093h,005h	;
	db	039h,075h,092h,01eh,08ch,054h,0cah,057h	;
	db	00ah,0e3h,05bh,0fch,0c2h,0aah,0bfh,0fah	;
	db	0b2h,014h,0e8h,0a7h,055h,03bh,065h,03eh	;
	db	032h,0b1h,00ah,0dah,076h,07eh,0c9h,0d3h	;
	db	06dh,0fbh,01ch,0f7h,0edh,0fah,09ah,02ah	;
	db	05bh,0ffh,087h,07ch,05ah,00bh,046h,017h	;
	db	0fch,0a1h,004h,090h,0c1h,01bh,07ch,0c1h	;
	db	094h,0fch,070h,03fh,024h,044h,057h,01ch	;
	db	02bh,06eh,094h,0c6h,01ah,067h,0cdh,079h	;
	db	0afh,0deh,0a6h,018h,05ah,010h,0aah,057h	;
	db	08ch,070h,051h,031h,074h,075h,044h,0c7h	;
	db	0d5h,080h
