	db	044h,0b9h,015h,07eh,0a3h,055h,025h,07fh	;
	db	0aah,018h,0dah,0b9h,0fah,031h,063h,066h	;
	db	018h,0edh,042h,036h,04eh,00ah,038h,013h	;
	db	0bdh,08eh,004h,0edh,07ah,021h,031h,073h	;
	db	08dh,0a8h,0a5h,0f8h,0deh,0fdh,055h,023h	;
	db	018h,0e8h,09dh,052h,053h,0a6h,095h,008h	;
	db	02ch,0ech,056h,005h,03ah,0eah,08fh,01fh	;
	db	072h,022h,0c9h,0ceh,0cch,014h,044h,09bh	;
	db	052h,03ch,066h,0c6h,0c8h,064h,046h,051h	;
	db	0c3h,0c6h,0d2h,06fh,082h,02ch,069h,027h	;
	db	005h,01bh,029h,0b2h,06fh,047h,002h,06fh	;
	db	026h,0f0h,0b9h,0b4h,06dh,050h,029h,05eh	;
	db	0a2h,0a7h,025h,029h,018h,071h,0d5h,050h	;
	db	041h,04ah,075h,0aah,0d1h,0f0h,0a0h
