	db	044h,0bch,095h,055h,04ch,0dfh,031h,05fh	;
	db	0aah,0d0h,0a5h,02ah,08ch,05eh,08bh,0bdh	;
	db	004h,024h,0d5h,04dh,02fh,0c8h,046h,08bh	;
	db	053h,06fh,0c9h,046h,0d3h,097h,0ceh,0efh	;
	db	08ah,0d7h,08eh,037h,0cch,028h,0bah,031h	;
	db	041h,0f8h,0b8h,0ceh,081h,0ddh,0fbh,08ch	;
	db	023h,05bh,0e6h,008h,0c9h,08eh,00ah,0d3h	;
	db	005h,0a3h,09ah,0aah,0a3h,0e4h,0b7h,092h	;
	db	094h,09ah,066h,049h,01ah,0b4h,00ah,009h	;
	db	059h,092h,01bh,046h,050h,029h,009h,08bh	;
	db	02dh,026h,0b9h,011h,083h,020h,08ah,06ch	;
	db	094h,093h,013h,047h,02eh,076h,0a3h,012h	;
	db	09dh,011h,084h,0c7h,01ch,069h,031h,0c3h	;
	db	09bh,041h,0a9h,09ah,014h,070h,043h,002h	;
	db	0aah,014h,011h,0cdh,015h,01fh,024h
