	db	044h,0bch,09bh,0f4h,087h,0d0h,069h,038h	;
	db	02dh,00bh,078h,06ch,050h,0a8h,0deh,0d0h	;
	db	086h,0fdh,09fh,053h,065h,06dh,068h,017h	;
	db	0c6h,038h,024h,02fh,0ffh,0a1h,041h,038h	;
	db	0a5h,006h,030h,04eh,058h,0d1h,03dh,06fh	;
	db	029h,039h,09eh,02fh,04eh,046h,007h,0deh	;
	db	045h,004h,0e1h,0d5h,086h,009h,05fh,0a5h	;
	db	03ah,06ah,015h,08fh,085h,09bh,029h,0e0h	;
	db	048h,029h,00ah,074h,0ffh,0bch,011h,0ceh	;
	db	0f1h,010h,023h,0a7h,002h,035h,010h,0cbh	;
	db	09ch,073h,0a0h,0b4h,047h,0e6h,0deh,091h	;
	db	03ch,061h,0e6h,0f5h,0a6h,0d9h,0e8h,02ch	;
	db	030h,044h,036h,09ch,031h,029h,077h,0c7h	;
	db	023h,0c1h,041h,062h,082h,070h,0c3h,012h	;
	db	08ah,009h,019h,0c8h,0f1h,08ch,07ch,038h	;
