	db	044h,0b1h,064h,056h,091h,05fh,0fdh,034h	;
	db	048h,0a2h,067h,0a5h,054h,0cdh,0c9h,0a0h	;
	db	0a6h,05fh,0a4h,0d1h,052h,052h,051h,058h	;
	db	059h,032h,057h,091h,07ah,026h,082h,042h	;
	db	08ch,096h,0dfh,02dh,026h,0f8h,0d2h,0e3h	;
	db	039h,045h,05ch,0d1h,05bh,033h,0a2h,023h	;
	db	03ah,005h,04ch,0d5h,04dh,028h,010h,050h	;
	db	050h,051h,062h,064h,0cah,086h,0aah,00bh	;
	db	070h,0a4h,0e0h,0aeh,09ch,024h,031h,058h	;
	db	019h,035h,043h,050h,07ah,00ah,085h,021h	;
	db	035h,041h,022h,0c7h,00bh,0eah,0a3h,068h	;
	db	0bah,03ch,0f9h,092h,05ah,042h,011h,009h	;
	db	0b3h,0e0h,0e1h,096h,08dh,066h,068h,078h	;
	db	078h,056h,044h,044h,09ah,032h,011h,02bh	;
	db	021h,022h,0ach,067h,005h,0a3h,061h,086h	;
	db	052h,036h,068h,0a1h,06bh,006h,009h,00fh	;
	db	0beh,06bh,052h,0aah,010h,057h,0fdh,01bh	;
	db	03fh,0d2h,009h,00ah,0ffh,0a6h,095h,0cch	;
	db	0cch,03fh,0ffh,0f9h,0aah,01ch,01bh,06dh	;
	db	075h,05fh,09ah,024h,078h,070h,0d2h,093h	;
	db	066h,0b9h,032h,00fh,044h,0a7h,00fh,011h	;
	db	029h,09ah,06dh,017h,047h,0c7h,080h
