	db	044h,09bh,04ah,063h,066h,08bh,0bfh,0aah	;
	db	041h,041h,030h,067h,0cch,06fh,043h,081h	;
	db	0e0h,0a5h,059h,0fah,033h,052h,062h,015h	;
	db	017h,0e3h,07ah,0aah,0c1h,0ffh,0feh,08dh	;
	db	015h,025h,09fh,0fbh,0e1h,04dh,027h,0bdh	;
	db	00eh,0deh,025h,08eh,006h,0ffh,0feh,021h	;
	db	089h,063h,069h,023h,02ah,0aeh,08dh,02ah	;
	db	01bh,041h,0a9h,048h,0b5h,04ch,056h,005h	;
	db	018h,0c2h,048h,04ch,097h,0a7h,079h,031h	;
	db	088h,08ch,065h,07fh,0edh,004h,029h,014h	;
	db	0d7h,0fdh,049h,0b7h,0a6h,088h,063h,02ah	;
	db	0a3h,05ah,0a8h,0f2h,024h,027h,03ah,099h	;
	db	020h,0ach,09ah,0b2h,09ah,0d3h,0e0h,0aah	;
	db	08ah,013h,0f9h,0a7h,012h,082h,04ah,00fh	;
	db	0feh,071h,0a4h,0afh,0dfh,0e7h,00bh,03fh	;
	db	0d5h,003h,0feh,06ah,0e8h,0d6h,0b2h,00fh	;
	db	0ffh,09ah,020h,08dh,052h,0cfh,0ffh,0f9h	;
	db	0a6h,0e1h,07bh,046h,017h,0e6h,078h,07eh	;
	db	0b3h,0ffh,0a4h,0c6h,0d1h,014h,01fh,0ffh	;
	db	0eah,071h,0b6h,0ffh,0ffh,0ffh,0c6h,048h	;
	db	025h,0dfh,057h,0ffh,0e9h,096h,02ch,054h	;
	db	011h,01dh,071h,0f1h,000h
