	db	044h,0b6h,055h,015h,04eh,087h,0afh,00ah	;
	db	0d2h,013h,08fh,0ffh,074h,029h,093h,085h	;
	db	0e2h,0eeh,050h,08eh,015h,025h,055h,026h	;
	db	038h,0ffh,0eah,0a1h,04eh,03ah,031h,042h	;
	db	014h,0e1h,052h,057h,0e2h,034h,0e2h,056h	;
	db	0bch,0c1h,038h,0e0h,0adh,014h,053h,091h	;
	db	0e0h,0b5h,096h,009h,038h,09fh,0e9h,063h	;
	db	0f0h,0b9h,0e8h,0cbh,052h,074h,0aah,0a8h	;
	db	0e4h,067h,01ch,05ch,033h,067h,01bh,0fdh	;
	db	054h,038h,067h,01ah,0afh,054h,00eh,019h	;
	db	0c5h,044h,0afh,007h,086h,071h,0afh,0d2h	;
	db	0c1h,086h,09ch,074h,037h,08eh,046h,072h	;
	db	0d4h,02eh,075h,022h,0f1h,0f9h,058h
