	db	044h,0b1h,054h,0cdh,025h,0cdh,050h,0f4h	;
	db	0b7h,064h,028h,0deh,06fh,05bh,0e1h,098h	;
	db	01ch,0e0h,096h,0dfh,095h,009h,008h,0e2h	;
	db	068h,08ch,088h,053h,09dh,081h,068h,053h	;
	db	08dh,00ah,058h,0a4h,0e3h,058h,064h,096h	;
	db	006h,037h,079h,081h,042h,0a8h,063h,077h	;
	db	099h,0a1h,0a5h,019h,0d3h,057h,0d8h,085h	;
	db	026h,00bh,08dh,0dfh,0f6h,00eh,0feh,0ceh	;
	db	01fh,027h,0c6h,017h,0a3h,086h,0ffh,0aah	;
	db	0e9h,058h,018h,0e8h,0a1h,0a8h,0f1h,0f6h	;
	db	069h,0c3h,09ah,0feh,064h,0c8h,0ech,06eh	;
	db	0e9h,00bh,072h,012h,072h,055h,037h,079h	;
	db	012h,071h,0c1h,030h,0d3h,08ch,09ch,091h	;
	db	00fh,0c7h,03bh,0afh,0c5h,0d1h,0c2h,0c1h	;
	db	018h,0bfh,09ch,034h,0c1h,029h,00bh,0c7h	;
	db	002h,0f1h,074h,09ch,058h,031h,0dfh,02ch	;
	db	032h,00ah,0a1h,027h,00dh,057h,0d0h,040h	;
	db	0bdh,071h,0beh,039h,052h,02ah,0c7h,04ch	;
	db	044h,079h,020h
