	db	044h,0bch,0e5h,055h,053h,099h,0fah,0a9h	;
	db	0adh,038h,09eh,031h,086h,0d3h,07ah,033h	;
	db	0a0h,043h,08dh,06bh,04dh,02fh,0c2h,03ah	;
	db	0a1h,08fh,045h,04ah,053h,09ah,0a2h,021h	;
	db	0adh,004h,0a8h,0d6h,0d1h,0b4h,016h,089h	;
	db	063h,082h,0d4h,020h,0c2h,021h,08eh,04ah	;
	db	0fdh,056h,08fh,0abh,09eh,072h,05ah,076h	;
	db	0cfh,01dh,0eah,0e9h,0c0h,09ah,0dfh,0e6h	;
	db	0d0h,049h,09bh,0ffh,0c6h,0f9h,09ah,01fh	;
	db	0e6h,0eeh,064h,0e1h,0fch,06ah,0feh,092h	;
	db	0a0h,0f8h,050h,0a6h,0b7h,0b4h,04dh,0f9h	;
	db	029h,0c1h,07eh,092h,0f1h,0cfh,05fh,0ffh	;
	db	002h,074h,047h,0d9h,080h
