	db	044h,0beh,059h,053h,0a5h,056h,0ffh,054h	;
	db	0e2h,06ch,028h,02ah,00ch,033h,085h,0a3h	;
	db	0c1h,05bh,06dh,00ah,039h,017h,0d5h,0f0h	;
	db	0a3h,091h,0b8h,019h,0f4h,0e7h,094h,01fh	;
	db	068h,096h,039h,02bh,055h,005h,081h,03ah	;
	db	02fh,085h,0e3h,0a2h,0d7h,0e3h,0b2h,08fh	;
	db	08ah,09fh,02ch,082h,078h,029h,0cch,086h	;
	db	039h,01ah,0d1h,0c2h,086h,018h,0e4h,07fh	;
	db	09ch,058h,04bh,0ffh,0ffh,0e7h,014h,0ddh	;
	db	08ah,0abh,01ch,073h,033h,00ah,0dch,009h	;
	db	0c9h,068h,071h,02fh,09dh,068h,057h,01dh	;
	db	010h,047h,085h,01fh,052h
