	db	044h,0bah,0d4h,0ebh,05fh,0a3h,0a1h,07ah	;
	db	03ah,09eh,08eh,0b7h,08eh,04bh,0d5h,0ffh	;
	db	08eh,065h,00ah,053h,0aeh,085h,04ah,0d5h	;
	db	039h,03eh,033h,0a4h,058h,0e6h,0d5h,009h	;
	db	0a3h,065h,029h,04ah,0a0h,0d3h,07bh,0bah	;
	db	008h,0c6h,0a8h,0deh,0d5h,04ah,051h,0bch	;
	db	0e4h,059h,078h,0ebh,0aah,03ch,0ddh,0d6h	;
	db	09dh,0abh,004h,074h,0ach,076h,031h,0dah	;
	db	0c7h,026h,01ah,00ch,0b4h,073h,068h,040h	;
	db	0a7h,05ch,00dh,0c7h,067h,084h,063h,0aah	;
	db	076h,07ah,084h,09bh,0e8h,026h,098h,0cah	;
	db	06dh,07eh,082h,066h,0c7h,005h,070h,049h	;
	db	00eh,045h,01ch,09dh,0c1h,01dh,090h,0c7h	;
	db	09ah
