	db	044h,0dbh,0ffh,04ch,016h,0cdh,0a7h,095h	;
	db	0eah,041h,0f0h,0d3h,083h,049h,045h,0ddh	;
	db	055h,041h,054h,013h,01ah,0a9h,08ch,066h	;
	db	015h,093h,055h,037h,082h,08dh,068h,0cdh	;
	db	02dh,036h,090h,069h,021h,021h,00ah,08ch	;
	db	055h,071h,081h,015h,088h,042h,0a8h,0c3h	;
	db	00fh,0e8h,021h,085h,021h,035h,05fh,0fch	;
	db	08ah,021h,0e8h,0dbh,006h,0a6h,086h,0f7h	;
	db	08dh,0f0h,0d2h,052h,0adh,053h,056h,00fh	;
	db	069h,032h,0a3h,059h,025h,08eh,0bah,0a3h	;
	db	0dbh,0c2h,070h,0f9h,0b4h,01dh,052h,0a4h	;
	db	0c2h,09ch,055h,052h,0aah,0ebh,09ch,0dbh	;
	db	0d1h,074h,087h,041h,01bh,02bh,019h,041h	;
	db	041h,01ah,0f1h,0c0h,0a9h,0aah,06dh,00ah	;
	db	0a6h,0bfh,028h,0c5h,026h,0f9h,012h,02ch	;
	db	014h,0aah,072h,0a8h,04ch,042h,09ch,00ah	;
	db	08dh,043h,002h,085h,01bh,0e4h,054h,060h	;
	db	08ah,09ah,0b1h,00ch,069h,046h,0b2h,0a9h	;
	db	0f3h,060h
