	db	066h,0beh,0d5h,06ah,0aah,04fh,011h,0a3h	;
	db	034h,0ech,041h,0ddh,036h,053h,0afh,0ffh	;
	db	0b3h,06eh,03ah,090h,082h,038h,038h,01dh	;
	db	004h,0e2h,098h,0e7h,082h,0e8h,0e1h,085h	;
	db	093h,0a9h,0d0h,073h,015h,047h,03bh,0afh	;
	db	0f4h,0c2h,02ah,04ah,0a4h,0e6h,0bfh,030h	;
	db	04ch,023h,008h,0e6h,0fch,0c1h,03ch,064h	;
	db	023h,00ch,0e0h,04eh,06bh,04ch,022h,0d8h	;
	db	0a6h,03ah,02fh,04ah,092h,018h,0aeh,03bh	;
	db	02ch,0bfh,019h,03ch,044h,0c2h,091h,0a3h	;
	db	0c2h,04ch,0bdh,03ch,0efh,0c8h,04eh,034h	;
	db	013h,048h,0cah,0e9h,041h,014h,0c9h,0dch	;
	db	03fh,083h,04ch,023h,04bh,06fh,0bdh,0ddh	;
	db	05bh,082h,008h,020h,0afh,047h,064h,0d2h	;
	db	026h,018h,020h,08eh,018h,02ah,00ch,0f4h	;
	db	0e6h,089h,0bbh,032h,05ah,073h,032h,019h	;
	db	008h,033h,02fh,0a0h,090h,0cch,0c8h,031h	;
	db	0aah,00ch,0cch,0efh,0d5h,055h,0e8h,020h	;
	db	0cfh,0ech,068h,0cdh,0b3h,0ffh,045h,055h	;
	db	05bh,011h,03fh,0a6h,093h,02fh,0ffh,0f9h	;
	db	08ah,0afh,0c0h,08fh,0fch,098h,024h,0cfh	;
	db	0ffh,0dfh,025h,048h,0ffh,0ech,087h,0f2h	;
	db	060h,0cdh,0bfh,0d4h,011h,032h,093h,0dfh	;
	db	0ffh,0ffh,072h,009h,07bh,0ffh,01bh,055h	;
	db	011h,057h,0ffh,0afh,0cch,043h,007h,0a0h	;
	db	0f9h,0cdh,05fh,0ffh,0feh,0c8h,0bfh,08eh	;
	db	05fh,0a7h,01dh,0ffh,0feh,0e4h,03eh,04ch	;
	db	095h,0fah,071h,057h,0ffh,0e4h,0b9h,0ach	;
	db	073h,0ffh,0fch,08bh,0e9h,0e1h,0dfh,0fch	;
	db	08bh,0e9h,069h,082h,04ah,070h,0ffh,0e9h	;
	db	01eh,092h,0f9h,008h,030h,035h,005h,04ah	;
	db	069h,07fh,0e4h,05fh,08fh,013h,050h,0e4h	;
	db	035h,04bh,09ah,0dfh,090h,0dfh,084h,098h	;
	db	071h,06ah,091h,09ah,0ffh,00ah,00dh,0e9h	;
	db	096h,054h,045h,066h,0cfh,0c8h,0c1h,07fh	;
	db	0a1h,096h,094h,0abh,00ah,0a6h,04dh,0c4h	;
	db	0b3h,0ffh,02ah,054h,082h,011h,00bh,0ffh	;
	db	0fah,0a4h,036h,091h,037h,07fh,0ffh,0feh	;
	db	0aah,0bbh,0ffh,0ffh,0ffh,0fah,0b3h,024h	;
	db	0d5h,0bfh,07fh,0ffh,0ffh,0ffh,0dch,0d4h	;
	db	0cdh,0ffh,0ffh,08ah,008h,07fh,011h,05eh	;
	db	0dfh,074h,00dh,014h,086h,047h,041h,041h	;
	db	09bh,0b3h,011h,01ch,0d0h,0c0h
