	db	044h,0bah,057h,0ceh,05ah,0d4h,01eh,081h	;
	db	039h,028h,060h,082h,09bh,038h,0e8h,060h	;
	db	08eh,09ah,022h,0d9h,039h,05eh,023h,0dfh	;
	db	06bh,038h,054h,087h,0fch,03fh,08dh,09dh	;
	db	051h,07fh,0fdh,0b8h,0d5h,0e4h,020h,07fh	;
	db	0eeh,0a4h,0d9h,048h,05fh,0b8h,098h,023h	;
	db	05ah,006h,0e0h,08eh,07bh,062h,0b5h,039h	;
	db	069h,055h,054h,065h,03ch,019h,045h,0a5h	;
	db	053h,0a2h,08fh,033h,074h,0a1h,09ch,0d9h	;
	db	086h,0d1h,0c9h,091h,04ah,00ah,0a7h,01eh	;
	db	014h,011h,014h,0a9h,0c5h,084h,033h,027h	;
	db	032h,00ch,054h,0cah,071h,032h,061h,004h	;
	db	0c7h,014h,098h,0a9h,0bah,00eh,031h,09ah	;
	db	06fh,040h,0d1h,0d3h,084h,042h,0a6h,048h	;
	db	020h,083h,095h,084h,04ch,085h,026h,017h	;
	db	0ffh,098h,055h,054h,04dh,024h,043h,005h	;
	db	0c7h,035h,029h,0f1h,080h
