	db	044h,031h,05bh,0f5h,039h,09eh,022h,0afh	;
	db	0d5h,0feh,054h,0c9h,082h,031h,097h,054h	;
	db	02ah,08ch,018h,088h,0c5h,090h,050h,0a4h	;
	db	0c5h,025h,033h,094h,029h,031h,08ah,04dh	;
	db	030h,048h,093h,046h,033h,0bch,012h,013h	;
	db	038h,0dbh,0c7h,0b8h,0c1h,063h,046h,038h	;
	db	014h,0d6h,021h,006h,034h,0b4h,0c5h,085h	;
	db	0f6h,055h,08ch,02fh,0c3h,006h,0a0h,05eh	;
	db	00bh,050h,08ch,0e0h,05ah,0ffh,0e8h,0c2h	;
	db	0a8h,0fah,059h,082h,01ah,0a9h,0d5h,0ffh	;
	db	07fh,0a4h,02ah,06dh,013h,07ah,017h,005h	;
	db	0feh,01fh,098h,0c5h,021h,079h,02ah,045h	;
	db	079h,082h,060h,0f1h,00fh,0e9h,056h,06fh	;
	db	069h,017h,0e9h,0c6h,0fah,016h,08dh,0ech	;
	db	070h,0ffh,0e3h,0f9h,01bh,00ah,00eh,060h	;
	db	0bfh,0f0h,03fh,00bh,0f9h,018h,079h,06dh	;
	db	0feh,00fh,0c2h,0ffh,0c0h,0f8h,079h,09dh	;
	db	0feh,0bfh,0fch,037h,0cfh,098h,050h,02dh	;
	db	07fh,0f4h,061h,054h,065h,01fh,076h
