	db	044h,0b9h,014h,05fh,04eh,077h,0adh,046h	;
	db	0cch,095h,021h,055h,04ah,052h,013h,01fh	;
	db	0aeh,0e4h,02ah,052h,0aah,033h,0b7h,088h	;
	db	0a2h,02dh,063h,082h,08ah,05dh,014h,086h	;
	db	093h,089h,046h,0a1h,062h,063h,077h,089h	;
	db	085h,038h,01dh,0eeh,030h,082h,038h,015h	;
	db	00bh,050h,052h,0e3h,082h,0bfh,05fh,0e0h	;
	db	062h,029h,039h,06ah,0c8h,05fh,0e8h,0e6h	;
	db	0feh,01fh,0f3h,0a1h,0d7h,0aah,0b3h,09eh	;
	db	0a3h,0cch,0deh,0c2h,042h,071h,026h,04ch	;
	db	0c6h,07ch,0a8h,074h,052h,0b5h,036h,067h	;
	db	003h,00dh,002h,046h,082h,0b4h,06bh,012h	;
	db	0a1h,0f4h,015h,047h,022h,08dh,07dh,0cch	;
	db	09bh,0abh,0c4h,0e4h,0c6h,0e8h,0cch,05eh	;
	db	035h,02ch,069h,05ah,0a5h,044h,0d1h,0c1h	;
	db	005h,045h,045h,0c9h,0d3h,040h,0e8h,0b2h	;
	db	073h,0f0h,041h,08eh,011h,0cfh,0fch,07ch	;
	db	058h
