	db	044h,0b8h,095h,053h,0a9h,0eah,0afh,05fh	;
	db	035h,05fh,0f7h,0d2h,016h,0fdh,033h,07ah	;
	db	021h,01bh,0ech,0a8h,0cdh,048h,058h,0abh	;
	db	08eh,035h,096h,04ch,053h,076h,006h,033h	;
	db	0bfh,037h,072h,092h,0dbh,0d3h,07bh,0d6h	;
	db	029h,099h,0b9h,038h,02ah,082h,090h,043h	;
	db	00ah,0a3h,092h,0dah,074h,098h,0e6h,0aah	;
	db	0a2h,078h,0e8h,095h,068h,0fah,079h,0eah	;
	db	07eh,0a2h,0a6h,0a8h,040h,0a4h,0ffh,05fh	;
	db	0b1h,09ah,043h,0fbh,012h,08dh,0feh,066h	;
	db	0afh,0f4h,0a8h,048h,0dah,0b9h,095h,0f4h	;
	db	087h,0f0h,042h,085h,07dh,019h,050h,070h	;
	db	0beh,091h,030h,0bah,09ah,04ah,0ffh,030h	;
	db	0b6h,08dh,0e6h,0b0h,075h,042h,0cah,016h	;
	db	0a1h,01ch,08eh,0ffh,0eah,09ch,0f5h,023h	;
	db	0f8h,027h,053h,0f8h,047h,0e0h,0e0h
