	db	044h,03ah,056h,08eh,0b6h,04eh,0d8h,024h	;
	db	0e1h,055h,049h,057h,004h,084h,0d1h,08ah	;
	db	09ah,031h,04dh,023h,036h,0a9h,006h,034h	;
	db	0a8h,0c9h,048h,042h,04dh,02ah,005h,031h	;
	db	098h,059h,04ch,0e7h,0e3h,046h,01ah,035h	;
	db	0b0h,0a3h,0bah,0a0h,052h,0a3h,09ah,07eh	;
	db	088h,064h,0e7h,0b7h,06bh,0d9h,03bh,06fh	;
	db	0e3h,0bah,0a3h,0c7h,0ddh,06ah,076h,03ch	;
	db	076h,0d2h,077h,049h,0c2h,0d5h,049h,0d3h	;
	db	018h,046h,009h,0c1h,016h,0a6h,032h,06dh	;
	db	010h,0fdh,054h,095h,0a9h,0a4h,0d2h,062h	;
	db	09ch,0f4h,078h,011h,084h,074h,04dh,00ah	;
	db	082h,075h,0d1h,016h,09eh,004h,07ch,048h	;
