	db	044h,0bdh,0b5h,03bh,058h,0edh,0a3h,099h	;
	db	04bh,085h,064h,0d6h,0f5h,00bh,054h,098h	;
	db	0e1h,0b8h,029h,072h,065h,046h,037h,0abh	;
	db	02ah,046h,0d8h,0ddh,00ah,031h,0a8h,0e1h	;
	db	0ach,018h,0d5h,04dh,054h,020h,066h,030h	;
	db	0a3h,082h,0dfh,006h,069h,00ah,0ffh,038h	;
	db	02bh,0dch,085h,03ah,0efh,0e3h,0e3h,027h	;
	db	0b6h,09dh,0adh,01dh,08ch,073h,0a6h,010h	;
	db	02dh,067h,002h,05ah,043h,01ch,096h,08dh	;
	db	01dh,08fh,0feh,096h,0e7h,013h,0ffh,0fah	;
	db	0bfh,0e7h,00fh,05dh,07fh,0ffh,0f9h,0c2h	;
	db	091h,087h,0f5h,051h,0c7h,06ch,0ffh,09dh	;
	db	0dfh,01fh,058h
