	db	044h,094h,01fh,052h,0dfh,0d5h,06ah,0a2h	;
	db	0abh,081h,019h,005h,054h,060h,0ceh,004h	;
	db	06ah,0c3h,0e4h,053h,06ah,0a2h,011h,048h	;
	db	041h,089h,056h,0cbh,094h,096h,016h,042h	;
	db	047h,0d5h,08ch,096h,0a5h,0a7h,081h,04eh	;
	db	0aah,069h,069h,036h,053h,00bh,068h,087h	;
	db	053h,027h,099h,04dh,024h,096h,0c9h,0f6h	;
	db	06ah,004h,014h,0a4h,0b6h,02eh,008h,0b8h	;
	db	069h,0e1h,085h,032h,052h,0a2h,0f4h,010h	;
	db	078h,0e0h,061h,074h,050h,0d4h,069h,04ch	;
	db	02eh,0b4h,018h,02fh,0fah,08ch,028h,0c2h	;
	db	086h,02ah,08fh,04bh,052h,09ch,02ah,0a6h	;
	db	0b6h,05ah,02ch,0f9h,011h,08bh,00ch,032h	;
	db	0f8h,031h,014h,029h,0b2h,009h,014h,05ah	;
	db	0d3h,046h,014h,0a6h,029h,038h,0f9h,0bch	;
	db	053h,024h,02dh,057h,046h,0b1h,013h,02fh	;
	db	0d1h,0c7h,013h,07dh,010h,0d6h,0c6h,04ch	;
	db	019h,0aah,052h,0c5h,0ech,009h,0b2h,0c6h	;
	db	0e9h,051h,00dh,005h,011h,046h,04ch,052h	;
	db	08eh,01ah,008h,04ah,014h,060h,096h,082h	;
	db	044h,00ah,055h,069h,072h,0d3h,011h,02ch	;
	db	07ch,088h
