	db	044h,0bah,056h,0ceh,006h,032h,066h,0a3h	;
	db	048h,050h,081h,0c5h,006h,0a7h,0d2h,062h	;
	db	059h,060h,0eah,05ah,099h,0e3h,00ah,041h	;
	db	00eh,075h,0c3h,006h,005h,052h,052h,0d4h	;
	db	020h,099h,0deh,009h,056h,021h,0b2h,09ah	;
	db	006h,060h,041h,0cbh,090h,074h,012h,09bh	;
	db	0d1h,042h,08bh,054h,038h,07ch,0abh,083h	;
	db	050h,09ah,070h,061h,048h,078h,0c6h,082h	;
	db	0dbh,0f9h,061h,082h,018h,014h,0e2h,0b5h	;
	db	08ch,068h,0e4h,0beh,0adh,055h,04eh,069h	;
	db	086h,0aah,08eh,088h,0f8h,0d9h,0b2h,06ah	;
	db	0a6h,0a8h,0b1h,009h,06fh,051h,04ch,091h	;
	db	014h,084h,038h,061h,00ah,0e4h,0c5h,028h	;
	db	028h,029h,008h,04ch,037h,0e6h,04ch,0cbh	;
	db	003h,0c4h,07ch,02fh,0e5h,0e4h,020h,0cbh	;
	db	002h,0a4h,03fh,0f3h,015h,052h,013h,004h	;
	db	00ch,0feh,017h,0f3h,031h,032h,035h,0d6h	;
	db	013h,07eh,053h,006h,0e6h,014h,016h,08bh	;
	db	07ch,04ch,08fh,0c6h,0b1h,086h,044h,0e1h	;
	db	04bh,09ch,0b0h,0b6h,085h,051h,0ceh,091h	;
	db	0c1h,051h,0d1h,09eh,00ch,07ch,060h
