	db	044h,0b9h,09fh,0fbh,03ah,060h,047h,0ceh	;
	db	0a4h,052h,013h,037h,0fdh,005h,0bfh,0f5h	;
	db	07ch,0d2h,085h,068h,0dah,04ch,094h,02ah	;
	db	089h,04eh,06bh,0e0h,08ah,0ddh,025h,004h	;
	db	0d6h,0b6h,048h,0b9h,0feh,00bh,038h,021h	;
	db	085h,061h,062h,033h,08dh,008h,05ah,02bh	;
	db	038h,090h,081h,08eh,0c9h,081h,055h,0a0h	;
	db	0a3h,08eh,068h,0c2h,0f3h,089h,08fh,092h	;
	db	0dch,0eah,0a7h,065h,0a1h,09dh,088h,028h	;
	db	026h,0b0h,0c2h,086h,0a0h,0afh,0bah,099h	;
	db	074h,087h,030h,041h,086h,095h,066h,05bh	;
	db	021h,070h,064h,05ch,071h,0deh,008h,0f9h	;
	db	0e0h,048h,028h,075h,0e9h,0cbh,0bdh,0fdh	;
	db	01dh,008h,03ch,055h,01ch,08bh,0c5h,036h	;
	db	0e7h,01ah,0adh,054h,028h,027h,01fh,019h	;
	db	059h,0f4h,0c0h
