	db	044h,0b7h,07dh,015h,05fh,0f3h,089h,014h	;
	db	03eh,0a8h,0d5h,0f5h,07fh,0a0h,081h,02dh	;
	db	063h,015h,00ah,088h,056h,01ah,0aah,033h	;
	db	054h,015h,0a8h,015h,0aah,0aah,0a8h,0a7h	;
	db	006h,089h,068h,0e3h,0a0h,0a4h,05ah,039h	;
	db	0adh,0e9h,088h,043h,074h,0e0h,078h,024h	;
	db	095h,004h,02ch,0beh,04ch,0a2h,0a5h,090h	;
	db	0b8h,0a8h,02dh,025h,042h,061h,09eh,0ffh	;
	db	0e8h,084h,024h,022h,0afh,07bh,081h,082h	;
	db	0fch,018h,010h,082h,0d3h,026h,006h,004h	;
	db	03dh,085h,041h,026h,031h,057h,07dh,0c8h	;
	db	0bfh,055h,055h,032h,0a1h,0aah,0aah,02ah	;
	db	0aah,08fh,017h,070h,0a7h,07ah,019h,04dh	;
	db	051h,0c4h,0beh,012h,0b1h,0c2h,083h,051h	;
	db	036h,0aah,0aah,099h,0bch,00ah,0d4h,0fdh	;
	db	075h,054h,060h,0b2h,0d1h,00dh,044h,0b4h	;
	db	099h,020h,0e4h,0ach,065h,04dh,025h,0b4h	;
	db	091h,02ah,06bh,099h,028h,0b1h,009h,04dh	;
	db	065h,045h,031h,072h,00fh,08ch,046h,085h	;
	db	029h,048h,0c2h,0c1h,0d1h,030h,0fdh,04bh	;
	db	017h,04eh,044h,042h,090h,0e2h,0c1h,031h	;
	db	0a3h,02dh,08ch,0a8h,0a8h,0a9h,0a7h,05fh	;
	db	0bfh,097h,051h,0f1h,000h
