	db	044h,0b2h,07dh,03bh,028h,02ah,045h,041h	;
	db	07ah,0a4h,0d6h,0dah,01ah,0feh,097h,04dh	;
	db	09fh,06dh,016h,088h,0bfh,034h,078h,089h	;
	db	083h,02dh,0fch,0c1h,05dh,0cch,0bdh,007h	;
	db	0feh,030h,07fh,0cbh,048h,043h,082h,0e3h	;
	db	02bh,0a9h,021h,08ah,08eh,00bh,09ch,02ah	;
	db	031h,0a8h,01eh,04ch,05dh,053h,03ah,0f9h	;
	db	009h,032h,0a1h,090h,049h,046h,0edh,038h	;
	db	0a8h,030h,060h,0b4h,02ch,013h,086h,0fah	;
	db	02ah,0f5h,009h,03bh,02bh,0f5h,03eh,017h	;
	db	079h,074h,009h,08ch,0ach,070h,05ch,008h	;
	db	03eh,029h,051h,0aeh,03ah,03ch,02fh,09ch	;
	db	0b0h,05eh,047h,0f9h,0a2h,042h,0ach,056h	;
	db	0a1h,0c6h,0b0h,061h,099h,023h,079h,0bbh	;
	db	0a6h,070h,02ah,02ah,067h,032h,065h,057h	;
	db	0f6h,016h,098h,0b0h,026h,035h,07ch,0c8h	;
	db	0c6h,0b5h,02ah,0c1h,0a1h,0c4h,047h,045h	;
	db	036h,077h,030h,027h,07ch,00dh,051h,0f0h	;
	db	0a0h
