	db	044h,0b7h,057h,0ffh,0ffh,04eh,017h,0eah	;
	db	055h,0aah,082h,037h,0a0h,06ah,055h,04ah	;
	db	04dh,0d6h,06ah,02ah,0d0h,0f3h,086h,033h	;
	db	0f0h,0e3h,07ah,034h,0f3h,0bfh,0cch,097h	;
	db	0fdh,04dh,01fh,08ch,01eh,0eah,069h,041h	;
	db	005h,066h,0e3h,025h,0d2h,065h,005h,0ebh	;
	db	0ffh,0f3h,02bh,0e9h,02ah,006h,08eh,079h	;
	db	045h,08eh,0dbh,05dh,090h,056h,093h,08eh	;
	db	0fdh,0f8h,0b4h,0e5h,0a3h,03ah,03ch,05dh	;
	db	0bah,039h,02ah,0a7h,02eh,0b5h,052h,008h	;
	db	067h,013h,02bh,0ffh,084h,010h,026h,0f8h	;
	db	030h,0e5h,052h,01eh,077h,031h,0c1h,0c8h	;
	db	0b1h,0dbh,047h,036h,0b1h,0c2h,0eeh,05bh	;
	db	044h,052h,092h,0aah,0adh,0c1h,018h,0a9h	;
	db	04bh,052h,0d5h,055h,026h,014h,032h,044h	;
	db	0d7h,055h,055h,04ch,06bh,048h,021h,01dh	;
	db	0feh,029h,087h,01ch,070h,0f1h,08ah,09fh	;
	db	00ah
