	db	044h,0b8h,05fh,04ah,054h,0e4h,0a2h,017h	;
	db	0fah,08eh,027h,081h,0c3h,08eh,067h,083h	;
	db	0e0h,081h,039h,068h,0b7h,098h,0e3h,0a2h	;
	db	0beh,015h,03bh,05eh,03ah,0bfh,0e3h,0c0h	;
	db	04eh,06ah,021h,048h,0b4h,063h,08ah,0e7h	;
	db	081h,015h,004h,0e5h,097h,082h,016h,016h	;
	db	0ceh,05ah,0b7h,027h,03ah,0eah,0a6h,03ch	;
	db	008h,0f1h,067h,0a4h,0e6h,016h,071h,0a0h	;
	db	0c8h,027h,073h,082h,076h,070h,06ch,076h	;
	db	0bch,075h,0bfh,01eh,0bah,06ch,09ch,069h	;
	db	086h,08ah,02eh,070h,0dah,0b7h,0cfh,087h	;
	db	0e7h,02ch,03bh,073h,0c7h,05ch,014h,01ah	;
	db	078h,011h,0f0h,0a0h
