	db	044h,0b5h,05fh,0ffh,0ffh,0f5h,037h,07ah	;
	db	035h,0a3h,0e4h,013h,0beh,064h,0efh,09ah	;
	db	053h,0b6h,096h,053h,09dh,055h,042h,006h	;
	db	052h,013h,082h,05fh,0fch,02ch,06ah,039h	;
	db	02ah,0f4h,08bh,03bh,028h,020h,053h,0b2h	;
	db	070h,093h,0b6h,0dch,0f8h,05dh,0e6h,0afh	;
	db	0dfh,055h,052h,09ch,008h,045h,0d4h,00ah	;
	db	09eh,09ch,09dh,0b2h,030h,027h,064h,0a3h	;
	db	005h,027h,055h,025h,052h,074h,0dah,09dh	;
	db	03eh,0afh,0b4h,0a7h,03dh,04fh,034h,0e7h	;
	db	062h,0fah,076h,0ffh,01dh,0d5h,01fh,00ah	;
