	db	044h,0adh,0a5h,054h,085h,0aah,094h,0cdh	;
	db	070h,05dh,01ah,08ch,0a4h,0c2h,070h,0c1h	;
	db	00ch,08ch,075h,027h,032h,0bah,00ch,020h	;
	db	0d9h,0c5h,064h,0e1h,0b8h,015h,00fh,047h	;
	db	070h,0e0h,04eh,015h,016h,0a4h,02ch,010h	;
	db	04eh,008h,0beh,090h,045h,038h,06ah,01fh	;
	db	09bh,0b6h,0ceh,01ah,081h,0c2h,019h,0bah	;
	db	036h,07dh,0bfh,082h,0a1h,0e3h,045h,015h	;
	db	081h,018h,050h,092h,093h,00fh,06eh,0ddh	;
	db	0a8h,060h,0e5h,058h,0cah,0c2h,00ch,028h	;
	db	059h,0deh,038h,032h,03fh,0abh,0f8h,0e4h	;
	db	0aah,03dh,079h,082h,092h,090h,0d2h,082h	;
	db	06ah,08bh,07fh,030h,032h,00ch,0ceh,098h	;
	db	0ddh,07eh,030h,033h,0d8h,073h,0f6h,068h	;
	db	0c8h,0adh,0dah,017h,03bh,067h,002h,00dh	;
	db	0edh,0feh,0ffh,09ch,00ah,012h,035h,0b5h	;
	db	0ceh,070h,0a1h,03ch,0bfh,0fah,0e7h,004h	;
	db	00bh,03dh,0fdh,0ffh,09ch,02bh,058h,021h	;
	db	0f7h,0f9h,0bah,08ch,013h,02eh,017h,0c7h	;
	db	005h,0a5h,05dh,074h,02ch,063h,07ah,0ffh	;
	db	0abh,0ebh,093h,01bh,0dbh,0d5h,0b0h,0c7h	;
	db	015h,051h,050h,047h,0c7h,080h
