	db	044h,0b7h,05bh,0d5h,005h,053h,089h,0eah	;
	db	01ah,0b7h,0ech,0e0h,0a3h,04ah,0f3h,067h	;
	db	08fh,076h,08fh,07dh,04fh,045h,08dh,0a8h	;
	db	0c7h,0aah,0a3h,086h,0f5h,052h,025h,005h	;
	db	039h,02ah,0bfh,0fdh,0f7h,03ch,008h,0fah	;
	db	05dh,0bah,013h,020h,082h,029h,0c9h,003h	;
	db	0a1h,005h,0d8h,027h,006h,055h,0e9h,030h	;
	db	066h,0c9h,08fh,0e7h,02eh,060h,0feh,072h	;
	db	071h,04fh,0fch,074h,0bfh,0f1h,0cdh,0bbh	;
	db	0f7h,01dh,03ch,011h,0dbh,066h,05fh,085h	;
	db	082h,06fh,030h,029h,082h,082h,09ch,050h	;
	db	0cah,0aah,015h,0a7h,0e0h,0a0h
