	db	044h,0b2h,055h,04ch,095h,0f3h,05ah,0aah	;
	db	0f4h,097h,0a8h,0d1h,0f8h,0c2h,088h,0b9h	;
	db	03ah,01eh,057h,0aeh,04ch,094h,0b7h,0eah	;
	db	0a4h,099h,033h,052h,01eh,03ah,0aah,0b5h	;
	db	04eh,087h,06ah,0abh,04eh,057h,0cch,068h	;
	db	0e4h,071h,055h,048h,08eh,04ah,062h,0a8h	;
	db	0c1h,021h,032h,0b4h,0b5h,02eh,06fh,08dh	;
	db	055h,0a8h,021h,070h,083h,08eh,07bh,077h	;
	db	0a3h,0aeh,0a3h,0cdh,099h,0a2h,099h,020h	;
	db	0c6h,0d1h,072h,052h,08bh,019h,021h,016h	;
	db	0a9h,075h,0b9h,0c3h,0ffh,0c4h,02fh,036h	;
	db	065h,015h,0fdh,013h,03fh,031h,0c0h,0d1h	;
	db	097h,0c7h,006h,009h,009h,087h,01ch,011h	;
	db	056h,092h,0c7h,002h,063h,0f9h,0cch,097h	;
	db	0feh,061h,01ah,0a8h,032h,0ebh,018h,03eh	;
	db	0a6h,070h,06dh,0d3h,094h,08ch,011h,0c1h	;
	db	012h,090h,0e1h,01dh,07dh,01fh,01ah
