	db	044h,0beh,041h,055h,053h,09dh,0b2h,07ah	;
	db	0f4h,0e2h,077h,00ch,098h,08bh,04dh,0d4h	;
	db	068h,0b8h,0a4h,0deh,058h,0c5h,022h,03ch	;
	db	004h,0f3h,0e2h,0d4h,0b6h,008h,0deh,047h	;
	db	060h,089h,081h,08eh,029h,060h,092h,058h	;
	db	0e7h,0aah,0aah,03eh,0aah,07ch,082h,052h	;
	db	074h,02fh,0ech,08ch,071h,0afh,0bfh,0fch	;
	db	092h,09bh,0a8h,0ffh,0ffh,0c4h,0a9h,0bfh	;
	db	0ffh,0ffh,0ceh,02eh,070h,07fh,0ffh,0fch	;
	db	08bh,0e6h,0efh,0ffh,0fch,010h,0ffh,0a6h	;
	db	0efh,0d2h,009h,05fh,0a7h,015h,0cch,0c4h	;
	db	0d9h,0cfh,096h,0c7h,0e1h,020h
