	db	044h,0bdh,04dh,054h,0ebh,0eah,082h,05ch	;
	db	0e7h,0d5h,085h,08eh,035h,0ffh,0d1h,065h	;
	db	0ceh,006h,062h,0e7h,0e8h,0e2h,08ch,0e4h	;
	db	0eeh,047h,008h,0e0h,053h,006h,068h,013h	;
	db	089h,0a5h,014h,051h,04eh,049h,05ah,091h	;
	db	0a6h,08eh,069h,05ch,018h,0ebh,0aah,03eh	;
	db	0abh,07ch,0aah,0d2h,029h,0d2h,0aah,014h	;
	db	072h,032h,0abh,050h,021h,09ch,00bh,02ah	;
	db	057h,084h,071h,041h,003h,01dh,0b4h,062h	;
	db	0e7h,01ch,062h,0b0h,047h,01dh,02ah,04ch	;
	db	00bh,002h,09ch,0ach,03dh,074h,074h,0dah	;
	db	0f1h,0d9h,01fh,05ah
