	db	066h,0b6h,05fh,0f0h,055h,03ch,046h,0a2h	;
	db	0aah,0bdh,04eh,0fah,0bdh,07fh,0fdh,05eh	;
	db	0d3h,0b1h,0ebh,0c3h,04ah,0aah,0f7h,039h	;
	db	0d7h,0efh,0a8h,03eh,0d3h,0bdh,0e8h,060h	;
	db	052h,0ffh,04eh,057h,0d2h,055h,007h,050h	;
	db	056h,0a9h,0b5h,033h,07dh,048h,0a7h,08ah	;
	db	0aah,033h,082h,035h,0a0h,05bh,06ah,04ch	;
	db	0a8h,0cdh,004h,015h,030h,0a0h,05fh,041h	;
	db	00fh,04ch,0a8h,0ceh,071h,0a4h,057h,09eh	;
	db	021h,0d0h,054h,0e2h,05ah,0a4h,025h,0ach	;
	db	020h,054h,0aah,0f8h,0e1h,0a2h,052h,06bh	;
	db	021h,0b5h,03ah,014h,012h,050h,08ch,038h	;
	db	029h,0d3h,091h,051h,099h,050h,088h,0a5h	;
	db	041h,005h,01bh,049h,053h,08eh,016h,016h	;
	db	082h,088h,0abh,0f4h,01bh,0aah,0d4h,0cah	;
	db	07dh,09fh,05dh,081h,0b0h,0b4h,0a8h,084h	;
	db	010h,05dh,02dh,048h,0a7h,0a9h,008h,019h	;
	db	0c2h,022h,095h,0b0h,079h,077h,04ah,052h	;
	db	05eh,005h,057h,09eh,074h,0cdh,005h,005h	;
	db	074h,0a5h,05fh,087h,090h,0e7h,09dh,0ffh	;
	db	0f5h,058h,016h,022h,0a3h,00ah,089h,081h	;
	db	00bh,0f7h,089h,0aah,0ffh,0e8h,02ah,038h	;
	db	0ech,037h,0e8h,0e2h,0adh,04eh,04ah,08eh	;
	db	075h,04fh,042h,03ch,0f5h,049h,09bh,021h	;
	db	00bh,090h,09eh,052h,0abh,0ceh,009h,0e1h	;
	db	043h,017h,0d5h,0a7h,06ah,042h,09bh,0d1h	;
	db	0ceh,086h,0f4h,02bh,040h,09eh,002h,02fh	;
	db	084h,02ch,04bh,029h,0dfh,004h,098h,0cdh	;
	db	0aah,069h,025h,046h,089h,09ch,010h,079h	;
	db	09ch,038h,068h,0a6h,0a9h,094h,083h,0c9h	;
	db	0a4h,044h,039h,0b4h,04ch,0cfh,0f2h,01ch	;
	db	04ah,06bh,0b1h,0b3h,033h,0c4h,030h,023h	;
	db	002h,008h,029h,0d2h,0e8h,064h,0b8h,061h	;
	db	00dh,085h,071h,0ceh,091h,004h,0a0h,0e1h	;
	db	0eah,008h,0a1h,0eah,072h,0b0h,025h,0b9h	;
	db	016h,01ch,00ch,015h,084h,09ch,0dah,043h	;
	db	0c4h,029h,02eh,01ch,010h,024h,048h,03ah	;
	db	070h,0bch,028h,051h,03eh,014h,0a2h,0e4h	;
	db	041h,01bh,0bfh,0c4h,05fh,090h,0f8h,03eh	;
	db	0bdh,004h,009h,031h,0a7h,0f1h,04fh,00bh	;
	db	0f0h,05fh,0ffh,0e1h,0fah,06fh,046h,00ch	;
	db	02fh,0c1h,00ah,045h,050h,0d2h,074h,0ffh	;
	db	046h,071h,06ch,011h,0cdh,047h,042h,079h	;
	db	0f1h,0e9h,0e7h,09dh,016h
