	db	044h,0b9h,050h,04eh,0cdh,006h,0d3h,0aah	;
	db	050h,098h,0e3h,055h,057h,0bch,030h,04dh	;
	db	0dfh,0aah,0a9h,004h,030h,0e3h,06ah,033h	;
	db	087h,007h,035h,0a3h,06eh,004h,033h,0b2h	;
	db	038h,028h,0d2h,00ch,07ch,0dah,0d4h,014h	;
	db	056h,023h,0c7h,037h,09dh,00ah,0c8h,0b0h	;
	db	074h,0e4h,0aah,086h,007h,008h,0e9h,045h	;
	db	00ch,0ebh,0ebh,03eh,02fh,074h,027h,066h	;
	db	044h,075h,0e8h,027h,032h,05fh,029h,0c8h	;
	db	0c1h,055h,050h,031h,0c4h,0e9h,094h,016h	;
	db	070h,070h,0c6h,07ah,009h,0b3h,02ch,065h	;
	db	091h,09bh,049h,0b6h,084h,070h,048h,029h	;
	db	008h,0a0h,0e7h,022h,03bh,004h,085h,067h	;
	db	03ch,05ch,077h,061h,09fh,058h
