	db	044h,0b1h,074h,087h,04eh,0a5h,00ah,053h	;
	db	0a2h,081h,0f4h,015h,04eh,01bh,0f4h,01fh	;
	db	0aah,0abh,04dh,0edh,00ch,022h,0d4h,010h	;
	db	095h,0a3h,03bh,008h,0beh,0b0h,090h,0a4h	;
	db	0c9h,054h,0c9h,055h,055h,08ch,09eh,08ch	;
	db	0aah,00ah,00ah,08ch,0edh,061h,046h,032h	;
	db	063h,05ah,04ah,050h,050h,05ah,038h,0eah	;
	db	046h,0c2h,01eh,053h,055h,068h,020h,0dch	;
	db	03ch,0b8h,0deh,022h,083h,087h,0d3h,081h	;
	db	092h,0afh,055h,08eh,028h,0c6h,08fh,03bh	;
	db	079h,0eah,075h,0cbh,0b1h,0d6h,0fdh,055h	;
	db	049h,0c7h,04fh,049h,00ah,00eh,090h,0a6h	;
	db	094h,008h,0a2h,08dh,085h,08dh,01ch,014h	;
	db	044h,0b5h,035h,051h,0a4h,078h,00eh,0d0h	;
	db	054h,074h,0bbh,053h,024h,0a0h,0a7h,004h	;
	db	028h,044h,054h,0d2h,014h,09ah,03ch,091h	;
	db	05eh,043h,047h,004h,0c6h,01ch,008h,047h	;
	db	00eh,0e6h,028h,059h,0f1h,060h
