	db	044h,03eh,049h,0f4h,0ebh,060h,0eeh,04eh	;
	db	077h,0a0h,0e1h,0f4h,0e5h,057h,0fch,08bh	;
	db	0ceh,03dh,042h,094h,087h,008h,0e2h,0a9h	;
	db	0b0h,071h,0f3h,092h,0a7h,082h,007h,0f3h	;
	db	096h,0b7h,023h,0fbh,08eh,048h,08dh,0bdh	;
	db	0ceh,0a6h,0f0h,08eh,087h,00dh,0f8h,0eah	;
	db	0a3h,0e3h,0f7h,0c9h,0a9h,0dfh,0d9h,0dbh	;
	db	075h,049h,0cah,08bh,035h,091h,029h,0c5h	;
	db	00fh,002h,097h,01ch,090h,04ah,075h,078h	;
	db	037h,01dh,07ch,0b9h,086h,073h,04ah,090h	;
	db	0b4h,073h,0abh,0f8h,067h,04ch,085h,047h	;
	db	06ch,07ch,070h
