	db	044h,0b4h,07dh,03bh,015h,00bh,041h,054h	;
	db	0e2h,068h,03ah,043h,0e4h,064h,0e4h,0bah	;
	db	0c2h,062h,01fh,0d3h,015h,052h,067h,0d5h	;
	db	016h,026h,030h,0beh,009h,041h,08ah,094h	;
	db	0dah,009h,004h,028h,0c9h,04dh,0ach,084h	;
	db	0edh,07ah,015h,030h,053h,08dh,0e2h,05eh	;
	db	0a0h,049h,04dh,018h,097h,0b0h,0c9h,0bfh	;
	db	04eh,006h,026h,02dh,054h,0d1h,01ch,094h	;
	db	0c1h,0aah,035h,097h,026h,055h,063h,0e2h	;
	db	0a7h,09bh,029h,0e0h,058h,037h,0e9h,0d7h	;
	db	0ffh,0c7h,012h,067h,045h,0c6h,0beh,099h	;
	db	0c7h,017h,066h,08ch,070h,0e1h,019h,0b9h	;
	db	059h,0ceh,0fch,0ebh,0e7h,032h,0abh,07fh	;
	db	0c7h,02eh,0ffh,0e7h,057h,0ffh,0e1h,054h	;
	db	069h,026h,017h,0ffh,01ch,071h,0f2h,0e0h	;
