	db	044h,0beh,029h,03bh,05ah,0dah,0b3h,047h	;
	db	032h,054h,084h,055h,041h,054h,01eh,036h	;
	db	048h,082h,0c7h,0aah,0e3h,085h,050h,081h	;
	db	063h,08eh,008h,09bh,03ah,011h,0bfh,021h	;
	db	093h,096h,042h,056h,096h,014h,097h,0f3h	;
	db	04ah,055h,0bfh,0dch,0efh,0aeh,078h,0edh	;
	db	0a3h,0eah,0b7h,0d4h,028h,0a9h,0bah,066h	;
	db	091h,00ah,042h,008h,0a0h,0b1h,0aah,04ah	;
	db	0d4h,0a1h,041h,01ch,037h,082h,008h,07ch	;
	db	09ch,057h,021h,021h,0a3h,031h,082h,064h	;
	db	087h,091h,0c2h,098h,0b1h,0a4h,0b5h,002h	;
	db	0e8h,029h,00fh,09ch,015h,043h,057h,093h	;
	db	01dh,094h,09fh,085h,000h
