	db	044h,0b2h,069h,015h,0aah,04eh,026h,026h	;
	db	08ch,024h,0f0h,053h,085h,0d0h,09dh,031h	;
	db	054h,0d7h,0e1h,0ech,0e8h,0c1h,06eh,0dah	;
	db	073h,08eh,00dh,08ch,073h,097h,0cch,0b3h	;
	db	097h,0d4h,01eh,068h,0e4h,046h,0d0h,0d8h	;
	db	034h,0c1h,04dh,024h,085h,0dfh,08bh,04eh	;
	db	008h,060h,082h,02dh,08eh,029h,032h,063h	;
	db	09ah,055h,05ah,03eh,033h,066h,0dah,008h	;
	db	06bh,0c9h,0c2h,0b1h,012h,014h,034h,0a7h	;
	db	004h,054h,060h,085h,01dh,06fh,0a1h,00ah	;
	db	068h,095h,0e8h,03ch,044h,044h,066h,0bah	;
	db	0deh,0b4h,054h,06eh,0c1h,044h,0c7h,080h	;
	db	09dh,08fh,02bh,027h,026h,094h,0f0h,04ah	;
	db	08ch,03eh,06bh,02fh,017h,032h,084h,070h	;
	db	0a6h,02ch,00dh,0c7h,00dh,025h,020h,0cch	;
	db	073h,035h,05fh,047h,0c5h,080h
