	db	044h,0b5h,069h,03bh,052h,024h,0e4h,06ah	;
	db	0abh,0c9h,09dh,015h,0f3h,066h,083h,051h	;
	db	06dh,06fh,053h,024h,072h,028h,06bh,050h	;
	db	0aah,0a3h,038h,050h,0a2h,0ebh,0bfh,0f3h	;
	db	049h,00ah,03bh,01dh,03bh,054h,013h,0b5h	;
	db	041h,053h,0b1h,06dh,04ch,054h,01dh,04dh	;
	db	020h,0c6h,08ch,094h,028h,0ceh,021h,01ah	;
	db	050h,05fh,0e3h,092h,0a0h,054h,03fh,0ceh	;
	db	00ah,0aah,0a8h,06ah,008h,0f2h,0e6h,0cah	;
	db	077h,0deh,09ch,0ach,04ah,045h,0e9h,068h	;
	db	046h,0ach,05bh,074h,009h,0bch,03eh,0a9h	;
	db	07ch,0aah,0a9h,0b7h,0a6h,051h,0cbh,01dh	;
	db	0f1h,0a2h,071h,04ch,009h,083h,021h,0abh	;
	db	09ah,032h,084h,082h,00ch,0d8h,07fh,0e6h	;
	db	0d0h,0ceh,0cch,0ffh,0c1h,0c6h,090h,022h	;
	db	0dfh,0ffh,0bch,06fh,00dh,0feh,0ddh,041h	;
	db	01ch,0d5h,01fh,026h
