	db	044h,0b8h,095h,055h,039h,096h,08ch,029h	;
	db	036h,055h,08dh,0e3h,036h,03bh,0d2h,019h	;
	db	03ah,0e1h,098h,0f9h,0a6h,004h,0eeh,042h	;
	db	0c8h,068h,015h,04eh,01bh,0c1h,042h,005h	;
	db	0e4h,060h,093h,07ah,01bh,0fdh,0a2h,079h	;
	db	08eh,048h,0c7h,08eh,07bh,055h,0e3h,0aeh	;
	db	0a8h,0f2h,0e7h,00ah,094h,0a7h,022h,0d1h	;
	db	095h,0a6h,08bh,05ch,06fh,099h,0f0h,032h	;
	db	075h,0eeh,0f6h,09dh,050h,0dch,07bh,08ah	;
	db	06ah,09ch,01ch,031h,049h,079h,0bbh,014h	;
	db	0f5h,015h,026h,0d6h,0b8h,071h,09dh,082h	;
	db	071h,040h,094h,0e4h,047h,04ah,0f9h,0d9h	;
	db	054h,07ch,058h
