	db	044h,0b6h,055h,025h,07fh,0f3h,081h,0eah	;
	db	069h,083h,021h,08eh,028h,037h,05dh,06ah	;
	db	063h,082h,0f7h,009h,0e1h,08eh,06ah,0aah	;
	db	03dh,0e8h,0b4h,058h,0e5h,06dh,058h,054h	;
	db	0e5h,051h,091h,061h,08eh,05bh,058h,023h	;
	db	0a1h,0b6h,021h,021h,08eh,02ah,041h,0d8h	;
	db	07ah,039h,014h,096h,004h,02ah,08eh,03bh	;
	db	0feh,0a3h,0e2h,0f7h,042h,042h,071h,07dh	;
	db	028h,0f6h,0d2h,072h,04bh,040h,0fch,0f9h	;
	db	0cch,0feh,08ch,012h,072h,060h,0d0h,0c4h	;
	db	047h,032h,028h,031h,0d6h,08ch,076h,06ch	;
	db	090h,0ceh,09ch,09ch,0d7h,04fh,004h,073h	;
	db	049h,016h,0c7h,054h,0e7h,07dh,050h,02ah	;
	db	073h,02eh,0a3h,01dh,034h,07ch,070h
