	db	044h,0bdh,035h,06fh,0bdh,038h,0d6h,0d8h	;
	db	020h,051h,0ceh,02ch,030h,0a8h,028h,016h	;
	db	08eh,005h,06bh,006h,0b5h,038h,0eah,0eeh	;
	db	0b6h,046h,018h,0deh,0e0h,085h,0e5h,007h	;
	db	0a4h,0e2h,0dfh,055h,00dh,0d0h,04eh,028h	;
	db	085h,0a5h,01ah,04eh,025h,0f0h,045h,076h	;
	db	08eh,024h,011h,06fh,085h,0ceh,017h,0d2h	;
	db	014h,0a4h,038h,0ddh,047h,0f0h,0e5h,062h	;
	db	023h,082h,0f8h,06ah,0aah,0a3h,0e1h,0e7h	;
	db	0ach,08ah,074h,021h,038h,07ch,0e9h,0c7h	;
	db	055h,055h,0efh,09ch,0e8h,0bah,0b6h,09ch	;
	db	02ch,08bh,0fch,00fh,086h,071h,023h,0f0h	;
	db	04fh,0c0h,0a7h,012h,0d6h,0bfh,07bh,0e7h	;
	db	01eh,00fh,003h,0b7h,0f9h,0c5h,0f5h,0b7h	;
	db	0e1h,067h,024h,0fdh,055h,068h,039h,0c7h	;
	db	0c0h,082h,04eh,014h,070h,0bdh,048h,034h	;
	db	010h,027h,0d3h,080h
