	db	044h,0bdh,055h,055h,053h,085h,05fh,0f0h	;
	db	0aah,0aah,035h,07fh,0a8h,0e8h,078h,0ddh	;
	db	055h,031h,078h,0e0h,08fh,002h,053h,0c1h	;
	db	0a8h,0f2h,090h,08eh,0d9h,0b9h,0aah,0a9h	;
	db	054h,0e2h,0a9h,006h,090h,069h,00bh,0e5h	;
	db	04dh,0ech,032h,029h,061h,0aah,039h,02dh	;
	db	0a3h,0e3h,067h,0aah,09dh,008h,038h,0d1h	;
	db	086h,06dh,085h,01bh,079h,0d8h,085h,046h	;
	db	02eh,070h,0e6h,0f9h,02bh,051h,08ch,0a6h	;
	db	098h,0b1h,0c3h,066h,05fh,08ah,0b5h,046h	;
	db	04eh,062h,0ffh,0eah,06ch,0f9h,09dh,0f4h	;
	db	055h,00ah,0afh,0f9h,0b6h,0b1h,010h,038h	;
	db	023h,056h,06fh,050h,04fh,031h,0ddh,047h	;
	db	0c7h,000h
