	db	044h,0bdh,0a5h,053h,081h,0d3h,017h,0aah	;
	db	037h,0a0h,052h,0e8h,0e2h,078h,0a5h,057h	;
	db	093h,095h,042h,031h,095h,034h,0a1h,098h	;
	db	086h,093h,0a1h,049h,068h,0e3h,056h,02fh	;
	db	045h,0aah,093h,059h,051h,042h,01eh,03ah	;
	db	02ah,086h,09dh,03ah,015h,01eh,00bh,04eh	;
	db	075h,0e2h,0afh,0cfh,0a4h,0dfh,03bh,01ch	;
	db	049h,0a3h,01bh,0abh,019h,0f1h,0cah,083h	;
	db	055h,023h,0aah,06bh,00bh,034h,00eh,044h	;
	db	0d2h,071h,044h,0c4h,0a8h,029h,0b2h,057h	;
	db	012h,0c4h,0e9h,0b5h,004h,0dbh,049h,0dch	;
	db	083h,092h,0c7h,02bh,08ch,04eh,074h,0c6h	;
	db	015h,01fh,048h
