	db	044h,0b9h,0d7h,0fch,0e7h,057h,0a3h,082h	;
	db	0d3h,00ah,0c2h,05fh,0f3h,065h,04ah,061h	;
	db	068h,0e0h,0a1h,0b9h,050h,085h,039h,07bh	;
	db	069h,099h,038h,0afh,098h,0a9h,0d8h,0e4h	;
	db	0b9h,04bh,0b4h,0e0h,062h,060h,094h,0bah	;
	db	094h,0d5h,081h,05bh,0b4h,018h,094h,0d1h	;
	db	055h,005h,00ah,018h,015h,00dh,08ch,05bh	;
	db	041h,0b7h,06eh,02ah,0a0h,08ch,06ah,0a7h	;
	db	07fh,0d4h,0abh,081h,038h,02ah,075h,006h	;
	db	026h,08eh,05ah,0a3h,0ceh,09dh,06ah,077h	;
	db	03eh,069h,01ah,038h,0c7h,002h,067h,051h	;
	db	0c9h,020h,0c6h,009h,0c8h,08ah,0d5h,0a7h	;
	db	02ch,045h,095h,069h,0d3h,002h,0bfh,0e9h	;
	db	0c3h,05ah,046h,015h,0ffh,0e8h,040h,09bh	;
	db	041h,014h,0dfh,0ffh,0e9h,0a5h,056h,090h	;
	db	0e1h,0c3h,057h,09ah,040h,0afh,054h,0f9h	;
	db	053h,01bh,0ddh,053h,0fah,04dh,047h,022h	;
	db	016h,07ch,070h
