	db	044h,0bdh,084h,0eah,05ah,0aah,0e4h,0e4h	;
	db	072h,094h,064h,0e2h,07bh,056h,0e0h,05dh	;
	db	03ah,0abh,0ffh,039h,095h,0f8h,020h,08eh	;
	db	046h,088h,0adh,039h,0a1h,0cbh,063h,09ah	;
	db	04ch,010h,04eh,07ah,041h,05fh,053h,0a3h	;
	db	0ffh,0feh,04eh,08bh,0ffh,0a3h,0e9h,0a7h	;
	db	0c9h,0aah,042h,0a7h,04fh,041h,087h,0e7h	;
	db	012h,05bh,0cfh,0f9h,0c9h,0ffh,0ffh,0ffh	;
	db	09ch,0aah,0f6h,0dfh,0e7h,01bh,010h,0a3h	;
	db	0b7h,09ch,0ffh,0e3h,03eh,073h,0dfh,002h	;
	db	01fh,01dh,0eeh,074h,0c0h,0bdh,09dh,051h	;
	db	011h,0f5h,000h
