	db	044h,0b4h,053h,005h,041h,07ch,0d1h,043h	;
	db	0fbh,0f7h,0eah,0aah,034h,0abh,0a9h,07fh	;
	db	089h,054h,0e1h,0a2h,039h,0a2h,068h,0c9h	;
	db	0f0h,090h,0a2h,063h,095h,004h,02ch,054h	;
	db	085h,038h,02ch,020h,090h,090h,052h,09fh	;
	db	068h,0cah,089h,091h,0aah,083h,0d8h,0e6h	;
	db	098h,064h,02bh,063h,03fh,02eh,0e8h,09ah	;
	db	0b4h,0cdh,045h,005h,049h,041h,054h,089h	;
	db	04ch,014h,020h,0aeh,0b3h,01ah,055h,031h	;
	db	05dh,0b7h,021h,0edh,04ah,063h,02ah,02ah	;
	db	0f8h,08ah,0feh,08eh,0fah,0a3h,0c5h,0deh	;
	db	06eh,090h,090h,0a7h,022h,0e4h,034h,02ah	;
	db	0fah,070h,063h,0cah,0b4h,03ah,029h,09ch	;
	db	014h,02ch,044h,04ch,06ch,0ddh,012h,082h	;
	db	028h,021h,029h,0a5h,030h,06ah,02fh,025h	;
	db	021h,002h,06ah,085h,070h,050h,0e3h,0a9h	;
	db	0b5h,013h,03fh,091h,04ah,00fh,019h,0c5h	;
	db	05ch,017h,02bh,08ch,06bh,020h,0a6h,00eh	;
	db	016h,0a6h,0b5h,043h,035h,005h,030h,0d7h	;
	db	0e6h,04fh,006h,044h,084h,02ah,074h,0d1h	;
	db	075h,02ah,09fh,00ah
