	db	044h,0bah,01fh,0f3h,086h,0e0h,0b8h,05eh	;
	db	03ah,010h,046h,0ceh,0e4h,028h,087h,038h	;
	db	06ch,055h,043h,088h,0f3h,054h,087h,0a2h	;
	db	06dh,0dfh,08dh,017h,050h,0d2h,0feh,008h	;
	db	0dfh,04ch,0dfh,005h,053h,04ah,068h,038h	;
	db	087h,0e5h,038h,062h,02dh,0dfh,083h,039h	;
	db	0dch,020h,088h,0a2h,01ch,0e8h,083h,081h	;
	db	00fh,039h,020h,086h,0dfh,0f8h,0e1h,074h	;
	db	01dh,022h,0c2h,03bh,0eah,08fh,017h,074h	;
	db	0cah,09ch,038h,061h,086h,043h,027h,02ah	;
	db	082h,08fh,054h,072h,022h,0a9h,01dh,01ch	;
	db	0b2h,0f5h,049h,0d0h,0bbh,093h,0a7h,00bh	;
	db	0a3h,02ah,05dh,0aah,09ah,064h,07ah,064h	;
	db	0aah,09ah,05ch,029h,08bh,0c9h,0c9h,049h	;
	db	04dh,051h,0c8h,0d6h,0aah,01dh,01ch,0b0h	;
	db	0d4h,029h,0d3h,041h,043h,049h,0cdh,086h	;
	db	018h,064h,0c0h,0a9h,0dbh,01eh,040h
