	db	044h,0bch,046h,095h,0d2h,01fh,04eh,02ch	;
	db	01bh,0b0h,042h,098h,022h,05ch,0c9h,009h	;
	db	0beh,019h,088h,049h,0b3h,018h,062h,022h	;
	db	062h,06ah,053h,039h,004h,0b5h,0f5h,04ah	;
	db	093h,036h,025h,098h,057h,04bh,08ch,0e4h	;
	db	060h,04ah,0c3h,030h,08ch,0f2h,03ch,016h	;
	db	0dah,01dh,038h,021h,045h,090h,08ah,08eh	;
	db	016h,03ah,0d2h,0d2h,0d1h,092h,053h,00eh	;
	db	023h,00dh,02ah,045h,088h,04dh,0e5h,094h	;
	db	06ch,085h,0a3h,09ah,0aah,0a3h,0cch,09ch	;
	db	0aah,06eh,0a6h,052h,045h,020h,09ah,0bfh	;
	db	0a4h,0ffh,093h,0feh,064h,0b5h,0ech,045h	;
	db	0d1h,054h,065h,0fbh,0f3h,010h,0aah,00dh	;
	db	024h,0c6h,017h,036h,047h,0cfh,0eeh,00ch	;
	db	09ah,053h,083h,07eh,0c1h,0ffh,0b0h,046h	;
	db	049h,03fh,0ffh,053h,0ffh,0c3h,016h,0f8h	;
	db	0c1h,0ffh,083h,0efh,0ffh,0c6h,051h,05fh	;
	db	0f7h,07ah,0cdh,0f1h,0bdh,0fbh,004h,0fbh	;
	db	007h,0f1h,08bh,0e5h,03bh,033h,0efh,036h	;
	db	031h,075h,044h,05ah,013h,0f3h,0d6h,02ch	;
	db	070h,043h,007h,054h,008h,047h,0c5h,000h	;
