	db	044h,0b5h,054h,015h,045h,0adh,04dh,055h	;
	db	095h,0bfh,00ah,018h,028h,0cdh,0eah,0bah	;
	db	029h,055h,058h,0c5h,0e2h,058h,0b8h,098h	;
	db	0ddh,058h,014h,0ceh,034h,0bfh,05ah,062h	;
	db	0a5h,063h,067h,085h,08eh,09ah,021h,03ah	;
	db	0edh,053h,035h,0a4h,0deh,0a9h,005h,021h	;
	db	08eh,09bh,0b6h,02dh,021h,037h,07dh,08ah	;
	db	041h,01fh,08dh,0d4h,0cbh,05ch,014h,0e0h	;
	db	0bdh,055h,0eeh,098h,0e5h,0aah,088h,0a3h	;
	db	0c9h,0ddh,00ah,09ch,075h,037h,0e5h,04ch	;
	db	068h,0ebh,06bh,040h,0aah,015h,09ah,03fh	;
	db	00bh,013h,00bh,003h,05ah,066h,0abh,02ah	;
	db	08ah,04ah,04ch,065h,043h,090h,0c4h,04eh	;
	db	00ah,0aah,06ch,0cch,074h,0cbh,004h,075h	;
	db	0cah,0c6h,04dh,055h,027h,03bh,018h,0c7h	;
	db	01eh,0c7h,052h,083h,014h,090h,09ch,052h	;
	db	0a9h,095h,051h,0c3h,005h,057h,004h,0b1h	;
	db	0cdh,011h,01eh,070h
