	db	044h,0b5h,055h,054h,0c1h,04dh,09ah,030h	;
	db	088h,07eh,08dh,062h,014h,0b8h,038h,0e0h	;
	db	085h,090h,092h,0a3h,089h,016h,0e1h,0ceh	;
	db	056h,089h,076h,025h,08dh,0eah,02ah,021h	;
	db	053h,08eh,08ch,03dh,054h,0e1h,04bh,055h	;
	db	041h,08eh,039h,056h,02ah,08fh,002h,0d3h	;
	db	0c0h,0b4h,0f0h,02fh,053h,0beh,0bch,0f8h	;
	db	059h,0a2h,0d5h,049h,08ah,06ch,0c6h,032h	;
	db	04ch,06ch,0c2h,0aah,054h,09ch,050h,030h	;
	db	023h,024h,0c7h,014h,08ch,018h,0e4h,0a7h	;
	db	003h,00dh,07bh,044h,03ch,06fh,039h,08ah	;
	db	08ch,09dh,00fh,0ffh,039h,0c1h,024h,0b1h	;
	db	05fh,01ch,070h,0c6h,011h,0f1h,02eh,076h	;
	db	057h,0e7h,081h,01fh,00ah
