	db	044h,0b5h,069h,02dh,07fh,04dh,0d9h,090h	;
	db	048h,07bh,055h,033h,05ah,00ah,01ch,058h	;
	db	01fh,0c6h,030h,07fh,016h,0a2h,062h,061h	;
	db	054h,0b9h,008h,01dh,0e2h,024h,0c6h,052h	;
	db	0a7h,0ebh,073h,055h,06fh,037h,0cdh,02ah	;
	db	0e8h,0bah,097h,0f3h,082h,072h,0a0h,091h	;
	db	09ah,029h,027h,0ffh,0d2h,0e8h,024h,06fh	;
	db	045h,032h,0e8h,0c2h,0d0h,0d1h,054h,084h	;
	db	0c6h,08ch,0adh,0b3h,019h,0f5h,00eh,08dh	;
	db	069h,050h,049h,07fh,008h,03ch,0e1h,090h	;
	db	060h,0ffh,07eh,039h,062h,06ah,08fh,02ah	;
	db	06ch,0a6h,089h,0c2h,0c1h,069h,085h,046h	;
	db	089h,03eh,0c5h,064h,0aah,060h,0c0h,08bh	;
	db	0ffh,024h,044h,052h,063h,00ch,00fh,0fch	;
	db	03eh,08ah,01fh,0d4h,054h,03fh,0bdh,0e3h	;
	db	039h,031h,0b3h,0feh,0ceh,033h,092h,082h	;
	db	0a6h,008h,035h,03fh,0e8h,04eh,054h,015h	;
	db	018h,021h,023h,07fh,0a0h,0d0h,027h,002h	;
	db	032h,037h,0feh,04ch,0ffh,0e9h,0a2h,008h	;
	db	05eh,092h,0a2h,0a6h,0d0h,036h,01eh,009h	;
	db	034h,0a0h,0a9h,0bch,017h,0e9h,04fh,09ch	;
	db	0d1h,084h,07ch,050h
