	db	044h,0a7h,0e4h,0c1h,055h,02dh,0c9h,054h	;
	db	089h,0a4h,01ah,02ah,055h,082h,026h,0aeh	;
	db	045h,042h,052h,0dfh,0fch,0c9h,019h,076h	;
	db	018h,0a9h,00fh,031h,07ah,051h,048h,062h	;
	db	0e0h,0ffh,02eh,00fh,0adh,00dh,08ch,0b5h	;
	db	054h,0cah,082h,0e6h,0a9h,025h,0ffh,0a3h	;
	db	005h,0a2h,022h,0e2h,02fh,042h,04bh,096h	;
	db	091h,093h,026h,0f8h,0c6h,02fh,052h,092h	;
	db	0e8h,0deh,065h,096h,021h,039h,0a4h,052h	;
	db	05dh,039h,0e8h,02ah,077h,0f5h,03ah,0ebh	;
	db	0e8h,0f8h,079h,030h,069h,082h,042h,06ah	;
	db	082h,044h,0b2h,00ch,0b2h,031h,05eh,05ch	;
	db	0c9h,052h,0a5h,021h,054h,019h,06fh,004h	;
	db	0ach,017h,0e4h,040h,093h,065h,070h,0c3h	;
	db	07bh,0ffh,011h,002h,04ah,04ch,014h,0b3h	;
	db	03dh,02ah,095h,024h,046h,070h,05bh,0ffh	;
	db	0fah,03ch,04ah,060h,0d1h,00fh,005h,0ffh	;
	db	0e3h,026h,078h,043h,003h,06fh,0ffh,0e1h	;
	db	08ch,098h,0c5h,03ch,0ffh,0ffh,09ch,0f7h	;
	db	0d7h,0fdh,01dh,011h,014h,078h,030h,020h	;
	db	0e0h,09dh,0b1h,0f1h,040h
