	db	044h,0b9h,01ah,021h,0a3h,09eh,051h,064h	;
	db	0ech,0a6h,0e3h,0a1h,042h,08eh,017h,0b6h	;
	db	0fdh,01bh,02dh,032h,071h,046h,0f7h,0d1h	;
	db	0b4h,0d1h,0e0h,0bfh,088h,09eh,0b5h,0b9h	;
	db	04eh,08bh,0efh,053h,0afh,092h,023h,005h	;
	db	030h,04bh,065h,004h,0d2h,0d4h,088h,035h	;
	db	058h,020h,0a3h,07ah,0fdh,07ah,0aah,0d0h	;
	db	0e3h,0b6h,08fh,0aah,09ch,0a9h,04ah,073h	;
	db	0d4h,08bh,0f9h,0d1h,03bh,0ffh,01ch,0f5h	;
	db	0d3h,031h,0aah,012h,0e3h,014h,095h,019h	;
	db	0cbh,0edh,029h,08ch,0c9h,082h,04ch,011h	;
	db	034h,00ch,012h,085h,0e7h,046h,08ch,044h	;
	db	062h,09bh,0feh,09ah,0d6h,0a4h,02ah,043h	;
	db	0fah,0a9h,0b5h,0ebh,033h,054h,0d8h,069h	;
	db	0c1h,013h,018h,047h,0e1h,060h
