	db	044h,0b4h,074h,0c5h,07fh,0cdh,0d4h,02dh	;
	db	021h,0fah,038h,05eh,025h,05eh,021h,054h	;
	db	0d1h,0a3h,007h,023h,0eah,0b3h,025h,08ch	;
	db	094h,0e0h,053h,074h,085h,04ch,0abh,037h	;
	db	086h,0a8h,0c7h,0f3h,064h,0bah,031h,07bh	;
	db	047h,085h,07dh,009h,0ddh,063h,008h,08bh	;
	db	05ah,098h,08ah,060h,0b8h,0deh,074h,052h	;
	db	0e0h,053h,092h,0d4h,0cah,08eh,05bh,04fh	;
	db	002h,0d7h,08eh,0dah,03ch,0bdh,0d2h,0aah	;
	db	070h,020h,096h,0b4h,071h,037h,0e4h,0b1h	;
	db	00ah,0a6h,0ach,08dh,0c8h,064h,07fh,0feh	;
	db	064h,0cch,0d9h,032h,091h,0eeh,0c5h,0a3h	;
	db	011h,0f9h,069h,00eh,0d9h,084h,030h,057h	;
	db	01ah,055h,004h,05eh,029h,0c9h,046h,028h	;
	db	0a4h,051h,03fh,0a9h,054h,061h,011h,04dh	;
	db	02ch,0d3h,0dah,04ch,06fh,059h,084h,0d5h	;
	db	029h,0edh,027h,07eh,0c7h,0c5h,000h
