	db	044h,0bch,0d5h,004h,0eah,07eh,0bbh,053h	;
	db	09fh,0cbh,0adh,021h,0fch,0dah,0d3h,024h	;
	db	079h,038h,06dh,045h,061h,0bah,0b3h,08ah	;
	db	0bdh,026h,025h,038h,05dh,0fdh,04ah,078h	;
	db	0ddh,0e0h,089h,046h,00fh,053h,06ah,030h	;
	db	089h,09ch,0e0h,055h,055h,088h,069h,038h	;
	db	0a5h,055h,06ah,026h,0a3h,0f0h,059h,0f2h	;
	db	069h,0d4h,0bfh,0fah,092h,09ch,077h,0ffh	;
	db	0e9h,052h,072h,05fh,0feh,04ah,09ch,0f5h	;
	db	05ah,0fch,073h,02ah,0ffh,0c7h,037h,0ffh	;
	db	0feh,085h,01ch,02bh,0ffh,0f0h,0dfh,0e7h	;
	db	005h,055h,051h,075h,01fh,092h,080h
