	db	044h,09bh,04dh,01fh,0d2h,0d2h,0d6h,0d3h	;
	db	01ah,022h,0f5h,078h,0c2h,082h,0d2h,094h	;
	db	0c2h,082h,04ch,06dh,00bh,0dfh,032h,061h	;
	db	04ch,0eeh,078h,055h,025h,088h,04dh,093h	;
	db	019h,030h,093h,09dh,03bh,010h,063h,09eh	;
	db	088h,042h,02bh,04eh,007h,081h,063h,01fh	;
	db	036h,079h,060h,054h,0bfh,089h,08bh,07eh	;
	db	096h,088h,052h,01ch,095h,04bh,076h,08ch	;
	db	059h,0b9h,0a6h,063h,096h,056h,026h,063h	;
	db	0c0h,08fh,017h,071h,02ah,06fh,09bh,04dh	;
	db	082h,090h,0a6h,02ah,062h,0d3h,0feh,014h	;
	db	0c6h,055h,023h,086h,014h,01fh,0c4h,030h	;
	db	066h,075h,0b8h,0a8h,05ch,043h,003h,01bh	;
	db	0a0h,0f8h,0c7h,052h,011h,0ach,070h,024h	;
	db	0ach,052h,044h,06dh,0c6h,0d2h,031h,0b3h	;
	db	0a1h,09ah,049h,0a2h,0cah,014h,068h,0c6h	;
	db	008h,03bh,045h,066h,00dh,0a6h,030h,046h	;
	db	072h,043h,00ch,0c9h,0cdh,051h,072h,07ch	;
	db	028h
