	db	044h,0beh,049h,0fdh,053h,091h,0a9h,0dfh	;
	db	098h,023h,099h,089h,068h,069h,036h,0fch	;
	db	023h,009h,047h,08dh,0d4h,0d6h,0ach,0deh	;
	db	08eh,008h,0dbh,0f0h,04ch,011h,058h,0e4h	;
	db	092h,054h,085h,08eh,009h,05bh,0beh,007h	;
	db	08eh,095h,05eh,03bh,02ah,03eh,0b2h,07ch	;
	db	0aah,073h,0b0h,041h,013h,0b9h,0c8h,083h	;
	db	017h,06eh,0a7h,075h,059h,0c5h,098h,0a4h	;
	db	0a7h,017h,096h,0fah,0f9h,0c0h,087h,0eah	;
	db	0bdh,0f7h,0c7h,002h,035h,0ffh,0beh,072h	;
	db	0c1h,004h,00fh,0f1h,0d9h,051h,0f8h,060h	;
