	db	044h,0bch,095h,03ah,0d4h,08bh,054h,0d5h	;
	db	033h,0b4h,095h,094h,0b7h,0e3h,02ah,009h	;
	db	062h,029h,091h,078h,014h,0cdh,046h,072h	;
	db	0a6h,041h,0fah,034h,052h,054h,0a9h,0a3h	;
	db	085h,046h,00bh,045h,062h,01fh,036h,0bdh	;
	db	006h,006h,090h,09eh,038h,0e9h,00eh,0a0h	;
	db	082h,03ah,02bh,0d3h,0c3h,0b5h,054h,0ech	;
	db	0aah,08fh,0a5h,09fh,016h,09dh,072h,046h	;
	db	014h,099h,0b9h,0ach,0d9h,05ah,05fh,046h	;
	db	0f3h,015h,069h,0cfh,086h,04bh,0f9h,0cbh	;
	db	0f9h,017h,0dfh,0ach,071h,0c2h,084h,045h	;
	db	044h,067h,022h,00eh,061h,0e7h,067h,0feh	;
	db	076h,0d5h,01fh,083h,000h
