	db	044h,0b4h,053h,078h,0e1h,0a2h,0d8h,09ah	;
	db	038h,0a8h,087h,02ah,08ch,079h,049h,0a0h	;
	db	0a0h,051h,046h,08ch,0e7h,0e5h,005h,00ah	;
	db	082h,016h,08dh,0afh,09fh,004h,021h,05eh	;
	db	08eh,01bh,046h,08ch,0d5h,037h,0b4h,0c9h	;
	db	0a5h,04dh,0deh,014h,09fh,018h,0e0h,078h	;
	db	05ah,01dh,041h,009h,035h,078h,01fh,089h	;
	db	042h,0dch,064h,0c5h,0bfh,008h,08ah,005h	;
	db	060h,07ah,0a3h,01ah,08ch,094h,06dh,053h	;
	db	0a1h,02ah,0d3h,09eh,03dh,019h,0a2h,09bh	;
	db	0a7h,014h,061h,092h,09ch,028h,0c4h,02eh	;
	db	04ah,067h,002h,054h,030h,0bfh,00ah,06dh	;
	db	038h,021h,022h,0feh,042h,02ah,06dh,041h	;
	db	0a9h,015h,004h,0ffh,09ch,00ah,062h,0ffh	;
	db	0f9h,0c1h,079h,04fh,0fdh,004h,071h,0b8h	;
	db	03fh,0b1h,0cch,0f7h,0ffh,07eh,09ch,02dh	;
	db	00bh,0feh,045h,0d0h,026h,06ch,061h,078h	;
	db	0c7h,066h,04ch,09dh,029h,084h,07ch,048h	;
