	db	066h,0b8h,015h,04fh,029h,0fah,0afh,04fh	;
	db	015h,0bfh,0d4h,08ah,033h,055h,04eh,045h	;
	db	0a2h,02bh,0d0h,0b4h,0a7h,0eah,0adh,038h	;
	db	050h,06ah,0a9h,042h,085h,048h,0a2h,015h	;
	db	042h,0d3h,0aah,06dh,0d5h,0a2h,022h,060h	;
	db	041h,038h,09ah,04ah,070h,0a8h,0a8h,0b8h	;
	db	084h,0d6h,049h,050h,055h,07fh,0e2h,061h	;
	db	069h,039h,06ah,09ah,02eh,0a3h,004h,094h	;
	db	0e1h,055h,098h,0d1h,022h,039h,09fh,0e2h	;
	db	02ah,029h,048h,04bh,041h,025h,034h,0a2h	;
	db	012h,02eh,029h,041h,0d5h,029h,009h,004h	;
	db	0a4h,0b5h,018h,0bah,055h,042h,09ah,061h	;
	db	085h,018h,0deh,0f2h,05ah,04bh,085h,014h	;
	db	09ah,08ch,063h,04ah,0a2h,065h,02ah,07dh	;
	db	08dh,058h,0e8h,0a8h,016h,0b6h,092h,0d5h	;
	db	08eh,0b7h,08ch,0a0h,0aah,03bh,093h,05ah	;
	db	03ch,044h,0cah,08fh,019h,026h,081h,03ch	;
	db	054h,089h,058h,021h,088h,04fh,001h,035h	;
	db	090h,0a3h,0c0h,094h,0d2h,0e3h,0c3h,0a9h	;
	db	055h,05ah,037h,0dch,008h,0a7h,096h,0c1h	;
	db	036h,078h,0ebh,006h,02dh,021h,099h,0a4h	;
	db	027h,023h,097h,006h,0c8h,025h,0b8h,054h	;
	db	009h,0c4h,0e6h,076h,00ch,090h,0f2h,02ah	;
	db	032h,09bh,0c4h,0a9h,08ah,012h,01ah,043h	;
	db	00ch,08eh,09bh,022h,0c3h,024h,0b8h,0b2h	;
	db	044h,08ah,08ah,03ah,06bh,049h,04fh,050h	;
	db	0deh,090h,091h,04ch,054h,071h,037h,045h	;
	db	0c4h,0c4h,050h,0d1h,0c2h,08ah,0c1h,005h	;
	db	002h,0c5h,0c9h,011h,031h,0b6h,010h,041h	;
	db	011h,03fh,01bh,0c9h,011h,0a6h,029h,0c2h	;
	db	087h,029h,034h,0cdh,042h,0e5h,0e4h,0fah	;
	db	0c9h,08bh,031h,00ch,08ch,0d7h,010h,099h	;
	db	0a0h,0a1h,00ch,096h,096h,08ah,045h,013h	;
	db	0c6h,090h,0c5h,030h,02ah,01ah,02ah,0c3h	;
	db	025h,034h,074h,043h,0f8h,053h,069h,037h	;
	db	049h,0d8h,0b1h,011h,034h,091h,01dh,0ceh	;
	db	067h,071h,0e1h,045h,0c0h,084h,0c7h,098h	;
	db	0a0h,09eh,026h,098h,048h,0e4h,027h,081h	;
	db	0a6h,016h,0e8h,0d9h,0e0h,0b0h,029h,035h	;
	db	082h,078h,0b0h,0b5h,052h,011h,0b8h
