	db	066h,0bbh,09fh,0fdh,03bh,05fh,0d4h,0b5h	;
	db	02ah,08eh,0a5h,0e4h,02bh,0d7h,0cah,088h	;
	db	093h,095h,0fah,0a8h,0adh,018h,098h,011h	;
	db	0a3h,092h,0e3h,02ah,029h,04ch,0d6h,0e3h	;
	db	065h,031h,0a2h,0a3h,02ah,0a8h,03ch,0d5h	;
	db	041h,02eh,08ah,0b2h,059h,029h,00ah,08dh	;
	db	057h,053h,04ah,0b4h,08bh,08ah,0b8h,0deh	;
	db	01bh,055h,032h,048h,0a2h,060h,060h,041h	;
	db	038h,0aah,0c1h,0c8h,08eh,007h,0f3h,089h	;
	db	07eh,0a0h,055h,04dh,010h,0e0h,0f3h,087h	;
	db	0e1h,05ah,02ah,04ah,07fh,0a2h,029h,035h	;
	db	05ah,086h,038h,028h,0e5h,07eh,082h,018h	;
	db	0d2h,04dh,0a8h,0ceh,0f5h,053h,065h,048h	;
	db	0b4h,085h,078h,0d1h,0fah,005h,009h,030h	;
	db	065h,02eh,0fch,028h,0dah,0edh,05ah,01ah	;
	db	056h,0deh,033h,0a3h,086h,082h,0a0h,0a0h	;
	db	0bfh,0fah,027h,0f5h,007h,08eh,02bh,04ah	;
	db	0b8h,0deh,0b3h,09eh,0d4h,0d1h,006h,092h	;
	db	016h,0d3h,09ah,0b5h,033h,045h,021h,046h	;
	db	0bdh,039h,06bh,0d5h,057h,09eh,033h,0fch	;
	db	0e9h,0aah,0aah,0afh,0d5h,056h,0deh,03ch	;
	db	06ah,0aah,0a8h,0a9h,0dch,0eah,0a7h,083h	;
	db	002h,05ah,01fh,0feh,075h,0a4h,0deh,0e3h	;
	db	024h,05bh,0c7h,04ch,063h,07ch,066h,08eh	;
	db	078h,01ch,043h,03eh,05eh,052h,074h,0b1h	;
	db	010h,031h,096h,00fh,0a7h,04eh,052h,069h	;
	db	087h,0f9h,0bch,072h,024h,0c3h,087h,0c7h	;
	db	032h,04bh,0a2h,08ch,063h,0e4h,0b1h,0d1h	;
	db	004h,06fh,0e4h,0a7h,04ah,094h,0a9h,04fh	;
	db	0c4h,0a7h,033h,048h,07fh,0edh,0e4h,046h	;
	db	039h,0bah,093h,083h,03fh,0ffh,087h,09ah	;
	db	079h,0a3h,017h,084h,0cfh,0ffh,0dch,066h	;
	db	0f9h,0b4h,029h,018h,04ch,0dfh,0f3h,014h	;
	db	08bh,0d4h,06ch,0d1h,072h,013h,034h,0c6h	;
	db	032h,0a7h,015h,002h,009h,034h,044h,031h	;
	db	08bh,0e7h,035h,0feh,031h,031h,077h,0afh	;
	db	01dh,037h,0eah,06fh,07ah,075h,0dfh,0e5h	;
	db	020h,0fah,043h,0e9h,0e2h,061h,07ch,045h	;
	db	007h,082h,078h,050h,026h,03eh,009h,0e2h	;
	db	0d4h,04dh,004h,07ah,0e0h
