	db	055h,0beh,001h,05eh,039h,097h,0ffh,050h	;
	db	05fh,0b7h,08eh,05ah,0fah,083h,07ah,07eh	;
	db	039h,0e8h,02dh,060h,055h,0a3h,0a6h,08ch	;
	db	0a8h,0ech,052h,01eh,091h,086h,064h,0d5h	;
	db	032h,062h,022h,018h,06ah,094h,0ceh,0a4h	;
	db	0c5h,09ch,0c6h,02ah,06ah,094h,02fh,0d3h	;
	db	02bh,005h,030h,0d1h,088h,052h,021h,0e3h	;
	db	05fh,041h,048h,0ffh,021h,086h,094h,052h	;
	db	0dah,0f6h,009h,098h,08fh,0f6h,008h,0c1h	;
	db	014h,087h,00ch,020h,0f6h,062h,0eeh,004h	;
	db	063h,009h,045h,042h,058h,015h,081h,04ch	;
	db	014h,021h,08dh,014h,085h,014h,061h,094h	;
	db	016h,016h,007h,04dh,014h,02ch,026h,004h	;
	db	0b8h,094h,08bh,0f4h,0ceh,0cah,063h,054h	;
	db	07fh,0f8h,0d6h,0aah,038h,021h,078h,0f1h	;
	db	026h,0e3h,0c6h,0a8h,0cah,07ch,01ah,074h	;
	db	0aah,0a6h,00ch,074h,0fdh,05fh,010h,0c7h	;
	db	065h,0ffh,0e8h,0c7h,07fh,0ffh,0ffh,09dh	;
	db	0afh,0f5h,07fh,0cah,009h,0d3h,07eh,047h	;
	db	0f8h,075h,0a6h,0a9h,0a5h,07fh,0fch,00eh	;
	db	08ch,08ch,030h,023h,026h,0cah,0abh,0ffh	;
	db	0fbh,0c0h,08ah,04ch,06fh,0fch,00dh,0ffh	;
	db	0ffh,017h,00ah,062h,0aah,044h,00ch,0ffh	;
	db	0ffh,0c1h,018h,0c9h,04eh,03fh,00bh,00dh	;
	db	0ffh,0fch,008h,047h,007h,0feh,086h,04dh	;
	db	0ffh,0c5h,0c6h,0dfh,0ffh,0e9h,084h,053h	;
	db	01ch,037h,08fh,0f1h,0b2h,08dh,026h,0d5h	;
	db	051h,0c1h,075h,01eh,036h,09eh,045h,01eh	;
	db	098h
