	db	055h,0b9h,05fh,0d3h,0c3h,0a0h,0aeh,054h	;
	db	0e4h,05fh,0f5h,046h,0dfh,0ffh,0bdh,021h	;
	db	0f4h,0c1h,0e9h,057h,0afh,05ah,0bfh,0bdh	;
	db	0a3h,047h,09fh,0a9h,00ah,05eh,0feh,0afh	;
	db	068h,025h,00ah,030h,0a2h,0edh,068h,0cah	;
	db	0d3h,04ah,005h,051h,05eh,055h,032h,0d6h	;
	db	0a5h,052h,054h,068h,029h,082h,0afh,05fh	;
	db	04ah,042h,0a5h,092h,094h,018h,078h,06fh	;
	db	050h,073h,044h,063h,00bh,056h,08ch,094h	;
	db	0c9h,08eh,085h,067h,04eh,0b7h,045h,0d0h	;
	db	0e0h,0a8h,0e5h,05fh,0bah,02ah,08ch,0eah	;
	db	034h,0a8h,060h,05dh,0bfh,0e3h,018h,06dh	;
	db	031h,0a1h,05eh,022h,0d3h,025h,086h,041h	;
	db	05dh,030h,098h,0a5h,072h,015h,0a2h,015h	;
	db	009h,055h,026h,09bh,055h,0f6h,056h,095h	;
	db	056h,088h,0a6h,031h,099h,0aah,01ah,005h	;
	db	063h,082h,0f4h,0bah,0ffh,0fah,08eh,038h	;
	db	053h,0c6h,045h,09dh,011h,0e3h,0a7h,062h	;
	db	0a9h,082h,045h,07ah,092h,0a6h,09fh,057h	;
	db	0fah,094h,082h,045h,093h,098h,026h,055h	;
	db	0ffh,0efh,0feh,091h,083h,09ch,0adh,044h	;
	db	0b7h,0feh,084h,0e6h,069h,083h,026h,033h	;
	db	07fh,0ffh,0e9h,051h,017h,083h,0f5h,0e3h	;
	db	08ch,091h,0ffh,0c4h,045h,0c0h,0fbh,04eh	;
	db	030h,0c6h,05fh,031h,0ach,05eh,05ah,039h	;
	db	05eh,073h,0e4h,023h,035h,08bh,079h,0cah	;
	db	0f8h,03ah,039h,06fh,0e7h,013h,04bh,0edh	;
	db	00eh,04bh,03fh,0e7h,016h,04dh,0e6h,00bh	;
	db	0ffh,0fah,066h,08bh,018h,05eh,0afh,0ffh	;
	db	0fdh,0fah,065h,0e6h,07fh,0ffh,0ffh,0d1h	;
	db	015h,0b2h,061h,0e9h,02bh,0ffh,0d4h,06dh	;
	db	002h,063h,05fh,0ffh,058h,0c7h,00fh,0a9h	;
	db	0e2h,0deh,078h,0d7h,040h
