	db	055h,032h,054h,0f0h,0dah,016h,094h,0eeh	;
	db	049h,0a8h,07bh,04eh,0f6h,0a1h,042h,0f4h	;
	db	0e8h,088h,0d5h,00ah,0d1h,0e8h,0e7h,045h	;
	db	083h,065h,01ch,017h,094h,0e4h,087h,0a1h	;
	db	068h,01ch,012h,0a9h,038h,020h,07eh,026h	;
	db	051h,0d0h,07ah,046h,04dh,090h,052h,078h	;
	db	027h,00ch,076h,0a1h,082h,036h,0a2h,052h	;
	db	014h,096h,0d2h,071h,08eh,04ah,029h,090h	;
	db	0e5h,042h,03ah,099h,014h,03eh,014h,084h	;
	db	0e4h,082h,086h,051h,0c5h,088h,054h,0e5h	;
	db	0d0h,082h,026h,089h,054h,0e5h,0bfh,034h	;
	db	078h,015h,039h,06fh,0d5h,051h,0ech,012h	;
	db	069h,039h,02bh,0ffh,046h,055h,01dh,04eh	;
	db	0d9h,019h,051h,08fh,001h,01bh,088h,053h	;
	db	0beh,049h,068h,0adh,0e8h,02dh,04ah,078h	;
	db	028h,023h,005h,04ah,077h,0ddh,00ah,044h	;
	db	09dh,050h,06ah,084h,034h,08ch,074h,0a3h	;
	db	005h,010h,08ch,0b9h,0d1h,07ch,046h,035h	;
	db	0fdh,054h,0a7h,014h,00ch,045h,04ah,008h	;
	db	021h,0d2h,032h,070h,029h,02ch,0ach,036h	;
	db	032h,0e4h,047h,02ah,042h,090h,0a6h,018h	;
	db	047h,02dh,05eh,00ch,008h,0b5h,084h,074h	;
	db	0b2h,042h,00ch,028h,029h,0cfh,014h,090h	;
	db	083h,00ch,029h,0cdh,08ch,031h,011h,069h	;
	db	0cfh,071h,0abh,01dh,052h,099h,060h,0d5h	;
	db	029h,0cfh,055h,049h,00ah,03ah,078h,012h	;
	db	02ah,02ch,078h,028h,0d9h,009h,0e0h,0cah	;
	db	0b1h,080h
