	db	066h,08ah,094h,0c1h,05fh,048h,074h,0eeh	;
	db	0a4h,08ah,09eh,0e4h,085h,017h,04eh,038h	;
	db	05ah,09dh,005h,0c6h,0a7h,0e0h,055h,039h	;
	db	0a3h,00bh,06eh,055h,0f5h,0f5h,0f7h,0d5h	;
	db	038h,018h,0a5h,0edh,0aah,036h,0abh,0d4h	;
	db	0d5h,089h,0aah,03ah,06bh,0d5h,0d2h,0d8h	;
	db	01fh,0f4h,08fh,04eh,07ah,00ch,0c5h,0a2h	;
	db	068h,03fh,087h,04eh,055h,031h,0a1h,071h	;
	db	0a3h,004h,0e6h,0d3h,081h,04ch,013h,091h	;
	db	0e3h,016h,017h,0f8h,015h,023h,08eh,03ah	;
	db	034h,063h,00bh,0f3h,0c5h,063h,00ah,03ch	;
	db	064h,0f0h,0a8h,0dah,03bh,095h,042h,04eh	;
	db	045h,07fh,036h,06eh,0aah,04ch,0e4h,0a7h	;
	db	0fah,038h,02ah,081h,0e4h,028h,0e0h,050h	;
	db	08ah,055h,032h,0f2h,023h,054h,0cbh,0fbh	;
	db	0eah,083h,0ffh,0f4h,014h,065h,09eh,031h	;
	db	08bh,091h,050h,055h,054h,08eh,07fh,05fh	;
	db	0eah,033h,04ah,092h,090h,0e8h,069h,042h	;
	db	0aah,015h,098h,0d5h,05ah,048h,0a4h,012h	;
	db	096h,0bdh,056h,0dah,038h,0e2h,014h,062h	;
	db	055h,02ah,0aah,038h,062h,018h,095h,0a2h	;
	db	0e3h,09ah,070h,0a9h,049h,0e3h,0b0h,031h	;
	db	03ah,04ah,076h,024h,04ch,046h,0b0h,068h	;
	db	0b9h,0d9h,069h,074h,078h,011h,075h,01eh	;
	db	044h,070h,079h,0e0h,045h,0a4h,054h,0d1h	;
	db	0e0h,0c5h,0e7h,05ah,0aah,06dh,011h,098h	;
	db	0e7h,00dh,0ffh,01bh,020h,0c9h,084h,071h	;
	db	05ch,067h,011h,02bh,01eh,04ch,062h,0adh	;
	db	0e7h,087h,01ah,079h,0e1h,0a7h,082h,0e7h	;
	db	098h,085h,047h,023h,031h,082h,0a6h,00ch	;
	db	02ah,0aah,067h,012h,0c2h,0c5h,03fh,0fah	;
	db	0abh,093h,0f3h,079h,0bbh,025h,0bdh,057h	;
	db	0ffh,0f9h,038h,078h,079h,08ah,053h,0a5h	;
	db	02bh,0f9h,08ch,04fh,0afh,01ch,01eh,011h	;
	db	00fh,0f5h,0b2h,016h,0c5h,0aah,071h,061h	;
	db	013h,0f1h,03eh,0c0h,094h,0bdh,01ch,06ch	;
	db	04fh,0c5h,071h,055h,051h,0cch,094h,0e6h	;
	db	011h,0e3h,0c7h,078h
