	db	055h,0bah,095h,03ah,0d5h,032h,0aah,054h	;
	db	0e2h,056h,056h,04bh,0a0h,0a2h,029h,036h	;
	db	0b0h,072h,010h,048h,057h,09ah,094h,064h	;
	db	0c9h,096h,004h,0b6h,0e8h,024h,020h,0d7h	;
	db	032h,07ch,024h,05ch,098h,085h,05dh,0e1h	;
	db	0c9h,08ch,069h,081h,094h,094h,0a5h,0c6h	;
	db	08dh,06ch,050h,0ebh,008h,0c9h,0bch,0e3h	;
	db	082h,019h,063h,004h,07ah,0ceh,018h,02bh	;
	db	031h,086h,00bh,058h,085h,050h,093h,028h	;
	db	019h,004h,058h,084h,060h,0f0h,0e2h,068h	;
	db	0d2h,056h,004h,025h,0a8h,031h,0e9h,049h	;
	db	063h,025h,0d7h,045h,048h,056h,006h,0f8h	;
	db	02ah,08dh,06ah,086h,096h,05eh,0a0h,091h	;
	db	092h,0e3h,055h,02ah,050h,0a7h,007h,014h	;
	db	0a4h,0deh,0f5h,026h,0c9h,0eah,029h,037h	;
	db	0b7h,0abh,0edh,00ah,018h,0a6h,038h,0afh	;
	db	0b4h,014h,050h,0e8h,086h,039h,0e9h,0e0h	;
	db	0b0h,0b0h,05ah,03bh,06ah,0aah,08dh,067h	;
	db	0aeh,08ah,060h,086h,0e2h,09ch,0abh,0e9h	;
	db	08ah,015h,0ebh,01ch,02fh,0c1h,069h,029h	;
	db	05dh,0ffh,0a9h,09bh,0edh,0a3h,0e8h,05dh	;
	db	0f3h,07fh,0ffh,018h,032h,013h,0cfh,011h	;
	db	0e1h,07fh,04ch,0feh,0a9h,08ah,0dbh,007h	;
	db	0d2h,03fh,0a1h,052h,010h,05dh,041h,098h	;
	db	0c1h,0cfh,097h,0feh,02ch,00ch,01fh,0e9h	;
	db	0a3h,0beh,018h,0c0h,0feh,00fh,0b0h,020h	;
	db	0dch,0c6h,08dh,0ech,02fh,0feh,017h,0ech	;
	db	046h,0aah,0c9h,08dh,03dh,0ffh,0fch,0e8h	;
	db	058h,02dh,093h,079h,0a4h,0f8h,07fh,0f0h	;
	db	05fh,0c8h,0bah,0afh,0c6h,052h,038h,0d6h	;
	db	0bch,0b4h,0f6h,0f5h,047h,044h,0ffh,0edh	;
	db	0adh,07fh,01ch,00ah,05ch,01dh,07eh,0d7h	;
	db	0fch,084h,06dh,087h,082h,052h,00ah,0bfh	;
	db	0e8h,0b1h,0c1h,053h,0e0h,0a1h,0e1h,0ffh	;
	db	054h,0c7h,024h,01ch,0fbh,06dh,0fdh,031h	;
	db	0d5h,003h,0d5h,068h,047h,0a6h
