	db	077h,0bfh,008h,054h,09dh,045h,03ch,094h	;
	db	08ch,02bh,0aeh,01bh,0c1h,03ch,014h,08fh	;
	db	099h,016h,0afh,07dh,054h,0f0h,022h,038h	;
	db	03eh,04ch,014h,02ah,09dh,039h,092h,070h	;
	db	05dh,0c3h,00bh,090h,08ah,088h,0efh,0ceh	;
	db	068h,030h,041h,05bh,007h,081h,0e1h,04ah	;
	db	0a8h,07ah,0b3h,087h,02bh,0f5h,0d0h,0f0h	;
	db	043h,00dh,017h,0c1h,027h,00dh,0b3h,08dh	;
	db	023h,0beh,047h,098h,021h,0b1h,098h,089h	;
	db	01ah,0ach,0e2h,0d0h,0edh,0c1h,0b7h,0c3h	;
	db	04dh,050h,09ah,0ddh,021h,035h,0ach,02dh	;
	db	07fh,057h,042h,016h,04ch,069h,0c1h,00eh	;
	db	0c6h,036h,0c3h,07dh,0a6h,0fah,016h,017h	;
	db	04ch,0f8h,030h,04eh,00ch,03dh,042h,0fbh	;
	db	0a1h,062h,069h,032h,0e8h,036h,038h,0d7h	;
	db	0d9h,0d8h,063h,085h,007h,022h,038h,0b0h	;
	db	0fbh,0fch,020h,063h,006h,030h,0b8h,0eah	;
	db	0b8h,026h,018h,0a5h,062h,069h,018h,05ch	;
	db	053h,09ah,0d8h,014h,02ah,0b8h,014h,0a9h	;
	db	064h,08ch,074h,0e4h,043h,0a0h,09eh,043h	;
	db	06fh,062h,056h,043h,081h,041h,073h,092h	;
	db	0c1h,004h,031h,0ddh,070h,060h,09ch,072h	;
	db	034h,036h,08eh,088h,030h,087h,00eh,059h	;
	db	0fch,03ch,03ch,010h,0aah,03ah,0f8h,0aeh	;
	db	00bh,06dh,018h,084h,020h,0c2h,03ah,0f2h	;
	db	0b2h,01ch,022h,0f1h,0b3h,0cah,087h,03dh	;
	db	084h,0f6h,023h,0f0h,0edh,0cch,090h,096h	;
	db	090h,09eh,026h,01bh,0e8h,038h,0e3h,0c1h	;
	db	084h,008h,062h,09ch,0c8h,0e1h,00fh,085h	;
	db	0f2h,0b3h,055h,003h,084h,08bh,020h,09ch	;
	db	071h,01dh,0ceh,082h,035h,0dah,04ch,015h	;
	db	0efh,004h,0c9h,0bah,046h,008h,021h,0d5h	;
	db	0c5h,02bh,049h,03ch,02eh,015h,0c1h,09ah	;
	db	0c4h,072h,0f7h,0f9h,0b4h,095h,0f3h,00eh	;
	db	019h,0a6h,03ch,0bch,010h,026h,075h,012h	;
	db	08eh,042h,038h,020h,099h,0e4h,021h,0fdh	;
	db	0c6h,02eh,008h,02ah,04bh,0a4h,041h,041h	;
	db	006h,019h,09ch,01eh,0b0h,026h,050h,076h	;
	db	082h,090h,08ah,038h,02dh,004h,0a6h,008h	;
	db	0deh,086h,0d1h,092h,008h,078h,0d8h,0a4h	;
	db	044h,053h,083h,079h,070h,063h,0d0h,051h	;
	db	093h,005h,0e5h,06ch,04ch,086h,010h,038h	;
	db	071h,078h,0a3h,026h,09ch,043h,0f9h,01eh	;
	db	008h,060h,0b9h,010h,060h,0c9h,019h,00dh	;
	db	052h,029h,0a3h,0f1h,00eh,091h,017h,0a1h	;
	db	0c8h,071h,028h,0d8h,060h,0a1h,019h,03fh	;
	db	015h,090h,084h,011h,054h,084h,00ah,04eh	;
	db	008h,075h,076h,065h,071h,06dh,002h,042h	;
	db	04ah,04eh,01dh,013h,004h,091h,0e6h,04fh	;
	db	096h,0b4h,009h,008h,0f8h,07eh,086h,018h	;
	db	025h,0f6h,016h,0b9h,04dh,044h,0ach,030h	;
	db	024h,063h,0a2h,0e1h,0a8h,041h,014h,086h	;
	db	032h,0a4h,0fah,0edh,051h,04ch,00ah,030h	;
	db	0c1h,0a8h,06ah,011h,084h,028h,04dh,004h	;
	db	09ah,0a0h,0edh,00dh,043h,08bh,030h,0e0h	;
	db	099h,04eh,014h,0c8h,061h,082h,05ch,011h	;
	db	0b7h,0dah,082h,011h,086h,030h,03ch,0ceh	;
	db	0c3h,066h,0b8h,0c0h,0c8h,040h,08dh,0c6h	;
	db	0f4h,017h,0beh,016h,00bh,018h,0b8h,060h	;
	db	0ffh,007h,006h,009h,0b6h,030h,07eh,00fh	;
	db	06fh,050h,022h,0a3h,020h,0dah,018h,030h	;
	db	023h,01bh,0e4h,0e1h,0ceh,01bh,0cdh,06ch	;
	db	082h,0efh,0b0h,021h,061h,027h,026h,054h	;
	db	08fh,06ch,010h,03dh,0eeh,01dh,084h,028h	;
	db	0c7h,02ah,038h,0c1h,082h,013h,006h,017h	;
	db	084h,00ch,029h,011h,0d1h,011h,08eh,030h	;
	db	0e4h,062h,091h,011h,01eh,04eh,05ch,074h	;
	db	000h
