	db	055h,0b4h,055h,050h,054h,0e5h,092h,050h	;
	db	0fah,0bfh,0deh,0f9h,054h,0cdh,00fh,009h	;
	db	078h,097h,0bah,00bh,09ah,050h,092h,0d9h	;
	db	092h,052h,0a8h,065h,021h,004h,088h,062h	;
	db	050h,090h,051h,08bh,055h,0f5h,021h,005h	;
	db	018h,052h,060h,085h,008h,055h,022h,0fdh	;
	db	0a9h,052h,031h,0a6h,064h,052h,09eh,0e8h	;
	db	01eh,089h,0aah,050h,092h,068h,021h,089h	;
	db	0a1h,095h,049h,0cch,069h,04ah,082h,008h	;
	db	051h,057h,094h,08ch,0dah,08ah,082h,004h	;
	db	052h,035h,054h,0e2h,0a2h,090h,049h,045h	;
	db	058h,0e4h,04eh,00fh,018h,053h,08dh,025h	;
	db	030h,081h,022h,014h,0d9h,08eh,078h,053h	;
	db	036h,026h,021h,019h,02ah,008h,098h,065h	;
	db	021h,068h,096h,021h,006h,04ch,010h,049h	;
	db	094h,06ah,02dh,089h,041h,014h,0c6h,069h	;
	db	048h,0a5h,025h,0a2h,058h,012h,013h,03ah	;
	db	05eh,049h,0aah,025h,062h,02dh,004h,0e0h	;
	db	09ah,0a9h,055h,0a2h,05ah,005h,08eh,02ah	;
	db	0a5h,055h,055h,0a2h,0adh,0dah,024h,0a4h	;
	db	027h,02ah,05ah,045h,078h,02fh,003h,090h	;
	db	09bh,05ah,02fh,028h,030h,0a8h,04eh,015h	;
	db	040h,098h,021h,08fh,0cch,014h,062h,090h	;
	db	0a5h,0b9h,02ch,018h,07eh,098h,0c0h,0b2h	;
	db	090h,0aah,052h,044h,00ch,02ah,04ah,056h	;
	db	015h,05ah,0a1h,044h,0dah,018h,0b0h,030h	;
	db	0b4h,00ah,00ch,010h,0ebh,086h,01ah,097h	;
	db	042h,0c2h,082h,054h,0eah,044h,05ch,01eh	;
	db	097h,013h,003h,040h,0b0h,052h,0a6h,0ach	;
	db	097h,034h,014h,084h,046h,084h,09bh,0b2h	;
	db	061h,043h,073h,0fbh,047h,00ah,065h,017h	;
	db	063h,04ah,029h,0b5h,01bh,071h,036h,008h	;
	db	0a6h,04dh,045h,0aah,05ah,094h,082h,032h	;
	db	090h,0b3h,0c6h,054h,052h,060h,0f8h,023h	;
	db	05bh,0f1h,08dh,085h,017h,045h,0a3h,007h	;
	db	0f4h,066h,085h,0a6h,010h,06ah,075h,041h	;
	db	019h,041h,0deh,09ch,06ah,084h,09bh,057h	;
	db	0eah,0a6h,02bh,0fdh,061h,09ch,034h,03fh	;
	db	055h,055h,0f4h,05eh
