	db	066h,0bah,016h,093h,0cah,062h,0a3h,0c8h	;
	db	08ch,013h,044h,0ebh,0d5h,055h,04ch,0d8h	;
	db	013h,091h,056h,0aah,0aah,0aah,094h,01ah	;
	db	089h,04bh,095h,025h,068h,015h,04eh,00bh	;
	db	0d3h,059h,01ah,062h,0a4h,01eh,023h,04dh	;
	db	02dh,035h,093h,04bh,0d2h,06eh,04ch,0e4h	;
	db	053h,005h,08eh,05fh,0cdh,014h,0cah,04eh	;
	db	06bh,063h,04ah,032h,04eh,007h,0c8h,0dbh	;
	db	08bh,055h,008h,0c6h,038h,010h,0a1h,082h	;
	db	0f2h,05fh,0aah,053h,00ch,0e4h,047h,0d4h	;
	db	020h,078h,0bfh,031h,0a3h,06dh,052h,0aah	;
	db	005h,031h,0a3h,028h,0e4h,0bdh,085h,032h	;
	db	0b3h,019h,08eh,02dh,0a3h,06ah,004h,0c2h	;
	db	014h,0f0h,068h,084h,0f2h,0a8h,0a9h,030h	;
	db	049h,04eh,097h,08ch,052h,092h,01ah,004h	;
	db	0e1h,051h,0f8h,0d2h,021h,016h,016h,004h	;
	db	058h,084h,0c2h,089h,054h,0cah,022h,063h	;
	db	016h,021h,082h,0a4h,0c1h,088h,0aah,053h	;
	db	09eh,029h,088h,05ah,034h,0a8h,0eah,096h	;
	db	08eh,049h,0ceh,0fdh,029h,0e4h,03fh,013h	;
	db	0e7h,08ch,0fch,04bh,099h,0bah,074h,02fh	;
	db	0eah,0aeh,00ah,092h,0bfh,069h,0c4h,0b5h	;
	db	055h,055h,057h,0ffh,0ffh,0f1h,019h,07dh	;
	db	028h,0adh,003h,0d6h,0a4h,024h,0d5h,07fh	;
	db	0a5h,066h,012h,035h,0a4h,0c9h,016h,046h	;
	db	099h,05eh,091h,099h,049h,09ch,0b1h,03bh	;
	db	026h,056h,08eh,060h,084h,072h,0b5h,099h	;
	db	05bh,0c6h,032h,070h,024h,0d2h,06bh,066h	;
	db	049h,0c1h,040h,083h,0a1h,065h,0aah,0b9h	;
	db	08eh,070h,064h,061h,0a1h,079h,00fh,0d4h	;
	db	0b1h,084h,0a6h,0c9h,01ch,01ch,0ach,00fh	;
	db	014h,0b1h,09eh,06bh,0adh,007h,08bh,083h	;
	db	0e6h,039h,094h,071h,0bdh,0f0h,03eh,060h	;
	db	0f9h,08eh,0d9h,0c1h,07dh,00bh,0f1h,06fh	;
	db	0fah,065h,082h,072h,0c6h,02eh,01fh,0e9h	;
	db	08bh,0c4h,027h,04bh,083h,0dfh,0e6h,01ch	;
	db	02eh,073h,0abh,003h,004h,017h,0e9h,03ch	;
	db	00fh,060h,0e4h,026h,08bh,0f4h,067h,0f9h	;
	db	01ch,0f0h,0f0h,060h,0f6h,00eh,0a9h,08ah	;
	db	0fah,0a9h,05eh,047h,0c4h,0c4h,070h,0fch	;
	db	045h,0a5h,03ch,045h,056h,0afh,09ch,071h	;
	db	04ch,02bh,046h,0b5h,01dh,075h,01ch,0a0h	;
