	db	077h,0bah,0d5h,055h,054h,0f3h,0e9h,07eh	;
	db	0abh,0fdh,054h,0f2h,0ebh,094h,09ah,0afh	;
	db	0d5h,03bh,0d6h,0a2h,069h,0e5h,030h,0abh	;
	db	0d4h,0e9h,063h,069h,069h,031h,058h,0e7h	;
	db	062h,055h,0ffh,0d5h,046h,042h,091h,06eh	;
	db	039h,015h,062h,016h,031h,0a4h,029h,00ah	;
	db	048h,094h,0e2h,07eh,0b2h,018h,0deh,046h	;
	db	007h,08eh,056h,009h,062h,013h,08dh,01bh	;
	db	02eh,08dh,01ah,0cch,063h,095h,016h,04ah	;
	db	053h,016h,034h,08eh,09ah,064h,0d5h,034h	;
	db	08eh,0c4h,026h,050h,052h,093h,058h,0a5h	;
	db	0aah,0bdh,054h,0dah,042h,04ah,04eh,008h	;
	db	062h,098h,06ah,0bfh,058h,099h,022h,03ah	;
	db	065h,038h,064h,0a6h,0d4h,0c2h,014h,0ach	;
	db	0ceh,02ah,04dh,013h,008h,023h,038h,0c1h	;
	db	0a9h,034h,093h,024h,011h,050h,04ah,049h	;
	db	086h,02ah,02ah,035h,0a9h,056h,082h,009h	;
	db	018h,0deh,029h,02ah,039h,092h,065h,048h	;
	db	058h,063h,049h,058h,0e6h,04eh,03bh,063h	;
	db	005h,039h,0d8h,0e6h,049h,051h,063h,005h	;
	db	04ch,096h,034h,04dh,021h,061h,08ch,058h	;
	db	08ah,049h,063h,089h,030h,049h,048h,081h	;
	db	056h,0d3h,008h,089h,036h,04dh,0e2h,0d4h	;
	db	05eh,0b4h,0b8h,094h,0cdh,088h,08dh,019h	;
	db	04ch,0d3h,029h,022h,092h,015h,088h,063h	;
	db	029h,01ch,02dh,042h,09bh,0e5h,032h,092h	;
	db	06ah,029h,08dh,0a5h,0f0h,0afh,06fh,0f8h	;
	db	0d6h,095h,055h,068h,0ceh,07ch,0cah,09eh	;
	db	0c5h,07ah,0a7h,097h,004h,063h,07fh,0a9h	;
	db	0e2h,03ah,029h,0a5h,0ffh,0a8h,0b1h,0d4h	;
	db	0d5h,01ch,057h,0ffh,01ch,0c9h,00ah,0f4h	;
	db	072h,0dch,073h,03bh,0ffh,0c7h,00ah,053h	;
	db	01ch,0ffh,0ffh,0f1h,0c5h,064h,05ah,071h	;
	db	0a4h,0edh,0fch,072h,079h,017h,0a9h,0aah	;
	db	01fh,0afh,0e3h,047h,02fh,0a4h,0dfh,0a6h	;
	db	048h,07fh,0feh,0e1h,09ch,0dfh,0e5h,0dfh	;
	db	0a5h,0e3h,0ffh,0ffh,08ah,099h,022h,095h	;
	db	0ffh,0e6h,017h,094h,091h,0ffh,0ffh,0bfh	;
	db	0a6h,011h,084h,00dh,0fch,029h,079h,097h	;
	db	0fdh,07fh,0ffh,0e9h,0c3h,0b6h,03fh,00ah	;
	db	061h,00eh,01fh,093h,0ffh,0ffh,0e9h,012h	;
	db	063h,0feh,047h,08eh,032h,05bh,0e1h,0fah	;
	db	0fdh,07fh,0ffh,082h,08ch,090h,0bfh,0f9h	;
	db	016h,0f9h,031h,055h,061h,0ffh,0ebh,0ffh	;
	db	0feh,01fh,0fah,0b5h,054h,061h,045h,0a2h	;
	db	093h,00dh,0ffh,0feh,01fh,0feh,01fh,0ffh	;
	db	0ffh,0fch,05ch,05ch,06dh,05fh,0e1h,0ffh	;
	db	0feh,0ffh,0b5h,0ffh,01ch,0b3h,019h,0bfh	;
	db	0ffh,0e8h,057h,0e9h,0d9h,010h,0fah,045h	;
	db	0ffh,0c4h,045h,0d1h,0bah,069h,00fh,0f4h	;
	db	093h,051h,08ah,073h,0e6h,008h,0beh,044h	;
	db	04ch,068h,08ch,09bh,062h,09ah,079h,059h	;
	db	009h,029h,082h,042h,066h,0c2h,0c6h,028h	;
	db	0c9h,068h,0a6h,0d2h,044h,090h,085h,00bh	;
	db	01ah,048h,025h,03ah,05ch,067h,026h,06ch	;
	db	070h,043h,011h,017h,01ch,011h,074h,068h	;
