	db	055h,0beh,031h,03ah,090h,055h,054h,056h	;
	db	0a3h,085h,0d0h,041h,0abh,0fah,0aeh,021h	;
	db	04dh,05dh,050h,0bah,081h,021h,030h,082h	;
	db	033h,05dh,00ah,025h,042h,0abh,0afh,088h	;
	db	0e3h,027h,0a3h,005h,007h,0fah,006h,0f1h	;
	db	04dh,068h,0b6h,0eah,0dah,082h,017h,0aeh	;
	db	05dh,031h,054h,05eh,096h,085h,0e0h,0feh	;
	db	06fh,0e3h,05fh,0f9h,0a2h,0ffh,0c8h,05ah	;
	db	014h,024h,0cbh,022h,030h,07dh,05fh,0e2h	;
	db	018h,018h,0cbh,0e0h,08bh,07fh,021h,04ah	;
	db	081h,08dh,014h,022h,057h,0feh,018h,061h	;
	db	060h,04dh,095h,0fch,01bh,0bdh,046h,0a5h	;
	db	085h,038h,02ah,0afh,081h,00ah,081h,04ah	;
	db	063h,096h,0dfh,0f4h,085h,022h,03ah,02ah	;
	db	005h,071h,045h,04eh,0e7h,0a8h,028h,015h	;
	db	093h,0bdh,07bh,074h,0f0h,0a2h,02fh,08dh	;
	db	0a7h,0d4h,025h,025h,027h,05ah,062h,0d3h	;
	db	01ch,02ch,04ch,00dh,08ah,0feh,086h,06eh	;
	db	084h,042h,0ffh,007h,0ffh,044h,067h,02bh	;
	db	0ffh,003h,00dh,031h,01eh,06fh,010h,0fdh	;
	db	00ah,0b4h,0e1h,082h,00fh,01bh,0c0h,0fch	;
	db	02fh,040h,0feh,00ah,0beh,02bh,082h,06eh	;
	db	0d2h,00ch,0f3h,05fh,0f3h,0ffh,0e6h,0a8h	;
	db	020h,0cch,0ebh,005h,0aah,0ffh,0fch,06fh	;
	db	087h,0ffh,0f0h,0bfh,05fh,0ffh,01bh,0b8h	;
	db	07fh,0fch,04fh,093h,0ffh,01ch,015h,051h	;
	db	048h,0d1h,035h,0f1h,0d2h,0dfh,083h,05eh	;
	db	0b1h,0ddh,07eh,0bfh,0e7h,081h,057h,0d7h	;
	db	09eh,016h,01ah,0f1h,0e2h,0c7h,0b2h
