	db	066h,0bah,096h,0d2h,09dh,02dh,039h,095h	;
	db	0bfh,0b5h,049h,055h,049h,0a8h,085h,02dh	;
	db	055h,0ffh,0a8h,095h,052h,0e0h,049h,055h	;
	db	01ah,06fh,0fch,02ah,08bh,0b7h,0dah,021h	;
	db	076h,0ffh,0fdh,048h,050h,052h,068h,0a5h	;
	db	0fbh,046h,00ah,06fh,0aah,083h,0feh,029h	;
	db	042h,0d2h,02dh,007h,0a3h,087h,0b4h,085h	;
	db	08bh,0b4h,02fh,056h,0a2h,0e8h,065h,02dh	;
	db	029h,042h,08ch,02fh,055h,068h,0c6h,0d4h	;
	db	06ah,0a9h,07ah,0c9h,0f3h,02ah,0eah,029h	;
	db	052h,02bh,0ffh,0fch,032h,097h,08ch,055h	;
	db	068h,0a7h,0a8h,03dh,021h,0d2h,02bh,048h	;
	db	073h,02fh,0a8h,063h,014h,08bh,045h,052h	;
	db	096h,045h,054h,057h,0e2h,02fh,048h,0b5h	;
	db	089h,050h,096h,0d5h,017h,022h,0aah,0fdh	;
	db	052h,0d4h,09ah,0ffh,0e2h,06fh,0ffh,0f5h	;
	db	0a1h,0e8h,02ah,0bch,0bbh,053h,086h,0afh	;
	db	0efh,0f4h,014h,09ah,032h,0beh,054h,0c5h	;
	db	0a4h,016h,0a9h,096h,051h,078h,057h,0d1h	;
	db	068h,029h,07ah,095h,015h,004h,099h,015h	;
	db	062h,057h,0e8h,06ah,005h,052h,076h,0b5h	;
	db	045h,082h,048h,09eh,0d2h,02ah,030h,081h	;
	db	0bah,0ffh,053h,008h,068h,024h,02dh,005h	;
	db	037h,0beh,0d4h,09bh,0aah,014h,089h,01bh	;
	db	07eh,038h,0adh,0efh,0d5h,029h,029h,095h	;
	db	0fch,0e5h,0afh,05ah,0d5h,029h,07eh,0aah	;
	db	08eh,0aah,0f2h,090h,0fah,03ch,097h,0a3h	;
	db	0cah,056h,039h,037h,052h,082h,060h,098h	;
	db	027h,04ah,01fh,052h,05ah,0a5h,0c7h,00ah	;
	db	046h,063h,026h,008h,026h,019h,030h,02ah	;
	db	01ch,044h,05fh,006h,031h,0beh,00eh,046h	;
	db	00ah,087h,0ach,052h,018h,05eh,038h,0e5h	;
	db	061h,051h,031h,058h,037h,07fh,0e8h,03ch	;
	db	046h,090h,094h,0a8h,0c8h,020h,0e6h,048h	;
	db	04fh,0d8h,071h,030h,0a3h,002h,03ah,0a4h	;
	db	0a1h,026h,08ch,0b5h,024h,0b1h,02ah,031h	;
	db	08bh,05ah,09ch,014h,08ah,0c2h,0a4h,0d2h	;
	db	0aah,0d4h,04ah,0e6h,06ah,04dh,044h,050h	;
	db	0d2h,090h,0a9h,09ah,067h,0d1h,011h,051h	;
	db	08ch,028h,0a7h,01ah,019h,054h,091h,029h	;
	db	09ch,032h,09ch,011h,009h,069h,054h,0adh	;
	db	013h,04ah,015h,04bh,011h,098h,0c6h,012h	;
	db	09ch,054h,0aeh,06ah,08bh,044h,0b7h,02ah	;
	db	06eh,0bch,03ah,060h,084h,0cbh,00bh,031h	;
	db	013h,0fdh,02ah,00bh,068h,061h,022h,098h	;
	db	041h,0d1h,057h,023h,012h,08dh,0aeh,00ah	;
	db	010h,048h,047h,02ch,034h,01fh,0e8h,044h	;
	db	025h,050h,0d1h,009h,0c5h,026h,037h,054h	;
	db	05ah,097h,01ch,092h,06dh,044h,0b9h,0d9h	;
	db	04ah,042h,0b9h,0e5h,054h,05ah,07ch,0dah	;
	db	073h,000h
