	db	055h,03eh,001h,07fh,053h,0c0h,07ah,023h	;
	db	0b4h,087h,08eh,07ah,02eh,008h,088h,023h	;
	db	099h,0a2h,094h,096h,021h,038h,0dfh,029h	;
	db	0e2h,012h,0a5h,038h,01eh,04dh,010h,0a1h	;
	db	06ch,0e0h,0bah,017h,022h,0c2h,050h,085h	;
	db	021h,037h,0a1h,065h,08ch,095h,004h,0e3h	;
	db	059h,094h,022h,0a1h,0e0h,046h,038h,02eh	;
	db	088h,0f3h,078h,0e1h,0a8h,0a8h,0cdh,08eh	;
	db	074h,050h,0a2h,0dbh,03ah,0a5h,0d4h,096h	;
	db	008h,022h,028h,0e8h,0aah,0a2h,02ah,025h	;
	db	03ah,065h,083h,006h,095h,063h,0a6h,088h	;
	db	058h,0fch,012h,07dh,06eh,009h,0e3h,043h	;
	db	0cah,019h,0e1h,0c3h,0e7h,03ah,05ah,098h	;
	db	067h,03bh,097h,046h,069h,0c7h,0f1h,0c4h	;
	db	0c7h,01ch,028h,065h,0a3h,010h,0e7h,02bh	;
	db	03eh,062h,0e2h,0e7h,024h,018h,07eh,052h	;
	db	034h,029h,0cfh,087h,0e4h,0feh,04dh,09ch	;
	db	0f3h,065h,0c0h,0ffh,0a7h,082h,0ffh,0ffh	;
	db	027h,05ah,0d5h,055h,0fbh,01dh,051h,02ch	;
	db	07eh,058h
