	db	055h,03eh,0bdh,053h,0c4h,07ah,065h,0d3h	;
	db	091h,055h,052h,012h,038h,01eh,04dh,0d7h	;
	db	00eh,059h,056h,09bh,0aah,09eh,035h,066h	;
	db	037h,0c1h,022h,098h,0cdh,0d8h,0e0h,0b7h	;
	db	086h,04dh,013h,074h,0a5h,048h,0a3h,046h	;
	db	035h,041h,046h,0c3h,086h,0f4h,0c5h,025h	;
	db	01dh,019h,051h,090h,064h,050h,0d9h,036h	;
	db	0b5h,05bh,055h,01bh,009h,022h,00bh,08dh	;
	db	0dfh,0e0h,0e8h,02fh,0a8h,052h,0f3h,019h	;
	db	023h,0adh,0b6h,0fah,00dh,025h,062h,013h	;
	db	025h,017h,0f0h,06dh,00ah,0b0h,0a7h,041h	;
	db	081h,08dh,014h,020h,09fh,0a0h,0feh,09ah	;
	db	01bh,058h,0deh,0c1h,0f5h,068h,03ah,058h	;
	db	0eah,0ach,066h,0beh,08fh,002h,0a8h,0f7h	;
	db	077h,0e3h,03ah,073h,0a7h,006h,083h,09ch	;
	db	033h,087h,0dfh,0d8h,039h,010h,0f2h,06eh	;
	db	0cdh,046h,04eh,01ah,04fh,01ah,0bch,070h	;
	db	0b3h,00eh,06bh,0c6h,0c9h,048h,027h,00bh	;
	db	028h,028h,050h,0aah,028h,028h,06ch,03ah	;
	db	067h,092h,083h,035h,025h,02eh,012h,008h	;
	db	036h,067h,041h,032h,029h,029h,01fh,038h	;
	db	021h,07ah,066h,0dah,0e4h,0afh,0bah,085h	;
	db	040h,0afh,0f9h,097h,07eh,04bh,0dfh,05ah	;
	db	01ah,04ah,010h,0a6h,0d6h,056h,0b3h,004h	;
	db	014h,04bh,026h,0feh,0c3h,07bh,0dch,0e1h	;
	db	015h,047h,015h,082h,028h,052h,013h,01dh	;
	db	050h,022h,0fah,032h,078h,011h,031h,0eeh	;
	db	000h
