	db	077h,0bch,057h,04fh,059h,054h,0f0h,06dh	;
	db	033h,064h,0a5h,053h,091h,052h,0e9h,01bh	;
	db	049h,045h,07bh,052h,015h,04eh,037h,0bfh	;
	db	050h,088h,086h,0d0h,042h,050h,0b7h,0bdh	;
	db	005h,0a3h,08eh,0d1h,0afh,04ch,02ch,0c1h	;
	db	06fh,07fh,0dbh,052h,014h,0d1h,0e4h,0ach	;
	db	064h,099h,008h,096h,0fbh,0ffh,007h,0bfh	;
	db	0f8h,0cbh,0e5h,051h,0a9h,00eh,045h,060h	;
	db	05dh,0a7h,0e0h,059h,05fh,0bdh,08ch,057h	;
	db	0f6h,0bfh,090h,091h,0a1h,0fah,005h,0e5h	;
	db	0a9h,0e1h,079h,051h,051h,07eh,0a1h,0bdh	;
	db	00ah,0bdh,0d0h,068h,056h,007h,0efh,008h	;
	db	087h,098h,02fh,0ffh,00bh,0ffh,0ffh,0dfh	;
	db	041h,068h,039h,006h,023h,07fh,091h,05fh	;
	db	065h,07fh,0e8h,0e1h,0fah,006h,090h,0c8h	;
	db	05bh,0f5h,009h,0deh,0f6h,087h,0f4h,0ddh	;
	db	0e2h,021h,0b8h,068h,08bh,07fh,0e9h,01bh	;
	db	0dbh,00fh,0f3h,057h,089h,05ah,082h,068h	;
	db	0bah,0bbh,0efh,0edh,087h,0f8h,0cdh,0e1h	;
	db	06ch,094h,050h,0f8h,035h,0ffh,0efh,06ah	;
	db	0a5h,01fh,0cch,09eh,05fh,086h,081h,052h	;
	db	068h,066h,0afh,0dah,079h,0afh,0fdh,04bh	;
	db	07fh,0e8h,055h,041h,042h,082h,08bh,090h	;
	db	04bh,0b7h,0bfh,0ffh,0c9h,0beh,033h,052h	;
	db	02dh,032h,099h,02eh,0bfh,0f6h,08ah,0a3h	;
	db	005h,015h,02eh,042h,031h,099h,031h,0adh	;
	db	039h,018h,086h,025h,02ah,052h,026h,04eh	;
	db	0aah,029h,08ch,052h,0efh,05ch,024h,0e7h	;
	db	0a2h,058h,0c2h,033h,082h,0a5h,073h,096h	;
	db	088h,078h,088h,084h,094h,010h,064h,023h	;
	db	0aeh,085h,0e0h,086h,02ah,014h,088h,089h	;
	db	03ah,0a8h,01eh,02ah,026h,0a0h,04fh,00eh	;
	db	09eh,02eh,021h,051h,045h,053h,0bdh,0e3h	;
	db	008h,0a4h,052h,053h,0e4h,067h,0d0h,027h	;
	db	084h,09ch,0b2h,077h,072h,01eh,05ah,06dh	;
	db	027h,02dh,0aah,04ah,046h,092h,084h,046h	;
	db	0a1h,0a9h,017h,01ch,0b7h,018h,0f9h,082h	;
	db	00fh,013h,04bh,05ah,009h,009h,0b2h,063h	;
	db	061h,069h,028h,0f8h,0a1h,030h,0d7h,05ah	;
	db	071h,0c0h,094h,086h,0deh,02bh,061h,002h	;
	db	011h,08ch,071h,0a9h,048h,05eh,084h,032h	;
	db	010h,0ach,028h,041h,0c6h,032h,042h,042h	;
	db	0ffh,0fah,098h,052h,009h,02ch,04eh,084h	;
	db	06ah,0c2h,0c7h,005h,0a8h,07eh,013h,0cah	;
	db	0d1h,06ch,04ah,0b9h,011h,0ceh,0d1h,00dh	;
	db	04ah,029h,04ah,0ffh,044h,0aeh,072h,0b2h	;
	db	02fh,087h,0fah,031h,035h,07fh,041h,060h	;
	db	0b9h,0c4h,0e1h,0bfh,041h,061h,0ffh,0ffh	;
	db	0a0h,0a9h,0a4h,06eh,0b5h,061h,0d1h,02ch	;
	db	0f7h,024h,0adh,010h,0eah,04ch,06dh,084h	;
	db	045h,0c5h,03fh,091h,026h,056h,08ch,009h	;
	db	009h,09ch,04ah,013h,004h,028h,0d9h,072h	;
	db	071h,0b1h,033h,019h,0e1h,016h,0e9h,084h	;
	db	09eh,002h,047h,010h,091h,076h,063h,0a7h	;
	db	083h,010h,0c5h,061h,093h,02ah,0fah,075h	;
	db	0c5h,031h,018h,0a3h,0a6h,035h,069h,0d1h	;
	db	012h,0c4h,021h,0a1h,011h,097h,018h,047h	;
	db	02ch,043h,012h,08fh,0e4h,0eeh,054h,075h	;
	db	0c2h,0c4h,060h,091h,0e5h,0e7h,083h,06ch	;
	db	05ah,04fh,017h,09eh,005h,0c6h,009h,034h	;
	db	05dh,0c7h,09fh,018h,047h,0c8h,080h
