	db	077h,0bah,055h,054h,0f1h,015h,052h,0dah	;
	db	089h,06ch,055h,053h,0a5h,0fbh,0feh,048h	;
	db	08ch,011h,068h,0aah,053h,091h,041h,0eah	;
	db	047h,0f3h,009h,063h,058h,0ddh,0fch,06dh	;
	db	041h,0edh,0a3h,008h,0cdh,06ah,0b3h,05ah	;
	db	07ch,020h,0ffh,09ah,0a5h,056h,054h,0c1h	;
	db	063h,091h,042h,00ch,086h,071h,0aah,054h	;
	db	0aah,0aah,08eh,089h,00eh,0fdh,0e0h,04ch	;
	db	064h,0f0h,0d4h,022h,037h,0fah,0aah,051h	;
	db	0a5h,055h,03bh,02ah,081h,0a2h,095h,057h	;
	db	032h,0a9h,055h,06ah,093h,081h,0e1h,056h	;
	db	0a1h,055h,04ch,09ah,0a8h,0e5h,041h,085h	;
	db	08ch,039h,057h,092h,0eah,0a6h,04eh,035h	;
	db	016h,025h,0aah,0a9h,046h,073h,026h,0d2h	;
	db	016h,034h,042h,0f5h,016h,055h,04ah,093h	;
	db	054h,08ah,08ch,055h,04ah,0a4h,02bh,0cah	;
	db	094h,099h,034h,094h,0b5h,07ch,098h,0c2h	;
	db	045h,031h,0a5h,042h,04dh,015h,05fh,0a8h	;
	db	063h,057h,0d6h,034h,0abh,0f2h,015h,025h	;
	db	0a2h,09fh,049h,04bh,055h,073h,085h,0a9h	;
	db	0a2h,012h,057h,0e2h,02ah,030h,06ah,094h	;
	db	014h,054h,0c1h,085h,08ah,088h,07ah,034h	;
	db	049h,04ah,0afh,004h,0d2h,08bh,081h,078h	;
	db	0e4h,057h,0d2h,062h,024h,098h,023h,017h	;
	db	0a3h,08ah,021h,095h,04ch,054h,084h,023h	;
	db	005h,08eh,068h,084h,028h,086h,095h,0c5h	;
	db	058h,0a5h,08eh,0a9h,01ah,056h,004h,0bdh	;
	db	088h,05ah,03bh,0e5h,07fh,0f8h,0c5h,068h	;
	db	0f1h,0e0h,0a8h,015h,06ah,08fh,02dh,046h	;
	db	08fh,049h,007h,0e3h,0c9h,0ddh,029h,0eah	;
	db	0e3h,018h,0a4h,027h,05eh,03fh,024h,0e6h	;
	db	019h,018h,044h,041h,082h,072h,0e5h,0ceh	;
	db	00ah,0a5h,0a6h,0afh,09ch,048h,046h,07dh	;
	db	05fh,0a3h,018h,0a4h,050h,067h,00ch,02fh	;
	db	065h,0d9h,018h,042h,094h,087h,01ch,0bch	;
	db	044h,087h,065h,0e2h,095h,015h,01dh,036h	;
	db	0dfh,0b0h,0e2h,0aah,0dah,078h,088h,05ch	;
	db	082h,0b5h,015h,040h,09eh,024h,030h,077h	;
	db	090h,0aah,0aah,012h,00bh,04ah,099h,069h	;
	db	0bah,00dh,0dah,0ffh,055h,055h,0feh,097h	;
	db	055h,054h,084h,06ch,0f0h,0bdh,046h,0f3h	;
	db	055h,0fah,098h,026h,0c8h,0bch,052h,0aah	;
	db	099h,048h,064h,056h,0abh,071h,0abh,050h	;
	db	04ah,04dh,052h,0c5h,07fh,0bfh,023h,0c6h	;
	db	0a8h,0a4h,0c0h,091h,0fah,061h,07ah,05ch	;
	db	0a3h,021h,098h,023h,030h,0d8h,0cah,012h	;
	db	010h,0d1h,094h,065h,053h,0a5h,048h,061h	;
	db	004h,029h,08dh,074h,0d6h,0a9h,0c9h,003h	;
	db	050h,0a0h,0f4h,00ch,04ch,042h,0c4h,041h	;
	db	075h,0e9h,092h,092h,0b1h,00fh,061h,013h	;
	db	018h,0bdh,043h,0e8h,024h,05ah,05fh,042h	;
	db	0f1h,05ch,06eh,098h,04ah,010h,024h,021h	;
	db	046h,02ch,092h,0b1h,0ceh,0dah,015h,013h	;
	db	066h,00bh,031h,00ch,072h,0c0h,0c8h,0c9h	;
	db	00ah,04ah,057h,091h,02dh,01dh,010h,024h	;
	db	068h,050h,020h,0afh,0c4h,0a7h,083h,032h	;
	db	044h,02dh,0d5h,012h,0c7h,089h,041h,093h	;
	db	044h,02ah,0d1h,0e6h,053h,054h,079h,0eeh	;
	db	03ch,07ah,072h,00ch,079h,020h
