	db	077h,0bch,045h,0ffh,0d3h,0d0h,0a8h,02ah	;
	db	0bdh,03bh,095h,053h,055h,0e4h,08bh,08eh	;
	db	0a7h,0eah,0afh,094h,0cah,062h,0b8h,0e8h	;
	db	052h,055h,042h,099h,026h,034h,0e2h,09dh	;
	db	038h,096h,005h,069h,008h,022h,064h,0d5h	;
	db	07ch,0e1h,0aeh,016h,022h,042h,046h,025h	;
	db	0d4h,0c7h,0a3h,08eh,0b6h,085h,041h,08bh	;
	db	097h,0bah,03bh,0a8h,086h,004h,0c9h,07dh	;
	db	08ch,0d4h,016h,008h,0dah,08ch,01ch,0c6h	;
	db	08dh,0b0h,0b2h,093h,04ah,030h,053h,095h	;
	db	0a3h,028h,0e4h,094h,020h,04dh,016h,08dh	;
	db	0a3h,0c4h,081h,021h,03ch,007h,031h,08bh	;
	db	052h,051h,086h,004h,053h,08ah,082h,017h	;
	db	092h,0a5h,05eh,008h,051h,081h,081h,014h	;
	db	0e4h,0a2h,018h,0d1h,023h,00ch,018h,097h	;
	db	0f5h,00ch,0e1h,064h,020h,058h,055h,0aah	;
	db	005h,088h,085h,0f8h,0bah,053h,06ah,0b5h	;
	db	0aah,0a5h,054h,084h,0c2h,08ah,07ah,04eh	;
	db	01ah,088h,0aah,0a2h,0a2h,024h,0dah,022h	;
	db	038h,054h,0d9h,08ah,0a5h,041h,02ah,055h	;
	db	08eh,02bh,052h,095h,0a5h,054h,0c9h,004h	;
	db	0b5h,08eh,03ah,0ffh,0d0h,0a8h,0aah,04ch	;
	db	0aah,0a8h,084h,0f1h,07dh,037h,063h,0adh	;
	db	04bh,047h,0e3h,056h,03bh,094h,0a6h,0a3h	;
	db	045h,08fh,006h,0d4h,08ah,053h,03ah,04fh	;
	db	00eh,0bfh,055h,0f3h,005h,063h,0c8h,0a9h	;
	db	055h,05ah,08dh,037h,08ch,0aah,09eh,0cch	;
	db	09eh,085h,002h,054h,076h,02dh,054h,0a9h	;
	db	0ach,05ch,075h,026h,074h,097h,019h,0c7h	;
	db	073h,0feh,091h,017h,029h,0c0h,09ch,03ah	;
	db	0b0h,044h,05ah,031h,083h,0fah,098h,0a7h	;
	db	01eh,0d4h,012h,02ch,04ch,043h,0c2h,0abh	;
	db	0a5h,047h,024h,04ch,009h,052h,0edh,07bh	;
	db	0f4h,045h,00dh,00dh,01bh,0d4h,05ah,05dh	;
	db	0afh,085h,014h,0bah,03ah,0b1h,0bch,064h	;
	db	097h,054h,052h,0beh,011h,049h,0deh,092h	;
	db	0aah,0dch,014h,07ah,014h,00ah,009h,009h	;
	db	08ch,077h,0c4h,0a0h,082h,009h,008h,042h	;
	db	082h,072h,044h,035h,025h,0cbh,002h,010h	;
	db	024h,02ch,028h,027h,034h,02ah,029h,09ah	;
	db	0c1h,010h,08ah,0ebh,0fah,09ch,072h,034h	;
	db	05ah,091h,018h,03dh,0c5h,0d2h,071h,02fh	;
	db	0aah,0bfh,0d1h,0a4h,05bh,07ah,071h,0c4h	;
	db	0d5h,047h,04ch,073h,027h,052h,011h,037h	;
	db	0f1h,0c9h,029h,082h,0bfh,0fah,096h,0a9h	;
	db	092h,072h,0d5h,054h,031h,055h,0eah,045h	;
	db	0eah,0abh,0f9h,0d9h,041h,098h,0d7h,0aah	;
	db	015h,056h,0c7h,06ah,05ah,063h,057h,0ffh	;
	db	01eh,00ah,055h,0eah,096h,0adh,01eh,01ch	;
	db	0a5h,055h,0ffh,0f5h,029h,0e3h,054h,0a9h	;
	db	082h,0b5h,01eh,065h,055h,046h,0e0h
