	db	066h,0b6h,055h,055h,03ah,055h,034h,07ah	;
	db	0a9h,00fh,048h,055h,04dh,0a9h,037h,050h	;
	db	052h,020h,09eh,091h,0a4h,0c9h,07ch,0d5h	;
	db	04ah,04bh,048h,0c9h,091h,05fh,048h,0cdh	;
	db	018h,088h,0d5h,030h,0aah,01ch,078h,0c9h	;
	db	085h,0aah,093h,00ah,025h,029h,027h,060h	;
	db	04bh,067h,063h,008h,0b7h,00ch,088h,0aah	;
	db	048h,082h,029h,009h,04dh,09ah,00ah,0a8h	;
	db	0d2h,062h,0d0h,08eh,004h,0e5h,082h,0a3h	;
	db	00ah,033h,08ch,01ah,0f4h,0d2h,030h,04eh	;
	db	068h,010h,092h,058h,0c2h,02dh,073h,044h	;
	db	088h,098h,021h,046h,008h,0e2h,063h,014h	;
	db	0a4h,06fh,0d8h,014h,013h,091h,094h,085h	;
	db	030h,0a4h,09fh,081h,032h,08bh,064h,012h	;
	db	02ah,02dh,052h,029h,055h,08eh,058h,019h	;
	db	02dh,0a2h,029h,03ah,0e4h,0b6h,081h,0d5h	;
	db	02ah,03bh,022h,012h,052h,020h,089h,08eh	;
	db	01fh,0e3h,01bh,08ch,064h,085h,08dh,0dbh	;
	db	006h,034h,090h,0d4h,058h,088h,0e0h,062h	;
	db	024h,0dah,042h,0bdh,038h,0d5h,014h,063h	;
	db	0c3h,055h,086h,0f8h,063h,06bh,051h,060h	;
	db	05ah,055h,05ah,034h,0ach,0e0h,0afh,058h	;
	db	0e9h,050h,077h,0a0h,09ch,05ch,0e9h,08ah	;
	db	06dh,085h,01ah,0a8h,031h,03ah,083h,0f3h	;
	db	006h,09ah,0f9h,0aah,052h,0a4h,02ah,08ch	;
	db	036h,08ah,01ah,072h,041h,041h,0e9h,0bch	;
	db	055h,0c0h,0f9h,09ah,00dh,055h,04ch,082h	;
	db	012h,0b0h,029h,010h,04ah,03ah,098h,02dh	;
	db	072h,0a5h,0c1h,002h,092h,0d0h,020h,0a4h	;
	db	053h,045h,0bah,018h,044h,049h,077h,044h	;
	db	0c4h,05ah,014h,0c1h,02ah,04bh,0cch,011h	;
	db	09dh,027h,003h,021h,091h,013h,004h,0c9h	;
	db	0c4h,0f8h,069h,0a6h,061h,0a6h,071h,097h	;
	db	0eeh,010h,0b0h,0cch,046h,060h,0e3h,015h	;
	db	016h,0a4h,021h,06eh,090h,09ch,036h,084h	;
	db	0b4h,064h,0a4h,0fch,0c6h,069h,08ah,0a9h	;
	db	09ah,034h,0c8h,0e1h,0c3h,035h,022h,0c5h	;
	db	0e9h,00ch,096h,0cdh,053h,0dfh,0aah,0f1h	;
	db	050h,046h,028h,0bch,0ddh,078h,0d2h,04dh	;
	db	024h,0c6h,011h,09dh,021h,043h,005h,049h	;
	db	029h,071h,009h,070h,0a6h,0ach,04ah,04dh	;
	db	01bh,054h,0d2h,0f0h,039h,094h,098h,051h	;
	db	09ch,062h,0c3h,00ah,09ah,045h,032h,0f4h	;
	db	04bh,010h,0a8h,0c0h,0b4h,01dh,01ch,057h	;
	db	007h,0d5h,04ah,030h,030h,0d1h,02bh,0e7h	;
	db	012h,04ah,00dh,04ch,00dh,006h,056h,00fh	;
	db	09ch,04ch,028h,043h,054h,018h,046h,095h	;
	db	079h,0c1h,054h,075h,06ah,000h
