	db	077h,0bah,0dfh,0f5h,0ffh,0f5h,03ch,0a5h	;
	db	022h,0bfh,046h,0aah,04fh,009h,05fh,093h	;
	db	01ah,042h,056h,094h,0ebh,07eh,0a1h,082h	;
	db	029h,025h,022h,023h,0d3h,075h,055h,057h	;
	db	089h,068h,089h,058h,095h,022h,029h,041h	;
	db	0d3h,01fh,0aah,0b2h,0d8h,0b5h,021h,058h	;
	db	055h,088h,041h,008h,013h,03bh,05ah,060h	;
	db	046h,02dh,086h,0a1h,05fh,0a3h,058h,0c5h	;
	db	05ch,094h,054h,086h,0a3h,015h,088h,08bh	;
	db	045h,073h,01ah,0aah,0a2h,0dah,02dh,05eh	;
	db	0a3h,081h,033h,0b4h,059h,081h,005h,030h	;
	db	066h,0b4h,0a6h,02dh,026h,08ch,096h,088h	;
	db	0a0h,08ch,019h,088h,062h,056h,04bh,06bh	;
	db	0cch,092h,01bh,005h,054h,0a4h,06ah,0a0h	;
	db	061h,091h,04bh,05eh,030h,058h,01eh,032h	;
	db	0a0h,062h,055h,061h,06dh,061h,045h,0a3h	;
	db	007h,0eah,085h,01ch,08eh,055h,025h,08bh	;
	db	08ah,060h,08ah,0abh,021h,049h,068h,051h	;
	db	050h,0abh,0b5h,08ah,058h,0bah,04ch,055h	;
	db	022h,0eah,021h,0e6h,0e9h,042h,081h,015h	;
	db	058h,0c9h,089h,04dh,069h,015h,055h,02ah	;
	db	048h,0a3h,068h,084h,084h,07ah,08ch,025h	;
	db	072h,06eh,026h,04dh,012h,062h,062h,028h	;
	db	0d3h,0a9h,04ah,08eh,089h,068h,095h,062h	;
	db	0d8h,088h,061h,063h,008h,064h,0bah,032h	;
	db	05ah,033h,094h,084h,016h,021h,029h,004h	;
	db	0cah,0cbh,0a3h,08ah,0b0h,052h,018h,029h	;
	db	004h,060h,04eh,008h,0e4h,048h,05ah,02eh	;
	db	05ch,023h,08ah,04eh,0a5h,051h,086h,045h	;
	db	04eh,01ah,038h,02ah,0aah,07dh,004h,021h	;
	db	062h,063h,086h,03ah,0afh,04bh,0c5h,038h	;
	db	063h,0bdh,004h,088h,084h,0d9h,08eh,0eah	;
	db	01ah,081h,06ch,03ch,0b5h,0a3h,02dh,0d9h	;
	db	09eh,0fah,0f5h,040h,0a7h,08eh,0c5h,023h	;
	db	072h,017h,0c7h,088h,0a3h,005h,045h,055h	;
	db	045h,067h,073h,00bh,041h,026h,032h,08ch	;
	db	042h,070h,0abh,056h,043h,003h,044h,0b2h	;
	db	062h,0a3h,00ah,082h,09bh,048h,0d2h,082h	;
	db	029h,094h,053h,046h,054h,011h,09ah,044h	;
	db	090h,0a2h,098h,025h,0b0h,0ach,010h,0a0h	;
	db	0a1h,046h,071h,02bh,028h,0a4h,035h,042h	;
	db	0adh,002h,0c2h,0c6h,051h,0a7h,050h,0a0h	;
	db	0a9h,009h,04fh,012h,093h,013h,002h,091h	;
	db	01ah,0a4h,045h,0d1h,037h,030h,0b1h,00fh	;
	db	010h,09ch,089h,048h,061h,0c5h,041h,0e2h	;
	db	0c4h,0a8h,045h,027h,017h,012h,0c6h,010h	;
	db	053h,0d1h,02dh,0a9h,00bh,012h,0c6h,06ch	;
	db	056h,015h,024h,070h,03ch,05ah,052h,0e8h	;
	db	040h,0afh,094h,0d5h,014h,091h,06ah,08bh	;
	db	084h,061h,012h,0c0h,0b0h,0a4h,031h,052h	;
	db	0a4h,036h,012h,0c1h,052h,09ah,048h,033h	;
	db	0c8h,0a9h,04ch,063h,020h,083h,046h,014h	;
	db	012h,0bfh,0a4h,02ah,0a1h,019h,05ch,062h	;
	db	0c0h,0f2h,047h,015h,011h,011h,07fh,021h	;
	db	018h,05ah,06dh,06dh,078h,0a1h,016h,09bh	;
	db	046h,05dh,051h,08bh,005h,00dh,026h,069h	;
	db	09ch,031h,00ah,0d1h,0b5h,028h,020h,08bh	;
	db	018h,0a9h,09ch,085h,051h,0ceh,0a0h,0a6h	;
	db	049h,06ah,092h,093h,047h,02ah,009h,09ch	;
	db	00fh,08bh,034h,042h,05dh,0a7h,01ah,0bch	;
	db	0bfh,0fch,010h,05bh,0d2h,04ah,098h,0c1h	;
	db	01ch,0fdh,022h,095h,011h,06bh,049h,095h	;
	db	01dh,06dh,014h,0a4h,0d5h,002h,082h,055h	;
	db	01eh,003h,05fh,00bh,0bbh,05fh,0e2h,0bch	;
	db	078h,0cch,016h,0aeh,0ebh,0f4h,064h
