	db	066h,0bah,05fh,04fh,01dh,0f4h,02ah,0a8h	;
	db	0c5h,04eh,035h,0afh,01ah,0aah,0abh,0e3h	;
	db	00ah,0a3h,081h,088h,089h,0bfh,00bh,082h	;
	db	0d3h,025h,04dh,092h,062h,06fh,018h,0c1h	;
	db	015h,0a0h,04ah,069h,038h,06ah,0aah,029h	;
	db	01eh,0a8h,088h,014h,051h,04dh,022h,02fh	;
	db	0eah,048h,045h,015h,088h,085h,064h,0c9h	;
	db	02ah,055h,055h,01dh,050h,046h,030h,093h	;
	db	08dh,056h,081h,0a1h,055h,049h,094h,0c2h	;
	db	08dh,05ah,035h,06eh,031h,0a5h,00ah,008h	;
	db	0cdh,04bh,048h,0d5h,0ceh,03ah,088h,08dh	;
	db	0e2h,02eh,0e0h,0a3h,085h,021h,03ch,006h	;
	db	0aah,04bh,0a8h,0e1h,048h,052h,054h,089h	;
	db	0b2h,053h,086h,08bh,087h,0ffh,02eh,007h	;
	db	0f4h,0a9h,037h,094h,0b8h,088h,028h,0a5h	;
	db	054h,054h,089h,04ch,092h,06bh,0d6h,057h	;
	db	0e7h,0dch,038h,050h,053h,009h,036h,042h	;
	db	0bah,0ach,02ah,0aah,029h,049h,041h,022h	;
	db	034h,048h,08bh,0dbh,0feh,037h,08eh,028h	;
	db	0b8h,067h,0f8h,012h,012h,056h,082h,031h	;
	db	092h,012h,025h,022h,046h,0a8h,02ah,00ch	;
	db	050h,085h,01dh,08ch,069h,072h,0aah,0adh	;
	db	0bfh,0fah,0a8h,06dh,063h,0bah,0eah,05bh	;
	db	0feh,021h,054h,0efh,055h,022h,08bh,0a2h	;
	db	0a7h,0c5h,079h,0e4h,0f9h,0e9h,02fh,0e9h	;
	db	093h,027h,065h,007h,0ffh,096h,0ach,019h	;
	db	049h,0c9h,0e3h,0ffh,0f2h,057h,0e1h,082h	;
	db	029h,009h,0c8h,0a1h,075h,031h,01fh,0feh	;
	db	008h,028h,027h,03ah,0d0h,028h,045h,07fh	;
	db	0fbh,01dh,05fh,0e8h,051h,095h,07eh,01eh	;
	db	074h,07fh,0e9h,0c7h,0a4h,026h,0adh,048h	;
	db	0d7h,01ch,094h,070h,0cah,0c4h,070h,039h	;
	db	0c5h,011h,01dh,01fh,096h,0aah,09dh,02dh	;
	db	049h,008h,05ch,093h,0d5h,0e9h,0d1h,02bh	;
	db	002h,0f3h,087h,08fh,082h,085h,091h,027h	;
	db	047h,0ffh,087h,0f8h,063h,040h,0cch,044h	;
	db	009h,0c7h,05fh,0f3h,0c3h,040h,0eah,0cch	;
	db	0a7h,043h,0aah,016h,03eh,03fh,0feh,0cfh	;
	db	082h,073h,07fh,0fch,0a5h,0ffh,0f8h,07eh	;
	db	019h,039h,0c5h,0feh,01dh,069h,035h,0fch	;
	db	0fch,0d9h,0d1h,051h,07eh,05dh,00fh,084h	;
	db	078h,069h,01eh,054h,0e7h,081h,00ch,069h	;
	db	047h,085h,01ch,080h
