	db	055h,0bdh,097h,030h,074h,0c5h,0f4h,0e3h	;
	db	08ah,055h,030h,050h,08ch,095h,053h,035h	;
	db	053h,038h,0e0h,0abh,0a9h,050h,053h,01ah	;
	db	08dh,0d9h,041h,07ah,0a9h,0f5h,025h,042h	;
	db	041h,031h,045h,00ch,020h,053h,01bh,0bfh	;
	db	009h,004h,0dfh,026h,0e7h,0f5h,01ah,022h	;
	db	0a8h,023h,007h,0d4h,09fh,0e0h,086h,0e4h	;
	db	0cah,004h,0c2h,0feh,0e1h,055h,026h,00ch	;
	db	0c9h,073h,037h,0abh,07dh,094h,09eh,088h	;
	db	05fh,0a9h,04dh,0e8h,098h,0c7h,0e8h,0ach	;
	db	0c1h,05dh,055h,0e1h,051h,0a0h,052h,095h	;
	db	015h,02bh,0f5h,0feh,081h,09fh,047h,043h	;
	db	05ah,085h,0fch,0c2h,022h,0ach,05eh,0a5h	;
	db	07dh,00ah,0a0h,08dh,061h,0c5h,065h,0bch	;
	db	060h,052h,0a8h,086h,008h,0b4h,08ah,056h	;
	db	00eh,057h,0b2h,017h,081h,064h,0ceh,0aah	;
	db	022h,0a2h,054h,02ah,00ch,054h,0e5h,0aah	;
	db	092h,014h,0a7h,086h,0c5h,037h,0b8h,08ah	;
	db	055h,056h,08bh,0a0h,09eh,0cah,098h,026h	;
	db	08ah,075h,029h,09fh,0c6h,049h,009h,009h	;
	db	06bh,019h,038h,067h,00ch,063h,019h,057h	;
	db	0e6h,0bfh,0a6h,06ah,065h,0f1h,094h,03eh	;
	db	04eh,009h,03fh,0fah,04dh,0f9h,0a2h,061h	;
	db	0e2h,0bdh,0fch,057h,0c6h,071h,085h,0fbh	;
	db	0c1h,05ah,063h,0e9h,0adh,00ah,0feh,061h	;
	db	026h,01dh,01ah,0e1h,08dh,031h,06fh,026h	;
	db	03ah,069h,086h,019h,093h,0e1h,0b1h,04fh	;
	db	098h,021h,004h,010h,044h,024h,0dfh,03fh	;
	db	0a8h,057h,0c6h,095h,078h,0a4h,064h,043h	;
	db	054h,017h,0a9h,094h,00fh,0efh,0a4h,0e0h	;
	db	0b1h,086h,01fh,098h,0c3h,0ffh,005h,06fh	;
	db	0ffh,017h,07bh,0feh,06ah,08ch,00ch,015h	;
	db	025h,023h,070h,0feh,070h,0a8h,0fbh,032h	;
	db	0bah,044h,00fh,047h,002h,055h,063h,07fh	;
	db	025h,0d1h,0c3h,018h,047h,008h
