	db	066h,0b5h,055h,025h,053h,0b5h,055h,05bh	;
	db	064h,02bh,0eah,0d3h,0abh,0e6h,0b6h,07dh	;
	db	0a8h,0bah,03ah,0afh,0a8h,0aah,03ch,078h	;
	db	011h,0bfh,081h,052h,054h,0eeh,041h,048h	;
	db	05fh,018h,018h,03eh,04eh,0f9h,043h,049h	;
	db	088h,051h,08eh,087h,0eah,0a5h,025h,063h	;
	db	015h,04eh,037h,086h,014h,088h,017h,041h	;
	db	02dh,022h,094h,0dah,085h,0a0h,041h,07fh	;
	db	07ch,026h,055h,082h,027h,0b4h,0d2h,0feh	;
	db	0beh,0bfh,0e8h,061h,04ch,022h,066h,093h	;
	db	089h,0e8h,0cdh,030h,08ah,060h,04dh,0deh	;
	db	032h,049h,04ch,022h,0e0h,04dh,01eh,033h	;
	db	045h,063h,03dh,042h,063h,045h,034h,05ah	;
	db	022h,08dh,021h,081h,039h,094h,0bah,035h	;
	db	08dh,068h,0e0h,057h,08ch,010h,049h,08eh	;
	db	09bh,0fah,08eh,02ch,0f1h,0e0h,089h,062h	;
	db	024h,0b5h,03ah,0a0h,08bh,0a3h,045h,039h	;
	db	0d9h,08bh,0e8h,058h,0c6h,0d3h,08dh,098h	;
	db	0c2h,0c6h,08dh,06fh,054h,0c9h,06dh,08bh	;
	db	058h,016h,038h,0aah,0ffh,0ffh,0eah,032h	;
	db	0aah,032h,0dah,0a2h,092h,09dh,0e9h,068h	;
	db	041h,0f8h,03ch,077h,071h,05ch,0e3h,00ch	;
	db	05eh,075h,0e3h,0c3h,0c8h,022h,0a7h,08ch	;
	db	084h,0dch,01ah,0c2h,0d9h,0ddh,0a1h,02ah	;
	db	047h,005h,04eh,029h,0dah,0a9h,00bh,0f3h	;
	db	034h,04ch,075h,060h,0e1h,021h,0b7h,00ch	;
	db	030h,0c7h,063h,00ch,015h,041h,048h,02ch	;
	db	0b2h,0f4h,0a7h,026h,0b0h,05eh,010h,0adh	;
	db	0b7h,0f6h,014h,045h,027h,024h,05fh,012h	;
	db	0a3h,00ch,014h,054h,09eh,002h,094h,085h	;
	db	016h,09eh,04dh,025h,027h,03ch,042h,0d0h	;
	db	046h,02bh,049h,0bbh,018h,0a2h,0c7h,004h	;
	db	044h,029h,09eh,06bh,096h,093h,019h,046h	;
	db	099h,09ch,019h,008h,021h,018h,0b1h,051h	;
	db	0b2h,063h,033h,03ch,054h,04bh,017h,01bh	;
	db	026h,055h,018h,044h,0e9h,04dh,0e9h,086h	;
	db	091h,01ch,00bh,013h,0a5h,0d2h,099h,0a4h	;
	db	04ah,068h,094h,0d1h,08eh,0b1h,09ch,093h	;
	db	054h,0aah,0d1h,02ch,064h,0c7h,00ch,082h	;
	db	068h,0b4h,069h,047h,01ch,013h,055h,053h	;
	db	01dh,020h
