	db	055h,0bdh,035h,032h,054h,087h,0d4h,0e2h	;
	db	086h,092h,0aah,0b4h,0abh,04dh,0e0h,069h	;
	db	009h,055h,025h,041h,0e0h,082h,04dh,0b5h	;
	db	055h,0aah,02eh,094h,065h,053h,027h,0aah	;
	db	073h,081h,049h,04ch,0a8h,0bah,01fh,034h	;
	db	085h,098h,0c2h,088h,048h,04bh,0a4h,0ceh	;
	db	038h,015h,058h,03ch,055h,034h,053h,015h	;
	db	026h,0a3h,089h,052h,023h,015h,039h,01bh	;
	db	0eah,0f1h,08ch,014h,0cdh,0f2h,0aah,088h	;
	db	056h,074h,0d1h,054h,0d1h,054h,062h,023h	;
	db	01ah,015h,026h,042h,0d5h,071h,074h,065h	;
	db	065h,030h,068h,0c5h,042h,0a8h,09ah,0f9h	;
	db	07eh,038h,01ah,0dbh,0f5h,055h,05fh,062h	;
	db	054h,0a4h,095h,085h,045h,042h,082h,0bah	;
	db	005h,0e1h,053h,00ah,0a2h,097h,0eah,054h	;
	db	06fh,0e8h,085h,038h,0e2h,065h,052h,0d7h	;
	db	0e3h,0b2h,0bfh,0feh,08ch,027h,0a8h,099h	;
	db	025h,034h,09ch,09bh,049h,050h,0c9h,03fh	;
	db	0a7h,00fh,040h,084h,091h,011h,0a4h,05fh	;
	db	0e9h,0b3h,08ah,0d1h,095h,002h,0ffh,0e9h	;
	db	09bh,044h,0a2h,0d0h,066h,057h,0feh,065h	;
	db	018h,071h,049h,0a7h,046h,051h,028h,0b8h	;
	db	065h,066h,05fh,09ch,00fh,04fh,09ch,01fh	;
	db	0e6h,051h,037h,0f0h,0d0h,066h,0b7h,0e6h	;
	db	051h,0cdh,084h,044h,0d9h,08ah,068h,0c9h	;
	db	050h,0efh,0afh,0b9h,0a2h,0beh,0a3h,00ah	;
	db	0eah,0ffh,0ffh,0f9h,085h,0efh,013h,07eh	;
	db	08fh,0feh,0dfh,0ffh,0f2h,061h,0f9h,06dh	;
	db	05fh,0ffh,0ffh,0adh,04bh,0e6h,01eh,04ah	;
	db	065h,055h,054h,0aeh,01fh,0d1h,056h,028h	;
	db	046h,098h,07fh,0ffh,03fh,0c7h,043h,04fh	;
	db	0fah,0ffh,0f4h,074h,0d7h,07fh,0ffh,01eh	;
	db	00ch,04ch,064h
