	db	055h,0bch,0cbh,0e9h,04fh,016h,046h,091h	;
	db	054h,017h,0fdh,04eh,01ah,050h,0b0h,042h	;
	db	083h,0b0h,089h,0f8h,0e1h,090h,0a6h,007h	;
	db	0c1h,01ah,023h,0abh,053h,081h,004h,09ah	;
	db	082h,00ah,08ch,06fh,045h,053h,08eh,053h	;
	db	039h,041h,0ebh,08dh,09ah,018h,0cah,015h	;
	db	0a2h,033h,069h,018h,085h,021h,072h,012h	;
	db	055h,08ch,028h,085h,0c1h,014h,0aah,049h	;
	db	097h,0a3h,028h,025h,009h,081h,086h,055h	;
	db	08ah,058h,0d2h,0a2h,02ah,0a3h,056h,08dh	;
	db	0a8h,013h,095h,021h,053h,01ah,004h,0e5h	;
	db	09fh,0e9h,08ah,07dh,08ah,053h,078h,0bch	;
	db	0b6h,029h,0a1h,093h,069h,055h,0e2h,0eah	;
	db	0b4h,0b4h,0c5h,0aah,0aah,0a3h,045h,029h	;
	db	08bh,058h,0ebh,05dh,06ah,0a8h,0eah,05fh	;
	db	0a3h,0b7h,079h,0aah,0e0h,09eh,022h,013h	;
	db	006h,042h,009h,0d7h,038h,0d4h,042h,0feh	;
	db	04bh,047h,01ch,090h,0dch,0a3h,050h,0edh	;
	db	010h,09ch,028h,04ch,0e4h,020h,086h,061h	;
	db	090h,090h,09ah,046h,012h,098h,0d5h,004h	;
	db	08ch,0e6h,0a8h,028h,0c6h,00ch,045h,05dh	;
	db	040h,098h,024h,05eh,084h,04ch,087h,00bh	;
	db	0d1h,04dh,018h,049h,017h,0b1h,010h,0d1h	;
	db	093h,046h,090h,0c6h,014h,042h,0f4h,00bh	;
	db	046h,0d1h,00ah,042h,0f9h,037h,074h,070h	;
	db	0c4h,023h,050h,0dch,0afh,049h,0c5h,00bh	;
	db	012h,090h,0adh,044h,0d2h,0b0h,066h,00ch	;
	db	0b1h,00dh,004h,082h,09bh,0d9h,087h,015h	;
	db	0c9h,035h,07fh,0eah,0aah,0aah,063h,01ch	;
	db	08ch,075h,0b0h,0aah,0adh,01dh,02ah,0edh	;
	db	047h,082h,0d1h,0deh
