	db	055h,0bfh,030h,05ah,0afh,0d4h,0ebh,06eh	;
	db	0cch,02bh,0d3h,099h,0c2h,05ch,068h,0c2h	;
	db	0d3h,08dh,042h,0bch,053h,045h,038h,055h	;
	db	063h,085h,054h,0e2h,06bh,037h,0aah,038h	;
	db	0d0h,05ch,0f1h,064h,028h,063h,025h,053h	;
	db	086h,085h,014h,0dah,0a8h,0e1h,088h,0a2h	;
	db	063h,03ah,038h,0e4h,0c5h,030h,078h,0e6h	;
	db	093h,009h,005h,0f8h,0eah,0a5h,055h,07ah	;
	db	03fh,007h,0dfh,099h,04ah,008h,069h,0dah	;
	db	0feh,033h,00ch,019h,0d0h,0b9h,04dh,019h	;
	db	027h,01bh,0f7h,0a8h,031h,09ch,09ch,02eh	;
	db	02bh,00ch,096h,0a8h,02ch,09ch,010h,070h	;
	db	079h,083h,044h,041h,051h,0c7h,06bh,002h	;
	db	08ch,063h,01ch,048h,0aah,04ch,0c6h,069h	;
	db	0c3h,060h,090h,0a7h,083h,062h,0ffh,0f1h	;
	db	09ch,072h,053h,0ffh,00ah,060h,0c7h,044h	;
	db	0c5h,024h,0c9h,0d7h,006h,054h,0d1h,0f8h	;
	db	038h
