	db	077h,0bch,034h,0f3h,0d7h,0f0h,046h,093h	;
	db	0c1h,0beh,092h,05eh,089h,083h,0e2h,03bh	;
	db	0fdh,04eh,025h,06fh,008h,03eh,041h,04ch	;
	db	0fch,02ah,009h,042h,0bdh,006h,0f4h,0a7h	;
	db	0e4h,064h,011h,0e7h,004h,0d6h,095h,022h	;
	db	095h,0eah,0f2h,0fch,0a8h,09bh,086h,06bh	;
	db	033h,05ah,033h,0c7h,026h,0e2h,014h,024h	;
	db	068h,022h,0a3h,005h,0fah,052h,012h,0bbh	;
	db	0f2h,02fh,089h,048h,086h,064h,085h,030h	;
	db	0a2h,0efh,08bh,09fh,021h,094h,064h,032h	;
	db	022h,012h,0a3h,0aah,00fh,027h,0c8h,05eh	;
	db	090h,048h,049h,0d3h,005h,021h,068h,0b5h	;
	db	006h,037h,0b8h,0b8h,09ah,02eh,0beh,030h	;
	db	068h,03dh,06ah,026h,0d6h,022h,019h,018h	;
	db	095h,048h,0d2h,05fh,021h,060h,056h,0aah	;
	db	0a2h,093h,00ah,041h,014h,088h,0c9h,089h	;
	db	0ffh,0eeh,081h,0bfh,030h,045h,0d8h,089h	;
	db	078h,05eh,008h,061h,049h,05bh,0a8h,098h	;
	db	025h,04bh,0bfh,0e3h,008h,09bh,060h,061h	;
	db	049h,085h,02eh,01fh,0a8h,0c2h,063h,0b6h	;
	db	053h,044h,0c9h,007h,008h,084h,0a7h,042h	;
	db	039h,0d1h,098h,0c5h,004h,056h,0e9h,043h	;
	db	082h,0d3h,0b6h,04ch,012h,058h,06ah,05fh	;
	db	0ffh,0ceh,036h,025h,00ch,013h,077h,0c2h	;
	db	08ah,0ach,0ddh,063h,028h,0d9h,0a3h,05bh	;
	db	032h,05ah,014h,061h,045h,034h,0eeh,08dh	;
	db	0ech,0c2h,015h,0b8h,014h,011h,08dh,0aeh	;
	db	036h,058h,0a4h,037h,0f6h,015h,005h,0a3h	;
	db	066h,0e3h,01dh,07dh,095h,078h,01ah,005h	;
	db	021h,041h,04eh,01ah,0f8h,095h,066h,025h	;
	db	050h,0a2h,02bh,05fh,09eh,039h,069h,022h	;
	db	0a8h,087h,0e9h,08ah,0afh,0dfh,08eh,076h	;
	db	0bdh,055h,07eh,025h,00eh,02ah,0a8h,0ebh	;
	db	088h,0aah,0a3h,00ah,03ah,067h,086h,09eh	;
	db	07ah,01bh,0a5h,027h,080h,0c1h,0b1h,049h	;
	db	08ch,0b9h,0deh,093h,084h,008h,0a6h,070h	;
	db	0aah,061h,002h,042h,0a6h,010h,05ch,00ch	;
	db	018h,0c4h,0a5h,0ach,04bh,0fbh,028h,055h	;
	db	0a2h,0a6h,078h,028h,0d9h,028h,0dfh,0f4h	;
	db	04ah,0f2h,0bfh,0d0h,0bfh,0e9h,039h,050h	;
	db	058h,021h,061h,08fh,0bfh,092h,0bfh,050h	;
	db	0d4h,08bh,050h,02ah,05ch,039h,01fh,021h	;
	db	060h,08fh,0f9h,0b2h,0d4h,042h,0a1h,0a9h	;
	db	08eh,057h,0c4h,064h,05fh,0e9h,093h,0fch	;
	db	0e9h,00fh,0cah,054h,03ah,054h,091h,093h	;
	db	0dfh,050h,02bh,0fdh,04fh,045h,05fh,0e9h	;
	db	05fh,0e1h,083h,086h,043h,091h,0f9h,00ah	;
	db	034h,0b5h,079h,010h,021h,050h,026h,014h	;
	db	0c4h,05bh,028h,040h,0f7h,0a3h,07eh,087h	;
	db	0cfh,010h,0d4h,047h,0f1h,06eh,00eh,035h	;
	db	0f7h,0a4h,061h,0f8h,0ffh,011h,022h,0a8h	;
	db	054h,01ch,00ah,061h,007h,00ch,046h,0cah	;
	db	0b0h,05dh,0e3h,0f2h,043h,0ffh,0eah,010h	;
	db	02dh,019h,04ah,05fh,0dfh,0ech,0fbh,086h	;
	db	00fh,020h,0ffh,0e1h,023h,00dh,098h,029h	;
	db	08fh,0c1h,0ffh,085h,051h,00fh,087h,0ffh	;
	db	0dah,056h,0f9h,078h,04eh,043h,07ch,030h	;
	db	059h,06fh,0feh,01fh,0fch,01eh,009h,00fh	;
	db	0e5h,0ech,044h,08ah,031h,032h,08dh,0ffh	;
	db	007h,087h,0f0h,0f8h,044h,061h,066h,019h	;
	db	031h,04ah,012h,0a8h,052h,011h,01fh,0feh	;
	db	04ch,0c0h,083h,038h,066h,0ech,042h,0bfh	;
	db	0feh,0aah,037h,0d1h,008h,048h,0e1h,086h	;
	db	011h,0bah,04ah,0ffh,0ffh,0ffh,0feh,08ah	;
	db	012h,0b8h,022h,0c0h,0c6h,094h,04ah,0ffh	;
	db	0ffh,0ffh,0ffh,0f9h,00bh,048h,0b6h,0c0h	;
	db	0c7h,004h,04dh,07fh,0ffh,0d7h,0fch,085h	;
	db	0a0h,090h,0dfh,004h,06eh,0c5h,0abh,0fdh	;
	db	0bfh,0aah,044h,052h,0f7h,0d1h,0cbh,010h	;
	db	0f7h,0ffh,0fdh,05eh,042h,0b5h,03fh,01dh	;
	db	0b5h,054h,05ch,01ah,02ah,0bdh,004h,074h	;
	db	0c4h,024h,0a1h,014h,09fh,024h
