	db	077h,0b7h,055h,054h,0f3h,0d7h,05ah,0a7h	;
	db	095h,0aah,0aah,095h,052h,055h,054h,0e0h	;
	db	07ah,021h,049h,093h,086h,0beh,0aah,0bdh	;
	db	034h,052h,068h,064h,094h,0e0h,063h,03ah	;
	db	031h,072h,0a2h,0e3h,08dh,029h,04bh,0a2h	;
	db	09eh,004h,094h,028h,084h,084h,0d9h,026h	;
	db	086h,08ch,0fdh,059h,026h,0e0h,063h,089h	;
	db	026h,005h,022h,033h,0adh,08ch,028h,0a8h	;
	db	0d5h,089h,081h,048h,088h,04ch,02dh,079h	;
	db	031h,058h,0deh,0d2h,029h,068h,084h,022h	;
	db	0eah,0b6h,0f0h,055h,08eh,008h,05eh,033h	;
	db	08dh,054h,015h,08bh,04dh,017h,0f1h,087h	;
	db	051h,058h,0dah,0f3h,028h,025h,055h,06ah	;
	db	02eh,006h,082h,0f2h,0a3h,035h,0a3h,01dh	;
	db	038h,05eh,02eh,036h,068h,050h,092h,0dfh	;
	db	038h,0a8h,086h,029h,029h,0a3h,024h,050h	;
	db	09ch,0e5h,08dh,0f3h,008h,012h,025h,0eeh	;
	db	039h,093h,008h,0b9h,030h,051h,070h,0a4h	;
	db	0eeh,04ch,0a4h,088h,054h,02dh,042h,03bh	;
	db	053h,059h,014h,06ch,08bh,045h,039h,012h	;
	db	053h,081h,01ah,057h,019h,09bh,053h,075h	;
	db	015h,08eh,024h,0c1h,007h,061h,0afh,095h	;
	db	055h,0aah,006h,08eh,064h,0bbh,053h,019h	;
	db	04fh,012h,048h,086h,0bfh,030h,047h,02eh	;
	db	03bh,022h,029h,052h,055h,0b7h,092h,093h	;
	db	0c6h,0aah,005h,008h,064h,085h,03bh,0e3h	;
	db	025h,086h,07ah,0aah,03ch,075h,0a3h,0d0h	;
	db	056h,08fh,017h,06eh,096h,09eh,072h,00dh	;
	db	0ffh,0dah,00fh,098h,079h,00ah,042h,04ah	;
	db	09bh,0aah,010h,02ah,084h,035h,0a6h,0b3h	;
	db	048h,055h,006h,0e9h,0a5h,00bh,013h,044h	;
	db	040h,0a6h,0b0h,02dh,04ah,08ch,0a6h,02ch	;
	db	077h,0d4h,02ah,0a3h,00ch,0a5h,0f1h,0c8h	;
	db	099h,0d0h,0b1h,033h,019h,023h,0c9h,012h	;
	db	04bh,011h,01ah,0d1h,0cdh,014h,093h,054h	;
	db	010h,0a6h,0e9h,009h,06ch,02ah,094h,090h	;
	db	0d2h,05ch,00ah,06ah,084h,0a4h,04ah,0b0h	;
	db	040h,0a9h,071h,008h,056h,00fh,0f4h,06fh	;
	db	002h,0b2h,052h,0c0h,09bh,04ah,01fh,00ch	;
	db	00ah,099h,02dh,03ch,0b7h,074h,02ch,06dh	;
	db	085h,017h,064h,04ah,03fh,0eah,052h,087h	;
	db	004h,0b1h,0c0h,08ch,098h,028h,074h,063h	;
	db	048h,04eh,053h,092h,0c6h,038h,041h,02ah	;
	db	063h,086h,06bh,048h,049h,011h,0aeh,053h	;
	db	00dh,092h,087h,0c7h,00ah,066h,0c4h,0e8h	;
	db	0ach,065h,086h,031h,0c6h,084h,060h,097h	;
	db	006h,05ch,054h,00ah,074h,045h,046h,072h	;
	db	028h,058h,0e1h,06ch,09ch,089h,085h,01ah	;
	db	0e8h,066h,01fh,0fah,070h,0a4h,022h,0f1h	;
	db	0b4h,04fh,0fch,028h,02fh,0a9h,092h,0b0h	;
	db	0b2h,0f1h,0c3h,045h,031h,03dh,004h,0efh	;
	db	0f5h,04ah,0d5h,0f4h,072h,059h,048h,0a6h	;
	db	035h,05fh,045h,027h,056h,0a1h,023h,006h	;
	db	019h,00ch,043h,079h,049h,0d7h,029h,01fh	;
	db	0aah,0d0h,02fh,006h,095h,01eh,023h,0ffh	;
	db	05ch,0c4h,042h,0bch,078h,04ch,00bh,0d8h	;
	db	055h,0e5h,051h,0e0h,020h,0efh,061h,01eh	;
	db	08dh,084h,078h,0a0h
