	db	055h,0beh,085h,0cfh,005h,0b0h,07ah,03ch	;
	db	00ah,052h,059h,03ch,01bh,00ah,050h,08eh	;
	db	0dah,0a8h,098h,065h,0aah,04eh,057h,05ah	;
	db	0aah,051h,0cah,092h,055h,032h,07ah,015h	;
	db	055h,02dh,049h,041h,088h,08ch,03ch,08fh	;
	db	0aah,0aah,029h,02ah,029h,031h,0b5h,021h	;
	db	056h,027h,008h,0b9h,056h,034h,0bfh,0cah	;
	db	053h,049h,04dh,0d4h,051h,069h,094h,0c1h	;
	db	026h,093h,059h,050h,081h,081h,019h,055h	;
	db	081h,029h,034h,046h,01ah,006h,035h,0aah	;
	db	08dh,0a7h,009h,004h,0f1h,0ech,0fch,03eh	;
	db	07eh,060h,0bah,078h,00fh,0adh,0feh,078h	;
	db	01fh,050h,057h,0a0h,0c3h,027h,04bh,0ffh	;
	db	0a9h,08ch,092h,082h,06dh,0ffh,0ffh,0f9h	;
	db	01eh,090h,083h,011h,019h,0bfh,0ffh,0ffh	;
	db	0e4h,071h,09bh,019h,0d7h,0f5h,055h,019h	;
	db	0e1h,00ch,070h,0bfh,0d0h,029h,09ch,009h	;
	db	0c2h,0ffh,002h,0f0h,049h,04ch,054h,09ah	;
	db	0fch,02fh,0f1h,031h,010h,0c9h,00ch,06bh	;
	db	013h,0f1h,0e3h,0c7h,0e7h,000h
