	db	055h,0beh,099h,054h,0c1h,0ceh,0a7h,0b6h	;
	db	025h,078h,0e9h,078h,084h,087h,0adh,03ah	;
	db	014h,021h,081h,030h,08dh,095h,054h,0a4h	;
	db	015h,085h,00ah,037h,07eh,0b4h,03fh,0f4h	;
	db	03ch,0c6h,08dh,01eh,025h,081h,026h,082h	;
	db	08ah,05ah,039h,028h,0a5h,019h,02dh,0fdh	;
	db	04dh,0deh,049h,043h,078h,0aeh,0a6h,0b4h	;
	db	01ch,054h,0a6h,004h,059h,098h,0d1h,0d0h	;
	db	0a8h,09bh,052h,029h,0bbh,060h,05ah,048h	;
	db	057h,015h,005h,02eh,0bfh,0afh,0a5h,0a2h	;
	db	0a9h,0d0h,0a2h,093h,04ah,0aah,036h,0a0h	;
	db	0a3h,0c5h,0a3h,0c8h,0aah,08fh,016h,0a3h	;
	db	0c7h,08fh,042h,07dh,032h,029h,0e2h,0d1h	;
	db	0e1h,0a1h,082h,092h,09dh,0a8h,0ffh,0a8h	;
	db	0a7h,01ah,04ah,05eh,0dfh,082h,031h,0c1h	;
	db	010h,0d3h,002h,030h,073h,079h,029h,0a2h	;
	db	05ch,0b3h,08ch,0e1h,083h,064h,047h,045h	;
	db	0bbh,06ch,011h,029h,010h,026h,0edh,023h	;
	db	0fch,02ch,05ah,0a6h,074h,0a4h,06bh,0ffh	;
	db	00bh,00ah,00bh,05fh,0e9h,011h,087h,07fh	;
	db	0f4h,028h,048h,044h,077h,0bfh,0fah,011h	;
	db	094h,02ch,032h,011h,09dh,07fh,09eh,02dh	;
	db	0d9h,0e3h,041h,082h,078h,0b0h,067h,08fh	;
	db	01fh,030h
