	db	055h,0bdh,045h,0f9h,025h,07fh,0f4h,0e5h	;
	db	07ah,01ch,029h,0beh,0aah,0ffh,005h,054h	;
	db	0cdh,088h,065h,0a5h,031h,0abh,0aah,0b4h	;
	db	0c1h,048h,058h,0b9h,015h,030h,072h,0d5h	;
	db	02dh,04dh,020h,062h,05eh,030h,077h,048h	;
	db	053h,015h,082h,078h,0a4h,095h,022h,0d9h	;
	db	0e4h,0c1h,096h,0a0h,04ch,02ah,0f2h,0e9h	;
	db	031h,066h,02ah,08eh,059h,049h,066h,033h	;
	db	064h,0e7h,058h,0ceh,007h,04ah,054h,0dah	;
	db	08dh,061h,08ah,054h,0a7h,0eah,007h,08dh	;
	db	01dh,038h,054h,015h,053h,035h,0e1h,08eh	;
	db	01ah,08dh,017h,0a3h,045h,04ch,068h,025h	;
	db	015h,079h,092h,0d2h,016h,053h,03ah,016h	;
	db	0ebh,090h,052h,090h,069h,060h,093h,03bh	;
	db	07ah,0e7h,078h,056h,0bfh,0f5h,055h,035h	;
	db	059h,0bdh,07fh,0eah,0a8h,0e7h,0a0h,0a3h	;
	db	0abh,07ah,088h,04ah,060h,0aah,09ch,0e8h	;
	db	042h,0aah,034h,04bh,0aah,09ch,00ch,04fh	;
	db	011h,05ah,02ch,0c2h,0cah,0cah,062h,0e4h	;
	db	0e5h,0b3h,043h,057h,044h,0a9h,02ah,029h	;
	db	01eh,053h,00eh,019h,093h,040h,091h,0b4h	;
	db	043h,0e4h,0b1h,016h,091h,08ch,042h,02ah	;
	db	05dh,083h,064h,0c4h,031h,013h,0a4h,04ah	;
	db	0eeh,068h,090h,0c2h,0c6h,01ch,061h,01ah	;
	db	04ah,028h,0b1h,04ah,084h,018h,067h,02ah	;
	db	031h,071h,010h,0a5h,042h,099h,030h,020h	;
	db	0c6h,08ah,011h,03dh,0a6h,057h,040h,098h	;
	db	030h,0bfh,024h,02dh,019h,0c0h,08ch,05bh	;
	db	002h,0fch,028h,051h,0beh,064h,0cbh,0e1h	;
	db	02dh,025h,0b1h,095h,08ah,02fh,005h,004h	;
	db	0b1h,02ah,02bh,0e6h,096h,044h,085h,0f3h	;
	db	094h,0e8h,07fh,0eah,069h,04fh,055h,004h	;
	db	010h,021h,085h,0b5h,00dh,046h,0dbh,0e1h	;
	db	0b1h,031h,0ddh,01dh,0a0h
