	db	077h,0beh,059h,025h,03dh,02ah,086h,0a3h	;
	db	0cch,055h,00ah,0a3h,007h,04fh,011h,0f0h	;
	db	082h,07fh,08fh,01ah,0d2h,0f0h,089h,088h	;
	db	082h,06eh,08eh,0dbh,0fdh,078h,0c9h,0a9h	;
	db	031h,07fh,0d4h,0e1h,05ah,009h,0d4h,0e4h	;
	db	096h,0ebh,0d0h,093h,035h,0a2h,015h,0b6h	;
	db	021h,045h,019h,058h,0c5h,0a2h,028h,012h	;
	db	0d6h,056h,0bdh,0a9h,086h,0e6h,006h,022h	;
	db	021h,035h,064h,0a6h,0feh,0aah,02ah,060h	;
	db	0c2h,01eh,005h,029h,04bh,055h,0b6h,0a1h	;
	db	063h,067h,09ah,065h,098h,054h,089h,031h	;
	db	05ah,007h,086h,036h,065h,089h,09eh,023h	;
	db	070h,0b8h,0b5h,065h,0f8h,094h,0cdh,00fh	;
	db	0e3h,024h,014h,028h,03ch,085h,00ch,08ah	;
	db	08ch,065h,055h,006h,00ah,039h,0d6h,01ah	;
	db	0d3h,089h,0e3h,09ah,021h,08ch,06dh,036h	;
	db	078h,0e4h,08bh,08dh,068h,0d1h,04eh,078h	;
	db	0e5h,08ch,094h,0ebh,085h,03ah,014h,0e7h	;
	db	041h,062h,063h,044h,0f0h,058h,0c5h,00ah	;
	db	054h,0a4h,0cdh,04eh,046h,031h,060h,092h	;
	db	06ah,0a0h,07bh,04eh,096h,029h,06ah,02ah	;
	db	095h,06ah,081h,042h,0d3h,091h,0a5h,05ah	;
	db	08eh,075h,01bh,041h,04dh,016h,068h,0efh	;
	db	052h,0d4h,0a5h,0adh,0a3h,0c3h,0b5h,048h	;
	db	0bfh,0f5h,0a3h,0c9h,0a3h,0dbh,0dfh,0a3h	;
	db	0c4h,027h,09bh,071h,036h,07ah,013h,0bah	;
	db	04fh,064h,047h,085h,0a8h,0b1h,01fh,08dh	;
	db	0f4h,0a9h,068h,0a7h,02ah,0ach,0d1h,056h	;
	db	090h,0a4h,0d2h,02ch,016h,014h,09bh,021h	;
	db	0ebh,074h,08bh,0feh,0c2h,0a9h,084h,008h	;
	db	0c5h,026h,0bah,0dfh,0b5h,03ch,008h,0a4h	;
	db	041h,0c0h,0d1h,094h,06dh,0efh,0fdh,040h	;
	db	0c8h,0d0h,065h,024h,028h,024h,0c2h,0b1h	;
	db	011h,02bh,055h,016h,0cbh,0d7h,0d0h,0a3h	;
	db	0a1h,004h,0a4h,040h,091h,0cbh,013h,01ah	;
	db	033h,0f1h,037h,0fbh,06eh,0deh,082h,0c4h	;
	db	04ah,098h,0a6h,02dh,003h,0c6h,02ah,008h	;
	db	05dh,07bh,0eah,071h,055h,055h,035h,018h	;
	db	0b4h,061h,005h,044h,0d2h,072h,0b1h,08bh	;
	db	046h,031h,04ch,00ah,091h,026h,0e8h,051h	;
	db	094h,063h,015h,051h,070h,023h,01ah,0b4h	;
	db	066h,091h,017h,002h,069h,00ch,084h,066h	;
	db	0c9h,083h,045h,0c6h,0b5h,005h,047h,00bh	;
	db	045h,029h,0aah,0a0h,0a4h,029h,095h,046h	;
	db	091h,071h,09ah,014h,064h,082h,073h,020h	;
	db	090h,099h,034h,064h,0a1h,011h,029h,02ah	;
	db	0b2h,098h,048h,021h,016h,0b1h,08ah,084h	;
	db	08ch,061h,054h,05ah,098h,0c5h,02ch,05ah	;
	db	015h,023h,01dh,00ah,056h,0c8h,031h,082h	;
	db	010h,047h,080h,0c9h,03ah,060h,084h,084h	;
	db	078h,093h,094h,0d5h,048h,047h,0d2h,080h	;
