	db	066h,0bch,0b5h,04fh,011h,029h,07ch,088h	;
	db	0eeh,057h,0eeh,06eh,08eh,035h,0abh,095h	;
	db	025h,077h,089h,090h,093h,085h,00fh,06ah	;
	db	0fah,0beh,0bdh,00bh,04bh,058h,023h,046h	;
	db	0fch,08ah,02eh,0aah,0bfh,009h,006h,085h	;
	db	088h,062h,0d5h,086h,0dfh,0e2h,028h,0c6h	;
	db	0ach,0c1h,00ch,0e1h,0a8h,0e6h,08fh,036h	;
	db	02ah,0a3h,089h,0fdh,036h,056h,039h,015h	;
	db	050h,0a0h,0aah,022h,095h,0aah,030h,08eh	;
	db	019h,00ch,014h,029h,049h,092h,094h,0b9h	;
	db	0a8h,0deh,066h,0eeh,021h,068h,016h,082h	;
	db	036h,04dh,0a7h,0b5h,068h,09ch,098h,0ceh	;
	db	006h,038h,0aah,0fch,05ah,0bdh,08ch,012h	;
	db	018h,0e1h,057h,0fah,0a0h,04ah,0a7h,0aah	;
	db	0e0h,063h,055h,07fh,0a8h,055h,05ch,013h	;
	db	00bh,041h,01dh,06ah,04ch,02fh,0d6h,0aah	;
	db	08ah,056h,052h,057h,085h,055h,0a0h,092h	;
	db	0aah,0aah,0aah,0aah,0a2h,029h,0e6h,05ah	;
	db	0a3h,038h,0edh,090h,04fh,0a1h,088h,055h	;
	db	06ah,015h,03bh,0e1h,0a8h,0b5h,0a3h,0c2h	;
	db	095h,055h,0a8h,0c7h,079h,04ah,0a7h,088h	;
	db	0a4h,02dh,006h,031h,0dch,08dh,006h,0f1h	;
	db	049h,011h,0a3h,04ah,0f8h,029h,00dh,0dch	;
	db	055h,0a7h,013h,040h,0d4h,0f4h,01ah,01dh	;
	db	002h,012h,05dh,0a1h,004h,098h,0d0h,0a5h	;
	db	0b4h,0b7h,0feh,00ah,0e9h,076h,044h,0c5h	;
	db	065h,040h,0afh,019h,0d5h,03fh,017h,03ch	;
	db	070h,054h,04ch,074h,0c7h,032h,068h,0a9h	;
	db	0c8h,096h,0e1h,0ach,042h,0b5h,054h,02ch	;
	db	072h,024h,03ch,044h,0d4h,011h,06bh,0f4h	;
	db	0a7h,00dh,0e8h,0a5h,02bh,050h,0afh,0d1h	;
	db	04ah,071h,05eh,084h,0b4h,04bh,07dh,019h	;
	db	0c9h,00fh,046h,097h,06ah,0abh,0f4h,070h	;
	db	053h,0cch,070h,044h,021h,0c0h,0d4h,0a6h	;
	db	0ach,0c7h,002h,038h,0c3h,049h,05eh,066h	;
	db	0c6h,088h,0e3h,00ah,0abh,0bch,0b5h,01ah	;
	db	0ffh,0e9h,06ch,03fh,0f8h,055h,0eah,0b2h	;
	db	094h,0abh,0ffh,0d5h,003h,024h,0c6h,0b5h	;
	db	054h,03dh,0adh,054h,069h,029h,0d7h,010h	;
	db	09eh,0dah,0a7h,084h,084h,0a8h,07fh,085h	;
	db	0bbh,027h,072h,08dh,002h,0bfh,0dfh,047h	;
	db	080h,0cfh,0dfh,0b5h,016h
