	db	066h,0bch,025h,04eh,075h,052h,097h,0f4h	;
	db	017h,0d6h,022h,04eh,015h,0fah,0ffh,0fbh	;
	db	0d4h,028h,037h,08ch,023h,067h,0a0h,05eh	;
	db	085h,079h,00eh,0a0h,06ah,0cch,024h,0cdh	;
	db	045h,089h,068h,016h,064h,06eh,064h,014h	;
	db	0c1h,034h,065h,016h,023h,05dh,099h,048h	;
	db	09bh,064h,0e0h,0fah,051h,06ah,0a9h,008h	;
	db	069h,0e4h,084h,025h,025h,035h,088h,09ah	;
	db	0afh,0c8h,054h,062h,022h,054h,063h,02ah	;
	db	062h,062h,017h,0a1h,081h,008h,068h,0c1h	;
	db	08eh,029h,026h,05ah,042h,076h,034h,078h	;
	db	0cdh,062h,020h,0aah,096h,090h,06ah,048h	;
	db	08ch,013h,092h,0aah,090h,088h,043h,004h	;
	db	099h,04eh,03ah,089h,04ah,089h,0beh,02bh	;
	db	099h,022h,04dh,014h,095h,08ah,0a1h,090h	;
	db	0a5h,00ch,010h,0a2h,053h,035h,030h,062h	;
	db	092h,069h,042h,008h,0b8h,056h,092h,095h	;
	db	081h,091h,051h,092h,092h,026h,00ah,025h	;
	db	062h,0a2h,0a1h,082h,029h,009h,038h,0d3h	;
	db	082h,018h,014h,060h,04ch,02ch,094h,0b4h	;
	db	0c5h,030h,0a0h,041h,022h,064h,0b4h,0cdh	;
	db	0c2h,021h,063h,038h,012h,099h,0e4h,09ah	;
	db	094h,068h,025h,05ah,034h,0a0h,048h,060h	;
	db	0bdh,0f2h,02ah,096h,094h,013h,089h,056h	;
	db	09dh,0c8h,0a6h,0afh,0f1h,090h,094h,0e3h	;
	db	0a2h,0a9h,05ah,0bfh,06ah,056h,0d5h,03ch	;
	db	0eah,036h,09eh,012h,0a7h,03ah,062h,084h	;
	db	05ah,083h,011h,027h,00ah,0c2h,0adh,00ah	;
	db	028h,078h,07ch,039h,079h,0b3h,002h,0f4h	;
	db	043h,0ffh,0a3h,0e0h,0a0h,0b2h,054h,099h	;
	db	0b0h,07fh,02bh,0d2h,0b6h,013h,058h,068h	;
	db	0ach,054h,09ah,071h,01fh,005h,055h,032h	;
	db	01eh,0b7h,0a1h,069h,059h,093h,003h,0f2h	;
	db	02ah,0feh,095h,05eh,01fh,005h,0a4h,031h	;
	db	094h,01ch,087h,0f2h,0aah,0c6h,03eh,008h	;
	db	0a1h,0a1h,099h,0efh,038h,078h,06ah,0b1h	;
	db	0a7h,085h,0a3h,0e6h,097h,087h,0e8h,055h	;
	db	05fh,0a6h,05eh,01bh,031h,0bbh,0e1h,07eh	;
	db	045h,0adh,098h,0a8h,04ch,012h,06fh,078h	;
	db	06ah,029h,016h,0c9h,085h,07ah,0cch,09bh	;
	db	0deh,017h,0b6h,0a1h,0e1h,0eah,043h,0ebh	;
	db	07ah,032h,068h,087h,086h,0deh,015h,007h	;
	db	085h,091h,0adh,0f8h,0c8h,031h,09ah,00fh	;
	db	087h,0b7h,083h,0b4h,0e8h,021h,07eh,01fh	;
	db	083h,062h,0b4h,098h,053h,0fch,084h,0deh	;
	db	018h,07bh,040h,0deh,01eh,013h,031h,059h	;
	db	087h,0fch,0e3h,034h,0c3h,0e1h,0f0h,078h	;
	db	078h,068h,065h,0e6h,03fh,03fh,003h,0b0h	;
	db	0adh,0ebh,0b4h,01eh,00ch,019h,04ch,062h	;
	db	0cfh,0cah,0deh,0b5h,0adh,04fh,087h,087h	;
	db	010h,0b4h,069h,0fch,0b7h,0b5h,0f8h,07fh	;
	db	0ebh,041h,0e1h,054h,06fh,0f8h,05fh,0adh	;
	db	06ah,0d2h,0adh,068h,051h,0c9h,045h,057h	;
	db	0e3h,07fh,0d5h,0edh,09fh,060h
