	db	055h,03fh,00eh,0f4h,0d7h,08eh,004h,084h	;
	db	01ah,0d3h,039h,0a3h,065h,0fbh,092h,023h	;
	db	048h,0dah,071h,07fh,088h,042h,0a9h,092h	;
	db	014h,0dah,0efh,0d6h,004h,034h,0c2h,0deh	;
	db	021h,033h,076h,022h,01ch,0b5h,0feh,0a9h	;
	db	01ah,032h,0ffh,0e2h,060h,090h,0aeh,0d6h	;
	db	021h,0cdh,026h,015h,026h,009h,009h,067h	;
	db	0ebh,022h,0a3h,018h,05ch,020h,043h,08ch	;
	db	02fh,070h,050h,054h,0e0h,0deh,08ch,018h	;
	db	017h,00dh,005h,04dh,057h,085h,0d9h,005h	;
	db	0d6h,026h,081h,054h,0d6h,026h,048h,069h	;
	db	0c1h,0c1h,03ah,0f0h,0b8h,039h,0a0h,052h	;
	db	0adh,038h,0e4h,02ch,019h,09ah,008h,038h	;
	db	0e4h,090h,0d2h,016h,0a0h,099h,04eh,06ah	;
	db	021h,01eh,057h,0beh,03bh,068h,08ah,036h	;
	db	09fh,085h,0b6h,0a6h,08ch,070h,029h,033h	;
	db	0feh,06bh,09bh,032h,0a4h,03fh,0e2h,0a9h	;
	db	087h,09ah,024h,0f8h,068h,07fh,083h,0feh	;
	db	095h,0e6h,0ebh,02eh,008h,054h,0ffh,0feh	;
	db	083h,0d9h,0ach,0f8h,078h,064h,07fh,0ffh	;
	db	04bh,01ch,01bh,00dh,0e0h,0adh,0b7h,0edh	;
	db	0a3h,093h,09bh,02dh,0ffh,08ch,035h,0edh	;
	db	0f2h,039h,0bah,01fh,0d1h,092h,030h,038h	;
	db	031h,0bch,0c6h,08ch,00ah,0ech,012h,073h	;
	db	0c9h,018h,03fh,0ffh,08ch,09ch,070h,022h	;
	db	0c0h,0ffh,07fh,0e4h,047h,02ah,0a0h,0ffh	;
	db	087h,0d8h,067h,033h,003h,007h,0fch,0f8h	;
	db	079h,0d2h,0e3h,0fch,01fh,087h,0c7h,06dh	;
	db	011h,047h,0ach
