	db	066h,0a1h,0ffh,0e4h,085h,03ah,054h,0c9h	;
	db	055h,043h,0fah,0efh,0d4h,0e2h,0aah,032h	;
	db	082h,025h,042h,019h,0eah,035h,052h,013h	;
	db	017h,0f7h,035h,058h,023h,015h,0aah,083h	;
	db	081h,029h,055h,050h,052h,014h,019h,026h	;
	db	0a4h,05eh,017h,030h,08ah,0aah,08ah,0a1h	;
	db	0b5h,029h,05ah,081h,022h,030h,04dh,02fh	;
	db	089h,072h,0f4h,056h,087h,032h,04dh,0d7h	;
	db	0fch,056h,0aah,026h,074h,099h,042h,08dh	;
	db	0eah,005h,008h,025h,021h,029h,0f2h,061h	;
	db	0beh,036h,0bah,026h,0a9h,043h,0e2h,020h	;
	db	08ah,093h,085h,0fah,0c2h,089h,0a0h,09fh	;
	db	053h,034h,0ddh,00ch,010h,0d9h,033h,0b0h	;
	db	042h,08ch,023h,05ah,086h,05ch,0cbh,0a5h	;
	db	022h,08ch,053h,045h,050h,0a6h,036h,054h	;
	db	098h,0e4h,083h,018h,058h,05dh,0dah,057h	;
	db	03ah,0aah,00dh,014h,01bh,082h,025h,03bh	;
	db	039h,00fh,022h,026h,08dh,062h,0dfh,049h	;
	db	055h,0e9h,078h,0c6h,089h,096h,038h,05fh	;
	db	0a8h,094h,0d9h,0cch,0d4h,0aah,0a0h,055h	;
	db	06eh,0b2h,014h,0c3h,0b0h,052h,0d8h,075h	;
	db	052h,0e9h,00ch,08bh,015h,0a4h,014h,068h	;
	db	062h,0d1h,049h,048h,048h,07ah,08ch,01eh	;
	db	081h,08ah,08ch,068h,06ah,022h,0a2h,09bh	;
	db	02dh,08eh,045h,096h,048h,094h,06fh,049h	;
	db	059h,055h,05ah,095h,055h,05ah,08ch,025h	;
	db	0a0h,0d0h,0fah,0a5h,029h,0e2h,05eh,0abh	;
	db	02fh,087h,0aah,071h,0e6h,0f5h,015h,0f4h	;
	db	0a1h,01ch,074h,060h,0fah,0e9h,054h,04ch	;
	db	00ah,064h,0b8h,025h,025h,0deh,0a8h,03eh	;
	db	0b0h,057h,07ch,010h,0a4h,0e1h,038h,04ch	;
	db	044h,073h,049h,058h,04ah,014h,00ah,009h	;
	db	069h,0b5h,065h,021h,0bah,044h,01bh,028h	;
	db	06fh,0b8h,0a7h,013h,083h,083h,0c1h,005h	;
	db	013h,056h,0c1h,005h,054h,070h,0f4h,010h	;
	db	030h,026h,0d4h,0e4h,051h,0c2h,090h,0c2h	;
	db	0aah,044h,014h,061h,027h,01ah,0c3h,049h	;
	db	01fh,011h,078h,042h,091h,0e7h,01ah,091h	;
	db	06eh,087h,092h,0bah,08dh,012h,086h,070h	;
	db	0bbh,043h,0ffh,00eh,014h,0c5h,044h,078h	;
	db	026h,0f8h,040h,0c3h,004h,055h,06bh,015h	;
	db	011h,0b1h,0beh,00eh,00ch,019h,085h,02ch	;
	db	054h,028h,071h,0c3h,085h,0a1h,012h,092h	;
	db	0a9h,097h,0e0h,09ch,0b6h,0adh,098h,0a2h	;
	db	0bch,016h,032h,094h,090h,0b2h,082h,008h	;
	db	055h,04ah,0dch,014h,044h,04bh,08ch,04bh	;
	db	084h,0c4h,0a1h,07fh,0fah,00bh,051h,0aeh	;
	db	013h,07ch,029h,00dh,07eh,00ah,0e1h,070h	;
	db	041h,08bh,0e5h,0e1h,04ah,0fah,062h,0e8h	;
	db	02fh,011h,048h,0bbh,024h,06eh,0f0h,0d1h	;
	db	054h,053h,0c1h,055h,002h,008h,020h,0e8h	;
	db	024h,055h,0dch,012h,0b7h,05fh,051h,008h	;
	db	03dh,017h,024h,05ah,06ah,086h,014h,028h	;
	db	0a9h,050h,02ah,0c3h,043h,050h,041h,098h	;
	db	063h,018h,0d1h,000h
