	db	055h,0bdh,095h,0fdh,0b5h,03bh,05eh,085h	;
	db	017h,0fch,0efh,051h,06ah,03bh,055h,088h	;
	db	08eh,0d5h,045h,023h,0b4h,057h,0f9h,04eh	;
	db	007h,0beh,070h,046h,090h,0a9h,0b6h,08eh	;
	db	005h,085h,0a8h,022h,06dh,0e9h,039h,024h	;
	db	014h,0c6h,019h,070h,04eh,036h,00eh,005h	;
	db	062h,0e6h,056h,04eh,025h,04bh,05ah,043h	;
	db	062h,028h,0e0h,0a6h,009h,081h,08ah,088h	;
	db	088h,04eh,005h,0b2h,063h,008h,087h,0a4h	;
	db	0e1h,0b6h,046h,049h,061h,0f0h,098h,0e3h	;
	db	0beh,0c8h,0aah,02eh,08eh,04ah,019h,033h	;
	db	0abh,0eah,0ceh,08eh,096h,05ah,0a9h,063h	;
	db	085h,048h,041h,062h,0eah,0a3h,096h,0e8h	;
	db	055h,03ch,02ah,0aah,039h,0e7h,0b8h,0a0h	;
	db	09eh,02fh,0edh,047h,080h,0ffh,01eh,015h	;
	db	0fch,078h,0b4h,016h,096h,0a9h,0cbh,068h	;
	db	0c0h,098h,034h,073h,02ch,030h,0b9h,03ch	;
	db	075h,0c9h,00fh,098h,0a7h,046h,0fdh,0e6h	;
	db	02ch,073h,0b7h,0e8h,02dh,05bh,079h,0cch	;
	db	08eh,01ch,0f9h,00fh,0b1h,0cfh,07ch,0e1h	;
	db	0ffh,0ffh,0c4h,027h,04ch,017h,0ffh,0f3h	;
	db	0f4h,072h,0c3h,024h,055h,042h,09dh,016h	;
	db	0bah,045h,078h,0fah,0aah,09ch,075h,08eh	;
	db	098h,0d5h,051h,0c7h,003h,0ffh,0e7h,086h	;
	db	0d5h,067h,0beh
