	db	055h,0bfh,015h,054h,0f1h,060h,0efh,04fh	;
	db	00ah,014h,068h,0f1h,07fh,0cch,0d5h,05ah	;
	db	0a4h,0e4h,0a3h,01ah,0ach,0bah,0aah,055h	;
	db	058h,0e1h,0a1h,04eh,065h,04dh,068h,0e7h	;
	db	042h,0b5h,033h,0b5h,0f4h,013h,064h,0e6h	;
	db	049h,0aah,094h,085h,089h,078h,0dah,0d0h	;
	db	0e2h,094h,02ah,029h,0e3h,08ah,052h,059h	;
	db	089h,057h,0e3h,099h,046h,05fh,0ffh,0a8h	;
	db	0eah,0a3h,0c8h,0b8h,0fah,089h,0f9h,0eeh	;
	db	0cah,078h,0b2h,016h,078h,0b0h,0b1h,0e1h	;
	db	0b8h,0f9h,09fh,0ffh,0b7h,002h,099h,0d6h	;
	db	03eh,069h,0ffh,0f3h,07fh,0a1h,07ch,00fh	;
	db	0e4h,079h,0afh,0f0h,07eh,0dch,0aah,0ffh	;
	db	0f0h,0efh,01bh,024h,057h,03fh,0ffh,0ffh	;
	db	00bh,0e9h,0b2h,0a8h,025h,0f7h,0f4h,02fh	;
	db	0c7h,014h,03fh,0feh,0e9h,02fh,0f1h,0cbh	;
	db	005h,0ffh,0ffh,0ffh,061h,01ch,0f0h,05fh	;
	db	097h,01dh,0c8h,027h,0e2h,000h
