	db	055h,0beh,009h,053h,024h,0e9h,07eh,0adh	;
	db	02eh,063h,09dh,041h,0f4h,014h,09ah,00eh	;
	db	037h,055h,049h,051h,053h,034h,0c9h,0ffh	;
	db	0aah,0bfh,031h,0a1h,0a0h,093h,035h,004h	;
	db	087h,022h,0cah,0a0h,0aah,078h,0d1h,00eh	;
	db	025h,0b9h,00bh,041h,0d5h,038h,056h,02ah	;
	db	05dh,048h,0a0h,045h,064h,0f0h,0adh,022h	;
	db	063h,095h,0bah,022h,008h,014h,098h,0d5h	;
	db	04bh,097h,050h,060h,083h,089h,082h,036h	;
	db	092h,069h,021h,01fh,0d5h,088h,08dh,0d8h	;
	db	0aah,019h,068h,068h,085h,030h,07dh,021h	;
	db	056h,0d5h,05ah,031h,0a5h,030h,053h,00ah	;
	db	0a0h,0a0h,081h,031h,051h,08dh,014h,0cah	;
	db	094h,0d6h,004h,0bah,021h,052h,057h,094h	;
	db	0cdh,041h,004h,0c2h,0d4h,02bh,0feh,0deh	;
	db	035h,060h,04ch,0ebh,0f5h,07eh,08eh,00ah	;
	db	030h,09fh,004h,082h,078h,06ch,034h,0a5h	;
	db	0dch,073h,0a6h,00ah,04ch,039h,0c0h,090h	;
	db	093h,043h,004h,052h,00ch,066h,0c4h,043h	;
	db	041h,0c9h,048h,071h,02dh,01ah,0aah,02fh	;
	db	00ch,0a6h,008h,061h,09bh,02dh,011h,0c4h	;
	db	041h,022h,0c8h,079h,0c0h,098h,051h,084h	;
	db	00bh,002h,0fah,077h,06eh,034h,017h,0c7h	;
	db	012h,00ch,05eh,01ch,029h,01eh,09ah,05ah	;
	db	084h,03eh,044h,0efh,00ah,01bh,0e9h,0b3h	;
	db	0a4h,0deh,083h,036h,046h,015h,09ch,031h	;
	db	009h,02eh,06bh,046h,00eh,0a4h,04dh,061h	;
	db	085h,049h,094h,011h,08ah,039h,0aah,014h	;
	db	062h,08eh,062h,08dh,0a6h,048h,051h,0aeh	;
	db	098h,0a3h,020h,092h,08bh,046h,070h,03ch	;
	db	066h,08dh,044h,021h,09bh,0d5h,01ah,0c1h	;
	db	00eh,011h,0d6h
