	db	066h,0bdh,0a5h,055h,02dh,055h,03bh,05fh	;
	db	0aah,0fbh,06bh,0a9h,0b4h,0e9h,078h,010h	;
	db	0c6h,0aeh,0a2h,092h,0d5h,033h,052h,096h	;
	db	0e3h,014h,0beh,051h,07ah,0a4h,0a5h,0b0h	;
	db	08bh,08ch,017h,09eh,088h,043h,005h,016h	;
	db	015h,068h,0ceh,08bh,077h,017h,060h,075h	;
	db	0fdh,065h,05bh,030h,062h,054h,0afh,0a0h	;
	db	04ah,0e2h,0aah,08bh,04ah,08ch,014h,0aah	;
	db	050h,093h,092h,049h,08ch,0afh,04bh,0a6h	;
	db	04dh,09eh,00ah,022h,036h,0f3h,018h,0d1h	;
	db	078h,078h,058h,0ddh,04ah,091h,0a3h,01eh	;
	db	026h,022h,038h,0adh,05ah,03ch,0cah,0aah	;
	db	021h,04ch,0e4h,0c5h,054h,0e2h,0bdh,031h	;
	db	052h,0b4h,086h,0b3h,075h,07fh,0d7h,0d4h	;
	db	0aah,0e2h,01bh,07ch,0a8h,0c5h,0fah,089h	;
	db	0a7h,033h,092h,027h,088h,0e8h,0c6h,08dh	;
	db	014h,0d6h,032h,04ch,094h,0cbh,0e2h,024h	;
	db	0ceh,042h,0a6h,08ch,094h,087h,04bh,095h	;
	db	01ah,055h,04ah,0b5h,02dh,048h,050h,05eh	;
	db	005h,025h,026h,0a4h,02ah,0bdh,056h,01ah	;
	db	0aah,0c9h,07eh,089h,0b5h,0e8h,0bah,02eh	;
	db	094h,0eah,0a1h,0b5h,05eh,032h,062h,095h	;
	db	058h,0e5h,0aah,034h,095h,098h,0b9h,0f0h	;
	db	0c9h,009h,0dch,0e4h,0bah,082h,0e3h,0fah	;
	db	09dh,04fh,0adh,055h,0f1h,057h,0e7h,05ch	;
	db	0c6h,049h,077h,045h,07ah,065h,018h,071h	;
	db	04ah,0d9h,094h,043h,0ffh,0a4h,02fh,0a6h	;
	db	0cfh,02ah,098h,02ah,0ddh,042h,0bfh,0ffh	;
	db	0c6h,014h,0afh,0fdh,052h,04bh,0f4h,060h	;
	db	0ffh,0f7h,0e6h,050h,077h,0ffh,0ffh,0a6h	;
	db	0ffh,0fch,01eh,06dh,005h,0ffh,0f5h,0e9h	;
	db	092h,0f0h,059h,019h,0c4h,0feh,091h,0f9h	;
	db	083h,0d9h,009h,009h,0c3h,007h,0feh,083h	;
	db	0feh,063h,09dh,0bdh,060h,0f8h,079h,08eh	;
	db	078h,035h,010h,098h,039h,0e2h,0a9h,085h	;
	db	0efh,0a5h,021h,01bh,0a0h,0c3h,013h,0c6h	;
	db	036h,01fh,0a0h,0feh,06ah,0b4h,00fh,0fah	;
	db	0e9h,0b5h,0ffh,0fah,069h,010h,0ffh,0ffh	;
	db	0fah,06dh,055h,061h,01ah,044h,075h,07fh	;
	db	0ffh,0a6h,009h,0cfh,00bh,018h,057h,0feh	;
	db	0a8h,0deh,09ch,09ah,019h,011h,08dh,05fh	;
	db	095h,006h,00bh,0fah,0aah,011h,030h,046h	;
	db	029h,010h,02fh,0e9h,094h,017h,0ffh,0c7h	;
	db	035h,075h,09ah,0bfh,031h,0ebh,080h
