	db	055h,0bah,01fh,048h,04eh,0e5h,0e1h,0e0h	;
	db	082h,03ah,05fh,0e8h,054h,094h,013h,09eh	;
	db	08bh,041h,065h,021h,039h,068h,0a6h,008h	;
	db	0a4h,0e2h,055h,04ch,011h,085h,05dh,050h	;
	db	04ch,0dah,055h,008h,012h,012h,03fh,0a2h	;
	db	0a0h,08ch,06ah,089h,0a4h,024h,025h,0a0h	;
	db	082h,025h,060h,0a4h,01fh,0a1h,07ah,088h	;
	db	0d0h,08dh,061h,088h,049h,052h,054h,08ch	;
	db	021h,08dh,0d6h,087h,096h,0d7h,0f4h,088h	;
	db	098h,094h,023h,057h,01ah,0e4h,0b8h,012h	;
	db	010h,08ch,092h,0f3h,004h,0ddh,032h,04ch	;
	db	029h,006h,00eh,0a2h,093h,008h,012h,024h	;
	db	024h,0c6h,0e1h,053h,026h,041h,031h,086h	;
	db	04ch,015h,0ebh,014h,094h,062h,037h,0d4h	;
	db	064h,053h,06eh,00dh,062h,021h,089h,0afh	;
	db	042h,031h,052h,050h,0a8h,096h,006h,032h	;
	db	0a8h,0cah,0f5h,054h,085h,081h,08dh,065h	;
	db	08dh,06ah,0fdh,068h,0e4h,0dfh,000h,0d2h	;
	db	044h,077h,02ch,009h,069h,0d4h,0d1h,03dh	;
	db	00ah,029h,0d0h,097h,01eh,03ch,05dh,0fah	;
	db	06ah,0b5h,052h,082h,043h,0aah,0d2h,0a4h	;
	db	046h,028h,046h,052h,08ch,010h,041h,011h	;
	db	013h,029h,02dh,003h,056h,095h,046h,0cah	;
	db	02ah,04ah,0a4h,0f1h,03ah,014h,069h,041h	;
	db	045h,021h,05fh,02bh,046h,088h,046h,0f7h	;
	db	0f8h,048h,0c4h,029h,051h,08ah,098h,0ffh	;
	db	04bh,01bh,026h,049h,0a7h,003h,05eh,094h	;
	db	0a4h,0c0h,097h,026h,072h,03ch,04dh,029h	;
	db	028h,026h,052h,064h,0a8h,0e4h,04ch,04dh	;
	db	043h,052h,094h,09ah,041h,07ch,019h,084h	;
	db	061h,048h,046h,049h,009h,014h,05bh,01ah	;
	db	051h,09dh,052h,0a5h,02ch,06fh,047h,00dh	;
	db	054h,073h,000h
