	db	066h,0b7h,075h,03ch,0fah,0d4h,0b7h,0e4h	;
	db	0eeh,052h,06bh,045h,0b2h,064h,0f1h,0aeh	;
	db	041h,02ah,05fh,0fdh,032h,055h,055h,041h	;
	db	052h,018h,012h,090h,05ah,0a3h,078h,013h	;
	db	01ah,06bh,0fdh,057h,0ffh,041h,0feh,035h	;
	db	07fh,094h,094h,06fh,0afh,0ffh,047h,0f8h	;
	db	054h,068h,0cah,0fdh,07dh,083h,07ch,018h	;
	db	072h,02dh,0bdh,008h,058h,0dah,0b6h,082h	;
	db	0aah,089h,0a3h,01ah,0a0h,08dh,057h,0e9h	;
	db	07dh,032h,0a2h,092h,0d2h,064h,0a7h,0a2h	;
	db	02ah,030h,094h,0e2h,0a5h,019h,018h,014h	;
	db	096h,095h,005h,05eh,0d3h,034h,0b5h,026h	;
	db	009h,01ah,050h,0a4h,09bh,064h,0cdh,09eh	;
	db	006h,08ch,0e9h,046h,096h,064h,06dh,0b5h	;
	db	055h,067h,085h,019h,025h,08ch,02dh,022h	;
	db	081h,026h,0ffh,0ffh,0f8h,094h,050h,041h	;
	db	08ch,094h,025h,018h,085h,034h,055h,019h	;
	db	021h,04ch,094h,094h,055h,081h,095h,025h	;
	db	0a0h,056h,054h,023h,045h,021h,08bh,060h	;
	db	094h,0c1h,088h,0a5h,061h,052h,0d4h,058h	;
	db	0c2h,02dh,086h,019h,053h,08dh,062h,0d4h	;
	db	0c5h,00ah,015h,022h,0a5h,04dh,02ah,0aah	;
	db	0a8h,068h,096h,015h,008h,063h,01bh,0f8h	;
	db	0e8h,081h,061h,0b4h,062h,02ah,0a3h,0a2h	;
	db	082h,063h,00bh,041h,008h,0eeh,0b8h,0d2h	;
	db	0f8h,0dbh,06eh,09eh,084h,01ch,099h,0a9h	;
	db	0deh,095h,049h,04ch,032h,076h,0a4h,044h	;
	db	0c4h,031h,059h,082h,074h,0a0h,0a9h,02ch	;
	db	0b4h,05bh,01ah,075h,055h,043h,0a3h,0afh	;
	db	0fah,0f4h,04eh,0a6h,0feh,099h,058h,036h	;
	db	093h,0d4h,04ah,00ah,031h,0a5h,0e8h,02ch	;
	db	019h,008h,04ch,055h,0a8h,0e1h,01ch,077h	;
	db	015h,0d6h,011h,02ah,04dh,0e8h,044h,027h	;
	db	01eh,06bh,00ch,061h,00ch,09bh,0a8h,02ah	;
	db	0a4h,022h,091h,02ch,00ah,099h,0fah,057h	;
	db	0d0h,0deh,00ah,028h,07dh,0aah,0afh,005h	;
	db	08ah,015h,079h,011h,03fh,0eah,04ch,008h	;
	db	06dh,0a3h,055h,044h,03eh,02dh,08eh,0b9h	;
	db	075h,0feh,0a1h,063h,06dh,06ah,0a8h,037h	;
	db	0e2h,084h,008h,0dch,067h,07fh,0e9h,036h	;
	db	03fh,0feh,03eh,012h,092h,09bh,0a1h,05ch	;
	db	02dh,0edh,054h,04eh,0d8h,0b6h,08ah,06ah	;
	db	094h,086h,0cdh,0e5h,0abh,0d4h,084h,09ch	;
	db	009h,082h,00ch,0d5h,017h,043h,057h,0fah	;
	db	029h,08bh,012h,0afh,08ch,054h,042h,016h	;
	db	0bch,0a4h,0c9h,092h,0adh,07fh,049h,030h	;
	db	0abh,003h,07fh,0fbh,0fah,0b1h,0c8h,0c2h	;
	db	083h,0cch,019h,015h,07ah,0fdh,047h,032h	;
	db	008h,05fh,013h,025h,054h,075h,0c3h,03ch	;
	db	061h,023h,01eh,004h,011h,0a5h,01bh,080h	;
