	db	055h,0bbh,013h,0c4h,05dh,074h,0eah,054h	;
	db	01fh,0bah,086h,08eh,08ah,0aeh,07fh,018h	;
	db	08ah,039h,0d5h,022h,0d8h,08eh,063h,09dh	;
	db	074h,0d6h,043h,0f4h,0e0h,062h,098h,0d2h	;
	db	086h,08dh,05eh,0cah,066h,092h,012h,068h	;
	db	068h,0dbh,090h,075h,082h,059h,0abh,048h	;
	db	098h,0d2h,0a1h,0a1h,0c8h,094h,0b5h,08ah	;
	db	093h,005h,062h,016h,031h,091h,063h,014h	;
	db	0c7h,085h,037h,0a2h,0f5h,08ch,014h,084h	;
	db	0b4h,0d5h,064h,023h,007h,096h,081h,056h	;
	db	082h,032h,0a2h,060h,092h,0aeh,0ffh,0cch	;
	db	013h,028h,0cah,02eh,0aah,06ah,05ah,021h	;
	db	085h,046h,055h,088h,04dh,064h,055h,059h	;
	db	098h,065h,029h,063h,082h,0bfh,0fdh,08ch	;
	db	02ah,0a3h,0e5h,077h,0d4h,0dah,042h,074h	;
	db	0a5h,0e3h,0c8h,021h,09dh,00eh,04ah,0c5h	;
	db	027h,05ah,02ch,065h,063h,09ch,04dh,00dh	;
	db	0c6h,096h,08eh,06ah,08bh,0e4h,030h,02ah	;
	db	008h,022h,084h,0d5h,09ah,040h,0eah,01ah	;
	db	00ch,0a0h,0c6h,00ah,06dh,087h,010h,084h	;
	db	015h,0a5h,036h,094h,0a6h,028h,0e1h,038h	;
	db	0a2h,0b5h,03ch,060h,0e0h,098h,0ceh,010h	;
	db	0dfh,0cch,093h,023h,0cah,034h,067h,030h	;
	db	0abh,0d3h,00bh,041h,003h,0ffh,026h,088h	;
	db	03fh,0d4h,0b0h,05bh,050h,041h,070h,0cch	;
	db	063h,0afh,0a1h,0feh,0b1h,03fh,031h,012h	;
	db	0b0h,031h,084h,04dh,06ah,04bh,0e4h,0c9h	;
	db	092h,06fh,07fh,0f7h,0cch,04dh,04ah,0b4h	;
	db	071h,0d4h,032h,07dh,010h
