	db	066h,0b9h,096h,081h,04dh,023h,09dh,0a9h	;
	db	062h,038h,0d6h,0a3h,099h,030h,048h,075h	;
	db	054h,095h,005h,017h,08eh,007h,0cah,088h	;
	db	07fh,0ffh,0fah,022h,0f9h,034h,05fh,0eah	;
	db	033h,05ah,06fh,0d5h,025h,0c2h,02dh,07eh	;
	db	08bh,092h,096h,01fh,00fh,016h,0bdh,008h	;
	db	0c1h,0e8h,0d6h,0aah,031h,050h,072h,06dh	;
	db	005h,022h,08ah,055h,0aah,0beh,0bfh,0abh	;
	db	0adh,07fh,054h,08bh,068h,029h,016h,0c5h	;
	db	0a4h,089h,041h,052h,0d1h,07fh,05fh,0a9h	;
	db	09ah,008h,08ch,084h,034h,014h,06dh,021h	;
	db	095h,07eh,0a8h,05fh,078h,054h,014h,030h	;
	db	094h,028h,020h,081h,01ah,0a0h,08dh,07fh	;
	db	0f1h,083h,0e8h,021h,0a0h,050h,041h,0e0h	;
	db	07fh,099h,055h,049h,05eh,0fch,054h,0a8h	;
	db	021h,09eh,00ah,007h,0a0h,046h,027h,0ffh	;
	db	0ebh,0c2h,0c9h,083h,014h,021h,081h,08ch	;
	db	028h,095h,06ah,015h,0a1h,055h,015h,02ah	;
	db	0aah,054h,094h,055h,06ah,021h,068h,056h	;
	db	0d6h,025h,04dh,06ah,0aah,02dh,068h,09fh	;
	db	0feh,0c1h,02ah,0d3h,065h,052h,0b5h,055h	;
	db	0abh,043h,041h,016h,026h,0f5h,030h,062h	;
	db	064h,0c7h,0f1h,0f5h,004h,0d6h,0bdh,056h	;
	db	031h,0a9h,023h,0f0h,052h,018h,05fh,08eh	;
	db	07dh,026h,057h,0e5h,0a8h,0e4h,095h,071h	;
	db	0d1h,0bdh,06ah,086h,086h,04eh,098h,08bh	;
	db	048h,08ch,028h,02ah,0d1h,053h,092h,045h	;
	db	009h,062h,0edh,0e2h,02dh,03ah,028h,0d6h	;
	db	0a3h,007h,046h,073h,021h,060h,0a7h,086h	;
	db	0d4h,0b0h,0a4h,066h,099h,0cfh,029h,02ch	;
	db	046h,068h,0e9h,029h,0c9h,016h,0d5h,0d5h	;
	db	02ah,01bh,0b8h,0b1h,0a2h,011h,059h,08ah	;
	db	010h,054h,043h,003h,003h,019h,021h,019h	;
	db	0cah,0adh,00dh,055h,04ah,0ebh,04eh,078h	;
	db	04ah,0aah,0b5h,0edh,0a5h,0b0h,02ah,0d5h	;
	db	010h,0a0h,08ah,0a0h,08ah,0adh,055h,0feh	;
	db	0d9h,038h,03ch,08bh,017h,037h,0feh,018h	;
	db	07fh,0d5h,02ah,0a2h,091h,0bbh,087h,08ch	;
	db	094h,093h,053h,042h,083h,0ffh,0ffh,0fah	;
	db	045h,0dfh,0b6h,098h,0e4h,054h,04ch,0dfh	;
	db	0ffh,0ffh,0feh,043h,0feh,01eh,061h,070h	;
	db	022h,0b2h,030h,057h,0fdh,055h,0fch,047h	;
	db	086h,01eh,039h,08ch,0afh,0e1h,087h,052h	;
	db	0a2h,0b4h,012h,046h,018h,05bh,011h,016h	;
	db	087h,0ffh,004h,0bdh,003h,0d2h,0ffh,0e4h	;
	db	043h,08dh,055h,0aah,08ch,011h,092h,0d2h	;
	db	0ffh,0d4h,0e6h,012h,072h,0adh,00dh,054h	;
	db	02fh,03eh,072h,0aah,08dh,051h,08ah,0bch	;
	db	00fh,0e9h,070h,026h,02ch,04ch,097h,055h	;
	db	04ah,084h,0f6h,0e6h,071h,00bh,018h,0d4h	;
	db	085h,055h,040h,0bfh,074h,06fh,092h,098h	;
	db	028h,0e5h,0dbh,057h,067h,00dh,052h,044h	;
	db	084h,00dh,019h,063h,07ch,073h,063h,032h	;
	db	039h,08bh,093h,07ah,073h,04bh,00dh,018h	;
	db	0d1h,085h,09eh,0a0h
