	db	055h,0bdh,0d5h,054h,0f0h,01fh,00ah,0b4h	;
	db	0a5h,054h,0e5h,062h,0f9h,06ah,02ah,094h	;
	db	0e7h,063h,069h,008h,0e5h,08dh,0e3h,075h	;
	db	045h,047h,038h,02ch,033h,026h,0c3h,0a6h	;
	db	099h,0a9h,053h,037h,031h,045h,062h,011h	;
	db	0cch,024h,0c1h,0f3h,008h,084h,062h,0a4h	;
	db	0c1h,030h,06ch,087h,0e1h,075h,018h,084h	;
	db	0cah,04ch,071h,061h,049h,089h,098h,063h	;
	db	029h,014h,08ch,0cah,0d0h,085h,081h,034h	;
	db	0a0h,0edh,054h,097h,048h,086h,086h,022h	;
	db	030h,08ch,019h,009h,016h,035h,045h,015h	;
	db	0a3h,008h,022h,016h,045h,094h,0c5h,082h	;
	db	073h,005h,004h,032h,068h,062h,06ah,052h	;
	db	062h,096h,0a8h,067h,0e2h,06ah,033h,0aah	;
	db	0aah,0a3h,08eh,03eh,02fh,07bh,08ah,042h	;
	db	078h,039h,015h,0c4h,0a9h,009h,0cbh,011h	;
	db	011h,02fh,0bch,030h,030h,027h,00dh,02ch	;
	db	043h,05eh,030h,0a4h,056h,073h,03ah,0a3h	;
	db	021h,016h,09bh,0a1h,0a4h,021h,048h,054h	;
	db	0a1h,020h,0c6h,08ah,03ch,044h,0edh,04fh	;
	db	0a2h,095h,019h,0f9h,08ah,00bh,052h,085h	;
	db	0a5h,02ah,096h,0b0h,0c5h,023h,0c5h,058h	;
	db	02ah,0aah,014h,043h,028h,0ach,094h,08eh	;
	db	095h,02ch,044h,009h,035h,082h,030h,0c9h	;
	db	018h,020h,098h,0c1h,004h,009h,054h,044h	;
	db	033h,06bh,004h,008h,0a4h,02ch,00ch,00ah	;
	db	0afh,082h,045h,069h,094h,04dh,044h,028h	;
	db	07dh,043h,002h,085h,00dh,024h,0ach,00bh	;
	db	012h,0bch,010h,0cch,084h,03bh,06bh,07dh	;
	db	0d0h,0b4h,0dch,083h,0abh,028h,039h,07ah	;
	db	011h,050h,07bh,0aeh,0c3h,06fh,08dh,005h	;
	db	0d1h,05eh,099h,051h,08dh,01ch,049h,0f1h	;
	db	060h
