	db	066h,0bfh,029h,054h,0c1h,03bh,055h,016h	;
	db	0fah,0a4h,09bh,0b4h,0e9h,0a5h,0b9h,0a8h	;
	db	010h,0a5h,0bah,0bdh,053h,096h,0d5h,004h	;
	db	02ah,00ah,0a2h,055h,0eah,0b4h,013h,08eh	;
	db	022h,02bh,021h,015h,008h,096h,00fh,0ceh	;
	db	077h,0a1h,052h,021h,0a4h,026h,06ah,08eh	;
	db	054h,038h,0c6h,02eh,042h,090h,0f3h,093h	;
	db	088h,0e0h,053h,058h,087h,08dh,096h,0a9h	;
	db	01ah,089h,090h,07eh,0d2h,021h,0cdh,0ddh	;
	db	021h,041h,02bh,088h,0e1h,0a5h,062h,093h	;
	db	04ah,018h,062h,025h,049h,0a2h,055h,06ah	;
	db	090h,0a8h,0cah,089h,093h,019h,025h,021h	;
	db	052h,0e6h,0cch,054h,0c2h,032h,081h,081h	;
	db	05ah,031h,0a3h,0bah,030h,04ch,07fh,031h	;
	db	06fh,052h,011h,04bh,06dh,04ah,042h,0c5h	;
	db	081h,04ch,096h,019h,056h,02eh,0d4h,029h	;
	db	026h,0d6h,006h,08dh,012h,01ah,022h,015h	;
	db	016h,0d9h,0edh,055h,058h,0e0h,095h,055h	;
	db	0dah,016h,086h,0f0h,0fch,0eah,0aah,08ch	;
	db	02dh,070h,0bfh,08fh,022h,0b5h,0d7h,08fh	;
	db	029h,082h,00ah,034h,0dfh,0ach,0d4h,078h	;
	db	0cah,00dh,021h,00ah,008h,0b5h,01dh,0a8h	;
	db	024h,0d1h,01ch,028h,0a8h,031h,0d5h,026h	;
	db	098h,03ch,014h,033h,01dh,0c8h,0b0h,0ach	;
	db	044h,093h,01ch,0e9h,00ch,061h,018h,049h	;
	db	0d2h,096h,083h,002h,098h,0b4h,0c7h,01ah	;
	db	097h,042h,09ah,023h,027h,00bh,040h,0aah	;
	db	066h,0c1h,0c4h,06ah,0a7h,00ch,042h,0a2h	;
	db	082h,060h,0abh,098h,0c6h,0f3h,00dh,0adh	;
	db	0c1h,029h,092h,053h,00ah,068h,0c2h,097h	;
	db	014h,090h,0aah,0f1h,02ah,00ch,070h,0c9h	;
	db	02bh,00ah,0f4h,00dh,043h,024h,0a1h,09ah	;
	db	04ah,042h,042h,091h,00fh,0e1h,025h,0d3h	;
	db	002h,06ch,084h,0abh,0f1h,031h,014h,008h	;
	db	052h,060h,09ch,017h,040h,092h,0a2h,083h	;
	db	036h,090h,0d5h,049h,0c5h,007h,0abh,045h	;
	db	052h,0c8h,051h,0e4h,0cah,0bah,0c7h,097h	;
	db	028h,076h,07bh,0a0h
