	db	066h,0b9h,055h,04ch,015h,04fh,001h,0eah	;
	db	0b4h,016h,0eah,0bdh,03bh,028h,061h,05eh	;
	db	0afh,0f4h,010h,08eh,0aah,022h,0f8h,055h	;
	db	055h,0e2h,023h,09dh,05dh,052h,01bh,051h	;
	db	054h,0c1h,07dh,031h,057h,0deh,0d0h,0e7h	;
	db	0d8h,021h,045h,05ch,0aeh,08ch,05bh,09dh	;
	db	0e0h,09bh,090h,0a9h,00ah,096h,093h,004h	;
	db	0cah,0afh,074h,0a8h,028h,068h,0ceh,04bh	;
	db	04ch,05fh,0f4h,0c1h,04bh,089h,093h,059h	;
	db	0e3h,081h,081h,091h,04ah,0a0h,048h,048h	;
	db	048h,063h,064h,0a7h,062h,032h,031h,082h	;
	db	0a2h,010h,08eh,018h,024h,018h,0a8h,0b9h	;
	db	054h,0eah,081h,0e5h,06ah,029h,047h,01ah	;
	db	0b4h,050h,04dh,0deh,07dh,032h,086h,006h	;
	db	056h,009h,08eh,007h,09eh,022h,00ah,089h	;
	db	096h,042h,0ach,022h,0a3h,045h,005h,014h	;
	db	03eh,014h,0c5h,045h,00eh,029h,08ch,094h	;
	db	097h,0a2h,050h,06ah,048h,042h,095h,049h	;
	db	08dh,099h,0e3h,018h,0a4h,08ah,089h,091h	;
	db	053h,037h,0a3h,036h,02fh,04ch,0e5h,063h	;
	db	0a6h,0d5h,078h,0f2h,0eah,08fh,0cah,027h	;
	db	0c3h,0a9h,049h,01eh,0a7h,082h,0fch,055h	;
	db	07fh,0f9h,0e0h,0c6h,055h,0ffh,09dh,04ah	;
	db	060h,0bfh,087h,0ebh,059h,049h,0b2h,008h	;
	db	078h,0ech,083h,0ffh,0c1h,05fh,0c2h,0bah	;
	db	009h,082h,03bh,030h,0b1h,01eh,01bh,07ch	;
	db	085h,049h,03fh,0ffh,096h,0bfh,0c9h,03fh	;
	db	0ffh,0e1h,0e4h,024h,0fah,037h,0ffh,09ch	;
	db	03fh,0ffh,0f8h,078h,0a1h,0ffh,0fah,045h	;
	db	0f1h,0b6h,0bfh,0d5h,07ch,01eh,00ch,03fh	;
	db	0ffh,086h,09ch,02fh,0fch,0e4h,078h,0b0h	;
	db	07ah,087h,0ffh,021h,067h,017h,0eeh,0afh	;
	db	0bfh,003h,0fdh,085h,043h,083h,09ch,050h	;
	db	0b7h,0a1h,0f8h,0a3h,006h,090h,0cfh,0f1h	;
	db	0c6h,0c8h,055h,044h,07ah,0f0h,055h,005h	;
	db	047h,023h,03eh,0e5h,0b7h,0f3h,08bh,083h	;
	db	0f0h,027h,003h,0fdh,016h,0feh,08fh,0ffh	;
	db	087h,0c0h,0feh,068h,0bfh,0c6h,02fh,0ffh	;
	db	0e3h,051h,07fh,0e6h,09dh,01ah,07dh,07fh	;
	db	09ah,05fh,09dh,051h,037h,01fh,0c0h,0c0h	;
