	db	077h,0bbh,055h,07dh,03ch,025h,04ch,0dfh	;
	db	0aah,0e5h,03ch,00ah,09ah,055h,056h,0cah	;
	db	050h,052h,097h,0ffh,053h,085h,0b4h,029h	;
	db	027h,0ebh,096h,022h,015h,07ah,030h,093h	;
	db	00bh,0f5h,0abh,074h,060h,048h,090h,092h	;
	db	07fh,0e9h,029h,062h,06fh,048h,051h,0b2h	;
	db	025h,0b7h,082h,004h,088h,011h,0a2h,0d6h	;
	db	0a3h,008h,0c2h,0a8h,012h,0b0h,0b5h,0e0h	;
	db	086h,026h,025h,0b5h,005h,030h,09ch,0b8h	;
	db	0a6h,0a2h,067h,01eh,008h,012h,0d0h,08bh	;
	db	0a4h,096h,031h,082h,038h,0e2h,020h,088h	;
	db	08dh,011h,04eh,055h,0f5h,02ah,03ah,05ah	;
	db	031h,04ch,03bh,090h,048h,061h,04eh,048h	;
	db	088h,0c2h,074h,0a6h,0d1h,048h,059h,018h	;
	db	0ddh,04ah,08bh,07eh,02dh,008h,063h,006h	;
	db	0a1h,04ch,010h,068h,08ah,008h,0b5h,02ah	;
	db	021h,0b5h,0a2h,020h,081h,048h,075h,09ah	;
	db	021h,052h,017h,04ch,012h,052h,0eah,016h	;
	db	026h,021h,0ffh,025h,0a2h,036h,018h,0b7h	;
	db	069h,062h,074h,014h,0d6h,00bh,085h,08ch	;
	db	056h,014h,0d3h,092h,019h,03bh,07eh,0a3h	;
	db	082h,004h,088h,016h,068h,01ch,096h,026h	;
	db	030h,08eh,035h,041h,0d4h,08eh,050h,0f2h	;
	db	05eh,00ah,004h,095h,08ah,04eh,01ch,070h	;
	db	0e7h,082h,00bh,046h,019h,0a5h,046h,052h	;
	db	026h,037h,0b6h,096h,041h,0c6h,02ah,025h	;
	db	015h,004h,066h,092h,098h,0ddh,015h,005h	;
	db	0c6h,038h,062h,011h,088h,08eh,025h,01ah	;
	db	00ah,042h,042h,0d1h,08dh,07fh,0a0h,08eh	;
	db	03ah,030h,090h,098h,028h,010h,0d3h,058h	;
	db	053h,0b6h,095h,058h,028h,025h,02bh,055h	;
	db	03ch,0f9h,015h,0abh,0cfh,042h,06eh,058h	;
	db	053h,0d0h,0a5h,056h,023h,076h,0aah,029h	;
	db	0e8h,03fh,05ch,0c7h,08bh,029h,009h,032h	;
	db	0b1h,039h,083h,082h,0c7h,03ch,085h,07bh	;
	db	0f5h,0e9h,0a5h,0c5h,052h,063h,04ah,032h	;
	db	00ah,084h,0a8h,0c1h,0b4h,008h,0c0h,0b5h	;
	db	020h,0ach,05ch,060h,0a3h,050h,050h,0c3h	;
	db	0c8h,0a1h,006h,033h,047h,02ah,05ah,02eh	;
	db	094h,090h,095h,054h,00ah,053h,055h,0fah	;
	db	092h,0f1h,084h,0a4h,046h,012h,052h,065h	;
	db	017h,03dh,011h,01ah,041h,0e4h,0a2h,0b1h	;
	db	050h,051h,051h,0aeh,08bh,019h,0beh,042h	;
	db	00ch,02ah,052h,073h,032h,011h,097h,0c4h	;
	db	02ch,00dh,0e5h,027h,00ah,0c5h,0c6h,038h	;
	db	049h,00ah,00fh,0b1h,05eh,044h,052h,0d4h	;
	db	067h,018h,03bh,0f1h,010h,07ch,012h,0c3h	;
	db	043h,040h,09dh,06ah,0d1h,078h,048h,026h	;
	db	02ah,05dh,014h,0ffh,0aah,064h,086h,0a6h	;
	db	051h,082h,0c3h,015h,040h,0c1h,093h,00ah	;
	db	060h,0d1h,012h,04eh,08ah,08ah,010h,020h	;
	db	0c6h,014h,061h,02eh,09bh,0b1h,02bh,08ah	;
	db	0a8h,054h,04ah,04eh,056h,033h,01ch,028h	;
	db	069h,010h,021h,0a1h,071h,02ch,0cah,03bh	;
	db	0beh,052h,09bh,020h,085h,0a9h,01ch,098h	;
	db	023h,08bh,005h,0dch,044h,011h,0c1h,020h	;
	db	08dh,07bh,0d1h,071h,032h,084h,08bh,07bh	;
	db	0aah,011h,0b5h,004h,042h,016h,0e9h,03ah	;
	db	0b1h,008h,06ah,010h,06dh,068h,051h,0c4h	;
	db	082h,00ah,00ah,06fh,083h,06fh,044h,039h	;
	db	0cah,098h,0a5h,024h,0b9h,01fh,054h,0bdh	;
	db	047h,074h,0a3h,07dh,068h,0c4h,038h,0c4h	;
	db	0a7h,081h,055h,017h,049h,016h,02fh,0e7h	;
	db	09dh,060h,0a3h,01eh,09dh,0a5h,027h,0a7h	;
	db	055h,012h
