	db	055h,038h,015h,0ffh,054h,0e9h,05fh,0c2h	;
	db	0a5h,05ah,0bdh,038h,0dfh,0a2h,03eh,089h	;
	db	0a9h,06dh,04dh,09eh,02dh,05ah,0a5h,049h	;
	db	09ah,0d3h,038h,03fh,055h,0d1h,0aah,056h	;
	db	095h,087h,051h,04bh,082h,07ch,08ah,0d3h	;
	db	00ah,052h,099h,0e3h,008h,061h,071h,06ch	;
	db	0c1h,0a2h,01fh,0e3h,037h,021h,0c6h,0c6h	;
	db	026h,021h,01fh,08eh,025h,021h,022h,042h	;
	db	05bh,0feh,037h,062h,01ch,078h,021h,098h	;
	db	06eh,038h,050h,094h,06ch,036h,014h,086h	;
	db	038h,0d0h,06eh,0f0h,0d8h,084h,085h,054h	;
	db	057h,0fbh,0f2h,097h,0abh,006h,0d7h,0d7h	;
	db	052h,031h,05ch,063h,02ch,02bh,0a0h,06fh	;
	db	0aah,0eah,0a8h,0f0h,0e5h,039h,053h,00ah	;
	db	095h,054h,08fh,038h,0edh,029h,052h,0eah	;
	db	054h,0e4h,0b0h,046h,09fh,0aah,0a8h,089h	;
	db	053h,08eh,00ch,014h,065h,052h,015h,068h	;
	db	0e7h,0a0h,0fch,08ah,087h,035h,0dbh,0a7h	;
	db	091h,0abh,054h,0a9h,0d2h,0bfh,0a9h,095h	;
	db	027h,01bh,043h,055h,07fh,0aah,054h,0a5h	;
	db	0a5h,0afh,0aah,098h,0d5h,0eah,0d5h,0e8h	;
	db	03ch,05ch,03dh,057h,09ah,052h,053h,0c6h	;
	db	051h,04dh,042h,096h,0d4h,009h,0c2h,091h	;
	db	012h,08ah,091h,00ah,01ch,075h,024h,0ech	;
	db	00ah,09ch,091h,012h,056h,043h,0ceh,072h	;
	db	025h,0cch,008h,0a4h,041h,01ch,068h,0f2h	;
	db	0ach,0c2h,090h,092h,0b4h,04ah,086h,055h	;
	db	050h,035h,038h,050h,0abh,0f8h,07dh,007h	;
	db	085h,014h,0e1h,083h,015h,05fh,0f1h,074h	;
	db	06ch,0bdh,06ah,069h,029h,0c8h,082h,035h	;
	db	0eah,099h,079h,0cbh,024h,0d5h,0ffh,0ffh	;
	db	0d2h,073h,072h,09ch,012h,0aah,0f9h,0ach	;
	db	018h,06ah,070h,02dh,01ch,070h,0b5h,02ah	;
	db	0aah,0b4h,066h
