	db	055h,03dh,015h,03ch,078h,013h,027h,014h	;
	db	094h,0b5h,030h,082h,0b0h,049h,041h,06dh	;
	db	0b0h,070h,0e0h,05ah,04ch,0d2h,012h,03ah	;
	db	016h,01ch,098h,0a8h,0cah,00ch,012h,0b8h	;
	db	01dh,02ah,0adh,0f4h,01eh,031h,0c3h,062h	;
	db	0aah,092h,011h,094h,068h,023h,04ah,04bh	;
	db	075h,005h,0b2h,06fh,0f4h,0d6h,07ch,0aah	;
	db	086h,069h,041h,05fh,038h,026h,08ah,0c5h	;
	db	079h,009h,07eh,043h,053h,05bh,009h,019h	;
	db	00bh,009h,088h,08ah,0bah,035h,090h,041h	;
	db	008h,029h,085h,0fdh,053h,096h,0e3h,01fh	;
	db	0fah,022h,097h,08eh,019h,031h,0f4h,0eeh	;
	db	0a9h,041h,016h,0c1h,0a3h,0bah,004h,01ah	;
	db	00ah,03ch,028h,02bh,018h,0fch,006h,079h	;
	db	0edh,09eh,02eh,02fh,01ah,022h,08ah,062h	;
	db	099h,0ffh,012h,0a5h,023h,002h,052h,0e6h	;
	db	06fh,0e9h,018h,07fh,03eh,092h,087h,0f8h	;
	db	026h,033h,007h,044h,0dfh,007h,0f9h,012h	;
	db	0b7h,066h,068h,066h,034h,00fh,0c0h,091h	;
	db	07eh,011h,0bah,062h,0beh,046h,073h,041h	;
	db	024h,030h,073h,0fah,0b0h,04bh,0b9h,0bch	;
	db	018h,0b0h,0dfh,0fdh,0d0h,03fh,0eah,06fh	;
	db	006h,0c3h,0bdh,002h,009h,01fh,0ffh,0b1h	;
	db	0c1h,020h,0fah,0bfh,0f1h,008h,075h,071h	;
	db	0c5h,07fh,0ffh,08ah,0c5h,0c7h,035h,07fh	;
	db	0feh,09eh,00ch,037h,0feh,0a0h,0a7h,083h	;
	db	07eh,029h,0e2h,056h,0b1h,0f8h,008h
