	db	066h,0bfh,00dh,074h,0ddh,0f4h,0bbh,04bh	;
	db	053h,005h,0cdh,05fh,05bh,069h,045h,015h	;
	db	056h,0ebh,0d0h,07eh,087h,033h,0bfh,0feh	;
	db	00ah,068h,097h,0a8h,0aah,02fh,0e3h,045h	;
	db	08ch,093h,036h,026h,017h,08dh,01eh,031h	;
	db	081h,00bh,0f8h,0aah,008h,08bh,085h,032h	;
	db	053h,028h,023h,035h,018h,09dh,06eh,08ch	;
	db	014h,0c1h,060h,08ch,056h,008h,012h,0f9h	;
	db	04eh,005h,083h,0d3h,007h,00ch,084h,0c5h	;
	db	005h,030h,0a0h,05fh,0d6h,0b5h,0f1h,0fch	;
	db	02dh,094h,0b8h,068h,022h,0efh,0a0h,0ffh	;
	db	0fah,08bh,0beh,015h,0c5h,07ah,022h,036h	;
	db	0fbh,025h,06ah,093h,00ah,067h,0a8h,018h	;
	db	0d5h,0fah,016h,08ch,023h,017h,086h,06dh	;
	db	035h,0afh,006h,034h,0d1h,070h,052h,012h	;
	db	06ah,04ch,0a8h,018h,0d5h,00bh,0e1h,054h	;
	db	084h,0ach,0cah,081h,035h,04ch,0ebh,0deh	;
	db	050h,0e3h,01ah,036h,060h,0b4h,0c6h,0b1h	;
	db	0d7h,005h,02eh,088h,04ch,010h,04ah,0b4h	;
	db	08ch,069h,07ah,083h,052h,094h,054h,02dh	;
	db	06ah,050h,05eh,014h,029h,021h,0e8h,068h	;
	db	0c9h,07eh,007h,08bh,07ah,0a0h,045h,07dh	;
	db	0a3h,08ah,021h,08ch,028h,069h,0dah,015h	;
	db	0afh,05ah,090h,054h,0e8h,078h,0c1h,057h	;
	db	0a9h,05fh,082h,07eh,01ah,09dh,074h,09eh	;
	db	00ah,052h,098h,029h,009h,011h,029h,00ch	;
	db	06fh,040h,0ffh,0eah,044h,0dfh,098h,07ah	;
	db	00fh,01ch,05fh,0ffh,0cah,03bh,0fah,0f0h	;
	db	021h,07fh,01ch,09fh,0ffh,085h,0adh,02fh	;
	db	0d0h,024h,051h,0cah,0ffh,0e6h,00fh,0ddh	;
	db	002h,04ah,052h,070h,07fh,046h,031h,053h	;
	db	010h,0deh,017h,09bh,034h,06eh,08ah,0c4h	;
	db	0e3h,0efh,09ch,04ah,014h,05ah,045h,0e4h	;
	db	0e1h,0e1h,0f9h,0cbh,010h,0aah,034h,032h	;
	db	02ch,0f5h,086h,073h,02dh,02ah,0c9h,032h	;
	db	0cfh,0feh,09ch,0cch,00fh,0ffh,0e0h,0a5h	;
	db	04ch,016h,01ch,071h,0b3h,087h,0ffh,0f3h	;
	db	0ffh,0e0h,0c4h,05ch,032h,06ch,0cfh,087h	;
	db	0ffh,0f3h,0ffh,044h,024h,0e4h,04ch,068h	;
	db	0cfh,0edh,0ffh,0c1h,07fh,018h,04ah,0c0h	;
	db	085h,01ah,061h,0ffh,0b5h,0c5h,07ah,05fh	;
	db	0ffh,0ebh,046h,093h,05fh,051h,04ah,03eh	;
	db	08ch,02fh,0f0h,07fh,026h,049h,014h,060h	;
	db	0d1h,00fh,0b4h,0bfh,015h,061h,09ch,0d1h	;
	db	04fh,043h,03ch,067h,01dh,04ch,05dh,05eh	;
	db	08dh,0e9h,0e3h,048h,046h,080h
