	db	055h,0bfh,036h,0bdh,03ah,054h,0cah,081h	;
	db	074h,0e5h,067h,0c8h,055h,081h,090h,053h	;
	db	095h,0ffh,06dh,0a9h,046h,055h,04eh,048h	;
	db	028h,021h,07fh,064h,070h,0d4h,0e5h,082h	;
	db	01ah,00ch,028h,08ch,039h,039h,092h,014h	;
	db	085h,048h,0a8h,0e6h,052h,06fh,0e4h,0eeh	;
	db	066h,0a5h,0a2h,023h,0b3h,052h,0d7h,03bh	;
	db	014h,010h,045h,007h,0e3h,0adh,056h,018h	;
	db	01eh,0d3h,0b2h,056h,088h,0a8h,0efh,0a8h	;
	db	0fah,089h,0f9h,0bah,09eh,044h,0a7h,03bh	;
	db	044h,025h,06ch,031h,0d3h,020h,0bfh,0fah	;
	db	086h,04ah,073h,021h,0ffh,0d5h,0f9h,02bh	;
	db	01ch,0dbh,0f9h,05fh,082h,084h,09ch,0ddh	;
	db	07ah,043h,0f8h,067h,04fh,02fh,0ffh,0ffh	;
	db	027h,065h,02bh,07fh,0cch,077h,057h,085h	;
	db	021h,01dh,0aeh,08eh,010h,03ah,076h,0d3h	;
	db	097h,01eh,005h,01fh,088h,080h
