	db	066h,0bch,045h,053h,0adh,054h,0d5h,0eah	;
	db	0b4h,0e5h,05ah,00ah,0b4h,012h,015h,0f8h	;
	db	087h,0d4h,0e2h,079h,0c1h,048h,0efh,0f4h	;
	db	034h,0a8h,0e2h,07fh,051h,0a0h,049h,0a2h	;
	db	06ah,0feh,095h,082h,035h,0b4h,013h,036h	;
	db	0d3h,02ah,049h,04ch,05fh,0f7h,098h,054h	;
	db	0c3h,08dh,065h,0cch,01eh,026h,089h,090h	;
	db	088h,078h,0e2h,0a2h,094h,0c6h,086h,0d8h	;
	db	088h,0e5h,0b4h,0deh,0d3h,0bdh,046h,08ah	;
	db	08ah,0beh,053h,0beh,088h,0a2h,062h,029h	;
	db	08ch,034h,0e1h,0a2h,028h,054h,095h,02fh	;
	db	04bh,0bdh,039h,028h,054h,0cah,041h,04ch	;
	db	06fh,053h,03ah,026h,085h,04ch,023h,086h	;
	db	0bdh,037h,0a1h,0a1h,0a6h,004h,08ah,04bh	;
	db	0d5h,039h,02dh,008h,0d6h,004h,0bah,0bfh	;
	db	0cch,028h,0c5h,049h,046h,02ah,042h,047h	;
	db	04ah,052h,0d4h,0ceh,092h,01ch,085h,0e0h	;
	db	046h,05bh,0d5h,04bh,053h,059h,091h,0bfh	;
	db	0a2h,065h,01ah,0dah,02dh,04eh,009h,093h	;
	db	06ah,0a3h,017h,08eh,039h,0a5h,039h,01eh	;
	db	039h,0e5h,00ah,095h,04ch,057h,0e3h,0b2h	;
	db	095h,046h,0aah,0feh,08dh,027h,0c1h,022h	;
	db	09ch,00fh,0a7h,032h,010h,023h,026h,08bh	;
	db	0ffh,0a7h,01ah,012h,00eh,08dh,08ah,0abh	;
	db	05fh,0ffh,0f9h,0d3h,095h,0fch,054h,03dh	;
	db	0ffh,09ch,02eh,067h,08ch,06bh,07ch,06ch	;
	db	090h,083h,0d1h,02eh,09eh,00dh,0b8h,065h	;
	db	0b1h,0cbh,016h,098h,0e0h,09eh,02fh,098h	;
	db	0e9h,0e0h,049h,03ah,047h,08dh,0ebh,04ah	;
	db	062h,09ch,029h,05ah,017h,091h,0ffh,0edh	;
	db	097h,07ah,070h,045h,068h,07ah,037h,0ffh	;
	db	085h,019h,05ah,06ah,097h,0a1h,0e8h,0ffh	;
	db	0f1h,019h,0a4h,06bh,017h,0a1h,0e8h,0ffh	;
	db	095h,0a7h,07fh,085h,0e8h,07ch,05fh,0a4h	;
	db	0cah,09ah,0a6h,036h,01fh,087h,098h,0ffh	;
	db	0a9h,035h,018h,0c6h,077h,0ffh,098h,0b7h	;
	db	0ffh,0fah,0b1h,08ch,06bh,0feh,096h,0fbh	;
	db	07fh,0ffh,0d1h,0d1h,07fh,0abh,0ffh,0fah	;
	db	0f5h,09ah,047h,015h,0ffh,0ffh,0ffh,0f9h	;
	db	0e1h,0dfh,0ffh,0ffh,0fah,078h,0b5h,0ffh	;
	db	0ffh,0fah,0a8h,047h,089h,055h,050h,0c6h	;
	db	0c0h
