	db	055h,094h,0ebh,053h,059h,034h,056h,0a4h	;
	db	015h,051h,093h,024h,064h,0a5h,0e0h,0e4h	;
	db	05eh,0aah,051h,08ch,091h,0b4h,01fh,0c2h	;
	db	061h,0a3h,029h,034h,094h,02ah,0f0h,0c7h	;
	db	04dh,0d4h,0d2h,0d8h,068h,010h,053h,085h	;
	db	039h,020h,053h,074h,0f1h,0d3h,08dh,0e4h	;
	db	078h,0c5h,0ffh,016h,033h,057h,006h,004h	;
	db	012h,01ch,012h,022h,06bh,04ch,05eh,081h	;
	db	042h,082h,060h,082h,0e1h,04ch,068h,0b8h	;
	db	011h,05bh,0d6h,0e0h,098h,059h,032h,054h	;
	db	088h,087h,089h,0afh,055h,014h,0b9h,021h	;
	db	046h,029h,08ch,0eah,0bdh,015h,061h,06eh	;
	db	096h,015h,088h,074h,096h,04bh,0aah,0a1h	;
	db	063h,057h,082h,081h,088h,092h,0d6h,082h	;
	db	035h,078h,09bh,08bh,095h,0a2h,018h,0d1h	;
	db	0e2h,05dh,008h,059h,029h,05ah,034h,06dh	;
	db	055h,0e0h,0b0h,062h,02ah,0a3h,086h,0aah	;
	db	0a8h,0a8h,0ebh,08ah,053h,0a7h,01ah,06dh	;
	db	024h,055h,018h,0a8h,0a5h,069h,09ch,032h	;
	db	052h,013h,0e1h,034h,00ah,0beh,0d9h,09ch	;
	db	0e6h,028h,045h,03fh,0ffh,0fbh,01ah,0dfh	;
	db	012h,097h,0ffh,0ffh,0ffh,09bh,0e6h,050h	;
	db	0ffh,0ffh,0ffh,0e9h,07fh,0f1h,0c1h,07fh	;
	db	0ffh,0ffh,0e6h,014h,06eh,093h,07fh,0ffh	;
	db	0feh,072h,046h,08bh,00ah,0c6h,0f1h,048h	;
	db	026h,031h,076h,099h,0bah,0e5h,076h,03ch	;
	db	04ah,053h,0f9h,085h,0ffh,011h,002h,010h	;
	db	0a9h,00fh,010h,0ffh,0f9h,050h,05ch,065h	;
	db	055h,0ebh,0e2h,0bfh,0ffh,079h,0cfh,00fh	;
	db	055h,055h,019h,045h,025h,0a6h,0d3h,01ch	;
	db	059h,00fh,0e9h,082h,010h,027h,027h,0bfh	;
	db	0f4h,042h,053h,011h,06ah,09bh,05fh,0c3h	;
	db	024h,023h,00ah,055h,0f8h,025h,0a5h,046h	;
	db	0cfh,018h,047h,06dh,046h,080h
