	db	066h,0b1h,053h,037h,0d3h,0c0h,0a5h,032h	;
	db	050h,053h,007h,0fdh,029h,0e3h,02ah,035h	;
	db	050h,052h,0a8h,09eh,030h,048h,074h,085h	;
	db	060h,05bh,0feh,048h,051h,078h,0c9h,0a0h	;
	db	089h,05ah,049h,066h,095h,071h,094h,01eh	;
	db	02eh,085h,048h,04ah,0bdh,09eh,004h,06bh	;
	db	0f2h,014h,018h,0b7h,0ech,0a4h,09bh,05bh	;
	db	096h,026h,0c7h,0c2h,018h,0b7h,0e1h,06ch	;
	db	099h,041h,067h,0a4h,07eh,0a7h,046h,030h	;
	db	06bh,088h,042h,06ah,08ah,0bdh,0ebh,0c7h	;
	db	014h,011h,08ah,06ah,025h,089h,068h,052h	;
	db	0ebh,045h,081h,0f8h,07eh,046h,025h,006h	;
	db	030h,060h,042h,02dh,042h,00ah,089h,048h	;
	db	089h,082h,022h,031h,042h,062h,016h,089h	;
	db	049h,051h,0a9h,008h,039h,004h,013h,014h	;
	db	0c5h,031h,094h,06eh,0a8h,089h,042h,026h	;
	db	029h,022h,02eh,052h,03ch,08ah,0a2h,094h	;
	db	029h,041h,008h,085h,088h,04ch,015h,0f5h	;
	db	014h,02bh,005h,0a8h,06ah,052h,0a8h,0b9h	;
	db	02eh,043h,0fdh,060h,0bah,035h,041h,008h	;
	db	0c6h,0b4h,0bah,0bdh,041h,08eh,004h,053h	;
	db	006h,085h,083h,0afh,0fbh,0a8h,095h,0ach	;
	db	094h,0c2h,025h,0a1h,04ah,0afh,078h,095h	;
	db	065h,0a2h,019h,014h,072h,0a1h,058h,054h	;
	db	096h,088h,06dh,0a8h,085h,0a6h,014h,0e0h	;
	db	063h,016h,0bah,025h,05dh,068h,016h,033h	;
	db	048h,0a6h,02eh,097h,041h,057h,058h,096h	;
	db	021h,046h,007h,0d2h,0ech,0ceh,071h,0f2h	;
	db	01ah,0a5h,068h,058h,018h,062h,094h,0deh	;
	db	097h,0f6h,0a8h,0d2h,056h,029h,0e0h,0dfh	;
	db	00bh,0e0h,0a6h,02ah,0a6h,039h,0a2h,069h	;
	db	0b6h,097h,0d4h,0c6h,029h,09bh,012h,0aah	;
	db	0a1h,005h,095h,095h,015h,085h,013h,0a9h	;
	db	053h,040h,0aah,014h,030h,0b9h,048h,048h	;
	db	0e2h,098h,04ch,08ch,042h,082h,03bh,0d5h	;
	db	049h,05fh,0d1h,076h,042h,044h,015h,011h	;
	db	03eh,032h,00ch,031h,02bh,0f5h,03ch,038h	;
	db	064h,03ch,0aah,047h,0cfh,050h,0c4h,040h	;
	db	0e1h,03ch,044h,0b5h,041h,015h,04fh,015h	;
	db	083h,002h,0a4h,040h,0c1h,051h,00ch,035h	;
	db	072h,0a6h,029h,00eh,0d5h,070h,0a3h,0e0h	;
	db	0c8h,0b1h,055h,002h,0c5h,0a5h,041h,043h	;
	db	0abh,0cch,08ch,014h,069h,0c9h,008h,06fh	;
	db	051h,02eh,045h,040h,0a3h,056h,0ach,095h	;
	db	022h,092h,0b9h,036h,091h,02ah,0b4h,017h	;
	db	0c6h,034h,0b1h,011h,077h,06ah,037h,06ah	;
	db	08ah,0bfh,0fah,0c8h,049h,069h,0ach,0f2h	;
	db	04dh,07fh,05dh,048h,056h,064h,08ah,065h	;
	db	0e0h,0afh,083h,087h,066h,0f2h,042h,035h	;
	db	026h,054h,0afh,043h,044h,04ah,0c6h,06ch	;
	db	030h,0c0h,0e4h,02ah,0a4h,069h,04ah,066h	;
	db	0a4h,051h,030h,021h,015h,053h,075h,03ch	;
	db	0fdh,014h,096h,092h,091h,0a8h,0b9h,04ah	;
	db	085h,03eh,082h,090h,0bfh,018h,023h,044h	;
	db	0a1h,0a5h,0aah,0aah,012h,012h,015h,0d1h	;
	db	069h,08ch,044h,009h,084h,018h,023h,00dh	;
	db	052h,0cah,02bh,0d8h,078h,032h,0a9h,037h	;
	db	099h,0d7h,0eah,014h,0fbh,058h,043h,023h	;
	db	0b2h,0a4h,061h,01bh,041h,0d0h,0e4h,046h	;
	db	011h,035h,0c5h,064h,000h
