	db	066h,0b9h,05dh,03ch,075h,055h,0e3h,09dh	;
	db	04dh,09eh,030h,060h,056h,0aah,054h,0c1h	;
	db	0efh,033h,07eh,049h,043h,006h,08ch,01ah	;
	db	0f5h,025h,05dh,033h,082h,085h,071h,08eh	;
	db	00ah,0d1h,086h,08ch,068h,028h,0d1h,030h	;
	db	04ch,028h,068h,0e3h,058h,025h,08eh,024h	;
	db	023h,082h,04eh,058h,0cdh,004h,0c5h,050h	;
	db	04eh,079h,02eh,039h,094h,0c9h,04ch,014h	;
	db	0a4h,025h,02eh,086h,004h,012h,023h,018h	;
	db	029h,02eh,04ah,0afh,025h,05ah,005h,02eh	;
	db	031h,092h,039h,026h,054h,032h,0d7h,081h	;
	db	0e3h,014h,0ceh,025h,032h,0d4h,088h,086h	;
	db	026h,08dh,0e1h,07dh,031h,042h,08dh,092h	;
	db	057h,032h,0adh,00ah,02dh,0d4h,0dah,017h	;
	db	0ffh,031h,075h,064h,022h,053h,097h,0fbh	;
	db	0c1h,025h,050h,0a0h,081h,004h,084h,014h	;
	db	0e0h,079h,0fah,091h,061h,052h,060h,04eh	;
	db	085h,0e2h,019h,0adh,021h,049h,086h,01ah	;
	db	0b4h,0deh,085h,060h,088h,083h,045h,04ah	;
	db	041h,0c2h,0f8h,0dah,0d7h,060h,088h,082h	;
	db	00eh,0d0h,048h,08eh,07ah,0a1h,0a5h,0f0h	;
	db	081h,060h,0abh,04eh,0f7h,0a2h,01eh,030h	;
	db	0bch,0f0h,0e8h,0d6h,0f8h,0bdh,0f0h,0d1h	;
	db	0e3h,04fh,0f8h,0b1h,04ah,0aah,068h,09ah	;
	db	0ach,0f6h,0e3h,030h,0d1h,049h,009h,082h	;
	db	06bh,002h,087h,0e7h,025h,0c9h,011h,0afh	;
	db	02bh,092h,082h,068h,098h,040h,084h,09ch	;
	db	06fh,005h,0e1h,01ch,02ah,070h,054h,010h	;
	db	035h,02bh,019h,042h,0c6h,009h,09ah,00ah	;
	db	04ah,071h,051h,074h,071h,048h,0c9h,096h	;
	db	0a6h,0ach,067h,085h,002h,05ch,065h,05ch	;
	db	0a6h,08eh,063h,04ah,029h,051h,0aah,012h	;
	db	009h,0c7h,01ah,026h,008h,05bh,037h,0eeh	;
	db	0e3h,067h,075h,03ch,018h,021h,07fh,021h	;
	db	01dh,011h,01ah,00ah,016h,045h,00ch,008h	;
	db	029h,0cfh,0f1h,03fh,0e0h,0e9h,010h,0a7h	;
	db	04ah,01eh,0c0h,0a0h,091h,004h,090h,092h	;
	db	09ch,06eh,010h,0a1h,0d1h,019h,052h,04bh	;
	db	01ch,09ch,043h,030h,07ah,046h,056h,095h	;
	db	01ch,0adh,0b1h,010h,07ah,039h,009h,0d9h	;
	db	0d1h,02ch,0c1h,0d5h,0cch,043h,01dh,0ddh	;
	db	00ah,0c3h,01eh,057h,019h,067h,0a7h,098h	;
	db	080h
