	db	055h,0beh,0c1h,054h,0e6h,053h,047h,0aah	;
	db	0cdh,0d5h,0feh,0a3h,015h,004h,01fh,0f8h	;
	db	0cdh,0e0h,04bh,092h,05eh,0aah,089h,0a3h	;
	db	015h,02fh,004h,068h,051h,07fh,0e0h,055h	;
	db	0a3h,035h,088h,045h,050h,043h,0a2h,02ah	;
	db	0aah,0cdh,076h,015h,0f9h,0eah,039h,068h	;
	db	06fh,081h,078h,028h,0e8h,049h,0d6h,0e8h	;
	db	068h,084h,0d9h,030h,051h,09ah,026h,088h	;
	db	0a8h,0b8h,03fh,0e3h,01bh,0cch,015h,014h	;
	db	020h,0b5h,060h,089h,04eh,025h,005h,019h	;
	db	022h,0adh,048h,042h,029h,048h,0b5h,0f8h	;
	db	08ah,086h,081h,061h,0bfh,004h,0c2h,049h	;
	db	0a8h,097h,089h,0a4h,07fh,05eh,032h,0b5h	;
	db	014h,016h,0e2h,056h,082h,01ah,0d3h,06ah	;
	db	0f5h,0ffh,0dfh,0aah,097h,06ah,038h,057h	;
	db	0fdh,055h,055h,05ah,08eh,05ah,0fah,00ah	;
	db	00ah,00ah,08dh,0a7h,0d8h,022h,09ch,0c9h	;
	db	0aah,015h,06ah,06ch,08ch,00ch,009h,09ah	;
	db	02dh,052h,066h,082h,0e3h,00eh,05ah,02fh	;
	db	097h,0a6h,028h,0feh,030h,022h,0c4h,02fh	;
	db	0ffh,02bh,0fch,061h,007h,0d1h,008h,0b4h	;
	db	008h,05ch,04dh,013h,018h,0a9h,039h,01ch	;
	db	05fh,09ch,090h,068h,050h,02ch,044h,043h	;
	db	096h,082h,02eh,05ah,03eh,0d2h,054h,02fh	;
	db	0e5h,0e1h,0ffh,098h,04fh,0c6h,010h,0bdh	;
	db	0f9h,00fh,0b5h,059h,097h,098h,021h,087h	;
	db	032h,017h,0fch,090h,0e5h,0a3h,069h,08ch	;
	db	0e8h,0dah,02dh,07fh,0f1h,07ah,036h,082h	;
	db	053h,0a4h,0dfh,0ceh,0d7h,018h,0c5h,07eh	;
	db	0bfh,018h,043h,0fdh,0e6h,0ffh,0f5h,084h	;
	db	052h,010h,03bh,056h,070h,044h,058h,0d0h	;
	db	0b0h,0adh,047h,022h,08bh,00dh,00ch,035h	;
	db	01eh,0a8h
