	db	066h,0b8h,057h,0dfh,04fh,022h,0a9h,006h	;
	db	004h,0f1h,097h,04ch,013h,0c8h,04ch,069h	;
	db	03ch,02bh,0a0h,053h,018h,0c1h,052h,05fh	;
	db	08bh,055h,0abh,0a2h,014h,0cah,021h,0a2h	;
	db	029h,083h,0c8h,05fh,0d6h,0a0h,042h,0bah	;
	db	081h,031h,0a8h,015h,033h,07ah,00ah,029h	;
	db	0d0h,0a1h,0a0h,0a3h,03ah,0bdh,026h,081h	;
	db	050h,0a3h,008h,0ebh,0b4h,0bah,093h,044h	;
	db	089h,014h,0e2h,053h,089h,046h,023h,062h	;
	db	016h,08dh,054h,014h,0d5h,042h,00bh,062h	;
	db	058h,058h,0e6h,04ch,070h,04ch,053h,092h	;
	db	031h,04dh,050h,085h,039h,0d2h,076h,02dh	;
	db	050h,056h,042h,02eh,04eh,04ah,06ah,02ah	;
	db	01ah,005h,08eh,0cah,089h,053h,029h,0f4h	;
	db	0a6h,038h,0ach,0c6h,097h,0d4h,0c3h,0d8h	;
	db	0c1h,00fh,0cbh,067h,056h,094h,0c6h,092h	;
	db	025h,08ch,064h,0c5h,034h,0a5h,0a2h,051h	;
	db	088h,08ah,087h,00ch,0b8h,0e0h,0a8h,0a9h	;
	db	04ch,092h,022h,0ffh,037h,0b9h,038h,0b3h	;
	db	0b5h,071h,051h,045h,0aah,095h,053h,004h	;
	db	0e3h,0a9h,056h,00ah,034h,0aah,0a5h,0ddh	;
	db	0c2h,084h,082h,09eh,04fh,0dah,042h,09eh	;
	db	032h,01ah,014h,044h,09eh,02ch,085h,095h	;
	db	06ah,078h,092h,0a8h,023h,011h,018h,0a0h	;
	db	095h,098h,0a8h,0c9h,00ah,0a0h,0d5h,013h	;
	db	012h,0e1h,004h,018h,0e5h,021h,02fh,046h	;
	db	055h,0aeh,082h,0a1h,085h,0aah,05ch,04ah	;
	db	010h,031h,056h,0a2h,0a0h,0a8h,0f4h,04dh	;
	db	02bh,049h,017h,086h,008h,031h,008h,02ch	;
	db	044h,008h,034h,052h,063h,04ch,097h,003h	;
	db	00bh,0f0h,023h,005h,01ah,049h,092h,009h	;
	db	0a5h,0ech,064h,082h,0a5h,026h,068h,023h	;
	db	099h,044h,069h,02eh,0d4h,052h,077h,051h	;
	db	082h,09ch,0b1h,082h,079h,02ah,093h,066h	;
	db	008h,022h,0f2h,098h,0c9h,0bch,05ah,097h	;
	db	011h,002h,09dh,031h,02fh,003h,09ah,04dh	;
	db	0a5h,0b1h,0bah,028h,034h,0a5h,036h,0a4h	;
	db	026h,011h,04bh,0ffh,0a4h,022h,0d4h,08dh	;
	db	028h,028h,057h,0c3h,068h,0e4h,0bdh,0c9h	;
	db	016h,0d9h,0b5h,04ah,099h,0f9h,059h,019h	;
	db	05ah,070h,035h,018h,026h,073h,016h,0a7h	;
	db	005h,07eh,052h,044h,04dh,027h,06ah,0b6h	;
	db	02ah,0b1h,05dh,00ah,053h,027h,032h,0c1h	;
	db	01bh,045h,074h,000h
