	db	066h,0bah,055h,03ch,075h,0feh,0eah,0d3h	;
	db	067h,0d3h,085h,0fah,022h,0b4h,011h,055h	;
	db	048h,05fh,083h,008h,0d9h,0e0h,041h,0e6h	;
	db	082h,0c6h,0aah,0beh,0e2h,073h,075h,01fh	;
	db	006h,005h,048h,0c6h,092h,06bh,041h,060h	;
	db	08ch,055h,0dfh,042h,01ah,01eh,081h,07fh	;
	db	008h,0bbh,006h,08bh,0ffh,0f2h,078h,0c5h	;
	db	042h,089h,04ch,054h,0d2h,09eh,0a6h,021h	;
	db	042h,088h,045h,063h,035h,038h,028h,01ch	;
	db	02ch,022h,055h,0ceh,085h,048h,051h,0b0h	;
	db	096h,05fh,0a8h,0e0h,0a2h,057h,0afh,050h	;
	db	053h,01fh,041h,081h,030h,0ffh,0f9h,026h	;
	db	092h,010h,0a8h,014h,0c6h,0b5h,08dh,0e9h	;
	db	04dh,054h,02fh,053h,087h,094h,0b5h,041h	;
	db	04dh,0ebh,0fdh,04dh,024h,028h,09ah,022h	;
	db	0d4h,0e1h,05bh,04dh,025h,0a5h,08bh,0adh	;
	db	025h,094h,085h,0e2h,028h,0d9h,029h,030h	;
	db	0b5h,01ah,0bfh,0a2h,0e8h,0deh,058h,0c1h	;
	db	0fah,005h,04dh,0a8h,0d2h,08ch,09eh,021h	;
	db	094h,024h,0d6h,033h,0a3h,017h,08bh,086h	;
	db	059h,039h,01eh,031h,0a3h,018h,0a9h,093h	;
	db	081h,0e3h,092h,004h,0bah,0f5h,04ah,057h	;
	db	0e3h,05ah,004h,061h,04dh,06ah,0ffh,0eah	;
	db	038h,06dh,05eh,096h,03ch,049h,0d2h,082h	;
	db	078h,0e8h,044h,044h,029h,0e2h,045h,0c3h	;
	db	0e7h,00fh,01ch,009h,029h,083h,06ah,061h	;
	db	02ah,0eeh,076h,03ch,0aah,063h,07fh,09dh	;
	db	0b7h,0fah,0e6h,029h,0b5h,07ah,0f9h,08ah	;
	db	017h,07fh,0c6h,036h,070h,0d4h,063h,011h	;
	db	069h,0b7h,09ch,0f1h,08eh,09ah,0beh,098h	;
	db	0a0h,091h,019h,0cbh,007h,099h,0afh,0fch	;
	db	04ah,017h,0c8h,021h,019h,022h,0fch,063h	;
	db	013h,051h,031h,04fh,0f0h,0cah,02bh,0feh	;
	db	0a6h,02ah,060h,0a6h,077h,0e9h,015h,0ffh	;
	db	0fch,065h,05fh,0ffh,0f2h,031h,085h,0e6h	;
	db	011h,015h,09ah,0d7h,0ffh,0a5h,025h,079h	;
	db	0bch,069h,06dh,0f7h,09ah,0fah,009h,009h	;
	db	082h,069h,0fbh,061h,019h,0a5h,0c1h,019h	;
	db	026h,07fh,0c7h,00bh,07ah,069h,0e9h,08fh	;
	db	0f1h,0c3h,0c3h,07ah,063h,0ffh,094h,0ffh	;
	db	01ch,00eh,061h,07eh,0abh,0ffh,0feh,0bfh	;
	db	0c6h,076h,04fh,0f9h,08dh,07fh,0ffh,0ffh	;
	db	0ffh,01ah,0beh,0bfh,0fah,067h,077h,0ffh	;
	db	0d6h,011h,0bbh,0deh,01fh,0e6h,0f1h,011h	;
	db	0cfh,050h,047h,08eh
