	db	077h,0b7h,04fh,041h,030h,0e2h,015h,04eh	;
	db	004h,0a4h,053h,06ch,032h,0b6h,058h,01bh	;
	db	090h,05bh,092h,0bfh,023h,0f0h,0f3h,047h	;
	db	0f0h,0beh,06dh,0c6h,088h,086h,070h,08ah	;
	db	09dh,019h,0fch,0d2h,0e0h,0b5h,01eh,085h	;
	db	04ch,021h,062h,034h,03fh,050h,0b8h,084h	;
	db	0d5h,031h,072h,060h,04ah,0a5h,042h,079h	;
	db	0c2h,049h,0feh,035h,0cbh,076h,041h,00ah	;
	db	032h,0a2h,023h,01dh,0e3h,039h,021h,0e2h	;
	db	0a0h,05eh,030h,055h,04ch,013h,085h,004h	;
	db	060h,0a2h,05ch,02dh,0f0h,094h,06ah,05ch	;
	db	09ah,064h,05dh,030h,075h,021h,060h,0c1h	;
	db	0e2h,028h,088h,062h,074h,032h,0d0h,082h	;
	db	00eh,031h,0a2h,0bch,018h,0d2h,0f8h,099h	;
	db	00ch,064h,050h,083h,0d2h,0d8h,0c2h,018h	;
	db	0dah,004h,0a8h,072h,024h,026h,008h,0c6h	;
	db	092h,0ach,074h,0d6h,031h,0d2h,0aah,004h	;
	db	0d5h,008h,0a7h,0f3h,09ah,05ah,04eh,025h	;
	db	041h,022h,0fdh,035h,0f4h,0adh,05ah,0c9h	;
	db	08dh,0e0h,048h,0efh,0d3h,03eh,004h,0c3h	;
	db	038h,0e0h,08ah,0d1h,0ffh,034h,045h,038h	;
	db	012h,0deh,074h,025h,00fh,0c6h,008h,0d5h	;
	db	03ah,028h,03ch,022h,037h,08dh,05dh,029h	;
	db	038h,012h,0dbh,081h,026h,037h,0fch,011h	;
	db	08dh,065h,08dh,07ch,08ah,052h,092h,0afh	;
	db	0fdh,0cch,0d8h,0ceh,02ah,021h,026h,045h	;
	db	004h,0bbh,0b8h,0c9h,009h,034h,094h,085h	;
	db	08ch,050h,0d3h,08eh,0bch,0d1h,0e1h,0a8h	;
	db	0ddh,037h,069h,094h,018h,05dh,023h,0f8h	;
	db	094h,0ceh,0d6h,006h,0aah,00ah,046h,026h	;
	db	0a8h,09fh,0c9h,09dh,01fh,08dh,02ah,08bh	;
	db	0bfh,060h,072h,0f7h,00fh,08ah,0b8h,01fh	;
	db	04eh,0b7h,0f2h,09fh,082h,034h,078h,0ech	;
	db	082h,02eh,0d8h,0adh,0b2h,09dh,0cah,06ah	;
	db	0d5h,024h,0c3h,010h,09ch,02bh,028h,030h	;
	db	0d2h,072h,04bh,00fh,056h,042h,0eeh,090h	;
	db	095h,01ch,029h,028h,068h,062h,0b5h,00dh	;
	db	0a1h,0b0h,074h,064h,094h,099h,0abh,00ch	;
	db	014h,0c4h,034h,030h,041h,002h,0f0h,0c9h	;
	db	00ch,015h,030h,0aah,069h,0ceh,04bh,00ah	;
	db	00ch,090h,0b7h,093h,050h,054h,093h,011h	;
	db	01ah,0c4h,020h,0ach,010h,061h,00fh,0cdh	;
	db	0fah,0d5h,04ch,091h,02bh,019h,0e8h,0b0h	;
	db	044h,030h,0ach,0b1h,01dh,005h,048h,048h	;
	db	02ah,070h,0a4h,044h,04bh,003h,043h,0d4h	;
	db	00ah,08ah,01fh,091h,021h,06dh,052h,060h	;
	db	0dah,028h,03ch,02ch,0e9h,055h,00ch,032h	;
	db	029h,010h,0f9h,051h,070h,0a4h,044h,0a1h	;
	db	007h,097h,048h,0c4h,028h,024h,048h,03ah	;
	db	042h,063h,002h,04ch,044h,00fh,012h,083h	;
	db	053h,013h,08ah,04ch,0cbh,046h,031h,009h	;
	db	037h,059h,07fh,0feh,098h,043h,029h,00ah	;
	db	009h,0aeh,028h,0adh,0e6h,017h,0fdh,0e5h	;
	db	0c4h,0e3h,0eah,06ah,0a1h,0cah,03eh,065h	;
	db	02fh,034h,092h,0bfh,048h,078h,046h,091h	;
	db	049h,011h,09ch,02eh,086h,094h,0e2h,087h	;
	db	084h,067h,0a1h,01ch,0eah,086h,053h,050h	;
	db	0c8h,0a6h,00bh,006h,074h,0a9h,085h,0eah	;
	db	0e0h,082h,056h,011h,028h,0d0h,03ah,070h	;
	db	0b2h,05bh,0f6h,0c1h,098h,051h,05ch,00ah	;
	db	01fh,0b9h,0beh,061h,0feh,034h,060h,098h	;
	db	07ch,03dh,0feh,072h,0a1h,07ch,068h,0e8h	;
	db	0adh,0d9h,052h,0e7h,00eh,0feh,032h,062h	;
	db	0d3h,06eh,0a1h,098h,0a9h,04eh,008h,025h	;
	db	0f5h,092h,0a0h,0a9h,084h,035h,01ah,044h	;
	db	0adh,076h,00bh,0ddh,007h,0afh,0d1h,010h	;
	db	0c8h,021h,034h,09ah,0cah,084h,04eh,014h	;
	db	03ah,044h,033h,019h,049h,071h,0cfh,057h	;
	db	00ch,043h,045h,031h,049h,069h,0d4h,090h	;
	db	099h,051h,08ch,0abh,01dh,095h,013h,04ah	;
	db	0c5h,000h
