	db	055h,0a9h,0f4h,0f1h,014h,06ah,055h,03ah	;
	db	0dfh,087h,004h,03ah,0beh,095h,056h,0b5h	;
	db	005h,079h,025h,053h,014h,03fh,0e3h,017h	;
	db	009h,0a0h,082h,026h,0b4h,088h,06ch,05ah	;
	db	023h,095h,055h,0ebh,0d6h,04ah,057h,01bh	;
	db	0beh,02eh,0aah,0aah,01ah,042h,030h,0a1h	;
	db	085h,048h,04ch,056h,093h,099h,008h,0ceh	;
	db	025h,025h,008h,0d1h,065h,061h,0bfh,0feh	;
	db	05ah,015h,098h,0deh,004h,028h,053h,005h	;
	db	068h,018h,0dah,014h,020h,042h,02ah,0a8h	;
	db	085h,08ah,045h,0f5h,005h,01fh,0a0h,061h	;
	db	0a4h,03fh,0f8h,0a4h,09ah,019h,087h,0edh	;
	db	05ch,015h,09ah,0aah,051h,064h,060h,0a2h	;
	db	079h,014h,0b9h,00eh,0a4h,061h,042h,088h	;
	db	05dh,049h,063h,034h,012h,050h,0a4h,0c5h	;
	db	052h,022h,0a1h,05ah,081h,02eh,085h,087h	;
	db	008h,060h,082h,02eh,0a2h,0b2h,09ah,0d4h	;
	db	012h,028h,085h,09ah,0a5h,05ah,052h,029h	;
	db	060h,0f5h,08ah,08ah,0a3h,06ah,0a5h,05ah	;
	db	053h,014h,0f0h,02ah,051h,047h,053h,0c7h	;
	db	08ah,082h,012h,09dh,0efh,0c5h,0d2h,0a9h	;
	db	08ah,0a4h,022h,0a9h,02ah,010h,031h,06dh	;
	db	005h,087h,0d1h,014h,0eah,063h,003h,004h	;
	db	02fh,044h,043h,0d0h,035h,057h,0f8h,032h	;
	db	009h,07bh,028h,04bh,095h,057h,0ffh,087h	;
	db	0ffh,07ch,065h,0d1h,009h,0a3h,0e9h,034h	;
	db	011h,09ah,009h,02ch,011h,04dh,00ah,043h	;
	db	060h,0a6h,04ch,00bh,04ah,085h,0feh,035h	;
	db	002h,016h,0c8h,046h,091h,04ah,084h,047h	;
	db	0feh,0f3h,004h,009h,0a3h,014h,08bh,034h	;
	db	038h,075h,00ch,0c9h,00fh,015h,0bch,0b0h	;
	db	021h,017h,0dbh,087h,0c5h,050h,0d5h,055h	;
	db	005h,0e0h,0c1h,0aah,01eh,0f0h,0a4h,0c3h	;
	db	04bh,018h,0d5h,028h,05dh,020h,08ch,096h	;
	db	083h,090h,098h,030h,02dh,002h,090h,0fbh	;
	db	0a1h,045h,028h,0a6h,02dh,00bh,0f0h,0c4h	;
	db	055h,00ah,084h,045h,042h,0aah,04ah,08ch	;
	db	04dh,0b7h,0fch,054h,056h,0c4h,0d5h,00dh	;
	db	02ah,0f4h,017h,015h,047h,05dh,050h,0d2h	;
	db	0bch,029h,0e2h,052h,090h
