	db	077h,0b8h,01fh,055h,057h,0f5h,04bh,04eh	;
	db	0f7h,0d1h,0aah,0a8h,08ah,0bfh,056h,0d2h	;
	db	0f4h,0d3h,049h,06eh,032h,055h,052h,0eah	;
	db	0fbh,048h,0e4h,0d5h,092h,06ah,057h,0ffh	;
	db	0aah,0ach,0d5h,047h,0cdh,0ebh,00ah,045h	;
	db	0b5h,025h,055h,037h,0a0h,0a3h,065h,02dh	;
	db	00ah,022h,0feh,0aah,038h,02fh,004h,0c9h	;
	db	0fah,0f4h,098h,055h,0d3h,0a1h,00eh,032h	;
	db	0ffh,046h,0d2h,0aah,019h,07fh,038h,0e3h	;
	db	03ah,022h,0d2h,0e5h,025h,0f3h,08dh,0b7h	;
	db	032h,0b2h,016h,081h,04ah,048h,086h,0bch	;
	db	0cbh,057h,05ah,035h,07ah,082h,082h,0d4h	;
	db	089h,027h,0d4h,0c9h,0d8h,0e1h,052h,05dh	;
	db	0d4h,06ah,063h,018h,050h,06ah,008h,0c9h	;
	db	04ch,0efh,097h,0a9h,032h,06ah,0b4h,022h	;
	db	0a5h,046h,0dfh,0f2h,0edh,0ffh,0a1h,07fh	;
	db	030h,08bh,0a6h,0aah,048h,0a0h,083h,0a3h	;
	db	02ah,0f2h,01eh,068h,0e8h,082h,094h,02dh	;
	db	04ch,094h,095h,00ah,063h,004h,0e5h,043h	;
	db	07bh,04bh,052h,068h,02ah,029h,048h,04ch	;
	db	013h,047h,01bh,0e3h,058h,086h,0c9h,099h	;
	db	019h,051h,042h,0a9h,06ch,09bh,0f3h,02bh	;
	db	04ah,086h,04bh,0d9h,048h,0a3h,005h,009h	;
	db	026h,035h,053h,06dh,0efh,063h,026h,01ah	;
	db	069h,053h,065h,021h,0cbh,043h,048h,082h	;
	db	049h,0b4h,054h,088h,07fh,031h,073h,017h	;
	db	02bh,0c2h,0c1h,021h,009h,08ch,034h,060h	;
	db	0e3h,01bh,033h,074h,08bh,0d4h,02dh,086h	;
	db	021h,045h,076h,0a1h,08ch,050h,090h,052h	;
	db	058h,064h,037h,0a0h,041h,047h,025h,051h	;
	db	062h,015h,093h,004h,060h,095h,091h,081h	;
	db	007h,026h,0d7h,019h,090h,0c2h,081h,06bh	;
	db	0d9h,092h,0d3h,004h,026h,0c3h,07eh,0a9h	;
	db	0cch,052h,062h,0edh,0d9h,02ah,055h,060h	;
	db	0c9h,0a8h,072h,013h,015h,041h,08ch,0abh	;
	db	0c2h,04eh,069h,0a0h,0a9h,05ah,022h,037h	;
	db	095h,09ch,03ah,094h,0c1h,020h,096h,09ch	;
	db	0aah,064h,0b4h,02ah,067h,00ah,069h,026h	;
	db	09eh,092h,0beh,0ffh,0ffh,0ffh,0a8h,0d2h	;
	db	044h,061h,051h,009h,08fh,0eah,017h,0fdh	;
	db	06ah,061h,05eh,0a1h,06ah,044h,065h,099h	;
	db	0d4h,053h,0ffh,0e8h,02ah,0a4h,056h,085h	;
	db	0fah,082h,009h,00fh,099h,026h,017h,0fdh	;
	db	02fh,0ffh,0eah,03fh,087h,0ffh,0aah,008h	;
	db	071h,0ach,062h,0bfh,0ffh,0fah,017h,0b7h	;
	db	0e1h,0ffh,0fdh,00ch,060h,0c1h,014h,093h	;
	db	07fh,055h,07fh,0e8h,078h,07fh,0ffh,0f9h	;
	db	0aeh,072h,03fh,0ffh,0feh,0fdh,0ffh,0feh	;
	db	08ch,067h,012h,082h,0e6h,017h,0f5h,02fh	;
	db	0feh,0ffh,0ffh,00ch,00eh,06dh,013h,07ah	;
	db	009h,06fh,0ffh,0ffh,0ffh,0fch,057h,0c6h	;
	db	068h,0a4h,06fh,0dfh,0a9h,02dh,04bh,0ffh	;
	db	0f4h,061h,044h,0a6h,009h,010h,076h,01fh	;
	db	0f5h,06fh,0ffh,0ffh,0e8h,0bfh,0a5h,048h	;
	db	020h,099h,0c3h,018h,0d7h,07fh,0ffh,0ffh	;
	db	0d5h,05eh,0d4h,0ach,06dh,004h,061h,015h	;
	db	07fh,0ffh,0fbh,0a4h,0dch,030h,052h,009h	;
	db	093h,015h,011h,045h,05fh,0ffh,0ffh,0feh	;
	db	046h,052h,09ah,025h,023h,002h,042h,01ah	;
	db	037h,0ffh,0ffh,0feh,00fh,093h,013h,018h	;
	db	039h,09ch,018h,06dh,0a3h,07fh,0feh,0dfh	;
	db	0f1h,0cbh,015h,012h,0f8h,07bh,0eah,0d7h	;
	db	0ffh,007h,0fah,070h,0a8h,040h,098h,06fh	;
	db	0f7h,0ffh,0feh,098h,045h,0a2h,099h,0dbh	;
	db	068h,0e3h,0fbh,07bh,063h,07fh,0c0h,0deh	;
	db	042h,04bh,046h,090h,043h,0ffh,08fh,0fbh	;
	db	07fh,0a8h,079h,07eh,053h,0e0h,09ch,03fh	;
	db	0feh,085h,0feh,0cdh,0ffh,0e4h,0f6h,0eah	;
	db	0bch,084h,065h,024h,07fh,0feh,091h,07fh	;
	db	0dbh,0feh,0c2h,0ffh,07fh,0edh,0e1h,026h	;
	db	036h,0ffh,0f0h,05ah,02bh,0feh,0ffh,0feh	;
	db	083h,07fh,0a3h,00ch,012h,012h,061h,07fh	;
	db	0f1h,07dh,08dh,0ffh,0ffh,0feh,0c4h,026h	;
	db	048h,0c9h,0abh,099h,0b4h,015h,07fh,041h	;
	db	01ch,072h,065h,047h,097h,008h
