	db	055h,0beh,001h,048h,054h,0e6h,055h,04ah	;
	db	0aah,00ah,0adh,038h,05fh,0bfh,0bdh,00bh	;
	db	060h,041h,014h,023h,07eh,022h,046h,06bh	;
	db	00ah,00ah,00ah,014h,0dah,034h,089h,0a2h	;
	db	02ah,063h,099h,021h,023h,0ffh,0ffh,0ceh	;
	db	05eh,081h,08ah,053h,014h,0d5h,04ah,0b2h	;
	db	011h,0cah,050h,066h,0fdh,032h,0b5h,019h	;
	db	007h,051h,0a0h,054h,021h,04eh,01ah,0f7h	;
	db	0a2h,054h,0ceh,095h,038h,0adh,065h,07fh	;
	db	0fch,032h,01ah,039h,06ah,0f0h,06ah,07ch	;
	db	057h,04eh,0aah,0ffh,0f9h,08fh,009h,0fdh	;
	db	021h,0e3h,0b1h,0e7h,0adh,0a3h,0c4h,0d3h	;
	db	0c1h,0b6h,0d5h,0d3h,0c1h,0bfh,0f8h,0f1h	;
	db	068h,0cbh,07ch,002h,04ah,074h,024h,025h	;
	db	078h,061h,0c0h,0a7h,01bh,007h,0c1h,023h	;
	db	0c1h,0a3h,0c3h,067h,022h,0e1h,037h,0e8h	;
	db	062h,0cah,09bh,0ech,061h,043h,002h,0edh	;
	db	083h,047h,06fh,0f3h,03fh,021h,09ch,094h	;
	db	098h,05ah,030h,030h,026h,0dah,04dh,044h	;
	db	030h,0cch,0b6h,028h,058h,0a6h,072h,05bh	;
	db	0c1h,0adh,010h,0b4h,032h,0c6h,0b3h,056h	;
	db	014h,008h,0cah,0ach,094h,0e7h,014h,008h	;
	db	07ch,01dh,057h,0bfh,049h,0cdh,004h,03dh	;
	db	061h,011h,084h,09dh,070h,061h,058h,078h	;
	db	041h,067h,07bh,0aah,01dh,09dh,0d7h,084h	;
	db	008h,027h,07ah,038h,064h,047h,07dh,078h	;
	db	0b3h,09eh,015h,0e1h,01eh,03ch,064h
