	db	077h,088h,013h,09eh,04fh,001h,0bfh,095h	;
	db	029h,056h,0fah,0d4h,0edh,062h,0aah,07fh	;
	db	0f6h,0a8h,010h,060h,053h,0b9h,0a3h,086h	;
	db	004h,09bh,0d5h,03ah,020h,068h,0ddh,004h	;
	db	0c6h,0afh,0f4h,0d9h,02ah,05bh,048h,064h	;
	db	0a4h,013h,015h,05ah,0a3h,057h,0a2h,0edh	;
	db	0dah,008h,015h,05eh,015h,06ah,095h,06ah	;
	db	08dh,014h,024h,0c5h,0d2h,023h,00ah,087h	;
	db	0feh,031h,0a2h,094h,014h,014h,0ceh,0f4h	;
	db	020h,04dh,07eh,0d5h,02ah,088h,0abh,08eh	;
	db	028h,038h,08eh,0fch,0c6h,022h,094h,06dh	;
	db	0a0h,055h,006h,033h,061h,0a0h,048h,08eh	;
	db	04ah,059h,046h,0a9h,04ch,05eh,046h,008h	;
	db	05ah,054h,0e5h,0afh,0c8h,0a3h,02bh,0dch	;
	db	021h,0c2h,05ah,08dh,0d5h,052h,060h,04eh	;
	db	01ah,074h,08dh,038h,0eah,05fh,025h,093h	;
	db	075h,0fdh,0e7h,038h,0d5h,031h,0d6h,04ch	;
	db	09fh,0b5h,0a0h,046h,091h,0f5h,02dh,0a0h	;
	db	060h,055h,022h,0b4h,022h,0deh,07eh,0a8h	;
	db	055h,06eh,0b0h,0afh,041h,088h,09ah,005h	;
	db	06ch,05fh,030h,0a6h,08ch,06bh,0f6h,095h	;
	db	066h,048h,078h,084h,017h,058h,028h,012h	;
	db	069h,008h,0c1h,018h,01ah,0a2h,092h,054h	;
	db	094h,06ah,0abh,058h,09ah,042h,036h,04ch	;
	db	0e2h,012h,0e8h,029h,0e0h,07dh,02dh,033h	;
	db	046h,069h,049h,092h,022h,0a8h,054h,055h	;
	db	041h,022h,093h,064h,020h,094h,02ah,0a2h	;
	db	018h,099h,025h,046h,091h,08ah,04dh,090h	;
	db	088h,0a8h,012h,014h,0a5h,02ah,0dbh,0c1h	;
	db	04dh,055h,055h,004h,024h,08ah,021h,049h	;
	db	0b0h,0bdh,048h,0a3h,065h,0fah,0aah,0bfh	;
	db	006h,04ah,0e2h,01ah,02ah,0f2h,0adh,049h	;
	db	05fh,0a3h,04ah,0f7h,0f5h,056h,007h,021h	;
	db	046h,031h,089h,078h,0e3h,0bfh,0a5h,058h	;
	db	01fh,00ah,0a3h,081h,03ah,028h,0c2h,086h	;
	db	0f8h,0deh,03ah,072h,0aah,078h,036h,0adh	;
	db	002h,090h,0a3h,042h,0dah,077h,043h,0feh	;
	db	070h,04fh,0e9h,0dch,08fh,0f9h,0b4h,0fch	;
	db	044h,009h,0d6h,08fh,0fah,067h,0b9h,0a4h	;
	db	042h,074h,05fh,0ech,095h,0b9h,08ah,046h	;
	db	0a9h,0aah,0e6h,030h,051h,095h,062h,0aeh	;
	db	0afh,0fdh,051h,0a2h,0e1h,019h,05fh,091h	;
	db	0d5h,0eah,0adh,057h,0eah,054h,05ah,02dh	;
	db	046h,0b6h,046h,082h,095h,057h,0adh,05eh	;
	db	0a3h,011h,004h,010h,020h,09bh,073h,0fbh	;
	db	002h,014h,061h,056h,0b5h,0eah,010h,03dh	;
	db	07fh,01ah,039h,01fh,0c7h,01dh,06bh,05ah	;
	db	019h,02ch,066h,0feh,046h,02eh,010h,029h	;
	db	0c1h,05eh,0b2h,071h,05ch,047h,0b5h,01ch	;
	db	049h,00bh,07ah,09ch,090h,0b5h,0eah,071h	;
	db	0d0h,0e8h,05eh,09bh,0ach,014h,055h,07ah	;
	db	099h,0afh,0e0h,0a5h,07eh,099h,034h,02ah	;
	db	0f8h,025h,0d7h,0aah,043h,0ffh,03fh,0feh	;
	db	08fh,0ech,053h,00bh,0fdh,041h,093h,012h	;
	db	0b5h,0e1h,0ffh,0bfh,0fdh,0fch,0ffh,094h	;
	db	0c0h,0fch,05eh,029h,00bh,0ffh,00fh,0fdh	;
	db	0ffh,0e1h,0abh,08fh,0d1h,008h,0bfh,017h	;
	db	086h,00fh,054h,05bh,0fdh,0ffh,0e1h,055h	;
	db	05eh,011h,050h,03fh,099h,07dh,0eah,065h	;
	db	0ffh,0feh,011h,012h,08ah,0a8h,0a3h,0f9h	;
	db	096h,01eh,017h,0feh,0a1h,0ffh,0ffh,0f4h	;
	db	030h,0e8h,0bch,08ch,00fh,0e6h,078h,078h	;
	db	041h,0d6h,00fh,0ffh,0ffh,024h,0c3h,043h	;
	db	097h,0fch,069h,007h,0a5h,05fh,0ffh,0ffh	;
	db	026h,02dh,07ah,04fh,0e5h,025h,021h,037h	;
	db	0a4h,07fh,0ffh,0f0h,0b2h,029h,04fh,095h	;
	db	0f8h,0a6h,0b0h,05eh,03fh,0ffh,0e5h,040h	;
	db	0e9h,085h,013h,041h,01ch,074h,0dfh,0f1h	;
	db	06ah,078h,0f1h,094h,0a8h,06fh,01ch,011h	;
	db	0ebh,080h
