	db	055h,0bch,004h,014h,0f1h,011h,0b8h,0f0h	;
	db	058h,058h,053h,0c0h,0cah,0c3h,0ceh,025h	;
	db	05fh,0ffh,0a8h,0ach,010h,04dh,0dfh,0afh	;
	db	015h,01dh,031h,05ch,0dah,087h,0d4h,028h	;
	db	020h,0bch,0aeh,00eh,04dh,028h,0cah,027h	;
	db	0cbh,099h,08eh,035h,004h,051h,0cah,046h	;
	db	0b8h,0d1h,048h,0f5h,01ah,022h,02ah,014h	;
	db	053h,056h,04ch,0d8h,0bch,065h,037h,09ah	;
	db	055h,05ah,031h,0d0h,074h,0e1h,0a5h,04dh	;
	db	0ech,024h,0e6h,0aah,090h,0cbh,077h,03bh	;
	db	019h,004h,099h,073h,0b2h,008h,03ch,017h	;
	db	068h,0eeh,0d8h,018h,07dh,03bh,09bh,00ch	;
	db	02fh,04fh,006h,0adh,0e3h,0c1h,0b0h,09eh	;
	db	02fh,078h,049h,0e0h,020h,08bh,084h,09dh	;
	db	0e8h,021h,0c4h,020h,09eh,00eh,042h,031h	;
	db	0cch,0aah,0aah,0aeh,018h,059h,0c6h,0dfh	;
	db	0a2h,0a6h,01ah,029h,0c2h,0e8h,02bh,004h	;
	db	0d1h,053h,007h,002h,009h,0a6h,08ch,06eh	;
	db	0e1h,091h,031h,0bbh,02ah,082h,0a9h,057h	;
	db	086h,044h,06bh,0d0h,0abh,00dh,016h,0d8h	;
	db	0efh,0a6h,0b2h,070h,0a3h,0a1h,003h,066h	;
	db	0d0h,026h,0ach,087h,08bh,01ch,030h,034h	;
	db	00ah,0aah,0b8h,061h,0ddh,039h,0cbh,015h	;
	db	083h,071h,037h,067h,042h,00bh,0e8h,0eah	;
	db	01eh,039h,0cdh,0c1h,0c1h,0e1h,085h,038h	;
	db	059h,0d3h,0dbh,00bh,021h,020h,09dh,029h	;
	db	008h,061h,056h,011h,0d7h,012h,0e3h,00eh	;
	db	078h,030h,0f0h,065h,080h
