	db	077h,0b9h,0dfh,04fh,035h,02dh,045h,04ah	;
	db	074h,0f0h,0ebh,048h,052h,054h,085h,03ch	;
	db	04ah,015h,021h,0ffh,0c1h,054h,068h,0f0h	;
	db	054h,05fh,0e8h,0aah,099h,04fh,015h,0e8h	;
	db	0dah,042h,0cfh,00bh,04eh,034h,0f6h,0e3h	;
	db	0cbh,055h,038h,055h,03ah,028h,0a6h,089h	;
	db	0a4h,088h,050h,05fh,0eah,08eh,0d4h,01ah	;
	db	04ah,041h,021h,0a8h,086h,0e3h,0d0h,096h	;
	db	0ebh,0d3h,09dh,048h,041h,014h,0b8h,0cfh	;
	db	025h,04eh,0c4h,028h,0d5h,041h,043h,0f4h	;
	db	0e6h,05fh,0a2h,069h,055h,02dh,085h,02eh	;
	db	0f8h,0e1h,07ah,018h,024h,0b5h,08ah,04ah	;
	db	0f8h,0e6h,078h,0a8h,030h,0d6h,0a3h,008h	;
	db	0eeh,052h,094h,02ah,00ah,004h,0f1h,094h	;
	db	097h,068h,0c1h,0cch,023h,0a5h,052h,099h	;
	db	00eh,04ch,023h,01fh,04eh,06ah,0ach,094h	;
	db	02fh,08ch,02bh,032h,0a3h,095h,048h,0a2h	;
	db	03ch,0d1h,0d3h,004h,028h,0e5h,0a2h,02ah	;
	db	0e8h,07dh,02dh,008h,0c5h,00bh,0d5h,038h	;
	db	068h,061h,095h,050h,0a9h,068h,053h,083h	;
	db	0a4h,085h,005h,025h,0dch,023h,01ah,032h	;
	db	093h,009h,062h,0ebh,0afh,0e4h,028h,0a9h	;
	db	041h,0a4h,0ceh,05ch,0b5h,054h,0c2h,026h	;
	db	0bdh,045h,054h,053h,015h,053h,025h,08ah	;
	db	094h,094h,057h,0a1h,0beh,0a7h,0f5h,06dh	;
	db	062h,06ah,095h,0a3h,047h,0f5h,05fh,047h	;
	db	07ch,03ah,061h,0ceh,079h,0b9h,078h,041h	;
	db	065h,060h,09eh,02bh,012h,0fah,0e9h,019h	;
	db	0e3h,032h,018h,061h,015h,005h,02eh,078h	;
	db	090h,0c6h,028h,03eh,045h,09eh,01eh,064h	;
	db	0ffh,0d9h,049h,0e5h,030h,041h,01eh,062h	;
	db	04bh,010h,0a9h,0e6h,020h,0f0h,03eh,015h	;
	db	07ah,053h,08ah,0b2h,076h,0f0h,028h,029h	;
	db	04ah,061h,012h,09dh,09eh,052h,099h,0a8h	;
	db	05ah,01fh,049h,0d5h,062h,0a6h,02ch,055h	;
	db	029h,059h,0d5h,012h,0a9h,028h,025h,031h	;
	db	02dh,04ch,09ch,0a8h,0b1h,034h,01fh,0c5h	;
	db	059h,0a5h,01ch,0b0h,030h,049h,0b2h,05dh	;
	db	01dh,08ch,011h,01ah,096h,0bch,078h,012h	;
	db	0ddh,021h,050h,055h,07fh,0d1h,0e0h,0c4h	;
	db	0e4h,046h,0f4h,075h,026h,00ch,04ch,063h	;
	db	0eah,0f5h,0a7h,03fh,00ah,04ah,033h,018h	;
	db	040h,085h,040h,091h,01dh,028h,051h,014h	;
	db	068h,08fh,0fbh,082h,011h,0d0h,08dh,02dh	;
	db	051h,09bh,02bh,0e4h,021h,029h,0d3h,028h	;
	db	07eh,044h,05ah,0feh,0c4h,025h,050h,026h	;
	db	0ebh,095h,058h,053h,046h,013h,0fah,0c2h	;
	db	082h,012h,08ah,015h,026h,014h,05bh,00ah	;
	db	045h,013h,063h,051h,00ch,011h,01bh,0cbh	;
	db	011h,018h,0cah,08ah,0a8h,0a1h,005h,04ah	;
	db	092h,0b4h,064h,0d8h,044h,046h,0b5h,02bh	;
	db	074h,063h,054h,06fh,0eah,0b1h,040h
