	db	055h,0bfh,003h,05fh,0fdh,04eh,0e7h,0a2h	;
	db	0abh,045h,054h,0e4h,078h,01ah,007h,0e4h	;
	db	02eh,0aah,0edh,04dh,090h,045h,055h,026h	;
	db	021h,025h,06bh,04ch,05fh,0aah,030h,04eh	;
	db	02dh,02eh,0f5h,052h,05ah,031h,0b5h,042h	;
	db	094h,014h,0c6h,008h,085h,004h,086h,004h	;
	db	088h,0c2h,04dh,028h,062h,06ah,014h,019h	;
	db	055h,02eh,034h,0b6h,0a0h,056h,0a6h,030h	;
	db	089h,063h,06bh,0e8h,085h,08ch,014h,0b5h	;
	db	038h,02ah,0a2h,0d7h,0eah,021h,0a3h,0b2h	;
	db	0bdh,074h,03eh,03ch,01ah,082h,08fh,0cah	;
	db	027h,0e0h,068h,044h,040h,09eh,042h,090h	;
	db	08ah,072h,026h,00ch,0f7h,0b1h,00ah,071h	;
	db	020h,08ch,012h,047h,0deh,0afh,0e8h,0a9h	;
	db	0bbh,014h,0bfh,007h,0e1h,0ffh,087h,0e0h	;
	db	099h,0f7h,0a4h,055h,00bh,0f8h,075h,0cfh	;
	db	0ceh,099h,0bfh,0c2h,0e8h,03fh,0f9h,030h	;
	db	04ch,0feh,069h,07ah,00fh,0ffh,0fch,030h	;
	db	0c0h,091h,0f1h,0b5h,0ffh,0ffh,0c6h,078h	;
	db	0aeh,070h,05dh,05ch,06eh,0fch,077h,02ah	;
	db	08eh,0a7h,085h,050h,051h,0fah,080h
