	db	077h,0bch,065h,055h,04eh,055h,0fbh,0d4h	;
	db	0e0h,05fh,0eah,07ah,0b5h,037h,07bh,0fch	;
	db	06bh,04dh,01eh,08ch,029h,042h,0f4h,0d1h	;
	db	05dh,081h,0f2h,014h,085h,055h,0a3h,04ah	;
	db	029h,04dh,020h,054h,0b5h,00fh,0eah,0a0h	;
	db	08dh,025h,021h,041h,04ch,092h,035h,021h	;
	db	0e8h,0e5h,07ah,029h,036h,048h,0afh,0c1h	;
	db	00ah,05fh,0f5h,0a3h,019h,01eh,039h,020h	;
	db	0cah,0f9h,00ah,026h,0bfh,04bh,08ch,0dah	;
	db	034h,05dh,0ffh,0b4h,0d1h,06dh,027h,0f5h	;
	db	055h,0f0h,08dh,028h,023h,007h,046h,093h	;
	db	01bh,0d4h,08bh,06bh,078h,0d2h,0a0h,04ch	;
	db	01fh,042h,04dh,06ah,0e8h,02ah,00ch,0d6h	;
	db	082h,0b2h,09ah,00ah,090h,089h,0a2h,09fh	;
	db	0f4h,0b4h,0cdh,048h,098h,08ah,00bh,058h	;
	db	031h,05eh,02fh,0ffh,08fh,00ah,0b7h,0fah	;
	db	031h,0bfh,0d3h,089h,049h,04eh,0cbh,09dh	;
	db	052h,023h,082h,062h,02ch,0e2h,05fh,0a8h	;
	db	0aah,0bdh,032h,0a0h,0ach,0e6h,07ah,025h	;
	db	04ch,0adh,031h,0a8h,0a5h,054h,0d1h,0e0h	;
	db	0fdh,042h,0b4h,085h,025h,04ch,06dh,083h	;
	db	0efh,0afh,04ch,028h,0bah,0e8h,012h,020h	;
	db	049h,053h,006h,0feh,019h,091h,0b4h,09ah	;
	db	033h,092h,0e3h,06ah,0a9h,085h,00ah,025h	;
	db	046h,08dh,093h,08eh,08bh,0e8h,031h,054h	;
	db	064h,0d5h,0c2h,083h,015h,033h,063h,01ah	;
	db	0c2h,0eah,0c7h,005h,032h,089h,0c2h,008h	;
	db	0aah,034h,05fh,0a0h,089h,055h,05ch,030h	;
	db	052h,055h,0a0h,043h,0c3h,01ah,02ah,088h	;
	db	060h,088h,04ah,052h,0adh,00ah,0afh,0a8h	;
	db	076h,025h,0e3h,00bh,06ah,052h,0d7h,08ch	;
	db	06fh,082h,029h,025h,07eh,034h,0afh,041h	;
	db	057h,0e8h,0dah,0bfh,055h,07fh,0a3h,08eh	;
	db	0aah,08eh,07ah,0a8h,0dbh,078h,0c9h,049h	;
	db	0cah,082h,008h,060h,09ch,008h,061h,0c4h	;
	db	07ah,0e0h,09bh,0bch,0beh,04ah,09ah,0f1h	;
	db	08fh,084h,042h,09ah,0a8h,050h,022h,08eh	;
	db	090h,092h,09bh,064h,0c1h,099h,0c0h,0aah	;
	db	08ah,093h,021h,0c2h,0f1h,08ah,02eh,008h	;
	db	032h,082h,065h,003h,074h,0f9h,084h,04fh	;
	db	097h,0bfh,070h,0d1h,011h,0bah,0a3h,015h	;
	db	04bh,091h,051h,02dh,0dfh,053h,01ch,0c9h	;
	db	04bh,0f1h,06fh,048h,047h,014h,06fh,007h	;
	db	0fdh,046h,010h,0d8h,05ah,056h,02ah,0a3h	;
	db	0c6h,0b8h,0c0h,0a4h,04eh,04bh,095h,00dh	;
	db	0eah,04eh,0d2h,0c6h,0beh,044h,035h,004h	;
	db	02bh,079h,0a5h,07fh,0bfh,0c6h,0d8h,0e0h	;
	db	0a4h,031h,028h,054h,04dh,01ch,029h,0a2h	;
	db	04dh,024h,031h,01eh,01ch,02bh,0c7h,074h	;
	db	04fh,092h,097h,005h,074h,02ah,076h,064h	;
	db	0fah,046h,067h,055h,039h,06bh,055h,02ch	;
	db	06ah,08bh,069h,00ch,06ah,0fch,02bh,047h	;
	db	03dh,0b1h,084h,062h,0efh,0e0h,0d1h,00ah	;
	db	029h,08ah,069h,011h,040h,090h,08ah,008h	;
	db	07fh,0f4h,01eh,03bh,00ch,04ah,047h,0c6h	;
	db	0b8h,05dh,0d0h,035h,07fh,004h,0c6h,069h	;
	db	052h,0c1h,0fah,060h,0e0h,0d9h,01ch,08dh	;
	db	0b1h,009h,0adh,0e5h,043h,07ch,05fh,00dh	;
	db	091h,005h,012h,09ch,069h,031h,071h,079h	;
	db	084h,014h,08ah,008h,042h,09ah,03eh,010h	;
	db	050h,029h,09ch,060h,084h,054h,016h,042h	;
	db	00ah,063h,011h,005h,004h,054h,052h,05ah	;
	db	0fch,009h,048h,054h,015h,0a8h,06eh,0a1h	;
	db	024h,041h,093h,018h,064h,021h,0c4h,045h	;
	db	026h,05ah,087h,00ch,035h,014h,0c6h,09ch	;
	db	00ch,094h,0b1h,09ch,00eh,05ch,04ah,0d1h	;
	db	0c5h,085h,034h,071h,054h,0aah,0d4h,07ch	;
	db	018h
