	db	066h,0b4h,07eh,03ch,0cah,01ah,02dh,053h	;
	db	089h,053h,017h,0d0h,0b5h,082h,017h,0bah	;
	db	092h,055h,054h,016h,0a8h,022h,0e8h,069h	;
	db	008h,098h,030h,082h,086h,07eh,0aah,060h	;
	db	0b0h,0a0h,0d2h,0aeh,071h,09ch,099h,0a6h	;
	db	058h,023h,008h,060h,042h,08ch,0a6h,0d2h	;
	db	072h,066h,096h,08ch,061h,0a7h,0b6h,032h	;
	db	09bh,029h,088h,0a5h,034h,09eh,068h,0deh	;
	db	0c1h,055h,054h,0a5h,02dh,048h,053h,081h	;
	db	0fah,02ah,0e8h,0a5h,017h,0d0h,081h,04eh	;
	db	00ah,031h,05dh,008h,0abh,0ffh,0f7h,08ch	;
	db	0deh,042h,085h,0ffh,04ch,022h,012h,039h	;
	db	0b3h,055h,041h,0a1h,0a1h,042h,082h,02ah	;
	db	060h,090h,07bh,04eh,0a8h,0a8h,0c1h,081h	;
	db	0dch,014h,0d2h,0a0h,094h,06dh,057h,09fh	;
	db	04ch,02ah,022h,007h,0d3h,02bh,060h,052h	;
	db	02ah,089h,0c7h,017h,082h,030h,0c5h,037h	;
	db	053h,01bh,0fch,03fh,096h,02ah,0e8h,053h	;
	db	07eh,0aah,0a9h,07eh,082h,02dh,0ffh,065h	;
	db	08dh,099h,08ch,028h,0d2h,081h,01ah,037h	;
	db	060h,0c7h,02eh,02ah,08ch,062h,098h,029h	;
	db	029h,0d9h,00bh,0ach,098h,0c2h,048h,0b5h	;
	db	05eh,092h,05dh,045h,045h,061h,058h,051h	;
	db	07dh,0e8h,035h,01ah,0b6h,089h,058h,0abh	;
	db	0e2h,016h,081h,021h,042h,0eeh,00ah,0ffh	;
	db	0e9h,051h,0c2h,058h,0cah,082h,004h,0a6h	;
	db	082h,08dh,050h,0b0h,08dh,0adh,053h,00ah	;
	db	0f8h,0dah,0c5h,026h,06ah,0a7h,09dh,0c6h	;
	db	069h,0deh,096h,0f9h,08ah,094h,090h,0a4h	;
	db	029h,09dh,090h,093h,079h,02ah,017h,0a0h	;
	db	0ffh,0fah,0fdh,01bh,0feh,091h,079h,017h	;
	db	0aeh,0c4h,05fh,087h,08ah,09ch,017h,0afh	;
	db	0e5h,0d5h,015h,07fh,07fh,047h,00dh,0fdh	;
	db	01ch,05bh,0eah,072h,0aah,0a9h,08dh,095h	;
	db	0ffh,0fch,071h,075h,0feh,00eh,098h,04ah	;
	db	01dh,0dfh,01ch,029h,00bh,0feh,084h,009h	;
	db	08dh,033h,046h,0cah,029h,030h,0d7h,0ffh	;
	db	0e4h,0a4h,0aah,06fh,0e0h,093h,017h,07fh	;
	db	0ffh,002h,082h,033h,01ch,018h,024h,0a5h	;
	db	0bfh,0ffh,085h,012h,0aeh,06fh,002h,011h	;
	db	048h,0a1h,040h,085h,0d0h,029h,017h,0f0h	;
	db	027h,053h,005h,0c1h,04fh,039h,03eh,017h	;
	db	01ch,032h,05bh,020h,085h,004h,060h,0feh	;
	db	0aeh,0a7h,00ah,0ebh,061h,004h,04bh,024h	;
	db	0c3h,05fh,0e7h,00fh,0f7h,0e6h,00ch,0cch	;
	db	0c5h,0dfh,0a6h,0abh,0f1h,01fh,098h,0b0h	;
	db	040h,096h,0f2h,0a9h,082h,037h,012h,0f9h	;
	db	092h,094h,08ah,0e1h,0f5h,0c8h,023h,049h	;
	db	083h,0f1h,048h,028h,044h,02fh,0f4h,01eh	;
	db	029h,029h,0afh,0c6h,013h,015h,011h,011h	;
	db	079h,051h,0a2h,031h,09ch,06fh,01ch,094h	;
	db	077h,031h,020h
