	db	077h,0b8h,015h,034h,054h,014h,0f0h,05fh	;
	db	0bah,0e4h,086h,0deh,0aah,0a3h,081h,0f4h	;
	db	0cdh,0e1h,081h,006h,02ah,02ah,015h,037h	;
	db	0a3h,059h,031h,04ah,050h,050h,081h,09fh	;
	db	0d4h,085h,07eh,0a3h,047h,08ch,012h,07fh	;
	db	042h,043h,064h,015h,086h,0bah,09ah,0a3h	;
	db	015h,093h,028h,089h,060h,0fdh,0e9h,0afh	;
	db	0e8h,06ah,098h,010h,08ah,074h,013h,006h	;
	db	018h,0ceh,066h,07eh,0aah,0a8h,01eh,088h	;
	db	048h,0a0h,0a3h,004h,03ch,0e2h,0a2h,06ah	;
	db	0a4h,052h,0a2h,014h,0c5h,008h,052h,093h	;
	db	01ah,042h,01ah,086h,026h,030h,093h,034h	;
	db	028h,0c2h,050h,059h,008h,016h,042h,0a3h	;
	db	086h,036h,092h,06fh,0e6h,08bh,0c9h,0ddh	;
	db	02ah,022h,036h,05fh,085h,081h,05ah,005h	;
	db	0a0h,059h,042h,086h,025h,051h,04ah,0a3h	;
	db	05fh,069h,027h,0f4h,08ah,058h,026h,062h	;
	db	053h,035h,021h,088h,094h,085h,021h,094h	;
	db	02ah,0d0h,050h,0dbh,054h,023h,066h,0a5h	;
	db	0a9h,01ah,08ch,0b8h,016h,094h,01fh,0abh	;
	db	0d4h,0d9h,004h,0e0h,056h,087h,095h,006h	;
	db	02ah,088h,086h,038h,058h,0c9h,018h,0b9h	;
	db	038h,053h,02ah,026h,067h,0c1h,041h,091h	;
	db	054h,063h,085h,021h,035h,078h,085h,088h	;
	db	099h,029h,072h,022h,0eeh,0a4h,086h,033h	;
	db	0a3h,039h,056h,0b4h,022h,011h,09fh,0d1h	;
	db	0a8h,036h,032h,05eh,038h,01fh,061h,0a8h	;
	db	094h,08ah,038h,0e3h,099h,015h,04ch,050h	;
	db	045h,08fh,015h,0c5h,021h,056h,022h,088h	;
	db	04fh,012h,0f0h,065h,091h,0cch,053h,0c2h	;
	db	05fh,088h,054h,01ch,095h,021h,03bh,09fh	;
	db	0a2h,03dh,00ah,0e1h,058h,069h,053h,0b6h	;
	db	0ffh,0d0h,060h,0adh,068h,0f3h,06dh,06ah	;
	db	038h,077h,080h,09eh,02ch,0a4h,029h,0c1h	;
	db	01dh,0ech,042h,00ah,068h,0c3h,0c7h,012h	;
	db	067h,0c6h,030h,0a5h,063h,049h,00ah,009h	;
	db	0aah,066h,0c6h,009h,00ch,03fh,0ebh,011h	;
	db	0eeh,0eah,02bh,00ah,011h,09ah,064h,098h	;
	db	07fh,087h,07dh,07ah,033h,0e4h,050h,051h	;
	db	084h,032h,05bh,082h,046h,043h,043h,060h	;
	db	0f8h,074h,0adh,07ah,042h,091h,0abh,098h	;
	db	0cdh,098h,024h,0a3h,045h,05ah,0a8h,020h	;
	db	091h,064h,0a4h,0c4h,0d6h,082h,04eh,063h	;
	db	041h,063h,0c1h,006h,0c4h,024h,024h,058h	;
	db	04ch,04dh,034h,009h,008h,0dah,01ch,08ah	;
	db	08eh,014h,061h,007h,047h,026h,094h,0bch	;
	db	0fch,044h,042h,01ch,009h,07ah,060h,098h	;
	db	030h,02ch,043h,0c8h,07ch,045h,024h,021h	;
	db	02ch,028h,0a9h,095h,018h,0c5h,070h,0c2h	;
	db	0b4h,08ah,030h,020h,0afh,021h,01bh,024h	;
	db	0b4h,009h,093h,002h,045h,023h,0e1h,0b6h	;
	db	0cdh,046h,0cah,0c1h,08dh,01ch,02bh,040h	;
	db	0afh,0f5h,041h,026h,0f1h,011h,082h,032h	;
	db	030h,021h,04ah,0d0h,055h,004h,00dh,05ch	;
	db	068h,0c4h,0b6h,091h,068h,0c4h,0e4h,050h	;
	db	0cah,08ah,09ch,049h,00eh,046h,00dh,044h	;
	db	0a1h,0a9h,084h,068h,0a9h,0bch,054h,04dh	;
	db	004h,0d4h,05ah,098h,06ah,0f0h,026h,0a9h	;
	db	0adh,040h,082h,064h,0b5h,023h,050h,0c6h	;
	db	0d1h,0c3h,041h,010h,0aeh,0e4h,0b1h,051h	;
	db	0e2h,056h,0ceh,08bh,040h,0a5h,0b1h,0e1h	;
	db	0a8h,0a3h,099h,0b9h,0e3h,0d2h,083h,0fah	;
	db	084h,0aah,0a7h,084h,086h,0b0h,0aah,0f5h	;
	db	06eh,00ch,009h,0dfh,03dh,02fh,0a1h,050h	;
	db	02dh,0c3h,006h,078h,00dh,050h,024h,02bh	;
	db	047h,0a1h,051h,0c8h
