	db	077h,0b8h,015h,03bh,0d7h,0f4h,0ddh,0fah	;
	db	0b4h,0eah,07eh,08ch,014h,0b7h,0e2h,014h	;
	db	053h,09dh,0e2h,0e8h,06ah,0f5h,078h,0b6h	;
	db	015h,034h,057h,0ffh,06dh,034h,0b4h,065h	;
	db	0ceh,055h,0fah,08ah,0a5h,0a4h,05ah,025h	;
	db	064h,0d9h,04ah,05fh,0a3h,079h,009h,004h	;
	db	095h,004h,024h,0a5h,08ch,03fh,0a3h,096h	;
	db	035h,098h,094h,032h,014h,023h,0b2h,008h	;
	db	0aah,004h,0c6h,092h,053h,035h,038h,0a8h	;
	db	0bbh,030h,042h,0c7h,095h,08ch,050h,08eh	;
	db	025h,02dh,045h,056h,0a2h,016h,025h,055h	;
	db	050h,0a1h,04ah,07fh,053h,035h,007h,0a4h	;
	db	022h,061h,097h,0ddh,088h,091h,082h,046h	;
	db	088h,0adh,034h,054h,011h,095h,056h,0a1h	;
	db	0b4h,022h,066h,058h,063h,00ah,078h,09ah	;
	db	01ah,048h,06ah,025h,06eh,082h,008h,0a4h	;
	db	0c1h,04ah,093h,00bh,0e8h,016h,030h,0aah	;
	db	059h,0b0h,08ah,04bh,042h,02dh,032h,0a8h	;
	db	0ceh,0f8h,0c7h,049h,095h,046h,08fh,006h	;
	db	0abh,088h,0bdh,0d2h,0a8h,0a4h,08ah,03bh	;
	db	054h,09bh,0e1h,092h,020h,048h,088h,053h	;
	db	0b5h,049h,0f0h,062h,090h,060h,093h,0c4h	;
	db	0a4h,03dh,0c1h,086h,00ah,0a3h,0c5h,048h	;
	db	082h,014h,099h,050h,0b4h,09ah,03bh,0abh	;
	db	045h,088h,0d0h,04ah,063h,0c4h,051h,04bh	;
	db	063h,00bh,05ah,03bh,0d5h,096h,096h,064h	;
	db	054h,094h,023h,0c1h,0a8h,0c6h,074h,062h	;
	db	054h,0f3h,0eah,052h,058h,0f4h,0adh,015h	;
	db	03dh,04bh,050h,0dch,009h,0e1h,0eah,071h	;
	db	0c2h,09dh,0bah,0c5h,0a6h,00eh,04ah,0e0h	;
	db	09dh,00ch,0d1h,031h,014h,053h,0c2h,0e8h	;
	db	0c0h,082h,068h,08eh,046h,019h,0b4h,01ah	;
	db	087h,0bbh,0f9h,084h,065h,084h,065h,049h	;
	db	051h,048h,021h,043h,070h,045h,065h,023h	;
	db	09ch,052h,029h,04ah,009h,06dh,0a9h,011h	;
	db	038h,047h,03ch,098h,031h,082h,0c6h,032h	;
	db	06ah,0a9h,08bh,0a6h,014h,009h,085h,082h	;
	db	030h,0c3h,02ah,0b5h,054h,045h,04ah,045h	;
	db	0f9h,08ch,063h,004h,00fh,029h,0d1h,03bh	;
	db	0fch,096h,082h,00ah,091h,00ch,062h,0aah	;
	db	06eh,0d5h,07eh,011h,04ch,037h,05ah,060h	;
	db	0a1h,050h,035h,0cah,062h,0c4h,042h,0c6h	;
	db	010h,048h,024h,04ah,0b5h,00ch,030h,044h	;
	db	042h,098h,052h,0a4h,0edh,097h,031h,029h	;
	db	09ah,015h,064h,042h,09ah,052h,010h,026h	;
	db	04ah,0d1h,08ch,03bh,018h,048h,026h,0d1h	;
	db	0d5h,00ah,0a9h,009h,035h,0eah,099h,042h	;
	db	09dh,0b3h,079h,085h,05eh,098h,041h,01dh	;
	db	0e8h,069h,072h,045h,002h,054h,019h,0ddh	;
	db	007h,092h,0c5h,028h,029h,051h,0e0h,07ah	;
	db	091h,034h,00fh,011h,025h,0a7h,07ah,0f5h	;
	db	012h,0a5h,0dah,045h,067h,087h,01bh,0a9h	;
	db	0e3h,0c2h,0a1h,046h,050h,027h,086h,0edh	;
	db	00dh,004h,098h,0b4h,078h,051h,0a5h,002h	;
	db	091h,047h,0a3h,00ch,08ch,086h,07ah,072h	;
	db	07bh,036h,020h
