	db	055h,0b7h,055h,04fh,001h,07eh,0bch,023h	;
	db	09dh,0fdh,01bh,0dah,088h,04eh,075h,050h	;
	db	0bah,0aah,057h,05fh,0fdh,04eh,009h,00ah	;
	db	033h,0a8h,0aah,0d2h,01fh,04ch,024h,0e8h	;
	db	0a0h,0a1h,0a2h,094h,0c5h,054h,0c1h,04dh	;
	db	014h,0d5h,089h,0f4h,094h,02ch,08ah,029h	;
	db	04ch,050h,048h,070h,0dah,026h,085h,04dh	;
	db	054h,08bh,023h,086h,032h,06eh,08ah,064h	;
	db	095h,031h,06bh,04bh,06ch,018h,05bh,0d8h	;
	db	0a5h,0c8h,045h,0ffh,07dh,068h,084h,017h	;
	db	063h,01ah,005h,0b0h,0bah,0a1h,089h,05ah	;
	db	0a3h,065h,090h,056h,015h,055h,0aah,022h	;
	db	016h,033h,07ah,016h,096h,021h,025h,05ah	;
	db	006h,035h,055h,086h,052h,050h,0aah,027h	;
	db	08eh,00ah,0abh,022h,0a8h,0d2h,04eh,044h	;
	db	085h,0aah,0aah,054h,084h,0e5h,0a8h,0dah	;
	db	0a3h,0d5h,09eh,0aah,0ffh,0e7h,05ah,04dh	;
	db	055h,0f4h,074h,0dfh,025h,050h,029h,008h	;
	db	0a9h,0e4h,0dah,070h,0c4h,0b1h,0c3h,0e7h	;
	db	03bh,0feh,0a5h,02ah,01eh,053h,0a6h,0afh	;
	db	010h,0ach,091h,08bh,0e5h,042h,098h,0a0h	;
	db	0e2h,0fch,016h,055h,03ch,063h,095h,011h	;
	db	030h,07ch,04eh,05fh,018h,02fh,017h,023h	;
	db	0e1h,094h,0e1h,0ebh,004h,04bh,0c7h,006h	;
	db	0cah,0b4h,0d4h,02ah,04ch,06ch,0b4h,0beh	;
	db	090h,0aeh,0bfh,0fah,0e6h,0d4h,083h,053h	;
	db	03fh,0ffh,0ffh,0ffh,01ch,00eh,0deh,0bfh	;
	db	0f7h,0ffh,0fdh,01ch,035h,050h,057h,0ffh	;
	db	0a9h,00ah,074h,0beh,0b5h,055h,007h,0feh	;
	db	09ch,0d5h,01bh,054h,07ch,0e8h
