	db	055h,0bdh,077h,0ffh,0d4h,0efh,0a2h,0ebh	;
	db	04fh,00bh,0e9h,06dh,03ah,0edh,048h,0b1h	;
	db	09ah,03bh,02ah,0a8h,0abh,08eh,095h,0a3h	;
	db	054h,095h,037h,068h,0a5h,0aah,053h,008h	;
	db	063h,046h,08ah,060h,07fh,0d0h,091h,042h	;
	db	037h,075h,004h,050h,079h,056h,0d0h,086h	;
	db	025h,032h,086h,00ah,086h,09eh,0bbh,068h	;
	db	022h,01ah,038h,093h,01ah,021h,026h,038h	;
	db	050h,089h,05bh,05eh,029h,038h,0dah,025h	;
	db	00bh,068h,01ah,039h,060h,094h,0a9h,00bh	;
	db	0fah,022h,022h,094h,0d2h,063h,01ah,055h	;
	db	05ah,031h,093h,049h,039h,019h,038h,0e9h	;
	db	04dh,098h,089h,014h,0e2h,0a5h,029h,068h	;
	db	0c2h,08eh,07ah,0a8h,0e1h,09eh,0c4h,04ch	;
	db	009h,0dfh,027h,08eh,0fah,0ebh,002h,078h	;
	db	015h,0ffh,0ech,084h,076h,0a8h,0d5h,0e1h	;
	db	004h,074h,02dh,019h,0c8h,024h,0a9h,0bbh	;
	db	014h,084h,04ch,008h,049h,010h,0c6h,08dh	;
	db	015h,011h,00ch,042h,082h,011h,0bah,00ch	;
	db	04ch,04ah,029h,01eh,084h,043h,019h,046h	;
	db	050h,0c5h,03dh,0e2h,0c7h,012h,019h,0afh	;
	db	0f9h,0c8h,08ch,02ch,063h,07fh,09ch,029h	;
	db	08fh,0a5h,0ffh,0e7h,01ah,00ch,055h,0feh	;
	db	0ffh,0fch,045h,029h,0ach,098h,0d7h,0ffh	;
	db	044h,0a4h,0c9h,0ach,09ch,04ch,012h,072h	;
	db	040h,09ah,031h,052h,0c7h,024h,009h,008h	;
	db	047h,0aeh
