	db	066h,0bdh,085h,0ffh,0f5h,03ch,057h,0a2h	;
	db	0ebh,055h,03bh,0e0h,095h,052h,0eah,0bdh	;
	db	04eh,0b9h,06ah,01bh,005h,092h,0abh,04ch	;
	db	09fh,04eh,018h,08fh,0a9h,092h,0d9h,02eh	;
	db	090h,07fh,0f4h,0cdh,006h,02eh,069h,041h	;
	db	057h,0f5h,0deh,030h,0e3h,038h,0cdh,023h	;
	db	0a2h,0a8h,0c1h,050h,0ceh,0b9h,034h,05fh	;
	db	0abh,063h,091h,061h,055h,04bh,06ah,08eh	;
	db	00bh,0ffh,052h,026h,0ach,089h,0a9h,061h	;
	db	0d0h,054h,0d6h,0e4h,06bh,0e1h,058h,0bah	;
	db	04ch,022h,023h,069h,0a5h,061h,0d5h,075h	;
	db	038h,0a4h,0dah,04ah,046h,0b6h,0bah,0aah	;
	db	021h,055h,026h,030h,055h,050h,088h,088h	;
	db	0adh,016h,006h,018h,054h,089h,033h,04ah	;
	db	0a2h,02bh,030h,04ch,0edh,005h,094h,0c5h	;
	db	00eh,0f7h,016h,025h,085h,04ch,0a0h,0bah	;
	db	08dh,02bh,078h,084h,086h,0cbh,091h,049h	;
	db	048h,0ceh,01ah,026h,004h,09ah,064h,068h	;
	db	0ceh,0d3h,083h,026h,02eh,022h,049h,06dh	;
	db	0d2h,078h,0d9h,021h,092h,06ah,02ah,022h	;
	db	0e1h,0b4h,073h,068h,084h,052h,021h,0a1h	;
	db	05eh,0a8h,0bbh,074h,0d2h,005h,085h,052h	;
	db	0a0h,0fah,036h,0a3h,04ch,035h,07eh,019h	;
	db	0feh,08eh,059h,0f4h,0efh,0ffh,0eah,078h	;
	db	0dfh,055h,0ffh,0e8h,054h,0a7h,088h,0bfh	;
	db	041h,0a9h,014h,09ah,027h,027h,0c5h,0deh	;
	db	0a4h,069h,09dh,013h,01dh,017h,0e8h,044h	;
	db	0c3h,01ah,047h,03dh,0feh,099h,0bfh,0c4h	;
	db	0a7h,043h,0ffh,0a9h,02fh,0d1h,0e0h,044h	;
	db	05fh,0ffh,0f1h,0c8h,0aah,099h,039h,055h	;
	db	0fch,074h,05ah,0a0h,084h,00fh,0f9h,05bh	;
	db	067h,05dh,071h,00ah,0abh,002h,0ffh,09eh	;
	db	00fh,0fah,037h,0b7h,0f0h,026h,091h,0c5h	;
	db	0ffh,0ffh,0fdh,0c5h,0a5h,0c6h,092h,098h	;
	db	0afh,0d7h,0feh,061h,0fah,05ch,067h,07fh	;
	db	0f3h,0feh,00dh,07dh,02ah,0f8h,07fh,08ah	;
	db	071h,054h,017h,0fch,047h,0cfh,0ffh,085h	;
	db	0feh,075h,03eh,0afh,0c1h,005h,0f0h,03bh	;
	db	05eh,09dh,00fh,0d4h,0b9h,036h,00fh,0f0h	;
	db	0dah,044h,070h,0bdh,083h,0f5h,0e4h,0e3h	;
	db	045h,0c9h,0c2h,0bfh,004h,01fh,08fh,0e8h	;
	db	041h,01bh,046h,0bfh,0c5h,05fh,0b2h,011h	;
	db	0ddh,050h,047h,082h
