	db	077h,0b7h,054h,0f5h,061h,04fh,059h,08eh	;
	db	017h,0f4h,0e7h,068h,0efh,0b4h,0eeh,079h	;
	db	055h,034h,042h,048h,0a3h,091h,004h,016h	;
	db	0a0h,050h,0aah,0e6h,0a9h,026h,042h,090h	;
	db	0aah,094h,0deh,0a2h,02ah,01bh,041h,09ch	;
	db	0a8h,015h,089h,0a2h,09ah,094h,0c5h,08ah	;
	db	04bh,0afh,08ah,081h,0e3h,047h,05ah,042h	;
	db	02dh,025h,0afh,0d4h,063h,01ch,058h,095h	;
	db	052h,06fh,05fh,0c2h,031h,065h,081h,00ah	;
	db	0e5h,045h,026h,058h,088h,09ah,048h,07eh	;
	db	085h,02ah,041h,0eah,0afh,05eh,0a7h,0f2h	;
	db	062h,0a4h,096h,022h,056h,0a3h,01ah,0ffh	;
	db	0ffh,0abh,01bh,08ch,055h,006h,0a8h,0adh	;
	db	03ah,05dh,04dh,061h,0b2h,055h,0a9h,0e5h	;
	db	038h,0deh,022h,005h,032h,097h,016h,0ffh	;
	db	0f5h,0c6h,04dh,0deh,02ah,046h,00ah,0a0h	;
	db	05ah,061h,095h,055h,0aah,050h,093h,037h	;
	db	08ah,078h,085h,025h,049h,091h,043h,0aah	;
	db	0fdh,05ch,0d1h,04ah,064h,0e4h,046h,065h	;
	db	026h,0a8h,0e2h,04ch,026h,02ah,08bh,061h	;
	db	083h,0fdh,056h,033h,0a3h,008h,086h,01ah	;
	db	029h,04bh,061h,081h,01ah,0c5h,08ch,012h	;
	db	057h,019h,061h,086h,0d2h,054h,0a4h,026h	;
	db	00bh,0d8h,053h,057h,0a2h,096h,052h,068h	;
	db	095h,032h,0dah,016h,032h,086h,085h,0eah	;
	db	029h,049h,0a2h,055h,062h,025h,056h,08eh	;
	db	008h,014h,0a4h,095h,027h,08ch,0e3h,0a6h	;
	db	004h,084h,052h,068h,051h,096h,02ah,039h	;
	db	063h,009h,089h,095h,082h,08ch,0d8h,0e7h	;
	db	094h,0ebh,058h,0ech,0a5h,04eh,015h,068h	;
	db	0f1h,02ah,0a5h,055h,05ah,08eh,0b9h,0bah	;
	db	07ah,0f1h,0f1h,089h,0d4h,0c6h,029h,0c9h	;
	db	09eh,01ah,019h,029h,0a2h,016h,090h,09ch	;
	db	0d0h,021h,018h,048h,0a1h,021h,025h,023h	;
	db	07eh,09ch,08ch,0a3h,052h,093h,0cbh,0b0h	;
	db	032h,00ch,055h,0f8h,0a0h,09ah,0a4h,0d1h	;
	db	052h,0c1h,015h,086h,06ch,0f0h,024h,026h	;
	db	009h,009h,08bh,0c6h,02fh,082h,042h,090h	;
	db	090h,0d5h,00bh,016h,099h,0bah,042h,008h	;
	db	023h,07ch,047h,013h,07ah,03eh,0d1h,094h	;
	db	099h,054h,046h,0fch,098h,0dfh,0ffh,0f8h	;
	db	047h,00ch,05ch,05dh,0cch,09bh,055h,01dh	;
	db	0cfh,0a3h,004h,04eh,02ah,0a4h,02bh,0ffh	;
	db	0a9h,0cch,0fdh,072h,092h,0f2h,085h,020h	;
	db	0feh,0abh,0a1h,047h,01bh,015h,005h,0e1h	;
	db	0feh,01fh,0e8h,068h,055h,052h,04ch,0a6h	;
	db	0abh,01ah,04fh,0fbh,07fh,0c1h,068h,05fh	;
	db	0d0h,0a3h,01ah,025h,0a1h,019h,064h,050h	;
	db	064h,059h,014h,061h,09ch,048h,025h,045h	;
	db	065h,0e4h,048h,0b6h,029h,011h,09ch,06ah	;
	db	0c9h,079h,078h,0b2h,018h,05ah,02ch,066h	;
	db	099h,043h,023h,025h,065h,0e1h,085h,0e1h	;
	db	0afh,01ch,0a9h,039h,032h,056h,053h,095h	;
	db	051h,0bch,031h,09ch,093h,025h,063h,07ch	;
	db	029h,0d1h,018h,0a1h,024h,0c8h,020h,087h	;
	db	094h,09ch,0a9h,07ah,00eh,028h,048h,0c1h	;
	db	023h,07ch,04ah,073h,0a5h,0d4h,04ch,010h	;
	db	046h,0ach,074h,0c0h,09dh,028h,047h,07ch	;
	db	029h,0bah,031h,0e5h,0c5h,0c7h,070h
