	db	055h,0bdh,065h,05fh,0fdh,054h,0e8h,05fh	;
	db	0aah,0f4h,069h,00ah,053h,089h,0e8h,0c6h	;
	db	0e5h,08ah,093h,067h,081h,04ch,0ech,0cah	;
	db	04ch,0e8h,08ah,00dh,049h,0f0h,0b3h,034h	;
	db	0c6h,08ch,06bh,0d4h,09bh,033h,04bh,053h	;
	db	069h,03ah,0d3h,02fh,052h,0ach,0a5h,022h	;
	db	031h,08dh,02bh,04ch,0a1h,04dh,063h,05ah	;
	db	051h,053h,092h,034h,0a0h,0a2h,022h,098h	;
	db	052h,0a8h,084h,0cah,08dh,018h,0d1h,04eh	;
	db	0f8h,0c5h,041h,033h,0cch,012h,0d4h,0cdh	;
	db	08ch,0e3h,00ah,02fh,035h,0b4h,0e0h,04bh	;
	db	063h,082h,0f5h,038h,058h,0e5h,0afh,0d5h	;
	db	055h,0d5h,0a3h,0b2h,0aah,0a3h,08bh,07bh	;
	db	04ah,0a9h,0e2h,055h,0ffh,04ah,078h,033h	;
	db	044h,0d2h,071h,0a0h,0afh,0ffh,0a0h,098h	;
	db	0c9h,0c3h,005h,025h,0d0h,021h,0e9h,049h	;
	db	0d2h,094h,091h,024h,0a6h,049h,0b4h,031h	;
	db	048h,0c9h,0adh,019h,060h,098h,024h,0b6h	;
	db	084h,064h,0a6h,070h,064h,024h,0a2h,082h	;
	db	09dh,039h,09ch,011h,0b2h,09ah,065h,0c4h	;
	db	0bfh,002h,073h,064h,029h,07fh,00dh,01eh	;
	db	007h,040h,0ceh,073h,0ffh,0c4h,024h,030h	;
	db	046h,0bch,070h,0a0h,0b4h,00fh,01ch,03ah	;
	db	094h,0adh,049h,02fh,01ch,095h,0fdh,018h	;
	db	0a1h,0c7h,05dh,055h,050h,0c7h,0ach
