	db	055h,0bfh,003h,05eh,0f5h,049h,0bdh,052h	;
	db	0d4h,0cdh,0ffh,041h,05ah,0b4h,014h,028h	;
	db	02ah,0aah,0e2h,0fbh,0e8h,015h,042h,0e0h	;
	db	043h,09fh,0cch,023h,005h,0b5h,0bbh,090h	;
	db	089h,081h,055h,030h,058h,099h,00ah,05dh	;
	db	082h,09ah,026h,095h,04ch,022h,0efh,042h	;
	db	088h,091h,049h,089h,043h,01ah,04ch,0d6h	;
	db	02ah,065h,094h,08ah,005h,093h,0a6h,0a2h	;
	db	012h,02dh,0a5h,014h,0ebh,086h,01bh,021h	;
	db	048h,04eh,016h,0f1h,089h,045h,018h,0d9h	;
	db	04bh,098h,088h,0b5h,038h,054h,012h,092h	;
	db	062h,06ah,093h,081h,058h,023h,018h,0aah	;
	db	058h,0c5h,064h,085h,026h,049h,061h,048h	;
	db	05ah,08ch,054h,012h,06ah,0aah,0fah,016h	;
	db	025h,056h,033h,08dh,0e9h,0c5h,005h,07ah	;
	db	041h,02dh,08eh,03bh,081h,022h,0fbh,088h	;
	db	058h,0adh,0f8h,02ah,0a9h,08ah,09dh,02ah	;
	db	04dh,04ah,042h,015h,02ah,0a0h,0c6h,04dh	;
	db	06dh,052h,0fah,018h,0bfh,097h,079h,095h	;
	db	042h,0a8h,0a3h,040h,0a9h,082h,0b4h,05dh	;
	db	028h,0b1h,013h,028h,0cbh,05fh,0d5h,0f9h	;
	db	08ch,08dh,0a4h,023h,021h,005h,082h,033h	;
	db	005h,026h,078h,0c3h,00dh,0a8h,04ah,031h	;
	db	03eh,04ch,067h,004h,0b1h,034h,047h,005h	;
	db	0b4h,00ah,071h,066h,09ah,018h,05fh,01ch	;
	db	029h,08bh,0e2h,0c4h,040h,084h,090h,0c6h	;
	db	049h,083h,0c4h,025h,040h,0a1h,034h,066h	;
	db	0d2h,052h,064h,0d5h,029h,0b3h,003h,046h	;
	db	050h,030h,052h,0a3h,055h,060h,0a4h,0c2h	;
	db	0bch,097h,031h,02dh,046h,030h,026h,0b4h	;
	db	0afh,0a2h,086h,0aah,061h,051h,0c6h,0a8h	;
	db	024h,0f4h,01fh,0efh,067h,02ch,0a5h,070h	;
	db	02ah,0fch,058h
