	db	077h,0bah,057h,0ffh,056h,0fdh,030h,041h	;
	db	04eh,0c7h,0e8h,057h,054h,029h,030h,0aah	;
	db	039h,095h,0feh,0e9h,05eh,085h,08ah,0a5h	;
	db	076h,0a8h,0e0h,05fh,0ebh,068h,0c5h,0a8h	;
	db	0d3h,076h,0a3h,057h,0e9h,06ah,034h,085h	;
	db	05ah,0aah,0ach,028h,01fh,04ch,0deh,016h	;
	db	038h,098h,0c1h,048h,06eh,0e3h,037h,088h	;
	db	08eh,026h,02dh,061h,090h,056h,004h,0c9h	;
	db	049h,08eh,016h,025h,068h,0c5h,0c1h,033h	;
	db	052h,093h,085h,05ah,08ch,0e2h,024h,033h	;
	db	086h,053h,0b1h,0c2h,088h,04ch,0adh,04bh	;
	db	07ch,0ddh,04bh,0e8h,011h,053h,079h,0eah	;
	db	0a2h,095h,053h,02bh,089h,0cbh,050h,08dh	;
	db	0eah,05ah,0adh,07fh,055h,046h,058h,021h	;
	db	0d5h,02ah,098h,0e7h,0abh,0ffh,0a8h,01ch	;
	db	06ah,02bh,03ch,035h,054h,095h,033h,04eh	;
	db	0a5h,027h,0ffh,0ffh,0f1h,096h,0a1h,057h	;
	db	030h,04dh,057h,0f5h,0aah,097h,0f3h,008h	;
	db	070h,086h,04bh,078h,023h,026h,0a2h,0a5h	;
	db	01fh,0c5h,04ah,05fh,0c8h,062h,094h,063h	;
	db	028h,020h,055h,0aah,08ch,028h,030h,05ah	;
	db	022h,0afh,05ch,0b4h,0c9h,006h,039h,01dh	;
	db	055h,052h,0aah,00ah,014h,013h,024h,0e6h	;
	db	08ch,06ah,0a5h,0a0h,059h,0e3h,034h,0f1h	;
	db	06ch,01dh,041h,034h,093h,0c5h,050h,041h	;
	db	037h,093h,0c3h,042h,0afh,053h,06ah,053h	;
	db	085h,0cdh,0bfh,05ah,038h,0eah,054h,0cdh	;
	db	036h,09dh,0c2h,0a3h,0a2h,0a9h,030h,0f2h	;
	db	0d0h,0a2h,020h,0aah,03bh,069h,04ah,051h	;
	db	0feh,02eh,0edh,02fh,075h,0aah,0beh,042h	;
	db	09eh,04ah,0d0h,0a3h,054h,0c9h,08ch,011h	;
	db	0d2h,0abh,012h,0f7h,095h,052h,095h,051h	;
	db	0c6h,0adh,042h,0afh,0f9h,04bh,0ffh,0ebh	;
	db	0a1h,08dh,01bh,0adh,012h,0bfh,0fdh,050h	;
	db	04fh,0d1h,075h,04ah,0fch,06ah,0c5h,03fh	;
	db	0f4h,062h,0cah,066h,085h,0e6h,0cch,053h	;
	db	0f4h,066h,0cch,009h,0a2h,008h,026h,08ch	;
	db	055h,046h,08ch,013h,046h,075h,002h,09ah	;
	db	051h,06ch,069h,091h,01ah,0d4h,035h,026h	;
	db	029h,011h,052h,069h,0eah,062h,0bdh,044h	;
	db	0d4h,063h,05ah,0e5h,0f8h,02ah,0bfh,0fdh	;
	db	052h,0bfh,0e1h,013h,083h,01bh,04ah,090h	;
	db	0dfh,0d5h,05fh,078h,044h,0e4h,061h,084h	;
	db	046h,082h,09ch,015h,010h,0a1h,0d2h,0beh	;
	db	032h,04ah,011h,009h,02dh,051h,0cdh,041h	;
	db	0adh,056h,00eh,014h,0b0h,054h,0a4h,024h	;
	db	047h,052h,0a4h,0a0h,0a4h,029h,04ah,042h	;
	db	075h,0f8h,063h,0ffh,08ch,0d0h,0e1h,070h	;
	db	024h,0a3h,01bh,0abh,048h,02ah,015h,002h	;
	db	0dah,011h,028h,0deh,05bh,007h,099h,0b4h	;
	db	05dh,0f7h,0ffh,0ffh,084h,02bh,0abh,078h	;
	db	042h,0c6h,0d1h,093h,045h,0d5h,0fdh,085h	;
	db	0f5h,029h,00dh,00ch,068h,098h,039h,0a3h	;
	db	05ah,0d1h,085h,041h,02ch,016h,066h,09ch	;
	db	092h,070h,054h,0afh,01ah,0a5h,05eh,09ah	;
	db	049h,0bdh,060h,082h,06dh,025h,05fh,0a9h	;
	db	094h,09bh,022h,0a7h,00ch,0a4h,0d7h,0fah	;
	db	0a5h,0eah,06bh,060h,0a7h,015h,02ah,045h	;
	db	07fh,0feh,010h,057h,0aah,0afh,0e1h,0bbh	;
	db	047h,035h,04ah,0a1h,054h,0a5h,055h,052h	;
	db	0a1h,038h,051h,0dbh,029h,016h,05ah,0f1h	;
	db	085h,047h,081h,04ah,0afh,0d7h,0c6h,030h	;
	db	046h,000h
