	db	066h,0bbh,0d1h,04fh,021h,07ah,008h,017h	;
	db	00bh,047h,039h,055h,06ah,0a8h,060h,05fh	;
	db	0c1h,09ch,0e5h,05fh,0aah,0cch,0a8h,028h	;
	db	020h,081h,057h,036h,07ah,0fch,032h,013h	;
	db	01ch,08fh,01fh,00eh,036h,0a3h,024h,013h	;
	db	03ch,071h,0afh,00ch,023h,02ah,034h,08dh	;
	db	0fdh,017h,07fh,00ch,0e2h,0bah,088h,055h	;
	db	067h,0a0h,060h,061h,0f9h,031h,052h,0d9h	;
	db	0efh,069h,04ah,049h,083h,005h,070h,08ch	;
	db	094h,0a6h,007h,089h,09ah,0eah,007h,090h	;
	db	082h,0fch,033h,035h,048h,059h,031h,0a0h	;
	db	0a8h,052h,0bfh,0b3h,05ah,0f8h,0e4h,04bh	;
	db	060h,050h,0cdh,054h,0e0h,041h,050h,04ah	;
	db	045h,041h,032h,07eh,0a5h,008h,0c5h,083h	;
	db	054h,068h,087h,041h,008h,0c6h,08ah,042h	;
	db	064h,0a4h,018h,084h,084h,08bh,0f9h,031h	;
	db	0a2h,0d9h,00ch,025h,01ah,025h,046h,01ch	;
	db	03fh,0c2h,038h,0a7h,05ch,069h,054h,050h	;
	db	062h,032h,01ch,033h,099h,004h,0c2h,0a8h	;
	db	05ch,075h,0fch,013h,005h,035h,0a3h,024h	;
	db	078h,087h,00eh,082h,031h,052h,01ah,00fh	;
	db	006h,031h,042h,007h,01fh,0b0h,082h,034h	;
	db	0bdh,0f8h,0ach,0c6h,022h,086h,0dfh,04eh	;
	db	01ah,0bfh,0e8h,0c7h,0dfh,00ch,034h,098h	;
	db	0e8h,0aah,090h,072h,02bh,058h,034h,053h	;
	db	0beh,0eah,060h,042h,00ah,022h,02bh,076h	;
	db	020h,0b9h,00eh,062h,09dh,0b6h,00eh,0b9h	;
	db	00ah,019h,031h,0c4h,091h,02ah,083h,020h	;
	db	0f1h,013h,02fh,0e9h,0c4h,0c1h,053h,0e8h	;
	db	05ch,0fch,016h,00ch,01dh,08ch,06eh,0d6h	;
	db	01fh,090h,0d1h,03fh,0a3h,086h,0e4h,031h	;
	db	0b7h,049h,06bh,005h,011h,04ch,047h,0dbh	;
	db	0f5h,027h,006h,05dh,031h,00fh,0c4h,0f8h	;
	db	072h,01eh,018h,066h,0d9h,00dh,030h,0beh	;
	db	0f5h,054h,013h,0deh,0f5h,026h,03ah,046h	;
	db	00fh,057h,078h,026h,0adh,0d7h,083h,019h	;
	db	035h,00ah,02ch,04dh,0edh,052h,00dh,0a1h	;
	db	04bh,0a6h,0cah,070h,055h,050h,0c0h,0a1h	;
	db	007h,04eh,06dh,04ah,0c7h,00ah,094h,0d0h	;
	db	059h,0c0h,0a8h,025h,0a4h,02ah,0a0h,0aah	;
	db	029h,029h,0a3h,051h,013h,022h,0c2h,0cah	;
	db	0b0h,0d1h,03ch,01eh,064h,0cah,08ah,02ah	;
	db	014h,044h,0c6h,093h,0f8h,046h,038h,044h	;
	db	040h,0abh,0c9h,031h,0a3h,063h,0a0h,09bh	;
	db	038h,0cah,0bdh,02ah,0a6h,04dh,0ffh,00eh	;
	db	069h,0f9h,06bh,021h,04fh,0d5h,057h,077h	;
	db	03dh,0c9h,086h,013h,0f1h,086h,00ah,045h	;
	db	064h,0f8h,07ah,0d0h,061h,018h,0c8h,040h	;
	db	0ffh,08ah,0a9h,03eh,0e2h,0dfh,085h,074h	;
	db	06dh,02eh,061h,042h,083h,0f0h,0b3h,006h	;
	db	008h,0c7h,01ch,0d4h,00ah,0b7h,037h,085h	;
	db	00eh,01fh,0aeh,074h,045h,0c8h,03eh,0a1h	;
	db	006h,087h,047h,081h,060h,0e8h,040h,0a4h	;
	db	044h,0e2h
