	db	066h,0b8h,02dh,03dh,005h,03ch,035h,031h	;
	db	0a0h,053h,0c1h,0fbh,0d5h,026h,082h,0d3h	;
	db	085h,04dh,0adh,06ah,0fdh,079h,00bh,04dh	;
	db	0aah,0f4h,0d6h,0bfh,056h,0aah,0c6h,0f4h	;
	db	014h,0b5h,00ah,068h,0e0h,07fh,0fch,0a5h	;
	db	0deh,069h,02dh,01ah,08ch,01fh,0ffh,0ach	;
	db	02fh,0feh,098h,0ach,067h,088h,094h,0cah	;
	db	0ffh,0ffh,057h,0abh,060h,05fh,0a6h,058h	;
	db	095h,0aeh,038h,09eh,006h,05fh,0a1h,081h	;
	db	025h,069h,068h,0e2h,07fh,07ah,008h,0b8h	;
	db	074h,020h,068h,0e5h,05fh,065h,081h,025h	;
	db	092h,0d3h,0aeh,0a7h,0e8h,07ch,037h,0f9h	;
	db	04dh,095h,04bh,0a2h,01eh,015h,0a4h,02ah	;
	db	0b6h,00dh,005h,0ffh,052h,01fh,0fdh,052h	;
	db	05fh,06ah,02dh,0ffh,0f2h,03ah,026h,0b4h	;
	db	064h,02bh,0fdh,0d0h,08ah,054h,025h,030h	;
	db	0a1h,05ah,048h,052h,029h,05dh,0b5h,0ffh	;
	db	0a3h,016h,006h,025h,015h,064h,0d2h,0afh	;
	db	0ffh,0bfh,0d7h,098h,094h,050h,094h,052h	;
	db	023h,015h,07fh,0efh,07fh,0e0h,062h,0a1h	;
	db	06dh,056h,006h,041h,015h,07eh,0b5h,0a9h	;
	db	004h,085h,088h,059h,068h,089h,05bh,066h	;
	db	00fh,0fdh,0a9h,05ah,0f8h,058h,0b4h,0c1h	;
	db	056h,0b6h,08ah,0aah,0a8h,087h,081h,079h	;
	db	04bh,0aah,0a9h,05ah,08eh,04bh,0fah,026h	;
	db	0aah,0aah,0aah,03dh,0e9h,0f6h,069h,0e2h	;
	db	026h,0bah,078h,074h,0a9h,08dh,0a7h,08dh	;
	db	052h,0aah,015h,0a9h,0b6h,016h,072h,0abh	;
	db	0ffh,0d2h,0bah,065h,0a3h,099h,02ah,0aah	;
	db	0a9h,04ah,00dh,02ah,08ch,05bh,0feh,09ch	;
	db	0d4h,043h,0ffh,0feh,0aah,0ffh,0d1h,0d2h	;
	db	0bfh,0ffh,0e1h,07fh,0fdh,01dh,04bh,0d7h	;
	db	0ffh,0f0h,041h,0eah,076h,052h,0e1h,07fh	;
	db	0f1h,05fh,09dh,06fh,0c4h,0bah,0a0h,0a0h	;
	db	0f1h,0d9h,0f0h,0adh,02dh,0ffh,0d4h,009h	;
	db	0c0h,0a6h,03ch,00dh,02fh,0f8h,072h,0b5h	;
	db	039h,0c3h,05ah,0a4h,044h,055h,013h,0cfh	;
	db	0e1h,086h,04bh,052h,06dh,057h,0eah,0a5h	;
	db	0e1h,0f0h,03eh,04eh,017h,0b2h,009h,0c1h	;
	db	057h,054h,0afh,038h,07ch,0a3h,02fh,0cfh	;
	db	0e6h,08ah,032h,0b5h,04fh,005h,03ah,0d3h	;
	db	0a3h,04fh,0fch,05ah,014h,0adh,044h,0bfh	;
	db	03fh,0feh,0bfh,0ffh,0ffh,0d1h,095h,046h	;
	db	02fh,02fh,0ffh,0ffh,0ffh,0fdh,047h,03bh	;
	db	044h,0d5h,055h,055h,047h,0d7h,000h
