	db	077h,0bch,025h,04fh,049h,0ffh,0eeh,0f4h	;
	db	0f2h,0d8h,02ah,01ah,007h,055h,029h,0d3h	;
	db	081h,0ffh,048h,057h,0f8h,086h,090h,0e9h	;
	db	0e2h,02dh,078h,014h,0d9h,00ah,082h,0e8h	;
	db	070h,079h,00ch,098h,024h,069h,01ah,0b5h	;
	db	04eh,049h,009h,023h,088h,042h,026h,014h	;
	db	098h,064h,023h,087h,06ah,099h,008h,0c5h	;
	db	008h,098h,052h,062h,02ah,094h,0a5h,057h	;
	db	081h,025h,01ah,014h,0c6h,035h,089h,095h	;
	db	026h,0c9h,082h,085h,0eah,049h,04eh,0b6h	;
	db	02ah,04ah,08ch,0e3h,086h,030h,048h,0a3h	;
	db	018h,012h,018h,094h,0a8h,0e0h,041h,025h	;
	db	038h,020h,0b1h,08ah,04eh,008h,084h,095h	;
	db	0d5h,038h,027h,004h,088h,053h,009h,018h	;
	db	013h,007h,0a2h,050h,04dh,028h,011h,048h	;
	db	045h,058h,0aah,019h,058h,0d6h,005h,0d2h	;
	db	094h,025h,022h,045h,033h,04dh,065h,025h	;
	db	086h,031h,04ch,053h,036h,083h,021h,04ch	;
	db	0aah,089h,0a3h,01dh,02eh,058h,0a6h,016h	;
	db	006h,086h,04eh,016h,0d2h,068h,033h,035h	;
	db	062h,011h,089h,057h,006h,0a9h,031h,04bh	;
	db	0a6h,033h,07eh,092h,016h,057h,0aah,064h	;
	db	099h,030h,054h,085h,025h,0a1h,05bh,042h	;
	db	042h,088h,08ch,051h,049h,04ch,062h,0a5h	;
	db	096h,0d8h,09ah,062h,056h,022h,041h,085h	;
	db	065h,08ch,02ah,032h,05dh,049h,053h,082h	;
	db	025h,04ch,054h,024h,0d2h,022h,058h,0c1h	;
	db	06ah,04ah,042h,081h,030h,046h,058h,0cah	;
	db	034h,05ah,029h,0cah,0aeh,030h,04eh,029h	;
	db	030h,062h,096h,08bh,0b8h,062h,058h,0e5h	;
	db	0a9h,02dh,0a8h,0c9h,085h,085h,063h,0aeh	;
	db	059h,06ah,054h,0c1h,069h,0a8h,0f0h,06ah	;
	db	0ffh,0f6h,095h,056h,08eh,03dh,0e1h,020h	;
	db	09eh,09ah,0cbh,0a0h,0e7h,09ah,0cah,082h	;
	db	0bah,0e7h,05bh,00eh,069h,0ddh,08fh,048h	;
	db	044h,06ah,052h,06eh,0b0h,06ah,02dh,056h	;
	db	046h,05ch,031h,048h,043h,0c7h,006h,046h	;
	db	084h,0c8h,039h,084h,091h,00ch,04ah,085h	;
	db	032h,06fh,039h,012h,013h,025h,0c9h,070h	;
	db	0c4h,02ch,036h,06ch,083h,010h,0ech,0c4h	;
	db	046h,031h,0aah,08fh,045h,0d8h,02ch,090h	;
	db	0dch,01ch,082h,032h,060h,098h,0b1h,010h	;
	db	0d1h,070h,043h,00dh,004h,030h,04ah,055h	;
	db	025h,054h,045h,01ch,03ch,00ah,031h,069h	;
	db	008h,046h,0c9h,08ch,06ch,0dfh,031h,009h	;
	db	012h,0a6h,029h,04ah,042h,0d4h,06eh,0c0h	;
	db	098h,046h,0d1h,068h,0bch,054h,09ah,0d4h	;
	db	061h,026h,08ah,054h,034h,032h,0b0h,0a6h	;
	db	068h,042h,094h,0a9h,010h,0cbh,0beh,08ah	;
	db	00dh,01ah,0b1h,097h,045h,029h,031h,00fh	;
	db	08bh,007h,093h,02ah,098h,0e9h,0c3h,0efh	;
	db	030h,02fh,002h,0ceh,013h,03dh,055h,07ah	;
	db	042h,009h,093h,003h,024h,053h,0d6h,082h	;
	db	00ch,0c1h,02ah,0bch,02ah,045h,0b0h,041h	;
	db	025h,0a3h,00bh,0d5h,007h,0c1h,08ch,084h	;
	db	08bh,0bfh,0deh,034h,042h,042h,086h,052h	;
	db	010h,0c3h,002h,0d4h,00bh,022h,0d7h,040h	;
	db	0ach,032h,029h,030h,048h,046h,011h,00bh	;
	db	0f3h,04ah,028h,0a0h,092h,096h,085h,0e9h	;
	db	029h,014h,068h,0cfh,003h,00bh,017h,050h	;
	db	0a4h,0a1h,082h,085h,051h,0c7h,005h,0c4h	;
	db	031h,00bh,0ffh,023h,05dh,00ch,053h,093h	;
	db	046h,092h,028h,0b0h,02fh,0d2h,0a8h,0c5h	;
	db	04ch,030h,032h,072h,05eh,0b0h,033h,0b5h	;
	db	016h,08dh,0b2h,035h,031h,0d7h,007h,019h	;
	db	0a0h,0c4h,073h,074h,076h,0b0h,026h,02ch	;
	db	0c4h,0ach,078h,090h,04dh,055h,00dh,055h	;
	db	01ch,0a0h
