	db	055h,0b9h,015h,0ffh,0d4h,0eeh,0aah,02ah	;
	db	0bdh,03ah,015h,00ah,0bah,0ffh,05ah,039h	;
	db	01ah,030h,0bfh,0d0h,0adh,038h,098h,0a4h	;
	db	085h,05dh,0b4h,0e3h,062h,090h,082h,08ah	;
	db	0b6h,08eh,018h,0a6h,00ah,08ch,096h,08dh	;
	db	0e2h,058h,0e1h,082h,08dh,062h,063h,099h	;
	db	04ch,0e2h,063h,074h,0e3h,049h,08dh,099h	;
	db	093h,035h,031h,08dh,0d0h,081h,032h,0a2h	;
	db	0a2h,023h,082h,062h,0d0h,078h,0b8h,0efh	;
	db	086h,08ch,0a3h,09eh,061h,0a3h,044h,0e5h	;
	db	0a2h,028h,0b4h,0e9h,078h,05eh,031h,04ah	;
	db	0a8h,0d9h,0d5h,078h,0d2h,092h,0aah,0ach	;
	db	085h,0f8h,06ah,038h,065h,07fh,0fdh,0feh	;
	db	08eh,01dh,0ceh,0aah,09eh,00bh,041h,0f8h	;
	db	032h,09dh,08fh,0fdh,055h,02ch,073h,02dh	;
	db	045h,052h,093h,01ch,08ch,043h,026h,029h	;
	db	0cch,0c5h,020h,099h,047h,024h,063h,01ah	;
	db	047h,014h,073h,0a7h,004h,06ch,0a7h,044h	;
	db	06dh,00ch,063h,01ah,0aeh,06bh,02ch,0c9h	;
	db	0c6h,0a7h,012h,009h,049h,051h,0d7h,019h	;
	db	0bch,05fh,09dh,031h,012h,098h,07ah,073h	;
	db	0a2h,0d5h,018h,07eh,073h,023h,035h,018h	;
	db	0ffh,0a7h,013h,003h,0cfh,019h,0dfh,02eh	;
	db	068h,0b1h,017h,0c6h,0f5h,046h,00ah,0d1h	;
	db	0d7h,052h,0abh,01ch,0e0h
