	db	066h,095h,0fdh,045h,0f9h,07eh,04eh,0c7h	;
	db	0a2h,02bh,0a2h,012h,05fh,0d3h,0a1h,04ah	;
	db	05dh,041h,008h,014h,029h,053h,0a6h,0ffh	;
	db	0e5h,05ch,055h,050h,09fh,0d3h,0beh,087h	;
	db	00eh,046h,0dbh,00ah,03ch,01bh,0f1h,057h	;
	db	0b5h,0e3h,0a1h,052h,05eh,082h,026h,05eh	;
	db	081h,054h,0ddh,0e2h,01eh,0f5h,00ah,085h	;
	db	0a6h,060h,07eh,0f4h,0a5h,0fdh,015h,092h	;
	db	06dh,00ah,095h,041h,056h,09eh,06ch,022h	;
	db	05eh,0e0h,07bh,090h,04bh,0a3h,00ah,07fh	;
	db	016h,018h,014h,01eh,060h,066h,085h,0cch	;
	db	068h,0cah,075h,0a9h,042h,070h,060h,07ah	;
	db	030h,08ch,068h,0c9h,055h,041h,047h,0e0h	;
	db	07eh,051h,05ah,053h,015h,031h,0b8h,02fh	;
	db	089h,0e8h,024h,018h,028h,087h,04ch,014h	;
	db	0c1h,0e9h,050h,04ah,0c1h,016h,02dh,08ch	;
	db	094h,0c2h,00bh,0e8h,069h,042h,086h,058h	;
	db	05ah,064h,0c5h,045h,0a9h,086h,014h,099h	;
	db	060h,092h,052h,091h,04bh,050h,075h,052h	;
	db	065h,025h,0abh,062h,018h,060h,053h,02bh	;
	db	078h,0c1h,030h,08ah,0aeh,09bh,00ah,021h	;
	db	082h,026h,0a3h,025h,0b2h,07dh,042h,081h	;
	db	009h,0dah,090h,041h,038h,051h,0a0h,065h	;
	db	058h,028h,010h,094h,016h,09ch,011h,08eh	;
	db	044h,09ah,0d5h,098h,089h,069h,060h,063h	;
	db	086h,058h,0ceh,08dh,068h,0f1h,0ach,013h	;
	db	0cfh,0a3h,049h,078h,024h,040h,08ch,009h	;
	db	0e2h,0e8h,0bdh,00ah,008h,0c7h,072h,0d0h	;
	db	0deh,083h,078h,027h,06ch,044h,044h,034h	;
	db	055h,05bh,09eh,02ch,009h,085h,0f1h,0e0h	;
	db	0c0h,0bah,008h,0cdh,09dh,049h,082h,00bh	;
	db	0f0h,067h,089h,002h,01fh,0d0h,0e9h,06bh	;
	db	045h,0a1h,029h,049h,0aah,0adh,05fh,090h	;
	db	0c6h,028h,038h,07ch,0dfh,018h,0a0h,0d7h	;
	db	0fah,010h,05bh,005h,025h,04fh,0cch,02fh	;
	db	0a6h,06eh,0bfh,0feh,0abh,0abh,0a1h,0ebh	;
	db	050h,033h,0ffh,0f9h,0a7h,0bfh,0fdh,057h	;
	db	0ffh,007h,0fch,0b2h,0dfh,04ch,066h,0bfh	;
	db	0ffh,08ch,01fh,0cbh,087h,0f0h,04fh,0f2h	;
	db	0fch,066h,087h,0ffh,0c0h,0c0h,0f0h,0deh	;
	db	01eh,01eh,01dh,00bh,046h,088h,0dfh,0f8h	;
	db	0bfh,0cbh,02ah,014h,0feh,0f8h,07fh,099h	;
	db	0a4h,0abh,02fh,0feh,01fh,085h,061h,0ffh	;
	db	0fch,0ffh,01ch,075h,0ffh,086h,0c6h,01fh	;
	db	0f0h,07fh,04ch,061h,002h,063h,0b5h,03eh	;
	db	063h,0b1h,085h,0cfh,09ch,00dh,03fh,0ceh	;
	db	0a4h,0feh,02bh,0ffh,0bfh,0e7h,00dh,0cch	;
	db	04dh,078h,07eh,02fh,0fdh,07fh,0e7h,014h	;
	db	0f1h,09dh,011h,071h,074h,078h,0f9h,0f5h	;
	db	0c0h
