	db	055h,0bbh,0dfh,0f4h,0f0h,059h,0a5h,031h	;
	db	05fh,0d3h,015h,0f9h,025h,00dh,027h,030h	;
	db	0a8h,068h,0a7h,0bah,01ah,066h,0a4h,094h	;
	db	0c5h,046h,08bh,049h,07bh,021h,004h,01eh	;
	db	053h,086h,086h,0b1h,086h,018h,084h,020h	;
	db	062h,0d2h,014h,055h,082h,042h,037h,081h	;
	db	04bh,08ch,022h,093h,01ch,0ddh,016h,086h	;
	db	036h,08eh,038h,0a4h,05ah,092h,010h,0d2h	;
	db	0a0h,049h,052h,024h,0c6h,02dh,0a2h,028h	;
	db	0a4h,063h,034h,011h,08ch,090h,0c6h,089h	;
	db	058h,024h,0d2h,02dh,0ebh,009h,05dh,043h	;
	db	088h,053h,025h,0d0h,04ch,029h,01fh,060h	;
	db	095h,0a8h,0b6h,01fh,0f1h,048h,050h,081h	;
	db	02dh,093h,055h,0ffh,088h,043h,06fh,0d8h	;
	db	098h,088h,0d5h,0b8h,0b4h,02eh,096h,032h	;
	db	08dh,065h,02dh,046h,048h,059h,088h,063h	;
	db	082h,0aah,081h,045h,030h,062h,02bh,08eh	;
	db	054h,030h,0ffh,026h,0f7h,0e8h,08dh,0dfh	;
	db	08ah,09eh,01bh,02ah,0b1h,068h,061h,019h	;
	db	02eh,03ah,044h,00ah,032h,098h,044h,05eh	;
	db	053h,002h,0b5h,091h,091h,0a0h,08ah,061h	;
	db	0a3h,064h,0e0h,0a2h,0d0h,0b0h,0a3h,0a1h	;
	db	026h,036h,06ah,0c9h,011h,030h,058h,0e6h	;
	db	00bh,0aeh,044h,0f4h,008h,0d1h,08ah,010h	;
	db	0e5h,0dfh,0a4h,0f0h,0d1h,069h,0c6h,085h	;
	db	043h,0a5h,0d1h,012h,042h,09ch,08ah,061h	;
	db	040h,0a9h,086h,0a8h,045h,045h,0c6h,012h	;
	db	011h,049h,030h,0adh,098h,0a6h,068h,031h	;
	db	050h,0c5h,029h,09bh,092h,0a1h,0d6h,0cah	;
	db	0ceh,0e4h,03bh,01ah,052h,010h,0c3h,056h	;
	db	093h,07fh,0b4h,060h,098h,06ch,0b2h,030h	;
	db	02eh,055h,05eh,011h,082h,061h,0aeh,0dah	;
	db	0f0h,0c6h,069h,086h,090h,0c4h,0b7h,0a9h	;
	db	03dh,01ch,06dh,092h,0a0h,08dh,077h,00fh	;
	db	042h,0a6h,0f7h,0fdh,060h,08ah,08ah,046h	;
	db	084h,00fh,047h,026h,00eh,044h,093h,043h	;
	db	064h,080h
