	db	066h,0b6h,053h,0cch,07fh,0b9h,04fh,019h	;
	db	0c1h,082h,088h,093h,045h,048h,078h,0deh	;
	db	0f4h,0ceh,030h,07eh,0afh,0bah,054h,0cfh	;
	db	0ffh,015h,00fh,06ah,0b4h,08ah,030h,087h	;
	db	0b4h,0d2h,09eh,086h,015h,005h,00ah,077h	;
	db	0f5h,02dh,0a3h,025h,015h,029h,023h,092h	;
	db	05dh,004h,02bh,041h,016h,031h,07ah,0f8h	;
	db	096h,048h,0a2h,0aah,082h,050h,0a1h,08ch	;
	db	094h,06dh,015h,0e8h,021h,094h,065h,092h	;
	db	061h,082h,033h,0bfh,082h,0a0h,08ah,087h	;
	db	076h,068h,086h,048h,0a3h,08ah,008h,0c2h	;
	db	023h,031h,0a4h,095h,03bh,0d0h,08ch,053h	;
	db	099h,0e3h,014h,063h,04ch,098h,023h,065h	;
	db	038h,0d4h,0bch,052h,03dh,031h,05ah,031h	;
	db	062h,09ah,01ah,01eh,014h,09bh,08ch,02ah	;
	db	0e0h,05eh,058h,0a6h,030h,085h,0a2h,053h	;
	db	02fh,041h,0fah,05ch,01bh,073h,016h,086h	;
	db	029h,07ch,0c6h,0b8h,088h,026h,005h,042h	;
	db	0d2h,062h,064h,086h,00ah,038h,066h,021h	;
	db	058h,06fh,052h,0aah,073h,089h,0d2h,057h	;
	db	0f4h,095h,021h,0b1h,054h,023h,086h,0a8h	;
	db	06ah,05eh,09eh,02bh,0d0h,048h,04eh,035h	;
	db	0beh,004h,088h,075h,06ah,007h,091h,07eh	;
	db	038h,094h,087h,045h,0a3h,01bh,0eah,01ah	;
	db	038h,0efh,0e8h,028h,0efh,0deh,0f7h,027h	;
	db	09ah,0c4h,05ah,072h,027h,026h,042h,00ah	;
	db	09ch,00ah,014h,072h,06fh,0a3h,074h,05eh	;
	db	05ch,015h,0aeh,071h,0c8h,044h,0a3h,00eh	;
	db	063h,004h,00ch,072h,030h,0c3h,08ah,02ah	;
	db	00ah,093h,01ch,00ah,0aah,0b0h,0feh,030h	;
	db	024h,055h,00ch,08ch,011h,0a2h,085h,024h	;
	db	0b4h,08ch,01eh,032h,0cah,04ch,039h,0adh	;
	db	044h,041h,044h,0a2h,0a1h,033h,0c1h,015h	;
	db	004h,072h,046h,071h,029h,09ch,0c7h,052h	;
	db	042h,029h,0e4h,025h,0c4h,042h,098h,0d1h	;
	db	0ceh,099h,032h,082h,060h,0a2h,09ch,02dh	;
	db	045h,0c1h,074h,035h,014h,0a1h,051h,0b3h	;
	db	06dh,0aah,0ach,03ah,05dh,003h,0f3h,027h	;
	db	005h,00bh,0d9h,031h,031h,00dh,004h,015h	;
	db	00ch,09ch,05eh,0c4h,0c9h,00ch,036h,0e7h	;
	db	06ch,057h,013h,04ah,01ch,013h,049h,0d8h	;
	db	0a6h,02dh,091h,093h,01dh,034h,034h,02bh	;
	db	04bh,090h,0c8h,051h,0d0h,097h,0f5h,046h	;
	db	051h,0d3h,0abh,02ch,07ch,070h
