	db	066h,0beh,019h,04fh,03ah,0adh,03ch,0bah	;
	db	026h,04fh,046h,04fh,019h,075h,026h,009h	;
	db	025h,055h,0ffh,04eh,045h,023h,0b5h,088h	;
	db	0fbh,0eah,0a0h,054h,023h,055h,05fh,0b0h	;
	db	0a8h,055h,066h,00bh,05fh,068h,098h,0c1h	;
	db	0ffh,0aah,01ah,0a9h,0a0h,046h,048h,0e9h	;
	db	08bh,08ch,03dh,055h,035h,0a8h,098h,08ah	;
	db	04bh,08ch,094h,09ah,0a8h,024h,014h,028h	;
	db	014h,054h,068h,012h,018h,0d5h,04bh,06ah	;
	db	006h,0d5h,0f7h,0e0h,04ah,063h,086h,092h	;
	db	019h,0c3h,0afh,0ffh,091h,0c1h,053h,09dh	;
	db	02ah,055h,025h,019h,00bh,0e9h,04eh,068h	;
	db	016h,054h,010h,060h,086h,004h,0edh,092h	;
	db	091h,08ch,0a8h,0eah,052h,058h,062h,0e2h	;
	db	0e1h,0a3h,0a5h,031h,098h,0c5h,03ah,0a8h	;
	db	0c5h,04dh,010h,0a3h,091h,08bh,05ah,01ah	;
	db	094h,0c2h,039h,065h,055h,0a3h,04ah,054h	;
	db	08ah,03ch,0cah,0a3h,0eah,027h,0dbh,0c9h	;
	db	0e8h,07ah,079h,0dfh,0e7h,096h,0bfh,020h	;
	db	099h,0a7h,067h,0a8h,0c3h,0a0h,090h,084h	;
	db	02bh,0f9h,0cch,0fdh,002h,0a8h,050h,049h	;
	db	00fh,0ffh,099h,0d1h,0a4h,00dh,013h,020h	;
	db	0a2h,0f0h,07fh,019h,0dfh,0feh,0aah,02eh	;
	db	04ah,016h,038h,07fh,005h,0f1h,0bfh,0ffh	;
	db	0fch,017h,0a4h,0afh,084h,0ffh,0ech,0c7h	;
	db	00dh,07fh,002h,0bfh,0a3h,050h,03fh,0ffh	;
	db	0e7h,03ch,0bdh,0ffh,0ffh,0ffh,0f5h,075h	;
	db	01dh,014h,0b7h,0fch,03fh,0ffh,0a7h,07fh	;
	db	0e2h,0e0h,0ffh,0f8h,0c9h,0dbh,0c4h,030h	;
	db	03ch,01fh,0e0h,0c8h,039h,0dah,0cch,083h	;
	db	007h,0e2h,0cfh,0f9h,0d6h,0fbh,0b0h,043h	;
	db	090h,0dfh,0fah,074h,07fh,0f4h,0b4h,030h	;
	db	05bh,05fh,0fah,073h,03fh,04dh,01ah,052h	;
	db	0d7h,09fh,0a4h,080h
