	db	066h,0b5h,05fh,0fdh,054h,0e7h,04dh,058h	;
	db	0a5h,016h,039h,05fh,08ch,09bh,090h,098h	;
	db	095h,039h,016h,00ah,029h,062h,017h,030h	;
	db	0e3h,09ah,005h,026h,0b3h,082h,045h,06fh	;
	db	0f9h,04eh,00ah,009h,02eh,0bch,0bah,068h	;
	db	050h,0a6h,05bh,0e0h,04ch,034h,012h,0a0h	;
	db	0a9h,02eh,016h,08ah,048h,095h,018h,0bbh	;
	db	022h,081h,050h,042h,04ah,062h,0d5h,029h	;
	db	014h,0aah,0d2h,029h,064h,028h,05fh,008h	;
	db	0aeh,08ch,0a8h,0c2h,0f0h,041h,0b5h,0fdh	;
	db	015h,03ch,00ah,052h,014h,02bh,01ch,063h	;
	db	089h,032h,06bh,072h,018h,01eh,019h,008h	;
	db	0c5h,053h,086h,05ah,0c5h,006h,083h,081h	;
	db	033h,081h,051h,048h,04ch,05fh,0f9h,0d8h	;
	db	08ah,021h,04ch,06ah,083h,018h,0ceh,0feh	;
	db	090h,052h,021h,090h,05ch,0c7h,05eh,0a8h	;
	db	0ceh,089h,05bh,094h,0e0h,049h,05eh,026h	;
	db	04ch,0d5h,09ah,075h,08ch,056h,008h,0aah	;
	db	021h,081h,031h,041h,062h,092h,052h,050h	;
	db	049h,04ch,0e3h,01ah,08ch,0a5h,081h,014h	;
	db	08ah,090h,088h,073h,06bh,0e3h,078h,087h	;
	db	006h,006h,006h,055h,082h,0a3h,0a9h,0b9h	;
	db	0d6h,022h,092h,014h,014h,0e4h,05ah,0a8h	;
	db	02ah,016h,085h,08ah,081h,04eh,038h,0a5h	;
	db	04ah,07eh,08ch,06dh,038h,0e5h,00fh,057h	;
	db	056h,08eh,00dh,0bah,0aah,07ah,036h,078h	;
	db	0dch,084h,00ah,01ah,073h,0a6h,0a9h,032h	;
	db	010h,056h,074h,049h,096h,014h,0aah,0a0h	;
	db	0c1h,016h,0aah,0a7h,01ch,01bh,0a1h,012h	;
	db	084h,0b9h,00dh,010h,08dh,022h,0ach,065h	;
	db	070h,020h,0a8h,0e1h,048h,046h,00ch,05ch	;
	db	097h,017h,03eh,035h,003h,013h,011h,00bh	;
	db	00ah,042h,0a3h,032h,098h,05ah,08ah,0b0h	;
	db	05ah,045h,086h,0c4h,02bh,040h,0c3h,01ah	;
	db	0deh,02dh,0afh,0b8h,0a8h,065h,044h,031h	;
	db	0cch,090h,0a1h,058h,0e6h,089h,00dh,08ah	;
	db	066h,0abh,090h,0c0h,0c8h,0c5h,0a4h,075h	;
	db	0a5h,046h,075h,064h,020h,0c1h,012h,0aah	;
	db	04ah,00bh,0a8h,0e8h,0a6h,04bh,0a3h,0b0h	;
	db	0d1h,008h,061h,004h,008h,0b8h,021h,08ch	;
	db	031h,08fh,043h,02ah,043h,0a2h,085h,084h	;
	db	054h,013h,0d5h,01ch,06dh,026h,090h,037h	;
	db	075h,003h,0c1h,02ah,06ch,0b0h,0d2h,05bh	;
	db	05bh,030h,040h,0d3h,044h,0a6h,09ch,060h	;
	db	08ch,061h,030h,024h,043h,049h,0bah,065h	;
	db	044h,044h,0b5h,0e4h,055h,09ch,01ch,070h	;
	db	042h,091h,016h,091h,004h,076h,0b0h,044h	;
	db	024h,051h,049h,0d4h,0aah,055h,004h,078h	;
	db	071h,029h,033h,047h,087h,02ah,0b9h,0cah	;
