	db	055h,0bfh,01ch,053h,089h,045h,0d5h,053h	;
	db	02ah,038h,016h,042h,0a1h,0eah,0fdh,048h	;
	db	058h,038h,0d2h,007h,088h,0a0h,04bh,0f9h	;
	db	026h,0a3h,05eh,023h,022h,030h,0a7h,0f0h	;
	db	0e8h,0ddh,08ah,0d9h,02bh,048h,0a3h,083h	;
	db	041h,030h,05dh,048h,0a8h,050h,081h,04ch	;
	db	0d4h,0c7h,0abh,0e4h,068h,097h,0d3h,046h	;
	db	064h,0d5h,030h,056h,035h,088h,08dh,06bh	;
	db	026h,094h,0e2h,089h,048h,08ah,099h,0a8h	;
	db	0e4h,081h,018h,023h,035h,03ch,064h,0e9h	;
	db	045h,018h,0a6h,09eh,039h,090h,0a0h,091h	;
	db	05ah,026h,08eh,075h,041h,014h,0f0h,0adh	;
	db	0d8h,0dbh,07eh,0aeh,0a2h,0c9h,018h,0a5h	;
	db	0a0h,09bh,0ech,008h,032h,097h,0fah,028h	;
	db	031h,0bch,00ch,03eh,063h,0adh,0a9h,0c4h	;
	db	0d0h,041h,010h,0a4h,0d3h,005h,0c7h,014h	;
	db	044h,0ach,01ah,05dh,00fh,01ch,018h,026h	;
	db	074h,091h,051h,0c8h,08ch,099h,0bch,04ah	;
	db	008h,0e7h,014h,062h,0a1h,078h,043h,00eh	;
	db	071h,0c2h,0fbh,0d0h,041h,06ch,0d9h,0cdh	;
	db	065h,0a9h,08eh,078h,069h,019h,0dch,084h	;
	db	0b1h,014h,074h,050h,051h,0e2h,0a0h,0beh	;
	db	078h,095h,0c6h,0e0h
