	db	077h,0beh,001h,0a9h,021h,0aah,04fh,025h	;
	db	08ah,0a8h,0b8h,0f1h,0d1h,04ch,092h,064h	;
	db	0f2h,023h,028h,033h,0c8h,049h,04bh,049h	;
	db	0c8h,0aah,0a5h,03ch,01ch,012h,03fh,073h	;
	db	005h,026h,03bh,0feh,008h,070h,0bch,0c2h	;
	db	00ah,046h,033h,064h,0d5h,023h,021h,022h	;
	db	093h,029h,018h,055h,02eh,038h,051h,0c5h	;
	db	019h,02fh,030h,068h,0aah,022h,021h,035h	;
	db	062h,014h,069h,090h,0b4h,0c5h,032h,098h	;
	db	058h,0d6h,021h,035h,0bch,012h,0ach,084h	;
	db	0b5h,08dh,092h,07dh,034h,0f6h,033h,04ah	;
	db	08eh,024h,07eh,004h,0d3h,0c7h,037h,08eh	;
	db	028h,07ch,0c1h,004h,05fh,08ch,034h,0cah	;
	db	053h,081h,007h,046h,00bh,061h,078h,013h	;
	db	018h,0c6h,050h,0a4h,0ceh,008h,02bh,0d8h	;
	db	0d2h,029h,092h,015h,018h,088h,089h,032h	;
	db	090h,0c6h,022h,0abh,04ch,092h,024h,023h	;
	db	028h,0e0h,092h,0b4h,08eh,04ch,022h,0e6h	;
	db	081h,02eh,058h,0d9h,027h,0c1h,0f0h,08ah	;
	db	0a3h,02ah,08eh,0a8h,08fh,0ffh,007h,03ch	;
	db	0d4h,098h,031h,089h,04fh,029h,014h,061h	;
	db	048h,04fh,032h,062h,0a1h,04fh,03eh,052h	;
	db	058h,0f4h,0eah,08fh,0c5h,0b7h,0c3h,0a1h	;
	db	08fh,0a7h,092h,0c9h,02fh,052h,02ah,078h	;
	db	0e8h,021h,00ch,04ah,008h,0a9h,0e4h,043h	;
	db	017h,006h,0a1h,01eh,02ah,05ah,098h,064h	;
	db	0e4h,060h,09eh,072h,02ch,028h,0d9h,0e2h	;
	db	051h,069h,015h,084h,01ah,019h,09bh,0a6h	;
	db	0c9h,082h,012h,083h,0d5h,023h,0a3h,046h	;
	db	07ch,011h,0bah,052h,014h,085h,00eh,044h	;
	db	030h,061h,015h,091h,08bh,09bh,034h,0ach	;
	db	012h,084h,06ch,098h,0e1h,083h,0c6h,0d0h	;
	db	0d2h,05dh,019h,023h,0a3h,0a6h,01ch,06dh	;
	db	025h,0c7h,04eh,073h,0c9h,084h,06fh,098h	;
	db	071h,059h,0c5h,019h,0adh,01bh,031h,096h	;
	db	009h,0b2h,0a6h,014h,083h,019h,024h,051h	;
	db	082h,018h,061h,0a6h,06bh,096h,0f5h,0a8h	;
	db	049h,08ch,01ah,029h,031h,012h,016h,099h	;
	db	040h,0e2h,0d1h,074h,0c8h,0b3h,043h,060h	;
	db	0a9h,084h,08eh,06bh,050h,026h,0b4h,00bh	;
	db	018h,053h,097h,007h,01bh,0a7h,014h,069h	;
	db	01dh,049h,09bh,09eh,072h,063h,013h,01eh	;
	db	05ah,009h,04ch,034h,079h,096h,056h,00dh	;
	db	01eh,07dh,074h,0ech,07ah,050h,0c7h,0e2h	;
	db	0c0h
