	db	077h,0efh,0d4h,02fh,0d0h,07fh,045h,037h	;
	db	05fh,0feh,053h,082h,0b0h,046h,0c1h,015h	;
	db	0edh,005h,030h,07ah,02ah,099h,032h,0bdh	;
	db	046h,0b5h,009h,045h,048h,0eah,04ah,053h	;
	db	0a6h,0bdh,042h,081h,072h,021h,087h,0b9h	;
	db	055h,0b4h,0c5h,008h,085h,0f8h,0c2h,0bdh	;
	db	07ah,0f4h,064h,084h,03ch,015h,0e0h,094h	;
	db	0c5h,0fah,035h,05eh,0bdh,00eh,0b6h,091h	;
	db	058h,099h,022h,030h,04ah,053h,039h,0a5h	;
	db	008h,021h,071h,0d3h,005h,0c5h,088h,041h	;
	db	038h,094h,024h,098h,0a6h,04bh,065h,014h	;
	db	028h,0cdh,04dh,014h,050h,060h,085h,04ah	;
	db	05ah,061h,0d3h,008h,0aah,035h,042h,05eh	;
	db	0fah,031h,0aah,031h,053h,007h,08dh,0d8h	;
	db	020h,062h,06fh,0d2h,013h,08dh,04dh,0e8h	;
	db	025h,0b2h,02ah,025h,078h,0f0h,0a8h,011h	;
	db	05bh,0f8h,0adh,08ch,0a3h,008h,0e1h,0a3h	;
	db	006h,029h,078h,0b5h,061h,042h,085h,021h	;
	db	04eh,00ah,0a2h,055h,0fah,007h,02ah,093h	;
	db	044h,0e1h,079h,05dh,0fbh,0d5h,0a2h,0f4h	;
	db	086h,0a0h,0a1h,048h,0a3h,04ah,07bh,05ah	;
	db	0a2h,014h,062h,011h,0adh,022h,081h,048h	;
	db	086h,08dh,029h,081h,045h,081h,085h,089h	;
	db	0b5h,030h,0b5h,042h,008h,054h,0cah,096h	;
	db	081h,060h,0e3h,004h,098h,023h,015h,050h	;
	db	082h,034h,0aeh,022h,08dh,059h,054h,0d1h	;
	db	054h,010h,081h,08bh,0a2h,0e3h,02dh,022h	;
	db	042h,0a3h,065h,004h,0cah,089h,049h,088h	;
	db	089h,064h,0e3h,0a1h,04ch,0a8h,095h,022h	;
	db	089h,08ah,0bah,008h,0d9h,04bh,052h,028h	;
	db	094h,094h,0bbh,054h,084h,08dh,033h,045h	;
	db	004h,0c2h,089h,042h,025h,04bh,0aah,02bh	;
	db	00bh,0d5h,056h,0d8h,050h,082h,046h,089h	;
	db	053h,00bh,078h,0cah,042h,046h,0bfh,0f7h	;
	db	0f9h,085h,031h,050h,050h,078h,088h,0dah	;
	db	05ah,042h,0bfh,0dah,085h,08ah,055h,048h	;
	db	0b8h,0e7h,0a7h,0efh,0f1h,05ah,02eh,00ah	;
	db	09ah,0a7h,02ch,00ah,0a7h,005h,0fah,00ah	;
	db	0e9h,012h,032h,068h,098h,05fh,0a9h,0bdh	;
	db	07fh,0feh,0a1h,0a3h,091h,09ch,037h,0e7h	;
	db	025h,077h,07bh,0eah,052h,070h,07fh,0c4h	;
	db	021h,01ch,050h,077h,0fah,0ffh,04fh,0eah	;
	db	042h,047h,0f8h,0e7h,04ch,017h,0ffh,03fh	;
	db	043h,078h,06ch,03fh,0e0h,095h,046h,099h	;
	db	033h,08fh,0f8h,071h,04fh,058h,04ch,01fh	;
	db	0c9h,0c5h,00ch,08bh,082h,014h,0b4h,0abh	;
	db	0f3h,068h,03fh,007h,096h,0d1h,0a4h,044h	;
	db	08ah,00bh,0c4h,05fh,0ach,046h,0c4h,0e1h	;
	db	012h,09bh,0a1h,0a3h,035h,0feh,0a6h,0b8h	;
	db	0b3h,095h,01ch,059h,011h,01dh,091h,028h	;
	db	025h,021h,093h,0e4h,0c7h,005h,004h,0a4h	;
	db	03ah,053h,0d1h,07bh,093h,0e0h,09ch,0a8h	;
	db	0abh,047h,00fh,0f0h,0a3h,0e7h,014h,070h	;
	db	024h,0b8h,0bfh,0fah,057h,082h,009h,0c2h	;
	db	090h,090h,08ch,043h,030h,0bfh,0ffh,010h	;
	db	08eh,0c1h,01bh,06ch,062h,091h,04bh,0f1h	;
	db	00dh,0e1h,00ah,04dh,082h,019h,0c2h,08ch	;
	db	0abh,0ffh,0ffh,002h,017h,098h,024h,0f8h	;
	db	021h,09bh,0cfh,0ffh,0ffh,0dfh,0c3h,0edh	;
	db	01bh,078h,0fah,069h,0f5h,0ffh,0c1h,0c1h	;
	db	044h,07fh,0e6h,071h,017h,08eh,069h,0c3h	;
	db	0ffh,011h,017h,0b5h,046h,091h,016h,047h	;
	db	018h,0e2h,08dh,018h,0a4h,05eh,070h,020h	;
	db	087h,0aeh,063h,091h,013h,091h,091h,068h	;
	db	0f9h,0c6h,0f8h,07ah,066h,093h,015h,011h	;
	db	08ch,00eh,06eh,087h,086h,01dh,019h,026h	;
	db	0c8h,044h,057h,0a6h,0afh,0ceh,0e6h,068h	;
	db	047h,023h,0fch,0e5h,0efh,0f3h,0bdh,00ch	;
	db	06ah,09ch,057h,0bah,0aah,015h,0afh,03dh	;
	db	019h,041h,01dh,010h,077h,0aah,0a2h,0adh	;
	db	099h,0b1h,0dfh,00fh,055h,061h,018h,080h	;
