	db	077h,0bch,085h,0aah,0a9h,04eh,0e5h,055h	;
	db	030h,068h,096h,0a5h,009h,03ah,0ffh,095h	;
	db	0a9h,058h,055h,05ah,051h,090h,093h,035h	;
	db	053h,04ah,0d0h,0dah,051h,061h,046h,090h	;
	db	0f4h,013h,057h,0aeh,051h,05bh,0a6h,031h	;
	db	082h,006h,087h,041h,094h,050h,089h,052h	;
	db	068h,01dh,06dh,0f7h,091h,04ch,021h,098h	;
	db	08ah,021h,004h,012h,0e9h,005h,0eah,01fh	;
	db	0d5h,009h,08ch,0e8h,05bh,005h,004h,02ah	;
	db	022h,006h,075h,0d4h,0bbh,0d1h,0a1h,04dh	;
	db	0d9h,049h,054h,0a7h,030h,0a9h,02fh,0c3h	;
	db	08dh,0d1h,092h,051h,08bh,0a2h,0deh,086h	;
	db	031h,0b6h,096h,045h,042h,0f5h,04eh,007h	;
	db	090h,0f5h,05eh,00ah,02ah,0dah,04ch,097h	;
	db	0e2h,0d3h,00ah,00ah,0fch,01ah,015h,030h	;
	db	043h,042h,008h,09fh,0a3h,01fh,008h,0d2h	;
	db	099h,005h,04ch,0a0h,0beh,015h,026h,068h	;
	db	088h,0c9h,051h,068h,060h,0c2h,014h,012h	;
	db	024h,0d9h,004h,028h,09ah,041h,006h,022h	;
	db	08bh,060h,09eh,004h,053h,025h,02ah,085h	;
	db	046h,060h,064h,024h,094h,08bh,027h,055h	;
	db	090h,04dh,0a4h,095h,041h,081h,045h,060h	;
	db	041h,006h,008h,060h,052h,092h,012h,094h	;
	db	084h,024h,075h,021h,090h,087h,004h,0b8h	;
	db	095h,08bh,0edh,022h,02bh,06ah,017h,049h	;
	db	042h,030h,08ah,089h,04bh,0fch,057h,0f7h	;
	db	0a5h,021h,0c8h,090h,0e8h,0c9h,0b5h,009h	;
	db	021h,026h,00ah,0a1h,0a2h,022h,02bh,081h	;
	db	055h,00fh,04ah,089h,081h,008h,052h,035h	;
	db	085h,089h,089h,089h,049h,094h,09ah,04ch	;
	db	050h,081h,008h,010h,0e1h,068h,011h,063h	;
	db	08eh,07ah,018h,029h,019h,0fdh,082h,005h	;
	db	0a8h,058h,028h,0b8h,098h,0e2h,041h,005h	;
	db	030h,0eah,0cdh,0d2h,063h,044h,086h,015h	;
	db	0d0h,095h,021h,058h,084h,013h,068h,023h	;
	db	024h,0c9h,042h,026h,0a2h,056h,004h,025h	;
	db	015h,0a2h,064h,024h,035h,058h,086h,022h	;
	db	0ddh,09ah,055h,056h,02ah,050h,0a1h,054h	;
	db	0c6h,0bfh,021h,08ch,02ah,08eh,04ah,0a8h	;
	db	089h,04ch,096h,08bh,0deh,03ah,0fah,0aah	;
	db	0e0h,09eh,012h,05bh,075h,0e9h,055h,082h	;
	db	076h,07dh,06fh,08ch,0edh,055h,0eah,04dh	;
	db	046h,0c9h,0bdh,0fdh,057h,099h,041h,024h	;
	db	052h,065h,086h,00ah,009h,02ah,0a3h,003h	;
	db	054h,082h,08dh,0d4h,084h,039h,00ah,068h	;
	db	0cbh,07bh,06ah,035h,018h,020h,085h,049h	;
	db	008h,03ah,052h,04eh,093h,006h,014h,015h	;
	db	0d7h,0a1h,049h,068h,021h,052h,084h,04ch	;
	db	042h,08ah,0bbh,054h,084h,090h,0f4h,031h	;
	db	049h,095h,061h,032h,082h,061h,054h,0a9h	;
	db	028h,044h,0a1h,034h,042h,012h,052h,0bbh	;
	db	047h,002h,04ch,0f6h,0a8h,0c5h,073h,0feh	;
	db	011h,01dh,057h,0a6h,049h,058h,068h,0f4h	;
	db	008h,052h,011h,04dh,024h,0c1h,003h,07ah	;
	db	0c7h,004h,030h,078h,05ch,008h,028h,024h	;
	db	0a8h,0cah,0c8h,0a8h,057h,015h,01ch,012h	;
	db	0aah,0e8h,020h,08ch,009h,08eh,042h,0afh	;
	db	004h,055h,018h,0a1h,0d5h,057h,00ah,02ah	;
	db	0c6h,031h,068h,052h,008h,045h,0b5h,007h	;
	db	090h,082h,053h,015h,00ch,090h,0e4h,054h	;
	db	046h,091h,035h,044h,0a1h,00ah,014h,056h	;
	db	0b4h,014h,030h,0a3h,010h,0ach,04ch,04bh	;
	db	02bh,0cfh,011h,048h,0d0h,062h,0d0h,061h	;
	db	038h,0a2h,0e2h,08ah,082h,0c1h,003h,002h	;
	db	0a3h,023h,011h,048h,0a9h,029h,01bh,0cch	;
	db	0d2h,03bh,0d0h,040h,0d0h,062h,0a9h,011h	;
	db	08dh,022h,0a3h,0c3h,005h,061h,0feh,0afh	;
	db	092h,0c4h,06dh,0f1h,09bh,057h,010h,0a4h	;
	db	044h,02fh,054h,091h,052h,0c5h,068h,048h	;
	db	026h,031h,06eh,047h,0e9h,019h,015h,018h	;
	db	044h,035h,050h,0f4h,08ah,04ah,052h,00eh	;
	db	014h,02eh,010h,0b7h,004h,064h,097h,03fh	;
	db	050h,03ah,044h,0ach,043h,0efh,0ech,039h	;
	db	00ch,055h,00ch,070h,0f0h,029h,095h,043h	;
	db	015h,051h,074h,070h,02ah,043h,04ah,06ah	;
	db	0f1h,0adh,00bh,01ah,02ah,044h,04dh,029h	;
	db	04bh,0dch,0a6h,04fh,010h,0a6h,06ah,097h	;
	db	0ach,01fh,055h,07ch,045h,0dah,0abh,0d2h	;
	db	093h,06ah,042h,0ffh,01dh,0b1h,050h,041h	;
	db	0dah,0afh,0ffh,0f4h,050h
