	db	066h,0beh,0d1h,056h,0aah,0bdh,04fh,00eh	;
	db	095h,048h,0d6h,0bdh,03ch,06ah,091h,091h	;
	db	0b4h,0f2h,022h,025h,00ah,04eh,097h,0edh	;
	db	031h,08ah,0a1h,04eh,015h,07ah,0d1h,082h	;
	db	08ch,063h,024h,053h,037h,0a8h,028h,0ach	;
	db	06ah,094h,050h,06ah,094h,05bh,08ch,054h	;
	db	0b4h,0b4h,0c2h,098h,0d6h,08dh,0deh,021h	;
	db	04ah,0a9h,00ch,0a6h,08ah,052h,09eh,025h	;
	db	091h,0a8h,094h,052h,018h,076h,031h,0a2h	;
	db	055h,0a4h,08dh,0cbh,060h,08eh,05dh,025h	;
	db	0d6h,068h,0cah,021h,038h,096h,035h,0a5h	;
	db	054h,094h,062h,011h,090h,060h,052h,023h	;
	db	0b2h,0e4h,08ah,00ah,006h,01ah,053h,0a9h	;
	db	015h,0edh,089h,08ch,050h,074h,0e4h,082h	;
	db	047h,0d6h,037h,081h,038h,0e0h,088h,041h	;
	db	01ah,048h,08ah,062h,0a8h,0e2h,041h,022h	;
	db	008h,099h,042h,096h,030h,053h,08dh,026h	;
	db	007h,04ah,0a5h,031h,068h,0e4h,06ah,007h	;
	db	07ch,0c6h,095h,021h,0e3h,095h,01dh,074h	;
	db	0deh,058h,0e8h,090h,0d8h,0e6h,0dch,06ah	;
	db	0d5h,04ah,078h,0ach,067h,027h,082h,0c6h	;
	db	0dah,077h,031h,0c4h,0e0h,09dh,03ah,0a9h	;
	db	0ach,08ch,0f2h,076h,054h,0aah,0adh,00ch	;
	db	05ch,09dh,0aah,067h,012h,0b1h,0d0h,0b8h	;
	db	023h,019h,0cbh,0a9h,0cfh,043h,044h,0c6h	;
	db	04dh,0a3h,049h,019h,0abh,046h,068h,035h	;
	db	020h,0cch,039h,033h,01ah,0c2h,0dbh,014h	;
	db	096h,0d3h,021h,018h,0b9h,08bh,010h,0f9h	;
	db	03fh,004h,0c4h,074h,012h,0a5h,023h,025h	;
	db	0b0h,024h,061h,068h,0b3h,02dh,013h,013h	;
	db	052h,008h,028h,045h,0d4h,012h,085h,04bh	;
	db	004h,0c2h,0a4h,030h,0a3h,00ch,072h,055h	;
	db	011h,004h,08ch,044h,00bh,003h,0e9h,0d9h	;
	db	010h,0bch,0a0h,0a4h,0cdh,072h,076h,0b0h	;
	db	038h,043h,018h,0c0h,09dh,0b0h,043h,098h	;
	db	052h,009h,02eh,072h,042h,08ah,05ch,097h	;
	db	011h,022h,09ch,088h,050h,0c6h,012h,09ah	;
	db	027h,02ah,010h,0a9h,095h,054h,0a2h,082h	;
	db	073h,022h,085h,0e6h,0eah,01ch,073h,0b7h	;
	db	0f9h,0e7h,067h,040h
