	db	066h,0beh,017h,027h,03bh,0dfh,0aah,052h	;
	db	0b3h,0c2h,086h,051h,07dh,016h,0a4h,0ebh	;
	db	0c8h,049h,081h,01ah,052h,063h,0adh,019h	;
	db	06ah,014h,060h,069h,014h,0eah,086h,005h	;
	db	029h,004h,056h,022h,0a5h,039h,0e0h,0c7h	;
	db	02ah,02ah,021h,048h,093h,083h,021h,004h	;
	db	028h,019h,029h,078h,01eh,0a2h,053h,089h	;
	db	008h,0c3h,0c9h,0a3h,065h,021h,053h,044h	;
	db	0b7h,0cdh,0f2h,0eah,038h,012h,056h,02bh	;
	db	0d1h,052h,03fh,019h,049h,04ah,048h,087h	;
	db	02ah,04ch,028h,06fh,08ah,046h,054h,0b8h	;
	db	098h,086h,046h,030h,053h,059h,038h,070h	;
	db	0c5h,033h,08ch,0e8h,08ah,04dh,069h,00ah	;
	db	025h,0a4h,029h,030h,058h,064h,098h,0ceh	;
	db	088h,095h,008h,08ah,014h,09ah,08ch,013h	;
	db	08ah,08eh,024h,053h,01ah,0a3h,05ah,01ch	;
	db	068h,08ah,014h,052h,023h,09dh,04ah,0c6h	;
	db	0d1h,0a4h,02eh,01ch,0e9h,0afh,030h,0beh	;
	db	01ah,062h,0d3h,0c3h,0aah,08ch,063h,0ebh	;
	db	0a6h,029h,0ebh,042h,08ch,04ch,078h,06ah	;
	db	098h,046h,009h,0d1h,018h,05eh,05ch,012h	;
	db	074h,043h,010h,084h,04fh,0b2h,012h,044h	;
	db	010h,021h,01ch,0a9h,04ah,0a1h,0ech,091h	;
	db	00ah,011h,0d9h,0ffh,0f0h,05fh,082h,011h	;
	db	050h,027h,022h,04dh,0fch,0feh,0d9h,082h	;
	db	04ch,09ch,011h,02eh,08bh,0ffh,0e8h,024h	;
	db	0a4h,044h,0a7h,01bh,0c1h,086h,0ffh,0f9h	;
	db	087h,0a6h,009h,008h,026h,07fh,086h,01fh	;
	db	0ffh,0e6h,01fh,096h,09ch,05fh,091h,03fh	;
	db	0feh,011h,035h,0e9h,071h,051h,0a7h,0e3h	;
	db	07fh,0f9h,09ch,052h,091h,004h,06dh,03bh	;
	db	0b7h,0f2h,06eh,08ch,09ch,07fh,0feh,08bh	;
	db	0e9h,049h,048h,0a4h,049h,0abh,0edh,0ffh	;
	db	03fh,091h,013h,082h,011h,031h,031h,09ch	;
	db	017h,018h,05ch,008h,024h,022h,082h,054h	;
	db	08ah,06dh,011h,016h,098h,048h,027h,04ch	;
	db	010h,044h,0abh,0a3h,003h,014h,09ch,0b0h	;
	db	024h,0c4h,0dfh,0a4h,0a3h,01dh,074h,052h	;
	db	045h,0d0h,030h,0a4h,0a7h,0e3h,0c0h
