	db	077h,0b4h,0a4h,0eah,07fh,0d3h,09eh,01bh	;
	db	057h,0d2h,013h,015h,058h,02eh,068h,0e7h	;
	db	086h,0a8h,06ah,0f9h,015h,0ffh,0fch,01fh	;
	db	0f8h,0e8h,090h,091h,06eh,0a9h,0ebh,0f7h	;
	db	09ch,02eh,08eh,037h,0ffh,057h,01eh,009h	;
	db	069h,0a0h,0bah,082h,083h,0b4h,0e4h,0beh	;
	db	09fh,0f1h,0d7h,056h,030h,05ah,046h,054h	;
	db	0e6h,0f0h,056h,0a2h,015h,014h,0a8h,09fh	;
	db	0e3h,089h,05fh,0fah,081h,055h,058h,05ah	;
	db	007h,0aeh,030h,095h,036h,0aah,015h,05ah	;
	db	054h,022h,01dh,06dh,0fch,055h,076h,0d4h	;
	db	0deh,0ffh,0edh,0a8h,0cah,01ch,02bh,0fdh	;
	db	05dh,0fah,005h,053h,085h,030h,052h,020h	;
	db	0cbh,060h,07bh,09fh,0ffh,0ffh,0d3h,047h	;
	db	0a8h,0c1h,01ah,041h,022h,068h,02ch,03fh	;
	db	0ffh,0abh,096h,034h,07fh,08ch,05ah,008h	;
	db	08eh,004h,02ah,08ah,057h,0dch,08fh,049h	;
	db	05eh,081h,01dh,033h,092h,0e2h,02dh,07eh	;
	db	095h,05fh,086h,081h,0e8h,0b8h,02fh,025h	;
	db	058h,0bah,052h,06bh,0f7h,0ffh,0a2h,06ah	;
	db	0f8h,084h,023h,01ah,02ah,030h,08ch,068h	;
	db	028h,0d1h,049h,04bh,0b8h,023h,018h,09ah	;
	db	021h,07fh,081h,018h,0a5h,030h,0b4h,0c6h	;
	db	030h,060h,049h,0b6h,00dh,068h,068h,065h	;
	db	088h,0a2h,0eah,04eh,078h,0e3h,08ah,061h	;
	db	062h,024h,0b5h,03ah,012h,098h,069h,0e1h	;
	db	059h,026h,0a0h,067h,0cah,081h,068h,0a4h	;
	db	07ah,00ch,084h,097h,086h,0e1h,094h,096h	;
	db	043h,0c1h,074h,063h,006h,009h,00ah,089h	;
	db	0a3h,05ah,01ah,05eh,0e7h,0d8h,05ch,096h	;
	db	042h,056h,029h,06bh,0cch,0e8h,0c7h,05fh	;
	db	0a8h,0a4h,051h,0cah,05ch,022h,010h,0d3h	;
	db	007h,08ch,054h,0b6h,0adh,009h,068h,087h	;
	db	0d8h,037h,0fah,0d4h,0aah,005h,0f8h,085h	;
	db	0f0h,055h,00bh,004h,0a8h,097h,00fh,0a9h	;
	db	05eh,0f8h,0abh,0e8h,064h,08fh,0fah,0aah	;
	db	004h,0a9h,08ch,06bh,0a8h,029h,037h,05eh	;
	db	033h,05fh,0d2h,021h,055h,065h,0a5h,05fh	;
	db	0e6h,0a9h,0d9h,0a7h,066h,090h,09ch,009h	;
	db	03ch,077h,078h,0e9h,039h,082h,0d4h,078h	;
	db	076h,0bch,04ah,010h,0f1h,072h,09ch,0cdh	;
	db	00ah,098h,0f9h,010h,0d0h,044h,02ah,042h	;
	db	073h,0d7h,0f5h,064h,036h,064h,0ffh,0f9h	;
	db	009h,0d0h,0aeh,04ah,0cch,04ah,083h,0ffh	;
	db	0a4h,0a7h,002h,034h,02ah,0ffh,0ffh,0e1h	;
	db	0b9h,083h,0ffh,0f0h,031h,0beh,02bh,0f5h	;
	db	050h,028h,07eh,045h,06ah,045h,07fh,02fh	;
	db	047h,06fh,085h,0c9h,01bh,0fch,00ch,0adh	;
	db	01eh,007h,0c3h,090h,08fh,0e0h,0feh,083h	;
	db	010h,0bch,044h,070h,039h,01fh,08bh,00ah	;
	db	0bfh,087h,0feh,06ch,0a6h,0e8h,043h,0feh	;
	db	038h,07fh,07eh,017h,0f8h,079h,068h,0c6h	;
	db	011h,069h,00ch,0edh,0e3h,087h,091h,00bh	;
	db	0e1h,086h,0c8h,0c6h,049h,030h,0c2h,0b2h	;
	db	01fh,0eah,04ch,061h,0e0h,087h,033h,026h	;
	db	089h,01eh,04ch,01dh,0ffh,0f9h,01fh,083h	;
	db	020h,0f8h,033h,0fbh,025h,0a2h,086h,0beh	;
	db	04ch,00eh,01fh,0ffh,04fh,0e2h,0c8h,07eh	;
	db	00ch,03eh,0e1h,02bh,087h,0e1h,0ffh,0c4h	;
	db	023h,0fbh,07ch,047h,0f1h,012h,0d4h,00ch	;
	db	045h,087h,0feh,01fh,0cdh,0feh,05fh,0b3h	;
	db	003h,023h,0f8h,03fh,0f8h,079h,083h,07fh	;
	db	0cfh,04fh,0ach,04ah,01ch,00ch,085h,0ech	;
	db	0f8h,07fh,0f8h,0dah,05eh,0d0h,0c2h,085h	;
	db	046h,0d1h,017h,0eah,0ffh,0fch,047h,095h	;
	db	003h,0fch,0e8h,03eh,09ch,030h,0d7h,0ffh	;
	db	0f9h,028h,062h,0feh,01fh,010h,0d5h,040h	;
	db	0a6h,0d0h,0feh,0adh,045h,0ech,087h,0f0h	;
	db	05eh,0bfh,0d2h,0d5h,01ah,040h,0ffh,0cdh	;
	db	018h,0ffh,00eh,08ah,0b5h,010h,0c4h,0a9h	;
	db	0a3h,0fch,0cch,061h,061h,0c4h,0b5h,0d2h	;
	db	04ch,0adh,02ah,097h,011h,011h,031h,0a4h	;
	db	05fh,00fh,0f8h,07fh,0f5h,01eh,03fh,08bh	;
	db	0fch,0f2h,09eh,05eh,035h,018h,0d2h,0a9h	;
	db	000h
