	db	066h,0bah,055h,055h,053h,055h,04eh,045h	;
	db	0feh,0aah,0aah,0ffh,052h,0aah,038h,090h	;
	db	0e8h,0e1h,0adh,01ah,038h,09eh,03ah,02eh	;
	db	032h,08ch,01eh,03bh,010h,098h,0bdh,021h	;
	db	0e3h,08dh,05fh,0fdh,045h,022h,032h,050h	;
	db	04ah,08ch,090h,0e8h,0bah,090h,04dh,024h	;
	db	052h,01eh,030h,082h,026h,08ch,051h,0c9h	;
	db	0a1h,0a1h,088h,041h,030h,0a3h,08dh,030h	;
	db	098h,085h,066h,0bdh,04eh,038h,0d2h,04bh	;
	db	0b2h,0ebh,042h,0d2h,0a8h,086h,022h,02eh	;
	db	061h,0ddh,057h,0d2h,0edh,00bh,005h,081h	;
	db	058h,094h,062h,028h,05eh,02dh,06dh,02dh	;
	db	026h,04ch,0a2h,0e8h,084h,028h,020h,045h	;
	db	019h,035h,0a5h,056h,088h,081h,034h,063h	;
	db	008h,0e8h,045h,031h,078h,033h,0beh,021h	;
	db	00ah,029h,00ah,008h,0ebh,07eh,046h,041h	;
	db	04ch,0a3h,0a5h,0e2h,062h,094h,0cbh,0d4h	;
	db	0e3h,078h,0b4h,052h,02fh,055h,049h,0adh	;
	db	04dh,057h,08ch,010h,063h,009h,046h,0a5h	;
	db	018h,02ah,055h,055h,082h,031h,098h,0d6h	;
	db	049h,06dh,043h,095h,037h,078h,0e4h,05ah	;
	db	0b2h,017h,06ah,0b0h,092h,01eh,038h,0d0h	;
	db	042h,0d1h,0afh,0d5h,0feh,0a7h,0f8h,0cah	;
	db	074h,0a6h,009h,0e1h,0a1h,09bh,038h,025h	;
	db	0c7h,023h,047h,01ch,093h,098h,026h,06ch	;
	db	074h,048h,07eh,095h,026h,031h,0d8h,0deh	;
	db	060h,0a6h,0a9h,0beh,0aeh,008h,0a1h,018h	;
	db	064h,0c0h,094h,0e6h,008h,044h,0e3h,0feh	;
	db	008h,025h,0a1h,0a3h,003h,011h,039h,084h	;
	db	05eh,01fh,0ffh,083h,082h,04dh,0f9h,031h	;
	db	01dh,045h,0c5h,0b8h,07fh,0ffh,08bh,015h	;
	db	0c5h,04dh,034h,010h,024h,025h,03eh,01fh	;
	db	0ffh,0e3h,092h,085h,002h,052h,065h,024h	;
	db	03fh,0e1h,0ffh,0ffh,041h,093h,013h,021h	;
	db	00dh,099h,039h,015h,0cfh,0ffh,0f1h,019h	;
	db	011h,08ah,02ch,084h,097h,018h,05fh,0f4h	;
	db	0c3h,086h,019h,0a4h,038h,0c9h,0bch,044h	;
	db	04fh,084h,068h,098h,0c7h,03fh,0e0h,09ah	;
	db	0e7h,06bh,0d0h,0e1h,046h,079h,0d2h,0b0h	;
	db	03fh,0e9h,019h,09ch,0a7h,00ah,0ffh,031h	;
	db	017h,0e4h,0c9h,085h,005h,07eh,0aah,0afh	;
	db	0ffh,0fch,0c5h,03eh,011h,055h,0aah,05bh	;
	db	07fh,0ffh,0ffh,0fch,0c5h,0bch,06bh,04ah	;
	db	091h,0edh,05fh,0ffh,0f8h,045h,0bch,071h	;
	db	037h,08dh,0a5h,035h,050h,024h,0bch,072h	;
	db	070h,059h,011h,077h,0f0h,05ah,0f1h,0cdh	;
	db	01bh,0c7h,028h
