	db	077h,0b8h,057h,0f5h,055h,015h,03ch,045h	;
	db	017h,0a2h,02ah,0abh,0fbh,04ch,01fh,053h	;
	db	08dh,076h,005h,02dh,055h,046h,005h,02bh	;
	db	0f0h,0c3h,0f5h,0ffh,0a8h,094h,068h,05eh	;
	db	025h,0a2h,0e9h,00bh,04bh,0e6h,0beh,08ch	;
	db	09eh,021h,078h,0a8h,055h,030h,0a4h,015h	;
	db	07eh,0a2h,095h,0f4h,0a4h,09ah,0e2h,066h	;
	db	0dah,00ch,085h,06ah,0aah,029h,07fh,0a8h	;
	db	08ah,017h,0d2h,01ah,026h,063h,018h,0d5h	;
	db	07ah,037h,056h,0bah,029h,032h,08dh,019h	;
	db	08eh,009h,005h,0a2h,09ah,032h,04ch,096h	;
	db	004h,0a5h,033h,09ch,02fh,057h,0c8h,048h	;
	db	046h,033h,049h,055h,017h,0a4h,0cdh,046h	;
	db	0a7h,0ebh,0e8h,018h,0ceh,02bh,0ebh,0f5h	;
	db	015h,054h,0a7h,0d1h,045h,038h,0e3h,019h	;
	db	049h,0a9h,022h,025h,05ah,0c3h,025h,029h	;
	db	04ch,063h,015h,07fh,055h,04ch,026h,00ah	;
	db	0b4h,08eh,017h,0e8h,0cah,021h,068h,0bah	;
	db	0a9h,051h,07ah,098h,028h,0aah,0a2h,028h	;
	db	0d2h,038h,0e2h,054h,0cah,008h,024h,028h	;
	db	0c1h,053h,0b1h,04bh,062h,0e0h,04ch,02ah	;
	db	041h,039h,068h,086h,048h,0cah,055h,05ch	;
	db	0ceh,0bdh,02dh,034h,0b4h,094h,07ah,0a8h	;
	db	0e6h,0bdh,015h,04dh,054h,025h,094h,0e0h	;
	db	0d5h,033h,0b5h,081h,035h,0b4h,012h,024h	;
	db	0deh,042h,0bfh,0d5h,046h,009h,004h,0e0h	;
	db	048h,042h,04dh,091h,081h,05ah,09eh,051h	;
	db	09ah,054h,0c2h,087h,0a0h,096h,093h,006h	;
	db	088h,062h,012h,069h,0e0h,04ah,08bh,0a0h	;
	db	0a8h,0aah,0b9h,056h,025h,052h,093h,00bh	;
	db	037h,0b1h,0b5h,02eh,095h,021h,088h,048h	;
	db	04ch,0e4h,094h,0cah,022h,0bdh,030h,05ah	;
	db	0d4h,088h,023h,06ah,0a3h,08eh,0fdh,05eh	;
	db	026h,0b5h,008h,024h,0f1h,0aah,032h,0afh	;
	db	0e3h,08ah,071h,030h,049h,029h,0e0h,056h	;
	db	092h,0a2h,096h,0aah,0a1h,00ah,02fh,047h	;
	db	052h,0d1h,009h,03fh,0ffh,0feh,0f1h,08dh	;
	db	0feh,0a0h,0c3h,00ch,06ah,0f1h,01fh,0ffh	;
	db	0ffh,0feh,099h,075h,012h,0f9h,0aah,0feh	;
	db	047h,0ffh,0ffh,0ffh,0f4h,054h,052h,0adh	;
	db	042h,09ah,04eh,047h,0ffh,0ffh,0f6h,011h	;
	db	092h,0b7h,004h,069h,025h,03ch,02fh,0ffh	;
	db	0ffh,0b1h,096h,0fch,072h,06ah,0f4h,0bfh	;
	db	0ffh,0ffh,084h,064h,0fch,05dh,0e6h,03ah	;
	db	037h,0ffh,0ffh,0ffh,0ffh,039h,08bh,0f0h	;
	db	047h,01dh,00ch,01dh,0c0h,082h,015h,006h	;
	db	068h,0fch,011h,009h,012h,09ch,06bh,042h	;
	db	09bh,02fh,003h,0ffh,0fah,0beh,052h,054h	;
	db	094h,0f1h,0c1h,07ch,0a1h,0ffh,0ffh,0ffh	;
	db	0feh,08ch,053h,0ebh,051h,009h,049h,08dh	;
	db	0f8h,07fh,0d1h,037h,055h,098h,068h,030h	;
	db	0c4h,05ah,044h,029h,085h,0e1h,047h,012h	;
	db	008h,0deh,062h,0c0h,0a8h,0b9h,08fh,09dh	;
	db	05ch,060h,0f0h,03fh,0efh,0a5h,037h,098h	;
	db	0dah,068h,08fh,0cah,0bfh,0c4h,054h,0ffh	;
	db	093h,054h,0a6h,051h,0ach,03eh,0ffh,0ebh	;
	db	0ffh,0e4h,051h,09dh,018h,0a6h,0c8h,07bh	;
	db	07fh,0fdh,016h,08eh,09ah,0c5h,026h,0f7h	;
	db	0edh,0f9h,09ch,0b7h,0eah,0a6h,05eh,0a6h	;
	db	0e8h,07fh,0b6h,099h,0dfh,0a9h,037h,05eh	;
	db	0adh,029h,0bfh,0ffh,0ech,0a6h,03fh,0f1h	;
	db	008h,025h,057h,0feh,0e2h,099h,053h,057h	;
	db	0efh,06ah,02fh,0f2h,08ch,029h,08ch,01fh	;
	db	0e4h,046h,010h,061h,091h,0ffh,0b5h,0fch	;
	db	0bfh,0e8h,03eh,0a6h,056h,06fh,010h,08dh	;
	db	055h,06ah,0b5h,0ffh,0a1h,0f9h,0a4h,08bh	;
	db	016h,0e6h,011h,0b5h,0dfh,0e1h,0e7h,03dh	;
	db	01ah,041h,020h,0c6h,03dh,0fdh,01eh,0a4h	;
	db	011h,0c6h
