	db	055h,0b9h,0deh,03ch,098h,0f1h,010h,070h	;
	db	094h,0ech,05eh,0deh,0aah,079h,038h,097h	;
	db	0efh,0bfh,0aeh,02eh,0a4h,0deh,0a7h,0ffh	;
	db	057h,004h,0cah,061h,054h,0c6h,0d0h,0e2h	;
	db	06fh,0f8h,013h,02ah,0a3h,035h,029h,055h	;
	db	089h,094h,0a8h,055h,034h,085h,081h,0f4h	;
	db	0b5h,032h,04dh,094h,01fh,0ffh,046h,08ch	;
	db	0e3h,07ah,0aah,022h,0a3h,034h,053h,089h	;
	db	05ch,055h,036h,063h,035h,02ah,0ffh,0e3h	;
	db	082h,08ch,094h,014h,09ah,08dh,060h,04dh	;
	db	01eh,061h,092h,0d2h,012h,058h,010h,0beh	;
	db	030h,050h,049h,04ah,0a1h,041h,068h,053h	;
	db	07bh,0ffh,0f9h,041h,045h,02dh,08eh,03ah	;
	db	0a0h,0abh,017h,055h,068h,0eeh,078h,0f6h	;
	db	0a7h,03bh,047h,091h,0c7h,088h,0d5h,040h	;
	db	09dh,0ach,035h,057h,0eeh,072h,0a8h,0c6h	;
	db	059h,017h,0a7h,00fh,0c3h,01ch,03fh,0a2h	;
	db	082h,067h,014h,0a9h,06ah,057h,0f8h,0e6h	;
	db	06eh,08bh,0ffh,017h,0e5h,078h,07dh,019h	;
	db	0e1h,0ffh,002h,009h,053h,013h,0edh,046h	;
	db	098h,076h,042h,009h,0afh,0e6h,0f9h,030h	;
	db	044h,041h,019h,078h,026h,0deh,044h,012h	;
	db	00ch,016h,061h,0f8h,07ch,067h,07ah,052h	;
	db	009h,011h,06fh,0e1h,0fch,069h,079h,0c2h	;
	db	0ffh,002h,01ah,066h,0c3h,029h,049h,00bh	;
	db	0ffh,0c4h,046h,08eh,08bh,0feh,0b1h,01dh	;
	db	0ffh,0c7h,00ch,01dh,061h,05fh,0c0h,0cfh	;
	db	0d2h,076h,0c3h,015h,01eh,004h,07bh,080h	;
