	db	066h,0bdh,095h,054h,0b5h,053h,0bdh,050h	;
	db	0eah,0afh,0feh,0bdh,03ah,09fh,0aah,06ah	;
	db	008h,078h,010h,082h,095h,07fh,04eh,00ah	;
	db	02dh,026h,0a0h,092h,056h,090h,048h,090h	;
	db	05ah,093h,03eh,074h,0b8h,017h,01ch,0a8h	;
	db	028h,05eh,0a3h,02bh,059h,086h,048h,086h	;
	db	051h,089h,05dh,058h,094h,014h,0c6h,008h	;
	db	084h,086h,030h,08ah,0a8h,0a5h,098h,05ah	;
	db	08ch,0e8h,094h,050h,061h,089h,055h,06dh	;
	db	0a0h,058h,0cah,0d6h,082h,058h,031h,0d4h	;
	db	022h,0a5h,004h,02ah,0a2h,0d3h,00ah,0a8h	;
	db	056h,078h,08bh,04ch,020h,08ch,056h,036h	;
	db	055h,0e1h,055h,07dh,058h,0a8h,085h,0a3h	;
	db	08ah,0a1h,07ah,0a4h,023h,01fh,056h,04eh	;
	db	08ah,05eh,0a2h,0e3h,01ah,0fah,0a4h,0e1h	;
	db	0fah,009h,031h,093h,038h,0e4h,052h,016h	;
	db	033h,0a5h,055h,068h,084h,0e3h,079h,038h	;
	db	03ah,0aah,0a8h,0e3h,053h,092h,04eh,08bh	;
	db	02eh,091h,052h,055h,046h,054h,0e6h,0a1h	;
	db	0a2h,022h,024h,0b8h,01ah,0b4h,0e5h,053h	;
	db	00ah,022h,052h,055h,03ah,0adh,04ah,0a2h	;
	db	06dh,046h,086h,08eh,09bh,052h,029h,027h	;
	db	0f5h,05eh,03bh,02bh,0feh,0bfh,0e8h,02ah	;
	db	08ah,0deh,0cah,042h,05ah,029h,0deh,08ch	;
	db	0d0h,02ch,0b0h,04ch,09dh,0bdh,0d7h,0aah	;
	db	03fh,091h,00eh,008h,0aah,070h,0e6h,054h	;
	db	099h,021h,068h,068h,0c8h,0a4h,069h,069h	;
	db	00ah,087h,0e2h,090h,0a8h,020h,082h,04ch	;
	db	0aah,085h,021h,017h,002h,01ch,012h,042h	;
	db	090h,0ach,009h,012h,00ch,0d1h,049h,09ch	;
	db	011h,06ah,05ch,009h,071h,08bh,010h,0fch	;
	db	052h,043h,046h,01ch,009h,0b3h,042h,087h	;
	db	00ch,054h,016h,0afh,095h,08ch,099h,036h	;
	db	054h,06dh,011h,05ah,02bh,013h,026h,008h	;
	db	052h,073h,0e8h,071h,009h,02ch,097h,032h	;
	db	046h,072h,041h,00bh,0b5h,040h,082h,061h	;
	db	052h,075h,032h,03fh,0ach,0a6h,074h,0a8h	;
	db	0e9h,0c3h,003h,013h,05ch,012h,06dh,00ch	;
	db	070h,038h,0cbh,0ffh,0d8h,0dah,0aah,0aah	;
	db	0b0h,039h,0c1h,010h,0d1h,00fh,0dbh,004h	;
	db	00ah,065h,01ch,028h,03ch,043h,0c3h,046h	;
	db	012h,074h,0c1h,093h,0c4h,031h,049h,030h	;
	db	020h,09ch,0d6h,012h,052h,054h,055h,0c1h	;
	db	002h,072h,0e6h,059h,032h,02bh,0a4h,0e7h	;
	db	046h,08bh,057h,053h,0eah,031h,00ch,075h	;
	db	052h,044h,093h,006h,008h,0a1h,01dh,0b6h	;
	db	03ch,018h,0e1h,004h,031h,040h
