	db	066h,0b9h,0d2h,09eh,03ch,09dh,007h,094h	;
	db	084h,0f0h,02fh,048h,0e2h,09ch,0a7h,0d3h	;
	db	09dh,0e7h,00bh,045h,05eh,021h,078h,033h	;
	db	081h,055h,06eh,051h,0e5h,047h,086h,008h	;
	db	0a5h,034h,068h,0b8h,09ah,082h,005h,085h	;
	db	089h,0dfh,081h,052h,0d8h,0c1h,08ch,0a2h	;
	db	0e9h,047h,081h,07ah,062h,0aah,0aah,016h	;
	db	029h,0a1h,063h,01ah,069h,088h,0cdh,018h	;
	db	058h,09bh,026h,008h,095h,06ah,01ah,0abh	;
	db	08ch,0eah,0abh,0c2h,022h,006h,049h,0cch	;
	db	096h,08dh,0deh,0d4h,016h,0d8h,022h,0e4h	;
	db	085h,0a3h,08ah,082h,022h,0a8h,088h,0cah	;
	db	071h,05ah,036h,079h,08ch,055h,02fh,0aah	;
	db	082h,08eh,014h,052h,011h,046h,019h,025h	;
	db	004h,0cdh,037h,085h,023h,082h,02ah,026h	;
	db	08ah,05ah,08eh,024h,021h,060h,045h,016h	;
	db	042h,02fh,025h,053h,055h,088h,057h,08ah	;
	db	082h,0b4h,0c2h,0feh,098h,0ceh,025h,0feh	;
	db	026h,062h,0a4h,0c1h,027h,037h,07fh,088h	;
	db	055h,022h,049h,04ch,025h,078h,0dbh,0e2h	;
	db	01eh,008h,084h,014h,094h,056h,0aah,08dh	;
	db	09eh,005h,0e8h,084h,050h,082h,0d2h,063h	;
	db	091h,0e5h,0eah,085h,0c9h,089h,0b4h,028h	;
	db	0e3h,0bfh,0a1h,0a7h,0e2h,028h,0c2h,0dah	;
	db	038h,0a8h,0abh,0e2h,05eh,033h,0beh,034h	;
	db	09dh,0f1h,0e7h,03ch,078h,0ach,0aah,02eh	;
	db	06bh,027h,057h,0d5h,0bch,043h,098h,067h	;
	db	033h,0f8h,0dfh,0b6h,08bh,090h,0fbh,0d1h	;
	db	0bah,0a0h,0dfh,0ffh,0fbh,0e2h,0f9h,035h	;
	db	012h,082h,063h,054h,043h,0ffh,0ffh,0ffh	;
	db	097h,002h,05ah,034h,06ch,0ffh,0ffh,05fh	;
	db	0c0h,096h,0aeh,087h,0abh,0a6h,0b4h,0ffh	;
	db	0f0h,0bfh,0c3h,0ffh,0d0h,02fh,0fdh,01ch	;
	db	032h,0fch,02fh,0f2h,099h,05dh,01ch,08fh	;
	db	0ffh,0ffh,0c1h,085h,0eah,076h,07ch,033h	;
	db	075h,087h,08fh,0ffh,0e9h,008h,051h,0bbh	;
	db	0c5h,053h,0e0h,0feh,016h,09dh,04fh,011h	;
	db	007h,087h,0c0h,0feh,036h,099h,031h,0b7h	;
	db	00eh,045h,087h,08ch,0deh,062h,084h,070h	;
	db	0b0h,031h,00fh,086h,037h,0ech,092h,0a0h	;
	db	092h,082h,06dh,014h,0cfh,00bh,0ffh,0b0h	;
	db	03fh,0fah,0b8h,0d1h,0c6h,0feh,037h,0ffh	;
	db	0e4h,07fh,0ffh,0e8h,049h,0c2h,0f0h,07eh	;
	db	00fh,087h,07ah,035h,0fdh,055h,09ch,02fh	;
	db	010h,0f7h,0e0h,0a1h,07ah,075h,0bch,04fh	;
	db	00dh,082h,093h,07ah,09ch,0cfh,015h,015h	;
	db	002h,061h,07ah,072h,047h,002h,067h,069h	;
	db	0e8h,049h,0a0h
