	db	077h,0b7h,055h,055h,06ah,0aah,0aah,0a9h	;
	db	053h,0a1h,05fh,0eeh,0afh,029h,055h,055h	;
	db	055h,019h,038h,0dfh,083h,058h,02eh,08bh	;
	db	0d5h,054h,0c2h,0d7h,038h,0afh,0d2h,0a6h	;
	db	048h,050h,0feh,0abh,0fdh,042h,00ah,0e4h	;
	db	0c5h,04ch,0e9h,051h,09dh,046h,082h,0d2h	;
	db	0eah,064h,025h,094h,086h,0b8h,0d9h,025h	;
	db	0cah,0abh,0d1h,05ah,0d6h,01ah,0abh,045h	;
	db	0a3h,064h,098h,0c6h,060h,0bch,0d3h,048h	;
	db	0b3h,075h,04ah,04bh,0f9h,025h,0a2h,055h	;
	db	048h,092h,0ach,094h,09fh,0ffh,0ffh,025h	;
	db	068h,0bbh,016h,089h,0a4h,064h,03ah,088h	;
	db	0adh,022h,0a2h,0e9h,092h,0a1h,050h,053h	;
	db	039h,018h,0c1h,042h,0aah,0a2h,094h,077h	;
	db	0c9h,0a1h,093h,068h,0a6h,025h,08ch,057h	;
	db	01ah,0aah,0aah,095h,081h,053h,048h,084h	;
	db	0a4h,0cah,01bh,04eh,00ah,0b9h,034h,063h	;
	db	082h,02ah,0d3h,05ah,0eah,0a3h,014h,0ceh	;
	db	038h,014h,03dh,048h,05eh,01ah,0fch,015h	;
	db	045h,035h,08bh,093h,005h,01ah,0feh,086h	;
	db	045h,05eh,0abh,086h,034h,092h,0e4h,0bbh	;
	db	04dh,020h,063h,008h,033h,074h,0bfh,0d4h	;
	db	09bh,054h,086h,022h,033h,081h,037h,092h	;
	db	0a7h,0bdh,050h,096h,0a2h,0a3h,034h,01dh	;
	db	0f4h,0d2h,04bh,0abh,0efh,0fch,0c6h,04ch	;
	db	068h,0e4h,093h,02ah,058h,094h,0b9h,049h	;
	db	062h,029h,04eh,009h,04dh,0d3h,03ah,091h	;
	db	096h,0a8h,0e3h,0a5h,032h,081h,031h,055h	;
	db	054h,099h,03ah,02ah,025h,094h,0b6h,08ch	;
	db	024h,029h,0ceh,055h,0a8h,08dh,085h,05ah	;
	db	08dh,059h,039h,03fh,055h,055h,05ah,08eh	;
	db	049h,0e3h,0ech,077h,042h,0aah,0aah,0aah	;
	db	09dh,0cah,087h,055h,07eh,0bfh,0fdh,055h	;
	db	0e9h,0d4h,0d0h,0fbh,057h,0d5h,041h,0feh	;
	db	0a4h,053h,067h,045h,028h,0deh,085h,07fh	;
	db	0d5h,0d4h,0feh,0a1h,06ah,082h,062h,09bh	;
	db	054h,0f7h,03bh,043h,05ah,0a4h,057h,05dh	;
	db	0b8h,0a4h,03eh,019h,0c4h,0e1h,015h,021h	;
	db	0a1h,07ah,0c4h,053h,08ch,044h,012h,06eh	;
	db	0c1h,00eh,04ah,0b4h,01bh,021h,028h,0b0h	;
	db	041h,052h,09ch,08ah,009h,012h,0c4h,058h	;
	db	04bh,064h,071h,012h,055h,04eh,070h,07eh	;
	db	05ah,098h,0c3h,084h,05ch,09ah,0a6h,055h	;
	db	029h,00eh,01ch,05ah,01eh,069h,0a4h,0a9h	;
	db	02ah,00ah,0abh,068h,0d8h,07ch,02ah,0a8h	;
	db	0c9h,0b5h,052h,065h,016h,0aeh,093h,054h	;
	db	015h,0f5h,00ah,009h,0a4h,036h,05ah,00ah	;
	db	0ffh,043h,069h,06dh,018h,0b6h,098h,046h	;
	db	0efh,018h,0deh,091h,018h,0f0h,073h,0e5h	;
	db	026h,0f0h,051h,08ah,00ah,082h,009h,04bh	;
	db	090h,0e8h,0a3h,01ch,030h,05ah,065h,02ch	;
	db	0c1h,087h,0d2h,042h,0cbh,00dh,003h,01bh	;
	db	048h,05ah,054h,030h,06ch,0a4h,0a4h,041h	;
	db	003h,015h,027h,00ah,037h,0a4h,044h,041h	;
	db	0a1h,054h,045h,01ah,049h,0c3h,024h,05ah	;
	db	085h,02bh,07fh,0aah,0d1h,032h,097h,006h	;
	db	042h,06bh,024h,057h,0eah,014h,044h,04ch	;
	db	061h,04ah,012h,083h,031h,0bch,097h,05eh	;
	db	0abh,00bh,052h,065h,011h,006h,0e1h,049h	;
	db	01ch,061h,04ah,05dh,04ah,009h,010h,052h	;
	db	0a4h,0b1h,00eh,018h,054h,04ch,04bh,055h	;
	db	05ch,0a9h,02fh,012h,097h,054h,029h,00ch	;
	db	095h,0d2h,0b4h,063h,04bh,0ffh,014h,09bh	;
	db	0d2h,016h,05ch,074h,02bh,047h,00eh,0ceh	;
	db	061h,029h,0c3h,054h,074h,04ch,067h,026h	;
	db	0c9h,0e5h,0d4h,0aah,0abh,047h,080h
