	db	066h,0a5h,030h,048h,053h,004h,0b5h,049h	;
	db	053h,046h,0a5h,058h,088h,029h,049h,091h	;
	db	062h,020h,061h,093h,034h,0bah,094h,0aah	;
	db	088h,08ah,078h,097h,053h,024h,0d9h,025h	;
	db	022h,031h,05eh,022h,032h,048h,043h,02dh	;
	db	0a4h,02dh,021h,025h,098h,0a4h,0c1h,015h	;
	db	0e3h,024h,064h,029h,008h,015h,061h,049h	;
	db	092h,031h,088h,08dh,05bh,046h,064h,020h	;
	db	085h,0e2h,093h,028h,0dfh,0c8h,05dh,0c8h	;
	db	078h,095h,08eh,0b8h,089h,009h,046h,0d6h	;
	db	0a3h,02ch,063h,095h,070h,0e2h,053h,0bdh	;
	db	0f2h,050h,057h,029h,004h,0cdh,036h,05ah	;
	db	0d2h,017h,0a4h,0c1h,0cch,0f3h,058h,08ah	;
	db	048h,043h,0a8h,097h,0fch,0ceh,034h,04ah	;
	db	041h,057h,009h,021h,0e2h,063h,036h,035h	;
	db	058h,079h,05ah,085h,08ch,062h,0d8h,0d2h	;
	db	0a5h,0a9h,0f2h,0f8h,085h,00bh,082h,021h	;
	db	08dh,0fdh,06ah,031h,085h,060h,082h,091h	;
	db	08ch,095h,04eh,025h,007h,00ah,0c9h,042h	;
	db	091h,0aah,0a8h,0e2h,043h,00ah,025h,098h	;
	db	097h,031h,0c5h,014h,0c5h,021h,08bh,07eh	;
	db	081h,0b4h,0d5h,00ch,0c5h,0a0h,045h,048h	;
	db	046h,025h,060h,0a8h,0ceh,008h,012h,016h	;
	db	004h,084h,010h,0aeh,02fh,088h,0b3h,089h	;
	db	089h,089h,089h,04dh,023h,08ah,08eh,029h	;
	db	05ah,055h,08ch,063h,07ah,0a4h,0a3h,072h	;
	db	084h,00fh,0a4h,0bfh,0e8h,02ah,099h,05fh	;
	db	057h,0eah,086h,08dh,0afh,0dah,0f1h,017h	;
	db	0c3h,066h,008h,05ah,055h,057h,095h,058h	;
	db	0deh,043h,0c4h,03eh,0a9h,085h,0a6h,00ah	;
	db	04ah,042h,04eh,047h,003h,0fch,047h,08ah	;
	db	028h,07ah,02bh,0c6h,030h,0c9h,018h,0e1h	;
	db	0fch,042h,0f1h,068h,05bh,0c6h,049h,010h	;
	db	0a4h,04fh,0f8h,02fh,00dh,0a3h,005h,00fh	;
	db	09ah,0b0h,0e1h,017h,06fh,0c4h,0bch,028h	;
	db	023h,0e6h,0e8h,0c4h,021h,010h,0f0h,0afh	;
	db	0c3h,00ch,047h,01ch,011h,010h,0d2h,045h	;
	db	0f4h,009h,068h,041h,0e6h,0e9h,08ch,009h	;
	db	03ah,094h,098h,079h,0abh,00ah,052h,031h	;
	db	05ah,084h,05ch,018h,079h,09bh,002h,038h	;
	db	026h,0d3h,00ch,05ah,01ch,062h,0c5h,031h	;
	db	010h,025h,0bfh,0e8h,0c4h,0c8h,079h,08bh	;
	db	014h,0c6h,028h,0bch,045h,0e9h,087h,0c6h	;
	db	038h,0adh,011h,08dh,012h,0c5h,03fh,024h	;
	db	0bch,06eh,084h,00ah,031h,05ch,02bh,0fch	;
	db	032h,00fh,01ah,0d1h,031h,09fh,0bfh,0f0h	;
	db	07ah,084h,0eah,0aah,0ffh,0a7h,00ah,0f4h	;
	db	02fh,08dh,0b5h,0f5h,075h,044h,079h,0aah	;
	db	0f4h,04bh,0fdh,08dh,0e3h,015h,002h,0c1h	;
	db	098h,03eh,02fh,014h,0fdh,003h,0e8h,07ah	;
	db	04ch,042h,047h,092h,0f5h,068h,05ah,02bh	;
	db	0c4h,03fh,003h,0f0h,044h,040h,08ah,038h	;
	db	0afh,00ch,016h,0f5h,0f1h,05fh,00bh,0f1h	;
	db	09ah,03eh,0f0h,022h,084h,017h,003h,069h	;
	db	00fh,010h,0f2h,031h,0a5h,01ch,077h,0f5h	;
	db	0adh,098h,080h
