	db	055h,0b9h,09eh,0a4h,0f0h,094h,0a8h,0ebh	;
	db	05eh,0b2h,0d3h,099h,055h,0ebh,019h,01bh	;
	db	0e4h,0e4h,0ffh,0d2h,06ah,016h,03ah,06ah	;
	db	029h,054h,058h,0f0h,028h,078h,0efh,052h	;
	db	065h,022h,023h,05fh,0feh,038h,054h,01fh	;
	db	0f5h,088h,050h,08ah,064h,0e0h,0f0h,050h	;
	db	062h,015h,008h,084h,088h,013h,057h,098h	;
	db	0c3h,0a7h,091h,0a3h,081h,0e6h,068h,084h	;
	db	0a4h,05bh,0a3h,081h,0a6h,032h,049h,050h	;
	db	059h,060h,04dh,028h,0aah,0bbh,0e1h,0a3h	;
	db	006h,039h,06dh,076h,042h,025h,006h,03ah	;
	db	06ah,0a0h,0a5h,056h,03fh,027h,0ddh,00ah	;
	db	09eh,02dh,054h,077h,0a4h,0aah,09dh,0d2h	;
	db	0e2h,0c4h,027h,037h,0f0h,0a3h,04ch,02fh	;
	db	09dh,055h,00ah,0a8h,0f1h,0e0h,021h,00ch	;
	db	04ah,075h,069h,037h,092h,0aah,052h,0e7h	;
	db	00eh,084h,0abh,00ah,08eh,043h,021h,027h	;
	db	016h,05bh,044h,049h,00ch,04ah,06ch,0c0h	;
	db	0d0h,0b2h,091h,064h,051h,014h,068h,0c0h	;
	db	0c4h,0aah,061h,03fh,01ch,02bh,018h,0aah	;
	db	06dh,067h,025h,00ch,02eh,062h,0c7h,03ch	;
	db	0aah,086h,0a4h,02ch,078h,010h,075h,067h	;
	db	0e5h,000h
