	db	077h,0beh,03dh,0f9h,03ah,0d3h,09dh,0e0h	;
	db	0abh,0d4h,0e5h,07ah,039h,054h,018h,029h	;
	db	06bh,0b4h,0d1h,07eh,041h,038h,05fh,0edh	;
	db	081h,0a9h,00ah,090h,0a3h,006h,0a8h,065h	;
	db	04eh,00ah,023h,022h,02eh,0a1h,042h,025h	;
	db	0e9h,048h,042h,038h,07ah,0a3h,02ah,021h	;
	db	088h,097h,089h,0a6h,015h,037h,0a9h,026h	;
	db	005h,021h,041h,08ah,060h,049h,062h,096h	;
	db	036h,0f5h,006h,07bh,0bdh,00eh,025h,076h	;
	db	007h,0d8h,0e1h,07dh,05dh,076h,026h,0b4h	;
	db	02ch,07eh,086h,09ch,088h,025h,006h,0a3h	;
	db	01ah,008h,021h,0a2h,0d5h,045h,006h,0b4h	;
	db	0b8h,053h,008h,0c5h,0efh,08dh,069h,060h	;
	db	049h,0a3h,004h,011h,041h,041h,029h,0e2h	;
	db	0d5h,05ah,0fbh,0a0h,058h,0a4h,025h,082h	;
	db	02ah,029h,025h,045h,05bh,0d6h,091h,088h	;
	db	0a9h,004h,087h,060h,0e2h,096h,00dh,025h	;
	db	021h,05dh,006h,030h,098h,0bah,046h,0c2h	;
	db	047h,005h,08bh,04ch,0a8h,063h,065h,026h	;
	db	02bh,009h,004h,022h,014h,0cah,03bh,010h	;
	db	061h,076h,031h,099h,048h,04eh,09ah,014h	;
	db	023h,065h,00ch,017h,0a5h,08eh,09ah,08dh	;
	db	054h,066h,070h,0d7h,094h,0e7h,058h,0d1h	;
	db	0a6h,030h,0aah,005h,08eh,047h,0cbh,06ah	;
	db	0a0h,0a6h,038h,015h,038h,0fdh,015h,0a2h	;
	db	017h,096h,0a4h,050h,08ch,0a3h,081h,007h	;
	db	082h,0a2h,090h,088h,055h,0a1h,04eh,0bah	;
	db	0b4h,0c1h,077h,052h,035h,053h,0adh,075h	;
	db	005h,025h,0aah,022h,025h,048h,0c8h,08eh	;
	db	037h,0e8h,068h,057h,086h,034h,0bfh,06ah	;
	db	039h,015h,055h,0afh,0a0h,098h,0f2h,06ah	;
	db	0a9h,08fh,02ah,07eh,010h,082h,09eh,09bh	;
	db	0c3h,07ah,0a7h,02bh,09ch,05ah,0a1h,051h	;
	db	055h,010h,09ch,034h,072h,0d4h,064h,0abh	;
	db	0f9h,0a2h,0f8h,0a7h,00ah,044h,0c6h,018h	;
	db	0ffh,0f9h,083h,0edh,0edh,09ch,035h,0a3h	;
	db	018h,05fh,0ffh,0ceh,082h,0ffh,0f8h,047h	;
	db	036h,031h,09dh,050h,035h,0c4h,055h,0fch	;
	db	072h,053h,016h,08ah,098h,07eh,092h,090h	;
	db	091h,09ah,038h,026h,094h,0feh,00fh,0a1h	;
	db	0ffh,0e0h,0f8h,0b8h,0f9h,0abh,0c4h,0aah	;
	db	0bfh,0ffh,0cfh,0feh,01fh,0f8h,07ch,0fch	;
	db	0bch,068h,0afh,0f5h,051h,035h,02fh,0ffh	;
	db	0c1h,056h,01fh,087h,0e1h,0f9h,08ah,0f5h	;
	db	018h,059h,06dh,05fh,0c0h,0c0h,0e3h,0fbh	;
	db	07eh,0c6h,034h,031h,0c2h,0f8h,03eh,038h	;
	db	040h,08bh,07eh,01fh,0c9h,0d7h,003h,0ffh	;
	db	0f9h,048h,04eh,01fh,0a1h,03eh,011h,0d4h	;
	db	0ffh,0f5h,0edh,040h,0ffh,087h,003h,0f8h	;
	db	073h,09dh,05fh,04bh,0ffh,0f8h,07ch,045h	;
	db	0b4h,01eh,0d1h,0d7h,05fh,0ffh,0fch,00bh	;
	db	0e9h,035h,042h,09dh,008h,03fh,0abh,054h	;
	db	037h,0ffh,019h,0d9h,0cbh,02dh,0ffh,0fch	;
	db	05dh,0d1h,0b4h,073h,0cfh,0ffh,019h,068h	;
	db	047h,06ah,053h,0ffh,0c4h,065h,074h,02ch	;
	db	076h,0a0h,0bfh,0d1h,0c3h,004h,074h,024h	;
	db	053h,0d1h,009h,0b2h,0fch,073h,031h,015h	;
	db	045h,0e6h,0f1h,0d6h,094h,08ch,07dh,000h	;
