	db	055h,0beh,075h,0ffh,04fh,00ah,089h,0a3h	;
	db	005h,0ffh,0d4h,0d5h,0a8h,012h,0a8h,087h	;
	db	0e8h,0aah,0d3h,028h,0b9h,056h,005h,0e3h	;
	db	05bh,04bh,081h,035h,063h,085h,048h,071h	;
	db	08dh,064h,0e5h,0a3h,08eh,095h,0a9h,04ch	;
	db	0a8h,038h,09ah,031h,054h,0e0h,0a2h,05eh	;
	db	046h,08ah,068h,063h,014h,0a5h,015h,0e2h	;
	db	020h,064h,058h,098h,0c5h,025h,0e2h,062h	;
	db	05eh,01ah,009h,025h,030h,0d5h,0f3h,045h	;
	db	026h,0a1h,092h,013h,02ch,06dh,034h,05fh	;
	db	0e2h,012h,064h,0c6h,04dh,05eh,086h,0aah	;
	db	030h,094h,0b9h,0a3h,01ah,037h,0d5h,062h	;
	db	0f6h,03ah,0e5h,025h,068h,0f0h,06ah,08fh	;
	db	04eh,07ch,0f4h,00eh,078h,070h,0bfh,0c6h	;
	db	050h,021h,002h,070h,03fh,0ffh,0f1h,072h	;
	db	046h,06fh,07fh,0ffh,0ffh,093h,091h,023h	;
	db	093h,098h,0ddh,07fh,0ffh,0f8h,03ah,012h	;
	db	084h,086h,046h,032h,04ah,01ah,0ffh,05fh	;
	db	0e1h,0ffh,0afh,0ffh,0ach,042h,045h,06fh	;
	db	0fch,04fh,03fh,0ffh,052h,0bdh,0aah,0c0h	;
	db	084h,036h,01fh,085h,003h,0fdh,012h,0ffh	;
	db	0ffh,0a4h,0c6h,057h,0d7h,0d1h,057h,0ffh	;
	db	0ffh,085h,0ach,031h,084h,0fah,061h,07fh	;
	db	0ffh,0ffh,0a9h,0a2h,037h,07ah,055h,07fh	;
	db	0fdh,05eh,09ah,024h,0fdh,0fah,04dh,07fh	;
	db	0ffh,0ffh,0a9h,0a2h,010h,061h,05ch,055h	;
	db	07fh,0ffh,0feh,098h,0a7h,024h,015h,0ddh	;
	db	0e9h,0d5h,024h,044h,041h,09dh,0f0h,022h	;
	db	084h,07ch,0c8h
