	db	077h,0bdh,037h,0d3h,0a1h,0bfh,0f5h,054h	;
	db	0b5h,052h,0e9h,0d4h,0e5h,06ah,02ah,0aah	;
	db	0ffh,0f6h,0adh,0f6h,041h,004h,013h,08dh	;
	db	008h,088h,0e1h,0f5h,019h,046h,08eh,044h	;
	db	022h,093h,07fh,068h,0c2h,038h,092h,03fh	;
	db	058h,06dh,055h,04ah,056h,0f2h,010h,085h	;
	db	008h,0d5h,0ffh,0a1h,0f5h,076h,0a5h,069h	;
	db	041h,007h,045h,08bh,04dh,01eh,008h,0aeh	;
	db	088h,0aeh,051h,0a1h,090h,082h,08ah,082h	;
	db	037h,055h,0ffh,0d4h,097h,0e7h,0d0h,09ah	;
	db	04ah,089h,060h,08ch,015h,0bah,0edh,027h	;
	db	0d9h,062h,056h,0d9h,042h,085h,006h,095h	;
	db	089h,05bh,05ah,022h,0c3h,09bh,06ah,0afh	;
	db	049h,046h,0a2h,053h,07eh,021h,02eh,05ah	;
	db	031h,089h,081h,030h,046h,034h,0afh,064h	;
	db	0e2h,066h,005h,0c6h,02ah,018h,0e1h,08dh	;
	db	055h,056h,02ah,081h,018h,0f1h,06ch,053h	;
	db	082h,046h,018h,0eeh,041h,064h,052h,0e3h	;
	db	019h,064h,0e0h,063h,064h,0cbh,0d3h,044h	;
	db	014h,0d9h,018h,0c2h,0d1h,066h,04bh,049h	;
	db	04ch,011h,0a4h,0c9h,00ah,009h,021h,055h	;
	db	0a0h,047h,095h,030h,054h,0b8h,099h,02dh	;
	db	00ah,006h,0dah,0a2h,01ah,007h,0aah,0a4h	;
	db	015h,01eh,030h,091h,098h,094h,02dh,0feh	;
	db	0abh,0c8h,055h,005h,0b8h,0c2h,041h,031h	;
	db	042h,022h,02ah,0f2h,054h,063h,01ah,075h	;
	db	031h,099h,029h,008h,012h,0eah,016h,019h	;
	db	0fch,0a5h,076h,0a1h,063h,009h,0a5h,08eh	;
	db	065h,08bh,091h,0aah,008h,0d2h,094h,068h	;
	db	028h,023h,02ah,01bh,0cch,022h,0a3h,08ah	;
	db	050h,090h,04dh,02dh,068h,019h,043h,049h	;
	db	041h,038h,0eah,0a3h,07ah,0f8h,09ah,079h	;
	db	094h,0f5h,02ah,03bh,077h,0a8h,0a7h,056h	;
	db	0abh,012h,096h,099h,0c2h,09ch,0c8h,051h	;
	db	055h,040h,0aah,0bdh,04ah,0a3h,006h,00ah	;
	db	072h,034h,042h,070h,0fbh,08ch,0a3h,0c7h	;
	db	023h,047h,02fh,0b2h,076h,0dfh,0a8h,05dh	;
	db	002h,099h,02dh,0c4h,0d9h,011h,0c1h,061h	;
	db	085h,0dfh,0e3h,00bh,040h,0a3h,0d6h,0c2h	;
	db	094h,09ah,0a4h,045h,028h,055h,0ceh,008h	;
	db	0c0h,0e8h,043h,047h,036h,04ch,0ach,05ah	;
	db	01ch,0a8h,0e3h,071h,056h,091h,018h,0a3h	;
	db	02dh,0f1h,057h,08bh,054h,0a1h,02ah,062h	;
	db	091h,051h,048h,061h,0d3h,005h,03ch,0adh	;
	db	056h,010h,024h,0c4h,047h,02ah,030h,0a2h	;
	db	0c4h,060h,0b4h,028h,0a4h,0d4h,067h,01bh	;
	db	0f0h,022h,095h,046h,014h,0e2h,0feh,065h	;
	db	01ch,056h,009h,09ah,090h,0e3h,084h,00ah	;
	db	09eh,03bh,077h,0f0h,0a6h,009h,084h,072h	;
	db	046h,079h,074h,053h,051h,08ch,09ch,03ah	;
	db	064h,082h,053h,091h,0e0h,0c6h,088h,026h	;
	db	0e8h,026h,031h,02eh,012h,028h,0a9h,0adh	;
	db	029h,0a2h,008h,069h,00ah,042h,0f0h,0d7h	;
	db	084h,05ah,098h,0d0h,049h,08ah,00bh,006h	;
	db	0b5h,077h,044h,06ah,0a1h,0adh,05fh,019h	;
	db	058h,0c9h,048h,073h,055h,05fh,0f2h,0adh	;
	db	073h,098h,05eh,09ch,08bh,044h,0a4h,028h	;
	db	03fh,0c3h,036h,065h,07ah,064h,09bh,0f7h	;
	db	0f4h,035h,072h,00ah,0bfh,018h,05eh,093h	;
	db	01ch,052h,0bfh,046h,035h,004h,069h,003h	;
	db	075h,005h,0c6h,0dfh,0a8h,027h,06ch,00fh	;
	db	0a9h,0c3h,0d8h,0d2h,097h,067h,02ch,072h	;
	db	046h,014h,0adh,09fh,026h
