	db	055h,0b9h,054h,0f1h,0a8h,023h,0c5h,059h	;
	db	0f9h,04fh,007h,0feh,0f7h,04eh,035h,0afh	;
	db	053h,014h,064h,013h,055h,0f8h,098h,03ah	;
	db	0e8h,023h,096h,015h,049h,054h,020h,091h	;
	db	0bch,064h,013h,034h,0a8h,08fh,08bh,089h	;
	db	0f9h,034h,05ah,055h,056h,017h,0a4h,086h	;
	db	07dh,00bh,04eh,088h,098h,062h,020h,0f3h	;
	db	055h,054h,0bdh,054h,020h,065h,071h,08ch	;
	db	0d8h,028h,069h,022h,0f2h,0e0h,0f1h,098h	;
	db	0c6h,022h,0b2h,064h,052h,062h,059h,081h	;
	db	033h,08dh,010h,0b2h,0e8h,058h,013h,049h	;
	db	033h,0a2h,011h,057h,038h,0e5h,032h,0a8h	;
	db	062h,03fh,0c1h,038h,069h,049h,05ah,088h	;
	db	062h,0b3h,096h,0a8h,01fh,0c1h,085h,04eh	;
	db	0dah,057h,0abh,065h,0a3h,0a6h,0dah,07fh	;
	db	068h,0dah,07bh,0aeh,078h,0f7h,0aah,078h	;
	db	0c8h,056h,09ch,088h,0ach,009h,048h,069h	;
	db	01ah,06ch,084h,05dh,0bah,0a8h,05fh,0e0h	;
	db	086h,06bh,00ah,0deh,083h,0ffh,0feh,04ch	;
	db	01eh,06ah,0a8h,055h,04fh,0fdh,07fh,0e1h	;
	db	082h,039h,0a2h,035h,0ffh,0ffh,013h,07fh	;
	db	035h,03ah,070h,03fh,0ffh,0a2h,0e1h,0dfh	;
	db	0feh,070h,03dh,05fh,0ffh,0eah,0feh,0f2h	;
	db	037h,0c6h,048h,045h,0dfh,0ffh,0ffh,0e0h	;
	db	084h,03ch,068h,092h,0aah,0dfh,0ffh,0feh	;
	db	011h,01eh,09ch,01fh,0ffh,085h,0ffh,0f8h	;
	db	02bh,087h,0c7h,005h,0ffh,0f8h,07fh,0ffh	;
	db	02bh,011h,01ch,010h,075h,04fh,0fdh,041h	;
	db	05fh,0d4h,09ch,0b5h,051h,06fh,0d0h,06ah	;
	db	076h,02ah,0d0h,0abh,0c7h,05bh,0d7h,0ffh	;
	db	047h,0ach
