	db	055h,0b9h,0b3h,0afh,04ch,09ah,03bh,019h	;
	db	015h,0a8h,08ah,06bh,0f4h,0cdh,0f5h,02eh	;
	db	095h,021h,0d0h,042h,026h,04ch,028h,016h	;
	db	0e0h,081h,0bdh,0f2h,010h,046h,094h,089h	;
	db	029h,08bh,082h,00fh,0f8h,089h,006h,038h	;
	db	05bh,0d4h,097h,0fch,085h,008h,0d2h,030h	;
	db	09dh,026h,0feh,016h,082h,04dh,013h,007h	;
	db	0e2h,03dh,08ch,029h,035h,04bh,047h,02bh	;
	db	031h,058h,05bh,04ch,034h,0a6h,048h,079h	;
	db	051h,094h,018h,020h,0f8h,0c6h,0d2h,018h	;
	db	05eh,060h,07dh,01ah,021h,017h,030h,098h	;
	db	0bbh,088h,07fh,0fch,0c2h,0a3h,044h,099h	;
	db	004h,05bh,0feh,039h,093h,028h,068h,023h	;
	db	089h,06ah,08ah,092h,053h,09dh,033h,050h	;
	db	0a1h,04eh,005h,0a5h,004h,0ceh,0f8h,088h	;
	db	079h,052h,0a8h,0bah,038h,0e4h,0aah,093h	;
	db	0c0h,04ch,038h,0e1h,09ch,0d9h,0d7h,026h	;
	db	04dh,027h,05dh,020h,0a1h,017h,044h,0a6h	;
	db	0d0h,024h,023h,002h,0a6h,010h,0ffh,0a6h	;
	db	032h,019h,013h,003h,00ch,0c8h,038h,042h	;
	db	0ffh,0fah,061h,029h,030h,064h,0cdh,085h	;
	db	0ech,045h,05fh,098h,0dah,052h,043h,030h	;
	db	029h,0d3h,04ah,033h,0b0h,036h,0c9h,0a2h	;
	db	063h,002h,04ch,0a5h,0e7h,006h,05ch,02ch	;
	db	04ah,093h,0f8h,0a0h,0e7h,013h,002h,044h	;
	db	008h,023h,07bh,0cch,00bh,016h,0e9h,049h	;
	db	06ch,044h,08dh,00dh,0fbh,094h,0feh,098h	;
	db	070h,0a4h,033h,025h,0d4h,061h,0f4h,05eh	;
	db	012h,012h,0cch,0d9h,0c1h,085h,019h,0c4h	;
	db	053h,0b1h,0b3h,0c6h,078h,023h,09ch,0d2h	;
	db	067h,00ch,044h,0dah,066h,0b5h,04bh,0a6h	;
	db	091h,048h,074h,00ah,045h,09dh,0b1h,084h	;
	db	009h,0dfh,018h,047h,010h
