	db	055h,0beh,005h,053h,0c3h,07eh,0afh,053h	;
	db	004h,0e6h,050h,07dh,05ah,0d2h,063h,035h	;
	db	048h,055h,025h,046h,0adh,081h,018h,0d6h	;
	db	06bh,0aah,0f5h,029h,042h,021h,036h,050h	;
	db	0a0h,07fh,021h,026h,0a9h,026h,038h,0d6h	;
	db	0e4h,058h,010h,055h,04eh,01ah,02ah,075h	;
	db	022h,088h,088h,092h,018h,0edh,08bh,081h	;
	db	039h,015h,048h,041h,08ah,055h,035h,04ah	;
	db	070h,0c1h,014h,0c7h,0abh,053h,049h,021h	;
	db	07eh,015h,094h,035h,049h,056h,025h,048h	;
	db	058h,09ah,085h,048h,050h,09fh,0fch,08ah	;
	db	007h,0a8h,085h,0adh,055h,0e2h,094h,014h	;
	db	09ah,021h,048h,050h,0aah,082h,082h,032h	;
	db	0b8h,0bah,038h,0a9h,04eh,035h,068h,095h	;
	db	025h,079h,04eh,058h,06dh,046h,0ffh,0b7h	;
	db	08eh,0bah,0ffh,0ffh,0a3h,0aah,07ch,00ah	;
	db	009h,0e1h,0b0h,0d0h,040h,098h,027h,032h	;
	db	0a4h,020h,0fah,093h,019h,0a5h,022h,091h	;
	db	0d1h,076h,091h,01ah,0dah,0d0h,0c3h,0c5h	;
	db	024h,031h,029h,09ch,031h,01fh,011h,0a4h	;
	db	043h,00dh,068h,046h,089h,03eh,04eh,012h	;
	db	045h,02ah,09ch,031h,056h,03eh,04bh,0f9h	;
	db	016h,09dh,03eh,04fh,0e5h,0e1h,01ch,06ah	;
	db	03eh,028h,071h,087h,01ah,0d9h,03eh,04ch	;
	db	0a1h,0e4h,0b1h,009h,0b5h,013h,0e9h,085h	;
	db	0fdh,06bh,0deh,05ah,05ah,0a5h,034h,045h	;
	db	07ah,011h,017h,004h,00ch,031h,035h,086h	;
	db	015h,098h,0dch,063h,002h,052h,064h,0f1h	;
	db	0c8h,082h,06eh,0f4h,071h,0d4h,009h,00ah	;
	db	092h,08bh,047h,057h,07fh,090h,086h,077h	;
	db	0c5h,051h,0d8h
