	db	066h,0b9h,015h,04fh,029h,0f5h,042h,093h	;
	db	015h,055h,04eh,07ah,02ah,090h,092h,01ah	;
	db	005h,054h,029h,04ch,05fh,052h,068h,0c9h	;
	db	014h,010h,068h,0aah,046h,033h,0afh,053h	;
	db	081h,004h,0d1h,018h,0bah,02ah,082h,032h	;
	db	04eh,064h,095h,005h,055h,086h,094h,085h	;
	db	03ah,0ffh,0d5h,021h,050h,046h,0a3h,096h	;
	db	029h,0a5h,088h,0abh,061h,0adh,032h,08ch	;
	db	0d2h,06ch,03eh,0bch,0bah,088h,0a8h,0a8h	;
	db	089h,025h,0a8h,098h,06dh,0a3h,09dh,049h	;
	db	0aah,02dh,088h,0a2h,0d4h,096h,091h,092h	;
	db	028h,01ch,0b6h,056h,089h,0a2h,016h,098h	;
	db	05dh,0c9h,048h,086h,052h,058h,0d1h,0aah	;
	db	006h,088h,0a1h,0c2h,004h,0c5h,085h,08dh	;
	db	0ebh,061h,05bh,0bfh,0a6h,022h,065h,089h	;
	db	0a3h,089h,058h,018h,096h,089h,047h,02dh	;
	db	08eh,029h,050h,088h,068h,0c2h,062h,098h	;
	db	0e8h,056h,088h,069h,030h,048h,0ffh,0ceh	;
	db	06ah,0a1h,08ch,09ah,018h,088h,015h,039h	;
	db	0e0h,04ch,076h,021h,02eh,0b4h,0e6h,081h	;
	db	026h,04bh,0afh,088h,0a0h,050h,07ah,038h	;
	db	060h,04ah,094h,088h,089h,0e9h,042h,081h	;
	db	039h,023h,028h,088h,059h,022h,0a3h,0a2h	;
	db	0f4h,0b9h,01ah,062h,0a5h,056h,01dh,0c8h	;
	db	08ah,079h,06ah,014h,00ah,064h,094h,09ch	;
	db	0fch,0c9h,052h,04bh,021h,055h,002h,082h	;
	db	067h,082h,04fh,002h,009h,082h,046h,069h	;
	db	006h,060h,0a1h,083h,025h,046h,089h,00dh	;
	db	026h,016h,05dh,021h,023h,01ch,0eah,062h	;
	db	0a4h,0a2h,0f8h,043h,04ah,065h,002h,04dh	;
	db	01ah,044h,077h,055h,055h,00bh,0eah,0afh	;
	db	09ch,0a8h,0cdh,017h,025h,0d3h,0ech,00ah	;
	db	070h,0f7h,0a0h,0beh,02ah,0c4h,045h,047h	;
	db	037h,013h,0d2h,0d1h,082h,04eh,042h,034h	;
	db	060h,0f8h,021h,044h,073h,040h,0b5h,08ah	;
	db	032h,05ah,016h,0deh,0afh,074h,084h,057h	;
	db	0adh,02dh,003h,0c8h,025h,048h,033h,06bh	;
	db	0e1h,01ah,072h,0b4h,043h,043h,03ch,044h	;
	db	08ah,0c3h,067h,00ch,009h,00dh,00ch,0b1h	;
	db	02ch,098h,03ah,09ch,05bh,04fh,0a9h,02bh	;
	db	0e4h,064h,0bch,072h,0cdh,003h,030h,02eh	;
	db	0c4h,044h,0bfh,092h,09ch,0bbh,0ach,0c5h	;
	db	0cah,0f5h,0b5h,059h,0cdh,010h,090h,08ch	;
	db	043h,004h,015h,055h,00ah,073h,0d8h,045h	;
	db	030h,0c1h,0a5h,0d0h,049h,0cdh,070h,044h	;
	db	04dh,03dh,00dh,040h,0b0h,0a3h,039h,0c3h	;
	db	071h,078h,036h,08ch,093h,093h,01ch,0b6h	;
	db	0a6h,010h,051h,019h,037h,042h,0a7h,01ch	;
	db	086h,061h,03ch,0c5h,0ddh,05ch,020h
