	db	077h,0beh,059h,04ch,015h,03bh,01fh,0d4h	;
	db	0c9h,086h,021h,0fah,0b4h,015h,04eh,04ah	;
	db	005h,0ach,0c1h,02ah,07fh,0f1h,09fh,0fbh	;
	db	0d3h,082h,083h,026h,004h,094h,08ah,058h	;
	db	01ah,087h,0a0h,0fdh,00ah,0d3h,045h,022h	;
	db	082h,0fbh,043h,026h,04ah,0a9h,030h,0aah	;
	db	004h,0ddh,048h,058h,050h,051h,060h,049h	;
	db	048h,08ah,043h,0a1h,04dh,012h,0d4h,070h	;
	db	0a1h,086h,00ah,018h,09ch,0b4h,0a5h,032h	;
	db	051h,0a3h,039h,064h,098h,018h,0a4h,063h	;
	db	004h,0cah,08ah,068h,018h,0aah,04ah,088h	;
	db	05ch,054h,022h,0f4h,0c6h,085h,082h,025h	;
	db	021h,0eah,0b2h,012h,014h,022h,070h,0ach	;
	db	09ah,032h,060h,058h,0a9h,0e1h,0a2h,0a0h	;
	db	088h,0b2h,022h,0a8h,07ch,0c9h,041h,00eh	;
	db	0a1h,055h,090h,092h,018h,02dh,0f8h,022h	;
	db	051h,045h,08ch,068h,05ch,028h,014h,062h	;
	db	052h,050h,053h,058h,086h,01ah,030h,0b6h	;
	db	0c5h,01ah,02bh,029h,004h,0a9h,008h,0ceh	;
	db	009h,031h,050h,045h,032h,082h,004h,06bh	;
	db	055h,004h,0ceh,086h,08ch,028h,03ch,097h	;
	db	08ah,0cdh,0e6h,035h,0e2h,0e8h,010h,0c3h	;
	db	089h,075h,00dh,0a4h,0e9h,04dh,010h,05ah	;
	db	0a2h,014h,02bh,008h,0e3h,064h,0e2h,046h	;
	db	025h,082h,0d5h,021h,005h,033h,058h,084h	;
	db	08dh,030h,0a2h,020h,092h,012h,06ah,052h	;
	db	092h,0d6h,033h,053h,01bh,04ah,0a1h,08ch	;
	db	056h,08ch,053h,014h,098h,0cdh,01ah,015h	;
	db	014h,08ah,01ah,046h,030h,065h,05ah,029h	;
	db	036h,052h,014h,020h,0e8h,08ah,0b8h,0c1h	;
	db	035h,0a3h,045h,030h,0d0h,052h,098h,0c5h	;
	db	00ah,052h,016h,09eh,038h,01ah,00ah,0b8h	;
	db	0c1h,031h,08ah,0a8h,0e4h,0a0h,094h,073h	;
	db	044h,0c3h,03bh,06dh,043h,0e3h,05ah,055h	;
	db	063h,08bh,07dh,00ah,076h,0ach,06ah,0d1h	;
	db	078h,0c5h,0a7h,027h,011h,049h,08bh,0aeh	;
	db	02fh,07ah,0e0h,092h,0c7h,00fh,017h,018h	;
	db	02ch,01ah,035h,082h,084h,017h,0fah,011h	;
	db	0bah,00ah,04ch,00ch,091h,092h,0c2h,08fh	;
	db	021h,010h,0d5h,002h,06dh,002h,0c8h,021h	;
	db	00ah,04ch,0c4h,0c0h,085h,014h,086h,00fh	;
	db	026h,0a9h,068h,0d0h,050h,0c2h,086h,010h	;
	db	049h,019h,084h,042h,06bh,08dh,002h,052h	;
	db	032h,0c0h,0c1h,0c1h,017h,004h,052h,009h	;
	db	09fh,00ah,02ch,02ch,055h,022h,0c1h,003h	;
	db	074h,02ah,090h,090h,099h,075h,003h,042h	;
	db	082h,02bh,055h,00ah,011h,00ch,019h,018h	;
	db	065h,0d9h,094h,0c0h,0a0h,08ah,010h,044h	;
	db	050h,043h,043h,048h,023h,051h,032h,099h	;
	db	0a0h,0a0h,0b0h,0c1h,064h,0bch,016h,0f9h	;
	db	010h,044h,0a8h,032h,03ah,065h,002h,01fh	;
	db	006h,01ah,02dh,020h,0fah,084h,009h,0a2h	;
	db	008h,050h,0c6h,077h,011h,083h,061h,00bh	;
	db	082h,091h,025h,049h,00ah,0cfh,013h,099h	;
	db	0a4h,0a0h,082h,04dh,010h,08dh,069h,00ah	;
	db	042h,014h,012h,06dh,0f6h,08eh,00fh,006h	;
	db	03eh,04eh,083h,005h,0a5h,0d4h,0a8h,0a9h	;
	db	08eh,02dh,0e1h,004h,028h,055h,0b4h,01dh	;
	db	011h,005h,0abh,0f1h,05ch,06ch,082h,0c8h	;
	db	04dh,018h,051h,028h,044h,074h,014h,054h	;
	db	068h,0c2h,0a4h,0a0h,0c1h,0a5h,0a3h,0d0h	;
	db	022h,0c3h,04bh,007h,01ah,055h,04dh,024h	;
	db	024h,0d1h,08fh,0a0h,08ch,02ch,05ch,06bh	;
	db	025h,064h,040h,098h,034h,042h,031h,032h	;
	db	0b1h,051h,0bdh,00ah,061h,013h,023h,0f4h	;
	db	082h,032h,061h,029h,0bah,082h,008h,050h	;
	db	071h,055h,043h,0fah,013h,0b9h,057h,01bh	;
	db	060h,0b1h,032h,009h,082h,0d0h,0aah,04dh	;
	db	02bh,047h,012h,05ch,031h,096h,01eh,0d4h	;
	db	076h,0d1h,079h,0aah,038h,0e7h,07ch,0adh	;
	db	01ch,010h,054h,071h,080h
