	db	055h,0beh,055h,07ah,0a7h,0f4h,0c5h,053h	;
	db	081h,0e8h,029h,004h,08bh,049h,07bh,063h	;
	db	066h,030h,08ch,0d4h,065h,032h,053h,044h	;
	db	0a4h,017h,07fh,0d5h,02dh,0eeh,004h,0a6h	;
	db	094h,017h,0c6h,021h,050h,0adh,021h,046h	;
	db	022h,023h,046h,00bh,0e1h,081h,0fbh,062h	;
	db	02dh,0a1h,072h,02dh,094h,0c5h,0eeh,022h	;
	db	092h,090h,094h,024h,09ah,055h,02dh,0a2h	;
	db	05bh,052h,0d2h,013h,04ah,094h,065h,069h	;
	db	06ah,00dh,005h,00ah,08eh,02ah,048h,063h	;
	db	00bh,005h,053h,09ah,094h,0c9h,00ah,0afh	;
	db	04eh,06bh,0d5h,05ah,042h,047h,04ch,0d3h	;
	db	064h,0b8h,024h,025h,0cch,0eeh,095h,029h	;
	db	08ah,062h,064h,0e0h,094h,06ah,0a2h,098h	;
	db	0c6h,058h,0deh,094h,095h,0a3h,0c1h,0aah	;
	db	03dh,0bdh,0f2h,0c8h,05eh,084h,019h,092h	;
	db	009h,0c7h,0dbh,074h,0d2h,097h,021h,09bh	;
	db	046h,069h,031h,032h,083h,09bh,040h,0c6h	;
	db	08ch,00ch,015h,05ah,062h,0deh,011h,00fh	;
	db	0a9h,02fh,084h,018h,0a0h,084h,060h,08ch	;
	db	036h,028h,043h,091h,0f1h,008h,072h,019h	;
	db	028h,030h,0b9h,030h,03ah,0c4h,071h,052h	;
	db	0a0h,095h,024h,0ceh,04ch,00dh,040h,0a6h	;
	db	06fh,065h,0b2h,0a6h,02ah,084h,02ch,009h	;
	db	05ch,00ah,0c8h,049h,08eh,0a3h,04dh,024h	;
	db	041h,002h,054h,04dh,0c6h,053h,04ah,012h	;
	db	0e5h,041h,026h,095h,04ah,054h,045h,055h	;
	db	054h,0a4h,030h,02ah,0f2h,093h,0a5h,0c9h	;
	db	0ach,055h,054h,044h,091h,011h,027h,00ch	;
	db	00ch,043h,017h,021h,091h,044h,049h,0ach	;
	db	043h,019h,0d1h,09ah,09ah,02ch,072h,035h	;
	db	091h,027h,081h,051h,072h,0aah,0d1h,0c6h	;
