	db	055h,0bdh,0b5h,055h,03bh,0dfh,0ech,058h	;
	db	0edh,078h,058h,018h,0eeh,051h,060h,063h	;
	db	0c1h,058h,050h,055h,053h,099h,050h,074h	;
	db	09bh,0abh,01bh,0e5h,035h,078h,03fh,00ah	;
	db	029h,068h,08dh,097h,094h,0c1h,0e0h,095h	;
	db	0ech,012h,015h,06fh,006h,09eh,0a6h,029h	;
	db	04ch,090h,041h,088h,060h,05dh,041h,021h	;
	db	008h,0cdh,0aah,023h,015h,087h,022h,022h	;
	db	0aah,0b4h,0c1h,02dh,01ah,026h,0b5h,08bh	;
	db	04bh,0a1h,04bh,090h,052h,050h,052h,051h	;
	db	046h,0a4h,08bh,08ch,020h,081h,026h,081h	;
	db	05ah,00ah,00ah,0a8h,0b9h,045h,0a4h,029h	;
	db	055h,0a8h,0e8h,0a2h,06ah,03fh,03ah,09eh	;
	db	0dah,078h,0b0h,02fh,0c7h,080h,0afh,0f1h	;
	db	0e0h,0bfh,0f1h,0e1h,03fh,0f1h,0e2h,0d0h	;
	db	0aah,0fch,02ah,09ch,01bh,053h,048h,0bfh	;
	db	0f4h,045h,043h,026h,097h,0eah,0e9h,02ah	;
	db	03fh,0f3h,00bh,005h,096h,0c4h,07fh,0feh	;
	db	013h,0cfh,0fch,02dh,03eh,085h,016h,08bh	;
	db	0f0h,0f8h,07fh,0ffh,004h,0feh,01fh,0cah	;
	db	012h,043h,0ffh,090h,0e0h,0dfh,0f1h,02dh	;
	db	0d0h,043h,07eh,095h,0feh,0beh,01bh,0a4h	;
	db	0bfh,0f1h,095h,045h,0dfh,0f8h,053h,0bch	;
	db	035h,01dh,034h,04dh,047h,0ech,040h
