	db	077h,0b8h,0d5h,0feh,0aah,053h,0c7h,05fh	;
	db	0fch,03fh,055h,023h,03ch,025h,0ffh,0feh	;
	db	0a2h,017h,0eah,03ch,02ah,0feh,08ah,05fh	;
	db	0a2h,0d4h,0eeh,0aah,030h,07ah,029h,05bh	;
	db	08eh,0d6h,00ah,02dh,0e2h,09fh,0abh,0aeh	;
	db	04eh,075h,0e0h,062h,0e8h,0b9h,0e5h,085h	;
	db	0abh,04eh,048h,07eh,030h,0a2h,0efh,0fdh	;
	db	058h,084h,053h,08eh,072h,015h,022h,09fh	;
	db	0fbh,0efh,0a2h,0d2h,013h,097h,0f8h,06fh	;
	db	0e0h,0beh,09eh,032h,060h,066h,0d4h,0c5h	;
	db	0f8h,087h,086h,014h,085h,07eh,08ch,057h	;
	db	0c1h,090h,042h,00eh,02dh,009h,048h,052h	;
	db	021h,07eh,00fh,041h,052h,0d1h,04dh,028h	;
	db	094h,021h,049h,0bfh,055h,062h,0a2h,022h	;
	db	060h,0feh,042h,027h,015h,021h,008h,087h	;
	db	04bh,059h,05bh,034h,04bh,0a2h,051h,062h	;
	db	022h,0a0h,051h,05fh,0bdh,0feh,0abh,021h	;
	db	014h,0cfh,05fh,0d2h,014h,068h,02ah,007h	;
	db	0b7h,0eah,025h,0a2h,0d2h,07ah,02ah,0fah	;
	db	06ah,082h,049h,055h,06fh,02dh,062h,0e0h	;
	db	04bh,062h,0e2h,061h,081h,0c8h,0c3h,042h	;
	db	0b7h,0ffh,0f4h,085h,005h,08bh,054h,0e0h	;
	db	0a0h,0aah,0d1h,078h,085h,0f8h,059h,0e0h	;
	db	0d8h,08ah,022h,02ah,021h,088h,04ch,0d5h	;
	db	0feh,088h,0e4h,023h,018h,0a4h,098h,010h	;
	db	089h,04dh,068h,0b7h,00ah,026h,082h,014h	;
	db	05fh,025h,060h,088h,063h,015h,04ch,095h	;
	db	0e2h,054h,0b6h,0d0h,0c8h,052h,01ah,021h	;
	db	057h,0f8h,013h,015h,053h,02ah,016h,086h	;
	db	006h,0a0h,057h,0ffh,0eah,085h,093h,015h	;
	db	052h,0e8h,0a5h,065h,0a3h,089h,0a6h,038h	;
	db	0e8h,069h,07ah,08eh,015h,068h,018h,0cdh	;
	db	054h,097h,081h,0fbh,049h,057h,0ffh,055h	;
	db	0eah,021h,063h,089h,07dh,0f8h,012h,02fh	;
	db	0eah,055h,07ah,09ch,016h,08eh,014h,03eh	;
	db	082h,08ah,097h,057h,0fah,0aah,0feh,0a3h	;
	db	069h,0c6h,08eh,0aah,0a9h,0e5h,0abh,054h	;
	db	042h,0b5h,01eh,01ah,01bh,051h,00ah,0d4h	;
	db	079h,010h,0e4h,02dh,01eh,072h,010h,0b1h	;
	db	0e8h,038h,042h,0c7h,003h,0e9h,0d6h,0bch	;
	db	04eh,06ah,0a1h,055h,012h,09ch,0dch,053h	;
	db	01ah,0cbh,0b0h,028h,0beh,09dh,071h,092h	;
	db	083h,0d4h,02bh,0ffh,03ch,073h,02ah,0e6h	;
	db	074h,011h,05dh,05ch,0f9h,009h,0c7h,05fh	;
	db	0c6h,0aah,043h,002h,01ah,01fh,093h,046h	;
	db	02bh,016h,0f8h,07eh,0a0h,08dh,0ffh,0efh	;
	db	0a9h,02fh,098h,065h,0feh,09ah,0d0h,055h	;
	db	044h,05fh,0fch,0c0h,0bfh,017h,0c5h,03fh	;
	db	0c6h,0aah,0f5h,045h,061h,0cfh,0ffh,010h	;
	db	0adh,017h,0feh,00fh,014h,0bdh,046h,030h	;
	db	0a3h,03fh,040h,0f5h,01ah,05fh,0e5h,03dh	;
	db	019h,033h,091h,0b0h,043h,07ch,00fh,082h	;
	db	0f4h,0a1h,0a3h,0f9h,052h,0a5h,0ach,0fch	;
	db	087h,0cfh,0e8h,042h,0f9h,018h,0bfh,0b9h	;
	db	010h,0a5h,035h,055h,023h,0cfh,030h,05fh	;
	db	0d2h,0adh,010h,0ffh,0ffh,09ah,031h,02bh	;
	db	044h,0f3h,07bh,086h,010h,0dfh,0e2h,0ffh	;
	db	0ffh,0c6h,092h,0d4h,053h,084h,04fh,0e3h	;
	db	0a2h,0ffh,0e1h,0ffh,0ffh,01ch,0cah,009h	;
	db	05fh,0ebh,07ch,035h,0cdh,07fh,046h,089h	;
	db	09ah,098h,034h,01fh,0b1h,029h,010h,0f1h	;
	db	0abh,046h,04bh,065h,0e3h,095h,0f9h,0c6h	;
	db	0b4h,0c6h,04bh,065h,0e4h,062h,0d4h,04ah	;
	db	0aah,04ah,0adh,042h,0c6h,0b9h,086h,046h	;
	db	061h,054h,055h,051h,04bh,0c6h,0abh,064h	;
	db	0b0h,0b0h,026h,04ah,0b9h,00ah,0bfh,047h	;
	db	00eh,042h,0cbh,044h,05eh,0abh,013h,055h	;
	db	055h,047h,02ch,014h,06dh,054h,076h,080h	;
