	db	077h,0b3h,055h,07fh,0f5h,039h,054h,0e3h	;
	db	05fh,0aah,0d2h,06ah,04eh,02ah,0a3h,081h	;
	db	0e8h,0bah,0f4h,051h,08eh,00ah,006h,08dh	;
	db	094h,0c1h,049h,0b4h,084h,0e5h,0bdh,04ch	;
	db	094h,095h,07eh,0d3h,005h,06ah,0aah,0a5h	;
	db	048h,0a2h,06ah,032h,057h,0eah,0abh,0f5h	;
	db	031h,077h,041h,026h,0a8h,057h,01ah,030h	;
	db	07ah,032h,0ach,0c1h,0f8h,02eh,0e4h,018h	;
	db	025h,0e8h,0cdh,0e3h,068h,0cah,005h,04ah	;
	db	081h,07ah,02dh,04ch,0d5h,0fdh,051h,088h	;
	db	052h,027h,06dh,02eh,08bh,05eh,02eh,0d5h	;
	db	0e8h,08ah,0b8h,084h,019h,006h,007h,0a2h	;
	db	0ffh,0ffh,086h,032h,0aah,0d2h,094h,0aah	;
	db	06bh,058h,0c1h,056h,0ffh,026h,035h,052h	;
	db	01eh,02ah,008h,03ch,02fh,056h,0beh,0a9h	;
	db	091h,0a4h,0d9h,048h,0a0h,08ch,0bah,082h	;
	db	021h,081h,055h,009h,089h,081h,038h,010h	;
	db	0a8h,0e0h,062h,02ah,042h,01ah,026h,034h	;
	db	0b4h,085h,018h,0d5h,08ch,0a0h,093h,096h	;
	db	0f9h,055h,04eh,035h,056h,0a0h,08bh,04dh	;
	db	094h,02ah,081h,038h,01eh,0feh,0d3h,00ah	;
	db	0b4h,0cdh,041h,021h,073h,034h,08ah,052h	;
	db	023h,055h,036h,0bfh,0a0h,08eh,054h,0c6h	;
	db	007h,08dh,014h,0c1h,0ebh,030h,045h,065h	;
	db	067h,088h,06dh,073h,075h,005h,07eh,006h	;
	db	032h,050h,0bfh,0f8h,086h,00dh,01ah,037h	;
	db	0bfh,0d6h,0dah,091h,06ah,099h,04ah,059h	;
	db	082h,0bfh,08eh,01ah,0aah,030h,07dh,025h	;
	db	07fh,0c2h,008h,068h,0f0h,054h,08bh,078h	;
	db	0c6h,0d7h,08fh,00bh,0d0h,078h,0d6h,08fh	;
	db	00ah,087h,0e3h,0d1h,050h,078h,0f5h,01eh	;
	db	03bh,0f6h,069h,00ch,0ach,009h,0cah,09ch	;
	db	0abh,005h,045h,0c0h,09ch,078h,059h,0c2h	;
	db	0ebh,055h,052h,05dh,09ch,01ch,036h,06fh	;
	db	044h,0fdh,02bh,025h,067h,02ch,0c0h,099h	;
	db	0e0h,0b5h,0eah,008h,049h,032h,038h,02ah	;
	db	0ach,028h,025h,0c1h,066h,054h,086h,015h	;
	db	040h,0c9h,00ch,012h,0d1h,085h,002h,043h	;
	db	061h,091h,099h,03bh,04ah,091h,060h,0c4h	;
	db	079h,0a3h,082h,0efh,044h,025h,0a6h,00ah	;
	db	084h,08dh,00ah,00fh,09ah,04eh,0f4h,04bh	;
	db	039h,059h,035h,02bh,056h,008h,03eh,014h	;
	db	05ah,05bh,040h,0abh,04ch,061h,002h,03dh	;
	db	011h,052h,082h,044h,0e9h,00fh,018h,04bh	;
	db	0feh,02eh,065h,00ch,05bh,042h,082h,091h	;
	db	06bh,018h,0aah,0ffh,0a8h,059h,0b6h,02ch	;
	db	0c9h,078h,038h,050h,0abh,0e3h,052h,087h	;
	db	07fh,0a6h,08eh,030h,041h,024h,0ddh,044h	;
	db	0f0h,030h,0aah,08dh,0b4h,012h,009h,09eh	;
	db	042h,086h,028h,0c4h,045h,04ch,04dh,04ch	;
	db	044h,032h,00ch,067h,002h,04dh,025h,0a1h	;
	db	006h,014h,067h,066h,009h,0bdh,08ah,04ch	;
	db	054h,010h,029h,08ah,0a6h,089h,0bah,084h	;
	db	038h,044h,046h,08bh,00bh,046h,038h,026h	;
	db	0aeh,010h,0e8h,069h,074h,052h,055h,084h	;
	db	064h,086h,067h,050h,061h,082h,042h,06ch	;
	db	090h,0e0h,096h,09ch,019h,086h,0f0h,052h	;
	db	029h,050h,058h,070h,025h,0ebh,01bh,0e2h	;
	db	0a8h,064h,02fh,011h,02ah,034h,0adh,012h	;
	db	0edh,041h,09ch,03dh,00dh,043h,062h,0d0h	;
	db	0c6h,04eh,01eh,038h,067h,014h,04ch,061h	;
	db	003h,091h,0d5h,04dh,021h,005h,09eh,00ah	;
	db	082h,016h,031h,08dh,01eh,02ch,00ah,07ah	;
	db	09ch,084h,07ah,06ah,07ah,0fbh,01eh,000h	;
