	db	077h,0bch,0d5h,053h,099h,05ah,0ffh,0f9h	;
	db	04dh,016h,0a8h,09ah,04eh,006h,0dah,0a2h	;
	db	0e9h,0e4h,0c2h,052h,05ah,0a4h,024h,0d1h	;
	db	0e8h,015h,0a9h,052h,014h,026h,049h,0a1h	;
	db	086h,032h,04ch,05eh,00fh,081h,055h,046h	;
	db	042h,069h,0d9h,00ah,033h,058h,094h,0a6h	;
	db	07fh,0d8h,021h,046h,090h,090h,048h,0a6h	;
	db	008h,084h,061h,081h,032h,07ah,0bdh,06fh	;
	db	060h,0b9h,042h,018h,012h,026h,042h,060h	;
	db	06bh,0a8h,029h,022h,009h,01eh,0e1h,082h	;
	db	082h,014h,019h,086h,004h,094h,013h,01ah	;
	db	029h,022h,04bh,0aah,058h,064h,016h,0a3h	;
	db	034h,022h,015h,0a0h,04eh,05ah,02ah,07ah	;
	db	021h,008h,0b4h,023h,024h,0e4h,0f3h,04ah	;
	db	008h,0c6h,009h,021h,0a4h,025h,085h,030h	;
	db	06ah,081h,08ch,0e0h,0ceh,019h,018h,0c1h	;
	db	088h,0efh,059h,023h,03ah,063h,058h,068h	;
	db	010h,0a9h,063h,015h,048h,098h,0d6h,016h	;
	db	018h,086h,025h,0aeh,0a3h,027h,0bfh,029h	;
	db	030h,045h,021h,058h,058h,0c5h,035h,090h	;
	db	081h,04dh,051h,08ch,058h,0cah,006h,032h	;
	db	088h,0a6h,029h,031h,081h,052h,093h,048h	;
	db	062h,0d9h,096h,0a2h,064h,0a6h,008h,030h	;
	db	062h,0d3h,046h,008h,09dh,068h,016h,026h	;
	db	049h,060h,065h,009h,054h,0a4h,0d2h,082h	;
	db	04ah,0a8h,095h,0e1h,05ch,019h,085h,0c9h	;
	db	092h,073h,04bh,042h,053h,00fh,00dh,0bfh	;
	db	0f9h,08ah,052h,052h,064h,0d6h,0e5h,0a5h	;
	db	02ah,0ffh,0edh,08ch,05ah,060h,052h,063h	;
	db	005h,026h,09fh,09fh,0ffh,0bdh,0b7h,0f5h	;
	db	052h,061h,061h,092h,023h,00ah,031h,0aah	;
	db	0aah,081h,0bah,018h,014h,024h,05ch,0e2h	;
	db	0a6h,04dh,0deh,029h,008h,064h,029h,059h	;
	db	016h,022h,030h,051h,0f5h,055h,057h,0e8h	;
	db	068h,051h,089h,08ah,09ah,021h,08ch,0a5h	;
	db	042h,00ah,046h,082h,021h,082h,085h,075h	;
	db	061h,081h,062h,018h,0deh,0f5h,051h,068h	;
	db	068h,016h,0a8h,089h,055h,062h,01ah,02fh	;
	db	07ch,032h,01eh,00ah,0aah,070h,0aah,00dh	;
	db	04ah,071h,06fh,054h,05dh,029h,09dh,00ah	;
	db	097h,026h,0cdh,00ah,0b4h,0a4h,0a3h,026h	;
	db	011h,0bah,066h,0c3h,0d1h,085h,021h,074h	;
	db	0e9h,031h,085h,018h,026h,02fh,0fbh,012h	;
	db	0a5h,042h,090h,0c8h,0c1h,043h,0cah,0bfh	;
	db	0a9h,06dh,034h,0b7h,0a3h,005h,024h,048h	;
	db	024h,041h,021h,0fbh,0e1h,036h,08dh,064h	;
	db	06ah,084h,087h,0c1h,028h,0c2h,0c9h,008h	;
	db	044h,042h,0dch,055h,029h,050h,06ch,055h	;
	db	050h,035h,08ch,00ch,0c6h,050h,0c1h,004h	;
	db	018h,051h,0adh,018h,0c4h,048h,04fh,0c0h	;
	db	0c0h,095h,00ch,04bh,05ah,05ah,042h,067h	;
	db	08bh,034h,0abh,00ah,061h,00ch,097h,046h	;
	db	0edh,0f0h,0a1h,00ch,061h,099h,024h,021h	;
	db	013h,045h,0f1h,038h,0fch,00bh,08bh,035h	;
	db	028h,0a7h,004h,04dh,00ch,047h,002h,034h	;
	db	02ch,0a0h,0cch,0a9h,010h,0a6h,009h,008h	;
	db	0f4h,04bh,015h,056h,0abh,034h,0cch,0c0h	;
	db	0a9h,009h,0aah,032h,0cbh,018h,0cah,010h	;
	db	0d0h,0cch,018h,0e1h,01bh,043h,00eh,0b4h	;
	db	09ah,02ah,009h,02ch,044h,044h,0c4h,026h	;
	db	010h,0a0h,0aah,0d4h,09ah,024h,030h,044h	;
	db	0a2h,0b1h,028h,0c4h,0c2h,082h,042h,0fdh	;
	db	026h,09ch,02ah,093h,051h,068h,031h,00ch	;
	db	00ch,02bh,0f4h,045h,09ah,0f8h,0dch,098h	;
	db	0ach,0a0h,0b4h,00ch,04fh,0d1h,083h,01ah	;
	db	052h,04dh,02ah,0d1h,015h,010h,0c6h,01fh	;
	db	016h,0f6h,09ah,0dah,09bh,02dh,019h,0fah	;
	db	00bh,0f0h,04ah,09ah,0c1h,0deh,0aah,0adh	;
	db	042h,084h,0a2h,0a4h,0cdh,0e6h,009h,084h	;
	db	063h,046h,07ah,011h,030h,064h,0b0h,029h	;
	db	082h,061h,029h,0c2h,0c5h,0d1h,014h,00dh	;
	db	0a9h,068h,026h,01ch,082h,0e6h,01ah,084h	;
	db	035h,043h,054h,042h,0a8h,05fh,0ach,06bh	;
	db	083h,00fh,050h,071h,014h,028h,06bh,00eh	;
	db	042h,05bh,027h,034h,0a2h,0a8h,07dh,046h	;
	db	034h,08ch,0aeh,031h,060h
