	db	066h,0bah,05fh,0fdh,007h,0f4h,0f0h,09bh	;
	db	052h,02ah,022h,085h,0e4h,0e0h,07fh,0f9h	;
	db	057h,0a9h,0d0h,042h,0f4h,028h,089h,093h	;
	db	065h,026h,0aah,07fh,090h,088h,0a0h,0a1h	;
	db	0a2h,064h,0d6h,0d4h,0c1h,05eh,095h,04ah	;
	db	0deh,018h,0e2h,0fbh,0feh,089h,092h,06ah	;
	db	0aah,030h,04ch,0d7h,0bah,021h,041h,0fch	;
	db	06ah,0aah,053h,08dh,0efh,0a6h,054h,086h	;
	db	0ach,05ah,041h,099h,021h,082h,025h,057h	;
	db	08ah,0aah,046h,01eh,08ch,061h,099h,085h	;
	db	026h,0a9h,0e5h,046h,091h,092h,062h,065h	;
	db	046h,094h,0ceh,0d2h,024h,022h,06dh,051h	;
	db	08ch,015h,041h,052h,0a3h,00fh,049h,051h	;
	db	0a0h,0a7h,0e6h,026h,031h,08ch,095h,01bh	;
	db	0f8h,0a5h,021h,006h,0a4h,0b8h,086h,031h	;
	db	0a9h,009h,018h,06dh,01bh,049h,0ffh,01ah	;
	db	0a1h,0a0h,064h,085h,00bh,048h,050h,0b4h	;
	db	06dh,01eh,081h,021h,015h,025h,0a2h,026h	;
	db	018h,069h,006h,0d6h,0d7h,00fh,00ah,0c2h	;
	db	0a1h,046h,0a8h,0c6h,02dh,067h,07eh,090h	;
	db	0adh,00eh,02dh,025h,06ah,04dh,056h,042h	;
	db	0afh,0c5h,046h,034h,0c5h,090h,092h,021h	;
	db	046h,081h,0ffh,0fch,024h,035h,04ch,012h	;
	db	068h,088h,06ah,014h,08bh,0f6h,0beh,09ch	;
	db	06bh,08ch,065h,021h,0a4h,0bch,0cah,07ah	;
	db	0b7h,095h,02dh,059h,07ah,006h,0a4h,0a8h	;
	db	0d2h,0a9h,0f7h,056h,0a8h,0c2h,0aeh,054h	;
	db	0f2h,09ah,031h,063h,0c4h,095h,059h,058h	;
	db	08dh,0d5h,08ah,094h,09eh,01ah,04ch,031h	;
	db	010h,044h,0a9h,0c2h,0f9h,009h,031h,01ch	;
	db	08ch,032h,011h,052h,06eh,095h,003h,0d2h	;
	db	0a8h,0a3h,08ch,054h,044h,09ch,06fh,0e5h	;
	db	0d5h,0eah,015h,00bh,01ch,0a8h,0a1h,0bah	;
	db	00ah,098h,055h,051h,069h,0a2h,012h,0e8h	;
	db	0a4h,070h,0e9h,00ah,0a7h,02ah,0b3h,00ah	;
	db	01eh,082h,0e3h,021h,0bah,01bh,0a5h,0c4h	;
	db	0a9h,013h,018h,075h,06dh,0a4h,044h,041h	;
	db	085h,0e9h,009h,04ch,018h,069h,068h,0c9h	;
	db	071h,017h,0e3h,0f8h,051h,0b4h,0d3h,011h	;
	db	0a3h,0f1h,08ah,04ah,0bch,031h,08ah,091h	;
	db	029h,015h,07ah,02ah,0c8h,0d0h,0c1h,058h	;
	db	069h,09eh,0cah,0f1h,02ah,028h,04eh,032h	;
	db	082h,0cbh,040h,0a6h,055h,0fdh,011h,068h	;
	db	021h,044h,0e3h,08eh,082h,043h,0c4h,0a5h	;
	db	048h,0a8h,05ah,008h,044h,02bh,031h,008h	;
	db	0c0h,0b8h,045h,05dh,013h,0f3h,06ah,011h	;
	db	00fh,0d4h,016h,00ch,074h,06ch,0eeh,055h	;
	db	00bh,0fbh,0c6h,04ah,09ch,01ah,014h,063h	;
	db	0eah,031h,08fh,0efh,0a5h,0a4h,0b2h,0d4h	;
	db	055h,0a1h,055h,05ah,063h,0e1h,004h,090h	;
	db	095h,050h,069h,08dh,0ffh,011h,06ah,054h	;
	db	0b8h,021h,059h,09dh,0d8h,02ah,05ah,0afh	;
	db	058h,055h,054h,014h,010h,041h,066h,094h	;
	db	03dh,055h,064h,046h,074h,0a5h,0a7h,08ah	;
	db	0abh,03ch,00dh,01eh,02dh,054h,015h,012h	;
