	db	077h,0beh,0b9h,04eh,095h,0aah,0a5h,038h	;
	db	0d8h,063h,099h,0eah,06dh,046h,04dh,0dch	;
	db	0e9h,078h,085h,00bh,0f4h,063h,037h,0e3h	;
	db	0a5h,004h,09ah,0f5h,0a8h,063h,056h,025h	;
	db	039h,0a5h,055h,00ah,0bch,088h,0c5h,0a3h	;
	db	099h,05eh,0a4h,07ah,0bdh,096h,046h,048h	;
	db	05fh,06ah,091h,08ch,0deh,0a0h,0b4h,0b9h	;
	db	046h,0c2h,014h,08ah,0e8h,0e3h,07dh,050h	;
	db	0b9h,049h,049h,093h,058h,0c9h,018h,0bbh	;
	db	0b8h,02ch,016h,032h,050h,0adh,016h,02ah	;
	db	033h,04bh,0bfh,0d4h,088h,0d9h,029h,049h	;
	db	046h,02eh,053h,01bh,0deh,006h,08ah,0a3h	;
	db	02ah,021h,016h,086h,045h,0e3h,026h,05eh	;
	db	067h,0a9h,036h,052h,090h,0a8h,08ah,08dh	;
	db	099h,082h,081h,0c1h,025h,022h,049h,042h	;
	db	04eh,0a9h,00ah,014h,074h,053h,007h,029h	;
	db	022h,03ah,061h,0b7h,0e0h,060h,052h,019h	;
	db	0d8h,050h,069h,0aeh,025h,038h,064h,069h	;
	db	0f5h,0e2h,026h,0c9h,058h,0f0h,032h,06ah	;
	db	08ah,0a5h,021h,038h,0eah,093h,0adh,045h	;
	db	041h,025h,081h,064h,086h,08eh,087h,0e4h	;
	db	0aah,007h,014h,020h,062h,020h,053h,09dh	;
	db	007h,0ffh,0e4h,096h,0e0h,0b9h,02bh,0a1h	;
	db	088h,04dh,0e1h,0bfh,0ffh,050h,090h,043h	;
	db	007h,0c1h,006h,032h,08eh,038h,05eh,0ffh	;
	db	0afh,0e0h,05eh,041h,022h,0d2h,0d9h,053h	;
	db	086h,0b5h,00ah,0fdh,026h,099h,08bh,0bdh	;
	db	06dh,085h,039h,02bh,0d4h,062h,016h,063h	;
	db	04ah,08bh,0a8h,0e5h,0afh,0dah,058h,0f4h	;
	db	0eah,03bh,077h,0d7h,0a7h,04ah,012h,0ach	;
	db	009h,0c8h,0deh,073h,0a1h,00fh,0adh,0e9h	;
	db	0bah,0c7h,042h,0c1h,0f8h,021h,05bh,079h	;
	db	0a6h,076h,066h,011h,034h,00eh,064h,0b1h	;
	db	008h,027h,02ah,087h,0feh,009h,030h,0b9h	;
	db	08ah,0a8h,0d9h,0c8h,0d5h,0a5h,046h,02eh	;
	db	090h,084h,0b4h,04ch,06ah,0a1h,00ch,093h	;
	db	029h,0abh,06ah,015h,067h,01ah,085h,0e2h	;
	db	0b4h,008h,0d6h,093h,092h,08ch,034h,061h	;
	db	01ah,06eh,0b5h,022h,08ch,00eh,016h,0a3h	;
	db	015h,051h,097h,09ah,05dh,0f0h,0a6h,028h	;
	db	0d0h,0a9h,04bh,045h,0b2h,062h,0b6h,01eh	;
	db	0d0h,0fbh,046h,050h,024h,0c8h,0d4h,08bh	;
	db	01ah,036h,0fch,0f7h,0d6h,071h,055h,055h	;
	db	005h,01bh,0cfh,005h,041h,02eh,05ah,045h	;
	db	010h,0eah,074h,0c4h,0aah,028h,0a4h,023h	;
	db	094h,0c8h,0aah,074h,0c4h,05bh,003h,002h	;
	db	008h,030h,03fh,00dh,0fdh,060h,0fch,039h	;
	db	0c5h,029h,01eh,0b0h,021h,003h,0e4h,0f8h	;
	db	049h,02ah,074h,021h,0fah,0adh,00bh,041h	;
	db	013h,00ch,052h,00bh,013h,0aah,06bh,0c4h	;
	db	055h,055h,020h,094h,0c5h,032h,0c2h,08eh	;
	db	0c7h,004h,061h,0f2h,033h,04bh,02ah,02ch	;
	db	0c4h,03dh,051h,0c4h,08ah,03ah,035h,0a2h	;
	db	082h,013h,040h,097h,065h,0c7h,005h,085h	;
	db	0a1h,07ah,036h,082h,012h,0c0h,08fh,010h	;
	db	0a7h,045h,0a1h,048h,0deh,0beh,03ch,029h	;
	db	052h,060h,0c0h,09ch,030h,041h,0deh,0adh	;
	db	059h,02ch,062h,0c0h,0b4h,04ah,0a7h,00ch	;
	db	00ch,01dh,016h,0c6h,0b1h,09ch,072h,0c0h	;
	db	0d0h,02dh,01eh,0a4h,077h,080h
