	db	055h,0beh,0a5h,054h,0f1h,010h,046h,03ch	;
	db	028h,020h,086h,039h,015h,031h,066h,03ah	;
	db	065h,00ah,0a5h,0aah,02ah,039h,054h,02ah	;
	db	095h,0a3h,0a9h,0feh,025h,03ch,05ch,0e0h	;
	db	046h,037h,0a2h,0e8h,0d1h,009h,053h,089h	;
	db	015h,036h,08eh,017h,086h,005h,036h,045h	;
	db	039h,054h,0f0h,06fh,046h,04bh,054h,052h	;
	db	053h,075h,060h,0beh,025h,088h,0a0h,04eh	;
	db	02ah,0aah,085h,05ah,034h,08dh,0d5h,055h	;
	db	0a0h,056h,0a5h,025h,042h,082h,035h,0aah	;
	db	0aah,08ch,069h,060h,0a8h,063h,0c1h,0a9h	;
	db	058h,0cbh,07dh,04ah,029h,0e2h,07fh,060h	;
	db	09eh,00eh,0ceh,029h,0deh,0e1h,0c7h,04dh	;
	db	04ah,0e2h,0bbh,01dh,072h,04dh,047h,06ah	;
	db	0b4h,042h,06dh,027h,00dh,011h,08ah,078h	;
	db	031h,051h,0c5h,01ch,048h,0b1h,0c5h,01bh	;
	db	030h,0c2h,09eh,00dh,010h,0e7h,088h,08ch	;
	db	06ah,0a4h,0c6h,0e8h,031h,0c2h,0a7h,016h	;
	db	0c6h,02ah,0a9h,010h,044h,047h,00bh,052h	;
	db	0fdh,0e1h,0f6h,08eh,014h,00eh,09ch,094h	;
	db	061h,006h,00bh,0fch,0c7h,083h,044h,0c6h	;
	db	040h
