	db	066h,0beh,02dh,04fh,011h,04ch,01eh,0b4h	;
	db	0efh,05ah,0f5h,056h,09fh,0d4h,0b5h,053h	;
	db	085h,0adh,005h,01ah,0abh,07dh,02dh,0eah	;
	db	064h,0ddh,006h,004h,02ah,032h,0b2h,068h	;
	db	0a4h,0e0h,042h,022h,063h,05ah,03ah,060h	;
	db	06bh,04eh,01ah,005h,02ah,009h,04ch,0a0h	;
	db	081h,042h,08eh,01ah,005h,025h,06ah,0d2h	;
	db	0e8h,09dh,031h,07fh,0ffh,04eh,07ah,019h	;
	db	008h,024h,087h,009h,055h,042h,088h,0a3h	;
	db	082h,0a0h,0d0h,056h,005h,025h,0aah,0a0h	;
	db	050h,0a8h,0cdh,048h,0b1h,0e5h,0d5h,082h	;
	db	00bh,06dh,021h,0e1h,042h,037h,0a0h,0e2h	;
	db	0b4h,088h,085h,00bh,0c5h,068h,089h,049h	;
	db	05eh,018h,038h,0c2h,009h,01ah,015h,016h	;
	db	031h,096h,0beh,029h,08bh,0a2h,07ah,006h	;
	db	09eh,089h,059h,014h,068h,0e2h,0b4h,0a4h	;
	db	029h,041h,05ah,026h,042h,02dh,04dh,0efh	;
	db	0f5h,057h,0e3h,044h,025h,02ah,038h,0eah	;
	db	0a3h,082h,046h,0a8h,013h,0c9h,0a5h,058h	;
	db	0fdh,00eh,07ch,062h,07ah,049h,0e0h,0a6h	;
	db	03ah,01ah,0a9h,068h,0a7h,012h,010h,05fh	;
	db	087h,043h,00dh,066h,056h,0a7h,004h,091h	;
	db	068h,026h,052h,044h,057h,09ch,02fh,097h	;
	db	026h,069h,009h,03eh,06fh,03ch,011h,07eh	;
	db	066h,085h,023h,0f2h,082h,065h,010h,0e3h	;
	db	015h,0fah,063h,005h,083h,0f4h,04ah,065h	;
	db	0e6h,05fh,045h,045h,0bfh,01bh,0e0h,0d9h	;
	db	00eh,0bfh,08ah,04ah,030h,020h,0f1h,0c3h	;
	db	090h,0afh,0ffh,0bah,065h,0fdh,099h,0b1h	;
	db	038h,042h,0c1h,0ffh,0feh,0dah,04ah,0ffh	;
	db	0bfh,0a9h,02eh,095h,018h,021h,07fh,0fbh	;
	db	078h,043h,0ffh,0ffh,0ffh,0fch,054h,05ah	;
	db	011h,035h,0ffh,0dfh,03fh,0f5h,0ffh,0ffh	;
	db	046h,0f1h,00ch,028h,057h,0efh,0d1h,037h	;
	db	0ffh,0a7h,04eh,00eh,0a6h,0b7h,0ffh,0f9h	;
	db	0c3h,00ch,08dh,0c6h,0f7h,0ffh,0fch,079h	;
	db	035h,0ffh,047h,097h,00ch,07eh,088h
