	db	077h,0bfh,024h,069h,03dh,036h,03ah,015h	;
	db	0aah,095h,038h,0d8h,0e6h,05ah,034h,0a9h	;
	db	04dh,018h,0e5h,068h,0e5h,0a5h,021h,068h	;
	db	0e0h,05fh,0e8h,0ech,0a8h,0dah,021h,082h	;
	db	022h,04fh,02dh,030h,05ah,082h,03ch,065h	;
	db	063h,025h,061h,08fh,00dh,08dh,0a4h,098h	;
	db	0f0h,093h,049h,026h,058h,0e2h,093h,066h	;
	db	037h,0a5h,04eh,05fh,0f5h,02dh,0a3h,0b5h	;
	db	08dh,010h,0adh,0a3h,0b2h,014h,088h,013h	;
	db	036h,0d1h,050h,093h,0b6h,018h,028h,0ceh	;
	db	04fh,001h,0a2h,032h,0a3h,044h,0eeh,062h	;
	db	03dh,021h,036h,081h,045h,021h,014h,085h	;
	db	04eh,00ch,078h,086h,005h,030h,0d9h,015h	;
	db	081h,026h,062h,013h,034h,07ah,081h,026h	;
	db	046h,0a2h,02ah,097h,085h,035h,08ch,0d1h	;
	db	096h,051h,063h,017h,0feh,088h,08dh,0e3h	;
	db	027h,055h,07dh,08ch,092h,0d6h,08eh,087h	;
	db	0a0h,055h,034h,082h,055h,0a3h,066h,04dh	;
	db	01bh,0fah,0a3h,026h,055h,041h,05eh,0a4h	;
	db	0a5h,088h,096h,031h,0b5h,055h,048h,095h	;
	db	098h,0cah,088h,082h,0a3h,096h,05fh,0e6h	;
	db	085h,0a3h,00ah,05ah,021h,04eh,0bah,0b5h	;
	db	0a8h,0d2h,07dh,05eh,039h,027h,0e4h,08dh	;
	db	027h,0a6h,0c7h,03ah,085h,011h,040h,0a7h	;
	db	013h,01ch,0c8h,046h,0f4h,0a6h,06ch,072h	;
	db	0b1h,0cfh,04ah,028h,046h,069h,048h,040h	;
	db	0b1h,0e8h,030h,069h,012h,079h,02ch,068h	;
	db	084h,09ah,0c9h,0cch,0a1h,019h,0aeh,046h	;
	db	06fh,09ch,099h,09ah,045h,0ffh,0c7h,006h	;
	db	070h,0b1h,0ach,091h,07ch,070h,0deh,09ah	;
	db	031h,0c3h,046h,069h,0a2h,0d6h,0a5h,071h	;
	db	0cch,096h,0d1h,0a5h,0fbh,07eh,09dh,050h	;
	db	0a2h,0c0h,099h,0c3h,0fbh,0feh,078h,018h	;
	db	046h,092h,03fh,087h,0e7h,03bh,013h,00eh	;
	db	06ch,0c3h,078h,07eh,072h,0b1h,014h,091h	;
	db	0a9h,09ah,044h,014h,0feh,039h,049h,0c6h	;
	db	0e3h,079h,009h,048h,0b1h,037h,093h,004h	;
	db	042h,067h,00fh,0e3h,013h,011h,0feh,096h	;
	db	08bh,0e6h,0b1h,09ch,0d5h,019h,07fh,0f1h	;
	db	030h,03fh,0c6h,0f1h,0c6h,0a2h,0ffh,0f1h	;
	db	06bh,047h,072h,028h,0dfh,0ffh,0f8h,050h	;
	db	0d1h,0b3h,004h,08ah,061h,011h,018h,05fh	;
	db	0ffh,019h,0feh,092h,084h,055h,01ah,025h	;
	db	02ah,0ffh,046h,008h,0f8h,07fh,09dh,09dh	;
	db	07fh,0d1h,0a3h,04fh,0fdh,01dh,0d1h,0c6h	;
	db	0d5h,09ch,0c0h
