	db	077h,0a1h,04fh,059h,0afh,04dh,016h,0ffh	;
	db	0d3h,0bdh,088h,0bdh,049h,05dh,0a2h,050h	;
	db	056h,0fdh,04ch,095h,033h,0a4h,099h,041h	;
	db	0a8h,0c2h,054h,010h,0abh,0b4h,0a7h,0aah	;
	db	033h,099h,016h,070h,0cch,069h,0aah,092h	;
	db	026h,0ffh,0e2h,014h,0d5h,00ah,00ch,068h	;
	db	0c9h,02ah,0b9h,019h,048h,0dbh,08dh,0eah	;
	db	019h,025h,049h,088h,0a3h,048h,098h,0e0h	;
	db	046h,021h,007h,0e8h,0c6h,089h,041h,025h	;
	db	014h,0e1h,0aeh,015h,004h,0c9h,021h,04ah	;
	db	09dh,072h,06dh,035h,0a2h,062h,0abh,021h	;
	db	0dah,0a4h,0c6h,056h,056h,035h,051h,082h	;
	db	026h,058h,05eh,026h,019h,032h,046h,0dch	;
	db	0e1h,048h,052h,0a9h,068h,022h,010h,04ch	;
	db	020h,048h,0abh,052h,0d5h,060h,0ffh,0a2h	;
	db	060h,088h,0a0h,042h,081h,022h,026h,02ah	;
	db	05ah,089h,05eh,0a8h,0c1h,014h,0c3h,00ch	;
	db	028h,084h,013h,064h,0aah,0e9h,054h,0ach	;
	db	084h,09ah,008h,069h,025h,032h,046h,062h	;
	db	0aah,092h,02ah,054h,099h,022h,0d0h,0b0h	;
	db	042h,0d2h,064h,059h,0e8h,0c5h,04ch,091h	;
	db	048h,0a5h,01eh,081h,016h,030h,066h,08dh	;
	db	0d2h,011h,085h,048h,070h,0c3h,016h,032h	;
	db	0a8h,021h,08dh,058h,0aah,01ah,031h,088h	;
	db	04ch,05eh,041h,005h,08eh,039h,026h,0a4h	;
	db	0a4h,063h,007h,088h,0f8h,0e1h,088h,050h	;
	db	0b0h,095h,072h,0e8h,0bah,026h,005h,038h	;
	db	096h,021h,034h,048h,062h,068h,055h,086h	;
	db	0d3h,081h,0f7h,081h,0a0h,04dh,015h,0f8h	;
	db	01dh,0bah,046h,0d3h,047h,086h,05ch,03ch	;
	db	022h,094h,0aah,017h,0eah,00ah,061h,04ch	;
	db	0deh,026h,022h,09ah,095h,081h,04ch,078h	;
	db	0c6h,0f6h,031h,052h,01ah,058h,099h,04bh	;
	db	0a2h,016h,08eh,085h,06dh,0a3h,03ah,050h	;
	db	0feh,0a3h,0b6h,0a3h,08eh,0a3h,0beh,042h	;
	db	07ah,0f6h,09bh,0ach,08ah,09eh,004h,01eh	;
	db	08ch,009h,02bh,016h,0c6h,012h,066h,082h	;
	db	068h,0deh,094h,0d2h,0a4h,0a0h,0a4h,07dh	;
	db	069h,08ch,02ch,068h,0ffh,083h,0adh,0ffh	;
	db	08bh,07fh,098h,0cch,010h,048h,03dh,01bh	;
	db	053h,0ffh,0ffh,0feh,010h,07fh,0a6h,050h	;
	db	028h,05eh,072h,0dfh,0ffh,07eh,091h,012h	;
	db	0feh,053h,0f8h,047h,02fh,087h,0c3h,0ffh	;
	db	0c5h,0bfh,0e8h,0bfh,0f1h,0c5h,00ch,0fbh	;
	db	0e0h,0ffh,0f0h,0abh,021h,05fh,0c4h,05eh	;
	db	02ah,070h,0e1h,0ffh,0fbh,07ch,02fh,0e1h	;
	db	017h,068h,041h,063h,066h,0a8h,0a1h,0ffh	;
	db	0ffh,0f0h,02fh,0f8h,046h,05ah,018h,051h	;
	db	0c4h,0e1h,0ffh,0dfh,0c1h,0ffh,0e1h,015h	;
	db	010h,087h,082h,04ch,011h,092h,084h,012h	;
	db	02fh,0feh,047h,0f8h,04eh,0c5h,0c3h,0e0h	;
	db	093h,0d8h,026h,030h,0aah,0bfh,0f9h,070h	;
	db	05bh,0c5h,021h,087h,0f9h,038h,0feh,052h	;
	db	0d7h,0ffh,0ffh,0f9h,078h,0c0h,098h,021h	;
	db	0f9h,00fh,083h,0c6h,03eh,082h,0b5h,07fh	;
	db	0eah,04eh,0c9h,054h,03fh,08bh,0f0h,046h	;
	db	075h,0e1h,0ffh,0ffh,0ffh,0e1h,03fh,086h	;
	db	042h,0c1h,0feh,01fh,01ch,03eh,0dfh,0ffh	;
	db	0c8h,05fh,0b3h,0fch,053h,0feh,01eh,00fh	;
	db	09bh,057h,087h,0ffh,090h,0ffh,0e4h,071h	;
	db	00bh,0fdh,007h,0c7h,01fh,0f8h,07fh,0fbh	;
	db	05fh,0f0h,024h,07fh,0feh,04ch,073h,07ch	;
	db	00dh,0ffh,0feh,0f9h,028h,0dfh,019h,047h	;
	db	04bh,0ffh,0ffh,0c4h,05eh,064h,090h,0e1h	;
	db	01ch,050h,02fh,0f5h,0ffh,0e5h,0c9h,092h	;
	db	00dh,0e8h,0a6h,0efh,0d8h,037h,0ffh,0fah	;
	db	02ah,0aah,0a6h,077h,0e6h,068h,0bfh,0f9h	;
	db	04dh,0ffh,0e8h,0d7h,0f2h,069h,01ah,023h	;
	db	0fdh,018h,0c1h,0d7h,0f9h,0e1h,051h,0c3h	;
	db	003h,047h,0cbh,080h
