	db	066h,0bah,015h,053h,055h,04eh,015h,0ffh	;
	db	0f5h,0fah,0a6h,094h,0b7h,0b6h,035h,07eh	;
	db	08bh,0adh,02ah,046h,048h,0a1h,08dh,094h	;
	db	0d9h,034h,09eh,027h,032h,07eh,038h,015h	;
	db	0ffh,051h,062h,0d4h,0c2h,085h,07fh,0fdh	;
	db	048h,068h,018h,0bah,0d5h,021h,032h,05fh	;
	db	0a5h,055h,01ah,085h,07dh,04ch,024h,029h	;
	db	032h,079h,0a8h,053h,005h,00eh,042h,0b4h	;
	db	0c2h,025h,02dh,042h,015h,0b8h,0b8h,06dh	;
	db	048h,054h,0c2h,035h,096h,007h,06dh,055h	;
	db	04ch,091h,04ch,023h,048h,085h,006h,08ah	;
	db	0a2h,054h,0e1h,057h,0d2h,092h,0a2h,0d0h	;
	db	085h,018h,063h,045h,0a0h,046h,09ah,0e0h	;
	db	0a2h,0d1h,041h,00ch,084h,063h,009h,02ah	;
	db	026h,041h,072h,095h,014h,0c2h,014h,0e0h	;
	db	0c6h,081h,0ffh,081h,0b1h,056h,093h,004h	;
	db	0ceh,051h,078h,08ah,00ah,0fch,01eh,081h	;
	db	04ch,058h,0cah,027h,0c9h,0b8h,0a7h,081h	;
	db	068h,086h,026h,033h,089h,0deh,032h,068h	;
	db	062h,0d0h,049h,04ch,058h,094h,023h,03fh	;
	db	086h,029h,082h,004h,094h,095h,095h,068h	;
	db	0dfh,0c2h,025h,086h,096h,051h,0afh,0a8h	;
	db	0e3h,054h,012h,018h,05eh,01ah,01ah,0a3h	;
	db	04ah,032h,0f8h,011h,061h,078h,0abh,049h	;
	db	07fh,0d2h,01eh,037h,069h,05eh,032h,0bfh	;
	db	0e2h,06fh,0e3h,065h,05fh,0a8h,0f0h,0f7h	;
	db	0c0h,0aah,043h,055h,029h,0e1h,0d5h,0cdh	;
	db	025h,052h,078h,090h,042h,098h,049h,0e1h	;
	db	039h,03fh,0f4h,0bdh,02ah,073h,028h,0b4h	;
	db	0fdh,044h,044h,0c9h,036h,070h,023h,0adh	;
	db	075h,0b5h,04ah,011h,072h,00ah,06dh,08ch	;
	db	0aah,0ech,0c9h,01ch,0b3h,018h,064h,066h	;
	db	08bh,040h,0adh,006h,044h,0a9h,01ah,098h	;
	db	048h,026h,06ch,02fh,0d9h,049h,092h,009h	;
	db	08ch,06eh,0a8h,031h,04dh,00ah,060h,099h	;
	db	0c9h,094h,09bh,054h,0b4h,08fh,019h,0b1h	;
	db	09ch,0c1h,00ah,0ach,02bh,026h,016h,061h	;
	db	0a0h,098h,0c8h,02ch,031h,00ah,0c9h,04ch	;
	db	02ah,06bh,025h,040h,0c2h,0d3h,051h,082h	;
	db	0c4h,029h,0c1h,095h,013h,051h,02ah,0eah	;
	db	053h,0c3h,017h,082h,0beh,093h,019h,036h	;
	db	0d0h,0a0h,0bfh,015h,028h,0e1h,0d6h,0d1h	;
	db	0b2h,0c5h,040h,0b1h,0a5h,091h,079h,0c2h	;
	db	094h,0c1h,006h,099h,02eh,0b5h,01ch,059h	;
	db	02ch,030h,0b7h,02ah,0d4h,032h,072h,0a4h	;
	db	033h,031h,034h,06bh,011h,01bh,0b2h,0cch	;
	db	073h,0a0h,0c7h,005h,0b4h,074h,0d1h,0edh	;
	db	000h
