	db	055h,0bfh,031h,0bdh,0a9h,053h,0bfh,0fdh	;
	db	0c6h,0f9h,03ah,0e8h,07fh,026h,017h,0d1h	;
	db	053h,08ah,081h,0fdh,041h,021h,005h,006h	;
	db	0a8h,0e3h,0a9h,0f5h,026h,06ah,00bh,0b3h	;
	db	08dh,0a6h,0a8h,0a5h,045h,0d0h,08eh,005h	;
	db	005h,055h,021h,046h,0a1h,054h,0e2h,050h	;
	db	0bah,023h,018h,028h,08ah,058h,0e1h,0bah	;
	db	02eh,072h,0eeh,039h,069h,048h,058h,02ah	;
	db	054h,027h,0ceh,07ah,08ch,09ch,054h,0ebh	;
	db	07fh,0f6h,021h,04eh,0c5h,055h,055h,08eh	;
	db	0fah,0a8h,0f9h,099h,0f9h,0c2h,078h,068h	;
	db	0d3h,00ah,077h,0d0h,041h,0e1h,0e2h,0a7h	;
	db	046h,090h,0edh,0b4h,044h,08bh,09ch,078h	;
	db	0d0h,0dbh,040h,0a4h,062h,09ch,07ah,031h	;
	db	03eh,036h,02eh,028h,047h,00dh,0e5h,03ch	;
	db	0a2h,0f2h,014h,072h,05fh,0afh,0dfh,0e0h	;
	db	0bch,0f8h,0c7h,01dh,050h,03fh,0c1h,053h	;
	db	0f3h,09dh,035h,019h,0dch,09eh,033h,0c7h	;
	db	06ch,044h,00fh,09eh,007h,056h,07eh,002h	;
