	db	066h,0b8h,0d4h,0e1h,053h,0b2h,0a9h,034h	;
	db	07eh,0b4h,0edh,082h,037h,054h,0e9h,0a2h	;
	db	0a3h,02bh,042h,053h,09dh,0e4h,088h,062h	;
	db	095h,01ah,019h,038h,016h,0a8h,02ah,08ch	;
	db	05bh,0abh,042h,088h,054h,0c9h,0a3h,006h	;
	db	0a1h,088h,061h,08ah,079h,0bfh,0f2h,0ddh	;
	db	030h,067h,088h,081h,04ah,0d2h,068h,056h	;
	db	08bh,060h,04ah,067h,08bh,0a0h,048h,08ch	;
	db	07ch,0c9h,006h,015h,096h,009h,021h,0f4h	;
	db	034h,0a5h,022h,0abh,0f5h,045h,056h,0a2h	;
	db	02ah,022h,054h,066h,032h,082h,055h,05fh	;
	db	0f3h,046h,088h,068h,0ceh,01ah,016h,0aah	;
	db	0aah,036h,0d5h,08ch,016h,025h,01ah,009h	;
	db	055h,054h,085h,0bfh,0a9h,0afh,04ch,017h	;
	db	049h,051h,089h,0aah,0fch,09ch,08ch,09ah	;
	db	06dh,025h,014h,098h,014h,085h,07fh,0e8h	;
	db	098h,026h,031h,09bh,049h,08dh,02ah,055h	;
	db	05fh,048h,08dh,093h,059h,04bh,0ebh,0f7h	;
	db	089h,093h,056h,08ch,05eh,091h,048h,0ffh	;
	db	0e3h,019h,037h,088h,0a5h,0b4h,056h,0afh	;
	db	0ffh,033h,0a5h,02eh,053h,01bh,06fh,0d7h	;
	db	0ffh,0a3h,082h,094h,024h,088h,0c6h,0f7h	;
	db	0a2h,068h,0e5h,0a1h,0a2h,023h,01ah,0ffh	;
	db	0feh,039h,0a2h,0e3h,0cah,048h,063h,0abh	;
	db	07ch,02ah,070h,0e9h,0d6h,08bh,026h,0ceh	;
	db	09dh,04ch,031h,0c1h,069h,0d2h,0e8h,024h	;
	db	066h,0ech,071h,0aah,085h,004h,044h,052h	;
	db	046h,092h,09ch,00bh,06bh,040h,0c4h,0c4h	;
	db	0b3h,096h,0cfh,07eh,065h,0b4h,04bh,012h	;
	db	0b0h,021h,0e1h,002h,04eh,0c1h,047h,01bh	;
	db	015h,00bh,010h,0d1h,0cch,092h,0b3h,05eh	;
	db	092h,0aeh,02ah,02ah,044h,00dh,02ah,061h	;
	db	005h,044h,043h,034h,083h,056h,067h,052h	;
	db	0aah,0feh,06ah,093h,037h,017h,038h,0d4h	;
	db	031h,0bch,061h,082h,0c6h,039h,085h,040h	;
	db	09bh,035h,054h,0cch,063h,038h,029h,008h	;
	db	0d0h,035h,055h,0e5h,064h,024h,0d2h,04ch	;
	db	012h,02eh,0e2h,0a5h,055h,051h,085h,03ch	;
	db	061h,024h,024h,053h,022h,091h,040h,096h	;
	db	0a5h,041h,026h,049h,028h,0b6h,0cah,094h	;
	db	0f5h,0fbh,017h,021h,029h,082h,04ah,012h	;
	db	0dch,018h,0a8h,07fh,09bh,04ah,014h,0a9h	;
	db	08ah,044h,0e8h,0a9h,035h,0f9h,0b5h,02ah	;
	db	010h,046h,0b6h,019h,00ah,0a7h,035h,047h	;
	db	00ch,045h,04ch,073h,0e5h,0c7h,014h,073h	;
	db	0d1h,029h,0e6h,02bh,01dh,060h
