	db	077h,0adh,055h,049h,05fh,0e9h,03ch,056h	;
	db	06ah,042h,09eh,088h,090h,09fh,0d4h,0edh	;
	db	042h,029h,034h,08ah,0adh,03ah,090h,08dh	;
	db	0a2h,022h,022h,0e3h,0a1h,008h,0c2h,022h	;
	db	008h,084h,022h,025h,061h,08eh,088h,0c2h	;
	db	02ah,016h,031h,053h,0c2h,062h,0bah,08bh	;
	db	0efh,082h,083h,02dh,055h,033h,050h,055h	;
	db	086h,089h,099h,052h,01dh,052h,026h,045h	;
	db	0dah,09eh,04ch,0b8h,085h,008h,022h,01ah	;
	db	006h,006h,005h,032h,068h,0c2h,009h,034h	;
	db	068h,060h,0d8h,088h,018h,08ch,022h,0a2h	;
	db	053h,008h,089h,021h,059h,091h,041h,0a2h	;
	db	018h,011h,068h,02eh,021h,02eh,048h,063h	;
	db	034h,035h,021h,042h,0d3h,02ah,008h,013h	;
	db	05ah,08ch,012h,0a9h,055h,089h,0a4h,0cah	;
	db	089h,04eh,038h,0ech,065h,04eh,055h,08eh	;
	db	096h,046h,0aah,014h,0aah,04fh,002h,018h	;
	db	027h,092h,054h,096h,034h,093h,0a2h,005h	;
	db	0b5h,0aah,021h,063h,082h,039h,015h,0a0h	;
	db	062h,029h,05ah,02dh,08dh,024h,0e1h,0abh	;
	db	01ch,0e0h,078h,054h,0d2h,04dh,054h,0c1h	;
	db	036h,041h,08bh,04eh,027h,0e8h,0a4h,099h	;
	db	02dh,0eah,022h,081h,021h,0cch,052h,0e8h	;
	db	069h,042h,08ch,02ah,046h,00ah,045h,082h	;
	db	029h,0a1h,056h,030h,0b4h,0a8h,0e5h,04ah	;
	db	0a1h,081h,08eh,00fh,0f5h,08ch,098h,063h	;
	db	014h,099h,098h,058h,0e2h,093h,016h,014h	;
	db	064h,094h,065h,05ah,016h,038h,02dh,041h	;
	db	030h,04ah,091h,0aah,026h,090h,06ah,039h	;
	db	020h,0d4h,0a4h,0c6h,094h,094h,0eeh,0b5h	;
	db	015h,08dh,0aah,082h,0feh,037h,0dah,024h	;
	db	0a1h,02bh,01eh,03bh,055h,06eh,00ah,014h	;
	db	08ch,084h,0c0h,09dh,0c8h,031h,051h,00bh	;
	db	045h,0eeh,009h,0d8h,0b0h,046h,030h,024h	;
	db	025h,050h,0c7h,04bh,020h,0c6h,014h,062h	;
	db	082h,05ch,074h,048h,026h,04fh,024h,021h	;
	db	011h,03fh,0eah,073h,0c1h,016h,0c2h,091h	;
	db	073h,048h,03fh,052h,0c5h,0a7h,002h,082h	;
	db	02bh,00ch,030h,06ch,01fh,04eh,0b1h,014h	;
	db	092h,0ddh,04ah,063h,011h,055h,024h,041h	;
	db	010h,0cfh,045h,024h,074h,0f0h,028h,064h	;
	db	040h,095h,044h,0dch,0c4h,042h,0cfh,014h	;
	db	0a4h,052h,031h,0adh,0a4h,0a0h,0f1h,014h	;
	db	04bh,002h,092h,0f3h,054h,061h,0a6h,009h	;
	db	011h,03fh,0a3h,049h,039h,08dh,02dh,002h	;
	db	029h,04dh,0a9h,008h,03bh,095h,007h,041h	;
	db	017h,0a9h,08dh,09ah,03ah,03dh,032h,0c7h	;
	db	025h,04ah,045h,090h,0a5h,050h,043h,00eh	;
	db	035h,0c7h,042h,009h,035h,013h,005h,031h	;
	db	079h,0dbh,00bh,0eah,05ah,01fh,018h,0c3h	;
	db	027h,044h,00eh,0fdh,07fh,0fah,0c6h,009h	;
	db	030h,0b9h,0d1h,0d0h,029h,0cdh,015h,0a7h	;
	db	054h,0cah,062h,0dah,0d2h,011h,085h,0a6h	;
	db	0f0h,052h,095h,02fh,096h,083h,015h,06ah	;
	db	0c6h,0aeh,00bh,0fch,070h,0feh,0c4h,039h	;
	db	00fh,0e0h,090h,0a5h,0d1h,035h,0e9h,08ah	;
	db	08eh,0a4h,058h,0c1h,00dh,040h,0d7h,0f1h	;
	db	084h,044h,055h,005h,010h,098h,025h,0c4h	;
	db	0cdh,01ch,028h,0eah,0aah,045h,045h,0cbh	;
	db	08ah,011h,051h,00ch,06eh,08bh,04ah,008h	;
	db	0c5h,0a7h,00ah,0f1h,0cah,08ah,090h,098h	;
	db	04ah,05dh,042h,0c3h,01ch,0f7h,00ah,09ah	;
	db	052h,0ach,010h,0a7h,062h,0a7h,03dh,031h	;
	db	0b8h
