	db	077h,0bdh,035h,04eh,095h,0feh,053h,091h	;
	db	0d1h,04eh,066h,0a2h,029h,08eh,016h,086h	;
	db	039h,09dh,008h,0bch,029h,055h,052h,0ebh	;
	db	090h,046h,038h,094h,084h,0a6h,023h,0ffh	;
	db	01fh,0c6h,0fah,063h,095h,046h,045h,047h	;
	db	02fh,0eah,021h,083h,0a9h,093h,08dh,045h	;
	db	050h,048h,04ch,0a9h,068h,0c5h,03ah,024h	;
	db	022h,023h,0aeh,038h,058h,098h,012h,013h	;
	db	089h,04ch,093h,096h,01ch,020h,093h,078h	;
	db	062h,0d3h,0a2h,008h,0a9h,053h,02dh,041h	;
	db	025h,022h,037h,052h,022h,072h,015h,05fh	;
	db	0ffh,055h,05dh,05ah,038h,055h,019h,041h	;
	db	0f8h,088h,0d2h,0ffh,0aah,094h,0a4h,0c1h	;
	db	0c2h,0afh,022h,022h,009h,094h,0cah,016h	;
	db	029h,042h,033h,0a2h,091h,059h,022h,042h	;
	db	09eh,095h,021h,062h,07eh,006h,034h,0cah	;
	db	048h,0feh,02ah,048h,089h,0a9h,055h,06ah	;
	db	004h,0cdh,05ah,021h,02eh,0d5h,06ah,005h	;
	db	07ch,0e1h,0cch,01eh,0ach,099h,046h,022h	;
	db	052h,017h,015h,0a8h,0e5h,052h,0a8h,098h	;
	db	089h,055h,09dh,048h,049h,0b3h,004h,053h	;
	db	074h,029h,00ah,0c9h,0ffh,0d4h,025h,070h	;
	db	056h,0b2h,0a4h,052h,0a2h,098h,0a9h,009h	;
	db	04ah,0bdh,0f9h,045h,061h,055h,045h,045h	;
	db	02ah,0d0h,08ch,05ch,088h,0a9h,0a6h,042h	;
	db	072h,015h,021h,041h,04ah,048h,059h,02fh	;
	db	04ah,08bh,092h,012h,0d1h,089h,085h,008h	;
	db	0c2h,0dfh,057h,007h,0f5h,08ch,062h,052h	;
	db	0a4h,023h,015h,004h,0b9h,009h,098h,094h	;
	db	0dbh,08ch,068h,08fh,0c2h,0f3h,03ah,04ch	;
	db	063h,06ah,096h,095h,02bh,0c7h,0cdh,0adh	;
	db	029h,031h,0ffh,00ch,0cah,091h,091h,0e0h	;
	db	04dh,0afh,0d8h,05ah,0aah,0aah,08dh,0aah	;
	db	009h,02bh,07ah,06ah,075h,021h,082h,0a7h	;
	db	034h,029h,0d1h,004h,085h,084h,09ch,02ah	;
	db	012h,073h,0b4h,044h,019h,02ah,02ah,098h	;
	db	0b8h,061h,00ch,072h,064h,0cdh,012h,085h	;
	db	053h,0e1h,0e3h,0bch,016h,084h,071h,025h	;
	db	049h,08ch,0e6h,077h,006h,016h,09ch,04ch	;
	db	04eh,098h,044h,05eh,0a4h,07fh,013h,040h	;
	db	09ch,050h,0d0h,069h,069h,085h,016h,0b5h	;
	db	030h,067h,00dh,096h,09ch,0ach,060h,09ch	;
	db	048h,03ah,085h,042h,0a0h,09ah,0c1h,014h	;
	db	0a7h,02fh,0e0h,0e4h,0a1h,032h,0a6h,01ah	;
	db	0e4h,0aah,082h,070h,07fh,08ah,05dh,044h	;
	db	0cah,0d5h,05fh,07eh,08ah,06ch,0a4h,021h	;
	db	004h,01dh,014h,0d5h,055h,05fh,0eah,0fah	;
	db	084h,06ah,0f4h,013h,04fh,00ch,05ah,062h	;
	db	098h,02ch,08ah,067h,0c4h,042h,0afh,084h	;
	db	009h,075h,04ah,082h,092h,0c1h,00eh,044h	;
	db	063h,08bh,092h,0d2h,031h,0b3h,0f7h,0f6h	;
	db	031h,00ch,060h,093h,079h,08ch,084h,06bh	;
	db	04fh,0d0h,0ach,00fh,004h,05ch,028h,0f1h	;
	db	031h,054h,09ch,035h,044h,0c3h,012h,092h	;
	db	085h,018h,049h,072h,06fh,0d2h,06bh,02bh	;
	db	011h,046h,03dh,04ah,032h,0aah,0b9h,072h	;
	db	063h,012h,098h,029h,08ah,093h,03fh,04dh	;
	db	0c6h,051h,08ah,045h,024h,0a9h,04eh,0edh	;
	db	0a4h,0ceh,045h,09dh,03ah,01fh,017h,0e1h	;
	db	0f8h,041h,0a4h,0c4h,0c7h,054h,094h,084h	;
	db	012h,019h,04ah,02ah,042h,09ch,069h,08ch	;
	db	0a1h,070h,0f8h,05ah,055h,0c4h,0e8h,0a9h	;
	db	0d7h,012h,0e4h,0a8h,0ceh,00ah,0d0h,0d0h	;
	db	0d4h,0a7h,057h,0c5h,06bh,0bbh,0e1h,09ah	;
	db	0cah,0c9h,009h,0c3h,04ah,0b1h,0ddh,029h	;
	db	000h
