; 08/09/96		22:59:00
zukan001$:				; sa__,i__,do__,n__
	db	do__,ri__,ru__,EOM
	db	019
	dw	01200
	db	se_,i_,ka_,ku_,ha_,spc@,ki_,yyo_,u_,bo_,u_,da_
	db	ga_,spc@,cr@
	db	ti_,no_,u_,ha_,spc@,ta_,ka_,i_,kten@,do__,ri__,ru__
	db	no_,tu__,no__,ha_,cr@
	db	ha_,ka_,i_,ri_,yyo_,ku_,spc@,ba_,tu_,gu_,n_,da_
	db	kten@,EOM

zukan002$:				; ga__,ru__,bou@,ra__
	db	o_,ya_,ko_,EOM
	db	022
	dw	00800
	db	o_,na_,ka_,no_,spc@,hu_,ku_,ro_,ni_,spc@,ko_,do_
	db	mo_,wo_,spc@,i_,re_,te_,cr@
	db	so_,da_,te_,ru_,kten@,o_,ya_,ko_,de_,spc@,ku_,ri_
	db	da_,su_,cr@
	db	re_,n_,zo_,ku_,pa__,n__,ti__,ga_,spc@,to_,ku_,i_
	db	kten@,EOM

zukan003$:				; ni__,do__,ra__,n__,osu@
	db	do_,ku_,ba_,ri_,EOM
	db	005
	dw	00090
	db	o_,o_,ki_,i_,spc@,mi_,mi_,wo_,spc@,u_,go_,ka_
	db	si_,te_,cr@
	db	i_,ti_,ha_,ya_,ku_,spc@,ki_,ke_,n_,wo_,spc@,ka_
	db	n_,zi_,to_,ru_,kten@,cr@
	db	o_,ko_,ru_,to_,spc@,do_,ku_,ba_,ri_,wo_,spc@,da_
	db	su_,kten@,EOM

zukan004$:				; pi__,ttu__,pi__
	db	yo_,u_,se_,i_,EOM
	db	006
	dw	00075
	db	hu_,si_,gi_,de_,spc@,ka_,wa_,i_,i_,no_,de_,spc@
	db	o_,o_,ku_,no_,cr@
	db	hu__,aa__,n__,ga_,i_,ru_,kten@,se_,i_,so_,ku_,ti_
	db	ga_,spc@,ka_,gi_,ra_,re_,cr@
	db	mi_,tu_,ke_,ru_,no_,ga_,spc@,mu_,zu_,ka_,si_,i_
	db	kten@,EOM

zukan005$:				; o__,ni__,su__,zu__,me__
	db	ko_,to_,ri_,EOM
	db	003
	dw	00020
	db	su_,ba_,ya_,ku_,spc@,a_,ti_,ko_,ti_,wo_,spc@,to_
	db	bi_,ma_,wa_,ru_,kten@,cr@
	db	ta_,i_,ri_,yyo_,ku_,ha_,spc@,su_,ku_,na_,i_,ga_,cr@
	db	o__,u__,mu__,ga_,e_,si_,wo_,spc@,tu_,ka_,u_,to_
	db	spc@,ko_,wa_,i_,kten@,EOM

zukan006$:				; bi__,ri__,ri__,da__,ma__
	db	bo__,bou@,ru__,EOM
	db	005
	dw	00104
	db	si_,yyo_,u_,ta_,i_,spc@,hu_,me_,i_,no_,spc@,i_
	db	ki_,mo_,no_,kten@,cr@
	db	i_,ya_,na_,o_,to_,wo_,spc@,da_,si_,ta_,ri_,spc@
	db	to_,tu_,ze_,n_,cr@
	db	zi_,ba_,ku_,su_,ru_,spc@,ko_,to_,mo_,spc@,a_,ru_
	db	kten@,EOM

zukan007$:				; ni__,do__,ki__,n__,gu__
	db	do__,ri__,ru__,EOM
	db	014
	dw	00620
	db	da__,i__,ya__,no_,yo_,u_,ni_,spc@,ka_,ta_,i_,spc@
	db	hi_,hu_,to_,cr@
	db	na_,ga_,ku_,spc@,no_,bi_,ta_,spc@,tu__,no__,ga_,spc@
	db	to_,ku_,ti_,yyo_,u_,kten@,cr@
	db	tu__,no__,ni_,spc@,do_,ku_,ga_,a_,ru_,no_,de_,spc@
	db	ti_,yyu_,u_,i_,kten@,EOM

zukan008$:				; ya__,do__,ra__,n__
	db	ya_,do_,ka_,ri_,EOM
	db	016
	dw	00785
	db	ya__,do__,n__,ga_,spc@,u_,mi_,he_,spc@,e__,sa__,wo_,cr@
	db	to_,ri_,ni_,i_,ttu_,ta_,to_,ki_,spc@,si__,ee__,ru__
	db	da__,bou@,ni_,cr@
	db	si_,ttu_,po_,wo_,ka_,ma_,re_,spc@,ya__,do__,ra__,n__
	db	ni_,na_,ttu_,ta_,kten@,EOM

zukan009$:				; hu__,si__,gi__,so__,u__
	db	ta_,ne_,EOM
	db	010
	dw	00130
	db	se_,na_,ka_,ni_,spc@,ha__,na__,no_,tu_,bo_,mi_,ga_
	db	spc@,a_,ri_,cr@
	db	yo_,u_,bu_,n_,wo_,spc@,ki_,yyu_,u_,si_,yyu_,u_
	db	spc@,su_,ru_,to_,cr@
	db	da_,n_,da_,n_,spc@,so_,da_,ttu_,te_,ku_,ru_,kten@,EOM

zukan010$:				; na__,ttu__,si__,bou@
	db	ya_,si_,no_,mi_,EOM
	db	020
	dw	01200
	db	a_,ru_,ku_,spc@,ne_,ttu_,ta_,i_,u_,ri_,n_,kten@,cr@
	db	mi_,no_,spc@,hi_,to_,tu_,hi_,to_,tu_,ni_,cr@
	db	so_,re_,zo_,re_,spc@,i_,si_,wo_,spc@,mo_,ttu_,te_
	db	i_,ru_,kten@,EOM

zukan011$:				; be__,ro__,ri__,n__,ga__
	db	na_,me_,ma_,wa_,si_,EOM
	db	012
	dw	00655
	db	be__,ro__,ga_,spc@,ka_,ra_,da_,no_,spc@,n2@,ba_,i_
	db	mo_,spc@,no_,bi_,ru_,kten@,cr@
	db	e__,sa__,wo_,to_,ttu_,ta_,ri_,spc@,ko_,u_,ge_,ki_
	db	wo_,si_,ta_,ri_,to_,cr@
	db	ma_,ru_,de_,spc@,te_,no_,yo_,u_,ni_,spc@,u_,go_
	db	ku_,no_,da_,kten@,EOM

zukan012$:				; ta__,ma__,ta__,ma__
	db	ta_,ma_,go_,EOM
	db	004
	dw	00025
	db	ta_,ma_,go_,no_,spc@,yo_,u_,da_,ga_,spc@,zi_,tu_
	db	ha_,cr@
	db	si_,yyo_,ku_,bu_,tu_,no_,spc@,ta__,ne__,no_,yo_,u_
	db	na_,cr@
	db	i_,ki_,mo_,no_,da_,to_,spc@,i_,u_,ko_,to_,ga_
	db	spc@,wa_,ka_,ttu_,ta_,kten@,EOM

zukan013$:				; be__,to__,be__,ta__,bou@
	db	he__,do__,ro__,EOM
	db	009
	dw	00300
	db	tu_,ki_,ka_,ra_,no_,spc@,e__,ttu__,ku__,su__,se_,n_
	db	wo_,a_,bi_,ta_,cr@
	db	he__,do__,ro__,ga_,spc@,be__,to__,be__,ta__,bou@,ni_,he_
	db	n_,ka_,si_,ta_,kten@,cr@
	db	ki_,ta_,na_,i_,mo__,no__,ga_,spc@,da_,i_,ko_,u_
	db	bu_,tu_,kten@,EOM

zukan014$:				; ge__,n__,ga__,bou@
	db	si__,yya__,do__,bou@,EOM
	db	015
	dw	00405
	db	ya_,ma_,de_,spc@,so_,u_,na_,n_,si_,ta_,to_,ki_,cr@
	db	i_,no_,ti_,wo_,u_,ba_,i_,ni_,spc@,ku_,ra_,ya_
	db	mi_,ka_,ra_,cr@
	db	a_,ra_,wa_,re_,ru_,ko_,to_,ga_,spc@,a_,ru_,to_
	db	i_,u_,kten@,EOM

zukan015$:				; ni__,do__,ra__,n__,mesu@
	db	do_,ku_,ba_,ri_,EOM
	db	004
	dw	00070
	db	ti_,i_,sa_,ku_,te_,mo_,spc@,do_,ku_,ba_,ri_,no_
	db	spc@,i_,ri_,yyo_,ku_,ha_,cr@
	db	ki_,yyo_,u_,re_,tu_,de_,spc@,ti_,yyu_,u_,i_,ga_
	db	spc@,hi_,tu_,yo_,u_,kten@,cr@
	db	me__,su__,no_,ho_,u_,ga_,spc@,tu_,no_,ga_,spc@,ti_
	db	i_,sa_,i_,kten@,EOM

zukan016$:				; ni__,do__,ku__,i__,n__
	db	do__,ri__,ru__,EOM
	db	013
	dw	00060
	db	se_,na_,ka_,ni_,spc@,ha_,ri_,no_,yo_,u_,na_,spc@
	db	u__,ro__,ko__,ga_,cr@
	db	bi_,ttu_,si_,ri_,to_,spc@,ha_,e_,te_,i_,ru_,kten@,cr@
	db	ko_,u_,hu_,n_,su_,ru_,to_,spc@,ha_,ri_,ga_,spc@
	db	sa_,ka_,da_,tu_,kten@,EOM

zukan017$:				; ka__,ra__,ka__,ra__
	db	ko_,do_,ku_,EOM
	db	004
	dw	00065
	db	si_,ni_,wa_,ka_,re_,ta_,spc@,ha_,ha_,o_,ya_,no_
	db	spc@,ho_,ne_,wo_,cr@
	db	a_,ta_,ma_,ni_,spc@,ka_,bu_,ttu_,te_,i_,ru_,kten@
	db	sa_,bi_,si_,i_,to_,ki_,cr@
	db	o_,o_,go_,e_,de_,spc@,na_,ku_,to_,i_,u_,kten@,EOM

zukan018$:				; sa__,i__,ho__,bou@,n__
	db	to_,ge_,to_,ge_,EOM
	db	010
	dw	01150
	db	a_,ta_,ma_,ha_,spc@,wa_,ru_,i_,ga_,spc@,ti_,ka_
	db	ra_,ga_,spc@,tu_,yo_,ku_,cr@
	db	ko_,u_,so_,u_,bi__,ru__,de_,mo_,spc@,ta_,i_,a_
	db	ta_,ri_,de_,cr@
	db	ko__,na__,go__,na__,ni_,spc@,hu_,n_,sa_,i_,si_,te_
	db	si_,ma_,u_,kten@,EOM

zukan019$:				; ra__,pu__,ra__,su__
	db	no_,ri_,mo_,no_,EOM
	db	025
	dw	02200
	db	hi_,to_,no_,ko_,to_,ba_,wo_,spc@,ri_,ka_,i_,su_
	db	ru_,spc@,ta_,ka_,i_,cr@
	db	ti_,no_,u_,wo_,mo_,tu_,kten@,u_,mi_,no_,spc@,u_
	db	e_,wo_,cr@
	db	hi_,to_,wo_,no_,se_,te_,spc@,su_,su_,mu_,kten@,EOM

zukan020$:				; u__,i__,n__,de__,ii__
	db	de_,n_,se_,tu_,EOM
	db	019
	dw	01550
	db	ti_,yyu_,u_,go_,ku_,no_,spc@,hu_,ru_,i_,spc@,i_
	db	i_,tu_,ta_,e_,no_,cr@
	db	mo__,n__,su__,ta__,bou@,da_,kten@,mo_,no_,su_,go_,i_,cr@
	db	su__,pi__,bou@,do__,de_,spc@,ha_,si_,ru_,to_,i_,u_
	db	kten@,EOM

zukan022$:				; gi__,yya__,ra__,do__,su__
	db	ki_,yyo_,u_,a_,ku_,EOM
	db	065
	dw	02350
	db	hi_,zi_,yyo_,u_,ni_,spc@,ki_,yyo_,u_,bo_,u_,de_,cr@
	db	ku_,ti_,ka_,ra_,da_,su_,spc@,ha_,ka_,i_,ko_,u_
	db	se_,n_,ha_,cr@
	db	su_,be_,te_,no_,mo_,no_,wo_,spc@,ya_,ki_,tu_,ku_
	db	su_,kten@,EOM

zukan023$:				; si__,ee__,ru__,da__,bou@
	db	n2@,ma_,i_,ga_,i_,EOM
	db	003
	dw	00040
	db	da__,i__,ya__,mo__,n__,do__,yo_,ri_,mo_,spc@,ka_,ta_
	db	i_,ka__,ra__,ni_,cr@
	db	o_,o_,wa_,re_,te_,i_,ru_,kten@,si_,ka_,si_,spc@
	db	na_,ka_,ha_,cr@
	db	to_,te_,mo_,spc@,ya_,wa_,ra_,ka_,i_,kten@,EOM

zukan024$:				; me__,no__,ku__,ra__,ge__
	db	ku_,ra_,ge_,EOM
	db	009
	dw	00455
	db	ma_,ru_,de_,spc@,su_,i_,si_,yyo_,u_,no_,yo_,u_
	db	na_,cr@
	db	me_,da_,ma_,ka_,ra_,spc@,hu_,si_,gi_,na_,spc@,hi_
	db	ka_,ri_,no_,cr@
	db	bi__,bou@,mu__,wo_,spc@,ha_,ttu_,si_,yya_,su_,ru_,kten@,EOM

zukan025$:				; go__,bou@,su__
	db	ga__,su__,zi_,yyo_,u_,EOM
	db	013
	dw	00001
	db	u_,su_,i_,spc@,ga__,su__,zi_,yyo_,u_,no_,spc@,se_
	db	i_,me_,i_,ta_,i_,kten@,cr@
	db	ga__,su__,ni_,spc@,tu_,tu_,ma_,re_,ru_,to_,cr@
	db	i__,n__,do__,zo_,u_,mo_,spc@,n2@,bi_,yyo_,u_,de_
	db	spc@,ta_,o_,re_,ru_,kten@,EOM

zukan026$:				; su__,to__,ra__,i__,ku__
	db	ka_,ma_,ki_,ri_,EOM
	db	015
	dw	00560
	db	su_,ru_,do_,i_,ka__,ma__,de_,spc@,e_,mo_,no_,wo_
	db	spc@,ki_,ri_,sa_,ki_,cr@
	db	i_,ki_,no_,ne_,wo_,spc@,to_,me_,ru_,kten@,go_,ku_
	db	ma_,re_,ni_,cr@
	db	ha__,ne__,wo_,tu_,ka_,ttu_,te_,spc@,to_,bu_,ko_,to_
	db	ga_,a_,ru_,kten@,EOM

zukan027$:				; hi__,to__,de__,ma__,n__
	db	ho_,si_,ga_,ta_,EOM
	db	008
	dw	00345
	db	u_,mi_,be_,ni_,spc@,o_,o_,ku_,spc@,a_,ra_,wa_
	db	re_,cr@
	db	yo_,ru_,ni_,na_,ru_,to_,spc@,ti_,yyu_,u_,si_,n_
	db	ga_,cr@
	db	a_,ka_,ku_,spc@,te_,n_,me_,tu_,su_,ru_,kten@,EOM

zukan028$:				; ka__,me__,ttu__,ku__
	db	ko_,u_,ra_,EOM
	db	016
	dw	00855
	db	o_,mo_,ta_,ku_,te_,spc@,ka__,ra__,ga_,spc@,ka_,ta_
	db	i_,ta_,me_,cr@
	db	no_,si_,ka_,ka_,ra_,re_,ru_,to_,spc@,ta_,i_,te_
	db	i_,no_,cr@
	db	poke@,ha_,spc@,ki_,wo_,spc@,u_,si_,na_
	db	ttu_,te_,si_,ma_,u_,kten@,EOM

zukan029$:				; ka__,i__,ro__,su__
	db	ku_,wa_,ga_,ta_,EOM
	db	015
	dw	00550
	db	n2@,ho_,n_,no_,spc@,na_,ga_,i_,tu__,no__,ni_,cr@
	db	ha_,sa_,ma_,re_,ta_,ra_,spc@,ti_,gi_,re_,ru_,ma_
	db	de_,cr@
	db	ha_,na_,sa_,na_,i_,to_,i_,u_,kten@,EOM

zukan030$:				; mo__,n__,zi__,yya__,ra__
	db	tu__,ru__,zi_,yyo_,u_,EOM
	db	010
	dw	00350
	db	bu__,ru__,bou@,no_,spc@,tu_,ru_,si_,yyo_,ku_,bu_,tu_
	db	ga_,cr@
	db	ka_,ra_,mi_,a_,i_,spc@,si_,yyo_,u_,ta_,i_,ha_
	db	spc@,mi_,e_,na_,i_,kten@,cr@
	db	ti_,ka_,du_,ku_,mo_,no_,ni_,spc@,ka_,ra_,mi_,tu_
	db	i_,te_,ku_,ru_,kten@,EOM

zukan033$:				; ga__,bou@,de__,ii__
	db	ko_,i_,nu_,EOM
	db	007
	dw	00190
	db	hi_,to_,na_,tu_,ko_,i_,spc@,se_,i_,ka_,ku_,da_
	db	ga_,spc@,hi_,ro_,i_,cr@
	db	na_,wa_,ba_,ri_,wo_,spc@,mo_,ttu_,te_,o_,ri_,spc@
	db	yu_,da_,n_,si_,te_,cr@
	db	ti_,ka_,zu_,ku_,to_,spc@,ko_,u_,ge_,ki_,sa_,re_
	db	ru_,kten@,EOM

zukan034$:				; i__,wa__,bou@,ku__
	db	i_,wa_,he_,bi_,EOM
	db	088
	dw	02100
	db	ti_,ti_,yyu_,u_,ni_,spc@,su_,n_,de_,ru_,spc@,po__
	db	ke__,mo__,n__,kten@,cr@
	db	ti_,ti_,yyu_,u_,wo_,spc@,zi_,so_,ku_,spc@,n8@,n0@
	db	ki__,ro__,de_,su_,su_,mi_,cr@
	db	mo__,gu__,ra__,na_,do_,wo_,spc@,to_,ra_,e_,ru_,kten@,EOM

zukan035$:				; o__,ni__,do__,ri__,ru__
	db	ku_,ti_,ba_,si_,EOM
	db	012
	dw	00380
	db	o_,o_,ki_,na_,spc@,tu_,ba_,sa_,de_,spc@,o_,o_
	db	zo_,ra_,wo_,cr@
	db	to_,bi_,tu_,du_,ke_,ru_,ko_,to_,ga_,spc@,de_,ki_
	db	ru_,kten@,cr@
	db	n1@,ka_,i_,mo_,spc@,o_,ri_,na_,ku_,te_,mo_,spc@
	db	he_,i_,ki_,da_,kten@,EOM

zukan036$:				; po__,ttu__,po__
	db	ko_,to_,ri_,EOM
	db	003
	dw	00018
	db	mo_,ri_,ya_,spc@,ha_,ya_,si_,ni_,spc@,o_,o_,ku_
	db	spc@,bu_,n_,pu_,kten@,cr@
	db	ti_,zi_,yyo_,u_,ni_,spc@,o_,ri_,te_,ki_,ta_,to_
	db	ki_,cr@
	db	ha_,ba_,ta_,i_,te_,spc@,su_,na_,wo_,spc@,ka_,ke_
	db	ta_,ri_,su_,ru_,kten@,EOM

zukan037$:				; ya__,do__,n__
	db	ma_,nu_,ke_,EOM
	db	012
	dw	00360
	db	i_,tu_,mo_,spc@,bo__,bou@,ttu__,to_,si_,te_,i_,te_
	db	spc@,na_,ni_,wo_,cr@
	db	ka_,n_,ga_,e_,te_,i_,ru_,no_,ka_,spc@,wa_,ka_
	db	ra_,na_,i_,kten@,cr@
	db	si_,ttu_,po_,de_,spc@,e__,sa__,wo_,spc@,tu_,ru_,no_
	db	ga_,spc@,to_,ku_,i_,kten@,EOM

zukan038$:				; yu__,n__,ge__,ra__,bou@
	db	ne_,n_,ri_,ki_,EOM
	db	013
	dw	00565
	db	a_,ru_,a_,sa_,no_,ko_,to_,kten@,spc@,ti_,yyo_,u_
	db	no_,u_,ri_,yyo_,ku_,cr@
	db	si_,yyo_,u_,ne_,n_,ga_,spc@,be__,ttu__,to__,ka_,ra_
	db	spc@,me_,za_,me_,ru_,to_,cr@
	db	yu__,n__,ge__,ra__,bou@,ni_,spc@,he_,n_,si_,n_,si_
	db	te_,ta_,to_,i_,u_,kten@,EOM

zukan039$:				; go__,ro__,bou@,n__
	db	ga_,n_,se_,ki_,EOM
	db	010
	dw	01050
	db	ta_,ka_,i_,spc@,ya_,ma_,no_,spc@,sa_,ka_,mi_,ti_
	db	wo_,cr@
	db	no_,bo_,ttu_,te_,ru_,to_,spc@,to_,tu_,ze_,n_,spc@
	db	go__,ro__,bou@,n__,ga_,cr@
	db	ko_,ro_,ga_,ttu_,te_,spc@,ku_,ru_,ko_,to_,ga_,spc@
	db	a_,ru_,kten@,EOM

zukan040$:				; ra__,ttu__,ki__,bou@
	db	ta_,ma_,go_,EOM
	db	011
	dw	00346
	db	n1@,ni_,ti_,n1@,ko__,spc@,ta_,ma_,go_,wo_,u_,mu_
	db	spc@,cr@
	db	poke@,kten@,cr@
	db	so_,no_,ta_,ma_,go_,ha_,spc@,e_,i_,yo_,u_,spc@
	db	ma_,n_,te_,n_,de_,EOM

zukan041$:				; go__,bou@,ri__,ki__,bou@
	db	ka_,i_,ri_,ki_,EOM
	db	015
	dw	00705
	db	tu_,ka_,re_,ru_,ko_,to_,no_,na_,i_,spc@,ki_,yyo_
	db	u_,zi_,n_,na_,cr@
	db	ni_,ku_,ta_,i_,kten@,su_,go_,ku_,o_,mo_,i_,spc@
	db	ni_,mo_,tu_,wo_,cr@
	db	ha_,ko_,bu_,spc@,si_,go_,to_,na_,do_,wo_,spc@,te_
	db	tu_,da_,u_,kten@,EOM

zukan042$:				; ba__,ri__,ya__,bou@,do__
	db	ba__,ri__,a__,bou@,EOM
	db	013
	dw	00545
	db	hi_,to_,wo_,spc@,si_,n_,zi_,ko_,ma_,se_,ru_,no_
	db	ga_,spc@,u_,ma_,i_,kten@,cr@
	db	pa__,n__,to__,ma__,i__,mu__,de_,spc@,tu_,ku_,ttu_,ta_
	db	ka__,be__,ga_,cr@
	db	ho_,n_,to_,u_,ni_,spc@,a_,ra_,wa_,re_,ru_,to_
	db	i_,u_,kten@,EOM

zukan043$:				; sa__,wa__,mu__,ra__,bou@
	db	ki__,ttu__,ku__,EOM
	db	015
	dw	00498
	db	a_,si_,ga_,spc@,zi_,yu_,u_,ni_,spc@,no_,bi_,ti_
	db	di_,mi_,su_,ru_,kten@,cr@
	db	a_,i_,te_,ga_,spc@,to_,o_,ku_,spc@,ha_,na_,re_
	db	te_,i_,te_,mo_,cr@
	db	ka_,n_,ta_,n_,ni_,spc@,ke_,ri_,a_,ge_,te_,si_
	db	ma_,u_,kten@,EOM

zukan044$:				; e__,bi__,wa__,ra__,bou@
	db	pa__,n__,ti__,EOM
	db	014
	dw	00502
	db	pu__,ro__,bo__,ku__,sa__,bou@,no_,spc@,ta_,ma_,si_,i_
	db	ga_,cr@
	db	no_,ri_,u_,tu_,ttu_,ta_,kten@,pa__,n__,ti__,no_,su__
	db	pi__,bou@,do__,ha_,cr@
	db	si_,n_,ka_,n_,se_,n_,yo_,ri_,mo_,spc@,ha_,ya_
	db	i_,kten@,EOM

zukan045$:				; a__,bou@,bo__,ttu__,ku__
	db	ko__,bu__,ra__,EOM
	db	035
	dw	00650
	db	o_,na_,ka_,no_,spc@,mo_,yo_,u_,ga_,spc@,ko_,wa_
	db	i_,ka_,o_,ni_,cr@
	db	mi_,e_,ru_,kten@,yo_,wa_,i_,te_,ki_,ha_,spc@,so_
	db	no_,mo_,yo_,u_,wo_,cr@
	db	mi_,ta_,da_,ke_,de_,spc@,ni_,ge_,da_,si_,te_,si_
	db	ma_,u_,kten@,EOM

zukan046$:				; pa__,ra__,se__,ku__,to__
	db	ki_,no_,ko_,EOM
	db	010
	dw	00295
	db	ki__,no__,ko__,no_,spc@,ka__,sa__,ka_,ra_,spc@,do_,ku_
	db	ho_,u_,si_,wo_,cr@
	db	ma_,ki_,ti_,ra_,su_,kten@,si_,ka_,si_,spc@,ti_,yyu_
	db	u_,go_,ku_,de_,ha_,cr@
	db	ko_,no_,ho_,u_,si_,wo_,spc@,ka_,n_,po_,u_,ya_
	db	ku_,ni_,spc@,su_,ru_,kten@,EOM

zukan047$:				; ko__,da__,ttu__,ku__
	db	a_,hi_,ru_,EOM
	db	008
	dw	00196
	db	i_,tu_,mo_,spc@,zu_,tu_,u_,ni_,spc@,na_,ya_,ma_
	db	sa_,re_,te_,i_,ru_,kten@,cr@
	db	ko_,no_,spc@,zu_,tu_,u_,ga_,spc@,ha_,ge_,si_,ku_
	db	na_,ru_,to_,cr@
	db	hu_,si_,gi_,na_,spc@,ti_,ka_,ra_,wo_,spc@,tu_,ka_
	db	i_,ha_,zi_,me_,ru_,kten@,EOM

zukan048$:				; su__,ri__,bou@,pu__
	db	sa_,i_,mi_,n_,EOM
	db	010
	dw	00324
	db	yu__,me__,wo_,ta_,be_,ru_,to_,i_,u_,spc@,de_,n_
	db	se_,tu_,no_,spc@,cr@
	db	i_,ki_,mo_,no_,spc@,ba__,ku__,no_,spc@,si_,so_,n_
	db	kten@,cr@
	db	sa_,i_,mi_,n_,zi_,yyu_,tu_,ga_,spc@,to_,ku_,i_
	db	da_,kten@,EOM

zukan049$:				; go__,ro__,bou@,ni__,yya__
	db	me__,ga__,to__,n__,EOM
	db	014
	dw	03000
	db	ga_,n_,se_,ki_,no_,yo_,u_,na_,spc@,ka_,ta_,i_
	db	spc@,ka_,ra_,da_,de_,cr@
	db	de_,ki_,te_,i_,ru_,kten@,da__,i__,na__,ma__,i__,to__
	db	de_,cr@
	db	ba_,ku_,ha_,si_,te_,mo_,spc@,da__,me__,bou@,zi__,wo_
	db	spc@,u_,ke_,na_,i_,kten@,EOM

zukan051$:				; bu__,bou@,ba__,bou@
	db	hi_,hu_,ki_,EOM
	db	013
	dw	00445
	db	ka_,za_,n_,no_,spc@,ka_,ko_,u_,ti_,ka_,ku_,de_,cr@
	db	mi_,tu_,ka_,ttu_,ta_,kten@,ku_,ti_,ka_,ra_,spc@,ho_
	db	no_,o_,wo_,ha_,ku_,kten@,cr@
	db	ta_,i_,o_,n_,ha_,spc@,n1@,n2@,n0@,n0@,do_,spc@
	db	mo_,a_,ru_,kten@,EOM

zukan053$:				; e__,re__,bu__,bou@
	db	de_,n_,ge_,ki_,EOM
	db	011
	dw	00300
	db	tu_,yo_,i_,spc@,de_,n_,ki_,ga_,spc@,da_,i_,ko_
	db	u_,bu_,tu_,de_,cr@
	db	o_,o_,ki_,na_,spc@,ha_,tu_,de_,n_,si_,yyo_,spc@
	db	na_,do_,ni_,spc@,cr@
	db	si_,ba_,si_,ba_,spc@,a_,ra_,wa_,re_,ru_,kten@,EOM

zukan054$:				; re__,a__,ko__,i__,ru__
	db	zi_,si_,yya_,ku_,EOM
	db	010
	dw	00600
	db	hu_,ku_,su_,u_,no_,spc@,ko__,i__,ru__,ga_,spc@,re_
	db	n_,ke_,tu_,si_,te_,cr@
	db	ki_,yyo_,u_,ri_,yyo_,ku_,na_,spc@,zi_,ri_,yyo_,ku_
	db	se_,n_,to_,cr@
	db	ko_,u_,de_,n_,a_,tu_,wo_,spc@,ho_,u_,si_,yya_
	db	su_,ru_,kten@,EOM

zukan055$:				; do__,ga__,bou@,su__
	db	do_,ku_,ga__,su__,EOM
	db	006
	dw	00010
	db	u_,su_,i_,spc@,ba__,ru__,bou@,n__,zi_,yyo_,u_,no_
	db	spc@,ka_,ra_,da_,ni_,cr@
	db	mo_,u_,do_,ku_,no_,spc@,ga__,su__,ga_,spc@,tu_,ma_
	db	ttu_,te_,i_,ru_,kten@,cr@
	db	ti_,ka_,ku_,ni_,spc@,ku_,ru_,da_,ke_,de_,spc@,ku_
	db	sa_,i_,kten@,EOM

zukan057$:				; ma__,n__,ki__,bou@
	db	bu_,ta_,za_,ru_,EOM
	db	005
	dw	00280
	db	mi_,no_,ko_,na_,si_,ga_,spc@,ka_,ru_,ku_,spc@,ki_
	db	yyo_,u_,bo_,u_,na_,cr@
	db	se_,i_,ka_,ku_,kten@,o_,ko_,ttu_,te_,spc@,a_,ba_
	db	re_,da_,su_,to_,cr@
	db	te_,ga_,spc@,tu_,ke_,ra_,re_,na_,ku_,na_,ru_,kten@,EOM

zukan058$:				; pa__,u__,wa__,u__
	db	a_,si_,ka_,EOM
	db	011
	dw	00900
	db	mi_,zu_,i_,ro_,no_,spc@,ta_,i_,mo_,u_,ni_,spc@
	db	o_,o_,wa_,re_,ta_,cr@
	db	hi_,hu_,ha_,spc@,bu_,a_,tu_,ku_,te_,spc@,zi_,yyo_
	db	u_,bu_,kten@,cr@
	db	re_,i_,ka_,n4@,n0@,do_,spc@,de_,mo_,spc@,ka_,tu_
	db	do_,u_,de_,ki_,ru_,kten@,EOM

zukan059$:				; de__,ii__,gu__,da__
	db	mo_,gu_,ra_,EOM
	db	002
	dw	00008
	db	zi_,me_,n_,wo_,spc@,ho_,ri_,su_,su_,mi_,spc@,ki_
	db	no_,ne_,ttu_,ko_,wo_,cr@
	db	ka_,zi_,ttu_,te_,spc@,i_,ki_,te_,i_,ru_,kten@,ta_
	db	ma_,ni_,cr@
	db	ti_,zi_,yyo_,u_,ni_,spc@,ka_,o_,wo_,da_,su_,kten@,EOM

zukan060$:				; ke__,n__,ta__,ro__,su__
	db	a_,ba_,re_,u_,si_,EOM
	db	014
	dw	00884
	db	ko_,u_,hu_,n_,su_,ru_,to_,spc@,si_,ttu_,po_,de_,cr@
	db	zi_,bu_,n_,no_,spc@,ka_,ra_,da_,wo_,spc@,pi__,si__
	db	pi__,si__,ta_,ta_,ki_,cr@
	db	mo_,u_,su__,pi__,bou@,do__,de_,spc@,to_,ttu_,si_,n_
	db	si_,te_,ku_,ru_,kten@,EOM

zukan064$:				; ka__,mo__,ne__,gi__
	db	ka_,ru_,ga_,mo_,EOM
	db	008
	dw	00150
	db	zi_,bu_,n_,no_,spc@,su_,wo_,spc@,tu_,ku_,ru_,ta_
	db	me_,no_,cr@
	db	si_,yyo_,ku_,bu_,tu_,no_,spc@,ku__,ki__,wo_,spc@,n1@
	db	po_,n_,cr@
	db	i_,tu_,mo_,spc@,mo_,ttu_,te_,spc@,a_,ru_,i_,te_
	db	i_,ru_,kten@,EOM

zukan065$:				; ko__,n__,pa__,n__
	db	ko_,n_,ti_,yyu_,u_,EOM
	db	010
	dw	00300
	db	o_,o_,ki_,na_,spc@,ki_,no_,na_,ka_,ni_,spc@,su_
	db	mi_,ka_,wo_,tu_,ku_,ri_,cr@
	db	ho_,ka_,no_,mu_,si_,na_,do_,wo_,spc@,ta_,be_,te_
	db	ru_,ra_,si_,i_,kten@,cr@
	db	yo_,ru_,ha_,spc@,a_,ka_,ri_,no_,so_,ba_,ni_,spc@
	db	ya_,ttu_,te_,ku_,ru_,kten@,EOM

zukan066$:				; ka__,i__,ri__,yyu__,bou@
	db	do__,ra__,go__,n__,EOM
	db	022
	dw	02100
	db	su_,ga_,ta_,wo_,spc@,mi_,ta_,hi_,to_,ha_,spc@,su_
	db	ku_,na_,i_,ga_,cr@
	db	zi_,tu_,za_,i_,su_,ru_,spc@,u_,mi_,no_,ke_,si_
	db	n_,kten@,ti_,no_,u_,mo_,cr@
	db	ni_,n_,ge_,n_,ni_,spc@,hi_,ttu_,te_,ki_,spc@,su_
	db	ru_,ra_,si_,i_,kten@,EOM

zukan070$:				; do__,bou@,do__,bou@
	db	hu_,ta_,go_,do_,ri_,EOM
	db	014
	dw	00392
	db	n2@,tu_,no_,spc@,a_,ta_,ma_,de_,spc@,ka_,n_,ga_
	db	e_,ru_,kten@,cr@
	db	ha__,ne__,ha_,spc@,ta_,i_,ka_,si_,te_,spc@,si_,ma_
	db	ttu_,te_,cr@
	db	ha_,si_,re_,te_,mo_,spc@,to_,bu_,ko_,to_,ha_,spc@
	db	de_,ki_,na_,i_,kten@,EOM

zukan071$:				; ni__,yyo__,ro__,mo__
	db	o_,ta_,ma_,EOM
	db	006
	dw	00124
	db	su__,be__,su__,be__,si_,ta_,spc@,ku_,ro_,i_,hi_,hu_
	db	ha_,spc@,u_,su_,i_,kten@,cr@
	db	o_,na_,ka_,no_,spc@,na_,ka_,ga_,spc@,su_,ke_,te_,cr@
	db	u_,zu_,ma_,ki_,zi_,yyo_,u_,ni_,spc@,mi_,e_,ru_
	db	kten@,EOM

zukan072$:				; ru__,bou@,zi__,yyu__,ra__
	db	po__,ri__,ne__,si__,a__,EOM
	db	014
	dw	00406
	db	ni_,n_,ge_,n_,no_,yo_,u_,na_,spc@,ko_,to_,ba_
	db	wo_,spc@,ha_,na_,su_,ga_,cr@
	db	na_,ni_,wo_,spc@,i_,ttu_,te_,i_,ru_,ka_,spc@,hu_
	db	me_,i_,de_,cr@
	db	ge_,n_,za_,i_,spc@,ke_,n_,ki_,yyu_,u_,sa_,re_
	db	te_,i_,ru_,kten@,EOM

zukan073$:				; hu__,aa__,i__,ya__,bou@
	db	ka_,e_,n_,EOM
	db	020
	dw	00600
	db	de_,n_,se_,tu_,no_,spc@,ho_,no_,o_,no_,spc@,to_
	db	ri_,poke@,kten@,cr@
	db	o__,re__,n__,zi__,i_,ro_,no_,spc@,mo_,e_,ru_,yo_
	db	u_,na_,ha__,ne__,ga_,cr@
	db	mi_,ru_,mo_,no_,wo_,spc@,a_,ttu_,to_,u_,su_,ru_
	db	kten@,EOM

zukan074$:				; hu__,ri__,bou@,za__,bou@
	db	re_,i_,to_,u_,EOM
	db	017
	dw	00554
	db	de_,n_,se_,tu_,no_,spc@,ko_,o_,ri_,no_,spc@,to_
	db	ri_,poke@,kten@,cr@
	db	na_,ga_,i_,spc@,si_,ttu_,po_,ga_,spc@,ta_,na_,bi_
	db	i_,te_,cr@
	db	to_,n_,de_,i_,ku_,spc@,su_,ga_,ta_,ha_,spc@,su_
	db	ba_,ra_,si_,i_,kten@,EOM

zukan075$:				; sa__,n__,da__,bou@
	db	de_,n_,ge_,ki_,EOM
	db	016
	dw	00526
	db	de_,n_,se_,tu_,no_,spc@,ka_,mi_,na_,ri_,spc@,to_
	db	ri_,poke@,kten@,cr@
	db	to_,bu_,to_,ki_,ni_,spc@,ba__,ti__,ba__,ti__,to_,spc@
	db	na_,ni_,ka_,no_,cr@
	db	ha_,zi_,ke_,ru_,yo_,u_,na_,spc@,o_,to_,ga_,su_
	db	ru_,kten@,EOM

zukan076$:				; me__,ta__,mo__,n__
	db	he_,n_,si_,n_,EOM
	db	003
	dw	00040
	db	ka_,ra_,da_,no_,spc@,sa_,i_,bo_,u_,no_,spc@,tu_
	db	ku_,ri_,wo_,cr@
	db	zi_,bu_,n_,de_,spc@,ku_,mi_,ka_,e_,te_,spc@,ho_
	db	ka_,no_,cr@
	db	se_,i_,me_,i_,ta_,i_,ni_,spc@,he_,n_,si_,n_
	db	su_,ru_,kten@,EOM

zukan077$:				; ni__,yya__,bou@,su__
	db	ba_,ke_,ne_,ko_,EOM
	db	004
	dw	00042
	db	hi_,ka_,ru_,spc@,mo_,no_,ga_,spc@,da_,i_,su_,ki_
	db	de_,cr@
	db	a_,ti_,ko_,ti_,spc@,o_,ti_,te_,i_,ru_,spc@,o_
	db	ka_,ne_,wo_,cr@
	db	hi_,ro_,ttu_,te_,spc@,ku_,ru_,ko_,to_,mo_,spc@,o_
	db	o_,i_,kten@,EOM

zukan078$:				; ku__,ra__,bu__
	db	sa_,wa_,ga_,ni_,EOM
	db	004
	dw	00065
	db	u_,mi_,no_,spc@,ti_,ka_,ku_,de_,spc@,mi_,tu_,ka_
	db	ru_,kten@,cr@
	db	o_,o_,ki_,na_,spc@,ha__,sa__,mi__,ha_,spc@,mo_,gi_
	db	to_,ttu_,te_,mo_,cr@
	db	a_,to_,ka_,ra_,spc@,ma_,ta_,spc@,ha_,e_,te_,ku_
	db	ru_,kten@,EOM

zukan082$:				; ro__,ko__,n__
	db	ki_,tu_,ne_,EOM
	db	006
	dw	00099
	db	ko_,do_,mo_,da_,ga_,spc@,n6@,ho_,n_,no_,spc@,si_
	db	ttu_,po_,ga_,cr@
	db	u_,tu_,ku_,si_,i_,kten@,se_,i_,ti_,yyo_,u_,su_
	db	ru_,to_,cr@
	db	sa_,ra_,ni_,spc@,si_,ttu_,po_,ga_,spc@,hu_,e_,ru_
	db	kten@,EOM

zukan083$:				; ki__,yyu__,u__,ko__,n__
	db	ki_,tu_,ne_,EOM
	db	011
	dw	00199
	db	o_,u_,go_,n_,ni_,spc@,ka_,ga_,ya_,ku_,spc@,ta_
	db	i_,mo_,u_,to_,cr@
	db	n9@,ho_,n_,no_,spc@,na_,ga_,i_,spc@,si_,ttu_,po_
	db	wo_,spc@,mo_,tu_,kten@,cr@
	db	n1@,n0@,n0@,n0@,ne_,n_,spc@,i_,ki_,ru_,to_,spc@
	db	i_,wa_,re_,ru_,kten@,EOM

zukan084$:				; pi__,ka__,ti__,yyu__,u__
	db	ne_,zu_,mi_,EOM
	db	004
	dw	00060
	db	ho_,ttu_,pe_,ta_,no_,spc@,ri_,yyo_,u_,ga_,wa_,ni_,cr@
	db	ti_,i_,sa_,i_,spc@,de_,n_,ki_,bu_,ku_,ro_,wo_
	db	spc@,mo_,ttu_,te_,i_,te_,cr@
	db	pi__,n__,ti__,no_,to_,ki_,ni_,spc@,ho_,u_,de_,n_
	db	su_,ru_,kten@,EOM

zukan085$:				; ra__,i__,ti__,yyu__,u__
	db	ne_,zu_,mi_,EOM
	db	008
	dw	00300
	db	de_,n_,ge_,ki_,ha_,spc@,n1@,n0@,ma_,n_,bo__,ru__
	db	to__,ni_,cr@
	db	ta_,ttu_,su_,ru_,kten@,si__,ttu__,po__,ni_,spc@,sa_,wa_
	db	ru_,to_,cr@
	db	i__,n__,do__,zo_,u_,de_,mo_,spc@,ki_,ze_,tu_,su_
	db	ru_,kten@,EOM

zukan088$:				; mi__,ni__,ri__,yyu__,u__
	db	do__,ra__,go__,n__,EOM
	db	018
	dw	00033
	db	na_,ga_,i_,a_,i_,da_,spc@,ma_,bo_,ro_,si_,no_
	db	spc@,poke@,to_,cr@
	db	yo_,ba_,re_,ta_,kten@,wa_,zu_,ka_,da_,ga_,spc@,su_
	db	i_,ti_,yyu_,u_,ni_,cr@
	db	su_,n_,de_,i_,ru_,ko_,to_,ga_,spc@,wa_,ka_,ttu_
	db	ta_,kten@,EOM

zukan089$:				; ha__,ku__,ri__,yyu__,bou@
	db	do__,ra__,go__,n__,EOM
	db	040
	dw	00165
	db	ha__,ne__,ha_,spc@,na_,i_,ga_,spc@,so_,ra_,wo_,spc@
	db	to_,be_,ru_,kten@,cr@
	db	to_,bu_,to_,ki_,spc@,ka_,ra_,da_,wo_,spc@,si_,na_
	db	ya_,ka_,ni_,cr@
	db	ku_,ne_,ra_,se_,te_,spc@,to_,te_,mo_,spc@,u_,tu_
	db	ku_,si_,i_,kten@,EOM

zukan090$:				; ka__,bu__,to__
	db	ko_,u_,ra_,EOM
	db	005
	dw	00115
	db	ko_,da_,i_,spc@,se_,i_,bu_,tu_,no_,spc@,ka_,se_
	db	ki_,ka_,ra_,cr@
	db	sa_,i_,se_,i_,si_,ta_,poke@,kten@,cr@
	db	ka_,ta_,i_,spc@,ka__,ra__,de_,spc@,mi_,wo_,spc@,ma_
	db	mo_,ttu_,te_,i_,ru_,kten@,EOM

zukan091$:				; ka__,bu__,to__,pu__,su__
	db	ko_,u_,ra_,EOM
	db	013
	dw	00405
	db	su_,i_,ti_,yyu_,u_,wo_,spc@,zi_,yu_,u_,ni_,spc@
	db	o_,yo_,gi_,cr@
	db	su_,ru_,do_,i_,spc@,ka__,ma__,de_,spc@,e_,mo_,no_
	db	wo_,spc@,to_,ra_,e_,cr@
	db	ta_,i_,e_,ki_,wo_,spc@,su_,i_,to_,ttu_,te_,si_
	db	ma_,u_,kten@,EOM

zukan092$:				; ta__,ttu__,tu__,bou@
	db	do__,ra__,go__,n__,EOM
	db	004
	dw	00080
	db	ze_,n_,ma_,i_,no_,yo_,u_,ni_,spc@,ku__,ru__,ku__
	db	ru__,ma_,i_,ta_,cr@
	db	si_,ttu_,po_,de_,spc@,ba__,ra__,n__,su__,wo_,to_,ru_
	db	kten@,cr@
	db	su__,mi__,wo_,spc@,ha_,i_,te_,spc@,ko_,u_,ge_,ki_
	db	su_,ru_,kten@,EOM

zukan093$:				; si__,bou@,do__,ra__
	db	do__,ra__,go__,n__,EOM
	db	012
	dw	00250
	db	ha__,ne__,to_,spc@,si_,ttu_,po_,wo_,spc@,su_,ba_,ya_
	db	ku_,spc@,u_,go_,ka_,si_,cr@
	db	ma_,e_,wo_,spc@,mu_,i_,ta_,ma_,ma_,spc@,u_,si_
	db	ro_,he_,cr@
	db	o_,yo_,gu_,ko_,to_,mo_,spc@,de_,ki_,ru_,spc@,po__
	db	ke__,mo__,n__,kten@,EOM

zukan096$:				; sa__,n__,do__
	db	ne_,zu_,mi_,EOM
	db	006
	dw	00120
	db	ti_,yyu_,u_,i_,spc@,bu_,ka_,ku_,spc@,o_,ku_,bi_
	db	yyo_,u_,kten@,cr@
	db	zi_,bu_,n_,ni_,spc@,ki_,ke_,n_,ga_,spc@,se_,ma_
	db	ru_,to_,cr@
	db	ma_,ru_,ku_,na_,ttu_,te_,spc@,mi_,wo_,spc@,ma_,mo_
	db	ru_,kten@,EOM

zukan097$:				; sa__,n__,do__,pa__,n__
	db	ne_,zu_,mi_,EOM
	db	010
	dw	00295
	db	su_,ba_,si_,ttu_,ko_,ku_,spc@,ni_,ge_,a_,si_,ga_
	db	spc@,ha_,ya_,i_,kten@,cr@
	db	o_,i_,tu_,me_,ra_,re_,ru_,to_,spc@,se_,na_,ka_
	db	wo_,spc@,sa_,ka_,da_,te_,cr@
	db	ka_,mi_,tu_,i_,te_,ku_,ru_,spc@,ko_,to_,mo_,a_
	db	ru_,kten@,EOM

zukan098$:				; o__,mu__,na__,i__,to__
	db	u_,zu_,ma_,ki_,EOM
	db	004
	dw	00075
	db	o_,o_,mu_,ka_,si_,spc@,hu_,ka_,i_,u_,mi_,no_
	db	spc@,so_,ko_,ni_,cr@
	db	su_,n_,de_,i_,ta_,spc@,ko_,da_,i_,spc@,po__,ke__
	db	mo__,n__,kten@,cr@
	db	si_,yyo_,ku_,si_,yyu_,wo_,spc@,tu_,ka_,ttu_,te_,spc@
	db	o_,yo_,gu_,kten@,EOM

zukan099$:				; o__,mu__,su__,ta__,bou@
	db	u_,zu_,ma_,ki_,EOM
	db	010
	dw	00350
	db	si_,yyo_,ku_,si_,yyu_,ga_,spc@,zi_,yu_,u_,ni_,spc@
	db	u_,go_,ku_,kten@,cr@
	db	ka__,ra__,no_,spc@,u_,zu_,ma_,ki_,ga_,spc@,o_,o_
	db	i_,ta__,i__,pu__,ha_,cr@
	db	su_,ku_,na_,ku_,spc@,me_,zu_,ra_,si_,i_,to_,i_
	db	wa_,re_,ru_,kten@,EOM

zukan100$:				; pu__,ri__,n__
	db	hu_,u_,se_,n_,EOM
	db	005
	dw	00055
	db	ma_,ru_,ku_,te_,spc@,o_,o_,ki_,i_,spc@,hi_,to_
	db	mi_,de_,cr@
	db	sa_,so_,i_,ko_,mi_,spc@,ko_,ko_,ti_,yo_,i_,spc@
	db	u_,ta_,wo_,cr@
	db	u_,ta_,i_,spc@,a_,i_,te_,wo_,spc@,ne_,mu_,ra_
	db	se_,ru_,kten@,EOM

zukan101$:				; pu__,ku__,ri__,n__
	db	hu_,u_,se_,n_,EOM
	db	010
	dw	00120
	db	ki__,me__,ko_,ma_,ka_,i_,spc@,ta_,i_,mo_,u_,ha_,cr@
	db	si_,na_,ya_,ka_,de_,spc@,sa_,wa_,ru_,to_,spc@,ki_
	db	mo_,ti_,i_,i_,kten@,cr@
	db	ke_,ga_,wa_,ni_,su_,ru_,to_,spc@,u_,re_,ru_,to_
	db	i_,u_,kten@,EOM

zukan102$:				; i__,bou@,bu__,i__
	db	si_,n_,ka_,EOM
	db	003
	dw	00065
	db	ko_,do_,mo_,no_,spc@,to_,ki_,no_,spc@,ke_,i_,ke_
	db	n_,de_,cr@
	db	o_,to_,na_,ni_,spc@,se_,i_,ti_,yyo_,u_,spc@,si_
	db	ta_,to_,ki_,cr@
	db	si_,n_,ka_,no_,spc@,i_,de_,n_,si_,wo_,spc@,ku_
	db	mi_,ka_,e_,ru_,kten@,EOM

zukan103$:				; bu__,bou@,su__,ta__,bou@
	db	ho_,no_,o_,EOM
	db	009
	dw	00250
	db	ta_,i_,na_,i_,ni_,spc@,ho_,no_,o_,bu_,ku_,ro_
	db	wo_,spc@,mo_,ti_,cr@
	db	hu_,ka_,ku_,spc@,i_,ki_,wo_,spc@,su_,i_,ko_,n_
	db	da_,a_,to_,cr@
	db	n1@,n7@,n0@,n0@,do_,spc@,no_,spc@,hi_,wo_,spc@,ha_
	db	ku_,kten@,EOM

zukan104$:				; sa__,n__,da__,bou@,su__
	db	ka_,mi_,na_,ri_,EOM
	db	008
	dw	00245
	db	o_,ko_,ttu_,ta_,ri_,spc@,o_,do_,ro_,i_,ta_,ri_
	db	su_,ru_,to_,cr@
	db	ze_,n_,si_,n_,ga_,spc@,ha_,ri_,no_,spc@,yo_,u_
	db	ni_,cr@
	db	sa_,ka_,da_,ttu_,te_,spc@,a_,i_,te_,wo_,spc@,tu_
	db	ra_,nu_,ku_,kten@,EOM

zukan105$:				; si__,yya__,wa__,bou@,zu__
	db	a_,wa_,ha_,ki_,EOM
	db	010
	dw	00290
	db	ka_,ra_,da_,ga_,spc@,mi_,zu_,no_,spc@,bu_,n_,si_
	db	to_,cr@
	db	o_,na_,zi_,yo_,u_,na_,spc@,ko_,u_,zo_,u_,wo_
	db	spc@,si_,te_,i_,te_,cr@
	db	mi_,zu_,ni_,spc@,to_,ke_,ru_,to_,spc@,mi_,e_,na_
	db	ku_,na_,ru_,kten@,EOM

zukan106$:				; wa__,n__,ri__,ki__,bou@
	db	ka_,i_,ri_,ki_,EOM
	db	008
	dw	00195
	db	ze_,n_,si_,n_,ga_,spc@,ki_,n_,ni_,ku_,de_,spc@
	db	de_,ki_,te_,ru_,kten@,cr@
	db	ko_,do_,mo_,no_,yo_,u_,de_,spc@,a_,ri_,na_,ga_
	db	ra_,cr@
	db	o_,to_,na_,spc@,n1@,n0@,n0@,ni_,n_,wo_,spc@,na_
	db	ge_,to_,ba_,su_,kten@,EOM

zukan107$:				; zu__,ba__,ttu__,to__
	db	ko_,u_,mo_,ri_,EOM
	db	008
	dw	00075
	db	ku_,ra_,i_,spc@,ba_,si_,yyo_,ni_,spc@,si_,yyu_,u_
	db	da_,n_,de_,cr@
	db	ha_,ttu_,se_,i_,su_,ru_,kten@,ti_,yyo_,u_,o_,n_
	db	pa_,wo_,spc@,da_,si_,te_,cr@
	db	ta__,bou@,ge__,ttu__,to__,ni_,spc@,ti_,ka_,zu_,i_,te_
	db	i_,ku_,kten@,EOM

zukan108$:				; a__,bou@,bo__
	db	he_,bi_,EOM
	db	020
	dw	00069
	db	ku_,sa_,ti_,ni_,spc@,o_,o_,ku_,spc@,ka_,ku_,re_
	db	te_,i_,ru_,kten@,cr@
	db	ko_,do_,mo_,no_,spc@,a__,bou@,bo__,ha_,spc@,do_,ku_
	db	wo_,mo_,ta_,na_,i_,kten@,cr@
	db	ka_,ma_,re_,te_,mo_,spc@,da_,i_,zi_,yyo_,u_,bu_
	db	da_,kten@,EOM

zukan109$:				; pa__,ra__,su__
	db	ki_,no_,ko_,EOM
	db	003
	dw	00054
	db	mu_,si_,no_,spc@,se_,na_,ka_,ni_,spc@,ha_,e_,te_
	db	i_,ru_,no_,ha_,cr@
	db	to_,u_,ti_,yyu_,u_,ka_,so_,u_,spc@,to_,i_,u_
	db	spc@,ki__,no__,ko__,kten@,cr@
	db	ki__,no__,ko__,ha_,spc@,so_,da_,ttu_,te_,spc@,o_,o_
	db	ki_,ku_,na_,ru_,kten@,EOM

zukan110$:				; ni__,yyo__,ro__,zo__
	db	o_,ta_,ma_,EOM
	db	010
	dw	00200
	db	a_,si_,ga_,spc@,ha_,e_,te_,spc@,mo_,u_,spc@,ti_
	db	zi_,yyo_,u_,de_,cr@
	db	ku_,ra_,se_,ru_,no_,ni_,spc@,na_,ze_,ka_,spc@,su_
	db	i_,ti_,yyu_,u_,cr@
	db	se_,i_,ka_,tu_,wo_,spc@,si_,te_,i_,ru_,kten@,EOM

zukan111$:				; ni__,yyo__,ro__,bo__,n__
	db	o_,ta_,ma_,EOM
	db	013
	dw	00540
	db	a_,ma_,ri_,spc@,u_,n_,do_,u_,se_,zu_,spc@,ta_
	db	be_,te_,ba_,ka_,ri_,no_,cr@
	db	ku_,ra_,si_,wo_,spc@,tu_,du_,ke_,ta_,kten@,so_,no_
	db	ta_,me_,ni_,cr@
	db	hu_,to_,ttu_,te_,si_,ma_,i_,spc@,u_,go_,ki_,ga_
	db	spc@,ni_,bu_,i_,kten@,EOM

zukan112$:				; bi__,bou@,do__,ru__
	db	ke_,mu_,si_,EOM
	db	003
	dw	00032
	db	mo_,ri_,ni_,spc@,o_,o_,ku_,spc@,ha__,ttu__,pa__,wo_
	db	spc@,ta_,be_,ru_,kten@,cr@
	db	a_,ta_,ma_,ni_,spc@,su_,ru_,do_,i_,spc@,ha__,ri__
	db	wo_,mo_,ti_,cr@
	db	sa_,sa_,re_,ru_,to_,spc@,do_,ku_,ni_,spc@,o_,ka_
	db	sa_,re_,ru_,kten@,EOM

zukan113$:				; ko__,ku__,bou@,n__
	db	sa_,na_,gi_,EOM
	db	006
	dw	00100
	db	o_,to_,na_,no_,spc@,ka_,ra_,da_,wo_,spc@,tu_,ku_
	db	ru_,ta_,me_,cr@
	db	ka__,ra__,no_,na_,ka_,de_,spc@,he_,n_,si_,n_,ti_
	db	yyu_,u_,kten@,cr@
	db	ho_,to_,n_,do_,spc@,u_,go_,ke_,na_,i_,kten@,EOM

zukan114$:				; su__,pi__,a__,bou@
	db	do_,ku_,ba_,ti_,EOM
	db	010
	dw	00295
	db	si_,yyu_,u_,da_,n_,de_,spc@,a_,ra_,wa_,re_,ru_
	db	ko_,to_,mo_,a_,ru_,kten@,cr@
	db	mo_,u_,su__,pi__,bou@,do__,de_,spc@,to_,bi_,ma_,wa_
	db	ri_,cr@
	db	o_,si_,ri_,no_,spc@,do_,ku_,ba_,ri_,de_,spc@,sa_
	db	si_,ma_,ku_,ru_,kten@,EOM

zukan116$:				; do__,bou@,do__,ri__,o__
	db	mi_,tu_,go_,do_,ri_,EOM
	db	018
	dw	00852
	db	me_,ttu_,ta_,ni_,spc@,mi_,tu_,ka_,ra_,na_,i_,spc@
	db	ti_,n_,si_,yyu_,kten@,cr@
	db	n3@,tu_,no_,a_,ta_,ma_,ha_,spc@,yo_,ro_,ko_,bi_
	db	spc@,ka_,na_,si_,mi_,cr@
	db	i_,ka_,ri_,no_,spc@,ka_,n_,zi_,yyo_,u_,wo_,spc@
	db	a_,ra_,wa_,su_,kten@,EOM

zukan117$:				; o__,ko__,ri__,za__,ru__
	db	bu_,ta_,za_,ru_,EOM
	db	010
	dw	00320
	db	mo_,u_,re_,tu_,ni_,spc@,o_,ko_,ttu_,te_,o_,ri_,cr@
	db	ni_,ge_,te_,mo_,spc@,ni_,ge_,te_,mo_,spc@,do_,ko_
	db	ma_,de_,mo_,cr@
	db	o_,i_,ka_,ke_,te_,ku_,ru_,spc@,se_,i_,ka_,ku_
	db	da_,kten@,EOM

zukan118$:				; da__,gu__,to__,ri__,o__
	db	mo_,gu_,ra_,EOM
	db	007
	dw	00333
	db	ti_,ti_,yyu_,u_,wo_,spc@,ho_,ri_,su_,su_,n_,de_,cr@
	db	yu_,da_,n_,si_,te_,i_,ru_,spc@,to_,ko_,ro_,wo_,cr@
	db	be_,tu_,no_,spc@,ba_,si_,yyo_,ka_,ra_,spc@,ko_,u_
	db	ge_,ki_,su_,ru_,kten@,EOM

zukan119$:				; mo__,ru__,hu__,oo__,n__
	db	do_,ku_,ga_,EOM
	db	015
	dw	00125
	db	ha_,ne_,ni_,spc@,ri_,n_,pu_,n_,ga_,spc@,tu_,i_
	db	te_,i_,te_,cr@
	db	hi__,ra__,hi__,ra__,to_,spc@,ha_,ba_,ta_,ku_,ta_,bi_
	db	ni_,cr@
	db	mo_,u_,do_,ku_,no_,spc@,ko_,na_,wo_,spc@,ba_,ra_
	db	ma_,ku_,kten@,EOM

zukan120$:				; zi__,yyu__,go__,n__
	db	a_,si_,ka_,EOM
	db	017
	dw	01200
	db	ze_,n_,si_,n_,ga_,spc@,ma_,ttu_,si_,ro_,na_,spc@
	db	ke_,de_,cr@
	db	o_,o_,wa_,re_,te_,i_,ru_,kten@,sa_,mu_,sa_,ni_
	db	spc@,tu_,yo_,ku_,cr@
	db	mu_,si_,ro_,spc@,sa_,mu_,i_,ho_,do_,spc@,ge_,n_
	db	ki_,ni_,na_,ru_,kten@,EOM

zukan123$:				; ki__,yya__,ta__,pi__,bou@
	db	i_,mo_,mu_,si_,EOM
	db	003
	dw	00029
	db	mi_,do_,ri_,no_,spc@,hi_,hu_,ni_,spc@,o_,o_,wa_
	db	re_,te_,i_,ru_,kten@,cr@
	db	da_,ttu_,pi_,si_,te_,spc@,se_,i_,ti_,yyo_,u_,su_
	db	ru_,to_,cr@
	db	i_,to_,wo_,spc@,ka_,ke_,te_,spc@,sa__,na__,gi__,ni_
	db	spc@,ka_,wa_,ru_,kten@,EOM

zukan124$:				; to__,ra__,n__,se__,ru__
	db	sa_,na_,gi_,EOM
	db	007
	dw	00099
	db	u_,su_,i_,spc@,ka__,ra__,ni_,spc@,tu_,tu_,ma_,re_
	db	te_,i_,ru_,ga_,cr@
	db	na_,ka_,mi_,ha_,spc@,to_,te_,mo_,spc@,ya_,wa_,ra_
	db	ka_,ku_,cr@
	db	tu_,yo_,i_,spc@,ko_,u_,ge_,ki_,ni_,ha_,spc@,ta_
	db	e_,ra_,re_,na_,i_,kten@,EOM

zukan125$:				; ba__,ta__,hu__,ri__,bou@
	db	ti_,yyo_,u_,ti_,yyo_,EOM
	db	011
	dw	00320
	db	ha__,ne__,ha_,spc@,mi_,zu_,wo_,spc@,ha_,zi_,ku_,spc@
	db	ri_,n_,pu_,n_,ni_,cr@
	db	ma_,mo_,ra_,re_,te_,i_,ru_,kten@,a_,me_,no_,spc@
	db	hi_,de_,mo_,cr@
	db	so_,ra_,wo_,spc@,to_,bu_,ko_,to_,ga_,spc@,de_,ki_
	db	ru_,kten@,EOM

zukan126$:				; ka__,i__,ri__,ki__,bou@
	db	ka_,i_,ri_,ki_,EOM
	db	016
	dw	01300
	db	ha_,ttu_,ta_,tu_,si_,ta_,spc@,n4@,ho_,n_,no_,spc@
	db	u_,de_,ha_,cr@
	db	n2@,bi_,yyo_,u_,ka_,n_,ni_,spc@,n1@,n0@,n0@,n0@
	db	pa_,tu_,no_,cr@
	db	pa__,n__,ti__,wo_,spc@,ku_,ri_,da_,su_,ko_,to_,ga_
	db	de_,ki_,ru_,kten@,EOM

zukan128$:				; go__,ru__,da__,ttu__,ku__
	db	a_,hi_,ru_,EOM
	db	017
	dw	00766
	db	te_,no_,hi_,ra_,ga_,spc@,mi_,zu_,ka_,ki_,ni_,spc@
	db	na_,ttu_,te_,i_,te_,cr@
	db	o_,yo_,gu_,no_,ga_,spc@,to_,ku_,i_,kten@,mi_,zu_
	db	u_,mi_,na_,do_,de_,cr@
	db	yu_,u_,ga_,na_,spc@,su_,ga_,ta_,ga_,spc@,mi_,ka_
	db	ke_,ra_,re_,ru_,kten@,EOM

zukan129$:				; su__,ri__,bou@,pa__,bou@
	db	sa_,i_,mi_,n_,EOM
	db	016
	dw	00756
	db	hu_,ri_,ko_,no_,yo_,u_,na_,mo_,no_,wo_,spc@,mo_
	db	ti_,a_,ru_,ku_,kten@,cr@
	db	ko_,do_,mo_,ni_,spc@,sa_,i_,mi_,n_,zi_,yyu_,tu_
	db	wo_,spc@,ka_,ke_,te_,cr@
	db	do_,ko_,ka_,he_,spc@,tu_,re_,sa_,ru_,zi_,ke_,n_
	db	ga_,spc@,a_,ttu_,ta_,kten@,EOM

zukan130$:				; go__,ru__,ba__,ttu__,to__
	db	ko_,u_,mo_,ri_,EOM
	db	016
	dw	00550
	db	su_,ru_,do_,i_,ki__,ba__,de_,spc@,ka_,mi_,tu_,i_
	db	te_,cr@
	db	i_,ti_,do_,ni_,spc@,n3@,n0@,n0@,si__,bou@,si__,bou@
	db	no_,cr@
	db	ti_,wo_,spc@,su_,i_,to_,ttu_,te_,si_,ma_,u_,kten@,EOM

zukan131$:				; mi__,yyu__,u__,tu__,bou@
	db	i_,de_,n_,si_,EOM
	db	020
	dw	01220
	db	ke_,n_,ki_,yyu_,u_,no_,spc@,ta_,me_,ni_,spc@,i_
	db	de_,n_,si_,wo_,cr@
	db	do_,n_,do_,n_,spc@,ku_,mi_,ka_,e_,te_,i_,ttu_
	db	ta_,spc@,ke_,ttu_,ka_,cr@
	db	ki_,yyo_,u_,bo_,u_,na_,spc@,poke@,ni_
	db	spc@,na_,ttu_,ta_,kten@,EOM

zukan132$:				; ka__,bi__,go__,n__
	db	i_,ne_,mu_,ri_,EOM
	db	021
	dw	04600
	db	n1@,ni_,ti_,ni_,spc@,ta_,be_,mo_,no_,wo_,spc@,n4@
	db	n0@,n0@,ki__,ro__,cr@
	db	ta_,be_,na_,i_,to_,spc@,ki_,ga_,spc@,su_,ma_,na_
	db	i_,kten@,cr@
	db	ta_,be_,o_,wa_,ru_,to_,spc@,ne_,mu_,ttu_,te_,si_
	db	ma_,u_,kten@,EOM

zukan133$:				; ko__,i__,ki__,n__,gu__
	db	sa_,ka_,na_,EOM
	db	009
	dw	00100
	db	ti_,ka_,ra_,mo_,spc@,su__,pi__,bou@,do__,mo_,spc@,ho_
	db	to_,n_,do_,da__,me__,kten@,cr@
	db	se_,ka_,i_,de_,spc@,i_,ti_,ba_,n_,spc@,yo_,wa_
	db	ku_,te_,cr@
	db	na_,sa_,ke_,na_,i_,spc@,poke@,da_,kten@,EOM

zukan136$:				; be__,to__,be__,to__,n__
	db	he__,do__,ro__,EOM
	db	012
	dw	00300
	db	hu_,da_,n_,ha_,spc@,zi_,me_,n_,ni_,spc@,ma_,za_
	db	ttu_,te_,i_,te_,cr@
	db	wa_,ka_,ra_,na_,i_,kten@,ka_,ra_,da_,ni_,spc@,sa_
	db	wa_,ru_,to_,cr@
	db	mo_,u_,do_,ku_,ni_,spc@,o_,ka_,sa_,re_,ru_,kten@,EOM

zukan138$:				; ki__,n__,gu__,ra__,bou@
	db	ha_,sa_,mi_,EOM
	db	013
	dw	00600
	db	ha__,sa__,mi__,ha_,spc@,n1@,ma_,n_,ba_,ri_,ki_,no_,cr@
	db	su__,bou@,pa__,bou@,pa__,wa__,bou@,wo_,spc@,hi_,me_,te_
	db	i_,ru_,no_,da_,ga_,cr@
	db	o_,o_,ki_,su_,gi_,te_,spc@,u_,ma_,ku_,spc@,u_
	db	go_,ka_,na_,i_,kten@,EOM

zukan139$:				; pa__,ru__,si__,ee__,n__
	db	n2@,ma_,i_,ga_,i_,EOM
	db	015
	dw	01325
	db	ka__,ra__,ga_,spc@,hi_,zi_,yyo_,u_,ni_,spc@,ka_,ta_
	db	ku_,cr@
	db	na__,pa__,bou@,mu__,da_,n_,de_,mo_,spc@,ko_,wa_,se_
	db	na_,i_,kten@,cr@
	db	ko_,u_,ge_,ki_,su_,ru_,to_,ki_,da_,ke_,spc@,hi_
	db	ra_,ku_,kten@,EOM

zukan141$:				; ma__,ru__,ma__,i__,n__
	db	bo__,bou@,ru__,EOM
	db	012
	dw	00666
	db	su_,ko_,si_,no_,spc@,si_,ge_,ki_,ni_,spc@,ha_,n_
	db	no_,u_,si_,te_,cr@
	db	ba_,ku_,ha_,tu_,su_,ru_,kten@,ba__,ku__,da__,n__,bo__
	db	bou@,ru__,to_,i_,u_,cr@
	db	a_,da_,na_,de_,spc@,ko_,wa_,ga_,ra_,re_,te_,spc@
	db	i_,ru_,kten@,EOM

zukan142$:				; pi__,ku__,si__,bou@
	db	yo_,u_,se_,i_,EOM
	db	013
	dw	00400
	db	mi_,mi_,ga_,spc@,yo_,ku_,te_,spc@,n1@,ki__,ro__,spc@
	db	ha_,na_,re_,ta_,cr@
	db	to_,ko_,ro_,de_,spc@,o_,to_,si_,ta_,spc@,ha_,ri_
	db	no_,o_,to_,wo_,cr@
	db	mi_,go_,to_,ni_,spc@,ki_,ki_,wa_,ke_,ra_,re_,ru_
	db	kten@,EOM

zukan143$:				; ma__,ta__,do__,ga__,su__
	db	do_,ku_,ga__,su__,EOM
	db	012
	dw	00095
	db	go_,ku_,ma_,re_,ni_,spc@,to_,tu_,ze_,n_,he_,n_
	db	i_,de_,cr@
	db	hu_,ta_,go_,no_,spc@,ti_,i_,sa_,i_,spc@,do__,ga__
	db	bou@,su__,ga_,cr@
	db	re_,n_,ke_,tu_,si_,ta_,ma_,ma_,spc@,de_,ru_,ko_
	db	to_,ga_,a_,ru_,kten@,EOM

zukan144$:				; pe__,ru__,si__,a__,n__
	db	si__,yya__,mu__,ne__,ko__,EOM
	db	010
	dw	00320
	db	ki_,si_,yyo_,u_,ga_,spc@,ha_,ge_,si_,ku_,spc@,si_
	db	ttu_,po_,wo_,cr@
	db	ma_,ttu_,su_,gu_,spc@,ta_,te_,ta_,ra_,spc@,yo_,u_
	db	spc@,ti_,yyu_,u_,i_,kten@,cr@
	db	to_,bi_,ka_,ka_,ttu_,te_,spc@,ka_,mi_,tu_,ku_,spc@
	db	ma_,e_,bu_,re_,da_,kten@,EOM

zukan145$:				; ga__,ra__,ga__,ra__
	db	ho_,ne_,zu_,ki_,EOM
	db	010
	dw	00450
	db	ka_,ra_,da_,mo_,spc@,ti_,i_,sa_,ku_,spc@,mo_,to_
	db	mo_,to_,spc@,cr@
	db	yo_,wa_,ka_,ttu_,ta_,kten@,ho__,ne__,wo_,spc@,tu_,ka_
	db	u_,yo_,u_,ni_,na_,ri_,cr@
	db	se_,i_,ka_,ku_,ga_,spc@,ki_,yyo_,u_,bo_,u_,ka_
	db	spc@,si_,ta_,kten@,EOM

zukan147$:				; go__,bou@,su__,to__
	db	ga__,su__,zi_,yyo_,u_,EOM
	db	016
	dw	00001
	db	ku_,ra_,ya_,mi_,de_,spc@,da_,re_,mo_,i_,na_,i_
	db	no_,ni_,cr@
	db	mi_,ra_,re_,te_,i_,ru_,yo_,u_,na_,spc@,ki_,ga_
	db	si_,ta_,ra_,cr@
	db	so_,ko_,ni_,spc@,go__,bou@,su__,to__,ga_,spc@,i_,ru_
	db	no_,da_,kten@,EOM

zukan148$:				; ke__,bou@,si__,ii__
	db	ne_,n_,ri_,ki_,EOM
	db	009
	dw	00195
	db	n1@,ni_,ti_,spc@,n1@,n8@,zi_,ka_,n_,ha_,spc@,ne_
	db	te_,i_,ru_,kten@,cr@
	db	ne_,mu_,ttu_,te_,ru_,spc@,a_,i_,da_,de_,mo_,spc@
	db	sa_,ma_,za_,ma_,na_,cr@
	db	ti_,yyo_,u_,no_,u_,ri_,yyo_,ku_,wo_,spc@,tu_,ka_
	db	u_,kten@,EOM

zukan149$:				; hu__,bou@,de__,ii__,n__
	db	ne_,n_,ri_,ki_,EOM
	db	015
	dw	00480
	db	ti_,ka_,ra_,wa_,za_,wo_,spc@,a_,ma_,ri_,spc@,ko_
	db	no_,ma_,zu_,cr@
	db	ti_,yyo_,u_,no_,u_,ri_,yyo_,ku_,wo_,spc@,zi_,za_
	db	i_,ni_,cr@
	db	a_,ya_,tu_,ttu_,te_,spc@,a_,i_,te_,wo_,spc@,ta_
	db	o_,su_,kten@,EOM

zukan150$:				; pi__,zi__,yyo__,n__
	db	to_,ri_,EOM
	db	011
	dw	00300
	db	a_,si_,no_,spc@,tu__,me__,ga_,spc@,ha_,ttu_,ta_,tu_
	db	si_,te_,i_,ru_,kten@,cr@
	db	e__,sa__,no_,spc@,ta__,ma__,ta__,ma__,wo_,spc@,tu_,ka_
	db	n_,de_,cr@
	db	n1@,n0@,n0@,ki__,ro__,sa_,ki_,no_,spc@,su_,spc@,ma_
	db	de_,spc@,ha_,ko_,bu_,kten@,EOM

zukan151$:				; pi__,zi__,yyo__,ttu__,to__
	db	to_,ri_,EOM
	db	015
	dw	00395
	db	u_,tu_,ku_,si_,i_,spc@,ha__,ne__,wo_,spc@,hi_,ro_
	db	ge_,te_,cr@
	db	a_,i_,te_,wo_,spc@,i_,ka_,ku_,su_,ru_,kten@,cr@
	db	ma__,ttu__,ha__,n2@,de_,spc@,so_,ra_,wo_,spc@,to_,bi_
	db	ma_,wa_,ru_,kten@,EOM

zukan152$:				; su__,ta__,bou@,mi__,bou@
	db	na_,zo_,no_,EOM
	db	011
	dw	00800
	db	ki_,ka_,ga_,ku_,te_,ki_,na_,spc@,bo__,de__,ii__,bou@
	db	ka_,ra_,cr@
	db	u_,ti_,yyu_,u_,se_,i_,bu_,tu_,spc@,de_,ha_,na_
	db	i_,ka_,to_,cr@
	db	zi_,mo_,to_,de_,ha_,spc@,u_,ta_,ga_,wa_,re_,te_
	db	i_,ru_,kten@,EOM

zukan153$:				; hu__,si__,gi__,da__,ne__
	db	ta_,ne_,EOM
	db	007
	dw	00069
	db	u_,ma_,re_,ta_,to_,ki_,ka_,ra_,spc@,se_,na_,ka_
	db	ni_,cr@
	db	na_,ni_,ka_,no_,spc@,ta__,ne__,ga_,spc@,u_,e_,te_
	db	a_,ri_,cr@
	db	ka_,ra_,da_,to_,spc@,i_,ttu_,si_,yyo_,ni_,spc@,so_
	db	da_,tu_,kten@,EOM

zukan154$:				; hu__,si__,gi__,ba__,na__
	db	ta_,ne_,EOM
	db	020
	dw	01000
	db	o_,o_,ki_,na_,spc@,ha_,na_,wo_,spc@,i_,zi_,su_
	db	ru_,ta_,me_,cr@
	db	hi_,na_,ta_,wo_,mi_,tu_,ke_,ru_,to_,spc@,ma_,ru_
	db	de_,cr@
	db	hi_,ki_,yo_,se_,ra_,re_,ru_,yo_,u_,ni_,spc@,i_
	db	do_,u_,su_,ru_,kten@,EOM

zukan155$:				; do__,ku__,ku__,ra__,ge__
	db	ku_,ra_,ge_,EOM
	db	016
	dw	00550
	db	n8@,n0@,po_,n_,spc@,no_,spc@,si_,yyo_,ku_,si_,yyu_
	db	ga_,spc@,zi_,yu_,u_,ni_,cr@
	db	u_,go_,ku_,kten@,sa_,sa_,re_,ru_,to_,spc@,do_,ku_
	db	ni_,spc@,o_,ka_,sa_,re_,cr@
	db	su_,ru_,do_,i_,spc@,i_,ta_,mi_,ga_,spc@,ha_,si_
	db	ru_,kten@,EOM

zukan157$:				; to__,sa__,ki__,n__,to__
	db	ki_,n_,gi_,yyo_,EOM
	db	006
	dw	00150
	db	se_,bi__,re__,spc@,mu_,na_,bi__,re__,ga_,spc@,ki_,n_
	db	ni_,ku_,no_,yo_,u_,ni_,cr@
	db	ha_,ttu_,ta_,tu_,si_,te_,o_,ri_,spc@,su_,i_,ti_
	db	yyu_,u_,wo_,cr@
	db	n5@,no__,ttu__,to__,no_,spc@,ha_,ya_,sa_,de_,spc@,o_
	db	yo_,gu_,kten@,EOM

zukan158$:				; a__,zu__,ma__,o__,u__
	db	ki_,n_,gi_,yyo_,EOM
	db	013
	dw	00390
	db	tu__,no__,ga_,spc@,do__,ri__,ru__,no_,yo_,u_,ni_,spc@
	db	to_,ga_,ttu_,te_,i_,te_,cr@
	db	i_,wa_,ha_,da_,wo_,spc@,tu__,no__,de_,spc@,ku_,ri_
	db	nu_,ki_,cr@
	db	zi_,bu_,n_,no_,spc@,su_,wo_,spc@,tu_,ku_,ttu_,te_
	db	i_,ru_,kten@,EOM

zukan163$:				; po__,ni__,bou@,ta__
	db	hi_,no_,u_,ma_,EOM
	db	010
	dw	00300
	db	ka_,ra_,da_,ga_,spc@,ka_,ru_,ku_,spc@,a_,si_,no_
	db	spc@,ti_,ka_,ra_,ga_,cr@
	db	mo_,no_,su_,go_,i_,kten@,n1@,ka_,i_,no_,spc@,zi__
	db	yya__,n__,pu__,de_,cr@
	db	to_,u_,ki_,yyo_,u_,ta__,wa__,bou@,mo_,spc@,to_,bi_
	db	ko_,e_,ru_,kten@,EOM

zukan164$:				; gi__,yya__,ro__,ttu__,pu__
	db	hi_,no_,u_,ma_,EOM
	db	017
	dw	00950
	db	zi_,so_,ku_,ha_,spc@,sa_,i_,ko_,u_,spc@,n2@,n4@
	db	n0@,ki__,ro__,kten@,cr@
	db	me__,ra__,me__,ra__,spc@,mo_,e_,na_,ga_,ra_,spc@,si_
	db	n_,ka_,n_,se_,n_,to_,cr@
	db	o_,na_,zi_,spc@,su__,pi__,bou@,do__,de_,spc@,ka_,ke_
	db	nu_,ke_,ru_,kten@,EOM

zukan165$:				; ko__,ra__,ttu__,ta__
	db	ne_,zu_,mi_,EOM
	db	003
	dw	00035
	db	na_,n_,de_,mo_,spc@,ka_,zi_,ttu_,te_,spc@,ko_,u_
	db	ge_,ki_,kten@,cr@
	db	ti_,i_,sa_,i_,u_,e_,ni_,spc@,u_,go_,ki_,ga_
	db	spc@,su_,ba_,ya_,ku_,cr@
	db	i_,ro_,n_,na_,spc@,to_,ko_,ro_,ni_,spc@,si_,yyu_
	db	tu_,bo_,tu_,su_,ru_,kten@,EOM

zukan166$:				; ra__,ttu__,ta__
	db	ne_,zu_,mi_,EOM
	db	007
	dw	00185
	db	u_,si_,ro_,a_,si_,no_,spc@,yu_,bi_,ha_,spc@,n3@
	db	bo_,n_,de_,cr@
	db	ti_,i_,sa_,na_,spc@,mi_,zu_,ka_,ki_,ga_,spc@,tu_
	db	i_,te_,i_,ru_,kten@,cr@
	db	ka_,wa_,wo_,spc@,o_,yo_,i_,de_,spc@,wa_,ta_,ru_
	db	kten@,EOM

zukan167$:				; ni__,do__,ri__,bou@,no__
	db	do_,ku_,ba_,ri_,EOM
	db	009
	dw	00195
	db	o_,ko_,ri_,ya_,su_,i_,spc@,se_,i_,ka_,ku_,kten@,cr@
	db	ha_,ttu_,ta_,tu_,si_,ta_,spc@,tu__,no__,wo_,spc@,hu_
	db	ri_,ma_,wa_,si_,te_,cr@
	db	da__,i__,ya__,mo__,n__,do__,mo_,spc@,ku_,si_,za_,si_
	db	ni_,spc@,su_,ru_,kten@,EOM

zukan168$:				; ni__,do__,ri__,bou@,na__
	db	do_,ku_,ba_,ri_,EOM
	db	008
	dw	00200
	db	o_,o_,ki_,ku_,na_,ri_,su_,gi_,te_,spc@,ha_,n_
	db	si_,yyo_,ku_,su_,ru_,cr@
	db	no_,u_,ri_,yyo_,ku_,ga_,spc@,sa_,ga_,ttu_,ta_,spc@
	db	ni__,do__,ra__,n__,kten@,spc@,cr@
	db	ti_,yyo_,u_,o_,n_,pa_,de_,spc@,a_,i_,te_,wo_
	db	spc@,ma_,do_,wa_,su_,kten@,EOM

zukan169$:				; i__,si__,tu__,bu__,te__
	db	ga_,n_,se_,ki_,EOM
	db	004
	dw	00020
	db	so_,u_,ge_,n_,ya_,spc@,ya_,ma_,ni_,spc@,se_,i_
	db	so_,ku_,su_,ru_,kten@,cr@
	db	i_,si_,ko_,ro_,ni_,spc@,ni_,te_,i_,te_,spc@,ki_
	db	ga_,tu_,ka_,zu_,ni_,cr@
	db	hu_,n_,da_,ri_,spc@,tu_,ma_,zu_,i_,ta_,ri_,spc@
	db	si_,te_,si_,ma_,u_,kten@,EOM

zukan170$:				; po__,ri__,go__,n__
	db	ba__,bou@,ti__,yya__,ru__,EOM
	db	008
	dw	00365
	db	sa_,i_,ko_,u_,no_,spc@,ka_,ga_,ku_,ri_,yyo_,ku_
	db	wo_,spc@,a_,tu_,me_,cr@
	db	tu_,i_,ni_,spc@,zi_,n_,ko_,u_,no_,spc@,po__,ke__
	db	mo__,n__,wo_,cr@
	db	tu_,ku_,ru_,ko_,to_,ni_,spc@,se_,i_,ko_,u_,si_
	db	ta_,kten@,EOM

zukan171$:				; pu__,te__,ra__
	db	ka_,se_,ki_,EOM
	db	018
	dw	00590
	db	ko_,ha_,ku_,ni_,spc@,no_,ko_,sa_,re_,ta_,spc@,ki_
	db	yyo_,u_,ri_,yyu_,u_,no_,cr@
	db	i_,de_,n_,si_,ka_,ra_,spc@,hu_,ttu_,ka_,tu_,sa_
	db	se_,ta_,kten@,cr@
	db	ta_,ka_,i_,ko_,e_,de_,spc@,na_,ki_,na_,ga_,ra_
	db	spc@,to_,bu_,kten@,EOM

zukan173$:				; ko__,i__,ru__
	db	zi_,si_,yya_,ku_,EOM
	db	003
	dw	00060
	db	ku_,u_,ti_,yyu_,u_,ni_,spc@,u_,i_,ta_,ma_,ma_
	db	spc@,i_,do_,u_,si_,te_,cr@
	db	sa_,yu_,u_,no_,spc@,yu__,ni__,ttu__,to__,ka_,ra_,cr@
	db	de_,n_,zi_,ha_,na_,do_,wo_,spc@,ho_,u_,si_,yya_
	db	su_,ru_,kten@,EOM

zukan176$:				; hi__,to__,ka__,ge__
	db	to_,ka_,ge_,EOM
	db	006
	dw	00085
	db	u_,ma_,re_,ta_,to_,ki_,ka_,ra_,spc@,si_,ttu_,po_
	db	ni_,spc@,ho_,no_,o_,ga_,cr@
	db	to_,mo_,ttu_,te_,i_,ru_,kten@,ho_,no_,o_,ga_,spc@
	db	ki_,e_,ta_,to_,ki_,cr@
	db	so_,no_,spc@,i_,no_,ti_,ha_,spc@,o_,wa_,ttu_,te_
	db	spc@,si_,ma_,u_,kten@,EOM

zukan177$:				; ze__,ni__,ga__,me__
	db	ka_,me_,no_,ko_,EOM
	db	005
	dw	00090
	db	na_,ga_,i_,spc@,ku_,bi_,wo_,spc@,ko_,u_,ra_,no_
	db	na_,ka_,ni_,cr@
	db	hi_,ttu_,ko_,me_,ru_,to_,ki_,spc@,i_,ki_,o_,i_
	db	yo_,ku_,cr@
	db	mi_,zu_,de_,ttu_,po_,u_,wo_,spc@,ha_,ttu_,si_,yya_
	db	su_,ru_,kten@,EOM

zukan178$:				; ri__,za__,bou@,do__
	db	ka_,e_,n_,EOM
	db	011
	dw	00190
	db	si__,ttu__,po__,wo_,spc@,hu_,ri_,ma_,wa_,si_,te_,spc@
	db	a_,i_,te_,wo_,cr@
	db	na_,gi_,ta_,o_,si_,spc@,su_,ru_,do_,i_,spc@,tu__
	db	me__,de_,cr@
	db	zu__,ta__,zu__,ta__,ni_,spc@,hi_,ki_,sa_,i_,te_,si_
	db	ma_,u_,kten@,EOM

zukan179$:				; ka__,me__,bou@,ru__
	db	ka_,me_,EOM
	db	010
	dw	00225
	db	pe__,ttu__,to__,to_,si_,te_,spc@,ni_,n_,ki_,ga_,spc@
	db	ta_,ka_,i_,kten@,cr@
	db	ma_,ta_,spc@,ke_,de_,spc@,o_,o_,wa_,re_,ta_,spc@
	db	si_,ttu_,po_,ha_,cr@
	db	na_,ga_,i_,ki_,su_,ru_,spc@,si__,n__,bo__,ru__,da_
	db	kten@,EOM

zukan180$:				; ri__,za__,bou@,do__,n__
	db	ka_,e_,n_,EOM
	db	017
	dw	00905
	db	ti_,zi_,yyo_,u_,spc@,n1@,n4@,n0@,n0@,me__,bou@,to__
	db	ru__,spc@,ma_,de_,cr@
	db	ha__,ne__,wo_,spc@,tu_,ka_,ttu_,te_,spc@,to_,bu_,ko_
	db	to_,ga_,de_,ki_,ru_,kten@,cr@
	db	ko_,u_,ne_,tu_,no_,spc@,ho_,no_,o_,wo_,spc@,ha_
	db	ku_,kten@,EOM

zukan185$:				; na__,zo__,no__,ku__,sa__
	db	za_,ttu_,so_,u_,EOM
	db	005
	dw	00054
	db	hi_,ru_,ma_,ha_,spc@,ka_,o_,wo_,spc@,zi_,me_,n_
	db	ni_,spc@,u_,me_,te_,cr@
	db	a_,ma_,ri_,spc@,u_,go_,ka_,na_,i_,kten@,yo_,ru_
	db	ni_,spc@,na_,ru_,to_,cr@
	db	ta_,ne_,wo_,ma_,ki_,na_,ga_,ra_,spc@,a_,ru_,ki_
	db	ma_,wa_,ru_,kten@,EOM

zukan186$:				; ku__,sa__,i__,ha__,na__
	db	za_,ttu_,so_,u_,EOM
	db	008
	dw	00086
	db	me_,si_,be_,ga_,spc@,ha_,na_,tu_,spc@,to_,te_,tu_
	db	mo_,na_,ku_,cr@
	db	ku_,sa_,i_,spc@,ni_,o_,i_,ha_,spc@,n2@,ki__,ro__
	db	sa_,ki_,ma_,de_,cr@
	db	to_,do_,ki_,spc@,ki_,wo_,spc@,u_,si_,na_,wa_,se_
	db	ru_,kten@,EOM

zukan187$:				; ra__,hu__,re__,si__,a__
	db	hu__,ra__,wa__,bou@,EOM
	db	012
	dw	00186
	db	se_,ka_,i_,i_,ti_,spc@,o_,o_,ki_,i_,spc@,ha_
	db	na_,bi_,ra_,ka_,ra_,cr@
	db	a__,re__,ru__,gi__,bou@,wo_,spc@,o_,ko_,su_,spc@,ka_
	db	hu_,n_,wo_,cr@
	db	o__,ni__,no_,spc@,yo_,u_,ni_,spc@,ba_,ra_,ma_,ku_
	db	kten@,EOM

zukan188$:				; ma__,da__,tu__,bo__,mi__
	db	hu__,ra__,wa__,bou@,EOM
	db	007
	dw	00040
	db	hi_,to_,no_,spc@,ka_,o_,no_,yo_,u_,na_,spc@,tu__
	db	bo__,mi__,ka_,ra_,cr@
	db	de_,n_,se_,tu_,no_,spc@,ma__,n__,do__,ra__,go__,ra__
	db	no_,spc@,i_,ttu_,si_,yyu_,cr@
	db	de_,ha_,na_,i_,ka_,to_,spc@,sa_,sa_,ya_,ka_,re_
	db	te_,i_,ru_,kten@,EOM

zukan189$:				; u__,tu__,do__,n__
	db	ha__,e__,to_,ri_,EOM
	db	010
	dw	00064
	db	ha__,ttu__,pa__,no_,spc@,bu_,bu_,n_,ha_,spc@,ka__,ttu__
	db	ta__,bou@,ni_,na_,ttu_,te_,cr@
	db	a_,i_,te_,wo_,spc@,ki_,ri_,sa_,ku_,kten@,ku_,ti_
	db	ka_,ra_,ha_,cr@
	db	na_,n_,de_,mo_,spc@,to_,ka_,su_,spc@,e_,ki_,ta_
	db	i_,wo_,spc@,ha_,ku_,kten@,EOM

zukan190$:				; u__,tu__,bo__,ttu__,to__
	db	ha__,e__,to_,ri_,EOM
	db	017
	dw	00155
	db	na_,n_,go_,ku_,ni_,spc@,o_,o_,ku_,spc@,ha_,ttu_
	db	se_,i_,su_,ru_,cr@
	db	ki_,yyo_,u_,bo_,u_,na_,spc@,si_,yyo_,ku_,bu_,tu_
	db	spc@,poke@,kten@,cr@
	db	yo_,u_,ka_,i_,e_,ki_,de_,spc@,na_,n_,de_,mo_
	db	spc@,to_,ka_,su_,kten@,EOM

