zukan021$:
zukan031$:
zukan032$:
zukan050$:
zukan052$:
zukan056$:
zukan061$:
zukan062$:
zukan063$:
zukan067$:
zukan068$:
zukan069$:
zukan079$:
zukan080$:
zukan081$:
zukan086$:
zukan087$:
zukan094$:
zukan095$:
zukan115$:
zukan121$:
zukan122$:
zukan127$:
zukan134$:
zukan135$:
zukan137$:
zukan140$:
zukan146$:
zukan156$:
zukan159$:
zukan160$:
zukan161$:
zukan162$:
zukan172$:
zukan174$:
zukan175$:
zukan181$:
zukan182$:
zukan183$:
zukan184$:
	db	@hate,@hate,@hate,@eom
	db	010
	dw	00100
	db	__ko,__me,__n,__to,@spc,_sa,_ku,_se,_i,_ti,_YU,_u,@eom
