	db	$DC,$60,$49,$8E,$69,$EA,$78,$C6
	db	$4C,$53,$99,$75,$96,$73,$0E,$63
	db	$18,$86,$A7,$C7,$B1,$71,$66,$72
	db	$3C,$83,$31,$C7,$67,$99,$67,$9C
	db	$51,$27,$C7,$3C,$A3,$C7,$71,$C6
	db	$60,$CC,$45,$CB,$E7,$66,$CB,$19
	db	$73,$0C,$17,$8B,$E5,$30,$1E,$CC
	db	$79,$16,$63,$38,$CF,$F3,$18,$C7
	db	$79,$8E,$63,$B2,$7D,$86,$79,$1C
	db	$67,$9B,$61,$4C,$61,$18,$73,$96
	db	$D9,$C4,$34,$67,$D2,$A4,$72,$86
	db	$99,$19,$E7,$69,$1C,$C3,$79,$24
	db	$67,$1B,$C6,$83,$61,$92,$6C,$E3
	db	$1D,$66,$63,$3C,$4F,$C6,$23,$83
	db	$69,$32,$59,$32,$43,$DA,$8E,$F3
	db	$6C,$93,$69,$4E,$A6,$31,$2F,$93
	db	$24,$8E,$32,$49,$9A,$9D,$B7,$64
	db	$3C,$9B,$CB,$66,$CB,$D2,$B6,$64
	db	$9A,$DB,$64,$9B,$79,$1B,$A6,$D0
	db	$6C,$4E,$36,$49,$CA,$56,$D2,$B2
	db	$0C,$5B,$72,$59,$36,$33,$9B,$95
	db	$E3,$9C,$E3,$C8,$34,$93,$9C,$E7
	db	$31,$AE,$E5,$64,$92,$CD,$94,$F3
	db	$E8,$78,$92,$33,$49,$D6,$39,$B3
	db	$69,$19,$4D,$B3,$6C,$30,$67,$9E
	db	$66,$36,$6E,$83,$2C,$D3,$31,$E6
	db	$0C,$5B,$C7,$31,$C9,$71,$1E,$73
	db	$B6,$D8,$32,$73,$2C,$25,$CB,$32
	db	$93,$B6,$C3,$70,$76,$C7,$18,$E3
	db	$69,$0E,$73,$96,$93,$92,$6B,$E3
	db	$1C,$66,$56,$E4,$1C,$33,$1C,$65
	db	$4F,$87,$F9,$65,$2C,$63,$98,$D0
	db	$0E,$9E,$39,$BC,$8F,$27,$39,$F7
	db	$E0,$59,$3C,$A0,$B0,$79,$0E,$E7
	db	$39,$D6,$63,$19,$E7,$3C,$C0,$70
	db	$CC,$C7,$D4,$A0,$F3,$19,$06,$33
	db	$13,$B8,$3C,$9E,$33,$B9,$1C,$3E
	db	$43,$BF,$3C,$06,$60,$79,$7C,$16
	db	$3C,$0F,$9F,$31,$3C,$1E,$86,$A1
	db	$0F,$27,$65,$CA,$47,$CF,$CC,$DB
	db	$D8,$94,$E0,$71,$B9,$2D,$F9,$3C
	db	$1E,$F9,$2F,$C7,$F0,$D8,$9D,$6D
	db	$9B,$9F,$38,$19,$3F,$F2,$02,$26
	db	$78,$F2,$38,$64,$F6,$B4,$90,$B0
	db	$C7,$F2,$81,$F9,$D9,$30,$27,$6D
	db	$77,$C0,$4E,$3E,$4D,$B6,$CC,$44
	db	$FC,$E9,$09,$E1,$D9,$06,$92,$4F
	db	$17,$12,$C1,$9F,$0D,$24,$3E,$9C
	db	$B8,$FC,$6D,$44,$C0,$DF,$0E,$1B
	db	$3E,$3D,$C8,$5C,$BA,$59,$5C,$62
	db	$3F,$B1,$84,$64,$37,$89,$BE,$EC
	db	$2F,$A0,$89,$FF,$0E,$92,$5F,$E0
	db	$93,$E4,$07,$33,$68,$F9,$36,$83
	db	$F9,$5F,$40,$FD,$9B,$0D,$4C,$CC
	db	$76,$13,$E8,$7F,$40,$B7,$D9,$64
	db	$00,$F2,$8B,$0D,$A0,$FF,$06,$93
	db	$BF,$00,$70,$7F,$89,$3D,$10,$FF
	db	$00,$D0,$7F,$00,$C0,$BF,$06,$F2
	db	$03,$FE,$03,$C1,$FF,$01,$F0,$7F
	db	$03,$F2,$C2,$DF,$01,$EA,$FF,$00
	db	$E0,$3F,$D0,$29,$B6,$7F,$00,$EC
	db	$2F,$01,$EC,$3F,$00,$3B,$D5,$BF
	db	$00,$FB,$1F,$04,$FE,$1F,$00,$36
	db	$B9,$9F,$80,$FF,$1F,$00,$EC,$2F
	db	$C0,$F8,$6B,$EA,$80,$7E,$D9,$01
	db	$FC,$0B,$80,$7E,$55,$1F,$80,$FD
	db	$03,$00,$F2,$DF,$80,$EA,$66,$3D
	db	$A0,$FE,$A3,$09,$F8,$2F,$00,$BD
	db	$ED,$7E,$00,$7E,$2E,$03,$B0,$DF
	db	$01,$32,$F9,$7D,$02,$FC,$9F,$00
	db	$C0,$FF,$00,$A0,$FF,$B7,$00,$F6
	db	$77,$02,$B0,$FF,$03,$F0,$FF,$2A
	db	$22,$EA,$37,$35,$00,$FF,$17,$E0
	db	$FE,$13,$1D,$A9,$B6,$BB,$00,$E0
	db	$3F,$00,$F8,$7F,$D1,$80,$F4,$43
	db	$05,$80,$FF,$45,$80,$9F,$2F,$07
	db	$F4,$5F,$17,$00,$FE,$0F,$00,$BF
	db	$DB,$88,$D8,$FD,$E2,$11,$F0,$7F
	db	$00,$F8,$FE,$35,$80,$FF,$2D,$61
	db	$06,$FE,$03,$41,$FF,$0B,$0A,$FA
	db	$66,$46,$04,$B2,$DF,$04,$FC,$07
	db	$D8,$75,$E4,$7F,$02,$80,$FF,$07
	db	$80,$FF,$11,$05,$D6,$4F,$26,$00
	db	$F0,$3F,$80,$E8,$BA,$1B,$90,$5D
	db	$5E,$14,$10,$FF,$01,$A0,$7F,$63
	db	$45,$A4,$DE,$65,$13,$D9,$7F,$02
	db	$F9,$57,$D7,$81,$FB,$F6,$8D,$90
	db	$FE,$03,$20,$FB,$5B,$05,$E6,$5F
	db	$B1,$16,$B0,$7F,$00,$B0,$93,$1D
	db	$E0,$F6,$8B,$C5,$C0,$FE,$02,$98
	db	$FE,$CF,$00,$5E,$DF,$4C,$05,$E0
	db	$7F,$02,$99,$FD,$16,$50,$FC,$16
	db	$03,$00,$FF,$03,$80,$FB,$D7,$02
	db	$F2,$5B,$74,$06,$F0,$1F,$00,$B2
	db	$DF,$54,$14,$7D,$1D,$34,$00,$FE
	db	$11,$40,$B7,$7D,$03,$91,$BB,$EA
	db	$13,$D0,$FF,$01,$A2,$FF,$88,$C8
	db	$7B,$D7,$0B,$05,$FC,$0F,$00,$F8
	db	$BF,$00,$FC,$3B,$5B,$4D,$00,$FF
	db	$03,$90,$DF,$AA,$1E,$A8,$77,$55
	db	$18,$E0,$3F,$01,$20,$FF,$17,$80
	db	$FF,$27,$5D,$04,$F8,$0F,$80,$DD
	db	$EF,$0A,$60,$F3,$89,$CC,$02,$FE
	db	$03,$60,$DF,$FF,$01,$E8,$9F,$50
	db	$17,$B2,$FF,$01,$F0,$FE,$47,$10
	db	$FA,$0F,$D8,$0D,$E0,$BF,$01,$90
	db	$B7,$3F,$80,$FE,$03,$55,$1F,$E8
	db	$7F,$00,$F6,$F5,$0F,$80,$FF,$07
	db	$56,$05,$F8,$1F,$00,$EA,$BF,$07
	db	$D4,$FF,$42,$7D,$0B,$F8,$1F,$80
	db	$FB,$BB,$07,$E0,$7F,$00,$F7,$09
	db	$E0,$3F,$80,$17,$FF,$0D,$C2,$DD
	db	$22,$BD,$09,$D0,$7F,$01,$C4,$FD
	db	$1F,$80,$BF,$01,$FD,$85,$80,$FF
	db	$00,$D0,$F0,$5F,$90,$7C,$09,$5A
	db	$3E,$90,$FF,$03,$40,$F5,$3F,$40
	db	$FA,$1E,$EC,$2E,$00,$FF,$01,$E0
	db	$FB,$7D,$40,$FD,$19,$F0,$AD,$06
	db	$F2,$07,$C0,$D6,$F7,$83,$F9,$AB
	db	$C8,$BA,$00,$E0,$3F,$00,$2A,$FE
	db	$1B,$D4,$1F,$05,$DE,$05,$E0,$FF
	db	$00,$50,$FD,$0F,$C0,$3F,$81,$DC
	db	$26,$02,$FB,$04,$90,$F9,$77,$C1
	db	$FE,$09,$E8,$87,$0C,$F0,$2F,$00
	db	$54,$FF,$05,$EC,$57,$40,$FF,$04
	db	$F0,$5F,$00,$BE,$FE,$03,$F8,$4F
	db	$A0,$EA,$06,$81,$FF,$00,$D4,$FC
	db	$B7,$E0,$BE,$44,$B2,$3F,$00,$FE
	db	$03,$C0,$FB,$FF,$00,$FF,$2B,$E8
	db	$37,$05,$FC,$1F,$00,$6F,$BF,$05
	db	$CC,$57,$41,$FC,$05,$E0,$9F,$01
	db	$A8,$FE,$36,$E0,$DF,$02,$FA,$87
	db	$00,$FF,$04,$60,$DF,$0F,$81,$FE
	db	$07,$A4,$6F,$01,$F8,$1F,$00,$5F
	db	$BF,$16,$EA,$1F,$89,$7E,$03,$F0
	db	$FF,$00,$F8,$FA,$1B,$F0,$3F,$10
	db	$F9,$8A,$80,$FE,$03,$80,$57,$FF
	db	$03,$FE,$17,$A4,$AF,$03,$FC,$0F
	db	$00,$BF,$FF,$01,$FE,$2F,$11,$FB
	db	$08,$80,$FF,$02,$E8,$F3,$EB,$A0
	db	$DF,$02,$E9,$2F,$00,$FF,$0F,$80
	db	$EF,$6F,$01,$FE,$23,$84,$6F,$01
	db	$F0,$3F,$00,$7C,$FD,$35,$E8,$7F
	db	$80,$FC,$09,$E0,$FF,$00,$F0,$F7
	db	$55,$E0,$7F,$01,$F0,$77,$00,$F8
	db	$1F,$00,$7F,$DD,$18,$F4,$8F,$A8
	db	$AD,$0E,$F0,$7F,$01,$F8,$FE,$0A
	db	$F0,$FF,$80,$F4,$2F,$00,$FF,$03
	db	$E0,$BF,$5E,$05,$FD,$25,$AC,$7B
	db	$02,$F8,$5F,$00,$FB,$FC,$0A,$E8
	db	$BF,$00,$7D,$35,$81,$FC,$0F,$40
	db	$4E,$BF,$15,$9A,$CF,$A8,$EE,$0A
	db	$D0,$FF,$00,$F0,$EF,$4B,$E0,$F7
	db	$A0,$B8,$D3,$02,$F8,$5F,$00,$DC
	db	$FE,$2A,$68,$BB,$50,$7A,$29,$00
	db	$FF,$03,$80,$DF,$1F,$03,$DD,$4B
	db	$94,$AE,$07,$A0,$FF,$01,$F0,$DB
	db	$AB,$C2,$DB,$22,$D5,$F9,$00,$F4
	db	$3F,$00,$FC,$ED,$A0,$F8,$5A,$A1
	db	$BA,$5E,$00,$FE,$0F,$00,$FF,$BA
	db	$51,$DC,$CD,$64,$FB,$92,$C0,$FF
	db	$03,$C0,$7F,$9F,$04,$BB,$15,$AD
	db	$1E,$05,$F0,$7F,$00,$F8,$EF,$A3
	db	$A0,$6F,$85,$D7,$96,$2A,$E0,$FF
	db	$00,$F8,$BF,$53,$E1,$B5,$21,$BD
	db	$FA,$00,$F4,$1F,$00,$FC,$FB,$12
	db	$F4,$4D,$64,$BB,$AB,$00,$FE,$0F
	db	$00,$FF,$DB,$48,$F5,$55,$A4,$BE
	db	$A8,$04,$FA,$0F,$00,$FB,$5D,$A4
	db	$F3,$28,$DC,$76,$12,$09,$FC,$07
	db	$80,$FF,$7F,$20,$BE,$95,$A8,$AB
	db	$29,$89,$FF,$07,$C0,$FE,$3D,$50
	db	$F9,$22,$A5,$AA,$2D,$01,$FD,$07
	db	$80,$FF,$7B,$40,$FA,$A9,$A8,$F5
	db	$28,$80,$FF,$05,$C0,$FF,$1F,$80
	db	$FB,$04,$34,$9F,$0A,$80,$FF,$01
	db	$F0,$FF,$16,$8A,$6F,$89,$5D,$D4
	db	$26,$C0,$FF,$00,$F0,$FF,$05,$E4
	db	$5E,$49,$E9,$B6,$02,$D0,$7F,$00
	db	$F4,$F7,$01,$C4,$1F,$05,$BE,$8F
	db	$06,$FC,$1F,$00,$FE,$BF,$82,$B4
	db	$57,$11,$DD,$47,$01,$FE,$07,$80
	db	$FF,$5F,$01,$F6,$89,$E0,$B5,$51
	db	$C0,$FF,$03,$C0,$FF,$1D,$04,$FF
	db	$09,$B8,$9A,$C9,$00,$FF,$01,$A0
	db	$FF,$1D,$C4,$7E,$11,$D4,$3F,$22
	db	$F0,$7F,$00,$F0,$FF,$05,$E1,$7F
	db	$04,$BA,$BF,$02,$F8,$3F,$00,$FC
	db	$EF,$80,$F2,$17,$C9,$6A,$76,$00
	db	$FF,$0F,$80,$FF,$AF,$00,$FF,$45
	db	$50,$AF,$07,$02,$FE,$0B,$40,$FF
	db	$2B,$48,$7D,$A5,$A8,$5A,$AD,$80
	db	$FE,$0F,$00,$FF,$57,$88,$F7,$48
	db	$AA,$DA,$1B,$E0,$FF,$00,$D0,$FF
	db	$2F,$80,$FE,$02,$62,$F7,$02,$D0
	db	$FF,$00,$F0,$BF,$05,$D4,$1F,$44
	db	$5E,$6B,$07,$E8,$7F,$00,$F0,$5F
	db	$05,$74,$AF,$02,$6F,$AD,$08,$F0
	db	$3F,$00,$D4,$FF,$0A,$54,$DF,$81
	db	$D5,$FA,$10,$E0,$7F,$00,$C8,$FF
	db	$06,$C8,$3E,$22,$BA,$3E,$11,$F0
	db	$7F,$00,$D0,$FF,$05,$E8,$5F,$00
	db	$7D,$BE,$28,$D0,$FF,$00,$88,$FF
	db	$0A,$D0,$7F,$92,$E8,$AD,$23,$C0
	db	$FF,$01,$80,$FF,$0F,$A0,$7F,$15
	db	$CA,$BA,$0B,$05,$FE,$03,$80,$FE
	db	$57,$40,$FD,$42,$A1,$DB,$4C,$02
	db	$FF,$0F,$80,$FE,$6F,$00,$EE,$9B
	db	$C8,$96,$26,$00,$FC,$0F,$00,$FF
	db	$F7,$00,$B6,$97,$48,$BB,$9B,$04
	db	$EC,$1F,$00,$FC,$5F,$04,$BE,$2F
	db	$48,$B7,$AE,$04,$E0,$3F,$00,$D4
	db	$7F,$05,$E8,$6F,$01,$7D,$75,$93
	db	$C0,$FF,$03,$40,$FF,$07,$C0,$FF
	db	$0A,$D2,$75,$8B,$50,$E0,$7F,$00
	db	$E4,$7F,$01,$F5,$2F,$B2,$DC,$34
	db	$0B,$80,$FF,$01,$D0,$FF,$0A,$D0
	db	$FF,$08,$72,$BB,$93,$04,$FF,$0F
	db	$80,$FD,$0F,$80,$FF,$0B,$42,$B7
	db	$55,$25,$50,$FF,$01,$A0,$FE,$03
	db	$E0,$7F,$81,$CA,$96,$4D,$04,$F8
	db	$1F,$00,$F8,$3F,$02,$FC,$2F,$20
	db	$B5,$AB,$49,$01,$F9,$17,$00,$F5
	db	$97,$00,$FD,$8B,$24,$57,$5F,$41
	db	$A0,$FF,$02,$A0,$FF,$03,$C0,$7F
	db	$03,$D2,$AB,$0B,$05,$F4,$7F,$00
	db	$B4,$FF,$08,$F8,$5D,$48,$E9,$D5
	db	$05,$21,$FE,$07,$80,$FE,$3F,$00
	db	$FD,$05,$48,$6D,$3F,$20,$D0,$FF
	db	$00,$E0,$FF,$05,$E0,$7F,$81,$C8
	db	$D6,$93,$00,$FB,$17,$01,$F7,$9F
	db	$00,$FE,$0F,$4A,$EA,$6E,$05,$C0
	db	$FF,$03,$E0,$7F,$0B,$84,$FF,$20
	db	$D8,$FD,$05,$00,$FF,$07,$00,$FF
	db	$5B,$80,$FA,$85,$92,$9F,$DE,$00
	db	$F8,$3F,$00,$FC,$5F,$01,$FA,$3F
	db	$40,$F6,$AB,$03,$80,$FF,$03,$A0
	db	$FF,$2A,$A0,$7E,$12,$B0,$DF,$05
	db	$04,$FC,$5F,$00,$FA,$5F,$09,$FC
	db	$5F,$80,$5A,$BF,$24,$80,$FF,$03
	db	$A0,$FF,$51,$50,$F7,$0A,$68,$F7
	db	$4D,$00,$FE,$17,$00,$FF,$7B,$40
	db	$F4,$4B,$D0,$DA,$A8,$40,$D0,$3F
	db	$00,$E8,$5F,$05,$DA,$3E,$48,$FC
	db	$6D,$05,$E0,$FF,$01,$D0,$FF,$06
	db	$90,$FE,$24,$F0,$FB,$01,$44,$FA
	db	$03,$80,$FA,$A7,$40,$FB,$17,$42
	db	$FD,$4F,$02,$F8,$3F,$00,$FC,$FF
	db	$00,$D4,$AF,$80,$F5,$6E,$02,$F0
	db	$7F,$00,$E8,$FF,$03,$94,$7F,$01
	db	$D9,$DD,$15,$40,$FF,$03,$C0,$FF
	db	$05,$60,$FF,$05,$50,$ED,$47,$00
	db	$FF,$03,$C0,$FF,$2F,$00,$FE,$0B
	db	$44,$BE,$6E,$00,$FA,$0F,$00,$FE
	db	$AF,$00,$F5,$57,$80,$77,$3F,$00
	db	$FE,$2F,$00,$FE,$BF,$02,$E8,$2F
	db	$48,$F4,$FE,$01,$E8,$7F,$00,$F8
	db	$BF,$0A,$A8,$BF,$02,$B2,$FE,$04
	db	$F0,$7F,$00,$F0,$FF,$05,$C0,$FF
	db	$05,$A0,$FF,$01,$F0,$7F,$00,$F0
	db	$FF,$03,$42,$FF,$15,$22,$7D,$1B
	db	$A0,$FF,$02,$C0,$FF,$0F,$00,$FD
	db	$97,$48,$FD,$17,$E0,$FF,$01,$E0
	db	$FF,$07,$00,$FE,$17,$80,$DE,$4F
	db	$00,$FF,$05,$C0,$FF,$3F,$10,$F8
	db	$5D,$41,$EA,$2F,$C0,$FF,$06,$E0
	db	$FF,$2F,$02,$FC,$5F,$00,$ED,$2F
	db	$00,$FF,$0B,$80,$FF,$7F,$20,$F0
	db	$5F,$81,$D4,$7F,$00,$FF,$0F,$80
	db	$7E,$7F,$05,$F0,$FF,$01,$E1,$1F
	db	$C0,$FF,$05,$A0,$FF,$57,$02,$FA
	db	$5F,$05,$74,$BF,$00,$FE,$2F,$00
	db	$FD,$FF,$22,$C0,$FF,$15,$90,$3F
	db	$80,$FF,$17,$80,$FE,$BF,$06,$90
	db	$FE,$5D,$90,$FA,$02,$FE,$37,$00
	db	$F4,$FF,$AA,$80,$FA,$5F,$40,$5A
	db	$00,$FF,$1F,$00,$B4,$FF,$1F,$00
	db	$FA,$AF,$12,$95,$40,$FF,$2F,$00
	db	$D4,$FF,$AD,$00,$F8,$BF,$AA,$04
	db	$A0,$FF,$2F,$00,$E4,$FF,$1F,$09
	db	$54,$DF,$6E,$01,$D4,$FF,$06,$00
	db	$78,$7F,$AB,$22,$55,$5D,$5B,$00
	db	$B2,$BF,$05,$29,$AD,$75,$55,$A5
	db	$6A,$B5,$2E,$A0,$F2,$6F,$A4,$52
	db	$AB,$AA,$2B,$AA,$AE,$BA,$22,$A9
	db	$EE,$AA,$A4,$EA,$AA,$EA,$A8,$AA
	db	$BA,$AA,$A2,$EA,$AA,$8A,$A8,$AE
	db	$A2,$56,$55,$55,$55,$AB,$4A,$D5
	db	$5A,$25,$A2,$BA,$2A,$56,$55,$55
	db	$55,$B5,$2A,$AA,$AE,$95,$A8,$74
	db	$55,$55,$55,$55,$55,$55,$2B,$55
	db	$AD,$AA,$4A,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$92,$BA,$5A,$45,$54
	db	$55,$55,$55,$55,$55,$55,$55,$5D
	db	$51,$AB,$56,$89,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$95,$AA,$75,$95
	db	$A8,$AA,$AA,$62,$55,$55,$55,$55
	db	$57,$A5,$5A,$AD,$92,$B8,$AA,$AA
	db	$58,$AA,$AA,$AA,$AD,$2A,$55,$BB
	db	$2A,$50,$D5,$AA,$A8,$AB,$AA,$AA
	db	$56,$2B,$A9,$FA,$56,$00,$D5,$AB
	db	$4A,$57,$55,$D5,$75,$55,$A0,$F6
	db	$17,$01,$D5,$AF,$2A,$AD,$AA,$BA
	db	$DA,$55,$80,$ED,$57,$00,$E2,$DF
	db	$95,$AA,$AA,$AE,$EB,$1E,$00,$EC
	db	$BF,$02,$A0,$7F,$57,$9D,$4A,$F5
	db	$F6,$16,$80,$EE,$3F,$01,$F0,$EF
	db	$55,$8B,$A4,$B2,$FF,$0B,$00,$FB
	db	$7F,$01,$B0,$EB,$DB,$2F,$00,$DB
	db	$FF,$02,$70,$FD,$5F,$20,$D0,$EE
	db	$FF,$01,$48,$FC,$3F,$80,$FD,$FF
	db	$02,$08,$EF,$7F,$0B,$00,$BD,$FF
	db	$01,$F8,$7F,$11,$50,$F8,$FB,$25
	db	$40,$EA,$FE,$3F,$00,$FF,$7F,$00
	db	$80,$FF,$BF,$00,$50,$FF,$DF,$06
	db	$F0,$FF,$07,$00,$FC,$FF,$17,$00
	db	$FA,$BF,$17,$00,$FE,$3F,$00,$10
	db	$FF,$3F,$00,$F0,$FF,$AE,$10,$00
	db	$FF,$17,$00,$F0,$FF,$03,$80,$FE
	db	$5F,$41,$00,$F8,$FF,$00,$80,$FF
	db	$3F,$00,$F4,$FF,$14,$51,$0B,$FC
	db	$7F,$00,$F8,$FF,$45,$00,$FF,$5F
	db	$80,$7A,$01,$FE,$1F,$00,$FE,$7F
	db	$05,$C0,$FF,$17,$50,$FE,$08,$FC
	db	$3F,$00,$FA,$7F,$2B,$80,$FE,$2F
	db	$A8,$36,$C0,$FF,$03,$40,$FF,$57
	db	$00,$F8,$FF,$01,$EA,$02,$FA,$5F
	db	$00,$FA,$7F,$00,$F0,$FF,$05,$A0
	db	$FD,$01,$FE,$1F,$00,$FE,$7F,$00
	db	$A8,$BF,$12,$EA,$1F,$C0,$FF,$03
	db	$E0,$FF,$07,$00,$FD,$47,$80,$7F
	db	$1B,$F0,$BF,$00,$F8,$FD,$41,$88
	db	$FE,$51,$D0,$7E,$81,$FF,$0F,$80
	db	$FF,$1F,$00,$FA,$5F,$08,$FA,$2F
	db	$E0,$FF,$00,$F8,$FF,$01,$A0,$FF
	db	$05,$A0,$FF,$05,$F8,$3F,$00,$FA
	db	$FF,$00,$F0,$DF,$82,$E8,$3F,$80
	db	$FF,$17,$C0,$FF,$07,$80,$FE,$1F
	db	$90,$FE,$05,$FC,$1F,$00,$FE,$7F
	db	$00,$F4,$5F,$01,$FA,$0F,$E0,$7F
	db	$01,$F8,$FF,$01,$D0,$7F,$01,$E8
	db	$3F,$C0,$FF,$05,$E0,$FF,$03,$40
	db	$7F,$25,$A0,$FD,$80,$FF,$01,$A0
	db	$FF,$07,$40,$FF,$05,$D2,$3F,$00
	db	$FF,$0B,$80,$FF,$0F,$00,$FF,$07
	db	$88,$BE,$00,$FF,$17,$40,$FF,$0F
	db	$20,$FF,$27,$A8,$BE,$00,$FF,$08
	db	$C0,$FF,$0F,$90,$FE,$8A,$A2,$B6
	db	$00,$FF,$03,$C0,$BF,$0E,$A8,$6E
	db	$2B,$A5,$7B,$00,$FE,$2B,$80,$DF
	db	$1E,$A0,$FA,$5A,$AA,$5A,$01,$FE
	db	$23,$80,$5F,$BD,$94,$D4,$B6,$A8
	db	$3A,$00,$FE,$2B,$A0,$5F,$B6,$3A
	db	$50,$B7,$2B,$D5,$05,$FA,$2F,$82
	db	$BE,$54,$B5,$22,$AD,$56,$95,$AD
	db	$00,$FB,$2A,$D2,$55,$71,$5D,$A5
	db	$AA,$55,$D4,$B5,$00,$AF,$A5,$62
	db	$35,$E5,$AA,$2A,$55,$4D,$55,$AD
	db	$A6,$54,$A3,$AA,$1A,$55,$AE,$AA
	db	$AA,$AA,$AA,$6A,$5D,$5D,$A2,$5A
	db	$45,$55,$55,$55,$3A,$55,$55,$55
	db	$55,$75,$5A,$55,$E5,$AA,$54,$55
	db	$15,$AD,$AA,$AA,$AA,$AA,$AA,$AA
	db	$A6,$6A,$2A,$56,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$AB,$AA
	db	$A3,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$4A,$BF,$14
	db	$A9,$24,$D5,$D6,$6A,$55,$6B,$86
	db	$69,$D8,$53,$B6,$8B,$6C,$63,$A4
	db	$16,$D1,$0C,$EE,$72,$8F,$62,$9A
	db	$6A,$35,$A5,$3A,$CA,$D3,$09,$E1
	db	$A4,$F5,$08,$CA,$6A,$87,$53,$53
	db	$F5,$90,$E3,$17,$E4,$51,$EC,$8B
	db	$59,$64,$B8,$1D,$D2,$4E,$CC,$E6
	db	$E4,$07,$38,$99,$7B,$F0,$29,$32
	db	$9D,$48,$1F,$CB,$0F,$8F,$B2,$91
	db	$3E,$3F,$78,$05,$58,$97,$E0,$3F
	db	$D2,$29,$93,$6D,$B8,$1F,$F0,$0D
	db	$4A,$9A,$04,$FF,$01,$8F,$3B,$43
	db	$47,$1F,$2E,$20,$0A,$AE,$07,$F5
	db	$89,$FE,$00,$7E,$EA,$9E,$2C,$10
	db	$96,$2F,$02,$FE,$07,$FF,$02,$D6
	db	$3F,$93,$07,$82,$FD,$10,$9C,$C7
	db	$F9,$1B,$C0,$7F,$E3,$7F,$80,$B1
	db	$24,$1B,$78,$1F,$EE,$05,$F8,$9F
	db	$3D,$89,$86,$ED,$40,$6E,$E7,$67
	db	$01,$F1,$F3,$EA,$4C,$64,$20,$79
	db	$C0,$D7,$F2,$1D,$00,$BB,$5D,$FC
	db	$44,$70,$1C,$A6,$E1,$FC,$0F,$F0
	db	$8F,$E0,$6E,$D2,$64,$13,$E5,$29
	db	$9E,$DF,$80,$5F,$60,$F9,$44,$F6
	db	$20,$B0,$FF,$04,$7E,$6B,$BB,$27
	db	$F0,$29,$B9,$3E,$5E,$04,$1F,$85
	db	$1F,$D3,$BF,$03,$6A,$FD,$32,$3E
	db	$64,$F6,$67,$E0,$05,$FF,$1B,$20
	db	$FF,$0B,$F8,$03,$21,$74,$69,$F0
	db	$07,$F8,$1F,$00,$DF,$0B,$B3,$03
	db	$83,$FF,$01,$E0,$03,$FF,$03,$E0
	db	$37,$74,$E9,$22,$40,$FF,$02,$7C
	db	$01,$FF,$07,$F0,$1F,$62,$3F,$00
	db	$F0,$7F,$20,$78,$E0,$FF,$01,$D8
	db	$0F,$C1,$5F,$00,$FC,$3F,$40,$5E
	db	$E0,$FF,$00,$F6,$55,$F0,$7F,$00
	db	$E0,$7F,$80,$5E,$C0,$FF,$00,$FF
	db	$07,$F6,$4F,$40,$F0,$1F,$C0,$78
	db	$F0,$3F,$80,$FA,$00,$FE,$0D,$00
	db	$FF,$0B,$90,$2F,$F8,$17,$A0,$7E
	db	$60,$F5,$37,$00,$F8,$3F,$00,$1C
	db	$F8,$3F,$00,$FF,$05,$7A,$7A,$15
	db	$E0,$DF,$00,$BD,$C0,$DF,$01,$BE
	db	$40,$F7,$6E,$8D,$80,$FF,$17,$80
	db	$1E,$BE,$0F,$4B,$B7,$E0,$27,$1F
	db	$04,$F8,$1F,$00,$78,$FA,$0F,$E0
	db	$3D,$01,$FE,$FE,$60,$90,$7F,$00
	db	$A9,$8A,$FF,$01,$5B,$09,$F8,$C3
	db	$0F,$03,$FC,$1F,$00,$3D,$FE,$1F
	db	$BC,$37,$41,$BF,$B5,$A0,$E0,$FF
	db	$02,$E2,$C3,$7E,$C1,$B5,$16,$B8
	db	$DA,$17,$02,$FA,$07,$40,$53,$FF
	db	$03,$B4,$6F,$50,$DD,$5B,$50,$F0
	db	$FE,$01,$E4,$F0,$F7,$40,$B5,$89
	db	$EA,$E8,$0F,$04,$FE,$75,$40,$3C
	db	$FE,$0B,$DC,$5D,$28,$3D,$79,$22
	db	$F0,$3F,$00,$B5,$F0,$3F,$20,$FC
	db	$A1,$F0,$66,$05,$40,$FF,$02,$80
	db	$07,$FF,$01,$D5,$2F,$E0,$73,$43
	db	$80,$FF,$0F,$80,$0F,$7F,$0B,$F0
	db	$17,$C0,$A7,$AD,$0A,$C0,$9F,$00
	db	$D8,$A3,$AF,$05,$BF,$0E,$5C,$B7
	db	$0D,$80,$FF,$0B,$A0,$17,$F7,$07
	db	$D0,$8F,$26,$AE,$1F,$00,$FE,$1F
	db	$80,$5D,$F8,$1F,$28,$FD,$20,$E8
	db	$0D,$0F,$F8,$3F,$00,$FD,$86,$BF
	db	$00,$FE,$0F,$6A,$5F,$06,$F0,$EF
	db	$01,$F4,$C5,$BF,$09,$FC,$1F,$5A
	db	$F4,$45,$C0,$FF,$02,$A8,$07,$FD
	db	$15,$E8,$1F,$50,$7F,$13,$02,$FF
	db	$03,$40,$2F,$F4,$37,$A0,$6F,$0B
	db	$D7,$5F,$00,$FC,$1F,$80,$5F,$D0
	db	$5F,$81,$FE,$2A,$AA,$BF,$01,$F0
	db	$BF,$00,$7A,$40,$FF,$03,$E8,$1F
	db	$14,$AD,$1B,$00,$FD,$26,$F0,$2A
	db	$F0,$3F,$80,$DE,$1D,$D8,$BE,$40
	db	$B1,$74,$36,$A9,$0A,$6A,$7F,$25
	db	$B5,$55,$D2,$F1,$48,$92,$D5,$8A
	db	$D5,$52,$E4,$B7,$92,$B6,$D4,$CA
	db	$E1,$72,$B0,$AA,$A2,$AE,$56,$55
	db	$51,$6B,$51,$75,$45,$EA,$A5,$AA
	db	$4D,$51,$55,$B9,$AA,$8A,$6A,$55
	db	$55,$55,$55,$55,$53,$55,$D5,$2A
	db	$49,$52,$59,$9D,$A8,$BA,$52,$AD
	db	$AA,$5A,$15,$5D,$4B,$6A,$55,$54
	db	$9D,$AA,$AA,$AA,$58,$AD,$AA,$AA
	db	$AA,$AB,$4A,$D4,$4A,$4B,$55,$75
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
