	db	$AD,$AB,$54,$55,$55,$55,$55,$A7
	db	$AA,$AE,$E0,$87,$0A,$FA,$0B,$5A
	db	$F8,$55,$95,$D4,$BA,$45,$74,$AD
	db	$A2,$68,$2B,$AA,$6A,$55,$55,$55
	db	$75,$51,$55,$B5,$AA,$0A,$FC,$40
	db	$C0,$FF,$00,$E9,$6F,$44,$55,$D5
	db	$15,$55,$75,$A9,$AA,$AA,$5A,$41
	db	$6D,$55,$AA,$6A,$15,$55,$AD,$4A
	db	$81,$7F,$01,$AA,$1F,$00,$FF,$A2
	db	$88,$AE,$EA,$2A,$A9,$BB,$45,$E5
	db	$AE,$8A,$D2,$EA,$AA,$A4,$EE,$25
	db	$55,$57,$81,$FF,$80,$EA,$2E,$41
	db	$AD,$2E,$55,$55,$5D,$AA,$BA,$81
	db	$EE,$2D,$C0,$5F,$0B,$68,$B5,$68
	db	$91,$FA,$13,$C0,$EF,$2A,$F8,$FA
	db	$48,$7A,$B5,$EA,$14,$DD,$2B,$92
	db	$F6,$17,$40,$FD,$01,$F8,$55,$54
	db	$6A,$D4,$93,$AA,$AA,$A6,$AA,$AA
	db	$AA,$5A,$AA,$AC,$16,$55,$55,$E9
	db	$57,$A0,$FB,$81,$A8,$AD,$A2,$5C
	db	$17,$55,$B5,$BA,$54,$AB,$AA,$AA
	db	$3A,$2D,$55,$55,$55,$55,$55,$55
	db	$C1,$7F,$00,$F6,$83,$D2,$D2,$D1
	db	$A1,$75,$25,$D5,$A5,$8A,$5C,$B3
	db	$48,$55,$53,$55,$55,$D5,$95,$6C
	db	$AB,$55,$E8,$BA,$2A,$E9,$BA,$4A
	db	$A9,$AB,$8A,$D0,$D7,$2A,$34,$B7
	db	$95,$A8,$6B,$45,$05,$FD,$02,$D4
	db	$6E,$41,$7C,$38,$55,$35,$B8,$2D
	db	$2A,$69,$55,$5B,$55,$D5,$4A,$D9
	db	$9D,$6A,$55,$54,$AA,$56,$B4,$A8
	db	$0F,$A4,$F8,$0B,$E2,$5B,$25,$AB
	db	$A5,$AA,$95,$4A,$D7,$A8,$3B,$E4
	db	$FA,$F0,$A1,$61,$C5,$83,$8F,$5A
	db	$3E,$A4,$7F,$58,$EA,$2A,$28,$BE
	db	$68,$D5,$48,$55,$15,$3F,$E4,$AA
	db	$05,$2D,$68,$AD,$D3,$62,$B4,$51
	db	$55,$75,$95,$AA,$4A,$5F,$41,$5A
	db	$3F,$80,$3F,$3E,$B8,$DA,$1F,$5A
	db	$4E,$8D,$BC,$B6,$44,$D7,$AA,$E2
	db	$BF,$02,$FC,$B2,$4A,$BA,$06,$B9
	db	$56,$D1,$6E,$15,$5A,$25,$92,$5D
	db	$13,$E9,$17,$C1,$D6,$D9,$82,$E4
	db	$1F,$C4,$BB,$B4,$4A,$35,$5D,$69
	db	$51,$FA,$AA,$D0,$7A,$A8,$E8,$16
	db	$FC,$0D,$A0,$5F,$AC,$78,$F4,$94
	db	$C8,$AD,$A8,$D4,$87,$1C,$AD,$45
	db	$D5,$0A,$55,$5D,$89,$7E,$42,$AF
	db	$9D,$B0,$47,$AD,$74,$7A,$50,$51
	db	$7C,$F8,$A5,$A9,$BC,$A8,$85,$7F
	db	$01,$C3,$0F,$84,$DD,$13,$17,$6F
	db	$E9,$F0,$5D,$C5,$B2,$C2,$53,$52
	db	$55,$97,$2E,$BA,$A8,$36,$A9,$EA
	db	$82,$AE,$07,$55,$AD,$1E,$45,$58
	db	$3D,$78,$B5,$74,$CA,$15,$F0,$27
	db	$C0,$DB,$24,$0B,$F5,$D2,$96,$E2
	db	$07,$BE,$54,$23,$3D,$6A,$64,$D5
	db	$95,$F2,$15,$FA,$93,$C4,$5E,$89
	db	$D2,$AE,$89,$AA,$EB,$02,$B0,$EB
	db	$01,$A9,$D6,$43,$12,$FE,$2A,$A0
	db	$7F,$41,$10,$AD,$57,$0A,$5A,$F8
	db	$41,$8B,$5E,$CA,$87,$4A,$1F,$0A
	db	$D7,$4A,$6C,$97,$45,$F1,$75,$C1
	db	$CF,$28,$67,$8C,$1D,$3D,$2C,$F8
	db	$7F,$00,$F4,$5F,$A0,$82,$7F,$00
	db	$FC,$0B,$54,$69,$2B,$22,$5B,$AB
	db	$42,$1F,$A2,$E8,$53,$21,$F5,$95
	db	$88,$FF,$02,$DC,$0F,$E8,$2E,$4D
	db	$AA,$7C,$07,$AE,$B8,$96,$87,$85
	db	$D6,$03,$81,$BF,$04,$D8,$D3,$A0
	db	$73,$C7,$88,$6A,$03,$84,$FE,$03
	db	$C0,$FF,$00,$DE,$56,$55,$A5,$9A
	db	$16,$55,$DC,$8B,$EA,$C2,$C2,$FF
	db	$03,$F0,$77,$81,$FE,$83,$DA,$4B
	db	$CA,$AA,$AA,$53,$BA,$CA,$A2,$56
	db	$75,$68,$FD,$12,$F8,$FA,$42,$55
	db	$69,$8B,$B4,$45,$FC,$16,$D0,$D6
	db	$40,$92,$FF,$2F,$A0,$5A,$23,$9A
	db	$B4,$25,$48,$B3,$68,$71,$D5,$81
	db	$F5,$82,$E0,$3F,$00,$FF,$1F,$D0
	db	$7F,$A0,$7A,$49,$7C,$A9,$55,$53
	db	$57,$05,$C0,$7F,$00,$F8,$2F,$F0
	db	$F2,$AA,$15,$AA,$6A,$83,$22,$4F
	db	$A9,$BA,$5A,$14,$F4,$5C,$01,$F1
	db	$A5,$F4,$82,$AA,$56,$8D,$1A,$F9
	db	$D4,$AB,$18,$00,$FE,$3F,$00,$F7
	db	$16,$19,$AE,$B6,$29,$AA,$8E,$52
	db	$6A,$55,$15,$00,$FC,$07,$20,$FF
	db	$00,$FC,$51,$7D,$05,$AA,$B6,$4A
	db	$59,$2F,$B9,$00,$E8,$7F,$00,$FE
	db	$03,$A1,$5F,$A8,$5B,$41,$55,$2F
	db	$A4,$B1,$2E,$69,$51,$15,$FE,$1F
	db	$00,$FD,$EA,$27,$E0,$7F,$82,$48
	db	$5B,$2B,$D5,$57,$15,$48,$FF,$0F
	db	$50,$FF,$8A,$CA,$56,$DF,$84,$8A
	db	$AF,$8A,$7A,$2F,$A2,$00,$FA,$07
	db	$80,$FF,$03,$6A,$8B,$FA,$48,$12
	db	$F5,$AA,$64,$57,$AA,$A8,$0F,$80
	db	$FE,$05,$A0,$7F,$01,$FC,$15,$52
	db	$AD,$54,$D5,$AA,$4D,$A5,$D5,$95
	db	$2A,$A0,$DF,$07,$28,$ED,$3F,$80
	db	$FE,$0F,$D8,$DE,$17,$54,$7A,$AD
	db	$02,$F4,$FF,$01,$F2,$BF,$20,$7F
	db	$50,$7D,$48,$F2,$7A,$24,$D6,$A5
	db	$D1,$01,$F0,$3F,$00,$FE,$03,$C4
	db	$2F,$B1,$4B,$2A,$56,$55,$2B,$E5
	db	$76,$49,$4B,$A7,$01,$FC,$2F,$80
	db	$FA,$0D,$F4,$91,$BA,$3A,$E4,$AA
	db	$2B,$9B,$54,$B6,$8D,$B6,$2A,$80
	db	$FE,$05,$D0,$EF,$1F,$00,$FE,$2B
	db	$50,$BE,$13,$55,$7C,$51,$DD,$01
	db	$F2,$7F,$00,$FD,$07,$E1,$2F,$D0
	db	$5F,$82,$AE,$15,$55,$8B,$AA,$6D
	db	$6A,$01,$F8,$1F,$00,$FA,$07,$AA
	db	$85,$FF,$01,$92,$FD,$41,$69,$B7
	db	$64,$F5,$15,$81,$FF,$0B,$40,$FF
	db	$09,$7E,$41,$FA,$0A,$B0,$EC,$92
	db	$58,$DA,$50,$7C,$F5,$A9,$02,$E8
	db	$BF,$00,$F4,$83,$1F,$00,$FF,$0B
	db	$22,$FF,$2A,$C8,$2D,$6A,$DB,$05
	db	$E8,$FF,$01,$F4,$AB,$BA,$2A,$E8
	db	$AF,$20,$6D,$AB,$24,$6D,$2B,$35
	db	$AE,$16,$84,$FE,$03,$E0,$7F,$91
	db	$B6,$21,$7B,$15,$E8,$6A,$45,$E9
	db	$6E,$49,$E9,$2B,$40,$FD,$07,$40
	db	$5F,$53,$41,$BF,$2A,$A8,$AA,$AA
	db	$EA,$E0,$36,$2D,$6A,$5B,$95,$AA
	db	$C2,$AB,$2F,$90,$AA,$EA,$0F,$C0
	db	$FF,$05,$A6,$FE,$8A,$C4,$7B,$51
	db	$4A,$07,$D8,$FF,$01,$F8,$5F,$F4
	db	$00,$F5,$5F,$00,$5D,$BB,$02,$FC
	db	$51,$E4,$DD,$52,$00,$FE,$1F,$00
	db	$FA,$1A,$6A,$E9,$FA,$05,$29,$FC
	db	$23,$A2,$F6,$92,$B2,$AD,$D4,$25
	db	$40,$FF,$07,$40,$BF,$1F,$A0,$FA
	db	$2F,$10,$FA,$23,$D2,$AD,$A8,$EA
	db	$46,$AE,$2A,$D0,$FF,$01,$F8,$37
	db	$EE,$01,$FA,$1F,$90,$DC,$D6,$4A
	db	$D5,$95,$AA,$56,$ED,$02,$FA,$1F
	db	$00,$FC,$07,$28,$E8,$3F,$00,$FA
	db	$5B,$52,$B2,$96,$A4,$AE,$AE,$D2
	db	$51,$41,$FF,$0F,$80,$DF,$0A,$FE
	db	$01,$EA,$1F,$A0,$53,$5F,$49,$BA
	db	$45,$55,$AD,$EA,$0A,$C0,$FF,$03
	db	$A0,$DF,$8A,$00,$FC,$07,$A0,$FF
	db	$22,$A4,$B5,$95,$64,$D5,$4D,$2A
	db	$75,$44,$55,$1F,$21,$D5,$17,$A9
	db	$2F,$92,$5A,$91,$AA,$66,$54,$55
	db	$AB,$E8,$AA,$7A,$00,$FD,$1F,$00
	db	$FE,$4B,$15,$09,$FE,$03,$60,$FF
	db	$0A,$44,$AF,$55,$4A,$B5,$0D,$A2
	db	$D6,$95,$52,$E9,$57,$90,$EA,$56
	db	$D2,$2F,$52,$D5,$07,$55,$AE,$56
	db	$A5,$AA,$56,$51,$6B,$80,$FE,$0F
	db	$80,$FE,$8B,$52,$45,$F1,$17,$00
	db	$FD,$2B,$88,$DA,$66,$90,$DD,$9A
	db	$A4,$EE,$4B,$90,$FE,$35,$48,$75
	db	$5D,$49,$77,$45,$D2,$56,$A9,$52
	db	$55,$AD,$54,$B5,$AA,$58,$A0,$FE
	db	$5F,$80,$EA,$B6,$14,$15,$F8,$17
	db	$00,$FD,$8F,$00,$DC,$7F,$22,$D5
	db	$AD,$52,$D4,$AE,$22,$AA,$6B,$9D
	db	$54,$EA,$55,$A9,$6A,$95,$AA,$6A
	db	$15,$A5,$5A,$15,$D1,$BA,$EA,$04
	db	$DD,$FF,$01,$A8,$FF,$06,$88,$15
	db	$FF,$05,$A0,$FF,$0B,$09,$ED,$8F
	db	$92,$EA,$AB,$12,$F5,$17,$A1,$DC
	db	$5F,$11,$A9,$B6,$AA,$14,$B5,$B5
	db	$A4,$5C,$EB,$12,$E5,$EA,$8A,$AA
	db	$EA,$13,$E0,$F6,$0B,$00,$F7,$5E
	db	$94,$2A,$E8,$B7,$00,$D0,$F7,$09
	db	$01,$ED,$36,$45,$4A,$6D,$97,$94
	db	$BA,$6A,$A9,$AA,$AB,$52,$55,$55
	db	$55,$57,$95,$AA,$4E,$55,$35,$8E
	db	$AA,$6A,$74,$B5,$40,$E8,$F7,$85
	db	$40,$DA,$EF,$26,$01,$7E,$DF,$00
	db	$50,$FD,$DB,$22,$54,$DB,$16,$25
	db	$55,$6D,$17,$A5,$54,$DD,$B5,$22
	db	$25,$B5,$AA,$53,$55,$B5,$AA,$AA
	db	$EA,$A4,$AA,$AA,$5A,$59,$6A,$54
	db	$54,$D5,$5D,$4B,$4A,$A5,$EA,$BA
	db	$92,$AA,$55,$55,$A5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$55,$AA
	db	$AA,$AA,$BA,$A2,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$56,$55
	db	$51,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$AB,$AA,$AA,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$AA,$2A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$A5,$2A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$56,$55,$55,$B5,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$57,$55,$55,$49,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$55,$95,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$B1,$99,$D5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$EA,$AA,$AA,$2A,$A9,$AA,$4A
	db	$6A,$A9,$AA,$6A,$59,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$5B,$55,$55
	db	$55,$92,$CD,$45,$15,$55,$B5,$DA
	db	$AE,$2A,$AA,$AA,$A4,$AA,$DA,$59
	db	$55,$51,$15,$AB,$6A,$D5,$A9,$A2
	db	$4A,$D4,$AC,$AA,$DA,$6A,$55,$55
	db	$55,$55,$55,$AD,$AA,$AA,$AA,$AA
	db	$55,$55,$AA,$AA,$AA,$AA,$AA,$AA
	db	$DA,$2E,$56,$55,$55,$55,$51,$ED
	db	$6A,$55,$55,$54,$45,$57,$D5,$4E
	db	$A7,$AA,$AA,$AA,$AA,$AA,$6A,$55
	db	$55,$55,$AB,$AA,$A8,$AA,$AA,$6A
	db	$55,$15,$5D,$D5,$AE,$A2,$2A,$66
	db	$55,$57,$55,$49,$55,$BA,$AA,$AB
	db	$AA,$A2,$AA,$2A,$55,$AB,$16,$55
	db	$54,$A5,$AA,$AE,$EA,$2A,$AB,$8A
	db	$AE,$BA,$AA,$2A,$55,$55,$55,$ED
	db	$AA,$92,$AA,$AA,$AA,$5A,$55,$55
	db	$55,$B5,$D5,$6A,$DA,$AA,$A8,$BA
	db	$EA,$AA,$2A,$A9,$52,$5D,$D5,$AA
	db	$8A,$AA,$AA,$AA,$3A,$95,$51,$55
	db	$55,$5D,$2D,$AA,$54,$55,$59,$AA
	db	$AA,$AA,$56,$55,$A9,$EA,$2A,$15
	db	$55,$B4,$AA,$BA,$AA,$8A,$2A,$5A
	db	$75,$55,$51,$55,$55,$67,$55,$A5
	db	$AA,$AA,$AA,$AA,$AA,$6A,$5B,$55
	db	$55,$55,$55,$75,$69,$55,$55,$55
	db	$AD,$4A,$55,$55,$55,$55,$AD,$AA
	db	$2A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$BA,$C4,$54,$55,$55
	db	$55,$AB,$8A,$AA,$AA,$AA,$2B,$51
	db	$55,$75,$55,$55,$54,$55,$95,$2A
	db	$56,$55,$4D,$55,$55,$55,$55,$ED
	db	$A2,$AA,$AA,$AA,$5A,$89,$AA,$AA
	db	$AA,$56,$55,$D5,$55,$15,$55,$55
	db	$AB,$AA,$2A,$95,$55,$6D,$55,$54
	db	$25,$5D,$D5,$AA,$4A,$55,$55,$55
	db	$75,$B1,$98,$AA,$AA,$EA,$AA,$2A
	db	$55,$55,$D5,$16,$55,$51,$ED,$EA
	db	$AA,$52,$55,$49,$55,$57,$95,$AA
	db	$AA,$AA,$BA,$D2,$A8,$AA,$AA,$AA
	db	$AB,$2A,$55,$55,$55,$55,$55,$35
	db	$55,$A5,$AB,$96,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$A5,$AA
	db	$AA,$5A,$55,$51,$55,$55,$B5,$AA
	db	$A2,$AA,$AA,$AB,$A2,$92,$D9,$F5
	db	$96,$A2,$A8,$EA,$5A,$AD,$52,$69
	db	$B7,$B5,$A2,$52,$AA,$56,$AD,$AA
	db	$54,$55,$55,$55,$AB,$2A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AE,$AA,$4A,$15
	db	$AD,$AA,$6A,$55,$A9,$A2,$55,$57
	db	$55,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$55,$55,$55,$55,$5D,$54,$55
	db	$D5,$55,$95,$2A,$AD,$AA,$AA,$55
	db	$AA,$AA,$AA,$AA,$5A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$AB,$AA,$AA,$AA,$AB,$00,$00
