	db	$55,$C5,$B5,$4A,$6A,$5B,$52,$55
	db	$A9,$AE,$12,$B5,$2B,$89,$55,$D4
	db	$5A,$94,$DE,$09,$D4,$2A,$B5,$0F
	db	$AA,$AE,$20,$5A,$C7,$DA,$07,$42
	db	$55,$D5,$EA,$BA,$06,$21,$95,$F5
	db	$3F,$41,$54,$84,$F6,$BE,$9A,$12
	db	$21,$ED,$BE,$4E,$45,$02,$6D,$5F
	db	$57,$55,$04,$D7,$BE,$56,$16,$84
	db	$6A,$5D,$AB,$2D,$84,$BA,$1E,$AB
	db	$2E,$8A,$AB,$97,$53,$0D,$C3,$D5
	db	$C7,$B1,$86,$62,$F5,$E1,$B8,$E3
	db	$B8,$FA,$68,$EE,$28,$AC,$3D,$9C
	db	$76,$0C,$37,$8F,$57,$0D,$C3,$DA
	db	$C3,$59,$E3,$A8,$F3,$38,$D3,$38
	db	$D6,$1E,$E7,$1C,$C7,$99,$C7,$39
	db	$C7,$31,$EB,$38,$E7,$38,$66,$1D
	db	$E7,$0C,$C7,$F4,$E3,$99,$E1,$A8
	db	$7E,$B8,$32,$3C,$D4,$0F,$57,$86
	db	$47,$FB,$E1,$CA,$70,$A2,$3E,$DC
	db	$38,$8E,$EC,$87,$9B,$C1,$C1,$FA
	db	$F8,$30,$38,$D8,$0F,$1F,$87,$83
	db	$EF,$E1,$E1,$70,$F0,$1E,$3E,$1E
	db	$0F,$DF,$C3,$C7,$E3,$E0,$33,$7C
	db	$38,$1E,$3E,$8B,$8F,$C7,$C1,$E7
	db	$F0,$F0,$38,$3C,$1C,$1F,$0F,$87
	db	$C7,$E1,$E1,$F1,$F0,$38,$3E,$1C
	db	$0E,$0F,$C7,$C3,$C3,$E1,$71,$7C
	db	$78,$3C,$3C,$8E,$8F,$87,$C7,$C5
	db	$F1,$F0,$F0,$B8,$3C,$1E,$1E,$0E
	db	$8F,$C3,$C3,$E1,$E1,$71,$7C,$38
	db	$3C,$3C,$0E,$0F,$0F,$8F,$C7,$E1
	db	$E1,$E1,$E1,$70,$78,$3C,$3C,$3C
	db	$16,$0F,$0F,$0F,$8F,$C3,$C3,$C3
	db	$83,$E3,$F0,$E0,$E1,$E1,$70,$F8
	db	$F0,$70,$70,$3C,$3C,$78,$78,$B8
	db	$3C,$3C,$3C,$3C,$3A,$1A,$1E,$1E
	db	$1C,$1D,$0E,$1F,$1E,$8F,$AA,$86
	db	$0F,$8F,$4E,$55,$C3,$87,$4B,$83
	db	$D5,$E1,$C3,$A5,$E1,$E9,$F0,$E1
	db	$E8,$54,$35,$78,$6A,$74,$B8,$1A
	db	$3E,$5C,$1A,$9C,$0E,$0F,$97,$8E
	db	$D7,$A1,$A3,$55,$E5,$3A,$F8,$A8
	db	$AA,$34,$17,$1F,$4F,$15,$CF,$E2
	db	$C3,$A9,$62,$5D,$7C,$38,$72,$3C
	db	$CB,$8D,$03,$8D,$F5,$9C,$71,$A0
	db	$71,$8F,$19,$0F,$9C,$F6,$98,$71
	db	$C8,$71,$8E,$19,$07,$1E,$77,$DC
	db	$70,$F0,$70,$E3,$C4,$83,$A7,$1F
	db	$67,$1C,$3C,$F8,$38,$71,$70,$C9
	db	$C3,$88,$C3,$C7,$1F,$07,$0E,$3F
	db	$BE,$4C,$38,$7C,$F8,$30,$61,$D8
	db	$F1,$61,$CA,$30,$E3,$C7,$98,$E3
	db	$C4,$8B,$01,$C3,$8D,$1B,$03,$8E
	db	$17,$2F,$06,$0C,$3B,$6E,$8C,$18
	db	$66,$DC,$18,$31,$CC,$B8,$31,$62
	db	$9C,$31,$63,$CC,$78,$F2,$CE,$98
	db	$71,$E6,$CE,$39,$E3,$CC,$9B,$73
	db	$C6,$89,$3B,$C7,$8C,$13,$67,$8E
	db	$19,$27,$C6,$8C,$1B,$CE,$CE,$19
	db	$37,$8E,$3C,$33,$6E,$38,$7B,$66
	db	$DC,$71,$F6,$CE,$98,$71,$E4,$9C
	db	$31,$E3,$C8,$38,$63,$C6,$91,$71
	db	$C6,$19,$67,$F3,$9C,$33,$CE,$C6
	db	$31,$67,$9C,$9D,$63,$CC,$70,$32
	db	$CF,$39,$E3,$EC,$1C,$E3,$86,$93
	db	$6B,$8C,$1B,$46,$8E,$71,$CE,$38
	db	$1B,$8E,$31,$E3,$48,$34,$CC,$19
	db	$67,$B2,$61,$9C,$39,$76,$0D,$E7
	db	$8C,$33,$EB,$30,$C6,$1C,$D3,$0E
	db	$63,$C4,$31,$CE,$38,$C6,$3C,$E3
	db	$0C,$67,$8C,$13,$C7,$69,$CC,$39
	db	$74,$18,$0C,$1F,$0F,$8F,$83,$71
	db	$E3,$F0,$70,$70,$7C,$3C,$3C,$0E
	db	$8C,$1B,$87,$C7,$43,$E3,$C4,$E1
	db	$F1,$D8,$79,$31,$6C,$38,$72,$1C
	db	$3C,$1E,$1F,$1E,$0F,$8E,$8F,$87
	db	$8F,$03,$C7,$C3,$C1,$C7,$D1,$E3
	db	$E1,$E0,$E2,$F0,$E1,$71,$E8,$E2
	db	$F8,$F1,$70,$7C,$E3,$BC,$70,$38
	db	$6E,$F3,$AC,$F1,$38,$D6,$E1,$EC
	db	$70,$38,$AE,$73,$D6,$D4,$30,$AE
	db	$E3,$E8,$E8,$70,$AC,$E5,$E8,$D4
	db	$70,$4C,$E3,$D4,$F1,$60,$B4,$E5
	db	$F0,$F1,$70,$DC,$E1,$F8,$F0,$38
	db	$AC,$71,$6A,$F0,$38,$EE,$31,$78
	db	$78,$1C,$7C,$18,$3C,$3C,$0E,$35
	db	$0E,$0E,$0E,$83,$0F,$83,$87,$C7
	db	$C3,$C7,$E1,$E1,$F1,$F0,$78,$70
	db	$7C,$3C,$38,$3E,$1E,$0E,$0F,$C7
	db	$C7,$C1,$F1,$70,$DC,$38,$3C,$1E
	db	$C6,$8D,$83,$C3,$61,$DC,$38,$3C
	db	$1C,$E7,$8C,$C3,$C5,$31,$C6,$38
	db	$EF,$8E,$71,$E6,$79,$34,$8C,$33
	db	$CF,$E3,$71,$9C,$3D,$1E,$8F,$73
	db	$A4,$F1,$38,$8E,$83,$85,$E3,$38
	db	$0E,$1B,$8E,$63,$1C,$6C,$3A,$CE
	db	$31,$98,$E4,$1C,$E3,$E4,$C9,$38
	db	$C6,$49,$93,$71,$8E,$CB,$26,$E3
	db	$8C,$93,$67,$D3,$8C,$13,$47,$E3
	db	$99,$13,$C7,$C7,$99,$07,$CD,$C3
	db	$8D,$03,$C7,$C3,$8D,$03,$C7,$C7
	db	$8D,$03,$E7,$C7,$CE,$13,$C7,$CB
	db	$CE,$03,$C7,$C3,$C6,$89,$E3,$6B
	db	$C6,$81,$E3,$63,$C6,$81,$E3,$67
	db	$E7,$81,$F3,$63,$E7,$C1,$F3,$61
	db	$E7,$81,$F3,$61,$C7,$C1,$F3,$71
	db	$C6,$81,$E3,$73,$C6,$81,$A3,$E3
	db	$8C,$93,$67,$E3,$98,$97,$4D,$C7
	db	$31,$27,$93,$8E,$63,$5E,$26,$1D
	db	$C7,$39,$79,$72,$1C,$E3,$E0,$C2
	db	$71,$8C,$23,$0F,$C7,$71,$8E,$34
	db	$1E,$86,$71,$C6,$79,$30,$8C,$33
	db	$CE,$D3,$71,$9C,$71,$9C,$0D,$E3
	db	$8C,$73,$DC,$32,$67,$38,$8E,$1E
	db	$73,$8E,$D1,$D9,$31,$6E,$1C,$1C
	db	$1C,$C7,$86,$83,$E1,$71,$DC,$38
	db	$3C,$1E,$8E,$9B,$C3,$C3,$D1,$F0
	db	$71,$78,$1C,$38,$1E,$1E,$8E,$0B
	db	$E7,$E5,$E1,$F1,$F0,$F8,$78,$3C
	db	$3C,$1E,$1F,$0F,$87,$87,$C7,$C1
	db	$E3,$E0,$F0,$71,$70,$78,$3C,$7C
	db	$1C,$1E,$1C,$8E,$1A,$07,$1F,$0F
	db	$C3,$8E,$83,$E3,$E3,$61,$E3,$E1
	db	$E2,$F1,$70,$E1,$70,$F0,$78,$98
	db	$79,$39,$6C,$3C,$DE,$3C,$4D,$3C
	db	$1E,$4F,$9C,$4D,$1A,$8F,$67,$9E
	db	$B6,$9A,$8F,$33,$CF,$16,$8D,$CD
	db	$33,$4E,$53,$CD,$A6,$19,$A6,$9D
	db	$4E,$C3,$0D,$D3,$A9,$A6,$E1,$8C
	db	$D3,$4E,$93,$65,$86,$69,$C7,$D9
	db	$34,$E3,$64,$F1,$68,$9A,$69,$B8
	db	$78,$3E,$CE,$3C,$4D,$1C,$0E,$33
	db	$0E,$13,$87,$C7,$8E,$83,$E3,$C3
	db	$C1,$E1,$E1,$71,$78,$38,$3C,$1C
	db	$1E,$8E,$63,$C2,$F1,$78,$9C,$33
	db	$8C,$17,$E3,$9C,$63,$7C,$3C,$E7
	db	$98,$63,$F3,$18,$C7,$1C,$47,$E3
	db	$18,$73,$2C,$1E,$E3,$48,$E3,$70
	db	$9C,$63,$8D,$C7,$71,$0C,$36,$1E
	db	$C7,$71,$D8,$70,$38,$C7,$C1,$C6
	db	$E1,$1C,$87,$19,$87,$71,$1C,$26
	db	$1C,$E7,$38,$58,$78,$9E,$71,$F0
	db	$70,$1C,$E3,$E4,$E3,$78,$C6,$C9
	db	$C2,$71,$8C,$03,$87,$E3,$1C,$23
	db	$8E,$C7,$1C,$27,$0B,$E7,$1D,$27
	db	$0E,$C7,$1D,$07,$0E,$C7,$1D,$07
	db	$8F,$C7,$9D,$13,$0F,$87,$8E,$03
	db	$87,$87,$8E,$13,$07,$47,$CE,$0B
	db	$C7,$27,$C6,$89,$83,$53,$E7,$8D
	db	$A3,$23,$E3,$84,$E1,$93,$E3,$C2
	db	$D1,$93,$63,$C2,$F0,$8C,$71,$C3
	db	$F0,$CA,$71,$E3,$60,$CB,$31,$E3
	db	$E0,$CA,$71,$E3,$E0,$C2,$71,$E3
	db	$E0,$D0,$71,$F2,$E0,$98,$E3,$E2
	db	$E1,$38,$E3,$E0,$E1,$38,$C6,$49
	db	$C3,$B1,$8C,$9B,$45,$E3,$38,$67
	db	$1C,$4E,$73,$DC,$70,$B8,$C6,$71
	db	$E1,$F0,$18,$E7,$E4,$C3,$71,$9C
	db	$13,$0E,$2F,$73,$9C,$38,$5C,$9C
	db	$71,$C4,$F1,$70,$8E,$33,$86,$CB
	db	$71,$9C,$31,$1C,$9E,$73,$8C,$71
	db	$F4,$1C,$63,$8C,$17,$C7,$9C,$63
	db	$1E,$3B,$C6,$19,$C7,$9E,$63,$CE
	db	$70,$5E,$1D,$67,$8C,$93,$CF,$33
	db	$E7,$38,$3C,$1C,$27,$86,$C5,$C7
	db	$31,$64,$78,$3C,$3E,$8B,$86,$C7
	db	$C5,$63,$E8,$70,$7C,$7C,$0C,$0F
	db	$07,$87,$8F,$A1,$E3,$E1,$70,$61
	db	$3C,$7C,$1C,$1C,$19,$16,$1F,$07
	db	$47,$87,$8B,$87,$E3,$61,$E3,$60
	db	$E1,$F9,$30,$61,$54,$71,$7C,$94
	db	$71,$D2,$69,$3C,$9A,$39,$CB,$69
	db	$69,$CA,$31,$CB,$74,$AA,$CA,$30
	db	$E9,$74,$38,$CA,$B8,$69,$B2,$3C
	db	$C5,$98,$65,$30,$3C,$66,$9C,$2C
	db	$18,$3D,$63,$9C,$3A,$9C,$9E,$35
	db	$4C,$BA,$CC,$AA,$1A,$2E,$1B,$47
	db	$57,$0D,$93,$8D,$A3,$53,$C6,$4D
	db	$E3,$D9,$94,$79,$72,$78,$1C,$31
	db	$5C,$1E,$1C,$0F,$86,$8F,$C7,$C3
	db	$63,$C8,$70,$3C,$3C,$E7,$8C,$E3
	db	$E5,$39,$67,$1C,$3E,$8E,$31,$C3
	db	$F0,$72,$CE,$19,$87,$97,$73,$CE
	db	$38,$9E,$8E,$73,$C6,$F1,$74,$8E
	db	$33,$C6,$E3,$31,$8E,$38,$4E,$C7
	db	$39,$E2,$78,$3C,$C7,$89,$C3,$61
	db	$1C,$07,$0E,$87,$73,$9E,$34,$1C
	db	$C5,$38,$D0,$70,$9C,$E3,$C0,$E1
	db	$B1,$C7,$41,$C3,$33,$8E,$0B,$86
	db	$B3,$1C,$13,$0E,$67,$19,$27,$0C
	db	$E7,$38,$37,$0C,$C6,$39,$26,$0A
	db	$C6,$39,$27,$0C,$C7,$19,$27,$0E
	db	$C7,$18,$37,$0E,$87,$9D,$13,$87
	db	$C3,$9C,$13,$06,$C3,$8C,$13,$27
	db	$C7,$9C,$13,$07,$E3,$8C,$13,$87
	db	$C3,$8C,$13,$87,$C3,$8C,$93,$87
	db	$E7,$9C,$13,$8D,$C7,$18,$A7,$0C
	db	$C7,$39,$4E,$19,$CC,$73,$DC,$70
	db	$3C,$E3,$79,$C1,$70,$85,$F3,$84
	db	$E1,$0A,$C7,$03,$87,$C3,$1C,$27
	db	$1E,$0E,$63,$1C,$78,$38,$9C,$E3
	db	$C0,$E1,$F0,$9C,$33,$8E,$87,$73
	db	$9C,$31,$5C,$1C,$E3,$8C,$E1,$D2
	db	$18,$67,$0C,$1B,$C6,$39,$E3,$D8
	db	$72,$8E,$39,$8E,$9E,$E3,$9C,$71
	db	$F8,$3C,$C6,$1C,$87,$C7,$61,$C8
	db	$70,$78,$3C,$87,$8E,$83,$E3,$71
	db	$68,$78,$38,$0E,$67,$86,$E3,$C3
	db	$1C,$73,$3C,$57,$CE,$49,$C3,$61
	db	$79,$38,$3C,$1E,$1E,$4F,$8B,$E3
	db	$B1,$F1,$31,$69,$3A,$4C,$AE,$1A
	db	$A7,$9A,$0E,$8B,$33,$67,$99,$2A
	db	$56,$67,$CE,$B4,$D4,$58,$D5,$38
	db	$D9,$AA,$AA,$2A,$E3,$E4,$CA,$89
	db	$C5,$9D,$33,$89,$26,$2B,$67,$9C
	db	$2C,$9A,$AA,$32,$E3,$66,$D1,$AC
	db	$8C,$99,$33,$8F,$26,$25,$CE,$98
	db	$59,$34,$55,$71,$C6,$CC,$A2,$C9
	db	$94,$33,$67,$16,$4D,$AB,$CC,$39
	db	$B3,$68,$AA,$6A,$E6,$CC,$A2,$95
	db	$A5,$99,$23,$2B,$35,$8B,$6E,$CE
	db	$2C,$5A,$2D,$DA,$9C,$B9,$68,$B1
	db	$98,$33,$72,$E1,$54,$31,$73,$A6
	db	$E9,$A4,$14,$73,$97,$69,$AA,$8A
	db	$39,$D3,$34,$55,$65,$9A,$6A,$3C
	db	$5E,$1C,$0F,$0F,$87,$C7,$E1,$E1
	db	$F0,$78,$1C,$3E,$1E,$8F,$C7,$B9
	db	$E3,$70,$38,$C6,$9D,$C3,$C3,$39
	db	$CE,$38,$4E,$8E,$71,$C2,$E9,$72
	db	$CE,$11,$87,$8B,$73,$CE,$18,$5C
	db	$9C,$71,$C2,$71,$66,$8E,$33,$C7
	db	$AB,$35,$4E,$1C,$8E,$D5,$38,$65
	db	$38,$97,$E3,$A0,$E1,$74,$CE,$13
	db	$87,$E3,$38,$27,$1C,$4F,$73,$9E
	db	$30,$9C,$F4,$BC,$61,$38,$C3,$71
	db	$C3,$70,$86,$63,$83,$E1,$8E,$E3
	db	$06,$C3,$1C,$E7,$0C,$C3,$18,$C7
	db	$0D,$86,$35,$CE,$49,$16,$3D,$8E
	db	$1B,$86,$79,$9C,$1B,$14,$73,$9C
	db	$3B,$24,$71,$9C,$33,$14,$F3,$18
	db	$37,$2C,$B3,$18,$37,$2C,$EA,$38
	db	$77,$1C,$E6,$38,$67,$9C,$CC,$71
	db	$4C,$38,$98,$F1,$BC,$30,$78,$E1
	db	$78,$E1,$70,$C5,$F3,$81,$E1,$61
	db	$CF,$03,$87,$CB,$1A,$27,$0C,$97
	db	$76,$9C,$38,$5C,$AE,$71,$E2,$71
	db	$71,$8E,$13,$87,$C3,$73,$8E,$34
	db	$8E,$9E,$63,$C6,$E1,$E8,$1C,$33
	db	$8E,$17,$C7,$B8,$71,$B8,$3C,$8E
	db	$1D,$87,$CE,$E3,$D8,$38,$78,$1C
	db	$8E,$0E,$87,$C3,$E1,$D8,$70,$3C
	db	$3C,$8E,$8D,$CB,$C3,$F1,$F8,$78
	db	$7C,$1C,$C7,$86,$C3,$B3,$39,$3A
	db	$1C,$1E,$1E,$47,$87,$A3,$E3,$E1
	db	$68,$3A,$1C,$3E,$19,$2F,$0D,$0E
	db	$47,$C6,$49,$83,$E3,$91,$E3,$D0
	db	$E0,$78,$E4,$38,$34,$3C,$1E,$35
	db	$0E,$0F,$8E,$47,$87,$43,$C3,$C1
	db	$D1,$E1,$F0,$70,$3C,$3C,$1E,$1E
	db	$0E,$87,$A3,$E7,$E1,$E2,$70,$38
	db	$38,$1C,$0F,$87,$87,$C7,$C3,$73
	db	$58,$58,$7C,$1C,$97,$86,$89,$C7
	db	$C3,$E1,$E1,$F0,$78,$38,$3C,$1C
	db	$1F,$07,$07,$C7,$C3,$E1,$C9,$78
	db	$79,$70,$78,$6A,$5A,$B4,$54,$5A
	db	$19,$26,$0D,$87,$87,$C7,$C7,$C1
	db	$F1,$70,$78,$38,$3C,$3E,$0E,$8E
	db	$87,$83,$E3,$C2,$B0,$B2,$3A,$8E
	db	$0D,$87,$AB,$E3,$68,$70,$7C,$1C
	db	$C7,$96,$C3,$CB,$73,$68,$70,$BC
	db	$1C,$73,$46,$C5,$D2,$38,$2E,$1C
	db	$2E,$87,$E3,$E2,$61,$71,$9C,$13
	db	$8E,$2B,$E7,$1C,$72,$5C,$9D,$E3
	db	$84,$E3,$AA,$1E,$47,$8D,$AB,$6A
	db	$1C,$38,$AE,$AC,$71,$E0,$B8,$AA
	db	$C7,$89,$C3,$C5,$8E,$07,$87,$8B
	db	$3D,$2E,$1C,$2E,$76,$3C,$38,$5C
	db	$EC,$78,$F1,$78,$C9,$F1,$C2,$E0
	db	$8A,$E3,$85,$C1,$15,$C7,$0D,$87
	db	$15,$8F,$1D,$86,$57,$8E,$1D,$0E
	db	$5B,$1E,$3B,$1C,$B6,$1C,$3B,$1C
	db	$B6,$18,$37,$3C,$6A,$38,$33,$AC
	db	$68,$38,$6B,$A8,$72,$39,$6B,$98
	db	$E2,$30,$66,$A8,$72,$39,$67,$A8
	db	$62,$39,$76,$A8,$E2,$38,$E6,$A8
	db	$E2,$72,$E6,$A8,$E2,$72,$E6,$A8
	db	$E2,$71,$CE,$50,$A5,$E3,$A8,$E1
	db	$D0,$C2,$A8,$E1,$A0,$C3,$E1,$C3
	db	$E1,$87,$C3,$87,$83,$03,$C7,$8F
	db	$87,$87,$1E,$0F,$8F,$0F,$3F,$2E
	db	$1C,$3E,$EE,$B8,$78,$78,$DC,$E3
	db	$F0,$B0,$B2,$CE,$C1,$C3,$CA,$35
	db	$0E,$1B,$57,$CE,$38,$68,$B8,$38
	db	$C7,$A1,$CA,$A5,$39,$0E,$1A,$2D
	db	$CD,$71,$54,$79,$39,$8E,$A1,$8A
	db	$55,$73,$2C,$58,$5C,$9D,$E3,$C8
	db	$E5,$E9,$18,$47,$2A,$4F,$E7,$39
	db	$D2,$58,$35,$C7,$51,$C7,$D5,$39
	db	$8E,$3A,$AE,$CE,$51,$55,$55,$35
	db	$1C,$1D,$0E,$4F,$4D,$D3,$A9,$AA
	db	$AA,$6A,$6A,$AA,$AA,$9A,$1C,$8D
	db	$0E,$A7,$46,$A7,$A5,$AA,$E9,$E8
	db	$74,$71,$78,$38,$9C,$2E,$0E,$8D
	db	$86,$E3,$C9,$F1,$F1,$78,$69,$54
	db	$B5,$AA,$0E,$0D,$AD,$96,$A7,$46
	db	$A3,$4A,$55,$55,$53,$55,$55,$55
	db	$D5,$AA,$AA,$AA,$AA,$6A,$AA,$AA
	db	$AA,$9A,$9A,$AA,$AA,$56,$D3,$E1
	db	$E8,$70,$34,$3A,$1E,$35,$AB,$8E
	db	$A6,$4E,$A7,$46,$53,$E3,$D2,$6A
	db	$D5,$74,$34,$3A,$35,$8E,$0E,$07
	db	$87,$47,$C3,$D1,$F2,$F0,$70,$38
	db	$3A,$1C,$1E,$17,$43,$87,$C3,$D5
	db	$B2,$74,$70,$AC,$1A,$4B,$8D,$A7
	db	$AA,$71,$D4,$54,$55,$35,$CB,$AA
	db	$AA,$AA,$71,$9C,$AA,$AA,$1A,$E7
	db	$A8,$CA,$AA,$39,$96,$3A,$56,$CD
	db	$71,$54,$55,$D5,$9C,$A3,$2A,$AB
	db	$EA,$3C,$6A,$59,$35,$E7,$52,$C5
	db	$AA,$3A,$47,$1D,$57,$E7,$38,$6A
	db	$59,$35,$E7,$51,$E3,$EA,$1C,$97
	db	$8E,$AB,$73,$5C,$5A,$AC,$EA,$74
	db	$51,$B9,$AA,$D3,$42,$E5,$AA,$4E
	db	$0B,$C3,$55,$9D,$16,$2A,$57,$35
	db	$2D,$54,$AE,$6A,$5A,$A8,$5C,$D5
	db	$69,$51,$69,$D5,$69,$C1,$70,$55
	db	$E3,$42,$A5,$55,$A7,$85,$CA,$55
	db	$8D,$0B,$87,$AB,$1A,$17,$0E,$AF
	db	$3A,$2E,$1C,$5E,$75,$5C,$38,$BC
	db	$EA,$B4,$70,$78,$D5,$69,$E1,$F0
	db	$B2,$A7,$A5,$E3,$AA,$4E,$8B,$86
	db	$57,$35,$2D,$1D,$56,$D5,$B4,$54
	db	$55,$35,$E3,$A8,$AA,$EA,$1C,$47
	db	$55,$55,$6B,$5A,$AA,$54,$9D,$E3
	db	$A8,$62,$D5,$9C,$A6,$AA,$AA,$E6
	db	$34,$55,$55,$35,$C7,$A9,$AA,$AA
	db	$69,$4E,$55,$55,$9D,$63,$55,$55
	db	$D5,$38,$AA,$AA,$AA,$4E,$53,$55
	db	$55,$D5,$1C,$55,$55,$55,$D5,$A9
	db	$AA,$AA,$AA,$4E,$AB,$AA,$00,$00
