	db	$55,$55,$55,$55,$ED,$B2,$AD,$AA
	db	$AA,$AA,$AA,$AA,$AA,$96,$AA,$AA
	db	$AA,$AA,$AA,$B6,$AA,$2A,$AA,$AA
	db	$4A,$A5,$5A,$B5,$AA,$AA,$AA,$AA
	db	$AA,$AE,$AA,$92,$AA,$AA,$AA,$AA
	db	$76,$A5,$AA,$2A,$5A,$55,$57,$55
	db	$55,$AA,$AA,$AA,$EA,$AA,$2A,$51
	db	$25,$55,$5D,$B5,$AB,$AA,$2A,$55
	db	$51,$57,$5D,$55,$55,$54,$AA,$AA
	db	$AE,$56,$97,$55,$A9,$A8,$EA,$6A
	db	$D5,$2A,$8A,$A2,$A8,$AE,$EB,$6A
	db	$55,$51,$94,$AA,$AA,$75,$AD,$2A
	db	$A5,$94,$72,$75,$5D,$57,$49,$A5
	db	$44,$B5,$AB,$AB,$A9,$12,$95,$52
	db	$AD,$EB,$AE,$2A,$45,$A9,$AA,$56
	db	$AD,$56,$29,$4A,$55,$75,$B5,$AE
	db	$34,$45,$95,$AA,$B3,$AE,$AA,$AA
	db	$52,$A5,$AA,$BA,$6A,$55,$55,$45
	db	$95,$6A,$AC,$BA,$AA,$8A,$2A,$AA
	db	$BA,$EA,$5A,$55,$A9,$A2,$D6,$B5
	db	$D5,$9C,$2A,$45,$55,$D6,$EA,$AA
	db	$56,$15,$55,$D4,$66,$BB,$AA,$AA
	db	$A8,$A8,$AA,$AB,$6D,$55,$A5,$2A
	db	$D5,$55,$AD,$AA,$12,$55,$95,$2E
	db	$5A,$55,$D5,$56,$55,$54,$71,$16
	db	$AB,$AB,$35,$95,$4A,$AE,$5C,$ED
	db	$AA,$22,$55,$54,$D5,$EA,$2A,$56
	db	$AA,$AA,$55,$45,$45,$AE,$DA,$AA
	db	$A5,$4A,$55,$B9,$AA,$55,$15,$55
	db	$A9,$A6,$A5,$11,$47,$B5,$6A,$55
	db	$45,$55,$55,$D5,$AE,$4A,$A5,$AA
	db	$16,$AD,$5C,$D1,$4A,$17,$AD,$D4
	db	$AA,$CE,$55,$66,$54,$55,$D5,$A8
	db	$A3,$2A,$B5,$D4,$B2,$8A,$AD,$5A
	db	$72,$A5,$92,$AA,$5C,$D5,$92,$AA
	db	$4A,$D5,$55,$AB,$2A,$AA,$AA,$A9
	db	$51,$55,$55,$AA,$AA,$51,$55,$55
	db	$B1,$AA,$BA,$AA,$92,$AA,$54,$55
	db	$55,$D5,$AA,$DA,$4A,$55,$AE,$6A
	db	$55,$A7,$96,$5A,$56,$B1,$A5,$AA
	db	$AA,$5A,$89,$AA,$A8,$55,$55,$9D
	db	$2E,$AA,$9D,$A6,$4E,$55,$55,$4B
	db	$51,$15,$75,$F1,$52,$8D,$1A,$BA
	db	$F2,$92,$85,$AB,$6A,$74,$E5,$88
	db	$96,$AE,$EA,$A8,$45,$AB,$AA,$EA
	db	$AA,$A2,$AA,$2E,$34,$E1,$95,$2F
	db	$5E,$78,$D1,$C5,$06,$2D,$F2,$D0
	db	$A3,$1B,$55,$55,$6A,$55,$A3,$4B
	db	$55,$AA,$EA,$CA,$4A,$75,$1F,$38
	db	$F0,$81,$0F,$1E,$7C,$E8,$A4,$47
	db	$97,$AA,$AA,$A9,$95,$4E,$55,$71
	db	$55,$47,$55,$B4,$AA,$27,$57,$AA
	db	$6A,$37,$E1,$85,$0F,$3E,$F8,$71
	db	$C7,$9B,$68,$4A,$95,$A6,$5A,$31
	db	$A9,$A2,$55,$55,$AD,$BA,$54,$65
	db	$AB,$16,$BB,$05,$0F,$3C,$F8,$C1
	db	$03,$07,$3B,$F9,$D0,$E1,$56,$0E
	db	$3E,$7C,$F0,$83,$07,$1F,$7A,$F1
	db	$C2,$55,$6E,$BA,$A8,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$5D,$52,$1F
	db	$7C,$F8,$C1,$87,$0F,$5E,$F4,$F1
	db	$A3,$0B,$BB,$8C,$2E,$7A,$E0,$E1
	db	$87,$9B,$54,$6C,$E2,$AA,$07,$1E
	db	$F8,$E0,$83,$0F,$4E,$74,$F2,$81
	db	$8B,$1E,$7C,$F0,$C1,$07,$1F,$7C
	db	$F0,$C3,$03,$37,$98,$F0,$C1,$0B
	db	$97,$5A,$EA,$60,$55,$55,$5D,$FC
	db	$C1,$07,$1F,$3E,$F0,$E0,$05,$1F
	db	$5E,$F8,$E0,$81,$0F,$5E,$F8,$E0
	db	$C3,$07,$3F,$7C,$F0,$E1,$E0,$C3
	db	$07,$1F,$7C,$70,$C1,$0F,$0F,$5C
	db	$D8,$C0,$17,$1F,$F8,$D0,$47,$2F
	db	$6D,$74,$B1,$0F,$7C,$F0,$83,$07
	db	$3E,$7C,$F0,$C1,$03,$9B,$1A,$78
	db	$F0,$C3,$07,$2F,$F8,$E0,$C1,$0F
	db	$3E,$64,$0B,$3E,$F8,$E0,$C3,$07
	db	$3E,$78,$F0,$03,$1F,$7C,$F0,$C0
	db	$87,$0F,$7A,$F0,$E0,$07,$3E,$F0
	db	$C1,$07,$1F,$3C,$F0,$C1,$8B,$3F
	db	$F8,$C1,$07,$0F,$7C,$F0,$C1,$07
	db	$0F,$7E,$F0,$C1,$07,$1F,$7C,$F0
	db	$D1,$44,$0F,$3F,$74,$89,$29,$75
	db	$E9,$A2,$A5,$6A,$B6,$DA,$81,$0F
	db	$1E,$7C,$F0,$C1,$17,$3E,$D8,$E0
	db	$83,$0F,$7C,$78,$C5,$17,$2F,$74
	db	$E1,$A5,$CB,$06,$0D,$56,$65,$95
	db	$9A,$6A,$B5,$D3,$A5,$8E,$5A,$AA
	db	$4A,$55,$55,$D5,$AA,$AA,$AA,$6A
	db	$53,$4B,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$97,$16,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$AD,$5A
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$AB
	db	$A8,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AE,$AA,$A2,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$55,$55,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$55,$55,$51,$55
	db	$55,$55,$55,$55,$55,$55,$55,$AB
	db	$AA,$8A,$AA,$AA,$2A,$2B,$CE,$99
	db	$39,$8E,$57,$56,$15,$56,$5A,$2B
	db	$1D,$D5,$1C,$A3,$0E,$B5,$94,$2B
	db	$EE,$98,$1E,$F5,$86,$37,$CC,$0B
	db	$FF,$38,$47,$3C,$1D,$CF,$98,$33
	db	$7E,$78,$8E,$38,$E0,$8C,$3F,$FC
	db	$A1,$2E,$F0,$C3,$1F,$B0,$45,$1F
	db	$F8,$E0,$A7,$F8,$83,$13,$FE,$65
	db	$9B,$1E,$7C,$F0,$27,$7C,$80,$03
	db	$DF,$E1,$0F,$F8,$E0,$0F,$FE,$00
	db	$9F,$F6,$87,$0F,$E0,$03,$7F,$E0
	db	$03,$FC,$E0,$0F,$7C,$C0,$0F,$7E
	db	$E0,$07,$F8,$C3,$07,$FE,$83,$1F
	db	$0E,$7C,$F0,$03,$F0,$C1,$07,$0F
	db	$81,$3F,$F0,$83,$1F,$F0,$07,$7E
	db	$E0,$0F,$FE,$41,$1F,$F8,$83,$0F
	db	$E0,$83,$3F,$B0,$81,$0F,$FE,$E0
	db	$03,$EA,$83,$07,$D8,$1F,$1F,$F0
	db	$C1,$1F,$F8,$03,$FE,$E1,$03,$FE
	db	$7B,$E0,$83,$1F,$3C,$0E,$FC,$B8
	db	$05,$A4,$3F,$F0,$01,$1F,$FC,$03
	db	$FE,$F8,$07,$38,$FC,$C1,$0F,$7C
	db	$F0,$39,$F0,$83,$17,$FC,$1F,$7C
	db	$E0,$83,$FF,$83,$96,$FF,$04,$E8
	db	$7D,$E0,$83,$1F,$04,$1F,$7E,$80
	db	$07,$DF,$07,$FF,$E0,$03,$F5,$41
	db	$1F,$F0,$A3,$55,$2C,$F0,$07,$7C
	db	$E0,$1F,$FC,$60,$FF,$1F,$F8,$83
	db	$0F,$FC,$1F,$0F,$F0,$C5,$8F,$0E
	db	$FC,$E1,$03,$FF,$07,$17,$F8,$F0
	db	$C1,$03,$FF,$E0,$01,$FF,$03,$15
	db	$FC,$45,$7C,$81,$3F,$F8,$C0,$BF
	db	$00,$DB,$3A,$70,$F5,$81,$3F,$F8
	db	$C0,$BF,$C0,$17,$3F,$E8,$F7,$03
	db	$3E,$F8,$81,$FF,$82,$0F,$7C,$C0
	db	$EF,$C0,$1F,$F8,$E0,$0F,$C0,$0F
	db	$3F,$A0,$FE,$C1,$1F,$F8,$E0,$FB
	db	$E0,$09,$7C,$01,$FE,$81,$3F,$F0
	db	$83,$1F,$C0,$D6,$2D,$50,$ED,$0B
	db	$FC,$81,$1F,$F0,$0B,$F0,$17,$FE
	db	$31,$F0,$07,$1F,$FC,$1F,$A0,$97
	db	$3F,$A0,$9F,$1F,$FC,$C1,$07,$FC
	db	$0F,$0E,$C0,$CF,$02,$D1,$A5,$2F
	db	$D0,$ED,$55,$40,$BF,$2A,$70,$FD
	db	$8B,$03,$FE,$80,$0F,$FC,$03,$68
	db	$FD,$05,$FA,$E0,$0F,$F8,$E0,$0F
	db	$80,$FF,$1F,$00,$FF,$03,$3F,$F0
	db	$03,$FD,$83,$1F,$E0,$7D,$D0,$15
	db	$F0,$07,$3F,$F8,$03,$D2,$7F,$01
	db	$F4,$FF,$01,$7F,$E0,$03,$FE,$00
	db	$FA,$52,$07,$FA,$07,$FE,$80,$0F
	db	$F8,$03,$FC,$F9,$05,$FC,$81,$3F
	db	$F0,$81,$7F,$80,$3E,$FD,$00,$B7
	db	$FF,$03,$7F,$E0,$81,$FF,$01,$7F
	db	$ED,$00,$F8,$7F,$E0,$07,$3E,$F0
	db	$0F,$F8,$D3,$0F,$F0,$AF,$94,$E0
	db	$17,$29,$F4,$57,$60,$6A,$CB,$1B
	db	$F4,$F5,$E2,$C0,$1F,$F0,$C0,$7F
	db	$80,$9F,$3E,$C0,$1F,$F8,$01,$3F
	db	$FC,$07,$F0,$07,$06,$FC,$17,$80
	db	$FE,$03,$0F,$FC,$01,$F0,$F7,$17
	db	$F0,$AF,$01,$0F,$F8,$01,$3F,$F8
	db	$07,$F8,$C3,$17,$FC,$3E,$C0,$0F
	db	$F8,$E0,$0F,$E0,$5F,$5A,$D0,$DF
	db	$1B,$F8,$03,$1F,$FC,$1F,$F8,$03
	db	$1F,$E0,$0F,$E0,$0F,$FC,$C0,$1F
	db	$F0,$57,$5F,$C0,$BF,$45,$00,$FE
	db	$01,$FC,$F6,$03,$F4,$AF,$01,$FE
	db	$1F,$F0,$03,$1F,$F8,$07,$F8,$E1
	db	$07,$F4,$1F,$F0,$03,$3F,$DC,$0F
	db	$FC,$E1,$0F,$C0,$3F,$38,$F0,$07
	db	$3C,$FC,$0F,$F0,$17,$1F,$E0,$BF
	db	$06,$F8,$03,$1F,$FC,$01,$F8,$DD
	db	$02,$BA,$7F,$E0,$0F,$F8,$A0,$1F
	db	$E0,$07,$3E,$E0,$7F,$E0,$0F,$F8
	db	$F4,$1F,$F0,$7F,$00,$BE,$5F,$74
	db	$E0,$0F,$F8,$E8,$1F,$E0,$B7,$17
	db	$E0,$BF,$68,$1D,$F8,$03,$FF,$C5
	db	$0F,$FC,$A1,$59,$CC,$03,$9F,$E4
	db	$93,$74,$9B,$2E,$E8,$8B,$6E,$C0
	db	$6F,$E0,$0F,$FC,$01,$1F,$E0,$07
	db	$FC,$C0,$0F,$F8,$03,$7F,$E0,$0F
	db	$F8,$00,$F1,$0F,$20,$FF,$1F,$E0
	db	$03,$7F,$C0,$FF,$E0,$05,$7E,$E8
	db	$05,$FD,$15,$F0,$07,$BE,$FE,$0F
	db	$F0,$1F,$80,$FA,$3F,$00,$FC,$03
	db	$3E,$F8,$03,$FC,$B7,$01,$FC,$0F
	db	$FC,$C0,$5F,$F0,$07,$FC,$63,$03
	db	$F0,$0F,$78,$E0,$07,$7C,$DF,$1F
	db	$E0,$DF,$0D,$E0,$BF,$00,$FE,$01
	db	$1F,$F8,$03,$FC,$F1,$0B,$FC,$27
	db	$E0,$07,$3E,$FC,$1F,$F0,$2F,$1D
	db	$80,$FF,$01,$FE,$C0,$C7,$F5,$01
	db	$7F,$F8,$01,$FC,$5F,$48,$1F,$F8
	db	$81,$FF,$C3,$0F,$FC,$01,$5B,$A1
	db	$6F,$01,$F8,$03,$BE,$F4,$02,$FC
	db	$05,$C5,$76,$85,$7E,$C0,$1F,$E0
	db	$5F,$E8,$82,$7E,$40,$0F,$FD,$02
	db	$FC,$81,$5F,$A5,$0F,$F8,$63,$07
	db	$D4,$FF,$03,$7E,$60,$E0,$FB,$03
	db	$FC,$87,$00,$F9,$4F,$D0,$01,$3F
	db	$E0,$FF,$B7,$00,$7F,$00,$54,$FF
	db	$01,$F0,$07,$3C,$FC,$0F,$F0,$5F
	db	$00,$F4,$7F,$80,$3F,$F0,$03,$FA
	db	$07,$0F,$E8,$0F,$E0,$D7,$1F,$30
	db	$F0,$07,$FC,$3F,$1E,$F0,$5F,$01
	db	$FA,$5B,$00,$FD,$C0,$0F,$F8,$1F
	db	$3C,$E0,$1F,$34,$E0,$07,$FE,$C0
	db	$1F,$F0,$7F,$78,$C0,$5F,$AC,$00
	db	$FF,$03,$FE,$0F,$FE,$80,$FF,$E1
	db	$03,$FE,$03,$92,$7F,$F0,$01,$E0
	db	$0F,$F8,$FF,$0A,$F0,$5F,$00,$FE
	db	$BD,$C0,$1F,$F0,$07,$FC,$A9,$05
	db	$F4,$0F,$08,$F9,$5F,$10,$F8,$07
	db	$BE,$5F,$1F,$F0,$F7,$00,$7F,$E8
	db	$03,$3E,$F8,$03,$F2,$07,$0F,$F8
	db	$0F,$EC,$8B,$BB,$C0,$0F,$FC,$01
	db	$FF,$22,$15,$FC,$01,$75,$57,$A5
	db	$AA,$1E,$F0,$0F,$F0,$17,$F4,$40
	db	$BF,$E0,$0F,$FC,$1F,$F8,$03,$EE
	db	$1F,$0F,$F8,$0F,$16,$F0,$27,$02
	db	$FC,$C1,$1F,$80,$3F,$78,$E0,$5F
	db	$08,$1F,$BC,$0A,$BD,$EA,$80,$1F
	db	$F0,$7E,$F0,$81,$DF,$02,$FE,$A8
	db	$7F,$C0,$3F,$E0,$FF,$69,$80,$FF
	db	$00,$C4,$7F,$C0,$FD,$E0,$0F,$C0
	db	$3F,$3C,$C0,$3F,$40,$BF,$1F,$40
	db	$3F,$F8,$03,$FE,$07,$54,$F8,$07
	db	$F8,$05,$7F,$12,$DD,$A4,$2B,$E0
	db	$0F,$F0,$07,$6A,$E0,$1F,$C0,$1F
	db	$FA,$C0,$03,$7F,$E0,$F8,$C1,$01
	db	$FF,$03,$F4,$C9,$1F,$1C,$FC,$01
	db	$E0,$07,$07,$FC,$2F,$C0,$FF,$C5
	db	$05,$FF,$0F,$FC,$01,$F0,$C3,$07
	db	$E8,$07,$53,$D0,$2F,$D0,$3A,$F0
	db	$07,$FE,$4F,$08,$F8,$07,$D0,$EF
	db	$17,$E0,$7F,$80,$3F,$70,$FF,$F8
	db	$C0,$DF,$11,$74,$FF,$D2,$01,$7F
	db	$00,$FC,$E1,$81,$FF,$0A,$69,$55
	db	$17,$85,$7F,$78,$E0,$0F,$08,$3F
	db	$7C,$E0,$7F,$00,$EC,$3F,$C0,$07
	db	$FE,$80,$F0,$E7,$01,$FF,$5E,$40
	db	$7F,$82,$F4,$03,$7F,$00,$FD,$C3
	db	$81,$FF,$0D,$F0,$AF,$00,$FF,$58
	db	$3F,$F8,$07,$C0,$0F,$07,$CA,$1F
	db	$C0,$E3,$2F,$C0,$0F,$F8,$03,$F0
	db	$0F,$08,$3D,$7D,$80,$5F,$51,$2D
	db	$B5,$FA,$C0,$1F,$08,$3E,$78,$E0
	db	$FF,$00,$FC,$07,$05,$FF,$07,$F8
	db	$01,$F4,$07,$07,$E8,$5F,$80,$FF
	db	$35,$E0,$C1,$1F,$00,$7F,$30,$E0
	db	$7F,$80,$3F,$87,$2A,$7E,$55,$E0
	db	$1F,$00,$7F,$18,$60,$FF,$02,$F8
	db	$17,$A0,$57,$FF,$81,$3F,$00,$FE
	db	$78,$00,$FC,$04,$D4,$3F,$16,$48
	db	$0F,$F8,$01,$FE,$07,$20,$FF,$07
	db	$D0,$5F,$25,$D4,$FF,$0B,$FC,$01
	db	$F0,$CB,$03,$EA,$0F,$80,$FF,$01
	db	$F0,$83,$3F,$60,$FC,$E0,$E0,$F5
	db	$03,$7E,$81,$BF,$80,$FE,$1F,$FC
	db	$03,$E0,$C7,$03,$E0,$5F,$C0,$FA
	db	$57,$81,$FB,$77,$C0,$1F,$F0,$FA
	db	$78,$80,$FF,$02,$FA,$FE,$00,$FF
	db	$81,$3F,$00,$FE,$60,$81,$FE,$01
	db	$F8,$17,$D4,$F5,$07,$FE,$01,$F8
	db	$E3,$01,$F9,$03,$68,$BF,$18,$F8
	db	$1F,$F0,$07,$E0,$1F,$1E,$50,$3F
	db	$00,$FD,$47,$80,$3F,$90,$3F,$F0
	db	$07,$E0,$8F,$07,$80,$DF,$00,$FC
	db	$A7,$80,$FE,$1D,$C0,$0F,$90,$7F
	db	$79,$C0,$FF,$01,$7A,$57,$27,$FF
	db	$C0,$1F,$00,$7F,$38,$D0,$7F,$00
	db	$FE,$07,$75,$02,$5F,$7B,$F0,$07
	db	$C0,$0F,$1E,$80,$1F,$82,$5B,$F5
	db	$05,$7A,$E0,$07,$C0,$1F,$1C,$F0
	db	$2F,$C0,$7F,$00,$EC,$AB,$80,$FF
	db	$03,$7F,$00,$7E,$78,$00,$FC,$02
	db	$9C,$DE,$17,$FC,$07,$FE,$C0,$1F
	db	$00,$7F,$78,$C0,$7F,$00,$BA,$FD
	db	$00,$FF,$27,$E0,$A7,$F0,$07,$F8
	db	$3F,$90,$70,$BF,$80,$5F,$5F,$80
	db	$FF,$15,$D0,$3F,$E0,$0F,$98,$FD
	db	$0F,$E0,$BF,$00,$FC,$27,$D8,$35
	db	$E1,$2E,$71,$45,$F0,$07,$18,$F9
	db	$0F,$C0,$7F,$00,$FE,$71,$80,$FF
	db	$02,$E0,$FF,$00,$E0,$1F,$00,$FF
	db	$07,$A0,$F3,$07,$E0,$7F,$00,$F8
	db	$1F,$00,$FE,$07,$A0,$FF,$02,$FE
	db	$05,$D8,$F7,$1F,$80,$7F,$01,$F4
	db	$FF,$01,$F8,$0F,$F0,$07,$E0,$AF
	db	$0E,$E8,$B1,$7D,$40,$77,$2F,$C0
	db	$7F,$A0,$EA,$03,$7F,$60,$F5,$5F
	db	$00,$FD,$02,$D0,$FF,$01,$FA,$0B
	db	$FC,$03,$9E,$FF,$02,$FD,$03,$FF
	db	$00,$7E,$FC,$01,$FF,$81,$C5,$F7
	db	$01,$E1,$DF,$01,$7E,$F0,$13,$31
	db	$4E,$C5,$75,$E0,$0F,$44,$3A,$EE
	db	$A1,$D5,$45,$FC,$05,$FE,$01,$F8
	db	$FB,$03,$FC,$CF,$04,$F8,$07,$28
	db	$FC,$03,$78,$C1,$1F,$F0,$1F,$90
	db	$AF,$C0,$1F,$60,$55,$5F,$50,$1D
	db	$FC,$83,$45,$FD,$C0,$1F,$F8,$E2
	db	$1F,$C0,$3F,$C0,$FF,$1F,$00,$FE
	db	$81,$C2,$FF,$15,$F0,$0F,$C0,$FF
	db	$13,$F8,$45,$01,$FC,$17,$00,$FE
	db	$01,$E8,$FF,$05,$FC,$E1,$B1,$0F
	db	$F6,$81,$07,$F0,$3F,$80,$76,$5B
	db	$80,$1E,$7C,$22,$0B,$FF,$40,$03
	db	$F1,$07,$D4,$7F,$80,$4B,$7F,$80
	db	$BE,$7E,$11,$00,$BF,$00,$FF,$3D
	db	$00,$7F,$02,$00,$FE,$00,$FE,$3F
	db	$00,$FE,$17,$08,$FF,$03,$FF,$01
	db	$F8,$C3,$03,$FC,$83,$7E,$A2,$49
	db	$7D,$81,$7E,$6B,$80,$FF,$00,$EE
	db	$8F,$00,$7F,$11,$FC,$33,$A4,$FC
	db	$95,$90,$FE,$0A,$BE,$7F,$00,$7D
	db	$82,$FF,$34,$E0,$1F,$8C,$F1,$0F
	db	$E0,$FB,$01,$F8,$3F,$01,$FF,$07
	db	$FE,$00,$83,$FF,$02,$7C,$E5,$05
	db	$FE,$53,$71,$E0,$0F,$C0,$F9,$87
	db	$E0,$AF,$2A,$72,$9B,$AC,$02,$FE
	db	$80,$EE,$3F,$80,$FF,$40,$97,$5E
	db	$D0,$DF,$80,$9F,$20,$6E,$1F,$F8
	db	$07,$2E,$F0,$13,$BC,$E0,$1F,$00
	db	$F6,$0F,$A0,$0F,$EE,$11,$57,$1D
	db	$F8,$07,$AF,$F0,$0B,$23,$FC,$03
	db	$6A,$DD,$15,$3D,$F8,$07,$F0,$F7
	db	$00,$78,$F6,$1B,$EC,$FF,$2C,$E2
	db	$47,$9E,$A8,$F4,$2D,$10,$FE,$01
	db	$EC,$2F,$F0,$03,$02,$FF,$01,$C4
	db	$FF,$00,$FC,$EF,$10,$F8,$07,$E0
	db	$FF,$03,$38,$F9,$03,$FA,$F3,$12
	db	$F8,$2F,$00,$0B,$FF,$00,$FE,$BF
	db	$C0,$3F,$C0,$A2,$1F,$7C,$71,$21
	db	$FA,$E0,$4F,$04,$FF,$45,$C1,$7F
	db	$F0,$0F,$E0,$CF,$07,$80,$7F,$00
	db	$FC,$1F,$10,$FC,$3F,$80,$FF,$22
	db	$AA,$F8,$83,$7F,$16,$0F,$F8,$83
	db	$87,$FF,$03,$FE,$F8,$08,$FC,$43
	db	$80,$7F,$F0,$01,$FA,$F7,$04,$71
	db	$9F,$08,$7E,$34,$42,$5F,$80,$3F
	db	$70,$47,$BD,$2A,$C0,$3F,$80,$FD
	db	$83,$1F,$70,$2D,$7E,$50,$EA,$7E
	db	$A0,$6A,$57,$C9,$07,$7F,$00,$FE
	db	$FF,$80,$C3,$1F,$60,$C7,$1F,$40
	db	$FF,$05,$90,$BF,$0F,$F8,$7F,$01
	db	$7F,$3F,$40,$7F,$E0,$03,$0F,$F5
	db	$07,$3E,$F0,$01,$F8,$F8,$45,$07
	db	$7F,$00,$FE,$7E,$00,$CF,$1F,$C0
	db	$DF,$2F,$E0,$5F,$0D,$E0,$8F,$25
	db	$8A,$6F,$07,$7E,$EB,$06,$FC,$C0
	db	$E1,$FF,$81,$8F,$7F,$00,$1F,$BE
	db	$B0,$0F,$F8,$07,$38,$FE,$0F,$F0
	db	$CC,$1F,$D8,$FF,$00,$DC,$AD,$12
	db	$F8,$07,$51,$EF,$44,$92,$B5,$02
	db	$7E,$C1,$0F,$F0,$81,$3F,$0C,$FC
	db	$70,$E0,$D5,$75,$81,$EF,$01,$FE
	db	$4B,$43,$76,$47,$E8,$AE,$14,$F0
	db	$07,$06,$9F,$0F,$B0,$F5,$0F,$F8
	db	$FF,$01,$07,$FF,$00,$F8,$BF,$01
	db	$CE,$F3,$07,$FB,$EE,$02,$FE,$2B
	db	$80,$F3,$07,$AA,$EF,$28,$78,$E0
	db	$E0,$AF,$30,$F0,$03,$C2,$FB,$0B
	db	$80,$5F,$17,$BA,$3E,$D7,$C1,$1F
	db	$00,$FE,$1F,$80,$FF,$15,$E0,$3F
	db	$04,$F0,$2F,$01,$FF,$D5,$09,$8F
	db	$17,$1E,$F8,$43,$11,$F8,$81,$83
	db	$FD,$C0,$C1,$BF,$A0,$A7,$5B,$F2
	db	$1F,$FC,$01,$F0,$FF,$05,$0C,$FF
	db	$05,$E8,$7F,$11,$F0,$17,$10,$E9
	db	$4B,$15,$ED,$15,$2B,$E6,$0F,$0E
	db	$FC,$0F,$FC,$C1,$03,$FE,$C1,$87
	db	$7F,$E0,$07,$37,$A8,$0B,$FC,$0B
	db	$B0,$FD,$3A,$C0,$FB,$81,$C8,$1F
	db	$0F,$3B,$3E,$92,$55,$95,$AA,$47
	db	$29,$0F,$F0,$8B,$22,$1F,$F0,$03
	db	$2F,$FE,$03,$BE,$FB,$01,$FE,$92
	db	$E2,$1F,$C0,$3F,$00,$F0,$3F,$80
	db	$1D,$7F,$E0,$BB,$BB,$C0,$57,$0F
	db	$A0,$2F,$58,$D5,$2B,$99,$DF,$11
	db	$BF,$3F,$C0,$3F,$00,$FF,$1F,$80
	db	$FF,$22,$F0,$FF,$00,$E0,$1F,$40
	db	$FF,$07,$F0,$8E,$19,$C5,$3B,$F8
	db	$A0,$A7,$08,$FE,$20,$FC,$76,$B0
	db	$AA,$A4,$8B,$8E,$FF,$90,$C2,$1F
	db	$11,$A8,$FF,$02,$6A,$7D,$E0,$AA
	db	$3F,$FC,$E1,$03,$F8,$A1,$81,$FF
	db	$0A,$D5,$7F,$80,$5D,$FC,$C0,$EA
	db	$D7,$82,$E0,$0F,$7C,$F0,$C7,$03
	db	$5F,$3D,$B0,$EB,$0E,$74,$FD,$0A
	db	$54,$5B,$55,$F0,$C3,$0F,$5E,$D0
	db	$2F,$3F,$C0,$1F,$10,$F1,$2F,$04
	db	$F5,$1D,$A0,$DB,$47,$E8,$97,$BA
	db	$88,$45,$5F,$88,$51,$8F,$04,$3E
	db	$BC,$E0,$0E,$7E,$20,$DD,$1F,$F0
	db	$07,$17,$F0,$0B,$97,$1A,$F0,$03
	db	$1F,$FC,$80,$7E,$95,$B0,$7A,$D9
	db	$A0,$7F,$C0,$BF,$20,$F8,$7A,$02
	db	$F0,$7F,$80,$E9,$5F,$80,$FA,$15
	db	$50,$DD,$5A,$51,$F0,$87,$AB,$CA
	db	$56,$5A,$15,$F0,$03,$D0,$EF,$03
	db	$84,$BE,$0A,$7C,$FD,$50,$F8,$D3
	db	$C0,$ED,$A1,$A0,$7E,$50,$7D,$C0
	db	$0F,$5C,$E0,$0F,$1C,$F8,$03,$B8
	db	$F6,$81,$56,$BD,$40,$3B,$2F,$B8
	db	$11,$7E,$41,$51,$DF,$8A,$94,$2F
	db	$BE,$70,$17,$AE,$96,$03,$7F,$00
	db	$E0,$7F,$C0,$E1,$0F,$C0,$D7,$07
	db	$C4,$AB,$1E,$E8,$76,$98,$77,$19
	db	$C0,$0F,$92,$FC,$07,$F0,$07,$56
	db	$F9,$07,$32,$F8,$03,$3D,$EE,$01
	db	$D5,$AE,$52,$D4,$56,$29,$3C,$E3
	db	$02,$7E,$60,$A5,$DB,$22,$0A,$FC
	db	$80,$CA,$3F,$00,$FD,$0F,$88,$FE
	db	$2A,$04,$F5,$07,$F4,$DA,$03,$FE
	db	$F8,$81,$FA,$07,$1E,$3F,$E0,$07
	db	$04,$FE,$0F,$80,$FF,$02,$C0,$BF
	db	$00,$F8,$8F,$00,$FD,$1B,$50,$7F
	db	$05,$B8,$C3,$0F,$7C,$3E,$F0,$07
	db	$C0,$FF,$09,$F8,$7F,$00,$FE,$45
	db	$C0,$8F,$0A,$BE,$1E,$84,$FE,$88
	db	$B4,$F8,$81,$FA,$E2,$85,$82,$3F
	db	$50,$5D,$3C,$F8,$A8,$41,$B5,$55
	db	$46,$3C,$03,$7F,$10,$E0,$3F,$0A
	db	$F0,$2F,$10,$F8,$0F,$00,$FE,$0B
	db	$48,$FF,$0B,$E8,$D7,$86,$08,$77
	db	$16,$E1,$3F,$51,$14,$FA,$81,$C0
	db	$F7,$00,$C1,$DE,$00,$EA,$AF,$02
	db	$DE,$2A,$2A,$1B,$A3,$8A,$5F,$0A
	db	$5A,$57,$E4,$AA,$7A,$AA,$82,$BF
	db	$00,$FA,$7F,$80,$EF,$2B,$C0,$5F
	db	$0E,$F0,$1B,$22,$FC,$28,$D2,$75
	db	$A5,$4E,$1D,$F0,$CD,$55,$C8,$3F
	db	$12,$81,$3F,$00,$F6,$1F,$40,$FF
	db	$07,$D0,$3F,$02,$E8,$17,$05,$F6
	db	$92,$8A,$AB,$5E,$15,$F8,$D1,$09
	db	$FD,$45,$8A,$EA,$03,$8D,$5E,$45
	db	$BA,$35,$DE,$E0,$8E,$27,$F0,$CB
	db	$0D,$6A,$AB,$AA,$D2,$4B,$3D,$B1
	db	$8E,$26,$15,$77,$58,$F5,$05,$E0
	db	$0F,$80,$1E,$3F,$F0,$C1,$AF,$AA
	db	$C4,$6E,$01,$FE,$20,$F0,$F7,$00
	db	$F8,$D9,$81,$DE,$BA,$C0,$6D,$0B
	db	$D0,$5F,$49,$E8,$27,$C4,$1F,$1C
	db	$68,$3D,$35,$D4,$95,$7C,$A9,$2B
	db	$47,$B4,$F2,$C0,$D6,$87,$60,$0F
	db	$1E,$20,$FF,$00,$C0,$7F,$00,$FF
	db	$2F,$C0,$5F,$57,$E0,$0F,$1E,$F0
	db	$FF,$40,$E1,$BE,$A0,$F8,$43,$05
	db	$FD,$C1,$8B,$0F,$B8,$A4,$57,$95
	db	$F0,$0F,$A1,$F9,$83,$4A,$DB,$11
	db	$B5,$7C,$41,$74,$ED,$84,$EA,$0F
	db	$0C,$BF,$6A,$CC,$38,$26,$19,$FE
	db	$A0,$83,$BF,$50,$F2,$5E,$85,$71
	db	$1F,$6C,$F0,$97,$32,$AD,$1D,$A8
	db	$5E,$51,$71,$57,$35,$99,$B3,$26
	db	$59,$D5,$09,$3F,$9C,$D4,$5A,$45
	db	$22,$3F,$10,$F8,$83,$81,$FE,$5F
	db	$C0,$BF,$05,$68,$6F,$11,$EA,$1B
	db	$78,$F5,$A0,$55,$57,$51,$E1,$17
	db	$01,$7D,$0B,$C8,$EF,$81,$9E,$5E
	db	$88,$BF,$2A,$58,$F8,$41,$A5,$75
	db	$27,$E9,$2B,$AA,$CA,$2D,$75,$C0
	db	$17,$54,$D5,$07,$3F,$8A,$54,$3F
	db	$80,$FE,$09,$E0,$AF,$85,$54,$BB
	db	$05,$95,$5F,$49,$AA,$6F,$84,$F9
	db	$D4,$21,$3F,$C3,$0D,$5E,$51,$C5
	db	$1E,$45,$F5,$38,$EB,$A8,$73,$A0
	db	$AF,$3C,$E0,$A3,$0A,$F4,$BB,$28
	db	$FC,$17,$F0,$EF,$05,$F0,$8F,$02
	db	$FA,$23,$09,$FC,$17,$E0,$FB,$01
	db	$F4,$E3,$02,$FD,$45,$01,$BF,$54
	db	$A1,$EE,$4B,$02,$FF,$03,$F0,$3F
	db	$00,$F4,$17,$00,$FF,$13,$F0,$EA
	db	$8A,$68,$97,$0B,$5C,$3F,$A8,$68
	db	$0F,$78,$F8,$A2,$56,$F4,$4B,$52
	db	$FD,$05,$E8,$87,$07,$FE,$45,$22
	db	$FA,$42,$BD,$A2,$A5,$8E,$F0,$03
	db	$17,$BC,$AA,$A0,$BE,$50,$F0,$A2
	db	$A5,$CA,$56,$5C,$F5,$A2,$0A,$3F
	db	$70,$85,$3F,$78,$C9,$1F,$C0,$5F
	db	$55,$61,$0F,$BE,$F0,$51,$F5,$40
	db	$57,$D5,$85,$0E,$55,$D5,$95,$1C
	db	$EF,$41,$AE,$EA,$05,$EF,$78,$C3
	db	$17,$6E,$A5,$A2,$5B,$05,$FC,$0B
	db	$F8,$5B,$01,$F4,$1F,$40,$FB,$85
	db	$12,$BE,$20,$D5,$AF,$50,$8D,$B1
	db	$AE,$92,$BA,$55,$D0,$B5,$82,$2E
	db	$55,$55,$97,$2A,$FD,$85,$AA,$13
	db	$B6,$46,$C6,$7F,$22,$F8,$2F,$89
	db	$DA,$2A,$5D,$72,$75,$A9,$32,$7E
	db	$74,$A1,$5E,$50,$F0,$57,$A0,$BA
	db	$57,$08,$FD,$A0,$A0,$BB,$11,$EC
	db	$5E,$04,$FD,$95,$90,$FF,$43,$AC
	db	$AD,$52,$55,$F1,$97,$3A,$D4,$27
	db	$55,$D9,$55,$AA,$6A,$15,$E9,$6A
	db	$51,$55,$5D,$D0,$A1,$76,$A9,$E4
	db	$8B,$50,$F5,$87,$08,$3F,$00,$CC
	db	$3F,$20,$F4,$17,$50,$FD,$0A,$D1
	db	$BD,$A4,$C5,$AE,$9C,$2A,$BF,$1C
	db	$69,$5D,$04,$F8,$53,$50,$F5,$01
	db	$7E,$F1,$81,$7D,$55,$85,$7E,$41
	db	$8B,$B6,$AA,$54,$F1,$8E,$52,$EC
	db	$25,$8A,$FE,$48,$51,$1F,$8E,$68
	db	$AD,$A2,$F0,$1D,$E0,$87,$07,$EA
	db	$07,$5F,$F0,$E0,$27,$D4,$56,$A5
	db	$E8,$A5,$12,$DF,$94,$2A,$F5,$84
	db	$1B,$5D,$C0,$BE,$86,$B4,$1E,$53
	db	$B9,$2B,$B1,$AA,$15,$51,$7B,$41
	db	$15,$EB,$0B,$51,$AF,$9A,$E0,$0F
	db	$2D,$EA,$2D,$AA,$F4,$03,$6E,$5A
	db	$A4,$5E,$45,$A5,$3A,$B8,$E2,$87
	db	$A2,$6B,$0B,$AE,$55,$41,$FD,$82
	db	$D4,$FA,$81,$7E,$A4,$01,$7F,$A9
	db	$80,$1E,$A8,$3A,$55,$B5,$A2,$AA
	db	$BA,$23,$71,$AB,$88,$7A,$4B,$95
	db	$7E,$29,$A1,$3F,$08,$FA,$0F,$5E
	db	$FA,$42,$7A,$F0,$01,$5D,$D5,$95
	db	$46,$55,$37,$29,$F5,$2E,$20,$FE
	db	$A2,$88,$7B,$41,$F2,$15,$8B,$AA
	db	$AA,$E9,$14,$3B,$3A,$A5,$5E,$78
	db	$E9,$D2,$52,$55,$57,$54,$F4,$17
	db	$50,$BD,$0B,$77,$5C,$61,$5B,$51
	db	$E5,$0B,$7D,$52,$55,$57,$51,$AE
	db	$75,$D0,$43,$8F,$D2,$AA,$8B,$CA
	db	$0F,$3C,$6A,$A9,$5A,$AA,$AA,$5A
	db	$14,$7D,$51,$55,$D5,$A8,$4B,$B5
	db	$A2,$5C,$AB,$54,$75,$DC,$C2,$2D
	db	$D5,$AA,$16,$7C,$D1,$1E,$A9,$F4
	db	$17,$A1,$6B,$95,$62,$B5,$00,$00
