	db	$55,$D1,$95,$BA,$A8,$2B,$DD,$AA
	db	$AB,$6A,$55,$55,$95,$54,$A9,$02
	db	$55,$55,$75,$F7,$AB,$5F,$55,$24
	db	$12,$52,$50,$A5,$BE,$AA,$3F,$FA
	db	$A2,$4B,$52,$05,$A9,$62,$AB,$BD
	db	$55,$AB,$A8,$02,$25,$A8,$A5,$FE
	db	$D6,$BF,$AA,$A0,$02,$A4,$44,$A9
	db	$B7,$EA,$AB,$1B,$69,$85,$58,$41
	db	$5D,$75,$AD,$DB,$AA,$AB,$C0,$0A
	db	$2A,$A0,$2B,$FD,$F7,$BF,$5A,$01
	db	$11,$A0,$88,$5E,$F5,$77,$7F,$45
	db	$15,$A0,$88,$EA,$F4,$57,$7D,$F1
	db	$0B,$35,$41,$05,$68,$87,$BE,$E0
	db	$17,$FC,$6A,$57,$D5,$02,$1E,$D0
	db	$0A,$B7,$AA,$53,$5E,$C9,$85,$5A
	db	$E4,$57,$75,$13,$AF,$54,$85,$1B
	db	$A0,$55,$64,$05,$7E,$A1,$9F,$5E
	db	$D5,$82,$54,$44,$54,$AB,$B6,$DC
	db	$88,$9D,$A0,$8A,$2A,$FA,$55,$7F
	db	$6B,$55,$89,$40,$17,$F8,$A1,$1F
	db	$FA,$C1,$15,$14,$10,$D5,$B1,$F7
	db	$AB,$4D,$89,$10,$90,$4A,$FD,$F5
	db	$BF,$E0,$0F,$78,$80,$2F,$F8,$BF
	db	$F8,$07,$5E,$C0,$03,$FE,$E0,$1F
	db	$FE,$40,$17,$D0,$02,$7A,$F4,$6F
	db	$7F,$75,$05,$28,$60,$45,$FF,$DB
	db	$F6,$07,$2A,$C0,$01,$7F,$F5,$7F
	db	$75,$05,$09,$A0,$82,$7E,$FF,$AF
	db	$FC,$82,$02,$54,$A8,$56,$BF,$F2
	db	$17,$A8,$42,$55,$D8,$57,$FD,$82
	db	$0B,$58,$81,$7E,$F2,$BF,$74,$65
	db	$07,$D0,$4A,$AA,$FE,$A5,$FE,$02
	db	$2A,$A8,$A0,$BF,$FA,$55,$16,$A8
	db	$00,$BD,$FA,$FF,$FE,$65,$05,$20
	db	$44,$4A,$FF,$AB,$7F,$6A,$81,$0A
	db	$D0,$2F,$FD,$23,$4F,$D0,$00,$7A
	db	$E1,$7F,$FE,$82,$16,$A0,$22,$37
	db	$FD,$97,$7E,$C1,$02,$3C,$E0,$6F
	db	$FD,$C5,$1E,$50,$01,$56,$F2,$DF
	db	$FD,$EA,$0A,$40,$00,$A9,$FE,$DD
	db	$BF,$74,$01,$17,$D0,$C5,$BF,$EA
	db	$17,$58,$01,$17,$EA,$EF,$DE,$74
	db	$05,$44,$40,$95,$FE,$D6,$5F,$B8
	db	$01,$5A,$E0,$2F,$FE,$D1,$0D,$20
	db	$01,$55,$FC,$BF,$7F,$AB,$02,$08
	db	$80,$4A,$FF,$F5,$5F,$54,$01,$1C
	db	$F0,$5B,$FD,$AB,$0A,$48,$00,$AA
	db	$FA,$DF,$FF,$5B,$09,$08,$00,$A8
	db	$FE,$B7,$FF,$A1,$0B,$54,$A0,$9B
	db	$FA,$0B,$5F,$50,$03,$FC,$80,$5F
	db	$FF,$85,$3D,$20,$80,$5E,$E0,$5F
	db	$6D,$BF,$25,$AA,$02,$55,$A9,$50
	db	$57,$D1,$55,$FD,$13,$D0,$2D,$80
	db	$7E,$25,$F7,$5F,$C0,$0F,$50,$D8
	db	$95,$FE,$4B,$AF,$90,$00,$0A,$F0
	db	$0F,$FA,$FF,$0B,$7E,$01,$04,$B4
	db	$C0,$3F,$F4,$4B,$1F,$40,$15,$A8
	db	$20,$77,$F2,$D7,$AE,$FC,$03,$F0
	db	$2D,$40,$FF,$49,$FB,$0F,$C0,$1F
	db	$C0,$BF,$6F,$FD,$0B,$F4,$02,$40
	db	$01,$FD,$81,$FE,$6F,$EA,$1F,$40
	db	$81,$04,$F0,$07,$FD,$BB,$07,$7A
	db	$00,$14,$50,$DD,$7F,$FB,$AA,$0F
	db	$80,$5E,$00,$FF,$0F,$FF,$5F,$00
	db	$1F,$C0,$BF,$7F,$FD,$07,$F8,$01
	db	$80,$08,$FC,$01,$FF,$41,$FF,$1F
	db	$C0,$0A,$02,$FC,$81,$FF,$FA,$03
	db	$3F,$40,$0B,$B8,$C5,$7F,$F2,$7F
	db	$01,$D0,$07,$D0,$FF,$C2,$FF,$05
	db	$F0,$03,$E8,$DF,$DA,$FF,$80,$3E
	db	$00,$D0,$0F,$F8,$0F,$EC,$FF,$05
	db	$7E,$81,$04,$7E,$C0,$FF,$51,$BB
	db	$07,$D0,$0B,$90,$76,$45,$FD,$57
	db	$D0,$7F,$00,$FE,$05,$F0,$5F,$A0
	db	$FF,$00,$FC,$02,$FC,$AF,$E8,$1F
	db	$80,$2F,$80,$FE,$01,$FF,$02,$FC
	db	$07,$F0,$5F,$A8,$DA,$01,$F8,$01
	db	$FA,$BF,$45,$3F,$80,$0A,$A0,$E8
	db	$BF,$BA,$7F,$01,$FC,$01,$E0,$FF
	db	$D0,$FF,$02,$F8,$05,$F0,$5F,$F0
	db	$BF,$C0,$5E,$00,$65,$0B,$FC,$07
	db	$FC,$9F,$90,$BF,$80,$2A,$05,$D0
	db	$AF,$F4,$7F,$21,$AD,$02,$54,$44
	db	$6A,$FF,$42,$FF,$00,$FC,$03,$E0
	db	$7F,$41,$FF,$01,$F8,$01,$E8,$5F
	db	$E0,$7F,$40,$5F,$00,$7C,$80,$7F
	db	$C0,$3F,$D0,$FD,$05,$B4,$09,$80
	db	$BF,$C0,$7F,$B5,$E8,$0B,$F0,$02
	db	$6C,$FD,$17,$FE,$05,$B0,$16,$80
	db	$FE,$0B,$FC,$17,$A0,$17,$80,$7F
	db	$A1,$FF,$01,$6E,$02,$C0,$06,$FC
	db	$07,$FC,$57,$F2,$5F,$00,$1B,$00
	db	$F4,$BD,$F4,$AF,$E0,$05,$00,$95
	db	$48,$FE,$2D,$F8,$07,$E0,$0F,$80
	db	$FF,$85,$FA,$0F,$E0,$07,$C0,$FF
	db	$02,$FF,$02,$7E,$00,$F0,$40,$3F
	db	$E0,$3F,$B0,$FF,$01,$F8,$01,$80
	db	$3F,$C0,$BF,$D0,$F6,$02,$F0,$01
	db	$F4,$FF,$C0,$7F,$00,$7F,$00,$F8
	db	$1F,$F5,$FF,$01,$7E,$01,$FC,$2F
	db	$F8,$1F,$F0,$13,$80,$0E,$E0,$0F
	db	$F0,$2F,$8A,$FF,$00,$BE,$00,$A0
	db	$3F,$F0,$BF,$64,$AB,$00,$B4,$80
	db	$FE,$1F,$FC,$17,$E0,$07,$80,$FF
	db	$C2,$FF,$0F,$F0,$03,$E0,$5F,$85
	db	$FF,$00,$3F,$00,$7A,$80,$3F,$C0
	db	$3F,$D8,$FF,$01,$FC,$00,$AC,$BE
	db	$D0,$3F,$F8,$17,$00,$E8,$00,$FE
	db	$17,$FA,$1F,$C0,$0F,$80,$FF,$0B
	db	$FF,$2F,$C0,$0F,$C0,$FF,$85,$FE
	db	$01,$7E,$00,$B0,$01,$FF,$00,$FF
	db	$40,$FF,$07,$F0,$07,$90,$FE,$80
	db	$FF,$40,$7F,$01,$E0,$03,$E8,$7F
	db	$A5,$FF,$00,$7E,$00,$E8,$7F,$D5
	db	$FF,$03,$7C,$00,$F8,$7F,$E0,$2F
	db	$F0,$0B,$00,$FE,$00,$FF,$03,$FC
	db	$07,$E8,$2F,$00,$BD,$11,$F8,$17
	db	$E8,$17,$AA,$3E,$40,$6E,$40,$FF
	db	$07,$FC,$0F,$F8,$07,$E0,$7F,$81
	db	$FF,$07,$F0,$0B,$F0,$1F,$A4,$7F
	db	$80,$5F,$00,$EA,$05,$FE,$03,$FE
	db	$01,$F8,$0F,$E0,$0F,$00,$FE,$01
	db	$FF,$07,$7D,$17,$A0,$0F,$E0,$3F
	db	$F0,$5F,$C0,$3F,$80,$FF,$05,$FF
	db	$0F,$E0,$07,$E0,$27,$1E,$FF,$01
	db	$7E,$00,$BB,$C0,$1F,$C0,$3F,$F0
	db	$7F,$20,$F1,$07,$F0,$0F,$F8,$0F
	db	$8F,$BF,$00,$3F,$00,$FE,$83,$FA
	db	$0F,$F0,$17,$80,$7F,$C0,$FF,$3F
	db	$E0,$0F,$40,$5F,$90,$FE,$81,$FE
	db	$00,$7A,$01,$7F,$80,$FF,$C0,$FF
	db	$00,$EA,$07,$C0,$3F,$E0,$3F,$F8
	db	$FE,$01,$FC,$00,$FC,$0F,$FA,$1F
	db	$F0,$17,$C0,$7F,$80,$FF,$2F,$F0
	db	$0F,$E0,$1F,$F0,$FF,$81,$7F,$01
	db	$BF,$00,$FE,$00,$FF,$40,$FF,$03
	db	$F8,$03,$80,$7F,$E0,$FF,$E0,$D7
	db	$0B,$F0,$0B,$F8,$0F,$F4,$1F,$E0
	db	$1F,$80,$7F,$81,$FE,$2F,$F0,$0F
	db	$A0,$2F,$A0,$FF,$81,$FF,$00,$7E
	db	$80,$FF,$80,$FF,$40,$FF,$01,$F8
	db	$03,$A0,$3F,$F0,$7F,$E0,$B7,$00
	db	$F0,$01,$FC,$4B,$FF,$07,$F0,$07
	db	$E0,$1F,$E0,$FF,$01,$FD,$01,$F8
	db	$03,$F5,$5F,$E8,$1F,$E0,$03,$FE
	db	$01,$FF,$80,$FF,$03,$D4,$17,$80
	db	$7E,$C0,$FF,$E0,$FF,$05,$E8,$03
	db	$F8,$A1,$FF,$03,$FF,$03,$F0,$07
	db	$F0,$BF,$40,$FF,$00,$FF,$00,$FF
	db	$07,$FC,$0F,$F8,$01,$7F,$80,$7F
	db	$C0,$FF,$01,$FE,$07,$80,$1F,$E0
	db	$7F,$F8,$FF,$01,$FC,$00,$FC,$C0
	db	$FF,$03,$FF,$03,$F0,$03,$E0,$BF
	db	$42,$FF,$00,$7F,$00,$FD,$07,$F8
	db	$0F,$F8,$05,$3F,$00,$7F,$C0,$FF
	db	$55,$FF,$0F,$C0,$0F,$E0,$3F,$FA
	db	$FF,$01,$7E,$01,$3E,$E0,$7F,$E0
	db	$FF,$00,$7D,$01,$E8,$17,$E0,$3F
	db	$E0,$3F,$A0,$BF,$02,$FD,$05,$FC
	db	$80,$3F,$C0,$3F,$E0,$5F,$D7,$F5
	db	$07,$F0,$03,$F8,$07,$DF,$7E,$81
	db	$1F,$80,$17,$F8,$17,$F8,$0F,$E0
	db	$1F,$80,$FE,$00,$F8,$03,$FC,$07
	db	$F4,$1F,$E0,$2F,$A0,$07,$3F,$80
	db	$7F,$C0,$3F,$BA,$E9,$0F,$F0,$07
	db	$F0,$17,$CB,$FF,$82,$3F,$01,$A8
	db	$00,$FE,$81,$FF,$0B,$FA,$0B,$A8
	db	$05,$80,$7E,$40,$FF,$A5,$FF,$07
	db	$F8,$03,$10,$F8,$03,$FC,$03,$FC
	db	$5F,$D4,$7F,$00,$FE,$00,$FD,$AA
	db	$EA,$1F,$D0,$0F,$40,$40,$3D,$00
	db	$FF,$02,$FE,$07,$F8,$2B,$00,$3F
	db	$80,$FE,$92,$FD,$2B,$EA,$0B,$00
	db	$FC,$00,$FC,$81,$BA,$DF,$82,$7E
	db	$01,$BA,$A1,$C8,$AB,$D4,$AF,$AA
	db	$AA,$2A,$D4,$4A,$D2,$96,$CA,$AA
	db	$AE,$4A,$EB,$C4,$AA,$AA,$AA,$AA
	db	$5A,$AB,$AA,$AB,$A8,$8A,$92,$4A
	db	$D4,$2A,$62,$BB,$A8,$AB,$AA,$AA
	db	$AA,$AA,$AA,$55,$D5,$55,$55,$55
	db	$54,$E5,$2A,$62,$55,$94,$AB,$54
	db	$B5,$55,$BB,$AA,$AA,$AE,$2A,$56
	db	$55,$55,$AD,$AA,$AA,$4A,$55,$51
	db	$54,$45,$C5,$AA,$AA,$BB,$AA,$BA
	db	$AA,$E2,$2A,$D5,$55,$55,$75,$55
	db	$55,$45,$55,$55,$54,$45,$95,$AA
	db	$AA,$56,$B5,$AA,$AA,$AA,$AA,$AA
	db	$AE,$EA,$AA,$AA,$AA,$54,$15,$55
	db	$55,$55,$55,$55,$95,$AA,$AA,$CA
	db	$75,$A9,$AA,$6A,$AD,$AA,$AA,$5A
	db	$54,$55,$95,$AA,$AA,$AA,$AA,$A5
	db	$3A,$AA,$AA,$52,$15,$57,$55,$57
	db	$5D,$55,$55,$55,$55,$54,$55,$55
	db	$B5,$56,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$55,$A9,$AA,$AA,$AA,$AA,$AA,$56
	db	$55,$55,$55,$95,$AA,$4A,$55,$55
	db	$55,$57,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AB,$AA,$AA,$AA,$92,$5A
	db	$54,$AD,$AA,$AA,$52,$55,$55,$A9
	db	$AA,$AA,$AA,$AB,$AA,$AA,$AA,$AA
	db	$AA,$56,$55,$55,$55,$55,$55,$55
	db	$A9,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$54,$55,$D5,$55,$55,$55
	db	$55,$55,$55,$D5,$AA,$AA,$AA,$AA
	db	$AA,$8A,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$4A,$54,$55,$D5
	db	$55,$55,$D5,$A9,$AA,$55,$55,$57
	db	$55,$55,$55,$55,$55,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$14,$55
	db	$55,$55,$AD,$AA,$AA,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$2A,$A6,$AA
	db	$AA,$AA,$4E,$55,$55,$55,$15,$55
	db	$55,$55,$55,$AB,$AA,$6A,$55,$55
	db	$55,$55,$55,$55,$95,$A2,$9A,$6D
	db	$AB,$AB,$AA,$AA,$8A,$AA,$52,$D1
	db	$45,$57,$EC,$AA,$AA,$CE,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$7A,$A4,$25,$57,$2A,$6A,$D1,$95
	db	$5D,$55,$35,$AA,$A5,$AE,$AC,$AC
	db	$6A,$52,$A7,$6A,$85,$3E,$E8,$C0
	db	$17,$AA,$6C,$A9,$47,$7D,$E8,$55
	db	$55,$95,$1E,$BA,$AA,$6A,$51,$0B
	db	$36,$A6,$18,$D1,$44,$AB,$6A,$AD
	db	$DA,$AA,$A5,$33,$53,$15,$55,$55
	db	$55,$D5,$AA,$56,$B1,$A2,$2A,$A0
	db	$0B,$15,$F9,$55,$BF,$D2,$57,$4F
	db	$A8,$22,$69,$05,$37,$FF,$54,$AD
	db	$AA,$02,$48,$2A,$A6,$DC,$FB,$2F
	db	$7F,$B5,$22,$40,$A1,$0A,$BA,$FA
	db	$DB,$47,$7D,$55,$09,$50,$09,$21
	db	$6A,$77,$77,$FF,$EB,$25,$55,$08
	db	$21,$5C,$F7,$D5,$B7,$BA,$08,$03
	db	$B4,$B0,$57,$AF,$52,$48,$11,$88
	db	$FA,$95,$BF,$FF,$95,$00,$44,$00
	db	$48,$FF,$DF,$AE,$75,$11,$00,$B0
	db	$6A,$AB,$3F,$D0,$47,$05,$F0,$E9
	db	$97,$3E,$F8,$07,$3C,$E0,$07,$7E
	db	$F0,$87,$1E,$A0,$00,$57,$D0,$FB
	db	$3F,$21,$E0,$AB,$1F,$E8,$4B,$1F
	db	$A0,$80,$7F,$50,$95,$7F,$80,$00
	db	$7D,$7F,$C1,$FF,$5F,$00,$00,$BD
	db	$DF,$A2,$FE,$56,$04,$40,$AF,$7E
	db	$F0,$C7,$1F,$28,$40,$57,$44,$01
	db	$7F,$F9,$85,$1F,$BC,$40,$01,$BC
	db	$EA,$BB,$FE,$71,$03,$04,$A0,$92
	db	$D7,$FD,$BF,$50,$D0,$01,$5C,$F2
	db	$EF,$5F,$A8,$02,$A0,$05,$3F,$F8
	db	$83,$1F,$78,$C0,$03,$1F,$F8,$C1
	db	$0F,$FC,$E0,$07,$3F,$A0,$01,$C2
	db	$07,$7F,$FC,$C3,$07,$1C,$D0,$41
	db	$5F,$FD,$EF,$0F,$40,$80,$2F,$7F
	db	$F8,$43,$17,$14,$C0,$57,$7F,$FD
	db	$81,$06,$14,$40,$07,$FE,$F8,$07
	db	$5D,$F4,$E1,$07,$5C,$D0,$01,$1F
	db	$F9,$EB,$1F,$58,$80,$02,$B5,$F2
	db	$B7,$6A,$D5,$03,$54,$F0,$EB,$1F
	db	$34,$A0,$A0,$07,$7E,$E8,$83,$1F
	db	$78,$C0,$0B,$1F,$F8,$E1,$0F,$7E
	db	$F0,$07,$3F,$50,$00,$FA,$E1,$0F
	db	$FF,$F8,$01,$06,$78,$F0,$07,$BF
	db	$FC,$81,$0E,$78,$F1,$0F,$3F,$A0
	db	$42,$1F,$BD,$E8,$AF,$3F,$50,$00
	db	$09,$79,$E7,$AF,$FF,$7A,$81,$04
	db	$B6,$F8,$8A,$35,$DD,$A2,$4A,$AA
	db	$FA,$AB,$57,$AC,$A4,$02,$18,$F0
	db	$87,$3F,$FC,$F1,$03,$0E,$F0,$C1
	db	$3F,$FC,$C1,$0F,$3C,$E0,$81,$1F
	db	$FC,$A0,$7F,$EA,$81,$0F,$7E,$F0
	db	$03,$0F,$F8,$C0,$9F,$FC,$E9,$17
	db	$2C,$E0,$22,$05,$7C,$FE,$A2,$0F
	db	$5D,$7A,$A1,$00,$94,$FC,$EB,$1F
	db	$FD,$E0,$02,$0A,$78,$F5,$8F,$5A
	db	$FC,$01,$14,$78,$FB,$1F,$15,$20
	db	$D0,$85,$BE,$FC,$A7,$0F,$3C,$A0
	db	$83,$02,$5F,$FC,$E0,$07,$7F,$F0
	db	$03,$10,$C0,$1F,$FC,$E0,$0F,$1F
	db	$50,$80,$1F,$FF,$D2,$03,$7D,$C1
	db	$02,$3E,$FC,$AB,$07,$24,$E0,$57
	db	$7D,$E9,$D7,$1D,$40,$80,$AF,$BE
	db	$D0,$D6,$2F,$44,$40,$FA,$BF,$15
	db	$04,$A1,$56,$78,$E1,$5F,$BF,$50
	db	$81,$1E,$05,$E8,$F0,$07,$3F,$F8
	db	$83,$1F,$00,$04,$FC,$E1,$07,$7F
	db	$F4,$00,$02,$B8,$E7,$1F,$76,$D1
	db	$07,$2A,$F0,$D5,$1F,$14,$80,$0A
	db	$BF,$F4,$D5,$5F,$35,$80,$00,$FD
	db	$A2,$16,$7D,$E1,$07,$2F,$FC,$A1
	db	$0B,$54,$E8,$C1,$0F,$FE,$F0,$03
	db	$0F,$74,$C9,$80,$87,$3F,$F0,$81
	db	$BF,$FC,$01,$08,$E0,$0F,$FD,$F0
	db	$87,$1E,$A8,$80,$4F,$3C,$C4,$1F
	db	$FA,$D0,$0F,$3F,$D0,$01,$2A,$F4
	db	$AB,$5F,$FA,$40,$03,$AE,$F8,$E3
	db	$2F,$22,$80,$5F,$74,$F5,$AF,$3F
	db	$00,$00,$0B,$7F,$E8,$43,$1F,$B4
	db	$C0,$8A,$7E,$A0,$83,$3F,$E8,$C1
	db	$BF,$BE,$28,$C0,$02,$7F,$F8,$83
	db	$1F,$7C,$E0,$03,$3F,$F0,$81,$1F
	db	$F8,$C1,$1F,$3F,$E0,$00,$2A,$F8
	db	$ED,$BF,$FA,$02,$01,$38,$F4,$B7
	db	$56,$F4,$03,$08,$74,$F7,$5F,$1D
	db	$80,$80,$0F,$FC,$E0,$0F,$3F,$F0
	db	$80,$8F,$48,$45,$3F,$F0,$83,$7F
	db	$FC,$03,$A8,$C0,$0F,$7E,$F0,$83
	db	$0F,$28,$C0,$07,$7C,$F0,$81,$1F
	db	$FC,$E0,$0B,$5E,$70,$83,$1E,$FA
	db	$E3,$17,$AA,$50,$55,$DA,$52,$85
	db	$7E,$C0,$89,$BE,$FA,$A5,$02,$2A
	db	$E8,$85,$1F,$FC,$C1,$07,$3E,$E8
	db	$05,$50,$E1,$0F,$7E,$E0,$0F,$7F
	db	$00,$05,$F0,$C1,$0F,$FE,$F0,$03
	db	$0F,$F8,$81,$0F,$7C,$C0,$07,$3F
	db	$F8,$81,$0F,$BC,$E0,$83,$7F,$F5
	db	$83,$0A,$B8,$52,$57,$55,$A1,$5F
	db	$91,$A4,$5B,$FF,$AA,$00,$0A,$F4
	db	$C0,$0F,$FE,$F0,$03,$1D,$F8,$91
	db	$80,$93,$3F,$F8,$83,$3F,$FA,$01
	db	$00,$40,$0F,$FE,$F0,$87,$1F,$78
	db	$C0,$0F,$7E,$D0,$07,$3E,$F0,$83
	db	$0F,$7C,$40,$03,$7E,$F5,$AF,$5E
	db	$50,$01,$2E,$7A,$EB,$0B,$59,$2D
	db	$80,$AA,$FB,$7F,$45,$00,$80,$2E
	db	$FC,$D1,$2F,$3D,$E0,$00,$57,$1A
	db	$E0,$D4,$07,$5E,$F0,$8F,$1F,$20
	db	$00,$AA,$FA,$D7,$BF,$FE,$40,$01
	db	$14,$FA,$92,$C5,$6F,$B5,$EA,$DD
	db	$AF,$08,$00,$48,$EE,$ED,$57,$3F
	db	$4A,$81,$A8,$BA,$AE,$3A,$22,$A0
	db	$DE,$AA,$F6,$DF,$5E,$01,$00,$4A
	db	$7F,$F9,$A7,$1F,$B4,$20,$81,$7E
	db	$55,$25,$F4,$E4,$8A,$FE,$FE,$B5
	db	$00,$00,$F8,$FA,$5F,$FF,$FA,$02
	db	$02,$E8,$82,$0F,$F9,$C0,$07,$3F
	db	$FC,$C0,$06,$B4,$E0,$97,$FE,$FA
	db	$27,$14,$A0,$45,$37,$75,$A5,$AD
	db	$5E,$40,$C9,$6F,$77,$01,$05,$5A
	db	$F0,$45,$5F,$FD,$A2,$0B,$5A,$E8
	db	$51,$02,$17,$7F,$D0,$03,$FF,$EA
	db	$06,$A0,$02,$7F,$F8,$C1,$0F,$3D
	db	$F0,$01,$1F,$F8,$80,$1F,$FC,$E0
	db	$07,$1F,$F8,$80,$0A,$F4,$D3,$2F
	db	$7E,$A0,$01,$2D,$FA,$D5,$17,$58
	db	$F0,$02,$57,$FA,$FF,$07,$04,$80
	db	$AE,$FA,$D3,$9F,$BE,$E0,$80,$2E
	db	$5D,$D0,$A5,$17,$BE,$F0,$A7,$3F
	db	$A0,$00,$11,$F5,$ED,$5F,$7D,$E0
	db	$02,$0A,$BC,$A2,$23,$2F,$74,$EB
	db	$DF,$AE,$90,$00,$14,$FC,$F5,$AF
	db	$5F,$52,$20,$85,$6E,$F7,$0F,$52
	db	$F0,$81,$AE,$FA,$F7,$17,$20,$00
	db	$7E,$F4,$CB,$3F,$7C,$41,$01,$2E
	db	$6E,$A9,$AA,$8E,$6A,$E9,$AF,$7E
	db	$A0,$02,$2A,$FA,$EB,$AF,$7F,$D0
	db	$00,$22,$06,$2C,$F8,$81,$8F,$FE
	db	$FA,$05,$05,$40,$C1,$5F,$FF,$F9
	db	$83,$0A,$40,$A8,$7F,$B7,$48,$55
	db	$04,$91,$EE,$FE,$5B,$24,$00,$54
	db	$E8,$87,$3F,$FC,$A0,$05,$2C,$D4
	db	$C1,$0F,$3F,$F8,$C0,$1F,$7F,$E0
	db	$01,$2A,$F0,$AB,$5F,$FE,$E0,$03
	db	$0C,$E8,$C0,$47,$1F,$F8,$C8,$5F
	db	$BF,$20,$01,$94,$E8,$D5,$BF,$BE
	db	$28,$02,$24,$EA,$6F,$4B,$A9,$AA
	db	$28,$F1,$F5,$7F,$15,$01,$A0,$83
	db	$3F,$FC,$C1,$0F,$1A,$D0,$82,$1F
	db	$7C,$F0,$42,$0F,$7F,$F8,$83,$0E
	db	$70,$C0,$0F,$7F,$F8,$83,$0E,$A8
	db	$A0,$82,$07,$3E,$F8,$C0,$AF,$3E
	db	$70,$00,$0A,$F8,$E1,$0F,$3F,$F8
	db	$80,$08,$F4,$FA,$47,$3D,$75,$00
	db	$A1,$BA,$FF,$57,$44,$00,$54,$F2
	db	$C7,$BF,$7E,$A1,$02,$9A,$94,$58
	db	$F0,$03,$3F,$F8,$83,$1F,$70,$00
	db	$1F,$FC,$E1,$0F,$3F,$F0,$81,$0F
	db	$E8,$83,$3F,$F0,$C1,$1F,$3F,$78
	db	$81,$16,$FC,$E0,$8F,$3F,$F8,$80
	db	$02,$7C,$F1,$27,$3F,$FA,$A0,$85
	db	$AE,$FE,$EB,$02,$24,$D0,$43,$5F
	db	$FA,$FA,$07,$15,$70,$45,$41,$03
	db	$3F,$F8,$43,$7F,$E9,$03,$50,$C0
	db	$0F,$7E,$F8,$C3,$07,$3C,$F0,$03
	db	$3F,$F0,$C1,$0F,$7C,$F0,$C3,$07
	db	$5C,$E0,$03,$1F,$FC,$F0,$03,$0F
	db	$BC,$60,$17,$FA,$E0,$87,$1E,$F4
	db	$C0,$27,$75,$C4,$17,$3E,$E8,$41
	db	$4F,$BD,$AA,$55,$7E,$E8,$82,$09
	db	$5C,$FC,$D0,$AD,$DF,$BE,$00,$0A
	db	$F8,$D1,$0F,$7E,$F0,$01,$07,$FC
	db	$F0,$8B,$1E,$74,$E1,$87,$7F,$FC
	db	$81,$0A,$08,$F0,$FD,$FF,$57,$17
	db	$28,$A0,$52,$03,$1F,$7A,$E0,$A3
	db	$FF,$7F,$05,$08,$50,$D1,$57,$7F
	db	$FD,$02,$02,$40,$A5,$FF,$2F,$28
	db	$A8,$00,$95,$DF,$FF,$1F,$10,$00
	db	$EA,$E8,$47,$3F,$FC,$C0,$01,$5D
	db	$BA,$C5,$0E,$2E,$7C,$E1,$8F,$3F
	db	$A8,$00,$0A,$F4,$EB,$5F,$FE,$E0
	db	$03,$1F,$2C,$B4,$F0,$81,$0F,$FC
	db	$FB,$1F,$40,$00,$A1,$EA,$FF,$7E
	db	$7D,$80,$02,$9C,$F4,$97,$BE,$F8
	db	$43,$0B,$5C,$F4,$57,$17,$A0,$82
	db	$17,$75,$6A,$7B,$BB,$A2,$42,$1D
	db	$5D,$C0,$81,$3E,$F8,$C5,$FF,$4E
	db	$09,$40,$03,$3F,$FC,$F0,$07,$0F
	db	$70,$41,$1F,$F8,$C0,$07,$3E,$F8
	db	$EB,$1F,$49,$00,$80,$46,$3F,$FF
	db	$F0,$81,$06,$38,$E0,$AA,$F4,$E2
	db	$A7,$1E,$F8,$A9,$2A,$A8,$82,$57
	db	$BE,$AA,$4A,$55,$55,$55,$BD,$7A
	db	$C9,$48,$00,$55,$3F,$FA,$FA,$DB
	db	$AB,$00,$00,$BA,$FE,$F8,$E5,$0F
	db	$0E,$10,$D0,$BD,$95,$8A,$22,$13
	db	$7A,$FD,$7F,$55,$01,$44,$E8,$97
	db	$7F,$FA,$C0,$03,$1E,$F8,$03,$7C
	db	$E0,$03,$3F,$FC,$EB,$2F,$20,$00
	db	$A2,$FA,$F7,$3F,$7E,$80,$02,$B4
	db	$F4,$17,$3F,$F0,$C1,$07,$7A,$F1
	db	$0F,$5D,$D0,$42,$2F,$B5,$EA,$5F
	db	$BD,$A0,$05,$9B,$B4,$0A,$7A,$F2
	db	$82,$17,$FF,$FE,$11,$10,$C8,$E2
	db	$8F,$BF,$FC,$A2,$82,$A8,$EA,$D6
	db	$01,$1D,$F0,$81,$1F,$FF,$D7,$15
	db	$00,$00,$FE,$F8,$D7,$1F,$3A,$C0
	db	$01,$BD,$E0,$07,$3E,$F0,$C1,$7F
	db	$7F,$41,$01,$1C,$F0,$C1,$5F,$7F
	db	$95,$00,$88,$E8,$C7,$4F,$5D,$55
	db	$01,$54,$FA,$DF,$2F,$28,$A0,$08
	db	$5D,$F4,$D7,$5F,$A8,$40,$A3,$BA
	db	$6A,$A0,$0B,$3E,$F0,$8B,$FF,$95
	db	$00,$80,$08,$3D,$FC,$F1,$07,$0F
	db	$A0,$40,$3F,$FC,$C1,$07,$0F,$7C
	db	$F5,$1F,$3F,$A0,$00,$0F,$FC,$F5
	db	$BF,$5A,$80,$01,$5D,$70,$45,$B7
	db	$E8,$83,$5F,$7A,$51,$05,$54,$A8
	db	$47,$5F,$FA,$C2,$06,$5C,$F1,$57
	db	$B7,$50,$91,$02,$BA,$DD,$D4,$AE
	db	$6B,$15,$09,$A8,$B4,$75,$97,$7E
	db	$EA,$40,$95,$BA,$AA,$A7,$02,$29
	db	$D0,$C9,$FE,$FF,$17,$04,$00,$0A
	db	$FC,$D5,$AF,$3F,$A0,$80,$0E,$FD
	db	$06,$5C,$E0,$03,$7E,$FD,$DF,$0B
	db	$00,$20,$C0,$57,$FF,$FD,$42,$02
	db	$10,$C0,$97,$BE,$FA,$51,$05,$2A
	db	$AA,$5E,$FD,$E8,$42,$2A,$A9,$AA
	db	$AF,$F6,$CA,$25,$55,$AA,$3A,$DD
	db	$01,$74,$C0,$07,$FF,$FF,$7F,$80
	db	$00,$78,$C0,$07,$7F,$F8,$80,$07
	db	$7C,$E0,$07,$7C,$A0,$02,$D4,$FF
	db	$FF,$B5,$00,$00,$C0,$85,$FF,$FF
	db	$83,$0A,$50,$40,$47,$FE,$B8,$23
	db	$57,$F2,$4B,$5D,$68,$41,$55,$B4
	db	$D2,$9B,$7E,$60,$45,$2D,$D5,$AA
	db	$AD,$34,$48,$05,$F4,$A1,$95,$BE
	db	$FE,$45,$03,$68,$41,$2F,$FC,$F5
	db	$17,$2A,$E0,$82,$5E,$FC,$80,$0F
	db	$78,$C0,$6F,$FF,$D6,$01,$00,$08
	db	$F4,$F8,$BF,$5F,$20,$80,$0A,$7A
	db	$F5,$64,$05,$08,$B8,$FF,$FF,$46
	db	$00,$00,$20,$F4,$FF,$FF,$4D,$00
	db	$00,$90,$EA,$FF,$CF,$2A,$00,$A0
	db	$B8,$FF,$FF,$2B,$02,$00,$D0,$EA
	db	$FF,$BF,$AA,$02,$12,$70,$D7,$CA
	db	$2D,$68,$60,$BF,$FF,$D5,$05,$00
	db	$00,$45,$FA,$F7,$17,$2E,$50,$81
	db	$BE,$4E,$6C,$80,$03,$FE,$F7,$BF
	db	$16,$02,$00,$80,$EE,$FF,$FF,$15
	db	$02,$00,$80,$AA,$FF,$DF,$2A,$15
	db	$00,$52,$F7,$FB,$AB,$2A,$40,$02
	db	$55,$FD,$FF,$AD,$AA,$88,$12,$55
	db	$B5,$E0,$07,$5C,$D0,$9F,$FF,$25
	db	$09,$80,$03,$7C,$F4,$AF,$1F,$70
	db	$80,$05,$7D,$41,$2F,$80,$88,$FA
	db	$FF,$BF,$A2,$00,$00,$A0,$D5,$FF
	db	$FD,$40,$05,$28,$C0,$95,$BF,$BA
	db	$A2,$AE,$FA,$A2,$96,$EA,$A4,$4A
	db	$5A,$5D,$2B,$55,$AA,$A5,$2A,$DA
	db	$D6,$16,$95,$A8,$03,$BA,$C2,$AA
	db	$6E,$FF,$43,$03,$50,$01,$AF,$FA
	db	$DB,$1F,$24,$40,$05,$BD,$FA,$81
	db	$0F,$F0,$C0,$7F,$FF,$55,$01,$00
	db	$00,$F4,$FA,$BF,$5F,$80,$00,$15
	db	$FA,$DA,$85,$0B,$20,$A2,$FF,$FF
	db	$55,$01,$00,$20,$D1,$FF,$FF,$AB
	db	$08,$00,$40,$D2,$FF,$7F,$55,$05
	db	$80,$54,$FD,$FF,$5D,$03,$00,$80
	db	$AA,$FE,$F7,$8F,$4A,$40,$44,$5D
	db	$DD,$A0,$0B,$5C,$E0,$EF,$FF,$E8
	db	$00,$00,$40,$16,$FF,$FF,$2B,$2A
	db	$A0,$80,$BF,$4A,$37,$A0,$00,$FF
	db	$FF,$D7,$11,$02,$00,$40,$EF,$FF
	db	$77,$05,$04,$20,$A0,$AE,$FF,$AB
	db	$2A,$8A,$50,$D5,$7E,$BF,$49,$14
	db	$A0,$A4,$BA,$FF,$B7,$AA,$28,$49
	db	$95,$DA,$5D,$A0,$0B,$B8,$C0,$FF
	db	$7F,$0D,$A0,$00,$3D,$F0,$E7,$3F
	db	$B0,$80,$06,$BA,$F4,$0F,$7C,$81
	db	$0A,$FC,$FF,$7F,$25,$05,$10,$40
	db	$9F,$FF,$FB,$03,$2E,$50,$81,$1F
	db	$7D,$41,$2B,$7A,$D1,$2F,$7F,$A4
	db	$02,$54,$E8,$AB,$BF,$7A,$41,$05
	db	$54,$A9,$B7,$5E,$51,$81,$2A,$A0
	db	$AF,$55,$EE,$AA,$2F,$50,$81,$5A
	db	$A9,$AB,$7B,$AB,$0A,$70,$54,$55
	db	$AD,$1B,$E0,$0B,$78,$E1,$FF,$BF
	db	$15,$40,$00,$2D,$F8,$EF,$3F,$68
	db	$81,$03,$3A,$FA,$5F,$80,$44,$80
	db	$D6,$FF,$FF,$56,$20,$00,$20,$B5
	db	$FF,$FF,$55,$10,$00,$10,$B5,$FF
	db	$FF,$92,$12,$00,$48,$BD,$FF,$2F
	db	$AA,$00,$08,$E8,$F5,$BF,$7A,$81
	db	$0A,$A8,$E8,$DB,$17,$F0,$01,$1D
	db	$F8,$AF,$7F,$88,$00,$20,$40,$AF
	db	$FF,$6F,$0B,$1C,$50,$40,$DF,$5F
	db	$E0,$07,$7C,$E8,$DF,$5F,$55,$00
	db	$02,$B0,$EA,$FF,$7F,$51,$04,$10
	db	$50,$55,$BF,$7B,$45,$AA,$14,$A0
	db	$BF,$FE,$5A,$49,$8A,$48,$95,$BF
	db	$FD,$45,$95,$54,$91,$15,$7B,$F5
	db	$02,$3F,$E0,$07,$FE,$FF,$2B,$00
	db	$02,$B4,$E0,$BF,$7F,$A1,$01,$2A
	db	$58,$A9,$7F,$15,$50,$01,$57,$FC
	db	$EF,$BF,$40,$00,$00,$50,$FF,$FF
	db	$EF,$08,$10,$80,$A2,$BE,$AE,$45
	db	$45,$EA,$AA,$AD,$B6,$AA,$04,$22
	db	$AA,$B5,$5F,$ED,$A2,$08,$50,$D4
	db	$76,$F7,$5A,$25,$49,$AA,$40,$BF
	db	$52,$75,$AB,$3F,$A0,$81,$5A,$40
	db	$55,$FD,$55,$45,$AA,$A2,$A2,$AE
	db	$FD,$05,$FC,$80,$16,$FC,$FF,$BF
	db	$00,$02,$D0,$40,$BF,$FF,$D5,$02
	db	$4A,$D0,$81,$7F,$7D,$41,$08,$D4
	db	$A2,$EF,$FF,$55,$01,$50,$D0,$45
	db	$FF,$FF,$45,$00,$48,$51,$D7,$FF
	db	$6F,$11,$40,$D0,$81,$FA,$7F,$D1
	db	$37,$B9,$05,$49,$AD,$6A,$A5,$2E
	db	$BD,$A0,$2A,$B7,$E8,$AA,$5B,$75
	db	$C0,$0F,$FC,$E2,$FF,$FF,$28,$A0
	db	$02,$3E,$E8,$EF,$3F,$A0,$80,$0A
	db	$E8,$F4,$5F,$1D,$80,$11,$2A,$FA
	db	$FF,$3F,$08,$01,$01,$68,$F5,$FF
	db	$BF,$40,$00,$08,$50,$D7,$FF,$FB
	db	$00,$4A,$00,$A0,$FF,$FF,$55,$45
	db	$02,$48,$50,$BF,$FF,$AA,$A0,$12
	db	$20,$D2,$DF,$BB,$06,$78,$80,$07
	db	$FE,$FF,$1F,$50,$00,$40,$A0,$EF
	db	$7F,$7E,$A0,$02,$48,$E0,$EF,$BE
	db	$10,$D0,$02,$64,$EF,$7F,$57,$00
	db	$10,$12,$A9,$FF,$BF,$2A,$20,$21
	db	$20,$E5,$F6,$BF,$BA,$4A,$4A,$45
	db	$A0,$FE,$F6,$5A,$91,$2A,$92,$A8
	db	$7E,$77,$A5,$AA,$54,$44,$D5,$DD
	db	$AA,$2B,$A0,$07,$1C,$F0,$FF,$DF
	db	$0A,$A0,$01,$0D,$FC,$FB,$0B,$AE
	db	$A4,$00,$2A,$FA,$D5,$1B,$A1,$16
	db	$08,$B4,$FD,$57,$2D,$50,$05,$14
	db	$F0,$F7,$9F,$B4,$4A,$05,$54,$E9
	db	$4D,$55,$75,$8B,$8A,$F8,$C5,$15
	db	$75,$55,$95,$54,$D5,$55,$56,$D4
	db	$45,$56,$BA,$AA,$AB,$5A,$A5,$4A
	db	$5C,$01,$FA,$57,$A8,$AB,$7F,$25
	db	$51,$55,$54,$64,$E3,$2F,$55,$EA
	db	$2A,$55,$FA,$AB,$8B,$5A,$40,$0F
	db	$7C,$D0,$FF,$BF,$22,$40,$01,$14
	db	$F8,$F5,$87,$1F,$5A,$00,$52,$FA
	db	$E5,$8A,$5E,$14,$29,$FD,$E9,$95
	db	$AD,$08,$01,$5D,$7E,$D5,$56,$AD
	db	$08,$11,$D5,$B2,$D5,$AE,$4A,$95
	db	$AA,$2A,$D4,$6F,$40,$5D,$5D,$AB
	db	$C4,$35,$2A,$A0,$A6,$3F,$D5,$D4
	db	$AB,$54,$54,$8F,$5A,$EA,$01,$7A
	db	$F0,$81,$7F,$FF,$A5,$02,$24,$00
	db	$E0,$EF,$1F,$5F,$68,$01,$42,$E8
	db	$A7,$0F,$3A,$A8,$40,$6A,$EF,$57
	db	$2D,$AA,$44,$A4,$E8,$57,$2F,$BD
	db	$8A,$48,$64,$55,$AB,$6E,$B7,$2A
	db	$2A,$A5,$4A,$D5,$0D,$E8,$AB,$40
	db	$AF,$FE,$45,$0E,$6A,$01,$2A,$FD
	db	$A7,$0F,$7E,$A1,$02,$DD,$A4,$83
	db	$3F,$C0,$07,$1E,$F8,$F5,$AF,$18
	db	$A1,$05,$0D,$FC,$F8,$C3,$2F,$2E
	db	$00,$15,$F4,$D0,$C5,$A7,$13,$95
	db	$7E,$B9,$51,$6D,$A1,$82,$2E,$7A
	db	$55,$37,$76,$41,$95,$3A,$72,$D5
	db	$BE,$52,$A5,$2A,$45,$B5,$44,$F7
	db	$06,$75,$B5,$AB,$54,$5C,$95,$A0
	db	$AE,$5E,$F8,$D2,$17,$2A,$AA,$0F
	db	$BA,$D4,$AB,$02,$3E,$F8,$C0,$7F
	db	$FF,$42,$07,$5D,$00,$F0,$ED,$47
	db	$5F,$7E,$80,$84,$7C,$E2,$8B,$5F
	db	$AA,$44,$7F,$B2,$A2,$57,$95,$A2
	db	$1E,$B5,$60,$8B,$AB,$A0,$95,$2F
	db	$55,$55,$2D,$AA,$AA,$9B,$AA,$AA
	db	$2A,$AA,$8A,$B4,$BE,$C0,$57,$B7
	db	$92,$8A,$2D,$88,$D4,$AB,$2A,$BD
	db	$EA,$85,$1A,$75,$91,$B6,$BC,$52
	db	$2B,$E0,$83,$0F,$FE,$FC,$57,$74
	db	$D1,$01,$15,$FE,$4B,$BF,$FA,$42
	db	$01,$B9,$00,$47,$FD,$F5,$45,$6F
	db	$20,$82,$0F,$D4,$DB,$AF,$BE,$A0
	db	$03,$24,$E2,$47,$AF,$BE,$A5,$0A
	db	$AA,$A2,$56,$DD,$AA,$8A,$1A,$A4
	db	$92,$BA,$F4,$55,$5B,$AB,$82,$8A
	db	$34,$A9,$AE,$BB,$D1,$AA,$2A,$49
	db	$A5,$AE,$BA,$EB,$56,$54,$52,$25
	db	$EA,$5A,$5C,$7B,$80,$AE,$AA,$52
	db	$AD,$5E,$4A,$D5,$2A,$45,$F5,$51
	db	$A3,$DA,$45,$55,$6E,$B2,$44,$55
	db	$55,$55,$57,$AD,$AA,$AE,$A8,$AA
	db	$AB,$52,$55,$2B,$55,$55,$B5,$A8
	db	$EA,$AA,$A2,$AA,$AA,$AA,$6A,$15
	db	$55,$55,$55,$D4,$BA,$92,$AE,$15
	db	$74,$57,$5D,$E9,$6A,$45,$A4,$56
	db	$15,$B9,$57,$17,$74,$D1,$29,$D5
	db	$52,$95,$AB,$2A,$55,$6E,$D4,$AA
	db	$EE,$52,$AB,$2A,$AA,$54,$AD,$EA
	db	$AA,$55,$8C,$A2,$2A,$AA,$6A,$55
	db	$5D,$55,$15,$55,$55,$C5,$55,$B5
	db	$AA,$2A,$55,$D1,$45,$EE,$AA,$D2
	db	$5A,$55,$C5,$55,$55,$AA,$AA,$AA
	db	$AA,$AB,$2A,$AA,$4B,$15,$B5,$9A
	db	$46,$DD,$28,$45,$55,$45,$5D,$B7
	db	$BA,$AA,$AA,$A0,$94,$AB,$AA,$DA
	db	$AD,$AA,$AA,$8A,$94,$AA,$AA,$AA
	db	$76,$55,$55,$55,$A9,$54,$B5,$AA
	db	$6A,$55,$55,$55,$AA,$4A,$B4,$55
	db	$E4,$5B,$55,$55,$AD,$22,$AA,$AA
	db	$2A,$EA,$55,$15,$75,$95,$8A,$5A
	db	$15,$57,$5D,$A9,$AA,$6A,$A5,$AB
	db	$8E,$AA,$AE,$8A,$AA,$AA,$AA,$AA
	db	$AA,$55,$55,$55,$15,$55,$71,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$5D,$55,$55,$55,$A9,$AA
	db	$AA,$A2,$6A,$1D,$71,$57,$55,$71
	db	$55,$45,$55,$55,$55,$AE,$2B,$55
	db	$75,$A5,$AA,$AA,$AA,$AA,$AE,$54
	db	$55,$55,$55,$55,$55,$55,$AD,$2A
	db	$D5,$55,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$75,$55,$69,$A9,$AA
	db	$AA,$AA,$AA,$AA,$BA,$AA,$AA,$2A
	db	$55,$55,$55,$55,$55,$55,$00,$00
