	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$B5,$55,$55,$55,$55,$AA,$A2
	db	$EA,$AA,$AA,$AA,$AA,$56,$A5,$AA
	db	$AA,$AA,$AA,$AA,$AE,$AA,$AA,$AA
	db	$2A,$55,$54,$55,$75,$55,$55,$AD
	db	$AA,$52,$55,$55,$55,$55,$B5,$AA
	db	$AA,$EA,$28,$55,$AA,$AA,$AA,$55
	db	$55,$AB,$AA,$4A,$55,$55,$55,$55
	db	$AB,$AA,$EA,$22,$2A,$AA,$AA,$AA
	db	$A9,$6A,$55,$55,$45,$55,$55,$55
	db	$75,$55,$55,$AB,$44,$45,$55,$55
	db	$75,$AE,$AE,$AA,$AA,$A2,$AA,$AA
	db	$AA,$56,$55,$B5,$44,$95,$2A,$AB
	db	$AA,$BA,$9A,$55,$55,$55,$C6,$65
	db	$B9,$AA,$56,$41,$31,$55,$55,$55
	db	$75,$55,$97,$AA,$B2,$5C,$55,$55
	db	$75,$15,$25,$83,$E5,$B2,$3A,$AE
	db	$C6,$AA,$AA,$54,$5D,$55,$55,$AB
	db	$28,$39,$1C,$97,$AB,$63,$75,$55
	db	$55,$95,$A6,$55,$D5,$AA,$28,$0C
	db	$2E,$97,$4B,$D5,$6A,$55,$55,$95
	db	$AE,$AA,$BA,$2A,$4A,$06,$8B,$A3
	db	$55,$D5,$6A,$55,$55,$D1,$5C,$B5
	db	$AA,$28,$2A,$AA,$2A,$2E,$56,$AB
	db	$AB,$AA,$4A,$CB,$AA,$AB,$A2,$C8
	db	$52,$55,$71,$D5,$5A,$75,$A9,$58
	db	$59,$55,$AD,$52,$54,$54,$55,$55
	db	$55,$DD,$6A,$59,$B4,$AC,$5A,$55
	db	$B0,$18,$35,$3A,$55,$5A,$75,$2E
	db	$AE,$2C,$55,$AD,$0A,$15,$55,$0D
	db	$AB,$4A,$AB,$AE,$CA,$55,$55,$A3
	db	$EB,$D0,$A4,$F4,$A0,$55,$F9,$AA
	db	$7A,$69,$55,$BC,$AA,$06,$8A,$49
	db	$4F,$C5,$C3,$AD,$AA,$8B,$B1,$D3
	db	$75,$25,$8A,$52,$1D,$B4,$2A,$6D
	db	$55,$2D,$AA,$8D,$D6,$0A,$2A,$4A
	db	$5D,$70,$1E,$DA,$55,$3C,$AA,$3E
	db	$AE,$1E,$30,$15,$B6,$52,$5E,$AA
	db	$1B,$59,$8D,$5A,$AB,$2E,$8A,$8A
	db	$5A,$54,$1E,$5D,$8D,$AA,$8E,$56
	db	$AB,$03,$27,$4A,$8B,$AA,$A3,$D6
	db	$45,$D3,$D2,$6A,$3B,$50,$95,$F4
	db	$52,$74,$A9,$DB,$50,$5D,$B4,$BE
	db	$0A,$AA,$92,$5E,$94,$8E,$EA,$56
	db	$A6,$96,$D5,$57,$A1,$2A,$E8,$55
	db	$F0,$59,$DC,$AA,$54,$AD,$BA,$15
	db	$AA,$0A,$BD,$0A,$57,$AB,$5A,$95
	db	$AA,$D5,$5A,$A1,$32,$E8,$55,$68
	db	$B4,$6A,$75,$34,$3D,$6B,$05,$AA
	db	$82,$9E,$85,$CB,$65,$CB,$A3,$E9
	db	$E9,$2A,$50,$15,$F5,$2A,$1A,$AF
	db	$AA,$16,$A7,$EB,$55,$C1,$52,$E8
	db	$55,$68,$BC,$AA,$BA,$1C,$5E,$57
	db	$81,$4D,$41,$6F,$E1,$78,$55,$75
	db	$55,$74,$5D,$05,$DB,$82,$B6,$81
	db	$D3,$55,$D5,$55,$E9,$BA,$0A,$B6
	db	$01,$BE,$87,$C2,$AB,$AA,$D6,$A0
	db	$75,$0A,$6A,$0B,$6C,$0F,$85,$D7
	db	$2A,$DB,$42,$FD,$06,$AA,$8B,$68
	db	$9F,$42,$FB,$24,$EB,$A2,$F8,$0E
	db	$AA,$23,$54,$4F,$41,$FB,$22,$EB
	db	$A2,$7A,$15,$AA,$21,$AA,$C7,$A2
	db	$75,$15,$EB,$2A,$7A,$0B,$D3,$20
	db	$5A,$63,$71,$BC,$8A,$FB,$2C,$5F
	db	$C1,$34,$A8,$EA,$58,$54,$57,$E5
	db	$3E,$97,$57,$30,$0D,$C5,$75,$16
	db	$D5,$AB,$B8,$4F,$F1,$15,$54,$43
	db	$69,$ED,$C2,$EA,$54,$6E,$AB,$B4
	db	$82,$69,$50,$BA,$BA,$A8,$AE,$CA
	db	$7D,$95,$2E,$B0,$2C,$8A,$55,$97
	db	$CA,$AB,$68,$5B,$D5,$05,$96,$41
	db	$95,$EA,$52,$B9,$2A,$6D,$AB,$BA
	db	$C0,$2A,$54,$56,$2D,$95,$57,$D1
	db	$BE,$AA,$0B,$AC,$82,$E2,$EA,$52
	db	$79,$55,$DA,$AB,$BA,$C0,$3A,$28
	db	$5D,$1D,$95,$57,$A5,$7D,$55,$0B
	db	$AC,$03,$A5,$D5,$52,$79,$55,$DA
	db	$D7,$55,$60,$35,$24,$9A,$2E,$95
	db	$57,$D1,$BD,$AE,$0A,$D6,$41,$A2
	db	$E5,$A8,$BC,$2A,$AD,$EB,$4A,$B0
	db	$1B,$12,$AD,$96,$C3,$AB,$AA,$BE
	db	$96,$82,$ED,$20,$D1,$6A,$1C,$76
	db	$55,$D5,$B5,$0A,$6C,$17,$89,$D6
	db	$A5,$B0,$AE,$AA,$AE,$55,$50,$3B
	db	$88,$B4,$2E,$45,$75,$55,$75,$AD
	db	$82,$EA,$A1,$D0,$74,$19,$AA,$55
	db	$D5,$6B,$15,$9C,$16,$85,$66,$AB
	db	$A8,$AE,$AA,$AE,$55,$50,$BD,$14
	db	$34,$2F,$A3,$75,$A9,$7A,$AD,$82
	db	$D5,$A2,$D0,$7C,$15,$D5,$55,$F5
	db	$75,$2A,$AA,$87,$44,$EA,$69,$34
	db	$2D,$55,$AF,$B1,$70,$5A,$14,$9A
	db	$A6,$A5,$BA,$58,$BD,$CE,$41,$F5
	db	$50,$28,$3A,$97,$A6,$65,$F5,$3A
	db	$06,$D5,$43,$64,$E9,$34,$9A,$96
	db	$D5,$D3,$18,$54,$4D,$91,$45,$D3
	db	$68,$5A,$AE,$5B,$63,$61,$35,$44
	db	$2A,$4D,$A3,$69,$B9,$BE,$8E,$45
	db	$D5,$52,$28,$BA,$8E,$A6,$65,$B5
	db	$35,$16,$A5,$53,$A1,$E8,$3A,$8E
	db	$C6,$D5,$EB,$58,$54,$4D,$85,$A2
	db	$EB,$68,$1A,$57,$AF,$63,$50,$3A
	db	$15,$8A,$AE,$E3,$68,$5C,$BD,$4E
	db	$41,$F5,$54,$28,$BA,$96,$A3,$69
	db	$F5,$3A,$0B,$D5,$53,$A1,$E8,$5A
	db	$4E,$A3,$75,$EB,$2C,$54,$4F,$85
	db	$A2,$6B,$34,$8D,$D6,$AD,$B1,$30
	db	$9D,$46,$8A,$B6,$71,$34,$AE,$5E
	db	$A7,$A0,$74,$2A,$25,$5D,$C7,$D1
	db	$B4,$6E,$9D,$82,$EA,$A9,$94,$74
	db	$1D,$47,$D3,$BA,$35,$16,$A6,$D3
	db	$42,$D1,$3E,$8E,$46,$EB,$EB,$14
	db	$94,$4E,$A5,$A4,$EB,$34,$8D,$D6
	db	$AD,$A9,$30,$9D,$4A,$91,$B6,$71
	db	$34,$AD,$5B,$A7,$A0,$3A,$2D,$25
	db	$ED,$E6,$68,$BA,$AE,$4D,$85,$E9
	db	$34,$14,$AA,$8D,$A3,$69,$DD,$36
	db	$05,$E6,$53,$29,$A9,$36,$4D,$A3
	db	$75,$EB,$2C,$54,$A7,$A5,$A4,$DD
	db	$1C,$4D,$EB,$AE,$A9,$30,$9D,$8A
	db	$42,$F5,$71,$34,$AD,$BB,$56,$41
	db	$35,$2D,$22,$D5,$A6,$E9,$B4,$EE
	db	$5A,$05,$D5,$B4,$94,$54,$9B,$A3
	db	$D1,$DA,$B5,$0A,$AA,$D3,$52,$A8
	db	$6E,$8E,$A6,$75,$D7,$2A,$A8,$4E
	db	$45,$A4,$DA,$34,$9A,$D6,$AD,$AB
	db	$A0,$9A,$16,$91,$6A,$D3,$74,$5A
	db	$BB,$56,$41,$75,$5A,$4A,$AA,$4D
	db	$D3,$B8,$EE,$5A,$05,$D5,$69,$28
	db	$54,$37,$47,$D3,$BA,$75,$15,$54
	db	$D3,$22,$52,$7D,$1A,$4D,$EB,$EB
	db	$2A,$A8,$4E,$45,$A1,$EA,$69,$5A
	db	$D7,$AD,$AB,$A0,$3A,$95,$92,$AA
	db	$D3,$68,$5A,$5B,$57,$C1,$7A,$2A
	db	$25,$A9,$A7,$D1,$B4,$BE,$AE,$02
	db	$D5,$A8,$14,$52,$9D,$A6,$73,$7D
	db	$B5,$0A,$AA,$53,$29,$A9,$3A,$4D
	db	$A7,$B5,$75,$15,$54,$CB,$22,$52
	db	$75,$1A,$4D,$6B,$EB,$2A,$58,$97
	db	$4A,$24,$6B,$39,$9A,$D6,$57,$AB
	db	$A0,$4A,$95,$92,$AA,$69,$74,$AE
	db	$B7,$56,$41,$3A,$2D,$25,$55,$D3
	db	$D1,$B4,$B6,$AE,$02,$55,$AA,$14
	db	$52,$4D,$A3,$71,$5D,$BB,$0A,$D6
	db	$69,$29,$C9,$3A,$8D,$A6,$B5,$EE
	db	$2A,$A8,$A6,$A5,$90,$EA,$5C,$9A
	db	$EB,$BA,$AB,$20,$9D,$96,$42,$AA
	db	$69,$69,$AE,$EB,$AE,$22,$75,$5A
	db	$4A,$B2,$2E,$A3,$69,$AD,$BB,$0A
	db	$AA,$A9,$28,$C9,$7A,$8E,$A6,$B5
	db	$AE,$2B,$90,$AE,$4A,$21,$D5,$B2
	db	$54,$D7,$75,$AD,$90,$3A,$2D,$25
	db	$59,$97,$D1,$B4,$D6,$75,$05,$D2
	db	$B4,$14,$A4,$3B,$96,$EA,$BA,$AE
	db	$2B,$52,$A7,$A2,$24,$EB,$32,$AA
	db	$EB,$BA,$56,$41,$9A,$8A,$82,$74
	db	$C7,$A8,$5A,$D7,$5D,$05,$E9,$54
	db	$14,$52,$1D,$47,$75,$5D,$D7,$0A
	db	$A9,$D3,$52,$48,$6D,$19,$D5,$75
	db	$DD,$55,$A0,$4E,$45,$49,$DA,$65
	db	$54,$AD,$D5,$56,$81,$2A,$15,$25
	db	$E9,$96,$51,$B5,$56,$BB,$8A,$D2
	db	$A9,$28,$A4,$BB,$8C,$EA,$BA,$EE
	db	$2A,$50,$A5,$A2,$50,$DD,$B1,$54
	db	$D7,$6A,$57,$81,$3A,$15,$45,$E9
	db	$96,$51,$5D,$57,$6B,$85,$A2,$A9
	db	$28,$CA,$B6,$8C,$EA,$BA,$5A,$2B
	db	$94,$4D,$A5,$50,$DD,$65,$54,$D7
	db	$EA,$BA,$A2,$6C,$15,$45,$E9,$AE
	db	$A2,$BA,$56,$EB,$0A,$A4,$A9,$28
	db	$4A,$77,$8C,$EA,$BA,$5A,$57,$A0
	db	$AE,$A2,$50,$B5,$65,$54,$D7,$D5
	db	$5A,$A1,$74,$15,$85,$EA,$2E,$A3
	db	$BA,$56,$D7,$0A,$A5,$AB,$28,$4A
	db	$77,$95,$AA,$B5,$BA,$56,$A0,$5A
	db	$45,$51,$BA,$AB,$54,$AD,$D5,$B5
	db	$42,$E9,$2A,$82,$D2,$5D,$A6,$6A
	db	$AD,$BA,$15,$8A,$56,$11,$A9,$EE
	db	$32,$55,$6B,$D5,$5D,$81,$3A,$95
	db	$44,$B5,$96,$A9,$5A,$AB,$DA,$0A
	db	$54,$AB,$44,$AA,$B5,$4C,$D5,$BA
	db	$EA,$AE,$28,$5D,$45,$52,$AD,$45
	db	$55,$D7,$55,$D7,$8A,$B2,$55,$22
	db	$D5,$5A,$54,$75,$5D,$75,$57,$A0
	db	$4E,$25,$52,$D7,$A5,$AA,$EB,$AA
	db	$6B,$45,$D9,$2A,$91,$6A,$2D,$AA
	db	$BA,$AE,$BA,$2B,$90,$A6,$12,$A9
	db	$EB,$52,$55,$EB,$AA,$BB,$02,$75
	db	$15,$49,$B5,$16,$55,$5D,$AD,$BA
	db	$2B,$50,$A7,$48,$54,$6B,$51,$D5
	db	$75,$55,$BB,$02,$75,$2A,$44,$F5
	db	$2A,$55,$AB,$2E,$DD,$15,$50,$A7
	db	$48,$54,$AF,$52,$B5,$76,$55,$5B
	db	$05,$75,$8A,$44,$F5,$2A,$A5,$AB
	db	$6A,$B5,$55,$50,$A7,$48,$54,$AF
	db	$52,$BA,$D6,$B6,$5B,$05,$75,$8A
	db	$44,$75,$95,$AA,$55,$75,$DD,$2A
	db	$8A,$A6,$20,$B5,$AB,$58,$5D,$55
	db	$AD,$AD,$82,$6A,$4A,$52,$BB,$8A
	db	$D5,$AA,$AA,$6D,$15,$A8,$53,$90
	db	$BA,$A5,$A8,$AE,$AA,$DA,$56,$91
	db	$3A,$05,$A9,$5D,$85,$75,$55,$75
	db	$6D,$15,$4C,$53,$A0,$D6,$55,$58
	db	$57,$55,$77,$AB,$40,$3D,$94,$B4
	db	$2E,$C3,$BA,$AA,$BA,$B6,$8A,$D4
	db	$29,$50,$EB,$52,$AC,$AB,$AA,$6B
	db	$AB,$60,$9A,$24,$B5,$96,$E0,$5A
	db	$55,$B5,$BB,$0A,$D6,$21,$A8,$75
	db	$49,$D6,$55,$D5,$B5,$2B,$28,$9D
	db	$84,$5A,$17,$65,$5D,$55,$5D,$BB
	db	$8A,$E2,$49,$D2,$D5,$52,$AC,$55
	db	$D5,$B5,$56,$20,$56,$A4,$AA,$2E
	db	$C5,$5A,$55,$5D,$AB,$05,$AA,$45
	db	$A8,$EA,$52,$AC,$55,$D5,$5D,$B5
	db	$50,$3A,$84,$AA,$2E,$C5,$56,$55
	db	$DD,$56,$0B,$A5,$43,$70,$EB,$52
	db	$6C,$55,$D5,$5D,$B5,$50,$32,$44
	db	$B5,$2E,$55,$57,$55,$5D,$AD,$0B
	db	$4A,$43,$54,$D5,$51,$75,$55,$D5
	db	$5A,$B5,$A0,$AA,$44,$75,$1A,$55
	db	$57,$55,$AD,$55,$0B,$AA,$4A,$B0
	db	$AA,$51,$75,$55,$D5,$DA,$BA,$A0
	db	$AA,$24,$6B,$1C,$55,$57,$55,$AD
	db	$AE,$0B,$AA,$4A,$B0,$C6,$51,$75
	db	$55,$D5,$EA,$BA,$A0,$34,$05,$6B
	db	$1C,$55,$57,$AC,$AE,$AE,$0B,$4A
	db	$A3,$54,$97,$51,$75,$55,$75,$D5
	db	$BA,$A2,$34,$0A,$6B,$99,$AA,$56
	db	$55,$AD,$5A,$2B,$54,$A3,$B0,$96
	db	$A9,$6A,$C5,$6A,$D5,$B5,$42,$35
	db	$8A,$6B,$99,$AA,$55,$5C,$57,$75
	db	$2B,$54,$A3,$B8,$96,$A9,$5A,$C9
	db	$B5,$AA,$B6,$42,$35,$42,$75,$99
	db	$AA,$15,$6D,$AB,$6A,$2B,$54,$45
	db	$68,$17,$A5,$5A,$A5,$BB,$AA,$B6
	db	$42,$69,$84,$76,$51,$AA,$55,$BA
	db	$AB,$EA,$2B,$94,$16,$D2,$2E,$CA
	db	$5A,$A5,$BB,$CA,$BE,$42,$D5,$20
	db	$ED,$A2,$6C,$45,$B5,$2B,$7D,$2B
	db	$54,$0D,$D2,$56,$CA,$56,$54,$5B
	db	$A9,$5F,$41,$DB,$80,$BE,$92,$5A
	db	$A5,$DA,$A2,$FE,$4A,$B4,$05,$F9
	db	$2A,$D9,$2A,$EA,$2B,$F5,$2D,$4A
	db	$8B,$90,$AD,$70,$AD,$A8,$5E,$AA
	db	$AF,$AA,$2C,$05,$69,$05,$6B,$45
	db	$BA,$55,$DD,$AA,$AA,$52,$52,$67
	db	$AA,$2B,$55,$AB,$6A,$AD,$6A,$89
	db	$22,$75,$A6,$6A,$51,$5B,$55,$77
	db	$55,$A3,$28,$52,$6B,$54,$2B,$B5
	db	$55,$B5,$56,$1D,$89,$82,$B4,$A3
	db	$AE,$A8,$56,$55,$6B,$D5,$91,$28
	db	$49,$3B,$EA,$8A,$BA,$AA,$BA,$AE
	db	$2E,$98,$82,$B4,$A3,$AE,$A8,$AB
	db	$AA,$EB,$AC,$91,$2A,$49,$3B,$EA
	db	$4A,$B5,$AA,$5A,$D5,$2E,$A9,$92
	db	$AC,$53,$57,$54,$AB,$AA,$55,$ED
	db	$92,$2A,$C8,$3A,$EA,$4A,$B5,$AA
	db	$AE,$EA,$56,$54,$85,$74,$A5,$AE
	db	$A8,$AB,$EA,$AA,$6E,$45,$55,$88
	db	$57,$6A,$45,$B5,$AA,$AE,$EA,$56
	db	$B4,$0A,$79,$A2,$56,$54,$AB,$EC
	db	$4A,$7D,$85,$26,$A9,$4B,$75,$45
	db	$B5,$E2,$56,$B4,$55,$B1,$24,$75
	db	$A9,$56,$54,$4B,$EA,$A2,$5D,$55
	db	$95,$A4,$56,$D5,$2A,$75,$A9,$BA
	db	$B4,$56,$55,$91,$A8,$55,$5D,$A5
	db	$5A,$55,$17,$AD,$55,$55,$24,$B5
	db	$AA,$56,$A9,$4B,$D5,$65,$75,$55
	db	$95,$44,$55,$D5,$2A,$D5,$B2,$AA
	db	$AE,$AE,$A6,$92,$A8,$AA,$5A,$A5
	db	$5A,$56,$D5,$55,$EB,$54,$24,$55
	db	$D5,$95,$A8,$CB,$AA,$AE,$6A,$9D
	db	$8A,$A4,$AA,$BA,$2A,$55,$5D,$D5
	db	$55,$57,$53,$91,$54,$55,$AB,$A2
	db	$BA,$AA,$6A,$D5,$6A,$2A,$89,$AA
	db	$76,$55,$54,$B5,$AA,$AB,$5A,$A7
	db	$24,$51,$D5,$AE,$8A,$EA,$AA,$EA
	db	$AA,$D6,$AA,$24,$AA,$EA,$AA,$A2
	db	$AE,$AA,$5A,$D5,$AA,$12,$45,$55
	db	$AB,$AA,$D4,$55,$D5,$55,$AD,$56
	db	$A2,$A8,$AA,$AB,$92,$B9,$AA,$BA
	db	$AA,$D5,$4A,$14,$55,$75,$55,$8A
	db	$56,$55,$57,$75,$55,$89,$A2,$AA
	db	$AE,$4A,$D1,$AA,$AA,$55,$5D,$2B
	db	$51,$54,$D5,$55,$29,$5A,$55,$5D
	db	$55,$AB,$4A,$8A,$AA,$BA,$54,$45
	db	$AB,$AA,$56,$75,$55,$49,$51,$55
	db	$97,$AA,$68,$55,$D5,$AA,$BA,$2A
	db	$51,$54,$D5,$55,$15,$AD,$AA,$B6
	db	$AA,$AE,$2A,$2A,$55,$B5,$AA,$CA
	db	$55,$D5,$55,$D5,$55,$89,$A2,$AA
	db	$AE,$AA,$B2,$AA,$AA,$55,$75,$55
	db	$A2,$A8,$AA,$AB,$2A,$AE,$AA,$5A
	db	$55,$5D,$95,$28,$AA,$EA,$AA,$8A
	db	$63,$55,$AB,$AA,$56,$25,$8A,$AA
	db	$BA,$AA,$62,$59,$D5,$AA,$EA,$AA
	db	$84,$A2,$AA,$56,$55,$19,$57,$B5
	db	$AA,$AA,$55,$A2,$A8,$AA,$AB,$AA
	db	$CA,$55,$B5,$AA,$BA,$AA,$28,$AA
	db	$EA,$AA,$AA,$62,$55,$57,$55,$5D
	db	$95,$94,$AA,$BA,$AA,$AA,$58,$55
	db	$AB,$AA,$AE,$12,$45,$55,$AD,$AA
	db	$AA,$AA,$EA,$AA,$AA,$56,$11,$A5
	db	$AA,$56,$55,$15,$AB,$BA,$AA,$AA
	db	$AB,$48,$51,$55,$AB,$AA,$AA,$AA
	db	$BA,$AA,$AA,$55,$44,$51,$55,$AB
	db	$AA,$CA,$55,$5D,$55,$D5,$55,$44
	db	$51,$D5,$55,$55,$C5,$55,$AD,$AA
	db	$AA,$2B,$4A,$51,$D5,$55,$55,$95
	db	$55,$AD,$AA,$AA,$2B,$4A,$51,$D5
	db	$55,$55,$C5,$AA,$5A,$55,$55,$2B
	db	$45,$51,$D5,$55,$55,$55,$55,$57
	db	$55,$55,$2B,$45,$51,$D5,$55,$55
	db	$55,$55,$AD,$AA,$AA,$2E,$45,$51
	db	$D5,$55,$55,$55,$55,$57,$55,$55
	db	$1D,$95,$A2,$AA,$AB,$AA,$AA,$AA
	db	$56,$55,$55,$55,$15,$45,$55,$57
	db	$55,$55,$55,$AD,$AA,$AA,$AA,$2A
	db	$2A,$55,$AD,$AA,$AA,$AA,$5A,$55
	db	$55,$55,$55,$A9,$54,$B5,$AA,$AA
	db	$AA,$6A,$55,$55,$55,$55,$A5,$52
	db	$D5,$AA,$AA,$AA,$AA,$AB,$AA,$AA
	db	$AA,$4A,$95,$AA,$55,$55,$55,$55
	db	$57,$55,$55,$55,$15,$15,$55,$AD
	db	$AA,$AA,$AA,$5A,$55,$55,$55,$55
	db	$2A,$AA,$5A,$55,$55,$55,$B5,$AA
	db	$AA,$AA,$AA,$54,$A9,$BA,$AA,$AA
	db	$AA,$AA,$55,$55,$55,$55,$51,$A5
	db	$6A,$55,$55,$55,$55,$AB,$AA,$AA
	db	$AA,$4A,$15,$D5,$55,$55,$55,$55
	db	$75,$55,$55,$55,$95,$AA,$A8,$55
	db	$55,$55,$55,$D5,$AA,$AA,$AA,$AA
	db	$A8,$AA,$AA,$AA,$AA,$AA,$AA,$EA
	db	$AA,$AA,$AA,$4A,$55,$55,$55,$55
	db	$55,$55,$55,$5B,$55,$55,$95,$54
	db	$55,$55,$55,$55,$55,$55,$B5,$55
	db	$55,$55,$51,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$AA,$AA,$AA,$54,$55
	db	$55,$55,$55,$55,$55,$55,$57,$55
	db	$55,$95,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$EA,$AA,$52,$AA,$52,$55,$55
	db	$55,$55,$55,$55,$55,$B5,$2A,$E5
	db	$4A,$55,$55,$55,$55,$55,$55,$55
	db	$55,$B5,$2A,$15,$55,$55,$00,$00
