	db	$B3,$D5,$66,$63,$DE,$18,$5B,$6B
	db	$66,$BA,$CD,$B3,$1D,$23,$31,$4D
	db	$1A,$9B,$C6,$72,$4C,$C9,$CC,$69
	db	$62,$36,$4F,$6C,$93,$D9,$31,$B3
	db	$F2,$78,$5E,$79,$98,$C6,$F0,$84
	db	$E9,$3A,$67,$F3,$1C,$CF,$91,$A9
	db	$63,$34,$1C,$1E,$93,$26,$67,$EA
	db	$BC,$9C,$64,$43,$59,$9A,$F1,$4D
	db	$CD,$78,$C6,$C0,$31,$47,$23,$C7
	db	$47,$E2,$87,$87,$83,$8B,$9A,$1F
	db	$3F,$8F,$C1,$C9,$78,$3C,$1C,$C7
	db	$73,$F2,$E0,$0E,$7F,$F8,$23,$3B
	db	$76,$F2,$30,$C7,$F2,$D8,$83,$8F
	db	$CB,$03,$0F,$0E,$0F,$3E,$1C,$7C
	db	$38,$8D,$E7,$70,$96,$7C,$F0,$C3
	db	$C7,$C3,$C5,$0F,$1E,$1F,$32,$73
	db	$F3,$21,$39,$4E,$C2,$83,$ED,$E1
	db	$C3,$C3,$87,$D9,$8D,$6F,$1B,$47
	db	$3C,$F8,$61,$73,$30,$E9,$38,$83
	db	$32,$36,$87,$0F,$4C,$0E,$1E,$C3
	db	$F1,$70,$70,$C1,$03,$83,$C7,$74
	db	$5C,$6C,$9E,$D1,$25,$1F,$0E,$0E
	db	$9F,$7C,$B0,$71,$4C,$B3,$C9,$F0
	db	$F0,$C1,$C7,$C1,$E1,$07,$1E,$2E
	db	$4F,$C3,$63,$F8,$E0,$81,$D3,$F1
	db	$B0,$39,$9E,$5B,$68,$E2,$78,$DC
	db	$81,$C1,$C1,$23,$0E,$87,$87,$0F
	db	$46,$0F,$2E,$B2,$69,$70,$30,$61
	db	$E4,$C3,$F1,$E1,$E0,$C5,$91,$8F
	db	$09,$DB,$D3,$0E,$1E,$CD,$C3,$87
	db	$E7,$2C,$79,$F0,$03,$8E,$31,$33
	db	$93,$C3,$47,$F8,$E0,$8E,$0F,$7C
	db	$78,$F0,$06,$0F,$CC,$06,$1F,$1E
	db	$3F,$DA,$43,$2F,$1F,$3E,$83,$0F
	db	$73,$09,$1F,$F0,$81,$0F,$FC,$E8
	db	$90,$C1,$C1,$33,$79,$82,$87,$7C
	db	$70,$F0,$21,$71,$F8,$23,$F9,$E2
	db	$F1,$E1,$C1,$E1,$F8,$0C,$9F,$E9
	db	$C3,$C7,$89,$87,$E4,$03,$1F,$FC
	db	$80,$9F,$F0,$E0,$73,$C2,$87,$F3
	db	$F1,$1B,$7C,$80,$07,$87,$C3,$1F
	db	$5E,$1C,$86,$F3,$96,$73,$3C,$5F
	db	$CC,$87,$F7,$F8,$C0,$91,$87,$F1
	db	$F0,$13,$8E,$87,$87,$07,$47,$3E
	db	$7E,$78,$78,$78,$88,$37,$F8,$C0
	db	$71,$78,$F8,$D0,$C7,$87,$0F,$CB
	db	$83,$83,$D3,$23,$3E,$F8,$0E,$7C
	db	$F0,$E1,$78,$F0,$C1,$33,$70,$D0
	db	$47,$FE,$F0,$C1,$3C,$E8,$61,$83
	db	$1A,$3C,$38,$7C,$9E,$87,$3F,$F8
	db	$F0,$8C,$78,$78,$E2,$23,$87,$87
	db	$F1,$78,$70,$3C,$1E,$0E,$0F,$F8
	db	$81,$8F,$F1,$E1,$07,$3F,$B0,$93
	db	$BC,$E1,$C1,$64,$33,$87,$23,$3E
	db	$78,$88,$0F,$F0,$E0,$61,$1C,$9C
	db	$39,$9F,$E1,$C1,$0F,$3E,$1E,$0F
	db	$3F,$3C,$4C,$FC,$B8,$1C,$7E,$E0
	db	$E1,$39,$7C,$F0,$A1,$47,$1E,$F0
	db	$F1,$1E,$1E,$CC,$0E,$7C,$3C,$B0
	db	$27,$6F,$F8,$F8,$C5,$38,$F0,$F0
	db	$78,$78,$38,$FC,$E4,$F8,$F8,$F8
	db	$E0,$19,$6F,$78,$06,$1F,$3E,$83
	db	$2F,$7C,$80,$1D,$C4,$83,$7F,$F0
	db	$50,$1E,$FE,$F0,$E2,$03,$7F,$E0
	db	$03,$3E,$F8,$83,$0F,$F8,$C1,$03
	db	$1E,$F0,$C1,$8F,$C7,$C1,$07,$7E
	db	$0C,$1F,$7C,$C1,$07,$0E,$F1,$E0
	db	$63,$7C,$F8,$03,$1F,$F0,$83,$1F
	db	$3C,$F0,$83,$3B,$3C,$78,$07,$1F
	db	$3C,$1E,$3E,$1E,$3E,$0F,$CF,$89
	db	$0F,$1C,$F0,$03,$1F,$F4,$83,$0F
	db	$3E,$7C,$C0,$73,$78,$F8,$C1,$C7
	db	$F0,$F0,$3C,$3C,$7C,$E0,$58,$78
	db	$F0,$89,$0E,$26,$3E,$38,$07,$1F
	db	$B8,$C1,$30,$FA,$40,$9E,$98,$87
	db	$C7,$C3,$E3,$59,$3C,$E6,$F1,$81
	db	$C7,$F0,$C1,$C3,$9B,$E0,$43,$3E
	db	$80,$0F,$3E,$1C,$0F,$F7,$C0,$E3
	db	$D8,$67,$F3,$D9,$3C,$38,$17,$0F
	db	$CE,$C1,$0B,$7C,$3C,$1E,$1C,$3E
	db	$92,$0F,$7C,$38,$98,$1F,$E0,$E1
	db	$F8,$E0,$1F,$3E,$3C,$3E,$9C,$0F
	db	$3E,$C1,$07,$FE,$E0,$07,$1F,$0E
	db	$0F,$0F,$0F,$BE,$58,$7C,$F0,$81
	db	$7F,$F0,$C1,$0F,$7E,$24,$0F,$0E
	db	$77,$F0,$03,$3E,$8E,$0F,$3E,$7C
	db	$38,$3E,$CE,$E6,$C1,$93,$78,$30
	db	$3C,$78,$3E,$5B,$C3,$87,$79,$F0
	db	$07,$6F,$7C,$F0,$C1,$39,$0B,$87
	db	$87,$87,$83,$85,$C7,$F1,$3C,$0E
	db	$1E,$8F,$6F,$38,$E0,$E1,$73,$F0
	db	$30,$1E,$1E,$0E,$87,$C5,$33,$3F
	db	$0E,$0E,$C7,$07,$38,$F0,$70,$0C
	db	$C7,$83,$C7,$6C,$7C,$78,$7C,$F0
	db	$F0,$0E,$07,$0F,$87,$C3,$E1,$CD
	db	$71,$3C,$F8,$03,$1F,$7C,$F0,$03
	db	$EC,$E0,$C3,$E6,$E1,$C1,$7F,$F0
	db	$83,$3F,$9C,$8B,$0F,$0F,$3C,$7C
	db	$F0,$39,$F8,$70,$1E,$EC,$83,$0F
	db	$E4,$C1,$E3,$E0,$07,$3E,$E6,$83
	db	$1F,$38,$87,$0F,$3E,$FC,$F0,$16
	db	$8F,$3C,$8C,$07,$1E,$C2,$83,$07
	db	$87,$C1,$0F,$1E,$3C,$8C,$8F,$0F
	db	$E3,$C3,$07,$3F,$C1,$87,$0F,$0F
	db	$0E,$9F,$B1,$39,$F8,$E0,$07,$CF
	db	$6C,$82,$8B,$1F,$3C,$EC,$47,$7E
	db	$B6,$07,$07,$87,$D3,$98,$3C,$1C
	db	$0E,$1F,$82,$0F,$FE,$C0,$07,$FF
	db	$C0,$07,$1F,$0F,$0F,$83,$0F,$1E
	db	$E2,$81,$7D,$E8,$83,$79,$E8,$93
	db	$8F,$87,$87,$1F,$C7,$D9,$1C,$3E
	db	$C1,$07,$9E,$81,$3C,$E3,$03,$1F
	db	$E6,$81,$1F,$3E,$B8,$8C,$CB,$07
	db	$0E,$83,$87,$8F,$99,$1C,$1C,$6C
	db	$1E,$7C,$42,$3F,$7C,$C0,$F0,$D8
	db	$C7,$03,$87,$4F,$34,$07,$1F,$3C
	db	$C2,$0D,$3E,$F0,$30,$1F,$F0,$C3
	db	$07,$DD,$C1,$0F,$F8,$C0,$1F,$3E
	db	$78,$3C,$7C,$EC,$22,$3F,$3E,$C2
	db	$07,$1F,$9E,$78,$E0,$03,$3C,$8E
	db	$0F,$3E,$5C,$4E,$3E,$BE,$38,$0E
	db	$3F,$70,$3E,$DC,$D8,$07,$0F,$E4
	db	$E3,$0F,$1E,$E0,$81,$9F,$78,$FC
	db	$06,$1F,$7C,$70,$38,$7C,$26,$3E
	db	$7C,$78,$06,$0F,$C3,$83,$0F,$C7
	db	$07,$1E,$9F,$3C,$8E,$07,$3F,$3E
	db	$7C,$F1,$78,$F0,$E0,$C3,$63,$70
	db	$F0,$05,$3E,$F8,$01,$0F,$7E,$F8
	db	$09,$7C,$F0,$09,$7C,$F0,$07,$7F
	db	$E8,$81,$0F,$78,$E0,$83,$F9,$F0
	db	$81,$1F,$7E,$E0,$07,$3F,$3C,$B8
	db	$93,$DD,$E4,$E3,$78,$70,$D9,$8C
	db	$C7,$C1,$0F,$87,$E1,$0E,$1F,$F8
	db	$00,$1F,$FC,$E0,$F3,$79,$E0,$C3
	db	$0F,$C7,$C3,$07,$3E,$84,$0F,$1F
	db	$4C,$76,$60,$67,$F0,$D1,$7C,$E0
	db	$83,$1F,$E0,$E1,$07,$BF,$78,$0E
	db	$1F,$7C,$13,$1F,$78,$E0,$0F,$7E
	db	$C0,$07,$7E,$F8,$64,$F2,$61,$3C
	db	$83,$37,$F8,$E0,$1E,$1E,$1C,$3E
	db	$18,$1D,$0E,$7E,$F8,$C7,$47,$32
	db	$F8,$C1,$C7,$C1,$03,$07,$D3,$0F
	db	$A7,$D9,$C5,$E1,$27,$D6,$E1,$F0
	db	$F0,$D8,$64,$F0,$F1,$0A,$7E,$E0
	db	$07,$7E,$98,$C3,$07,$1F,$98,$C1
	db	$3D,$FC,$F0,$E0,$B1,$F0,$C0,$07
	db	$77,$81,$C7,$C7,$C3,$0F,$E6,$29
	db	$1E,$3E,$3E,$BC,$83,$0F,$F4,$C0
	db	$63,$F8,$81,$0F,$CE,$C3,$67,$06
	db	$3F,$1E,$EB,$F1,$C1,$43,$74,$E2
	db	$87,$0F,$1E,$9C,$2E,$FC,$E4,$83
	db	$0F,$3F,$8A,$1F,$9C,$0F,$7E,$E0
	db	$07,$1F,$E4,$F1,$99,$CD,$32,$E1
	db	$07,$3F,$F8,$83,$1F,$78,$F1,$99
	db	$F8,$E4,$E1,$E3,$83,$87,$E1,$C1
	db	$07,$7C,$80,$87,$27,$06,$0F,$3D
	db	$1C,$3C,$FC,$33,$D9,$C1,$0D,$BE
	db	$18,$1E,$5C,$C8,$E1,$C3,$83,$C3
	db	$F0,$60,$1E,$C3,$C1,$C7,$87,$87
	db	$87,$1F,$B8,$07,$3C,$88,$0F,$FC
	db	$80,$3D,$B8,$81,$C7,$1F,$7C,$DA
	db	$61,$E7,$24,$B3,$0F,$9E,$C3,$C5
	db	$E2,$E1,$83,$0F,$1F,$8F,$C7,$E7
	db	$C3,$83,$07,$F1,$0F,$3F,$7C,$F0
	db	$E1,$E1,$C3,$3B,$3E,$B8,$D1,$C1
	db	$F0,$E0,$83,$07,$3C,$8C,$3E,$F8
	db	$C0,$47,$F1,$C1,$07,$1F,$EC,$87
	db	$F8,$70,$F0,$F0,$E0,$03,$FD,$C1
	db	$0F,$7C,$F0,$F1,$F1,$E1,$E1,$0E
	db	$0F,$1E,$C6,$E3,$E8,$C1,$07,$1F
	db	$0E,$1F,$3E,$B0,$C1,$E1,$E1,$07
	db	$3E,$B8,$0F,$F8,$C1,$C3,$C7,$83
	db	$0F,$1E,$1E,$3F,$7C,$82,$77,$F0
	db	$0F,$3E,$98,$1F,$F8,$E0,$C1,$C3
	db	$83,$CF,$C7,$83,$0F,$7E,$F0,$C1
	db	$C3,$A1,$A6,$0F,$0F,$07,$B4,$C3
	db	$CF,$E1,$87,$0F,$1E,$3E,$78,$E0
	db	$F1,$C1,$C3,$83,$0F,$96,$07,$1F
	db	$C7,$C3,$87,$C7,$0E,$0F,$1B,$1E
	db	$BC,$0F,$7E,$E0,$C1,$C3,$E1,$83
	db	$8F,$E1,$C3,$83,$F3,$E1,$C3,$87
	db	$87,$77,$F0,$F1,$38,$CA,$04,$8F
	db	$87,$0F,$13,$3C,$3C,$38,$7C,$E0
	db	$C3,$79,$E0,$F0,$F0,$E0,$F3,$3C
	db	$1E,$0F,$0F,$3E,$F8,$65,$1C,$3E
	db	$7E,$82,$1F,$BC,$81,$0F,$FC,$F0
	db	$3C,$3C,$78,$BE,$C1,$83,$C7,$C1
	db	$47,$0F,$87,$87,$1F,$87,$07,$1F
	db	$E4,$70,$D8,$23,$38,$F8,$61,$7C
	db	$F0,$F0,$9B,$E1,$C1,$C3,$C7,$83
	db	$C7,$07,$07,$0F,$1F,$3C,$3C,$7C
	db	$78,$FC,$F0,$E0,$C3,$B1,$C1,$07
	db	$8F,$7C,$2E,$27,$0F,$E7,$09,$0F
	db	$7E,$3C,$0E,$07,$1B,$1D,$3C,$98
	db	$0F,$7E,$78,$70,$70,$78,$E0,$18
	db	$7E,$F0,$3C,$3E,$F0,$C1,$83,$87
	db	$87,$0F,$3F,$78,$0E,$1F,$F8,$C0
	db	$3F,$7C,$F0,$E1,$E1,$F1,$F0,$C1
	db	$6D,$E1,$03,$3F,$1C,$0F,$C7,$3C
	db	$7A,$E8,$1B,$C7,$38,$3E,$F8,$F0
	db	$F1,$F0,$C0,$C3,$03,$0F,$F2,$F0
	db	$F0,$E1,$81,$87,$EB,$16,$1F,$3C
	db	$F0,$E0,$01,$8E,$1E,$3C,$3C,$FC
	db	$F0,$F0,$E1,$F0,$C0,$87,$07,$87
	db	$87,$C7,$0E,$1F,$F8,$08,$1E,$3C
	db	$0E,$3E,$F0,$E1,$F1,$E0,$19,$3E
	db	$3C,$3E,$F8,$F0,$F0,$E1,$81,$6F
	db	$3C,$E6,$E1,$E1,$C1,$C3,$75,$62
	db	$07,$3E,$7C,$81,$0F,$1F,$39,$7C
	db	$78,$78,$7C,$F0,$F0,$E0,$C3,$E1
	db	$E0,$87,$07,$0F,$0F,$F7,$B0,$1E
	db	$3C,$3E,$1E,$1E,$3E,$F0,$38,$78
	db	$F0,$30,$0F,$9E,$B1,$C1,$F1,$E0
	db	$C1,$C3,$E0,$0B,$07,$1E,$7E,$E0
	db	$61,$3F,$1E,$07,$0F,$7C,$78,$78
	db	$F0,$F8,$C1,$C1,$07,$0F,$CF,$27
	db	$E9,$C3,$1F,$3C,$0E,$1E,$7C,$70
	db	$7C,$F0,$71,$F8,$C1,$0F,$1F,$78
	db	$3C,$78,$80,$C3,$E1,$E1,$38,$7C
	db	$78,$3C,$F8,$F0,$C1,$C3,$83,$1F
	db	$1E,$3E,$1E,$3E,$4C,$1F,$FE,$E0
	db	$1E,$7C,$78,$F0,$F0,$C3,$C1,$E1
	db	$A3,$BC,$C3,$07,$FF,$E0,$03,$9F
	db	$81,$1F,$3E,$78,$78,$78,$78,$78
	db	$F0,$F0,$C1,$FC,$F0,$F0,$F0,$E1
	db	$87,$C3,$C3,$6C,$83,$0F,$EE,$C3
	db	$83,$E3,$81,$3F,$3C,$F0,$F8,$78
	db	$F2,$F1,$E0,$F1,$78,$78,$F0,$F0
	db	$D0,$E6,$C3,$C3,$43,$74,$C8,$3E
	db	$BE,$C3,$E3,$E1,$83,$7D,$F8,$70
	db	$70,$F0,$78,$FC,$C0,$4F,$7C,$F0
	db	$E1,$71,$F0,$0B,$0F,$C7,$8B,$C2
	db	$C3,$C3,$E1,$83,$07,$FE,$70,$3C
	db	$F8,$F0,$E1,$E1,$F1,$F0,$E0,$1F
	db	$5E,$C1,$C3,$E3,$E1,$8F,$7E,$1E
	db	$3F,$3C,$86,$87,$E7,$C3,$73,$18
	db	$1F,$1E,$DC,$C3,$E3,$F1,$E1,$E1
	db	$F1,$E1,$1B,$8F,$87,$C7,$C3,$3C
	db	$3C,$18,$1E,$C1,$87,$4F,$F8,$C0
	db	$27,$3E,$87,$C3,$C1,$E1,$C1,$E3
	db	$E1,$C3,$C3,$37,$F0,$89,$87,$87
	db	$07,$3E,$3C,$3C,$1E,$0C,$07,$0F
	db	$0F,$0F,$CE,$C3,$E7,$F1,$83,$07
	db	$0F,$0F,$8F,$07,$8F,$3D,$2E,$1E
	db	$0E,$0F,$1F,$7C,$F0,$30,$1C,$36
	db	$0F,$7E,$F0,$81,$1F,$DE,$E1,$83
	db	$3F,$3C,$0E,$3F,$86,$0F,$3C,$F8
	db	$78,$F0,$3C,$3E,$1C,$7C,$FC,$E0
	db	$78,$2C,$1B,$0E,$1F,$7C,$3C,$3C
	db	$7C,$30,$C3,$87,$17,$0F,$1F,$1E
	db	$87,$0F,$F8,$C0,$0F,$9E,$70,$B8
	db	$E1,$F0,$F1,$14,$3F,$F0,$01,$1F
	db	$3E,$C0,$87,$23,$7C,$10,$F1,$C1
	db	$C7,$E3,$E0,$83,$0F,$0F,$1E,$5C
	db	$3C,$1C,$1E,$3C,$3C,$3E,$3E,$7C
	db	$F0,$61,$3E,$F3,$39,$3C,$5E,$1B
	db	$1E,$5E,$3C,$1C,$1C,$3E,$3C,$0C
	db	$7E,$F8,$80,$6E,$F0,$D8,$E1,$1E
	db	$0F,$38,$87,$F3,$F8,$F0,$38,$3C
	db	$F8,$E0,$43,$78,$F0,$F0,$78,$78
	db	$B8,$83,$87,$D7,$70,$3C,$3C,$3C
	db	$8E,$0F,$86,$E7,$31,$3E,$7C,$F0
	db	$07,$F1,$F0,$F1,$EC,$70,$78,$70
	db	$F8,$E0,$87,$AF,$F0,$0F,$1F,$3C
	db	$3C,$F0,$0B,$1E,$F8,$60,$79,$78
	db	$F0,$81,$C3,$C3,$07,$0F,$3C,$7C
	db	$E4,$11,$8F,$83,$0F,$3C,$3F,$38
	db	$78,$F8,$F0,$C0,$E7,$F1,$C1,$F1
	db	$F8,$C0,$07,$0F,$0F,$07,$1D,$3C
	db	$7C,$18,$1C,$0E,$1E,$3E,$F0,$71
	db	$FC,$E0,$E0,$87,$87,$83,$CF,$C1
	db	$0F,$0F,$0F,$0E,$7E,$F0,$31,$F9
	db	$E0,$E1,$E1,$59,$32,$3C,$8C,$F8
	db	$C0,$1F,$7C,$06,$0F,$F8,$70,$F8
	db	$E0,$03,$BF,$F0,$0F,$BE,$C0,$07
	db	$E7,$F1,$E1,$1D,$1C,$8E,$07,$0F
	db	$3E,$0C,$1F,$78,$60,$1B,$3C,$38
	db	$1C,$0E,$0F,$F0,$E0,$5D,$E1,$03
	db	$0F,$F4,$C3,$03,$9F,$78,$1E,$0F
	db	$34,$1C,$FA,$18,$F8,$70,$7C,$E0
	db	$83,$1F,$9E,$C3,$1F,$3E,$F8,$70
	db	$F0,$E0,$01,$7E,$F8,$04,$7E,$F8
	db	$C0,$C7,$0B,$8F,$E7,$70,$3C,$3C
	db	$F8,$80,$07,$1F,$3C,$38,$7C,$E0
	db	$C3,$C3,$A1,$8E,$07,$0F,$F0,$E1
	db	$D3,$E1,$04,$3E,$78,$70,$F2,$F0
	db	$7C,$F0,$C1,$1F,$3E,$C1,$0F,$CF
	db	$83,$07,$DF,$F0,$30,$3E,$78,$78
	db	$F8,$F0,$70,$F0,$F0,$C1,$07,$78
	db	$B8,$0E,$87,$8F,$F3,$70,$1E,$3C
	db	$8E,$7D,$F0,$E1,$78,$1A,$0F,$0F
	db	$1E,$3C,$7C,$C6,$C7,$83,$83,$1F
	db	$7C,$C4,$07,$C7,$C1,$C3,$1F,$1E
	db	$7C,$1C,$F2,$F0,$C3,$F1,$C1,$07
	db	$0F,$3C,$3C,$CD,$39,$78,$F8,$78
	db	$C3,$B1,$1C,$F4,$C1,$C7,$7B,$E0
	db	$C1,$0F,$1E,$1C,$2E,$4C,$87,$71
	db	$F0,$E1,$79,$DC,$C7,$F3,$F0,$F0
	db	$F0,$84,$C3,$F0,$A1,$3F,$78,$B0
	db	$87,$3F,$1C,$3F,$78,$F0,$B1,$F8
	db	$F0,$63,$7A,$78,$80,$C3,$F1,$C1
	db	$C3,$86,$C3,$87,$07,$3F,$7C,$E0
	db	$1C,$FC,$70,$1C,$78,$38,$A9,$E3
	db	$C3,$C7,$87,$A3,$89,$0F,$1F,$8E
	db	$03,$0F,$FF,$E0,$31,$3C,$0C,$17
	db	$7F,$F8,$F1,$C0,$C3,$83,$87,$87
	db	$93,$1D,$6E,$7C,$E8,$31,$3C,$F8
	db	$70,$6A,$F8,$E0,$E3,$61,$83,$0F
	db	$8F,$0F,$4F,$1E,$39,$38,$78,$E0
	db	$78,$FC,$F0,$D8,$C7,$63,$26,$6D
	db	$31,$6E,$71,$0E,$3E,$EE,$38,$78
	db	$E0,$A1,$F3,$C0,$93,$1D,$1B,$D5
	db	$98,$C7,$3C,$AC,$E6,$54,$EB,$78
	db	$30,$75,$F6,$B0,$43,$C7,$C9,$41
	db	$8F,$38,$F2,$70,$1E,$E8,$89,$87
	db	$CF,$C5,$17,$7A,$38,$1E,$C6,$A3
	db	$8E,$0E,$8F,$97,$C3,$33,$7A,$89
	db	$87,$4B,$E3,$68,$3C,$D6,$19,$63
	db	$86,$35,$0E,$A7,$B4,$EC,$30,$2E
	db	$36,$79,$3C,$E3,$87,$A3,$EA,$58
	db	$78,$18,$71,$E4,$0C,$5E,$1C,$4D
	db	$1D,$3C,$78,$7C,$F0,$70,$B4,$6A
	db	$F1,$C2,$D1,$B1,$4E,$35,$3C,$1C
	db	$3C,$B8,$EA,$70,$1C,$7E,$00,$00
