	db	$55,$57,$51,$55,$23,$AA,$55,$55
	db	$BD,$52,$AD,$00,$BD,$A0,$FE,$2F
	db	$E8,$0A,$A0,$7F,$D5,$DF,$04,$AA
	db	$23,$D6,$C2,$2D,$42,$DB,$15,$B4
	db	$12,$D4,$5F,$D1,$15,$A1,$6E,$AB
	db	$56,$D0,$AD,$D0,$DF,$02,$32,$15
	db	$F4,$2F,$52,$44,$AA,$DB,$BB,$4A
	db	$A0,$EF,$60,$5B,$04,$BA,$1F,$E8
	db	$AF,$00,$F4,$56,$DA,$57,$80,$A2
	db	$AF,$45,$57,$0A,$B4,$2D,$D4,$5F
	db	$81,$68,$9B,$D4,$57,$81,$0B,$2E
	db	$AF,$6A,$79,$A1,$AA,$A8,$76,$4B
	db	$EA,$4A,$69,$55,$B5,$2D,$7C,$3D
	db	$A4,$D7,$41,$EF,$04,$D4,$2F,$D4
	db	$AF,$50,$5B,$50,$DE,$80,$BF,$02
	db	$FA,$5B,$F0,$2F,$80,$BE,$83,$BA
	db	$AD,$A8,$22,$E8,$0F,$1F,$0E,$E8
	db	$FF,$C0,$5F,$25,$74,$15,$75,$B5
	db	$55,$21,$55,$2F,$7C,$1D,$A0,$EE
	db	$03,$AD,$2F,$50,$55,$D0,$5D,$7B
	db	$15,$24,$DA,$C2,$C7,$03,$6D,$5D
	db	$F8,$F9,$84,$2A,$8B,$AA,$5B,$AF
	db	$20,$A9,$7C,$78,$50,$D2,$97,$0F
	db	$11,$F7,$13,$F0,$AE,$F4,$1F,$00
	db	$1E,$BE,$5C,$B0,$72,$C5,$2F,$A1
	db	$BB,$09,$88,$F6,$57,$75,$01,$58
	db	$3E,$1C,$BC,$6B,$81,$EF,$40,$FD
	db	$03,$B0,$7F,$55,$54,$45,$F8,$7C
	db	$01,$F4,$0F,$54,$BF,$C0,$BB,$40
	db	$E8,$F7,$0A,$E8,$83,$AB,$4B,$54
	db	$3A,$3A,$D0,$3F,$48,$6D,$01,$FC
	db	$7A,$95,$54,$F1,$E0,$EA,$41,$96
	db	$1E,$D9,$EA,$40,$FD,$00,$F5,$AF
	db	$A8,$E1,$E1,$E4,$FA,$14,$DC,$17
	db	$95,$8F,$40,$DF,$00,$FD,$27,$82
	db	$5F,$06,$E9,$2B,$54,$45,$4D,$7D
	db	$03,$E5,$5F,$21,$DE,$06,$F8,$43
	db	$C0,$6F,$0D,$2A,$AA,$EA,$DF,$00
	db	$FA,$0B,$92,$6D,$E1,$F9,$80,$BF
	db	$2A,$7D,$00,$FA,$EB,$A2,$D0,$FA
	db	$05,$63,$1B,$1F,$0F,$55,$55,$E1
	db	$2F,$C0,$7F,$14,$BC,$AA,$7A,$41
	db	$B0,$F1,$F1,$E0,$16,$95,$BF,$00
	db	$F8,$0F,$D0,$55,$AA,$2F,$08,$C7
	db	$0F,$03,$FB,$20,$FC,$07,$50,$DF
	db	$02,$BF,$42,$F9,$02,$40,$FC,$24
	db	$B8,$8B,$84,$7F,$01,$F4,$7B,$50
	db	$2B,$75,$AF,$20,$C0,$EF,$02,$BB
	db	$12,$F8,$1F,$C0,$5F,$07,$D5,$AA
	db	$96,$2A,$0A,$F8,$5D,$60,$B7,$00
	db	$FD,$05,$F0,$FB,$50,$75,$55,$F5
	db	$85,$00,$7E,$07,$EC,$45,$C0,$FF
	db	$00,$7F,$1B,$8C,$7B,$A4,$FB,$40
	db	$80,$DF,$02,$BF,$02,$E0,$2F,$C0
	db	$DF,$05,$63,$1B,$AA,$2F,$20,$E2
	db	$3F,$C1,$5F,$22,$F8,$17,$D0,$57
	db	$85,$D5,$06,$EE,$07,$54,$E0,$2F
	db	$A1,$1F,$00,$FC,$07,$C8,$2F,$A8
	db	$1A,$55,$FA,$03,$D4,$81,$CF,$44
	db	$3F,$20,$DA,$0B,$A8,$1F,$D4,$0D
	db	$2A,$FC,$09,$74,$13,$BF,$93,$7E
	db	$20,$5B,$27,$90,$3F,$D8,$1F,$A0
	db	$7A,$09,$D8,$1D,$7C,$55,$FA,$41
	db	$D7,$03,$44,$FD,$C4,$FF,$40,$EC
	db	$28,$A8,$BF,$54,$55,$D5,$A5,$EC
	db	$07,$92,$5E,$45,$3D,$95,$FA,$AA
	db	$50,$D5,$55,$B1,$AB,$4A,$71,$2B
	db	$4A,$77,$45,$55,$55,$B4,$57,$A1
	db	$A8,$6B,$54,$6D,$51,$AA,$B8,$18
	db	$F5,$15,$AA,$A6,$52,$3F,$95,$4A
	db	$55,$55,$B5,$55,$A4,$AA,$A8,$F8
	db	$56,$E9,$8A,$AA,$5A,$55,$2A,$5D
	db	$0D,$6A,$AF,$22,$A7,$92,$D4,$AB
	db	$AA,$3A,$5D,$B9,$AA,$A8,$64,$55
	db	$A9,$B6,$2A,$AE,$2A,$A9,$AE,$A2
	db	$AB,$D3,$55,$55,$55,$AA,$AA,$52
	db	$75,$55,$75,$55,$A5,$AA,$AA,$54
	db	$AB,$6A,$B4,$AA,$AA,$2A,$2A,$2E
	db	$AA,$56,$55,$D5,$55,$A5,$AA,$AA
	db	$58,$55,$55,$57,$55,$55,$51,$55
	db	$55,$A9,$AB,$AA,$BA,$2A,$55,$55
	db	$55,$55,$55,$55,$D5,$AA,$AA,$AA
	db	$54,$55,$54,$57,$55,$55,$AD,$52
	db	$97,$AA,$AA,$AA,$AA,$AA,$65,$65
	db	$55,$51,$55,$55,$59,$55,$55,$B5
	db	$8A,$AA,$AA,$AA,$AA,$AA,$6A,$55
	db	$6A,$55,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$56,$54
	db	$57,$54,$AD,$54,$5D,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$56
	db	$AA,$A6,$AA,$AA,$DA,$8A,$55,$51
	db	$55,$55,$55,$E5,$AA,$AA,$AA,$AA
	db	$AA,$A6,$6D,$55,$55,$A5,$56,$E9
	db	$56,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AE,$AA,$A8,$AA,$D2,$75
	db	$51,$B7,$52,$5D,$54,$57,$54,$55
	db	$95,$AE,$AA,$5A,$55,$AA,$5A,$D4
	db	$AD,$54,$57,$44,$AB,$AA,$AB,$4A
	db	$75,$54,$55,$55,$D5,$4A,$6A,$0B
	db	$F5,$26,$D5,$22,$AA,$AB,$AA,$6B
	db	$25,$6D,$A5,$DA,$A9,$2A,$22,$B5
	db	$D0,$BF,$44,$5D,$11,$75,$5D,$AA
	db	$AB,$A4,$5A,$8B,$EE,$AA,$02,$BA
	db	$13,$BD,$4D,$56,$55,$A5,$DA,$55
	db	$BA,$A2,$54,$D5,$75,$D5,$55,$A0
	db	$BB,$94,$D6,$44,$55,$95,$74,$BB
	db	$52,$AB,$A8,$AA,$AA,$52,$AF,$94
	db	$D4,$2D,$E9,$6B,$91,$AA,$2A,$74
	db	$AF,$54,$55,$A5,$5A,$35,$55,$6D
	db	$25,$7A,$17,$D5,$AD,$48,$75,$91
	db	$EA,$56,$54,$55,$15,$AD,$2E,$75
	db	$95,$8A,$74,$57,$EA,$5A,$44,$D5
	db	$95,$AA,$56,$52,$A5,$AB,$AA,$AA
	db	$55,$6A,$05,$F4,$17,$B9,$5D,$44
	db	$BA,$53,$75,$2B,$A2,$A8,$5A,$D5
	db	$AA,$2A,$75,$85,$EC,$17,$B1,$55
	db	$A9,$54,$55,$D5,$5D,$15,$92,$5A
	db	$55,$B5,$4B,$55,$05,$F4,$1B,$D5
	db	$59,$45,$52,$AB,$54,$5B,$25,$AA
	db	$AA,$AA,$BA,$AA,$6A,$05,$D4,$56
	db	$65,$B7,$49,$AA,$56,$D4,$5D,$25
	db	$55,$B5,$54,$5D,$55,$55,$45,$A4
	db	$B6,$B2,$5A,$25,$6A,$15,$55,$BB
	db	$83,$B4,$AA,$AA,$6B,$51,$55,$45
	db	$58,$5F,$51,$75,$51,$52,$57,$E9
	db	$5A,$15,$51,$AD,$AA,$DA,$2A,$55
	db	$05,$D4,$2E,$A9,$5D,$49,$AA,$AA
	db	$AA,$BB,$2A,$51,$AD,$AA,$6A,$55
	db	$55,$AD,$90,$D5,$A4,$6A,$2B,$AA
	db	$AA,$54,$AB,$2B,$45,$AD,$4A,$5D
	db	$57,$55,$55,$A4,$B6,$55,$D5,$4E
	db	$2A,$55,$55,$D5,$2A,$8A,$EA,$8A
	db	$BA,$AA,$A5,$56,$89,$DD,$A5,$6A
	db	$55,$89,$AA,$2A,$56,$3B,$51,$55
	db	$45,$55,$AB,$56,$AA,$8A,$76,$55
	db	$B5,$AA,$AA,$AA,$54,$55,$AD,$8A
	db	$AA,$AA,$A2,$BA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$DA,$55,$55,$55,$A5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$95,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$55,$55,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$B5,$2A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$75,$55,$55,$52
	db	$55,$55,$55,$75,$55,$A9,$AA,$A2
	db	$5A,$55,$55,$55,$55,$5D,$55,$55
	db	$51,$D4,$AA,$AA,$B5,$8A,$AA,$52
	db	$D5,$55,$55,$55,$55,$75,$55,$2D
	db	$50,$AD,$74,$B5,$51,$5A,$A9,$D4
	db	$AA,$AA,$AA,$AA,$AA,$EA,$AA,$56
	db	$A1,$80,$7E,$A5,$BB,$0A,$D4,$AB
	db	$54,$5F,$01,$75,$D1,$EA,$BB,$2A
	db	$40,$BA,$D6,$6C,$35,$44,$94,$BE
	db	$54,$57,$00,$FA,$17,$D4,$D7,$00
	db	$FA,$2B,$6A,$77,$01,$D5,$97,$A8
	db	$3F,$00,$FE,$95,$D8,$55,$A9,$86
	db	$5D,$A3,$FA,$5A,$84,$56,$E5,$BA
	db	$45,$11,$F4,$5F,$D2,$AD,$D0,$15
	db	$BC,$7E,$85,$CF,$03,$7E,$2F,$68
	db	$7F,$81,$FA,$17,$44,$FF,$10,$75
	db	$F8,$FC,$82,$AF,$07,$F9,$16,$F0
	db	$7F,$80,$F6,$0B,$F5,$07,$22,$ED
	db	$E3,$C1,$47,$9A,$2C,$EA,$0F,$92
	db	$D7,$80,$FF,$0A,$B6,$15,$A0,$EF
	db	$83,$CF,$1F,$E0,$F9,$40,$57,$0D
	db	$EE,$2F,$94,$75,$D5,$42,$B0,$BF
	db	$0A,$9E,$1C,$E0,$7F,$01,$FF,$10
	db	$FC,$1B,$C0,$FF,$00,$CB,$7A,$D5
	db	$2E,$78,$F0,$41,$37,$08,$FE,$80
	db	$EC,$55,$A8,$8B,$94,$FB,$09,$A9
	db	$AF,$E0,$E1,$03,$7E,$1A,$E8,$A1
	db	$F5,$D1,$25,$91,$FE,$1B,$A8,$BE
	db	$8A,$F0,$E5,$81,$7E,$50,$F8,$05
	db	$E9,$EB,$01,$F4,$7F,$D0,$6A,$12
	db	$3B,$7C,$38,$F0,$1F,$0C,$3E,$B0
	db	$7B,$41,$D0,$FF,$40,$BD,$28,$FA
	db	$0B,$0E,$3E,$E8,$43,$C3,$8F,$2E
	db	$05,$75,$BE,$00,$FF,$03,$BA,$5F
	db	$E0,$E1,$03,$FF,$2E,$F0,$EB,$82
	db	$E6,$2F,$55,$B7,$42,$E8,$17,$11
	db	$5E,$3C,$E0,$0F,$05,$3F,$04,$F8
	db	$BD,$A8,$5A,$A5,$BA,$4A,$FA,$E1
	db	$D3,$01,$7E,$35,$F8,$81,$C4,$DF
	db	$80,$D6,$AA,$A8,$6A,$CB,$02,$7E
	db	$0D,$F8,$8B,$46,$1F,$48,$FE,$1D
	db	$A8,$F6,$42,$BD,$0F,$54,$F8,$E0
	db	$51,$2D,$3E,$F8,$60,$F5,$53,$C1
	db	$AF,$82,$7E,$89,$EA,$C1,$87,$07
	db	$F8,$75,$C0,$83,$4A,$3F,$03,$FE
	db	$11,$55,$D3,$05,$3E,$78,$78,$81
	db	$8F,$1F,$3C,$A8,$FA,$52,$F0,$9D
	db	$64,$BD,$02,$FE,$C1,$C7,$07,$FC
	db	$3A,$E0,$83,$74,$1F,$82,$FF,$02
	db	$FD,$85,$AA,$0B,$3E,$3E,$E0,$AF
	db	$03,$1E,$8C,$FE,$28,$FC,$2A,$AA
	db	$5B,$12,$7D,$E0,$F1,$81,$7E,$16
	db	$F8,$81,$E8,$4B,$C1,$5F,$01,$FE
	db	$2A,$D5,$03,$1E,$5F,$F0,$C7,$80
	db	$1F,$28,$BD,$34,$FC,$55,$A8,$AA
	db	$AA,$7E,$C0,$D3,$83,$7F,$29,$E8
	db	$03,$C6,$97,$8A,$BF,$0A,$5D,$96
	db	$62,$5B,$FC,$74,$F0,$97,$0A,$7A
	db	$A0,$E8,$D0,$E2,$AB,$A5,$4A,$55
	db	$AD,$06,$1F,$1D,$FC,$22,$E2,$2F
	db	$28,$3E,$B8,$BA,$BA,$6A,$54,$EA
	db	$A2,$C3,$4F,$07,$BF,$50,$E8,$87
	db	$A2,$0F,$AE,$5A,$75,$B5,$52,$5A
	db	$51,$E1,$A3,$C1,$2F,$22,$FE,$28
	db	$D5,$83,$AA,$96,$5A,$3D,$4D,$57
	db	$52,$F8,$A8,$F0,$43,$41,$3F,$95
	db	$FA,$50,$55,$A5,$AA,$AF,$AA,$2B
	db	$15,$1F,$2D,$7C,$51,$E9,$4B,$51
	db	$3D,$AA,$AA,$A4,$B4,$AA,$5A,$C5
	db	$44,$97,$92,$6E,$52,$BA,$AA,$A2
	db	$2D,$2E,$1E,$A9,$AA,$6A,$AA,$AA
	db	$8A,$56,$53,$D5,$4A,$55,$8D,$62
	db	$55,$55,$AB,$52,$55,$55,$75,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$8E,$AA
	db	$AA,$AA,$15,$55,$55,$55,$55,$55
	db	$75,$55,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$A5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$55,$51,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$54,$55
	db	$55,$55,$55,$AD,$52,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$51,$55,$55,$55
	db	$D5,$95,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$BA,$4A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$2D,$AA
	db	$8E,$AA,$AA,$AA,$AA,$46,$D5,$A8
	db	$AA,$AA,$AA,$AA,$8A,$55,$55,$55
	db	$57,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$5D,$55,$A9,$AA,$CA,$55
	db	$55,$55,$55,$55,$35,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$55,$AA,$16
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$A2,$5A,$A5,$AA,$AA,$CA,$55
	db	$55,$5D,$EA,$2A,$55,$55,$55,$55
	db	$55,$55,$2D,$6A,$55,$55,$51,$55
	db	$E9,$2A,$B5,$AA,$6A,$B1,$AA,$AA
	db	$54,$55,$A5,$DA,$92,$BD,$55,$75
	db	$AA,$54,$55,$51,$57,$D4,$8E,$AA
	db	$56,$C5,$AA,$54,$54,$5D,$55,$AB
	db	$EA,$A2,$AA,$A8,$AA,$AA,$A8,$AE
	db	$52,$5B,$A5,$5A,$49,$55,$A1,$DB
	db	$54,$EB,$22,$EA,$2A,$AA,$55,$52
	db	$2B,$A9,$ED,$54,$5B,$91,$AA,$2A
	db	$D5,$55,$DD,$91,$6A,$A5,$FA,$05
	db	$B8,$05,$E8,$AF,$E8,$57,$A8,$16
	db	$65,$5D,$49,$B5,$82,$6D,$11,$DF
	db	$A0,$6A,$22,$DD,$4A,$B5,$15,$71
	db	$55,$55,$D7,$A9,$0A,$D4,$2E,$EA
	db	$2F,$50,$2F,$A1,$6E,$54,$B5,$4A
	db	$75,$55,$D5,$35,$55,$49,$5D,$05
	db	$FF,$05,$FA,$42,$D8,$2D,$52,$5D
	db	$84,$7A,$53,$B5,$4B,$15,$49,$37
	db	$51,$5F,$81,$B6,$02,$EE,$56,$54
	db	$4D,$A0,$5E,$55,$6D,$A5,$8A,$68
	db	$57,$EA,$57,$92,$5A,$04,$FD,$07
	db	$EA,$06,$A8,$56,$A5,$DA,$15,$15
	db	$E8,$1E,$74,$5B,$92,$AE,$0A,$FD
	db	$15,$EA,$05,$6A,$2B,$55,$AD,$4A
	db	$2D,$54,$2F,$E9,$57,$A0,$AB,$82
	db	$FA,$2B,$6A,$2B,$A8,$3F,$A9,$AB
	db	$AA,$12,$EA,$2D,$F2,$B7,$40,$DD
	db	$08,$F6,$0D,$EA,$2A,$A5,$D5,$55
	db	$D5,$45,$AA,$B0,$5F,$C4,$5E,$85
	db	$5C,$0D,$EA,$37,$A9,$1A,$55,$BA
	db	$56,$D5,$55,$41,$E8,$76,$BA,$5B
	db	$45,$AA,$2A,$A9,$7F,$49,$D5,$22
	db	$D2,$AD,$54,$57,$45,$81,$DA,$C4
	db	$6E,$13,$A9,$4E,$41,$BD,$55,$AA
	db	$56,$A2,$DA,$95,$DA,$55,$04,$AA
	db	$2B,$E9,$BE,$82,$EA,$92,$F4,$56
	db	$A5,$EA,$14,$D5,$AE,$AA,$AE,$12
	db	$99,$55,$74,$B5,$93,$D4,$A6,$54
	db	$6B,$A5,$BA,$A2,$8A,$5A,$AB,$AA
	db	$5A,$89,$AE,$AA,$6A,$55,$A5,$AA
	db	$4A,$B5,$AA,$AA,$96,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$A9,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$51,$55,$55
	db	$55,$55,$55,$55,$55,$55,$57,$55
	db	$55,$14,$D5,$AA,$AA,$56,$51,$55
	db	$55,$55,$57,$54,$55,$55,$D5,$55
	db	$55,$A9,$54,$AB,$AA,$AE,$4A,$55
	db	$55,$55,$AD,$A8,$AA,$AA,$AA,$AB
	db	$AA,$4A,$54,$AD,$AA,$BA,$8A,$D2
	db	$AA,$CA,$AE,$52,$55,$55,$55,$57
	db	$D5,$28,$22,$B7,$4E,$D5,$55,$94
	db	$56,$55,$D5,$8A,$AA,$AA,$AA,$BA
	db	$AE,$2A,$A1,$74,$6B,$AA,$AE,$A2
	db	$AA,$AA,$52,$55,$55,$69,$D5,$AA
	db	$75,$55,$01,$51,$5B,$53,$75,$95
	db	$4A,$55,$55,$55,$2B,$AC,$AA,$AB
	db	$AA,$BA,$2A,$90,$FA,$8B,$54,$AB
	db	$88,$DA,$45,$A9,$75,$A9,$EA,$5A
	db	$05,$7C,$57,$40,$FD,$07,$A0,$5E
	db	$95,$FE,$0A,$A0,$BF,$0A,$EF,$4D
	db	$60,$FF,$0A,$56,$43,$F0,$5E,$51
	db	$75,$15,$A8,$B4,$96,$75,$55,$00
	db	$FE,$17,$F1,$17,$00,$FF,$0B,$EA
	db	$0F,$A1,$FE,$41,$F9,$A7,$A0,$C1
	db	$EB,$3A,$BC,$2C,$C0,$E7,$97,$A4
	db	$55,$40,$7F,$07,$97,$2A,$EA,$F0
	db	$F3,$01,$3E,$0D,$E0,$AB,$D3,$41
	db	$71,$0D,$EA,$5D,$40,$B7,$0E,$F8
	db	$74,$80,$5F,$05,$B5,$43,$F8,$55
	db	$40,$3F,$D4,$7F,$00,$FA,$17,$7C
	db	$3C,$C0,$1F,$80,$DA,$01,$FA,$3D
	db	$A0,$EF,$0B,$BD,$40,$F5,$07,$7C
	db	$3C,$C0,$5F,$80,$FA,$00,$F4,$5F
	db	$48,$DD,$45,$5F,$8A,$F4,$0F,$BE
	db	$5C,$40,$1F,$02,$FD,$01,$F8,$5F
	db	$20,$DA,$56,$AD,$34,$E9,$07,$3E
	db	$3C,$E0,$0F,$0A,$7E,$00,$FA,$5F
	db	$4A,$B4,$E6,$4A,$DD,$68,$81,$0F
	db	$1E,$E8,$0B,$CD,$1F,$08,$BC,$AA
	db	$1B,$D2,$F5,$0B,$BE,$A4,$E0,$C3
	db	$07,$FB,$E2,$F0,$07,$E8,$07,$50
	db	$5F,$40,$FB,$03,$AD,$0F,$78,$F8
	db	$C0,$1F,$2A,$FC,$15,$F0,$81,$EA
	db	$5F,$51,$B5,$D1,$E8,$83,$0F,$1F
	db	$E8,$D3,$83,$0F,$17,$BA,$03,$02
	db	$FF,$0E,$54,$2D,$2A,$7C,$F0,$E0
	db	$1F,$1A,$F8,$51,$F5,$2E,$E8,$F8
	db	$48,$D5,$D9,$F0,$E0,$CB,$07,$FE
	db	$D0,$41,$47,$CA,$EF,$85,$EA,$06
	db	$6A,$4F,$83,$0F,$1F,$3C,$E0,$4F
	db	$07,$1F,$B4,$3A,$94,$F4,$45,$75
	db	$01,$F6,$3F,$F0,$F9,$00,$7F,$14
	db	$F8,$A1,$E0,$A5,$52,$57,$DB,$28
	db	$68,$55,$E1,$83,$83,$7E,$E0,$C1
	db	$8B,$DE,$97,$00,$7D,$57,$D5,$8B
	db	$A5,$07,$0F,$1F,$C0,$EB,$03,$17
	db	$55,$7D,$53,$A8,$AB,$EA,$0B,$FE
	db	$0B,$3E,$3C,$E0,$17,$54,$3F,$A8
	db	$F8,$0A,$F2,$B7,$A8,$0A,$7A,$29
	db	$F8,$F0,$80,$1F,$5A,$F8,$2A,$FA
	db	$01,$48,$FB,$6E,$B5,$24,$6A,$E1
	db	$E9,$01,$7E,$28,$F4,$81,$7F,$D3
	db	$05,$37,$51,$BF,$C0,$5F,$81,$87
	db	$07,$FC,$52,$D4,$16,$49,$7F,$00
	db	$AF,$BA,$A5,$8A,$AA,$0A,$1F,$0F
	db	$F4,$83,$A2,$5F,$D0,$5E,$2A,$68
	db	$6D,$EA,$0B,$D5,$2A,$7C,$78,$A0
	db	$0F,$15,$BF,$E0,$F5,$11,$E8,$03
	db	$DA,$57,$42,$FD,$E0,$E3,$03,$3F
	db	$AA,$F4,$45,$F5,$87,$94,$AB,$AA
	db	$7E,$41,$B5,$05,$1F,$1E,$FC,$A1
	db	$94,$0F,$A8,$3D,$28,$DA,$A0,$FE
	db	$0A,$57,$1D,$F8,$6A,$C1,$87,$54
	db	$BC,$C0,$EB,$41,$E5,$AA,$D4,$55
	db	$69,$B5,$82,$8F,$0A,$3E,$A1,$AA
	db	$4B,$5A,$0F,$2A,$AB,$D4,$FA,$28
	db	$AB,$46,$FC,$29,$D1,$07,$55,$5D
	db	$52,$FB,$42,$55,$85,$AB,$15,$5D
	db	$AE,$84,$3F,$11,$FE,$88,$AA,$96
	db	$D4,$5A,$54,$2D,$68,$5D,$71,$55
	db	$95,$C5,$4D,$41,$9F,$4A,$6D,$85
	db	$56,$AD,$6C,$95,$EA,$92,$AA,$6A
	db	$74,$51,$53,$51,$5B,$51,$AD,$54
	db	$55,$C5,$55,$55,$55,$55,$55,$55
	db	$5D,$15,$55,$55,$55,$95,$AB,$AB
	db	$A8,$AA,$AA,$AA,$56,$55,$55,$55
	db	$55,$2B,$A9,$2E,$55,$55,$55,$55
	db	$55,$55,$D5,$25,$AA,$AA,$AA,$EA
	db	$52,$55,$D5,$45,$55,$55,$55,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$BA,$A8,$9A,$AA,$AA,$AA
	db	$AA,$AA,$AA,$A5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$EA,$8A,$EA
	db	$A8,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$51,$75
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AB,$5C
	db	$51,$55,$55,$55,$A9,$AA,$AA,$EA
	db	$4A,$55,$A7,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AE,$54,$8B,$BA,$4A,$55,$55
	db	$55,$55,$D5,$51,$55,$AB,$AA,$5A
	db	$AA,$8E,$A2,$55,$55,$D5,$54,$9D
	db	$AA,$6A,$95,$AA,$2B,$4A,$5D,$55
	db	$B5,$52,$55,$55,$55,$55,$55,$2D
	db	$A5,$AA,$AA,$5A,$5C,$55,$55,$95
	db	$B4,$2A,$56,$55,$55,$55,$55,$55
	db	$75,$95,$72,$55,$B9,$8B,$AA,$55
	db	$A9,$5A,$C5,$BA,$AA,$CA,$2A,$A0
	db	$AF,$A2,$6D,$A2,$AA,$4A,$D7,$45
	db	$5D,$55,$92,$55,$45,$FD,$82,$74
	db	$03,$E9,$2B,$75,$2B,$54,$15,$B9
	db	$2D,$B5,$2B,$11,$D9,$56,$EA,$0B
	db	$E8,$4D,$D0,$5F,$A4,$BF,$80,$DA
	db	$A5,$6A,$55,$55,$55,$40,$5D,$95
	db	$BE,$81,$6A,$09,$DD,$16,$D5,$0E
	db	$A9,$AB,$A8,$57,$45,$DD,$05,$F8
	db	$2B,$D2,$5F,$C0,$1D,$80,$FE,$45
	db	$76,$8B,$A8,$AB,$AA,$AE,$AA,$AA
	db	$14,$D9,$2E,$E8,$17,$A4,$57,$52
	db	$FD,$A4,$55,$A5,$CA,$2E,$55,$5D
	db	$A5,$6A,$15,$64,$9B,$C0,$BF,$40
	db	$7D,$49,$F5,$2D,$91,$AB,$A2,$EE
	db	$AA,$B4,$AA,$54,$AB,$0A,$74,$27
	db	$D9,$2F,$50,$57,$95,$6E,$55,$54
	db	$54,$A7,$D6,$2A,$5D,$95,$AA,$56
	db	$45,$BA,$55,$B2,$2B,$A0,$B6,$88
	db	$DA,$46,$54,$55,$49,$6D,$45,$75
	db	$55,$AA,$AA,$AA,$2A,$EB,$4A,$BA
	db	$09,$EA,$96,$52,$5B,$15,$55,$55
	db	$A5,$BA,$4A,$B5,$AA,$54,$55,$8B
	db	$2A,$BA,$8B,$F4,$2A,$51,$AB,$A2
	db	$6E,$55,$AA,$AA,$AA,$AA,$55,$AA
	db	$5A,$51,$B5,$AA,$4A,$8B,$D6,$45
	db	$B5,$8A,$52,$AD,$2A,$D7,$15,$55
	db	$55,$55,$71,$2D,$55,$AB,$AA,$54
	db	$B5,$A2,$AA,$AA,$16,$55,$AB,$54
	db	$55,$55,$55,$5D,$54,$D5,$52,$55
	db	$55,$D5,$54,$55,$55,$55,$55,$55
	db	$55,$55,$35,$D5,$6A,$AA,$AA,$AA
	db	$AA,$5A,$95,$AA,$AA,$AA,$AE,$52
	db	$75,$45,$55,$17,$55,$55,$55,$55
	db	$56,$55,$55,$57,$AA,$AA,$AA,$AA
	db	$56,$A9,$AA,$AA,$AA,$AB,$8A,$AA
	db	$AA,$8B,$BA,$52,$55,$55,$75,$A9
	db	$EA,$4A,$AC,$4E,$55,$55,$00,$00
