	db	$B7,$4C,$C1,$A3,$6A,$7D,$38,$1C
	db	$1E,$D7,$C5,$E3,$F1,$7C,$35,$19
	db	$98,$AD,$1F,$CF,$D2,$E1,$79,$A5
	db	$78,$FD,$1B,$50,$05,$4F,$ED,$71
	db	$09,$40,$B9,$EF,$BB,$00,$02,$FF
	db	$0B,$11,$34,$5F,$E3,$E0,$50,$2C
	db	$5E,$5D,$16,$2A,$F0,$FB,$0E,$26
	db	$E0,$B8,$8F,$38,$8E,$73,$1E,$65
	db	$78,$FB,$18,$CE,$27,$C3,$E1,$AE
	db	$3C,$3C,$21,$87,$7D,$DC,$41,$8E
	db	$E7,$51,$E2,$D1,$83,$E1,$F8,$3A
	db	$30,$0E,$1F,$4E,$F0,$C3,$63,$BC
	db	$8E,$78,$1D,$E3,$01,$FE,$3C,$8C
	db	$8F,$0F,$1C,$CE,$6B,$5C,$71,$1E
	db	$E1,$71,$41,$3F,$B0,$9F,$1B,$F0
	db	$F7,$50,$08,$7D,$DD,$E1,$B5,$07
	db	$1E,$E8,$53,$A9,$D0,$F2,$01,$BE
	db	$F7,$21,$C0,$F7,$31,$14,$FC,$0F
	db	$81,$FC,$BF,$20,$7E,$3F,$90,$A2
	db	$FE,$02,$AD,$FE,$42,$00,$FF,$03
	db	$20,$7F,$08,$72,$BD,$0E,$00,$FF
	db	$41,$CA,$F3,$28,$8A,$F0,$FF,$02
	db	$F8,$C3,$2B,$F8,$0F,$15,$F8,$0A
	db	$BC,$C2,$BB,$5C,$34,$5F,$D0,$2A
	db	$3F,$88,$D7,$05,$F5,$87,$86,$EF
	db	$C1,$A0,$F4,$51,$A8,$5A,$AB,$A2
	db	$CA,$7B,$C0,$DF,$F1,$C0,$7F,$30
	db	$34,$BE,$82,$D7,$5B,$E1,$1F,$F8
	db	$0F,$4F,$BD,$0B,$78,$D1,$3B,$74
	db	$0F,$AE,$CA,$4E,$55,$F9,$AC,$E4
	db	$D1,$87,$07,$FC,$17,$04,$EE,$1F
	db	$C0,$A5,$2F,$E0,$EC,$7E,$A8,$55
	db	$1C,$6A,$0B,$BC,$82,$17,$45,$CB
	db	$3D,$C0,$1F,$17,$AE,$7A,$91,$BA
	db	$81,$F7,$D0,$D0,$0E,$FC,$87,$E1
	db	$B2,$1E,$F8,$87,$55,$0D,$F1,$70
	db	$1E,$AA,$EA,$02,$DF,$43,$15,$FC
	db	$83,$7C,$F8,$08,$DE,$C1,$E9,$E4
	db	$61,$79,$78,$28,$87,$E2,$1B,$BC
	db	$C3,$83,$67,$F8,$42,$E0,$1F,$E0
	db	$97,$C2,$F5,$14,$78,$0F,$1C,$EE
	db	$52,$ED,$23,$8E,$43,$3E,$96,$EB
	db	$78,$F8,$9C,$0F,$F8,$0F,$74,$7D
	db	$03,$75,$B9,$43,$25,$7F,$70,$5F
	db	$50,$FE,$C0,$E9,$55,$F0,$81,$F5
	db	$78,$D8,$81,$7F,$80,$3C,$1F,$F0
	db	$1E,$16,$FB,$70,$0C,$9D,$F0,$29
	db	$3E,$88,$E6,$53,$7C,$15,$D8,$57
	db	$8D,$47,$68,$1E,$86,$C7,$C3,$C0
	db	$2F,$A4,$F5,$0A,$DD,$E0,$1E,$7C
	db	$88,$0F,$7C,$A5,$28,$FC,$17,$AE
	db	$F8,$00,$FC,$03,$DF,$C7,$82,$3F
	db	$09,$C0,$0F,$A0,$0F,$77,$38,$4E
	db	$74,$A4,$E2,$C3,$71,$34,$8E,$E3
	db	$A8,$58,$AB,$5F,$34,$B8,$7C,$78
	db	$68,$3C,$1C,$07,$4F,$6F,$14,$BE
	db	$C0,$71,$3C,$3C,$9A,$72,$1E,$4E
	db	$E2,$75,$58,$15,$5F,$FA,$8A,$EA
	db	$C0,$51,$3C,$E8,$C3,$A9,$78,$45
	db	$D5,$75,$11,$BD,$C1,$5B,$1C,$FC
	db	$01,$8E,$8F,$8A,$AB,$90,$FA,$29
	db	$1F,$E6,$E0,$8F,$FE,$0A,$8C,$84
	db	$9C,$9F,$91,$19,$B1,$C3,$AB,$D2
	db	$E0,$B6,$A2,$FA,$07,$E0,$17,$87
	db	$7F,$E0,$1A,$B8,$A8,$77,$1D,$E0
	db	$FD,$8A,$BE,$09,$1C,$D8,$F1,$3B
	db	$3A,$05,$6B,$3A,$AE,$4E,$83,$56
	db	$35,$3D,$A7,$E8,$C0,$D5,$1B,$BD
	db	$A2,$E1,$6A,$65,$65,$3C,$2E,$D5
	db	$AB,$2A,$1C,$8E,$CF,$AB,$E1,$C3
	db	$F2,$F8,$3C,$16,$ED,$D7,$69,$1B
	db	$43,$07,$F7,$F1,$18,$0E,$A3,$D2
	db	$AE,$BE,$80,$C2,$B5,$7E,$2D,$81
	db	$23,$F2,$F2,$AA,$AA,$C4,$55,$B5
	db	$68,$55,$75,$55,$BA,$55,$09,$8D
	db	$AA,$D1,$B2,$3A,$14,$97,$DE,$55
	db	$54,$DD,$56,$ED,$0A,$0C,$E7,$69
	db	$5D,$78,$14,$0C,$55,$AB,$0A,$D5
	db	$D3,$B8,$56,$55,$41,$63,$B9,$1A
	db	$75,$1A,$95,$4A,$75,$55,$55,$AA
	db	$BA,$2F,$56,$C5,$A2,$AA,$AA,$EA
	db	$98,$AA,$54,$55,$4D,$AB,$AA,$51
	db	$6B,$55,$94,$A3,$AA,$AA,$6A,$95
	db	$2A,$AA,$AA,$AA,$56,$55,$4D,$EB
	db	$AA,$45,$A1,$54,$C5,$B2,$AA,$53
	db	$54,$D5,$58,$AA,$AB,$AA,$AE,$AB
	db	$9A,$AA,$A4,$54,$AC,$62,$15,$AB
	db	$58,$CD,$2A,$EA,$AA,$56,$B5,$1A
	db	$45,$55,$45,$55,$55,$95,$AA,$3A
	db	$55,$55,$AD,$AA,$B9,$D6,$2A,$45
	db	$55,$54,$B4,$AB,$2A,$AA,$AA,$AA
	db	$AA,$EA,$AA,$D6,$55,$55,$C5,$A8
	db	$8A,$AA,$AA,$54,$55,$55,$AB,$AA
	db	$AA,$D5,$75,$D5,$AA,$A4,$4A,$55
	db	$55,$55,$A5,$AA,$AA,$A5,$AA,$5A
	db	$55,$EB,$5A,$45,$A5,$18,$C5,$71
	db	$55,$AA,$AA,$46,$55,$55,$D5,$EA
	db	$6A,$D5,$A5,$A8,$AA,$AA,$52,$95
	db	$AA,$AA,$AA,$AA,$AA,$AD,$AB,$AB
	db	$AA,$A2,$AA,$AA,$4A,$55,$54,$55
	db	$55,$55,$59,$D5,$6A,$AD,$55,$54
	db	$52,$A5,$AA,$AA,$12,$55,$55,$55
	db	$55,$55,$57,$B5,$D6,$55,$54,$51
	db	$15,$55,$29,$A5,$69,$56,$55,$55
	db	$D5,$BA,$5A,$B5,$A8,$A5,$4A,$B1
	db	$54,$41,$B5,$AE,$E2,$B8,$5A,$D5
	db	$D5,$AA,$AA,$2A,$AA,$AA,$96,$A2
	db	$58,$C5,$51,$75,$D5,$56,$EB,$2E
	db	$AA,$A2,$2A,$AA,$BA,$54,$AA,$AA
	db	$AA,$52,$55,$AB,$BA,$AE,$75,$95
	db	$8A,$AA,$54,$95,$4A,$51,$9D,$55
	db	$B1,$AA,$55,$5D,$D7,$AA,$2A,$55
	db	$54,$A5,$2A,$45,$55,$97,$56,$AD
	db	$5A,$B5,$AE,$56,$54,$57,$A4,$54
	db	$4B,$51,$AA,$55,$4E,$75,$59,$AD
	db	$76,$AC,$E3,$2A,$2A,$55,$45,$15
	db	$55,$A5,$55,$EB,$74,$5D,$75,$B5
	db	$46,$55,$55,$51,$95,$96,$A2,$52
	db	$8B,$AA,$AA,$5A,$AB,$BE,$AA,$53
	db	$55,$55,$51,$8C,$AA,$28,$4E,$57
	db	$A9,$AA,$D5,$B5,$AE,$55,$55,$A9
	db	$48,$4E,$55,$34,$55,$15,$57,$55
	db	$A9,$D7,$AD,$AA,$4E,$6B,$E8,$A4
	db	$26,$1F,$4A,$D1,$A3,$A3,$54,$B5
	db	$FB,$3C,$75,$A9,$CA,$E3,$14,$55
	db	$35,$8A,$EA,$5A,$4B,$D1,$69,$BB
	db	$BB,$34,$59,$8E,$4E,$A3,$4A,$CB
	db	$51,$79,$34,$AA,$76,$AD,$AA,$75
	db	$14,$AB,$31,$4E,$35,$54,$54,$9F
	db	$46,$55,$5D,$55,$E3,$AA,$D4,$F1
	db	$98,$E6,$3A,$AD,$F2,$C1,$E1,$7C
	db	$74,$5C,$35,$8D,$CE,$BB,$E0,$C0
	db	$1A,$1C,$73,$18,$86,$6B,$2D,$8B
	db	$B9,$55,$CB,$1A,$75,$1C,$C5,$49
	db	$A1,$70,$0E,$33,$5C,$D6,$55,$EB
	db	$6D,$9C,$E8,$E2,$E5,$1C,$38,$3C
	db	$96,$0F,$97,$F5,$E1,$D3,$1F,$1C
	db	$1C,$A6,$C3,$43,$29,$74,$5C,$95
	db	$2A,$AB,$BA,$BA,$6A,$1C,$87,$63
	db	$8E,$E2,$F0,$D0,$54,$A5,$5A,$D7
	db	$AA,$AB,$51,$E5,$38,$AE,$70,$38
	db	$1B,$1F,$8E,$A2,$EB,$75,$5F,$5C
	db	$4E,$12,$A3,$81,$C1,$74,$76,$34
	db	$95,$5A,$AD,$E7,$AA,$A2,$A9,$F4
	db	$0A,$1E,$5C,$D6,$83,$83,$AD,$7C
	db	$79,$5C,$C6,$28,$AB,$5B,$A4,$C1
	db	$51,$3D,$5C,$FA,$54,$CB,$4D,$97
	db	$8A,$A2,$79,$78,$F0,$54,$17,$57
	db	$BC,$DC,$D5,$4D,$47,$0E,$EB,$3A
	db	$F0,$F0,$B1,$0F,$1E,$7A,$F1,$E3
	db	$4B,$0F,$1C,$6A,$E9,$82,$07,$8F
	db	$6A,$D1,$E5,$9A,$9A,$BE,$BA,$42
	db	$85,$C7,$16,$0E,$5E,$F1,$D1,$55
	db	$5D,$1E,$DD,$E2,$A1,$8A,$1A,$0F
	db	$4E,$EA,$D0,$53,$4D,$5D,$5C,$D5
	db	$4B,$A7,$2A,$3A,$57,$38,$D4,$A2
	db	$27,$2F,$B5,$E8,$AA,$4F,$57,$AC
	db	$68,$55,$E1,$41,$55,$5A,$7C,$D4
	db	$95,$55,$5D,$75,$AA,$AA,$AB,$0A
	db	$0F,$55,$72,$D1,$55,$5D,$55,$D5
	db	$AA,$AA,$AA,$AA,$AB,$54,$A5,$2A
	db	$2A,$AA,$AA,$AB,$56,$5D,$55,$55
	db	$D5,$2A,$55,$55,$15,$95,$2A,$AA
	db	$6A,$D5,$AA,$AB,$AA,$AA,$AA,$AA
	db	$AA,$AA,$8A,$AA,$54,$A5,$56,$D5
	db	$AA,$AA,$55,$55,$55,$55,$55,$55
	db	$95,$AA,$A8,$AA,$AA,$AA,$56,$55
	db	$55,$B5,$AA,$AA,$AA,$AA,$2A,$AA
	db	$4A,$55,$55,$55,$5D,$55,$55,$55
	db	$57,$47,$57,$AA,$AA,$52,$55,$A9
	db	$AA,$AA,$AA,$6A,$55,$55,$AB,$AA
	db	$AA,$AA,$AA,$AA,$A2,$AA,$54,$55
	db	$55,$55,$AB,$AA,$AA,$EA,$AA,$AA
	db	$5A,$A5,$AA,$8A,$AA,$54,$55,$55
	db	$55,$5D,$55,$55,$B5,$AA,$AA,$AA
	db	$AA,$AA,$4A,$55,$55,$51,$55,$55
	db	$AD,$AA,$AA,$AA,$AA,$AA,$6A,$AA
	db	$5D,$51,$51,$55,$55,$55,$55,$55
	db	$AA,$AE,$AA,$AA,$AA,$AA,$AA,$6E
	db	$A9,$AA,$AA,$2A,$55,$55,$15,$55
	db	$AB,$AA,$AA,$AA,$AA,$AA,$AA,$56
	db	$D4,$AA,$AA,$4A,$55,$55,$45,$D5
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$AA,$AA,$AA,$AA,$52,$55,$55
	db	$51,$AB,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$76,$A5,$A2,$5D,$54
	db	$C5,$55,$55,$E9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$AB,$AA,$AA,$AA,$2A
	db	$AA,$AA,$2A,$55,$B5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$55,$55,$D5,$AA
	db	$52,$AB,$3A,$2A,$D1,$AE,$9C,$AD
	db	$4A,$34,$59,$EA,$46,$B9,$1A,$87
	db	$3E,$A5,$2A,$2D,$AA,$AA,$2E,$3A
	db	$1D,$D5,$8E,$66,$0B,$B5,$A8,$86
	db	$2E,$D5,$A2,$5A,$5D,$55,$55,$5D
	db	$E4,$A2,$75,$3F,$F8,$A0,$1F,$7E
	db	$4A,$97,$DA,$F1,$B3,$10,$99,$6C
	db	$5F,$60,$50,$ED,$74,$3D,$54,$15
	db	$BF,$B6,$C5,$42,$E5,$F6,$80,$11
	db	$3E,$BB,$17,$0B,$6C,$D3,$57,$2D
	db	$48,$E4,$5E,$3F,$00,$13,$7F,$6B
	db	$22,$A4,$5F,$DF,$19,$20,$59,$5F
	db	$3B,$0E,$BC,$E2,$47,$80,$E0,$7B
	db	$35,$35,$A1,$46,$BF,$E2,$F1,$81
	db	$87,$7F,$00,$38,$FE,$8B,$E3,$C1
	db	$67,$3E,$D1,$93,$1F,$F8,$BF,$1F
	db	$00,$BE,$FF,$80,$78,$F8,$31,$0D
	db	$F1,$E7,$03,$FE,$FE,$13,$A0,$FF
	db	$5A,$50,$17,$BE,$B8,$93,$BD,$7E
	db	$E0,$F7,$3F,$00,$FA,$EF,$05,$FC
	db	$D2,$A3,$D8,$EC,$AD,$07,$7E,$FB
	db	$05,$F0,$FF,$11,$F8,$07,$1F,$B0
	db	$3B,$BD,$52,$E0,$3F,$0F,$80,$FE
	db	$33,$00,$FF,$12,$1C,$D3,$EB,$70
	db	$80,$1F,$5E,$00,$BE,$AF,$82,$FE
	db	$82,$05,$FC,$E8,$8D,$00,$7F,$78
	db	$00,$F8,$8F,$08,$FA,$2B,$03,$43
	db	$BF,$AA,$03,$3E,$78,$00,$F8,$03
	db	$0A,$FC,$82,$0E,$EA,$55,$BD,$0D
	db	$7E,$F0,$01,$F0,$87,$0F,$F8,$0B
	db	$AC,$A2,$2F,$E9,$0B,$FC,$E0,$41
	db	$E0,$07,$1E,$F8,$15,$28,$AD,$86
	db	$EB,$0F,$FC,$F0,$01,$E0,$07,$3A
	db	$F0,$07,$95,$AC,$A5,$FE,$03,$3F
	db	$7C,$00,$FC,$80,$0F,$FE,$10,$8E
	db	$AA,$D6,$FB,$81,$3F,$7C,$10,$FC
	db	$A0,$07,$BD,$68,$15,$9E,$F4,$1F
	db	$F0,$C1,$4B,$E0,$2B,$7A,$D4,$05
	db	$BB,$F0,$30,$1E,$1F,$F8,$E1,$4B
	db	$C0,$47,$7C,$68,$8B,$2E,$72,$C5
	db	$7F,$C0,$0F,$FE,$00,$1F,$E8,$C3
	db	$2B,$F4,$E0,$55,$EC,$3F,$F0,$A5
	db	$5F,$C0,$2B,$7E,$D5,$0B,$5F,$A0
	db	$81,$FF,$02,$1F,$F9,$02,$5D,$D0
	db	$A7,$5E,$EA,$41,$7C,$FC,$5E,$E0
	db	$8B,$3F,$D0,$2B,$BA,$EA,$A1,$1E
	db	$27,$A9,$AF,$83,$57,$F9,$02,$2E
	db	$F4,$AA,$4D,$B5,$D1,$50,$75,$1F
	db	$F8,$A4,$2F,$E8,$02,$9F,$F6,$A8
	db	$2B,$56,$F8,$F4,$C0,$17,$F4,$A1
	db	$2B,$F1,$F2,$AA,$BA,$D4,$C5,$75
	db	$0B,$5E,$D2,$07,$BE,$E0,$8B,$5B
	db	$B9,$46,$55,$5D,$17,$AC,$82,$8F
	db	$68,$C5,$8D,$5A,$B3,$2B,$5A,$55
	db	$55,$A1,$0A,$5D,$A9,$45,$AD,$BA
	db	$A5,$1F,$D5,$52,$2D,$52,$81,$5A
	db	$70,$95,$AF,$FA,$AA,$AB,$5A,$A9
	db	$AA,$42,$05,$B5,$A8,$A3,$AE,$BA
	db	$73,$8F,$BA,$A8,$DA,$82,$0A,$BA
	db	$E0,$A6,$AE,$6A,$D3,$9F,$BA,$64
	db	$CB,$21,$15,$5A,$D1,$15,$AF,$BA
	db	$EA,$AB,$AE,$D4,$A8,$81,$0A,$5D
	db	$D0,$2A,$AF,$5A,$D5,$AB,$2E,$6A
	db	$D5,$41,$15,$5D,$E1,$53,$5D,$B5
	db	$EA,$AB,$1A,$D5,$D4,$40,$15,$5D
	db	$E1,$93,$1F,$B5,$EA,$AB,$1A,$D5
	db	$D4,$41,$15,$5D,$D1,$93,$9D,$BA
	db	$EA,$2B,$2F,$75,$E9,$82,$0A,$57
	db	$70,$95,$4F,$5D,$F5,$55,$AD,$BA
	db	$B4,$A0,$45,$2B,$7C,$D4,$83,$57
	db	$7D,$E9,$83,$8F,$BC,$E8,$C0,$07
	db	$BC,$F0,$C3,$1B,$7E,$F4,$91,$4F
	db	$2D,$B8,$D0,$05,$1E,$EE,$F0,$95
	db	$5F,$FA,$54,$4B,$17,$1A,$F8,$C0
	db	$17,$BB,$78,$C5,$97,$3E,$F8,$A0
	db	$03,$0D,$7C,$C1,$07,$5F,$78,$E5
	db	$A7,$3E,$79,$F1,$E0,$82,$17,$78
	db	$F0,$8B,$2B,$7C,$F1,$43,$2F,$7C
	db	$68,$C1,$17,$3E,$F8,$C3,$0F,$3E
	db	$F2,$A1,$87,$16,$5A,$78,$A1,$8B
	db	$BE,$78,$D1,$A7,$3E,$7C,$D1,$60
	db	$81,$17,$BA,$F0,$8B,$17,$7D,$D4
	db	$43,$2F,$0E,$15,$B8,$D0,$A2,$36
	db	$78,$A9,$47,$57,$DA,$68,$61,$81
	db	$97,$B4,$78,$8B,$17,$BC,$EA,$CA
	db	$AD,$0A,$15,$B4,$D0,$85,$5B,$BC
	db	$E8,$AB,$1E,$DA,$72,$A8,$C4,$45
	db	$2E,$BA,$C5,$47,$BD,$EA,$CA,$57
	db	$D0,$80,$0F,$7A,$F0,$85,$2E,$FC
	db	$E4,$87,$5E,$4A,$07,$B5,$C8,$83
	db	$2F,$72,$E1,$AB,$3E,$BC,$0A,$1E
	db	$FC,$A1,$0F,$2F,$D1,$E1,$9B,$5D
	db	$78,$7A,$70,$F0,$64,$7A,$78,$1C
	db	$0F,$2F,$DF,$E2,$F1,$C0,$C1,$87
	db	$FA,$F0,$71,$19,$3E,$FA,$45,$C3
	db	$07,$0F,$3E,$E8,$87,$0F,$7F,$F1
	db	$E0,$07,$0F,$1E,$3C,$7C,$F0,$17
	db	$0F,$AE,$E0,$E3,$0F,$1C,$FC,$F0
	db	$E1,$03,$3F,$F8,$F0,$05,$1F,$7E
	db	$F0,$E1,$83,$83,$07,$C7,$E1,$E1
	db	$38,$3C,$FC,$C1,$87,$07,$0F,$3E
	db	$78,$82,$87,$17,$F1,$F0,$85,$0F
	db	$0F,$1E,$7C,$F8,$06,$0F,$6F,$F0
	db	$E0,$07,$1D,$1C,$3C,$F8,$E0,$03
	db	$1E,$9F,$E0,$E1,$0B,$5E,$7C,$F8
	db	$F0,$C1,$3F,$3C,$F8,$C3,$87,$1F
	db	$74,$38,$78,$F8,$E0,$03,$1E,$7C
	db	$E0,$C3,$0F,$3E,$3C,$78,$F0,$E1
	db	$1F,$3C,$F8,$E0,$83,$0F,$3C,$3C
	db	$7C,$F8,$E1,$03,$3E,$7C,$E1,$C3
	db	$0F,$BA,$3C,$3C,$F8,$F0,$1E,$1F
	db	$FE,$F0,$E1,$07,$3C,$3C,$7C,$F8
	db	$C0,$13,$1E,$F8,$F0,$83,$07,$3E
	db	$1D,$3C,$7C,$F0,$0E,$0F,$7E,$F8
	db	$C1,$07,$3E,$0E,$1E,$7C,$F0,$81
	db	$07,$2F,$7C,$F0,$81,$8F,$07,$1F
	db	$3E,$F0,$C3,$83,$3F,$7C,$B8,$83
	db	$8F,$C3,$87,$0F,$FC,$F0,$C1,$07
	db	$2F,$3E,$A8,$E3,$E1,$C3,$0F,$7C
	db	$F0,$80,$07,$1F,$79,$E0,$2F,$F8
	db	$F0,$01,$1F,$3F,$F4,$F0,$E5,$03
	db	$FD,$07,$0F,$3E,$E0,$C3,$07,$0F
	db	$7C,$E8,$E0,$8F,$83,$07,$1F,$E8
	db	$C1,$83,$0F,$3E,$78,$E8,$07,$0F
	db	$3F,$E0,$C1,$0F,$1F,$FC,$E0,$C1
	db	$3F,$F0,$C1,$07,$3E,$F8,$E0,$C1
	db	$07,$BB,$FC,$C1,$C3,$1F,$F8,$F0
	db	$C3,$07,$5F,$74,$E1,$03,$3C,$FC
	db	$C0,$87,$1F,$7C,$F8,$F0,$0A,$3F
	db	$F8,$F0,$03,$1F,$3E,$F0,$E0,$87
	db	$0E,$7C,$E0,$87,$0F,$78,$F0,$C1
	db	$87,$2F,$AC,$F8,$C1,$87,$1F,$F0
	db	$E0,$83,$07,$2F,$B4,$F0,$83,$0F
	db	$3F,$F0,$E1,$87,$0F,$3E,$B4,$F0
	db	$07,$1E,$7E,$C0,$81,$0F,$1E,$FC
	db	$74,$84,$0F,$7C,$F8,$C0,$83,$1F
	db	$3C,$F8,$CA,$86,$1F,$78,$F8,$01
	db	$0F,$3F,$3C,$F0,$C1,$03,$3E,$F8
	db	$F1,$01,$1F,$3E,$78,$F0,$43,$17
	db	$FA,$E0,$E1,$0F,$3C,$FC,$F0,$C0
	db	$8F,$1E,$78,$E0,$E3,$07,$3C,$FC
	db	$E0,$C1,$2F,$AD,$F8,$81,$87,$1F
	db	$F0,$F0,$C3,$83,$7E,$5E,$D0,$81
	db	$8F,$1F,$F0,$F0,$83,$07,$7F,$34
	db	$E0,$0F,$1E,$7C,$C1,$83,$0F,$1E
	db	$FC,$E8,$81,$0F,$7C,$F8,$00,$8F
	db	$1F,$38,$F8,$E3,$05,$DF,$C0,$C3
	db	$2F,$78,$F8,$D0,$C1,$5F,$1F,$F0
	db	$03,$1F,$1F,$E0,$E1,$87,$07,$7D
	db	$74,$40,$3F,$F0,$F0,$0B,$1C,$7E
	db	$60,$E0,$CF,$07,$BC,$81,$8F,$57
	db	$70,$F1,$83,$87,$3E,$BD,$C0,$F5
	db	$C0,$C3,$07,$58,$FF,$E0,$C0,$5F
	db	$55,$E8,$1E,$F0,$F9,$01,$C7,$3F
	db	$14,$F8,$EB,$E1,$F0,$07,$7E,$7D
	db	$A0,$EE,$07,$0A,$FE,$AA,$04,$0F
	db	$0F,$DE,$F6,$40,$FC,$17,$81,$BE
	db	$5F,$F0,$F4,$C0,$F3,$3D,$50,$FB
	db	$09,$12,$5B,$39,$3C,$9E,$16,$5C
	db	$DE,$C1,$97,$07,$D5,$EA,$28,$3A
	db	$6A,$38,$5C,$E1,$D5,$0B,$16,$7B
	db	$F2,$68,$1E,$4A,$F1,$5C,$0F,$27
	db	$5B,$54,$6A,$20,$E3,$2F,$15,$79
	db	$E8,$60,$F5,$54,$14,$97,$5E,$5D
	db	$54,$F5,$52,$C3,$8B,$47,$CB,$D2
	db	$A1,$57,$07,$8D,$56,$C3,$E1,$C3
	db	$2B,$38,$2C,$A5,$8B,$63,$F0,$E1
	db	$A2,$B1,$6C,$70,$55,$D3,$26,$8F
	db	$17,$3E,$F8,$F0,$08,$0F,$0F,$BC
	db	$58,$8F,$3A,$FE,$F0,$78,$5C,$78
	db	$39,$5C,$5C,$E3,$EA,$1C,$39,$3C
	db	$3C,$CA,$E3,$83,$0F,$0F,$3E,$3C
	db	$3C,$0D,$0F,$1F,$DE,$E1,$C3,$13
	db	$AE,$B2,$46,$87,$86,$AB,$AA,$1A
	db	$86,$63,$1C,$7A,$70,$78,$51,$C7
	db	$E3,$38,$D6,$01,$A6,$EF,$1C,$83
	db	$C5,$F1,$E1,$E1,$71,$3C,$30,$1E
	db	$3E,$E0,$C1,$0F,$2F,$3C,$FC,$C0
	db	$E3,$C3,$C3,$7B,$78,$1C,$A7,$8E
	db	$BE,$E4,$C0,$01,$0F,$7D,$F0,$F0
	db	$51,$B6,$3A,$0E,$BD,$E2,$C1,$03
	db	$17,$1E,$97,$D1,$51,$3E,$BC,$70
	db	$05,$4F,$39,$63,$07,$0D,$39,$78
	db	$8A,$13,$47,$1F,$59,$E7,$8C,$39
	db	$76,$D2,$78,$F0,$4C,$15,$3D,$0F
	db	$5E,$35,$AC,$EA,$D1,$C2,$00,$00
