	db	$A7,$AA,$AA,$AA,$AA,$45,$55,$75
	db	$58,$55,$55,$AD,$15,$55,$55,$E5
	db	$AA,$AA,$5A,$55,$95,$2E,$55,$D1
	db	$4A,$3D,$BA,$AA,$AA,$38,$E2,$22
	db	$5F,$D5,$B2,$4B,$2D,$8E,$A2,$2A
	db	$B6,$EA,$AA,$2B,$AA,$52,$39,$74
	db	$F0,$AA,$97,$A6,$61,$4C,$65,$E9
	db	$A2,$A7,$5A,$AC,$AA,$2A,$AA,$8A
	db	$06,$2F,$BA,$B8,$A5,$2E,$54,$89
	db	$87,$1E,$7A,$B8,$8A,$AA,$68,$C1
	db	$0B,$3F,$5D,$55,$0B,$3A,$E8,$E0
	db	$83,$AF,$FC,$64,$0B,$1E,$74,$F0
	db	$A4,$5F,$7C,$E9,$0A,$0F,$1E,$5A
	db	$A9,$9B,$D6,$D1,$E1,$C1,$07,$97
	db	$96,$AA,$55,$1E,$5C,$F1,$70,$70
	db	$8B,$D5,$D5,$15,$0D,$0F,$2E,$7A
	db	$BA,$5A,$4B,$F1,$F0,$E0,$81,$97
	db	$6B,$55,$0B,$0E,$1E,$3C,$74,$D5
	db	$AA,$69,$71,$54,$A9,$D1,$53,$2B
	db	$0F,$97,$CA,$8A,$8D,$96,$2B,$AA
	db	$B8,$5C,$5E,$5C,$BA,$E8,$E2,$E5
	db	$E1,$EA,$E4,$C2,$8B,$2F,$1E,$5E
	db	$45,$95,$0A,$1F,$AF,$6A,$75,$54
	db	$2E,$3E,$7C,$78,$B0,$95,$C3,$E8
	db	$F0,$C0,$87,$87,$A7,$0E,$5A,$D0
	db	$C1,$8B,$1E,$5E,$5A,$52,$25,$1E
	db	$1E,$3E,$F8,$F0,$A0,$06,$0F,$7C
	db	$F8,$E0,$8A,$43,$55,$5C,$F8,$F0
	db	$C3,$83,$41,$1C,$AA,$E1,$E1,$03
	db	$0F,$0F,$5B,$F8,$D4,$86,$0F,$97
	db	$5C,$68,$F1,$85,$17,$1D,$1C,$3E
	db	$FC,$F0,$52,$2D,$B4,$54,$71,$F8
	db	$A8,$4B,$1D,$78,$F0,$E8,$D0,$C1
	db	$45,$A3,$AA,$CB,$E3,$E3,$52,$85
	db	$C6,$87,$AB,$AE,$8B,$06,$8D,$0E
	db	$1D,$3E,$BA,$8A,$2A,$1D,$1E,$BE
	db	$F8,$E8,$68,$A9,$E4,$E2,$D1,$EA
	db	$CA,$A7,$86,$2A,$5A,$3A,$56,$A3
	db	$55,$55,$AA,$A2,$C5,$8B,$BB,$AA
	db	$AA,$A8,$E1,$D2,$55,$D5,$B9,$D2
	db	$52,$27,$AB,$AA,$3A,$F2,$54,$55
	db	$AD,$5A,$D4,$54,$55,$A9,$AA,$BA
	db	$AA,$5C,$2E,$5C,$6A,$55,$A3,$2E
	db	$AD,$54,$55,$55,$55,$8D,$16,$A7
	db	$AA,$6A,$55,$C3,$4B,$4B,$8D,$3A
	db	$D2,$E1,$51,$8B,$6A,$5C,$F2,$50
	db	$55,$55,$1D,$2D,$3A,$B4,$B0,$A2
	db	$95,$47,$1D,$3E,$BA,$54,$C5,$4A
	db	$1F,$2D,$5A,$D4,$52,$95,$97,$4F
	db	$5D,$5A,$B9,$C4,$A3,$CB,$55,$2D
	db	$5D,$D4,$E0,$60,$55,$55,$8D,$BA
	db	$B4,$54,$55,$55,$55,$1A,$1E,$5D
	db	$6A,$D4,$28,$8D,$07,$AB,$5A,$BA
	db	$54,$C3,$C3,$55,$AD,$5A,$EA,$D0
	db	$E2,$51,$A7,$46,$75,$B8,$58,$D5
	db	$D1,$A5,$1A,$1D,$AC,$5C,$D5,$A8
	db	$46,$8F,$8E,$3A,$B5,$AA,$C3,$43
	db	$4B,$97,$96,$EA,$F0,$E0,$A9,$53
	db	$4B,$75,$BA,$78,$55,$D5,$51,$1D
	db	$2D,$35,$55,$D5,$54,$4D,$47,$4D
	db	$8D,$2E,$55,$A5,$53,$AB,$46,$8B
	db	$EA,$D4,$62,$A5,$AA,$45,$35,$BA
	db	$A8,$AA,$AA,$53,$9D,$1A,$55,$B5
	db	$AA,$AA,$4E,$9D,$AA,$AA,$AA,$AA
	db	$AA,$A6,$AA,$AA,$4E,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$AD,$A8
	db	$AA,$AA,$AA,$AA,$AA,$56,$AA,$AA
	db	$CA,$EA,$54,$9D,$2B,$55,$55,$71
	db	$B5,$AA,$AB,$A2,$AA,$2A,$56,$A7
	db	$EA,$AA,$54,$55,$C5,$AA,$AA,$AE
	db	$8A,$AA,$AA,$B8,$AA,$AA,$55,$A5
	db	$AA,$2A,$AE,$A6,$6A,$55,$A9,$AA
	db	$8A,$D5,$51,$5D,$55,$AA,$AA,$62
	db	$55,$55,$AB,$4A,$55,$A5,$B8,$AA
	db	$AA,$55,$A5,$AA,$32,$AE,$56,$B5
	db	$AA,$A8,$AA,$18,$57,$53,$57,$55
	db	$AA,$AA,$8A,$AB,$A9,$56,$54,$B5
	db	$2A,$96,$D5,$A9,$2B,$75,$54,$55
	db	$C5,$D5,$E8,$8A,$BA,$54,$55,$C5
	db	$BA,$52,$A7,$5A,$54,$55,$A5,$5D
	db	$51,$55,$5D,$54,$55,$EA,$56,$A9
	db	$A5,$5A,$A9,$2A,$A7,$AE,$54,$75
	db	$55,$A9,$AA,$AA,$1A,$55,$55,$D5
	db	$4A,$D5,$AA,$AA,$AA,$AA,$AA,$51
	db	$D5,$A5,$EA,$A2,$AA,$AA,$6A,$71
	db	$AA,$96,$AA,$AA,$52,$B5,$A8,$B5
	db	$68,$6A,$54,$55,$55,$55,$55,$D3
	db	$A9,$AA,$AA,$AA,$AA,$AA,$AA,$8E
	db	$AA,$BA,$A2,$AA,$AA,$AA,$AA,$6A
	db	$55,$AA,$AA,$A2,$55,$55,$57,$15
	db	$B5,$52,$55,$A5,$5A,$97,$AE,$AA
	db	$2A,$55,$74,$55,$55,$D5,$AA,$AA
	db	$A2,$AA,$AA,$A2,$55,$75,$55,$45
	db	$55,$55,$51,$AB,$AA,$AE,$AA,$AA
	db	$A8,$B2,$2A,$5D,$55,$6D,$A5,$54
	db	$55,$D4,$55,$59,$AF,$88,$53,$94
	db	$6A,$AA,$6B,$55,$55,$15,$55,$51
	db	$75,$AD,$68,$AB,$8A,$AA,$A8,$5A
	db	$A3,$BA,$55,$A9,$AA,$52,$AB,$AA
	db	$56,$95,$71,$29,$2D,$AB,$AA,$56
	db	$8C,$95,$B2,$AA,$AA,$CE,$A9,$1B
	db	$91,$D5,$54,$5C,$47,$F5,$05,$E5
	db	$2E,$52,$AB,$AA,$D6,$22,$EB,$8A
	db	$68,$55,$55,$2B,$AA,$AE,$A8,$52
	db	$EB,$54,$55,$57,$39,$4B,$D1,$AA
	db	$D2,$B5,$AA,$58,$45,$A5,$8A,$EA
	db	$AE,$AA,$AA,$4A,$45,$55,$75,$AD
	db	$AA,$73,$A8,$A8,$AA,$BA,$56,$5D
	db	$A5,$A8,$94,$AA,$AE,$5A,$AD,$92
	db	$53,$45,$55,$AD,$AE,$AA,$2A,$A3
	db	$A2,$6A,$AA,$56,$B4,$AA,$54,$55
	db	$5C,$55,$55,$B5,$AA,$A8,$A9,$AA
	db	$A2,$5A,$AD,$2B,$D5,$53,$29,$46
	db	$B3,$AA,$AA,$56,$0D,$55,$55,$A9
	db	$55,$B5,$AA,$62,$B4,$54,$54,$AB
	db	$EA,$B2,$56,$95,$53,$55,$55,$55
	db	$D5,$55,$34,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$BA,$2A,$55,$55,$55,$55
	db	$55,$AD,$1C,$D5,$15,$55,$95,$55
	db	$55,$55,$AB,$2A,$55,$55,$55,$D1
	db	$D5,$55,$55,$55,$A9,$2A,$55,$AB
	db	$AA,$5A,$55,$95,$AA,$AA,$AA,$AA
	db	$AA,$2B,$AA,$93,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$4B
	db	$A7,$AA,$AA,$AA,$AA,$AA,$AE,$2A
	db	$AA,$AA,$AA,$AA,$AA,$AE,$AA,$52
	db	$55,$55,$55,$55,$75,$55,$A9,$AA
	db	$AA,$AA,$AA,$AA,$6A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$B5,$52,$55,$55,$55,$55,$55,$AB
	db	$A8,$AA,$54,$55,$2D,$55,$AB,$6A
	db	$A5,$5A,$AA,$AA,$EA,$22,$AE,$6A
	db	$0B,$F8,$4A,$5F,$AA,$2B,$D5,$AA
	db	$9B,$A2,$87,$FA,$52,$1F,$F0,$A3
	db	$5B,$29,$BC,$C5,$4F,$74,$A1,$1D
	db	$AA,$55,$E1,$95,$7E,$48,$0D,$EA
	db	$55,$2B,$15,$AC,$AE,$4B,$D1,$52
	db	$97,$E0,$93,$C3,$5F,$78,$05,$58
	db	$FD,$78,$45,$1D,$BC,$4A,$4B,$D5
	db	$89,$1F,$52,$D9,$C3,$AB,$7A,$50
	db	$15,$EC,$0B,$BD,$50,$1E,$E4,$17
	db	$F8,$E0,$1F,$A8,$EC,$E0,$01,$7F
	db	$A8,$07,$F5,$68,$05,$15,$9E,$E0
	db	$C3,$43,$70,$0B,$7A,$C1,$78,$94
	db	$17,$E0,$07,$7F,$E0,$27,$C7,$07
	db	$F8,$D0,$0E,$F4,$0B,$1F,$02,$FE
	db	$C2,$81,$F8,$A2,$0E,$2F,$E0,$78
	db	$44,$17,$DE,$54,$3D,$82,$1F,$C0
	db	$1B,$BC,$3C,$1C,$AA,$F6,$58,$00
	db	$FE,$61,$28,$7C,$E5,$57,$E0,$1F
	db	$F8,$4A,$0F,$55,$0F,$7E,$A0,$7C
	db	$F0,$05,$7F,$C0,$0F,$E0,$2B,$3D
	db	$80,$07,$7C,$00,$7E,$F0,$17,$F0
	db	$03,$3E,$E0,$1F,$24,$BD,$0F,$BE
	db	$80,$F4,$E0,$3E,$54,$D1,$03,$BC
	db	$FA,$83,$7F,$07,$0F,$75,$E9,$35
	db	$F0,$03,$7E,$C0,$1F,$E0,$C1,$3F
	db	$00,$1F,$78,$29,$3F,$F0,$0B,$FE
	db	$83,$FA,$F0,$57,$78,$00,$5F,$C0
	db	$1F,$F7,$C1,$0F,$F8,$07,$7C,$F8
	db	$0F,$D0,$82,$1F,$E0,$27,$FC,$81
	db	$72,$FC,$01,$FC,$0D,$8C,$C2,$C7
	db	$76,$C0,$3D,$78,$0A,$F8,$1E,$55
	db	$E8,$2F,$4C,$E0,$C7,$2F,$C0,$FF
	db	$00,$85,$7F,$C1,$2F,$BC,$3E,$80
	db	$A2,$7F,$01,$5F,$2F,$D4,$03,$F0
	db	$1F,$E0,$5F,$07,$FC,$29,$ED,$80
	db	$7F,$F1,$40,$EA,$F8,$03,$FE,$03
	db	$F6,$01,$F5,$1F,$F0,$17,$3C,$04
	db	$BD,$EA,$85,$FA,$C1,$2B,$78,$BF
	db	$03,$FE,$07,$F0,$81,$FD,$0A,$F0
	db	$BF,$04,$DD,$C3,$45,$F1,$68,$2B
	db	$14,$1A,$FF,$81,$3F,$44,$F5,$00
	db	$FC,$07,$F8,$1F,$04,$FC,$E1,$1F
	db	$E0,$BF,$82,$22,$AF,$75,$82,$3F
	db	$40,$4F,$40,$7F,$01,$FC,$07,$D5
	db	$20,$F8,$07,$E8,$57,$70,$15,$F8
	db	$57,$E0,$5F,$68,$89,$D0,$1F,$C0
	db	$7F,$01,$AA,$16,$FF,$81,$7F,$84
	db	$AA,$0A,$FE,$03,$F4,$21,$5F,$80
	db	$FC,$07,$F8,$5F,$80,$69,$E1,$3E
	db	$C0,$7F,$01,$F5,$C2,$79,$05,$BF
	db	$A5,$11,$89,$FF,$00,$FD,$01,$FE
	db	$03,$FE,$03,$F8,$0F,$F0,$0F,$F8
	db	$0F,$E0,$7F,$00,$74,$F0,$07,$E8
	db	$0F,$40,$7B,$E0,$3F,$F0,$1F,$C0
	db	$D7,$80,$FF,$00,$7F,$78,$02,$0F
	db	$FB,$05,$FC,$A5,$14,$BE,$CA,$0B
	db	$FA,$21,$5D,$44,$55,$1F,$E0,$97
	db	$8E,$90,$5E,$3D,$84,$7E,$81,$B2
	db	$5C,$AE,$46,$5D,$1D,$51,$F8,$15
	db	$DA,$A8,$5E,$01,$E9,$2B,$F0,$2F
	db	$75,$C1,$E3,$83,$F0,$1F,$E4,$1F
	db	$40,$F7,$E0,$1F,$F0,$1F,$C0,$BF
	db	$80,$FF,$A0,$5F,$C0,$5F,$81,$FE
	db	$82,$FC,$02,$FF,$00,$FF,$8B,$FA
	db	$03,$FE,$07,$FC,$5E,$50,$2D,$EA
	db	$12,$FD,$AA,$0E,$3E,$82,$56,$69
	db	$55,$BB,$28,$06,$7F,$00,$6F,$57
	db	$A8,$5A,$29,$8A,$EB,$AB,$A0,$BE
	db	$00,$EF,$43,$FF,$21,$FC,$02,$F6
	db	$4E,$B5,$43,$F4,$0D,$E8,$2E,$D5
	db	$EA,$5C,$17,$E0,$17,$F8,$85,$9C
	db	$9D,$92,$0D,$F8,$07,$FC,$AB,$04
	db	$8D,$D6,$8B,$FC,$15,$2E,$E8,$AA
	db	$A1,$7A,$05,$DC,$83,$6A,$0B,$F8
	db	$0F,$F0,$17,$B8,$07,$F1,$37,$A8
	db	$1F,$D0,$2A,$F2,$45,$D5,$55,$A1
	db	$AB,$AA,$2A,$5B,$A5,$2E,$1A,$A5
	db	$6E,$31,$35,$ED,$22,$E5,$5A,$29
	db	$6B,$EA,$01,$EE,$8B,$F0,$2B,$F4
	db	$07,$D8,$0F,$F0,$1E,$AA,$17,$A0
	db	$7F,$90,$7E,$50,$7D,$88,$BF,$85
	db	$FA,$02,$DE,$42,$75,$5D,$A9,$AA
	db	$56,$29,$0F,$F5,$05,$EA,$2B,$C8
	db	$3F,$A0,$1F,$50,$AF,$80,$7E,$05
	db	$FD,$81,$F4,$81,$6A,$2B,$A8,$2F
	db	$28,$B7,$12,$FE,$03,$F6,$05,$F0
	db	$17,$E8,$1F,$D0,$1F,$A0,$5F,$50
	db	$BF,$81,$FE,$20,$F9,$55,$F4,$1D
	db	$70,$2F,$00,$7D,$21,$BF,$41,$FA
	db	$01,$F8,$83,$F4,$2E,$D2,$2F,$50
	db	$3F,$85,$DE,$05,$DD,$05,$FA,$13
	db	$F4,$1F,$E0,$1F,$50,$5F,$A1,$B7
	db	$90,$D6,$43,$E9,$A9,$6A,$55,$A1
	db	$BF,$80,$BE,$82,$B6,$06,$F5,$05
	db	$F4,$95,$AC,$6B,$50,$3F,$24,$EF
	db	$52,$5D,$03,$F5,$03,$E8,$16,$D5
	db	$AA,$50,$3F,$90,$FF,$44,$5D,$45
	db	$EA,$0B,$6A,$27,$52,$5D,$81,$BF
	db	$A0,$BE,$A2,$AA,$05,$F5,$85,$D4
	db	$AB,$64,$B5,$48,$7B,$41,$BE,$22
	db	$DD,$07,$F4,$07,$EA,$4B,$71,$D7
	db	$40,$BF,$40,$DC,$52,$75,$17,$F4
	db	$17,$E2,$17,$55,$AB,$92,$7B,$40
	db	$DD,$A8,$6A,$15,$E9,$17,$D4,$8D
	db	$AA,$AB,$12,$7F,$41,$F5,$54,$75
	db	$2D,$F2,$0B,$58,$8F,$AA,$AB,$A2
	db	$DA,$80,$F5,$52,$75,$55,$E4,$0F
	db	$B8,$2F,$55,$AB,$0A,$BD,$82,$F5
	db	$52,$75,$A9,$A4,$1F,$B8,$2F,$AA
	db	$AE,$4A,$FA,$81,$DA,$A5,$EA,$AA
	db	$A0,$1F,$D0,$5A,$6A,$5D,$15,$EA
	db	$03,$AD,$A3,$46,$57,$49,$00,$00
