	db	$55,$55,$55,$D5,$55,$55,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$51,$B5,$AA
	db	$AA,$AA,$55,$55,$55,$55,$55,$AA
	db	$AA,$AA,$AA,$AA,$AE,$AA,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$6A,$55
	db	$A5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$4E,$55,$55,$55,$55,$55,$55
	db	$AD,$14,$55,$B5,$AA,$AA,$EA,$BA
	db	$A2,$AA,$AA,$2A,$AA,$68,$55,$55
	db	$55,$D5,$AA,$AA,$52,$55,$55,$55
	db	$A9,$AA,$AA,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$45,$55
	db	$55,$55,$55,$55,$D5,$55,$94,$AA
	db	$6A,$55,$55,$D5,$75,$55,$54,$AA
	db	$AA,$AA,$4A,$AD,$AA,$55,$55,$55
	db	$55,$55,$54,$55,$55,$55,$55,$55
	db	$B5,$AA,$A8,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AD,$A2,$AA,$AA,$AA,$AA,$AA
	db	$AA,$BA,$4A,$54,$55,$AD,$AA,$AA
	db	$6A,$75,$55,$8A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$56,$55,$55,$51,$55,$55
	db	$55,$AA,$AA,$AA,$5A,$E5,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$55,$A9,$AA
	db	$AE,$EA,$AA,$AA,$AA,$AA,$AA,$52
	db	$55,$C5,$AA,$AA,$AA,$EA,$AA,$AA
	db	$2A,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$55,$55,$54,$55,$55,$55,$55,$55
	db	$D5,$AA,$2A,$55,$55,$55,$55,$55
	db	$54,$A5,$6B,$D5,$AA,$AA,$AA,$AA
	db	$AA,$A2,$4A,$55,$AD,$AA,$55,$5A
	db	$A5,$55,$55,$A9,$2A,$D5,$AA,$AA
	db	$AA,$AA,$6A,$55,$55,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$45,$55,$55
	db	$55,$55,$AA,$52,$AB,$EE,$AA,$AB
	db	$54,$55,$55,$A5,$AA,$A8,$5A,$D5
	db	$AA,$AA,$E2,$4A,$75,$AA,$AA,$54
	db	$5D,$55,$AB,$AA,$54,$55,$57,$AA
	db	$AA,$AA,$AA,$AA,$56,$51,$55,$55
	db	$55,$55,$55,$45,$55,$69,$55,$AB
	db	$55,$97,$52,$AA,$2A,$55,$55,$A9
	db	$AB,$EA,$AA,$AA,$AA,$A2,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$55,$55,$C5
	db	$51,$55,$55,$55,$55,$55,$D5,$AA
	db	$A8,$AA,$AA,$AA,$AA,$54,$51,$AD
	db	$BA,$AB,$AE,$A2,$AA,$AA,$52,$55
	db	$51,$B5,$AA,$AB,$AA,$AA,$8A,$AA
	db	$AA,$AA,$A2,$6A,$55,$D5,$55,$55
	db	$55,$AC,$AA,$AA,$AA,$AA,$AA,$AA
	db	$55,$95,$AA,$AA,$AA,$2A,$AA,$A8
	db	$56,$DD,$55,$AB,$2A,$55,$55,$AA
	db	$AA,$52,$55,$57,$AB,$5A,$AA,$8A
	db	$AA,$AA,$AA,$9C,$AA,$AA,$EA,$AA
	db	$AA,$AA,$52,$55,$55,$55,$55,$55
	db	$55,$B5,$52,$55,$55,$55,$15,$55
	db	$D4,$55,$ED,$EA,$AA,$2A,$AA,$A2
	db	$AA,$AA,$52,$4B,$AB,$55,$17,$55
	db	$A5,$AA,$AA,$AA,$AA,$AA,$AA,$EA
	db	$AA,$AA,$AA,$A8,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A8
	db	$4A,$5D,$75,$AD,$AE,$AA,$4A,$55
	db	$AA,$AA,$2A,$5D,$55,$B5,$EA,$A8
	db	$AA,$54,$55,$15,$D5,$AA,$AA,$AA
	db	$AE,$AA,$AA,$8A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$4A
	db	$55,$AA,$AB,$D6,$EA,$AA,$2A,$55
	db	$A5,$AA,$AA,$D2,$AA,$AA,$55,$AD
	db	$AA,$4A,$55,$55,$51,$D5,$AA,$AA
	db	$EA,$AA,$AA,$2A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$8B,$AA,$AA,$AA,$AA,$AA
	db	$52,$45,$B5,$EA,$5A,$5D,$55,$A5
	db	$2A,$AA,$AA,$AA,$5C,$55,$B5,$AA
	db	$53,$55,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$55,$55,$15,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$A9,$4A,$5D,$75,$AD,$5A,$55
	db	$A9,$2A,$55,$55,$55,$55,$55,$75
	db	$55,$55,$55,$54,$55,$55,$55,$55
	db	$55,$55,$5D,$55,$55,$15,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$A9,$8A,$5A,$D5,$BA,$5A
	db	$55,$A5,$AA,$54,$55,$55,$55,$55
	db	$55,$57,$55,$55,$45,$55,$55,$55
	db	$55,$55,$55,$75,$55,$55,$55,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$51,$15,$5D,$D5,$6A
	db	$D5,$AA,$2A,$55,$15,$55,$55,$55
	db	$55,$55,$5D,$55,$55,$95,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$AA,$AA,$AA
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$A9,$2A,$56,$D5
	db	$EA,$AA,$AB,$92,$AA,$AA,$52,$55
	db	$55,$55,$55,$55,$AB,$AA,$2A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$55,$55
	db	$55,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$A2,$AA,$AA
	db	$EA,$AA,$AE,$AA,$AA,$AA,$AA,$AA
	db	$52,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AB,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$A9,$6A,$55,$55,$5D,$55,$55,$55
	db	$55,$55,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AD,$AA,$AA,$AA,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$57,$55,$55,$55
	db	$55,$55,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$53,$55,$55,$55,$55,$A9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$6A,$55
	db	$55,$55,$45,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$A9,$AA,$AA,$AA,$52
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$54,$55,$AB,$AA,$EA,$AA
	db	$5A,$55,$51,$55,$55,$55,$55,$B5
	db	$AA,$AA,$AA,$AA,$A8,$2A,$AA,$AE
	db	$AA,$5A,$55,$55,$45,$55,$55,$55
	db	$55,$55,$75,$55,$51,$55,$55,$55
	db	$15,$A9,$BA,$AE,$55,$D5,$36,$AA
	db	$20,$AA,$AA,$BA,$AA,$BE,$AA,$29
	db	$8A,$AA,$A2,$8A,$5A,$AB,$5A,$D5
	db	$55,$A9,$52,$D1,$2A,$AB,$AA,$55
	db	$55,$15,$55,$55,$54,$57,$D5,$11
	db	$54,$B5,$5E,$95,$D6,$55,$15,$A4
	db	$AA,$5A,$55,$D5,$AE,$56,$84,$52
	db	$D5,$55,$AA,$EB,$EA,$88,$AA,$AA
	db	$AA,$AA,$AA,$AE,$4A,$55,$75,$55
	db	$54,$55,$55,$55,$55,$55,$5D,$09
	db	$52,$AD,$5F,$55,$D5,$AA,$2A,$84
	db	$AA,$B6,$55,$55,$AD,$AA,$48,$A2
	db	$6A,$AB,$AE,$74,$75,$29,$22,$D5
	db	$AE,$B5,$54,$55,$55,$A9,$A8,$D5
	db	$AA,$4A,$55,$55,$55,$95,$56,$B5
	db	$4A,$A4,$EA,$7F,$55,$45,$D5,$2A
	db	$49,$94,$FB,$AE,$8B,$54,$55,$45
	db	$89,$EA,$EE,$56,$A9,$52,$55,$95
	db	$A2,$EE,$5B,$8D,$A4,$1C,$57,$55
	db	$55,$B5,$AA,$A8,$54,$AD,$AA,$AA
	db	$AA,$2E,$41,$A5,$FE,$75,$17,$51
	db	$55,$A9,$12,$75,$EB,$AF,$A8,$48
	db	$55,$45,$55,$D5,$AE,$55,$91,$AA
	db	$D4,$95,$6A,$D5,$56,$15,$51,$AA
	db	$AE,$AE,$52,$55,$55,$55,$55,$55
	db	$55,$55,$55,$15,$A8,$EA,$DF,$6A
	db	$25,$35,$95,$4A,$54,$B7,$F6,$8A
	db	$2A,$A9,$2A,$AA,$AA,$D6,$5D,$15
	db	$51,$A5,$5A,$D1,$55,$7D,$55,$25
	db	$51,$D5,$D5,$AA,$A2,$AA,$AA,$AA
	db	$AA,$AA,$BA,$4A,$2B,$81,$AA,$FE
	db	$CB,$AD,$D0,$45,$AA,$A4,$EA,$6B
	db	$AF,$52,$85,$AA,$A8,$2A,$76,$DD
	db	$55,$25,$2A,$D5,$95,$AE,$AA,$AD
	db	$AA,$50,$54,$B5,$5A,$55,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$57,$51,$A0
	db	$A6,$FE,$AA,$0B,$6A,$49,$95,$A8
	db	$DA,$6E,$2B,$AA,$90,$2A,$AA,$A9
	db	$AE,$6B,$55,$94,$A2,$EA,$AA,$AA
	db	$EA,$5A,$55,$A8,$54,$5D,$AD,$4A
	db	$55,$55,$55,$55,$55,$D5,$AA,$A2
	db	$2A,$A0,$95,$FE,$D2,$2B,$B4,$48
	db	$45,$54,$7D,$EB,$2B,$AA,$80,$2B
	db	$B8,$49,$D7,$BA,$AA,$44,$A5,$EA
	db	$CA,$AA,$6A,$55,$8B,$54,$A9,$AE
	db	$5A,$65,$AA,$AA,$AA,$AA,$AA,$AA
	db	$BA,$8A,$AA,$2A,$54,$C5,$FE,$EA
	db	$23,$54,$89,$AA,$D4,$5D,$EB,$55
	db	$AA,$40,$27,$5A,$D5,$AD,$AE,$2A
	db	$A2,$28,$AE,$56,$57,$5A,$A5,$2A
	db	$AA,$A8,$AE,$5A,$55,$45,$55,$55
	db	$55,$55,$55,$AB,$2A,$AA,$AA,$20
	db	$57,$F5,$AB,$5E,$50,$25,$55,$55
	db	$D5,$AD,$5E,$A9,$02,$B5,$D2,$AB
	db	$BA,$EA,$2A,$2A,$A5,$AA,$AE,$5A
	db	$55,$45,$35,$55,$95,$5A,$75,$55
	db	$55,$AA,$AA,$AA,$AA,$AA,$56,$55
	db	$A9,$AA,$8A,$54,$55,$DF,$EA,$0A
	db	$2A,$A5,$AA,$AA,$AE,$EE,$96,$2A
	db	$A0,$2A,$76,$55,$57,$75,$51,$A5
	db	$52,$D5,$D5,$55,$55,$AA,$AA,$AA
	db	$AA,$AA,$AE,$AA,$A2,$AA,$AA,$AA
	db	$AA,$AA,$5A,$45,$55,$55,$55,$52
	db	$55,$FF,$AA,$15,$72,$8A,$55,$AA
	db	$BA,$BA,$8D,$2A,$48,$55,$6A,$55
	db	$57,$75,$A5,$8A,$A2,$AA,$56,$AB
	db	$8A,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$45,$55,$55,$55,$55,$55,$D5,$A2
	db	$AA,$AA,$AA,$92,$AA,$EE,$AD,$56
	db	$92,$54,$55,$A9,$EA,$AA,$6D,$AA
	db	$42,$AA,$AA,$AB,$BA,$AA,$16,$55
	db	$14,$55,$B5,$5A,$55,$51,$55,$55
	db	$55,$55,$75,$55,$55,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$A4,$AA,$FB,$55,$4B,$A2,$AA,$AA
	db	$A8,$6A,$75,$9B,$2A,$92,$AA,$6A
	db	$55,$57,$D5,$A2,$8A,$A2,$AA,$AE
	db	$AB,$54,$55,$55,$55,$55,$55,$5D
	db	$55,$45,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$15,$69,$EA,$6F
	db	$75,$41,$A9,$AA,$2A,$55,$AD,$EE
	db	$51,$15,$D2,$A8,$56,$D5,$AA,$BA
	db	$54,$A5,$A8,$AA,$EB,$8A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$55,$A9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$92,$AA,$FA,$57,$57,$28,$55
	db	$55,$A5,$AA,$D5,$5F,$54,$01,$2D
	db	$D5,$AA,$5A,$A9,$4B,$55,$8A,$AA
	db	$6A,$5D,$AA,$AA,$AA,$AA,$AA,$AA
	db	$BA,$AA,$8A,$AA,$B8,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$8A,$54,$D5
	db	$6F,$B5,$42,$51,$55,$95,$AA,$AE
	db	$BE,$53,$15,$AA,$54,$57,$D5,$AA
	db	$5A,$54,$A5,$A8,$AA,$AB,$AA,$AA
	db	$BA,$52,$A9,$AA,$AA,$55,$55,$A9
	db	$4A,$AB,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$92,$AA,$FA,$AF,$AE,$50,$A5
	db	$AA,$54,$55,$AB,$ED,$54,$85,$2A
	db	$AA,$AB,$BA,$AA,$8B,$AA,$54,$54
	db	$75,$55,$5D,$A9,$16,$55,$55,$55
	db	$75,$55,$55,$AA,$AA,$AA,$AA,$AA
	db	$AA,$33,$55,$55,$55,$41,$55,$F5
	db	$57,$57,$50,$11,$2B,$AA,$AA,$D5
	db	$3D,$AA,$42,$8A,$B8,$55,$5D,$D5
	db	$45,$55,$14,$55,$75,$B5,$2A,$55
	db	$55,$47,$55,$55,$D5,$55,$55,$54
	db	$55,$55,$55,$55,$55,$97,$A8,$AA
	db	$2A,$52,$55,$7F,$D7,$15,$54,$54
	db	$A5,$AA,$6A,$75,$AB,$AA,$A0,$4A
	db	$D5,$AA,$AE,$EA,$A2,$2A,$15,$55
	db	$B5,$AA,$AE,$D4,$51,$55,$55,$55
	db	$5D,$55,$95,$AA,$AA,$AA,$AA,$AA
	db	$6A,$51,$55,$55,$55,$50,$55,$FD
	db	$D5,$15,$54,$54,$95,$AA,$EA,$EA
	db	$2F,$55,$81,$46,$7A,$55,$57,$76
	db	$D1,$11,$95,$AA,$BA,$5A,$55,$54
	db	$55,$55,$55,$55,$AD,$AA,$2A,$55
	db	$55,$55,$55,$55,$75,$A6,$AA,$AA
	db	$AA,$92,$AA,$FA,$AD,$56,$A2,$54
	db	$55,$95,$AA,$55,$AF,$AA,$92,$8A
	db	$AA,$55,$B5,$AA,$56,$55,$29,$AA
	db	$EA,$EA,$AA,$A8,$AA,$AA,$AA,$AA
	db	$6A,$55,$55,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$4A,$AA,$EA
	db	$77,$B5,$48,$A5,$AA,$52,$55,$57
	db	$BD,$AA,$0A,$AA,$A4,$56,$75,$55
	db	$55,$55,$51,$51,$55,$AB,$AB,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AB,$AA,$A8
	db	$AA,$AA,$AA,$AA,$AA,$AA,$55,$55
	db	$55,$55,$52,$55,$FF,$EA,$4A,$2A
	db	$55,$A9,$AA,$5A,$F5,$46,$55,$A8
	db	$12,$BB,$AA,$AB,$6A,$54,$95,$A2
	db	$AA,$5A,$AD,$2A,$55,$55,$55,$55
	db	$55,$AB,$AA,$52,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$8B,$54
	db	$D5,$B7,$BA,$42,$95,$AA,$4A,$55
	db	$AD,$FE,$A8,$0A,$55,$64,$AB,$6A
	db	$E9,$8E,$1A,$A5,$52,$55,$AB,$AB
	db	$52,$55,$55,$55,$55,$D5,$AA,$2A
	db	$AA,$D2,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$56,$AA,$54,$BF,$DA,$4A
	db	$2A,$55,$55,$A9,$BA,$EA,$55,$1D
	db	$A8,$12,$5B,$55,$8B,$AB,$AA,$2A
	db	$95,$AA,$5A,$55,$4B,$55,$55,$55
	db	$55,$55,$AD,$AA,$A2,$2A,$55,$55
	db	$55,$55,$55,$55,$55,$55,$15,$54
	db	$D5,$7F,$75,$85,$8A,$AA,$A8,$AA
	db	$5A,$7D,$A3,$2A,$54,$89,$AD,$EA
	db	$AA,$5A,$1C,$A5,$52,$55,$57,$D5
	db	$A2,$56,$E9,$14,$47,$AD,$55,$47
	db	$A9,$AA,$AA,$AA,$AA,$AA,$56,$A2
	db	$AA,$AA,$42,$55,$F5,$57,$9B,$50
	db	$11,$8D,$AA,$AA,$D5,$37,$AA,$42
	db	$95,$B4,$55,$5D,$D5,$A2,$AA,$54
	db	$AA,$EA,$AA,$AE,$AA,$2A,$55,$A9
	db	$AA,$5D,$B5,$54,$2A,$BA,$AA,$AA
	db	$AA,$BA,$2A,$AA,$AA,$02,$6A,$F1
	db	$AF,$6E,$41,$95,$B8,$54,$55,$57
	db	$7B,$A5,$0A,$69,$A2,$2D,$6D,$55
	db	$AB,$8A,$28,$AA,$AA,$AB,$BA,$AA
	db	$AA,$A8,$A2,$AA,$76,$D5,$A2,$54
	db	$B1,$AA,$AA,$AA,$EA,$AA,$8A,$AA
	db	$02,$55,$F5,$5F,$BD,$24,$95,$A8
	db	$8A,$BA,$D6,$BD,$A2,$09,$55,$D2
	db	$55,$ED,$AA,$55,$95,$28,$55,$D5
	db	$55,$B5,$AA,$AA,$4A,$A5,$AA,$EE
	db	$AA,$A5,$52,$55,$55,$55,$55,$D5
	db	$AA,$2A,$55,$01,$55,$DD,$5F,$BD
	db	$90,$89,$8A,$AA,$B4,$AB,$BD,$52
	db	$85,$2A,$E8,$AA,$EE,$AA,$55,$45
	db	$29,$55,$D5,$55,$AD,$AA,$AA,$A8
	db	$52,$55,$77,$55,$55,$54,$55,$55
	db	$55,$55,$75,$55,$95,$AA,$20,$55
	db	$FD,$BB,$5E,$A8,$44,$45,$15,$5D
	db	$EB,$5E,$A9,$82,$2A,$74,$55,$77
	db	$D5,$AA,$A2,$94,$AA,$EA,$AA,$5A
	db	$55,$55,$A5,$A8,$AA,$6B,$D5,$A8
	db	$54,$55,$55,$55,$55,$75,$55,$95
	db	$2A,$50,$55,$7F,$D7,$26,$15,$51
	db	$A5,$A2,$6E,$DD,$2B,$55,$90,$05
	db	$AD,$AA,$D5,$5D,$55,$89,$52,$55
	db	$5D,$97,$56,$5A,$55,$A9,$54,$D5
	db	$5A,$55,$A5,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$51,$15,$50,$D3,$BF,$EE
	db	$23,$15,$A9,$54,$51,$5B,$ED,$95
	db	$2A,$A8,$92,$AE,$6A,$AD,$AE,$2A
	db	$4A,$A9,$AA,$AE,$AA,$55,$55,$15
	db	$15,$55,$B5,$56,$55,$51,$55,$55
	db	$55,$55,$D5,$55,$55,$AA,$0A,$E8
	db	$D4,$DF,$BA,$91,$28,$2A,$55,$55
	db	$AD,$F6,$4A,$15,$54,$49,$57,$B5
	db	$AB,$56,$95,$A2,$54,$55,$57,$AB
	db	$AA,$AA,$8A,$2A,$55,$5D,$57,$55
	db	$51,$55,$55,$55,$55,$D5,$55,$55
	db	$54,$95,$D0,$C5,$FF,$EA,$0B,$54
	db	$49,$55,$55,$5D,$EB,$15,$55,$A0
	db	$91,$6E,$6A,$AB,$AE,$8A,$4A,$A9
	db	$AA,$D6,$55,$55,$74,$54,$55,$B4
	db	$5A,$57,$55,$A5,$AA,$AA,$AA,$AA
	db	$AA,$56,$55,$54,$55,$85,$54,$F9
	db	$AF,$BE,$40,$45,$3A,$55,$55,$AB
	db	$7B,$51,$05,$54,$A9,$17,$BB,$AA
	db	$15,$4D,$54,$AA,$AA,$B5,$AA,$4A
	db	$97,$AA,$A2,$AA,$EB,$AA,$51,$AA
	db	$AA,$AA,$AA,$AA,$EA,$AA,$8A,$AA
	db	$20,$55,$FD,$AF,$B6,$48,$45,$45
	db	$55,$BA,$75,$5F,$A9,$82,$54,$71
	db	$55,$EB,$EA,$AA,$52,$8A,$AA,$6A
	db	$5D,$55,$51,$55,$55,$55,$55,$75
	db	$55,$15,$55,$55,$55,$55,$55,$75
	db	$55,$95,$AA,$0A,$A8,$A5,$7F,$F5
	db	$02,$5A,$52,$55,$55,$5D,$ED,$95
	db	$0E,$A4,$49,$AD,$BA,$55,$57,$55
	db	$A4,$52,$55,$AD,$55,$55,$3A,$AA
	db	$2A,$5D,$5A,$AB,$AA,$52,$55,$55
	db	$55,$55,$55,$57,$55,$AA,$2A,$48
	db	$97,$FB,$D5,$17,$A8,$92,$4B,$55
	db	$75,$B5,$57,$AA,$90,$26,$DD,$EA
	db	$AE,$5A,$55,$11,$A5,$AA,$BA,$56
	db	$55,$A9,$AA,$AA,$5C,$55,$AD,$AA
	db	$4A,$55,$55,$55,$55,$55,$5D,$55
	db	$51,$55,$25,$74,$F1,$5F,$7D,$81
	db	$2A,$B4,$54,$55,$57,$7F,$A5,$0A
	db	$69,$52,$8F,$6E,$D5,$55,$15,$A9
	db	$54,$55,$6B,$55,$95,$AA,$AA,$CA
	db	$15,$EB,$AA,$55,$54,$55,$55,$55
	db	$55,$D5,$AA,$8A,$AA,$2A,$A1,$2B
	db	$FF,$EA,$0B,$54,$49,$4B,$55,$75
	db	$B5,$17,$55,$90,$13,$DD,$74,$57
	db	$5D,$55,$89,$4A,$55,$5D,$AB,$AA
	db	$54,$55,$55,$55,$B4,$AE,$AA,$8A
	db	$AA,$AA,$AA,$AA,$AA,$AE,$AA,$A8
	db	$2A,$42,$AD,$F6,$AB,$2D,$A4,$22
	db	$A7,$12,$EB,$6A,$2F,$3A,$A0,$4A
	db	$BA,$AA,$1D,$BB,$AA,$22,$45,$55
	db	$B5,$5A,$55,$B1,$52,$55,$A9,$EA
	db	$5A,$55,$15,$55,$55,$55,$55,$55
	db	$B5,$AA,$A2,$AA,$40,$55,$FD,$AB
	db	$2F,$E1,$44,$95,$52,$DD,$75,$AF
	db	$A8,$42,$96,$B4,$AA,$AB,$76,$55
	db	$45,$8A,$AA,$6A,$B5,$AA,$B8,$4A
	db	$55,$95,$AA,$75,$75,$2A,$AA,$AA
	db	$AA,$AA,$AA,$BA,$AA,$4A,$55,$09
	db	$55,$FD,$5F,$B7,$90,$92,$9C,$E2
	db	$AA,$EB,$BE,$D2,$8A,$2A,$E9,$AA
	db	$76,$D5,$AA,$8A,$54,$AA,$EA,$EA
	db	$AA,$AA,$AA,$A8,$A2,$AA,$EB,$AA
	db	$AA,$52,$55,$55,$55,$55,$6D,$55
	db	$95,$AA,$42,$5A,$F5,$B7,$BE,$A4
	db	$82,$4A,$55,$55,$D7,$6D,$51,$05
	db	$15,$E9,$AA,$EE,$D4,$55,$95,$28
	db	$AA,$AA,$D5,$55,$55,$55,$45,$A5
	db	$AA,$D6,$AA,$53,$A9,$AA,$AA,$AA
	db	$AA,$6A,$55,$95,$AA,$84,$AA,$EE
	db	$AF,$5E,$A8,$48,$45,$A5,$DA,$75
	db	$AF,$A8,$42,$95,$74,$55,$AB,$6B
	db	$55,$25,$8A,$AA,$6A,$55,$AD,$AA
	db	$AA,$A2,$54,$D5,$5D,$75,$2A,$55
	db	$55,$55,$55,$55,$AD,$AA,$A2,$2A
	db	$A0,$AA,$FE,$D6,$17,$AA,$50,$A5
	db	$A8,$6E,$F5,$2B,$1D,$51,$25,$5D
	db	$D5,$D5,$5D,$55,$89,$A2,$AA,$5A
	db	$55,$AB,$AA,$AA,$22,$55,$D5,$AE
	db	$1A,$45,$55,$55,$55,$55,$55,$57
	db	$55,$A9,$0A,$54,$D5,$7F,$F5,$42
	db	$95,$54,$54,$AA,$5B,$77,$45,$15
	db	$AA,$48,$AB,$BA,$6A,$57,$55,$52
	db	$54,$55,$AB,$EA,$AA,$3A,$55,$A4
	db	$AA,$DA,$AA,$A3,$54,$55,$55,$55
	db	$55,$D5,$AA,$AA,$54,$41,$55,$FD
	db	$75,$1F,$A9,$92,$8A,$A2,$EA,$75
	db	$AF,$E8,$40,$15,$B4,$AA,$56,$6D
	db	$55,$45,$4A,$55,$75,$55,$AD,$AA
	db	$45,$95,$54,$55,$5B,$75,$14,$55
	db	$55,$55,$55,$55,$5D,$55,$A5,$2A
	db	$A1,$AA,$7F,$D7,$2A,$8A,$52,$54
	db	$A9,$B6,$6E,$2B,$AA,$50,$25,$AD
	db	$AA,$D5,$5A,$55,$94,$52,$55,$AD
	db	$AA,$AB,$AA,$AA,$12,$55,$D5,$AE
	db	$AA,$A2,$AA,$AA,$AA,$AA,$AA,$AB
	db	$AA,$A8,$2A,$50,$D3,$FF,$D5,$26
	db	$A9,$28,$55,$D1,$5D,$ED,$95,$2A
	db	$A8,$92,$AE,$6A,$AD,$AE,$AA,$44
	db	$A9,$AA,$AE,$AE,$AA,$AA,$AA,$28
	db	$AA,$6A,$5D,$55,$45,$55,$55,$55
	db	$55,$55,$AB,$AA,$A8,$2A,$42,$AD
	db	$FE,$AB,$17,$32,$92,$A2,$AA,$6A
	db	$B5,$57,$3A,$A1,$22,$5D,$D5,$9A
	db	$5D,$55,$89,$A2,$AA,$5A,$35,$56
	db	$55,$55,$29,$AA,$EA,$5A,$55,$95
	db	$AA,$AA,$AA,$AA,$AA,$55,$55,$54
	db	$15,$50,$55,$FF,$D5,$4B,$A2,$A8
	db	$54,$D1,$B5,$EE,$2B,$55,$50,$11
	db	$AD,$EA,$6A,$5D,$55,$89,$52,$55
	db	$5D,$D5,$55,$55,$15,$95,$AA,$BA
	db	$56,$55,$95,$AA,$AA,$AA,$AA,$AA
	db	$AB,$2A,$AA,$AA,$50,$96,$FB,$57
	db	$2F,$50,$A5,$8A,$AA,$EA,$6A,$5B
	db	$54,$A1,$4A,$5A,$D5,$55,$77,$55
	db	$25,$2A,$55,$75,$D5,$AA,$B4,$CA
	db	$45,$95,$AA,$D5,$55,$55,$54,$55
	db	$55,$55,$55,$B5,$AA,$4A,$55,$25
	db	$E9,$B2,$6F,$7D,$21,$29,$95,$AA
	db	$AA,$56,$DB,$A2,$0A,$2A,$A2,$55
	db	$AD,$55,$AB,$2A,$51,$54,$55,$AB
	db	$55,$45,$55,$55,$55,$15,$AB,$5A
	db	$55,$45,$55,$55,$55,$55,$55,$AB
	db	$2A,$55,$55,$05,$AE,$EA,$5F,$BD
	db	$90,$8A,$2C,$AA,$AA,$56,$7B,$51
	db	$05,$15,$D1,$56,$77,$D9,$55,$15
	db	$51,$54,$55,$EB,$AA,$A2,$AA,$AA
	db	$AA,$CA,$D5,$AA,$A9,$A2,$AA,$AA
	db	$AA,$AA,$EA,$AA,$4A,$55,$55,$45
	db	$AA,$EA,$6F,$AD,$22,$45,$55,$51
	db	$55,$AD,$B6,$45,$15,$A2,$CA,$5A
	db	$55,$AD,$AE,$2A,$A2,$54,$55,$AB
	db	$55,$A5,$AA,$AA,$AA,$AA,$AA,$55
	db	$55,$A9,$AA,$AA,$AA,$AA,$AA,$AE
	db	$8A,$AA,$54,$55,$50,$55,$7D,$EB
	db	$26,$A9,$54,$15,$55,$D5,$EA,$2D
	db	$95,$50,$29,$77,$55,$57,$B5,$AA
	db	$22,$45,$55,$5D,$5D,$95,$AA,$AA
	db	$AA,$2A,$BA,$5A,$2D,$95,$AA,$AA
	db	$AA,$AA,$AA,$BA,$2A,$AA,$AA,$0A
	db	$AA,$AA,$7F,$F5,$48,$2A,$55,$54
	db	$55,$5D,$BD,$51,$15,$54,$C4,$55
	db	$AD,$B5,$AB,$2A,$A2,$52,$55,$57
	db	$75,$C5,$55,$A9,$A2,$AA,$EE,$AA
	db	$45,$A5,$AA,$AA,$AA,$AA,$6A,$55
	db	$45,$55,$55,$49,$55,$FC,$D7,$2D
	db	$49,$11,$97,$AA,$AA,$EB,$B6,$54
	db	$42,$25,$BA,$EA,$1A,$77,$55,$95
	db	$14,$55,$D5,$EA,$AA,$B8,$AA,$A2
	db	$4A,$55,$EB,$5A,$A9,$A8,$AA,$AA
	db	$AA,$AA,$5A,$55,$A5,$AA,$92,$74
	db	$D5,$B7,$6E,$21,$2A,$A9,$AA,$AA
	db	$AE,$DB,$A2,$0A,$2A,$D2,$55,$ED
	db	$AA,$55,$15,$51,$54,$55,$AB,$56
	db	$55,$15,$97,$AA,$54,$57,$EB,$A8
	db	$A2,$AA,$AA,$AA,$AA,$EA,$AA,$2A
	db	$55,$55,$42,$8B,$FE,$EB,$16,$44
	db	$91,$AA,$AA,$EA,$EA,$AD,$2C,$A1
	db	$12,$5D,$D5,$AE,$5A,$55,$25,$95
	db	$AA,$6A,$B5,$AA,$74,$AA,$AA,$AA
	db	$74,$D5,$3A,$55,$A9,$AA,$AA,$AA
	db	$AA,$6A,$55,$51,$55,$45,$68,$A5
	db	$7F,$F5,$42,$2A,$72,$A9,$AA,$5A
	db	$ED,$45,$27,$54,$A4,$AB,$DA,$71
	db	$AB,$AA,$A4,$52,$55,$AD,$AE,$4A
	db	$4B,$B5,$54,$A5,$AE,$DA,$A5,$8A
	db	$AA,$AA,$AA,$AA,$AA,$AB,$2A,$AA
	db	$2A,$A0,$46,$FF,$D5,$0B,$AA,$50
	db	$A5,$AC,$EE,$BA,$57,$2E,$50,$25
	db	$AD,$EA,$AA,$5B,$55,$25,$45,$55
	db	$75,$D5,$55,$55,$55,$89,$AA,$6A
	db	$57,$97,$AA,$54,$55,$55,$55,$55
	db	$57,$55,$54,$55,$21,$1D,$FD,$AF
	db	$2F,$A8,$A0,$8A,$AA,$AA,$AB,$B7
	db	$AA,$84,$8A,$B4,$AA,$AB,$6E,$55
	db	$95,$28,$AA,$AA,$55,$57,$55,$55
	db	$45,$54,$D5,$75,$5D,$54,$A9,$AA
	db	$AA,$AA,$AA,$5A,$55,$51,$55,$85
	db	$54,$F5,$BF,$BE,$A0,$82,$2A,$AA
	db	$AA,$AE,$DB,$AA,$08,$15,$E9,$AA
	db	$AE,$BA,$55,$55,$52,$54,$55,$AB
	db	$96,$BA,$AA,$2A,$95,$AA,$AE,$D6
	db	$54,$A5,$AA,$AA,$AA,$AA,$EA,$AA
	db	$2A,$55,$91,$54,$B5,$AF,$DD,$48
	db	$45,$2A,$4A,$D5,$5A,$DB,$52,$11
	db	$2A,$E2,$AA,$5A,$B5,$55,$55,$A2
	db	$52,$55,$AD,$6A,$55,$AB,$4A,$51
	db	$55,$D7,$55,$55,$45,$55,$55,$55
	db	$55,$B5,$AA,$A2,$AA,$0A,$A9,$EA
	db	$DF,$7D,$A1,$22,$55,$A9,$AA,$5A
	db	$DF,$A2,$09,$AA,$E4,$AA,$5A,$75
	db	$AB,$2A,$A2,$A8,$AA,$AB,$AA,$B1
	db	$AA,$2A,$A5,$AA,$AE,$55,$55,$A5
	db	$AA,$AA,$AA,$AA,$6A,$55,$45,$55
	db	$15,$89,$D5,$7D,$F7,$05,$95,$54
	db	$A5,$AA,$EA,$DA,$56,$95,$50,$89
	db	$AB,$6A,$55,$5B,$55,$11,$45,$55
	db	$5D,$75,$A5,$AE,$AA,$52,$A5,$6A
	db	$75,$55,$15,$55,$55,$55,$55,$55
	db	$AD,$AA,$A8,$AA,$48,$AA,$F4,$D7
	db	$B6,$50,$91,$2A,$55,$55,$57,$6F
	db	$69,$09,$15,$69,$55,$57,$DD,$55
	db	$15,$51,$54,$D5,$55,$57,$A9,$A5
	db	$1A,$55,$51,$AB,$AE,$AA,$A2,$AA
	db	$AA,$AA,$AA,$BA,$AA,$4A,$55,$55
	db	$E0,$4A,$7F,$6B,$0B,$95,$A8,$A2
	db	$AA,$6A,$F5,$56,$8E,$50,$11,$57
	db	$75,$55,$5B,$55,$11,$45,$55,$5D
	db	$D5,$8A,$5A,$EA,$A2,$2A,$B5,$6A
	db	$9D,$2A,$AA,$AA,$AA,$AA,$AA,$56
	db	$55,$54,$55,$44,$59,$EC,$5F,$37
	db	$52,$94,$8A,$AA,$AA,$D6,$76,$A5
	db	$22,$15,$B1,$AA,$56,$DD,$AA,$2A
	db	$29,$AA,$AA,$55,$B5,$AA,$AA,$A2
	db	$A8,$AA,$6B,$55,$55,$51,$55,$55
	db	$55,$55,$5D,$55,$51,$55,$55,$A8
	db	$A8,$7E,$6B,$0B,$51,$A9,$4A,$15
	db	$AD,$F5,$57,$95,$50,$11,$AB,$EA
	db	$AA,$B6,$AA,$22,$4A,$55,$5D,$55
	db	$55,$5D,$55,$A5,$A8,$EA,$BA,$4E
	db	$95,$AA,$AA,$AA,$AA,$AA,$AB,$2A
	db	$AA,$AA,$20,$95,$FA,$6B,$1B,$A9
	db	$44,$95,$AA,$5C,$AB,$B7,$2A,$82
	db	$8A,$AA,$AA,$56,$DD,$AA,$8A,$28
	db	$55,$75,$55,$55,$5D,$55,$45,$A9
	db	$AA,$B5,$AA,$AA,$A8,$AA,$AA,$52
	db	$55,$57,$55,$54,$55,$55,$41,$55
	db	$FD,$D5,$0B,$A9,$52,$15,$45,$75
	db	$EB,$AB,$A8,$50,$45,$35,$AA,$56
	db	$5F,$2B,$25,$51,$55,$AD,$AA,$AA
	db	$56,$95,$2A,$55,$AB,$56,$55,$65
	db	$2B,$55,$95,$AA,$EA,$AA,$4A,$55
	db	$55,$15,$A4,$EA,$7E,$75,$05,$55
	db	$51,$45,$54,$7D,$B7,$95,$8A,$54
	db	$15,$55,$69,$6B,$5B,$51,$52,$A9
	db	$AB,$AA,$AA,$56,$97,$88,$AA,$5A
	db	$AD,$2A,$75,$55,$45,$51,$AD,$BA
	db	$A8,$AA,$AA,$45,$55,$15,$E4,$AA
	db	$FF,$AA,$45,$AA,$A2,$52,$AA,$B6
	db	$75,$4B,$1A,$A9,$8A,$AA,$AA,$DD
	db	$55,$95,$52,$C5,$45,$75,$D5,$55
	db	$55,$AA,$54,$57,$55,$5D,$55,$55
	db	$AA,$AA,$AA,$AA,$AA,$AB,$8A,$AA
	db	$AA,$AA,$80,$56,$FF,$A3,$2A,$B9
	db	$AA,$88,$54,$FD,$75,$55,$B2,$8A
	db	$8B,$A4,$6A,$DB,$AA,$A8,$D2,$45
	db	$95,$72,$D7,$AA,$4A,$55,$55,$55
	db	$AE,$BA,$16,$15,$55,$55,$55,$55
	db	$D5,$AA,$A2,$AA,$AA,$AA,$02,$EA
	db	$F5,$0F,$EA,$54,$2B,$22,$54,$B5
	db	$9F,$AA,$AA,$AB,$94,$A0,$AE,$B5
	db	$AA,$AA,$2B,$55,$52,$55,$57,$55
	db	$55,$B5,$4A,$25,$B5,$56,$55,$D4
	db	$AA,$52,$A5,$56,$D5,$54,$55,$55
	db	$55,$55,$55,$81,$55,$FB,$4A,$55
	db	$B5,$8A,$90,$AA,$DB,$A2,$AE,$FA
	db	$82,$14,$55,$AB,$AA,$AA,$5D,$45
	db	$51,$5A,$55,$A9,$BA,$56,$AA,$AA
	db	$16,$9D,$AA,$5A,$15,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$15
	db	$B1,$D5,$AD,$D4,$56,$55,$21,$55
	db	$A3,$2B,$F5,$57,$9D,$A4,$56,$55
	db	$AA,$BA,$55,$55,$5C,$55,$51,$AA
	db	$AE,$AA,$E8,$5A,$55,$A9,$DA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$5A,$81,$EA,$5A,$A3
	db	$EA,$B6,$29,$88,$56,$45,$55,$7D
	db	$AB,$52,$D5,$45,$A4,$AA,$AB,$AA
	db	$BA,$AE,$12,$55,$55,$A5,$AA,$AE
	db	$AA,$6A,$55,$55,$AA,$AA,$AA,$AA
	db	$6A,$55,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$11,$E9,$AA,$55,$D5,$AD,$2A
	db	$8A,$AA,$8A,$AA,$BA,$55,$D5,$55
	db	$95,$A8,$AA,$AA,$A2,$B5,$AA,$AA
	db	$AA,$4A,$95,$AA,$A5,$AA,$75,$B5
	db	$AA,$AA,$A2,$52,$57,$55,$55,$AB
	db	$2A,$55,$55,$55,$55,$55,$55,$D0
	db	$AD,$AA,$D2,$B6,$8A,$2A,$55,$11
	db	$B9,$AB,$2E,$75,$AB,$A2,$A2,$3A
	db	$4A,$57,$55,$55,$AD,$AA,$8A,$AA
	db	$AA,$52,$55,$5D,$D5,$AA,$AA,$AA
	db	$A8,$AA,$AA,$AA,$AA,$EA,$AA,$4A
	db	$55,$55,$55,$55,$55,$A8,$57,$55
	db	$71,$AF,$A2,$AA,$AA,$88,$6C,$55
	db	$55,$B5,$55,$AA,$AA,$2A,$D1,$55
	db	$55,$55,$AD,$AA,$8A,$2B,$AA,$A8
	db	$AA,$AA,$AB,$AB,$AA,$AA,$8A,$AA
	db	$AA,$2A,$55,$B5,$52,$55,$55,$AA
	db	$AA,$AA,$2A,$A9,$57,$BA,$72,$AF
	db	$52,$55,$55,$8A,$BA,$4A,$57,$B5
	db	$51,$55,$47,$15,$55,$55,$A5,$AE
	db	$5A,$EA,$AA,$2A,$AA,$AA,$12,$AD
	db	$56,$55,$B7,$8A,$2A,$17,$15,$D5
	db	$55,$55,$75,$55,$45,$57,$54,$55
	db	$55,$A8,$AB,$BA,$74,$5B,$A5,$BA
	db	$52,$89,$BA,$A2,$AA,$B5,$AA,$EA
	db	$AA,$54,$AA,$55,$54,$5D,$55,$D5
	db	$55,$55,$6A,$55,$51,$55,$8B,$55
	db	$AD,$AA,$AA,$2A,$AA,$AA,$4A,$5D
	db	$55,$55,$5D,$55,$54,$55,$55,$A4
	db	$AE,$AA,$AA,$DB,$A9,$5A,$15,$95
	db	$AA,$4A,$55,$AD,$AA,$5A,$AB,$A8
	db	$AA,$8A,$AA,$AA,$4A,$5D,$55,$5D
	db	$55,$15,$55,$55,$15,$5D,$55,$D5
	db	$AA,$AA,$34,$55,$55,$55,$55,$55
	db	$55,$55,$6D,$95,$AA,$A4,$9A,$AA
	db	$AA,$BB,$AA,$AE,$8A,$AA,$54,$44
	db	$57,$AE,$AA,$BA,$AA,$AA,$AA,$AA
	db	$A8,$AA,$2A,$AD,$AA,$AA,$AA,$AA
	db	$96,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$A8,$2B,$55,$D5,$AA
	db	$AA,$B5,$A8,$AA,$AA,$54,$55,$55
	db	$55,$55,$55,$AB,$AA,$AA,$AA,$A8
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$BA,$52,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$45,$57,$D1,$C5,$AA,$AA,$AE
	db	$AA,$AA,$AA,$A2,$AA,$AA,$AA,$AA
	db	$AA,$6A,$55,$55,$55,$45,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AB,$4A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$AB,$AA,$AA,$AA,$52,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$AA
	db	$AA,$AA,$52,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$A9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$5A,$55,$55,$53,$A3,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$AA,$55
	db	$55,$55,$55,$55,$55,$55,$AD,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$55,$55,$53,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$00,$00
