	db	$55,$55,$55,$55,$55,$95,$AA,$56
	db	$55,$55,$55,$75,$56,$55,$55,$55
	db	$55,$55,$65,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$D5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$52,$B1,$AA,$AA,$AA,$6A,$55,$55
	db	$55,$55,$55,$55,$55,$56,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$51,$55,$55,$AD,$AA,$AA,$AB,$AA
	db	$AA,$AA,$AA,$A2,$AA,$AA,$AA,$2A
	db	$66,$55,$55,$55,$D5,$55,$55,$55
	db	$55,$55,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$CA,$AC,$AA,$AA,$AA,$AB
	db	$AA,$AA,$AA,$AA,$4A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AB,$AA,$AA,$AA,$2A,$55,$55,$55
	db	$B5,$AA,$AA,$54,$A5,$54,$6A,$55
	db	$55,$55,$A9,$AA,$AA,$AA,$5A,$55
	db	$B5,$AA,$AA,$AA,$AA,$AA,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$B5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AE,$AA,$AA
	db	$AA,$8A,$AA,$2A,$AA,$AA,$AA,$5A
	db	$55,$55,$AD,$AA,$AA,$AA,$AA,$52
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AB,$AA,$AA,$AA,$A4,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$EA,$AA
	db	$AA,$AA,$2A,$AA,$AA,$A2,$AA,$AA
	db	$AA,$56,$55,$D5,$55,$55,$55,$55
	db	$55,$55,$51,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$55,$55,$55
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AB,$AA,$AA,$AA,$2A,$AA,$AA,$4A
	db	$55,$55,$55,$D5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$55,$55,$55,$55
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AB,$AA
	db	$AA,$4A,$55,$55,$15,$AB,$AE,$AA
	db	$AA,$AA,$EA,$58,$56,$55,$55,$55
	db	$51,$55,$55,$55,$55,$55,$55,$55
	db	$55,$A2,$AA,$AA,$AB,$AA,$EA,$AA
	db	$AA,$AA,$AA,$AA,$52,$55,$55,$B5
	db	$AA,$AA,$AA,$8A,$AA,$A8,$2A,$AA
	db	$AB,$AA,$56,$55,$5B,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$A5,$A4
	db	$AA,$AA,$AA,$AA,$8A,$AA,$AA,$AA
	db	$AB,$AA,$AA,$AB,$AA,$2A,$55,$55
	db	$55,$55,$55,$AB,$AA,$52,$55,$54
	db	$45,$D5,$AA,$6A,$55,$5D,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$99
	db	$52,$55,$55,$55,$55,$AA,$AA,$AA
	db	$AA,$AA,$5A,$55,$B5,$AA,$AA,$AA
	db	$AA,$AA,$E2,$58,$55,$55,$55,$55
	db	$51,$55,$AA,$AA,$AA,$AA,$AB,$AA
	db	$55,$55,$55,$55,$15,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$45,$9D
	db	$AA,$6A,$57,$55,$55,$D5,$AA,$AA
	db	$33,$55,$55,$45,$55,$55,$D5,$55
	db	$55,$55,$A5,$8A,$AA,$52,$AE,$AA
	db	$5A,$D5,$AA,$AA,$AA,$AA,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$B5,$AC,$AA,$62,$AA,$AA,$2A,$55
	db	$D5,$AA,$EA,$AA,$AA,$A8,$AA,$2A
	db	$D5,$55,$55,$AD,$AA,$AA,$AA,$AA
	db	$A4,$AA,$AA,$AA,$AA,$EA,$AA,$AA
	db	$8A,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$B4,$AA,$AA,$AA,$AA
	db	$AA,$AA,$5A,$55,$D5,$AA,$5A,$55
	db	$51,$55,$A5,$AA,$AA,$AA,$AA,$6A
	db	$55,$55,$45,$55,$55,$55,$55,$55
	db	$55,$AD,$AA,$AA,$AA,$AA,$6C,$C6
	db	$A9,$AA,$AA,$AA,$4A,$55,$15,$AB
	db	$AA,$AE,$AA,$55,$55,$AD,$AA,$AA
	db	$AA,$AA,$AA,$AA,$52,$55,$55,$95
	db	$59,$53,$A7,$4C,$95,$55,$55,$55
	db	$D5,$55,$55,$B5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$5A,$95,$AA,$52,$A5
	db	$8A,$AA,$6A,$55,$AB,$BA,$AA,$AA
	db	$5A,$55,$C5,$A8,$AA,$AA,$52,$55
	db	$51,$55,$55,$55,$55,$55,$55,$4D
	db	$55,$55,$D5,$AA,$AA,$5A,$55,$AA
	db	$AA,$AA,$52,$35,$AB,$AA,$AA,$2A
	db	$AA,$54,$AA,$E2,$AA,$AE,$56,$B5
	db	$AA,$AA,$AA,$8A,$AA,$AA,$AA,$AA
	db	$CB,$AA,$AA,$AA,$2A,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$B6,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$4A,$45,$A5,$52,$55,$D5,$75
	db	$57,$AB,$55,$55,$55,$AA,$AA,$A8
	db	$AA,$AA,$AA,$B9,$AA,$AA,$AA,$A2
	db	$AA,$AA,$2A,$55,$55,$55,$55,$AD
	db	$AA,$AB,$AA,$3A,$55,$55,$AA,$AA
	db	$AA,$5A,$55,$4D,$15,$15,$45,$15
	db	$B5,$EA,$5A,$5D,$57,$55,$55,$55
	db	$AA,$AA,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$A5,$AA,$AA
	db	$AA,$AA,$6A,$55,$D5,$55,$AA,$AA
	db	$AA,$AA,$AA,$AB,$AB,$55,$51,$51
	db	$2A,$15,$55,$AD,$BA,$BA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A8
	db	$AA,$2A,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AB,$5A,$D5,$AA,$AA
	db	$AA,$A8,$A2,$AA,$AA,$AA,$56,$57
	db	$55,$A5,$A2,$A2,$A2,$AA,$55,$B5
	db	$AA,$56,$55,$51,$55,$55,$55,$15
	db	$AB,$AA,$AA,$AA,$56,$55,$55,$45
	db	$55,$95,$AA,$AA,$6A,$55,$B5,$AA
	db	$AA,$AA,$AA,$AA,$A2,$AA,$AA,$AA
	db	$AA,$AB,$AA,$54,$A9,$A2,$AA,$AA
	db	$D5,$AA,$55,$AD,$AA,$AA,$52,$55
	db	$A9,$AA,$AA,$AA,$6A,$55,$55,$55
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$55,$55,$55,$55
	db	$55,$95,$AA,$52,$51,$45,$55,$5D
	db	$75,$AD,$AE,$55,$AB,$AA,$A8,$A2
	db	$2A,$AA,$AA,$AA,$6A,$55,$31,$55
	db	$4A,$55,$55,$D5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$EA,$AA
	db	$AA,$AA,$2A,$55,$95,$AA,$AA,$EA
	db	$AA,$56,$57,$55,$55,$15,$55,$54
	db	$55,$55,$55,$75,$55,$E7,$54,$31
	db	$55,$54,$55,$55,$55,$AC,$18,$53
	db	$55,$D5,$55,$B5,$AA,$56,$55,$55
	db	$55,$AA,$AA,$A8,$AA,$AA,$D4,$AC
	db	$AA,$BA,$AA,$AE,$4C,$55,$55,$A9
	db	$AA,$AA,$AA,$AA,$6A,$55,$45,$55
	db	$14,$55,$55,$55,$AD,$5D,$55,$57
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AA,$AA,$52
	db	$55,$55,$AD,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$AA,$AA,$2A
	db	$AA,$A2,$2A,$73,$D5,$AA,$AB,$3A
	db	$55,$55,$55,$55,$55,$55,$51,$55
	db	$55,$CD,$AA,$AA,$56,$55,$AA,$A8
	db	$A2,$AA,$AA,$AA,$AA,$56,$75,$D5
	db	$AA,$5A,$55,$8A,$AA,$AA,$6A,$55
	db	$55,$8A,$8A,$A2,$AA,$56,$AD,$5A
	db	$15,$55,$55,$55,$B5,$AA,$AA,$A8
	db	$AA,$A8,$3A,$57,$55,$55,$15,$AB
	db	$AA,$55,$55,$57,$55,$55,$55,$55
	db	$5D,$55,$55,$54,$45,$55,$55,$55
	db	$AB,$56,$55,$55,$54,$54,$A9,$8A
	db	$AA,$AA,$E2,$5C,$55,$AD,$AE,$AE
	db	$AA,$3A,$8D,$AA,$AA,$AA,$AA,$AA
	db	$A8,$AA,$AA,$AA,$AA,$6A,$5D,$1A
	db	$1D,$AB,$A6,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$6A,$55,$AD
	db	$AA,$5A,$55,$55,$55,$45,$55,$51
	db	$55,$D5,$AA,$AA,$AA,$8A,$55,$55
	db	$55,$49,$55,$55,$55,$55,$55,$75
	db	$55,$55,$55,$55,$95,$B2,$AA,$AA
	db	$AA,$AA,$AA,$AE,$AA,$AA,$AA,$AA
	db	$AA,$AA,$8A,$AA,$AA,$AA,$AA,$AA
	db	$6A,$AB,$6A,$AA,$AA,$A2,$AA,$A8
	db	$AA,$34,$57,$55,$D5,$AA,$6A,$55
	db	$55,$55,$55,$55,$55,$55,$A9,$5A
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$31
	db	$55,$55,$55,$55,$55,$55,$9D,$AB
	db	$AA,$AA,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$AB
	db	$52,$55,$51,$15,$55,$AA,$AA,$AA
	db	$AB,$EA,$AA,$55,$55,$AB,$AA,$AA
	db	$4A,$55,$55,$55,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$A6,$53,$55,$55,$55
	db	$15,$55,$55,$55,$55,$55,$55,$57
	db	$55,$55,$55,$D5,$B4,$5C,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$A9,$AA,$A8,$2A
	db	$AA,$AA,$AA,$56,$55,$57,$5D,$55
	db	$AD,$AA,$AA,$AA,$A8,$AA,$4A,$55
	db	$55,$55,$15,$55,$57,$55,$6B,$B5
	db	$AC,$8C,$AA,$AA,$AA,$D2,$74,$5C
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$B1
	db	$58,$55,$55,$95,$AB,$CA,$D1,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$2A,$AB
	db	$AA,$AA,$A9,$59,$55,$55,$55,$55
	db	$A9,$A8,$AA,$AA,$AA,$2A,$8B,$55
	db	$55,$A7,$CB,$AA,$AA,$AA,$52,$69
	db	$AA,$54,$15,$8B,$AB,$E6,$B2,$AA
	db	$AA,$D3,$68,$55,$55,$55,$55,$55
	db	$55,$D5,$AA,$2A,$D5,$AA,$AA,$54
	db	$8D,$AB,$54,$55,$AB,$AA,$E2,$58
	db	$55,$56,$55,$55,$34,$55,$55,$C7
	db	$CA,$AA,$6A,$A2,$AA,$3A,$35,$1D
	db	$D5,$52,$55,$55,$15,$AB,$AA,$A8
	db	$6A,$75,$54,$55,$55,$55,$55,$29
	db	$1A,$1D,$55,$55,$55,$57,$2E,$57
	db	$55,$95,$C5,$65,$55,$55,$55,$D5
	db	$55,$D1,$D4,$5C,$55,$A5,$AA,$56
	db	$55,$95,$4B,$AB,$A3,$2A,$AA,$6A
	db	$54,$55,$55,$75,$55,$55,$55,$55
	db	$55,$45,$C5,$C5,$AA,$AA,$54,$57
	db	$55,$55,$55,$55,$5D,$55,$15,$57
	db	$55,$55,$51,$95,$56,$55,$55,$55
	db	$55,$5D,$45,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$15,$AB,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$5A
	db	$55,$55,$55,$55,$55,$55,$4C,$55
	db	$55,$55,$55,$55,$55,$55,$AB,$AA
	db	$AA,$AA,$EA,$A8,$AA,$AA,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$A9
	db	$89,$55,$55,$95,$59,$55,$55,$55
	db	$55,$55,$55,$57,$55,$A5,$3A,$D5
	db	$95,$AA,$A8,$AA,$AA,$AA,$AA,$5A
	db	$B9,$AA,$AA,$AA,$AA,$AA,$2A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$95,$4A,$55,$55
	db	$55,$55,$55,$55,$5D,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AE,$AA,$AA
	db	$AE,$EA,$AA,$AA,$AA,$AA,$AA,$2A
	db	$AA,$AA,$AA,$54,$55,$55,$55,$AE
	db	$A2,$AA,$AA,$55,$55,$55,$AD,$BA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$B8,$A8
	db	$AA,$AA,$AA,$8A,$AA,$AA,$AA,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$55,$55,$69,$4D,$57
	db	$65,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$5D,$55,$55,$55,$55
	db	$55,$55,$55,$69,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$E5
	db	$AA,$AA,$58,$54,$A7,$56,$55,$55
	db	$55,$D5,$B2,$2A,$4D,$55,$55,$B5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$68
	db	$A9,$AA,$AA,$AA,$AA,$AE,$AA,$AA
	db	$AA,$AA,$EA,$54,$55,$55,$55,$95
	db	$51,$55,$55,$55,$2C,$55,$D5,$55
	db	$B5,$AA,$AA,$AA,$AA,$65,$A9,$2A
	db	$C6,$71,$54,$55,$51,$4B,$4D,$D5
	db	$AA,$5C,$AA,$AA,$51,$55,$75,$5A
	db	$55,$D5,$69,$39,$9D,$DA,$AA,$43
	db	$55,$69,$B1,$AE,$6A,$A5,$A7,$6A
	db	$A9,$45,$53,$51,$55,$54,$AC,$2A
	db	$26,$A9,$AA,$3A,$55,$AB,$59,$AC
	db	$AA,$AA,$BA,$72,$45,$1D,$55,$E5
	db	$A2,$AA,$AA,$56,$75,$55,$35,$56
	db	$75,$AA,$AA,$CA,$AA,$52,$55,$55
	db	$A5,$AA,$AA,$AA,$95,$AA,$58,$55
	db	$8B,$AA,$AA,$AA,$BA,$5C,$89,$AA
	db	$AA,$A8,$AA,$6A,$56,$75,$55,$55
	db	$AB,$2E,$56,$2A,$45,$55,$34,$D5
	db	$A5,$AA,$AA,$6A,$55,$D5,$AA,$8A
	db	$4A,$45,$A7,$AA,$AA,$AA,$AA,$AA
	db	$EA,$AA,$56,$55,$55,$55,$A5,$AA
	db	$AA,$AA,$AA,$AA,$4A,$A9,$AA,$AA
	db	$AE,$74,$D4,$5A,$55,$75,$55,$57
	db	$15,$A3,$54,$55,$55,$55,$55,$55
	db	$B5,$AA,$AA,$AA,$BA,$AA,$A2,$4A
	db	$55,$A5,$AA,$AA,$AA,$3A,$AB,$AA
	db	$AA,$99,$AA,$B3,$AA,$AA,$AA,$AA
	db	$AA,$6A,$55,$55,$55,$95,$A9,$A8
	db	$4A,$55,$55,$4E,$75,$5D,$D7,$A9
	db	$AA,$A6,$AA,$2A,$55,$55,$AA,$54
	db	$55,$55,$55,$AB,$54,$55,$55,$AD
	db	$95,$AA,$DA,$AA,$AA,$AA,$AA,$62
	db	$54,$55,$55,$4A,$AA,$AE,$AA,$AA
	db	$AA,$55,$35,$55,$A5,$AA,$AA,$AA
	db	$1A,$A3,$56,$31,$55,$55,$55,$AA
	db	$A2,$AA,$AA,$AA,$AA,$AA,$55,$57
	db	$55,$75,$55,$55,$A9,$AA,$AA,$4A
	db	$AB,$AA,$AA,$A8,$A8,$AA,$6A,$55
	db	$AA,$EA,$AA,$46,$55,$A5,$4A,$99
	db	$8A,$55,$5D,$D5,$55,$55,$35,$53
	db	$95,$4A,$55,$45,$75,$AA,$AA,$BA
	db	$AA,$B5,$AA,$AA,$4A,$53,$15,$15
	db	$35,$55,$33,$AB,$AA,$AA,$AA,$AB
	db	$AA,$6A,$AA,$56,$55,$95,$52,$55
	db	$55,$55,$55,$55,$D5,$55,$D5,$5A
	db	$2E,$AB,$2A,$55,$A5,$52,$56,$67
	db	$55,$57,$B5,$AA,$A9,$8A,$AA,$AA
	db	$98,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$55,$55,$55,$55,$45,$55
	db	$65,$67,$55,$16,$67,$75,$55,$55
	db	$55,$15,$55,$55,$55,$65,$AA,$AB
	db	$AE,$6A,$55,$5D,$55,$55,$54,$55
	db	$51,$55,$55,$55,$55,$55,$D5,$B9
	db	$AC,$AA,$AA,$6A,$66,$6A,$55,$A7
	db	$E6,$62,$66,$9D,$2A,$AA,$A2,$AA
	db	$AA,$AA,$BA,$AE,$BB,$AB,$AA,$EA
	db	$AA,$4C,$45,$A5,$4C,$55,$A9,$AA
	db	$AA,$AA,$59,$55,$A9,$AA,$55,$B1
	db	$A8,$AA,$EA,$AA,$4E,$A7,$71,$AA
	db	$AA,$8A,$A9,$AA,$AA,$AA,$D5,$D5
	db	$55,$57,$55,$55,$54,$A5,$A8,$4A
	db	$55,$25,$56,$55,$55,$57,$55,$AD
	db	$6A,$55,$75,$AA,$AA,$62,$A6,$AA
	db	$AA,$6A,$75,$55,$51,$55,$55,$A5
	db	$A2,$4A,$55,$55,$55,$B5,$AB,$56
	db	$AB,$3A,$AB,$AA,$95,$A6,$2A,$A6
	db	$AA,$AA,$AA,$AA,$AA,$AE,$AA,$52
	db	$9D,$AA,$AA,$AA,$AA,$4A,$55,$AC
	db	$AA,$AA,$54,$55,$55,$55,$25,$AA
	db	$AE,$AA,$59,$4E,$D5,$54,$8D,$AA
	db	$A2,$AA,$AA,$A8,$2A,$55,$B4,$AA
	db	$AB,$AA,$A6,$B1,$AA,$AA,$AC,$4A
	db	$A3,$52,$55,$D5,$58,$55,$EB,$54
	db	$45,$45,$29,$97,$D5,$55,$57,$D5
	db	$BA,$76,$B5,$4A,$55,$89,$54,$2A
	db	$AA,$AA,$AA,$52,$55,$AD,$AA,$16
	db	$B5,$4A,$B5,$2A,$A7,$32,$96,$55
	db	$57,$55,$AC,$AB,$58,$C7,$B9,$AC
	db	$56,$15,$45,$B9,$52,$AD,$AA,$A2
	db	$54,$57,$75,$55,$55,$55,$D5,$15
	db	$62,$55,$AD,$56,$57,$4A,$55,$AA
	db	$AE,$AA,$45,$71,$AA,$AE,$A8,$54
	db	$D4,$2A,$5A,$AA,$4A,$5D,$D3,$75
	db	$55,$D5,$8E,$C2,$29,$C5,$68,$2C
	db	$A6,$AE,$5A,$D5,$3A,$56,$67,$D4
	db	$95,$4A,$55,$95,$AA,$AA,$AA,$AA
	db	$AA,$AA,$EB,$AA,$52,$2A,$56,$55
	db	$39,$C6,$8C,$AD,$CA,$AA,$AE,$5A
	db	$57,$D5,$2A,$4E,$A5,$4A,$AA,$AA
	db	$4A,$15,$5D,$D5,$B5,$56,$55,$75
	db	$95,$AA,$AA,$A8,$AA,$54,$54,$A6
	db	$AA,$76,$75,$26,$66,$6A,$5D,$55
	db	$55,$55,$D5,$54,$45,$75,$55,$55
	db	$AD,$54,$AB,$AA,$2A,$55,$51,$55
	db	$C5,$51,$54,$4D,$EB,$AA,$CE,$D3
	db	$A9,$AA,$52,$A9,$AA,$62,$3A,$55
	db	$65,$AA,$AA,$6A,$2D,$55,$D5,$B2
	db	$AA,$AA,$54,$D3,$8A,$55,$51,$9D
	db	$55,$95,$2A,$55,$99,$AA,$54,$45
	db	$55,$D5,$AA,$AB,$6B,$75,$57,$B5
	db	$AA,$2A,$AA,$AA,$52,$4C,$54,$55
	db	$55,$C5,$54,$55,$55,$55,$55,$56
	db	$55,$35,$55,$75,$75,$AA,$46,$55
	db	$39,$55,$55,$D1,$AA,$AA,$EA,$AA
	db	$EA,$AA,$AE,$AA,$8A,$4E,$55,$51
	db	$55,$55,$55,$55,$55,$55,$45,$55
	db	$55,$45,$55,$55,$AB,$6A,$55,$5D
	db	$D5,$55,$95,$9A,$59,$55,$39,$C6
	db	$55,$55,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$71,$A6,$AA,$AA
	db	$6A,$D5,$55,$55,$55,$4A,$A5,$8A
	db	$8A,$AA,$94,$CA,$71,$59,$5D,$55
	db	$B3,$A2,$55,$35,$55,$55,$15,$AB
	db	$AA,$2A,$AB,$AA,$CE,$55,$55,$55
	db	$D5,$55,$AD,$AA,$AA,$AA,$A2,$8A
	db	$AA,$54,$55,$55,$55,$25,$56,$75
	db	$75,$55,$AB,$BA,$2A,$A5,$AA,$AA
	db	$AA,$AA,$AA,$52,$55,$55,$55,$55
	db	$A5,$A8,$AA,$D5,$A9,$9A,$DD,$D5
	db	$55,$55,$D5,$A9,$98,$8A,$AA,$AA
	db	$8A,$AA,$AA,$5A,$45,$55,$B9,$AC
	db	$2A,$4A,$AA,$AA,$46,$A7,$A8,$AA
	db	$AB,$AB,$5A,$D5,$B5,$BB,$52,$A2
	db	$AA,$3A,$15,$55,$54,$57,$AD,$52
	db	$45,$5D,$55,$A5,$52,$55,$75,$71
	db	$AA,$66,$35,$55,$55,$55,$55,$AB
	db	$2A,$2A,$95,$AA,$8A,$AA,$B2,$B6
	db	$6A,$55,$AB,$BA,$AA,$88,$AA,$AA
	db	$AA,$8A,$AA,$EA,$6A,$6B,$55,$55
	db	$55,$51,$51,$54,$55,$55,$55,$4E
	db	$55,$C6,$AA,$75,$5D,$55,$55,$55
	db	$AB,$AA,$54,$55,$51,$55,$54,$B1
	db	$AA,$1A,$AB,$6A,$15,$95,$32,$AA
	db	$4A,$71,$55,$B7,$AA,$AA,$AA,$66
	db	$6B,$AA,$AA,$AA,$4A,$51,$54,$D5
	db	$5C,$45,$E5,$CC,$3A,$A6,$AA,$AD
	db	$D5,$2A,$AA,$2A,$55,$93,$92,$8A
	db	$AA,$AA,$AA,$AA,$AA,$A2,$76,$55
	db	$55,$75,$D5,$5D,$D5,$55,$AD,$EA
	db	$54,$A9,$8A,$52,$51,$A9,$54,$95
	db	$AA,$DA,$55,$CD,$AA,$99,$AA,$4A
	db	$D5,$A9,$AA,$CC,$58,$55,$55,$75
	db	$5A,$3A,$3B,$2A,$55,$95,$58,$55
	db	$5D,$59,$D5,$6A,$75,$55,$55,$A9
	db	$52,$A9,$18,$95,$2A,$5A,$AB,$5A
	db	$B5,$EA,$94,$A9,$AA,$AA,$AA,$39
	db	$55,$9D,$A9,$4E,$D5,$D1,$A9,$62
	db	$56,$55,$55,$55,$55,$55,$55,$15
	db	$CB,$A9,$38,$D7,$59,$1D,$57,$D5
	db	$55,$AD,$AB,$55,$55,$AA,$52,$54
	db	$54,$54,$15,$AA,$AA,$AA,$CE,$AB
	db	$AE,$56,$D3,$E9,$AA,$E2,$AA,$D4
	db	$6A,$55,$55,$AA,$AA,$56,$B4,$2A
	db	$55,$95,$AA,$52,$A3,$54,$95,$AB
	db	$A9,$E3,$EA,$EA,$68,$55,$51,$55
	db	$95,$AA,$AA,$2A,$AD,$8A,$AA,$56
	db	$55,$54,$55,$C5,$8A,$63,$A5,$A8
	db	$32,$D6,$AA,$BA,$AA,$AA,$9A,$AE
	db	$AE,$AA,$8E,$AA,$54,$15,$55,$89
	db	$96,$8A,$AA,$EA,$AA,$AA,$5A,$51
	db	$55,$54,$D1,$AA,$BA,$AA,$AB,$75
	db	$55,$AD,$AE,$4E,$51,$AA,$54,$AA
	db	$AA,$6A,$75,$D4,$A9,$2A,$51,$C5
	db	$2A,$55,$4D,$A9,$AA,$AA,$72,$9D
	db	$55,$E9,$AC,$5A,$56,$D4,$AA,$6A
	db	$56,$55,$AA,$4A,$55,$51,$47,$E3
	db	$58,$55,$B5,$3A,$AB,$56,$55,$C5
	db	$88,$54,$55,$71,$8A,$B5,$B5,$56
	db	$55,$B5,$55,$AB,$42,$19,$57,$55
	db	$55,$D5,$55,$57,$54,$55,$51,$54
	db	$94,$AA,$B2,$AA,$AA,$AA,$55,$6B
	db	$D7,$AA,$96,$A8,$AA,$52,$55,$55
	db	$71,$55,$8D,$AB,$AA,$AB,$AA,$A2
	db	$34,$A9,$2A,$D5,$A9,$56,$2A,$AA
	db	$AD,$75,$A5,$4E,$55,$55,$AA,$AA
	db	$AA,$4E,$95,$AA,$AA,$56,$AD,$56
	db	$55,$55,$54,$5C,$55,$75,$55,$A5
	db	$AA,$AA,$AA,$AA,$AA,$3A,$55,$44
	db	$55,$AD,$AB,$8E,$B5,$AA,$AA,$A8
	db	$D6,$5C,$55,$45,$A9,$AA,$AA,$AA
	db	$4A,$55,$39,$56,$55,$D5,$EA,$6A
	db	$AA,$CC,$6A,$57,$A5,$54,$A9,$AA
	db	$AA,$AA,$AA,$55,$75,$55,$15,$55
	db	$55,$65,$2A,$AA,$AA,$AA,$AA,$AA
	db	$9A,$55,$99,$8A,$55,$19,$AF,$AA
	db	$55,$D5,$D5,$59,$8D,$D5,$44,$55
	db	$D1,$4C,$55,$AA,$8A,$63,$A9,$AE
	db	$AA,$AA,$AA,$AA,$44,$55,$55,$4A
	db	$D5,$55,$75,$5C,$AD,$AA,$96,$52
	db	$D5,$AA,$94,$55,$55,$AC,$AA,$AA
	db	$54,$45,$55,$14,$55,$54,$55,$99
	db	$6A,$55,$9B,$AA,$D5,$BA,$E9,$68
	db	$3A,$8A,$2A,$55,$A9,$6A,$B5,$EA
	db	$6A,$1E,$A7,$AA,$A2,$A2,$2A,$95
	db	$A2,$2A,$B5,$AA,$5A,$EB,$BA,$5A
	db	$75,$55,$55,$55,$2A,$2A,$AA,$32
	db	$55,$55,$15,$33,$55,$E5,$58,$15
	db	$C5,$54,$55,$A7,$AA,$AE,$EB,$AA
	db	$D6,$55,$AB,$53,$15,$AB,$A8,$A2
	db	$A2,$AA,$AA,$AB,$AA,$56,$77,$54
	db	$55,$AA,$54,$A5,$2A,$57,$73,$55
	db	$6B,$5B,$5B,$55,$51,$55,$51,$29
	db	$8A,$AA,$55,$9D,$EA,$AA,$AE,$C6
	db	$E9,$AA,$54,$54,$55,$AA,$18,$6B
	db	$1D,$2B,$CB,$D1,$D5,$8A,$71,$55
	db	$AD,$AA,$EA,$BA,$AB,$AA,$55,$55
	db	$55,$AA,$54,$15,$45,$55,$55,$3A
	db	$55,$55,$57,$55,$55,$75,$D5,$AC
	db	$A2,$4A,$71,$AA,$22,$53,$A5,$AA
	db	$51,$B5,$5C,$5D,$55,$4D,$57,$D5
	db	$18,$AD,$AE,$2E,$AA,$54,$75,$AA
	db	$AA,$A2,$AA,$55,$8D,$AA,$63,$2D
	db	$A2,$2A,$AA,$AA,$AA,$AA,$AA,$AE
	db	$BA,$6A,$55,$75,$45,$55,$51,$55
	db	$AA,$AA,$52,$4B,$57,$55,$55,$55
	db	$55,$55,$75,$55,$95,$54,$66,$55
	db	$55,$25,$AA,$EA,$AA,$2B,$AB,$AC
	db	$AA,$AA,$AA,$AA,$AA,$AE,$2A,$35
	db	$AA,$2A,$55,$45,$A5,$51,$D5,$65
	db	$A9,$AA,$6A,$AA,$AA,$AA,$5A,$55
	db	$54,$15,$AB,$AA,$AA,$D5,$75,$5D
	db	$75,$55,$55,$55,$95,$AA,$54,$54
	db	$15,$55,$55,$55,$55,$95,$AA,$AA
	db	$3A,$6A,$54,$B5,$AE,$AA,$D6,$55
	db	$55,$AB,$A8,$28,$A5,$58,$56,$35
	db	$9D,$AA,$6A,$5D,$EB,$AA,$52,$CA
	db	$A8,$AA,$AB,$AA,$AA,$55,$B5,$AB
	db	$55,$5B,$45,$A5,$A8,$4A,$55,$AE
	db	$54,$55,$54,$55,$55,$55,$55,$55
	db	$55,$D5,$D4,$58,$55,$55,$55,$95
	db	$2A,$55,$55,$55,$55,$D5,$6A,$B5
	db	$AA,$EA,$AA,$AA,$AA,$A2,$AA,$AA
	db	$AB,$AA,$AA,$AA,$CE,$A8,$4A,$A5
	db	$9C,$AA,$AA,$AC,$EA,$3A,$56,$55
	db	$55,$55,$55,$44,$A9,$A2,$62,$A9
	db	$AA,$AA,$AA,$5A,$55,$6B,$75,$55
	db	$55,$55,$65,$55,$55,$54,$55,$55
	db	$55,$55,$55,$55,$97,$AB,$4A,$57
	db	$55,$55,$55,$59,$55,$55,$55,$65
	db	$54,$55,$55,$15,$CB,$A9,$AA,$AA
	db	$6A,$55,$55,$55,$35,$55,$55,$55
	db	$4A,$45,$55,$AA,$4A,$55,$B5,$6A
	db	$55,$AD,$B5,$BA,$AA,$AA,$CE,$51
	db	$55,$45,$55,$AA,$52,$A5,$A2,$AA
	db	$AA,$AA,$55,$57,$9D,$55,$B5,$AA
	db	$53,$55,$A9,$A2,$AA,$2A,$95,$AA
	db	$AA,$2A,$55,$73,$59,$9D,$AB,$5A
	db	$AD,$BA,$AA,$4E,$55,$55,$55,$55
	db	$55,$94,$52,$55,$55,$55,$1C,$9B
	db	$AB,$55,$D5,$AA,$AA,$46,$A5,$A9
	db	$AA,$AA,$2A,$55,$55,$55,$9C,$22
	db	$55,$D5,$55,$5A,$55,$AD,$B5,$6A
	db	$AA,$AE,$AA,$AA,$A2,$CA,$AA,$AA
	db	$A8,$AA,$AA,$55,$51,$51,$5D,$55
	db	$55,$8B,$55,$55,$57,$D5,$95,$4D
	db	$45,$A5,$CA,$AA,$AA,$4A,$54,$54
	db	$57,$AD,$56,$59,$55,$D5,$AA,$AA
	db	$AA,$3A,$55,$55,$55,$C5,$AA,$A8
	db	$A2,$AA,$2A,$AA,$32,$35,$56,$B5
	db	$AA,$AA,$6A,$55,$A9,$2A,$47,$55
	db	$55,$55,$55,$55,$55,$AB,$AA,$6A
	db	$5D,$55,$55,$C5,$65,$59,$55,$55
	db	$55,$6A,$55,$55,$E7,$4A,$55,$55
	db	$55,$55,$D5,$E9,$A8,$AA,$A8,$AA
	db	$AA,$AA,$AA,$B2,$AA,$AA,$AA,$BA
	db	$AA,$AA,$54,$55,$55,$55,$55,$55
	db	$9A,$52,$45,$B5,$A8,$29,$AA,$AA
	db	$AA,$6A,$75,$57,$AD,$5A,$D5,$55
	db	$D5,$AA,$AA,$52,$29,$55,$6A,$55
	db	$55,$CD,$E8,$A8,$55,$55,$AD,$8A
	db	$A2,$88,$AA,$AA,$AA,$AB,$AA,$6A
	db	$55,$55,$55,$55,$55,$95,$AA,$AA
	db	$EA,$AA,$AB,$AA,$AA,$AA,$AA,$8A
	db	$AA,$54,$55,$55,$55,$5D,$55,$55
	db	$D5,$55,$5D,$55,$55,$55,$A5,$AA
	db	$A8,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$34,$AA
	db	$AA,$AA,$A3,$AE,$AA,$AA,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$A9,$AA,$AA,$AA,$AA,$AA,$2A,$55
	db	$55,$55,$55,$D5,$55,$57,$55,$55
	db	$55,$55,$55,$A9,$AA,$AA,$AA,$AA
	db	$AE,$EA,$AA,$AA,$AA,$2A,$6A,$55
	db	$55,$2A,$AA,$AA,$CA,$A5,$51,$55
	db	$55,$55,$A6,$AA,$6A,$75,$55,$55
	db	$55,$AB,$AA,$AA,$AA,$AA,$AA,$2A
	db	$55,$1D,$75,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$5D
	db	$56,$51,$55,$A5,$15,$55,$53,$55
	db	$55,$55,$55,$AC,$AA,$56,$55,$55
	db	$55,$D5,$E2,$AA,$B4,$2A,$53,$55
	db	$55,$B5,$AB,$AA,$AA,$AA,$2A,$55
	db	$D5,$A9,$9A,$AA,$AA,$55,$55,$5D
	db	$55,$55,$51,$95,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$55,$55,$51
	db	$55,$55,$5D,$55,$55,$55,$55,$55
	db	$55,$55,$95,$2A,$AA,$4A,$55,$55
	db	$55,$75,$55,$55,$55,$55,$55,$55
	db	$95,$AA,$AA,$56,$55,$55,$AB,$AA
	db	$AA,$CA,$AA,$94,$AA,$AA,$A8,$AA
	db	$56,$55,$55,$AB,$AA,$2A,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$AA,$AA,$4A,$4D,$55,$55,$55
	db	$55,$55,$D5,$AC,$AA,$BA,$AA,$1A
	db	$55,$55,$A9,$AA,$AA,$AA,$AA,$EA
	db	$AA,$AA,$6A,$55,$55,$95,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$58,$A9
	db	$5A,$55,$95,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$2A,$55,$75,$AA,$AA,$AA
	db	$55,$5D,$55,$55,$55,$95,$AA,$A8
	db	$AA,$AA,$AA,$AA,$AA,$AA,$56,$55
	db	$55,$D5,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$AC,$AA,$AA,$4A,$E5
	db	$A2,$55,$54,$55,$55,$55,$95,$AA
	db	$AA,$EA,$AA,$8A,$EA,$A8,$AA,$AA
	db	$AA,$AA,$AA,$AA,$96,$AA,$AA,$BA
	db	$AA,$AE,$AA,$AA,$AA,$AA,$AA,$AA
	db	$54,$55,$A9,$AA,$AA,$AA,$5A,$55
	db	$55,$55,$5D,$55,$55,$55,$54,$55
	db	$A5,$AA,$54,$55,$15,$55,$55,$55
	db	$55,$55,$51,$55,$AB,$AE,$AB,$BA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$BA,$AA,$AA,$AA,$52
	db	$55,$54,$55,$55,$55,$55,$55,$A5
	db	$AA,$AA,$AA,$52,$55,$55,$75,$55
	db	$57,$55,$D5,$55,$55,$55,$55,$A5
	db	$AA,$AA,$AA,$AA,$AA,$A3,$AB,$A2
	db	$AA,$AA,$AA,$AA,$EA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$2A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$45,$55,$AD,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$A6,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AE,$AA,$AA,$AA
	db	$AA,$8A,$65,$55,$55,$55,$55,$55
	db	$55,$55,$C7,$AA,$AA,$AA,$AA,$AA
	db	$52,$55,$55,$75,$9C,$96,$AA,$AA
	db	$CA,$72,$AA,$45,$B5,$AA,$AA,$AA
	db	$AA,$AB,$AA,$8A,$AB,$A8,$46,$AB
	db	$4A,$55,$55,$55,$D5,$AA,$2A,$A5
	db	$AA,$5A,$AA,$AA,$AA,$4A,$55,$55
	db	$55,$55,$55,$55,$51,$55,$55,$B5
	db	$AA,$AA,$AA,$AA,$AB,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$52,$55,$55
	db	$AA,$AA,$AA,$AA,$AA,$6A,$55,$55
	db	$55,$55,$AB,$AA,$AA,$AA,$AA,$AA
	db	$8A,$AA,$AA,$BA,$AA,$AA,$AA,$AA
	db	$6A,$55,$55,$55,$55,$55,$95,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AB,$AA,$AA,$AA,$AA,$AA,$AA,$A8
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$4E,$39,$A6,$AA,$5A,$95
	db	$52,$55,$55,$55,$55,$55,$55,$45
	db	$D5,$55,$55,$75,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$5A
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$54,$55,$55,$55,$55,$55,$55
	db	$75,$55,$55,$6D,$55,$55,$55,$55
	db	$55,$96,$55,$55,$AD,$55,$B4,$2A
	db	$A7,$AA,$AE,$AA,$AA,$2A,$55,$55
	db	$55,$D5,$55,$55,$45,$D5,$AA,$AA
	db	$AA,$AA,$8A,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$55,$55,$55
	db	$55,$55,$55,$55,$A5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$62,$49,$57,$55,$55
	db	$55,$55,$55,$55,$75,$55,$55,$55
	db	$55,$55,$45,$D5,$51,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$57,$55,$65,$D5,$AA,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$B5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$AC,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$B5,$54
	db	$55,$55,$55,$15,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AB,$AA,$A2,$AA,$AA,$AA
	db	$AA,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$15,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$AD
	db	$5A,$B4,$8A,$AB,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$A8,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$6A,$55
	db	$95,$2A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$5D,$55,$55,$55
	db	$55,$C5,$55,$BA,$CA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$D6,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$52,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$D2,$AA,$AA,$AA,$AA,$AE,$54,$55
	db	$55,$55,$55,$55,$15,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$00,$00
