	db	$9B,$72,$6C,$64,$32,$F8,$8A,$D8
	db	$CC,$6C,$2E,$9B,$99,$8D,$FC,$82
	db	$BF,$D0,$47,$73,$33,$3B,$C8,$64
	db	$B2,$A9,$9A,$48,$66,$B3,$8B,$D8
	db	$CC,$76,$F0,$47,$62,$33,$BB,$D0
	db	$6C,$66,$33,$F8,$03,$B8,$48,$65
	db	$1C,$9B,$99,$0D,$BE,$80,$BB,$D8
	db	$8D,$E2,$33,$3B,$C1,$17,$B0,$93
	db	$FB,$28,$36,$32,$13,$FA,$81,$3F
	db	$B0,$17,$E1,$26,$36,$E3,$9B,$F0
	db	$07,$7A,$11,$7E,$E0,$4E,$7E,$06
	db	$BB,$59,$AD,$61,$13,$B9,$41,$E7
	db	$64,$76,$E3,$0B,$32,$93,$1B,$F1
	db	$6C,$66,$26,$BE,$30,$37,$F0,$93
	db	$E5,$66,$76,$E2,$0B,$F0,$07,$3F
	db	$31,$6E,$E6,$26,$3E,$81,$9F,$EC
	db	$A6,$70,$93,$D9,$E0,$1F,$F8,$05
	db	$7C,$00,$3F,$D9,$0F,$FE,$81,$5F
	db	$E0,$87,$F0,$89,$7C,$E0,$0F,$EE
	db	$23,$7F,$C0,$4F,$E6,$03,$5F,$61
	db	$1F,$74,$2A,$6E,$92,$19,$F4,$A1
	db	$99,$D9,$A5,$33,$99,$4C,$F4,$12
	db	$3E,$D1,$0F,$FE,$45,$7E,$E0,$07
	db	$F0,$81,$7E,$E0,$3F,$FC,$02,$7F
	db	$80,$0F,$76,$03,$7F,$E0,$1F,$FC
	db	$01,$7E,$B2,$1B,$F8,$85,$7D,$E0
	db	$07,$F8,$89,$7E,$E0,$0F,$76,$91
	db	$3D,$C4,$27,$FB,$C1,$3F,$F0,$45
	db	$76,$00,$9F,$EC,$02,$DF,$E0,$0F
	db	$FC,$01,$7E,$B0,$1F,$FC,$01,$3E
	db	$F0,$0F,$D8,$C1,$76,$F0,$07,$F8
	db	$C1,$3E,$E0,$13,$FB,$C1,$3F,$E0
	db	$07,$FB,$C1,$6F,$F8,$47,$F6,$80
	db	$9B,$EC,$06,$BF,$C1,$1F,$F8,$03
	db	$6E,$30,$1F,$F4,$87,$7E,$B0,$56
	db	$B8,$C9,$36,$F1,$17,$FA,$C0,$3F
	db	$E0,$13,$D9,$C0,$3F,$F0,$8B,$7B
	db	$C1,$67,$7E,$85,$BE,$E0,$0F,$7C
	db	$85,$DF,$E0,$1F,$FC,$81,$3F,$B0
	db	$0B,$3E,$C1,$27,$FA,$02,$7E,$E0
	db	$17,$7C,$03,$7F,$E0,$1F,$F8,$81
	db	$6F,$F0,$0D,$BE,$C1,$2E,$E2,$13
	db	$FF,$E0,$37,$F0,$07,$FF,$C0,$4F
	db	$F4,$0F,$DE,$C0,$0D,$2C,$15,$BF
	db	$D9,$06,$FE,$04,$3F,$F1,$07,$FC
	db	$26,$37,$E0,$1F,$DC,$C4,$1F,$71
	db	$99,$7D,$C2,$07,$F4,$03,$7F,$C1
	db	$2F,$F2,$0B,$FF,$80,$5F,$70,$17
	db	$BF,$D9,$0D,$7C,$03,$36,$F9,$25
	db	$F8,$04,$7F,$C0,$0F,$F8,$64,$F7
	db	$E1,$17,$FC,$64,$57,$F0,$89,$DC
	db	$80,$0F,$74,$91,$7E,$C3,$37,$F2
	db	$05,$DF,$C0,$6F,$70,$0B,$9F,$C9
	db	$15,$7A,$03,$17,$F9,$54,$7C,$02
	db	$3F,$F0,$0F,$DE,$64,$E8,$61,$93
	db	$6C,$E1,$17,$78,$06,$DB,$81,$4F
	db	$74,$9B,$F4,$61,$17,$B9,$06,$7C
	db	$E0,$1B,$F0,$07,$BA,$C0,$3A,$C1
	db	$27,$9B,$F9,$30,$F8,$06,$BF,$00
	db	$1F,$C9,$45,$F0,$43,$13,$5D,$E1
	db	$B3,$E8,$2E,$DB,$03,$DF,$60,$5F
	db	$C4,$4B,$B2,$1A,$0F,$7C,$62,$53
	db	$E0,$0F,$FC,$41,$7C,$C1,$27,$93
	db	$1D,$BA,$F0,$4D,$BE,$02,$3E,$D1
	db	$37,$F0,$07,$6E,$3A,$D5,$F1,$89
	db	$3E,$D0,$2F,$FC,$01,$5F,$07,$DF
	db	$60,$1B,$2F,$CA,$26,$F2,$C1,$D8
	db	$04,$7E,$E0,$A1,$26,$CB,$1E,$F2
	db	$44,$F4,$17,$5E,$96,$A9,$17,$A8
	db	$4F,$E6,$50,$D5,$B3,$E8,$2E,$D2
	db	$17,$EC,$81,$DD,$07,$DD,$64,$19
	db	$2F,$C4,$0F,$F2,$44,$D9,$04,$7E
	db	$E0,$33,$36,$57,$1C,$EA,$66,$F2
	db	$01,$7E,$C0,$33,$47,$0F,$7C,$E6
	db	$C9,$C2,$0F,$FC,$82,$D5,$CF,$6E
	db	$B2,$D0,$13,$E0,$27,$F8,$A3,$D8
	db	$46,$FE,$E2,$CB,$1D,$78,$D0,$09
	db	$13,$CD,$15,$F8,$47,$FC,$A0,$A7
	db	$82,$3D,$68,$0F,$7C,$E2,$ED,$A0
	db	$2F,$FC,$83,$C5,$07,$6D,$F4,$D1
	db	$2B,$C4,$2F,$F0,$4D,$B8,$4C,$B6
	db	$C1,$0F,$3F,$F0,$B4,$03,$37,$CB
	db	$A5,$F8,$43,$FC,$F0,$07,$0E,$9B
	db	$E8,$13,$AA,$07,$FE,$64,$7A,$7C
	db	$9B,$C9,$07,$FC,$21,$BA,$E9,$86
	db	$1E,$87,$9D,$E0,$D5,$31,$6F,$81
	db	$3F,$F1,$A8,$A3,$23,$0F,$AF,$7A
	db	$C0,$4F,$F0,$07,$2F,$3D,$74,$F8
	db	$28,$0B,$97,$FC,$62,$F4,$93,$C5
	db	$0F,$BC,$1B,$B8,$E9,$06,$0F,$83
	db	$1D,$E0,$B2,$11,$76,$8A,$9F,$EA
	db	$C0,$E3,$03,$0F,$7C,$BE,$C0,$0F
	db	$74,$83,$CF,$A8,$6E,$F8,$19,$16
	db	$0F,$F8,$C3,$E2,$C9,$1D,$AE,$07
	db	$7F,$A0,$B3,$05,$5E,$C1,$3F,$F0
	db	$70,$D3,$C6,$1E,$38,$FA,$80,$7F
	db	$42,$1F,$F0,$47,$54,$99,$23,$47
	db	$4F,$F8,$68,$E0,$11,$27,$0F,$7C
	db	$62,$C4,$D5,$15,$AE,$0F,$7F,$60
	db	$B3,$85,$8E,$82,$3F,$70,$E0,$AB
	db	$C2,$8F,$E8,$F8,$80,$3F,$A2,$8F
	db	$F0,$27,$3C,$F8,$03,$17,$3F,$F8
	db	$C1,$C1,$53,$57,$32,$1C,$78,$06
	db	$DF,$06,$BF,$13,$7C,$E4,$91,$D7
	db	$0E,$1D,$F8,$F4,$81,$3F,$C0,$1F
	db	$F9,$72,$2E,$63,$0F,$8C,$CA,$D5
	db	$BA,$F0,$07,$5C,$B8,$F0,$C1,$83
	db	$97,$2F,$74,$30,$F0,$04,$DF,$0A
	db	$3D,$E4,$D0,$E8,$01,$7F,$8D,$1C
	db	$F8,$E4,$83,$1F,$F0,$0E,$7A,$25
	db	$5E,$E1,$0F,$AC,$63,$E9,$31,$F0
	db	$47,$5E,$4C,$73,$F0,$83,$4F,$0F
	db	$7C,$68,$5D,$83,$2F,$E0,$1D,$7A
	db	$60,$EA,$8A,$3F,$A0,$CE,$FA,$61
	db	$F0,$07,$3E,$98,$F9,$83,$8F,$F0
	db	$2F,$7C,$F0,$D9,$07,$7E,$C1,$9F
	db	$C8,$6B,$F0,$03,$BF,$1E,$D4,$94
	db	$BE,$10,$77,$E0,$1F,$F4,$C0,$74
	db	$07,$BF,$10,$8F,$EA,$43,$F1,$0F
	db	$3C,$B0,$E2,$87,$1F,$CA,$75,$78
	db	$F0,$B1,$06,$3E,$C0,$A9,$41,$4F
	db	$B8,$3A,$7A,$85,$C3,$07,$EF,$70
	db	$EB,$A8,$1F,$F0,$0E,$78,$83,$CF
	db	$0A,$7E,$E0,$C1,$29,$57,$DC,$8A
	db	$AA,$C7,$A9,$AB,$78,$F8,$28,$0E
	db	$4F,$AE,$C1,$B5,$60,$A6,$AA,$1A
	db	$FC,$E0,$C7,$07,$FF,$98,$73,$54
	db	$9B,$70,$4F,$78,$43,$87,$0D,$7F
	db	$C0,$A5,$18,$3F,$D2,$87,$AA,$C3
	db	$D4,$B5,$78,$F0,$29,$0F,$7E,$C0
	db	$45,$5D,$6A,$C4,$8B,$5A,$F4,$F0
	db	$27,$1A,$F6,$91,$AB,$66,$E9,$52
	db	$75,$58,$A3,$07,$3F,$E2,$E0,$8B
	db	$3C,$B5,$52,$8F,$5D,$C1,$97,$BA
	db	$F0,$F0,$43,$0E,$7E,$A0,$4B,$2D
	db	$75,$E1,$8B,$3A,$EA,$70,$17,$4D
	db	$EE,$80,$17,$EB,$74,$71,$5C,$8D
	db	$AA,$87,$3F,$E1,$F0,$8B,$BC,$D4
	db	$22,$8F,$5A,$81,$17,$B5,$F2,$F0
	db	$A3,$5A,$7C,$A9,$4E,$35,$EA,$A8
	db	$4B,$75,$54,$55,$AA,$AA,$AA,$53
	db	$3D,$A9,$3A,$67,$54,$97,$AA,$4E
	db	$35,$AA,$AA,$AA,$AA,$46,$55,$8D
	db	$EA,$82,$B7,$5A,$D5,$78,$E7,$34
	db	$55,$AD,$AA,$AA,$EA,$52,$4D,$75
	db	$54,$55,$55,$47,$55,$53,$5D,$AA
	db	$AA,$6A,$A9,$96,$AA,$AA,$AA,$AA
	db	$36,$55,$55,$47,$55,$2D,$55,$4D
	db	$55,$55,$55,$A9,$EA,$74,$51,$2D
	db	$AA,$AA,$AA,$A9,$BA,$54,$55,$55
	db	$55,$9D,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$56,$55
	db	$55,$55,$55,$55,$55,$55,$9D,$AA
	db	$AA,$AA,$AA,$6A,$A9,$8E,$AA,$AA
	db	$AA,$AA,$6A,$A9,$AA,$3A,$AA,$9A
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$9A,$EA,$54,$55,$55,$55
	db	$55,$55,$75,$AA,$AA,$AA,$AA,$AA
	db	$AA,$96,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$3A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$AA,$AA,$AA,$A6,$AA,$AA,$8E
	db	$AA,$AA,$AA,$AA,$8E,$AA,$AA,$EA
	db	$A8,$AA,$AA,$5A,$EA,$54,$55,$55
	db	$55,$55,$55,$55,$55,$55,$9D,$EA
	db	$54,$55,$55,$55,$B5,$AA,$AA,$AA
	db	$AA,$AA,$A3,$4E,$55,$55,$55,$55
	db	$35,$AA,$97,$D8,$44,$77,$11,$9B
	db	$C9,$04,$7F,$A0,$07,$ED,$82,$5F
	db	$F1,$49,$FC,$41,$0F,$DE,$C4,$56
	db	$EA,$B0,$CD,$44,$97,$AE,$70,$D1
	db	$83,$2E,$3E,$D3,$4B,$55,$B5,$C4
	db	$87,$B8,$99,$F5,$11,$36,$99,$0D
	db	$7E,$C0,$1F,$CD,$06,$BF,$F0,$93
	db	$F8,$43,$1E,$BC,$C9,$64,$D2,$71
	db	$99,$8D,$1E,$6D,$71,$91,$0B,$3E
	db	$7E,$B2,$8B,$72,$99,$CD,$66,$BE
	db	$B1,$91,$4D,$36,$B9,$32,$1B,$DD
	db	$E4,$27,$32,$9B,$B3,$C1,$36,$31
	db	$C3,$46,$64,$36,$5B,$B0,$CD,$E6
	db	$C7,$CD,$F8,$C8,$27,$1B,$3F,$D9
	db	$45,$33,$D5,$66,$36,$9B,$D8,$C8
	db	$66,$B2,$0C,$9B,$89,$7D,$60,$33
	db	$BB,$89,$2F,$E6,$17,$79,$C1,$45
	db	$66,$26,$3F,$8C,$66,$6C,$83,$8D
	db	$FC,$88,$2E,$26,$3B,$F9,$C5,$6E
	db	$76,$83,$6E,$34,$BB,$A1,$CB,$26
	db	$32,$A3,$17,$DD,$C5,$6E,$70,$13
	db	$FD,$C0,$2F,$F2,$81,$8D,$6C,$16
	db	$FB,$58,$6D,$6C,$81,$9B,$D9,$C4
	db	$4E,$2C,$16,$F3,$C2,$4F,$E4,$83
	db	$5E,$14,$9F,$F8,$C4,$27,$B2,$41
	db	$9B,$CD,$25,$EE,$30,$9B,$FC,$A0
	db	$23,$B2,$49,$3D,$7C,$26,$C3,$EC
	db	$6C,$7C,$E0,$83,$CD,$6C,$A2,$0E
	db	$CF,$AE,$E0,$B1,$D9,$ED,$E0,$3B
	db	$D8,$F1,$05,$3E,$98,$4B,$31,$1B
	db	$5D,$E2,$63,$37,$F9,$C1,$23,$76
	db	$93,$7A,$5C,$64,$A7,$E8,$2A,$7C
	db	$E0,$07,$1F,$F8,$C5,$15,$9F,$5D
	db	$E0,$61,$33,$D9,$C0,$37,$D9,$E1
	db	$0D,$6E,$B2,$8B,$32,$35,$9A,$C0
	db	$C7,$27,$F2,$C1,$23,$95,$AB,$74
	db	$6C,$26,$B3,$54,$07,$3E,$60,$C7
	db	$67,$36,$C1,$61,$9B,$4A,$66,$7C
	db	$06,$FF,$A0,$13,$9B,$E0,$C6,$26
	db	$D9,$69,$33,$B3,$1D,$7E,$66,$37
	db	$9B,$E5,$33,$D5,$69,$61,$36,$52
	db	$19,$5C,$06,$3F,$31,$C7,$47,$76
	db	$D1,$61,$B3,$B9,$E2,$78,$26,$FE
	db	$50,$2C,$97,$E0,$8E,$47,$72,$79
	db	$C7,$67,$1B,$FE,$4C,$26,$9F,$6A
	db	$31,$9B,$A9,$C3,$26,$B3,$39,$BC
	db	$C9,$0F,$3E,$36,$D3,$4D,$8F,$C8
	db	$66,$F0,$B3,$D9,$2C,$FA,$05,$36
	db	$83,$9F,$CD,$66,$E0,$23,$C3,$1F
	db	$38,$6C,$64,$07,$9E,$51,$77,$D1
	db	$67,$F3,$35,$BB,$18,$FC,$C1,$0E
	db	$1F,$36,$D1,$84,$8F,$54,$76,$D8
	db	$91,$D9,$0C,$FA,$16,$F6,$81,$8F
	db	$CC,$76,$C0,$23,$C3,$1F,$F8,$64
	db	$B2,$0F,$3E,$D1,$D5,$C0,$67,$B3
	db	$5C,$79,$28,$E4,$02,$1F,$9B,$6C
	db	$E0,$87,$A6,$17,$FC,$D0,$68,$D8
	db	$2E,$64,$06,$FD,$81,$CF,$C0,$2F
	db	$F8,$0F,$DA,$1B,$F0,$41,$37,$0A
	db	$3E,$F8,$C5,$4A,$27,$3B,$55,$F1
	db	$48,$64,$82,$37,$17,$6D,$E0,$C7
	db	$65,$17,$FC,$91,$6D,$98,$3B,$44
	db	$16,$FD,$83,$CF,$A0,$0F,$BC,$0D
	db	$F8,$83,$F3,$81,$3F,$6C,$3D,$F9
	db	$91,$2E,$64,$17,$2E,$98,$B9,$71
	db	$FA,$20,$3F,$C8,$8E,$F8,$C1,$F3
	db	$E0,$13,$7C,$1C,$3D,$C1,$16,$B3
	db	$07,$8D,$44,$3B,$79,$99,$91,$0F
	db	$E0,$21,$7C,$60,$B5,$D0,$0F,$2E
	db	$36,$37,$C7,$A9,$D9,$23,$FB,$30
	db	$3F,$E8,$8F,$F8,$41,$7B,$B0,$0B
	db	$7C,$1C,$BD,$51,$D3,$91,$07,$4D
	db	$2E,$F8,$59,$F2,$C1,$0F,$4C,$3F
	db	$FC,$81,$FD,$C0,$0F,$56,$36,$FC
	db	$C0,$E9,$C8,$07,$59,$36,$7C,$A4
	db	$AA,$C9,$2B,$39,$3A,$E9,$56,$DA
	db	$81,$37,$70,$1B,$F3,$8B,$6E,$A6
	db	$6F,$F0,$92,$17,$CF,$74,$38,$F1
	db	$C9,$91,$0F,$1E,$54,$7C,$81,$57
	db	$C1,$2F,$BA,$AE,$F8,$81,$76,$81
	db	$3F,$30,$6E,$F9,$45,$54,$87,$3F
	db	$60,$3F,$F0,$8B,$ED,$06,$EF,$70
	db	$75,$91,$0E,$E4,$17,$F2,$81,$75
	db	$00,$3F,$60,$33,$C1,$17,$79,$26
	db	$AA,$0D,$F4,$81,$3F,$C4,$36,$B8
	db	$B3,$D9,$56,$56,$97,$EA,$22,$BF
	db	$F0,$D9,$6C,$1F,$B7,$68,$E9,$90
	db	$5F,$9C,$0D,$F6,$83,$D7,$82,$4F
	db	$F0,$22,$B3,$89,$AA,$6C,$B4,$2D
	db	$F8,$01,$1F,$49,$AE,$68,$63,$D3
	db	$B5,$C4,$2E,$AA,$49,$F6,$A1,$B3
	db	$89,$3C,$A4,$56,$D8,$65,$7B,$39
	db	$1B,$6D,$06,$97,$A6,$9B,$EA,$22
	db	$3E,$92,$45,$EA,$91,$6E,$F0,$19
	db	$9F,$49,$D6,$71,$27,$B9,$C1,$CF
	db	$66,$F3,$E0,$63,$26,$7B,$D8,$DC
	db	$64,$9E,$F0,$27,$FB,$05,$DF,$64
	db	$92,$0B,$F1,$C9,$A6,$32,$3E,$93
	db	$27,$C3,$83,$7D,$F0,$19,$36,$9D
	db	$96,$45,$27,$B3,$A1,$CD,$66,$F3
	db	$E1,$C7,$26,$76,$D8,$D9,$4C,$3E
	db	$F1,$27,$B2,$09,$DE,$4C,$A6,$13
	db	$F2,$91,$2D,$70,$7E,$92,$07,$C1
	db	$27,$FA,$F0,$F9,$6C,$1E,$94,$CD
	db	$66,$D1,$33,$D9,$2C,$8A,$0F,$EC
	db	$81,$73,$99,$79,$C8,$0E,$E0,$47
	db	$B1,$C9,$A6,$4D,$36,$BD,$F0,$C9
	db	$24,$3B,$3E,$93,$0F,$43,$66,$B2
	db	$F0,$D9,$6C,$1E,$94,$66,$9B,$E0
	db	$31,$D9,$2C,$8C,$0F,$F6,$C1,$F3
	db	$C9,$3E,$C8,$47,$F2,$C3,$B9,$68
	db	$36,$65,$37,$D9,$E0,$6C,$36,$1B
	db	$F2,$83,$4F,$55,$2E,$93,$4D,$91
	db	$C9,$26,$3A,$33,$9B,$64,$F9,$E0
	db	$2E,$1C,$9B,$EC,$06,$FC,$30,$7C
	db	$88,$4F,$66,$83,$B2,$D9,$24,$CC
	db	$66,$73,$01,$BB,$6C,$1E,$E2,$33
	db	$DB,$44,$5C,$64,$CA,$33,$93,$4D
	db	$74,$26,$B3,$89,$F9,$C1,$5F,$30
	db	$37,$C9,$05,$F8,$60,$BC,$9A,$9F
	db	$6C,$22,$76,$B6,$89,$CC,$67,$76
	db	$03,$3F,$89,$47,$E3,$33,$B3,$14
	db	$9B,$7C,$E0,$23,$B3,$99,$CC,$8F
	db	$76,$07,$B9,$D9,$6C,$84,$4F,$F0
	db	$F8,$F8,$48,$3E,$88,$6B,$45,$75
	db	$F8,$6E,$0E,$C5,$46,$77,$11,$1F
	db	$E8,$07,$65,$27,$F3,$04,$9E,$E4
	db	$82,$63,$B3,$99,$CC,$8F,$26,$87
	db	$B1,$91,$CD,$84,$4F,$74,$F0,$F1
	db	$89,$7C,$82,$67,$12,$F5,$B8,$4C
	db	$2E,$8A,$26,$37,$D9,$D9,$EC,$16
	db	$E2,$07,$FF,$C1,$DC,$60,$3F,$E0
	db	$32,$B1,$1D,$5C,$26,$56,$23,$B3
	db	$8B,$F8,$6C,$66,$32,$73,$93,$DD
	db	$C0,$6E,$26,$93,$70,$99,$D9,$16
	db	$6E,$26,$9B,$B1,$C9,$4C,$44,$66
	db	$32,$99,$B8,$C9,$7E,$60,$66,$93
	db	$1D,$F8,$4C,$36,$47,$36,$9B,$F1
	db	$CC,$66,$BA,$33,$B3,$9D,$C0,$6C
	db	$22,$1B,$F1,$D1,$DD,$04,$7E,$B2
	db	$9B,$B1,$99,$F8,$30,$36,$9B,$5D
	db	$B0,$CC,$05,$3A,$37,$D9,$0D,$FD
	db	$C0,$2F,$31,$9B,$C9,$8C,$F8,$44
	db	$3A,$31,$9B,$C9,$6C,$78,$76,$91
	db	$1D,$99,$CD,$44,$3F,$F0,$0B,$B9
	db	$9B,$CD,$25,$3E,$99,$4D,$10,$9F
	db	$85,$3D,$32,$D9,$8C,$79,$E0,$1F
	db	$30,$97,$D9,$0D,$D8,$24,$7E,$31
	db	$97,$99,$7C,$F0,$EC,$26,$1F,$B6
	db	$D9,$C0,$5B,$6C,$34,$38,$17,$99
	db	$0D,$F9,$C1,$3F,$10,$37,$89,$0F
	db	$F1,$99,$EC,$32,$36,$93,$D5,$32
	db	$D9,$4C,$3A,$26,$9B,$09,$F3,$D1
	db	$5F,$70,$36,$B2,$0D,$B6,$99,$E4
	db	$11,$36,$9B,$1D,$93,$CD,$07,$7D
	db	$64,$13,$99,$9F,$E8,$07,$F8,$26
	db	$3A,$11,$DB,$C8,$7F,$58,$7C,$22
	db	$1F,$9B,$4D,$62,$79,$E0,$07,$1A
	db	$9B,$E8,$06,$F8,$08,$7E,$10,$97
	db	$89,$1F,$F0,$C9,$05,$3F,$36,$93
	db	$C4,$13,$D9,$4B,$F0,$26,$B2,$09
	db	$FA,$81,$3F,$60,$6C,$36,$1B,$C1
	db	$0F,$F3,$79,$F8,$0C,$3E,$0B,$F9
	db	$24,$F1,$91,$99,$28,$37,$81,$1F
	db	$F0,$C1,$A3,$3F,$36,$93,$CC,$03
	db	$B3,$25,$F0,$24,$36,$1D,$FE,$82
	db	$4F,$62,$6C,$66,$1F,$E0,$26,$BB
	db	$61,$F8,$4C,$3E,$0B,$7F,$62,$F3
	db	$B0,$99,$2C,$8F,$85,$0F,$E0,$33
	db	$91,$1D,$3C,$17,$FC,$45,$6F,$37
	db	$F3,$60,$3E,$14,$DF,$80,$4F,$62
	db	$4F,$F8,$49,$D0,$0F,$9B,$C5,$FC
	db	$60,$D9,$04,$3D,$B2,$9B,$91,$CD
	db	$A0,$17,$82,$4F,$72,$B3,$91,$0D
	db	$7E,$13,$F8,$C0,$CE,$22,$FB,$60
	db	$3E,$20,$9F,$C8,$4D,$62,$9F,$F8
	db	$40,$E2,$1F,$9B,$C9,$D4,$A1,$B9
	db	$09,$7E,$26,$BB,$85,$D7,$A1,$B7
	db	$E0,$4D,$74,$17,$C0,$07,$E6,$23
	db	$F8,$C0,$7E,$08,$1F,$60,$47,$61
	db	$1B,$E8,$18,$36,$1F,$EC,$C5,$E6
	db	$03,$BC,$68,$FA,$81,$9B,$4D,$6E
	db	$20,$3F,$E0,$0F,$12,$1B,$E4,$44
	db	$76,$83,$DC,$07,$66,$03,$F9,$C0
	db	$2E,$0A,$1F,$E8,$87,$E2,$13,$F8
	db	$38,$B6,$07,$EE,$C9,$E6,$C2,$7D
	db	$70,$76,$0A,$1F,$CB,$CC,$A0,$BB
	db	$C0,$1F,$3C,$37,$D9,$03,$F7,$83
	db	$FD,$40,$6C,$26,$BF,$C0,$4F,$22
	db	$3E,$F8,$49,$E0,$1F,$99,$27,$F4
	db	$27,$BB,$C9,$EC,$30,$7D,$C0,$CE
	db	$64,$17,$C9,$9D,$F0,$17,$78,$17
	db	$5D,$26,$F9,$81,$77,$83,$7C,$F0
	db	$6C,$92,$1F,$D0,$47,$A1,$1F,$F8
	db	$49,$F4,$17,$3F,$4F,$E6,$47,$B3
	db	$81,$FE,$60,$7A,$82,$9D,$CC,$A6
	db	$D0,$13,$F9,$26,$7C,$36,$9B,$07
	db	$FB,$A0,$DF,$C0,$FC,$60,$1B,$B4
	db	$0F,$F8,$83,$F2,$1B,$FC,$10,$7E
	db	$02,$8F,$8B,$6F,$E2,$F5,$C1,$CF
	db	$08,$3E,$B2,$9D,$8A,$E7,$D0,$13
	db	$F8,$B8,$F8,$07,$AE,$0F,$FB,$E0
	db	$C7,$A2,$F8,$E0,$17,$28,$1F,$F0
	db	$83,$E1,$13,$EC,$02,$7E,$86,$AB
	db	$8B,$6F,$E2,$DD,$C0,$8F,$18,$3E
	db	$B2,$8D,$2A,$4F,$91,$17,$E8,$B1
	db	$D8,$17,$4D,$2F,$F2,$C3,$CF,$66
	db	$F9,$A0,$9B,$19,$7E,$60,$36,$89
	db	$AC,$CC,$83,$1E,$1B,$E1,$83,$F5
	db	$E1,$B2,$F1,$1F,$7C,$34,$F0,$87
	db	$27,$1E,$B1,$17,$C8,$27,$F8,$13
	db	$6F,$16,$F2,$C3,$C7,$67,$F8,$A0
	db	$1D,$1D,$7E,$60,$33,$0B,$5D,$C4
	db	$43,$97,$5D,$F1,$C1,$D2,$E8,$58
	db	$FC,$07,$3D,$98,$EC,$83,$07,$9F
	db	$D8,$4B,$E0,$03,$BE,$C2,$1E,$AE
	db	$D6,$49,$A5,$AB,$FC,$71,$57,$0C
	db	$7D,$74,$54,$97,$7D,$A2,$C6,$2B
	db	$7F,$F0,$E1,$C3,$DD,$B4,$E8,$0A
	db	$3D,$B8,$A8,$0E,$3F,$B6,$C9,$E3
	db	$47,$16,$F8,$92,$1F,$3C,$D4,$E3
	db	$87,$77,$F8,$F0,$85,$1E,$7C,$A0
	db	$0B,$17,$7B,$E4,$C5,$2D,$5E,$B4
	db	$C1,$87,$5F,$38,$D1,$89,$35,$F5
	db	$50,$0E,$BF,$F4,$C8,$E1,$4F,$56
	db	$71,$B0,$8E,$3A,$78,$E3,$07,$3D
	db	$79,$F8,$83,$2F,$7E,$A0,$07,$9B
	db	$AE,$F0,$43,$1F,$1C,$FE,$C0,$96
	db	$0F,$F4,$C9,$AA,$1D,$FE,$D0,$8F
	db	$87,$1F,$E8,$E2,$0B,$1E,$71,$B1
	db	$8E,$7D,$F4,$E2,$91,$2F,$DC,$F8
	db	$23,$4F,$3C,$89,$4B,$8D,$7A,$F0
	db	$C2,$AB,$1C,$FE,$C0,$0A,$0F,$E6
	db	$C1,$A6,$2B,$FC,$D0,$47,$8E,$1F
	db	$B2,$CA,$93,$3A,$E2,$A2,$19,$3F
	db	$E8,$C3,$E1,$0F,$DC,$F1,$A0,$8E
	db	$34,$6A,$C6,$0F,$7A,$71,$EC,$03
	db	$1B,$3C,$C4,$11,$97,$CE,$E8,$03
	db	$37,$8C,$79,$A5,$8E,$1F,$71,$C2
	db	$45,$55,$5D,$AA,$1D,$F8,$61,$8B
	db	$A2,$57,$54,$75,$A4,$5E,$AA,$B3
	db	$C6,$1F,$79,$71,$E8,$13,$37,$BE
	db	$A8,$13,$4D,$2E,$F8,$01,$AF,$0E
	db	$7F,$C0,$8A,$07,$75,$C5,$D1,$85
	db	$3F,$EA,$BA,$F0,$47,$4D,$3C,$D1
	db	$4B,$1E,$55,$FA,$C8,$56,$87,$3F
	db	$EA,$E2,$81,$3D,$EA,$54,$B1,$47
	db	$FC,$1E,$FE,$48,$87,$0F,$7E,$41
	db	$8B,$0B,$7F,$C8,$E9,$A0,$2F,$6A
	db	$75,$F1,$47,$3C,$5C,$D1,$47,$1E
	db	$2D,$AE,$95,$56,$87,$1F,$AA,$E1
	db	$C1,$1D,$75,$6A,$B1,$47,$7C,$1D
	db	$FE,$8C,$8A,$0F,$EE,$C8,$A3,$0B
	db	$3F,$E4,$D5,$E0,$27,$AA,$78,$71
	db	$97,$3C,$AA,$AA,$AA,$AA,$0F,$8E
	db	$3E,$76,$C1,$8F,$B2,$75,$E1,$96
	db	$BA,$74,$B0,$AB,$54,$2D,$F1,$AA
	db	$B0,$0B,$BE,$A8,$AA,$85,$5E,$E2
	db	$55,$E1,$8B,$AA,$6A,$A8,$46,$39
	db	$56,$55,$55,$75,$15,$8E,$1E,$EB
	db	$C0,$87,$68,$B3,$E4,$0B,$B6,$54
	db	$55,$CB,$AA,$8E,$52,$4F,$70,$2B
	db	$D6,$2A,$76,$A9,$96,$62,$17,$55
	db	$55,$55,$55,$B5,$AA,$AA,$4E,$55
	db	$55,$75,$A6,$BA,$54,$B5,$54,$8D
	db	$62,$8B,$AA,$45,$6C,$A9,$AA,$46
	db	$55,$4D,$55,$53,$B1,$4B,$D5,$94
	db	$5A,$54,$6D,$E5,$95,$AA,$AA,$3A
	db	$55,$55,$55,$55,$A7,$AA,$AA,$3A
	db	$AA,$6A,$54,$5D,$AA,$AA,$AA,$96
	db	$AA,$A3,$AA,$AA,$54,$A3,$AA,$56
	db	$55,$55,$55,$D5,$69,$AA,$2E,$55
	db	$55,$D5,$A5,$AA,$AA,$9A,$AA,$AA
	db	$56,$55,$AB,$AA,$AA,$3A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$5A,$55,$55,$A7,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$55,$55,$D5
	db	$AA,$AA,$51,$55,$55,$D5,$54,$3A
	db	$55,$55,$55,$55,$53,$55,$55,$55
	db	$55,$53,$55,$D5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$8E,$EA,$54,$D5,$82,$2D
	db	$55,$D5,$F0,$A5,$2A,$3A,$F8,$A2
	db	$96,$62,$C7,$A9,$7A,$FC,$B0,$0B
	db	$1E,$DC,$52,$A3,$2E,$F8,$51,$D5
	db	$0E,$3E,$54,$C5,$0B,$37,$EA,$A8
	db	$4B,$B5,$54,$75,$A1,$17,$55,$D5
	db	$E1,$4B,$B5,$7C,$E8,$22,$2F,$C7
	db	$8F,$53,$77,$F8,$31,$0F,$3E,$B8
	db	$23,$47,$9F,$F0,$E3,$56,$1D,$7E
	db	$C8,$93,$0F,$7E,$E0,$D1,$07,$3F
	db	$E8,$D5,$E1,$8F,$5C,$78,$E0,$87
	db	$3E,$3C,$FC,$80,$1F,$87,$1F,$6A
	db	$E9,$C8,$31,$36,$3E,$F8,$03,$4F
	db	$3F,$F8,$E1,$4B,$0F,$7F,$E0,$83
	db	$07,$3F,$F0,$D0,$81,$1F,$7C,$F1
	db	$F0,$07,$2E,$78,$F0,$07,$1F,$3E
	db	$FC,$C0,$2B,$87,$1F,$6A,$E1,$C5
	db	$1F,$F6,$F0,$F1,$07,$BE,$3C,$FC
	db	$C0,$0B,$0E,$7C,$E0,$03,$07,$3F
	db	$E0,$A1,$C3,$0F,$3C,$F2,$C0,$0F
	db	$3E,$70,$F8,$03,$AF,$1E,$7E,$C0
	db	$13,$0F,$7F,$E4,$C2,$83,$1F,$F4
	db	$F0,$E1,$87,$1C,$7A,$F8,$83,$07
	db	$1E,$FC,$D0,$87,$0E,$7E,$E0,$D0
	db	$C3,$0F,$78,$E0,$C0,$0F,$3C,$74
	db	$F0,$03,$4F,$1D,$7E,$C8,$21,$0F
	db	$7E,$E1,$43,$C7,$1D,$78,$A8,$B1
	db	$C3,$0E,$7E,$F0,$03,$17,$1D,$FE
	db	$CC,$A6,$87,$3F,$F0,$F0,$83,$1F
	db	$78,$64,$B1,$0F,$7C,$34,$FC,$81
	db	$47,$0E,$76,$B0,$03,$0F,$FE,$E0
	db	$A7,$83,$9F,$F8,$74,$F1,$83,$1E
	db	$7C,$30,$27,$B3,$19,$FE,$C8,$26
	db	$8F,$3F,$F4,$E0,$83,$1F,$F8,$6C
	db	$E2,$0F,$BC,$7A,$FC,$81,$47,$4E
	db	$66,$B2,$8B,$0E,$F9,$E4,$76,$83
	db	$9F,$D8,$74,$E0,$83,$DB,$E8,$30
	db	$37,$93,$19,$FE,$C0,$B1,$0B,$3F
	db	$76,$23,$93,$DD,$F8,$6C,$F0,$0F
	db	$9F,$49,$BC,$19,$07,$DE,$64,$C3
	db	$4F,$86,$BD,$C8,$74,$43,$9F,$F8
	db	$CC,$B2,$23,$DB,$6C,$34,$37,$9B
	db	$1D,$BE,$C0,$93,$8D,$3F,$36,$B3
	db	$53,$BD,$F8,$64,$F8,$1B,$9F,$CD
	db	$BE,$59,$0E,$BA,$E4,$C7,$67,$C3
	db	$0D,$CA,$C6,$66,$AC,$B0,$CD,$B6
	db	$F5,$B8,$2C,$EE,$15,$93,$C9,$76
	db	$80,$0F,$AE,$E9,$F0,$93,$F9,$83
	db	$F8,$D0,$3B,$0D,$9F,$C9,$1E,$98
	db	$0F,$8E,$A3,$E3,$89,$CD,$95,$D8
	db	$EC,$A2,$1E,$B9,$4D,$FE,$C5,$90
	db	$3E,$DE,$11,$B7,$C9,$67,$A0,$1F
	db	$CC,$83,$61,$93,$F9,$A3,$72,$B1
	db	$2F,$54,$36,$91,$0D,$99,$1F,$8C
	db	$C3,$73,$93,$8D,$A2,$FD,$F8,$A7
	db	$3E,$93,$59,$FC,$8E,$C7,$27,$D8
	db	$B0,$CD,$AC,$4B,$70,$BA,$E0,$87
	db	$6D,$B6,$09,$71,$83,$B9,$3E,$7C
	db	$B3,$89,$1F,$83,$4F,$C4,$63,$B3
	db	$C9,$C4,$D9,$78,$EC,$19,$9B,$C9
	db	$3E,$DC,$C7,$47,$83,$FC,$D8,$64
	db	$C2,$2D,$38,$BA,$E0,$C5,$26,$32
	db	$03,$73,$83,$7F,$38,$6C,$32,$0F
	db	$3F,$07,$DF,$40,$63,$22,$9B,$C4
	db	$B3,$F1,$99,$3B,$76,$93,$F8,$98
	db	$8B,$5F,$04,$73,$83,$DD,$86,$DB
	db	$F8,$60,$13,$93,$99,$6C,$8D,$C5
	db	$2E,$F4,$F0,$89,$7D,$83,$7E,$08
	db	$9F,$08,$DF,$60,$A9,$C3,$A7,$D1
	db	$F8,$99,$3C,$9B,$C8,$98,$15,$4F
	db	$15,$FF,$81,$CD,$C3,$FC,$F8,$F4
	db	$98,$99,$8D,$AA,$CA,$46,$36,$58
	db	$F8,$C5,$5E,$71,$6E,$B4,$17,$8F
	db	$CF,$64,$D0,$C1,$27,$37,$F8,$C8
	db	$44,$26,$43,$7C,$30,$CB,$0D,$4F
	db	$E4,$33,$47,$E4,$91,$6C,$D8,$6C
	db	$E6,$C9,$60,$0E,$3C,$88,$CD,$84
	db	$1F,$D0,$E4,$32,$A9,$99,$4E,$E4
	db	$F0,$03,$6F,$3A,$99,$C9,$64,$AE
	db	$43,$7C,$30,$9B,$8C,$4F,$66,$51
	db	$27,$F6,$91,$DD,$CC,$64,$F2,$C9
	db	$30,$03,$5E,$C8,$6F,$A2,$0F,$76
	db	$B0,$51,$EC,$4C,$36,$DB,$78,$12
	db	$1B,$69,$C7,$66,$B3,$CD,$A3,$B3
	db	$19,$2F,$EC,$B0,$33,$3C,$3F,$FA
	db	$80,$C7,$26,$3B,$F1,$C2,$B2,$03
	db	$7E,$C8,$66,$B3,$4A,$7E,$B0,$51
	db	$CC,$4D,$74,$53,$EC,$A0,$1F,$E9
	db	$82,$6D,$A3,$D3,$61,$31,$7B,$06
	db	$DC,$A0,$37,$78,$3A,$F0,$81,$C7
	db	$06,$36,$E1,$C5,$A6,$13,$7C,$D8
	db	$44,$17,$C9,$3C,$F0,$4B,$85,$8F
	db	$6C,$8B,$CA,$C1,$0F,$DA,$B1,$89
	db	$4D,$A3,$99,$19,$7C,$02,$37,$91
	db	$1F,$F8,$31,$F1,$23,$47,$26,$B3
	db	$E1,$07,$67,$55,$3E,$FC,$04,$37
	db	$40,$7C,$70,$E3,$85,$9B,$4C,$12
	db	$AD,$C1,$17,$7E,$30,$99,$EC,$83
	db	$F9,$99,$FC,$02,$36,$91,$2F,$78
	db	$33,$99,$01,$47,$26,$B3,$61,$27
	db	$73,$B9,$3A,$FC,$04,$3F,$60,$7C
	db	$74,$A3,$87,$C9,$4E,$1B,$AD,$8B
	db	$4B,$3E,$70,$93,$F8,$03,$71,$B9
	db	$F8,$22,$66,$32,$8F,$7C,$30,$9E
	db	$95,$CF,$4E,$B6,$49,$C8,$43,$F1
	db	$1C,$F8,$C4,$BE,$C0,$9A,$7C,$A2
	db	$0F,$1B,$9D,$3E,$38,$8B,$59,$37
	db	$61,$33,$F9,$81,$E3,$B1,$39,$6D
	db	$CC,$64,$1F,$7D,$30,$3E,$91,$87
	db	$9D,$4C,$13,$98,$87,$E6,$BC,$F0
	db	$91,$5D,$83,$1D,$F9,$C0,$1F,$36
	db	$1B,$3D,$70,$96,$B1,$67,$C2,$26
	db	$F3,$81,$C7,$63,$13,$7F,$C8,$64
	db	$33,$7D,$78,$7C,$D0,$11,$9F,$CC
	db	$37,$D0,$83,$AF,$BC,$A0,$93,$49
	db	$A3,$A3,$79,$70,$17,$7C,$B2,$1F
	db	$70,$3A,$F8,$23,$8D,$0F,$AA,$47
	db	$C7,$C3,$0B,$7E,$E0,$64,$5B,$55
	db	$78,$F8,$D0,$11,$1F,$CC,$37,$B0
	db	$83,$9F,$34,$43,$33,$C9,$A6,$A3
	db	$B2,$79,$75,$7C,$22,$2F,$F0,$3C
	db	$F4,$92,$0F,$9F,$0C,$36,$85,$93
	db	$1B,$BC,$E0,$A3,$DB,$43,$E7,$F0
	db	$F1,$62,$7C,$66,$3B,$71,$5C,$2E
	db	$78,$0D,$DF,$84,$1F,$C7,$C3,$3D
	db	$D8,$F0,$81,$4F,$E0,$79,$F8,$D0
	db	$0F,$3E,$18,$7E,$08,$17,$3F,$7C
	db	$C5,$27,$A3,$87,$E7,$E0,$53,$E7
	db	$F8,$24,$B6,$68,$FC,$2C,$F4,$1E
	db	$9F,$CC,$1F,$8D,$C3,$3E,$B8,$F3
	db	$93,$CD,$D3,$71,$F1,$E8,$0B,$7E
	db	$92,$78,$30,$0E,$36,$48,$8F,$4D
	db	$E6,$8D,$C7,$E1,$0D,$5D,$F0,$89
	db	$EE,$E2,$FC,$58,$5C,$1B,$3E,$9D
	db	$39,$AC,$87,$1F,$F8,$E3,$27,$D9
	db	$07,$E3,$B0,$D8,$0B,$FC,$66,$DA
	db	$78,$5C,$6E,$C1,$8E,$CD,$E6,$8F
	db	$CC,$C9,$0D,$9E,$F0,$99,$FC,$C3
	db	$38,$B9,$8E,$17,$26,$9B,$71,$3C
	db	$87,$1B,$DC,$C2,$27,$F0,$0B,$77
	db	$26,$5D,$E5,$CC,$64,$D5,$7C,$38
	db	$E6,$C9,$8F,$CD,$AC,$1E,$CC,$8B
	db	$27,$8F,$F0,$99,$FC,$43,$95,$BC
	db	$E0,$6B,$36,$9B,$7C,$38,$07,$D9
	db	$8B,$C2,$27,$F0,$0D,$E7,$62,$C7
	db	$7D,$F8,$64,$CE,$6C,$58,$E6,$C0
	db	$09,$9F,$C8,$1F,$CC,$8B,$6F,$8E
	db	$F0,$19,$EC,$83,$93,$9E,$E1,$73
	db	$2E,$93,$7D,$30,$17,$F0,$09,$C5
	db	$66,$B4,$85,$C7,$64,$87,$BC,$F8
	db	$4C,$B6,$49,$98,$D4,$72,$18,$9B
	db	$C9,$0E,$F8,$85,$B9,$AA,$C3,$3E
	db	$D2,$C7,$C9,$57,$F8,$38,$FC,$C0
	db	$37,$E0,$AB,$F8,$81,$0F,$1F,$0C
	db	$3F,$E3,$33,$C5,$3E,$78,$27,$FB
	db	$61,$6F,$E0,$39,$AC,$8B,$64,$0F
	db	$6C,$E1,$4C,$3A,$03,$1F,$C0,$A7
	db	$E1,$13,$7C,$70,$6C,$C4,$1B,$E0
	db	$5C,$F8,$88,$0F,$9F,$0C,$3F,$60
	db	$DB,$AC,$9E,$60,$93,$E9,$A1,$67
	db	$B0,$3B,$72,$4C,$46,$9E,$68,$E8
	db	$04,$3E,$0E,$9E,$C0,$07,$69,$07
	db	$FC,$70,$65,$83,$BB,$60,$ED,$E4
	db	$90,$0F,$F8,$0C,$BF,$60,$9B,$DC
	db	$35,$60,$13,$C9,$23,$6F,$A2,$33
	db	$68,$CE,$46,$BA,$61,$E8,$04,$7A
	db	$0E,$F8,$C0,$0F,$B9,$8F,$FC,$B0
	db	$67,$13,$BB,$54,$67,$E3,$B1,$1F
	db	$F8,$04,$BB,$C5,$DB,$7C,$71,$70
	db	$1B,$CD,$37,$7C,$A2,$B9,$72,$86
	db	$2E,$B0,$47,$C7,$0E,$B8,$A6,$F8
	db	$80,$3F,$C8,$1B,$F8,$03,$77,$BE
	db	$19,$7C,$40,$67,$61,$3F,$C8,$0C
	db	$BA,$87,$9F,$D0,$6D,$70,$93,$99
	db	$3E,$78,$A2,$39,$74,$8D,$7E,$A0
	db	$4F,$C6,$0F,$FC,$C7,$F8,$09,$3F
	db	$C8,$1B,$F1,$03,$3F,$3E,$13,$7C
	db	$84,$56,$62,$75,$80,$4D,$62,$0F
	db	$3D,$C1,$CE,$8A,$63,$1B,$78,$E2
	db	$21,$37,$D4,$39,$F8,$07,$7F,$AC
	db	$3A,$EC,$87,$1B,$93,$F8,$94,$1D
	db	$2A,$87,$FD,$C0,$67,$F0,$1B,$7E
	db	$C6,$EE,$80,$9B,$48,$1F,$BA,$83
	db	$CF,$8D,$35,$70,$B1,$D5,$63,$76
	db	$90,$3B,$E8,$07,$7E,$A8,$3C,$EC
	db	$07,$17,$33,$F8,$C8,$1D,$2B,$07
	db	$FD,$E1,$67,$D8,$1D,$9A,$66,$E7
	db	$A1,$BB,$CC,$3A,$E0,$23,$CB,$8E
	db	$3F,$F4,$81,$3F,$3A,$7C,$A0,$47
	db	$C3,$0F,$FC,$40,$9E,$05,$1F,$F0
	db	$F1,$D1,$C9,$1E,$B0,$93,$CB,$27
	db	$7C,$30,$7B,$B0,$2F,$EC,$A1,$32
	db	$8B,$FC,$50,$53,$C8,$0D,$37,$E4
	db	$27,$73,$4F,$FC,$48,$FD,$86,$0F
	db	$F0,$41,$9C,$1B,$7D,$F0,$E3,$93
	db	$CB,$3E,$E1,$66,$07,$0F,$F8,$44
	db	$F4,$61,$3F,$D8,$73,$21,$3F,$D9
	db	$17,$78,$D0,$17,$78,$0E,$7C,$82
	db	$0F,$A6,$1B,$FC,$0A,$63,$13,$FC
	db	$C1,$A3,$64,$0F,$7C,$E8,$46,$9F
	db	$6A,$E2,$C5,$8E,$09,$3E,$D0,$27
	db	$AA,$0C,$F4,$61,$97,$E9,$26,$38
	db	$78,$93,$AB,$CE,$64,$33,$D7,$07
	db	$1F,$FC,$84,$A2,$13,$FD,$A0,$E1
	db	$62,$0F,$FE,$D0,$0C,$37,$7E,$E0
	db	$D5,$E0,$07,$7E,$91,$7F,$80,$1F
	db	$E8,$C3,$A3,$D3,$5C,$28,$7D,$46
	db	$0F,$FD,$C1,$6F,$E0,$0F,$BE,$9E
	db	$E2,$87,$B6,$93,$F8,$C0,$0F,$26
	db	$9F,$F4,$C8,$27,$F6,$68,$F8,$89
	db	$2F,$5C,$B6,$C1,$2F,$59,$6C,$F6
	db	$80,$8B,$4F,$74,$A9,$56,$07,$3E
	db	$A8,$65,$F2,$0F,$9E,$4D,$E5,$83
	db	$B3,$D9,$6C,$D0,$03,$B6,$8B,$FA
	db	$C8,$26,$B6,$78,$F0,$09,$FD,$0E
	db	$3E,$C1,$2F,$B8,$1E,$7C,$00,$8F
	db	$0F,$F4,$81,$2F,$91,$1E,$7C,$C1
	db	$13,$93,$B6,$C1,$67,$AA,$0F,$FA
	db	$C1,$DF,$81,$77,$F0,$A9,$F0,$0E
	db	$BE,$50,$F0,$89,$7C,$E0,$3C,$DB
	db	$05,$1F,$58,$F6,$81,$1F,$CD,$66
	db	$D1,$07,$1F,$19,$7E,$C2,$17,$59
	db	$6E,$C1,$63,$D6,$0F,$F9,$C1,$AF
	db	$81,$7B,$F8,$A1,$2B,$36,$BB,$21
	db	$F6,$4C,$3E,$F0,$08,$9F,$84,$1F
	db	$58,$97,$C5,$3F,$F0,$26,$FB,$83
	db	$8F,$C8,$73,$E0,$91,$19,$7C,$D0
	db	$63,$33,$D1,$3B,$E8,$06,$3F,$70
	db	$F8,$E0,$07,$3C,$3B,$F1,$07,$5A
	db	$7E,$FC,$B0,$8F,$4D,$3E,$C9,$07
	db	$8B,$3D,$F2,$E0,$13,$CB,$0F,$C9
	db	$C3,$D6,$A1,$39,$FC,$88,$C3,$A7
	db	$F0,$2B,$F0,$0C,$3E,$E8,$B8,$C1
	db	$0F,$38,$36,$F1,$0F,$BE,$6C,$EE
	db	$E0,$0F,$9F,$F8,$92,$07,$37,$1D
	db	$FA,$E0,$07,$FA,$85,$D8,$83,$5F
	db	$B8,$78,$C8,$0F,$C1,$37,$F0,$81
	db	$7F,$6C,$32,$EC,$81,$C8,$4E,$F0
	db	$01,$9F,$0C,$1F,$7C,$06,$B3,$07
	db	$4D,$26,$5B,$07,$1F,$DC,$45,$E0
	db	$13,$FD,$60,$D5,$C1,$17,$F8,$38
	db	$6C,$07,$FA,$B0,$D8,$C0,$2F,$3E
	db	$9B,$EC,$05,$EC,$62,$F9,$80,$1F
	db	$EC,$1F,$FC,$83,$DF,$64,$6A,$22
	db	$3B,$86,$0F,$EC,$05,$DF,$B1,$59
	db	$F0,$8B,$E3,$13,$F4,$43,$7C,$32
	db	$7E,$F0,$59,$54,$0F,$3E,$9B,$CC
	db	$03,$7E,$60,$77,$60,$0F,$76,$02
	db	$CF,$83,$6F,$60,$ED,$F0,$1F,$EE
	db	$83,$FC,$01,$FF,$20,$7E,$A0,$07
	db	$E4,$03,$FA,$83,$FC,$22,$7E,$F0
	db	$59,$E8,$0F,$3E,$97,$DD,$07,$7E
	db	$60,$57,$F0,$07,$76,$80,$C7,$83
	db	$6D,$E0,$7F,$B0,$0D,$FE,$C1,$75
	db	$23,$7D,$28,$36,$82,$2F,$F4,$41
	db	$F7,$23,$9E,$CD,$76,$8A,$9A,$E8
	db	$05,$FD,$21,$3B,$41,$3F,$F0,$26
	db	$F0,$07,$FC,$04,$FE,$C1,$FF,$E0
	db	$5F,$D0,$1F,$F8,$05,$F0,$03,$7E
	db	$20,$3E,$C2,$07,$FC,$04,$F3,$43
	db	$9E,$65,$BE,$40,$0F,$E8,$01,$FD
	db	$63,$BB,$60,$1F,$E0,$26,$F8,$07
	db	$FC,$46,$FA,$C0,$BF,$D0,$2E,$80
	db	$37,$B0,$0F,$F0,$01,$7E,$E0,$8F
	db	$85,$27,$94,$3D,$F2,$03,$7A,$60
	db	$3E,$C0,$0F,$C8,$47,$E2,$07,$F0
	db	$01,$7E,$C1,$1F,$E0,$0F,$F0,$4C
	db	$F0,$13,$F8,$81,$7C,$00,$1F,$92
	db	$1F,$F0,$09,$74,$21,$3A,$C1,$0F
	db	$92,$0F,$E2,$03,$F4,$C0,$76,$80
	db	$1F,$80,$6F,$E4,$07,$F0,$49,$FC
	db	$81,$1F,$A1,$EF,$C0,$7C,$E0,$2B
	db	$F0,$8A,$7C,$40,$1E,$9A,$59,$B8
	db	$0F,$E6,$0B,$7A,$C2,$57,$B2,$8F
	db	$82,$87,$D4,$45,$F0,$01,$7D,$81
	db	$7F,$C2,$0F,$F0,$79,$E8,$13,$FC
	db	$12,$FC,$80,$1F,$F0,$8B,$E0,$0F
	db	$FC,$A2,$74,$07,$5F,$A0,$1F,$C2
	db	$0F,$F8,$90,$E5,$26,$5E,$87,$8F
	db	$84,$5F,$E0,$11,$F9,$02,$FD,$82
	db	$AF,$A0,$F9,$E0,$37,$F8,$1A,$F8
	db	$01,$3F,$32,$8B,$81,$3F,$78,$2D
	db	$F0,$07,$BD,$C4,$9F,$82,$9F,$68
	db	$78,$E0,$07,$F8,$86,$CF,$87,$3F
	db	$E0,$F8,$C8,$1F,$F8,$07,$FB,$03
	db	$7F,$E0,$BB,$28,$7E,$C8,$0E,$F8
	db	$13,$FA,$01,$3F,$4C,$3E,$D0,$2F
	db	$EC,$46,$A2,$07,$9F,$41,$F5,$60
	db	$37,$F8,$07,$8F,$0F,$7D,$E1,$F1
	db	$C1,$3E,$F0,$0F,$72,$0B,$FE,$68
	db	$B3,$83,$7C,$C0,$5E,$F0,$2F,$F8
	db	$01,$BF,$04,$7E,$10,$7D,$C0,$57
	db	$A0,$0F,$DE,$8B,$EA,$41,$F0,$81
	db	$7D,$C0,$1F,$F0,$43,$E9,$6C,$E4
	db	$91,$7E,$19,$7D,$E0,$0F,$BB,$8B
	db	$7A,$45,$6C,$34,$FC,$88,$0F,$82
	db	$0F,$D2,$97,$F8,$E0,$72,$93,$0F
	db	$8D,$CF,$E2,$2B,$F0,$C9,$4E,$CB
	db	$5E,$E0,$D3,$6A,$6C,$F4,$13,$7C
	db	$18,$7D,$E0,$0F,$3F,$8B,$A5,$1F
	db	$FC,$26,$F8,$81,$4F,$C6,$9F,$84
	db	$9F,$F0,$B5,$E0,$07,$FC,$04,$EF
	db	$46,$7E,$81,$F9,$00,$3F,$E0,$A3
	db	$D8,$17,$71,$2D,$92,$1B,$F4,$81
	db	$FA,$82,$3E,$98,$2D,$3A,$5D,$62
	db	$A7,$A8,$8B,$76,$9E,$0E,$97,$55
	db	$0F,$E1,$23,$BB,$88,$97,$C5,$EC
	db	$4A,$F5,$C8,$1F,$F0,$C1,$B8,$13
	db	$75,$56,$74,$27,$FC,$81,$FD,$C0
	db	$1D,$98,$3D,$AA,$2F,$E0,$06,$FC
	db	$81,$6E,$16,$5D,$04,$1F,$0D,$7F
	db	$E0,$83,$F1,$07,$C9,$C7,$FA,$72
	db	$F8,$01,$7E,$80,$77,$62,$2F,$E8
	db	$6C,$66,$1F,$F8,$59,$E8,$03,$3D
	db	$B6,$D8,$2E,$7E,$C2,$7E,$C1,$0F
	db	$5C,$5D,$89,$2E,$A1,$1F,$E0,$03
	db	$7F,$11,$4B,$C7,$5E,$0D,$F8,$81
	db	$9F,$D0,$6B,$60,$1F,$EA,$58,$E0
	db	$1F,$F8,$50,$D9,$03,$3B,$36,$B2
	db	$1C,$FC,$C0,$5F,$C2,$0F,$9B,$69
	db	$AA,$2B,$62,$17,$F8,$C3,$6C,$B0
	db	$1C,$2B,$9F,$0E,$7E,$E0,$13,$E5
	db	$07,$C5,$0F,$AE,$C3,$F0,$03,$FE
	db	$E1,$F1,$A1,$2D,$77,$7C,$16,$7E
	db	$E0,$1B,$A9,$0F,$36,$3B,$C1,$3B
	db	$61,$0E,$7C,$81,$9D,$8D,$5C,$07
	db	$3E,$1A,$FE,$C0,$07,$CF,$2E,$82
	db	$1F,$CC,$8B,$F0,$07,$FE,$C1,$E5
	db	$62,$9F,$2A,$D8,$44,$FE,$E0,$0B
	db	$D4,$0E,$2A,$36,$D1,$25,$71,$0E
	db	$7E,$70,$8E,$8F,$F4,$0B,$1E,$2A
	db	$FE,$E0,$87,$27,$BF,$40,$8F,$C0
	db	$0B,$E2,$07,$BB,$70,$E3,$83,$E6
	db	$05,$FE,$F0,$D9,$A0,$9B,$71,$F5
	db	$A1,$2F,$F8,$24,$7A,$F4,$70,$71
	db	$0E,$1F,$FC,$03,$3D,$64,$BE,$F0
	db	$8B,$0F,$BE,$40,$1E,$A2,$13,$AC
	db	$07,$36,$F9,$86,$87,$CF,$25,$7C
	db	$F1,$81,$A7,$1A,$C7,$E4,$C3,$8F
	db	$F8,$28,$7C,$F8,$81,$37,$0D,$7F
	db	$E8,$22,$1F,$22,$3A,$7C,$D0,$07
	db	$36,$89,$3E,$D8,$54,$5A,$C3,$0F
	db	$DD,$C4,$83,$0F,$2E,$3E,$F0,$C1
	db	$47,$07,$C7,$68,$D3,$83,$F8,$64
	db	$1F,$F8,$C1,$13,$CF,$7E,$7C,$F0
	db	$0F,$2C,$39,$7E,$E0,$03,$3E,$C9
	db	$5D,$F0,$A8,$CE,$C3,$0F,$BE,$E0
	db	$C3,$1D,$2C,$3E,$70,$C7,$67,$06
	db	$AF,$38,$F3,$03,$BB,$42,$2F,$F9
	db	$F1,$07,$9F,$45,$7C,$E0,$03,$7C
	db	$93,$CE,$E8,$43,$3E,$F8,$49,$F8
	db	$81,$0F,$63,$0D,$7E,$E8,$23,$1D
	db	$3E,$F2,$F0,$85,$07,$2E,$31,$78
	db	$B1,$91,$1E,$A2,$0F,$7B,$C1,$87
	db	$CF,$54,$3C,$F0,$83,$1C,$C4,$CF
	db	$F4,$01,$1F,$F8,$6C,$7C,$C1,$07
	db	$B3,$0A,$7F,$E8,$A2,$0E,$3E,$F0
	db	$F8,$82,$07,$36,$3B,$74,$D1,$D8
	db	$1C,$7A,$07,$1F,$89,$87,$3A,$F8
	db	$2C,$E4,$83,$1F,$CC,$9B,$E2,$60
	db	$0F,$F8,$C8,$7C,$A4,$0F,$5F,$16
	db	$5F,$F8,$C1,$2F,$AB,$6A,$B9,$83
	db	$07,$3E,$21,$37,$E1,$91,$0E,$5E
	db	$0A,$BD,$A0,$83,$AC,$78,$B8,$E2
	db	$83,$1F,$B4,$89,$F4,$E0,$83,$75
	db	$C4,$2E,$E0,$47,$1D,$87,$27,$F8
	db	$E0,$17,$F9,$06,$9C,$CB,$C5,$3A
	db	$31,$3F,$F0,$03,$9F,$4D,$56,$75
	db	$E1,$81,$E4,$1F,$F8,$E2,$A0,$1F
	db	$D8,$09,$FA,$E0,$E3,$27,$7C,$1E
	db	$F8,$01,$3E,$C2,$47,$F0,$D0,$17
	db	$F9,$0C,$7C,$C1,$47,$73,$25,$3F
	db	$F8,$00,$3F,$CA,$2E,$F8,$C2,$03
	db	$D9,$05,$FE,$E0,$23,$1E,$B3,$1B
	db	$F8,$C0,$C7,$47,$3A,$3A,$F0,$01
	db	$BE,$C4,$4F,$70,$D1,$07,$FD,$04
	db	$FC,$E0,$27,$B1,$97,$2E,$F8,$40
	db	$1F,$70,$37,$F8,$C5,$27,$7C,$82
	db	$3F,$F0,$25,$BA,$0B,$3F,$7C,$82
	db	$4F,$C0,$0F,$78,$E1,$62,$4C,$02
	db	$4F,$F0,$85,$E3,$47,$7C,$EC,$E0
	db	$0B,$74,$0D,$EE,$E0,$44,$9B,$C4
	db	$7F,$F0,$87,$8F,$AA,$0C,$F8,$C1
	db	$87,$74,$1F,$FA,$E8,$24,$9B,$C1
	db	$1D,$F8,$83,$F6,$D8,$4C,$AB,$F1
	db	$45,$C2,$07,$F8,$FC,$E4,$0F,$78
	db	$05,$F7,$C1,$B3,$EA,$64,$7B,$F8
	db	$03,$4F,$0B,$3F,$D8,$C0,$43,$EC
	db	$05,$F5,$81,$1F,$F8,$89,$6A,$D8
	db	$03,$FF,$50,$FB,$E0,$81,$7E,$88
	db	$2F,$F8,$01,$3F,$C3,$B3,$E8,$47
	db	$97,$F2,$58,$D4,$C3,$76,$81,$4E
	db	$53,$6D,$B8,$C8,$C3,$F4,$03,$ED
	db	$42,$AF,$B8,$4D,$AD,$D8,$03,$EF
	db	$A4,$FD,$E0,$C1,$3E,$98,$15,$D8
	db	$01,$1F,$E2,$99,$F8,$03,$1F,$FA
	db	$1A,$F8,$83,$3F,$F0,$A9,$A3,$26
	db	$1E,$7C,$80,$67,$13,$8F,$7E,$E0
	db	$25,$BA,$0E,$1F,$A8,$07,$2F,$B0
	db	$53,$E1,$07,$3E,$F0,$1E,$F5,$83
	db	$1E,$B0,$C3,$EC,$06,$7E,$70,$D1
	db	$07,$0F,$3F,$F0,$83,$56,$3A,$7C
	db	$80,$4B,$27,$15,$3F,$F0,$02,$3B
	db	$9D,$1D,$F8,$83,$0F,$F8,$29,$F0
	db	$01,$1F,$F8,$96,$FC,$C0,$1F,$F8
	db	$43,$7E,$81,$5F,$F0,$10,$37,$C5
	db	$1F,$F8,$42,$AB,$A5,$BA,$F8,$83
	db	$4F,$90,$7D,$F0,$81,$23,$BB,$D0
	db	$FB,$E2,$17,$F8,$E0,$83,$55,$1E
	db	$FC,$80,$0F,$E0,$0F,$FC,$A1,$5F
	db	$F0,$1D,$7E,$81,$6F,$D0,$1F,$F0
	db	$05,$3F,$F8,$45,$D9,$02,$1F,$31
	db	$9B,$E4,$A3,$23,$7D,$41,$57,$C1
	db	$27,$FA,$C0,$0F,$6C,$0E,$FC,$80
	db	$0F,$F4,$07,$7C,$E1,$0F,$F8,$09
	db	$BE,$81,$1F,$F8,$82,$76,$81,$3F
	db	$F8,$24,$9B,$25,$1D,$E9,$4A,$5D
	db	$71,$93,$39,$87,$0F,$F8,$04,$7E
	db	$80,$0F,$E8,$88,$7E,$C0,$1F,$D8
	db	$07,$7C,$82,$1F,$F0,$0B,$FC,$02
	db	$3F,$F0,$0B,$ED,$03,$7F,$F0,$05
	db	$AE,$0E,$1D,$B4,$15,$3F,$E1,$26
	db	$BB,$86,$5E,$F0,$05,$7E,$04,$9F
	db	$E0,$09,$7D,$60,$17,$D0,$17,$7C
	db	$42,$7F,$F0,$0F,$FC,$80,$3F,$F0
	db	$1B,$F4,$83,$EF,$68,$36,$4A,$1D
	db	$8D,$AC,$85,$0F,$E2,$83,$FD,$80
	db	$7C,$F0,$07,$7E,$04,$BF,$C1,$1F
	db	$E0,$22,$7B,$81,$1F,$F0,$81,$F6
	db	$50,$36,$D8,$17,$BA,$A2,$5B,$A5
	db	$46,$E3,$E1,$65,$56,$1D,$59,$A5
	db	$8E,$5D,$66,$93,$7B,$B0,$DC,$E0
	db	$0B,$FC,$04,$3E,$C1,$1F,$E0,$27
	db	$FA,$05,$7F,$E0,$07,$E9,$11,$FE
	db	$80,$7F,$F0,$17,$D4,$0F,$DA,$63
	db	$A3,$65,$7C,$A5,$BA,$A0,$9F,$70
	db	$37,$D8,$11,$F8,$02,$1F,$D0,$0F
	db	$E0,$03,$F1,$03,$7F,$A0,$7B,$81
	db	$1F,$E4,$8B,$EA,$B0,$F8,$02,$BF
	db	$A8,$8E,$4D,$2F,$54,$D5,$C1,$0B
	db	$F4,$03,$F8,$C1,$BF,$90,$17,$F8
	db	$12,$7C,$83,$0F,$E8,$1F,$F0,$03
	db	$F9,$83,$3F,$70,$BB,$52,$17,$6E
	db	$93,$6A,$F0,$F0,$0F,$DE,$11,$CA
	db	$0D,$7E,$88,$3F,$A0,$8F,$F0,$07
	db	$F0,$81,$FF,$80,$3F,$68,$A7,$F0
	db	$83,$64,$1D,$79,$E0,$A8,$1A,$B4
	db	$2B,$3C,$93,$D5,$13,$7E,$D0,$2F
	db	$BC,$1E,$8A,$C7,$AA,$C5,$27,$3C
	db	$F4,$8A,$D2,$47,$F6,$83,$FA,$C0
	db	$BF,$C0,$1F,$F8,$43,$FA,$61,$64
	db	$07,$7C,$A9,$74,$0D,$3E,$45,$9E
	db	$C9,$6A,$C8,$3F,$F0,$17,$5C,$07
	db	$EC,$23,$FB,$81,$5F,$18,$7B,$E0
	db	$1F,$62,$1F,$E8,$83,$E3,$07,$DF
	db	$B0,$F8,$01,$1B,$74,$D9,$83,$1F
	db	$15,$7B,$D4,$E1,$41,$1F,$F8,$41
	db	$AA,$0F,$7E,$50,$F1,$03,$AF,$02
	db	$7F,$E0,$0F,$18,$3F,$E0,$03,$E6
	db	$07,$FD,$41,$E3,$03,$DF,$A0,$F8
	db	$A1,$17,$7C,$F8,$C1,$0F,$8D,$3B
	db	$D8,$D1,$C1,$0E,$FC,$41,$F1,$01
	db	$3F,$E8,$F0,$C1,$17,$85,$3F,$F0
	db	$89,$D4,$0F,$F0,$81,$F7,$89,$1F
	db	$54,$F8,$81,$57,$C1,$B3,$E0,$07
	db	$3E,$7C,$68,$87,$C6,$1F,$CC,$A0
	db	$89,$1F,$FC,$A0,$C5,$83,$3F,$7E
	db	$F0,$03,$BE,$84,$3F,$E0,$07,$EA
	db	$B1,$F0,$81,$15,$CF,$E8,$A8,$DC
	db	$81,$A7,$CA,$A7,$D0,$0E,$3E,$5E
	db	$78,$93,$86,$1F,$CD,$84,$A9,$1F
	db	$FC,$A1,$55,$87,$3F,$7C,$F0,$07
	db	$7C,$08,$9F,$88,$0F,$EE,$F1,$89
	db	$FA,$11,$FE,$C0,$A9,$54,$BD,$20
	db	$9F,$CA,$A9,$3C,$54,$8F,$3D,$E0
	db	$8F,$F0,$8B,$FC,$40,$2F,$FA,$81
	db	$5F,$C3,$1F,$F8,$C0,$47,$1E,$9C
	db	$EA,$84,$0F,$EE,$F1,$E1,$87,$3C
	db	$7A,$E0,$A9,$AA,$7A,$80,$9F,$D4
	db	$D4,$B0,$0E,$8D,$3F,$E0,$07,$F0
	db	$03,$FC,$C0,$1F,$F6,$45,$3F,$C2
	db	$1F,$F8,$C1,$EE,$0A,$BE,$E8,$11
	db	$1F,$B4,$0B,$E1,$0F,$FC,$C0,$AB
	db	$17,$76,$60,$87,$5A,$47,$F9,$E0
	db	$1F,$F8,$89,$F8,$07,$F6,$C0,$2B
	db	$D5,$27,$FC,$C0,$1F,$F0,$07,$F8
	db	$03,$FF,$90,$5A,$E9,$91,$3F,$94
	db	$3F,$E0,$07,$7C,$A3,$D4,$07,$FE
	db	$C0,$27,$B5,$86,$F8,$C1,$1F,$E8
	db	$A1,$D4,$07,$7E,$A0,$27,$AC,$23
	db	$E9,$84,$1F,$F0,$07,$B4,$87,$FC
	db	$A0,$57,$AA,$23,$5B,$15,$7F,$60
	db	$47,$13,$7D,$F0,$4F,$5C,$47,$9F
	db	$F0,$2A,$F8,$01,$5F,$80,$F7,$80
	db	$1F,$F8,$8A,$E2,$40,$5F,$8A,$1F
	db	$78,$45,$45,$17,$FC,$A0,$AA,$87
	db	$5F,$61,$AB,$B0,$17,$BC,$C3,$B2
	db	$AA,$AA,$6A,$3A,$C5,$0F,$79,$35
	db	$F8,$01,$5F,$02,$FD,$C0,$0F,$F4
	db	$15,$E4,$81,$5D,$86,$3F,$F0,$07
	db	$D1,$0F,$F8,$41,$BD,$86,$1F,$F0
	db	$51,$F0,$03,$BF,$A0,$FA,$81,$1F
	db	$F0,$35,$E4,$07,$7E,$30,$FC,$81
	db	$5F,$94,$7C,$C1,$17,$B4,$0D,$E1
	db	$0B,$FD,$44,$F8,$01,$5E,$90,$5F
	db	$E0,$07,$F4,$8A,$3E,$E8,$93,$D2
	db	$07,$3F,$E0,$D3,$83,$1F,$F8,$30
	db	$C5,$17,$5E,$69,$E8,$81,$5F,$4E
	db	$FC,$C0,$0F,$AC,$2E,$C1,$87,$EA
	db	$AA,$F8,$03,$BE,$10,$FF,$82,$0F
	db	$F0,$2A,$74,$54,$55,$2F,$87,$3F
	db	$F0,$83,$BA,$0D,$FC,$A0,$0F,$8D
	db	$2E,$FA,$E0,$A7,$C2,$0F,$FC,$40
	db	$D7,$07,$FE,$E0,$AB,$54,$5D,$F8
	db	$01,$BF,$04,$7F,$A0,$0F,$F0,$17
	db	$F8,$A1,$5A,$0B,$1E,$BF,$F0,$82
	db	$AB,$85,$BE,$B0,$8F,$9C,$1E,$FC
	db	$C1,$8F,$82,$1F,$F8,$01,$CD,$0F
	db	$FA,$E1,$4B,$15,$3F,$F8,$01,$B7
	db	$0A,$7E,$E0,$0F,$A2,$0F,$F8,$83
	db	$BE,$25,$7D,$A8,$7A,$C8,$2F,$C6
	db	$1F,$F8,$43,$B8,$0D,$7C,$C1,$87
	db	$8B,$5E,$F0,$C5,$97,$1A,$F5,$F0
	db	$03,$9F,$54,$F4,$81,$57,$98,$7E
	db	$C0,$0F,$55,$0F,$E8,$81,$B6,$12
	db	$7E,$D0,$AE,$44,$0F,$CA,$1F,$E8
	db	$45,$FA,$0E,$FC,$80,$2F,$47,$5D
	db	$E1,$8B,$1F,$F8,$B2,$F0,$0B,$3E
	db	$48,$F7,$85,$4E,$F8,$68,$51,$2D
	db	$AA,$EA,$E4,$A3,$EA,$38,$7E,$E0
	db	$0F,$AC,$1E,$E8,$03,$ED,$A2,$6A
	db	$51,$36,$55,$2D,$D5,$51,$D3,$8A
	db	$3E,$F0,$29,$D4,$17,$7E,$45,$BB
	db	$22,$5B,$B0,$3A,$95,$96,$AA,$51
	db	$F1,$A5,$6A,$14,$7F,$F0,$07,$5A
	db	$07,$F4,$81,$B6,$A8,$BA,$54,$8D
	db	$AA,$45,$F1,$52,$6B,$05,$3F,$E0
	db	$15,$AE,$1E,$DC,$85,$BB,$54,$D5
	db	$54,$97,$AA,$46,$D5,$A5,$F2,$A2
	db	$BA,$48,$3F,$68,$17,$B4,$97,$F8
	db	$82,$B5,$A8,$2E,$AA,$8E,$AA,$A3
	db	$AA,$53,$D5,$AA,$EA,$A2,$3A,$55
	db	$5D,$AA,$AA,$AA,$6A,$54,$B5,$AA
	db	$8E,$9A,$AA,$56,$D5,$A2,$6A,$94
	db	$5E,$A8,$8E,$54,$97,$EA,$A2,$BA
	db	$54,$35,$55,$AD,$AA,$AA,$AA,$6A
	db	$54,$B5,$AA,$8B,$5A,$55,$D5,$A2
	db	$EA,$A2,$BA,$C4,$16,$55,$00,$00
