	db	$82,$0F,$DC,$E0,$13,$BC,$CC,$45
	db	$56,$65,$2B,$DB,$54,$A7,$4A,$AB
	db	$6A,$62,$55,$2D,$5F,$91,$85,$B6
	db	$D1,$C7,$77,$B4,$4B,$55,$45,$AB
	db	$D9,$A6,$D3,$A2,$F2,$70,$AD,$2E
	db	$AD,$54,$2F,$11,$7D,$B2,$8B,$27
	db	$D9,$B2,$2D,$FB,$E8,$0B,$5D,$66
	db	$C3,$E2,$CD,$A6,$DE,$E4,$05,$8F
	db	$E1,$84,$AB,$BE,$E3,$F1,$48,$26
	db	$B9,$EC,$C9,$96,$A0,$C1,$A7,$76
	db	$EB,$4E,$1E,$C4,$5D,$83,$3F,$F8
	db	$45,$9B,$A4,$C1,$A6,$E9,$D3,$25
	db	$D9,$92,$6C,$D2,$2D,$9F,$A4,$A3
	db	$3B,$80,$0F,$FB,$E4,$0B,$3C,$68
	db	$1F,$3D,$BE,$7A,$48,$24,$DA,$A6
	db	$4F,$8B,$C5,$0F,$E0,$83,$6D,$82
	db	$06,$DB,$26,$B3,$8B,$A7,$B3,$81
	db	$65,$D2,$25,$9B,$06,$0F,$82,$0F
	db	$BF,$0D,$5B,$C2,$A3,$C3,$CF,$8E
	db	$0D,$4D,$36,$1D,$1A,$AF,$1D,$F2
	db	$04,$7E,$C0,$0F,$F3,$14,$CE,$93
	db	$5F,$81,$07,$F7,$C7,$2F,$F0,$03
	db	$5F,$F0,$0F,$B6,$01,$7E,$F0,$3F
	db	$D0,$05,$F5,$98,$2C,$7A,$6C,$1E
	db	$F8,$83,$3E,$D0,$26,$E0,$E1,$F4
	db	$61,$F7,$88,$CC,$87,$0F,$F7,$02
	db	$7C,$B0,$1F,$B0,$0B,$FC,$C5,$CF
	db	$81,$4B,$79,$17,$0D,$8A,$3C,$F8
	db	$83,$3E,$58,$B4,$07,$C9,$87,$2D
	db	$C1,$84,$E9,$DF,$BE,$03,$FE,$C0
	db	$1F,$D0,$2D,$F0,$F3,$F0,$C1,$EC
	db	$36,$CF,$92,$4D,$B6,$59,$36,$48
	db	$16,$65,$BF,$0D,$16,$68,$32,$FC
	db	$1E,$80,$1F,$FC,$07,$68,$12,$2F
	db	$0F,$16,$A3,$67,$49,$73,$90,$6C
	db	$93,$24,$D9,$A6,$ED,$37,$71,$32
	db	$22,$79,$17,$36,$01,$7F,$81,$07
	db	$C0,$85,$FF,$07,$99,$21,$DF,$86
	db	$4D,$92,$05,$9B,$22,$09,$0A,$F7
	db	$47,$CB,$D0,$60,$6A,$7D,$B8,$2D
	db	$5B,$00,$86,$EF,$86,$64,$E0,$FA
	db	$B2,$6C,$B6,$4C,$4E,$F2,$4B,$F6
	db	$1C,$BC,$6C,$9C,$4C,$EB,$D0,$69
	db	$E3,$13,$61,$D7,$4D,$5B,$20,$DF
	db	$3E,$44,$8E,$AE,$8B,$86,$99,$F3
	db	$8C,$64,$FD,$80,$1F,$F8,$0F,$E0
	db	$61,$FD,$03,$FE,$90,$E7,$45,$4F
	db	$0D,$E0,$EF,$CB,$12,$84,$7F,$FA
	db	$0A,$B4,$33,$BF,$05,$5D,$85,$68
	db	$C9,$A4,$13,$EC,$B9,$DD,$02,$DC
	db	$B4,$7D,$46,$4C,$26,$6D,$DA,$4D
	db	$D3,$93,$41,$FA,$49,$BA,$44,$69
	db	$AB,$1D,$15,$E9,$24,$26,$93,$C9
	db	$D2,$64,$37,$39,$03,$D9,$2D,$49
	db	$1B,$B5,$B2,$5A,$D6,$E5,$2B,$90
	db	$AC,$DD,$17,$86,$2A,$75,$B1,$DA
	db	$50,$9B,$14,$2B,$B6,$A9,$92,$E2
	db	$16,$94,$A2,$68,$BB,$36,$2B,$B5
	db	$B5,$6A,$53,$72,$DB,$B2,$A4,$BA
	db	$34,$5D,$B5,$BD,$22,$48,$B4,$DD
	db	$3E,$19,$16,$9B,$2E,$97,$56,$55
	db	$A7,$AA,$96,$EA,$52,$55,$B5,$2A
	db	$E9,$34,$25,$DB,$A4,$92,$8A,$76
	db	$D2,$C5,$D4,$55,$54,$55,$D5,$CC
	db	$52,$55,$B3,$AA,$A9,$AA,$AA,$AA
	db	$4B,$2B,$55,$3B,$C5,$54,$69,$19
	db	$5D,$55,$55,$97,$AA,$24,$95,$56
	db	$DB,$59,$D1,$32,$35,$D5,$34,$55
	db	$AA,$4A,$5D,$55,$57,$89,$2B,$75
	db	$55,$89,$A9,$AA,$2A,$A5,$AA,$55
	db	$2B,$55,$A7,$D5,$2C,$51,$4D,$AB
	db	$AA,$52,$55,$BA,$AA,$AA,$53,$8D
	db	$B5,$E8,$8A,$35,$AA,$AA,$AA,$AA
	db	$53,$55,$D5,$AA,$4E,$55,$55,$55
	db	$53,$55,$D4,$A9,$AA,$94,$52,$55
	db	$55,$D5,$AA,$AA,$6A,$71,$8A,$3A
	db	$55,$55,$4B,$75,$A5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$AA,$AA
	db	$AA,$4A,$A5,$AA,$AA,$6A,$55,$AD
	db	$CB,$8F,$59,$CC,$18,$13,$73,$8E
	db	$19,$2F,$8E,$99,$1B,$27,$8E,$65
	db	$1C,$A7,$9D,$E3,$8C,$1D,$67,$CC
	db	$DC,$CC,$39,$8E,$31,$3E,$61,$4E
	db	$8F,$99,$E7,$12,$C7,$78,$26,$36
	db	$BB,$1C,$A3,$98,$E7,$E6,$98,$69
	db	$7C,$CC,$38,$36,$27,$46,$98,$3C
	db	$C7,$D4,$3C,$E6,$18,$07,$33,$67
	db	$CE,$10,$63,$CE,$19,$93,$D9,$C4
	db	$E3,$38,$9E,$0A,$E3,$CC,$8E,$31
	db	$E6,$38,$C6,$9C,$33,$73,$CE,$18
	db	$3B,$73,$CE,$8C,$39,$C7,$CB,$E1
	db	$C8,$71,$E6,$71,$C6,$3C,$9C,$CD
	db	$98,$38,$E7,$18,$CF,$71,$9C,$71
	db	$56,$72,$1C,$73,$0E,$1E,$92,$33
	db	$C7,$89,$31,$CE,$1D,$63,$A6,$38
	db	$86,$31,$34,$8E,$1C,$63,$8E,$39
	db	$C6,$1C,$F3,$24,$DD,$38,$1B,$E7
	db	$8C,$39,$63,$CE,$CD,$70,$CE,$79
	db	$8E,$73,$E6,$8C,$39,$27,$1F,$33
	db	$CE,$AA,$33,$86,$1C,$9F,$38,$0D
	db	$71,$A6,$4C,$8D,$1D,$73,$CE,$A4
	db	$A5,$D3,$ED,$C1,$95,$31,$C6,$C2
	db	$59,$9F,$BD,$6A,$C6,$E9,$B8,$E2
	db	$DC,$DA,$9C,$72,$CC,$49,$59,$8C
	db	$3D,$76,$8C,$51,$93,$43,$D5,$21
	db	$C3,$74,$CC,$79,$C6,$B2,$B5,$6C
	db	$74,$34,$AB,$A9,$C3,$CA,$24,$97
	db	$CA,$C5,$99,$6A,$4D,$3D,$EB,$8A
	db	$35,$DA,$AC,$CE,$9A,$2A,$AE,$48
	db	$17,$3B,$EA,$4C,$B1,$C2,$17,$E5
	db	$22,$9D,$AA,$4B,$DB,$A9,$86,$69
	db	$4A,$A7,$EA,$9C,$EA,$C4,$59,$E6
	db	$74,$CA,$AA,$D5,$3A,$9D,$6A,$9D
	db	$5A,$C7,$AA,$A9,$56,$55,$55,$75
	db	$A9,$9A,$6A,$9D,$6A,$4C,$D5,$A9
	db	$8E,$D8,$25,$97,$CA,$16,$EC,$83
	db	$57,$D8,$93,$AC,$A9,$1A,$55,$A7
	db	$3A,$A5,$5A,$55,$D5,$54,$D5,$A9
	db	$96,$AA,$A9,$AA,$AA,$9A,$AA,$53
	db	$D5,$92,$1D,$55,$AD,$AA,$00,$00
