	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AB,$AA,$AA
	db	$AA,$AA,$AA,$54,$55,$54,$15,$9D
	db	$E9,$58,$1E,$34,$CE,$DC,$64,$6C
	db	$67,$CC,$E3,$78,$CF,$3B,$06,$76
	db	$0E,$CC,$19,$63,$1E,$CC,$B3,$FC
	db	$CE,$F9,$07,$EE,$8C,$99,$0C,$33
	db	$D8,$E9,$03,$67,$CC,$7A,$C0,$AD
	db	$17,$F7,$5C,$70,$98,$FB,$9E,$7A
	db	$0C,$F0,$15,$1D,$8F,$FF,$80,$07
	db	$3E,$FC,$C0,$A7,$0D,$FE,$F8,$C0
	db	$C7,$1F,$37,$C4,$01,$1C,$73,$EE
	db	$0F,$3F,$5E,$F8,$83,$8F,$9F,$82
	db	$81,$9F,$FF,$FF,$00,$98,$09,$E0
	db	$51,$FC,$5F,$7E,$18,$00,$F0,$F8
	db	$FD,$FF,$79,$01,$40,$01,$FF,$7F
	db	$80,$01,$80,$87,$CF,$3F,$3E,$E0
	db	$83,$03,$2F,$F8,$B2,$37,$6E,$30
	db	$03,$F0,$3F,$7F,$07,$38,$00,$F0
	db	$C1,$FC,$47,$F1,$E0,$C0,$C3,$F1
	db	$80,$F1,$E1,$BF,$FE,$F0,$E0,$F1
	db	$87,$78,$F0,$E0,$E3,$13,$3E,$E0
	db	$43,$00,$1F,$30,$9F,$7C,$0E,$30
	db	$1F,$3E,$FC,$58,$04,$3F,$C8,$0F
	db	$38,$F0,$E1,$C7,$1F,$E0,$F0,$C1
	db	$3F,$78,$08,$F8,$0F,$7C,$F0,$F8
	db	$F5,$01,$F8,$E3,$C3,$C1,$0F,$80
	db	$FF,$F1,$83,$87,$3F,$FC,$03,$3C
	db	$F0,$F9,$F0,$E0,$13,$F0,$F8,$A1
	db	$F0,$C3,$37,$90,$FB,$00,$F7,$1F
	db	$BF,$01,$F8,$DF,$0F,$32,$00,$B0
	db	$BF,$3B,$0F,$FC,$75,$1F,$80,$1F
	db	$C0,$FF,$70,$83,$03,$76,$E1,$0F
	db	$00,$3E,$3F,$7D,$60,$00,$FE,$F8
	db	$C1,$C1,$01,$FE,$FF,$81,$00,$E6
	db	$FF,$F7,$00,$C7,$7F,$FF,$00,$A1
	db	$80,$EB,$3F,$01,$E0,$67,$FF,$03
	db	$00,$00,$FF,$3F,$00,$00,$F8,$0F
	db	$0C,$80,$1F,$3E,$7C,$00,$00,$FF
	db	$1F,$90,$91,$3F,$7E,$54,$58,$08
	db	$F8,$FF,$D7,$00,$F0,$3F,$E0,$9B
	db	$80,$FF,$0F,$F4,$00,$FC,$0B,$81
	db	$1F,$02,$BF,$3E,$B8,$80,$07,$7F
	db	$00,$FF,$08,$FA,$03,$00,$1F,$3E
	db	$C0,$AA,$FF,$40,$07,$FE,$FD,$C0
	db	$03,$11,$FE,$03,$01,$8E,$FE,$BE
	db	$D8,$01,$3B,$FC,$FF,$00,$FC,$FF
	db	$C1,$0F,$F0,$FF,$03,$1F,$F8,$E8
	db	$07,$81,$BF,$FE,$2F,$01,$FF,$07
	db	$E0,$FF,$01,$1B,$B6,$FB,$03,$C0
	db	$2F,$F8,$CF,$01,$FD,$1F,$E0,$55
	db	$C5,$FD,$94,$63,$A1,$8F,$1F,$04
	db	$3F,$F0,$0F,$7E,$00,$FC,$3F,$00
	db	$07,$7C,$FF,$1F,$00,$3C,$E8,$7F
	db	$00,$38,$EE,$FF,$0F,$F0,$EB,$81
	db	$0F,$F0,$3F,$05,$FE,$50,$E0,$0F
	db	$10,$F8,$C2,$FF,$01,$E0,$7F,$F0
	db	$01,$3D,$D0,$5F,$20,$E3,$77,$80
	db	$DF,$1F,$78,$C0,$FF,$05,$FC,$7F
	db	$F0,$C0,$87,$AF,$1F,$60,$FF,$C0
	db	$D7,$E2,$05,$E0,$03,$8F,$1F,$B8
	db	$54,$FA,$11,$F0,$C7,$07,$1E,$07
	db	$FC,$3F,$08,$FE,$C0,$1F,$0A,$FC
	db	$1E,$F0,$F1,$07,$FC,$C1,$C1,$0F
	db	$F8,$60,$E1,$83,$0A,$FF,$0B,$F8
	db	$3F,$F0,$03,$7C,$0C,$FC,$19,$1C
	db	$F0,$7F,$00,$F8,$0F,$9C,$F8,$F1
	db	$43,$07,$7C,$FF,$80,$0F,$BC,$0F
	db	$18,$EF,$1F,$00,$0F,$3E,$08,$3F
	db	$78,$F0,$F9,$F1,$03,$3F,$3C,$FE
	db	$00,$FC,$7F,$00,$FA,$F2,$F7,$00
	db	$E1,$0F,$EF,$83,$10,$C0,$FF,$80
	db	$FF,$7F,$00,$C3,$FF,$01,$1E,$FC
	db	$38,$02,$FF,$80,$AF,$3F,$FC,$C0
	db	$3D,$C0,$FF,$07,$40,$FC,$F0,$03
	db	$F0,$F7,$01,$07,$D7,$0F,$78,$38
	db	$F0,$87,$C0,$0F,$07,$7F,$C0,$F0
	db	$F1,$83,$81,$FF,$05,$80,$FB,$77
	db	$FE,$E0,$03,$80,$C7,$1F,$1C,$F8
	db	$F0,$03,$07,$F0,$3F,$20,$FC,$FB
	db	$63,$80,$DF,$01,$9F,$07,$F8,$83
	db	$C2,$0F,$C0,$4F,$C1,$43,$01,$FF
	db	$1F,$C0,$D7,$F0,$07,$00,$FE,$1F
	db	$C0,$DF,$3F,$3C,$80,$FF,$13,$03
	db	$00,$FF,$00,$40,$7F,$C0,$FF,$E0
	db	$83,$53,$68,$4B,$78,$80,$1F,$F8
	db	$F0,$C1,$07,$CF,$17,$3E,$2C,$E0
	db	$FD,$E2,$7F,$80,$0F,$78,$C1,$07
	db	$FC,$C0,$0F,$1F,$7C,$F8,$80,$1F
	db	$FD,$1E,$1C,$F8,$07,$E0,$C3,$07
	db	$1F,$FC,$E0,$97,$E1,$F1,$83,$07
	db	$09,$FC,$74,$F0,$E0,$01,$7F,$11
	db	$FE,$15,$B4,$3F,$80,$0F,$1E,$3F
	db	$88,$7E,$C0,$83,$01,$7F,$05,$DA
	db	$67,$D7,$07,$C0,$FF,$03,$FE,$8E
	db	$F8,$C0,$FF,$01,$F8,$E1,$0F,$3A
	db	$F8,$36,$00,$09,$FD,$81,$F8,$07
	db	$47,$0F,$FC,$0F,$FC,$9F,$0A,$78
	db	$18,$C7,$78,$F8,$E3,$61,$0E,$83
	db	$78,$1E,$F4,$71,$0C,$1F,$F0,$FF
	db	$17,$52,$F8,$7F,$00,$E0,$BF,$E0
	db	$83,$FF,$07,$F8,$75,$40,$3F,$58
	db	$FE,$9F,$3E,$00,$7F,$FD,$45,$F0
	db	$FF,$09,$C0,$03,$BC,$0F,$FE,$38
	db	$F0,$63,$00,$8F,$C7,$1F,$AE,$F2
	db	$E9,$02,$FE,$AA,$3A,$F8,$AB,$61
	db	$C0,$0F,$E0,$39,$3E,$07,$7F,$06
	db	$78,$E0,$2F,$EF,$70,$83,$87,$1F
	db	$5C,$A4,$F0,$1F,$EB,$01,$3E,$78
	db	$F0,$C3,$0F,$1F,$F0,$07,$0E,$3E
	db	$FC,$C3,$0F,$06,$FC,$FE,$F5,$63
	db	$FF,$0F,$07,$EA,$80,$E7,$0F,$3F
	db	$3C,$F8,$60,$81,$03,$BF,$BB,$FE
	db	$05,$C0,$80,$AF,$FF,$FE,$DD,$28
	db	$00,$1F,$00,$F8,$C0,$CF,$3C,$3E
	db	$41,$E8,$8A,$A5,$17,$6C,$47,$77
	db	$FA,$D4,$C0,$FF,$55,$03,$83,$07
	db	$2E,$FD,$F0,$85,$93,$1F,$08,$F8
	db	$8C,$7E,$76,$24,$70,$F3,$3B,$DF
	db	$F9,$FB,$00,$78,$F0,$F0,$E1,$D3
	db	$2B,$F8,$E1,$01,$1D,$5C,$EC,$2D
	db	$16,$E0,$F7,$87,$8B,$DE,$5F,$A9
	db	$15,$01,$1E,$1C,$7E,$F8,$54,$35
	db	$78,$E1,$C3,$03,$ED,$FD,$55,$15
	db	$01,$B5,$EA,$FB,$AB,$EC,$E1,$E0
	db	$40,$E1,$53,$EA,$65,$75,$1C,$72
	db	$81,$89,$AA,$D4,$C3,$9B,$97,$D5
	db	$05,$7F,$5F,$7C,$20,$E0,$A8,$D2
	db	$4A,$6D,$CD,$6B,$45,$45,$21,$5D
	db	$A9,$59,$D5,$77,$55,$75,$C5,$BB
	db	$D7,$AF,$0B,$28,$14,$3C,$3C,$78
	db	$78,$E8,$74,$30,$B0,$F6,$EA,$71
	db	$61,$E5,$A5,$67,$D3,$D7,$9F,$AF
	db	$15,$55,$10,$38,$60,$E4,$A1,$E3
	db	$E1,$E2,$C1,$E1,$67,$E3,$57,$50
	db	$F5,$E2,$EB,$D1,$F5,$D5,$4A,$41
	db	$A1,$A5,$42,$95,$2A,$2D,$26,$3C
	db	$BA,$6C,$AA,$52,$E1,$F5,$EA,$EA
	db	$D1,$F6,$F7,$51,$01,$A1,$26,$22
	db	$26,$66,$2F,$9E,$1C,$54,$AD,$55
	db	$D5,$91,$CA,$A3,$D5,$57,$AF,$AF
	db	$96,$96,$1C,$2E,$AA,$2C,$D4,$E8
	db	$B2,$60,$60,$D1,$E1,$D1,$E1,$A1
	db	$53,$AB,$D7,$DE,$DE,$AD,$5D,$51
	db	$90,$A8,$E8,$A8,$C2,$45,$45,$15
	db	$AA,$5A,$55,$57,$54,$56,$ED,$BE
	db	$5A,$BD,$BE,$7F,$02,$30,$50,$74
	db	$A0,$E8,$E2,$F5,$80,$CA,$A4,$D7
	db	$C5,$9D,$8A,$5A,$55,$DB,$B6,$DB
	db	$B6,$DA,$22,$A1,$92,$55,$55,$2A
	db	$52,$A8,$A0,$AA,$CA,$56,$53,$15
	db	$55,$6F,$5E,$5F,$BE,$5E,$7A,$32
	db	$E8,$52,$A9,$A5,$A2,$45,$81,$A2
	db	$8A,$AB,$43,$07,$87,$4E,$4F,$AF
	db	$BF,$BF,$3E,$15,$14,$19,$54,$39
	db	$B4,$BC,$74,$50,$D0,$E0,$7A,$55
	db	$A9,$E0,$D2,$D4,$DD,$D5,$D7,$B7
	db	$17,$95,$03,$4A,$91,$A2,$42,$A9
	db	$82,$C2,$A1,$F3,$A3,$A3,$8A,$D5
	db	$AB,$5F,$57,$DB,$5F,$8B,$A8,$8B
	db	$48,$01,$E5,$82,$8A,$02,$8D,$97
	db	$57,$16,$5E,$5A,$FF,$D5,$F5,$EA
	db	$EF,$D2,$71,$A4,$21,$C0,$4B,$C5
	db	$03,$85,$0A,$1D,$0D,$9D,$4A,$ED
	db	$AA,$5F,$AD,$FD,$7E,$2F,$0A,$2A
	db	$A5,$A8,$50,$71,$D5,$C2,$82,$C2
	db	$4B,$4B,$87,$86,$55,$DB,$AB,$D6
	db	$AF,$6F,$2F,$5F,$15,$8A,$24,$54
	db	$11,$55,$95,$2B,$05,$55,$9A,$3A
	db	$5A,$74,$71,$FB,$A5,$D6,$AD,$6F
	db	$55,$5D,$45,$52,$81,$4A,$91,$2A
	db	$11,$51,$54,$D7,$54,$95,$AA,$5B
	db	$FB,$D6,$B6,$D7,$AF,$05,$AA,$5E
	db	$02,$88,$8C,$BA,$88,$00,$89,$BE
	db	$AA,$68,$D1,$F2,$62,$E3,$D5,$F7
	db	$C5,$97,$93,$57,$45,$81,$44,$95
	db	$42,$85,$82,$2A,$23,$AB,$A6,$AA
	db	$A6,$DE,$5F,$6F,$77,$FF,$57,$A9
	db	$0B,$5A,$15,$30,$15,$7A,$08,$D0
	db	$80,$7C,$15,$5D,$45,$BA,$BA,$7E
	db	$DD,$FA,$EA,$EA,$A2,$CA,$A5,$8A
	db	$21,$45,$0B,$8B,$0A,$8A,$9A,$AA
	db	$AB,$54,$A5,$76,$AF,$FD,$5B,$FB
	db	$56,$55,$23,$60,$81,$13,$87,$0B
	db	$17,$1B,$2E,$AE,$0A,$7E,$54,$6C
	db	$B8,$FE,$F9,$77,$A2,$3E,$66,$AC
	db	$06,$7C,$CC,$B8,$82,$1E,$30,$70
	db	$A2,$2F,$78,$C1,$81,$43,$DF,$BF
	db	$C7,$8F,$CE,$0A,$AA,$C4,$0F,$1E
	db	$54,$94,$53,$0E,$30,$50,$77,$77
	db	$7A,$20,$C0,$53,$EE,$FC,$CF,$0B
	db	$0F,$F0,$E0,$41,$4F,$3E,$E6,$81
	db	$1D,$38,$F0,$E0,$0B,$1F,$38,$7A
	db	$7E,$2F,$9E,$7C,$F5,$D0,$D0,$F1
	db	$E3,$C1,$A7,$EA,$C0,$0D,$68,$FC
	db	$F1,$43,$C6,$E6,$5E,$4D,$7D,$F0
	db	$C7,$C1,$D8,$E0,$81,$B1,$E3,$E3
	db	$C3,$47,$C5,$3F,$F0,$C1,$C7,$5F
	db	$F8,$C1,$57,$3B,$7C,$E0,$C3,$E7
	db	$1E,$F8,$00,$9E,$03,$3E,$18,$1E
	db	$1C,$78,$F8,$71,$F8,$F0,$C1,$D1
	db	$AF,$D4,$23,$D7,$03,$71,$F0,$43
	db	$84,$E3,$1E,$70,$E0,$F1,$83,$57
	db	$E1,$87,$E7,$87,$7E,$D1,$D7,$87
	db	$07,$E0,$3B,$FC,$81,$E7,$03,$3C
	db	$E0,$E3,$87,$3F,$F0,$C1,$ED,$0F
	db	$FC,$D1,$FF,$01,$1F,$F0,$C1,$D3
	db	$07,$3E,$C0,$B0,$80,$1F,$B5,$23
	db	$E2,$06,$5E,$1C,$BD,$F9,$D3,$3C
	db	$38,$F8,$F0,$E1,$79,$71,$D0,$81
	db	$1F,$F8,$F0,$30,$22,$7D,$FA,$72
	db	$4D,$3F,$FC,$D0,$0A,$1F,$1E,$3C
	db	$06,$1E,$78,$F8,$43,$1F,$7C,$50
	db	$81,$0F,$3F,$FE,$BF,$8A,$0F,$1E
	db	$71,$C6,$41,$07,$38,$C0,$71,$C7
	db	$3A,$E0,$50,$C1,$FB,$EC,$F9,$F3
	db	$53,$67,$E0,$C1,$06,$7F,$1E,$E0
	db	$03,$7C,$78,$FC,$01,$0F,$78,$E7
	db	$E8,$0B,$BF,$98,$70,$70,$71,$F8
	db	$E0,$DC,$00,$7C,$E0,$C3,$87,$1F
	db	$FC,$81,$3F,$1A,$5E,$FC,$46,$3C
	db	$54,$8C,$0F,$3E,$3E,$F0,$03,$3E
	db	$CC,$3C,$C2,$37,$F0,$07,$FF,$43
	db	$FF,$A1,$07,$B2,$C2,$D5,$E3,$07
	db	$F8,$80,$1F,$D8,$3F,$F0,$07,$FE
	db	$0B,$FF,$B1,$3F,$F0,$47,$F8,$81
	db	$7A,$C0,$3F,$C0,$07,$F8,$41,$FA
	db	$03,$BD,$E0,$DF,$C0,$8F,$FC,$95
	db	$1F,$03,$17,$E0,$C3,$DF,$C0,$07
	db	$7E,$3A,$F8,$C0,$5F,$91,$3F,$F0
	db	$A3,$FC,$0F,$7F,$10,$6E,$A0,$0F
	db	$3F,$E0,$03,$E6,$07,$FE,$20,$FF
	db	$A0,$5F,$F8,$73,$F6,$06,$7F,$C0
	db	$85,$91,$47,$7B,$C0,$07,$DC,$04
	db	$FE,$81,$BE,$E0,$AE,$E8,$1B,$FD
	db	$47,$BA,$01,$1B,$91,$17,$BB,$01
	db	$1F,$60,$4F,$D0,$17,$FC,$82,$F6
	db	$84,$AF,$F2,$AF,$E8,$43,$F5,$92
	db	$3A,$53,$07,$7E,$C0,$AA,$80,$1E
	db	$E8,$55,$BD,$B5,$BA,$AA,$6B,$D5
	db	$9A,$A8,$A9,$EA,$AE,$AA,$54,$45
	db	$54,$12,$24,$09,$55,$55,$D7,$76
	db	$BD,$5D,$F7,$4A,$4C,$55,$9D,$55
	db	$45,$95,$56,$14,$15,$42,$29,$29
	db	$15,$55,$5B,$DF,$56,$DF,$D5,$55
	db	$31,$AB,$EA,$AA,$AC,$8A,$55,$54
	db	$14,$29,$25,$52,$8A,$AA,$75,$B5
	db	$EB,$BA,$56,$35,$AB,$AA,$BA,$AE
	db	$AA,$AA,$AA,$A2,$A2,$44,$25,$89
	db	$2A,$D5,$AA,$BA,$CE,$5D,$AB,$3A
	db	$AA,$55,$AD,$D5,$B5,$6A,$6A,$29
	db	$55,$4A,$54,$49,$A9,$54,$55,$B5
	db	$AA,$AB,$AA,$EA,$56,$57,$55,$6B
	db	$5B,$D1,$AA,$54,$15,$45,$25,$A9
	db	$44,$A9,$8A,$5A,$55,$55,$55,$AD
	db	$5A,$D5,$EA,$BE,$AB,$68,$AB,$AA
	db	$AA,$A2,$A8,$AA,$A8,$94,$14,$95
	db	$ED,$AA,$AA,$AA,$EE,$5A,$95,$56
	db	$95,$EA,$AD,$4A,$75,$BD,$AA,$54
	db	$A9,$A8,$52,$94,$A4,$A8,$DA,$AA
	db	$AA,$AA,$5D,$55,$57,$4D,$5D,$57
	db	$57,$55,$AA,$6A,$57,$45,$55,$2A
	db	$95,$AA,$4A,$4A,$A9,$A2,$B4,$AE
	db	$D6,$5A,$AD,$AA,$A4,$AA,$AA,$56
	db	$55,$1D,$55,$FD,$46,$A5,$84,$4A
	db	$55,$AB,$04,$55,$55,$AB,$52,$8A
	db	$75,$77,$55,$55,$AA,$EB,$AA,$AA
	db	$C8,$FE,$55,$45,$89,$57,$15,$13
	db	$A1,$54,$D5,$A9,$A2,$AA,$75,$AD
	db	$A8,$AA,$AA,$D5,$55,$55,$95,$56
	db	$B5,$8A,$D4,$AE,$B3,$52,$94,$2A
	db	$95,$2A,$51,$54,$D5,$AA,$AA,$DA
	db	$EA,$AA,$AA,$AA,$AA,$AA,$55,$55
	db	$55,$55,$AB,$AA,$AA,$AA,$3A,$55
	db	$AA,$54,$A5,$4A,$55,$EA,$AE,$AE
	db	$8A,$AA,$AA,$56,$55,$55,$55,$55
	db	$55,$55,$AD,$2A,$F7,$2F,$92,$94
	db	$AA,$56,$2A,$4A,$58,$55,$5D,$A9
	db	$52,$B5,$AE,$AA,$54,$55,$B5,$AA
	db	$6A,$A9,$AA,$5A,$55,$55,$57,$55
	db	$55,$A5,$52,$A9,$8A,$2A,$15,$55
	db	$55,$D7,$56,$95,$AA,$AA,$AB,$AA
	db	$AA,$AA,$AB,$AB,$AA,$AA,$56,$15
	db	$07,$5A,$A9,$1A,$15,$1C,$19,$71
	db	$E6,$BC,$A0,$F3,$9C,$F9,$98,$74
	db	$E4,$49,$D6,$1F,$22,$5E,$7C,$70
	db	$C0,$DF,$30,$4C,$91,$B8,$06,$A2
	db	$CB,$CA,$53,$DC,$79,$0F,$77,$E6
	db	$A0,$C3,$3E,$21,$7B,$63,$FD,$01
	db	$BD,$11,$FB,$05,$F4,$AF,$BA,$9D
	db	$C4,$51,$7D,$15,$F0,$89,$99,$3B
	db	$7F,$00,$3F,$40,$FF,$81,$FF,$30
	db	$F8,$81,$77,$1F,$FC,$C3,$11,$46
	db	$18,$E3,$FE,$4F,$00,$0E,$B0,$FA
	db	$86,$3F,$7C,$80,$9C,$23,$FC,$BD
	db	$FB,$0B,$D8,$40,$21,$CF,$FC,$00
	db	$0E,$01,$FF,$CC,$FF,$03,$1E,$80
	db	$77,$86,$FF,$63,$BF,$80,$38,$8C
	db	$F3,$E3,$3F,$00,$F0,$10,$FF,$F7
	db	$39,$80,$81,$F0,$FF,$E6,$F9,$7C
	db	$00,$04,$8E,$FE,$F0,$0F,$1E,$C0
	db	$BF,$C3,$FF,$30,$00,$03,$FC,$FE
	db	$C2,$11,$1F,$05,$F3,$C0,$7F,$2C
	db	$FC,$F0,$0F,$F0,$03,$FF,$0F,$00
	db	$F0,$C3,$FF,$2F,$7C,$F4,$01,$7F
	db	$1C,$7E,$02,$FF,$85,$FF,$00,$FE
	db	$FF,$FB,$07,$00,$C0,$EF,$FF,$03
	db	$50,$78,$C0,$3F,$18,$7F,$18,$FE
	db	$8F,$3F,$80,$FF,$FB,$7F,$01,$00
	db	$FE,$FF,$F1,$00,$E0,$1F,$E0,$2F
	db	$38,$0F,$E0,$3F,$FE,$07,$F0,$BF
	db	$FF,$2F,$00,$C0,$FF,$FF,$0F,$00
	db	$FE,$01,$7F,$18,$71,$CE,$71,$8E
	db	$7F,$80,$FF,$D7,$FF,$00,$80,$FF
	db	$FF,$05,$80,$FE,$0F,$F8,$03,$38
	db	$3F,$83,$3F,$0A,$02,$F0,$7F,$E9
	db	$03,$00,$FC,$FF,$72,$00,$F0,$FF
	db	$87,$81,$8F,$87,$BF,$B9,$E0,$01
	db	$E0,$7F,$E0,$0F,$00,$F8,$F7,$87
	db	$07,$E8,$FF,$02,$3E,$00,$FE,$03
	db	$FF,$1F,$02,$C0,$7F,$E0,$07,$00
	db	$F0,$FF,$01,$08,$E0,$FF,$23,$0C
	db	$F0,$82,$FF,$57,$D5,$0F,$A8,$1F
	db	$F0,$03,$00,$FC,$1F,$80,$03,$F8
	db	$3F,$00,$7D,$E0,$F8,$E1,$D4,$F7
	db	$07,$E8,$0F,$F8,$03,$00,$FC,$0F
	db	$F8,$03,$F8,$3F,$00,$1C,$47,$F8
	db	$17,$CA,$FF,$00,$F4,$07,$FC,$01
	db	$00,$FE,$03,$F8,$01,$FC,$2F,$00
	db	$02,$3C,$FC,$E0,$1B,$FF,$00,$FD
	db	$01,$7F,$00,$80,$FF,$00,$FE,$00
	db	$FE,$03,$B8,$08,$8E,$1F,$AC,$FF
	db	$07,$D4,$0F,$FC,$01,$00,$FC,$03
	db	$E0,$07,$FC,$17,$04,$3C,$5C,$F0
	db	$1D,$3E,$FF,$01,$FA,$03,$FE,$00
	db	$80,$FF,$01,$FE,$01,$FF,$95,$35
	db	$0D,$E0,$21,$FE,$FF,$01,$F4,$07
	db	$FC,$21,$80,$FF,$02,$FC,$81,$FD
	db	$02,$FE,$07,$F8,$C1,$C3,$07,$FF
	db	$00,$FF,$81,$3F,$10,$C0,$3F,$00
	db	$3E,$60,$FF,$80,$FF,$20,$3E,$07
	db	$FF,$1F,$80,$FF,$80,$FF,$01,$F0
	db	$0F,$D0,$7F,$F0,$2F,$A0,$3F,$E0
	db	$8B,$05,$FF,$FF,$01,$FC,$01,$FF
	db	$1D,$C0,$BF,$02,$FF,$84,$FF,$01
	db	$FD,$03,$F0,$03,$FE,$7F,$01,$FC
	db	$03,$FC,$03,$C0,$3F,$80,$7F,$C0
	db	$7F,$40,$FE,$41,$E0,$07,$FF,$FB
	db	$02,$F8,$17,$F8,$0F,$80,$5F,$01
	db	$7D,$8A,$7F,$61,$FF,$F1,$01,$A0
	db	$EB,$F5,$03,$FE,$38,$F8,$03,$C0
	db	$5F,$E0,$7F,$C5,$3F,$56,$FF,$81
	db	$0F,$1A,$FE,$FD,$01,$FE,$01,$FC
	db	$0F,$E0,$1F,$00,$9F,$F8,$FE,$40
	db	$7F,$88,$AB,$E0,$0F,$FF,$01,$FE
	db	$01,$F8,$0F,$F0,$0F,$88,$3F,$F8
	db	$5F,$A1,$5F,$50,$BF,$D0,$D7,$DF
	db	$00,$3F,$08,$F8,$03,$F4,$07,$F0
	db	$0F,$FA,$1F,$E8,$5D,$49,$AB,$F2
	db	$E7,$07,$F0,$BA,$C0,$BF,$00,$FF
	db	$84,$FE,$82,$BF,$4D,$FF,$A5,$E8
	db	$05,$75,$75,$01,$D8,$15,$F8,$2F
	db	$D0,$1F,$E0,$AF,$D4,$3F,$E8,$7F
	db	$A1,$BE,$C1,$F6,$0B,$40,$0D,$A0
	db	$6F,$80,$3F,$44,$5F,$A9,$FF,$AA
	db	$FF,$A0,$BD,$00,$5D,$55,$02,$3A
	db	$00,$FD,$02,$F4,$43,$FA,$A5,$FE
	db	$57,$FF,$0D,$FC,$06,$B4,$57,$0A
	db	$A0,$06,$D0,$37,$E0,$2F,$F0,$5F
	db	$E8,$3F,$E8,$7F,$E0,$17,$E0,$1F
	db	$59,$41,$22,$80,$6F,$00,$7F,$45
	db	$BF,$E4,$7F,$F0,$FF,$C4,$6F,$C0
	db	$9E,$A8,$05,$C4,$01,$7F,$03,$FC
	db	$05,$FA,$45,$FD,$A5,$FF,$83,$7F
	db	$81,$BE,$D0,$17,$B0,$03,$F8,$17
	db	$E0,$0F,$F0,$0F,$FA,$8F,$FA,$57
	db	$FA,$0B,$F5,$82,$3E,$80,$2E,$A0
	db	$5F,$80,$3F,$C0,$BF,$A0,$7F,$E0
	db	$BF,$A8,$57,$E0,$2B,$FA,$01,$FA
	db	$00,$7F,$01,$FC,$80,$FE,$81,$FF
	db	$81,$FF,$81,$BF,$40,$7F,$C0,$0F
	db	$50,$09,$7C,$15,$F8,$41,$F4,$41
	db	$FD,$93,$FF,$87,$7E,$81,$BB,$D1
	db	$0B,$70,$07,$F8,$03,$F4,$05,$FD
	db	$03,$FF,$81,$FE,$04,$FD,$01,$DF
	db	$80,$3F,$C0,$0F,$E0,$0F,$E0,$0F
	db	$F8,$1F,$FC,$0F,$FC,$07,$FC,$05
	db	$F4,$01,$7F,$80,$27,$E0,$0F,$C0
	db	$0F,$F8,$1F,$FC,$2B,$F8,$2B,$F9
	db	$05,$F5,$85,$3E,$80,$17,$E0,$2F
	db	$E0,$0F,$F8,$1F,$F8,$0F,$FC,$17
	db	$FA,$03,$FA,$01,$7D,$01,$3F,$C0
	db	$3F,$40,$3F,$E0,$3F,$C0,$1F,$D0
	db	$1F,$F0,$17,$F8,$07,$7E,$C0,$0F
	db	$E0,$0F,$C0,$0F,$F8,$1F,$F8,$0B
	db	$F8,$07,$FA,$03,$FA,$03,$7F,$80
	db	$3F,$C0,$1F,$C0,$1F,$E0,$1F,$F0
	db	$0F,$F0,$0F,$F0,$07,$FC,$03,$3E
	db	$40,$2B,$F0,$07,$C0,$0F,$FC,$0F
	db	$F8,$05,$FC,$03,$FA,$03,$FD,$82
	db	$0F,$78,$00,$7E,$01,$FC,$81,$FF
	db	$03,$BF,$80,$7F,$51,$7F,$C0,$7F
	db	$E0,$03,$07,$C0,$0F,$A8,$0D,$F0
	db	$5B,$F0,$07,$E8,$0F,$F6,$07,$FC
	db	$07,$3D,$C0,$07,$F0,$03,$E8,$07
	db	$FE,$0F,$FC,$01,$FE,$85,$FF,$81
	db	$FE,$41,$03,$5C,$00,$3F,$00,$7F
	db	$E0,$FF,$C0,$2F,$E0,$1F,$F4,$2F
	db	$E8,$2F,$6C,$A0,$11,$F0,$03,$D1
	db	$07,$FC,$2F,$F8,$05,$FE,$83,$F6
	db	$03,$FD,$0B,$E0,$07,$E0,$0F,$E0
	db	$0F,$F8,$17,$E0,$07,$F0,$0F,$F8
	db	$07,$F8,$17,$0B,$3F,$20,$3F,$41
	db	$FE,$80,$3F,$02,$7E,$A0,$7F,$B0
	db	$BF,$E0,$5F,$0D,$F8,$01,$FF,$01
	db	$FF,$01,$3F,$10,$F8,$C0,$BF,$E2
	db	$7F,$A0,$07,$7F,$C0,$0F,$FC,$C0
	db	$81,$1F,$F8,$C0,$C3,$0F,$FE,$E0
	db	$FF,$01,$3F,$F4,$01,$3F,$E0,$0F
	db	$B8,$7F,$F0,$07,$0F,$1E,$F8,$83
	db	$FF,$0F,$7E,$E0,$0F,$F0,$03,$FF
	db	$40,$FF,$03,$3F,$E0,$FF,$C0,$1F
	db	$F8,$0F,$F0,$83,$3F,$E0,$07,$FE
	db	$80,$FF,$03,$7E,$E0,$AF,$81,$1F
	db	$F8,$1F,$E0,$07,$FE,$01,$3F,$E0
	db	$0F,$F0,$3F,$E0,$07,$FE,$05,$F8
	db	$01,$FF,$00,$3F,$F0,$07,$FC,$A0
	db	$1F,$F8,$F0,$C1,$0F,$7C,$78,$E0
	db	$07,$FE,$03,$FE,$C1,$1F,$F0,$03
	db	$7F,$C0,$9F,$02,$3F,$E0,$07,$C0
	db	$1F,$F8,$0B,$F8,$83,$3F,$D0,$07
	db	$FD,$C0,$DF,$07,$7E,$E0,$7F,$C0
	db	$1F,$F0,$0F,$F0,$07,$7E,$E0,$07
	db	$FC,$01,$7F,$00,$FC,$E0,$07,$C0
	db	$3F,$F8,$07,$F8,$03,$FE,$80,$1F
	db	$F8,$03,$FE,$1F,$F8,$81,$FF,$03
	db	$7F,$E0,$3F,$C0,$1F,$3C,$E0,$07
	db	$FE,$00,$7F,$00,$7F,$E0,$1F,$F0
	db	$0F,$FC,$07,$FC,$81,$3F,$D0,$07
	db	$FD,$80,$FF,$03,$3F,$C0,$3F,$E0
	db	$0F,$F8,$07,$FC,$81,$1F,$F8,$01
	db	$7F,$C0,$1F,$80,$1F,$F0,$1F,$F0
	db	$07,$FE,$03,$FE,$E0,$07,$FC,$A0
	db	$1F,$F0,$FD,$C0,$07,$F8,$0F,$FC
	db	$01,$FF,$00,$7E,$E0,$03,$FE,$C0
	db	$3F,$E0,$0F,$C0,$0F,$F0,$07,$FE
	db	$03,$FE,$80,$3F,$F8,$81,$3E,$F0
	db	$07,$FC,$1F,$F8,$01,$FF,$81,$7F
	db	$80,$1F,$00,$3F,$7C,$E0,$0F,$FC
	db	$03,$FE,$01,$FE,$C0,$3F,$E0,$1F
	db	$F0,$07,$F0,$07,$1F,$F0,$03,$FF
	db	$00,$FE,$03,$1F,$E0,$1F,$F0,$07
	db	$FE,$07,$F8,$E1,$03,$7F,$E0,$1F
	db	$E0,$3F,$F0,$03,$FC,$01,$3F,$A0
	db	$0F,$90,$7E,$FC,$40,$1F,$F8,$03
	db	$F0,$0F,$FC,$00,$FC,$C0,$3F,$84
	db	$1F,$E0,$FF,$02,$FC,$81,$3F,$00
	db	$7F,$E0,$0F,$F8,$07,$FE,$A1,$3F
	db	$80,$FD,$3F,$D0,$07,$FE,$01,$FC
	db	$03,$7F,$C0,$1F,$F0,$07,$F8,$03
	db	$FE,$93,$07,$F8,$81,$FF,$00,$FF
	db	$80,$3F,$E0,$07,$FC,$01,$7E,$00
	db	$FF,$80,$3E,$F0,$1F,$C0,$0F,$F8
	db	$07,$FC,$01,$FF,$00,$7F,$E0,$FF
	db	$03,$F8,$81,$7F,$00,$7F,$C0,$1F
	db	$F0,$07,$FC,$01,$FF,$83,$FF,$80
	db	$3E,$F0,$3F,$80,$1F,$F0,$07,$FC
	db	$01,$FF,$80,$3E,$C0,$BF,$00,$7D
	db	$E0,$1F,$80,$1F,$F0,$07,$FC,$01
	db	$7F,$E0,$3F,$C0,$3F,$40,$1F,$F8
	db	$0F,$E0,$07,$FC,$03,$FE,$80,$3F
	db	$A0,$07,$F0,$0F,$E0,$1F,$F8,$03
	db	$F0,$03,$FE,$00,$7F,$E0,$1F,$E0
	db	$0B,$F8,$07,$F4,$81,$7F,$00,$7E
	db	$C0,$3F,$E0,$07,$FC,$03,$FE,$00
	db	$7F,$40,$3F,$F0,$1F,$E0,$07,$F8
	db	$03,$7E,$80,$3F,$F0,$1A,$F0,$1F
	db	$D0,$0F,$FE,$03,$F8,$01,$FF,$80
	db	$1F,$F0,$0F,$7E,$08,$FC,$01,$FC
	db	$81,$7F,$00,$1F,$E0,$1F,$F0,$03
	db	$FE,$09,$F7,$C0,$7F,$40,$3F,$F8
	db	$0F,$E0,$07,$FE,$01,$3F,$C0,$3F
	db	$F0,$07,$F0,$07,$F4,$07,$7F,$00
	db	$7E,$C0,$3F,$E0,$07,$FC,$03,$FE
	db	$00,$FE,$01,$7D,$E0,$3F,$80,$1F
	db	$F0,$07,$FC,$00,$FF,$81,$3F,$C0
	db	$0F,$E8,$07,$FF,$00,$FC,$C0,$3F
	db	$E0,$07,$F8,$0F,$DA,$04,$FC,$03
	db	$FA,$C1,$FF,$00,$3F,$E0,$1F,$F8
	db	$01,$FE,$83,$5F,$80,$3F,$50,$1F
	db	$FC,$03,$F0,$03,$FF,$80,$1F,$E0
	db	$3F,$70,$03,$F8,$1F,$D0,$07,$FF
	db	$01,$F8,$81,$7F,$C0,$07,$F8,$0F
	db	$FE,$03,$FE,$00,$FA,$C1,$1F,$00
	db	$7E,$F0,$0F,$F8,$01,$FE,$03,$3F
	db	$80,$FF,$07,$FC,$C1,$3F,$01,$3F
	db	$F0,$0F,$F8,$00,$FF,$A3,$3F,$00
	db	$FF,$00,$7D,$E0,$07,$80,$1F,$F8
	db	$07,$7C,$40,$FF,$C1,$07,$C0,$FF
	db	$03,$FC,$C1,$FF,$00,$3E,$F0,$1F
	db	$F0,$00,$FE,$D5,$3F,$80,$DF,$03
	db	$FA,$E0,$CF,$00,$1F,$F8,$0F,$F8
	db	$01,$FF,$E1,$2F,$00,$1F,$7E,$C0
	db	$1F,$FC,$03,$E0,$E9,$FF,$01,$07
	db	$F0,$FF,$AB,$03,$78,$F3,$03,$F8
	db	$C3,$1F,$00,$1F,$FE,$0F,$38,$80
	db	$FF,$EB,$07,$3C,$F8,$3F,$E0,$FF
	db	$F1,$03,$A8,$EE,$7F,$00,$15,$F8
	db	$FF,$E0,$60,$F0,$07,$3E,$E0,$77
	db	$E7,$07,$20,$FD,$7F,$01,$00,$FD
	db	$FF,$0F,$E0,$8F,$FE,$80,$1F,$FF
	db	$3E,$00,$72,$FF,$81,$00,$95,$FF
	db	$03,$0F,$FC,$E0,$85,$07,$E0,$85
	db	$FF,$03,$FE,$C1,$1F,$58,$75,$C5
	db	$8F,$0B,$3F,$C0,$07,$3E,$F8,$46
	db	$F0,$87,$7F,$81,$5F,$FC,$2F,$F0
	db	$01,$8E,$0F,$24,$07,$7E,$FC,$FE
	db	$C0,$03,$EC,$8F,$A8,$A0,$07,$20
	db	$13,$FF,$03,$9C,$80,$1F,$B8,$03
	db	$5E,$FD,$D9,$01,$8C,$9E,$F8,$5F
	db	$7D,$22,$1D,$B9,$17,$F2,$C1,$5F
	db	$F0,$41,$0E,$4C,$D8,$80,$FA,$E0
	db	$07,$F8,$E0,$8B,$0F,$7C,$F0,$07
	db	$FE,$0B,$78,$C1,$83,$C2,$DE,$F0
	db	$72,$81,$3F,$F0,$85,$3C,$5C,$F8
	db	$03,$3F,$47,$8E,$9C,$23,$3F,$F8
	db	$01,$F8,$03,$7F,$E0,$07,$83,$0F
	db	$FC,$00,$3F,$E2,$E7,$83,$F9,$C1
	db	$7F,$C0,$83,$1F,$7E,$C1,$1F,$72
	db	$E0,$07,$DF,$87,$1F,$73,$BC,$98
	db	$1F,$FC,$E0,$07,$C6,$07,$FE,$80
	db	$3F,$F0,$03,$FE,$C0,$0F,$FC,$F0
	db	$C0,$07,$FC,$C0,$E7,$03,$7F,$E0
	db	$27,$E0,$F3,$E0,$75,$C0,$87,$1D
	db	$F0,$C7,$DC,$94,$07,$0E,$3E,$3C
	db	$3E,$F0,$0E,$F8,$C1,$1F,$14,$0F
	db	$7E,$F0,$F0,$E1,$EC,$01,$30,$E6
	db	$CF,$E7,$E0,$81,$1F,$1E,$FC,$C1
	db	$0F,$FC,$F0,$81,$47,$78,$F8,$81
	db	$1F,$80,$3F,$E0,$1F,$F8,$1D,$7C
	db	$E0,$3F,$80,$1F,$FC,$C0,$07,$7C
	db	$3F,$F0,$83,$87,$86,$F9,$A0,$7F
	db	$11,$3C,$E0,$07,$E0,$03,$FE,$09
	db	$3E,$E0,$0F,$0F,$3B,$E6,$83,$0F
	db	$EE,$03,$F0,$01,$7E,$C0,$0F,$E0
	db	$83,$0F,$0F,$7D,$C0,$F8,$03,$3F
	db	$C0,$17,$81,$1F,$87,$C7,$C1,$7D
	db	$A0,$07,$E2,$03,$7C,$34,$3E,$8C
	db	$0F,$F8,$03,$78,$38,$3E,$8F,$83
	db	$D3,$7B,$04,$1F,$3E,$E0,$87,$71
	db	$1A,$E8,$8D,$0F,$E8,$63,$7D,$F8
	db	$1C,$FD,$C1,$27,$F0,$0F,$B8,$07
	db	$FF,$01,$7C,$B0,$D8,$C5,$62,$F8
	db	$0F,$E6,$C3,$F3,$03,$3E,$D0,$1F
	db	$80,$3F,$DC,$1F,$34,$BC,$FA,$1C
	db	$96,$CB,$AE,$07,$AE,$7E,$40,$0F
	db	$F8,$07,$3A,$14,$FC,$2D,$02,$57
	db	$AF,$16,$EA,$03,$7F,$85,$A1,$F7
	db	$81,$C4,$C5,$67,$C5,$28,$FC,$A6
	db	$D4,$A4,$EE,$6A,$0A,$F0,$76,$BA
	db	$25,$D1,$C5,$57,$51,$7A,$C9,$1F
	db	$5C,$5D,$55,$A5,$AA,$AA,$FA,$E0
	db	$68,$54,$55,$AC,$5A,$A5,$AA,$AA
	db	$8E,$CB,$91,$54,$AD,$74,$A5,$6A
	db	$75,$AA,$2A,$5F,$AA,$4E,$55,$B5
	db	$F4,$14,$71,$55,$75,$A5,$8A,$5D
	db	$AA,$AA,$AA,$AA,$AA,$AA,$6A,$55
	db	$54,$2D,$B4,$C5,$5A,$55,$74,$54
	db	$55,$55,$55,$B1,$15,$55,$75,$AA
	db	$8B,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$2B,$CE,$56,$55,$55,$AD
	db	$AA,$AA,$A9,$56,$75,$AA,$AA,$AA
	db	$1A,$55,$A7,$AA,$AA,$AA,$AA,$6A
	db	$A5,$AA,$AA,$AA,$AA,$EA,$5C,$15
	db	$55,$55,$55,$55,$55,$2B,$35,$AA
	db	$AA,$AA,$AA,$AA,$AA,$53,$00,$00
