	db	$F9,$A1,$45,$3C,$7C,$C0,$22,$5F
	db	$DC,$A8,$05,$6F,$74,$D1,$5D,$2F
	db	$1C,$CA,$C7,$EB,$70,$A4,$46,$1B
	db	$75,$E3,$0B,$1C,$7C,$F1,$CB,$2E
	db	$BA,$C9,$47,$4D,$7E,$58,$06,$8F
	db	$7B,$A5,$93,$17,$3D,$4A,$95,$16
	db	$0F,$C6,$E1,$7C,$96,$5C,$AC,$C3
	db	$D2,$69,$54,$5D,$1F,$78,$D0,$0E
	db	$9F,$66,$B1,$AA,$0F,$2E,$C1,$C7
	db	$03,$0F,$E3,$15,$0F,$F7,$A4,$C3
	db	$EF,$22,$0F,$9F,$EC,$A0,$13,$3E
	db	$1C,$A7,$2F,$C8,$FA,$F1,$34,$7E
	db	$E1,$30,$4F,$3E,$58,$A7,$74,$B2
	db	$C9,$0F,$47,$D5,$C3,$71,$74,$C3
	db	$E5,$9A,$E2,$73,$0C,$F0,$70,$0E
	db	$1E,$3C,$8F,$25,$B8,$F4,$15,$5D
	db	$F8,$88,$1F,$F0,$70,$1F,$07,$50
	db	$FC,$AB,$08,$7C,$FC,$5B,$11,$D4
	db	$74,$97,$C3,$18,$FC,$73,$80,$3C
	db	$7C,$08,$9F,$FD,$45,$43,$BE,$A8
	db	$E2,$1F,$0F,$3C,$1D,$F0,$F1,$3A
	db	$54,$5C,$FC,$75,$14,$F0,$D0,$7F
	db	$70,$E0,$7B,$74,$40,$55,$F9,$51
	db	$43,$3A,$1E,$03,$9E,$1E,$D5,$48
	db	$2F,$7A,$B9,$07,$54,$FA,$1F,$28
	db	$DC,$1F,$2F,$D4,$15,$7F,$35,$A0
	db	$B2,$2F,$1E,$EA,$34,$1C,$52,$8B
	db	$B6,$EA,$20,$1A,$DE,$02,$28,$DD
	db	$8F,$0B,$F5,$CC,$97,$1B,$54,$AD
	db	$3B,$38,$68,$B5,$AA,$E2,$AA,$EA
	db	$FA,$02,$E1,$F9,$78,$81,$71,$F5
	db	$51,$55,$55,$D5,$6B,$01,$BA,$BC
	db	$03,$95,$F6,$51,$95,$BD,$B8,$6A
	db	$51,$B4,$3C,$AA,$94,$E1,$70,$65
	db	$79,$6A,$6A,$AB,$E0,$F0,$E1,$E1
	db	$30,$DA,$87,$83,$7D,$55,$A9,$2E
	db	$9E,$CA,$E8,$30,$16,$FE,$D4,$95
	db	$77,$74,$54,$87,$85,$3D,$E2,$B2
	db	$A8,$F0,$38,$CE,$A7,$78,$F4,$63
	db	$91,$9E,$D8,$C1,$C7,$B3,$1C,$AA
	db	$E3,$4B,$57,$A5,$3A,$F4,$44,$07
	db	$63,$69,$9F,$56,$70,$5A,$8E,$6A
	db	$3C,$0C,$27,$2C,$8E,$A3,$B9,$5A
	db	$C5,$E5,$C5,$E7,$F1,$34,$08,$A8
	db	$A7,$E9,$54,$AA,$A3,$65,$97,$F1
	db	$F8,$58,$49,$55,$3A,$AE,$53,$75
	db	$D5,$51,$79,$1C,$D6,$A5,$A8,$58
	db	$9D,$56,$55,$75,$A5,$AA,$2A,$5D
	db	$6A,$58,$58,$59,$BA,$AA,$AA,$74
	db	$AA,$A5,$57,$6D,$38,$48,$65,$1B
	db	$3E,$AA,$D6,$83,$55,$5A,$59,$AD
	db	$A2,$61,$58,$D6,$55,$55,$55,$57
	db	$E5,$72,$35,$D5,$38,$58,$9B,$A6
	db	$AB,$AA,$EA,$D2,$2A,$AB,$EA,$52
	db	$25,$4B,$A9,$72,$55,$55,$97,$56
	db	$55,$AD,$2B,$2A,$95,$AA,$58,$57
	db	$55,$B5,$5C,$55,$55,$55,$B5,$4A
	db	$85,$55,$75,$59,$55,$55,$2D,$57
	db	$55,$55,$55,$A9,$52,$55,$AD,$52
	db	$55,$D5,$AA,$AA,$6A,$55,$8A,$4A
	db	$A3,$EA,$B4,$B4,$6B,$AB,$6A,$D4
	db	$4A,$8B,$2A,$59,$B2,$B6,$AD,$AA
	db	$55,$55,$55,$55,$55,$95,$8A,$AA
	db	$AA,$E9,$AA,$AA,$55,$55,$55,$97
	db	$AA,$A4,$52,$55,$B5,$AA,$AE,$56
	db	$55,$55,$35,$AA,$8A,$8A,$AA,$52
	db	$55,$6D,$5D,$55,$55,$D5,$52,$55
	db	$AA,$A8,$AA,$AA,$AA,$AB,$BA,$AA
	db	$AA,$3A,$AA,$A2,$2A,$AA,$AA,$AA
	db	$6A,$75,$D5,$AA,$EA,$A2,$2A,$2A
	db	$AA,$AA,$AA,$6A,$AB,$AB,$AA,$AA
	db	$55,$55,$A5,$4A,$55,$55,$55,$57
	db	$57,$55,$55,$35,$55,$A2,$4A,$55
	db	$55,$B5,$AE,$AE,$AA,$AA,$AA,$AA
	db	$A2,$AA,$54,$55,$55,$5D,$D5,$55
	db	$55,$97,$A8,$52,$55,$54,$55,$55
	db	$AB,$EA,$54,$55,$55,$53,$49,$55
	db	$AA,$9A,$95,$E5,$EA,$58,$55,$75
	db	$51,$A5,$B2,$AA,$BA,$AA,$AA,$6A
	db	$55,$55,$D5,$8A,$4B,$AA,$B2,$BA
	db	$AA,$AA,$BA,$AA,$E2,$EA,$42,$83
	db	$AA,$F8,$5C,$9D,$AA,$56,$A9,$5A
	db	$AD,$E2,$E1,$2A,$5D,$3E,$AA,$D1
	db	$55,$55,$DC,$A6,$54,$89,$AB,$AB
	db	$BA,$54,$55,$A7,$2E,$B9,$6A,$F0
	db	$E0,$38,$3D,$2D,$55,$D5,$55,$55
	db	$B5,$0B,$0D,$ED,$F0,$D2,$95,$2A
	db	$BD,$EA,$A2,$A7,$80,$C1,$67,$BB
	db	$7C,$54,$C5,$53,$35,$55,$1D,$70
	db	$D1,$0D,$0F,$57,$E1,$F0,$A9,$2E
	db	$5D,$07,$0F,$3F,$F0,$E1,$21,$1F
	db	$9E,$B4,$E0,$09,$3C,$7C,$C1,$47
	db	$07,$B6,$FC,$E8,$41,$5F,$F0,$50
	db	$97,$4D,$31,$B1,$E8,$86,$8B,$58
	db	$F4,$E0,$C1,$2F,$76,$E8,$D0,$CA
	db	$4F,$8F,$FA,$02,$0F,$1F,$ED,$E1
	db	$C0,$15,$1F,$3E,$F0,$03,$0F,$7E
	db	$F8,$90,$0F,$47,$7E,$78,$A0,$07
	db	$78,$F8,$F0,$07,$0F,$BE,$FC,$D0
	db	$42,$9E,$1E,$1E,$7C,$F8,$A0,$07
	db	$4F,$36,$78,$D1,$7A,$F0,$F0,$F0
	db	$0F,$1E,$5C,$F8,$E1,$85,$1F,$F0
	db	$E0,$0B,$1F,$3C,$F0,$E0,$83,$87
	db	$DE,$E0,$E1,$21,$1E,$3E,$F8,$F1
	db	$43,$07,$3D,$3C,$F8,$E0,$C3,$17
	db	$3E,$3C,$F0,$E1,$C3,$1F,$78,$78
	db	$B8,$0F,$87,$1E,$F8,$F0,$C0,$0F
	db	$78,$78,$9C,$0F,$0F,$6B,$F8,$F0
	db	$85,$1F,$1E,$FC,$E2,$83,$07,$1E
	db	$7E,$D8,$C1,$D7,$E1,$C1,$0F,$1E
	db	$7C,$F0,$E2,$0B,$0F,$FF,$E0,$C1
	db	$03,$1F,$7C,$F0,$C0,$87,$0F,$7F
	db	$70,$78,$1C,$0F,$8F,$E1,$F0,$70
	db	$0D,$0F,$1E,$8E,$C3,$E3,$31,$1C
	db	$3C,$D4,$E2,$2B,$3C,$B8,$E2,$83
	db	$17,$2D,$FA,$E0,$C1,$17,$3E,$BC
	db	$44,$87,$8F,$5A,$74,$E8,$52,$87
	db	$87,$E7,$E0,$71,$39,$1E,$8F,$D3
	db	$F0,$C8,$C7,$E1,$F1,$78,$1E,$8F
	db	$C5,$D1,$68,$2A,$8F,$C6,$A1,$E1
	db	$AA,$AA,$5A,$55,$55,$55,$BD,$B4
	db	$2A,$8D,$AA,$72,$55,$55,$55,$55
	db	$D5,$E5,$AA,$B4,$54,$55,$56,$55
	db	$55,$55,$1D,$1D,$AE,$4A,$4B,$55
	db	$55,$55,$55,$55,$55,$AB,$C5,$55
	db	$B9,$54,$55,$55,$55,$55,$55,$55
	db	$3D,$AE,$8A,$96,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$96,$56,$D1,$52,$55
	db	$AC,$AA,$AA,$AA,$AA,$AA,$55,$55
	db	$B9,$54,$55,$55,$55,$55,$55,$1D
	db	$75,$A9,$15,$2D,$55,$65,$55,$55
	db	$55,$55,$55,$AD,$AA,$8A,$4B,$55
	db	$D1,$55,$55,$55,$5D,$AA,$A3,$56
	db	$69,$A9,$8A,$AB,$AA,$AA,$AA,$1A
	db	$69,$B9,$1A,$2E,$55,$45,$57,$55
	db	$55,$D5,$8A,$8E,$E6,$A2,$51,$AA
	db	$B4,$AA,$AA,$AA,$2E,$3C,$2C,$0E
	db	$0F,$A5,$65,$55,$35,$1A,$57,$F0
	db	$70,$3C,$3C,$96,$85,$AB,$71,$74
	db	$36,$F1,$F0,$59,$5C,$AC,$87,$A7
	db	$73,$71,$1D,$3C,$B8,$0E,$0F,$C7
	db	$E1,$71,$35,$3E,$87,$87,$E7,$F0
	db	$F0,$0E,$5E,$EA,$E1,$17,$78,$78
	db	$0F,$0F,$6F,$F0,$E1,$07,$7E,$E0
	db	$C1,$3F,$3C,$78,$83,$87,$5F,$F0
	db	$05,$0F,$FF,$E1,$C1,$15,$7C,$7C
	db	$C1,$0F,$3E,$FC,$87,$07,$F9,$F0
	db	$E1,$03,$3F,$F8,$F8,$1F,$1E,$F4
	db	$C3,$07,$07,$F4,$C1,$C3,$7F,$F8
	db	$E0,$0F,$1F,$1C,$D8,$83,$0F,$FF
	db	$E0,$C3,$3F,$7C,$90,$A2,$1F,$3C
	db	$F8,$07,$1F,$FE,$E2,$83,$AA,$7E
	db	$E0,$E1,$3F,$78,$F0,$0F,$1F,$68
	db	$F9,$81,$87,$FF,$E0,$83,$BF,$78
	db	$C0,$C7,$1F,$7C,$F8,$0F,$1E,$FC
	db	$87,$07,$74,$FC,$E0,$C3,$7F,$F0
	db	$E1,$17,$7C,$C0,$C7,$07,$1F,$BE
	db	$06,$0F,$FF,$A2,$05,$5F,$0F,$7C
	db	$F8,$06,$3E,$FC,$05,$0F,$FE,$75
	db	$E0,$C3,$33,$E0,$D3,$1F,$78,$C8
	db	$E3,$81,$0F,$5E,$C1,$AF,$6A,$E0
	db	$07,$5E,$0F,$3E,$78,$0D,$7E,$E8
	db	$83,$1F,$F0,$16,$F8,$C1,$25,$F8
	db	$A2,$95,$7A,$E8,$37,$F0,$C3,$51
	db	$F0,$01,$1D,$FC,$80,$7F,$E0,$07
	db	$7E,$E0,$07,$3E,$E8,$83,$DF,$80
	db	$0F,$EE,$C0,$07,$7C,$E0,$03,$FF
	db	$80,$1F,$6E,$C1,$0F,$FC,$E0,$05
	db	$FF,$81,$0F,$DE,$81,$1F,$F8,$C0
	db	$07,$FC,$81,$1F,$F8,$C1,$0F,$F8
	db	$D0,$07,$FF,$05,$3E,$3C,$05,$3F
	db	$E8,$A1,$0F,$FC,$01,$1F,$E8,$83
	db	$1F,$F8,$C0,$03,$FE,$05,$1F,$5C
	db	$03,$1F,$D4,$D1,$07,$FC,$80,$0F
	db	$FE,$C1,$07,$7C,$E8,$81,$FE,$02
	db	$1F,$BE,$82,$0F,$F5,$D0,$03,$FE
	db	$C1,$0F,$F6,$E0,$0B,$B7,$F4,$81
	db	$FF,$81,$0F,$EF,$E0,$A3,$5A,$F9
	db	$01,$7D,$E0,$83,$3E,$F0,$C1,$2F
	db	$7D,$40,$FF,$C0,$83,$6F,$E0,$52
	db	$2F,$7E,$C1,$17,$F0,$C1,$0F,$7C
	db	$E8,$45,$2F,$F0,$3E,$F0,$C1,$2B
	db	$78,$D1,$A7,$1E,$C4,$07,$3E,$FC
	db	$07,$1F,$FA,$D2,$23,$70,$1E,$7C
	db	$5C,$0F,$5F,$FA,$E5,$15,$FC,$C0
	db	$87,$7D,$F0,$43,$8F,$5E,$A1,$F4
	db	$C0,$87,$F7,$E0,$83,$1F,$7D,$E0
	db	$0B,$7C,$E8,$83,$4F,$FA,$E8,$AA
	db	$10,$1F,$7C,$B8,$0F,$1E,$F5,$E1
	db	$11,$75,$C0,$C3,$7D,$78,$88,$87
	db	$AF,$54,$F8,$C1,$87,$EB,$F0,$A1
	db	$2F,$3E,$D4,$07,$1E,$EE,$C3,$43
	db	$BC,$7C,$54,$C5,$03,$0F,$F6,$C3
	db	$55,$6E,$B9,$4A,$1F,$78,$98,$0F
	db	$4F,$D4,$F0,$AA,$2A,$0F,$3E,$AC
	db	$87,$A7,$F2,$78,$9C,$36,$F0,$B0
	db	$1E,$1E,$AA,$E5,$69,$79,$1E,$3C
	db	$1C,$17,$4F,$55,$F5,$3A,$2D,$F0
	db	$50,$3B,$5E,$AA,$53,$AB,$AA,$1A
	db	$7C,$54,$0F,$57,$E5,$6A,$55,$6D
	db	$E0,$A1,$3A,$3C,$55,$53,$CB,$75
	db	$34,$B8,$8A,$56,$AE,$62,$D5,$58
	db	$AD,$A0,$C9,$5C,$5C,$95,$CA,$A3
	db	$B3,$2E,$B8,$14,$0F,$47,$EB,$B2
	db	$BA,$AE,$C8,$A2,$AC,$54,$AA,$CB
	db	$AA,$56,$2D,$B4,$94,$2B,$55,$D5
	db	$B2,$DA,$AD,$A8,$45,$A9,$1C,$55
	db	$A7,$55,$ED,$5A,$54,$92,$95,$AA
	db	$AA,$59,$D5,$57,$E9,$48,$56,$AA
	db	$AA,$EA,$AA,$BE,$8A,$4E,$62,$51
	db	$55,$B5,$56,$F5,$AA,$5C,$A2,$2A
	db	$15,$AB,$BA,$6A,$AB,$D2,$88,$AA
	db	$54,$55,$D5,$D5,$7A,$4A,$95,$54
	db	$A5,$72,$95,$56,$77,$55,$15,$51
	db	$45,$C5,$55,$BA,$5A,$AB,$AA,$42
	db	$55,$2A,$4E,$F3,$AA,$6D,$AA,$4A
	db	$2A,$AA,$34,$ED,$AB,$75,$A9,$2A
	db	$A8,$A2,$D2,$54,$AF,$7A,$53,$4D
	db	$A4,$4A,$A5,$D1,$BC,$BA,$8F,$3C
	db	$85,$2A,$2A,$97,$F3,$6A,$5B,$74
	db	$58,$14,$15,$5D,$EE,$E3,$F5,$F0
	db	$E0,$29,$3C,$3C,$9E,$87,$A7,$C1
	db	$C1,$53,$79,$78,$B8,$8E,$8F,$83
	db	$83,$A7,$F1,$F0,$78,$1D,$8F,$C3
	db	$C3,$F7,$F0,$78,$78,$0E,$8F,$83
	db	$87,$C7,$E1,$F0,$70,$1E,$1F,$C1
	db	$83,$E3,$70,$78,$7C,$0D,$8F,$83
	db	$87,$C7,$E1,$F0,$F0,$1C,$1F,$C1
	db	$C3,$F3,$78,$38,$BC,$8E,$87,$C1
	db	$C3,$E3,$78,$38,$3C,$8A,$C7,$E1
	db	$E1,$71,$78,$3C,$3C,$56,$A7,$F0
	db	$F0,$71,$3C,$1C,$3E,$D7,$41,$F0
	db	$F0,$38,$1E,$0E,$1F,$FA,$75,$78
	db	$78,$18,$0E,$0F,$0F,$F3,$19,$3C
	db	$3C,$1C,$87,$87,$87,$7A,$18,$3C
	db	$3C,$1E,$87,$87,$87,$6D,$81,$0F
	db	$0F,$E3,$E1,$F1,$C1,$0F,$0E,$0F
	db	$0F,$C7,$E3,$E1,$D1,$3A,$C0,$C3
	db	$83,$71,$78,$F8,$D0,$8B,$C1,$C3
	db	$C3,$61,$78,$78,$78,$17,$F8,$F0
	db	$70,$1C,$1E,$1E,$7C,$38,$7C,$78
	db	$38,$8E,$8F,$0F,$BE,$04,$0F,$1E
	db	$D6,$E0,$E3,$43,$2F,$87,$87,$0F
	db	$87,$E1,$F1,$E1,$2D,$E0,$E1,$C3
	db	$1A,$3E,$3C,$78,$71,$F8,$F0,$60
	db	$18,$1E,$1E,$5E,$0D,$1E,$1E,$AC
	db	$C2,$C7,$83,$AB,$06,$0F,$0F,$C6
	db	$E1,$E1,$E1,$AB,$E0,$E3,$C3,$21
	db	$7C,$7C,$78,$35,$78,$F0,$E0,$88
	db	$1F,$0F,$B6,$02,$1F,$3E,$78,$F0
	db	$C3,$83,$87,$83,$87,$07,$97,$FC
	db	$F0,$D0,$15,$F0,$F0,$C1,$85,$1F
	db	$1F,$FC,$0A,$1E,$3E,$BC,$E2,$C3
	db	$83,$9F,$C0,$C3,$07,$17,$7C,$78
	db	$F0,$29,$78,$F8,$E0,$82,$0F,$0F
	db	$7E,$80,$0F,$1F,$5C,$F8,$E1,$C1
	db	$57,$F0,$E0,$C1,$0B,$3F,$3E,$F8
	db	$02,$0F,$1E,$B8,$F0,$E1,$C3,$7B
	db	$F0,$E1,$83,$0F,$3E,$3C,$F8,$03
	db	$0F,$1F,$F0,$F0,$E1,$41,$B7,$F0
	db	$E1,$41,$15,$3E,$3C,$F4,$81,$0F
	db	$1F,$38,$F8,$E1,$C1,$1F,$F8,$F0
	db	$E0,$02,$1F,$1E,$7E,$C0,$87,$0F
	db	$5E,$F8,$F0,$A0,$0F,$78,$F8,$E0
	db	$83,$8F,$0F,$FE,$E0,$C3,$07,$0E
	db	$3C,$7C,$F0,$03,$3E,$3C,$70,$E1
	db	$C3,$87,$2F,$F0,$E1,$03,$0F,$1F
	db	$1E,$F8,$81,$0F,$1F,$7C,$F1,$E1
	db	$E1,$17,$7C,$F8,$E0,$C1,$87,$0F
	db	$3E,$C1,$87,$0F,$2E,$7C,$78,$F0
	db	$05,$1F,$1F,$F0,$F0,$E1,$81,$3F
	db	$F8,$F0,$C1,$87,$0F,$1F,$FA,$C0
	db	$83,$07,$1E,$7C,$BC,$E0,$0F,$3E
	db	$7C,$F0,$C1,$C3,$83,$3F,$F8,$F0
	db	$80,$87,$0F,$1F,$FC,$82,$87,$0F
	db	$3C,$F8,$F8,$E0,$07,$3E,$7C,$E0
	db	$C1,$83,$07,$FF,$E0,$C1,$03,$1F
	db	$3E,$3C,$F8,$81,$87,$0F,$78,$F8
	db	$70,$C0,$0F,$7C,$F8,$E0,$C3,$87
	db	$0F,$3F,$F0,$F1,$01,$0F,$1E,$1E
	db	$F8,$06,$0F,$1E,$78,$F0,$E1,$A1
	db	$03,$7C,$F8,$C0,$C3,$87,$0F,$FE
	db	$C2,$87,$0F,$3E,$7C,$78,$E8,$07
	db	$1F,$1E,$F0,$E1,$E3,$81,$7F,$F0
	db	$E1,$83,$0F,$1F,$1E,$FC,$C1,$87
	db	$07,$78,$78,$F8,$E0,$0F,$7C,$F0
	db	$E0,$C3,$87,$07,$DF,$E0,$C3,$07
	db	$1E,$3E,$3C,$E8,$0F,$3C,$F8,$E0
	db	$C3,$C3,$07,$FF,$E0,$E1,$03,$1F
	db	$1E,$1E,$FC,$81,$0F,$1F,$78,$F8
	db	$F0,$C0,$67,$F1,$C3,$03,$0F,$1E
	db	$1E,$FC,$81,$0F,$5F,$F0,$F0,$E0
	db	$C1,$0F,$7C,$F8,$C0,$C3,$87,$07
	db	$BE,$82,$0F,$1F,$F8,$78,$F4,$E0
	db	$3F,$F8,$F0,$83,$87,$0F,$0F,$BE
	db	$C0,$C3,$07,$1C,$3C,$3C,$A0,$2B
	db	$FC,$F0,$81,$C7,$83,$07,$FF,$C0
	db	$07,$1F,$7C,$7C,$7C,$F0,$0B,$3E
	db	$7C,$C0,$E3,$C3,$83,$AA,$E0,$87
	db	$07,$7C,$3E,$3A,$F8,$1E,$7C,$7C
	db	$C1,$C5,$E3,$03,$E5,$E0,$07,$07
	db	$7A,$3D,$3C,$FC,$0E,$7C,$F8,$C0
	db	$C3,$87,$07,$DD,$C0,$87,$0F,$3E
	db	$3E,$3A,$F8,$07,$1F,$5E,$70,$F8
	db	$F1,$81,$DE,$C5,$83,$1F,$7C,$3C
	db	$3C,$F4,$0F,$7C,$F8,$A0,$C3,$83
	db	$83,$FB,$E0,$C3,$0F,$5E,$1E,$1C
	db	$70,$0B,$7E,$78,$D0,$EB,$A1,$C1
	db	$FF,$E0,$C3,$0F,$2C,$3E,$3E,$70
	db	$05,$3F,$1C,$E8,$EB,$E1,$C0,$6F
	db	$E0,$C3,$07,$2A,$3E,$1E,$C4,$82
	db	$3F,$30,$E8,$F5,$E1,$E0,$3F,$E0
	db	$C3,$07,$2C,$1E,$1E,$B6,$07,$3F
	db	$3C,$F0,$E5,$E1,$C1,$37,$F8,$F0
	db	$82,$C7,$87,$0F,$78,$1E,$1E,$7C
	db	$D0,$E1,$E1,$E0,$7E,$E0,$C1,$03
	db	$5B,$1F,$0E,$BC,$07,$0F,$3D,$E8
	db	$F1,$F0,$50,$3F,$F8,$70,$83,$87
	db	$87,$07,$68,$0B,$1F,$2C,$FC,$7A
	db	$D0,$E0,$3B,$F0,$E1,$03,$9D,$1F
	db	$07,$FE,$83,$07,$3D,$78,$78,$78
	db	$B0,$1F,$7C,$F8,$83,$C3,$C3,$43
	db	$AD,$E0,$87,$03,$3D,$1F,$1C,$7C
	db	$1F,$7C,$FC,$82,$E3,$E3,$43,$7D
	db	$F8,$F1,$02,$8F,$0F,$0F,$FA,$07
	db	$1E,$5C,$B0,$FA,$F0,$E0,$1F,$7C
	db	$FC,$C1,$E3,$C3,$03,$BC,$C2,$07
	db	$16,$5E,$1F,$34,$BC,$0F,$7C,$F4
	db	$C0,$E1,$E1,$81,$7F,$F8,$A0,$05
	db	$87,$8F,$0F,$7D,$E0,$67,$0D,$1C
	db	$1F,$1A,$F8,$0F,$3C,$F8,$C5,$F0
	db	$E1,$45,$3E,$78,$98,$82,$E7,$83
	db	$03,$FE,$C1,$47,$A3,$8A,$1F,$2E
	db	$AA,$07,$1F,$D5,$E0,$FC,$F0,$A1
	db	$1F,$3E,$5C,$E0,$FC,$A1,$40,$FF
	db	$E0,$E3,$1F,$C2,$AF,$1F,$EA,$E1
	db	$C7,$14,$EC,$5F,$38,$B8,$0F,$1F
	db	$2E,$45,$BE,$8A,$E2,$3E,$F8,$78
	db	$0B,$FC,$1F,$05,$7D,$F0,$30,$07
	db	$CF,$1F,$06,$F4,$C1,$87,$BA,$F0
	db	$7E,$70,$F4,$83,$8F,$73,$70,$FC
	db	$70,$78,$0F,$3E,$D5,$E0,$F1,$E1
	db	$C1,$1F,$F8,$D2,$87,$C7,$07,$4B
	db	$7D,$F8,$38,$07,$C7,$07,$83,$FB
	db	$F0,$79,$0D,$8F,$0F,$0E,$D7,$C1
	db	$F7,$3C,$3C,$3E,$74,$F4,$03,$8F
	db	$07,$14,$7F,$31,$F0,$0F,$DE,$D7
	db	$70,$F9,$D0,$B0,$3E,$B8,$3D,$A2
	db	$F2,$2A,$C5,$FB,$81,$FF,$07,$81
	db	$7F,$21,$F6,$07,$DF,$1F,$81,$FA
	db	$2A,$E8,$03,$FE,$1F,$05,$F7,$51
	db	$A8,$3D,$50,$BC,$3E,$29,$9D,$39
	db	$B7,$05,$FE,$67,$A1,$74,$17,$A3
	db	$1B,$54,$D7,$51,$A9,$5A,$B6,$14
	db	$F8,$DE,$A1,$78,$8B,$E2,$73,$C1
	db	$69,$75,$B9,$34,$6A,$7C,$1E,$2C
	db	$5C,$4D,$95,$54,$AD,$AA,$48,$A3
	db	$B5,$2E,$4E,$75,$75,$18,$35,$9E
	db	$1E,$35,$6A,$55,$94,$56,$C7,$D4
	db	$6B,$E1,$F2,$E2,$C2,$54,$23,$E6
	db	$AE,$A8,$3C,$1E,$9A,$5A,$45,$E7
	db	$CB,$C2,$75,$2A,$56,$55,$85,$FA
	db	$2A,$52,$DD,$91,$CA,$5A,$4A,$AD
	db	$A9,$50,$BC,$1A,$1A,$AF,$00,$00
