	db	$8D,$95,$34,$AA,$3A,$56,$2B,$7C
	db	$E8,$61,$13,$27,$55,$D9,$91,$2A
	db	$55,$9D,$62,$4D,$15,$5F,$E4,$54
	db	$B3,$8B,$47,$17,$9C,$AA,$AA,$AA
	db	$6A,$56,$70,$C1,$4B,$55,$93,$55
	db	$55,$15,$AF,$34,$DA,$EC,$D4,$D1
	db	$58,$C5,$AA,$52,$0B,$56,$15,$AD
	db	$6C,$54,$75,$D4,$C2,$46,$55,$8D
	db	$2E,$AA,$3A,$75,$69,$91,$AF,$E0
	db	$07,$BE,$A0,$2D,$F4,$C2,$1D,$F4
	db	$42,$AD,$C2,$23,$3D,$13,$B3,$15
	db	$BD,$D0,$AB,$D4,$23,$3A,$E8,$A2
	db	$C1,$47,$17,$A6,$3A,$BB,$18,$FA
	db	$C0,$67,$B1,$0B,$3E,$D0,$0B,$75
	db	$2A,$79,$E4,$51,$CE,$7A,$26,$39
	db	$80,$2F,$F3,$0B,$7E,$D0,$41,$44
	db	$07,$AD,$F4,$ED,$6E,$26,$21,$14
	db	$F0,$F4,$F9,$43,$0F,$28,$50,$C9
	db	$B3,$2F,$75,$D6,$D6,$52,$02,$7A
	db	$F0,$DB,$D5,$17,$34,$02,$CF,$AC
	db	$4E,$BD,$BC,$AA,$01,$3F,$F0,$D3
	db	$E1,$03,$3F,$C0,$83,$07,$1F,$7C
	db	$F0,$53,$1F,$F0,$03,$BF,$0D,$7E
	db	$F0,$0B,$7C,$E0,$83,$C9,$0F,$DE
	db	$D8,$81,$0F,$FC,$28,$FE,$E0,$07
	db	$F4,$E0,$53,$83,$0B,$3E,$D5,$80
	db	$1F,$FC,$05,$7E,$E0,$0F,$F0,$C1
	db	$C7,$CA,$47,$7E,$18,$F0,$03,$FF
	db	$C0,$1F,$78,$05,$7E,$F8,$45,$F5
	db	$E0,$07,$02,$1F,$F0,$0F,$FC,$C0
	db	$2F,$F0,$83,$1F,$A8,$0F,$7E,$01
	db	$BF,$E0,$1F,$F8,$01,$7F,$E0,$03
	db	$BF,$80,$03,$FC,$09,$FE,$80,$3F
	db	$D0,$0B,$F8,$C0,$1F,$FE,$A0,$2E
	db	$F8,$03,$3F,$F0,$07,$7E,$80,$3E
	db	$F0,$03,$3F,$E0,$03,$1F,$F0,$07
	db	$7F,$C0,$0F,$D0,$15,$7E,$E8,$83
	db	$5C,$7B,$E0,$07,$FC,$C1,$2F,$D0
	db	$06,$3F,$F4,$09,$3B,$A8,$D0,$2F
	db	$F8,$81,$7F,$80,$1F,$7C,$A1,$27
	db	$78,$05,$FC,$C0,$BF,$4A,$1F,$F0
	db	$83,$0F,$F4,$C1,$1F,$E0,$03,$FE
	db	$E4,$AB,$C2,$0F,$7F,$E0,$43,$3F
	db	$C0,$07,$FC,$C0,$57,$84,$0F,$7E
	db	$E0,$83,$3E,$C1,$07,$FC,$D2,$57
	db	$41,$2F,$DC,$C0,$97,$2D,$FA,$04
	db	$5F,$F8,$0B,$FD,$C4,$0B,$3D,$E4
	db	$81,$1E,$E8,$0B,$BF,$D0,$17,$FE
	db	$C0,$83,$0E,$5D,$84,$27,$FE,$22
	db	$3F,$79,$85,$2B,$2E,$F0,$02,$3F
	db	$E8,$0B,$7D,$B0,$03,$3D,$ED,$E0
	db	$07,$7C,$C0,$0F,$FE,$D0,$07,$7E
	db	$D0,$C8,$1E,$F8,$C0,$1F,$F4,$C9
	db	$17,$7C,$C0,$03,$2E,$F0,$85,$5F
	db	$F4,$A3,$3F,$EA,$C2,$05,$5D,$F0
	db	$83,$BE,$E8,$A3,$4F,$74,$E3,$07
	db	$BD,$C0,$03,$5D,$F0,$AB,$3F,$F4
	db	$42,$0F,$6B,$81,$27,$B5,$61,$AD
	db	$74,$A5,$DA,$35,$E5,$48,$1E,$68
	db	$A0,$AB,$DA,$F9,$99,$3A,$AA,$22
	db	$0A,$AA,$AA,$AB,$AE,$74,$D5,$AE
	db	$3A,$95,$29,$8B,$58,$4B,$5D,$75
	db	$67,$4B,$9D,$52,$91,$52,$D4,$55
	db	$AD,$EA,$62,$57,$5D,$6B,$15,$A6
	db	$A4,$4A,$3D,$BD,$AB,$2E,$EC,$CC
	db	$44,$AC,$E8,$AA,$5A,$B5,$51,$AD
	db	$6D,$49,$CA,$9C,$A4,$43,$BB,$7A
	db	$AB,$2B,$75,$4A,$4B,$56,$74,$D5
	db	$AD,$58,$D9,$99,$15,$99,$51,$15
	db	$75,$D2,$56,$7D,$D5,$95,$18,$A9
	db	$88,$13,$B7,$56,$AB,$BA,$B8,$8A
	db	$15,$D5,$49,$93,$BA,$6A,$CD,$75
	db	$A5,$A2,$14,$55,$A5,$AA,$AA,$EE
	db	$AA,$46,$5C,$54,$55,$D6,$68,$95
	db	$AA,$74,$55,$AD,$38,$D5,$13,$2B
	db	$73,$A5,$4A,$5D,$D5,$55,$AA,$4A
	db	$B3,$B3,$BA,$A2,$AA,$4A,$57,$75
	db	$54,$15,$3B,$63,$67,$C5,$54,$55
	db	$55,$4D,$51,$31,$A6,$CE,$4C,$55
	db	$A5,$2A,$55,$AD,$6A,$A6,$56,$6B
	db	$67,$54,$C5,$AA,$5A,$DC,$98,$A6
	db	$AA,$B9,$93,$31,$94,$14,$AD,$B5
	db	$AB,$AE,$2A,$55,$33,$25,$65,$95
	db	$AA,$9A,$AA,$2B,$33,$63,$66,$8E
	db	$AC,$D2,$15,$B5,$72,$75,$57,$AA
	db	$C4,$55,$11,$25,$D6,$AE,$9A,$B6
	db	$CA,$8B,$55,$A9,$4A,$95,$9B,$D6
	db	$D1,$A5,$76,$62,$C6,$4E,$A9,$88
	db	$39,$AB,$D5,$B9,$6A,$55,$A6,$C6
	db	$8A,$AA,$19,$AB,$AA,$BA,$52,$75
	db	$65,$A5,$84,$96,$BA,$78,$B8,$34
	db	$1B,$97,$E2,$49,$59,$0C,$59,$6B
	db	$AD,$A6,$DA,$50,$11,$74,$71,$A9
	db	$AA,$AF,$AB,$6A,$8D,$55,$AC,$44
	db	$29,$53,$77,$55,$ED,$98,$59,$A9
	db	$B3,$52,$65,$D5,$B9,$AA,$AA,$4E
	db	$51,$55,$3B,$3C,$8C,$2A,$A3,$D1
	db	$2A,$B5,$3A,$1E,$1E,$03,$67,$F0
	db	$E2,$59,$B7,$AE,$E4,$C4,$6A,$CC
	db	$88,$99,$57,$31,$71,$57,$C3,$65
	db	$B5,$2A,$0A,$54,$D5,$E4,$D8,$B5
	db	$B1,$50,$29,$4D,$29,$4D,$6B,$56
	db	$AC,$8E,$35,$A7,$55,$65,$A5,$54
	db	$A7,$C5,$DC,$9C,$31,$6E,$D8,$C1
	db	$0D,$63,$CE,$C7,$0D,$33,$0C,$73
	db	$CC,$61,$8C,$59,$C6,$30,$A7,$4D
	db	$C6,$31,$33,$2C,$83,$DE,$39,$CB
	db	$1D,$73,$CE,$5C,$98,$11,$AF,$70
	db	$CE,$1C,$63,$8E,$7C,$D8,$01,$5F
	db	$F2,$8E,$CF,$24,$33,$D8,$E0,$07
	db	$3F,$F4,$CB,$93,$C3,$1F,$FE,$E0
	db	$83,$3F,$FB,$E3,$C2,$62,$0E,$78
	db	$E0,$81,$3F,$FF,$F9,$C8,$11,$07
	db	$3B,$F2,$C0,$C7,$5E,$7C,$50,$C0
	db	$81,$1F,$7C,$F0,$83,$8F,$1E,$12
	db	$F8,$E0,$C3,$0F,$7D,$F4,$84,$09
	db	$87,$1E,$F8,$E0,$83,$0B,$BE,$B0
	db	$C1,$81,$07,$7C,$F0,$C3,$07,$3E
	db	$F4,$F0,$C1,$0F,$7E,$F0,$83,$0F
	db	$3C,$76,$E6,$C0,$0F,$7E,$F0,$41
	db	$0F,$3E,$38,$E7,$C0,$07,$7E,$F0
	db	$01,$47,$1E,$70,$EC,$01,$3F,$F0
	db	$03,$1F,$78,$D1,$AB,$E6,$0E,$F8
	db	$C1,$1F,$3C,$A0,$C5,$AF,$17,$3B
	db	$E0,$07,$7E,$F0,$81,$17,$7F,$CC
	db	$E1,$02,$7E,$E0,$07,$B6,$80,$BE
	db	$BB,$A6,$5A,$C0,$0F,$FE,$C0,$07
	db	$7E,$FF,$48,$A1,$06,$F8,$83,$1F
	db	$B0,$82,$FF,$BF,$88,$56,$C0,$3F
	db	$FC,$80,$07,$FC,$FF,$00,$84,$1F
	db	$F0,$07,$3E,$80,$0B,$7F,$15,$C0
	db	$AE,$01,$FF,$C0,$0F,$78,$F8,$4F
	db	$01,$58,$77,$82,$3F,$E0,$07,$6A
	db	$FD,$42,$08,$BA,$0F,$F0,$07,$FC
	db	$C0,$83,$BF,$4C,$48,$71,$17,$F8
	db	$03,$FE,$80,$D6,$9F,$A8,$E0,$B7
	db	$03,$FC,$03,$FF,$00,$FD,$2F,$16
	db	$42,$FD,$07,$E8,$07,$FC,$03,$FA
	db	$5E,$6A,$41,$B7,$0B,$F8,$03,$7C
	db	$00,$DB,$5F,$20,$00,$FD,$1F,$E0
	db	$0F,$F0,$07,$F0,$2F,$4A,$13,$FC
	db	$1F,$C0,$1F,$F8,$07,$28,$FF,$52
	db	$01,$F3,$BF,$00,$FE,$C0,$3F,$80
	db	$7E,$53,$2D,$A8,$BF,$01,$FE,$81
	db	$3F,$A0,$F4,$0F,$0A,$60,$FE,$07
	db	$E0,$1F,$F8,$07,$B0,$BF,$2A,$81
	db	$EE,$B5,$00,$FE,$81,$1F,$A0,$FA
	db	$97,$04,$F4,$DF,$02,$E8,$1F,$F8
	db	$02,$F8,$BF,$10,$20,$FF,$1F,$00
	db	$FF,$80,$0F,$80,$F1,$2F,$02,$74
	db	$FF,$17,$80,$3F,$E8,$07,$80,$FE
	db	$03,$10,$FD,$FF,$02,$F0,$07,$FC
	db	$00,$CA,$FF,$00,$C0,$ED,$BF,$00
	db	$FC,$8F,$3E,$00,$EA,$4F,$00,$C8
	db	$FE,$0F,$00,$FF,$83,$15,$80,$FE
	db	$67,$12,$D9,$7F,$55,$00,$FF,$82
	db	$02,$88,$FF,$01,$A4,$16,$FF,$01
	db	$F8,$27,$57,$08,$F8,$2F,$90,$A9
	db	$D5,$5B,$80,$FF,$80,$2A,$B2,$FF
	db	$02,$50,$FF,$27,$00,$F0,$3F,$80
	db	$20,$BB,$BF,$00,$D4,$DB,$AE,$00
	db	$E0,$3F,$01,$68,$B5,$DB,$08,$D1
	db	$5E,$8B,$E8,$00,$FF,$01,$94,$F4
	db	$DF,$80,$28,$FA,$5F,$00,$FA,$5F
	db	$12,$90,$F4,$0F,$80,$A4,$FE,$27
	db	$00,$FF,$05,$05,$60,$FD,$07,$00
	db	$F5,$FF,$00,$00,$FF,$07,$00,$F0
	db	$7F,$04,$E8,$FA,$5F,$00,$51,$FF
	db	$03,$A0,$FF,$BF,$00,$F8,$27,$F5
	db	$4A,$04,$FE,$03,$A4,$AA,$FA,$13
	db	$44,$AD,$FC,$A3,$00,$FE,$07,$40
	db	$5F,$BD,$22,$22,$6E,$AF,$22,$02
	db	$FC,$0B,$20,$5D,$FF,$01,$A8,$D3
	db	$F6,$01,$40,$FF,$03,$48,$DA,$FE
	db	$02,$D4,$AE,$BF,$08,$40,$FF,$01
	db	$A8,$F2,$3F,$00,$FA,$F6,$2B,$00
	db	$D0,$FF,$00,$D4,$FA,$5B,$00,$6D
	db	$BB,$56,$50,$C0,$7F,$00,$A4,$FE
	db	$0B,$40,$BF,$DB,$04,$11,$FC,$07
	db	$00,$DA,$FE,$05,$D4,$57,$AA,$2D
	db	$01,$FF,$01,$44,$5B,$BD,$42,$74
	db	$95,$5D,$51,$01,$FF,$03,$A0,$FA
	db	$57,$00,$E2,$7F,$81,$F4,$00,$FF
	db	$00,$F8,$EF,$16,$40,$FF,$0A,$55
	db	$CB,$02,$FD,$01,$51,$B5,$FA,$01
	db	$5A,$D5,$55,$15,$01,$FF,$01,$A8
	db	$5B,$7F,$01,$4A,$B5,$6F,$92,$08
	db	$FE,$05,$00,$FF,$0B,$00,$DD,$B6
	db	$88,$B4,$4B,$55,$2F,$A0,$AF,$54
	db	$2D,$AA,$AB,$A8,$AA,$45,$D8,$2F
	db	$4A,$EA,$D0,$07,$D0,$4B,$F4,$4F
	db	$00,$FE,$01,$54,$B4,$7F,$01,$AA
	db	$FE,$17,$60,$03,$FC,$07,$A0,$DF
	db	$FA,$02,$F4,$49,$F5,$4D,$F5,$03
	db	$FE,$03,$40,$BF,$15,$A0,$EA,$43
	db	$69,$B5,$44,$F8,$17,$E0,$6D,$4B
	db	$E8,$76,$41,$FD,$22,$C8,$BF,$24
	db	$A0,$EA,$2F,$80,$6E,$D2,$B6,$0A
	db	$F0,$0F,$24,$75,$C5,$17,$D2,$A5
	db	$BA,$55,$0B,$E0,$7F,$00,$FA,$FB
	db	$0B,$E8,$36,$FA,$15,$F5,$05,$FC
	db	$07,$40,$3F,$FA,$02,$D8,$4B,$BA
	db	$54,$37,$80,$FF,$00,$E0,$FF,$0F
	db	$E0,$B7,$A8,$47,$A2,$C0,$3F,$80
	db	$7E,$51,$2D,$AA,$05,$DA,$2F,$69
	db	$01,$FF,$03,$A0,$FF,$3F,$00,$DF
	db	$B4,$AB,$54,$05,$FD,$03,$F4,$56
	db	$55,$AD,$AA,$C4,$BF,$55,$14,$E0
	db	$7F,$00,$F0,$FF,$0F,$D0,$8F,$4A
	db	$37,$55,$40,$FF,$01,$BA,$2B,$5D
	db	$55,$EA,$84,$6E,$AB,$22,$E0,$7F
	db	$00,$F8,$DD,$07,$50,$9F,$A4,$57
	db	$A5,$0B,$E0,$3F,$00,$FA,$BF,$13
	db	$E8,$93,$D5,$55,$3B,$C0,$FF,$00
	db	$F8,$EB,$07,$E8,$5E,$70,$D5,$55
	db	$07,$D0,$FF,$01,$F8,$FF,$03,$E8
	db	$1F,$C9,$6D,$51,$6D,$01,$FF,$02
	db	$F8,$17,$7D,$40,$DE,$2E,$2B,$72
	db	$77,$05,$FC,$17,$40,$5F,$7E,$01
	db	$BE,$1D,$A9,$56,$AB,$08,$FA,$03
	db	$28,$AB,$FE,$81,$B4,$B8,$3E,$55
	db	$25,$F0,$3F,$00,$FA,$FD,$01,$D8
	db	$2F,$D0,$ED,$54,$34,$A0,$7F,$01
	db	$E8,$BF,$05,$A8,$97,$E8,$0F,$6C
	db	$09,$FA,$5F,$80,$7E,$FB,$00,$EA
	db	$0F,$C8,$77,$51,$2D,$E0,$FF,$00
	db	$F8,$F7,$05,$F0,$4F,$54,$2B,$55
	db	$27,$40,$FF,$01,$F8,$BF,$05,$A0
	db	$AF,$A0,$6E,$92,$0D,$40,$FF,$02
	db	$F8,$EF,$0B,$C0,$3F,$10,$7D,$D1
	db	$8F,$00,$FE,$07,$A0,$EF,$1F,$80
	db	$EF,$82,$AA,$5A,$BD,$00,$F4,$2F
	db	$80,$FF,$1F,$80,$FE,$40,$AD,$AB
	db	$B4,$02,$FA,$2F,$80,$7F,$F7,$00
	db	$FC,$4B,$AA,$26,$7D,$95,$00,$FF
	db	$01,$F0,$FF,$22,$90,$FE,$89,$AA
	db	$AA,$5E,$08,$FD,$05,$A8,$EA,$0F
	db	$A0,$F7,$22,$79,$95,$C4,$C1,$7F
	db	$02,$F0,$1F,$A0,$6D,$C0,$FF,$02
	db	$A0,$DF,$80,$BF,$10,$E9,$AE,$54
	db	$AA,$78,$AA,$9E,$D0,$E9,$05,$F0
	db	$0F,$80,$FF,$4D,$00,$DD,$52,$F5
	db	$A4,$58,$AB,$D4,$AA,$54,$49,$FD
	db	$56,$81,$FA,$45,$91,$AB,$E4,$FF
	db	$0A,$EC,$BA,$4A,$55,$56,$F8,$0B
	db	$A4,$EE,$8F,$04,$FA,$D7,$02,$7D
	db	$A0,$FA,$84,$00,$FD,$07,$E0,$FF
	db	$02,$A8,$FE,$56,$E0,$8E,$C4,$91
	db	$42,$FD,$0B,$98,$BF,$2B,$D2,$45
	db	$F8,$07,$90,$15,$7F,$80,$0E,$EA
	db	$3F,$00,$FD,$57,$80,$BE,$09,$FF
	db	$80,$AA,$BD,$4A,$0A,$D8,$7F,$01
	db	$FE,$5B,$80,$AE,$AA,$1F,$A8,$EA
	db	$17,$90,$43,$FF,$00,$71,$F7,$0C
	db	$14,$E8,$7F,$00,$7B,$2B,$5D,$D0
	db	$05,$F8,$0F,$60,$FD,$13,$40,$B6
	db	$FE,$01,$74,$D3,$D2,$AA,$04,$DA
	db	$7F,$80,$FF,$AA,$0A,$8A,$EE,$1F
	db	$50,$D5,$55,$91,$2C,$BE,$17,$42
	db	$EF,$02,$65,$AD,$FD,$01,$F5,$76
	db	$94,$88,$F7,$27,$54,$97,$52,$AF
	db	$08,$49,$FF,$01,$5E,$3F,$14,$8C
	db	$A4,$FF,$00,$FA,$2D,$0A,$BC,$62
	db	$7F,$00,$B7,$7A,$10,$54,$F5,$7E
	db	$40,$5B,$6D,$14,$68,$EA,$7F,$80
	db	$AE,$2E,$A0,$A6,$C8,$3F,$A0,$6C
	db	$DD,$00,$52,$FF,$45,$81,$7D,$93
	db	$A0,$95,$B5,$17,$54,$55,$9D,$10
	db	$F0,$D7,$AF,$48,$BB,$54,$52,$55
	db	$FC,$25,$50,$55,$97,$54,$41,$FD
	db	$57,$80,$FD,$0A,$EC,$3E,$00,$FD
	db	$03,$D0,$FF,$01,$2A,$BA,$FE,$02
	db	$BA,$2E,$0A,$E5,$C3,$BF,$42,$EA
	db	$EE,$0A,$A0,$16,$FE,$01,$B5,$0F
	db	$EA,$48,$A1,$7F,$05,$A4,$7B,$8F
	db	$54,$A0,$FD,$0B,$60,$7F,$44,$59
	db	$8B,$AA,$FD,$09,$F0,$2F,$DA,$80
	db	$B4,$7F,$02,$F4,$17,$15,$2A,$DA
	db	$FA,$01,$15,$BD,$43,$05,$17,$FF
	db	$00,$DC,$0B,$B1,$4E,$94,$F4,$1F
	db	$20,$FE,$2F,$40,$91,$FE,$0B,$C2
	db	$B7,$40,$F5,$0F,$C0,$AF,$3F,$A0
	db	$7E,$55,$95,$80,$FE,$2B,$D0,$FE
	db	$05,$68,$05,$DD,$1F,$A0,$F5,$AA
	db	$4A,$D4,$E8,$1F,$C0,$B7,$7E,$01
	db	$14,$7F,$D2,$06,$2D,$F0,$BF,$40
	db	$96,$7D,$7F,$80,$BF,$AA,$13,$2A
	db	$F4,$3E,$40,$95,$5F,$05,$04,$BF
	db	$BA,$09,$5A,$AB,$54,$55,$05,$FE
	db	$07,$D0,$7D,$49,$49,$35,$E9,$1F
	db	$48,$D5,$DE,$08,$49,$FE,$5B,$81
	db	$BE,$81,$FA,$A1,$20,$FF,$07,$A8
	db	$EF,$83,$A4,$F0,$FF,$50,$4A,$9F
	db	$22,$E6,$8A,$F8,$03,$B0,$77,$47
	db	$04,$E4,$DF,$6C,$A0,$7B,$01,$BF
	db	$2A,$50,$AD,$5F,$C0,$3D,$7B,$0A
	db	$05,$FC,$BF,$00,$FF,$0D,$08,$5D
	db	$25,$FD,$07,$D0,$FD,$14,$44,$55
	db	$F5,$AB,$40,$5F,$1D,$A2,$C5,$8A
	db	$FD,$00,$F4,$AF,$42,$4A,$E4,$7F
	db	$01,$FC,$43,$E8,$69,$41,$F2,$3F
	db	$C0,$AF,$7A,$29,$00,$FE,$07,$C0
	db	$3F,$72,$AA,$34,$71,$AB,$7E,$80
	db	$5B,$BD,$A4,$82,$AD,$FF,$01,$BB
	db	$3D,$24,$6A,$CD,$F5,$02,$59,$7F
	db	$45,$82,$AE,$FE,$01,$EA,$07,$5D
	db	$AB,$08,$FA,$F6,$03,$F8,$45,$D5
	db	$09,$E0,$7F,$55,$41,$BB,$62,$6A
	db	$34,$78,$55,$1F,$28,$EB,$EA,$A4
	db	$05,$FD,$2F,$00,$FF,$25,$D0,$AA
	db	$55,$E9,$27,$48,$DD,$25,$69,$01
	db	$FF,$92,$A8,$6F,$81,$F8,$2B,$D0
	db	$AA,$3F,$90,$FE,$5F,$48,$81,$FE
	db	$05,$F4,$57,$05,$AA,$7E,$01,$F2
	db	$F1,$07,$F8,$F5,$C2,$15,$AC,$FA
	db	$BC,$40,$4F,$95,$5C,$69,$D1,$7F
	db	$83,$E0,$EB,$A2,$51,$C0,$3F,$40
	db	$DB,$01,$7A,$DD,$00,$F2,$2F,$76
	db	$51,$EA,$4A,$DD,$01,$FE,$03,$7C
	db	$55,$0B,$45,$AB,$05,$75,$F5,$0F
	db	$A8,$D5,$3E,$20,$F0,$BF,$41,$A5
	db	$F6,$02,$FE,$02,$6C,$AB,$3F,$80
	db	$EF,$A2,$A8,$A0,$FF,$00,$7F,$A1
	db	$40,$FF,$07,$E8,$13,$FF,$00,$FC
	db	$2F,$84,$7E,$01,$B7,$16,$7D,$A0
	db	$8F,$8A,$42,$F9,$21,$E0,$2F,$00
	db	$7B,$8B,$24,$F0,$1F,$E0,$57,$82
	db	$6F,$13,$A4,$1E,$FD,$01,$FE,$45
	db	$1D,$A8,$5A,$7A,$15,$6E,$43,$A5
	db	$AB,$D4,$2A,$D0,$1F,$A0,$7F,$81
	db	$02,$FE,$0F,$E8,$E6,$3F,$C0,$F6
	db	$0B,$55,$11,$FE,$05,$C9,$5F,$55
	db	$01,$FC,$13,$16,$F4,$07,$A8,$3B
	db	$B4,$8A,$0A,$FF,$03,$6A,$EF,$C0
	db	$EB,$0F,$A4,$DA,$3F,$A0,$5B,$54
	db	$B5,$BA,$00,$FA,$05,$D8,$D6,$56
	db	$A0,$BE,$02,$BD,$B8,$3E,$40,$5F
	db	$45,$55,$C0,$FF,$00,$57,$57,$C0
	db	$B6,$A8,$2A,$FA,$4B,$55,$EA,$0A
	db	$D9,$2B,$40,$7F,$41,$1F,$58,$47
	db	$E4,$54,$94,$BF,$80,$7F,$90,$16
	db	$DD,$27,$01,$FF,$01,$7E,$71,$51
	db	$EE,$05,$80,$7F,$00,$FF,$65,$40
	db	$25,$BF,$50,$F1,$BF,$80,$FA,$41
	db	$2A,$2D,$F0,$2F,$E0,$5F,$01,$F5
	db	$F7,$40,$00,$FE,$01,$F4,$B7,$00
	db	$FF,$0A,$C0,$BF,$80,$DA,$DD,$81
	db	$AB,$BB,$A0,$7F,$50,$5F,$C8,$56
	db	$51,$75,$C0,$3F,$C0,$DF,$20,$50
	db	$FF,$13,$A9,$E0,$0F,$80,$FF,$15
	db	$C1,$A3,$6B,$DA,$48,$BF,$84,$AA
	db	$56,$45,$A0,$3F,$00,$FF,$03,$40
	db	$FA,$2F,$A8,$02,$FF,$00,$F8,$BF
	db	$01,$3C,$F0,$5F,$90,$F4,$7F,$01
	db	$F8,$76,$A8,$A2,$C5,$2E,$AD,$58
	db	$35,$55,$9F,$24,$D5,$1F,$E0,$7E
	db	$A5,$0A,$F0,$3F,$C0,$0A,$F8,$17
	db	$80,$FF,$26,$88,$2B,$DB,$2F,$00
	db	$F6,$E5,$0B,$B0,$3D,$07,$EA,$17
	db	$8A,$BE,$E0,$AA,$97,$22,$81,$FF
	db	$00,$F8,$BF,$00,$FD,$03,$69,$FF
	db	$00,$FE,$01,$AD,$AA,$AB,$A4,$3F
	db	$C0,$4E,$82,$FA,$2B,$E0,$55,$75
	db	$49,$96,$AC,$1F,$00,$FD,$82,$88
	db	$56,$75,$E1,$4B,$D4,$5F,$B0,$2A
	db	$7A,$15,$00,$FF,$00,$FE,$07,$20
	db	$E5,$7F,$81,$0A,$FC,$03,$F8,$5F
	db	$C4,$BA,$2A,$68,$5F,$D0,$5D,$55
	db	$55,$E8,$5A,$55,$BA,$6A,$E9,$92
	db	$25,$EA,$13,$2D,$05,$FE,$01,$F8
	db	$07,$50,$01,$FF,$02,$CA,$3F,$42
	db	$4D,$B5,$82,$B6,$92,$EA,$83,$E2
	db	$2B,$EA,$52,$D5,$12,$F0,$0F,$C0
	db	$7F,$00,$1D,$75,$F5,$42,$E0,$1F
	db	$40,$FF,$45,$A0,$FE,$01,$BA,$A2
	db	$57,$45,$55,$D5,$0E,$A8,$D6,$2A
	db	$55,$5D,$4B,$55,$5D,$05,$2B,$FA
	db	$01,$FC,$AF,$08,$A9,$B7,$0B,$00
	db	$FF,$00,$E8,$BF,$00,$EE,$47,$E2
	db	$B6,$04,$F8,$07,$48,$DB,$76,$80
	db	$BE,$17,$78,$1B,$01,$FF,$01,$F0
	db	$5F,$80,$F2,$0F,$D0,$77,$51,$11
	db	$F8,$0F,$00,$FF,$2F,$20,$6A,$B6
	db	$7A,$0B,$05,$F4,$3F,$00,$F7,$2F
	db	$50,$E9,$2B,$2B,$E8,$97,$08,$F8
	db	$0F,$00,$FF,$17,$28,$F5,$47,$A9
	db	$52,$D7,$00,$FC,$07,$40,$FF,$05
	db	$F0,$F5,$A9,$10,$7F,$52,$7A,$01
	db	$FC,$03,$C0,$FF,$02,$01,$FD,$0B
	db	$1A,$E8,$7F,$01,$F0,$0F,$00,$FC
	db	$BF,$80,$7E,$01,$7D,$41,$D5,$02
	db	$FA,$17,$A0,$FF,$6A,$15,$E8,$BF
	db	$00,$FE,$47,$51,$A0,$3F,$00,$E8
	db	$BF,$09,$F0,$7F,$41,$56,$FC,$17
	db	$01,$FE,$07,$A0,$FE,$17,$A0,$DF
	db	$4A,$0B,$DD,$B5,$AA,$04,$FC,$07
	db	$C0,$FF,$01,$D4,$3F,$55,$AA,$AA
	db	$8F,$2A,$E0,$BF,$00,$F4,$BF,$90
	db	$E4,$AF,$53,$40,$FF,$4A,$01,$FE
	db	$05,$40,$BF,$FE,$00,$FD,$4A,$D5
	db	$15,$0B,$92,$FE,$01,$D8,$7F,$51
	db	$81,$FE,$0A,$D0,$AD,$AA,$0A,$F0
	db	$0F,$00,$FD,$2F,$02,$FC,$1F,$50
	db	$0F,$FA,$17,$00,$FF,$01,$60,$FF
	db	$81,$54,$ED,$2E,$12,$F4,$07,$D4
	db	$17,$F0,$1F,$00,$FF,$07,$45,$F2
	db	$56,$55,$A4,$5D,$2D,$C0,$7F,$00
	db	$FA,$1F,$54,$35,$45,$F7,$07,$C0
	db	$FF,$42,$80,$FF,$00,$D0,$BF,$A2
	db	$00,$FF,$05,$EA,$C0,$BF,$11,$E0
	db	$7F,$00,$F4,$5F,$89,$C0,$1F,$40
	db	$0F,$FA,$4D,$02,$F8,$0F,$00,$FF
	db	$A7,$0A,$FC,$4A,$D1,$AB,$4A,$2B
	db	$A0,$7F,$00,$FD,$AD,$AA,$02,$F5
	db	$3F,$00,$F8,$0F,$28,$E0,$5F,$00
	db	$F4,$BF,$28,$80,$FE,$00,$6D,$E0
	db	$FE,$02,$E0,$3F,$00,$F4,$57,$09
	db	$E8,$17,$E8,$48,$FE,$07,$11,$F0
	db	$1F,$00,$FF,$B7,$01,$7A,$4B,$7C
	db	$55,$54,$5D,$40,$FF,$00,$F4,$5B
	db	$75,$01,$FC,$5B,$20,$F4,$57,$29
	db	$C0,$3F,$00,$F0,$BF,$28,$A0,$FF
	db	$40,$2A,$A2,$BF,$02,$E0,$7F,$00
	db	$F4,$AF,$A8,$00,$FE,$00,$2F,$EA
	db	$7E,$00,$E0,$3F,$00,$FC,$5F,$09
	db	$80,$3F,$80,$56,$45,$7F,$09,$E0
	db	$7F,$00,$F4,$BF,$40,$5D,$3B,$54
	db	$65,$AB,$D4,$0A,$E8,$1F,$00,$FD
	db	$0B,$40,$FD,$8B,$A4,$5D,$50,$FD
	db	$AA,$00,$FE,$01,$E0,$BF,$42,$07
	db	$FA,$AF,$24,$DA,$B6,$8B,$02,$FD
	db	$01,$A0,$7F,$95,$02,$F0,$0F,$70
	db	$B7,$E4,$97,$02,$F8,$17,$A0,$7F
	db	$03,$2A,$F0,$07,$D4,$5A,$F9,$D3
	db	$02,$FC,$0F,$40,$FF,$0B,$04,$FE
	db	$05,$6E,$2A,$DA,$6D,$01,$FC,$17
	db	$80,$FE,$0B,$2A,$DD,$16,$55,$D5
	db	$45,$7D,$01,$FE,$0B,$80,$FF,$03
	db	$E0,$5F,$C5,$95,$D0,$37,$AA,$2A
	db	$C0,$BF,$00,$F8,$BF,$80,$A4,$7F
	db	$25,$52,$BD,$AA,$16,$F0,$1F,$00
	db	$FE,$2F,$05,$F4,$3F,$A8,$23,$F4
	db	$AA,$1A,$C0,$BF,$00,$F8,$2F,$24
	db	$E9,$57,$C8,$AA,$AC,$55,$15,$41
	db	$7F,$00,$F4,$3F,$15,$E0,$5F,$C0
	db	$DB,$24,$7D,$17,$E0,$BF,$00,$FE
	db	$0F,$54,$55,$D4,$FD,$02,$65,$FB
	db	$AA,$00,$FF,$00,$D0,$7F,$52,$0A
	db	$FE,$15,$54,$07,$FC,$2B,$15,$F0
	db	$1F,$00,$FE,$0F,$24,$C0,$3F,$00
	db	$7F,$81,$7F,$45,$01,$FF,$01,$E0
	db	$FF,$00,$81,$7E,$81,$AA,$8A,$7E
	db	$64,$05,$D0,$1F,$00,$FA,$2F,$00
	db	$FF,$55,$55,$05,$FA,$2D,$A5,$52
	db	$41,$FF,$00,$E0,$BF,$20,$E4,$DB
	db	$52,$4A,$FE,$4E,$74,$05,$FC,$07
	db	$80,$FF,$17,$C0,$7F,$85,$AA,$A8
	db	$B5,$AA,$2A,$A8,$EA,$17,$A0,$FA
	db	$05,$42,$FF,$4A,$62,$65,$57,$45
	db	$5D,$05,$FE,$01,$C0,$3F,$11,$D0
	db	$7F,$A1,$AA,$2A,$BD,$91,$16,$50
	db	$FF,$01,$D0,$7F,$01,$F0,$57,$15
	db	$55,$55,$D5,$46,$6A,$81,$FE,$02
	db	$E0,$BF,$40,$A9,$5B,$45,$D5,$45
	db	$BA,$15,$75,$05,$FA,$2F,$20,$FD
	db	$47,$48,$BE,$6A,$95,$55,$15,$FD
	db	$51,$15,$81,$FF,$00,$D0,$5F,$55
	db	$50,$6D,$A9,$55,$44,$D7,$54,$2B
	db	$AA,$56,$09,$FC,$05,$C0,$7F,$01
	db	$E1,$B6,$2A,$D5,$8A,$68,$AD,$A8
	db	$15,$81,$7F,$01,$F4,$1F,$12,$57
	db	$EA,$47,$41,$77,$A1,$AA,$AA,$6A
	db	$55,$80,$7F,$00,$E8,$2F,$94,$A2
	db	$F4,$A7,$80,$BA,$BE,$10,$AB,$8B
	db	$15,$F0,$0F,$00,$FD,$15,$95,$54
	db	$F5,$55,$20,$BB,$4D,$94,$00,$00
