	db	$55,$B5,$54,$55,$55,$55,$AD,$AA
	db	$AE,$92,$EA,$8A,$A8,$B6,$4A,$5D
	db	$8B,$AE,$A2,$AA,$8A,$AA,$AB,$AD
	db	$AA,$DA,$15,$A0,$5D,$05,$EA,$56
	db	$B1,$5A,$AA,$2A,$4A,$AB,$52,$75
	db	$6D,$55,$74,$8B,$48,$B7,$48,$76
	db	$AB,$6A,$55,$55,$87,$54,$3B,$AA
	db	$5D,$EB,$22,$56,$24,$DB,$05,$BA
	db	$4D,$75,$57,$54,$8B,$48,$55,$F1
	db	$6D,$AD,$52,$05,$4C,$A6,$C8,$EE
	db	$EA,$EE,$44,$55,$91,$A8,$6A,$BD
	db	$AD,$9A,$4E,$00,$DB,$49,$B6,$AD
	db	$B7,$22,$55,$25,$41,$D5,$FF,$AA
	db	$6A,$05,$C8,$56,$CA,$6D,$EB,$D7
	db	$A2,$52,$50,$A8,$FA,$7D,$75,$36
	db	$40,$B6,$22,$DC,$B6,$5F,$15,$15
	db	$05,$A2,$D6,$EF,$6A,$5B,$20,$55
	db	$09,$EB,$EE,$B7,$A2,$2A,$42,$A9
	db	$FA,$5E,$75,$15,$D9,$51,$D2,$75
	db	$FD,$55,$B9,$44,$39,$D5,$7A,$D5
	db	$4A,$62,$97,$A8,$BA,$F5,$2A,$E9
	db	$A8,$54,$A9,$FE,$AA,$2E,$92,$3B
	db	$49,$5D,$F7,$1F,$12,$0B,$A2,$4A
	db	$F7,$AF,$6A,$03,$A4,$03,$EA,$AB
	db	$FF,$82,$AA,$00,$55,$EA,$FF,$D6
	db	$6D,$01,$E9,$A0,$EB,$EA,$EF,$50
	db	$11,$51,$49,$FD,$B7,$5A,$15,$90
	db	$0E,$D5,$D6,$BF,$0A,$4B,$84,$8A
	db	$FA,$7F,$75,$2E,$48,$34,$F4,$BA
	db	$FA,$51,$AA,$20,$AA,$D4,$FF,$EA
	db	$AA,$90,$E8,$E8,$D7,$EE,$43,$94
	db	$82,$54,$D5,$DF,$AE,$1D,$80,$AA
	db	$D8,$D7,$F6,$49,$29,$41,$AA,$EC
	db	$BF,$6A,$15,$30,$15,$FC,$FA,$3E
	db	$51,$25,$51,$95,$FD,$97,$AE,$00
	db	$2B,$C2,$EF,$EE,$13,$1A,$82,$5C
	db	$F5,$5F,$BA,$03,$A8,$02,$5F,$77
	db	$1F,$70,$12,$74,$D5,$BF,$AA,$07
	db	$50,$0D,$FD,$F4,$3B,$A0,$00,$EA
	db	$ED,$5F,$55,$0B,$30,$06,$7F,$BC
	db	$57,$30,$00,$F5,$D9,$AB,$6A,$01
	db	$AA,$E2,$9F,$FB,$04,$15,$EC,$B6
	db	$BE,$D5,$00,$E8,$09,$DF,$6E,$0B
	db	$08,$B2,$65,$FA,$DE,$81,$C8,$8B
	db	$9F,$F7,$1B,$0C,$CC,$3A,$69,$BB
	db	$80,$D2,$79,$A7,$5D,$83,$20,$F7
	db	$0E,$2E,$74,$95,$B8,$77,$2B,$C4
	db	$51,$B2,$CD,$3E,$30,$37,$E2,$AA
	db	$AE,$81,$8B,$BD,$17,$75,$45,$A8
	db	$9C,$97,$3A,$0A,$4A,$B8,$67,$B9
	db	$40,$2A,$E4,$B7,$FE,$0A,$C2,$F8
	db	$0B,$F2,$21,$76,$CE,$57,$2C,$01
	db	$E2,$FC,$57,$75,$43,$54,$C6,$D7
	db	$34,$06,$79,$FE,$21,$3C,$84,$4B
	db	$F8,$1F,$E3,$10,$CC,$7B,$88,$06
	db	$11,$BB,$BE,$C6,$38,$84,$FB,$0E
	db	$F2,$31,$76,$D7,$69,$08,$43,$7C
	db	$DF,$30,$0F,$61,$39,$4F,$C5,$38
	db	$CA,$FB,$0F,$41,$0C,$CB,$F1,$3C
	db	$C7,$10,$EF,$29,$88,$61,$2E,$CF
	db	$77,$18,$44,$78,$FF,$01,$8A,$F3
	db	$38,$9F,$23,$18,$E3,$FD,$02,$04
	db	$CE,$E7,$3D,$16,$20,$48,$FF,$2F
	db	$04,$08,$C5,$F0,$1E,$C2,$A8,$FF
	db	$43,$00,$98,$CB,$FB,$AD,$02,$00
	db	$FD,$3F,$A0,$20,$16,$F7,$3B,$88
	db	$42,$FD,$0F,$30,$30,$8F,$FB,$55
	db	$80,$A0,$FE,$AF,$52,$08,$8B,$F3
	db	$1E,$82,$58,$FF,$17,$28,$98,$E7
	db	$7B,$2E,$41,$A8,$FE,$87,$34,$8C
	db	$63,$39,$1F,$31,$54,$FF,$22,$28
	db	$8C,$C7,$79,$05,$41,$98,$EF,$61
	db	$0A,$C6,$F1,$1C,$C7,$50,$DE,$F7
	db	$12,$0E,$F3,$71,$8E,$C3,$98,$C6
	db	$7F,$00,$C5,$F1,$3C,$CF,$21,$CC
	db	$F7,$1F,$80,$C3,$78,$9E,$63,$18
	db	$C6,$F9,$8E,$42,$B0,$9E,$F7,$10
	db	$04,$E0,$FE,$47,$00,$70,$9A,$DF
	db	$11,$04,$E1,$7D,$87,$10,$4C,$E7
	db	$3D,$87,$60,$DC,$FF,$09,$0A,$C6
	db	$E1,$9C,$23,$58,$A5,$FF,$40,$C3
	db	$74,$96,$2F,$08,$81,$FC,$59,$81
	db	$8A,$53,$58,$07,$38,$EA,$7F,$07
	db	$C1,$30,$9E,$77,$14,$C7,$30,$FE
	db	$17,$88,$87,$F1,$B8,$87,$70,$86
	db	$FB,$2B,$90,$C3,$39,$9E,$43,$38
	db	$8E,$F1,$1F,$00,$79,$9C,$C7,$7B
	db	$00,$C3,$30,$DC,$0B,$88,$87,$F1
	db	$3C,$03,$31,$8E,$C3,$3B,$06,$70
	db	$C6,$7C,$8E,$01,$18,$C7,$F1,$1F
	db	$20,$68,$8C,$C7,$30,$84,$C3,$3C
	db	$CE,$53,$B8,$0F,$F1,$39,$86,$70
	db	$3A,$C7,$77,$80,$55,$C7,$78,$1E
	db	$47,$18,$8C,$E3,$3C,$4E,$80,$30
	db	$9E,$F3,$08,$C6,$E0,$B8,$C7,$19
	db	$27,$CC,$E7,$18,$C0,$79,$1E,$D7
	db	$00,$8C,$8F,$F1,$19,$02,$F8,$9E
	db	$E7,$3D,$82,$F1,$31,$9F,$D3,$0C
	db	$A7,$A1,$18,$47,$F7,$3E,$88,$D7
	db	$18,$EB,$B3,$10,$6E,$D1,$F7,$15
	db	$E3,$B9,$4C,$65,$28,$CF,$3B,$3A
	db	$C1,$83,$F8,$9F,$0B,$78,$0C,$F1
	db	$1F,$C7,$10,$8C,$E7,$1C,$C6,$61
	db	$9C,$E7,$18,$CE,$1B,$E6,$73,$10
	db	$E0,$6B,$FE,$2B,$10,$E2,$C7,$FC
	db	$0E,$00,$9C,$EE,$FB,$06,$41,$7C
	db	$70,$FF,$13,$80,$27,$96,$EA,$E3
	db	$FD,$0D,$E3,$39,$08,$FB,$65,$88
	db	$2B,$EC,$FF,$C1,$F9,$9C,$C0,$BC
	db	$0C,$F1,$0E,$CF,$21,$98,$EF,$10
	db	$C4,$03,$7C,$EF,$38,$F4,$01,$F6
	db	$33,$40,$F1,$14,$E7,$0E,$CA,$7E
	db	$61,$3E,$47,$20,$1F,$62,$BB,$10
	db	$FF,$35,$88,$FF,$10,$93,$47,$78
	db	$EF,$39,$9D,$01,$F9,$9F,$A1,$38
	db	$08,$FD,$3F,$8A,$00,$C1,$FD,$39
	db	$88,$3C,$51,$FF,$03,$5C,$E7,$18
	db	$CF,$21,$88,$87,$38,$DF,$50,$5D
	db	$15,$88,$9F,$A1,$B8,$81,$71,$9F
	db	$60,$3F,$C3,$FC,$0E,$82,$3F,$C0
	db	$7F,$07,$E0,$BD,$60,$7F,$00,$C6
	db	$0F,$E0,$7F,$40,$7F,$0E,$E3,$79
	db	$28,$FA,$00,$EE,$73,$00,$0F,$85
	db	$FF,$33,$00,$7A,$88,$FF,$40,$04
	db	$5F,$D8,$EF,$01,$C0,$23,$1C,$F7
	db	$00,$FF,$02,$AC,$AF,$C0,$F9,$00
	db	$F8,$4B,$84,$7F,$C0,$7E,$0F,$D0
	db	$1F,$C0,$3B,$87,$F8,$02,$B0,$BF
	db	$C3,$C2,$03,$F0,$BF,$C3,$FF,$09
	db	$D2,$39,$C8,$3A,$00,$FF,$1D,$E0
	db	$1F,$C0,$7E,$06,$2C,$0F,$80,$FF
	db	$09,$FE,$09,$48,$A7,$E0,$FE,$03
	db	$F8,$57,$60,$3F,$02,$FB,$11,$9C
	db	$2D,$00,$DE,$2B,$FE,$03,$20,$1D
	db	$C3,$79,$07,$F0,$9C,$E2,$3E,$21
	db	$FE,$63,$1E,$63,$18,$FE,$17,$3E
	db	$01,$C3,$76,$BC,$17,$1D,$85,$6F
	db	$5E,$E6,$FE,$10,$9C,$07,$C0,$77
	db	$B8,$DF,$01,$F8,$0F,$D3,$FB,$00
	db	$FC,$00,$FE,$F7,$50,$5F,$41,$FE
	db	$13,$9E,$2F,$00,$FF,$00,$F6,$33
	db	$E8,$A7,$E1,$74,$11,$DE,$EB,$04
	db	$51,$08,$FF,$77,$1C,$06,$23,$FC
	db	$1F,$C0,$36,$B0,$7F,$07,$E8,$23
	db	$98,$CF,$00,$FE,$39,$A6,$27,$70
	db	$F3,$19,$E6,$29,$80,$FF,$01,$F8
	db	$0C,$C7,$9F,$40,$FC,$07,$BC,$57
	db	$C0,$3F,$E2,$F1,$0A,$A8,$FF,$C1
	db	$78,$86,$F8,$67,$08,$FE,$C0,$FC
	db	$1E,$E0,$3F,$C3,$7F,$84,$E3,$1F
	db	$20,$FF,$01,$FF,$1B,$E0,$1F,$F0
	db	$FD,$01,$FC,$2F,$D4,$7F,$00,$FB
	db	$C5,$78,$1F,$80,$FB,$80,$BF,$42
	db	$B0,$0B,$B8,$E7,$00,$FE,$18,$DF
	db	$29,$81,$3F,$E0,$FF,$04,$DA,$71
	db	$FE,$03,$C4,$FC,$00,$1F,$D0,$CC
	db	$55,$F8,$07,$71,$9C,$B1,$2E,$D4
	db	$B7,$40,$3F,$87,$59,$00,$FC,$03
	db	$C7,$7B,$80,$7F,$0C,$A7,$23,$FF
	db	$01,$70,$9C,$E6,$09,$F0,$01,$ED
	db	$3F,$E0,$87,$E0,$FF,$01,$7D,$09
	db	$FA,$0F,$E0,$2F,$58,$FF,$01,$7C
	db	$51,$F8,$17,$2A,$F2,$05,$F7,$31
	db	$48,$1F,$8C,$C7,$39,$E0,$0F,$2E
	db	$FA,$21,$EA,$AE,$52,$1F,$81,$FE
	db	$00,$FC,$3D,$E0,$1F,$A1,$FB,$01
	db	$FC,$0F,$E0,$3F,$80,$FE,$02,$FF
	db	$0B,$E0,$3F,$C0,$F3,$00,$F8,$0F
	db	$FC,$3F,$00,$7E,$82,$ED,$83,$F0
	db	$1F,$F8,$8F,$01,$FE,$21,$AE,$07
	db	$C0,$F3,$C2,$7B,$84,$60,$AF,$78
	db	$4E,$10,$8E,$93,$FF,$A1,$07,$BC
	db	$EA,$01,$A5,$E0,$79,$94,$3A,$0E
	db	$41,$3F,$75,$8C,$16,$DE,$03,$FF
	db	$E3,$18,$A8,$B1,$87,$E1,$C2,$71
	db	$F0,$3F,$6D,$00,$7B,$7E,$31,$1C
	db	$F8,$0E,$EE,$03,$07,$F0,$77,$3B
	db	$38,$0F,$BC,$C3,$FF,$E0,$00,$7F
	db	$F1,$10,$9E,$83,$C7,$F0,$7F,$08
	db	$F1,$FB,$00,$0F,$CD,$C1,$3D,$E6
	db	$1F,$F0,$3B,$2E,$F1,$C3,$C3,$E1
	db	$79,$78,$0E,$FE,$03,$BC,$C6,$83
	db	$DF,$81,$F7,$F1,$78,$7E,$C0,$7C
	db	$84,$17,$1F,$82,$CF,$E0,$FB,$50
	db	$FB,$70,$8C,$7F,$80,$E7,$70,$1C
	db	$1C,$4E,$2F,$06,$FF,$40,$9F,$7A
	db	$0E,$E7,$81,$FF,$C0,$A9,$78,$4F
	db	$71,$3C,$40,$3C,$E0,$29,$26,$F1
	db	$0E,$C6,$67,$31,$9C,$00,$1F,$F8
	db	$80,$FF,$C0,$B5,$6A,$21,$3E,$7A
	db	$87,$03,$7E,$30,$95,$D7,$81,$FA
	db	$C3,$37,$13,$7C,$A2,$47,$1A,$BA
	db	$85,$BF,$70,$2C,$9B,$F6,$13,$13
	db	$B5,$83,$F3,$0A,$6D,$A1,$D5,$FA
	db	$07,$59,$32,$52,$B3,$99,$CC,$69
	db	$EE,$79,$05,$7C,$B2,$94,$57,$52
	db	$D9,$C3,$DC,$60,$10,$5D,$1C,$E7
	db	$48,$0C,$CD,$F2,$7D,$04,$DA,$AA
	db	$D8,$2E,$55,$E1,$24,$7E,$45,$68
	db	$BF,$2C,$69,$11,$09,$79,$EB,$29
	db	$86,$B8,$F7,$98,$C6,$7A,$EC,$27
	db	$1E,$32,$F8,$BF,$43,$38,$D5,$E7
	db	$5E,$6E,$C2,$E6,$67,$42,$31,$67
	db	$B3,$1D,$36,$86,$8D,$67,$06,$A4
	db	$3C,$F7,$0F,$BE,$84,$CF,$A6,$E1
	db	$21,$19,$ED,$29,$4E,$51,$CD,$39
	db	$AC,$1C,$8E,$ED,$A5,$3E,$E1,$B9
	db	$8C,$AD,$A3,$E7,$65,$74,$07,$B9
	db	$2C,$C3,$34,$59,$BE,$8E,$EA,$92
	db	$EE,$C9,$70,$9C,$E1,$E6,$B3,$06
	db	$36,$8D,$4D,$E7,$19,$B3,$D8,$7E
	db	$38,$2E,$32,$CB,$CD,$F9,$0C,$BB
	db	$49,$F6,$0D,$A2,$2D,$2C,$93,$C4
	db	$6D,$EA,$F8,$63,$32,$9A,$4D,$DB
	db	$2D,$7A,$B2,$43,$FC,$43,$EE,$CB
	db	$78,$FE,$64,$F3,$EC,$E2,$CD,$E3
	db	$1C,$33,$90,$4F,$E4,$49,$CE,$F4
	db	$4D,$7C,$48,$0B,$F8,$04,$6F,$48
	db	$86,$FD,$C0,$69,$3C,$23,$B7,$E8
	db	$1A,$4D,$F0,$0F,$F8,$89,$1E,$B9
	db	$15,$87,$30,$86,$FD,$64,$DB,$6C
	db	$83,$CF,$B2,$09,$B2,$CC,$73,$D0
	db	$71,$18,$99,$15,$CF,$26,$97,$38
	db	$CF,$18,$E7,$B9,$72,$29,$63,$C9
	db	$C3,$6C,$32,$67,$B2,$09,$DB,$2D
	db	$0E,$C7,$67,$61,$1F,$6C,$3A,$CC
	db	$E1,$E6,$64,$76,$DB,$93,$C3,$91
	db	$99,$1D,$CB,$34,$96,$93,$67,$38
	db	$C9,$EC,$F4,$66,$2C,$A3,$70,$19
	db	$27,$33,$D9,$33,$F9,$B0,$2F,$B4
	db	$D8,$E6,$BB,$C9,$B3,$31,$F9,$79
	db	$36,$6E,$99,$CE,$66,$30,$1D,$71
	db	$DB,$56,$CC,$C4,$66,$6D,$C6,$24
	db	$97,$E9,$93,$3D,$49,$27,$7F,$79
	db	$32,$3F,$0C,$D6,$06,$C2,$B0,$EB
	db	$38,$45,$58,$D3,$C1,$C3,$C6,$E7
	db	$4C,$92,$C5,$34,$DB,$70,$D9,$46
	db	$E2,$B6,$E2,$BC,$E5,$F8,$70,$98
	db	$B6,$49,$6D,$0C,$E3,$49,$89,$EF
	db	$93,$24,$03,$E6,$33,$E0,$3C,$13
	db	$BB,$0F,$9A,$6C,$60,$FC,$28,$79
	db	$3E,$60,$3E,$07,$66,$87,$E1,$F6
	db	$00,$F2,$19,$D4,$0D,$82,$ED,$16
	db	$CD,$E7,$20,$FE,$4C,$B6,$4D,$00
	db	$DF,$02,$FB,$47,$90,$BF,$81,$F9
	db	$01,$F0,$37,$39,$DF,$01,$E6,$07
	db	$E0,$3F,$61,$F9,$32,$F0,$3F,$00
	db	$FD,$04,$CC,$26,$CC,$DB,$80,$FC
	db	$07,$E0,$B7,$60,$F6,$11,$7C,$27
	db	$61,$B7,$81,$EC,$0F,$E2,$FF,$10
	db	$97,$1D,$E8,$4D,$08,$3E,$8D,$A9
	db	$8F,$C0,$75,$15,$E7,$13,$18,$3B
	db	$9A,$3D,$43,$96,$67,$8B,$67,$0C
	db	$64,$93,$E4,$1D,$03,$AF,$61,$62
	db	$36,$08,$33,$87,$E1,$07,$CB,$64
	db	$33,$F6,$4B,$4A,$93,$C7,$CD,$B1
	db	$6C,$9B,$44,$36,$CB,$C0,$DA,$82
	db	$49,$66,$9C,$33,$D2,$4D,$DA,$6C
	db	$1F,$D9,$06,$9B,$CD,$4D,$FA,$2E
	db	$C9,$E6,$A6,$BB,$C1,$9E,$61,$DA
	db	$24,$8E,$24,$87,$69,$9A,$19,$6B
	db	$A2,$76,$66,$4B,$B2,$CC,$36,$2E
	db	$65,$9B,$31,$97,$C5,$6C,$32,$C9
	db	$B4,$C5,$6C,$9E,$4D,$DE,$64,$C6
	db	$54,$4D,$B6,$69,$72,$26,$9B,$F9
	db	$CC,$B2,$49,$AE,$C9,$90,$5C,$98
	db	$D3,$BB,$C3,$71,$B0,$C5,$45,$18
	db	$73,$98,$5B,$66,$6C,$6E,$33,$3B
	db	$13,$9B,$67,$93,$CD,$33,$33,$8C
	db	$6C,$C6,$C6,$71,$96,$CD,$78,$8E
	db	$98,$66,$BE,$93,$8B,$99,$D4,$6C
	db	$D2,$19,$98,$4C,$77,$46,$36,$4F
	db	$34,$CB,$6C,$F2,$6C,$B3,$2B,$B2
	db	$7D,$F2,$E4,$69,$C2,$4C,$C1,$9E
	db	$51,$9B,$E9,$62,$F0,$18,$CF,$06
	db	$33,$9B,$19,$9B,$C7,$86,$6D,$E7
	db	$D0,$70,$B8,$DB,$5C,$66,$24,$33
	db	$49,$93,$C1,$26,$D9,$27,$83,$99
	db	$79,$D2,$BB,$4D,$16,$4F,$B6,$1F
	db	$15,$39,$5B,$32,$9B,$4C,$26,$3C
	db	$DB,$66,$63,$B3,$27,$D3,$F3,$59
	db	$74,$58,$CE,$CE,$26,$EE,$36,$A9
	db	$BA,$89,$48,$17,$9E,$CF,$83,$CD
	db	$37,$D9,$F8,$89,$68,$28,$BA,$1D
	db	$32,$5C,$8F,$CD,$8B,$C8,$C5,$C1
	db	$7C,$C6,$C0,$D3,$CB,$46,$83,$66
	db	$B2,$64,$FC,$91,$F9,$69,$62,$5D
	db	$88,$D9,$14,$49,$66,$32,$F7,$B6
	db	$6D,$73,$32,$19,$4B,$4D,$DE,$6C
	db	$DB,$4C,$66,$3A,$4D,$9B,$91,$EB
	db	$99,$E6,$48,$B2,$B1,$39,$DC,$3C
	db	$CE,$4C,$9A,$ED,$19,$F4,$30,$4E
	db	$F2,$F3,$AC,$D9,$66,$9A,$31,$97
	db	$C1,$91,$C6,$24,$DD,$66,$70,$33
	db	$49,$1E,$23,$C9,$36,$89,$6D,$92
	db	$64,$B3,$30,$6F,$19,$CD,$59,$98
	db	$1B,$C9,$B6,$65,$38,$CF,$24,$DB
	db	$04,$93,$4D,$C8,$E6,$C3,$B8,$24
	db	$91,$ED,$81,$CD,$66,$62,$76,$19
	db	$DC,$DE,$D8,$FE,$49,$E6,$49,$30
	db	$7D,$33,$D7,$64,$8C,$ED,$34,$78
	db	$16,$D3,$7C,$0C,$66,$36,$26,$33
	db	$89,$6C,$A6,$6C,$7E,$C8,$B0,$65
	db	$24,$93,$0C,$17,$CF,$9C,$B5,$C6
	db	$03,$C7,$A3,$23,$99,$3C,$CB,$BC
	db	$B1,$6C,$B2,$E9,$34,$49,$72,$1F
	db	$06,$27,$C7,$27,$59,$CC,$C5,$C6
	db	$D8,$86,$C9,$64,$92,$C7,$11,$B1
	db	$37,$24,$5F,$64,$B2,$71,$E6,$4B
	db	$90,$CC,$96,$DC,$12,$C2,$D3,$B2
	db	$F1,$44,$06,$EF,$1C,$DD,$0C,$C0
	db	$DC,$AE,$B7,$0D,$0A,$F7,$C5,$B6
	db	$8B,$89,$DD,$0B,$B9,$14,$C4,$FE
	db	$B4,$BD,$09,$C4,$36,$2C,$FF,$4D
	db	$A0,$DF,$18,$CE,$00,$C0,$7B,$C6
	db	$3C,$03,$F0,$F7,$E0,$76,$0A,$78
	db	$5F,$50,$6F,$02,$E4,$3F,$C0,$3B
	db	$06,$DC,$77,$C2,$FE,$00,$E8,$2D
	db	$C0,$FF,$40,$71,$DD,$60,$FF,$61
	db	$C0,$2F,$C0,$5F,$07,$13,$83,$E7
	db	$12,$FB,$07,$5A,$87,$86,$A1,$9B
	db	$85,$CB,$23,$4F,$83,$74,$6B,$56
	db	$85,$D3,$90,$B9,$0F,$E4,$E2,$21
	db	$E2,$AF,$12,$3E,$86,$F1,$14,$DD
	db	$47,$4D,$23,$E8,$B9,$E9,$E2,$1E
	db	$08,$3C,$EE,$E7,$C1,$03,$07,$81
	db	$FB,$3E,$F0,$42,$C1,$67,$A8,$9F
	db	$74,$40,$FC,$54,$EA,$17,$0B,$9F
	db	$C0,$FA,$7D,$C0,$C5,$81,$FD,$2A
	db	$17,$9E,$81,$F0,$13,$A9,$2F,$8F
	db	$D4,$64,$E2,$FE,$A1,$8A,$0E,$03
	db	$FE,$1B,$F8,$1B,$88,$9F,$17,$3C
	db	$76,$01,$FF,$01,$BD,$0F,$1D,$6A
	db	$18,$D1,$DD,$C0,$3E,$88,$C7,$FA
	db	$21,$F0,$03,$E0,$3F,$DC,$1D,$88
	db	$10,$D6,$D7,$07,$B8,$0C,$FE,$0E
	db	$1E,$0D,$FA,$0E,$7C,$03,$D7,$C7
	db	$F7,$E9,$06,$F0,$E9,$E0,$DB,$E0
	db	$F3,$81,$BE,$D0,$7D,$40,$3F,$30
	db	$F8,$E1,$FA,$18,$84,$1F,$06,$3F
	db	$06,$34,$9D,$E0,$D2,$70,$E5,$5B
	db	$07,$98,$0F,$F0,$5F,$F8,$C0,$40
	db	$F3,$0F,$70,$94,$C4,$E0,$F1,$D0
	db	$C7,$C1,$3B,$38,$04,$FC,$45,$7E
	db	$03,$3C,$B5,$D8,$FF,$0A,$40,$C3
	db	$C7,$BF,$0F,$BC,$06,$F0,$FE,$58
	db	$4C,$23,$06,$7F,$9C,$34,$BD,$00
	db	$FC,$02,$FC,$0B,$F8,$E3,$01,$A6
	db	$07,$E0,$3F,$80,$AF,$E0,$A7,$F7
	db	$21,$05,$1E,$83,$7F,$00,$7C,$80
	db	$F3,$F9,$0F,$59,$07,$7C,$3E,$0F
	db	$3E,$18,$8C,$8F,$C7,$1F,$0B,$1E
	db	$C0,$3F,$8C,$3F,$81,$17,$7C,$9C
	db	$E7,$B0,$F0,$03,$C6,$A1,$FF,$05
	db	$FF,$81,$F5,$49,$0F,$E7,$07,$F8
	db	$2D,$DC,$3F,$58,$C0,$2B,$F9,$3B
	db	$03,$6A,$40,$FF,$E2,$FE,$80,$07
	db	$5C,$9C,$8F,$6E,$B0,$C0,$87,$EB
	db	$73,$81,$AB,$70,$78,$2F,$41,$F1
	db	$81,$8F,$FF,$C1,$18,$1F,$C1,$F9
	db	$40,$FE,$C0,$64,$0F,$F6,$13,$1C
	db	$0E,$E0,$71,$1F,$C6,$C1,$07,$E4
	db	$77,$78,$19,$95,$C2,$F3,$0A,$5E
	db	$41,$14,$9C,$07,$DE,$03,$7C,$F8
	db	$14,$FE,$51,$E0,$17,$D4,$3F,$84
	db	$FA,$20,$8E,$FF,$0A,$FD,$06,$E6
	db	$E9,$31,$9F,$87,$E1,$1B,$AE,$E7
	db	$C3,$78,$2C,$8E,$FF,$1F,$D8,$0F
	db	$94,$E7,$71,$7C,$9B,$C0,$7F,$70
	db	$BE,$07,$FD,$28,$18,$BE,$89,$A3
	db	$3E,$10,$1F,$BD,$A1,$7F,$10,$B0
	db	$0F,$F6,$C3,$02,$FE,$00,$0F,$FF
	db	$C0,$77,$18,$57,$07,$F0,$9E,$03
	db	$3F,$81,$2F,$F8,$07,$E7,$67,$20
	db	$0F,$E1,$1A,$0F,$C5,$07,$7D,$C0
	db	$57,$F8,$E2,$07,$F8,$05,$9E,$C7
	db	$CB,$5A,$C0,$0F,$AA,$D7,$A9,$FC
	db	$A0,$CE,$C3,$23,$3E,$0F,$07,$7F
	db	$C1,$E7,$51,$B8,$1E,$D0,$1B,$7C
	db	$C1,$F9,$58,$00,$EF,$C3,$FF,$00
	db	$1C,$06,$F3,$4F,$5C,$06,$F0,$B3
	db	$9D,$1F,$87,$6F,$41,$7D,$6C,$E4
	db	$E3,$F4,$08,$A6,$C7,$F1,$0F,$20
	db	$3C,$1E,$F6,$17,$C0,$09,$86,$F7
	db	$06,$3A,$95,$6C,$AF,$82,$E3,$38
	db	$3E,$07,$D8,$25,$9D,$5F,$41,$53
	db	$61,$DB,$E5,$71,$0C,$A4,$DF,$F0
	db	$1D,$84,$46,$65,$BC,$9E,$46,$33
	db	$54,$F0,$D5,$B3,$F2,$02,$3F,$00
	db	$0F,$7E,$17,$F1,$E1,$F0,$CF,$E3
	db	$AB,$08,$5A,$2E,$FA,$3B,$62,$43
	db	$C3,$AB,$11,$5B,$0F,$E2,$8B,$F1
	db	$81,$F5,$20,$6E,$82,$FF,$70,$18
	db	$D7,$45,$57,$0D,$8E,$8F,$E8,$29
	db	$16,$E3,$B0,$7D,$28,$1D,$C1,$2E
	db	$92,$E7,$83,$D5,$23,$0F,$AD,$C3
	db	$7A,$28,$1C,$EA,$AA,$AB,$1B,$82
	db	$0B,$EA,$FA,$A9,$68,$53,$C8,$57
	db	$71,$1F,$83,$D3,$D2,$70,$2F,$A9
	db	$46,$47,$27,$1D,$A7,$45,$2B,$78
	db	$8B,$8A,$3E,$05,$3E,$0F,$F4,$15
	db	$DD,$5C,$09,$AA,$1B,$AC,$17,$2A
	db	$DC,$7A,$D0,$87,$A8,$F2,$03,$FF
	db	$51,$5C,$0F,$A1,$F1,$01,$BF,$A3
	db	$11,$0F,$42,$6F,$D7,$55,$A6,$44
	db	$B5,$1F,$F4,$16,$12,$FE,$A0,$6D
	db	$9D,$A9,$2B,$00,$BD,$BA,$EA,$2D
	db	$40,$54,$A7,$FB,$3E,$84,$AA,$90
	db	$FA,$07,$CF,$53,$A0,$AE,$AE,$EE
	db	$55,$49,$54,$45,$F1,$7B,$94,$2A
	db	$82,$AF,$BE,$E6,$2E,$90,$72,$A5
	db	$BF,$54,$8F,$40,$1E,$F8,$55,$D7
	db	$45,$A0,$87,$5A,$1F,$55,$8A,$2A
	db	$78,$FD,$85,$AF,$90,$8A,$26,$7D
	db	$D3,$55,$51,$AA,$A2,$4F,$57,$55
	db	$80,$2E,$FA,$AE,$3E,$44,$A5,$D0
	db	$6B,$1F,$DA,$43,$5A,$54,$D5,$56
	db	$55,$23,$A5,$95,$7C,$B5,$4A,$11
	db	$B9,$AA,$B5,$5A,$50,$0D,$E5,$E5
	db	$35,$BA,$C6,$51,$B8,$92,$6B,$D5
	db	$C9,$4A,$A9,$BA,$7A,$C1,$41,$78
	db	$55,$56,$37,$2A,$4D,$E1,$73,$5D
	db	$D4,$53,$4A,$1A,$B4,$6E,$55,$D5
	db	$11,$55,$AB,$EB,$B4,$08,$00,$00
