	db	$6E,$48,$8B,$64,$71,$D2,$ED,$32
	db	$DC,$A0,$87,$3C,$25,$8E,$2D,$AE
	db	$D5,$38,$89,$19,$33,$58,$18,$F7
	db	$54,$BD,$31,$13,$39,$71,$30,$31
	db	$E7,$F1,$B9,$39,$93,$3B,$31,$1A
	db	$93,$67,$9A,$D9,$B8,$81,$3B,$30
	db	$DE,$A1,$37,$C6,$03,$B8,$81,$39
	db	$32,$3E,$E1,$A7,$F3,$17,$67,$31
	db	$77,$19,$3F,$F8,$70,$FD,$C1,$1D
	db	$CC,$1E,$E3,$07,$3E,$58,$3E,$B8
	db	$C1,$F1,$23,$EE,$11,$2F,$E7,$E1
	db	$37,$1E,$1F,$E8,$3E,$F1,$45,$87
	db	$7F,$78,$7C,$E0,$E3,$81,$3F,$1C
	db	$3E,$E1,$F1,$C3,$87,$07,$3E,$F8
	db	$01,$3F,$20,$FE,$01,$3B,$C6,$9F
	db	$1A,$F8,$07,$E7,$0B,$7C,$6E,$DC
	db	$F0,$07,$F0,$07,$FE,$01,$D8,$39
	db	$E3,$DF,$80,$3F,$86,$7F,$C0,$8F
	db	$09,$3F,$02,$7F,$38,$FE,$C1,$FF
	db	$05,$BE,$98,$C1,$AF,$17,$1E,$20
	db	$DF,$21,$1C,$2C,$06,$FB,$27,$F8
	db	$8A,$FE,$0B,$E0,$F7,$00,$FE,$07
	db	$F8,$C3,$FF,$00,$FD,$01,$FE,$03
	db	$F8,$07,$FA,$1F,$00,$FF,$07,$EC
	db	$03,$E6,$07,$00,$7F,$13,$0C,$C5
	db	$7B,$10,$9E,$00,$78,$0E,$F0,$3B
	db	$D0,$7F,$00,$FE,$03,$F8,$01,$FE
	db	$03,$78,$FD,$2B,$00,$E4,$3B,$01
	db	$BE,$FA,$9A,$40,$FD,$0F,$28,$D5
	db	$FA,$05,$E8,$2F,$E1,$3B,$42,$DF
	db	$00,$FE,$07,$E0,$1F,$C0,$2F,$E0
	db	$7F,$00,$7F,$74,$2D,$00,$F1,$0F
	db	$40,$FF,$0B,$02,$FC,$3F,$06,$68
	db	$BD,$38,$88,$FE,$2C,$B8,$CA,$78
	db	$0E,$C0,$FF,$05,$F8,$1F,$E0,$1F
	db	$E0,$7F,$80,$FF,$1F,$10,$21,$FE
	db	$03,$F0,$7F,$00,$15,$F0,$3F,$80
	db	$FB,$07,$D5,$00,$FF,$07,$E8,$5F
	db	$AA,$03,$F8,$5F,$80,$FF,$00,$7E
	db	$00,$FD,$03,$F8,$57,$E0,$0F,$E8
	db	$3F,$40,$FE,$17,$10,$EA,$3F,$01
	db	$FE,$2E,$98,$A0,$FF,$02,$EE,$0B
	db	$FC,$05,$F8,$0F,$60,$AF,$10,$FD
	db	$00,$FC,$07,$E0,$3F,$00,$3F,$80
	db	$FF,$00,$FF,$B6,$00,$45,$E8,$1F
	db	$80,$FF,$0F,$00,$FE,$1F,$80,$FA
	db	$97,$A0,$BF,$05,$FC,$07,$F0,$3F
	db	$80,$BF,$00,$FE,$03,$F0,$1F,$80
	db	$FF,$00,$F8,$17,$E0,$0F,$D0,$7F
	db	$00,$FF,$0F,$80,$7F,$E8,$1F,$80
	db	$FE,$05,$F0,$03,$FC,$03,$F0,$3F
	db	$00,$FC,$E3,$A0,$05,$EF,$01,$FA
	db	$0B,$E0,$7F,$00,$FF,$03,$F8,$2F
	db	$C0,$FF,$00,$FE,$01,$FE,$02,$FC
	db	$1F,$80,$5D,$F5,$07,$A0,$FF,$03
	db	$40,$FF,$27,$88,$FF,$03,$FC,$0F
	db	$E0,$FF,$00,$2E,$F8,$5F,$80,$FE
	db	$03,$F0,$07,$F8,$0F,$E0,$3F,$00
	db	$DF,$58,$57,$E0,$BF,$00,$FF,$40
	db	$BF,$00,$FF,$03,$F8,$AA,$BD,$00
	db	$FD,$FE,$00,$F0,$FF,$01,$F4,$3F
	db	$01,$F8,$3F,$C0,$BF,$AA,$02,$FF
	db	$07,$E0,$FF,$00,$FA,$21,$FF,$03
	db	$F8,$5F,$40,$3F,$E0,$3F,$00,$FF
	db	$03,$F0,$0F,$F8,$0F,$C0,$FF,$00
	db	$FE,$0F,$F0,$1F,$80,$FF,$00,$FC
	db	$07,$F8,$17,$C0,$FF,$01,$FC,$03
	db	$FC,$03,$F0,$3F,$00,$7F,$80,$7B
	db	$00,$FC,$17,$C0,$1F,$E0,$1F,$00
	db	$FF,$05,$E8,$03,$FD,$03,$F0,$FF
	db	$80,$FA,$81,$FF,$01,$FC,$17,$E0
	db	$7F,$C0,$FF,$00,$FC,$0B,$F0,$0F
	db	$E0,$1F,$C0,$7F,$01,$FE,$81,$FE
	db	$01,$F8,$3F,$80,$FF,$80,$FF,$00
	db	$FE,$03,$E0,$3F,$C0,$7F,$00,$FE
	db	$03,$F0,$1F,$F0,$1F,$80,$FF,$00
	db	$FC,$01,$FE,$03,$F8,$1F,$80,$FF
	db	$01,$FF,$01,$F8,$0F,$C0,$FF,$80
	db	$FF,$00,$FC,$07,$E0,$3F,$C0,$BF
	db	$00,$FE,$03,$F8,$07,$F8,$0B,$E0
	db	$7F,$00,$FF,$03,$FE,$05,$F0,$0F
	db	$80,$FF,$00,$FF,$01,$FC,$0F,$E0
	db	$7F,$C0,$7F,$00,$FE,$0B,$F8,$1F
	db	$F8,$2F,$C0,$7F,$01,$FE,$07,$FC
	db	$0F,$E0,$3F,$00,$FF,$01,$FE,$03
	db	$E8,$1F,$C0,$FF,$80,$FF,$00,$FC
	db	$0B,$E0,$1F,$E8,$1F,$00,$FF,$02
	db	$FC,$0F,$F8,$1F,$C0,$7F,$00,$FE
	db	$03,$FE,$07,$E0,$5F,$80,$FF,$00
	db	$FF,$00,$F8,$17,$E0,$3F,$E0,$3F
	db	$00,$FF,$02,$F8,$0F,$F8,$1F,$C0
	db	$3F,$00,$FF,$01,$FE,$03,$F8,$2F
	db	$A0,$7F,$C0,$BF,$00,$FE,$0B,$F8
	db	$0F,$F8,$1F,$80,$7F,$01,$FA,$03
	db	$FE,$07,$F0,$1F,$80,$FF,$80,$FF
	db	$01,$FC,$0F,$E0,$1F,$F0,$3F,$00
	db	$FF,$05,$F8,$07,$BC,$07,$E0,$3F
	db	$80,$7F,$80,$7D,$00,$FE,$0B,$D0
	db	$1F,$F8,$1F,$80,$FF,$01,$FC,$03
	db	$FE,$03,$F0,$2F,$C0,$5F,$E0,$3D
	db	$00,$FF,$03,$F4,$03,$DC,$03,$D0
	db	$BF,$80,$FE,$80,$F7,$02,$F8,$07
	db	$E0,$3F,$E0,$3F,$80,$FE,$02,$FC
	db	$81,$EE,$03,$E0,$3F,$80,$FF,$80
	db	$FF,$01,$FC,$17,$E0,$1F,$F0,$1E
	db	$80,$FF,$00,$FC,$01,$ED,$03,$F8
	db	$1F,$C0,$5F,$D0,$3F,$00,$FD,$03
	db	$F8,$07,$FA,$03,$C0,$BF,$00,$FF
	db	$01,$FF,$01,$F0,$0F,$C0,$3F,$A0
	db	$3F,$00,$FF,$01,$F8,$07,$F8,$07
	db	$E0,$3F,$00,$7F,$C0,$7F,$00,$FA
	db	$07,$E0,$1F,$F0,$1D,$00,$FF,$00
	db	$FC,$03,$FE,$03,$E8,$2F,$C0,$3F
	db	$E0,$3F,$00,$FF,$01,$F8,$07,$FA
	db	$07,$C0,$7F,$00,$FF,$01,$FF,$01
	db	$F8,$0F,$C0,$1F,$F0,$1E,$80,$FF
	db	$02,$FA,$01,$EF,$05,$E8,$1F,$80
	db	$7F,$C0,$7F,$00,$FE,$03,$F0,$1F
	db	$F0,$1E,$80,$7F,$00,$FE,$81,$F6
	db	$01,$FC,$07,$F0,$17,$74,$0F,$80
	db	$FF,$00,$FE,$01,$FF,$01,$F8,$1F
	db	$C0,$3F,$C0,$7B,$00,$FF,$05,$F8
	db	$07,$FC,$07,$F0,$3F,$80,$7F,$C0
	db	$7B,$00,$FE,$07,$F0,$07,$DA,$07
	db	$F0,$BF,$40,$1F,$F1,$5E,$80,$7F
	db	$05,$FD,$90,$F6,$01,$FC,$1F,$E0
	db	$1F,$F0,$1E,$C0,$7F,$01,$FE,$C0
	db	$F7,$00,$FE,$0B,$D4,$93,$D6,$05
	db	$FA,$2B,$B0,$07,$BA,$0F,$B0,$5F
	db	$10,$1F,$F2,$9E,$C0,$FF,$00,$E9
	db	$5D,$48,$F9,$57,$A4,$8A,$3E,$17
	db	$F0,$AF,$91,$1A,$F4,$3D,$C0,$FF
	db	$00,$A9,$E4,$75,$81,$DE,$0B,$11
	db	$ED,$58,$41,$37,$0B,$2D,$A8,$79
	db	$81,$FE,$0A,$D5,$45,$DE,$0B,$F8
	db	$0F,$50,$2B,$AE,$1E,$D8,$5F,$20
	db	$65,$9F,$52,$FC,$57,$72,$8A,$3E
	db	$27,$F8,$5F,$20,$4A,$5F,$55,$B8
	db	$BF,$10,$61,$5F,$15,$DC,$2B,$AA
	db	$0A,$F2,$1D,$C0,$7F,$01,$76,$E0
	db	$7D,$81,$FE,$03,$22,$7B,$AA,$62
	db	$BF,$22,$B5,$90,$F7,$02,$FE,$0B
	db	$54,$43,$CF,$0B,$F6,$1F,$90,$DC
	db	$43,$15,$F6,$3B,$A9,$42,$CF,$07
	db	$E8,$AF,$A8,$0A,$FB,$2E,$E0,$FF
	db	$40,$95,$78,$BA,$61,$F7,$82,$25
	db	$FA,$5C,$A1,$F6,$A4,$AA,$20,$DE
	db	$25,$D8,$1F,$D2,$42,$1A,$5B,$E8
	db	$B6,$E8,$85,$3C,$5D,$D1,$3D,$65
	db	$55,$A8,$EB,$09,$F7,$A1,$AB,$22
	db	$CF,$15,$D4,$57,$74,$A1,$8E,$3B
	db	$D4,$EF,$94,$0E,$6B,$BE,$42,$5B
	db	$B4,$6A,$C8,$EB,$24,$FD,$92,$36
	db	$88,$E3,$1C,$F5,$0B,$AA,$25,$8F
	db	$3B,$A2,$1F,$95,$1E,$6B,$3E,$63
	db	$7D,$D2,$B5,$D0,$77,$55,$FA,$85
	db	$DA,$83,$AE,$4E,$9C,$9B,$D4,$2F
	db	$FA,$6C,$CA,$3D,$A8,$7E,$A1,$CF
	db	$23,$EE,$0B,$FD,$41,$9E,$A6,$DC
	db	$0F,$EA,$0D,$FA,$1C,$D1,$5E,$A9
	db	$ED,$60,$8F,$A1,$AE,$8D,$EE,$82
	db	$7C,$2A,$71,$6B,$B8,$17,$E6,$69
	db	$C2,$B5,$62,$AD,$A0,$0F,$66,$AE
	db	$15,$F7,$0C,$F6,$68,$EA,$AB,$62
	db	$0F,$C8,$C3,$18,$D7,$8A,$7D,$01
	db	$1F,$A6,$DC,$2A,$63,$15,$E6,$61
	db	$C6,$AB,$64,$1F,$61,$1F,$A6,$EE
	db	$52,$F5,$41,$1F,$A6,$69,$9E,$EA
	db	$14,$F0,$A5,$2A,$B5,$61,$2C,$43
	db	$9E,$24,$D9,$2A,$EA,$0B,$F9,$A2
	db	$2D,$DB,$B0,$2E,$D0,$87,$58,$2D
	db	$F1,$0E,$B0,$A4,$3C,$45,$BE,$C0
	db	$79,$14,$EF,$84,$66,$51,$B5,$D4
	db	$15,$69,$2B,$B1,$26,$FD,$80,$3F
	db	$F0,$03,$7E,$2D,$60,$0F,$F8,$A3
	db	$A6,$5B,$51,$F8,$83,$FD,$38,$7C
	db	$C0,$2F,$6A,$2C,$AC,$4B,$B5,$A0
	db	$2B,$56,$55,$55,$FD,$01,$FF,$80
	db	$1F,$F0,$17,$90,$1F,$F0,$03,$7F
	db	$A0,$1F,$E0,$83,$FE,$68,$BC,$80
	db	$8B,$78,$58,$AD,$8A,$EA,$54,$55
	db	$D5,$A2,$AE,$A8,$A5,$AA,$AC,$AA
	db	$6A,$2D,$BD,$03,$FE,$00,$3F,$E8
	db	$5F,$01,$3F,$F8,$03,$7F,$A0,$C3
	db	$0E,$F8,$C1,$8F,$6C,$C1,$AA,$E4
	db	$AA,$AE,$4A,$55,$95,$56,$55,$D5
	db	$15,$3F,$41,$DD,$90,$3F,$5C,$B7
	db	$01,$5E,$F0,$07,$FE,$70,$D1,$07
	db	$FD,$E0,$07,$3D,$C0,$15,$F8,$AA
	db	$5E,$D8,$40,$0B,$DF,$64,$2B,$AE
	db	$AA,$22,$57,$61,$17,$4B,$B5,$81
	db	$6E,$B0,$27,$6D,$B5,$A4,$0B,$6A
	db	$B3,$AB,$5A,$98,$2A,$79,$55,$B5
	db	$AA,$64,$CA,$5A,$69,$8B,$5A,$A9
	db	$45,$55,$A9,$AA,$9A,$6A,$A5,$26
	db	$55,$55,$9D,$8E,$59,$53,$55,$D5
	db	$CC,$EC,$52,$55,$55,$95,$CA,$A8
	db	$4E,$96,$69,$55,$6D,$26,$2B,$9B
	db	$33,$55,$4D,$92,$6D,$99,$63,$9D
	db	$CC,$DA,$AA,$65,$C6,$74,$A6,$2C
	db	$39,$93,$39,$63,$26,$31,$93,$CC
	db	$64,$E6,$D4,$64,$52,$15,$61,$56
	db	$33,$99,$95,$C9,$99,$D8,$4C,$6D
	db	$93,$6D,$D2,$74,$AD,$CD,$B6,$C9
	db	$6C,$A6,$6C,$9B,$4C,$DA,$A8,$CC
	db	$A8,$66,$4B,$26,$6F,$92,$37,$4B
	db	$26,$3B,$69,$45,$B6,$D4,$4C,$56
	db	$59,$AB,$99,$9A,$69,$66,$56,$39
	db	$49,$B6,$4D,$93,$96,$4C,$CD,$D4
	db	$AA,$AA,$9D,$D9,$24,$D9,$64,$CA
	db	$B2,$44,$DB,$9A,$6A,$66,$27,$33
	db	$B5,$91,$33,$DA,$66,$66,$73,$9B
	db	$56,$A6,$6C,$52,$37,$93,$9A,$32
	db	$26,$75,$26,$49,$D2,$3A,$67,$3B
	db	$F3,$64,$B6,$56,$33,$37,$55,$99
	db	$95,$99,$34,$DD,$24,$13,$99,$24
	db	$93,$49,$26,$B6,$89,$99,$19,$C9
	db	$9C,$CD,$A6,$99,$DA,$24,$73,$62
	db	$9A,$D9,$2E,$93,$CD,$B6,$99,$49
	db	$26,$95,$2C,$25,$99,$99,$B1,$CD
	db	$A9,$E6,$66,$CA,$B2,$75,$27,$33
	db	$91,$99,$6D,$36,$59,$36,$39,$93
	db	$99,$31,$D3,$66,$E6,$CC,$54,$6D
	db	$C8,$32,$47,$33,$33,$CD,$3C,$AD
	db	$33,$55,$53,$55,$CD,$E9,$46,$56
	db	$AD,$AA,$AA,$B6,$AA,$6A,$55,$D5
	db	$5A,$C7,$34,$55,$4D,$55,$55,$6B
	db	$A6,$56,$55,$AB,$AA,$AA,$AA,$AA
	db	$AA,$56,$B5,$6A,$55,$35,$55,$55
	db	$55,$55,$55,$6B,$55,$55,$B5,$EA
	db	$54,$AD,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$53,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AB,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$4E,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$A9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$5A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$6D,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$B5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$3A,$AB,$A9
	db	$AA,$55,$55,$93,$6D,$5B,$6D,$23
	db	$A7,$DA,$B6,$92,$99,$96,$AA,$AA
	db	$AA,$6A,$49,$2E,$DA,$96,$AA,$AA
	db	$55,$4D,$5B,$D4,$16,$AD,$AA,$16
	db	$6C,$DA,$C6,$B2,$E8,$5A,$61,$B2
	db	$F9,$A4,$4B,$FB,$82,$4D,$B3,$D9
	db	$B6,$2D,$0B,$B7,$CD,$63,$5B,$F2
	db	$0C,$30,$69,$1C,$92,$E1,$D3,$19
	db	$93,$8C,$45,$1E,$EC,$2D,$DC,$34
	db	$25,$78,$E0,$3E,$70,$92,$C4,$E0
	db	$C9,$73,$89,$C9,$26,$A3,$4B,$F3
	db	$07,$26,$88,$05,$2F,$DE,$07,$1C
	db	$60,$1A,$6E,$DC,$87,$38,$D0,$28
	db	$B8,$79,$1F,$60,$83,$6C,$F0,$27
	db	$3F,$E0,$83,$7D,$F8,$87,$5F,$80
	db	$03,$26,$D1,$1F,$7E,$80,$4C,$B6
	db	$DD,$7E,$F0,$07,$62,$B2,$79,$FA
	db	$0B,$3D,$90,$49,$92,$43,$3F,$F1
	db	$03,$6C,$8B,$2E,$FA,$C3,$1E,$60
	db	$49,$B6,$C1,$0F,$FA,$00,$B6,$E1
	db	$27,$79,$D0,$07,$E0,$06,$FC,$C1
	db	$0B,$F8,$90,$8B,$75,$D3,$E5,$B2
	db	$D4,$14,$F4,$09,$3F,$BC,$07,$3F
	db	$C0,$1F,$E8,$83,$BF,$E0,$43,$36
	db	$E1,$16,$5D,$BA,$1D,$DC,$06,$DF
	db	$E0,$C3,$74,$81,$7F,$E0,$0F,$EC
	db	$03,$7F,$80,$2F,$F8,$07,$79,$45
	db	$4D,$BA,$A6,$0D,$CF,$A2,$07,$F8
	db	$82,$3F,$F0,$03,$FD,$40,$36,$68
	db	$17,$55,$C7,$4D,$D8,$16,$FD,$61
	db	$DB,$60,$3E,$90,$2E,$AA,$87,$51
	db	$AD,$3A,$E9,$17,$74,$8A,$1E,$B5
	db	$81,$7F,$C1,$0B,$E9,$A6,$15,$92
	db	$25,$D9,$EA,$E2,$BD,$80,$59,$B0
	db	$1F,$D4,$98,$5E,$70,$0E,$B8,$96
	db	$D1,$51,$31,$48,$BF,$C0,$77,$50
	db	$AD,$0A,$F9,$13,$BC,$58,$5D,$8A
	db	$85,$36,$41,$2F,$75,$95,$2D,$64
	db	$9B,$2A,$D3,$D1,$6A,$05,$FB,$C6
	db	$3F,$A9,$3E,$B8,$62,$9E,$64,$5D
	db	$9A,$47,$55,$41,$79,$D1,$2D,$AA
	db	$0B,$6A,$41,$5F,$55,$2B,$F5,$42
	db	$5F,$A4,$29,$F6,$8A,$B5,$E3,$31
	db	$E8,$06,$D9,$06,$BB,$C6,$2B,$EC
	db	$13,$DE,$09,$F3,$C2,$11,$E6,$19
	db	$E5,$96,$EB,$E2,$38,$EC,$19,$CE
	db	$05,$C7,$E1,$B1,$98,$17,$3C,$2B
	db	$86,$A3,$69,$E1,$9B,$68,$3E,$38
	db	$1E,$27,$83,$6B,$A3,$F9,$C0,$70
	db	$18,$1E,$A6,$89,$66,$03,$C3,$63
	db	$F2,$B8,$2D,$3B,$1F,$1C,$8E,$8B
	db	$C3,$27,$C9,$78,$E0,$F8,$5C,$0E
	db	$6C,$9B,$CC,$13,$4D,$C7,$E9,$C2
	db	$34,$C1,$7C,$A0,$EA,$3C,$AB,$30
	db	$CF,$38,$9F,$59,$36,$CF,$2A,$CC
	db	$93,$8C,$63,$D8,$9D,$97,$0E,$A6
	db	$29,$C6,$33,$8C,$CE,$A9,$8A,$FB
	db	$14,$E3,$18,$66,$E6,$29,$86,$79
	db	$8A,$F9,$84,$32,$E7,$14,$83,$69
	db	$86,$B9,$4C,$32,$C7,$29,$07,$D3
	db	$2C,$E3,$99,$45,$CE,$53,$4E,$24
	db	$DB,$CE,$33,$92,$39,$66,$98,$91
	db	$6C,$1B,$4F,$52,$EC,$3A,$C9,$C5
	db	$3C,$CB,$78,$6E,$32,$C7,$24,$17
	db	$B2,$6D,$E6,$39,$C9,$39,$26,$F9
	db	$B0,$4D,$2B,$9F,$03,$9E,$73,$D2
	db	$17,$DB,$1E,$F3,$9D,$E4,$38,$47
	db	$7C,$31,$CD,$21,$9E,$91,$3C,$E3
	db	$A4,$33,$B6,$1D,$E4,$3B,$88,$E7
	db	$38,$DD,$8C,$6C,$93,$F8,$26,$F2
	db	$39,$4C,$37,$62,$DF,$45,$7E,$03
	db	$FC,$1E,$C6,$3B,$A0,$DD,$10,$BE
	db	$81,$BC,$15,$E7,$1D,$B0,$5D,$00
	db	$BF,$02,$7E,$11,$EF,$2B,$62,$DF
	db	$20,$BE,$81,$FC,$46,$9E,$0F,$C4
	db	$7F,$C1,$F8,$04,$F2,$0B,$61,$1F
	db	$30,$F6,$09,$E3,$23,$D8,$2F,$50
	db	$F7,$88,$61,$9B,$A0,$3C,$82,$FC
	db	$84,$F2,$17,$59,$4C,$93,$8C,$A7
	db	$32,$5F,$21,$FE,$02,$8B,$DB,$92
	db	$F1,$49,$E4,$1A,$50,$DF,$80,$87
	db	$65,$49,$69,$4C,$BA,$15,$CC,$7B
	db	$C0,$43,$F6,$A4,$7C,$15,$DD,$16
	db	$C6,$BB,$E4,$62,$9D,$54,$36,$89
	db	$7D,$07,$E3,$0D,$E1,$21,$5D,$55
	db	$9C,$CA,$7E,$05,$E3,$9D,$F0,$31
	db	$5B,$65,$1E,$95,$7E,$07,$F3,$5E
	db	$F0,$61,$9E,$37,$BC,$AB,$5D,$15
	db	$C6,$BD,$E2,$C2,$BE,$65,$78,$06
	db	$EB,$0C,$C6,$BB,$C2,$8B,$79,$96
	db	$F0,$5C,$D6,$39,$0C,$EF,$95,$15
	db	$F3,$15,$E1,$59,$CC,$2B,$40,$FC
	db	$07,$FA,$90,$E6,$29,$CF,$71,$2E
	db	$13,$C1,$BF,$C0,$8D,$69,$9A,$D2
	db	$2C,$A7,$BA,$20,$FE,$0B,$EA,$B1
	db	$ED,$11,$DA,$6D,$52,$4D,$C8,$7F
	db	$84,$3D,$A6,$69,$C9,$73,$9D,$A5
	db	$2A,$F3,$9E,$B0,$9F,$49,$9A,$92
	db	$75,$12,$F3,$8C,$FA,$8E,$A8,$0F
	db	$E9,$9A,$C0,$6D,$A2,$D8,$0A,$E2
	db	$1F,$D0,$8F,$69,$4D,$39,$DC,$32
	db	$B9,$05,$F6,$97,$E8,$07,$C9,$5F
	db	$D2,$F8,$46,$B7,$2A,$CC,$BF,$00
	db	$7B,$D9,$FE,$09,$EC,$27,$88,$EF
	db	$C0,$BC,$0B,$B8,$C7,$B4,$4D,$71
	db	$6E,$B1,$C8,$16,$E6,$59,$C2,$3A
	db	$40,$FE,$09,$EE,$27,$92,$DB,$C0
	db	$BC,$4B,$BC,$07,$E8,$9F,$C0,$7D
	db	$25,$F5,$0B,$90,$FF,$00,$F7,$20
	db	$FD,$33,$9C,$2B,$8C,$73,$81,$79
	db	$8F,$B0,$1E,$A4,$7F,$81,$F7,$95
	db	$E4,$5D,$60,$DE,$03,$EE,$07,$E8
	db	$4F,$F0,$3C,$22,$7D,$0B,$B8,$EF
	db	$00,$F7,$41,$FE,$07,$38,$97,$98
	db	$F6,$02,$E6,$1D,$E0,$7E,$90,$FF
	db	$09,$DE,$2B,$92,$77,$09,$E7,$1D
	db	$62,$3F,$C8,$FF,$04,$F7,$27,$C8
	db	$B7,$00,$E3,$1C,$E1,$3A,$48,$FF
	db	$10,$EF,$15,$E1,$3D,$80,$F3,$0C
	db	$71,$1E,$88,$F7,$04,$EF,$27,$C8
	db	$6D,$20,$E7,$1B,$C8,$76,$90,$FF
	db	$24,$DE,$2B,$82,$FB,$08,$DE,$37
	db	$C8,$FB,$20,$FD,$13,$BC,$AB,$44
	db	$F7,$01,$DC,$37,$80,$F5,$41,$F6
	db	$33,$AC,$3F,$81,$FE,$05,$E1,$1E
	db	$21,$9C,$03,$E8,$9F,$E0,$DE,$22
	db	$DA,$17,$C8,$77,$47,$B8,$1F,$68
	db	$7F,$85,$76,$13,$E1,$3D,$A2,$BC
	db	$57,$A8,$6E,$41,$DA,$2B,$68,$9F
	db	$88,$DE,$06,$AA,$B5,$2A,$73,$55
	db	$C4,$7F,$92,$75,$87,$C8,$5D,$41
	db	$B5,$56,$55,$AE,$8A,$6C,$57,$A9
	db	$AE,$12,$75,$2B,$2A,$57,$AB,$8A
	db	$BA,$22,$DB,$3B,$AA,$5B,$44,$DD
	db	$8A,$A8,$75,$55,$A9,$4D,$64,$7F
	db	$45,$75,$8D,$A8,$5E,$11,$5D,$17
	db	$D5,$55,$05,$6D,$AF,$58,$4D,$41
	db	$5D,$2B,$2A,$EB,$A8,$DA,$92,$60
	db	$9D,$51,$5A,$53,$AC,$EB,$00,$00
