	db	$53,$D4,$5A,$55,$25,$D3,$9B,$64
	db	$B6,$5A,$25,$AA,$25,$6A,$AD,$5A
	db	$55,$D5,$B5,$A5,$B6,$AA,$54,$6B
	db	$8A,$69,$4B,$A5,$B6,$89,$AE,$16
	db	$49,$6A,$3B,$95,$C4,$AA,$2A,$59
	db	$B5,$52,$6D,$5D,$33,$D9,$55,$6C
	db	$A2,$EA,$64,$36,$B2,$6D,$96,$9D
	db	$49,$54,$55,$45,$55,$52,$55,$75
	db	$B5,$D6,$A9,$54,$5D,$8B,$44,$B7
	db	$91,$88,$6A,$96,$A4,$76,$BB,$A8
	db	$52,$A9,$54,$62,$55,$25,$B1,$B6
	db	$6B,$57,$2B,$46,$B6,$8D,$CC,$6C
	db	$16,$89,$99,$AC,$DB,$59,$35,$53
	db	$29,$55,$91,$28,$BA,$AA,$EB,$BA
	db	$ED,$9A,$45,$A1,$D4,$1A,$29,$95
	db	$2C,$53,$26,$DB,$16,$ED,$A6,$4E
	db	$82,$D4,$4A,$51,$4D,$F6,$AA,$EB
	db	$DA,$9A,$48,$93,$9E,$C9,$B4,$75
	db	$17,$A4,$DE,$F7,$6C,$B2,$6E,$11
	db	$92,$AC,$4A,$92,$D9,$B6,$16,$EB
	db	$D6,$66,$02,$F6,$B6,$20,$C9,$66
	db	$CA,$A6,$ED,$96,$94,$6A,$B7,$12
	db	$D9,$36,$2D,$92,$76,$DB,$AA,$6A
	db	$57,$05,$24,$B7,$29,$C9,$76,$2D
	db	$80,$D8,$BF,$C5,$A8,$76,$2B,$91
	db	$DA,$ED,$88,$74,$FB,$DA,$44,$FB
	db	$16,$A1,$FE,$8F,$00,$E8,$CE,$04
	db	$D8,$FF,$2D,$C8,$BA,$4D,$92,$D4
	db	$CD,$04,$D2,$7E,$97,$A0,$7E,$23
	db	$62,$FE,$47,$64,$64,$B6,$C9,$96
	db	$CD,$96,$6D,$96,$4D,$22,$D5,$B5
	db	$44,$B2,$D9,$56,$54,$BB,$8A,$58
	db	$FF,$0A,$A1,$64,$13,$00,$6A,$37
	db	$33,$AC,$EF,$0A,$49,$6D,$12,$89
	db	$EA,$AF,$92,$F5,$CE,$20,$F3,$3F
	db	$85,$8C,$D6,$04,$C0,$DC,$67,$CA
	db	$FE,$77,$02,$D9,$5E,$22,$D8,$EE
	db	$2A,$B3,$BD,$36,$A8,$FD,$8F,$20
	db	$CD,$24,$82,$71,$9B,$42,$B9,$ED
	db	$08,$66,$DB,$46,$20,$B7,$4A,$AA
	db	$FE,$4D,$B2,$DD,$DB,$28,$99,$C9
	db	$00,$63,$B3,$C4,$E4,$DB,$2C,$63
	db	$B2,$20,$4A,$15,$23,$A8,$D6,$AD
	db	$D4,$FE,$6B,$5D,$CC,$12,$11,$19
	db	$62,$B4,$EF,$AE,$F6,$6E,$AD,$94
	db	$32,$85,$52,$8C,$A8,$AA,$75,$ED
	db	$7F,$EF,$5A,$45,$44,$22,$10,$49
	db	$D9,$D7,$B9,$77,$5B,$AB,$AA,$13
	db	$A9,$88,$90,$56,$D4,$D6,$FE,$AF
	db	$75,$9B,$52,$40,$2A,$42,$AA,$B6
	db	$D2,$DA,$76,$5B,$6B,$55,$54,$95
	db	$92,$52,$55,$D4,$FE,$AB,$AA,$4A
	db	$14,$92,$6D,$09,$75,$8F,$48,$BA
	db	$AB,$88,$DA,$55,$A5,$BA,$2E,$2A
	db	$5D,$8D,$AA,$AA,$AB,$AA,$BA,$5A
	db	$55,$54,$9D,$2A,$51,$55,$A9,$AA
	db	$AA,$54,$55,$55,$55,$B5,$A8,$5A
	db	$55,$D7,$DD,$55,$D5,$AA,$A2,$54
	db	$55,$54,$54,$55,$95,$2A,$A9,$AA
	db	$AA,$AB,$A8,$2E,$B6,$68,$D4,$4F
	db	$E5,$6E,$D4,$EE,$00,$F5,$8D,$40
	db	$7D,$24,$70,$AB,$40,$F7,$26,$59
	db	$BB,$44,$AD,$2D,$07,$7F,$AD,$E8
	db	$8F,$A0,$B6,$82,$6C,$9B,$C8,$62
	db	$91,$A8,$BB,$44,$DD,$56,$D1,$FB
	db	$AE,$A8,$5D,$15,$75,$12,$A9,$94
	db	$89,$C8,$CE,$24,$DB,$6A,$A9,$AD
	db	$A2,$6A,$22,$D5,$BF,$9D,$C9,$D6
	db	$64,$26,$66,$12,$59,$49,$EA,$DD
	db	$EE,$6E,$5D,$C9,$28,$94,$5B,$DB
	db	$AD,$B4,$23,$C9,$5A,$02,$C4,$2C
	db	$99,$6D,$B3,$EC,$6E,$15,$23,$75
	db	$93,$FC,$97,$D6,$4A,$50,$23,$6B
	db	$0A,$B9,$29,$F6,$4F,$F6,$2D,$AA
	db	$84,$B0,$95,$F6,$7F,$6A,$6B,$48
	db	$02,$10,$95,$91,$DE,$66,$F7,$EF
	db	$8E,$AA,$00,$74,$77,$33,$33,$67
	db	$89,$AC,$21,$25,$76,$56,$F2,$FF
	db	$AB,$24,$36,$01,$E4,$BE,$5D,$62
	db	$77,$22,$70,$1B,$09,$D9,$B7,$A0
	db	$FE,$AD,$49,$B5,$02,$50,$BF,$3B
	db	$44,$6F,$02,$50,$1B,$49,$64,$FF
	db	$A4,$BE,$6F,$2B,$A0,$46,$52,$B3
	db	$7F,$81,$7D,$02,$00,$CD,$5A,$54
	db	$FF,$EB,$65,$F7,$0B,$10,$E1,$D6
	db	$D5,$BC,$ED,$46,$62,$13,$91,$99
	db	$DD,$76,$DB,$2E,$D6,$24,$8B,$CC
	db	$BC,$B7,$33,$7D,$09,$84,$80,$98
	db	$D0,$DD,$B7,$DF,$F6,$06,$82,$90
	db	$D6,$5E,$B5,$7E,$2B,$19,$44,$D3
	db	$4C,$F3,$CD,$D5,$7B,$8F,$48,$48
	db	$57,$75,$6B,$EE,$BB,$21,$0B,$25
	db	$93,$AC,$DA,$EE,$4C,$AE,$15,$A2
	db	$66,$BB,$4A,$EF,$99,$90,$22,$66
	db	$29,$DB,$FD,$5C,$D7,$55,$89,$74
	db	$AB,$75,$26,$37,$12,$98,$99,$2D
	db	$64,$F7,$5F,$B1,$AA,$2A,$49,$FA
	db	$77,$AB,$6A,$2B,$24,$20,$B5,$89
	db	$D9,$FD,$6F,$C5,$56,$05,$30,$DD
	db	$96,$99,$9D,$4B,$26,$66,$13,$19
	db	$C9,$6D,$5E,$49,$5B,$45,$AA,$ED
	db	$AD,$D8,$56,$23,$42,$D6,$99,$AA
	db	$E6,$FB,$8A,$A8,$54,$BB,$D6,$96
	db	$6C,$26,$29,$09,$B9,$99,$AC,$FB
	db	$6E,$E6,$44,$BA,$3B,$B7,$45,$7B
	db	$82,$08,$C2,$5A,$D4,$A5,$FF,$2F
	db	$92,$90,$5B,$6A,$9D,$D9,$54,$96
	db	$58,$52,$B3,$AC,$9C,$DD,$ED,$AA
	db	$50,$B5,$F7,$BA,$DA,$26,$11,$C8
	db	$54,$6B,$65,$B7,$DD,$26,$22,$52
	db	$BB,$ED,$2C,$F6,$5A,$12,$80,$AC
	db	$8D,$C9,$F6,$DF,$86,$A0,$BE,$3D
	db	$49,$55,$95,$00,$60,$DB,$CB,$92
	db	$FE,$6F,$2B,$12,$D4,$FD,$55,$63
	db	$6F,$36,$11,$28,$CB,$EC,$94,$BF
	db	$FD,$4C,$50,$BF,$5F,$55,$52,$B3
	db	$04,$20,$EB,$6A,$91,$BD,$75,$87
	db	$88,$6E,$BF,$25,$31,$DB,$0C,$00
	db	$24,$DB,$89,$F6,$FB,$6F,$00,$62
	db	$6D,$29,$99,$D9,$CE,$40,$26,$77
	db	$27,$B2,$BA,$97,$01,$D2,$FE,$5F
	db	$A4,$EE,$66,$01,$C8,$9A,$6F,$A6
	db	$DF,$BF,$23,$A0,$F5,$BF,$A6,$C4
	db	$DD,$2A,$02,$4C,$37,$89,$54,$F7
	db	$37,$82,$BA,$FF,$2B,$82,$D8,$02
	db	$10,$88,$3F,$D9,$4C,$DD,$9B,$10
	db	$B1,$FF,$6F,$45,$BD,$19,$00,$C0
	db	$6C,$96,$52,$FA,$7B,$25,$D0,$FF
	db	$EF,$02,$B8,$0D,$20,$41,$76,$D5
	db	$95,$74,$2F,$55,$B0,$DF,$6E,$0A
	db	$6D,$25,$00,$80,$BA,$99,$22,$EA
	db	$FF,$04,$C1,$FE,$DF,$26,$B2,$49
	db	$06,$99,$6C,$B6,$4D,$B2,$5B,$95
	db	$E4,$FE,$EF,$4A,$A8,$1A,$84,$80
	db	$7C,$53,$6B,$E5,$DF,$A5,$A4,$FE
	db	$FF,$16,$90,$09,$4A,$49,$74,$DB
	db	$4D,$51,$6D,$55,$52,$BB,$FF,$AB
	db	$54,$94,$04,$24,$74,$D5,$56,$6D
	db	$AB,$AA,$44,$EF,$E6,$26,$51,$13
	db	$44,$02,$6C,$55,$5B,$A4,$36,$A5
	db	$B5,$7D,$B7,$DB,$29,$09,$49,$92
	db	$B4,$AA,$BB,$DD,$AA,$90,$68,$EF
	db	$6F,$45,$6B,$36,$92,$20,$5B,$AB
	db	$4A,$69,$AD,$2A,$F9,$DF,$FE,$46
	db	$26,$51,$29,$91,$CA,$BE,$AD,$54
	db	$4A,$55,$D6,$D6,$7F,$95,$4D,$8D
	db	$00,$C8,$4C,$B5,$E5,$B6,$6A,$23
	db	$FC,$FF,$BD,$92,$CA,$64,$26,$48
	db	$36,$BB,$2A,$CA,$2A,$11,$F5,$DB
	db	$5F,$CD,$2E,$01,$21,$D3,$4E,$BD
	db	$B6,$BB,$2A,$05,$DC,$ED,$3B,$45
	db	$16,$81,$24,$90,$5A,$5C,$93,$DA
	db	$AA,$44,$F6,$EE,$7F,$09,$09,$A4
	db	$22,$92,$AA,$FD,$AB,$52,$A5,$8A
	db	$75,$BB,$77,$D9,$2E,$82,$49,$24
	db	$8B,$ED,$B2,$EF,$A2,$9B,$E6,$DF
	db	$BD,$10,$CD,$CC,$14,$C9,$26,$BB
	db	$46,$55,$59,$13,$EB,$F6,$BD,$AA
	db	$46,$20,$12,$65,$A2,$BB,$D5,$B6
	db	$A9,$4A,$F4,$D6,$76,$93,$BE,$12
	db	$19,$64,$53,$69,$5A,$DD,$26,$95
	db	$60,$BF,$DF,$44,$5C,$49,$26,$48
	db	$3D,$B5,$4B,$A5,$95,$5A,$D0,$D7
	db	$F6,$CB,$1A,$01,$66,$52,$8A,$DA
	db	$DB,$67,$51,$15,$A9,$BB,$FE,$2F
	db	$93,$91,$14,$81,$6C,$B2,$C9,$F6
	db	$AB,$2E,$32,$FD,$EE,$5B,$62,$8A
	db	$29,$21,$EC,$D4,$3B,$95,$54,$AD
	db	$22,$75,$FB,$6F,$89,$92,$90,$82
	db	$58,$D5,$76,$57,$55,$A9,$15,$79
	db	$EB,$9F,$CD,$6D,$40,$4B,$90,$13
	db	$75,$AB,$7E,$53,$2B,$C9,$6D,$FF
	db	$45,$24,$03,$45,$20,$B9,$6A,$AD
	db	$58,$B6,$9D,$52,$DD,$FE,$B6,$A2
	db	$92,$88,$40,$A9,$EC,$76,$AD,$AA
	db	$AA,$42,$6A,$DD,$3F,$71,$2B,$C9
	db	$08,$AA,$4A,$37,$E9,$AE,$D4,$92
	db	$BC,$BB,$6E,$40,$22,$52,$04,$D4
	db	$EA,$BA,$4A,$D5,$56,$2B,$D4,$BB
	db	$FF,$8A,$89,$22,$91,$4C,$2B,$DB
	db	$6A,$AB,$AA,$2A,$CD,$D6,$FB,$4D
	db	$26,$03,$44,$20,$AB,$EC,$2E,$DD
	db	$AB,$BA,$A4,$7E,$D7,$17,$D2,$2A
	db	$92,$82,$54,$9D,$6D,$A2,$DA,$BA
	db	$52,$DA,$F7,$36,$A1,$24,$22,$05
	db	$B0,$D3,$BE,$AA,$6B,$AA,$26,$92
	db	$76,$BF,$D9,$36,$91,$4C,$92,$A9
	db	$6A,$AB,$76,$57,$4B,$A0,$DD,$FE
	db	$DB,$CC,$32,$92,$00,$33,$CD,$2C
	db	$BA,$6F,$B7,$89,$DA,$F6,$5F,$20
	db	$13,$51,$09,$B0,$6A,$AF,$13,$5D
	db	$7D,$95,$D4,$BB,$FF,$82,$14,$81
	db	$04,$A0,$A9,$7E,$AB,$AE,$AE,$55
	db	$6A,$6D,$F7,$4D,$62,$42,$22,$80
	db	$12,$DB,$2E,$DD,$F5,$5A,$4A,$FD
	db	$FE,$2B,$94,$93,$21,$02,$58,$A9
	db	$AF,$A4,$CD,$D6,$08,$FA,$DE,$6F
	db	$91,$24,$A4,$08,$A2,$AA,$DD,$A9
	db	$BA,$6E,$17,$A9,$BE,$FF,$55,$29
	db	$22,$A3,$04,$55,$F6,$AE,$AA,$AD
	db	$B5,$A0,$74,$FB,$57,$E5,$26,$22
	db	$03,$BA,$91,$ED,$D8,$36,$6B,$25
	db	$BA,$6D,$B6,$42,$B2,$99,$49,$92
	db	$8A,$AE,$C5,$CC,$AA,$9D,$A8,$7E
	db	$FB,$27,$D2,$89,$11,$81,$4C,$54
	db	$57,$55,$AF,$D5,$52,$BA,$EE,$6F
	db	$51,$99,$C8,$04,$48,$2E,$6B,$67
	db	$7D,$AD,$2B,$A9,$FB,$DD,$4C,$CC
	db	$44,$24,$00,$36,$53,$AB,$EA,$6F
	db	$B5,$14,$EB,$7B,$BF,$48,$12,$41
	db	$22,$C9,$6A,$F5,$AA,$5A,$5B,$2D
	db	$AA,$D9,$FE,$C4,$AD,$40,$42,$48
	db	$0D,$B5,$AB,$EF,$D5,$2A,$C9,$DE
	db	$FA,$2A,$35,$25,$4A,$82,$B2,$54
	db	$2D,$D5,$5B,$6B,$29,$76,$6F,$77
	db	$44,$49,$40,$12,$CC,$74,$5D,$2B
	db	$D6,$AE,$AA,$54,$BF,$BD,$95,$AB
	db	$40,$26,$90,$1A,$EA,$CD,$6E,$AB
	db	$56,$AA,$FA,$76,$AF,$B2,$92,$90
	db	$00,$59,$54,$AA,$D6,$DD,$B5,$8A
	db	$AA,$9B,$DD,$C9,$52,$90,$4C,$A0
	db	$54,$AA,$96,$BA,$6D,$5B,$A5,$FE
	db	$DF,$2F,$4A,$09,$11,$21,$96,$AA
	db	$76,$DB,$5D,$B5,$8A,$72,$77,$FB
	db	$53,$35,$01,$48,$80,$54,$AC,$76
	db	$FD,$EB,$BA,$88,$BE,$D3,$5D,$A5
	db	$56,$24,$25,$10,$8B,$AA,$AB,$FE
	db	$D5,$AE,$D4,$77,$DD,$8D,$D4,$22
	db	$24,$22,$D9,$54,$D7,$B6,$5B,$75
	db	$54,$EA,$B7,$6E,$AD,$48,$42,$90
	db	$A4,$4D,$75,$DD,$77,$DB,$95,$92
	db	$EE,$BA,$CE,$D4,$46,$80,$08,$D4
	db	$8A,$BA,$73,$FF,$DA,$56,$EA,$76
	db	$77,$A5,$B4,$08,$4C,$49,$ED,$92
	db	$AB,$F6,$BD,$AA,$8A,$7A,$DB,$75
	db	$55,$4A,$00,$28,$28,$5B,$55,$DB
	db	$ED,$56,$55,$15,$77,$BB,$DD,$A9
	db	$54,$20,$12,$24,$93,$D8,$7B,$EF
	db	$AA,$1D,$95,$5A,$D5,$AF,$D2,$55
	db	$32,$02,$B0,$13,$D6,$5A,$BB,$5B
	db	$9D,$92,$6D,$6A,$57,$94,$09,$48
	db	$52,$AA,$AA,$F6,$EE,$5A,$D5,$92
	db	$AA,$D5,$DA,$56,$52,$11,$C2,$44
	db	$55,$65,$EF,$5D,$57,$4B,$51,$E9
	db	$5A,$5D,$4D,$9D,$44,$44,$44,$BA
	db	$E8,$76,$DF,$6D,$6D,$C5,$D5,$B6
	db	$AA,$A9,$A8,$24,$50,$A4,$9A,$D4
	db	$D6,$DE,$56,$55,$B2,$BE,$B6,$6B
	db	$44,$22,$C4,$44,$C9,$AA,$DA,$DD
	db	$6E,$55,$55,$A2,$5D,$F5,$AE,$CC
	db	$22,$00,$11,$A9,$A9,$EE,$DF,$6E
	db	$55,$2B,$45,$AD,$D4,$AD,$C4,$C5
	db	$44,$22,$A6,$9A,$BA,$D7,$BD,$A9
	db	$56,$68,$5B,$E7,$9A,$28,$CB,$44
	db	$96,$74,$B5,$EA,$5D,$BB,$AA,$8A
	db	$52,$EF,$EA,$3A,$5A,$89,$10,$92
	db	$D4,$56,$6D,$6F,$B7,$51,$15,$55
	db	$D5,$5A,$57,$A2,$D6,$24,$45,$A4
	db	$5A,$DA,$DD,$BB,$AB,$A4,$54,$AD
	db	$56,$55,$95,$8A,$64,$44,$64,$6B
	db	$EA,$DA,$77,$5B,$A9,$B2,$6A,$AD
	db	$BB,$6B,$63,$04,$49,$51,$AA,$9D
	db	$7B,$6B,$56,$55,$15,$51,$55,$B7
	db	$B5,$66,$A6,$12,$89,$D9,$CD,$34
	db	$6B,$F7,$9D,$2A,$D2,$B5,$5B,$D5
	db	$B5,$D2,$4D,$44,$4B,$AE,$92,$6D
	db	$6E,$AB,$AA,$4A,$D4,$AC,$5A,$DB
	db	$4A,$4A,$42,$52,$A6,$35,$D5,$DE
	db	$DD,$2E,$BB,$62,$55,$A9,$77,$DB
	db	$24,$23,$09,$C8,$4A,$D5,$74,$B7
	db	$DD,$16,$55,$54,$51,$D5,$6D,$2F
	db	$33,$B9,$99,$8C,$CC,$CC,$B6,$BA
	db	$77,$33,$53,$53,$4B,$DD,$75,$57
	db	$91,$56,$22,$45,$D4,$9A,$D6,$5A
	db	$6D,$35,$53,$54,$75,$BB,$75,$75
	db	$AA,$90,$84,$CC,$4C,$75,$BB,$77
	db	$B3,$2A,$91,$88,$8A,$D6,$DB,$CC
	db	$56,$99,$89,$C8,$CC,$74,$56,$ED
	db	$37,$5B,$05,$55,$AD,$6A,$55,$57
	db	$95,$08,$99,$29,$55,$95,$6B,$BB
	db	$AE,$AA,$AA,$B2,$AA,$AE,$ED,$6C
	db	$66,$A6,$16,$91,$CC,$B8,$B5,$6F
	db	$BB,$54,$92,$51,$AA,$DD,$E6,$C6
	db	$5C,$D2,$C4,$A4,$5A,$BB,$D9,$7D
	db	$9B,$45,$49,$55,$2B,$6B,$66,$AD
	db	$8D,$09,$18,$95,$39,$B3,$66,$AF
	db	$69,$11,$4D,$A5,$6A,$AD,$2F,$65
	db	$4A,$28,$33,$33,$1B,$39,$77,$ED
	db	$AE,$16,$25,$15,$DD,$CE,$CE,$66
	db	$A6,$22,$19,$51,$D5,$B5,$3A,$DB
	db	$CD,$AA,$14,$6A,$AA,$AE,$B6,$76
	db	$A9,$28,$23,$49,$54,$55,$67,$B6
	db	$DD,$55,$51,$69,$AD,$AD,$56,$47
	db	$4A,$84,$98,$24,$9B,$59,$BB,$ED
	db	$76,$B1,$44,$22,$55,$EE,$AE,$5D
	db	$55,$15,$92,$12,$52,$D5,$BA,$6D
	db	$76,$6B,$55,$91,$52,$E9,$5A,$33
	db	$53,$55,$45,$24,$66,$33,$D5,$AA
	db	$76,$9B,$4D,$05,$55,$D5,$DD,$64
	db	$B6,$22,$91,$89,$98,$4D,$BB,$DD
	db	$57,$6B,$A6,$53,$24,$4A,$6D,$9B
	db	$6D,$55,$59,$48,$42,$61,$B6,$EA
	db	$CE,$F6,$BE,$AA,$4A,$24,$B1,$B6
	db	$AB,$BB,$34,$33,$25,$8A,$54,$92
	db	$D5,$BA,$DA,$B6,$AB,$14,$95,$6A
	db	$37,$D5,$55,$A5,$24,$31,$33,$3B
	db	$99,$6B,$67,$B5,$55,$35,$91,$A4
	db	$ED,$CD,$94,$6C,$2A,$91,$44,$66
	db	$22,$B3,$9D,$AC,$B7,$AA,$4A,$52
	db	$AA,$9D,$25,$A5,$56,$11,$19,$89
	db	$49,$55,$55,$73,$AB,$56,$55,$A5
	db	$AA,$EE,$B6,$B2,$AB,$64,$02,$32
	db	$9B,$D4,$CE,$6E,$DB,$6C,$4A,$4B
	db	$88,$CA,$DA,$4D,$5D,$25,$95,$48
	db	$4A,$4C,$66,$A6,$BE,$DB,$A6,$AA
	db	$55,$4A,$A5,$BA,$BD,$B4,$93,$C9
	db	$29,$4D,$8C,$9A,$2E,$B6,$B5,$B5
	db	$5A,$A5,$A8,$AA,$B6,$55,$B5,$94
	db	$99,$89,$4C,$66,$33,$B6,$D6,$EC
	db	$AA,$58,$55,$54,$B5,$BB,$66,$25
	db	$29,$25,$C8,$36,$33,$B5,$AD,$74
	db	$B6,$AC,$1A,$A5,$AA,$AA,$DD,$5A
	db	$8B,$1A,$09,$32,$53,$2A,$A9,$4C
	db	$D6,$6D,$55,$CD,$29,$AA,$6A,$B7
	db	$6A,$67,$55,$32,$91,$CC,$8C,$2C
	db	$BB,$DA,$35,$57,$25,$95,$A8,$76
	db	$77,$ED,$A4,$4C,$24,$53,$99,$98
	db	$55,$AD,$56,$6B,$57,$55,$65,$AA
	db	$CD,$BD,$A8,$6D,$45,$8A,$50,$B1
	db	$CC,$AC,$6B,$66,$DB,$55,$95,$C4
	db	$AC,$EE,$66,$E2,$52,$12,$31,$25
	db	$36,$AB,$B2,$6E,$76,$9D,$AA,$AA
	db	$AA,$AA,$5B,$55,$54,$66,$22,$95
	db	$98,$9C,$6E,$D5,$75,$57,$55,$57
	db	$55,$55,$DD,$99,$51,$A5,$A2,$12
	db	$A5,$CC,$AC,$98,$9A,$D5,$3A,$5A
	db	$EB,$52,$56,$B7,$DA,$54,$57,$62
	db	$42,$4B,$47,$55,$AD,$7B,$AD,$AA
	db	$99,$AA,$2A,$B5,$BB,$5D,$44,$E2
	db	$AA,$24,$4A,$94,$99,$52,$5D,$7D
	db	$AB,$6A,$67,$55,$55,$BB,$15,$51
	db	$49,$51,$44,$4C,$75,$66,$AA,$BA
	db	$6B,$55,$A9,$AA,$AA,$DA,$76,$33
	db	$25,$65,$66,$46,$64,$DA,$A9,$9A
	db	$59,$33,$D3,$AA,$AA,$26,$EA,$AE
	db	$5B,$C5,$CC,$C4,$94,$CA,$D8,$48
	db	$33,$53,$AB,$2A,$53,$55,$55,$ED
	db	$AC,$D9,$3A,$AD,$8A,$A8,$C4,$C8
	db	$98,$59,$6D,$5B,$6B,$BB,$A2,$A8
	db	$AA,$CE,$AC,$DD,$66,$63,$66,$2A
	db	$26,$89,$4C,$69,$67,$9B,$B2,$66
	db	$B4,$AA,$6A,$AA,$AE,$2D,$65,$26
	db	$29,$42,$66,$4C,$26,$55,$57,$5D
	db	$31,$B3,$2A,$2A,$55,$AD,$DD,$CD
	db	$C4,$2A,$22,$22,$91,$A2,$AA,$B6
	db	$B3,$55,$D7,$CE,$A8,$54,$55,$D5
	db	$5D,$BB,$A8,$A9,$44,$CA,$CC,$CC
	db	$48,$72,$D9,$35,$67,$66,$8A,$A9
	db	$EA,$AA,$9D,$9D,$A8,$45,$A4,$54
	db	$72,$72,$66,$A9,$B6,$C4,$CC,$15
	db	$55,$55,$D5,$2A,$B6,$76,$75,$44
	db	$4A,$52,$46,$C6,$6C,$5B,$B5,$EB
	db	$3A,$99,$52,$AA,$A2,$AB,$62,$5B
	db	$C7,$44,$59,$11,$15,$13,$99,$AC
	db	$EA,$6A,$5D,$56,$A7,$52,$95,$59
	db	$55,$B5,$59,$A5,$64,$A6,$88,$92
	db	$AC,$9A,$6D,$DB,$66,$26,$66,$95
	db	$44,$B1,$5A,$D5,$BA,$BB,$99,$24
	db	$49,$CA,$CC,$58,$9B,$DD,$D5,$36
	db	$33,$23,$28,$A9,$A4,$EC,$DA,$ED
	db	$DA,$DA,$A6,$C4,$94,$99,$98,$BA
	db	$9B,$D3,$7A,$73,$26,$64,$AA,$D4
	db	$59,$6D,$7B,$75,$95,$A8,$32,$12
	db	$93,$99,$CC,$D6,$D6,$DA,$6C,$66
	db	$22,$99,$BA,$6D,$75,$EB,$6E,$22
	db	$66,$52,$44,$CC,$CC,$12,$59,$BB
	db	$6B,$33,$AB,$55,$64,$A6,$5D,$AD
	db	$76,$37,$33,$33,$53,$12,$C9,$C6
	db	$4C,$AA,$5A,$7B,$13,$31,$55,$A5
	db	$52,$F5,$6D,$35,$EB,$66,$4A,$44
	db	$AA,$98,$D9,$DC,$D9,$95,$A9,$6D
	db	$23,$25,$65,$45,$AD,$ED,$AC,$9D
	db	$99,$39,$15,$53,$64,$CC,$8C,$D9
	db	$B4,$D5,$B1,$3A,$53,$52,$91,$EA
	db	$CC,$AC,$76,$B3,$B2,$8A,$44,$49
	db	$54,$26,$B5,$B5,$55,$AB,$3A,$55
	db	$A5,$54,$95,$BA,$5A,$BB,$DB,$CD
	db	$CC,$64,$A6,$CC,$8C,$CC,$66,$75
	db	$B2,$DA,$2A,$2A,$95,$C9,$4C,$D5
	db	$EE,$6A,$B5,$5B,$55,$42,$62,$C2
	db	$4C,$99,$99,$5D,$B5,$6B,$25,$A6
	db	$62,$AA,$54,$DD,$BA,$D3,$D5,$56
	db	$53,$22,$51,$45,$CC,$64,$B7,$BA
	db	$AA,$BA,$33,$A5,$4A,$34,$51,$75
	db	$EB,$6A,$DD,$55,$4D,$4C,$99,$89
	db	$34,$33,$37,$6B,$75,$D6,$8C,$D8
	db	$8C,$AA,$52,$5D,$6B,$57,$BB,$33
	db	$33,$09,$45,$24,$32,$33,$77,$B6
	db	$33,$B5,$CA,$94,$55,$AA,$2A,$3A
	db	$33,$EB,$6A,$AD,$62,$A6,$A4,$98
	db	$98,$99,$DA,$59,$D7,$2A,$6A,$55
	db	$B5,$52,$95,$ED,$AA,$76,$DB,$6D
	db	$15,$71,$12,$9B,$99,$ED,$A6,$DA
	db	$59,$4D,$B5,$33,$AB,$54,$AA,$AA
	db	$5A,$D5,$6A,$6D,$95,$98,$29,$62
	db	$22,$6D,$35,$76,$B2,$9D,$99,$4E
	db	$D5,$99,$52,$75,$56,$55,$BB,$6B
	db	$57,$A4,$56,$A9,$84,$6C,$33,$33
	db	$D1,$6D,$AB,$89,$AA,$4E,$45,$55
	db	$B5,$AA,$BA,$B6,$B2,$D3,$99,$48
	db	$A2,$C4,$94,$C9,$6C,$9D,$AE,$DA
	db	$26,$A6,$AA,$AA,$A8,$AA,$D5,$6A
	db	$A5,$66,$5B,$99,$D9,$8A,$32,$8A
	db	$CC,$6C,$AC,$EE,$CE,$94,$AA,$55
	db	$15,$55,$AD,$A6,$62,$BA,$5B,$53
	db	$CC,$4C,$89,$B2,$59,$EC,$66,$D6
	db	$D5,$AA,$12,$D3,$A9,$4A,$B5,$AB
	db	$AA,$AA,$AD,$BB,$CA,$CC,$44,$12
	db	$99,$35,$A5,$2B,$AB,$55,$B5,$D6
	db	$AA,$A8,$AA,$52,$AB,$72,$55,$ED
	db	$BA,$6B,$8B,$49,$22,$12,$32,$9B
	db	$54,$67,$56,$DB,$4E,$55,$AA,$A8
	db	$74,$5A,$4B,$DA,$55,$5B,$5B,$AB
	db	$44,$55,$89,$30,$39,$B3,$39,$59
	db	$5B,$ED,$4C,$66,$4A,$A5,$AA,$55
	db	$51,$D5,$D5,$6A,$6D,$A2,$95,$11
	db	$93,$C8,$CC,$8A,$6D,$ED,$B6,$55
	db	$29,$AA,$AD,$98,$AA,$AE,$AA,$52
	db	$D5,$55,$D7,$AA,$48,$4C,$45,$91
	db	$29,$B3,$1B,$D9,$ED,$B6,$CA,$74
	db	$4C,$95,$A8,$AE,$8A,$DA,$EA,$9A
	db	$66,$53,$55,$31,$25,$32,$BA,$9A
	db	$68,$D6,$AD,$59,$AC,$A2,$2A,$AA
	db	$76,$B1,$AC,$AA,$55,$52,$B7,$AA
	db	$42,$59,$12,$C9,$64,$33,$37,$AB
	db	$D6,$3A,$95,$4A,$6A,$55,$A9,$AE
	db	$AA,$AA,$6A,$D5,$6A,$45,$15,$15
	db	$95,$28,$51,$6D,$33,$35,$D5,$55
	db	$95,$8A,$59,$55,$CC,$AA,$AA,$AA
	db	$5D,$95,$AA,$D6,$4A,$24,$8B,$CC
	db	$4C,$B5,$33,$AB,$52,$35,$59,$54
	db	$66,$55,$95,$B6,$AB,$9A,$6A,$55
	db	$5B,$55,$D5,$C5,$A6,$A4,$76,$36
	db	$B3,$D2,$46,$DB,$5A,$5D,$45,$55
	db	$55,$55,$B1,$AD,$AA,$AB,$AA,$BA
	db	$2A,$D5,$A9,$AA,$54,$33,$9B,$26
	db	$9B,$33,$D5,$AA,$AA,$AA,$AA,$2A
	db	$55,$55,$55,$AA,$BA,$AA,$AA,$56
	db	$5D,$4A,$A2,$53,$11,$AB,$76,$36
	db	$53,$75,$55,$A9,$D8,$55,$95,$32
	db	$AB,$AA,$AA,$BA,$AA,$52,$B5,$BB
	db	$88,$CC,$4C,$15,$B1,$D9,$AD,$89
	db	$55,$5D,$12,$55,$AA,$2A,$46,$5B
	db	$55,$6D,$B5,$BA,$8A,$4A,$67,$95
	db	$98,$AA,$AA,$AA,$CA,$E6,$58,$8A
	db	$59,$55,$55,$55,$55,$55,$55,$55
	db	$B5,$49,$55,$75,$93,$58,$53,$AD
	db	$32,$1B,$99,$C9,$EC,$AA,$5D,$25
	db	$76,$A5,$35,$55,$D5,$94,$54,$55
	db	$AB,$BA,$2A,$5A,$6D,$2A,$2A,$AB
	db	$89,$55,$65,$B5,$AA,$AA,$62,$55
	db	$56,$55,$55,$55,$55,$55,$5D,$55
	db	$55,$9D,$AA,$2B,$55,$45,$A5,$A2
	db	$4A,$46,$66,$56,$55,$55,$53,$55
	db	$AD,$AA,$AA,$AA,$6A,$57,$75,$4D
	db	$62,$5A,$C5,$62,$B6,$33,$55,$99
	db	$99,$8C,$CD,$74,$55,$55,$55,$3B
	db	$53,$55,$55,$6D,$75,$BB,$2A,$55
	db	$B5,$52,$26,$65,$66,$15,$B3,$AB
	db	$AA,$24,$56,$6D,$55,$55,$AB,$AA
	db	$AA,$AA,$AA,$55,$6D,$2D,$2A,$AB
	db	$2A,$31,$B3,$AA,$8A,$64,$57,$55
	db	$45,$AD,$AA,$AA,$AA,$3A,$AA,$2A
	db	$55,$4D,$AC,$CE,$64,$62,$AA,$8A
	db	$AA,$2A,$55,$89,$CE,$4C,$AA,$CA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$54
	db	$55,$AD,$76,$A2,$AA,$A6,$AA,$52
	db	$22,$4B,$AA,$CA,$CD,$CA,$AA,$AA
	db	$A9,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$55,$B5,$95,$D4,$56,$55,$A2
	db	$56,$31,$CB,$CC,$4D,$AA,$AA,$6A
	db	$53,$55,$55,$B5,$AA,$AA,$AA,$AA
	db	$EA,$6A,$27,$A2,$B6,$55,$15,$95
	db	$AA,$32,$8B,$5D,$6B,$2B,$55,$2D
	db	$AA,$AA,$AA,$56,$55,$55,$55,$55
	db	$D5,$6A,$2B,$A9,$CD,$A9,$2A,$B5
	db	$44,$25,$B6,$59,$55,$45,$AB,$EA
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$B5,$EA,$A2,$A8,$E6,$64,$A5,$AA
	db	$99,$98,$AA,$BA,$5A,$55,$55,$57
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$54,$AD,$AA,$D4,$AA,$56,$51,$95
	db	$2A,$33,$B3,$8B,$A9,$55,$55,$55
	db	$55,$55,$95,$B2,$AA,$AA,$AA,$AA
	db	$AA,$6A,$55,$2D,$22,$75,$57,$29
	db	$95,$AA,$13,$33,$6B,$67,$A6,$AA
	db	$AA,$AD,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$A9,$AA,$A8,$AB,$56
	db	$A9,$6C,$33,$29,$2B,$73,$53,$2B
	db	$56,$B5,$53,$55,$55,$55,$55,$55
	db	$B5,$AA,$AA,$BA,$AA,$2A,$AA,$AE
	db	$53,$29,$35,$8B,$89,$99,$5A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$ED,$AC,$AA,$A2,$55
	db	$AB,$32,$15,$9D,$89,$CC,$CC,$CC
	db	$AA,$2A,$A9,$55,$55,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$D6,$EA,$54,$A5
	db	$EA,$D6,$C4,$54,$75,$AA,$2A,$66
	db	$55,$55,$15,$AB,$AA,$54,$55,$D5
	db	$AA,$AA,$AA,$2A,$55,$B5,$B5,$AA
	db	$A2,$6A,$3B,$15,$55,$55,$99,$98
	db	$5D,$55,$55,$55,$B5,$AA,$52,$55
	db	$55,$55,$55,$55,$55,$55,$55,$57
	db	$55,$89,$EA,$2E,$2A,$D5,$C5,$54
	db	$CE,$CC,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$2A,$8B,$99,$D9,$A9,$AA,$A8
	db	$56,$A2,$66,$6A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$B5,$AA
	db	$AA,$AA,$EA,$52,$52,$AA,$DB,$A9
	db	$2A,$B5,$53,$25,$B6,$56,$55,$55
	db	$55,$55,$49,$55,$55,$55,$55,$55
	db	$6B,$AA,$AA,$AA,$5A,$A9,$8A,$AA
	db	$3B,$2A,$15,$D5,$A9,$D4,$4E,$55
	db	$55,$55,$AB,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AD,$AA,$AA,$AA,$AA,$AA,$DA
	db	$55,$31,$D5,$9D,$28,$31,$55,$95
	db	$AC,$9A,$55,$55,$55,$AB,$55,$55
	db	$55,$55,$55,$55,$55,$55,$AD,$AA
	db	$AA,$AA,$5D,$15,$53,$55,$6B,$2A
	db	$8B,$35,$13,$9B,$AD,$AD,$AA,$52
	db	$55,$AB,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AB,$2A,$65,$55,$A5
	db	$AA,$AB,$92,$AA,$DA,$A9,$8A,$5A
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$B5,$AB
	db	$64,$55,$A5,$EA,$AA,$4A,$55,$55
	db	$95,$A8,$AB,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$55,$55
	db	$55,$55,$55,$D5,$55,$55,$54,$57
	db	$2B,$AA,$AA,$AA,$A2,$76,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$6B,$D5,$4C,$55,$55,$55,$55,$55
	db	$57,$15,$D5,$D5,$4A,$AA,$AA,$2A
	db	$55,$B5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$B1,$8A,$AA
	db	$AA,$AA,$AA,$DA,$55,$95,$EA,$56
	db	$45,$55,$55,$15,$55,$5D,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$57,$95,$A8,$AA,$AA,$AA,$AA,$AA
	db	$AE,$AA,$CA,$5A,$55,$AA,$AA,$AA
	db	$A2,$CE,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AB,$AA,$58,$55
	db	$55,$55,$55,$55,$35,$55,$55,$D2
	db	$55,$95,$AA,$AA,$4A,$A9,$5A,$55
	db	$55,$55,$AB,$AA,$AA,$AA,$AA,$AA
	db	$CE,$4A,$2A,$55,$55,$55,$55,$55
	db	$55,$75,$55,$25,$76,$55,$51,$55
	db	$55,$65,$6A,$AD,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$BA,$2A,$95
	db	$AA,$AA,$AA,$AA,$AA,$AA,$76,$55
	db	$95,$AA,$56,$54,$55,$55,$55,$66
	db	$56,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$75,$55,$A6,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$59,$55,$A5,$6A
	db	$45,$55,$55,$55,$45,$57,$55,$55
	db	$55,$27,$66,$AA,$AA,$AA,$AA,$AA
	db	$AE,$54,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$56,$55,$54,$B5,$52,$55
	db	$55,$55,$A9,$55,$55,$55,$55,$2B
	db	$89,$AA,$EA,$54,$55,$55,$AD,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$BA
	db	$AA,$54,$54,$5D,$A9,$AA,$AA,$AA
	db	$32,$B3,$AA,$53,$55,$B5,$8A,$AA
	db	$AA,$56,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$5D,$55,$55
	db	$54,$5D,$A5,$AA,$AA,$AA,$62,$56
	db	$55,$55,$55,$AD,$4A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$75,$55,$55,$A5,$AA
	db	$1A,$55,$55,$55,$55,$55,$55,$AB
	db	$AA,$56,$5B,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$4E,$4C,$2A,$AA,$AA,$9D
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$9A,$AA,$A8,$AA,$AA,$55,$55
	db	$55,$55,$95,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$45,$A7,$AA,$AA,$6A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$4B,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$AD,$AA,$AA,$55,$55,$00,$00
