	db	$A8,$E5,$A9,$A3,$3A,$6A,$54,$2E
	db	$BC,$70,$0F,$1F,$A9,$85,$1D,$E5
	db	$61,$2D,$3C,$3C,$1C,$2F,$F2,$70
	db	$5C,$51,$5C,$6A,$85,$9B,$C2,$03
	db	$7F,$18,$55,$5D,$CA,$C7,$63,$F0
	db	$D1,$D2,$A5,$C3,$2B,$E2,$F1,$23
	db	$3C,$B8,$83,$CF,$F1,$F0,$07,$0E
	db	$3F,$78,$F8,$84,$43,$3B,$0F,$7E
	db	$F8,$60,$FC,$53,$1C,$36,$B1,$78
	db	$3C,$2A,$1F,$78,$E2,$96,$1B,$8E
	db	$1F,$AE,$E1,$C9,$8E,$3C,$29,$06
	db	$FB,$B0,$F2,$3C,$76,$3C,$E0,$0C
	db	$17,$45,$F3,$F8,$E0,$05,$39,$F2
	db	$87,$8F,$E9,$E1,$36,$BC,$C1,$0D
	db	$3F,$3E,$1C,$7C,$78,$38,$9E,$F9
	db	$88,$7B,$54,$E4,$C3,$71,$78,$86
	db	$4B,$3C,$33,$7B,$37,$21,$1C,$0E
	db	$F3,$69,$1E,$5C,$9E,$97,$68,$83
	db	$43,$18,$9A,$2D,$3B,$6C,$69,$C8
	db	$07,$1E,$8F,$92,$DC,$71,$48,$3C
	db	$80,$A7,$C2,$87,$C3,$C1,$E1,$F0
	db	$38,$8E,$2E,$5F,$23,$79,$B4,$B8
	db	$B2,$B5,$E7,$C0,$93,$36,$A6,$53
	db	$9A,$13,$66,$49,$C2,$87,$8F,$0F
	db	$07,$F7,$04,$CD,$79,$38,$F8,$D1
	db	$E0,$61,$0F,$BF,$F2,$86,$F3,$34
	db	$F0,$C1,$09,$9F,$61,$72,$38,$0F
	db	$0D,$77,$C2,$63,$4E,$39,$A7,$31
	db	$F3,$85,$E1,$07,$9E,$73,$83,$1D
	db	$6D,$3C,$74,$35,$5A,$92,$61,$7C
	db	$3C,$6D,$6D,$D9,$92,$40,$D6,$B0
	db	$60,$7B,$F0,$C8,$A9,$59,$9A,$2A
	db	$F7,$60,$A9,$2B,$74,$1D,$AA,$65
	db	$D1,$2B,$4A,$2D,$55,$55,$A5,$A9
	db	$4E,$A7,$A3,$8A,$AB,$AA,$AA,$AA
	db	$55,$55,$55,$D5,$A9,$AA,$4B,$D3
	db	$C6,$A9,$46,$55,$4D,$53,$55,$55
	db	$D5,$3A,$A3,$B8,$AA,$AA,$AA,$AA
	db	$AA,$AA,$51,$1D,$4D,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$B5
	db	$56,$D5,$AA,$AA,$4E,$55,$D5,$54
	db	$55,$9D,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$75,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$53,$4D,$35
	db	$55,$55,$55,$55,$D5,$AA,$AA,$3A
	db	$75,$AA,$A9,$56,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$25
	db	$CF,$23,$8D,$C3,$24,$C3,$D9,$EC
	db	$61,$0C,$93,$EC,$99,$0C,$CF,$CC
	db	$93,$70,$E8,$78,$E0,$61,$E1,$E0
	db	$B2,$E1,$B1,$69,$3E,$64,$F2,$C3
	db	$E1,$38,$38,$0C,$37,$D7,$61,$1C
	db	$7A,$8E,$39,$3C,$3C,$1C,$7C,$F0
	db	$70,$31,$1C,$3C,$AC,$1C,$C7,$71
	db	$F8,$70,$9C,$D4,$4F,$3C,$3C,$6E
	db	$3C,$F8,$B1,$C3,$1C,$FC,$5C,$1C
	db	$19,$36,$13,$1B,$1F,$C7,$66,$8E
	db	$2F,$8F,$1C,$E3,$70,$32,$8D,$94
	db	$9D,$C5,$C9,$19,$3D,$3A,$1C,$CC
	db	$85,$87,$6D,$36,$1D,$8D,$C5,$43
	db	$66,$58,$8E,$87,$73,$3C,$58,$0E
	db	$38,$4C,$DC,$9A,$93,$99,$01,$0F
	db	$CF,$93,$EB,$B8,$E1,$D8,$3C,$E4
	db	$84,$C3,$79,$68,$E6,$32,$AE,$8C
	db	$C1,$1E,$BC,$C9,$93,$0F,$BF,$C1
	db	$35,$4C,$8E,$23,$FA,$78,$66,$9E
	db	$83,$DD,$C1,$1F,$38,$0E,$78,$1C
	db	$98,$39,$F8,$EC,$23,$3C,$C0,$07
	db	$F9,$81,$EF,$78,$87,$E3,$0C,$9D
	db	$30,$33,$EB,$E1,$87,$73,$5C,$8A
	db	$9F,$F8,$B8,$F4,$81,$87,$87,$15
	db	$F8,$68,$69,$95,$8D,$09,$1E,$2D
	db	$86,$C9,$E3,$3C,$AC,$7E,$18,$E0
	db	$E1,$F0,$C3,$7C,$3D,$7C,$1C,$F8
	db	$06,$07,$36,$08,$7E,$C0,$ED,$60
	db	$3E,$33,$1E,$F3,$C9,$F0,$C9,$F0
	db	$98,$27,$E6,$E1,$07,$7F,$60,$31
	db	$CC,$21,$4F,$F6,$E0,$B0,$55,$71
	db	$7C,$34,$5A,$07,$AE,$AA,$0A,$CB
	db	$C9,$61,$E7,$CD,$30,$93,$C9,$83
	db	$1B,$86,$63,$82,$0D,$F3,$1C,$86
	db	$87,$F3,$F0,$61,$F5,$54,$55,$F8
	db	$D0,$A8,$F6,$E1,$E8,$B4,$C0,$87
	db	$99,$9E,$1E,$3C,$C6,$90,$8F,$C3
	db	$82,$AB,$2A,$F3,$88,$97,$27,$58
	db	$0F,$0E,$1E,$9D,$C2,$E1,$27,$8F
	db	$EE,$64,$E3,$D0,$2A,$33,$8E,$5C
	db	$BE,$32,$93,$3D,$9C,$18,$1C,$66
	db	$36,$9E,$F4,$E1,$6C,$62,$6A,$1E
	db	$17,$3C,$5C,$18,$6C,$B8,$C1,$A3
	db	$8F,$E1,$3C,$DC,$87,$F3,$C3,$39
	db	$C5,$95,$3C,$1E,$1E,$3E,$0E,$7C
	db	$1E,$E3,$53,$87,$17,$1E,$13,$CE
	db	$8D,$72,$F8,$8C,$A0,$1D,$0F,$16
	db	$0F,$DE,$61,$6E,$38,$3C,$78,$0E
	db	$E0,$07,$C3,$C3,$07,$8F,$7E,$38
	db	$E4,$E1,$71,$7C,$F8,$70,$35,$DC
	db	$61,$1C,$3C,$1C,$FE,$70,$F0,$E0
	db	$61,$FB,$39,$3C,$F0,$37,$F0,$0D
	db	$6C,$C5,$E7,$07,$78,$F4,$A8,$C0
	db	$0D,$17,$6E,$B0,$F0,$F1,$F2,$F0
	db	$74,$78,$68,$78,$2C,$D7,$A6,$87
	db	$E9,$81,$CF,$F0,$F1,$E0,$B2,$A0
	db	$D8,$4C,$4E,$AE,$1E,$C3,$AB,$AA
	db	$AA,$AA,$30,$0F,$97,$AE,$0E,$1F
	db	$C0,$0E,$3D,$1C,$0E,$0F,$0F,$3F
	db	$7A,$7B,$19,$DA,$37,$E8,$24,$86
	db	$07,$0F,$8D,$E7,$63,$C3,$B3,$CA
	db	$54,$66,$1E,$D8,$98,$6C,$62,$A5
	db	$5A,$46,$19,$DB,$4C,$3B,$B8,$49
	db	$36,$35,$99,$36,$DB,$36,$9B,$77
	db	$3C,$B7,$0C,$24,$1B,$A6,$F3,$90
	db	$67,$F6,$C3,$89,$F5,$28,$C0,$47
	db	$30,$F8,$30,$F8,$EF,$B0,$E7,$1C
	db	$3C,$CE,$C1,$30,$F3,$8D,$7C,$26
	db	$73,$26,$9B,$18,$2F,$0F,$98,$67
	db	$22,$D7,$60,$5F,$24,$3F,$AC,$19
	db	$66,$3B,$36,$19,$6C,$6E,$34,$67
	db	$E0,$19,$38,$29,$1B,$D8,$66,$32
	db	$86,$39,$C3,$CE,$26,$4F,$72,$97
	db	$C1,$9F,$A3,$FF,$68,$9B,$9C,$31
	db	$D8,$CC,$20,$77,$46,$C6,$8C,$98
	db	$3B,$73,$B3,$F9,$C0,$DC,$CC,$3E
	db	$BC,$33,$73,$E0,$CE,$F4,$0C,$EE
	db	$64,$87,$FC,$C1,$CB,$E4,$CC,$E1
	db	$F8,$B0,$19,$99,$00,$FF,$30,$4F
	db	$26,$B3,$71,$36,$CE,$C4,$6C,$E4
	db	$82,$CF,$E4,$91,$D9,$4C,$7C,$8E
	db	$4F,$76,$CA,$64,$D3,$16,$37,$C0
	db	$1F,$EC,$33,$C7,$32,$64,$D8,$66
	db	$36,$47,$26,$93,$E1,$F0,$D8,$E8
	db	$99,$CD,$E6,$C7,$79,$E4,$83,$F0
	db	$D1,$FC,$44,$7A,$74,$3C,$1B,$6C
	db	$36,$39,$39,$99,$8D,$26,$A3,$F1
	db	$6C,$76,$26,$1B,$71,$64,$72,$7C
	db	$93,$27,$E1,$C9,$E8,$61,$76,$66
	db	$93,$66,$66,$72,$38,$6C,$63,$9B
	db	$E1,$70,$38,$1D,$0E,$47,$CB,$78
	db	$78,$3C,$1C,$C3,$58,$66,$4E,$0E
	db	$46,$A6,$E7,$EA,$54,$C5,$63,$63
	db	$13,$53,$A7,$B1,$E8,$8A,$8D,$C3
	db	$E3,$F1,$78,$3C,$1E,$93,$29,$39
	db	$C9,$3A,$54,$35,$8B,$9A,$4A,$99
	db	$62,$D3,$71,$30,$32,$3B,$B3,$C9
	db	$2C,$D3,$E9,$AC,$98,$19,$AE,$2C
	db	$4B,$66,$A7,$3A,$E4,$8B,$D4,$85
	db	$CB,$E4,$C2,$E2,$68,$66,$B3,$D5
	db	$26,$53,$7C,$2C,$4E,$A7,$A6,$B9
	db	$AC,$16,$D5,$54,$9D,$AA,$5A,$55
	db	$75,$56,$35,$D1,$51,$35,$AD,$0E
	db	$AE,$AA,$AA,$AA,$AA,$AA,$AA,$55
	db	$75,$AA,$A9,$3A,$AA,$A6,$00,$00
