	db	$A6,$43,$75,$CA,$83,$69,$E3,$A9
	db	$19,$1F,$70,$5D,$68,$2B,$E9,$A5
	db	$2A,$4D,$B0,$F0,$90,$C7,$07,$3E
	db	$B6,$29,$8E,$35,$1D,$9B,$2F,$7E
	db	$4A,$97,$95,$0F,$3E,$F8,$E1,$E3
	db	$B4,$E1,$C3,$87,$3F,$E0,$C7,$8A
	db	$0F,$6B,$F9,$F0,$D3,$C4,$3B,$EC
	db	$C3,$C1,$8F,$C2,$F0,$83,$A7,$4D
	db	$7B,$48,$92,$09,$B2,$F9,$61,$93
	db	$2C,$F8,$80,$B7,$67,$D6,$18,$78
	db	$8C,$78,$F0,$81,$1B,$D9,$36,$E0
	db	$43,$FF,$D8,$C3,$85,$17,$2C,$D8
	db	$E4,$0A,$BE,$E5,$E7,$41,$C3,$1E
	db	$1F,$FF,$E9,$C3,$9E,$E0,$45,$FC
	db	$03,$6E,$04,$7C,$72,$FF,$F1,$D7
	db	$88,$80,$BC,$30,$77,$E1,$07,$DE
	db	$00,$0F,$F8,$E5,$83,$C9,$90,$6F
	db	$D4,$C6,$B1,$67,$3C,$F6,$9E,$35
	db	$09,$30,$34,$C7,$1B,$19,$B0,$25
	db	$EC,$A6,$FE,$45,$00,$1F,$B2,$FF
	db	$43,$0F,$40,$B0,$93,$BF,$B9,$09
	db	$00,$2F,$6C,$FF,$B2,$23,$02,$80
	db	$7E,$DB,$07,$90,$FC,$C2,$3B,$C0
	db	$0F,$31,$FF,$F8,$03,$00,$FC,$7F
	db	$FE,$01,$2E,$30,$F0,$DD,$5F,$02
	db	$F0,$0F,$F8,$0F,$23,$D9,$02,$FF
	db	$00,$B6,$07,$FE,$E0,$07,$0F,$7F
	db	$D2,$07,$FE,$D0,$1F,$F0,$81,$E7
	db	$0F,$7E,$01,$F0,$F7,$FF,$03,$04
	db	$F2,$FF,$AF,$12,$C0,$81,$9B,$3F
	db	$A8,$00,$07,$F9,$83,$3F,$40,$BE
	db	$A4,$E8,$03,$2F,$2C,$F0,$07,$FF
	db	$07,$1E,$08,$F8,$1F,$FE,$00,$C0
	db	$3F,$FC,$07,$C0,$07,$FC,$3F,$30
	db	$E8,$01,$FF,$C0,$1F,$F0,$40,$1F
	db	$F0,$07,$1F,$00,$00,$FF,$FF,$2B
	db	$00,$F0,$F0,$FF,$80,$0E,$1F,$FE
	db	$81,$07,$F4,$F2,$07,$FA,$00,$97
	db	$62,$C2,$3F,$60,$7B,$C0,$7F,$81
	db	$FF,$05,$5F,$80,$0F,$3C,$F1,$07
	db	$3E,$7C,$80,$54,$FD,$A1,$FF,$00
	db	$FC,$41,$FF,$E0,$9F,$0A,$FE,$05
	db	$AE,$1A,$F0,$0F,$41,$3F,$80,$FE
	db	$4E,$EB,$07,$FC,$03,$FE,$01,$F0
	db	$07,$E4,$3F,$F0,$4F,$00,$FD,$00
	db	$F8,$03,$7E,$7C,$E0,$0F,$F8,$9F
	db	$00,$7F,$10,$F8,$0F,$D0,$0F,$9E
	db	$9E,$FA,$2F,$E0,$1F,$80,$3F,$88
	db	$3E,$20,$FF,$A8,$BA,$00,$FF,$B1
	db	$03,$7F,$30,$F0,$03,$0F,$EC,$03
	db	$77,$3F,$20,$16,$F8,$0F,$0C,$FC
	db	$0F,$7C,$10,$FC,$07,$1F,$00,$EC
	db	$2F,$F0,$C0,$0F,$E0,$07,$BE,$00
	db	$FE,$01,$FE,$4F,$40,$DB,$C1,$7F
	db	$F0,$4F,$2E,$F0,$07,$F9,$0B,$FA
	db	$81,$17,$7D,$C3,$83,$0F,$FC,$01
	db	$FE,$01,$FC,$C1,$E4,$E1,$07,$1F
	db	$FC,$81,$0F,$F8,$0F,$1F,$D0,$D9
	db	$8C,$06,$FC,$D8,$EC,$03,$FE,$03
	db	$0F,$FC,$77,$E0,$87,$2F,$F8,$03
	db	$5F,$F8,$03,$E0,$C1,$1F,$3C,$C0
	db	$FE,$DE,$47,$07,$FC,$07,$FC,$01
	db	$26,$F3,$0F,$8A,$A6,$0B,$FC,$C0
	db	$3F,$68,$B0,$7F,$F0,$03,$FA,$03
	db	$3F,$B1,$C0,$1F,$E0,$1F,$16,$C0
	db	$7F,$02,$80,$7E,$F8,$00,$7F,$F0
	db	$07,$F8,$A7,$0F,$EC,$27,$C8,$7E
	db	$E0,$1F,$C0,$3F,$98,$90,$BF,$B4
	db	$11,$FC,$83,$0F,$C0,$FF,$06,$F0
	db	$2F,$06,$FE,$B3,$50,$07,$FD,$05
	db	$7C,$80,$7F,$00,$E0,$7F,$01,$8A
	db	$F9,$DF,$08,$F8,$03,$FC,$80,$0F
	db	$FC,$80,$1F,$A0,$C3,$7F,$60,$2E
	db	$37,$01,$3F,$FE,$41,$36,$F1,$6F
	db	$FC,$22,$F0,$1F,$04,$2F,$0D,$F8
	db	$0F,$F8,$4F,$B6,$60,$C0,$FF,$A0
	db	$93,$06,$E8,$1F,$00,$6A,$7F,$0B
	db	$FC,$A0,$3F,$4E,$F8,$0F,$34,$0A
	db	$FF,$0F,$FC,$64,$04,$FE,$03,$C0
	db	$7F,$56,$80,$8F,$2F,$F4,$A1,$04
	db	$F8,$47,$41,$EA,$37,$03,$FE,$02
	db	$00,$FE,$0D,$00,$FC,$0F,$C0,$1F
	db	$F0,$03,$F8,$17,$38,$DD,$B2,$05
	db	$FC,$07,$E0,$5F,$00,$F0,$03,$FC
	db	$01,$FC,$63,$03,$FE,$07,$F8,$1F
	db	$80,$FE,$01,$F4,$27,$80,$2C,$F9
	db	$4D,$01,$FC,$40,$AF,$FA,$72,$E0
	db	$8D,$FC,$17,$80,$3F,$00,$6C,$BF
	db	$78,$31,$59,$65,$DF,$F2,$16,$10
	db	$FD,$3F,$40,$F2,$1F,$20,$C0,$FF
	db	$05,$42,$FC,$2F,$C0,$CE,$7F,$00
	db	$B2,$9F,$1B,$B0,$0F,$F6,$17,$00
	db	$E4,$7F,$01,$F0,$2F,$00,$FC,$07
	db	$74,$02,$AD,$DF,$00,$FE,$0B,$0C
	db	$B0,$F3,$67,$A0,$BB,$3F,$93,$30
	db	$CD,$86,$7F,$00,$EC,$5F,$48,$01
	db	$FA,$4F,$00,$F8,$7F,$00,$FC,$3F
	db	$00,$F8,$7F,$03,$80,$FE,$27,$00
	db	$7F,$05,$1F,$80,$FF,$0F,$C0,$FF
	db	$8D,$A8,$91,$33,$63,$F3,$02,$F8
	db	$1F,$00,$F4,$F4,$D7,$03,$B0,$FF
	db	$03,$EC,$3F,$00,$FF,$03,$B8,$37
	db	$4B,$00,$FF,$07,$A0,$7D,$C0,$4F
	db	$80,$BF,$1F,$E1,$0F,$FC,$67,$EC
	db	$90,$C0,$FF,$00,$D0,$FF,$00,$27
	db	$BA,$A3,$1F,$B0,$81,$3F,$42,$2E
	db	$E0,$1F,$00,$FF,$03,$F8,$27,$E0
	db	$0F,$C0,$9E,$A0,$17,$FC,$5B,$02
	db	$FE,$B2,$C0,$AF,$58,$E0,$F5,$01
	db	$FE,$80,$EF,$0F,$C0,$3F,$41,$87
	db	$7B,$B0,$23,$E9,$F3,$01,$FC,$0B
	db	$00,$FE,$41,$09,$3C,$F2,$C0,$07
	db	$A0,$3F,$60,$81,$FF,$00,$F0,$4F
	db	$00,$FC,$81,$D3,$0F,$F8,$96,$07
	db	$E0,$4F,$00,$70,$0B,$FF,$00,$F8
	db	$07,$F0,$23,$F9,$01,$FC,$07,$00
	db	$FE,$03,$FE,$00,$FC,$01,$B4,$80
	db	$EF,$0D,$1E,$F0,$3F,$10,$FC,$81
	db	$07,$FD,$07,$F0,$07,$60,$BF,$28
	db	$A0,$ED,$37,$00,$7F,$0E,$FC,$01
	db	$FE,$03,$D0,$3F,$E0,$07,$DE,$F3
	db	$02,$FE,$0E,$00,$FF,$07,$F8,$C4
	db	$0F,$98,$68,$6D,$4B,$43,$2F,$80
	db	$FF,$02,$E0,$0F,$D8,$5D,$00,$96
	db	$13,$7F,$01,$C8,$7D,$33,$01,$FC
	db	$7F,$00,$E0,$BF,$0B,$00,$FF,$1F
	db	$00,$FB,$85,$40,$EF,$BA,$02,$FF
	db	$83,$04,$FC,$07,$20,$FF,$07,$F0
	db	$FF,$81,$20,$E8,$1F,$80,$5F,$C1
	db	$CB,$5F,$28,$E0,$FF,$A4,$B7,$78
	db	$D1,$03,$F0,$FF,$01,$F8,$3F,$00
	db	$FF,$00,$FC,$1F,$00,$FE,$BF,$02
	db	$07,$FD,$13,$80,$FF,$02,$C0,$1F
	db	$F5,$40,$80,$AF,$25,$48,$DA,$B1
	db	$10,$FF,$00,$FC,$0D,$C0,$BF,$80
	db	$FE,$2F,$00,$EF,$8F,$40,$FF,$09
	db	$40,$24,$FE,$01,$D0,$3F,$00,$FD
	db	$3F,$80,$FE,$07,$80,$FF,$09,$60
	db	$BF,$BE,$E8,$20,$64,$33,$81,$E7
	db	$F3,$00,$C1,$BF,$C0,$FA,$8F,$E0
	db	$FD,$01,$FC,$17,$D8,$FF,$03,$F2
	db	$23,$BD,$0F,$88,$F6,$3F,$08,$55
	db	$1F,$67,$A2,$DF,$2D,$6D,$08,$EF
	db	$03,$B4,$1F,$EC,$B4,$AC,$20,$6D
	db	$BB,$A2,$70,$BB,$01,$FD,$03,$F8
	db	$FF,$02,$E0,$6F,$0B,$A8,$FF,$03
	db	$F8,$68,$E2,$F3,$34,$D8,$29,$7D
	db	$81,$F2,$97,$00,$E7,$D3,$03,$D8
	db	$7A,$6B,$4A,$A0,$7F,$3A,$04,$F8
	db	$1E,$01,$D9,$8F,$5A,$C5,$55,$33
	db	$25,$E2,$F7,$1D,$1C,$AD,$38,$FF
	db	$05,$C0,$EF,$2F,$80,$F5,$3F,$84
	db	$B5,$0D,$93,$BB,$53,$81,$7D,$07
	db	$80,$F7,$27,$08,$BF,$00,$F7,$11
	db	$E0,$3F,$81,$D4,$DB,$F9,$02,$F6
	db	$2C,$08,$57,$4D,$CD,$A2,$F1,$5D
	db	$C9,$62,$2A,$EA,$02,$FD,$1A,$5D
	db	$E9,$45,$17,$70,$5F,$84,$6B,$14
	db	$53,$50,$2B,$D1,$CF,$90,$B7,$B0
	db	$DA,$96,$AD,$89,$D2,$1F,$00,$FF
	db	$61,$88,$DC,$2E,$ED,$56,$8A,$AC
	db	$A9,$A3,$92,$5A,$EB,$26,$0B,$5E
	db	$AD,$38,$A6,$A9,$6D,$85,$F4,$62
	db	$A9,$D3,$99,$32,$6A,$8E,$E8,$17
	db	$E0,$AF,$A0,$9F,$A2,$B6,$4C,$55
	db	$45,$DD,$83,$20,$3F,$71,$77,$4E
	db	$D2,$6D,$98,$CC,$1F,$A0,$7B,$57
	db	$30,$97,$45,$EC,$0F,$F8,$0E,$76
	db	$13,$6F,$6A,$7D,$01,$FE,$8A,$5A
	db	$E8,$72,$29,$EA,$75,$61,$AE,$EA
	db	$2B,$84,$5F,$81,$6B,$B2,$9A,$AA
	db	$8A,$B6,$2A,$F1,$4A,$B5,$0A,$FA
	db	$2D,$80,$FB,$2B,$F0,$A5,$3A,$69
	db	$6D,$A8,$AA,$AE,$4A,$54,$FC,$2B
	db	$A8,$52,$95,$6E,$25,$57,$D9,$4A
	db	$9D,$FC,$03,$D4,$57,$51,$C7,$26
	db	$55,$D5,$2A,$B6,$2E,$50,$5B,$64
	db	$EB,$2B,$A8,$55,$5D,$55,$15,$D2
	db	$6B,$AD,$A0,$EA,$3E,$80,$3E,$56
	db	$AB,$4A,$EA,$8B,$9B,$C0,$EB,$85
	db	$EB,$AA,$C4,$45,$5F,$A9,$AA,$16
	db	$A9,$A5,$16,$65,$D4,$3F,$A1,$54
	db	$AB,$AA,$DA,$74,$44,$A5,$AA,$7B
	db	$85,$AA,$AA,$AA,$CA,$55,$75,$51
	db	$51,$DB,$01,$D5,$DB,$01,$E8,$EB
	db	$2A,$A8,$3F,$A0,$D7,$51,$D5,$55
	db	$0D,$D4,$56,$F0,$8A,$52,$45,$BD
	db	$45,$D0,$D5,$25,$75,$B5,$0D,$D8
	db	$AA,$96,$54,$51,$FD,$50,$9B,$B0
	db	$4A,$45,$ED,$15,$2A,$55,$55,$A7
	db	$16,$55,$55,$55,$2F,$D0,$2D,$D5
	db	$12,$F5,$75,$81,$D5,$AA,$A4,$56
	db	$57,$45,$B4,$51,$55,$B4,$AA,$29
	db	$2D,$52,$FC,$15,$94,$BA,$2B,$E9
	db	$8A,$4A,$BD,$05,$70,$3B,$6A,$B1
	db	$04,$FD,$06,$6C,$55,$55,$5D,$99
	db	$E2,$0D,$A8,$7A,$55,$54,$C5,$2F
	db	$70,$55,$AE,$FA,$02,$BA,$D5,$55
	db	$AA,$07,$C5,$AA,$BA,$A2,$42,$BF
	db	$22,$F5,$2D,$C4,$AA,$AA,$AA,$AF
	db	$40,$EE,$55,$95,$B8,$55,$B1,$AA
	db	$6A,$51,$EE,$16,$49,$B5,$AA,$6E
	db	$48,$BD,$22,$AA,$9F,$5C,$54,$F4
	db	$07,$B4,$BA,$92,$56,$55,$55,$55
	db	$AB,$52,$DC,$95,$25,$5D,$9D,$AA
	db	$AE,$A2,$52,$AB,$AA,$15,$57,$C1
	db	$5D,$14,$7D,$A9,$95,$6A,$D5,$91
	db	$A5,$AB,$55,$C1,$AA,$6A,$4D,$98
	db	$F4,$3B,$44,$A5,$EA,$AE,$48,$57
	db	$B5,$8A,$56,$88,$3F,$28,$FC,$91
	db	$FA,$02,$EA,$AD,$2A,$15,$6D,$47
	db	$D2,$55,$55,$B5,$52,$AB,$52,$A9
	db	$BA,$55,$85,$56,$5D,$15,$B5,$0A
	db	$F4,$AB,$2A,$AA,$AA,$2A,$D5,$5A
	db	$55,$74,$AA,$AA,$D2,$DA,$A2,$50
	db	$B5,$55,$94,$EB,$54,$F5,$A0,$AA
	db	$EA,$C2,$35,$5A,$2B,$C2,$5D,$4F
	db	$51,$D4,$4D,$5D,$15,$69,$D5,$5B
	db	$25,$E0,$7F,$81,$AA,$BF,$00,$6A
	db	$B5,$2B,$EA,$2A,$2A,$5A,$1D,$0B
	db	$AD,$56,$29,$D5,$54,$C5,$2D,$4A
	db	$BD,$48,$55,$A9,$4D,$55,$5D,$2B
	db	$52,$BB,$95,$5A,$AA,$A8,$B6,$2A
	db	$A3,$8A,$EA,$AE,$E8,$8A,$5B,$A9
	db	$AA,$B4,$AE,$AA,$42,$AB,$2A,$75
	db	$D7,$41,$AD,$54,$55,$2B,$A2,$FE
	db	$40,$51,$ED,$52,$55,$D9,$2A,$5A
	db	$55,$55,$55,$AD,$AA,$48,$6D,$A5
	db	$AC,$53,$AD,$0A,$B5,$2F,$41,$5A
	db	$57,$AA,$2D,$60,$2B,$B5,$5B,$85
	db	$AA,$AA,$2A,$B5,$AB,$80,$55,$D4
	db	$2B,$55,$55,$57,$0D,$41,$7D,$93
	db	$4B,$6E,$41,$75,$B7,$02,$DD,$AA
	db	$8A,$54,$D5,$55,$AA,$AA,$AA,$62
	db	$6B,$A5,$54,$77,$95,$2B,$55,$A1
	db	$57,$D5,$55,$95,$AA,$15,$45,$7D
	db	$15,$C5,$16,$25,$7F,$15,$55,$57
	db	$6A,$A5,$74,$2B,$E1,$17,$55,$D5
	db	$4A,$55,$71,$F5,$48,$55,$55,$B1
	db	$1E,$84,$5F,$D1,$95,$6A,$51,$55
	db	$95,$DA,$0A,$AA,$BE,$52,$95,$AE
	db	$A8,$EA,$A8,$AA,$A6,$BA,$4A,$54
	db	$F5,$96,$A8,$AA,$D2,$55,$2F,$D0
	db	$17,$55,$55,$5D,$A4,$AB,$AA,$AB
	db	$28,$DD,$52,$D5,$55,$E0,$57,$A9
	db	$AA,$6A,$54,$D5,$4A,$75,$15,$AE
	db	$55,$55,$55,$AD,$4A,$B5,$01,$B7
	db	$AA,$5A,$55,$AA,$AE,$C0,$AD,$55
	db	$2E,$2A,$6D,$25,$5D,$A9,$EA,$AA
	db	$42,$AD,$AD,$54,$45,$5F,$15,$75
	db	$45,$15,$F5,$A5,$AE,$05,$51,$FC
	db	$AA,$02,$BF,$89,$AA,$A2,$5D,$AE
	db	$54,$B5,$28,$DA,$A9,$45,$27,$5D
	db	$2B,$55,$55,$B5,$92,$BA,$4D,$91
	db	$56,$AB,$42,$DD,$AA,$8A,$E8,$57
	db	$AA,$6A,$A9,$56,$2A,$6A,$75,$15
	db	$71,$BD,$82,$54,$AB,$D2,$8F,$68
	db	$51,$D1,$55,$2D,$E2,$6A,$15,$D4
	db	$B5,$4E,$C2,$5F,$0B,$AA,$AA,$AA
	db	$AA,$56,$54,$55,$57,$49,$AD,$AA
	db	$56,$54,$55,$85,$5F,$15,$55,$53
	db	$2D,$55,$35,$AA,$AA,$BA,$4A,$AE
	db	$AA,$AA,$AE,$44,$6B,$45,$D5,$51
	db	$55,$A5,$AF,$4A,$D5,$02,$FA,$57
	db	$50,$15,$6B,$A5,$AA,$AB,$54,$55
	db	$D9,$45,$55,$59,$D5,$55,$D2,$AD
	db	$C4,$AA,$3B,$50,$BB,$0B,$D1,$2A
	db	$B5,$A2,$AA,$AA,$55,$89,$6A,$1B
	db	$70,$57,$54,$4D,$8B,$D4,$56,$54
	db	$D5,$4D,$2A,$BA,$AA,$5A,$0D,$55
	db	$55,$A5,$76,$2D,$D2,$AE,$52,$5D
	db	$54,$55,$57,$54,$2B,$D4,$2B,$45
	db	$5D,$BB,$AA,$82,$AA,$7D,$22,$75
	db	$97,$2A,$EB,$26,$55,$A9,$6E,$55
	db	$11,$B5,$76,$90,$5A,$57,$B8,$25
	db	$6E,$15,$55,$55,$75,$51,$55,$57
	db	$54,$E9,$BA,$D2,$AA,$AA,$AA,$AA
	db	$AA,$96,$8A,$FA,$41,$55,$55,$55
	db	$AB,$A2,$AA,$E8,$56,$B1,$6A,$49
	db	$7E,$95,$AA,$AA,$AB,$02,$5B,$B5
	db	$2A,$AA,$A8,$B5,$A2,$AA,$5A,$A9
	db	$AE,$54,$55,$AD,$5C,$25,$F4,$5F
	db	$E8,$4A,$5C,$55,$55,$2B,$AA,$3A
	db	$B5,$54,$55,$55,$2D,$AA,$AA,$AA
	db	$55,$D2,$2D,$55,$55,$57,$54,$59
	db	$2B,$71,$55,$7D,$A4,$AA,$B4,$AE
	db	$A2,$AA,$45,$D5,$51,$55,$D5,$46
	db	$AA,$A2,$6B,$25,$B5,$54,$B5,$AA
	db	$52,$55,$B5,$52,$55,$D5,$8E,$54
	db	$A9,$FE,$22,$E9,$AE,$B4,$46,$51
	db	$AB,$6A,$45,$55,$8B,$8A,$AE,$4B
	db	$75,$45,$55,$95,$6A,$45,$55,$AD
	db	$52,$55,$55,$5D,$55,$A9,$EA,$52
	db	$55,$55,$4D,$55,$55,$E5,$AE,$A2
	db	$D4,$8E,$AE,$52,$55,$55,$55,$55
	db	$AD,$4A,$75,$91,$6A,$57,$95,$AA
	db	$55,$54,$51,$5D,$AD,$52,$55,$55
	db	$D5,$55,$4A,$D7,$AA,$54,$55,$5D
	db	$25,$EA,$AE,$52,$55,$D5,$95,$5C
	db	$55,$97,$54,$55,$55,$55,$2D,$E9
	db	$AA,$AA,$AA,$15,$55,$55,$B5,$54
	db	$A5,$56,$A4,$AE,$55,$54,$55,$55
	db	$5D,$15,$55,$55,$B1,$46,$55,$AD
	db	$94,$DA,$AA,$54,$A9,$15,$55,$55
	db	$55,$55,$95,$5A,$54,$B5,$8A,$6A
	db	$A9,$AA,$AA,$AA,$55,$49,$AB,$B2
	db	$6A,$55,$D4,$A5,$AA,$2A,$56,$B5
	db	$13,$45,$75,$AB,$12,$57,$55,$D5
	db	$95,$8A,$76,$55,$A8,$76,$95,$5A
	db	$A4,$55,$2D,$55,$55,$2D,$AA,$3A
	db	$AA,$AA,$2B,$55,$55,$75,$A9,$BA
	db	$54,$55,$47,$B9,$AE,$52,$55,$55
	db	$55,$55,$55,$B5,$8A,$52,$AB,$15
	db	$55,$AB,$94,$AA,$AA,$4B,$55,$2D
	db	$EA,$88,$5A,$55,$A7,$5A,$54,$2D
	db	$AA,$AA,$AA,$2B,$AA,$EA,$8A,$AA
	db	$A8,$DA,$2B,$45,$55,$D5,$15,$A5
	db	$AA,$AA,$AA,$BA,$52,$15,$75,$57
	db	$55,$A9,$68,$97,$AA,$5A,$45,$55
	db	$A3,$5A,$EA,$28,$57,$AD,$A8,$DC
	db	$45,$55,$75,$91,$EB,$54,$5D,$55
	db	$89,$5A,$6D,$49,$56,$55,$55,$6E
	db	$15,$8D,$AA,$5A,$51,$B4,$5B,$90
	db	$6A,$57,$62,$55,$55,$55,$B5,$52
	db	$AA,$56,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$15,$E9,$6A,$95,$AA,$B4
	db	$A5,$2E,$AA,$2A,$BA,$56,$95,$AA
	db	$AA,$AA,$2A,$D5,$AA,$A8,$5A,$54
	db	$55,$55,$57,$A5,$AA,$AA,$AA,$AA
	db	$AB,$52,$DC,$1A,$55,$35,$AA,$AA
	db	$55,$AA,$5A,$A1,$55,$75,$51,$55
	db	$AB,$A8,$D4,$B5,$EA,$8A,$AA,$55
	db	$55,$97,$AA,$AA,$5A,$A9,$EA,$2A
	db	$69,$55,$AB,$54,$D5,$15,$55,$15
	db	$D7,$2A,$AA,$AA,$56,$4A,$77,$27
	db	$55,$55,$55,$55,$55,$AB,$88,$75
	db	$A5,$2A,$5D,$57,$51,$55,$55,$5D
	db	$45,$D1,$B5,$AA,$C4,$AA,$AE,$A2
	db	$E8,$5A,$A5,$AA,$BA,$52,$55,$55
	db	$D5,$2A,$55,$D5,$A8,$AA,$AA,$BA
	db	$8A,$AA,$6A,$75,$A9,$55,$B1,$6A
	db	$45,$55,$55,$AB,$54,$55,$D5,$55
	db	$AA,$5C,$4B,$55,$55,$C5,$AE,$A2
	db	$AA,$AA,$2B,$55,$2D,$D5,$45,$A9
	db	$AA,$AA,$AA,$3A,$AA,$AA,$AA,$AA
	db	$AA,$A5,$6A,$54,$55,$55,$55,$8D
	db	$2A,$77,$55,$14,$57,$75,$54,$55
	db	$97,$B8,$9A,$AA,$6A,$55,$B5,$AA
	db	$AA,$AE,$52,$55,$D5,$8A,$AA,$AA
	db	$2B,$55,$B5,$6A,$54,$55,$75,$11
	db	$ED,$AA,$A2,$CA,$55,$55,$D5,$A5
	db	$6A,$54,$5C,$5D,$55,$AA,$A3,$AA
	db	$EA,$52,$55,$55,$55,$55,$B5,$A8
	db	$AA,$AA,$BA,$2A,$52,$EB,$A8,$AA
	db	$56,$51,$55,$55,$55,$55,$2D,$AA
	db	$2E,$55,$55,$55,$55,$55,$4D,$51
	db	$5B,$55,$52,$5B,$45,$55,$74,$5D
	db	$A9,$AA,$2B,$AA,$AA,$AA,$AA,$AB
	db	$4A,$55,$55,$75,$15,$B9,$55,$A9
	db	$AA,$6A,$51,$5C,$2B,$AA,$AA,$2A
	db	$5A,$AD,$54,$55,$55,$5D,$74,$E4
	db	$56,$45,$45,$AD,$56,$AA,$AA,$AA
	db	$51,$C5,$AE,$52,$55,$75,$54,$55
	db	$55,$55,$55,$55,$55,$55,$5D,$A5
	db	$AA,$AA,$56,$AA,$5C,$2D,$AA,$AA
	db	$5A,$A9,$AA,$45,$55,$55,$55,$55
	db	$55,$D5,$A8,$5C,$5D,$A9,$AA,$55
	db	$51,$B9,$AA,$EA,$5C,$95,$AA,$EA
	db	$94,$56,$55,$1D,$D5,$A5,$AA,$BA
	db	$54,$55,$AD,$A2,$52,$57,$AB,$A8
	db	$AA,$EA,$A2,$AA,$AA,$AA,$AB,$52
	db	$55,$D5,$54,$D5,$2A,$55,$00,$00
