	db	$55,$55,$55,$55,$5D,$A5,$A8,$55
	db	$5D,$AA,$A2,$1F,$95,$52,$57,$5D
	db	$45,$95,$EE,$4A,$29,$D5,$EA,$46
	db	$14,$D5,$5E,$49,$A9,$56,$57,$45
	db	$95,$7E,$45,$52,$5D,$B5,$2A,$A5
	db	$FA,$47,$48,$D5,$6A,$A7,$94,$AA
	db	$2F,$10,$69,$D7,$2D,$52,$AA,$BE
	db	$40,$D0,$5A,$B7,$48,$54,$7D,$85
	db	$A0,$BB,$EE,$82,$A8,$FA,$01,$49
	db	$6B,$B5,$05,$51,$F9,$01,$41,$7D
	db	$B5,$05,$51,$F9,$01,$41,$FD,$EA
	db	$05,$29,$FD,$80,$A0,$5E,$F5,$92
	db	$94,$7F,$40,$A8,$57,$BD,$20,$CA
	db	$5F,$10,$EA,$8F,$5E,$92,$E8,$17
	db	$84,$FA,$A5,$17,$22,$FE,$82,$50
	db	$7F,$F4,$82,$84,$3F,$00,$D5,$17
	db	$BD,$90,$F8,$0B,$80,$7E,$A5,$17
	db	$12,$7F,$01,$F4,$4F,$5C,$25,$F8
	db	$07,$40,$7F,$A5,$2A,$A1,$7F,$00
	db	$F4,$57,$55,$41,$FA,$03,$40,$FF
	db	$54,$95,$D0,$1F,$00,$FE,$A3,$AA
	db	$40,$7F,$01,$F8,$9F,$AA,$12,$FE
	db	$03,$A0,$3F,$AA,$4A,$F8,$07,$80
	db	$FE,$A8,$8A,$F0,$1F,$00,$FD,$85
	db	$15,$C1,$3F,$00,$FA,$55,$55,$B2
	db	$5F,$00,$FC,$95,$AB,$84,$3F,$00
	db	$F4,$07,$AD,$A4,$5F,$00,$FA,$83
	db	$16,$45,$3F,$00,$FA,$23,$2B,$E9
	db	$2F,$00,$FF,$A0,$95,$E8,$0F,$80
	db	$7E,$A1,$15,$FA,$03,$C0,$5F,$68
	db	$91,$FE,$02,$F0,$0F,$5A,$A1,$7F
	db	$00,$FA,$25,$17,$A9,$1F,$00,$FF
	db	$A9,$06,$FC,$0B,$E0,$2F,$74,$41
	db	$7F,$01,$F8,$55,$55,$E8,$2F,$80
	db	$7F,$64,$15,$F9,$01,$F0,$57,$FA
	db	$A0,$3F,$00,$FE,$41,$2B,$F4,$07
	db	$E0,$AF,$74,$85,$7F,$00,$FD,$41
	db	$17,$F9,$07,$F0,$AF,$B4,$41,$7F
	db	$00,$FF,$A2,$1E,$F8,$07,$F0,$57
	db	$EA,$80,$3F,$80,$7F,$E0,$17,$F4
	db	$01,$FC,$8B,$7A,$E0,$0F,$E0,$1F
	db	$EA,$81,$7F,$00,$FF,$E0,$0F,$FC
	db	$03,$F8,$03,$3F,$D0,$1F,$E0,$1F
	db	$F4,$82,$7E,$80,$7F,$D0,$0B,$FE
	db	$01,$FE,$42,$2F,$F8,$03,$F8,$0B
	db	$BF,$E0,$1F,$E0,$2F,$FA,$82,$3F
	db	$C0,$1F,$F8,$03,$FE,$00,$BF,$D0
	db	$0B,$FE,$00,$7F,$C0,$2F,$F8,$03
	db	$FC,$81,$5F,$F8,$03,$FC,$81,$BF
	db	$F0,$07,$F8,$43,$3F,$F0,$07,$F8
	db	$83,$7E,$E0,$0F,$F0,$03,$7E,$E0
	db	$07,$F0,$03,$FF,$E0,$07,$F8,$03
	db	$7F,$F0,$07,$F8,$83,$7E,$F0,$07
	db	$F8,$81,$BE,$F8,$03,$FC,$40,$BF
	db	$F8,$03,$FC,$80,$3F,$FC,$01,$7E
	db	$C2,$3F,$FE,$01,$BD,$C2,$3E,$F6
	db	$02,$39,$C1,$9F,$FA,$02,$35,$C4
	db	$5F,$FD,$04,$5A,$C5,$5F,$7D,$42
	db	$A9,$42,$5F,$7D,$41,$D9,$C2,$5F
	db	$7D,$41,$95,$42,$5F,$7D,$21,$8A
	db	$C0,$EF,$9E,$A1,$94,$A0,$EF,$5B
	db	$25,$94,$02,$FF,$B5,$22,$94,$40
	db	$BF,$5D,$65,$92,$82,$EF,$5D,$25
	db	$4A,$00,$F7,$5F,$25,$8A,$40,$ED
	db	$5F,$AA,$94,$01,$EF,$3F,$CA,$94
	db	$80,$EE,$1F,$A5,$94,$01,$FE,$1F
	db	$A5,$94,$40,$ED,$1F,$65,$82,$03
	db	$EE,$1B,$65,$49,$92,$EE,$1F,$55
	db	$89,$80,$EF,$1F,$55,$49,$41,$EF
	db	$1F,$B1,$80,$82,$FA,$8B,$AA,$44
	db	$40,$F7,$0F,$55,$84,$41,$FF,$8F
	db	$AA,$82,$60,$F5,$0F,$5D,$81,$E0
	db	$FA,$0F,$7A,$92,$D0,$E9,$07,$5A
	db	$41,$70,$FD,$87,$58,$21,$C0,$FB
	db	$47,$15,$49,$A0,$BF,$23,$B4,$28
	db	$F0,$FE,$43,$1A,$30,$F0,$FF,$23
	db	$5C,$10,$7C,$FD,$A1,$0C,$01,$FC
	db	$FE,$21,$A6,$00,$3E,$FF,$50,$16
	db	$08,$D7,$7F,$38,$D2,$14,$FE,$6F
	db	$04,$49,$82,$DF,$3F,$88,$24,$81
	db	$FF,$1F,$C2,$92,$E0,$FF,$0F,$60
	db	$69,$F0,$EB,$07,$90,$04,$F8,$FD
	db	$41,$48,$09,$FE,$FA,$00,$92,$04
	db	$BF,$3E,$80,$2D,$C1,$DF,$1F,$40
	db	$49,$F8,$F7,$07,$90,$12,$F8,$EB
	db	$01,$B4,$04,$7F,$7C,$80,$2D,$E1
	db	$C7,$0F,$20,$0D,$F8,$C3,$07,$48
	db	$0B,$FE,$F0,$00,$49,$C2,$3F,$3C
	db	$40,$5B,$F0,$87,$0F,$48,$4B,$FF
	db	$F0,$01,$4B,$F8,$0F,$1F,$60,$0B
	db	$FE,$E0,$07,$6C,$69,$3F,$F8,$80
	db	$24,$ED,$0F,$1E,$D0,$86,$3F,$F0
	db	$01,$DA,$F2,$0F,$3F,$A0,$4D,$FD
	db	$E0,$03,$B6,$F4,$47,$3E,$40,$0B
	db	$7F,$E0,$03,$B4,$F4,$03,$3F,$60
	db	$0B,$7F,$E0,$03,$DE,$F0,$03,$1F
	db	$E0,$85,$3F,$FC,$00,$4F,$FC,$81
	db	$1F,$F0,$C6,$1F,$FC,$00,$2F,$FC
	db	$C0,$0F,$78,$F2,$03,$7E,$80,$07
	db	$3F,$E8,$07,$7E,$F0,$03,$3F,$E0
	db	$87,$1F,$E0,$07,$DE,$FA,$41,$7D
	db	$E0,$4F,$3F,$D0,$03,$FC,$F4,$03
	db	$7F,$C0,$A5,$6F,$A4,$1E,$F8,$D3
	db	$07,$7C,$83,$6D,$D3,$06,$3A,$E0
	db	$DF,$17,$E4,$0E,$F0,$8B,$1E,$F0
	db	$05,$5A,$D3,$17,$7C,$C0,$9A,$BE
	db	$80,$1F,$F0,$83,$17,$F8,$03,$FC
	db	$D4,$07,$FE,$80,$3F,$FC,$81,$9F
	db	$20,$6D,$C8,$C3,$0F,$F8,$C1,$1F
	db	$F8,$03,$7A,$FA,$01,$7E,$80,$2F
	db	$7D,$C0,$1F,$F0,$07,$3F,$F0,$03
	db	$D4,$87,$0F,$F8,$00,$BE,$61,$03
	db	$3F,$C0,$2F,$FD,$C0,$0F,$F8,$D3
	db	$1E,$F0,$03,$FA,$F3,$03,$FE,$80
	db	$3F,$F4,$02,$3F,$C0,$FF,$E8,$C0
	db	$0F,$E0,$97,$3E,$F0,$03,$F8,$C1
	db	$0F,$FC,$80,$DF,$F4,$01,$3F,$E0
	db	$AD,$FC,$C0,$1F,$E0,$2F,$7F,$E0
	db	$07,$F0,$83,$1F,$FC,$01,$6F,$F9
	db	$03,$FC,$80,$3F,$FC,$01,$3F,$00
	db	$3D,$F8,$81,$1F,$C0,$BF,$74,$C1
	db	$07,$B0,$BE,$15,$F0,$01,$FE,$D1
	db	$0B,$FC,$00,$7E,$F9,$01,$7F,$00
	db	$3F,$F0,$81,$0F,$60,$ED,$5B,$E0
	db	$07,$F0,$A6,$2A,$F8,$01,$FC,$A1
	db	$17,$FE,$00,$BE,$2D,$86,$3E,$C0
	db	$17,$3F,$C0,$0F,$E0,$83,$1F,$F8
	db	$07,$F0,$C7,$0F,$F8,$01,$E8,$87
	db	$1B,$FC,$00,$3F,$FC,$80,$3F,$00
	db	$3F,$5C,$E0,$1F,$40,$4F,$1F,$F0
	db	$0F,$F0,$C7,$0F,$F8,$03,$D0,$A7
	db	$0B,$FE,$01,$7C,$FA,$03,$7F,$00
	db	$F6,$E9,$80,$3F,$00,$7F,$5E,$E0
	db	$1F,$C0,$8F,$3F,$F0,$07,$B0,$EF
	db	$1E,$F8,$03,$7A,$A3,$05,$FE,$01
	db	$FC,$F9,$03,$7F,$00,$FE,$C4,$05
	db	$3F,$80,$7F,$AA,$C0,$1F,$C0,$1F
	db	$3F,$E0,$0F,$E0,$5F,$38,$F8,$07
	db	$F0,$FE,$02,$F8,$03,$FC,$2B,$05
	db	$FE,$81,$3E,$7C,$81,$7F,$00,$7F
	db	$E4,$02,$7F,$80,$3F,$57,$C0,$3F
	db	$C0,$1F,$57,$E0,$1F,$E0,$CF,$17
	db	$F2,$0F,$E0,$EF,$1B,$F0,$07,$F0
	db	$E7,$07,$FC,$03,$F8,$B3,$07,$FC
	db	$03,$FC,$F1,$03,$FE,$00,$FC,$E1
	db	$03,$FE,$01,$FC,$F0,$03,$FF,$00
	db	$FC,$E9,$03,$FE,$00,$7E,$F8,$01
	db	$FF,$00,$3E,$F8,$01,$7F,$01,$7E
	db	$F4,$05,$7D,$00,$7F,$D4,$80,$7F
	db	$00,$7F,$6A,$C0,$3E,$00,$7F,$7D
	db	$80,$3F,$80,$1F,$3B,$E0,$3F,$C0
	db	$1F,$7B,$C1,$1F,$C0,$FF,$11,$80
	db	$1F,$C0,$4F,$39,$D0,$1F,$E0,$8F
	db	$3F,$F0,$0F,$F0,$C7,$0D,$F8,$07
	db	$F0,$A7,$0D,$F4,$0F,$F0,$E3,$0F
	db	$FC,$07,$F8,$37,$05,$F8,$07,$F8
	db	$43,$4E,$FC,$03,$F8,$43,$0F,$F8
	db	$05,$F8,$53,$01,$FE,$03,$F8,$F1
	db	$07,$FC,$03,$F8,$61,$07,$FC,$03
	db	$FC,$61,$07,$FC,$03,$FC,$61,$07
	db	$FC,$03,$F8,$E7,$0A,$F8,$03,$F8
	db	$03,$0F,$FC,$03,$F8,$73,$06,$F8
	db	$03,$F8,$E3,$0F,$FC,$03,$F0,$D7
	db	$26,$F8,$07,$F8,$E3,$0E,$F8,$07
	db	$F0,$C7,$1E,$F8,$07,$F0,$23,$4E
	db	$F8,$07,$F0,$27,$4E,$F8,$07,$F0
	db	$8F,$0E,$F8,$0F,$F0,$47,$0E,$F0
	db	$17,$E0,$C7,$0F,$F1,$0F,$E0,$9F
	db	$3C,$E0,$0F,$C0,$CF,$1B,$E0,$0F
	db	$C0,$1F,$7B,$E0,$0F,$C0,$1F,$7B
	db	$A0,$1F,$80,$3F,$6B,$C0,$3F,$80
	db	$3F,$7E,$C0,$3F,$80,$3F,$7E,$C0
	db	$7F,$00,$7F,$EC,$81,$3F,$00,$FF
	db	$FC,$00,$FF,$00,$FE,$FC,$01,$FF
	db	$02,$FC,$F5,$03,$FE,$01,$FC,$A1
	db	$07,$FC,$03,$F8,$E3,$06,$F8,$07
	db	$F0,$77,$06,$F8,$07,$E0,$87,$1E
	db	$F0,$0F,$E0,$8F,$1C,$E0,$3F,$C0
	db	$1F,$7B,$E0,$3F,$80,$3F,$76,$80
	db	$3F,$00,$7F,$E4,$81,$FF,$00,$FE
	db	$DC,$01,$FE,$01,$FC,$A8,$03,$FC
	db	$03,$E8,$17,$17,$F0,$07,$F0,$87
	db	$3E,$F0,$07,$E0,$AF,$5C,$E0,$1F
	db	$E0,$9F,$7C,$C0,$3F,$80,$BF,$79
	db	$00,$FF,$00,$7F,$EA,$02,$FF,$01
	db	$FE,$F1,$03,$FE,$03,$FC,$F1,$07
	db	$F8,$07,$F0,$C7,$0F,$F0,$1F,$E0
	db	$0F,$3F,$E0,$7F,$80,$1F,$FA,$80
	db	$FF,$00,$FC,$F9,$03,$FC,$01,$FC
	db	$63,$02,$F8,$07,$E0,$DF,$3F,$E0
	db	$0F,$E0,$9F,$1B,$E0,$7F,$00,$7F
	db	$FE,$81,$FF,$00,$FE,$98,$01,$FE
	db	$07,$F8,$E3,$0F,$F8,$1B,$C0,$9F
	db	$1D,$E0,$7F,$80,$3F,$6E,$80,$FF
	db	$01,$FE,$F8,$03,$FE,$29,$F0,$C7
	db	$1F,$F0,$2F,$80,$3F,$77,$C0,$3F
	db	$00,$FF,$D4,$00,$FF,$05,$F8,$F3
	db	$07,$F8,$0F,$F0,$8F,$1D,$F0,$6F
	db	$00,$FF,$EF,$80,$FF,$00,$FF,$FC
	db	$01,$FF,$09,$F0,$C7,$1F,$F0,$2F
	db	$C0,$9F,$3B,$C0,$FF,$01,$FC,$FD
	db	$03,$FE,$06,$F8,$17,$06,$F8,$3F
	db	$00,$BF,$7F,$80,$BE,$03,$FE,$D8
	db	$02,$FF,$0B,$E1,$CE,$1F,$E1,$9F
	db	$80,$7F,$AA,$80,$FF,$03,$B0,$F3
	db	$0F,$E8,$0F,$E0,$9F,$1D,$E0,$BF
	db	$02,$FC,$FD,$03,$FA,$07,$F8,$AB
	db	$06,$F8,$3F,$80,$7D,$77,$80,$FE
	db	$01,$FC,$AD,$03,$FE,$1F,$C0,$DF
	db	$3F,$C0,$BF,$01,$FF,$E8,$01,$FF
	db	$0E,$80,$BF,$3D,$C0,$FF,$00,$FF
	db	$50,$01,$FF,$0F,$80,$FF,$3F,$00
	db	$7F,$04,$7F,$C0,$80,$FF,$05,$02
	db	$FF,$3B,$00,$BF,$02,$7F,$83,$80
	db	$FF,$03,$80,$FF,$37,$80,$7F,$80
	db	$3F,$64,$81,$FF,$02,$80,$FF,$7D
	db	$80,$7F,$80,$3F,$E8,$00,$FF,$11
	db	$80,$FF,$3B,$80,$7F,$00,$7F,$DC
	db	$00,$FF,$0E,$00,$FF,$3F,$00,$FF
	db	$01,$3F,$D8,$01,$FE,$0D,$00,$FF
	db	$7F,$00,$7F,$80,$3F,$F0,$01,$FE
	db	$19,$00,$FE,$DF,$00,$7E,$08,$7F
	db	$C0,$03,$FE,$11,$01,$FC,$5F,$01
	db	$FC,$05,$7E,$81,$57,$F8,$87,$02
	db	$F8,$1F,$03,$F8,$23,$D8,$55,$2F
	db	$E0,$7F,$01,$F0,$FF,$05,$E8,$1F
	db	$E0,$57,$5D,$80,$7F,$15,$C1,$FF
	db	$1D,$60,$3F,$80,$3F,$E8,$00,$FF
	db	$09,$00,$FF,$5F,$00,$FE,$01,$5E
	db	$E9,$13,$F8,$2E,$09,$F8,$17,$07
	db	$F8,$1F,$C0,$4F,$7F,$80,$FF,$0F
	db	$E0,$9F,$3F,$C0,$FF,$00,$7E,$FC
	db	$01,$F8,$3F,$08,$FE,$FD,$01,$FC
	db	$03,$F0,$95,$1F,$E0,$7F,$05,$C0
	db	$BF,$5D,$C0,$BF,$00,$2F,$FE,$01
	db	$BC,$7F,$00,$FE,$F5,$01,$FC,$0F
	db	$80,$DF,$5F,$80,$FF,$0B,$E0,$BF
	db	$3D,$80,$FF,$01,$E8,$FF,$06,$B0
	db	$BF,$01,$FC,$E3,$07,$F0,$7F,$00
	db	$FE,$FD,$00,$F8,$3F,$00,$FE,$FF
	db	$01,$FC,$0F,$80,$9F,$7A,$00,$FE
	db	$2D,$80,$FF,$BE,$00,$FE,$07,$E0
	db	$4D,$5F,$88,$FD,$15,$C0,$7F,$35
	db	$80,$FF,$03,$E0,$DF,$1F,$00,$FF
	db	$15,$A0,$DF,$3F,$80,$FF,$05,$E0
	db	$CF,$1F,$80,$FF,$07,$E0,$FF,$07
	db	$80,$FE,$03,$C1,$BF,$3F,$80,$FE
	db	$05,$A0,$DF,$0B,$44,$FF,$03,$82
	db	$FF,$3D,$00,$FE,$07,$E0,$1F,$3D
	db	$A8,$FE,$25,$80,$3F,$78,$80,$FE
	db	$2B,$80,$FF,$3F,$20,$FC,$07,$06
	db	$BD,$FF,$10,$EA,$0F,$80,$2F,$77
	db	$31,$FB,$1F,$00,$FF,$FF,$00,$F8
	db	$3F,$10,$F0,$FF,$03,$A0,$7F,$84
	db	$58,$F5,$C7,$51,$FD,$00,$F8,$FF
	db	$03,$C0,$FF,$07,$80,$FF,$3F,$00
	db	$FC,$03,$50,$F7,$34,$5A,$FC,$AD
	db	$00,$FF,$FB,$01,$F0,$5F,$00,$00
	db	$FF,$95,$00,$FF,$00,$F8,$EA,$02
	db	$D3,$BF,$03,$80,$FF,$7F,$00,$FE
	db	$0F,$01,$C0,$FF,$12,$C0,$7E,$01
	db	$FE,$B5,$80,$F4,$7F,$00,$80,$FF
	db	$17,$00,$FF,$01,$2A,$E0,$3F,$2E
	db	$E0,$2F,$80,$7F,$45,$10,$FE,$77
	db	$40,$E0,$5F,$0F,$80,$FF,$03,$4A
	db	$D0,$DF,$07,$D2,$AF,$00,$BF,$6A
	db	$29,$FC,$AD,$00,$F0,$97,$0A,$A4
	db	$FF,$0A,$00,$FE,$BF,$00,$E8,$1F
	db	$50,$C5,$F8,$F7,$00,$75,$01,$FC
	db	$EB,$00,$4A,$FF,$07,$10,$E0,$3F
	db	$12,$40,$7F,$20,$52,$A9,$DF,$07
	db	$C4,$2F,$C2,$DE,$8B,$14,$F5,$7B
	db	$02,$C0,$7F,$05,$80,$FF,$17,$00
	db	$E0,$BF,$11,$A0,$BF,$01,$6F,$56
	db	$44,$AD,$57,$D5,$01,$F8,$F5,$03
	db	$E0,$FF,$40,$55,$05,$BE,$AF,$02
	db	$75,$40,$F6,$BF,$80,$84,$FF,$4B
	db	$12,$E0,$FF,$1F,$40,$BF,$A0,$DE
	db	$B8,$28,$B5,$BA,$56,$50,$C1,$BF
	db	$AF,$80,$7F,$87,$A0,$BF,$15,$2A
	db	$DA,$E5,$A8,$54,$F4,$BD,$0D,$B0
	db	$3F,$08,$FC,$7F,$80,$88,$ED,$55
	db	$A1,$38,$F5,$AB,$22,$EC,$9F,$00
	db	$A8,$FF,$05,$C0,$BF,$18,$F0,$8F
	db	$2A,$D1,$AA,$9D,$14,$51,$A9,$DB
	db	$2A,$A8,$BF,$2A,$24,$C4,$7F,$15
	db	$80,$DF,$03,$20,$BC,$2F,$82,$52
	db	$B7,$3A,$14,$F9,$DA,$8A,$00,$00
