	db	$B7,$7E,$5F,$48,$01,$1E,$FC,$FA
	db	$BB,$DD,$42,$81,$0E,$BA,$7A,$3B
	db	$B5,$52,$84,$17,$57,$F5,$DB,$AA
	db	$2C,$49,$D5,$43,$16,$15,$53,$B7
	db	$DA,$DD,$AA,$2C,$F0,$E1,$A3,$AF
	db	$AA,$8F,$1A,$FC,$A0,$AA,$6A,$E9
	db	$A3,$16,$49,$55,$4A,$B6,$AD,$6B
	db	$45,$55,$AD,$6B,$57,$02,$03,$3F
	db	$FD,$F9,$D1,$85,$02,$04,$2E,$FB
	db	$FA,$F5,$53,$01,$42,$12,$4D,$ED
	db	$9D,$54,$51,$14,$64,$7D,$4B,$FF
	db	$25,$65,$2D,$D4,$E9,$A8,$6D,$51
	db	$8D,$CD,$AA,$4E,$64,$64,$22,$93
	db	$4D,$64,$03,$0D,$2E,$16,$FF,$74
	db	$E1,$0B,$C0,$EF,$8A,$EC,$24,$D0
	db	$02,$41,$AF,$9B,$FE,$2F,$F8,$0E
	db	$C0,$A4,$83,$7F,$16,$F7,$1A,$C0
	db	$75,$80,$DF,$A0,$CF,$23,$9D,$4D
	db	$79,$DB,$40,$07,$07,$BF,$76,$F1
	db	$36,$91,$47,$AA,$64,$C1,$19,$9C
	db	$24,$9B,$FF,$B2,$ED,$4B,$10,$44
	db	$B3,$EA,$6F,$F4,$25,$A0,$2E,$A0
	db	$7D,$8B,$7D,$05,$F4,$21,$D4,$03
	db	$BA,$0D,$F4,$AF,$FE,$1F,$50,$34
	db	$C1,$F6,$32,$FB,$23,$6D,$23,$48
	db	$44,$4A,$AD,$AD,$1D,$5D,$00,$2D
	db	$5A,$BB,$D2,$5F,$AD,$BF,$61,$AB
	db	$04,$5D,$02,$AD,$2D,$E9,$B7,$EA
	db	$7E,$C0,$03,$92,$2E,$BB,$66,$DA
	db	$C0,$92,$65,$39,$59,$92,$9A,$B0
	db	$94,$86,$24,$8F,$26,$5F,$FC,$3A
	db	$C0,$1F,$E0,$5F,$D0,$7F,$E0,$BF
	db	$00,$3E,$01,$7F,$5B,$7F,$AA,$48
	db	$B6,$E4,$45,$DF,$3C,$99,$7B,$7A
	db	$65,$E4,$C4,$5A,$18,$F9,$03,$5F
	db	$65,$E9,$0F,$C9,$0F,$15,$1F,$D0
	db	$6C,$92,$45,$09,$1B,$6D,$92,$B6
	db	$65,$CB,$B6,$49,$DA,$55,$5D,$D5
	db	$74,$25,$BB,$68,$B7,$4A,$D1,$80
	db	$03,$BE,$F4,$FB,$2F,$7E,$51,$C9
	db	$24,$E9,$83,$2D,$4D,$DB,$92,$2D
	db	$2D,$69,$27,$69,$5F,$E8,$6D,$9B
	db	$4D,$18,$BE,$A0,$9B,$4A,$3F,$68
	db	$3E,$E1,$D4,$80,$5A,$25,$5B,$49
	db	$DB,$72,$52,$60,$F2,$CC,$B6,$D9
	db	$3F,$19,$55,$B0,$A0,$A5,$AD,$AD
	db	$BD,$EB,$57,$43,$87,$06,$0F,$34
	db	$FB,$F4,$01,$34,$03,$8F,$40,$FB
	db	$E3,$FF,$AB,$5D,$06,$B6,$20,$D9
	db	$B0,$ED,$96,$3C,$41,$DB,$A6,$D9
	db	$4B,$DA,$18,$D2,$06,$AC,$25,$E9
	db	$4B,$9F,$1E,$78,$48,$A0,$0D,$B6
	db	$34,$F4,$E8,$B4,$83,$4D,$4D,$BB
	db	$7C,$3C,$25,$33,$D0,$05,$24,$F1
	db	$CA,$BF,$D4,$96,$54,$82,$15,$A4
	db	$EA,$D0,$DF,$D5,$BF,$A4,$37,$2A
	db	$01,$5E,$00,$7A,$C0,$7F,$D4,$FF
	db	$C0,$4F,$48,$4B,$83,$4F,$F2,$49
	db	$34,$78,$F0,$83,$D7,$AF,$D6,$36
	db	$7C,$20,$C0,$01,$96,$A4,$6D,$5F
	db	$BE,$B2,$4B,$0E,$3D,$38,$28,$79
	db	$E0,$CB,$07,$3F,$EC,$BA,$68,$D3
	db	$02,$57,$A4,$5E,$D6,$DA,$C2,$B6
	db	$6C,$5B,$52,$16,$6D,$83,$AF,$75
	db	$76,$55,$5D,$58,$F0,$03,$FA,$01
	db	$FE,$45,$FD,$91,$9F,$06,$9F,$84
	db	$B5,$D0,$64,$C1,$6F,$52,$7C,$C8
	db	$DE,$D6,$D7,$C9,$16,$A4,$29,$14
	db	$5D,$B0,$6F,$DB,$AB,$EA,$0E,$9B
	db	$6C,$D0,$83,$0F,$7E,$60,$F2,$C1
	db	$17,$6A,$5F,$7E,$FC,$E0,$07,$2D
	db	$0B,$48,$92,$6C,$92,$25,$A5,$4D
	db	$DA,$B4,$A4,$2D,$69,$4B,$5A,$1F
	db	$F6,$58,$F5,$E0,$E0,$83,$E4,$03
	db	$B5,$A6,$F6,$27,$7F,$D2,$6D,$DA
	db	$68,$69,$9B,$C9,$36,$DD,$20,$A7
	db	$25,$6B,$DD,$BF,$74,$A2,$05,$19
	db	$82,$96,$3D,$B5,$BD,$6B,$2F,$D5
	db	$49,$62,$E0,$A4,$65,$C5,$07,$C1
	db	$03,$5C,$F8,$E4,$FE,$F5,$27,$57
	db	$12,$85,$26,$BC,$65,$DB,$52,$6E
	db	$8D,$AE,$2A,$F2,$68,$8D,$3A,$A8
	db	$91,$3F,$7E,$7E,$F0,$34,$F0,$81
	db	$57,$83,$7E,$AB,$7E,$F4,$75,$41
	db	$4D,$52,$26,$9B,$6C,$F0,$93,$44
	db	$1B,$07,$26,$7A,$F4,$E1,$87,$17
	db	$49,$16,$BC,$34,$E1,$45,$3F,$AD
	db	$0F,$1B,$65,$85,$6D,$AB,$CB,$1B
	db	$54,$54,$1A,$54,$A8,$E5,$D7,$AF
	db	$D7,$7D,$58,$41,$0D,$58,$41,$96
	db	$54,$DB,$55,$AB,$B5,$F4,$25,$6B
	db	$4B,$49,$49,$4B,$55,$8B,$6B,$5F
	db	$7A,$01,$3F,$F0,$0B,$74,$57,$F4
	db	$0B,$7D,$A2,$5A,$05,$DD,$80,$2D
	db	$2D,$BB,$48,$DA,$8B,$B6,$89,$5E
	db	$97,$7D,$69,$57,$A4,$45,$45,$1B
	db	$58,$9F,$F8,$5B,$EA,$83,$95,$85
	db	$4A,$2A,$DB,$8A,$6E,$42,$3F,$B0
	db	$44,$DA,$40,$83,$1E,$7A,$6D,$FA
	db	$F2,$E6,$05,$4F,$E8,$40,$2D,$F2
	db	$A0,$37,$6D,$69,$92,$2E,$E4,$15
	db	$5D,$52,$D1,$A7,$EC,$C9,$B6,$6A
	db	$6D,$41,$0F,$F0,$01,$DE,$A6,$BA
	db	$0B,$FE,$D0,$AD,$80,$DA,$24,$1F
	db	$6C,$69,$B3,$AB,$74,$2D,$6D,$68
	db	$A1,$05,$4F,$59,$B6,$BA,$EA,$49
	db	$0F,$5A,$D4,$AA,$6A,$F4,$A9,$56
	db	$6D,$32,$49,$C4,$C2,$56,$AA,$2E
	db	$5B,$4E,$D2,$D1,$A2,$89,$92,$5C
	db	$74,$BA,$A9,$87,$AD,$4F,$79,$2D
	db	$F8,$40,$27,$8A,$54,$41,$6E,$D2
	db	$57,$D5,$5E,$B4,$8D,$DC,$A2,$2B
	db	$01,$1F,$F0,$03,$F5,$A7,$EE,$0F
	db	$7E,$51,$75,$81,$6C,$01,$5F,$BA
	db	$49,$36,$49,$DA,$85,$AC,$12,$D5
	db	$12,$6B,$CB,$DD,$5A,$B9,$41,$35
	db	$C9,$26,$4D,$ED,$D4,$2D,$6A,$55
	db	$49,$05,$55,$49,$55,$A7,$7A,$E1
	db	$2F,$F4,$A5,$4D,$4B,$3E,$D0,$03
	db	$FC,$07,$DF,$1F,$FC,$E1,$D7,$00
	db	$A9,$04,$3E,$B0,$D5,$A0,$57,$D4
	db	$27,$B5,$2E,$F4,$0A,$6D,$45,$03
	db	$3F,$E0,$0F,$F8,$B5,$EA,$0F,$FC
	db	$85,$5F,$25,$D9,$82,$1A,$51,$B5
	db	$A8,$2D,$45,$4B,$D4,$15,$59,$64
	db	$64,$4D,$EC,$91,$9F,$B8,$AA,$A3
	db	$36,$D4,$4B,$4D,$5D,$D4,$2A,$B1
	db	$C8,$41,$23,$55,$5D,$6A,$EA,$92
	db	$87,$8A,$96,$DC,$A4,$9A,$4A,$15
	db	$A3,$36,$6D,$F5,$A5,$6F,$D5,$8B
	db	$18,$29,$94,$08,$75,$25,$6D,$97
	db	$6E,$D5,$55,$C9,$2A,$8A,$88,$42
	db	$05,$BA,$A8,$7D,$7B,$BB,$D5,$56
	db	$AA,$44,$29,$E9,$A0,$85,$5B,$D4
	db	$96,$7C,$E4,$91,$2B,$A5,$2E,$78
	db	$51,$EA,$C3,$D7,$AD,$BA,$AA,$BA
	db	$52,$55,$A5,$36,$A9,$AB,$68,$13
	db	$8B,$8D,$54,$11,$E9,$A1,$77,$5D
	db	$7D,$55,$4D,$D0,$8D,$AA,$95,$5A
	db	$35,$A9,$22,$5E,$C4,$56,$AE,$9A
	db	$CA,$5B,$B9,$8A,$B8,$92,$D2,$A6
	db	$B6,$49,$D5,$49,$36,$92,$AD,$B4
	db	$4B,$AB,$2E,$A2,$2A,$5C,$C8,$6A
	db	$EB,$DA,$97,$3F,$E1,$51,$68,$41
	db	$2F,$B8,$09,$B5,$AA,$93,$57,$B5
	db	$A5,$6A,$C5,$AA,$A8,$DA,$49,$6C
	db	$D0,$0B,$B8,$42,$37,$77,$DD,$55
	db	$B7,$CA,$AA,$84,$8A,$52,$45,$B5
	db	$6B,$DA,$D6,$AA,$09,$DA,$92,$BD
	db	$70,$63,$A7,$6E,$CA,$4E,$D8,$AD
	db	$D8,$A9,$D2,$95,$52,$55,$D5,$AE
	db	$D2,$C5,$16,$A9,$09,$7D,$B0,$0B
	db	$06,$3E,$E4,$BF,$E8,$87,$56,$5F
	db	$F4,$45,$F8,$82,$1E,$1D,$BC,$90
	db	$F4,$81,$67,$95,$6E,$68,$6B,$F0
	db	$95,$00,$3F,$C0,$0F,$F8,$D5,$D6
	db	$BF,$F0,$0F,$7C,$41,$94,$0A,$D2
	db	$85,$7A,$D1,$AE,$13,$6D,$15,$5D
	db	$49,$2D,$29,$E9,$4A,$BA,$A8,$B6
	db	$54,$57,$45,$AD,$D2,$6E,$54,$69
	db	$A7,$4B,$A6,$53,$A2,$53,$A2,$9B
	db	$68,$3B,$6D,$23,$59,$24,$AD,$6C
	db	$A9,$45,$6D,$E8,$8A,$BA,$A8,$0B
	db	$76,$55,$AB,$BC,$E8,$0A,$5D,$A9
	db	$8B,$5A,$69,$A7,$AE,$D4,$56,$A9
	db	$54,$45,$35,$AA,$AA,$52,$AA,$EC
	db	$5A,$B5,$A2,$45,$97,$D4,$AA,$DA
	db	$EA,$5A,$D5,$0A,$2F,$A8,$92,$C8
	db	$B6,$AB,$2D,$DD,$EC,$52,$55,$92
	db	$4A,$96,$A4,$52,$A9,$16,$6D,$56
	db	$55,$D5,$95,$56,$95,$3A,$6A,$D1
	db	$4A,$6D,$CA,$9D,$AA,$B4,$65,$5B
	db	$D4,$85,$4D,$25,$95,$A2,$FD,$49
	db	$97,$56,$AD,$4A,$B6,$D2,$17,$E8
	db	$03,$56,$29,$E8,$5F,$F8,$A7,$56
	db	$2D,$B0,$81,$AC,$92,$2E,$2D,$DA
	db	$B4,$74,$65,$CB,$2E,$E8,$49,$B2
	db	$A9,$A9,$2F,$7A,$AF,$DA,$AE,$90
	db	$4A,$58,$49,$B1,$EB,$6A,$5B,$55
	db	$17,$91,$85,$E4,$22,$BA,$E8,$62
	db	$BB,$EA,$AF,$AE,$2A,$49,$A2,$87
	db	$84,$5E,$40,$5F,$B0,$77,$94,$BE
	db	$90,$5E,$A9,$6A,$95,$7E,$51,$45
	db	$35,$90,$0D,$E8,$BF,$EB,$7E,$55
	db	$2D,$92,$88,$02,$DA,$A0,$57,$B5
	db	$36,$03,$DD,$80,$BA,$04,$F9,$05
	db	$7D,$55,$F9,$2B,$E9,$0B,$E9,$2A
	db	$E4,$36,$69,$DB,$62,$5F,$A1,$4B
	db	$64,$03,$9D,$24,$B7,$BF,$F4,$B7
	db	$50,$4D,$92,$16,$45,$DE,$9A,$FE
	db	$90,$37,$61,$A5,$4A,$D5,$0A,$5D
	db	$AD,$BA,$6A,$74,$B5,$D2,$4E,$DA
	db	$69,$55,$55,$D5,$89,$DB,$22,$B3
	db	$24,$F4,$82,$FC,$44,$BD,$17,$A9
	db	$0F,$D0,$6A,$24,$BD,$01,$B5,$22
	db	$E4,$4E,$EC,$5D,$89,$7B,$A1,$36
	db	$C9,$B5,$00,$FE,$00,$FF,$48,$FD
	db	$1F,$F8,$17,$A0,$6E,$40,$6D,$89
	db	$7E,$41,$FA,$82,$54,$A9,$92,$0B
	db	$16,$C4,$26,$DD,$56,$BD,$56,$C4
	db	$15,$69,$AD,$5A,$EB,$8E,$AE,$55
	db	$54,$2A,$95,$4A,$57,$D5,$AE,$CD
	db	$52,$55,$AA,$E4,$2E,$09,$F0,$07
	db	$F0,$07,$FE,$FD,$81,$7F,$40,$17
	db	$54,$C8,$1D,$29,$73,$A6,$EA,$4E
	db	$BA,$AB,$A2,$BF,$A2,$00,$7F,$C0
	db	$0F,$F8,$E1,$1F,$F0,$0B,$9B,$F4
	db	$05,$FE,$02,$DD,$DA,$B0,$8F,$48
	db	$F6,$05,$16,$6A,$C1,$AE,$A4,$DA
	db	$25,$E9,$36,$D0,$35,$55,$DA,$26
	db	$BB,$7A,$C0,$5B,$B4,$A8,$0B,$F8
	db	$A2,$88,$DE,$00,$FD,$23,$FB,$2F
	db	$D0,$ED,$91,$36,$93,$6C,$21,$B2
	db	$B6,$6C,$5B,$5D,$22,$E9,$26,$DA
	db	$FB,$CB,$BF,$00,$F8,$01,$3F,$F4
	db	$61,$3F,$F0,$A2,$0B,$E8,$83,$9F
	db	$74,$33,$FD,$C0,$4E,$64,$22,$BB
	db	$C0,$1F,$FC,$E2,$07,$FE,$81,$B4
	db	$7E,$91,$BE,$89,$65,$BA,$40,$93
	db	$BC,$41,$B3,$0B,$B5,$F5,$8A,$DA
	db	$44,$D1,$DB,$2C,$76,$89,$0D,$DD
	db	$A0,$4B,$2E,$F4,$92,$C1,$5F,$50
	db	$F9,$EF,$8A,$80,$1F,$E0,$6F,$7F
	db	$F0,$07,$D0,$E2,$03,$EC,$B3,$89
	db	$CD,$6C,$12,$1A,$F0,$07,$9F,$F8
	db	$04,$72,$93,$5C,$FC,$03,$FA,$41
	db	$04,$FA,$81,$AD,$55,$37,$3B,$51
	db	$00,$7E,$B0,$D9,$FF,$C0,$C2,$36
	db	$D3,$81,$1D,$56,$23,$1B,$DC,$24
	db	$05,$4D,$E0,$16,$BF,$D8,$67,$B6
	db	$89,$01,$FC,$01,$7F,$FC,$07,$3F
	db	$A0,$01,$FA,$47,$FA,$62,$33,$D8
	db	$C9,$8E,$EC,$A7,$8A,$DD,$4E,$49
	db	$29,$B1,$4F,$6E,$B2,$0B,$76,$2A
	db	$B6,$FA,$05,$EC,$01,$F8,$0B,$7F
	db	$F5,$0F,$7C,$40,$9A,$C0,$84,$3E
	db	$F9,$C9,$17,$B2,$03,$12,$01,$FF
	db	$3F,$9D,$7E,$54,$13,$00,$FF,$00
	db	$3F,$FE,$20,$10,$58,$5C,$F9,$4E
	db	$69,$32,$23,$80,$ED,$DE,$C4,$B7
	db	$8A,$B3,$DA,$69,$A1,$57,$55,$17
	db	$B4,$91,$D9,$CC,$1A,$99,$9D,$9C
	db	$00,$FD,$DB,$4E,$FF,$13,$F9,$0A
	db	$A8,$15,$20,$F0,$3F,$E8,$B2,$D9
	db	$44,$64,$13,$99,$4D,$FC,$8B,$DB
	db	$8D,$7C,$00,$E0,$3F,$7D,$5F,$79
	db	$00,$64,$A4,$B4,$F5,$93,$B5,$49
	db	$9E,$00,$B4,$35,$4D,$FE,$2F,$6A
	db	$00,$90,$10,$EC,$BE,$F8,$75,$BB
	db	$91,$D4,$62,$A7,$6D,$23,$B9,$C9
	db	$2E,$24,$92,$5E,$DD,$EC,$37,$13
	db	$AA,$24,$A9,$7A,$EA,$35,$A9,$4A
	db	$22,$BB,$4C,$7E,$6B,$FD,$2B,$C4
	db	$26,$5A,$80,$EE,$A5,$2E,$9D,$25
	db	$32,$40,$BE,$F8,$4D,$BC,$15,$3E
	db	$13,$9A,$5E,$B4,$6D,$DB,$B2,$73
	db	$30,$90,$38,$21,$B6,$38,$69,$6E
	db	$90,$F4,$4D,$17,$2F,$DD,$8E,$86
	db	$0D,$4D,$8A,$B6,$65,$61,$F3,$C1
	db	$C2,$46,$51,$C9,$CC,$06,$67,$03
	db	$07,$24,$0F,$47,$0F,$9E,$3E,$37
	db	$59,$16,$9B,$6C,$66,$36,$D9,$49
	db	$22,$36,$1B,$BC,$EC,$7E,$96,$97
	db	$49,$62,$B7,$C5,$25,$B3,$99,$3C
	db	$5A,$B7,$34,$69,$3C,$36,$96,$4E
	db	$32,$B6,$4D,$0B,$67,$93,$A6,$2D
	db	$99,$43,$CB,$96,$6D,$59,$49,$4A
	db	$32,$6D,$4A,$D6,$96,$2C,$6F,$5B
	db	$AD,$2D,$49,$5A,$D4,$58,$B8,$B4
	db	$2D,$9B,$98,$6D,$36,$6D,$49,$4A
	db	$92,$B4,$55,$DB,$B6,$A4,$99,$49
	db	$12,$6D,$9B,$A6,$95,$95,$96,$24
	db	$49,$4D,$DB,$94,$34,$D3,$69,$B6
	db	$24,$69,$69,$6D,$5B,$6B,$F3,$CE
	db	$96,$A4,$E9,$99,$C9,$D2,$36,$89
	db	$32,$65,$65,$33,$8B,$D4,$66,$D9
	db	$D2,$32,$A7,$2D,$49,$56,$26,$9A
	db	$59,$96,$B4,$2D,$49,$78,$B2,$6C
	db	$DB,$B6,$B4,$25,$2D,$49,$D2,$B4
	db	$B4,$2D,$2B,$49,$DB,$96,$24,$B5
	db	$61,$6B,$D6,$D2,$B4,$A4,$2D,$CB
	db	$DA,$D4,$92,$96,$25,$69,$79,$59
	db	$92,$96,$25,$49,$5B,$B6,$A4,$66
	db	$5B,$9B,$4C,$1A,$33,$B7,$64,$4B
	db	$66,$DB,$56,$6D,$96,$24,$69,$DB
	db	$D2,$B4,$89,$D9,$B6,$2D,$99,$CC
	db	$AC,$35,$99,$5C,$5B,$33,$1B,$31
	db	$59,$1A,$9B,$9C,$AD,$B6,$69,$4B
	db	$92,$26,$49,$36,$6D,$5B,$32,$D6
	db	$30,$69,$B2,$B0,$B4,$6A,$C7,$A4
	db	$2C,$2B,$CD,$69,$B6,$33,$E1,$64
	db	$C9,$92,$C1,$E5,$A5,$35,$4D,$96
	db	$59,$B6,$4D,$6B,$CE,$5A,$DA,$96
	db	$B5,$A5,$4D,$52,$9B,$9B,$DB,$96
	db	$A4,$79,$4B,$B2,$24,$C9,$92,$D2
	db	$DA,$B2,$D5,$64,$19,$93,$D2,$A4
	db	$39,$49,$6B,$BA,$D9,$36,$9B,$B2
	db	$64,$8D,$49,$DA,$C6,$96,$90,$29
	db	$49,$DB,$92,$B2,$24,$2F,$26,$69
	db	$9B,$DB,$B6,$64,$9B,$69,$A6,$6D
	db	$5B,$DB,$DA,$64,$6D,$3B,$19,$99
	db	$6E,$7B,$92,$DC,$A6,$CC,$99,$B3
	db	$6D,$6B,$6D,$DA,$24,$C9,$5C,$3D
	db	$37,$6D,$9E,$4D,$62,$EE,$CC,$4C
	db	$63,$CA,$24,$D1,$B6,$25,$E9,$CA
	db	$9A,$B9,$6D,$B6,$30,$61,$C6,$2C
	db	$46,$DB,$A4,$31,$B2,$4D,$3C,$53
	db	$93,$44,$CC,$9B,$8D,$65,$99,$AD
	db	$6D,$3C,$59,$93,$D4,$9C,$A5,$2D
	db	$C9,$9E,$2D,$A7,$64,$E9,$96,$25
	db	$73,$D3,$9C,$A5,$65,$C9,$D4,$CA
	db	$BC,$A5,$AC,$29,$C9,$9A,$49,$92
	db	$E6,$59,$53,$CA,$36,$33,$A6,$4C
	db	$32,$CC,$5A,$96,$92,$64,$59,$51
	db	$CB,$8C,$69,$D8,$24,$69,$93,$5D
	db	$93,$34,$92,$B4,$B5,$6D,$DB,$26
	db	$93,$84,$9D,$ED,$6D,$C9,$92,$94
	db	$64,$9C,$29,$63,$CB,$D2,$64,$D3
	db	$CE,$36,$53,$36,$D9,$CC,$18,$96
	db	$99,$99,$33,$CB,$24,$CB,$B6,$95
	db	$24,$69,$DB,$4C,$AD,$2B,$39,$33
	db	$49,$92,$B6,$6D,$49,$D2,$C4,$CC
	db	$4C,$DB,$E4,$36,$29,$5B,$D3,$B6
	db	$B1,$25,$69,$96,$36,$32,$B6,$2D
	db	$A7,$49,$93,$34,$B6,$34,$4D,$49
	db	$CA,$D2,$36,$69,$63,$F2,$24,$63
	db	$66,$D3,$AC,$39,$21,$4D,$6A,$D6
	db	$12,$27,$69,$9B,$39,$B3,$C1,$56
	db	$72,$DA,$D2,$4C,$59,$4E,$2E,$9B
	db	$4D,$9C,$A6,$24,$C3,$9C,$C3,$E6
	db	$C9,$26,$99,$24,$4B,$B2,$7A,$4B
	db	$24,$69,$53,$96,$26,$6C,$58,$62
	db	$92,$24,$CD,$48,$DB,$A4,$AD,$65
	db	$19,$D3,$92,$65,$35,$6D,$BA,$C9
	db	$B2,$9C,$71,$86,$D9,$32,$73,$CA
	db	$8C,$29,$33,$D9,$36,$DB,$92,$64
	db	$8C,$6D,$D8,$E4,$DA,$B6,$A5,$65
	db	$BB,$D8,$2C,$59,$92,$F3,$26,$CD
	db	$B0,$9B,$93,$96,$64,$1B,$6B,$D2
	db	$A4,$71,$CC,$24,$69,$7B,$66,$96
	db	$25,$47,$E6,$4C,$B6,$72,$99,$6C
	db	$5A,$96,$0C,$27,$27,$6F,$4F,$D6
	db	$C6,$34,$9B,$CC,$B2,$E9,$94,$6D
	db	$92,$59,$B2,$33,$66,$9C,$CC,$38
	db	$63,$4B,$59,$6F,$CB,$26,$69,$6C
	db	$4C,$BB,$32,$5B,$B2,$39,$36,$67
	db	$9A,$23,$21,$4D,$CD,$2C,$C9,$64
	db	$DB,$B1,$31,$61,$26,$2D,$39,$6D
	db	$DB,$B6,$24,$AD,$53,$63,$D2,$9C
	db	$D2,$B6,$AC,$33,$DB,$18,$31,$CB
	db	$2C,$B5,$B5,$CD,$4E,$9B,$34,$6E
	db	$B6,$D4,$34,$33,$C9,$2A,$B3,$34
	db	$6D,$96,$19,$DB,$5C,$4B,$63,$63
	db	$72,$A6,$A1,$C5,$6C,$5B,$D3,$DA
	db	$9A,$34,$7B,$66,$AC,$38,$6D,$DE
	db	$0C,$19,$CE,$C6,$2D,$49,$C6,$2C
	db	$CB,$CC,$B6,$91,$E4,$24,$31,$45
	db	$C9,$32,$B3,$AC,$09,$C9,$C6,$96
	db	$94,$34,$61,$C3,$2A,$A7,$C4,$6D
	db	$96,$93,$EC,$0C,$33,$53,$B2,$69
	db	$49,$32,$13,$63,$B3,$D9,$39,$B2
	db	$0D,$2D,$5B,$59,$33,$9B,$58,$6A
	db	$73,$9B,$4C,$26,$27,$4F,$4D,$CA
	db	$DD,$11,$33,$BB,$CD,$24,$33,$B7
	db	$6D,$43,$2E,$5B,$D2,$24,$A7,$29
	db	$63,$66,$93,$D6,$64,$37,$D9,$2C
	db	$B1,$B1,$64,$CE,$B0,$13,$4C,$0E
	db	$96,$4B,$1E,$77,$CC,$5C,$65,$CA
	db	$99,$1B,$33,$27,$67,$E4,$44,$D3
	db	$C6,$C6,$11,$39,$4D,$74,$66,$E6
	db	$66,$33,$CB,$32,$73,$96,$3C,$3B
	db	$0C,$9B,$93,$29,$93,$89,$71,$E7
	db	$E6,$D2,$AD,$39,$6F,$2C,$9C,$98
	db	$F0,$50,$99,$8A,$63,$97,$9A,$3B
	db	$40,$1F,$40,$FE,$C1,$FF,$C2,$D8
	db	$11,$70,$8B,$BB,$7F,$7F,$07,$80
	db	$02,$58,$BD,$EB,$BF,$FB,$43,$01
	db	$10,$2E,$A4,$BD,$F6,$A7,$5B,$12
	db	$F2,$81,$F5,$A2,$7D,$0D,$DD,$D2
	db	$92,$50,$00,$F4,$77,$FF,$9F,$57
	db	$80,$00,$E8,$DF,$BF,$F5,$92,$80
	db	$0A,$B9,$BF,$9A,$3D,$90,$80,$99
	db	$99,$CD,$CC,$CA,$0C,$AA,$6A,$92
	db	$5E,$FB,$49,$4A,$92,$5B,$21,$2B
	db	$5F,$E0,$8B,$54,$6F,$9B,$A6,$0D
	db	$6A,$21,$3F,$74,$89,$FF,$42,$5B
	db	$76,$01,$FE,$00,$DF,$FC,$C1,$3F
	db	$40,$5B,$41,$F4,$B2,$2B,$00,$FE
	db	$A4,$7F,$AE,$F4,$0B,$80,$0E,$FD
	db	$DB,$9A,$B6,$25,$40,$0A,$BE,$F4
	db	$A5,$6F,$01,$81,$96,$F6,$B5,$FB
	db	$69,$01,$94,$2C,$89,$AE,$D4,$61
	db	$17,$B4,$11,$41,$6B,$EB,$4F,$1D
	db	$55,$0B,$28,$4D,$52,$2E,$F9,$83
	db	$7F,$B1,$A2,$3A,$E0,$F0,$2D,$FC
	db	$16,$72,$AE,$60,$4F,$8B,$BE,$AE
	db	$AA,$0F,$A9,$91,$22,$7A,$51,$EB
	db	$E6,$25,$FB,$C0,$0F,$E8,$E1,$0B
	db	$FC,$C9,$57,$72,$D1,$95,$74,$F2
	db	$96,$7C,$D0,$46,$7C,$D4,$2E,$6D
	db	$8E,$BA,$A8,$46,$4D,$15,$B7,$48
	db	$17,$D5,$0A,$F8,$43,$1F,$F4,$22
	db	$4B,$E9,$0A,$7D,$C1,$8E,$EC,$16
	db	$E9,$3F,$A8,$4D,$83,$72,$89,$55
	db	$FB,$58,$79,$92,$45,$E8,$25,$3B
	db	$5D,$5B,$6D,$29,$91,$56,$A5,$5B
	db	$B4,$B6,$4A,$55,$45,$45,$55,$D4
	db	$AA,$5A,$55,$45,$55,$51,$55,$B5
	db	$D2,$55,$B5,$AA,$51,$55,$55,$A9
	db	$56,$55,$55,$BA,$2A,$17,$B5,$25
	db	$6D,$6A,$47,$A7,$8E,$6A,$54,$9B
	db	$AE,$AA,$8A,$A6,$54,$A9,$15,$AD
	db	$AA,$95,$46,$2B,$D5,$A2,$EA,$AA
	db	$AA,$AA,$55,$55,$55,$5A,$51,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$95,$AE,$AA,$AA,$AA,$AA,$00,$00
