	db	$55,$B5,$AB,$A9,$6A,$55,$55,$AA
	db	$CA,$94,$AA,$AA,$12,$A9,$AA,$4A
	db	$55,$95,$EA,$3A,$CA,$B9,$8E,$62
	db	$5F,$AA,$BA,$5A,$E7,$AA,$AA,$56
	db	$45,$A9,$56,$45,$55,$75,$2A,$D5
	db	$AA,$8A,$73,$AA,$AA,$D5,$D5,$55
	db	$55,$D5,$AA,$A2,$AA,$55,$45,$55
	db	$95,$A9,$AA,$4A,$B3,$AA,$2A,$E5
	db	$BA,$18,$C5,$AC,$AA,$98,$EB,$AA
	db	$2A,$BD,$55,$AA,$D6,$A2,$AA,$AA
	db	$AA,$4A,$75,$8D,$62,$B5,$2A,$AA
	db	$B5,$AA,$8A,$E5,$3A,$94,$7B,$0A
	db	$D5,$53,$88,$EF,$11,$D4,$AF,$00
	db	$DE,$8B,$E0,$5A,$A7,$56,$AB,$66
	db	$AD,$6A,$55,$B5,$56,$25,$E5,$AD
	db	$20,$EA,$2A,$A2,$DA,$21,$DC,$BF
	db	$80,$FA,$17,$A9,$3D,$85,$3B,$45
	db	$DD,$19,$E6,$9C,$30,$CE,$09,$C5
	db	$AA,$94,$5D,$95,$62,$59,$77,$AA
	db	$3A,$4F,$99,$6B,$CA,$9A,$62,$5C
	db	$01,$EA,$1F,$00,$FD,$13,$C0,$FF
	db	$80,$F8,$17,$A0,$FF,$05,$D0,$FF
	db	$01,$F0,$FF,$00,$78,$57,$54,$55
	db	$58,$57,$89,$72,$56,$29,$A5,$F6
	db	$2A,$C6,$B9,$9A,$C6,$59,$35,$AB
	db	$82,$CC,$3D,$02,$D4,$3D,$23,$E2
	db	$DC,$13,$E2,$BA,$56,$D1,$39,$CF
	db	$A8,$3A,$E7,$12,$80,$FF,$05,$80
	db	$FF,$00,$B8,$6F,$08,$FB,$0E,$A8
	db	$F7,$08,$F5,$4E,$E1,$F6,$88,$E2
	db	$1D,$45,$45,$55,$55,$10,$A7,$15
	db	$24,$BE,$AB,$40,$FD,$96,$A0,$DE
	db	$46,$54,$77,$51,$5D,$AB,$52,$5D
	db	$11,$E1,$FF,$00,$F0,$7F,$00,$FC
	db	$0F,$C0,$FF,$01,$F8,$BF,$00,$FC
	db	$5F,$00,$FE,$0F,$80,$FE,$43,$50
	db	$5F,$81,$B8,$0E,$A0,$FF,$00,$F0
	db	$7F,$00,$F4,$7F,$00,$F8,$7F,$00
	db	$F8,$7F,$84,$B8,$BF,$42,$70,$CE
	db	$19,$44,$AC,$43,$F5,$09,$C0,$FF
	db	$03,$C0,$FF,$07,$40,$FF,$07,$C0
	db	$FF,$0B,$E0,$FF,$09,$60,$3D,$15
	db	$A3,$0A,$E3,$8C,$A0,$FA,$1D,$C0
	db	$FF,$07,$A0,$FF,$05,$C0,$FF,$06
	db	$80,$7F,$03,$C0,$CF,$21,$AC,$8E
	db	$B1,$3F,$86,$FB,$94,$FF,$01,$E0
	db	$FF,$80,$00,$F4,$7F,$00,$FE,$07
	db	$D0,$7F,$01,$F8,$8F,$F1,$39,$84
	db	$BB,$A9,$7A,$07,$F0,$7F,$00,$F8
	db	$5D,$BF,$02,$FC,$07,$A0,$FF,$03
	db	$F0,$1F,$41,$7D,$87,$20,$D5,$2A
	db	$D6,$79,$04,$C8,$FF,$07,$80,$FF
	db	$1F,$00,$D5,$7D,$FF,$0A,$20,$FF
	db	$1F,$00,$FC,$7F,$00,$F0,$BF,$09
	db	$D5,$55,$44,$FF,$23,$A2,$7C,$8E
	db	$61,$1C,$C7,$31,$9C,$53,$29,$00
	db	$F6,$3F,$00,$C8,$FF,$BF,$02,$B0
	db	$FF,$AF,$00,$F4,$7F,$05,$50,$5D
	db	$45,$75,$4D,$21,$FC,$FF,$04,$A2
	db	$77,$4D,$71,$AC,$2A,$C6,$F5,$54
	db	$09,$00,$F4,$FF,$02,$80,$FE,$FF
	db	$02,$C0,$FF,$BF,$96,$11,$24,$F6
	db	$DF,$02,$00,$EF,$BF,$A2,$58,$8A
	db	$D6,$FF,$0C,$82,$EA,$7D,$05,$21
	db	$F6,$AA,$8A,$55,$15,$29,$ED,$DE
	db	$55,$8D,$C5,$AA,$AF,$65,$14,$E6
	db	$3C,$8D,$EA,$2A,$02,$F1,$BF,$21
	db	$04,$51,$FF,$5F,$A5,$5A,$AB,$AA
	db	$F7,$2A,$94,$AA,$AA,$52,$54,$8D
	db	$AA,$58,$6D,$73,$AA,$BA,$E6,$54
	db	$EE,$57,$00,$10,$BF,$57,$44,$88
	db	$A2,$6E,$BF,$56,$77,$11,$92,$FD
	db	$16,$51,$A9,$4A,$14,$AB,$AF,$AA
	db	$6A,$AD,$AA,$D9,$55,$1D,$A7,$CC
	db	$8C,$00,$40,$BD,$89,$52,$55,$15
	db	$55,$BD,$B7,$D6,$55,$A5,$D4,$DD
	db	$51,$51,$55,$29,$8A,$AE,$75,$AA
	db	$F6,$4E,$A9,$6A,$D7,$8C,$6A,$DD
	db	$0A,$00,$62,$AB,$44,$DD,$55,$14
	db	$A9,$7A,$5B,$75,$FF,$15,$40,$ED
	db	$95,$EA,$FE,$01,$80,$FC,$DF,$49
	db	$FB,$1B,$41,$BA,$57,$20,$D5,$1A
	db	$01,$54,$B7,$12,$DC,$FF,$4A,$74
	db	$DF,$0A,$AA,$6F,$05,$D9,$AD,$22
	db	$92,$AA,$29,$A0,$7E,$2B,$E2,$7A
	db	$05,$A8,$DE,$16,$51,$55,$15,$D1
	db	$FF,$06,$A0,$FF,$02,$28,$6F,$47
	db	$A2,$EC,$15,$20,$DA,$46,$50,$BB
	db	$EB,$92,$B5,$37,$25,$7E,$15,$42
	db	$B5,$8A,$FA,$6F,$01,$40,$DF,$02
	db	$AA,$FF,$2B,$44,$FD,$BB,$A2,$FE
	db	$2F,$00,$A8,$13,$C0,$FD,$9F,$D4
	db	$FF,$37,$D5,$FF,$07,$40,$2E,$00
	db	$F0,$7F,$81,$FE,$AB,$00,$B5,$FE
	db	$A7,$C0,$AC,$08,$80,$FF,$06,$55
	db	$77,$14,$A9,$FA,$3F,$AB,$F6,$46
	db	$08,$AB,$23,$EA,$BE,$6D,$05,$00
	db	$00,$80,$FD,$FF,$D3,$FF,$0F,$40
	db	$FF,$AB,$44,$12,$00,$A0,$7F,$FD
	db	$FF,$7F,$02,$D2,$BD,$02,$FD,$0A
	db	$00,$40,$D4,$DB,$F5,$FF,$0A,$50
	db	$0D,$C0,$7D,$9D,$DB,$01,$40,$A8
	db	$58,$FD,$FF,$7F,$02,$00,$94,$AA
	db	$FE,$FF,$D7,$56,$00,$D4,$FF,$AB
	db	$8A,$04,$00,$FE,$D7,$FF,$FF,$C0
	db	$FF,$0B,$F0,$DF,$55,$00,$00,$50
	db	$D0,$FB,$FF,$F6,$FF,$00,$80,$1B
	db	$00,$DC,$0B,$A0,$08,$FE,$FF,$F7
	db	$FF,$01,$C0,$02,$00,$FD,$07,$D0
	db	$1B,$88,$FE,$EF,$FF,$03,$50,$00
	db	$00,$FD,$0B,$FD,$AF,$40,$F5,$05
	db	$FD,$0F,$02,$00,$04,$50,$4D,$FF
	db	$AF,$EF,$5F,$00,$40,$B4,$96,$F0
	db	$FF,$15,$90,$FF,$95,$EA,$7F,$00
	db	$40,$09,$C0,$FE,$FF,$ED,$5F,$01
	db	$40,$EF,$F2,$07,$00,$F0,$5A,$FF
	db	$FF,$C3,$5B,$04,$00,$0A,$C0,$FF
	db	$3F,$FA,$03,$98,$C7,$FF,$8F,$02
	db	$08,$00,$F4,$FF,$FF,$FF,$1D,$04
	db	$00,$E8,$47,$FC,$FF,$15,$CA,$20
	db	$CA,$D5,$FE,$43,$00,$CE,$41,$FF
	db	$FF,$C0,$5F,$00,$00,$1D,$00,$FF
	db	$AB,$FF,$55,$FF,$AF,$FE,$47,$00
	db	$10,$00,$D0,$BF,$EF,$FF,$17,$71
	db	$02,$00,$B4,$A2,$FF,$9B,$28,$A5
	db	$AA,$FB,$77,$45,$00,$00,$A8,$FF
	db	$D7,$FF,$05,$00,$57,$00,$64,$A4
	db	$5E,$A0,$FF,$BF,$FA,$17,$00,$10
	db	$00,$D0,$AB,$F4,$BF,$FF,$FF,$B9
	db	$A2,$00,$00,$00,$A0,$FB,$ED,$FF
	db	$5F,$45,$95,$90,$FA,$AE,$16,$91
	db	$00,$51,$6F,$9B,$EA,$3F,$00,$FB
	db	$EF,$B5,$1E,$41,$7C,$01,$00,$FD
	db	$A4,$FE,$FF,$6A,$AD,$00,$22,$00
	db	$E8,$BF,$E2,$FF,$3F,$F9,$5F,$04
	db	$00,$00,$00,$D4,$6E,$FF,$FF,$DF
	db	$54,$01,$00,$80,$28,$AA,$8A,$AD
	db	$FA,$FF,$BF,$AF,$82,$00,$00,$12
	db	$F5,$FF,$DF,$FE,$BD,$A2,$95,$12
	db	$00,$00,$40,$DD,$FD,$FF,$2F,$95
	db	$22,$10,$00,$A8,$2D,$6C,$FB,$F7
	db	$FF,$9F,$14,$02,$00,$00,$AA,$FD
	db	$FF,$FF,$A7,$5D,$15,$02,$44,$02
	db	$00,$88,$5A,$FF,$FF,$7F,$55,$01
	db	$00,$00,$A4,$AA,$4A,$DD,$7F,$FF
	db	$DF,$0A,$04,$00,$00,$49,$B4,$6B
	db	$57,$FF,$1B,$FF,$25,$00,$AD,$02
	db	$10,$09,$FA,$FE,$FF,$DD,$91,$04
	db	$00,$00,$45,$F6,$FF,$FF,$0F,$A8
	db	$48,$00,$00,$5F,$E8,$FF,$FF,$77
	db	$07,$05,$50,$51,$80,$92,$58,$FF
	db	$FF,$7F,$55,$01,$00,$20,$60,$FB
	db	$BD,$DD,$FF,$FF,$AB,$2A,$00,$A0
	db	$02,$80,$7E,$F7,$F7,$FF,$0B,$94
	db	$00,$00,$90,$52,$05,$FB,$FF,$F3
	db	$1F,$24,$80,$02,$00,$09,$B6,$D7
	db	$FF,$2F,$B9,$10,$40,$00,$60,$3B
	db	$FA,$FF,$FC,$13,$51,$00,$00,$AC
	db	$4A,$FB,$FF,$FF,$D7,$45,$04,$00
	db	$00,$80,$6A,$FB,$FF,$FF,$2A,$12
	db	$00,$00,$48,$D5,$CA,$FE,$FF,$FF
	db	$55,$95,$94,$00,$00,$5E,$DB,$FE
	db	$7F,$BB,$52,$09,$90,$08,$80,$E8
	db	$FA,$FA,$FF,$E8,$A8,$02,$00,$80
	db	$75,$D7,$FF,$7F,$75,$2A,$02,$45
	db	$00,$AC,$BA,$FB,$FF,$5F,$AA,$0A
	db	$00,$00,$A8,$5A,$ED,$FF,$FF,$AD
	db	$22,$00,$00,$08,$58,$FF,$FF,$FF
	db	$AD,$AA,$28,$01,$00,$D4,$BA,$FF
	db	$FF,$FF,$AA,$4A,$04,$00,$90,$6B
	db	$FB,$FF,$5F,$A5,$12,$00,$00,$81
	db	$F4,$FD,$FF,$FF,$4A,$05,$09,$80
	db	$EA,$48,$FF,$D7,$7F,$84,$0A,$08
	db	$08,$55,$ED,$52,$7D,$85,$FE,$83
	db	$EA,$28,$08,$74,$75,$3B,$D7,$02
	db	$B4,$E8,$EF,$EF,$5A,$A4,$00,$40
	db	$F4,$FF,$FF,$7F,$01,$50,$09,$20
	db	$F9,$2F,$EE,$6D,$01,$F5,$1B,$F0
	db	$AB,$30,$7C,$FD,$6F,$87,$0C,$54
	db	$A0,$9B,$80,$05,$FC,$F2,$FF,$AB
	db	$05,$00,$00,$FA,$FF,$5F,$B0,$08
	db	$F8,$3F,$F8,$07,$00,$40,$55,$FF
	db	$FF,$2F,$02,$00,$20,$4B,$FA,$7F
	db	$97,$BA,$02,$A0,$54,$55,$BF,$C5
	db	$5A,$D5,$05,$A0,$FE,$AD,$07,$00
	db	$05,$B9,$FF,$93,$07,$40,$A5,$FF
	db	$43,$1F,$00,$88,$E2,$FF,$FF,$2F
	db	$A1,$02,$C6,$0A,$40,$2A,$E2,$FF
	db	$BF,$BF,$04,$00,$00,$0F,$FE,$E0
	db	$3F,$FA,$17,$FE,$03,$F0,$00,$F8
	db	$40,$FF,$FE,$EF,$AA,$24,$00,$2E
	db	$D0,$F5,$2F,$E8,$02,$FF,$FF,$5F
	db	$05,$D0,$80,$FE,$4A,$7D,$25,$20
	db	$02,$FF,$FF,$7F,$09,$F0,$01,$FF
	db	$C5,$1F,$00,$40,$C3,$FF,$FF,$57
	db	$00,$E0,$A5,$FF,$FF,$00,$00,$20
	db	$FD,$FF,$5F,$00,$08,$E0,$FF,$FF
	db	$08,$00,$80,$B7,$FF,$FF,$51,$08
	db	$5C,$04,$40,$01,$F0,$7F,$FF,$AB
	db	$AA,$00,$2E,$00,$5F,$E0,$FF,$FD
	db	$05,$BA,$A0,$2F,$80,$1F,$F0,$7F
	db	$D0,$07,$00,$01,$D4,$EA,$FF,$95
	db	$AA,$C4,$DE,$0A,$00,$40,$A8,$FF
	db	$FF,$15,$00,$48,$FD,$07,$C0,$00
	db	$C0,$FE,$FF,$FF,$0B,$2A,$C0,$05
	db	$F8,$BF,$F4,$4B,$74,$7F,$01,$7E
	db	$E0,$FF,$E1,$1F,$A0,$57,$C0,$00
	db	$0A,$FE,$7F,$6D,$0D,$20,$05,$FF
	db	$AB,$2B,$00,$50,$FD,$FF,$7F,$01
	db	$C0,$5F,$FD,$2F,$00,$00,$A8,$FF
	db	$FF,$17,$80,$1F,$FD,$1F,$01,$00
	db	$FA,$FF,$FF,$03,$80,$3F,$F8,$07
	db	$00,$70,$FF,$FE,$17,$80,$0E,$B8
	db	$96,$EA,$A2,$D4,$EF,$EB,$4A,$56
	db	$A4,$00,$F6,$43,$FF,$07,$50,$01
	db	$59,$FD,$1F,$A4,$02,$E0,$FF,$FF
	db	$FF,$02,$C0,$1F,$FC,$5F,$00,$00
	db	$E0,$FF,$FF,$47,$00,$FC,$F0,$FF
	db	$00,$00,$E0,$F7,$FF,$1F,$00,$E0
	db	$03,$FF,$07,$00,$00,$FF,$DF,$7F
	db	$00,$C0,$0B,$FA,$1F,$50,$00,$FF
	db	$F5,$FF,$05,$00,$1E,$E0,$FF,$55
	db	$17,$80,$74,$FD,$EF,$03,$F0,$82
	db	$FF,$83,$10,$80,$F8,$EA,$5F,$0A
	db	$E8,$5A,$FF,$07,$00,$00,$FE,$EF
	db	$FF,$0A,$A0,$54,$A0,$EA,$5B,$90
	db	$7F,$81,$FF,$45,$15,$00,$0B,$FD
	db	$7F,$DF,$0A,$A0,$D5,$01,$F9,$02
	db	$F8,$B7,$FD,$6A,$55,$40,$07,$80
	db	$FF,$57,$FF,$2F,$00,$FC,$8F,$FE
	db	$03,$00,$00,$FC,$FF,$FF,$0D,$80
	db	$7F,$F4,$BF,$40,$00,$F0,$FF,$FF
	db	$0F,$00,$F8,$EF,$BF,$00,$00,$FE
	db	$F7,$FF,$00,$70,$C0,$BA,$F8,$46
	db	$49,$5B,$BD,$42,$6A,$01,$D8,$D7
	db	$FE,$6B,$15,$52,$01,$C0,$AF,$FE
	db	$BF,$00,$D0,$EB,$FF,$17,$00,$00
	db	$F4,$FF,$FF,$0F,$80,$BF,$FA,$1F
	db	$00,$00,$FA,$FF,$FF,$01,$00,$FF
	db	$FA,$BF,$00,$00,$FA,$FF,$7F,$81
	db	$2A,$50,$AA,$A2,$4A,$80,$24,$D5
	db	$FF,$7F,$25,$AA,$52,$F5,$2D,$91
	db	$54,$B4,$EA,$BF,$EE,$6F,$01,$C0
	db	$2F,$F4,$FF,$03,$A0,$2F,$A0,$FE
	db	$57,$00,$FC,$40,$FF,$7F,$A9,$40
	db	$0B,$F0,$FF,$04,$40,$03,$F8,$FF
	db	$FF,$05,$5F,$00,$FF,$01,$AE,$21
	db	$00,$A0,$3F,$E8,$FF,$0A,$62,$5F
	db	$51,$7D,$87,$00,$F0,$03,$FA,$7F
	db	$55,$44,$55,$A0,$BF,$01,$81,$12
	db	$A0,$FF,$FF,$55,$2B,$00,$FA,$17
	db	$F5,$AE,$04,$50,$84,$B5,$FE,$AB
	db	$BB,$8A,$D0,$55,$54,$11,$52,$89
	db	$EE,$7F,$F7,$5A,$15,$90,$AA,$44
	db	$74,$AF,$AA,$AE,$CE,$BD,$15,$00
	db	$24,$FE,$FF,$6D,$55,$0A,$50,$EF
	db	$AA,$4A,$8B,$80,$DC,$FF,$7F,$17
	db	$01,$A8,$F5,$56,$75,$AF,$2D,$00
	db	$F8,$82,$FE,$7F,$02,$F8,$05,$E8
	db	$5F,$00,$E0,$03,$E8,$FF,$AF,$C2
	db	$5F,$80,$FF,$10,$AB,$BB,$12,$2B
	db	$00,$FE,$F5,$FF,$FF,$02,$D0,$02
	db	$B8,$95,$12,$00,$8D,$FE,$FF,$6D
	db	$0B,$20,$51,$55,$A5,$BA,$EA,$0F
	db	$C0,$1F,$A0,$FF,$0F,$90,$7F,$00
	db	$FD,$17,$00,$F4,$01,$F6,$FF,$6A
	db	$D5,$05,$D0,$BF,$AA,$D2,$0D,$62
	db	$1F,$00,$7E,$71,$FF,$FF,$01,$FE
	db	$00,$F8,$47,$09,$E8,$01,$FC,$FF
	db	$5E,$D5,$17,$C0,$3F,$A2,$22,$2A
	db	$22,$FB,$5F,$01,$B0,$56,$F7,$FF
	db	$07,$80,$1A,$00,$F9,$5F,$00,$14
	db	$A5,$F8,$FF,$01,$0A,$00,$E8,$FF
	db	$45,$FC,$55,$AD,$00,$F4,$45,$FD
	db	$FF,$04,$E9,$00,$E0,$BF,$00,$BA
	db	$00,$FC,$FF,$AD,$FE,$02,$74,$57
	db	$55,$EE,$15,$40,$5B,$01,$EA,$BB
	db	$E2,$FF,$8E,$92,$0A,$80,$8A,$AA
	db	$AA,$14,$51,$7F,$DB,$FF,$29,$04
	db	$29,$AA,$FF,$0E,$E8,$A9,$5E,$01
	db	$D0,$8D,$F5,$FF,$0B,$60,$57,$00
	db	$FE,$17,$00,$8E,$A0,$FF,$FF,$95
	db	$54,$81,$F4,$57,$15,$A9,$C6,$1F
	db	$00,$DC,$13,$FF,$FF,$02,$FE,$00
	db	$D0,$7E,$05,$E8,$02,$F4,$FF,$DF
	db	$7B,$97,$80,$1A,$40,$00,$AD,$E8
	db	$FF,$77,$57,$00,$00,$FD,$DE,$FF
	db	$17,$00,$BA,$0A,$F4,$5F,$00,$A0
	db	$12,$F5,$FF,$8F,$AA,$04,$C0,$7F
	db	$95,$E8,$0D,$FD,$0F,$00,$BD,$40
	db	$FF,$3F,$00,$FE,$00,$F0,$BF,$02
	db	$E8,$01,$EA,$FF,$57,$AD,$02,$80
	db	$FD,$55,$67,$01,$00,$D4,$FF,$FF
	db	$2A,$01,$50,$FF,$FF,$5F,$01,$00
	db	$A8,$FB,$FF,$5B,$01,$20,$D5,$FD
	db	$7F,$55,$02,$42,$D0,$FF,$56,$55
	db	$55,$AA,$7F,$00,$F0,$8B,$FA,$FF
	db	$07,$A0,$17,$80,$FD,$0F,$00,$17
	db	$40,$FF,$FF,$15,$05,$00,$E8,$BF
	db	$54,$75,$8A,$EA,$FF,$00,$E0,$27
	db	$EC,$FF,$07,$80,$3A,$00,$FD,$3F
	db	$00,$54,$85,$FE,$FF,$2D,$04,$00
	db	$D0,$FF,$D6,$96,$11,$A0,$FE,$03
	db	$80,$2F,$20,$FF,$5F,$04,$A5,$00
	db	$A4,$FF,$00,$52,$25,$D4,$FF,$57
	db	$8D,$00,$08,$F5,$5B,$ED,$15,$AC
	db	$EB,$5D,$03,$00,$0F,$E9,$FF,$47
	db	$08,$24,$00,$FD,$FF,$00,$50,$00
	db	$FD,$FF,$BF,$48,$00,$08,$FF,$DD
	db	$D5,$55,$90,$EA,$6A,$D6,$5F,$00
	db	$40,$FF,$F7,$FF,$2F,$00,$C0,$6F
	db	$A9,$BE,$01,$00,$FD,$FF,$FE,$5F
	db	$01,$80,$AA,$FA,$DF,$AA,$24,$91
	db	$6A,$FF,$0F,$00,$DC,$D5,$FF,$BF
	db	$00,$40,$25,$B8,$FF,$02,$40,$44
	db	$F5,$FF,$EF,$10,$00,$A0,$FA,$EF
	db	$18,$15,$61,$BE,$AF,$D8,$00,$00
	db	$FC,$FF,$FF,$3F,$00,$A0,$BE,$55
	db	$35,$00,$80,$FA,$FF,$FF,$0A,$00
	db	$10,$EB,$7A,$97,$22,$A9,$A8,$DE
	db	$F6,$7B,$01,$E0,$13,$FA,$FF,$41
	db	$08,$EA,$47,$F4,$2F,$00,$BC,$40
	db	$FF,$FF,$AB,$00,$5A,$40,$FF,$15
	db	$C4,$04,$A9,$F5,$7F,$42,$55,$95
	db	$50,$55,$A5,$FE,$DF,$28,$55,$21
	db	$55,$B5,$2A,$55,$D5,$AA,$7B,$55
	db	$49,$44,$D4,$7F,$01,$80,$F6,$FF
	db	$5F,$55,$02,$00,$7D,$B7,$11,$88
	db	$A2,$AA,$AF,$F5,$FE,$0F,$00,$FC
	db	$C7,$FA,$BF,$01,$00,$F7,$29,$5A
	db	$43,$10,$A2,$FB,$BF,$EB,$7A,$07
	db	$00,$FF,$A6,$FF,$1F,$80,$EA,$BE
	db	$EB,$5E,$00,$40,$55,$F5,$FF,$2A
	db	$51,$AD,$D5,$7E,$05,$20,$12,$A5
	db	$7A,$5B,$A3,$5A,$AD,$75,$15,$02
	db	$42,$EA,$FF,$1D,$52,$77,$57,$F7
	db	$57,$00,$40,$15,$55,$BF,$0A,$EA
	db	$AD,$FB,$7B,$04,$A8,$5A,$55,$B5
	db	$04,$40,$55,$77,$7F,$AF,$0A,$40
	db	$5D,$D5,$FE,$13,$00,$52,$F5,$FF
	db	$8B,$A8,$2A,$AA,$F6,$2A,$49,$14
	db	$A5,$D4,$B6,$AA,$AE,$6B,$DD,$5D
	db	$95,$48,$A4,$A2,$BA,$A6,$EA,$AB
	db	$00,$F0,$BE,$7D,$55,$48,$ED,$55
	db	$FF,$57,$00,$59,$4B,$40,$BD,$00
	db	$F5,$AD,$A8,$DE,$2A,$ED,$5F,$80
	db	$6A,$81,$DC,$DF,$10,$55,$85,$B2
	db	$EF,$0A,$55,$15,$71,$5F,$55,$57
	db	$55,$AA,$AE,$4A,$75,$45,$B5,$AE
	db	$92,$52,$AD,$55,$51,$10,$AB,$EA
	db	$AE,$2B,$A2,$6A,$57,$55,$55,$29
	db	$55,$AB,$AA,$AA,$2A,$75,$AD,$95
	db	$A8,$29,$6A,$55,$95,$AA,$AA,$AA
	db	$75,$55,$45,$35,$AA,$AA,$2A,$95
	db	$AA,$AA,$AA,$AA,$AA,$AA,$EA,$54
	db	$55,$55,$AA,$AB,$AA,$AA,$AA,$AA
	db	$BA,$AA,$52,$AD,$AA,$AA,$AA,$A2
	db	$AA,$55,$55,$55,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$55,$55,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$55,$55,$55
	db	$55,$55,$55,$55,$55,$53,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$67,$2D,$CC
	db	$8A,$13,$B5,$A8,$56,$55,$D5,$CA
	db	$8C,$78,$8C,$33,$C7,$88,$56,$AD
	db	$41,$15,$77,$8A,$55,$DC,$39,$15
	db	$6A,$D5,$99,$71,$CA,$98,$B3,$A2
	db	$AA,$5C,$5D,$55,$22,$CE,$5C,$A9
	db	$A8,$AC,$3A,$51,$55,$55,$55,$9D
	db	$5A,$63,$CA,$70,$CF,$1E,$89,$41
	db	$3D,$73,$46,$8D,$D5,$98,$19,$3B
	db	$A1,$D7,$3A,$D4,$8C,$5B,$C6,$A8
	db	$CD,$38,$73,$E6,$0C,$F1,$AA,$57
	db	$DC,$19,$63,$CE,$DC,$A5,$4C,$C6
	db	$99,$33,$63,$E6,$25,$65,$D4,$4E
	db	$CD,$B1,$8A,$5D,$C5,$94,$39,$D6
	db	$2A,$2B,$AA,$6A,$55,$AD,$A4,$8A
	db	$EB,$9C,$51,$32,$6E,$5D,$8A,$72
	db	$77,$1B,$AA,$A8,$AB,$EE,$98,$19
	db	$3B,$B3,$E2,$AC,$55,$44,$73,$7D
	db	$85,$51,$66,$8F,$A8,$EA,$4E,$C4
	db	$38,$BF,$2A,$22,$E6,$DC,$05,$46
	db	$DC,$73,$47,$86,$18,$67,$CC,$9C
	db	$33,$73,$C6,$B5,$54,$57,$8F,$AA
	db	$62,$4D,$D9,$95,$27,$AA,$9C,$AB
	db	$4C,$E5,$1C,$E3,$8C,$A3,$5D,$AD
	db	$14,$EB,$1A,$A7,$A8,$CC,$AD,$BA
	db	$98,$55,$EE,$B2,$03,$3D,$D6,$8F
	db	$19,$E2,$AC,$77,$8C,$32,$A7,$9E
	db	$31,$55,$5D,$E6,$14,$CF,$54,$C4
	db	$B5,$CE,$31,$E3,$2A,$52,$CA,$74
	db	$E6,$54,$9D,$AA,$39,$67,$59,$56
	db	$39,$E7,$A8,$54,$EB,$9C,$AA,$54
	db	$39,$67,$99,$31,$5C,$D5,$96,$C9
	db	$39,$6E,$AB,$90,$CA,$39,$C7,$28
	db	$BA,$7B,$CE,$88,$39,$6B,$F5,$84
	db	$72,$9A,$B9,$AE,$4C,$61,$4E,$5D
	db	$B9,$54,$D9,$7B,$66,$22,$7D,$ED
	db	$94,$2A,$5C,$75,$86,$48,$EC,$1D
	db	$C7,$A0,$BC,$F3,$70,$E6,$94,$1D
	db	$95,$31,$5D,$57,$01,$A7,$F9,$62
	db	$A6,$3D,$C5,$98,$F3,$9A,$91,$50
	db	$73,$37,$25,$40,$ED,$5F,$31,$49
	db	$B5,$2D,$42,$9C,$67,$8A,$2A,$73
	db	$CC,$38,$6E,$72,$A2,$94,$FA,$CC
	db	$95,$28,$C6,$39,$AF,$50,$C6,$F5
	db	$CE,$21,$AD,$AE,$A1,$14,$DE,$E6
	db	$50,$98,$E3,$AC,$2B,$B1,$EA,$95
	db	$19,$65,$5D,$67,$38,$C6,$31,$C7
	db	$2A,$4A,$68,$57,$9D,$14,$67,$1E
	db	$63,$14,$EB,$3C,$C5,$5C,$57,$93
	db	$52,$79,$67,$8C,$31,$F6,$BA,$15
	db	$C7,$1A,$C7,$9C,$93,$71,$AA,$C1
	db	$A9,$E6,$99,$67,$2C,$BB,$8A,$32
	db	$CE,$39,$47,$A9,$BE,$63,$8A,$6B
	db	$B4,$C6,$55,$CC,$68,$8F,$A3,$9C
	db	$73,$43,$05,$E3,$CE,$11,$C1,$D7
	db	$1C,$E7,$54,$9D,$29,$E3,$BA,$4A
	db	$29,$57,$F5,$8C,$33,$EE,$73,$A6
	db	$44,$19,$F7,$2B,$14,$AA,$F9,$C6
	db	$18,$E2,$B8,$4F,$10,$AC,$7B,$17
	db	$42,$9C,$ED,$95,$A2,$B2,$DC,$75
	db	$42,$9C,$39,$E7,$54,$0A,$73,$8E
	db	$C2,$54,$E7,$98,$53,$35,$CD,$31
	db	$57,$AD,$52,$55,$55,$D5,$CC,$29
	db	$CE,$B9,$D6,$50,$55,$36,$BA,$52
	db	$55,$55,$CD,$33,$A6,$E4,$35,$A5
	db	$54,$55,$35,$BA,$4A,$A9,$AA,$5E
	db	$11,$62,$CE,$1D,$05,$50,$ED,$AA
	db	$62,$EC,$5C,$47,$E5,$98,$55,$AB
	db	$54,$35,$55,$D5,$AA,$46,$75,$94
	db	$53,$8D,$A9,$D6,$26,$AA,$AA,$73
	db	$9A,$B2,$FA,$8E,$11,$95,$A6,$15
	db	$55,$D4,$EE,$AA,$4A,$54,$3D,$67
	db	$8E,$A8,$FA,$96,$53,$44,$F5,$76
	db	$85,$52,$DA,$8F,$71,$A4,$BA,$E6
	db	$A8,$C4,$5A,$BD,$62,$14,$BB,$52
	db	$A3,$1A,$77,$8C,$A5,$5A,$6B,$8C
	db	$31,$77,$1D,$11,$EB,$AE,$35,$8A
	db	$FA,$5C,$63,$4A,$A8,$F3,$2A,$2B
	db	$B1,$6A,$4F,$B1,$CC,$B1,$5A,$E5
	db	$88,$53,$AD,$52,$55,$B5,$A6,$52
	db	$2C,$63,$AE,$30,$45,$5D,$5D,$55
	db	$54,$95,$55,$35,$55,$AB,$AA,$AA
	db	$75,$55,$54,$15,$57,$B5,$4A,$15
	db	$E3,$AC,$A3,$28,$D5,$3A,$57,$C4
	db	$18,$77,$3C,$63,$8C,$D5,$5C,$95
	db	$5A,$D5,$31,$4D,$D1,$D4,$39,$96
	db	$CA,$5C,$B5,$A2,$2A,$AD,$35,$C6
	db	$29,$65,$55,$8D,$62,$2A,$AD,$BA
	db	$AA,$12,$63,$55,$AB,$A8,$AA,$9A
	db	$AB,$54,$65,$CD,$AA,$28,$E5,$5C
	db	$B3,$A2,$AA,$6A,$CC,$51,$55,$D5
	db	$3A,$AB,$AA,$AA,$35,$A6,$2A,$57
	db	$5D,$C5,$AA,$58,$55,$35,$AA,$55
	db	$1D,$E7,$AC,$AA,$AA,$4A,$D5,$55
	db	$14,$53,$D5,$55,$AA,$AA,$5A,$4C
	db	$55,$55,$AD,$AA,$AA,$BA,$AA,$A4
	db	$98,$53,$AD,$4A,$15,$D7,$CC,$99
	db	$AA,$AA,$AB,$4A,$55,$55,$D5,$54
	db	$55,$55,$35,$4E,$55,$55,$55,$55
	db	$D5,$B8,$A2,$AA,$AA,$66,$95,$AA
	db	$AC,$AA,$31,$AA,$AA,$AA,$3A,$AA
	db	$AA,$AA,$EA,$98,$A3,$AA,$72,$55
	db	$AB,$4A,$15,$57,$5D,$55,$51,$55
	db	$75,$A5,$A8,$94,$55,$4D,$63,$55
	db	$55,$55,$35,$55,$55,$D5,$1C,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$A8,$AA,$54,$D5,$AA,$AA
	db	$AA,$96,$A6,$AA,$AA,$6A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$BA,$2A,$AA
	db	$AA,$AA,$8E,$51,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$4C,$55,$55,$D5,$B9,$52,$00,$00
