	db	$07,$8F,$C7,$D0,$7B,$18,$3C,$1E
	db	$38,$7E,$38,$3C,$1C,$0E,$8F,$C3
	db	$E2,$71,$E0,$F9,$E1,$F0,$F0,$38
	db	$3C,$0E,$0F,$87,$07,$87,$07,$87
	db	$87,$C3,$E1,$71,$78,$3C,$3C,$3C
	db	$7E,$38,$3E,$1C,$0E,$8F,$C3,$E3
	db	$E1,$E1,$F1,$03,$A3,$C7,$41,$F0
	db	$38,$3C,$1E,$1E,$BC,$FF,$70,$78
	db	$38,$1C,$1E,$07,$C7,$C3,$C3,$E7
	db	$0F,$8F,$8F,$87,$E3,$E3,$E0,$F8
	db	$78,$F0,$F9,$C1,$E1,$E1,$70,$7C
	db	$1C,$3C,$1E,$0E,$7C,$7F,$78,$3C
	db	$3C,$0C,$8F,$87,$C7,$C3,$83,$DF
	db	$0F,$0E,$0F,$47,$E1,$E3,$F0,$F1
	db	$70,$F0,$F5,$E0,$E3,$E1,$30,$3C
	db	$1C,$1E,$1E,$0F,$3E,$1E,$1E,$1E
	db	$0F,$C3,$C3,$E1,$E1,$F1,$F0,$E1
	db	$F0,$F0,$78,$38,$1E,$0E,$0F,$8F
	db	$87,$0F,$87,$87,$C7,$C3,$F1,$60
	db	$78,$78,$1C,$3C,$1C,$1C,$1E,$0F
	db	$F6,$C3,$E3,$E1,$79,$F0,$71,$78
	db	$78,$3C,$98,$0F,$4F,$87,$CF,$E0
	db	$43,$F0,$F1,$78,$E0,$5F,$D8,$07
	db	$F5,$81,$1F,$A4,$97,$AA,$A5,$FC
	db	$50,$79,$78,$5C,$F8,$11,$78,$51
	db	$1D,$82,$0F,$C1,$87,$D7,$81,$8F
	db	$E2,$C3,$F5,$C1,$57,$E0,$A3,$F9
	db	$E0,$F3,$F0,$71,$78,$F0,$F9,$F0
	db	$78,$78,$F8,$78,$78,$3C,$3C,$78
	db	$7C,$38,$3E,$3E,$7C,$78,$38,$1C
	db	$1E,$F4,$D7,$A2,$B5,$3E,$7C,$38
	db	$3C,$3C,$0E,$EA,$C7,$C1,$F1,$11
	db	$7C,$3C,$3C,$1E,$0F,$D5,$A7,$E2
	db	$E1,$38,$78,$3C,$78,$0F,$56,$45
	db	$5F,$80,$1F,$82,$0F,$5F,$05,$1F
	db	$C6,$07,$F7,$81,$AF,$80,$C7,$F1
	db	$C1,$E3,$E1,$F1,$F0,$E0,$7B,$E0
	db	$79,$78,$F0,$70,$78,$38,$3C,$F0
	db	$3B,$70,$3E,$3C,$F8,$7C,$38,$3C
	db	$1E,$C0,$EF,$C0,$D3,$38,$78,$38
	db	$38,$3C,$1E,$86,$CF,$C1,$F3,$31
	db	$78,$3C,$3C,$1E,$1E,$C2,$EF,$C1
	db	$F3,$30,$7C,$3C,$1C,$1E,$0F,$E0
	db	$F7,$E0,$F4,$1C,$3E,$1E,$0E,$0F
	db	$07,$F8,$7C,$78,$3C,$1C,$1E,$0F
	db	$8F,$8F,$07,$5E,$1F,$1E,$1F,$07
	db	$8F,$07,$87,$C7,$07,$87,$87,$87
	db	$C7,$C3,$C3,$C3,$E3,$E1,$E1,$E0
	db	$E1,$E1,$E1,$E1,$E2,$A6,$A3,$E1
	db	$F1,$70,$7C,$1A,$1C,$0F,$2D,$1F
	db	$0D,$0E,$0E,$87,$E3,$E3,$E1,$F8
	db	$38,$1A,$8F,$C7,$C3,$E3,$F1,$78
	db	$78,$1C,$0E,$0E,$C7,$C3,$C3,$E1
	db	$71,$78,$38,$3C,$1C,$0F,$8F,$C7
	db	$C3,$E1,$E1,$F0,$70,$70,$78,$3C
	db	$3C,$1E,$1C,$1F,$1F,$07,$87,$87
	db	$87,$87,$C3,$C3,$E3,$E1,$71,$70
	db	$38,$3C,$1E,$1E,$1E,$0E,$0F,$8F
	db	$07,$87,$87,$C3,$C3,$E1,$F1,$70
	db	$70,$78,$38,$1C,$1E,$1E,$1E,$0F
	db	$8F,$87,$C7,$C3,$E3,$F1,$F0,$70
	db	$78,$3C,$3C,$3C,$0E,$0F,$87,$C7
	db	$C3,$E3,$F0,$70,$78,$3C,$1E,$1E
	db	$8E,$87,$87,$C3,$E3,$E1,$78,$38
	db	$3C,$1C,$1E,$1E,$1F,$2D,$3C,$0F
	db	$87,$87,$C3,$C3,$E3,$E3,$C1,$E3
	db	$E1,$E1,$70,$78,$3C,$1C,$0E,$1E
	db	$0F,$8F,$87,$87,$C3,$E3,$E1,$F0
	db	$3C,$3C,$1E,$1E,$0F,$87,$C7,$C3
	db	$E1,$F1,$70,$38,$3C,$1C,$1E,$0E
	db	$8F,$87,$C3,$C3,$E3,$F0,$78,$78
	db	$78,$3C,$1C,$1E,$0F,$87,$C7,$C3
	db	$E1,$E1,$F0,$78,$38,$3C,$1C,$1E
	db	$0F,$87,$C7,$C3,$E3,$E1,$F1,$70
	db	$78,$38,$3C,$1C,$1E,$0F,$87,$C7
	db	$C3,$E3,$E1,$F1,$F0,$78,$7C,$1C
	db	$1C,$1E,$0F,$87,$C7,$C3,$E3,$E1
	db	$F0,$78,$78,$3C,$3C,$1E,$1E,$07
	db	$87,$C7,$E1,$F1,$F0,$78,$78,$3C
	db	$1E,$0E,$8E,$87,$C3,$E3,$E1,$F1
	db	$70,$78,$78,$1E,$1C,$0F,$C7,$C7
	db	$C3,$E1,$F1,$70,$78,$1C,$3C,$1E
	db	$87,$C7,$C3,$C3,$E1,$E1,$F0,$38
	db	$38,$1C,$0E,$0F,$87,$87,$C7,$C3
	db	$E1,$61,$F0,$78,$18,$1E,$0E,$0F
	db	$8F,$0F,$C7,$47,$E0,$D1,$00,$3F
	db	$0E,$3E,$1C,$1F,$78,$3B,$F8,$2F
	db	$0E,$3E,$1C,$FE,$E0,$E9,$F0,$71
	db	$F0,$1C,$3C,$3E,$86,$8F,$C3,$C3
	db	$E1,$E1,$F0,$38,$38,$3E,$0C,$8F
	db	$87,$87,$C3,$C3,$F1,$79,$78,$3C
	db	$1C,$1F,$0F,$8F,$87,$C7,$E1,$71
	db	$F0,$78,$38,$3E,$1E,$1E,$0F,$0F
	db	$C3,$E7,$E0,$F1,$30,$3C,$1C,$1E
	db	$1E,$0F,$C6,$E7,$E0,$F2,$30,$7C
	db	$3C,$3C,$1E,$1E,$C4,$E7,$E1,$E3
	db	$31,$7C,$3C,$3C,$1C,$1E,$C0,$E7
	db	$E0,$A7,$32,$78,$78,$78,$1C,$1E
	db	$E0,$EF,$C0,$97,$58,$F8,$38,$78
	db	$1E,$3E,$D0,$5F,$E0,$17,$75,$68
	db	$57,$F4,$0A,$BE,$42,$A7,$C2,$57
	db	$F0,$82,$5B,$A1,$AF,$E4,$03,$7D
	db	$03,$7F,$C0,$1D,$FC,$0A,$FE,$04
	db	$1F,$F8,$07,$F8,$05,$3A,$F0,$75
	db	$F8,$1A,$3C,$F8,$3C,$F8,$1E,$1C
	db	$7C,$3C,$78,$1F,$0E,$7C,$1C,$FC
	db	$0F,$0E,$3E,$1E,$BC,$0E,$07,$9F
	db	$0E,$AE,$87,$03,$1F,$0F,$5E,$07
	db	$03,$0F,$07,$97,$87,$83,$8F,$07
	db	$C7,$83,$C1,$87,$83,$CB,$C3,$C1
	db	$C7,$83,$C7,$C3,$E1,$E3,$C1,$E3
	db	$E1,$E0,$E3,$E1,$F1,$E1,$F0,$F1
	db	$E0,$F0,$70,$F0,$78,$70,$78,$78
	db	$78,$78,$38,$38,$38,$3C,$3C,$3C
	db	$3C,$1C,$3C,$3C,$3C,$1C,$1E,$3C
	db	$3E,$1E,$1E,$1E,$1E,$1E,$1C,$3E
	db	$1C,$3C,$3C,$3C,$3C,$3C,$1C,$5E
	db	$71,$54,$79,$A8,$F4,$62,$D1,$F0
	db	$19,$3C,$1E,$0F,$87,$87,$87,$17
	db	$8D,$8A,$A7,$C3,$E3,$E1,$F1,$70
	db	$38,$3C,$1E,$07,$87,$87,$C3,$E3
	db	$F0,$F0,$78,$3C,$0E,$0E,$0F,$87
	db	$87,$C3,$E3,$F1,$F0,$38,$78,$1C
	db	$1C,$1E,$0F,$8F,$87,$C3,$C7,$C3
	db	$E1,$E1,$F0,$70,$78,$3C,$3C,$1E
	db	$1E,$1E,$0F,$87,$C7,$C3,$C3,$E1
	db	$F1,$F0,$78,$78,$38,$7C,$1C,$1C
	db	$1E,$0E,$0F,$8F,$87,$87,$C3,$C3
	db	$C1,$E3,$C1,$F1,$E1,$F1,$F0,$78
	db	$78,$3C,$38,$3C,$1E,$0E,$0E,$0F
	db	$87,$87,$C3,$C3,$E1,$F1,$78,$78
	db	$38,$3C,$1E,$1E,$0F,$87,$87,$C3
	db	$E1,$E1,$F0,$70,$78,$38,$1E,$1E
	db	$07,$C7,$C3,$E1,$71,$38,$3C,$1E
	db	$8E,$CE,$C3,$E1,$70,$F4,$F0,$E0
	db	$F8,$F0,$18,$36,$8F,$C3,$C3,$C1
	db	$E3,$87,$C3,$C3,$C1,$C3,$83,$C3
	db	$C3,$81,$C7,$87,$C3,$C7,$81,$C7
	db	$0B,$C3,$87,$07,$5E,$3F,$1C,$1F
	db	$0F,$1E,$0F,$1C,$1F,$0E,$F8,$F6
	db	$E0,$78,$78,$78,$7A,$E0,$FA,$F0
	db	$C0,$E7,$83,$E3,$C3,$81,$FF,$0F
	db	$1E,$0F,$07,$AF,$1F,$BC,$1E,$1E
	db	$FC,$7B,$E0,$79,$70,$F0,$F9,$C0
	db	$F1,$E0,$81,$BF,$06,$8F,$87,$07
	db	$8F,$0F,$8F,$87,$07,$E7,$07,$E0
	db	$A3,$22,$F8,$1F,$C2,$87,$03,$C3
	db	$1F,$82,$8F,$07,$0E,$3F,$1C,$1E
	db	$1F,$1E,$3E,$1C,$3E,$1C,$7C,$FE
	db	$F0,$F8,$78,$F0,$F8,$E1,$F1,$F0
	db	$E0,$E5,$83,$E7,$C3,$81,$AF,$0F
	db	$9E,$07,$07,$8F,$1E,$5C,$1E,$1E
	db	$F8,$FF,$E0,$79,$78,$F0,$F9,$C1
	db	$F3,$E1,$81,$FF,$07,$9F,$87,$07
	db	$1F,$0F,$1E,$0F,$0F,$FC,$43,$F0
	db	$71,$F0,$F0,$F1,$E0,$E1,$F0,$C1
	db	$BF,$82,$8F,$C7,$03,$7F,$14,$3E
	db	$1C,$1F,$7C,$38,$3C,$3C,$1E,$F8
	db	$C3,$F0,$E1,$F1,$F0,$E1,$E1,$E1
	db	$F1,$C1,$0F,$83,$07,$C7,$83,$0F
	db	$07,$8F,$87,$07,$7E,$38,$3C,$3C
	db	$1E,$3C,$3C,$3C,$1C,$1E,$F8,$E1
	db	$F1,$F0,$70,$F0,$E1,$F0,$F0,$70
	db	$F0,$C3,$E1,$E3,$F1,$C0,$83,$C7
	db	$C3,$E3,$C3,$0F,$8F,$87,$C7,$87
	db	$1F,$0E,$0F,$87,$0F,$3E,$38,$1C
	db	$1E,$1F,$7C,$38,$3C,$1C,$3E,$7C
	db	$50,$3C,$5E,$3A,$F8,$A1,$34,$58
	db	$2D,$7C,$25,$3F,$AA,$2E,$AA,$16
	db	$AB,$51,$2D,$55,$3A,$5C,$1D,$3C
	db	$6A,$78,$70,$79,$F8,$68,$E0,$43
	db	$F3,$E0,$E1,$E0,$87,$E3,$E1,$E1
	db	$E1,$83,$E7,$E1,$E1,$F0,$E1,$F1
	db	$F0,$78,$F8,$70,$78,$78,$3C,$78
	db	$78,$3C,$3C,$3C,$7C,$38,$3C,$1E
	db	$1E,$3C,$1C,$1E,$1E,$0E,$3E,$1C
	db	$1E,$1E,$0E,$3E,$1C,$1E,$0F,$0F
	db	$1F,$0E,$8F,$07,$07,$1F,$0F,$8F
	db	$87,$07,$0F,$07,$CF,$87,$83,$0F
	db	$07,$CF,$C3,$83,$8F,$83,$E7,$C1
	db	$C1,$C7,$83,$E7,$C1,$C1,$C3,$C3
	db	$E3,$E1,$E0,$E3,$C1,$F1,$E1,$F0
	db	$F1,$F0,$F0,$70,$F8,$78,$F0,$78
	db	$38,$78,$38,$78,$3C,$1C,$3E,$1E
	db	$1E,$1E,$0E,$1F,$0F,$0F,$0F,$87
	db	$87,$87,$87,$C3,$C3,$E3,$C3,$E1
	db	$E1,$F0,$F0,$F0,$78,$78,$78,$38
	db	$3C,$3C,$1C,$1E,$1E,$1E,$0E,$1F
	db	$0F,$0F,$0F,$87,$87,$C7,$AB,$69
	db	$A9,$1C,$0B,$CB,$E3,$E0,$F1,$08
	db	$95,$87,$C3,$C3,$E1,$F0,$38,$1E
	db	$1C,$8E,$AA,$A3,$F2,$B0,$7C,$1C
	db	$1E,$0F,$8F,$87,$C7,$C1,$F1,$F0
	db	$78,$7C,$1C,$1C,$1E,$0E,$0F,$8F
	db	$87,$C7,$E3,$E1,$E1,$F8,$70,$78
	db	$3C,$1C,$1C,$1E,$0F,$8F,$87,$C3
	db	$C3,$E1,$F1,$F0,$78,$78,$3C,$3C
	db	$1E,$1E,$0E,$0F,$87,$C3,$E3,$E1
	db	$F1,$70,$F0,$F0,$70,$78,$3C,$1C
	db	$1E,$0F,$C7,$C7,$C3,$E1,$E0,$F0
	db	$78,$78,$1C,$1E,$0F,$87,$C7,$43
	db	$F1,$34,$1C,$1E,$0E,$87,$C3,$E1
	db	$70,$78,$1C,$1C,$0D,$8E,$87,$8F
	db	$83,$E3,$E1,$E1,$F1,$F0,$70,$78
	db	$78,$3C,$3C,$0E,$1E,$0F,$87,$C7
	db	$C3,$C3,$E1,$F0,$F8,$78,$38,$3C
	db	$3C,$1E,$1E,$0F,$87,$87,$E3,$E3
	db	$F1,$70,$F0,$F0,$70,$78,$38,$3C
	db	$1E,$0E,$8F,$87,$C7,$C1,$E1,$F0
	db	$70,$78,$1C,$1C,$0E,$0F,$87,$C7
	db	$E3,$E1,$70,$78,$3C,$1C,$5A,$F3
	db	$E8,$70,$3C,$1E,$8F,$87,$C7,$C1
	db	$E3,$C3,$E1,$E1,$70,$F8,$9C,$53
	db	$C7,$81,$C3,$C3,$E1,$E1,$F0,$F1
	db	$E0,$F0,$F1,$E0,$F1,$F0,$F8,$78
	db	$78,$78,$78,$78,$38,$78,$78,$38
	db	$3C,$3C,$7C,$3C,$3C,$3C,$1E,$7C
	db	$3E,$38,$3C,$1C,$3C,$3E,$3C,$3E
	db	$1E,$7C,$3E,$38,$3C,$1C,$7A,$7E
	db	$78,$78,$38,$F0,$78,$78,$7C,$38
	db	$78,$FC,$70,$F8,$78,$F0,$F0,$F0
	db	$F8,$78,$F0,$F0,$70,$78,$78,$F0
	db	$F0,$F0,$F8,$78,$F0,$F8,$C0,$F1
	db	$E1,$C1,$C3,$C3,$E3,$E1,$C1,$C3
	db	$C3,$E3,$E1,$C1,$C3,$C3,$E3,$E1
	db	$C1,$C7,$83,$C3,$C3,$C3,$C3,$C3
	db	$E3,$E3,$C1,$C7,$C3,$E3,$E3,$C0
	db	$C3,$C1,$E3,$E1,$E1,$E3,$E1,$E1
	db	$E1,$E0,$E3,$E1,$E1,$F1,$E0,$E3
	db	$E1,$F1,$70,$F0,$F1,$F0,$F0,$78
	db	$F0,$F0,$F0,$78,$78,$F8,$70,$78
	db	$78,$38,$78,$78,$3C,$3C,$1E,$7C
	db	$18,$1E,$1E,$1E,$3E,$0C,$0F,$0F
	db	$07,$1F,$83,$0F,$CF,$83,$AF,$C2
	db	$47,$D5,$C1,$6A,$61,$5D,$D8,$54
	db	$E9,$52,$B5,$54,$55,$D5,$05,$AB
	db	$51,$55,$E5,$47,$D5,$C5,$EB,$E0
	db	$43,$E5,$C1,$4B,$E1,$83,$F1,$E1
	db	$73,$E0,$E1,$78,$F0,$38,$78,$78
	db	$3C,$3C,$0E,$1F,$8E,$87,$87,$C3
	db	$C7,$E3,$E1,$E1,$E0,$F1,$F0,$70
	db	$78,$F8,$78,$3C,$3C,$1C,$3C,$1C
	db	$1E,$1E,$0F,$1E,$0F,$8F,$87,$87
	db	$8F,$C3,$C7,$C3,$C3,$C7,$E1,$E1
	db	$F0,$E1,$E1,$F0,$78,$78,$F0,$70
	db	$F0,$7C,$38,$78,$38,$3C,$1E,$1E
	db	$3C,$3E,$1C,$0F,$0F,$1F,$0F,$8E
	db	$87,$87,$8F,$07,$CF,$C7,$C1,$87
	db	$83,$E7,$E1,$C1,$E3,$C1,$F3,$E1
	db	$F0,$E1,$E0,$F1,$F0,$F0,$F0,$F0
	db	$F8,$70,$78,$38,$38,$3C,$3C,$3C
	db	$3C,$1C,$1E,$1E,$1E,$0F,$0E,$0F
	db	$8F,$87,$87,$87,$87,$C3,$C3,$C3
	db	$E3,$E1,$E1,$E1,$E1,$F0,$F8,$F0
	db	$F8,$78,$78,$38,$3C,$3C,$3C,$3C
	db	$3C,$3C,$3C,$3C,$1E,$1E,$1E,$1E
	db	$0F,$07,$1F,$07,$6F,$B1,$84,$0F
	db	$87,$D7,$C3,$C1,$E3,$C1,$E9,$E1
	db	$E1,$E1,$E0,$F0,$70,$E0,$E3,$E1
	db	$F1,$71,$F8,$78,$78,$38,$3C,$7C
	db	$38,$78,$3C,$1C,$3E,$1E,$1E,$0E
	db	$0F,$0F,$0F,$8F,$8F,$87,$87,$87
	db	$C3,$C3,$C3,$E3,$E1,$E1,$E1,$F0
	db	$F0,$70,$78,$78,$78,$7C,$78,$3C
	db	$3C,$7C,$3C,$3C,$3C,$1E,$1E,$1E
	db	$1D,$AD,$1E,$55,$7A,$59,$34,$3C
	db	$4E,$D6,$63,$E1,$E1,$E8,$D0,$E1
	db	$E1,$F2,$38,$5C,$1C,$1F,$0E,$8F
	db	$81,$76,$1C,$1E,$1E,$87,$87,$C3
	db	$E1,$E2,$D8,$54,$15,$8F,$CA,$C7
	db	$C1,$E1,$F1,$70,$78,$38,$3C,$1E
	db	$1E,$0F,$07,$87,$A7,$51,$69,$1A
	db	$0D,$0E,$8F,$C7,$C7,$C3,$E1,$F0
	db	$F0,$78,$3C,$1C,$1E,$0F,$87,$C7
	db	$C3,$C3,$E3,$E1,$E0,$F1,$C0,$E3
	db	$E1,$F1,$70,$70,$78,$5C,$51,$F1
	db	$71,$78,$3C,$1C,$1C,$1E,$0F,$AD
	db	$3A,$5E,$1E,$C7,$C5,$E3,$F1,$70
	db	$F0,$78,$78,$38,$3C,$3C,$7C,$38
	db	$3A,$3C,$70,$F8,$38,$78,$1C,$3C
	db	$3C,$1C,$1E,$1E,$1E,$1E,$0E,$0F
	db	$0F,$8F,$0F,$87,$C7,$83,$C7,$87
	db	$C3,$C3,$C3,$C3,$C3,$E1,$E1,$E1
	db	$E3,$E1,$E1,$E1,$E1,$E1,$E1,$F1
	db	$F0,$E0,$F1,$E1,$F1,$F0,$F0,$F0
	db	$E0,$F0,$F0,$E0,$E1,$C1,$E1,$E1
	db	$E1,$E3,$C1,$F1,$E1,$E0,$E1,$C3
	db	$E3,$C1,$83,$87,$87,$C7,$C3,$83
	db	$C7,$07,$CF,$87,$87,$8F,$07,$87
	db	$87,$87,$8F,$07,$8F,$87,$07,$1F
	db	$0F,$0F,$8F,$07,$1F,$0F,$1F,$0F
	db	$0F,$0F,$0F,$8F,$87,$07,$1F,$0E
	db	$1E,$0E,$0F,$1F,$0F,$1E,$0F,$07
	db	$1F,$0E,$0F,$8F,$07,$1F,$0F,$0F
	db	$8F,$0F,$1F,$0F,$1F,$87,$07,$1F
	db	$0E,$0F,$8F,$07,$0F,$0F,$8F,$C7
	db	$87,$1F,$0F,$8F,$87,$07,$1F,$0E
	db	$0F,$87,$87,$0F,$0F,$87,$87,$87
	db	$0F,$8E,$87,$87,$87,$0F,$87,$C3
	db	$C3,$C3,$87,$E3,$E1,$E1,$E1,$E1
	db	$70,$70,$78,$78,$38,$3C,$3C,$1A
	db	$3E,$1A,$1E,$55,$2D,$55,$0F,$9F
	db	$AA,$8E,$AA,$0E,$8F,$0E,$17,$8D
	db	$0E,$4F,$A7,$46,$95,$0F,$AB,$53
	db	$47,$C5,$07,$D7,$52,$8B,$E2,$83
	db	$EB,$F0,$69,$F0,$E1,$3C,$7C,$1C
	db	$1E,$1E,$0F,$0F,$C7,$83,$C3,$E1
	db	$71,$78,$78,$3C,$1E,$0E,$1F,$8F
	db	$87,$87,$E3,$C3,$F1,$F0,$70,$78
	db	$38,$3C,$1E,$0E,$1E,$0E,$8F,$87
	db	$83,$87,$C3,$E3,$E0,$F0,$70,$78
	db	$38,$3C,$3C,$1C,$1E,$8F,$87,$8F
	db	$87,$C7,$E1,$E1,$E1,$E1,$70,$78
	db	$7C,$38,$3C,$1E,$0E,$1F,$0F,$8F
	db	$83,$C3,$C3,$E1,$E1,$71,$78,$38
	db	$3C,$3C,$1E,$1E,$87,$87,$C7,$E3
	db	$E3,$F0,$70,$38,$7C,$1C,$1E,$1E
	db	$0F,$8F,$C3,$C7,$E3,$E1,$F1,$F0
	db	$70,$78,$3C,$1C,$3E,$1E,$0E,$8F
	db	$87,$87,$C3,$C3,$E1,$E1,$F1,$F0
	db	$78,$3C,$3C,$1C,$1C,$0E,$87,$8F
	db	$87,$C7,$E3,$E1,$E3,$E1,$F1,$70
	db	$78,$78,$38,$1C,$1E,$1E,$0E,$0F
	db	$87,$C3,$C3,$C3,$E3,$61,$F8,$78
	db	$78,$3C,$1C,$1E,$0E,$0F,$8F,$C7
	db	$C7,$C3,$E3,$E1,$F0,$70,$78,$7C
	db	$1C,$1E,$0E,$0F,$8F,$C7,$C3,$E1
	db	$E1,$E1,$F8,$78,$38,$3C,$1C,$1F
	db	$0F,$8F,$C7,$E3,$E3,$E0,$F0,$78
	db	$78,$3C,$3C,$0E,$0E,$0F,$87,$87
	db	$C3,$C3,$E1,$E1,$F0,$F0,$F0,$70
	db	$78,$78,$3C,$3C,$3C,$1C,$1E,$1E
	db	$8B,$B7,$70,$34,$38,$6A,$F8,$78
	db	$78,$3C,$1A,$36,$35,$AA,$3A,$8D
	db	$8E,$C7,$87,$E3,$E3,$F0,$38,$3C
	db	$1C,$1E,$4A,$F5,$70,$78,$3C,$0E
	db	$56,$CB,$C2,$D1,$74,$78,$3C,$3C
	db	$0E,$0E,$0F,$87,$C7,$C1,$D5,$C3
	db	$C5,$C3,$E1,$F1,$F8,$38,$38,$3E
	db	$1E,$0E,$07,$D7,$78,$38,$3C,$0E
	db	$8F,$C3,$E1,$F1,$70,$AA,$8E,$C7
	db	$C3,$63,$68,$3C,$1E,$0F,$0F,$0F
	db	$0F,$0F,$8F,$87,$C3,$83,$C7,$C3
	db	$C3,$F0,$3C,$1C,$1E,$1E,$0E,$0F
	db	$0F,$87,$87,$C7,$87,$C3,$C3,$E1
	db	$E1,$F1,$F0,$F0,$70,$78,$78,$7C
	db	$3C,$3C,$1E,$1E,$0E,$0F,$8F,$87
	db	$87,$87,$C3,$E3,$E1,$E1,$E1,$F0
	db	$F0,$F0,$F8,$78,$78,$78,$78,$3C
	db	$3C,$3C,$3C,$3C,$1E,$1E,$1E,$1E
	db	$1E,$0F,$0F,$0F,$0F,$8F,$0F,$0F
	db	$0F,$0F,$8F,$87,$87,$87,$07,$87
	db	$87,$87,$8F,$07,$87,$87,$87,$8F
	db	$07,$8F,$87,$07,$8F,$07,$8F,$87
	db	$87,$8F,$07,$87,$87,$87,$87,$07
	db	$8F,$87,$07,$0F,$0F,$0F,$87,$87
	db	$8F,$87,$8F,$83,$87,$0F,$87,$8F
	db	$83,$87,$8F,$83,$87,$C3,$C3,$C7
	db	$83,$C3,$E1,$E1,$C3,$C1,$C3,$F1
	db	$E0,$C3,$E1,$F1,$F8,$E0,$E3,$E1
	db	$70,$78,$F0,$E1,$70,$38,$3C,$78
	db	$78,$3C,$3C,$1E,$3E,$1C,$0F,$0E
	db	$0F,$0F,$8F,$07,$87,$87,$87,$C3
	db	$87,$AA,$8B,$8F,$85,$17,$55,$0B
	db	$AF,$88,$0F,$6E,$4A,$BA,$A8,$2E
	db	$3E,$0E,$1F,$2A,$0F,$1E,$17,$1F
	db	$2A,$0F,$8F,$87,$0F,$C5,$87,$87
	db	$C3,$07,$E3,$C1,$A3,$E0,$E1,$79
	db	$F0,$30,$7C,$78,$1E,$3C,$8A,$0F
	db	$C7,$C3,$E3,$F8,$70,$78,$38,$1C
	db	$1F,$1E,$0F,$87,$C7,$87,$C7,$C3
	db	$C1,$F0,$E1,$70,$78,$78,$78,$38
	db	$3C,$3C,$0E,$1F,$0E,$0F,$87,$C3
	db	$C3,$E1,$E1,$70,$7C,$78,$78,$3C
	db	$3C,$1C,$3E,$1C,$0D,$8E,$0F,$8F
	db	$AA,$96,$C1,$87,$2F,$C5,$07,$FE
	db	$82,$0F,$EA,$03,$5F,$E0,$C1,$F5
	db	$F0,$71,$78,$70,$3C,$3C,$08,$1F
	db	$9E,$87,$8F,$F0,$E1,$F0,$78,$1C
	db	$1E,$1C,$0F,$8F,$87,$0F,$C7,$C3
	db	$C3,$E1,$C3,$F1,$F0,$70,$F0,$70
	db	$78,$38,$3C,$3E,$1C,$1E,$0F,$87
	db	$87,$C3,$E3,$E1,$F0,$70,$78,$38
	db	$3C,$3C,$3C,$3C,$0E,$0F,$1F,$0F
	db	$8F,$83,$83,$87,$87,$C7,$E1,$F0
	db	$F1,$F0,$78,$38,$7C,$3C,$3C,$1C
	db	$86,$0F,$87,$C7,$C3,$E1,$E1,$E1
	db	$F1,$80,$1F,$07,$0F,$87,$07,$1F
	db	$0F,$1E,$0F,$F8,$E3,$F0,$F1,$F0
	db	$E0,$F1,$E0,$F0,$00,$3E,$07,$8F
	db	$87,$87,$C7,$C7,$C3,$C3,$E1,$0F
	db	$8C,$0F,$87,$87,$E3,$E3,$E1,$C1
	db	$E1,$C3,$E1,$E3,$E1,$F0,$68,$BD
	db	$D4,$78,$38,$1C,$1E,$0F,$8F,$87
	db	$C7,$E3,$73,$A4,$5E,$0E,$CD,$47
	db	$E1,$70,$7C,$38,$3C,$1C,$1E,$0F
	db	$8F,$8F,$87,$8F,$C3,$E3,$D1,$70
	db	$78,$38,$38,$3C,$0E,$8D,$A7,$A5
	db	$6A,$8B,$1C,$0F,$0F,$87,$C7,$E3
	db	$E1,$F0,$78,$3C,$1C,$1E,$07,$87
	db	$87,$C3,$E3,$E1,$71,$70,$38,$5C
	db	$1A,$1C,$1E,$0E,$4F,$87,$55,$17
	db	$4B,$27,$AB,$AA,$4E,$87,$46,$AB
	db	$D5,$71,$E1,$72,$71,$69,$54,$5D
	db	$1C,$9E,$06,$AB,$86,$06,$8F,$86
	db	$57,$93,$A5,$45,$55,$9D,$AA,$AA
	db	$46,$35,$46,$95,$97,$45,$BB,$8A
	db	$AC,$0E,$95,$A3,$AA,$73,$B4,$3A
	db	$AA,$2A,$AB,$96,$A6,$A6,$AA,$AA
	db	$AA,$9A,$86,$4E,$43,$D5,$A9,$3A
	db	$9A,$1A,$0F,$4D,$47,$AB,$D1,$39
	db	$B5,$5A,$55,$AD,$A6,$46,$A3,$E2
	db	$D1,$B0,$3A,$5A,$1A,$9E,$0E,$9F
	db	$8E,$AA,$A5,$55,$D5,$AA,$AA,$AA
	db	$4E,$56,$AD,$AA,$AA,$AA,$AA,$A9
	db	$AA,$55,$55,$75,$AA,$36,$55,$55
	db	$AB,$AA,$55,$C7,$C5,$63,$E1,$E0
	db	$F0,$68,$A9,$3A,$5A,$55,$55,$55
	db	$4D,$55,$55,$55,$55,$55,$55,$55
	db	$35,$AA,$1A,$55,$AD,$AA,$00,$00
