	db	$A2,$AA,$AA,$5A,$A3,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$56,$AA,$AA,$AA,$AE,$52,$55
	db	$55,$AD,$4A,$95,$AE,$56,$15,$45
	db	$B5,$AE,$2A,$8A,$6A,$5D,$55,$29
	db	$D5,$BA,$AA,$A2,$54,$6B,$55,$45
	db	$A9,$D6,$55,$15,$A5,$5A,$AB,$2A
	db	$4A,$B5,$56,$55,$14,$D5,$5A,$55
	db	$29,$AA,$B5,$AA,$A2,$54,$EB,$AA
	db	$4A,$A9,$56,$AB,$8A,$52,$AD,$AE
	db	$2A,$A2,$5A,$5D,$55,$89,$6A,$5D
	db	$55,$25,$D5,$B5,$AA,$4A,$AA,$6B
	db	$55,$15,$A9,$EE,$AA,$2A,$22,$BB
	db	$55,$55,$49,$EE,$56,$55,$11,$E9
	db	$AD,$AA,$4A,$D0,$B7,$AA,$2A,$49
	db	$DF,$AA,$AA,$84,$FA,$8D,$AA,$08
	db	$BA,$B7,$54,$25,$E9,$DB,$52,$45
	db	$50,$EF,$95,$2A,$49,$F7,$56,$2A
	db	$25,$7D,$5B,$A9,$94,$D8,$ED,$52
	db	$29,$55,$BB,$8B,$A2,$54,$ED,$2E
	db	$45,$A9,$BA,$BB,$28,$A5,$EA,$AE
	db	$A5,$94,$AA,$B5,$26,$11,$55,$D7
	db	$1D,$45,$54,$5D,$D7,$12,$51,$B5
	db	$5A,$4B,$49,$D5,$75,$5D,$22,$55
	db	$AB,$D5,$88,$54,$AD,$AB,$46,$50
	db	$B5,$AE,$1A,$41,$D5,$5A,$D5,$04
	db	$B1,$6B,$D5,$2A,$C4,$AD,$55,$AD
	db	$24,$B7,$AB,$AA,$92,$DC,$AD,$AA
	db	$4A,$72,$B7,$AA,$2A,$48,$DB,$AA
	db	$AA,$20,$6D,$AB,$AA,$22,$F4,$AD
	db	$AA,$8A,$D0,$BD,$AA,$2A,$92,$B6
	db	$55,$55,$49,$DA,$56,$55,$25,$E8
	db	$5B,$55,$15,$49,$7B,$A7,$2A,$22
	db	$FD,$5D,$AA,$88,$B8,$6D,$A9,$A8
	db	$C4,$B7,$45,$51,$11,$F7,$2B,$4A
	db	$45,$D9,$AF,$88,$2A,$71,$BF,$4A
	db	$54,$94,$ED,$15,$51,$51,$BA,$57
	db	$49,$45,$D5,$5E,$25,$45,$55,$7B
	db	$15,$29,$55,$DD,$AB,$20,$AA,$6A
	db	$AF,$82,$A8,$AA,$7D,$15,$A4,$AA
	db	$EE,$55,$10,$55,$B5,$57,$45,$54
	db	$D5,$5E,$15,$52,$55,$FB,$56,$48
	db	$55,$ED,$AB,$20,$55,$B5,$6F,$85
	db	$54,$D5,$BE,$0A,$52,$55,$EB,$55
	db	$48,$55,$D7,$57,$21,$55,$AD,$B6
	db	$8A,$54,$AD,$DA,$2A,$50,$B5,$EA
	db	$56,$40,$D5,$AA,$5B,$01,$55,$AB
	db	$EE,$0A,$A4,$AE,$BA,$2B,$81,$BB
	db	$EA,$AE,$04,$DA,$AA,$BB,$12,$68
	db	$57,$EB,$4A,$A0,$5B,$57,$2B,$81
	db	$6E,$57,$57,$04,$BA,$5D,$5D,$11
	db	$A8,$6D,$75,$15,$A0,$B6,$D5,$55
	db	$82,$FA,$56,$57,$09,$EA,$B6,$AE
	db	$22,$A8,$DE,$6A,$15,$41,$DD,$AB
	db	$AB,$04,$EA,$5E,$AB,$22,$A8,$DE
	db	$AE,$8A,$40,$DD,$BB,$4A,$05,$EA
	db	$DE,$15,$15,$50,$DF,$16,$55,$44
	db	$7D,$5B,$AA,$02,$EA,$7B,$51,$15
	db	$51,$6F,$47,$55,$81,$BA,$AB,$AA
	db	$22,$F4,$AD,$AA,$2A,$A1,$B7,$8A
	db	$56,$09,$FB,$2A,$B5,$22,$D5,$56
	db	$D4,$15,$A9,$5B,$51,$5D,$49,$6D
	db	$95,$EA,$22,$B5,$55,$AA,$16,$69
	db	$57,$49,$75,$CA,$5D,$45,$5A,$53
	db	$76,$07,$E9,$AA,$AA,$5D,$A0,$AE
	db	$AA,$BE,$02,$6C,$55,$F5,$0A,$70
	db	$57,$D5,$56,$80,$BB,$AA,$5B,$05
	db	$BA,$55,$DD,$2A,$D0,$AD,$EA,$56
	db	$81,$7A,$55,$5B,$05,$D4,$56,$DD
	db	$2A,$A0,$BE,$6A,$57,$01,$EA,$55
	db	$BB,$0A,$A8,$57,$ED,$5A,$A0,$BE
	db	$EA,$56,$01,$F5,$55,$B7,$0A,$A8
	db	$AF,$BA,$55,$40,$6D,$D5,$AD,$02
	db	$BA,$55,$7D,$15,$D0,$AD,$EA,$AB
	db	$80,$76,$55,$B7,$0A,$B8,$AB,$EA
	db	$55,$C0,$AE,$62,$AF,$82,$6A,$95
	db	$7E,$15,$54,$AB,$B4,$57,$40,$AD
	db	$A2,$BF,$02,$BA,$2A,$F5,$15,$D0
	db	$AA,$F0,$DF,$22,$77,$82,$FE,$06
	db	$B8,$23,$F4,$3F,$51,$1D,$A1,$FF
	db	$01,$75,$89,$FA,$1B,$A8,$0B,$E0
	db	$FF,$80,$5A,$80,$FE,$47,$E8,$02
	db	$F4,$6F,$90,$16,$A0,$FF,$23,$55
	db	$01,$FD,$37,$52,$15,$A8,$BF,$13
	db	$55,$40,$FD,$9B,$52,$01,$EA,$5F
	db	$15,$15,$50,$FF,$AA,$B2,$80,$FA
	db	$AF,$AA,$08,$D4,$7F,$55,$15,$A0
	db	$FE,$AB,$AA,$00,$F5,$5F,$55,$05
	db	$A8,$BF,$56,$15,$40,$FD,$EB,$AA
	db	$02,$F4,$5F,$AD,$0A,$A0,$FF,$AA
	db	$55,$01,$ED,$AD,$5A,$05,$70,$7F
	db	$D5,$55,$00,$FB,$AB,$5A,$05,$D4
	db	$37,$DA,$2A,$A0,$BE,$D3,$AD,$01
	db	$EA,$AB,$7A,$0D,$30,$FE,$7D,$E0
	db	$80,$E5,$AF,$0B,$06,$18,$7F,$5D
	db	$70,$C0,$F8,$D7,$94,$03,$CC,$BF
	db	$56,$18,$60,$FE,$B5,$C2,$00,$E3
	db	$AF,$2B,$0E,$30,$7F,$75,$71,$80
	db	$FD,$57,$95,$0B,$E8,$BF,$AA,$BC
	db	$C0,$FE,$A5,$A4,$03,$DC,$5F,$66
	db	$1D,$E0,$FE,$52,$F5,$02,$F6,$4E
	db	$55,$17,$70,$FF,$C4,$FD,$00,$7B
	db	$93,$7A,$07,$D8,$5B,$E9,$7E,$C0
	db	$BE,$A5,$DE,$03,$F6,$1B,$F5,$1F
	db	$E0,$DD,$CA,$FF,$01,$6F,$2B,$F6
	db	$0D,$70,$BB,$F2,$7B,$80,$B6,$45
	db	$7F,$07,$B8,$5D,$FA,$3B,$C0,$AE
	db	$D1,$DF,$03,$6E,$4D,$FD,$1E,$70
	db	$AB,$EA,$F7,$80,$5B,$95,$BF,$07
	db	$DC,$AA,$FC,$3D,$E0,$A6,$E4,$DF
	db	$01,$BB,$A2,$FF,$06,$D8,$11,$FD
	db	$37,$C0,$8D,$E8,$BF,$01,$6E,$44
	db	$FF,$0D,$B8,$23,$FA,$2F,$C0,$5D
	db	$D1,$FF,$01,$EE,$84,$FE,$0F,$70
	db	$27,$F4,$7F,$80,$3B,$42,$FF,$03
	db	$DC,$05,$FA,$1F,$E0,$4E,$E0,$FF
	db	$80,$F7,$01,$FB,$07,$DC,$17,$D8
	db	$3F,$E0,$7E,$C0,$FE,$01,$FF,$03
	db	$F6,$0F,$78,$1F,$B0,$7F,$A0,$7F
	db	$80,$FD,$01,$BD,$03,$EC,$2F,$B4
	db	$1D,$60,$FF,$E0,$F6,$80,$7B,$0B
	db	$7B,$07,$D8,$5B,$D8,$3B,$E0,$AE
	db	$E1,$EE,$01,$77,$0D,$7B,$0F,$B8
	db	$AB,$EA,$3D,$C0,$5D,$55,$EF,$01
	db	$F7,$AA,$FA,$06,$B8,$B3,$EA,$37
	db	$C0,$9D,$55,$DF,$01,$EF,$AA,$FA
	db	$06,$78,$B3,$D4,$3B,$C0,$EF,$AA
	db	$DE,$01,$7B,$AB,$FA,$07,$E8,$5D
	db	$D5,$1B,$60,$6F,$55,$7F,$01,$BD
	db	$57,$FD,$03,$F4,$AD,$EA,$1E,$60
	db	$77,$55,$F7,$00,$BB,$AB,$BA,$03
	db	$D4,$55,$F5,$17,$51,$AF,$AA,$BF
	db	$80,$BA,$A6,$7A,$03,$EA,$2E,$EA
	db	$0E,$D1,$B6,$A2,$76,$80,$7D,$95
	db	$BA,$23,$6C,$5B,$C4,$2B,$61,$6F
	db	$21,$77,$49,$6D,$0B,$B4,$23,$BA
	db	$2D,$A0,$55,$D1,$6E,$01,$5B,$15
	db	$BB,$0B,$D8,$55,$D5,$56,$A0,$AD
	db	$AA,$AF,$02,$F5,$AA,$AF,$06,$D8
	db	$5D,$FD,$2A,$A0,$EF,$EA,$AB,$80
	db	$DC,$B5,$DF,$09,$D0,$AE,$7D,$27
	db	$20,$75,$FD,$6B,$00,$A9,$FA,$BF
	db	$03,$A4,$AA,$FF,$55,$40,$AA,$FE
	db	$AF,$02,$50,$F5,$B7,$15,$22,$55
	db	$6F,$3B,$02,$A2,$7A,$5B,$15,$10
	db	$75,$BB,$55,$01,$51,$DB,$BA,$4A
	db	$12,$D7,$DD,$55,$22,$55,$DD,$75
	db	$25,$52,$D5,$B5,$16,$A5,$54,$B5
	db	$56,$55,$29,$55,$D7,$AA,$4A,$8A
	db	$EA,$5A,$55,$95,$A2,$BA,$AE,$AA
	db	$52,$54,$AB,$55,$55,$8A,$EA,$5A
	db	$55,$51,$A5,$AE,$56,$55,$AA,$AA
	db	$AA,$AE,$A8,$AA,$AA,$6A,$52,$55
	db	$AD,$AA,$AA,$AA,$5A,$AB,$4A,$51
	db	$D7,$55,$55,$51,$AA,$D5,$55,$95
	db	$A2,$AE,$EA,$AA,$A8,$AA,$AA,$BA
	db	$A2,$AA,$AA,$AA,$AA,$AA,$56,$AA
	db	$AA,$AA,$AA,$55,$AA,$AA,$AA,$6A
	db	$E5,$54,$55,$D5,$55,$A5,$4C,$55
	db	$5B,$55,$A2,$BA,$BA,$AA,$22,$AA
	db	$56,$D7,$22,$95,$AA,$EB,$AA,$A2
	db	$AA,$AA,$5A,$51,$55,$55,$D5,$A8
	db	$AA,$AA,$EA,$4A,$55,$55,$55,$B5
	db	$AA,$AA,$AA,$AE,$4A,$55,$55,$55
	db	$5D,$54,$55,$55,$55,$55,$4D,$55
	db	$55,$55,$55,$5D,$A9,$AA,$AA,$AA
	db	$EA,$2A,$53,$55,$55,$55,$2D,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$4E,$55,$55,$55,$55,$D5
	db	$52,$55,$55,$55,$55,$B5,$A8,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$4B
	db	$55,$55,$55,$55,$55,$55,$8D,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AE,$52,$55
	db	$55,$55,$55,$55,$75,$D1,$A9,$AA
	db	$AA,$AA,$AA,$AA,$56,$55,$55,$55
	db	$55,$55,$55,$55,$75,$54,$55,$55
	db	$55,$55,$55,$4B,$55,$55,$55,$55
	db	$55,$55,$5B,$AA,$54,$55,$55,$55
	db	$55,$75,$A5,$A5,$AA,$AA,$AA,$AA
	db	$AA,$56,$4C,$54,$55,$55,$55,$55
	db	$5D,$55,$51,$55,$55,$55,$55,$55
	db	$AB,$4A,$AA,$AA,$AA,$AA,$AA,$5A
	db	$55,$45,$55,$55,$55,$55,$D5,$55
	db	$55,$51,$55,$55,$55,$55,$5D,$55
	db	$55,$AA,$58,$55,$55,$D5,$55,$55
	db	$45,$55,$55,$55,$55,$5D,$55,$15
	db	$55,$55,$55,$55,$55,$AB,$AA,$4A
	db	$55,$55,$55,$55,$D5,$AA,$2A,$55
	db	$55,$55,$55,$55,$5D,$55,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$51,$55,$55
	db	$55,$55,$55,$55,$A3,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$A3,$AA,$AA,$AA,$AA,$AA,$AA
	db	$5A,$55,$51,$55,$55,$55,$55,$55
	db	$57,$55,$51,$55,$55,$55,$55,$D5
	db	$55,$55,$A9,$AA,$AA,$AA,$AA,$EA
	db	$AA,$AA,$54,$55,$55,$55,$55,$B5
	db	$AA,$2A,$55,$55,$55,$55,$55,$5D
	db	$55,$15,$55,$55,$55,$55,$55,$57
	db	$55,$95,$AA,$AA,$AA,$AA,$AA,$56
	db	$55,$45,$55,$55,$55,$55,$55,$57
	db	$55,$A5,$AA,$AA,$AA,$AA,$AA,$56
	db	$55,$51,$55,$55,$55,$55,$55,$AD
	db	$AA,$52,$55,$55,$55,$55,$55,$5D
	db	$55,$A5,$AA,$AA,$AA,$AA,$AA,$BA
	db	$AA,$52,$55,$55,$55,$55,$55,$D5
	db	$AA,$A2,$AA,$5A,$55,$55,$55,$55
	db	$AB,$4A,$55,$75,$54,$55,$55,$55
	db	$AD,$2A,$55,$AD,$A8,$AA,$AA,$AA
	db	$AE,$AA,$54,$AD,$A8,$AA,$AA,$AA
	db	$5A,$55,$A9,$AB,$A8,$AA,$AA,$54
	db	$75,$55,$55,$55,$51,$55,$55,$A9
	db	$AA,$55,$55,$55,$51,$55,$55,$55
	db	$55,$57,$55,$55,$51,$55,$55,$55
	db	$55,$57,$55,$55,$51,$55,$55,$55
	db	$55,$5D,$55,$55,$51,$55,$55,$55
	db	$55,$B5,$AA,$AA,$A2,$AA,$AA,$AA
	db	$AA,$EA,$AA,$AA,$4A,$55,$55,$55
	db	$55,$D5,$55,$55,$45,$55,$55,$55
	db	$55,$55,$AD,$AA,$2A,$55,$55,$55
	db	$55,$55,$5D,$55,$55,$AA,$AA,$AA
	db	$B2,$AA,$6A,$55,$55,$54,$55,$55
	db	$55,$55,$D5,$55,$55,$51,$55,$55
	db	$95,$AA,$AA,$56,$55,$45,$55,$55
	db	$55,$55,$55,$5D,$75,$89,$AA,$AA
	db	$AA,$AA,$AA,$BA,$6A,$51,$AA,$AA
	db	$AA,$AA,$AA,$AA,$55,$47,$A9,$AA
	db	$AA,$AA,$AA,$AA,$56,$17,$51,$55
	db	$55,$55,$55,$55,$5D,$AD,$44,$55
	db	$55,$55,$55,$55,$75,$B5,$28,$55
	db	$55,$55,$55,$55,$55,$6B,$A5,$54
	db	$55,$AA,$AA,$AA,$AA,$56,$8B,$A8
	db	$2A,$55,$55,$55,$55,$5D,$57,$A2
	db	$2A,$BA,$AA,$AA,$AA,$6A,$5D,$94
	db	$2A,$6B,$55,$55,$55,$D5,$BA,$52
	db	$A9,$A8,$55,$55,$55,$55,$AB,$A5
	db	$4A,$51,$57,$55,$55,$55,$AD,$16
	db	$15,$45,$AD,$AA,$8A,$AB,$BA,$5A
	db	$AA,$88,$BA,$AA,$AA,$AA,$EA,$EA
	db	$52,$51,$6A,$55,$55,$B9,$AA,$AB
	db	$53,$95,$A8,$55,$55,$A9,$AA,$5A
	db	$55,$55,$A2,$AE,$AA,$AA,$AA,$6A
	db	$75,$45,$89,$5A,$55,$55,$55,$55
	db	$AB,$56,$24,$EA,$AA,$AA,$AA,$AA
	db	$5A,$AD,$92,$A8,$AB,$AA,$AA,$AA
	db	$6A,$5D,$45,$A2,$56,$55,$55,$55
	db	$D5,$75,$55,$A8,$5C,$55,$55,$55
	db	$55,$D7,$AA,$A4,$72,$55,$55,$55
	db	$AC,$5A,$AB,$92,$AA,$AA,$AA,$2A
	db	$75,$75,$AD,$22,$AA,$AA,$AA,$2A
	db	$D5,$D5,$B5,$8A,$A8,$AA,$AA,$2A
	db	$AA,$56,$6B,$55,$52,$55,$55,$55
	db	$AA,$5A,$57,$AB,$44,$55,$55,$55
	db	$54,$B5,$5A,$57,$29,$55,$55,$55
	db	$A5,$AA,$B5,$5A,$A5,$8A,$AA,$AA
	db	$4A,$D5,$D5,$AA,$A3,$AA,$28,$BA
	db	$AA,$54,$D7,$55,$55,$55,$25,$AA
	db	$55,$A9,$AE,$AE,$AA,$AA,$4A,$A9
	db	$56,$45,$5D,$5D,$55,$55,$15,$51
	db	$5D,$15,$57,$55,$AB,$EA,$0A,$A2
	db	$BA,$AA,$54,$55,$AD,$AA,$15,$49
	db	$D5,$AA,$AA,$AA,$BA,$EA,$2A,$92
	db	$EA,$AA,$AA,$AA,$AA,$D5,$AA,$20
	db	$D5,$55,$55,$55,$55,$D7,$55,$41
	db	$54,$AB,$AA,$B8,$AA,$AE,$AB,$82
	db	$A8,$AB,$2A,$75,$55,$5D,$57,$45
	db	$52,$AB,$8A,$EA,$AA,$BA,$56,$15
	db	$AA,$AA,$4A,$55,$AB,$BA,$AE,$8A
	db	$54,$55,$45,$55,$57,$75,$AD,$8A
	db	$54,$55,$45,$55,$AD,$EA,$5A,$95
	db	$A8,$AA,$4A,$55,$AD,$EA,$EA,$8A
	db	$A8,$5A,$89,$62,$5D,$D5,$AA,$95
	db	$A8,$5A,$91,$E8,$5A,$75,$55,$8D
	db	$54,$57,$91,$D4,$B5,$BA,$AA,$AA
	db	$54,$AB,$22,$A9,$BB,$5A,$55,$55
	db	$B4,$55,$25,$54,$6B,$5D,$55,$55
	db	$6A,$35,$22,$A9,$6B,$B5,$AA,$2A
	db	$B5,$AE,$48,$A8,$6B,$B5,$55,$95
	db	$BA,$56,$41,$A8,$EB,$AA,$AB,$4C
	db	$B5,$AB,$42,$A8,$D5,$55,$B5,$AA
	db	$5A,$AB,$42,$A8,$6B,$55,$55,$55
	db	$5D,$AB,$42,$D2,$AA,$56,$55,$55
	db	$AD,$55,$41,$4A,$B5,$AA,$AA,$AA
	db	$AE,$55,$41,$AA,$5A,$55,$55,$55
	db	$AD,$55,$41,$AA,$56,$55,$AC,$AA
	db	$AE,$55,$41,$AA,$AB,$4A,$B4,$AA
	db	$D6,$55,$41,$AA,$55,$45,$B5,$AA
	db	$D6,$AA,$42,$EA,$AA,$4A,$55,$AB
	db	$D6,$AA,$42,$EA,$AA,$A2,$AA,$56
	db	$ED,$AA,$42,$5C,$55,$45,$55,$AD
	db	$AE,$55,$41,$AC,$2E,$45,$55,$75
	db	$DD,$55,$91,$AA,$2E,$4A,$B9,$BA
	db	$5A,$AB,$82,$AA,$AB,$44,$B9,$EA
	db	$5A,$AB,$82,$AA,$AB,$44,$A9,$D5
	db	$BA,$56,$25,$D5,$55,$49,$EA,$AA
	db	$B5,$56,$25,$AA,$B5,$48,$54,$AB
	db	$75,$5D,$25,$6A,$2D,$48,$AA,$D5
	db	$75,$55,$55,$B4,$2E,$08,$AA,$55
	db	$EB,$AA,$AA,$B8,$56,$10,$EA,$AA
	db	$D6,$55,$55,$59,$57,$11,$AA,$55
	db	$AB,$56,$55,$55,$57,$11,$EA,$AA
	db	$56,$5D,$55,$55,$AB,$00,$EA,$AA
	db	$AB,$BA,$AA,$AA,$55,$81,$D4,$AA
	db	$56,$55,$AB,$AA,$55,$21,$E2,$6A
	db	$55,$55,$B5,$EA,$AA,$22,$55,$5D
	db	$55,$55,$75,$D5,$55,$41,$AA,$AE
	db	$AA,$AA,$AA,$D6,$AA,$42,$AA,$56
	db	$55,$55,$55,$D7,$55,$85,$54,$AB
	db	$2A,$75,$55,$AD,$AB,$82,$54,$AB
	db	$2A,$55,$AB,$5A,$AB,$8A,$A8,$55
	db	$95,$AA,$55,$5D,$AB,$0A,$B9,$AA
	db	$4A,$55,$B5,$5A,$AB,$4A,$AA,$AA
	db	$8A,$AA,$BA,$BA,$56,$15,$AA,$6A
	db	$4A,$55,$D5,$BA,$56,$95,$54,$55
	db	$55,$55,$55,$D5,$AA,$AA,$12,$B5
	db	$AA,$AA,$AA,$AA,$55,$55,$51,$71
	db	$55,$55,$55,$55,$AB,$AA,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AB,$AA,$A2,$AA
	db	$AA,$AA,$AA,$AA,$56,$55,$45,$55
	db	$55,$15,$5D,$55,$AD,$AA,$4A,$55
	db	$55,$55,$74,$55,$5D,$55,$15,$55
	db	$55,$55,$EA,$AA,$BA,$AA,$2A,$55
	db	$55,$55,$D4,$55,$75,$55,$55,$54
	db	$55,$55,$AA,$AB,$AA,$55,$55,$54
	db	$55,$55,$AA,$56,$55,$AB,$AA,$52
	db	$55,$55,$AA,$AE,$AA,$56,$55,$45
	db	$B5,$54,$AA,$56,$55,$AD,$AA,$AA
	db	$AA,$54,$54,$AD,$AA,$BA,$AA,$AA
	db	$AA,$52,$54,$AD,$AA,$6A,$55,$55
	db	$55,$51,$A9,$5A,$55,$55,$5D,$55
	db	$55,$45,$54,$5D,$55,$55,$75,$55
	db	$55,$45,$51,$B5,$AA,$AA,$AA,$55
	db	$55,$95,$A8,$BA,$AA,$AA,$AA,$55
	db	$55,$95,$A2,$5A,$55,$55,$55,$AB
	db	$AA,$2A,$A5,$5A,$55,$55,$55,$57
	db	$55,$55,$4A,$AD,$AA,$AA,$AA,$AE
	db	$AA,$2A,$AA,$AA,$AA,$AA,$AA,$BA
	db	$AA,$2A,$AA,$AA,$AA,$AA,$AA,$6A
	db	$55,$55,$54,$55,$55,$55,$55,$D5
	db	$AA,$AA,$A8,$AA,$AA,$AA,$AA,$AA
	db	$55,$55,$51,$55,$55,$55,$55,$55
	db	$AB,$AA,$A2,$AA,$AA,$8A,$56,$55
	db	$AB,$AA,$A2,$AA,$AA,$2A,$57,$55
	db	$57,$55,$95,$AA,$AA,$A2,$AE,$AA
	db	$56,$55,$95,$AA,$AA,$4A,$B5,$AA
	db	$AE,$AA,$2A,$55,$55,$A5,$BA,$AA
	db	$AE,$AA,$2A,$AA,$AA,$A2,$BA,$AA
	db	$AE,$AA,$2A,$55,$55,$A5,$6A,$55
	db	$AD,$AA,$2A,$55,$55,$A5,$EA,$AA
	db	$5A,$55,$15,$55,$A7,$4A,$D5,$AA
	db	$5A,$55,$15,$D5,$52,$45,$D5,$AA
	db	$EA,$AA,$8A,$AE,$52,$95,$EA,$AA
	db	$AA,$6A,$51,$5D,$95,$8A,$EA,$AA
	db	$AA,$AA,$AA,$AE,$2A,$15,$75,$55
	db	$55,$55,$55,$AD,$AA,$14,$B5,$AA
	db	$AA,$AA,$AA,$56,$55,$14,$75,$55
	db	$55,$55,$55,$57,$55,$54,$5A,$55
	db	$55,$55,$55,$57,$55,$54,$55,$55
	db	$55,$55,$D5,$55,$55,$A9,$AA,$AA
	db	$AA,$AA,$EA,$AA,$AA,$A8,$AA,$AA
	db	$AA,$AA,$AA,$55,$55,$A9,$AA,$AA
	db	$AA,$AA,$6A,$55,$55,$A9,$AA,$AA
	db	$AA,$AA,$BA,$AA,$AA,$A8,$AA,$AA
	db	$AA,$AA,$BA,$AA,$AA,$54,$55,$55
	db	$55,$55,$B5,$AA,$AA,$54,$55,$55
	db	$55,$55,$B5,$AA,$2A,$55,$55,$55
	db	$55,$55,$75,$55,$15,$55,$55,$55
	db	$55,$55,$B5,$AA,$8A,$AA,$AA,$AA
	db	$AA,$AA,$AA,$BA,$A2,$AA,$AA,$AA
	db	$AA,$AA,$AA,$5A,$51,$55,$55,$55
	db	$55,$55,$55,$75,$A9,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$55,$55,$55,$55,$55,$5D,$55,$54
	db	$55,$55,$55,$55,$55,$57,$55,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AB,$2A,$AA
	db	$AA,$AA,$AA,$AA,$6A,$55,$55,$AA
	db	$AA,$AA,$AA,$AA,$6A,$55,$25,$55
	db	$55,$55,$55,$55,$AD,$AA,$A2,$AA
	db	$AA,$AA,$AA,$AA,$56,$55,$51,$55
	db	$55,$55,$55,$D5,$55,$55,$54,$55
	db	$55,$55,$55,$75,$55,$15,$55,$55
	db	$55,$55,$55,$AD,$AA,$52,$00,$00
