	db	$55,$75,$55,$2B,$12,$ED,$6F,$20
	db	$AA,$5D,$A5,$AA,$AA,$15,$55,$EB
	db	$06,$82,$FF,$17,$20,$ED,$55,$89
	db	$5A,$57,$45,$55,$DB,$02,$D0,$FF
	db	$09,$E0,$7F,$05,$AA,$BB,$55,$54
	db	$F5,$1B,$00,$FF,$0B,$A0,$FF,$03
	db	$64,$B7,$AA,$A2,$EA,$5E,$41,$FA
	db	$0F,$80,$FF,$0A,$D4,$AE,$D4,$2A
	db	$AA,$ED,$81,$FA,$2F,$80,$7F,$01
	db	$FC,$95,$EA,$0B,$52,$DF,$80,$FE
	db	$17,$A8,$5F,$50,$5F,$A1,$FE,$01
	db	$FD,$2F,$E0,$FF,$02,$FB,$05,$F5
	db	$4A,$EA,$57,$D0,$FD,$02,$FE,$0F
	db	$F0,$2F,$E9,$2B,$D4,$1F,$91,$EA
	db	$5F,$F0,$5F,$80,$AF,$68,$1D,$E4
	db	$6B,$A8,$AA,$FF,$C0,$7F,$00,$BF
	db	$D0,$56,$D0,$77,$A1,$AA,$7F,$C1
	db	$BF,$80,$1F,$70,$2B,$E8,$AB,$4A
	db	$75,$7F,$C0,$2F,$80,$1F,$7C,$45
	db	$EA,$55,$45,$F5,$36,$F0,$07,$E0
	db	$07,$5E,$2A,$6E,$B4,$52,$BD,$0D
	db	$FC,$40,$F8,$C1,$07,$B5,$16,$57
	db	$A9,$BF,$81,$1F,$10,$3D,$78,$50
	db	$77,$D1,$8A,$EB,$1B,$F8,$01,$F1
	db	$C3,$0B,$D5,$0F,$1D,$AD,$FE,$C0
	db	$0F,$88,$2E,$3E,$B0,$7B,$52,$D5
	db	$EA,$03,$3F,$A0,$7C,$F0,$40,$D7
	db	$2A,$55,$8F,$0F,$FC,$40,$F0,$D2
	db	$81,$AE,$55,$A9,$B5,$1E,$FC,$40
	db	$F1,$E9,$83,$6F,$55,$A9,$BB,$1A
	db	$FC,$C1,$F2,$D1,$81,$5E,$D1,$D4
	db	$B6,$06,$FE,$C0,$F8,$E8,$40,$5F
	db	$51,$5D,$BA,$03,$3F,$28,$BC,$3C
	db	$D0,$47,$8B,$5A,$ED,$E0,$07,$8A
	db	$0F,$1F,$E8,$AB,$4A,$DD,$1B,$FC
	db	$40,$F1,$F9,$81,$1F,$74,$D4,$7A
	db	$C1,$0F,$2C,$9E,$1E,$E8,$87,$56
	db	$DA,$1F,$FC,$40,$F1,$79,$C1,$BD
	db	$2A,$F5,$5A,$F0,$03,$C5,$E7,$85
	db	$FB,$AA,$A8,$77,$E0,$07,$86,$CF
	db	$07,$FA,$AA,$52,$EF,$C0,$07,$0E
	db	$CF,$0B,$F4,$55,$A5,$7F,$F0,$03
	db	$87,$F7,$05,$FA,$AA,$A2,$0F,$7C
	db	$A0,$E8,$BA,$80,$AF,$AA,$F4,$C1
	db	$0F,$0E,$5F,$0D,$F8,$A9,$62,$0F
	db	$7E,$70,$F0,$BE,$C0,$57,$55,$35
	db	$F8,$81,$C3,$FB,$02,$1F,$AB,$6A
	db	$F0,$03,$A6,$D5,$03,$FD,$94,$2D
	db	$F0,$03,$97,$57,$03,$7E,$A5,$1A
	db	$FC,$81,$7A,$6B,$81,$5F,$54,$03
	db	$7E,$A0,$7E,$35,$E0,$AF,$A2,$E0
	db	$07,$44,$7F,$03,$7E,$B5,$02,$7E
	db	$A0,$F8,$7B,$C0,$AF,$2A,$F0,$03
	db	$C4,$FF,$02,$7F,$55,$80,$0F,$50
	db	$DF,$0F,$F4,$1B,$01,$3F,$80,$FA
	db	$1F,$F0,$5F,$01,$3F,$40,$EA,$0F
	db	$F0,$7F,$01,$3F,$A0,$F4,$0F,$E8
	db	$6F,$81,$1F,$20,$FD,$07,$F4,$5F
	db	$E0,$17,$88,$FE,$03,$FE,$16,$F8
	db	$83,$A0,$FE,$80,$FF,$02,$7F,$90
	db	$F2,$2F,$F0,$BF,$C0,$0F,$92,$F6
	db	$05,$FC,$07,$7E,$81,$AA,$AF,$A0
	db	$BF,$E0,$07,$54,$FD,$00,$FA,$03
	db	$7E,$40,$EE,$2B,$E0,$0F,$FC,$40
	db	$AA,$5F,$41,$7F,$F0,$07,$D4,$DD
	db	$02,$7D,$E0,$07,$54,$BF,$24,$F7
	db	$C1,$1F,$A4,$EE,$0A,$FA,$C0,$0F
	db	$CA,$F5,$05,$FA,$C0,$1F,$A8,$F5
	db	$01,$FD,$E0,$17,$74,$F5,$82,$7E
	db	$F0,$03,$D5,$BE,$40,$3F,$F0,$03
	db	$B5,$9E,$D4,$83,$3F,$E0,$F6,$05
	db	$FC,$C0,$0F,$8A,$BE,$90,$1F,$F8
	db	$81,$E5,$0F,$F2,$81,$3E,$B0,$EC
	db	$48,$1D,$F8,$81,$56,$57,$EA,$81
	db	$1F,$68,$75,$51,$0F,$F8,$40,$D7
	db	$87,$FA,$40,$0F,$E8,$7A,$A8,$07
	db	$FC,$40,$AB,$45,$3D,$E0,$07,$6C
	db	$2B,$D5,$81,$1F,$D0,$B5,$52,$1F
	db	$F8,$01,$AF,$95,$7A,$E0,$07,$D4
	db	$0E,$EA,$05,$3F,$A0,$7E,$A8,$07
	db	$FC,$80,$FD,$45,$7E,$E0,$03,$D6
	db	$0F,$FA,$C0,$0F,$B8,$5F,$A4,$07
	db	$3E,$60,$F7,$A0,$0F,$FE,$80,$FE
	db	$45,$3D,$E0,$03,$76,$0F,$FA,$C0
	db	$0F,$68,$5F,$D4,$03,$1F,$70,$6F
	db	$A4,$07,$7E,$A0,$DF,$42,$1D,$FC
	db	$80,$7F,$27,$7D,$E0,$07,$FA,$8D
	db	$F4,$C0,$0F,$F8,$2F,$D4,$03,$1F
	db	$D0,$6F,$A1,$07,$7E,$C0,$BF,$50
	db	$0F,$FC,$81,$FF,$25,$3D,$F0,$03
	db	$FE,$85,$7A,$E0,$07,$EC,$2D,$F9
	db	$C0,$0F,$F8,$0F,$EA,$03,$3F,$E0
	db	$AF,$CA,$03,$3F,$C0,$BF,$50,$0F
	db	$FC,$80,$7F,$44,$1F,$FC,$00,$FF
	db	$81,$3F,$F0,$03,$FA,$82,$7A,$E0
	db	$03,$FC,$0B,$FC,$C0,$0F,$F8,$07
	db	$FA,$C1,$1F,$F0,$0F,$EA,$01,$1F
	db	$E0,$1F,$E8,$03,$7F,$C0,$3F,$A8
	db	$07,$7E,$80,$BF,$50,$0F,$FC,$00
	db	$7F,$A2,$1F,$F8,$01,$FD,$40,$7D
	db	$F0,$03,$FC,$85,$FA,$E0,$0F,$F8
	db	$07,$F5,$81,$0F,$F0,$17,$EA,$03
	db	$3F,$C0,$5F,$A8,$0F,$7E,$80,$5F
	db	$A8,$1F,$F8,$01,$FF,$42,$7D,$F0
	db	$07,$FC,$83,$FA,$C1,$0F,$F0,$2B
	db	$EA,$07,$3F,$C0,$AF,$A8,$0F,$FC
	db	$00,$7F,$A0,$7E,$F0,$03,$FA,$05
	db	$F5,$C1,$0F,$F0,$07,$D4,$07,$7F
	db	$40,$5F,$A1,$1E,$F8,$01,$7E,$89
	db	$FC,$E0,$07,$F8,$17,$F2,$03,$3F
	db	$C0,$6F,$91,$1F,$FC,$01,$FD,$02
	db	$FE,$E0,$0F,$F8,$0B,$F2,$07,$3F
	db	$C0,$AF,$20,$3F,$F8,$03,$FC,$85
	db	$FC,$C1,$1F,$D0,$53,$A8,$0F,$7E
	db	$00,$7F,$01,$7F,$F0,$07,$F8,$0B
	db	$B2,$07,$3F,$80,$5F,$10,$3F,$F8
	db	$03,$FA,$82,$F8,$81,$1F,$C0,$2F
	db	$52,$1F,$FC,$01,$7E,$52,$EA,$C1
	db	$0F,$F0,$B7,$90,$1F,$FC,$01,$BF
	db	$0A,$F9,$C1,$1F,$F0,$57,$21,$1E
	db	$FC,$00,$7D,$15,$E9,$C1,$1F,$D0
	db	$67,$09,$1F,$FC,$01,$FD,$0E,$E8
	db	$81,$1F,$D0,$DF,$80,$3E,$F8,$01
	db	$7A,$2B,$F0,$83,$3F,$D0,$EF,$00
	db	$7E,$F0,$03,$FC,$1E,$A0,$07,$7F
	db	$80,$EF,$01,$FA,$E0,$07,$F0,$7D
	db	$80,$1F,$FC,$01,$FD,$07,$F0,$83
	db	$1F,$C0,$F7,$00,$7E,$F0,$07,$F8
	db	$1E,$A4,$0F,$FE,$00,$DE,$07,$F0
	db	$83,$1F,$C0,$FF,$00,$7E,$E0,$07
	db	$E8,$3F,$80,$1F,$FC,$00,$FE,$0F
	db	$D1,$07,$7F,$80,$FE,$03,$F8,$C1
	db	$0F,$A8,$FF,$00,$7E,$F0,$07,$B8
	db	$3E,$80,$1F,$FC,$01,$CC,$0F,$E0
	db	$0F,$FE,$00,$F5,$03,$F8,$83,$1F
	db	$40,$FD,$01,$FC,$C1,$0F,$A0,$7E
	db	$01,$7F,$E0,$07,$70,$3F,$80,$3F
	db	$F0,$03,$D8,$5F,$80,$1F,$F8,$01
	db	$7C,$5F,$C0,$1F,$FC,$01,$DC,$2F
	db	$E0,$1F,$FE,$00,$BA,$0F,$F0,$0F
	db	$FE,$00,$FA,$27,$F0,$0F,$FE,$00
	db	$FE,$07,$E8,$0F,$FE,$00,$FD,$27
	db	$E8,$0F,$FE,$00,$BD,$27,$E8,$0F
	db	$FE,$00,$FA,$27,$E0,$0F,$FE,$00
	db	$BA,$47,$D0,$0F,$FE,$00,$FC,$27
	db	$E0,$1F,$FE,$01,$7C,$4F,$E0,$1F
	db	$FE,$01,$78,$4F,$A0,$1F,$FC,$01
	db	$78,$9F,$C0,$3F,$FC,$03,$F8,$9E
	db	$C0,$7F,$F8,$07,$F0,$3D,$81,$7F
	db	$F0,$0F,$E0,$7D,$82,$FF,$E0,$0F
	db	$C0,$7B,$02,$FF,$C1,$1F,$40,$FF
	db	$04,$FA,$83,$7F,$00,$FF,$13,$F8
	db	$07,$FF,$00,$FE,$27,$F0,$0F,$FE
	db	$01,$F8,$4F,$E0,$3F,$F8,$03,$F0
	db	$1F,$C1,$7F,$F0,$0F,$E0,$7F,$80
	db	$FF,$C1,$3F,$80,$FF,$08,$FE,$03
	db	$7F,$00,$FE,$03,$F8,$0F,$FC,$01
	db	$F8,$0F,$E0,$3F,$F0,$07,$F0,$3F
	db	$80,$FF,$C0,$1F,$C0,$FF,$00,$FE
	db	$83,$7F,$00,$FF,$03,$F8,$0F,$FC
	db	$03,$FC,$8F,$E0,$3F,$F0,$07,$E0
	db	$3F,$82,$FF,$C0,$3F,$80,$FF,$09
	db	$FE,$07,$FE,$00,$FE,$47,$F0,$1F
	db	$F8,$07,$F0,$1F,$81,$FF,$C0,$3F
	db	$80,$FF,$10,$FC,$07,$FE,$01,$FC
	db	$87,$E0,$3F,$E0,$0F,$E0,$5F,$04
	db	$FF,$01,$7F,$00,$FF,$21,$F0,$1F
	db	$F8,$07,$F8,$0F,$C1,$FF,$80,$3F
	db	$80,$7F,$11,$FC,$0F,$FC,$03,$F8
	db	$07,$C1,$7F,$C0,$1F,$C0,$7F,$08
	db	$FE,$07,$FC,$01,$FC,$87,$E0,$3F
	db	$C0,$1F,$C0,$3F,$04,$FA,$03,$FC
	db	$03,$FC,$87,$C0,$7F,$80,$3F,$C0
	db	$7F,$08,$FC,$07,$F8,$03,$F8,$0F
	db	$C2,$FF,$00,$7F,$00,$FF,$21,$F8
	db	$0F,$E0,$0F,$E0,$3F,$04,$FD,$05
	db	$FC,$03,$FC,$07,$A1,$7F,$01,$7F
	db	$00,$FF,$21,$F0,$1F,$E0,$1F,$E0
	db	$3F,$10,$FE,$07,$F8,$07,$F8,$0F
	db	$80,$FF,$00,$FE,$01,$FE,$03,$D0
	db	$3F,$00,$7F,$00,$FF,$01,$F4,$0F
	db	$C0,$3F,$C0,$7F,$00,$FD,$05,$E0
	db	$1F,$E0,$3F,$40,$FF,$41,$F0,$07
	db	$F0,$1F,$E0,$BF,$50,$F0,$07,$F8
	db	$0F,$E0,$5F,$31,$F8,$07,$F8,$0F
	db	$D0,$AF,$30,$F8,$03,$FC,$0F,$E8
	db	$5F,$14,$F8,$03,$F4,$0F,$A8,$BF
	db	$28,$F8,$07,$F8,$0F,$A0,$7F,$60
	db	$F0,$07,$F0,$1F,$A0,$7F,$D0,$E0
	db	$0F,$F0,$1F,$C0,$DF,$A0,$C1,$1F
	db	$E0,$3F,$80,$BF,$82,$87,$3F,$C0
	db	$FF,$80,$FE,$02,$0F,$FE,$00,$FF
	db	$01,$FD,$05,$3E,$FC,$03,$FC,$07
	db	$F4,$17,$7C,$F0,$07,$F0,$1F,$F0
	db	$4F,$F0,$C1,$3F,$C0,$3F,$C0,$3F
	db	$C1,$07,$FE,$00,$FF,$81,$FA,$8A
	db	$3E,$F8,$03,$FC,$07,$F0,$57,$F4
	db	$C0,$1F,$E0,$3F,$80,$BF,$A2,$07
	db	$FF,$00,$FF,$00,$FE,$95,$3A,$F8
	db	$07,$F8,$17,$F0,$AF,$E8,$C1,$1F
	db	$C0,$7F,$80,$7F,$43,$0F,$FE,$00
	db	$FE,$03,$F8,$1B,$7A,$F0,$07,$F0
	db	$1F,$A0,$7F,$A1,$81,$3F,$C0,$FF
	db	$00,$FD,$0B,$1D,$FC,$03,$FC,$07
	db	$E8,$5F,$F0,$C1,$3F,$C0,$7F,$80
	db	$FE,$82,$0F,$FC,$01,$FC,$03,$F4
	db	$5F,$F8,$C1,$1F,$E0,$3F,$40,$FF
	db	$82,$0F,$FC,$01,$FE,$03,$F4,$1F
	db	$F8,$C1,$1F,$C0,$3F,$A0,$7E,$85
	db	$1E,$FC,$01,$FC,$07,$E8,$2F,$E8
	db	$83,$7F,$80,$FF,$40,$FE,$05,$7D
	db	$F0,$0F,$F0,$2F,$C8,$BF,$A0,$1F
	db	$FE,$01,$FC,$03,$F0,$1F,$F8,$87
	db	$7F,$00,$FF,$01,$FC,$0B,$FD,$C1
	db	$1F,$E0,$7F,$80,$7F,$C1,$7F,$F0
	db	$0F,$F0,$1F,$E0,$3F,$E0,$1F,$F8
	db	$07,$F8,$07,$F4,$17,$F8,$1F,$FC
	db	$03,$FC,$07,$F3,$2B,$78,$1F,$FC
	db	$03,$FC,$03,$F9,$37,$D8,$1F,$FC
	db	$03,$FC,$07,$FA,$57,$78,$1F,$FC
	db	$03,$FC,$07,$F6,$5F,$A8,$7E,$F8
	db	$0F,$F0,$1F,$C4,$7F,$01,$FF,$C0
	db	$1F,$C0,$7F,$10,$FF,$02,$FD,$03
	db	$FF,$00,$FF,$01,$FC,$0B,$F4,$0F
	db	$F8,$07,$F8,$0F,$E0,$1F,$B0,$FF
	db	$81,$7F,$80,$FF,$40,$FE,$02,$F5
	db	$17,$F8,$07,$F0,$1F,$E0,$1F,$E0
	db	$BF,$00,$FF,$01,$FE,$03,$FC,$03
	db	$FC,$2F,$C1,$7F,$80,$FF,$00,$7F
	db	$01,$FF,$0B,$E1,$3F,$C0,$7F,$A0
	db	$BF,$80,$FF,$03,$C1,$3F,$C0,$7F
	db	$A0,$7F,$80,$BF,$85,$C6,$3F,$80
	db	$FF,$40,$BF,$88,$F6,$15,$1C,$FE
	db	$01,$FE,$03,$F9,$02,$FC,$AB,$E8
	db	$E1,$1F,$E0,$3F,$80,$1F,$E4,$B5
	db	$05,$1F,$FE,$01,$FC,$07,$F8,$03
	db	$B8,$77,$C0,$87,$7F,$80,$FF,$00
	db	$FE,$01,$FF,$07,$F8,$C3,$3F,$C0
	db	$7F,$00,$7F,$80,$7B,$42,$FE,$E1
	db	$1F,$C0,$3F,$80,$3F,$C0,$7E,$81
	db	$FE,$E0,$1F,$E0,$3F,$90,$3F,$C0
	db	$BD,$03,$FE,$C1,$1F,$C0,$3F,$80
	db	$7F,$80,$FA,$03,$FC,$83,$7F,$80
	db	$FF,$00,$FE,$02,$F5,$0F,$F8,$07
	db	$FF,$00,$FF,$01,$FC,$05,$EA,$0F
	db	$F0,$0F,$FE,$01,$FE,$03,$F8,$03
	db	$D4,$1F,$E0,$3F,$FC,$03,$FC,$0F
	db	$F0,$0F,$D0,$7F,$C0,$7F,$F0,$0F
	db	$F0,$1F,$C0,$1F,$E0,$FE,$01,$FF
	db	$E0,$1F,$E0,$3F,$80,$3F,$C0,$FA
	db	$03,$FE,$83,$7F,$80,$FF,$00,$FE
	db	$02,$FA,$0F,$F8,$0F,$FE,$01,$FE
	db	$03,$F8,$07,$D4,$3F,$E0,$7F,$F0
	db	$07,$F0,$1F,$E0,$1F,$A0,$FF,$00
	db	$FF,$C1,$3F,$C0,$7F,$00,$FF,$80
	db	$FA,$07,$FC,$0F,$FE,$01,$FE,$03
	db	$F8,$07,$EC,$1F,$E0,$7F,$F0,$0F
	db	$F0,$1F,$C0,$3F,$60,$FF,$00,$FF
	db	$82,$7F,$80,$FF,$00,$FE,$01,$FE
	db	$17,$F0,$1F,$FC,$03,$F8,$0F,$F0
	db	$1F,$E0,$5F,$80,$FF,$C0,$3F,$C0
	db	$7F,$00,$FF,$00,$FB,$0B,$FC,$17
	db	$FE,$03,$F8,$07,$F0,$0F,$B0,$5F
	db	$C0,$7F,$C1,$3F,$C0,$7F,$00,$FF
	db	$00,$FF,$0A,$FC,$0F,$FC,$07,$F8
	db	$0F,$E0,$1F,$E0,$5F,$40,$7F,$85
	db	$FF,$00,$FF,$00,$FE,$01,$FE,$0B
	db	$F8,$2F,$F0,$0F,$E0,$1F,$C0,$3F
	db	$40,$BF,$03,$FD,$05,$FE,$03,$FC
	db	$07,$F0,$0F,$E8,$57,$C0,$7F,$81
	db	$7F,$00,$FF,$01,$FC,$03,$F6,$2D
	db	$F0,$5F,$C0,$3F,$80,$FF,$00,$FF
	db	$01,$FD,$0E,$F8,$0F,$E1,$1F,$C0
	db	$7F,$00,$FF,$80,$FE,$0A,$FC,$8F
	db	$E0,$3F,$C0,$7F,$00,$FF,$00,$FD
	db	$07,$FC,$17,$C1,$3F,$80,$FF,$00
	db	$FF,$01,$FC,$07,$F8,$0F,$06,$FF
	db	$00,$FF,$01,$FC,$03,$F8,$0F,$E0
	db	$1F,$14,$FC,$03,$FC,$07,$F0,$0F
	db	$60,$BF,$80,$7F,$E0,$F0,$1F,$E0
	db	$3F,$C0,$7F,$80,$FE,$02,$FE,$81
	db	$0E,$FF,$00,$FF,$01,$7C,$13,$F4
	db	$2B,$D0,$17,$F4,$F0,$1F,$E0,$3F
	db	$80,$77,$80,$BE,$01,$FE,$8A,$1F
	db	$FE,$01,$FC,$07,$F0,$0F,$E0,$5F
	db	$C0,$5F,$F0,$07,$7F,$00,$FF,$01
	db	$FE,$03,$F2,$17,$F0,$2F,$EA,$C1
	db	$3F,$80,$7F,$00,$DF,$01,$FE,$0A
	db	$F4,$0B,$FA,$E1,$3F,$C0,$7F,$80
	db	$F7,$80,$FE,$12,$FE,$81,$FA,$C3
	db	$3F,$80,$FF,$00,$DF,$81,$F8,$1D
	db	$F8,$2B,$F4,$07,$FF,$00,$FF,$01
	db	$BC,$03,$F2,$2F,$E0,$2F,$F0,$1F
	db	$FC,$03,$F8,$0F,$F0,$1F,$80,$FF
	db	$00,$BF,$C0,$FF,$E0,$1F,$C0,$7F
	db	$80,$FF,$00,$7C,$07,$FC,$05,$FA
	db	$07,$FE,$01,$FC,$03,$F8,$47,$E0
	db	$3F,$C0,$3F,$40,$FF,$E0,$3F,$C0
	db	$7F,$80,$FF,$00,$FE,$07,$FC,$0B
	db	$FA,$17,$FC,$03,$FC,$0F,$F0,$0F
	db	$D0,$7B,$80,$FF,$80,$FE,$02,$FF
	db	$00,$FF,$03,$FC,$05,$D4,$1F,$A0
	db	$3F,$C0,$BF,$84,$7F,$00,$FF,$41
	db	$BC,$05,$E8,$1E,$E0,$3F,$A0,$BF
	db	$02,$7F,$00,$FF,$03,$FC,$03,$F0
	db	$1F,$C0,$5F,$40,$BF,$04,$FE,$03
	db	$FC,$07,$F1,$0D,$D0,$7F,$40,$FF
	db	$80,$FF,$21,$F8,$07,$F0,$1F,$C4
	db	$77,$80,$EE,$02,$BA,$07,$FC,$8B
	db	$C3,$7F,$80,$FF,$41,$FE,$03,$F4
	db	$0F,$F0,$3F,$C0,$3F,$3A,$F8,$07
	db	$F8,$1F,$C8,$37,$40,$7F,$01,$FD
	db	$05,$FC,$4B,$87,$FF,$00,$FF,$81
	db	$7C,$03,$DC,$2F,$E0,$DD,$40,$7F
	db	$E1,$E0,$1F,$E0,$7F,$10,$5F,$01
	db	$EB,$0D,$D4,$56,$C9,$AF,$78,$F0
	db	$0F,$F0,$3F,$88,$AF,$40,$F5,$43
	db	$BA,$9E,$A4,$AF,$3A,$F8,$07,$F8
	db	$1F,$C4,$E7,$40,$FC,$05,$FC,$2D
	db	$A8,$AF,$6A,$F8,$0F,$F8,$1F,$88
	db	$AF,$42,$FA,$03,$FC,$0B,$A4,$57
	db	$F4,$E0,$1F,$F0,$3F,$10,$9F,$85
	db	$E8,$07,$F4,$17,$A8,$AF,$E0,$83
	db	$7F,$80,$FF,$40,$3E,$06,$CB,$1B
	db	$E0,$5D,$A0,$3E,$C1,$1E,$FE,$03
	db	$FC,$07,$EA,$71,$28,$FF,$02,$BF
	db	$21,$FD,$11,$F7,$E0,$1F,$E0,$7F
	db	$30,$9E,$85,$F2,$17,$F0,$1B,$E8
	db	$56,$D4,$1F,$FC,$03,$FC,$0F,$C6
	db	$B3,$20,$7D,$01,$BE,$81,$DA,$4A
	db	$BD,$07,$FF,$00,$FF,$81,$F1,$3C
	db	$14,$BF,$40,$5B,$91,$B6,$A8,$6F
	db	$83,$7F,$80,$FF,$40,$78,$0E,$8A
	db	$5F,$50,$6F,$E0,$5A,$EA,$56,$83
	db	$7F,$80,$FF,$80,$78,$2E,$8A,$2F
	db	$E0,$57,$29,$BE,$8A,$F5,$07,$FF
	db	$00,$FF,$81,$F2,$1C,$14,$5F,$C0
	db	$BF,$40,$BD,$A8,$D6,$16,$FC,$03
	db	$FC,$0F,$C6,$63,$B0,$7A,$81,$BE
	db	$22,$DA,$A2,$AE,$6B,$E0,$1F,$F0
	db	$3F,$10,$9F,$C5,$EA,$2A,$DA,$2A
	db	$71,$97,$6A,$5D,$03,$FF,$00,$FF
	db	$81,$F8,$1C,$54,$AF,$A0,$57,$89
	db	$BE,$54,$DD,$B5,$E0,$0F,$F0,$3F
	db	$28,$8F,$85,$D1,$15,$B4,$2B,$D2
	db	$AE,$A8,$B6,$16,$FC,$01,$FE,$07
	db	$E6,$71,$70,$BA,$82,$5E,$A5,$B4
	db	$15,$D5,$EB,$82,$7F,$80,$FF,$40
	db	$79,$1C,$8E,$57,$54,$B5,$88,$BE
	db	$22,$7F,$55,$C1,$3F,$E0,$7F,$60
	db	$1E,$0F,$CB,$56,$D0,$AE,$94,$BE
	db	$82,$7D,$A5,$C1,$3F,$A0,$FF,$60
	db	$3C,$0E,$CB,$57,$D0,$6D,$48,$7D
	db	$85,$F6,$A2,$1E,$FE,$03,$FE,$07
	db	$E5,$F1,$30,$BC,$83,$6E,$45,$EA
	db	$15,$55,$AB,$BA,$C2,$3F,$E0,$7F
	db	$30,$3E,$0E,$C7,$17,$E8,$1E,$A4
	db	$9E,$4A,$D5,$A3,$EA,$F0,$0E,$F8
	db	$1F,$94,$87,$C3,$E9,$15,$5A,$17
	db	$D1,$AA,$51,$75,$55,$7D,$F8,$07
	db	$F8,$1F,$CA,$C7,$C1,$F8,$0A,$DA
	db	$95,$72,$75,$A9,$BA,$AA,$7A,$F0
	db	$0F,$F8,$1F,$94,$97,$C3,$F2,$2A
	db	$B4,$2B,$E5,$AA,$51,$D5,$55,$D5
	db	$C1,$3F,$E0,$7F,$50,$3E,$0E,$A6
	db	$AB,$D0,$2E,$AA,$AA,$6A,$54,$AD
	db	$AA,$1E,$FC,$05,$FE,$07,$E3,$C7
	db	$70,$B9,$22,$AB,$55,$C4,$AA,$AA
	db	$EA,$2A,$55,$0F,$BE,$01,$FF,$C3
	db	$F2,$68,$28,$BE,$52,$D5,$8A,$5C
	db	$55,$55,$D5,$15,$D7,$07,$FF,$00
	db	$FF,$41,$F5,$B8,$14,$BD,$52,$75
	db	$15,$BA,$05,$6D,$A5,$6A,$55,$1D
	db	$FC,$02,$FE,$0F,$CB,$E3,$61,$7C
	db	$45,$D6,$A2,$AA,$AA,$AA,$6A,$AA
	db	$AE,$AA,$07,$5F,$81,$EF,$C1,$F8
	db	$3C,$2C,$5F,$51,$75,$49,$AC,$AA
	db	$AA,$AE,$A8,$AE,$AA,$06,$5F,$01
	db	$EF,$C3,$F8,$68,$58,$5E,$C4,$B5
	db	$A2,$AA,$AA,$AA,$3A,$55,$75,$25
	db	$F7,$C1,$17,$E0,$3F,$B0,$1E,$16
	db	$57,$2B,$55,$B5,$12,$57,$53,$EE
	db	$52,$75,$A5,$BA,$AA,$0E,$3E,$00
	db	$DF,$83,$F3,$71,$B1,$5A,$A1,$B5
	db	$A8,$AA,$9A,$AA,$AA,$45,$D5,$8A
	db	$EA,$4A,$D7,$81,$1F,$C0,$EF,$E0
	db	$75,$69,$58,$5D,$58,$AD,$54,$55
	db	$55,$55,$55,$55,$55,$55,$B5,$AA
	db	$2E,$BA,$03,$1F,$80,$DF,$C1,$D7
	db	$A1,$B2,$2E,$B2,$5A,$54,$55,$A7
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$55,$C1,$07,$E0,$A7,$F0,$B5
	db	$A8,$54,$2B,$B4,$56,$AA,$AA,$AA
	db	$AA,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$0E,$7C,$00,$7E,$05,$AF
	db	$8B,$CA,$5D,$E1,$BA,$52,$55,$55
	db	$55,$D5,$51,$D5,$A8,$AA,$A5,$AA
	db	$15,$D5,$55,$F8,$01,$F8,$0A,$BC
	db	$2E,$55,$D5,$82,$D5,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$EA,$AA,$80,$1F,$C0,$2F,$41
	db	$6B,$51,$55,$2B,$B1,$2E,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$56,$81,$1F,$C4,$5F,$42,$6B
	db	$51,$55,$2D,$A9,$56,$AA,$AA,$AA
	db	$AA,$46,$55,$55,$55,$55,$55,$55
	db	$5D,$01,$3F,$80,$BF,$40,$77,$A5
	db	$AA,$AA,$AA,$5A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AE
	db	$82,$1F,$40,$5F,$40,$6B,$51,$55
	db	$35,$55,$5D,$AA,$AA,$AA,$AA,$96
	db	$AA,$8E,$AA,$AA,$AA,$AA,$00,$00
