	db	$55,$55,$55,$55,$55,$65,$66,$99
	db	$D9,$24,$73,$AB,$23,$49,$D5,$A4
	db	$45,$65,$CA,$DA,$65,$54,$AD,$A3
	db	$48,$B2,$A6,$94,$E0,$FC,$97,$84
	db	$C9,$3C,$44,$E2,$B3,$24,$69,$26
	db	$D1,$7A,$9B,$8E,$DB,$6E,$08,$16
	db	$AB,$59,$92,$14,$D3,$89,$71,$8C
	db	$43,$D6,$98,$6C,$4A,$0B,$90,$9C
	db	$9F,$8E,$61,$DA,$32,$8E,$CD,$59
	db	$6E,$0A,$B3,$B7,$40,$B4,$BA,$A2
	db	$A4,$F6,$26,$31,$CF,$DB,$6C,$D3
	db	$DE,$93,$24,$ED,$3A,$01,$B7,$DF
	db	$09,$30,$19,$B3,$BD,$11,$77,$16
	db	$B1,$DB,$D8,$6C,$32,$9A,$89,$78
	db	$6F,$91,$45,$C5,$D8,$56,$86,$E5
	db	$33,$65,$89,$96,$26,$4D,$91,$5E
	db	$14,$DA,$4A,$48,$74,$2E,$B2,$19
	db	$F3,$9A,$A5,$65,$8E,$B7,$06,$52
	db	$8E,$66,$66,$64,$0E,$63,$39,$6E
	db	$54,$69,$6B,$17,$69,$A6,$2C,$2D
	db	$54,$9C,$4C,$06,$A3,$ED,$9A,$C5
	db	$2E,$13,$C6,$1C,$1D,$9E,$3A,$63
	db	$ED,$92,$B0,$5A,$A7,$44,$D7,$CE
	db	$A8,$72,$C7,$14,$74,$5C,$95,$B1
	db	$74,$B9,$55,$D4,$52,$A5,$62,$1D
	db	$55,$D5,$9C,$EA,$4C,$69,$35,$2A
	db	$73,$4E,$D5,$8A,$66,$55,$55,$55
	db	$15,$AD,$AA,$62,$1D,$53,$55,$55
	db	$9D,$53,$D5,$95,$2A,$6B,$8E,$5A
	db	$8A,$7A,$17,$51,$BB,$52,$D5,$51
	db	$DA,$16,$52,$B7,$22,$ED,$54,$72
	db	$AD,$62,$4D,$63,$CA,$55,$D5,$22
	db	$AD,$55,$49,$FA,$4D,$88,$FB,$26
	db	$A4,$BD,$46,$19,$D5,$6C,$22,$AF
	db	$95,$EC,$36,$CA,$AE,$28,$CD,$4C
	db	$B6,$1B,$41,$BF,$43,$D4,$BF,$20
	db	$BD,$47,$E2,$D4,$44,$75,$8A,$EB
	db	$0A,$B3,$2F,$12,$EF,$4E,$D4,$AB
	db	$48,$1B,$43,$D6,$23,$64,$DF,$42
	db	$EC,$DF,$00,$EE,$33,$80,$FF,$02
	db	$D4,$AF,$80,$FC,$09,$B4,$6F,$32
	db	$EA,$9B,$C8,$DE,$48,$D6,$AF,$A0
	db	$FB,$15,$AC,$5B,$66,$CA,$B8,$98
	db	$4C,$AD,$25,$F1,$AE,$50,$AE,$4E
	db	$A2,$57,$A1,$FA,$8A,$AA,$D7,$25
	db	$F5,$15,$A9,$36,$9D,$4A,$AB,$6A
	db	$55,$56,$55,$8A,$AB,$32,$9D,$AA
	db	$AA,$76,$55,$55,$55,$A7,$52,$23
	db	$55,$B1,$46,$B9,$CA,$2A,$D2,$4E
	db	$CA,$55,$59,$A2,$AB,$52,$5D,$15
	db	$E7,$6A,$56,$55,$55,$9B,$65,$D3
	db	$34,$D1,$AE,$A2,$EA,$46,$A9,$AA
	db	$51,$95,$35,$59,$4B,$55,$AC,$5A
	db	$55,$D3,$AA,$74,$9A,$6A,$49,$75
	db	$B1,$44,$D6,$49,$AD,$B2,$25,$55
	db	$55,$75,$6A,$AA,$2E,$4B,$D5,$25
	db	$6B,$5B,$2D,$D9,$A6,$6A,$A7,$6D
	db	$AB,$AA,$AA,$AA,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$B5,$AA,$B6,$6A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$B5,$AA,$96,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$48,$5E,$D7,$50,$6B,$CE,$A4
	db	$BA,$8D,$94,$D2,$AC,$18,$92,$D9
	db	$24,$B1,$D9,$8C,$CC,$CC,$92,$A9
	db	$D7,$95,$C1,$6D,$6B,$1A,$95,$49
	db	$49,$9E,$9A,$32,$FE,$8A,$04,$EF
	db	$4B,$81,$EC,$C7,$C2,$CC,$21,$59
	db	$53,$9A,$A4,$E4,$EC,$B6,$B4,$24
	db	$6E,$4A,$B2,$D9,$4D,$52,$B6,$96
	db	$B5,$A8,$69,$4E,$21,$29,$AD,$1D
	db	$6B,$4D,$0B,$8A,$AC,$5D,$86,$B9
	db	$CD,$02,$FC,$3B,$43,$60,$E6,$31
	db	$21,$CC,$79,$C8,$30,$67,$19,$E3
	db	$34,$8D,$69,$4F,$0D,$37,$27,$96
	db	$CB,$49,$67,$A3,$C4,$39,$65,$B2
	db	$D9,$DA,$24,$60,$F6,$53,$D3,$BA
	db	$E3,$A6,$29,$49,$4D,$66,$96,$2A
	db	$C8,$4A,$96,$94,$92,$94,$A5,$4A
	db	$AB,$AE,$B2,$4C,$2F,$15,$45,$34
	db	$AD,$2A,$1B,$5B,$CD,$A4,$EA,$2E
	db	$A5,$34,$95,$50,$B7,$2A,$AA,$5A
	db	$A9,$52,$9D,$94,$5C,$55,$55,$2A
	db	$55,$55,$55,$CD,$8A,$2A,$55,$AB
	db	$AA,$AB,$0E,$A9,$56,$45,$71,$A7
	db	$29,$63,$9D,$A5,$AA,$45,$55,$6D
	db	$55,$55,$55,$95,$AA,$C4,$EA,$54
	db	$55,$AD,$52,$6D,$89,$AA,$5A,$25
	db	$D7,$8A,$54,$AD,$4A,$55,$55,$59
	db	$55,$C5,$AA,$53,$55,$5D,$54,$75
	db	$AA,$B2,$AA,$8A,$EE,$8A,$AA,$DB
	db	$11,$75,$17,$A9,$5A,$15,$EA,$5A
	db	$44,$AD,$2B,$AA,$EA,$52,$C5,$55
	db	$51,$D5,$AA,$AA,$AA,$AB,$BA,$AA
	db	$CA,$54,$55,$51,$55,$55,$D4,$AA
	db	$AA,$94,$55,$15,$ED,$A2,$AA,$AB
	db	$AA,$6A,$55,$55,$53,$55,$8A,$55
	db	$25,$B6,$4E,$D1,$AA,$AA,$AC,$AA
	db	$A2,$6A,$55,$55,$57,$D4,$A5,$8A
	db	$AA,$AA,$6A,$B5,$AA,$B6,$4B,$A5
	db	$A9,$AA,$6C,$55,$B4,$AA,$AA,$55
	db	$29,$BD,$2B,$65,$6B,$A4,$5A,$15
	db	$D2,$55,$49,$96,$A4,$AA,$AA,$AA
	db	$AA,$AA,$C5,$98,$63,$DA,$33,$AE
	db	$8D,$73,$A1,$18,$C6,$54,$B9,$8A
	db	$AE,$A2,$5A,$A9,$AB,$AA,$72,$AA
	db	$DA,$CA,$55,$C6,$BA,$32,$98,$AF
	db	$C0,$3C,$63,$96,$A9,$78,$15,$D9
	db	$89,$5D,$4A,$B7,$58,$0F,$D9,$AA
	db	$93,$DC,$69,$55,$35,$D5,$55,$4E
	db	$63,$EA,$38,$A3,$9E,$B0,$2B,$98
	db	$87,$68,$5F,$02,$7F,$81,$7B,$A4
	db	$AA,$A9,$AC,$8E,$73,$35,$55,$47
	db	$D5,$AC,$B4,$63,$6C,$57,$D4,$2B
	db	$AA,$2E,$55,$A3,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$47,$35,$D5,$B1,$D4
	db	$3D,$C2,$1F,$E8,$15,$55,$8D,$AA
	db	$EA,$52,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$73
	db	$54,$35,$AA,$36,$E1,$34,$55,$4D
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$81,$49,$6D,$23
	db	$C9,$2C,$69,$7B,$23,$E7,$8C,$94
	db	$6D,$32,$92,$A6,$A0,$EC,$A4,$94
	db	$DB,$B2,$1C,$F3,$5C,$DA,$6C,$9B
	db	$50,$92,$8D,$99,$8C,$92,$64,$DB
	db	$36,$7B,$B3,$92,$24,$6D,$6E,$33
	db	$24,$3D,$13,$53,$98,$44,$35,$63
	db	$B9,$C9,$89,$43,$62,$CC,$5B,$53
	db	$52,$B2,$86,$9D,$85,$75,$E6,$3C
	db	$33,$37,$C3,$FC,$39,$AF,$C6,$6D
	db	$3B,$99,$9C,$AD,$D9,$C4,$91,$DC
	db	$41,$64,$BE,$19,$26,$C3,$21,$93
	db	$B6,$8C,$33,$A6,$73,$04,$86,$29
	db	$47,$98,$AA,$11,$BC,$1F,$32,$FB
	db	$53,$58,$4A,$1D,$6B,$38,$F3,$18
	db	$41,$CB,$78,$66,$0C,$67,$E2,$C4
	db	$39,$6B,$66,$C6,$1A,$8B,$37,$0E
	db	$D2,$49,$59,$D4,$34,$CD,$49,$23
	db	$92,$31,$95,$B3,$E5,$93,$B1,$AD
	db	$89,$4E,$E7,$0C,$39,$8F,$56,$16
	db	$26,$38,$9E,$54,$CE,$38,$32,$E6
	db	$B4,$B1,$EC,$24,$34,$2F,$E5,$56
	db	$31,$C1,$88,$90,$AE,$0D,$25,$2D
	db	$CD,$56,$45,$DA,$16,$4D,$53,$A9
	db	$4B,$14,$AB,$15,$B5,$93,$68,$AB
	db	$A8,$DE,$92,$5A,$93,$28,$D5,$2B
	db	$92,$7B,$25,$B5,$2B,$AA,$2A,$75
	db	$AA,$2E,$45,$F7,$10,$DD,$15,$E2
	db	$3D,$49,$35,$8B,$59,$D5,$62,$D4
	db	$27,$A0,$EB,$50,$56,$A3,$16,$A5
	db	$1A,$55,$AD,$8A,$DA,$8A,$FC,$0E
	db	$EA,$0E,$62,$77,$CA,$32,$8D,$50
	db	$DA,$A3,$58,$AF,$40,$FF,$00,$FA
	db	$8D,$98,$8F,$60,$B7,$A2,$AA,$EA
	db	$2A,$55,$AB,$28,$BB,$28,$37,$23
	db	$DD,$0B,$F4,$57,$D0,$5F,$40,$EF
	db	$42,$F4,$0D,$D0,$37,$A0,$7F,$01
	db	$FD,$02,$F4,$17,$E0,$5F,$C0,$7E
	db	$84,$7A,$8B,$74,$AB,$50,$5B,$51
	db	$EC,$4A,$55,$53,$AA,$AE,$54,$AD
	db	$AA,$3A,$55,$9D,$AA,$AA,$53,$55
	db	$4D,$55,$AD,$9A,$AA,$AA,$9A,$AA
	db	$AA,$3A,$55,$97,$AA,$6A,$00,$00
