	db	$15,$57,$55,$5D,$55,$A5,$A2,$AB
	db	$AA,$AB,$AA,$54,$E9,$AA,$EA,$AA
	db	$2A,$15,$5D,$55,$AD,$AA,$4A,$A5
	db	$56,$55,$AB,$AA,$A8,$52,$AB,$6A
	db	$55,$15,$15,$75,$55,$5D,$C5,$4A
	db	$95,$5A,$55,$AB,$AA,$52,$45,$57
	db	$D5,$2A,$56,$54,$D4,$AA,$BA,$8A
	db	$2B,$55,$5A,$55,$57,$71,$45,$A5
	db	$AB,$AA,$55,$5A,$51,$E9,$AA,$BA
	db	$8A,$5A,$44,$5D,$95,$56,$E5,$2A
	db	$A9,$56,$D5,$55,$5C,$05,$A7,$55
	db	$B5,$2A,$AB,$60,$B4,$AA,$AE,$AA
	db	$2A,$18,$5D,$65,$AB,$2A,$15,$A5
	db	$AB,$7C,$55,$55,$C1,$74,$15,$5B
	db	$55,$55,$28,$AD,$E2,$AB,$AA,$0A
	db	$46,$AB,$D8,$AA,$AA,$92,$69,$59
	db	$5D,$55,$55,$70,$1A,$57,$AB,$AA
	db	$2A,$AC,$A3,$D5,$54,$55,$85,$73
	db	$BA,$5A,$55,$55,$D1,$95,$56,$57
	db	$55,$15,$B4,$D2,$EA,$3A,$C5,$85
	db	$56,$5A,$D5,$4D,$B9,$D0,$4A,$AB
	db	$73,$55,$8A,$B4,$E8,$AA,$56,$C5
	db	$22,$2D,$AE,$AA,$55,$B9,$14,$C7
	db	$55,$75,$15,$2D,$A5,$69,$55,$AD
	db	$CA,$45,$39,$AE,$AA,$AB,$68,$54
	db	$46,$AB,$6A,$55,$45,$C5,$A2,$56
	db	$AD,$AA,$52,$A9,$5C,$55,$AB,$AA
	db	$54,$96,$AB,$6A,$55,$95,$8A,$D3
	db	$AA,$5A,$55,$71,$D0,$5C,$55,$57
	db	$55,$9A,$1C,$57,$D5,$AA,$8A,$2A
	db	$E7,$AA,$BA,$AA,$68,$D0,$AA,$AA
	db	$56,$D1,$0A,$BA,$AA,$EA,$AA,$2A
	db	$95,$AB,$6A,$AA,$56,$54,$55,$55
	db	$55,$DD,$A4,$5A,$68,$55,$D5,$4A
	db	$4B,$83,$AB,$B8,$96,$AE,$54,$55
	db	$95,$1E,$D5,$2A,$5D,$54,$55,$55
	db	$B5,$E8,$4A,$59,$55,$55,$AD,$AA
	db	$54,$55,$55,$D5,$AA,$54,$95,$55
	db	$55,$B5,$8A,$AA,$AA,$5C,$55,$AB
	db	$A8,$AA,$E8,$AA,$6A,$51,$55,$C5
	db	$AB,$6A,$8C,$AA,$51,$55,$55,$47
	db	$9D,$46,$5D,$AA,$6A,$55,$2D,$75
	db	$A9,$AA,$AA,$6A,$EA,$A2,$51,$55
	db	$55,$55,$AB,$2C,$AA,$AA,$AA,$BA
	db	$AA,$54,$55,$55,$55,$5D,$D1,$A5
	db	$AA,$AA,$5A,$D1,$15,$B9,$AA,$AA
	db	$BA,$D2,$45,$5C,$55,$B5,$A8,$03
	db	$6E,$44,$5F,$D0,$03,$7D,$A0,$1E
	db	$E9,$03,$1F,$14,$1F,$F4,$E0,$0F
	db	$75,$51,$7A,$E8,$83,$7B,$50,$3A
	db	$F0,$83,$BF,$40,$1F,$F8,$C1,$2F
	db	$AA,$0E,$7C,$D0,$97,$AA,$07,$3E
	db	$F0,$81,$9E,$05,$1F,$FA,$A0,$D6
	db	$C2,$0F,$7C,$E0,$E5,$E0,$07,$3F
	db	$E0,$D1,$E0,$87,$1F,$7C,$34,$F0
	db	$C3,$17,$3A,$1A,$FC,$E0,$17,$BA
	db	$0E,$FC,$F0,$0B,$DE,$05,$7F,$F0
	db	$03,$ED,$41,$1F,$F8,$02,$F7,$C0
	db	$0F,$7E,$81,$3B,$E0,$07,$BF,$E0
	db	$1E,$F0,$03,$5F,$E8,$07,$F8,$C1
	db	$1F,$F0,$2B,$FC,$C0,$07,$75,$54
	db	$7E,$E1,$83,$3E,$AE,$5A,$E9,$40
	db	$0F,$AF,$3A,$BC,$D0,$83,$76,$2A
	db	$1E,$E8,$E1,$8E,$0E,$8F,$74,$F0
	db	$47,$D5,$A3,$1E,$FC,$C1,$7D,$A0
	db	$0F,$FE,$50,$3D,$F0,$83,$77,$D0
	db	$0F,$FC,$D0,$57,$B4,$07,$7F,$F8
	db	$0A,$F4,$81,$1F,$7C,$0A,$FE,$E0
	db	$87,$2E,$87,$3F,$F8,$C3,$C7,$C5
	db	$0F,$7C,$D0,$F3,$E0,$03,$3F,$58
	db	$75,$F0,$81,$8F,$8E,$3A,$78,$C1
	db	$E3,$45,$0F,$5E,$D0,$F2,$52,$0F
	db	$75,$A4,$5E,$E8,$43,$74,$04,$3F
	db	$D0,$25,$9E,$C0,$1F,$FC,$02,$2F
	db	$F0,$07,$FC,$C0,$17,$F8,$07,$7F
	db	$F0,$8B,$F4,$03,$3F,$FC,$A8,$F4
	db	$C0,$0F,$3E,$B8,$7C,$F0,$83,$0F
	db	$5C,$3E,$F8,$C1,$07,$17,$0F,$7C
	db	$E0,$C3,$87,$07,$1F,$78,$D1,$C3
	db	$85,$07,$7C,$F8,$F0,$D1,$83,$1E
	db	$3A,$F4,$6A,$50,$95,$4F,$74,$1A
	db	$AC,$E1,$29,$5E,$87,$EB,$74,$AC
	db	$56,$E1,$2A,$2E,$56,$6B,$78,$C5
	db	$87,$EB,$1A,$3C,$E8,$D1,$D4,$0F
	db	$9F,$BC,$78,$E2,$83,$2B,$0E,$5E
	db	$F8,$A0,$C5,$83,$17,$7A,$50,$EB
	db	$B0,$15,$5F,$50,$3F,$F8,$42,$17
	db	$A8,$0F,$DE,$A2,$17,$F0,$87,$FA
	db	$D2,$07,$FC,$01,$7E,$E0,$83,$BE
	db	$0A,$BF,$70,$C1,$A3,$26,$1F,$3E
	db	$F0,$A1,$8A,$87,$0F,$7C,$D0,$EA
	db	$C1,$03,$3E,$F8,$EA,$F0,$81,$0F
	db	$7C,$1C,$7E,$E0,$07,$FE,$02,$1F
	db	$F0,$01,$FF,$C0,$2F,$FC,$80,$BF
	db	$E0,$07,$3E,$C0,$2F,$F8,$82,$07
	db	$E0,$0B,$7E,$C1,$4B,$F8,$05,$BF
	db	$F0,$28,$FC,$C0,$B7,$38,$2A,$3D
	db	$F0,$1E,$AC,$86,$1E,$B8,$0E,$D6
	db	$85,$0F,$AE,$0B,$6B,$E1,$03,$D7
	db	$C3,$2F,$F8,$81,$F7,$E0,$07,$7C
	db	$C0,$37,$78,$01,$1F,$E0,$2F,$BC
	db	$C2,$2B,$F0,$0F,$EF,$D1,$2D,$F8
	db	$83,$F7,$B0,$0F,$FC,$C1,$3E,$94
	db	$07,$EB,$A0,$1E,$CA,$A3,$6A,$98
	db	$0F,$55,$75,$14,$CF,$C3,$83,$3E
	db	$F0,$C7,$F2,$40,$0F,$FC,$61,$3C
	db	$D0,$07,$FD,$08,$1F,$F0,$81,$3E
	db	$84,$07,$FA,$00,$1F,$E2,$03,$3E
	db	$C0,$47,$F1,$00,$0F,$E2,$23,$78
	db	$80,$87,$F2,$18,$1E,$E0,$E3,$78
	db	$0A,$0F,$F1,$70,$1E,$C3,$07,$3C
	db	$9E,$C7,$E1,$51,$1E,$C7,$E3,$78
	db	$08,$87,$E1,$19,$3C,$C2,$A3,$78
	db	$0C,$0F,$E1,$31,$3C,$86,$87,$78
	db	$14,$8F,$E3,$21,$3C,$86,$E7,$F0
	db	$18,$0F,$E3,$39,$3C,$86,$E7,$71
	db	$1E,$9E,$E3,$71,$3C,$0F,$C7,$70
	db	$3C,$CA,$C3,$63,$1C,$9E,$E2,$E1
	db	$30,$0F,$4F,$71,$78,$C0,$C3,$F3
	db	$1C,$1E,$F8,$E1,$3D,$0E,$0F,$FC
	db	$F0,$8E,$86,$07,$3D,$78,$C7,$E3
	db	$03,$1E,$CC,$E3,$F0,$80,$0F,$F7
	db	$78,$78,$80,$87,$71,$1C,$3E,$E0
	db	$E1,$3C,$1E,$AF,$F0,$10,$1E,$87
	db	$67,$78,$08,$87,$E3,$19,$1C,$86
	db	$C3,$F1,$0C,$0F,$E3,$71,$38,$8E
	db	$C3,$F1,$38,$1E,$E3,$F1,$38,$0C
	db	$0F,$71,$38,$3C,$83,$83,$3C,$3C
	db	$5A,$E1,$03,$1F,$0E,$EF,$F0,$C0
	db	$07,$8B,$1F,$78,$D0,$A3,$D0,$0F
	db	$1E,$E8,$A8,$E0,$03,$1F,$3C,$3E
	db	$F0,$C1,$0B,$1E,$1F,$F8,$C0,$85
	db	$8F,$3F,$78,$F0,$C0,$C3,$1F,$7C
	db	$B8,$F0,$A1,$0F,$7F,$15,$7C,$F0
	db	$07,$7F,$04,$3E,$F8,$83,$3E,$00
	db	$1F,$FC,$E0,$3E,$C0,$07,$7E,$D0
	db	$8F,$E0,$03,$3F,$AC,$C7,$F0,$C1
	db	$1F,$C7,$73,$78,$D0,$87,$E7,$3C
	db	$3C,$F0,$E3,$33,$1E,$1E,$F4,$E0
	db	$15,$0F,$0F,$7C,$F0,$87,$C7,$07
	db	$3E,$F8,$C3,$C1,$03,$1E,$FE,$E1
	db	$E1,$02,$0F,$FA,$F0,$78,$C5,$87
	db	$7A,$F0,$18,$C5,$E1,$34,$D0,$8F
	db	$F4,$F0,$7C,$E0,$07,$7A,$F8,$F8
	db	$E0,$07,$3E,$7C,$78,$F0,$03,$1F
	db	$3C,$7C,$F0,$C1,$07,$1F,$3C,$F8
	db	$C1,$03,$0F,$3E,$FC,$E0,$C1,$0F
	db	$1F,$3E,$F8,$C0,$87,$1F,$47,$3E
	db	$F0,$C1,$87,$55,$1E,$FC,$F0,$C3
	db	$11,$0F,$3E,$F8,$F0,$50,$07,$1F
	db	$7C,$70,$CD,$C3,$0F,$1E,$B8,$E2
	db	$E1,$03,$1F,$9E,$E1,$F0,$83,$0F
	db	$DE,$71,$F8,$80,$07,$7F,$78,$BC
	db	$C0,$83,$3F,$3C,$7C,$E0,$C1,$1F
	db	$1E,$3E,$F8,$C0,$0F,$0F,$3E,$F8
	db	$E0,$87,$47,$3F,$7C,$F0,$C7,$43
	db	$1F,$3C,$F8,$E3,$A1,$0F,$3E,$F8
	db	$E1,$A8,$0F,$0F,$FC,$F0,$30,$87
	db	$87,$EE,$70,$8C,$C3,$03,$76,$38
	db	$8E,$E3,$01,$3D,$3C,$E6,$E1,$51
	db	$3D,$1E,$E3,$70,$A8,$1E,$8F,$71
	db	$38,$54,$8F,$C7,$3D,$3C,$F0,$C7
	db	$E3,$1E,$5E,$F8,$E1,$E1,$0F,$1F
	db	$7C,$F1,$B0,$87,$0F,$7C,$70,$F8
	db	$C3,$07,$7E,$78,$FC,$C3,$03,$3F
	db	$3C,$EE,$E1,$81,$1F,$1E,$EF,$F0
	db	$C0,$1F,$8E,$73,$F8,$C0,$0F,$C7
	db	$71,$78,$E0,$87,$C7,$38,$3C,$E0
	db	$83,$63,$1C,$1E,$F0,$C1,$31,$0E
	db	$1F,$78,$E1,$38,$87,$2F,$FC,$70
	db	$8C,$C7,$37,$FE,$78,$CE,$C3,$0F
	db	$7E,$38,$C6,$E1,$8B,$3F,$1C,$E3
	db	$F0,$84,$1F,$8E,$71,$78,$C5,$1F
	db	$C7,$38,$3C,$C3,$8F,$E3,$3C,$BE
	db	$F1,$C7,$71,$1E,$CE,$F0,$E3,$30
	db	$0F,$67,$F8,$71,$38,$87,$5F,$FC
	db	$78,$9C,$C3,$03,$FE,$38,$8E,$E1
	db	$03,$7E,$1C,$CF,$F1,$08,$3E,$0E
	db	$E7,$78,$80,$0F,$87,$73,$3C,$C0
	db	$87,$C3,$31,$1E,$E4,$C3,$E1,$1D
	db	$1E,$F2,$E1,$F1,$0D,$0F,$F8,$F0
	db	$70,$86,$07,$7C,$78,$78,$C3,$03
	db	$3E,$7C,$BC,$E1,$01,$0F,$3E,$BE
	db	$F0,$00,$0F,$1F,$6F,$78,$C0,$0F
	db	$87,$2F,$3C,$C0,$17,$C2,$0B,$3C
	db	$E0,$8B,$E2,$09,$5E,$F0,$A3,$F0
	db	$04,$0F,$F0,$48,$71,$82,$2F,$F8
	db	$A0,$3C,$C0,$07,$7C,$10,$3E,$E1
	db	$0B,$7E,$10,$0E,$F1,$05,$1F,$14
	db	$47,$F0,$06,$0F,$8A,$E3,$3C,$8A
	db	$87,$BC,$61,$3E,$C4,$03,$FD,$70
	db	$1F,$E2,$01,$3F,$78,$0F,$F0,$80
	db	$1F,$1C,$07,$78,$C0,$0F,$8E,$03
	db	$3C,$E0,$07,$C7,$03,$1E,$F0,$81
	db	$E3,$07,$1F,$F8,$E0,$E3,$03,$0F
	db	$78,$F8,$F0,$83,$07,$3E,$F8,$F0
	db	$C1,$03,$3E,$7C,$FC,$E0,$01,$1E
	db	$4B,$3E,$F0,$01,$8F,$21,$3F,$78
	db	$80,$E7,$C0,$0F,$7C,$C0,$73,$E0
	db	$07,$3E,$F0,$71,$E0,$07,$1F,$F0
	db	$39,$F8,$81,$0F,$FE,$38,$F8,$C0
	db	$07,$3F,$1C,$FC,$E0,$83,$1F,$0E
	db	$7C,$F0,$81,$0F,$0F,$3E,$F0,$C1
	db	$07,$0F,$1F,$F8,$E0,$83,$0F,$1F
	db	$78,$E0,$C3,$0F,$0F,$7C,$F0,$01
	db	$87,$07,$3C,$F0,$81,$C7,$27,$3E
	db	$F8,$C0,$C7,$1F,$1E,$F8,$C0,$C3
	db	$1F,$1E,$7C,$E0,$C3,$0F,$1F,$3C
	db	$E0,$E1,$0F,$0F,$1E,$F0,$E0,$87
	db	$0F,$1F,$F0,$F0,$83,$07,$0F,$78
	db	$F0,$C3,$87,$0F,$7C,$F0,$C1,$83
	db	$07,$3C,$F8,$E1,$C1,$07,$1E,$FC
	db	$F1,$C1,$07,$1F,$FC,$F0,$E0,$03
	db	$1F,$7E,$70,$F0,$83,$0F,$7A,$38
	db	$F8,$C1,$07,$3D,$0C,$FC,$E0,$03
	db	$3F,$06,$7E,$F0,$81,$1F,$07,$7F
	db	$78,$E0,$E2,$81,$3F,$3C,$7C,$F0
	db	$C1,$1F,$1E,$7F,$F8,$E0,$1D,$87
	db	$3F,$7C,$F0,$86,$C7,$1F,$3E,$F0
	db	$C7,$C3,$1F,$1F,$FC,$E1,$E1,$0F
	db	$0F,$FC,$F1,$F0,$87,$0F,$FC,$78
	db	$F8,$C3,$0F,$7C,$3C,$DC,$E1,$07
	db	$3E,$1C,$EE,$E1,$0F,$1E,$1E,$E7
	db	$F0,$0F,$1E,$8F,$F3,$F0,$07,$8F
	db	$C7,$71,$B8,$83,$C7,$E3,$38,$DC
	db	$C1,$C3,$71,$3C,$C6,$E1,$E1,$38
	db	$1C,$E7,$F0,$38,$3C,$BE,$E1,$78
	db	$1C,$1E,$FE,$F0,$3C,$0C,$0F,$FA
	db	$F0,$0F,$0F,$07,$3F,$F8,$83,$8F
	db	$83,$1F,$FC,$C1,$87,$79,$1F,$FC
	db	$C0,$C7,$9C,$0E,$7E,$E0,$63,$1F
	db	$0F,$7E,$F0,$E1,$0F,$0F,$5F,$F0
	db	$F0,$87,$07,$5F,$78,$F8,$C3,$07
	db	$2F,$3C,$FC,$E1,$0B,$3A,$1E,$FE
	db	$E0,$0F,$3E,$07,$7F,$F0,$07,$DF
	db	$83,$3F,$F8,$83,$DF,$E1,$3F,$FC
	db	$C1,$67,$E0,$1E,$FE,$E0,$3F,$78
	db	$0E,$FF,$F0,$1E,$3C,$87,$7F,$F8
	db	$0F,$9E,$C3,$3B,$BC,$87,$CF,$E1
	db	$1C,$EE,$83,$E7,$70,$1E,$CF,$C3
	db	$63,$3C,$0E,$E7,$E1,$1B,$1C,$C7
	db	$E3,$E1,$0F,$1F,$F1,$F1,$B1,$8F
	db	$0F,$F8,$F0,$A0,$C7,$07,$7E,$F0
	db	$A0,$C2,$03,$3C,$FC,$C8,$E3,$01
	db	$1F,$7C,$C1,$E1,$03,$0F,$FE,$E1
	db	$F1,$83,$0F,$FE,$F0,$F0,$C3,$07
	db	$7F,$78,$F0,$C1,$41,$3E,$3C,$F8
	db	$E0,$51,$0E,$3E,$7C,$F0,$1C,$07
	db	$1F,$7C,$30,$1E,$C3,$0F,$7E,$80
	db	$87,$E0,$83,$3F,$E0,$07,$F1,$83
	db	$3F,$D0,$C3,$F1,$C1,$0F,$F0,$E1
	db	$F8,$E0,$1D,$F8,$38,$7C,$F8,$0F
	db	$3C,$1C,$1E,$7C,$0F,$1E,$87,$0F
	db	$BE,$0E,$0F,$C3,$07,$3F,$83,$C7
	db	$E1,$83,$0F,$E1,$E1,$F0,$C1,$87
	db	$F0,$78,$F8,$C0,$63,$7C,$1C,$7C
	db	$E0,$31,$3C,$0E,$0F,$F0,$18,$0E
	db	$87,$47,$78,$8C,$8F,$E3,$21,$1C
	db	$C7,$C3,$F0,$18,$8F,$E3,$61,$78
	db	$88,$C7,$F1,$18,$3E,$E0,$E1,$78
	db	$0C,$1F,$E8,$78,$3C,$86,$0F,$78
	db	$1C,$9C,$C3,$03,$3C,$1E,$CF,$E1
	db	$21,$1E,$8F,$E3,$F0,$1C,$86,$87
	db	$F1,$78,$1E,$C7,$E1,$3C,$3C,$8F
	db	$E3,$70,$1E,$8E,$C7,$71,$1C,$0F
	db	$C7,$E3,$3C,$8E,$C7,$E3,$71,$1C
	db	$C7,$E1,$70,$18,$C6,$E3,$70,$38
	db	$0E,$E7,$70,$3C,$9C,$C7,$79,$3C
	db	$1E,$CF,$41,$3C,$1E,$87,$E3,$30
	db	$0E,$87,$E3,$71,$04,$87,$E3,$F1
	db	$38,$C6,$C3,$F1,$38,$9C,$E1,$E1
	db	$78,$1C,$CF,$F0,$78,$1C,$0F,$F3
	db	$78,$3C,$8E,$C7,$39,$3C,$8E,$C7
	db	$63,$1C,$1E,$C7,$E3,$31,$8E,$87
	db	$E3,$F0,$18,$C7,$C3,$71,$78,$8C
	db	$E3,$61,$38,$1C,$C3,$F1,$70,$1E
	db	$8E,$E3,$78,$18,$8F,$C7,$71,$3C
	db	$8C,$E3,$F1,$39,$1E,$EE,$F1,$F0
	db	$0C,$0F,$7C,$78,$78,$84,$0F,$3E
	db	$3C,$3C,$C1,$03,$0F,$1E,$DF,$E1
	db	$C1,$07,$0F,$7F,$F0,$C1,$83,$87
	db	$77,$F8,$F0,$E0,$C1,$1F,$3C,$7E
	db	$F0,$E0,$1D,$1F,$1F,$78,$F8,$87
	db	$87,$0F,$3C,$BC,$C3,$C3,$07,$1E
	db	$EE,$E1,$F1,$83,$0F,$F7,$78,$F0
	db	$C3,$C3,$71,$78,$F8,$E1,$E1,$38
	db	$1E,$FC,$F0,$70,$1C,$0F,$7E,$78
	db	$7C,$87,$87,$3D,$3C,$1E,$E3,$41
	db	$1F,$0F,$EF,$F0,$B0,$8E,$87,$67
	db	$78,$58,$C3,$C3,$1B,$3C,$8E,$F1
	db	$E0,$0F,$1E,$4F,$78,$F0,$87,$C7
	db	$03,$3C,$F8,$C1,$E1,$11,$1E,$FC
	db	$F0,$70,$80,$0F,$7E,$78,$3C,$C0
	db	$07,$1F,$3C,$3E,$E0,$03,$0F,$0E
	db	$5F,$F1,$A3,$83,$87,$77,$B8,$7E
	db	$C0,$C3,$3B,$0E,$3F,$F0,$E1,$3D
	db	$0E,$1F,$F8,$70,$1C,$87,$0F,$7C
	db	$78,$C6,$C3,$07,$1F,$BC,$E2,$C3
	db	$07,$0F,$FE,$F0,$E1,$83,$07,$FF
	db	$F0,$E0,$C1,$87,$78,$F8,$F0,$E1
	db	$43,$3C,$DE,$F0,$E1,$31,$1C,$CF
	db	$F1,$F0,$1C,$1E,$E3,$F0,$A8,$0F
	db	$8F,$F0,$F0,$83,$87,$2F,$78,$F0
	db	$E1,$03,$1F,$7C,$F8,$E0,$83,$0F
	db	$3E,$F8,$F0,$81,$87,$1F,$7C,$F8
	db	$C1,$83,$1F,$3C,$F8,$E0,$C3,$1F
	db	$3E,$7C,$F0,$C1,$0F,$1F,$7C,$F0
	db	$C1,$0F,$0F,$3C,$F8,$C1,$0F,$0F
	db	$3E,$E0,$C1,$0F,$1F,$BE,$E0,$E1
	db	$07,$1F,$F8,$E0,$E1,$07,$1F,$FC
	db	$F0,$E0,$87,$1F,$7C,$F8,$D0,$87
	db	$0F,$3E,$78,$E0,$83,$0F,$3E,$7C
	db	$E0,$C3,$07,$1F,$7C,$F0,$C1,$07
	db	$0F,$7C,$F0,$C1,$83,$0F,$7C,$F8
	db	$C1,$C3,$0F,$3C,$FC,$E1,$41,$1F
	db	$1E,$FC,$E1,$81,$0F,$1E,$FC,$D0
	db	$07,$0F,$1E,$F8,$E0,$07,$0F,$1F
	db	$FC,$E0,$83,$07,$1F,$7C,$F0,$81
	db	$07,$0F,$7E,$F0,$C1,$07,$0F,$3E
	db	$F0,$E1,$83,$07,$7F,$F0,$D1,$C1
	db	$03,$3F,$F8,$E8,$F0,$03,$1F,$3C
	db	$38,$F8,$83,$1F,$3E,$1C,$FC,$80
	db	$0F,$1E,$3C,$DC,$C1,$0F,$1E,$2E
	db	$EC,$C1,$0F,$1F,$6A,$E1,$C1,$07
	db	$1F,$F8,$E0,$E0,$07,$1F,$7C,$F0
	db	$C0,$0F,$1F,$3E,$F8,$E0,$0F,$1F
	db	$1E,$FC,$E0,$07,$0F,$1E,$7C,$E0
	db	$87,$0F,$1F,$7C,$E0,$87,$07,$0F
	db	$FA,$F0,$83,$87,$0F,$78,$F0,$C3
	db	$47,$3E,$3C,$F8,$81,$07,$3C,$3C
	db	$F8,$C1,$0F,$1E,$3E,$F8,$C0,$07
	db	$1E,$3F,$F8,$C0,$07,$1E,$3E,$F8
	db	$C0,$07,$1E,$3E,$BC,$E0,$07,$1E
	db	$1E,$7C,$E0,$03,$1E,$1F,$7C,$C0
	db	$07,$8A,$0F,$FC,$E0,$83,$AA,$0E
	db	$7E,$F0,$2A,$B8,$1E,$7E,$78,$1A
	db	$7C,$16,$BE,$78,$1E,$76,$0E,$5F
	db	$B8,$0E,$AB,$8E,$4F,$38,$8E,$53
	db	$8F,$47,$3C,$C5,$63,$87,$27,$3C
	db	$D6,$E1,$83,$17,$3C,$FC,$F0,$81
	db	$0F,$1E,$7E,$F0,$C1,$0F,$3F,$3E
	db	$F8,$C0,$0F,$1F,$1E,$F8,$E0,$07
	db	$0F,$0E,$F0,$E0,$87,$0F,$0D,$71
	db	$E8,$87,$3F,$78,$78,$F0,$83,$2F
	db	$3C,$7C,$F0,$83,$3E,$7C,$78,$F0
	db	$03,$3F,$3C,$7C,$F0,$81,$0F,$3C
	db	$3C,$F8,$C1,$1F,$5C,$3C,$F8,$C1
	db	$1F,$1E,$1C,$FC,$E0,$1F,$2E,$1E
	db	$FC,$C0,$2F,$0D,$0F,$FA,$F0,$0F
	db	$AB,$0F,$7C,$B0,$97,$D3,$07,$36
	db	$78,$0B,$F5,$0A,$5E,$78,$1D,$F3
	db	$08,$17,$78,$0F,$AB,$0E,$0F,$79
	db	$8E,$63,$0D,$4F,$78,$C5,$E3,$86
	db	$4F,$78,$AE,$E1,$07,$2F,$7C,$F4
	db	$E0,$83,$3F,$3C,$FA,$F0,$81,$3F
	db	$7C,$79,$F0,$41,$1F,$7C,$3C,$F0
	db	$81,$1F,$7A,$1E,$F8,$C0,$0F,$3E
	db	$0E,$EA,$E0,$0F,$3D,$22,$75,$E0
	db	$07,$BE,$40,$69,$F0,$07,$7F,$A0
	db	$78,$F0,$83,$3F,$68,$71,$E8,$41
	db	$1F,$38,$39,$F8,$C1,$1F,$3C,$39
	db	$F8,$A1,$0E,$9C,$1C,$F8,$51,$0F
	db	$0E,$5C,$FC,$C1,$07,$15,$0F,$ED
	db	$A1,$43,$15,$57,$F1,$E2,$D0,$C4
	db	$57,$F9,$70,$38,$A4,$2F,$FC,$38
	db	$9C,$E2,$55,$BE,$94,$8E,$E0,$0F
	db	$1F,$51,$97,$E0,$0E,$57,$E8,$0A
	db	$E5,$07,$AF,$E8,$A8,$F0,$83,$6F
	db	$78,$54,$E1,$83,$3F,$38,$AA,$F0
	db	$41,$1F,$5C,$55,$F1,$41,$1F,$5C
	db	$79,$F8,$11,$0F,$74,$35,$DC,$92
	db	$0F,$7A,$3A,$D5,$C2,$0F,$BA,$54
	db	$D5,$A0,$8F,$5C,$A9,$EA,$D0,$07
	db	$5E,$51,$D5,$E0,$07,$3F,$A8,$E2
	db	$D0,$43,$3D,$A8,$B2,$F0,$A1,$3E
	db	$34,$B9,$F8,$A2,$1E,$9A,$38,$F8
	db	$A2,$2F,$0E,$5C,$FC,$CA,$97,$14
	db	$2E,$F5,$CA,$A7,$94,$2E,$F5,$63
	db	$55,$41,$57,$F4,$51,$55,$A2,$2B
	db	$FC,$28,$9A,$A4,$55,$FC,$44,$9F
	db	$D0,$0D,$BE,$52,$57,$D2,$16,$5E
	db	$51,$2B,$D1,$0B,$DF,$A8,$AA,$68
	db	$07,$EF,$70,$55,$D1,$83,$3F,$B0
	db	$AA,$F2,$83,$3E,$68,$55,$F1,$45
	db	$3D,$E8,$B2,$F2,$41,$1D,$E8,$AA
	db	$6A,$A5,$1E,$B4,$AA,$EA,$A2,$1E
	db	$B8,$AA,$6A,$51,$1F,$AA,$AA,$AA
	db	$49,$1F,$B5,$92,$AA,$CA,$0F,$5D
	db	$51,$65,$A5,$8B,$6E,$52,$D1,$D2
	db	$8B,$BE,$A8,$D2,$E8,$AB,$BC,$50
	db	$69,$F0,$2B,$5D,$8A,$68,$F8,$16
	db	$5F,$8A,$5C,$EA,$16,$9F,$8A,$2C
	db	$AA,$C7,$55,$05,$57,$E9,$4B,$AB
	db	$92,$9A,$D0,$A3,$BA,$A2,$4E,$B4
	db	$51,$5D,$51,$17,$DC,$54,$B5,$54
	db	$17,$BE,$52,$55,$55,$2B,$BA,$92
	db	$55,$71,$0F,$DD,$51,$55,$A5,$0F
	db	$DD,$50,$55,$D1,$0F,$7D,$50,$55
	db	$D1,$8B,$6E,$A8,$AA,$E8,$A5,$3E
	db	$54,$55,$69,$55,$3D,$54,$55,$A9
	db	$AA,$AE,$74,$45,$55,$45,$5B,$B4
	db	$4A,$55,$45,$5F,$BA,$4A,$55,$45
	db	$9F,$BA,$4A,$55,$45,$AB,$BA,$8A
	db	$AA,$4A,$AB,$BA,$52,$54,$E5,$AA
	db	$BA,$AA,$54,$55,$55,$B5,$34,$55
	db	$A9,$96,$AA,$AA,$AA,$AA,$2B,$55
	db	$55,$55,$55,$2B,$55,$15,$57,$55
	db	$AB,$A8,$8A,$56,$D5,$55,$E9,$94
	db	$56,$D5,$15,$B5,$44,$57,$D5,$2A
	db	$5D,$94,$55,$DC,$4A,$2D,$AA,$2A
	db	$6E,$A5,$5A,$AA,$4E,$EE,$52,$55
	db	$55,$47,$76,$A9,$AA,$AA,$4B,$75
	db	$54,$55,$D5,$45,$B5,$AA,$AA,$AA
	db	$45,$35,$AA,$AA,$AA,$45,$75,$AA
	db	$AA,$EA,$A2,$3A,$55,$55,$D5,$A5
	db	$3A,$55,$55,$55,$53,$55,$55,$55
	db	$55,$55,$9D,$AA,$A9,$AA,$AA,$AA
	db	$AA,$A9,$AA,$AA,$AA,$6A,$A9,$AA
	db	$AA,$56,$D5,$AA,$AA,$AA,$8E,$6A
	db	$55,$55,$55,$17,$55,$55,$55,$55
	db	$57,$AA,$AA,$AA,$AA,$AB,$52,$55
	db	$AE,$AA,$AB,$A2,$2A,$AD,$AA,$AB
	db	$62,$15,$57,$55,$AB,$AA,$28,$57
	db	$D5,$55,$55,$A9,$AA,$D8,$45,$57
	db	$54,$55,$DC,$45,$AD,$54,$55,$55
	db	$53,$1D,$55,$55,$55,$55,$55,$55
	db	$47,$55,$55,$55,$55,$4B,$55,$55
	db	$55,$55,$4B,$55,$55,$D5,$AA,$A3
	db	$AA,$AA,$6A,$D5,$A9,$AA,$AA,$AA
	db	$AA,$51,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$9D,$AA,$AA
	db	$AA,$AA,$9A,$AA,$AA,$AA,$AA,$2E
	db	$55,$55,$55,$55,$1D,$55,$55,$55
	db	$55,$2D,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$9A,$AA,$AA,$AA,$AA,$2E
	db	$55,$55,$55,$55,$97,$AA,$AA,$AA
	db	$AA,$96,$AA,$AA,$AA,$AA,$95,$AA
	db	$AA,$AA,$EA,$8A,$AA,$AA,$AA,$BA
	db	$8A,$AA,$AA,$AA,$6A,$95,$AA,$AA
	db	$AA,$6A,$95,$AA,$AA,$AA,$EA,$4A
	db	$55,$55,$55,$55,$53,$55,$55,$55
	db	$D5,$A5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$51,$55,$55,$55,$D5
	db	$A9,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
