	db	$55,$57,$55,$55,$55,$55,$55,$55
	db	$55,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$CA,$AA,$AA,$AA,$AA,$96,$BA
	db	$B8,$AA,$2A,$5A,$52,$55,$55,$55
	db	$55,$56,$65,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$A5,$A5,$5A,$A9
	db	$AA,$56,$55,$75,$55,$55,$55,$A9
	db	$AA,$AA,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$B5
	db	$62,$55,$95,$AA,$AA,$AA,$AA,$AA
	db	$52,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$A5,$4B,$55,$D5,$A5,$AA
	db	$5A,$55,$AB,$AA,$AA,$AA,$2A,$AA
	db	$AA,$54,$55,$55,$55,$55,$95,$55
	db	$AC,$AA,$AA,$6A,$B5,$AA,$AA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$52,$45
	db	$55,$55,$55,$AD,$AA,$56,$D5,$AA
	db	$AA,$AA,$AA,$2A,$55,$55,$AA,$AA
	db	$AA,$AA,$AA,$2A,$55,$55,$55,$55
	db	$5B,$B4,$AA,$64,$45,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$95,$AA,$B2,$A2,$55
	db	$5D,$D5,$AA,$AB,$AA,$2B,$55,$55
	db	$A5,$2A,$AA,$AA,$AA,$4A,$AD,$AA
	db	$AA,$AA,$BA,$54,$6D,$95,$AE,$4A
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D1,$45
	db	$AC,$52,$D5,$AA,$AE,$AE,$6A,$55
	db	$D5,$2A,$55,$55,$AA,$4A,$55,$55
	db	$AA,$53,$5D,$55,$55,$B5,$D4,$25
	db	$5D,$55,$D4,$A2,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$2A,$BA,$52,$15,$5D,$D4,$AA
	db	$5A,$AD,$BA,$6A,$D5,$8A,$AA,$2A
	db	$AA,$A2,$AA,$2A,$55,$55,$AD,$AA
	db	$AA,$56,$AD,$A8,$95,$AA,$6A,$55
	db	$55,$55,$AD,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$A2,$16
	db	$D4,$4A,$55,$DD,$A8,$AD,$D8,$A6
	db	$16,$AD,$A8,$56,$AA,$4A,$55,$55
	db	$AA,$56,$6A,$55,$55,$2B,$BA,$52
	db	$4B,$9D,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$C8,$45,$BA,$52,$55,$AB
	db	$E9,$56,$BE,$A9,$96,$55,$54,$2B
	db	$55,$A5,$AA,$8A,$AA,$95,$5A,$55
	db	$75,$55,$5A,$A5,$96,$54,$D5,$54
	db	$55,$55,$2D,$D5,$51,$55,$55,$55
	db	$55,$55,$55,$55,$55,$45,$B5,$A0
	db	$2E,$AA,$6A,$55,$6D,$A5,$5E,$EA
	db	$AA,$4A,$75,$52,$55,$AA,$AA,$54
	db	$75,$A9,$AB,$AA,$AB,$AA,$AA,$D2
	db	$95,$AA,$AA,$AA,$AA,$AA,$AA,$BA
	db	$52,$4D,$55,$55,$55,$55,$55,$55
	db	$55,$E1,$0B,$FC,$92,$BE,$B8,$D1
	db	$2F,$F4,$83,$AE,$AA,$A8,$26,$B4
	db	$22,$5D,$51,$55,$8B,$BA,$A5,$5A
	db	$55,$55,$95,$A5,$56,$AA,$D2,$AA
	db	$AA,$3A,$75,$55,$95,$15,$75,$AA
	db	$AA,$AA,$AA,$AA,$2A,$F4,$01,$3F
	db	$E0,$17,$6D,$E9,$8B,$7E,$A0,$17
	db	$3A,$55,$85,$AE,$A4,$56,$64,$AD
	db	$A2,$B6,$A8,$2F,$55,$2D,$D1,$95
	db	$B4,$4A,$D5,$8A,$AE,$AA,$DA,$92
	db	$1D,$55,$AE,$A8,$AA,$62,$55,$71
	db	$05,$7E,$81,$1F,$F0,$45,$2F,$FA
	db	$81,$3E,$F0,$8B,$AA,$5C,$A1,$5A
	db	$C2,$57,$E8,$55,$55,$5D,$E9,$2E
	db	$A5,$16,$EA,$52,$16,$2B,$6A,$55
	db	$D5,$4A,$37,$AA,$AA,$4A,$2D,$55
	db	$55,$E5,$AA,$2A,$F8,$05,$FE,$C0
	db	$1F,$F4,$E2,$0F,$FE,$80,$5F,$50
	db	$55,$49,$55,$05,$BD,$A2,$AF,$E2
	db	$5A,$A5,$B5,$92,$1B,$D4,$AA,$A2
	db	$16,$75,$55,$D5,$55,$55,$AD,$AA
	db	$4A,$55,$55,$5A,$55,$55,$05,$FA
	db	$80,$3F,$D0,$17,$BE,$EA,$03,$7F
	db	$80,$5F,$A0,$56,$A8,$AA,$82,$BE
	db	$A0,$6D,$C4,$5F,$AA,$BA,$42,$57
	db	$01,$6F,$D0,$AB,$D4,$56,$BA,$5A
	db	$A4,$2B,$D4,$8A,$B8,$8A,$AE,$AA
	db	$EA,$A0,$1F,$F8,$07,$FE,$A0,$57
	db	$BF,$F0,$2B,$E8,$2B,$F8,$82,$2A
	db	$35,$D2,$57,$AA,$57,$EA,$45,$55
	db	$97,$54,$13,$D5,$52,$75,$55,$75
	db	$55,$B5,$2A,$55,$45,$55,$95,$6A
	db	$55,$D5,$76,$01,$7F,$E0,$0F,$F8
	db	$AB,$DA,$FE,$52,$ED,$05,$7D,$A0
	db	$15,$45,$6A,$AA,$EA,$0B,$7F,$54
	db	$75,$A5,$8A,$46,$6A,$51,$D5,$55
	db	$B5,$6A,$75,$95,$AA,$2A,$55,$A5
	db	$BA,$AA,$AA,$56,$05,$FA,$80,$5F
	db	$E0,$FF,$CA,$6E,$BB,$E4,$0F,$74
	db	$41,$A9,$8A,$AA,$F8,$A2,$1B,$AD
	db	$BA,$D2,$45,$A6,$AA,$54,$55,$A3
	db	$56,$5D,$B5,$62,$95,$2A,$AA,$AA
	db	$54,$AB,$56,$D5,$AA,$80,$7E,$E0
	db	$2F,$95,$FA,$AA,$AB,$5F,$E0,$47
	db	$2A,$D5,$50,$93,$2F,$B4,$AA,$53
	db	$8D,$5A,$D4,$A5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$91
	db	$AD,$50,$B5,$2A,$B5,$DA,$A9,$5E
	db	$1C,$D5,$15,$55,$B5,$A8,$AA,$2A
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$BA,$AA,$A2,$95,$96,$AA,$AA,$AA
	db	$AA,$AA,$AA,$2A,$E9,$17,$54,$7D
	db	$E1,$AB,$1F,$D5,$BA,$4A,$55,$55
	db	$A4,$96,$46,$59,$55,$55,$55,$57
	db	$AA,$55,$45,$55,$55,$A9,$55,$55
	db	$55,$AD,$AA,$AA,$AA,$2A,$5D,$54
	db	$55,$55,$55,$75,$B1,$02,$78,$0B
	db	$D4,$B6,$E9,$56,$BF,$2C,$B5,$95
	db	$A4,$AA,$94,$AA,$5A,$55,$D5,$56
	db	$45,$35,$AA,$A8,$C4,$55,$55,$DD
	db	$AA,$AA,$55,$15,$55,$A5,$2A,$55
	db	$55,$55,$D5,$AA,$2A,$01,$5D,$23
	db	$E9,$7A,$5B,$F5,$7F,$95,$2A,$95
	db	$22,$A9,$AA,$AA,$6A,$DD,$55,$55
	db	$55,$A5,$94,$AA,$52,$D5,$AE,$AB
	db	$5A,$55,$15,$15,$55,$45,$55,$AB
	db	$AA,$AD,$AA,$95,$00,$5F,$54,$51
	db	$FB,$5F,$D5,$76,$55,$01,$AA,$52
	db	$8A,$AA,$5E,$D5,$75,$5D,$15,$A9
	db	$A2,$44,$15,$BB,$BA,$BA,$AB,$8E
	db	$2A,$55,$54,$A5,$6A,$55,$75,$55
	db	$55,$55,$01,$A8,$45,$57,$D5,$FE
	db	$D6,$AA,$D4,$05,$49,$12,$5D,$45
	db	$AD,$F5,$AD,$A8,$AA,$AA,$24,$91
	db	$AA,$5A,$D5,$DA,$5D,$A5,$A8,$2A
	db	$55,$54,$B5,$6A,$55,$55,$2B,$A9
	db	$04,$54,$D5,$2D,$DA,$FF,$F6,$8A
	db	$68,$11,$15,$A0,$AA,$D6,$55,$B5
	db	$B5,$AA,$12,$55,$54,$44,$AA,$75
	db	$AB,$55,$57,$55,$45,$54,$55,$55
	db	$55,$D5,$75,$55,$AA,$AA,$00,$54
	db	$EA,$57,$AD,$6D,$FF,$23,$8A,$A0
	db	$2A,$11,$45,$BB,$B5,$5A,$D5,$55
	db	$45,$49,$54,$51,$55,$B5,$BB,$56
	db	$55,$55,$AA,$52,$A9,$EA,$AA,$5A
	db	$55,$AD,$AA,$08,$90,$A8,$77,$B5
	db	$EE,$FE,$57,$45,$90,$2A,$15,$51
	db	$AC,$DB,$AD,$AA,$AA,$16,$45,$44
	db	$54,$55,$D5,$BA,$B6,$56,$51,$54
	db	$A9,$AA,$D4,$55,$B5,$AA,$BA,$AA
	db	$02,$50,$A8,$D7,$AE,$75,$FD,$5B
	db	$55,$10,$25,$15,$15,$55,$ED,$5E
	db	$57,$A5,$AA,$A2,$52,$52,$A9,$6B
	db	$AD,$D5,$AA,$55,$95,$52,$55,$55
	db	$55,$D5,$AA,$56,$55,$00,$05,$FA
	db	$D5,$BB,$AE,$BB,$B5,$15,$28,$A4
	db	$51,$55,$BA,$BA,$6B,$5B,$55,$44
	db	$15,$15,$45,$54,$D7,$B7,$56,$55
	db	$55,$51,$95,$2A,$75,$55,$AB,$AA
	db	$AB,$2A,$20,$40,$57,$FF,$6A,$B5
	db	$AD,$57,$49,$41,$2A,$6A,$55,$55
	db	$AB,$6D,$D5,$91,$52,$54,$A9,$28
	db	$D5,$7D,$B7,$55,$29,$AA,$AA,$A8
	db	$4A,$5D,$B5,$AA,$55,$15,$A4,$40
	db	$57,$7D,$EB,$AE,$AD,$BB,$44,$05
	db	$95,$D4,$62,$D5,$AA,$BB,$AD,$23
	db	$15,$A9,$28,$AA,$A8,$DB,$7A,$AB
	db	$4A,$54,$55,$A9,$2A,$55,$D5,$AA
	db	$55,$05,$28,$C0,$AD,$DE,$6A,$D7
	db	$DD,$5D,$44,$81,$0A,$75,$65,$AD
	db	$AA,$BB,$BA,$89,$2A,$54,$A9,$52
	db	$55,$DD,$DD,$56,$45,$54,$69,$55
	db	$55,$55,$D5,$D5,$55,$01,$04,$74
	db	$D5,$5F,$D7,$6A,$ED,$AA,$0A,$A0
	db	$48,$5D,$D5,$AA,$6A,$AD,$AE,$2A
	db	$22,$15,$15,$55,$55,$EB,$B6,$56
	db	$51,$2A,$55,$55,$55,$55,$55,$EB
	db	$1A,$24,$80,$56,$FD,$B5,$55,$AD
	db	$6B,$55,$01,$14,$54,$D5,$AD,$AA
	db	$56,$B5,$55,$15,$A4,$92,$AA,$AA
	db	$5A,$DD,$AE,$55,$14,$51,$55,$55
	db	$AB,$AA,$6A,$AD,$42,$02,$D4,$F8
	db	$5F,$5B,$AB,$5A,$AD,$2A,$10,$21
	db	$AB,$DA,$AA,$55,$55,$BB,$5C,$49
	db	$29,$A9,$AA,$EA,$EA,$AE,$5D,$45
	db	$25,$AA,$AA,$EA,$A2,$AA,$56,$57
	db	$A0,$80,$56,$FD,$B6,$57,$55,$AD
	db	$6A,$11,$4A,$54,$71,$5F,$AD,$AA
	db	$6A,$55,$17,$51,$22,$55,$55,$5D
	db	$ED,$AE,$AB,$54,$A4,$AA,$AA,$EA
	db	$5C,$E5,$BA,$20,$02,$58,$F4,$77
	db	$6F,$55,$AD,$AA,$2A,$52,$42,$15
	db	$BB,$D5,$EA,$AA,$AA,$AA,$4A,$25
	db	$45,$55,$75,$75,$5D,$B7,$51,$45
	db	$51,$55,$75,$55,$95,$AB,$8A,$08
	db	$50,$C5,$BF,$BD,$D5,$55,$55,$55
	db	$A4,$48,$AA,$DC,$5D,$6B,$55,$55
	db	$55,$95,$8A,$A8,$54,$AD,$56,$55
	db	$D5,$D5,$55,$15,$A5,$AA,$BA,$5A
	db	$55,$55,$41,$04,$74,$B1,$77,$DB
	db	$6A,$55,$15,$55,$A2,$42,$55,$B5
	db	$AB,$D5,$AA,$AA,$AA,$A8,$52,$AA
	db	$68,$D5,$55,$97,$AA,$AA,$55,$55
	db	$55,$54,$55,$AB,$AB,$58,$91,$0C
	db	$74,$D5,$BB,$5B,$5D,$AD,$2A,$45
	db	$52,$49,$55,$5D,$57,$AB,$55,$55
	db	$55,$51,$51,$AA,$B8,$EA,$AA,$AB
	db	$AA,$54,$55,$55,$57,$74,$EA,$AA
	db	$5A,$B1,$4A,$A1,$84,$AA,$DA,$BB
	db	$B6,$AA,$AA,$AA,$8A,$28,$52,$55
	db	$77,$B5,$BA,$AA,$2A,$55,$AA,$94
	db	$2A,$BA,$BA,$BA,$AA,$AA,$32,$55
	db	$55,$55,$55,$B5,$AA,$AA,$AA,$2A
	db	$55,$45,$A9,$52,$AB,$BB,$D6,$55
	db	$55,$51,$15,$55,$A5,$AA,$EA,$AA
	db	$D5,$55,$A5,$AA,$54,$55,$A9,$AA
	db	$BA,$EA,$AA,$8B,$AA,$54,$A5,$AA
	db	$AA,$EA,$BA,$D6,$55,$8A,$52,$51
	db	$55,$55,$55,$AD,$AA,$56,$00,$00
