	db	$6F,$95,$F2,$16,$E0,$7D,$23,$F5
	db	$0B,$A0,$FF,$81,$FC,$17,$C0,$7F
	db	$02,$F5,$0F,$E0,$BE,$83,$FC,$0F
	db	$80,$FF,$0A,$F8,$3F,$00,$FF,$01
	db	$FC,$2F,$08,$FF,$83,$F4,$57,$40
	db	$ED,$95,$AA,$B5,$0B,$43,$BD,$17
	db	$74,$3B,$18,$BE,$2B,$A8,$BE,$81
	db	$F3,$3F,$48,$FF,$03,$EE,$1F,$54
	db	$3D,$C2,$70,$BC,$EA,$BA,$3E,$80
	db	$F1,$1D,$90,$FF,$03,$E6,$3F,$00
	db	$FF,$03,$48,$FF,$0A,$B2,$7F,$40
	db	$FC,$07,$80,$FF,$00,$C0,$FB,$17
	db	$84,$FF,$02,$F0,$3F,$80,$FF,$61
	db	$80,$F7,$17,$A8,$7F,$05,$F8,$3F
	db	$00,$FF,$07,$00,$FF,$0B,$E8,$7F
	db	$01,$F8,$7F,$80,$FE,$0F,$80,$FF
	db	$05,$F0,$7F,$00,$F0,$7F,$01,$FC
	db	$2F,$80,$FF,$07,$F0,$7F,$00,$F0
	db	$3F,$00,$FD,$07,$C0,$FF,$03,$F0
	db	$7F,$00,$FC,$0F,$40,$FF,$01,$E0
	db	$FF,$00,$F4,$1F,$00,$FF,$0F,$A0
	db	$FF,$03,$F0,$3F,$00,$FF,$07,$80
	db	$FF,$03,$E8,$7F,$00,$FE,$1F,$80
	db	$FF,$0B,$E0,$7F,$00,$FA,$2F,$00
	db	$FE,$0F,$E0,$FF,$01,$E8,$3F,$00
	db	$FF,$0F,$80,$FF,$01,$F8,$7F,$00
	db	$FE,$1F,$80,$FF,$07,$C0,$7F,$00
	db	$FE,$0F,$80,$FF,$02,$F4,$7F,$00
	db	$FA,$07,$B0,$FF,$02,$E0,$BF,$80
	db	$FA,$2F,$00,$FF,$0A,$F4,$3F,$00
	db	$FE,$2B,$A8,$FF,$01,$F0,$AF,$40
	db	$FD,$17,$00,$FF,$05,$D4,$7F,$00
	db	$FC,$AF,$28,$FD,$01,$E8,$DB,$51
	db	$F5,$1F,$80,$FE,$16,$AA,$FF,$00
	db	$F4,$7B,$49,$FD,$03,$E0,$AF,$65
	db	$B9,$5F,$00,$FE,$AB,$D2,$FD,$02
	db	$F0,$77,$55,$B5,$17,$C0,$5F,$ED
	db	$AA,$7B,$00,$FA,$5D,$55,$FD,$01
	db	$E8,$5B,$5D,$5D,$0B,$80,$7F,$D5
	db	$D5,$3E,$00,$7A,$AB,$56,$D7,$03
	db	$E0,$6F,$AB,$BA,$1B,$80,$DF,$55
	db	$EB,$BA,$00,$E8,$DB,$AA,$EE,$06
	db	$A0,$77,$D5,$B5,$AE,$00,$FA,$B6
	db	$AA,$BB,$02,$F0,$BB,$BA,$AE,$0B
	db	$00,$6E,$EB,$BA,$6B,$00,$BC,$AD
	db	$56,$BB,$02,$50,$FB,$BA,$75,$15
	db	$00,$EF,$6B,$5B,$5D,$00,$74,$BD
	db	$B6,$AE,$02,$E0,$EB,$DD,$6A,$15
	db	$80,$5A,$EF,$D6,$55,$00,$EA,$6E
	db	$B7,$AE,$02,$A0,$DA,$FB,$BA,$2A
	db	$80,$AA,$B7,$D7,$AA,$00,$A8,$BE
	db	$6F,$77,$05,$50,$75,$DB,$BB,$0B
	db	$00,$55,$DB,$BB,$BB,$00,$50,$DD
	db	$B6,$DB,$05,$00,$D5,$7A,$BB,$2D
	db	$00,$AA,$BA,$BB,$DB,$02,$A0,$EA
	db	$5A,$BB,$15,$08,$D5,$75,$B5,$5B
	db	$40,$8A,$D6,$D5,$EE,$02,$E1,$AA
	db	$AE,$D5,$4E,$08,$57,$B5,$56,$3B
	db	$80,$B4,$EA,$AE,$AE,$0A,$E4,$AA
	db	$76,$5D,$15,$84,$AE,$DA,$75,$55
	db	$01,$BA,$EA,$AE,$AB,$82,$D0,$AA
	db	$B5,$5A,$15,$24,$D5,$AE,$75,$9D
	db	$40,$6A,$B5,$D6,$AA,$42,$52,$DD
	db	$5D,$AD,$0A,$49,$CB,$EE,$5A,$55
	db	$20,$5A,$B5,$BB,$AA,$82,$74,$D5
	db	$ED,$AA,$0A,$44,$57,$77,$AB,$2A
	db	$90,$AE,$BA,$BB,$AA,$80,$D4,$D5
	db	$6E,$55,$05,$D2,$55,$77,$57,$95
	db	$24,$AD,$DA,$B5,$AA,$40,$B4,$6A
	db	$ED,$AA,$02,$D1,$EA,$BA,$AB,$0A
	db	$88,$56,$D7,$5A,$55,$88,$58,$B5
	db	$AE,$55,$01,$D1,$6A,$B5,$56,$05
	db	$89,$AB,$EB,$AE,$2A,$24,$AE,$5A
	db	$6B,$55,$24,$B1,$6A,$5D,$AB,$02
	db	$A2,$D5,$75,$57,$45,$88,$AB,$AE
	db	$5D,$55,$20,$AD,$5A,$6B,$55,$84
	db	$58,$75,$DD,$55,$11,$D2,$AA,$75
	db	$57,$25,$A4,$55,$D7,$56,$15,$88
	db	$AB,$D6,$6D,$15,$49,$AA,$5A,$AB
	db	$AB,$90,$5C,$B5,$EE,$AA,$84,$B4
	db	$EA,$DA,$AA,$44,$AA,$EA,$5A,$AD
	db	$22,$C4,$D5,$D5,$56,$25,$C9,$AA
	db	$D5,$56,$45,$A8,$AA,$EB,$EA,$A2
	db	$44,$55,$AD,$6B,$15,$49,$55,$AD
	db	$76,$15,$49,$55,$AD,$D6,$15,$89
	db	$AA,$AE,$AE,$AA,$22,$AA,$5A,$5D
	db	$57,$24,$AA,$BA,$BA,$2E,$4A,$54
	db	$B5,$BA,$AA,$8A,$A8,$6A,$75,$B5
	db	$22,$51,$75,$D5,$BA,$12,$A5,$6A
	db	$D5,$AA,$AA,$94,$AA,$AB,$AB,$95
	db	$44,$D5,$AA,$D6,$45,$94,$AA,$55
	db	$AB,$AA,$52,$AA,$AE,$AE,$2E,$25
	db	$AA,$AE,$5A,$55,$A5,$54,$B5,$5A
	db	$55,$A5,$A2,$6A,$75,$75,$94,$52
	db	$5D,$D5,$55,$95,$A2,$EA,$AA,$55
	db	$55,$2A,$AA,$AB,$AB,$AA,$94,$AA
	db	$55,$57,$55,$A9,$54,$AB,$AE,$AA
	db	$52,$51,$57,$B5,$AA,$A2,$A2,$56
	db	$75,$55,$45,$15,$AD,$AA,$55,$95
	db	$AA,$AA,$AA,$55,$95,$AA,$AA,$AA
	db	$AB,$2A,$55,$55,$55,$5D,$55,$AA
	db	$AA,$AA,$BA,$AA,$54,$55,$55,$D5
	db	$55,$54,$55,$55,$55,$AB,$A8,$AA
	db	$AA,$AA,$56,$A9,$AA,$AA,$AA,$6A
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$B6,$53,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$6D,$55,$6D,$55,$AD,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$51,$55,$55,$55
	db	$55,$AD,$54,$55,$55,$55,$D5,$A8
	db	$AA,$AA,$AA,$AA,$15,$55,$D5,$A9
	db	$AA,$AE,$A2,$AA,$AA,$AA,$AA,$A3
	db	$AA,$46,$55,$75,$95,$AA,$DA,$AB
	db	$D0,$5F,$E0,$FF,$00,$F0,$1F,$82
	db	$0F,$7D,$E0,$1F,$0F,$7E,$F0,$0F
	db	$E0,$3F,$80,$07,$FE,$0B,$F0,$0F
	db	$3C,$82,$FF,$80,$7F,$F0,$50,$FC
	db	$0F,$E0,$1F,$3C,$B0,$FE,$81,$C0
	db	$3F,$28,$F8,$FF,$03,$FE,$C0,$83
	db	$F3,$3F,$0E,$FE,$C0,$83,$EF,$0B
	db	$1C,$FC,$03,$0A,$FF,$47,$C1,$3F
	db	$70,$E0,$7F,$C8,$83,$3F,$E0,$F1
	db	$39,$80,$1F,$FC,$00,$FF,$C7,$C3
	db	$87,$3F,$E0,$E1,$61,$D0,$07,$7F
	db	$C0,$E3,$63,$80,$3F,$FC,$01,$BE
	db	$8F,$C7,$1F,$FC,$01,$8F,$8F,$41
	db	$3F,$F8,$03,$1E,$1F,$01,$FF,$E0
	db	$07,$F8,$78,$0C,$FE,$81,$1F,$E0
	db	$FB,$58,$FC,$83,$3F,$C0,$F3,$31
	db	$F8,$0F,$7E,$80,$CF,$47,$E0,$1F
	db	$F8,$03,$3C,$1E,$C2,$FF,$E0,$0F
	db	$F0,$7C,$08,$FE,$C1,$1F,$E0,$FD
	db	$10,$FC,$03,$BF,$80,$EF,$43,$F0
	db	$3F,$F0,$03,$3C,$1E,$83,$3F,$F0
	db	$07,$3C,$1E,$C4,$FF,$80,$1F,$C0
	db	$F3,$01,$FC,$1F,$F8,$01,$BC,$0F
	db	$C3,$3F,$F8,$01,$3E,$0F,$C3,$7F
	db	$C0,$1F,$E0,$FB,$10,$FE,$07,$FC
	db	$01,$BE,$0F,$E0,$3F,$F0,$07,$38
	db	$1F,$C4,$FF,$C0,$0F,$E0,$FB,$00
	db	$FE,$07,$F8,$01,$FC,$0F,$E0,$3F
	db	$F0,$07,$78,$1E,$80,$FF,$80,$3F
	db	$C0,$F3,$01,$FE,$06,$F8,$03,$78
	db	$1F,$E0,$3F,$E0,$07,$F0,$3F,$40
	db	$FF,$01,$3F,$80,$FF,$01,$FD,$15
	db	$F8,$03,$FC,$1F,$E8,$3F,$E0,$17
	db	$F0,$3F,$C0,$FF,$01,$3F,$80,$FF
	db	$81,$FE,$03,$F8,$03,$FC,$0F,$F8
	db	$17,$C0,$1F,$E0,$7F,$C0,$FF,$00
	db	$3F,$80,$FF,$80,$FF,$02,$FC,$01
	db	$FE,$07,$FC,$03,$C0,$0F,$E0,$7F
	db	$A0,$7F,$81,$3F,$C0,$7F,$C0,$3F
	db	$02,$7E,$00,$FF,$03,$FF,$01,$E0
	db	$07,$F0,$1F,$F8,$2F,$C0,$1F,$E0
	db	$3F,$E0,$1F,$00,$7F,$80,$FF,$80
	db	$BF,$40,$F0,$03,$FC,$0B,$FC,$07
	db	$80,$1F,$E0,$3F,$F0,$1F,$00,$3F
	db	$80,$7F,$C0,$7F,$20,$F8,$01,$FE
	db	$05,$FF,$81,$86,$0F,$E0,$3B,$F0
	db	$2F,$02,$3F,$C0,$BF,$C0,$3F,$50
	db	$F0,$05,$FE,$0A,$FE,$81,$0B,$5F
	db	$E1,$37,$E0,$37,$15,$78,$07,$EF
	db	$81,$FE,$0A,$C0,$1F,$DC,$0F,$F4
	db	$47,$05,$FD,$A1,$BB,$C8,$BD,$2A
	db	$E0,$1F,$D4,$96,$EA,$5B,$00,$FB
	db	$A0,$BE,$A8,$BE,$05,$E8,$17,$D1
	db	$8B,$EA,$BB,$80,$7E,$29,$7D,$45
	db	$BD,$05,$E8,$47,$D1,$5A,$6A,$AF
	db	$80,$7E,$2A,$57,$53,$DB,$05,$F2
	db	$55,$B1,$1A,$B5,$2D,$80,$5E,$A7
	db	$AA,$AA,$7D,$01,$E8,$35,$55,$55
	db	$AD,$17,$80,$5F,$A3,$AA,$6A,$6D
	db	$01,$F8,$35,$AA,$AA,$EE,$0B,$40
	db	$77,$A3,$AA,$EA,$76,$01,$F4,$36
	db	$AA,$AA,$76,$0B,$C0,$ED,$95,$AA
	db	$BA,$76,$00,$DC,$B6,$A8,$AA,$6B
	db	$0B,$C0,$6D,$8B,$AA,$BA,$76,$00
	db	$AC,$B7,$52,$55,$6B,$03,$C0,$7A
	db	$17,$55,$B5,$3B,$10,$AA,$BB,$52
	db	$D5,$B5,$03,$60,$BD,$56,$AA,$5A
	db	$1B,$00,$D6,$EB,$52,$D5,$DD,$81
	db	$50,$BD,$16,$55,$DD,$0D,$80,$EA
	db	$B5,$52,$D5,$EE,$44,$54,$5F,$2B
	db	$55,$D7,$06,$42,$F5,$BA,$A8,$BA
	db	$36,$01,$AA,$AF,$45,$D5,$B5,$03
	db	$51,$DD,$AE,$54,$AD,$2D,$88,$EA
	db	$76,$51,$75,$AD,$22,$54,$B7,$8B
	db	$AA,$B5,$0A,$A1,$DA,$5A,$54,$D7
	db	$2A,$84,$EA,$6B,$51,$5D,$57,$21
	db	$54,$DB,$45,$75,$5D,$85,$50,$6D
	db	$2D,$AA,$EB,$0A,$42,$F5,$B5,$A8
	db	$5A,$AB,$10,$AA,$D7,$A5,$6A,$AD
	db	$42,$A8,$B6,$96,$AA,$75,$15,$49
	db	$F5,$3A,$AA,$AE,$55,$08,$D5,$D6
	db	$52,$B5,$AE,$42,$A8,$5B,$8B,$EA
	db	$BA,$0A,$A1,$DA,$5A,$AA,$D6,$2A
	db	$04,$B5,$EB,$A8,$BA,$56,$21,$E9
	db	$5A,$4B,$D5,$5A,$85,$60,$6B,$2D
	db	$55,$D7,$8A,$84,$DA,$75,$54,$5D
	db	$AB,$90,$B4,$AE,$51,$D5,$AE,$42
	db	$B0,$BA,$8E,$AA,$6B,$45,$92,$D5
	db	$3A,$AA,$AE,$15,$89,$AA,$D6,$51
	db	$75,$57,$21,$AA,$5A,$55,$D5,$B5
	db	$22,$A9,$6A,$55,$55,$D7,$95,$44
	db	$D5,$55,$55,$B5,$56,$12,$55,$AD
	db	$AA,$6A,$B5,$48,$54,$B5,$AA,$AA
	db	$EB,$12,$51,$75,$55,$55,$57,$47
	db	$44,$55,$AB,$55,$5D,$1D,$29,$55
	db	$57,$55,$75,$75,$A2,$54,$5D,$55
	db	$D5,$55,$95,$52,$75,$55,$55,$57
	db	$55,$4A,$D5,$AA,$55,$AD,$AA,$94
	db	$AA,$AB,$46,$B5,$AA,$52,$AA,$AE
	db	$5A,$75,$55,$A5,$A8,$5A,$75,$EA
	db	$AA,$4A,$51,$75,$55,$D5,$55,$95
	db	$A2,$EA,$AA,$AA,$55,$15,$95,$AA
	db	$55,$8D,$AB,$2A,$2A,$55,$AB,$9A
	db	$AA,$2A,$AA,$54,$57,$B5,$AA,$2A
	db	$AA,$A8,$56,$75,$55,$55,$54,$45
	db	$57,$D5,$55,$55,$54,$95,$56,$D5
	db	$55,$55,$54,$55,$55,$55,$AB,$AA
	db	$54,$55,$55,$D5,$55,$55,$AA,$CA
	db	$AA,$EA,$AA,$8A,$AA,$AA,$AA,$6A
	db	$55,$45,$55,$A9,$AA,$BA,$AA,$A2
	db	$AA,$AA,$AA,$5A,$55,$A9,$AA,$AA
	db	$AA,$56,$55,$54,$55,$55,$55,$AB
	db	$2A,$55,$55,$55,$55,$AB,$8A,$AA
	db	$AA,$AA,$EA,$AA,$4A,$55,$55,$55
	db	$75,$55,$A5,$AA,$AA,$AA,$BA,$AA
	db	$A8,$AA,$AA,$AA,$5A,$55,$AA,$AA
	db	$AA,$AA,$56,$95,$AA,$AA,$AA,$AA
	db	$55,$45,$55,$55,$55,$D5,$55,$51
	db	$55,$55,$55,$D5,$AA,$54,$55,$55
	db	$55,$D5,$2A,$AA,$AA,$AA,$AA,$6A
	db	$45,$55,$55,$55,$55,$B5,$A2,$AA
	db	$AA,$AA,$AA,$BA,$A8,$AA,$AA,$AA
	db	$AA,$5A,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
