	db	$B9,$D7,$51,$9D,$C8,$66,$2A,$8B
	db	$B6,$49,$CA,$9A,$CA,$BA,$66,$6A
	db	$25,$AA,$56,$F7,$02,$D4,$56,$20
	db	$FF,$17,$00,$BB,$00,$FA,$3F,$00
	db	$F6,$15,$EE,$3F,$80,$BD,$43,$FB
	db	$06,$A0,$BE,$E4,$7F,$00,$F2,$E7
	db	$FE,$07,$00,$1C,$E7,$1B,$04,$C3
	db	$B9,$6F,$A0,$18,$C1,$7F,$03,$CB
	db	$10,$FC,$0F,$F0,$46,$E0,$7F,$81
	db	$6E,$42,$FE,$07,$F4,$07,$E0,$3F
	db	$80,$FF,$80,$FF,$03,$F8,$07,$E0
	db	$3F,$00,$FF,$00,$F8,$1F,$80,$7F
	db	$00,$FE,$07,$E0,$7F,$00,$FF,$07
	db	$F2,$3F,$00,$FF,$03,$71,$3F,$00
	db	$FF,$06,$65,$3D,$00,$FF,$0E,$C5
	db	$3E,$00,$FF,$0A,$55,$3F,$80,$7F
	db	$83,$B1,$1F,$80,$3F,$83,$B1,$1E
	db	$C8,$9F,$A1,$D8,$0F,$C4,$9F,$61
	db	$E8,$07,$F0,$67,$38,$F6,$87,$F1
	db	$37,$18,$FE,$41,$FC,$18,$0E,$FB
	db	$41,$FC,$10,$0D,$FF,$80,$7E,$98
	db	$87,$7D,$50,$3F,$CC,$C1,$1F,$D8
	db	$0F,$66,$C1,$1F,$D8,$07,$F6,$E0
	db	$07,$F4,$07,$57,$E8,$03,$FF,$73
	db	$09,$7C,$8C,$3F,$A6,$C1,$1F,$E6
	db	$87,$61,$F0,$87,$F9,$71,$1C,$FE
	db	$C3,$FF,$70,$04,$7F,$E0,$1F,$5C
	db	$C1,$1F,$F8,$87,$1E,$E0,$0F,$F8
	db	$61,$1E,$F6,$81,$7F,$E4,$81,$1F
	db	$FC,$03,$0F,$F0,$31,$1F,$38,$C1
	db	$1F,$F6,$83,$1B,$FC,$E1,$3F,$F8
	db	$C1,$3F,$F8,$83,$1F,$F0,$03,$3E
	db	$F0,$81,$5F,$E0,$0F,$3F,$E0,$0B
	db	$C9,$C7,$17,$FC,$81,$3F,$FD,$C0
	db	$07,$3F,$F2,$80,$0F,$FD,$E4,$09
	db	$3F,$F0,$C3,$07,$FE,$03,$1F,$FC
	db	$C0,$17,$F8,$C1,$0F,$7E,$80,$0F
	db	$7C,$F0,$03,$F8,$81,$0F,$7E,$50
	db	$AD,$F2,$83,$1F,$68,$85,$3F,$F8
	db	$C0,$07,$7F,$E8,$03,$1F,$FC,$25
	db	$0F,$F8,$E0,$2F,$F5,$C0,$03,$7F
	db	$E9,$07,$3C,$F0,$0B,$3F,$E0,$83
	db	$3F,$F8,$03,$3E,$F8,$C1,$1F,$F0
	db	$C1,$0F,$7C,$80,$1F,$7E,$D0,$03
	db	$FE,$E8,$83,$0F,$7E,$F8,$C1,$0F
	db	$7C,$F8,$81,$1F,$F8,$F8,$01,$3F
	db	$F0,$E1,$03,$FF,$C0,$83,$0F,$FE
	db	$83,$0F,$3E,$F8,$0D,$3E,$7C,$E0
	db	$17,$7C,$F0,$C1,$4F,$F0,$C3,$07
	db	$1F,$C1,$0F,$3F,$F8,$4A,$FE,$F0
	db	$C1,$1F,$FC,$F8,$C1,$0F,$7C,$78
	db	$E0,$1F,$7C,$F8,$E0,$3F,$7A,$F0
	db	$E1,$7B,$FC,$E1,$83,$EF,$E1,$83
	db	$07,$DF,$C3,$0F,$1F,$7C,$8D,$1F
	db	$3E,$F8,$15,$3E,$F8,$E0,$4F,$F0
	db	$C1,$07,$DE,$81,$0F,$3E,$FC,$81
	db	$87,$0F,$FE,$E1,$83,$03,$FE,$E1
	db	$83,$03,$FE,$E3,$07,$07,$FC,$C7
	db	$0F,$0E,$FC,$8F,$1F,$3C,$F0,$0F
	db	$3F,$38,$E0,$37,$7C,$F0,$C0,$7F
	db	$F8,$E1,$01,$5F,$E1,$87,$07,$FA
	db	$81,$0F,$1E,$FC,$83,$0F,$2F,$FC
	db	$C3,$87,$07,$FE,$E3,$87,$07,$F6
	db	$C3,$07,$0F,$F8,$87,$0F,$1E,$F0
	db	$87,$1F,$1E,$B0,$0F,$1F,$3C,$D0
	db	$1F,$3E,$78,$60,$5F,$FC,$F0,$40
	db	$9F,$F8,$E1,$81,$7B,$E0,$83,$27
	db	$FA,$83,$0F,$5E,$F8,$E1,$03,$07
	db	$F6,$F0,$C1,$07,$FF,$E1,$C3,$43
	db	$FE,$E1,$83,$07,$FC,$C3,$87,$07
	db	$F4,$83,$0F,$0F,$D8,$87,$1F,$1E
	db	$E8,$0F,$3F,$3E,$D0,$1F,$3E,$3C
	db	$E0,$1E,$7C,$F0,$C0,$5F,$F8,$C0
	db	$81,$7D,$F0,$C1,$81,$3F,$FC,$F0
	db	$C0,$1F,$3E,$7C,$E0,$1F,$1E,$7C
	db	$A0,$0F,$1F,$3E,$E0,$0F,$1F,$1E
	db	$A0,$0F,$1F,$3E,$D0,$0F,$1F,$1E
	db	$A8,$17,$1F,$1E,$B8,$07,$1F,$5F
	db	$B8,$07,$1F,$3E,$B8,$8B,$1F,$3E
	db	$7C,$07,$3F,$38,$68,$1E,$3E,$78
	db	$F8,$C7,$07,$1F,$BC,$E1,$83,$0F
	db	$EF,$F1,$E1,$01,$F7,$F0,$F1,$80
	db	$7F,$F8,$F0,$84,$AF,$F8,$F0,$80
	db	$3F,$78,$78,$D0,$1E,$3C,$3C,$D0
	db	$2E,$3C,$3C,$38,$0F,$3E,$3C,$B8
	db	$0A,$3E,$3C,$38,$0D,$3E,$78,$78
	db	$87,$0F,$3E,$BC,$E1,$C3,$0F,$47
	db	$F8,$F8,$E1,$31,$3C,$3E,$78,$18
	db	$1F,$0F,$1E,$8F,$87,$87,$17,$87
	db	$C7,$C3,$87,$E1,$F1,$E1,$C1,$E0
	db	$F0,$F0,$48,$78,$3C,$3C,$0C,$1E
	db	$1E,$1E,$02,$0F,$8F,$87,$C0,$C5
	db	$C3,$23,$A0,$E1,$F1,$90,$C8,$78
	db	$3C,$B0,$30,$9F,$8F,$F0,$E0,$E5
	db	$21,$1C,$7C,$79,$88,$87,$4D,$1E
	db	$C3,$E1,$93,$87,$F1,$F8,$C4,$61
	db	$3C,$7C,$6A,$31,$3E,$1E,$B5,$34
	db	$1E,$9F,$BA,$54,$0D,$5B,$B5,$AA
	db	$0E,$AB,$AA,$AA,$9A,$AA,$AA,$AA
	db	$9A,$AA,$AA,$9A,$3A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$B5,$AA,$AA,$AA
	db	$56,$55,$55,$55,$AB,$AA,$AA,$AA
	db	$AA,$A9,$AA,$AA,$6A,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$CA,$8E,$AC,$AE
	db	$9B,$2A,$8B,$5A,$57,$61,$E6,$A5
	db	$B6,$71,$E2,$31,$3F,$63,$E3,$71
	db	$87,$1F,$17,$9E,$F1,$F9,$18,$78
	db	$9C,$CF,$C3,$C0,$E3,$2C,$1F,$07
	db	$06,$B3,$F9,$38,$38,$98,$ED,$C3
	db	$C0,$C1,$26,$1F,$07,$06,$B3,$FC
	db	$18,$78,$98,$F5,$E3,$E0,$E0,$A6
	db	$8F,$03,$07,$9B,$3F,$2C,$0C,$DC
	db	$F8,$30,$70,$71,$F3,$C3,$C2,$C3
	db	$E6,$87,$81,$8F,$8D,$1F,$16,$3E
	db	$3F,$3F,$48,$3C,$76,$B6,$F0,$78
	db	$FC,$8A,$E1,$E1,$F9,$19,$C3,$E3
	db	$F9,$18,$87,$C7,$F3,$31,$8E,$87
	db	$E7,$47,$1C,$0F,$CF,$0F,$3C,$1E
	db	$1E,$0F,$78,$7C,$3C,$2E,$F0,$F0
	db	$78,$B8,$C8,$E3,$E1,$F1,$84,$8F
	db	$C7,$C3,$21,$1E,$0F,$8F,$47,$3C
	db	$3C,$1E,$8F,$F8,$78,$78,$3C,$E2
	db	$E1,$F1,$78,$CC,$C7,$C3,$E3,$11
	db	$0F,$8F,$C7,$53,$3C,$3E,$1E,$4F
	db	$F9,$78,$78,$9C,$E5,$E1,$F1,$70
	db	$8C,$C7,$C7,$E3,$31,$1E,$0F,$8F
	db	$C7,$38,$3E,$1E,$8E,$F3,$78,$78
	db	$5C,$C6,$E1,$F1,$70,$1C,$C7,$C7
	db	$E3,$70,$0C,$0F,$8F,$E3,$38,$3E
	db	$1E,$8E,$E3,$78,$78,$3C,$D6,$E1
	db	$E1,$70,$1C,$C7,$C3,$E3,$71,$0C
	db	$0F,$87,$E7,$3A,$3E,$1E,$8F,$73
	db	$78,$78,$3C,$D6,$F1,$F1,$70,$9C
	db	$C3,$C3,$C1,$B1,$8E,$87,$87,$E7
	db	$1A,$1E,$0E,$8E,$75,$3C,$3C,$3C
	db	$D7,$F8,$78,$70,$DC,$F1,$E1,$E0
	db	$B9,$E3,$C3,$81,$73,$C7,$87,$07
	db	$C7,$0D,$0F,$0F,$8E,$1F,$1F,$1E
	db	$1C,$3F,$3E,$3C,$38,$7E,$7C,$38
	db	$78,$F6,$F8,$78,$F0,$EC,$F0,$F0
	db	$F0,$F5,$F1,$E1,$E1,$A9,$E3,$C1
	db	$C3,$AB,$C7,$C3,$83,$57,$C7,$87
	db	$0F,$2F,$1E,$5F,$2E,$78,$35,$3C
	db	$78,$F1,$71,$7C,$70,$E0,$3F,$7C
	db	$38,$F0,$3B,$3E,$38,$B8,$3D,$7C
	db	$38,$70,$76,$7C,$78,$70,$6E,$7C
	db	$70,$70,$76,$78,$70,$E0,$EC,$F8
	db	$F0,$E0,$EC,$F8,$E0,$E0,$D5,$F0
	db	$E0,$C1,$EB,$F1,$C1,$81,$4B,$E3
	db	$83,$1B,$AF,$86,$0F,$3F,$BE,$C3
	db	$07,$1F,$BF,$E3,$83,$8B,$9F,$E3
	db	$81,$81,$EF,$F1,$C1,$81,$DD,$F1
	db	$E1,$C1,$BD,$F0,$E0,$C1,$F7,$F8
	db	$E0,$C1,$ED,$F8,$F0,$C0,$F5,$78
	db	$F0,$E1,$75,$F8,$E0,$E1,$E5,$F8
	db	$E0,$E1,$D1,$E1,$83,$C7,$DD,$F0
	db	$C1,$C3,$3F,$7C,$F0,$F0,$33,$3E
	db	$38,$F8,$3C,$1E,$38,$FC,$1C,$1F
	db	$1C,$FC,$8E,$0F,$1E,$7E,$8E,$07
	db	$0E,$7E,$C7,$07,$07,$BE,$C3,$03
	db	$07,$BF,$E3,$83,$07,$DF,$E1,$83
	db	$03,$9F,$E3,$03,$07,$8F,$07,$2F
	db	$1E,$6F,$83,$0F,$0E,$FE,$E1,$81
	db	$87,$CF,$F1,$C1,$C1,$E7,$F0,$C1
	db	$C1,$F7,$F0,$C0,$E0,$F5,$F8,$E0
	db	$C1,$F5,$F8,$E0,$C0,$F5,$F0,$E0
	db	$C1,$E5,$F1,$E1,$C1,$EB,$E1,$C1
	db	$83,$8B,$C3,$07,$0F,$56,$17,$7C
	db	$F8,$D8,$5A,$FC,$E0,$E0,$37,$7C
	db	$F0,$E0,$73,$F8,$60,$C0,$E7,$F1
	db	$E1,$81,$CF,$87,$87,$07,$9E,$1E
	db	$1F,$1E,$70,$3C,$78,$78,$C0,$D5
	db	$C1,$C3,$03,$8E,$0F,$1F,$8E,$F0
	db	$F8,$E0,$E1,$8C,$A7,$1B,$F8,$83
	db	$C3,$E6,$83,$07,$3B,$3C,$1E,$3E
	db	$98,$F0,$F8,$F0,$F9,$8C,$CE,$0E
	db	$1E,$8F,$F1,$F4,$E1,$E3,$11,$CF
	db	$1F,$7C,$3C,$E0,$EB,$06,$1F,$0F
	db	$F8,$6E,$C1,$87,$87,$EE,$15,$C4
	db	$2F,$C0,$FC,$48,$7A,$F8,$02,$93
	db	$C7,$1F,$3E,$09,$D7,$8F,$05,$1F
	db	$09,$FD,$07,$04,$3F,$00,$FE,$0D
	db	$0A,$3E,$04,$FC,$15,$38,$7C,$08
	db	$F0,$2B,$D0,$E0,$40,$90,$2F,$80
	db	$0E,$1F,$D4,$78,$50,$B9,$07,$AE
	db	$2E,$8D,$74,$71,$05,$BE,$24,$7C
	db	$17,$E8,$C7,$07,$6E,$3C,$B8,$E8
	db	$F0,$A1,$0A,$0F,$0B,$FC,$E0,$C1
	db	$4E,$3C,$1E,$A8,$F5,$83,$8F,$07
	db	$70,$3D,$C0,$EB,$45,$F0,$55,$8C
	db	$4F,$8B,$BC,$38,$68,$8B,$2A,$36
	db	$55,$55,$B5,$F8,$2A,$5C,$57,$11
	db	$F9,$08,$F8,$0D,$3E,$F6,$70,$C0
	db	$C7,$64,$5F,$0A,$FE,$16,$B4,$C3
	db	$C3,$AA,$1E,$E2,$63,$81,$AE,$0B
	db	$1E,$0E,$F8,$75,$A0,$FA,$41,$A5
	db	$AB,$C8,$D5,$4A,$56,$97,$00,$00
