	db	$59,$AE,$AA,$5A,$55,$55,$31,$55
	db	$55,$71,$55,$55,$D5,$55,$55,$59
	db	$55,$55,$15,$57,$55,$53,$55,$55
	db	$A9,$4A,$AA,$75,$D5,$AE,$8E,$2A
	db	$95,$A8,$6A,$AA,$AB,$56,$A5,$54
	db	$A5,$AA,$5A,$B5,$AA,$AA,$4A,$55
	db	$C5,$AA,$AA,$55,$55,$A9,$92,$72
	db	$55,$AD,$AA,$4A,$15,$55,$75,$55
	db	$D7,$8A,$AA,$54,$59,$55,$D7,$59
	db	$55,$15,$55,$95,$AB,$66,$55,$55
	db	$A6,$4A,$65,$59,$59,$AA,$4E,$A5
	db	$56,$55,$55,$5D,$34,$63,$96,$B3
	db	$53,$55,$59,$4E,$D5,$55,$55,$59
	db	$15,$55,$75,$AA,$AD,$A6,$CA,$AA
	db	$54,$55,$AB,$D5,$59,$AA,$A8,$4A
	db	$54,$AD,$DA,$AA,$2A,$51,$55,$AA
	db	$6A,$B5,$9A,$2A,$2A,$55,$55,$EB
	db	$BA,$AA,$24,$2A,$95,$BA,$B6,$75
	db	$AD,$4A,$14,$95,$AB,$D6,$D5,$2A
	db	$4A,$2A,$AA,$AE,$DA,$55,$95,$A8
	db	$2A,$AD,$56,$67,$55,$55,$AA,$A2
	db	$69,$D5,$AC,$8A,$51,$A5,$B2,$6A
	db	$55,$4A,$55,$55,$AA,$5A,$57,$95
	db	$A9,$AA,$AA,$AA,$A6,$D3,$6A,$AA
	db	$AA,$56,$55,$D5,$54,$55,$55,$55
	db	$55,$B5,$AA,$AA,$AA,$AA,$AA,$6A
	db	$56,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$B5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$9C,$2B,$73,$8C
	db	$4D,$29,$A3,$B3,$30,$E6,$8C,$31
	db	$C6,$38,$66,$3C,$35,$8E,$63,$8C
	db	$69,$C6,$19,$63,$CD,$30,$C6,$34
	db	$CD,$28,$1C,$06,$E3,$34,$E3,$31
	db	$3E,$4C,$32,$8E,$CB,$CE,$8D,$33
	db	$C6,$18,$AF,$9E,$E3,$1C,$C6,$1C
	db	$CF,$8C,$F3,$52,$C6,$31,$CB,$38
	db	$E6,$8C,$79,$C6,$98,$63,$59,$A9
	db	$3A,$63,$CD,$E8,$98,$4A,$18,$1C
	db	$1C,$AE,$98,$63,$8C,$4B,$33,$C6
	db	$C4,$F1,$D0,$B0,$E2,$1A,$38,$1E
	db	$0E,$C7,$6D,$8C,$73,$C6,$87,$39
	db	$AA,$31,$1D,$87,$8D,$F3,$98,$8C
	db	$D3,$71,$46,$3A,$C7,$38,$C6,$38
	db	$76,$1C,$23,$8D,$E3,$D4,$B9,$E3
	db	$30,$CE,$A4,$C6,$D3,$19,$1A,$C7
	db	$C3,$70,$72,$CE,$19,$13,$33,$C7
	db	$F0,$CC,$38,$A4,$19,$CF,$B1,$D3
	db	$59,$C3,$99,$51,$8D,$61,$CE,$59
	db	$9E,$61,$8E,$63,$D4,$6C,$1D,$C7
	db	$38,$63,$1C,$67,$E7,$CA,$19,$C6
	db	$31,$5A,$35,$C6,$A9,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$EA,$54,$55
	db	$4D,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$B5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$4D,$73,$D5,$2D,$67,$69,$59,$2A
	db	$95,$B9,$AE,$4C,$28,$63,$DD,$BB
	db	$A6,$6C,$5B,$92,$4D,$66,$A5,$B9
	db	$4E,$8A,$91,$C6,$BC,$BF,$C7,$21
	db	$28,$AC,$6D,$D6,$4A,$8D,$E6,$9A
	db	$56,$2D,$44,$52,$FF,$5E,$01,$11
	db	$EA,$F5,$6D,$16,$10,$48,$DA,$FE
	db	$5B,$8B,$10,$50,$F5,$BD,$6D,$2A
	db	$22,$C3,$B9,$77,$2A,$11,$03,$DB
	db	$B7,$4A,$12,$32,$CF,$EF,$23,$04
	db	$48,$49,$DE,$D6,$31,$51,$00,$44
	db	$ED,$FF,$9D,$08,$41,$52,$B7,$B7
	db	$13,$84,$30,$FE,$DF,$37,$02,$00
	db	$70,$EE,$ED,$B4,$08,$19,$2B,$FB
	db	$B6,$23,$44,$A4,$6F,$EF,$31,$92
	db	$44,$C6,$74,$9A,$1A,$A9,$6A,$AB
	db	$6A,$55,$11,$62,$9A,$67,$CE,$9C
	db	$4A,$8C,$25,$73,$27,$31,$65,$CD
	db	$BA,$4E,$89,$48,$CE,$E2,$54,$DB
	db	$D6,$AA,$62,$2A,$A6,$AC,$9A,$95
	db	$29,$B1,$6E,$57,$19,$82,$8C,$A5
	db	$D6,$9C,$13,$4D,$32,$AD,$BA,$49
	db	$B5,$C4,$31,$AB,$4E,$ED,$4C,$D2
	db	$28,$BB,$AE,$BB,$A6,$48,$65,$BA
	db	$B6,$A9,$2A,$49,$2E,$C6,$59,$A5
	db	$CD,$B2,$7A,$2E,$09,$92,$F5,$F6
	db	$66,$2A,$45,$C1,$D9,$BA,$CE,$38
	db	$94,$84,$7A,$DD,$DB,$51,$12,$15
	db	$63,$D5,$AC,$8E,$62,$AA,$76,$D7
	db	$55,$54,$C4,$14,$6B,$77,$29,$29
	db	$4A,$BB,$B6,$14,$95,$AA,$D5,$AA
	db	$26,$2A,$33,$5A,$AD,$A6,$88,$4A
	db	$B5,$AE,$D6,$B5,$A9,$14,$55,$5B
	db	$AD,$53,$A5,$52,$B5,$EA,$AA,$4A
	db	$55,$5C,$55,$AB,$A2,$AA,$AA,$2E
	db	$C5,$A9,$68,$AC,$4E,$8B,$A9,$B4
	db	$B6,$AB,$A2,$2A,$3A,$D5,$AA,$2A
	db	$55,$AC,$AA,$AB,$8A,$AA,$AA,$AA
	db	$55,$A9,$AA,$AA,$EA,$AA,$54,$55
	db	$55,$B5,$2A,$AA,$AA,$AA,$BA,$2A
	db	$55,$55,$55,$AD,$A2,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$3A,$AA,$AA,$AA
	db	$EA,$4A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$31,$36,$8E,$83
	db	$53,$8D,$71,$66,$67,$76,$8C,$18
	db	$47,$A3,$71,$E7,$38,$1C,$A7,$86
	db	$31,$3A,$1D,$E3,$1C,$1D,$87,$C7
	db	$B0,$64,$1C,$C7,$D1,$39,$E3,$0C
	db	$73,$8E,$31,$BA,$38,$72,$1C,$C7
	db	$0C,$E3,$38,$C6,$9C,$6A,$B5,$D6
	db	$18,$8E,$63,$E3,$58,$79,$CE,$5A
	db	$4B,$CE,$E3,$1C,$8F,$0E,$C7,$63
	db	$B2,$71,$18,$39,$8F,$F3,$71,$38
	db	$C6,$18,$C7,$95,$E3,$18,$2D,$CF
	db	$8B,$31,$8C,$2D,$C5,$70,$A9,$CA
	db	$74,$EA,$8C,$C5,$78,$6C,$1C,$67
	db	$C6,$F1,$70,$9E,$E3,$C6,$71,$9C
	db	$38,$8F,$43,$C3,$52,$AD,$D3,$6A
	db	$34,$47,$1D,$E3,$38,$97,$E3,$79
	db	$CC,$14,$39,$1A,$53,$63,$9C,$5D
	db	$C3,$DB,$72,$8E,$C3,$E3,$D0,$38
	db	$B6,$AB,$D8,$79,$9E,$4B,$55,$CE
	db	$63,$E3,$78,$1C,$67,$15,$E7,$19
	db	$66,$56,$62,$9D,$26,$55,$1A,$63
	db	$CD,$28,$67,$8B,$B7,$30,$3F,$8C
	db	$97,$32,$F3,$68,$1A,$2B,$C7,$9A
	db	$E3,$B4,$B4,$A6,$C6,$39,$9C,$7A
	db	$CE,$71,$66,$39,$CF,$A8,$8E,$2D
	db	$B5,$CA,$2C,$19,$C7,$DC,$52,$67
	db	$39,$3C,$8F,$43,$75,$5C,$AA,$0A
	db	$07,$C3,$26,$E3,$CC,$1C,$59,$8B
	db	$95,$52,$5A,$CA,$73,$A4,$91,$66
	db	$1D,$93,$28,$D7,$50,$AC,$E2,$F0
	db	$58,$18,$2B,$4F,$32,$C7,$50,$26
	db	$E1,$B4,$39,$CE,$39,$65,$E9,$C8
	db	$D9,$8C,$96,$CD,$34,$6D,$98,$26
	db	$73,$67,$E6,$1C,$9B,$F7,$98,$66
	db	$8C,$9D,$6D,$CE,$B5,$F2,$34,$D5
	db	$8E,$B2,$61,$A2,$AD,$69,$32,$71
	db	$BC,$04,$DB,$95,$71,$D5,$98,$A4
	db	$25,$55,$E5,$58,$6C,$7D,$1E,$8E
	db	$8D,$AA,$A6,$D4,$69,$C5,$00,$00
