	db	$AD,$A9,$AA,$AA,$AA,$51,$B5,$4E
	db	$55,$35,$55,$55,$55,$55,$55,$55
	db	$75,$54,$55,$55,$AD,$AA,$3A,$AA
	db	$4E,$AD,$AA,$AA,$55,$AB,$AA,$55
	db	$AD,$AA,$1A,$65,$9D,$AA,$6A,$AB
	db	$AA,$AA,$D6,$AA,$B5,$AA,$9A,$AA
	db	$AA,$D6,$AA,$55,$D5,$AA,$AA,$B5
	db	$AA,$A9,$AA,$AA,$AA,$AA,$46,$D5
	db	$51,$55,$55,$B5,$55,$35,$53,$55
	db	$ED,$54,$35,$55,$55,$55,$55,$35
	db	$D5,$45,$53,$55,$55,$55,$55,$75
	db	$C5,$56,$51,$AD,$5C,$55,$55,$55
	db	$6D,$55,$15,$AB,$44,$B5,$AA,$AA
	db	$AB,$AA,$89,$2A,$A9,$5A,$55,$55
	db	$AB,$2E,$45,$15,$55,$57,$55,$D5
	db	$B5,$52,$8D,$92,$AA,$6A,$4D,$55
	db	$5D,$55,$44,$51,$D5,$55,$55,$D5
	db	$EA,$D4,$82,$5A,$92,$57,$55,$D5
	db	$6E,$10,$46,$B4,$AB,$56,$55,$DB
	db	$76,$1A,$54,$AA,$AE,$8B,$EA,$5B
	db	$92,$0A,$AA,$D7,$A6,$AA,$5B,$51
	db	$11,$7C,$69,$1D,$55,$B5,$55,$C1
	db	$DA,$D2,$55,$55,$75,$AD,$2A,$68
	db	$45,$FB,$EA,$A2,$FA,$2A,$A0,$52
	db	$B7,$AA,$4E,$D5,$57,$55,$81,$2F
	db	$90,$AF,$71,$51,$BF,$00,$0E,$D4
	db	$5B,$55,$54,$6D,$2D,$41,$3C,$B2
	db	$3D,$2B,$A9,$BF,$82,$96,$D4,$6B
	db	$55,$D2,$FD,$00,$AC,$4A,$5F,$45
	db	$D3,$B6,$02,$69,$53,$DB,$6A,$D4
	db	$6D,$14,$BC,$C0,$B6,$9A,$4A,$FD
	db	$0A,$2C,$E5,$1F,$D5,$8A,$FA,$8A
	db	$AA,$78,$C1,$7B,$3C,$2E,$77,$0D
	db	$5C,$8A,$1F,$55,$4B,$DD,$4A,$5B
	db	$F0,$C0,$7A,$75,$15,$7D,$07,$78
	db	$48,$7F,$AA,$4B,$F5,$2A,$07,$D1
	db	$82,$5E,$D5,$4A,$FA,$16,$78,$A0
	db	$7F,$BC,$82,$BE,$AA,$0A,$D5,$E2
	db	$AD,$D1,$A4,$7F,$01,$8F,$BA,$CA
	db	$56,$D5,$AD,$3D,$14,$0F,$5D,$93
	db	$56,$AB,$66,$D1,$03,$3E,$D0,$16
	db	$BF,$42,$9F,$EE,$C0,$03,$DF,$F0
	db	$43,$FA,$B2,$1A,$02,$07,$BE,$CA
	db	$43,$F2,$55,$17,$68,$A9,$57,$55
	db	$55,$77,$AC,$14,$A9,$55,$AD,$53
	db	$AA,$EE,$05,$45,$C5,$AB,$B4,$CA
	db	$5D,$89,$54,$EA,$B2,$AA,$62,$6D
	db	$29,$AA,$94,$4E,$5D,$AA,$DB,$A1
	db	$4A,$53,$AB,$AA,$AA,$AF,$A4,$52
	db	$B5,$AA,$AA,$5A,$53,$B0,$AC,$AB
	db	$AA,$AA,$7A,$15,$27,$8F,$AE,$AA
	db	$A6,$7D,$49,$51,$34,$AE,$B5,$5A
	db	$77,$A0,$2A,$ED,$B4,$AA,$D3,$74
	db	$71,$70,$59,$AB,$6C,$6C,$AB,$28
	db	$8E,$76,$55,$AA,$56,$4B,$85,$E5
	db	$A2,$C7,$3A,$3B,$D3,$C9,$A2,$55
	db	$5A,$A9,$1D,$1D,$55,$52,$45,$97
	db	$D5,$8D,$12,$5B,$31,$D1,$A5,$AD
	db	$92,$14,$95,$65,$6A,$C5,$CC,$89
	db	$D9,$B2,$15,$CD,$39,$39,$C3,$54
	db	$52,$C5,$5A,$CE,$B9,$AD,$F2,$CC
	db	$CA,$CA,$CC,$79,$52,$C9,$AA,$68
	db	$A9,$2C,$DB,$8A,$36,$2B,$63,$46
	db	$C9,$A8,$E2,$A8,$2C,$63,$74,$A6
	db	$D1,$8A,$AA,$52,$62,$AC,$AC,$4A
	db	$99,$65,$AB,$E2,$AC,$6C,$89,$55
	db	$6C,$9B,$B1,$66,$6A,$99,$C9,$4C
	db	$1B,$B9,$AA,$CD,$53,$16,$AD,$55
	db	$65,$99,$59,$76,$73,$99,$56,$C6
	db	$92,$A5,$E9,$29,$26,$59,$B5,$2C
	db	$6B,$D2,$6D,$71,$29,$65,$8A,$B5
	db	$69,$31,$2B,$C2,$32,$EB,$DC,$9A
	db	$AD,$59,$A6,$56,$D9,$A9,$E6,$28
	db	$4B,$A2,$AD,$9A,$55,$DA,$B4,$A3
	db	$99,$53,$55,$55,$B6,$A9,$A9,$36
	db	$D3,$54,$B3,$AA,$6A,$5A,$71,$D2
	db	$CE,$2A,$49,$CC,$D5,$D6,$B1,$59
	db	$AD,$B2,$55,$AA,$AD,$4C,$33,$53
	db	$D5,$74,$6C,$B2,$8B,$CD,$36,$93
	db	$29,$6B,$92,$D2,$6A,$7B,$CC,$A4
	db	$DA,$B4,$24,$93,$B6,$69,$AB,$54
	db	$6A,$92,$6C,$19,$23,$A6,$9D,$65
	db	$5A,$4D,$26,$E2,$89,$54,$C6,$98
	db	$B3,$E6,$56,$D5,$5A,$ED,$EC,$B6
	db	$85,$69,$A6,$B9,$C6,$DC,$72,$B2
	db	$CB,$6C,$56,$DB,$6C,$65,$3B,$D3
	db	$CC,$75,$33,$D5,$AC,$32,$AD,$9D
	db	$65,$AE,$54,$53,$55,$4D,$9A,$65
	db	$D5,$B2,$59,$6D,$96,$D9,$4C,$93
	db	$4D,$3B,$D1,$C4,$3A,$4B,$99,$56
	db	$B5,$9A,$29,$66,$AC,$73,$92,$6D
	db	$E3,$D4,$49,$E6,$56,$27,$C9,$98
	db	$6A,$55,$59,$D5,$8E,$99,$6B,$26
	db	$9A,$98,$EA,$CC,$2A,$37,$9B,$4D
	db	$9B,$6A,$9D,$75,$66,$33,$93,$29
	db	$ED,$E9,$A4,$99,$59,$55,$97,$9A
	db	$4D,$55,$B3,$AA,$AA,$2A,$DB,$AA
	db	$AC,$13,$57,$AD,$D5,$D6,$AA,$A6
	db	$AA,$9A,$D5,$AC,$AA,$69,$D5,$AA
	db	$6A,$55,$6D,$53,$55,$5B,$AA,$AA
	db	$73,$AB,$56,$AD,$D9,$A6,$4D,$55
	db	$75,$AE,$AA,$56,$AB,$56,$AD,$B2
	db	$4C,$5A,$E5,$D4,$5A,$AB,$C4,$8C
	db	$AA,$6E,$AA,$AA,$56,$55,$AD,$CA
	db	$CC,$CC,$AA,$AA,$AA,$6C,$AA,$A6
	db	$AA,$5A,$AB,$AA,$D3,$AC,$AA,$56
	db	$6D,$AA,$BA,$55,$5D,$D4,$6A,$AB
	db	$EA,$B4,$AA,$53,$55,$D5,$B6,$55
	db	$A7,$AA,$AA,$56,$55,$53,$55,$CD
	db	$B4,$EA,$B4,$6D,$55,$B5,$AA,$5A
	db	$65,$AD,$55,$55,$AD,$6A,$AB,$2A
	db	$53,$4D,$B5,$AA,$AA,$6A,$55,$55
	db	$55,$CD,$AC,$AA,$9A,$A9,$66,$86
	db	$29,$67,$AA,$D6,$BA,$D1,$AC,$D3
	db	$AA,$9B,$9A,$E9,$98,$4E,$D5,$AA
	db	$DA,$56,$4D,$AB,$2E,$99,$D6,$8C
	db	$39,$AB,$6C,$53,$55,$65,$A6,$75
	db	$A6,$34,$53,$35,$65,$95,$C9,$96
	db	$99,$AA,$56,$AD,$32,$CD,$59,$D6
	db	$C6,$6A,$B6,$9B,$B3,$32,$39,$9B
	db	$99,$9A,$CD,$5C,$63,$2A,$D3,$4E
	db	$1B,$B3,$8D,$C9,$9A,$65,$C6,$2C
	db	$65,$4D,$39,$27,$DD,$38,$79,$62
	db	$B5,$65,$B3,$66,$AB,$6A,$35,$89
	db	$56,$DD,$24,$66,$56,$73,$4A,$33
	db	$C7,$66,$AA,$CC,$32,$D1,$64,$33
	db	$66,$65,$D3,$72,$32,$AB,$3A,$99
	db	$9A,$55,$89,$39,$B3,$2D,$19,$93
	db	$2D,$D9,$AC,$B6,$35,$C7,$CC,$D5
	db	$A6,$B6,$64,$66,$92,$68,$B6,$98
	db	$65,$9A,$35,$66,$32,$33,$49,$52
	db	$6B,$4C,$ED,$4C,$CB,$4C,$33,$6D
	db	$4C,$67,$75,$EA,$54,$D6,$34,$CD
	db	$BA,$69,$A7,$34,$DB,$96,$3A,$D3
	db	$CC,$1C,$D3,$8C,$39,$A7,$99,$A6
	db	$95,$CB,$B5,$6A,$55,$55,$B5,$E3
	db	$8E,$2A,$ED,$D4,$29,$A7,$9C,$45
	db	$55,$D6,$AA,$B2,$6E,$39,$62,$C5
	db	$5A,$75,$AA,$C5,$53,$F4,$A8,$B5
	db	$9A,$3A,$CB,$09,$AE,$D4,$53,$C7
	db	$DA,$E6,$88,$6A,$5A,$53,$4B,$63
	db	$ED,$B0,$85,$3F,$78,$D0,$29,$0D
	db	$F8,$D0,$8F,$5E,$E8,$A9,$03,$3E
	db	$F0,$A5,$97,$9C,$69,$C1,$83,$7F
	db	$F8,$E0,$0E,$1F,$F0,$C2,$17,$5F
	db	$F8,$51,$01,$3F,$FA,$A8,$0B,$5F
	db	$3A,$F0,$23,$1F,$BE,$A0,$4B,$0B
	db	$E8,$D1,$17,$3E,$E8,$43,$05,$6F
	db	$F9,$A1,$0D,$BC,$58,$C1,$17,$7F
	db	$F0,$82,$2E,$1D,$D0,$A6,$2F,$5E
	db	$D0,$A6,$2B,$F8,$D1,$0F,$1F,$C4
	db	$D3,$EB,$C0,$07,$FE,$F0,$80,$BE
	db	$14,$BE,$EA,$43,$97,$F0,$D2,$A0
	db	$97,$7E,$68,$91,$5A,$1F,$F8,$E2
	db	$0F,$37,$E8,$BA,$0A,$3C,$F5,$83
	db	$0B,$F9,$51,$A0,$7F,$BD,$18,$1A
	db	$6C,$CB,$C1,$87,$7D,$F0,$10,$9F
	db	$0E,$F8,$AB,$8F,$4A,$85,$DF,$03
	db	$3F,$F8,$C1,$03,$7C,$72,$1A,$F0
	db	$C3,$0F,$74,$F8,$27,$C0,$67,$7F
	db	$70,$94,$BE,$4A,$01,$ED,$FD,$00
	db	$5C,$BD,$07,$FC,$F0,$07,$5D,$F0
	db	$15,$7A,$C0,$1F,$7E,$C0,$07,$FF
	db	$00,$7E,$FA,$83,$4E,$F8,$43,$02
	db	$FC,$EF,$05,$F0,$EA,$4F,$E0,$87
	db	$3F,$70,$81,$3F,$D0,$81,$EF,$7D
	db	$00,$BC,$7F,$05,$FC,$EB,$03,$F5
	db	$F2,$07,$0E,$FC,$F4,$03,$F6,$D4
	db	$23,$04,$7C,$EB,$0B,$FA,$DA,$07
	db	$00,$FF,$EF,$00,$F6,$75,$0F,$F0
	db	$CB,$0F,$F0,$A7,$0F,$F0,$41,$3F
	db	$78,$80,$3F,$F4,$81,$80,$FF,$1C
	db	$40,$3F,$94,$40,$07,$FF,$60,$C0
	db	$3D,$75,$03,$FC,$E1,$03,$FC,$AA
	db	$0F,$16,$F0,$87,$06,$F0,$47,$15
	db	$E0,$DF,$1F,$80,$BF,$AA,$14,$F0
	db	$A3,$07,$F4,$4B,$05,$F8,$81,$1F
	db	$FC,$C0,$BF,$F8,$03,$FC,$93,$03
	db	$FC,$07,$02,$F8,$E0,$0F,$3C,$D0
	db	$0F,$F2,$05,$7E,$E0,$03,$7D,$E1
	db	$07,$0C,$FE,$01,$01,$FC,$41,$0E
	db	$F8,$97,$05,$F0,$07,$14,$03,$FE
	db	$60,$01,$FF,$81,$00,$FF,$C0,$0F
	db	$7E,$C0,$1F,$FC,$01,$FE,$E1,$00
	db	$FF,$81,$10,$3E,$F0,$07,$9E,$F0
	db	$07,$FF,$C0,$1F,$FC,$80,$7F,$70
	db	$01,$4B,$FE,$80,$03,$7E,$A1,$07
	db	$FE,$85,$00,$FE,$01,$01,$FC,$C0
	db	$0F,$F8,$81,$0F,$F8,$03,$7E,$F0
	db	$03,$FE,$80,$05,$7C,$F0,$07,$3C
	db	$E0,$0F,$FE,$C0,$1F,$7B,$C0,$3F
	db	$28,$00,$F5,$1F,$A0,$F5,$1F,$F0
	db	$81,$3F,$60,$01,$7F,$C0,$03,$3F
	db	$F8,$03,$3E,$F0,$07,$7F,$C0,$3F
	db	$41,$C0,$3F,$40,$50,$D3,$3F,$C0
	db	$4E,$3F,$A0,$07,$FF,$80,$03,$FE
	db	$01,$17,$FE,$C0,$0F,$F8,$C0,$1F
	db	$F0,$03,$FE,$84,$05,$FF,$01,$51
	db	$C0,$7F,$01,$6D,$FF,$80,$03,$FE
	db	$07,$0C,$FE,$03,$BE,$FC,$03,$E0
	db	$E7,$03,$E0,$5F,$11,$14,$FC,$0F
	db	$00,$FC,$07,$50,$C0,$7F,$81,$B4
	db	$FF,$00,$36,$F8,$0F,$38,$F8,$07
	db	$E0,$F9,$17,$00,$FE,$01,$82,$FE
	db	$01,$AB,$82,$BF,$05,$A4,$FF,$40
	db	$2A,$F8,$2F,$D0,$D5,$1F,$D0,$03
	db	$FF,$02,$07,$FF,$00,$7E,$FD,$11
	db	$C0,$3F,$40,$C1,$3F,$A0,$38,$F0
	db	$9F,$90,$F2,$1F,$E0,$06,$FE,$0B
	db	$7C,$FD,$07,$FC,$C0,$3F,$E0,$E0
	db	$3F,$40,$BF,$3F,$20,$F8,$03,$38
	db	$FC,$07,$E8,$78,$E0,$AF,$70,$E9
	db	$0F,$68,$81,$FF,$01,$55,$FF,$00
	db	$2E,$F0,$27,$58,$F8,$0F,$F0,$D7
	db	$8F,$04,$FF,$80,$03,$FF,$01,$3F
	db	$7D,$F0,$37,$38,$F8,$0F,$2C,$E9
	db	$87,$EA,$E5,$03,$F0,$7F,$01,$FE
	db	$03,$05,$FF,$01,$7D,$FC,$C0,$1F
	db	$F0,$C0,$3F,$E0,$87,$C0,$8F,$C2
	db	$C1,$7F,$A0,$0A,$FE,$03,$0D,$FF
	db	$03,$3E,$F0,$07,$78,$F0,$0F,$F8
	db	$03,$FE,$95,$00,$FC,$03,$DE,$FA
	db	$03,$FE,$82,$0E,$FE,$81,$0E,$F8
	db	$0F,$60,$FD,$03,$F0,$BF,$1D,$F8
	db	$07,$1C,$F8,$07,$7C,$B9,$E0,$57
	db	$50,$F0,$07,$F4,$00,$FE,$07,$C0
	db	$FF,$03,$78,$E0,$3F,$E0,$E1,$1F
	db	$C0,$9F,$3F,$D0,$F0,$27,$F0,$F9
	db	$1F,$E0,$EB,$E0,$6F,$F0,$F0,$1F
	db	$E0,$D7,$2F,$10,$F8,$1D,$00,$FE
	db	$07,$04,$F0,$1F,$E0,$FB,$0F,$D0
	db	$37,$F0,$13,$2A,$F8,$0F,$BE,$C0
	db	$7F,$80,$E0,$7F,$00,$BF,$3F,$04
	db	$FE,$03,$06,$FE,$03,$E8,$FA,$C0
	db	$FF,$F0,$E0,$3F,$A0,$54,$07,$5F
	db	$A5,$87,$BE,$E8,$05,$FE,$83,$03
	db	$FF,$01,$6C,$3D,$E0,$1F,$E8,$D8
	db	$0F,$F0,$07,$FE,$81,$05,$FF,$01
	db	$4F,$FD,$83,$80,$3F,$40,$C0,$3F
	db	$C0,$4F,$82,$FF,$C1,$C1,$7F,$00
	db	$7D,$7D,$00,$FF,$8B,$02,$FB,$0B
	db	$F8,$81,$1C,$FC,$07,$BA,$E8,$C1
	db	$7F,$E0,$A1,$3F,$E0,$2F,$F0,$1F
	db	$14,$F8,$0F,$F0,$E9,$07,$D8,$7F
	db	$05,$E8,$AF,$04,$FC,$0F,$00,$FE
	db	$03,$E0,$FF,$23,$E0,$1F,$B0,$E0
	db	$1F,$F0,$A5,$0F,$F8,$07,$1E,$FC
	db	$07,$D2,$F9,$03,$F0,$FB,$10,$E8
	db	$FF,$01,$FF,$03,$82,$FF,$01,$01
	db	$7F,$E0,$0F,$5C,$F0,$0F,$FA,$02
	db	$FF,$80,$83,$FF,$00,$7F,$FF,$00
	db	$F6,$0F,$01,$FA,$17,$70,$C0,$FF
	db	$00,$FC,$3F,$00,$FF,$1B,$23,$E0
	db	$1F,$38,$F8,$1F,$F0,$81,$FC,$01
	db	$7C,$FA,$07,$FC,$01,$FC,$0F,$0A
	db	$FE,$07,$B8,$21,$FE,$10,$C5,$BA
	db	$C3,$FE,$81,$FF,$E0,$E1,$7F,$C0
	db	$1F,$3F,$80,$FF,$03,$E0,$7F,$17
	db	$09,$FC,$07,$A0,$FF,$03,$E0,$FF
	db	$22,$0A,$FC,$03,$0C,$FE,$03,$BE
	db	$F9,$F0,$3F,$78,$F8,$0F,$E8,$0F
	db	$C1,$EF,$A0,$E0,$17,$78,$E0,$3F
	db	$60,$D1,$1F,$E0,$DF,$80,$FF,$E0
	db	$E0,$7F,$E0,$2C,$F8,$0F,$B0,$F8
	db	$0F,$F8,$07,$FF,$81,$07,$FF,$00
	db	$3D,$F0,$1F,$48,$F0,$1F,$E0,$2F
	db	$E0,$3F,$20,$E8,$1F,$E0,$07,$BF
	db	$E8,$03,$B7,$52,$DD,$E2,$C0,$7F
	db	$80,$F4,$7F,$80,$DF,$FE,$01,$F8
	db	$05,$08,$FE,$03,$5C,$69,$F8,$0B
	db	$B8,$FA,$07,$F8,$07,$FE,$C3,$03
	db	$FA,$01,$1E,$F0,$1F,$70,$F0,$1F
	db	$E0,$57,$C0,$7D,$25,$D0,$BF,$08
	db	$02,$FC,$07,$C0,$FF,$07,$F8,$ED
	db	$07,$EE,$9B,$22,$FC,$AB,$3A,$F0
	db	$0F,$38,$F0,$1F,$F0,$E5,$E0,$5F
	db	$70,$E0,$1F,$E0,$0F,$FC,$0F,$06
	db	$FE,$07,$E8,$C5,$E0,$7F,$05,$E8
	db	$57,$8A,$F4,$81,$7F,$C0,$E1,$3F
	db	$A0,$8F,$A4,$ED,$0A,$F6,$C5,$E2
	db	$3C,$F0,$3F,$28,$F8,$1F,$E8,$A3
	db	$07,$FE,$4B,$01,$FD,$11,$A5,$02
	db	$FF,$01,$5E,$FF,$01,$FE,$ED,$07
	db	$FC,$07,$0C,$FE,$07,$F8,$E1,$3F
	db	$E0,$AB,$3E,$80,$3F,$E0,$9F,$50
	db	$E1,$3F,$E0,$1E,$F8,$35,$14,$FC
	db	$0F,$24,$07,$FE,$07,$80,$FA,$03
	db	$F8,$ED,$0A,$F0,$1F,$00,$F8,$1F
	db	$E0,$1F,$F8,$07,$68,$F4,$07,$F8
	db	$2B,$E0,$1F,$B0,$F0,$1F,$70,$C1
	db	$BF,$00,$AF,$7E,$00,$7F,$03,$FE
	db	$0F,$82,$FE,$01,$50,$FD,$2B,$F8
	db	$1F,$10,$FC,$1F,$60,$03,$FE,$01
	db	$EA,$FF,$01,$FC,$CB,$00,$FF,$01
	db	$D0,$7F,$01,$1D,$F8,$07,$14,$F8
	db	$0F,$D8,$F9,$8F,$00,$FF,$00,$03
	db	$FF,$00,$5B,$3E,$F8,$0F,$3C,$DC
	db	$0F,$F0,$73,$57,$E8,$1F,$52,$F4
	db	$BF,$00,$FF,$01,$03,$FF,$00,$37
	db	$FE,$01,$FC,$17,$01,$FE,$03,$D8
	db	$81,$FF,$80,$8B,$FF,$80,$FF,$FA
	db	$80,$3F,$AC,$80,$7F,$E1,$16,$E0
	db	$5F,$60,$F0,$3F,$40,$FF,$1F,$00
	db	$FE,$04,$85,$FE,$81,$A6,$26,$7D
	db	$A0,$16,$FD,$82,$5E,$F9,$C0,$FF
	db	$E0,$A0,$7F,$80,$DE,$3E,$80,$DF
	db	$15,$D0,$7F,$41,$05,$FC,$07,$0C
	db	$FF,$07,$A8,$F3,$4F,$C0,$3F,$20
	db	$E0,$3F,$E0,$D5,$E0,$7F,$E0,$F0
	db	$3F,$A0,$BF,$1E,$80,$0F,$EA,$82
	db	$FF,$E4,$02,$FC,$16,$E0,$2F,$5C
	db	$A0,$5F,$E0,$83,$85,$FF,$81,$E5
	db	$7F,$01,$FE,$82,$FF,$81,$E0,$7F
	db	$81,$3D,$03,$FE,$03,$83,$FE,$01
	db	$29,$FE,$43,$01,$FF,$80,$05,$FF
	db	$82,$2A,$C0,$FF,$C0,$E3,$7F,$00
	db	$7F,$7D,$01,$4E,$7D,$05,$DA,$1F
	db	$55,$D6,$0B,$F8,$13,$1A,$F4,$0F
	db	$D8,$44,$F8,$17,$38,$F4,$0F,$68
	db	$07,$FE,$01,$0E,$FF,$03,$7C,$F6
	db	$E0,$3F,$70,$D0,$3F,$80,$2F,$FF
	db	$AA,$C0,$7F,$C0,$E3,$FF,$C0,$9F
	db	$0A,$FE,$07,$87,$FF,$01,$E8,$F6
	db	$21,$F0,$3E,$B8,$15,$FF,$12,$05
	db	$FA,$07,$80,$FF,$02,$C1,$FF,$00
	db	$11,$C0,$7F,$40,$F5,$5F,$40,$F7
	db	$81,$FF,$C1,$C1,$FD,$40,$FA,$3E
	db	$A0,$7F,$1D,$40,$7F,$00,$D9,$DF
	db	$01,$F8,$3F,$00,$FA,$1F,$C0,$3E
	db	$FC,$0F,$40,$FF,$07,$D0,$BF,$C3
	db	$02,$FF,$81,$82,$FF,$01,$F8,$FE
	db	$07,$FE,$0F,$07,$F6,$07,$C0,$F1
	db	$6B,$E0,$B0,$3F,$A8,$18,$BF,$40
	db	$DE,$0B,$F8,$2B,$1D,$F8,$0F,$38
	db	$0A,$FC,$17,$A8,$EB,$17,$E4,$0D
	db	$FC,$0F,$14,$FF,$07,$C0,$E7,$17
	db	$C0,$FF,$02,$F0,$BF,$02,$F0,$EF
	db	$03,$FF,$81,$07,$FC,$03,$9A,$F8
	db	$07,$FC,$07,$14,$FD,$07,$0A,$97
	db	$F7,$0B,$D0,$AF,$A8,$64,$7D,$C1
	db	$1F,$E2,$81,$FF,$40,$2B,$75,$58
	db	$3F,$18,$7E,$0F,$4A,$5F,$F3,$C0
	db	$FF,$81,$F0,$FD,$00,$B8,$7D,$0E
	db	$55,$C6,$1F,$A2,$4B,$DB,$A1,$70
	db	$05,$FF,$03,$AB,$F6,$07,$70,$FB
	db	$39,$58,$81,$3F,$C2,$03,$FF,$42
	db	$0D,$6D,$F0,$E7,$78,$D0,$3E,$28
	db	$57,$0F,$F2,$17,$62,$75,$57,$58
	db	$DD,$C0,$FF,$A0,$60,$FD,$01,$D4
	db	$FB,$0A,$10,$F8,$1F,$30,$FE,$1F
	db	$00,$BF,$0F,$FE,$0F,$87,$E7,$0F
	db	$80,$FA,$7B,$98,$7D,$E0,$9F,$A0
	db	$D1,$7F,$40,$D5,$7E,$C0,$FF,$20
	db	$70,$FF,$00,$54,$FD,$17,$E0,$BF
	db	$57,$80,$FE,$47,$04,$F8,$1F,$00
	db	$F5,$1F,$00,$EF,$DF,$80,$FA,$0B
	db	$FC,$47,$5C,$EE,$13,$5A,$2B,$FD
	db	$01,$FF,$05,$07,$FD,$07,$C0,$FF
	db	$6A,$01,$F8,$3F,$00,$DE,$9F,$00
	db	$6D,$F8,$3F,$50,$BC,$3F,$A0,$9A
	db	$E0,$FF,$C0,$FA,$FA,$40,$B4,$7D
	db	$C0,$FF,$C0,$C2,$FE,$82,$D0,$F5
	db	$15,$C4,$7A,$E0,$2F,$A0,$F3,$3F
	db	$80,$FD,$AE,$35,$E0,$3F,$60,$C0
	db	$FF,$00,$F8,$3F,$15,$80,$FF,$01
	db	$F4,$96,$DE,$16,$A0,$FF,$09,$55
	db	$EA,$15,$74,$77,$09,$BA,$BF,$03
	db	$F0,$5F,$05,$A4,$D5,$B6,$24,$AE
	db	$B5,$A2,$2A,$75,$45,$B4,$55,$6D
	db	$04,$D7,$2A,$55,$55,$D5,$A2,$68
	db	$6D,$AA,$BA,$2A,$AA,$AA,$6A,$AB
	db	$52,$77,$23,$E2,$AA,$55,$8A,$F6
	db	$57,$12,$D0,$7F,$00,$B5,$5E,$4B
	db	$28,$D7,$92,$AA,$AF,$48,$EA,$1E
	db	$91,$6A,$BD,$00,$6D,$63,$95,$72
	db	$5F,$15,$D0,$4E,$D2,$AA,$EA,$2A
	db	$E5,$5A,$A4,$58,$DD,$07,$D0,$BF
	db	$03,$E8,$3F,$55,$91,$FA,$16,$A0
	db	$FE,$C0,$7F,$C1,$2B,$F8,$2F,$90
	db	$56,$AD,$C0,$BF,$A1,$2B,$F0,$5F
	db	$90,$5E,$E9,$02,$FA,$0F,$C4,$EA
	db	$5A,$44,$F5,$02,$FF,$0B,$A5,$D0
	db	$5F,$20,$5C,$ED,$2E,$D4,$07,$FF
	db	$03,$D6,$E3,$57,$40,$FF,$55,$C0
	db	$7F,$A1,$12,$FA,$5F,$00,$5F,$DB
	db	$07,$EA,$0F,$52,$45,$FB,$02,$F4
	db	$BA,$5B,$90,$0C,$FF,$17,$48,$AB
	db	$5E,$85,$0E,$F0,$BF,$20,$A1,$BE
	db	$0B,$D0,$56,$AD,$0A,$75,$55,$BE
	db	$4A,$B5,$A9,$AC,$07,$FC,$1F,$14
	db	$81,$7B,$45,$A0,$F6,$B5,$48,$7B
	db	$01,$FF,$0A,$15,$FA,$2F,$82,$BA
	db	$DB,$0B,$F0,$BF,$A8,$00,$FD,$07
	db	$A0,$5D,$BD,$15,$E0,$FF,$F2,$08
	db	$F4,$57,$00,$BB,$9D,$0A,$D4,$5F
	db	$81,$A8,$FB,$01,$70,$ED,$41,$EB
	db	$EB,$48,$B9,$AD,$94,$28,$ED,$5B
	db	$24,$AA,$FB,$0A,$55,$8D,$6B,$05
	db	$FC,$2F,$80,$D2,$FD,$02,$A8,$7F
	db	$1F,$00,$7D,$8F,$28,$AD,$2D,$45
	db	$71,$6D,$08,$FC,$17,$AA,$6A,$AD
	db	$A8,$54,$AD,$5A,$80,$FE,$15,$89
	db	$FA,$56,$A2,$AA,$AA,$C2,$FF,$01
	db	$EA,$5A,$2B,$A0,$7A,$BD,$11,$D4
	db	$BD,$88,$24,$AF,$6F,$01,$F5,$5D
	db	$85,$03,$7C,$2F,$38,$41,$FF,$01
	db	$51,$DD,$2F,$B0,$FF,$F0,$08,$EA
	db	$1D,$A5,$4A,$B7,$16,$77,$03,$FE
	db	$07,$70,$E1,$7F,$00,$7A,$57,$4F
	db	$E0,$3F,$A0,$23,$F4,$2F,$A0,$76
	db	$D5,$AA,$07,$FC,$07,$5C,$80,$FF
	db	$05,$64,$D5,$BD,$32,$C0,$FF,$C1
	db	$21,$E8,$BF,$00,$BA,$DF,$8A,$03
	db	$FE,$0B,$2D,$C0,$7F,$25,$70,$FA
	db	$5E,$14,$E0,$FF,$42,$11,$FA,$3F
	db	$00,$BD,$FB,$04,$F8,$2F,$22,$42
	db	$FF,$82,$B8,$C2,$BF,$00,$7D,$AB
	db	$BB,$C8,$AD,$29,$6D,$81,$FF,$83
	db	$52,$D9,$6F,$08,$BA,$1B,$2F,$A5
	db	$2A,$F8,$2F,$D5,$2A,$75,$95,$EA
	db	$0E,$F8,$0F,$E8,$04,$FF,$05,$52
	db	$AB,$55,$40,$B7,$75,$44,$F8,$3E
	db	$49,$A5,$DE,$26,$04,$EB,$7D,$05
	db	$E1,$7D,$15,$94,$04,$FD,$2B,$00
	db	$D5,$FF,$00,$F4,$5F,$15,$2A,$3F
	db	$A0,$7F,$51,$0B,$F4,$2F,$A0,$36
	db	$D6,$07,$F8,$5F,$68,$05,$FE,$17
	db	$A0,$5D,$DB,$02,$F8,$3F,$28,$A2
	db	$FE,$05,$D2,$9D,$8A,$E1,$76,$A5
	db	$58,$6B,$2A,$4A,$BB,$A0,$FF,$D0
	db	$8A,$F4,$57,$21,$55,$55,$B1,$5A
	db	$6D,$A4,$BA,$AD,$10,$B5,$9B,$51
	db	$09,$FA,$5F,$02,$D5,$B6,$22,$54
	db	$B7,$22,$55,$D5,$AA,$54,$5D,$95
	db	$AA,$AA,$54,$55,$55,$AD,$A4,$A6
	db	$52,$B5,$2A,$59,$AB,$EA,$2A,$D5
	db	$2D,$A5,$6A,$55,$57,$52,$5B,$54
	db	$55,$D5,$55,$54,$D5,$AA,$D4,$D5
	db	$2A,$AA,$AA,$AA,$8B,$AA,$AB,$28
	db	$55,$5F,$95,$AA,$AE,$A2,$AA,$AA
	db	$55,$D4,$D5,$4A,$55,$5D,$A5,$AA
	db	$EA,$AA,$28,$AD,$AD,$A8,$AA,$56
	db	$45,$55,$B5,$A0,$EA,$5A,$25,$55
	db	$55,$57,$AA,$6A,$57,$17,$A0,$7F
	db	$95,$AB,$54,$B7,$94,$5A,$41,$8D
	db	$EF,$01,$B0,$DF,$54,$14,$BA,$3F
	db	$82,$52,$ED,$80,$FC,$15,$D5,$A8
	db	$BA,$23,$DC,$57,$80,$FF,$49,$B5
	db	$A4,$BE,$0A,$6A,$57,$2D,$20,$7F
	db	$83,$55,$A2,$BD,$42,$BA,$2D,$40
	db	$BF,$55,$15,$A9,$BF,$02,$75,$5D
	db	$50,$57,$6B,$15,$A9,$BD,$41,$DA
	db	$AA,$42,$75,$57,$15,$51,$DB,$05
	db	$55,$55,$6B,$01,$FA,$57,$55,$51
	db	$DC,$2A,$58,$AD,$AA,$22,$55,$6B
	db	$A9,$AA,$5A,$55,$AA,$4E,$55,$A0
	db	$BF,$CA,$15,$A9,$5F,$45,$B5,$4A
	db	$A5,$DA,$5A,$95,$A8,$AD,$2A,$55
	db	$55,$5B,$01,$DA,$AF,$A9,$28,$D5
	db	$16,$54,$55,$A5,$AB,$AA,$55,$A5
	db	$5D,$95,$AA,$AA,$7A,$01,$EA,$5F
	db	$55,$A5,$EA,$AA,$54,$B5,$44,$15
	db	$B5,$AD,$52,$75,$55,$A9,$AA,$6A
	db	$0B,$D0,$DF,$94,$8B,$D2,$ED,$A4
	db	$EA,$D2,$6A,$0A,$E8,$BF,$92,$4A
	db	$D5,$8E,$48,$75,$57,$00,$FF,$05
	db	$75,$25,$F5,$17,$AA,$2E,$55,$AB
	db	$40,$7F,$85,$DA,$80,$BA,$95,$AA
	db	$4B,$75,$4B,$35,$A0,$7F,$85,$6A
	db	$4A,$F5,$8A,$AA,$5A,$55,$55,$05
	db	$EA,$B7,$D0,$2A,$C8,$37,$54,$5F
	db	$41,$7D,$44,$3D,$40,$FF,$05,$B5
	db	$02,$FA,$15,$DC,$0F,$A8,$AB,$54
	db	$0F,$C8,$7F,$40,$AD,$20,$6F,$81
	db	$FE,$8A,$74,$15,$75,$07,$F8,$5F
	db	$A0,$56,$C0,$B7,$90,$BF,$92,$DA
	db	$48,$F5,$05,$FC,$0F,$D4,$2A,$D0
	db	$5B,$D2,$2E,$A8,$AF,$90,$F6,$00
	db	$FE,$06,$6A,$05,$F4,$16,$F4,$97
	db	$D4,$2D,$A1,$BB,$40,$7F,$85,$BA
	db	$02,$FA,$51,$EE,$25,$75,$4B,$E8
	db	$1E,$D0,$BF,$A2,$AE,$80,$FE,$92
	db	$7E,$41,$7D,$45,$BC,$0D,$E8,$9F
	db	$50,$57,$44,$6F,$44,$6F,$49,$6D
	db	$41,$DA,$0D,$E8,$2F,$52,$AB,$C0
	db	$37,$A2,$BD,$A4,$B6,$84,$6E,$03
	db	$EA,$2F,$A9,$15,$E1,$56,$D1,$5E
	db	$52,$37,$12,$6B,$05,$FC,$8F,$A8
	db	$15,$64,$57,$A9,$1B,$51,$37,$91
	db	$76,$03,$F5,$97,$D4,$2A,$64,$AB
	db	$AA,$2F,$A9,$9B,$88,$5D,$0B,$F5
	db	$4F,$E9,$8A,$A8,$AB,$AA,$8F,$54
	db	$9B,$C8,$5A,$05,$7A,$57,$74,$15
	db	$AA,$B5,$AA,$55,$D4,$55,$54,$D5
	db	$02,$F5,$55,$D4,$4A,$AA,$AD,$D2
	db	$9D,$D4,$55,$54,$5D,$05,$F5,$55
	db	$74,$45,$EA,$AA,$D4,$4D,$AA,$4D
	db	$54,$B5,$02,$F5,$2B,$69,$45,$AA
	db	$55,$55,$AB,$54,$AB,$54,$9D,$02
	db	$FA,$AB,$68,$45,$D4,$55,$55,$AB
	db	$D4,$55,$54,$AD,$0B,$A9,$AD,$D2
	db	$8A,$A8,$AB,$AA,$AB,$A8,$56,$51
	db	$55,$2D,$54,$6F,$95,$8A,$52,$AB
	db	$AA,$AE,$52,$57,$A9,$6A,$B5,$A4
	db	$EE,$4A,$45,$A5,$55,$55,$AD,$52
	db	$57,$51,$55,$57,$52,$6D,$95,$A6
	db	$A2,$56,$55,$AD,$52,$5D,$A9,$AA
	db	$96,$C8,$76,$A5,$4E,$A5,$75,$A5
	db	$BA,$4A,$EA,$54,$AB,$52,$DD,$A9
	db	$BA,$A8,$54,$2B,$D5,$55,$59,$05
	db	$74,$D7,$BA,$4A,$D5,$55,$AA,$6A
	db	$8B,$A2,$6A,$D5,$AA,$AA,$5A,$15
	db	$55,$D5,$55,$A4,$BA,$AA,$BA,$A2
	db	$AA,$4B,$55,$AB,$5A,$85,$B8,$56
	db	$6B,$45,$BA,$AB,$54,$55,$75,$15
	db	$D4,$57,$D5,$2A,$71,$57,$A9,$AE
	db	$A4,$22,$A5,$77,$4B,$A9,$AA,$2E
	db	$55,$55,$B5,$4A,$15,$A4,$BF,$4A
	db	$55,$55,$5D,$A5,$EA,$D4,$15,$A1
	db	$BD,$A8,$2E,$CA,$B5,$4A,$55,$55
	db	$AD,$44,$D5,$6A,$55,$94,$6B,$95
	db	$AA,$AA,$5A,$44,$BB,$AA,$AE,$54
	db	$75,$A5,$EA,$AA,$8A,$44,$7B,$55
	db	$95,$AA,$6A,$55,$55,$AD,$AA,$54
	db	$5D,$8A,$DA,$A6,$54,$55,$D5,$2A
	db	$55,$5D,$55,$9D,$44,$7D,$55,$5D
	db	$45,$AA,$95,$AA,$26,$5A,$2B,$44
	db	$F5,$6A,$55,$51,$D5,$95,$AA,$DA
	db	$B2,$52,$54,$57,$55,$55,$55,$AB
	db	$54,$75,$B5,$01,$6A,$AB,$5A,$95
	db	$AA,$AD,$A8,$3A,$55,$55,$A5,$6B
	db	$55,$AA,$AA,$AA,$56,$55,$57,$EA
	db	$2A,$A4,$B6,$56,$55,$AA,$5A,$45
	db	$D5,$5A,$A9,$6A,$D7,$A2,$AA,$4A
	db	$AD,$AA,$6A,$55,$AA,$96,$2D,$A0
	db	$DE,$A9,$5A,$C4,$B5,$4A,$55,$D5
	db	$75,$01,$F5,$AA,$74,$95,$AA,$15
	db	$55,$AB,$BA,$0B,$D2,$AD,$6A,$47
	db	$AA,$56,$54,$55,$5D,$A5,$54,$AB
	db	$EA,$4A,$55,$AD,$54,$D5,$56,$05
	db	$DD,$AA,$BA,$4A,$55,$4B,$D5,$45
	db	$B5,$AA,$A8,$BA,$EA,$AA,$A8,$AA
	db	$AA,$AA,$AA,$AB,$AA,$A4,$F4,$AA
	db	$6A,$95,$52,$55,$55,$97,$D4,$BA
	db	$80,$DA,$AA,$5A,$45,$55,$55,$55
	db	$4D,$DD,$15,$A0,$BE,$AA,$55,$A9
	db	$6A,$A5,$AA,$6A,$6D,$42,$D6,$AA
	db	$BA,$A2,$AA,$AA,$AA,$15,$5D,$AD
	db	$40,$BD,$AA,$56,$51,$75,$51,$75
	db	$A9,$BE,$0A,$EA,$AB,$BA,$2A,$55
	db	$2D,$55,$55,$D5,$AA,$48,$B5,$55
	db	$5D,$4A,$55,$55,$55,$D5,$AE,$AA
	db	$2A,$A0,$B6,$AA,$56,$51,$55,$95
	db	$AA,$AA,$AB,$4A,$5A,$19,$D4,$AB
	db	$73,$55,$AA,$AA,$54,$AF,$8A,$55
	db	$51,$AB,$0A,$F5,$AA,$6A,$55,$AA
	db	$AA,$54,$57,$B5,$AA,$2A,$56,$15
	db	$A1,$EF,$D2,$55,$A9,$AA,$A2,$6A
	db	$B5,$3A,$45,$4B,$75,$05,$F5,$55
	db	$BA,$2A,$55,$15,$D5,$B5,$AA,$AA
	db	$A8,$9A,$15,$CA,$AF,$E8,$AA,$54
	db	$55,$A9,$B6,$2A,$57,$15,$5D,$DA
	db	$24,$DB,$45,$57,$A5,$AA,$4A,$5D
	db	$8B,$EA,$AA,$D2,$A8,$0B,$F4,$AD
	db	$74,$15,$55,$55,$E9,$5A,$A9,$56
	db	$45,$A7,$B4,$20,$AD,$A5,$56,$51
	db	$55,$45,$AD,$95,$6A,$55,$BA,$52
	db	$07,$D5,$B5,$D4,$2A,$55,$55,$A9
	db	$B5,$A8,$AE,$2A,$55,$D5,$A0,$5A
	db	$4B,$B5,$A2,$AA,$2A,$5A,$4B,$D5
	db	$AA,$54,$AB,$5A,$A8,$76,$A9,$AE
	db	$54,$55,$45,$D7,$A8,$5A,$95,$5A
	db	$54,$97,$E8,$BA,$54,$17,$55,$55
	db	$D1,$5D,$AA,$56,$A5,$AA,$AA,$51
	db	$6A,$4D,$D5,$A5,$AA,$2A,$5A,$4B
	db	$D5,$AA,$A8,$AA,$3A,$4A,$57,$53
	db	$75,$54,$55,$95,$AB,$AA,$5A,$15
	db	$55,$55,$4D,$D2,$AA,$AA,$2E,$55
	db	$55,$55,$B5,$AA,$56,$A5,$AA,$AA
	db	$2A,$57,$55,$D5,$AA,$AA,$AA,$AA
	db	$AA,$BA,$AA,$A8,$AA,$56,$A5,$55
	db	$55,$AB,$AA,$AA,$AA,$AA,$AA,$AB
	db	$4A,$AA,$AA,$52,$AB,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$55,$5A,$51
	db	$AA,$55,$75,$15,$55,$55,$55,$55
	db	$55,$AB,$12,$A9,$4B,$B5,$2A,$5D
	db	$95,$AA,$AA,$55,$29,$D5,$AA,$DA
	db	$54,$D5,$AA,$54,$55,$57,$11,$D5
	db	$56,$5D,$45,$55,$55,$55,$55,$B5
	db	$2A,$A9,$5A,$75,$95,$54,$B5,$4A
	db	$55,$D5,$15,$51,$6D,$55,$57,$A9
	db	$6A,$51,$6D,$55,$5B,$21,$EB,$AA
	db	$AE,$A2,$AA,$AA,$AA,$AA,$5A,$55
	db	$A2,$AA,$D5,$55,$54,$D5,$15,$55
	db	$55,$57,$29,$69,$55,$D5,$51,$55
	db	$5D,$AA,$AA,$BA,$2A,$A2,$EA,$EA
	db	$AA,$A8,$AA,$A5,$AA,$AA,$56,$89
	db	$6A,$55,$D5,$52,$D5,$15,$55,$55
	db	$B5,$0A,$6A,$AB,$BA,$8A,$AA,$AA
	db	$AA,$AA,$AA,$55,$A5,$54,$5D,$75
	db	$15,$55,$B5,$52,$55,$B5,$2A,$A2
	db	$BA,$AA,$AA,$AA,$AA,$56,$55,$55
	db	$AB,$8A,$A8,$BA,$AA,$2B,$55,$5D
	db	$A5,$AA,$AA,$55,$94,$6A,$55,$55
	db	$55,$D5,$8A,$AA,$AA,$56,$15,$A9
	db	$5A,$55,$57,$AA,$5A,$51,$55,$D5
	db	$55,$91,$5A,$57,$AD,$52,$55,$9D
	db	$AA,$AA,$B6,$2A,$4A,$B5,$55,$5D
	db	$54,$75,$A5,$AA,$AA,$AE,$22,$AA
	db	$55,$75,$95,$AA,$AA,$AA,$AA,$BA
	db	$AA,$A8,$D4,$56,$55,$AD,$AA,$AA
	db	$AA,$AA,$DA,$AA,$22,$55,$AB,$DA
	db	$4A,$55,$55,$55,$55,$75,$AD,$48
	db	$D5,$55,$55,$55,$D5,$56,$55,$55
	db	$AD,$2A,$A5,$6A,$55,$4B,$AA,$AA
	db	$AA,$AA,$AA,$AB,$A2,$54,$B5,$EA
	db	$8A,$AA,$AA,$AA,$AA,$6A,$9D,$92
	db	$AA,$55,$5D,$51,$D5,$51,$55,$55
	db	$5D,$95,$A2,$B6,$AA,$56,$A9,$AA
	db	$AA,$AA,$AA,$56,$15,$A5,$6A,$55
	db	$5D,$A5,$AA,$AA,$AA,$AA,$55,$55
	db	$91,$AA,$55,$75,$55,$AA,$AA,$AA
	db	$AA,$5A,$55,$49,$54,$AD,$AA,$55
	db	$A9,$AA,$AA,$AA,$EA,$AA,$8A,$54
	db	$6D,$55,$AB,$52,$55,$55,$55,$D5
	db	$55,$95,$A4,$EA,$AA,$5A,$45,$55
	db	$55,$55,$55,$5D,$55,$A5,$54,$AD
	db	$AA,$55,$51,$55,$55,$55,$D5,$55
	db	$A5,$15,$51,$AD,$AA,$56,$51,$55
	db	$A9,$EA,$A2,$56,$45,$B5,$55,$65
	db	$AD,$AA,$56,$A9,$AA,$AA,$B8,$BA
	db	$AA,$A2,$EA,$A8,$8E,$D2,$55,$55
	db	$2D,$AA,$AA,$4A,$C9,$6A,$55,$15
	db	$55,$55,$2D,$51,$AB,$55,$B5,$54
	db	$55,$55,$55,$55,$AB,$4A,$55,$55
	db	$B5,$94,$5A,$55,$B5,$54,$55,$55
	db	$A9,$AA,$56,$95,$54,$55,$D5,$52
	db	$AA,$AA,$AA,$A9,$AA,$AA,$4A,$AB
	db	$AB,$2A,$55,$55,$D5,$4A,$65,$55
	db	$55,$8B,$AA,$AA,$2A,$AE,$BA,$AA
	db	$A8,$AA,$AA,$56,$AA,$AA,$AA,$6A
	db	$55,$55,$55,$71,$D5,$55,$95,$AA
	db	$AA,$D6,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$8A,$56,$57,$55,$A9,$00,$00
