	db	$95,$D5,$A9,$AA,$2E,$45,$55,$55
	db	$55,$D5,$A5,$A2,$72,$55,$55,$D5
	db	$AA,$48,$55,$55,$55,$57,$95,$B2
	db	$AA,$AA,$6A,$55,$A9,$AA,$AA,$AA
	db	$BA,$2A,$CA,$AA,$AA,$AA,$55,$51
	db	$AC,$A6,$AA,$BA,$2A,$8A,$D5,$AA
	db	$AA,$AE,$8A,$E8,$AA,$AA,$6A,$55
	db	$89,$EE,$94,$AA,$AE,$2A,$72,$B5
	db	$AA,$AA,$AB,$4A,$AE,$56,$55,$75
	db	$55,$91,$AB,$AA,$AA,$AE,$2A,$D1
	db	$3A,$55,$D5,$55,$25,$AE,$A6,$AA
	db	$6A,$55,$44,$ED,$9C,$AC,$56,$95
	db	$E8,$9A,$8A,$D5,$AA,$12,$B5,$53
	db	$B1,$5A,$55,$52,$6B,$51,$56,$AB
	db	$09,$75,$2D,$E2,$BA,$9A,$A4,$EE
	db	$A2,$5C,$57,$13,$AA,$AD,$C4,$75
	db	$1D,$A1,$DA,$4A,$BA,$AB,$41,$EA
	db	$56,$70,$B5,$2E,$A4,$BE,$0A,$5D
	db	$EB,$08,$75,$2B,$72,$5D,$2D,$A8
	db	$AF,$92,$75,$55,$A1,$7A,$45,$AE
	db	$AB,$82,$EA,$15,$A9,$56,$15,$AA
	db	$57,$A9,$BA,$2A,$54,$5B,$A9,$5A
	db	$55,$48,$B7,$A2,$BA,$2A,$88,$6D
	db	$A5,$5A,$55,$A8,$AE,$46,$57,$93
	db	$E4,$D6,$A8,$6B,$15,$AA,$AB,$A9
	db	$75,$04,$D5,$55,$75,$5D,$82,$EA
	db	$AA,$5A,$17,$21,$B7,$AA,$AE,$45
	db	$A8,$AE,$AA,$6B,$05,$AA,$AB,$EA
	db	$AE,$90,$6A,$55,$5D,$0B,$A8,$56
	db	$55,$77,$41,$EA,$AA,$EA,$2E,$48
	db	$5D,$55,$DD,$05,$54,$AB,$AA,$BB
	db	$80,$74,$55,$75,$17,$90,$56,$55
	db	$ED,$42,$F8,$2E,$D5,$1D,$21,$DB
	db	$A5,$DA,$05,$D0,$6B,$A9,$B5,$80
	db	$7C,$55,$5D,$0B,$92,$AD,$AA,$76
	db	$05,$D2,$55,$D5,$AE,$40,$BA,$AA
	db	$BA,$15,$48,$57,$A5,$76,$01,$E9
	db	$A6,$EA,$2E,$20,$DB,$A8,$DA,$05
	db	$E4,$36,$55,$77,$01,$B4,$55,$D5
	db	$AE,$00,$6D,$55,$B5,$2B,$40,$5B
	db	$55,$DD,$15,$A0,$D7,$AA,$76,$05
	db	$E8,$BB,$A8,$BB,$02,$F4,$57,$AA
	db	$AF,$00,$FA,$2B,$D5,$57,$00,$FD
	db	$95,$EA,$56,$80,$BA,$95,$EA,$AB
	db	$80,$BE,$45,$75,$2B,$90,$BE,$45
	db	$75,$AB,$80,$BA,$95,$EA,$AB,$00
	db	$BD,$95,$DC,$AB,$40,$FE,$8A,$DC
	db	$AB,$40,$FE,$96,$EC,$AB,$40,$FE
	db	$15,$D5,$AB,$80,$FC,$15,$D5,$57
	db	$01,$F9,$1B,$AA,$AF,$02,$F9,$1B
	db	$54,$BB,$02,$F8,$37,$54,$B7,$02
	db	$F2,$37,$A9,$5E,$01,$EA,$AD,$54
	db	$5B,$01,$F2,$AD,$54,$5B,$01,$EA
	db	$AD,$D4,$AD,$02,$F9,$2E,$EA,$56
	db	$01,$7C,$17,$F5,$55,$40,$BE,$8B
	db	$DA,$2A,$20,$DF,$A5,$EE,$11,$48
	db	$EF,$A8,$7E,$09,$D4,$6B,$AA,$5F
	db	$00,$75,$55,$B6,$17,$40,$5F,$95
	db	$F7,$02,$E8,$AB,$F2,$3E,$00,$BD
	db	$2A,$B7,$07,$A0,$B7,$E4,$7E,$00
	db	$7A,$8B,$6C,$0F,$A0,$BF,$C2,$F6
	db	$00,$EA,$2B,$75,$0F,$A0,$6E,$51
	db	$F7,$00,$EA,$1A,$75,$0F,$48,$AF
	db	$AA,$DB,$00,$7A,$55,$FC,$06,$A4
	db	$5F,$E4,$6F,$00,$FD,$0A,$EE,$07
	db	$D0,$AF,$A8,$7B,$00,$FD,$95,$DA
	db	$0A,$D2,$6B,$D4,$B6,$80,$BE,$A6
	db	$6E,$03,$E8,$6B,$EA,$1E,$80,$5E
	db	$A7,$EE,$03,$D2,$75,$EA,$5E,$20
	db	$5D,$A7,$DA,$8A,$D0,$6B,$B0,$3B
	db	$00,$BD,$0B,$F6,$07,$A0,$5F,$E1
	db	$7E,$01,$F8,$2B,$DC,$2F,$80,$7F
	db	$85,$FB,$05,$F0,$AF,$E8,$BE,$00
	db	$FC,$15,$DA,$17,$80,$BF,$42,$F7
	db	$0A,$E0,$5B,$D0,$BE,$02,$F8,$2D
	db	$B8,$5F,$01,$FC,$16,$D5,$5B,$00
	db	$7D,$17,$E9,$5B,$00,$FE,$8B,$F4
	db	$AF,$00,$FF,$05,$FA,$AF,$00,$FE
	db	$0B,$B4,$77,$00,$F4,$17,$D2,$DF
	db	$02,$E8,$5F,$A0,$FE,$05,$E0,$BF
	db	$00,$FF,$1B,$80,$FF,$02,$F5,$5B
	db	$00,$FE,$16,$C8,$F7,$02,$F8,$3F
	db	$20,$FF,$0E,$C0,$FF,$00,$FA,$5F
	db	$00,$7E,$0B,$D2,$F7,$02,$F0,$37
	db	$20,$7D,$2F,$80,$FE,$05,$F1,$BB
	db	$02,$F8,$1F,$80,$FE,$0B,$80,$FF
	db	$02,$F8,$5F,$01,$FC,$17,$80,$FF
	db	$15,$A0,$DF,$00,$FA,$5F,$01,$FC
	db	$0D,$A4,$FB,$05,$A0,$7F,$40,$FA
	db	$AF,$00,$FE,$07,$E4,$F7,$02,$E8
	db	$6F,$48,$7E,$2F,$80,$FE,$83,$F0
	db	$F6,$00,$F4,$1F,$84,$B7,$0B,$E0
	db	$F7,$90,$FC,$1E,$00,$7F,$03,$F1
	db	$7B,$00,$FC,$07,$C4,$B7,$01,$F8
	db	$2F,$A8,$BE,$06,$E8,$5F,$A0,$7E
	db	$05,$E8,$3F,$40,$F7,$0A,$E8,$3F
	db	$50,$DD,$02,$E8,$5F,$50,$BB,$00
	db	$F9,$9B,$74,$2B,$80,$DF,$4A,$77
	db	$0B,$D0,$B7,$D4,$5F,$00,$7E,$97
	db	$EA,$0B,$C0,$77,$61,$7F,$00,$75
	db	$97,$EA,$07,$E8,$5B,$D4,$3D,$00
	db	$7F,$45,$FD,$00,$F4,$2B,$EA,$07
	db	$E0,$5B,$E9,$1E,$80,$BF,$A5,$7E
	db	$00,$FA,$4D,$EE,$02,$D4,$5D,$DC
	db	$06,$D0,$3F,$A8,$1F,$80,$7F,$A5
	db	$7B,$00,$FF,$0B,$FD,$02,$FA,$2F
	db	$EA,$02,$F0,$5F,$D5,$03,$D0,$BF
	db	$E2,$2E,$A0,$DE,$AA,$AE,$00,$FF
	db	$8A,$5B,$01,$FE,$AB,$BA,$01,$F4
	db	$AF,$D8,$03,$E0,$6D,$B4,$0F,$50
	db	$6F,$51,$3F,$80,$FF,$4A,$B7,$00
	db	$FC,$2B,$F7,$01,$F8,$2D,$DA,$07
	db	$E0,$6F,$69,$1F,$80,$BF,$A5,$76
	db	$01,$FA,$16,$DD,$05,$E8,$7F,$A8
	db	$5F,$00,$FF,$41,$7D,$01,$FC,$0F
	db	$EA,$0F,$A0,$7F,$51,$BF,$00,$FE
	db	$87,$EA,$0B,$E0,$7F,$A8,$BE,$00
	db	$7A,$0F,$D5,$2B,$80,$DF,$15,$B5
	db	$07,$F0,$7F,$A2,$FE,$02,$FA,$17
	db	$D2,$3F,$00,$FD,$93,$DC,$17,$40
	db	$FF,$95,$EA,$17,$C0,$FF,$02,$FA
	db	$0F,$40,$FF,$81,$DC,$1F,$80,$FF
	db	$05,$F8,$1F,$80,$FE,$03,$F0,$7F
	db	$00,$FE,$0F,$A0,$FF,$03,$F0,$3F
	db	$00,$FF,$07,$C0,$FF,$00,$F8,$7F
	db	$00,$FE,$07,$C0,$FF,$05,$E0,$7F
	db	$00,$FC,$5F,$00,$FE,$07,$A0,$FF
	db	$16,$A0,$FF,$00,$F4,$7F,$01,$E8
	db	$3F,$00,$FD,$2F,$00,$FE,$07,$C0
	db	$FF,$06,$40,$FF,$01,$F8,$BF,$05
	db	$D0,$7F,$00,$EE,$BF,$00,$F8,$1F
	db	$00,$FF,$2F,$00,$FE,$0F,$A0,$FF
	db	$15,$00,$FF,$05,$D0,$FF,$0A,$40
	db	$FF,$01,$72,$BB,$05,$40,$FF,$40
	db	$F4,$7F,$05,$E0,$BF,$00,$7A,$6F
	db	$01,$F0,$5F,$00,$ED,$D7,$02,$F4
	db	$5F,$88,$FE,$AF,$00,$FE,$17,$A0
	db	$FF,$2B,$80,$FE,$0B,$D0,$7F,$15
	db	$A0,$FF,$00,$FC,$5F,$01,$E8,$3F
	db	$00,$FF,$AB,$00,$FE,$07,$E0,$7F
	db	$15,$C0,$FF,$00,$FC,$AF,$02,$F8
	db	$2F,$40,$FF,$4D,$00,$FF,$05,$E8
	db	$7F,$01,$F0,$3F,$80,$FE,$17,$00
	db	$FF,$03,$D0,$7F,$01,$F0,$BF,$00
	db	$FD,$17,$00,$FF,$03,$E8,$DF,$00
	db	$F0,$1F,$80,$FF,$15,$40,$FF,$01
	db	$FC,$AF,$00,$FE,$07,$E0,$7F,$05
	db	$F0,$3F,$00,$FF,$17,$80,$FF,$01
	db	$7C,$77,$01,$FC,$0F,$A0,$FF,$02
	db	$F0,$3F,$00,$FF,$0B,$80,$FF,$01
	db	$FC,$AF,$00,$FC,$0F,$D0,$7F,$05
	db	$E0,$7F,$00,$FF,$2B,$00,$FF,$03
	db	$F8,$BF,$02,$F8,$1F,$40,$FF,$15
	db	$80,$FF,$00,$FC,$B7,$02,$F8,$1F
	db	$80,$FF,$2B,$00,$FF,$0B,$E0,$7F
	db	$15,$E0,$7F,$00,$EC,$5F,$01,$E8
	db	$3F,$00,$FF,$57,$01,$FC,$07,$C0
	db	$FF,$0D,$00,$FF,$03,$A8,$FF,$0A
	db	$40,$FF,$05,$E8,$7F,$11,$80,$FF
	db	$02,$E8,$6D,$15,$80,$FF,$02,$64
	db	$F7,$2E,$00,$FF,$03,$E0,$FA,$5D
	db	$00,$FF,$07,$40,$F7,$AF,$00,$FA
	db	$0F,$40,$FD,$AF,$00,$F4,$1F,$80
	db	$DA,$EF,$02,$E0,$7F,$01,$55,$F7
	db	$16,$00,$FF,$03,$A0,$BB,$5F,$01
	db	$F8,$1F,$80,$BA,$DF,$0A,$80,$FF
	db	$02,$A8,$ED,$56,$00,$F5,$17,$80
	db	$6E,$AF,$4A,$48,$FF,$82,$B0,$76
	db	$57,$01,$E8,$5F,$40,$D6,$B5,$AB
	db	$00,$FA,$17,$A4,$AA,$BD,$91,$20
	db	$FF,$05,$A0,$F6,$37,$91,$50,$FF
	db	$02,$E8,$76,$2D,$2A,$08,$FF,$05
	db	$70,$DD,$AE,$54,$42,$FD,$0B,$E1
	db	$AE,$5D,$29,$25,$FA,$0F,$50,$5D
	db	$EB,$52,$01,$FC,$1F,$40,$D7,$5B
	db	$A5,$A0,$FC,$0B,$C8,$75,$6F,$91
	db	$20,$FE,$0B,$50,$F7,$2D,$21,$54
	db	$7F,$01,$EA,$7E,$4B,$08,$FA,$5F
	db	$40,$F5,$BE,$02,$A0,$FE,$03,$60
	db	$EF,$AD,$00,$F8,$3F,$00,$EC,$DF
	db	$0A,$40,$FF,$03,$A8,$FF,$56,$00
	db	$FE,$17,$90,$BB,$B7,$00,$EA,$2F
	db	$20,$6D,$EF,$08,$A8,$7F,$01,$BA
	db	$DF,$0A,$80,$FF,$02,$A8,$77,$2B
	db	$00,$FF,$05,$A0,$FD,$AD,$00,$FC
	db	$17,$90,$DB,$BB,$00,$F8,$2F,$20
	db	$6D,$B7,$02,$D0,$7F,$00,$BA,$7F
	db	$05,$A0,$FF,$01,$A8,$FF,$15,$40
	db	$FF,$03,$50,$EF,$5B,$00,$FD,$17
	db	$40,$F7,$AF,$00,$F4,$1F,$80,$DA
	db	$BF,$02,$E8,$7F,$00,$BA,$FD,$0A
	db	$40,$FF,$01,$E8,$F6,$2B,$00,$FD
	db	$17,$A0,$DB,$5B,$00,$F8,$3F,$00
	db	$6D,$6F,$01,$C8,$7F,$01,$74,$FB
	db	$45,$40,$FE,$07,$A0,$DB,$5B,$02
	db	$D4,$BF,$00,$DD,$5E,$15,$40,$FF
	db	$05,$D0,$6D,$AB,$00,$F4,$5F,$00
	db	$ED,$B6,$2A,$40,$FF,$05,$D0,$6E
	db	$57,$01,$E8,$5F,$40,$DA,$DA,$2A
	db	$02,$FA,$17,$48,$BB,$BB,$4A,$20
	db	$FF,$05,$72,$ED,$AE,$52,$50,$7F
	db	$03,$72,$77,$2B,$55,$20,$FF,$05
	db	$68,$BB,$AA,$AA,$40,$FE,$03,$54
	db	$77,$A3,$74,$25,$F8,$5F,$48,$B5
	db	$4F,$D4,$17,$C0,$FF,$80,$A8,$7E
	db	$49,$DD,$02,$F4,$2F,$20,$F7,$4D
	db	$62,$3F,$00,$FD,$83,$40,$FD,$05
	db	$B4,$1F,$80,$FF,$01,$F0,$7F,$01
	db	$FC,$1F,$00,$FF,$03,$E0,$7B,$01
	db	$FC,$5F,$00,$FC,$0F,$C0,$FF,$0A
	db	$E8,$BF,$02,$E0,$7F,$00,$BD,$5D
	db	$80,$FE,$AB,$00,$FC,$0F,$E0,$B7
	db	$05,$F0,$BF,$0A,$C0,$7F,$01,$BD
	db	$EB,$80,$FA,$8B,$02,$FC,$0F,$D0
	db	$B7,$0B,$D0,$BF,$12,$80,$FF,$01
	db	$7C,$6B,$02,$FD,$97,$02,$F8,$0F
	db	$A0,$B7,$2A,$D0,$BF,$28,$80,$FF
	db	$00,$BD,$AB,$80,$7E,$4B,$01,$FC
	db	$07,$E8,$BB,$01,$F4,$5B,$01,$F0
	db	$3F,$A0,$DE,$16,$A0,$7F,$05,$E0
	db	$7F,$80,$6E,$5B,$48,$FF,$05,$C0
	db	$7F,$80,$7A,$AD,$4A,$DD,$03,$F8
	db	$5F,$80,$7A,$2F,$D1,$2D,$00,$FF
	db	$03,$A8,$FF,$01,$75,$01,$FC,$0F
	db	$84,$FE,$4B,$AA,$40,$7F,$89,$54
	db	$7F,$45,$15,$D0,$BF,$22,$D5,$7F
	db	$14,$01,$FC,$07,$48,$FB,$5A,$15
	db	$A0,$BF,$00,$DD,$AF,$AA,$02,$FC
	db	$17,$48,$FF,$55,$15,$80,$7F,$01
	db	$D1,$BF,$EA,$02,$F8,$17,$90,$FE
	db	$AB,$3A,$00,$FF,$01,$AA,$DE,$AA
	db	$05,$E0,$9F,$A0,$D4,$AF,$EA,$00
	db	$FA,$15,$0A,$FD,$8F,$AA,$80,$7E
	db	$85,$92,$FE,$23,$3B,$80,$FF,$92
	db	$48,$FF,$91,$2B,$80,$FF,$92,$88
	db	$EE,$8A,$AE,$00,$FE,$45,$4A,$B6
	db	$2B,$EA,$02,$F0,$AF,$10,$F1,$5F
	db	$C4,$2D,$00,$FF,$03,$92,$FE,$25
	db	$F5,$17,$C0,$7F,$41,$C4,$FD,$A4
	db	$EE,$17,$E0,$7F,$00,$F2,$7F,$80
	db	$FD,$0D,$80,$FF,$00,$DD,$5E,$81
	db	$FE,$AD,$00,$FC,$0B,$B8,$DA,$17
	db	$E8,$AF,$36,$80,$FF,$80,$2E,$75
	db	$01,$FA,$77,$15,$A0,$7F,$81,$AA
	db	$6F,$01,$F5,$B6,$55,$40,$FE,$86
	db	$D4,$BA,$83,$D0,$EE,$AD,$02,$F8
	db	$2F,$A0,$BA,$2D,$44,$ED,$B7,$0A
	db	$C0,$7F,$40,$5D,$DD,$20,$DC,$5A
	db	$6B,$01,$E8,$2F,$54,$55,$3B,$40
	db	$DF,$56,$15,$20,$FF,$85,$AA,$5A
	db	$45,$F2,$5D,$57,$11,$50,$DF,$A2
	db	$AA,$A6,$2A,$BA,$56,$55,$B5,$10
	db	$DD,$A3,$54,$D6,$4A,$D4,$5A,$55
	db	$55,$48,$7D,$23,$55,$D5,$4A,$D4
	db	$BA,$AA,$AA,$02,$EA,$2D,$28,$AE
	db	$2B,$52,$BB,$AA,$AA,$2A,$C8,$FF
	db	$00,$AA,$5D,$25,$B5,$AB,$52,$AD
	db	$08,$FD,$15,$52,$D7,$15,$A5,$B5
	db	$8A,$AB,$0A,$D4,$BF,$48,$5D,$AB
	db	$92,$BA,$55,$55,$15,$C8,$FF,$40
	db	$BA,$5A,$25,$B4,$B7,$52,$5C,$00
	db	$FF,$03,$69,$EB,$16,$D1,$FF,$02
	db	$75,$01,$FE,$07,$D1,$AC,$16,$A1
	db	$FF,$12,$BA,$40,$FC,$07,$D2,$5C
	db	$2F,$A2,$7F,$11,$57,$01,$FE,$07
	db	$D1,$5C,$0F,$C1,$BF,$88,$16,$80
	db	$FF,$81,$AA,$AA,$15,$F0,$5F,$44
	db	$17,$C0,$FF,$40,$55,$D5,$11,$FC
	db	$2F,$55,$01,$F8,$1F,$A0,$55,$75
	db	$44,$FD,$95,$5C,$01,$FC,$0F,$54
	db	$55,$5D,$02,$FF,$0A,$56,$00,$FF
	db	$07,$AA,$AA,$1A,$51,$7F,$05,$57
	db	$00,$FF,$03,$55,$55,$97,$D0,$BF
	db	$82,$16,$80,$FF,$01,$55,$55,$17
	db	$D0,$7F,$25,$55,$00,$FF,$05,$55
	db	$55,$57,$A0,$FE,$4A,$B2,$04,$FE
	db	$17,$A8,$AA,$EA,$12,$FA,$17,$A1
	db	$15,$F0,$BF,$00,$B5,$AA,$56,$C2
	db	$BD,$01,$75,$01,$FE,$17,$50,$AB
	db	$EA,$8A,$D0,$BF,$92,$AE,$84,$FA
	db	$0B,$D2,$55,$B3,$22,$E8,$DF,$42
	db	$AD,$40,$FD,$05,$74,$2B,$AA,$45
	db	$E8,$5F,$49,$2D,$80,$FF,$25,$55
	db	$55,$5D,$25,$D4,$BF,$8A,$2A,$42
	db	$FD,$97,$54,$75,$A5,$2A,$55,$7B
	db	$15,$69,$29,$D4,$EF,$44,$55,$55
	db	$55,$95,$D6,$2E,$A5,$AB,$44,$FD
	db	$AD,$54,$55,$55,$55,$D1,$BA,$AA
	db	$AA,$8A,$48,$BD,$2D,$A2,$AA,$AA
	db	$AA,$AA,$AE,$8A,$AA,$AA,$52,$ED
	db	$8E,$A8,$AA,$AA,$AA,$AA,$6A,$AA
	db	$AA,$AB,$92,$EA,$AE,$52,$55,$D5
	db	$AA,$AA,$EA,$2A,$55,$5D,$A5,$A8
	db	$EE,$AA,$54,$55,$55,$55,$55,$55
	db	$55,$55,$57,$51,$D4,$B5,$4A,$55
	db	$D5,$AA,$AA,$AA,$AA,$AA,$AB,$2A
	db	$A5,$BA,$56,$51,$55,$55,$55,$55
	db	$55,$55,$55,$AD,$A2,$A8,$D6,$AA
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$AB,$52,$A9,$D5,$2A,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$AA,$A8,$D4
	db	$BA,$2A,$55,$55,$55,$55,$55,$55
	db	$55,$B5,$AA,$54,$EA,$BA,$4A,$55
	db	$B5,$AA,$AA,$AA,$AA,$AA,$55,$95
	db	$4A,$B5,$AE,$A2,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AB,$8A,$4A,$5D,$57
	db	$51,$55,$55,$55,$55,$55,$55,$57
	db	$55,$51,$54,$D7,$AA,$54,$55,$55
	db	$55,$55,$55,$55,$AD,$AA,$94,$AA
	db	$B5,$2A,$55,$55,$55,$55,$55,$55
	db	$B5,$AA,$2A,$A9,$5A,$AB,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$55,$89
	db	$AA,$B5,$2A,$AA,$AA,$AA,$AA,$AA
	db	$5A,$AA,$55,$45,$A2,$ED,$AA,$52
	db	$55,$55,$55,$55,$57,$A5,$5A,$15
	db	$49,$B7,$AB,$4A,$55,$55,$55,$55
	db	$AD,$8A,$6A,$55,$92,$6E,$AB,$2A
	db	$55,$55,$55,$55,$5D,$55,$74,$55
	db	$92,$DA,$56,$55,$54,$55,$55,$55
	db	$5D,$55,$B1,$2A,$92,$DA,$56,$55
	db	$A9,$AA,$AA,$AA,$6A,$55,$55,$55
	db	$92,$BA,$AD,$AA,$52,$55,$55,$55
	db	$EA,$AA,$AA,$AA,$20,$75,$5B,$55
	db	$A5,$AA,$AA,$AA,$5C,$AB,$AA,$AA
	db	$92,$D4,$6D,$55,$15,$55,$55,$55
	db	$71,$AD,$AA,$AA,$4A,$52,$B7,$55
	db	$55,$AA,$AA,$AA,$CA,$75,$47,$55
	db	$95,$48,$DD,$56,$55,$A9,$AA,$AA
	db	$2A,$D6,$55,$55,$55,$22,$6A,$BB
	db	$AA,$A2,$AA,$AA,$AA,$AA,$5A,$55
	db	$55,$11,$D1,$DD,$AA,$2A,$55,$55
	db	$55,$55,$D5,$55,$55,$15,$51,$D6
	db	$5A,$55,$A9,$AA,$AA,$AA,$AA,$BA
	db	$AA,$AA,$52,$AA,$AE,$55,$15,$55
	db	$55,$55,$55,$55,$55,$57,$55,$14
	db	$D5,$B5,$AA,$A2,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$A5,$A8,$D5,$55
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$5D,$15,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$75,$55,$51
	db	$55,$55,$55,$93,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$54,$55,$55,$55
	db	$57,$45,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$00,$00
