	db	$55,$55,$AD,$A9,$AA,$AA,$AA,$B6
	db	$55,$55,$5B,$55,$6D,$9D,$AA,$AA
	db	$AA,$55,$B5,$AA,$AA,$AA,$AA,$A9
	db	$5A,$73,$32,$AB,$6D,$AB,$39,$6D
	db	$5B,$6B,$55,$55,$55,$35,$DB,$AA
	db	$56,$55,$55,$AB,$55,$55,$B5,$59
	db	$55,$55,$4D,$6B,$AB,$AA,$AA,$AA
	db	$56,$55,$55,$55,$AD,$5A,$D5,$54
	db	$AB,$AA,$AA,$AA,$AA,$55,$55,$D5
	db	$9A,$AA,$55,$55,$55,$55,$55,$55
	db	$55,$AD,$B5,$13,$CD,$32,$55,$15
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$6A,$74,$AC,$AA,$AA,$A8,$AA
	db	$A8,$AA,$AE,$AA,$AA,$AA,$AA,$AA
	db	$AA,$55,$55,$55,$55,$A9,$A2,$AA
	db	$AA,$5A,$55,$55,$55,$55,$55,$D5
	db	$55,$55,$55,$55,$54,$45,$55,$D5
	db	$55,$55,$55,$55,$55,$55,$55,$AB
	db	$AA,$AA,$8A,$55,$55,$55,$95,$56
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$92,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$5D,$55,$55,$55,$A9,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AB,$AA,$AA,$2A,$AD,$55,$95,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AE,$AA,$AA,$AA
	db	$AA,$AA,$4A,$55,$AA,$AA,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$55,$55,$55,$55,$55,$55,$45,$45
	db	$55,$55,$AD,$EA,$AA,$AA,$4A,$55
	db	$A9,$AA,$BA,$BA,$AA,$AA,$AA,$AA
	db	$AA,$2A,$45,$A5,$AB,$AB,$55,$95
	db	$AA,$AA,$AA,$A8,$AA,$56,$57,$55
	db	$55,$55,$55,$55,$15,$95,$AA,$AA
	db	$56,$5D,$55,$15,$55,$55,$54,$55
	db	$AB,$5A,$55,$AA,$56,$55,$55,$55
	db	$AA,$A8,$AA,$AE,$6A,$55,$55,$A9
	db	$AA,$4A,$55,$57,$55,$57,$A9,$AA
	db	$AA,$5A,$55,$55,$55,$54,$95,$AA
	db	$56,$75,$55,$A9,$AA,$AA,$A2,$EA
	db	$AA,$BA,$AA,$A2,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$57,$55,$AA,$4A,$D5,$54,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$57,$55,$55,$55,$55,$45,$55
	db	$55,$E5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$2E,$56,$55,$55,$55,$45
	db	$55,$51,$B5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$E9,$AA,$AA,$54,$AD
	db	$54,$25,$4D,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$58,$AA,$68,$55,$55
	db	$AA,$AA,$A8,$6A,$55,$55,$55,$55
	db	$55,$55,$75,$C5,$AA,$AA,$A4,$55
	db	$A9,$AA,$54,$D5,$55,$55,$55,$55
	db	$55,$55,$D5,$A5,$AA,$EA,$AA,$AA
	db	$2A,$55,$A9,$AA,$5A,$55,$55,$55
	db	$55,$55,$55,$5D,$55,$55,$45,$AD
	db	$4A,$55,$55,$AA,$AB,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$55,$55
	db	$A9,$5A,$55,$15,$D5,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$14
	db	$47,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$75,$C5,$3A
	db	$AB,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$AB,$AA,$AA,$AA
	db	$AA,$55,$55,$55,$55,$55,$B5,$AA
	db	$AA,$AA,$56,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$56,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$55,$55
	db	$55,$55,$51,$55,$55,$55,$55,$55
	db	$AD,$52,$55,$55,$55,$55,$55,$55
	db	$55,$55,$5D,$55,$55,$55,$54,$55
	db	$55,$55,$55,$55,$D5,$55,$15,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AB,$AA,$AA,$AA,$54,$55,$55,$AA
	db	$EA,$AA,$BA,$AA,$54,$55,$55,$55
	db	$55,$AB,$AA,$AA,$2A,$AA,$54,$55
	db	$57,$D5,$55,$55,$AA,$AA,$AA,$AA
	db	$56,$55,$54,$55,$57,$55,$2A,$AA
	db	$6A,$55,$55,$AB,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AB,$2A,$75,$55,$55,$54
	db	$AA,$EA,$BA,$AA,$AA,$54,$55,$55
	db	$55,$55,$55,$B5,$AA,$AA,$AA,$AA
	db	$28,$4A,$AD,$75,$55,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$2D,$AA,$AD
	db	$AA,$A2,$28,$55,$EB,$AA,$52,$55
	db	$55,$55,$55,$55,$55,$55,$AB,$54
	db	$B5,$AA,$4A,$A5,$AA,$56,$AB,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AB
	db	$A8,$AA,$AE,$AA,$54,$A9,$EA,$6A
	db	$55,$54,$55,$55,$55,$55,$55,$55
	db	$55,$AD,$AA,$AA,$AB,$4A,$55,$54
	db	$AB,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$B6,$AA,$A8
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AE
	db	$AA,$AA,$AA,$AA,$AA,$A8,$AA,$AA
	db	$5C,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$5B,$55,$55,$55
	db	$55,$55,$55,$45,$55,$AA,$AA,$BA
	db	$AA,$55,$45,$55,$55,$55,$55,$55
	db	$55,$55,$AB,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$4A,$51,$54,$B5,$AE,$AB
	db	$AA,$AA,$54,$55,$45,$AB,$AA,$AA
	db	$AE,$AA,$A2,$AA,$AA,$5A,$55,$55
	db	$55,$55,$2A,$8A,$AA,$76,$5D,$AB
	db	$A8,$54,$A9,$6A,$55,$55,$55,$D5
	db	$9A,$AA,$AA,$AA,$AE,$AA,$AA,$AA
	db	$52,$51,$51,$EB,$BA,$56,$A9,$54
	db	$55,$55,$55,$55,$55,$D5,$15,$55
	db	$55,$55,$5D,$55,$55,$51,$B5,$8A
	db	$AA,$54,$B5,$5A,$55,$45,$55,$55
	db	$55,$55,$55,$55,$75,$A5,$AA,$AA
	db	$AA,$56,$45,$55,$55,$B5,$8A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
