	db	$55,$D1,$AA,$AB,$AA,$BA,$2A,$45
	db	$AA,$AA,$DA,$EA,$AA,$5A,$35,$AD
	db	$4A,$A9,$AA,$AA,$D6,$54,$D1,$AA
	db	$A5,$88,$52,$AF,$56,$5D,$75,$AC
	db	$A8,$2A,$A0,$AD,$A8,$B6,$A6,$5E
	db	$00,$F8,$0F,$D0,$9F,$A0,$2B,$29
	db	$69,$DB,$B2,$AE,$25,$AF,$05,$A4
	db	$7F,$81,$F7,$02,$F6,$A5,$B8,$04
	db	$E0,$7F,$C0,$7F,$08,$42,$F0,$9F
	db	$B4,$2F,$D2,$B6,$01,$80,$FF,$0B
	db	$68,$8B,$00,$F0,$FF,$C0,$5F,$00
	db	$7F,$80,$FF,$83,$BF,$01,$FE,$01
	db	$F8,$0F,$F8,$05,$F0,$91,$80,$FE
	db	$C3,$BD,$A0,$0D,$C8,$1F,$F0,$2F
	db	$F0,$0B,$C0,$7F,$E0,$7F,$70,$00
	db	$FE,$07,$FF,$0A,$FE,$00,$FE,$05
	db	$3D,$03,$FB,$03,$F0,$3F,$B8,$87
	db	$3B,$00,$F8,$17,$F6,$87,$00,$EC
	db	$03,$FE,$83,$FD,$04,$EC,$E1,$E7
	db	$C0,$BC,$C0,$FE,$90,$2F,$F4,$0F
	db	$F0,$03,$FC,$00,$BF,$04,$79,$C3
	db	$CF,$E3,$C7,$C0,$C3,$FD,$01,$FC
	db	$01,$D0,$5B,$75,$23,$7E,$81,$E7
	db	$8B,$93,$E1,$0B,$F0,$C1,$7F,$00
	db	$7F,$A0,$7C,$8D,$CF,$06,$8E,$82
	db	$EF,$16,$6C,$57,$24,$83,$3D,$ED
	db	$84,$D9,$48,$D3,$E1,$11,$C9,$02
	db	$1B,$FC,$05,$6E,$C3,$27,$3B,$02
	db	$7D,$6C,$22,$3B,$91,$95,$0D,$3E
	db	$64,$03,$3F,$5D,$D8,$97,$F3,$0D
	db	$B6,$C9,$1B,$5C,$66,$47,$38,$C8
	db	$66,$7A,$B4,$CB,$26,$D8,$E2,$0D
	db	$7C,$F0,$00,$CF,$F0,$91,$4C,$92
	db	$D9,$34,$CF,$BE,$34,$93,$45,$70
	db	$71,$E4,$61,$32,$8F,$D9,$5C,$94
	db	$87,$4C,$96,$E6,$36,$BB,$A6,$29
	db	$0D,$BB,$B8,$60,$63,$1B,$5B,$78
	db	$DC,$83,$59,$A6,$F9,$B4,$E7,$30
	db	$8D,$26,$29,$34,$1C,$B6,$42,$32
	db	$5A,$B3,$69,$D3,$62,$13,$8B,$D8
	db	$5C,$58,$B9,$E4,$A9,$B4,$E3,$B1
	db	$47,$8B,$2A,$55,$6C,$71,$55,$9D
	db	$BA,$B8,$72,$A9,$AA,$2A,$55,$71
	db	$55,$6D,$3A,$AB,$4A,$54,$55,$55
	db	$55,$55,$55,$55,$55,$47,$2D,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$D4
	db	$8E,$A6,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$5A,$D5,$51,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$E4,$E0
	db	$73,$C3,$18,$B2,$CC,$69,$66,$8E
	db	$D3,$CC,$96,$C3,$44,$0E,$9F,$6C
	db	$9A,$18,$B3,$96,$19,$CB,$2D,$9C
	db	$99,$F3,$E8,$C1,$F2,$66,$06,$0E
	db	$66,$32,$3E,$9E,$AC,$31,$B6,$71
	db	$C8,$8C,$99,$71,$C6,$CC,$27,$63
	db	$13,$5C,$D9,$39,$6C,$C9,$72,$11
	db	$92,$66,$39,$67,$DE,$1C,$09,$E7
	db	$44,$37,$93,$C5,$31,$06,$CB,$CC
	db	$36,$F2,$B9,$C9,$34,$B3,$CF,$1A
	db	$8D,$D9,$B0,$69,$A6,$A5,$91,$5E
	db	$4E,$CC,$78,$92,$4A,$33,$DD,$74
	db	$3A,$AC,$69,$B6,$2D,$33,$4D,$96
	db	$4D,$36,$76,$9E,$6C,$32,$C9,$C9
	db	$99,$8D,$19,$66,$6C,$3A,$4D,$B3
	db	$0D,$B7,$65,$1C,$C6,$64,$1C,$CF
	db	$64,$1B,$93,$6D,$58,$C7,$B3,$C4
	db	$21,$C3,$B3,$99,$CF,$3C,$FC,$32
	db	$F6,$63,$93,$4D,$F2,$71,$90,$65
	db	$5B,$1E,$9B,$6C,$92,$94,$6B,$96
	db	$64,$49,$76,$9E,$6D,$6A,$93,$6D
	db	$B6,$09,$69,$7C,$B3,$0C,$F3,$EC
	db	$E3,$81,$25,$93,$6D,$D3,$94,$4D
	db	$36,$4D,$9A,$64,$06,$37,$6D,$99
	db	$C2,$2C,$9B,$32,$4C,$2C,$DF,$76
	db	$9A,$04,$E7,$4F,$1A,$96,$6C,$3B
	db	$6F,$41,$1B,$6F,$79,$70,$91,$77
	db	$63,$49,$83,$9B,$4F,$CE,$18,$90
	db	$BE,$C7,$30,$83,$6D,$7D,$F0,$2C
	db	$03,$BF,$0F,$48,$00,$FE,$37,$98
	db	$06,$F8,$9E,$65,$19,$CC,$9B,$49
	db	$DA,$04,$9F,$3F,$68,$02,$F8,$72
	db	$C0,$13,$F0,$73,$83,$01,$32,$34
	db	$B7,$89,$0D,$F0,$79,$C0,$F1,$00
	db	$FE,$CD,$E0,$01,$FC,$73,$20,$5B
	db	$E0,$1F,$03,$98,$E0,$9F,$03,$D6
	db	$01,$3F,$3C,$D0,$00,$FC,$E7,$C0
	db	$0F,$E0,$3F,$01,$26,$82,$5F,$3C
	db	$24,$01,$7D,$C6,$80,$0B,$FC,$CB
	db	$81,$0F,$E0,$6F,$0F,$2E,$E0,$3F
	db	$0F,$0C,$D8,$E7,$CF,$24,$3E,$F0
	db	$9F,$0D,$F8,$04,$F8,$C1,$81,$01
	db	$7F,$33,$E0,$1A,$E0,$07,$97,$0D
	db	$F0,$8B,$03,$7B,$03,$3F,$7C,$B0
	db	$01,$FE,$F0,$C0,$19,$E0,$87,$07
	db	$0E,$F8,$83,$0F,$C6,$3C,$E0,$07
	db	$3C,$E0,$C1,$3F,$70,$E0,$EB,$90
	db	$6F,$F0,$C0,$47,$8C,$3E,$15,$21
	db	$EC,$1B,$06,$F8,$76,$93,$5C,$E0
	db	$F2,$0F,$E0,$F0,$8F,$3F,$60,$3B
	db	$FC,$E0,$E0,$C9,$7C,$DB,$C1,$DB
	db	$7E,$41,$26,$76,$32,$78,$B0,$07
	db	$1C,$4C,$F8,$E3,$80,$7B,$E0,$1F
	db	$18,$98,$04,$1F,$D8,$F0,$83,$7F
	db	$70,$E0,$07,$FC,$E0,$80,$07,$FC
	db	$F0,$81,$0F,$F9,$8F,$05,$0C,$E0
	db	$0F,$07,$38,$C4,$3F,$24,$81,$24
	db	$FE,$19,$80,$49,$F0,$07,$03,$84
	db	$FC,$0F,$13,$A6,$09,$3F,$C8,$20
	db	$07,$FE,$F0,$80,$9B,$C0,$0F,$3E
	db	$68,$F0,$07,$07,$F4,$13,$7E,$F0
	db	$80,$83,$7F,$68,$B0,$77,$F0,$03
	db	$0F,$3E,$F8,$83,$03,$5E,$4E,$7C
	db	$60,$A7,$00,$6F,$7F,$C2,$B8,$C1
	db	$77,$F0,$81,$83,$EC,$7F,$24,$19
	db	$00,$7F,$32,$60,$93,$EF,$04,$0B
	db	$33,$F8,$C3,$09,$3E,$26,$FE,$B2
	db	$0C,$D0,$7F,$22,$94,$74,$02,$3E
	db	$70,$C1,$0B,$7C,$E0,$C1,$4F,$E0
	db	$17,$0D,$38,$E0,$87,$13,$FC,$01
	db	$FF,$F0,$C0,$82,$3F,$98,$E0,$0F
	db	$F0,$03,$0E,$3C,$F0,$07,$0F,$EC
	db	$C6,$F0,$41,$0E,$0C,$FC,$E0,$01
	db	$BB,$80,$1F,$34,$60,$E1,$1F,$1C
	db	$F4,$16,$F8,$C3,$03,$0F,$FC,$C0
	db	$80,$0F,$3E,$FC,$C4,$83,$C0,$BF
	db	$0A,$E1,$1C,$F0,$8F,$09,$E4,$E0
	db	$1F,$0C,$F0,$01,$FC,$31,$01,$17
	db	$FC,$E1,$81,$1F,$E0,$0F,$1F,$78
	db	$C0,$07,$1E,$F0,$00,$7E,$E0,$C0
	db	$07,$7E,$F0,$80,$1F,$FC,$87,$19
	db	$1C,$F0,$87,$07,$E4,$20,$7F,$88
	db	$C0,$81,$3F,$72,$C0,$03,$E8,$07
	db	$0F,$3C,$F8,$47,$02,$EB,$03,$FE
	db	$D8,$C1,$07,$FC,$C1,$03,$3F,$C0
	db	$0F,$1E,$E8,$C0,$0F,$26,$F0,$01
	db	$FF,$70,$40,$07,$7F,$60,$E1,$0F
	db	$E0,$07,$37,$3C,$F0,$CB,$07,$EC
	db	$0E,$F0,$C1,$03,$1A,$FC,$C1,$08
	db	$67,$C4,$6F,$32,$E0,$81,$7E,$70
	db	$C0,$06,$F0,$07,$06,$78,$F0,$07
	db	$07,$FC,$01,$FF,$F8,$C0,$03,$7F
	db	$78,$E0,$87,$F8,$C1,$03,$0E,$FC
	db	$C1,$09,$6E,$C0,$0F,$1E,$F0,$81
	db	$3F,$1C,$E0,$0F,$3C,$67,$01,$0D
	db	$F8,$87,$04,$FB,$02,$FE,$20,$E2
	db	$07,$FE,$71,$C0,$1F,$F0,$93,$0F
	db	$1C,$F0,$87,$07,$7C,$01,$3F,$F8
	db	$E0,$03,$3F,$F8,$C0,$07,$F0,$C3
	db	$0C,$78,$F0,$0F,$1F,$F8,$09,$FC
	db	$64,$00,$0F,$F9,$0B,$44,$2E,$80
	db	$9F,$19,$D0,$80,$7F,$3E,$E0,$03
	db	$FC,$E2,$00,$3E,$C0,$0F,$0E,$FC
	db	$01,$7F,$30,$E0,$0E,$F8,$83,$05
	db	$37,$E0,$07,$1C,$F9,$01,$3F,$78
	db	$E0,$07,$BE,$E0,$C0,$0F,$F8,$83
	db	$07,$7E,$E0,$1F,$2C,$F8,$01,$1F
	db	$78,$C0,$0F,$FC,$C0,$03,$7E,$F0
	db	$0B,$0F,$7C,$C0,$0F,$38,$D8,$03
	db	$3F,$B8,$E0,$07,$7C,$C1,$81,$3F
	db	$F0,$03,$07,$FE,$C0,$1F,$1C,$F8
	db	$05,$5F,$70,$E0,$0F,$FC,$C1,$C2
	db	$3E,$F0,$03,$0F,$FE,$C0,$0F,$1E
	db	$F0,$03,$3F,$F0,$C1,$0F,$F8,$81
	db	$03,$3F,$C0,$07,$1F,$F8,$81,$1F
	db	$30,$E0,$0D,$3E,$F0,$C1,$2F,$FC
	db	$C1,$05,$3E,$E0,$07,$2F,$F0,$81
	db	$1F,$7C,$F0,$03,$7C,$E0,$C0,$0F
	db	$F8,$C1,$03,$7E,$F0,$03,$0E,$FC
	db	$81,$1F,$5C,$E0,$07,$BE,$F0,$C0
	db	$1F,$F8,$C0,$07,$7E,$C0,$0F,$1E
	db	$F4,$81,$1F,$38,$F0,$07,$3E,$E0
	db	$C2,$0F,$FC,$60,$86,$1D,$F0,$83
	db	$0F,$6E,$E0,$0F,$0F,$F0,$8F,$7C
	db	$E0,$80,$1F,$F8,$81,$06,$7C,$80
	db	$2F,$1C,$F0,$03,$7F,$70,$C0,$1F
	db	$F0,$46,$07,$3E,$F0,$07,$13,$FE
	db	$81,$17,$7E,$F0,$83,$3F,$D8,$F0
	db	$07,$7E,$F0,$03,$3F,$F8,$83,$0F
	db	$FC,$C0,$07,$3E,$D0,$03,$3F,$B0
	db	$C0,$1F,$78,$E1,$03,$3E,$F0,$07
	db	$0B,$FC,$C1,$3F,$38,$C0,$03,$7F
	db	$F0,$80,$1F,$FC,$E0,$03,$2E,$F8
	db	$83,$07,$7E,$E0,$07,$1E,$F8,$83
	db	$0F,$68,$F0,$0F,$FC,$E0,$01,$5E
	db	$F8,$83,$02,$FC,$C0,$1F,$18,$E0
	db	$07,$7F,$18,$C0,$0F,$F8,$81,$03
	db	$1F,$F8,$81,$03,$7E,$E0,$03,$1F
	db	$F8,$83,$1F,$58,$C0,$07,$3E,$B0
	db	$80,$0F,$F8,$83,$19,$3C,$E0,$0B
	db	$06,$FC,$81,$1F,$3C,$E0,$03,$7E
	db	$C0,$C0,$2F,$F8,$80,$85,$1F,$F0
	db	$03,$03,$FE,$C0,$0F,$3C,$B8,$01
	db	$7F,$30,$E0,$0F,$FC,$60,$02,$3F
	db	$F0,$07,$06,$7E,$C0,$1F,$3C,$F8
	db	$81,$1F,$38,$F0,$07,$3E,$70,$80
	db	$1F,$F8,$C1,$03,$3F,$F0,$03,$07
	db	$FA,$C1,$0F,$32,$F0,$07,$DF,$B8
	db	$E0,$0F,$FC,$43,$03,$76,$F0,$07
	db	$0F,$FC,$C1,$0F,$6C,$F0,$03,$7F
	db	$F0,$40,$07,$FE,$80,$81,$1F,$F8
	db	$81,$07,$7E,$E0,$07,$27,$7C,$03
	db	$1F,$E8,$D0,$07,$7E,$F0,$C0,$1F
	db	$FC,$80,$03,$3E,$F0,$03,$03,$FE
	db	$C0,$07,$3C,$F4,$07,$3F,$70,$F0
	db	$07,$FC,$C0,$C3,$3E,$F8,$03,$03
	db	$B9,$C0,$0F,$0E,$FC,$81,$1F,$30
	db	$C8,$07,$7E,$B0,$81,$1F,$F0,$01
	db	$07,$3E,$F0,$07,$0B,$F8,$C1,$0F
	db	$1C,$F0,$07,$3E,$F0,$C0,$0F,$F8
	db	$81,$03,$7F,$E0,$07,$0A,$FC,$80
	db	$1F,$30,$E1,$07,$3C,$E1,$81,$53
	db	$F0,$07,$06,$3F,$F0,$03,$07,$FE
	db	$C0,$07,$0C,$F0,$07,$FD,$E0,$C0
	db	$1D,$F1,$0F,$02,$F8,$88,$0F,$30
	db	$E0,$1B,$3E,$C0,$03,$1F,$E0,$03
	db	$06,$72,$82,$1F,$38,$F0,$03,$3F
	db	$C0,$C0,$0F,$F8,$C0,$03,$7E,$F0
	db	$0F,$0E,$78,$C0,$1F,$18,$E0,$17
	db	$3E,$E0,$80,$1F,$F8,$C1,$07,$E6
	db	$E0,$1F,$0C,$E0,$03,$3E,$30,$C1
	db	$07,$FC,$C1,$00,$5F,$C0,$07,$1E
	db	$FC,$C0,$0F,$38,$F0,$00,$1F,$E0
	db	$E0,$27,$7E,$C0,$80,$7F,$F8,$01
	db	$07,$FE,$80,$1F,$18,$98,$01,$7F
	db	$70,$E0,$0F,$7C,$E0,$00,$2F,$F0
	db	$41,$03,$7C,$E0,$0F,$1C,$78,$03
	db	$1F,$18,$F0,$1F,$3C,$E0,$C2,$0E
	db	$F8,$83,$07,$7E,$C0,$0F,$0C,$F0
	db	$11,$9F,$70,$80,$1F,$FC,$C0,$81
	db	$1F,$F0,$07,$07,$FE,$83,$1F,$38
	db	$E0,$07,$7E,$E0,$80,$8D,$F0,$23
	db	$03,$76,$C6,$4F,$0C,$71,$17,$F4
	db	$D3,$00,$CD,$F4,$03,$0C,$F8,$80
	db	$BF,$1E,$A2,$83,$F8,$E0,$00,$1B
	db	$F0,$C3,$05,$DC,$09,$3F,$39,$F0
	db	$89,$FD,$C1,$80,$4F,$1C,$9F,$18
	db	$78,$63,$F8,$23,$01,$5B,$C4,$1F
	db	$26,$70,$66,$FC,$D9,$C0,$16,$E2
	db	$0F,$07,$F8,$44,$3E,$19,$80,$99
	db	$E1,$CF,$0E,$3E,$33,$F8,$B9,$C0
	db	$CD,$0A,$3F,$45,$DC,$95,$A0,$CF
	db	$90,$5E,$4A,$D2,$83,$AB,$2B,$4D
	db	$3E,$B4,$55,$CB,$D4,$AA,$4E,$D5
	db	$4E,$53,$AA,$3A,$D5,$46,$55,$A5
	db	$2D,$4D,$54,$4D,$55,$D5,$A9,$6A
	db	$54,$A7,$A3,$AA,$AA,$BA,$2C,$4A
	db	$D1,$D6,$6A,$45,$95,$52,$EA,$52
	db	$4E,$55,$D5,$55,$54,$A9,$55,$AD
	db	$AA,$12,$57,$52,$75,$45,$55,$55
	db	$55,$2D,$A5,$AB,$AA,$5A,$45,$AC
	db	$AA,$AA,$55,$AA,$6A,$54,$97,$2A
	db	$AE,$AA,$BA,$2A,$55,$55,$55,$55
	db	$55,$55,$D5,$54,$55,$55,$55,$AD
	db	$AA,$52,$55,$55,$55,$55,$55,$55
	db	$4D,$55,$55,$55,$55,$D5,$8A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
