	db	$D5,$A8,$AA,$68,$55,$B7,$DA,$55
	db	$57,$15,$B1,$AA,$A8,$AA,$AA,$1A
	db	$55,$55,$AA,$AA,$AA,$AA,$AA,$2A
	db	$55,$55,$15,$8D,$AA,$6A,$57,$55
	db	$82,$AA,$55,$AD,$BA,$DA,$5D,$55
	db	$55,$55,$45,$55,$55,$15,$55,$A5
	db	$AA,$AA,$54,$55,$55,$25,$54,$57
	db	$AD,$AB,$AE,$B5,$AA,$AA,$56,$45
	db	$55,$55,$55,$A9,$54,$55,$51,$A5
	db	$54,$D5,$AA,$AE,$5A,$55,$57,$55
	db	$5D,$55,$D5,$55,$54,$4A,$54,$57
	db	$55,$55,$5D,$55,$55,$AB,$5A,$55
	db	$17,$40,$00,$BA,$A0,$95,$FE,$EE
	db	$AD,$B6,$B6,$D5,$55,$45,$09,$89
	db	$AA,$AE,$AC,$AA,$AA,$AA,$5A,$55
	db	$11,$A1,$96,$AE,$EA,$6A,$AD,$AA
	db	$AA,$5D,$55,$91,$54,$55,$55,$55
	db	$94,$BA,$A8,$2B,$F5,$C2,$16,$AD
	db	$BA,$AA,$56,$DD,$6A,$55,$A9,$AA
	db	$AA,$D2,$0A,$51,$55,$55,$A9,$AA
	db	$56,$B5,$EA,$AA,$55,$91,$54,$75
	db	$55,$AA,$BA,$56,$55,$6B,$55,$91
	db	$A8,$D5,$55,$55,$AB,$55,$55,$57
	db	$25,$00,$55,$AD,$2A,$5D,$55,$55
	db	$5D,$55,$00,$59,$FD,$AD,$BA,$B5
	db	$55,$B5,$AB,$00,$A8,$B8,$BB,$D2
	db	$6A,$75,$D1,$AA,$02,$A1,$AA,$AF
	db	$AA,$5A,$B5,$42,$51,$74,$5D,$15
	db	$D0,$4F,$ED,$40,$5F,$ED,$55,$D7
	db	$56,$15,$A0,$D6,$AA,$2A,$AD,$53
	db	$55,$AA,$AB,$4A,$88,$54,$77,$55
	db	$55,$ED,$AA,$4A,$00,$DD,$7A,$2D
	db	$ED,$DD,$AD,$AB,$25,$40,$AA,$B5
	db	$5D,$BA,$DB,$6A,$02,$C0,$DD,$6E
	db	$51,$7D,$B5,$AA,$AA,$00,$A8,$B6
	db	$2B,$EA,$7A,$BF,$05,$40,$BF,$FF
	db	$81,$BA,$F6,$97,$90,$40,$D2,$B7
	db	$AA,$8A,$FA,$56,$15,$A4,$0D,$F8
	db	$15,$5D,$A0,$07,$75,$49,$57,$55
	db	$A5,$DE,$AA,$55,$B5,$AA,$16,$55
	db	$15,$40,$DD,$DD,$2A,$D5,$BA,$4D
	db	$00,$60,$DF,$AD,$00,$75,$55,$0B
	db	$11,$A0,$FF,$FD,$AA,$FE,$7D,$0B
	db	$00,$F8,$FF,$AF,$44,$6B,$5B,$05
	db	$00,$FE,$EF,$95,$B2,$B5,$1B,$00
	db	$20,$EF,$AF,$B3,$DB,$BF,$15,$00
	db	$D5,$FF,$47,$6A,$E9,$AF,$00,$50
	db	$FB,$AF,$E4,$AA,$B5,$A2,$04,$A0
	db	$BF,$AA,$11,$54,$65,$56,$01,$FD
	db	$FF,$57,$90,$D4,$6D,$29,$45,$A0
	db	$5F,$D7,$8A,$B5,$AA,$56,$15,$50
	db	$BB,$D6,$42,$6B,$7D,$4B,$00,$A0
	db	$B6,$FF,$F5,$4D,$6D,$11,$00,$EA
	db	$7A,$A7,$D2,$FA,$0F,$00,$D8,$FF
	db	$45,$B4,$AB,$4E,$00,$E8,$DF,$5B
	db	$29,$01,$A9,$00,$FD,$7F,$BF,$AA
	db	$00,$AE,$25,$50,$FF,$17,$55,$45
	db	$EA,$6E,$05,$F0,$3F,$D5,$55,$90
	db	$AC,$CB,$20,$76,$93,$AC,$CC,$76
	db	$7F,$8B,$08,$D0,$2F,$F0,$8F,$A4
	db	$6A,$2B,$82,$FF,$14,$ED,$42,$BA
	db	$37,$02,$90,$BB,$EE,$0D,$00,$41
	db	$F9,$DD,$E6,$F5,$02,$DE,$28,$FD
	db	$45,$D5,$7D,$00,$BF,$96,$FF,$00
	db	$A8,$6F,$BA,$01,$AF,$8A,$7F,$24
	db	$22,$05,$C0,$7F,$E2,$B7,$01,$B7
	db	$2A,$B8,$55,$F4,$5F,$E0,$5F,$C0
	db	$5F,$40,$FA,$55,$FF,$00,$7F,$80
	db	$3F,$01,$5C,$45,$F2,$1F,$F0,$4F
	db	$E0,$1F,$80,$7E,$41,$7F,$80,$1F
	db	$C0,$3F,$50,$51,$8B,$FA,$81,$AF
	db	$02,$3F,$C0,$55,$35,$2B,$C0,$EF
	db	$6C,$7F,$60,$89,$CB,$06,$3C,$F8
	db	$FD,$01,$02,$5E,$BE,$7D,$C0,$57
	db	$17,$7D,$00,$F8,$89,$CA,$25,$04
	db	$FA,$59,$DD,$87,$6A,$3D,$D5,$77
	db	$00,$FE,$82,$FF,$00,$FE,$4B,$FD
	db	$4F,$00,$FF,$80,$FE,$80,$DC,$05
	db	$FD,$2F,$80,$4F,$E8,$3F,$A0,$BA
	db	$40,$FB,$03,$FC,$14,$FC,$01,$E8
	db	$9F,$FA,$1F,$E0,$87,$F4,$0F,$A0
	db	$7A,$E0,$7F,$80,$0F,$48,$7F,$E8
	db	$72,$03,$F5,$1F,$FA,$4A,$F8,$2F
	db	$A0,$3E,$EB,$15,$EA,$26,$FD,$83
	db	$BA,$AA,$AA,$2D,$80,$1F,$80,$3F
	db	$C0,$7F,$A0,$FF,$00,$FC,$02,$FE
	db	$43,$BA,$0A,$E4,$7F,$00,$3F,$40
	db	$FF,$40,$AB,$00,$FF,$2E,$C0,$0F
	db	$A0,$3F,$E8,$DF,$50,$DF,$05,$FC
	db	$00,$FC,$83,$DE,$06,$D8,$7E,$E0
	db	$07,$80,$3F,$E8,$7E,$00,$AD,$0F
	db	$7D,$13,$81,$44,$EA,$7F,$B5,$5A
	db	$01,$FE,$21,$F8,$03,$FE,$07,$F0
	db	$55,$01,$7F,$80,$FE,$81,$5E,$05
	db	$FD,$0D,$C8,$07,$60,$07,$F0,$DF
	db	$C4,$AF,$02,$D0,$07,$FE,$0F,$F8
	db	$15,$D0,$FF,$05,$FE,$00,$FF,$01
	db	$AD,$02,$FC,$BB,$00,$7E,$20,$7F
	db	$80,$FD,$26,$7E,$1D,$E0,$07,$F4
	db	$1F,$E8,$3E,$C0,$77,$17,$F8,$01
	db	$FF,$17,$68,$0B,$D0,$ED,$06,$7E
	db	$01,$F0,$09,$FE,$27,$B5,$2A,$00
	db	$7E,$C0,$FF,$03,$BD,$00,$FF,$0B
	db	$E0,$07,$FC,$0F,$68,$A9,$E0,$3F
	db	$13,$F8,$00,$F2,$07,$7F,$1F,$F4
	db	$55,$80,$0F,$A8,$3F,$D0,$A9,$40
	db	$FF,$0F,$E0,$03,$FC,$0F,$50,$1D
	db	$E8,$EF,$02,$7E,$80,$FC,$40,$FF
	db	$06,$FF,$2A,$80,$1F,$F0,$3F,$A0
	db	$5B,$91,$6F,$49,$24,$2F,$EA,$2D
	db	$92,$2A,$72,$2B,$AA,$55,$A8,$0B
	db	$F2,$BB,$AE,$AB,$AA,$5E,$01,$BE
	db	$C0,$FF,$01,$3F,$00,$FF,$01,$FC
	db	$81,$FA,$03,$3F,$0A,$FE,$57,$C0
	db	$07,$C9,$1F,$FC,$2F,$F0,$B7,$00
	db	$7E,$00,$FF,$E0,$A7,$01,$FF,$1E
	db	$F8,$81,$E4,$03,$1F,$11,$DC,$6E
	db	$01,$3F,$90,$DF,$70,$D3,$A5,$5E
	db	$25,$F0,$01,$FD,$07,$FD,$02,$D4
	db	$94,$FE,$0B,$DD,$05,$FE,$02,$EC
	db	$6A,$F7,$05,$C0,$07,$F8,$1F,$E0
	db	$07,$F0,$0F,$C0,$07,$FC,$0F,$F8
	db	$B1,$F0,$97,$80,$1F,$F0,$3F,$F0
	db	$D9,$C0,$AF,$02,$3E,$90,$FF,$E0
	db	$FF,$80,$5F,$05,$F8,$81,$FA,$81
	db	$F7,$01,$FE,$AB,$E0,$07,$D4,$0F
	db	$FE,$0F,$F0,$57,$0A,$3E,$A0,$FF
	db	$E0,$2F,$40,$0D,$A8,$AE,$A8,$FD
	db	$AA,$4D,$10,$6D,$EB,$5B,$01,$3F
	db	$F0,$3F,$C0,$17,$F8,$BF,$80,$3F
	db	$D0,$3F,$E0,$EF,$A2,$5F,$00,$3F
	db	$F0,$7F,$F0,$7B,$C1,$9F,$02,$3F
	db	$A0,$7E,$F0,$FB,$C0,$CF,$05,$7C
	db	$00,$FD,$C0,$FF,$80,$5F,$01,$F0
	db	$01,$FD,$83,$BF,$02,$FE,$BA,$C2
	db	$0F,$F8,$1F,$F8,$05,$F2,$4B,$5D
	db	$87,$80,$12,$FD,$AF,$6A,$05,$5A
	db	$05,$DD,$56,$FF,$02,$45,$54,$FF
	db	$05,$3F,$C0,$7F,$C0,$17,$A0,$7F
	db	$80,$0F,$E0,$1F,$F8,$F5,$E0,$0F
	db	$C0,$0F,$E8,$0F,$BC,$2F,$F8,$5B
	db	$E0,$0F,$E8,$0F,$AC,$0F,$F0,$5B
	db	$C0,$0F,$A4,$0F,$7C,$3F,$F8,$2B
	db	$01,$1F,$F4,$7F,$F0,$57,$A0,$03
	db	$6E,$7D,$55,$93,$52,$8B,$58,$54
	db	$B6,$23,$3D,$80,$F6,$90,$BF,$AB
	db	$7D,$C0,$0F,$F4,$1F,$F8,$5B,$E8
	db	$07,$F8,$01,$FD,$C1,$A7,$03,$FF
	db	$01,$7E,$A0,$7E,$50,$D9,$C0,$FF
	db	$01,$1F,$A0,$3F,$B8,$7A,$F0,$5F
	db	$01,$1F,$E8,$7F,$E8,$51,$E0,$0B
	db	$C2,$2D,$D4,$9D,$64,$22,$FD,$57
	db	$7F,$21,$55,$85,$5F,$45,$FD,$41
	db	$5D,$C0,$1F,$F4,$2F,$F0,$23,$F5
	db	$03,$FC,$C0,$FE,$80,$8F,$80,$7F
	db	$E0,$0F,$E0,$07,$2E,$1F,$FC,$1F
	db	$FC,$00,$FC,$E0,$FD,$03,$FF,$01
	db	$3E,$10,$5D,$E0,$F8,$8A,$D7,$00
	db	$3F,$F8,$7D,$50,$A5,$72,$45,$75
	db	$55,$AF,$50,$A5,$AA,$5F,$A9,$1A
	db	$E0,$17,$D4,$0B,$CC,$27,$B2,$81
	db	$5F,$F4,$3F,$F0,$45,$E9,$07,$7C
	db	$60,$FF,$E0,$43,$C3,$3F,$E0,$07
	db	$E8,$03,$97,$07,$FD,$07,$7E,$00
	db	$7E,$F0,$FE,$C2,$BF,$C0,$0F,$C8
	db	$1F,$BA,$74,$A1,$56,$F5,$4B,$55
	db	$26,$55,$B5,$A8,$2E,$52,$AF,$A0
	db	$2A,$A8,$7F,$D1,$06,$BA,$A0,$7E
	db	$D1,$4B,$AF,$02,$7C,$E0,$FF,$C0
	db	$27,$CB,$0F,$7C,$90,$FD,$C0,$D3
	db	$C0,$3F,$F0,$0B,$F8,$03,$A3,$02
	db	$FF,$83,$3F,$80,$1F,$78,$B5,$AA
	db	$2D,$E0,$0B,$EE,$0E,$9D,$79,$28
	db	$47,$91,$FA,$56,$AD,$80,$5B,$CA
	db	$05,$FC,$82,$BF,$C0,$D7,$DF,$07
	db	$3E,$D0,$7D,$C0,$33,$E9,$03,$1F
	db	$A0,$1F,$F8,$52,$F0,$07,$7F,$00
	db	$3F,$F0,$DB,$EE,$0F,$F8,$00,$FD
	db	$41,$55,$A0,$B7,$C0,$0F,$EA,$07
	db	$5D,$68,$05,$F2,$AA,$F5,$8F,$54
	db	$81,$2E,$FD,$45,$5D,$00,$FB,$11
	db	$FD,$02,$83,$1F,$D0,$CF,$20,$FF
	db	$E1,$C0,$0F,$B8,$1F,$78,$22,$FB
	db	$F1,$0F,$E0,$03,$FF,$87,$7F,$F0
	db	$03,$F8,$07,$FE,$80,$7E,$C0,$0F
	db	$E8,$17,$BA,$CA,$5D,$0A,$48,$44
	db	$FF,$5D,$05,$42,$1D,$F9,$07,$7F
	db	$81,$4A,$6F,$3A,$D0,$03,$76,$05
	db	$BF,$7E,$0D,$F8,$80,$FF,$81,$17
	db	$AA,$03,$3F,$A0,$3F,$F8,$0B,$F8
	db	$C1,$0F,$E0,$0F,$FC,$07,$FF,$C0
	db	$0F,$E0,$0F,$BA,$49,$2F,$81,$5E
	db	$50,$BF,$F8,$85,$A4,$AE,$EA,$2D
	db	$52,$91,$54,$6F,$77,$E0,$03,$FC
	db	$0F,$5B,$5D,$05,$FC,$00,$FF,$81
	db	$BF,$E2,$82,$3F,$C0,$3F,$F0,$0F
	db	$78,$E0,$17,$F8,$07,$FC,$85,$3F
	db	$F0,$07,$F8,$01,$FF,$E1,$1F,$E0
	db	$0B,$FC,$17,$5D,$49,$A2,$5E,$E0
	db	$9F,$D8,$0A,$A2,$EF,$DA,$40,$0D
	db	$50,$5B,$FA,$AF,$02,$7E,$00,$FF
	db	$40,$3F,$41,$C0,$17,$E0,$0F,$F0
	db	$07,$3A,$FC,$01,$F8,$01,$FE,$EA
	db	$0F,$FC,$00,$FF,$A1,$3B,$50,$03
	db	$FE,$80,$FF,$A2,$0A,$EA,$5D,$B7
	db	$00,$54,$A5,$7D,$57,$55,$09,$B0
	db	$6F,$57,$95,$88,$88,$BA,$FF,$4B
	db	$A8,$A0,$FA,$AF,$11,$18,$82,$F7
	db	$5A,$AF,$AA,$80,$7D,$D6,$17,$89
	db	$48,$6D,$75,$5F,$49,$12,$B5,$EB
	db	$9E,$80,$52,$22,$F7,$DD,$8A,$54
	db	$8A,$F7,$8D,$44,$24,$29,$BB,$5B
	db	$55,$44,$A8,$B7,$57,$44,$89,$98
	db	$B5,$6B,$5B,$89,$50,$DF,$6B,$15
	db	$10,$E9,$6C,$BB,$5B,$42,$62,$AD
	db	$DF,$09,$48,$52,$B3,$ED,$57,$22
	db	$51,$6C,$EF,$2A,$10,$44,$B5,$BD
	db	$55,$11,$A9,$74,$BF,$13,$49,$48
	db	$D5,$FE,$75,$44,$A2,$78,$BF,$2A
	db	$11,$A4,$6A,$BB,$D5,$94,$84,$BA
	db	$DF,$15,$89,$40,$75,$DF,$D6,$14
	db	$22,$F5,$7E,$55,$90,$88,$D5,$F7
	db	$76,$11,$21,$EB,$DE,$15,$11,$49
	db	$75,$7B,$5F,$11,$22,$DD,$DE,$55
	db	$48,$22,$D5,$FE,$6E,$91,$A4,$6C
	db	$6F,$55,$10,$A4,$6A,$BF,$AB,$4A
	db	$52,$75,$DB,$8A,$20,$89,$BA,$6F
	db	$5B,$49,$92,$EB,$EE,$2A,$09,$A4
	db	$EA,$6D,$AB,$22,$28,$76,$BF,$2A
	db	$81,$50,$75,$BF,$5D,$44,$52,$B5
	db	$6F,$95,$24,$52,$F5,$DF,$56,$82
	db	$54,$BA,$77,$51,$91,$A4,$DA,$B6
	db	$55,$91,$54,$AD,$77,$09,$92,$A0
	db	$BA,$EF,$2D,$22,$A9,$BA,$77,$45
	db	$12,$A2,$DA,$DF,$9A,$48,$54,$DD
	db	$5B,$25,$88,$A4,$BA,$BD,$AD,$92
	db	$A8,$EE,$77,$89,$44,$A2,$FA,$DB
	db	$4D,$A1,$54,$F7,$D5,$14,$44,$52
	db	$6D,$EF,$32,$62,$D4,$B5,$AD,$88
	db	$09,$A9,$7D,$77,$55,$0A,$AA,$DE
	db	$75,$A5,$A1,$30,$B5,$EF,$2A,$4A
	db	$54,$D7,$D5,$99,$04,$55,$76,$DB
	db	$8A,$A8,$8A,$EE,$AD,$88,$94,$44
	db	$F5,$7F,$5A,$4B,$A8,$D6,$2B,$29
	db	$13,$B0,$CF,$6C,$2B,$22,$D5,$BE
	db	$E8,$3E,$10,$15,$B5,$FE,$5D,$C0
	db	$5D,$B1,$3E,$82,$54,$AD,$E1,$FF
	db	$60,$56,$A0,$DA,$77,$07,$B5,$82
	db	$FA,$D5,$3A,$AF,$0A,$75,$0F,$CA
	db	$04,$54,$FD,$BB,$52,$2E,$80,$3E
	db	$DA,$D2,$5B,$10,$5D,$23,$DD,$50
	db	$4A,$7F,$6B,$D4,$08,$D0,$AA,$37
	db	$FE,$AA,$A0,$5A,$C1,$AD,$A4,$F8
	db	$CF,$96,$5B,$01,$35,$59,$F3,$2F
	db	$28,$AA,$0A,$7C,$B7,$86,$7F,$75
	db	$68,$15,$B0,$55,$99,$FE,$D5,$C2
	db	$AA,$A0,$B7,$2A,$FA,$85,$85,$EA
	db	$40,$B7,$CA,$F8,$17,$0F,$8E,$03
	db	$DE,$A2,$EA,$2F,$2E,$5C,$05,$FC
	db	$4B,$E5,$5F,$34,$B0,$0A,$68,$97
	db	$AA,$BF,$6A,$D0,$1A,$F0,$57,$8A
	db	$7F,$D1,$A0,$B5,$E0,$6F,$55,$FF
	db	$A2,$41,$67,$C0,$5F,$52,$FF,$A5
	db	$85,$56,$41,$BF,$A4,$FE,$95,$0B
	db	$57,$01,$7F,$45,$FD,$2B,$17,$5D
	db	$05,$FF,$52,$F5,$17,$0D,$5C,$05
	db	$FA,$95,$F4,$2F,$2E,$68,$05,$FC
	db	$8B,$EA,$5F,$5C,$70,$0D,$F4,$A3
	db	$D2,$5F,$79,$E0,$1A,$F0,$9F,$E2
	db	$DF,$68,$E0,$34,$F0,$57,$CA,$7F
	db	$D1,$60,$B5,$D0,$2F,$AA,$7F,$E5
	db	$41,$AB,$E0,$AF,$4A,$FF,$E2,$81
	db	$56,$40,$BF,$8A,$FE,$CA,$85,$D6
	db	$C0,$BF,$14,$FF,$47,$07,$A5,$81
	db	$FD,$28,$FE,$46,$07,$5A,$01,$77
	db	$55,$FA,$2E,$0F,$AA,$06,$ED,$A5
	db	$F4,$1B,$1A,$28,$05,$EA,$AB,$F2
	db	$3F,$74,$A0,$16,$B8,$17,$D5,$BF
	db	$F2,$50,$59,$A8,$2E,$C7,$DF,$E2
	db	$43,$D5,$C0,$5D,$15,$7F,$8B,$0E
	db	$55,$85,$6A,$65,$F4,$1B,$3E,$94
	db	$16,$D4,$95,$CA,$5F,$B1,$42,$EE
	db	$50,$5D,$9C,$BE,$4B,$17,$D5,$0A
	db	$D5,$CA,$E8,$56,$A9,$52,$5D,$51
	db	$55,$55,$5C,$8B,$AA,$AA,$AE,$54
	db	$55,$55,$B4,$AA,$AA,$AA,$56,$54
	db	$57,$AA,$B8,$AA,$AA,$AA,$56,$AA
	db	$55,$54,$E5,$AA,$AA,$AA,$AE,$D4
	db	$55,$54,$A5,$56,$55,$55,$AD,$E8
	db	$AA,$52,$45,$AD,$AA,$AA,$BA,$92
	db	$AA,$A2,$8A,$5A,$55,$55,$75,$55
	db	$55,$45,$15,$75,$55,$55,$D5,$2A
	db	$56,$95,$AA,$D4,$55,$55,$55,$AB
	db	$AA,$AA,$A8,$4A,$AB,$AA,$AA,$BA
	db	$AA,$AA,$4A,$55,$55,$55,$55,$55
	db	$AD,$AA,$AA,$A2,$AA,$2A,$5D,$55
	db	$75,$55,$55,$55,$54,$D1,$D2,$55
	db	$55,$5D,$55,$55,$A5,$AA,$4A,$EA
	db	$AA,$AA,$AB,$AA,$AA,$A8,$AA,$AA
	db	$8A,$55,$55,$57,$55,$55,$A5,$AA
	db	$AA,$B4,$AA,$AA,$AE,$54,$2E,$9A
	db	$AA,$8A,$8B,$55,$D5,$55,$95,$A2
	db	$8A,$AA,$AA,$54,$A7,$A3,$D5,$D1
	db	$95,$8F,$33,$56,$8E,$57,$1D,$5D
	db	$15,$AB,$A2,$55,$65,$AD,$D9,$AA
	db	$AA,$A6,$AA,$19,$17,$CB,$AA,$6A
	db	$A7,$55,$45,$C3,$4A,$A5,$AA,$54
	db	$9D,$9B,$BA,$AB,$E2,$55,$49,$22
	db	$09,$AD,$BA,$2C,$B7,$AA,$AD,$56
	db	$95,$28,$55,$C9,$0A,$74,$55,$F5
	db	$EA,$AA,$BA,$54,$57,$15,$71,$0A
	db	$68,$CA,$5D,$A7,$D6,$75,$B5,$D0
	db	$12,$50,$91,$A8,$EA,$6B,$EB,$AE
	db	$A2,$55,$A9,$C3,$A4,$88,$62,$7B
	db	$55,$F8,$5B,$68,$D3,$34,$A8,$52
	db	$2B,$19,$FC,$1A,$7C,$35,$95,$AC
	db	$DE,$A2,$84,$9E,$82,$AF,$A3,$D5
	db	$D3,$6F,$74,$F8,$30,$F8,$14,$7C
	db	$85,$BE,$D6,$F2,$63,$E1,$41,$FC
	db	$54,$FA,$00,$06,$54,$5D,$BF,$65
	db	$4B,$55,$F7,$C0,$07,$82,$07,$DA
	db	$2F,$FC,$95,$E0,$03,$E0,$03,$FF
	db	$17,$FE,$02,$3E,$88,$1F,$AF,$FF
	db	$40,$2F,$78,$08,$7C,$76,$F7,$42
	db	$7F,$F0,$21,$F8,$E8,$D6,$0F,$D3
	db	$03,$3F,$40,$3D,$7A,$7F,$D1,$07
	db	$1F,$04,$1F,$FC,$FA,$F0,$2D,$F8
	db	$00,$FC,$EB,$EA,$83,$5F,$F0,$41
	db	$F8,$E0,$E2,$0F,$5F,$E0,$03,$F0
	db	$C1,$DF,$BF,$5E,$E0,$41,$E0,$EB
	db	$9B,$8F,$1E,$E0,$41,$F0,$F7,$0B
	db	$1F,$3E,$E0,$A3,$F0,$ED,$0F,$1F
	db	$4A,$05,$7F,$A1,$7D,$5D,$D4,$AA
	db	$06,$7A,$29,$FC,$71,$91,$96,$15
	db	$E0,$43,$F0,$C7,$07,$5F,$36,$C0
	db	$AF,$81,$CF,$1F,$5E,$7C,$81,$AF
	db	$83,$97,$5F,$78,$FC,$0A,$1E,$0E
	db	$FC,$FF,$D1,$F0,$17,$00,$44,$EF
	db	$BF,$61,$AC,$8D,$00,$B6,$5F,$A9
	db	$AA,$55,$45,$93,$44,$57,$15,$5C
	db	$2C,$D0,$F7,$15,$A0,$57,$80,$F6
	db	$2F,$55,$BF,$01,$BE,$16,$6D,$FA
	db	$A2,$D8,$AF,$A0,$6A,$D2,$8A,$56
	db	$B9,$BF,$03,$55,$17,$15,$7C,$77
	db	$A9,$5C,$4B,$01,$55,$77,$37,$EA
	db	$AA,$B2,$AA,$AA,$AA,$8A,$3B,$90
	db	$80,$DF,$5F,$01,$7E,$00,$E0,$7E
	db	$55,$D1,$1F,$28,$50,$FC,$E8,$D3
	db	$CB,$AB,$80,$B6,$A9,$65,$DF,$80
	db	$85,$1F,$2D,$9A,$7E,$A0,$22,$B5
	db	$55,$0D,$7B,$8B,$54,$FA,$AA,$28
	db	$5D,$55,$14,$ED,$EA,$A2,$16,$70
	db	$F0,$D7,$55,$AB,$1F,$A0,$50,$75
	db	$D0,$EF,$0F,$A0,$2A,$5D,$74,$6D
	db	$F5,$0A,$A8,$2A,$FA,$EA,$2D,$F0
	db	$71,$81,$A8,$FB,$2D,$52,$D5,$52
	db	$80,$FE,$A2,$AD,$BD,$02,$ED,$AE
	db	$20,$2D,$DE,$AA,$7D,$A9,$02,$B0
	db	$72,$B5,$F9,$EB,$03,$45,$17,$15
	db	$B4,$6A,$9D,$BA,$2A,$AA,$FB,$A5
	db	$02,$55,$85,$FE,$AE,$2A,$37,$04
	db	$D8,$40,$FF,$D7,$07,$BF,$2E,$08
	db	$14,$7D,$A9,$AE,$7A,$6D,$41,$95
	db	$F4,$55,$B5,$E8,$DD,$12,$54,$A1
	db	$AF,$AB,$8A,$AF,$2A,$5C,$75,$AD
	db	$EA,$4A,$91,$AA,$AB,$56,$4B,$5D
	db	$55,$55,$A4,$5A,$DB,$5A,$00,$6D
	db	$AA,$57,$55,$51,$DF,$02,$8A,$C2
	db	$1F,$AD,$93,$DF,$02,$AA,$44,$5F
	db	$75,$85,$EE,$16,$90,$0A,$7D,$55
	db	$2B,$B6,$AE,$02,$14,$E9,$57,$AD
	db	$52,$55,$A9,$4A,$55,$5B,$77,$25
	db	$AA,$6A,$55,$2B,$52,$AB,$6A,$55
	db	$95,$EA,$AE,$2D,$40,$95,$FA,$AB
	db	$A8,$E8,$6F,$01,$2A,$E5,$9F,$56
	db	$51,$BF,$01,$8A,$A2,$1F,$57,$45
	db	$5F,$0F,$48,$85,$FE,$A8,$0E,$DD
	db	$BA,$00,$2A,$F5,$AB,$5A,$AA,$AA
	db	$2A,$15,$D5,$ED,$AE,$2A,$A9,$56
	db	$57,$51,$15,$75,$55,$5D,$24,$A9
	db	$F7,$56,$80,$DA,$EA,$2D,$AA,$72
	db	$BF,$05,$50,$55,$FF,$14,$55,$76
	db	$2F,$80,$54,$FA,$4B,$55,$E9,$FB
	db	$02,$74,$D1,$9F,$A8,$45,$EF,$16
	db	$80,$16,$FD,$89,$9A,$FA,$AA,$12
	db	$54,$EB,$ED,$AA,$22,$57,$55,$A5
	db	$5A,$95,$B5,$68,$45,$92,$FE,$AD
	db	$0A,$D0,$5B,$6A,$55,$55,$B4,$B7
	db	$00,$E8,$AB,$5F,$95,$2A,$FF,$1B
	db	$80,$BE,$FA,$45,$A9,$D4,$F7,$02
	db	$D0,$C7,$7F,$92,$16,$7D,$57,$00
	db	$7E,$F4,$4B,$69,$D1,$B7,$01,$E0
	db	$57,$BF,$4A,$9D,$B4,$15,$A9,$54
	db	$DB,$AA,$55,$24,$F5,$56,$95,$52
	db	$A9,$5A,$57,$15,$50,$BD,$6A,$05
	db	$50,$3B,$BD,$97,$48,$FB,$AD,$00
	db	$BA,$95,$FE,$0B,$A4,$FE,$15,$80
	db	$76,$81,$FF,$02,$AA,$7F,$15,$D0
	db	$1D,$F0,$3F,$40,$F9,$2F,$01,$EE
	db	$0B,$FF,$17,$54,$FF,$12,$E0,$75
	db	$F0,$AF,$80,$EB,$0F,$50,$55,$EA
	db	$EF,$15,$52,$9B,$52,$6B,$95,$AA
	db	$45,$AA,$AB,$82,$EF,$2B,$1D,$A0
	db	$76,$F2,$97,$40,$BB,$57,$05,$AE
	db	$14,$7D,$0A,$F0,$FA,$EA,$01,$9A
	db	$2E,$7F,$1C,$F4,$FC,$E8,$01,$CD
	db	$85,$3F,$04,$BE,$BA,$78,$C1,$A6
	db	$E5,$4F,$02,$37,$5D,$1E,$D8,$D0
	db	$F2,$8B,$92,$57,$53,$6E,$89,$DF
	db	$62,$AC,$52,$60,$AF,$A8,$AE,$00
	db	$FB,$AA,$FE,$0A,$F4,$57,$F9,$01
	db	$A7,$AB,$7E,$14,$B0,$76,$55,$81
	db	$BC,$2A,$7F,$20,$F0,$D5,$F5,$05
	db	$3E,$0A,$BE,$38,$F8,$E3,$ED,$03
	db	$3F,$0A,$7F,$08,$F8,$E8,$EB,$01
	db	$3F,$0B,$3F,$0C,$7C,$50,$E9,$01
	db	$1F,$8B,$FF,$14,$7C,$F9,$A4,$01
	db	$F0,$55,$B5,$57,$55,$AF,$50,$6D
	db	$15,$54,$D5,$A2,$2B,$50,$7C,$F5
	db	$76,$81,$2F,$28,$7F,$60,$F5,$AB
	db	$2F,$81,$0F,$2A,$3F,$A8,$F0,$D5
	db	$F7,$05,$7E,$10,$FE,$A0,$C0,$C3
	db	$EE,$07,$7C,$21,$FE,$C2,$E0,$83
	db	$6B,$0B,$F0,$41,$F9,$C3,$C2,$07
	db	$57,$2F,$F0,$93,$F2,$87,$C2,$2F
	db	$25,$28,$05,$7E,$29,$75,$8B,$F5
	db	$82,$54,$5F,$D0,$07,$A8,$6F,$71
	db	$AB,$A9,$5F,$0B,$F8,$A0,$F8,$03
	db	$D5,$0B,$7D,$0B,$F8,$40,$FA,$C1
	db	$53,$17,$BF,$55,$C0,$07,$E1,$0F
	db	$5E,$7C,$F4,$DB,$00,$1F,$28,$7F
	db	$B8,$F0,$E1,$AB,$0B,$F8,$81,$FC
	db	$61,$65,$87,$DE,$5D,$C0,$0F,$D0
	db	$0F,$15,$BB,$54,$7D,$40,$D5,$A2
	db	$57,$55,$55,$45,$1F,$A5,$28,$90
	db	$7E,$B5,$DB,$A9,$A2,$AF,$A2,$1A
	db	$E0,$75,$EA,$AF,$AA,$E4,$8B,$AD
	db	$07,$FC,$00,$FE,$81,$E8,$03,$ED
	db	$16,$F0,$03,$F4,$07,$93,$1E,$EC
	db	$3F,$80,$1F,$C8,$3F,$34,$7A,$D0
	db	$BE,$05,$FC,$40,$FE,$41,$D1,$83
	db	$AE,$2E,$C0,$0F,$FC,$1F,$AA,$B4
	db	$54,$B5,$45,$F0,$03,$77,$57,$6A
	db	$85,$EE,$26,$5A,$25,$F5,$2B,$6A
	db	$0B,$11,$3A,$A2,$BA,$C0,$1F,$75
	db	$7F,$E0,$05,$74,$BB,$2A,$E8,$05
	db	$F4,$07,$AD,$2A,$EA,$6F,$01,$3F
	db	$50,$7F,$A0,$A2,$81,$FF,$07,$F8
	db	$01,$F9,$83,$2A,$0B,$BD,$BF,$00
	db	$1F,$40,$7F,$70,$E9,$C1,$BF,$27
	db	$F0,$03,$F5,$07,$05,$0F,$FC,$75
	db	$01,$FE,$A0,$FF,$40,$5E,$A8,$F6
	db	$E5,$05,$74,$45,$DF,$52,$2A,$AA
	db	$EB,$B5,$02,$BF,$C0,$6E,$40,$A0
	db	$0A,$F7,$D5,$81,$1F,$B8,$3F,$D0
	db	$4A,$53,$5F,$2F,$E0,$07,$EA,$0F
	db	$3C,$34,$F9,$FD,$02,$7C,$40,$FC
	db	$C1,$83,$8A,$DE,$7F,$81,$1F,$D0
	db	$7F,$68,$F2,$A0,$FE,$06,$F0,$0B
	db	$F9,$0F,$24,$1D,$E8,$F7,$02,$FC
	db	$00,$7F,$00,$C5,$AD,$FC,$D5,$01
	db	$BF,$C0,$7F,$21,$2D,$D0,$7D,$D7
	db	$01,$7E,$50,$FF,$A0,$51,$A3,$DF
	db	$5A,$80,$2F,$E0,$1F,$D0,$E5,$4A
	db	$BF,$0F,$E0,$0B,$F8,$07,$14,$5D
	db	$F4,$FF,$01,$7C,$01,$FD,$40,$C5
	db	$8B,$7E,$BB,$80,$1F,$C0,$7F,$B0
	db	$F4,$C2,$FF,$17,$E0,$07,$F4,$0F
	db	$14,$3E,$F8,$FF,$04,$F8,$01,$FE
	db	$05,$55,$17,$F5,$6B,$00,$FC,$82
	db	$FF,$49,$4D,$15,$FF,$56,$05,$BE
	db	$C0,$FF,$A0,$4A,$A3,$7E,$6B,$01
	db	$BE,$A0,$FF,$40,$AB,$4A,$AF,$5B
	db	$00,$5F,$50,$7F,$60,$E5,$43,$EF
	db	$2D,$80,$0F,$A8,$1F,$54,$FC,$D0
	db	$6F,$2B,$C0,$0F,$F4,$1F,$14,$5D
	db	$D0,$55,$23,$E0,$07,$FA,$0F,$A8
	db	$5A,$E8,$7D,$13,$F0,$01,$FD,$07
	db	$A2,$1E,$DC,$D6,$2A,$F0,$07,$FE
	db	$0F,$48,$05,$74,$ED,$EA,$80,$1F
	db	$D4,$3F,$30,$95,$AA,$DD,$2E,$00
	db	$3F,$E8,$7F,$60,$51,$A5,$BF,$AD
	db	$0A,$FC,$C0,$F6,$02,$15,$A9,$7E
	db	$FD,$0A,$F0,$03,$FF,$03,$91,$1E
	db	$7C,$FB,$51,$F0,$07,$FD,$07,$34
	db	$4D,$7C,$BB,$55,$C1,$07,$7C,$3F
	db	$D0,$7A,$F8,$EB,$8B,$02,$3F,$F0
	db	$FF,$A0,$AA,$C3,$B7,$5F,$01,$7C
	db	$E0,$FF,$81,$DA,$82,$DB,$AF,$08
	db	$F8,$A0,$F7,$83,$F5,$06,$AF,$BF
	db	$04,$F8,$80,$FF,$03,$6E,$03,$DE
	db	$7E,$C0,$0F,$C0,$3F,$40,$BF,$A8
	db	$FE,$07,$7C,$00,$FD,$01,$F4,$47
	db	$7D,$E0,$07,$8B,$0F,$0A,$3E,$74
	db	$F5,$01,$7C,$81,$FA,$81,$EA,$07
	db	$FD,$0F,$3E,$58,$F8,$11,$F0,$43
	db	$AB,$07,$3E,$48,$FA,$70,$EA,$41
	db	$4B,$03,$1F,$1C,$FD,$00,$FC,$41
	db	$B7,$0F,$E8,$07,$E8,$1F,$D0,$AB
	db	$A0,$BE,$42,$7F,$C0,$5F,$40,$BF
	db	$00,$7F,$49,$ED,$0B,$F8,$03,$F8
	db	$07,$D8,$0F,$F4,$7F,$D0,$22,$E0
	db	$87,$EE,$0F,$50,$14,$DD,$7F,$E0
	db	$0F,$C0,$1F,$80,$3E,$54,$FD,$09
	db	$F8,$03,$F8,$07,$C4,$1F,$68,$7F
	db	$E0,$07,$E0,$17,$07,$7F,$10,$FE
	db	$41,$F5,$03,$BD,$0B,$57,$35,$E8
	db	$B6,$68,$03,$FC,$8B,$F4,$0F,$A8
	db	$55,$AA,$5D,$01,$FA,$05,$F4,$07
	db	$F4,$16,$F0,$AF,$D4,$BF,$00,$7F
	db	$00,$7F,$00,$FF,$82,$FE,$05,$DA
	db	$0A,$F0,$0F,$F8,$0F,$C0,$5E,$D8
	db	$BE,$95,$01,$3E,$00,$7F,$80,$FA
	db	$A0,$FD,$83,$B6,$05,$FC,$01,$FF
	db	$03,$A0,$0B,$D4,$5F,$49,$5F,$00
	db	$6F,$55,$B7,$01,$D5,$93,$AB,$A8
	db	$5A,$04,$F5,$E0,$6F,$4B,$55,$5C
	db	$01,$FE,$02,$FA,$03,$EA,$07,$FA
	db	$3F,$E8,$01,$FF,$22,$FD,$00,$77
	db	$41,$FF,$15,$D5,$16,$C0,$3F,$D0
	db	$BF,$C0,$BF,$80,$DF,$52,$FD,$25
	db	$01,$BF,$80,$7E,$80,$7E,$C0,$FF
	db	$A3,$BA,$2B,$80,$3F,$D0,$3F,$20
	db	$6B,$40,$47,$BA,$FF,$A5,$A0,$22
	db	$6D,$55,$69,$D5,$AA,$45,$AA,$AA
	db	$75,$5B,$4A,$E0,$1F,$50,$3F,$50
	db	$6F,$D0,$5D,$81,$3F,$00,$FE,$80
	db	$FE,$01,$FF,$0B,$FC,$55,$00,$7F
	db	$01,$FF,$00,$FE,$01,$FE,$0B,$FA
	db	$0F,$40,$FA,$45,$F9,$03,$49,$0B
	db	$EC,$6F,$7A,$E0,$0F,$E0,$0F,$BC
	db	$1F,$F8,$7D,$F1,$02,$80,$AF,$EF
	db	$2F,$14,$75,$48,$FF,$05,$F8,$01
	db	$F4,$47,$69,$07,$A0,$DA,$B2,$5F
	db	$05,$35,$A9,$6A,$55,$AD,$BB,$2A
	db	$52,$A9,$7E,$AF,$80,$BF,$40,$FF
	db	$00,$BD,$46,$F5,$2D,$8A,$C0,$BF
	db	$E0,$3F,$C0,$5F,$50,$57,$E9,$7E
	db	$15,$40,$FD,$3A,$F4,$02,$FC,$57
	db	$B5,$95,$6A,$01,$3F,$A0,$BF,$60
	db	$D5,$80,$ED,$8B,$2B,$00,$7F,$A0
	db	$3F,$40,$5D,$A9,$DE,$8A,$F2,$06
	db	$E4,$15,$75,$5B,$95,$AA,$50,$ED
	db	$AA,$B6,$52,$AA,$57,$A8,$AB,$52
	db	$AA,$C2,$85,$FE,$40,$EA,$02,$FE
	db	$8E,$FA,$B7,$12,$01,$3F,$D0,$7F
	db	$C0,$4F,$80,$BF,$AD,$BF,$00,$7E
	db	$50,$FF,$20,$D5,$82,$F6,$D7,$5D
	db	$80,$2F,$E8,$0F,$B8,$45,$55,$AC
	db	$AD,$AB,$02,$FC,$41,$FF,$81,$97
	db	$2E,$6E,$2F,$B4,$6A,$A1,$BA,$A8
	db	$17,$22,$EA,$DD,$B5,$4A,$45,$A0
	db	$DF,$88,$DB,$4A,$6D,$49,$15,$D0
	db	$0F,$A8,$1F,$F0,$AB,$E8,$FB,$95
	db	$02,$7E,$80,$FF,$80,$8F,$81,$7E
	db	$6F,$57,$C0,$07,$EA,$1F,$5A,$1D
	db	$B8,$FA,$B2,$C0,$5E,$A5,$5F,$50
	db	$B5,$82,$FE,$A2,$B7,$00,$1F,$D0
	db	$7E,$50,$E1,$A2,$FB,$8B,$A8,$2B
	db	$A8,$AD,$68,$6F,$01,$AD,$40,$BB
	db	$AB,$BD,$C0,$0F,$22,$7F,$C0,$BF
	db	$52,$6F,$01,$FE,$00,$FC,$81,$EB
	db	$02,$FE,$BF,$12,$78,$01,$FE,$03
	db	$FF,$03,$FE,$2E,$7C,$80,$1F,$A9
	db	$3F,$78,$7C,$F0,$EA,$F5,$22,$78
	db	$41,$FD,$41,$A7,$02,$F4,$BF,$7F
	db	$03,$7C,$D0,$FD,$E0,$D1,$89,$C6
	db	$15,$55,$BD,$D4,$AD,$A4,$8B,$49
	db	$6D,$A9,$EB,$AA,$5A,$C0,$0F,$BA
	db	$9B,$A0,$15,$D1,$F7,$0B,$F8,$01
	db	$F2,$07,$5E,$0F,$B4,$FF,$04,$C0
	db	$07,$FA,$0F,$78,$1D,$F8,$F5,$F2
	db	$03,$7A,$88,$FE,$E0,$D1,$81,$CB
	db	$57,$17,$09,$7E,$D2,$7F,$50,$BD
	db	$00,$FD,$EB,$DB,$01,$7C,$54,$FF
	db	$E0,$A0,$12,$D5,$57,$CA,$AE,$90
	db	$56,$55,$CB,$2A,$29,$05,$F5,$BF
	db	$55,$01,$7E,$51,$FB,$02,$DD,$AA
	db	$DA,$2A,$01,$FE,$80,$FA,$C0,$E3
	db	$03,$5B,$AF,$1A,$00,$3F,$D0,$3F
	db	$A8,$16,$B0,$EA,$ED,$4F,$F0,$01
	db	$F8,$83,$AB,$07,$54,$3F,$6D,$15
	db	$C0,$8F,$CB,$0F,$0A,$AE,$5C,$FC
	db	$AA,$6E,$C1,$0F,$A0,$0F,$2D,$0D
	db	$A8,$7A,$6B,$B5,$82,$D4,$B1,$96
	db	$6A,$51,$AD,$8A,$AA,$BA,$FA,$00
	db	$7F,$00,$FF,$80,$7F,$85,$FD,$15
	db	$04,$7C,$80,$FC,$81,$FF,$03,$AE
	db	$2F,$FF,$2F,$00,$3F,$A0,$7F,$40
	db	$7D,$40,$F7,$81,$FE,$02,$7E,$00
	db	$7F,$41,$D5,$45,$D5,$AF,$0B,$F8
	db	$01,$FC,$01,$F0,$03,$F2,$5F,$75
	db	$E0,$07,$E8,$0F,$6A,$17,$AA,$6B
	db	$A8,$8A,$D5,$16,$AB,$AA,$8A,$AA
	db	$AA,$DA,$AA,$AA,$05,$FE,$00,$FE
	db	$02,$F5,$8B,$DE,$26,$3A,$E0,$0F
	db	$A0,$1F,$78,$3F,$F0,$F5,$E0,$FF
	db	$02,$01,$7F,$84,$7F,$00,$BF,$C0
	db	$F6,$4A,$EB,$95,$5A,$40,$BD,$E8
	db	$1E,$A5,$AA,$02,$FE,$5D,$FF,$81
	db	$08,$F0,$85,$FE,$07,$AA,$0A,$68
	db	$5D,$DD,$B7,$90,$92,$A8,$5F,$55
	db	$17,$51,$55,$55,$6D,$0B,$E8,$0F
	db	$F8,$17,$E0,$AF,$68,$57,$50,$5F
	db	$54,$01,$3F,$D0,$3E,$E0,$6B,$C1
	db	$DF,$42,$BF,$8A,$16,$F0,$07,$F0
	db	$07,$54,$07,$5A,$5F,$54,$BB,$A0
	db	$AD,$A0,$BF,$80,$3E,$80,$5E,$91
	db	$6E,$1B,$7D,$0B,$54,$49,$FE,$2B
	db	$DD,$12,$B2,$4A,$75,$AB,$AA,$95
	db	$54,$55,$72,$55,$55,$55,$97,$94
	db	$A8,$FE,$6B,$15,$E0,$07,$F4,$07
	db	$F0,$0B,$D5,$45,$71,$BF,$04,$F8
	db	$41,$FD,$03,$5E,$07,$BC,$2A,$FC
	db	$AB,$BB,$00,$1F,$54,$1F,$38,$FC
	db	$F0,$6B,$41,$F5,$A3,$DF,$02,$A1
	db	$0F,$E8,$1F,$F4,$0F,$F8,$5E,$D4
	db	$2D,$D0,$AD,$48,$F8,$41,$DB,$03
	db	$EC,$02,$7D,$49,$5D,$4B,$75,$02
	db	$7A,$AB,$5B,$89,$89,$55,$75,$55
	db	$7A,$E0,$0F,$70,$5F,$F0,$07,$51
	db	$AF,$AA,$5F,$00,$7E,$E0,$FF,$C0
	db	$C3,$81,$AF,$44,$7F,$15,$80,$27
	db	$FE,$1F,$54,$0E,$B4,$2F,$E8,$FF
	db	$FA,$01,$F8,$B0,$FE,$A0,$75,$81
	db	$4A,$49,$BF,$BD,$00,$1E,$A8,$3F
	db	$68,$AD,$D0,$55,$D0,$DB,$F6,$23
	db	$E0,$43,$BF,$17,$AA,$0A,$6E,$A2
	db	$EE,$DA,$0A,$1D,$68,$7B,$F1,$25
	db	$55,$55,$55,$6F,$01,$3E,$70,$3E
	db	$F0,$EB,$A0,$75,$D2,$4F,$00,$1F
	db	$68,$3F,$78,$2D,$D0,$55,$62,$FF
	db	$22,$3E,$50,$3E,$F8,$5E,$8A,$4D
	db	$C9,$76,$05,$7E,$30,$3E,$A8,$2D
	db	$44,$57,$E1,$5B,$05,$3F,$50,$3F
	db	$0A,$2E,$A4,$5F,$F4,$45,$05,$3E
	db	$80,$1F,$FE,$16,$81,$AA,$E8,$57
	db	$C1,$83,$A2,$8B,$E8,$23,$BA,$A8
	db	$6A,$37,$78,$41,$7C,$75,$BA,$88
	db	$54,$55,$BF,$45,$0F,$82,$47,$A7
	db	$6B,$A9,$56,$75,$15,$6A,$14,$BD
	db	$3A,$55,$45,$55,$55,$5B,$A1,$43
	db	$55,$55,$55,$55,$AA,$BA,$6E,$92
	db	$96,$2A,$A0,$83,$FF,$F2,$05,$6D
	db	$A8,$85,$2C,$FE,$AB,$16,$52,$E5
	db	$76,$B5,$D2,$45,$B8,$E2,$1A,$AD
	db	$A8,$AA,$6E,$45,$95,$AA,$AA,$2A
	db	$25,$AA,$F6,$AD,$15,$45,$55,$D4
	db	$55,$D5,$55,$95,$AA,$5A,$55,$95
	db	$5A,$55,$15,$55,$D1,$AA,$AE,$AA
	db	$5A,$11,$95,$A8,$AE,$5A,$55,$D5
	db	$55,$75,$01,$5A,$F9,$07,$5D,$C0
	db	$17,$7A,$A0,$97,$3E,$50,$81,$5E
	db	$FA,$92,$5D,$75,$85,$9A,$F4,$4A
	db	$15,$D5,$54,$8B,$AA,$D5,$56,$AA
	db	$44,$52,$AA,$B7,$BB,$A8,$52,$95
	db	$AA,$6A,$DB,$AA,$80,$12,$D5,$D5
	db	$B6,$56,$29,$A5,$AA,$AA,$AE,$AA
	db	$A8,$75,$55,$55,$54,$A2,$6A,$55
	db	$55,$45,$D5,$75,$2B,$A8,$85,$BF
	db	$E8,$02,$7D,$E0,$0B,$FE,$D4,$07
	db	$1D,$E8,$A3,$2E,$74,$A3,$57,$54
	db	$C5,$9F,$B4,$52,$57,$55,$49,$2D
	db	$9D,$A2,$2A,$39,$A9,$EE,$B6,$15
	db	$15,$A5,$55,$9D,$76,$B5,$2A,$A2
	db	$52,$AB,$BA,$AA,$1D,$55,$A9,$AA
	db	$AA,$AA,$A6,$55,$55,$A9,$AA,$2A
	db	$4A,$EB,$AA,$AA,$6A,$6D,$80,$17
	db	$FE,$A5,$07,$FC,$80,$17,$F8,$E2
	db	$17,$AA,$A0,$47,$75,$A8,$AB,$3E
	db	$50,$95,$3E,$D2,$91,$5A,$65,$A5
	db	$5A,$D5,$91,$AA,$22,$89,$FA,$DB
	db	$17,$89,$54,$91,$54,$FD,$DE,$2A
	db	$A0,$12,$6D,$D9,$76,$A7,$10,$A5
	db	$BA,$AA,$A5,$AA,$AA,$52,$55,$D5
	db	$55,$15,$15,$C5,$5A,$B5,$AA,$25
	db	$A9,$AA,$55,$35,$53,$1B,$69,$A1
	db	$AB,$5A,$51,$4D,$55,$55,$55,$D5
	db	$72,$15,$6D,$B4,$96,$9A,$B2,$8E
	db	$6A,$DA,$AA,$AA,$62,$35,$81,$52
	db	$FF,$77,$89,$2A,$AA,$44,$FC,$FD
	db	$2B,$0A,$A9,$0A,$55,$FC,$BF,$0B
	db	$A1,$CA,$AA,$AA,$6A,$AB,$54,$AA
	db	$5A,$55,$AA,$EA,$B4,$44,$D5,$55
	db	$A1,$BA,$DE,$52,$51,$EE,$A2,$8A
	db	$DA,$BA,$22,$AA,$AA,$AA,$AA,$BA
	db	$46,$51,$55,$57,$45,$55,$AB,$2A
	db	$AA,$EA,$AA,$4A,$A5,$55,$55,$03
	db	$1D,$FC,$C1,$07,$3E,$38,$90,$F0
	db	$57,$0F,$F8,$D0,$02,$C0,$6E,$5F
	db	$B0,$C8,$0D,$45,$D5,$5D,$55,$50
	db	$2D,$96,$92,$BA,$AA,$A2,$AA,$AA
	db	$2A,$90,$D7,$7E,$A1,$2B,$BE,$40
	db	$95,$FB,$51,$55,$75,$49,$29,$7D
	db	$75,$55,$AE,$53,$25,$BA,$5A,$55
	db	$6A,$54,$55,$D5,$55,$15,$55,$6B
	db	$55,$01,$3E,$F8,$C1,$17,$3F,$20
	db	$A8,$F1,$07,$1F,$7C,$41,$80,$EA
	db	$96,$5A,$FD,$8A,$48,$74,$55,$55
	db	$F5,$15,$45,$55,$2B,$55,$D5,$2A
	db	$AA,$6A,$51,$03,$F4,$EA,$07,$7E
	db	$55,$05,$D4,$AA,$55,$FC,$A7,$0B
	db	$72,$A5,$AA,$EC,$75,$15,$55,$45
	db	$95,$BA,$55,$55,$6A,$15,$55,$55
	db	$53,$55,$D5,$AA,$1A,$A0,$0B,$3F
	db	$F0,$47,$17,$90,$5D,$D4,$E0,$9F
	db	$2E,$64,$2D,$C8,$AA,$2F,$5D,$75
	db	$55,$A8,$4A,$55,$AC,$55,$55,$74
	db	$95,$AA,$AA,$AA,$AA,$BA,$A2,$13
	db	$F0,$A3,$2F,$FA,$A5,$0A,$AA,$8A
	db	$B4,$EA,$97,$5A,$55,$09,$B9,$AA
	db	$56,$7D,$55,$51,$55,$94,$56,$B5
	db	$E8,$AA,$8A,$AA,$AA,$AA,$AA,$56
	db	$59,$0B,$E0,$87,$1E,$F8,$55,$8B
	db	$AA,$06,$78,$F1,$8B,$F6,$16,$95
	db	$B4,$82,$AA,$5B,$55,$5F,$55,$44
	db	$17,$45,$57,$57,$D4,$56,$55,$AA
	db	$AA,$74,$55,$D5,$AA,$80,$2D,$B5
	db	$EA,$AD,$AA,$56,$95,$C4,$2A,$55
	db	$AD,$55,$D5,$2A,$4A,$95,$AA,$6A
	db	$55,$57,$55,$55,$55,$AA,$AA,$AA
	db	$AA,$55,$55,$55,$A5,$AA,$AA,$AA
	db	$A0,$AE,$A8,$EA,$55,$55,$6B,$29
	db	$D5,$4A,$55,$55,$55,$5D,$55,$55
	db	$55,$54,$55,$95,$56,$55,$B5,$AA
	db	$AA,$AA,$4A,$D5,$95,$6A,$55,$A9
	db	$AA,$AA,$AA,$AA,$54,$55,$A5,$5A
	db	$55,$5D,$B5,$6A,$55,$55,$EA,$A2
	db	$AA,$AA,$AA,$5A,$55,$55,$51,$55
	db	$55,$55,$55,$5D,$55,$55,$55,$55
	db	$2C,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$25,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$A5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$46,$55
	db	$B5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$55,$55,$55
	db	$55,$55,$55,$B5,$AA,$D5,$D1,$56
	db	$AB,$5A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$AA,$AD,$D5,$AA,$AA,$69,$B5
	db	$D5,$AA,$5A,$55,$55,$55,$55,$55
	db	$AD,$6A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$5B
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$AA,$AA,$AA,$B6,$55,$00,$00
