	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$B1
	db	$49,$55,$55,$33,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$51
	db	$55,$55,$55,$D5,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$17,$55
	db	$55,$55,$55,$55,$75,$A5,$AA,$6A
	db	$55,$55,$55,$75,$A9,$EA,$8A,$AA
	db	$AA,$AA,$AA,$AA,$4E,$55,$55,$55
	db	$2D,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$EA,$52,$45,$55,$55,$65,$D5
	db	$55,$45,$55,$55,$55,$55,$B5,$52
	db	$55,$55,$D5,$54,$55,$8D,$AA,$AA
	db	$AA,$2A,$AE,$AA,$75,$A5,$AA,$EA
	db	$A8,$AA,$AA,$AA,$AA,$AA,$9A,$AA
	db	$AA,$CA,$55,$B5,$AA,$52,$55,$55
	db	$55,$55,$8D,$2A,$AE,$AA,$AA,$45
	db	$55,$D5,$AA,$AA,$AA,$9A,$AA,$AA
	db	$AA,$AE,$AA,$D4,$52,$55,$55,$55
	db	$55,$55,$4B,$55,$55,$55,$AC,$AA
	db	$56,$AA,$AA,$EA,$A8,$45,$5D,$AA
	db	$8A,$56,$55,$8D,$3A,$E5,$AA,$BA
	db	$52,$8B,$6A,$56,$55,$55,$55,$2D
	db	$B8,$AA,$56,$A9,$AA,$BA,$A8,$AA
	db	$AA,$AA,$AA,$6A,$E9,$A8,$AA,$AA
	db	$3A,$D5,$A8,$1A,$5A,$55,$55,$75
	db	$51,$55,$55,$55,$2D,$AA,$C1,$55
	db	$55,$55,$B5,$E8,$C2,$AA,$EA,$52
	db	$55,$DC,$52,$2B,$B5,$74,$A9,$5C
	db	$55,$8D,$6A,$E9,$4A,$55,$B9,$C1
	db	$3A,$75,$51,$97,$6C,$14,$0F,$1F
	db	$8D,$95,$EA,$C8,$C3,$55,$D5,$A2
	db	$AA,$78,$54,$55,$5D,$EA,$A2,$8E
	db	$CE,$A8,$A6,$B2,$E2,$45,$1D,$D5
	db	$52,$07,$9F,$AA,$4B,$35,$55,$95
	db	$56,$3C,$6A,$A5,$2E,$79,$70,$55
	db	$55,$75,$45,$97,$EA,$A8,$15,$3E
	db	$78,$44,$4B,$55,$55,$15,$37,$2E
	db	$CA,$55,$75,$74,$D1,$15,$1A,$BA
	db	$53,$2B,$AA,$E1,$8A,$56,$7C,$F1
	db	$A2,$AA,$72,$E8,$95,$AE,$D4,$A5
	db	$3A,$78,$74,$51,$4D,$B6,$EA,$A8
	db	$AA,$3C,$95,$A7,$56,$45,$45,$5D
	db	$2D,$55,$4B,$A3,$C9,$D2,$AC,$5A
	db	$15,$E3,$52,$65,$55,$B5,$5C,$85
	db	$15,$57,$B5,$54,$5E,$96,$AA,$A6
	db	$A3,$AA,$AA,$8B,$46,$AA,$AA,$C1
	db	$55,$35,$6A,$54,$56,$D3,$D1,$68
	db	$55,$35,$AA,$4E,$8F,$1A,$B1,$62
	db	$1D,$17,$AD,$A2,$AA,$E2,$AA,$45
	db	$8D,$6A,$A1,$41,$AB,$5A,$BA,$14
	db	$A7,$B8,$62,$35,$B4,$5C,$86,$0E
	db	$4D,$B1,$EA,$72,$34,$35,$15,$AB
	db	$AA,$A5,$A5,$AA,$AA,$AA,$A5,$1A
	db	$55,$A9,$56,$55,$E1,$A1,$51,$35
	db	$EA,$2C,$07,$AF,$E8,$54,$55,$7C
	db	$5A,$87,$56,$B1,$E2,$53,$2D,$9D
	db	$0A,$C7,$5A,$71,$58,$AC,$A2,$C2
	db	$C3,$A3,$55,$55,$AA,$1A,$C7,$D5
	db	$55,$B4,$54,$55,$4B,$55,$55,$5D
	db	$2E,$1A,$56,$47,$55,$79,$B4,$2A
	db	$27,$55,$A7,$AA,$5A,$9A,$AA,$E6
	db	$D4,$60,$55,$5D,$AA,$8A,$97,$7A
	db	$A8,$1C,$5D,$D5,$D2,$C3,$5C,$14
	db	$1A,$2F,$1F,$EA,$52,$7C,$B8,$AA
	db	$86,$56,$59,$29,$5A,$19,$9E,$56
	db	$A5,$F2,$51,$1D,$5C,$2E,$57,$A5
	db	$F2,$52,$3C,$2D,$97,$AA,$AA,$6A
	db	$34,$5E,$2A,$97,$47,$23,$5A,$55
	db	$5D,$56,$47,$8D,$AA,$5A,$54,$5E
	db	$96,$1E,$5E,$55,$55,$29,$9E,$2A
	db	$AE,$65,$43,$35,$5C,$75,$E9,$58
	db	$A9,$2A,$75,$54,$55,$55,$BD,$74
	db	$54,$55,$E5,$AA,$AA,$6A,$E9,$65
	db	$51,$E5,$51,$D5,$A5,$8B,$AA,$AA
	db	$AA,$45,$55,$55,$1E,$9D,$05,$AB
	db	$AA,$EA,$54,$17,$97,$2A,$7D,$A8
	db	$AA,$AA,$AA,$6A,$55,$55,$95,$AD
	db	$7C,$D1,$A5,$AA,$B4,$AA,$EA,$53
	db	$94,$56,$BC,$95,$86,$AB,$51,$5D
	db	$34,$2E,$2E,$AE,$8A,$97,$4B,$71
	db	$70,$F4,$54,$1E,$3E,$DC,$85,$AB
	db	$4B,$E5,$D2,$60,$2B,$1D,$1E,$74
	db	$47,$AB,$2A,$B9,$52,$6A,$1D,$D5
	db	$64,$49,$55,$8B,$BB,$A2,$4B,$4D
	db	$8D,$AA,$AA,$47,$55,$71,$7C,$70
	db	$35,$0D,$5B,$89,$CB,$D5,$D5,$E1
	db	$32,$23,$17,$5E,$DA,$83,$D6,$12
	db	$7D,$D4,$E0,$51,$55,$4D,$D5,$85
	db	$57,$A5,$EA,$C8,$55,$55,$EE,$4A
	db	$F5,$50,$AE,$AA,$16,$2D,$EC,$60
	db	$55,$8B,$F6,$E0,$57,$A0,$AA,$AA
	db	$3A,$B4,$2E,$5A,$45,$75,$D1,$D1
	db	$51,$C5,$47,$5B,$E9,$22,$1D,$AA
	db	$2E,$F8,$A8,$A2,$3E,$74,$8A,$96
	db	$86,$2E,$55,$47,$95,$AD,$F4,$72
	db	$F0,$50,$A7,$AA,$6A,$29,$57,$55
	db	$47,$A7,$BA,$AA,$54,$E1,$81,$6B
	db	$55,$5D,$34,$5A,$15,$35,$85,$AF
	db	$8A,$1F,$55,$55,$C1,$2B,$FD,$C1
	db	$16,$55,$F4,$D4,$E5,$A8,$3E,$7C
	db	$54,$5C,$55,$EC,$0A,$0F,$C5,$17
	db	$B1,$8A,$C7,$51,$55,$75,$D1,$A0
	db	$DA,$52,$AD,$1A,$1D,$B5,$A8,$96
	db	$8A,$AB,$AE,$8A,$07,$C5,$4A,$B5
	db	$EA,$AA,$F0,$51,$51,$15,$17,$5D
	db	$55,$AB,$B8,$A8,$6A,$A9,$86,$62
	db	$55,$6E,$A9,$2B,$2B,$17,$55,$55
	db	$E9,$AA,$A9,$56,$55,$16,$F4,$D0
	db	$47,$53,$A3,$5A,$54,$55,$55,$B5
	db	$52,$97,$AA,$E8,$C8,$8B,$2E,$8B
	db	$BA,$28,$AD,$58,$75,$D1,$03,$0F
	db	$B6,$AA,$0B,$7C,$D0,$45,$47,$27
	db	$AD,$B5,$F8,$C1,$57,$E4,$AA,$AA
	db	$5A,$E8,$A5,$AA,$0F,$3E,$AA,$BA
	db	$A4,$8B,$AA,$87,$2F,$36,$F0,$E8
	db	$54,$97,$87,$56,$5D,$2A,$58,$F0
	db	$85,$17,$B5,$AA,$58,$54,$B1,$2A
	db	$17,$AD,$AA,$AE,$F8,$12,$1E,$AC
	db	$4B,$15,$B5,$58,$AB,$D2,$4A,$0D
	db	$7A,$BA,$A8,$AA,$A1,$07,$AB,$AA
	db	$2E,$55,$D5,$A2,$72,$E5,$96,$9A
	db	$D6,$68,$55,$E9,$A5,$46,$55,$75
	db	$A8,$AA,$E8,$2B,$EA,$0B,$2D,$54
	db	$D5,$AA,$BA,$A2,$AB,$2A,$2E,$B2
	db	$68,$51,$47,$BD,$A4,$5A,$AA,$D8
	db	$42,$57,$55,$2D,$BC,$2A,$5D,$A4
	db	$CA,$17,$5E,$3E,$5D,$55,$D4,$A1
	db	$97,$AA,$1A,$55,$E5,$D1,$A2,$AA
	db	$AA,$5A,$E9,$D4,$38,$CA,$47,$35
	db	$3A,$75,$6A,$70,$65,$8B,$2A,$5E
	db	$75,$69,$45,$6A,$55,$4B,$9D,$2E
	db	$F1,$70,$8D,$1A,$47,$AD,$54,$79
	db	$54,$55,$1D,$F4,$68,$A5,$AA,$AA
	db	$AA,$56,$A9,$B2,$AA,$9A,$AA,$AA
	db	$AA,$45,$8B,$AA,$2A,$BD,$B0,$C5
	db	$45,$0F,$BC,$D2,$AA,$E3,$58,$B1
	db	$A2,$1A,$D5,$05,$3D,$55,$D5,$A9
	db	$2B,$9A,$C1,$55,$B9,$AA,$4A,$8B
	db	$DA,$52,$2B,$51,$55,$AB,$AA,$5E
	db	$F4,$85,$AA,$89,$AB,$A2,$55,$D5
	db	$53,$95,$2A,$AD,$B8,$53,$8D,$AA
	db	$2E,$5D,$55,$D0,$8A,$AB,$AA,$55
	db	$5D,$15,$55,$55,$55,$E8,$55,$AD
	db	$AA,$5C,$34,$55,$BA,$8A,$3F,$D4
	db	$AA,$A2,$8A,$AB,$A6,$AA,$EA,$E2
	db	$CA,$A8,$AA,$D4,$EA,$54,$AB,$4A
	db	$B5,$2A,$5D,$54,$55,$C5,$AA,$AA
	db	$EA,$AA,$AA,$64,$2D,$74,$C5,$E5
	db	$45,$7D,$A9,$52,$B1,$AA,$A3,$3A
	db	$AA,$AA,$45,$B5,$52,$55,$55,$D5
	db	$22,$5A,$55,$45,$AB,$BA,$4A,$A3
	db	$96,$D2,$4B,$D5,$51,$55,$55,$55
	db	$55,$55,$B5,$72,$52,$55,$93,$2E
	db	$BA,$D4,$51,$55,$55,$55,$5D,$A1
	db	$16,$5D,$6A,$C9,$4E,$AA,$AA,$AA
	db	$BA,$A2,$2E,$BA,$54,$D1,$AA,$2A
	db	$57,$55,$5D,$95,$2E,$B8,$AA,$A2
	db	$AB,$AA,$EA,$AA,$AA,$0A,$B6,$88
	db	$AB,$AA,$2E,$55,$D5,$AA,$AA,$5A
	db	$68,$55,$55,$8D,$5E,$A9,$AA,$8A
	db	$AB,$AA,$51,$D5,$2A,$5D,$AA,$AA
	db	$AA,$9A,$AA,$AA,$A9,$A3,$16,$55
	db	$E9,$95,$AA,$AA,$EA,$AA,$92,$2D
	db	$56,$7C,$51,$8B,$2E,$A9,$BA,$A4
	db	$55,$1D,$D5,$D2,$4A,$75,$A9,$74
	db	$B1,$AA,$2E,$5D,$D4,$A2,$95,$3A
	db	$55,$59,$D1,$17,$5D,$D4,$B2,$8A
	db	$AA,$AA,$AA,$AA,$95,$AE,$A8,$4E
	db	$55,$95,$76,$A5,$56,$8E,$AA,$EA
	db	$A2,$AA,$AA,$AA,$AA,$4B,$D5,$55
	db	$5C,$51,$55,$AE,$AA,$AA,$8E,$5A
	db	$95,$6A,$C4,$2A,$AE,$AA,$AE,$8A
	db	$BA,$A2,$AA,$AA,$A8,$55,$55,$AD
	db	$2C,$4E,$53,$55,$55,$55,$55,$BA
	db	$4B,$55,$57,$45,$AD,$54,$55,$55
	db	$55,$55,$55,$D5,$8A,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$45,$55,$2D,$D5
	db	$A9,$AA,$AA,$AA,$AA,$95,$AA,$AA
	db	$B2,$5A,$51,$55,$55,$55,$9D,$AA
	db	$3A,$55,$D5,$15,$55,$55,$55,$75
	db	$A9,$AA,$AA,$56,$B5,$A4,$AB,$BA
	db	$A2,$4E,$55,$55,$55,$55,$55,$D5
	db	$71,$95,$AA,$AA,$AA,$6A,$25,$5A
	db	$55,$55,$57,$6A,$55,$D1,$52,$8D
	db	$52,$5D,$71,$D5,$8A,$AB,$A8,$95
	db	$56,$55,$55,$5A,$A5,$2E,$EA,$AA
	db	$2A,$BA,$A2,$BA,$D0,$46,$BA,$AA
	db	$AA,$6A,$71,$55,$B4,$28,$57,$55
	db	$B9,$6A,$9A,$46,$97,$AA,$5C,$55
	db	$D6,$15,$75,$51,$AD,$C4,$51,$D6
	db	$B9,$A2,$1D,$E9,$8A,$73,$B4,$B8
	db	$AA,$AA,$6A,$A9,$2A,$55,$AD,$A2
	db	$AA,$AA,$CA,$55,$D5,$52,$AB,$D2
	db	$A8,$AA,$5C,$55,$55,$D5,$95,$56
	db	$55,$61,$53,$4C,$55,$95,$AB,$5C
	db	$D5,$4B,$96,$52,$95,$3B,$EA,$50
	db	$1D,$55,$1D,$B5,$0A,$CB,$B2,$AA
	db	$AE,$6A,$29,$AF,$A2,$2A,$1D,$A5
	db	$69,$1C,$D6,$A1,$AA,$8C,$A7,$78
	db	$CB,$1A,$D4,$AA,$46,$1D,$56,$25
	db	$F5,$0A,$56,$AC,$16,$B1,$BA,$BC
	db	$62,$95,$C2,$6B,$71,$F5,$0A,$2D
	db	$CE,$41,$4F,$A9,$2A,$5C,$A3,$85
	db	$AB,$2A,$BA,$8E,$4A,$43,$B9,$70
	db	$0F,$55,$D7,$52,$75,$1C,$66,$AB
	db	$28,$F5,$54,$1A,$EB,$51,$F6,$A8
	db	$16,$CE,$50,$8D,$55,$55,$B5,$C1
	db	$8F,$B5,$A2,$FE,$E2,$D7,$73,$50
	db	$75,$F0,$55,$75,$51,$4D,$F8,$2A
	db	$B7,$E0,$06,$5D,$E5,$A3,$F0,$83
	db	$8B,$FA,$01,$BE,$A8,$AA,$AA,$41
	db	$5F,$E1,$87,$2B,$78,$05,$AF,$BA
	db	$48,$AB,$FC,$15,$6A,$38,$82,$5F
	db	$45,$8B,$1E,$9C,$4F,$55,$70,$55
	db	$57,$B8,$8E,$06,$DD,$A5,$2A,$74
	db	$A1,$16,$EB,$A3,$1E,$96,$A7,$85
	db	$0F,$A0,$5E,$0B,$FD,$A2,$F4,$5C
	db	$B0,$97,$52,$75,$45,$2D,$72,$D5
	db	$50,$7E,$28,$FC,$16,$F8,$03,$B7
	db	$3E,$2A,$97,$AA,$A5,$A1,$07,$D5
	db	$A3,$A3,$7A,$38,$68,$55,$F4,$A8
	db	$B8,$28,$7E,$A0,$BA,$1A,$BC,$0B
	db	$AB,$A6,$A8,$82,$EF,$A1,$F2,$03
	db	$F4,$FA,$B0,$1C,$3A,$AC,$EA,$16
	db	$2A,$2D,$85,$8F,$CA,$C3,$E1,$F7
	db	$A2,$F2,$65,$09,$FC,$25,$62,$BF
	db	$88,$CA,$43,$A5,$EB,$E0,$61,$F4
	db	$68,$55,$69,$2D,$0E,$55,$2D,$4D
	db	$8F,$C2,$D1,$C1,$D2,$41,$E9,$15
	db	$AB,$B4,$5A,$A8,$5F,$20,$FF,$81
	db	$DA,$0A,$1A,$AD,$2F,$44,$5F,$D4
	db	$53,$A0,$5F,$50,$7F,$90,$B6,$4A
	db	$55,$F4,$0B,$F0,$0B,$E8,$97,$AC
	db	$8A,$D4,$55,$F5,$14,$75,$A2,$6F
	db	$09,$5F,$06,$6D,$A5,$AA,$6A,$13
	db	$B0,$37,$C2,$2F,$C0,$2F,$AA,$0D
	db	$D8,$A6,$BA,$01,$FA,$87,$B4,$13
	db	$62,$4B,$E9,$AA,$7A,$21,$5D,$01
	db	$7D,$23,$EA,$41,$FA,$BA,$AA,$A8
	db	$9A,$D2,$5B,$A0,$57,$A9,$AA,$2A
	db	$AE,$1B,$51,$D9,$15,$B9,$17,$B0
	db	$AD,$8A,$AA,$AA,$AA,$6B,$50,$BA
	db	$2A,$DD,$8A,$5A,$51,$AA,$AA,$EA
	db	$4A,$2E,$A9,$DA,$AA,$E2,$4A,$45
	db	$DD,$55,$AA,$AE,$50,$F5,$AA,$52
	db	$AD,$92,$AE,$8E,$AA,$AA,$AA,$AA
	db	$DA,$52,$54,$53,$AA,$55,$55,$55
	db	$55,$AD,$A8,$5A,$54,$D5,$45,$A9
	db	$6B,$55,$55,$75,$55,$68,$57,$C4
	db	$55,$55,$47,$D5,$A9,$EA,$4A,$6A
	db	$15,$F7,$0A,$55,$AB,$AA,$A9,$55
	db	$94,$36,$15,$3A,$AA,$AA,$96,$6A
	db	$55,$74,$A5,$D2,$AA,$AA,$AA,$6A
	db	$25,$D5,$8B,$53,$D5,$C8,$CB,$45
	db	$83,$D5,$47,$55,$8B,$2A,$1D,$2D
	db	$5E,$55,$5A,$95,$56,$A5,$6A,$D9
	db	$AC,$72,$0F,$9D,$4F,$A2,$6B,$59
	db	$74,$14,$AE,$AA,$AA,$AA,$7E,$50
	db	$B5,$46,$55,$95,$BE,$2A,$69,$C3
	db	$D5,$83,$2A,$5E,$8D,$D4,$57,$55
	db	$51,$15,$1F,$16,$8D,$E2,$AA,$AA
	db	$A2,$CF,$07,$57,$59,$54,$74,$A4
	db	$EB,$A0,$2B,$BC,$0E,$74,$F1,$B1
	db	$A8,$DC,$E5,$A0,$AA,$5E,$55,$69
	db	$68,$BA,$B8,$AC,$87,$EA,$1A,$1E
	db	$4D,$CE,$85,$AB,$AA,$AA,$BA,$03
	db	$7E,$51,$75,$03,$AD,$BB,$C0,$4F
	db	$3D,$2C,$70,$E5,$05,$FE,$28,$D7
	db	$17,$55,$AB,$E0,$AD,$4A,$AB,$82
	db	$57,$45,$AD,$AA,$3A,$AA,$F0,$1D
	db	$B4,$2A,$F5,$8D,$A0,$57,$54,$55
	db	$D5,$A9,$85,$7B,$55,$EA,$43,$AD
	db	$0A,$3F,$05,$B6,$AA,$BA,$82,$AB
	db	$AA,$AE,$2A,$55,$0D,$17,$11,$FF
	db	$A8,$A8,$0B,$5D,$E4,$86,$AB,$AE
	db	$4A,$5D,$AA,$56,$85,$6E,$15,$6B
	db	$A0,$FB,$A5,$AA,$82,$BD,$A2,$7C
	db	$D4,$E9,$45,$B5,$A0,$45,$97,$AE
	db	$E8,$56,$49,$75,$D5,$51,$D9,$47
	db	$AA,$6A,$6A,$09,$F5,$4A,$55,$A7
	db	$9E,$A8,$BA,$92,$BC,$BA,$52,$D1
	db	$1F,$2A,$F0,$EE,$05,$EE,$0F,$BA
	db	$A8,$5D,$8E,$B8,$EA,$AA,$8A,$4E
	db	$5C,$2B,$11,$7D,$5D,$81,$D2,$97
	db	$4A,$6A,$D5,$29,$5E,$54,$F5,$85
	db	$02,$FF,$82,$AA,$BB,$08,$F4,$BD
	db	$80,$D7,$16,$91,$6A,$91,$BC,$55
	db	$68,$DD,$05,$D4,$AD,$50,$D7,$95
	db	$16,$6D,$48,$D5,$55,$AB,$AA,$72
	db	$45,$25,$F7,$AA,$52,$D5,$95,$AA
	db	$EA,$4A,$45,$5F,$6A,$2B,$44,$5D
	db	$57,$41,$B5,$2B,$08,$DB,$07,$55
	db	$AD,$A4,$AB,$AA,$6A,$35,$82,$B6
	db	$2B,$A9,$FB,$91,$82,$BB,$A8,$D2
	db	$55,$AA,$2F,$28,$7A,$83,$50,$7D
	db	$57,$52,$77,$81,$A2,$57,$AD,$AA
	db	$12,$6B,$15,$4A,$B7,$26,$A9,$B5
	db	$4A,$55,$55,$55,$75,$74,$55,$45
	db	$A5,$5D,$A5,$D4,$76,$81,$DC,$AE
	db	$AA,$A8,$AA,$AA,$2A,$B5,$7B,$91
	db	$A8,$56,$15,$B5,$55,$A5,$56,$45
	db	$55,$55,$55,$55,$4B,$8D,$AA,$52
	db	$D5,$5D,$55,$55,$55,$54,$95,$BA
	db	$AE,$2A,$55,$AD,$28,$6A,$D7,$55
	db	$A5,$AA,$AE,$22,$EA,$AA,$2B,$55
	db	$AD,$A8,$AA,$4A,$B5,$76,$94,$AA
	db	$AA,$2A,$5D,$5D,$55,$54,$AD,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$53
	db	$AA,$AA,$AA,$AA,$56,$51,$55,$55
	db	$55,$55,$57,$A5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$5A,$55,$A9,$AA,$AA,$AA
	db	$AA,$AE,$AA,$A8,$AA,$AA,$AA,$5A
	db	$B4,$AA,$28,$B5,$16,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$B5
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$75,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$2E,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$54,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$AA,$54,$AB,$8A,$AA,$AA,$AA,$54
	db	$55,$D5,$95,$56,$AA,$AA,$AA,$AA
	db	$BA,$4A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$57,$54,$D5,$A8,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$8B
	db	$AA,$56,$55,$55,$D5,$D1,$A5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$2B
	db	$6A,$55,$2E,$AA,$AA,$AA,$D4,$55
	db	$8B,$EA,$2A,$D5,$AA,$A8,$AC,$AA
	db	$2E,$5D,$54,$55,$5D,$6A,$55,$55
	db	$55,$AD,$AA,$54,$55,$55,$55,$55
	db	$55,$55,$97,$AA,$6A,$15,$B5,$6A
	db	$A9,$AA,$2A,$57,$55,$55,$55,$55
	db	$5D,$A5,$EA,$4A,$55,$75,$45,$EA
	db	$AA,$BA,$48,$AB,$AA,$AB,$AA,$A8
	db	$AA,$AA,$8B,$D4,$5A,$55,$55,$AD
	db	$52,$55,$17,$15,$57,$75,$A5,$3A
	db	$75,$89,$55,$55,$55,$55,$55,$D5
	db	$55,$55,$72,$5D,$A5,$AA,$AA,$CA
	db	$5D,$55,$89,$D5,$4A,$55,$55,$55
	db	$55,$55,$15,$75,$5D,$1A,$55,$AD
	db	$54,$75,$54,$55,$AB,$28,$6A,$55
	db	$55,$B5,$A8,$AA,$AA,$AA,$EA,$AA
	db	$A2,$AA,$AA,$EA,$52,$95,$5A,$2B
	db	$AA,$AA,$16,$55,$8D,$AA,$AA,$AA
	db	$AA,$5A,$54,$55,$47,$55,$5D,$15
	db	$45,$EB,$32,$AA,$AA,$A2,$AE,$AB
	db	$A8,$53,$95,$B4,$8E,$55,$55,$AB
	db	$AA,$AA,$15,$55,$35,$CA,$AA,$EA
	db	$52,$5D,$54,$AD,$B2,$2A,$57,$55
	db	$D5,$54,$55,$B5,$4A,$55,$55,$AB
	db	$AE,$54,$55,$AD,$54,$55,$9D,$EA
	db	$8A,$AA,$EA,$8A,$2A,$AD,$AA,$AA
	db	$AA,$62,$5D,$55,$95,$E8,$AA,$56
	db	$A5,$AA,$6A,$A9,$6A,$AA,$AA,$AA
	db	$15,$55,$55,$5D,$51,$55,$55,$55
	db	$55,$AB,$A8,$52,$57,$57,$45,$59
	db	$D5,$4D,$55,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$51,$55,$D5,$55
	db	$AA,$5C,$AD,$AA,$A8,$AA,$AE,$A8
	db	$A8,$56,$5D,$C5,$45,$55,$55,$55
	db	$55,$55,$55,$75,$55,$54,$55,$D5
	db	$45,$55,$55,$55,$55,$55,$55,$57
	db	$AA,$AA,$AA,$AA,$5A,$15,$55,$55
	db	$AD,$A2,$A8,$56,$AD,$4A,$55,$55
	db	$55,$55,$55,$55,$55,$75,$55,$A5
	db	$AA,$AA,$AA,$2A,$56,$AD,$2A,$AA
	db	$AA,$AB,$A8,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$55,$55,$55,$B9,$AA,$56
	db	$55,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$BA,$AA,$54,$55,$55,$55,$55,$55
	db	$55,$75,$25,$55,$55,$55,$55,$55
	db	$55,$55,$55,$8B,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$55,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$5A,$A9,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$16,$55,$55,$55,$55,$55,$55,$55
	db	$55,$B5,$4A,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$45,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$45,$55,$55,$55,$00,$00
