	db	$95,$AF,$4B,$52,$ED,$1A,$4A,$AB
	db	$4B,$51,$55,$35,$17,$43,$D1,$7A
	db	$14,$8A,$D6,$A3,$30,$3E,$8E,$A2
	db	$F5,$18,$94,$AE,$D3,$10,$5A,$D7
	db	$41,$A9,$AE,$A3,$AA,$AA,$AA,$AA
	db	$1A,$55,$55,$2D,$46,$55,$75,$45
	db	$55,$B5,$4E,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$B2,$2A
	db	$56,$AF,$4A,$D1,$38,$16,$47,$A3
	db	$B0,$BA,$1E,$03,$F2,$3D,$0D,$80
	db	$F7,$3D,$08,$D2,$79,$3A,$46,$78
	db	$5E,$4F,$41,$E9,$FD,$21,$70,$FD
	db	$2F,$04,$BE,$E7,$60,$70,$3F,$16
	db	$8C,$F3,$71,$60,$38,$8F,$83,$C3
	db	$79,$3C,$1C,$AF,$E3,$60,$3C,$1F
	db	$87,$E1,$7D,$1C,$8E,$E7,$71,$18
	db	$1F,$C3,$70,$7C,$0A,$E0,$FD,$1D
	db	$C0,$F9,$79,$00,$F0,$7F,$06,$22
	db	$FF,$C7,$C3,$E0,$FA,$3C,$0C,$C6
	db	$E3,$C1,$70,$3F,$0F,$86,$F3,$71
	db	$30,$9C,$8F,$83,$E1,$7C,$1C,$8C
	db	$E7,$71,$30,$1C,$87,$E3,$F0,$3C
	db	$86,$E3,$73,$0C,$CE,$E7,$21,$9C
	db	$DF,$03,$1C,$9F,$47,$38,$BF,$47
	db	$38,$3E,$47,$30,$3E,$0F,$38,$3F
	db	$C7,$38,$3F,$0E,$8C,$BF,$01,$98
	db	$9F,$07,$C4,$FF,$10,$58,$CF,$83
	db	$E0,$78,$1C,$87,$E3,$61,$38,$8E
	db	$C7,$61,$38,$1E,$CF,$E1,$78,$1C
	db	$C7,$F0,$38,$C7,$71,$79,$86,$E3
	db	$73,$84,$E3,$73,$08,$E7,$F3,$00
	db	$E3,$F3,$00,$E3,$F7,$00,$F1,$73
	db	$80,$F8,$73,$80,$FC,$31,$C0,$FC
	db	$09,$80,$FE,$0C,$00,$FF,$03,$C0
	db	$7F,$06,$80,$FF,$04,$80,$FF,$51
	db	$00,$FF,$53,$00,$FE,$17,$03,$F8
	db	$3F,$0E,$A0,$7B,$34,$0A,$F5,$6F
	db	$14,$D0,$7F,$0D,$01,$FE,$AD,$50
	db	$3C,$5B,$95,$5A,$89,$B8,$1F,$07
	db	$D4,$5F,$11,$AC,$9F,$05,$F1,$3B
	db	$04,$DD,$67,$01,$F8,$9F,$03,$F1
	db	$3F,$06,$C0,$7F,$1C,$80,$7F,$15
	db	$00,$FF,$29,$10,$FE,$1B,$08,$F2
	db	$3F,$08,$AA,$39,$2A,$EE,$9C,$18
	db	$D6,$0C,$30,$FF,$0E,$8A,$F8,$3B
	db	$2C,$2A,$C7,$6D,$5D,$10,$5F,$6B
	db	$43,$70,$BF,$06,$C1,$F5,$50,$8E
	db	$AD,$52,$55,$B5,$4A,$55,$B6,$15
	db	$55,$55,$8D,$AA,$EA,$9C,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$51,$55
	db	$AD,$A6,$AA,$AA,$AA,$AA,$8B,$D2
	db	$75,$35,$0A,$D7,$67,$31,$5A,$8F
	db	$C8,$F8,$1A,$94,$F3,$B5,$10,$D5
	db	$6B,$49,$AA,$ED,$12,$AA,$DB,$25
	db	$54,$AB,$55,$94,$57,$2B,$15,$AB
	db	$A3,$AC,$8E,$23,$D6,$56,$45,$AA
	db	$AD,$8A,$72,$55,$A7,$AA,$63,$55
	db	$D9,$2A,$AA,$B4,$55,$29,$D7,$55
	db	$54,$75,$55,$AA,$EA,$AA,$54,$55
	db	$2D,$A9,$AA,$AA,$AA,$AA,$6A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$C9,$AA,$AA
	db	$96,$AA,$AA,$3A,$55,$55,$55,$A3
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$2E,$AA,$AA,$2E,$55
	db	$55,$2B,$AA,$AA,$8B,$AA,$AA,$95
	db	$AA,$EA,$4A,$A5,$6A,$A5,$AA,$BA
	db	$A2,$AA,$BA,$52,$B1,$AE,$28,$AE
	db	$56,$14,$57,$57,$8A,$AB,$2B,$C5
	db	$D5,$95,$E2,$6A,$A5,$B2,$BA,$52
	db	$D9,$5A,$2A,$76,$8A,$18,$2F,$45
	db	$95,$4D,$25,$E5,$56,$51,$B1,$AB
	db	$54,$AC,$55,$2A,$56,$97,$AA,$AA
	db	$4B,$55,$D5,$51,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$9D,$AA,$AA
	db	$96,$AA,$AA,$A3,$4A,$CD,$91,$E2
	db	$A5,$48,$B9,$55,$61,$7D,$55,$B0
	db	$BE,$4E,$94,$5E,$03,$CA,$AD,$09
	db	$E3,$F6,$80,$71,$7B,$20,$F8,$3A
	db	$30,$3E,$0F,$02,$9F,$03,$83,$CF
	db	$81,$E0,$E7,$A0,$F0,$79,$50,$F8
	db	$1E,$08,$7E,$8E,$8C,$3F,$47,$E2
	db	$8F,$A1,$F2,$E6,$C0,$D8,$73,$60
	db	$FC,$18,$18,$7F,$06,$C4,$BF,$03
	db	$E3,$CF,$81,$F0,$6B,$50,$FC,$35
	db	$14,$7E,$2D,$0A,$5F,$87,$C2,$EB
	db	$43,$D1,$6A,$51,$B9,$BA,$A8,$AA
	db	$1A,$55,$55,$55,$4B,$D1,$7A,$11
	db	$B0,$BF,$00,$FE,$BF,$02,$D8,$7F
	db	$02,$FC,$1F,$01,$FA,$2F,$00,$FD
	db	$1F,$00,$FE,$1F,$10,$FF,$0F,$80
	db	$FF,$07,$C1,$FF,$61,$F0,$FD,$70
	db	$FC,$7C,$18,$7E,$1F,$0C,$BF,$07
	db	$86,$CF,$03,$E3,$EF,$81,$F1,$F7
	db	$C0,$F0,$7B,$61,$F8,$3D,$30,$7E
	db	$5E,$1C,$97,$27,$86,$CD,$83,$E3
	db	$E2,$C9,$F1,$F9,$70,$7C,$7C,$38
	db	$17,$7E,$8E,$89,$1B,$47,$C6,$CF
	db	$03,$C3,$C7,$81,$F1,$F3,$C0,$F0
	db	$79,$60,$F8,$3C,$30,$7C,$1E,$18
	db	$3F,$07,$8C,$9B,$03,$C6,$CF,$81
	db	$E3,$F3,$C0,$F8,$39,$60,$7C,$1C
	db	$38,$3E,$07,$8C,$9F,$03,$C7,$C7
	db	$81,$F1,$73,$E0,$F8,$3C,$30,$7E
	db	$0E,$18,$3F,$07,$8E,$9F,$03,$C7
	db	$C7,$83,$E3,$F3,$81,$B1,$E3,$C0
	db	$F8,$71,$E0,$F8,$39,$71,$F4,$FC
	db	$18,$78,$7E,$0C,$18,$3F,$07,$C6
	db	$8F,$03,$E3,$E7,$80,$F1,$71,$60
	db	$FC,$1C,$30,$7E,$0E,$8C,$9F,$07
	db	$C6,$C7,$01,$E3,$E3,$C0,$F0,$79
	db	$60,$F8,$3C,$30,$7E,$0E,$10,$3E
	db	$07,$00,$BF,$07,$80,$FF,$03,$C0
	db	$FF,$02,$A0,$7F,$02,$C0,$BE,$19
	db	$80,$FE,$8B,$01,$E8,$5F,$0A,$81
	db	$EF,$C3,$20,$E8,$BF,$50,$09,$EA
	db	$D7,$A0,$54,$DD,$26,$36,$0E,$5A
	db	$2F,$0B,$85,$AF,$13,$E5,$E7,$84
	db	$F2,$F3,$20,$F8,$7D,$20,$FA,$1D
	db	$00,$7D,$8F,$88,$FB,$07,$45,$D7
	db	$89,$A1,$E2,$EA,$D4,$31,$35,$FA
	db	$0C,$18,$3F,$07,$86,$DF,$83,$E1
	db	$EB,$E8,$F8,$73,$30,$FC,$3C,$14
	db	$7E,$1F,$8C,$BF,$07,$C7,$CF,$83
	db	$E1,$F7,$81,$70,$7F,$41,$F8,$5F
	db	$40,$DA,$AE,$10,$ED,$AE,$04,$AB
	db	$57,$C2,$CE,$55,$61,$D5,$54,$55
	db	$55,$55,$6A,$2C,$15,$1B,$2B,$8A
	db	$55,$A3,$AA,$EA,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$35,$AA,$AA,$56,$AA
	db	$AA,$2B,$55,$D5,$15,$C5,$EA,$8A
	db	$62,$75,$A5,$58,$75,$71,$AA,$AA
	db	$5A,$55,$55,$95,$8D,$25,$E3,$E6
	db	$4A,$69,$B5,$52,$59,$5D,$2A,$36
	db	$26,$95,$AB,$15,$C5,$D5,$45,$65
	db	$67,$A5,$72,$75,$A5,$B8,$5A,$51
	db	$DC,$AA,$54,$EE,$AA,$54,$EE,$AA
	db	$94,$AE,$55,$2A,$AD,$55,$A9,$AA
	db	$56,$54,$55,$75,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$52,$55,$55,$8B,$96
	db	$AA,$5A,$5C,$54,$75,$D1,$92,$AA
	db	$8B,$8B,$AA,$5A,$1A,$B1,$6A,$69
	db	$C9,$AA,$45,$0B,$AB,$16,$2D,$AC
	db	$5A,$74,$70,$D5,$A2,$51,$55,$47
	db	$47,$55,$55,$5D,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$EA,$A8,$AA,$AA,$4B,$55,$55
	db	$55,$55,$55,$55,$75,$AA,$AA,$AA
	db	$51,$55,$55,$4B,$55,$55,$2D,$2A
	db	$AE,$EA,$50,$69,$D5,$27,$A5,$AB
	db	$1E,$15,$35,$7D,$54,$68,$F4,$51
	db	$E1,$CA,$4F,$05,$57,$3D,$1C,$5C
	db	$F9,$68,$E4,$D2,$A3,$A2,$8A,$8E
	db	$96,$3A,$AA,$6C,$D4,$68,$B8,$5A
	db	$34,$E2,$EA,$D2,$92,$AB,$8B,$0B
	db	$5A,$9D,$5C,$E0,$EA,$D2,$42,$D7
	db	$95,$4B,$2E,$AD,$2A,$B8,$6A,$B9
	db	$A8,$AA,$AA,$4B,$55,$55,$55,$55
	db	$55,$55,$55,$2B,$2A,$56,$AD,$2A
	db	$A8,$DD,$D5,$05,$C2,$6F,$55,$81
	db	$EF,$C7,$07,$5C,$1F,$1E,$70,$7D
	db	$70,$C1,$E3,$83,$07,$1E,$1F,$1E
	db	$78,$7D,$70,$E1,$E3,$C3,$03,$87
	db	$0F,$0F,$3C,$3E,$7C,$F0,$F8,$E1
	db	$C1,$C7,$87,$07,$1F,$1F,$1C,$78
	db	$FC,$D0,$E0,$F5,$83,$03,$DF,$1F
	db	$1C,$F8,$7E,$F8,$C0,$FB,$C3,$07
	db	$AE,$0F,$5E,$70,$7D,$78,$C1,$E1
	db	$C3,$05,$8F,$0F,$0F,$BC,$3C,$78
	db	$F0,$F0,$E1,$C3,$C3,$87,$07,$1E
	db	$3F,$3E,$78,$FC,$F0,$E0,$F3,$C3
	db	$83,$8F,$0F,$1E,$3C,$7E,$78,$F0
	db	$F8,$C1,$83,$C7,$0F,$1F,$7C,$7F
	db	$F0,$C0,$FD,$83,$07,$F4,$3F,$74
	db	$00,$FF,$17,$55,$E0,$FF,$80,$07
	db	$E0,$2F,$AE,$06,$E8,$BC,$BC,$00
	db	$F0,$EB,$A1,$83,$CB,$9F,$0E,$1E
	db	$5E,$7A,$78,$FC,$A0,$C1,$EB,$47
	db	$07,$8E,$5F,$5A,$B8,$7C,$A1,$41
	db	$EB,$97,$2E,$30,$FE,$E8,$81,$EF
	db	$07,$1F,$A8,$7E,$F8,$01,$F8,$57
	db	$C7,$00,$FF,$1F,$1D,$00,$FF,$54
	db	$38,$E0,$EB,$A1,$96,$0B,$CD,$2D
	db	$BD,$28,$B8,$FA,$52,$51,$51,$AB
	db	$95,$AA,$2E,$55,$AA,$6A,$D1,$54
	db	$A5,$D5,$95,$AA,$AE,$92,$EE,$52
	db	$55,$57,$A9,$AA,$16,$55,$75,$A9
	db	$AA,$AA,$AA,$AA,$AA,$2B,$A3,$CA
	db	$AD,$8A,$AA,$AA,$5A,$AA,$EA,$A8
	db	$AA,$AA,$8B,$13,$AB,$AE,$8A,$AA
	db	$7C,$B4,$54,$D5,$A5,$AA,$AA,$96
	db	$46,$55,$55,$2D,$AA,$AA,$16,$55
	db	$55,$E9,$B4,$52,$A5,$AF,$4A,$55
	db	$5A,$9F,$54,$E9,$EC,$28,$A2,$C5
	db	$56,$05,$17,$4F,$AD,$AC,$74,$54
	db	$71,$D5,$A2,$83,$AB,$AB,$0A,$5A
	db	$B5,$5C,$54,$D5,$A2,$55,$55,$C7
	db	$AA,$AA,$AA,$BA,$54,$55,$AB,$AA
	db	$AA,$56,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$47,$55,$55
	db	$55,$55,$D5,$A8,$AA,$AA,$AA,$BA
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$55,$55,$55,$D5,$A5
	db	$AA,$AA,$AA,$BA,$54,$55,$55,$5D
	db	$51,$55,$55,$B5,$4B,$55,$55,$D5
	db	$4C,$55,$55,$55,$35,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$AA,$AA
	db	$AA,$AA,$A9,$AA,$AA,$5A,$A3,$AA
	db	$AA,$3A,$A7,$AA,$AA,$AA,$CB,$A9
	db	$AA,$AA,$C6,$A9,$AA,$AA,$CE,$51
	db	$55,$55,$55,$63,$67,$55,$55,$6B
	db	$65,$54,$95,$D3,$EA,$30,$15,$CD
	db	$AB,$51,$44,$75,$57,$4D,$91,$E2
	db	$DA,$34,$05,$C5,$B5,$6A,$16,$96
	db	$D3,$E1,$38,$58,$D7,$C4,$58,$2A
	db	$A7,$A9,$B9,$54,$D5,$A9,$6A,$A6
	db	$4A,$55,$55,$35,$4E,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$55,$A9
	db	$52,$57,$EB,$28,$89,$5E,$EB,$4A
	db	$10,$DD,$D6,$55,$20,$B4,$AF,$57
	db	$41,$70,$BD,$AE,$82,$D2,$DA,$AE
	db	$0A,$D2,$5A,$3B,$8B,$20,$1E,$5B
	db	$57,$60,$3C,$3A,$57,$45,$B8,$33
	db	$4D,$27,$18,$1B,$57,$67,$18,$36
	db	$8E,$CD,$61,$B4,$3C,$E6,$C0,$70
	db	$75,$CE,$0C,$A3,$CD,$A9,$08,$C6
	db	$EB,$F1,$70,$1C,$3F,$C7,$61,$98
	db	$37,$C7,$C1,$38,$6E,$86,$8B,$30
	db	$7E,$8E,$0B,$30,$DE,$8E,$45,$70
	db	$5C,$1E,$8B,$62,$FC,$3C,$8F,$41
	db	$D9,$EC,$5A,$25,$8E,$1D,$77,$65
	db	$18,$2F,$CF,$C5,$60,$BC,$19,$27
	db	$E1,$38,$39,$0E,$87,$F1,$73,$78
	db	$8C,$71,$72,$1C,$1E,$C3,$E7,$38
	db	$18,$C7,$C5,$30,$19,$C7,$CB,$71
	db	$30,$C7,$CD,$31,$19,$C6,$CB,$71
	db	$18,$86,$9B,$61,$31,$8E,$9F,$E1
	db	$13,$8E,$DB,$E3,$19,$0C,$CF,$C3
	db	$73,$1C,$8E,$87,$43,$50,$38,$0E
	db	$8F,$48,$38,$4E,$8E,$C1,$71,$1C
	db	$1C,$87,$63,$D8,$1C,$97,$E3,$F8
	db	$18,$0E,$E2,$B8,$39,$36,$E3,$B8
	db	$19,$06,$E3,$B8,$39,$2E,$C3,$F8
	db	$79,$3C,$C2,$FC,$39,$1E,$E3,$F8
	db	$3D,$1E,$C3,$F9,$79,$3C,$C3,$F3
	db	$78,$18,$06,$E3,$E9,$B8,$0C,$C5
	db	$DB,$60,$3A,$14,$B7,$CB,$D2,$51
	db	$7C,$0F,$C6,$87,$E1,$BB,$62,$7A
	db	$46,$F6,$4B,$A4,$1A,$03,$D1,$2D
	db	$38,$5F,$07,$A5,$AE,$5A,$57,$55
	db	$2C,$97,$D6,$49,$58,$B7,$8B,$72
	db	$30,$1E,$0F,$87,$C1,$3C,$2B,$E6
	db	$A2,$78,$57,$A4,$85,$E9,$A7,$A8
	db	$36,$2A,$CE,$C5,$D5,$32,$BC,$1E
	db	$A7,$6B,$0C,$9D,$43,$73,$9C,$08
	db	$B7,$6B,$1C,$9D,$8A,$7A,$4D,$A8
	db	$B6,$F3,$2C,$59,$57,$D5,$5A,$AA
	db	$AA,$EA,$5C,$2A,$57,$D3,$6A,$14
	db	$1D,$AB,$65,$59,$55,$47,$D5,$28
	db	$5A,$55,$5D,$1C,$55,$55,$55,$55
	db	$55,$D5,$51,$B5,$AA,$AA,$AA,$AA
	db	$3A,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$51,$55,$55,$55,$53,$55,$55,$5D
	db	$45,$55,$55,$35,$97,$AA,$6A,$75
	db	$8A,$52,$55,$55,$8B,$51,$D5,$54
	db	$55,$A7,$AA,$BA,$54,$D5,$A6,$AA
	db	$2A,$C5,$EA,$12,$55,$55,$55,$D5
	db	$49,$A5,$EA,$52,$55,$55,$D5,$51
	db	$55,$55,$4D,$D3,$A9,$AA,$AA,$C5
	db	$AA,$AA,$AA,$8B,$A5,$62,$55,$8D
	db	$4B,$55,$55,$AB,$8A,$AA,$AA,$EA
	db	$A8,$AA,$AA,$AA,$A3,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$1A,$55,$55,$55,$B5,$54,$55
	db	$55,$75,$AA,$AA,$1A,$97,$54,$35
	db	$AD,$46,$55,$55,$8B,$91,$D5,$71
	db	$55,$32,$76,$56,$45,$C5,$D6,$55
	db	$A9,$AA,$AA,$4E,$55,$4D,$55,$71
	db	$B5,$62,$2A,$AA,$57,$95,$52,$B5
	db	$EB,$A4,$D2,$AA,$AB,$A8,$5C,$D5
	db	$4A,$54,$55,$55,$75,$AA,$AA,$AA
	db	$5A,$AA,$2A,$AB,$8B,$AA,$4A,$57
	db	$51,$55,$D5,$AA,$54,$55,$5D,$95
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$EA,$8A,$AA
	db	$AA,$6A,$59,$55,$55,$55,$47,$55
	db	$95,$AA,$4B,$AB,$E2,$E6,$52,$95
	db	$F9,$3A,$54,$AA,$5E,$05,$25,$D6
	db	$AB,$A2,$A8,$3A,$1D,$AA,$AA,$AA
	db	$AA,$54,$5F,$10,$BE,$EB,$57,$20
	db	$FE,$3D,$26,$00,$F6,$5B,$2A,$40
	db	$BE,$0E,$2F,$50,$5D,$2C,$0D,$94
	db	$56,$97,$0F,$8E,$4F,$AB,$83,$E2
	db	$E7,$D5,$C0,$F8,$74,$15,$18,$BB
	db	$AA,$82,$D5,$57,$29,$50,$7F,$AD
	db	$04,$E6,$5F,$D3,$01,$E0,$EF,$C8
	db	$05,$C0,$DF,$D1,$0D,$90,$AF,$CB
	db	$07,$80,$DF,$CB,$07,$84,$CF,$E3
	db	$03,$C3,$E7,$D3,$C1,$F1,$F1,$78
	db	$60,$FC,$38,$1C,$1C,$1F,$2F,$03
	db	$E3,$F3,$27,$70,$7C,$DE,$04,$CE
	db	$CF,$4B,$C0,$FC,$7D,$09,$86,$DF
	db	$4D,$60,$FC,$FC,$04,$C6,$C7,$55
	db	$70,$7E,$41,$81,$F3,$FB,$02,$B8
	db	$BF,$7C,$40,$F8,$7C,$0A,$28,$3F
	db	$1E,$0C,$9E,$8F,$83,$83,$E3,$83
	db	$62,$70,$7C,$B8,$0E,$C6,$8F,$EF
	db	$C1,$F8,$B8,$1D,$9C,$8F,$DF,$C1
	db	$F8,$D8,$0D,$CC,$DF,$8E,$60,$FC
	db	$DA,$04,$E6,$67,$4F,$30,$3E,$7B
	db	$82,$F1,$AB,$0B,$8C,$5F,$5D,$60
	db	$FC,$6A,$01,$F3,$57,$0B,$98,$FF
	db	$74,$C0,$FE,$47,$03,$EA,$5F,$3E
	db	$A0,$FF,$E8,$00,$FA,$87,$1A,$C0
	db	$BF,$D4,$05,$F4,$95,$FA,$01,$BD
	db	$AA,$9E,$48,$D5,$EC,$AA,$04,$D7
	db	$AF,$2A,$50,$7E,$B7,$82,$D2,$5D
	db	$0B,$CC,$4F,$55,$E0,$F7,$E0,$02
	db	$F1,$37,$09,$58,$BF,$2A,$40,$EC
	db	$A7,$01,$F4,$3F,$1C,$A0,$FE,$E3
	db	$01,$F8,$BF,$2C,$00,$FF,$A7,$02
	db	$D0,$7F,$15,$02,$FC,$77,$A4,$00
	db	$BF,$97,$2A,$A5,$5A,$5D,$55,$A5
	db	$A2,$56,$0F,$45,$54,$FD,$51,$E1
	db	$AA,$AA,$AA,$AA,$6A,$15,$55,$D5
	db	$A2,$AA,$AA,$AA,$6A,$54,$55,$47
	db	$55,$4D,$55,$D5,$45,$55,$55,$55
	db	$57,$14,$AD,$55,$A9,$AA,$AA,$AB
	db	$22,$6A,$57,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$65,$54,$55,$9F
	db	$28,$AD,$BA,$2A,$C5,$AA,$AB,$42
	db	$D5,$AE,$8A,$54,$6D,$55,$91,$AA
	db	$77,$49,$54,$6D,$55,$89,$A9,$77
	db	$91,$54,$B7,$AA,$A8,$D2,$6A,$23
	db	$54,$AB,$AE,$A8,$AA,$AA,$45,$55
	db	$D5,$52,$55,$B5,$52,$55,$55,$AD
	db	$4A,$55,$B5,$2A,$55,$55,$D5,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$55,$55,$55,$55,$55,$55
	db	$9D,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$9A,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$A2,$AA,$AA,$AA,$AB,$A8,$AA,$AA
	db	$EA,$4A,$55,$55,$55,$AD,$54,$55
	db	$55,$55,$8B,$AA,$AA,$AA,$6A,$A5
	db	$AA,$AA,$AA,$5A,$A9,$AA,$AA,$AA
	db	$96,$AA,$AA,$AA,$6A,$A5,$AA,$AA
	db	$AA,$5A,$A9,$AA,$AA,$AA,$16,$55
	db	$55,$55,$55,$A3,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$6A,$AA
	db	$AA,$AA,$AA,$AB,$4A,$55,$55,$75
	db	$55,$95,$4A,$75,$57,$55,$95,$54
	db	$AD,$55,$55,$85,$D8,$D5,$AA,$1A
	db	$24,$BB,$6A,$55,$23,$A4,$AB,$AA
	db	$75,$21,$D5,$AA,$AA,$5B,$48,$B5
	db	$9A,$EA,$2A,$A9,$AB,$AA,$5A,$25
	db	$75,$D5,$54,$57,$44,$AD,$8E,$AA
	db	$16,$D1,$B5,$4A,$B1,$46,$55,$AD
	db	$22,$B5,$A5,$AA,$5B,$80,$EF,$A2
	db	$6A,$0B,$D0,$B6,$4A,$7D,$01,$FA
	db	$BA,$8A,$5D,$90,$B6,$AE,$AA,$0B
	db	$D0,$57,$AB,$BA,$02,$EA,$75,$55
	db	$2D,$40,$BD,$AE,$AA,$0B,$D2,$D7
	db	$55,$75,$01,$FA,$6A,$45,$5F,$20
	db	$BD,$AE,$A8,$2D,$90,$AE,$15,$D5
	db	$17,$A8,$76,$45,$D5,$46,$52,$5B
	db	$A9,$AA,$8D,$C4,$55,$55,$D5,$55
	db	$45,$95,$AE,$AA,$56,$4D,$52,$AD
	db	$AA,$BA,$8A,$A8,$AB,$AA,$56,$91
	db	$BA,$AA,$AE,$2A,$52,$AD,$5A,$55
	db	$13,$AA,$55,$75,$75,$21,$D5,$AA
	db	$5A,$B5,$90,$6A,$D5,$55,$55,$91
	db	$EA,$9A,$4A,$57,$25,$D4,$5A,$A9
	db	$6A,$95,$A8,$B5,$A8,$AA,$56,$AA
	db	$AA,$AA,$AA,$AA,$56,$A9,$AA,$AA
	db	$AA,$4E,$55,$55,$55,$55,$8D,$AA
	db	$5A,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$A2,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$8B,$AA
	db	$AA,$AA,$AA,$45,$55,$55,$55,$B5
	db	$A2,$AA,$AA,$AA,$AE,$A8,$AA,$AA
	db	$AA,$56,$54,$55,$55,$55,$00,$00
