	db	$D4,$55,$D2,$BA,$8A,$68,$AD,$A2
	db	$B4,$AB,$8A,$D4,$AE,$2C,$45,$6B
	db	$43,$A5,$AB,$42,$7D,$24,$B4,$1E
	db	$0A,$5F,$45,$55,$8B,$AA,$F4,$2B
	db	$50,$BD,$05,$EA,$2B,$AA,$EA,$A2
	db	$A8,$7F,$21,$FC,$2B,$88,$7A,$B9
	db	$54,$B4,$56,$2A,$5B,$8A,$BE,$01
	db	$D5,$AB,$A4,$AB,$DA,$A1,$D2,$F5
	db	$12,$F0,$BD,$80,$FA,$0B,$F0,$4F
	db	$A9,$AA,$A2,$57,$C1,$D7,$08,$FD
	db	$84,$BE,$4A,$D4,$1F,$F8,$0F,$E0
	db	$3F,$80,$7E,$84,$1F,$80,$7F,$00
	db	$FF,$01,$F0,$35,$74,$A0,$3F,$00
	db	$FF,$03,$EA,$47,$E8,$E8,$2B,$E0
	db	$7F,$80,$3E,$AA,$0E,$FC,$03,$F0
	db	$1F,$80,$57,$F5,$02,$FF,$01,$FC
	db	$17,$F0,$57,$2A,$F8,$17,$C0,$7F
	db	$01,$5D,$EF,$02,$FF,$05,$F8,$5F
	db	$E0,$77,$09,$F8,$0F,$C0,$FF,$00
	db	$DE,$BD,$80,$7F,$00,$FE,$07,$F0
	db	$2F,$08,$FE,$01,$F8,$1F,$C0,$57
	db	$57,$C1,$3F,$00,$FF,$05,$74,$D5
	db	$02,$7F,$02,$FE,$17,$E0,$EA,$2B
	db	$F8,$0F,$D0,$7F,$00,$6D,$6B,$C1
	db	$AF,$80,$FE,$07,$28,$F5,$03,$FF
	db	$05,$EA,$5F,$80,$FA,$07,$F0,$0F
	db	$A0,$FF,$01,$F2,$7F,$C0,$BF,$00
	db	$FD,$0F,$40,$FF,$01,$FE,$03,$D4
	db	$BF,$00,$FE,$0F,$F0,$2F,$A0,$FE
	db	$05,$D0,$7F,$40,$7F,$01,$F4,$3F
	db	$80,$EE,$0B,$FC,$0B,$A8,$FF,$08
	db	$AA,$1D,$C0,$7F,$00,$FC,$17,$50
	db	$FD,$01,$FE,$03,$A0,$7F,$01,$D5
	db	$5D,$F0,$AF,$00,$FD,$05,$A9,$B6
	db	$01,$FE,$2B,$40,$FF,$92,$68,$17
	db	$D1,$77,$01,$F4,$97,$88,$FE,$A0
	db	$FE,$0A,$D1,$C7,$A8,$BA,$88,$BA
	db	$55,$25,$EA,$17,$E8,$5A,$25,$F5
	db	$57,$48,$F5,$53,$50,$3F,$09,$EF
	db	$8B,$E0,$7B,$A8,$AA,$AA,$A8,$BF
	db	$00,$F5,$2F,$50,$AF,$92,$DA,$17
	db	$41,$FF,$02,$E8,$17,$A4,$EE,$58
	db	$AA,$EA,$2A,$E5,$07,$C9,$7E,$49
	db	$74,$AD,$54,$D5,$15,$55,$D5,$07
	db	$51,$EB,$02,$F6,$17,$D0,$17,$55
	db	$2B,$C1,$1F,$E0,$B7,$02,$FF,$80
	db	$AE,$94,$DA,$03,$FE,$01,$FC,$03
	db	$F1,$25,$FC,$01,$FE,$01,$FA,$07
	db	$D0,$63,$79,$C0,$7F,$00,$FF,$02
	db	$EB,$25,$58,$7D,$01,$F0,$0F,$D0
	db	$53,$5D,$C1,$5F,$80,$FF,$01,$BE
	db	$D8,$07,$FE,$03,$FC,$17,$F0,$16
	db	$55,$FC,$0B,$F0,$5F,$40,$6F,$17
	db	$E0,$5F,$80,$7F,$01,$FF,$51,$F0
	db	$1F,$40,$FF,$02,$B5,$7B,$80,$5F
	db	$00,$FF,$01,$FC,$83,$C0,$1F,$80
	db	$FF,$00,$BC,$6E,$81,$7F,$00,$FA
	db	$17,$E4,$D5,$03,$BF,$00,$FF,$17
	db	$78,$D5,$07,$FE,$00,$FA,$0F,$E0
	db	$95,$03,$FC,$01,$FC,$1F,$40,$F5
	db	$07,$FC,$07,$F0,$3F,$01,$FD,$03
	db	$F8,$0F,$A0,$FF,$02,$F8,$1F,$F8
	db	$0B,$A8,$7F,$03,$5F,$2D,$EA,$0B
	db	$E8,$FF,$40,$51,$5B,$F0,$0F,$F8
	db	$96,$85,$FF,$02,$EA,$07,$C0,$FF
	db	$02,$7E,$91,$E0,$2F,$A0,$BF,$04
	db	$BE,$55,$A8,$0F,$C0,$D7,$8B,$F4
	db	$03,$80,$FE,$03,$FC,$A9,$AA,$0B
	db	$EA,$55,$E0,$7B,$51,$F8,$17,$F8
	db	$AE,$14,$7D,$00,$FE,$07,$F2,$F5
	db	$01,$FC,$07,$C0,$1F,$80,$5F,$01
	db	$FD,$00,$FE,$03,$F0,$0F,$E0,$2F
	db	$45,$F7,$07,$FC,$0B,$D0,$E7,$31
	db	$D0,$F7,$0A,$F0,$07,$F4,$6F,$01
	db	$FC,$02,$7C,$FD,$C0,$2F,$F0,$7F
	db	$80,$FE,$81,$BE,$80,$7F,$00,$A0
	db	$3F,$54,$01,$D7,$D0,$1F,$A0,$BF
	db	$00,$FE,$07,$F8,$0F,$C0,$7F,$40
	db	$FF,$81,$FF,$03,$FA,$E3,$C0,$C5
	db	$0B,$CD,$4F,$83,$CB,$CB,$46,$D5
	db	$0B,$F4,$0F,$E0,$3F,$40,$3F,$1F
	db	$E0,$5F,$F4,$02,$FE,$03,$E0,$7F
	db	$00,$FF,$00,$58,$9F,$D2,$83,$7E
	db	$E1,$AB,$3E,$02,$8B,$FE,$03,$90
	db	$7F,$18,$54,$DC,$AF,$40,$F5,$1F
	db	$D0,$1F,$04,$FC,$07,$FC,$07,$4B
	db	$3F,$C0,$7F,$80,$BE,$C2,$1F,$E0
	db	$5F,$F0,$03,$F8,$1F,$E0,$0F,$C5
	db	$CB,$82,$7F,$80,$FF,$C0,$7D,$00
	db	$BC,$8F,$02,$FD,$C1,$FF,$02,$F8
	db	$1F,$40,$FF,$05,$F8,$0F,$F0,$1F
	db	$F0,$1F,$D0,$0F,$FF,$00,$FF,$01
	db	$F8,$0B,$FC,$03,$F4,$07,$E0,$3F
	db	$F8,$20,$7D,$1F,$C0,$1F,$E1,$8B
	db	$80,$FE,$01,$FC,$0F,$E8,$05,$FD
	db	$5F,$80,$47,$F5,$03,$E0,$7F,$00
	db	$FA,$17,$29,$D0,$3F,$80,$FF,$0B
	db	$C0,$83,$F5,$A8,$E1,$FB,$00,$F8
	db	$AB,$BC,$48,$E0,$1F,$E0,$3F,$F0
	db	$07,$D0,$FF,$02,$FC,$07,$A8,$C3
	db	$A7,$2F,$C0,$FB,$3F,$C0,$FF,$00
	db	$FC,$0F,$00,$FF,$45,$41,$FD,$01
	db	$F8,$3F,$00,$FE,$03,$09,$FC,$53
	db	$15,$F4,$5F,$00,$FF,$43,$01,$BF
	db	$E0,$07,$7C,$F1,$07,$E0,$FF,$00
	db	$F4,$3F,$00,$FE,$3B,$80,$2F,$D2
	db	$03,$EE,$7F,$00,$FE,$0B,$C0,$FF
	db	$00,$B9,$FC,$0F,$70,$F4,$1F,$B8
	db	$7F,$28,$BA,$AA,$AE,$12,$FC,$0B
	db	$E8,$FD,$02,$F8,$4A,$3D,$F8,$C1
	db	$2F,$C0,$FF,$03,$F8,$1F,$50,$97
	db	$F4,$07,$02,$F5,$87,$3E,$82,$A3
	db	$DA,$0F,$E0,$7F,$00,$FC,$0F,$E0
	db	$3F,$00,$7F,$01,$FE,$0F,$F8,$3E
	db	$20,$3D,$3E,$01,$F8,$ED,$C0,$57
	db	$A3,$E1,$F3,$0F,$94,$2E,$AA,$1F
	db	$80,$7F,$20,$FF,$60,$81,$FE,$41
	db	$55,$55,$7D,$00,$FC,$0F,$C0,$7F
	db	$00,$BE,$2F,$A0,$83,$7F,$80,$FF
	db	$07,$A8,$1B,$E8,$3E,$00,$F8,$83
	db	$AA,$20,$FD,$1F,$A0,$FE,$07,$F8
	db	$BF,$02,$FC,$07,$DA,$07,$D5,$1F
	db	$80,$FF,$01,$7C,$9E,$5F,$00,$FF
	db	$81,$3F,$80,$FF,$02,$5E,$C3,$F2
	db	$25,$E0,$3F,$80,$FF,$50,$69,$50
	db	$5E,$1E,$17,$8B,$85,$FE,$03,$E0
	db	$7F,$00,$FE,$3F,$80,$7F,$00,$FF
	db	$01,$FF,$01,$FC,$F3,$0E,$E0,$3F
	db	$00,$FF,$01,$FF,$01,$E8,$03,$F0
	db	$3D,$FC,$00,$FC,$3E,$00,$FF,$05
	db	$A3,$82,$FE,$07,$F0,$5F,$A0,$5F
	db	$A0,$FF,$80,$58,$92,$FF,$00,$FC
	db	$1F,$80,$DF,$3F,$00,$FE,$0F,$E0
	db	$FF,$02,$F0,$F5,$69,$50,$F9,$72
	db	$00,$FF,$40,$FC,$0B,$F0,$BF,$80
	db	$7F,$E0,$17,$20,$FD,$03,$F0,$7F
	db	$00,$0B,$FE,$AA,$00,$7F,$EB,$01
	db	$FF,$03,$E0,$3F,$00,$FC,$07,$14
	db	$F8,$0F,$80,$FF,$01,$E0,$7F,$00
	db	$E0,$0F,$48,$F5,$43,$5B,$F0,$2B
	db	$1E,$E8,$85,$76,$91,$AA,$FE,$02
	db	$FC,$7F,$00,$FF,$0F,$80,$EF,$2F
	db	$E0,$57,$1F,$D0,$FF,$0F,$D0,$7F
	db	$0B,$B8,$FD,$01,$C2,$FF,$00,$6D
	db	$FB,$02,$FD,$F5,$80,$BE,$FA,$01
	db	$D1,$BF,$00,$DF,$5F,$C0,$97,$3F
	db	$80,$AF,$7F,$00,$F4,$0F,$00,$FF
	db	$01,$1A,$FD,$01,$3E,$EA,$A2,$1F
	db	$FC,$80,$EA,$3F,$80,$FF,$1F,$E0
	db	$7F,$00,$FD,$C0,$3F,$00,$F5,$0F
	db	$F8,$A1,$2F,$B0,$FC,$03,$FA,$F1
	db	$03,$A9,$FA,$00,$6D,$FD,$02,$FD
	db	$F2,$85,$3F,$E8,$07,$2D,$7E,$C1
	db	$57,$F8,$03,$2A,$5F,$C0,$2F,$28
	db	$F0,$17,$78,$E9,$07,$FE,$CA,$80
	db	$7F,$01,$14,$BF,$C0,$EF,$0D,$F8
	db	$43,$1F,$40,$FF,$07,$D8,$8F,$0B
	db	$E0,$7F,$80,$FE,$41,$3F,$E0,$FE
	db	$03,$FC,$D7,$01,$F8,$BE,$02,$FE
	db	$01,$3F,$00,$FF,$03,$AE,$F0,$07
	db	$A8,$EA,$13,$A0,$FE,$00,$5E,$D5
	db	$45,$97,$F0,$05,$F4,$BF,$80,$FE
	db	$78,$01,$BE,$0F,$F0,$03,$FE,$02
	db	$FE,$03,$D0,$37,$3E,$E0,$0F,$52
	db	$F5,$80,$7F,$80,$7F,$15,$E8,$87
	db	$3F,$C0,$FF,$01,$F8,$07,$BE,$C0
	db	$B7,$1F,$E0,$07,$5F,$60,$A1,$3F
	db	$A8,$16,$FF,$55,$81,$FF,$00,$C0
	db	$FF,$00,$E0,$3F,$80,$BF,$5F,$A0
	db	$EB,$2B,$A0,$EF,$5B,$E0,$2F,$5E
	db	$FC,$02,$FF,$00,$F0,$0F,$B4,$02
	db	$F6,$17,$50,$FD,$03,$1E,$F8,$03
	db	$06,$FE,$01,$82,$FF,$05,$F8,$07
	db	$15,$FE,$80,$1F,$78,$81,$FE,$17
	db	$80,$FF,$05,$D0,$9F,$14,$F8,$83
	db	$7E,$D0,$83,$5E,$55,$C0,$5E,$69
	db	$81,$3F,$40,$FF,$03,$E0,$7F,$03
	db	$78,$FF,$80,$97,$FE,$40,$FD,$0D
	db	$C0,$77,$0F,$D8,$FC,$81,$8E,$7E
	db	$C0,$57,$3F,$E0,$F5,$2F,$54,$EA
	db	$2B,$A5,$BA,$02,$EA,$F6,$00,$5E
	db	$75,$45,$5F,$79,$42,$FE,$0F,$50
	db	$FF,$80,$2B,$7F,$81,$9F,$1A,$F0
	db	$C1,$1F,$70,$F4,$05,$BE,$7E,$80
	db	$AF,$17,$F8,$82,$1F,$B4,$F2,$0B
	db	$7C,$F9,$0B,$08,$7F,$85,$B4,$FA
	db	$02,$BD,$3F,$C0,$8B,$1F,$F0,$4B
	db	$17,$7E,$41,$1F,$50,$FE,$85,$AA
	db	$E0,$0F,$38,$7E,$81,$1F,$7C,$E0
	db	$07,$3E,$F8,$05,$FF,$45,$E0,$5F
	db	$80,$97,$1F,$E0,$EA,$07,$7E,$F0
	db	$03,$BE,$BE,$80,$7A,$BB,$0A,$F4
	db	$43,$55,$1D,$FC,$81,$AF,$1F,$F0
	db	$D3,$0F,$E8,$F8,$02,$DE,$86,$BA
	db	$A0,$DF,$0D,$74,$E1,$07,$5C,$FA
	db	$A1,$0A,$7D,$00,$DD,$AB,$A2,$55
	db	$F8,$03,$BE,$3F,$C0,$3F,$BE,$40
	db	$EB,$17,$F8,$80,$BF,$80,$FF,$00
	db	$E8,$8F,$2E,$F0,$A5,$2B,$7D,$E0
	db	$0F,$B0,$5D,$81,$F4,$D5,$0F,$F8
	db	$6A,$0B,$BE,$E0,$07,$BA,$FA,$05
	db	$7D,$F5,$03,$54,$D5,$07,$BA,$E0
	db	$8B,$3E,$F8,$07,$22,$F5,$2F,$20
	db	$FD,$0F,$E8,$D2,$03,$BC,$FA,$02
	db	$5A,$FD,$05,$D4,$95,$97,$BA,$C0
	db	$0F,$AA,$F8,$03,$56,$AA,$FD,$03
	db	$2A,$FD,$40,$0F,$FE,$40,$87,$FE
	db	$00,$6A,$FB,$05,$7C,$D5,$07,$7D
	db	$40,$3F,$68,$05,$7E,$B4,$02,$FF
	db	$0A,$F0,$AF,$2E,$E0,$55,$7D,$45
	db	$56,$F8,$17,$15,$6A,$E5,$17,$FC
	db	$24,$E9,$2F,$04,$FA,$57,$81,$DE
	db	$17,$A1,$55,$F5,$40,$AF,$5E,$F0
	db	$55,$0B,$BA,$EA,$81,$16,$7A,$A1
	db	$4B,$3D,$F0,$55,$17,$54,$F2,$8B
	db	$96,$6A,$D4,$4A,$5F,$55,$D0,$97
	db	$AE,$F0,$51,$57,$74,$F5,$01,$D6
	db	$7D,$C1,$45,$3F,$F0,$8B,$0E,$FA
	db	$C2,$2F,$2A,$FA,$03,$AD,$EA,$82
	db	$5A,$3D,$A0,$97,$7C,$A5,$AA,$FA
	db	$40,$57,$5D,$45,$45,$FB,$42,$AE
	db	$5A,$C1,$AD,$BA,$E4,$4A,$3F,$E0
	db	$55,$8D,$FC,$80,$AB,$45,$DA,$2A
	db	$93,$56,$FC,$01,$57,$5E,$D0,$07
	db	$BC,$F0,$0B,$5F,$E8,$05,$AF,$5E
	db	$A0,$AB,$0E,$7D,$D5,$01,$5D,$DD
	db	$42,$95,$7A,$91,$AF,$13,$51,$7D
	db	$75,$05,$BA,$AA,$A5,$2F,$F8,$81
	db	$9F,$7E,$C0,$07,$BF,$D0,$85,$1E
	db	$F4,$C5,$07,$55,$F2,$47,$55,$50
	db	$F9,$2B,$AA,$A6,$52,$55,$B5,$45
	db	$D0,$AF,$2A,$EA,$42,$5F,$F0,$51
	db	$0F,$F8,$4B,$2F,$78,$65,$0F,$FC
	db	$40,$BF,$A0,$BB,$8A,$D0,$17,$BD
	db	$C0,$07,$7F,$E0,$0B,$7E,$D0,$45
	db	$AD,$50,$AB,$BE,$02,$7A,$75,$A5
	db	$1E,$E0,$A3,$AA,$FA,$01,$55,$6D
	db	$53,$15,$54,$B7,$2A,$55,$55,$B9
	db	$05,$5B,$B9,$40,$7B,$AD,$40,$FF
	db	$05,$E9,$EA,$0A,$37,$F2,$05,$2E
	db	$FC,$03,$55,$B4,$AA,$BE,$04,$F6
	db	$A8,$CA,$3F,$E0,$A2,$1B,$FD,$02
	db	$AD,$7E,$41,$2F,$B4,$A3,$4E,$D5
	db	$0B,$E8,$D5,$0F,$F0,$45,$2D,$B8
	db	$05,$FC,$85,$1A,$69,$A3,$AE,$60
	db	$5D,$85,$DA,$D5,$05,$BA,$B4,$AB
	db	$52,$15,$BC,$55,$45,$6E,$D0,$2B
	db	$FC,$90,$AB,$AE,$22,$5A,$D5,$0B
	db	$6A,$D5,$0A,$DD,$4A,$97,$B4,$EA
	db	$A8,$16,$75,$E0,$97,$7E,$A0,$A5
	db	$AF,$54,$D5,$0A,$5D,$D5,$45,$55
	db	$B9,$A3,$AA,$AA,$BA,$92,$1B,$75
	db	$D0,$AD,$2A,$62,$55,$2B,$B5,$D4
	db	$05,$5D,$75,$95,$8A,$6E,$51,$A3
	db	$5A,$70,$27,$5B,$C9,$6A,$95,$AA
	db	$AA,$A5,$BA,$74,$91,$6B,$55,$AD
	db	$52,$AA,$16,$55,$D5,$8A,$AC,$AA
	db	$07,$D9,$A8,$46,$EA,$52,$D5,$A9
	db	$7C,$45,$55,$75,$51,$4D,$55,$5D
	db	$CA,$2B,$AA,$B8,$93,$1F,$54,$E5
	db	$06,$7D,$50,$07,$B7,$EA,$45,$1D
	db	$B4,$A5,$15,$BA,$AA,$AA,$15,$55
	db	$E9,$AA,$56,$51,$D1,$AD,$6A,$95
	db	$AA,$74,$D5,$0D,$E8,$AA,$45,$B5
	db	$A0,$47,$AE,$7A,$01,$5F,$FC,$A2
	db	$16,$55,$D1,$46,$37,$54,$55,$2D
	db	$B5,$A8,$E8,$36,$A8,$46,$55,$55
	db	$B5,$2A,$52,$AB,$2B,$EA,$83,$5E
	db	$F2,$52,$17,$F8,$A2,$0B,$7A,$54
	db	$4B,$AD,$E0,$2B,$B2,$D3,$25,$BE
	db	$C2,$0F,$7A,$A9,$87,$5A,$F0,$45
	db	$2D,$AA,$55,$55,$F5,$42,$B4,$EA
	db	$4A,$2D,$D2,$55,$55,$7D,$81,$AA
	db	$BB,$A2,$8B,$AA,$AA,$8B,$EA,$22
	db	$76,$A9,$AA,$16,$74,$D5,$15,$D4
	db	$56,$54,$D5,$A5,$BA,$E0,$16,$55
	db	$E9,$0B,$55,$71,$55,$AD,$52,$AA
	db	$6A,$A9,$56,$AA,$D2,$46,$7D,$A0
	db	$C6,$37,$D4,$45,$B5,$AA,$AA,$7A
	db	$41,$AD,$76,$C0,$17,$75,$89,$2D
	db	$B1,$45,$35,$B2,$25,$B7,$52,$55
	db	$55,$55,$57,$51,$55,$D5,$55,$AA
	db	$8A,$55,$AD,$64,$47,$5D,$D2,$45
	db	$76,$54,$55,$55,$D5,$07,$BA,$A5
	db	$2A,$B7,$52,$23,$6E,$51,$D5,$A5
	db	$AA,$AC,$EA,$0B,$BA,$EA,$4A,$55
	db	$55,$55,$71,$2B,$75,$54,$55,$AD
	db	$48,$5F,$51,$55,$55,$F4,$8A,$AA
	db	$AA,$6A,$A9,$AA,$5A,$D2,$AA,$AB
	db	$54,$55,$55,$4B,$B5,$54,$55,$5D
	db	$C9,$5A,$51,$55,$2D,$AA,$8B,$AA
	db	$AA,$AA,$BA,$A2,$AA,$AA,$1A,$55
	db	$AD,$54,$55,$8B,$DC,$A2,$AA,$BA
	db	$A8,$AE,$94,$B6,$52,$55,$57,$AA
	db	$AA,$AA,$AA,$BA,$A8,$AA,$AA,$BA
	db	$52,$55,$55,$7C,$A5,$AA,$00,$00
