	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$65
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$53,$55,$55,$55,$A5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AB,$AA,$AA,$AA,$AA,$2A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$BA,$AA
	db	$AA,$AA,$AA,$AA,$52,$55,$55,$55
	db	$A9,$AD,$AA,$AA,$AA,$55,$55,$55
	db	$55,$55,$45,$55,$55,$A9,$BA,$AA
	db	$AA,$AA,$AA,$AA,$71,$55,$55,$55
	db	$55,$2A,$95,$A3,$71,$55,$55,$55
	db	$55,$55,$D5,$AA,$AA,$AA,$2A,$55
	db	$39,$AE,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$55,$55,$55,$15,$C5,$D1,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$55,$55,$15,$95,$A6,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$AA,$AA,$AA
	db	$8A,$4A,$D5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$E6,$AA,$AA,$AA,$4A,$55
	db	$A5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$5A,$55,$55,$55,$A9,$2A,$AD,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AB,$AA
	db	$AA,$52,$55,$45,$AB,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$55,$55,$55,$AC
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$55,$55,$55,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AE,$AA,$4A,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$55,$55
	db	$54,$B5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$55,$55,$A5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$B1,$8A,$EA,$54,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$55,$A5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$B9,$AC,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$5A,$C5,$A9,$5A,$A5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$56,$69,$9D,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$5A,$95
	db	$AA,$A6,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$A5,$69,$55,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$BA,$2A,$55,$2B,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$46,$D5
	db	$A5,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$AD,$92,$AA,$4B
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$AA,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$1D
	db	$55,$D5,$A8,$6A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$57,$A9,$AA
	db	$46,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$5D,$A5,$AA,$3A,$55,$55
	db	$AB,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$2E,$AA,$6A,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$A9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$EA,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$1D,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$AA,$EA,$4A,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$57,$51
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$9D,$AA,$4B,$55,$35,$55
	db	$C5,$AA,$AA,$AA,$AA,$AA,$AA,$3A
	db	$55,$4A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$B5,$56,$51,$D5
	db	$A5,$B2,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$56,$45,$55,$47,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$AA
	db	$54,$D5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$9A,$AA,$EA,$AA,$54,$55,$A7,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$EA
	db	$A2,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AB,$A2,$AA,$AB
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$55,$54,$75,$A5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$73,$45,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$75,$51,$55,$47,$55,$55,$55
	db	$55,$55,$55,$55,$55,$9D,$53,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$8B,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$51,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$5D,$54,$D5
	db	$4A,$55,$55,$AD,$AA,$AA,$AA,$6A
	db	$45,$D5,$A9,$AA,$8B,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$BA,$A8,$AA,$96
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$EA
	db	$52,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$CD,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$15,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$35
	db	$55,$55,$55,$55,$2B,$AA,$AA,$AA
	db	$AA,$AA,$3A,$55,$55,$55,$D5,$95
	db	$AA,$55,$55,$55,$55,$9D,$AA,$AA
	db	$AA,$36,$AA,$EA,$54,$D5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$A9,$EA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$35
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$95,$AA,$A6,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$2E,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$75,$95,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$4E,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$17,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$4D,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AB,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AB,$A8,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$A9,$EA,$54,$55
	db	$55,$55,$55,$55,$55,$55,$97,$AA
	db	$AA,$AA,$AA,$AA,$3A,$55,$55,$55
	db	$D5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$1A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$A3,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$BA,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$A3,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$AC,$54,$55
	db	$55,$55,$55,$55,$55,$D5,$2A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AB,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$52,$55,$55,$55,$55
	db	$55,$55,$55,$55,$AD,$52,$55,$33
	db	$55,$55,$55,$55,$55,$D5,$A8,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$52,$55,$55,$55,$55,$55
	db	$55,$55,$AD,$8A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$A6,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AD,$54
	db	$9D,$A9,$AA,$AA,$AA,$AA,$6A,$45
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AD,$55,$54,$D5,$51,$55,$55,$55
	db	$55,$55,$4D,$A5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$2D,$51,$55,$55,$55
	db	$55,$55,$55,$55,$35,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$5D,$45
	db	$55,$AD,$54,$55,$55,$55,$55,$57
	db	$54,$55,$55,$53,$C5,$EA,$A8,$AA
	db	$AA,$5A,$51,$55,$17,$55,$55,$55
	db	$55,$55,$AD,$A5,$AA,$AA,$53,$55
	db	$55,$55,$55,$55,$AD,$4A,$55,$55
	db	$55,$55,$55,$55,$55,$55,$B5,$52
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$A4,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$BA,$52,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$4A,$55,$AD,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$A6,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$A5,$AA,$AA,$AA,$49,$55,$55,$55
	db	$55,$55,$B5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$56
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$A5,$AA,$8E,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$EA,$4A,$55,$AD,$A8,$AA,$AA
	db	$2E,$55,$D5,$8A,$AA,$6A,$51,$55
	db	$75,$AA,$AA,$AA,$55,$AA,$EA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$9A,$AA,$AA
	db	$A6,$AA,$AA,$AA,$AA,$AA,$AE,$52
	db	$55,$55,$55,$55,$55,$AD,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$45,$55,$2D,$55,$55,$55,$55
	db	$55,$AD,$A2,$AA,$4E,$55,$55,$55
	db	$55,$55,$AD,$A4,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AB,$54,$55,$55,$55
	db	$55,$55,$55,$55,$57,$54,$55,$55
	db	$55,$55,$55,$55,$CB,$54,$55,$57
	db	$AA,$AA,$AA,$AA,$EA,$AA,$A8,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$56,$54
	db	$55,$55,$55,$55,$55,$55,$57,$A5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$5A
	db	$95,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$55,$A5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$A6,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$15,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$4A,$55,$55,$55,$55
	db	$55,$55,$55,$B5,$52,$55,$55,$55
	db	$55,$55,$55,$55,$5D,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$B6,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$59,$AB,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$AA,$AA,$4A,$55,$95,$EA
	db	$AA,$AA,$AA,$AB,$AA,$AA,$52,$95
	db	$AA,$5A,$55,$55,$D5,$AA,$AA,$AA
	db	$4A,$25,$55,$75,$55,$55,$5D,$55
	db	$55,$55,$95,$4A,$55,$D5,$55,$55
	db	$75,$55,$55,$55,$15,$95,$AA,$AA
	db	$AB,$3A,$75,$55,$55,$55,$59,$15
	db	$55,$55,$AB,$3A,$D5,$AA,$AA,$AA
	db	$52,$55,$AA,$AA,$56,$D5,$4A,$55
	db	$55,$55,$B1,$52,$54,$B5,$AD,$5A
	db	$95,$AE,$AA,$AA,$8A,$51,$51,$55
	db	$5B,$D5,$2A,$A7,$55,$55,$C5,$A5
	db	$A2,$AA,$BA,$AA,$AB,$AC,$AB,$AA
	db	$B2,$8E,$4A,$55,$75,$55,$57,$A9
	db	$56,$55,$15,$2D,$15,$55,$75,$55
	db	$5D,$A5,$BA,$AA,$52,$5A,$54,$AA
	db	$6A,$55,$5D,$45,$B5,$AA,$AA,$74
	db	$A9,$A8,$EA,$AA,$EA,$AA,$D4,$AA
	db	$2A,$D5,$51,$51,$D5,$55,$D5,$55
	db	$54,$AB,$AA,$52,$4B,$A5,$AA,$56
	db	$55,$57,$A9,$56,$55,$A9,$AA,$8A
	db	$AA,$56,$55,$B5,$A8,$AE,$AA,$A2
	db	$AA,$2A,$55,$57,$55,$75,$95,$BA
	db	$AA,$A2,$AA,$2A,$AA,$AE,$AA,$EA
	db	$52,$D5,$AA,$4A,$55,$55,$54,$B5
	db	$AA,$AA,$AA,$5A,$55,$95,$AA,$AA
	db	$52,$75,$55,$55,$55,$5D,$55,$15
	db	$55,$55,$51,$B5,$AA,$AA,$AA,$AD
	db	$AA,$2A,$55,$55,$A5,$6A,$55,$55
	db	$35,$AB,$AA,$2A,$AA,$AA,$4A,$75
	db	$55,$55,$B5,$55,$55,$55,$AA,$AA
	db	$A2,$5A,$55,$55,$6B,$AB,$AA,$2A
	db	$AA,$AA,$4A,$EA,$AA,$AA,$AA,$5A
	db	$AB,$AA,$54,$55,$15,$D3,$AA,$AA
	db	$AA,$EA,$AA,$2A,$AA,$AA,$2A,$6D
	db	$55,$55,$55,$55,$57,$55,$AA,$AA
	db	$AA,$68,$55,$55,$55,$D5,$56,$55
	db	$A9,$AA,$AA,$AA,$AA,$AA,$3A,$1A
	db	$57,$55,$AA,$AA,$AA,$AA,$AA,$AA
	db	$A6,$AA,$AB,$2A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$AB,$AA,$54,$55
	db	$55,$55,$55,$75,$54,$D5,$AA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$55,$95,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$55,$51,$55,$55,$55,$55
	db	$55,$55,$55,$AB,$AA,$54,$55,$55
	db	$55,$55,$55,$55,$55,$B5,$AA,$52
	db	$55,$55,$55,$55,$55,$55,$D5,$55
	db	$95,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$55,$55,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$BA,$AA,$4A,$55,$55,$55
	db	$55,$55,$55,$55,$AD,$AA,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AE,$AA
	db	$52,$55,$55,$55,$55,$55,$55,$55
	db	$AB,$8A,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$55,$45,$55,$55,$55,$55
	db	$55,$55,$55,$5D,$55,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AB,$AA,$54
	db	$55,$55,$55,$55,$55,$55,$B5,$AA
	db	$4A,$55,$55,$55,$55,$55,$55,$55
	db	$AD,$AA,$52,$55,$55,$55,$55,$55
	db	$55,$D5,$AA,$8A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$5A,$55,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AE,$AA,$A8
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$55
	db	$45,$55,$55,$55,$55,$55,$55,$55
	db	$5D,$55,$A5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$AB,$AA,$54,$55,$55,$55
	db	$55,$55,$55,$75,$55,$15,$55,$55
	db	$55,$55,$55,$55,$55,$57,$55,$51
	db	$55,$55,$55,$55,$55,$55,$D5,$AA
	db	$AA,$54,$55,$55,$55,$55,$55,$55
	db	$AD,$AA,$A2,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AB,$2A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$55,$15,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$52
	db	$55,$55,$55,$55,$55,$55,$D5,$AA
	db	$8A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$5A,$55,$A5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$55,$55,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$5A,$55,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$AA,$2A,$55
	db	$55,$55,$55,$55,$55,$55,$5D,$55
	db	$A9,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$55,$A5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AB,$2A,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$AA,$A2,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AE,$2A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$55,$54
	db	$55,$55,$55,$55,$55,$55,$D5,$AA
	db	$52,$55,$55,$55,$55,$55,$55,$55
	db	$AD,$2A,$55,$55,$55,$55,$55,$55
	db	$55,$75,$55,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AB,$A2,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$A5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$45
	db	$55,$55,$55,$55,$55,$55,$55,$B5
	db	$2A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$55,$51,$55,$55,$55,$55,$55
	db	$55,$D5,$AA,$A8,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$A5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AE,$2A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$BA,$2A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$54,$55,$55,$55,$55,$55,$55,$D5
	db	$AA,$54,$55,$55,$55,$55,$55,$55
	db	$75,$55,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$55,$54,$55,$55,$55,$55
	db	$55,$55,$D5,$55,$A9,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$55,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$2A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$BA,$AA,$A8
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$15
	db	$55,$55,$55,$55,$55,$55,$55,$B5
	db	$2A,$55,$55,$55,$55,$55,$55,$55
	db	$B5,$2A,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$95,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$BA,$2A,$55,$55,$55,$55
	db	$55,$55,$55,$AD,$4A,$55,$55,$55
	db	$55,$55,$55,$55,$57,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$55,$A9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$EA,$AA,$54
	db	$55,$55,$55,$55,$55,$55,$AD,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
