	db	$D5,$D5,$5A,$55,$15,$55,$57,$55
	db	$D5,$2D,$51,$54,$54,$5D,$5D,$AB
	db	$74,$51,$D5,$AA,$AA,$6E,$25,$94
	db	$4A,$A9,$AE,$6B,$A5,$2E,$AA,$6A
	db	$55,$75,$57,$90,$52,$51,$D5,$BA
	db	$16,$55,$AB,$AA,$6A,$57,$F7,$09
	db	$29,$2A,$AA,$D6,$B5,$52,$55,$55
	db	$55,$67,$D5,$56,$42,$45,$A5,$5A
	db	$D7,$55,$54,$55,$55,$55,$5D,$6D
	db	$85,$54,$54,$AA,$75,$AD,$A2,$AA
	db	$AA,$AA,$AA,$75,$2B,$50,$52,$51
	db	$AD,$6B,$55,$BA,$54,$B5,$AA,$BA
	db	$5B,$24,$95,$4A,$D5,$BA,$AB,$A8
	db	$A6,$AA,$95,$6A,$ED,$22,$14,$95
	db	$AA,$D6,$B5,$4A,$35,$55,$AD,$52
	db	$EB,$56,$A0,$A8,$A8,$5A,$ED,$2A
	db	$D5,$A9,$6A,$A5,$AB,$AD,$40,$A5
	db	$A2,$5A,$ED,$2A,$AA,$A5,$AA,$AA
	db	$6A,$5F,$05,$2A,$95,$EA,$6A,$57
	db	$A9,$96,$AA,$51,$D5,$BE,$02,$25
	db	$A5,$EA,$6A,$57,$A9,$16,$D5,$95
	db	$AA,$7D,$11,$2A,$A5,$EA,$EA,$56
	db	$51,$2D,$55,$8B,$EA,$6E,$05,$8A
	db	$54,$D5,$D5,$AE,$52,$57,$74,$55
	db	$EA,$5E,$21,$95,$54,$D5,$6A,$AB
	db	$A8,$2E,$B5,$AA,$DC,$57,$41,$89
	db	$68,$B5,$DA,$55,$E5,$A2,$5A,$15
	db	$DD,$57,$A0,$48,$D9,$5D,$77,$15
	db	$D5,$A2,$55,$55,$5F,$11,$4A,$44
	db	$B5,$FA,$56,$51,$AB,$AC,$2A,$BA
	db	$57,$40,$49,$54,$5D,$DF,$2A,$BA
	db	$AA,$3A,$AA,$7E,$04,$4A,$A2,$BA
	db	$EA,$57,$69,$55,$D5,$11,$DD,$55
	db	$10,$21,$AA,$56,$AF,$51,$57,$55
	db	$97,$EA,$2B,$A9,$24,$A9,$AE,$7A
	db	$55,$AD,$AA,$55,$AA,$AF,$24,$4A
	db	$A2,$BA,$BA,$55,$D5,$56,$55,$51
	db	$2F,$22,$95,$92,$AE,$EA,$AB,$EA
	db	$AE,$AA,$A2,$B6,$04,$95,$4A,$5C
	db	$D5,$AE,$B2,$5D,$55,$95,$2E,$41
	db	$49,$51,$B5,$B8,$2E,$BA,$35,$AB
	db	$52,$AF,$80,$8A,$4A,$55,$75,$55
	db	$B5,$57,$57,$D4,$8E,$8C,$92,$55
	db	$56,$5D,$95,$DA,$D5,$6A,$59,$1C
	db	$0E,$63,$54,$4D,$DB,$A5,$D6,$D3
	db	$65,$16,$03,$E3,$68,$99,$E7,$E1
	db	$B0,$FA,$6A,$1E,$1B,$03,$C7,$4C
	db	$9D,$CB,$E7,$A1,$F5,$D8,$B9,$63
	db	$60,$98,$38,$35,$7C,$1E,$B6,$1E
	db	$9D,$A3,$C7,$C3,$93,$93,$F3,$E3
	db	$E1,$F0,$78,$B8,$74,$78,$78,$7E
	db	$FC,$3C,$1E,$1B,$5A,$2E,$4E,$AE
	db	$F9,$70,$70,$F0,$78,$38,$38,$7C
	db	$3C,$5C,$3E,$1E,$1E,$1E,$1E,$0F
	db	$0E,$1F,$8F,$8F,$1F,$0F,$1E,$1E
	db	$DC,$7C,$3C,$1E,$1C,$9B,$17,$AF
	db	$C7,$C3,$C3,$C7,$C3,$C3,$C3,$E3
	db	$79,$9C,$D3,$E1,$C3,$85,$1F,$2F
	db	$2E,$2B,$EC,$5C,$B1,$35,$7C,$78
	db	$F8,$78,$3C,$70,$B1,$B7,$47,$67
	db	$1E,$1E,$1E,$7C,$78,$F0,$70,$71
	db	$C3,$C1,$8D,$C7,$87,$1F,$7D,$78
	db	$70,$D4,$F2,$F1,$60,$1F,$0E,$1E
	db	$1E,$1E,$B2,$F0,$78,$C6,$E1,$B1
	db	$E3,$C3,$87,$0F,$1F,$3E,$3C,$BC
	db	$3C,$9C,$F3,$F8,$F0,$81,$87,$07
	db	$4E,$78,$38,$1E,$F5,$F0,$E0,$E1
	db	$83,$07,$2E,$3D,$7E,$1C,$6E,$8D
	db	$0F,$0F,$3F,$7C,$6C,$A9,$AB,$E3
	db	$C2,$9C,$C3,$C3,$07,$3E,$54,$C5
	db	$8F,$8F,$0C,$AE,$87,$87,$0F,$1F
	db	$3E,$B0,$C9,$D3,$F1,$F0,$E1,$E1
	db	$C3,$83,$47,$F8,$F0,$72,$38,$4E
	db	$75,$F8,$F0,$C1,$87,$87,$A6,$B5
	db	$AA,$D3,$F1,$E1,$E3,$07,$1E,$1E
	db	$D8,$E1,$4B,$3D,$1E,$1E,$3E,$7C
	db	$F0,$C1,$87,$1F,$C7,$E1,$0F,$0F
	db	$1F,$3E,$78,$E0,$83,$8F,$E2,$D0
	db	$0E,$1F,$3D,$55,$72,$78,$E8,$D4
	db	$61,$57,$0F,$0F,$3E,$FC,$E0,$E1
	db	$C3,$EF,$F0,$19,$1E,$1E,$3C,$F8
	db	$81,$83,$AF,$C3,$F1,$F0,$F0,$E1
	db	$83,$1F,$3C,$7C,$38,$0F,$1F,$3E
	db	$F8,$C2,$0F,$5E,$3A,$7A,$70,$F9
	db	$F0,$C1,$03,$1F,$7C,$AC,$47,$17
	db	$1E,$7C,$F8,$F8,$C0,$07,$1F,$FC
	db	$C5,$83,$07,$0F,$0F,$78,$C1,$C3
	db	$2F,$F2,$80,$07,$0F,$FF,$E0,$E1
	db	$65,$35,$F8,$04,$8F,$CB,$C3,$87
	db	$1F,$AE,$BC,$FC,$E0,$C1,$07,$1F
	db	$F8,$E0,$D3,$BF,$C2,$83,$87,$37
	db	$E4,$C1,$C3,$3F,$82,$87,$87,$E7
	db	$E1,$C1,$E7,$EB,$02,$8F,$1F,$EE
	db	$81,$13,$8F,$C7,$39,$F8,$E0,$83
	db	$07,$5E,$F4,$DC,$27,$78,$E0,$03
	db	$3F,$3C,$A2,$F7,$0F,$0F,$3C,$7C
	db	$0D,$1E,$FC,$7B,$78,$E0,$A9,$7B
	db	$18,$E5,$B7,$C3,$03,$AB,$EB,$71
	db	$71,$ED,$0F,$1E,$E2,$F0,$D5,$61
	db	$71,$77,$E1,$18,$8E,$D3,$94,$4A
	db	$AB,$0E,$8F,$74,$AC,$AA,$8E,$CA
	db	$3A,$F2,$18,$C3,$E8,$EA,$28,$1D
	db	$35,$9E,$71,$54,$B5,$2A,$59,$55
	db	$8B,$57,$52,$55,$AB,$8A,$D6,$D8
	db	$43,$47,$55,$2D,$55,$29,$E3,$58
	db	$17,$1E,$75,$99,$66,$B9,$D2,$C5
	db	$6A,$69,$C5,$B1,$CA,$51,$69,$95
	db	$AA,$BA,$B4,$62,$15,$55,$15,$AB
	db	$8A,$D5,$52,$47,$2B,$B5,$AA,$AA
	db	$58,$55,$55,$57,$BA,$A2,$AA,$AA
	db	$55,$C5,$8E,$AA,$AA,$2E,$4D,$97
	db	$AA,$AA,$AA,$AA,$AA,$AA,$6A,$45
	db	$2B,$AA,$EA,$B8,$2A,$63,$8D,$5A
	db	$07,$6D,$55,$AA,$CA,$AA,$AA,$A9
	db	$3A,$AA,$D5,$8C,$6A,$25,$77,$61
	db	$3C,$B3,$2E,$C5,$95,$8A,$A9,$B8
	db	$56,$D5,$50,$76,$A3,$E6,$90,$19
	db	$59,$5B,$D2,$27,$F1,$0D,$E9,$8A
	db	$D5,$29,$BF,$E0,$9D,$C4,$53,$54
	db	$27,$63,$2E,$ED,$C3,$3A,$8E,$F9
	db	$84,$5D,$B2,$F6,$44,$5B,$24,$3E
	db	$62,$6B,$2A,$95,$9A,$C6,$9C,$39
	db	$2D,$59,$1D,$0B,$F9,$34,$FC,$87
	db	$F8,$0C,$DE,$A1,$78,$89,$BB,$54
	db	$4D,$E2,$51,$5C,$47,$7D,$89,$9E
	db	$3C,$B2,$F6,$25,$7B,$81,$FD,$01
	db	$CD,$25,$55,$6D,$23,$F9,$05,$49
	db	$6F,$8B,$ED,$56,$AA,$BB,$80,$DA
	db	$23,$E9,$9A,$84,$EF,$02,$F2,$2C
	db	$E8,$CF,$EA,$8B,$9A,$05,$F0,$1B
	db	$90,$FF,$90,$BA,$09,$D8,$5B,$70
	db	$7F,$80,$7F,$03,$FA,$29,$50,$AF
	db	$82,$F8,$15,$A8,$1F,$C0,$6D,$85
	db	$EE,$24,$54,$57,$44,$FE,$2A,$52
	db	$D5,$55,$D0,$DB,$08,$EE,$6F,$00
	db	$FC,$07,$E8,$5F,$00,$FF,$07,$E0
	db	$7F,$00,$FE,$17,$C8,$37,$00,$D9
	db	$BD,$2A,$BA,$1E,$85,$E6,$A8,$74
	db	$2D,$DA,$1E,$09,$FB,$50,$79,$2F
	db	$D4,$0F,$C2,$FA,$2B,$88,$DA,$86
	db	$8A,$53,$AB,$D8,$5A,$47,$DA,$28
	db	$D0,$FF,$06,$A8,$FF,$02,$C0,$FF
	db	$23,$60,$9F,$04,$EC,$4F,$01,$F5
	db	$6F,$00,$F9,$AF,$80,$FF,$0B,$A0
	db	$FF,$01,$A8,$7F,$05,$54,$BF,$02
	db	$F4,$7F,$00,$FA,$BF,$00,$F4,$FF
	db	$00,$FC,$09,$C0,$FE,$07,$40,$FF
	db	$0B,$80,$FF,$07,$E0,$7F,$01,$F8
	db	$BF,$00,$F8,$BF,$00,$D9,$3F,$01
	db	$F8,$7F,$00,$E0,$FF,$05,$00,$FA
	db	$BB,$BA,$15,$00,$97,$FF,$2F,$00
	db	$FA,$7F,$00,$B9,$0A,$FC,$7F,$00
	db	$F0,$7F,$01,$F4,$BF,$00,$FA,$AE
	db	$EC,$4E,$00,$FC,$3F,$10,$00,$FF
	db	$37,$26,$00,$F4,$7F,$01,$F0,$7F
	db	$55,$3B,$00,$FC,$1F,$80,$FE,$8B
	db	$10,$D4,$FF,$80,$4A,$40,$B7,$6F
	db	$01,$C0,$FF,$97,$00,$C0,$FF,$17
	db	$20,$44,$F6,$7F,$01,$E0,$FF,$03
	db	$A2,$A2,$A0,$FF,$0B,$C0,$BF,$80
	db	$FC,$2B,$00,$FD,$2F,$D1,$03,$C0
	db	$FF,$41,$00,$E0,$FF,$2F,$00,$CC
	db	$FE,$B7,$80,$90,$FF,$0F,$81,$50
	db	$F1,$FF,$00,$D0,$7F,$17,$2D,$01
	db	$F0,$FF,$00,$F4,$02,$FE,$0F,$80
	db	$EC,$E7,$EF,$03,$80,$FF,$C3,$C4
	db	$40,$EE,$FF,$04,$40,$FC,$FF,$08
	db	$A0,$BE,$EF,$1F,$00,$BC,$7F,$05
	db	$25,$A0,$FF,$03,$C0,$29,$FD,$5F
	db	$00,$2D,$EA,$7F,$00,$FC,$23,$FD
	db	$0B,$00,$FE,$3F,$82,$12,$CA,$FF
	db	$23,$05,$97,$5F,$47,$87,$E5,$C6
	db	$CB,$01,$F1,$2B,$F2,$8F,$80,$F5
	db	$37,$D4,$0F,$E2,$1F,$98,$1F,$A4
	db	$5E,$31,$FF,$78,$78,$D4,$3D,$40
	db	$FD,$0B,$0F,$8E,$AF,$45,$BD,$F2
	db	$E1,$C1,$71,$F9,$30,$EE,$3E,$3C
	db	$3C,$3C,$1F,$AE,$96,$17,$07,$87
	db	$87,$87,$53,$E7,$E3,$C1,$F1,$E1
	db	$E1,$D0,$FC,$78,$70,$7C,$7A,$7C
	db	$32,$3F,$1E,$1C,$5F,$1E,$1E,$9A
	db	$8F,$07,$C7,$8F,$87,$0F,$E7,$E1
	db	$C1,$F9,$F2,$E1,$EA,$F9,$38,$70
	db	$5C,$79,$78,$71,$3E,$1E,$1C,$4F
	db	$1F,$7E,$58,$87,$07,$C7,$C4,$83
	db	$3B,$EE,$E1,$81,$73,$F4,$E0,$11
	db	$BF,$78,$F0,$CC,$3C,$78,$E0,$1F
	db	$1E,$3C,$70,$07,$0F,$FC,$8B,$07
	db	$0F,$FC,$C1,$07,$9F,$E3,$C1,$83
	db	$0F,$F4,$E1,$C3,$71,$F0,$E0,$C1
	db	$3D,$FC,$79,$3C,$70,$F0,$F0,$9C
	db	$75,$3C,$0E,$3C,$78,$78,$AA,$3C
	db	$3A,$4F,$1E,$38,$78,$65,$9A,$1F
	db	$67,$2E,$1C,$38,$71,$D5,$1D,$27
	db	$5C,$BC,$B8,$52,$E3,$9E,$1E,$5C
	db	$68,$D4,$82,$A3,$AF,$2E,$58,$71
	db	$C5,$92,$56,$B7,$17,$51,$C4,$55
	db	$11,$4B,$DF,$2F,$85,$0A,$2B,$A6
	db	$A2,$75,$FF,$A8,$A8,$B8,$58,$E9
	db	$62,$FB,$43,$A5,$70,$65,$2A,$D5
	db	$D7,$0F,$05,$8B,$2E,$23,$55,$F5
	db	$7F,$91,$4A,$BC,$58,$69,$BA,$F5
	db	$4B,$45,$45,$D3,$A1,$D3,$6A,$FB
	db	$B2,$24,$34,$BC,$34,$5A,$FD,$5F
	db	$0A,$05,$2F,$47,$45,$D5,$7E,$27
	db	$11,$85,$D5,$A1,$52,$ED,$FF,$41
	db	$44,$E1,$6A,$A9,$A8,$BE,$7F,$25
	db	$42,$71,$EA,$A8,$A8,$F5,$DF,$82
	db	$42,$A5,$6A,$A9,$72,$D5,$7E,$23
	db	$91,$CA,$D2,$52,$D1,$D5,$FD,$0E
	db	$0A,$A9,$52,$A3,$A2,$69,$FD,$5B
	db	$28,$38,$2A,$8E,$52,$D5,$F5,$D7
	db	$E2,$50,$71,$AA,$A8,$AA,$D6,$BF
	db	$0B,$05,$85,$8A,$A3,$AA,$BA,$7E
	db	$C7,$9C,$18,$66,$CE,$68,$E6,$D6
	db	$9E,$C6,$8C,$E3,$E3,$CC,$A2,$AD
	db	$E7,$70,$CE,$18,$2F,$8E,$5A,$75
	db	$69,$CE,$8C,$19,$E7,$CC,$99,$8E
	db	$1D,$8F,$89,$39,$63,$BC,$38,$D3
	db	$F2,$E8,$B9,$73,$CE,$18,$73,$C6
	db	$34,$39,$F6,$CE,$18,$33,$CE,$9C
	db	$37,$6B,$9C,$3D,$27,$C6,$8D,$63
	db	$C6,$99,$47,$C7,$CF,$98,$63,$C6
	db	$99,$63,$E2,$C5,$F1,$E3,$C6,$39
	db	$F1,$DC,$39,$73,$E0,$F8,$39,$E3
	db	$9C,$70,$72,$3C,$7C,$70,$BC,$9C
	db	$71,$DC,$38,$77,$9C,$1C,$3A,$7C
	db	$8E,$33,$6E,$9C,$39,$1E,$8E,$3C
	db	$7E,$CE,$30,$3E,$1C,$3F,$2E,$1E
	db	$0D,$3F,$C6,$38,$3E,$0E,$0E,$07
	db	$47,$4E,$1F,$07,$1C,$1F,$87,$87
	db	$83,$83,$E7,$8F,$43,$C7,$C6,$F1
	db	$E3,$E0,$D0,$F1,$E5,$88,$F1,$F1
	db	$70,$78,$38,$7C,$38,$38,$30,$7C
	db	$1C,$1C,$1F,$0E,$1F,$1F,$06,$8E
	db	$8F,$87,$C7,$C3,$E1,$E3,$C1,$81
	db	$E1,$E3,$E0,$F8,$78,$78,$7C,$3A
	db	$30,$7C,$1C,$1C,$0F,$0F,$0F,$07
	db	$07,$86,$8F,$83,$C7,$C3,$C3,$E1
	db	$C9,$E0,$F0,$70,$70,$78,$3C,$38
	db	$F4,$3C,$18,$3E,$0E,$0E,$8F,$47
	db	$2E,$1D,$87,$E3,$E3,$E1,$E1,$71
	db	$E1,$CA,$33,$31,$7E,$1C,$3C,$3C
	db	$36,$5C,$39,$26,$C7,$8F,$83,$03
	db	$87,$87,$2B,$67,$E4,$F8,$71,$F1
	db	$E0,$68,$B9,$D2,$4C,$1C,$3D,$67
	db	$3C,$1C,$1D,$57,$9C,$1D,$43,$C7
	db	$0E,$8F,$43,$63,$95,$75,$E1,$D0
	db	$D1,$E3,$61,$71,$C5,$B9,$5A,$38
	db	$76,$F4,$78,$6E,$9C,$59,$45,$0B
	db	$0E,$5D,$AE,$8C,$A6,$9C,$B9,$E8
	db	$A9,$8E,$9D,$32,$8E,$3A,$2E,$35
	db	$6A,$AA,$9E,$19,$B5,$8A,$25,$C7
	db	$AA,$6A,$CD,$39,$E6,$F0,$70,$EA
	db	$38,$55,$5D,$55,$0B,$57,$56,$87
	db	$0E,$CD,$A9,$63,$D5,$58,$E3,$51
	db	$E3,$54,$51,$D5,$D4,$75,$6A,$55
	db	$1A,$5A,$4E,$2D,$5D,$46,$57,$47
	db	$8B,$CB,$59,$E1,$AA,$62,$55,$D5
	db	$D8,$6A,$15,$D5,$AA,$6A,$54,$9D
	db	$8E,$9A,$4B,$55,$55,$15,$AB,$AA
	db	$46,$73,$65,$A5,$AA,$AA,$AA,$68
	db	$4D,$69,$4E,$59,$4E,$B5,$AA,$AA
	db	$F4,$A5,$6C,$C3,$71,$8D,$52,$15
	db	$EB,$58,$F1,$18,$A7,$52,$9D,$50
	db	$0D,$56,$31,$6A,$59,$D6,$50,$1B
	db	$D2,$A6,$B5,$2A,$95,$25,$96,$54
	db	$B4,$2E,$A5,$AA,$E8,$16,$AE,$15
	db	$D2,$12,$B8,$86,$F3,$82,$79,$0C
	db	$5B,$5A,$B5,$10,$95,$94,$A6,$34
	db	$4F,$D4,$2E,$C5,$49,$1D,$2D,$D5
	db	$5A,$AA,$A5,$BC,$96,$B8,$39,$29
	db	$A5,$36,$A5,$7A,$92,$56,$D3,$92
	db	$5A,$51,$5B,$42,$6A,$9D,$E2,$C5
	db	$C8,$1D,$E1,$9E,$86,$3D,$41,$98
	db	$87,$52,$4D,$C3,$75,$15,$AD,$6D
	db	$5A,$DB,$5A,$5A,$83,$BD,$0A,$F4
	db	$4B,$71,$1B,$54,$9A,$D6,$A9,$CA
	db	$56,$56,$8E,$62,$95,$86,$AF,$83
	db	$B6,$1D,$CC,$52,$F2,$1D,$CC,$EE
	db	$30,$A4,$A5,$65,$1B,$C6,$7A,$2D
	db	$D7,$6B,$69,$D2,$70,$9E,$CA,$5B
	db	$58,$4B,$9A,$2C,$CD,$A4,$5D,$12
	db	$AD,$65,$70,$5E,$25,$CD,$3D,$4A
	db	$FB,$05,$B8,$6D,$E1,$7B,$02,$EE
	db	$2D,$B1,$69,$92,$54,$6A,$DD,$4E
	db	$A5,$6E,$02,$F7,$4B,$F9,$AD,$95
	db	$AA,$1A,$99,$AE,$AA,$4D,$62,$46
	db	$F2,$D3,$B1,$5D,$AD,$45,$E9,$29
	db	$54,$B7,$81,$FD,$2E,$48,$EF,$01
	db	$F0,$3F,$88,$DF,$4D,$E0,$3F,$00
	db	$D5,$45,$B2,$BF,$0A,$AF,$0D,$B2
	db	$7A,$5A,$04,$6D,$37,$61,$FB,$0A
	db	$C8,$1F,$21,$77,$22,$EC,$CB,$F0
	db	$3C,$36,$8E,$86,$D1,$A9,$58,$A9
	db	$B2,$5A,$3E,$8A,$9D,$AB,$61,$7B
	db	$54,$59,$3D,$04,$DE,$AF,$EC,$2B
	db	$02,$F1,$5B,$5C,$AD,$96,$42,$55
	db	$15,$B1,$6A,$8E,$9F,$03,$C1,$55
	db	$68,$FF,$84,$DC,$2F,$52,$BB,$85
	db	$CA,$A9,$D1,$6A,$BB,$36,$52,$5A
	db	$A3,$D6,$5E,$23,$E9,$AF,$20,$FD
	db	$1C,$38,$3F,$0D,$95,$D7,$E6,$80
	db	$91,$52,$74,$FE,$08,$6C,$5F,$02
	db	$2D,$FD,$25,$A1,$ED,$AA,$A2,$7B
	db	$4F,$4A,$5A,$D6,$91,$4B,$D0,$FA
	db	$55,$20,$A5,$BD,$B7,$84,$F2,$DE
	db	$12,$DA,$6A,$99,$D4,$7D,$23,$94
	db	$7D,$BD,$A8,$27,$49,$BA,$77,$01
	db	$D0,$FD,$2B,$90,$2A,$2F,$9A,$FA
	db	$0D,$90,$FA,$7F,$45,$48,$E9,$CE
	db	$29,$21,$A2,$FD,$1F,$80,$AC,$19
	db	$77,$BD,$05,$B4,$7F,$0D,$20,$FF
	db	$13,$A4,$DD,$93,$24,$DF,$77,$82
	db	$0C,$99,$B2,$E4,$4A,$80,$FC,$FF
	db	$23,$20,$65,$EF,$FF,$01,$40,$FF
	db	$3F,$01,$89,$F9,$FD,$6B,$00,$F2
	db	$FF,$09,$00,$FE,$3F,$00,$74,$6F
	db	$11,$54,$7F,$57,$2A,$32,$63,$DF
	db	$46,$08,$FB,$BF,$09,$D8,$92,$F7
	db	$57,$00,$E8,$FF,$2F,$00,$35,$FF
	db	$BF,$24,$00,$FE,$BF,$05,$80,$DE
	db	$6F,$2B,$42,$50,$DF,$EB,$A2,$B4
	db	$19,$B2,$6D,$4D,$90,$FC,$BF,$13
	db	$42,$C4,$DC,$9B,$01,$40,$FF,$FF
	db	$04,$10,$FB,$FF,$07,$00,$FA,$FF
	db	$03,$00,$EC,$FF,$1C,$00,$B0,$FF
	db	$2F,$00,$B0,$FF,$57,$00,$40,$FF
	db	$BF,$00,$40,$FD,$FF,$0A,$00,$69
	db	$F7,$56,$11,$42,$EA,$FF,$8B,$00
	db	$E8,$FF,$2F,$20,$60,$FF,$5F,$00
	db	$50,$FF,$57,$00,$84,$FF,$9F,$00
	db	$A0,$FF,$0F,$01,$C8,$FF,$AF,$00
	db	$A0,$FF,$9F,$00,$52,$7F,$CF,$00
	db	$A2,$FD,$AF,$02,$50,$FB,$5E,$42
	db	$88,$FB,$5B,$05,$40,$F7,$BF,$09
	db	$10,$ED,$6E,$13,$01,$6A,$EF,$A6
	db	$A4,$E8,$BA,$9B,$11,$53,$EF,$CE
	db	$84,$8A,$3D,$2B,$12,$D6,$FE,$8A
	db	$90,$DA,$4D,$95,$04,$ED,$BF,$82
	db	$54,$DB,$55,$81,$50,$FB,$D7,$A0
	db	$D4,$FE,$54,$10,$F4,$FE,$15,$28
	db	$B5,$6F,$17,$02,$DC,$BF,$0A,$55
	db	$75,$AB,$22,$81,$F6,$AB,$A2,$AA
	db	$B6,$BA,$94,$B0,$7D,$52,$55,$B5
	db	$AA,$8A,$AA,$AC,$95,$8A,$5A,$5D
	db	$4D,$A9,$D4,$5A,$45,$51,$B5,$D6
	db	$25,$95,$AE,$AB,$28,$AA,$AE,$6D
	db	$55,$AA,$EA,$8A,$2A,$55,$6B,$55
	db	$A9,$AA,$2E,$AA,$54,$57,$AB,$A2
	db	$AA,$A6,$4A,$45,$D5,$6A,$55,$54
	db	$75,$55,$51,$A9,$6A,$5D,$95,$AA
	db	$5A,$55,$29,$AA,$5A,$AB,$52,$55
	db	$CB,$4A,$45,$A7,$D5,$2A,$AA,$EA
	db	$AA,$A2,$A8,$B5,$AE,$4A,$AC,$BA
	db	$AA,$14,$55,$AD,$35,$92,$AA,$2E
	db	$2B,$45,$AA,$6B,$2D,$C9,$55,$CB
	db	$4A,$49,$D5,$BA,$5A,$B2,$6A,$D5
	db	$50,$54,$73,$5D,$95,$78,$7A,$B4
	db	$B0,$D8,$5C,$57,$25,$3E,$3D,$1A
	db	$58,$7A,$55,$AB,$48,$9F,$2F,$0D
	db	$2A,$3D,$B6,$4E,$50,$A7,$87,$03
	db	$45,$AF,$AE,$13,$E4,$E9,$E1,$C2
	db	$A2,$CB,$D6,$0A,$39,$6E,$B8,$60
	db	$E9,$EA,$96,$42,$8F,$3B,$0E,$58
	db	$BD,$FA,$24,$E0,$73,$C7,$02,$5B
	db	$AF,$BE,$06,$3C,$EE,$38,$A0,$6F
	db	$6A,$CB,$40,$C7,$9E,$05,$D6,$8E
	db	$3D,$05,$70,$EE,$59,$60,$ED,$79
	db	$C3,$80,$E6,$9F,$02,$E6,$9E,$37
	db	$04,$20,$EE,$2D,$20,$F7,$FC,$63
	db	$00,$71,$FF,$03,$79,$E7,$1D,$03
	db	$18,$7B,$1F,$88,$7B,$FF,$18,$C0
	db	$FC,$FB,$40,$CC,$FB,$47,$00,$E2
	db	$5F,$03,$2A,$CE,$3F,$02,$58,$7F
	db	$1A,$58,$79,$FF,$08,$60,$FF,$73
	db	$60,$EC,$F9,$47,$80,$F9,$CF,$01
	db	$15,$E7,$1F,$00,$EC,$3F,$02,$D8
	db	$BE,$7F,$00,$70,$FF,$11,$A0,$FA
	db	$FF,$03,$C0,$FF,$87,$80,$B5,$EF
	db	$0F,$00,$FE,$3F,$04,$88,$FF,$7F
	db	$00,$F0,$FF,$01,$60,$FD,$FF,$06
	db	$00,$FF,$1F,$00,$F4,$FF,$08,$00
	db	$E6,$7F,$03,$80,$FF,$0F,$40,$00
	db	$E7,$BF,$00,$D0,$FF,$03,$E8,$02
	db	$F5,$1F,$00,$FC,$3F,$00,$7F,$01
	db	$FF,$17,$80,$FF,$07,$C0,$3F,$80
	db	$FF,$03,$A0,$7F,$01,$F0,$1F,$D0
	db	$FF,$00,$E8,$7F,$80,$FA,$03,$FC
	db	$5F,$00,$FE,$1F,$10,$FC,$06,$FA
	db	$1F,$00,$FE,$11,$EC,$3C,$38,$EC
	db	$7D,$80,$F4,$51,$A9,$AA,$51,$AB
	db	$A0,$FE,$02,$F5,$17,$A0,$7F,$A5
	db	$02,$FE,$0B,$D8,$7F,$90,$FA,$1F
	db	$E0,$FF,$00,$F8,$C9,$52,$D3,$C3
	db	$C0,$DF,$03,$DE,$07,$8E,$0F,$0A
	db	$BF,$0A,$1E,$2A,$5C,$5F,$94,$BA
	db	$75,$A8,$FA,$00,$FD,$03,$D0,$5F
	db	$80,$FE,$02,$F0,$9F,$00,$FD,$07
	db	$C0,$BF,$00,$FB,$1F,$40,$FF,$40
	db	$5F,$01,$7F,$40,$FE,$52,$2A,$F5
	db	$03,$F8,$17,$E0,$7F,$49,$15,$AF
	db	$81,$6A,$E0,$2F,$A1,$7F,$00,$FA
	db	$0B,$E8,$07,$F0,$17,$A8,$2D,$2D
	db	$E1,$3F,$80,$7F,$01,$F8,$3F,$01
	db	$FE,$05,$D4,$57,$51,$55,$57,$94
	db	$B6,$22,$EE,$5A,$AA,$AA,$1D,$E0
	db	$BF,$C0,$7F,$01,$E2,$BF,$00,$FF
	db	$06,$E8,$7F,$01,$FC,$03,$E0,$0F
	db	$80,$FF,$00,$F5,$1F,$80,$7F,$00
	db	$FC,$07,$F0,$7B,$41,$E8,$07,$A4
	db	$D1,$0F,$A0,$7F,$01,$FA,$07,$E8
	db	$B7,$40,$B7,$AA,$0A,$4F,$17,$B6
	db	$3E,$B0,$FB,$A8,$1B,$EC,$2D,$E8
	db	$0F,$C0,$3F,$80,$FD,$0F,$70,$5E
	db	$A0,$FC,$A0,$AC,$A5,$AA,$AA,$45
	db	$D6,$07,$F0,$0F,$D0,$3F,$80,$FF
	db	$00,$FA,$2B,$AA,$D6,$94,$4A,$75
	db	$AB,$A4,$AA,$8A,$B5,$9D,$54,$D5
	db	$0A,$7D,$13,$DC,$2B,$E4,$5F,$48
	db	$6D,$45,$D5,$15,$45,$BB,$2A,$55
	db	$6A,$89,$6E,$93,$EA,$55,$08,$FD
	db	$0A,$FC,$0B,$F0,$5F,$C0,$FF,$02
	db	$FB,$03,$F8,$0D,$E8,$1F,$E0,$7E
	db	$0A,$F8,$17,$F0,$BD,$80,$7D,$81
	db	$FA,$4E,$D2,$AE,$A8,$EA,$56,$E0
	db	$DF,$A0,$5E,$01,$7E,$25,$5D,$5D
	db	$55,$EA,$82,$FA,$05,$FE,$0F,$DC
	db	$0F,$AA,$5F,$0A,$FE,$00,$FE,$40
	db	$F7,$01,$EF,$81,$EE,$43,$55,$2D
	db	$AA,$15,$D4,$5D,$54,$2B,$62,$75
	db	$AA,$BA,$54,$55,$AB,$2D,$D4,$2B
	db	$A9,$5F,$C0,$AF,$A0,$B6,$AA,$EA
	db	$0A,$E8,$15,$75,$17,$AA,$87,$AA
	db	$83,$55,$AB,$4A,$75,$C2,$5B,$D2
	db	$BA,$E0,$BA,$54,$3E,$3A,$6A,$55
	db	$EA,$06,$BD,$54,$55,$15,$6B,$44
	db	$B7,$A8,$4B,$34,$D5,$1E,$F0,$65
	db	$D0,$2E,$AA,$2E,$55,$87,$1E,$55
	db	$57,$EE,$0A,$BF,$07,$D7,$C5,$E2
	db	$A5,$6A,$F0,$AA,$BA,$A8,$AE,$0D
	db	$5E,$0F,$C7,$A1,$E2,$D1,$68,$F1
	db	$6A,$AA,$AA,$8E,$1F,$78,$1F,$1C
	db	$0F,$8B,$47,$A7,$83,$AB,$A9,$AA
	db	$6A,$DD,$C2,$F3,$E0,$71,$B0,$3C
	db	$3C,$1F,$5C,$56,$55,$55,$75,$BB
	db	$C0,$B9,$E0,$38,$AA,$5C,$5D,$15
	db	$2C,$97,$97,$AA,$D1,$DA,$85,$E7
	db	$C2,$F1,$54,$B9,$34,$3E,$B8,$14
	db	$AD,$AA,$AA,$75,$75,$78,$1E,$3A
	db	$17,$97,$C3,$D5,$81,$AA,$E2,$62
	db	$55,$D5,$EA,$76,$70,$2D,$3C,$0E
	db	$8F,$8B,$D5,$81,$AA,$62,$55,$55
	db	$55,$57,$BB,$0B,$D7,$41,$E3,$68
	db	$B9,$5C,$3D,$61,$15,$AD,$AA,$56
	db	$B5,$AA,$D5,$06,$AE,$4A,$C3,$EA
	db	$72,$A9,$BA,$A8,$AA,$3A,$AA,$4E
	db	$B5,$D2,$5A,$B5,$E0,$AA,$74,$54
	db	$5D,$59,$D5,$2D,$5A,$45,$55,$55
	db	$55,$55,$75,$55,$5D,$A1,$00,$00
