	db	$AA,$52,$55,$95,$AA,$55,$55,$55
	db	$5D,$55,$A5,$AA,$AA,$2A,$55,$55
	db	$B5,$AA,$AE,$AA,$AA,$AA,$AA,$54
	db	$55,$55,$D5,$AA,$A2,$AA,$AA,$A2
	db	$AA,$AA,$AA,$56,$AB,$56,$55,$45
	db	$95,$AA,$96,$56,$AD,$2E,$00,$A0
	db	$FF,$5F,$90,$FC,$BF,$00,$60,$FD
	db	$AD,$52,$75,$FD,$77,$01,$C8,$BF
	db	$07,$14,$BF,$04,$F4,$72,$41,$F1
	db	$57,$45,$4E,$55,$DB,$0A,$50,$FF
	db	$01,$F8,$7F,$80,$F1,$AB,$C0,$F0
	db	$43,$D3,$A7,$ED,$03,$8F,$BF,$80
	db	$9F,$7E,$28,$3F,$51,$A9,$2F,$D0
	db	$55,$AF,$26,$B0,$99,$4C,$FE,$EB
	db	$03,$9A,$8B,$8A,$3C,$13,$4D,$B6
	db	$22,$08,$9A,$E4,$E1,$C7,$96,$E5
	db	$4D,$21,$DB,$96,$65,$BF,$60,$CB
	db	$3F,$78,$FF,$0B,$F4,$A5,$A2,$D4
	db	$DB,$B6,$1F,$F8,$06,$7C,$F0,$2F
	db	$C1,$1F,$94,$A4,$9F,$F8,$BE,$80
	db	$0F,$FB,$E0,$4F,$20,$3E,$D8,$92
	db	$1F,$F0,$D7,$03,$7E,$00,$9E,$E6
	db	$C3,$DF,$C0,$7D,$F8,$A4,$B6,$6C
	db	$C1,$6A,$20,$9E,$E4,$D1,$07,$2C
	db	$0B,$3E,$E3,$07,$7C,$13,$FC,$F1
	db	$83,$0F,$D8,$04,$5D,$B2,$6D,$FA
	db	$12,$F0,$20,$FC,$0E,$D9,$06,$7E
	db	$C1,$7D,$19,$38,$19,$FC,$B6,$CD
	db	$83,$FB,$01,$DF,$F0,$F5,$02,$66
	db	$93,$F9,$B4,$E1,$24,$F9,$4C,$97
	db	$E5,$03,$FE,$01,$3F,$E0,$F9,$00
	db	$CF,$90,$07,$FA,$07,$F8,$07,$FD
	db	$70,$C0,$07,$3E,$8E,$1F,$FA,$00
	db	$F8,$07,$3F,$04,$FF,$04,$E7,$E1
	db	$1F,$0C,$F3,$60,$FA,$6A,$3A,$58
	db	$C9,$69,$1F,$F0,$F3,$00,$F8,$0F
	db	$7C,$90,$DF,$63,$78,$81,$1F,$EC
	db	$1D,$F8,$0F,$FE,$41,$E5,$18,$FF
	db	$B8,$2E,$B9,$27,$F0,$1F,$C5,$23
	db	$99,$84,$FF,$99,$6C,$F0,$83,$E0
	db	$2F,$C0,$87,$6F,$3C,$F2,$AC,$BF
	db	$00,$E4,$1B,$FB,$88,$E7,$82,$5B
	db	$E6,$13,$B3,$01,$FC,$8F,$5F,$40
	db	$B3,$B9,$47,$78,$F2,$01,$F6,$27
	db	$3C,$E0,$4F,$28,$9E,$CF,$96,$DD
	db	$0C,$E0,$9F,$C0,$0E,$8E,$E1,$F3
	db	$FC,$CF,$18,$E0,$B7,$3D,$C8,$72
	db	$C3,$1B,$FE,$C3,$30,$85,$1F,$F0
	db	$1F,$F8,$81,$0F,$38,$9B,$EC,$03
	db	$CE,$5D,$7A,$22,$C1,$37,$BC,$6D
	db	$75,$FE,$00,$FC,$03,$7E,$F8,$4D
	db	$82,$8F,$3F,$58,$80,$FF,$78,$41
	db	$16,$9F,$1B,$64,$B3,$FF,$02,$F0
	db	$1F,$F8,$E0,$B7,$C4,$2D,$72,$FA
	db	$03,$F0,$1F,$98,$E1,$83,$E0,$A6
	db	$76,$D2,$6F,$40,$7F,$66,$26,$C3
	db	$43,$C6,$8E,$CD,$02,$FC,$0F,$1A
	db	$E0,$D3,$3D,$89,$B2,$7D,$00,$FF
	db	$81,$07,$FC,$03,$A6,$25,$8B,$D9
	db	$3F,$80,$FF,$88,$1C,$E5,$B8,$65
	db	$60,$E6,$06,$F0,$B7,$0D,$09,$7A
	db	$D6,$36,$76,$E7,$07,$FE,$0F,$72
	db	$B0,$E7,$74,$64,$9E,$E5,$6C,$16
	db	$C8,$7F,$F0,$82,$87,$C6,$3E,$32
	db	$FD,$00,$FF,$C9,$0E,$EC,$8C,$0E
	db	$C2,$3E,$79,$33,$37,$E0,$7F,$78
	db	$E0,$EF,$65,$27,$4F,$7F,$20,$FF
	db	$C1,$01,$BF,$8F,$78,$BA,$1F,$D8
	db	$D8,$1E,$80,$7F,$7C,$80,$AF,$21
	db	$3F,$DD,$20,$33,$BE,$19,$01,$FF
	db	$2F,$00,$F9,$1E,$78,$E1,$8D,$79
	db	$1F,$0F,$80,$3F,$1B,$30,$FF,$03
	db	$F0,$33,$1B,$93,$0E,$F9,$C0,$2F
	db	$A5,$A4,$FE,$4C,$00,$FE,$1F,$00
	db	$EF,$8D,$3F,$48,$D0,$FE,$4C,$02
	db	$F8,$EF,$01,$60,$7F,$08,$7E,$B9
	db	$B3,$DE,$13,$E0,$1F,$64,$80,$67
	db	$1F,$30,$E9,$81,$65,$3B,$09,$F8
	db	$CF,$09,$A9,$FF,$91,$80,$D3,$1F
	db	$05,$F3,$06,$FC,$3B,$0C,$9F,$E7
	db	$CC,$3C,$E0,$7F,$48,$A0,$7F,$F0
	db	$03,$0F,$3C,$7B,$01,$F0,$C7,$3E
	db	$C0,$FC,$07,$EC,$CF,$81,$E3,$FC
	db	$C0,$5F,$6C,$C0,$DC,$01,$CE,$FC
	db	$41,$C2,$71,$C6,$FC,$1D,$00,$7E
	db	$37,$00,$F8,$FF,$81,$8C,$88,$3F
	db	$04,$A0,$FF,$81,$99,$0B,$FF,$E3
	db	$01,$FF,$0F,$7E,$E0,$81,$FB,$67
	db	$80,$FF,$3E,$80,$7E,$1F,$20,$D3
	db	$D9,$92,$D9,$C0,$FF,$01,$40,$FF
	db	$17,$30,$F2,$3F,$82,$9F,$DD,$80
	db	$EC,$6D,$92,$6C,$CC,$E0,$F7,$04
	db	$03,$3F,$EC,$C1,$2F,$C7,$0F,$FB
	db	$97,$09,$E0,$FD,$80,$07,$5C,$E6
	db	$DF,$03,$FE,$C3,$00,$EC,$CF,$82
	db	$FC,$DF,$80,$19,$02,$CF,$46,$C0
	db	$BE,$77,$0C,$F9,$C0,$1F,$13,$60
	db	$0F,$FC,$83,$81,$B2,$D1,$09,$F8
	db	$F1,$00,$FC,$6C,$C0,$EF,$0F,$A6
	db	$FF,$01,$F0,$7F,$00,$F0,$1F,$80
	db	$FC,$3F,$20,$FC,$07,$F0,$CC,$01
	db	$F8,$1F,$80,$1F,$7E,$E0,$22,$F0
	db	$07,$13,$20,$F7,$B1,$41,$1A,$FE
	db	$81,$00,$FE,$E1,$07,$04,$FD,$E7
	db	$04,$F0,$9F,$00,$E8,$7F,$80,$5F
	db	$1B,$E0,$BE,$41,$02,$FE,$64,$C0
	db	$7E,$C0,$1F,$1F,$B0,$FF,$07,$F0
	db	$E3,$07,$F8,$79,$03,$1E,$BC,$A4
	db	$3D,$1F,$00,$FC,$4F,$02,$78,$06
	db	$FF,$30,$F0,$F9,$0B,$10,$C0,$7F
	db	$00,$C0,$3F,$F0,$81,$E3,$FF,$2D
	db	$04,$FC,$47,$03,$FC,$E1,$FD,$F0
	db	$80,$FF,$2F,$00,$24,$FE,$E1,$01
	db	$FC,$13,$0E,$38,$ED,$67,$03,$F0
	db	$3F,$00,$E0,$BF,$4D,$E8,$83,$FE
	db	$6F,$80,$11,$FA,$83,$00,$FE,$1F
	db	$80,$F7,$1F,$40,$FA,$03,$7F,$F0
	db	$81,$9D,$34,$DB,$84,$53,$B6,$CD
	db	$03,$FE,$E3,$00,$FD,$1F,$D0,$7F
	db	$0F,$98,$F3,$00,$FE,$61,$00,$BE
	db	$1B,$7C,$B0,$3F,$99,$5B,$81,$1F
	db	$8E,$F0,$EF,$09,$F0,$5F,$17,$78
	db	$20,$FE,$21,$02,$FE,$19,$02,$C0
	db	$3F,$18,$C0,$1F,$03,$5C,$91,$26
	db	$7D,$06,$F8,$0F,$0E,$7C,$C3,$B7
	db	$45,$8B,$73,$1E,$32,$01,$FF,$C1
	db	$01,$7E,$C0,$07,$72,$FC,$7F,$00
	db	$FE,$7C,$00,$87,$FC,$0F,$08,$F8
	db	$7F,$32,$D9,$02,$7F,$60,$81,$5F
	db	$E0,$83,$0E,$FC,$3D,$01,$FE,$74
	db	$80,$3B,$F0,$0F,$E0,$F8,$3F,$04
	db	$1D,$F8,$87,$07,$F8,$07,$F8,$C1
	db	$07,$FF,$0F,$80,$3F,$D9,$C0,$BF
	db	$64,$1F,$F2,$D6,$E3,$88,$E0,$0F
	db	$2C,$C0,$7F,$05,$08,$FC,$03,$C0
	db	$FA,$00,$BF,$44,$80,$77,$C2,$C9
	db	$B7,$08,$E3,$80,$7F,$40,$80,$FF
	db	$05,$02,$FE,$01,$84,$FF,$80,$DF
	db	$EC,$20,$EF,$05,$80,$FF,$0C,$E0
	db	$47,$E4,$27,$32,$FF,$3F,$00,$F0
	db	$0F,$00,$F8,$88,$7F,$80,$F0,$1F
	db	$A0,$00,$FF,$60,$00,$FC,$27,$C0
	db	$F3,$8F,$18,$7A,$80,$5F,$36,$40
	db	$BF,$A5,$CA,$26,$5F,$3E,$00,$FC
	db	$13,$00,$FC,$0D,$E0,$C4,$1D,$33
	db	$25,$DD,$A3,$F0,$93,$70,$F8,$7D
	db	$80,$FF,$00,$80,$FF,$C1,$F8,$E1
	db	$89,$FF,$00,$FC,$E7,$03,$F8,$01
	db	$FB,$81,$4D,$CA,$C6,$2C,$80,$7F
	db	$00,$64,$3F,$C0,$3F,$E0,$E2,$DF
	db	$30,$80,$3F,$C0,$C0,$3F,$E0,$3B
	db	$0F,$18,$7F,$03,$FE,$E7,$05,$B8
	db	$61,$D2,$21,$07,$EF,$E1,$01,$F8
	db	$CF,$00,$BC,$07,$72,$36,$26,$F1
	db	$3F,$00,$FE,$9F,$00,$BD,$0F,$C0
	db	$FF,$0C,$C5,$FC,$04,$FC,$39,$00
	db	$F8,$7F,$00,$DE,$BF,$82,$19,$E0
	db	$0F,$00,$FC,$9B,$00,$FA,$4F,$04
	db	$BE,$37,$81,$FF,$07,$80,$FD,$01
	db	$FC,$89,$01,$FC,$03,$FC,$83,$3C
	db	$F3,$26,$13,$F8,$0F,$00,$7F,$07
	db	$F8,$03,$FA,$F0,$99,$38,$FC,$07
	db	$00,$FE,$07,$F8,$C2,$0E,$EC,$13
	db	$E0,$CF,$0C,$E4,$0F,$F0,$9F,$26
	db	$CF,$E7,$02,$F8,$9F,$00,$D2,$07
	db	$F8,$81,$09,$9C,$99,$68,$E0,$1F
	db	$00,$F0,$00,$FE,$00,$08,$E7,$0E
	db	$00,$FF,$03,$C0,$3C,$CB,$AC,$C9
	db	$8C,$B9,$C6,$04,$FF,$20,$80,$FF
	db	$01,$C6,$3F,$44,$FC,$1F,$00,$FF
	db	$2F,$A0,$4F,$80,$1F,$80,$B4,$1F
	db	$8C,$E0,$7F,$00,$F0,$FF,$80,$FC
	db	$7F,$00,$7F,$00,$FF,$20,$00,$9F
	db	$03,$9A,$F9,$01,$C8,$9D,$C0,$0F
	db	$20,$F4,$8F,$81,$FD,$3B,$20,$EF
	db	$00,$FA,$80,$81,$FF,$38,$00,$FC
	db	$21,$C0,$FF,$01,$7F,$24,$80,$FF
	db	$01,$E0,$BF,$00,$A0,$7F,$A0,$89
	db	$1F,$2D,$E5,$10,$FA,$17,$00,$FC
	db	$0F,$90,$7F,$1B,$98,$9F,$01,$FC
	db	$FD,$00,$7E,$3E,$80,$FC,$4F,$E0
	db	$FC,$80,$1F,$1A,$00,$7F,$93,$01
	db	$FE,$13,$00,$FD,$80,$FF,$01,$8D
	db	$9D,$87,$80,$FF,$01,$C0,$FF,$01
	db	$7E,$07,$10,$FD,$65,$E0,$7F,$00
	db	$F0,$0F,$F0,$27,$81,$9F,$F9,$01
	db	$F0,$87,$01,$F8,$47,$E0,$1F,$C2
	db	$C2,$1F,$03,$F0,$9F,$00,$F3,$1F
	db	$D0,$BF,$8C,$F0,$7F,$01,$FE,$33
	db	$80,$F9,$01,$7C,$59,$98,$FD,$A1
	db	$01,$FE,$01,$E0,$FF,$00,$FE,$CA
	db	$C0,$FF,$07,$F0,$7F,$00,$F8,$4B
	db	$F0,$93,$90,$D4,$35,$00,$FE,$69
	db	$00,$DF,$03,$F8,$CC,$C9,$F0,$6F
	db	$01,$FC,$17,$80,$FF,$03,$F4,$0F
	db	$04,$EC,$4F,$00,$FF,$47,$C0,$7F
	db	$04,$3E,$1C,$88,$CF,$01,$FF,$0F
	db	$80,$FC,$0B,$78,$1F,$07,$B8,$1F
	db	$A0,$7F,$00,$F0,$3F,$00,$FE,$83
	db	$00,$CF,$05,$FE,$07,$00,$FE,$05
	db	$80,$FF,$01,$E0,$FF,$01,$FE,$1F
	db	$00,$7F,$06,$F0,$7F,$00,$F8,$03
	db	$E0,$07,$A2,$ED,$1B,$F0,$27,$0B
	db	$F6,$7F,$00,$FC,$47,$20,$7F,$06
	db	$FC,$37,$C0,$FE,$13,$00,$F8,$07
	db	$80,$FB,$03,$FE,$05,$C0,$E7,$06
	db	$E0,$FF,$00,$F0,$03,$F0,$F1,$02
	db	$E0,$9E,$0F,$0A,$FE,$01,$80,$3D
	db	$C0,$0F,$18,$C4,$87,$07,$E0,$7F
	db	$00,$F0,$3F,$80,$DF,$07,$8E,$CF
	db	$85,$82,$E0,$C7,$80,$FC,$07,$E0
	db	$7F,$00,$FE,$0F,$E0,$CF,$07,$F8
	db	$2C,$F8,$84,$0B,$9C,$5F,$03,$FE
	db	$BD,$80,$9D,$07,$FC,$DF,$00,$E2
	db	$3F,$00,$FC,$13,$80,$FE,$05,$F0
	db	$37,$E0,$F8,$03,$80,$5F,$1C,$E7
	db	$97,$01,$CF,$0F,$80,$7F,$C0,$8F
	db	$27,$00,$FC,$E3,$01,$00,$FF,$30
	db	$C0,$7F,$C2,$0F,$1F,$D2,$C7,$03
	db	$F0,$7F,$01,$F0,$1D,$E8,$4D,$C0
	db	$FE,$1F,$00,$73,$FC,$F1,$E1,$FF
	db	$07,$C0,$7F,$01,$F6,$3F,$E0,$87
	db	$1E,$F8,$37,$F0,$87,$8C,$02,$DF
	db	$16,$F8,$EF,$01,$FE,$3D,$00,$FF
	db	$11,$00,$FF,$01,$FC,$2B,$82,$FE
	db	$07,$F0,$7F,$08,$E3,$BF,$00,$FE
	db	$1F,$20,$DF,$02,$FE,$F8,$00,$7F
	db	$01,$F4,$C6,$01,$F4,$7F,$80,$7F
	db	$7F,$A0,$C7,$03,$F0,$0F,$07,$F0
	db	$7B,$C0,$FF,$35,$C0,$27,$03,$FE
	db	$07,$01,$F7,$13,$78,$FF,$01,$D8
	db	$5F,$00,$7C,$7F,$00,$FF,$01,$3F
	db	$FE,$00,$F0,$51,$9B,$28,$FE,$38
	db	$C0,$7E,$00,$7E,$3C,$00,$FF,$0E
	db	$F0,$BF,$03,$F0,$9D,$B0,$7F,$3C
	db	$38,$3F,$46,$C0,$1F,$00,$F8,$1F
	db	$A0,$77,$2B,$F8,$FF,$00,$F8,$1F
	db	$04,$7F,$80,$1F,$6F,$C0,$FA,$B6
	db	$21,$FF,$3C,$00,$FF,$0C,$7C,$F8
	db	$80,$FF,$03,$F0,$83,$03,$F8,$38
	db	$11,$F9,$13,$90,$FB,$80,$FF,$19
	db	$C0,$FD,$04,$90,$FF,$08,$FE,$A6
	db	$06,$F8,$7F,$00,$F9,$06,$F8,$7B
	db	$05,$E8,$7B,$41,$3F,$70,$80,$5F
	db	$00,$3F,$3C,$20,$FC,$39,$00,$FE
	db	$49,$E0,$F5,$03,$FE,$00,$22,$F8
	db	$93,$03,$F0,$7F,$00,$F8,$3F,$E0
	db	$3F,$60,$CC,$3F,$02,$C0,$FF,$07
	db	$D8,$3F,$40,$4F,$3F,$00,$FC,$1A
	db	$F8,$E3,$07,$99,$3F,$E1,$9F,$3C
	db	$D8,$E3,$00,$7E,$27,$00,$FF,$8E
	db	$20,$E1,$0F,$00,$E3,$03,$F8,$A3
	db	$82,$3F,$3D,$40,$FF,$00,$F0,$7F
	db	$00,$C8,$F9,$03,$E2,$2F,$C0,$0F
	db	$1F,$C0,$B7,$06,$D1,$CF,$80,$E3
	db	$0B,$F0,$83,$0F,$38,$6F,$1B,$80
	db	$FF,$07,$C0,$A7,$61,$7E,$1C,$30
	db	$DE,$1C,$30,$0E,$CC,$0F,$24,$FC
	db	$07,$F0,$3F,$20,$FC,$1D,$00,$FF
	db	$03,$C6,$FE,$00,$20,$FF,$0F,$DC
	db	$27,$C0,$97,$C3,$81,$BF,$01,$C0
	db	$3F,$0F,$F0,$FD,$81,$1F,$3E,$E0
	db	$CF,$03,$F2,$1F,$01,$FC,$3D,$00
	db	$FE,$1F,$00,$FE,$00,$7F,$4A,$80
	db	$7E,$18,$D0,$77,$02,$FC,$A4,$00
	db	$F8,$3F,$00,$7C,$0F,$F0,$E1,$1B
	db	$F0,$E6,$03,$7E,$F8,$83,$87,$03
	db	$7F,$F8,$C0,$3D,$D8,$0C,$C0,$9F
	db	$64,$CC,$6B,$C0,$3F,$09,$D8,$8F
	db	$80,$FF,$80,$C0,$FF,$01,$66,$E7
	db	$60,$F8,$D9,$0D,$E0,$FF,$01,$F8
	db	$37,$E0,$C3,$1F,$E0,$CA,$3B,$E1
	db	$8F,$0F,$F8,$77,$C0,$0F,$1F,$E0
	db	$6F,$03,$7E,$B2,$03,$E0,$D7,$23
	db	$80,$FF,$08,$E8,$7F,$80,$3F,$1C
	db	$60,$7D,$08,$06,$F0,$07,$80,$F6
	db	$0F,$80,$FF,$07,$C8,$7F,$01,$F8
	db	$FE,$01,$BC,$0D,$7E,$78,$80,$38
	db	$4F,$0F,$F0,$D1,$83,$8A,$0F,$FC
	db	$F0,$80,$FF,$3E,$00,$FE,$C3,$00
	db	$EF,$08,$7E,$F8,$31,$FA,$FC,$21
	db	$F0,$3F,$08,$F8,$7F,$80,$E6,$0F
	db	$81,$FB,$53,$81,$FF,$0F,$80,$3F
	db	$00,$1F,$3E,$00,$7F,$C4,$F0,$C3
	db	$0B,$E0,$FF,$03,$A0,$FF,$03,$02
	db	$7F,$E0,$0F,$2F,$30,$4F,$06,$FF
	db	$0F,$03,$55,$F3,$02,$F0,$2F,$0E
	db	$34,$4F,$C0,$FF,$00,$68,$5F,$02
	db	$EC,$9F,$B1,$67,$0F,$14,$F8,$FF
	db	$C0,$FD,$0D,$F0,$F1,$07,$E0,$AF
	db	$3D,$E0,$C3,$06,$FC,$A7,$00,$3F
	db	$FE,$00,$ED,$1F,$00,$FC,$52,$80
	db	$FF,$07,$78,$D3,$07,$10,$9F,$27
	db	$C0,$9F,$04,$E8,$BB,$01,$E8,$3F
	db	$00,$F0,$3F,$80,$FD,$2F,$88,$FE
	db	$61,$80,$FF,$03,$F0,$1F,$C0,$87
	db	$4F,$81,$E1,$FB,$03,$00,$F8,$7F
	db	$00,$E0,$FF,$00,$CF,$7E,$4C,$F3
	db	$36,$E0,$1F,$24,$C0,$5F,$D2,$C8
	db	$EC,$DA,$86,$DE,$3D,$06,$E8,$3F
	db	$0C,$F4,$3F,$32,$CC,$C1,$FF,$00
	db	$C0,$FF,$00,$F0,$7F,$00,$FE,$0F
	db	$C0,$8F,$5F,$80,$0F,$1F,$F8,$83
	db	$1F,$41,$F1,$65,$71,$04,$FE,$F0
	db	$00,$E1,$7F,$00,$80,$FF,$7B,$40
	db	$03,$F9,$07,$88,$F0,$0F,$00,$E8
	db	$3F,$01,$FA,$98,$30,$41,$FC,$00
	db	$82,$CF,$0D,$62,$75,$E8,$98,$E1
	db	$7E,$00,$FC,$78,$A0,$5F,$C0,$0F
	db	$1F,$A0,$8E,$3F,$1E,$01,$FB,$B3
	db	$00,$D0,$B4,$1F,$24,$F8,$DF,$27
	db	$80,$FF,$01,$C0,$9F,$03,$3E,$7B
	db	$01,$99,$33,$07,$00,$FF,$03,$C0
	db	$BF,$03,$F4,$7F,$02,$E0,$FF,$00
	db	$F0,$FF,$00,$FC,$5F,$00,$F4,$7F
	db	$00,$FE,$13,$C0,$D3,$3F,$A8,$F4
	db	$C0,$47,$82,$E3,$F9,$D0,$D0,$01
	db	$3E,$78,$80,$9F,$4F,$80,$FF,$D9
	db	$80,$D7,$A1,$A1,$3B,$F5,$50,$7B
	db	$16,$F0,$1F,$10,$F8,$9F,$00,$C0
	db	$FF,$01,$A0,$FF,$03,$F8,$97,$00
	db	$FC,$6F,$04,$D8,$3F,$30,$F9,$23
	db	$02,$FE,$F1,$01,$FF,$30,$F0,$E1
	db	$03,$70,$CD,$1F,$00,$F8,$EF,$03
	db	$3C,$1F,$F0,$C1,$07,$CE,$3C,$01
	db	$C0,$0F,$1E,$E0,$DE,$07,$00,$FF
	db	$8F,$00,$EF,$01,$FA,$81,$2A,$CA
	db	$1F,$18,$BC,$E0,$0F,$0E,$F4,$3F
	db	$80,$4F,$1F,$B2,$FF,$24,$C0,$FF
	db	$0B,$80,$FF,$03,$80,$4F,$9F,$AC
	db	$34,$0A,$1F,$78,$80,$3D,$F8,$88
	db	$4B,$31,$F8,$83,$07,$BD,$67,$F0
	db	$FF,$1F,$B8,$FA,$01,$FC,$07,$1A
	db	$BC,$2F,$01,$F1,$1F,$00,$FC,$1F
	db	$80,$7F,$13,$C3,$7F,$0F,$E0,$7F
	db	$02,$E0,$3F,$01,$E2,$FF,$88,$FC
	db	$5D,$00,$FC,$77,$02,$7C,$F9,$00
	db	$7E,$FC,$00,$1E,$7F,$00,$7F,$E0
	db	$03,$AF,$11,$E0,$FB,$13,$50,$D2
	db	$4C,$02,$7E,$B4,$82,$FF,$03,$D0
	db	$FF,$04,$B0,$9F,$01,$B8,$3F,$00
	db	$F0,$CF,$03,$80,$3F,$10,$A8,$FF
	db	$01,$7F,$52,$81,$FE,$41,$02,$FE
	db	$03,$00,$FF,$27,$04,$FC,$17,$80
	db	$BD,$5E,$00,$3F,$A8,$01,$FD,$11
	db	$00,$FC,$4F,$00,$FF,$2C,$F0,$5F
	db	$3C,$C0,$9F,$5E,$10,$F0,$1F,$00
	db	$FC,$1B,$60,$DF,$5E,$B0,$EE,$6D
	db	$01,$F8,$1F,$00,$FC,$73,$20,$F1
	db	$F7,$00,$D7,$2F,$C0,$1F,$E0,$E0
	db	$1F,$B8,$44,$E0,$1F,$0A,$D2,$15
	db	$F0,$A7,$22,$B5,$1B,$32,$7F,$01
	db	$FF,$EF,$00,$FD,$0F,$00,$F4,$BF
	db	$00,$D9,$2F,$F0,$27,$E0,$E8,$3F
	db	$84,$9D,$03,$FC,$01,$40,$FD,$23
	db	$C0,$F2,$27,$0C,$DF,$FD,$00,$FF
	db	$01,$40,$F5,$0F,$10,$FF,$1F,$F8
	db	$79,$01,$F0,$7F,$00,$C1,$DF,$07
	db	$C2,$FF,$80,$FF,$C1,$80,$F7,$15
	db	$4A,$2C,$E0,$1F,$00,$F0,$DF,$00
	db	$F3,$6F,$00,$F6,$1C,$80,$3F,$00
	db	$40,$FF,$00,$30,$E2,$7F,$40,$FA
	db	$03,$F8,$05,$50,$E2,$0F,$80,$FE
	db	$80,$FF,$01,$83,$FD,$14,$90,$AA
	db	$0F,$95,$EE,$0A,$F8,$0F,$10,$F4
	db	$85,$01,$63,$FF,$1B,$20,$FF,$07
	db	$21,$86,$7F,$12,$C1,$CF,$0F,$E0
	db	$7F,$00,$E0,$7F,$00,$E0,$FF,$02
	db	$E1,$FF,$00,$F0,$1F,$00,$F8,$0F
	db	$0B,$D4,$7F,$01,$E8,$7F,$00,$80
	db	$FF,$00,$50,$DF,$06,$FC,$9F,$10
	db	$D0,$F7,$01,$F8,$1F,$00,$FC,$3C
	db	$00,$FE,$1D,$00,$FE,$1F,$02,$E0
	db	$3F,$00,$F8,$9F,$80,$DB,$3F,$80
	db	$E9,$6F,$01,$FF,$14,$00,$FD,$27
	db	$00,$F8,$2F,$00,$FC,$3C,$80,$7F
	db	$10,$C0,$DF,$C3,$00,$E1,$1F,$00
	db	$F0,$3F,$C0,$1F,$4D,$D8,$2F,$13
	db	$A0,$7F,$00,$E8,$FF,$00,$88,$FD
	db	$08,$D0,$77,$93,$00,$FF,$00,$80
	db	$FF,$23,$00,$FC,$01,$40,$DF,$07
	db	$FA,$9F,$01,$F4,$6F,$00,$E0,$3F
	db	$00,$F8,$77,$00,$F8,$7F,$00,$FD
	db	$1F,$00,$FE,$07,$00,$FE,$03,$50
	db	$FB,$07,$C8,$FF,$07,$C0,$FF,$00
	db	$C0,$FF,$00,$F1,$FF,$00,$F4,$CF
	db	$03,$F8,$4F,$00,$F8,$9F,$20,$E0
	db	$1F,$00,$F6,$3F,$80,$7F,$13,$86
	db	$7F,$33,$80,$FF,$03,$C0,$EF,$03
	db	$F2,$7F,$41,$F8,$3F,$02,$F0,$3F
	db	$00,$F0,$7F,$00,$F0,$FF,$00,$F8
	db	$1F,$C0,$3F,$40,$D0,$6F,$08,$03
	db	$FE,$8B,$00,$FF,$06,$C0,$7F,$0F
	db	$E8,$7B,$50,$88,$FF,$05,$01,$FE
	db	$09,$00,$FA,$03,$80,$FE,$07,$E0
	db	$7F,$00,$C0,$AF,$00,$DA,$FF,$00
	db	$FD,$5F,$00,$E0,$3F,$00,$F8,$FE
	db	$40,$3F,$38,$A0,$BF,$02,$E0,$3F
	db	$00,$F0,$27,$C0,$AA,$FF,$00,$F9
	db	$EE,$00,$FF,$52,$5A,$B4,$CF,$15
	db	$80,$FF,$00,$80,$FF,$03,$F0,$5F
	db	$24,$F0,$2F,$01,$FC,$03,$02,$FE
	db	$72,$20,$F8,$0F,$00,$FD,$1F,$C0
	db	$7F,$20,$C0,$3E,$08,$AC,$FF,$00
	db	$90,$FF,$09,$80,$FF,$00,$E0,$FF
	db	$00,$FC,$3F,$01,$FC,$FF,$00,$F0
	db	$1F,$00,$F0,$7F,$00,$FE,$0F,$00
	db	$FF,$1E,$00,$FF,$01,$41,$BE,$A3
	db	$10,$F0,$3F,$08,$FE,$5B,$80,$7F
	db	$32,$C0,$FF,$31,$02,$F8,$07,$08
	db	$FE,$33,$00,$FA,$07,$00,$7F,$3E
	db	$00,$FE,$01,$02,$FC,$03,$00,$E0
	db	$3F,$00,$F8,$39,$80,$FF,$C8,$01
	db	$FF,$91,$4A,$08,$7E,$40,$01,$FF
	db	$05,$FC,$57,$07,$7C,$87,$31,$00
	db	$FE,$01,$85,$BF,$21,$3B,$39,$E0
	db	$1F,$21,$E0,$1B,$F0,$1F,$54,$15
	db	$FF,$82,$C2,$3B,$83,$3F,$60,$21
	db	$7F,$30,$C1,$FF,$17,$C0,$ED,$98
	db	$00,$FC,$07,$0A,$BD,$4F,$A0,$F5
	db	$CE,$48,$EC,$46,$0D,$EC,$43,$05
	db	$E2,$7F,$00,$D4,$7F,$11,$80,$7F
	db	$A0,$80,$7F,$98,$42,$BF,$01,$ED
	db	$17,$21,$BE,$6F,$08,$74,$F7,$1C
	db	$D0,$D7,$17,$34,$80,$7F,$E0,$03
	db	$FF,$1B,$A4,$58,$C0,$07,$6C,$D0
	db	$6D,$29,$2A,$E8,$0F,$5A,$A1,$D5
	db	$A5,$A8,$CE,$00,$7E,$C0,$03,$FC
	db	$20,$35,$A9,$AA,$AF,$2A,$95,$EA
	db	$03,$F5,$11,$E0,$0F,$F8,$48,$3B
	db	$8D,$AA,$5A,$24,$7F,$AD,$A0,$8F
	db	$E1,$2B,$3E,$C0,$0F,$FC,$C0,$5F
	db	$90,$2E,$F8,$45,$5D,$17,$E0,$07
	db	$3C,$F0,$1F,$F0,$2A,$C1,$07,$FC
	db	$C0,$1F,$F8,$07,$DE,$40,$9F,$80
	db	$1F,$E0,$07,$FC,$E9,$58,$CA,$5E
	db	$D4,$A6,$AA,$AA,$0B,$FA,$51,$AD
	db	$03,$7C,$80,$1F,$F0,$07,$FA,$52
	db	$55,$55,$D9,$45,$AD,$F0,$2E,$A9
	db	$3A,$A8,$2F,$8D,$D4,$57,$F0,$15
	db	$D5,$2A,$AA,$56,$E4,$6A,$55,$55
	db	$29,$AE,$D2,$D5,$12,$7F,$85,$7E
	db	$84,$B6,$52,$5D,$A5,$EC,$A2,$AA
	db	$BA,$4A,$5E,$AA,$AA,$AA,$00,$00
