	db	$03,$7C,$F0,$E0,$43,$AF,$AA,$C5
	db	$AD,$0A,$F8,$F0,$E0,$F3,$E5,$C3
	db	$97,$BA,$02,$3C,$F0,$F0,$F1,$F1
	db	$E1,$A3,$83,$E0,$C3,$07,$0F,$0F
	db	$3E,$2A,$1E,$74,$D0,$4A,$0B,$5D
	db	$74,$D1,$55,$55,$5D,$F0,$81,$0F
	db	$5F,$BC,$6A,$5B,$79,$09,$7C,$F0
	db	$E0,$E1,$C3,$C5,$CB,$4B,$E0,$83
	db	$87,$87,$0F,$0F,$1E,$07,$7C,$70
	db	$F8,$F0,$E1,$A3,$F5,$C1,$07,$8F
	db	$87,$0F,$1F,$2E,$0E,$3E,$7C,$78
	db	$F8,$F8,$E0,$E0,$C2,$E2,$83,$0F
	db	$AD,$0B,$2F,$E8,$85,$B6,$AA,$3E
	db	$F8,$F0,$E1,$D5,$E8,$C3,$81,$07
	db	$0F,$1F,$3E,$F8,$4B,$3D,$2C,$78
	db	$F0,$5D,$FD,$D0,$55,$A9,$80,$07
	db	$9E,$27,$1F,$3E,$55,$18,$78,$F0
	db	$F0,$E1,$C5,$D1,$81,$17,$CA,$07
	db	$3F,$95,$17,$B4,$50,$5D,$75,$ED
	db	$A1,$07,$9D,$C0,$0F,$3F,$F4,$A3
	db	$82,$0F,$7C,$3C,$FC,$F0,$0B,$3A
	db	$F0,$C0,$C3,$83,$0F,$AD,$83,$0F
	db	$7C,$F0,$F8,$F0,$03,$FA,$E0,$03
	db	$C1,$07,$7F,$C1,$0F,$D4,$07,$3E
	db	$E0,$1F,$FA,$05,$6C,$C1,$8B,$FA
	db	$0A,$2F,$FC,$88,$2E,$64,$4B,$5F
	db	$2F,$FC,$80,$0F,$7C,$D1,$07,$3E
	db	$F8,$F0,$E1,$83,$F0,$C3,$57,$05
	db	$0F,$0C,$3E,$F8,$15,$F2,$45,$5D
	db	$61,$51,$0B,$7D,$F0,$03,$1F,$54
	db	$5C,$D4,$5D,$F4,$48,$55,$71,$D5
	db	$A5,$2E,$93,$17,$AA,$4E,$5D,$05
	db	$5F,$74,$FC,$91,$1A,$F0,$E1,$57
	db	$03,$3E,$F8,$71,$E1,$07,$FE,$C0
	db	$07,$F6,$01,$3F,$AA,$3F,$58,$55
	db	$68,$F1,$C9,$87,$4D,$E0,$03,$1F
	db	$1F,$7C,$50,$1D,$FC,$D0,$17,$E9
	db	$A2,$EA,$4B,$77,$52,$27,$AB,$AA
	db	$BA,$52,$55,$75,$C0,$0F,$7E,$D0
	db	$07,$DD,$45,$F9,$81,$07,$DD,$0E
	db	$7E,$12,$55,$E1,$45,$AB,$15,$F0
	db	$83,$1F,$5F,$B8,$0A,$FC,$E0,$07
	db	$07,$7E,$D0,$1F,$E0,$43,$E0,$07
	db	$3F,$38,$F8,$E0,$EB,$41,$07,$A5
	db	$56,$DC,$07,$7F,$A0,$9B,$DC,$2A
	db	$B5,$42,$0F,$FC,$E2,$AA,$A2,$8A
	db	$6A,$4D,$AD,$52,$55,$69,$A5,$6F
	db	$05,$F8,$C0,$D7,$07,$5E,$F0,$C3
	db	$AF,$00,$1F,$7C,$F8,$E0,$01,$F8
	db	$A1,$21,$3F,$F8,$03,$7D,$40,$AB
	db	$28,$2F,$FA,$0D,$F8,$C0,$E7,$83
	db	$0F,$D5,$97,$5E,$01,$1F,$FC,$7C
	db	$F8,$00,$FD,$50,$6C,$E0,$97,$EA
	db	$A5,$56,$AA,$2A,$AA,$5D,$EA,$A4
	db	$8A,$BA,$EA,$AA,$C2,$55,$75,$45
	db	$55,$55,$5D,$54,$0D,$FD,$01,$F0
	db	$07,$56,$1F,$00,$3F,$FC,$00,$F8
	db	$F0,$F0,$81,$C1,$07,$1F,$00,$0F
	db	$0F,$5F,$08,$FC,$50,$77,$81,$1F
	db	$F0,$07,$FC,$01,$7D,$41,$5F,$F4
	db	$07,$7E,$81,$BE,$54,$17,$D1,$AA
	db	$AB,$4A,$17,$BA,$2B,$2D,$F4,$81
	db	$5F,$F8,$E0,$07,$F0,$43,$8B,$2E
	db	$F8,$C1,$07,$FC,$01,$FF,$00,$3F
	db	$70,$C0,$0F,$F0,$07,$E0,$0F,$3D
	db	$E0,$83,$F9,$49,$D5,$07,$FC,$C0
	db	$3F,$E0,$17,$F0,$03,$DA,$91,$2D
	db	$A8,$0D,$7E,$A1,$AA,$AA,$AA,$AA
	db	$55,$0F,$F4,$A2,$3A,$E1,$0F,$74
	db	$F1,$41,$07,$7C,$51,$55,$F1,$E1
	db	$03,$FC,$C0,$F1,$81,$1F,$04,$FC
	db	$00,$FE,$00,$7F,$F0,$F0,$81,$FA
	db	$81,$8F,$1F,$F0,$07,$BE,$0E,$7E
	db	$40,$7E,$E0,$42,$6B,$AA,$96,$F4
	db	$8B,$A2,$AA,$B4,$4E,$B5,$AA,$92
	db	$FA,$80,$EF,$83,$1F,$A0,$07,$0F
	db	$3C,$FC,$F0,$C0,$0F,$3E,$0F,$7C
	db	$E0,$E0,$83,$E7,$03,$FF,$00,$F8
	db	$01,$FD,$00,$FE,$C1,$E1,$03,$BF
	db	$05,$F6,$03,$FE,$01,$1F,$A9,$3F
	db	$D2,$B6,$EA,$40,$2F,$74,$4B,$EC
	db	$95,$94,$AE,$6A,$45,$1F,$7C,$E0
	db	$07,$FE,$C0,$07,$3E,$F8,$E0,$0F
	db	$E0,$0F,$02,$3F,$F8,$3E,$F0,$03
	db	$C0,$07,$FC,$07,$FC,$03,$C3,$07
	db	$FC,$02,$E3,$07,$3C,$7C,$68,$F1
	db	$C0,$0F,$E8,$07,$5A,$14,$AD,$EA
	db	$C2,$36,$A9,$AA,$E8,$76,$50,$17
	db	$7E,$C0,$1F,$FC,$81,$C0,$07,$FC
	db	$00,$7F,$00,$FC,$E0,$FF,$C0,$1F
	db	$00,$1F,$F8,$1F,$FC,$05,$C0,$07
	db	$F0,$03,$FC,$81,$C3,$07,$F7,$05
	db	$FE,$40,$5F,$D0,$2F,$F4,$92,$B5
	db	$E0,$A3,$2E,$75,$D2,$45,$B5,$D0
	db	$07,$AE,$F2,$0B,$2A,$FC,$C0,$97
	db	$F0,$07,$E0,$07,$7C,$03,$7E,$00
	db	$7C,$C0,$7F,$E0,$0F,$C0,$0F,$F8
	db	$07,$FC,$01,$F0,$03,$7E,$01,$7F
	db	$E0,$07,$3E,$1B,$FC,$49,$FC,$80
	db	$BF,$A0,$2F,$AA,$B6,$D0,$AA,$46
	db	$A5,$BF,$50,$E1,$07,$7E,$C0,$1F
	db	$00,$7F,$E0,$17,$F0,$03,$F0,$03
	db	$FF,$81,$1F,$00,$1F,$D0,$1F,$F0
	db	$07,$F0,$03,$FE,$00,$7F,$E0,$F0
	db	$C0,$2F,$84,$1F,$F8,$82,$5E,$51
	db	$6C,$E1,$2F,$E0,$07,$FC,$D1,$55
	db	$15,$FC,$81,$BF,$F0,$07,$82,$0F
	db	$F8,$01,$7F,$00,$7E,$E0,$1F,$F0
	db	$07,$F0,$03,$FF,$C0,$1F,$00,$3F
	db	$E0,$0F,$F0,$07,$E0,$07,$FC,$05
	db	$FE,$E0,$07,$FE,$A2,$0E,$5D,$F8
	db	$00,$3F,$70,$D5,$85,$5F,$E0,$8F
	db	$A4,$EE,$47,$80,$3F,$F0,$0F,$FC
	db	$00,$FE,$C0,$2F,$E0,$07,$F0,$07
	db	$FE,$81,$3F,$00,$3F,$F0,$0F,$F8
	db	$03,$F8,$01,$7F,$80,$3F,$00,$3E
	db	$F0,$17,$F0,$03,$5B,$55,$B5,$4A
	db	$7A,$A9,$0B,$FD,$C0,$83,$2F,$E8
	db	$80,$1F,$F0,$45,$1F,$00,$7F,$E0
	db	$07,$FC,$03,$FC,$C0,$3F,$E0,$0F
	db	$E0,$03,$FE,$81,$3F,$80,$3F,$F0
	db	$0F,$F8,$07,$F8,$01,$7F,$80,$5F
	db	$50,$FC,$E0,$97,$E0,$07,$FA,$05
	db	$FE,$00,$7E,$E0,$0F,$E8,$07,$54
	db	$3F,$F0,$C0,$0F,$FA,$81,$1F,$E0
	db	$1F,$F8,$01,$FE,$00,$7F,$E0,$0F
	db	$F8,$05,$F8,$01,$7F,$C0,$5F,$C0
	db	$0F,$F8,$03,$FE,$00,$FC,$C0,$1F
	db	$E0,$83,$0E,$7C,$E0,$35,$F0,$07
	db	$5F,$64,$57,$85,$3E,$D0,$17,$FC
	db	$91,$E4,$07,$3E,$F8,$03,$7F,$E0
	db	$07,$F0,$07,$7E,$40,$3F,$C0,$0F
	db	$F8,$03,$FF,$00,$3F,$E0,$0F,$F8
	db	$07,$F8,$01,$7F,$C0,$1F,$C0,$0F
	db	$FC,$03,$FC,$C0,$83,$1F,$BA,$1A
	db	$FA,$60,$AB,$AA,$AB,$A0,$07,$7A
	db	$81,$3F,$50,$FD,$A0,$83,$3F,$F0
	db	$07,$7E,$00,$7F,$F0,$03,$FE,$01
	db	$7E,$E0,$3F,$F0,$17,$F0,$01,$FF
	db	$C0,$1F,$C0,$0F,$F8,$03,$FE,$00
	db	$7E,$C0,$0F,$E8,$03,$1F,$F8,$E0
	db	$D1,$E1,$07,$2F,$B4,$AB,$0A,$7D
	db	$60,$4B,$F4,$05,$F8,$0B,$0A,$FC
	db	$C0,$1F,$F8,$03,$FC,$C1,$1F,$E0
	db	$0F,$F0,$03,$FE,$81,$3F,$C0,$0F
	db	$F8,$03,$FE,$03,$BE,$C0,$1F,$E0
	db	$07,$C0,$07,$FE,$00,$7F,$D0,$0B
	db	$7A,$A8,$15,$FA,$52,$55,$AD,$3A
	db	$F0,$03,$5F,$E8,$0F,$A8,$7E,$80
	db	$F8,$81,$3F,$E0,$07,$F8,$03,$3E
	db	$C0,$3F,$E0,$07,$FE,$05,$FF,$00
	db	$1F,$F0,$0F,$F8,$07,$FC,$80,$7F
	db	$C0,$1F,$E8,$1F,$F8,$01,$7C,$41
	db	$17,$FC,$60,$2B,$55,$2B,$F4,$15
	db	$FE,$E0,$8B,$0A,$FE,$E0,$07,$FE
	db	$00,$FC,$81,$1F,$F0,$07,$F8,$81
	db	$BF,$C0,$1F,$F0,$03,$FF,$82,$3F
	db	$C0,$07,$FC,$03,$FC,$01,$3F,$E0
	db	$0F,$F0,$07,$3E,$0D,$FC,$A0,$B7
	db	$52,$55,$55,$B5,$A8,$46,$55,$A9
	db	$AA,$2E,$EA,$C1,$06,$7F,$F0,$A3
	db	$7E,$01,$7F,$E0,$0F,$F8,$03,$7E
	db	$E0,$17,$F0,$07,$F8,$81,$7F,$C0
	db	$1F,$F0,$03,$FC,$81,$FF,$80,$1F
	db	$F0,$0F,$F8,$01,$ED,$03,$3F,$C0
	db	$0F,$F8,$A0,$87,$3E,$54,$5D,$2A
	db	$BA,$E0,$4B,$1D,$6A,$E0,$17,$7A
	db	$F0,$03,$C0,$0F,$F8,$81,$3F,$C0
	db	$0F,$F8,$07,$FE,$80,$1F,$F0,$0F
	db	$FC,$01,$7E,$C0,$3F,$E0,$0F,$F8
	db	$01,$7F,$80,$3F,$40,$1F,$F0,$03
	db	$FC,$C1,$0F,$FC,$F0,$A2,$6A,$51
	db	$43,$07,$5F,$D4,$22,$2B,$FA,$22
	db	$57,$3D,$40,$FC,$81,$1F,$F0,$07
	db	$FC,$01,$3F,$C0,$1F,$F0,$03,$FF
	db	$81,$3F,$C0,$0F,$F8,$07,$FE,$01
	db	$3F,$C0,$1F,$F0,$07,$F8,$03,$FF
	db	$80,$2F,$F8,$C1,$15,$5B,$51,$2D
	db	$6A,$AA,$62,$4B,$5D,$51,$55,$DA
	db	$22,$F9,$03,$01,$3F,$F0,$01,$7F
	db	$81,$3F,$F0,$0B,$F8,$03,$7E,$E0
	db	$3F,$F0,$07,$FC,$01,$FF,$C0,$1F
	db	$F0,$03,$FC,$05,$7E,$80,$1F,$E0
	db	$0F,$F8,$81,$0F,$0F,$7A,$39,$6A
	db	$E4,$85,$4F,$5E,$54,$8B,$3A,$68
	db	$55,$95,$3F,$A8,$F0,$03,$3F,$F0
	db	$17,$F0,$07,$7E,$81,$3F,$E0,$07
	db	$FC,$07,$7E,$80,$1F,$F0,$0F,$FC
	db	$03,$7E,$C0,$1F,$F0,$0F,$F8,$01
	db	$FF,$80,$1F,$F8,$E0,$C1,$47,$17
	db	$07,$3F,$E8,$51,$97,$AA,$51,$07
	db	$57,$35,$AA,$0F,$55,$BE,$A8,$8A
	db	$5F,$10,$FC,$81,$3F,$E8,$07,$FC
	db	$01,$FF,$C0,$1F,$F0,$03,$FB,$83
	db	$3F,$E0,$07,$F8,$07,$FE,$80,$1F
	db	$F0,$0F,$F8,$03,$FE,$01,$BF,$C0
	db	$1F,$B8,$6A,$D2,$56,$A9,$2B,$55
	db	$35,$7C,$51,$6D,$54,$E9,$05,$57
	db	$7D,$E8,$E0,$07,$7E,$D4,$5F,$E0
	db	$0F,$FC,$0A,$7E,$C0,$1F,$F8,$0F
	db	$FC,$80,$1F,$A0,$1F,$F8,$03,$7E
	db	$80,$7F,$C0,$0F,$F0,$07,$FC,$01
	db	$3F,$F0,$03,$6F,$C9,$2F,$7C,$A8
	db	$AA,$41,$3F,$E8,$4B,$55,$95,$5B
	db	$A1,$2F,$40,$3F,$F0,$AA,$0B,$15
	db	$7E,$E0,$17,$E9,$03,$FE,$C0,$6B
	db	$E1,$07,$FC,$40,$FE,$C0,$0F,$F8
	db	$01,$FE,$81,$3F,$E0,$07,$FC,$07
	db	$7E,$80,$FE,$C0,$8F,$D0,$07,$07
	db	$BD,$44,$BB,$E0,$0B,$BA,$05,$FD
	db	$81,$AF,$54,$5D,$D2,$4B,$5F,$28
	db	$FC,$81,$1F,$5D,$14,$F8,$81,$2F
	db	$CA,$1F,$F0,$03,$FE,$0B,$7F,$E0
	db	$07,$E0,$07,$7E,$C0,$1F,$E0,$0F
	db	$FC,$03,$7E,$C0,$3F,$E0,$07,$7C
	db	$68,$75,$F0,$81,$BB,$82,$BE,$D0
	db	$0B,$BA,$A2,$F2,$92,$5F,$E8,$15
	db	$55,$95,$1F,$E0,$07,$1C,$FE,$C0
	db	$1F,$F8,$01,$FE,$80,$BF,$E0,$07
	db	$FC,$80,$FF,$C0,$0F,$F8,$01,$FC
	db	$81,$3F,$C0,$07,$F8,$07,$FC,$00
	db	$FD,$40,$7F,$E0,$07,$0D,$BE,$A4
	db	$BD,$A0,$0F,$55,$47,$BE,$A2,$5A
	db	$54,$55,$55,$0B,$7F,$10,$F8,$03
	db	$3F,$BA,$0A,$F0,$03,$DD,$85,$3F
	db	$E0,$0F,$F8,$0B,$FE,$80,$1F,$90
	db	$1F,$F8,$01,$7F,$80,$7E,$E0,$0F
	db	$F8,$01,$FA,$81,$3F,$B8,$F4,$C0
	db	$AB,$83,$0F,$7D,$A9,$EA,$4A,$75
	db	$45,$97,$E2,$AE,$E4,$2B,$55,$55
	db	$0B,$AA,$0F,$14,$FC,$C0,$3F,$F0
	db	$07,$FC,$01,$FF,$C0,$1F,$F0,$03
	db	$BE,$07,$7F,$E0,$0F,$E0,$0F,$FC
	db	$00,$1F,$C0,$1F,$F8,$07,$FC,$01
	db	$FF,$C0,$0F,$F8,$01,$7D,$E0,$8B
	db	$AA,$5A,$B9,$AA,$8B,$6A,$A9,$AA
	db	$AA,$16,$55,$AB,$48,$5F,$A4,$EA
	db	$03,$07,$3F,$F0,$47,$FD,$01,$7F
	db	$40,$7F,$F0,$03,$FE,$40,$FD,$E0
	db	$0F,$F8,$03,$F8,$83,$3F,$E0,$07
	db	$D4,$0F,$FE,$00,$FC,$40,$7F,$C1
	db	$0F,$9A,$5C,$55,$7A,$A0,$0F,$55
	db	$55,$7C,$A5,$5A,$54,$55,$DA,$22
	db	$7F,$A1,$52,$1F,$F0,$EA,$41,$07
	db	$7E,$E0,$CB,$FD,$01,$FC,$80,$FE
	db	$E0,$0F,$FC,$01,$F8,$C1,$1F,$F0
	db	$03,$F8,$83,$7F,$C0,$1F,$A0,$1F
	db	$FC,$01,$FA,$05,$BF,$06,$7A,$A1
	db	$2F,$D1,$56,$54,$2B,$55,$A9,$6A
	db	$45,$55,$5D,$54,$55,$B5,$A8,$1E
	db	$E0,$3F,$E0,$FD,$81,$03,$3F,$F0
	db	$AA,$FA,$02,$FC,$81,$EF,$CB,$0F
	db	$F8,$00,$F0,$81,$1F,$F8,$03,$F8
	db	$83,$7F,$C0,$1F,$A8,$1F,$FC,$01
	db	$FA,$80,$7F,$41,$5F,$24,$DD,$A4
	db	$3F,$A0,$0F,$55,$55,$BE,$A2,$BA
	db	$54,$55,$D5,$95,$AA,$07,$74,$57
	db	$8A,$FC,$81,$07,$3F,$E0,$57,$5F
	db	$00,$F8,$01,$9F,$FE,$0F,$F8,$81
	db	$E8,$C3,$1F,$F0,$03,$F0,$03,$3F
	db	$E0,$0F,$E0,$0F,$FC,$01,$FE,$02
	db	$7C,$E1,$03,$1F,$E0,$3F,$D0,$A3
	db	$A5,$2E,$55,$F5,$20,$B7,$4A,$55
	db	$55,$57,$54,$57,$49,$7D,$81,$FE
	db	$40,$81,$3F,$A0,$47,$3F,$80,$3F
	db	$E0,$1F,$F8,$03,$FE,$80,$7F,$E0
	db	$0F,$F8,$03,$FE,$81,$3F,$E0,$0F
	db	$F8,$07,$FE,$01,$7E,$E0,$1F,$E0
	db	$07,$1E,$E8,$8B,$FC,$40,$2F,$AA
	db	$AA,$B4,$82,$AF,$54,$55,$AC,$15
	db	$B1,$0B,$E8,$17,$3A,$7F,$E0,$81
	db	$1F,$F8,$E0,$3F,$80,$3F,$E0,$B9
	db	$FA,$01,$7F,$28,$F8,$F8,$07,$F8
	db	$2B,$F0,$83,$3F,$C0,$1F,$C0,$0F
	db	$FE,$01,$F9,$83,$56,$17,$6C,$74
	db	$A2,$55,$4D,$8D,$AA,$95,$D4,$5A
	db	$74,$AA,$56,$AA,$AA,$AA,$AA,$AB
	db	$A0,$1F,$D0,$FE,$40,$05,$3F,$D0
	db	$43,$7F,$08,$F8,$81,$2F,$ED,$0F
	db	$F0,$07,$FC,$03,$7F,$C0,$0F,$E0
	db	$0F,$FE,$80,$3F,$E0,$1F,$F0,$03
	db	$FC,$80,$FF,$82,$1F,$7C,$40,$7F
	db	$E0,$07,$FC,$03,$FC,$A2,$56,$AA
	db	$56,$94,$BB,$74,$C9,$B7,$80,$0F
	db	$3E,$E0,$07,$1E,$F8,$81,$17,$FE
	db	$00,$E0,$07,$3E,$F4,$3F,$E0,$07
	db	$8C,$1F,$FC,$80,$1F,$10,$0F,$FE
	db	$01,$FC,$40,$F8,$C1,$3F,$F0,$03
	db	$EA,$07,$7E,$F0,$03,$FE,$C0,$17
	db	$F8,$4E,$D0,$97,$FA,$A0,$AF,$A8
	db	$AA,$6A,$45,$B5,$52,$55,$F5,$C0
	db	$1F,$78,$F0,$03,$BD,$F2,$07,$C0
	db	$3F,$E0,$17,$FE,$00,$FE,$40,$BF
	db	$F0,$07,$F8,$01,$FD,$81,$1F,$F0
	db	$03,$EA,$03,$7F,$80,$1F,$B4,$AA
	db	$F4,$0B,$F0,$8B,$AA,$0E,$D8,$5D
	db	$E0,$57,$F2,$0B,$BF,$24,$5A,$B1
	db	$07,$DC,$4A,$55,$55,$AD,$A8,$5E
	db	$E0,$17,$55,$F0,$07,$3E,$FC,$80
	db	$75,$FD,$01,$A2,$1F,$74,$F1,$17
	db	$00,$7F,$60,$F8,$F8,$03,$FE,$00
	db	$FC,$C0,$0F,$F8,$00,$FD,$C0,$3F
	db	$C0,$0F,$E8,$0F,$FC,$01,$FE,$40
	db	$DF,$41,$1F,$3D,$F8,$45,$F5,$80
	db	$1F,$54,$55,$79,$03,$7A,$A5,$1A
	db	$E9,$56,$AA,$4F,$54,$55,$97,$E0
	db	$0F,$7C,$F0,$03,$FE,$F0,$03,$85
	db	$3F,$F0,$EA,$FA,$01,$FE,$81,$F0
	db	$E1,$07,$F8,$03,$FA,$81,$3F,$F0
	db	$07,$EA,$03,$7F,$80,$3F,$B0,$2D
	db	$F8,$07,$F0,$0B,$69,$0F,$2A,$7D
	db	$E0,$1F,$F4,$07,$7D,$A4,$B4,$AA
	db	$2F,$E8,$45,$35,$E2,$5A,$C1,$1F
	db	$14,$ED,$34,$C1,$1F,$F8,$E0,$07
	db	$BC,$C1,$0F,$0A,$FE,$E0,$C5,$EB
	db	$0F,$F0,$07,$85,$0F,$3F,$E0,$0F
	db	$E8,$0F,$FE,$80,$1F,$88,$1F,$F8
	db	$03,$FC,$80,$FB,$81,$3F,$C0,$1F
	db	$D8,$3B,$54,$F5,$03,$FD,$81,$3F
	db	$F0,$23,$D1,$55,$75,$A1,$AF,$54
	db	$95,$F5,$01,$7D,$A1,$C2,$0F,$55
	db	$F4,$03,$0F,$7C,$E0,$A5,$D6,$07
	db	$F0,$07,$FC,$07,$3F,$C0,$1F,$E0
	db	$0F,$FC,$80,$1F,$E0,$1F,$F8,$03
	db	$FC,$81,$FF,$82,$3F,$C0,$0F,$FC
	db	$03,$FE,$C0,$07,$FC,$83,$1E,$E8
	db	$0B,$A9,$4D,$BD,$C0,$2F,$AA,$8A
	db	$75,$0B,$BE,$A8,$62,$D5,$03,$3F
	db	$E8,$C1,$07,$AE,$F4,$17,$08,$FC
	db	$C0,$57,$F5,$03,$E0,$0F,$7C,$0B
	db	$3F,$C0,$1F,$F0,$0F,$F8,$03,$7E
	db	$80,$3F,$F0,$0F,$F0,$03,$FE,$03
	db	$7F,$80,$3F,$F0,$57,$F0,$C3,$07
	db	$FC,$07,$7E,$E0,$07,$4A,$AB,$FA
	db	$02,$7F,$A8,$53,$55,$2B,$F4,$07
	db	$16,$FC,$81,$EC,$0F,$3A,$F0,$07
	db	$FA,$C1,$1F,$80,$3F,$F0,$3D,$F8
	db	$01,$7F,$80,$7D,$E0,$0F,$F8,$01
	db	$FE,$80,$3F,$C0,$0F,$E8,$0F,$F8
	db	$03,$FC,$81,$7F,$81,$1F,$74,$C0
	db	$5F,$E0,$85,$5E,$A5,$B4,$AE,$4A
	db	$DA,$A2,$AA,$AC,$55,$8A,$5B,$A5
	db	$D2,$97,$0E,$FA,$07,$2A,$FE,$E0
	db	$A7,$BE,$05,$F0,$07,$FC,$0B,$3F
	db	$C0,$1F,$F0,$0F,$F8,$03,$FE,$40
	db	$7F,$E0,$1F,$E0,$07,$FC,$03,$FE
	db	$01,$7E,$C0,$5F,$E0,$0F,$7C,$C0
	db	$1F,$F8,$81,$5E,$51,$FA,$4A,$2B
	db	$F4,$A5,$AA,$AA,$5A,$C9,$A6,$AA
	db	$D4,$A2,$C2,$1F,$F8,$E0,$07,$2E
	db	$BA,$0F,$A8,$FC,$C1,$4B,$FB,$07
	db	$C0,$1F,$F8,$2A,$FC,$00,$FF,$C0
	db	$3F,$F0,$07,$F8,$03,$FE,$80,$7F
	db	$C0,$0F,$F8,$0F,$F8,$03,$FC,$81
	db	$7F,$80,$3F,$F0,$C0,$2F,$A9,$05
	db	$3F,$54,$55,$A3,$0F,$F4,$A2,$2E
	db	$55,$75,$91,$5A,$14,$DD,$A2,$C2
	db	$3F,$E8,$E0,$0F,$54,$DD,$0F,$14
	db	$F8,$81,$CB,$D5,$07,$80,$1F,$F8
	db	$2E,$FC,$01,$FF,$C0,$7F,$E0,$0F
	db	$F0,$03,$FC,$81,$7F,$80,$1F,$F0
	db	$2F,$F0,$07,$F4,$03,$7E,$01,$7E
	db	$A1,$A0,$0F,$5D,$89,$5E,$A9,$AA
	db	$AA,$0D,$F4,$52,$5D,$AA,$5A,$54
	db	$AD,$88,$DA,$A2,$8A,$FE,$C0,$83
	db	$3F,$A0,$56,$3F,$50,$F0,$07,$5E
	db	$6C,$3F,$00,$7F,$E0,$57,$F0,$03
	db	$FC,$01,$FF,$82,$3F,$E0,$0F,$F8
	db	$03,$FE,$01,$7E,$C0,$BF,$C0,$0F
	db	$E0,$0F,$F8,$22,$EA,$85,$C2,$5F
	db	$B4,$22,$FA,$A1,$AA,$AA,$56,$D0
	db	$4B,$B5,$A8,$EA,$A2,$5A,$11,$ED
	db	$A2,$AA,$1F,$78,$E0,$87,$2A,$FA
	db	$07,$1A,$F8,$A1,$C1,$FB,$0B,$C0
	db	$1F,$78,$55,$FC,$00,$FE,$C0,$7F
	db	$E0,$0F,$F0,$03,$FC,$01,$7F,$80
	db	$1F,$F0,$0F,$F0,$07,$F8,$03,$FE
	db	$00,$7F,$E0,$81,$1F,$6A,$A9,$BA
	db	$A8,$B2,$96,$16,$F4,$52,$55,$95
	db	$BA,$C2,$BD,$10,$FA,$82,$EA,$07
	db	$3E,$F0,$03,$76,$C3,$1F,$00,$FE
	db	$C0,$FF,$E0,$07,$F8,$03,$FF,$80
	db	$3F,$C0,$1F,$F8,$07,$FC,$03,$FC
	db	$80,$7F,$C0,$3F,$C0,$0F,$F8,$0B
	db	$F8,$81,$1F,$FC,$01,$5B,$E0,$43
	db	$55,$6E,$55,$C9,$2D,$D5,$45,$EE
	db	$8A,$6A,$A9,$CA,$AA,$2E,$F8,$03
	db	$1E,$FC,$80,$AB,$EA,$03,$44,$3F
	db	$F0,$93,$FF,$00,$F8,$07,$BE,$82
	db	$3F,$C0,$1F,$F0,$17,$F8,$03,$FE
	db	$01,$7F,$E0,$3F,$E0,$0F,$F4,$0B
	db	$F8,$01,$FE,$81,$7F,$40,$1F,$F8
	db	$C0,$1F,$74,$45,$5F,$54,$55,$55
	db	$2B,$DC,$AA,$AE,$14,$5B,$54,$55
	db	$55,$55,$D5,$11,$F5,$81,$0F,$7C
	db	$A1,$AB,$FA,$05,$85,$3F,$F0,$55
	db	$FD,$00,$F0,$07,$AE,$8D,$3E,$C0
	db	$1F,$F0,$2D,$F8,$03,$FE,$40,$FD
	db	$C0,$3F,$E0,$07,$FC,$07,$FC,$01
	db	$FA,$81,$9F,$02,$3F,$78,$E1,$8F
	db	$AE,$44,$5F,$6A,$49,$D5,$4A,$6E
	db	$AA,$BA,$88,$5D,$AA,$AA,$4B,$55
	db	$55,$55,$F4,$81,$0F,$7E,$C0,$55
	db	$F5,$01,$0F,$7E,$E0,$A5,$FA,$01
	db	$E2,$0F,$D8,$0F,$7E,$80,$7F,$C0
	db	$3F,$F0,$07,$F8,$01,$FF,$80,$7F
	db	$80,$1F,$F0,$17,$F0,$07,$E0,$07
	db	$F4,$0B,$F8,$C1,$40,$1F,$BA,$05
	db	$7E,$51,$4B,$56,$2B,$B8,$AA,$6A
	db	$51,$55,$55,$D5,$95,$B8,$A3,$AA
	db	$D2,$07,$3E,$F8,$01,$5D,$AB,$0F
	db	$B4,$FC,$40,$67,$F5,$03,$C4,$1F
	db	$F0,$0D,$FC,$00,$FE,$81,$7F,$E0
	db	$1F,$E0,$0F,$F8,$07,$FC,$03,$FE
	db	$80,$7F,$C0,$3F,$80,$3F,$D0,$1F
	db	$F0,$07,$1E,$F8,$D2,$05,$B5,$2B
	db	$35,$B9,$75,$85,$3B,$55,$2B,$B9
	db	$56,$54,$B5,$55,$97,$7C,$05,$FE
	db	$C0,$97,$5E,$AA,$AA,$FA,$82,$86
	db	$1F,$58,$55,$FE,$40,$E1,$07,$2E
	db	$0F,$7F,$80,$7F,$C0,$3F,$F0,$0F
	db	$F0,$03,$FE,$02,$FF,$00,$3F,$E0
	db	$0F,$F0,$1F,$C0,$0F,$FC,$22,$F8
	db	$81,$2F,$E8,$17,$74,$55,$B5,$82
	db	$BE,$38,$AA,$AA,$6A,$25,$AE,$8B
	db	$AA,$15,$55,$F9,$52,$91,$7E,$E0
	db	$83,$5F,$88,$AE,$FA,$E0,$C1,$0F
	db	$D8,$07,$3F,$50,$F8,$03,$EF,$81
	db	$1F,$E0,$1F,$D0,$0F,$F8,$03,$FC
	db	$40,$7F,$C0,$3F,$80,$1F,$F0,$07
	db	$F0,$07,$E8,$0F,$FC,$A0,$F4,$81
	db	$37,$41,$3F,$F0,$16,$69,$4B,$55
	db	$17,$7C,$51,$B5,$52,$55,$55,$B5
	db	$A2,$3A,$D1,$2F,$E8,$03,$3E,$B9
	db	$AA,$8B,$E8,$0F,$7C,$D0,$A6,$4B
	db	$FA,$0B,$9E,$F8,$43,$45,$D5,$0F
	db	$00,$7E,$E0,$BD,$E0,$07,$F8,$03
	db	$F8,$03,$FF,$00,$3F,$F0,$45,$F0
	db	$1F,$E0,$0F,$7E,$0B,$F8,$03,$1F
	db	$7C,$FA,$C0,$57,$2B,$0D,$74,$55
	db	$64,$C3,$57,$54,$6A,$A9,$3A,$AA
	db	$8B,$2A,$6E,$05,$7D,$E0,$03,$3F
	db	$AA,$2A,$7F,$C0,$07,$7E,$D4,$A5
	db	$EA,$85,$0A,$BE,$50,$95,$FE,$0B
	db	$C0,$1F,$F8,$1C,$FC,$03,$FC,$01
	db	$FD,$C0,$3F,$C0,$0F,$E8,$17,$FC
	db	$07,$F8,$03,$B5,$0B,$FE,$01,$FA
	db	$81,$1F,$00,$3F,$D0,$17,$F0,$03
	db	$BE,$52,$B5,$52,$75,$51,$97,$AA
	db	$BA,$A2,$AA,$AA,$0F,$B8,$3A,$F2
	db	$03,$FF,$C0,$17,$7C,$51,$E5,$FA
	db	$01,$1F,$7C,$51,$F0,$F2,$03,$07
	db	$7F,$E0,$3A,$F8,$03,$E0,$0F,$F8
	db	$03,$FE,$01,$FF,$00,$FE,$C0,$1F
	db	$C0,$0F,$9A,$5C,$F0,$0F,$E0,$07
	db	$FC,$05,$FC,$81,$1F,$E8,$07,$7C
	db	$91,$5D,$85,$BA,$52,$55,$B4,$A5
	db	$2B,$B4,$55,$55,$55,$55,$95,$1A
	db	$F5,$02,$FD,$40,$57,$3D,$88,$3E
	db	$F8,$81,$1F,$9C,$5C,$F5,$22,$E0
	db	$07,$AA,$0F,$7E,$00,$7F,$80,$3F
	db	$F0,$0F,$F0,$07,$FC,$03,$FE,$01
	db	$FC,$C0,$AF,$00,$7F,$00,$FD,$C0
	db	$17,$D0,$0F,$BC,$70,$D5,$85,$8E
	db	$AA,$AE,$54,$55,$55,$4B,$55,$5D
	db	$A9,$AA,$AA,$8B,$AA,$AA,$D2,$8B
	db	$F8,$81,$1F,$FC,$54,$55,$F5,$05
	db	$AE,$68,$55,$47,$F9,$17,$35,$F0
	db	$87,$46,$C0,$1F,$1C,$F8,$81,$EB
	db	$83,$3F,$C0,$3F,$C0,$1F,$F8,$07
	db	$F8,$03,$BD,$02,$FF,$01,$FC,$01
	db	$FF,$80,$7F,$C0,$87,$1F,$1D,$B0
	db	$37,$E8,$03,$BF,$0A,$35,$E8,$36
	db	$C8,$B5,$A8,$AA,$AA,$B6,$A0,$AB
	db	$8B,$7C,$E0,$07,$FE,$54,$4B,$FA
	db	$05,$1F,$FC,$A5,$A3,$E8,$07,$5A
	db	$F0,$2F,$E0,$8B,$1F,$14,$FC,$81
	db	$6F,$C1,$1F,$C0,$3F,$C0,$1F,$F0
	db	$07,$F0,$07,$FC,$03,$FE,$01,$FC
	db	$81,$76,$03,$FF,$00,$FE,$81,$1F
	db	$C0,$1F,$F8,$C0,$BF,$02,$57,$D9
	db	$AA,$D0,$2B,$55,$55,$75,$55,$72
	db	$B5,$A8,$AA,$AA,$29,$BA,$0F,$E9
	db	$0F,$7C,$50,$AB,$AA,$25,$7F,$C0
	db	$17,$DA,$6A,$41,$FD,$81,$07,$7F
	db	$A8,$50,$F5,$07,$C0,$1F,$F8,$05
	db	$FC,$03,$F8,$03,$FE,$00,$FF,$00
	db	$FE,$80,$3F,$40,$7F,$00,$FE,$80
	db	$1F,$C0,$3F,$F0,$03,$7F,$C0,$2F
	db	$FA,$03,$62,$2F,$EA,$A0,$76,$A1
	db	$8A,$AD,$34,$51,$FF,$21,$8B,$3E
	db	$55,$D0,$3F,$F0,$42,$3F,$08,$7C
	db	$FD,$81,$82,$1F,$A8,$1A,$FC,$03
	db	$E0,$0F,$FC,$02,$FF,$01,$F8,$03
	db	$7F,$80,$FF,$01,$FE,$C0,$1F,$F0
	db	$FF,$00,$7F,$E0,$0F,$F8,$1F,$E0
	db	$07,$7F,$E0,$1F,$D0,$8B,$54,$2F
	db	$B2,$51,$D5,$95,$4A,$57,$AA,$4B
	db	$F4,$41,$55,$55,$0F,$44,$3F,$F0
	db	$E0,$AF,$40,$5D,$57,$E0,$82,$1F
	db	$3A,$68,$77,$A1,$82,$3F,$24,$74
	db	$F0,$81,$82,$1F,$F8,$14,$FC,$03
	db	$F8,$07,$FE,$00,$FF,$01,$FC,$81
	db	$7F,$E0,$FF,$01,$FE,$C0,$1F,$F0
	db	$7F,$C0,$07,$7E,$E0,$75,$A1,$9F
	db	$80,$1F,$E8,$95,$E8,$55,$AA,$16
	db	$55,$97,$F4,$07,$55,$8D,$5A,$C0
	db	$1F,$68,$E5,$EA,$8A,$68,$BD,$40
	db	$2B,$FD,$50,$95,$FE,$41,$07,$FE
	db	$02,$F8,$C1,$0F,$04,$FE,$80,$7E
	db	$C0,$1F,$80,$3F,$F0,$07,$F8,$0F
	db	$E0,$0F,$F8,$01,$F8,$07,$F0,$07
	db	$FE,$40,$FF,$03,$5E,$FC,$D0,$E0
	db	$47,$4D,$0F,$FA,$50,$75,$81,$AF
	db	$92,$3E,$54,$5D,$D0,$57,$51,$55
	db	$D5,$05,$FA,$81,$17,$AD,$AB,$50
	db	$EB,$07,$5A,$F8,$0B,$C5,$AA,$5F
	db	$70,$C5,$2F,$AA,$54,$7D,$A0,$C1
	db	$0F,$78,$15,$FC,$03,$F8,$03,$FE
	db	$80,$FF,$01,$FE,$81,$3F,$E0,$FF
	db	$00,$FE,$C1,$1F,$F0,$FF,$80,$0F
	db	$3F,$78,$F0,$D1,$A1,$03,$3F,$F8
	db	$A8,$E8,$95,$AA,$16,$55,$55,$EA
	db	$55,$51,$55,$5D,$81,$FE,$82,$0F
	db	$DA,$4E,$A8,$F5,$0B,$5D,$75,$A5
	db	$EA,$A0,$2F,$A9,$8A,$3E,$54,$54
	db	$7F,$F0,$C0,$1F,$E8,$2B,$FA,$03
	db	$F0,$07,$FE,$01,$FF,$01,$F8,$03
	db	$7F,$C0,$FF,$01,$FC,$03,$3F,$F0
	db	$FB,$01,$1F,$3F,$7C,$F0,$D1,$83
	db	$1F,$3A,$34,$69,$D5,$45,$95,$1F
	db	$54,$55,$F4,$4A,$C5,$2D,$00,$00
