	db	$55,$55,$D5,$A9,$A9,$AA,$AA,$55
	db	$45,$55,$D2,$AA,$AB,$54,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$55,$A5
	db	$AA,$5A,$55,$54,$AB,$42,$6A,$F7
	db	$4A,$A2,$AE,$AA,$AA,$BA,$A2,$52
	db	$EB,$AA,$A2,$AA,$AA,$AA,$2E,$55
	db	$05,$D4,$ED,$16,$89,$BA,$2E,$55
	db	$D5,$55,$54,$BA,$AE,$2A,$AA,$AA
	db	$BA,$A2,$A9,$5A,$25,$D5,$75,$55
	db	$54,$55,$55,$C5,$BA,$8A,$A2,$AE
	db	$55,$A5,$AA,$AA,$A5,$AA,$EA,$AA
	db	$8A,$A8,$AE,$AB,$52,$55,$55,$55
	db	$55,$2B,$55,$55,$57,$45,$55,$55
	db	$55,$55,$97,$A2,$BA,$02,$F5,$56
	db	$95,$72,$55,$AB,$52,$5D,$A5,$AA
	db	$6A,$15,$55,$55,$55,$55,$27,$6A
	db	$55,$0B,$E8,$5E,$55,$AA,$AA,$AA
	db	$AA,$6A,$15,$55,$D5,$AA,$54,$55
	db	$55,$55,$55,$55,$55,$D5,$25,$D5
	db	$57,$AA,$AA,$56,$AA,$AA,$6A,$55
	db	$55,$57,$A5,$AA,$AA,$AA,$AA,$46
	db	$55,$55,$AD,$02,$FE,$57,$A2,$AA
	db	$45,$55,$D5,$45,$55,$55,$AB,$A8
	db	$AA,$AA,$AA,$3A,$55,$55,$55,$AB
	db	$02,$FC,$AB,$52,$D5,$95,$E2,$AA
	db	$56,$51,$55,$AB,$A8,$AA,$46,$55
	db	$55,$55,$55,$55,$57,$01,$FA,$97
	db	$C4,$75,$95,$A8,$D5,$55,$54,$55
	db	$17,$55,$55,$55,$55,$55,$55,$55
	db	$55,$AD,$02,$FF,$45,$A2,$B5,$4A
	db	$6A,$D5,$52,$54,$55,$5D,$A9,$AA
	db	$AA,$AA,$AA,$AA,$4E,$D5,$55,$81
	db	$FE,$03,$A5,$FB,$20,$75,$75,$55
	db	$54,$55,$AB,$A8,$AA,$AA,$AA,$AA
	db	$AA,$A3,$AA,$55,$D0,$FF,$90,$D4
	db	$BD,$48,$5D,$75,$5C,$AA,$EA,$AA
	db	$54,$55,$97,$54,$55,$AD,$A2,$BA
	db	$02,$FE,$0B,$84,$ED,$05,$EA,$4E
	db	$55,$55,$55,$AD,$4A,$55,$55,$D5
	db	$AA,$AA,$55,$69,$01,$FE,$0B,$84
	db	$FE,$05,$6A,$75,$A5,$AA,$AA,$56
	db	$45,$55,$55,$57,$A5,$AA,$55,$71
	db	$40,$FF,$81,$A0,$7F,$41,$5D,$B5
	db	$A2,$4A,$DD,$5D,$A4,$AA,$AA,$EA
	db	$2A,$75,$55,$05,$F8,$1F,$10,$FC
	db	$17,$A8,$6B,$55,$95,$A8,$6E,$2B
	db	$54,$55,$AD,$54,$75,$55,$15,$E0
	db	$FF,$00,$F0,$2F,$C0,$AD,$55,$55
	db	$A4,$DA,$55,$51,$55,$AD,$52,$55
	db	$AB,$2A,$E0,$7F,$00,$E8,$0F,$50
	db	$AD,$55,$55,$50,$5D,$AB,$52,$55
	db	$B5,$AA,$52,$AD,$0A,$F8,$5F,$00
	db	$FC,$17,$A8,$56,$D5,$55,$A2,$AE
	db	$56,$55,$51,$55,$B5,$AA,$AA,$02
	db	$FE,$AA,$80,$BE,$22,$D5,$56,$D4
	db	$A5,$AA,$AA,$AA,$AB,$A8,$AA,$56
	db	$55,$55,$80,$BF,$AA,$E4,$9B,$A4
	db	$E8,$AF,$AA,$C8,$55,$35,$AA,$55
	db	$A5,$AA,$5A,$55,$54,$A9,$AB,$AA
	db	$AA,$56,$54,$65,$55,$55,$55,$55
	db	$55,$D5,$55,$15,$55,$D5,$55,$AA
	db	$95,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$BA,$2A,$55
	db	$55,$55,$AD,$8A,$AA,$AA,$4A,$AD
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$EA,$8A,$6A,$B1,$4A,$AB,$0A,$55
	db	$AD,$AA,$5A,$55,$C4,$55,$B5,$AA
	db	$AA,$AA,$AA,$56,$95,$AA,$AE,$BA
	db	$80,$BE,$7E,$11,$55,$95,$EA,$BA
	db	$4B,$44,$D5,$BA,$AA,$4A,$55,$B5
	db	$5A,$40,$BD,$BF,$12,$55,$A5,$BA
	db	$BB,$12,$51,$AB,$5A,$55,$A9,$AA
	db	$D6,$15,$E8,$F7,$0B,$54,$AA,$D4
	db	$EE,$A8,$28,$6A,$D5,$55,$15,$B5
	db	$EA,$02,$FA,$FE,$82,$8A,$2B,$6A
	db	$AD,$2A,$15,$AD,$EA,$AA,$4A,$AB
	db	$16,$D8,$FB,$03,$4A,$5D,$55,$55
	db	$8B,$16,$55,$D5,$55,$15,$ED,$0A
	db	$E8,$FD,$07,$94,$7E,$B9,$A2,$AA
	db	$9A,$6A,$D4,$2A,$55,$77,$01,$7A
	db	$7F,$01,$81,$5F,$5F,$A9,$A8,$AA
	db	$AA,$5A,$55,$55,$07,$50,$FB,$47
	db	$02,$AC,$BA,$76,$A5,$A8,$AA,$EA
	db	$AA,$AA,$0B,$A0,$FE,$5B,$8A,$3A
	db	$55,$BA,$AB,$29,$51,$B5,$AA,$56
	db	$55,$AA,$AE,$4A,$55,$55,$15,$55
	db	$AB,$AE,$B2,$AA,$2A,$55,$D5,$AA
	db	$52,$A9,$AA,$55,$A9,$4A,$B5,$6A
	db	$95,$AA,$AA,$AA,$AA,$6A,$55,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$55,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$A5
	db	$A8,$6A,$AD,$2A,$15,$AD,$AE,$AA
	db	$54,$55,$5D,$D5,$56,$00,$F5,$FF
	db	$12,$90,$BA,$DD,$45,$A9,$AA,$BA
	db	$AA,$6A,$15,$C0,$FF,$2F,$00,$EA
	db	$F7,$2A,$51,$55,$D5,$55,$55,$A9
	db	$0B,$A0,$FF,$0F,$00,$D5,$DB,$8A
	db	$14,$57,$5D,$55,$AA,$AA,$B5,$00
	db	$EA,$FF,$02,$A9,$BA,$6A,$51,$55
	db	$55,$57,$55,$AA,$5A,$AD,$00,$F5
	db	$FF,$00,$A4,$6E,$5D,$55,$A9,$AA
	db	$6A,$55,$AA,$EA,$BA,$02,$A8,$FF
	db	$0D,$42,$5C,$5B,$55,$51,$55,$55
	db	$55,$AD,$8A,$AA,$AA,$56,$A5,$54
	db	$55,$EB,$5A,$44,$AA,$BB,$AA,$A8
	db	$AA,$AA,$AA,$AA,$AA,$5A,$51,$54
	db	$5D,$17,$55,$55,$55,$55,$D5,$2A
	db	$55,$55,$55,$55,$55,$A7,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$BA,$2A,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$AA,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$5D,$2A,$D5,$D5,$55
	db	$A9,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$D6
	db	$8A,$A2,$EA,$BA,$AA,$A8,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$2A,$55,$55
	db	$75,$99,$AA,$DA,$55,$89,$E8,$EE
	db	$2E,$4A,$55,$55,$55,$D5,$A8,$AA
	db	$AA,$55,$A9,$62,$AB,$AB,$2A,$AA
	db	$AA,$BA,$2A,$4A,$D5,$D5,$AA,$52
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$35,$51,$55,$55,$55,$AD
	db	$54,$AA,$BA,$56,$55,$54,$55,$55
	db	$AD,$92,$AA,$AA,$AA,$3A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$56,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$8B,$2A,$D5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$96
	db	$EA,$4A,$55,$55,$55,$55,$55,$55
	db	$4B,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$AA,$8A,$A8
	db	$AA,$B5,$56,$51,$55,$55,$55,$57
	db	$A9,$AA,$6A,$55,$51,$55,$55,$55
	db	$AB,$8A,$6A,$15,$55,$AD,$56,$15
	db	$55,$55,$55,$D5,$2A,$AA,$AA,$5A
	db	$15,$55,$55,$55,$D5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$4B,$55,$55,$55
	db	$AB,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$5D
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$5A
	db	$54,$55,$55,$55,$AA,$56,$AD,$92
	db	$AA,$AA,$AA,$AA,$6A,$54,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$54,$AD,$AE,$2A,$AA,$AA,$AA
	db	$AA,$AB,$54,$55,$55,$B5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$A9,$54,$57
	db	$B5,$2A,$AA,$AA,$AA,$AA,$56,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$55,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$A2,$EA
	db	$EA,$AA,$A2,$AA,$AA,$AA,$56,$A9
	db	$AA,$AA,$2E,$4D,$55,$55,$55,$55
	db	$55,$55,$55,$55,$AA,$D5,$55,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$BA
	db	$2A,$51,$75,$75,$55,$AA,$AA,$AA
	db	$AA,$AB,$52,$55,$55,$55,$D5,$54
	db	$55,$55,$D5,$A9,$AA,$6A,$8B,$A8
	db	$5A,$5D,$95,$AA,$AA,$AA,$AA,$15
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AB,$B6,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$56,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$B5,$53,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$53,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$00,$00
