	db	$AD,$B6,$AA,$AB,$AA,$54,$2A,$51
	db	$55,$55,$AB,$BA,$AA,$5A,$55,$25
	db	$2A,$A6,$4D,$51,$75,$77,$5B,$51
	db	$D5,$45,$A5,$A2,$BA,$AA,$2A,$55
	db	$5D,$55,$55,$55,$AB,$AB,$2A,$55
	db	$15,$55,$29,$AA,$BA,$75,$55,$55
	db	$BB,$A6,$92,$44,$D5,$5D,$15,$55
	db	$AD,$5D,$54,$55,$B5,$AA,$48,$52
	db	$D5,$D6,$51,$51,$6B,$17,$15,$5D
	db	$6D,$55,$84,$D0,$FD,$5D,$45,$D4
	db	$6D,$57,$A2,$B2,$5A,$01,$41,$ED
	db	$6F,$45,$A0,$EE,$B7,$45,$49,$57
	db	$A3,$04,$4A,$BB,$57,$82,$DC,$DF
	db	$55,$50,$F4,$55,$91,$A0,$FB,$EF
	db	$04,$A8,$F7,$6B,$92,$A8,$5B,$02
	db	$42,$DD,$F7,$02,$40,$FB,$5F,$21
	db	$4A,$7F,$11,$40,$FD,$DF,$09,$21
	db	$EE,$FF,$12,$A9,$B6,$15,$10,$AC
	db	$FF,$8A,$10,$D8,$FF,$2D,$A0,$BA
	db	$1D,$01,$D2,$FF,$2B,$84,$D8,$FF
	db	$77,$88,$D2,$6F,$09,$20,$FB,$5F
	db	$21,$40,$FE,$5F,$05,$52,$BF,$27
	db	$00,$FC,$BF,$05,$80,$7A,$FF,$4A
	db	$A0,$FE,$1B,$00,$E8,$FF,$2B,$00
	db	$D4,$FF,$17,$00,$DD,$6F,$04,$C0
	db	$FF,$1B,$01,$A9,$77,$2F,$48,$BA
	db	$5F,$01,$A0,$FF,$1F,$00,$50,$F7
	db	$AF,$00,$EA,$DF,$02,$48,$FF,$2F
	db	$00,$A8,$FF,$1F,$02,$FA,$6F,$01
	db	$A8,$FF,$2B,$00,$B0,$FF,$05,$40
	db	$FD,$1B,$00,$EA,$FF,$02,$00,$F7
	db	$5F,$01,$D0,$FF,$02,$90,$FF,$2F
	db	$00,$F0,$FF,$4B,$00,$FD,$17,$40
	db	$EC,$DF,$02,$C8,$FF,$57,$00,$FA
	db	$5F,$00,$F5,$7F,$01,$A0,$FF,$8F
	db	$00,$EA,$DF,$00,$EA,$7F,$05,$40
	db	$FF,$2F,$00,$F4,$DF,$10,$F5,$3F
	db	$05,$80,$FF,$9F,$00,$F8,$DF,$02
	db	$F9,$7F,$01,$40,$FF,$1F,$00,$F4
	db	$5F,$01,$EA,$FF,$02,$A0,$FE,$5F
	db	$00,$F8,$BF,$10,$F9,$FF,$04,$C0
	db	$FF,$2F,$00,$FA,$6F,$80,$F8,$7F
	db	$01,$50,$FF,$57,$00,$FA,$AF,$80
	db	$EC,$BF,$00,$D0,$FF,$0B,$00,$7D
	db	$57,$40,$FE,$5F,$00,$D0,$FF,$15
	db	$80,$BE,$17,$48,$FE,$5F,$00,$B8
	db	$FF,$05,$80,$BE,$2B,$20,$FF,$5B
	db	$00,$F8,$FF,$05,$A0,$DE,$0B,$A4
	db	$FE,$2D,$00,$F8,$FF,$02,$50,$EF
	db	$8A,$50,$FF,$17,$00,$FC,$7F,$01
	db	$C8,$F7,$0A,$C8,$FF,$16,$80,$FC
	db	$7F,$00,$A8,$7F,$05,$A9,$FF,$0B
	db	$80,$FA,$3F,$00,$D4,$7B,$81,$D4
	db	$FF,$05,$40,$FF,$1F,$00,$FC,$BD
	db	$40,$D8,$FF,$02,$A0,$FF,$17,$00
	db	$FA,$AE,$88,$F4,$7F,$01,$50,$FF
	db	$0B,$00,$76,$2F,$84,$FC,$7F,$02
	db	$E4,$FF,$0B,$00,$BB,$17,$42,$FD
	db	$5F,$00,$E8,$FF,$02,$80,$DF,$0B
	db	$21,$FF,$0F,$00,$FC,$BF,$02,$D0
	db	$FF,$06,$28,$FB,$07,$00,$FE,$5F
	db	$00,$E8,$BB,$22,$D0,$FF,$05,$40
	db	$FF,$8F,$00,$FC,$5E,$90,$F4,$BF
	db	$01,$D0,$FF,$0B,$00,$BF,$17,$92
	db	$FD,$1D,$00,$EA,$7F,$05,$A0,$F7
	db	$85,$20,$FF,$15,$00,$FD,$BF,$00
	db	$F8,$6F,$21,$D4,$7F,$05,$40,$FF
	db	$8F,$00,$75,$5B,$24,$B5,$AF,$00
	db	$E8,$FF,$05,$40,$B7,$8B,$44,$7F
	db	$17,$00,$FD,$5F,$00,$F8,$BD,$40
	db	$E8,$BE,$02,$D0,$FF,$0B,$00,$BF
	db	$17,$48,$FD,$56,$00,$FA,$BF,$00
	db	$E8,$7B,$82,$D4,$7F,$05,$A0,$FF
	db	$17,$80,$7E,$0F,$92,$FA,$2D,$00
	db	$FA,$7F,$01,$E8,$FB,$20,$A9,$DF
	db	$12,$A0,$FF,$17,$80,$7E,$17,$92
	db	$FE,$35,$00,$F7,$7F,$00,$D4,$EF
	db	$80,$D4,$6F,$01,$D0,$FF,$0B,$80
	db	$BE,$17,$49,$FF,$12,$00,$FB,$AF
	db	$00,$F4,$BD,$20,$FA,$2F,$01,$EA
	db	$FF,$01,$40,$6F,$03,$D1,$BF,$09
	db	$A0,$FF,$0F,$00,$FD,$2F,$28,$FF
	db	$26,$80,$FA,$BF,$00,$F0,$BB,$42
	db	$EC,$6F,$01,$B8,$FF,$05,$40,$F7
	db	$86,$54,$5F,$11,$D0,$FF,$17,$00
	db	$7D,$1B,$54,$FD,$2A,$40,$FD,$5F
	db	$00,$F8,$BB,$50,$F7,$15,$80,$FE
	db	$7F,$00,$A8,$DF,$85,$AA,$AF,$00
	db	$DC,$FF,$0A,$80,$DF,$16,$75,$AF
	db	$00,$70,$FF,$15,$00,$BF,$2E,$DA
	db	$EE,$04,$D0,$FE,$17,$00,$7C,$3B
	db	$EC,$BE,$02,$A0,$FF,$1F,$00,$7C
	db	$4D,$D9,$FF,$02,$40,$FF,$2F,$00
	db	$FA,$55,$D2,$FD,$06,$40,$FF,$AF
	db	$00,$EA,$2D,$B2,$FD,$02,$40,$FF
	db	$57,$00,$F5,$2B,$D0,$7E,$05,$C0
	db	$FE,$2F,$00,$FA,$4E,$74,$7D,$09
	db	$A0,$FF,$2B,$00,$FE,$16,$D9,$7F
	db	$04,$E0,$FF,$0B,$80,$FE,$15,$EA
	db	$3E,$02,$E8,$FF,$03,$00,$BF,$13
	db	$D9,$AE,$10,$FC,$7F,$01,$D0,$DF
	db	$41,$D6,$29,$00,$FD,$AF,$00,$F0
	db	$6F,$C2,$6D,$0B,$40,$FF,$0F,$00
	db	$F5,$C7,$A0,$FB,$0A,$C0,$FF,$4B
	db	$00,$B5,$9D,$E2,$5F,$00,$F8,$7F
	db	$01,$D0,$FE,$40,$E4,$DB,$02,$D1
	db	$FE,$45,$20,$6B,$96,$DB,$16,$00
	db	$FE,$5F,$00,$D4,$5F,$11,$6C,$DF
	db	$08,$D8,$BF,$0A,$50,$2B,$B1,$FB
	db	$03,$40,$FF,$17,$00,$F6,$1F,$04
	db	$FB,$2E,$00,$DC,$BF,$04,$A9,$45
	db	$F1,$6F,$01,$E0,$FF,$05,$40,$FF
	db	$43,$80,$DF,$06,$90,$BF,$4B,$01
	db	$55,$55,$FA,$5B,$00,$FA,$3F,$01
	db	$D4,$BF,$88,$74,$5D,$24,$D8,$DE
	db	$6E,$21,$9C,$6C,$FF,$0E,$00,$FC
	db	$6F,$00,$D2,$3F,$06,$F8,$AE,$00
	db	$74,$BF,$0F,$00,$47,$CD,$BF,$06
	db	$80,$FE,$2F,$00,$F5,$87,$91,$EF
	db	$13,$20,$FB,$57,$80,$B8,$B5,$BA
	db	$5D,$00,$E8,$7F,$01,$A0,$1F,$03
	db	$DF,$0B,$00,$FF,$6F,$01,$E8,$6D
	db	$F1,$B7,$00,$D0,$FF,$05,$80,$BF
	db	$99,$7E,$0D,$00,$FD,$7F,$00,$F0
	db	$7E,$DA,$36,$00,$F0,$FF,$05,$80
	db	$DE,$0B,$77,$0F,$80,$FC,$7F,$01
	db	$E0,$7E,$F5,$5D,$00,$F0,$FF,$0B
	db	$80,$5E,$57,$BD,$0F,$00,$FA,$FF
	db	$02,$C0,$FA,$EC,$B6,$00,$E0,$FF
	db	$07,$00,$3D,$27,$DE,$1B,$00,$F4
	db	$FF,$02,$D0,$F5,$F2,$FB,$02,$40
	db	$FF,$2F,$00,$3A,$2E,$BE,$1F,$00
	db	$F2,$FF,$03,$A0,$EB,$A5,$FB,$09
	db	$40,$FF,$5F,$00,$BA,$2E,$DE,$AD
	db	$00,$B8,$FF,$03,$A0,$FA,$D5,$6B
	db	$05,$C0,$FD,$5F,$00,$5C,$2F,$CD
	db	$2E,$00,$EA,$FF,$05,$40,$F3,$EA
	db	$6D,$05,$A0,$FE,$5F,$00,$BA,$2E
	db	$DD,$2D,$00,$D4,$FF,$05,$40,$F5
	db	$DD,$BB,$02,$A0,$FE,$1F,$00,$1C
	db	$BB,$6E,$97,$00,$EA,$FF,$01,$C0
	db	$79,$D5,$6E,$01,$40,$FF,$3F,$00
	db	$AC,$BB,$EE,$8E,$08,$F4,$FF,$05
	db	$50,$75,$7D,$77,$01,$A0,$FE,$5F
	db	$00,$AC,$B6,$5E,$17,$00,$F4,$FF
	db	$02,$50,$B9,$6B,$6D,$09,$40,$FF
	db	$5F,$00,$8A,$B7,$6E,$0D,$01,$EA
	db	$FF,$05,$40,$F5,$F6,$DA,$02,$80
	db	$FE,$5F,$00,$54,$5D,$5A,$5B,$00
	db	$D0,$FF,$0B,$80,$CA,$6D,$D7,$85
	db	$00,$ED,$FF,$02,$50,$B9,$75,$B7
	db	$00,$C8,$FD,$2F,$00,$2C,$57,$CF
	db	$16,$00,$F2,$FF,$05,$A0,$E2,$F4
	db	$7D,$01,$80,$F6,$7F,$01,$50,$BD
	db	$BE,$5A,$04,$E4,$FD,$17,$00,$A2
	db	$B3,$AF,$0B,$80,$BC,$FF,$02,$C0
	db	$F8,$EA,$74,$01,$40,$FF,$BF,$00
	db	$A8,$5E,$BD,$5A,$04,$E4,$FF,$17
	db	$00,$EA,$D7,$57,$03,$82,$B8,$FF
	db	$01,$40,$F1,$EA,$75,$01,$50,$FD
	db	$BF,$00,$28,$BE,$BA,$1A,$10,$A4
	db	$FF,$17,$00,$56,$57,$A7,$23,$80
	db	$EA,$FF,$05,$40,$ED,$BA,$55,$41
	db	$A0,$F6,$7F,$00,$14,$BD,$BE,$1A
	db	$10,$D4,$FD,$2F,$00,$AA,$57,$AF
	db	$0A,$22,$B5,$FF,$03,$80,$D5,$F5
	db	$D5,$44,$A0,$FE,$7F,$00,$50,$7F
	db	$BD,$56,$08,$A4,$FF,$17,$80,$D4
	db	$BB,$77,$05,$01,$BD,$FF,$02,$40
	db	$75,$F7,$55,$01,$C8,$FF,$5F,$00
	db	$50,$AF,$BF,$2A,$00,$B4,$FF,$17
	db	$00,$D5,$DD,$57,$01,$40,$F7,$FF
	db	$00,$20,$DF,$BF,$26,$00,$F4,$FF
	db	$0B,$80,$E4,$FE,$77,$82,$40,$F7
	db	$BF,$02,$20,$EF,$BF,$26,$00,$B4
	db	$FF,$15,$80,$F0,$FE,$BB,$00,$A0
	db	$FE,$5F,$00,$02,$D7,$6F,$0B,$00
	db	$FA,$FF,$05,$40,$BC,$7F,$AB,$10
	db	$A8,$FF,$17,$00,$E1,$FE,$AB,$04
	db	$90,$FE,$3F,$00,$81,$FB,$AF,$02
	db	$40,$FE,$7F,$01,$00,$DF,$5F,$05
	db	$80,$FC,$BF,$01,$00,$EE,$FF,$0A
	db	$40,$FA,$FF,$02,$00,$EC,$FF,$16
	db	$00,$F5,$FF,$02,$00,$F5,$FF,$02
	db	$40,$FA,$BF,$00,$C2,$FF,$57,$42
	db	$A9,$6B,$AA,$AA,$55,$29,$75,$ED
	db	$82,$A8,$F6,$92,$A4,$BA,$AA,$BA
	db	$AA,$2A,$42,$7D,$77,$20,$B1,$BD
	db	$0A,$50,$FD,$3B,$81,$74,$EF,$88
	db	$A8,$DD,$4A,$04,$AB,$5D,$15,$D5
	db	$AA,$25,$54,$7F,$47,$92,$AA,$B5
	db	$8A,$8A,$B5,$53,$CA,$5A,$2B,$55
	db	$75,$57,$05,$91,$FE,$5B,$00,$D2
	db	$FF,$17,$41,$DA,$BE,$42,$A0,$DF
	db	$46,$54,$B5,$AB,$40,$E2,$DB,$2A
	db	$A4,$6A,$BB,$88,$A8,$7B,$89,$70
	db	$F7,$8A,$A4,$FF,$5B,$02,$50,$FF
	db	$57,$01,$C8,$FE,$5B,$00,$E8,$7B
	db	$13,$51,$55,$AA,$F5,$76,$02,$A0
	db	$FF,$57,$00,$D2,$FE,$AF,$00,$48
	db	$B5,$BF,$95,$08,$B1,$FF,$2B,$01
	db	$A8,$BB,$AB,$92,$52,$75,$DF,$55
	db	$00,$A8,$FF,$5B,$49,$52,$ED,$AE
	db	$53,$42,$AA,$DE,$AB,$24,$A5,$AE
	db	$AD,$23,$82,$54,$6D,$AB,$4A,$55
	db	$55,$D5,$AE,$0A,$42,$D9,$77,$55
	db	$55,$54,$A9,$FD,$15,$11,$D4,$DF
	db	$2A,$AA,$56,$A5,$AA,$6D,$09,$91
	db	$EE,$AD,$A2,$AA,$AB,$54,$F5,$26
	db	$84,$68,$FF,$15,$49,$B5,$55,$95
	db	$6B,$26,$84,$DA,$DB,$12,$A9,$BA
	db	$2A,$6A,$55,$89,$D0,$DE,$A3,$44
	db	$6D,$57,$21,$D6,$8E,$08,$B9,$BD
	db	$2A,$55,$D7,$12,$55,$DD,$11,$40
	db	$ED,$B7,$12,$55,$AD,$93,$AA,$6B
	db	$22,$50,$BF,$57,$A2,$AA,$B5,$52
	db	$75,$4D,$89,$D2,$77,$55,$54,$5D
	db	$4D,$54,$5D,$55,$22,$EA,$D6,$2A
	db	$AA,$AE,$8A,$AA,$EB,$94,$A0,$BA
	db	$5D,$A5,$AA,$5B,$11,$55,$6D,$25
	db	$84,$75,$5B,$45,$55,$BB,$12,$55
	db	$D7,$11,$A4,$6C,$77,$45,$57,$55
	db	$A5,$5A,$4B,$11,$AA,$EE,$EA,$A8
	db	$AE,$16,$A5,$BA,$66,$08,$A9,$7B
	db	$AB,$A2,$5A,$55,$55,$55,$55,$92
	db	$68,$ED,$BA,$AA,$AA,$AA,$AA,$9A
	db	$8A,$24,$BA,$BB,$AE,$58,$55,$55
	db	$55,$57,$94,$88,$BA,$6F,$55,$99
	db	$AB,$AA,$AA,$AA,$22,$88,$EE,$AE
	db	$2B,$A6,$AA,$AA,$AA,$51,$29,$62
	db	$5F,$EB,$8A,$EA,$EA,$52,$55,$55
	db	$89,$32,$76,$D7,$AA,$AA,$AA,$AA
	db	$BA,$4A,$84,$A8,$DB,$AE,$CA,$AA
	db	$AA,$AA,$1A,$95,$48,$CC,$EE,$BA
	db	$AA,$AA,$AA,$AA,$AE,$48,$22,$D6
	db	$B5,$DA,$72,$AE,$8E,$AA,$AA,$A2
	db	$94,$AA,$6B,$AD,$AA,$AA,$AA,$AA
	db	$13,$25,$C8,$DA,$BD,$53,$AE,$AA
	db	$AA,$EA,$8A,$92,$64,$6A,$AD,$5A
	db	$56,$55,$55,$75,$45,$49,$52,$BB
	db	$EB,$AA,$AA,$AA,$58,$AD,$4A,$42
	db	$D4,$EE,$5A,$8B,$55,$55,$55,$AD
	db	$28,$49,$6A,$77,$5D,$55,$55,$55
	db	$75,$55,$94,$84,$58,$BB,$AE,$AA
	db	$AA,$98,$BB,$56,$49,$88,$BA,$AD
	db	$55,$B1,$AA,$AA,$5A,$15,$11,$A1
	db	$EE,$D6,$55,$55,$51,$75,$D7,$2A
	db	$41,$52,$BB,$EB,$AA,$2A,$AA,$5A
	db	$6B,$8B,$84,$A8,$DD,$6A,$95,$AA
	db	$56,$D5,$AA,$0A,$41,$EA,$EE,$BA
	db	$AA,$2A,$AA,$7A,$2D,$82,$90,$6A
	db	$BB,$AE,$2A,$AA,$AA,$DD,$95,$20
	db	$A4,$DA,$B6,$AA,$54,$55,$AB,$D6
	db	$14,$21,$A9,$BB,$BB,$2A,$C6,$74
	db	$55,$AB,$12,$42,$D4,$6E,$AD,$4A
	db	$A9,$52,$D6,$6A,$85,$90,$6A,$DB
	db	$AA,$2A,$56,$5D,$DD,$51,$42,$62
	db	$ED,$5D,$55,$99,$55,$53,$57,$15
	db	$44,$AA,$BB,$35,$A5,$6A,$55,$D5
	db	$55,$09,$21,$F6,$DE,$8A,$52,$55
	db	$CD,$BA,$2A,$09,$A4,$7E,$AB,$2A
	db	$AB,$4A,$55,$BB,$13,$80,$FC,$FF
	db	$8A,$C0,$DC,$59,$75,$15,$41,$54
	db	$FD,$6E,$55,$4A,$15,$EB,$5E,$05
	db	$40,$F5,$BB,$49,$54,$5D,$A3,$EA
	db	$2F,$82,$48,$F7,$DF,$00,$A9,$6B
	db	$AA,$AE,$46,$00,$D5,$FF,$2B,$92
	db	$A8,$66,$F7,$8B,$10,$D0,$FE,$5B
	db	$12,$75,$AA,$D4,$FE,$0C,$00,$F5
	db	$7F,$05,$90,$77,$95,$EA,$DE,$10
	db	$A0,$FE,$3F,$80,$38,$EF,$74,$6D
	db	$0D,$01,$D5,$FF,$45,$90,$AA,$AE
	db	$BE,$AD,$00,$A0,$FF,$AF,$00,$AA
	db	$DA,$D5,$DB,$0A,$00,$F4,$FF,$15
	db	$40,$56,$75,$FD,$AA,$02,$41,$FF
	db	$BF,$44,$A8,$95,$BA,$BF,$22,$C0
	db	$A8,$F9,$97,$10,$AA,$AC,$F7,$8D
	db	$08,$30,$CA,$FC,$A3,$0C,$52,$DC
	db	$FB,$85,$A8,$B2,$44,$FC,$77,$00
	db	$82,$FE,$B7,$00,$FC,$47,$00,$FD
	db	$5F,$01,$A0,$FF,$17,$00,$F6,$47
	db	$00,$FD,$7F,$00,$E0,$FF,$0F,$00
	db	$FD,$07,$00,$FF,$9F,$00,$E8,$FF
	db	$0B,$40,$F6,$0F,$00,$FE,$BF,$00
	db	$A0,$FF,$57,$24,$F5,$2F,$00,$DC
	db	$FF,$00,$A0,$FF,$5B,$20,$D5,$5F
	db	$08,$F2,$FF,$05,$40,$FF,$AF,$40
	db	$D4,$BD,$42,$90,$FF,$0F,$00,$EE
	db	$7F,$04,$A9,$EE,$0B,$84,$FC,$6F
	db	$01,$D0,$FE,$55,$48,$75,$DF,$20
	db	$C0,$FF,$0B,$00,$FD,$AF,$42,$54
	db	$FB,$16,$04,$DD,$BF,$00,$D0,$FD
	db	$2A,$88,$6A,$7F,$41,$90,$FB,$47
	db	$00,$DA,$6F,$04,$A1,$FE,$37,$04
	db	$F2,$FF,$20,$E0,$FE,$96,$00,$D5
	db	$FF,$03,$80,$FE,$1F,$01,$74,$BF
	db	$22,$A4,$DE,$EF,$20,$E0,$FF,$A3
	db	$80,$F5,$AF,$20,$D4,$FB,$1D,$40
	db	$FA,$7F,$11,$A1,$DE,$96,$44,$75
	db	$7F,$03,$40,$FF,$2F,$01,$D4,$7F
	db	$25,$49,$DF,$6F,$20,$C8,$FF,$25
	db	$80,$DD,$2F,$92,$74,$FF,$0D,$04
	db	$DD,$BF,$08,$B0,$7E,$47,$50,$F5
	db	$BF,$81,$A0,$FB,$97,$00,$D6,$7F
	db	$29,$51,$ED,$37,$08,$F4,$FF,$22
	db	$C0,$F5,$97,$20,$AA,$FD,$05,$40
	db	$F6,$1F,$01,$D8,$77,$09,$A2,$BA
	db	$5F,$10,$E4,$FF,$51,$80,$EB,$8F
	db	$4A,$AA,$FB,$05,$01,$BE,$1F,$05
	db	$B8,$FE,$54,$A4,$EA,$BF,$10,$E0
	db	$FE,$53,$80,$AB,$57,$95,$A2,$FE
	db	$0B,$01,$EE,$1F,$05,$38,$7E,$55
	db	$29,$6A,$BF,$10,$48,$FB,$A3,$00
	db	$CB,$AF,$2A,$45,$FD,$27,$82,$7C
	db	$7F,$0A,$50,$F5,$AA,$52,$D4,$FE
	db	$24,$A0,$FB,$A7,$00,$AB,$56,$8D
	db	$2A,$EE,$8F,$00,$B9,$FF,$2C,$28
	db	$EA,$6A,$53,$C5,$FD,$49,$80,$FA
	db	$D7,$02,$45,$5D,$55,$55,$D5,$5D
	db	$0A,$50,$FF,$5E,$A0,$54,$AB,$5A
	db	$54,$FD,$95,$00,$F5,$DF,$45,$82
	db	$EA,$AA,$53,$D5,$3F,$09,$A2,$FE
	db	$5D,$21,$A2,$AE,$AA,$AA,$FA,$15
	db	$01,$E6,$BF,$2B,$12,$55,$55,$55
	db	$55,$B7,$08,$20,$FE,$FD,$48,$51
	db	$55,$55,$55,$F5,$AA,$88,$C8,$AF
	db	$17,$55,$AA,$AA,$5A,$45,$45,$5D
	db	$6D,$15,$5D,$6D,$94,$AA,$6D,$02
	db	$E0,$FE,$17,$91,$EA,$AE,$52,$F5
	db	$AB,$00,$A8,$FF,$1D,$A4,$6A,$45
	db	$A9,$BD,$45,$00,$D5,$B7,$8A,$AA
	db	$35,$22,$75,$B7,$8A,$28,$B7,$55
	db	$14,$6B,$AB,$A4,$6A,$A7,$88,$6A
	db	$DB,$29,$51,$BB,$4E,$A9,$AB,$4A
	db	$A8,$B6,$6B,$A5,$AA,$56,$A2,$AE
	db	$A6,$84,$AA,$77,$55,$51,$00,$00
