	db	$35,$EA,$56,$A9,$2A,$D7,$22,$FB
	db	$2A,$A4,$16,$75,$AB,$54,$55,$55
	db	$D5,$2D,$AA,$0B,$F0,$DF,$80,$AA
	db	$7E,$A8,$DB,$3D,$C0,$FF,$07,$F4
	db	$EA,$43,$5B,$15,$25,$F8,$2B,$65
	db	$17,$59,$7D,$0B,$5D,$80,$FE,$40
	db	$7D,$29,$AA,$AF,$16,$F0,$2F,$C0
	db	$AB,$5F,$BA,$FE,$00,$FF,$07,$78
	db	$7F,$00,$FE,$41,$80,$FF,$82,$96
	db	$3E,$A0,$3F,$E8,$00,$FF,$80,$95
	db	$5A,$7D,$8B,$0F,$F0,$1F,$50,$FA
	db	$00,$FC,$1F,$C0,$3F,$80,$FF,$03
	db	$FC,$07,$01,$FF,$80,$7F,$0E,$FC
	db	$07,$3C,$E0,$0F,$E0,$3F,$C0,$FF
	db	$05,$F0,$0F,$F8,$0F,$F0,$0F,$F8
	db	$C1,$0F,$F0,$17,$DC,$0F,$F8,$80
	db	$3F,$E0,$1F,$F0,$1F,$3C,$E0,$07
	db	$F8,$03,$FE,$0F,$3F,$F0,$07,$FE
	db	$80,$FF,$03,$7F,$C0,$1F,$F8,$03
	db	$7E,$05,$F8,$01,$3F,$F0,$07,$7C
	db	$3D,$78,$E0,$07,$FC,$81,$FF,$83
	db	$0F,$F0,$03,$7F,$C0,$47,$F2,$03
	db	$F8,$C1,$3F,$F0,$83,$7F,$18,$F8
	db	$C0,$0F,$F8,$E0,$3F,$00,$3E,$F0
	db	$07,$7E,$F0,$07,$1E,$3E,$F0,$03
	db	$1F,$FC,$80,$03,$3F,$F0,$83,$1F
	db	$FC,$C0,$07,$7E,$F0,$07,$1E,$5E
	db	$1E,$F8,$C0,$0F,$F0,$C0,$7F,$00
	db	$1F,$F8,$C0,$1F,$FC,$00,$E0,$07
	db	$1F,$F0,$83,$9F,$0B,$3E,$F8,$01
	db	$1F,$FC,$02,$F0,$83,$0F,$FC,$E1
	db	$0F,$00,$3F,$F8,$C1,$4F,$F6,$2D
	db	$F0,$81,$0F,$3C,$78,$7C,$80,$0F
	db	$7E,$F0,$07,$7F,$00,$1F,$F8,$C0
	db	$17,$F8,$10,$F8,$E0,$07,$1F,$5D
	db	$5F,$E0,$03,$1F,$F8,$83,$1F,$E0
	db	$83,$0F,$F4,$E1,$17,$F8,$C0,$07
	db	$1F,$7C,$1D,$C0,$0F,$3E,$F8,$38
	db	$FC,$80,$0F,$3E,$F0,$C1,$3F,$E0
	db	$83,$0F,$FE,$E1,$07,$F8,$E0,$83
	db	$0F,$3E,$1F,$F8,$E0,$07,$DF,$87
	db	$2F,$F0,$C1,$0F,$7C,$9F,$0F,$7C
	db	$F8,$E0,$7E,$7E,$C0,$07,$1F,$3C
	db	$1E,$3F,$E0,$87,$1F,$F8,$07,$0F
	db	$E0,$83,$1F,$7C,$5C,$1F,$7C,$F0
	db	$E1,$F3,$7F,$C1,$07,$1F,$3C,$3E
	db	$7E,$E0,$C3,$0F,$FC,$C1,$0F,$F0
	db	$C1,$07,$8F,$87,$0F,$3E,$F8,$E0
	db	$F9,$F0,$C0,$87,$1F,$1E,$1F,$1E
	db	$F8,$E0,$83,$FF,$E0,$07,$3E,$F8
	db	$E0,$F1,$F0,$C0,$87,$0F,$86,$0F
	db	$0F,$7C,$F0,$E0,$F8,$F0,$C0,$07
	db	$1F,$DE,$8B,$3F,$F8,$E0,$83,$87
	db	$87,$07,$1F,$7C,$30,$7C,$78,$E0
	db	$87,$1F,$CE,$87,$07,$7C,$F0,$C1
	db	$E3,$F1,$01,$1F,$7C,$F0,$F0,$F1
	db	$F0,$C1,$07,$8F,$0F,$0F,$7E,$F0
	db	$C1,$E1,$E1,$E1,$87,$0F,$1E,$1F
	db	$0E,$3E,$7C,$F0,$F0,$E0,$C1,$07
	db	$1F,$1E,$1F,$3E,$F0,$83,$0F,$DE
	db	$87,$87,$0F,$3E,$78,$7C,$10,$3E
	db	$7C,$30,$7C,$78,$C0,$87,$1F,$8C
	db	$0F,$1F,$F8,$81,$07,$3E,$B4,$83
	db	$0F,$1E,$82,$0F,$1E,$7C,$F0,$E0
	db	$F0,$E1,$E1,$87,$0F,$8E,$0F,$0F
	db	$3E,$F8,$F0,$F0,$E0,$C1,$07,$1F
	db	$3C,$3E,$1C,$FC,$F0,$83,$F1,$C1
	db	$C1,$87,$1F,$1E,$3E,$0E,$1F,$3E
	db	$78,$7C,$F0,$C0,$07,$1F,$1C,$0F
	db	$1E,$F8,$81,$0F,$FE,$B8,$C3,$07
	db	$1F,$C6,$0F,$1F,$7C,$F8,$F0,$F8
	db	$F0,$F0,$E1,$87,$E3,$83,$07,$3E
	db	$F8,$E0,$79,$70,$F0,$83,$0F,$C3
	db	$87,$07,$1F,$7E,$78,$7C,$3C,$F8
	db	$F0,$C1,$E3,$C3,$03,$1F,$7E,$F0
	db	$F0,$78,$F0,$E1,$83,$C3,$83,$07
	db	$3E,$F0,$81,$7F,$F0,$C1,$07,$1F
	db	$1C,$1F,$1F,$7C,$F0,$C1,$C7,$E7
	db	$E1,$83,$07,$8F,$0F,$0F,$3E,$FC
	db	$20,$7C,$F0,$80,$1F,$7C,$F0,$7C
	db	$38,$78,$F0,$E1,$F0,$E0,$81,$0F
	db	$1F,$1C,$1F,$3C,$F8,$E1,$03,$E1
	db	$E1,$03,$F8,$E1,$83,$C7,$83,$83
	db	$1F,$72,$F0,$F9,$38,$F8,$E0,$C1
	db	$F3,$E1,$C1,$87,$07,$0F,$0F,$0F
	db	$F8,$E0,$83,$E3,$E1,$01,$3F,$F0
	db	$E0,$F7,$B8,$C1,$0F,$3F,$2C,$1E
	db	$3C,$7C,$F0,$E0,$F1,$E1,$E1,$87
	db	$07,$8E,$5F,$0E,$F0,$C1,$07,$CF
	db	$83,$07,$FC,$C0,$07,$8F,$E5,$02
	db	$1F,$7E,$F0,$1E,$1C,$3E,$78,$70
	db	$7C,$78,$80,$0F,$3C,$78,$1E,$38
	db	$C2,$0F,$3C,$F4,$15,$75,$F0,$83
	db	$07,$DF,$07,$87,$0F,$1F,$1C,$1F
	db	$1C,$E0,$83,$07,$8E,$07,$0E,$F8
	db	$03,$0F,$BE,$82,$1E,$FC,$E0,$81
	db	$E3,$C1,$E1,$83,$07,$C6,$83,$07
	db	$F8,$E0,$81,$E3,$C1,$03,$7E,$C0
	db	$C3,$F7,$E1,$83,$1F,$3E,$F0,$1E
	db	$38,$7C,$F0,$E0,$F0,$C0,$11,$3E
	db	$F8,$E0,$7B,$E0,$05,$3F,$F0,$C1
	db	$F3,$E0,$E1,$87,$0F,$1E,$0F,$1E
	db	$7E,$F8,$70,$F8,$E0,$08,$7F,$E0
	db	$63,$F7,$F0,$83,$0F,$3E,$1C,$3E
	db	$38,$F8,$E1,$C3,$E3,$83,$07,$1F
	db	$F0,$D8,$73,$C0,$03,$0F,$F8,$E0
	db	$1C,$70,$F0,$81,$07,$9E,$0F,$0E
	db	$3F,$7C,$78,$7C,$F0,$E0,$07,$3E
	db	$78,$0F,$7C,$83,$0F,$7C,$E0,$1F
	db	$7D,$F0,$C1,$07,$CF,$07,$0F,$3E
	db	$E0,$19,$77,$C0,$07,$7E,$E0,$87
	db	$F7,$E7,$C1,$07,$0F,$7C,$1E,$1E
	db	$7C,$E0,$E1,$DD,$41,$0F,$FC,$C0
	db	$07,$E7,$C3,$87,$1F,$3C,$70,$3C
	db	$78,$F0,$01,$47,$F8,$03,$3E,$F8
	db	$83,$1F,$E8,$07,$07,$3F,$7C,$F0
	db	$78,$E8,$E0,$83,$0E,$F3,$07,$7C
	db	$E1,$07,$7E,$38,$7C,$30,$F8,$E0
	db	$83,$F7,$C1,$07,$3F,$E0,$70,$57
	db	$F0,$03,$1F,$F8,$E0,$F0,$E1,$F0
	db	$C1,$07,$CF,$87,$0F,$7E,$E0,$A1
	db	$7F,$C0,$07,$3F,$F0,$C1,$E1,$C1
	db	$C1,$07,$1F,$BC,$0F,$3E,$F8,$01
	db	$4F,$DD,$02,$1F,$FC,$C0,$07,$C7
	db	$87,$07,$1F,$7C,$F0,$3E,$F8,$F0
	db	$03,$8F,$7A,$0B,$7D,$F0,$81,$0F
	db	$CC,$0F,$1F,$7C,$F0,$C1,$FB,$E0
	db	$83,$1F,$F0,$C9,$2D,$FC,$C1,$07
	db	$3E,$38,$3F,$3C,$F8,$E0,$83,$CF
	db	$83,$07,$1F,$70,$D4,$2B,$E8,$03
	db	$1F,$F8,$60,$FC,$F0,$E0,$83,$0F
	db	$9E,$0F,$1E,$7C,$C0,$2F,$AE,$E0
	db	$07,$3E,$F0,$C3,$F1,$C3,$C1,$07
	db	$1F,$3C,$1F,$3C,$F8,$01,$4F,$FC
	db	$81,$1F,$F8,$C1,$07,$FE,$8F,$87
	db	$1F,$3C,$F8,$3C,$74,$E0,$03,$DE
	db	$62,$07,$7C,$E0,$07,$3E,$B8,$3E
	db	$1C,$7C,$F0,$C1,$E3,$C1,$83,$0F
	db	$38,$EB,$3C,$F8,$81,$1F,$FC,$F0
	db	$F1,$E0,$F0,$C1,$07,$DF,$03,$0F
	db	$7E,$C0,$57,$6D,$E0,$07,$3E,$F0
	db	$C1,$E3,$C3,$C3,$0F,$1E,$F8,$0E
	db	$3C,$F8,$01,$3F,$FA,$82,$3F,$F8
	db	$C1,$0F,$4E,$0F,$1F,$3E,$F8,$E0
	db	$F3,$E0,$C1,$07,$5C,$D5,$06,$FE
	db	$C0,$07,$3E,$38,$7C,$3C,$F8,$E0
	db	$83,$FF,$C1,$03,$3F,$F0,$CA,$0F
	db	$F8,$03,$1F,$F8,$E0,$F8,$E0,$C1
	db	$07,$1F,$7C,$0F,$3C,$F8,$80,$5B
	db	$7D,$C0,$3F,$F0,$C1,$0F,$0F,$0F
	db	$0F,$3E,$F8,$C0,$7B,$E0,$C1,$0F
	db	$BC,$D1,$03,$FF,$C0,$0F,$3E,$70
	db	$7C,$78,$F0,$C1,$07,$CF,$87,$0F
	db	$7E,$E0,$0F,$5F,$F0,$07,$1E,$F8
	db	$C1,$F1,$C1,$C1,$07,$1F,$7C,$1E
	db	$3C,$F8,$01,$3F,$F4,$C0,$1F,$F8
	db	$E0,$87,$87,$07,$87,$1F,$3C,$F0
	db	$3E,$F8,$E0,$07,$FE,$D0,$07,$3F
	db	$E0,$83,$1F,$3C,$1F,$1C,$3E,$F0
	db	$C0,$F9,$E0,$83,$1F,$F0,$03,$3F
	db	$F8,$03,$3E,$F0,$83,$9F,$D3,$C1
	db	$07,$1F,$3C,$0F,$3C,$F8,$81,$7F
	db	$E0,$83,$3F,$F0,$03,$1F,$3C,$3E
	db	$0E,$7E,$F8,$C0,$F3,$E0,$81,$0F
	db	$F8,$B9,$22,$FE,$C1,$0F,$7E,$70
	db	$F8,$70,$F0,$81,$07,$AF,$83,$0F
	db	$7C,$C0,$8F,$5A,$E1,$0F,$7C,$E0
	db	$87,$C7,$07,$07,$1F,$78,$F0,$78
	db	$F0,$C0,$0F,$FC,$50,$13,$FD,$C0
	db	$07,$3F,$18,$3E,$78,$F0,$83,$07
	db	$8E,$0F,$1F,$7E,$E0,$CD,$52,$B1
	db	$07,$7C,$F0,$C3,$F1,$83,$87,$1F
	db	$7C,$F0,$F8,$70,$E0,$07,$7E,$B8
	db	$12,$7F,$E0,$07,$3F,$38,$7E,$38
	db	$F8,$C0,$83,$C7,$83,$0F,$3E,$E0
	db	$87,$B8,$E0,$07,$7E,$F8,$81,$E3
	db	$C3,$C3,$0F,$1E,$3C,$3E,$3C,$F0
	db	$03,$7F,$CC,$8C,$3F,$F0,$83,$1F
	db	$14,$3F,$3C,$F8,$E0,$83,$C3,$87
	db	$0F,$3F,$E0,$47,$D4,$F0,$03,$3F
	db	$F8,$41,$F0,$C1,$83,$0F,$3E,$38
	db	$3C,$78,$E0,$03,$FE,$44,$1D,$7F
	db	$E0,$07,$3F,$28,$3E,$78,$F0,$C1
	db	$07,$87,$0F,$1F,$7E,$E0,$0F,$78
	db	$E1,$0F,$7C,$E0,$87,$C7,$07,$07
	db	$1F,$78,$E0,$F1,$F0,$81,$0F,$F8
	db	$01,$5F,$F8,$81,$0F,$FC,$E0,$F1
	db	$E1,$E1,$07,$1F,$38,$3F,$7C,$F0
	db	$01,$7F,$C0,$0E,$3F,$F0,$03,$1F
	db	$F8,$1E,$3C,$FC,$E0,$83,$E3,$87
	db	$0F,$7E,$C0,$0F,$59,$E3,$07,$7E
	db	$F0,$03,$EF,$87,$07,$1F,$78,$E0
	db	$F8,$F0,$C3,$0F,$F8,$01,$6D,$F8
	db	$C1,$0F,$FC,$40,$FD,$F0,$C1,$0F
	db	$3E,$70,$3E,$FC,$E0,$07,$FE,$80
	db	$2F,$FE,$C0,$07,$7F,$E0,$7D,$F0
	db	$E0,$03,$3F,$9C,$1F,$7C,$F0,$81
	db	$3F,$E0,$85,$3F,$E0,$83,$1F,$7C
	db	$1F,$3C,$F8,$C1,$07,$EE,$07,$1F
	db	$FC,$C0,$1F,$F0,$C2,$1F,$F8,$C1
	db	$1F,$7E,$3E,$1E,$7C,$F0,$83,$F7
	db	$83,$07,$7E,$E0,$0F,$F8,$E1,$0F
	db	$FC,$C0,$07,$3E,$2F,$0F,$3E,$F0
	db	$81,$F5,$C1,$07,$7E,$C0,$0F,$7A
	db	$E1,$07,$3E,$F0,$07,$FE,$81,$07
	db	$3E,$F0,$81,$F9,$C1,$07,$7F,$E0
	db	$0F,$79,$C1,$07,$3E,$F0,$03,$7E
	db	$5C,$1B,$7E,$F0,$83,$FD,$E1,$03
	db	$7E,$E0,$0F,$7C,$E1,$07,$7E,$F0
	db	$07,$DE,$8B,$07,$3E,$F0,$C1,$FD
	db	$E1,$05,$3F,$E0,$07,$BC,$F2,$07
	db	$3E,$F0,$83,$8F,$8F,$07,$3F,$F8
	db	$C1,$FA,$E0,$83,$1F,$F0,$87,$5C
	db	$F1,$03,$1F,$F8,$81,$4F,$AF,$83
	db	$1F,$F8,$60,$7F,$F0,$83,$3F,$F0
	db	$07,$BC,$F0,$03,$1F,$F8,$01,$AF
	db	$CF,$02,$1F,$F8,$40,$FF,$D0,$83
	db	$1F,$F0,$07,$5E,$F8,$03,$7E,$F0
	db	$07,$9F,$1E,$07,$3F,$F8,$C0,$FD
	db	$F1,$03,$7E,$C0,$0F,$78,$A1,$0F
	db	$FC,$C0,$07,$1E,$3F,$1E,$FC,$E0
	db	$07,$FB,$46,$0F,$FC,$C0,$1F,$F0
	db	$C2,$3F,$F0,$81,$1F,$7C,$FC,$18
	db	$F0,$81,$1F,$E4,$0F,$1C,$F0,$03
	db	$7F,$C0,$03,$7F,$E0,$07,$7E,$E0
	db	$E1,$C3,$E0,$03,$3F,$88,$1F,$7C
	db	$C0,$0F,$F8,$01,$5F,$EC,$01,$1F
	db	$FC,$81,$87,$8F,$07,$1F,$F0,$03
	db	$BD,$B0,$03,$7E,$E0,$0F,$7C,$F0
	db	$2F,$F8,$81,$0F,$7C,$F8,$30,$F0
	db	$81,$1F,$EC,$0F,$3B,$F0,$03,$7F
	db	$E0,$A5,$FE,$C0,$0F,$7E,$E0,$E1
	db	$C7,$C0,$0F,$FC,$60,$6F,$EC,$81
	db	$1F,$F8,$03,$5E,$EC,$0F,$7C,$E0
	db	$07,$1E,$7C,$15,$FC,$C0,$17,$F3
	db	$47,$1E,$F8,$01,$3F,$E0,$45,$FF
	db	$C0,$07,$7E,$F0,$E0,$83,$C0,$0F
	db	$FC,$60,$6F,$DC,$81,$1F,$F0,$07
	db	$BE,$D4,$0F,$7C,$E0,$07,$1E,$7C
	db	$28,$F8,$C0,$1F,$F4,$8F,$1E,$F0
	db	$03,$7F,$E0,$95,$FE,$C0,$07,$7F
	db	$E0,$E1,$87,$81,$0F,$FC,$40,$77
	db	$CC,$01,$3F,$F0,$07,$7E,$E8,$1F
	db	$7C,$E0,$0F,$3C,$7C,$28,$F8,$81
	db	$1F,$F4,$8D,$3D,$F0,$07,$7E,$C0
	db	$8F,$FA,$80,$0F,$FC,$80,$83,$0F
	db	$06,$3F,$F0,$83,$FC,$B1,$07,$FE
	db	$C0,$1F,$F8,$A3,$3E,$F0,$03,$3F
	db	$F0,$F0,$C3,$E0,$07,$3E,$A0,$3F
	db	$74,$C1,$1F,$F8,$03,$EE,$C4,$03
	db	$1F,$F0,$01,$0F,$1F,$1C,$7E,$E0
	db	$07,$F8,$43,$47,$FC,$81,$3F,$E0
	db	$45,$7F,$E0,$03,$3F,$E0,$E0,$87
	db	$C1,$07,$7E,$00,$7F,$F4,$84,$1F
	db	$F0,$03,$DE,$59,$0B,$7E,$E0,$07
	db	$5C,$7C,$30,$F8,$C0,$1F,$E0,$8F
	db	$9C,$F0,$03,$7F,$C0,$8B,$7A,$81
	db	$1F,$F8,$C1,$C3,$0F,$05,$3F,$F0
	db	$03,$BC,$B1,$27,$FC,$C0,$1F,$F0
	db	$47,$3C,$F0,$83,$1F,$70,$F1,$C3
	db	$C3,$0F,$7C,$01,$7E,$E8,$01,$3F
	db	$E0,$07,$FC,$51,$77,$E0,$07,$7E
	db	$F0,$F0,$C1,$C1,$07,$FE,$01,$67
	db	$CC,$01,$3F,$E0,$0F,$3E,$69,$1F
	db	$F8,$81,$1F,$7C,$F8,$52,$F0,$03
	db	$7F,$C0,$1F,$7A,$87,$1E,$F8,$03
	db	$DF,$94,$0F,$7E,$E0,$07,$3C,$FC
	db	$30,$F8,$81,$3F,$E0,$0F,$38,$E3
	db	$0F,$FC,$01,$7F,$E4,$05,$3F,$F8
	db	$03,$3E,$7C,$15,$FC,$C0,$1F,$E0
	db	$87,$EC,$F0,$03,$FE,$88,$1F,$75
	db	$07,$3E,$E0,$07,$0F,$3F,$06,$3F
	db	$F0,$07,$B8,$23,$E6,$F8,$03,$7F
	db	$C8,$1D,$BB,$83,$1F,$F8,$81,$87
	db	$1F,$03,$3F,$F0,$07,$DC,$11,$27
	db	$FC,$80,$3F,$E0,$8D,$BD,$E0,$07
	db	$7E,$E0,$A3,$67,$C1,$0F,$FC,$01
	db	$DE,$A8,$19,$7C,$C0,$1F,$F0,$47
	db	$BE,$E0,$03,$7E,$E0,$F1,$A3,$C0
	db	$0F,$FC,$01,$EF,$CC,$1D,$7E,$C0
	db	$0F,$78,$A5,$3E,$F8,$81,$1F,$E0
	db	$D1,$8B,$E1,$07,$FE,$00,$7F,$C4
	db	$0D,$7C,$E0,$0F,$F8,$4B,$AF,$E0
	db	$07,$7E,$F0,$E1,$6B,$E0,$07,$FE
	db	$00,$7F,$C4,$1C,$3D,$E0,$8D,$38
	db	$73,$67,$F0,$03,$7F,$F0,$F0,$73
	db	$E0,$07,$FE,$00,$E7,$C4,$18,$3F
	db	$E0,$0F,$3C,$D0,$2E,$F0,$03,$3F
	db	$E0,$E1,$57,$C1,$0F,$FC,$01,$D7
	db	$8C,$19,$7F,$C0,$0F,$78,$B0,$77
	db	$E0,$03,$7F,$A0,$D5,$17,$81,$1F
	db	$F8,$03,$DC,$19,$33,$EC,$80,$3F
	db	$F0,$A2,$DE,$C0,$07,$FE,$80,$47
	db	$AF,$04,$3F,$F0,$07,$B8,$37,$D4
	db	$D8,$03,$FE,$C0,$1F,$73,$03,$1F
	db	$F8,$03,$9E,$BC,$12,$F8,$80,$3F
	db	$C0,$9F,$11,$63,$8E,$B8,$03,$2F
	db	$EC,$0D,$FC,$C0,$0F,$38,$FA,$44
	db	$E0,$07,$FE,$80,$7B,$46,$8C,$3F
	db	$F0,$06,$7C,$B0,$37,$F0,$03,$3F
	db	$E0,$C5,$1F,$03,$1F,$F8,$07,$B8
	db	$3B,$62,$EC,$01,$7F,$C0,$8B,$7D
	db	$07,$FE,$C0,$0F,$1E,$FC,$1C,$F8
	db	$81,$7F,$C0,$FD,$21,$86,$1D,$F0
	db	$07,$1D,$B8,$37,$F0,$83,$3F,$E0
	db	$E1,$37,$81,$1F,$F8,$07,$EE,$1D
	db	$31,$F4,$80,$3F,$E0,$C5,$BA,$81
	db	$1F,$F8,$01,$2E,$BE,$14,$F8,$C0
	db	$7F,$E0,$DC,$19,$C3,$0E,$F8,$03
	db	$5F,$DC,$3B,$F0,$81,$1F,$E0,$E2
	db	$1F,$81,$1F,$F8,$0F,$9C,$3B,$72
	db	$FC,$01,$37,$E0,$8D,$F9,$03,$3F
	db	$F0,$03,$7C,$F8,$31,$E0,$03,$FE
	db	$81,$E7,$47,$0D,$3F,$E0,$0F,$78
	db	$B1,$7E,$C0,$0F,$FC,$81,$0F,$FF
	db	$05,$7E,$C0,$1F,$E0,$7E,$48,$83
	db	$0F,$F8,$03,$FE,$88,$3F,$E0,$07
	db	$FC,$81,$87,$57,$07,$1F,$F0,$0F
	db	$B8,$3F,$A8,$C3,$0F,$F8,$81,$4F
	db	$F8,$17,$F8,$81,$3F,$F0,$F0,$7D
	db	$E0,$07,$FC,$17,$FC,$17,$3A,$FC
	db	$80,$3F,$F0,$40,$BD,$01,$3F,$F0
	db	$03,$4E,$BF,$11,$FC,$C0,$7F,$C0
	db	$FC,$01,$C3,$1F,$F0,$07,$9E,$88
	db	$3F,$F0,$03,$7F,$C4,$C1,$1F,$02
	db	$3F,$E0,$3F,$70,$FE,$84,$F0,$07
	db	$FE,$81,$0F,$E6,$0F,$F8,$01,$3F
	db	$E0,$C1,$5F,$01,$1F,$F0,$1F,$38
	db	$37,$C4,$F0,$03,$FE,$80,$07,$EA
	db	$0F,$FC,$C0,$1F,$F8,$E0,$5F,$C0
	db	$1F,$F8,$07,$9C,$3B,$62,$F8,$01
	db	$7F,$C0,$03,$F9,$07,$7E,$E0,$0F
	db	$F8,$E0,$AF,$C0,$1F,$F8,$07,$DC
	db	$3B,$61,$FC,$01,$7F,$C0,$03,$FB
	db	$07,$7E,$C0,$1F,$F0,$E0,$5F,$81
	db	$1F,$F0,$0F,$2C,$7F,$A4,$F0,$03
	db	$FE,$81,$07,$EE,$0B,$F8,$01,$7F
	db	$E0,$01,$7F,$01,$7E,$C0,$3F,$70
	db	$FC,$0A,$E1,$0F,$F8,$07,$5E,$D8
	db	$2F,$E0,$07,$FC,$01,$1F,$FC,$0B
	db	$F8,$01,$FF,$C0,$F3,$57,$08,$7F
	db	$C0,$1F,$F8,$02,$FF,$80,$1F,$F0
	db	$07,$3C,$F8,$57,$E0,$07,$FC,$0B
	db	$CE,$BD,$22,$FC,$01,$7F,$E0,$0B
	db	$F8,$0B,$FC,$01,$7F,$E0,$C4,$3D
	db	$81,$1F,$F0,$1F,$78,$75,$2B,$E1
	db	$0F,$F8,$03,$1F,$E8,$2F,$E0,$07
	db	$FE,$82,$53,$FE,$08,$7E,$C0,$7F
	db	$E0,$F1,$56,$04,$7F,$E0,$1F,$F8
	db	$00,$FF,$81,$3F,$E0,$2F,$1C,$FA
	db	$27,$F0,$03,$FE,$03,$97,$FF,$20
	db	$F8,$03,$FE,$C0,$0F,$F8,$17,$F8
	db	$01,$FF,$C1,$D1,$7F,$02,$3F,$D0
	db	$3F,$70,$F9,$07,$82,$3F,$E0,$1F
	db	$F8,$81,$FE,$80,$3F,$E0,$3F,$1C
	db	$FA,$57,$F0,$07,$7E,$07,$9E,$5F
	db	$E9,$E0,$17,$F8,$07,$1F,$E8,$5F
	db	$E0,$07,$F4,$07,$47,$FF,$1A,$FC
	db	$80,$FF,$C0,$AE,$9D,$2A,$FC,$03
	db	$FE,$C0,$0F,$F8,$17,$F8,$03,$FA
	db	$C3,$C3,$7E,$05,$7E,$C0,$F7,$E0
	db	$F5,$8E,$1A,$FC,$01,$7F,$F0,$0A
	db	$FF,$0B,$F8,$03,$FD,$C7,$C3,$FF
	db	$02,$FE,$80,$FF,$C0,$D7,$DC,$15
	db	$F8,$03,$FE,$C2,$15,$F4,$0F,$E0
	db	$0F,$F8,$1F,$0E,$FF,$05,$F8,$03
	db	$FE,$81,$5F,$E0,$2F,$80,$1F,$E0
	db	$7F,$70,$F1,$57,$C0,$1F,$F0,$3F
	db	$A8,$BC,$0B,$81,$3F,$D0,$1F,$B5
	db	$82,$7F,$01,$FC,$80,$F6,$43,$E0
	db	$BF,$00,$7F,$C0,$FF,$60,$2D,$F6
	db	$82,$D0,$1F,$F0,$5F,$F0,$E1,$5F
	db	$80,$1F,$D0,$7F,$E0,$7A,$2F,$06
	db	$FE,$80,$FF,$F0,$0A,$FC,$03,$F0
	db	$07,$F8,$0F,$17,$FF,$05,$F0,$07
	db	$FC,$07,$7B,$61,$7F,$01,$FE,$80
	db	$FE,$E1,$C1,$BF,$00,$FE,$80,$FF
	db	$01,$F1,$5E,$28,$E8,$07,$FA,$85
	db	$57,$F0,$5F,$80,$3F,$A0,$7E,$28
	db	$BC,$2F,$C0,$3F,$E0,$3F,$A8,$07
	db	$F7,$55,$E0,$1F,$A8,$1F,$32,$FC
	db	$05,$C0,$0F,$78,$1F,$50,$DD,$95
	db	$02,$FE,$02,$FF,$E0,$15,$F8,$17
	db	$E0,$0F,$A8,$1F,$0A,$FF,$43,$E0
	db	$0F,$F8,$0F,$D5,$42,$FF,$0A,$FC
	db	$03,$F5,$A7,$00,$FF,$00,$F8,$07
	db	$EC,$0F,$94,$F7,$41,$C1,$7F,$E0
	db	$3F,$5A,$81,$7F,$01,$FC,$03,$EA
	db	$07,$C1,$FF,$01,$F8,$07,$FC,$0F
	db	$D0,$5D,$36,$0A,$FE,$81,$FE,$82
	db	$1E,$FA,$2D,$E0,$1F,$A8,$BF,$60
	db	$FF,$0F,$02,$7F,$C0,$FB,$01,$3F
	db	$F0,$17,$E0,$1F,$90,$3F,$20,$FA
	db	$0F,$80,$7F,$C0,$7F,$48,$1F,$F4
	db	$2B,$C0,$1F,$40,$3F,$00,$FC,$07
	db	$C0,$3F,$E0,$7F,$80,$7C,$1F,$04
	db	$F8,$07,$FA,$83,$77,$D0,$BF,$80
	db	$7F,$40,$FE,$40,$B8,$1F,$04,$FE
	db	$80,$FE,$03,$78,$AB,$AA,$01,$7F
	db	$80,$FA,$03,$AF,$FE,$12,$F8,$07
	db	$C4,$3F,$60,$7F,$0F,$82,$FE,$40
	db	$FD,$01,$3F,$F8,$07,$D0,$1F,$80
	db	$3F,$00,$FE,$0F,$80,$7F,$80,$FF
	db	$00,$3F,$F0,$5F,$80,$7F,$00,$FE
	db	$00,$F0,$3F,$00,$FE,$00,$FD,$07
	db	$A8,$FD,$01,$C0,$3F,$80,$7F,$E0
	db	$0F,$FC,$17,$E0,$0F,$80,$BF,$00
	db	$FE,$0F,$80,$7F,$80,$FF,$01,$5E
	db	$A9,$37,$81,$7F,$40,$FE,$01,$F0
	db	$3F,$10,$FC,$03,$EE,$3F,$E0,$EF
	db	$07,$20,$FE,$01,$FE,$03,$5F,$E9
	db	$0F,$80,$7F,$80,$FA,$03,$FC,$7F
	db	$00,$FC,$07,$DC,$BF,$40,$BF,$57
	db	$10,$F8,$07,$FC,$1F,$D0,$47,$7F
	db	$02,$FE,$01,$FA,$1F,$E0,$FF,$80
	db	$C0,$3F,$C0,$FF,$03,$F4,$FF,$00
	db	$F0,$1F,$F0,$3F,$C0,$1F,$FA,$0B
	db	$F8,$03,$E4,$3F,$80,$FE,$03,$80
	db	$FF,$80,$FF,$0B,$F8,$5F,$45,$01
	db	$7F,$80,$FF,$01,$E8,$3F,$00,$F8
	db	$07,$F4,$7F,$80,$7F,$2F,$04,$FC
	db	$03,$FA,$0F,$40,$FD,$03,$02,$FF
	db	$80,$FF,$07,$F0,$FF,$00,$F0,$1F
	db	$C0,$7F,$00,$BD,$DE,$05,$F0,$0F
	db	$D0,$3F,$00,$EE,$2F,$00,$FE,$01
	db	$FA,$1F,$C0,$FF,$07,$00,$FE,$01
	db	$FF,$05,$F4,$A9,$1F,$00,$FF,$00
	db	$FD,$07,$E0,$FF,$00,$F0,$1F,$E0
	db	$BF,$00,$7F,$95,$AD,$C0,$3F,$A0
	db	$FE,$00,$EA,$1F,$20,$F8,$07,$DC
	db	$FF,$00,$FE,$2B,$E0,$A5,$5F,$A0
	db	$FD,$01,$7D,$D5,$55,$C1,$3F,$50
	db	$FC,$0B,$F8,$BF,$00,$E0,$1F,$C0
	db	$7F,$00,$7F,$A1,$6F,$01,$7F,$00
	db	$F8,$0F,$F0,$FF,$05,$E0,$3F,$A0
	db	$FF,$07,$F4,$BF,$01,$01,$7F,$80
	db	$FF,$01,$7D,$F0,$2F,$00,$FF,$00
	db	$F4,$1F,$C0,$FF,$02,$80,$FF,$00
	db	$FF,$1F,$F0,$AB,$BF,$00,$FE,$01
	db	$E2,$3F,$80,$FF,$17,$80,$FE,$01
	db	$FC,$2F,$C0,$5F,$75,$0B,$FC,$01
	db	$C2,$5F,$40,$FF,$17,$00,$FF,$80
	db	$EC,$1F,$C0,$BF,$0D,$54,$F0,$17
	db	$A8,$5F,$48,$53,$BF,$00,$F8,$0F
	db	$D0,$FF,$01,$FA,$AF,$20,$D0,$1F
	db	$C0,$FF,$01,$BE,$EA,$57,$C0,$7F
	db	$00,$F4,$0F,$D0,$FF,$03,$C0,$7F
	db	$00,$FD,$17,$E0,$3F,$F5,$05,$FE
	db	$01,$C0,$5F,$40,$FF,$15,$00,$FE
	db	$00,$B5,$7F,$80,$BE,$2E,$52,$A1
	db	$3F,$80,$FE,$82,$A4,$7F,$01,$80
	db	$3F,$80,$FD,$0F,$E0,$AF,$52,$01
	db	$FE,$00,$F5,$17,$A4,$AA,$7F,$02
	db	$FC,$07,$E0,$FF,$00,$FC,$57,$00
	db	$F2,$3F,$80,$FF,$06,$D4,$57,$5B
	db	$01,$FE,$01,$A8,$7F,$00,$FF,$1F
	db	$00,$FA,$07,$D0,$FF,$02,$FC,$AB
	db	$2A,$80,$7F,$00,$F4,$2F,$D0,$FF
	db	$07,$00,$FF,$01,$FA,$7F,$80,$FE
	db	$2A,$2A,$C0,$5F,$80,$FA,$05,$D0
	db	$FF,$01,$80,$FF,$00,$FD,$3F,$40
	db	$BF,$A8,$07,$F8,$07,$A8,$BF,$90
	db	$5A,$FE,$8A,$80,$7F,$00,$FE,$3F
	db	$80,$7F,$11,$0A,$F4,$07,$50,$FF
	db	$00,$DD,$FE,$4A,$80,$FF,$00,$FA
	db	$3F,$00,$FF,$05,$05,$F8,$07,$A8
	db	$FE,$05,$FC,$EE,$0D,$00,$FF,$00
	db	$F8,$7F,$01,$FE,$15,$10,$EA,$1F
	db	$80,$FE,$02,$AA,$EE,$57,$00,$FC
	db	$07,$F0,$FF,$01,$F8,$3F,$11,$E0
	db	$3F,$80,$FE,$17,$A0,$5F,$DD,$02
	db	$F8,$0F,$40,$FF,$0B,$E0,$7F,$05
	db	$C0,$FF,$00,$FA,$2F,$80,$FE,$41
	db	$1D,$E0,$1F,$A0,$FA,$16,$E0,$7F
	db	$A4,$00,$FF,$01,$FC,$FD,$01,$FE
	db	$43,$B5,$80,$FF,$40,$D2,$3F,$80
	db	$FE,$AD,$20,$E0,$3F,$40,$BF,$9F
	db	$C0,$7F,$42,$0F,$F0,$0F,$48,$F5
	db	$26,$F0,$7F,$C4,$01,$FC,$03,$B4
	db	$FD,$0B,$F8,$87,$FC,$00,$FF,$00
	db	$55,$BF,$00,$FF,$AB,$4A,$80,$7F
	db	$00,$ED,$FD,$02,$FE,$01,$75,$80
	db	$7F,$21,$D5,$AE,$82,$FE,$0B,$AA
	db	$C0,$3F,$80,$BE,$7E,$81,$7F,$41
	db	$1F,$E0,$1F,$48,$FA,$1F,$A0,$DF
	db	$AA,$0A,$F0,$1F,$40,$BF,$2F,$C0
	db	$3F,$D0,$0F,$F0,$0F,$A0,$DA,$55
	db	$D0,$FF,$82,$16,$F8,$0F,$F0,$D7
	db	$2F,$A0,$3F,$D0,$07,$F8,$07,$E0
	db	$FA,$0F,$D0,$BF,$48,$03,$FC,$07
	db	$70,$DB,$2F,$F0,$1F,$D4,$03,$FC
	db	$07,$50,$ED,$2A,$D0,$7F,$50,$0B
	db	$F4,$07,$D0,$D7,$2F,$E0,$5F,$E8
	db	$03,$FC,$07,$D0,$B5,$2B,$E0,$BF
	db	$48,$0B,$F8,$0F,$E0,$BB,$5F,$C0
	db	$3F,$D0,$0F,$F0,$1F,$A0,$BA,$AE
	db	$80,$FE,$92,$1E,$C0,$3F,$80,$AF
	db	$FE,$02,$FE,$81,$1F,$C0,$BF,$00
	db	$57,$FF,$00,$FE,$4B,$55,$80,$FF
	db	$00,$6A,$FD,$07,$F4,$07,$EA,$01
	db	$FE,$03,$52,$B5,$17,$F0,$BF,$44
	db	$03,$F8,$0F,$E0,$D6,$5F,$40,$7F
	db	$A9,$0F,$F0,$1F,$40,$AD,$7D,$00
	db	$FF,$45,$5A,$C0,$7F,$01,$76,$FD
	db	$03,$FC,$07,$FA,$00,$FE,$0B,$A8
	db	$DA,$2D,$D0,$BF,$22,$0F,$F0,$1F
	db	$40,$AF,$BD,$00,$FD,$41,$3E,$C0
	db	$7F,$00,$B5,$76,$03,$FC,$2F,$E0
	db	$02,$FC,$07,$D0,$EB,$5F,$40,$7F
	db	$F1,$07,$F8,$1F,$40,$DB,$AF,$00
	db	$FF,$0B,$B0,$00,$FF,$01,$F4,$FA
	db	$17,$E0,$BF,$A0,$0B,$E8,$1F,$40
	db	$5F,$AB,$02,$FE,$0B,$D4,$00,$FD
	db	$05,$F8,$55,$2F,$A0,$FF,$50,$0B
	db	$F0,$3F,$80,$6F,$B7,$02,$FC,$2F
	db	$70,$01,$FF,$03,$E8,$AB,$AF,$80
	db	$7E,$41,$2F,$E0,$BF,$00,$7E,$B5
	db	$0A,$F0,$3F,$40,$07,$E8,$1F,$80
	db	$5F,$F5,$0A,$E8,$2F,$E9,$02,$FC
	db	$17,$A0,$AF,$6E,$00,$FE,$17,$70
	db	$03,$FA,$17,$D0,$57,$7D,$05,$F4
	db	$8D,$7A,$00,$FF,$03,$A8,$7B,$57
	db	$00,$FF,$05,$1C,$A0,$FF,$00,$F8
	db	$D5,$2D,$80,$FE,$A2,$16,$C0,$FF
	db	$00,$FC,$5A,$15,$C1,$FF,$01,$AA
	db	$02,$FF,$03,$D0,$56,$AD,$0A,$FC
	db	$4D,$B5,$00,$FE,$17,$A0,$B6,$D5
	db	$00,$FA,$17,$50,$01,$FD,$07,$E0
	db	$AF,$5A,$15,$F8,$2F,$EA,$00,$FA
	db	$1F,$40,$BD,$56,$05,$F8,$3F,$80
	db	$5B,$A0,$FF,$00,$B4,$55,$57,$41
	db	$F6,$8B,$1B,$80,$FF,$0B,$50,$DD
	db	$BA,$00,$FD,$2F,$48,$40,$FD,$0F
	db	$40,$DF,$AA,$8A,$D4,$BD,$E8,$02
	db	$F4,$7F,$00,$B5,$AD,$2A,$50,$7F
	db	$05,$74,$45,$FD,$0B,$D0,$37,$AA
	db	$2B,$A9,$6D,$54,$05,$F0,$7F,$01
	db	$EC,$5D,$55,$81,$FE,$47,$15,$80
	db	$FF,$07,$50,$FD,$AA,$8A,$D4,$5F
	db	$A4,$8A,$D4,$5F,$01,$7D,$97,$5A
	db	$09,$FD,$AB,$A4,$82,$FC,$57,$80
	db	$6E,$57,$55,$A2,$B6,$A5,$AA,$40
	db	$FF,$17,$A0,$B6,$AB,$8A,$E8,$7F
	db	$01,$D4,$8A,$EE,$15,$C0,$6D,$A5
	db	$AA,$AA,$6A,$95,$56,$01,$FD,$2F
	db	$40,$BD,$55,$95,$52,$B7,$A5,$1A
	db	$40,$FD,$07,$A0,$FE,$AA,$2A,$A1
	db	$FF,$4B,$88,$A2,$FD,$0B,$A0,$DE
	db	$2A,$55,$55,$75,$95,$BA,$4A,$D4
	db	$7F,$01,$68,$BB,$AA,$94,$6A,$AB
	db	$A2,$5A,$84,$FE,$17,$90,$5D,$AB
	db	$2A,$A5,$76,$55,$6A,$05,$D4,$7F
	db	$01,$D5,$B5,$AA,$14,$75,$AB,$A2
	db	$6A,$25,$D5,$5B,$21,$D5,$BA,$2A
	db	$8A,$5A,$AB,$AA,$16,$A0,$FF,$03
	db	$48,$B7,$55,$45,$AA,$6D,$44,$6E
	db	$43,$E8,$7F,$22,$75,$55,$B5,$28
	db	$5A,$AB,$54,$DD,$09,$E9,$BF,$82
	db	$54,$77,$55,$29,$B5,$AB,$A8,$BA
	db	$01,$B0,$7F,$01,$B2,$BB,$AA,$88
	db	$6A,$1B,$51,$7D,$01,$EA,$BF,$40
	db	$AA,$D5,$55,$44,$B5,$2D,$A2,$5A
	db	$41,$FA,$5E,$09,$D5,$B5,$AA,$44
	db	$75,$57,$95,$AA,$2B,$12,$FB,$2B
	db	$48,$DD,$55,$51,$E5,$BA,$8A,$AA
	db	$57,$80,$FE,$17,$20,$B5,$56,$95
	db	$52,$77,$15,$D5,$0F,$40,$FD,$0F
	db	$40,$DA,$6A,$2B,$51,$BD,$15,$52
	db	$F7,$42,$52,$DB,$88,$AA,$AA,$AB
	db	$94,$DA,$55,$29,$D7,$2E,$02,$F5
	db	$BF,$00,$D9,$5D,$45,$55,$D5,$55
	db	$AA,$DA,$02,$D0,$FF,$02,$A8,$AE
	db	$56,$51,$71,$5D,$A5,$AA,$57,$40
	db	$FA,$1F,$21,$D5,$6A,$15,$A5,$DA
	db	$9A,$A8,$7A,$05,$A4,$FF,$02,$92
	db	$5D,$AD,$4A,$A9,$76,$15,$D5,$2A
	db	$A0,$FE,$15,$A1,$5A,$AB,$46,$55
	db	$D5,$2A,$55,$6D,$05,$C8,$7F,$0B
	db	$50,$5D,$AB,$A2,$CA,$EA,$8A,$AA
	db	$5B,$00,$D5,$BF,$84,$A8,$AB,$AE
	db	$28,$EA,$76,$89,$AA,$55,$90,$7A
	db	$AF,$48,$D4,$D5,$55,$14,$75,$5D
	db	$A5,$AA,$6B,$05,$EA,$BF,$09,$A8
	db	$AE,$56,$45,$55,$75,$95,$EA,$1A
	db	$81,$FA,$6F,$40,$AA,$AB,$56,$51
	db	$D4,$5A,$A5,$BA,$07,$90,$FE,$17
	db	$21,$DC,$EA,$AA,$94,$BA,$AD,$24
	db	$6A,$AD,$22,$AA,$B6,$45,$A2,$AE
	db	$5A,$A9,$AA,$EA,$2A,$55,$B5,$2A
	db	$49,$DF,$AB,$20,$D5,$B5,$2A,$AA
	db	$AA,$AE,$52,$D5,$55,$24,$DD,$5E
	db	$85,$54,$57,$AB,$A2,$E2,$6A,$15
	db	$55,$5D,$95,$44,$DB,$AB,$90,$EA
	db	$BA,$2A,$2A,$5D,$57,$45,$D5,$55
	db	$44,$B4,$B7,$0A,$A9,$AE,$56,$45
	db	$A5,$AE,$55,$54,$55,$57,$45,$54
	db	$F7,$55,$48,$75,$AD,$2A,$55,$AA
	db	$AE,$A2,$AA,$56,$11,$D5,$ED,$4A
	db	$A2,$5A,$AD,$8A,$2A,$AB,$56,$54
	db	$55,$AD,$A2,$54,$77,$2B,$89,$6A
	db	$5D,$15,$55,$55,$B5,$4A,$55,$75
	db	$15,$95,$BA,$D6,$94,$52,$57,$AB
	db	$52,$55,$55,$AB,$A2,$AA,$56,$15
	db	$5D,$57,$95,$4A,$57,$AD,$A2,$AA
	db	$AA,$BA,$A2,$AA,$AA,$AA,$EA,$8A
	db	$8A,$AB,$AB,$52,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$A5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$45,$55,$55,$AB,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
