	db	$55,$55,$55,$C7,$A2,$AA,$AA,$AA
	db	$AA,$D5,$D4,$C5,$52,$55,$AA,$6A
	db	$56,$D5,$5A,$15,$15,$AD,$AA,$45
	db	$55,$8D,$95,$2A,$AE,$6A,$47,$55
	db	$CD,$95,$AA,$5C,$55,$4D,$55,$55
	db	$57,$4A,$B9,$AA,$C5,$54,$AD,$8A
	db	$AC,$E3,$55,$95,$AA,$B9,$A0,$5A
	db	$5F,$2D,$A9,$EA,$22,$AA,$59,$57
	db	$95,$56,$47,$45,$2D,$BB,$52,$A5
	db	$53,$A7,$54,$57,$57,$55,$A5,$A3
	db	$49,$D5,$6A,$35,$A5,$68,$85,$E5
	db	$DA,$EA,$A8,$6A,$45,$73,$5D,$35
	db	$E8,$F2,$01,$57,$3D,$D5,$A8,$D1
	db	$4A,$51,$AE,$5A,$A5,$C4,$55,$44
	db	$55,$B7,$AA,$58,$55,$61,$55,$1F
	db	$1F,$55,$75,$70,$D1,$47,$27,$AE
	db	$1A,$F8,$F0,$D1,$43,$57,$1D,$F8
	db	$F0,$A8,$83,$56,$1E,$70,$F1,$A9
	db	$43,$57,$5D,$F0,$F0,$51,$87,$56
	db	$2D,$7C,$F8,$E8,$C3,$A7,$06,$1E
	db	$2E,$F5,$C2,$AB,$83,$07,$4F,$5D
	db	$74,$F1,$C2,$C3,$47,$5D,$F8,$E8
	db	$C0,$83,$47,$5D,$B4,$78,$C1,$C3
	db	$A5,$2E,$3C,$5C,$F2,$F0,$69,$17
	db	$5E,$16,$3C,$7C,$AA,$83,$97,$4B
	db	$0D,$3D,$9A,$CA,$E3,$0A,$07,$1D
	db	$55,$E5,$71,$45,$0D,$3E,$EA,$F0
	db	$D1,$0A,$0E,$3E,$D8,$54,$A7,$15
	db	$0D,$76,$F2,$54,$B5,$4B,$17,$75
	db	$70,$54,$55,$4D,$8D,$6A,$74,$54
	db	$55,$4D,$9D,$EA,$54,$55,$55,$55
	db	$75,$54,$55,$55,$55,$55,$55,$53
	db	$55,$55,$55,$55,$55,$AD,$3A,$5A
	db	$55,$55,$55,$9D,$EA,$52,$55,$55
	db	$55,$55,$75,$69,$55,$55,$95,$56
	db	$B5,$74,$A9,$AA,$AA,$53,$17,$8D
	db	$AA,$4A,$EA,$F0,$A1,$45,$55,$95
	db	$3E,$7C,$69,$45,$17,$BA,$8A,$8F
	db	$CF,$E8,$A2,$4B,$7D,$7C,$8A,$16
	db	$78,$E1,$4B,$3B,$59,$E1,$42,$97
	db	$5D,$34,$E0,$81,$87,$8F,$2A,$F0
	db	$C1,$87,$97,$72,$E0,$C1,$C7,$4F
	db	$55,$E0,$C3,$8F,$1F,$F1,$C0,$87
	db	$2F,$EF,$E4,$80,$0F,$1F,$AF,$4A
	db	$01,$87,$1F,$5F,$54,$C1,$E1,$8F
	db	$B7,$10,$38,$FC,$E9,$0A,$04,$C7
	db	$BF,$3A,$81,$E0,$DF,$67,$58,$00
	db	$5E,$3D,$57,$15,$A0,$AB,$1F,$AD
	db	$04,$F8,$F1,$8B,$2B,$80,$DB,$DF
	db	$E2,$02,$BC,$FE,$87,$0E,$E0,$FC
	db	$3F,$50,$01,$F7,$FD,$01,$05,$FC
	db	$AF,$06,$04,$F0,$3F,$9C,$50,$C0
	db	$7F,$74,$21,$01,$FE,$A5,$06,$22
	db	$F8,$AF,$54,$20,$F0,$FF,$A8,$00
	db	$A0,$FF,$20,$00,$C0,$7F,$81,$02
	db	$C1,$FF,$82,$0B,$C0,$FF,$81,$83
	db	$90,$FC,$85,$14,$09,$FC,$5F,$AA
	db	$00,$F9,$9F,$00,$20,$FE,$03,$40
	db	$80,$BF,$12,$14,$E0,$9F,$02,$0D
	db	$E6,$BF,$82,$88,$2A,$FA,$2B,$A8
	db	$04,$F5,$17,$21,$00,$FE,$0B,$00
	db	$90,$7F,$00,$00,$E0,$1F,$40,$0A
	db	$FC,$0B,$A1,$41,$FE,$09,$70,$05
	db	$FE,$16,$54,$20,$FF,$12,$02,$E2
	db	$5F,$00,$09,$FD,$0B,$40,$44,$FF
	db	$25,$44,$63,$D5,$5B,$A4,$02,$FA
	db	$4F,$01,$80,$FF,$13,$00,$F4,$3F
	db	$00,$40,$FD,$0B,$00,$45,$FF,$85
	db	$84,$A2,$FA,$2D,$4A,$00,$F9,$EF
	db	$00,$E0,$FF,$02,$40,$FD,$03,$00
	db	$FA,$5F,$00,$BA,$F2,$0F,$60,$5D
	db	$F4,$15,$D4,$46,$B4,$23,$D5,$25
	db	$EA,$55,$BA,$02,$F2,$B7,$22,$00
	db	$FF,$17,$00,$F8,$5F,$00,$D4,$FF
	db	$04,$C0,$FF,$0B,$40,$6D,$DF,$05
	db	$4A,$57,$5D,$41,$AA,$B5,$A2,$AA
	db	$5A,$23,$80,$FF,$07,$00,$F0,$DF
	db	$00,$C8,$FF,$01,$40,$FD,$17,$00
	db	$FA,$7F,$00,$A0,$FF,$0F,$20,$ED
	db	$FE,$09,$E4,$6A,$AF,$20,$75,$17
	db	$D5,$AA,$16,$80,$FF,$0F,$00,$FE
	db	$17,$00,$FC,$5F,$00,$F8,$FF,$00
	db	$60,$FF,$07,$00,$FE,$7F,$00,$E8
	db	$FF,$07,$20,$FD,$FF,$02,$D1,$6F
	db	$6B,$01,$EC,$2A,$7F,$29,$40,$FA
	db	$17,$00,$F8,$7F,$00,$D0,$FF,$01
	db	$40,$FF,$07,$00,$FD,$7F,$00,$D0
	db	$FF,$0B,$00,$FD,$7F,$01,$D0,$FF
	db	$2B,$80,$D4,$FF,$02,$00,$DD,$5F
	db	$00,$50,$FF,$0A,$00,$FF,$2F,$00
	db	$FC,$BF,$00,$E0,$FF,$02,$80,$FF
	db	$27,$00,$FA,$BF,$00,$E0,$FD,$23
	db	$80,$EC,$5F,$01,$C0,$FD,$47,$00
	db	$F8,$FF,$04,$80,$FF,$07,$00,$FE
	db	$2F,$00,$FC,$BF,$00,$D0,$FF,$03
	db	$40,$FD,$2F,$00,$D8,$7F,$05,$40
	db	$FF,$0F,$01,$F4,$7F,$09,$80,$FE
	db	$17,$00,$FC,$BF,$00,$F0,$FF,$03
	db	$80,$FF,$0B,$00,$FD,$1F,$00,$F8
	db	$7F,$01,$E0,$FF,$05,$00,$FD,$AF
	db	$00,$A8,$FF,$23,$00,$F5,$BF,$00
	db	$E0,$FE,$0B,$80,$FC,$AF,$00,$F8
	db	$7F,$01,$E0,$FF,$05,$80,$FF,$0F
	db	$00,$FE,$5F,$00,$F4,$7F,$01,$50
	db	$FF,$03,$00,$FE,$5F,$00,$E0,$FD
	db	$15,$00,$FD,$5F,$00,$A0,$FF,$0A
	db	$80,$FE,$17,$00,$FE,$BF,$00,$E8
	db	$7F,$01,$E0,$FF,$0A,$80,$FE,$0F
	db	$00,$FE,$5F,$00,$E8,$FF,$02,$40
	db	$FF,$17,$00,$EA,$BF,$02,$40,$FF
	db	$17,$00,$F4,$7F,$01,$A0,$FF,$03
	db	$80,$FE,$2F,$00,$F5,$BF,$00,$E8
	db	$FF,$00,$E0,$FF,$05,$40,$FF,$0F
	db	$00,$FD,$AF,$00,$F8,$7F,$01,$50
	db	$FF,$0B,$80,$FA,$5F,$00,$A8,$FF
	db	$0A,$80,$FE,$2F,$00,$F4,$7F,$01
	db	$D0,$FF,$05,$40,$FF,$07,$00,$FF
	db	$2F,$00,$FA,$7F,$00,$E8,$FF,$01
	db	$A0,$FF,$15,$00,$FF,$2F,$00,$F4
	db	$7F,$01,$C0,$FF,$0B,$00,$FE,$6F
	db	$01,$B0,$FF,$02,$40,$FF,$0F,$00
	db	$FD,$3F,$00,$F4,$7F,$01,$F0,$FF
	db	$02,$A0,$FF,$07,$80,$FE,$17,$00
	db	$FC,$BF,$00,$D0,$FF,$11,$80,$FA
	db	$2F,$00,$E8,$FF,$02,$80,$FF,$0B
	db	$00,$FE,$AF,$00,$E8,$FF,$02,$E0
	db	$FF,$05,$00,$FF,$2F,$00,$FA,$BF
	db	$00,$F4,$FF,$00,$E0,$FF,$0B,$00
	db	$FF,$2F,$00,$FA,$7F,$00,$50,$FF
	db	$05,$80,$FA,$AF,$00,$E8,$FF,$02
	db	$C0,$FF,$0F,$80,$FE,$1F,$00,$FA
	db	$7F,$00,$E8,$FF,$00,$D0,$FF,$03
	db	$C0,$FF,$0B,$00,$FE,$5F,$00,$F8
	db	$7F,$01,$C0,$FF,$05,$00,$FD,$9F
	db	$00,$E8,$7F,$01,$C0,$FF,$03,$80
	db	$FE,$1F,$00,$F4,$7F,$00,$50,$FF
	db	$05,$00,$FF,$17,$00,$FA,$7F,$00
	db	$E8,$FF,$01,$E0,$FF,$03,$C0,$FE
	db	$17,$00,$FD,$2F,$00,$EA,$FF,$00
	db	$A0,$FF,$15,$00,$F5,$5F,$00,$52
	db	$FF,$05,$00,$EE,$5F,$00,$A8,$7F
	db	$03,$80,$FF,$0B,$00,$FD,$3F,$00
	db	$F4,$7F,$00,$D0,$FF,$03,$C0,$FF
	db	$0B,$00,$FD,$2F,$00,$FC,$BF,$00
	db	$D0,$FF,$03,$40,$FD,$5F,$00,$D2
	db	$FF,$03,$20,$DD,$5F,$00,$50,$FF
	db	$0A,$40,$FD,$17,$00,$FA,$6F,$00
	db	$F8,$FF,$00,$E0,$FF,$02,$80,$FF
	db	$0B,$00,$FD,$2F,$00,$FC,$BF,$00
	db	$D0,$FF,$0B,$40,$FD,$3F,$00,$CA
	db	$FE,$03,$00,$F5,$5F,$01,$C8,$FF
	db	$0A,$00,$FF,$17,$00,$FA,$3F,$00
	db	$F8,$BF,$02,$E0,$FF,$02,$80,$FF
	db	$0B,$00,$FD,$3F,$00,$E8,$7F,$01
	db	$C0,$FD,$2B,$80,$F4,$7F,$01,$90
	db	$FE,$97,$00,$E8,$FF,$00,$40,$FF
	db	$0D,$00,$FA,$AF,$00,$F4,$FF,$00
	db	$D0,$FF,$03,$C0,$FF,$0B,$00,$FD
	db	$2F,$00,$FC,$BF,$00,$D0,$FF,$03
	db	$80,$FA,$BF,$00,$C4,$EF,$87,$80
	db	$B4,$BF,$08,$A0,$FE,$0B,$00,$FA
	db	$5F,$00,$E8,$FF,$01,$60,$FF,$03
	db	$80,$FE,$0F,$00,$FC,$5F,$00,$E8
	db	$FF,$00,$A0,$FE,$07,$80,$FA,$BF
	db	$00,$94,$FD,$2B,$00,$F1,$BE,$22
	db	$80,$FE,$AF,$00,$E8,$FF,$00,$A0
	db	$FF,$07,$00,$FF,$2F,$00,$FC,$BF
	db	$00,$D0,$7F,$05,$80,$FF,$0B,$00
	db	$F7,$2F,$00,$E8,$FF,$02,$50,$FD
	db	$5B,$80,$72,$EB,$2B,$12,$51,$FF
	db	$2A,$80,$FA,$6F,$00,$E8,$FF,$00
	db	$E0,$FF,$05,$00,$FF,$17,$00,$FD
	db	$3F,$01,$F0,$FF,$02,$80,$FF,$17
	db	$00,$F9,$7F,$01,$28,$FB,$57,$00
	db	$AA,$F7,$05,$50,$BA,$BE,$12,$40
	db	$FD,$57,$00,$E8,$7F,$01,$A0,$FF
	db	$09,$80,$FE,$2F,$00,$FA,$7F,$01
	db	$A0,$FF,$09,$40,$FD,$2F,$00,$F8
	db	$7F,$01,$40,$FF,$17,$80,$D4,$FF
	db	$01,$20,$FE,$5F,$40,$52,$EB,$17
	db	$05,$A8,$FF,$0A,$80,$FE,$2F,$00
	db	$F4,$7F,$02,$D0,$FF,$03,$80,$FE
	db	$1F,$00,$E8,$FF,$00,$50,$FF,$0B
	db	$00,$FA,$7F,$00,$50,$FF,$0B,$80
	db	$EA,$BF,$00,$50,$FF,$2D,$10,$6A
	db	$EB,$4B,$02,$55,$DF,$12,$40,$FD
	db	$57,$00,$EA,$BF,$00,$C8,$FF,$09
	db	$00,$FD,$1F,$00,$F8,$7F,$02,$90
	db	$FF,$0B,$00,$FA,$3F,$00,$A0,$FF
	db	$03,$80,$FC,$BF,$00,$A4,$FF,$8E
	db	$40,$EC,$EA,$2B,$05,$51,$FF,$2A
	db	$00,$F5,$5F,$00,$D4,$FF,$02,$A0
	db	$FE,$17,$00,$F9,$BF,$00,$C0,$FF
	db	$0B,$80,$FC,$5F,$00,$D0,$FF,$03
	db	$00,$FE,$5F,$00,$A4,$FF,$0B,$00
	db	$FD,$6F,$05,$A4,$DD,$B5,$88,$A2
	db	$CA,$B7,$02,$10,$FF,$17,$80,$F4
	db	$7F,$01,$C8,$FF,$03,$80,$FA,$5F
	db	$00,$E4,$FF,$02,$40,$FD,$2F,$00
	db	$F4,$7F,$01,$40,$FF,$0F,$00,$EA
	db	$FF,$01,$A0,$FE,$AF,$00,$AA,$DF
	db	$2A,$28,$DA,$F1,$AB,$08,$94,$7F
	db	$0B,$00,$FD,$5F,$00,$D2,$FF,$02
	db	$40,$FA,$2F,$00,$F2,$FF,$00,$80
	db	$FE,$0F,$00,$F8,$FF,$00,$A0,$FF
	db	$0F,$00,$F8,$FF,$02,$A0,$FE,$5F
	db	$00,$72,$F7,$16,$20,$AE,$D5,$95
	db	$22,$A5,$FE,$2A,$80,$F4,$BF,$00
	db	$A0,$FF,$0B,$80,$FC,$5F,$00,$E4
	db	$FF,$05,$00,$FD,$5F,$00,$D0,$FF
	db	$05,$80,$FA,$3F,$00,$D0,$FF,$07
	db	$00,$F5,$7F,$01,$50,$FF,$5F,$00
	db	$D4,$DE,$17,$94,$AA,$FA,$A3,$00
	db	$D4,$7F,$0B,$20,$FF,$1F,$00,$E8
	db	$7F,$01,$80,$FF,$17,$00,$F4,$7F
	db	$01,$80,$FF,$17,$00,$F4,$FF,$02
	db	$80,$FE,$3F,$00,$A8,$FF,$0B,$80
	db	$FA,$FF,$02,$C8,$BD,$BD,$40,$50
	db	$F7,$57,$02,$50,$FF,$15,$00,$F9
	db	$DF,$02,$A0,$FF,$17,$00,$F9,$BF
	db	$02,$C0,$FF,$2B,$00,$E9,$7F,$01
	db	$40,$FF,$0F,$00,$F8,$FF,$01,$80
	db	$FA,$5F,$00,$50,$FF,$17,$00,$EA
	db	$FF,$02,$40,$FF,$5F,$00,$D4,$EF
	db	$0B,$00,$BA,$FF,$12,$80,$EA,$5F
	db	$01,$A0,$FE,$17,$00,$B2,$FF,$01
	db	$80,$FE,$5F,$00,$A8,$FF,$05,$80
	db	$FA,$5F,$00,$D0,$FF,$07,$00,$F4
	db	$FF,$00,$40,$FD,$5F,$00,$AA,$DF
	db	$17,$00,$D7,$ED,$03,$82,$D5,$BE
	db	$12,$80,$FA,$5F,$01,$C0,$FF,$15
	db	$00,$F5,$BF,$00,$C0,$FF,$0B,$00
	db	$F5,$BF,$00,$40,$FF,$0F,$00,$EA
	db	$FF,$02,$20,$FD,$7F,$00,$A8,$7D
	db	$1D,$08,$BA,$AF,$0E,$2A,$8E,$FA
	db	$55,$01,$49,$FF,$46,$00,$EA,$7F
	db	$01,$C0,$FF,$2B,$00,$F4,$FF,$00
	db	$40,$FF,$1F,$00,$E8,$FF,$05,$00
	db	$FD,$BF,$00,$A0,$FF,$0F,$00,$EA
	db	$FF,$02,$40,$FD,$BF,$00,$A0,$FA
	db	$57,$02,$50,$FF,$0B,$00,$F4,$FF
	db	$00,$40,$FF,$0F,$00,$E8,$FF,$01
	db	$00,$FD,$3F,$00,$C8,$FF,$07,$00
	db	$F2,$FF,$01,$40,$FE,$3F,$00,$A0
	db	$FF,$07,$00,$F4,$7F,$01,$80,$FE
	db	$2F,$00,$E4,$FF,$07,$00,$F5,$BF
	db	$00,$90,$FE,$2F,$00,$A4,$FF,$0B
	db	$00,$E9,$FF,$00,$40,$7D,$BF,$80
	db	$A8,$EE,$57,$02,$94,$FE,$97,$00
	db	$D2,$FF,$05,$00,$FD,$3F,$00,$50
	db	$FF,$0B,$00,$F4,$7F,$01,$80,$FE
	db	$1F,$00,$A8,$FF,$0B,$00,$F5,$FF
	db	$01,$C0,$F5,$FA,$40,$E8,$FE,$74
	db	$50,$55,$55,$BA,$6A,$44,$10,$BF
	db	$15,$00,$EA,$BF,$02,$80,$FA,$2F
	db	$00,$A8,$FF,$05,$00,$D5,$BF,$02
	db	$40,$F6,$3F,$00,$C0,$FF,$07,$00
	db	$F2,$FF,$00,$80,$FA,$2F,$00,$88
	db	$FF,$07,$00,$E4,$FF,$03,$40,$EA
	db	$BF,$20,$10,$BD,$5F,$08,$A8,$9E
	db	$0F,$14,$14,$D5,$17,$83,$44,$FC
	db	$57,$00,$A0,$FF,$15,$00,$D4,$7F
	db	$04,$80,$FA,$1F,$00,$50,$FF,$23
	db	$00,$F4,$7F,$01,$40,$FC,$3F,$00
	db	$48,$FF,$0B,$00,$D4,$FF,$01,$40
	db	$E9,$F5,$81,$A0,$FA,$F2,$45,$55
	db	$55,$F8,$71,$05,$41,$FE,$57,$00
	db	$28,$FF,$09,$00,$EA,$BF,$00,$40
	db	$ED,$17,$00,$D0,$FF,$03,$00,$F8
	db	$FF,$00,$20,$FA,$7E,$40,$70,$BD
	db	$3A,$28,$AA,$BE,$BC,$A8,$2A,$3E
	db	$AA,$D1,$8A,$2A,$EA,$B6,$0A,$89
	db	$F4,$AF,$02,$94,$FA,$8B,$00,$A9
	db	$FE,$05,$40,$AA,$FF,$00,$80,$AA
	db	$6F,$04,$48,$D7,$0F,$04,$C4,$D7
	db	$0B,$02,$D5,$AF,$16,$A5,$D6,$97
	db	$84,$ED,$16,$25,$92,$BF,$15,$50
	db	$70,$7F,$0A,$A0,$B2,$3F,$28,$A8
	db	$E8,$2F,$08,$28,$F9,$17,$04,$A8
	db	$FA,$0B,$00,$D4,$FA,$02,$00,$7A
	db	$F5,$41,$81,$FA,$E5,$41,$C5,$EA
	db	$2D,$E1,$AA,$6A,$55,$A1,$FC,$56
	db	$44,$54,$F1,$4F,$05,$6A,$4A,$9F
	db	$0A,$68,$A9,$5F,$34,$70,$A1,$7E
	db	$55,$A0,$A0,$FF,$24,$A0,$AA,$BF
	db	$40,$80,$57,$BF,$84,$22,$AF,$FA
	db	$A2,$92,$BA,$A3,$AE,$A2,$D4,$AD
	db	$C8,$55,$55,$AD,$95,$A8,$AF,$AA
	db	$A2,$02,$FE,$6A,$20,$45,$F5,$A3
	db	$82,$1A,$FA,$4F,$05,$2D,$E8,$9F
	db	$0A,$3A,$F8,$1F,$11,$74,$D1,$2F
	db	$04,$F0,$53,$2F,$28,$D1,$B7,$62
	db	$55,$52,$F5,$0F,$C0,$AB,$BA,$9D
	db	$88,$E2,$D7,$95,$A8,$82,$FC,$75
	db	$41,$25,$D5,$2F,$0B,$6A,$50,$BF
	db	$14,$A8,$85,$FE,$69,$41,$17,$F4
	db	$AB,$0A,$5D,$49,$BF,$2A,$54,$1B
	db	$E9,$2B,$21,$5B,$05,$FD,$AB,$24
	db	$AA,$AD,$82,$AE,$DA,$22,$52,$4D
	db	$FD,$8A,$92,$56,$11,$7F,$55,$A8
	db	$52,$E1,$97,$02,$BE,$4A,$BE,$A8
	db	$F0,$05,$F4,$57,$01,$5D,$C1,$3F
	db	$0A,$B8,$17,$F8,$2B,$41,$D7,$03
	db	$FC,$AA,$A2,$AA,$55,$C5,$56,$55
	db	$AA,$AA,$AA,$AA,$55,$A5,$AA,$56
	db	$42,$BF,$55,$A8,$AA,$D0,$9F,$2A
	db	$5A,$29,$E8,$AF,$0A,$55,$05,$FE
	db	$72,$52,$57,$81,$7F,$55,$00,$00
