	db	$E4,$54,$DE,$E5,$CC,$8E,$95,$71
	db	$CC,$A9,$D9,$32,$D8,$30,$D7,$5C
	db	$27,$CB,$60,$1E,$89,$29,$8E,$DA
	db	$E9,$3C,$5B,$99,$4C,$D3,$8C,$39
	db	$4D,$93,$F3,$E1,$65,$96,$B8,$CC
	db	$37,$E3,$9D,$29,$23,$3A,$33,$1F
	db	$CC,$E2,$58,$BC,$CC,$68,$4A,$B1
	db	$79,$E6,$C2,$71,$8D,$E6,$65,$A2
	db	$29,$0F,$57,$73,$27,$37,$C6,$AA
	db	$9A,$8E,$EC,$30,$67,$4C,$7A,$AE
	db	$0D,$67,$D9,$E3,$31,$36,$CD,$B1
	db	$F3,$1C,$1D,$98,$E2,$F1,$9C,$67
	db	$4C,$49,$21,$8E,$92,$C2,$A3,$27
	db	$46,$73,$6B,$6C,$F2,$58,$C7,$E3
	db	$64,$1E,$3C,$0F,$E7,$32,$33,$AE
	db	$96,$21,$33,$4D,$B8,$72,$70,$39
	db	$CE,$8A,$71,$CA,$76,$8E,$C9,$F3
	db	$38,$E6,$4E,$66,$CC,$C0,$8E,$28
	db	$CA,$6C,$C1,$CF,$1B,$CE,$64,$56
	db	$CA,$8E,$CD,$B8,$64,$C9,$63,$26
	db	$47,$3C,$73,$F0,$92,$39,$EC,$C3
	db	$C7,$1C,$13,$D7,$F0,$E1,$96,$AE
	db	$64,$13,$C3,$E3,$30,$B4,$C5,$0A
	db	$1D,$2C,$E9,$F9,$B2,$B5,$3C,$84
	db	$53,$32,$CB,$71,$7A,$E2,$E7,$C9
	db	$9E,$C7,$E6,$70,$68,$CD,$C3,$84
	db	$57,$3D,$4C,$73,$29,$C7,$9B,$DB
	db	$72,$B1,$2D,$2E,$8E,$D9,$96,$71
	db	$CC,$CC,$A6,$59,$36,$0E,$37,$BA
	db	$38,$CD,$A4,$4D,$87,$CD,$1C,$B2
	db	$3C,$4B,$D5,$79,$70,$2A,$8B,$AD
	db	$6C,$BA,$34,$68,$92,$8E,$A4,$49
	db	$52,$36,$CF,$A7,$6D,$5B,$5A,$3E
	db	$B6,$A9,$6C,$63,$B3,$36,$D9,$A6
	db	$65,$49,$3A,$92,$B1,$C8,$B0,$13
	db	$8B,$63,$C3,$92,$2C,$2D,$ED,$E9
	db	$D8,$29,$CB,$C9,$D1,$B3,$23,$67
	db	$46,$D2,$96,$0E,$93,$24,$DB,$B4
	db	$29,$69,$32,$DB,$D8,$96,$B1,$39
	db	$49,$5B,$92,$3A,$B3,$5C,$66,$92
	db	$A8,$E5,$90,$D4,$AC,$14,$D3,$6A
	db	$9A,$CF,$B6,$34,$B3,$99,$66,$26
	db	$09,$CB,$26,$93,$A4,$4C,$33,$C9
	db	$CE,$A6,$C9,$CC,$B2,$59,$66,$67
	db	$36,$4C,$5A,$4B,$DB,$A6,$6D,$D2
	db	$4C,$C8,$D9,$92,$B6,$C3,$24,$31
	db	$49,$72,$A2,$6D,$2C,$4D,$53,$33
	db	$39,$B7,$6D,$9C,$CC,$90,$5A,$35
	db	$37,$59,$52,$CD,$DA,$8E,$9D,$8D
	db	$E7,$51,$97,$15,$97,$C1,$64,$30
	db	$1D,$E3,$93,$A3,$E1,$64,$DA,$D6
	db	$69,$AA,$D6,$D6,$6C,$5A,$32,$AC
	db	$9A,$A6,$AA,$AA,$D5,$74,$38,$35
	db	$2E,$9B,$A6,$9A,$AA,$EA,$D4,$5A
	db	$9D,$3A,$2D,$8E,$4E,$55,$53,$B3
	db	$53,$55,$55,$55,$55,$55,$55,$B5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$2A,$48,$36,$33,$13
	db	$FD,$A8,$05,$1E,$BA,$D8,$B2,$48
	db	$07,$1F,$F8,$C0,$25,$1B,$90,$29
	db	$B8,$81,$8D,$75,$C1,$63,$31,$D8
	db	$78,$1A,$36,$66,$36,$F2,$43,$36
	db	$2D,$A4,$74,$C6,$A4,$C5,$C3,$F2
	db	$99,$D9,$4D,$86,$C9,$66,$E6,$23
	db	$C9,$07,$4E,$96,$ED,$36,$8B,$07
	db	$A3,$E1,$F9,$34,$0C,$24,$7E,$BD
	db	$84,$04,$00,$7E,$B7,$C1,$02,$40
	db	$FD,$3F,$5A,$02,$E3,$FF,$69,$39
	db	$68,$FC,$3F,$A8,$01,$C3,$FF,$E1
	db	$1C,$30,$FC,$0F,$F6,$E0,$FB,$6B
	db	$38,$0F,$DE,$26,$C1,$7F,$F0,$34
	db	$09,$BE,$07,$BF,$0F,$C1,$F7,$3D
	db	$90,$FC,$1F,$C3,$78,$7C,$7C,$0E
	db	$66,$19,$EF,$9B,$83,$79,$0D,$EF
	db	$83,$E0,$B8,$EF,$C1,$F1,$1D,$20
	db	$FF,$F1,$F0,$1F,$8A,$F7,$70,$1C
	db	$1E,$CE,$23,$1C,$FC,$8F,$C1,$F8
	db	$3F,$60,$FF,$0F,$C0,$7F,$3C,$8F
	db	$87,$F1,$D7,$E0,$75,$1C,$9C,$CF
	db	$31,$7C,$0F,$C1,$F5,$1B,$82,$F7
	db	$11,$C0,$7F,$40,$E0,$7F,$00,$F2
	db	$1F,$60,$FC,$1F,$00,$FF,$03,$1C
	db	$FF,$03,$E0,$7F,$80,$E3,$7D,$00
	db	$FE,$07,$E0,$F8,$0F,$C0,$FF,$01
	db	$1C,$FF,$01,$FC,$37,$80,$C7,$7F
	db	$00,$FF,$03,$38,$FE,$03,$E0,$3F
	db	$80,$E1,$3F,$00,$FE,$03,$18,$FE
	db	$03,$F0,$3F,$80,$C7,$7F,$00,$FF
	db	$03,$F0,$E1,$1B,$E0,$3F,$00,$3F
	db	$FF,$01,$F8,$0F,$E0,$F1,$1F,$80
	db	$FF,$00,$8F,$FF,$01,$F8,$0F,$F0
	db	$F8,$0F,$C0,$7F,$01,$8E,$FF,$00
	db	$FE,$07,$A0,$F3,$0F,$C0,$7F,$00
	db	$3A,$FE,$03,$F8,$0F,$D0,$F8,$0F
	db	$80,$FF,$00,$CF,$FF,$00,$FE,$07
	db	$70,$7C,$0F,$F0,$BF,$00,$E7,$7F
	db	$00,$FF,$07,$F0,$F8,$07,$F0,$9F
	db	$00,$9F,$BE,$00,$FF,$03,$D0,$F1
	db	$0F,$C0,$FF,$80,$E2,$7F,$00,$FE
	db	$03,$1C,$FF,$03,$F8,$5F,$80,$E3
	db	$3F,$C0,$7F,$01,$78,$FC,$03,$F4
	db	$2F,$00,$47,$3F,$80,$FF,$02,$1C
	db	$FE,$03,$F0,$1F,$60,$FC,$0F,$C0
	db	$FF,$00,$C7,$7F,$00,$FF,$03,$E0
	db	$F9,$0B,$D0,$3F,$00,$3D,$F9,$01
	db	$F8,$1F,$C0,$A3,$1F,$80,$FE,$01
	db	$E1,$7F,$00,$F8,$17,$88,$FF,$01
	db	$F0,$1F,$00,$CF,$3F,$80,$7F,$82
	db	$A8,$CB,$17,$A8,$FA,$06,$EC,$F8
	db	$07,$C0,$7F,$80,$E0,$3F,$00,$FE
	db	$03,$C2,$FF,$00,$F8,$0F,$E0,$F8
	db	$0F,$D0,$7F,$01,$78,$FE,$00,$FC
	db	$1D,$80,$5E,$3F,$80,$FE,$05,$70
	db	$FC,$01,$E8,$7F,$20,$F8,$0F,$00
	db	$FF,$01,$F0,$3F,$00,$FC,$07,$E0
	db	$F8,$0B,$D0,$FF,$01,$78,$FE,$01
	db	$D4,$7D,$01,$9D,$3F,$80,$FC,$17
	db	$30,$FC,$03,$C0,$7F,$80,$F0,$1F
	db	$00,$FC,$07,$84,$FF,$01,$B8,$3F
	db	$90,$F9,$1F,$40,$F3,$03,$10,$FF
	db	$01,$E6,$3F,$00,$F1,$1F,$80,$F7
	db	$07,$70,$FC,$01,$F8,$FE,$00,$C5
	db	$7F,$00,$EA,$0F,$20,$FE,$07,$C0
	db	$FE,$00,$C6,$FF,$00,$98,$1F,$80
	db	$F1,$1F,$40,$F7,$07,$30,$FE,$05
	db	$A0,$FE,$00,$C6,$FF,$00,$CC,$5F
	db	$C0,$F8,$1F,$88,$F9,$1B,$28,$FE
	db	$07,$81,$FC,$03,$04,$FF,$03,$20
	db	$FF,$01,$E0,$7B,$04,$C6,$7F,$00
	db	$E2,$7F,$10,$C8,$BF,$80,$E0,$7F
	db	$10,$D0,$3F,$00,$F0,$7F,$08,$E0
	db	$5F,$08,$9E,$4F,$41,$F8,$BB,$C3
	db	$E3,$F9,$08,$AA,$1D,$1F,$C7,$E3
	db	$AF,$B4,$F0,$70,$0E,$E4,$6F,$0D
	db	$1C,$CE,$C3,$F0,$B4,$A7,$F0,$70
	db	$3E,$1C,$F7,$57,$78,$78,$1E,$8A
	db	$FA,$C3,$C3,$F1,$B0,$51,$3D,$F1
	db	$70,$1E,$4B,$E1,$6E,$F0,$70,$3E
	db	$14,$BA,$5F,$38,$3C,$8F,$4B,$BD
	db	$C3,$C3,$78,$78,$A9,$1B,$1D,$8F
	db	$E3,$45,$D5,$79,$05,$0F,$F7,$71
	db	$15,$D7,$F0,$60,$1E,$9E,$E8,$05
	db	$1E,$E6,$E1,$23,$1D,$94,$87,$E3
	db	$30,$8E,$CB,$E1,$E0,$3C,$9E,$E5
	db	$11,$3C,$9E,$C3,$A3,$3C,$C0,$E3
	db	$38,$BA,$C5,$23,$78,$D8,$86,$16
	db	$75,$11,$AF,$7A,$F1,$31,$1C,$AE
	db	$C3,$51,$5C,$C6,$29,$3E,$1A,$C5
	db	$31,$1C,$55,$55,$55,$E3,$70,$2C
	db	$55,$D1,$AA,$53,$D4,$52,$55,$AE
	db	$AA,$15,$2D,$C5,$E5,$AA,$AE,$E5
	db	$A8,$2C,$57,$73,$55,$A5,$AA,$62
	db	$55,$5D,$2E,$55,$55,$55,$55,$55
	db	$A3,$5A,$8C,$C5,$55,$5C,$D5,$29
	db	$57,$54,$AD,$AA,$AA,$AA,$AA,$AB
	db	$2A,$AA,$2A,$AB,$AA,$9A,$D2,$A8
	db	$5A,$55,$53,$35,$55,$95,$AA,$AB
	db	$2A,$55,$55,$55,$55,$55,$55,$D5
	db	$AA,$A2,$AA,$AA,$B2,$5A,$55,$55
	db	$A7,$15,$55,$55,$55,$55,$55,$55
	db	$2B,$EA,$A8,$AA,$AA,$AA,$55,$55
	db	$55,$55,$D3,$34,$55,$55,$55,$55
	db	$4D,$D5,$68,$1D,$4D,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$68,$56,$55
	db	$55,$55,$55,$D5,$B4,$8E,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AB,$AA
	db	$52,$55,$55,$55,$55,$55,$55,$55
	db	$8B,$53,$55,$55,$55,$55,$55,$55
	db	$55,$35,$47,$55,$55,$55,$55,$55
	db	$55,$AD,$5A,$99,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$55,$9D,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$56,$55
	db	$55,$55,$55,$B5,$AD,$AD,$DA,$6A
	db	$55,$AB,$AA,$56,$B5,$A9,$6D,$A6
	db	$AD,$A6,$75,$9A,$66,$53,$55,$AB
	db	$49,$95,$D9,$64,$B6,$C5,$26,$49
	db	$D2,$A6,$96,$DA,$CA,$A6,$AD,$A9
	db	$4D,$5A,$D9,$66,$AB,$24,$49,$37
	db	$6D,$63,$92,$69,$C9,$A6,$6C,$DA
	db	$B6,$D9,$54,$92,$62,$49,$B2,$C9
	db	$32,$75,$2C,$29,$A9,$24,$BB,$D5
	db	$36,$2E,$99,$B5,$4D,$AA,$93,$9B
	db	$CD,$4C,$B6,$E9,$98,$6C,$79,$99
	db	$6D,$33,$39,$93,$4D,$B2,$61,$1C
	db	$E3,$EC,$B6,$C9,$5C,$53,$DB,$9C
	db	$66,$DB,$96,$65,$D0,$36,$53,$9B
	db	$65,$F3,$D8,$6C,$C9,$66,$9A,$CD
	db	$26,$B3,$CD,$A6,$66,$53,$D1,$64
	db	$32,$93,$69,$B4,$6D,$CB,$DC,$96
	db	$6C,$42,$69,$B3,$AD,$A4,$A5,$2C
	db	$C7,$34,$C9,$6C,$56,$64,$B2,$A4
	db	$49,$32,$CD,$66,$66,$86,$5C,$56
	db	$9E,$64,$D2,$BC,$99,$34,$99,$6D
	db	$93,$4D,$2A,$AB,$6D,$24,$4C,$32
	db	$33,$55,$49,$72,$26,$93,$E4,$D9
	db	$5B,$DB,$6C,$35,$46,$93,$C9,$32
	db	$25,$9B,$26,$99,$2C,$53,$AB,$E4
	db	$BC,$4E,$DB,$CC,$9A,$6C,$4D,$DA
	db	$D2,$5C,$A6,$69,$A6,$95,$35,$6D
	db	$92,$CC,$24,$D6,$5A,$9B,$25,$CE
	db	$9C,$C3,$C6,$CC,$26,$66,$E7,$24
	db	$89,$E4,$AE,$B3,$6D,$92,$6D,$73
	db	$57,$B5,$93,$6C,$65,$B9,$4D,$B3
	db	$51,$B2,$C9,$36,$B1,$25,$AD,$36
	db	$A5,$CD,$26,$93,$A4,$95,$2C,$CB
	db	$2C,$59,$CB,$64,$9B,$47,$36,$49
	db	$B2,$81,$6D,$26,$93,$6C,$32,$4D
	db	$32,$C9,$E4,$6C,$B3,$6D,$A6,$A8
	db	$D3,$4C,$CA,$A4,$59,$46,$22,$93
	db	$CD,$D9,$B6,$D9,$B6,$64,$D2,$E4
	db	$A4,$6C,$92,$74,$B3,$34,$31,$6D
	db	$73,$5B,$97,$66,$B3,$4C,$32,$D9
	db	$26,$39,$CA,$4C,$66,$66,$DB,$6C
	db	$8B,$4C,$4A,$C7,$34,$49,$32,$9D
	db	$67,$7B,$1B,$A2,$A6,$35,$CD,$4C
	db	$A6,$69,$B6,$D4,$79,$93,$9C,$E9
	db	$A2,$99,$63,$E6,$A6,$79,$6E,$63
	db	$DB,$B6,$63,$C2,$6D,$71,$8C,$6C
	db	$92,$64,$19,$E5,$8D,$E1,$99,$C6
	db	$38,$96,$CD,$38,$46,$B4,$66,$C6
	db	$6D,$CE,$92,$66,$DC,$2C,$26,$89
	db	$CD,$69,$D7,$4C,$69,$DA,$14,$36
	db	$6D,$DC,$4C,$DA,$62,$93,$15,$B3
	db	$EC,$B3,$25,$33,$39,$9B,$E9,$39
	db	$D9,$E8,$CC,$36,$EB,$F0,$76,$26
	db	$BB,$D9,$3C,$B3,$B9,$6D,$C6,$39
	db	$A4,$E8,$B6,$73,$4C,$4F,$26,$DB
	db	$78,$86,$71,$9E,$61,$9C,$61,$1C
	db	$CF,$30,$C6,$59,$CE,$33,$8D,$E7
	db	$18,$B2,$4D,$6A,$1A,$C7,$3C,$97
	db	$79,$E6,$11,$8F,$15,$A6,$59,$E2
	db	$B3,$8C,$21,$8F,$F9,$3C,$63,$D9
	db	$71,$1E,$CF,$78,$3C,$8C,$47,$33
	db	$1B,$8F,$61,$D9,$C0,$C5,$23,$18
	db	$1E,$B2,$79,$0C,$87,$07,$3C,$5C
	db	$C1,$E1,$01,$8F,$8F,$F9,$6C,$A2
	db	$F1,$59,$1E,$8F,$6D,$7C,$9C,$C7
	db	$83,$1D,$CF,$E4,$F1,$A0,$C7,$27
	db	$D9,$7C,$F0,$F8,$33,$1E,$1E,$78
	db	$F8,$18,$0E,$87,$39,$BC,$E0,$E1
	db	$01,$87,$8F,$F3,$78,$FC,$E1,$73
	db	$38,$3C,$78,$F0,$31,$0E,$8F,$38
	db	$3C,$8A,$87,$07,$0E,$7F,$CE,$C3
	db	$19,$06,$FF,$78,$7C,$E2,$F1,$17
	db	$1E,$3F,$78,$EC,$C1,$E3,$1C,$0E
	db	$7F,$F2,$78,$C0,$C3,$CF,$F3,$70
	db	$A0,$C1,$C7,$79,$3C,$C6,$E1,$76
	db	$1C,$3E,$70,$F8,$38,$0E,$4F,$38
	db	$78,$3C,$0F,$C7,$78,$7C,$9B,$07
	db	$1F,$3C,$FC,$CC,$87,$07,$1F,$1E
	db	$8D,$87,$07,$1C,$1E,$8F,$C7,$03
	db	$1F,$9E,$E7,$83,$03,$87,$AF,$E6
	db	$81,$05,$87,$CF,$E6,$C1,$87,$17
	db	$5F,$C7,$E3,$81,$07,$9F,$86,$83
	db	$87,$63,$FF,$F0,$C0,$C3,$83,$A7
	db	$F3,$E0,$E1,$4C,$97,$E3,$E1,$E1
	db	$F1,$6F,$8F,$05,$87,$EF,$F5,$70
	db	$A0,$50,$CF,$FF,$F0,$E0,$C1,$8F
	db	$9F,$F1,$F0,$E0,$C9,$97,$C3,$C0
	db	$E1,$F7,$1F,$1E,$88,$E1,$EB,$2F
	db	$3C,$78,$F0,$F1,$E5,$61,$20,$B8
	db	$FD,$F7,$20,$86,$87,$FF,$F7,$40
	db	$01,$8E,$F7,$DD,$E0,$C1,$C3,$4F
	db	$1F,$78,$F0,$F0,$C7,$17,$61,$C0
	db	$E1,$FB,$1F,$1E,$38,$FC,$E1,$83
	db	$07,$3E,$FC,$F8,$80,$07,$0F,$7F
	db	$FC,$08,$20,$38,$FE,$EB,$C1,$82
	db	$C7,$BF,$7E,$E0,$00,$8F,$9F,$7F
	db	$E0,$E0,$C3,$5F,$5F,$E0,$E0,$F1
	db	$1F,$0F,$C0,$E0,$F0,$9F,$07,$03
	db	$3E,$FF,$FB,$C1,$C3,$E3,$3F,$7D
	db	$70,$F0,$FC,$AF,$0F,$C0,$F0,$FD
	db	$AF,$0A,$01,$DA,$EF,$EB,$E0,$C1
	db	$C3,$2F,$1F,$1E,$1C,$F6,$E3,$03
	db	$C3,$F9,$3E,$0C,$0B,$7C,$FE,$45
	db	$03,$81,$7F,$BF,$AC,$E0,$F0,$FC
	db	$0F,$17,$1E,$9E,$EF,$C1,$03,$1E
	db	$FF,$7A,$0A,$1C,$7C,$FD,$C2,$00
	db	$C5,$7F,$BF,$78,$E0,$F0,$2F,$1E
	db	$3C,$3C,$FC,$CF,$83,$0F,$3C,$FE
	db	$D1,$05,$2A,$FC,$F8,$81,$04,$FA
	db	$F1,$E1,$03,$77,$78,$38,$3C,$3C
	db	$E8,$95,$77,$87,$07,$3E,$F0,$C4
	db	$87,$0E,$1E,$3C,$68,$03,$3F,$C3
	db	$83,$0F,$7C,$70,$0F,$0F,$FE,$E0
	db	$03,$1F,$1E,$FE,$C1,$87,$FC,$C0
	db	$87,$1F,$7C,$F0,$CB,$F0,$E0,$87
	db	$3F,$FC,$C1,$C3,$1F,$78,$C0,$E3
	db	$79,$3B,$14,$55,$05,$1F,$7E,$F0
	db	$8B,$DC,$C0,$83,$3F,$FC,$82,$1F
	db	$7C,$F0,$C3,$0F,$3E,$3C,$9E,$E7
	db	$8A,$3B,$78,$38,$07,$0F,$E3,$C3
	db	$07,$FE,$A0,$07,$FE,$C2,$07,$3F
	db	$D0,$23,$7F,$F0,$E1,$0F,$7C,$E0
	db	$83,$07,$7D,$F0,$1C,$0F,$5E,$C7
	db	$C1,$3D,$7C,$81,$07,$7F,$E0,$55
	db	$BF,$C0,$C3,$3F,$F0,$07,$7F,$F0
	db	$83,$1F,$F0,$C3,$87,$17,$F7,$C0
	db	$1B,$3E,$7E,$8B,$13,$77,$F8,$03
	db	$2F,$7F,$80,$3F,$3F,$E1,$C7,$3F
	db	$90,$2F,$FF,$E0,$C3,$3F,$C0,$27
	db	$1F,$7C,$D9,$03,$F6,$F8,$F1,$4D
	db	$3C,$62,$CF,$1D,$F8,$D0,$0F,$FC
	db	$A8,$0F,$FE,$F8,$03,$7C,$EC,$83
	db	$BF,$38,$C1,$1D,$1D,$CF,$E7,$99
	db	$31,$F4,$C0,$0F,$7B,$C2,$8E,$7E
	db	$E0,$C7,$1E,$E0,$67,$0F,$FE,$CE
	db	$01,$73,$74,$F8,$0F,$26,$E6,$A1
	db	$03,$7F,$74,$10,$5D,$FD,$81,$1F
	db	$7E,$80,$7F,$7A,$F0,$37,$07,$F4
	db	$E7,$70,$3E,$1E,$CC,$07,$47,$FC
	db	$A2,$11,$7E,$48,$07,$FC,$D1,$05
	db	$FC,$C3,$03,$FF,$3B,$00,$7F,$3B
	db	$F0,$3B,$0F,$EA,$5D,$70,$3F,$0D
	db	$CC,$D3,$C2,$FF,$79,$80,$9F,$DE
	db	$C0,$3F,$76,$40,$3F,$FB,$E0,$3F
	db	$0D,$E0,$CF,$02,$FF,$BB,$00,$7F
	db	$C3,$FF,$71,$70,$3E,$0E,$FE,$C7
	db	$01,$FC,$0C,$07,$FC,$AB,$01,$FC
	db	$AF,$81,$FF,$5D,$C0,$FF,$04,$FC
	db	$E7,$21,$7D,$0D,$FE,$07,$CC,$78
	db	$07,$FC,$87,$41,$F8,$1C,$C0,$FF
	db	$1A,$A0,$DF,$07,$FE,$A7,$01,$FD
	db	$17,$F8,$8F,$02,$F6,$3D,$F8,$1F
	db	$82,$E2,$7D,$C0,$7F,$14,$C2,$FF
	db	$08,$F8,$37,$01,$F8,$DF,$01,$FF
	db	$19,$80,$FF,$85,$FE,$33,$04,$BE
	db	$C3,$FF,$18,$0C,$DF,$03,$FC,$C1
	db	$12,$FA,$55,$C0,$7F,$47,$A0,$7F
	db	$05,$FE,$A7,$00,$FD,$07,$EE,$63
	db	$88,$B5,$0E,$FC,$27,$80,$FD,$2F
	db	$FC,$8F,$83,$F0,$7C,$E0,$1F,$AA
	db	$62,$2B,$1D,$FC,$17,$00,$FA,$9F
	db	$80,$FF,$15,$C0,$FF,$41,$FF,$19
	db	$14,$FF,$F0,$3F,$0E,$C7,$F3,$A0
	db	$7F,$0C,$A6,$D6,$0D,$F8,$2B,$25
	db	$E0,$FF,$82,$FF,$29,$C0,$FF,$03
	db	$FF,$63,$30,$BC,$43,$FF,$19,$5C
	db	$CF,$83,$FE,$33,$DC,$DE,$0F,$F8
	db	$17,$50,$EA,$6F,$E0,$3F,$84,$D0
	db	$7F,$81,$FF,$0C,$C4,$FF,$81,$FF
	db	$01,$4E,$D7,$0F,$FC,$27,$10,$77
	db	$3F,$F0,$9F,$00,$B4,$7F,$60,$1F
	db	$81,$E3,$7D,$38,$3F,$C3,$E9,$F8
	db	$00,$FF,$11,$42,$CE,$1D,$F0,$1F
	db	$45,$F0,$FF,$C0,$7F,$06,$A2,$FF
	db	$10,$7F,$02,$F6,$EB,$61,$7D,$04
	db	$D2,$EB,$61,$FC,$88,$1C,$63,$07
	db	$F6,$01,$FC,$C7,$0B,$F8,$1F,$20
	db	$6D,$FA,$01,$FD,$2B,$40,$FC,$0F
	db	$FC,$23,$50,$F5,$E3,$F5,$18,$D4
	db	$E7,$F0,$7E,$0E,$A5,$77,$41,$FF
	db	$1B,$08,$FF,$15,$E0,$7F,$01,$D0
	db	$7F,$03,$FF,$53,$80,$FB,$07,$F4
	db	$67,$20,$BD,$8F,$F9,$37,$60,$5F
	db	$0F,$F7,$67,$B0,$3D,$3D,$60,$3F
	db	$81,$D4,$D9,$01,$FF,$01,$A8,$DA
	db	$0F,$F8,$1F,$00,$ED,$3F,$A8,$9F
	db	$41,$AC,$1F,$AE,$CF,$70,$BF,$1E
	db	$CC,$CF,$10,$F6,$D5,$80,$FF,$11
	db	$60,$FB,$07,$E5,$73,$40,$7D,$87
	db	$F3,$33,$34,$AF,$07,$F3,$33,$AC
	db	$1D,$1F,$B0,$3F,$40,$4D,$F5,$01
	db	$FD,$05,$E2,$EE,$03,$FD,$0B,$C8
	db	$76,$38,$3F,$43,$E3,$3D,$1C,$9F
	db	$C1,$6C,$7C,$D0,$7F,$01,$79,$D5
	db	$03,$F3,$33,$C8,$7B,$87,$F5,$67
	db	$54,$DD,$C3,$FC,$19,$58,$97,$C3
	db	$F5,$39,$68,$4F,$8F,$EB,$67,$84
	db	$BA,$17,$68,$2F,$A2,$CC,$FB,$60
	db	$FD,$04,$71,$FF,$71,$7E,$8C,$45
	db	$7B,$1C,$1F,$E3,$7B,$70,$58,$3E
	db	$47,$F8,$13,$06,$F4,$5F,$10,$F6
	db	$EB,$40,$FF,$13,$70,$FF,$70,$7F
	db	$46,$CC,$0F,$F3,$63,$E8,$BD,$87
	db	$F3,$31,$3C,$87,$5C,$B8,$5F,$00
	db	$FF,$43,$0C,$F8,$3F,$00,$FE,$AB
	db	$A0,$FE,$0B,$B0,$6F,$F0,$3D,$62
	db	$EE,$8D,$F3,$67,$C8,$FE,$C3,$F9
	db	$18,$3E,$47,$87,$F1,$6B,$C0,$BF
	db	$A0,$80,$FF,$03,$B0,$5F,$0D,$EA
	db	$AF,$80,$FB,$87,$FB,$73,$E4,$EA
	db	$71,$FB,$8C,$D8,$FF,$30,$7E,$86
	db	$CE,$E9,$30,$FE,$8C,$F4,$C7,$05
	db	$FC,$1F,$80,$6F,$72,$E0,$FE,$02
	db	$B8,$EF,$98,$7F,$C6,$58,$2D,$EE
	db	$8F,$11,$F7,$87,$F1,$63,$F4,$CE
	db	$C3,$F9,$19,$7C,$8E,$87,$F1,$09
	db	$EC,$17,$05,$E9,$3F,$80,$6F,$3A
	db	$AC,$BF,$00,$DE,$19,$CE,$AF,$11
	db	$7B,$0F,$F3,$67,$CC,$5F,$C3,$F1
	db	$11,$76,$AF,$C6,$F1,$3B,$66,$97
	db	$1E,$D1,$BF,$20,$FE,$82,$41,$FD
	db	$27,$C0,$7F,$07,$FD,$57,$D4,$EA
	db	$61,$FE,$0D,$F1,$3F,$CE,$8F,$A1
	db	$6E,$1F,$E6,$D7,$18,$BB,$3A,$CC
	db	$7F,$31,$FE,$A5,$90,$FF,$01,$79
	db	$45,$C7,$FC,$2F,$C0,$F7,$84,$F1
	db	$67,$14,$CF,$E2,$FC,$1D,$F2,$7F
	db	$8C,$AF,$61,$FE,$0B,$C3,$DB,$98
	db	$9B,$0D,$E7,$3D,$88,$DF,$0A,$F3
	db	$3D,$C4,$5F,$0C,$EE,$BF,$00,$EF
	db	$0D,$E2,$DF,$00,$BB,$15,$E7,$DF
	db	$08,$DF,$87,$F1,$3D,$C4,$DD,$70
	db	$3E,$8F,$71,$1D,$30,$DF,$63,$F6
	db	$2A,$68,$7F,$21,$7C,$47,$A0,$FE
	db	$0B,$71,$8A,$C3,$EA,$2F,$40,$7B
	db	$C6,$F1,$37,$E6,$BD,$62,$FC,$0F
	db	$73,$5F,$18,$FF,$61,$FC,$0E,$E3
	db	$73,$0C,$E7,$E1,$F8,$0F,$E3,$7D
	db	$42,$FC,$07,$F1,$1D,$87,$F8,$2F
	db	$C0,$7B,$0D,$E3,$5F,$D0,$BF,$85
	db	$F3,$1F,$C2,$FB,$C1,$38,$0F,$F1
	db	$7D,$30,$DF,$43,$B8,$17,$18,$EF
	db	$61,$1C,$CB,$30,$BE,$87,$D8,$5B
	db	$61,$BC,$8F,$72,$2F,$C3,$78,$1F
	db	$E3,$BC,$C2,$79,$0F,$63,$9E,$82
	db	$F3,$0E,$C6,$1D,$38,$CE,$FB,$42
	db	$D6,$D6,$61,$BC,$1F,$E3,$6C,$8F
	db	$F3,$7E,$84,$79,$1B,$CE,$FB,$10
	db	$EB,$36,$9C,$E7,$31,$CC,$D9,$71
	db	$1C,$8F,$B1,$6C,$0E,$CE,$73,$1E
	db	$A2,$BD,$2A,$A8,$7F,$CA,$70,$DD
	db	$06,$E3,$9C,$C1,$7A,$6D,$38,$F7
	db	$16,$A9,$7B,$71,$FE,$8F,$31,$FF
	db	$E1,$38,$8F,$61,$5C,$8E,$71,$1C
	db	$C6,$71,$3A,$8E,$E3,$18,$D6,$9A
	db	$E1,$3C,$87,$71,$0E,$59,$9C,$EB
	db	$16,$80,$FF,$0F,$E3,$5C,$11,$BD
	db	$6F,$18,$E7,$61,$58,$9F,$71,$9C
	db	$C3,$30,$AE,$C6,$39,$0E,$E3,$9C
	db	$01,$E7,$39,$8E,$E3,$A8,$38,$DE
	db	$63,$58,$67,$1D,$C6,$73,$0C,$C3
	db	$79,$0E,$E3,$39,$06,$E3,$3C,$18
	db	$C7,$31,$9C,$D7,$60,$1C,$C7,$71
	db	$1E,$C3,$70,$1C,$E3,$59,$15,$8E
	db	$F3,$18,$CE,$75,$E1,$38,$CF,$71
	db	$1A,$71,$1C,$CB,$38,$8E,$EB,$1D
	db	$C6,$73,$0C,$E7,$5D,$70,$8E,$73
	db	$5C,$E3,$C4,$71,$9C,$C3,$9A,$36
	db	$8E,$73,$1C,$C6,$B9,$E3,$38,$C7
	db	$E1,$74,$75,$1C,$C7,$79,$8C,$71
	db	$4C,$30,$DE,$73,$0C,$D7,$3D,$1C
	db	$E7,$38,$CE,$7B,$86,$71,$9C,$E3
	db	$9C,$67,$1C,$E7,$38,$9E,$AB,$C6
	db	$71,$8E,$C3,$79,$66,$38,$CE,$63
	db	$18,$E7,$59,$20,$EF,$39,$CE,$63
	db	$74,$30,$CE,$71,$0C,$E7,$3D,$86
	db	$73,$8C,$F3,$1C,$E3,$38,$CE,$71
	db	$CE,$73,$9C,$E3,$38,$A6,$35,$C7
	db	$71,$9C,$63,$1C,$E7,$70,$1C,$C7
	db	$10,$D7,$38,$E1,$1C,$CF,$30,$D6
	db	$B3,$C3,$78,$8E,$51,$9E,$F3,$70
	db	$9C,$E3,$18,$C7,$38,$0C,$E7,$19
	db	$E7,$39,$8E,$E3,$38,$C7,$39,$C6
	db	$E3,$38,$CE,$31,$8E,$F3,$70,$1C
	db	$E7,$58,$E7,$30,$82,$78,$EF,$52
	db	$9E,$E3,$C2,$38,$CE,$61,$8C,$F7
	db	$60,$18,$C7,$38,$CE,$71,$18,$CE
	db	$33,$CE,$73,$1C,$86,$F3,$2C,$73
	db	$9E,$07,$C3,$79,$8E,$18,$CF,$05
	db	$C5,$71,$8E,$62,$5D,$33,$8E,$E3
	db	$18,$C7,$39,$4E,$08,$CE,$3B,$86
	db	$73,$1D,$0C,$E3,$1C,$E3,$38,$0F
	db	$C3,$71,$8C,$79,$8C,$87,$E1,$38
	db	$8E,$31,$A7,$83,$E1,$38,$CE,$71
	db	$8F,$03,$C3,$70,$CE,$38,$8E,$13
	db	$86,$F3,$1E,$61,$5D,$57,$1C,$E7
	db	$39,$C6,$71,$4E,$0C,$C7,$39,$C6
	db	$39,$0E,$04,$E7,$39,$A6,$39,$8E
	db	$04,$C7,$79,$8E,$B9,$9C,$28,$8E
	db	$73,$0C,$6B,$BD,$70,$38,$CF,$30
	db	$CE,$71,$86,$71,$1C,$C7,$38,$CF
	db	$0B,$C3,$79,$CF,$71,$9E,$03,$C2
	db	$71,$1E,$69,$9E,$03,$CA,$F3,$1C
	db	$C7,$1C,$07,$86,$E3,$38,$CE,$39
	db	$8E,$18,$C6,$71,$8C,$3A,$9E,$71
	db	$1C,$C7,$30,$CE,$79,$C6,$71,$9C
	db	$C3,$18,$E7,$18,$C6,$79,$8E,$71
	db	$1C,$27,$8C,$E3,$1C,$E6,$38,$C6
	db	$18,$CE,$31,$CE,$71,$8C,$71,$9E
	db	$E3,$38,$E6,$38,$C2,$39,$8E,$73
	db	$9C,$E3,$0C,$E3,$38,$8E,$31,$C6
	db	$31,$8C,$E3,$38,$C6,$38,$CE,$30
	db	$8E,$E3,$18,$E7,$1C,$C7,$71,$8E
	db	$63,$9A,$F3,$1C,$C7,$79,$8E,$61
	db	$8E,$63,$1C,$E7,$31,$C6,$39,$8E
	db	$31,$9E,$E3,$98,$E7,$3C,$C7,$71
	db	$9E,$63,$9C,$E3,$18,$C7,$71,$1C
	db	$6B,$1E,$E7,$38,$CE,$63,$9C,$F3
	db	$1C,$C7,$78,$8E,$71,$8C,$E3,$1C
	db	$C6,$73,$1C,$73,$1E,$E7,$38,$8E
	db	$63,$1C,$E3,$1C,$C7,$71,$1E,$E3
	db	$0C,$E3,$38,$86,$F3,$1C,$F3,$1C
	db	$C7,$71,$9C,$C7,$11,$E7,$71,$0E
	db	$E3,$39,$8E,$71,$8E,$E3,$18,$CF
	db	$73,$CE,$71,$1C,$C3,$70,$9E,$63
	db	$9C,$E3,$38,$86,$E3,$18,$E3,$38
	db	$C6,$71,$3C,$EF,$18,$C7,$31,$1E
	db	$83,$F3,$3C,$32,$1C,$E7,$61,$38
	db	$8F,$31,$CF,$79,$1C,$C7,$73,$9C
	db	$71,$9E,$E3,$31,$3C,$C7,$31,$EB
	db	$31,$0E,$C3,$79,$8C,$39,$8E,$F3
	db	$30,$9E,$E7,$8C,$E3,$18,$0F,$C3
	db	$7B,$8C,$3A,$0E,$E7,$61,$38,$AF
	db	$21,$C7,$71,$1C,$86,$E7,$38,$E3
	db	$3C,$C6,$61,$78,$8E,$33,$8E,$63
	db	$3C,$86,$E7,$38,$E5,$38,$8E,$83
	db	$F0,$BE,$A6,$AC,$C7,$71,$30,$9C
	db	$C7,$94,$E3,$38,$0F,$C3,$73,$9C
	db	$70,$8E,$E3,$60,$3C,$EF,$29,$E7
	db	$31,$0E,$86,$E7,$38,$E2,$38,$87
	db	$C3,$F0,$1C,$A7,$8C,$E3,$78,$18
	db	$DE,$E3,$D0,$71,$0C,$0F,$82,$F3
	db	$1A,$B2,$1E,$E3,$41,$78,$4E,$13
	db	$CE,$63,$3C,$0C,$CF,$71,$C2,$38
	db	$8F,$83,$E3,$39,$46,$59,$C7,$71
	db	$A0,$BC,$C7,$29,$E3,$38,$4E,$84
	db	$E7,$35,$E5,$18,$C7,$0B,$E1,$3C
	db	$6C,$5A,$47,$F1,$65,$38,$EF,$11
	db	$CF,$31,$DE,$28,$EF,$29,$E5,$39
	db	$8E,$17,$C3,$79,$0D,$3A,$8E,$F1
	db	$66,$78,$8E,$53,$C6,$71,$BC,$19
	db	$CE,$73,$CA,$79,$0C,$77,$8E,$F3
	db	$94,$E4,$1D,$C7,$8F,$E1,$3C,$26
	db	$3D,$C7,$F1,$65,$38,$2F,$09,$C7
	db	$71,$BE,$19,$DE,$D3,$D2,$75,$0C
	db	$3F,$86,$F7,$B4,$74,$1C,$C7,$1B
	db	$E1,$39,$45,$19,$C7,$71,$47,$70
	db	$DE,$92,$A6,$71,$FC,$33,$9C,$A7
	db	$85,$E9,$18,$FF,$0C,$E7,$69,$72
	db	$3A,$C6,$3F,$82,$F3,$92,$B4,$86
	db	$E1,$1F,$E1,$3D,$0D,$5D,$87,$F1
	db	$CF,$70,$9E,$92,$EE,$61,$BC,$63
	db	$38,$2F,$C9,$DB,$50,$FE,$31,$BC
	db	$87,$A4,$6D,$28,$FF,$11,$9E,$C7
	db	$F0,$77,$08,$FF,$10,$CE,$63,$F0
	db	$3D,$94,$FF,$18,$CE,$CB,$F0,$77
	db	$90,$FF,$18,$CE,$13,$D2,$7B,$8C
	db	$7F,$18,$DE,$43,$F0,$77,$98,$BF
	db	$10,$9E,$87,$F4,$63,$18,$FF,$30
	db	$BC,$A7,$AC,$E3,$38,$FF,$21,$3C
	db	$2F,$A5,$E7,$30,$FE,$61,$78,$0B
	db	$4B,$CB,$B0,$7E,$C3,$78,$5A,$D2
	db	$8F,$71,$FE,$8A,$E0,$3C,$A4,$1D
	db	$E3,$FC,$16,$E3,$79,$C9,$3B,$C2
	db	$E9,$1D,$C6,$B3,$B2,$3E,$8C,$D3
	db	$6B,$1C,$67,$69,$EB,$18,$D6,$AF
	db	$31,$9E,$86,$D6,$54,$AC,$5E,$E3
	db	$38,$0F,$A9,$C7,$B9,$7E,$8D,$F1
	db	$3C,$66,$9C,$61,$F5,$16,$C6,$D3
	db	$D2,$3A,$86,$D5,$E7,$18,$CE,$4A
	db	$C2,$38,$56,$1F,$63,$38,$4F,$1B
	db	$C7,$59,$7D,$0E,$E3,$69,$69,$1C
	db	$C3,$EA,$73,$0C,$6F,$69,$EB,$18
	db	$56,$8F,$E3,$38,$4B,$4B,$C3,$58
	db	$7D,$0E,$C7,$49,$5B,$1A,$C7,$EA
	db	$73,$18,$CE,$DA,$D2,$70,$56,$1F
	db	$C7,$F0,$96,$96,$86,$B3,$EA,$38
	db	$86,$E7,$E5,$79,$1C,$97,$C7,$61
	db	$38,$4F,$8B,$E3,$58,$7D,$0E,$86
	db	$F3,$F0,$3C,$8E,$D5,$E7,$60,$78
	db	$2B,$CB,$53,$78,$BA,$0E,$C6,$B3
	db	$B6,$34,$0D,$D5,$E7,$E0,$38,$2E
	db	$9E,$E3,$51,$7D,$0D,$0C,$A7,$E1
	db	$79,$3C,$4F,$CF,$89,$F1,$BC,$3C
	db	$4F,$A3,$F1,$38,$31,$9C,$87,$E5
	db	$F1,$1C,$1F,$47,$C6,$F3,$B0,$3C
	db	$9E,$E3,$F3,$C8,$F0,$56,$96,$A7
	db	$63,$F4,$9C,$30,$9E,$87,$D3,$F5
	db	$8C,$1E,$27,$86,$A7,$25,$75,$1D
	db	$A3,$D7,$99,$E1,$79,$AC,$5E,$C7
	db	$E8,$75,$C6,$70,$16,$96,$86,$63
	db	$DA,$9C,$62,$3C,$8F,$4B,$E3,$38
	db	$AE,$CE,$39,$9E,$C7,$AA,$71,$9C
	db	$56,$E7,$38,$CE,$C3,$D2,$71,$8C
	db	$9A,$E3,$18,$CE,$D2,$D2,$74,$AC
	db	$1A,$E3,$18,$DE,$DA,$D2,$74,$4C
	db	$1E,$E3,$10,$9E,$96,$D5,$E3,$9C
	db	$35,$C7,$61,$3C,$25,$4F,$CB,$39
	db	$75,$8E,$C3,$70,$5A,$9E,$8F,$73
	db	$62,$1C,$0F,$E3,$F9,$78,$1A,$E7
	db	$88,$71,$2C,$8E,$B7,$B6,$75,$1C
	db	$13,$C7,$B9,$30,$96,$96,$94,$71
	db	$8C,$1C,$C7,$C3,$F0,$B6,$96,$A6
	db	$73,$F2,$1C,$17,$86,$B7,$A5,$39
	db	$2D,$83,$E7,$B8,$62,$28,$6B,$CB
	db	$F3,$59,$38,$8D,$0B,$C6,$92,$B6
	db	$3C,$1F,$83,$E3,$B4,$64,$68,$6B
	db	$47,$FB,$32,$1C,$4D,$AB,$0C,$AF
	db	$AD,$68,$3B,$8D,$AB,$53,$95,$E1
	db	$AD,$35,$6F,$CF,$71,$31,$AC,$66
	db	$79,$4B,$4B,$DA,$79,$54,$4D,$AD
	db	$31,$9E,$96,$B5,$F6,$0C,$33,$57
	db	$D5,$1C,$4B,$4B,$DA,$72,$8E,$99
	db	$AB,$6A,$0C,$25,$AB,$48,$7B,$A6
	db	$CC,$55,$75,$0C,$4B,$4B,$5B,$7B
	db	$96,$4A,$63,$69,$30,$96,$96,$A2
	db	$F5,$5A,$8A,$56,$D5,$62,$48,$69
	db	$CB,$DA,$39,$2A,$4E,$55,$93,$60
	db	$A5,$3D,$EB,$AE,$91,$B9,$AA,$2E
	db	$86,$B5,$E5,$B8,$3B,$87,$E6,$58
	db	$39,$C7,$58,$72,$9A,$B9,$56,$51
	db	$5D,$55,$D5,$1C,$6B,$4E,$71,$D6
	db	$1C,$4D,$73,$D1,$3C,$15,$2B,$6D
	db	$59,$7B,$96,$AA,$B5,$72,$2D,$82
	db	$B1,$F6,$AC,$BD,$96,$EA,$AC,$38
	db	$AF,$0C,$63,$AB,$30,$DE,$2A,$D5
	db	$55,$D1,$5C,$11,$C6,$96,$62,$FC
	db	$3A,$AC,$66,$A2,$3A,$2B,$43,$4D
	db	$29,$C6,$9A,$A2,$6A,$55,$54,$73
	db	$19,$D2,$9A,$63,$EC,$54,$8A,$BB
	db	$A2,$B4,$2B,$8C,$A5,$A5,$38,$6F
	db	$85,$AA,$55,$A9,$EE,$0A,$E1,$AC
	db	$15,$EA,$4F,$51,$B5,$2A,$AA,$BB
	db	$0A,$63,$99,$71,$CE,$9D,$A3,$BA
	db	$26,$AA,$D6,$54,$18,$65,$CD,$31
	db	$57,$9D,$D6,$AA,$52,$9D,$55,$61
	db	$AC,$35,$C6,$5D,$73,$DA,$55,$45
	db	$71,$AD,$2A,$1A,$23,$CC,$71,$EB
	db	$2C,$E3,$AA,$A8,$AC,$AB,$2A,$8E
	db	$32,$56,$3C,$AB,$46,$EB,$AA,$28
	db	$CE,$BA,$AA,$38,$CA,$18,$F5,$5C
	db	$55,$AD,$AB,$4A,$39,$EB,$AA,$8A
	db	$B1,$D6,$12,$A7,$B5,$E3,$34,$AB
	db	$94,$B1,$EA,$AA,$AA,$18,$63,$94
	db	$71,$AD,$69,$CE,$31,$C5,$58,$75
	db	$55,$63,$18,$63,$8C,$B3,$AA,$A9
	db	$CE,$29,$AB,$AA,$AA,$AE,$2A,$C6
	db	$18,$C3,$98,$E7,$9C,$73,$CC,$31
	db	$4A,$55,$D5,$54,$C7,$18,$63,$99
	db	$B1,$9A,$73,$8E,$31,$D6,$AA,$AA
	db	$5A,$AB,$8A,$71,$C6,$30,$66,$39
	db	$E7,$9C,$A3,$9C,$55,$55,$55,$57
	db	$55,$8C,$65,$AC,$32,$8E,$69,$CE
	db	$31,$C7,$54,$55,$55,$55,$AD,$AA
	db	$9C,$AA,$18,$73,$9C,$6A,$8E,$B1
	db	$CA,$A9,$AA,$AA,$AA,$9A,$AA,$8A
	db	$B1,$8A,$31,$C6,$AA,$C6,$18,$AB
	db	$8C,$AA,$AA,$AA,$AA,$BA,$AA,$8A
	db	$A9,$4A,$31,$C6,$AA,$E6,$18,$AB
	db	$9C,$52,$55,$55,$55,$35,$AB,$54
	db	$65,$AA,$62,$8A,$B1,$AA,$39,$C6
	db	$18,$AB,$AA,$AA,$AA,$AA,$AE,$2A
	db	$C6,$38,$55,$55,$4C,$31,$56,$35
	db	$C6,$38,$A7,$AA,$AA,$AA,$AA,$AA
	db	$31,$56,$55,$55,$55,$55,$A9,$AA
	db	$AA,$AA,$AA,$53,$9D,$73,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$73,$AA,$AA,$4A,$A9,$AA,$3A
	db	$E7,$9C,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$4E,$55,$55,$55,$AA,$AA,$AA,$35
	db	$AB,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$00,$00
