	db	$57,$D1,$54,$55,$29,$5A,$6B,$F1
	db	$A8,$A2,$AA,$6A,$ED,$4A,$83,$2A
	db	$C5,$EA,$D6,$A3,$4A,$29,$D2,$E1
	db	$B5,$47,$8B,$14,$54,$71,$F6,$C3
	db	$A2,$0A,$A5,$78,$DE,$E4,$A0,$82
	db	$05,$6D,$3D,$6B,$29,$45,$C5,$6A
	db	$BF,$3B,$14,$51,$A4,$E9,$BA,$1E
	db	$8B,$54,$E2,$B8,$1E,$8F,$25,$4A
	db	$31,$5E,$8F,$C7,$50,$52,$39,$9E
	db	$CB,$69,$A2,$28,$1E,$CF,$F1,$1C
	db	$51,$14,$CB,$C7,$19,$4D,$54,$96
	db	$E5,$F3,$B2,$44,$95,$AA,$EA,$AA
	db	$D1,$0C,$46,$AB,$BA,$74,$3A,$A6
	db	$48,$D5,$AD,$5D,$96,$62,$A9,$EA
	db	$34,$CB,$48,$0A,$AB,$76,$39,$8E
	db	$A3,$54,$75,$8F,$A3,$2A,$45,$95
	db	$D6,$C6,$71,$18,$C3,$54,$67,$0D
	db	$47,$55,$2E,$37,$79,$3C,$A6,$71
	db	$D9,$C9,$E0,$B1,$85,$E3,$16,$0F
	db	$8F,$2A,$1E,$9E,$1A,$1E,$56,$79
	db	$38,$7A,$B8,$D4,$D2,$E8,$F0,$F0
	db	$D1,$61,$91,$C3,$E5,$A6,$8B,$15
	db	$87,$C3,$87,$26,$97,$16,$8F,$0F
	db	$47,$16,$1E,$0F,$0F,$0D,$17,$2F
	db	$1F,$07,$47,$B1,$3A,$1E,$8F,$27
	db	$8B,$1B,$87,$87,$87,$CB,$0B,$87
	db	$87,$83,$C5,$C3,$E3,$E1,$C9,$E5
	db	$E1,$F0,$70,$68,$79,$38,$3C,$3C
	db	$BC,$8A,$C1,$71,$38,$1A,$0E,$8F
	db	$83,$E3,$70,$38,$1E,$AE,$D3,$AA
	db	$6A,$38,$1D,$8B,$87,$A3,$9A,$96
	db	$C6,$83,$E9,$F0,$78,$3C,$AE,$D5
	db	$68,$3A,$B8,$6C,$AA,$E3,$F0,$B8
	db	$38,$6C,$3A,$4D,$E3,$B1,$6A,$34
	db	$0D,$87,$47,$35,$1E,$8E,$47,$0F
	db	$C7,$E3,$D1,$E8,$D4,$D0,$E8,$54
	db	$53,$55,$55,$C3,$53,$87,$C6,$53
	db	$B5,$9A,$4E,$47,$47,$A7,$A6,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$55,$55,$55,$D5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$EA,$E8,$A8,$3A,$6A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$EA
	db	$D4,$54,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$54,$35,$55,$55,$9D,$56
	db	$53,$55,$55,$55,$55,$55,$9D,$AA
	db	$AA,$A3,$AA,$AA,$AA,$5A,$AC,$AA
	db	$87,$57,$3E,$1A,$EB,$54,$27,$E7
	db	$E1,$A5,$C3,$E5,$3D,$98,$36,$3E
	db	$54,$AE,$6A,$7A,$31,$3E,$1F,$AA
	db	$6E,$3A,$70,$3E,$1C,$8E,$0F,$E3
	db	$0F,$0F,$8F,$87,$C2,$07,$8F,$A7
	db	$83,$CB,$65,$2A,$F7,$D0,$AA,$1D
	db	$CA,$F5,$E1,$F0,$63,$A1,$FA,$61
	db	$F0,$FB,$20,$BA,$0F,$94,$A7,$83
	db	$F1,$39,$3C,$9F,$07,$C1,$FF,$50
	db	$78,$3F,$0A,$FE,$47,$41,$FF,$06
	db	$C6,$EF,$05,$FC,$2F,$04,$FF,$07
	db	$C7,$EB,$01,$F4,$AD,$40,$EF,$02
	db	$BA,$56,$A5,$F4,$2D,$D0,$BE,$0A
	db	$EB,$6B,$E0,$FE,$2A,$A0,$7F,$01
	db	$E8,$3F,$00,$FC,$0F,$04,$FE,$17
	db	$C0,$7F,$40,$85,$FF,$02,$E9,$77
	db	$A0,$EA,$57,$00,$FE,$0B,$82,$EF
	db	$0B,$B8,$5F,$40,$5D,$BD,$90,$72
	db	$5D,$2A,$F0,$3F,$10,$FD,$2B,$50
	db	$F5,$05,$A9,$FE,$8A,$C2,$EB,$85
	db	$D0,$5F,$A1,$42,$DF,$42,$A1,$FF
	db	$02,$F4,$AF,$20,$3A,$7D,$05,$FC
	db	$2F,$92,$EA,$1F,$40,$FC,$1F,$40
	db	$FF,$05,$D0,$4F,$15,$AA,$5F,$24
	db	$D5,$57,$D1,$41,$FB,$00,$D4,$7D
	db	$09,$E8,$5F,$80,$FE,$03,$D0,$FA
	db	$0B,$F8,$60,$7D,$00,$7D,$55,$4E
	db	$E4,$07,$F0,$37,$50,$54,$7F,$01
	db	$9F,$A8,$1F,$40,$7F,$52,$47,$7A
	db	$00,$FE,$05,$B4,$D5,$57,$E0,$47
	db	$F0,$33,$68,$5B,$5A,$45,$7F,$00
	db	$FF,$00,$DE,$D6,$15,$F4,$07,$F0
	db	$13,$D0,$3E,$5F,$01,$FF,$00,$FE
	db	$00,$BC,$BB,$15,$F0,$1F,$E0,$0F
	db	$C0,$6B,$7D,$05,$FE,$03,$F8,$03
	db	$70,$5D,$1F,$81,$FF,$00,$FE,$08
	db	$1C,$DF,$17,$C0,$FF,$40,$FC,$04
	db	$8E,$DB,$17,$E0,$7F,$C0,$FC,$08
	db	$1C,$D7,$4F,$C0,$FF,$80,$FE,$08
	db	$1C,$CE,$5F,$80,$FF,$02,$F3,$73
	db	$30,$B4,$5F,$00,$FD,$07,$B8,$3F
	db	$03,$C1,$FB,$01,$F8,$7F,$80,$EB
	db	$31,$30,$7E,$2F,$00,$FF,$0B,$98
	db	$3F,$03,$C3,$F7,$08,$F0,$7F,$04
	db	$C6,$C7,$E0,$B8,$3E,$05,$FC,$5F
	db	$C1,$F1,$31,$38,$CE,$CF,$00,$FD
	db	$57,$E0,$7C,$1C,$14,$D7,$67,$40
	db	$FD,$0B,$E0,$7C,$1C,$0A,$F7,$27
	db	$40,$FD,$2B,$E2,$F8,$18,$14,$EE
	db	$47,$80,$FA,$2B,$C0,$F8,$3C,$04
	db	$DE,$4F,$80,$FA,$2F,$04,$E3,$E3
	db	$30,$3A,$5F,$06,$F5,$1F,$01,$CE
	db	$8F,$C1,$E8,$7D,$0C,$A8,$FF,$04
	db	$70,$BE,$0E,$E3,$E7,$51,$A0,$FE
	db	$0B,$82,$E3,$69,$38,$BE,$9E,$02
	db	$F5,$AF,$20,$38,$1F,$83,$F1,$F3
	db	$18,$A0,$BE,$15,$05,$E7,$71,$70
	db	$BC,$3E,$05,$C6,$BF,$A2,$E0,$3C
	db	$0E,$8E,$B3,$C7,$40,$FC,$5E,$28
	db	$38,$8F,$83,$E3,$D5,$29,$10,$FE
	db	$47,$29,$9C,$C7,$C1,$F1,$EA,$1A
	db	$90,$FF,$0A,$15,$8C,$C7,$C2,$71
	db	$F5,$0A,$48,$DF,$21,$14,$8E,$E7
	db	$E0,$79,$7A,$1C,$D4,$EF,$20,$3A
	db	$1C,$87,$C1,$F3,$F4,$18,$A8,$EF
	db	$A2,$2A,$38,$1E,$83,$E3,$F1,$39
	db	$A0,$5E,$53,$AA,$E0,$38,$0C,$8E
	db	$C3,$6B,$C0,$7D,$2A,$AD,$06,$E7
	db	$71,$70,$1C,$5E,$05,$5E,$A3,$BA
	db	$5D,$38,$0E,$83,$E3,$F0,$69,$B0
	db	$1E,$57,$A7,$81,$F3,$38,$38,$8E
	db	$AF,$82,$E5,$39,$55,$55,$38,$8F
	db	$83,$E3,$F0,$3A,$18,$9F,$A7,$AA
	db	$82,$E3,$30,$38,$0E,$4F,$43,$F1
	db	$34,$2D,$15,$71,$1E,$87,$E3,$F1
	db	$3A,$28,$AF,$EB,$52,$0C,$C7,$71
	db	$70,$1E,$9F,$06,$E5,$F5,$AA,$54
	db	$E0,$3C,$0E,$CE,$71,$6B,$A0,$BC
	db	$BE,$8A,$4A,$9C,$E7,$E0,$38,$6E
	db	$0D,$C1,$D7,$AB,$52,$C0,$79,$0E
	db	$8E,$A3,$D7,$20,$B8,$7D,$55,$0A
	db	$CC,$67,$E1,$38,$F5,$2E,$22,$AF
	db	$AD,$49,$E0,$78,$0E,$8E,$C1,$FB
	db	$A2,$D4,$BA,$5B,$02,$CE,$E3,$60
	db	$0C,$BA,$0F,$4A,$C7,$FB,$22,$70
	db	$9E,$0E,$47,$A1,$7B,$51,$34,$6E
	db	$2F,$02,$E7,$F1,$38,$04,$BD,$8F
	db	$CA,$E2,$7E,$25,$38,$8E,$CB,$13
	db	$D0,$75,$A8,$2A,$D6,$57,$80,$F3
	db	$3C,$1A,$21,$5F,$47,$AB,$71,$BD
	db	$12,$9C,$E7,$EA,$01,$F0,$5A,$54
	db	$2D,$EB,$8B,$E0,$3C,$AD,$4E,$80
	db	$D7,$51,$55,$A9,$5F,$01,$E7,$75
	db	$75,$42,$5C,$0D,$55,$A3,$FA,$0A
	db	$38,$AF,$AE,$13,$E2,$75,$B0,$2E
	db	$D5,$2F,$C0,$BC,$6A,$5D,$10,$5E
	db	$C5,$75,$A9,$7E,$09,$E6,$55,$7D
	db	$05,$69,$55,$AE,$8B,$DA,$0B,$30
	db	$AF,$EA,$0F,$42,$AB,$68,$5D,$74
	db	$37,$40,$79,$55,$DF,$24,$AC,$8A
	db	$D6,$A2,$76,$05,$D4,$AB,$EA,$15
	db	$A9,$2A,$BA,$2E,$B5,$56,$50,$5C
	db	$55,$3D,$8A,$AA,$CA,$EA,$54,$AB
	db	$0A,$E6,$AA,$AA,$55,$AA,$AA,$AA
	db	$AA,$6A,$95,$AA,$5A,$55,$55,$55
	db	$55,$55,$55,$55,$35,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$B5,$4A,$55
	db	$55,$55,$55,$55,$55,$55,$5B,$95
	db	$AA,$AA,$AA,$AA,$AA,$AA,$EA,$6A
	db	$45,$55,$55,$65,$55,$35,$55,$AB
	db	$06,$4E,$E5,$8A,$EB,$B4,$54,$57
	db	$1D,$1C,$E7,$2A,$8F,$B1,$D4,$55
	db	$0D,$87,$72,$C5,$E3,$34,$6A,$D5
	db	$C1,$A3,$BC,$E8,$72,$95,$3A,$1E
	db	$70,$94,$97,$1E,$D7,$52,$CB,$03
	db	$97,$72,$E9,$E5,$8A,$A6,$38,$54
	db	$B1,$96,$8F,$AE,$68,$F1,$A1,$42
	db	$35,$BC,$B4,$A2,$8D,$8F,$18,$D6
	db	$71,$E3,$2A,$CD,$3A,$2C,$6A,$CE
	db	$63,$15,$C7,$75,$78,$AC,$71,$97
	db	$8B,$AE,$8C,$38,$AC,$65,$A3,$97
	db	$35,$3A,$38,$4C,$A3,$C7,$C3,$BA
	db	$3C,$1C,$4E,$E3,$A5,$63,$AD,$1A
	db	$87,$63,$EC,$78,$98,$D5,$E1,$70
	db	$96,$8F,$CB,$78,$1C,$0E,$C7,$F1
	db	$E9,$68,$B5,$30,$3C,$CE,$A3,$A3
	db	$B3,$70,$38,$EC,$46,$C7,$29,$18
	db	$5C,$BC,$D3,$E1,$0A,$87,$57,$75
	db	$3C,$1C,$E2,$70,$75,$8D,$47,$0F
	db	$C7,$F1,$7C,$3C,$8E,$C3,$E3,$7A
	db	$3A,$5A,$8A,$C2,$D5,$DB,$38,$1C
	db	$65,$D5,$77,$0D,$87,$E3,$78,$3A
	db	$0E,$0E,$47,$BD,$3C,$8F,$C3,$61
	db	$3C,$9E,$56,$39,$58,$BC,$EF,$38
	db	$1C,$A6,$E3,$D1,$2A,$62,$B8,$DA
	db	$71,$38,$0C,$87,$AB,$2F,$1C,$0E
	db	$A7,$7D,$1C,$0E,$47,$75,$75,$47
	db	$A9,$AC,$6B,$39,$38,$96,$E2,$D5
	db	$AA,$4A,$95,$AA,$65,$E1,$A8,$4A
	db	$55,$17,$55,$55,$55,$2B,$3A,$2C
	db	$D6,$1A,$8F,$C7,$35,$5E,$6A,$69
	db	$2A,$AB,$8E,$45,$55,$55,$B5,$68
	db	$78,$AC,$EA,$A8,$45,$55,$55,$2D
	db	$AD,$A8,$F2,$15,$8F,$87,$47,$9D
	db	$9A,$3A,$3A,$AC,$AA,$EA,$E8,$54
	db	$15,$8F,$C7,$E3,$51,$C3,$F1,$70
	db	$68,$8B,$86,$C7,$E3,$6A,$E1,$F0
	db	$78,$AA,$A3,$55,$87,$46,$55,$9D
	db	$8E,$AA,$6A,$3A,$58,$D5,$78,$34
	db	$5C,$55,$D5,$D2,$52,$55,$55,$55
	db	$D5,$68,$AA,$AA,$AA,$6A,$54,$55
	db	$C5,$A3,$51,$AB,$AA,$55,$55,$55
	db	$47,$A7,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$3A
	db	$AA,$55,$55,$55,$D3,$74,$A9,$D3
	db	$A9,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$55,$B5,$AA,$AA,$AA,$AA,$3A,$55
	db	$55,$55,$55,$D5,$6A,$55,$55,$35
	db	$AA,$AA,$9A,$AA,$55,$55,$55,$A7
	db	$AA,$AA,$AA,$EA,$A8,$AA,$AA,$4E
	db	$55,$55,$55,$55,$55,$D5,$AA,$AA
	db	$53,$A7,$AA,$AA,$AA,$AA,$2E,$7C
	db	$54,$1D,$55,$8D,$AA,$AA,$A6,$AA
	db	$51,$C7,$51,$55,$55,$55,$55,$5D
	db	$AA,$AA,$5A,$95,$8E,$AA,$A3,$51
	db	$75,$EA,$D4,$C2,$EA,$82,$55,$8B
	db	$57,$8B,$2E,$0D,$57,$2F,$3E,$1D
	db	$3C,$3D,$FC,$B2,$E8,$F1,$F0,$55
	db	$E1,$D5,$07,$5D,$0F,$0D,$1F,$56
	db	$5D,$F0,$1D,$BC,$5C,$14,$FD,$01
	db	$ED,$C2,$4B,$55,$D5,$82,$AB,$0B
	db	$57,$4B,$55,$17,$5F,$15,$BF,$0A
	db	$7C,$15,$7D,$31,$B8,$7A,$F0,$55
	db	$41,$D7,$8B,$AB,$03,$AB,$1E,$B4
	db	$1E,$38,$5E,$1C,$DC,$52,$B5,$82
	db	$B6,$86,$56,$2F,$E8,$1B,$68,$2D
	db	$B8,$EA,$82,$8F,$AA,$45,$93,$5E
	db	$15,$EA,$0D,$D4,$3E,$70,$5D,$54
	db	$5D,$A1,$BB,$45,$77,$C1,$2D,$9D
	db	$A2,$1F,$B8,$46,$55,$55,$55,$35
	db	$55,$4B,$55,$55,$55,$55,$55,$8D
	db	$AA,$A9,$AA,$EA,$C8,$AE,$54,$4D
	db	$55,$D5,$25,$B7,$82,$BB,$0A,$AD
	db	$16,$B4,$55,$72,$75,$E0,$AD,$A2
	db	$6A,$E9,$8A,$AC,$EA,$8A,$74,$2B
	db	$AA,$BA,$54,$B5,$54,$55,$55,$D5
	db	$52,$75,$51,$55,$2B,$55,$57,$AA
	db	$EA,$02,$5F,$85,$EB,$8A,$D4,$56
	db	$34,$B4,$5A,$51,$55,$57,$AA,$AA
	db	$4B,$55,$55,$55,$55,$55,$55,$55
	db	$55,$A7,$6A,$54,$55,$55,$55,$2D
	db	$55,$A7,$6A,$51,$8D,$AA,$A5,$BA
	db	$A8,$AA,$AA,$A3,$5A,$B2,$A5,$AA
	db	$AA,$96,$DC,$A2,$EA,$12,$1B,$B5
	db	$08,$FE,$82,$2A,$FC,$0B,$AA,$0F
	db	$5F,$A1,$17,$E9,$27,$B9,$A9,$BA
	db	$54,$55,$55,$35,$B8,$07,$EA,$2F
	db	$82,$7E,$68,$81,$7E,$91,$B6,$A8
	db	$AA,$07,$F8,$07,$BE,$54,$2B,$69
	db	$4B,$2D,$F2,$92,$7A,$C5,$51,$1D
	db	$BE,$42,$BB,$54,$97,$EC,$A8,$AA
	db	$DC,$2D,$52,$7B,$28,$DA,$83,$52
	db	$7D,$14,$F4,$E1,$17,$F8,$96,$46
	db	$E5,$2E,$AA,$AA,$55,$AA,$5A,$A5
	db	$58,$2B,$AA,$A9,$AA,$AA,$2D,$50
	db	$6F,$41,$51,$3F,$50,$57,$BD,$40
	db	$DF,$A4,$D2,$3D,$40,$B7,$A9,$40
	db	$7F,$A0,$BA,$BE,$04,$AD,$D5,$15
	db	$F8,$03,$FF,$01,$25,$FF,$41,$BA
	db	$6A,$45,$5A,$75,$A5,$58,$AD,$54
	db	$75,$A5,$AA,$A9,$B6,$48,$F5,$2E
	db	$A5,$E1,$7B,$00,$EC,$5F,$80,$DE
	db	$97,$C0,$76,$15,$95,$EE,$AA,$88
	db	$EA,$4B,$AA,$7A,$58,$5F,$00,$6B
	db	$AF,$00,$DF,$23,$72,$EE,$8A,$62
	db	$AD,$A8,$E0,$BF,$D0,$83,$FF,$21
	db	$54,$FF,$02,$7C,$5F,$05,$EA,$6F
	db	$04,$F8,$5F,$00,$FD,$0F,$E8,$AF
	db	$80,$F4,$5F,$40,$EA,$BB,$10,$E7
	db	$6E,$01,$FF,$23,$0F,$FE,$03,$50
	db	$F5,$1F,$20,$F9,$1F,$04,$F8,$1F
	db	$C0,$FF,$2A,$E4,$2E,$D8,$2E,$55
	db	$55,$55,$57,$15,$F8,$2F,$42,$F5
	db	$35,$65,$05,$FF,$43,$B0,$BE,$25
	db	$D5,$2A,$EE,$A3,$B0,$EA,$2A,$DA
	db	$05,$F7,$21,$A8,$FA,$45,$D4,$1D
	db	$AE,$87,$EA,$54,$57,$D2,$5D,$70
	db	$1F,$CA,$55,$AD,$C8,$AD,$03,$FC
	db	$87,$F4,$95,$AA,$AA,$75,$C0,$FF
	db	$40,$5D,$51,$55,$9D,$76,$81,$7D
	db	$20,$57,$D5,$22,$6E,$D5,$82,$7D
	db	$01,$DF,$AA,$92,$6E,$AC,$0B,$F4
	db	$07,$B5,$A9,$15,$C5,$EA,$1D,$A0
	db	$3F,$50,$57,$57,$E4,$AA,$EE,$0A
	db	$FC,$87,$74,$75,$15,$B9,$EA,$BA
	db	$82,$FF,$20,$3E,$56,$91,$55,$B5
	db	$56,$E1,$3D,$48,$AF,$2A,$55,$15
	db	$C7,$75,$F0,$1F,$C4,$AB,$AA,$54
	db	$55,$75,$15,$70,$0F,$E2,$65,$2A
	db	$AA,$CA,$75,$29,$70,$0F,$E2,$53
	db	$15,$55,$CB,$F5,$38,$60,$1E,$CC
	db	$57,$5C,$54,$95,$7B,$D1,$C4,$79
	db	$10,$9F,$52,$55,$47,$D6,$A5,$0B
	db	$CE,$C1,$78,$44,$8D,$AA,$B2,$1E
	db	$4E,$71,$0E,$CC,$8B,$BA,$A8,$86
	db	$EB,$70,$07,$F7,$60,$1E,$54,$0B
	db	$3B,$B8,$86,$77,$70,$0E,$E6,$A1
	db	$5A,$AA,$83,$75,$74,$07,$CE,$C1
	db	$39,$54,$4B,$75,$31,$2F,$A7,$C1
	db	$39,$38,$87,$75,$A9,$1E,$C6,$E5
	db	$35,$38,$07,$C6,$61,$3D,$78,$C7
	db	$79,$79,$0E,$8E,$81,$7B,$58,$0F
	db	$DD,$B0,$1E,$D6,$83,$E3,$70,$1D
	db	$D7,$45,$5D,$98,$47,$F3,$C0,$73
	db	$B8,$8E,$7B,$A1,$0E,$AE,$A1,$7B
	db	$E0,$39,$B4,$87,$BD,$A8,$86,$E6
	db	$D4,$3D,$E0,$1C,$9A,$E7,$3E,$48
	db	$13,$D7,$A8,$5D,$E1,$38,$5C,$C7
	db	$BD,$C0,$55,$D6,$A5,$75,$C0,$39
	db	$3C,$0F,$BB,$C2,$AA,$8C,$A3,$6B
	db	$81,$E3,$B8,$1E,$E6,$A2,$AA,$AC
	db	$A3,$F6,$08,$C7,$E1,$79,$5C,$95
	db	$A6,$38,$A3,$D6,$31,$9E,$C3,$73
	db	$3C,$2B,$8A,$71,$4C,$AD,$E3,$38
	db	$87,$C7,$71,$A6,$28,$C6,$B1,$7A
	db	$CE,$E1,$1C,$9E,$C7,$69,$A5,$9C
	db	$E7,$BA,$AA,$06,$E7,$F0,$3C,$CE
	db	$2B,$E5,$18,$A7,$55,$3D,$38,$87
	db	$E7,$71,$56,$94,$F3,$58,$5D,$D6
	db	$C2,$79,$B8,$8E,$75,$25,$1A,$C5
	db	$6A,$55,$2B,$9C,$C3,$FB,$58,$57
	db	$D2,$51,$3C,$97,$C7,$C2,$39,$3C
	db	$8F,$D3,$51,$56,$C6,$D3,$6A,$2D
	db	$1C,$87,$E3,$71,$5E,$E2,$E2,$3C
	db	$AD,$D6,$05,$E7,$50,$3D,$CE,$15
	db	$AE,$14,$E7,$CA,$BA,$E0,$1C,$56
	db	$C7,$79,$48,$AB,$F2,$54,$5A,$2B
	db	$1C,$87,$EB,$58,$27,$B8,$4A,$9D
	db	$A2,$75,$05,$E7,$B0,$3A,$EA,$0A
	db	$D7,$58,$57,$5C,$8D,$C1,$71,$3C
	db	$1E,$73,$C5,$35,$CE,$95,$F6,$BA
	db	$E2,$38,$56,$C7,$69,$E1,$1A,$E7
	db	$4A,$73,$BA,$E0,$1C,$5A,$C7,$B9
	db	$70,$0D,$EB,$D0,$38,$5E,$71,$1C
	db	$9A,$C7,$B9,$60,$8D,$73,$D4,$14
	db	$F7,$E1,$3C,$9C,$C7,$75,$61,$2D
	db	$E3,$A8,$56,$5D,$E1,$3C,$54,$8F
	db	$B9,$E2,$2A,$EB,$A8,$55,$BA,$C2
	db	$71,$38,$1E,$4F,$61,$55,$AE,$D3
	db	$55,$AC,$85,$E3,$70,$3A,$9E,$C6
	db	$AA,$AC,$A6,$AE,$AA,$0B,$8E,$C3
	db	$F8,$38,$96,$AA,$B2,$AA,$5A,$55
	db	$2D,$38,$0F,$EA,$E3,$38,$58,$C5
	db	$AA,$BA,$8A,$B5,$E0,$39,$38,$8F
	db	$E3,$A8,$2A,$AB,$E9,$AA,$AC,$05
	db	$E7,$E1,$3C,$9E,$45,$55,$5C,$A7
	db	$5A,$59,$2D,$38,$8F,$D4,$F1,$9C
	db	$B0,$62,$B5,$AA,$55,$B5,$82,$73
	db	$28,$1E,$AE,$91,$2B,$D6,$51,$AD
	db	$B2,$16,$38,$87,$CA,$E1,$2A,$B8
	db	$62,$1D,$D5,$2A,$BB,$80,$F3,$A8
	db	$1C,$ED,$84,$2B,$D6,$51,$2D,$5A
	db	$8B,$30,$0E,$8A,$E3,$55,$38,$C6
	db	$9A,$EA,$58,$B5,$14,$E7,$49,$39
	db	$BC,$16,$73,$5C,$8D,$AA,$AB,$E6
	db	$E0,$3D,$28,$96,$D7,$61,$1C,$77
	db	$A5,$BA,$AA,$2A,$B8,$07,$C5,$F2
	db	$3A,$8A,$D3,$AE,$54,$57,$D5,$14
	db	$EF,$83,$B2,$7C,$8D,$52,$B5,$8B
	db	$AA,$55,$55,$85,$FB,$A0,$18,$5F
	db	$A3,$54,$ED,$A2,$6A,$55,$AD,$E0
	db	$3C,$14,$CE,$D7,$50,$AA,$5B,$51
	db	$5D,$AA,$A5,$78,$1E,$85,$D3,$35
	db	$28,$D5,$56,$54,$AD,$55,$15,$B8
	db	$8F,$C2,$E9,$1D,$44,$F5,$15,$55
	db	$D5,$75,$2A,$CC,$27,$E1,$B4,$8F
	db	$A4,$BA,$56,$AA,$EA,$BA,$14,$E6
	db	$13,$61,$AC,$17,$A2,$5A,$47,$55
	db	$75,$9D,$0A,$E6,$89,$70,$DA,$17
	db	$A2,$5A,$57,$A9,$6A,$2D,$05,$E7
	db	$89,$30,$DA,$47,$A2,$BA,$56,$51
	db	$D5,$2E,$05,$F7,$89,$54,$DA,$0D
	db	$4A,$B5,$AE,$4A,$D5,$AE,$12,$EE
	db	$89,$50,$5A,$8F,$94,$6A,$5D,$45
	db	$D5,$5D,$11,$EE,$43,$A9,$B4,$8E
	db	$92,$EA,$AE,$8A,$AA,$5D,$25,$DC
	db	$13,$51,$A9,$5F,$A2,$54,$DB,$94
	db	$AA,$B6,$4A,$B8,$2F,$45,$61,$7B
	db	$44,$A9,$B6,$2A,$AA,$6E,$45,$60
	db	$3D,$15,$85,$FD,$28,$A5,$7A,$55
	db	$54,$F5,$2A,$C1,$7D,$AA,$94,$DA
	db	$A7,$88,$BA,$56,$A5,$EA,$56,$0A
	db	$D7,$55,$51,$D4,$AE,$22,$AA,$B5
	db	$8A,$AA,$6B,$54,$B8,$AF,$AA,$A0
	db	$BE,$2A,$51,$ED,$AA,$A8,$DA,$A2
	db	$C2,$FD,$B4,$02,$F6,$AA,$88,$6A
	db	$57,$A5,$EA,$2E,$0A,$F7,$D5,$2A
	db	$D8,$AF,$4A,$54,$5B,$15,$55,$77
	db	$25,$B8,$AF,$56,$C1,$BE,$2A,$A2
	db	$EE,$AA,$52,$B5,$4B,$C1,$7D,$B5
	db	$0A,$B6,$55,$11,$75,$57,$95,$EA
	db	$1A,$15,$EE,$AB,$55,$A8,$AD,$8A
	db	$A8,$BB,$AA,$54,$D7,$A8,$70,$5F
	db	$AD,$42,$6D,$55,$44,$5D,$AB,$A2
	db	$BA,$46,$85,$FB,$6A,$15,$EA,$AB
	db	$22,$EA,$5A,$15,$D5,$55,$15,$AC
	db	$57,$55,$A8,$5D,$15,$51,$EB,$AA
	db	$A8,$AE,$AA,$C0,$BE,$AA,$82,$DA
	db	$AA,$88,$5A,$57,$45,$75,$55,$05
	db	$EB,$D5,$2A,$EA,$56,$A5,$D4,$BA
	db	$2A,$AA,$AB,$2A,$58,$5F,$55,$A1
	db	$76,$2A,$A2,$56,$AB,$52,$5D,$55
	db	$81,$BD,$75,$0A,$B5,$B3,$22,$75
	db	$75,$15,$D5,$55,$15,$AC,$AF,$AA
	db	$D0,$35,$57,$A2,$AB,$AE,$52,$5D
	db	$55,$C1,$7E,$56,$85,$AE,$6A,$25
	db	$BA,$EA,$2A,$D5,$AA,$0A,$EC,$6B
	db	$55,$D0,$AA,$2E,$A2,$55,$AD,$52
	db	$AD,$AA,$42,$BD,$6E,$05,$AD,$EA
	db	$A2,$5C,$D5,$2A,$EA,$AA,$0A,$D4
	db	$EB,$AA,$E0,$AA,$2E,$CA,$55,$5D
	db	$A5,$5A,$55,$85,$6B,$B5,$8A,$AA
	db	$AA,$45,$B1,$AA,$AB,$54,$B5,$AA
	db	$D0,$AE,$56,$A5,$AA,$6A,$A9,$AA
	db	$6A,$15,$55,$5D,$15,$5C,$AB,$55
	db	$54,$55,$2D,$AA,$AA,$5A,$45,$55
	db	$AB,$02,$D7,$BA,$2A,$55,$55,$2B
	db	$55,$55,$AB,$52,$D5,$55,$81,$79
	db	$DD,$94,$CA,$EA,$4A,$55,$D5,$55
	db	$54,$D5,$AA,$60,$5D,$AD,$4A,$A9
	db	$6A,$A5,$AA,$EA,$2A,$55,$5D,$55
	db	$60,$5F,$57,$25,$75,$B5,$A2,$AC
	db	$6A,$55,$AA,$AE,$AA,$A0,$5E,$AB
	db	$82,$5A,$B5,$52,$AA,$6A,$15,$55
	db	$AD,$2A,$70,$AD,$AB,$82,$AB,$5A
	db	$51,$55,$75,$15,$55,$AD,$AA,$E0
	db	$5A,$57,$25,$AB,$BA,$52,$55,$75
	db	$95,$AA,$5A,$55,$C4,$BA,$AE,$4A
	db	$55,$B5,$A2,$54,$D5,$2A,$55,$B5
	db	$AA,$08,$6B,$5D,$15,$55,$D5,$45
	db	$55,$55,$AB,$A8,$EA,$AA,$22,$AA
	db	$75,$55,$54,$55,$17,$55,$55,$AD
	db	$A2,$AA,$AB,$4A,$B1,$56,$AB,$52
	db	$55,$5D,$54,$55,$B5,$8A,$AA,$AE
	db	$2A,$C2,$5A,$AD,$4A,$55,$D5,$A2
	db	$AA,$AA,$55,$AA,$EA,$AA,$54,$AA
	db	$D5,$AA,$54,$55,$2D,$55,$55,$5D
	db	$51,$55,$AD,$4A,$A5,$5A,$5D,$45
	db	$55,$D5,$A9,$AA,$AA,$15,$55,$D5
	db	$55,$A5,$54,$AB,$55,$A9,$AA,$5A
	db	$AA,$AA,$BA,$4A,$55,$B5,$CA,$82
	db	$6A,$75,$15,$55,$55,$A7,$AA,$AA
	db	$56,$54,$55,$57,$4C,$52,$AD,$5A
	db	$A5,$AA,$AA,$AA,$AA,$EA,$2A,$55
	db	$D5,$2A,$2B,$54,$AB,$AB,$A8,$AA
	db	$AA,$AA,$AA,$BA,$4A,$55,$B5,$AA
	db	$0A,$D5,$AA,$55,$AA,$AA,$AA,$AA
	db	$AA,$5A,$A9,$AA,$BA,$CA,$22,$75
	db	$D5,$2A,$55,$55,$55,$55,$55,$AD
	db	$A8,$AA,$AE,$AA,$42,$B5,$6A,$95
	db	$AA,$AA,$AA,$AA,$AA,$56,$AA,$AA
	db	$56,$A9,$48,$5D,$B5,$4A,$55,$55
	db	$55,$55,$55,$17,$55,$55,$57,$55
	db	$89,$5A,$75,$45,$55,$55,$55,$55
	db	$55,$57,$AA,$AA,$56,$55,$85,$AE
	db	$6A,$45,$55,$55,$55,$55,$55,$57
	db	$AA,$AA,$56,$55,$91,$56,$75,$51
	db	$55,$55,$55,$55,$55,$2B,$55,$55
	db	$AB,$AA,$92,$AB,$EA,$A2,$AA,$AA
	db	$AA,$AA,$AA,$16,$55,$55,$AB,$52
	db	$89,$AB,$EA,$A2,$AA,$AA,$AA,$AA
	db	$AA,$8E,$AA,$AA,$56,$55,$25,$56
	db	$D5,$A5,$AA,$AA,$AA,$AA,$AA,$2E
	db	$55,$55,$57,$55,$25,$57,$D5,$A5
	db	$AA,$AA,$AA,$AA,$AA,$9A,$AA,$AA
	db	$56,$55,$51,$55,$55,$AB,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AE,$2A
	db	$45,$55,$55,$AD,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AB,$B2,$A8
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AE,$CA,$4A,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$55,$2A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$51,$55,$55
	db	$5D,$65,$A5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$5A
	db	$69,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$A6,$AA,$AA,$EA,$8C,$19
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$94,$A9,$AA,$3A,$96,$A5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$95,$AA,$AA,$5A,$51,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$5D,$45
	db	$55,$55,$9D,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$51,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$57,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$BA,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$00,$00
