	db	07Fh,07Fh,002h,0AEh,001h,06Eh,003h,0FFh	;0
	db	0FFh,0FFh,0FFh,0ECh,000h,000h,000h,007h	;8
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,0FFh	;10
	db	0FFh,0FFh,0FCh,000h,000h,000h,03Fh,0FFh	;18
	db	0FFh,0FCh,000h,000h,000h,00Fh,0FFh,0FFh	;20
	db	0FEh,000h,000h,000h,01Fh,0FFh,0FFh,0FEh	;28
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FCh,000h	;30
	db	000h,000h,03Fh,0FFh,0FFh,0FCh,000h,000h	;38
	db	000h,07Fh,0FFh,0FFh,0F8h,000h,000h,000h	;40
	db	07Fh,0FFh,0FFh,0F0h,000h,000h,000h,0FFh	;48
	db	0FFh,0FFh,0E0h,000h,000h,001h,0FFh,0FFh	;50
	db	0FFh,0E0h,000h,000h,001h,0FFh,0FFh,0FFh	;58
	db	0C0h,000h,000h,011h,0FFh,0FFh,0FFh,0E0h	;60
	db	000h,000h,003h,0FFh,0FFh,0FFh,0C0h,000h	;68
	db	000h,003h,0FFh,0FFh,0FFh,0C0h,000h,000h	;70
	db	003h,0FFh,0FFh,0FFh,0C0h,000h,000h,003h	;78
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,003h,0FFh	;80
	db	0FFh,0FFh,0E0h,000h,000h,001h,0DFh,0FFh	;88
	db	0FFh,0E0h,000h,000h,000h,0DFh,0FFh,0FFh	;90
	db	0F0h,000h,000h,000h,077h,0FFh,0FFh,0F8h	;98
	db	000h,000h,000h,06Fh,0FFh,0FFh,0FCh,000h	;a0
	db	000h,000h,01Bh,0FFh,0FFh,0FEh,000h,000h	;a8
	db	000h,00Ch,0FFh,0FFh,0FFh,080h,000h,000h	;b0
	db	002h,07Fh,0FFh,0FFh,0E0h,000h,000h,000h	;b8
	db	0DFh,0FFh,0FFh,0F0h,000h,000h,000h,037h	;c0
	db	0FFh,0FFh,0FEh,000h,000h,000h,00Ch,0FFh	;c8
	db	0FFh,0FFh,080h,000h,000h,003h,03Fh,0FFh	;d0
	db	0FFh,0F0h,000h,000h,000h,06Fh,0FFh,0FFh	;d8
	db	0FEh,000h,000h,000h,00Dh,0FFh,0FFh,0FFh	;e0
	db	090h,000h,000h,001h,03Fh,0FFh,0FFh,0FFh	;e8
	db	000h,000h,000h,021h,0FFh,0FFh,0FFh,0F0h	;f0
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FEh,000h	;f8
	db	000h,000h,000h,07Fh,0FFh,0FFh,0F0h,000h	;100
	db	000h,000h,007h,0FFh,0FFh,0FFh,000h,000h	;108
	db	000h,000h,07Fh,0FFh,0FFh,0F0h,000h,000h	;110
	db	000h,007h,0FFh,0FFh,0FFh,080h,000h,000h	;118
	db	000h,03Fh,0FFh,0FFh,0FCh,000h,000h,000h	;120
	db	001h,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;128
	db	00Fh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;130
	db	07Fh,0FFh,0FFh,0F0h,000h,000h,000h,003h	;138
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,00Fh	;140
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,07Fh	;148
	db	0FFh,0FFh,0FCh,000h,000h,000h,001h,0FFh	;150
	db	0FFh,0FFh,0F0h,000h,000h,000h,003h,0FFh	;158
	db	0FFh,0FFh,0E0h,000h,000h,000h,003h,0FFh	;160
	db	0FFh,0FFh,0C0h,000h,000h,000h,007h,0FFh	;168
	db	0FFh,0FFh,000h,000h,000h,000h,00Fh,0FFh	;170
	db	0FFh,0FEh,000h,000h,000h,000h,01Fh,0FFh	;178
	db	0FFh,0FCh,000h,000h,000h,000h,03Fh,0FFh	;180
	db	0FFh,0F8h,000h,000h,000h,000h,03Fh,0FFh	;188
	db	0FFh,0F8h,000h,000h,000h,000h,0FFh,0FFh	;190
	db	0FFh,0F0h,000h,000h,000h,000h,0FFh,0FFh	;198
	db	0FFh,0F0h,000h,000h,000h,000h,0FFh,0FFh	;1a0
	db	0FFh,0F0h,000h,000h,000h,000h,0FFh,0FFh	;1a8
	db	0FFh,0F8h,000h,000h,000h,000h,03Fh,0FFh	;1b0
	db	0FFh,0FCh,000h,000h,000h,000h,03Fh,0FFh	;1b8
	db	0FFh,0FCh,000h,000h,000h,000h,01Fh,0FFh	;1c0
	db	0FFh,0FEh,000h,000h,000h,000h,007h,0FFh	;1c8
	db	0FFh,0FFh,000h,000h,000h,000h,003h,0FFh	;1d0
	db	0FFh,0FFh,080h,000h,000h,000h,001h,0FFh	;1d8
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,07Fh	;1e0
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,00Fh	;1e8
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,003h	;1f0
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,000h	;1f8
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;200
	db	03Fh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;208
	db	007h,0FFh,0FFh,0FFh,000h,000h,000h,000h	;210
	db	001h,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;218
	db	000h,01Fh,0FFh,0FFh,0FCh,000h,000h,000h	;220
	db	000h,005h,0FFh,0FFh,0FFh,080h,000h,000h	;228
	db	000h,000h,0FFh,0FFh,0FFh,0F0h,000h,000h	;230
	db	000h,000h,01Fh,0FFh,0FFh,0FEh,000h,000h	;238
	db	000h,000h,000h,0FFh,0FFh,0FFh,0E0h,000h	;240
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FCh,000h	;248
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0E0h	;250
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FCh	;258
	db	000h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;260
	db	0C0h,000h,000h,000h,000h,01Fh,0FFh,0FFh	;268
	db	0FEh,000h,000h,000h,000h,001h,0FFh,0FFh	;270
	db	0FFh,0F0h,000h,000h,000h,000h,00Fh,0FFh	;278
	db	0FFh,0FFh,080h,000h,000h,000h,000h,07Fh	;280
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,001h	;288
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;290
	db	00Fh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;298
	db	000h,07Fh,0FFh,0FFh,0F8h,000h,000h,000h	;2a0
	db	000h,001h,0FFh,0FFh,0FFh,0C0h,000h,000h	;2a8
	db	000h,000h,007h,0FFh,0FFh,0FFh,080h,000h	;2b0
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FCh,000h	;2b8
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0F8h	;2c0
	db	000h,000h,000h,000h,001h,07Fh,0FFh,0FFh	;2c8
	db	0F0h,000h,000h,000h,000h,00Ah,0FFh,0FFh	;2d0
	db	0FFh,0E0h,000h,000h,000h,000h,005h,0FFh	;2d8
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,004h	;2e0
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;2e8
	db	001h,07Fh,0FFh,0FFh,0FEh,000h,000h,000h	;2f0
	db	000h,000h,003h,03Fh,0FFh,0FFh,0FEh,030h	;2f8
	db	040h,000h,000h,000h,000h,000h,000h,000h	;300
	db	000h,000h,000h,000h,000h,000h,000h,000h	;308
	db	000h,000h,000h,000h,000h,000h,000h,000h	;310
	db	000h,000h,000h,000h,000h,000h,000h,000h	;318
	db	000h,000h,000h,000h,000h,000h,000h,000h	;320
	db	000h,000h,000h,000h,000h,000h,000h,000h	;328
	db	000h,000h,000h,000h,000h,000h,000h,000h	;330
	db	000h,000h,000h,000h,000h,000h,000h,000h	;338
	db	000h,000h,000h,000h,000h,000h,000h,000h	;340
	db	000h,000h,000h,000h,000h,000h,000h,000h	;348
	db	000h,000h,000h,000h,000h,000h,000h,000h	;350
	db	000h,000h,000h,000h,000h,000h,000h,000h	;358
	db	000h,000h,000h,000h,000h,000h,000h,000h	;360
	db	000h,000h,000h,000h,000h,000h,000h,000h	;368
	db	000h,000h,000h,000h,000h,000h,000h,000h	;370
	db	000h,000h,000h,000h,000h,000h,000h,000h	;378
	db	000h,000h,000h,000h,000h,000h,000h,000h	;380
	db	000h,000h,000h,000h,000h,000h,000h,000h	;388
	db	000h,000h,000h,000h,000h,000h,000h,000h	;390
	db	000h,000h,000h,000h,000h,000h,000h,000h	;398
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;400
	db	000h,000h,000h,000h,000h,000h,000h,000h	;408
	db	000h,000h,000h,000h,000h,000h,000h,000h	;410
	db	000h,000h,000h,000h,000h,000h,000h,000h	;418
	db	000h,000h,000h,000h,000h,000h,000h,000h	;420
	db	000h,000h,000h,000h,000h,000h,000h,000h	;428
	db	000h,000h,000h,000h,000h,000h,000h,000h	;430
	db	000h,000h,000h,000h,000h,000h,000h,000h	;438
	db	000h,000h,000h,000h,000h,000h,000h,000h	;440
	db	000h,000h,000h,000h,000h,000h,000h,000h	;448
	db	000h,000h,000h,000h,000h,000h,000h,000h	;450
	db	000h,000h,000h,000h,000h,000h,000h,000h	;458
	db	000h,000h,000h,000h,000h,000h,000h,000h	;460
	db	000h,000h,000h,000h,000h,000h,000h,000h	;468
	db	000h,000h,000h,000h,000h,000h,000h,000h	;470
	db	000h,000h,000h,000h,000h,000h,000h,000h	;478
	db	000h,000h,000h,000h,000h,000h,000h,000h	;480
	db	000h,000h,000h,000h,000h,000h,000h,000h	;488
	db	000h,000h,000h,000h,000h,000h,000h,000h	;490
	db	000h,000h,000h,000h,000h,000h,000h,000h	;498
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a8
	db	001h,080h,048h,037h,0FFh,0FEh,07Fh,0B0h	;4b0
	db	04Fh,003h,0E1h,0E0h,0E0h,060h,078h,03Ch	;4b8
	db	0FEh,07Fh,00Eh,002h,000h,000h,000h,07Fh	;4c0
	db	0FFh,0E0h,03Fh,0FFh,0FFh,0C0h,000h,003h	;4c8
	db	0FFh,0F8h,000h,07Fh,0FFh,0FFh,0F8h,000h	;4d0
	db	000h,01Fh,0FFh,080h,007h,0FFh,0E1h,0FFh	;4d8
	db	0E0h,000h,000h,01Fh,0FFh,000h,00Fh,0FFh	;4e0
	db	001h,0FFh,0C0h,000h,000h,00Fh,0FFh,080h	;4e8
	db	00Fh,0FCh,001h,0FFh,0C0h,003h,080h,007h	;4f0
	db	0FFh,0C0h,00Fh,0FEh,001h,0FFh,0E0h,003h	;4f8
	db	0E0h,001h,0FFh,0E0h,003h,0FFh,000h,07Fh	;500
	db	0F0h,001h,0F0h,000h,0FFh,0F0h,003h,0FFh	;508
	db	080h,03Fh,0F8h,000h,0F8h,000h,07Fh,0F8h	;510
	db	001h,0FFh,0C0h,01Fh,0FCh,000h,0FCh,000h	;518
	db	03Fh,0FCh,000h,0FFh,0E0h,00Fh,0FCh,000h	;520
	db	07Eh,000h,01Fh,0FEh,000h,07Fh,0E0h,007h	;528
	db	0FEh,000h,03Eh,000h,00Fh,0FEh,000h,03Fh	;530
	db	0F0h,007h,0FFh,000h,01Fh,000h,00Fh,0FFh	;538
	db	000h,01Fh,0F0h,003h,0FFh,080h,00Fh,000h	;540
	db	00Fh,0FFh,000h,00Fh,0F8h,003h,0FFh,0C0h	;548
	db	000h,000h,00Fh,0FFh,000h,00Fh,0FFh,003h	;550
	db	0FFh,0C0h,000h,000h,00Fh,0FFh,000h,00Fh	;558
	db	0FFh,003h,0FFh,0C0h,000h,000h,01Fh,0FEh	;560
	db	000h,01Fh,0FFh,003h,0FFh,0C0h,000h,000h	;568
	db	03Fh,0FEh,000h,01Fh,0FFh,007h,0FFh,0C0h	;570
	db	000h,000h,07Fh,0FEh,000h,01Fh,0FFh,0FFh	;578
	db	0FFh,080h,000h,000h,0FFh,0FFh,000h,00Eh	;580
	db	07Fh,0FFh,0FEh,000h,000h,000h,0FFh,0FFh	;588
	db	0E0h,000h,03Fh,0FFh,0FEh,000h,000h,001h	;590
	db	0FFh,0FFh,0F9h,0F0h,000h,07Fh,0FEh,000h	;598
	db	000h,000h,003h,0E1h,0FFh,0FFh,0FFh,0FFh	;5a0
	db	0FEh,000h,000h,000h,000h,000h,001h,0FFh	;5a8
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,000h	;5b0
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,0FCh,000h	;5b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;600
	db	000h,000h,000h,000h,000h,000h,000h,000h	;608
	db	000h,000h,000h,000h,000h,000h,000h,000h	;610
	db	000h,000h,000h,000h,000h,000h,000h,000h	;618
	db	000h,000h,000h,000h,000h,000h,000h,000h	;620
	db	000h,000h,000h,000h,000h,000h,000h,000h	;628
	db	000h,000h,000h,000h,000h,000h,000h,000h	;630
	db	000h,000h,000h,000h,000h,000h,000h,000h	;638
	db	000h,000h,000h,000h,000h,000h,000h,000h	;640
	db	000h,000h,000h,000h,000h,000h,000h,000h	;648
	db	000h,000h,000h,000h,000h,000h,000h,000h	;650
	db	000h,000h,000h,000h,000h,000h,000h,000h	;658
	db	000h,000h,000h,000h,000h,000h,000h,000h	;660
	db	000h,000h,000h,000h,000h,000h,000h,000h	;668
	db	000h,000h,000h,000h,000h,000h,000h,000h	;670
	db	000h,000h,000h,000h,000h,000h,000h,000h	;678
	db	000h,000h,000h,000h,000h,000h,000h,000h	;680
	db	000h,000h,000h,000h,000h,000h,000h,000h	;688
	db	000h,000h,000h,000h,000h,000h,000h,000h	;690
	db	000h,000h,000h,000h,000h,000h,000h,000h	;698
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;700
	db	000h,000h,000h,000h,000h,000h,000h,000h	;708
	db	000h,000h,000h,000h,000h,000h,000h,000h	;710
	db	000h,000h,000h,000h,000h,000h,000h,000h	;718
	db	000h,000h,000h,000h,000h,000h,000h,000h	;720
	db	000h,000h,000h,000h,000h,000h,000h,000h	;728
	db	000h,000h,000h,000h,000h,000h,000h,000h	;730
	db	000h,000h,000h,000h,000h,000h,000h,000h	;738
	db	000h,000h,000h,000h,000h,000h,000h,000h	;740
	db	000h,000h,000h,000h,000h,000h,000h,000h	;748
	db	000h,000h,000h,000h,000h,000h,000h,000h	;750
	db	000h,000h,000h,000h,000h,000h,000h,000h	;758
	db	000h,000h,000h,000h,000h,000h,000h,000h	;760
	db	000h,000h,000h,000h,000h,000h,000h,000h	;768
	db	000h,000h,000h,000h,000h,000h,000h,000h	;770
	db	000h,000h,000h,000h,000h,000h,000h,000h	;778
	db	000h,000h,000h,000h,000h,000h,000h,000h	;780
	db	000h,000h,000h,000h,000h,000h,000h,000h	;788
	db	000h,000h,000h,000h,000h,000h,000h,000h	;790
	db	000h,000h,000h,000h,000h,000h,000h,000h	;798
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;828
	db	000h,000h,000h,000h,000h,000h,000h,000h	;830
	db	000h,000h,000h,000h,000h,000h,000h,000h	;838
	db	000h,000h,000h,000h,000h,000h,000h,000h	;840
	db	000h,000h,000h,000h,000h,000h,000h,000h	;848
	db	000h,000h,000h,000h,000h,000h,000h,000h	;850
	db	000h,000h,000h,000h,000h,000h,000h,000h	;858
	db	000h,000h,000h,000h,000h,000h,000h,000h	;860
	db	000h,000h,000h,000h,000h,000h,000h,000h	;868
	db	000h,000h,000h,000h,000h,000h,000h,000h	;870
	db	000h,000h,000h,000h,000h,000h,000h,000h	;878
	db	000h,000h,000h,000h,000h,000h,000h,000h	;880
	db	000h,000h,000h,000h,000h,000h,000h,000h	;888
	db	000h,000h,000h,000h,000h,000h,000h,000h	;890
	db	000h,000h,000h,000h,000h,000h,000h,000h	;898
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;900
	db	000h,000h,000h,000h,000h,000h,000h,000h	;908
	db	000h,000h,000h,000h,000h,000h,000h,000h	;910
	db	000h,000h,000h,000h,000h,000h,000h,000h	;918
	db	000h,000h,000h,000h,000h,000h,000h,000h	;920
	db	000h,000h,000h,000h,000h,000h,000h,000h	;928
	db	000h,000h,000h,000h,000h,000h,000h,000h	;930
	db	000h,000h,000h,000h,000h,000h,000h,000h	;938
	db	000h,000h,000h,000h,000h,000h,000h,000h	;940
	db	000h,000h,000h,000h,000h,000h,000h,000h	;948
	db	000h,000h,000h,000h,000h,000h,000h,000h	;950
	db	000h,000h,000h,000h,000h,000h,000h,000h	;958
	db	000h,000h,000h,000h,000h,000h,000h,000h	;960
	db	000h,000h,002h,0AAh,02Ah,01Ah,09Dh,056h	;968
	db	0ABh,0EAh,0AAh,0ABh,085h,006h,0EAh,0A6h	;970
	db	095h,0AAh,0AAh,0ABh,0CFh,055h,02Dh,09Ah	;978
	db	0AAh,0AAh,065h,04Ah,056h,0ADh,025h,049h	;980
	db	059h,0A4h,0B6h,051h,051h,009h,066h,04Bh	;988
	db	025h,0B6h,0DAh,0A8h,0ADh,065h,069h,094h	;990
	db	0D5h,04Bh,06Ah,09Bh,016h,05Dh,0D3h,025h	;998
	db	0A5h,0A5h,049h,032h,04Dh,033h,069h,04Ah	;9a0
	db	0DAh,06Dh,0A4h,096h,022h,050h,0B0h,093h	;9a8
	db	059h,02Dh,0A6h,0C0h,0CFh,0B7h,0FFh,0EEh	;9b0
	db	0DBh,043h,030h,08Ah,019h,09Dh,0FFh,0BFh	;9b8
	db	00Ch,062h,060h,0E6h,077h,07Eh,0FCh,019h	;9c0
	db	0CCh,083h,08Ch,0DCh,0FBh,0F1h,0CCh,04Ch	;9c8
	db	01Ch,0CEh,0E7h,098h,019h,088h,083h,099h	;9d0
	db	0DDh,0F7h,006h,062h,022h,0E7h,077h,0FCh	;9d8
	db	0C3h,030h,098h,073h,0BFh,0FFh,060h,08Ch	;9e0
	db	066h,05Ch,0EFh,0FFh,098h,046h,033h,00Eh	;9e8
	db	077h,0FFh,0CCh,063h,019h,087h,03Bh,0FFh	;9f0
	db	0E0h,033h,009h,0B7h,03Bh,0FFh,0E0h,033h	;9f8
	db	009h,0BFh,03Bh,0FCh,0E0h,023h,013h,03Fh	;a00
	db	07Fh,0F9h,0C0h,046h,013h,03Eh,07Fh,0F0h	;a08
	db	0C0h,08Ch,026h,07Ch,0FFh,0E0h,083h,018h	;a10
	db	0DDh,0F9h,0F7h,0C1h,004h,063h,03Dh,0E7h	;a18
	db	0DBh,004h,011h,08Ch,0FBh,09Fh,066h,010h	;a20
	db	0C6h,037h,0FEh,079h,030h,003h,031h,09Fh	;a28
	db	07Bh,0C4h,080h,019h,0CEh,0FFh,0CFh,020h	;a30
	db	000h,0C6h,037h,0EEh,079h,000h,006h,039h	;a38
	db	0FFh,079h,0C4h,000h,011h,0CFh,0FBh,0CEh	;a40
	db	000h,000h,0CEh,07Fh,0DEh,071h,008h,006h	;a48
	db	073h,0FEh,0F3h,080h,040h,033h,0DFh,0F3h	;a50
	db	08Eh,003h,001h,09Eh,07Fh,09Eh,070h,018h	;a58
	db	00Ch,073h,0FEh,0F1h,080h,060h,033h,0DFh	;a60
	db	0F3h,086h,003h,001h,08Fh,07Fh,0CEh,010h	;a68
	db	00Ch,006h,03Fh,0FEh,078h,080h,060h,018h	;a70
	db	0FFh,0F9h,0E2h,021h,080h,063h,0FFh,0F7h	;a78
	db	088h,0C2h,001h,08Fh,0FFh,0DEh,003h,008h	;a80
	db	007h,03Fh,0FFh,03Ch,006h,020h,00Ch,07Fh	;a88
	db	0FEh,079h,018h,000h,018h,0FFh,0FDh,0E6h	;a90
	db	030h,000h,031h,0FFh,0FBh,0C8h,060h,000h	;a98
	db	063h,0FFh,0FFh,038h,0C0h,000h,0C7h,0FFh	;aa0
	db	0FCh,070h,080h,001h,0CFh,0FFh,0FCh,061h	;aa8
	db	010h,001h,09Fh,0FFh,0F8h,060h,000h,001h	;ab0
	db	09Fh,0FFh,0F0h,060h,000h,003h,01Fh,0FFh	;ab8
	db	0F0h,040h,000h,003h,01Fh,0FFh,0F0h,040h	;ac0
	db	030h,001h,01Fh,0FFh,0F0h,000h,030h,001h	;ac8
	db	01Fh,0FFh,0F0h,000h,030h,001h,09Fh,0FFh	;ad0
	db	0F8h,000h,038h,000h,08Fh,0FFh,0F8h,000h	;ad8
	db	038h,000h,04Fh,0FFh,0FCh,000h,01Ch,000h	;ae0
	db	067h,0FFh,0FEh,000h,00Eh,000h,013h,0FFh	;ae8
	db	0FFh,000h,003h,000h,009h,0FFh,0FFh,0C0h	;af0
	db	000h,0C0h,006h,07Fh,0FFh,0E0h,000h,060h	;af8
	db	001h,09Fh,0FFh,0F8h,000h,018h,000h,027h	;b00
	db	0FFh,0FEh,000h,003h,000h,001h,0FFh,0FFh	;b08
	db	080h,003h,0C0h,000h,07Fh,0FFh,0E0h,000h	;b10
	db	078h,000h,00Fh,0FFh,0FCh,000h,00Eh,000h	;b18
	db	003h,0FFh,0FFh,000h,003h,0C0h,000h,07Fh	;b20
	db	0FFh,0E0h,000h,0F8h,000h,01Fh,0FFh,0FCh	;b28
	db	000h,00Fh,000h,003h,0FFh,0FFh,0C0h,001h	;b30
	db	0E0h,000h,03Fh,0FFh,0FCh,000h,00Eh,000h	;b38
	db	003h,0FFh,0FFh,080h,000h,0C0h,000h,03Fh	;b40
	db	0FFh,0FCh,000h,00Ch,000h,003h,0FFh,0FFh	;b48
	db	0C0h,000h,0C0h,000h,03Fh,0FFh,0FCh,000h	;b50
	db	002h,000h,003h,0FFh,0FFh,0E0h,000h,000h	;b58
	db	000h,01Fh,0FFh,0FEh,000h,000h,000h,001h	;b60
	db	0FFh,0FFh,0F0h,000h,010h,000h,00Fh,0FFh	;b68
	db	0FFh,080h,000h,000h,000h,07Fh,0FFh,0FCh	;b70
	db	000h,000h,000h,003h,0FFh,0FFh,0E0h,000h	;b78
	db	000h,000h,00Fh,0FFh,0FFh,000h,000h,000h	;b80
	db	000h,07Fh,0FFh,0FCh,000h,000h,000h,001h	;b88
	db	0FFh,0FFh,0E0h,000h,000h,000h,00Fh,0FFh	;b90
	db	0FFh,080h,000h,000h,000h,03Fh,0FFh,0FCh	;b98
	db	000h,000h,000h,000h,07Fh,0FFh,0F8h,000h	;ba0
	db	000h,000h,001h,0FFh,0FFh,0E0h,000h,000h	;ba8
	db	000h,003h,0FFh,0FFh,0C0h,000h,000h,000h	;bb0
	db	007h,0FFh,0FFh,080h,000h,030h,000h,00Fh	;bb8
	db	0FFh,0FFh,000h,000h,0E0h,000h,01Fh,0FFh	;bc0
	db	0FEh,000h,001h,0E0h,000h,01Fh,0FFh,0FCh	;bc8
	db	000h,003h,0E0h,000h,03Fh,0FFh,0FCh,000h	;bd0
	db	007h,0E0h,000h,01Fh,0FFh,0FCh,000h,007h	;bd8
	db	0E0h,000h,01Fh,0FFh,0FCh,000h,003h,0F0h	;be0
	db	000h,01Fh,0FFh,0FEh,000h,001h,0F8h,000h	;be8
	db	00Fh,0FFh,0FEh,000h,000h,0F8h,000h,007h	;bf0
	db	0FFh,0FFh,000h,000h,0FEh,000h,003h,0FFh	;bf8
	db	0FFh,080h,000h,07Fh,000h,001h,0FFh,0FFh	;c00
	db	0C0h,000h,03Fh,080h,000h,0FFh,0FFh,0E0h	;c08
	db	000h,03Fh,0E0h,000h,03Fh,0FFh,0F8h,000h	;c10
	db	00Fh,0F0h,000h,00Fh,0FFh,0FCh,000h,007h	;c18
	db	0FCh,000h,003h,0FFh,0FFh,000h,001h,0FFh	;c20
	db	000h,001h,0FFh,0FFh,0C0h,000h,07Fh,0C0h	;c28
	db	000h,03Fh,0FFh,0F0h,000h,01Fh,0F0h,000h	;c30
	db	00Fh,0FFh,0FEh,000h,007h,0FEh,000h,001h	;c38
	db	0FFh,0FFh,080h,000h,0FFh,0C0h,000h,07Fh	;c40
	db	0FFh,0F0h,000h,03Fh,0F8h,000h,007h,0FFh	;c48
	db	0FEh,000h,003h,0FFh,000h,000h,0FFh,0FFh	;c50
	db	0E0h,000h,0FFh,0E0h,000h,01Fh,0FFh,0FCh	;c58
	db	000h,01Fh,0FCh,000h,001h,0FFh,0FFh,0C0h	;c60
	db	001h,0FFh,0C0h,000h,01Fh,0FFh,0FCh,000h	;c68
	db	01Fh,0FCh,000h,001h,0FFh,0FFh,0F8h,001h	;c70
	db	0FFh,0C0h,000h,00Fh,0FFh,0FFh,0C0h,003h	;c78
	db	0FCh,000h,000h,0FFh,0FFh,0FCh,000h,03Fh	;c80
	db	0E0h,000h,006h,0FFh,0FFh,0E0h,001h,0FFh	;c88
	db	000h,000h,03Fh,0FFh,0FEh,000h,00Fh,0F0h	;c90
	db	000h,003h,0FFh,0FFh,0F0h,000h,0FFh,080h	;c98
	db	000h,01Fh,0FFh,0FFh,080h,007h,0FCh,000h	;ca0
	db	000h,0FFh,0FFh,0F8h,000h,03Fh,0E0h,000h	;ca8
	db	007h,0FFh,0FFh,0C0h,001h,0FFh,000h,000h	;cb0
	db	03Fh,0FFh,0FEh,000h,00Fh,0F8h,000h,001h	;cb8
	db	0FFh,0FFh,0F8h,000h,03Fh,0C0h,000h,00Fh	;cc0
	db	0FFh,0FFh,0C0h,001h,0FEh,000h,000h,03Fh	;cc8
	db	0FFh,0FFh,000h,007h,0F0h,000h,001h,0FFh	;cd0
	db	0FFh,0FCh,000h,017h,0C0h,000h,007h,0FFh	;cd8
	db	0FFh,0F0h,000h,057h,000h,000h,01Fh,0FFh	;ce0
	db	0FFh,0E0h,000h,000h,000h,000h,07Fh,0FFh	;ce8
	db	0FFh,080h,000h,000h,000h,001h,0FFh,0FFh	;cf0
	db	0FFh,000h,000h,000h,000h,007h,0FFh,0FFh	;cf8
	db	0FCh,000h,000h,000h,000h,01Fh,0FFh,0FFh	;d00
	db	0F0h,000h,000h,000h,000h,03Fh,0FFh,0FFh	;d08
	db	0E0h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;d10
	db	080h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;d18
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0FEh	;d20
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0F8h	;d28
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0F0h	;d30
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0E0h	;d38
	db	000h,000h,000h,000h,0EFh,0FFh,0FFh,0C0h	;d40
	db	000h,000h,000h,000h,09Fh,0FFh,0FFh,000h	;d48
	db	000h,000h,000h,003h,0FFh,0FFh,0FEh,000h	;d50
	db	000h,000h,000h,007h,0FFh,0FFh,0F8h,000h	;d58
	db	000h,000h,000h,00Fh,0FFh,0FFh,0F0h,000h	;d60
	db	000h,000h,000h,01Bh,0FFh,0FFh,0E0h,000h	;d68
	db	000h,000h,000h,037h,0FFh,0FFh,0C0h,000h	;d70
	db	000h,000h,000h,07Fh,0FFh,0FFh,080h,000h	;d78
	db	000h,000h,000h,0FFh,0FFh,0FFh,000h,000h	;d80
	db	000h,000h,001h,0FFh,0FFh,0FFh,000h,000h	;d88
	db	000h,000h,003h,0FFh,0FFh,0FEh,000h,000h	;d90
	db	000h,000h,00Fh,0FFh,0FFh,0F8h,000h,000h	;d98
	db	000h,000h,00Fh,0FFh,0FFh,0F8h,000h,000h	;da0
	db	000h,000h,03Fh,0FFh,0FFh,0F0h,000h,000h	;da8
	db	000h,000h,07Fh,0FFh,0FFh,0E0h,000h,000h	;db0
	db	000h,000h,0FFh,0FFh,0FFh,0C0h,000h,000h	;db8
	db	000h,001h,0FFh,0FFh,0FFh,080h,000h,000h	;dc0
	db	000h,003h,0FFh,0FFh,0FFh,000h,000h,000h	;dc8
	db	000h,007h,0FFh,0FFh,0FEh,000h,000h,000h	;dd0
	db	000h,00Fh,0FFh,0FFh,0FCh,000h,000h,000h	;dd8
	db	000h,01Fh,0FFh,0FFh,0F8h,000h,000h,000h	;de0
	db	000h,03Fh,0FFh,0FFh,0E0h,000h,000h,000h	;de8
	db	000h,07Fh,0FFh,0FFh,0E0h,000h,000h,000h	;df0
	db	000h,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;df8
	db	001h,0FFh,0FFh,0FFh,080h,000h,000h,000h	;e00
	db	003h,0FFh,0FFh,0FFh,000h,000h,000h,000h	;e08
	db	007h,0FFh,0FFh,0FEh,000h,000h,000h,000h	;e10
	db	00Fh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;e18
	db	01Fh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;e20
	db	03Fh,0FFh,0FFh,0F0h,000h,000h,000h,000h	;e28
	db	07Fh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;e30
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,001h	;e38
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,003h	;e40
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,007h	;e48
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,00Fh	;e50
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,03Fh	;e58
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,07Fh	;e60
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,0FFh	;e68
	db	0FFh,0FFh,0E0h,000h,000h,000h,003h,0FFh	;e70
	db	0FFh,0FFh,080h,000h,000h,000h,00Fh,0FFh	;e78
	db	0FFh,0FFh,000h,000h,000h,000h,01Fh,0FFh	;e80
	db	0FFh,0FCh,000h,000h,000h,000h,07Fh,0FFh	;e88
	db	0FFh,0F8h,000h,000h,000h,000h,0FFh,0FFh	;e90
	db	0FFh,0E0h,000h,000h,000h,003h,0FFh,0FFh	;e98
	db	0FFh,080h,000h,000h,000h,00Fh,0FFh,0FFh	;ea0
	db	0FEh,000h,000h,000h,000h,03Fh,0FFh,0FFh	;ea8
	db	0FCh,000h,000h,000h,000h,0FFh,0FFh,0FFh	;eb0
	db	0F0h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;eb8
	db	0C0h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;ec0
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FCh	;ec8
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0F0h	;ed0
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0E0h	;ed8
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,080h	;ee0
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FEh,000h	;ee8
	db	000h,000h,000h,0FFh,0FFh,0FFh,0F8h,000h	;ef0
	db	000h,000h,001h,0FFh,0FFh,0FFh,0E0h,000h	;ef8
	db	000h,000h,007h,0FFh,0FFh,0FFh,080h,000h	;f00
	db	000h,000h,01Fh,0FFh,0FFh,0FEh,000h,000h	;f08
	db	000h,000h,07Fh,0FFh,0FFh,0F8h,000h,000h	;f10
	db	000h,001h,0FFh,0FFh,0FFh,0E0h,000h,000h	;f18
	db	000h,007h,0FFh,0FFh,0FFh,080h,000h,000h	;f20
	db	000h,01Fh,0FFh,0FFh,0FEh,000h,000h,000h	;f28
	db	000h,07Fh,0FFh,0FFh,0FCh,000h,000h,000h	;f30
	db	001h,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;f38
	db	003h,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;f40
	db	00Fh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;f48
	db	03Fh,0FFh,0FFh,0FCh,000h,000h,000h,001h	;f50
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,007h	;f58
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,01Fh	;f60
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,07Fh	;f68
	db	0FFh,0FFh,0FCh,000h,000h,000h,001h,0FFh	;f70
	db	0FFh,0FFh,0F0h,000h,000h,000h,007h,0FFh	;f78
	db	0FFh,0FFh,0C0h,000h,000h,000h,01Fh,0FFh	;f80
	db	0FFh,0FFh,000h,000h,000h,000h,07Fh,0FFh	;f88
	db	0FFh,0F8h,000h,000h,000h,001h,0FFh,0FFh	;f90
	db	0FFh,0E0h,000h,000h,000h,007h,0FFh,0FFh	;f98
	db	0FFh,080h,000h,000h,000h,01Fh,0FFh,0FFh	;fa0
	db	0FEh,000h,000h,000h,000h,07Fh,0FFh,0FFh	;fa8
	db	0F8h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;fb0
	db	0E0h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;fb8
	db	0C0h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;fc0
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FCh	;fc8
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0F8h	;fd0
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0E0h	;fd8
	db	000h,000h,000h,003h,07Fh,0FFh,0FFh,0C0h	;fe0
	db	000h,000h,000h,006h,0FFh,0FFh,0FFh,000h	;fe8
	db	000h,000h,000h,00Bh,0FFh,0FFh,0FEh,000h	;ff0
	db	000h,000h,000h,017h,0FFh,0FFh,0FCh,000h	;ff8
	db	000h,000h,000h,02Fh,0FFh,0FFh,0F0h,000h	;1000
	db	000h,000h,000h,01Fh,0FFh,0FFh,0E0h,000h	;1008
	db	000h,000h,000h,03Fh,0FFh,0FFh,0C0h,000h	;1010
	db	000h,000h,000h,07Fh,0FFh,0FFh,080h,000h	;1018
	db	000h,000h,000h,0FFh,0FFh,0FFh,000h,000h	;1020
	db	000h,000h,00Bh,0FFh,0FFh,0FCh,000h,000h	;1028
	db	000h,000h,007h,0FFh,0FFh,0F8h,000h,000h	;1030
	db	000h,000h,00Fh,0FFh,0FFh,0F0h,000h,000h	;1038
	db	000h,000h,00Fh,0FFh,0FFh,0E0h,000h,000h	;1040
	db	000h,000h,01Fh,0FFh,0FFh,0C0h,000h,000h	;1048
	db	000h,000h,03Fh,0FFh,0FFh,080h,000h,000h	;1050
	db	000h,000h,07Fh,0FFh,0FFh,080h,000h,000h	;1058
	db	000h,000h,0FFh,0FFh,0FFh,000h,000h,000h	;1060
	db	000h,001h,0FFh,0FFh,0FEh,000h,000h,000h	;1068
	db	000h,001h,0FFh,0FFh,0FCh,000h,000h,000h	;1070
	db	000h,007h,0FFh,0FFh,0F8h,000h,000h,000h	;1078
	db	000h,007h,0FFh,0FFh,0F0h,000h,000h,000h	;1080
	db	000h,00Fh,0FFh,0FFh,0E0h,000h,000h,000h	;1088
	db	000h,01Fh,0FFh,0FFh,0C0h,000h,000h,000h	;1090
	db	000h,03Fh,0FFh,0FFh,080h,000h,000h,000h	;1098
	db	000h,07Fh,0FFh,0FFh,000h,000h,000h,000h	;10a0
	db	000h,0FFh,0FFh,0FFh,000h,000h,000h,000h	;10a8
	db	001h,0FFh,0FFh,0FCh,000h,000h,000h,000h	;10b0
	db	003h,0FFh,0FFh,0F8h,000h,000h,000h,000h	;10b8
	db	007h,0FFh,0FFh,0F0h,000h,000h,000h,000h	;10c0
	db	00Fh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;10c8
	db	03Fh,0FFh,0FFh,080h,000h,000h,000h,000h	;10d0
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,003h	;10d8
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,00Fh	;10e0
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,07Fh	;10e8
	db	0FFh,0FFh,080h,000h,000h,000h,003h,0FFh	;10f0
	db	0FFh,0FCh,000h,000h,000h,000h,00Fh,0FFh	;10f8
	db	0FFh,0F4h,000h,000h,000h,002h,07Fh,0FFh	;1100
	db	0FFh,0A0h,000h,000h,000h,037h,0FFh,0FFh	;1108
	db	0FFh,000h,000h,000h,003h,0FFh,0FFh,0FFh	;1110
	db	0D0h,000h,000h,000h,01Fh,0FFh,0FFh,0FDh	;1118
	db	0C0h,000h,000h,001h,0FFh,0FFh,0FFh,0CFh	;1120
	db	0C0h,000h,000h,00Fh,0FFh,0FFh,0FFh,0F7h	;1128
	db	0F0h,000h,000h,07Fh,0FFh,0FFh,0F0h,07Ch	;1130
	db	000h,000h,007h,0FFh,0FFh,0FFh,003h,0F8h	;1138
	db	000h,000h,03Fh,0FFh,0FFh,082h,00Fh,000h	;1140
	db	000h,003h,0FFh,0FFh,0FEh,000h,000h,000h	;1148
	db	000h,07Fh,0FFh,0FFh,080h,000h,000h,000h	;1150
	db	003h,0FFh,0FFh,0F8h,000h,000h,000h,001h	;1158
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,07Fh	;1160
	db	0FFh,0FEh,000h,000h,000h,00Fh,0FFh,0FFh	;1168
	db	0F0h,000h,000h,000h,0FFh,0FFh,0FEh,000h	;1170
	db	000h,000h,00Fh,0FFh,0FFh,0E0h,000h,000h	;1178
	db	000h,0FFh,0FFh,0FFh,000h,000h,000h,00Fh	;1180
