	db	07Fh,07Fh,002h,06Eh,001h,06Eh,000h,000h	;0
	db	000h,05Fh,0FFh,0FFh,0FEh,000h,000h,00Fh	;8
	db	0FFh,0F8h,000h,000h,000h,000h,000h,000h	;10
	db	002h,0BFh,0FFh,0A3h,000h,000h,03Fh,0C3h	;18
	db	000h,0C0h,000h,010h,040h,000h,060h,060h	;20
	db	041h,0C3h,03Ch,070h,0E7h,075h,0F3h,0CEh	;28
	db	0F8h,07Eh,039h,0E0h,0FAh,0EFh,0DFh,0FFh	;30
	db	007h,01Eh,03Fh,0FEh,038h,080h,063h,0FFh	;38
	db	0DFh,01Eh,01Ch,038h,0FFh,0F9h,0E7h,0C0h	;40
	db	002h,008h,028h,07Fh,0FFh,0FDh,0E3h,08Fh	;48
	db	0FFh,038h,000h,000h,000h,01Fh,0FFh,0FFh	;50
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;58
	db	01Fh,0FFh,0FFh,0FFh,0FFh,0FFh,080h,000h	;60
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh	;68
	db	070h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;70
	db	0FFh,0FFh,0F4h,000h,000h,000h,000h,001h	;78
	db	0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;80
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,090h,000h	;88
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;90
	db	000h,000h,000h,000h,000h,003h,0FFh,0FFh	;98
	db	0FFh,0F8h,000h,000h,000h,000h,000h,00Bh	;a0
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;a8
	db	000h,07Fh,0FFh,0FFh,0F8h,000h,000h,000h	;b0
	db	000h,000h,007h,0FFh,0FFh,0FFh,080h,000h	;b8
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0E0h	;c0
	db	000h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;c8
	db	0F8h,000h,000h,000h,000h,000h,0FFh,0FFh	;d0
	db	0FFh,0FCh,000h,000h,000h,000h,000h,07Fh	;d8
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,000h	;e0
	db	07Fh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;e8
	db	000h,07Fh,0FFh,0FFh,0FCh,000h,000h,000h	;f0
	db	000h,005h,0FFh,0FFh,0FFh,0F0h,000h,000h	;f8
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,080h,000h	;100
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FCh,000h	;108
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0C0h	;110
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FCh	;118
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;120
	db	080h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;128
	db	0E0h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;130
	db	0F0h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;138
	db	0F8h,000h,000h,000h,000h,0BFh,0FFh,0FFh	;140
	db	0FCh,000h,000h,000h,000h,07Fh,0FFh,0FFh	;148
	db	0F8h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;150
	db	0F0h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;158
	db	0C0h,000h,000h,000h,00Fh,0FFh,0FFh,0FCh	;160
	db	000h,000h,000h,002h,07Fh,0FFh,0FFh,0C0h	;168
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FEh,000h	;170
	db	000h,000h,004h,0FFh,0FFh,0FFh,0C0h,000h	;178
	db	000h,000h,07Fh,0FFh,0FFh,0E0h,000h,000h	;180
	db	000h,02Bh,0FFh,0FFh,0F8h,000h,000h,000h	;188
	db	033h,0FFh,0FFh,0F8h,000h,000h,000h,03Fh	;190
	db	0FFh,0FFh,0FCh,000h,000h,000h,01Fh,0FFh	;198
	db	0FFh,0F0h,000h,000h,000h,0FFh,0FFh,0FFh	;1a0
	db	0E0h,000h,000h,003h,0FFh,0FFh,0FEh,000h	;1a8
	db	000h,000h,01Fh,0FFh,0FFh,0F8h,000h,000h	;1b0
	db	000h,0FFh,0FFh,0FFh,0C0h,000h,000h,007h	;1b8
	db	0FFh,0FFh,0F8h,000h,000h,000h,0FFh,0FFh	;1c0
	db	0FFh,000h,000h,000h,03Fh,0FFh,0FFh,080h	;1c8
	db	000h,000h,01Fh,0FFh,0FFh,0C0h,000h,000h	;1d0
	db	00Fh,0FFh,0FFh,0C0h,000h,000h,01Fh,0FFh	;1d8
	db	0FFh,080h,000h,000h,03Fh,0FFh,0FFh,000h	;1e0
	db	000h,001h,0FFh,0FFh,0FCh,000h,000h,007h	;1e8
	db	0FFh,0FFh,0E0h,000h,000h,03Fh,0FFh,0FEh	;1f0
	db	000h,000h,003h,0FFh,0FFh,0F0h,000h,000h	;1f8
	db	03Fh,0FFh,0FFh,000h,000h,003h,0FFh,0FFh	;200
	db	0E0h,000h,000h,0FFh,0FFh,0F0h,000h,000h	;208
	db	03Fh,0FFh,0FCh,000h,000h,01Fh,0FFh,0FEh	;210
	db	000h,000h,00Fh,0FFh,0FFh,000h,000h,007h	;218
	db	0FFh,0FEh,000h,000h,007h,0FFh,0FFh,000h	;220
	db	000h,00Fh,0FFh,0FEh,000h,000h,01Fh,0FFh	;228
	db	0FCh,000h,000h,03Fh,0FFh,0F8h,000h,000h	;230
	db	07Fh,0FFh,0E0h,000h,001h,0FFh,0FFh,080h	;238
	db	000h,00Fh,0FFh,0FEh,000h,000h,03Fh,0FFh	;240
	db	0F0h,000h,001h,0FFh,0FFh,080h,000h,01Fh	;248
	db	0FFh,0FCh,000h,000h,0FFh,0FFh,0C0h,000h	;250
	db	00Fh,0FFh,0FEh,000h,000h,07Fh,0FFh,0C0h	;258
	db	000h,00Fh,0FFh,0FCh,000h,001h,0FFh,0FFh	;260
	db	080h,000h,03Fh,0FFh,0F0h,000h,00Fh,0FFh	;268
	db	0FCh,000h,001h,0FFh,0FFh,080h,000h,03Fh	;270
	db	0FFh,0E0h,000h,01Fh,0FFh,0F8h,000h,003h	;278
	db	0FFh,0FEh,000h,001h,0FFh,0FFh,080h,000h	;280
	db	07Fh,0FFh,0C0h,000h,03Fh,0FFh,0E0h,000h	;288
	db	01Fh,0FFh,0F0h,000h,00Fh,0FFh,0F8h,000h	;290
	db	00Fh,0FFh,0F8h,000h,007h,0FFh,0FCh,000h	;298
	db	007h,0FFh,0FCh,000h,007h,0FFh,0FCh,000h	;2a0
	db	003h,0FFh,0FCh,000h,003h,0FFh,0FCh,000h	;2a8
	db	003h,0FFh,0FCh,000h,003h,0FFh,0FCh,000h	;2b0
	db	007h,0FFh,0FCh,000h,007h,0FFh,0F8h,000h	;2b8
	db	00Fh,0FFh,0F8h,000h,00Fh,0FFh,0F0h,000h	;2c0
	db	01Fh,0FFh,0E0h,000h,07Fh,0FFh,080h,000h	;2c8
	db	0FFh,0FFh,000h,001h,0FFh,0FEh,000h,007h	;2d0
	db	0FFh,0F8h,000h,00Fh,0FFh,0F0h,000h,03Fh	;2d8
	db	0FFh,0C0h,000h,0FFh,0FFh,080h,001h,0FFh	;2e0
	db	0FEh,000h,007h,0FFh,0F8h,000h,01Fh,0FFh	;2e8
	db	0E0h,000h,07Fh,0FFh,080h,001h,0FFh,0FCh	;2f0
	db	000h,007h,0FFh,0F8h,000h,00Fh,0FFh,0C0h	;2f8
	db	000h,07Fh,0FFh,000h,001h,0FFh,0FCh,000h	;300
	db	007h,0FFh,0F0h,000h,01Fh,0FFh,080h,000h	;308
	db	07Fh,0FEh,000h,001h,0FFh,0FEh,000h,007h	;310
	db	0FFh,0F8h,000h,01Fh,0FFh,0E0h,000h,0FFh	;318
	db	0FFh,000h,003h,0FFh,0FCh,000h,00Fh,0FFh	;320
	db	0F0h,000h,03Fh,0FFh,0C0h,000h,0FFh,0FFh	;328
	db	080h,001h,0FFh,0FEh,000h,007h,0FFh,0F8h	;330
	db	000h,00Fh,0FFh,0E0h,000h,03Fh,0FFh,080h	;338
	db	000h,0FFh,0FEh,000h,001h,0FFh,0FEh,000h	;340
	db	007h,0FFh,0C6h,000h,000h,020h,000h,000h	;348
	db	000h,000h,000h,000h,000h,000h,000h,000h	;350
	db	000h,000h,000h,000h,000h,000h,000h,000h	;358
	db	000h,000h,000h,000h,000h,000h,000h,000h	;360
	db	000h,000h,000h,000h,000h,000h,000h,000h	;368
	db	000h,000h,000h,000h,000h,000h,000h,000h	;370
	db	000h,000h,000h,000h,000h,000h,000h,000h	;378
	db	000h,000h,000h,000h,000h,000h,000h,000h	;380
	db	000h,000h,000h,000h,000h,000h,000h,000h	;388
	db	000h,000h,000h,000h,000h,000h,000h,000h	;390
	db	000h,000h,000h,000h,000h,000h,000h,000h	;398
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;400
	db	000h,000h,000h,000h,000h,000h,000h,000h	;408
	db	000h,000h,000h,000h,000h,000h,000h,000h	;410
	db	000h,000h,000h,000h,000h,000h,000h,000h	;418
	db	000h,000h,000h,000h,000h,000h,000h,000h	;420
	db	000h,000h,000h,000h,000h,000h,000h,000h	;428
	db	000h,000h,000h,000h,000h,000h,000h,000h	;430
	db	000h,000h,000h,000h,000h,000h,000h,000h	;438
	db	000h,000h,000h,000h,000h,000h,000h,000h	;440
	db	000h,000h,000h,000h,000h,000h,000h,000h	;448
	db	000h,000h,000h,000h,000h,000h,000h,000h	;450
	db	000h,000h,000h,000h,000h,000h,000h,000h	;458
	db	000h,000h,000h,000h,000h,000h,000h,000h	;460
	db	000h,000h,000h,000h,000h,000h,000h,000h	;468
	db	000h,000h,000h,000h,000h,000h,000h,000h	;470
	db	000h,000h,000h,000h,000h,000h,000h,000h	;478
	db	000h,000h,000h,000h,000h,000h,000h,000h	;480
	db	000h,000h,000h,000h,000h,000h,000h,000h	;488
	db	000h,000h,000h,000h,000h,000h,000h,000h	;490
	db	000h,000h,000h,000h,000h,000h,000h,000h	;498
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;500
	db	000h,000h,000h,000h,000h,000h,000h,000h	;508
	db	000h,000h,000h,000h,000h,000h,000h,000h	;510
	db	000h,000h,000h,000h,000h,000h,000h,000h	;518
	db	000h,000h,000h,000h,000h,000h,000h,000h	;520
	db	000h,000h,000h,000h,000h,000h,000h,000h	;528
	db	03Eh,00Fh,0F8h,037h,076h,005h,0F8h,016h	;530
	db	000h,080h,0BFh,02Bh,000h,040h,01Fh,001h	;538
	db	020h,03Dh,0DFh,0FFh,0FFh,0FFh,0C0h,000h	;540
	db	000h,01Fh,0FFh,0FFh,09Fh,0F9h,038h,000h	;548
	db	000h,007h,0FFh,0FCh,00Fh,0FEh,00Fh,0FCh	;550
	db	000h,000h,01Fh,0FFh,089h,0FFh,0FCh,01Fh	;558
	db	0F0h,000h,000h,07Fh,0FCh,007h,0FFh,0C0h	;560
	db	0FFh,0C0h,000h,000h,0FFh,0F0h,01Fh,0FFh	;568
	db	080h,0FFh,000h,000h,001h,0FFh,0E0h,03Fh	;570
	db	0FFh,001h,0FFh,000h,000h,001h,0FFh,0C0h	;578
	db	0FFh,0FEh,003h,0FCh,000h,000h,003h,0FFh	;580
	db	081h,0FFh,0FCh,007h,0FCh,000h,000h,003h	;588
	db	0FFh,081h,0FFh,0F8h,007h,0F8h,000h,000h	;590
	db	003h,0FFh,003h,0FFh,0F0h,00Fh,0F0h,000h	;598
	db	000h,007h,0FFh,003h,0FFh,0F0h,01Fh,0F0h	;5a0
	db	000h,000h,007h,0FFh,001h,0FFh,0F0h,03Fh	;5a8
	db	0F0h,000h,000h,007h,0FFh,003h,0FFh,0F8h	;5b0
	db	00Fh,0F8h,000h,000h,007h,0FFh,001h,0FFh	;5b8
	db	0F8h,01Fh,0F0h,000h,000h,003h,0FFh,001h	;5c0
	db	0FFh,0F8h,00Fh,0F8h,000h,000h,001h,0FFh	;5c8
	db	000h,0FFh,0F0h,00Fh,0FCh,000h,000h,000h	;5d0
	db	07Fh,0E0h,01Fh,0FEh,003h,0FFh,000h,000h	;5d8
	db	000h,03Fh,0E0h,01Fh,0FFh,081h,0FFh,080h	;5e0
	db	000h,000h,00Fh,0FEh,007h,0FFh,0C0h,07Fh	;5e8
	db	0E0h,000h,000h,003h,0FFh,000h,07Fh,0F8h	;5f0
	db	00Fh,0F8h,000h,000h,000h,07Fh,0E0h,01Fh	;5f8
	db	0FEh,003h,0FFh,000h,000h,000h,01Fh,0FCh	;600
	db	003h,0FFh,0E0h,07Fh,0C0h,000h,000h,001h	;608
	db	0FFh,080h,07Fh,0F0h,00Fh,0F8h,000h,000h	;610
	db	000h,03Fh,0F0h,01Fh,0FFh,080h,0FFh,080h	;618
	db	000h,000h,003h,0FFh,000h,0FFh,0F0h,01Fh	;620
	db	0F0h,000h,000h,000h,03Fh,0F0h,00Fh,0FEh	;628
	db	001h,0FFh,080h,000h,000h,003h,0FFh,001h	;630
	db	0FFh,0F0h,00Fh,0F8h,000h,000h,000h,00Fh	;638
	db	0FCh,007h,0FFh,080h,0FFh,0C0h,000h,000h	;640
	db	000h,07Fh,0C0h,07Fh,0F8h,003h,0FFh,000h	;648
	db	000h,000h,003h,0FEh,003h,0FFh,0C0h,03Fh	;650
	db	0F0h,000h,000h,000h,01Fh,0F0h,01Fh,0F8h	;658
	db	038h,0FFh,0C0h,000h,000h,000h,0FFh,0C0h	;660
	db	07Fh,0E0h,047h,0FFh,000h,000h,000h,001h	;668
	db	0FFh,080h,0FFh,0E0h,00Fh,0FCh,001h,0C0h	;670
	db	000h,003h,0FFh,001h,0FFh,0E1h,0FFh,0F8h	;678
	db	007h,080h,000h,007h,0FEh,003h,0FFh,0FCh	;680
	db	03Fh,0E0h,00Ch,000h,000h,00Fh,0FCh,007h	;688
	db	0FFh,0FFh,07Fh,0E0h,01Eh,000h,000h,01Fh	;690
	db	0F0h,00Fh,0FFh,0FCh,00Fh,0F0h,000h,000h	;698
	db	000h,01Fh,0F8h,00Fh,0FFh,0FFh,0FFh,0C0h	;6a0
	db	0F8h,000h,010h,00Fh,0FCh,007h,0FFh,0E0h	;6a8
	db	03Fh,0E0h,004h,000h,000h,03Fh,0FCh,00Fh	;6b0
	db	0FFh,0FBh,0FFh,0E0h,038h,000h,000h,01Fh	;6b8
	db	0F0h,03Fh,0FFh,0F0h,0FFh,0FEh,000h,000h	;6c0
	db	003h,017h,0FEh,007h,0FFh,0FEh,01Fh,0F0h	;6c8
	db	020h,000h,000h,00Fh,0FCh,00Fh,0FFh,0FFh	;6d0
	db	0FFh,0E0h,03Eh,000h,000h,003h,0FFh,001h	;6d8
	db	0FFh,0FFh,0EFh,0FCh,000h,000h,000h,001h	;6e0
	db	0FFh,080h,0FFh,0F3h,0FFh,0FEh,007h,080h	;6e8
	db	000h,080h,07Fh,0C0h,0FFh,0FFh,0C1h,0FFh	;6f0
	db	081h,0C0h,000h,000h,07Fh,0E0h,07Fh,0FFh	;6f8
	db	0FFh,0FFh,0E8h,000h,000h,000h,01Fh,0F0h	;700
	db	03Fh,0FFh,0FFh,0FFh,001h,0FCh,000h,000h	;708
	db	007h,0FCh,00Fh,0FFh,0FFh,0FFh,0F8h,00Ch	;710
	db	000h,000h,001h,0FFh,080h,0FFh,0FFh,0BFh	;718
	db	0FFh,002h,000h,000h,000h,0FFh,080h,0FFh	;720
	db	0FFh,0FFh,0FCh,00Fh,0C0h,000h,000h,03Fh	;728
	db	0E0h,07Fh,0FFh,0E7h,0FFh,0C0h,040h,000h	;730
	db	000h,01Fh,0F0h,01Fh,0FFh,0FFh,0FFh,0FFh	;738
	db	0C0h,000h,000h,007h,0FCh,00Fh,0FFh,0FFh	;740
	db	0FFh,0FEh,0ECh,000h,000h,001h,0FFh,003h	;748
	db	0FFh,0FFh,0FFh,0FCh,013h,000h,000h,000h	;750
	db	03Fh,0E0h,03Fh,0FFh,007h,0FFh,000h,0F8h	;758
	db	000h,000h,01Fh,0E0h,03Fh,0FFh,0FFh,0FCh	;760
	db	01Fh,0FCh,000h,004h,001h,0FEh,003h,0FFh	;768
	db	0FFh,0FFh,0F0h,07Fh,000h,000h,000h,03Fh	;770
	db	0C0h,07Fh,0FFh,0FFh,0FFh,003h,0F8h,000h	;778
	db	000h,007h,0FCh,00Fh,0FFh,0FFh,0FFh,003h	;780
	db	0FEh,000h,000h,000h,0FFh,03Fh,0FFh,0FFh	;788
	db	0FFh,0FFh,0F0h,000h,000h,000h,03Fh,0E0h	;790
	db	07Fh,0FFh,0FFh,0FCh,0FFh,0F8h,000h,000h	;798
	db	003h,0FEh,003h,0FFh,0FFh,0FFh,0F8h,007h	;7a0
	db	0E0h,000h,000h,03Fh,0FCh,07Fh,0FFh,0FFh	;7a8
	db	0F9h,0F9h,000h,000h,000h,00Fh,0FFh,007h	;7b0
	db	0FFh,0FFh,0FFh,0F8h,01Eh,000h,000h,000h	;7b8
	db	0FFh,0CDh,0FFh,0FFh,0FFh,0FFh,0C3h,000h	;7c0
	db	000h,001h,07Fh,0D9h,03Fh,0FFh,0FFh,0FFh	;7c8
	db	0C0h,0F8h,000h,000h,003h,0FEh,007h,0FFh	;7d0
	db	0FFh,0FFh,0E0h,03Fh,000h,000h,000h,07Fh	;7d8
	db	0E0h,07Fh,0FFh,0FFh,0FCh,003h,0E0h,000h	;7e0
	db	000h,003h,0FFh,083h,0FFh,0FFh,0FFh,0FCh	;7e8
	db	000h,000h,000h,01Fh,0D9h,007h,0FFh,0FFh	;7f0
	db	0FFh,0FCh,01Fh,080h,000h,000h,07Fh,0E0h	;7f8
	db	03Fh,0FFh,0FFh,0FFh,07Fh,0E0h,000h,000h	;800
	db	00Fh,0FEh,00Fh,0FFh,0FFh,0FFh,0E0h,07Fh	;808
	db	000h,000h,003h,0FFh,0C1h,0FFh,0FFh,0FFh	;810
	db	0FFh,081h,0E0h,000h,000h,03Fh,0F5h,0BFh	;818
	db	0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h,00Fh	;820
	db	0F8h,003h,0FFh,0CFh,0FFh,0C0h,03Fh,000h	;828
	db	000h,000h,07Fh,0C0h,07Fh,0FFh,0FFh,0FEh	;830
	db	003h,0F0h,000h,000h,00Fh,0FEh,03Fh,0FFh	;838
	db	0FFh,0FFh,0FCh,00Eh,000h,000h,001h,0FFh	;840
	db	0E0h,07Fh,0FFh,0FFh,0FFh,000h,0F0h,000h	;848
	db	000h,01Fh,0F0h,07Fh,0FFh,0FFh,0FEh,007h	;850
	db	0FCh,000h,000h,000h,07Fh,0E0h,0FFh,0FFh	;858
	db	0FFh,0F8h,001h,0E0h,000h,000h,003h,0FFh	;860
	db	0C1h,0FFh,0EFh,0FFh,0F8h,007h,080h,000h	;868
	db	002h,0FFh,001h,0FFh,0FFh,0FFh,0F8h,003h	;870
	db	0F8h,000h,000h,003h,0FFh,081h,0FFh,0FFh	;878
	db	0FFh,0C0h,007h,0C0h,000h,000h,01Fh,0F8h	;880
	db	01Fh,0FFh,0FFh,0FEh,000h,03Fh,000h,000h	;888
	db	001h,0FFh,0C7h,0FFh,0FFh,0FFh,0F8h,000h	;890
	db	000h,000h,000h,00Fh,0FFh,0DFh,0FFh,0FFh	;898
	db	0FFh,080h,001h,080h,000h,001h,07Fh,0FEh	;8a0
	db	00Fh,0FFh,0FFh,0FFh,000h,00Ch,000h,000h	;8a8
	db	00Fh,0FEh,00Fh,0FFh,0FFh,0FFh,0E0h,003h	;8b0
	db	0F0h,000h,000h,00Fh,0FCh,00Fh,0FFh,0FFh	;8b8
	db	0FFh,080h,000h,000h,000h,000h,01Fh,0FBh	;8c0
	db	0FFh,0FFh,0FFh,0FEh,000h,007h,000h,000h	;8c8
	db	003h,0FFh,0B7h,0FFh,0FFh,0FFh,0F0h,000h	;8d0
	db	000h,000h,000h,007h,0FFh,0E7h,0FFh,0FFh	;8d8
	db	0FFh,0E0h,001h,0C0h,000h,000h,05Fh,0FFh	;8e0
	db	09Fh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;8e8
	db	003h,0FFh,0C1h,0FFh,0FFh,0FFh,0F8h,000h	;8f0
	db	038h,000h,000h,003h,0FFh,0C3h,0FFh,0FFh	;8f8
	db	0FFh,0C0h,000h,000h,000h,000h,00Fh,0FFh	;900
	db	0FFh,0FFh,0FBh,0FFh,000h,000h,000h,000h	;908
	db	000h,07Fh,0C1h,0FFh,0FFh,0FFh,0F8h,003h	;910
	db	000h,000h,000h,00Fh,0FFh,0EFh,0FFh,0FFh	;918
	db	0FFh,0E0h,003h,000h,000h,000h,03Fh,0FEh	;920
	db	07Fh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;928
	db	001h,0FFh,0E1h,0FFh,0FFh,0FFh,0F0h,001h	;930
	db	0F0h,000h,000h,09Fh,0FFh,0FFh,0FFh,0FFh	;938
	db	0FFh,000h,000h,000h,000h,001h,0FFh,0FFh	;940
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;948
	db	00Fh,0F9h,07Fh,0FFh,0FFh,0FFh,000h,000h	;950
	db	000h,000h,000h,0FFh,0F0h,0FFh,0FFh,0FFh	;958
	db	0F8h,000h,000h,000h,000h,007h,0FEh,03Fh	;960
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,000h	;968
	db	07Fh,0E9h,0FFh,0FFh,0FFh,0F0h,000h,000h	;970
	db	000h,000h,027h,0FFh,0CFh,0FFh,0FFh,0FFh	;978
	db	0C0h,01Ch,000h,000h,000h,01Fh,0FFh,0FFh	;980
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,005h	;988
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,000h,000h	;990
	db	000h,000h,07Fh,0DFh,0FFh,0FFh,0FFh,0FEh	;998
	db	001h,0E0h,000h,000h,000h,03Fh,0E4h,0FFh	;9a0
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,007h	;9a8
	db	0FFh,07Fh,0FFh,0FFh,0FFh,0E0h,000h,000h	;9b0
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;9b8
	db	080h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;9c0
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,003h	;9c8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,000h,000h	;9d0
	db	000h,000h,005h,0FFh,0FFh,0FFh,0FFh,0FFh	;9d8
	db	0E0h,000h,000h,000h,000h,01Fh,0FFh,0FFh	;9e0
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,000h	;9e8
	db	027h,0FFh,09Fh,0FFh,0FFh,0FFh,080h,002h	;9f0
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh	;9f8
	db	0FEh,000h,000h,000h,000h,000h,03Fh,0FFh	;a00
	db	0FFh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;a08
	db	001h,07Fh,0E0h,0FFh,0FFh,0FFh,0F0h,000h	;a10
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0FFh	;a18
	db	0FFh,0E0h,000h,000h,000h,000h,003h,0FFh	;a20
	db	0FFh,0FFh,0FFh,0FFh,0E0h,000h,070h,000h	;a28
	db	000h,006h,0FFh,0F3h,0FFh,0FFh,0FFh,0F0h	;a30
	db	000h,000h,000h,000h,003h,0FFh,0F9h,03Fh	;a38
	db	0FFh,0FFh,0F0h,000h,03Ch,000h,000h,003h	;a40
	db	0FFh,0D9h,0FFh,0FFh,0FFh,0F0h,000h,030h	;a48
	db	000h,000h,001h,0FFh,0E0h,0FFh,0FFh,0FFh	;a50
	db	0F8h,000h,01Fh,080h,000h,000h,0FFh,0F4h	;a58
	db	03Fh,0FFh,0FFh,0F0h,000h,0FCh,000h,000h	;a60
	db	000h,027h,0FEh,00Fh,0FFh,0FDh,0FFh,000h	;a68
	db	03Fh,000h,000h,000h,007h,0FFh,003h,0FFh	;a70
	db	0FFh,0FFh,0C0h,003h,0C0h,000h,000h,001h	;a78
	db	0FEh,0C9h,00Fh,0FFh,0FFh,0F0h,000h,07Fh	;a80
	db	000h,000h,000h,03Fh,0F8h,03Fh,0CFh,0FFh	;a88
	db	0FFh,080h,0FFh,03Eh,000h,000h,003h,0FDh	;a90
	db	097h,0FFh,0FFh,0FFh,0F8h,01Ah,01Fh,0C0h	;a98
	db	000h,000h,01Fh,0F0h,07Fh,0FFh,0FFh,0FFh	;aa0
	db	080h,01Fh,0C0h,000h,000h,009h,0FFh,03Fh	;aa8
	db	0F7h,0FFh,0FFh,0F0h,00Fh,0C0h,000h,000h	;ab0
	db	000h,00Fh,0F3h,0FEh,0FFh,0FFh,0FFh,0F0h	;ab8
	db	00Fh,080h,000h,000h,000h,07Fh,083h,0FFh	;ac0
	db	0FFh,0FFh,0FCh,003h,0F0h,000h,000h,000h	;ac8
	db	00Fh,0F8h,03Fh,0F7h,0FFh,0FFh,0C0h,00Fh	;ad0
	db	0F0h,003h,000h,000h,017h,0F8h,03Fh,0FFh	;ad8
	db	0FFh,0FFh,0C0h,03Fh,0C0h,000h,000h,000h	;ae0
	db	03Fh,0E0h,0FFh,0FFh,0FFh,0FFh,080h,03Fh	;ae8
	db	0C0h,000h,000h,000h,07Fh,083h,0FFh,0FFh	;af0
	db	0FFh,0FCh,007h,0FFh,000h,000h,000h,000h	;af8
	db	0FFh,007h,0FFh,0FFh,0FFh,0FCh,001h,0FCh	;b00
	db	000h,000h,000h,003h,0FEh,017h,0FFh,0FFh	;b08
	db	0FFh,0FCh,003h,0F8h,000h,000h,000h,007h	;b10
	db	0FCh,01Fh,0FFh,0FFh,0FFh,0F8h,007h,0F0h	;b18
	db	000h,000h,000h,03Fh,0F8h,03Fh,0FFh,0FFh	;b20
	db	0FFh,0C0h,00Fh,080h,00Ch,000h,000h,05Fh	;b28
	db	0F1h,0FFh,08Fh,0FFh,0FFh,080h,03Eh,000h	;b30
	db	000h,000h,000h,03Fh,0E1h,0FFh,0FFh,0FFh	;b38
	db	0FFh,080h,01Fh,0C0h,000h,000h,000h,07Fh	;b40
	db	0C1h,0FFh,0FFh,0FFh,0FEh,000h,0FFh,080h	;b48
	db	000h,000h,000h,0FFh,003h,0FFh,0FFh,0FFh	;b50
	db	0FCh,000h,0FFh,000h,000h,000h,001h,0FFh	;b58
	db	007h,0FDh,0FFh,0FFh,0FCh,000h,07Ch,000h	;b60
	db	000h,000h,001h,0FFh,007h,0FFh,0FFh,0FFh	;b68
	db	0FEh,000h,07Fh,000h,000h,000h,003h,0FFh	;b70
	db	007h,0FFh,0FFh,0FFh,0F8h,001h,0FEh,000h	;b78
	db	000h,000h,003h,0FCh,01Fh,0FDh,0FFh,0FFh	;b80
	db	0F8h,000h,0FEh,001h,080h,000h,001h,0FFh	;b88
	db	007h,0FDh,0FFh,0FFh,0F8h,000h,0FEh,001h	;b90
	db	080h,000h,000h,07Fh,003h,0F8h,0FFh,0FFh	;b98
	db	0FEh,000h,07Eh,001h,0C0h,000h,000h,07Fh	;ba0
	db	083h,0FFh,0FFh,0FFh,0FEh,080h,03Fh,080h	;ba8
	db	000h,000h,000h,07Fh,0C1h,0FFh,0FFh,0FFh	;bb0
	db	0FEh,000h,0FFh,0C0h,000h,000h,000h,03Fh	;bb8
	db	0E5h,0FCh,03Fh,0FBh,0FFh,0D2h,007h,0F0h	;bc0
	db	000h,000h,000h,003h,0FFh,03Fh,083h,0FFh	;bc8
	db	0FFh,0F3h,0C0h,07Fh,000h,000h,000h,000h	;bd0
	db	07Fh,0FBh,0FFh,0FFh,0FFh,0FFh,080h,03Fh	;bd8
	db	0F0h,000h,000h,000h,007h,0FFh,0BEh,01Fh	;be0
	db	0FFh,0FFh,0FEh,081h,0FEh,000h,000h,000h	;be8
	db	000h,01Fh,0F1h,0FCh,01Fh,0FFh,0FFh,0FFh	;bf0
	db	09Fh,0E0h,000h,000h,000h,000h,00Fh,0FFh	;bf8
	db	0F9h,0FFh,0FFh,0FFh,0FFh,0BFh,0E0h,000h	;c00
	db	000h,000h,000h,03Fh,0C1h,0F9h,0FFh,0C7h	;c08
	db	0FFh,0FCh,01Fh,0E0h,000h,000h,000h,000h	;c10
	db	01Fh,0F0h,0F4h,0FFh,0E0h,0FFh,0F0h,01Fh	;c18
	db	0E0h,008h,000h,000h,000h,003h,0FCh,01Fh	;c20
	db	09Fh,0FCh,03Fh,0FFh,0E0h,07Fh,001h,0E0h	;c28
	db	000h,000h,000h,01Fh,0FFh,0E1h,07Fh,0FFh	;c30
	db	0FFh,0FEh,00Fh,0FFh,0C0h,000h,000h,000h	;c38
	db	000h,0FFh,0FFh,007h,0FFh,0FFh,0FFh,0F0h	;c40
	db	07Fh,0E0h,000h,000h,000h,000h,001h,0FEh	;c48
	db	003h,0FFh,0FEh,00Fh,0FFh,0FFh,0FFh,080h	;c50
	db	000h,000h,000h,000h,001h,0FFh,007h,0FFh	;c58
	db	0FFh,07Fh,0FFh,0FFh,0FFh,080h,038h,000h	;c60
	db	000h,000h,000h,07Fh,081h,0FFh,0FFh,0FFh	;c68
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;c70
	db	000h,007h,0F8h,01Fh,0FFh,0FFh,0FFh,0FFh	;c78
	db	0FFh,0FEh,000h,000h,000h,000h,000h,000h	;c80
	db	07Fh,083h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;c88
	db	0F0h,000h,000h,000h,000h,000h,003h,0FFh	;c90
	db	06Fh,0FFh,0FFh,0FFh,0FFh,0C7h,0FCh,000h	;c98
	db	000h,000h,000h,000h,000h,01Fh,0FFh,0DFh	;ca0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FEh,000h,000h	;ca8
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;cb0
	db	0FFh,0FFh,0FFh,0FFh,082h,000h,000h,000h	;cb8
	db	000h,000h,000h,0FEh,0FFh,0BFh,0FFh,0FFh	;cc0
	db	0FFh,0F0h,0FFh,080h,000h,000h,000h,000h	;cc8
	db	000h,000h,007h,0FFh,0FFh,0FFh,0FFh,0FFh	;cd0
	db	0FFh,087h,0C0h,000h,000h,000h,000h,000h	;cd8
	db	003h,060h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;ce0
	db	0FEh,000h,000h,000h,000h,000h,008h,000h	;ce8
	db	00Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,080h	;cf0
	db	000h,000h,000h,000h,000h,000h,01Eh,007h	;cf8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F3h,0E0h,000h	;d00
	db	000h,000h,000h,000h,000h,0C0h,003h,0FFh	;d08
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h	;d10
	db	000h,000h,000h,000h,019h,000h,01Fh,0FFh	;d18
	db	0FFh,0FFh,0FFh,0FFh,0F0h,01Fh,080h,000h	;d20
	db	000h,000h,000h,003h,0F0h,01Fh,03Fh,0FEh	;d28
	db	0FFh,0FFh,0FFh,0FFh,0C0h,03Eh,000h,000h	;d30
	db	000h,000h,000h,07Ch,003h,0FCh,0FFh,0FFh	;d38
	db	0FFh,0FFh,0FFh,0FFh,080h,000h,000h,000h	;d40
	db	000h,000h,000h,0C0h,07Eh,003h,0FFh,0FFh	;d48
	db	0FFh,0FBh,0FFh,0FFh,000h,000h,000h,000h	;d50
	db	000h,00Ch,000h,0F8h,03Fh,001h,0FFh,09Fh	;d58
	db	0FFh,0FFh,087h,0FFh,0FCh,003h,080h,000h	;d60
	db	000h,010h,000h,001h,0FEh,000h,0FFh,0FFh	;d68
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;d70
	db	000h,000h,000h,003h,0F0h,03Eh,007h,0F8h	;d78
	db	03Fh,0F7h,0FFh,0FFh,0FFh,0FEh,001h,000h	;d80
	db	000h,000h,000h,000h,001h,0F0h,004h,003h	;d88
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,000h	;d90
