	db	07Fh,07Fh,002h,07Eh,001h,06Fh,001h,0BFh	;0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;8
	db	0FFh,0FEh,000h,000h,000h,000h,028h,08Ch	;10
	db	0CDh,0ECh,0C4h,070h,000h,000h,000h,0FFh	;18
	db	0FFh,0FFh,0FCh,0C0h,000h,000h,01Fh,0FFh	;20
	db	0FFh,0FFh,004h,000h,000h,000h,07Fh,0FFh	;28
	db	0FFh,0FAh,010h,000h,000h,01Fh,0FFh,0FFh	;30
	db	0FAh,0E0h,000h,000h,00Fh,0FFh,0FFh,0F8h	;38
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FFh,000h	;40
	db	000h,000h,03Fh,0FFh,0FFh,0E0h,000h,000h	;48
	db	000h,07Fh,0FFh,0FFh,080h,000h,000h,003h	;50
	db	0FFh,0FFh,0FCh,000h,000h,001h,03Fh,0FFh	;58
	db	0FFh,0E0h,000h,000h,000h,0FFh,0FFh,0FEh	;60
	db	080h,000h,000h,02Fh,0FFh,0FFh,0F0h,000h	;68
	db	000h,000h,0FFh,0FFh,0FFh,000h,000h,000h	;70
	db	01Fh,0FFh,0FFh,0F0h,000h,000h,005h,0FFh	;78
	db	0FFh,0FCh,000h,000h,000h,03Fh,0FFh,0FFh	;80
	db	0B0h,000h,000h,001h,0FFh,0FFh,0FCh,000h	;88
	db	000h,000h,07Fh,0FFh,0FFh,040h,000h,000h	;90
	db	001h,0FFh,0FFh,0FFh,080h,000h,000h,06Fh	;98
	db	0FFh,0FFh,0E0h,000h,000h,005h,0FFh,0FFh	;a0
	db	0FCh,000h,000h,000h,01Fh,0FFh,0FFh,0E0h	;a8
	db	000h,000h,00Ch,0FFh,0FFh,0FEh,000h,000h	;b0
	db	000h,01Fh,0FFh,0FFh,0F8h,000h,000h,005h	;b8
	db	0FFh,0FFh,0FEh,000h,000h,000h,07Fh,0FFh	;c0
	db	0FFh,0F8h,000h,000h,006h,07Fh,0FFh,0FFh	;c8
	db	080h,000h,000h,043h,0FFh,0FFh,0FCh,000h	;d0
	db	000h,000h,07Fh,0FFh,0FFh,0C0h,000h,000h	;d8
	db	007h,0FFh,0FFh,0FEh,000h,000h,000h,05Fh	;e0
	db	0FFh,0FFh,0E0h,000h,000h,003h,0FFh,0FFh	;e8
	db	0FFh,000h,000h,000h,027h,0FFh,0FFh,0F0h	;f0
	db	000h,000h,000h,07Fh,0FFh,0FFh,0C0h,000h	;f8
	db	000h,02Bh,0FFh,0FFh,0FCh,000h,000h,001h	;100
	db	01Fh,0FFh,0FFh,0A0h,000h,000h,002h,07Fh	;108
	db	0FFh,0FFh,080h,000h,000h,00Fh,0FFh,0FFh	;110
	db	0FCh,000h,000h,000h,017h,0FFh,0FFh,0F0h	;118
	db	000h,000h,001h,07Fh,0FFh,0FFh,080h,000h	;120
	db	000h,003h,0FFh,0FFh,0FDh,0C0h,000h,000h	;128
	db	003h,0FFh,0FFh,0FEh,000h,000h,000h,06Fh	;130
	db	0FFh,0FFh,0E0h,000h,000h,000h,05Fh,0FFh	;138
	db	0FFh,0F0h,000h,000h,000h,0FFh,0FFh,0FFh	;140
	db	000h,000h,000h,06Fh,0FFh,0FFh,0F0h,000h	;148
	db	000h,000h,0DFh,0FFh,0FFh,0F0h,000h,000h	;150
	db	000h,01Fh,0FFh,0FFh,0F8h,000h,000h,004h	;158
	db	07Fh,0FFh,0FFh,000h,000h,000h,003h,0FFh	;160
	db	0FFh,0FEh,000h,000h,000h,00Dh,0FFh,0FFh	;168
	db	0FCh,000h,000h,000h,01Fh,0FFh,0FFh,0E0h	;170
	db	000h,000h,001h,07Fh,0FFh,0FFh,080h,000h	;178
	db	000h,000h,0FFh,0FFh,0FFh,000h,000h,000h	;180
	db	003h,0FFh,0FFh,0F8h,000h,000h,000h,017h	;188
	db	0FFh,0FFh,0F8h,000h,000h,000h,03Fh,0FFh	;190
	db	0FFh,0E0h,000h,000h,001h,07Fh,0FFh,0FFh	;198
	db	000h,000h,000h,013h,0FFh,0FFh,0FEh,000h	;1a0
	db	000h,000h,007h,0FFh,0FFh,0F8h,000h,000h	;1a8
	db	000h,03Fh,0FFh,0FFh,0E0h,000h,000h,003h	;1b0
	db	0FFh,0FFh,0FFh,000h,000h,000h,009h,0FFh	;1b8
	db	0FFh,0FCh,000h,000h,000h,03Fh,0FFh,0FFh	;1c0
	db	0E0h,000h,000h,000h,07Fh,0FFh,0FFh,080h	;1c8
	db	000h,000h,023h,0FFh,0FFh,0FCh,000h,000h	;1d0
	db	000h,01Fh,0FFh,0FFh,0F0h,000h,000h,002h	;1d8
	db	07Fh,0FFh,0FFh,080h,000h,000h,007h,0FFh	;1e0
	db	0FFh,0FCh,000h,000h,000h,00Fh,0FFh,0FFh	;1e8
	db	0E0h,000h,000h,008h,0FFh,0FFh,0FFh,000h	;1f0
	db	000h,000h,003h,0FFh,0FFh,0FCh,000h,000h	;1f8
	db	000h,01Fh,0FFh,0FFh,0E0h,000h,000h,000h	;200
	db	07Fh,0FFh,0FFh,000h,000h,000h,005h,0FFh	;208
	db	0FFh,0FEh,000h,000h,000h,00Fh,0FFh,0FFh	;210
	db	0F0h,000h,000h,001h,03Fh,0FFh,0FFh,0C0h	;218
	db	000h,000h,002h,0FFh,0FFh,0FFh,000h,000h	;220
	db	000h,003h,0FFh,0FFh,0FCh,000h,000h,000h	;228
	db	00Fh,0FFh,0FFh,0F0h,000h,000h,001h,03Fh	;230
	db	0FFh,0FFh,0C0h,000h,000h,002h,03Fh,0FFh	;238
	db	0FFh,080h,000h,000h,001h,0FFh,0FFh,0FEh	;240
	db	000h,000h,000h,001h,0FFh,0FFh,0FCh,000h	;248
	db	000h,001h,09Fh,0FFh,0FFh,0E0h,000h,000h	;250
	db	001h,00Fh,0FFh,0FFh,0F0h,000h,000h,000h	;258
	db	07Fh,0FFh,0FFh,080h,000h,000h,000h,0FFh	;260
	db	0FFh,0FEh,000h,000h,000h,001h,0FFh,0FFh	;268
	db	0F8h,000h,000h,000h,007h,0FFh,0FFh,0F8h	;270
	db	000h,000h,000h,00Fh,0FFh,0FFh,0F0h,000h	;278
	db	000h,000h,01Fh,0FFh,0FFh,0F0h,000h,000h	;280
	db	000h,01Fh,0FFh,0FFh,0C0h,000h,000h,000h	;288
	db	0BFh,0FFh,0FFh,0C0h,000h,000h,000h,01Fh	;290
	db	0FFh,0FFh,0E0h,000h,000h,000h,08Fh,0FFh	;298
	db	0FFh,0F0h,000h,000h,000h,007h,0FFh,0FFh	;2a0
	db	0F8h,000h,000h,008h,000h,00Bh,0FFh,0FFh	;2a8
	db	0C8h,031h,00Fh,008h,000h,005h,0FFh,0FFh	;2b0
	db	0FFh,0FCh,0E3h,000h,000h,000h,01Fh,0FFh	;2b8
	db	0FFh,0FFh,0E1h,000h,000h,000h,002h,03Fh	;2c0
	db	0FFh,0FFh,0FFh,038h,000h,000h,000h,000h	;2c8
	db	001h,0AFh,0FFh,0FFh,0FFh,0E4h,080h,000h	;2d0
	db	000h,000h,000h,003h,0FFh,080h,000h,000h	;2d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;300
	db	000h,000h,000h,000h,000h,000h,000h,000h	;308
	db	000h,000h,000h,000h,000h,000h,000h,000h	;310
	db	000h,000h,000h,000h,000h,000h,000h,000h	;318
	db	000h,000h,000h,000h,000h,000h,000h,000h	;320
	db	000h,000h,000h,000h,000h,000h,000h,000h	;328
	db	000h,000h,000h,000h,000h,000h,000h,000h	;330
	db	000h,000h,000h,000h,000h,000h,000h,000h	;338
	db	000h,000h,000h,000h,000h,000h,000h,000h	;340
	db	000h,000h,000h,000h,000h,000h,000h,000h	;348
	db	000h,000h,000h,000h,000h,000h,000h,000h	;350
	db	000h,000h,000h,000h,000h,000h,000h,000h	;358
	db	000h,000h,000h,000h,000h,000h,000h,000h	;360
	db	000h,000h,000h,000h,000h,000h,000h,000h	;368
	db	000h,000h,000h,000h,000h,000h,000h,000h	;370
	db	000h,000h,000h,000h,000h,000h,000h,000h	;378
	db	000h,000h,000h,000h,000h,000h,000h,000h	;380
	db	000h,000h,000h,000h,000h,000h,000h,000h	;388
	db	000h,000h,000h,000h,000h,000h,000h,000h	;390
	db	000h,000h,000h,000h,000h,000h,000h,000h	;398
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;400
	db	000h,000h,000h,000h,000h,000h,000h,000h	;408
	db	000h,000h,000h,000h,000h,000h,000h,000h	;410
	db	000h,000h,000h,000h,000h,000h,000h,000h	;418
	db	000h,000h,000h,000h,000h,000h,000h,000h	;420
	db	000h,000h,000h,000h,000h,000h,000h,000h	;428
	db	000h,000h,000h,000h,000h,000h,000h,000h	;430
	db	000h,000h,000h,000h,000h,000h,000h,000h	;438
	db	000h,000h,000h,000h,000h,000h,000h,000h	;440
	db	000h,000h,000h,000h,000h,000h,000h,000h	;448
	db	000h,000h,000h,000h,000h,000h,000h,000h	;450
	db	000h,000h,000h,000h,000h,000h,000h,000h	;458
	db	000h,000h,000h,000h,000h,000h,000h,000h	;460
	db	000h,000h,000h,000h,000h,000h,000h,000h	;468
	db	000h,000h,000h,000h,000h,000h,000h,000h	;470
	db	000h,000h,000h,000h,000h,000h,000h,000h	;478
	db	000h,000h,000h,000h,000h,000h,000h,000h	;480
	db	000h,000h,000h,000h,000h,000h,000h,000h	;488
	db	000h,000h,000h,000h,000h,000h,000h,000h	;490
	db	000h,000h,000h,000h,000h,000h,000h,000h	;498
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b8
	db	000h,000h,000h,000h,000h,0F0h,078h,038h	;4c0
	db	0FAh,01Eh,01Fh,007h,087h,0C0h,000h,029h	;4c8
	db	03Fh,0FEh,081h,0CFh,0C0h,000h,000h,07Fh	;4d0
	db	0FFh,0FEh,003h,0FFh,0C0h,000h,001h,0FFh	;4d8
	db	0FFh,0C0h,01Fh,0FFh,0F0h,000h,000h,0FFh	;4e0
	db	0FEh,000h,01Fh,0FFh,080h,000h,000h,0FFh	;4e8
	db	0FCh,000h,03Fh,0FFh,080h,000h,000h,07Fh	;4f0
	db	0FCh,000h,03Fh,0FFh,0BFh,080h,000h,03Fh	;4f8
	db	0FEh,000h,03Fh,0FFh,0FFh,0E0h,000h,007h	;500
	db	0FFh,080h,03Fh,0FFh,0BFh,0F0h,000h,001h	;508
	db	0FFh,0C0h,01Fh,0FFh,0EFh,0FCh,000h,000h	;510
	db	03Fh,0F0h,003h,0FFh,0E3h,0FFh,000h,000h	;518
	db	007h,0FEh,000h,0FFh,0F0h,0FFh,0C0h,000h	;520
	db	000h,0FFh,080h,01Fh,0F8h,01Fh,0F0h,000h	;528
	db	000h,01Fh,0F0h,003h,0FEh,007h,0FEh,000h	;530
	db	010h,003h,0FEh,000h,07Fh,0C0h,0FFh,0C0h	;538
	db	000h,000h,07Fh,0C0h,01Fh,0F0h,03Fh,0F0h	;540
	db	000h,000h,01Fh,0F0h,007h,0F8h,00Fh,0FEh	;548
	db	000h,000h,003h,0FEh,001h,0FFh,003h,0FFh	;550
	db	080h,000h,000h,0FFh,080h,03Fh,0C0h,07Fh	;558
	db	0E0h,000h,000h,01Fh,0F0h,00Fh,0F0h,01Fh	;560
	db	0F8h,000h,000h,00Fh,0F8h,007h,0FCh,007h	;568
	db	0FEh,000h,000h,003h,0FEh,001h,0FEh,003h	;570
	db	0FFh,000h,000h,000h,0FFh,000h,0FFh,080h	;578
	db	0FFh,0C0h,000h,000h,07Fh,0C0h,03Fh,0E0h	;580
	db	07Fh,0E0h,000h,000h,01Fh,0E0h,01Fh,0F0h	;588
	db	01Fh,0F0h,000h,000h,00Fh,0F0h,00Fh,0F8h	;590
	db	01Fh,0FCh,000h,080h,007h,0F8h,007h,0FCh	;598
	db	007h,0FCh,000h,000h,007h,0F8h,003h,0FCh	;5a0
	db	007h,0FEh,000h,000h,003h,0FCh,001h,0FEh	;5a8
	db	003h,0FEh,000h,000h,001h,0FEh,000h,0FFh	;5b0
	db	001h,0FFh,000h,000h,001h,0FFh,000h,0FFh	;5b8
	db	080h,0FFh,080h,000h,000h,0FFh,000h,07Fh	;5c0
	db	080h,07Fh,0C0h,000h,000h,0FFh,000h,07Fh	;5c8
	db	0C0h,03Fh,0C0h,000h,000h,0FFh,080h,03Fh	;5d0
	db	0C0h,03Fh,0E0h,000h,000h,0FFh,0C0h,01Fh	;5d8
	db	0E0h,01Fh,0E0h,000h,000h,07Fh,0C0h,01Fh	;5e0
	db	0F0h,01Fh,0F0h,000h,000h,07Fh,0E0h,00Fh	;5e8
	db	0FCh,00Fh,0F8h,000h,000h,03Fh,0F0h,00Fh	;5f0
	db	0FEh,007h,0FCh,000h,000h,03Fh,0F0h,007h	;5f8
	db	0FFh,003h,0FEh,000h,000h,03Fh,0F8h,003h	;600
	db	0FFh,083h,0FFh,000h,000h,01Fh,0F8h,001h	;608
	db	0FFh,0C1h,0FFh,080h,000h,00Fh,0FEh,001h	;610
	db	0FFh,0E0h,0FFh,0E0h,000h,007h,0FFh,000h	;618
	db	03Fh,0F8h,07Fh,0F0h,000h,003h,0FFh,0C0h	;620
	db	03Fh,0FCh,01Fh,0FCh,000h,000h,0FFh,0E0h	;628
	db	00Fh,0FFh,0FEh,0FFh,000h,000h,07Fh,0F8h	;630
	db	001h,0FFh,0FFh,00Fh,080h,000h,03Fh,0FEh	;638
	db	000h,01Fh,0FFh,0C7h,0C0h,000h,00Fh,0FFh	;640
	db	080h,007h,0FFh,0F1h,0C0h,000h,003h,0FFh	;648
	db	0F0h,000h,0FFh,0FFh,0F0h,000h,000h,0FFh	;650
	db	0FEh,000h,01Fh,0FFh,0FCh,000h,000h,01Fh	;658
	db	0FFh,0FCh,001h,0FFh,0FFh,0C0h,000h,000h	;660
	db	0FFh,0FFh,0F0h,000h,0FFh,0F8h,000h,000h	;668
	db	000h,07Fh,0FFh,0FFh,01Fh,0FFh,0C0h,000h	;670
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,0DEh,0C2h	;678
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;680
	db	0FFh,0FCh,000h,000h,000h,000h,07Fh,0C0h	;688
	db	03Fh,0FFh,0FFh,0FFh,0E0h,001h,0FFh,0C0h	;690
	db	000h,000h,000h,00Dh,0FFh,0FFh,0FFh,0FFh	;698
	db	000h,000h,000h,000h,000h,000h,03Fh,0FFh	;6a0
	db	0FFh,087h,0FFh,0F0h,000h,000h,000h,03Fh	;6a8
	db	0FFh,000h,007h,0FFh,0FFh,0FFh,0F0h,0FEh	;6b0
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0FFh	;6b8
	db	0FFh,0E0h,000h,000h,000h,07Fh,0FFh,0FFh	;6c0
	db	0F0h,000h,000h,000h,000h,000h,000h,000h	;6c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;700
	db	000h,000h,000h,000h,000h,000h,000h,000h	;708
	db	000h,000h,000h,000h,000h,000h,000h,000h	;710
	db	000h,000h,000h,000h,000h,000h,000h,000h	;718
	db	000h,000h,000h,000h,000h,000h,000h,000h	;720
	db	000h,000h,000h,000h,000h,000h,000h,000h	;728
	db	000h,000h,000h,000h,000h,000h,000h,000h	;730
	db	000h,000h,000h,000h,000h,000h,000h,000h	;738
	db	000h,000h,000h,000h,000h,000h,000h,000h	;740
	db	000h,000h,000h,000h,000h,000h,000h,000h	;748
	db	000h,000h,000h,000h,000h,000h,000h,000h	;750
	db	000h,000h,000h,000h,000h,000h,000h,000h	;758
	db	000h,000h,000h,000h,000h,000h,000h,000h	;760
	db	000h,000h,000h,000h,000h,000h,000h,000h	;768
	db	000h,000h,000h,000h,000h,000h,000h,000h	;770
	db	000h,000h,000h,000h,000h,000h,000h,000h	;778
	db	000h,000h,000h,000h,000h,000h,000h,000h	;780
	db	000h,000h,000h,000h,000h,000h,000h,000h	;788
	db	000h,000h,000h,000h,000h,000h,000h,000h	;790
	db	000h,000h,000h,000h,000h,000h,000h,000h	;798
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;828
	db	000h,000h,000h,000h,000h,000h,000h,000h	;830
	db	000h,000h,000h,000h,000h,000h,000h,000h	;838
	db	000h,000h,000h,000h,000h,000h,000h,000h	;840
	db	000h,000h,000h,000h,000h,000h,000h,000h	;848
	db	000h,000h,000h,000h,000h,000h,000h,000h	;850
	db	000h,000h,000h,000h,000h,000h,000h,000h	;858
	db	000h,000h,000h,000h,000h,000h,000h,000h	;860
	db	000h,000h,000h,000h,000h,000h,000h,000h	;868
	db	000h,000h,000h,000h,000h,000h,000h,000h	;870
	db	000h,000h,000h,000h,000h,000h,000h,000h	;878
	db	000h,000h,000h,000h,000h,000h,000h,000h	;880
	db	000h,000h,000h,000h,000h,000h,000h,000h	;888
	db	000h,000h,000h,000h,000h,000h,000h,000h	;890
	db	000h,000h,000h,000h,000h,000h,000h,000h	;898
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a8
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh	;8b0
	db	0FEh,0BFh,0FFh,0FFh,0FFh,0FEh,05Bh,052h	;8b8
	db	055h,02Ah,092h,0B5h,06Bh,057h,0F4h,0D2h	;8c0
	db	056h,091h,069h,05Ah,0D6h,0B5h,029h,05Ah	;8c8
	db	0B5h,0ACh,094h,0EDh,029h,049h,05Ah,05Ah	;8d0
	db	052h,0D6h,0A5h,025h,049h,015h,0ADh,0ABh	;8d8
	db	06Bh,054h,0A4h,0A9h,04Ah,059h,0A5h,0A4h	;8e0
	db	0B5h,0B4h,0DAh,056h,0D8h,0A9h,069h,05Ah	;8e8
	db	025h,02Ch,056h,093h,06Eh,0B5h,052h,092h	;8f0
	db	0DDh,02Dh,0A5h,0ABh,04Bh,066h,0D6h,096h	;8f8
	db	0B4h,02Dh,0A5h,0A5h,096h,09Ah,092h,0B4h	;900
	db	0B6h,0EDh,0B6h,094h,0B6h,0D6h,05Bh,024h	;908
	db	0D2h,046h,0D5h,0A4h,092h,05Bh,04Ah,04Bh	;910
	db	032h,0CBh,049h,025h,0B4h,096h,044h,069h	;918
	db	036h,0DAh,049h,024h,099h,0B6h,096h,0B4h	;920
	db	0B1h,069h,05Ah,056h,0DBh,02Dh,022h,0DBh	;928
	db	04Dh,05Ah,04Dh,0B6h,0DAh,04Bh,032h,04Bh	;930
	db	049h,069h,024h,09Bh,025h,06Dh,05Ah,04Dh	;938
	db	092h,054h,0B6h,04Dh,0AAh,0C6h,09Bh,069h	;940
	db	022h,04Ch,096h,0CBh,076h,0FFh,0F6h,0D9h	;948
	db	0B5h,0EDh,082h,04Ch,012h,059h,0B1h,0FFh	;950
	db	0FFh,0EDh,0A6h,02Bh,028h,040h,010h,044h	;958
	db	0A7h,0FFh,0FFh,037h,0D9h,036h,049h,020h	;960
	db	001h,01Fh,0FFh,0FFh,0FFh,0EAh,084h,000h	;968
	db	000h,000h,06Fh,0FFh,0FFh,0FFh,07Ah,000h	;970
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FEh,041h	;978
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FFh,080h	;980
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0A0h	;988
	db	000h,000h,000h,00Fh,07Fh,0FFh,0FFh,0F0h	;990
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0C0h	;998
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0D0h	;9a0
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0E0h	;9a8
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0E0h	;9b0
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0C0h	;9b8
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0C0h	;9c0
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FEh,060h	;9c8
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0C0h	;9d0
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,080h	;9d8
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0C0h	;9e0
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0F8h	;9e8
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FEh	;9f0
	db	000h,000h,000h,000h,004h,0FFh,0FFh,0FFh	;9f8
	db	0C0h,000h,000h,000h,000h,01Fh,0FFh,0FFh	;a00
	db	0FEh,000h,000h,000h,000h,001h,0FFh,0FFh	;a08
	db	0FFh,0A0h,000h,000h,000h,000h,01Fh,0FFh	;a10
	db	0FFh,0FEh,000h,000h,000h,000h,000h,07Fh	;a18
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,001h	;a20
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,000h	;a28
	db	003h,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;a30
	db	000h,001h,0FFh,0FFh,0FFh,0C0h,000h,000h	;a38
	db	000h,000h,001h,0FFh,0FFh,0FFh,080h,000h	;a40
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0C0h	;a48
	db	000h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;a50
	db	0FCh,000h,000h,000h,000h,000h,001h,0FFh	;a58
	db	0FFh,0FFh,0C0h,000h,000h,000h,000h,000h	;a60
	db	00Fh,0FFh,0FFh,0FCh,000h,000h,01Ch,000h	;a68
	db	000h,000h,03Fh,0FFh,0FFh,0F0h,000h,000h	;a70
	db	0FCh,000h,000h,000h,07Fh,0FFh,0FFh,080h	;a78
	db	000h,00Bh,0FEh,000h,000h,000h,0FFh,0FFh	;a80
	db	0FFh,0C0h,000h,00Fh,0FEh,000h,000h,000h	;a88
	db	03Fh,0FFh,0FFh,0F0h,000h,00Fh,0FFh,080h	;a90
	db	000h,000h,00Fh,0FFh,0FFh,0FCh,000h,007h	;a98
	db	0FFh,0E0h,000h,000h,000h,07Fh,0FFh,0FFh	;aa0
	db	0FEh,001h,05Fh,0FFh,080h,000h,000h,003h	;aa8
	db	0FFh,0FFh,0FFh,0FCh,05Fh,0FFh,0F0h,000h	;ab0
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;ab8
	db	0DCh,000h,000h,000h,000h,01Fh,0FFh,0FFh	;ac0
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,000h	;ac8
	db	00Fh,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;ad0
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0FFh	;ad8
	db	0C0h,000h,000h,000h,000h,000h,000h,00Fh	;ae0
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;ae8
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0C0h	;af0
	db	000h,001h,0FCh,000h,000h,000h,000h,000h	;af8
	db	03Fh,0FFh,0FFh,0FCh,043h,0FFh,0FFh,0FFh	;b00
	db	0C0h,000h,000h,000h,000h,007h,0FFh,0FFh	;b08
	db	0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;b10
	db	000h,000h,007h,0FFh,0FFh,0FFh,0FFh,0EFh	;b18
	db	0E3h,0E0h,000h,000h,000h,000h,000h,000h	;b20
	db	0FFh,0FFh,0FFh,0FCh,0C0h,010h,09Eh,01Eh	;b28
	db	000h,000h,000h,000h,000h,000h,007h,0FFh	;b30
	db	0FFh,01Eh,00Fh,0FFh,0FFh,0FFh,0C0h,000h	;b38
	db	000h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;b40
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;b48
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh	;b50

