	db	07Fh,07Fh,002h,027h,001h,06Eh,000h,000h	;0
	db	0C4h,0F8h,00Ch,0E4h,0CEh,073h,0FFh,001h	;8
	db	08Ch,045h,0CFh,0FFh,0C0h,033h,019h,07Bh	;10
	db	0FFh,0C0h,010h,08Dh,0FFh,0FFh,0C0h,010h	;18
	db	08Dh,0FFh,0FFh,0C0h,001h,019h,0FFh,0FFh	;20
	db	080h,002h,023h,0FFh,0FFh,000h,000h,027h	;28
	db	0FFh,0FEh,000h,000h,04Fh,0FFh,0FCh,000h	;30
	db	004h,06Fh,0FFh,0FCh,000h,00Ch,07Fh,0FFh	;38
	db	0FCh,000h,006h,07Fh,0FFh,0F0h,000h,006h	;40
	db	07Fh,0FFh,0F0h,000h,023h,0BFh,0FFh,0F8h	;48
	db	000h,023h,03Fh,0FFh,0F9h,000h,011h,0DFh	;50
	db	0FFh,0FCh,000h,011h,09Fh,0FFh,0FCh,000h	;58
	db	008h,0CFh,0FFh,0FEh,000h,008h,0CFh,0FFh	;60
	db	0FCh,040h,008h,0C7h,0FFh,0FFh,000h,000h	;68
	db	0CFh,0FFh,0FCh,0C0h,008h,0CFh,0FFh,0FEh	;70
	db	000h,000h,08Fh,0FFh,0FFh,000h,000h,08Fh	;78
	db	0FFh,0FEh,000h,011h,08Fh,0FFh,0FEh,000h	;80
	db	001h,01Dh,0FFh,0FEh,000h,023h,01Fh,0FFh	;88
	db	0FEh,000h,023h,03Bh,0FFh,0EEh,000h,046h	;90
	db	037h,0FFh,0FCh,000h,004h,07Fh,0FFh,0FCh	;98
	db	001h,018h,0CFh,0FFh,0F8h,000h,023h,0BFh	;a0
	db	0FFh,0E0h,011h,08Ch,0FFh,0FFh,081h,018h	;a8
	db	0C7h,0FFh,0F8h,063h,010h,0BFh,0FFh,018h	;b0
	db	0C2h,003h,0FFh,0E3h,018h,040h,01Fh,0FEh	;b8
	db	0B1h,08Ch,021h,0FFh,0E7h,038h,0C2h,03Fh	;c0
	db	0FDh,0F3h,08Ch,063h,0FFh,0FBh,018h,0C2h	;c8
	db	01Fh,0FCh,018h,0C6h,010h,0FFh,0FCh,0E7h	;d0
	db	018h,003h,00Fh,0BDh,0FEh,000h,000h,00Fh	;d8
	db	0FFh,0FFh,000h,000h,009h,0FFh,0FFh,0F1h	;e0
	db	000h,000h,01Fh,0FFh,0FFh,0C0h,000h,000h	;e8
	db	000h,0E7h,0BFh,0FFh,0FFh,080h,000h,001h	;f0
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,023h	;f8
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,0E7h,0FFh	;100
	db	0F8h,000h,000h,000h,000h,000h,000h,000h	;108
	db	000h,000h,000h,000h,000h,000h,000h,000h	;110
	db	000h,000h,000h,000h,000h,000h,000h,000h	;118
	db	000h,000h,000h,000h,000h,000h,000h,000h	;120
	db	000h,000h,000h,000h,000h,000h,000h,000h	;128
	db	000h,000h,000h,000h,000h,000h,000h,000h	;130
	db	000h,000h,000h,000h,000h,000h,000h,000h	;138
	db	000h,000h,000h,000h,000h,000h,000h,000h	;140
	db	000h,000h,000h,000h,000h,000h,000h,000h	;148
	db	000h,000h,000h,000h,000h,000h,000h,000h	;150
	db	000h,000h,000h,000h,000h,000h,000h,000h	;158
	db	000h,000h,000h,000h,000h,000h,000h,000h	;160
	db	000h,000h,000h,000h,000h,000h,000h,000h	;168
	db	000h,000h,000h,000h,000h,000h,000h,000h	;170
	db	000h,000h,000h,000h,000h,000h,000h,000h	;178
	db	000h,000h,000h,000h,000h,000h,000h,000h	;180
	db	000h,000h,000h,000h,000h,000h,000h,000h	;188
	db	000h,000h,000h,000h,000h,000h,000h,000h	;190
	db	000h,000h,000h,000h,000h,000h,000h,000h	;198
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;200
	db	000h,000h,000h,000h,000h,000h,000h,000h	;208
	db	000h,000h,000h,001h,003h,0FDh,000h,003h	;210
	db	0EFh,0FFh,0FFh,0C0h,000h,000h,001h,0FFh	;218
	db	0FFh,011h,09Fh,0C0h,000h,00Fh,0FFh,0FEh	;220
	db	001h,0FFh,0F0h,000h,000h,0FFh,0FEh,000h	;228
	db	00Fh,0FFh,000h,000h,000h,0FFh,0FCh,000h	;230
	db	03Fh,0FFh,000h,000h,000h,0FFh,0FCh,000h	;238
	db	03Fh,0FEh,003h,0E0h,000h,07Fh,0FCh,000h	;240
	db	07Fh,0FCh,001h,0F8h,000h,01Fh,0FEh,000h	;248
	db	07Fh,0F8h,003h,0FCh,000h,007h,0FFh,000h	;250
	db	01Fh,0FCh,003h,0FEh,000h,003h,0FFh,080h	;258
	db	01Fh,0FCh,003h,0FFh,000h,000h,03Fh,0E0h	;260
	db	003h,0FFh,000h,0FFh,0C0h,000h,003h,0FEh	;268
	db	000h,03Fh,0E0h,00Fh,0F8h,000h,0E0h,01Fh	;270
	db	0F0h,003h,0FEh,000h,0FFh,080h,01Fh,000h	;278
	db	0FFh,080h,01Fh,0F0h,00Fh,0FCh,000h,0F0h	;280
	db	003h,0FEh,000h,0FFh,0C0h,03Fh,0E0h,007h	;288
	db	0C0h,00Fh,0F8h,003h,0FFh,001h,0FFh,000h	;290
	db	03Fh,000h,01Fh,0E0h,00Fh,0FCh,007h,0FCh	;298
	db	001h,0F8h,000h,07Fh,0C0h,03Fh,0F0h,00Fh	;2a0
	db	0F8h,003h,0E0h,000h,07Fh,0C0h,03Fh,0F0h	;2a8
	db	01Fh,0F0h,003h,0E0h,000h,01Fh,0E0h,01Fh	;2b0
	db	0F0h,00Fh,0F8h,007h,0F0h,000h,007h,0F8h	;2b8
	db	007h,0FEh,003h,0FEh,001h,0F8h,000h,001h	;2c0
	db	0FFh,000h,0FFh,080h,07Fh,0C0h,03Fh,000h	;2c8
	db	000h,01Fh,0F0h,00Fh,0F8h,00Fh,0FCh,007h	;2d0
	db	0F0h,000h,000h,0FFh,000h,0FFh,0C0h,07Fh	;2d8
	db	0E0h,01Fh,0C0h,000h,003h,0FCh,003h,0FFh	;2e0
	db	001h,0FFh,000h,0FEh,000h,000h,00Fh,0F8h	;2e8
	db	007h,0FCh,003h,0FEh,003h,0F8h,000h,000h	;2f0
	db	00Fh,0F0h,00Fh,0F8h,007h,0FCh,003h,0FCh	;2f8
	db	000h,000h,003h,0FCh,003h,0FEh,001h,0FFh	;300
	db	003h,0FEh,000h,000h,000h,0FFh,080h,07Fh	;308
	db	0C0h,03Fh,0E0h,07Fh,080h,000h,000h,007h	;310
	db	0F8h,007h,0FCh,003h,0FCh,007h,0FCh,001h	;318
	db	0C0h,000h,03Fh,0C0h,03Fh,0F0h,01Fh,0F0h	;320
	db	03Fh,0E0h,00Fh,000h,000h,07Fh,080h,07Fh	;328
	db	0E0h,03Fh,0E0h,03Fh,0E0h,00Fh,080h,000h	;330
	db	03Fh,0C0h,03Fh,0F0h,00Fh,0F0h,01Fh,0F0h	;338
	db	007h,0E0h,000h,007h,0FCh,007h,0FEh,003h	;340
	db	0FEh,003h,0FFh,080h,000h,000h,000h,03Fh	;348
	db	0E0h,03Fh,0F8h,00Fh,0F0h,00Fh,0FEh,001h	;350
	db	0F8h,000h,000h,07Fh,080h,07Fh,0C0h,03Fh	;358
	db	0E0h,03Fh,0F0h,01Fh,0C0h,000h,000h,03Fh	;360
	db	0C0h,03Fh,0E0h,01Fh,0E0h,01Fh,0FEh,01Fh	;368
	db	0C0h,078h,000h,007h,0F8h,007h,0FCh,003h	;370
	db	0FCh,003h,0FFh,003h,0FCh,001h,0E0h,000h	;378
	db	03Fh,0E0h,03Fh,0E0h,01Fh,0F0h,03Fh,0F0h	;380
	db	03Fh,0E0h,00Fh,080h,000h,03Fh,0E0h,03Fh	;388
	db	0E0h,01Fh,0E0h,03Fh,0F0h,00Fh,0E0h,03Eh	;390
	db	000h,000h,007h,0F8h,00Fh,0F8h,007h,0FCh	;398
	db	007h,0FCh,003h,0FEh,000h,0FEh,000h,000h	;3a0
	db	03Fh,0C0h,07Fh,0C0h,01Fh,0E0h,03Fh,0F0h	;3a8
	db	01Fh,0E0h,01Fh,0E0h,000h,000h,03Fh,0C0h	;3b0
	db	07Fh,0C0h,01Fh,0E0h,03Fh,0E0h,07Fh,0E0h	;3b8
	db	00Fh,0C0h,000h,000h,00Fh,0F8h,00Fh,0F8h	;3c0
	db	007h,0F8h,00Fh,0FCh,007h,0FCh,001h,0FCh	;3c8
	db	000h,000h,000h,0FFh,080h,0FFh,080h,03Fh	;3d0
	db	0C0h,07Fh,0C0h,07Fh,0C0h,07Fh,000h,000h	;3d8
	db	000h,000h,0FFh,080h,0FFh,080h,07Fh,0C0h	;3e0
	db	0FFh,0C0h,0FFh,080h,00Eh,000h,0E0h,000h	;3e8
	db	000h,07Fh,0C0h,07Fh,0C0h,07Fh,0C0h,07Fh	;3f0
	db	0E0h,07Fh,0E0h,01Eh,000h,000h,000h,000h	;3f8
	db	01Fh,0E0h,01Fh,0F0h,00Fh,0F8h,00Fh,0F8h	;400
	db	00Fh,0F8h,000h,01Eh,000h,000h,000h,003h	;408
	db	0FEh,003h,0FEh,001h,0FFh,001h,0FFh,001h	;410
	db	0FFh,000h,07Fh,000h,00Ch,000h,000h,03Fh	;418
	db	0C0h,03Fh,0E0h,03Fh,0F0h,00Fh,0F0h,01Fh	;420
	db	0F0h,007h,0E0h,000h,000h,000h,001h,0FFh	;428
	db	001h,0FFh,080h,0FFh,080h,07Fh,080h,07Fh	;430
	db	0C0h,07Fh,080h,000h,000h,000h,00Fh,0FCh	;438
	db	007h,0FCh,007h,0FEh,003h,0FEh,007h,0FFh	;440
	db	0C0h,060h,000h,000h,000h,000h,07Fh,0F0h	;448
	db	01Fh,0F0h,03Fh,0F8h,00Fh,0F0h,00Fh,0F8h	;450
	db	01Fh,0C8h,000h,000h,000h,000h,0FFh,0C0h	;458
	db	0FFh,0E0h,03Fh,0F0h,03Fh,0E0h,03Fh,0F0h	;460
	db	03Eh,000h,03Ch,000h,000h,000h,07Fh,0E0h	;468
	db	03Fh,0E0h,03Fh,0F8h,00Fh,0F0h,00Fh,0FEh	;470
	db	000h,078h,006h,000h,000h,000h,01Fh,0F0h	;478
	db	01Fh,0F8h,01Fh,0FEh,007h,0F8h,00Fh,0FEh	;480
	db	000h,0FFh,000h,078h,000h,000h,001h,0FEh	;488
	db	003h,0FFh,081h,0FFh,080h,0FFh,0C1h,0FFh	;490
	db	0C1h,0FEh,000h,0FCh,000h,000h,000h,000h	;498
	db	0FFh,001h,0FFh,080h,0FFh,081h,0FFh,0FFh	;4a0
	db	0FFh,081h,0F0h,000h,0F8h,000h,000h,000h	;4a8

