	db	07Fh,07Fh,002h,077h,001h,06Fh,000h,0FFh	;0
	db	0FFh,0FFh,0FFh,0FFh,0C1h,008h,000h,000h	;8
	db	041h,080h,000h,000h,012h,028h,040h,021h	;10
	db	013h,040h,000h,010h,03Bh,0FFh,0FFh,0FFh	;18
	db	0D5h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;20
	db	0F0h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;28
	db	0F0h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;30
	db	0E0h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;38
	db	040h,000h,000h,000h,0FFh,0FFh,0FFh,0F8h	;40
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,080h	;48
	db	000h,000h,000h,0FFh,0FFh,0FFh,0F0h,000h	;50
	db	000h,000h,01Fh,0FFh,0FFh,0FCh,000h,000h	;58
	db	000h,003h,0FFh,0FFh,0FFh,0C0h,000h,000h	;60
	db	000h,0BFh,0FFh,0FFh,0F8h,000h,000h,000h	;68
	db	00Fh,0FFh,0FFh,0FEh,000h,000h,000h,003h	;70
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,07Fh	;78
	db	0FFh,0FFh,0FCh,000h,000h,000h,003h,0FFh	;80
	db	0FFh,0FFh,0E0h,000h,000h,000h,03Fh,0FFh	;88
	db	0FFh,0FEh,000h,000h,000h,007h,0FFh,0FFh	;90
	db	0FFh,0E0h,000h,000h,000h,01Fh,0FFh,0FFh	;98
	db	0FFh,000h,000h,000h,001h,0FFh,0FFh,0FFh	;a0
	db	0F8h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;a8
	db	0E0h,000h,000h,000h,037h,0FFh,0FFh,0FFh	;b0
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FCh	;b8
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0F0h	;c0
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0F0h	;c8
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0E0h	;d0
	db	000h,000h,000h,037h,0FFh,0FFh,0FFh,0C0h	;d8
	db	000h,000h,000h,02Fh,0FFh,0FFh,0FFh,080h	;e0
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,080h	;e8
	db	000h,000h,000h,02Fh,0FFh,0FFh,0FFh,080h	;f0
	db	000h,000h,000h,037h,0FFh,0FFh,0FFh,0C0h	;f8
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0E0h	;100
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0F0h	;108
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0F8h	;110
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;118
	db	000h,000h,000h,000h,0EFh,0FFh,0FFh,0FFh	;120
	db	080h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;128
	db	0F0h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;130
	db	0FEh,000h,000h,000h,000h,07Fh,0FFh,0FFh	;138
	db	0FFh,080h,000h,000h,000h,01Bh,0FFh,0FFh	;140
	db	0FFh,0F0h,000h,000h,000h,000h,07Fh,0FFh	;148
	db	0FFh,0FEh,000h,000h,000h,000h,00Fh,0FFh	;150
	db	0FFh,0FFh,0E0h,000h,000h,000h,005h,0FFh	;158
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,05Fh	;160
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,003h	;168
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;170
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;178
	db	01Fh,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;180
	db	001h,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;188
	db	000h,00Fh,0FFh,0FFh,0FFh,0C0h,000h,000h	;190
	db	000h,001h,0FFh,0FFh,0FFh,0FCh,000h,000h	;198
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,080h,000h	;1a0
	db	000h,000h,00Bh,0FFh,0FFh,0FFh,0F8h,000h	;1a8
	db	000h,000h,000h,0BFh,0FFh,0FFh,0FEh,000h	;1b0
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0E0h	;1b8
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0FCh	;1c0
	db	000h,000h,000h,000h,05Fh,0FFh,0FFh,0FFh	;1c8
	db	080h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;1d0
	db	0F8h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;1d8
	db	0FFh,000h,000h,000h,000h,00Fh,0FFh,0FFh	;1e0
	db	0FFh,0E0h,000h,000h,000h,003h,07Fh,0FFh	;1e8
	db	0FFh,0FCh,000h,000h,000h,000h,06Fh,0FFh	;1f0
	db	0FFh,0FFh,080h,000h,000h,000h,017h,0FFh	;1f8
	db	0FFh,0FFh,0F0h,000h,000h,000h,001h,0FFh	;200
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,07Fh	;208
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,00Fh	;210
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,003h	;218
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;220
	db	07Fh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;228
	db	02Fh,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;230
	db	00Dh,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;238
	db	001h,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;240
	db	000h,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;248
	db	000h,03Fh,0FFh,0FFh,0FFh,0C0h,000h,000h	;250
	db	000h,007h,0FFh,0FFh,0FFh,0F0h,000h,000h	;258
	db	000h,007h,0FFh,0FFh,0FFh,0F8h,000h,000h	;260
	db	000h,001h,0FFh,0FFh,0FFh,0FCh,000h,000h	;268
	db	000h,000h,07Fh,0FFh,0FFh,0FEh,000h,000h	;270
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,000h,000h	;278
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,080h,000h	;280
	db	000h,000h,02Fh,0FFh,0FFh,0FFh,0C0h,000h	;288
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0E0h,000h	;290
	db	000h,000h,007h,0FFh,0FFh,0FFh,0F8h,000h	;298
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FEh,000h	;2a0
	db	000h,000h,001h,03Fh,0FFh,0FFh,0FFh,000h	;2a8
	db	000h,000h,000h,05Fh,0FFh,0FFh,0FFh,0C0h	;2b0
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0F0h	;2b8
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0F6h	;2c0
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0FFh	;2c8
	db	080h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;2d0
	db	0F0h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;2d8
	db	0F8h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;2e0
	db	0FDh,080h,000h,000h,000h,01Fh,0FFh,0FFh	;2e8
	db	0FFh,0C0h,000h,000h,000h,005h,0FFh,0FFh	;2f0
	db	0FFh,0F8h,000h,000h,000h,000h,07Fh,0FFh	;2f8
	db	0FFh,0FFh,000h,000h,000h,000h,00Fh,0FFh	;300
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,0FFh	;308
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,03Bh	;310
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,007h	;318
	db	07Fh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;320
	db	01Fh,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;328
	db	003h,0FFh,0FFh,0FFh,0FFh,000h,000h,000h	;330
	db	000h,007h,0FFh,0FFh,0FFh,0F0h,000h,000h	;338
	db	000h,000h,04Fh,0FFh,0FFh,0FFh,0C0h,000h	;340
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FFh,080h	;348
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;350
	db	000h,000h,000h,000h,000h,03Fh,0FFh,0FFh	;358
	db	0FEh,000h,000h,000h,000h,000h,00Fh,0FFh	;360
	db	0FFh,0FFh,010h,000h,000h,000h,000h,018h	;368
	db	0FFh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;370
	db	000h,09Fh,0FFh,0FFh,0FFh,0C0h,000h,000h	;378
	db	000h,000h,002h,0FFh,0FFh,0FFh,0FFh,000h	;380
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;388
	db	0FDh,030h,000h,000h,000h,000h,010h,0FBh	;390
	db	0FFh,0FFh,0FFh,06Dh,010h,010h,041h,000h	;398
	db	008h,038h,0FBh,0FFh,0FFh,0FBh,0FFh,0D8h	;3a0
	db	010h,000h,002h,009h,018h,061h,0CFh,0FEh	;3a8
	db	0FFh,0F8h,0E2h,0E2h,000h,000h,000h,008h	;3b0
	db	027h,01Fh,07Eh,0FBh,0EFh,0CCh,038h,030h	;3b8
	db	040h,001h,087h,01Fh,03Fh,07Fh,0EFh,0FFh	;3c0
	db	078h,0C0h,000h,014h,010h,071h,0EFh,0FFh	;3c8
	db	0FFh,0FCh,0F0h,000h,080h,001h,002h,01Fh	;3d0
	db	0FFh,0FFh,0FFh,0FDh,000h,000h,000h,000h	;3d8
	db	000h,0DFh,0FEh,000h,000h,000h,000h,000h	;3e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;400
	db	000h,000h,000h,000h,000h,000h,000h,000h	;408
	db	000h,000h,000h,000h,000h,000h,000h,000h	;410
	db	000h,000h,000h,000h,000h,000h,000h,000h	;418
	db	000h,000h,000h,000h,000h,000h,000h,000h	;420
	db	000h,000h,000h,000h,000h,000h,000h,000h	;428
	db	000h,000h,000h,000h,000h,000h,000h,000h	;430
	db	000h,000h,000h,000h,000h,000h,000h,000h	;438
	db	000h,000h,000h,000h,000h,000h,000h,000h	;440
	db	000h,000h,000h,000h,000h,000h,000h,000h	;448
	db	000h,000h,000h,000h,000h,000h,000h,000h	;450
	db	000h,000h,000h,000h,000h,000h,000h,000h	;458
	db	000h,000h,000h,000h,000h,000h,000h,000h	;460
	db	000h,000h,000h,000h,000h,000h,000h,000h	;468
	db	000h,000h,000h,000h,000h,000h,000h,000h	;470
	db	000h,000h,000h,000h,000h,000h,000h,000h	;478
	db	000h,000h,000h,000h,000h,000h,000h,000h	;480
	db	000h,000h,000h,000h,000h,000h,000h,000h	;488
	db	000h,000h,000h,000h,000h,000h,000h,000h	;490
	db	000h,000h,000h,000h,000h,000h,000h,000h	;498
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;500
	db	000h,000h,000h,000h,000h,000h,000h,000h	;508
	db	000h,000h,000h,000h,000h,000h,000h,000h	;510
	db	000h,000h,000h,000h,000h,000h,000h,000h	;518
	db	000h,000h,000h,000h,000h,000h,000h,000h	;520
	db	000h,000h,000h,000h,000h,000h,000h,000h	;528
	db	000h,000h,000h,000h,000h,000h,000h,000h	;530
	db	000h,000h,000h,000h,000h,000h,000h,000h	;538
	db	000h,000h,000h,000h,000h,000h,000h,000h	;540
	db	000h,000h,000h,000h,000h,000h,000h,000h	;548
	db	000h,000h,000h,000h,000h,000h,000h,000h	;550
	db	000h,000h,000h,000h,000h,000h,000h,000h	;558
	db	000h,000h,000h,000h,000h,000h,000h,000h	;560
	db	000h,000h,000h,000h,000h,000h,000h,000h	;568
	db	000h,000h,000h,000h,000h,000h,000h,000h	;570
	db	000h,000h,000h,000h,000h,000h,000h,000h	;578
	db	000h,000h,000h,000h,000h,000h,000h,000h	;580
	db	000h,000h,000h,000h,000h,000h,000h,000h	;588
	db	000h,000h,000h,000h,000h,000h,000h,000h	;590
	db	000h,000h,000h,000h,000h,000h,000h,000h	;598
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;600
	db	000h,000h,000h,000h,000h,000h,000h,000h	;608
	db	000h,001h,0E1h,0E1h,0F2h,0BFh,000h,050h	;610
	db	0C1h,000h,0F8h,03Ch,07Ch,0CCh,062h,0A3h	;618
	db	0C2h,0E3h,08Fh,0CCh,005h,043h,0A3h,087h	;620
	db	087h,083h,0E3h,0C3h,081h,0FCh,05Dh,0E0h	;628
	db	087h,0FFh,0C7h,00Eh,03Fh,08Fh,08Ah,000h	;630
	db	00Fh,04Fh,03Fh,0EFh,0FFh,0FFh,0F0h,000h	;638
	db	000h,000h,004h,0FFh,0FFh,0FFh,0FFh,0FFh	;640
	db	0F8h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;648
	db	0FFh,0F8h,000h,000h,001h,07Fh,0FFh,0FFh	;650
	db	0FFh,0FFh,0F0h,000h,000h,000h,07Fh,0FFh	;658
	db	0FFh,0FFh,0F3h,0F8h,000h,000h,008h,02Fh	;660
	db	0FFh,0FFh,0FFh,0F4h,0FFh,000h,000h,001h	;668
	db	000h,0FFh,0FFh,0FFh,0FFh,0FEh,040h,000h	;670
	db	000h,012h,001h,0FFh,0FFh,0FFh,0FFh,003h	;678
	db	080h,000h,040h,072h,01Fh,0FFh,0FFh,0FFh	;680
	db	07Fh,0F8h,000h,000h,001h,080h,03Fh,0FFh	;688
	db	0FFh,0FFh,0E3h,0F0h,000h,000h,001h,060h	;690
	db	03Fh,0F1h,0FFh,0FEh,078h,07Ch,004h,004h	;698
	db	001h,0C0h,03Fh,0F8h,0FFh,0FEh,01Fh,07Ch	;6a0
	db	002h,008h,004h,040h,007h,0FEh,01Fh,0FFh	;6a8
	db	083h,0F0h,0E0h,030h,003h,09Eh,001h,0FFh	;6b0
	db	09Bh,0EFh,0E0h,0FFh,030h,002h,000h,001h	;6b8
	db	0A0h,007h,0F0h,07Fh,0F0h,07Fh,08Ch,068h	;6c0
	db	006h,081h,007h,000h,07Fh,085h,0FFh,0C1h	;6c8
	db	0FEh,0ECh,005h,000h,01Eh,004h,003h,0FBh	;6d0
	db	0BBh,0FFh,0FCh,0FFh,002h,0A2h,000h,020h	;6d8
	db	000h,007h,0F0h,0FFh,00Fh,0F8h,03Fh,0C0h	;6e0
	db	018h,000h,0F0h,03Eh,001h,0FEh,007h,0FCh	;6e8
	db	03Fh,0FEh,000h,00Eh,001h,0F0h,01Fh,081h	;6f0
	db	0FCh,07Fh,0FFh,07Eh,00Fh,080h,03Eh,000h	;6f8
	db	0FCh,00Fh,080h,0FFh,00Fh,0F7h,0F8h,03Fh	;700
	db	090h,00Fh,000h,063h,001h,0FCh,00Fh,0F1h	;708
	db	07Fh,0F0h,0FCh,00Fh,006h,007h,020h,0E0h	;710
	db	0FDh,0FCh,00Fh,0F3h,0FFh,081h,0FEh,007h	;718
	db	080h,01Eh,001h,0F0h,07Eh,00Fh,0C7h,0C7h	;720
	db	0E1h,0F8h,03Eh,0E0h,01Fh,001h,0F0h,03Fh	;728
	db	080h,07Eh,007h,0E0h,03Fh,0C3h,0E0h,07Ch	;730
	db	007h,0F0h,01Fh,007h,0C8h,07Fh,0C0h,0FCh	;738
	db	09Fh,0BDh,0C1h,0E0h,0F0h,078h,006h,047h	;740
	db	080h,0BFh,003h,0FCh,0AFh,0FCh,007h,0E0h	;748
	db	01Eh,002h,001h,080h,03Fh,007h,0E7h,0B7h	;750
	db	0E3h,0F8h,030h,0D8h,000h,01Fh,080h,0F0h	;758
	db	01Fh,0F7h,0C1h,0F8h,0EFh,0E0h,07Ch,000h	;760
	db	0FCh,000h,07Ch,00Fh,0C8h,0FFh,04Fh,0E0h	;768
	db	03Fh,080h,07Ch,001h,0F8h,01Fh,080h,07Eh	;770
	db	067h,07Fh,0B7h,08Fh,0E0h,07Eh,007h,0F0h	;778
	db	003h,0E0h,01Ch,00Fh,007h,0C3h,0E0h,07Fh	;780
	db	080h,0FCh,007h,0E0h,00Fh,003h,0F0h,0FFh	;788
	db	003h,0FCh,01Fh,083h,0FCh,007h,0F0h,01Fh	;790
	db	083h,0EEh,003h,0F8h,00Fh,0E0h,07Fh,001h	;798
	db	0F8h,00Fh,0E0h,01Fh,001h,0C1h,0F8h,007h	;7a0
	db	0FEh,00Fh,0E0h,0C7h,080h,0F0h,03Eh,003h	;7a8
	db	0E0h,07Fh,080h,0FCh,007h,0F0h,00Fh,0E0h	;7b0
	db	03Eh,003h,0E8h,03Fh,000h,0FEh,007h,0CFh	;7b8
	db	007h,0FFh,081h,0F8h,03Fh,000h,03Eh,007h	;7c0
	db	0E0h,0F0h,01Fh,0E0h,07Eh,007h,0F8h,03Fh	;7c8
	db	081h,0F8h,00Fh,000h,07Eh,007h,0E7h,087h	;7d0
	db	0E0h,0FEh,0C1h,0F8h,07Ch,01Ch,0FCh,00Fh	;7d8
	db	006h,04Eh,02Eh,03Fh,001h,0FCh,01Fh,01Fh	;7e0
	db	083h,081h,0D0h,03Ch,080h,07Eh,00Fh,09Fh	;7e8
	db	0E0h,07Fh,080h,0FCh,01Fh,080h,00Fh,0E0h	;7f0
	db	01Eh,006h,07Fh,007h,0F8h,01Fh,086h,007h	;7f8
	db	0C0h,00Fh,0C0h,00Fh,080h,00Fh,0F0h,00Fh	;800
	db	0C1h,0F8h,00Fh,0C0h,03Fh,001h,0F0h,00Fh	;808
	db	0E0h,07Eh,00Fh,0F0h,03Fh,003h,0F0h,07Eh	;810
	db	003h,038h,032h,003h,0F0h,01Fh,081h,0FFh	;818
	db	003h,0F8h,00Fh,0C0h,038h,007h,0C0h,03Eh	;820
	db	007h,0F0h,007h,0C7h,0F0h,07Fh,001h,0FFh	;828
	db	0C0h,070h,070h,03Eh,000h,01Fh,0C3h,0F8h	;830
	db	01Fh,0F0h,07Ch,01Fh,006h,00Fh,0C0h,0FEh	;838
	db	001h,0FEh,007h,0F1h,0F8h,0BEh,001h,0FEh	;840
	db	003h,0C0h,07Ch,00Fh,008h,00Fh,080h,0C7h	;848
	db	0F8h,00Fh,0E0h,07Eh,000h,074h,03Eh,007h	;850
	db	0F0h,03Fh,0C0h,0FCh,03Eh,00Bh,0F8h,00Fh	;858
	db	0B8h,007h,0F8h,00Dh,083h,0E0h,0FAh,0F8h	;860
	db	07Eh,003h,0E0h,0E0h,03Ch,007h,07Eh,007h	;868
	db	0E0h,01Fh,0C0h,07Eh,007h,0E0h,01Fh,0C0h	;870
	db	07Ch,007h,0E0h,01Fh,083h,0E0h,07Fh,0E0h	;878
	db	0FEh,01Fh,002h,0FCh,001h,0F0h,01Fh,002h	;880
	db	003h,0C1h,0E1h,0F1h,0BFh,081h,0FFh,081h	;888
	db	0E0h,078h,078h,010h,03Eh,007h,0E1h,09Fh	;890
	db	0FFh,0E2h,07Ch,005h,0F0h,01Fh,000h,03Fh	;898
	db	000h,0FCh,007h,0E0h,0FFh,081h,0F8h,02Ch	;8a0
	db	0BEh,003h,038h,003h,09Fh,001h,0FEh,007h	;8a8
	db	0F0h,01Fh,08Fh,007h,0C2h,001h,0F0h,01Fh	;8b0
	db	080h,0FEh,007h,0E0h,07Fh,083h,0F8h,07Eh	;8b8
	db	040h,0F0h,000h,07Ch,007h,0C0h,07Ch,00Fh	;8c0
	db	0FCh,03Fh,081h,0FCh,001h,0F0h,03Fh,000h	;8c8
	db	07Ch,00Fh,0E0h,01Fh,007h,0E3h,0FFh,0C1h	;8d0
	db	0F6h,001h,0F4h,00Eh,000h,072h,060h,01Fh	;8d8
	db	081h,0FFh,087h,0E1h,0FFh,0C0h,0B8h,00Eh	;8e0
	db	000h,07Eh,003h,0F0h,03Fh,0FCh,0FFh,0F8h	;8e8
	db	01Fh,0E0h,00Fh,080h,0B0h,000h,008h,001h	;8f0
	db	0FEh,01Fh,0FFh,0C0h,0FFh,083h,0D0h,003h	;8f8
	db	0C0h,004h,080h,007h,0F8h,03Fh,0FFh,0FEh	;900
	db	03Fh,0C0h,0F0h,007h,0C0h,01Eh,003h,0F8h	;908
	db	007h,0F9h,03Fh,0F8h,01Fh,0F0h,01Eh,001h	;910
	db	0C0h,008h,000h,01Fh,0C7h,0FFh,09Fh,0F0h	;918
	db	07Fh,000h,0F0h,003h,000h,008h,00Fh,0FFh	;920
	db	0FFh,0FFh,0FFh,0FEh,00Fh,080h,038h,000h	;928
	db	0C0h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh,007h	;930
	db	0F0h,000h,000h,000h,003h,0FFh,01Fh,0FDh	;938
	db	0FFh,0F3h,0FCh,000h,000h,000h,000h,007h	;940
	db	0FEh,01Fh,0FFh,0FFh,0FCh,030h,080h,000h	;948
	db	000h,000h,007h,0FFh,07Fh,0FFh,0FFh,0FFh	;950
	db	000h,008h,000h,000h,000h,007h,0F0h,07Fh	;958
	db	0FDh,0FFh,0FDh,000h,000h,000h,000h,000h	;960
	db	01Fh,0FCh,0FFh,0FFh,0FFh,0F0h,037h,000h	;968
	db	000h,000h,000h,00Fh,0F8h,03Fh,0FFh,0FFh	;970
	db	0FCh,007h,000h,000h,000h,000h,007h,0FCh	;978
	db	01Fh,0FFh,0FFh,0FEh,003h,0E0h,003h,000h	;980
	db	000h,001h,0FFh,007h,0FFh,05Fh,0FFh,001h	;988
	db	0FCh,001h,0E0h,000h,000h,03Fh,0C0h,0FFh	;990
	db	0F3h,0FFh,0C0h,03Fh,000h,07Ch,000h,000h	;998
	db	007h,0FCh,00Fh,0FCh,01Fh,0F8h,007h,0F0h	;9a0
	db	00Fh,0C0h,000h,000h,07Fh,081h,0FFh,081h	;9a8
	db	0FFh,000h,07Fh,001h,0FCh,000h,000h,007h	;9b0
	db	0F8h,00Fh,0F8h,01Fh,0F8h,00Fh,0F0h,01Fh	;9b8
	db	0C0h,000h,000h,03Fh,0C0h,07Fh,0C0h,0FFh	;9c0
	db	080h,0FFh,0C0h,0FFh,000h,000h,001h,0FEh	;9c8
	db	003h,0FEh,007h,0FEh,003h,0FEh,007h,0F0h	;9d0
	db	000h,000h,007h,0F0h,01Fh,0F8h,03Fh,0F0h	;9d8
	db	01Fh,0F8h,03Fh,0C0h,000h,000h,01Fh,0C0h	;9e0
	db	03Fh,0E0h,0FFh,0E0h,03Fh,0D0h,03Fh,000h	;9e8
	db	000h,000h,07Fh,080h,0FFh,083h,0FFh,081h	;9f0
	db	0FFh,083h,0F8h,000h,000h,000h,0FFh,003h	;9f8
	db	0FFh,007h,0FEh,003h,0FCh,00Fh,0F0h,000h	;a00
	db	000h,001h,0FEh,007h,0FEh,00Fh,0FCh,007h	;a08
	db	0F8h,01Fh,0E0h,000h,000h,001h,0FEh,007h	;a10
	db	0FCh,00Fh,0F8h,007h,0E3h,07Fh,0D0h,000h	;a18
	db	000h,001h,0FCh,007h,0FEh,00Fh,0FCh,007h	;a20
	db	0FFh,02Fh,0F0h,000h,000h,001h,0FEh,003h	;a28
	db	0FEh,00Fh,0F8h,007h,0FFh,01Fh,0E0h,000h	;a30
	db	000h,000h,0FFh,003h,0FEh,007h,0FEh,003h	;a38
	db	0F8h,0DFh,0D0h,000h,000h,000h,07Fh,001h	;a40
	db	0FFh,083h,0FFh,001h,0FCh,06Fh,0F0h,000h	;a48
	db	000h,000h,03Fh,0C0h,0FFh,081h,0FFh,000h	;a50
	db	0FEh,097h,0FEh,000h,000h,000h,01Fh,0E0h	;a58
	db	07Fh,0E0h,0FFh,080h,07Fh,00Fh,0FFh,0C0h	;a60
	db	000h,000h,007h,0F8h,01Fh,0F0h,03Fh,0E0h	;a68
	db	01Fh,0C2h,0FFh,000h,000h,000h,001h,0FCh	;a70
	db	007h,0FCh,01Fh,0F0h,00Fh,0E0h,0FEh,0F4h	;a78
	db	000h,000h,000h,07Fh,081h,0FFh,003h,0FEh	;a80
	db	001h,0FCh,07Fh,0FCh,000h,000h,000h,01Fh	;a88
	db	0E0h,03Fh,0E0h,0FFh,080h,0FCh,017h,0FFh	;a90
	db	040h,000h,000h,003h,0FCh,00Fh,0F8h,01Fh	;a98
	db	0E0h,01Fh,087h,0FFh,0C0h,000h,000h,000h	;aa0
	db	07Fh,081h,0FFh,083h,0FEh,003h,0F8h,03Eh	;aa8
	db	0AFh,000h,000h,000h,00Fh,0F0h,01Fh,0F0h	;ab0
	db	07Fh,0E0h,03Fh,007h,0D4h,07Ch,000h,000h	;ab8
	db	000h,0FFh,003h,0FFh,007h,0FFh,001h,0FFh	;ac0
	db	0F8h,0FEh,000h,000h,000h,00Fh,0F0h,01Fh	;ac8
	db	0F0h,07Fh,0F0h,018h,0FFh,0ABh,0F8h,002h	;ad0
	db	000h,000h,07Fh,081h,0FFh,083h,0FFh,001h	;ad8
	db	0FBh,0F0h,0FEh,000h,000h,000h,003h,0FCh	;ae0
	db	00Fh,0FCh,01Fh,0FCh,00Fh,0FEh,0DBh,0FCh	;ae8
	db	000h,000h,000h,00Fh,0F0h,03Fh,0E0h,0FFh	;af0
	db	0E0h,017h,0FAh,01Fh,0C0h,000h,000h,000h	;af8
	db	03Fh,0C0h,0FFh,0C1h,0FFh,080h,0FEh,0D0h	;b00
	db	0FFh,080h,000h,000h,000h,0FFh,003h,0FFh	;b08
	db	087h,0FFh,000h,0FFh,0A0h,0FEh,000h,000h	;b10
	db	000h,000h,0FEh,003h,0FEh,00Fh,0FCh,001h	;b18
	db	0FCh,083h,0FCh,000h,000h,000h,001h,0FEh	;b20
	db	007h,0FEh,00Fh,0FCh,003h,0FDh,00Bh,0FCh	;b28
	db	000h,000h,000h,001h,0FEh,007h,0FEh,00Fh	;b30
	db	0FEh,003h,0FEh,08Fh,0FFh,040h,000h,000h	;b38
	db	003h,0FCh,00Fh,0FEh,01Fh,0FCh,007h,0FFh	;b40
	db	083h,0FEh,000h,000h,000h,007h,0F8h,00Fh	;b48
	db	0FCh,03Fh,0FCh,003h,0FCh,007h,0FCh,000h	;b50
	db	000h,000h,007h,0F0h,01Fh,0F8h,03Fh,0F8h	;b58
	db	007h,0FEh,08Fh,0F8h,000h,000h,000h,00Fh	;b60
	db	0F0h,01Fh,0F8h,07Fh,0F0h,00Fh,0FBh,01Fh	;b68
	db	0F8h,000h,000h,000h,00Fh,0F0h,03Fh,0F0h	;b70
	db	07Fh,0F0h,01Fh,0FEh,0BFh,0F8h,000h,000h	;b78
	db	000h,007h,0F8h,01Fh,0F8h,07Fh,0F8h,00Fh	;b80
	db	0FFh,0CBh,0FCh,000h,000h,000h,003h,0FCh	;b88
	db	007h,0FFh,01Fh,0FEh,001h,0FFh,0F3h,0FFh	;b90
	db	000h,000h,000h,000h,07Fh,081h,0FFh,083h	;b98
	db	0FFh,0C0h,03Fh,0E0h,0FFh,0C0h,000h,000h	;ba0
	db	000h,00Fh,0F0h,01Fh,0F8h,07Fh,0F8h,007h	;ba8
	db	0FCh,00Fh,0F8h,000h,000h,000h,000h,0FFh	;bb0
	db	001h,0FFh,0C1h,0FFh,080h,0FFh,0F7h,0FFh	;bb8
	db	0C0h,000h,000h,000h,00Fh,0F0h,01Fh,0F8h	;bc0
	db	03Fh,0FCh,007h,0FEh,0DFh,0F8h,000h,000h	;bc8
	db	000h,000h,07Fh,080h,0FFh,0C1h,0FFh,0E0h	;bd0
	db	01Fh,0FCh,07Fh,0E0h,000h,000h,000h,003h	;bd8
	db	0FCh,007h,0FEh,01Fh,0FEh,002h,0FFh,0DFh	;be0
	db	0FFh,000h,000h,000h,000h,03Fh,0C0h,07Fh	;be8
	db	0F0h,07Fh,0F8h,01Fh,0FFh,0FFh,0F0h,000h	;bf0
	db	000h,000h,003h,0FCh,007h,0FEh,00Fh,0FFh	;bf8
	db	001h,0FFh,0DFh,0FFh,000h,000h,000h,000h	;c00
	db	07Fh,080h,0FFh,0C1h,0FFh,0E0h,03Fh,0F8h	;c08
	db	07Fh,0F0h,000h,000h,000h,03Fh,0C0h,03Fh	;c10
	db	0F3h,0C3h,0F8h,01Fh,0FEh,02Fh,0F8h,000h	;c18
	db	000h,000h,00Fh,0F0h,00Fh,0FCh,031h,0FCh	;c20
	db	007h,0FFh,081h,0FEh,000h,000h,000h,007h	;c28
	db	0F8h,007h,0FFh,0F0h,0FFh,006h,0FFh,0C0h	;c30
	db	0FFh,000h,000h,000h,007h,0F8h,003h,0FFh	;c38
	db	0E0h,0FFh,000h,07Fh,0C0h,07Fh,000h,000h	;c40
	db	000h,007h,0F8h,003h,0FFh,0F0h,07Fh,000h	;c48
	db	07Fh,0D0h,03Fh,000h,000h,000h,007h,0FAh	;c50
	db	003h,0FFh,0E0h,0FFh,000h,0FFh,080h,07Fh	;c58
	db	000h,000h,000h,00Fh,0FCh,003h,0FFh,0F1h	;c60
	db	0FEh,000h,0FFh,0A0h,03Fh,000h,000h,000h	;c68
	db	01Fh,0F0h,007h,0FFh,0C1h,0FCh,000h,0FFh	;c70
	db	0E0h,03Eh,000h,000h,000h,01Fh,0F0h,007h	;c78
	db	0FFh,0C1h,0FCh,000h,0FFh,040h,03Eh,000h	;c80
	db	000h,000h,01Fh,0F0h,00Fh,0FFh,081h,0FCh	;c88
	db	000h,0FFh,0A0h,07Eh,000h,000h,000h,01Fh	;c90
	db	0F8h,007h,0FFh,0C1h,0FCh,001h,0FFh,0C0h	;c98
	db	07Eh,000h,000h,000h,00Fh,0F4h,007h,0FFh	;ca0
	db	0E0h,0FEh,000h,0FFh,0F0h,07Fh,000h,000h	;ca8
	db	000h,007h,0FEh,003h,0FFh,0F0h,07Fh,000h	;cb0
	db	07Fh,0F0h,07Fh,000h,000h,000h,003h,0FFh	;cb8
	db	081h,0FFh,0F8h,01Fh,080h,01Fh,0F8h,01Fh	;cc0
	db	0C0h,000h,000h,000h,0FFh,0F0h,03Fh,0FEh	;cc8
	db	007h,0F4h,087h,0FFh,003h,0F8h,000h,000h	;cd0
	db	000h,01Fh,0FCh,007h,0FFh,0C1h,0FCh,010h	;cd8
	db	0FFh,0F8h,07Fh,000h,000h,000h,003h,0FFh	;ce0
	db	0C0h,0FFh,0F8h,01Fh,0C0h,07Fh,0F9h,09Fh	;ce8
	db	0C0h,000h,000h,000h,03Fh,0F8h,01Fh,0FFh	;cf0
	db	083h,0FBh,0BFh,0FFh,0FBh,0FCh,000h,000h	;cf8
	db	000h,003h,0FFh,081h,0FFh,0F8h,03Fh,0F8h	;d00
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,03Fh	;d08
	db	0F0h,01Fh,0FFh,003h,0FFh,007h,0FFh,0E1h	;d10
	db	0FCh,000h,000h,000h,003h,0FFh,001h,0FFh	;d18
	db	0F8h,03Fh,0F8h,03Fh,0FFh,08Fh,0C0h,000h	;d20
	db	000h,000h,03Fh,0FEh,00Fh,0FFh,083h,0FFh	;d28
	db	0C3h,0FFh,0FCh,078h,000h,000h,000h,003h	;d30
	db	0FFh,080h,0FFh,0F8h,03Fh,0F8h,01Fh,0FFh	;d38
	db	08Fh,0C0h,000h,000h,000h,03Fh,0FCh,00Fh	;d40
	db	0FFh,083h,0FFh,081h,0FFh,0BCh,0FCh,000h	;d48
	db	000h,000h,003h,0FFh,080h,0FFh,0F8h,03Fh	;d50
	db	0F8h,03Fh,0FFh,08Fh,0C0h,000h,000h,000h	;d58
	db	03Fh,0F4h,01Fh,0FFh,083h,0FFh,0C1h,0FFh	;d60
	db	0F0h,0FCh,000h,000h,000h,007h,0FFh,001h	;d68
	db	0FFh,0F0h,07Fh,0F0h,03Fh,0FFh,09Fh,080h	;d70
	db	000h,000h,000h,0FFh,0E0h,07Fh,0FEh,00Fh	;d78
	db	0FEh,00Fh,0FFh,0C3h,0F0h,000h,000h,000h	;d80
	db	03Fh,0FEh,00Fh,0FFh,0C1h,0FFh,0C1h,0FFh	;d88
	db	0F8h,0FCh,000h,000h,000h,007h,0FFh,0C1h	;d90
	db	0FFh,0F8h,07Fh,0F8h,07Fh,0FFh,03Fh,000h	;d98
	db	000h,000h,000h,0FFh,0F0h,07Fh,0FEh,00Fh	;da0
	db	0FEh,00Fh,0FFh,0CFh,0E0h,000h,000h,000h	;da8
	db	03Fh,0F8h,01Fh,0FFh,087h,0FFh,007h,0FFh	;db0
	db	0E1h,0F8h,000h,000h,000h,00Fh,0FFh,087h	;db8
	db	0FFh,0E0h,0FFh,0C1h,0FFh,0FCh,0FFh,000h	;dc0
	db	000h,000h,001h,0FFh,0E0h,0FFh,0FCh,03Fh	;dc8
	db	0FCh,03Fh,0FFh,08Fh,080h,000h,000h,000h	;dd0
	db	07Fh,0F8h,07Fh,0FFh,00Fh,0FFh,00Fh,0FFh	;dd8
	db	0E7h,0F8h,000h,000h,000h,01Fh,0FEh,007h	;de0
	db	0FFh,0E1h,0FFh,0C1h,0FFh,0F9h,0F8h,000h	;de8
	db	000h,000h,007h,0FFh,083h,0FFh,0F8h,03Fh	;df0
	db	0F8h,03Fh,0FAh,03Fh,080h,000h,000h,000h	;df8
	db	0FFh,0E0h,0FFh,0FEh,01Fh,0FCh,01Fh,0FFh	;e00
	db	01Fh,080h,000h,000h,000h,07Fh,0F0h,07Fh	;e08
	db	0FFh,087h,0FFh,007h,0FFh,083h,0FCh,000h	;e10
	db	000h,000h,01Fh,0FFh,01Fh,0FFh,0E1h,0FFh	;e18
	db	0E3h,0FFh,0F3h,0FCh,000h,000h,000h,007h	;e20
	db	0FFh,0EFh,0FFh,0F8h,0FFh,0FFh,0FFh,0E1h	;e28
	db	0FFh,080h,000h,000h,003h,0FFh,0E1h,0FFh	;e30
	db	0F8h,07Fh,0FDh,0FFh,0F5h,09Fh,080h,000h	;e38
	db	000h,003h,0FFh,0D7h,0FFh,0FEh,07Fh,0FBh	;e40
	db	08Fh,0FFh,000h,080h,000h,000h,001h,0FFh	;e48
	db	0FFh,0FFh,0FEh,01Fh,0FFh,01Fh,0EEh,00Fh	;e50
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0FFh	;e58
	db	03Fh,0DFh,01Fh,0CEh,007h,000h,000h,000h	;e60
	db	001h,0FFh,0FFh,0FFh,0FFh,0FFh,0FCh,007h	;e68
	db	0FEh,000h,000h,000h,000h,007h,0FEh,0FFh	;e70
	db	0FFh,0FFh,0FFh,000h,03Fh,080h,000h,000h	;e78
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0F8h	;e80
	db	000h,000h,000h,000h,000h,000h,02Fh,0FFh	;e88
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,000h	;e90
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FFh,0FFh	;e98
	db	0E6h,000h,000h,000h,000h,000h,008h,03Fh	;ea0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,000h,000h	;ea8
	db	000h,000h,000h,000h,01Fh,0F7h,0FFh,0FFh	;eb0
	db	0FFh,0FFh,083h,0F0h,000h,000h,000h,000h	;eb8
	db	00Eh,001h,0F7h,0FFh,0FFh,0FFh,0FFh,09Eh	;ec0
	db	004h,000h,000h,000h,010h,000h,07Ch,01Fh	;ec8
	db	081h,0FEh,0FFh,080h,000h,000h,080h,000h	;ed0

