	db	$75,$55,$75,$55,$55,$55,$55,$55
	db	$4D,$96,$2A,$4B,$95,$55,$55,$75
	db	$55,$57,$55,$55,$55,$55,$55,$95
	db	$4A,$55,$69,$95,$4A,$57,$B5,$AA
	db	$55,$55,$55,$55,$55,$55,$83,$47
	db	$8B,$A9,$A2,$A5,$55,$5D,$D5,$AA
	db	$AA,$AA,$AA,$AA,$5A,$F2,$E8,$30
	db	$AD,$B4,$B4,$AA,$55,$57,$55,$55
	db	$55,$55,$55,$1D,$9E,$2A,$A5,$8A
	db	$8B,$AB,$5A,$D5,$52,$55,$55,$55
	db	$55,$B5,$70,$78,$2A,$55,$39,$5A
	db	$75,$55,$97,$AA,$AA,$AA,$AA,$AA
	db	$83,$C7,$86,$55,$CA,$D1,$62,$AB
	db	$AA,$5A,$55,$55,$55,$55,$2D,$3C
	db	$9A,$A4,$B2,$8C,$96,$5A,$AA,$5A
	db	$55,$55,$55,$55,$5D,$70,$78,$30
	db	$55,$55,$5A,$76,$AE,$6A,$55,$55
	db	$55,$55,$9D,$E1,$F0,$54,$8E,$CA
	db	$B8,$AC,$BA,$EA,$AA,$AA,$AA,$AA
	db	$6A,$95,$43,$53,$51,$15,$CB,$AA
	db	$6A,$55,$AB,$AA,$AA,$AA,$AA,$AA
	db	$2C,$5A,$55,$AA,$58,$65,$55,$AB
	db	$5A,$56,$55,$55,$55,$55,$95,$A5
	db	$53,$95,$46,$55,$55,$75,$55,$D5
	db	$AA,$AA,$AA,$AA,$AA,$8A,$A5,$A3
	db	$AA,$8A,$53,$55,$57,$55,$55,$D5
	db	$C5,$E2,$98,$65,$55,$E5,$D2,$51
	db	$55,$A5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$35,$B5,$AC,$B2,$CC,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$8B,$CB,$9A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$4A
	db	$2D,$EB,$92,$67,$CA,$56,$D2,$84
	db	$55,$55,$B5,$33,$55,$55,$2D,$58
	db	$27,$5F,$AA,$AB,$54,$53,$55,$55
	db	$ED,$74,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$B6,$54,$B5,$AA
	db	$AA,$AA,$2A,$AE,$AA,$AA,$A6,$AA
	db	$B8,$AA,$8A,$26,$95,$B2,$EE,$5A
	db	$55,$55,$55,$75,$56,$15,$58,$29
	db	$DE,$E5,$0A,$AA,$AE,$5A,$B5,$07
	db	$5E,$98,$CF,$3A,$05,$75,$6F,$74
	db	$D9,$0D,$78,$98,$7F,$46,$09,$E2
	db	$B7,$52,$D5,$1E,$E0,$C5,$FD,$4A
	db	$29,$C4,$6F,$A5,$AA,$3D,$E0,$D1
	db	$FA,$14,$2A,$C4,$BE,$4A,$75,$3D
	db	$F0,$B3,$FC,$02,$4C,$C8,$7F,$A2
	db	$CA,$3D,$E0,$F1,$FC,$12,$AA,$C4
	db	$7F,$81,$D5,$1F,$F8,$38,$BE,$00
	db	$1C,$B9,$1F,$41,$D5,$37,$E8,$39
	db	$7E,$04,$AE,$E0,$AF,$A0,$AA,$1F
	db	$EC,$18,$7F,$00,$57,$71,$57,$D0
	db	$D5,$07,$3E,$CE,$1F,$42,$8D,$F8
	db	$0B,$A9,$EA,$07,$1D,$E7,$0F,$D0
	db	$15,$FD,$05,$AA,$F5,$60,$C7,$F9
	db	$03,$D8,$4A,$7F,$81,$5A,$1D,$F8
	db	$18,$3F,$00,$9E,$D8,$17,$52,$D7
	db	$87,$3D,$CB,$0F,$C0,$4B,$FF,$09
	db	$75,$75,$A0,$F3,$F4,$10,$7C,$55
	db	$2F,$A0,$B6,$80,$8F,$D5,$03,$E8
	db	$AA,$5F,$41,$DD,$80,$BF,$D3,$03
	db	$F0,$67,$7D,$42,$7D,$C0,$EF,$F4
	db	$01,$F9,$4A,$AF,$F0,$03,$FE,$D7
	db	$0F,$D0,$5B,$5D,$95,$02,$EF,$D7
	db	$03,$F0,$5D,$6D,$2A,$A0,$F3,$FA
	db	$02,$78,$B5,$57,$62,$C0,$FB,$FD
	db	$00,$F4,$DA,$2B,$28,$C0,$FB,$FA
	db	$00,$F4,$DA,$56,$08,$F0,$FD,$7E
	db	$00,$B5,$DA,$4B,$01,$BA,$DF,$1F
	db	$80,$AB,$76,$0B,$A0,$F3,$FB,$21
	db	$54,$D5,$76,$02,$5A,$DF,$1F,$41
	db	$55,$DD,$55,$00,$EB,$F5,$15,$50
	db	$55,$7D,$05,$74,$BA,$BE,$14,$46
	db	$D5,$56,$A0,$D5,$FA,$51,$AA,$A8
	db	$36,$05,$AD,$D6,$4F,$A5,$A2,$BA
	db	$0A,$74,$AC,$3E,$85,$16,$75,$83
	db	$E8,$59,$FD,$88,$2A,$AA,$2D,$E0
	db	$E3,$FA,$2A,$55,$A9,$2B,$C2,$67
	db	$FD,$2B,$55,$A5,$56,$A0,$8E,$F6
	db	$2B,$AA,$A2,$AE,$40,$AB,$EA,$4B
	db	$55,$95,$5A,$44,$55,$D5,$56,$55
	db	$55,$55,$29,$B5,$AA,$5A,$AA,$96
	db	$56,$A5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$4B,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$55,$55,$55,$55,$55,$55,$B5,$AA
	db	$AA,$55,$ED,$CC,$CC,$CC,$4E,$4D
	db	$AB,$AA,$AA,$AA,$AA,$AA,$AA,$B5
	db	$AA,$AA,$56,$55,$55,$AB,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$B3,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$55,$4D,$CC
	db	$A8,$AA,$D6,$AC,$55,$65,$65,$55
	db	$55,$55,$55,$AD,$CA,$DA,$59,$33
	db	$AA,$5A,$B5,$3A,$6B,$D6,$54,$55
	db	$75,$63,$8C,$19,$D5,$99,$59,$AB
	db	$AA,$3A,$D5,$5A,$55,$CD,$8C,$AA
	db	$6A,$4E,$55,$B3,$AA,$D6,$9C,$AA
	db	$9A,$71,$CE,$29,$67,$B5,$AA,$AA
	db	$66,$66,$55,$67,$56,$55,$73,$63
	db	$C6,$38,$A7,$6A,$4D,$55,$4E,$73
	db	$E6,$8C,$73,$6A,$D5,$AC,$9D,$55
	db	$A7,$8E,$33,$A6,$3A,$A3,$5A,$4D
	db	$CD,$AC,$AA,$9A,$AA,$A9,$AA,$69
	db	$4D,$55,$33,$55,$D5,$A9,$AA,$2A
	db	$67,$54,$55,$E5,$CC,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$D5,$AC
	db	$A6,$56,$9D,$B5,$5A,$33,$AA,$4E
	db	$35,$55,$D5,$19,$63,$8C,$31,$67
	db	$9C,$31,$C6,$9C,$6A,$C6,$9A,$53
	db	$35,$C6,$18,$6B,$4E,$B5,$AA,$AA
	db	$AA,$9C,$71,$1D,$73,$CE,$32,$C6
	db	$38,$E7,$34,$AB,$AA,$AA,$5A,$73
	db	$56,$35,$67,$8E,$73,$9C,$31,$86
	db	$B5,$56,$55,$4D,$67,$D6,$CA,$65
	db	$55,$55,$55,$55,$55,$75,$CE,$18
	db	$CE,$31,$C7,$9A,$B1,$18,$63,$29
	db	$55,$55,$73,$AA,$53,$9C,$55,$55
	db	$96,$5A,$6A,$55,$55,$63,$5C,$33
	db	$C6,$A7,$4E,$E5,$A2,$4E,$5D,$55
	db	$4D,$73,$EA,$D4,$E1,$B1,$8E,$71
	db	$8C,$D3,$AC,$AA,$8B,$2B,$AB,$CE
	db	$70,$A8,$C6,$2C,$D5,$A8,$56,$B5
	db	$AC,$AA,$B9,$63,$1C,$D7,$58,$87
	db	$35,$EA,$AA,$CB,$35,$B5,$68,$05
	db	$47,$73,$8C,$A3,$9D,$5A,$D5,$51
	db	$8D,$BA,$B8,$E2,$A1,$8E,$71,$B8
	db	$A3,$AB,$BA,$AA,$51,$17,$2B,$3C
	db	$CE,$30,$8E,$56,$B5,$AA,$A7,$3A
	db	$CE,$71,$05,$87,$3C,$CE,$D1,$97
	db	$56,$F5,$54,$A3,$55,$AC,$E0,$B8
	db	$C7,$79,$EA,$D2,$56,$1D,$75,$54
	db	$47,$2D,$3C,$6C,$71,$4E,$3D,$BA
	db	$A9,$A7,$1A,$D5,$68,$05,$87,$34
	db	$C6,$A3,$8F,$56,$EB,$54,$47,$35
	db	$5A,$C1,$41,$97,$F3,$E8,$A3,$4D
	db	$79,$AA,$51,$4D,$B5,$F0,$60,$C3
	db	$3A,$F4,$D2,$56,$1E,$D5,$54,$55
	db	$2D,$78,$D0,$71,$1E,$7A,$E9,$15
	db	$4F,$39,$AA,$53,$2D,$5C,$F8,$30
	db	$4D,$BA,$DC,$95,$2E,$55,$55,$55
	db	$17,$3C,$F4,$50,$4F,$5E,$F1,$8A
	db	$47,$55,$55,$55,$0D,$3C,$F8,$98
	db	$4E,$BA,$EA,$AA,$9A,$AA,$AA,$AA
	db	$2E,$38,$E4,$29,$4F,$B9,$AA,$55
	db	$B5,$54,$65,$55,$2D,$78,$C0,$11
	db	$4F,$79,$D5,$55,$75,$B8,$A2,$55
	db	$B5,$E0,$81,$A3,$DC,$E1,$AA,$56
	db	$55,$65,$C5,$55,$D5,$82,$0B,$9D
	db	$E2,$4E,$57,$D5,$2A,$2B,$B5,$D4
	db	$AA,$16,$34,$D0,$14,$37,$BA,$AA
	db	$2B,$5A,$54,$A3,$AE,$6A,$C1,$05
	db	$47,$69,$A3,$AB,$6A,$A5,$4B,$D5
	db	$71,$55,$2B,$5C,$F2,$14,$77,$B4
	db	$AA,$56,$74,$54,$2D,$56,$B5,$C2
	db	$0B,$4E,$A5,$8F,$56,$D5,$4A,$47
	db	$55,$AB,$AA,$56,$71,$A0,$55,$F4
	db	$D1,$55,$75,$A5,$A5,$EA,$AA,$BA
	db	$2A,$5C,$A8,$2C,$DA,$74,$1D,$5D
	db	$A9,$A6,$BA,$AA,$56,$15,$8E,$28
	db	$96,$3E,$5A,$4D,$2D,$AA,$AA,$AE
	db	$AA,$AB,$06,$47,$94,$A3,$1E,$AB
	db	$4B,$2D,$55,$55,$AD,$AA,$AB,$0A
	db	$47,$8A,$43,$5F,$55,$4B,$2D,$55
	db	$55,$A7,$AA,$C6,$0A,$4F,$28,$87
	db	$BE,$AA,$96,$AA,$AA,$AA,$6A,$55
	db	$AD,$2A,$1C,$51,$AC,$EA,$AA,$1A
	db	$55,$55,$55,$D5,$55,$75,$55,$D1
	db	$84,$71,$E9,$AB,$6A,$54,$53,$55
	db	$D5,$55,$D5,$55,$85,$2A,$8C,$2B
	db	$5E,$55,$4D,$55,$55,$55,$AD,$AA
	db	$6A,$55,$A8,$C2,$B9,$AA,$55,$75
	db	$54,$55,$55,$55,$5D,$55,$5D,$15
	db	$55,$30,$C7,$75,$55,$57,$54,$55
	db	$55,$55,$AB,$AA,$AB,$4A,$15,$CA
	db	$55,$AD,$AA,$96,$AA,$AA,$AA,$AA
	db	$55,$D5,$AA,$A2,$0A,$E5,$AA,$56
	db	$AB,$AA,$AA,$AA,$AA,$BA,$AA,$6A
	db	$55,$A1,$8A,$D2,$AA,$56,$55,$55
	db	$55,$55,$D5,$B9,$AA,$EA,$AA,$42
	db	$15,$A5,$A9,$6A,$55,$75,$AA,$AA
	db	$AA,$75,$AC,$EA,$AA,$0A,$4A,$A4
	db	$AE,$EA,$AA,$EA,$A8,$AA,$AA,$EA
	db	$AA,$AA,$AE,$AA,$28,$A6,$B4,$AA
	db	$56,$55,$55,$55,$55,$55,$AD,$AA
	db	$6A,$55,$05,$45,$45,$57,$75,$D5
	db	$A9,$AA,$AA,$AA,$6A,$55,$55,$B5
	db	$AA,$A0,$A8,$D2,$55,$AD,$AA,$AA
	db	$AA,$AA,$AA,$5A,$55,$55,$B5,$AA
	db	$50,$AC,$D2,$AA,$AE,$3A,$9D,$AA
	db	$AA,$AA,$AE,$58,$55,$B5,$AA,$50
	db	$54,$71,$55,$57,$4D,$55,$55,$55
	db	$55,$9D,$AB,$AA,$6A,$55,$91,$B2
	db	$4A,$53,$5D,$57,$69,$AA,$AA,$AA
	db	$EA,$AA,$AA,$AA,$AB,$0A,$4A,$14
	db	$57,$B5,$D5,$4A,$55,$C5,$55,$55
	db	$AB,$AA,$AA,$5A,$A9,$A4,$54,$69
	db	$5B,$AB,$56,$AA,$2A,$6A,$55,$5D
	db	$55,$55,$D5,$55,$15,$CA,$2A,$AE
	db	$BA,$AA,$45,$55,$95,$AB,$AA,$56
	db	$55,$55,$D5,$AA,$82,$72,$4A,$B3
	db	$AE,$6A,$A9,$AA,$62,$55,$D5,$55
	db	$55,$55,$D5,$AA,$42,$51,$A5,$55
	db	$AD,$6A,$54,$55,$A9,$AA,$AA,$55
	db	$55,$55,$D5,$AA,$42,$51,$45,$AB
	db	$55,$D5,$A8,$AA,$AA,$AA,$AA,$AB
	db	$AA,$AA,$AA,$AA,$06,$A5,$2A,$E3
	db	$55,$D5,$A8,$AA,$AA,$AA,$AA,$5A
	db	$55,$55,$55,$55,$55,$29,$AA,$62
	db	$B5,$AA,$3A,$AA,$AA,$AA,$AA,$EA
	db	$AA,$AA,$AA,$AA,$AA,$2A,$45,$55
	db	$55,$5D,$55,$55,$55,$55,$55,$55
	db	$B5,$AA,$AA,$AA,$AA,$AA,$2A,$8A
	db	$AA,$AA,$AE,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$55,$55,$55,$55,$55,$55
	db	$54,$AA,$AA,$BA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$55,$55,$55,$55
	db	$55,$45,$B1,$AA,$AA,$AB,$AA,$AA
	db	$AA,$AA,$AA,$AA,$CE,$AA,$AA,$AA
	db	$AA,$AA,$AA,$52,$45,$55,$ED,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$55,$55,$55,$55,$55,$AA,$52,$55
	db	$75,$55,$55,$55,$55,$55,$55,$D5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$54
	db	$A5,$AA,$EA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$5A,$55,$55,$45,$55,$55
	db	$AB,$A2,$AA,$52,$55,$57,$55,$55
	db	$55,$55,$55,$55,$5D,$55,$55,$51
	db	$55,$55,$57,$55,$51,$55,$AA,$AA
	db	$55,$55,$55,$55,$55,$55,$55,$35
	db	$AB,$AA,$AA,$AA,$AA,$53,$55,$A9
	db	$AA,$54,$D5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$EA,$AA,$A2,$AA,$A2,$AA,$AB,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AE,$AA,$A8,$AA
	db	$72,$AE,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AB,$AA,$52,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$6D,$55,$15,$55
	db	$55,$A5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AB,$A2,$AA,$AA,$AC,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
