	db	07Fh,07Fh,002h,09Eh,001h,06Fh,001h,0FFh	;0
	db	0FFh,0FFh,0EFh,0F8h,002h,004h,095h,0FFh	;8
	db	0FFh,0DCh,010h,000h,000h,01Fh,0FFh,0FFh	;10
	db	0C0h,000h,010h,00Fh,0FFh,0FFh,0E0h,038h	;18
	db	0C6h,000h,07Fh,0FFh,0FFh,0C0h,031h,08Ch	;20
	db	020h,0F7h,0FFh,0FFh,000h,0C7h,018h,0F3h	;28
	db	0FFh,0FFh,0F4h,003h,018h,0E3h,0FFh,0FFh	;30
	db	0FFh,000h,038h,0C6h,03Fh,0FFh,0FFh,0F0h	;38
	db	001h,08Ch,073h,0FFh,0FFh,0FEh,000h,021h	;40
	db	08Ch,0FFh,0FFh,0F9h,080h,006h,031h,09Fh	;48
	db	0FFh,0FFh,0F0h,001h,08Eh,077h,0FFh,0FFh	;50
	db	0CCh,000h,031h,08Ch,0F7h,0FEh,073h,000h	;58
	db	004h,073h,09Dh,0FFh,09Ch,0E0h,001h,08Eh	;60
	db	073h,0BFh,0F3h,098h,000h,031h,0CEh,077h	;68
	db	0FEh,0E3h,010h,007h,039h,0CEh,0F3h,0DCh	;70
	db	0E2h,000h,067h,039h,0CEh,079h,09Ch,0E0h	;78
	db	00Ch,067h,039h,0CFh,033h,09Ch,001h,08Ch	;80
	db	063h,03Ch,0E7h,031h,080h,031h,08Eh,067h	;88
	db	09Ch,0E6h,030h,006h,039h,0CCh,0F3h,09Ch	;90
	db	0C6h,020h,0C7h,039h,09Eh,073h,0D8h,0C4h	;98
	db	018h,0E7h,033h,0CEh,07Fh,018h,081h,01Ch	;a0
	db	067h,039h,0CFh,063h,010h,033h,08Ch,0E7h	;a8
	db	039h,0FCh,062h,006h,031h,098h,0E7h,03Fh	;b0
	db	09Ch,040h,0C6h,033h,03Ch,0E7h,0E3h,088h	;b8
	db	018h,0C6h,067h,09Ch,0FCh,071h,003h,018h	;c0
	db	0CCh,0F3h,09Fh,08Eh,020h,063h,019h,0CEh	;c8
	db	07Bh,0F1h,0C4h,00Ch,073h,0B9h,0E7h,03Eh	;d0
	db	038h,0C0h,0C6h,037h,03Ch,0E7h,0E3h,008h	;d8
	db	018h,0C6h,0E7h,09Eh,0FCh,071h,003h,01Ch	;e0
	db	0EEh,071h,0CFh,08Eh,030h,031h,08Dh,0CFh	;e8
	db	039h,0F9h,0C2h,003h,038h,0DCh,0E3h,09Fh	;f0
	db	01Ch,060h,063h,01Fh,0DEh,079h,0F1h,086h	;f8
	db	006h,031h,0FDh,0E7h,0BFh,038h,060h,063h	;100
	db	01Fh,0DEh,073h,0F3h,084h,006h,031h,0FDh	;108
	db	0E7h,03Fh,038h,0C0h,063h,01Dh,0DEh,073h	;110
	db	0F3h,08Ch,006h,031h,0CDh,0E7h,03Fh,038h	;118
	db	040h,023h,09Ch,0FEh,079h,0F1h,086h,003h	;120
	db	038h,0CEh,0E7h,09Dh,09Ch,060h,031h,08Eh	;128
	db	06Fh,039h,0D9h,0C6h,001h,09Ch,0E7h,073h	;130
	db	0CEh,0CEh,030h,018h,0C7h,03Fh,09Ch,0EEh	;138
	db	061h,080h,0C6h,039h,0BCh,0E7h,067h,018h	;140
	db	006h,073h,09Dh,0CFh,03Bh,038h,0C0h,023h	;148
	db	09Ch,0EEh,079h,0D9h,0C6h,003h,018h,0E7h	;150
	db	073h,09Ch,0CCh,030h,018h,0C7h,03Fh,09Ch	;158
	db	0ECh,063h,000h,0CEh,03Bh,0F9h,0E7h,0C7h	;160
	db	018h,004h,063h,09Fh,0CFh,07Eh,030h,0C0h	;168
	db	063h,01Ch,0FEh,073h,0E3h,08Ch,003h,038h	;170
	db	0E7h,0F7h,09Fh,018h,060h,031h,08Fh,07Fh	;178
	db	03Dh,0F8h,0C3h,001h,08Ch,07Bh,0F9h,0CFh	;180
	db	08Eh,010h,00Ch,063h,0DFh,0DEh,07Ch,071h	;188
	db	080h,047h,01Fh,0FCh,0F3h,0E3h,00Ch,006h	;190
	db	031h,0EFh,0E7h,0BEh,018h,060h,031h,08Fh	;198
	db	07Fh,039h,0F1h,0C3h,001h,08Ch,07Bh,0F9h	;1a0
	db	0CFh,08Eh,010h,00Ch,063h,0DFh,0CEh,07Ch	;1a8
	db	070h,080h,063h,01Eh,0FEh,073h,0E3h,084h	;1b0
	db	003h,018h,0F7h,0F3h,09Fh,01Ch,020h,019h	;1b8
	db	0C7h,03Fh,0BCh,0F0h,0C3h,000h,08Eh,03Bh	;1c0
	db	0F9h,0E7h,086h,018h,00Ch,073h,0DFh,0CFh	;1c8
	db	03Ch,030h,0C0h,063h,01Eh,0FEh,079h,0E1h	;1d0
	db	086h,003h,018h,0F7h,0F3h,08Fh,00Ch,030h	;1d8
	db	018h,0C7h,03Fh,09Ch,0F8h,0E1h,080h,0C6h	;1e0
	db	039h,0FCh,0E7h,087h,00Ch,006h,031h,0CFh	;1e8
	db	0E7h,01Ch,018h,060h,031h,08Eh,077h,038h	;1f0
	db	0E0h,0C3h,001h,08Ch,073h,0B9h,0E7h,006h	;1f8
	db	018h,00Ch,063h,09Dh,0CFh,038h,010h,0C0h	;200
	db	063h,01Ch,0EEh,079h,0C1h,086h,001h,09Ch	;208
	db	0E7h,07Bh,0CEh,004h,030h,00Ch,0E3h,09Fh	;210
	db	0CEh,070h,020h,080h,067h,01Ch,0FEh,073h	;218
	db	080h,004h,003h,038h,0E7h,0F3h,09Ch,008h	;220
	db	020h,018h,0C7h,03Fh,09Ch,0E2h,001h,000h	;228
	db	0C6h,039h,0FCh,0E7h,010h,008h,006h,031h	;230
	db	0CFh,0E7h,038h,000h,040h,031h,08Eh,07Fh	;238
	db	0B9h,0C3h,002h,001h,08Ch,073h,0FDh,0CEh	;240
	db	018h,010h,00Ch,063h,09Fh,0EEh,070h,0C0h	;248
	db	080h,063h,01Ch,0FFh,073h,086h,004h,003h	;250
	db	018h,0E7h,0FFh,09Ch,070h,000h,018h,0C7h	;258
	db	03Fh,0FCh,0E3h,080h,000h,0CEh,039h,0FFh	;260
	db	0E7h,01Ch,000h,006h,071h,0CFh,0FFh,038h	;268
	db	0E0h,000h,023h,09Eh,0FFh,0F9h,0C6h,000h	;270
	db	003h,018h,0E7h,0FFh,0DEh,030h,000h,018h	;278
	db	0C7h,03Fh,0FEh,0F1h,084h,000h,0C6h,039h	;280
	db	0FFh,0FFh,08Ch,060h,004h,071h,0CFh,07Fh	;288
	db	0FCh,0E3h,000h,063h,01Eh,07Bh,0FFh,0E7h	;290
	db	018h,003h,018h,0E3h,0DFh,0FFh,038h,0C0h	;298
	db	018h,0C7h,01Ch,0FFh,0F9h,0C6h,000h,0C6h	;2a0
	db	038h,0F7h,0FFh,0CEh,030h,002h,018h,0E3h	;2a8
	db	09Fh,0FFh,0F8h,080h,004h,071h,0C7h,03Fh	;2b0
	db	0FFh,030h,0C0h,003h,018h,061h,0CFh,0FFh	;2b8
	db	0E7h,033h,03Fh,0F1h,082h,010h,0C7h,039h	;2c0
	db	0CFh,0FFh,0FFh,0F8h,080h,000h,000h,013h	;2c8
	db	0FFh,0FFh,0FFh,0F9h,080h,000h,000h,033h	;2d0
	db	0EFh,0FFh,0FFh,0FFh,0D8h,000h,000h,000h	;2d8
	db	00Eh,0FFh,0FFh,0FFh,0FFh,0F3h,000h,000h	;2e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;300
	db	000h,000h,000h,000h,000h,000h,000h,000h	;308
	db	000h,000h,000h,000h,000h,000h,000h,000h	;310
	db	000h,000h,000h,000h,000h,000h,000h,000h	;318
	db	000h,000h,000h,000h,000h,000h,000h,000h	;320
	db	000h,000h,000h,000h,000h,000h,000h,000h	;328
	db	000h,000h,000h,000h,000h,000h,000h,000h	;330
	db	000h,000h,000h,000h,000h,000h,000h,000h	;338
	db	000h,000h,000h,000h,000h,000h,000h,000h	;340
	db	000h,000h,000h,000h,000h,000h,000h,000h	;348
	db	000h,000h,000h,000h,000h,000h,000h,000h	;350
	db	000h,000h,000h,000h,000h,000h,000h,000h	;358
	db	000h,000h,000h,000h,000h,000h,000h,000h	;360
	db	000h,000h,000h,000h,000h,000h,000h,000h	;368
	db	000h,000h,000h,000h,000h,000h,000h,000h	;370
	db	000h,000h,000h,000h,000h,000h,000h,000h	;378
	db	000h,000h,000h,000h,000h,000h,000h,000h	;380
	db	000h,000h,000h,000h,000h,000h,000h,000h	;388
	db	000h,000h,000h,000h,000h,000h,000h,000h	;390
	db	000h,000h,000h,000h,000h,000h,000h,000h	;398
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;400
	db	000h,000h,000h,000h,000h,000h,000h,000h	;408
	db	000h,000h,000h,000h,000h,000h,000h,051h	;410
	db	000h,000h,01Fh,0FCh,0E5h,0A5h,021h,05Fh	;418
	db	001h,028h,07Ah,00Fh,007h,08Fh,087h,08Fh	;420
	db	006h,00Eh,00Eh,01Fh,00Dh,00Fh,00Fh,08Bh	;428
	db	0C4h,060h,029h,05Eh,03Fh,00Fh,0FFh,0EAh	;430
	db	000h,0C4h,060h,0EFh,0FFh,0FFh,0F8h,000h	;438
	db	008h,0FFh,0FFh,0F3h,004h,0FEh,000h,08Eh	;440
	db	0FBh,0FFh,071h,004h,0FEh,001h,00Dh,0F7h	;448
	db	0FEh,0E0h,01Dh,0FCh,001h,01Bh,0FFh,0FCh	;450
	db	0C0h,03Fh,0FCh,000h,01Bh,0FFh,0F0h,000h	;458
	db	07Fh,0F8h,000h,01Bh,0FFh,0E0h,000h,07Fh	;460
	db	0F8h,000h,01Fh,0FFh,020h,000h,07Fh,0F8h	;468
	db	000h,0CFh,0FFh,080h,003h,0FFh,0E0h,000h	;470
	db	07Fh,0FCh,080h,007h,0FFh,0E0h,000h,07Fh	;478
	db	0FCh,000h,01Fh,0FFh,000h,000h,077h,0FCh	;480
	db	006h,03Fh,0FCh,000h,0E0h,03Bh,03Eh,002h	;488
	db	03Fh,0F8h,001h,080h,037h,03Eh,002h,03Fh	;490
	db	0F8h,001h,080h,0EEh,070h,00Ch,0FFh,0F0h	;498
	db	007h,000h,0DCh,0E0h,019h,0FFh,0E0h,00Eh	;4a0
	db	001h,099h,0C0h,033h,0FEh,0C0h,03Eh,003h	;4a8
	db	033h,080h,067h,0FDh,080h,0FCh,007h,077h	;4b0
	db	000h,0CFh,0FBh,001h,0F8h,00Eh,0EEh,001h	;4b8
	db	09Fh,0F2h,003h,0F0h,01Dh,0DCh,001h,03Fh	;4c0
	db	0E4h,00Fh,0E0h,03Bh,0B8h,002h,07Fh,0C0h	;4c8
	db	01Fh,0C0h,037h,038h,006h,0FFh,080h,03Fh	;4d0
	db	0C0h,037h,038h,006h,0FFh,080h,03Fh,0C0h	;4d8
	db	037h,0B8h,006h,0FFh,080h,03Fh,0C0h,03Fh	;4e0
	db	0B8h,003h,0FFh,080h,03Fh,0C0h,01Fh,0DCh	;4e8
	db	003h,0FFh,080h,03Fh,0E0h,01Fh,0ECh,001h	;4f0
	db	0FFh,080h,03Fh,0E0h,01Fh,0ECh,001h,0FFh	;4f8
	db	080h,03Fh,0E0h,00Fh,0F6h,001h,0FFh,0C0h	;500
	db	01Fh,0F0h,007h,0F3h,000h,0FFh,0C0h,01Fh	;508
	db	0F0h,003h,0F9h,000h,07Fh,0C0h,00Fh,0F8h	;510
	db	001h,0FCh,000h,03Fh,0C0h,00Fh,0F8h,000h	;518
	db	0FEh,000h,03Fh,0E0h,007h,0FCh,000h,07Fh	;520
	db	000h,01Fh,0F0h,007h,0FEh,000h,03Fh,080h	;528
	db	00Fh,0F0h,003h,0FFh,000h,01Fh,0E0h,01Fh	;530
	db	0FCh,003h,0FFh,080h,00Fh,0F0h,00Dh,0FEh	;538
	db	001h,0FFh,0C0h,003h,0F8h,007h,0FFh,080h	;540
	db	07Fh,0E0h,001h,0FEh,001h,0FFh,0C0h,03Fh	;548
	db	0F8h,000h,07Fh,000h,0FFh,0F0h,00Fh,0FCh	;550
	db	000h,03Fh,0C0h,03Fh,0F8h,007h,0FFh,000h	;558
	db	00Fh,0E0h,01Fh,0FEh,001h,0FFh,080h,00Fh	;560
	db	0F0h,00Fh,0FEh,000h,0FFh,0C0h,007h,0F8h	;568
	db	007h,0FFh,080h,07Fh,0E0h,003h,0F8h,003h	;570
	db	0FFh,080h,07Fh,0E0h,003h,0F8h,003h,0FFh	;578
	db	080h,07Fh,0E0h,003h,0FCh,003h,0FFh,080h	;580
	db	07Fh,0E0h,003h,0F8h,003h,07Fh,080h,07Fh	;588
	db	0E0h,007h,0F8h,007h,07Fh,080h,07Fh,0E0h	;590
	db	00Fh,0F0h,006h,0FFh,000h,0FFh,0C0h,00Fh	;598
	db	0E0h,00Dh,0FFh,001h,0FFh,080h,01Fh,0C0h	;5a0
	db	019h,0FEh,003h,0FFh,000h,03Fh,080h,033h	;5a8
	db	0FCh,007h,0FEh,000h,07Fh,000h,067h,0F8h	;5b0
	db	00Fh,0FCh,000h,0FEh,000h,0DFh,0F0h,01Fh	;5b8
	db	0F8h,003h,0FCh,001h,03Fh,0C0h,03Fh,0F0h	;5c0
	db	007h,0F0h,000h,07Fh,080h,07Fh,0E0h,00Fh	;5c8
	db	0E0h,004h,0FFh,000h,0FFh,0C0h,01Fh,0C0h	;5d0
	db	001h,0FEh,003h,0FFh,080h,07Fh,080h,007h	;5d8
	db	0F8h,007h,0FEh,000h,0FEh,000h,00Fh,0F0h	;5e0
	db	00Fh,0FCh,003h,0FCh,000h,01Fh,0E0h,01Fh	;5e8
	db	0F8h,007h,0F8h,000h,07Fh,0C0h,07Fh,0F0h	;5f0
	db	00Fh,0F0h,000h,0FFh,000h,0FFh,0C0h,01Fh	;5f8
	db	0C0h,001h,0FEh,001h,0FFh,080h,07Fh,080h	;600
	db	003h,0FCh,007h,0FFh,000h,0FEh,000h,00Fh	;608
	db	0F0h,00Fh,0FCh,001h,0FEh,000h,01Fh,0E0h	;610
	db	01Fh,0F8h,007h,0F8h,000h,03Fh,0C0h,07Fh	;618
	db	0F0h,00Fh,0F0h,000h,07Fh,080h,07Fh,0E0h	;620
	db	01Fh,0C0h,001h,0FEh,001h,0FFh,0C0h,03Fh	;628
	db	080h,003h,0FEh,003h,0FFh,000h,0FFh,000h	;630
	db	007h,0F8h,007h,0FEh,001h,0FEh,000h,00Fh	;638
	db	0F0h,00Fh,0FCh,003h,0F8h,000h,03Fh,0E0h	;640
	db	03Fh,0F8h,007h,0F0h,000h,07Fh,0C0h,07Fh	;648
	db	0E0h,01Fh,0E0h,011h,0FFh,001h,0FFh,0C0h	;650
	db	03Fh,080h,003h,0FEh,003h,0FFh,000h,0FFh	;658
	db	000h,007h,0FCh,007h,0FEh,001h,0FCh,001h	;660
	db	01Fh,0F0h,00Bh,0FCh,007h,0F8h,004h,03Fh	;668
	db	0C0h,03Fh,0F0h,00Fh,0F0h,008h,07Fh,080h	;670
	db	07Fh,0E0h,01Fh,0C0h,011h,0FFh,001h,0BFh	;678
	db	080h,07Fh,080h,043h,0FEh,007h,0FFh,000h	;680
	db	0FFh,000h,08Fh,0FCh,001h,0FEh,001h,0FCh	;688
	db	002h,01Fh,0F0h,013h,0F8h,007h,0F9h,004h	;690
	db	07Fh,0E0h,00Fh,0F0h,00Fh,0E0h,018h,0FFh	;698
	db	0E0h,01Fh,0C0h,03Fh,0C8h,021h,0FFh,0C0h	;6a0
	db	03Fh,080h,07Fh,000h,0C7h,0FFh,000h,0FEh	;6a8
	db	001h,0FEh,041h,00Dh,0FEh,001h,0ECh,003h	;6b0
	db	0F8h,086h,03Fh,0FCh,007h,0B0h,00Fh,0F2h	;6b8
	db	008h,06Fh,0F0h,00Eh,060h,01Fh,0CCh,021h	;6c0
	db	0BFh,0E0h,03Dh,080h,07Fh,090h,043h,07Fh	;6c8
	db	080h,072h,000h,0FEh,021h,08Ch,0FFh,001h	;6d0
	db	0E4h,003h,0FCh,082h,01Bh,0FCh,003h,098h	;6d8
	db	007h,0F3h,00Ch,067h,0F8h,007h,020h,01Fh	;6e0
	db	0E4h,010h,0DFh,0E0h,01Ch,000h,03Fh,098h	;6e8
	db	063h,03Fh,0C0h,038h,000h,0FFh,020h,086h	;6f0
	db	0FFh,080h,0E0h,001h,0FCh,0C3h,019h,0FEh	;6f8
	db	001h,0C0h,007h,0F9h,084h,027h,0FCh,003h	;700
	db	000h,00Fh,0E6h,018h,0CFh,0F0h,00Ch,000h	;708
	db	03Fh,0CCh,021h,01Fh,0E0h,018h,000h,07Fh	;710
	db	030h,080h,07Fh,080h,060h,001h,0FEh,0C3h	;718
	db	000h,0FFh,010h,080h,003h,0F9h,084h,023h	;720
	db	0FCh,027h,000h,00Fh,0E6h,010h,0CFh,0F1h	;728
	db	09Ch,000h,03Fh,0D8h,063h,03Fh,0C3h,030h	;730
	db	000h,0FFh,061h,08Ch,0FFh,01Ch,0C0h,003h	;738
	db	0FFh,0C6h,003h,0FEh,073h,000h,00Fh,0FFh	;740
	db	018h,007h,0F9h,0CCh,000h,01Fh,0FCh,060h	;748
	db	01Fh,0FFh,090h,000h,07Fh,0F1h,080h,07Fh	;750
	db	0FEh,0C0h,001h,0FFh,0C6h,000h,08Fh,0FFh	;758
	db	000h,007h,0FFh,0B8h,000h,03Fh,0FEh,000h	;760
	db	007h,0FFh,0E2h,000h,0FFh,0F0h,000h,03Fh	;768
	db	0FFh,0F8h,000h,07Fh,080h,003h,0FFh,0FFh	;770
	db	08Ch,043h,0F8h,000h,03Fh,0FFh,0F8h,046h	;778
	db	03Fh,0C0h,001h,0FFh,0FFh,0C6h,079h,0CCh	;780
	db	000h,02Fh,091h,0FFh,03Fh,0EEh,010h,000h	;788
	db	0FCh,001h,0FEh,07Fh,0F0h,0FFh,0FDh,0E2h	;790
	db	000h,000h,00Fh,000h,07Fh,0FFh,0FFh,0FCh	;798
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FFh,0F8h	;7a0
	db	000h,000h,007h,0FFh,0FFh,0FFh,0FFh,0FCh	;7a8
	db	000h,000h,00Fh,0FBh,0FFh,0FFh,0FFh,0D8h	;7b0
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0FFh	;7b8
	db	0FFh,000h,000h,000h,0BFh,0FFh,0FFh,0FFh	;7c0
	db	0F8h,007h,020h,000h,000h,000h,000h,000h	;7c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;828
	db	000h,000h,000h,000h,000h,000h,000h,000h	;830
	db	000h,000h,000h,000h,000h,000h,000h,000h	;838
	db	000h,000h,000h,000h,000h,000h,000h,000h	;840
	db	000h,000h,000h,000h,000h,000h,000h,000h	;848
	db	000h,000h,000h,000h,000h,000h,000h,000h	;850
	db	000h,000h,000h,000h,000h,000h,000h,000h	;858
	db	000h,000h,000h,000h,000h,000h,000h,000h	;860
	db	000h,000h,000h,000h,000h,000h,000h,000h	;868
	db	000h,000h,000h,000h,000h,000h,000h,000h	;870
	db	000h,000h,000h,000h,000h,000h,000h,000h	;878
	db	000h,000h,000h,000h,000h,000h,000h,000h	;880
	db	000h,000h,000h,000h,000h,000h,000h,000h	;888
	db	000h,000h,000h,000h,000h,000h,000h,000h	;890
	db	000h,000h,000h,000h,000h,000h,000h,000h	;898
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;900
	db	000h,000h,000h,000h,000h,000h,000h,000h	;908
	db	000h,000h,000h,000h,000h,000h,000h,000h	;910
	db	000h,000h,000h,000h,000h,000h,000h,000h	;918
	db	000h,000h,000h,000h,000h,000h,000h,000h	;920
	db	000h,000h,000h,000h,000h,000h,000h,008h	;928
	db	004h,01Eh,0E1h,0FBh,01Eh,020h,000h,033h	;930
	db	088h,08Ch,0FFh,0FFh,0F8h,00Ch,0E2h,033h	;938
	db	039h,0DFh,0FFh,0FFh,001h,0CCh,062h,023h	;940
	db	03Fh,0FFh,0FEh,003h,098h,0CCh,0EEh,07Fh	;948
	db	0FFh,0F0h,00Ch,063h,033h,0F9h,0FFh,0FFh	;950
	db	080h,063h,039h,0BFh,0DFh,0E3h,0C0h,006h	;958
	db	033h,09Fh,0FDh,0E6h,01Ch,000h,063h,039h	;960
	db	0FFh,0DEh,061h,084h,003h,031h,09Fh,0FDh	;968
	db	0E6h,018h,0C0h,031h,09Ch,0FFh,0EEh,070h	;970
	db	0CCh,003h,019h,0CFh,0FEh,0E7h,00Ch,0C0h	;978
	db	031h,08Ch,0FFh,0EEh,071h,0CCh,003h,09Ch	;980
	db	0CFh,0FEh,0E3h,01Ch,060h,018h,0CEh,07Dh	;988
	db	0E7h,031h,0C6h,001h,08Ch,0E7h,0DEh,073h	;990
	db	01Ch,060h,018h,0C6h,079h,0E7h,031h,0C6h	;998
	db	001h,08Eh,067h,09Eh,073h,018h,0E0h,018h	;9a0
	db	0C6h,07Bh,0C7h,031h,08Eh,001h,08Ch,06Fh	;9a8
	db	0FCh,0F3h,031h,0C0h,039h,0CEh,0FFh,0CEh	;9b0
	db	033h,01Ch,043h,018h,0FFh,0F9h,0E6h,063h	;9b8
	db	080h,063h,09Dh,0FFh,09Ch,0E4h,078h,08Eh	;9c0
	db	073h,0BFh,0F3h,08Ch,077h,010h,0CEh,07Fh	;9c8
	db	0FEh,071h,087h,062h,018h,0C7h,07Dh,0C7h	;9d0
	db	038h,0ECh,003h,018h,0E7h,0B8h,0E7h,019h	;9d8
	db	080h,063h,01Ch,0F7h,018h,0E3h,030h,00Ch	;9e0
	db	0E7h,0DFh,0E7h,018h,066h,003h,09Ch,0E3h	;9e8
	db	0BCh,0E7h,01Ch,0C0h,063h,01Ch,0F7h,01Ch	;9f0
	db	0E3h,098h,00Ch,063h,09Ch,0E7h,018h,076h	;9f8
	db	003h,09Ch,0E3h,0B8h,0E7h,00Eh,0C0h,063h	;a00
	db	01Ch,0E7h,038h,0C5h,0B1h,01Ch,0E7h,01Dh	;a08
	db	0C7h,038h,0E6h,003h,018h,0E7h,039h,0C6h	;a10
	db	03Dh,088h,0E7h,038h,0CEh,039h,0CFh,073h	;a18
	db	018h,0C7h,039h,0CEh,071h,0CCh,046h,031h	;a20
	db	0C6h,073h,08Ch,07Bh,010h,0CEh,039h,0DCh	;a28
	db	073h,08Eh,062h,031h,08Eh,073h,09Ch,0E2h	;a30
	db	0D8h,08Ch,073h,08Ch,0E7h,018h,036h,021h	;a38
	db	09Ch,073h,0B8h,0E7h,03Ch,0C4h,063h,01Ch	;a40
	db	0E7h,039h,0C7h,0B1h,018h,0C7h,039h,0CEh	;a48
	db	071h,06Ch,046h,031h,0CEh,073h,09Ch,03Bh	;a50
	db	011h,08Ch,073h,09Ch,0E3h,006h,0C4h,063h	;a58
	db	01Ch,0E7h,038h,0C7h,0B1h,018h,0C7h,039h	;a60
	db	0CEh,030h,06Ch,046h,031h,0CEh,073h,08Ch	;a68
	db	07Bh,011h,08Ch,073h,09Ch,0E3h,006h,0C4h	;a70
	db	063h,01Ch,0E7h,039h,0C7h,0B1h,018h,0C7h	;a78
	db	03Bh,08Eh,072h,0ECh,046h,071h,0CCh,0E7h	;a80
	db	09Ch,0E2h,003h,018h,0E3h,039h,0C6h,01Dh	;a88
	db	080h,0CEh,039h,0DCh,0F3h,097h,000h,063h	;a90
	db	01Ch,067h,038h,0C3h,091h,019h,0C7h,03Bh	;a98
	db	09Eh,070h,060h,04Ch,063h,09Ch,0E7h,018h	;aa0
	db	032h,023h,039h,0E6h,073h,0CCh,04Ch,001h	;aa8
	db	09Ch,073h,0B9h,0E7h,026h,000h,0C6h,039h	;ab0
	db	0DCh,0F3h,093h,000h,063h,01Ch,066h,039h	;ab8
	db	0C1h,080h,031h,08Fh,033h,09Ch,063h,040h	;ac0
	db	018h,0C7h,099h,0CEh,031h,060h,00Ch,063h	;ac8
	db	0CCh,0E7h,018h,030h,006h,031h,0E6h,073h	;ad0
	db	09Ch,008h,003h,018h,0F3h,031h,0CEh,00Ch	;ad8
	db	001h,08Ch,071h,0B9h,0E7h,006h,000h,0CEh	;ae0
	db	079h,0DCh,0F3h,093h,000h,067h,03Ch,0EEh	;ae8
	db	079h,089h,080h,033h,01Eh,077h,038h,0C4h	;af0
	db	0C0h,031h,08Fh,033h,09Ch,061h,0C0h,018h	;af8
	db	0C7h,099h,0CEh,071h,020h,00Ch,063h,0CCh	;b00
	db	0CFh,039h,030h,006h,073h,0E6h,0E7h,09Ch	;b08
	db	038h,003h,039h,0F7h,073h,0CEh,04Ch,001h	;b10
	db	098h,0FBh,0B9h,0E6h,006h,000h,0CCh,079h	;b18
	db	0DCh,0E3h,013h,000h,0C6h,03Ch,0EEh,071h	;b20
	db	083h,000h,063h,01Eh,067h,039h,0C0h,080h	;b28
	db	033h,09Fh,037h,03Ch,0E4h,0C0h,011h,08Fh	;b30
	db	03Bh,09Ch,060h,040h,019h,0CFh,09Bh,09Eh	;b38
	db	070h,060h,018h,0C7h,09Dh,0CEh,070h,060h	;b40
	db	008h,0C7h,0DDh,0CEh,030h,070h,00Ch,0E7h	;b48
	db	0CCh,0CFh,038h,030h,008h,0E7h,0CCh,0CFh	;b50
	db	038h,030h,008h,0E7h,0CFh,0CFh,038h,030h	;b58
	db	008h,0E7h,0CFh,0CFh,038h,030h,008h,0E7h	;b60
	db	0DDh,0CEh,030h,030h,018h,0C7h,0DDh,0CEh	;b68
	db	030h,060h,018h,0C7h,09Dh,0CEh,030h,060h	;b70
	db	018h,0C7h,09Dh,0CEh,070h,0E0h,010h,0C7h	;b78
	db	09Fh,08Eh,070h,0E0h,011h,0CFh,099h,09Eh	;b80
	db	070h,0C0h,031h,08Fh,03Bh,09Ch,061h,0C0h	;b88
	db	031h,08Fh,03Bh,09Ch,0E3h,080h,031h,08Fh	;b90
	db	03Bh,09Ch,0E1h,080h,023h,09Eh,03Bh,0BCh	;b98
	db	0E3h,080h,063h,01Eh,073h,038h,0C3h,080h	;ba0
	db	063h,01Ch,077h,039h,0C7h,000h,0C7h,01Ch	;ba8
	db	0E7h,079h,0C7h,000h,0C6h,03Ch,0E7h,073h	;bb0
	db	086h,001h,08Eh,039h,0EFh,0F3h,08Eh,001h	;bb8
	db	00Ch,071h,0CFh,0E7h,00Ch,002h,018h,0F3h	;bc0
	db	09Fh,0DEh,018h,004h,071h,0C7h,03Fh,0B8h	;bc8
	db	030h,018h,0E3h,09Eh,07Fh,074h,060h,021h	;bd0
	db	0C7h,03Ch,0FFh,0F8h,0C0h,043h,00Eh,07Bh	;bd8
	db	0FFh,0B1h,000h,086h,03Ch,0F7h,0FFh,062h	;be0
	db	001h,01Ch,071h,0CFh,0FFh,0C4h,002h,018h	;be8
	db	073h,0DFh,0FDh,0CCh,002h,038h,0E3h,09Fh	;bf0
	db	0FFh,098h,003h,01Ch,071h,0CFh,0FCh,0E7h	;bf8
	db	098h,0E3h,08Eh,030h,0C7h,03Fh,0FFh,0FFh	;c00
	db	09Ch,020h,000h,001h,0FDh,0EFh,0FFh,0FFh	;c08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ca0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ca8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ce0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ce8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dd8
	db	000h,000h,000h,057h,0DBh,087h,0C7h,082h	;de0
	db	083h,003h,0C6h,01Eh,097h,0DFh,0D2h,017h	;de8
	db	025h,028h,029h,07Fh,0FFh,0BFh,0B7h,0E9h	;df0
	db	07Fh,0FFh,0F0h,026h,000h,00Fh,0BFh,0FFh	;df8
	db	0FFh,002h,020h,05Dh,0FFh,0FFh,0FFh,0C0h	;e00
	db	040h,0B9h,0DFh,0FFh,03Fh,0FCh,008h,097h	;e08
	db	077h,0FEh,0C7h,0FCh,000h,063h,0DDh,0FFh	;e10
	db	031h,0DEh,0C1h,013h,0EEh,0F7h,098h,0DFh	;e18
	db	0E1h,018h,0F7h,073h,08Ch,06Fh,0F0h,00Ch	;e20
	db	0FBh,0B9h,044h,03Fh,0F8h,022h,07Dh,0DCh	;e28
	db	000h,01Fh,0FCh,011h,0BFh,0E6h,000h,00Fh	;e30
	db	0FEh,000h,0CFh,0FBh,080h,007h,0FEh,000h	;e38
	db	037h,0FEh,0C0h,01Fh,0FFh,000h,09Fh,0FFh	;e40
	db	000h,00Fh,0FFh,000h,06Fh,0FCh,080h,00Fh	;e48
	db	0FEh,000h,03Fh,0FEh,000h,03Fh,0FCh,000h	;e50
	db	03Fh,0FCh,002h,07Fh,0F8h,000h,03Fh,0B8h	;e58
	db	006h,07Fh,080h,00Eh,077h,000h,04Fh,0FFh	;e60
	db	000h,0FCh,066h,030h,0CEh,0E2h,01Fh,0F0h	;e68
	db	067h,078h,08Ch,0FFh,030h,000h,06Eh,070h	;e70
	db	00Eh,0EEh,001h,098h,0CEh,063h,01Dh,0CCh	;e78
	db	003h,0D0h,0DEh,063h,01Dh,0CCh,043h,080h	;e80
	db	0DCh,0E6h,03Bh,0D8h,047h,081h,0BCh,0C4h	;e88
	db	03Bh,098h,0CFh,003h,0F9h,08Ch,07Fh,0B0h	;e90
	db	08Fh,007h,0F1h,098h,0FFh,061h,0FEh,007h	;e98
	db	0E3h,011h,0FEh,041h,03Ch,00Fh,0C6h,023h	;ea0
	db	0FCh,087h,0F0h,01Fh,08Ch,047h,0F9h,00Fh	;ea8
	db	0F0h,07Fh,010h,08Fh,0E0h,03Fh,0C0h,0FEh	;eb0
	db	021h,01Fh,0E0h,03Fh,081h,0F8h,0C6h,07Fh	;eb8
	db	001h,0FEh,003h,0F9h,080h,0FFh,000h,0FEh	;ec0
	db	01Fh,0C4h,073h,0F8h,00Fh,0F0h,03Fh,010h	;ec8
	db	08Fh,0E0h,01Fh,0C0h,0FCh,042h,03Fh,0C0h	;ed0
	db	07Fh,007h,0F1h,018h,0FEh,001h,0FCh,01Fh	;ed8
	db	0C4h,067h,0F8h,00Fh,0E0h,07Fh,031h,09Fh	;ee0
	db	0E0h,01Fh,083h,0F8h,08Ch,0FFh,001h,0FCh	;ee8
	db	00Fh,0E6h,013h,0FCh,003h,0F0h,07Eh,031h	;ef0
	db	09Eh,0E0h,03Fh,081h,0F8h,086h,07Fh,080h	;ef8
	db	07Eh,01Fh,0C4h,033h,0FCh,00Fh,0E0h,0FEh	;f00
	db	021h,09Fh,0E0h,03Fh,087h,0F1h,00Ch,0FFh	;f08
	db	001h,0F8h,03Fh,088h,067h,0F8h,00Fh,0C3h	;f10
	db	0F8h,086h,07Fh,081h,0FCh,01Fh,0C4h,023h	;f18
	db	0F8h,007h,0E1h,0FCh,043h,01Fh,0C0h,07Eh	;f20
	db	00Fh,0C2h,031h,0FCh,007h,0E0h,0FEh,023h	;f28
	db	09Dh,0C0h,07Eh,00Fh,0E0h,039h,0DCh,007h	;f30
	db	0E0h,0FEh,023h,09Dh,0C0h,07Eh,00Fh,0E0h	;f38
	db	039h,0FCh,007h,0E0h,0FEh,021h,09Fh,0C0h	;f40
	db	03Eh,00Fh,0E2h,039h,0FCh,003h,0E1h,0FCh	;f48
	db	043h,0BDh,0C0h,07Ch,01Fh,0C0h,073h,0F8h	;f50
	db	00Fh,0C1h,0FCh,0C3h,03Fh,080h,078h,03Fh	;f58
	db	088h,067h,0F8h,00Fh,087h,0F1h,00Ch,0F7h	;f60
	db	001h,0E0h,0FEh,021h,0CFh,0E0h,03Eh,01Fh	;f68
	db	0C4h,031h,0DCh,007h,083h,0F8h,006h,07Fh	;f70
	db	080h,0F0h,07Fh,011h,0CEh,070h,01Eh,00Fh	;f78
	db	0E2h,039h,0EEh,003h,083h,0F8h,007h,03Bh	;f80
	db	080h,0F0h,07Fh,001h,0E7h,070h,01Ch,00Fh	;f88
	db	0E0h,039h,0ECh,003h,083h,0F8h,007h,03Bh	;f90
	db	080h,0F0h,07Fh,000h,0E7h,070h,01Eh,01Fh	;f98
	db	0C0h,039h,0CEh,003h,083h,0F8h,007h,03Bh	;fa0
	db	080h,070h,07Fh,000h,0E7h,070h,01Eh,00Fh	;fa8
	db	0E0h,03Ch,0EEh,003h,0C1h,0FCh,003h,09Dh	;fb0
	db	0C0h,078h,03Fh,080h,0F7h,0B8h,00Eh,00Fh	;fb8
	db	0E0h,01Eh,0F7h,001h,0C1h,0FCh,003h,09Eh	;fc0
	db	0E0h,038h,03Fh,0C0h,033h,0FCh,007h,007h	;fc8
	db	0F0h,00Eh,07Bh,080h,0E0h,0FEh,001h,0CFh	;fd0
	db	070h,01Ch,01Fh,0C0h,079h,0DCh,007h,007h	;fd8
	db	0F0h,00Fh,07Bh,080h,0E0h,0FEh,001h,0CEh	;fe0
	db	0E0h,018h,03Fh,0C4h,07Bh,0DCh,003h,007h	;fe8
	db	0F0h,00Fh,0F7h,000h,0E0h,0FEh,003h,0CEh	;ff0
	db	0E0h,038h,03Fh,080h,07Bh,0DCh,007h,007h	;ff8
	db	0F0h,00Eh,07Fh,000h,0C1h,0FEh,021h,0DEh	;1000
	db	0E0h,018h,03Fh,0C4h,07Bh,0DCh,007h,007h	;1008
	db	0F8h,00Fh,07Bh,080h,0E0h,0FFh,011h,0E7h	;1010
	db	0F0h,01Ch,01Fh,0E2h,039h,0FEh,001h,083h	;1018
	db	0FCh,047h,09Dh,0C0h,030h,03Fh,088h,073h	;1020
	db	0F8h,006h,007h,0F0h,00Eh,07Fh,080h,0E0h	;1028
	db	0FEh,001h,0EFh,0F0h,01Ch,00Fh,0E0h,03Dh	;1030
	db	0FEh,001h,081h,0FCh,003h,09Fh,0E0h,038h	;1038
	db	01Fh,0C4h,039h,0FCh,003h,083h,0F8h,007h	;1040
	db	03Fh,0C0h,070h,03Fh,080h,073h,0FCh,007h	;1048
	db	003h,0F8h,007h,03Fh,0C0h,070h,03Fh,080h	;1050
	db	073h,0FCh,007h,003h,0F8h,007h,0BFh,0C0h	;1058
	db	070h,03Fh,0C0h,03Bh,0FCh,003h,081h,0FCh	;1060
	db	003h,09Fh,0E0h,038h,00Fh,0E0h,03Dh,0FEh	;1068
	db	003h,0C0h,0FEh,001h,0CFh,0F0h,01Ch,007h	;1070
	db	0F0h,08Eh,07Bh,088h,0E0h,03Fh,084h,073h	;1078
	db	0FCh,007h,001h,0FEh,023h,08Fh,0E3h,038h	;1080
	db	007h,0F1h,08Eh,07Fh,088h,0E0h,03Fh,084h	;1088
	db	073h,0FCh,047h,000h,0FEh,031h,08Fh,0F1h	;1090
	db	018h,007h,0F1h,08Eh,07Bh,088h,0E0h,01Fh	;1098
	db	0C6h,039h,0EEh,033h,080h,0FFh,011h,0C7h	;10a0
	db	031h,08Ch,003h,0FCh,047h,03Ch,0C6h,070h	;10a8
	db	00Fh,0F1h,01Ch,073h,019h,0C0h,03Fh,0C4h	;10b0
	db	071h,0CCh,067h,000h,07Fh,019h,0E7h,039h	;10b8
	db	0CEh,000h,0FEh,033h,0CEh,073h,09Ch,003h	;10c0
	db	0FCh,047h,01Ch,0C6h,070h,007h,0F1h,09Fh	;10c8
	db	073h,08Ch,0E0h,00Fh,0E3h,03Eh,063h,03Bh	;10d0
	db	0C0h,01Fh,0C2h,07Dh,0C6h,033h,080h,01Fh	;10d8
	db	0C6h,079h,0CCh,077h,000h,03Fh,08Ch,0F3h	;10e0
	db	08Ch,0EEh,000h,03Bh,08Ch,0F3h,018h,0EEh	;10e8
	db	000h,03Fh,088h,0F3h,018h,0EEh,000h,03Fh	;10f0
	db	084h,0F1h,08Ch,0EFh,020h,01Fh,0C6h,078h	;10f8
	db	0CEh,077h,080h,00Fh,0E2h,03Ch,0C6h,03Bh	;1100
	db	088h,007h,0F1h,01Eh,063h,01Dh,0E4h,003h	;1108
	db	0F8h,08Fh,031h,08Eh,0F2h,001h,0FCh,027h	;1110
	db	0DCh,067h,079h,000h,07Fh,011h,0EEh,031h	;1118
	db	0FEh,000h,01Fh,0C4h,07Fh,08Ch,077h,0B0h	;1120
	db	007h,0F0h,09Fh,061h,09Dh,0F6h,000h,07Fh	;1128
	db	013h,0E6h,033h,0BCh,0C0h,00Fh,0E2h,03Ch	;1130
	db	0C6h,033h,0D8h,000h,0FEh,013h,0CCh,063h	;1138
	db	0BDh,080h,007h,0E0h,03Eh,047h,03Bh,0CCh	;1140
	db	000h,07Fh,009h,0E6h,031h,0DEh,0C0h,003h	;1148
	db	0F8h,04Fh,031h,08Eh,0F3h,010h,00Fh,0E0h	;1150
	db	07Dh,086h,073h,098h,0C0h,03Fh,081h,0F6h	;1158
	db	019h,0CEh,063h,000h,0FEh,003h,0CCh,063h	;1160
	db	03Ch,0CEh,001h,0FCh,047h,0B8h,0CEh,073h	;1168
	db	0BCh,003h,0F8h,00Fh,031h,08Ch,0E3h,07Ch	;1170
	db	003h,0F8h,01Fh,073h,09Ch,0E3h,0FCh,003h	;1178
	db	0F8h,01Fh,063h,099h,0E6h,078h,003h,0F8h	;1180
	db	00Fh,071h,08Ch,0E6h,03Fh,000h,0FCh,027h	;1188
	db	098h,0C6h,07Bh,09Fh,0C0h,03Fh,089h,0FEh	;1190
	db	031h,09Ch,0E7h,0F0h,007h,0E0h,03Fh,0C6h	;1198
	db	063h,0D8h,0FFh,000h,0FEh,023h,0DCh,0E6h	;11a0
	db	03Bh,08Fh,0F0h,007h,0E2h,03Fh,0C6h,063h	;11a8
	db	098h,0FFh,0E0h,03Fh,089h,0FEh,031h,09Ch	;11b0
	db	0E7h,0FFh,080h,07Eh,023h,0F8h,0C6h,073h	;11b8
	db	09Dh,0EFh,040h,0FEh,007h,0F8h,0CCh,073h	;11c0
	db	01Fh,0FFh,0C0h,07Fh,013h,0DCh,066h,039h	;11c8
	db	08Fh,0FFh,0F0h,01Fh,0C0h,0FFh,019h,08Eh	;11d0
	db	0E3h,0FFh,0FCh,001h,0F8h,00Fh,0E3h,019h	;11d8
	db	0CCh,037h,0FBh,0C0h,007h,0E0h,07Fh,08Ch	;11e0
	db	0C6h,031h,09Fh,0CFh,0F0h,007h,0E2h,03Fh	;11e8
	db	08Ch,0C7h,071h,09Dh,0FFh,0E2h,000h,0DCh	;11f0
	db	047h,0F1h,098h,0CEh,033h,0BBh,0FCh,000h	;11f8
	db	001h,0FCh,08Fh,0E3h,039h,09Ch,067h,033h	;1200
	db	0FCh,0C7h,0F0h,00Fh,0E0h,07Fh,009h,0CCh	;1208
	db	063h,039h,09Eh,0E3h,07Bh,01Fh,060h,037h	;1210
	db	011h,0FCh,066h,033h,099h,0CCh,07Fh,001h	;1218
	db	0FFh,07Fh,0C0h,030h,00Fh,0E4h,07Fh,019h	;1220
	db	0CCh,0E3h,073h,019h,0CCh,067h,031h,0FEh	;1228
	db	0CCh,0EEh,03Fh,080h,001h,0BCh,08Fh,0E3h	;1230
	db	031h,01Ch,0CEh,067h,0F9h,08Ch,0E3h,03Dh	;1238
	db	0C0h,073h,01Fh,0C6h,071h,01Fh,0E0h,01Bh	;1240

