	db	$55,$55,$55,$55,$55,$75,$55,$AA
	db	$54,$55,$54,$55,$B5,$AA,$AA,$AA
	db	$56,$5D,$55,$D5,$AA,$2A,$AA,$4A
	db	$55,$55,$AD,$AA,$56,$55,$55,$55
	db	$D5,$4A,$55,$54,$95,$52,$E9,$BA
	db	$AA,$AB,$AA,$AA,$AA,$BA,$A2,$2A
	db	$55,$11,$2D,$B5,$6A,$B5,$AA,$AA
	db	$AA,$AA,$2B,$B8,$52,$15,$71,$A9
	db	$AB,$AB,$55,$55,$55,$55,$5D,$E1
	db	$A2,$8A,$A2,$A5,$56,$57,$AB,$4E
	db	$55,$AA,$5A,$A1,$25,$4B,$51,$93
	db	$AE,$56,$AB,$AB,$AA,$2A,$56,$C1
	db	$85,$4B,$51,$45,$8F,$AF,$AB,$AB
	db	$AA,$AA,$AA,$E2,$C1,$A5,$50,$51
	db	$AB,$6B,$63,$AB,$AA,$AA,$8E,$70
	db	$A8,$B2,$74,$E8,$D2,$BA,$BA,$6A
	db	$55,$D5,$11,$0E,$55,$2C,$17,$AD
	db	$5A,$57,$AD,$5A,$55,$75,$E1,$52
	db	$CB,$71,$E1,$A3,$73,$D5,$AA,$65
	db	$55,$0D,$1E,$B5,$1C,$17,$5E,$3C
	db	$9E,$4E,$35,$EA,$EA,$E8,$D0,$E1
	db	$68,$F0,$E2,$71,$75,$D5,$52,$AB
	db	$A2,$43,$87,$E3,$C2,$97,$57,$D5
	db	$CA,$8B,$AB,$0A,$07,$0F,$97,$07
	db	$1F,$AF,$C6,$87,$16,$5D,$15,$0F
	db	$1F,$96,$0B,$1F,$5E,$97,$97,$2E
	db	$5A,$15,$0F,$3E,$8E,$0B,$3E,$9C
	db	$8E,$97,$2E,$B5,$0A,$0E,$1F,$8E
	db	$07,$1F,$9E,$8E,$97,$1E,$B5,$0A
	db	$07,$1F,$96,$43,$2F,$AE,$AA,$87
	db	$8E,$EA,$C2,$83,$8F,$C7,$A1,$97
	db	$4F,$C7,$A3,$4B,$BD,$F0,$A1,$87
	db	$F9,$D0,$A5,$A3,$D5,$E8,$A3,$56
	db	$78,$E8,$61,$3E,$7C,$E9,$B8,$5A
	db	$7C,$68,$05,$1E,$7A,$2C,$07,$5F
	db	$5E,$AE,$96,$3E,$AD,$C2,$43,$0F
	db	$F3,$E0,$8B,$C7,$D5,$D2,$C3,$2B
	db	$78,$D4,$71,$1C,$7A,$E9,$58,$3D
	db	$FA,$B8,$03,$87,$1E,$A7,$43,$17
	db	$8F,$AA,$45,$87,$56,$70,$D8,$E5
	db	$3C,$7C,$E5,$79,$AC,$68,$E9,$0A
	db	$C7,$1D,$8E,$43,$17,$9F,$56,$C7
	db	$8D,$36,$38,$F8,$61,$3C,$74,$F9
	db	$B8,$3A,$5A,$64,$83,$A3,$0D,$C7
	db	$C3,$8B,$C7,$AB,$C5,$A3,$15,$1C
	db	$EE,$38,$1E,$5E,$3C,$9A,$2E,$5C
	db	$5C,$61,$F0,$C3,$F9,$F0,$E2,$F1
	db	$74,$F1,$71,$85,$C3,$1D,$C7,$C3
	db	$17,$8F,$C7,$A5,$86,$17,$1C,$EF
	db	$38,$0E,$5F,$3C,$5E,$2D,$3A,$4E
	db	$70,$B8,$E1,$B8,$78,$F1,$F8,$5C
	db	$68,$B8,$E0,$70,$C7,$F1,$F0,$E5
	db	$F3,$E2,$D4,$E1,$80,$C3,$8F,$C3
	db	$D1,$C3,$C7,$8B,$A5,$C3,$82,$C3
	db	$1D,$C7,$83,$97,$CF,$AB,$A2,$8B
	db	$85,$83,$1F,$87,$4B,$87,$8F,$4F
	db	$95,$8B,$0B,$87,$39,$8E,$23,$1F
	db	$8F,$9F,$96,$8E,$0F,$87,$3B,$8E
	db	$8B,$1E,$8F,$9F,$16,$8F,$03,$87
	db	$19,$CF,$39,$2F,$8F,$2F,$53,$CE
	db	$83,$C3,$1E,$C3,$54,$8F,$A7,$4F
	db	$A5,$8A,$C5,$61,$86,$63,$CE,$C3
	db	$E3,$A3,$A9,$C3,$E1,$B8,$E3,$B8
	db	$E3,$F1,$E9,$51,$E5,$50,$30,$EC
	db	$71,$CC,$79,$3D,$7A,$39,$55,$14
	db	$0E,$33,$0C,$73,$5E,$9F,$3B,$2E
	db	$95,$82,$C3,$0C,$C7,$5C,$D7,$E3
	db	$86,$8B,$A3,$60,$98,$E3,$98,$E7
	db	$FA,$D8,$A9,$62,$28,$1C,$63,$1C
	db	$E7,$3C,$3E,$7B,$AC,$54,$8A,$C3
	db	$1C,$E3,$96,$D7,$67,$A7,$2A,$43
	db	$71,$98,$71,$5C,$F3,$78,$7C,$55
	db	$A5,$10,$86,$33,$8C,$39,$1E,$8F
	db	$2F,$AB,$8A,$E2,$30,$C7,$39,$E7
	db	$F1,$E9,$51,$55,$21,$8E,$71,$8C
	db	$6B,$3F,$9F,$9E,$AA,$CA,$E0,$30
	db	$C3,$B1,$F6,$F3,$E9,$F0,$B1,$02
	db	$87,$39,$8E,$55,$9F,$8F,$8F,$AB
	db	$0A,$31,$9C,$E3,$5C,$F5,$79,$F9
	db	$B8,$5A,$81,$C3,$0C,$E7,$AA,$CB
	db	$CB,$C7,$D5,$20,$18,$46,$38,$56
	db	$BD,$3C,$3D,$AE,$0E,$71,$18,$E3
	db	$58,$F9,$F2,$F4,$BA,$3A,$81,$C3
	db	$0C,$E7,$D2,$CB,$A3,$A7,$D5,$01
	db	$87,$33,$8E,$A9,$2E,$4F,$9D,$57
	db	$07,$38,$CC,$30,$AC,$BA,$3C,$79
	db	$B6,$9A,$70,$18,$E3,$98,$7A,$F1
	db	$F4,$D8,$39,$C0,$61,$86,$63,$EA
	db	$E5,$C3,$E3,$B1,$82,$C3,$0C,$A7
	db	$CE,$C7,$A7,$C7,$D3,$0A,$87,$2B
	db	$8E,$53,$1F,$2F,$0E,$D7,$25,$1C
	db	$67,$18,$A7,$1F,$5E,$3E,$4E,$43
	db	$1C,$CE,$38,$4E,$3F,$3E,$3C,$1A
	db	$0F,$38,$CC,$30,$1C,$3D,$3C,$3C
	db	$9A,$2C,$38,$CC,$31,$4E,$7D,$7C
	db	$7C,$3C,$56,$38,$CC,$30,$AE,$7D
	db	$BC,$78,$3C,$0E,$38,$CC,$70,$4E
	db	$7D,$BC,$78,$3C,$0D,$1C,$EE,$38
	db	$AE,$7E,$3E,$7C,$3A,$1A,$1C,$EE
	db	$38,$AE,$7E,$3C,$3C,$3E,$56,$1C
	db	$66,$1C,$E7,$3A,$3E,$3E,$3E,$27
	db	$0E,$33,$1C,$B1,$1E,$1F,$1E,$9F
	db	$03,$87,$1B,$4E,$59,$8F,$0F,$0F
	db	$57,$83,$C3,$0D,$A3,$54,$C7,$97
	db	$A7,$53,$C5,$61,$86,$49,$D5,$E3
	db	$C3,$E3,$61,$E2,$F0,$C3,$A4,$DD
	db	$F1,$E1,$F1,$32,$71,$D8,$E1,$D0
	db	$E5,$F8,$F0,$78,$59,$38,$FC,$38
	db	$E9,$78,$7C,$78,$BC,$1C,$1E,$3A
	db	$9C,$38,$1E,$3F,$1E,$1F,$0F,$87
	db	$1D,$A6,$1C,$8F,$1F,$0F,$8F,$85
	db	$43,$87,$2B,$A7,$C7,$C7,$C3,$63
	db	$E1,$B0,$C3,$C4,$E5,$F1,$E3,$E0
	db	$72,$38,$EC,$30,$E1,$70,$FC,$78
	db	$7C,$1C,$1C,$7E,$38,$D5,$3C,$3E
	db	$3C,$1E,$0F,$87,$1F,$C7,$2C,$8F
	db	$0F,$C7,$47,$83,$43,$87,$2B,$AD
	db	$EB,$C7,$E3,$69,$E0,$E0,$60,$95
	db	$EB,$F1,$F0,$78,$2A,$38,$68,$F0
	db	$F2,$7A,$3D,$5C,$58,$14,$45,$B5
	db	$AE,$3A,$AA,$A8,$46,$57,$77,$15
	db	$0F,$0F,$2E,$5C,$B7,$AF,$57,$85
	db	$41,$85,$4E,$DF,$D7,$A5,$E1,$80
	db	$C3,$F6,$DD,$79,$69,$A1,$80,$E3
	db	$FF,$BE,$AA,$4A,$02,$12,$EE,$FD
	db	$7D,$BA,$52,$C0,$D0,$BB,$7B,$CB
	db	$94,$09,$1C,$FD,$FD,$56,$AA,$18
	db	$60,$E8,$DF,$DF,$A3,$4A,$01,$87
	db	$DE,$7E,$1B,$57,$15,$D0,$E8,$BB
	db	$77,$71,$44,$01,$47,$DF,$BE,$16
	db	$0F,$0A,$18,$FA,$F7,$7B,$BA,$94
	db	$80,$C3,$6F,$EF,$43,$4B,$05,$18
	db	$FE,$FA,$1A,$55,$59,$E0,$E8,$AF
	db	$AF,$55,$85,$02,$8B,$7E,$BB,$8B
	db	$16,$15,$70,$E8,$AD,$5B,$B1,$A2
	db	$88,$85,$5F,$EF,$8A,$8A,$05,$38
	db	$FA,$ED,$53,$34,$2A,$80,$A3,$5F
	db	$AF,$4A,$25,$09,$8A,$FA,$BB,$2A
	db	$5A,$2A,$C0,$E8,$5B,$AB,$A2,$A5
	db	$12,$8E,$BE,$75,$15,$AD,$28,$E0
	db	$E8,$5B,$B5,$A8,$6A,$11,$0D,$DF
	db	$3A,$0D,$37,$2E,$D1,$F0,$AB,$5A
	db	$E2,$CA,$12,$96,$6E,$55,$A3,$5C
	db	$29,$C2,$F2,$57,$4E,$9A,$E3,$0A
	db	$55,$BD,$AA,$58,$AA,$A9,$43,$D5
	db	$AD,$98,$A2,$3A,$2B,$B4,$BC,$2B
	db	$8D,$B8,$63,$45,$15,$D7,$54,$55
	db	$DA,$55,$A5,$62,$2D,$C5,$AA,$5D
	db	$55,$A9,$54,$53,$4D,$71,$4E,$13
	db	$15,$AD,$AA,$92,$AA,$AD,$28,$95
	db	$AA,$14,$D5,$6A,$53,$42,$95,$AA
	db	$1C,$AD,$AE,$29,$A5,$58,$A5,$52
	db	$AC,$D6,$4A,$45,$51,$C7,$AA,$EA
	db	$58,$53,$45,$A5,$55,$55,$55,$67
	db	$8A,$A5,$AA,$AA,$AA,$A9,$B4,$A4
	db	$39,$A7,$A9,$AA,$AA,$D4,$9A,$26
	db	$3D,$AC,$52,$2C,$5B,$5A,$CF,$C5
	db	$31,$C7,$28,$45,$C7,$F1,$75,$B2
	db	$38,$2D,$75,$D9,$2A,$B5,$AA,$E4
	db	$55,$47,$AD,$34,$CB,$54,$A5,$AA
	db	$D2,$E1,$AA,$8B,$B6,$79,$A5,$25
	db	$4B,$55,$15,$15,$57,$57,$9A,$AA
	db	$6A,$4B,$AB,$54,$55,$95,$F1,$5C
	db	$45,$53,$55,$D5,$8A,$96,$AA,$92
	db	$2A,$1E,$9B,$A2,$26,$BD,$54,$AB
	db	$92,$44,$55,$15,$AB,$3A,$8A,$33
	db	$4F,$BA,$94,$4A,$55,$55,$95,$39
	db	$2D,$95,$14,$1B,$EB,$61,$95,$AA
	db	$CA,$2A,$A7,$6A,$D4,$A2,$3E,$CD
	db	$55,$55,$45,$55,$55,$AA,$AA,$8A
	db	$CB,$B6,$5A,$55,$55,$69,$55,$A5
	db	$B8,$2C,$8D,$CE,$51,$6D,$AA,$55
	db	$AC,$AA,$AA,$8A,$55,$65,$39,$07
	db	$6B,$C9,$A6,$2A,$AA,$AA,$96,$D4
	db	$B4,$D1,$9A,$AC,$3A,$AB,$AA,$2A
	db	$5A,$55,$55,$55,$55,$55,$3C,$8E
	db	$73,$AC,$AA,$55,$99,$AA,$AA,$AA
	db	$E2,$92,$AE,$94,$E3,$28,$AD,$AA
	db	$A8,$2A,$56,$A9,$2A,$AB,$72,$55
	db	$D5,$D8,$D6,$51,$95,$A2,$2A,$71
	db	$59,$D5,$A8,$56,$55,$4E,$9E,$AA
	db	$AA,$18,$53,$56,$E9,$AA,$CB,$5A
	db	$B9,$E2,$6A,$7C,$C2,$87,$3A,$CA
	db	$31,$57,$5E,$71,$83,$8E,$3A,$AD
	db	$C9,$39,$8E,$65,$AA,$AA,$AA,$BA
	db	$68,$8A,$19,$3A,$96,$26,$33,$66
	db	$45,$55,$55,$AA,$AA,$AA,$E8,$A9
	db	$63,$32,$64,$55,$71,$AA,$2A,$71
	db	$4A,$5D,$56,$AB,$AA,$A9,$93,$A3
	db	$A8,$AA,$CA,$8A,$B9,$AA,$3A,$62
	db	$4D,$5D,$59,$55,$B5,$54,$95,$16
	db	$2D,$E6,$64,$CD,$19,$E3,$4A,$6B
	db	$E6,$94,$29,$56,$59,$95,$55,$65
	db	$57,$95,$29,$66,$55,$15,$63,$AD
	db	$2A,$D5,$E9,$D2,$18,$D3,$54,$55
	db	$D6,$8C,$99,$9D,$E3,$4A,$D5,$AA
	db	$65,$62,$E7,$CC,$CD,$10,$74,$CA
	db	$38,$76,$54,$5D,$CE,$1A,$33,$CB
	db	$19,$E3,$12,$63,$EC,$B9,$B3,$38
	db	$81,$23,$C6,$98,$33,$EE,$31,$E7
	db	$BA,$E1,$C8,$31,$E6,$38,$77,$D6
	db	$6B,$0E,$86,$39,$47,$CE,$73,$A7
	db	$EB,$62,$30,$E2,$18,$73,$CE,$BA
	db	$A8,$19,$62,$8C,$33,$E7,$1A,$7B
	db	$98,$13,$E2,$98,$73,$C6,$3C,$EE
	db	$89,$57,$E0,$88,$72,$E6,$3D,$CE
	db	$9A,$57,$E0,$88,$73,$EC,$3E,$CE
	db	$9A,$17,$E0,$88,$72,$F6,$2D,$CE
	db	$AA,$2B,$60,$4C,$39,$73,$37,$F6
	db	$CE,$2B,$38,$E6,$9C,$9C,$1B,$F7
	db	$D6,$0E,$18,$73,$4E,$CE,$2D,$7B
	db	$AD,$46,$8C,$19,$77,$C6,$8C,$EE
	db	$CE,$0E,$C6,$8C,$3D,$63,$4D,$F5
	db	$A7,$0A,$33,$C6,$DC,$31,$E7,$DC
	db	$33,$C2,$98,$71,$E7,$58,$D1,$DE
	db	$39,$61,$CC,$B8,$33,$A5,$4A,$F7
	db	$4A,$10,$26,$EE,$CE,$2A,$69,$7F
	db	$15,$8C,$19,$73,$AB,$2A,$B5,$EF
	db	$0C,$C4,$9C,$77,$45,$4D,$DC,$1F
	db	$01,$A0,$CE,$FF,$A2,$4A,$F7,$CF
	db	$20,$E2,$D8,$3F,$51,$AA,$FF,$15
	db	$10,$73,$F6,$4D,$68,$A9,$BF,$1A
	db	$98,$73,$CE,$1D,$55,$D5,$7F,$06
	db	$50,$C6,$BD,$83,$52,$ED,$57,$40
	db	$8C,$79,$67,$94,$54,$EF,$29,$20
	db	$E6,$9C,$39,$63,$58,$B7,$56,$30
	db	$67,$CC,$39,$A8,$54,$7B,$06,$C4
	db	$9C,$3B,$23,$AA,$EA,$4F,$01,$98
	db	$73,$E7,$CC,$A8,$EE,$9D,$40,$C6
	db	$98,$33,$42,$A9,$F7,$1D,$61,$C6
	db	$98,$3B,$C2,$AA,$F7,$0C,$88,$31
	db	$77,$06,$54,$D5,$7E,$05,$A0,$CE
	db	$BF,$01,$AB,$EA,$AF,$00,$D2,$E6
	db	$EE,$80,$8A,$FB,$2B,$60,$CC,$19
	db	$73,$C2,$52,$F7,$19,$18,$73,$E6
	db	$9C,$58,$C5,$7E,$02,$64,$8C,$39
	db	$13,$A6,$AA,$AF,$88,$31,$E7,$DC
	db	$19,$AB,$BC,$57,$40,$CC,$39,$37
	db	$A4,$32,$EF,$0B,$30,$73,$E6,$0C
	db	$29,$CE,$BF,$06,$C4,$9C,$39,$23
	db	$2A,$F3,$AF,$81,$31,$63,$CE,$88
	db	$CA,$FC,$57,$60,$CC,$98,$33,$A1
	db	$A2,$FF,$15,$98,$73,$F6,$0E,$54
	db	$D4,$BF,$02,$66,$8C,$B9,$33,$15
	db	$F5,$57,$81,$99,$73,$6F,$40,$65
	db	$FD,$55,$20,$E6,$DC,$39,$71,$A8
	db	$7F,$15,$8C,$19,$73,$46,$1C,$75
	db	$5F,$01,$63,$CE,$9C,$11,$C7,$DA
	db	$57,$C0,$98,$31,$67,$C2,$A0,$F6
	db	$15,$30,$66,$DC,$19,$31,$D4,$7F
	db	$06,$CC,$99,$3B,$43,$0E,$F3,$2F
	db	$01,$33,$E7,$CE,$89,$A1,$FE,$E7
	db	$60,$CC,$9C,$3B,$61,$44,$7F,$09
	db	$18,$3B,$FF,$0E,$0A,$EA,$5F,$07
	db	$33,$C7,$DF,$11,$23,$FA,$CB,$C0
	db	$D8,$F1,$77,$64,$50,$FF,$29,$18
	db	$3B,$FE,$4E,$0C,$D3,$5F,$05,$C6
	db	$8D,$BF,$83,$A2,$F4,$9B,$82,$B0
	db	$F1,$6F,$62,$94,$7B,$2B,$10,$BC
	db	$FC,$9D,$28,$E5,$5F,$0A,$84,$97
	db	$7F,$27,$A2,$EC,$8B,$81,$F0,$F2
	db	$EF,$48,$29,$7D,$65,$10,$5A,$BE
	db	$1D,$11,$55,$5F,$0C,$91,$A6,$77
	db	$4D,$51,$F5,$CB,$40,$68,$F9,$F6
	db	$14,$54,$7F,$39,$08,$8D,$DE,$9E
	db	$82,$EA,$2F,$06,$C9,$D1,$DF,$AB
	db	$50,$FD,$CB,$20,$33,$7D,$BB,$0A
	db	$AA,$7D,$19,$C4,$8A,$EF,$AE,$A2
	db	$BA,$AF,$82,$AC,$F4,$DB,$4D,$54
	db	$DF,$25,$10,$33,$7E,$7B,$89,$EA
	db	$BE,$0C,$22,$C7,$EF,$4E,$51,$FB
	db	$97,$C0,$C4,$79,$EB,$2A,$6A,$FF
	db	$22,$18,$33,$EE,$5E,$85,$ED,$BB
	db	$04,$43,$CD,$DD,$5B,$54,$EC,$4B
	db	$61,$A8,$EB,$7E,$15,$99,$FF,$08
	db	$04,$73,$CF,$57,$91,$F1,$1D,$85
	db	$41,$F7,$DA,$29,$65,$FE,$63,$30
	db	$62,$DD,$BB,$4B,$4C,$77,$29,$8C
	db	$39,$DF,$C7,$92,$D5,$2F,$C1,$A0
	db	$65,$FE,$58,$2A,$AD,$29,$18,$32
	db	$8F,$9F,$53,$D1,$B7,$0C,$46,$94
	db	$B3,$E7,$92,$EC,$5D,$83,$11,$63
	db	$DE,$3A,$E5,$5A,$47,$70,$C4,$99
	db	$3F,$36,$AC,$AE,$15,$0E,$70,$E7
	db	$CF,$8E,$69,$57,$17,$C7,$BC,$71
	db	$D3,$4B,$3D,$5A,$CB,$43,$E6,$FC
	db	$78,$51,$8F,$B6,$C2,$80,$33,$5E
	db	$BA,$E4,$B1,$67,$60,$C8,$59,$A7
	db	$5E,$DC,$F1,$55,$72,$CC,$98,$17
	db	$AF,$DC,$EC,$51,$71,$A8,$2A,$36
	db	$AE,$58,$D7,$5B,$E1,$30,$27,$6E
	db	$5C,$B9,$E3,$CB,$92,$63,$46,$9C
	db	$B3,$A5,$D5,$ED,$22,$46,$59,$72
	db	$E1,$AE,$8E,$37,$A6,$70,$CC,$0C
	db	$2B,$2F,$EE,$B8,$F1,$80,$67,$4E
	db	$38,$F2,$E2,$43,$47,$33,$74,$EC
	db	$94,$27,$8E,$1E,$78,$F1,$11,$8F
	db	$1B,$73,$C4,$F9,$21,$17,$57,$E4
	db	$71,$55,$1C,$39,$76,$E9,$E4,$31
	db	$79,$9E,$14,$53,$CE,$9E,$5A,$B4
	db	$34,$8E,$33,$E7,$88,$31,$27,$1E
	db	$97,$C1,$E3,$54,$39,$6A,$D8,$89
	db	$C7,$63,$C6,$38,$72,$86,$18,$76
	db	$E2,$70,$0A,$39,$CE,$94,$23,$C6
	db	$9D,$78,$5C,$67,$1C,$A3,$C6,$99
	db	$63,$26,$1D,$9D,$11,$C7,$99,$65
	db	$C8,$B1,$87,$27,$2F,$31,$E3,$A4
	db	$31,$73,$8C,$C5,$4B,$27,$C7,$B1
	db	$CA,$98,$33,$E2,$D2,$D3,$E5,$E4
	db	$38,$73,$9E,$1C,$F1,$B2,$A6,$F9
	db	$E4,$29,$53,$1D,$3A,$F8,$6C,$75
	db	$91,$E3,$58,$67,$4D,$9A,$F4,$98
	db	$E5,$E1,$E2,$39,$47,$8D,$8C,$B8
	db	$D2,$75,$C5,$A9,$31,$C7,$1A,$1A
	db	$71,$E5,$EA,$CC,$83,$B3,$86,$55
	db	$34,$E5,$F2,$D5,$54,$33,$67,$1D
	db	$AB,$68,$A8,$55,$EB,$1A,$E6,$1C
	db	$73,$D4,$A8,$71,$26,$AE,$CF,$E9
	db	$32,$CA,$B0,$4A,$C7,$98,$B5,$56
	db	$5D,$E4,$48,$A7,$15,$0B,$E6,$CC
	db	$5D,$35,$47,$52,$9C,$56,$E9,$30
	db	$E3,$EC,$69,$B3,$F2,$AC,$51,$C7
	db	$8A,$25,$CE,$1E,$9E,$98,$56,$3A
	db	$6A,$CA,$78,$E1,$D8,$63,$95,$A3
	db	$4C,$4B,$55,$55,$2E,$5D,$76,$B4
	db	$B3,$D4,$69,$D2,$65,$43,$47,$8F
	db	$4F,$5D,$16,$9B,$34,$6C,$D8,$61
	db	$63,$C6,$A7,$9D,$1A,$35,$2D,$5D
	db	$D4,$B0,$A1,$C6,$CE,$96,$13,$97
	db	$2E,$6E,$B4,$B0,$D2,$CE,$9D,$4B
	db	$47,$3D,$56,$94,$68,$70,$45,$33
	db	$AB,$55,$34,$2E,$3A,$D3,$D2,$49
	db	$15,$C7,$5A,$67,$91,$AD,$AA,$4E
	db	$9D,$8E,$AA,$B8,$CA,$B9,$65,$54
	db	$39,$D5,$51,$A7,$AA,$AA,$AA,$EA
	db	$CC,$C8,$D5,$54,$9D,$2E,$97,$2A
	db	$96,$AA,$8E,$39,$A9,$AA,$3A,$6D
	db	$9D,$AA,$AA,$B4,$EA,$CC,$52,$F1
	db	$CA,$C8,$A5,$45,$55,$55,$55,$57
	db	$74,$CA,$AA,$5A,$4D,$AA,$54,$55
	db	$55,$B5,$54,$C5,$9C,$AA,$73,$55
	db	$25,$AB,$4A,$55,$A3,$AA,$A5,$AA
	db	$A3,$4E,$55,$AA,$AA,$34,$75,$59
	db	$5B,$55,$99,$B4,$68,$A5,$55,$96
	db	$AB,$A6,$25,$99,$1A,$63,$8E,$66
	db	$AA,$72,$B4,$6A,$9A,$6E,$9C,$BA
	db	$74,$D1,$A9,$AA,$CC,$AA,$5D,$6C
	db	$75,$D4,$A9,$A3,$46,$55,$55,$AE
	db	$3D,$2B,$35,$5A,$AA,$BA,$74,$54
	db	$A5,$72,$6B,$67,$AC,$59,$E3,$A8
	db	$A9,$46,$55,$45,$F3,$92,$D1,$96
	db	$29,$53,$2D,$5D,$AA,$AA,$AC,$DA
	db	$09,$23,$A6,$9A,$3A,$E6,$A8,$62
	db	$65,$D5,$CA,$54,$E3,$D4,$B6,$A9
	db	$4B,$55,$95,$56,$AB,$A1,$2D,$4B
	db	$9D,$5A,$B6,$54,$55,$65,$D5,$4A
	db	$54,$55,$B5,$73,$9C,$51,$A5,$CA
	db	$55,$8B,$69,$C6,$AB,$9A,$2E,$1D
	db	$55,$55,$5C,$75,$69,$A7,$AD,$AA
	db	$6A,$D1,$54,$55,$CA,$A9,$D3,$31
	db	$55,$D5,$34,$9B,$2E,$55,$15,$CD
	db	$9A,$2E,$52,$CC,$D3,$AA,$3A,$55
	db	$55,$39,$56,$96,$1C,$55,$B5,$E9
	db	$D2,$A6,$2A,$E3,$D8,$59,$65,$5C
	db	$EC,$A8,$A5,$53,$55,$45,$B3,$4E
	db	$8B,$AA,$52,$4B,$9D,$3A,$56,$19
	db	$CB,$CE,$95,$05,$C7,$8E,$36,$55
	db	$55,$29,$9A,$6A,$55,$1C,$9B,$16
	db	$ED,$D4,$AA,$AA,$38,$5B,$3A,$4D
	db	$99,$35,$D6,$B4,$55,$15,$35,$CE
	db	$DA,$D8,$3A,$5B,$B6,$54,$55,$15
	db	$73,$F6,$D4,$32,$AB,$EA,$B4,$E9
	db	$54,$55,$72,$AC,$5D,$D3,$AA,$EA
	db	$B4,$53,$A5,$4A,$72,$CE,$54,$15
	db	$3A,$5C,$74,$E9,$54,$55,$71,$D6
	db	$1C,$17,$9C,$BA,$AC,$59,$55,$95
	db	$3A,$5E,$55,$9C,$14,$75,$D6,$54
	db	$C5,$CA,$16,$5B,$25,$C5,$1A,$1D
	db	$75,$56,$A9,$A2,$8E,$57,$1B,$24
	db	$2B,$8E,$2A,$56,$55,$A5,$CB,$8E
	db	$83,$C7,$62,$AA,$5A,$35,$5A,$A9
	db	$B3,$E5,$C5,$71,$98,$33,$55,$95
	db	$2B,$66,$FA,$79,$AE,$18,$E6,$4C
	db	$55,$45,$8B,$1D,$4B,$26,$AA,$5C
	db	$B4,$AA,$AA,$5C,$51,$C7,$CF,$3A
	db	$CB,$53,$47,$AD,$2A,$35,$EA,$EC
	db	$F1,$62,$59,$74,$69,$AA,$72,$46
	db	$8D,$8F,$67,$86,$C9,$8A,$15,$2B
	db	$D5,$C4,$F0,$A9,$59,$53,$D4,$A8
	db	$D1,$52,$83,$8E,$1F,$26,$45,$E2
	db	$C4,$A8,$24,$35,$76,$FC,$78,$79
	db	$1C,$2D,$2E,$96,$72,$E8,$F8,$C9
	db	$71,$76,$AC,$78,$78,$C4,$E9,$C3
	db	$C3,$93,$71,$F0,$E0,$E0,$C1,$83
	db	$C7,$17,$5E,$C6,$B9,$E3,$C4,$83
	db	$A3,$CB,$73,$CE,$C8,$B1,$C3,$C1
	db	$C3,$E1,$EA,$BA,$3A,$E1,$A8,$E1
	db	$C2,$C5,$BA,$7A,$35,$65,$78,$DC
	db	$38,$63,$55,$AE,$5E,$9A,$13,$1C
	db	$76,$9C,$B1,$AA,$9E,$2E,$5D,$0E
	db	$8E,$1D,$4E,$2C,$E3,$C7,$47,$97
	db	$83,$C1,$8D,$31,$C7,$F1,$E5,$D1
	db	$E3,$E0,$B8,$E1,$C4,$78,$7A,$7C
	db	$78,$69,$38,$6E,$98,$31,$8E,$1F
	db	$0F,$1E,$17,$C7,$0D,$63,$CC,$F1
	db	$C3,$C3,$A3,$C1,$71,$C3,$8C,$69
	db	$FC,$70,$F8,$78,$38,$6C,$18,$73
	db	$0E,$1F,$1E,$5D,$1D,$87,$1F,$27
	db	$CE,$A1,$C7,$C3,$47,$E1,$B0,$61
	db	$8C,$31,$7A,$70,$F8,$28,$1C,$3E
	db	$4C,$38,$4B,$0F,$0F,$2F,$85,$71
	db	$C7,$0D,$E3,$EC,$F1,$A1,$31,$38
	db	$EC,$98,$73,$8E,$3F,$1E,$5C,$0A
	db	$C7,$8C,$3B,$C6,$D9,$C7,$83,$23
	db	$70,$E8,$30,$63,$9C,$7D,$5C,$B8
	db	$02,$87,$0E,$3B,$C6,$E9,$C7,$99
	db	$A7,$70,$C8,$30,$67,$1E,$7D,$5C
	db	$78,$8A,$07,$8E,$3B,$E6,$C9,$C7
	db	$8F,$3B,$38,$E0,$98,$33,$4E,$3E
	db	$BC,$B8,$C2,$01,$C7,$9C,$73,$F2
	db	$63,$CA,$0D,$0E,$38,$E6,$8C,$AB
	db	$0F,$5B,$E6,$70,$C8,$31,$67,$DE
	db	$EC,$B8,$72,$86,$03,$8E,$39,$F3
	db	$67,$C7,$9D,$39,$0C,$70,$C6,$99
	db	$BF,$3D,$66,$CE,$70,$C4,$30,$67
	db	$BE,$EE,$9C,$31,$C3,$11,$C3,$9C
	db	$71,$F5,$E3,$CE,$0C,$43,$0C,$73
	db	$C6,$AB,$CF,$3B,$27,$1C,$31,$CC
	db	$19,$A7,$3B,$6E,$CE,$38,$C6,$18
	db	$67,$9C,$6E,$5C,$AB,$E2,$98,$63
	db	$CE,$78,$DA,$7C,$7B,$C2,$31,$C7
	db	$38,$F3,$B4,$EB,$EA,$04,$43,$8C
	db	$73,$C6,$D3,$CE,$D9,$33,$8E,$18
	db	$E6,$DC,$57,$2F,$5B,$23,$1C,$73
	db	$CC,$19,$4F,$3B,$77,$8F,$38,$C4
	db	$18,$75,$5E,$ED,$5A,$1D,$71,$88
	db	$31,$6F,$BC,$5A,$9D,$3D,$E2,$10
	db	$63,$CE,$F9,$BA,$75,$75,$CA,$21
	db	$C6,$BC,$E3,$EA,$F1,$EA,$10,$87
	db	$8C,$73,$C7,$D5,$CD,$D5,$23,$8E
	db	$18,$E7,$8C,$57,$57,$57,$53,$1C
	db	$71,$CC,$39,$AF,$56,$AF,$8E,$30
	db	$E2,$98,$77,$BC,$6E,$8F,$9D,$72
	db	$98,$31,$4E,$F8,$DC,$B9,$3A,$C2
	db	$10,$63,$9C,$E9,$B9,$79,$75,$8A
	db	$63,$86,$39,$EB,$75,$E7,$D4,$10
	db	$47,$0C,$73,$E7,$F1,$AD,$DA,$15
	db	$0E,$31,$C6,$8D,$AE,$5E,$B5,$66
	db	$38,$66,$98,$3B,$5E,$77,$5D,$1D
	db	$31,$C8,$31,$6F,$BA,$DE,$1D,$3B
	db	$E2,$90,$63,$CC,$79,$B5,$D5,$BA
	db	$C4,$41,$8E,$B9,$F3,$EA,$D6,$EA
	db	$10,$83,$9C,$71,$E7,$EB,$AC,$D5
	db	$0A,$0E,$39,$E3,$8E,$AB,$4B,$53
	db	$43,$0C,$72,$CC,$1D,$AF,$A7,$AD
	db	$8E,$38,$E4,$98,$37,$5D,$4F,$4F
	db	$1D,$71,$88,$31,$5A,$FA,$9C,$1E
	db	$3B,$C2,$31,$C7,$DC,$F9,$34,$6D
	db	$75,$88,$61,$8E,$71,$F3,$F5,$DC
	db	$EA,$11,$87,$1C,$F3,$C6,$EB,$B9
	db	$D5,$25,$0C,$31,$C6,$99,$CF,$73
	db	$AB,$87,$18,$E6,$98,$B3,$7E,$E6
	db	$AE,$0E,$31,$CC,$31,$6F,$BE,$4E
	db	$5B,$1D,$E2,$98,$63,$DC,$7C,$1D
	db	$77,$7A,$C4,$31,$C7,$B8,$F9,$3A
	db	$6E,$75,$89,$43,$8E,$71,$E7,$75
	db	$DC,$EA,$11,$86,$39,$E3,$CE,$EE
	db	$B8,$AB,$43,$0E,$79,$86,$CD,$D7
	db	$71,$57,$0B,$1C,$72,$8C,$3B,$3B
	db	$E3,$AB,$86,$38,$C4,$19,$77,$76
	db	$C6,$AD,$9A,$72,$8C,$33,$EE,$F4
	db	$9C,$BB,$BA,$C4,$10,$63,$F8,$E9
	db	$3D,$76,$6A,$89,$63,$CE,$B8,$D3
	db	$75,$DC,$D4,$12,$C7,$9C,$E3,$A6
	db	$F7,$B8,$55,$23,$0E,$31,$C6,$9E
	db	$EE,$61,$57,$97,$18,$E6,$9C,$3B
	db	$5D,$C7,$AE,$1A,$71,$8C,$39,$EE
	db	$B4,$8E,$5D,$35,$C2,$10,$67,$EC
	db	$E9,$3E,$76,$75,$84,$61,$CE,$D9
	db	$D3,$75,$EC,$AA,$09,$C7,$98,$F3
	db	$4E,$EB,$58,$AB,$33,$0C,$71,$CE
	db	$9D,$AE,$51,$97,$46,$38,$C4,$1C
	db	$77,$5A,$47,$AD,$1A,$61,$98,$33
	db	$F6,$74,$0F,$BB,$6A,$82,$21,$C6
	db	$BC,$D3,$BA,$EA,$AA,$0A,$C7,$9C
	db	$73,$CF,$ED,$D8,$55,$23,$0C,$73
	db	$CE,$3D,$D7,$63,$57,$4D,$70,$CC
	db	$39,$F7,$B4,$4E,$9D,$3A,$C1,$31
	db	$E7,$8C,$D3,$3A,$D6,$D4,$09,$C7
	db	$18,$E3,$4E,$F7,$58,$63,$27,$38
	db	$E3,$9C,$33,$5A,$67,$1D,$BB,$C0
	db	$18,$73,$DE,$D5,$1E,$AB,$B6,$03
	db	$C7,$98,$63,$AD,$F6,$5C,$D5,$2D
	db	$38,$E2,$8C,$BB,$BA,$E7,$6A,$AD
	db	$C1,$18,$63,$DC,$D5,$3D,$57,$6B
	db	$07,$8E,$18,$E3,$AE,$EE,$B1,$AA
	db	$6B,$70,$CC,$39,$6E,$75,$8E,$55
	db	$5D,$03,$63,$CC,$71,$6B,$E7,$5C
	db	$D5,$55,$18,$63,$9C,$5B,$B5,$E7
	db	$AA,$D6,$C0,$31,$E7,$FC,$DA,$39
	db	$56,$75,$0D,$8C,$31,$C6,$4D,$DD
	db	$73,$55,$57,$E1,$98,$33,$EC,$5C
	db	$1D,$AB,$BA,$06,$46,$99,$E3,$D6
	db	$EE,$B9,$AA,$3B,$70,$CC,$19,$76
	db	$AE,$8E,$55,$5D,$03,$63,$8C,$73
	db	$53,$F7,$58,$D5,$1D,$38,$C6,$1C
	db	$37,$67,$CF,$55,$5D,$85,$63,$C6
	db	$B0,$B3,$6B,$AC,$EA,$1A,$18,$66
	db	$8C,$9B,$B3,$C7,$AA,$AE,$82,$51
	db	$C6,$B8,$39,$7B,$AE,$EA,$2A,$18
	db	$65,$8E,$5B,$B3,$E7,$AA,$EE,$80
	db	$11,$E6,$B8,$35,$7B,$AE,$6A,$0D
	db	$1C,$63,$8E,$5D,$AB,$67,$55,$ED
	db	$C0,$31,$E6,$98,$39,$7B,$56,$D5
	db	$8A,$18,$65,$8E,$5B,$AB,$E7,$AA
	db	$AE,$80,$51,$E6,$B9,$35,$7B,$AC
	db	$AA,$15,$18,$C6,$98,$5B,$B3,$C7
	db	$AA,$5A,$81,$61,$8C,$39,$6B,$F5
	db	$5C,$D5,$15,$30,$CC,$39,$AB,$6E
	db	$8F,$55,$B5,$12,$C3,$98,$73,$D5
	db	$EA,$B8,$AA,$2B,$62,$8C,$39,$AE
	db	$5A,$9D,$AB,$EA,$22,$86,$31,$E6
	db	$55,$D7,$73,$55,$57,$C4,$31,$63
	db	$B8,$BA,$3A,$AD,$AA,$45,$18,$65
	db	$0C,$57,$57,$A7,$55,$75,$84,$63
	db	$8C,$B1,$EA,$EA,$B4,$B8,$8B,$30
	db	$8C,$38,$AE,$5A,$9D,$93,$56,$13
	db	$8E,$31,$C6,$55,$AB,$D3,$72,$75
	db	$84,$31,$C6,$58,$75,$75,$9E,$5A
	db	$55,$31,$8C,$39,$6E,$5A,$CD,$AB
	db	$AB,$23,$8E,$71,$86,$AD,$56,$D3
	db	$D4,$AA,$89,$61,$CC,$71,$AA,$D5
	db	$3C,$75,$1D,$61,$18,$73,$9C,$BA
	db	$3A,$57,$5D,$47,$18,$C6,$18,$57
	db	$AD,$C6,$55,$AB,$29,$87,$19,$E7
	db	$54,$D7,$79,$EA,$3A,$CA,$70,$D6
	db	$B8,$EA,$72,$4E,$B5,$AA,$32,$8C
	db	$39,$AE,$3A,$9E,$55,$57,$23,$1C
	db	$63,$8E,$53,$AD,$6A,$D5,$D5,$0C
	db	$C3,$98,$E3,$54,$E3,$5A,$75,$35
	db	$C3,$31,$C6,$34,$D5,$71,$AE,$BA
	db	$8E,$E1,$8C,$71,$4E,$79,$9C,$AB
	db	$4E,$63,$38,$C6,$18,$A7,$6A,$CE
	db	$55,$D7,$32,$8E,$31,$C6,$15,$AB
	db	$73,$D5,$B5,$0A,$C7,$1C,$73,$CE
	db	$EA,$5A,$75,$2D,$C3,$19,$C7,$38
	db	$E5,$BA,$56,$B5,$56,$71,$94,$71
	db	$4E,$59,$AD,$AB,$AE,$55,$18,$E3
	db	$0C,$67,$AC,$EB,$AA,$EB,$2A,$8E
	db	$31,$C6,$19,$AB,$B5,$AA,$B5,$0A
	db	$43,$14,$E3,$CC,$75,$5D,$75,$5D
	db	$C5,$51,$C6,$38,$63,$B5,$56,$B5
	db	$56,$71,$94,$71,$9E,$59,$AD,$AB
	db	$76,$AB,$38,$C6,$18,$27,$AE,$EB
	db	$AA,$EB,$2A,$0C,$71,$8E,$33,$AB
	db	$75,$D5,$75,$15,$47,$19,$E3,$CA
	db	$D5,$BA,$6A,$5B,$85,$A3,$8C,$71
	db	$D6,$6A,$5D,$75,$AD,$C2,$51,$C6
	db	$38,$71,$B5,$AE,$DA,$57,$E1,$10
	db	$E3,$9C,$34,$5E,$57,$75,$4B,$61
	db	$28,$71,$9C,$3A,$5E,$AB,$EA,$AB
	db	$70,$88,$31,$8D,$3A,$AF,$AB,$EA
	db	$55,$31,$94,$31,$8E,$9A,$AF,$E3
	db	$BA,$D5,$30,$94,$38,$8F,$9C,$57
	db	$73,$D3,$6A,$38,$94,$18,$47,$9D
	db	$A7,$5A,$EB,$6A,$38,$94,$14,$4B
	db	$9C,$AB,$DA,$F1,$6A,$38,$8A,$14
	db	$4B,$AA,$A7,$B5,$D5,$6A,$38,$8A
	db	$14,$0F,$AB,$C7,$DD,$D5,$AA,$38
	db	$8A,$38,$CE,$9C,$A7,$5A,$D3,$AA
	db	$30,$94,$34,$CE,$54,$C7,$AE,$EB
	db	$AA,$30,$94,$2A,$8E,$35,$C7,$DD
	db	$D5,$AA,$70,$94,$2A,$4C,$75,$57
	db	$AD,$D5,$55,$61,$28,$55,$4C,$75
	db	$4D,$57,$AB,$55,$61,$28,$55,$5C
	db	$75,$AD,$D6,$55,$AB,$C2,$10,$A5
	db	$38,$75,$5C,$AD,$AE,$AB,$C2,$51
	db	$CA,$B8,$EA,$BA,$AE,$AB,$56,$85
	db	$A1,$94,$B1,$AA,$B5,$5A,$AD,$AE
	db	$0A,$47,$A9,$52,$55,$6B,$B5,$AE
	db	$5A,$15,$47,$29,$C6,$54,$D7,$BA
	db	$AE,$BA,$2A,$1A,$A3,$4A,$55,$AD
	db	$75,$B5,$6A,$55,$34,$A2,$98,$A6
	db	$5A,$EB,$BA,$EA,$54,$71,$8C,$32
	db	$46,$B5,$56,$6B,$D6,$55,$E1,$98
	db	$62,$8C,$75,$AD,$EB,$AC,$B3,$82
	db	$51,$4A,$A9,$EA,$BA,$5A,$AB,$AE
	db	$8A,$63,$8A,$31,$D6,$B5,$5A,$5D
	db	$5D,$15,$46,$29,$C5,$59,$EB,$BA
	db	$D6,$6A,$15,$1C,$53,$8C,$A3,$AE
	db	$D5,$AA,$D5,$2C,$30,$4C,$29,$8E
	db	$5A,$57,$AB,$56,$AB,$E0,$88,$52
	db	$1C,$B5,$AE,$56,$AD,$6A,$86,$62
	db	$54,$D1,$D2,$BA,$5A,$D5,$AA,$19
	db	$8E,$29,$A6,$51,$D7,$6A,$D5,$7C
	db	$4E,$39,$4A,$29,$2E,$AD,$D6,$55
	db	$75,$D5,$C2,$30,$65,$34,$71,$AD
	db	$56,$AD,$EB,$14,$C7,$A8,$E2,$CA
	db	$75,$B5,$AA,$AE,$3A,$18,$A6,$1C
	db	$57,$AC,$EB,$AA,$6A,$55,$C5,$28
	db	$E5,$58,$55,$AD,$56,$55,$AB,$0A
	db	$47,$A9,$E2,$AA,$76,$B5,$AA,$5A
	db	$55,$31,$4C,$35,$AE,$AA,$D6,$55
	db	$D5,$B5,$8A,$63,$AA,$71,$55,$B5
	db	$5A,$55,$AD,$2A,$1C,$A6,$1A,$4B
	db	$D5,$D5,$AA,$EA,$AA,$C2,$31,$AA
	db	$B2,$AA,$AB,$AE,$AA,$56,$55,$1C
	db	$51,$8D,$53,$5D,$D5,$AA,$6A,$55
	db	$C5,$10,$55,$B9,$AA,$55,$57,$55
	db	$57,$55,$0C,$51,$8D,$AB,$5A,$75
	db	$55,$D5,$AA,$C2,$31,$D6,$6A,$AA
	db	$55,$AD,$AA,$AE,$2A,$1C,$63,$1D
	db	$A7,$5A,$D5,$54,$55,$57,$85,$C3
	db	$44,$F3,$54,$5D,$B5,$AA,$EA,$AA
	db	$70,$94,$68,$9E,$AA,$55,$57,$55
	db	$BB,$2A,$8E,$2A,$47,$53,$D5,$AA
	db	$AE,$AA,$56,$85,$53,$95,$D1,$54
	db	$B5,$AA,$56,$D5,$55,$E1,$54,$65
	db	$34,$55,$AD,$EA,$AA,$BA,$AA,$30
	db	$54,$31,$4D,$55,$5D,$D5,$AA,$16
	db	$2B,$3C,$55,$99,$A6,$AA,$5A,$B5
	db	$AA,$AE,$2A,$4E,$55,$4E,$AB,$AA
	db	$56,$5D,$D5,$55,$15,$96,$2A,$56
	db	$55,$55,$AB,$56,$D5,$AA,$0A,$0D
	db	$2B,$AA,$AA,$6A,$AB,$56,$B5,$55
	db	$25,$16,$5D,$AA,$AA,$5A,$55,$AB
	db	$6A,$57,$A9,$3C,$BA,$B4,$AA,$AE
	db	$AA,$56,$55,$D5,$29,$72,$D4,$68
	db	$AD,$5C,$B5,$AE,$AA,$AA,$AA,$C2
	db	$52,$E3,$58,$55,$D5,$B4,$AA,$AA
	db	$2A,$25,$4B,$97,$55,$55,$55,$D3
	db	$2A,$AD,$AA,$4A,$2C,$AD,$AA,$AA
	db	$AA,$56,$47,$D5,$AA,$8A,$F2,$B8
	db	$AA,$AA,$AA,$5A,$35,$55,$67,$C5
	db	$8C,$A7,$AA,$AA,$AA,$AA,$AA,$AA
	db	$5A,$2B,$46,$1C,$55,$55,$55,$55
	db	$55,$55,$D5,$BA,$62,$61,$D3,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$95,$14
	db	$8E,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$57,$B1,$F0,$50,$55,$55,$29,$55
	db	$B5,$AA,$6A,$55,$15,$8F,$55,$55
	db	$55,$55,$55,$AB,$4E,$AB,$54,$D1
	db	$B1,$AA,$AA,$AA,$AA,$6A,$AA,$66
	db	$15,$0B,$07,$AB,$AA,$AA,$AA,$AA
	db	$AA,$56,$57,$B1,$E0,$B1,$AA,$AA
	db	$AA,$AA,$6A,$AA,$AA,$15,$97,$9C
	db	$AA,$AA,$AA,$AA,$AA,$56,$55,$5D
	db	$E5,$C2,$C3,$AA,$AA,$AA,$AA,$AA
	db	$A9,$5A,$2D,$9A,$72,$AA,$A9,$56
	db	$55,$55,$55,$55,$B5,$8A,$95,$1C
	db	$75,$AA,$AA,$AA,$AA,$AA,$AA,$BA
	db	$D2,$92,$63,$AD,$AA,$6A,$55,$55
	db	$55,$55,$57,$4C,$71,$58,$B3,$AA
	db	$AA,$AA,$AA,$6A,$D5,$2A,$0B,$0E
	db	$B7,$AA,$AA,$AA,$AA,$56,$AD,$AE
	db	$62,$C1,$E1,$54,$55,$55,$55,$D5
	db	$54,$D5,$55,$16,$1C,$DC,$54,$55
	db	$55,$55,$AD,$3A,$5D,$55,$C1,$C3
	db	$8D,$55,$55,$55,$D5,$A9,$A3,$AB
	db	$58,$78,$B8,$A9,$AA,$AA,$AA,$3A
	db	$B5,$6A,$95,$09,$87,$36,$AB,$AA
	db	$AA,$AA,$A6,$4E,$AD,$B8,$E2,$E0
	db	$A6,$AA,$AA,$AA,$6A,$D5,$A9,$95
	db	$2C,$1C,$AE,$54,$55,$55,$55,$AD
	db	$5A,$B5,$E2,$22,$87,$AB,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AE,$5C,$64,$70
	db	$A5,$AA,$2A,$56,$55,$55,$D5,$15
	db	$27,$3A,$AA,$AA,$AA,$CA,$AA,$9A
	db	$3A,$B5,$CA,$4A,$87,$35,$AB,$AA
	db	$B2,$AA,$AA,$AA,$AE,$52,$D4,$E1
	db	$CA,$55,$55,$AA,$EA,$54,$D3,$55
	db	$95,$3A,$B9,$AA,$AA,$4A,$55,$55
	db	$55,$D5,$8C,$A5,$4E,$55,$AA,$AA
	db	$AA,$AA,$AA,$9A,$5A,$A9,$54,$53
	db	$95,$AA,$AA,$AA,$AA,$AA,$56,$2D
	db	$4B,$A4,$E2,$C9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$53,$A5,$74,$54,$D5,$AA
	db	$AA,$AA,$AA,$AA,$EA,$18,$A7,$1A
	db	$D5,$AA,$AA,$AA,$AA,$AA,$AA,$3A
	db	$A6,$4A,$86,$35,$AD,$AA,$AA,$AA
	db	$AA,$AA,$1A,$53,$94,$C5,$8D,$AB
	db	$AA,$AA,$AA,$AA,$AA,$A6,$2C,$E2
	db	$B0,$E2,$AA,$AA,$AA,$AA,$EA,$54
	db	$AB,$4A,$5A,$AC,$B8,$AA,$AA,$AA
	db	$AA,$AA,$D6,$2A,$96,$4E,$AD,$5A
	db	$55,$55,$55,$55,$55,$B3,$AA,$44
	db	$95,$9A,$56,$55,$55,$55,$55,$55
	db	$8D,$15,$D3,$A9,$C5,$55,$55,$55
	db	$D5,$AA,$6A,$67,$A5,$74,$D8,$54
	db	$55,$55,$55,$B5,$AA,$9A,$AE,$2A
	db	$1D,$5E,$B5,$AA,$AA,$AA,$AA,$AA
	db	$66,$97,$45,$8E,$36,$AE,$AA,$AA
	db	$AA,$AA,$AA,$DA,$A9,$92,$C3,$9A
	db	$55,$55,$55,$55,$55,$55,$CD,$2A
	db	$C1,$D0,$A6,$55,$55,$55,$55,$55
	db	$D5,$B9,$AA,$70,$58,$71,$55,$55
	db	$55,$B5,$6A,$EA,$9C,$32,$9D,$3A
	db	$3C,$55,$55,$55,$55,$55,$6B,$56
	db	$95,$8E,$2A,$55,$55,$55,$55,$55
	db	$55,$35,$B3,$8A,$C3,$9A,$AB,$AA
	db	$AA,$AA,$AA,$AA,$8E,$55,$C5,$A1
	db	$CE,$AA,$AA,$AA,$AA,$AA,$AA,$D6
	db	$94,$C9,$B1,$C3,$55,$55,$55,$55
	db	$55,$55,$E7,$AA,$E2,$B0,$E3,$A9
	db	$AA,$AA,$AA,$AA,$AA,$6A,$66,$CA
	db	$B8,$E1,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$B1,$E8,$B0,$A1,$AA,$AA,$AA
	db	$AA,$AA,$AA,$5D,$C5,$C4,$B8,$A1
	db	$51,$55,$55,$55,$55,$B5,$6A,$C6
	db	$C8,$A9,$E3,$51,$55,$55,$55,$55
	db	$55,$D5,$CC,$82,$51,$4B,$4B,$55
	db	$55,$55,$55,$55,$D5,$8E,$13,$87
	db	$8D,$8E,$AA,$AA,$AA,$AA,$AA,$AA
	db	$A6,$2B,$8E,$5A,$1A,$55,$55,$55
	db	$55,$55,$55,$AD,$5C,$38,$6C,$B4
	db	$54,$55,$55,$56,$55,$55,$55,$CB
	db	$E4,$A8,$E5,$52,$55,$55,$55,$55
	db	$55,$55,$2B,$23,$A3,$96,$4B,$55
	db	$55,$A5,$AA,$AA,$AA,$3A,$4B,$1C
	db	$5D,$5C,$54,$55,$55,$55,$55,$55
	db	$A7,$E5,$E2,$E8,$D2,$D2,$A9,$AA
	db	$AA,$AA,$AA,$AA,$1A,$8B,$CB,$96
	db	$8B,$56,$55,$55,$55,$55,$55,$35
	db	$35,$38,$BA,$B4,$B4,$AA,$2A,$56
	db	$55,$55,$D5,$34,$EB,$A8,$A5,$A5
	db	$55,$55,$A9,$AA,$AA,$AA,$D6,$0A
	db	$47,$2D,$2D,$AD,$AA,$AA,$AA,$AA
	db	$AA,$BA,$2C,$3A,$6A,$74,$69,$55
	db	$55,$55,$55,$55,$B5,$56,$D1,$D2
	db	$A5,$45,$55,$55,$A9,$AA,$AA,$EA
	db	$34,$2B,$8E,$2E,$2D,$55,$55,$55
	db	$55,$55,$55,$75,$5C,$B8,$6C,$69
	db	$69,$55,$55,$AA,$AA,$AA,$AA,$AE
	db	$A2,$51,$4B,$4B,$AB,$AA,$AA,$AA
	db	$AA,$AA,$56,$2A,$8E,$2E,$5D,$5A
	db	$55,$95,$55,$55,$55,$B5,$AA,$30
	db	$74,$69,$A9,$AA,$AA,$AC,$AA,$AA
	db	$BA,$AA,$8A,$A3,$4B,$97,$AA,$AA
	db	$E2,$AA,$AA,$AA,$69,$16,$0D,$5D
	db	$BA,$54,$55,$15,$AB,$AA,$AA,$EA
	db	$AA,$62,$E8,$D2,$A2,$AA,$AA,$B8
	db	$AA,$AA,$6A,$C6,$0A,$43,$97,$96
	db	$AA,$52,$C5,$AA,$AA,$AA,$31,$57
	db	$2C,$BA,$B4,$54,$55,$55,$55,$55
	db	$55,$CD,$58,$D1,$A8,$A5,$A5,$AA
	db	$AA,$58,$55,$55,$75,$C6,$8A,$96
	db	$2E,$2D,$AD,$AA,$AA,$AA,$AA,$AA
	db	$B3,$AA,$B8,$B4,$68,$A9,$AA,$52
	db	$AA,$AA,$AA,$3A,$57,$A5,$A5,$4B
	db	$97,$AA,$AA,$52,$55,$55,$55,$75
	db	$26,$5A,$BA,$B4,$54,$55,$55,$55
	db	$55,$55,$D5,$9A,$CB,$A5,$4B,$8B
	db	$56,$55,$A5,$AA,$AA,$AA,$D5,$6A
	db	$69,$E9,$D2,$52,$55,$55,$A9,$AA
	db	$AA,$AA,$6A,$2D,$1D,$5D,$B4,$B4
	db	$AA,$AA,$AC,$AA,$AA,$AA,$9A,$96
	db	$2E,$2D,$5A,$54,$55,$55,$56,$55
	db	$55,$55,$4D,$8B,$96,$2E,$2D,$AA
	db	$AA,$2A,$55,$55,$55,$B5,$6A,$97
	db	$96,$2E,$5A,$3A,$55,$55,$55,$55
	db	$55,$B5,$5A,$34,$5D,$5A,$B4,$54
	db	$55,$55,$55,$55,$55,$55,$55,$3B
	db	$35,$6A,$D1,$52,$55,$55,$55,$55
	db	$55,$55,$53,$CD,$E9,$A8,$A5,$45
	db	$47,$55,$55,$55,$55,$55,$55,$35
	db	$AB,$96,$56,$2E,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$1A,$5D,$BA,$68
	db	$A9,$AA,$AA,$58,$55,$55,$55,$B5
	db	$6A,$74,$D1,$A2,$45,$55,$55,$71
	db	$55,$55,$55,$55,$55,$A3,$45,$8B
	db	$96,$AA,$AA,$CA,$95,$55,$55,$55
	db	$EB,$4A,$4B,$17,$8D,$AA,$4A,$95
	db	$55,$55,$55,$55,$CB,$45,$8B,$16
	db	$8D,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$CA,$A5,$4B,$97,$4E,$55,$55,$55
	db	$55,$55,$55,$B5,$62,$A5,$A5,$4B
	db	$AB,$AA,$AA,$AA,$AA,$AA,$AA,$5A
	db	$55,$D4,$68,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$95,$96,$2E,$55
	db	$55,$55,$55,$55,$55,$55,$EB,$AA
	db	$52,$AB,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$AD,$2A,$2E,$9D,$AA,$AA
	db	$2C,$AB,$AA,$AA,$AA,$CE,$A9,$F2
	db	$C8,$51,$55,$55,$B1,$AA,$AA,$AA
	db	$EA,$54,$95,$96,$4E,$55,$55,$95
	db	$AB,$AA,$AA,$53,$C7,$AA,$B4,$D4
	db	$54,$55,$55,$59,$55,$55,$55,$B5
	db	$52,$A5,$A5,$A6,$AA,$52,$C5,$AA
	db	$AA,$AA,$AA,$AB,$2A,$2D,$55,$55
	db	$15,$2D,$56,$55,$55,$55,$5D,$55
	db	$69,$A9,$AA,$AA,$B8,$B2,$6A,$AD
	db	$AA,$6A,$55,$C5,$A5,$AA,$AA,$A2
	db	$C5,$AA,$B3,$AA,$AA,$AB,$8A,$96
	db	$AA,$AA,$8A,$16,$AB,$CE,$9A,$AA
	db	$AE,$AA,$34,$AA,$AA,$2A,$5A,$AC
	db	$3A,$55,$55,$B5,$AA,$D2,$52,$55
	db	$55,$69,$55,$D5,$AA,$A9,$EA,$AA
	db	$4A,$4B,$55,$55,$45,$8B,$55,$AB
	db	$56,$55,$57,$55,$1A,$55,$55,$15
	db	$5D,$AA,$5A,$B5,$AA,$5A,$55,$D1
	db	$A8,$AA,$AA,$E8,$52,$D5,$AA,$55
	db	$D5,$AA,$8A,$96,$AA,$AA,$4A,$97
	db	$AA,$56,$9D,$AA,$AE,$AA,$B8,$54
	db	$55,$55,$74,$59,$75,$EA,$54,$75
	db	$AA,$8A,$8B,$AA,$AA,$4A,$97,$55
	db	$A7,$4E,$55,$AD,$AA,$B8,$52,$55
	db	$55,$65,$A9,$6A,$D5,$AA,$EA,$AC
	db	$2A,$57,$AA,$AA,$4A,$AE,$AA,$4E
	db	$55,$55,$9D,$55,$E5,$4A,$55,$55
	db	$89,$65,$55,$55,$AB,$AA,$6A,$55
	db	$5C,$A9,$AA,$2A,$71,$55,$B5,$EA
	db	$54,$55,$AD,$2A,$2B,$AA,$AA,$2A
	db	$AE,$AA,$56,$55,$55,$D5,$55,$C5
	db	$4A,$55,$55,$89,$AB,$AA,$53,$55
	db	$55,$75,$55,$31,$A5,$AA,$AA,$E2
	db	$AA,$AA,$AA,$55,$55,$B5,$6A,$59
	db	$51,$55,$55,$71,$55,$55,$D5,$AA
	db	$AA,$AE,$2A,$AE,$54,$55,$55,$B9
	db	$AA,$AA,$AA,$AA,$AA,$56,$55,$26
	db	$AA,$AA,$AA,$B8,$AA,$AA,$AA,$AA
	db	$AA,$AB,$2A,$57,$AA,$AA,$AA,$5C
	db	$55,$55,$55,$55,$B5,$56,$55,$66
	db	$AA,$AA,$AA,$58,$55,$55,$55,$55
	db	$35,$57,$55,$26,$AA,$AA,$AA,$58
	db	$55,$55,$55,$55,$35,$57,$55,$AE
	db	$54,$55,$55,$B9,$AA,$AA,$AA,$AA
	db	$AA,$5A,$55,$AC,$A8,$AA,$AA,$72
	db	$AC,$AA,$AA,$AA,$AA,$5A,$55,$B9
	db	$52,$55,$55,$E5,$58,$55,$55,$55
	db	$55,$D5,$55,$E5,$8A,$AA,$AA,$2A
	db	$67,$55,$55,$55,$55,$55,$AB,$2A
	db	$57,$AA,$AA,$4A,$39,$AB,$AA,$6A
	db	$AD,$AA,$6A,$55,$31,$A5,$AA,$AA
	db	$C4,$B9,$AA,$AA,$AA,$AA,$AA,$AE
	db	$2A,$66,$54,$55,$55,$39,$57,$55
	db	$55,$AD,$AA,$AA,$5D,$C5,$18,$55
	db	$55,$55,$4E,$55,$55,$1D,$E3,$AC
	db	$AA,$AE,$E2,$8C,$AA,$4A,$29,$C7
	db	$AA,$AA,$2E,$63,$AA,$AA,$AE,$CA
	db	$94,$AA,$4A,$55,$56,$55,$D5,$19
	db	$63,$55,$55,$D5,$55,$CE,$54,$55
	db	$15,$53,$55,$55,$9D,$2A,$AA,$AA
	db	$AA,$AA,$2E,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$55,$AA,$AA,$00,$00
