	db	$AB,$C6,$E3,$A8,$E9,$74,$5A,$BA
	db	$34,$74,$EA,$34,$87,$8B,$45,$4B
	db	$A3,$6A,$EA,$74,$54,$A7,$96,$C7
	db	$B1,$AA,$D6,$30,$3A,$EA,$B4,$AA
	db	$AA,$8E,$A6,$A6,$AA,$5A,$55,$E5
	db	$34,$B5,$D6,$F1,$68,$AA,$9A,$55
	db	$4B,$55,$75,$74,$6A,$6A,$55,$55
	db	$35,$8B,$C7,$56,$55,$AD,$DA,$69
	db	$55,$55,$55,$55,$55,$55,$47,$D3
	db	$A9,$B2,$69,$55,$AD,$4E,$D5,$34
	db	$18,$4E,$AD,$AA,$EA,$D4,$69,$54
	db	$4D,$55,$55,$AB,$55,$55,$55,$B5
	db	$AA,$1A,$4F,$A3,$AA,$55,$55,$55
	db	$5B,$9D,$A6,$75,$AA,$B5,$AA,$AA
	db	$55,$AD,$5A,$55,$D5,$BA,$74,$AA
	db	$AA,$AA,$66,$AB,$AA,$AA,$AA,$AA
	db	$9A,$AA,$AA,$D6,$F1,$54,$55,$55
	db	$A7,$AA,$AA,$AA,$AA,$D5,$6A,$55
	db	$55,$AD,$AA,$AA,$AA,$AA,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$AA
	db	$AA,$AA,$E6,$A9,$6A,$AA,$AA,$AA
	db	$D5,$69,$5A,$55,$55,$55,$55,$D5
	db	$5A,$A7,$56,$55,$53,$55,$55,$AB
	db	$AA,$55,$B5,$56,$B5,$4E,$55,$AB
	db	$55,$55,$55,$95,$AA,$AA,$AA,$AA
	db	$75,$8E,$9A,$56,$8E,$C6,$31,$9A
	db	$6A,$AA,$AA,$AA,$AA,$B2,$54,$AC
	db	$AA,$4E,$63,$1C,$33,$4D,$53,$D3
	db	$29,$A3,$69,$9D,$47,$95,$CA,$45
	db	$A3,$65,$55,$55,$D3,$E2,$E2,$38
	db	$4E,$A3,$D6,$95,$D2,$74,$A9,$AA
	db	$AA,$4C,$D5,$69,$55,$D5,$BA,$AC
	db	$2C,$47,$E3,$68,$2E,$63,$C7,$19
	db	$A3,$AA,$2A,$45,$AB,$AA,$55,$55
	db	$55,$C7,$71,$34,$A7,$A9,$A6,$A9
	db	$9A,$CB,$2C,$9A,$56,$55,$95,$95
	db	$CB,$AA,$AA,$AA,$AA,$55,$55,$55
	db	$55,$1D,$4D,$D5,$A8,$55,$55,$55
	db	$B5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$EA,$54,$C5,$AA,$45,$B5,$44,$B5
	db	$92,$B6,$49,$BA,$25,$BA,$15,$EA
	db	$17,$D0,$56,$E4,$AE,$A8,$5A,$51
	db	$55,$25,$6B,$55,$75,$A9,$AA,$53
	db	$55,$55,$55,$55,$55,$AB,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$5A,$53,$55,$55,$5B
	db	$AA,$22,$69,$AD,$75,$57,$55,$A5
	db	$A8,$BA,$AE,$AA,$AA,$AA,$5A,$55
	db	$B5,$02,$C4,$75,$EE,$AB,$A0,$2A
	db	$D4,$B6,$AA,$AA,$52,$6D,$55,$57
	db	$5D,$42,$BC,$5F,$EB,$2B,$88,$AA
	db	$F8,$5B,$45,$51,$55,$AD,$AA,$75
	db	$B4,$60,$98,$D7,$F1,$16,$48,$AB
	db	$BA,$9F,$42,$55,$55,$AB,$EA,$DA
	db	$94,$18,$E7,$5D,$CD,$01,$69,$1D
	db	$DB,$8A,$54,$55,$75,$55,$ED,$AA
	db	$1C,$88,$F9,$2D,$67,$41,$B8,$9B
	db	$D6,$22,$55,$55,$D5,$9A,$52,$A9
	db	$1A,$C4,$FD,$8A,$B1,$00,$FD,$95
	db	$59,$95,$EA,$8A,$EA,$AE,$12,$CD
	db	$11,$F3,$7E,$45,$1D,$88,$FF,$25
	db	$5A,$A9,$BA,$4A,$D5,$56,$A5,$AA
	db	$85,$71,$3F,$61,$2D,$C4,$FF,$31
	db	$5D,$54,$5D,$A5,$FA,$2A,$65,$AD
	db	$81,$F8,$1F,$61,$0C,$C2,$7F,$10
	db	$1F,$A3,$AE,$C8,$7D,$15,$A5,$75
	db	$41,$F8,$1F,$52,$07,$E4,$7F,$08
	db	$5F,$A5,$AB,$A4,$7D,$82,$BA,$B5
	db	$81,$F8,$1F,$40,$15,$E2,$77,$08
	db	$5F,$E3,$54,$D2,$BD,$84,$DA,$57
	db	$30,$FE,$87,$50,$45,$FC,$1B,$A2
	db	$77,$38,$06,$F5,$8F,$E0,$BE,$0A
	db	$84,$FF,$01,$34,$12,$FF,$43,$F8
	db	$1D,$95,$C3,$FC,$0B,$D0,$5E,$05
	db	$E3,$3F,$08,$0D,$CA,$77,$20,$7E
	db	$8B,$71,$51,$7F,$01,$FA,$57,$60
	db	$FC,$07,$61,$13,$F9,$1D,$C2,$EF
	db	$51,$1A,$EA,$3F,$80,$F4,$0E,$88
	db	$FF,$41,$78,$44,$FE,$03,$F8,$1F
	db	$4A,$45,$FD,$15,$A8,$DF,$82,$F1
	db	$3F,$88,$4F,$E9,$3F,$00,$EF,$45
	db	$54,$99,$BF,$02,$FA,$17,$20,$FE
	db	$47,$70,$89,$FE,$07,$E0,$3F,$08
	db	$97,$F5,$2B,$90,$FF,$06,$F1,$3F
	db	$00,$AF,$C4,$7B,$00,$FF,$83,$68
	db	$55,$FD,$02,$E8,$3F,$20,$FE,$07
	db	$E0,$0A,$FC,$0F,$E2,$7F,$10,$16
	db	$D7,$57,$80,$FE,$03,$C6,$FF,$00
	db	$1E,$4B,$FF,$00,$FC,$07,$A1,$55
	db	$FD,$05,$D4,$BF,$40,$FC,$0F,$C0
	db	$2B,$F8,$0F,$C0,$FF,$20,$3A,$EB
	db	$2F,$80,$FB,$0F,$C6,$FF,$00,$5C
	db	$45,$F7,$00,$FC,$0F,$A2,$B9,$BE
	db	$05,$C4,$FB,$30,$FE,$87,$F0,$2A
	db	$7C,$07,$E0,$7F,$08,$4F,$F5,$5D
	db	$40,$FD,$0B,$E3,$3F,$00,$AF,$C5
	db	$77,$00,$FE,$87,$68,$55,$DD,$02
	db	$D4,$77,$98,$FF,$21,$78,$0D,$DE
	db	$03,$F0,$1F,$84,$A7,$7A,$1D,$50
	db	$FF,$61,$FC,$0F,$C0,$3B,$B8,$0F
	db	$C2,$FF,$08,$AE,$AA,$5B,$20,$FD
	db	$C3,$F8,$1F,$84,$F7,$E0,$3E,$84
	db	$FF,$21,$BC,$4A,$5F,$41,$FA,$0F
	db	$F1,$3F,$0C,$D7,$C1,$7D,$10,$DE
	db	$43,$78,$55,$6F,$85,$E8,$1B,$E3
	db	$7F,$10,$5E,$C3,$FB,$20,$FE,$07
	db	$E2,$6A,$5E,$03,$A9,$1B,$C6,$FF
	db	$20,$BC,$06,$F7,$21,$FC,$0F,$E2
	db	$55,$FD,$0A,$A8,$1F,$C6,$FF,$10
	db	$BE,$87,$F7,$21,$FC,$07,$A1,$55
	db	$FD,$0A,$E9,$0F,$E3,$7F,$00,$9F
	db	$83,$F3,$10,$FE,$87,$60,$BD,$5F
	db	$85,$F4,$C1,$78,$1F,$C2,$F7,$70
	db	$1E,$84,$FF,$21,$5C,$EF,$56,$20
	db	$FF,$38,$FF,$83,$F0,$1D,$9C,$07
	db	$F1,$3F,$04,$D7,$EB,$15,$50,$8F
	db	$F1,$3E,$04,$EF,$E3,$39,$08,$FF
	db	$43,$70,$9A,$76,$01,$7E,$8C,$EF
	db	$41,$78,$1F,$CF,$81,$F8,$1F,$82
	db	$EB,$79,$0E,$74,$71,$BE,$0F,$E1
	db	$7D,$38,$0F,$C2,$FF,$10,$5A,$D7
	db	$22,$A8,$C7,$F1,$3E,$84,$F7,$E1
	db	$38,$08,$FF,$43,$B8,$BE,$0F,$C1
	db	$1E,$E3,$7B,$18,$AE,$C7,$F3,$20
	db	$FE,$87,$E0,$7A,$5F,$04,$2F,$8E
	db	$FF,$21,$BC,$8F,$E7,$41,$FC,$8F
	db	$C0,$75,$BF,$04,$DD,$18,$DF,$C3
	db	$78,$3E,$8E,$83,$F0,$3D,$84,$E7
	db	$7D,$09,$EA,$71,$BE,$87,$E1,$79
	db	$38,$07,$E2,$7F,$18,$8E,$F3,$13
	db	$A8,$C7,$79,$1F,$84,$F3,$71,$3C
	db	$8C,$DF,$21,$78,$CE,$8B,$50,$3B
	db	$CE,$EB,$30,$3C,$8F,$CB,$61,$FC
	db	$0E,$C2,$EB,$3C,$0A,$F5,$C3,$78
	db	$1E,$86,$E3,$F0,$1C,$8C,$DF,$31
	db	$3C,$AF,$A7,$50,$7F,$30,$DE,$87
	db	$E1,$38,$3C,$07,$E1,$7F,$08,$D7
	db	$6B,$23,$A8,$5F,$E1,$3C,$0F,$C7
	db	$F1,$78,$0E,$C4,$EF,$50,$2E,$E7
	db	$5B,$20,$FF,$06,$E6,$FB,$38,$1E
	db	$C7,$EB,$30,$7E,$87,$51,$59,$BF
	db	$02,$EA,$6B,$55,$10,$DF,$C7,$70
	db	$3E,$CE,$43,$71,$5F,$0A,$E3,$6A
	db	$2D,$A9,$6F,$25,$AA,$C2,$79,$1D
	db	$82,$EB,$70,$2C,$54,$EF,$A2,$3C
	db	$55,$57,$11,$DD,$55,$AA,$6A,$55
	db	$95,$AA,$2E,$4A,$EB,$A8,$AA,$AA
	db	$EA,$52,$5C,$D5,$AA,$3A,$55,$57
	db	$51,$55,$55,$55,$55,$35,$55,$D5
	db	$A5,$AA,$55,$2A,$8C,$EB,$51,$1C
	db	$4F,$67,$51,$74,$57,$51,$55,$55
	db	$AB,$88,$D5,$E2,$2A,$AA,$6A,$95
	db	$AA,$AA,$AA,$AA,$AA,$AE,$00,$00
