	db	07Fh,07Fh,002h,0BFh,001h,06Fh,003h,0FFh	;0
	db	0FFh,0FFh,0FFh,0D0h,001h,045h,0E5h,0E6h	;8
	db	050h,000h,07Ch,0FFh,0FFh,0FEh,000h,000h	;10
	db	000h,00Fh,0FFh,0FFh,0FFh,0E0h,000h,000h	;18
	db	00Fh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;20
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,00Fh	;28
	db	0FFh,0FFh,0F8h,000h,000h,000h,00Fh,0FFh	;30
	db	0FFh,0E0h,000h,000h,000h,00Fh,0FFh,0FFh	;38
	db	0F0h,000h,000h,000h,01Fh,0FFh,0FFh,0F0h	;40
	db	000h,000h,001h,01Fh,0FFh,0FFh,0F0h,000h	;48
	db	000h,003h,03Fh,0FFh,0FFh,0F0h,000h,000h	;50
	db	003h,03Fh,0FFh,0FFh,0C0h,000h,000h,006h	;58
	db	07Fh,0FFh,0FFh,0C0h,000h,000h,004h,0FFh	;60
	db	0FFh,0FFh,0C0h,000h,000h,00Ch,0FFh,0FFh	;68
	db	0FFh,000h,000h,000h,008h,0FFh,0FFh,0FEh	;70
	db	000h,000h,000h,001h,0FFh,0FFh,0FEh,000h	;78
	db	000h,000h,009h,0FFh,0FFh,0FEh,000h,000h	;80
	db	000h,003h,0FFh,0FFh,0FEh,000h,000h,000h	;88
	db	013h,0FFh,0FFh,0FEh,000h,000h,000h,003h	;90
	db	0FFh,0FFh,0FEh,000h,000h,000h,013h,0FFh	;98
	db	0FFh,0FFh,080h,000h,000h,013h,0FFh,0FFh	;a0
	db	0FFh,000h,000h,000h,003h,0FFh,0FFh,0FFh	;a8
	db	080h,000h,000h,011h,0FFh,0FFh,0FFh,080h	;b0
	db	000h,000h,001h,0FFh,0FFh,0FFh,080h,000h	;b8
	db	000h,001h,0FFh,0FFh,0FFh,0C0h,000h,000h	;c0
	db	008h,0FFh,0FFh,0FFh,0C0h,000h,000h,008h	;c8
	db	07Fh,0FFh,0FFh,0E0h,000h,000h,004h,07Fh	;d0
	db	0FFh,0FFh,0E0h,000h,000h,002h,03Fh,0FFh	;d8
	db	0FFh,0F0h,000h,000h,002h,03Fh,0FFh,0FFh	;e0
	db	0F8h,000h,000h,001h,01Fh,0FFh,0FFh,0FCh	;e8
	db	000h,000h,000h,08Fh,0FFh,0FFh,0FEh,000h	;f0
	db	000h,000h,047h,0FFh,0FFh,0FFh,000h,000h	;f8
	db	000h,023h,0FFh,0FFh,0FFh,080h,000h,000h	;100
	db	008h,0FFh,0FFh,0FFh,0E0h,000h,000h,004h	;108
	db	07Fh,0FFh,0FFh,0F0h,000h,000h,001h,01Fh	;110
	db	0FFh,0FFh,0FCh,000h,000h,000h,047h,0FFh	;118
	db	0FFh,0FEh,000h,000h,000h,011h,0FFh,0FFh	;120
	db	0FFh,0C0h,000h,000h,000h,03Fh,0FFh,0FFh	;128
	db	0F0h,000h,000h,000h,00Fh,0FFh,0FFh,0FEh	;130
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,080h	;138
	db	000h,000h,000h,03Fh,0FFh,0FFh,0F0h,000h	;140
	db	000h,000h,007h,0FFh,0FFh,0FFh,000h,000h	;148
	db	000h,001h,0FFh,0FFh,0FFh,0E0h,000h,000h	;150
	db	000h,01Fh,0FFh,0FFh,0FEh,000h,000h,000h	;158
	db	000h,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;160
	db	01Fh,0FFh,0FFh,0FFh,000h,000h,000h,001h	;168
	db	03Fh,0FFh,0FFh,0E0h,000h,000h,000h,007h	;170
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,02Fh	;178
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,0FFh	;180
	db	0FFh,0FFh,0C8h,000h,000h,000h,003h,0FFh	;188
	db	0FFh,0FEh,040h,000h,000h,000h,01Fh,0FFh	;190
	db	0FFh,0F0h,000h,000h,000h,000h,0FFh,0FFh	;198
	db	0FFh,080h,000h,000h,000h,007h,0FFh,0FFh	;1a0
	db	0FCh,000h,000h,000h,000h,03Fh,0FFh,0FFh	;1a8
	db	0E0h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;1b0
	db	080h,000h,000h,000h,007h,0FFh,0FFh,0FEh	;1b8
	db	000h,000h,000h,000h,02Fh,0FFh,0FFh,0F8h	;1c0
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0F2h	;1c8
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0C4h	;1d0
	db	000h,000h,000h,005h,0FFh,0FFh,0FFh,080h	;1d8
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,000h	;1e0
	db	000h,000h,000h,007h,0FFh,0FFh,0FCh,080h	;1e8
	db	000h,000h,000h,00Fh,0FFh,0FFh,0F8h,000h	;1f0
	db	000h,000h,000h,03Fh,0FFh,0FFh,0F0h,000h	;1f8
	db	000h,000h,000h,0BFh,0FFh,0FFh,0E0h,000h	;200
	db	000h,000h,001h,03Fh,0FFh,0FFh,0E0h,000h	;208
	db	000h,000h,000h,07Fh,0FFh,0FFh,0C0h,000h	;210
	db	000h,000h,000h,0FFh,0FFh,0FFh,080h,000h	;218
	db	000h,000h,000h,0FFh,0FFh,0FFh,080h,000h	;220
	db	000h,000h,001h,0FFh,0FFh,0FFh,000h,000h	;228
	db	000h,000h,001h,0FFh,0FFh,0FFh,000h,000h	;230
	db	000h,000h,003h,0FFh,0FFh,0FFh,000h,000h	;238
	db	000h,000h,009h,0FFh,0FFh,0FEh,000h,000h	;240
	db	000h,000h,00Bh,0FFh,0FFh,0FEh,000h,000h	;248
	db	000h,000h,007h,0FFh,0FFh,0FEh,000h,000h	;250
	db	000h,000h,007h,0FFh,0FFh,0FEh,000h,000h	;258
	db	000h,000h,001h,0FFh,0FFh,0FEh,000h,000h	;260
	db	000h,000h,001h,0FFh,0FFh,0FEh,000h,000h	;268
	db	000h,000h,001h,0FFh,0FFh,0FEh,000h,000h	;270
	db	000h,000h,001h,0FFh,0FFh,0FEh,000h,000h	;278
	db	000h,000h,000h,0FFh,0FFh,0FFh,000h,000h	;280
	db	000h,000h,000h,0FFh,0FFh,0FFh,080h,000h	;288
	db	000h,000h,000h,07Fh,0FFh,0FFh,080h,000h	;290
	db	000h,000h,002h,03Fh,0FFh,0FFh,080h,000h	;298
	db	000h,000h,000h,03Fh,0FFh,0FFh,080h,000h	;2a0
	db	000h,000h,000h,03Fh,0FFh,0FFh,0C0h,000h	;2a8
	db	000h,000h,000h,00Fh,0FFh,0FFh,0E0h,000h	;2b0
	db	000h,000h,000h,007h,0FFh,0FFh,0F8h,000h	;2b8
	db	000h,000h,000h,003h,0FFh,0FFh,0F8h,000h	;2c0
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,080h	;2c8
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0F0h	;2d0
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;2d8
	db	000h,000h,000h,000h,000h,077h,0FFh,0FFh	;2e0
	db	0F8h,000h,000h,000h,000h,000h,01Fh,0FFh	;2e8
	db	0FFh,0F6h,000h,000h,000h,000h,000h,007h	;2f0
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;2f8
	db	000h,00Fh,0FFh,0FFh,000h,000h,000h,000h	;300
	db	000h,000h,000h,000h,000h,000h,000h,000h	;308
	db	000h,000h,000h,000h,000h,000h,000h,000h	;310
	db	000h,000h,000h,000h,000h,000h,000h,000h	;318
	db	000h,000h,000h,000h,000h,000h,000h,000h	;320
	db	000h,000h,000h,000h,000h,000h,000h,000h	;328
	db	000h,000h,000h,000h,000h,000h,000h,000h	;330
	db	000h,000h,000h,000h,000h,000h,000h,000h	;338
	db	000h,000h,000h,000h,000h,000h,000h,000h	;340
	db	000h,000h,000h,000h,000h,000h,000h,000h	;348
	db	000h,000h,000h,000h,000h,000h,000h,000h	;350
	db	000h,000h,000h,000h,000h,000h,000h,000h	;358
	db	000h,000h,000h,000h,000h,000h,000h,000h	;360
	db	000h,000h,000h,000h,000h,000h,000h,000h	;368
	db	000h,000h,000h,000h,000h,000h,000h,000h	;370
	db	000h,000h,000h,000h,000h,000h,000h,000h	;378
	db	000h,000h,000h,000h,000h,000h,000h,000h	;380
	db	000h,000h,000h,000h,000h,000h,000h,000h	;388
	db	000h,000h,000h,000h,000h,000h,000h,000h	;390
	db	000h,000h,000h,000h,000h,000h,000h,000h	;398
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e8
	db	000h,000h,038h,050h,0F0h,078h,0FCh,07Dh	;3f0
	db	01Ch,0FFh,07Eh,000h,000h,015h,000h,040h	;3f8
	db	0F8h,0A8h,07Fh,0E1h,040h,000h,000h,000h	;400
	db	001h,0FFh,0FFh,0FFh,001h,0D0h,000h,000h	;408
	db	003h,0FFh,0FFh,0FFh,000h,01Ch,000h,000h	;410
	db	000h,07Fh,0FFh,0F8h,001h,0FFh,0FCh,000h	;418
	db	000h,003h,0FFh,0FFh,000h,00Fh,0FFh,0F0h	;420
	db	000h,000h,007h,0FFh,0FCh,000h,03Fh,0FFh	;428
	db	000h,000h,000h,00Fh,0FFh,0F0h,001h,0FFh	;430
	db	0FCh,000h,000h,000h,00Fh,0FFh,0C0h,003h	;438
	db	0FFh,0F0h,003h,000h,000h,00Fh,0FFh,0C0h	;440
	db	007h,0FFh,0E0h,03Fh,000h,000h,01Fh,0FFh	;448
	db	0C0h,00Fh,0FFh,0E0h,03Fh,000h,000h,00Fh	;450
	db	0FFh,080h,00Fh,0FFh,001h,0FFh,080h,000h	;458
	db	00Fh,0FFh,0C0h,00Fh,0FFh,001h,0FFh,080h	;460
	db	000h,00Fh,0FFh,0C0h,00Fh,0FFh,001h,0FFh	;468
	db	080h,000h,007h,0FFh,0C0h,00Fh,0FFh,001h	;470
	db	0FFh,080h,000h,007h,0FFh,0E0h,00Fh,0FFh	;478
	db	001h,0FFh,080h,000h,007h,0FFh,0E0h,00Fh	;480
	db	0FFh,001h,0FFh,080h,000h,003h,0FFh,0E0h	;488
	db	00Fh,0FFh,080h,0FFh,0C0h,000h,001h,0FFh	;490
	db	0E0h,00Fh,0FFh,080h,0FFh,080h,000h,001h	;498
	db	0FFh,0E0h,007h,0FFh,080h,0FFh,0C0h,000h	;4a0
	db	000h,0FFh,0E0h,007h,0FFh,080h,0FFh,0C0h	;4a8
	db	000h,000h,0FFh,0F0h,007h,0FFh,080h,0FFh	;4b0
	db	0C0h,000h,000h,0FFh,0E0h,003h,0FFh,000h	;4b8
	db	07Fh,0C0h,000h,000h,0FFh,0F0h,003h,0FFh	;4c0
	db	000h,07Fh,0C0h,000h,000h,0FFh,0E0h,003h	;4c8
	db	0FFh,000h,07Fh,0E0h,000h,000h,07Fh,0E0h	;4d0
	db	003h,0FFh,000h,07Fh,0E0h,000h,000h,07Fh	;4d8
	db	0F0h,003h,0FFh,000h,07Fh,0E0h,000h,000h	;4e0
	db	07Fh,0F0h,001h,0FFh,000h,07Fh,0E0h,000h	;4e8
	db	000h,03Fh,0F8h,001h,0FFh,080h,07Fh,0F0h	;4f0
	db	000h,000h,03Fh,0F8h,000h,0FFh,080h,07Fh	;4f8
	db	0F0h,000h,000h,01Fh,0F8h,000h,0FFh,0C0h	;500
	db	03Fh,0F8h,000h,000h,01Fh,0F8h,000h,0FFh	;508
	db	0C0h,03Fh,0F8h,000h,000h,01Fh,0F8h,000h	;510
	db	0FFh,0C0h,03Fh,0F8h,000h,000h,01Fh,0FCh	;518
	db	000h,07Fh,0C0h,03Fh,0FCh,000h,000h,01Fh	;520
	db	0FCh,000h,07Fh,0C0h,03Fh,0FCh,000h,000h	;528
	db	01Fh,0F8h,000h,07Fh,0C0h,01Fh,0FCh,000h	;530
	db	000h,01Fh,0F8h,000h,07Fh,0C0h,03Fh,0FCh	;538
	db	000h,000h,01Fh,0F8h,000h,07Fh,0C0h,01Fh	;540
	db	0FCh,000h,000h,03Fh,0F8h,000h,0FFh,0C0h	;548
	db	00Fh,0FCh,000h,000h,03Fh,0F0h,000h,0FFh	;550
	db	0C0h,01Fh,0FCh,000h,000h,07Fh,0F0h,000h	;558
	db	0FFh,080h,01Fh,0F8h,000h,000h,07Fh,0E0h	;560
	db	000h,0FFh,080h,00Fh,0F8h,000h,000h,07Fh	;568
	db	0E0h,000h,0FFh,0C0h,00Fh,0F8h,000h,000h	;570
	db	0FFh,0E0h,001h,0FFh,080h,007h,0F8h,000h	;578
	db	001h,0FFh,0C0h,001h,0FFh,080h,007h,0F8h	;580
	db	000h,001h,0FFh,0C0h,001h,0FFh,0C0h,003h	;588
	db	0FCh,000h,001h,0FFh,0E0h,001h,0FFh,0E0h	;590
	db	001h,0F8h,000h,003h,0FFh,0F0h,001h,0FFh	;598
	db	0FCh,001h,0F8h,000h,003h,0FFh,0F8h,001h	;5a0
	db	0FFh,0F8h,003h,0F0h,000h,003h,0FFh,0FEh	;5a8
	db	003h,0FFh,01Fh,0FFh,0F0h,000h,000h,0FFh	;5b0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h	;5b8
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh,0C0h	;5c0
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0FFh	;5c8
	db	0F0h,0FFh,0F0h,000h,000h,000h,000h,03Fh	;5d0
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;5d8
	db	000h,000h,000h,0FFh,0FFh,0F9h,00Fh,0F8h	;5e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;600
	db	000h,000h,000h,000h,000h,000h,000h,000h	;608
	db	000h,000h,000h,000h,000h,000h,000h,000h	;610
	db	000h,000h,000h,000h,000h,000h,000h,000h	;618
	db	000h,000h,000h,000h,000h,000h,000h,000h	;620
	db	000h,000h,000h,000h,000h,000h,000h,000h	;628
	db	000h,000h,000h,000h,000h,000h,000h,000h	;630
	db	000h,000h,000h,000h,000h,000h,000h,000h	;638
	db	000h,000h,000h,000h,000h,000h,000h,000h	;640
	db	000h,000h,000h,000h,000h,000h,000h,000h	;648
	db	000h,000h,000h,000h,000h,000h,000h,000h	;650
	db	000h,000h,000h,000h,000h,000h,000h,000h	;658
	db	000h,000h,000h,000h,000h,000h,000h,000h	;660
	db	000h,000h,000h,000h,000h,000h,000h,000h	;668
	db	000h,000h,000h,000h,000h,000h,000h,000h	;670
	db	000h,000h,000h,000h,000h,000h,000h,000h	;678
	db	000h,000h,000h,000h,000h,000h,000h,000h	;680
	db	000h,000h,000h,000h,000h,000h,000h,000h	;688
	db	000h,000h,000h,000h,000h,000h,000h,000h	;690
	db	000h,000h,000h,000h,000h,000h,000h,000h	;698
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b0
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,040h	;6b8
	db	000h,000h,000h,000h,0DFh,0FFh,0FFh,0FFh	;6c0
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0FFh	;6c8
	db	0E0h,000h,000h,000h,07Fh,0FFh,0FFh,0FFh	;6d0
	db	0F0h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;6d8
	db	0FCh,000h,000h,000h,007h,0FFh,0FFh,0FFh	;6e0
	db	0F8h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;6e8
	db	0A0h,000h,000h,000h,00Fh,0FFh,0FFh,0EEh	;6f0
	db	000h,000h,000h,041h,0DFh,0FFh,0FFh,0DCh	;6f8
	db	000h,000h,000h,087h,0BFh,0FFh,0FFh,070h	;700
	db	000h,000h,003h,00Eh,0FFh,0FFh,0FFh,0E0h	;708
	db	000h,000h,004h,039h,0FFh,0FFh,0FFh,080h	;710
	db	000h,000h,018h,0E3h,0FFh,0FFh,0FEh,000h	;718
	db	000h,000h,021h,08Fh,0FFh,0FFh,0F8h,040h	;720
	db	000h,000h,0C7h,01Fh,0FFh,0FFh,0F1h,000h	;728
	db	000h,001h,00Ch,07Fh,0FFh,0FFh,0C4h,000h	;730
	db	000h,006h,031h,0FFh,0FFh,0FFh,088h,000h	;738
	db	000h,008h,063h,0FFh,0FFh,0FFh,030h,000h	;740
	db	000h,010h,0C7h,0FFh,0FFh,0FCh,040h,000h	;748
	db	000h,063h,08Fh,0FFh,0FFh,0F9h,080h,000h	;750
	db	000h,086h,03Fh,0FFh,0FFh,0F1h,000h,000h	;758
	db	001h,00Ch,07Fh,0FFh,0FFh,0C4h,000h,000h	;760
	db	004h,031h,0FFh,0FFh,0FFh,088h,000h,000h	;768
	db	008h,063h,0FFh,0FFh,0FEh,020h,000h,000h	;770
	db	021h,08Fh,0FFh,0FFh,0F8h,080h,000h,000h	;778
	db	086h,03Fh,0FFh,0FFh,0F3h,000h,000h,002h	;780
	db	018h,07Fh,0FFh,0FFh,0CCh,000h,000h,008h	;788
	db	023h,0FFh,0FFh,0FFh,030h,000h,000h,020h	;790
	db	0C7h,0FFh,0FFh,0FCh,0C0h,000h,000h,082h	;798
	db	01Fh,0FFh,0FFh,0F3h,000h,000h,000h,00Ch	;7a0
	db	0FFh,0FFh,0FFh,0CCh,000h,000h,004h,031h	;7a8
	db	0FFh,0FFh,0FFh,030h,000h,000h,010h,0C7h	;7b0
	db	0FFh,0FFh,0FCh,0C0h,000h,000h,043h,01Fh	;7b8
	db	0FFh,0FFh,0FFh,000h,000h,001h,004h,07Fh	;7c0
	db	0FFh,0FFh,0FEh,000h,000h,004h,010h,0FFh	;7c8
	db	0FFh,0FFh,0F8h,000h,000h,000h,043h,0FFh	;7d0
	db	0FFh,0FFh,0E0h,000h,000h,001h,00Fh,0FFh	;7d8
	db	0FFh,0FFh,080h,000h,000h,006h,03Fh,0FFh	;7e0
	db	0FFh,0FEh,000h,000h,000h,008h,0FFh,0FFh	;7e8
	db	0FFh,0FCh,000h,000h,000h,001h,0FFh,0FFh	;7f0
	db	0FFh,0F0h,000h,000h,010h,043h,0FFh,0FFh	;7f8
	db	0FFh,0E0h,000h,000h,000h,007h,0FFh,0FFh	;800
	db	0FFh,080h,000h,000h,002h,01Fh,0FFh,0FFh	;808
	db	0FFh,000h,000h,000h,004h,03Fh,0FFh,0FFh	;810
	db	0FEh,000h,000h,002h,018h,0FFh,0FFh,0FFh	;818
	db	0CCh,000h,000h,000h,010h,0FFh,0FFh,0FFh	;820
	db	098h,000h,000h,000h,023h,0FFh,0FFh,0FFh	;828
	db	020h,000h,000h,000h,0C7h,0FFh,0FFh,0FEh	;830
	db	040h,000h,000h,001h,00Fh,0FFh,0FFh,0FCh	;838
	db	080h,000h,000h,002h,01Fh,0FFh,0FFh,0F9h	;840
	db	000h,000h,000h,004h,03Fh,0FFh,0FFh,0F2h	;848
	db	000h,000h,000h,00Ch,07Fh,0FFh,0FFh,0C0h	;850
	db	000h,000h,000h,018h,0FFh,0FFh,0FFh,080h	;858
	db	000h,000h,000h,023h,0FFh,0FFh,0FFh,000h	;860
	db	000h,000h,000h,0C7h,0FFh,0FFh,0FEh,000h	;868
	db	000h,000h,001h,00Fh,0FFh,0FFh,0FCh,000h	;870
	db	000h,000h,006h,03Fh,0FFh,0FFh,0F0h,000h	;878
	db	000h,000h,008h,07Fh,0FFh,0FFh,0C0h,000h	;880
	db	000h,000h,031h,0FFh,0FFh,0FFh,080h,000h	;888
	db	000h,000h,0C7h,0FFh,0FFh,0FEh,000h,000h	;890
	db	000h,003h,01Fh,0FFh,0FFh,0F8h,000h,000h	;898
	db	000h,006h,07Fh,0FFh,0FFh,0E0h,000h,000h	;8a0
	db	000h,018h,0FFh,0FFh,0FFh,080h,000h,000h	;8a8
	db	000h,067h,0FFh,0FFh,0FEh,000h,000h,000h	;8b0
	db	003h,01Fh,0FFh,0FFh,0F8h,000h,000h,000h	;8b8
	db	006h,07Fh,0FFh,0FFh,0E0h,000h,000h,000h	;8c0
	db	018h,0FFh,0FFh,0FFh,080h,000h,000h,000h	;8c8
	db	047h,0FFh,0FFh,0FEh,000h,000h,000h,001h	;8d0
	db	09Fh,0FFh,0FFh,0FCh,000h,000h,000h,006h	;8d8
	db	03Fh,0FFh,0FFh,0F0h,000h,000h,000h,018h	;8e0
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,063h	;8e8
	db	0FFh,0FFh,0FEh,000h,000h,000h,001h,0AFh	;8f0
	db	0FFh,0FFh,0F8h,000h,000h,000h,007h,03Fh	;8f8
	db	0FFh,0FFh,0E0h,000h,000h,000h,018h,0FFh	;900
	db	0FFh,0FFh,000h,000h,000h,000h,067h,0FFh	;908
	db	0FFh,0FEh,000h,000h,000h,001h,08Fh,0FFh	;910
	db	0FFh,0F0h,000h,000h,000h,007h,03Fh,0FFh	;918
	db	0FFh,0C0h,000h,000h,000h,00Ch,0FFh,0FFh	;920
	db	0FFh,0A0h,000h,000h,000h,031h,0FFh,0FFh	;928
	db	0FCh,080h,000h,000h,000h,0C7h,0FFh,0FFh	;930
	db	0F9h,000h,000h,000h,003h,09Fh,0FFh,0FFh	;938
	db	0E6h,000h,000h,000h,006h,03Fh,0FFh,0FFh	;940
	db	088h,000h,000h,000h,01Ch,0FFh,0FFh,0FFh	;948
	db	030h,000h,000h,000h,031h,0FFh,0FFh,0FEh	;950
	db	060h,000h,000h,000h,063h,0FFh,0FFh,0FCh	;958
	db	0C0h,000h,000h,000h,0C7h,0FFh,0FFh,0F9h	;960
	db	080h,000h,000h,001h,08Fh,0FFh,0FFh,0F3h	;968
	db	000h,000h,000h,003h,00Fh,0FFh,0FFh,0F7h	;970
	db	000h,000h,000h,003h,01Fh,0FFh,0FFh,0F2h	;978
	db	000h,000h,000h,003h,00Fh,0FFh,0FFh,0F3h	;980
	db	000h,000h,000h,000h,087h,0FFh,0FFh,0FCh	;988
	db	0C0h,000h,000h,000h,000h,03Bh,0FFh,0FFh	;990
	db	0FFh,0BCh,000h,000h,000h,000h,010h,07Fh	;998
	db	080h,000h,000h,000h,000h,000h,000h,000h	;9a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a68
	db	000h,000h,000h,000h,000h,07Ch,01Eh,01Fh	;a70
	db	0EFh,0E0h,043h,0E1h,080h,0A1h,0C4h,0E3h	;a78
	db	070h,06Dh,0FFh,098h,04Ah,047h,0BFh,0FFh	;a80
	db	0EBh,000h,000h,000h,01Fh,0FFh,0FFh,0F8h	;a88
	db	000h,000h,009h,0FFh,0FFh,080h,003h,0F7h	;a90
	db	080h,001h,03Fh,0FFh,0F0h,000h,07Fh,0FFh	;a98
	db	0C0h,000h,01Fh,0FFh,0F0h,000h,07Fh,0FFh	;aa0
	db	080h,000h,0FFh,0FFh,000h,00Fh,0FFh,0FCh	;aa8
	db	000h,000h,0FFh,0FFh,000h,00Fh,0FFh,0DEh	;ab0
	db	000h,000h,07Fh,0FFh,000h,00Fh,0FFh,080h	;ab8
	db	000h,000h,03Fh,0FFh,000h,00Fh,0FFh,0C0h	;ac0
	db	032h,000h,03Fh,0FFh,000h,00Fh,0FFh,080h	;ac8
	db	0FFh,080h,01Fh,0FFh,000h,007h,0FFh,080h	;ad0
	db	03Fh,080h,00Fh,0FFh,080h,007h,0FFh,080h	;ad8
	db	07Fh,0C0h,00Fh,0FFh,080h,007h,0FFh,080h	;ae0
	db	07Fh,0E0h,007h,0FFh,0C0h,003h,0FFh,0C0h	;ae8
	db	03Fh,0F0h,003h,0FFh,0C0h,003h,0FFh,0C0h	;af0
	db	03Fh,0F0h,003h,0FFh,0C0h,003h,0FFh,0E0h	;af8
	db	01Fh,0F0h,003h,0FFh,0E0h,001h,0FFh,0E0h	;b00
	db	01Fh,0F0h,003h,0FFh,0E0h,001h,0FFh,0E0h	;b08
	db	013h,0F0h,003h,0FFh,0E0h,001h,0FFh,0E0h	;b10
	db	003h,0F0h,003h,0FFh,0E0h,001h,0FFh,0E0h	;b18
	db	003h,0F0h,007h,0FFh,0C0h,003h,0FFh,0E0h	;b20
	db	003h,0E0h,007h,0FFh,080h,003h,0FFh,0E0h	;b28
	db	001h,0C0h,00Fh,0FFh,090h,007h,0FFh,0E0h	;b30
	db	080h,000h,01Fh,0FFh,020h,003h,0FFh,0F3h	;b38
	db	000h,000h,03Fh,0FEh,0E0h,001h,0FFh,0FFh	;b40
	db	000h,000h,07Fh,0FFh,0E0h,001h,0FFh,0FEh	;b48
	db	000h,000h,0EFh,0FFh,0F8h,000h,03Fh,0FFh	;b50
	db	000h,000h,08Fh,0FFh,0F8h,000h,03Fh,03Eh	;b58
	db	000h,004h,007h,0FFh,0E7h,061h,0F8h,060h	;b60
	db	000h,030h,01Fh,0FFh,0FFh,08Fh,0E7h,080h	;b68
	db	000h,040h,000h,0FFh,0FFh,0FFh,0FFh,0C2h	;b70
	db	000h,000h,000h,007h,03Fh,0FFh,0FFh,0FFh	;b78
	db	0F0h,000h,000h,000h,000h,03Fh,0FFh,0FFh	;b80
	db	0FFh,0C0h,013h,000h,000h,000h,03Fh,0FFh	;b88
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;b90
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;b98
	db	000h,01Fh,0FFh,0FFh,0FCh,0FEh,000h,000h	;ba0
	db	000h,003h,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;ba8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;be0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;be8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ca0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ca8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cb0
	db	000h,000h,000h,000h,000h,000h,000h,009h	;cb8
	db	055h,02Ah,0A4h,0AAh,046h,0B4h,082h,0A5h	;cc0
	db	052h,0AAh,055h,073h,05Ah,0A9h,052h,0ADh	;cc8
	db	02Dh,0B4h,05Ah,0AAh,0B1h,04Eh,0A4h,0A5h	;cd0
	db	05Ah,0A2h,0B6h,0ABh,052h,0D5h,075h,02Bh	;cd8
	db	05Ah,055h,04Ah,0A5h,0ADh,02Ah,051h,029h	;ce0
	db	05Ah,0D2h,0D6h,02Dh,04Ah,0D1h,056h,0A4h	;ce8
	db	0A1h,04Dh,0BEh,096h,089h,000h,008h,02Eh	;cf0
	db	0BFh,0FDh,0A9h,06Ah,0C2h,050h,000h,023h	;cf8
	db	06Fh,0FFh,083h,018h,086h,018h,09Eh,0FFh	;d00
	db	07Dh,0B0h,0E7h,060h,083h,033h,08Fh,0FFh	;d08
	db	02Ch,066h,030h,083h,033h,0BFh,0FEh,061h	;d10
	db	0CEh,041h,006h,067h,03Fh,0FCh,006h,072h	;d18
	db	000h,033h,0B9h,0FEh,0E0h,073h,091h,083h	;d20
	db	09Fh,0DFh,0FFh,003h,039h,01Ch,039h,0BCh	;d28
	db	0FFh,0E0h,063h,091h,0C3h,09Bh,09Fh,0FEh	;d30
	db	006h,071h,010h,079h,0B9h,0FFh,0E0h,0C7h	;d38
	db	023h,00Fh,037h,03Fh,0F8h,018h,0E4h,061h	;d40
	db	0E7h,0E7h,09Fh,003h,01Ch,0CCh,03Ch,0FCh	;d48
	db	0F3h,0E0h,067h,013h,087h,01Fh,03Ch,098h	;d50
	db	018h,0E2h,061h,0C7h,0EFh,096h,006h,038h	;d58
	db	09Ch,071h,0F9h,0E7h,080h,0CEh,027h,01Eh	;d60
	db	07Eh,079h,0F0h,033h,08Ch,0C7h,09Fh,09Eh	;d68
	db	06Ch,00Ch,063h,031h,0E7h,0E7h,08Dh,003h	;d70
	db	03Ch,0CCh,079h,0F9h,0E3h,081h,0CEh,037h	;d78
	db	01Eh,07Eh,038h,0E0h,063h,089h,0C7h,01Fh	;d80
	db	00Eh,038h,018h,0E6h,071h,0CFh,0C3h,006h	;d88
	db	00Ch,079h,038h,0F3h,0E1h,0C3h,007h,01Ch	;d90
	db	0CEh,039h,0F8h,061h,081h,08Eh,067h,01Ch	;d98
	db	0FCh,038h,060h,0C7h,033h,0CFh,03Fh,01Ch	;da0
	db	030h,033h,0CCh,0E3h,09Fh,087h,010h,018h	;da8
	db	0E6h,079h,0C7h,0E3h,08Ch,00Ch,073h,03Ch	;db0
	db	0F3h,031h,0C4h,006h,039h,09Eh,079h,0D8h	;db8
	db	0F3h,003h,01Ch,0EFh,01Ch,066h,039h,081h	;dc0
	db	08Eh,067h,09Eh,073h,01Ch,0C0h,0C7h,03Bh	;dc8
	db	0C7h,039h,08Eh,060h,063h,09Dh,0E3h,088h	;dd0
	db	0C7h,030h,039h,0CEh,079h,0C6h,063h,098h	;dd8
	db	01Ch,063h,03Ch,0E3h,030h,0CCh,006h,039h	;de0
	db	09Eh,079h,09Ch,076h,003h,01Ch,0CFh,03Ch	;de8
	db	0C6h,039h,081h,08Eh,063h,09Eh,063h,01Eh	;df0
	db	0C0h,0E3h,039h,0C7h,099h,087h,070h,031h	;df8
	db	0CCh,0F3h,0CCh,063h,098h,018h,067h,039h	;e00
	db	0E6h,038h,0CCh,00Eh,03Bh,09Eh,073h,00Ch	;e08
	db	067h,003h,01Ch,0C7h,03Dh,0C7h,039h,081h	;e10
	db	0C6h,073h,0F6h,061h,09Ch,0E0h,063h,0B8h	;e18
	db	0FBh,038h,0CEh,070h,038h,0CEh,07Fh,0CCh	;e20
	db	007h,09Ch,00Ch,027h,01Fh,0E3h,001h,0E6h	;e28
	db	007h,019h,0CFh,0F9h,0C0h,073h,081h,0C4h	;e30
	db	073h,0FCh,060h,03Ch,0C0h,063h,039h,0FFh	;e38
	db	018h,00Eh,070h,018h,0CEh,07Fh,0CEh,003h	;e40
	db	098h,00Ch,067h,03Fh,0E3h,001h,0EEh,003h	;e48
	db	019h,0CFh,0F9h,0C0h,073h,001h,08Ch,0F7h	;e50
	db	0FCh,060h,039h,080h,063h,039h,0FFh,030h	;e58
	db	00Eh,0E0h,031h,09Ch,0FFh,098h,007h,070h	;e60
	db	018h,0CFh,07Fh,0C6h,003h,0D8h,00Eh,067h	;e68
	db	09Fh,0E3h,000h,0EEh,003h,019h,0EFh,0F9h	;e70
	db	080h,077h,001h,08Ch,0F7h,0FCh,040h,03Fh	;e78
	db	080h,0C6h,07Bh,0FEh,030h,01Fh,0C0h,073h	;e80
	db	03Fh,0FFh,018h,087h,0E0h,019h,08Fh,07Fh	;e88
	db	0CCh,043h,0B8h,00Ch,0C7h,0FFh,0E2h,021h	;e90
	db	0FCh,006h,023h,0FFh,0F1h,010h,0FEh,003h	;e98
	db	011h,0FFh,0F8h,08Ch,077h,001h,088h,0FFh	;ea0
	db	0FCh,046h,03Fh,080h,0E6h,07Fh,0FEh,023h	;ea8
	db	01Dh,0C0h,073h,03Fh,0FFh,001h,086h,0E0h	;eb0
	db	039h,09Fh,0FFh,0C0h,0E3h,078h,01Ch,0CFh	;eb8
	db	0FFh,0E0h,071h,0BCh,006h,067h,0FFh,0F0h	;ec0
	db	038h,09Eh,003h,033h,0FFh,0F8h,00Ch,067h	;ec8
	db	001h,099h,0FFh,0FCh,006h,023h,080h,0CCh	;ed0
	db	0FFh,0FEh,003h,033h,080h,0EEh,07Fh,0FFh	;ed8
	db	003h,091h,0C0h,076h,03Fh,0EFh,001h,098h	;ee0
	db	0E0h,033h,01Fh,0F7h,080h,0CCh,070h,019h	;ee8
	db	09Fh,0FFh,0C0h,066h,030h,00Dh,0CFh,0FBh	;ef0
	db	0E0h,033h,018h,00Eh,0E7h,0FDh,0F0h,033h	;ef8
	db	01Ch,006h,063h,0FEh,0F6h,019h,08Ch,003h	;f00
	db	073h,0FEh,07Eh,00Ch,0C6h,001h,0B9h,0FFh	;f08
	db	07Dh,006h,063h,000h,0DCh,0FFh,0BFh,082h	;f10
	db	071h,080h,0EEh,07Fh,0DFh,0C3h,031h,080h	;f18
	db	077h,03Fh,0EFh,0E0h,098h,0C0h,033h,09Fh	;f20
	db	0F7h,0F0h,0CCh,060h,019h,0CFh,0FBh,0F0h	;f28
	db	066h,030h,00Ch,0E7h,0FDh,0F8h,033h,018h	;f30
	db	006h,073h,0FEh,0FCh,019h,088h,003h,039h	;f38
	db	0FFh,0FEh,009h,0C4h,001h,0BDh,0FFh,0FFh	;f40
	db	004h,0E0h,000h,0DCh,0FFh,0FFh,002h,060h	;f48
	db	000h,0EEh,07Fh,0FEh,082h,030h,000h,067h	;f50
	db	07Fh,0FEh,0C1h,018h,000h,037h,03Fh,0FFh	;f58
	db	040h,018h,000h,037h,0BFh,0FFh,020h,008h	;f60
	db	000h,03Bh,0BFh,0FFh,020h,00Ch,000h,01Bh	;f68
	db	0DFh,0FFh,020h,00Ch,000h,01Bh,0DFh,0FFh	;f70
	db	0B0h,004h,000h,01Bh,0FFh,0FFh,030h,004h	;f78
	db	000h,019h,0DFh,0FFh,0B0h,004h,000h,00Dh	;f80
	db	0FFh,0FFh,098h,006h,000h,00Dh,0FFh,0FFh	;f88
	db	098h,004h,000h,00Dh,0FFh,0FFh,098h,002h	;f90
	db	000h,006h,0FFh,0FFh,0DCh,002h,000h,006h	;f98
	db	0FFh,0FFh,0CCh,003h,000h,002h,07Fh,0FFh	;fa0
	db	0EEh,001h,000h,003h,07Fh,0FFh,0E6h,000h	;fa8
	db	080h,001h,0BFh,0FFh,0F3h,000h,0C0h,000h	;fb0
	db	0DFh,0FFh,0F9h,080h,060h,000h,06Fh,0FFh	;fb8
	db	0FCh,080h,030h,000h,017h,0FFh,0FEh,060h	;fc0
	db	008h,000h,00Bh,0DFh,0FFh,0B0h,004h,040h	;fc8
	db	006h,0FFh,0FFh,0C8h,000h,000h,001h,07Fh	;fd0
	db	0FFh,0F4h,000h,008h,000h,05Fh,0FFh,0F9h	;fd8
	db	000h,002h,000h,017h,0FFh,0FEh,040h,000h	;fe0
	db	080h,009h,0FFh,0FFh,080h,004h,060h,002h	;fe8
	db	07Fh,0FFh,0E4h,001h,010h,000h,0BFh,0FFh	;ff0
	db	0F0h,000h,0CCh,000h,00Fh,0FFh,0FCh,080h	;ff8
	db	011h,000h,003h,0FFh,0FFh,020h,008h,000h	;1000
	db	001h,0FFh,0FFh,080h,000h,000h,000h,07Fh	;1008
	db	0FFh,0E0h,000h,000h,000h,03Fh,0FFh,0F0h	;1010
	db	000h,000h,000h,01Fh,0FFh,0F8h,000h,000h	;1018
	db	000h,02Fh,0FFh,0FCh,000h,000h,000h,007h	;1020
	db	0FFh,0FEh,000h,000h,000h,00Fh,0FFh,0FEh	;1028
	db	000h,000h,000h,00Fh,0FFh,0FEh,000h,000h	;1030
	db	000h,03Fh,0FFh,0FCh,000h,000h,000h,03Fh	;1038
	db	0FFh,0F8h,000h,000h,000h,07Fh,0FFh,0F0h	;1040
	db	000h,000h,000h,0FFh,0FFh,0E0h,000h,000h	;1048
	db	001h,0FFh,0FFh,0C0h,000h,000h,003h,0FFh	;1050
	db	0FFh,080h,000h,000h,007h,0FFh,0FFh,000h	;1058
	db	000h,000h,00Fh,0FFh,0FCh,000h,000h,000h	;1060
	db	01Fh,0FFh,0F8h,000h,000h,000h,07Fh,0FFh	;1068
	db	0F0h,000h,000h,000h,0FFh,0FFh,0C0h,000h	;1070
	db	000h,003h,0FFh,0FFh,080h,000h,000h,007h	;1078
	db	0FFh,0FFh,080h,000h,000h,00Fh,0FFh,0FEh	;1080
	db	000h,000h,000h,03Fh,0FFh,0FCh,000h,000h	;1088
	db	000h,07Fh,0FFh,0F8h,000h,000h,000h,07Fh	;1090
	db	0FFh,0F8h,000h,000h,000h,07Fh,0FFh,0F0h	;1098
	db	000h,000h,000h,07Fh,0FFh,0F0h,000h,000h	;10a0
	db	000h,0FFh,0FFh,0E8h,000h,000h,000h,0FFh	;10a8
	db	0FFh,0E8h,000h,000h,000h,0FFh,0FFh,0E8h	;10b0
	db	000h,000h,000h,07Fh,0FFh,0F0h,000h,000h	;10b8
	db	000h,07Fh,0FFh,0F0h,000h,000h,000h,07Fh	;10c0
	db	0FFh,0F8h,000h,000h,000h,03Fh,0FFh,0FEh	;10c8
	db	000h,000h,000h,01Fh,0FFh,0FFh,000h,000h	;10d0
	db	000h,01Fh,0FFh,0FFh,0C0h,000h,000h,007h	;10d8
	db	0FFh,0FFh,0E0h,000h,000h,003h,0FFh,0FFh	;10e0
	db	0E0h,000h,000h,001h,0FFh,0FFh,0F8h,000h	;10e8
	db	000h,000h,0FFh,0FFh,0FCh,000h,000h,000h	;10f0
	db	03Fh,0FFh,0FEh,000h,000h,000h,01Fh,0FFh	;10f8
	db	0FFh,000h,000h,000h,007h,0FFh,0FFh,000h	;1100
	db	000h,000h,003h,0FFh,0FFh,080h,000h,000h	;1108
	db	000h,0FFh,0FFh,0C0h,000h,000h,000h,07Fh	;1110
	db	0FFh,0F0h,000h,000h,000h,01Fh,0FFh,0FCh	;1118
	db	000h,000h,000h,007h,0FFh,0FEh,000h,000h	;1120
	db	000h,001h,0FFh,0FFh,080h,000h,000h,000h	;1128
	db	0FFh,0FFh,0E0h,000h,000h,000h,01Fh,0FFh	;1130
	db	0F8h,000h,000h,000h,007h,0FFh,0FEh,000h	;1138
	db	000h,000h,001h,0FFh,0FFh,0C0h,000h,000h	;1140
	db	000h,03Fh,0FFh,0F0h,000h,000h,000h,00Fh	;1148
	db	0FFh,0FCh,000h,000h,000h,001h,0FFh,0FFh	;1150
	db	080h,000h,000h,000h,07Fh,0FFh,0E0h,000h	;1158
	db	000h,000h,00Fh,0FFh,0FCh,000h,000h,000h	;1160
	db	003h,0FFh,0FFh,080h,000h,000h,000h,07Fh	;1168
	db	0FFh,0F0h,000h,000h,000h,00Fh,0FFh,0FEh	;1170
	db	000h,000h,000h,001h,0FFh,0FFh,0C0h,000h	;1178
	db	000h,000h,03Fh,0FFh,0F8h,000h,000h,000h	;1180
	db	007h,0FFh,0FFh,0C0h,000h,000h,000h,07Fh	;1188
	db	0FFh,0FCh,000h,000h,000h,00Fh,0FFh,0FFh	;1190
	db	0C0h,000h,000h,000h,0FFh,0FFh,0FCh,000h	;1198
	db	000h,000h,01Fh,0FFh,0FFh,080h,000h,000h	;11a0
	db	001h,0FFh,0FFh,0FCh,000h,000h,000h,01Fh	;11a8
	db	0FFh,0FFh,0C0h,000h,000h,001h,0FFh,0FFh	;11b0
	db	0F8h,000h,000h,000h,01Fh,0FFh,0FFh,088h	;11b8
	db	000h,000h,001h,0FFh,0FFh,0FCh,000h,000h	;11c0
	db	000h,01Fh,0FFh,0FFh,0C0h,000h,000h,000h	;11c8
	db	0FFh,0FFh,0FCh,000h,000h,000h,00Fh,0FFh	;11d0
	db	0FFh,0CCh,000h,000h,000h,0FFh,0FFh,0FEh	;11d8
	db	000h,000h,000h,007h,0FFh,0FFh,0E4h,000h	;11e0
	db	000h,000h,03Fh,0FFh,0FFh,000h,000h,000h	;11e8
	db	003h,0FFh,0FFh,0F0h,000h,000h,000h,01Fh	;11f0
	db	0FFh,0FFh,080h,000h,000h,000h,0FFh,0FFh	;11f8
	db	0FCh,000h,000h,000h,007h,0FFh,0FFh,0E0h	;1200
	db	000h,000h,000h,01Fh,0FFh,0FFh,000h,000h	;1208
	db	000h,000h,0FFh,0FFh,0F8h,000h,000h,000h	;1210
	db	007h,0FFh,0FFh,0C0h,000h,000h,000h,01Fh	;1218
	db	0FFh,0FFh,000h,000h,000h,000h,07Fh,0FFh	;1220
	db	0FCh,000h,000h,000h,001h,0FFh,0FFh,0F0h	;1228
	db	000h,000h,000h,007h,0FFh,0FFh,0F0h,000h	;1230
	db	000h,000h,00Fh,0FFh,0FFh,0D0h,000h,000h	;1238
	db	000h,01Fh,0FFh,0FFh,020h,000h,000h,000h	;1240
	db	03Fh,0FFh,0FFh,020h,000h,000h,000h,03Fh	;1248
	db	0FFh,0FFh,000h,000h,000h,000h,03Fh,0FFh	;1250
	db	0FEh,000h,000h,000h,000h,01Fh,0FFh,0FFh	;1258
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,080h	;1260
	db	000h,000h,000h,007h,0FFh,0FFh,0E0h,000h	;1268
	db	000h,000h,003h,0FFh,0FFh,0F0h,000h,000h	;1270
	db	000h,000h,0FFh,0FFh,0FEh,000h,000h,000h	;1278
	db	000h,03Fh,0FFh,0FFh,080h,000h,000h,000h	;1280
	db	007h,0FFh,0FFh,0F0h,000h,000h,000h,000h	;1288
	db	0DFh,0FFh,0FCh,000h,000h,000h,000h,03Fh	;1290
	db	0FFh,0FFh,000h,000h,000h,000h,007h,0FFh	;1298
	db	0FFh,0E0h,000h,018h,000h,000h,0FFh,0FFh	;12a0
	db	0FCh,000h,003h,080h,000h,01Fh,0FFh,0FFh	;12a8
	db	080h,000h,070h,000h,003h,0FFh,0FFh,0E0h	;12b0
	db	000h,03Eh,000h,000h,03Fh,0FFh,0FEh,000h	;12b8
	db	007h,0C0h,000h,007h,0FFh,0FFh,0E0h,000h	;12c0
	db	078h,000h,000h,0FFh,0FFh,0FEh,000h,00Fh	;12c8
	db	080h,000h,00Fh,0FFh,0FFh,0DCh,001h,0F0h	;12d0
	db	000h,000h,0FFh,0FFh,0FFh,080h,014h,000h	;12d8
	db	000h,007h,0FFh,0FFh,0F8h,000h,000h,000h	;12e0
	db	000h,03Fh,0FFh,0FFh,080h,000h,000h,000h	;12e8
	db	003h,0FFh,0FFh,0F8h,000h,020h,000h,000h	;12f0
	db	03Fh,0FFh,0FFh,080h,000h,000h,000h,003h	;12f8
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,01Fh	;1300
	db	0FFh,0FFh,0C0h,000h,000h,000h,001h,0FFh	;1308
	db	0FFh,0FCh,000h,000h,000h,000h,01Fh,0FFh	;1310
	db	0FFh,0C0h,000h,000h,000h,000h,0FFh,0FFh	;1318
	db	0FCh,000h,000h,000h,000h,00Fh,0FFh,0FFh	;1320
	db	0E0h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;1328
	db	000h,000h,000h,000h,003h,0FFh,0FFh,0F8h	;1330
	db	000h,020h,000h,000h,01Fh,0FFh,0FFh,0C0h	;1338
	db	001h,000h,000h,000h,0FFh,0FFh,0FEh,000h	;1340
	db	008h,080h,000h,007h,0FFh,0FFh,0F0h,000h	;1348
	db	020h,000h,000h,01Fh,0FFh,0FFh,0C0h,001h	;1350
	db	000h,000h,000h,07Fh,0FFh,0FFh,000h,004h	;1358
	db	000h,000h,003h,0FFh,0FFh,0F8h,000h,000h	;1360
	db	000h,000h,00Fh,0FFh,0FFh,0E0h,000h,000h	;1368
	db	000h,000h,03Fh,0FFh,0FFh,0C0h,000h,000h	;1370
	db	000h,000h,0FFh,0FFh,0FFh,000h,000h,000h	;1378
	db	000h,003h,0FFh,0FFh,0FCh,000h,000h,000h	;1380
	db	000h,00Fh,0FFh,0FFh,0F0h,000h,000h,000h	;1388
	db	000h,03Fh,0FFh,0FFh,0C0h,000h,000h,000h	;1390
	db	000h,0FFh,0FFh,0FEh,000h,000h,000h,000h	;1398
	db	003h,0FFh,0FFh,0F8h,000h,000h,000h,000h	;13a0
	db	00Fh,0FFh,0FFh,0F0h,000h,000h,000h,000h	;13a8
	db	03Fh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;13b0
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,003h	;13b8
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,00Fh	;13c0
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,00Fh	;13c8
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,03Fh	;13d0
	db	0FFh,0FFh,080h,000h,000h,000h,001h,0FFh	;13d8
	db	0FFh,0FEh,000h,000h,000h,000h,001h,0FFh	;13e0
	db	0FFh,0FFh,000h,000h,000h,000h,003h,0FFh	;13e8
	db	0FFh,0FCh,000h,000h,000h,000h,00Fh,0FFh	;13f0
	db	0FFh,0F0h,000h,000h,000h,000h,03Fh,0FFh	;13f8
	db	0FFh,0E0h,000h,000h,000h,000h,07Fh,0FFh	;1400
	db	0FFh,080h,000h,000h,000h,000h,0FFh,0FFh	;1408
	db	0FFh,000h,000h,000h,000h,003h,0FFh,0FFh	;1410
	db	0FCh,000h,000h,000h,000h,007h,0FFh,0FFh	;1418
	db	0F0h,000h,000h,000h,000h,01Fh,0FFh,0FFh	;1420
	db	0C0h,000h,000h,000h,000h,03Fh,0FFh,0FFh	;1428
	db	080h,000h,000h,000h,000h,0FFh,0FFh,0FEh	;1430
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FCh	;1438
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0F0h	;1440
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0C0h	;1448
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,080h	;1450
	db	000h,000h,000h,000h,0FFh,0FFh,0FEh,000h	;1458
	db	000h,000h,000h,003h,0FFh,0FFh,0F8h,000h	;1460
	db	000h,000h,000h,00Fh,0FFh,0FFh,0E0h,000h	;1468
	db	000h,000h,000h,03Fh,0FFh,0FFh,080h,000h	;1470
	db	000h,000h,000h,07Fh,0FFh,0FFh,000h,000h	;1478
	db	000h,000h,003h,0FFh,0FFh,0FCh,000h,000h	;1480
	db	000h,000h,00Fh,0FFh,0FFh,0F8h,000h,000h	;1488
	db	000h,001h,0FFh,0FFh,0FFh,0C0h,000h,000h	;1490
	db	000h,01Fh,0FFh,0FFh,0FFh,0C0h,000h,000h	;1498
	db	000h,0FFh,0FFh,0FFh,0FFh,000h,000h,000h	;14a0
	db	00Fh,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;14a8
	db	0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h,00Fh	;14b0
	db	0FFh,0FFh,0FCh,00Dh,080h,000h,000h,0FFh	;14b8
	db	0FFh,0FCh,080h,020h,000h,000h,01Fh,0FFh	;14c0
	db	0FFh,0C0h,000h,000h,000h,007h,0FFh,0FFh	;14c8
	db	0FCh,000h,000h,000h,003h,0FFh,0FFh,0FCh	;14d0
	db	000h,000h,000h,0FFh,0FFh,0FFh,000h,000h	;14d8
	db	000h,00Fh,0FFh,0FFh,0C0h,000h,000h,001h	;14e0
	db	0FFh,0FFh,0FFh,000h,000h,000h,07Fh,0FFh	;14e8
	db	0FFh,0F8h,000h,000h,003h,0FFh,0FFh,0F8h	;14f0
	db	000h,000h,000h,007h,0FFh,0FFh,0C0h,000h	;14f8
	db	000h,00Fh,0F7h,0FFh,0FFh,0F0h,000h,001h	;1500

