	db	07Fh,07Fh,002h,0BFh,001h,06Fh,000h,0E1h	;0
	db	0DEh,079h,00Ch,038h,063h,01Ch,030h,038h	;8
	db	071h,0CFh,006h,03Ch,070h,0E1h,0E3h,084h	;10
	db	03Ch,038h,0F8h,0E3h,087h,010h,000h,001h	;18
	db	0C7h,0FFh,0FFh,0FEh,030h,000h,000h,021h	;20
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,09Fh	;28
	db	0FFh,0FFh,0FCh,000h,000h,000h,07Bh,0FFh	;30
	db	0FFh,0FCh,000h,000h,000h,007h,0FFh,0FFh	;38
	db	0FFh,080h,000h,000h,019h,0FFh,0FFh,0FFh	;40
	db	000h,000h,000h,007h,07Fh,0FFh,0FFh,080h	;48
	db	000h,000h,003h,0FFh,0FFh,0FFh,0E0h,000h	;50
	db	000h,003h,0FFh,0FFh,0FFh,0C0h,000h,000h	;58
	db	005h,0FFh,0FFh,0FFh,0C0h,000h,000h,00Fh	;60
	db	0FFh,0FFh,0FFh,000h,000h,000h,00Fh,0FFh	;68
	db	0FFh,0FEh,000h,000h,000h,03Fh,0FFh,0FFh	;70
	db	0F8h,000h,000h,000h,03Fh,0FFh,0FFh,0F0h	;78
	db	000h,000h,003h,0FFh,0FFh,0FFh,0C0h,000h	;80
	db	000h,00Fh,0FFh,0FFh,0FEh,000h,000h,000h	;88
	db	07Fh,0FFh,0FFh,0F0h,000h,000h,003h,0FFh	;90
	db	0FFh,0FFh,080h,000h,000h,01Fh,0FFh,0FFh	;98
	db	0F8h,000h,000h,001h,0FFh,0FFh,0FFh,080h	;a0
	db	000h,000h,00Fh,0FFh,0FFh,0FCh,000h,000h	;a8
	db	002h,0FFh,0FFh,0FFh,080h,000h,000h,01Fh	;b0
	db	0FFh,0FFh,0F0h,000h,000h,003h,0FFh,0FFh	;b8
	db	0FEh,000h,000h,000h,07Fh,0FFh,0FFh,0C0h	;c0
	db	000h,000h,00Fh,0FFh,0FFh,0FCh,000h,000h	;c8
	db	001h,0FFh,0FFh,0FFh,080h,000h,000h,017h	;d0
	db	0FFh,0FFh,0F8h,000h,000h,002h,07Fh,0FFh	;d8
	db	0FFh,080h,000h,000h,013h,0FFh,0FFh,0FEh	;e0
	db	000h,000h,000h,04Fh,0FFh,0FFh,0FFh,080h	;e8
	db	000h,000h,067h,0FFh,0FFh,0FFh,000h,000h	;f0
	db	001h,01Eh,07Fh,0FFh,0FAh,000h,000h,003h	;f8
	db	0FFh,0FEh,000h,000h,000h,0FFh,0FFh,0FFh	;100
	db	0FEh,000h,000h,000h,000h,000h,000h,000h	;108
	db	000h,000h,000h,000h,000h,000h,000h,000h	;110
	db	000h,000h,000h,000h,000h,000h,000h,000h	;118
	db	000h,000h,000h,000h,000h,000h,000h,000h	;120
	db	000h,000h,000h,000h,000h,000h,000h,000h	;128
	db	000h,000h,000h,000h,000h,000h,000h,000h	;130
	db	000h,000h,000h,000h,000h,000h,000h,000h	;138
	db	000h,000h,000h,000h,000h,000h,000h,000h	;140
	db	000h,000h,000h,000h,000h,000h,000h,000h	;148
	db	000h,000h,000h,000h,000h,000h,000h,000h	;150
	db	000h,000h,000h,000h,000h,000h,000h,000h	;158
	db	000h,000h,000h,000h,000h,000h,000h,000h	;160
	db	000h,000h,000h,000h,000h,000h,000h,000h	;168
	db	000h,000h,000h,000h,000h,000h,000h,000h	;170
	db	000h,000h,000h,000h,000h,000h,000h,000h	;178
	db	000h,000h,000h,000h,000h,000h,000h,000h	;180
	db	000h,000h,000h,000h,000h,000h,000h,000h	;188
	db	000h,000h,000h,000h,000h,000h,000h,000h	;190
	db	000h,000h,000h,000h,000h,000h,000h,000h	;198
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;200
	db	000h,000h,000h,000h,002h,000h,011h,009h	;208
	db	07Fh,0FFh,0FFh,0F8h,07Eh,01Eh,007h,0C1h	;210
	db	0C1h,0E1h,0F0h,0F0h,0F0h,0E1h,061h,0B5h	;218
	db	0E0h,0F0h,081h,0F0h,0FCh,062h,072h,03Fh	;220
	db	088h,0CDh,001h,080h,001h,003h,0E7h,0FFh	;228
	db	0E1h,0E1h,000h,000h,00Bh,0FFh,0FFh,0F9h	;230
	db	0C0h,000h,002h,0FFh,0FFh,0E8h,000h,000h	;238
	db	000h,07Fh,0FFh,0E0h,001h,030h,000h,001h	;240
	db	0FFh,0FEh,000h,03Fh,0C0h,000h,00Fh,0FFh	;248
	db	0F0h,000h,0FFh,000h,000h,00Fh,0FFh,0E0h	;250
	db	001h,0FEh,000h,000h,003h,0FFh,0F0h,000h	;258
	db	0FFh,000h,000h,000h,0FFh,0FCh,000h,07Fh	;260
	db	0C0h,01Eh,000h,03Fh,0FEh,000h,03Fh,0E0h	;268
	db	00Fh,0C0h,00Fh,0FFh,080h,00Fh,0FCh,003h	;270
	db	0F8h,001h,0FFh,0F0h,003h,0FFh,000h,0FEh	;278
	db	000h,03Fh,0FCh,000h,0FFh,0C0h,07Fh,080h	;280
	db	007h,0FFh,080h,03Fh,0F0h,007h,0F0h,000h	;288
	db	0FFh,0F0h,007h,0FEh,001h,0FEh,000h,00Fh	;290
	db	0FFh,000h,07Fh,0F0h,01Fh,0E0h,000h,0FFh	;298
	db	0C0h,00Fh,0F8h,003h,0FCh,000h,00Fh,0FCh	;2a0
	db	000h,0FFh,000h,03Fh,0C0h,000h,0FFh,0C0h	;2a8
	db	00Fh,0F0h,007h,0FCh,000h,00Fh,0FCh,001h	;2b0
	db	0FFh,000h,0FFh,0C0h,000h,07Fh,0C0h,00Fh	;2b8
	db	0F0h,00Fh,0FCh,000h,003h,0FEh,000h,07Fh	;2c0
	db	080h,0FFh,0E0h,000h,01Fh,0F0h,007h,0FCh	;2c8
	db	003h,0FFh,000h,000h,07Fh,080h,01Fh,0F0h	;2d0
	db	01Fh,0F8h,000h,003h,0FEh,000h,0FFh,080h	;2d8
	db	0FFh,0E0h,000h,00Fh,0F8h,003h,0FFh,003h	;2e0
	db	0FFh,080h,000h,03Fh,0E0h,01Fh,0FCh,00Fh	;2e8
	db	0FCh,000h,000h,07Fh,080h,07Fh,0F0h,01Fh	;2f0
	db	0E0h,000h,001h,0FFh,000h,0FFh,0E0h,07Fh	;2f8
	db	0E0h,000h,007h,0FCh,003h,0FFh,080h,0FFh	;300
	db	080h,000h,007h,0F8h,00Fh,0FFh,081h,0FEh	;308
	db	080h,000h,01Fh,0F0h,01Fh,0FEh,003h,0FCh	;310
	db	000h,000h,03Fh,0E0h,03Fh,0FCh,007h,0FEh	;318
	db	000h,000h,07Fh,0C0h,07Fh,0F8h,00Fh,0F0h	;320
	db	000h,000h,07Fh,0C0h,07Fh,0F8h,01Fh,0FCh	;328
	db	000h,000h,0FFh,080h,0FFh,0F0h,01Fh,0F0h	;330
	db	000h,000h,0FFh,080h,0FFh,0F8h,01Fh,0FCh	;338
	db	000h,000h,0FFh,080h,0FFh,0F0h,01Fh,0F8h	;340
	db	000h,000h,0FFh,080h,01Fh,0F8h,00Fh,0F8h	;348
	db	000h,000h,07Fh,0C0h,00Fh,0F8h,00Fh,0FCh	;350
	db	000h,000h,0FFh,080h,03Fh,0F8h,00Fh,0F8h	;358
	db	000h,000h,07Fh,0C0h,00Fh,0FCh,00Fh,0FEh	;360
	db	000h,010h,03Fh,0E0h,00Fh,0FCh,007h,0FFh	;368
	db	000h,000h,01Fh,0E0h,003h,0FEh,003h,0FFh	;370
	db	080h,000h,00Fh,0F8h,003h,0FFh,001h,0FFh	;378
	db	0C0h,000h,007h,0FCh,000h,0FFh,0C0h,07Fh	;380
	db	0F0h,000h,001h,0FEh,000h,03Fh,0E0h,03Fh	;388
	db	0F8h,000h,000h,0FFh,080h,00Fh,0F8h,00Fh	;390
	db	0FEh,000h,000h,03Fh,0E0h,003h,0FEh,003h	;398
	db	0FFh,0C0h,000h,00Fh,0F8h,000h,0FFh,0C0h	;3a0
	db	0FFh,0F0h,000h,001h,0FFh,000h,01Fh,0F8h	;3a8
	db	01Fh,0FCh,000h,000h,07Fh,0E0h,003h,0FFh	;3b0
	db	007h,0FFh,080h,000h,00Fh,0F8h,000h,07Fh	;3b8
	db	0C0h,03Fh,0F0h,000h,003h,0FFh,000h,00Fh	;3c0
	db	0FCh,003h,0FEh,000h,000h,07Fh,0F0h,001h	;3c8
	db	0FFh,0C0h,00Fh,0E0h,000h,00Fh,0FFh,000h	;3d0
	db	01Fh,0FFh,080h,0FEh,000h,001h,0FFh,0F0h	;3d8
	db	003h,0FFh,0E0h,01Fh,0C0h,000h,01Fh,0FFh	;3e0
	db	080h,01Fh,0FFh,080h,03Ch,000h,000h,0FFh	;3e8
	db	0FCh,000h,0FFh,0FEh,000h,000h,000h,00Fh	;3f0
	db	0FFh,0F0h,007h,0FFh,0F0h,000h,000h,000h	;3f8
	db	0FFh,0FFh,000h,07Fh,0FFh,000h,000h,000h	;400
	db	00Fh,0FFh,0F8h,001h,0FFh,0FCh,000h,000h	;408
	db	000h,07Fh,0FFh,0C0h,001h,0FFh,0F0h,000h	;410
	db	000h,001h,0FFh,0FFh,0E7h,0F3h,0F8h,00Fh	;418
	db	0C0h,000h,003h,0FFh,0FFh,0FFh,0FEh,000h	;420
	db	0FFh,0F0h,000h,000h,000h,01Fh,0FFh,0FFh	;428
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,000h	;430
	db	003h,0FFh,0FFh,0E0h,07Eh,000h,000h,000h	;438
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FCh,00Fh	;440
	db	080h,000h,001h,0FCh,000h,00Fh,0FFh,0FFh	;448
	db	0FFh,0F8h,000h,000h,000h,000h,007h,080h	;450
	db	000h,000h,000h,000h,000h,000h,000h,000h	;458
	db	000h,000h,000h,000h,000h,000h,000h,000h	;460
	db	000h,000h,000h,000h,000h,000h,000h,000h	;468
	db	000h,000h,000h,000h,000h,000h,000h,000h	;470
	db	000h,000h,000h,000h,000h,000h,000h,000h	;478
	db	000h,000h,000h,000h,000h,000h,000h,000h	;480
	db	000h,000h,000h,000h,000h,000h,000h,000h	;488
	db	000h,000h,000h,000h,000h,000h,000h,000h	;490
	db	000h,000h,000h,000h,000h,000h,000h,000h	;498
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;500
	db	000h,000h,000h,000h,000h,000h,000h,000h	;508
	db	000h,000h,000h,000h,000h,000h,000h,000h	;510
	db	000h,000h,000h,000h,000h,000h,000h,000h	;518
	db	000h,000h,000h,000h,000h,000h,000h,000h	;520
	db	000h,000h,000h,000h,000h,000h,000h,000h	;528
	db	000h,000h,000h,000h,000h,000h,000h,000h	;530
	db	000h,000h,000h,000h,000h,000h,000h,000h	;538
	db	000h,000h,000h,000h,000h,000h,000h,000h	;540
	db	000h,000h,000h,000h,000h,000h,000h,000h	;548
	db	000h,000h,000h,000h,000h,000h,000h,000h	;550
	db	000h,000h,000h,000h,000h,000h,000h,000h	;558
	db	000h,000h,000h,000h,000h,000h,000h,000h	;560
	db	000h,000h,000h,000h,000h,000h,000h,000h	;568
	db	000h,000h,000h,000h,000h,000h,000h,000h	;570
	db	000h,000h,000h,000h,000h,000h,000h,000h	;578
	db	000h,000h,000h,000h,000h,000h,000h,000h	;580
	db	000h,000h,000h,000h,000h,000h,000h,000h	;588
	db	000h,000h,000h,000h,000h,000h,000h,000h	;590
	db	000h,000h,000h,000h,000h,000h,000h,000h	;598
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b0
	db	000h,003h,09Dh,0FBh,0F0h,0FFh,00Fh,0FBh	;5b8
	db	09Ch,020h,000h,000h,000h,000h,007h,0FFh	;5c0
	db	0FFh,0FFh,0FCh,000h,000h,000h,007h,0FFh	;5c8
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,003h	;5d0
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,000h	;5d8
	db	000h,07Fh,0FFh,0FFh,0FEh,000h,000h,000h	;5e0
	db	000h,000h,007h,0FFh,0FFh,0FFh,0C0h,000h	;5e8
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FEh	;5f0
	db	000h,000h,000h,000h,000h,007h,0FFh,0FFh	;5f8
	db	0FFh,0E0h,000h,000h,000h,000h,000h,05Fh	;600
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,000h	;608
	db	000h,0FFh,0FFh,0FFh,0F8h,000h,000h,000h	;610
	db	000h,000h,003h,0FFh,0FFh,0FFh,0F0h,000h	;618
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;620
	db	080h,000h,000h,000h,000h,000h,01Fh,0FFh	;628
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;630
	db	03Fh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;638
	db	000h,000h,07Fh,0FFh,0FFh,0FEh,000h,000h	;640
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0FEh	;648
	db	000h,000h,000h,000h,000h,000h,0DFh,0FFh	;650
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;658
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;660
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,000h,000h	;668
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;670
	db	000h,000h,000h,000h,000h,000h,03Fh,0FFh	;678
	db	0FFh,0FEh,000h,000h,000h,000h,000h,000h	;680
	db	03Fh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;688
	db	000h,000h,07Fh,0FFh,0FFh,0FEh,000h,000h	;690
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FEh	;698
	db	000h,000h,000h,000h,000h,000h,03Fh,0FFh	;6a0
	db	0FFh,0FEh,000h,000h,000h,000h,000h,000h	;6a8
	db	0BFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;6b0
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,000h,000h	;6b8
	db	000h,000h,000h,000h,08Fh,0FFh,0FFh,0FFh	;6c0
	db	0C0h,000h,000h,000h,000h,000h,027h,0FFh	;6c8
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,000h	;6d0
	db	008h,0FFh,0FFh,0FFh,0FFh,000h,000h,000h	;6d8
	db	000h,000h,001h,01Fh,0FFh,0FFh,0FFh,0F8h	;6e0
	db	000h,000h,000h,000h,000h,000h,07Fh,0FFh	;6e8
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,000h	;6f0
	db	000h,03Fh,0FFh,0FFh,0FFh,0FBh,000h,000h	;6f8
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;700
	db	0FEh,0C0h,000h,000h,000h,00Bh,0FFh,0FFh	;708
	db	0FFh,0FFh,0FFh,0A0h,000h,000h,000h,001h	;710
	db	06Fh,0FFh,0FFh,0FFh,0FFh,0F4h,000h,000h	;718
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;720
	db	080h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;728
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,000h	;730
	db	000h,000h,000h,000h,000h,000h,000h,000h	;738
	db	000h,000h,000h,000h,000h,000h,000h,000h	;740
	db	000h,000h,000h,000h,000h,000h,000h,000h	;748
	db	000h,000h,000h,000h,000h,000h,000h,000h	;750
	db	000h,000h,000h,000h,000h,000h,000h,000h	;758
	db	000h,000h,000h,000h,000h,000h,000h,000h	;760
	db	000h,000h,000h,000h,000h,000h,000h,000h	;768
	db	000h,000h,000h,000h,000h,000h,000h,000h	;770
	db	000h,000h,000h,000h,000h,000h,000h,000h	;778
	db	000h,000h,000h,000h,000h,000h,000h,000h	;780
	db	000h,000h,000h,000h,000h,000h,000h,000h	;788
	db	000h,000h,000h,000h,000h,000h,000h,000h	;790
	db	000h,000h,000h,000h,000h,000h,000h,000h	;798
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;828
	db	000h,000h,000h,000h,000h,000h,000h,000h	;830
	db	000h,000h,000h,000h,000h,000h,000h,000h	;838
	db	000h,000h,000h,000h,000h,000h,000h,000h	;840
	db	000h,000h,000h,000h,000h,000h,000h,000h	;848
	db	000h,000h,000h,000h,000h,000h,000h,000h	;850
	db	000h,000h,000h,000h,000h,000h,000h,000h	;858
	db	000h,000h,000h,000h,000h,000h,000h,000h	;860
	db	000h,000h,000h,000h,000h,000h,000h,000h	;868
	db	000h,000h,000h,000h,000h,000h,000h,000h	;870
	db	000h,000h,000h,000h,000h,000h,000h,000h	;878
	db	000h,000h,000h,000h,000h,000h,000h,000h	;880
	db	000h,000h,000h,000h,000h,000h,000h,000h	;888
	db	000h,000h,000h,006h,000h,081h,07Fh,0FFh	;890
	db	0FFh,0FFh,0C0h,007h,083h,0E0h,0F8h,03Ch	;898
	db	03Ch,01Fh,0C1h,0FCh,00Fh,087h,083h,0C1h	;8a0
	db	0F8h,011h,0F8h,07Ch,01Eh,00Ch,007h,08Fh	;8a8
	db	0C3h,09Ch,001h,0E5h,03Dh,0E0h,078h,07Fh	;8b0
	db	0E0h,03Ch,01Eh,07Fh,088h,000h,0E8h,07Eh	;8b8
	db	07Eh,001h,0C3h,0A0h,000h,000h,000h,000h	;8c0
	db	0FFh,0FFh,0F8h,00Ch,000h,000h,000h,001h	;8c8
	db	0FFh,0FFh,0C0h,03Fh,0FFh,080h,000h,000h	;8d0
	db	000h,003h,0FFh,0FEh,000h,07Fh,0F4h,000h	;8d8
	db	020h,000h,000h,000h,0FFh,0FFh,0C0h,03Fh	;8e0
	db	0FEh,000h,06Eh,000h,000h,000h,00Fh,0FFh	;8e8
	db	0F0h,027h,0FFh,0C1h,0FFh,000h,000h,000h	;8f0
	db	000h,03Fh,0FFh,080h,0BFh,0FDh,01Ch,0C0h	;8f8
	db	000h,000h,000h,000h,07Fh,0FEh,00Fh,0FFh	;900
	db	0C0h,0FFh,080h,004h,000h,000h,003h,0FFh	;908
	db	0FCh,03Fh,0FEh,007h,0F8h,000h,080h,000h	;910
	db	000h,007h,0FFh,0FFh,0FFh,0F8h,0FFh,0F0h	;918
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;920
	db	0F3h,03Fh,080h,000h,000h,000h,000h,03Fh	;928
	db	0FFh,0E7h,0FFh,0E2h,07Eh,000h,018h,000h	;930
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,0C7h,07Ch	;938
	db	000h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;940
	db	0FCh,0FFh,0FCh,000h,00Eh,000h,000h,000h	;948
	db	03Fh,0FFh,0F7h,0FFh,01Fh,0F0h,000h,03Ch	;950
	db	000h,000h,000h,01Fh,0FFh,0FBh,0FFh,007h	;958
	db	080h,000h,03Fh,080h,01Ch,000h,007h,0FFh	;960
	db	0FFh,0FFh,080h,0FFh,000h,01Fh,0F0h,007h	;968
	db	080h,001h,0FFh,0FFh,0BFh,0E0h,01Fh,0F0h	;970
	db	001h,0FCh,000h,000h,000h,01Fh,0FFh,0C3h	;978
	db	0FEh,000h,0FFh,000h,03Fh,0E0h,01Fh,000h	;980
	db	003h,0FFh,0FEh,01Fh,0E0h,03Fh,0F0h,003h	;988
	db	0FCh,000h,000h,000h,00Fh,0FFh,0F8h,07Fh	;990
	db	007h,0FFh,080h,03Fh,0E0h,000h,000h,000h	;998
	db	07Fh,08Fh,0FFh,0F8h,07Fh,0FEh,001h,0FFh	;9a0
	db	000h,000h,000h,001h,0FEh,0FFh,03Fh,0E3h	;9a8
	db	0FFh,0F8h,007h,0FCh,000h,000h,000h,007h	;9b0
	db	0FFh,0FCh,0FFh,00Fh,0FFh,080h,03Fh,0E0h	;9b8
	db	000h,000h,000h,01Fh,0EFh,0F9h,0FCh,03Fh	;9c0
	db	0FFh,000h,0FFh,080h,000h,000h,000h,07Fh	;9c8
	db	09Fh,0FFh,0F8h,0FFh,0F0h,001h,0F8h,000h	;9d0
	db	000h,000h,001h,0FFh,0FFh,07Fh,0E3h,0FFh	;9d8
	db	0E0h,003h,0F8h,000h,000h,000h,007h,0F9h	;9e0
	db	0FFh,0BFh,0C7h,0FCh,000h,00Fh,0F8h,000h	;9e8
	db	000h,000h,01Fh,0FFh,0FBh,0FEh,03Fh,0FEh	;9f0
	db	000h,07Fh,000h,000h,000h,000h,07Fh,0BFh	;9f8
	db	0C7h,0F8h,0FFh,0FCh,000h,0FEh,000h,01Ch	;a00
	db	000h,003h,0FCh,07Fh,09Fh,0C7h,0FFh,0F8h	;a08
	db	007h,0E0h,000h,000h,000h,007h,0F9h,0FEh	;a10
	db	07Fh,0FFh,0FFh,0E0h,007h,0FCh,000h,000h	;a18
	db	000h,01Fh,0C7h,0FDh,0FEh,03Fh,0FEh,000h	;a20
	db	00Fh,080h,000h,000h,000h,03Fh,08Fh,0FFh	;a28
	db	0F7h,0FFh,0BFh,000h,0FFh,000h,000h,000h	;a30
	db	000h,0FFh,08Fh,0FFh,0DDh,0FFh,000h,003h	;a38
	db	0F8h,000h,000h,000h,001h,0FEh,07Fh,0FFh	;a40
	db	0FFh,0FFh,0E0h,007h,0F8h,000h,000h,000h	;a48
	db	003h,0FCh,07Fh,0FFh,0EFh,0FFh,060h,003h	;a50
	db	0F8h,000h,000h,000h,007h,0FDh,0FFh,0F7h	;a58
	db	0EFh,0FEh,000h,005h,0FCh,000h,000h,000h	;a60
	db	00Fh,0F8h,03Fh,0FFh,00Fh,0FEh,000h,03Fh	;a68
	db	0C0h,000h,000h,000h,007h,0FDh,0FFh,0FFh	;a70
	db	0DFh,0FFh,000h,01Fh,080h,038h,000h,000h	;a78
	db	00Fh,0F9h,0FFh,0FFh,0CFh,0FFh,000h,03Fh	;a80
	db	080h,0C0h,000h,000h,00Fh,0F9h,0FFh,0FCh	;a88
	db	0FFh,0FFh,080h,03Fh,080h,0F8h,000h,000h	;a90
	db	007h,0FCh,0FFh,0FFh,0FFh,0FFh,0C0h,01Fh	;a98
	db	0C0h,000h,000h,000h,007h,0FDh,0FFh,0FFh	;aa0
	db	0FFh,0FFh,0C0h,01Fh,080h,000h,000h,000h	;aa8
	db	007h,0FFh,0FFh,0FFh,0FEh,0FFh,0C0h,01Fh	;ab0
	db	0C0h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;ab8
	db	0FFh,0FFh,080h,03Fh,000h,000h,000h,000h	;ac0
	db	003h,0FFh,0FFh,0FFh,0FFh,0FFh,007h,020h	;ac8
	db	000h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;ad0
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,000h	;ad8
	db	000h,03Fh,0FFh,0FFh,0FFh,0FFh,0FFh,080h	;ae0
	db	018h,000h,000h,000h,000h,00Fh,0FBh,0FFh	;ae8
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,000h	;af0
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh,0FCh	;af8
	db	000h,000h,000h,000h,000h,000h,00Ch,0FFh	;b00
	db	0FFh,0FFh,0FCh,0FEh,000h,000h,000h,000h	;b08
	db	000h,003h,000h,03Fh,0FFh,0FFh,0FFh,0FFh	;b10
	db	0FFh,000h,000h,000h,000h,000h,060h,000h	;b18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ba0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ba8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;be0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;be8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ca0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ca8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ce0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ce8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;de0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;de8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;df0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;df8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e88
	db	000h,000h,000h,000h,000h,080h,0C7h,01Dh	;e90
	db	08Fh,08Fh,01Fh,01Fh,03Eh,07Ch,0FEh,079h	;e98
	db	0C5h,0D1h,0FFh,0DEh,0DEh,030h,0C3h,0CEh	;ea0
	db	073h,0C6h,003h,08Fh,00Ch,076h,038h,071h	;ea8
	db	084h,063h,08Eh,030h,0C0h,071h,0C7h,020h	;eb0
	db	040h,0C2h,033h,09Eh,03Ch,060h,043h,08Fh	;eb8
	db	09Ch,072h,030h,0C3h,0CFh,0E7h,0B9h,0EFh	;ec0
	db	0FFh,09Eh,030h,040h,000h,003h,01Ch,0FFh	;ec8
	db	0FFh,0FFh,0FFh,0E4h,000h,000h,000h,000h	;ed0
	db	000h,003h,0FFh,0FFh,0FFh,0FFh,0F0h,000h	;ed8
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;ee0
	db	0FFh,0E0h,000h,000h,000h,000h,000h,007h	;ee8
	db	0FFh,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;ef0
	db	000h,000h,01Dh,0FFh,0FFh,0FFh,0FFh,0C0h	;ef8
	db	000h,000h,000h,000h,000h,007h,0FFh,0FFh	;f00
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,000h	;f08
	db	000h,0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h	;f10
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0FFh	;f18
	db	080h,000h,000h,000h,000h,000h,000h,0FFh	;f20
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,000h	;f28
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;f30
	db	000h,000h,000h,000h,002h,07Fh,0FFh,0FFh	;f38
	db	0FFh,0E0h,000h,000h,000h,000h,004h,022h	;f40
	db	01Eh,07Fh,0FFh,0FFh,0CCh,000h,000h,000h	;f48
	db	030h,039h,071h,0F3h,0CEh,05Fh,048h,000h	;f50
	db	000h,000h,041h,07Bh,0FFh,0FFh,0EFh,0E7h	;f58
	db	0C3h,000h,000h,000h,000h,00Bh,0FFh,0FFh	;f60
	db	0FFh,0FFh,0D8h,000h,000h,000h,000h,000h	;f68
	db	07Fh,0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h	;f70
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh	;f78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fa0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fa8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fe0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fe8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ff0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ff8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1000
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1008
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1010
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1018
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1020
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1028
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1030
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1038
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1040
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1048
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1050
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1058
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1060
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1068
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1070
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1078
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1080
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1088
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1090
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1098
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10d0
	db	000h,000h,06Ch,000h,03Fh,0DAh,014h,00Fh	;10d8
	db	08Fh,081h,0E0h,07Fh,0E0h,07Eh,03Eh,00Fh	;10e0
	db	0C0h,0F0h,03Eh,03Fh,0D4h,0FAh,00Fh,023h	;10e8
	db	0FEh,090h,00Bh,0F6h,0C0h,001h,0FFh,0FAh	;10f0
	db	01Fh,0CFh,080h,0BCh,007h,000h,000h,000h	;10f8
	db	004h,037h,0FFh,0FFh,0FFh,0FEh,000h,000h	;1100
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh,080h	;1108
	db	000h,000h,000h,001h,0FFh,0FEh,003h,0FFh	;1110
	db	0FCh,03Fh,000h,000h,000h,001h,0FFh,0FEh	;1118
	db	001h,0FFh,0F0h,01Fh,0C0h,000h,000h,000h	;1120
	db	07Fh,0FFh,001h,0FFh,0F8h,01Fh,0C0h,000h	;1128
	db	000h,000h,07Fh,0FFh,003h,0FFh,0F0h,07Fh	;1130
	db	0E0h,000h,000h,000h,03Fh,0FFh,080h,0FFh	;1138
	db	0F0h,07Fh,0F0h,000h,000h,000h,01Fh,0FFh	;1140
	db	080h,07Fh,0F8h,01Fh,0F8h,000h,000h,000h	;1148
	db	01Fh,0FFh,0C0h,0FFh,0FEh,03Fh,0F8h,000h	;1150
	db	070h,000h,00Fh,0FFh,080h,07Fh,0F8h,01Fh	;1158
	db	0FCh,000h,078h,000h,007h,0FFh,080h,07Fh	;1160
	db	0F8h,01Fh,0FEh,000h,0F8h,000h,007h,0FFh	;1168
	db	0C0h,03Fh,0FCh,00Fh,0FEh,000h,000h,000h	;1170
	db	003h,0FFh,0C0h,03Fh,0F8h,00Fh,0FFh,000h	;1178
	db	03Ch,000h,003h,0FFh,0C0h,03Fh,0FCh,00Fh	;1180
	db	0FFh,000h,07Ch,000h,003h,0FFh,0C0h,07Fh	;1188
	db	0F8h,00Fh,0FEh,001h,0FCh,000h,003h,0FFh	;1190
	db	0C0h,07Fh,0F8h,00Fh,0FFh,000h,07Eh,000h	;1198
	db	007h,0FFh,0C0h,07Fh,0F8h,00Fh,0FEh,000h	;11a0
	db	030h,000h,003h,0FFh,0E0h,03Fh,0F8h,00Fh	;11a8
	db	0FEh,000h,03Ch,000h,007h,0FFh,0C0h,07Fh	;11b0
	db	0F8h,01Fh,0FEh,000h,01Ch,000h,007h,0FFh	;11b8
	db	0C0h,03Fh,0F8h,00Fh,0FEh,000h,018h,000h	;11c0
	db	00Fh,0FFh,080h,0FFh,0F0h,01Fh,0FCh,000h	;11c8
	db	000h,000h,01Fh,0FFh,080h,01Fh,0F0h,007h	;11d0
	db	0FCh,000h,000h,000h,03Fh,0FFh,001h,03Fh	;11d8
	db	0F2h,007h,0F8h,000h,000h,000h,07Fh,0FEh	;11e0
	db	000h,07Fh,0FCh,01Fh,0F0h,000h,000h,000h	;11e8
	db	0FFh,0FCh,000h,07Fh,0F8h,01Fh,0FCh,000h	;11f0
	db	000h,001h,0FFh,0FEh,000h,0FFh,0F8h,019h	;11f8
	db	030h,000h,000h,003h,0FFh,0FEh,001h,0FFh	;1200
	db	0FCh,000h,020h,000h,000h,00Fh,0FFh,0FCh	;1208
	db	001h,0FFh,0FFh,0C0h,000h,000h,000h,03Fh	;1210
	db	0FFh,0FCh,001h,0FFh,0FFh,000h,000h,000h	;1218
	db	000h,03Fh,0FFh,0FCh,000h,07Fh,0FFh,0C0h	;1220
	db	000h,000h,000h,07Fh,0FFh,0FCh,000h,03Fh	;1228
	db	0FFh,0C0h,000h,000h,001h,0FFh,0FFh,0FFh	;1230
	db	080h,07Fh,0FFh,090h,000h,000h,000h,0CFh	;1238
	db	0FFh,0FFh,0FFh,0FFh,0FFh,09Eh,000h,000h	;1240
	db	000h,010h,01Dh,03Fh,0FFh,0FFh,0FFh,0FFh	;1248
	db	0F4h,0A0h,000h,000h,000h,000h,00Dh,0FFh	;1250
	db	0FFh,0FFh,0FFh,0FAh,000h,000h,000h,000h	;1258
	db	000h,07Fh,0FFh,0FFh,0FFh,0FFh,0F8h,000h	;1260
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1268
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1270
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1278
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1280
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1288
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1290
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1298
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1300
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1308
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1310
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1318
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1320
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1328
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1330
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1338
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1340
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1348
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1350
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1358
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1360
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1368
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1370
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1378
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1380
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1388
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1390
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1398
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13b8
	db	006h,0D4h,0B6h,0A4h,0A5h,025h,082h,0B5h	;13c0
	db	02Bh,02Bh,059h,055h,094h,0ADh,0B5h,052h	;13c8
	db	0D3h,055h,029h,025h,096h,0ADh,02Dh,0ABh	;13d0
	db	049h,014h,0D7h,02Dh,025h,062h,096h,055h	;13d8
	db	0CAh,049h,06Ch,0A5h,0B4h,0A3h,01Ah,0D5h	;13e0
	db	099h,069h,055h,0A4h,092h,0CBh,0B1h,0A9h	;13e8
	db	02Dh,032h,0D1h,02Ch,093h,06Dh,029h,036h	;13f0
	db	0BBh,02Dh,04Ah,06Ah,0DBh,06Ah,096h,0CBh	;13f8
	db	04Ch,0A4h,092h,08Ch,0D4h,0B2h,04Eh,096h	;1400
	db	053h,024h,0B6h,0B5h,02Eh,034h,0A2h,065h	;1408
	db	025h,0A9h,099h,02Dh,0B3h,0AAh,06Dh,05Ah	;1410
	db	0A6h,0B2h,0D6h,06Ah,06Ch,0D9h,0A8h,0D2h	;1418
	db	06Ch,0C9h,050h,0D9h,026h,0B2h,073h,069h	;1420
	db	022h,059h,067h,06Ah,0DAh,075h,0A9h,063h	;1428
	db	052h,093h,0B6h,08Bh,059h,019h,055h,092h	;1430
	db	029h,04Ah,073h,02Ah,0EFh,0ACh,0F6h,07Eh	;1438
	db	0DCh,0B2h,025h,068h,098h,081h,0C9h,057h	;1440
	db	0DFh,0FDh,0FBh,034h,020h,080h,040h,001h	;1448
	db	0CFh,0FFh,0FFh,0FFh,0DEh,0C2h,000h,000h	;1450
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,0D8h,000h	;1458
	db	000h,000h,000h,000h,002h,0FFh,0FFh,0FFh	;1460
	db	0F9h,000h,000h,000h,000h,000h,000h,03Fh	;1468
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,000h	;1470
	db	000h,01Fh,0FFh,0FFh,0FFh,000h,000h,003h	;1478
	db	000h,000h,000h,03Fh,0FFh,0FFh,0F8h,000h	;1480
	db	000h,026h,000h,000h,001h,0FFh,0FFh,0FFh	;1488
	db	0E0h,000h,003h,0D8h,000h,000h,007h,0FFh	;1490
	db	0FFh,0FCh,000h,000h,03Fh,0E0h,000h,001h	;1498
	db	07Fh,0FFh,0FFh,080h,000h,003h,0FCh,000h	;14a0
	db	000h,03Fh,0FFh,0FFh,0E0h,000h,000h,07Eh	;14a8
	db	000h,000h,00Fh,0FFh,0FFh,0F8h,000h,000h	;14b0
	db	00Fh,000h,000h,007h,0FFh,0FFh,0FCh,000h	;14b8
	db	000h,000h,000h,000h,003h,0FFh,0FFh,0FEh	;14c0
	db	000h,000h,000h,000h,000h,001h,0FFh,0FFh	;14c8
	db	0FFh,000h,000h,000h,000h,000h,001h,0FFh	;14d0
	db	0FFh,0FFh,000h,000h,000h,000h,000h,001h	;14d8
	db	0FFh,0FFh,0FCh,000h,000h,020h,000h,000h	;14e0
	db	003h,0FFh,0FFh,0F8h,000h,000h,07Ch,000h	;14e8
	db	000h,007h,0FFh,0FFh,0E0h,000h,000h,0F8h	;14f0
	db	000h,000h,00Fh,0FFh,0FFh,0C0h,000h,003h	;14f8
	db	0E0h,000h,000h,07Fh,0FFh,0FFh,000h,000h	;1500
	db	00Fh,080h,000h,003h,0FFh,0FFh,0F8h,000h	;1508
	db	000h,07Eh,000h,000h,01Fh,0FFh,0FFh,080h	;1510
	db	000h,003h,0C0h,000h,001h,0FFh,0FFh,0F0h	;1518
	db	000h,000h,038h,000h,000h,03Fh,0FFh,0FFh	;1520
	db	000h,000h,000h,000h,000h,01Fh,0FFh,0FFh	;1528
	db	080h,000h,000h,000h,000h,007h,0FFh,0FFh	;1530
	db	0E0h,000h,010h,000h,000h,007h,0FFh,0FFh	;1538
	db	0C0h,000h,01Ch,000h,000h,00Fh,0FFh,0FFh	;1540
	db	080h,000h,070h,000h,000h,03Fh,0FFh,0FEh	;1548
	db	000h,000h,040h,000h,000h,0FFh,0FFh,0F0h	;1550
	db	000h,000h,000h,000h,09Fh,0FFh,0FEh,000h	;1558
	db	000h,000h,000h,03Fh,0FFh,0FEh,000h,000h	;1560
	db	000h,000h,01Fh,0FFh,0FFh,0C0h,000h,000h	;1568
	db	000h,03Fh,0FFh,0FFh,000h,000h,000h,000h	;1570
	db	07Fh,0FFh,0FCh,000h,000h,000h,007h,0FFh	;1578
	db	0FFh,0E0h,000h,000h,000h,07Fh,0FFh,0FCh	;1580
	db	000h,000h,000h,03Fh,0FFh,0FFh,000h,000h	;1588
	db	000h,01Fh,0FFh,0FFh,000h,000h,000h,07Fh	;1590
	db	0FFh,0FEh,000h,000h,007h,0FFh,0FFh,0C0h	;1598
	db	000h,001h,0FFh,0FFh,0FCh,000h,000h,00Fh	;15a0
	db	0FFh,0FFh,080h,000h,00Fh,0FFh,0FFh,080h	;15a8
	db	000h,001h,0FFh,0FFh,0F0h,000h,001h,0FFh	;15b0
	db	0FFh,0F0h,000h,003h,0FFh,0FFh,080h,000h	;15b8
	db	003h,0FFh,0FFh,000h,000h,007h,0FFh,0FFh	;15c0
	db	060h,000h,01Fh,0FFh,0F8h,040h,000h,07Fh	;15c8
	db	0FFh,080h,000h,003h,0FFh,0FEh,000h,000h	;15d0
	db	01Fh,0FFh,0FBh,000h,003h,0FFh,0FFh,000h	;15d8
	db	000h,07Fh,0FFh,080h,000h,01Fh,0FFh,0F8h	;15e0
	db	000h,00Fh,0FFh,0F0h,000h,00Fh,0FFh,0F0h	;15e8
	db	000h,00Fh,0FFh,0F0h,000h,00Fh,0FFh,0F0h	;15f0
	db	000h,01Fh,0FFh,0E0h,000h,03Fh,0FFh,080h	;15f8
	db	000h,0FFh,0FEh,000h,003h,0FFh,0F8h,000h	;1600
	db	01Fh,0FFh,0C0h,000h,07Fh,0FFh,000h,007h	;1608
	db	0FFh,0E0h,000h,07Fh,0FEh,000h,00Fh,0FFh	;1610
	db	0E0h,000h,07Fh,0FEh,000h,01Fh,0FFh,000h	;1618
	db	001h,0FFh,0F8h,000h,07Fh,0FCh,000h,00Fh	;1620
	db	0FFh,0E0h,000h,0FFh,080h,024h,0FFh,006h	;1628

