	db	$55,$55,$55,$B5,$AB,$AA,$54,$55
	db	$55,$AA,$EA,$AA,$AA,$AE,$AA,$AA
	db	$AA,$AA,$18,$55,$A5,$AA,$AA,$CE
	db	$AA,$56,$55,$55,$55,$55,$55,$51
	db	$15,$AB,$AA,$AA,$AE,$BA,$AA,$AA
	db	$AA,$AA,$AA,$38,$2A,$A5,$AA,$AA
	db	$BA,$AA,$63,$55,$55,$55,$55,$C5
	db	$68,$95,$53,$C5,$EA,$AA,$56,$55
	db	$55,$55,$55,$95,$D3,$51,$56,$55
	db	$55,$AB,$5A,$55,$55,$55,$55,$15
	db	$C7,$29,$56,$15,$AB,$AB,$3A,$AB
	db	$AA,$AA,$AA,$2A,$4F,$4B,$A2,$2A
	db	$55,$57,$55,$57,$55,$55,$55,$2D
	db	$8E,$4A,$4C,$55,$AA,$AE,$AA,$AB
	db	$AA,$AA,$AA,$2A,$47,$C3,$A8,$AA
	db	$AA,$56,$D5,$55,$55,$55,$55,$15
	db	$D3,$29,$A5,$AA,$AA,$AD,$6A,$AB
	db	$AA,$AA,$AA,$8A,$A5,$AA,$A4,$AA
	db	$AA,$B5,$6A,$AD,$AA,$AA,$AA,$2A
	db	$A3,$AA,$D2,$54,$55,$BB,$AA,$5A
	db	$55,$55,$55,$55,$8C,$A6,$8A,$51
	db	$55,$D5,$AA,$6A,$A9,$AA,$AA,$4A
	db	$89,$E9,$54,$55,$2C,$1D,$AB,$AA
	db	$AA,$56,$E3,$E4,$18,$2B,$47,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$B4,$18,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$B5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$CE,$3A,$72,$99,$8D,$6A
	db	$B2,$AA,$EA,$B4,$AA,$D6,$85,$35
	db	$79,$54,$2D,$B5,$AA,$AA,$EA,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$A5,$AA,$AA,$76,$39
	db	$AB,$2A,$2D,$95,$8A,$DD,$55,$95
	db	$56,$55,$AD,$40,$4B,$DD,$B5,$43
	db	$75,$55,$AB,$83,$0B,$73,$56,$05
	db	$BA,$AB,$CE,$36,$F0,$D8,$CF,$8A
	db	$20,$7F,$51,$D5,$0B,$1F,$F6,$AB
	db	$14,$F2,$2D,$95,$3E,$F0,$D4,$4F
	db	$A8,$50,$6F,$A9,$EA,$C2,$67,$7D
	db	$81,$8A,$FA,$4A,$CA,$0D,$3C,$CD
	db	$0B,$54,$E4,$57,$58,$BD,$F0,$98
	db	$1F,$D0,$48,$3F,$A1,$FA,$83,$CE
	db	$FC,$02,$2B,$FA,$81,$AA,$1F,$3E
	db	$E7,$23,$58,$71,$0B,$B4,$7A,$F8
	db	$CC,$0F,$D0,$A8,$1F,$50,$F5,$C1
	db	$73,$3E,$40,$2B,$7F,$A1,$AE,$C7
	db	$C6,$78,$81,$2E,$FE,$81,$AE,$87
	db	$CF,$F8,$00,$5D,$7C,$83,$BA,$06
	db	$9F,$F5,$01,$5D,$FA,$85,$EA,$0E
	db	$9E,$D3,$11,$5C,$F5,$03,$DD,$C1
	db	$AF,$7A,$80,$57,$BD,$A2,$36,$F0
	db	$AD,$0F,$F0,$ED,$16,$EA,$82,$6F
	db	$75,$A0,$2F,$BD,$E0,$81,$7F,$7D
	db	$80,$B7,$5A,$11,$F0,$5E,$07,$70
	db	$57,$2B,$82,$EE,$7B,$00,$AD,$BB
	db	$52,$E0,$7D,$2F,$E0,$6B,$2F,$0A
	db	$78,$AF,$03,$78,$6D,$93,$80,$F7
	db	$7B,$80,$56,$5B,$05,$B4,$EF,$07
	db	$B0,$BA,$2B,$E0,$F9,$3E,$A0,$AA
	db	$AD,$82,$D6,$77,$01,$55,$DD,$0A
	db	$B8,$DE,$97,$50,$55,$5B,$C0,$BA
	db	$3E,$51,$A9,$B6,$82,$66,$BD,$A2
	db	$4A,$5D,$05,$CF,$FA,$4A,$95,$6A
	db	$05,$4D,$F5,$22,$16,$B5,$02,$5A
	db	$F5,$8A,$2A,$75,$05,$AD,$FA,$45
	db	$15,$75,$11,$AD,$EE,$A2,$2A,$B5
	db	$82,$56,$FD,$A2,$2A,$B5,$80,$55
	db	$BD,$AA,$8A,$BA,$44,$A3,$6E,$55
	db	$55,$5A,$8A,$AB,$EA,$54,$47,$5B
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$D5,$AA,$6A,$B5,$5A,$6D
	db	$DB,$56,$55,$AD,$AA,$AA,$AA,$AA
	db	$AD,$AA,$AA,$6A,$55,$55,$55,$55
	db	$55,$AD,$AD,$56,$AB,$AA,$AA,$AA
	db	$AA,$AA,$B2,$53,$55,$55,$D5,$AA
	db	$6D,$B6,$AA,$DA,$69,$AB,$AA,$56
	db	$75,$6A,$B5,$AA,$55,$AD,$AA,$AA
	db	$66,$62,$66,$AA,$4E,$AB,$56,$55
	db	$D5,$6A,$D5,$CE,$54,$55,$56,$55
	db	$55,$55,$9B,$AA,$66,$55,$CD,$AA
	db	$AA,$AA,$56,$5B,$55,$65,$AA,$6A
	db	$B3,$1B,$B5,$AA,$AA,$A9,$B2,$76
	db	$26,$67,$55,$55,$55,$AD,$AA,$EA
	db	$AC,$AC,$9A,$55,$D5,$AA,$3A,$D5
	db	$AA,$5A,$55,$D5,$AA,$D5,$CC,$AA
	db	$D6,$56,$55,$9D,$AA,$9A,$9D,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$A9,$56
	db	$AD,$56,$55,$56,$95,$55,$AD,$9A
	db	$AA,$CA,$99,$99,$99,$9D,$33,$33
	db	$53,$B5,$53,$53,$D5,$CC,$8D,$D9
	db	$A9,$AA,$AA,$AA,$D6,$AC,$99,$99
	db	$73,$33,$66,$D6,$AA,$AA,$AA,$6A
	db	$55,$D5,$CC,$CC,$9A,$31,$33,$AB
	db	$AA,$AA,$75,$AA,$8E,$63,$55,$55
	db	$55,$55,$75,$66,$C6,$9C,$31,$55
	db	$A9,$AA,$AA,$AA,$AA,$73,$55,$95
	db	$A9,$56,$8A,$4B,$AC,$AA,$CE,$59
	db	$D9,$69,$6A,$95,$45,$57,$55,$55
	db	$AD,$D5,$AA,$38,$55,$8C,$31,$63
	db	$55,$D5,$59,$AC,$CA,$38,$6A,$CC
	db	$A8,$73,$55,$8D,$55,$E6,$56,$8C
	db	$35,$6A,$EC,$D4,$AA,$65,$55,$55
	db	$13,$8E,$15,$3B,$6C,$B4,$EA,$AA
	db	$AA,$CE,$8A,$61,$CE,$1C,$3B,$5A
	db	$B5,$AA,$AA,$53,$C3,$9C,$51,$C7
	db	$8E,$AB,$AE,$AA,$D6,$9C,$70,$F4
	db	$8C,$73,$E3,$AA,$57,$AD,$3A,$2D
	db	$1C,$3B,$E6,$D8,$B8,$D5,$A9,$AA
	db	$AA,$0E,$8E,$0D,$73,$6E,$5C,$F5
	db	$AA,$55,$D5,$0E,$A3,$C6,$1C,$5F
	db	$AE,$3A,$D5,$54,$55,$83,$63,$63
	db	$AA,$2E,$9F,$59,$75,$AA,$AA,$C1
	db	$A9,$31,$4E,$2D,$5B,$AC,$AA,$AA
	db	$AA,$C1,$D1,$31,$26,$97,$AF,$AC
	db	$38,$55,$D5,$C1,$B1,$31,$0F,$97
	db	$5A,$6C,$54,$55,$D5,$C1,$D1,$11
	db	$47,$57,$5A,$B9,$AA,$AA,$AA,$85
	db	$53,$23,$4E,$5D,$B5,$AA,$B2,$AA
	db	$AA,$06,$87,$46,$9C,$BA,$6A,$55
	db	$A5,$CA,$AA,$2A,$0E,$96,$38,$71
	db	$D5,$CA,$8A,$96,$56,$55,$38,$38
	db	$AA,$A3,$55,$AB,$2A,$3A,$76,$55
	db	$E5,$C9,$A9,$1A,$57,$75,$71,$51
	db	$53,$AB,$0E,$0E,$8D,$EA,$68,$55
	db	$8B,$96,$9A,$BA,$6A,$71,$E4,$4C
	db	$8D,$56,$B5,$68,$54,$CD,$55,$17
	db	$47,$CE,$AA,$71,$55,$8B,$4E,$D5
	db	$5C,$75,$E1,$E0,$28,$1D,$AD,$EA
	db	$D2,$AA,$1A,$AB,$2E,$1C,$39,$C5
	db	$C6,$55,$5D,$34,$AA,$C6,$AA,$15
	db	$47,$56,$E5,$71,$AD,$2E,$55,$D5
	db	$AA,$EA,$8A,$93,$AA,$6C,$5C,$55
	db	$4B,$55,$B5,$AA,$6A,$E1,$A0,$54
	db	$B5,$AA,$D3,$A5,$AA,$BA,$AA,$6A
	db	$E1,$A4,$4C,$5D,$D5,$D1,$51,$55
	db	$ED,$AA,$73,$E1,$A4,$AC,$5A,$D5
	db	$51,$55,$55,$D5,$AA,$BA,$E2,$44
	db	$55,$B5,$AA,$53,$55,$55,$D5,$55
	db	$5D,$85,$93,$52,$D5,$AA,$A6,$AA
	db	$AA,$AA,$AB,$AA,$15,$55,$CA,$AA
	db	$AB,$3A,$55,$55,$55,$AD,$AA,$56
	db	$A8,$52,$56,$5D,$D5,$54,$55,$55
	db	$D5,$AA,$6A,$85,$2A,$65,$D5,$AA
	db	$6A,$AA,$AA,$AA,$AE,$AA,$AB,$50
	db	$51,$56,$AD,$AA,$A9,$AA,$AA,$AA
	db	$55,$B5,$2A,$2A,$4A,$55,$AB,$AA
	db	$AA,$AA,$AA,$BA,$AA,$76,$85,$8A
	db	$B2,$EA,$AA,$AA,$AA,$AA,$AA,$AE
	db	$AA,$56,$45,$45,$59,$75,$55,$55
	db	$55,$55,$55,$B5,$AA,$AB,$42,$45
	db	$59,$D5,$AA,$3A,$55,$55,$55,$57
	db	$55,$AD,$42,$45,$59,$75,$55,$55
	db	$55,$55,$55,$AB,$AA,$5A,$05,$15
	db	$65,$AD,$55,$55,$55,$55,$55,$57
	db	$55,$55,$8D,$94,$AA,$6A,$56,$55
	db	$55,$55,$55,$5D,$55,$55,$55,$45
	db	$95,$AA,$76,$55,$B5,$AA,$AA,$AA
	db	$CE,$55,$55,$55,$94,$55,$D5,$AA
	db	$56,$55,$55,$55,$55,$6B,$55,$55
	db	$55,$CA,$94,$B5,$AB,$8B,$55,$55
	db	$55,$5D,$55,$55,$55,$95,$2A,$55
	db	$ED,$AA,$51,$55,$55,$55,$AD,$58
	db	$55,$55,$93,$8A,$AA,$AE,$EA,$52
	db	$55,$AC,$AA,$AE,$AA,$AA,$AA,$2A
	db	$15,$55,$5D,$55,$55,$55,$55,$55
	db	$5D,$55,$55,$55,$55,$CA,$94,$B5
	db	$AB,$46,$55,$55,$55,$D5,$55,$55
	db	$55,$B5,$52,$51,$AA,$AB,$6A,$AA
	db	$AA,$AA,$AA,$AB,$AA,$AA,$AA,$8A
	db	$A2,$AA,$5A,$55,$AB,$AA,$AA,$AA
	db	$6A,$55,$55,$55,$55,$51,$AA,$AA
	db	$55,$35,$AA,$AA,$AA,$AA,$AE,$AA
	db	$AA,$AA,$AA,$28,$55,$D5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AB,$AA,$AA,$AA
	db	$AA,$54,$54,$75,$55,$55,$55,$55
	db	$55,$55,$2B,$B9,$AA,$AA,$AA,$52
	db	$A5,$AA,$AB,$AA,$AA,$AA,$AA,$AA
	db	$EA,$4C,$55,$55,$55,$15,$55,$AA
	db	$5A,$55,$55,$55,$55,$55,$55,$57
	db	$A9,$AA,$AA,$AA,$A2,$4A,$55,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$A9,$AA
	db	$AA,$AA,$AA,$52,$15,$D5,$55,$55
	db	$55,$55,$55,$55,$55,$BB,$AA,$AA
	db	$AA,$AA,$A8,$2A,$D5,$56,$55,$55
	db	$55,$55,$55,$AD,$AA,$AA,$AA,$E2
	db	$AA,$52,$C5,$54,$AB,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$55,$AA,$AA,$6A
	db	$15,$55,$A5,$BA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$9A,$B2,$AA,$AA,$AA,$56
	db	$45,$55,$A9,$56,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$57
	db	$A5,$AA,$A8,$AB,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AE
	db	$4A,$55,$15,$57,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AD,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$AA,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$00,$00
