	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$A8
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$AA,$8A,$53,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$52,$55,$55,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$57,$55,$51,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$63,$AA
	db	$52,$51,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AD,$CA,$62,$46,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$6B,$A7,$CA,$94,$A9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$CE,$31
	db	$9A,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$CE,$34,$A5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$D6,$99
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$63,$6C,$4E,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$3A,$46,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$8B,$73,$54,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$AC,$AA,$AA,$AA
	db	$EA,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$B5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$1A,$55,$67,$96,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$4B,$EA,$A8,$8E,$A9,$AA,$6A,$95
	db	$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$1B,$AB,$94,$63
	db	$55,$55,$55,$B1,$AA,$AA,$AC,$8A
	db	$35,$4D,$D3,$1A,$C7,$43,$4D,$55
	db	$C5,$55,$55,$B1,$55,$55,$1B,$27
	db	$A9,$3A,$E5,$18,$AB,$AA,$54,$35
	db	$55,$AB,$AA,$AA,$8E,$D3,$4E,$68
	db	$54,$54,$69,$54,$B5,$6A,$55,$6B
	db	$AA,$39,$F5,$8C,$A5,$AA,$22,$A6
	db	$AA,$A6,$AB,$AA,$1D,$95,$B5,$16
	db	$9E,$52,$4E,$9C,$AA,$96,$AB,$D5
	db	$A5,$72,$D9,$0E,$C7,$A8,$23,$4E
	db	$D5,$55,$55,$75,$55,$55,$75,$E1
	db	$98,$31,$E6,$98,$7A,$54,$55,$57
	db	$55,$B9,$0E,$67,$8C,$23,$C7,$D4
	db	$65,$55,$D5,$2A,$7A,$75,$1C,$33
	db	$C6,$9C,$2B,$C7,$AA,$AA,$A6,$71
	db	$B5,$38,$66,$8C,$19,$57,$0F,$8D
	db	$AA,$4B,$A9,$6B,$38,$E6,$8C,$39
	db	$76,$8E,$1C,$8D,$AD,$62,$57,$1C
	db	$73,$8E,$1C,$AB,$96,$53,$E7,$A5
	db	$A9,$15,$C7,$98,$63,$C6,$D9,$65
	db	$A9,$5A,$A9,$BA,$E2,$9C,$31,$E6
	db	$DC,$1D,$2A,$AA,$AB,$CA,$03,$C7
	db	$8C,$31,$E7,$EE,$61,$A2,$5A,$99
	db	$AB,$38,$73,$8C,$3D,$AF,$8E,$91
	db	$AA,$C5,$D6,$61,$CC,$39,$F6,$BC
	db	$1E,$0E,$8E,$49,$5D,$C3,$19,$63
	db	$EC,$F9,$71,$1E,$9C,$8A,$9D,$C2
	db	$31,$67,$DC,$F9,$5A,$4C,$B8,$52
	db	$AE,$E2,$19,$73,$6E,$79,$75,$AA
	db	$3C,$89,$1D,$78,$C6,$1C,$33,$CE
	db	$1A,$0B,$8F,$C2,$22,$8E,$39,$E7
	db	$8C,$33,$E6,$C4,$21,$EA,$C4,$61
	db	$E7,$9C,$F1,$D4,$9C,$B8,$30,$8F
	db	$38,$E6,$9C,$33,$9E,$9C,$13,$17
	db	$C7,$09,$C7,$0C,$63,$C7,$97,$A3
	db	$E3,$E4,$CC,$E0,$B8,$71,$CC,$B8
	db	$78,$76,$3A,$15,$35,$3C,$76,$CC
	db	$38,$57,$4E,$9D,$47,$25,$09,$43
	db	$8E,$39,$C7,$CD,$B1,$F3,$B1,$44
	db	$E1,$98,$61,$C6,$99,$71,$F4,$59
	db	$29,$59,$38,$66,$DC,$31,$67,$9E
	db	$3A,$A7,$52,$1D,$8E,$39,$76,$8C
	db	$38,$A7,$CE,$8A,$4E,$99,$67,$8E
	db	$39,$67,$CC,$99,$33,$53,$65,$C2
	db	$21,$C7,$8E,$31,$A3,$EC,$89,$D1
	db	$CC,$E1,$98,$63,$C6,$8A,$B3,$E2
	db	$B8,$71,$86,$61,$9C,$71,$C7,$C8
	db	$B1,$F3,$45,$2C,$4F,$F1,$C0,$71
	db	$C7,$89,$B3,$F3,$4E,$98,$71,$CC
	db	$99,$73,$C6,$89,$43,$C7,$C5,$70
	db	$CE,$89,$33,$C7,$1C,$23,$8E,$AE
	db	$36,$86,$67,$C3,$CE,$9E,$33,$8E
	db	$B8,$70,$6B,$41,$1E,$38,$78,$70
	db	$CC,$31,$4A,$CD,$9C,$8F,$71,$C8
	db	$B1,$AC,$63,$C7,$88,$33,$C6,$4C
	db	$E1,$8C,$E3,$51,$8F,$1D,$2B,$D4
	db	$B8,$BA,$86,$63,$CE,$1A,$3C,$76
	db	$2C,$39,$E5,$EC,$63,$9C,$3C,$66
	db	$74,$CE,$0C,$51,$CA,$9C,$A3,$70
	db	$58,$32,$75,$9C,$31,$62,$CC,$9A
	db	$17,$0D,$73,$74,$E6,$9C,$31,$62
	db	$CA,$59,$77,$1C,$63,$1C,$3B,$EE
	db	$98,$30,$E2,$F8,$54,$BB,$38,$C7
	db	$8C,$1B,$46,$9C,$3D,$B7,$0E,$C6
	db	$E8,$D4,$31,$63,$88,$D1,$E3,$AA
	db	$E7,$6C,$CE,$8D,$33,$06,$1C,$1F
	db	$1F,$3E,$4E,$3C,$7E,$CC,$38,$71
	db	$EC,$B8,$38,$19,$63,$CC,$B8,$73
	db	$C4,$D8,$F1,$71,$F1,$70,$CC,$38
	db	$63,$CC,$F0,$F1,$78,$BC,$71,$CE
	db	$98,$71,$E6,$C8,$E1,$88,$63,$1C
	db	$37,$46,$9C,$38,$3A,$3F,$EE,$0C
	db	$C7,$8C,$19,$27,$86,$8E,$CE,$9D
	db	$71,$E6,$38,$73,$C6,$C8,$D9,$6C
	db	$3A,$C7,$8E,$33,$67,$8C,$0C,$9F
	db	$9A,$71,$66,$9C,$31,$62,$EC,$FC
	db	$EC,$C8,$31,$E3,$C4,$99,$93,$A7
	db	$37,$46,$C7,$8D,$33,$67,$66,$4C
	db	$9C,$13,$87,$8B,$33,$66,$AE,$3C
	db	$8D,$39,$63,$86,$1D,$0F,$2F,$4F
	db	$FC,$0C,$39,$A2,$C6,$A7,$65,$8E
	db	$17,$06,$4E,$DD,$9A,$B9,$70,$F4
	db	$78,$A8,$D1,$D4,$F1,$E3,$D1,$71
	db	$AB,$C7,$43,$8F,$83,$03,$87,$6B
	db	$36,$1C,$1C,$1E,$BA,$68,$E5,$E3
	db	$C4,$D9,$70,$A3,$C7,$0E,$8F,$8F
	db	$2B,$5B,$6C,$3A,$3C,$1C,$1C,$36
	db	$CE,$71,$C1,$A1,$E3,$E6,$0E,$0F
	db	$1F,$0F,$17,$47,$5E,$9C,$1C,$47
	db	$8F,$86,$59,$39,$3A,$77,$C6,$8C
	db	$21,$67,$C7,$0B,$8E,$0F,$87,$67
	db	$EB,$C4,$88,$03,$47,$CF,$5B,$16
	db	$0E,$0E,$0F,$1D,$6D,$7D,$78,$70
	db	$2C,$9E,$4D,$13,$6A,$1A,$78,$F8
	db	$F8,$F4,$F0,$E1,$E0,$E8,$59,$2B
	db	$0F,$47,$C4,$D8,$78,$78,$95,$17
	db	$47,$87,$D7,$2F,$C3,$C7,$25,$8C
	db	$DF,$9D,$3A,$39,$3A,$0E,$C7,$E9
	db	$F1,$F1,$70,$3C,$1C,$8F,$0F,$3C
	db	$1D,$68,$F0,$FC,$CC,$79,$78,$F8
	db	$EC,$E9,$A9,$0B,$47,$96,$1C,$3B
	db	$35,$C7,$14,$83,$C6,$D9,$2E,$C3
	db	$E3,$03,$8C,$5E,$1B,$1B,$3C,$0E
	db	$8E,$EA,$6A,$F9,$78,$38,$33,$8F
	db	$8F,$2D,$3A,$38,$70,$3C,$DF,$59
	db	$78,$38,$78,$FC,$EA,$86,$83,$83
	db	$15,$1D,$36,$BD,$E1,$88,$91,$34
	db	$7D,$5E,$98,$C3,$04,$1B,$6F,$A7
	db	$66,$1C,$1C,$8B,$E3,$D7,$3F,$E9
	db	$A0,$D1,$67,$A7,$1E,$3E,$1C,$B8
	db	$E5,$C7,$5B,$1C,$38,$1C,$EE,$CB
	db	$E3,$C3,$87,$1A,$5F,$7D,$5E,$72
	db	$51,$24,$BC,$BB,$B5,$F0,$70,$E0
	db	$C5,$9B,$0F,$6F,$E8,$30,$B1,$CF
	db	$8F,$1F,$B8,$E0,$E0,$79,$4F,$1F
	db	$3E,$3C,$18,$7E,$0F,$87,$C1,$C1
	db	$41,$BC,$BA,$DC,$06,$87,$87,$E3
	db	$70,$FC,$C8,$41,$86,$DE,$7D,$38
	db	$C7,$C3,$61,$78,$3C,$B5,$17,$1E
	db	$86,$CE,$E9,$D3,$23,$87,$C2,$F0
	db	$F5,$35,$87,$83,$C3,$F8,$F8,$B4
	db	$36,$0E,$8A,$D8,$79,$DB,$DA,$06
	db	$05,$C3,$D6,$F9,$3C,$23,$0E,$8F
	db	$E3,$71,$38,$4E,$2D,$E1,$E1,$71
	db	$1E,$1E,$EC,$CB,$71,$7C,$1C,$8F
	db	$C7,$EB,$D8,$71,$78,$38,$0F,$CF
	db	$C7,$C1,$F1,$C3,$F1,$72,$1C,$9E
	db	$CB,$C7,$43,$1C,$1E,$CE,$C3,$71
	db	$3E,$7E,$38,$3C,$8E,$C7,$D7,$70
	db	$74,$69,$70,$78,$0C,$8F,$23,$75
	db	$F4,$19,$87,$C3,$71,$78,$9E,$0F
	db	$0F,$87,$C7,$F1,$3C,$3F,$4E,$4C
	db	$1D,$0E,$1E,$E7,$E3,$88,$BE,$38
	db	$E1,$30,$38,$0E,$CF,$F3,$71,$E1
	db	$E0,$38,$1E,$8F,$87,$83,$43,$1C
	db	$38,$CE,$E7,$8D,$E9,$62,$10,$2C
	db	$DF,$6B,$8B,$8B,$70,$58,$9C,$1E
	db	$6F,$D1,$82,$02,$2C,$F5,$CB,$A9
	db	$1A,$21,$87,$C7,$BD,$75,$3A,$2C
	db	$98,$87,$D7,$7F,$FA,$E0,$61,$68
	db	$BC,$74,$53,$07,$0B,$E0,$E8,$9F
	db	$77,$3E,$38,$C8,$1A,$9B,$EF,$2A
	db	$29,$12,$D3,$D6,$FD,$B9,$72,$01
	db	$0C,$BE,$D9,$A6,$8D,$1F,$38,$1C
	db	$8E,$8F,$E3,$E2,$30,$1C,$3C,$8E
	db	$C7,$BB,$F1,$D0,$A0,$C0,$E5,$F5
	db	$B4,$2E,$0F,$CE,$E0,$A0,$71,$5E
	db	$9E,$2D,$47,$E3,$F0,$71,$1E,$8C
	db	$99,$93,$C7,$C1,$F1,$78,$1D,$3E
	db	$95,$C8,$09,$0E,$9B,$E3,$E7,$4C
	db	$B8,$3A,$1C,$3E,$CE,$C3,$33,$62
	db	$78,$70,$3C,$18,$A7,$C6,$A9,$E3
	db	$62,$78,$78,$1C,$1F,$67,$C7,$C3
	db	$83,$E3,$C6,$39,$73,$66,$8C,$1B
	db	$1C,$37,$C6,$CB,$39,$63,$E8,$C0
	db	$21,$E3,$FC,$98,$3B,$4E,$EC,$80
	db	$C3,$C6,$F8,$73,$6E,$5C,$19,$0E
	db	$0F,$E7,$C1,$79,$71,$74,$70,$38
	db	$30,$3E,$CE,$8D,$31,$65,$80,$63
	db	$C6,$B8,$3B,$67,$5C,$1D,$1C,$67
	db	$8E,$99,$73,$E6,$EC,$C0,$31,$E6
	db	$F8,$39,$75,$C6,$CE,$81,$63,$C6
	db	$B0,$71,$7E,$1C,$3D,$70,$CC,$18
	db	$37,$C7,$CC,$B1,$83,$E3,$C6,$B9
	db	$71,$E7,$8C,$38,$C3,$85,$79,$F6
	db	$9C,$1D,$53,$B6,$80,$63,$C6,$F8
	db	$71,$7E,$8E,$19,$0E,$33,$C6,$CD
	db	$39,$73,$F6,$C1,$71,$E6,$F8,$39
	db	$77,$C6,$8C,$23,$3C,$36,$CC,$9F
	db	$B7,$E6,$9C,$E1,$71,$E4,$3C,$38
	db	$4F,$C6,$3D,$71,$CC,$18,$33,$E6
	db	$8E,$31,$63,$C4,$31,$63,$D8,$19
	db	$3B,$CE,$1C,$1C,$27,$CE,$8D,$B3
	db	$E7,$EC,$89,$63,$8C,$31,$63,$DE
	db	$18,$B3,$06,$C7,$8C,$73,$73,$EC
	db	$38,$7B,$C2,$31,$C6,$98,$39,$6F
	db	$8E,$19,$39,$CE,$1C,$33,$C6,$CC
	db	$31,$67,$1C,$66,$8C,$19,$63,$E7
	db	$98,$35,$1C,$66,$8C,$19,$73,$E7
	db	$98,$13,$0E,$19,$E7,$CC,$D9,$73
	db	$6C,$88,$E3,$8C,$71,$73,$DC,$9C
	db	$BB,$86,$C3,$8C,$A9,$63,$E6,$9C
	db	$39,$02,$C7,$98,$63,$E7,$D4,$39
	db	$77,$E0,$98,$73,$4E,$9C,$3B,$E7
	db	$8C,$70,$CC,$18,$77,$CE,$9D,$71
	db	$4F,$E1,$98,$31,$6E,$9C,$1D,$63
	db	$57,$38,$67,$9C,$33,$E6,$CD,$31
	db	$37,$1C,$73,$CC,$19,$F3,$C6,$98
	db	$13,$1C,$22,$CC,$19,$73,$E6,$98
	db	$13,$0E,$53,$C6,$8C,$73,$E7,$CC
	db	$11,$8E,$11,$E6,$CC,$B9,$73,$CE
	db	$0A,$87,$19,$63,$C6,$B9,$33,$66
	db	$04,$C7,$8C,$73,$E7,$BA,$39,$F2
	db	$80,$C3,$8C,$31,$63,$DC,$19,$73
	db	$86,$71,$CE,$B8,$73,$EE,$1C,$79
	db	$C0,$31,$C6,$9C,$31,$EE,$8E,$79
	db	$C3,$38,$63,$DC,$39,$77,$86,$39
	db	$E0,$18,$6B,$CC,$39,$77,$C7,$9C
	db	$70,$9C,$33,$CE,$9C,$3B,$67,$1C
	db	$70,$8C,$30,$66,$8C,$BD,$63,$0E
	db	$38,$C6,$18,$73,$E6,$9C,$33,$0F
	db	$38,$C6,$18,$33,$E6,$9C,$31,$07
	db	$1C,$E6,$8C,$3B,$E7,$CE,$19,$07
	db	$1C,$67,$8C,$3B,$E7,$CE,$19,$27
	db	$1C,$67,$8C,$3B,$E7,$CC,$B1,$27
	db	$1C,$63,$8C,$3B,$E7,$CC,$31,$27
	db	$3C,$66,$89,$33,$F6,$CC,$31,$27
	db	$38,$C6,$18,$73,$E6,$9E,$31,$4F
	db	$38,$CE,$18,$37,$CE,$9D,$33,$8F
	db	$78,$8C,$31,$E6,$CC,$39,$6B,$9E
	db	$F2,$18,$63,$CC,$B9,$7B,$C6,$9C
	db	$E4,$30,$6B,$9C,$31,$E7,$96,$3C
	db	$C3,$61,$8E,$39,$63,$CE,$19,$73
	db	$82,$E3,$9C,$73,$C6,$9C,$53,$E6
	db	$28,$8F,$19,$E6,$8E,$39,$73,$CC
	db	$09,$1C,$73,$CC,$39,$73,$CE,$98
	db	$A3,$38,$CC,$18,$77,$CC,$9C,$39
	db	$2F,$E2,$98,$61,$CE,$B8,$3A,$E6
	db	$9C,$C2,$61,$C6,$B0,$63,$F6,$4C
	db	$79,$15,$C7,$18,$63,$CE,$D8,$33
	db	$E7,$29,$1C,$33,$8C,$39,$63,$CF
	db	$9A,$AB,$70,$CC,$30,$66,$CC,$39
	db	$73,$CE,$C0,$31,$C7,$98,$33,$F7
	db	$CC,$39,$05,$C7,$18,$73,$A6,$5D
	db	$73,$E6,$2A,$1C,$63,$8C,$39,$67
	db	$CE,$99,$5B,$E1,$98,$21,$EE,$98
	db	$39,$67,$5E,$85,$63,$8E,$31,$C3
	db	$CC,$31,$73,$15,$1C,$63,$8C,$19
	db	$67,$8E,$99,$AB,$E2,$98,$63,$CE
	db	$B9,$73,$CC,$9C,$0A,$C7,$0C,$73
	db	$C6,$98,$63,$E6,$AA,$38,$C6,$18
	db	$73,$CC,$3C,$33,$5F,$81,$63,$86
	db	$39,$67,$C6,$99,$63,$65,$1C,$73
	db	$8C,$39,$66,$8C,$99,$97,$C2,$39
	db	$C3,$9C,$31,$E7,$EC,$BD,$18,$0E
	db	$33,$CC,$19,$73,$86,$1C,$4B,$C3
	db	$38,$63,$8C,$31,$E7,$CC,$74,$66
	db	$9C,$33,$CC,$39,$76,$8E,$9D,$45
	db	$C3,$31,$C6,$98,$63,$E6,$D8,$79
	db	$6A,$18,$67,$8C,$33,$66,$8C,$9D
	db	$67,$86,$63,$8E,$39,$E7,$CE,$39
	db	$F3,$65,$30,$CE,$18,$63,$CC,$19
	db	$33,$8E,$0E,$C7,$18,$67,$8C,$39
	db	$C3,$C6,$A9,$C1,$3C,$63,$8C,$31
	db	$67,$C8,$19,$6D,$18,$E7,$98,$33
	db	$CE,$1C,$3B,$67,$0D,$E7,$1C,$73
	db	$CE,$99,$63,$66,$C9,$E0,$9C,$63
	db	$CE,$39,$73,$EE,$0C,$33,$1C,$67
	db	$8C,$33,$CE,$8E,$3B,$33,$06,$E3
	db	$9C,$63,$C6,$D9,$61,$E3,$D4,$E0
	db	$1C,$63,$CC,$39,$73,$EC,$9C,$35
	db	$1C,$67,$8C,$3B,$66,$4D,$1B,$67
	db	$0C,$E7,$18,$63,$CE,$A9,$63,$C6
	db	$AC,$E1,$38,$63,$DC,$31,$77,$DA
	db	$38,$5D,$38,$CE,$18,$73,$CE,$9D
	db	$36,$CE,$0C,$C7,$39,$E7,$8C,$B3
	db	$E7,$C6,$A9,$81,$71,$C6,$B9,$63
	db	$EE,$B4,$71,$BA,$70,$8C,$39,$E6
	db	$9C,$3D,$3E,$AE,$1A,$1C,$63,$8E
	db	$39,$67,$8E,$9D,$A7,$85,$E3,$8C
	db	$73,$E6,$D9,$E3,$E3,$DA,$C1,$39
	db	$C7,$98,$71,$D6,$D8,$B9,$6A,$70
	db	$8E,$39,$EE,$38,$3B,$6D,$AC,$16
	db	$1C,$E7,$1C,$73,$C6,$9A,$36,$E6
	db	$16,$CE,$31,$C6,$1D,$67,$47,$8B
	db	$D5,$01,$E7,$98,$E3,$CC,$B9,$E3
	db	$EA,$AA,$C1,$33,$CE,$30,$E3,$DC
	db	$69,$71,$5A,$E2,$38,$E3,$98,$33
	db	$E6,$9C,$39,$67,$F0,$8C,$73,$CE
	db	$18,$77,$5A,$1D,$33,$78,$96,$39
	db	$E6,$98,$3B,$AD,$8E,$19,$38,$C5
	db	$1C,$67,$8C,$39,$AF,$AE,$2B,$38
	db	$CD,$18,$67,$8C,$5D,$AD,$8E,$2C
	db	$38,$95,$19,$66,$2C,$5B,$B5,$AE
	db	$AE,$68,$86,$29,$CE,$54,$5B,$5D
	db	$9D,$16,$71,$14,$63,$8C,$B9,$76
	db	$75,$5D,$6D,$C1,$58,$CA,$B8,$62
	db	$CD,$D5,$BA,$EA,$0A,$63,$B2,$C8
	db	$4C,$B5,$D6,$75,$D5,$19,$1A,$45
	db	$55,$3A,$9D,$5A,$57,$AB,$5A,$B0
	db	$28,$AB,$D2,$D1,$74,$5D,$57,$D5
	db	$09,$47,$A9,$8A,$55,$C6,$D5,$75
	db	$45,$AA,$58,$4A,$B5,$54,$D5,$DC
	db	$59,$57,$95,$89,$23,$51,$A7,$AA
	db	$CE,$DA,$B5,$E5,$98,$E8,$14,$CD
	db	$68,$E9,$58,$BB,$3A,$56,$23,$9D
	db	$E2,$2A,$57,$2E,$AB,$BA,$AA,$5A
	db	$A3,$AA,$AA,$AA,$8A,$46,$57,$5D
	db	$55,$9D,$D2,$54,$55,$29,$A5,$CB
	db	$55,$57,$AB,$A3,$AC,$54,$55,$45
	db	$D5,$D4,$AA,$55,$ED,$92,$8E,$AA
	db	$8A,$35,$55,$B5,$6A,$2D,$B6,$12
	db	$A3,$AA,$A2,$AA,$AA,$5A,$57,$13
	db	$2B,$E2,$A2,$4A,$A9,$AA,$76,$CE
	db	$D5,$94,$8C,$68,$A9,$2A,$AA,$AA
	db	$2B,$67,$D5,$62,$46,$1C,$55,$15
	db	$55,$D5,$CA,$69,$75,$D1,$31,$4D
	db	$95,$95,$AA,$6A,$E5,$D4,$6A,$99
	db	$51,$4C,$A9,$D2,$AA,$BA,$78,$5D
	db	$2D,$B6,$C4,$45,$55,$A9,$AA,$5A
	db	$39,$B7,$2B,$29,$32,$27,$5A,$AA
	db	$AA,$2E,$9E,$DB,$95,$15,$E9,$28
	db	$4D,$A9,$AA,$16,$67,$6D,$55,$46
	db	$74,$8C,$AA,$AC,$EA,$AA,$56,$57
	db	$55,$25,$AA,$A2,$29,$55,$75,$D5
	db	$5D,$AB,$B2,$A2,$56,$D1,$94,$B5
	db	$5A,$D5,$AA,$55,$A9,$A4,$8A,$69
	db	$CA,$AA,$AE,$3A,$EB,$AA,$34,$52
	db	$25,$3A,$73,$4E,$AB,$9A,$3A,$8B
	db	$89,$54,$15,$9D,$39,$A7,$55,$4D
	db	$D5,$C5,$46,$AA,$8A,$CE,$AA,$D3
	db	$AA,$A6,$6A,$95,$26,$55,$49,$47
	db	$55,$73,$55,$A7,$EA,$52,$13,$55
	db	$54,$63,$D5,$69,$55,$AB,$BA,$52
	db	$93,$AA,$2C,$4B,$CD,$B8,$AA,$66
	db	$ED,$52,$45,$55,$C5,$A5,$CE,$68
	db	$55,$63,$75,$A9,$4A,$55,$CC,$95
	db	$EA,$68,$55,$AB,$EA,$D4,$29,$AB
	db	$14,$63,$9A,$65,$AD,$C6,$BA,$54
	db	$95,$AA,$24,$55,$AC,$AA,$AA,$96
	db	$AA,$55,$31,$A6,$AA,$AA,$58,$A5
	db	$5A,$B5,$AB,$55,$15,$55,$55,$AA
	db	$AA,$8A,$55,$75,$56,$55,$55,$AA
	db	$AA,$58,$55,$95,$6A,$D5,$AC,$AA
	db	$AA,$A8,$AA,$AA,$AA,$2A,$D6,$AA
	db	$59,$55,$55,$A9,$AA,$AA,$4A,$55
	db	$AC,$A9,$EA,$AA,$AA,$CA,$2A,$55
	db	$55,$A5,$5C,$55,$EB,$AA,$AA,$A2
	db	$55,$95,$55,$55,$B9,$AA,$4E,$AB
	db	$4A,$95,$AA,$12,$A3,$AC,$B2,$AA
	db	$9A,$33,$AB,$15,$55,$15,$CB,$98
	db	$B1,$AA,$EA,$6A,$15,$13,$D5,$12
	db	$4B,$B4,$72,$55,$5D,$D5,$A2,$2A
	db	$D5,$12,$CB,$38,$B3,$AA,$5A,$55
	db	$D3,$4A,$55,$95,$45,$D5,$59,$55
	db	$A7,$EA,$A2,$2A,$55,$D1,$65,$D4
	db	$59,$D5,$AA,$6A,$D1,$94,$53,$D9
	db	$72,$D6,$5C,$D5,$AA,$BA,$68,$C4
	db	$AA,$E4,$98,$6A,$AE,$6A,$55,$5D
	db	$39,$D2,$2A,$6B,$5C,$B5,$56,$5D
	db	$55,$2D,$4B,$68,$8A,$35,$AB,$9A
	db	$AB,$4E,$55,$4B,$95,$28,$E5,$9C
	db	$55,$D5,$55,$AB,$AA,$A5,$12,$55
	db	$B1,$C6,$AA,$75,$D5,$55,$75,$55
	db	$89,$AA,$A8,$B3,$CA,$BA,$6A,$55
	db	$AD,$AA,$44,$55,$EA,$98,$B3,$56
	db	$5D,$D5,$56,$55,$28,$96,$38,$E6
	db	$9C,$AB,$56,$D5,$55,$15,$8D,$A5
	db	$8E,$39,$D5,$AA,$55,$5D,$55,$89
	db	$61,$54,$63,$AE,$BA,$6A,$D5,$AA
	db	$AA,$70,$2C,$EB,$9C,$53,$AD,$5A
	db	$ED,$AA,$2A,$1C,$C6,$18,$C7,$AC
	db	$55,$AB,$56,$55,$95,$63,$29,$D3
	db	$58,$75,$75,$D5,$EA,$54,$71,$30
	db	$EA,$1C,$53,$AD,$AE,$5A,$AD,$2A
	db	$0E,$A7,$8A,$63,$AA,$D5,$D5,$A9
	db	$55,$C5,$B1,$D4,$71,$AC,$5A,$B5
	db	$EA,$AA,$AA,$58,$96,$2A,$CE,$54
	db	$AB,$56,$AD,$56,$15,$CB,$52,$C5
	db	$B2,$6A,$D5,$AA,$EB,$54,$61,$58
	db	$52,$39,$56,$AD,$5A,$35,$AB,$2A
	db	$1C,$4B,$15,$C7,$AA,$AB,$56,$75
	db	$55,$95,$63,$A9,$CA,$B2,$6A,$D5
	db	$AA,$B9,$AA,$60,$59,$54,$B1,$AA
	db	$5A,$B5,$AA,$56,$55,$58,$96,$AA
	db	$AC,$AA,$56,$57,$55,$AB,$2A,$8E
	db	$A2,$2A,$55,$D5,$55,$AB,$66,$55
	db	$85,$63,$51,$C5,$B2,$76,$D5,$AA
	db	$B9,$AA,$E2,$58,$AA,$B2,$AC,$5D
	db	$5D,$B5,$AE,$AA,$58,$96,$2A,$AE
	db	$AA,$56,$57,$9D,$AB,$2A,$1C,$65
	db	$1A,$A7,$CC,$55,$AB,$C6,$AA,$0A
	db	$43,$51,$C5,$55,$75,$D5,$EA,$B2
	db	$AA,$48,$55,$54,$71,$55,$B5,$BA
	db	$6A,$5C,$55,$D1,$2C,$55,$5C,$55
	db	$AD,$5A,$5D,$56,$55,$68,$54,$55
	db	$AC,$6A,$AE,$56,$2D,$AB,$0A,$5A
	db	$A9,$4A,$AC,$6A,$4D,$AB,$C6,$55
	db	$15,$8D,$2A,$15,$AB,$5A,$DB,$D5
	db	$E6,$AA,$88,$46,$95,$52,$55,$5D
	db	$CB,$AA,$73,$55,$89,$A2,$4A,$31
	db	$A5,$AE,$55,$D5,$69,$C5,$A4,$51
	db	$A5,$AA,$AA,$D6,$B2,$AA,$BA,$62
	db	$D2,$58,$D5,$AC,$6A,$D6,$AA,$EA
	db	$9C,$32,$A5,$58,$63,$54,$D5,$6A
	db	$59,$75,$5A,$A9,$A8,$A8,$72,$AC
	db	$35,$75,$55,$55,$4D,$55,$51,$99
	db	$75,$AA,$BA,$BA,$AC,$AA,$AA,$AA
	db	$A8,$9C,$69,$AE,$BA,$BA,$AC,$AA
	db	$AA,$AA,$A8,$4C,$A9,$6A,$5D,$35
	db	$56,$55,$55,$55,$54,$D6,$34,$6B
	db	$AD,$5A,$56,$55,$55,$95,$50,$CC
	db	$39,$D5,$AC,$5A,$AA,$AA,$AA,$AA
	db	$54,$54,$1D,$5B,$AA,$5A,$AA,$2A
	db	$55,$55,$B1,$4C,$39,$C6,$54,$B5
	db	$AC,$2A,$55,$55,$A1,$98,$73,$8C
	db	$A9,$6A,$59,$55,$55,$55,$45,$15
	db	$CB,$98,$55,$D5,$B2,$AA,$52,$55
	db	$85,$AA,$8A,$55,$55,$55,$75,$55
	db	$B1,$AA,$2A,$AA,$2A,$4B,$55,$55
	db	$9B,$56,$A5,$55,$55,$54,$55,$AA
	db	$AA,$AA,$AA,$5A,$95,$AB,$AA,$A8
	db	$AA,$58,$65,$55,$D5,$6A,$55,$56
	db	$55,$A5,$AA,$62,$95,$52,$55,$D5
	db	$52,$5C,$55,$95,$AA,$8A,$55,$55
	db	$55,$55,$4B,$65,$55,$55,$AA,$2A
	db	$56,$19,$AB,$AA,$5D,$95,$55,$55
	db	$A9,$AA,$AA,$52,$AC,$AA,$6A,$55
	db	$56,$55,$A5,$AA,$62,$A9,$B2,$AA
	db	$AA,$65,$59,$55,$95,$AA,$AA,$62
	db	$C6,$AA,$AA,$96,$65,$55,$55,$58
	db	$55,$2C,$31,$AE,$AA,$BA,$8C,$AB
	db	$AA,$A2,$AA,$62,$C5,$AA,$6A,$D5
	db	$B2,$74,$55,$95,$AA,$8A,$55,$55
	db	$55,$6B,$57,$D1,$AA,$AA,$58,$55
	db	$AC,$2A,$56,$55,$3B,$96,$AB,$AA
	db	$A2,$AA,$62,$55,$B1,$6A,$D5,$71
	db	$D4,$AA,$8A,$AA,$14,$AB,$8A,$55
	db	$A7,$8E,$A3,$56,$A9,$50,$55,$A9
	db	$52,$55,$B5,$6A,$1D,$B5,$4A,$95
	db	$AB,$8A,$55,$A5,$AA,$AA,$D6,$A9
	db	$AB,$AA,$58,$A5,$58,$55,$AA,$5A
	db	$75,$9A,$3A,$55,$85,$53,$8A,$95
	db	$AA,$AA,$55,$D5,$AA,$B5,$54,$A9
	db	$AA,$58,$55,$AA,$AA,$6A,$55,$55
	db	$4B,$95,$AA,$AA,$55,$55,$55,$AB
	db	$AA,$55,$75,$59,$E1,$54,$B5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$16,$2B,$AA
	db	$AA,$56,$55,$55,$55,$55,$55,$D5
	db	$E5,$4A,$55,$95,$55,$55,$55,$55
	db	$55,$55,$75,$A9,$4A,$B5,$EA,$54
	db	$55,$55,$55,$55,$55,$35,$56,$D4
	db	$9A,$6A,$55,$55,$55,$55,$55,$55
	db	$35,$6B,$56,$55,$55,$D5,$AA,$AA
	db	$AA,$AA,$AA,$6A,$D5,$A2,$AA,$EA
	db	$54,$55,$55,$55,$55,$55,$55,$B5
	db	$AD,$AA,$4E,$33,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AB,$CE,$54
	db	$55,$55,$55,$55,$55,$55,$AB,$AA
	db	$AA,$69,$A5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$9D,$53,$4E,$55
	db	$55,$55,$55,$55,$D5,$AA,$D5,$BA
	db	$72,$C5,$54,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$56,$4C,$19,$55,$55
	db	$55,$55,$55,$55,$55,$B5,$9A,$A9
	db	$AA,$4C,$55,$55,$55,$55,$55,$55
	db	$55,$55,$E7,$2C,$15,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$AB,$4E
	db	$2B,$A7,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$55,$A2,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$31
	db	$AB,$CA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$B5,$66,$55,$29,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$8E
	db	$A9,$CA,$A8,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$DA,$AE,$AA,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$15,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$B6,$AA,$4A,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$BA,$AA,$AA,$8A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$3A,$AB,$AA,$52
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$25,$55,$55,$51,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$58,$55
	db	$95,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AB,$AA,$CA,$54,$55,$55
	db	$55,$55,$55,$55,$55,$55,$1D,$57
	db	$55,$A5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$B1,$AA,$2A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AE
	db	$AA,$4A,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$AC,$2A,$A6,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$BA
	db	$52,$55,$29,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$D4,$55,$55,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$BB,$AA,$AA,$4A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$9D,$B1,$AA,$8A
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$5D,$55,$A5,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$5D,$55,$95
	db	$A9,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$55,$55,$45,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$5A,$55
	db	$89,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$A6,$AA,$32,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$DA,$55
	db	$C5,$54,$55,$55,$55,$55,$55,$55
	db	$B5,$AA,$2E,$AB,$8A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$97
	db	$2A,$A6,$AA,$AA,$AA,$AA,$AA,$AA
	db	$5A,$53,$3B,$66,$95,$4E,$55,$55
	db	$55,$55,$55,$D5,$AA,$4E,$DB,$AE
	db	$54,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$59,$53,$97,$2A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$A7,$6D,$DB
	db	$4A,$55,$55,$55,$55,$55,$55,$55
	db	$D3,$62,$DB,$65,$A2,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$D3,$74,$CE,$98
	db	$69,$55,$55,$55,$55,$55,$55,$6D
	db	$35,$6A,$B3,$74,$54,$55,$55,$55
	db	$55,$55,$55,$4D,$34,$5D,$2C,$1D
	db	$55,$55,$55,$55,$55,$55,$55,$33
	db	$63,$D5,$65,$51,$55,$55,$55,$55
	db	$55,$55,$55,$53,$4E,$9D,$A6,$AA
	db	$AA,$AA,$54,$55,$55,$B5,$66,$A2
	db	$DA,$65,$AA,$55,$55,$55,$55,$55
	db	$55,$55,$17,$B5,$6D,$A7,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$74,$6A
	db	$55,$EB,$54,$A9,$AA,$AA,$AA,$AA
	db	$EA,$A2,$B5,$CB,$54,$AB,$4A,$55
	db	$55,$55,$55,$75,$2E,$2D,$6D,$46
	db	$55,$55,$55,$55,$55,$55,$55,$5D
	db	$A9,$56,$55,$55,$55,$A9,$AA,$AA
	db	$AA,$6A,$D5,$D2,$A5,$CB,$54,$AB
	db	$4A,$55,$55,$55,$55,$B5,$A3,$4E
	db	$6D,$C6,$5A,$55,$AA,$AA,$AA,$AA
	db	$DA,$29,$75,$4E,$35,$EA,$54,$B1
	db	$AA,$AA,$AA,$AA,$AE,$D4,$A9,$CB
	db	$54,$AB,$4A,$55,$55,$55,$55,$A7
	db	$16,$4D,$1D,$47,$9D,$2A,$56,$55
	db	$55,$55,$35,$AB,$B4,$56,$9D,$6A
	db	$55,$A9,$AA,$AA,$6A,$D5,$AE,$A2
	db	$A5,$CB,$54,$AB,$4A,$55,$55,$55
	db	$AB,$DA,$15,$2D,$6D,$E6,$9C,$2A
	db	$56,$55,$55,$55,$55,$97,$68,$69
	db	$33,$EB,$54,$A9,$AA,$AA,$AA,$AA
	db	$95,$44,$53,$9B,$51,$A7,$8A,$55
	db	$55,$55,$55,$75,$69,$9D,$BA,$2C
	db	$B5,$AA,$54,$55,$55,$55,$55,$9D
	db	$A2,$A5,$CB,$98,$53,$C5,$AA,$AA
	db	$AA,$AA,$66,$2C,$6D,$59,$96,$5A
	db	$55,$AA,$AA,$AA,$AA,$AA,$96,$D2
	db	$D2,$65,$A9,$55,$A5,$AA,$AA,$AA
	db	$AA,$6A,$2C,$2E,$5D,$C6,$5A,$55
	db	$AC,$AA,$AA,$5A,$D5,$AE,$D2,$92
	db	$E5,$AC,$55,$C5,$AA,$AA,$AA,$55
	db	$BB,$2C,$5A,$39,$C6,$5A,$A5,$AC
	db	$AA,$AA,$5A,$B5,$C6,$A2,$15,$E3
	db	$A8,$AA,$CA,$AA,$AA,$AA,$55,$EB
	db	$54,$5A,$51,$D5,$AA,$AA,$AC,$AA
	db	$AA,$5A,$75,$AE,$A2,$A5,$CB,$54
	db	$AB,$CA,$AA,$AA,$AA,$AA,$6A,$55
	db	$5A,$BA,$4C,$B5,$AA,$54,$55,$55
	db	$B5,$AA,$8E,$45,$2B,$96,$59,$55
	db	$95,$55,$55,$55,$55,$CD,$54,$B9
	db	$74,$99,$6A,$55,$A9,$AA,$AA,$AA
	db	$AA,$3A,$2B,$97,$2E,$53,$AD,$2A
	db	$55,$55,$55,$55,$55,$B3,$E2,$D2
	db	$65,$AA,$55,$A5,$AA,$AA,$AA,$AA
	db	$73,$55,$5A,$BA,$CC,$AA,$AA,$AC
	db	$AA,$AA,$AA,$AA,$4E,$95,$4B,$97
	db	$59,$55,$95,$AA,$AA,$AA,$AA,$AA
	db	$A9,$72,$E9,$52,$AB,$AA,$52,$55
	db	$55,$55,$D5,$3A,$2B,$4E,$35,$A6
	db	$5A,$55,$AA,$AA,$AA,$AA,$AA,$A6
	db	$4A,$4B,$96,$AA,$56,$55,$55,$55
	db	$55,$55,$D5,$52,$71,$AA,$3A,$D5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$5C,$3A,$D6,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$56,$15,$97,$2C,$53,$AD
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AB,$4A
	db	$4B,$AB,$5A,$AB,$4A,$55,$55,$55
	db	$55,$D5,$AA,$D2,$D2,$B1,$D6,$AA
	db	$AA,$AA,$AA,$AA,$AA,$3A,$56,$D4
	db	$B6,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$9A,$15,$2D,$1D,$6B,$9D,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$95,$4B
	db	$C7,$5A,$55,$55,$55,$55,$55,$55
	db	$D5,$AA,$D2,$D2,$B1,$AA,$55,$55
	db	$55,$55,$55,$55,$75,$AA,$B8,$74
	db	$AA,$55,$55,$55,$55,$55,$55,$55
	db	$5D,$55,$6A,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$AD,$2A,$2D,$1D
	db	$AB,$AA,$AA,$AA,$AA,$AA,$AA,$5A
	db	$2B,$95,$53,$4D,$55,$55,$95,$AA
	db	$AA,$AA,$AA,$AA,$55,$A5,$A5,$4B
	db	$55,$AB,$AA,$AA,$AA,$AA,$AA,$EA
	db	$AA,$D2,$D2,$B1,$AA,$AA,$52,$55
	db	$55,$55,$55,$35,$55,$B4,$E8,$98
	db	$6A,$55,$55,$55,$55,$55,$55,$75
	db	$29,$5A,$B4,$54,$55,$55,$55,$55
	db	$55,$55,$B5,$4E,$2C,$4E,$3A,$56
	db	$55,$55,$55,$55,$55,$55,$55,$57
	db	$2A,$2D,$AD,$AA,$AA,$2A,$55,$55
	db	$55,$55,$55,$3B,$96,$96,$2E,$AD
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$36
	db	$95,$96,$8E,$55,$55,$55,$55,$55
	db	$55,$55,$55,$57,$95,$96,$8E,$55
	db	$55,$55,$55,$55,$55,$55,$55,$3B
	db	$95,$96,$8E,$53,$55,$55,$55,$55
	db	$55,$55,$55,$2D,$15,$2D,$1D,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$96
	db	$8A,$4E,$5D,$A6,$AA,$AA,$AA,$AA
	db	$AA,$AA,$5A,$B5,$2A,$9D,$BA,$4C
	db	$55,$55,$55,$55,$55,$55,$B5,$EA
	db	$AC,$74,$E9,$38,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$55,$E9,$D4,$71
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$AE,$8A,$53,$CD,$A9,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$3A,$55,$4E,$35
	db	$A7,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$AE,$68,$EA,$54,$55,$55,$55
	db	$55,$55,$55,$D5,$AA,$6A,$4A,$53
	db	$C7,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$73,$9A,$69,$AA,$AA,$AA
	db	$54,$55,$55,$55,$55,$D5,$59,$A5
	db	$A9,$53,$55,$55,$55,$55,$55,$55
	db	$55,$55,$9D,$B9,$9C,$3A,$AA,$AA
	db	$AA,$54,$55,$55,$55,$55,$D5,$1A
	db	$4B,$53,$A7,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$73,$72,$EA,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$75,$45,$2D,$9A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$A5,$A9
	db	$53,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$B1,$A8,$ED,$54,$55,$55
	db	$B1,$AA,$AA,$AA,$AA,$AA,$AA,$4E
	db	$6D,$55,$55,$55,$55,$AC,$AA,$AA
	db	$AA,$AA,$AA,$9A,$89,$53,$55,$55
	db	$55,$95,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AB,$A2,$4E,$53,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$5D,$69,$EA
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$99,$38,$75,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$BA,$5C
	db	$9C,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$2B,$4E,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$17,$4D,$AD,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$3A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$B5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$D6,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$9D,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$A9,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$9D,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$53,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$B5
	db	$73,$6A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$75,$CE,$98,$5A
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$9D,$5A,$4A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AD,$55,$15,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$CD,$55
	db	$55,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$CE,$2A,$45,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$C4,$95,$92,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$EA
	db	$94,$55,$45,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$55,$55
	db	$15,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$2A,$AB,$4A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$B5,$56,$AA,$94,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$59,$55,$55,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$55,$55
	db	$55,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$AB,$AA,$AA,$52
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$57,$55,$15,$53,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$5A,$55,$55,$8A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$55,$55,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$75,$55,$55,$55
	db	$51,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$AB,$AA,$AA,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AE,$AA,$AA,$2A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$B5
	db	$AA,$AA,$AA,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$AA,$AA
	db	$AA,$52,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$B5,$AA,$AA,$58
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$AA,$AA,$4A,$A9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$A9,$AA,$AA,$52,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$53
	db	$AB,$AA,$2A,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$B5,$5A,$55
	db	$55,$45,$55,$55,$55,$95,$AA,$AA
	db	$AA,$AA,$5A,$55,$55,$AD,$AA,$8A
	db	$55,$55,$55,$95,$56,$55,$55,$55
	db	$D5,$3A,$67,$AA,$55,$55,$A9,$AA
	db	$AA,$AA,$AA,$54,$55,$55,$D5,$6C
	db	$59,$D4,$DA,$55,$95,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$EA,$5C
	db	$AC,$5A,$55,$A5,$AA,$AA,$AA,$2A
	db	$55,$55,$55,$55,$57,$55,$99,$AA
	db	$AA,$AA,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$AA,$AA,$54,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$B5,$AA,$2A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AD,$AA,$AA,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$55
	db	$55,$99,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$A6,$4A
	db	$59,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$B5,$2A,$56
	db	$55,$55,$55,$55,$55,$55,$00,$00
