	db	$55,$55,$55,$AB,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$5A,$75,$54,$55,$55
	db	$AB,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$D5,$AA,$AA,$AA,$AA,$EA,$A8,$AA
	db	$9A,$AA,$AA,$AA,$AA,$6A,$D5,$AA
	db	$AA,$AA,$AA,$AA,$EA,$D4,$A9,$56
	db	$47,$47,$9D,$3A,$55,$55,$55,$55
	db	$55,$55,$55,$AD,$AA,$AA,$AA,$D5
	db	$A9,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$AD,$AA
	db	$AA,$6A,$6A,$5A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$A9,$EA,$D4,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$9D,$46,$2D
	db	$2D,$8D,$AA,$AA,$AA,$AA,$2A,$2E
	db	$55,$55,$75,$5C,$55,$55,$55,$55
	db	$A5,$55,$55,$51,$55,$55,$B5,$AA
	db	$56,$AD,$53,$55,$55,$C5,$D2,$A9
	db	$D2,$54,$99,$AA,$4E,$D5,$AA,$56
	db	$9D,$AA,$AA,$AA,$62,$AC,$1C,$55
	db	$6A,$AD,$BA,$6A,$55,$5D,$A9,$AA
	db	$AA,$52,$C5,$45,$E3,$C2,$71,$71
	db	$D5,$AA,$56,$D5,$C4,$AA,$AA,$AA
	db	$8A,$9A,$2A,$46,$55,$55,$55,$AD
	db	$6A,$55,$75,$54,$55,$55,$55,$69
	db	$54,$49,$AA,$AA,$94,$AA,$55,$57
	db	$75,$31,$56,$55,$55,$55,$AA,$2A
	db	$A3,$AA,$AA,$AA,$5A,$75,$D5,$E5
	db	$32,$AA,$AA,$52,$69,$AA,$A2,$AA
	db	$62,$5C,$D5,$55,$BB,$6A,$5A,$E5
	db	$54,$55,$29,$AA,$2A,$4E,$95,$29
	db	$A7,$4E,$55,$AB,$C6,$AA,$52,$55
	db	$29,$8E,$AA,$CA,$A8,$AA,$4C,$55
	db	$57,$75,$D5,$71,$15,$A3,$51,$B1
	db	$52,$55,$95,$4A,$55,$65,$75,$55
	db	$5D,$B5,$AB,$2A,$35,$2A,$16,$B5
	db	$2A,$96,$56,$95,$AA,$D6,$AA,$56
	db	$55,$1D,$2D,$4D,$2C,$4D,$55,$55
	db	$45,$55,$55,$55,$EB,$AA,$BA,$EA
	db	$B4,$1C,$43,$E5,$A8,$AA,$52,$E2
	db	$54,$55,$D5,$5A,$55,$B5,$AA,$9A
	db	$46,$55,$8A,$35,$AD,$2A,$CB,$D2
	db	$E8,$5C,$AE,$AA,$AA,$55,$55,$55
	db	$15,$2B,$4D,$55,$55,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$AA,$AA,$AA
	db	$8C,$AA,$AA,$AA,$AA,$AA,$56,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$B5,$AA,$AA,$AA,$AA,$6A,$9A,$39
	db	$8E,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$B1,$AC,$B2
	db	$5C,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$3A,$CB,$95,$56
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$4A,$55,$B5,$45,$D5
	db	$2E,$A9,$B6,$28,$D5,$8A,$AA,$4D
	db	$A5,$AD,$B5,$62,$6B,$AA,$55,$55
	db	$55,$75,$A5,$AA,$55,$D5,$4E,$55
	db	$55,$55,$57,$AA,$AA,$AA,$6A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$9B,$AA,$5A,$5B,$AB
	db	$AA,$AA,$AA,$54,$55,$55,$55,$55
	db	$55,$57,$55,$55,$55,$55,$25,$E2
	db	$B5,$B3,$6B,$29,$B5,$AA,$BA,$AA
	db	$D4,$AE,$4A,$55,$15,$41,$DD,$8A
	db	$B5,$22,$D2,$55,$D5,$55,$D1,$75
	db	$49,$55,$55,$05,$50,$5F,$55,$2D
	db	$22,$DD,$AB,$D4,$AA,$D4,$56,$A9
	db	$AA,$AA,$08,$B9,$AF,$6A,$55,$49
	db	$DB,$AA,$D4,$AA,$AA,$15,$15,$AB
	db	$2A,$C2,$F8,$55,$55,$55,$4A,$6B
	db	$C5,$55,$95,$D5,$54,$B1,$AA,$4A
	db	$44,$BC,$5B,$53,$45,$55,$AB,$A9
	db	$2A,$B9,$AA,$4A,$AD,$AA,$2A,$85
	db	$FA,$5B,$51,$55,$54,$77,$95,$AD
	db	$AA,$AA,$2A,$75,$55,$55,$04,$D4
	db	$BD,$4A,$55,$A9,$DA,$AA,$D2,$55
	db	$55,$15,$D5,$3A,$A5,$A6,$50,$DF
	db	$49,$55,$95,$78,$57,$50,$ED,$14
	db	$B5,$52,$77,$11,$55,$44,$7D,$8F
	db	$A8,$AA,$54,$BF,$92,$6A,$55,$D4
	db	$55,$AE,$A6,$A8,$22,$DC,$3B,$25
	db	$56,$A9,$EE,$95,$54,$57,$95,$AA
	db	$AE,$56,$A2,$2A,$51,$DD,$A6,$54
	db	$95,$EA,$AF,$A4,$6A,$55,$AA,$59
	db	$AB,$51,$AA,$88,$EA,$9F,$52,$55
	db	$A9,$F6,$22,$55,$57,$51,$AD,$AA
	db	$AA,$52,$15,$AA,$BF,$2A,$AA,$A4
	db	$BA,$17,$A9,$6A,$55,$6A,$D1,$35
	db	$2A,$55,$50,$BD,$A7,$54,$8C,$EA
	db	$AE,$A2,$AA,$55,$54,$57,$55,$55
	db	$A9,$22,$E9,$AF,$A2,$AA,$52,$6D
	db	$15,$55,$AD,$A2,$BA,$AA,$5A,$15
	db	$55,$50,$DD,$4D,$A9,$A4,$BA,$56
	db	$51,$D5,$2A,$AA,$55,$D5,$2A,$55
	db	$45,$6A,$AF,$A2,$AC,$4A,$DD,$55
	db	$AA,$5A,$A9,$AE,$AA,$AA,$4A,$55
	db	$91,$DA,$AB,$A8,$9C,$AA,$B5,$8A
	db	$AA,$AE,$4A,$AD,$AA,$56,$A9,$AA
	db	$CC,$BD,$15,$55,$45,$75,$5D,$51
	db	$55,$CD,$AA,$AA,$AA,$2A,$35,$45
	db	$EA,$5B,$51,$55,$45,$57,$97,$AA
	db	$AA,$AA,$5A,$55,$55,$45,$75,$04
	db	$75,$AF,$A2,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$55,$55,$99,$96,$0A
	db	$75,$5F,$45,$B1,$AA,$AA,$AA,$AA
	db	$93,$AA,$EA,$AA,$AA,$54,$AB,$28
	db	$D4,$AE,$A5,$AA,$4A,$55,$55,$55
	db	$53,$55,$35,$57,$55,$55,$2A,$55
	db	$8A,$B5,$2B,$AA,$AA,$AA,$AA,$AA
	db	$AB,$54,$55,$AD,$AA,$2A,$D3,$2A
	db	$22,$F5,$AE,$54,$55,$55,$55,$55
	db	$5D,$51,$55,$D5,$55,$55,$B9,$AA
	db	$12,$B9,$76,$95,$AA,$AA,$AA,$2A
	db	$D7,$55,$54,$55,$5D,$55,$55,$C5
	db	$A9,$14,$56,$6B,$55,$55,$55,$55
	db	$55,$B5,$8A,$AA,$AA,$AB,$AA,$AA
	db	$94,$2B,$22,$D6,$DA,$54,$55,$55
	db	$55,$55,$5D,$A5,$AA,$AA,$AB,$AA
	db	$AA,$52,$4D,$51,$5D,$55,$55,$95
	db	$AB,$AA,$AA,$AE,$A8,$AA,$EA,$AA
	db	$AA,$AA,$A8,$4B,$45,$ED,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$A8,$AA,$AA
	db	$55,$55,$55,$45,$57,$8A,$AA,$B5
	db	$AA,$AA,$AC,$AA,$AA,$AA,$AA,$AA
	db	$AA,$56,$55,$55,$55,$15,$15,$75
	db	$55,$55,$55,$55,$55,$55,$55,$A3
	db	$AA,$AA,$AE,$AA,$AA,$CA,$59,$49
	db	$3A,$56,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$75,$55,$55,$95,$1D
	db	$AB,$68,$4E,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$AA,$AA,$AA
	db	$94,$AA,$4A,$D5,$AA,$A6,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$55,$15,$55,$55,$54,$AD,$5A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$55,$55,$55,$45,$55,$51,$6B,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$57,$55,$55,$55,$4A,$95,$AA
	db	$56,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$AA,$AA,$AA,$4A,$55
	db	$A9,$5A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$AB,$AA,$AA,$AA
	db	$A8,$4A,$55,$AB,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$55,$55
	db	$55,$15,$55,$54,$B5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$55
	db	$55,$55,$55,$A9,$2A,$D5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AE,$AA,$AA,$AA,$A8,$AA,$AA,$5C
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$AD,$56,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$B4,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$AD,$AA
	db	$AA,$AA,$5A,$AB,$AA,$AA,$AA,$AD
	db	$AA,$AA,$2A,$AB,$A6,$6D,$D6,$69
	db	$5B,$AB,$AA,$AA,$D6,$AA,$5A,$55
	db	$55,$55,$E5,$B4,$CE,$54,$6D,$A6
	db	$D5,$4C,$B5,$AA,$AA,$A6,$75,$53
	db	$AD,$66,$33,$B5,$CA,$69,$B6,$54
	db	$AB,$2C,$A6,$AA,$AA,$A9,$56,$6D
	db	$CB,$B4,$A9,$AA,$5A,$55,$1D,$EB
	db	$34,$B3,$AA,$AA,$39,$AB,$6A,$93
	db	$31,$9B,$54,$CB,$99,$99,$9A,$39
	db	$AB,$B1,$9C,$E7,$AA,$6A,$AB,$4C
	db	$35,$CD,$38,$AB,$D5,$99,$5A,$65
	db	$55,$D5,$18,$A6,$AD,$53,$55,$39
	db	$56,$55,$55,$D5,$39,$55,$4D,$AB
	db	$AA,$AA,$AA,$AA,$66,$AA,$AA,$6A
	db	$D5,$4C,$33,$B5,$AA,$9C,$56,$55
	db	$35,$CE,$56,$55,$CD,$9C,$E3,$4C
	db	$55,$A5,$AA,$3A,$A7,$35,$63,$8C
	db	$69,$AD,$AA,$2A,$AB,$AA,$CC,$66
	db	$BB,$CA,$C3,$31,$55,$2A,$8E,$59
	db	$55,$55,$EB,$9A,$2D,$1E,$47,$75
	db	$AA,$B8,$E2,$AA,$AA,$AA,$C6,$2E
	db	$5B,$E9,$38,$54,$C3,$A2,$31,$17
	db	$57,$75,$B9,$D4,$19,$C7,$E3,$34
	db	$2E,$96,$71,$B9,$AA,$8B,$AB,$13
	db	$8F,$E3,$38,$3C,$9C,$E3,$F2,$71
	db	$96,$93,$16,$8E,$E7,$38,$2C,$1C
	db	$63,$E5,$54,$C7,$AA,$16,$C7,$71
	db	$39,$1E,$8E,$71,$75,$9C,$55,$A5
	db	$C1,$F1,$98,$86,$87,$63,$3C,$1D
	db	$A7,$52,$73,$38,$1E,$C7,$F2,$70
	db	$2C,$A7,$CB,$5A,$1D,$E3,$71,$38
	db	$96,$C7,$63,$35,$1C,$56,$D5,$A9
	db	$1C,$8E,$E3,$70,$B8,$AA,$A3,$55
	db	$35,$4D,$3C,$0E,$63,$D1,$78,$AA
	db	$86,$63,$55,$5D,$70,$1C,$CE,$A1
	db	$E3,$AA,$1E,$4F,$75,$6A,$14,$C7
	db	$E1,$34,$3C,$4E,$D5,$F1,$54,$55
	db	$0F,$86,$E3,$38,$78,$AC,$AA,$E1
	db	$A9,$2E,$8F,$C3,$61,$3A,$1A,$D7
	db	$E5,$F1,$54,$8D,$8B,$E3,$70,$3C
	db	$1C,$D7,$E5,$58,$55,$97,$E2,$70
	db	$2C,$0B,$C7,$75,$39,$3C,$AA,$65
	db	$71,$1C,$46,$C3,$D1,$5A,$1C,$8D
	db	$EA,$2A,$0E,$C7,$E9,$70,$5C,$8B
	db	$CB,$55,$5C,$E1,$70,$54,$0D,$97
	db	$5D,$B9,$B8,$4A,$0B,$0E,$C7,$D0
	db	$F2,$78,$AE,$96,$56,$79,$70,$38
	db	$46,$97,$C7,$BA,$BA,$38,$56,$8B
	db	$C3,$31,$76,$3C,$CE,$AB,$E5,$B8
	db	$5A,$1C,$CF,$A1,$E5,$6A,$5E,$8D
	db	$D6,$55,$E1,$38,$96,$96,$AB,$75
	db	$38,$9D,$C6,$C3,$E1,$38,$5A,$AE
	db	$E6,$A9,$73,$AE,$06,$C3,$71,$74
	db	$5C,$AD,$55,$D5,$6A,$15,$47,$E5
	db	$F2,$B8,$3A,$57,$55,$55,$0B,$8D
	db	$53,$55,$75,$55,$AB,$AA,$AA,$16
	db	$8E,$61,$69,$B5,$9A,$AB,$AA,$EA
	db	$82,$A5,$AA,$38,$AE,$8B,$55,$55
	db	$55,$45,$51,$55,$9D,$EA,$AA,$AA
	db	$AA,$AA,$28,$AA,$58,$57,$AD,$AA
	db	$AA,$AA,$8A,$52,$55,$D5,$EA,$AA
	db	$AA,$AA,$AA,$14,$55,$55,$57,$AD
	db	$AA,$AA,$AA,$A2,$A8,$AA,$BA,$EA
	db	$AA,$AA,$AA,$8A,$8A,$AA,$AA,$55
	db	$AB,$AA,$AA,$A2,$52,$55,$AD,$AA
	db	$55,$55,$55,$8A,$AA,$6A,$D5,$AA
	db	$AA,$AA,$28,$AA,$AA,$56,$57,$55
	db	$55,$A5,$52,$55,$AD,$5A,$55,$55
	db	$95,$A2,$AA,$AE,$56,$55,$55,$A5
	db	$54,$55,$EB,$AA,$AA,$AA,$54,$AA
	db	$AA,$D5,$55,$55,$55,$2A,$55,$75
	db	$B5,$AA,$AA,$4A,$45,$55,$AD,$56
	db	$55,$55,$54,$54,$D5,$D5,$55,$55
	db	$15,$55,$54,$5D,$D5,$AA,$AA,$54
	db	$45,$AD,$AA,$56,$55,$51,$55,$A9
	db	$AA,$BA,$AA,$2A,$AA,$AA,$AA,$AA
	db	$3A,$AB,$AA,$AA,$AA,$AA,$00,$00
