	db	$69,$AA,$CA,$C6,$99,$75,$AA,$6A
	db	$A6,$5D,$A6,$DD,$B4,$66,$55,$A7
	db	$AA,$55,$33,$73,$55,$D5,$B2,$9A
	db	$2A,$AB,$66,$9D,$AA,$CD,$A9,$8C
	db	$99,$9A,$4A,$D5,$CC,$DC,$54,$B5
	db	$B4,$D9,$A6,$BA,$CB,$B1,$AA,$AA
	db	$AA,$4C,$6D,$94,$59,$75,$A3,$9A
	db	$65,$A7,$6E,$8C,$D3,$99,$A6,$A9
	db	$9A,$66,$D5,$69,$AA,$D5,$8C,$EA
	db	$8C,$4A,$53,$A7,$A9,$AA,$35,$55
	db	$55,$EB,$3C,$55,$55,$6B,$AA,$AA
	db	$AA,$AA,$6A,$A6,$6A,$9D,$AA,$3A
	db	$55,$55,$AB,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$55,$55,$55,$55,$55,$55
	db	$B5,$AA,$AA,$AA,$5A,$55,$55,$55
	db	$AD,$5A,$D5,$AA,$D6,$A9,$6A,$DB
	db	$AA,$AA,$AA,$AA,$3A,$A6,$A9,$4A
	db	$65,$AA,$63,$A9,$94,$71,$4D,$BB
	db	$46,$5A,$91,$E5,$75,$CD,$65,$61
	db	$C2,$64,$DB,$75,$0C,$4A,$2C,$BF
	db	$3E,$0F,$C3,$24,$CB,$EB,$AF,$C3
	db	$A0,$84,$E7,$F5,$EB,$30,$8C,$F1
	db	$7C,$EF,$1A,$83,$31,$9E,$AF,$AD
	db	$62,$18,$D3,$F1,$A9,$05,$86,$75
	db	$1E,$5F,$7A,$60,$D8,$E3,$F1,$D1
	db	$05,$C7,$3E,$0F,$0F,$2D,$70,$F8
	db	$F3,$F1,$D0,$01,$C7,$9F,$9E,$97
	db	$2C,$70,$D8,$D5,$AA,$A9,$03,$4B
	db	$5F,$9F,$2B,$5D,$38,$FA,$F4,$D8
	db	$E4,$C1,$B1,$C7,$43,$4D,$13,$18
	db	$6E,$5D,$B5,$6A,$C0,$90,$8F,$17
	db	$17,$05,$87,$3D,$5E,$58,$15,$9E
	db	$7D,$1E,$AC,$AA,$C0,$F4,$37,$07
	db	$57,$86,$AB,$9E,$16,$16,$09,$EF
	db	$9F,$48,$EE,$C4,$B2,$0F,$4F,$1D
	db	$68,$FE,$95,$10,$DD,$E2,$C9,$8F
	db	$47,$31,$C0,$F7,$27,$82,$BF,$C0
	db	$A3,$1F,$4F,$55,$C0,$DF,$8B,$AA
	db	$2B,$C1,$D7,$9F,$AA,$2A,$F2,$74
	db	$B4,$FA,$42,$F8,$FF,$01,$3A,$5F
	db	$09,$DA,$3F,$00,$D1,$EF,$14,$51
	db	$7D,$15,$FC,$BD,$00,$AA,$3F,$21
	db	$EA,$57,$02,$FE,$2B,$40,$FD,$01
	db	$D0,$BF,$00,$FA,$83,$D2,$AF,$48
	db	$5F,$20,$FD,$03,$A8,$3F,$80,$FC
	db	$05,$E8,$1F,$40,$7F,$80,$FA,$03
	db	$F0,$1F,$A0,$FF,$00,$FC,$03,$E8
	db	$3F,$40,$FF,$00,$F5,$07,$D0,$3F
	db	$40,$FD,$01,$FA,$17,$D0,$BF,$80
	db	$FE,$03,$FA,$0F,$A0,$7F,$80,$FE
	db	$03,$F4,$1F,$A8,$7F,$80,$FE,$03
	db	$F4,$1F,$A0,$FF,$80,$FE,$03,$F4
	db	$1F,$D0,$7F,$01,$FD,$03,$F4,$0F
	db	$E0,$7F,$80,$FF,$05,$FA,$2F,$F0
	db	$BF,$80,$FF,$02,$FC,$17,$F0,$3F
	db	$80,$FF,$02,$FC,$07,$D0,$3F,$40
	db	$FF,$02,$FE,$0B,$F0,$5F,$80,$7F
	db	$01,$FE,$0B,$F0,$2F,$A0,$FF,$00
	db	$FD,$03,$F8,$0F,$E0,$BF,$80,$FF
	db	$02,$FE,$07,$F0,$5F,$C0,$7F,$01
	db	$FF,$05,$FC,$0F,$E0,$3F,$80,$FF
	db	$01,$FA,$07,$F8,$1F,$E0,$7F,$00
	db	$FF,$01,$FA,$0F,$F0,$3F,$40,$FF
	db	$00,$FF,$07,$E8,$1F,$E0,$7F,$80
	db	$FF,$01,$FA,$07,$F0,$1F,$40,$FF
	db	$00,$FE,$05,$FC,$0F,$E0,$3F,$80
	db	$FE,$01,$FD,$07,$F8,$1F,$C0,$7F
	db	$80,$FE,$01,$FC,$07,$F0,$5F,$C0
	db	$7F,$00,$FF,$01,$FC,$0F,$F0,$3F
	db	$80,$FF,$00,$FE,$03,$F4,$0F,$E0
	db	$3F,$40,$FF,$01,$FC,$07,$E8,$1F
	db	$A0,$3F,$00,$FF,$01,$FA,$03,$F8
	db	$0F,$E0,$3F,$80,$FF,$02,$FE,$0B
	db	$F8,$0F,$D0,$3F,$80,$FF,$02,$FC
	db	$07,$F0,$1F,$C0,$7F,$01,$FD,$05
	db	$F4,$17,$E0,$3F,$00,$FF,$02,$FC
	db	$17,$E0,$3F,$80,$FE,$05,$FC,$15
	db	$F0,$5F,$80,$BF,$02,$FE,$0B,$F8
	db	$2F,$C0,$BF,$00,$FF,$02,$FC,$17
	db	$F0,$5F,$C0,$7F,$01,$FD,$05,$FC
	db	$17,$E0,$5F,$40,$FF,$00,$FE,$05
	db	$F4,$0F,$E0,$3F,$80,$FF,$00,$FE
	db	$0B,$F8,$0F,$A0,$BF,$80,$FE,$02
	db	$FA,$07,$F0,$1F,$C0,$7F,$01,$FF
	db	$05,$FC,$17,$D0,$5F,$40,$7F,$01
	db	$FD,$05,$F8,$17,$E0,$2F,$80,$FF
	db	$00,$FE,$0A,$F0,$1F,$C0,$7F,$00
	db	$FF,$01,$FC,$0F,$E0,$1F,$80,$FF
	db	$00,$FE,$03,$F0,$1F,$C0,$7F,$00
	db	$FE,$03,$F8,$0F,$E0,$3F,$00,$FF
	db	$00,$FC,$07,$F0,$1F,$80,$FF,$00
	db	$FE,$03,$F8,$0F,$E0,$7F,$00,$FF
	db	$01,$FC,$07,$F0,$1F,$C0,$7F,$00
	db	$7F,$05,$FC,$17,$F0,$2F,$40,$7F
	db	$01,$FF,$02,$F4,$17,$F0,$2F,$C0
	db	$7F,$01,$FF,$02,$FC,$0B,$F0,$1F
	db	$A0,$BF,$80,$FE,$00,$FE,$03,$F8
	db	$17,$E0,$5F,$80,$FF,$00,$FE,$03
	db	$F8,$0F,$E0,$3F,$80,$FF,$00,$FE
	db	$03,$F8,$0F,$E0,$3F,$80,$FF,$00
	db	$FE,$07,$F8,$0F,$E0,$7F,$80,$FF
	db	$00,$FA,$07,$F0,$1F,$C0,$7F,$00
	db	$FF,$02,$FC,$17,$F0,$2F,$C0,$7F
	db	$01,$FE,$0A,$F8,$17,$E0,$BF,$80
	db	$7F,$01,$FE,$05,$F8,$17,$E0,$2F
	db	$C0,$5F,$01,$FF,$02,$FA,$0B,$F8
	db	$17,$E0,$5F,$C0,$BF,$00,$FF,$02
	db	$FA,$05,$F8,$0B,$F0,$5F,$C0,$BF
	db	$80,$7F,$01,$FF,$01,$FE,$03,$F8
	db	$0F,$F0,$1F,$E0,$1F,$C0,$BF,$80
	db	$7F,$01,$FF,$02,$FC,$0B,$F8,$17
	db	$F0,$17,$E0,$3F,$C0,$FF,$80,$FF
	db	$02,$FE,$05,$FC,$0B,$F8,$17,$F0
	db	$2F,$E0,$3F,$C0,$6F,$80,$7F,$01
	db	$FE,$02,$FC,$0B,$F8,$17,$F0,$2F
	db	$E0,$5F,$C0,$7F,$80,$FF,$00,$FE
	db	$03,$FC,$17,$F8,$2F,$F0,$1F,$E0
	db	$3F,$C0,$FF,$80,$7F,$01,$FE,$02
	db	$FC,$0B,$F8,$0F,$F0,$2F,$E0,$5F
	db	$C0,$BF,$80,$FF,$00,$FF,$02,$FE
	db	$05,$F8,$17,$F8,$1F,$F0,$2F,$C0
	db	$5F,$80,$FF,$00,$FF,$01,$FE,$07
	db	$FC,$17,$F0,$1F,$E0,$3F,$C0,$7F
	db	$00,$FF,$01,$FE,$03,$F8,$07,$F0
	db	$1F,$E0,$3F,$80,$FF,$00,$FF,$01
	db	$FC,$05,$E8,$0F,$E0,$5F,$40,$7F
	db	$01,$FF,$01,$FE,$0B,$F8,$17,$E0
	db	$2F,$80,$7F,$00,$FF,$01,$FC,$0B
	db	$F8,$1F,$E0,$7F,$80,$FF,$00,$FE
	db	$03,$F8,$0F,$E0,$1F,$C0,$7F,$00
	db	$FF,$01,$FC,$07,$F0,$1F,$C0,$7F
	db	$00,$FF,$01,$FC,$07,$F0,$1F,$40
	db	$7F,$00,$FE,$01,$F8,$17,$E0,$5F
	db	$80,$FF,$00,$FA,$03,$F0,$2F,$C0
	db	$7F,$00,$FE,$05,$F8,$2F,$C0,$BF
	db	$00,$FF,$02,$F8,$17,$E0,$5F,$00
	db	$FF,$02,$FC,$07,$F0,$1F,$80,$FF
	db	$00,$FE,$03,$F0,$1F,$C0,$7F,$00
	db	$FE,$03,$F8,$0F,$C0,$7F,$00,$FE
	db	$05,$F8,$0F,$C0,$7F,$00,$FE,$03
	db	$F0,$2F,$C0,$5F,$01,$FE,$03,$F0
	db	$2F,$80,$BF,$00,$FC,$05,$F0,$2F
	db	$80,$7F,$01,$FC,$15,$E0,$AF,$00
	db	$7F,$05,$F8,$2B,$C0,$BF,$00,$FE
	db	$05,$F0,$2F,$80,$7E,$01,$F8,$0B
	db	$C0,$BF,$00,$FE,$05,$E0,$1F,$00
	db	$FF,$01,$F8,$0F,$80,$7F,$00,$FC
	db	$07,$E0,$3F,$00,$FE,$03,$F0,$1F
	db	$00,$FF,$01,$F0,$1F,$00,$FF,$00
	db	$E8,$0F,$80,$BF,$02,$F8,$2B,$90
	db	$BF,$02,$F8,$2B,$80,$BF,$02,$F8
	db	$2B,$80,$7F,$01,$F2,$17,$00,$7F
	db	$01,$F1,$2F,$10,$FE,$02,$E0,$5F
	db	$00,$FE,$05,$C8,$5F,$80,$FC,$0B
	db	$90,$BF,$00,$E9,$17,$50,$7F,$81
	db	$D2,$9B,$50,$7A,$05,$CA,$AF,$40
	db	$F9,$2D,$08,$BF,$01,$E1,$5F,$20
	db	$FC,$0B,$84,$7F,$81,$F0,$17,$08
	db	$FF,$02,$A1,$5F,$20,$F8,$0B,$84
	db	$7E,$81,$D0,$2F,$10,$FA,$0B,$84
	db	$BF,$80,$F0,$2F,$90,$FA,$05,$A2
	db	$BF,$40,$E9,$2F,$10,$FD,$05,$42
	db	$BF,$40,$F0,$17,$10,$FA,$05,$84
	db	$BF,$40,$E9,$2F,$50,$FC,$0B,$14
	db	$BF,$01,$C5,$7F,$40,$F1,$1B,$50
	db	$FC,$07,$14,$FF,$01,$CA,$7F,$80
	db	$E8,$1F,$20,$FA,$07,$08,$BF,$01
	db	$E2,$7F,$80,$F0,$1F,$20,$F4,$17
	db	$12,$FF,$82,$84,$7F,$01,$E1,$5F
	db	$40,$F8,$17,$10,$FC,$0B,$04,$FF
	db	$02,$4A,$7F,$01,$A5,$BF,$80,$D2
	db	$5F,$40,$E9,$2F,$A0,$F4,$17,$50
	db	$FC,$07,$28,$FA,$0B,$54,$FE,$03
	db	$14,$FD,$01,$2A,$FF,$01,$8A,$FF
	db	$02,$95,$7F,$81,$8A,$7F,$81,$CA
	db	$7F,$80,$CA,$BF,$80,$E2,$BF,$40
	db	$55,$7F,$80,$AA,$7F,$90,$AA,$BF
	db	$90,$E2,$3F,$40,$E5,$3F,$40,$D5
	db	$3F,$40,$D5,$5F,$90,$AA,$5F,$40
	db	$D5,$BD,$50,$A9,$5F,$40,$CB,$BD
	db	$50,$51,$5F,$C0,$15,$BB,$4A,$45
	db	$DF,$42,$55,$DA,$26,$45,$FD,$85
	db	$AA,$B8,$9B,$94,$FA,$0B,$AA,$D2
	db	$1E,$54,$D1,$1E,$54,$87,$EE,$41
	db	$15,$6D,$45,$55,$E8,$17,$54,$65
	db	$57,$A9,$8A,$FE,$42,$55,$DC,$2A
	db	$55,$E8,$2F,$54,$45,$5B,$A5,$4A
	db	$FD,$42,$55,$B9,$55,$AA,$E8,$1B
	db	$54,$95,$6E,$45,$15,$FD,$85,$AA
	db	$D0,$1E,$A9,$A2,$BF,$50,$15,$FE
	db	$05,$55,$71,$2B,$AA,$82,$BF,$A0
	db	$3A,$B4,$2B,$AA,$C2,$5D,$A8,$0E
	db	$BA,$55,$AA,$D2,$1B,$54,$07,$DA
	db	$8A,$AA,$D2,$56,$D4,$05,$FF,$41
	db	$75,$D0,$AE,$B8,$02,$FF,$42,$5D
	db	$D2,$AD,$52,$05,$FF,$A0,$1A,$D1
	db	$37,$A9,$4A,$DF,$A4,$3A,$B0,$1F
	db	$54,$45,$DF,$A2,$2E,$F0,$2F,$54
	db	$95,$6E,$45,$1D,$F0,$2F,$54,$47
	db	$FA,$8A,$AA,$E0,$5F,$A8,$56,$BA
	db	$2B,$AA,$A2,$BF,$50,$4D,$6A,$AB
	db	$54,$45,$BF,$50,$8D,$D4,$57,$54
	db	$15,$6D,$45,$1D,$A9,$AF,$A8,$AA
	db	$5C,$2B,$2D,$82,$FD,$42,$B5,$D2
	db	$56,$A9,$13,$FD,$85,$3A,$4A,$5B
	db	$A5,$2A,$EA,$0D,$D5,$05,$B5,$55
	db	$54,$D1,$AE,$A8,$9A,$E8,$5A,$15
	db	$45,$B7,$4A,$5D,$44,$B7,$4A,$55
	db	$D1,$AE,$A2,$AA,$74,$57,$51,$15
	db	$EB,$8A,$56,$85,$7F,$A1,$9A,$62
	db	$5D,$89,$2A,$F4,$17,$AA,$55,$AA
	db	$2B,$3A,$85,$DF,$48,$D5,$29,$B5
	db	$A8,$96,$F0,$8F,$54,$8B,$D2,$5A
	db	$AA,$2A,$DA,$15,$D5,$0A,$EA,$16
	db	$55,$55,$B5,$A2,$5A,$05,$FD,$85
	db	$AA,$45,$55,$55,$AB,$80,$FF,$00
	db	$6D,$25,$AB,$AA,$2B,$E0,$5F,$A0
	db	$57,$91,$B6,$54,$97,$E8,$0F,$70
	db	$37,$50,$BD,$A8,$AA,$D8,$26,$D5
	db	$2A,$82,$BF,$80,$D6,$2A,$55,$5D
	db	$13,$F0,$1F,$E0,$BF,$20,$6D,$A7
	db	$08,$FE,$01,$FA,$2B,$E4,$AE,$44
	db	$F1,$1F,$A8,$56,$65,$55,$C0,$7F
	db	$80,$FF,$05,$F8,$5B,$C0,$7F,$80
	db	$FF,$02,$FC,$03,$3A,$F8,$0F,$F0
	db	$5F,$80,$FE,$82,$0E,$FC,$07,$F4
	db	$0F,$A0,$BF,$A0,$87,$FF,$00,$FD
	db	$0B,$E8,$2F,$60,$E1,$3F,$C0,$7F
	db	$01,$FA,$03,$1A,$F8,$0F,$F0,$2F
	db	$80,$7E,$81,$03,$FF,$01,$FE,$03
	db	$E8,$1F,$E8,$C0,$7F,$C0,$FF,$00
	db	$FA,$03,$1A,$F8,$0F,$E8,$5F,$80
	db	$FE,$40,$07,$FF,$01,$FE,$05,$F0
	db	$1F,$D0,$E0,$3F,$C0,$FF,$00,$FD
	db	$03,$1A,$F8,$0F,$F0,$2F,$40,$FF
	db	$40,$07,$FE,$03,$FC,$0B,$D0,$1F
	db	$D0,$C1,$7F,$80,$FF,$02,$F4,$07
	db	$34,$F8,$0F,$F0,$2F,$80,$BF,$81
	db	$06,$FF,$00,$FF,$0B,$F0,$2F,$A8
	db	$F0,$1F,$F0,$BF,$00,$FE,$0A,$0A
	db	$FE,$01,$FA,$0D,$C8,$AF,$A0,$E0
	db	$1F,$A0,$7F,$80,$FA,$45,$05,$FE
	db	$03,$FA,$1B,$50,$5F,$29,$F0,$1F
	db	$D0,$BF,$80,$FA,$45,$05,$FF,$01
	db	$FD,$15,$A8,$2F,$2A,$F0,$2F,$E8
	db	$1F,$48,$F7,$52,$81,$FF,$80,$7E
	db	$85,$F4,$0B,$2A,$FE,$07,$FA,$97
	db	$A0,$7B,$29,$E0,$1F,$A0,$5F,$81
	db	$FE,$42,$05,$FF,$00,$FD,$0A,$E9
	db	$57,$12,$FE,$01,$FC,$2B,$A4,$5D
	db	$44,$F8,$0F,$E8,$B7,$84,$DE,$22
	db	$F0,$0F,$E0,$2F,$92,$DE,$28,$C1
	db	$3F,$A0,$AF,$4A,$D5,$46,$84,$7F
	db	$40,$BF,$8A,$EA,$56,$81,$FF,$40
	db	$7F,$2A,$E9,$46,$81,$7F,$80,$7F
	db	$89,$F8,$8B,$04,$7F,$81,$BE,$29
	db	$55,$5B,$02,$FF,$02,$FD,$8E,$A4
	db	$AF,$80,$7F,$80,$7E,$0D,$D5,$AD
	db	$80,$7F,$80,$7B,$27,$AA,$97,$E0
	db	$3F,$C0,$F7,$15,$F4,$05,$F8,$0F
	db	$F0,$6D,$41,$F6,$02,$FF,$01,$76
	db	$2F,$A0,$2F,$C0,$7F,$40,$6D,$0B
	db	$E8,$0B,$F8,$0F,$E8,$5F,$52,$7D
	db	$04,$FF,$01,$DD,$AA,$A8,$2E,$E0
	db	$1F,$E0,$57,$95,$6C,$05,$FE,$02
	db	$BA,$AD,$A4,$16,$F0,$2F,$A8,$BA
	db	$4A,$AC,$05,$FD,$82,$AA,$AE,$88
	db	$D5,$A2,$3F,$52,$5D,$51,$5A,$97
	db	$D4,$2F,$54,$2B,$51,$5F,$51,$D5
	db	$95,$6A,$93,$F0,$2F,$E8,$56,$51
	db	$6C,$23,$F0,$0F,$E8,$56,$54,$EE
	db	$8A,$F8,$2F,$54,$8B,$4A,$57,$AD
	db	$A2,$57,$D4,$8A,$E2,$AF,$54,$AB
	db	$AA,$AA,$15,$C1,$5F,$A8,$BA,$44
	db	$D9,$55,$82,$BF,$A0,$5A,$25,$B5
	db	$2B,$2A,$7A,$45,$AD,$12,$FA,$85
	db	$EA,$52,$55,$B5,$0A,$FC,$03,$5C
	db	$2B,$52,$5B,$95,$D0,$2F,$54,$57
	db	$C0,$5B,$51,$55,$B5,$A8,$55,$82
	db	$5F,$41,$5B,$A9,$AA,$55,$01,$FF
	db	$02,$B7,$22,$5D,$AB,$52,$F8,$26
	db	$75,$25,$FC,$93,$AA,$AA,$AA,$BA
	db	$0A,$F8,$07,$F4,$95,$AA,$5A,$95
	db	$E0,$2F,$54,$57,$52,$B7,$A2,$4A
	db	$DF,$A4,$56,$A2,$5F,$A8,$8E,$AA
	db	$55,$57,$84,$7F,$40,$5F,$11,$5D
	db	$AB,$08,$FE,$03,$6E,$05,$BE,$55
	db	$AA,$E8,$AB,$74,$45,$E8,$17,$D8
	db	$0A,$5A,$AB,$2A,$C1,$AF,$60,$2B
	db	$52,$5B,$D1,$08,$FE,$02,$5B,$81
	db	$BE,$49,$55,$E9,$15,$75,$25,$F4
	db	$05,$D5,$45,$5A,$AB,$2A,$C1,$5F
	db	$E0,$56,$60,$6F,$A8,$2A,$FE,$42
	db	$B5,$02,$FD,$02,$BB,$A0,$6B,$C5
	db	$45,$F0,$07,$F4,$0B,$D4,$56,$A9
	db	$8A,$3F,$C1,$AD,$42,$FF,$A0,$AA
	db	$F4,$15,$75,$05,$FC,$0B,$7A,$0B
	db	$5D,$AB,$B4,$C0,$5F,$A0,$5F,$C0
	db	$DF,$A4,$2A,$FC,$02,$B6,$02,$FE
	db	$05,$6D,$C1,$75,$E9,$8A,$F0,$17
	db	$F0,$17,$A8,$BB,$2A,$0A,$FF,$80
	db	$DE,$02,$FB,$82,$6A,$E2,$2B,$BA
	db	$4A,$F8,$17,$F8,$07,$D4,$56,$15
	db	$C1,$BF,$40,$DB,$02,$FD,$13,$55
	db	$F8,$0B,$6C,$45,$F8,$2F,$E8,$15
	db	$55,$5D,$95,$C2,$5F,$C0,$BF,$84
	db	$FC,$2A,$15,$F4,$03,$DC,$23,$F0
	db	$2F,$70,$A3,$6A,$A5,$56,$C0,$5F
	db	$C0,$BF,$10,$B5,$AB,$12,$FA,$03
	db	$F6,$0B,$E8,$37,$51,$A5,$5F,$60
	db	$5F,$C0,$BF,$C0,$7F,$52,$DC,$55
	db	$11,$FE,$01,$FD,$05,$A9,$5E,$A5
	db	$A2,$5F,$A0,$5F,$82,$FF,$01,$DD
	db	$AA,$54,$ED,$04,$FE,$05,$FA,$15
	db	$A8,$5E,$15,$E1,$1F,$E0,$5F,$01
	db	$FA,$0B,$68,$B5,$41,$F6,$12,$F8
	db	$17,$E8,$9B,$88,$6E,$4B,$E0,$5F
	db	$C0,$5F,$01,$FA,$57,$29,$F8,$0B
	db	$F4,$0B,$F0,$3F,$A0,$BE,$2A,$B9
	db	$17,$C0,$3F,$C0,$5F,$49,$74,$57
	db	$15,$F8,$07,$F4,$2B,$40,$FD,$05
	db	$25,$FD,$80,$7E,$11,$FC,$07,$E8
	db	$57,$42,$B7,$4B,$F0,$0F,$F0,$5F
	db	$00,$6E,$D5,$55,$E0,$2F,$D0,$B6
	db	$00,$FF,$01,$FE,$AA,$12,$7B,$01
	db	$FE,$01,$FE,$07,$50,$AB,$6A,$81
	db	$7F,$40,$B7,$05,$A1,$7F,$41,$51
	db	$5F,$41,$BB,$00,$FF,$01,$7D,$8B
	db	$A4,$7B,$05,$FC,$03,$FC,$2B,$A0
	db	$56,$B5,$82,$FE,$00,$6D,$23,$F0
	db	$3F,$48,$E7,$2D,$64,$2F,$D0,$1F
	db	$A0,$BF,$48,$B4,$BB,$80,$7F,$40
	db	$FF,$0A,$A9,$55,$35,$E1,$5F,$C8
	db	$6D,$04,$FC,$07,$69,$D5,$2A,$D5
	db	$0A,$FC,$07,$E8,$B6,$20,$DD,$AA
	db	$C0,$3F,$40,$DF,$82,$D4,$AA,$AA
	db	$AA,$AA,$AE,$4A,$15,$FE,$03,$F4
	db	$55,$AA,$EA,$0B,$F8,$0F,$E8,$AF
	db	$90,$AE,$AA,$56,$A0,$3F,$40,$7F
	db	$01,$F8,$0F,$E0,$D5,$06,$B9,$17
	db	$F8,$17,$E8,$AB,$4A,$55,$D5,$02
	db	$FF,$05,$EA,$57,$A0,$EA,$5E,$A9
	db	$AA,$DA,$A4,$5A,$D0,$5F,$A0,$DF
	db	$25,$E9,$B6,$00,$FF,$02,$FA,$15
	db	$52,$AB,$AA,$6A,$25,$F5,$05,$D5
	db	$80,$7F,$41,$BD,$A2,$AA,$DA,$09
	db	$FE,$03,$FA,$AD,$40,$AD,$CA,$5A
	db	$05,$FD,$05,$E9,$0D,$E0,$5F,$D0
	db	$4D,$AD,$52,$6D,$80,$7F,$C0,$BF
	db	$AA,$54,$4D,$A9,$6D,$A2,$D4,$5E
	db	$C0,$AD,$80,$7F,$81,$6E,$AA,$95
	db	$6A,$05,$FC,$03,$7A,$EB,$A0,$AA
	db	$2A,$DD,$15,$55,$55,$57,$A9,$0A
	db	$FE,$05,$BA,$45,$B5,$A8,$56,$E0
	db	$5F,$C0,$5E,$95,$AA,$AA,$56,$E0
	db	$5F,$C0,$7F,$85,$A2,$FC,$0B,$AA
	db	$AA,$2B,$AA,$56,$E0,$1F,$F0,$57
	db	$54,$55,$55,$95,$7A,$95,$AA,$BA
	db	$8A,$AA,$0A,$7F,$41,$55,$D5,$15
	db	$D5,$0A,$FE,$03,$FE,$2B,$89,$55
	db	$A5,$6A,$45,$55,$D5,$2A,$AA,$82
	db	$7F,$81,$FE,$25,$55,$75,$15,$F0
	db	$0F,$E8,$5F,$21,$75,$A2,$6F,$A4
	db	$AA,$AA,$15,$D5,$05,$FF,$00,$7F
	db	$80,$AF,$A2,$02,$FF,$00,$7D,$51
	db	$AD,$A8,$16,$F8,$05,$74,$2B,$56
	db	$54,$55,$A9,$5F,$C8,$AA,$AA,$AE
	db	$A8,$42,$BF,$00,$6F,$15,$55,$B5
	db	$4A,$F8,$0F,$E8,$B7,$08,$5D,$55
	db	$5D,$51,$95,$FE,$92,$6A,$85,$FF
	db	$81,$DA,$2A,$55,$D5,$55,$C2,$5F
	db	$40,$3F,$C0,$56,$11,$FC,$07,$F8
	db	$05,$BB,$A2,$5A,$E1,$1F,$E0,$57
	db	$54,$AD,$54,$AD,$E0,$1F,$A0,$5F
	db	$A2,$AA,$82,$FE,$80,$6E,$E1,$56
	db	$54,$0B,$FC,$03,$FA,$83,$74,$45
	db	$DA,$45,$F0,$17,$D0,$AD,$4A,$55
	db	$D4,$37,$52,$55,$FA,$85,$EA,$82
	db	$BF,$40,$BB,$A2,$AA,$AA,$55,$81
	db	$BF,$80,$7F,$49,$55,$D1,$AD,$A2
	db	$D2,$1F,$A4,$5A,$05,$FC,$07,$E9
	db	$2B,$B9,$8B,$EA,$0A,$7E,$81,$B6
	db	$D2,$51,$55,$5D,$05,$F8,$03,$FC
	db	$0B,$AA,$A2,$7A,$05,$2E,$7F,$92
	db	$5B,$15,$F8,$2F,$D0,$AD,$52,$D5
	db	$55,$05,$FC,$01,$FE,$81,$AA,$2A
	db	$EA,$2D,$80,$7F,$40,$B7,$4E,$A0
	db	$BF,$40,$3D,$3A,$AA,$AE,$0A,$F8
	db	$17,$68,$AB,$A8,$AA,$AE,$02,$FE
	db	$01,$FE,$A5,$52,$5A,$B5,$26,$E0
	db	$1F,$D0,$AE,$0A,$EA,$0F,$D0,$4D
	db	$75,$AA,$56,$01,$DF,$22,$6B,$57
	db	$4A,$5B,$55,$80,$3F,$A0,$3F,$8A
	db	$52,$6B,$55,$04,$7F,$81,$6E,$27
	db	$E0,$7F,$90,$56,$B5,$A2,$BA,$0A
	db	$7C,$0B,$DA,$45,$55,$55,$B7,$00
	db	$7E,$01,$7F,$A9,$52,$15,$FD,$15
	db	$C0,$3F,$40,$BB,$05,$FA,$07,$A8
	db	$AD,$52,$75,$55,$C2,$5F,$A0,$3F
	db	$A8,$AA,$AA,$17,$E0,$1F,$E0,$2F
	db	$8A,$8A,$EA,$2B,$2A,$FC,$05,$DC
	db	$1D,$F0,$3F,$A0,$B6,$22,$ED,$AA
	db	$14,$7E,$81,$BE,$D2,$4A,$74,$57
	db	$05,$FC,$03,$FA,$96,$08,$FD,$0B
	db	$AA,$D2,$47,$D8,$55,$C1,$7B,$81
	db	$6E,$43,$BA,$55,$51,$F8,$0B,$FC
	db	$83,$16,$A5,$AB,$35,$81,$7F,$80
	db	$B7,$0B,$F0,$3F,$48,$1F,$5E,$A5
	db	$EA,$0A,$7E,$8B,$AA,$5A,$51,$DA
	db	$5D,$80,$7E,$80,$7F,$A0,$56,$0A
	db	$FA,$07,$28,$7F,$41,$AA,$0D,$F8
	db	$1F,$50,$57,$E4,$AE,$74,$05,$7F
	db	$80,$5F,$D1,$95,$E8,$AE,$0A,$F4
	db	$0B,$FC,$55,$95,$A8,$5F,$A0,$8B
	db	$2F,$62,$AB,$02,$BF,$05,$D7,$55
	db	$AA,$5A,$45,$C1,$1F,$E0,$1F,$D4
	db	$A5,$4A,$FE,$0A,$D0,$5F,$90,$6A
	db	$0B,$FC,$0F,$D0,$57,$AA,$6A,$55
	db	$81,$5F,$A0,$5D,$5A,$11,$5D,$1B
	db	$81,$FF,$80,$FF,$A4,$44,$F5,$97
	db	$54,$E9,$0B,$A9,$AE,$82,$FF,$81
	db	$DA,$26,$D4,$56,$51,$F0,$0B,$F4
	db	$55,$15,$A9,$35,$55,$81,$7F,$40
	db	$6D,$4D,$A0,$7F,$A1,$2A,$6E,$95
	db	$AA,$0B,$BE,$4A,$55,$1F,$52,$5B
	db	$45,$05,$7F,$40,$5B,$95,$D4,$AE
	db	$4A,$85,$BF,$90,$75,$15,$FC,$0B
	db	$55,$83,$5B,$A5,$EA,$82,$DF,$A1
	db	$6A,$41,$6B,$A5,$6A,$E1,$9B,$54
	db	$AD,$A8,$AD,$A8,$2A,$FC,$85,$AA
	db	$15,$FC,$26,$D5,$05,$5F,$A5,$6A
	db	$C1,$6F,$50,$75,$D0,$56,$54,$2D
	db	$F8,$4D,$AA,$16,$7C,$8B,$EA,$82
	db	$7F,$A1,$6A,$C1,$AF,$A8,$3A,$F0
	db	$1D,$AA,$16,$FC,$86,$AA,$03,$5F
	db	$A5,$6A,$C4,$3F,$A9,$1A,$F1,$0D
	db	$AA,$0B,$FC,$85,$EA,$82,$7F,$A1
	db	$BA,$C0,$37,$A9,$16,$F8,$0B,$D9
	db	$05,$BE,$41,$D5,$80,$BF,$50,$5D
	db	$F0,$0D,$AA,$06,$FE,$85,$EA,$80
	db	$BF,$50,$35,$F0,$2D,$AA,$06,$FE
	db	$42,$D5,$C0,$5F,$A8,$2A,$F8,$0B
	db	$D5,$01,$7F,$A1,$AA,$D0,$2F,$54
	db	$15,$FF,$42,$75,$E0,$2F,$54,$07
	db	$FE,$85,$6A,$E1,$5F,$A8,$0E,$FC
	db	$85,$EA,$C4,$5F,$A8,$0E,$FC,$05
	db	$D5,$C4,$37,$A8,$0E,$FC,$85,$AA
	db	$E2,$5F,$A8,$2A,$FE,$82,$5A,$F1
	db	$17,$54,$13,$7F,$41,$55,$F0,$17
	db	$AA,$85,$BF,$A0,$5A,$F8,$0B,$55
	db	$C5,$5F,$50,$27,$FE,$82,$AA,$F0
	db	$17,$A8,$81,$BE,$A2,$2A,$F8,$0B
	db	$55,$C1,$5F,$50,$15,$FE,$82,$AA
	db	$F0,$0B,$AA,$82,$5F,$50,$27,$FE
	db	$82,$3A,$F1,$17,$D4,$89,$BF,$50
	db	$07,$FC,$85,$3A,$F1,$17,$D4,$81
	db	$BF,$50,$15,$FC,$82,$AA,$F0,$2B
	db	$AA,$C2,$5F,$A8,$0A,$7F,$41,$55
	db	$F8,$05,$55,$F1,$57,$54,$85,$5F
	db	$51,$15,$FE,$01,$56,$F8,$2B,$AA
	db	$E2,$AF,$A8,$0A,$BF,$A2,$2A,$FC
	db	$8A,$AA,$F8,$0F,$AA,$E0,$5F,$A8
	db	$82,$7F,$A1,$0A,$FE,$8A,$2A,$F8
	db	$0F,$AA,$E0,$1F,$A8,$82,$5F,$A1
	db	$0A,$7F,$85,$2A,$FC,$15,$AA,$F0
	db	$57,$54,$C1,$7F,$50,$85,$FE,$42
	db	$15,$FA,$0A,$55,$F8,$17,$54,$E1
	db	$3F,$A8,$42,$5F,$A1,$0A,$FD,$82
	db	$2A,$FC,$0B,$55,$F0,$2F,$54,$A1
	db	$AF,$A0,$8A,$FE,$A0,$0A,$FE,$85
	db	$2A,$F4,$07,$55,$D1,$1F,$54,$A1
	db	$3F,$C0,$8A,$FE,$A0,$0A,$FE,$01
	db	$56,$F4,$07,$AA,$F0,$0F,$A8,$A2
	db	$5F,$A8,$82,$7F,$A0,$0A,$FD,$00
	db	$2B,$FC,$03,$AA,$E8,$07,$58,$E1
	db	$1F,$60,$45,$3F,$C0,$0A,$FD,$80
	db	$2A,$FA,$01,$56,$E8,$07,$5C,$D1
	db	$0F,$B0,$C2,$1F,$E0,$83,$7E,$80
	db	$15,$FE,$01,$1F,$F4,$07,$AC,$F0
	db	$0F,$B8,$A2,$3F,$60,$83,$7E,$C0
	db	$0D,$FE,$01,$37,$F4,$07,$6C,$D1
	db	$57,$B0,$41,$5F,$C1,$0A,$BF,$02
	db	$1B,$FC,$0A,$AE,$F0,$2B,$B8,$C2
	db	$AF,$E0,$0A,$BF,$82,$2B,$FC,$0A
	db	$AE,$E8,$0F,$D8,$C2,$1F,$D0,$03
	db	$FF,$C0,$2D,$FA,$0A,$36,$F0,$0F
	db	$B8,$A2,$1F,$70,$03,$7F,$80,$15
	db	$FC,$01,$3D,$F0,$17,$D8,$C0,$3F
	db	$E0,$0A,$7F,$C0,$0D,$FC,$03,$AE
	db	$F0,$0F,$B8,$C2,$5F,$60,$0B,$FF
	db	$80,$2B,$FC,$01,$6E,$D0,$1F,$70
	db	$85,$3F,$C0,$15,$FE,$02,$57,$F8
	db	$07,$B4,$E2,$8F,$D0,$8A,$FE,$80
	db	$56,$FC,$01,$AE,$F0,$0F,$B8,$C2
	db	$1F,$A0,$15,$FE,$01,$AD,$F8,$05
	db	$DA,$E0,$0F,$D0,$0A,$BF,$82,$2B
	db	$FC,$05,$DA,$E0,$2B,$68,$85,$7F
	db	$40,$1B,$FE,$0A,$AD,$D0,$07,$E8
	db	$85,$5F,$A1,$0D,$FC,$01,$BD,$F0
	db	$17,$E8,$85,$5F,$C1,$0D,$FE,$03
	db	$6D,$F0,$2B,$B8,$81,$7F,$A0,$17
	db	$FC,$05,$6E,$E0,$17,$E8,$05,$BF
	db	$42,$1B,$FC,$05,$6E,$A1,$57,$D0
	db	$0B,$7E,$85,$36,$E8,$15,$F4,$82
	db	$7F,$C0,$0D,$FC,$02,$BD,$E0,$57
	db	$70,$0B,$7F,$85,$3B,$F0,$0B,$F4
	db	$82,$BF,$C0,$1D,$F4,$05,$6E,$C1
	db	$BF,$E0,$16,$FC,$02,$5F,$A1,$1F
	db	$D0,$0B,$7E,$05,$5F,$E0,$1F,$70
	db	$0B,$7D,$01,$5B,$E0,$17,$B8,$05
	db	$FD,$82,$6A,$E0,$57,$B0,$05,$FE
	db	$02,$5F,$E0,$5F,$A8,$06,$FE,$0A
	db	$76,$C1,$5F,$50,$55,$F8,$0B,$D5
	db	$89,$7F,$A1,$5A,$F0,$17,$B0,$0B
	db	$FE,$42,$B5,$C0,$5F,$60,$17,$F8
	db	$0B,$55,$15,$7F,$A4,$5A,$E1,$1B
	db	$54,$47,$FC,$0B,$D5,$89,$7F,$51
	db	$35,$E0,$2F,$54,$4D,$7C,$83,$6A
	db	$81,$BF,$50,$2D,$E0,$2F,$54,$4B
	db	$FC,$8A,$AA,$0A,$5F,$A5,$AA,$A2
	db	$57,$A9,$AA,$F4,$55,$AA,$2A,$7A
	db	$95,$AA,$8A,$7F,$50,$55,$E1,$2F
	db	$54,$55,$F8,$2A,$55,$15,$BD,$4A
	db	$55,$45,$5B,$A5,$AA,$A2,$AD,$A8
	db	$AA,$D2,$56,$54,$55,$F4,$2A,$55
	db	$55,$7A,$45,$55,$95,$B6,$A2,$AA
	db	$4A,$5B,$51,$55,$A5,$57,$A9,$AA
	db	$D2,$56,$6A,$54,$F1,$15,$35,$AA
	db	$B8,$16,$55,$55,$DC,$15,$55,$55
	db	$5C,$17,$55,$15,$ED,$4A,$55,$55
	db	$55,$4B,$4D,$15,$6D,$A5,$AA,$AA
	db	$AA,$AA,$96,$8A,$76,$A5,$AA,$AA
	db	$AA,$AA,$2B,$95,$BE,$A2,$AA,$AA
	db	$AA,$AA,$AB,$94,$7A,$15,$95,$BA
	db	$A8,$AA,$56,$54,$74,$AB,$14,$77
	db	$A5,$AA,$5A,$51,$D1,$57,$29,$D6
	db	$4A,$55,$75,$45,$85,$5E,$A5,$AA
	db	$16,$55,$D5,$8A,$2A,$BD,$4A,$55
	db	$5D,$AA,$AA,$15,$55,$F4,$2A,$55
	db	$75,$A9,$AA,$2E,$AA,$68,$AB,$54
	db	$D5,$A2,$AA,$BA,$54,$45,$5B,$51
	db	$55,$8B,$AA,$6A,$A5,$2A,$AE,$55
	db	$54,$B5,$A8,$AA,$2B,$AA,$62,$5D
	db	$51,$D5,$45,$55,$5D,$51,$95,$B6
	db	$A2,$AA,$2E,$AA,$EA,$8A,$AA,$DC
	db	$51,$55,$D5,$52,$55,$57,$54,$55
	db	$75,$15,$55,$17,$55,$D5,$4A,$55
	db	$DC,$55,$AA,$BA,$A8,$AA,$2B,$AA
	db	$AA,$AA,$95,$AA,$2B,$55,$B5,$4A
	db	$55,$55,$2B,$AA,$BA,$A8,$AA,$56
	db	$AA,$CA,$5D,$A5,$AA,$96,$AA,$BA
	db	$A2,$AA,$AA,$5A,$A9,$6A,$A9,$AA
	db	$15,$55,$55,$75,$A9,$AA,$46,$55
	db	$B5,$52,$55,$55,$D5,$A8,$6A,$54
	db	$55,$57,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$BA,$52,$55,$55,$75,$51,$55
	db	$55,$55,$2B,$55,$55,$55,$2D,$AA
	db	$A6,$AA,$BA,$A2,$AA,$AA,$6A,$51
	db	$D5,$54,$55,$2B,$AA,$AA,$AA,$1A
	db	$55,$47,$55,$B5,$A2,$AA,$AA,$EA
	db	$52,$D5,$A8,$AA,$56,$54,$55,$55
	db	$35,$AA,$9A,$AA,$EA,$8A,$AA,$AA
	db	$AA,$96,$AA,$AA,$AA,$AE,$A8,$AA
	db	$AA,$6A,$A5,$AA,$AA,$AA,$8B,$AA
	db	$AA,$AA,$56,$54,$55,$55,$B5,$52
	db	$55,$55,$D5,$4A,$55,$55,$55,$AD
	db	$54,$55,$55,$B5,$A8,$AA,$AA,$AA
	db	$15,$55,$55,$55,$2D,$AA,$4E,$55
	db	$75,$45,$55,$55,$D5,$95,$AA,$AA
	db	$AA,$5A,$51,$55,$55,$75,$45,$D5
	db	$52,$55,$57,$54,$55,$55,$5D,$51
	db	$75,$51,$55,$57,$54,$55,$55,$5D
	db	$AA,$3A,$AA,$AA,$2B,$AA,$AA,$AA
	db	$5A,$54,$35,$AA,$AA,$2B,$55,$55
	db	$55,$57,$54,$5D,$54,$D5,$15,$55
	db	$55,$55,$17,$55,$2D,$AA,$AA,$95
	db	$AA,$AA,$AA,$6A,$AA,$2E,$55,$D5
	db	$8A,$AA,$AA,$AA,$2E,$AA,$8E,$AA
	db	$6A,$45,$55,$55,$55,$8B,$AA,$96
	db	$AA,$AA,$45,$55,$55,$B5,$AA,$AA
	db	$95,$AA,$AA,$4B,$55,$55,$55,$55
	db	$55,$97,$AA,$AA,$15,$55,$55,$55
	db	$5D,$AA,$AA,$AA,$EA,$8A,$AA,$AA
	db	$AA,$2E,$AA,$9A,$AA,$6A,$45,$55
	db	$55,$55,$2B,$55,$47,$55,$D5,$4A
	db	$55,$55,$55,$8D,$AA,$2E,$55,$55
	db	$2B,$55,$55,$55,$55,$55,$57,$AA
	db	$AA,$5A,$AA,$AA,$AA,$AA,$AA,$EA
	db	$54,$55,$57,$AA,$AA,$AA,$6A,$51
	db	$75,$51,$55,$5D,$A9,$AA,$AA,$EA
	db	$52,$D5,$45,$55,$D5,$A9,$AA,$AA
	db	$3A,$55,$D5,$95,$AA,$AA,$AA,$A3
	db	$AA,$BA,$54,$55,$55,$55,$55,$B5
	db	$A8,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$16,$55,$55,$9D,$AA,$AA,$8E
	db	$AA,$AA,$5A,$A9,$AA,$AA,$AA,$AA
	db	$2E,$AA,$AA,$AA,$8B,$AA,$AA,$AA
	db	$AA,$AA,$A5,$AA,$AA,$AA,$AA,$AA
	db	$8E,$AA,$AA,$2E,$55,$55,$5D,$A9
	db	$AA,$6A,$55,$55,$B5,$54,$55,$D5
	db	$A2,$AA,$AA,$AA,$AA,$AA,$A6,$AA
	db	$EA,$A2,$AA,$AA,$AA,$5A,$55,$1D
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$52,$55,$75,$A9,$3A,$AA,$AA
	db	$8E,$AA,$96,$AA,$AA,$8B,$AA,$AA
	db	$AA,$6A,$54,$75,$A9,$AA,$BA,$A8
	db	$AA,$AA,$AA,$46,$55,$2B,$55,$55
	db	$55,$55,$55,$55,$55,$55,$5D,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$8B,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$EA,$54,$55,$B5,$A8,$AA,$AA
	db	$AA,$46,$55,$2D,$55,$55,$8B,$AA
	db	$AA,$AA,$BA,$A8,$EA,$52,$55,$75
	db	$51,$55,$55,$55,$2B,$55,$57,$AA
	db	$AA,$2E,$AA,$AA,$AA,$EA,$A8,$6A
	db	$A5,$AA,$AA,$56,$55,$55,$55,$55
	db	$55,$5D,$54,$55,$D5,$51,$55,$55
	db	$55,$2D,$55,$5D,$54,$55,$2D,$AA
	db	$AA,$AA,$EA,$A2,$AA,$8B,$AA,$AA
	db	$45,$55,$55,$55,$B5,$54,$D5,$52
	db	$55,$75,$A9,$AA,$AA,$AA,$16,$55
	db	$5D,$54,$55,$55,$55,$55,$55,$D5
	db	$52,$55,$A3,$AA,$AA,$AA,$AA,$AA
	db	$AA,$BA,$54,$D5,$52,$55,$75,$A9
	db	$AA,$AA,$AA,$16,$55,$5D,$AA,$AA
	db	$2E,$55,$55,$55,$D5,$4A,$55,$4B
	db	$55,$55,$55,$55,$55,$55,$1D,$55
	db	$D5,$A9,$AA,$BA,$54,$55,$55,$55
	db	$8B,$AA,$5A,$AA,$AA,$46,$D5,$45
	db	$55,$75,$A5,$EA,$52,$55,$5D,$54
	db	$55,$55,$55,$57,$AA,$BA,$54,$55
	db	$8B,$AA,$8E,$AA,$EA,$4A,$D5,$A5
	db	$AA,$BA,$A8,$6A,$54,$55,$57,$AA
	db	$9A,$AA,$AA,$45,$55,$AB,$AA,$6A
	db	$51,$55,$55,$55,$B5,$54,$D5,$A8
	db	$AA,$2E,$AA,$3A,$55,$55,$8B,$AA
	db	$A3,$AA,$6A,$51,$55,$55,$55,$5D
	db	$54,$55,$55,$55,$8B,$AA,$AA,$AA
	db	$AA,$45,$55,$47,$55,$D5,$52,$D5
	db	$A9,$AA,$BA,$54,$55,$55,$55,$17
	db	$55,$55,$55,$D5,$52,$55,$55,$55
	db	$55,$55,$55,$55,$55,$75,$54,$55
	db	$55,$55,$5D,$AA,$AA,$AA,$AA,$96
	db	$AA,$AA,$AA,$EA,$A8,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$A9,$AA
	db	$AA,$AA,$5A,$AA,$AA,$AA,$AA,$46
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$AB,$AA,$AA,$AA,$AA
	db	$AA,$AA,$3A,$AA,$AA,$AA,$AA,$8E
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$A5,$AA
	db	$AA,$AA,$BA,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$A5,$AA
	db	$AA,$AA,$6A,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
