	db	07Fh,07Fh,002h,0E6h,001h,06Eh,000h,014h	;0
	db	0BBh,0FFh,0FFh,0FFh,0FEh,000h,00Fh,0FFh	;8
	db	0FFh,0DEh,000h,000h,000h,01Fh,0F7h,0F0h	;10
	db	01Dh,000h,000h,003h,019h,0BBh,0FFh,0CFh	;18
	db	08Fh,00Dh,018h,000h,000h,004h,075h,0FFh	;20
	db	0FFh,09Eh,0FBh,0A0h,000h,000h,003h,0FFh	;28
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,07Fh	;30
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,000h	;38
	db	017h,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;40
	db	000h,03Fh,0FFh,0FFh,0FFh,080h,000h,000h	;48
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,0C0h,000h	;50
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0C0h	;58
	db	000h,000h,000h,000h,013h,0FFh,0FFh,0FFh	;60
	db	0C0h,000h,000h,000h,000h,007h,0FFh,0FFh	;68
	db	0FFh,0F0h,000h,000h,000h,000h,000h,0FFh	;70
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,000h	;78
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;80
	db	000h,03Fh,0FFh,0FFh,0FFh,080h,000h,000h	;88
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0E0h,000h	;90
	db	000h,000h,000h,00Bh,0FFh,0FFh,0FFh,0F0h	;98
	db	000h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;a0
	db	0FCh,000h,000h,000h,000h,000h,03Fh,0FFh	;a8
	db	0FFh,0FFh,000h,000h,000h,000h,000h,00Fh	;b0
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;b8
	db	003h,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;c0
	db	000h,001h,0FFh,0FFh,0FFh,0FEh,000h,000h	;c8
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,080h	;d0
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;d8
	db	0C0h,000h,000h,000h,000h,007h,0FFh,0FFh	;e0
	db	0FFh,0F8h,000h,000h,000h,000h,001h,0FFh	;e8
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,000h	;f0
	db	07Fh,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;f8
	db	000h,00Fh,0FFh,0FFh,0FFh,0F0h,000h,000h	;100
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FFh,080h	;108
	db	000h,000h,000h,000h,077h,0FFh,0FFh,0FFh	;110
	db	0F0h,000h,000h,000h,000h,002h,0FFh,0FFh	;118
	db	0FFh,0FFh,000h,000h,000h,000h,000h,01Fh	;120
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;128
	db	000h,04Fh,0FFh,0FFh,0FFh,0F0h,000h,000h	;130
	db	000h,000h,000h,001h,05Dh,0FFh,0FFh,0FFh	;138
	db	0FFh,0E7h,0DBh,088h,082h,000h,042h,000h	;140
	db	004h,07Fh,0FFh,0FFh,0FFh,0FDh,090h,000h	;148
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;150
	db	0F5h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;158
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,00Fh	;160
	db	0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;168
	db	000h,01Fh,0FFh,0FFh,0FFh,0FFh,0FEh,000h	;170
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh	;178
	db	0FFh,000h,000h,000h,000h,003h,07Fh,0FFh	;180
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;188
	db	000h,000h,000h,000h,000h,000h,000h,000h	;190
	db	000h,000h,000h,000h,000h,000h,000h,000h	;198
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;200
	db	000h,000h,000h,000h,000h,000h,000h,000h	;208
	db	000h,000h,000h,000h,000h,000h,000h,000h	;210
	db	000h,000h,000h,000h,000h,000h,000h,000h	;218
	db	000h,000h,000h,000h,000h,000h,000h,000h	;220
	db	000h,000h,000h,000h,000h,000h,000h,000h	;228
	db	000h,000h,000h,000h,000h,000h,000h,000h	;230
	db	000h,000h,000h,000h,000h,000h,000h,000h	;238
	db	000h,000h,000h,000h,000h,000h,000h,000h	;240
	db	000h,000h,000h,000h,000h,000h,000h,000h	;248
	db	000h,000h,000h,000h,000h,000h,000h,000h	;250
	db	000h,000h,000h,000h,000h,000h,000h,000h	;258
	db	000h,000h,000h,000h,000h,000h,000h,000h	;260
	db	000h,000h,000h,000h,000h,000h,000h,000h	;268
	db	000h,000h,000h,000h,000h,000h,000h,000h	;270
	db	000h,000h,000h,000h,000h,000h,000h,000h	;278
	db	000h,000h,000h,000h,000h,000h,000h,000h	;280
	db	000h,000h,000h,000h,000h,000h,000h,000h	;288
	db	000h,000h,000h,000h,000h,000h,000h,000h	;290
	db	000h,000h,000h,000h,000h,000h,000h,000h	;298
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f0
	db	000h,000h,000h,010h,0A0h,00Ch,0B9h,062h	;2f8
	db	044h,081h,007h,060h,00Fh,0BFh,0FFh,0F0h	;300
	db	0F0h,078h,01Fh,00Fh,085h,0E0h,016h,00Bh	;308
	db	007h,082h,0E0h,0FFh,0F0h,079h,078h,027h	;310
	db	080h,0A0h,074h,0ACh,07Fh,07Fh,05Fh,036h	;318
	db	0E0h,000h,000h,000h,01Fh,0FFh,0FFh,0C0h	;320
	db	025h,0F0h,000h,000h,00Fh,0FFh,0F8h,001h	;328
	db	0FFh,0F0h,000h,000h,000h,00Fh,0FFh,0C0h	;330
	db	003h,0FFh,0F0h,003h,0C0h,000h,003h,0FFh	;338
	db	0E0h,003h,0FFh,0FCh,007h,0C0h,000h,000h	;340
	db	0FFh,0F8h,001h,0FFh,0FEh,03Fh,0F0h,000h	;348
	db	000h,007h,0FFh,080h,01Fh,0FFh,007h,0FEh	;350
	db	000h,000h,000h,07Fh,0F8h,003h,0FFh,0C0h	;358
	db	07Fh,0C0h,003h,0C0h,007h,0FFh,080h,03Fh	;360
	db	0F8h,007h,0FEh,000h,03Eh,000h,01Fh,0F8h	;368
	db	001h,0FFh,0C0h,03Fh,0F0h,003h,0F0h,000h	;370
	db	0FFh,0E0h,007h,0FCh,001h,0FFh,080h,01Fh	;378
	db	080h,003h,0FFh,000h,03Fh,0F0h,00Fh,0FCh	;380
	db	000h,0FEh,000h,00Fh,0FEh,000h,0FFh,080h	;388
	db	03Fh,0F0h,003h,0F0h,000h,00Fh,0FCh,001h	;390
	db	0FFh,000h,07Fh,0E0h,007h,0E0h,000h,00Fh	;398
	db	0F8h,001h,0FFh,000h,0FFh,0C0h,00Fh,0C0h	;3a0
	db	000h,007h,0F8h,001h,0FFh,000h,0FFh,0C0h	;3a8
	db	01Fh,0C0h,000h,00Fh,0FCh,001h,0FFh,000h	;3b0
	db	0FFh,0C0h,01Fh,080h,000h,007h,0F8h,001h	;3b8
	db	0FFh,001h,0FFh,0C0h,03Fh,000h,000h,007h	;3c0
	db	0FCh,001h,0FFh,000h,0FFh,0E0h,03Fh,000h	;3c8
	db	000h,003h,0FEh,001h,0FFh,000h,0FFh,0E0h	;3d0
	db	01Fh,080h,000h,001h,0FEh,000h,0FFh,080h	;3d8
	db	07Fh,0E0h,00Fh,0C0h,000h,001h,0FFh,000h	;3e0
	db	07Fh,0C0h,03Fh,0F0h,00Fh,0C0h,000h,000h	;3e8
	db	0FFh,000h,07Fh,0C0h,03Fh,0F0h,00Fh,0C0h	;3f0
	db	000h,000h,07Fh,080h,07Fh,0C0h,03Fh,0F8h	;3f8
	db	00Fh,0E0h,000h,000h,07Fh,080h,03Fh,0E0h	;400
	db	03Fh,0F8h,007h,0E0h,000h,000h,07Fh,080h	;408
	db	03Fh,0E0h,03Fh,0F8h,00Fh,0E0h,000h,000h	;410
	db	07Fh,080h,03Fh,0E0h,01Fh,0F8h,007h,0E0h	;418
	db	000h,000h,07Fh,0C0h,03Fh,0E0h,01Fh,0F8h	;420
	db	007h,0E0h,000h,000h,03Fh,0C0h,01Fh,0E0h	;428
	db	01Fh,0F8h,007h,0F0h,000h,000h,03Fh,0C0h	;430
	db	01Fh,0E0h,01Fh,0F8h,007h,0F0h,000h,000h	;438
	db	03Fh,0C0h,03Fh,0E0h,01Fh,0F8h,007h,0E0h	;440
	db	000h,000h,07Fh,0C0h,03Fh,0E0h,03Fh,0F8h	;448
	db	007h,0E0h,000h,000h,0FFh,000h,07Fh,0C0h	;450
	db	07Fh,0F0h,00Fh,0C0h,000h,001h,0FEh,001h	;458
	db	0FFh,000h,0FFh,0E0h,01Fh,080h,000h,00Fh	;460
	db	0F8h,003h,0FCh,003h,0FFh,080h,0FCh,000h	;468
	db	000h,00Fh,0F0h,007h,0F8h,007h,0FFh,000h	;470
	db	0F8h,000h,000h,01Fh,0E0h,01Fh,0F0h,00Fh	;478
	db	0FEh,001h,0E0h,000h,000h,07Fh,0C0h,03Fh	;480
	db	0E0h,03Fh,0F8h,007h,080h,000h,001h,0FFh	;488
	db	000h,0FFh,080h,07Fh,0E0h,01Fh,000h,000h	;490
	db	003h,0FEh,003h,0FEh,001h,0FFh,080h,07Ch	;498
	db	000h,000h,007h,0F8h,007h,0FCh,003h,0FFh	;4a0
	db	000h,0F8h,000h,000h,00Fh,0F0h,00Fh,0F8h	;4a8
	db	007h,0FFh,001h,0F0h,000h,000h,03Fh,0E0h	;4b0
	db	01Fh,0F0h,00Fh,0FCh,007h,0E0h,000h,000h	;4b8
	db	07Fh,0C0h,03Fh,0E0h,01Fh,0F8h,007h,0C0h	;4c0
	db	000h,000h,0FFh,080h,03Fh,0C0h,03Fh,0F0h	;4c8
	db	00Fh,0C0h,000h,000h,0FFh,000h,0FFh,080h	;4d0
	db	07Fh,0E0h,01Fh,000h,000h,003h,0FEh,001h	;4d8
	db	0FFh,000h,0FFh,0C0h,03Eh,000h,000h,003h	;4e0
	db	0FEh,001h,0FFh,001h,0FFh,080h,07Fh,000h	;4e8
	db	000h,003h,0FCh,003h,0FEh,001h,0FFh,080h	;4f0
	db	07Eh,000h,000h,007h,0F8h,007h,0FCh,003h	;4f8
	db	0FFh,000h,0FCh,000h,000h,00Fh,0F0h,00Fh	;500
	db	0F8h,007h,0FEh,001h,0F8h,000h,000h,01Fh	;508
	db	0E0h,00Fh,0F8h,00Fh,0FCh,003h,0F0h,000h	;510
	db	000h,03Fh,0C0h,01Fh,0F0h,01Fh,0FCh,007h	;518
	db	0F0h,000h,000h,07Fh,0C0h,03Fh,0E0h,01Fh	;520
	db	0F8h,007h,0E0h,000h,000h,0FFh,000h,0FFh	;528
	db	0C0h,07Fh,0F0h,01Fh,080h,000h,001h,0FEh	;530
	db	000h,0FFh,000h,0FFh,0C0h,01Fh,000h,000h	;538
	db	003h,0FCh,003h,0FFh,001h,0FFh,0C0h,07Ch	;540
	db	000h,000h,007h,0F8h,007h,0FCh,003h,0FFh	;548
	db	080h,0F8h,000h,000h,00Fh,0F0h,00Fh,0F8h	;550
	db	007h,0FEh,003h,0F0h,000h,000h,01Fh,0F0h	;558
	db	00Fh,0F8h,007h,0FEh,003h,0F0h,000h,000h	;560
	db	01Fh,0F0h,00Fh,0F8h,00Fh,0FCh,003h,0F0h	;568
	db	000h,000h,03Fh,0E0h,01Fh,0F0h,00Fh,0FCh	;570
	db	003h,0F0h,000h,000h,03Fh,0C0h,01Fh,0E0h	;578
	db	01Fh,0F8h,007h,0E0h,000h,000h,07Fh,0C0h	;580
	db	03Fh,0E0h,01Fh,0F8h,00Fh,0E0h,000h,000h	;588
	db	07Fh,080h,03Fh,0C0h,03Fh,0F0h,00Fh,0E0h	;590
	db	000h,000h,0FFh,080h,07Fh,0C0h,03Fh,0F0h	;598
	db	01Fh,0C0h,000h,000h,0FFh,080h,07Fh,0C0h	;5a0
	db	03Fh,0F0h,01Fh,0C0h,000h,000h,0FFh,080h	;5a8
	db	07Fh,0C0h,03Fh,0E0h,01Fh,0C0h,000h,000h	;5b0
	db	0FFh,080h,07Fh,0C0h,03Fh,0E0h,01Fh,0C0h	;5b8
	db	000h,001h,0FFh,080h,07Fh,0C0h,03Fh,0E0h	;5c0
	db	01Fh,0C0h,000h,001h,0FFh,000h,07Fh,080h	;5c8
	db	03Fh,0E0h,01Fh,0C0h,000h,001h,0FFh,080h	;5d0
	db	07Fh,080h,07Fh,0E0h,01Fh,0C0h,000h,001h	;5d8
	db	0FFh,000h,07Fh,0C0h,07Fh,0E0h,01Fh,0C0h	;5e0
	db	000h,001h,0FFh,000h,0FFh,080h,07Fh,0E0h	;5e8
	db	01Fh,0C0h,000h,001h,0FFh,080h,07Fh,0C0h	;5f0
	db	03Fh,0F0h,00Fh,0C0h,000h,000h,0FFh,080h	;5f8
	db	03Fh,0C0h,03Fh,0F0h,00Fh,0E0h,000h,000h	;600
	db	0FFh,0C0h,01Fh,0E0h,01Fh,0F8h,003h,0F0h	;608
	db	000h,000h,03Fh,0F0h,00Fh,0F8h,007h,0FEh	;610
	db	001h,0FCh,000h,000h,00Fh,0FCh,003h,0FFh	;618
	db	003h,0FFh,080h,07Eh,000h,030h,003h,0FFh	;620
	db	080h,07Fh,0E0h,07Fh,0E0h,007h,0C0h,00Ch	;628
	db	000h,07Fh,0F0h,00Fh,0FCh,00Fh,0FEh,000h	;630
	db	0F8h,000h,040h,007h,0FFh,000h,0FFh,0F9h	;638
	db	0FFh,0E0h,007h,000h,00Ch,000h,03Fh,0F0h	;640
	db	00Fh,0FFh,0FFh,0FCh,000h,078h,001h,0C0h	;648
	db	000h,0FFh,0C6h,0FFh,0FCh,0FFh,0F8h,000h	;650
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0FFh	;658
	db	0FFh,0FCh,000h,000h,008h,000h,00Fh,0F3h	;660
	db	0FFh,0FFh,0FFh,0FFh,000h,070h,000h,07Ch	;668
	db	000h,03Fh,0C1h,0FFh,0FEh,0FFh,0FCh,000h	;670
	db	000h,000h,000h,00Fh,0FCh,07Fh,0FFh,0FFh	;678
	db	0F0h,03Fh,000h,000h,000h,000h,0FFh,0E7h	;680
	db	0FFh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;688
	db	000h,07Fh,0FFh,0FFh,0FFh,0FFh,0F8h,000h	;690
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh	;698
	db	0FFh,0C0h,000h,000h,000h,000h,000h,000h	;6a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;700
	db	000h,000h,000h,000h,000h,000h,000h,000h	;708
	db	000h,000h,000h,000h,000h,000h,000h,000h	;710
	db	000h,000h,000h,000h,000h,000h,000h,000h	;718
	db	000h,000h,000h,000h,000h,000h,000h,000h	;720
	db	000h,000h,000h,000h,000h,000h,000h,000h	;728
	db	000h,000h,000h,000h,000h,000h,000h,000h	;730
	db	000h,000h,000h,000h,000h,000h,000h,000h	;738
	db	000h,000h,000h,000h,000h,000h,000h,000h	;740
	db	000h,000h,000h,000h,000h,000h,000h,000h	;748
	db	000h,000h,000h,000h,000h,000h,000h,000h	;750
	db	000h,000h,000h,000h,000h,000h,000h,000h	;758
	db	000h,000h,000h,000h,000h,000h,000h,000h	;760
	db	000h,000h,000h,000h,000h,000h,000h,000h	;768
	db	000h,000h,000h,000h,000h,000h,000h,000h	;770
	db	000h,000h,000h,000h,000h,000h,000h,000h	;778
	db	000h,000h,000h,000h,000h,000h,000h,000h	;780
	db	000h,000h,000h,000h,000h,000h,000h,000h	;788
	db	000h,000h,000h,000h,000h,000h,000h,000h	;790
	db	000h,000h,000h,000h,000h,000h,000h,000h	;798
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;828
	db	000h,000h,000h,000h,000h,000h,000h,000h	;830
	db	000h,000h,000h,000h,000h,000h,000h,000h	;838
	db	000h,000h,000h,000h,000h,000h,000h,000h	;840
	db	000h,000h,000h,000h,000h,000h,000h,000h	;848
	db	000h,000h,000h,000h,000h,000h,000h,000h	;850
	db	000h,000h,000h,000h,000h,000h,000h,000h	;858
	db	000h,000h,000h,000h,000h,000h,000h,000h	;860
	db	000h,000h,000h,000h,000h,000h,000h,000h	;868
	db	000h,000h,000h,000h,000h,000h,000h,000h	;870
	db	000h,000h,000h,000h,000h,000h,000h,000h	;878
	db	000h,000h,000h,000h,000h,000h,000h,000h	;880
	db	000h,000h,000h,000h,000h,000h,000h,000h	;888
	db	000h,000h,000h,000h,000h,000h,000h,000h	;890
	db	000h,000h,000h,000h,000h,000h,000h,000h	;898
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;900
	db	000h,000h,000h,000h,000h,000h,000h,000h	;908
	db	000h,000h,000h,000h,000h,000h,000h,000h	;910
	db	000h,000h,000h,000h,000h,000h,000h,000h	;918
	db	000h,000h,000h,000h,000h,000h,000h,000h	;920
	db	000h,000h,000h,000h,000h,000h,000h,000h	;928
	db	000h,000h,000h,000h,000h,000h,000h,000h	;930
	db	000h,000h,000h,000h,000h,000h,000h,000h	;938
	db	000h,000h,000h,000h,000h,000h,000h,000h	;940
	db	000h,000h,000h,000h,000h,000h,000h,000h	;948
	db	000h,000h,000h,000h,000h,000h,000h,000h	;950
	db	000h,000h,000h,000h,000h,000h,000h,000h	;958
	db	000h,000h,000h,000h,000h,000h,000h,000h	;960
	db	000h,000h,000h,000h,000h,000h,000h,000h	;968
	db	000h,000h,000h,000h,000h,000h,000h,000h	;970
	db	000h,000h,000h,000h,000h,000h,000h,000h	;978
	db	000h,000h,000h,000h,000h,000h,000h,000h	;980
	db	000h,000h,000h,000h,000h,000h,000h,000h	;988
	db	000h,000h,000h,000h,000h,000h,000h,000h	;990
	db	000h,000h,000h,000h,000h,000h,000h,000h	;998
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;aa0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;aa8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ab0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ab8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ac0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ac8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ad0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ad8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ae0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ae8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;af0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;af8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ba0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ba8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bd0
	db	07Fh,0FFh,0F9h,0F8h,001h,080h,0FFh,017h	;bd8
	db	080h,000h,000h,031h,0FEh,008h,000h,001h	;be0
	db	0D2h,07Fh,09Fh,0F7h,0EFh,0F7h,0F7h,0E7h	;be8
	db	08Ch,086h,020h,000h,023h,0FFh,0FFh,0FFh	;bf0
	db	0ECh,000h,000h,000h,000h,007h,0FFh,0FFh	;bf8
	db	0FFh,0FCh,000h,000h,000h,000h,000h,000h	;c00
	db	001h,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;c08
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0FCh	;c10
	db	000h,000h,000h,000h,000h,000h,001h,0FFh	;c18
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,000h	;c20
	db	000h,002h,0FFh,0FFh,0FFh,0FCh,000h,000h	;c28
	db	000h,000h,000h,000h,001h,07Fh,0FFh,0FFh	;c30
	db	0FEh,000h,000h,000h,000h,000h,000h,000h	;c38
	db	03Fh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;c40
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,000h	;c48
	db	000h,000h,000h,010h,000h,000h,007h,0FFh	;c50
	db	0FFh,0FFh,0E0h,000h,000h,000h,02Eh,000h	;c58
	db	000h,000h,0FFh,0FFh,0FFh,0F0h,000h,000h	;c60
	db	000h,067h,000h,000h,000h,03Fh,0FFh,0FFh	;c68
	db	0FEh,000h,000h,000h,01Bh,0C0h,000h,000h	;c70
	db	00Fh,0FFh,0FFh,0FFh,0C0h,000h,000h,002h	;c78
	db	0F0h,000h,000h,000h,0FFh,0FFh,0FFh,0F8h	;c80
	db	000h,000h,000h,002h,000h,000h,000h,01Fh	;c88
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;c90
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FEh,000h	;c98
	db	000h,000h,000h,000h,000h,000h,002h,03Fh	;ca0
	db	0FFh,0FFh,0FFh,0F3h,000h,000h,000h,000h	;ca8
	db	000h,000h,000h,000h,016h,0FFh,0FFh,0FFh	;cb0
	db	0FFh,0E7h,022h,000h,000h,000h,000h,000h	;cb8
	db	003h,0FFh,0FFh,0FFh,0FFh,0FAh,0C0h,000h	;cc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ce0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ce8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;de0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;de8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;df0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;df8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e58
	db	000h,000h,000h,004h,010h,084h,000h,04Ah	;e60
	db	000h,011h,00Ah,007h,0AEh,083h,0FFh,0FFh	;e68
	db	0F0h,0F0h,070h,01Eh,03Eh,007h,081h,0C0h	;e70
	db	07Bh,0F8h,000h,000h,003h,0FFh,0C1h,070h	;e78
	db	008h,07Fh,0FFh,0FFh,0E5h,0E1h,0F4h,058h	;e80
	db	0F8h,03Eh,0FFh,07Fh,0FFh,0FFh,0C0h,000h	;e88
	db	000h,000h,007h,0FFh,0FEh,013h,0FFh,000h	;e90
	db	002h,000h,000h,007h,0FFh,0E0h,00Fh,0FEh	;e98
	db	000h,0FFh,080h,000h,000h,03Fh,0FFh,000h	;ea0
	db	0FFh,0E0h,00Fh,0F8h,000h,000h,001h,0FFh	;ea8
	db	0F0h,007h,0FEh,001h,0FFh,0C0h,00Eh,000h	;eb0
	db	00Fh,0FFh,000h,07Fh,0F0h,00Fh,0FCh,000h	;eb8
	db	070h,000h,07Fh,0F0h,007h,0FEh,000h,0FFh	;ec0
	db	080h,01Fh,000h,007h,0FFh,000h,0FFh,0C0h	;ec8
	db	01Fh,0F8h,003h,0F0h,000h,0FFh,0C0h,03Fh	;ed0
	db	0F0h,007h,0FCh,000h,0FCh,000h,07Fh,0F0h	;ed8
	db	00Fh,0F8h,003h,0FEh,000h,07Eh,000h,07Fh	;ee0
	db	0F0h,00Fh,0FCh,003h,0FEh,000h,07Ch,000h	;ee8
	db	07Fh,0E0h,01Fh,0F8h,007h,0FCh,000h,0F0h	;ef0
	db	001h,0FFh,0C0h,07Fh,0E0h,01Fh,0F0h,003h	;ef8
	db	0C0h,00Fh,0FCh,003h,0FEh,000h,0FFh,080h	;f00
	db	01Ch,001h,0FFh,0C0h,07Fh,0E0h,01Fh,0F0h	;f08
	db	000h,000h,07Fh,0F0h,01Fh,0FCh,003h,0FCh	;f10
	db	000h,000h,01Fh,0FCh,007h,0FEh,001h,0FFh	;f18
	db	000h,000h,01Fh,0ECh,007h,0FEh,001h,0FFh	;f20
	db	000h,000h,03Fh,0F8h,00Fh,0FCh,003h,0FFh	;f28
	db	000h,000h,0FFh,0E0h,03Fh,0F8h,00Fh,0FCh	;f30
	db	000h,003h,0FFh,080h,0FFh,0E0h,00Fh,0F0h	;f38
	db	000h,03Fh,0FCh,007h,0FFh,000h,07Fh,080h	;f40
	db	003h,0FFh,080h,07Fh,0E0h,007h,0FCh,000h	;f48
	db	07Fh,0F8h,001h,0FFh,000h,07Fh,080h,00Fh	;f50
	db	0FFh,000h,03Fh,0F0h,00Fh,0F0h,003h,0FFh	;f58
	db	080h,00Fh,0FEh,000h,07Ch,003h,0FFh,0C0h	;f60
	db	003h,0FFh,080h,000h,003h,0FFh,0C0h,007h	;f68
	db	0FFh,000h,000h,007h,0FFh,080h,007h,0FFh	;f70
	db	000h,000h,00Fh,0FFh,000h,00Fh,0FCh,000h	;f78
	db	000h,03Fh,0FCh,000h,027h,0F8h,000h,001h	;f80
	db	0FFh,0FFh,000h,00Fh,0ECh,000h,00Fh,0FFh	;f88
	db	0FCh,000h,000h,000h,001h,0FFh,0FFh,0C0h	;f90
	db	003h,000h,000h,0EFh,0FFh,0F9h,080h,000h	;f98
	db	000h,011h,0FFh,0FFh,070h,000h,000h,002h	;fa0
	db	03Fh,0FFh,0FFh,0C7h,000h,000h,067h,0FFh	;fa8
	db	0FFh,0FFh,0FEh,020h,000h,008h,080h,007h	;fb0
	db	0FFh,0FEh,000h,000h,040h,000h,001h,0FFh	;fb8
	db	0FFh,080h,070h,0FFh,0E0h,000h,007h,0FFh	;fc0
	db	080h,00Fh,0FFh,0FCh,000h,000h,000h,003h	;fc8
	db	0FFh,0FFh,0C0h,000h,03Fh,0D8h,003h,0FFh	;fd0
	db	0F0h,000h,0EFh,0E3h,080h,001h,0FFh,0FEh	;fd8
	db	000h,07Fh,0C0h,007h,0FFh,0FFh,0FCh,000h	;fe0
	db	007h,0E0h,003h,0FFh,0F0h,000h,07Fh,0F0h	;fe8
	db	0E0h,000h,000h,000h,000h,000h,000h,000h	;ff0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ff8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1000
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1008
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1010
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1018
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1020
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1028
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1030
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1038
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1040
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1048
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1050
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1058
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1060
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1068
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1070
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1078
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1080
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1088
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1090
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1098
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10d8
	db	000h,000h,000h,000h,000h,000h,004h,0CAh	;10e0
	db	042h,001h,042h,0D5h,06Bh,06Bh,052h,0ABh	;10e8
	db	054h,095h,04Dh,029h,056h,0AAh,0B4h,0A9h	;10f0
	db	04Ah,0AAh,0A1h,06Dh,065h,054h,0A4h,0A5h	;10f8
	db	02Ah,0AAh,0A9h,0AAh,055h,0AAh,04Ah,0B4h	;1100
	db	0A4h,0BAh,0AAh,0A5h,094h,055h,052h,0ADh	;1108
	db	074h,095h,04Bh,055h,054h,096h,096h,052h	;1110
	db	0A5h,06Dh,069h,052h,096h,0ADh,069h,02Ah	;1118
	db	094h,0AAh,06Bh,05Ah,05Bh,06Dh,04Ah,02Bh	;1120
	db	02Dh,02Dh,0B6h,09Ah,05Bh,06Ah,04Bh,054h	;1128
	db	0A5h,0B2h,0D2h,096h,0B5h,029h,049h,02Bh	;1130
	db	04Ah,09Ah,056h,0B5h,069h,034h,0B4h,0B6h	;1138
	db	05Ah,067h,025h,092h,0CBh,0B6h,0ABh,025h	;1140
	db	0B4h,0ABh,05Ah,049h,04Ah,0D2h,0D2h,0B5h	;1148
	db	0B4h,069h,024h,0DBh,049h,026h,0DBh,064h	;1150
	db	096h,0B4h,0B6h,0C9h,024h,069h,0B2h,065h	;1158
	db	0B2h,0C5h,085h,02Dh,024h,049h,02Dh,0B6h	;1160
	db	092h,049h,025h,052h,0CDh,036h,0DBh,064h	;1168
	db	0B4h,0A5h,06Dh,032h,052h,056h,093h,06Dh	;1170
	db	0B2h,059h,0B6h,0D9h,036h,0D3h,024h,09Bh	;1178
	db	02Ch,0DBh,068h,0D7h,029h,0A6h,0DBh,036h	;1180
	db	049h,092h,066h,0D0h,093h,064h,0DFh,075h	;1188
	db	018h,05Bh,04Dh,0A4h,04Dh,0B6h,066h,090h	;1190
	db	012h,0FDh,0A0h,002h,0FFh,0BAh,081h,087h	;1198
	db	0CCh,03Eh,078h,0F1h,083h,08Fh,01Eh,020h	;11a0
	db	041h,0F7h,0C0h,00Ch,07Eh,077h,0F7h,080h	;11a8
	db	006h,0FFh,0FFh,086h,008h,039h,0FFh,0F6h	;11b0
	db	000h,003h,0FFh,0FEh,018h,000h,0E7h,0FFh	;11b8
	db	090h,000h,01Dh,0FFh,0FEh,000h,000h,0FFh	;11c0
	db	0FFh,080h,000h,01Fh,0FFh,0F8h,000h,001h	;11c8
	db	0FFh,0FFh,000h,000h,07Fh,0FFh,0F0h,000h	;11d0
	db	007h,0FFh,0FFh,000h,004h,0FFh,0FFh,0E0h	;11d8
	db	000h,09Fh,0FFh,0FCh,000h,01Fh,0FFh,0F8h	;11e0
	db	080h,003h,0FFh,0FFh,000h,000h,07Fh,0FFh	;11e8
	db	0E0h,000h,007h,0FFh,0FEh,000h,000h,0FFh	;11f0
	db	0FFh,0C0h,000h,01Fh,0FFh,0F8h,000h,003h	;11f8
	db	0FFh,0FFh,000h,000h,07Fh,0FFh,0E0h,000h	;1200
	db	007h,0FFh,0F8h,000h,006h,03Fh,0FFh,090h	;1208
	db	000h,063h,0FFh,0F0h,000h,003h,03Fh,0FFh	;1210
	db	080h,000h,018h,0FFh,0FEh,000h,000h,067h	;1218
	db	0FFh,0E0h,000h,003h,03Fh,0FFh,080h,000h	;1220
	db	01Dh,0FFh,0F8h,000h,000h,077h,0FFh,0F8h	;1228
	db	000h,000h,0DFh,0FFh,0E0h,000h,003h,0BFh	;1230
	db	0FFh,000h,000h,00Eh,0FFh,0FFh,000h,000h	;1238
	db	00Dh,0FFh,0FEh,000h,000h,01Fh,0FFh,0FEh	;1240
	db	000h,000h,03Fh,0FFh,0FCh,000h,000h,03Fh	;1248
	db	0FFh,0FCh,000h,000h,03Fh,0FFh,0FCh,000h	;1250
	db	000h,01Fh,0FFh,0FEh,000h,000h,00Fh,0FFh	;1258
	db	0FFh,000h,000h,007h,0FFh,0FFh,080h,000h	;1260
	db	000h,0FFh,0FFh,0C0h,000h,000h,03Fh,0FFh	;1268
	db	0F0h,000h,000h,003h,0FFh,0FFh,0C0h,000h	;1270
	db	000h,037h,0FFh,0FCh,000h,000h,001h,0FFh	;1278
	db	0FFh,0C0h,000h,000h,00Fh,0FFh,0FEh,000h	;1280
	db	000h,000h,03Fh,0FFh,0FCh,000h,000h,000h	;1288
	db	0FFh,0FFh,0F0h,000h,000h,001h,0FFh,0FFh	;1290
	db	0E0h,000h,000h,000h,0FFh,0FFh,0F0h,000h	;1298
	db	000h,000h,0FFh,0FFh,0E0h,000h,000h,000h	;12a0
	db	03Fh,0FFh,0F8h,000h,000h,000h,00Fh,0FFh	;12a8
	db	0FEh,000h,000h,000h,001h,0FFh,0FFh,0C0h	;12b0
	db	000h,000h,000h,01Fh,0FFh,0F8h,000h,000h	;12b8
	db	000h,000h,0FFh,0FFh,0C0h,000h,000h,000h	;12c0
	db	003h,0FFh,0FFh,000h,000h,080h,000h,01Fh	;12c8
	db	0FFh,0FEh,000h,000h,000h,000h,00Fh,0FFh	;12d0
	db	0FFh,000h,000h,000h,000h,003h,0FFh,0FFh	;12d8
	db	080h,000h,000h,000h,001h,0FFh,0FFh,0E0h	;12e0
	db	000h,008h,000h,000h,01Fh,0FFh,0FCh,000h	;12e8
	db	007h,0E0h,000h,000h,07Fh,0FFh,0E0h,000h	;12f0
	db	07Fh,0F0h,000h,001h,0FFh,0FFh,080h,007h	;12f8
	db	0FFh,080h,000h,001h,0FFh,0FFh,0E0h,004h	;1300
	db	0FFh,000h,000h,000h,07Fh,0FFh,0F8h,000h	;1308
	db	03Fh,0FEh,000h,000h,007h,0FFh,0FFh,080h	;1310
	db	003h,0FFh,0C0h,000h,000h,03Fh,0FFh,0FFh	;1318
	db	000h,007h,0EFh,080h,000h,000h,07Fh,0FFh	;1320
	db	0FCh,000h,00Fh,0FFh,080h,000h,000h,01Fh	;1328
	db	0FFh,0FFh,000h,003h,0FFh,0FCh,000h,000h	;1330
	db	007h,0FFh,0FFh,0C0h,000h,0FFh,0F8h,000h	;1338
	db	000h,000h,0FFh,0FFh,0FCh,000h,007h,0FFh	;1340
	db	0F0h,000h,000h,007h,0FFh,0FFh,0C0h,000h	;1348
	db	07Fh,0FFh,000h,000h,000h,007h,0FFh,0FFh	;1350
	db	0C0h,000h,07Fh,0FFh,0F0h,000h,000h,00Fh	;1358
	db	0FFh,0FFh,080h,000h,07Fh,0FFh,0E0h,000h	;1360
	db	000h,001h,0FFh,0FFh,0FCh,000h,01Fh,0FFh	;1368
	db	0C0h,000h,000h,000h,00Fh,0FFh,0FFh,0C0h	;1370
	db	000h,0FFh,0FFh,0E0h,000h,000h,000h,01Fh	;1378
	db	0FFh,0FFh,0C0h,007h,0FFh,0FCh,000h,000h	;1380
	db	000h,000h,00Fh,0FFh,0FFh,0E0h,001h,0FFh	;1388
	db	0FFh,000h,000h,000h,000h,007h,0FFh,0FFh	;1390
	db	0FFh,000h,07Fh,0FCh,000h,000h,000h,000h	;1398
	db	000h,01Fh,0FFh,0FFh,0F8h,000h,008h,060h	;13a0
	db	000h,000h,000h,000h,000h,01Fh,0FFh,0FFh	;13a8
	db	0F8h,000h,000h,0FFh,088h,000h,000h,000h	;13b0
	db	000h,003h,0FFh,0FFh,0F0h,000h,003h,0FFh	;13b8
	db	0E6h,000h,000h,000h,000h,000h,007h,0FFh	;13c0
	db	0FFh,0F8h,00Fh,0FFh,0FFh,0E0h,000h,000h	;13c8
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh	;13d0
	db	0FFh,0E0h,000h,000h,000h,000h,000h,01Fh	;13d8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,000h,000h	;13e0
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;13e8
	db	000h,017h,040h,000h,000h,000h,000h,000h	;13f0
	db	007h,0FFh,0FFh,0FFh,080h,000h,07Eh,000h	;13f8
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh	;1400
	db	0FFh,0FFh,0FFh,0FFh,0FFh,000h,000h,000h	;1408
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;1410
	db	0FCh,000h,000h,000h,000h,000h,000h,000h	;1418
	db	07Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,000h	;1420
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;1428
	db	0F8h,000h,000h,000h,000h,000h,000h,000h	;1430
	db	000h,000h,003h,0FFh,0FFh,0FFh,0E0h,00Fh	;1438
	db	0FFh,0FFh,080h,000h,000h,000h,000h,000h	;1440
	db	03Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FEh	;1448
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh	;1450
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0E0h,000h,000h	;1458
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;1460
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;1468
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh	;1470
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,000h	;1478
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;1480
	db	0FFh,0E0h,000h,000h,000h,000h,000h,000h	;1488
	db	000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0E7h	;1490

