	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$56
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$AA,$6A,$B5,$AA,$AA
	db	$55,$D5,$D4,$AA,$6A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$A9,$AA,$AA,$AA,$AA,$55,$D5
	db	$AA,$AA,$AA,$5A,$4D,$AB,$AA,$AA
	db	$5A,$AD,$B6,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$55,$55,$55,$6D,$55,$55
	db	$D5,$AA,$AA,$69,$B4,$5A,$6D,$55
	db	$55,$55,$55,$55,$55,$AB,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$9A
	db	$AA,$AA,$AA,$AA,$D5,$AA,$B6,$AD
	db	$6A,$55,$AB,$AA,$6A,$5A,$55,$B5
	db	$6D,$55,$59,$56,$5B,$55,$55,$4D
	db	$55,$55,$6D,$5B,$5A,$56,$B5,$D6
	db	$3A,$55,$8D,$6D,$4D,$B3,$56,$A5
	db	$53,$D5,$E9,$B4,$D2,$B6,$5A,$4D
	db	$55,$AB,$55,$6B,$D5,$B6,$6A,$D5
	db	$AA,$AA,$53,$55,$75,$B4,$8E,$72
	db	$DA,$52,$AD,$AA,$AA,$AA,$AA,$A5
	db	$D6,$69,$AA,$AA,$9A,$AA,$AA,$2A
	db	$A7,$AA,$73,$A9,$AA,$AA,$AA,$AA
	db	$9A,$66,$55,$55,$D5,$AA,$AA,$AA
	db	$AA,$AA,$6A,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$B5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$2A
	db	$A7,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$52,$D5,$A2,$AA,$53,$55,$AB,$AA
	db	$4E,$55,$55,$55,$55,$55,$D5,$AA
	db	$AA,$4A,$BB,$54,$D5,$52,$55,$55
	db	$F6,$05,$D9,$26,$71,$2D,$55,$57
	db	$54,$57,$54,$75,$AA,$AA,$AA,$AA
	db	$AA,$AA,$52,$8D,$EA,$06,$DB,$42
	db	$7C,$4B,$6E,$05,$FD,$02,$F5,$46
	db	$B4,$4B,$AA,$2B,$55,$8D,$AA,$AA
	db	$AA,$AA,$AA,$A9,$16,$49,$97,$A4
	db	$AA,$5A,$55,$55,$4D,$49,$DB,$4C
	db	$D5,$29,$AA,$AA,$D5,$55,$A4,$56
	db	$D0,$2D,$D5,$15,$DA,$46,$DA,$4A
	db	$55,$6D,$95,$DA,$08,$EE,$8A,$7A
	db	$4B,$EC,$28,$B7,$A2,$5A,$A9,$8B
	db	$B4,$2B,$B9,$A3,$BA,$A8,$AA,$AA
	db	$AA,$AA,$5A,$AA,$6A,$55,$17,$55
	db	$4B,$B5,$53,$B5,$4A,$B5,$AA,$6A
	db	$29,$D5,$89,$AA,$36,$55,$5D,$54
	db	$6D,$94,$6A,$55,$35,$55,$27,$55
	db	$55,$55,$55,$9B,$E2,$16,$E9,$5A
	db	$AA,$A1,$AA,$AA,$AA,$AA,$95,$AA
	db	$51,$D5,$A9,$5A,$A9,$AA,$BA,$44
	db	$B5,$26,$59,$A3,$68,$2B,$AA,$55
	db	$75,$91,$D6,$52,$9B,$AA,$16,$C9
	db	$16,$55,$47,$D5,$AA,$5A,$54,$2B
	db	$F4,$0A,$F5,$86,$5A,$65,$2D,$CA
	db	$5A,$69,$4D,$D5,$A8,$AA,$AA,$AA
	db	$AA,$AA,$56,$27,$6D,$91,$BE,$21
	db	$37,$E5,$96,$AA,$95,$EA,$54,$5D
	db	$C9,$B5,$AA,$43,$DC,$22,$AE,$AA
	db	$53,$55,$4B,$55,$55,$5D,$AA,$A6
	db	$AA,$A6,$6A,$A5,$2E,$55,$2B,$A9
	db	$2B,$AA,$AA,$5A,$54,$35,$55,$55
	db	$55,$9D,$EA,$14,$5B,$A9,$AA,$6A
	db	$91,$77,$84,$B6,$22,$3E,$A1,$AD
	db	$A8,$46,$55,$4D,$D5,$8C,$CA,$39
	db	$55,$66,$55,$2D,$D5,$8A,$58,$4B
	db	$55,$D5,$55,$51,$55,$D5,$8A,$B2
	db	$2B,$B1,$26,$75,$89,$73,$94,$1D
	db	$63,$1D,$55,$75,$29,$D6,$38,$AA
	db	$EA,$A8,$AA,$A5,$AA,$BA,$28,$6B
	db	$47,$B9,$96,$5A,$30,$CF,$58,$17
	db	$95,$53,$99,$86,$BC,$29,$8C,$B3
	db	$54,$8F,$B0,$AE,$C8,$1F,$B9,$B3
	db	$AA,$B3,$EC,$0A,$75,$8B,$54,$35
	db	$73,$AA,$D6,$61,$0D,$F1,$4A,$6C
	db	$AA,$55,$58,$CB,$31,$31,$D6,$47
	db	$DC,$19,$66,$61,$55,$9D,$29,$67
	db	$AC,$85,$B8,$AA,$2B,$E5,$4A,$AC
	db	$96,$51,$1B,$D7,$11,$D7,$52,$66
	db	$8A,$EB,$D2,$98,$96,$AB,$70,$2E
	db	$EB,$B8,$9A,$81,$FA,$18,$A3,$51
	db	$1D,$47,$65,$9C,$51,$F6,$14,$F8
	db	$15,$53,$55,$8E,$63,$14,$CF,$29
	db	$98,$9F,$50,$9A,$66,$4C,$55,$55
	db	$D5,$54,$55,$55,$EB,$54,$8D,$63
	db	$5C,$E3,$18,$AF,$C2,$8C,$EA,$8C
	db	$E3,$3C,$C6,$A1,$6C,$AA,$8B,$B2
	db	$9A,$3A,$67,$AC,$C4,$59,$8C,$5D
	db	$63,$7C,$45,$56,$AA,$A6,$A8,$59
	db	$5A,$31,$57,$B1,$6A,$1C,$E7,$38
	db	$35,$CF,$61,$DE,$11,$2E,$E3,$39
	db	$5C,$C7,$75,$40,$9D,$65,$39,$BA
	db	$86,$F1,$18,$9B,$E3,$19,$15,$43
	db	$DA,$31,$2D,$C6,$58,$9B,$77,$01
	db	$77,$54,$C7,$F8,$1A,$72,$4E,$6B
	db	$11,$53,$9C,$63,$D4,$98,$A7,$38
	db	$67,$3A,$03,$74,$E7,$84,$7D,$19
	db	$CF,$B4,$3E,$CB,$11,$73,$84,$F7
	db	$50,$1F,$CE,$51,$FE,$08,$F9,$09
	db	$37,$22,$76,$9D,$50,$9C,$67,$90
	db	$DC,$DA,$18,$73,$D7,$AC,$CA,$33
	db	$02,$6E,$31,$66,$E2,$EE,$0C,$B3
	db	$DE,$02,$E8,$6A,$C6,$3C,$C6,$54
	db	$95,$76,$05,$D2,$A6,$1C,$C7,$9C
	db	$51,$36,$E7,$2A,$80,$DE,$E9,$49
	db	$9C,$B5,$05,$F5,$9E,$00,$E6,$3C
	db	$AB,$30,$CF,$39,$96,$BD,$82,$1C
	db	$C7,$1D,$E3,$9C,$F7,$8C,$F7,$18
	db	$43,$F9,$8E,$42,$F1,$5E,$42,$C7
	db	$C4,$14,$D4,$53,$56,$62,$C7,$38
	db	$8E,$8A,$63,$98,$C7,$3C,$D6,$18
	db	$AB,$67,$A8,$0C,$E3,$5A,$A4,$AE
	db	$B1,$95,$2A,$A2,$25,$77,$15,$67
	db	$B5,$57,$75,$87,$2A,$A2,$3E,$55
	db	$15,$EB,$56,$AC,$48,$55,$A8,$57
	db	$B5,$AA,$6A,$75,$55,$52,$55,$A9
	db	$55,$55,$55,$AD,$E5,$1C,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$DA,$51,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$56
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$57,$A5,$5A,$54,$95
	db	$83,$53,$A7,$16,$4D,$55,$55,$55
	db	$55,$55,$55,$D5,$A9,$A5,$D1,$A8
	db	$62,$A9,$5A,$55,$B3,$AA,$AA,$8A
	db	$AA,$54,$75,$D5,$55,$55,$8B,$8A
	db	$8A,$AA,$AA,$55,$AB,$5A,$8B,$2A
	db	$15,$55,$AA,$5A,$57,$D5,$62,$AA
	db	$54,$14,$53,$5D,$AD,$6A,$56,$54
	db	$94,$54,$B4,$BA,$5A,$AD,$CB,$52
	db	$A6,$A8,$68,$75,$B5,$3A,$ED,$28
	db	$AA,$28,$8E,$B5,$76,$35,$4D,$A9
	db	$52,$A9,$8A,$75,$8D,$35,$36,$29
	db	$A6,$28,$2E,$6B,$B5,$2C,$2E,$55
	db	$34,$54,$2C,$BB,$9A,$75,$34,$4D
	db	$A9,$B4,$9C,$6A,$5D,$D5,$3A,$4D
	db	$A2,$A8,$94,$B9,$BA,$AA,$59,$56
	db	$A9,$A8,$54,$75,$6D,$D5,$B2,$C4
	db	$A8,$A2,$92,$EA,$AA,$55,$A7,$53
	db	$A5,$2A,$4A,$D9,$B5,$AB,$EA,$A2
	db	$B2,$CA,$D2,$9A,$3A,$6D,$35,$95
	db	$58,$4E,$59,$B3,$6A,$C5,$B4,$A5
	db	$52,$B1,$A4,$D5,$69,$1C,$A5,$54
	db	$9C,$A2,$69,$3A,$B7,$B2,$3A,$26
	db	$69,$8C,$5A,$5D,$67,$C9,$B6,$25
	db	$55,$C5,$2C,$71,$5B,$2E,$C6,$98
	db	$39,$8D,$63,$9E,$E3,$25,$15,$CB
	db	$A9,$2A,$9A,$15,$73,$C6,$C3,$34
	db	$8E,$E1,$48,$26,$E3,$4C,$9A,$19
	db	$63,$B6,$AC,$CA,$D9,$78,$6A,$DA
	db	$CC,$59,$55,$B5,$CE,$9C,$71,$39
	db	$66,$AA,$98,$AA,$2A,$26,$A7,$86
	db	$93,$33,$56,$96,$93,$E5,$54,$8B
	db	$A9,$31,$71,$A6,$1A,$D5,$38,$3A
	db	$8C,$52,$D5,$AA,$1A,$C7,$A4,$31
	db	$63,$AA,$6A,$CD,$98,$39,$D5,$D5
	db	$39,$2B,$C7,$67,$69,$B5,$1B,$A3
	db	$61,$2A,$8B,$93,$F3,$F1,$34,$2A
	db	$D3,$F1,$DC,$DC,$D8,$75,$59,$DC
	db	$9C,$8B,$4B,$66,$64,$CA,$B2,$D5
	db	$AA,$3A,$BC,$7C,$71,$AC,$BC,$2C
	db	$FC,$AC,$35,$3A,$DD,$45,$83,$CB
	db	$A1,$3A,$2B,$CE,$A8,$F1,$70,$74
	db	$56,$0E,$17,$4E,$75,$59,$95,$83
	db	$E3,$C5,$E3,$C2,$E9,$44,$35,$5D
	db	$6A,$1E,$0E,$0E,$4F,$97,$33,$1D
	db	$1A,$8D,$9A,$32,$55,$55,$4B,$A7
	db	$AA,$D3,$E8,$70,$71,$74,$74,$EA
	db	$A8,$AA,$AA,$AA,$AA,$1E,$1E,$36
	db	$35,$6A,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$E1
	db	$8B,$7E,$F0,$09,$4F,$B4,$A5,$9F
	db	$74,$9A,$1E,$E7,$E1,$55,$FC,$81
	db	$1D,$78,$01,$1E,$50,$16,$1F,$3D
	db	$98,$0F,$A9,$2D,$27,$97,$86,$86
	db	$BF,$C1,$83,$69,$5B,$D8,$3C,$1E
	db	$FC,$83,$0F,$F0,$45,$DB,$0D,$E7
	db	$C1,$C7,$E4,$95,$17,$0F,$ED,$80
	db	$0F,$B4,$C0,$07,$5D,$55,$35,$E3
	db	$62,$87,$4C,$D1,$E3,$72,$B9,$7C
	db	$C0,$46,$5E,$74,$9B,$36,$AE,$89
	db	$98,$30,$FA,$5E,$5E,$5D,$1B,$80
	db	$14,$FD,$FF,$2B,$7F,$06,$10,$B3
	db	$9F,$EF,$26,$BB,$04,$18,$B8,$7D
	db	$3F,$13,$0F,$0E,$08,$F3,$F7,$DE
	db	$02,$6F,$06,$90,$FE,$5F,$0F,$C7
	db	$C7,$02,$A4,$8D,$EB,$E3,$F0,$38
	db	$09,$94,$B6,$B7,$8D,$C3,$73,$00
	db	$8C,$F7,$7D,$C5,$D0,$79,$00,$EC
	db	$E3,$72,$78,$78,$2E,$02,$DE,$F7
	db	$89,$71,$BC,$66,$10,$F4,$BF,$55
	db	$38,$5E,$0F,$83,$FD,$DF,$83,$61
	db	$FC,$39,$80,$7C,$1E,$16,$8F,$67
	db	$0C,$00,$FF,$8F,$88,$77,$C7,$08
	db	$B8,$BF,$4B,$E2,$9C,$35,$4D,$B0
	db	$7F,$4B,$C8,$BE,$31,$0A,$B6,$3F
	db	$07,$E1,$9F,$8E,$06,$D3,$F7,$01
	db	$D4,$FF,$39,$10,$EC,$1F,$01,$F2
	db	$AF,$1C,$00,$FF,$7F,$00,$FE,$8F
	db	$61,$00,$FE,$17,$88,$F9,$2E,$4A
	db	$90,$FE,$16,$08,$FF,$51,$16,$C0
	db	$FF,$00,$98,$77,$8C,$23,$B4,$7F
	db	$80,$F1,$5F,$50,$0E,$D9,$3F,$08
	db	$FB,$37,$DC,$01,$FC,$97,$40,$D9
	db	$A7,$62,$00,$FE,$17,$90,$6F,$8E
	db	$A3,$40,$FD,$0E,$52,$BF,$45,$7D
	db	$80,$FF,$02,$D4,$3E,$C7,$33,$B0
	db	$7F,$01,$F6,$57,$54,$1D,$C0,$FF
	db	$41,$F4,$5D,$B8,$31,$C8,$BF,$01
	db	$7A,$5F,$39,$14,$38,$FF,$01,$FC
	db	$8F,$1A,$27,$90,$BF,$82,$F4,$7D
	db	$10,$0E,$C0,$7F,$00,$EF,$0B,$29
	db	$0D,$C0,$FF,$00,$EF,$CB,$25,$18
	db	$8A,$FF,$02,$FC,$15,$AC,$56,$98
	db	$BF,$03,$FE,$C7,$38,$2A,$88,$FF
	db	$01,$DE,$C7,$51,$53,$80,$FF,$01
	db	$FC,$87,$E0,$15,$00,$FF,$01,$78
	db	$2F,$94,$27,$41,$FE,$87,$F0,$CF
	db	$1C,$A7,$43,$F8,$17,$B0,$1E,$88
	db	$DF,$01,$FC,$97,$70,$3E,$08,$CF
	db	$03,$F4,$5F,$C0,$FD,$20,$BE,$02
	db	$E0,$39,$06,$E7,$C0,$7A,$08,$E0
	db	$7F,$00,$EE,$0B,$F9,$13,$80,$FF
	db	$00,$BC,$4D,$E9,$63,$08,$F9,$27
	db	$E0,$FD,$18,$2F,$02,$F8,$3F,$00
	db	$EF,$71,$5C,$06,$F0,$3F,$80,$F7
	db	$39,$98,$27,$80,$BE,$43,$D8,$B7
	db	$E8,$1C,$20,$F6,$25,$88,$5F,$90
	db	$8E,$00,$F2,$3F,$00,$7F,$C6,$BC
	db	$04,$D8,$BF,$20,$FC,$C3,$B8,$43
	db	$08,$FF,$03,$FC,$9E,$F3,$61,$40
	db	$FE,$83,$71,$5F,$8C,$C7,$01,$F4
	db	$2F,$90,$7A,$55,$1C,$07,$FC,$9F
	db	$80,$FF,$E1,$7A,$0E,$E0,$7F,$04
	db	$EB,$87,$F1,$32,$C0,$FF,$00,$B4
	db	$1F,$E3,$B4,$00,$FE,$41,$58,$8E
	db	$E1,$57,$01,$FF,$0F,$D0,$78,$15
	db	$EF,$01,$F8,$5F,$80,$EF,$E0,$3C
	db	$01,$E7,$77,$80,$E3,$31,$72,$16
	db	$E8,$3F,$02,$FB,$27,$E8,$0F,$E0
	db	$BF,$83,$70,$0F,$D6,$17,$00,$FF
	db	$03,$B8,$3F,$86,$6D,$40,$FE,$87
	db	$70,$5E,$82,$EF,$01,$FE,$57,$80
	db	$7F,$0E,$E7,$04,$F1,$3F,$8C,$FF
	db	$69,$3A,$07,$FC,$7F,$10,$DA,$D3
	db	$78,$14,$E8,$BF,$82,$F1,$2B,$E8
	db	$0A,$B0,$FF,$04,$A4,$2B,$78,$4F
	db	$C0,$FF,$01,$28,$BF,$8E,$E3,$80
	db	$FE,$03,$71,$7E,$C5,$FE,$00,$FD
	db	$07,$20,$FE,$15,$DD,$01,$FF,$1F
	db	$80,$7A,$23,$7A,$07,$D8,$1F,$01
	db	$CE,$6B,$3C,$0F,$F0,$3F,$02,$E1
	db	$B7,$E2,$30,$88,$FF,$01,$50,$3F
	db	$C6,$53,$80,$FF,$03,$D8,$3F,$C7
	db	$57,$00,$FF,$07,$A0,$7E,$15,$87
	db	$00,$FC,$1F,$83,$E3,$3B,$CA,$0E
	db	$F0,$1F,$00,$F9,$0B,$F4,$05,$E0
	db	$3F,$80,$D5,$5B,$F0,$2A,$F0,$7F
	db	$01,$38,$8F,$E1,$1A,$80,$FF,$21
	db	$84,$7F,$85,$63,$01,$FE,$43,$18
	db	$FD,$91,$3E,$80,$FF,$1D,$C0,$7B
	db	$14,$E7,$01,$FA,$0F,$40,$7D,$13
	db	$8E,$03,$F0,$1F,$80,$EB,$75,$BC
	db	$06,$FC,$1F,$00,$C7,$37,$8C,$07
	db	$F8,$1F,$80,$FC,$4F,$70,$0F,$F4
	db	$3F,$00,$EF,$17,$E0,$13,$F0,$1F
	db	$00,$EF,$07,$E8,$19,$E4,$3F,$00
	db	$ED,$4F,$D0,$13,$F8,$3F,$00,$EF
	db	$17,$50,$07,$F8,$3F,$00,$FF,$1F
	db	$B0,$0E,$FC,$1F,$80,$FF,$1B,$98
	db	$07,$EB,$1F,$80,$FE,$1B,$E8,$02
	db	$FE,$17,$40,$FF,$05,$74,$81,$FF
	db	$03,$B0,$FF,$02,$AA,$81,$FF,$01
	db	$E0,$FF,$03,$78,$80,$FF,$01,$F0
	db	$7F,$01,$BE,$E0,$7F,$01,$F0,$7F
	db	$80,$1E,$F0,$7F,$00,$F4,$AF,$80
	db	$12,$F8,$1F,$08,$FE,$2F,$20,$02
	db	$FE,$07,$40,$FF,$07,$A8,$80,$FF
	db	$01,$D0,$7F,$05,$0A,$E0,$FF,$00
	db	$F8,$7F,$00,$10,$F8,$3F,$00,$FE
	db	$0F,$A0,$00,$FE,$07,$80,$FF,$0B
	db	$14,$80,$FF,$01,$E0,$FF,$00,$14
	db	$F8,$EF,$00,$F8,$BF,$80,$00,$FD
	db	$3B,$00,$FA,$0F,$00,$C0,$FE,$06
	db	$80,$FF,$01,$08,$F8,$5F,$01,$E0
	db	$7F,$00,$05,$FE,$2B,$00,$F4,$0F
	db	$A0,$80,$FF,$0A,$00,$FF,$03,$48
	db	$F0,$9F,$02,$C0,$FF,$00,$02,$FE
	db	$47,$00,$F4,$1F,$40,$81,$FF,$10
	db	$00,$FE,$03,$A0,$F0,$3F,$02,$C1
	db	$FF,$00,$0A,$FE,$87,$00,$F0,$3F
	db	$00,$81,$FB,$01,$00,$FE,$0B,$60
	db	$F0,$1E,$00,$A0,$FF,$00,$0A,$FE
	db	$07,$00,$F8,$1F,$40,$C1,$7F,$02
	db	$00,$FF,$03,$28,$38,$1F,$00,$C0
	db	$FF,$00,$0A,$FF,$03,$00,$FC,$0F
	db	$40,$C1,$3D,$00,$80,$FF,$01,$28
	db	$FC,$0F,$00,$F0,$3F,$00,$85,$F7
	db	$01,$00,$FE,$07,$A0,$F0,$BF,$10
	db	$C0,$FF,$00,$14,$FE,$0B,$00,$F8
	db	$2F,$80,$C0,$FF,$20,$80,$FE,$03
	db	$04,$F8,$2F,$04,$E0,$5F,$00,$81
	db	$FF,$05,$01,$FD,$0B,$20,$F0,$5F
	db	$08,$C0,$7F,$01,$04,$FE,$0B,$02
	db	$FC,$17,$A0,$C0,$7F,$20,$80,$FF
	db	$80,$12,$F8,$17,$40,$F8,$1F,$40
	db	$81,$FF,$00,$20,$FF,$01,$2A,$F8
	db	$0F,$10,$F4,$1F,$A0,$82,$FF,$01
	db	$82,$FE,$05,$2A,$F0,$1F,$80,$F2
	db	$3F,$40,$0A,$FF,$03,$30,$FE,$0B
	db	$64,$E0,$3F,$00,$A4,$BF,$00,$15
	db	$FE,$03,$30,$FE,$0F,$A0,$E0,$7F
	db	$00,$EA,$7F,$00,$0C,$FE,$07,$50
	db	$FE,$0F,$C0,$C0,$7F,$00,$D4,$FF
	db	$00,$0A,$FC,$07,$A0,$F4,$1F,$40
	db	$C1,$7F,$00,$A1,$FE,$01,$22,$FC
	db	$0F,$80,$F2,$1F,$20,$81,$FF,$00
	db	$10,$FF,$01,$24,$F8,$1F,$80,$F1
	db	$3F,$40,$81,$FF,$01,$10,$FE,$03
	db	$08,$F0,$0F,$80,$F0,$3F,$00,$02
	db	$FF,$01,$00,$FC,$07,$28,$F0,$1F
	db	$00,$E0,$7F,$00,$01,$FF,$01,$00
	db	$FA,$07,$40,$F0,$3F,$00,$C0,$7F
	db	$00,$05,$FE,$03,$00,$FC,$07,$80
	db	$E0,$3F,$00,$82,$FF,$01,$04,$FC
	db	$07,$00,$E8,$1F,$80,$80,$FF,$00
	db	$00,$FF,$03,$48,$F8,$1F,$00,$C0
	db	$7F,$00,$08,$FF,$01,$01,$FC,$07
	db	$80,$E0,$3D,$00,$80,$FF,$00,$12
	db	$FC,$07,$00,$F0,$1F,$80,$80,$FF
	db	$00,$00,$FE,$03,$90,$F0,$1F,$00
	db	$E2,$FF,$00,$02,$FE,$03,$02,$F8
	db	$0F,$40,$C0,$7F,$00,$80,$FF,$02
	db	$11,$F8,$0F,$08,$F0,$3F,$00,$02
	db	$FF,$01,$00,$FE,$07,$48,$E0,$3F
	db	$00,$C0,$7F,$00,$01,$FE,$07,$00
	db	$F8,$0F,$40,$C0,$7F,$00,$80,$FF
	db	$01,$04,$F8,$0F,$00,$F0,$1F,$80
	db	$80,$FF,$00,$20,$FF,$01,$10,$F0
	db	$1F,$10,$E0,$7F,$40,$02,$FF,$03
	db	$00,$FE,$07,$08,$E0,$3F,$10,$C0
	db	$7F,$00,$01,$FC,$07,$02,$FC,$17
	db	$20,$C0,$7F,$00,$40,$FF,$00,$04
	db	$FC,$17,$08,$F8,$2F,$A0,$80,$FF
	db	$00,$80,$FF,$01,$01,$FC,$07,$00
	db	$F4,$1F,$20,$C0,$FF,$00,$80,$FF
	db	$00,$22,$FC,$07,$00,$FA,$0F,$20
	db	$E0,$7F,$00,$C0,$7F,$01,$00,$FE
	db	$07,$80,$FC,$07,$00,$F0,$3F,$00
	db	$E0,$3F,$00,$00,$FF,$01,$00,$FF
	db	$03,$08,$F8,$1F,$00,$F0,$1F,$80
	db	$80,$FF,$00,$00,$FF,$01,$02,$FC
	db	$07,$00,$F8,$0F,$10,$E0,$3F,$00
	db	$C0,$7F,$80,$02,$FF,$01,$00,$FE
	db	$03,$04,$F8,$0F,$00,$E0,$1F,$80
	db	$C0,$FF,$00,$40,$FF,$00,$06,$FE
	db	$03,$00,$FC,$07,$28,$E0,$3F,$20
	db	$C0,$3F,$80,$82,$FF,$01,$41,$FE
	db	$05,$14,$F8,$0F,$08,$F0,$1F,$40
	db	$C1,$7D,$40,$88,$FF,$00,$0A,$FE
	db	$03,$82,$F8,$07,$30,$F0,$1F,$10
	db	$C4,$3F,$80,$82,$FF,$80,$40,$FE
	db	$01,$14,$F8,$07,$08,$F2,$0F,$40
	db	$E0,$3F,$20,$50,$7F,$00,$03,$FE
	db	$01,$81,$F8,$07,$08,$F0,$1F,$10
	db	$D4,$3F,$80,$82,$FF,$80,$80,$FE
	db	$01,$0A,$F8,$0F,$04,$F9,$1F,$20
	db	$C0,$7F,$40,$A0,$FF,$00,$02,$FE
	db	$03,$82,$FC,$0B,$A0,$E0,$1F,$10
	db	$E0,$BF,$40,$04,$FF,$01,$01,$FF
	db	$05,$10,$F8,$0F,$04,$F8,$2F,$20
	db	$C2,$FF,$00,$40,$FF,$01,$42,$FC
	db	$07,$00,$F1,$2F,$50,$80,$7F,$40
	db	$20,$FF,$02,$25,$F8,$0F,$08,$F1
	db	$1F,$A0,$84,$FF,$80,$40,$FF,$05
	db	$09,$F8,$2F,$08,$E4,$3F,$00,$01
	db	$FF,$05,$40,$FE,$0B,$04,$E0,$BF
	db	$10,$A4,$7F,$81,$00,$FC,$17,$80
	db	$F4,$2F,$10,$82,$FF,$02,$90,$FE
	db	$05,$80,$F0,$5F,$00,$E8,$BF,$00
	db	$09,$FC,$07,$00,$FA,$1F,$00,$82
	db	$FF,$01,$40,$FF,$03,$80,$E2,$7F
	db	$01,$A0,$FF,$02,$E0,$F0,$5F,$00
	db	$EA,$BF,$80,$54,$FC,$0F,$00,$F3
	db	$3F,$40,$2A,$FC,$07,$40,$F4,$1F
	db	$40,$2A,$FD,$0B,$41,$F9,$2F,$10
	db	$15,$DE,$17,$A2,$FA,$2F,$00,$3E
	db	$BE,$07,$D0,$EA,$1F,$00,$BE,$D8
	db	$17,$D4,$E5,$5F,$20,$DA,$50,$BF
	db	$54,$55,$DD,$52,$EA,$03,$FA,$C1
	db	$0A,$F8,$17,$C5,$0A,$EA,$97,$4A
	db	$A8,$7F,$14,$D8,$C0,$7F,$50,$15
	db	$FE,$46,$E0,$0E,$EA,$8B,$5A,$A8
	db	$D7,$05,$F9,$81,$7D,$D0,$07,$EC
	db	$75,$49,$BA,$A0,$5F,$BA,$05,$75
	db	$6B,$52,$3F,$50,$5F,$BD,$00,$F5
	db	$5F,$49,$3F,$D0,$7F,$5E,$80,$AE
	db	$7F,$80,$7E,$40,$BF,$7A,$01,$D4
	db	$FF,$80,$FE,$00,$7F,$7D,$09,$54
	db	$FB,$05,$F9,$07,$EA,$EB,$17,$50
	db	$FD,$07,$D4,$2F,$90,$5F,$B7,$40
	db	$B9,$3F,$50,$FD,$40,$7E,$7D,$0B
	db	$68,$F7,$22,$EA,$07,$E8,$D7,$5B
	db	$A0,$AA,$5F,$52,$DB,$80,$7A,$6D
	db	$85,$54,$FD,$05,$F5,$17,$A0,$BB
	db	$AE,$22,$55,$BB,$D2,$D5,$02,$E8
	db	$BB,$2B,$A4,$BA,$8F,$54,$DF,$00
	db	$DC,$EB,$15,$50,$6D,$95,$AA,$BD
	db	$00,$DA,$7B,$15,$A9,$DA,$2A,$EA
	db	$56,$00,$6E,$6F,$05,$A9,$EE,$2A
	db	$D5,$77,$40,$B6,$7D,$05,$54,$ED
	db	$2A,$AA,$AD,$84,$D4,$DF,$4A,$52
	db	$AD,$AB,$A8,$6B,$05,$D4,$77,$47
	db	$49,$5D,$AB,$A8,$5A,$15,$29,$DF
	db	$2D,$11,$75,$AD,$4A,$D5,$55,$89
	db	$EA,$5A,$45,$B1,$EA,$2A,$AA,$BA
	db	$8A,$62,$55,$57,$54,$55,$57,$54
	db	$55,$AD,$4A,$55,$55,$97,$AA,$AA
	db	$AA,$AA,$6A,$55,$A9,$B8,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$15,$00,$00
