	db	$55,$55,$55,$35,$A3,$AA,$AA,$A5
	db	$AA,$AA,$AA,$AA,$2E,$55,$55,$55
	db	$55,$55,$6B,$54,$AD,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$53,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$A8
	db	$EA,$4A,$55,$8D,$AA,$AA,$5A,$58
	db	$55,$B5,$6C,$C9,$AA,$A8,$D2,$42
	db	$55,$D5,$E7,$FB,$02,$2F,$89,$3A
	db	$54,$2D,$F8,$B7,$F7,$C0,$07,$87
	db	$03,$0F,$8F,$DA,$AF,$FE,$03,$1E
	db	$40,$0E,$38,$1E,$F8,$1F,$7D,$11
	db	$0B,$04,$0E,$88,$1F,$FC,$FB,$7F
	db	$E0,$01,$C0,$81,$A2,$C2,$8F,$FB
	db	$07,$1F,$A8,$08,$70,$50,$F0,$E0
	db	$3F,$E1,$03,$C6,$00,$1E,$50,$7F
	db	$FC,$71,$F8,$E0,$A0,$60,$02,$EE
	db	$9C,$FF,$8C,$07,$1C,$04,$38,$C0
	db	$07,$DF,$3F,$FC,$60,$43,$00,$21
	db	$78,$F0,$E1,$87,$0F,$1F,$08,$00
	db	$8B,$13,$3F,$7E,$F0,$E0,$81,$23
	db	$C4,$F0,$E1,$C7,$83,$87,$1F,$C3
	db	$01,$83,$3F,$7E,$3C,$F8,$78,$60
	db	$18,$78,$38,$E1,$07,$2F,$07,$0F
	db	$02,$0F,$17,$27,$FE,$F0,$C1,$93
	db	$63,$20,$D0,$F0,$D3,$37,$E7,$51
	db	$C7,$01,$07,$1D,$73,$7E,$62,$0E
	db	$3C,$1C,$31,$E4,$54,$CE,$B1,$F1
	db	$E1,$81,$C3,$0A,$D7,$F1,$07,$E7
	db	$84,$87,$88,$01,$57,$CE,$FD,$F0
	db	$C0,$83,$03,$83,$5E,$E8,$FD,$E1
	db	$03,$67,$C0,$81,$5C,$F0,$F3,$0E
	db	$3E,$7C,$F0,$78,$E0,$E0,$FC,$98
	db	$1F,$78,$60,$E8,$F0,$C3,$3F,$C7
	db	$07,$1F,$3C,$1E,$3C,$F0,$0F,$71
	db	$C2,$0F,$CE,$09,$3F,$9C,$33,$7E
	db	$E0,$07,$F6,$84,$1F,$7E,$70,$47
	db	$FC,$E0,$8C,$F1,$C3,$0F,$FF,$C2
	db	$0F,$BC,$03,$1E,$F0,$88,$0F,$FC
	db	$41,$8F,$38,$43,$1E,$F0,$C4,$3F
	db	$EC,$10,$67,$E0,$03,$0F,$FC,$C1
	db	$1F,$71,$02,$6F,$F8,$C1,$0F,$3C
	db	$88,$77,$F8,$C0,$0F,$7E,$C0,$03
	db	$DE,$E0,$0F,$3E,$F0,$81,$07,$2A
	db	$2B,$FF,$F8,$C3,$07,$3F,$E0,$08
	db	$6F,$E0,$03,$1F,$FC,$80,$0F,$7C
	db	$82,$1F,$7C,$E0,$03,$5E,$F8,$81
	db	$1F,$7C,$E0,$43,$DC,$F8,$01,$0F
	db	$FC,$E0,$07,$FC,$D8,$03,$1F,$FC
	db	$E0,$07,$FF,$88,$F1,$C0,$03,$0F
	db	$3C,$FC,$E0,$07,$3E,$F8,$E0,$CB
	db	$0F,$1E,$F8,$E0,$83,$0F,$9F,$33
	db	$2E,$70,$23,$1E,$FC,$E0,$87,$1F
	db	$FC,$D0,$79,$F8,$C1,$07,$3F,$F0
	db	$E0,$03,$1F,$7C,$F0,$83,$9F,$63
	db	$0E,$3E,$E0,$88,$3F,$F8,$B1,$F1
	db	$81,$03,$3F,$B8,$E1,$87,$7F,$E8
	db	$11,$C3,$0F,$3F,$FC,$F0,$C3,$07
	db	$1E,$FC,$E0,$07,$EF,$86,$1F,$7C
	db	$E0,$07,$7E,$F0,$C1,$0F,$3E,$F8
	db	$A0,$07,$FC,$E0,$07,$3F,$C4,$8F
	db	$FA,$54,$57,$FC,$C0,$0F,$F9,$83
	db	$0F,$3C,$B8,$F0,$E1,$83,$0F,$FC
	db	$E0,$07,$3F,$F0,$E3,$86,$8F,$AA
	db	$0E,$FC,$C0,$0B,$6E,$F9,$A8,$AD
	db	$45,$AE,$E8,$81,$1F,$F8,$E0,$85
	db	$2E,$D5,$A8,$AA,$AA,$BA,$E4,$C3
	db	$0F,$36,$6A,$54,$53,$8D,$3C,$F0
	db	$C2,$8B,$AA,$AA,$AA,$AA,$6A,$A9
	db	$A3,$AA,$AA,$AA,$AA,$AA,$AA,$5A
	db	$D4,$82,$0D,$BE,$B0,$A3,$2E,$B5
	db	$F0,$52,$83,$0D,$5E,$E8,$52,$8D
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$AA,$AA,$AA,$AA,$AA
	db	$3A,$D5,$A8,$53,$8D,$AA,$AA,$AA
	db	$6A,$EA,$52,$8D,$AA,$AA,$AA,$D4
	db	$A8,$8B,$3A,$AA,$AA,$AA,$AA,$AA
	db	$AA,$A6,$1A,$D5,$A8,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$56,$55,$55,$AD,$AA,$AA
	db	$AA,$AA,$55,$8D,$BA,$54,$55,$55
	db	$55,$AB,$AA,$AA,$AA,$9A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$BA,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$75,$AA,$96,$3A,$55,$55
	db	$55,$55,$35,$55,$55,$55,$55,$55
	db	$B5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$C5
	db	$D5,$A4,$62,$7E,$D0,$0F,$36,$76
	db	$99,$8E,$7C,$A2,$17,$F6,$A8,$56
	db	$36,$E2,$42,$5F,$64,$23,$AB,$AA
	db	$51,$B5,$AA,$EA,$38,$55,$1D,$D5
	db	$54,$55,$B5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$53,$55,$55,$55,$75,$AA
	db	$AA,$AA,$AA,$46,$55,$D5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$2B,$D5
	db	$54,$D5,$54,$4B,$1D,$55,$B5,$A8
	db	$46,$4B,$8D,$EA,$A8,$AA,$53,$1D
	db	$B5,$54,$97,$62,$47,$4F,$FC,$E8
	db	$C2,$2D,$C7,$1A,$79,$E0,$83,$47
	db	$7E,$D4,$42,$6B,$AA,$AA,$1E,$B9
	db	$69,$6D,$C4,$87,$5C,$F8,$42,$53
	db	$79,$E0,$83,$07,$1E,$FC,$F0,$C0
	db	$75,$A1,$0B,$2F,$5C,$7C,$14,$F0
	db	$87,$7E,$A0,$9B,$9A,$71,$B0,$F6
	db	$16,$3E,$2E,$FC,$01,$5F,$C0,$1F
	db	$6C,$F0,$F4,$D8,$FD,$80,$87,$1D
	db	$FC,$C1,$1F,$F8,$E1,$E7,$07,$0E
	db	$FD,$C3,$0F,$E0,$E0,$43,$E3,$83
	db	$7F,$E0,$E0,$87,$1F,$F0,$C8,$FF
	db	$C0,$03,$3C,$F8,$01,$0F,$7E,$F8
	db	$81,$87,$FF,$C3,$1F,$FC,$E0,$07
	db	$0E,$F8,$07,$3F,$F8,$C1,$0F,$7C
	db	$F0,$C3,$81,$82,$FF,$07,$7E,$FC
	db	$FB,$01,$C5,$27,$3F,$E0,$C1,$7F
	db	$F8,$83,$18,$FF,$C1,$01,$FF,$FF
	db	$03,$24,$FF,$FF,$01,$85,$3F,$FE
	db	$80,$C3,$3F,$1F,$78,$F0,$C7,$0F
	db	$04,$F0,$FF,$07,$0A,$FC,$FB,$03
	db	$05,$FC,$FF,$C0,$01,$FE,$FF,$0E
	db	$F0,$E0,$5F,$0F,$00,$FC,$FF,$01
	db	$00,$FE,$FF,$01,$1E,$FE,$F8,$03
	db	$80,$FE,$3F,$00,$E0,$FF,$0F,$00
	db	$7E,$7F,$F8,$00,$C1,$FF,$0F,$C0
	db	$FF,$3F,$16,$F0,$FC,$EF,$03,$74
	db	$FF,$87,$08,$80,$FF,$1F,$00,$C0
	db	$FF,$1F,$00,$80,$FF,$3F,$00,$00
	db	$FE,$FF,$00,$80,$FF,$1F,$00,$1C
	db	$F8,$FF,$01,$30,$F8,$FF,$06,$D0
	db	$C1,$FF,$15,$00,$F8,$FF,$03,$00
	db	$F8,$F7,$1F,$00,$DC,$FF,$02,$00
	db	$7F,$F5,$9F,$00,$02,$FF,$7E,$40
	db	$07,$F0,$FF,$07,$18,$FA,$FF,$03
	db	$00,$A3,$FF,$03,$00,$A2,$FF,$2F
	db	$80,$82,$3F,$FF,$00,$00,$FF,$AF
	db	$00,$28,$C0,$FF,$0F,$A0,$00,$FE
	db	$7F,$00,$80,$FE,$5F,$01,$80,$1A
	db	$FC,$3F,$00,$F8,$FF,$03,$00,$80
	db	$FB,$BF,$00,$00,$FE,$FD,$01,$00
	db	$FF,$FF,$00,$80,$FA,$C7,$1D,$80
	db	$EA,$FF,$08,$40,$C1,$FF,$15,$B0
	db	$0F,$F8,$FD,$03,$00,$FA,$FF,$0F
	db	$00,$A0,$FF,$1F,$00,$FC,$FF,$01
	db	$00,$7E,$FE,$DF,$00,$F8,$03,$8E
	db	$7F,$00,$E0,$FF,$78,$E1,$05,$C0
	db	$7F,$00,$E0,$FF,$07,$80,$22,$AE
	db	$FF,$02,$E0,$0F,$01,$FE,$03,$00
	db	$FE,$5F,$40,$7D,$01,$FD,$03,$80
	db	$FF,$1F,$00,$FE,$B7,$FE,$17,$00
	db	$FF,$00,$E0,$9F,$06,$F0,$FF,$0B
	db	$7E,$0F,$C0,$FF,$00,$E0,$FF,$01
	db	$80,$EF,$1F,$DF,$04,$F0,$FF,$00
	db	$E0,$3F,$00,$F0,$FB,$A7,$5F,$02
	db	$E0,$FF,$01,$E0,$FF,$00,$C0,$FF
	db	$FF,$FE,$00,$E0,$FF,$01,$80,$FF
	db	$00,$80,$9F,$3F,$FE,$20,$C0,$FF
	db	$0F,$00,$FF,$03,$00,$1F,$FC,$FA
	db	$03,$00,$FE,$3F,$00,$F0,$1F,$0C
	db	$F0,$F1,$EF,$3F,$00,$E0,$FF,$07
	db	$10,$FE,$C3,$00,$0F,$BF,$FE,$07
	db	$00,$FF,$FF,$00,$CE,$FF,$30,$C0
	db	$07,$1F,$FF,$11,$80,$FF,$3F,$00
	db	$EB,$3F,$18,$E0,$81,$CF,$7F,$09
	db	$80,$FF,$3F,$00,$C7,$3F,$1C,$E0
	db	$C0,$DF,$3F,$00,$C0,$FF,$5F,$00
	db	$9E,$FF,$70,$80,$03,$FF,$FF,$00
	db	$00,$FF,$FF,$01,$E0,$FC,$87,$07
	db	$18,$FC,$FF,$07,$00,$F8,$FF,$07
	db	$00,$C7,$7F,$38,$C0,$C1,$7F,$3F
	db	$00,$00,$FF,$7F,$00,$C0,$E1,$0F
	db	$0F,$70,$F0,$F9,$07,$03,$E0,$FF
	db	$3F,$06,$70,$F8,$C7,$03,$1E,$7C
	db	$FC,$E3,$00,$90,$FF,$CF,$01,$78
	db	$FC,$C3,$03,$1C,$7C,$FE,$C7,$01
	db	$F0,$FF,$8F,$00,$F0,$F8,$87,$03
	db	$16,$F8,$FC,$87,$01,$B0,$FF,$9F
	db	$83,$C0,$E3,$1F,$1E,$18,$E0,$E3
	db	$1F,$06,$C0,$FE,$7F,$06,$80,$C7
	db	$7F,$3C,$60,$80,$AF,$7F,$00,$80
	db	$F3,$FF,$0D,$00,$78,$FC,$C7,$03
	db	$07,$FC,$F8,$83,$01,$F0,$FE,$3F
	db	$00,$80,$C7,$7F,$3C,$70,$E0,$8F
	db	$1F,$1C,$80,$F1,$FF,$43,$00,$F0
	db	$F8,$87,$07,$0E,$FE,$F1,$C3,$03
	db	$B0,$FE,$BF,$02,$06,$3E,$FE,$E0
	db	$81,$87,$FF,$F8,$F0,$00,$BC,$FF
	db	$2F,$02,$03,$0F,$3F,$F4,$E0,$C1
	db	$3F,$7E,$3C,$00,$CA,$FF,$AF,$C0
	db	$03,$1F,$3F,$78,$C0,$C3,$DF,$FD
	db	$70,$00,$8E,$FF,$CF,$40,$03,$3C
	db	$7E,$F8,$80,$87,$87,$FF,$F1,$00
	db	$06,$FF,$FF,$40,$03,$78,$F8,$E1
	db	$03,$1E,$7E,$FE,$C7,$07,$00,$FC
	db	$FF,$00,$40,$81,$87,$0F,$1F,$E0
	db	$E0,$F3,$7F,$3C,$00,$E0,$FF,$1F
	db	$40,$01,$78,$F8,$E1,$01,$1E,$7E
	db	$FE,$87,$03,$00,$FE,$FF,$00,$A0
	db	$03,$8F,$1F,$1E,$E0,$E3,$87,$7F
	db	$78,$C0,$F0,$FF,$0F,$40,$EA,$E0
	db	$E3,$07,$07,$F8,$F0,$C1,$1F,$1E
	db	$40,$F5,$F7,$03,$A5,$35,$F0,$F1
	db	$C3,$03,$3C,$7C,$E0,$8F,$07,$C0
	db	$FD,$EB,$10,$7C,$1C,$F0,$F0,$C3
	db	$03,$3E,$3C,$F8,$EB,$03,$F0,$FD
	db	$61,$A1,$1E,$3E,$E0,$E1,$83,$07
	db	$3C,$7C,$F0,$87,$07,$F0,$F9,$83
	db	$1E,$FF,$5C,$C0,$C3,$0F,$0F,$F8
	db	$F0,$E0,$1F,$1E,$E0,$C3,$07,$1F
	db	$7D,$78,$00,$1E,$3F,$7C,$C0,$C3
	db	$07,$7F,$F0,$C0,$83,$0F,$1F,$5E
	db	$3C,$18,$F8,$F8,$E1,$03,$1F,$3E
	db	$F8,$C3,$07,$1E,$FC,$F8,$E0,$A2
	db	$15,$80,$C7,$0F,$0F,$F8,$F0,$E0
	db	$1F,$1E,$70,$F0,$E3,$43,$0F,$05
	db	$02,$3C,$7C,$F8,$C0,$87,$07,$7F
	db	$F0,$C0,$C3,$1F,$3F,$3E,$14,$78
	db	$E0,$E3,$83,$07,$3C,$7C,$F0,$87
	db	$0F,$0C,$FC,$F9,$EB,$12,$B8,$00
	db	$1E,$3F,$3C,$E0,$E1,$C3,$7F,$7A
	db	$40,$C0,$BF,$7E,$5D,$41,$05,$F0
	db	$F0,$E1,$01,$1F,$1E,$FC,$E7,$03
	db	$08,$FE,$FA,$EB,$05,$04,$80,$87
	db	$0F,$0F,$F8,$F0,$D0,$3F,$1F,$00
	db	$C0,$DF,$7F,$2F,$80,$00,$3C,$7E
	db	$7C,$C0,$C3,$87,$FE,$F6,$01,$02
	db	$7F,$FE,$FB,$03,$00,$F0,$F0,$F1
	db	$03,$0F,$1E,$F0,$F3,$07,$08,$F4
	db	$F1,$FF,$1F,$00,$C0,$C3,$87,$0F
	db	$3C,$38,$80,$DF,$1F,$70,$E0,$C7
	db	$FF,$FF,$00,$80,$8F,$1F,$3E,$F0
	db	$E0,$00,$FF,$7E,$C0,$81,$0F,$FE
	db	$FE,$05,$00,$3C,$7E,$F8,$C1,$83
	db	$01,$F8,$F7,$83,$07,$3F,$F8,$FD
	db	$17,$00,$78,$F8,$F0,$83,$0F,$04
	db	$E0,$EF,$0F,$3E,$7C,$C0,$E7,$1F
	db	$00,$E0,$E1,$C3,$1F,$3E,$00,$80
	db	$5F,$3F,$F8,$E0,$83,$DF,$7F,$00
	db	$C0,$C3,$07,$3F,$7C,$00,$00,$7E
	db	$7E,$E0,$81,$0F,$7E,$FF,$01,$00
	db	$8F,$1F,$FE,$F1,$01,$00,$F8,$FA
	db	$40,$8F,$1E,$F8,$FD,$07,$00,$1C
	db	$3F,$FC,$E3,$07,$00,$F0,$F3,$03
	db	$1F,$3E,$D0,$FD,$1F,$00,$38,$7E
	db	$78,$E7,$8F,$00,$E0,$D7,$0B,$3C
	db	$7D,$60,$FB,$BF,$00,$70,$FC,$F8
	db	$DB,$9F,$00,$80,$5F,$1F,$F8,$F8
	db	$81,$EF,$FF,$00,$E0,$F8,$F3,$AD
	db	$7F,$03,$00,$BF,$BE,$F0,$D5,$07
	db	$ED,$FF,$05,$C0,$F1,$A7,$EB,$FE
	db	$03,$00,$BE,$7C,$E0,$EB,$0F,$74
	db	$FF,$07,$80,$C3,$AF,$D6,$FE,$0F
	db	$00,$7C,$71,$C1,$EF,$0F,$68,$FF
	db	$2F,$00,$8E,$9F,$EA,$EE,$2F,$00
	db	$68,$D1,$02,$5F,$BF,$70,$FD,$3F
	db	$00,$1C,$7E,$6A,$EE,$BF,$24,$E0
	db	$A5,$0B,$BE,$7A,$50,$B7,$BF,$10
	db	$68,$F8,$72,$51,$FF,$A2,$44,$2D
	db	$17,$7A,$75,$A5,$BA,$6B,$41,$A1
	db	$E5,$A7,$4A,$D5,$AD,$0A,$35,$5D
	db	$D4,$A9,$A5,$AA,$D5,$05,$AB,$AC
	db	$6A,$55,$55,$6A,$A5,$4A,$BA,$B4
	db	$B1,$AA,$AA,$56,$15,$55,$55,$55
	db	$55,$6D,$A9,$4A,$55,$55,$A9,$6A
	db	$55,$55,$B5,$AA,$54,$55,$55,$55
	db	$55,$D5,$55,$45,$55,$53,$55,$55
	db	$4D,$55,$D5,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$8B,$AE,$AA
	db	$AA,$2A,$AA,$AA,$B2,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$4A,$75,$55
	db	$55,$55,$55,$51,$55,$55,$55,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$15,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$55
	db	$AA,$AA,$AA,$AA,$AA,$5A,$55,$55
	db	$55,$55,$55,$55,$55,$55,$57,$A5
	db	$AA,$AA,$AA,$D4,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AB,$AA,$AA,$45,$55,$55
	db	$AB,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$EA,$44
	db	$55,$55,$B5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$2D,$A9,$6A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$AD,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$53,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$51,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$B5,$95
	db	$B4,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$EA,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$AD
	db	$D5,$9A,$5A,$55,$D5,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$4E,$55,$E7,$AA
	db	$52,$52,$55,$55,$55,$55,$A2,$56
	db	$D5,$55,$55,$51,$56,$57,$54,$55
	db	$55,$55,$55,$55,$51,$D5,$8E,$57
	db	$15,$D1,$E3,$52,$55,$15,$2D,$5D
	db	$55,$95,$A4,$6F,$6B,$55,$C0,$8B
	db	$06,$57,$05,$2F,$3E,$F8,$28,$A5
	db	$BF,$FE,$0A,$F8,$E1,$E0,$AB,$E0
	db	$AB,$93,$8F,$80,$BF,$8D,$2F,$E0
	db	$83,$87,$BF,$C2,$E7,$43,$1F,$A0
	db	$FE,$8E,$1E,$F8,$E0,$E1,$6B,$F0
	db	$C3,$E5,$03,$F9,$D3,$F3,$81,$0F
	db	$0E,$3F,$81,$3F,$3C,$3E,$F0,$5E
	db	$FC,$0B,$7C,$A0,$F8,$01,$FE,$C0
	db	$6F,$C1,$7A,$F8,$03,$F0,$E0,$F0
	db	$83,$FB,$E1,$E1,$C1,$FA,$F0,$07
	db	$F8,$A0,$F0,$03,$FF,$E0,$6F,$C1
	db	$C7,$E1,$03,$EE,$C0,$D7,$C3,$3F
	db	$F8,$83,$F0,$1A,$FE,$41,$3E,$78
	db	$FB,$F0,$1F,$7E,$07,$9E,$87,$3F
	db	$0C,$0F,$3E,$1E,$FE,$87,$1E,$84
	db	$8F,$87,$07,$1F,$D0,$8F,$95,$0F
	db	$9F,$07,$1F,$7C,$3C,$F0,$81,$6F
	db	$C3,$FA,$E0,$03,$F2,$0E,$0F,$E0
	db	$07,$8F,$0F,$7F,$A8,$1F,$1C,$1E
	db	$F9,$80,$0F,$1E,$3F,$F8,$87,$1F
	db	$38,$7C,$F1,$07,$1F,$3C,$78,$F0
	db	$07,$3E,$30,$DC,$D5,$87,$0F,$3E
	db	$3C,$DE,$83,$0F,$8C,$0F,$7E,$F0
	db	$C0,$C3,$87,$3F,$FC,$E0,$F0,$E1
	db	$07,$1E,$7C,$F8,$F8,$83,$3F,$F8
	db	$EA,$17,$3C,$F0,$E1,$E3,$0F,$7F
	db	$E0,$F1,$0E,$1E,$F8,$F0,$FC,$07
	db	$1F,$7C,$14,$E0,$80,$0F,$FC,$7B
	db	$F8,$80,$FF,$80,$0F,$7C,$DC,$F9
	db	$C1,$0F,$1E,$04,$1F,$F8,$CA,$C7
	db	$83,$0F,$F1,$80,$07,$1E,$3D,$FC
	db	$C1,$C7,$0F,$1E,$F8,$E0,$F5,$83
	db	$1F,$F8,$01,$81,$06,$3E,$FC,$7F
	db	$8F,$07,$3C,$10,$DE,$F1,$5F,$FF
	db	$1E,$1E,$F8,$E0,$E1,$87,$3F,$3E
	db	$F0,$81,$0F,$E6,$0F,$7D,$78,$F0
	db	$C1,$07,$0F,$3E,$F8,$E0,$F9,$C0
	db	$01,$6F,$DC,$F1,$78,$F8,$C0,$83
	db	$0F,$1F,$FC,$F0,$A3,$01,$F0,$C0
	db	$87,$FF,$C7,$07,$1E,$1C,$F0,$D0
	db	$C3,$FF,$07,$1E,$F0,$C0,$83,$FF
	db	$0F,$1F,$F8,$E0,$C1,$E3,$2F,$7B
	db	$0F,$02,$15,$3C,$7E,$7D,$F8,$C0
	db	$83,$0F,$0F,$3E,$F8,$A3,$CB,$02
	db	$2F,$3C,$D7,$83,$0F,$3E,$B0,$36
	db	$F8,$D1,$74,$E1,$0A,$78,$D4,$63
	db	$CF,$01,$0F,$7C,$70,$FE,$78,$78
	db	$E0,$83,$CF,$87,$1F,$54,$1F,$3C
	db	$F0,$F0,$85,$3F,$BE,$40,$05,$3E
	db	$7A,$F5,$04,$1F,$FC,$F0,$E2,$E0
	db	$43,$77,$A1,$0B,$D8,$35,$3D,$72
	db	$BD,$C0,$07,$FE,$1B,$7C,$E0,$07
	db	$7E,$A0,$0F,$FA,$48,$3D,$F0,$80
	db	$0F,$FC,$29,$F6,$B0,$23,$A2,$31
	db	$FC,$E0,$83,$0F,$7E,$C0,$17,$7E
	db	$F8,$E0,$07,$7F,$15,$F8,$C0,$07
	db	$1F,$F8,$C5,$0F,$3E,$F0,$C0,$07
	db	$87,$0F,$3E,$16,$1F,$F8,$E0,$A3
	db	$D2,$0B,$3D,$78,$A5,$FA,$C0,$07
	db	$7E,$80,$5F,$7E,$E0,$03,$1F,$74
	db	$8F,$F8,$E0,$2F,$69,$49,$15,$5F
	db	$D5,$95,$1E,$BA,$50,$F1,$C3,$83
	db	$17,$BD,$B8,$AA,$A8,$83,$1E,$FA
	db	$A0,$1B,$F2,$A1,$07,$1F,$55,$5B
	db	$EA,$82,$0F,$F4,$C8,$5D,$AA,$15
	db	$5D,$51,$55,$55,$55,$6A,$EA,$4A
	db	$2D,$B5,$72,$55,$D5,$A2,$16,$55
	db	$55,$55,$55,$B5,$D4,$15,$5D,$68
	db	$C5,$AA,$6A,$A9,$4B,$55,$55,$55
	db	$55,$5D,$49,$8B,$BA,$E4,$AA,$AA
	db	$51,$17,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$2E,$B5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$3A,$D5,$A9,$AA,$AA,$AA,$AA
	db	$6A,$AA,$51,$55,$55,$55,$55,$55
	db	$55,$A3,$AA,$AA,$AA,$AA,$AA,$BA
	db	$74,$A9,$AA,$AA,$AA,$AA,$AA,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$8B,$B6,$AA
	db	$AA,$AA,$AA,$AA,$AA,$16,$B5,$54
	db	$55,$55,$55,$D5,$A5,$2E,$55,$55
	db	$55,$55,$B5,$D4,$A5,$AA,$AA,$AA
	db	$AA,$AA,$3A,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$55,$55,$55,$55,$B5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$4E,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$F1,$C1,$7C
	db	$C6,$0E,$68,$CD,$EC,$4A,$2C,$F4
	db	$E0,$62,$67,$CC,$CF,$38,$BB,$A8
	db	$AC,$A3,$5B,$AE,$E2,$84,$6A,$AA
	db	$9A,$AA,$AA,$AA,$AA,$AA,$AA,$4B
	db	$AB,$AE,$54,$AD,$AA,$5A,$55,$55
	db	$55,$55,$55,$55,$6D,$AD,$AA,$AA
	db	$AA,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$35,$D5,$A9,$4B,$5D
	db	$A9,$8E,$AA,$4B,$B5,$54,$A3,$6A
	db	$A9,$6A,$AA,$A6,$AA,$6A,$AA,$96
	db	$EA,$A2,$EA,$4A,$2D,$55,$8D,$AA
	db	$2E,$B2,$8B,$D8,$A8,$D2,$51,$55
	db	$55,$13,$8F,$AA,$AA,$5A,$F2,$69
	db	$A4,$4B,$2B,$1F,$D5,$AA,$6A,$42
	db	$EB,$02,$BF,$34,$F9,$C2,$1D,$C5
	db	$0F,$B4,$EA,$52,$B5,$B4,$55,$55
	db	$93,$1F,$F4,$2A,$51,$3F,$D0,$17
	db	$0D,$76,$D0,$E1,$83,$AB,$AB,$A4
	db	$3E,$D0,$43,$55,$55,$9D,$AA,$5E
	db	$A4,$5D,$A9,$0B,$3F,$A8,$5D,$54
	db	$55,$0F,$BA,$45,$8D,$D2,$0B,$7D
	db	$A9,$17,$F4,$85,$56,$AD,$28,$7A
	db	$A9,$43,$3F,$80,$3F,$68,$F0,$07
	db	$2D,$FD,$50,$2B,$D9,$F5,$41,$1D
	db	$BD,$C0,$2F,$3E,$E0,$97,$5E,$F8
	db	$A4,$83,$AE,$7E,$A0,$E5,$2E,$7C
	db	$53,$05,$7F,$A8,$E0,$07,$3E,$F0
	db	$D1,$03,$7E,$C8,$17,$F8,$57,$1B
	db	$D0,$17,$3F,$F0,$83,$3E,$F0,$17
	db	$3A,$E0,$2B,$3F,$E0,$0F,$3D,$E0
	db	$17,$7E,$E0,$7F,$F8,$80,$7F,$F8
	db	$81,$BF,$F5,$00,$7F,$D5,$07,$E0
	db	$EF,$1F,$F8,$C0,$1F,$F8,$52,$EF
	db	$80,$FF,$0F,$F0,$83,$2F,$18,$E0
	db	$FF,$01,$D4,$FE,$80,$BF,$50,$A9
	db	$4D,$FF,$80,$7E,$FA,$00,$FF,$FA
	db	$00,$DF,$F4,$01,$7F,$EA,$00,$FF
	db	$E8,$00,$FF,$B5,$80,$FF,$92,$03
	db	$FE,$D1,$07,$FC,$4B,$0F,$E0,$8F
	db	$3E,$E0,$57,$3F,$E0,$0F,$FE,$00
	db	$BE,$FA,$01,$3E,$FC,$81,$07,$F8
	db	$0F,$44,$BF,$0D,$C0,$7F,$3F,$E0
	db	$0F,$FF,$02,$FC,$FF,$01,$FE,$FD
	db	$01,$FE,$A8,$1F,$C0,$1F,$42,$FF
	db	$82,$2E,$E0,$BF,$2F,$00,$FD,$7F
	db	$00,$FD,$FF,$01,$EC,$FF,$01,$7C
	db	$FB,$03,$F0,$FF,$0F,$F0,$FF,$03
	db	$FE,$0F,$D5,$04,$F0,$BF,$00,$FF
	db	$1F,$E8,$95,$A2,$AF,$52,$3E,$A0
	db	$7F,$85,$D4,$8D,$AA,$96,$A2,$5E
	db	$49,$ED,$05,$F8,$2F,$A9,$D4,$5D
	db	$3D,$40,$FF,$25,$40,$BF,$54,$A0
	db	$2F,$6D,$01,$FF,$2F,$C0,$7F,$2D
	db	$80,$7E,$F5,$01,$FE,$AB,$05,$F8
	db	$E7,$07,$F8,$7F,$2D,$00,$DD,$07
	db	$FD,$15,$D0,$55,$ED,$AF,$00,$F5
	db	$5F,$01,$D4,$FD,$0B,$D0,$BB,$05
	db	$BA,$D2,$55,$4A,$D7,$2B,$10,$FD
	db	$23,$24,$BD,$BD,$00,$FA,$FF,$00
	db	$A9,$FE,$2F,$00,$FF,$57,$C0,$5F
	db	$FB,$00,$F0,$FF,$02,$5E,$E0,$AF
	db	$7E,$01,$B0,$EA,$BF,$00,$F0,$B6
	db	$BA,$02,$F4,$57,$A5,$A8,$AA,$AB
	db	$A4,$57,$AA,$AA,$5A,$BA,$01,$FA
	db	$0B,$C5,$AA,$AA,$5A,$49,$FA,$01
	db	$FA,$1B,$01,$FF,$01,$F8,$17,$A2
	db	$5F,$01,$FA,$03,$E8,$2B,$49,$DF
	db	$05,$F4,$07,$F0,$1F,$0A,$AA,$55
	db	$D5,$0B,$F0,$3F,$20,$E4,$1F,$80
	db	$FF,$C0,$3F,$00,$E8,$FF,$00,$70
	db	$01,$FE,$3F,$00,$F5,$3F,$E8,$EF
	db	$02,$FE,$03,$E0,$FF,$00,$F8,$97
	db	$00,$7F,$80,$42,$AF,$68,$A5,$3B
	db	$C0,$FF,$01,$D8,$FF,$AB,$00,$E8
	db	$3F,$E8,$0E,$C0,$FD,$03,$C0,$FF
	db	$01,$3E,$F4,$3F,$00,$FE,$1F,$C0
	db	$9F,$08,$FF,$03,$E0,$7F,$C1,$1F
	db	$80,$7F,$00,$F8,$5F,$C1,$0F,$DC
	db	$0F,$FC,$33,$C0,$BF,$03,$DD,$36
	db	$A0,$BF,$A0,$AB,$12,$FC,$FF,$01
	db	$E0,$FF,$07,$20,$F4,$7F,$40,$80
	db	$EF,$3F,$10,$80,$7F,$E0,$FF,$03
	db	$F4,$3F,$B0,$A5,$00,$FF,$07,$28
	db	$B6,$FA,$AB,$00,$AE,$BF,$36,$00
	db	$F5,$BF,$07,$E8,$87,$BC,$C0,$AB
	db	$FE,$0F,$00,$FF,$7F,$01,$05,$D4
	db	$FF,$00,$D8,$1F,$FC,$0F,$00,$FF
	db	$2F,$D0,$00,$FF,$0F,$00,$FC,$FF
	db	$81,$03,$D0,$FF,$01,$54,$FC,$FB
	db	$17,$00,$FC,$7E,$F8,$17,$00,$FF
	db	$07,$F0,$FF,$03,$00,$80,$FF,$17
	db	$80,$FA,$D5,$5F,$00,$E8,$BF,$6A
	db	$2B,$00,$7D,$AF,$4A,$12,$FD,$1B
	db	$00,$BF,$0D,$E5,$7F,$00,$90,$FF
	db	$FF,$00,$D0,$07,$7F,$3F,$00,$C0
	db	$FF,$FF,$00,$40,$FF,$FE,$00,$80
	db	$FF,$5F,$09,$14,$E8,$FF,$2B,$44
	db	$00,$E8,$7F,$00,$F0,$D1,$1F,$F0
	db	$FD,$03,$00,$EC,$FF,$3F,$00,$F0
	db	$FF,$0F,$00,$AA,$FA,$5F,$21,$A0
	db	$FF,$86,$44,$00,$FE,$7F,$80,$FE
	db	$C0,$FF,$1F,$00,$70,$FC,$FF,$01
	db	$C0,$FF,$7F,$14,$00,$ED,$FF,$17
	db	$00,$E0,$FF,$2F,$00,$A0,$FF,$3F
	db	$00,$FE,$5F,$0A,$20,$F0,$FF,$0B
	db	$00,$C0,$FF,$3F,$00,$50,$F1,$FF
	db	$17,$80,$FE,$3F,$80,$1F,$F0,$FF
	db	$03,$00,$0F,$FF,$FF,$00,$00,$E0
	db	$FF,$0F,$00,$00,$FE,$7F,$00,$E0
	db	$FF,$5F,$00,$A0,$FF,$02,$BC,$FF
	db	$40,$E0,$8B,$25,$AA,$BF,$1F,$10
	db	$F8,$FF,$03,$00,$97,$FF,$7F,$18
	db	$EE,$01,$FC,$7F,$20,$40,$EF,$FF
	db	$07,$28,$FE,$7A,$F0,$EE,$83,$01
	db	$3F,$DF,$5B,$03,$FE,$0F,$F0,$FD
	db	$07,$01,$55,$FC,$BF,$00,$BC,$DE
	db	$03,$4F,$3F,$10,$F4,$00,$FD,$17
	db	$C0,$7F,$3F,$E0,$FB,$07,$07,$1F
	db	$BE,$FF,$00,$F0,$9F,$57,$00,$FF
	db	$1F,$00,$FC,$2B,$44,$1D,$F4,$3D
	db	$5E,$00,$FF,$3F,$00,$FC,$23,$40
	db	$D5,$87,$8F,$FE,$0F,$C0,$FF,$07
	db	$00,$CF,$A8,$7A,$05,$E4,$5F,$D7
	db	$0F,$70,$FE,$01,$E0,$EF,$CB,$45
	db	$40,$FC,$C7,$F3,$0F,$40,$FF,$03
	db	$B0,$7F,$B8,$BF,$00,$50,$6B,$FF
	db	$0E,$00,$FE,$0F,$40,$F8,$F1,$DE
	db	$01,$F0,$1E,$F5,$7E,$07,$F0,$FF
	db	$01,$C2,$2F,$F8,$5E,$00,$BE,$EA
	db	$2F,$2F,$01,$FE,$3F,$00,$F0,$27
	db	$0F,$11,$B8,$0B,$FC,$EB,$4D,$01
	db	$DF,$1F,$08,$FC,$E5,$51,$04,$B5
	db	$2A,$7C,$F8,$78,$80,$FF,$0F,$08
	db	$FF,$A8,$FA,$02,$B4,$0F,$8F,$7F
	db	$39,$00,$CF,$0F,$18,$FE,$E0,$F8
	db	$00,$F1,$15,$7C,$FD,$F0,$00,$1E
	db	$3F,$60,$FC,$C3,$A3,$03,$AA,$1F
	db	$78,$FC,$C1,$03,$F0,$FC,$80,$E3
	db	$0F,$C6,$3A,$48,$1F,$E0,$F9,$05
	db	$9F,$80,$C7,$07,$0C,$FF,$50,$B8
	db	$42,$F5,$01,$BC,$1F,$F0,$2F,$F0
	db	$7C,$80,$E1,$07,$04,$3F,$50,$1D
	db	$C1,$EB,$07,$3F,$06,$3C,$1F,$E0
	db	$F8,$0B,$CF,$2F,$F8,$3C,$F0,$F8
	db	$C0,$EF,$81,$CF,$07,$38,$3E,$80
	db	$E7,$05,$BE,$0E,$7C,$7C,$E0,$F7
	db	$80,$CF,$07,$3C,$3E,$50,$F5,$01
	db	$BE,$1E,$3C,$3C,$F0,$E3,$00,$9F
	db	$0F,$78,$7C,$C0,$D5,$03,$EA,$1F
	db	$78,$F8,$E0,$C7,$03,$3E,$1E,$E0
	db	$F1,$81,$C7,$07,$DC,$3F,$70,$FC
	db	$C2,$C7,$03,$7C,$3C,$E0,$F1,$83
	db	$D7,$1F,$F8,$7B,$F0,$F8,$C1,$87
	db	$0F,$F8,$78,$C0,$E7,$07,$C7,$3F
	db	$F0,$7B,$E0,$F1,$87,$5F,$1E,$E0
	db	$E1,$81,$9F,$0F,$3E,$7F,$80,$D7
	db	$81,$8F,$0F,$3E,$7E,$00,$1E,$1F
	db	$F8,$F9,$E0,$FC,$03,$88,$0F,$78
	db	$FE,$C0,$FF,$07,$E0,$F1,$81,$9F
	db	$0F,$9D,$1F,$20,$FC,$C0,$C7,$07
	db	$F7,$3F,$00,$3E,$1E,$F0,$E1,$C1
	db	$F9,$05,$C0,$07,$F1,$FA,$B0,$BE
	db	$0F,$80,$C7,$07,$7E,$7E,$30,$BF
	db	$00,$7C,$1C,$3E,$3E,$E1,$F1,$01
	db	$F0,$F8,$C0,$CF,$0F,$EE,$A7,$C0
	db	$4F,$C3,$C7,$07,$7E,$7E,$00,$3E
	db	$1E,$F8,$F3,$C3,$E3,$03,$F0,$2B
	db	$F0,$F8,$A0,$9F,$0F,$05,$1F,$1E
	db	$F8,$F1,$C1,$3B,$1D,$3C,$78,$78
	db	$78,$F8,$8F,$07,$07,$0F,$0F,$FC
	db	$F8,$E0,$F1,$15,$34,$3C,$3C,$3C
	db	$FC,$87,$87,$83,$8F,$0F,$7C,$F8
	db	$E0,$B8,$1E,$1C,$3C,$3E,$3C,$FE
	db	$C3,$E1,$81,$87,$07,$3F,$78,$F0
	db	$F8,$0F,$1E,$1E,$1E,$3E,$FE,$E1
	db	$E5,$81,$87,$07,$3E,$F8,$F0,$F0
	db	$0F,$1C,$1E,$1F,$3E,$FE,$E2,$E3
	db	$01,$0F,$0F,$7C,$F8,$E0,$F1,$19
	db	$18,$3E,$3C,$7C,$E9,$83,$C7,$07
	db	$78,$7C,$E0,$F1,$07,$C7,$AF,$40
	db	$F8,$F0,$E0,$63,$0F,$7D,$3F,$C0
	db	$C3,$83,$3F,$3F,$78,$7C,$01,$E2
	db	$07,$0F,$3F,$7C,$F0,$E3,$01,$1E
	db	$1E,$FC,$F0,$C1,$E3,$0F,$96,$1F
	db	$38,$7C,$F8,$D2,$C7,$07,$F8,$F8
	db	$E0,$C3,$0F,$0F,$3F,$08,$3E,$E0
	db	$E1,$C1,$0F,$1D,$3F,$80,$87,$07
	db	$2E,$FA,$F0,$F0,$14,$F0,$1E,$1E
	db	$1E,$BF,$C1,$E5,$03,$F0,$F8,$C0
	db	$C5,$0F,$1F,$1F,$00,$FC,$C1,$E1
	db	$C3,$07,$3D,$3F,$04,$1E,$1E,$F8
	db	$EC,$C1,$E3,$03,$E0,$B7,$60,$7C
	db	$38,$74,$F7,$87,$C1,$C7,$07,$BF
	db	$7C,$70,$3C,$0E,$3E,$1E,$0E,$9F
	db	$82,$D7,$2F,$3E,$F0,$F0,$C1,$07
	db	$1F,$3E,$5F,$80,$87,$83,$C7,$47
	db	$F1,$F9,$F8,$1C,$78,$F8,$E0,$83
	db	$0F,$0F,$0F,$C0,$E3,$C1,$E3,$23
	db	$78,$7C,$F0,$0F,$78,$78,$E0,$86
	db	$0F,$0F,$0F,$C0,$E3,$E1,$E3,$03
	db	$1E,$3E,$F8,$3C,$F0,$F8,$C0,$87
	db	$0F,$1E,$4F,$C1,$E3,$E1,$E1,$43
	db	$5E,$1E,$7C,$3D,$E0,$F1,$81,$0F
	db	$1F,$3C,$FB,$C0,$E3,$C3,$C3,$87
	db	$D6,$5D,$FC,$1E,$E0,$E1,$81,$0F
	db	$1E,$3C,$BE,$82,$87,$C3,$C7,$07
	db	$76,$7D,$F8,$FB,$81,$87,$0F,$3C
	db	$7C,$F0,$C3,$03,$8F,$07,$3E,$3E
	db	$F8,$EA,$E1,$EB,$03,$3E,$3E,$F0
	db	$E0,$83,$2F,$1F,$3C,$3C,$78,$F8
	db	$44,$2F,$8F,$D6,$17,$F0,$F1,$81
	db	$03,$1F,$3C,$78,$20,$9B,$C1,$CB
	db	$8B,$FA,$55,$B4,$7F,$00,$0F,$1F
	db	$A8,$FA,$C1,$C3,$03,$7A,$1C,$3C
	db	$3E,$D0,$D7,$C1,$EF,$1D,$F8,$F0
	db	$80,$87,$0F,$3E,$3E,$50,$ED,$C1
	db	$C3,$87,$DF,$AA,$F8,$F5,$01,$1F
	db	$1F,$68,$F1,$C1,$C3,$07,$B0,$3A
	db	$3C,$7C,$70,$DD,$A2,$D7,$1F,$C0
	db	$E3,$03,$2A,$3E,$FC,$7C,$00,$5E
	db	$C3,$97,$0F,$75,$2F,$8D,$5E,$0B
	db	$F8,$F8,$E0,$C2,$0F,$1E,$0F,$C0
	db	$D7,$E0,$F1,$E1,$EA,$2A,$F8,$7E
	db	$01,$1E,$1F,$98,$F2,$C3,$D7,$01
	db	$F0,$3A,$78,$3C,$A8,$BE,$14,$FD
	db	$2D,$80,$C7,$07,$82,$FC,$F0,$79
	db	$00,$B8,$0E,$1F,$0F,$AA,$D7,$E0
	db	$FB,$43,$80,$C7,$07,$50,$78,$F0
	db	$AF,$03,$1E,$1E,$DF,$4B,$C1,$97
	db	$AB,$FD,$A1,$C0,$C7,$07,$08,$7C
	db	$F0,$AF,$03,$87,$0F,$AF,$B3,$E0
	db	$D3,$AD,$7E,$74,$80,$C7,$07,$30
	db	$78,$F0,$D7,$03,$0F,$0F,$FD,$BB
	db	$E0,$D3,$0F,$5F,$55,$80,$CF,$0F
	db	$50,$78,$F0,$AF,$07,$0E,$0F,$DF
	db	$3E,$E0,$EB,$87,$5F,$17,$00,$1F
	db	$1F,$A0,$F0,$E0,$5F,$0F,$04,$1A
	db	$FE,$3E,$80,$FB,$8F,$5A,$2D,$00
	db	$3E,$3E,$40,$C0,$C3,$DF,$0F,$04
	db	$5A,$7C,$3F,$00,$BE,$1E,$BE,$3E
	db	$08,$F8,$F8,$40,$01,$0F,$7F,$3F
	db	$80,$C0,$F0,$7F,$08,$BC,$3D,$F5
	db	$7E,$20,$E0,$E1,$03,$09,$38,$FC
	db	$FC,$00,$80,$C5,$FF,$01,$F0,$DA
	db	$FC,$D7,$84,$01,$8F,$0F,$04,$E0
	db	$E0,$F7,$03,$00,$2C,$FF,$0E,$A8
	db	$5A,$D5,$BF,$0B,$05,$7C,$FC,$10
	db	$00,$87,$5F,$1F,$00,$60,$FD,$7B
	db	$49,$AA,$AE,$BE,$5D,$29,$C0,$E3
	db	$03,$01,$38,$F8,$FA,$01,$00,$D5
	db	$AF,$87,$AA,$52,$F5,$F7,$42,$03
	db	$3C,$3E,$00,$C0,$83,$DF,$1F,$00
	db	$70,$7A,$FD,$A2,$48,$A5,$FF,$5F
	db	$2A,$E0,$E3,$03,$00,$18,$FC,$FF
	db	$01,$80,$A2,$FF,$2F,$2A,$29,$BA
	db	$FF,$E5,$00,$3C,$7E,$08,$80,$83
	db	$DF,$5F,$00,$20,$FA,$FF,$3E,$14
	db	$F0,$FD,$AF,$2A,$C0,$E3,$07,$10
	db	$78,$F0,$FE,$0B,$04,$08,$FF,$FF
	db	$40,$01,$DB,$BF,$55,$04,$F8,$FC
	db	$40,$80,$06,$BF,$BF,$40,$A0,$F0
	db	$F7,$3F,$08,$A8,$FE,$DF,$0A,$01
	db	$8F,$1F,$04,$E0,$A0,$FB,$1F,$00
	db	$04,$AE,$FF,$07,$00,$74,$FF,$6F
	db	$04,$C0,$E3,$07,$29,$38,$F0,$FF
	db	$07,$04,$40,$FD,$FF,$90,$42,$D1
	db	$FF,$0F,$00,$F0,$F1,$41,$15,$0C
	db	$F4,$FF,$02,$01,$80,$FF,$5F,$A1
	db	$40,$E9,$FF,$8A,$00,$78,$FC,$54
	db	$05,$02,$FE,$FF,$40,$00,$D0,$FF
	db	$3D,$2A,$90,$F4,$BF,$03,$08,$78
	db	$FC,$AA,$02,$03,$FC,$FE,$88,$00
	db	$90,$7F,$1F,$15,$90,$FC,$DF,$4A
	db	$01,$38,$FE,$62,$85,$02,$BC,$7F
	db	$89,$00,$C0,$FF,$AF,$2A,$80,$FA
	db	$BF,$22,$05,$78,$FE,$53,$83,$02
	db	$FE,$FF,$40,$01,$A0,$FE,$5F,$2C
	db	$10,$EA,$FF,$8B,$02,$38,$FE,$55
	db	$83,$02,$FC,$7F,$11,$01,$40,$FF
	db	$BF,$0A,$80,$DC,$FF,$2A,$00,$78
	db	$FE,$D3,$83,$02,$FE,$7F,$A1,$02
	db	$80,$FF,$3F,$3A,$41,$E8,$FF,$87
	db	$02,$F8,$FE,$A3,$07,$04,$FC,$FF
	db	$50,$01,$80,$FE,$BF,$BA,$00,$E4
	db	$FF,$95,$02,$F0,$FC,$57,$0F,$05
	db	$FC,$FF,$E0,$02,$80,$FE,$BF,$BA
	db	$00,$E0,$DF,$8B,$12,$E0,$F9,$57
	db	$1D,$04,$F0,$FD,$E1,$0A,$00,$FD
	db	$7F,$B5,$02,$D0,$DF,$97,$0A,$E0
	db	$F1,$5B,$1D,$14,$F8,$FE,$A3,$03
	db	$00,$FD,$FF,$6A,$05,$A1,$FF,$AB
	db	$12,$E0,$F1,$AB,$5E,$14,$F0,$FD
	db	$A5,$0B,$00,$F5,$F7,$F9,$02,$E0
	db	$FF,$56,$25,$80,$E7,$AF,$BE,$28
	db	$E0,$FF,$4B,$17,$00,$F5,$7B,$7D
	db	$05,$A4,$7E,$AF,$22,$C0,$E7,$77
	db	$3D,$19,$F0,$FE,$A7,$16,$00,$FA
	db	$FB,$EA,$05,$48,$7F,$5B,$05,$80
	db	$CF,$DF,$F5,$20,$A0,$F7,$97,$2E
	db	$00,$F8,$FF,$BB,$0B,$90,$FE,$BD
	db	$2A,$00,$5F,$7F,$ED,$21,$80,$DB
	db	$5F,$5D,$01,$D0,$EF,$AF,$57,$00
	db	$F5,$FB,$B4,$00,$BC,$FE,$EA,$43
	db	$01,$BE,$3F,$FA,$02,$80,$BF,$AF
	db	$BD,$10,$E8,$DB,$96,$02,$F0,$FC
	db	$F1,$97,$02,$BC,$7F,$D5,$05,$00
	db	$BD,$5D,$FD,$42,$A0,$6F,$8B,$0B
	db	$80,$EB,$D7,$7D,$01,$D0,$76,$D3
	db	$2E,$01,$FA,$B5,$F5,$15,$21,$FF
	db	$BA,$2A,$02,$9E,$DF,$F6,$4B,$00
	db	$F7,$AB,$F6,$02,$A0,$BB,$F5,$5B
	db	$40,$BA,$B5,$AA,$01,$F0,$FE,$6A
	db	$2F,$04,$6C,$5F,$F5,$23,$40,$BD
	db	$D6,$DF,$02,$D4,$D7,$EA,$52,$80
	db	$E7,$AF,$7E,$48,$D0,$5A,$AB,$5F
	db	$00,$F4,$AA,$FD,$2B,$90,$5A,$6D
	db	$2D,$05,$78,$7D,$FD,$87,$04,$AE
	db	$AE,$FB,$05,$24,$AF,$DA,$BB,$02
	db	$A5,$6B,$5D,$55,$80,$C7,$AF,$7F
	db	$11,$A0,$EA,$EA,$BF,$00,$B2,$D1
	db	$FB,$2B,$48,$EA,$EA,$55,$05,$70
	db	$FC,$F6,$2F,$05,$2A,$EE,$FA,$0B
	db	$00,$36,$DD,$7E,$03,$49,$75,$6D
	db	$55,$01,$5C,$7F,$FD,$87,$00,$55
	db	$B7,$FD,$01,$90,$AB,$F6,$7F,$00
	db	$61,$B5,$5E,$5D,$80,$CB,$5F,$FF
	db	$24,$40,$D5,$5F,$3F,$02,$64,$D5
	db	$FB,$2B,$20,$B9,$7A,$BD,$28,$80
	db	$E3,$EF,$7F,$48,$A0,$EA,$EF,$3F
	db	$01,$E8,$EA,$ED,$2B,$04,$EA,$BE
	db	$2F,$15,$40,$EB,$EF,$BE,$10,$A0
	db	$EA,$F6,$5F,$20,$B4,$EA,$FE,$2B
	db	$90,$5C,$5F,$2F,$15,$C0,$F3,$AF
	db	$BD,$10,$50,$6D,$BB,$2F,$00,$B8
	db	$BA,$FD,$2B,$A2,$B4,$BE,$1E,$15
	db	$80,$E7,$77,$7F,$40,$A0,$AB,$F7
	db	$5F,$20,$68,$D5,$FB,$17,$88,$B4
	db	$BE,$56,$15,$01,$AF,$EF,$FE,$90
	db	$C0,$D5,$D7,$3F,$00,$D0,$D5,$F7
	db	$2F,$84,$B2,$FA,$7A,$70,$08,$3C
	db	$BF,$F6,$0B,$05,$55,$DB,$7D,$01
	db	$40,$AB,$DE,$AF,$22,$A9,$EA,$EB
	db	$8A,$22,$D0,$F9,$DD,$1D,$14,$A8
	db	$6E,$AD,$17,$84,$58,$ED,$F6,$2A
	db	$49,$55,$5F,$57,$2A,$01,$AF,$AF
	db	$FD,$52,$40,$57,$AB,$3D,$22,$E2
	db	$56,$EB,$1B,$41,$AA,$EA,$F5,$A2
	db	$08,$78,$FD,$6E,$97,$08,$D4,$BA
	db	$DA,$0A,$10,$EB,$BA,$BE,$09,$28
	db	$55,$FD,$5A,$A4,$00,$AF,$DF,$DA
	db	$8A,$A0,$AA,$AB,$BB,$22,$54,$57
	db	$77,$AF,$24,$AA,$AA,$57,$4B,$54
	db	$80,$EB,$37,$7D,$52,$50,$D5,$55
	db	$5B,$A0,$D4,$52,$FB,$2B,$29,$AA
	db	$EA,$76,$51,$25,$E0,$F8,$B5,$5D
	db	$22,$A8,$AA,$75,$2B,$28,$6A,$B4
	db	$BD,$45,$14,$55,$F5,$D5,$E0,$2A
	db	$D0,$FC,$5D,$AF,$02,$54,$D5,$EA
	db	$0B,$89,$3A,$D5,$B6,$4B,$8A,$2A
	db	$EB,$6A,$B2,$0A,$D0,$FC,$5A,$AF
	db	$02,$A8,$5A,$D5,$15,$49,$B5,$6A
	db	$5F,$53,$4A,$95,$BA,$55,$65,$15
	db	$D0,$FA,$D5,$BF,$0A,$A8,$AA,$6A
	db	$4F,$92,$5A,$D5,$BD,$45,$44,$55
	db	$EE,$77,$51,$55,$E0,$FA,$B5,$BE
	db	$14,$A8,$AA,$EA,$1E,$12,$5D,$D5
	db	$ED,$45,$44,$55,$D9,$5F,$45,$55
	db	$01,$EF,$D7,$F6,$25,$A0,$AA,$AA
	db	$B6,$42,$EA,$AA,$D6,$AB,$12,$55
	db	$69,$5F,$8D,$AA,$02,$5C,$BF,$FA
	db	$97,$00,$55,$45,$DB,$43,$72,$35
	db	$75,$7B,$4A,$54,$15,$DB,$E3,$A2
	db	$2A,$E0,$EB,$D5,$7E,$02,$A8,$AA
	db	$F8,$2E,$52,$55,$55,$FB,$2A,$4A
	db	$55,$B4,$BD,$8A,$4E,$01,$5A,$5F
	db	$EB,$93,$40,$55,$74,$BB,$22,$AA
	db	$AA,$BA,$AD,$A2,$4A,$D1,$FA,$E5
	db	$A8,$2A,$A0,$FD,$AA,$B7,$24,$B0
	db	$AA,$6A,$2B,$52,$55,$55,$7F,$55
	db	$2A,$2A,$D5,$AF,$A2,$AA,$00,$ED
	db	$AF,$FA,$11,$A1,$AA,$AA,$5B,$09
	db	$AE,$2A,$DD,$AB,$54,$A5,$AA,$DB
	db	$8A,$AA,$0A,$F0,$75,$D5,$57,$09
	db	$54,$55,$DD,$95,$D0,$56,$D5,$B6
	db	$4A,$55,$54,$DD,$16,$55,$55,$80
	db	$AD,$57,$DD,$8A,$A4,$56,$55,$5B
	db	$4A,$56,$55,$ED,$2E,$AA,$A2,$AA
	db	$7D,$51,$55,$15,$D0,$75,$55,$5B
	db	$41,$74,$54,$B5,$4B,$54,$55,$75
	db	$6D,$45,$55,$AA,$DA,$2D,$55,$55
	db	$01,$5E,$57,$F5,$95,$A4,$56,$AA
	db	$6B,$49,$AE,$AA,$DA,$2D,$55,$95
	db	$AA,$5B,$55,$55,$25,$C1,$D5,$AB
	db	$6E,$89,$A8,$51,$B5,$AA,$52,$55
	db	$55,$6B,$55,$55,$A9,$6A,$AB,$AA
	db	$62,$45,$E0,$7A,$55,$3D,$A5,$74
	db	$A5,$BA,$2A,$AA,$AA,$AA,$AD,$AA
	db	$AA,$62,$6B,$B5,$AA,$52,$95,$50
	db	$7D,$55,$AD,$28,$6A,$45,$75,$55
	db	$AA,$AA,$6A,$5D,$55,$55,$A5,$AB
	db	$5A,$55,$B9,$4A,$A8,$7A,$EA,$AE
	db	$28,$B5,$4A,$B5,$AA,$54,$55,$AD
	db	$D6,$51,$55,$95,$AA,$AB,$AA,$52
	db	$15,$50,$5D,$D5,$5E,$54,$5C,$45
	db	$D5,$2A,$55,$55,$75,$ED,$92,$AA
	db	$AA,$AA,$AA,$AB,$CA,$2A,$41,$D5
	db	$AA,$EE,$A8,$68,$15,$55,$AB,$54
	db	$D5,$55,$5D,$A7,$AA,$AA,$AA,$AA
	db	$ED,$2A,$BA,$02,$AA,$56,$D5,$AA
	db	$4A,$55,$A9,$BA,$52,$D5,$55,$75
	db	$5D,$54,$55,$55,$55,$D5,$AA,$B4
	db	$8A,$A0,$6A,$C5,$AE,$AA,$AA,$52
	db	$D5,$55,$A9,$55,$55,$57,$4B,$AA
	db	$54,$55,$55,$2D,$56,$AC,$48,$54
	db	$55,$D7,$AA,$AA,$2A,$AA,$56,$55
	db	$55,$55,$D5,$5A,$55,$15,$55,$55
	db	$55,$AB,$A2,$AA,$08,$55,$AD,$EA
	db	$AA,$AA,$2A,$A9,$AA,$2A,$AB,$AA
	db	$5A,$AB,$2A,$55,$55,$A9,$AA,$A5
	db	$AA,$2A,$41,$55,$D5,$BA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$EA,$EA,$AA
	db	$4A,$55,$55,$55,$55,$55,$55,$15
	db	$41,$A5,$B3,$BA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$75,$55,$A9,$AA
	db	$8A,$AB,$AA,$AA,$CA,$15,$05,$55
	db	$D5,$D5,$55,$55,$55,$55,$55,$55
	db	$55,$5D,$55,$AB,$54,$55,$69,$D5
	db	$D2,$55,$95,$2D,$2A,$54,$AD,$EA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$6A,$D3
	db	$AA,$AA,$AA,$AA,$4A,$D5,$51,$75
	db	$55,$D1,$A8,$48,$D5,$55,$5D,$55
	db	$55,$55,$D5,$4A,$53,$55,$B5,$AA
	db	$AA,$AA,$52,$55,$55,$55,$75,$54
	db	$35,$15,$69,$AE,$EA,$AA,$AA,$AE
	db	$CA,$AA,$52,$55,$B5,$55,$55,$55
	db	$92,$AA,$AA,$AA,$AA,$C5,$56,$47
	db	$25,$55,$55,$57,$55,$75,$55,$55
	db	$95,$AA,$AA,$AA,$5A,$55,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AA,$2E,$51,$A5
	db	$AA,$EA,$AA,$75,$55,$55,$55,$54
	db	$55,$55,$55,$D5,$B6,$54,$55,$55
	db	$55,$55,$55,$AD,$AB,$52,$A5,$AA
	db	$56,$55,$6B,$55,$15,$55,$55,$55
	db	$55,$55,$55,$6D,$AA,$AA,$AA,$AA
	db	$AA,$BA,$AA,$AA,$2A,$55,$D1,$55
	db	$55,$9D,$14,$8D,$AA,$AA,$AA,$AA
	db	$AA,$AA,$5A,$55,$55,$55,$55,$55
	db	$D5,$AA,$AA,$54,$2A,$46,$AB,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$A9,$AA,$AA,$AA,$AA,$6A
	db	$55,$55,$55,$AA,$2A,$AD,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AE,$52,$55,$55,$55,$D5,$55,$55
	db	$55,$15,$55,$29,$55,$57,$55,$55
	db	$55,$55,$55,$55,$55,$55,$75,$55
	db	$55,$95,$54,$6D,$55,$55,$95,$A2
	db	$55,$55,$51,$D5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$55,$55
	db	$55,$49,$5D,$B1,$52,$A5,$55,$55
	db	$D1,$74,$B4,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$55,$25,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A8
	db	$6D,$AB,$AA,$AA,$6A,$AD,$AA,$AA
	db	$AA,$AA,$5A,$55,$2A,$96,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$4A,$55,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$B6,$AB,$4A,$A9,$52,$55,$55,$55
	db	$55,$55,$55,$55,$29,$56,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$2B
	db	$A9,$52,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$75,$AE,$AA
	db	$A8,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$B6,$B4,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
