	db	$35,$54,$55,$55,$55,$55,$55,$55
	db	$2D,$35,$AA,$51,$97,$6A,$D4,$8E
	db	$46,$55,$D5,$A8,$45,$A3,$96,$47
	db	$55,$D5,$E0,$A2,$A3,$72,$54,$8B
	db	$2F,$AA,$53,$D5,$C9,$2B,$3E,$78
	db	$E2,$82,$07,$5D,$78,$70,$4B,$B5
	db	$9A,$1A,$AB,$9A,$4E,$A3,$4B,$A3
	db	$AA,$6A,$D9,$B2,$55,$35,$3A,$5A
	db	$BA,$B4,$AA,$A3,$4A,$55,$5C,$55
	db	$55,$AB,$B5,$5A,$B4,$68,$1C,$5D
	db	$6A,$B9,$5C,$55,$55,$55,$55,$8D
	db	$1A,$CD,$E8,$52,$A3,$AA,$AA,$B4
	db	$B2,$AA,$AA,$8E,$D6,$CA,$55,$5C
	db	$69,$55,$55,$2C,$55,$55,$55,$97
	db	$56,$A5,$2A,$A9,$9A,$AA,$4A,$95
	db	$C5,$AA,$AA,$D5,$55,$55,$55,$45
	db	$87,$2A,$CB,$C9,$65,$55,$35,$63
	db	$55,$65,$C5,$A8,$AA,$AC,$38,$C6
	db	$AA,$AA,$CE,$55,$55,$5C,$95,$68
	db	$C5,$38,$AE,$AA,$AA,$B6,$2E,$AB
	db	$2A,$95,$AA,$2C,$CB,$55,$55,$55
	db	$4D,$2B,$8B,$CB,$51,$55,$2A,$5D
	db	$9C,$3A,$35,$C5,$4A,$45,$4B,$0D
	db	$0B,$97,$55,$A5,$AA,$D9,$55,$55
	db	$2E,$55,$2C,$17,$17,$AF,$AA,$96
	db	$AA,$AA,$4A,$AA,$62,$4C,$AB,$AA
	db	$6A,$2D,$4B,$55,$29,$AA,$58,$E3
	db	$68,$55,$75,$AA,$2A,$AD,$5C,$54
	db	$74,$B4,$56,$55,$97,$55,$55,$15
	db	$47,$15,$55,$D5,$A9,$6A,$55,$55
	db	$55,$95,$A3,$A2,$AA,$D3,$AA,$E3
	db	$AA,$AA,$A9,$9C,$2A,$95,$55,$E3
	db	$D3,$AA,$6A,$55,$15,$55,$A9,$58
	db	$D5,$AA,$55,$55,$8D,$AA,$4A,$15
	db	$96,$AB,$AE,$56,$55,$AB,$18,$C5
	db	$28,$2A,$5A,$6A,$75,$56,$B5,$AA
	db	$28,$4E,$A9,$5C,$D5,$5C,$AD,$2E
	db	$57,$55,$2A,$A4,$18,$97,$9E,$6A
	db	$D5,$AA,$2A,$A5,$14,$15,$D5,$AA
	db	$AB,$AB,$5A,$55,$45,$95,$54,$D4
	db	$B4,$AE,$AE,$3A,$56,$95,$2A,$4A
	db	$A5,$71,$D5,$EA,$AA,$6A,$55,$A9
	db	$52,$54,$74,$55,$AB,$56,$D5,$56
	db	$A5,$4A,$31,$55,$55,$AD,$EA,$AA
	db	$AA,$95,$AA,$A8,$4A,$55,$75,$55
	db	$5D,$55,$B5,$AA,$52,$95,$53,$B5
	db	$AA,$AA,$5A,$55,$55,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$DA,$65,$A9,$AA
	db	$AA,$AA,$AA,$AA,$BA,$AA,$4A,$55
	db	$55,$55,$55,$55,$55,$55,$57,$55
	db	$55,$A5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$55,$55,$15,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$57
	db	$55,$55,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$BA,$AA,$AA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$16,$55,$55
	db	$55,$55,$55,$55,$55,$B5,$AA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$B9
	db	$AA,$A2,$A3,$AA,$AA,$4A,$55,$55
	db	$E7,$AA,$AA,$34,$AA,$AA,$D4,$D4
	db	$D5,$BA,$BA,$AA,$70,$B1,$54,$D1
	db	$B0,$AE,$F1,$B2,$5A,$70,$70,$AA
	db	$70,$B9,$D6,$FA,$B4,$2A,$1C,$2C
	db	$15,$3D,$DA,$57,$5F,$D6,$85,$87
	db	$A3,$E2,$C7,$6B,$B5,$A6,$2B,$38
	db	$78,$28,$2E,$BE,$EE,$EA,$6A,$81
	db	$C3,$C3,$6A,$E9,$6A,$2F,$4F,$17
	db	$0E,$0E,$ED,$D3,$D7,$6B,$3C,$3C
	db	$38,$3C,$38,$CE,$9D,$D7,$F2,$68
	db	$F0,$F0,$70,$9C,$AE,$4E,$E3,$E1
	db	$E1,$E1,$E1,$38,$AF,$9E,$C6,$C3
	db	$C1,$E1,$C1,$71,$9E,$3E,$8B,$C7
	db	$C3,$E1,$C3,$71,$1C,$3E,$8E,$C7
	db	$C3,$E3,$C3,$71,$1E,$1E,$97,$C7
	db	$C3,$E1,$C1,$71,$1F,$0F,$97,$C7
	db	$E1,$F0,$E0,$78,$87,$87,$C7,$E3
	db	$70,$78,$78,$F8,$E3,$C7,$E5,$71
	db	$38,$3C,$1C,$EE,$F1,$71,$F1,$18
	db	$1E,$0F,$0F,$D7,$7C,$38,$3C,$8E
	db	$C7,$C3,$C3,$9E,$1E,$0E,$CF,$E1
	db	$F0,$F0,$F0,$E9,$C7,$A5,$AB,$38
	db	$1C,$1E,$7E,$FA,$70,$78,$0A,$87
	db	$C3,$C3,$3B,$1D,$1E,$8F,$E1,$70
	db	$78,$BC,$C6,$E3,$E3,$51,$1C,$0F
	db	$87,$D7,$78,$3C,$3E,$C3,$E1,$F1
	db	$78,$0E,$87,$C7,$63,$38,$1E,$0E
	db	$E7,$F1,$78,$7C,$8C,$C3,$E1,$F1
	db	$2C,$8F,$87,$C7,$38,$3C,$1E,$4F
	db	$F3,$F8,$38,$84,$C7,$E3,$F1,$1C
	db	$8F,$8F,$87,$38,$3C,$1E,$8F,$E3
	db	$70,$78,$8C,$C3,$E1,$F1,$38,$8E
	db	$87,$47,$38,$1E,$0E,$8F,$F5,$78
	db	$78,$C4,$E1,$70,$78,$1C,$87,$C3
	db	$23,$0E,$8F,$C3,$E3,$38,$1C,$1E
	db	$71,$78,$3C,$1E,$E7,$F1,$71,$80
	db	$C3,$E1,$78,$3C,$8F,$C7,$03,$0E
	db	$87,$C3,$E3,$3C,$1E,$0E,$38,$1C
	db	$8E,$C7,$F1,$78,$38,$70,$78,$3C
	db	$1E,$E7,$E3,$F1,$E0,$F0,$78,$BC
	db	$D6,$E3,$E3,$C1,$E1,$71,$78,$1C
	db	$8F,$87,$83,$C3,$E1,$E1,$B8,$8E
	db	$87,$87,$C3,$C3,$E1,$59,$1D,$8F
	db	$0F,$87,$C3,$E3,$71,$1D,$2F,$0E
	db	$8F,$87,$C7,$D3,$3C,$1E,$1D,$07
	db	$87,$C3,$F3,$3A,$1E,$0E,$0E,$87
	db	$C7,$E3,$79,$3C,$1E,$0E,$8F,$87
	db	$E7,$7A,$3C,$1C,$1E,$8F,$87,$E7
	db	$78,$38,$1C,$1E,$0F,$87,$D7,$F5
	db	$78,$1C,$0E,$8E,$8F,$D7,$71,$79
	db	$3C,$3C,$1E,$8F,$AB,$E5,$72,$78
	db	$1C,$1C,$1E,$4E,$AB,$F1,$78,$38
	db	$38,$1C,$8E,$C6,$E3,$E5,$E0,$F0
	db	$78,$5C,$2E,$4F,$CB,$A3,$C3,$C3
	db	$A8,$B2,$54,$AD,$46,$35,$34,$8D
	db	$AA,$AA,$AA,$6A,$B5,$0E,$8D,$A6
	db	$AA,$AA,$AA,$AA,$AA,$2E,$97,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$53,$55,$55,$55,$55,$55,$55
	db	$8D,$53,$54,$55,$55,$55,$55,$55
	db	$55,$D5,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$53,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$E5,$83,$26,$59,$68,$43,$57,$AA
	db	$D8,$48,$AB,$AA,$AA,$AA,$AA,$55
	db	$4D,$B5,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$9A,$76,$A9
	db	$A3,$5A,$55,$55,$55,$47,$3C,$AA
	db	$2B,$55,$A5,$AA,$EA,$A2,$6A,$3A
	db	$9A,$AA,$AA,$8A,$CB,$93,$8A,$C3
	db	$D1,$C8,$B2,$9C,$AE,$CB,$E1,$71
	db	$38,$38,$1E,$97,$E3,$15,$DF,$E3
	db	$A0,$79,$78,$8D,$17,$8F,$E3,$E1
	db	$78,$3C,$8E,$07,$C7,$F1,$71,$1C
	db	$9E,$E7,$C3,$F3,$78,$3C,$47,$CF
	db	$71,$E0,$38,$1E,$CE,$E1,$72,$1C
	db	$38,$8E,$8B,$73,$5C,$1C,$17,$8E
	db	$E3,$70,$1C,$37,$C7,$85,$E3,$BC
	db	$1C,$C7,$C5,$31,$E1,$1C,$1F,$E7
	db	$B0,$38,$6E,$1C,$C7,$E7,$38,$4C
	db	$CF,$8D,$E7,$F0,$38,$8F,$E9,$B9
	db	$E3,$38,$1C,$C7,$71,$BA,$66,$1C
	db	$87,$E7,$78,$54,$EF,$0C,$C7,$F1
	db	$38,$0E,$EB,$5D,$E3,$38,$1C,$87
	db	$63,$BC,$6B,$1C,$8E,$C7,$78,$8C
	db	$F7,$8E,$C3,$F0,$1C,$8E,$F1,$35
	db	$E1,$38,$1E,$C7,$61,$7E,$2D,$1E
	db	$C7,$E3,$18,$A6,$EF,$C2,$E1,$38
	db	$8E,$C7,$F8,$1A,$3C,$8E,$C7,$71
	db	$1C,$AF,$81,$C3,$71,$18,$8E,$FB
	db	$37,$38,$3C,$CF,$E1,$58,$7F,$83
	db	$C3,$F1,$38,$8E,$F5,$75,$38,$1C
	db	$CF,$61,$B0,$1E,$83,$C3,$73,$18
	db	$8E,$F7,$B3,$38,$3C,$8F,$E3,$E8
	db	$BF,$C3,$E3,$79,$18,$86,$FB,$3A
	db	$1C,$9E,$87,$51,$B8,$EF,$E1,$E1
	db	$3C,$8C,$C7,$7D,$0E,$87,$E7,$61
	db	$1C,$D6,$73,$38,$1C,$8F,$F1,$38
	db	$9F,$C3,$E1,$78,$1C,$C3,$EB,$1C
	db	$0E,$C7,$E3,$38,$DC,$E3,$78,$3C
	db	$8F,$E3,$70,$1D,$C7,$E1,$38,$1C
	db	$87,$7B,$1C,$87,$E7,$E1,$18,$EE
	db	$71,$3C,$8E,$87,$E3,$38,$8F,$E1
	db	$70,$1E,$8E,$E3,$39,$84,$E3,$79
	db	$38,$8E,$F7,$10,$8F,$E3,$F1,$1C
	db	$CF,$23,$1C,$CE,$C3,$79,$9C,$0F
	db	$78,$1C,$0F,$E7,$78,$1F,$70,$38
	db	$0E,$EB,$61,$3F,$E0,$30,$3C,$CA
	db	$C3,$7D,$C0,$63,$78,$18,$8F,$EB
	db	$80,$C7,$F0,$30,$1E,$FB,$11,$1F
	db	$C5,$43,$7C,$AA,$47,$7C,$86,$47
	db	$78,$5A,$8F,$E1,$38,$1E,$C5,$53
	db	$3D,$84,$C7,$78,$28,$8F,$D2,$50
	db	$1E,$D5,$A5,$3C,$AA,$46,$F1,$A8
	db	$5A,$EA,$A2,$5A,$55,$55,$55,$A3
	db	$56,$A9,$AA,$AA,$AA,$75,$55,$45
	db	$55,$55,$55,$55,$AB,$2A,$A7,$AA
	db	$B2,$AA,$AA,$65,$19,$55,$55,$55
	db	$55,$55,$1D,$AD,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$55,$55,$55,$55
	db	$55,$55,$A3,$69,$AA,$AA,$AA,$AA
	db	$AA,$D6,$D1,$A8,$AA,$AA,$AA,$AA
	db	$AA,$46,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$B5,$AA,$5A,$5B,$55
	db	$55,$B5,$AA,$AA,$6A,$55,$DB,$B6
	db	$B5,$56,$4D,$55,$B5,$6D,$DB,$AA
	db	$AD,$AA,$AD,$AA,$AA,$AA,$B6,$6D
	db	$3B,$99,$56,$55,$2D,$AA,$AA,$55
	db	$B5,$AA,$5A,$B6,$AD,$B6,$AD,$55
	db	$D5,$B6,$6A,$55,$55,$55,$D5,$45
	db	$DB,$A9,$4D,$B5,$AD,$6A,$AB,$5A
	db	$55,$AB,$55,$55,$D5,$AA,$35,$B3
	db	$69,$A6,$D6,$2E,$DB,$54,$D5,$B4
	db	$53,$55,$B5,$4E,$D5,$56,$A6,$6C
	db	$26,$55,$3B,$AB,$6D,$66,$76,$D5
	db	$4E,$B6,$33,$6D,$92,$49,$66,$92
	db	$C9,$68,$A6,$5B,$89,$AA,$59,$65
	db	$36,$23,$6B,$B2,$A4,$B6,$55,$D5
	db	$CC,$CC,$2C,$6D,$37,$53,$95,$99
	db	$89,$DB,$9C,$99,$99,$99,$33,$33
	db	$CB,$98,$AC,$CC,$8C,$55,$86,$D3
	db	$59,$6C,$54,$4A,$B5,$E3,$18,$1B
	db	$C6,$58,$D5,$8C,$98,$63,$E3,$14
	db	$37,$76,$89,$71,$5C,$9C,$A0,$63
	db	$1D,$1C,$E3,$E3,$0A,$3E,$DE,$C0
	db	$19,$3F,$AE,$B0,$71,$07,$C7,$F8
	db	$F0,$81,$87,$3F,$9C,$F1,$63,$47
	db	$1E,$FA,$39,$C7,$C7,$8C,$B8,$72
	db	$71,$8E,$CF,$9C,$39,$77,$38,$0E
	db	$63,$CC,$9C,$19,$C6,$CE,$99,$32
	db	$67,$C6,$98,$39,$33,$E6,$4C,$9C
	db	$33,$63,$67,$CE,$C5,$39,$33,$2E
	db	$E6,$2C,$8C,$99,$E3,$33,$67,$E2
	db	$CC,$18,$9F,$71,$2B,$C7,$C4,$F8
	db	$9C,$33,$31,$56,$C6,$E7,$9C,$8D
	db	$B1,$32,$36,$E6,$0E,$8E,$D5,$D9
	db	$B1,$33,$39,$34,$C6,$CE,$DC,$C4
	db	$B1,$31,$3A,$73,$07,$87,$E6,$F8
	db	$C8,$1B,$1C,$9C,$C3,$33,$7F,$72
	db	$70,$0C,$CF,$FC,$C0,$C1,$39,$3C
	db	$F2,$83,$03,$67,$F8,$E0,$0F,$0E
	db	$CE,$E1,$89,$1F,$1C,$9C,$C3,$13
	db	$7F,$78,$30,$87,$2F,$7C,$F0,$60
	db	$1E,$3E,$F0,$C1,$C1,$3C,$FC,$C8
	db	$83,$83,$79,$78,$81,$07,$07,$F3
	db	$F0,$13,$0F,$0E,$C4,$C1,$0F,$3E
	db	$38,$10,$87,$1F,$79,$C0,$C1,$3C
	db	$7C,$C8,$03,$07,$E6,$E1,$23,$1E
	db	$70,$70,$0E,$1E,$E3,$08,$07,$E7
	db	$F0,$19,$8E,$71,$70,$1E,$1F,$E3
	db	$18,$0E,$C6,$E1,$31,$9E,$E1,$E0
	db	$1C,$3C,$C7,$39,$1C,$8E,$C3,$6B
	db	$9C,$C3,$E3,$38,$B8,$86,$33,$1C
	db	$8C,$87,$F7,$B8,$C3,$C3,$79,$7C
	db	$8E,$73,$38,$1C,$87,$F5,$78,$8F
	db	$87,$F1,$50,$1E,$F7,$F0,$38,$0E
	db	$C5,$F1,$0E,$8F,$E3,$61,$3C,$EE
	db	$E1,$70,$3C,$86,$C7,$39,$1C,$8E
	db	$E3,$78,$98,$87,$E1,$70,$18,$0F
	db	$F3,$70,$1C,$8F,$E3,$71,$1E,$8E
	db	$E3,$71,$3C,$CE,$C3,$F1,$38,$0F
	db	$87,$79,$38,$1C,$CF,$E1,$31,$1E
	db	$9E,$C7,$23,$78,$8C,$87,$E3,$F1
	db	$18,$0E,$F3,$E1,$79,$3C,$87,$C7
	db	$78,$38,$1E,$8F,$E1,$33,$3E,$1C
	db	$8F,$E7,$F8,$98,$0F,$CE,$E3,$31
	db	$3C,$CE,$87,$F3,$F0,$1C,$97,$F3
	db	$C1,$71,$38,$8E,$C7,$F1,$E0,$38
	db	$3C,$87,$E7,$F8,$70,$1C,$9E,$C3
	db	$79,$FC,$70,$1E,$CF,$E3,$2E,$BE
	db	$38,$1E,$CF,$61,$17,$FF,$38,$0E
	db	$CF,$E1,$5A,$FE,$38,$1E,$CF,$E3
	db	$56,$BC,$70,$1E,$9E,$C3,$D5,$FC
	db	$E1,$3C,$3C,$87,$F5,$78,$C7,$F1
	db	$38,$0E,$D7,$E1,$87,$E3,$F1,$1C
	db	$AE,$C3,$1B,$CE,$C3,$39,$78,$8E
	db	$3F,$1C,$87,$E7,$70,$1A,$EF,$71
	db	$1C,$9E,$C3,$71,$B8,$87,$73,$38
	db	$0E,$C7,$F1,$1D,$8E,$C3,$79,$38
	db	$86,$F7,$70,$1E,$CE,$E3,$39,$BC
	db	$87,$F3,$78,$0E,$CF,$F1,$3D,$9C
	db	$C7,$73,$38,$8D,$FB,$70,$1C,$8E
	db	$E3,$71,$BC,$87,$73,$70,$1E,$C7
	db	$E3,$3D,$8E,$C3,$31,$18,$8E,$F7
	db	$38,$0E,$C7,$71,$38,$DC,$E3,$38
	db	$1C,$C7,$E1,$70,$8E,$E3,$70,$1C
	db	$C7,$C3,$19,$CE,$E3,$79,$9E,$8F
	db	$67,$1C,$87,$E3,$38,$3B,$EE,$38
	db	$0E,$C7,$71,$76,$DC,$71,$1C,$8E
	db	$E3,$F4,$B8,$E3,$38,$1C,$C7,$D9
	db	$71,$C7,$79,$3C,$8E,$D1,$E7,$86
	db	$F1,$78,$1C,$E3,$AE,$0D,$E3,$78
	db	$1C,$C3,$DD,$15,$C7,$E1,$79,$8E
	db	$5F,$3B,$CE,$E3,$74,$8C,$B7,$6B
	db	$9C,$E3,$71,$1C,$77,$57,$18,$A7
	db	$E1,$18,$EF,$D6,$38,$CF,$E3,$39
	db	$9E,$AE,$30,$4E,$C3,$31,$BE,$AD
	db	$71,$1E,$C7,$63,$BC,$5B,$63,$9C
	db	$86,$E3,$78,$9F,$E2,$38,$0E,$C7
	db	$F8,$B6,$C6,$39,$5C,$CE,$B0,$6D
	db	$8D,$73,$BC,$8C,$E3,$7A,$0D,$E3
	db	$7C,$1E,$E7,$DB,$1A,$C7,$F1,$3C
	db	$C6,$B7,$35,$8E,$E3,$79,$8C,$6D
	db	$6B,$1C,$67,$F5,$18,$DB,$D6,$38
	db	$8E,$D7,$31,$BA,$AD,$61,$1C,$AF
	db	$67,$EC,$5B,$C3,$78,$56,$CF,$D0
	db	$B7,$8E,$B3,$AC,$1E,$69,$6F,$0D
	db	$67,$59,$3D,$C3,$DE,$16,$CE,$B1
	db	$3A,$86,$7D,$2D,$9C,$63,$F5,$18
	db	$FB,$55,$38,$CE,$DA,$11,$E6,$37
	db	$61,$9C,$B5,$6B,$EC,$7B,$C2,$18
	db	$6B,$CF,$A8,$F7,$84,$B3,$AC,$9E
	db	$A5,$EF,$11,$C6,$58,$7D,$96,$DE
	db	$27,$9C,$63,$F5,$18,$7D,$AB,$60
	db	$1C,$A7,$63,$E8,$3D,$85,$31,$3C
	db	$8F,$A1,$6D,$15,$CE,$B1,$7A,$0E
	db	$EB,$AB,$30,$8E,$D5,$73,$AC,$5E
	db	$85,$63,$AC,$3E,$CB,$EA,$2A,$18
	db	$C7,$EA,$B9,$5C,$1F,$83,$71,$3C
	db	$9E,$CB,$F5,$59,$30,$CE,$E3,$DA
	db	$28,$D7,$11,$C3,$59,$DD,$AA,$D2
	db	$8E,$E1,$38,$AF,$C7,$E2,$B4,$AA
	db	$38,$C7,$D1,$B4,$9C,$D7,$2A,$C7
	db	$F1,$B8,$2E,$A7,$D5,$8A,$F1,$3C
	db	$A6,$A5,$6A,$9D,$C6,$78,$1E,$D7
	db	$AA,$BA,$AA,$E2,$38,$0F,$EB,$EA
	db	$B4,$AA,$62,$3C,$4F,$EB,$EA,$34
	db	$2B,$C3,$79,$3E,$A6,$C7,$B1,$5A
	db	$0E,$E3,$78,$9A,$3B,$C7,$AA,$6A
	db	$1C,$E7,$A5,$DA,$18,$57,$C5,$C3
	db	$70,$36,$96,$56,$71,$B6,$BA,$38
	db	$8E,$C3,$78,$35,$9E,$A7,$15,$C7
	db	$71,$18,$AF,$CA,$B9,$AA,$87,$71
	db	$3C,$8E,$AD,$E3,$5C,$75,$61,$3C
	db	$8F,$E3,$D5,$38,$2E,$F5,$31,$9E
	db	$C7,$59,$73,$AC,$56,$ED,$18,$CF
	db	$E3,$B8,$35,$CE,$55,$75,$18,$CF
	db	$A3,$B4,$33,$CE,$9C,$E6,$31,$8E
	db	$4B,$F5,$71,$8C,$1E,$EB,$61,$38
	db	$8B,$D2,$D7,$38,$56,$C6,$95,$E3
	db	$78,$54,$BD,$C6,$AA,$A8,$5E,$1C
	db	$C7,$E3,$F8,$3A,$A6,$51,$F5,$C6
	db	$31,$0E,$C7,$DD,$61,$9C,$AA,$5B
	db	$18,$C7,$71,$9C,$3B,$C6,$9A,$EA
	db	$8D,$61,$3C,$8D,$BB,$C6,$A8,$73
	db	$EE,$63,$1C,$C7,$B2,$EE,$18,$6B
	db	$AD,$FB,$18,$E7,$32,$AC,$31,$47
	db	$9D,$D3,$3A,$84,$B3,$2A,$F5,$9C
	db	$A3,$D6,$69,$1D,$C6,$70,$2C,$75
	db	$9D,$51,$A7,$BA,$0E,$C3,$38,$96
	db	$72,$9D,$A3,$E6,$38,$7B,$86,$63
	db	$25,$69,$3D,$47,$8D,$51,$BD,$18
	db	$CE,$A6,$D0,$75,$0C,$35,$A7,$E9
	db	$C5,$38,$56,$42,$DA,$73,$54,$17
	db	$D5,$2D,$CA,$F1,$1A,$D2,$9E,$A2
	db	$BA,$B2,$EE,$32,$0C,$2B,$A1,$D6
	db	$2A,$6A,$9D,$EA,$16,$C3,$58,$8A
	db	$72,$CD,$63,$E7,$38,$75,$C7,$30
	db	$AC,$A2,$5C,$C7,$54,$B5,$8A,$AB
	db	$31,$8C,$A5,$A4,$D6,$34,$CE,$AA
	db	$52,$ED,$18,$C7,$5A,$92,$6B,$9A
	db	$12,$C7,$A9,$BA,$22,$8C,$2D,$45
	db	$D7,$54,$54,$2D,$E5,$BA,$61,$18
	db	$AB,$4A,$D7,$A9,$68,$1D,$95,$BA
	db	$55,$C6,$B8,$94,$62,$5D,$A5,$AA
	db	$A9,$AC,$EE,$30,$8E,$A3,$94,$D6
	db	$58,$AA,$9A,$62,$5D,$AB,$18,$EB
	db	$8A,$D2,$6A,$9C,$AA,$56,$B1,$6A
	db	$35,$8C,$B5,$56,$E5,$9C,$46,$55
	db	$6B,$55,$55,$57,$19,$C7,$54,$4A
	db	$6B,$8E,$AA,$CE,$AA,$AA,$55,$65
	db	$AC,$A5,$14,$C7,$34,$AA,$9A,$AA
	db	$AA,$BA,$2A,$63,$9D,$AA,$58,$D5
	db	$A9,$AA,$3A,$55,$55,$AB,$62,$AC
	db	$55,$15,$AB,$3A,$AA,$9A,$AA,$AA
	db	$6A,$55,$29,$D6,$5A,$55,$55,$55
	db	$55,$55,$55,$55,$B5,$55,$31,$D5
	db	$A5,$56,$55,$55,$55,$55,$53,$55
	db	$55,$B5,$CA,$54,$EB,$52,$CA,$55
	db	$55,$B5,$AE,$A8,$AA,$AA,$55,$C6
	db	$B9,$54,$55,$5C,$55,$55,$75,$45
	db	$55,$55,$75,$55,$31,$D5,$AA,$8A
	db	$AB,$AA,$AA,$AE,$52,$55,$55,$5D
	db	$A5,$38,$AB,$2A,$C5,$55,$55,$B5
	db	$AE,$A8,$AA,$AA,$6A,$55,$31,$D5
	db	$AA,$8A,$AB,$AA,$55,$6D,$53,$55
	db	$55,$75,$55,$C5,$5A,$55,$29,$56
	db	$55,$55,$75,$C6,$A9,$AA,$AA,$AB
	db	$AA,$98,$6A,$55,$A5,$AA,$AA,$5A
	db	$67,$9C,$AA,$AA,$AA,$5A,$55,$A6
	db	$5A,$55,$A9,$AA,$AA,$AA,$1D,$AB
	db	$AA,$AA,$AA,$AB,$2A,$A6,$AA,$AA
	db	$58,$D5,$3A,$55,$55,$55,$55,$55
	db	$55,$AD,$AA,$A8,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$EA
	db	$AA,$CA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AE,$AA
	db	$32,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$A2
	db	$AA,$AA,$4A,$55,$55,$55,$D5,$AA
	db	$AA,$AA,$AA,$AA,$6A,$55,$95,$AA
	db	$AA,$AA,$AC,$AA,$AA,$AA,$CE,$A8
	db	$AA,$AA,$AA,$AA,$BA,$AA,$A8,$AA
	db	$AA,$AA,$AA,$AA,$AA,$CE,$58,$AA
	db	$AA,$AA,$AA,$AA,$AE,$4A,$55,$55
	db	$55,$55,$55,$55,$55,$67,$15,$55
	db	$55,$55,$55,$55,$55,$AB,$AA,$AA
	db	$AA,$AA,$AA,$AA,$C6,$39,$67,$55
	db	$55,$55,$55,$55,$55,$D5,$59,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$B5,$AA
	db	$A8,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$15,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$00,$00
