	db	$55,$B5,$71,$55,$5A,$45,$55,$55
	db	$55,$AA,$68,$55,$55,$55,$55,$AB
	db	$AA,$AA,$AA,$AA,$5A,$55,$55,$15
	db	$55,$C5,$54,$55,$AD,$AA,$15,$55
	db	$95,$AA,$12,$CB,$72,$55,$5D,$AA
	db	$AA,$52,$55,$CA,$EA,$DA,$2A,$2A
	db	$95,$96,$AB,$AA,$AB,$26,$A8,$2A
	db	$56,$19,$AB,$EA,$AA,$D1,$54,$5C
	db	$55,$55,$5D,$AB,$F0,$A8,$5A,$5C
	db	$55,$AF,$0D,$86,$8A,$A3,$A7,$F1
	db	$56,$70,$18,$1E,$3E,$5E,$AB,$E2
	db	$30,$3A,$7C,$3C,$5F,$70,$B0,$2C
	db	$7E,$5C,$2F,$3C,$28,$1C,$0F,$CF
	db	$1B,$0E,$06,$C7,$C7,$F3,$83,$83
	db	$C3,$F1,$F0,$F9,$F0,$70,$61,$3C
	db	$7E,$1E,$0F,$0E,$2C,$CB,$EB,$C7
	db	$C3,$68,$38,$7C,$BE,$71,$3C,$18
	db	$87,$8F,$57,$0E,$07,$C3,$E1,$71
	db	$8E,$E3,$C1,$70,$78,$9E,$E3,$78
	db	$38,$0E,$8F,$E7,$38,$1E,$0E,$C3
	db	$E1,$31,$8E,$C7,$49,$38,$7C,$8E
	db	$C3,$E1,$28,$1E,$1F,$E7,$F1,$38
	db	$1C,$C7,$C7,$71,$3C,$0E,$85,$E1
	db	$F1,$38,$1E,$8F,$E3,$F1,$38,$1C
	db	$8F,$87,$F1,$38,$3C,$1E,$C7,$C3
	db	$71,$1C,$1F,$8E,$C7,$E3,$38,$1C
	db	$0F,$8E,$C7,$61,$38,$1E,$0F,$8E
	db	$E3,$71,$1C,$8E,$07,$87,$E3,$70
	db	$1C,$8E,$07,$C7,$E3,$71,$1C,$8F
	db	$63,$8E,$C3,$71,$1C,$8E,$67,$0E
	db	$87,$73,$38,$8E,$E7,$1C,$8F,$63
	db	$38,$1E,$C7,$38,$1E,$C7,$70,$3C
	db	$AE,$70,$3C,$0E,$E3,$70,$3C,$E2
	db	$78,$1C,$C2,$71,$78,$E8,$F1,$38
	db	$84,$E3,$F1,$58,$E3,$E1,$00,$C7
	db	$C3,$31,$87,$C3,$61,$0D,$87,$47
	db	$0D,$87,$43,$17,$0F,$87,$3B,$1E
	db	$87,$47,$1C,$8F,$39,$1E,$0F,$47
	db	$1C,$1E,$67,$38,$1C,$8E,$79,$3C
	db	$7E,$38,$1C,$8E,$39,$3C,$6E,$3C
	db	$1C,$4E,$79,$3C,$76,$3C,$0E,$4E
	db	$75,$1C,$3C,$0E,$C7,$47,$4D,$0E
	db	$0F,$87,$C3,$71,$A3,$87,$C7,$E3
	db	$F0,$78,$E9,$E1,$70,$3C,$1C,$4E
	db	$7C,$3C,$0E,$87,$83,$29,$0F,$C7
	db	$E3,$70,$78,$D5,$71,$38,$1E,$8F
	db	$A3,$1A,$87,$C3,$E1,$B0,$5C,$71
	db	$38,$0E,$8F,$C7,$13,$C3,$E1,$70
	db	$78,$7E,$38,$1E,$87,$C3,$E1,$E1
	db	$F1,$38,$1C,$1E,$0F,$87,$E3,$E1
	db	$F0,$78,$38,$1E,$8F,$87,$E3,$E3
	db	$F1,$38,$1C,$1E,$07,$C7,$E3,$F0
	db	$78,$1C,$1C,$8F,$C3,$E1,$F1,$38
	db	$1C,$0E,$8F,$C3,$E1,$70,$78,$1C
	db	$0F,$87,$C3,$E1,$71,$38,$1C,$0E
	db	$87,$C3,$E3,$F1,$70,$3C,$1E,$8F
	db	$87,$A3,$A3,$E1,$71,$78,$3C,$3C
	db	$1E,$4E,$47,$D3,$A9,$AA,$AA,$E5
	db	$A8,$AA,$AA,$AA,$E9,$D4,$A8,$3A
	db	$3C,$55,$1D,$8D,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$D5,$54
	db	$55,$55,$55,$AD,$AA,$AA,$AA,$AA
	db	$AA,$AA,$4E,$A7,$A6,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$55,$55,$55,$35
	db	$9D,$9A,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$55,$55,$D5,$EA,$74,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$C2,$E4,$C4,$87,$2B,$39
	db	$B9,$78,$F0,$C9,$4E,$55,$16,$57
	db	$2D,$95,$CB,$76,$AA,$AA,$C3,$A6
	db	$AA,$AA,$AA,$AA,$AA,$6A,$75,$51
	db	$55,$55,$47,$2D,$1E,$4F,$55,$56
	db	$03,$07,$8F,$87,$D5,$13,$3C,$96
	db	$27,$9D,$1D,$2E,$9F,$0F,$8F,$07
	db	$87,$C7,$C3,$E7,$83,$C5,$E3,$70
	db	$FC,$E0,$F1,$38,$7C,$1F,$5C,$1C
	db	$87,$CF,$37,$9B,$C7,$E3,$FB,$CC
	db	$C5,$E1,$F8,$FE,$31,$78,$3C,$9E
	db	$47,$06,$8F,$E7,$FB,$E2,$F1,$38
	db	$1C,$0F,$1E,$C7,$E3,$78,$78,$1C
	db	$8E,$E7,$C1,$73,$3C,$8E,$87,$C7
	db	$F1,$38,$0E,$C7,$E3,$71,$1E,$8F
	db	$E7,$61,$1C,$8F,$E7,$61,$1C,$CF
	db	$E3,$71,$1C,$CF,$E3,$71,$8C,$C7
	db	$E1,$30,$1C,$CF,$C3,$71,$3C,$1C
	db	$8F,$87,$F9,$E0,$71,$3C,$9C,$87
	db	$E7,$F1,$70,$1C,$1C,$8F,$C3,$F9
	db	$E0,$71,$3C,$9C,$0F,$CF,$E1,$E0
	db	$3E,$3C,$0F,$8F,$F7,$C1,$71,$78
	db	$B8,$0F,$8F,$E3,$E1,$7D,$78,$1C
	db	$0F,$E7,$C3,$E3,$70,$78,$3F,$1C
	db	$87,$47,$F9,$E1,$39,$38,$98,$0F
	db	$9F,$E3,$C1,$7C,$70,$1D,$1C,$C6
	db	$07,$DF,$E1,$60,$7E,$F8,$1D,$0E
	db	$E3,$87,$DF,$E1,$20,$7E,$F8,$1D
	db	$0E,$F3,$87,$DF,$C1,$20,$FF,$F0
	db	$3D,$0E,$F2,$0F,$9E,$C3,$41,$FD
	db	$E1,$3B,$1C,$E4,$1F,$7C,$C7,$83
	db	$FC,$81,$F7,$30,$98,$BF,$F0,$3D
	db	$00,$FB,$0F,$BE,$8B,$20,$FF,$81
	db	$FF,$10,$E8,$7F,$F0,$7D,$00,$FA
	db	$17,$BC,$8F,$20,$FE,$03,$EF,$03
	db	$D0,$7F,$C1,$FB,$02,$F4,$1F,$E0
	db	$7E,$00,$FA,$1F,$68,$1F,$80,$FE
	db	$0F,$F8,$1F,$20,$FE,$03,$FA,$0F
	db	$A0,$7F,$03,$FC,$0F,$D0,$FF,$02
	db	$FA,$0F,$80,$FF,$01,$F8,$1F,$80
	db	$FE,$01,$F0,$1F,$80,$FF,$03,$E0
	db	$7F,$00,$FD,$0F,$C0,$FF,$05,$E8
	db	$1F,$10,$FA,$0F,$A0,$FF,$81,$D0
	db	$7F,$00,$FC,$0F,$04,$FD,$07,$F0
	db	$7F,$81,$D0,$FF,$00,$FE,$07,$38
	db	$FC,$0F,$A0,$7F,$01,$07,$FF,$05
	db	$F8,$5F,$C0,$43,$7F,$00,$FE,$9D
	db	$A8,$A1,$7F,$00,$FE,$57,$E0,$E0
	db	$3F,$00,$FF,$16,$D0,$E0,$7E,$00
	db	$FF,$55,$A9,$C1,$FF,$00,$FB,$A7
	db	$A8,$82,$FF,$01,$FC,$5F,$40,$0B
	db	$FF,$03,$F8,$AF,$4A,$56,$E0,$3F
	db	$80,$FA,$17,$A9,$82,$FF,$01,$B6
	db	$5B,$09,$1D,$F8,$1F,$40,$DF,$2A
	db	$A2,$03,$FF,$03,$F8,$6F,$05,$1A
	db	$F8,$1F,$80,$7F,$07,$48,$47,$FE
	db	$05,$F4,$D3,$A8,$D0,$03,$FE,$03
	db	$78,$17,$D9,$32,$F0,$3F,$80,$F6
	db	$6E,$12,$7A,$A0,$7F,$80,$FE,$3A
	db	$06,$FC,$00,$FE,$05,$38,$D7,$2B
	db	$F2,$80,$FF,$01,$EC,$6F,$82,$F2
	db	$83,$FF,$00,$F8,$3A,$C6,$71,$1F
	db	$C0,$7F,$00,$F4,$AF,$A4,$3C,$C0
	db	$FF,$00,$6C,$DF,$02,$F4,$0F,$F8
	db	$17,$A8,$DA,$2D,$41,$7F,$00,$FF
	db	$03,$E8,$BF,$85,$F8,$1F,$F0,$3F
	db	$00,$FA,$5F,$40,$7F,$25,$40,$FF
	db	$02,$E8,$BD,$92,$6A,$5B,$C0,$FF
	db	$00,$FA,$B7,$00,$FC,$0F,$F0,$3F
	db	$00,$D5,$BF,$00,$FF,$81,$12,$F5
	db	$17,$50,$DF,$52,$E2,$7A,$75,$C0
	db	$7F,$00,$D9,$7F,$01,$FC,$4D,$01
	db	$FF,$07,$D0,$BF,$11,$C0,$5F,$C8
	db	$2F,$F0,$1F,$E5,$52,$B5,$0A,$B5
	db	$FF,$02,$F0,$1F,$80,$FA,$1F,$80
	db	$FE,$02,$F6,$03,$EE,$41,$2A,$D5
	db	$55,$CA,$B5,$EE,$04,$FE,$07,$E0
	db	$7F,$0F,$C0,$BF,$A2,$1A,$E0,$1F
	db	$40,$AF,$6B,$24,$B5,$17,$F4,$2B
	db	$2A,$C6,$7B,$91,$F8,$26,$45,$7D
	db	$4B,$3A,$E0,$3F,$20,$BF,$4B,$90
	db	$DE,$15,$B8,$57,$80,$7F,$45,$AA
	db	$B5,$12,$D5,$D7,$08,$E5,$16,$E0
	db	$1F,$65,$25,$6B,$A9,$5C,$55,$D7
	db	$14,$E1,$BF,$00,$ED,$5E,$42,$F5
	db	$56,$AC,$F2,$2E,$C0,$7F,$42,$55
	db	$35,$2A,$AE,$AB,$2A,$ED,$01,$FC
	db	$17,$A4,$7B,$15,$A9,$7B,$91,$AA
	db	$5B,$00,$FF,$43,$60,$DF,$91,$D4
	db	$BD,$48,$A9,$D6,$14,$C4,$B7,$10
	db	$D5,$5B,$40,$7D,$15,$55,$AB,$2B
	db	$C0,$7F,$00,$EA,$7D,$10,$D5,$56
	db	$A5,$AA,$BA,$0E,$31,$DF,$25,$52
	db	$7F,$44,$D1,$75,$55,$54,$75,$75
	db	$80,$7F,$01,$8A,$FF,$82,$54,$5B
	db	$45,$55,$AB,$AA,$10,$FE,$8A,$A8
	db	$FA,$4A,$A8,$DA,$4B,$AA,$EE,$A4
	db	$16,$E0,$7F,$24,$AA,$BF,$A0,$D4
	db	$B5,$2A,$55,$B5,$2A,$1D,$D0,$5F
	db	$80,$EA,$5E,$41,$6C,$AD,$93,$AA
	db	$3B,$51,$D5,$02,$F5,$4D,$2A,$BA
	db	$4D,$C0,$DD,$AA,$52,$75,$15,$55
	db	$D7,$00,$FF,$83,$44,$FC,$2B,$90
	db	$FA,$37,$40,$ED,$56,$A0,$BB,$15
	db	$D0,$5F,$91,$A4,$7D,$85,$50,$DB
	db	$55,$A0,$B6,$45,$A2,$F5,$0A,$E8
	db	$AF,$92,$D0,$BF,$82,$A4,$FB,$15
	db	$44,$77,$55,$A9,$EA,$15,$E0,$FF
	db	$48,$A0,$FE,$0A,$12,$BD,$57,$52
	db	$55,$AB,$A2,$EA,$AA,$02,$F8,$9F
	db	$24,$E8,$5F,$49,$54,$F7,$45,$AA
	db	$BA,$2A,$55,$AD,$AA,$14,$E8,$9F
	db	$48,$D2,$BF,$22,$A9,$6E,$4B,$44
	db	$ED,$2A,$55,$75,$55,$AA,$50,$7F
	db	$85,$4A,$6D,$8B,$48,$B5,$56,$51
	db	$55,$2D,$AA,$AA,$AB,$A8,$BA,$40
	db	$BF,$AA,$14,$DD,$AA,$14,$D5,$AE
	db	$A2,$58,$B5,$8A,$AA,$BA,$2A,$D5
	db	$42,$BE,$55,$45,$74,$AD,$52,$A9
	db	$BB,$4A,$55,$D5,$AA,$54,$D5,$55
	db	$A9,$1A,$A9,$D6,$AA,$28,$5D,$57
	db	$51,$59,$B5,$8A,$AA,$6A,$15,$55
	db	$75,$95,$AA,$5A,$50,$5D,$AD,$A2
	db	$AA,$5A,$45,$A9,$6A,$95,$AA,$AA
	db	$8E,$AA,$AA,$BA,$52,$75,$95,$54
	db	$77,$55,$54,$55,$AB,$A8,$B8,$6A
	db	$A5,$AA,$AA,$AA,$AA,$EA,$2A,$55
	db	$AD,$4A,$AA,$D5,$2A,$AA,$AA,$16
	db	$55,$5A,$5D,$A5,$AA,$EA,$8A,$AA
	db	$6A,$55,$54,$D5,$2A,$A8,$AE,$56
	db	$A5,$AA,$EA,$A8,$AA,$EA,$8A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$6A,$55
	db	$51,$EA,$BA,$2A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$57,$89,$4A,$AD,$AA,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$5D,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
