	db	$9A,$AA,$4A,$55,$55,$D5,$AA,$AA
	db	$55,$55,$55,$55,$D5,$61,$A9,$2A
	db	$55,$56,$55,$EB,$AA,$AB,$AA,$AA
	db	$AA,$AA,$AA,$54,$AA,$A2,$2A,$4B
	db	$57,$B5,$6A,$55,$55,$55,$55,$55
	db	$1D,$1E,$0D,$53,$A5,$D1,$55,$57
	db	$B5,$AA,$AA,$AA,$AA,$EA,$C8,$D1
	db	$52,$2A,$5A,$5A,$75,$D5,$55,$55
	db	$55,$55,$55,$35,$1C,$2D,$A5,$CA
	db	$E5,$AA,$56,$5D,$55,$55,$55,$55
	db	$75,$F1,$78,$98,$AA,$8C,$56,$AD
	db	$6A,$55,$55,$55,$55,$55,$83,$63
	db	$C3,$94,$32,$5A,$BC,$AA,$6A,$55
	db	$55,$55,$55,$0D,$9E,$4E,$A9,$8A
	db	$71,$A9,$55,$75,$55,$55,$55,$55
	db	$2D,$19,$9E,$4A,$55,$D1,$52,$75
	db	$D5,$55,$55,$55,$55,$D5,$78,$1C
	db	$C5,$59,$8C,$65,$D5,$AA,$55,$55
	db	$55,$55,$55,$65,$68,$2A,$55,$29
	db	$56,$D5,$55,$C7,$AA,$AA,$AA,$AA
	db	$AA,$4A,$55,$A5,$CA,$8A,$55,$AD
	db	$BA,$AA,$AA,$AA,$AA,$AA,$58,$34
	db	$55,$1C,$55,$55,$75,$55,$75,$55
	db	$55,$55,$55,$55,$19,$9D,$AA,$2A
	db	$A7,$AA,$56,$55,$55,$75,$59,$8C
	db	$1A,$A7,$8A,$A3,$A3,$AA,$62,$55
	db	$55,$55,$55,$55,$55,$D5,$EA,$74
	db	$59,$65,$D4,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$C5
	db	$62,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$ED,$58
	db	$4B,$DE,$C4,$46,$72,$C2,$AA,$AA
	db	$B6,$AA,$AA,$E9,$60,$9D,$BC,$54
	db	$5D,$AA,$A9,$AA,$AA,$AD,$A6,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$EA
	db	$54,$55,$55,$55,$55,$55,$B3,$65
	db	$D6,$A9,$6A,$55,$55,$AE,$AA,$AA
	db	$55,$29,$AB,$AA,$9C,$28,$CA,$DC
	db	$B5,$AA,$AA,$AA,$9A,$55,$01,$4B
	db	$F1,$AE,$2B,$54,$AD,$AE,$DA,$83
	db	$17,$F3,$AC,$15,$48,$BB,$E9,$B2
	db	$1B,$2C,$CC,$9F,$11,$41,$FC,$2B
	db	$AD,$F6,$C0,$83,$F9,$45,$19,$E2
	db	$5E,$69,$B5,$03,$4F,$EB,$27,$54
	db	$88,$BF,$4A,$B5,$0F,$7C,$8E,$4F
	db	$41,$45,$FE,$89,$8A,$3B,$E0,$B9
	db	$BE,$84,$2A,$F9,$17,$54,$7D,$E0
	db	$63,$7C,$01,$8E,$F8,$47,$52,$FD
	db	$83,$8E,$F1,$13,$58,$C1,$5F,$50
	db	$F5,$07,$1F,$E3,$07,$70,$C5,$BF
	db	$A0,$AB,$07,$3F,$E7,$07,$A8,$91
	db	$BF,$40,$D5,$1F,$7C,$CE,$8F,$D0
	db	$45,$7F,$41,$B5,$0E,$76,$CE,$0F
	db	$60,$8B,$7F,$41,$AD,$0F,$3E,$E3
	db	$07,$D0,$C5,$DE,$48,$AD,$87,$9D
	db	$E3,$03,$F0,$E8,$9D,$50,$BB,$83
	db	$CE,$F5,$01,$74,$D5,$17,$A8,$1D
	db	$F8,$59,$1F,$44,$57,$7D,$21,$DD
	db	$80,$DF,$E9,$00,$FE,$AA,$27,$EA
	db	$03,$BF,$D3,$03,$F8,$A2,$57,$F8
	db	$80,$7F,$FD,$00,$DD,$6A,$15,$05
	db	$FE,$F7,$03,$78,$57,$4F,$05,$3A
	db	$DF,$07,$E0,$75,$2F,$12,$E0,$7D
	db	$3F,$80,$AE,$BD,$42,$01,$EF,$EB
	db	$01,$F4,$EE,$0B,$02,$BA,$DF,$07
	db	$A0,$75,$2F,$05,$74,$DF,$0F,$C8
	db	$D5,$6D,$01,$3A,$BF,$0F,$50,$D5
	db	$6D,$05,$5A,$BF,$17,$50,$55,$5B
	db	$05,$58,$AF,$9F,$A0,$55,$BD,$02
	db	$5A,$ED,$57,$A2,$54,$B7,$02,$57
	db	$EB,$23,$AA,$D4,$9D,$40,$EB,$FA
	db	$28,$2A,$D5,$2A,$F0,$5C,$3F,$45
	db	$45,$DD,$04,$3D,$EB,$8F,$54,$51
	db	$57,$C0,$E7,$7E,$95,$2A,$EA,$0A
	db	$7C,$D5,$57,$54,$45,$AD,$A0,$8E
	db	$FB,$8A,$AA,$D4,$0A,$B4,$AA,$2F
	db	$55,$95,$BA,$A4,$AA,$BA,$55,$55
	db	$55,$45,$A9,$55,$B5,$54,$97,$56
	db	$51,$55,$55,$55,$55,$55,$1D,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$6A,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$AB,$55,$55,$B5,$9D,$AA,$4E
	db	$B5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$A7,$AA,$AA,$AA,$AA,$55
	db	$55,$55,$55,$55,$6B,$65,$55,$55
	db	$55,$55,$AB,$AA,$AA,$EA,$CC,$4C
	db	$D5,$99,$55,$55,$65,$B3,$53,$55
	db	$AB,$5A,$D5,$CC,$D6,$CE,$AC,$55
	db	$55,$55,$35,$33,$55,$55,$67,$66
	db	$CC,$A8,$66,$AA,$AA,$AA,$9A,$6A
	db	$B6,$AA,$9D,$A9,$AA,$72,$56,$55
	db	$55,$D5,$4C,$55,$65,$AD,$35,$6B
	db	$56,$55,$AD,$CA,$CE,$AA,$36,$AB
	db	$AA,$CC,$CC,$99,$B3,$AA,$AA,$AA
	db	$99,$66,$66,$C6,$5A,$55,$9D,$59
	db	$55,$B5,$6A,$CE,$4C,$35,$A7,$AA
	db	$A6,$2A,$53,$55,$55,$4D,$55,$4E
	db	$35,$A7,$B2,$A6,$EA,$AC,$AA,$D6
	db	$4C,$55,$35,$B3,$AA,$AA,$AA,$AA
	db	$5A,$55,$55,$AD,$A9,$CE,$AA,$AA
	db	$6A,$66,$35,$67,$AA,$D6,$9A,$AA
	db	$3A,$73,$C6,$9C,$99,$31,$66,$CC
	db	$59,$35,$A7,$66,$55,$67,$CC,$39
	db	$73,$AA,$AA,$56,$55,$AD,$A9,$CE
	db	$9C,$59,$66,$CC,$39,$E7,$AC,$AA
	db	$AA,$5A,$55,$55,$CD,$AA,$39,$C7
	db	$9C,$31,$57,$AD,$AA,$4E,$3B,$EB
	db	$72,$AC,$AA,$AA,$AA,$AA,$CA,$9C
	db	$33,$CE,$19,$63,$56,$2C,$63,$AE
	db	$AA,$AA,$CE,$55,$A7,$9C,$5A,$A9
	db	$4A,$47,$AD,$AA,$3A,$67,$CE,$8C
	db	$A7,$AA,$62,$51,$AB,$56,$D5,$69
	db	$A6,$4E,$8D,$C7,$1A,$B3,$8C,$73
	db	$56,$D5,$62,$65,$D5,$8C,$43,$1D
	db	$73,$D4,$A9,$AB,$1A,$57,$A9,$76
	db	$8E,$71,$C7,$38,$6E,$D4,$55,$CB
	db	$9A,$2E,$9A,$E2,$38,$C7,$1C,$77
	db	$BA,$AA,$63,$8D,$5A,$4E,$38,$CC
	db	$31,$47,$1B,$5D,$F5,$54,$63,$8D
	db	$2B,$8E,$33,$CC,$D1,$AA,$AB,$5E
	db	$75,$34,$E3,$8A,$43,$8E,$71,$F4
	db	$E8,$AA,$4F,$1D,$57,$B9,$E2,$B1
	db	$63,$1C,$3D,$DA,$EA,$53,$47,$35
	db	$BA,$70,$D8,$70,$8E,$1E,$6D,$EA
	db	$A8,$53,$8D,$56,$38,$72,$98,$47
	db	$8F,$AE,$79,$EA,$A8,$C6,$15,$1C
	db	$3C,$CC,$A1,$47,$4F,$35,$75,$54
	db	$53,$17,$1E,$36,$D4,$D1,$CB,$AD
	db	$3C,$6A,$54,$55,$17,$0E,$3A,$D6
	db	$D1,$CB,$57,$9C,$6A,$AA,$A9,$06
	db	$0E,$1D,$EA,$E1,$C5,$56,$BA,$54
	db	$55,$55,$07,$0E,$3E,$D4,$E1,$15
	db	$57,$3C,$55,$55,$55,$0D,$1C,$3C
	db	$A6,$89,$57,$5D,$D5,$51,$55,$55
	db	$1D,$38,$D4,$94,$53,$AD,$BA,$AA
	db	$AA,$AA,$AA,$BA,$70,$C0,$29,$57
	db	$5C,$75,$55,$95,$2B,$AE,$EA,$C2
	db	$03,$A7,$DC,$72,$D5,$55,$55,$B6
	db	$9C,$AA,$16,$0E,$3A,$E5,$4E,$AB
	db	$BA,$CA,$A2,$16,$AD,$6A,$E1,$C0
	db	$51,$6E,$B4,$AA,$2B,$2D,$75,$D4
	db	$AA,$0B,$8E,$3C,$E5,$46,$AB,$BA
	db	$D2,$52,$75,$AE,$BA,$E2,$92,$51
	db	$DC,$69,$55,$57,$5A,$AA,$CB,$55
	db	$2B,$5C,$70,$8A,$1E,$AD,$EA,$4A
	db	$47,$D5,$AA,$EA,$0A,$07,$AA,$A2
	db	$47,$AB,$6A,$A5,$51,$B5,$AA,$56
	db	$C5,$85,$AA,$D2,$D3,$6A,$BA,$A8
	db	$A6,$5A,$D5,$55,$C5,$09,$53,$F4
	db	$71,$1D,$5D,$54,$53,$57,$D5,$AA
	db	$E2,$40,$39,$EA,$58,$2D,$5D,$AA
	db	$AA,$56,$D5,$55,$E1,$48,$B9,$F4
	db	$AA,$2E,$5D,$AA,$AA,$56,$55,$53
	db	$C5,$11,$65,$E9,$55,$35,$AA,$AA
	db	$AA,$6A,$55,$57,$15,$27,$8A,$C5
	db	$57,$D5,$A8,$AA,$AA,$AA,$55,$5D
	db	$55,$9C,$30,$96,$5E,$D5,$A5,$56
	db	$55,$D5,$55,$D5,$AA,$62,$85,$B9
	db	$E2,$AA,$3A,$55,$55,$55,$75,$55
	db	$AD,$2A,$AA,$98,$AB,$5A,$D5,$51
	db	$55,$55,$55,$AD,$AA,$56,$A5,$0A
	db	$73,$AC,$55,$5D,$51,$55,$55,$D5
	db	$55,$D5,$AA,$A8,$A2,$5C,$75,$55
	db	$2D,$AA,$AA,$AA,$EA,$AA,$5A,$55
	db	$54,$51,$56,$B5,$56,$55,$55,$55
	db	$D5,$5A,$55,$AD,$2A,$AA,$88,$56
	db	$5D,$55,$55,$55,$55,$55,$AD,$AA
	db	$AE,$2A,$54,$29,$57,$D5,$55,$75
	db	$AA,$AA,$AA,$9A,$55,$AD,$AA,$50
	db	$92,$5A,$D5,$55,$D5,$A8,$AA,$AA
	db	$5A,$55,$D5,$AA,$42,$A9,$68,$55
	db	$57,$55,$55,$55,$55,$D5,$AA,$AA
	db	$AB,$2A,$8A,$4A,$57,$B5,$6A,$55
	db	$55,$55,$55,$57,$55,$D5,$AA,$42
	db	$A9,$E8,$AA,$AB,$AA,$AA,$AA,$AA
	db	$6A,$55,$55,$B5,$AA,$50,$A6,$B4
	db	$EA,$AA,$D3,$A8,$AA,$AA,$5A,$59
	db	$55,$5D,$55,$28,$55,$AE,$6A,$75
	db	$AA,$AA,$AA,$AA,$5A,$53,$55,$5D
	db	$55,$50,$AA,$B4,$D6,$BA,$E2,$54
	db	$55,$55,$75,$55,$55,$75,$55,$A1
	db	$54,$B9,$AA,$AB,$45,$55,$E5,$AA
	db	$EA,$AA,$AA,$AA,$55,$85,$52,$A5
	db	$B5,$AB,$16,$55,$95,$BA,$AA,$AB
	db	$AA,$AA,$AE,$2A,$94,$55,$AE,$BA
	db	$EA,$A8,$AA,$72,$55,$B5,$AA,$AA
	db	$AA,$55,$85,$32,$A5,$55,$57,$2D
	db	$55,$15,$AB,$AA,$56,$55,$55,$D5
	db	$AA,$A0,$54,$A9,$D5,$AA,$A3,$AA
	db	$AA,$AA,$AA,$55,$55,$55,$B5,$2A
	db	$28,$55,$5A,$AD,$AA,$51,$55,$55
	db	$55,$D5,$55,$55,$55,$55,$35,$28
	db	$55,$4C,$5B,$D5,$A9,$AA,$AA,$AA
	db	$AA,$55,$55,$55,$55,$55,$A5,$54
	db	$65,$B5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$55,$55,$55,$15,$A5,$AA
	db	$AA,$AB,$AA,$AA,$AA,$AA,$AA,$BA
	db	$4A,$55,$55,$55,$55,$45,$59,$55
	db	$75,$55,$55,$55,$55,$55,$55,$B5
	db	$AA,$AA,$AA,$AA,$AA,$A2,$A8,$AA
	db	$6A,$55,$55,$55,$55,$55,$55,$5D
	db	$55,$55,$55,$55,$55,$95,$32,$55
	db	$D5,$55,$55,$55,$55,$55,$55,$55
	db	$AB,$AA,$AA,$AA,$AA,$AA,$54,$A9
	db	$AA,$56,$55,$55,$55,$55,$55,$55
	db	$AD,$AA,$AA,$AA,$AA,$AA,$A2,$8A
	db	$AA,$AA,$55,$55,$55,$55,$55,$55
	db	$5D,$55,$55,$55,$55,$55,$55,$A9
	db	$A2,$AA,$6A,$55,$55,$55,$55,$55
	db	$55,$B5,$AA,$AA,$4A,$55,$D5,$AA
	db	$A8,$2A,$55,$75,$55,$55,$55,$55
	db	$55,$55,$AD,$AA,$2A,$AA,$AA,$6A
	db	$55,$45,$55,$54,$D5,$55,$55,$55
	db	$55,$55,$55,$D5,$59,$55,$55,$55
	db	$55,$AB,$AA,$54,$15,$55,$5D,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$5D,$15,$55,$15,$55
	db	$57,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$54
	db	$55,$99,$55,$55,$55,$55,$00,$00
