	db	07Fh,07Fh,002h,016h,001h,06Fh,003h,0FFh	;0
	db	0F8h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;8
	db	0FEh,076h,000h,040h,000h,001h,01Fh,0FFh	;10
	db	0FFh,0FFh,0FEh,000h,000h,000h,001h,0FFh	;18
	db	0FFh,0FFh,0F8h,000h,000h,000h,00Fh,0FFh	;20
	db	0FFh,0FFh,0D0h,000h,000h,001h,0FFh,0FFh	;28
	db	0FFh,0F0h,000h,000h,001h,0FFh,0FFh,0FFh	;30
	db	0E0h,000h,000h,07Fh,0FFh,0FFh,0FEh,000h	;38
	db	000h,001h,0FFh,0FFh,0FFh,0F8h,000h,000h	;40
	db	007h,0FFh,0FFh,0FFh,080h,000h,000h,0FFh	;48
	db	0FFh,0FFh,0C0h,000h,000h,00Fh,0FFh,0FFh	;50
	db	0FCh,000h,000h,000h,0FFh,0FFh,0FFh,080h	;58
	db	000h,000h,03Fh,0FFh,0FFh,0E0h,000h,000h	;60
	db	007h,0FFh,0FFh,0FCh,000h,000h,000h,0FFh	;68
	db	0FFh,0FFh,080h,000h,000h,01Fh,0FFh,0FFh	;70
	db	0E0h,000h,000h,003h,0FFh,0FFh,0FCh,000h	;78
	db	000h,000h,07Fh,0FFh,0FFh,080h,000h,000h	;80
	db	01Fh,0FFh,0FFh,0F0h,000h,000h,001h,0FFh	;88
	db	0FFh,0FEh,000h,000h,000h,01Fh,0FFh,0FFh	;90
	db	0F0h,000h,000h,003h,0FFh,0FFh,0FFh,080h	;98
	db	000h,000h,03Fh,0FFh,0FFh,0F0h,000h,000h	;a0
	db	003h,0FFh,0FFh,0FFh,080h,000h,000h,01Fh	;a8
	db	0FFh,0FFh,0F8h,000h,000h,001h,0FFh,0FFh	;b0
	db	0FFh,0C0h,000h,000h,00Fh,0FFh,0FFh,0FEh	;b8
	db	000h,000h,000h,07Fh,0FFh,0FFh,0F0h,000h	;c0
	db	000h,001h,0FFh,0FFh,0FFh,0C0h,000h,000h	;c8
	db	00Fh,0FFh,0FFh,0FEh,000h,000h,000h,03Fh	;d0
	db	0FFh,0FFh,0F8h,000h,000h,000h,0FFh,0FFh	;d8
	db	0FFh,0E0h,000h,000h,003h,0FFh,0FFh,0FFh	;e0
	db	080h,000h,000h,007h,0FFh,0FFh,0FEh,000h	;e8
	db	000h,000h,03Fh,0FFh,0FFh,0FCh,000h,000h	;f0
	db	000h,03Fh,0FFh,0FFh,0F8h,000h,000h,000h	;f8
	db	07Fh,0FFh,0FFh,0F4h,000h,000h,000h,0FFh	;100
	db	0FFh,0FFh,0FCh,000h,000h,001h,0FFh,0FFh	;108
	db	0FFh,0FCh,000h,000h,001h,0BFh,0FFh,0FFh	;110
	db	0F8h,000h,000h,000h,07Fh,0FFh,0FFh,0F8h	;118
	db	000h,000h,003h,07Fh,0FFh,0FFh,0F0h,000h	;120
	db	000h,003h,07Fh,0FFh,0FFh,0F0h,000h,000h	;128
	db	004h,07Fh,0FFh,0FFh,0F0h,000h,000h,000h	;130
	db	07Fh,0FFh,0FFh,0F0h,000h,000h,000h,0FFh	;138
	db	0FFh,0FFh,0F0h,000h,000h,000h,0FFh,0FFh	;140
	db	0FFh,0F0h,000h,000h,001h,0FFh,0FFh,0FFh	;148
	db	0F0h,000h,000h,000h,0FFh,0FFh,0FFh,0F8h	;150
	db	000h,000h,002h,07Fh,0FFh,0FFh,0F8h,000h	;158
	db	000h,002h,03Fh,0FFh,0FFh,0FCh,000h,000h	;160
	db	001h,09Fh,0FFh,0FFh,0FCh,000h,000h,000h	;168
	db	04Fh,0FFh,0FFh,0FEh,000h,000h,000h,06Fh	;170
	db	0FFh,0FFh,0FFh,000h,000h,000h,007h,0FFh	;178
	db	0FFh,0FFh,080h,000h,000h,023h,0FFh,0FFh	;180
	db	0FFh,0C0h,000h,000h,011h,0FFh,0FFh,0FFh	;188
	db	0C0h,000h,000h,009h,0FFh,0FFh,0FFh,0F0h	;190
	db	000h,000h,004h,07Fh,0FFh,0FFh,0F8h,000h	;198
	db	000h,000h,07Fh,0FFh,0FFh,0FCh,000h,000h	;1a0
	db	001h,01Fh,0FFh,0FFh,0FEh,000h,000h,000h	;1a8
	db	00Fh,0FFh,0FFh,0FFh,000h,000h,000h,067h	;1b0
	db	0FFh,0FFh,0FFh,080h,000h,000h,00Bh,0FFh	;1b8
	db	0FFh,0FFh,080h,000h,000h,001h,0FFh,0FFh	;1c0
	db	0FFh,0E0h,000h,000h,000h,0FFh,0FFh,0FFh	;1c8
	db	0F0h,000h,000h,000h,03Fh,0FFh,0FFh,0FCh	;1d0
	db	000h,000h,000h,05Fh,0FFh,0FFh,0FEh,000h	;1d8
	db	000h,000h,007h,0FFh,0FFh,0FFh,000h,000h	;1e0
	db	000h,001h,0FFh,0FFh,0FFh,0E0h,000h,000h	;1e8
	db	000h,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;1f0
	db	03Fh,0FFh,0FFh,0FCh,000h,000h,000h,00Fh	;1f8
	db	0FFh,0FFh,0FFh,000h,000h,000h,003h,0FFh	;200
	db	0FFh,0FFh,0C0h,000h,000h,000h,0FFh,0FFh	;208
	db	0FFh,0F0h,000h,000h,000h,03Fh,0FFh,0FFh	;210
	db	0FEh,000h,000h,000h,007h,0FFh,0FFh,0FFh	;218
	db	080h,000h,000h,001h,0FFh,0FFh,0FFh,0E0h	;220
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FEh,000h	;228
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0E0h,000h	;230
	db	000h,001h,0FFh,0FFh,0FFh,0FCh,000h,000h	;238
	db	000h,07Fh,0FFh,0FFh,0FFh,000h,000h,000h	;240
	db	00Fh,0FFh,0FFh,0FFh,0E0h,000h,000h,003h	;248
	db	0BFh,0FFh,0FFh,0FCh,000h,000h,000h,07Fh	;250
	db	0FFh,0FFh,0FFh,080h,000h,000h,00Dh,0FFh	;258
	db	0FFh,0FFh,0F8h,000h,000h,001h,07Fh,0FFh	;260
	db	0FFh,0FEh,000h,000h,000h,033h,0FFh,0FFh	;268
	db	0FFh,0C0h,000h,000h,006h,07Fh,0FFh,0FFh	;270
	db	0FCh,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;278
	db	0C0h,000h,000h,001h,0FFh,0FFh,0FFh,0F8h	;280
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,080h	;288
	db	000h,000h,000h,0FFh,0FFh,0FFh,0F8h,000h	;290
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,080h,000h	;298
	db	000h,000h,0FFh,0FFh,0FFh,0F8h,000h,000h	;2a0
	db	000h,007h,0FFh,0FFh,0FFh,0E0h,000h,000h	;2a8
	db	002h,03Fh,0FFh,0FFh,0FFh,000h,000h,000h	;2b0
	db	011h,0FFh,0FFh,0FFh,0F8h,000h,000h,000h	;2b8
	db	003h,0FFh,0FFh,0FFh,0F8h,000h,000h,000h	;2c0
	db	003h,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;2c8
	db	003h,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;2d0
	db	000h,0E7h,0FFh,0FFh,0FFh,0C0h,000h,000h	;2d8
	db	000h,004h,07Fh,0FFh,0FFh,0FFh,080h,000h	;2e0
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FFh,030h	;2e8
	db	000h,000h,000h,000h,07Bh,0FFh,0FFh,0FFh	;2f0
	db	0FFh,080h,000h,000h,000h,001h,0FFh,0FFh	;2f8
	db	0FFh,0FFh,0FAh,000h,000h,000h,000h,003h	;300
	db	0FFh,0FFh,0FFh,0FFh,0F2h,000h,000h,000h	;308
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FFh,0FFh	;310
	db	0E0h,000h,000h,000h,000h,007h,0FFh,0FFh	;318
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,000h	;320
	db	07Fh,0FFh,0FFh,0FFh,0FFh,000h,000h,000h	;328
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;330
	db	0FFh,0F8h,000h,000h,000h,000h,007h,0FFh	;338
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;340
	db	07Fh,0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h	;348
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh	;350
	db	0F0h,000h,000h,000h,000h,01Fh,0FFh,0FFh	;358
	db	0FFh,0FEh,000h,000h,000h,000h,000h,000h	;360
	db	000h,000h,000h,000h,000h,000h,000h,000h	;368
	db	000h,000h,000h,000h,000h,000h,000h,000h	;370
	db	000h,000h,000h,000h,000h,000h,000h,000h	;378
	db	000h,000h,000h,000h,000h,000h,000h,000h	;380
	db	000h,000h,000h,000h,000h,000h,000h,000h	;388
	db	000h,000h,000h,000h,000h,000h,000h,000h	;390
	db	000h,000h,000h,000h,000h,000h,000h,000h	;398
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;400
	db	000h,000h,000h,000h,000h,000h,000h,000h	;408
	db	000h,000h,000h,000h,000h,000h,000h,000h	;410
	db	000h,000h,000h,000h,000h,000h,000h,000h	;418
	db	000h,000h,000h,000h,000h,000h,000h,000h	;420
	db	000h,000h,000h,000h,000h,000h,000h,000h	;428
	db	000h,000h,000h,000h,000h,000h,000h,000h	;430
	db	000h,000h,000h,000h,000h,000h,000h,000h	;438
	db	000h,000h,000h,000h,000h,000h,000h,000h	;440
	db	000h,000h,000h,000h,000h,000h,000h,000h	;448
	db	000h,000h,000h,000h,000h,000h,000h,000h	;450
	db	000h,000h,000h,000h,000h,000h,000h,000h	;458
	db	000h,000h,000h,000h,000h,000h,000h,000h	;460
	db	000h,000h,000h,000h,000h,000h,000h,000h	;468
	db	000h,000h,000h,000h,000h,000h,000h,000h	;470
	db	000h,000h,000h,000h,000h,000h,000h,000h	;478
	db	000h,000h,000h,000h,000h,000h,000h,000h	;480
	db	000h,000h,000h,000h,000h,000h,000h,000h	;488
	db	000h,000h,000h,000h,000h,000h,000h,000h	;490
	db	000h,000h,000h,000h,000h,000h,000h,000h	;498
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;500
	db	000h,000h,000h,000h,000h,000h,000h,000h	;508
	db	000h,000h,000h,000h,000h,000h,000h,000h	;510
	db	000h,000h,000h,000h,000h,000h,000h,000h	;518
	db	000h,000h,000h,000h,000h,000h,000h,000h	;520
	db	000h,000h,000h,000h,000h,000h,000h,000h	;528
	db	000h,000h,000h,000h,000h,000h,000h,000h	;530
	db	000h,000h,000h,000h,000h,000h,000h,000h	;538
	db	000h,000h,000h,000h,000h,000h,000h,000h	;540
	db	000h,000h,000h,000h,000h,000h,000h,000h	;548
	db	000h,000h,000h,000h,000h,000h,000h,000h	;550
	db	000h,000h,000h,000h,000h,000h,000h,000h	;558
	db	000h,000h,000h,000h,000h,000h,000h,000h	;560
	db	000h,000h,000h,000h,000h,000h,000h,000h	;568
	db	000h,000h,000h,000h,000h,000h,000h,000h	;570
	db	000h,000h,000h,000h,000h,000h,000h,000h	;578
	db	000h,000h,000h,000h,000h,000h,000h,000h	;580
	db	000h,000h,000h,000h,000h,000h,000h,000h	;588
	db	000h,000h,000h,000h,000h,000h,000h,000h	;590
	db	000h,000h,000h,000h,000h,000h,000h,000h	;598
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;600
	db	000h,000h,000h,000h,000h,000h,000h,000h	;608
	db	000h,000h,000h,000h,000h,000h,000h,000h	;610
	db	000h,000h,000h,000h,000h,000h,000h,000h	;618
	db	000h,000h,000h,000h,000h,000h,000h,000h	;620
	db	000h,000h,000h,000h,000h,000h,000h,000h	;628
	db	000h,000h,000h,000h,000h,000h,000h,000h	;630
	db	000h,000h,000h,000h,000h,000h,000h,000h	;638
	db	000h,000h,000h,000h,000h,000h,000h,000h	;640
	db	000h,000h,000h,000h,000h,000h,000h,000h	;648
	db	000h,000h,000h,000h,000h,000h,000h,000h	;650
	db	000h,000h,000h,000h,000h,000h,000h,000h	;658
	db	000h,000h,000h,000h,000h,000h,000h,000h	;660
	db	000h,000h,000h,000h,000h,000h,000h,000h	;668
	db	000h,000h,000h,000h,000h,000h,000h,000h	;670
	db	000h,000h,000h,000h,000h,000h,000h,000h	;678
	db	000h,000h,000h,000h,000h,000h,000h,000h	;680
	db	000h,000h,000h,000h,000h,000h,000h,000h	;688
	db	000h,000h,000h,000h,000h,000h,000h,000h	;690
	db	000h,000h,000h,000h,000h,000h,000h,000h	;698
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;700
	db	000h,000h,000h,000h,000h,000h,000h,000h	;708
	db	000h,000h,000h,000h,000h,000h,000h,000h	;710
	db	000h,000h,000h,000h,000h,000h,000h,000h	;718
	db	000h,000h,000h,000h,000h,000h,000h,000h	;720
	db	000h,000h,000h,000h,000h,000h,000h,000h	;728
	db	000h,000h,000h,000h,000h,000h,000h,000h	;730
	db	000h,000h,000h,000h,000h,000h,000h,000h	;738
	db	000h,000h,000h,000h,000h,000h,000h,000h	;740
	db	000h,000h,000h,000h,000h,000h,000h,000h	;748
	db	000h,000h,000h,000h,000h,000h,000h,000h	;750
	db	000h,000h,000h,000h,000h,000h,000h,000h	;758
	db	000h,000h,000h,000h,000h,000h,000h,000h	;760
	db	000h,000h,000h,000h,000h,000h,000h,000h	;768
	db	000h,000h,000h,000h,000h,000h,000h,000h	;770
	db	000h,000h,000h,000h,000h,000h,000h,000h	;778
	db	000h,000h,000h,000h,000h,000h,000h,000h	;780
	db	000h,000h,000h,000h,000h,00Dh,007h,003h	;788
	db	0F0h,0FDh,03Fh,0CDh,0A2h,0EDh,0B6h,08Ah	;790
	db	0CAh,0AAh,0AFh,066h,06Dh,055h,024h,0D9h	;798
	db	01Bh,02Ah,065h,0DEh,0FCh,09Ah,02Eh,00Bh	;7a0
	db	0E8h,088h,081h,005h,0FFh,0FDh,0FAh,00Ah	;7a8
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0F0h	;7b0
	db	0F8h,000h,000h,001h,0FFh,0FFh,0FFh,000h	;7b8
	db	03Fh,0FEh,000h,000h,007h,0FFh,0FFh,0C0h	;7c0
	db	000h,0FFh,0FEh,000h,000h,00Fh,0FFh,0FCh	;7c8
	db	000h,007h,0FFh,0F0h,000h,000h,03Fh,0FFh	;7d0
	db	0E0h,000h,01Fh,0FFh,0C0h,000h,000h,07Fh	;7d8
	db	0FFh,080h,000h,07Fh,0FFh,080h,000h,000h	;7e0
	db	07Fh,0FFh,080h,000h,0FFh,0FFh,080h,000h	;7e8
	db	000h,03Fh,0FFh,0C0h,000h,07Fh,0FFh,080h	;7f0
	db	000h,000h,00Fh,0FFh,0F0h,000h,07Fh,0FFh	;7f8
	db	080h,000h,000h,007h,0FFh,0F8h,000h,07Fh	;800
	db	0FFh,080h,000h,000h,000h,0FFh,0FCh,000h	;808
	db	03Fh,0FFh,0C0h,000h,000h,000h,03Fh,0FEh	;810
	db	000h,01Fh,0FFh,0E0h,000h,000h,000h,007h	;818
	db	0FFh,080h,007h,0FFh,0F0h,007h,0E0h,000h	;820
	db	000h,0FFh,0E0h,000h,0FFh,0FCh,001h,0FCh	;828
	db	000h,000h,00Fh,0FEh,000h,01Fh,0FFh,0C0h	;830
	db	07Fh,000h,000h,000h,07Fh,0F0h,000h,0FFh	;838
	db	0FCh,003h,0F8h,000h,000h,003h,0FFh,000h	;840
	db	007h,0FEh,000h,01Fh,0C0h,000h,078h,007h	;848
	db	0FEh,000h,00Fh,0FCh,000h,07Fh,080h,000h	;850
	db	0F8h,007h,0FFh,080h,00Fh,0FCh,000h,0FFh	;858
	db	000h,001h,0FEh,001h,0FFh,0E0h,003h,0FFh	;860
	db	080h,01Fh,0E0h,001h,0FFh,000h,01Fh,0FCh	;868
	db	000h,0FFh,0E0h,007h,0FCh,000h,07Fh,0E0h	;870
	db	003h,0FFh,080h,00Fh,0FEh,000h,0FFh,080h	;878
	db	003h,0FCh,000h,03Fh,0F0h,001h,0FFh,0C0h	;880
	db	01Fh,0F8h,001h,0FDh,000h,00Fh,0FEh,000h	;888
	db	03Fh,0F8h,007h,0FEh,000h,03Fh,0C0h,003h	;890
	db	0FFh,000h,01Fh,0FCh,001h,0FFh,080h,00Fh	;898
	db	0F0h,001h,0FFh,080h,00Fh,0FCh,001h,0FFh	;8a0
	db	080h,00Fh,0F0h,003h,0FFh,000h,00Fh,0FCh	;8a8
	db	001h,0FFh,080h,00Fh,0E0h,007h,0FEh,000h	;8b0
	db	03Fh,0F0h,007h,0FFh,000h,01Fh,0C0h,00Fh	;8b8
	db	0F8h,000h,07Fh,0E0h,00Fh,0FCh,000h,07Fh	;8c0
	db	000h,07Fh,0E0h,003h,0FFh,080h,03Fh,0F0h	;8c8
	db	001h,0FCh,001h,0FFh,080h,00Fh,0FEh,000h	;8d0
	db	0FFh,0C0h,007h,0E0h,007h,0FEh,000h,03Fh	;8d8
	db	0F0h,003h,0FFh,000h,01Fh,0C0h,01Fh,0F8h	;8e0
	db	000h,07Fh,0C0h,00Fh,0FCh,000h,07Fh,000h	;8e8
	db	03Fh,0F0h,001h,0FFh,080h,03Fh,0F8h,000h	;8f0
	db	0FEh,000h,07Fh,0E0h,003h,0FFh,000h,07Fh	;8f8
	db	0F0h,003h,0F8h,000h,0FFh,0C0h,007h,0FEh	;900
	db	000h,0FFh,0E0h,007h,0F8h,001h,0FFh,080h	;908
	db	00Fh,0FCh,000h,0FFh,0E0h,007h,0F0h,001h	;910
	db	0FFh,080h,00Fh,0FCh,000h,0FFh,0E0h,007h	;918
	db	0F8h,000h,0FFh,0C0h,00Fh,0FEh,000h,0FFh	;920
	db	0E0h,007h,0F8h,000h,0FFh,0C0h,007h,0FEh	;928
	db	000h,0FFh,0F0h,003h,0FCh,000h,07Fh,0E0h	;930
	db	003h,0FFh,000h,03Fh,0F8h,001h,0FEh,000h	;938
	db	01Fh,0F8h,001h,0FFh,0C0h,01Fh,0FCh,000h	;940
	db	0FFh,000h,007h,0FEh,000h,07Fh,0F0h,007h	;948
	db	0FFh,000h,03Fh,0C0h,001h,0FFh,0C0h,00Fh	;950
	db	0FCh,000h,0FFh,0E0h,007h,0F8h,000h,03Fh	;958
	db	0F0h,001h,0FFh,080h,03Fh,0FCh,000h,0FEh	;960
	db	000h,007h,0FFh,000h,03Fh,0F8h,007h,0FFh	;968
	db	080h,01Fh,0E0h,000h,07Fh,0F0h,003h,0FFh	;970
	db	080h,07Fh,0F8h,001h,0FCh,000h,007h,0FFh	;978
	db	000h,03Fh,0F8h,007h,0FFh,080h,01Fh,0C0h	;980
	db	000h,01Fh,0F0h,001h,0FFh,0C0h,03Fh,0FCh	;988
	db	000h,0FEh,000h,000h,0FFh,0C0h,00Fh,0FEh	;990
	db	000h,0FFh,0F0h,003h,0F8h,000h,007h,0FEh	;998
	db	000h,03Fh,0F8h,007h,0FFh,080h,00Fh,0C0h	;9a0
	db	000h,01Fh,0FCh,000h,0FFh,0E0h,01Fh,0FEh	;9a8
	db	000h,07Fh,000h,000h,07Fh,0F0h,003h,0FFh	;9b0
	db	080h,07Fh,0F8h,000h,0FCh,000h,000h,0FFh	;9b8
	db	0C0h,00Fh,0FEh,000h,0FFh,0E0h,003h,0F8h	;9c0
	db	000h,001h,0FFh,080h,01Fh,0FCh,003h,0FFh	;9c8
	db	0C0h,007h,0F0h,000h,003h,0FFh,000h,01Fh	;9d0
	db	0FCh,003h,0FFh,0C0h,007h,0E0h,000h,001h	;9d8
	db	0FFh,000h,01Fh,0FCh,001h,0FFh,0C0h,003h	;9e0
	db	0E0h,000h,081h,0FFh,080h,00Fh,0FCh,000h	;9e8
	db	03Fh,0C0h,001h,0F0h,000h,0E0h,0FFh,0C0h	;9f0
	db	00Fh,0FEh,000h,01Fh,0C0h,003h,0E0h,001h	;9f8
	db	0E0h,0FFh,0D0h,007h,0FEh,000h,00Fh,0E0h	;a00
	db	001h,0F0h,000h,0F0h,07Fh,0E8h,003h,0FEh	;a08
	db	000h,007h,0E0h,000h,078h,000h,0FEh,03Fh	;a10
	db	0FFh,0F8h,0FFh,0C0h,000h,070h,000h,0E0h	;a18
	db	000h,01Fh,0E3h,0FFh,0F6h,001h,0F8h,000h	;a20
	db	00Fh,0C0h,007h,0FCh,000h,0FFh,0E7h,0FFh	;a28
	db	0C0h,000h,03Ch,000h,03Fh,0FCh,00Fh,0F8h	;a30
	db	007h,0FEh,000h,0FFh,000h,001h,0FFh,081h	;a38
	db	0FFh,0FFh,0FFh,007h,0FCh,000h,000h,000h	;a40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;aa0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;aa8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ab0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ab8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ac0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ac8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ad0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ad8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ae0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ae8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;af0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;af8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ba0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ba8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;be0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;be8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ca0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ca8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ce0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ce8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;de0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;de8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;df0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;df8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ea0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ea8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;eb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;eb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ec0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ec8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ed0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ed8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ee0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ee8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ef0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ef8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fa0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fa8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fe0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fe8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ff0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ff8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1000
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1008
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1010
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1018
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1020
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1028
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1030
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1038
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1040
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1048
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1050
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1058
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1060
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1068
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1070
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1078
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1080
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1088
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1090
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1098
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1100
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1108
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1110
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1118
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1120
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1128
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1130
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1138
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1140
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1148
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1150
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1158
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1160
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1168
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1170
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1178
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1180
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1188
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1190
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1198
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1200
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1208
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1210
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1218
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1220
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1228
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1230
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1238
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1240
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1248
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1250
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1258
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1260
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1268
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1270
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1278
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1280
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1288
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1290
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1298
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1300
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1308
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1310
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1318
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1320
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1328
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1330
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1338
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1340
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1348
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1350
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1358
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1360
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1368
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1370
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1378
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1380
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1388
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1390
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1398
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1400
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1408
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1410
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1418
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1420
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1428
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1430
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1438
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1440
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1448
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1450
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1458
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1460
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1468
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1470
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1478
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1480
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1488
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1490
	db	040h,0A0h,020h,055h,089h,00Fh,038h,000h	;1498
	db	000h,000h,008h,087h,0FFh,0D0h,000h,007h	;14a0
	db	0FFh,0FFh,0FFh,0F4h,004h,000h,000h,004h	;14a8
	db	001h,0FFh,0FFh,0F0h,000h,000h,002h,07Fh	;14b0
	db	0FFh,0FFh,0FFh,0FEh,000h,07Eh,000h,000h	;14b8
	db	040h,05Fh,0FFh,0FFh,0FFh,0FFh,080h,003h	;14c0
	db	0E8h,000h,001h,03Fh,0FFh,0FFh,07Fh,0FFh	;14c8
	db	0FFh,0E0h,000h,000h,000h,000h,00Fh,0FFh	;14d0
	db	0FFh,0FFh,0F0h,000h,000h,000h,03Fh,0FFh	;14d8
	db	0FDh,000h,07Fh,0FFh,0F8h,000h,000h,03Fh	;14e0
	db	0FFh,0FFh,0FCh,000h,000h,05Fh,0FFh,0FFh	;14e8
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,002h	;14f0
	db	0FFh,0FCh,0CBh,0FFh,0FEh,040h,000h,000h	;14f8
	db	01Fh,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;1500
	db	007h,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;1508
	db	07Fh,0FFh,0FFh,0FFh,080h,000h,000h,00Fh	;1510
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,005h,0FFh	;1518
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,007h,0FFh	;1520
	db	0E0h,07Fh,0E0h,020h,000h,01Fh,0FFh,0FFh	;1528
	db	0FEh,080h,000h,000h,001h,0FFh,0FFh,000h	;1530
	db	000h,007h,000h,01Fh,0FFh,0FFh,0FFh,0E0h	;1538
	db	000h,000h,003h,0FFh,0FFh,0FFh,0C0h,000h	;1540
	db	000h,03Fh,0FFh,0FFh,0FFh,042h,000h,000h	;1548
	db	0FFh,0FFh,0FFh,088h,000h,000h,003h,0FFh	;1550
	db	0FFh,0E0h,000h,000h,000h,07Fh,0FFh,0FFh	;1558
	db	0FFh,0C0h,000h,000h,03Fh,0FFh,0FFh,0F4h	;1560
	db	000h,000h,007h,0FFh,0FFh,000h,000h,000h	;1568
	db	001h,0FFh,0FFh,0FFh,0F8h,000h,000h,007h	;1570
	db	0FFh,0FFh,0E0h,000h,000h,007h,0FFh,0FFh	;1578
	db	0C0h,000h,000h,007h,0FFh,0FFh,0FFh,0F0h	;1580
	db	000h,000h,00Fh,0FFh,0FFh,0D8h,000h,000h	;1588
	db	07Fh,0FFh,0FFh,080h,000h,000h,03Fh,0FFh	;1590
	db	0FFh,0F8h,000h,000h,007h,0FFh,0FFh,0F6h	;1598
	db	000h,000h,003h,0FFh,0FFh,0F8h,000h,000h	;15a0
	db	001h,0FFh,0FFh,0E0h,000h,000h,007h,0FFh	;15a8
	db	0FFh,0E0h,000h,000h,003h,0FFh,0FFh,0F0h	;15b0
	db	000h,000h,003h,0FFh,0FFh,0F8h,000h,000h	;15b8
	db	001h,0FFh,0FFh,0FCh,000h,000h,000h,0FFh	;15c0
	db	0FFh,0FEh,000h,000h,000h,0FFh,0FFh,0FFh	;15c8
	db	000h,000h,000h,07Fh,0FFh,0FFh,080h,000h	;15d0
	db	000h,03Fh,0FFh,0FFh,0C0h,000h,000h,01Fh	;15d8
	db	0FFh,0FFh,0E0h,000h,000h,00Fh,0FFh,0FFh	;15e0
	db	0F0h,000h,000h,007h,0BFh,0FFh,0FCh,000h	;15e8
	db	000h,001h,0FFh,0FFh,0FEh,000h,000h,010h	;15f0
	db	0F7h,0FFh,0FFh,080h,000h,002h,03Dh,0FFh	;15f8
	db	0FFh,0E2h,000h,000h,01Ch,0FFh,0FFh,0F0h	;1600
	db	000h,000h,023h,0EFh,0FFh,0FEh,000h,000h	;1608
	db	000h,0F7h,0FFh,0FFh,080h,000h,002h,038h	;1610
	db	0FFh,0FFh,0E4h,000h,000h,087h,03Fh,0FFh	;1618
	db	0F9h,000h,000h,023h,08Fh,0FFh,0FEh,0C0h	;1620
	db	000h,000h,073h,0FFh,0FFh,0F8h,000h,000h	;1628
	db	01Ch,0FFh,0FFh,0FEh,000h,000h,001h,0C7h	;1630
	db	0FFh,0FFh,0E0h,000h,004h,039h,0FFh,0FFh	;1638
	db	0F8h,000h,001h,00Ch,07Fh,0FFh,0FBh,000h	;1640
	db	000h,001h,08Fh,0FFh,0FFh,0E0h,000h,000h	;1648
	db	031h,0FFh,0FFh,0FCh,000h,000h,00Eh,03Fh	;1650
	db	0FFh,0FFh,000h,000h,000h,0E7h,0FFh,0FFh	;1658
	db	0F0h,000h,002h,030h,0FFh,0FFh,0FCh,000h	;1660
	db	000h,006h,01Fh,0FFh,0FFh,080h,000h,000h	;1668
	db	043h,0FFh,0FFh,0F0h,000h,000h,018h,07Fh	;1670
	db	0FFh,0FEh,000h,000h,001h,00Fh,0FFh,0FFh	;1678
	db	0C0h,000h,000h,010h,0FFh,0FFh,0FEh,000h	;1680
	db	000h,003h,01Fh,0FFh,0FFh,0C0h,000h,000h	;1688
	db	043h,0FFh,0FFh,0F8h,000h,000h,004h,05Fh	;1690
	db	0FFh,0FFh,080h,000h,000h,083h,0FFh,0FFh	;1698
	db	0F0h,000h,000h,011h,0F7h,0FFh,0FFh,0E0h	;16a0
	db	000h,000h,01Fh,0FFh,0FFh,0FCh,000h,000h	;16a8
	db	004h,01Fh,0FFh,0FFh,080h,000h,000h,00Fh	;16b0
	db	0FFh,0FFh,0FCh,000h,000h,004h,01Fh,0FFh	;16b8
	db	0FFh,080h,000h,000h,007h,0FFh,0FFh,0FFh	;16c0
	db	080h,000h,000h,077h,0FFh,0FFh,0F0h,000h	;16c8
	db	000h,010h,0FFh,0FFh,0FEh,040h,000h,000h	;16d0
	db	01Fh,0FFh,0FFh,0F0h,000h,000h,00Dh,07Fh	;16d8
	db	0FFh,0FFh,000h,000h,000h,00Fh,0FFh,0FFh	;16e0
	db	0F8h,000h,000h,005h,0FFh,0FFh,0FFh,080h	;16e8
	db	000h,000h,037h,0FFh,0FFh,0FCh,000h,000h	;16f0
	db	000h,03Fh,0FFh,0FFh,0C0h,000h,000h,030h	;16f8
	db	0FFh,0FFh,0FCh,040h,000h,000h,0EFh,0FFh	;1700
	db	0FFh,0F0h,000h,000h,000h,0FFh,0FFh,0FFh	;1708
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,080h	;1710
	db	000h,000h,037h,0FFh,0FFh,0F0h,000h,000h	;1718
	db	001h,0FFh,0FFh,0FFh,0D0h,000h,000h,005h	;1720
	db	0FFh,0FFh,0FEh,000h,000h,000h,087h,0FFh	;1728
	db	0FFh,0F6h,000h,000h,002h,07Fh,0FFh,0FFh	;1730
	db	000h,000h,000h,006h,0FFh,0FFh,0FFh,080h	;1738
	db	000h,000h,00Bh,0FFh,0FFh,0F8h,000h,000h	;1740
	db	000h,09Fh,0FFh,0FFh,0D8h,000h,000h,006h	;1748
	db	0FFh,0FFh,0FFh,0D8h,000h,000h,007h,0FFh	;1750
	db	0FFh,0FEh,000h,000h,000h,01Fh,0FFh,0FFh	;1758
	db	0FFh,0C0h,000h,000h,007h,0FFh,0FFh,0FFh	;1760
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FEh,000h	;1768
	db	000h,000h,01Fh,0FFh,0FFh,0FEh,000h,000h	;1770
	db	000h,03Fh,0FFh,0FFh,0F0h,000h,000h,000h	;1778
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,001h,0BFh	;1780
	db	0FFh,0FFh,0C0h,000h,000h,004h,0FFh,0FFh	;1788
	db	0FFh,040h,000h,000h,017h,0FFh,0FFh,0FFh	;1790
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FEh,000h	;1798
	db	000h,000h,037h,0FFh,0FFh,0FEh,000h,000h	;17a0
	db	000h,03Fh,0FFh,0FFh,0F0h,000h,000h,000h	;17a8
	db	0FFh,0FFh,0FFh,0FCh,000h,000h,000h,01Fh	;17b0
	db	0FFh,0FFh,0F0h,000h,000h,000h,07Fh,0FFh	;17b8
	db	0FFh,0FFh,080h,000h,000h,007h,0FFh,0FFh	;17c0
	db	0FEh,080h,000h,000h,003h,0FFh,0FFh,0FFh	;17c8
	db	000h,000h,000h,05Bh,0FFh,0FFh,0FDh,000h	;17d0
	db	000h,000h,00Fh,0FFh,0FFh,0E4h,000h,000h	;17d8
	db	000h,0DFh,0FFh,0FFh,0FDh,000h,000h,000h	;17e0
	db	0BFh,0FFh,0FFh,0D0h,000h,000h,000h,0FFh	;17e8
	db	0FFh,0FFh,0F8h,000h,000h,000h,0FFh,0FFh	;17f0
	db	0FFh,0E0h,000h,000h,000h,0FFh,0FFh,0FFh	;17f8
	db	0FCh,000h,000h,000h,04Fh,0FFh,0FFh,0FCh	;1800
	db	000h,000h,000h,03Fh,0FFh,0FFh,0F0h,000h	;1808
	db	000h,000h,0FFh,0FFh,0FFh,0F8h,000h,000h	;1810
	db	000h,0FFh,0FFh,0FFh,080h,000h,000h,003h	;1818
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,07Fh	;1820
	db	0FFh,0FFh,0E0h,000h,000h,002h,0DFh,0FFh	;1828
	db	0FFh,0F8h,000h,000h,001h,0FFh,0FFh,0FFh	;1830
	db	0C0h,000h,000h,001h,0FFh,0FFh,0FFh,0FCh	;1838
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FCh,000h	;1840
	db	000h,000h,03Fh,0FFh,0FFh,0F0h,000h,000h	;1848
	db	002h,07Fh,0FFh,0FFh,0FCh,000h,000h,000h	;1850
	db	07Fh,0FFh,0FFh,0E0h,000h,000h,000h,0FFh	;1858
	db	0FFh,0FFh,0FFh,080h,000h,000h,01Fh,0FFh	;1860
	db	0FFh,0FCh,000h,000h,000h,03Fh,0FFh,0FFh	;1868
	db	0FFh,080h,000h,000h,00Fh,0FFh,0FFh,0FEh	;1870
	db	000h,000h,000h,04Fh,0FFh,0FFh,0FFh,080h	;1878
	db	000h,000h,01Fh,0FFh,0FFh,0F8h,000h,000h	;1880
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,080h,000h	;1888
	db	000h,00Fh,0FFh,0FFh,0FFh,080h,000h,002h	;1890
	db	00Fh,0FFh,0FFh,0FCh,000h,000h,000h,01Fh	;1898
	db	0FFh,0FFh,0F8h,000h,000h,000h,0FFh,0FFh	;18a0
	db	0FFh,0FFh,000h,000h,000h,03Fh,0FFh,0FFh	;18a8
	db	0F8h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;18b0
	db	080h,000h,000h,003h,0FFh,0FFh,0FFh,080h	;18b8
	db	000h,000h,04Dh,0FFh,0FFh,0FFh,080h,000h	;18c0
	db	000h,00Fh,0FFh,0FFh,0FFh,080h,000h,000h	;18c8
	db	00Fh,0FFh,0FFh,0FCh,000h,000h,000h,01Fh	;18d0
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,003h,0FFh	;18d8
	db	0FFh,0FFh,080h,000h,000h,007h,0FFh,0FFh	;18e0
	db	0FFh,0C0h,000h,000h,007h,0FFh,0FFh,0FEh	;18e8
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0E0h	;18f0
	db	000h,000h,001h,0FFh,0FFh,0FFh,0C0h,000h	;18f8
	db	000h,006h,0FFh,0FFh,0FFh,0C0h,000h,000h	;1900
	db	003h,0FFh,0FFh,0FFh,080h,000h,000h,003h	;1908
	db	0FFh,0FFh,0FFh,000h,000h,000h,00Bh,0FFh	;1910
	db	0FFh,0FFh,000h,000h,000h,00Fh,0FFh,0FFh	;1918
	db	0FCh,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;1920
	db	0F0h,000h,000h,003h,0FFh,0FFh,0FFh,0C0h	;1928
	db	000h,000h,000h,0FFh,0FFh,0FFh,0C0h,000h	;1930
	db	000h,003h,0FFh,0FFh,0FFh,000h,000h,000h	;1938
	db	007h,0FFh,0FFh,0FFh,0C0h,000h,000h,007h	;1940
	db	0FFh,0FFh,0FEh,000h,000h,000h,019h,0FFh	;1948
	db	0FFh,0FFh,0FFh,000h,000h,000h,01Bh,0FFh	;1950
	db	0FFh,0FFh,000h,000h,000h,01Fh,0FFh,0FFh	;1958
	db	0F8h,000h,000h,000h,037h,0FFh,0FFh,0FFh	;1960
	db	0C0h,000h,000h,007h,0FFh,0FFh,0FFh,000h	;1968
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,080h,000h	;1970
	db	000h,003h,0FFh,0FFh,0FFh,000h,000h,000h	;1978
	db	00Fh,0FFh,0FFh,0FEh,000h,000h,000h,00Fh	;1980
	db	0FFh,0FFh,0FCh,000h,000h,000h,03Fh,0FFh	;1988
	db	0FFh,0F8h,000h,000h,000h,01Fh,0FFh,0FFh	;1990
	db	0FCh,000h,000h,000h,07Fh,0FFh,0FFh,0F0h	;1998
	db	000h,000h,000h,03Fh,0FFh,0FFh,0F8h,000h	;19a0
	db	000h,000h,07Fh,0FFh,0FFh,0F8h,000h,000h	;19a8
	db	000h,07Fh,0FFh,0FFh,0F4h,000h,000h,001h	;19b0
	db	0BFh,0FFh,0FFh,0F0h,000h,000h,001h,0FFh	;19b8
	db	0FFh,0FFh,0D0h,000h,000h,003h,07Fh,0FFh	;19c0
	db	0FFh,0A0h,000h,000h,003h,07Fh,0FFh,0FFh	;19c8
	db	060h,000h,000h,004h,0FFh,0FFh,0FFh,0C0h	;19d0
	db	000h,000h,008h,0FFh,0FFh,0FFh,0C0h,000h	;19d8
	db	000h,00Dh,0FFh,0FFh,0FFh,080h,000h,000h	;19e0
	db	005h,0FFh,0FFh,0FFh,080h,000h,000h,01Bh	;19e8
	db	0FFh,0FFh,0FFh,000h,000h,000h,013h,0FFh	;19f0
	db	0FFh,0FFh,000h,000h,000h,033h,0FFh,0FFh	;19f8
	db	0FEh,000h,000h,000h,007h,0FFh,0FFh,0FEh	;1a00
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FCh,000h	;1a08
	db	000h,000h,04Fh,0FFh,0FFh,0FCh,000h,000h	;1a10
	db	000h,06Fh,0FFh,0FFh,0FCh,000h,000h,000h	;1a18
	db	01Fh,0FFh,0FFh,0F8h,000h,000h,000h,05Fh	;1a20
	db	0FFh,0FFh,0F8h,000h,000h,000h,01Fh,0FFh	;1a28
	db	0FFh,0F8h,000h,000h,001h,03Fh,0FFh,0FFh	;1a30
	db	0F4h,000h,000h,000h,03Fh,0FFh,0FFh,0F8h	;1a38
	db	000h,000h,000h,03Fh,0FFh,0FFh,0F8h,000h	;1a40
	db	000h,000h,07Fh,0FFh,0FFh,0F0h,000h,000h	;1a48
	db	000h,07Fh,0FFh,0FFh,0F0h,000h,000h,000h	;1a50
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,0FFh	;1a58
	db	0FFh,0FFh,0F0h,000h,000h,000h,0FFh,0FFh	;1a60
	db	0FFh,0F0h,000h,000h,000h,0FFh,0FFh,0FFh	;1a68
	db	0E0h,000h,000h,000h,0FFh,0FFh,0FFh,0E0h	;1a70
	db	000h,000h,001h,0FFh,0FFh,0FFh,0E0h,000h	;1a78
	db	000h,001h,0FFh,0FFh,0FFh,0E0h,000h,000h	;1a80
	db	001h,0FFh,0FFh,0FFh,0C0h,000h,000h,001h	;1a88
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,001h,0FFh	;1a90
	db	0FFh,0FFh,0C0h,000h,000h,001h,0FFh,0FFh	;1a98
	db	0FFh,0E0h,000h,000h,001h,0FFh,0FFh,0FFh	;1aa0
	db	0C0h,000h,000h,001h,0FFh,0FFh,0FFh,0C0h	;1aa8
	db	000h,000h,001h,0FFh,0FFh,0FFh,0C0h,000h	;1ab0
	db	000h,001h,0FFh,0FFh,0FFh,0C0h,000h,000h	;1ab8
	db	001h,0FFh,0FFh,0FFh,0C0h,000h,000h,001h	;1ac0
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,003h,0FFh	;1ac8
	db	0FFh,0FFh,0C0h,000h,000h,003h,0FFh,0FFh	;1ad0
	db	0FFh,0C0h,000h,000h,003h,0FFh,0FFh,0FFh	;1ad8
	db	0C0h,000h,000h,003h,0FFh,0FFh,0FFh,0C0h	;1ae0
	db	000h,000h,003h,0FFh,0FFh,0FFh,080h,000h	;1ae8
	db	000h,003h,0FFh,0FFh,0FFh,080h,000h,000h	;1af0
	db	003h,0FFh,0FFh,0FFh,080h,000h,000h,007h	;1af8
	db	0FFh,0FFh,0FFh,080h,000h,000h,007h,0FFh	;1b00
	db	0FFh,0FFh,080h,000h,000h,007h,0FFh,0FFh	;1b08
	db	0FFh,080h,000h,000h,007h,0FFh,0FFh,0FFh	;1b10
	db	080h,000h,000h,007h,0FFh,0FFh,0FFh,080h	;1b18
	db	000h,000h,003h,0FFh,0FFh,0FFh,080h,000h	;1b20
	db	000h,003h,0FFh,0FFh,0FFh,080h,000h,000h	;1b28
	db	007h,0FFh,0FFh,0FFh,080h,000h,000h,007h	;1b30
	db	0FFh,0FFh,0FFh,080h,000h,000h,007h,0FFh	;1b38
	db	0FFh,0FFh,080h,000h,000h,007h,0FFh,0FFh	;1b40
	db	0FFh,080h,000h,000h,007h,0FFh,0FFh,0FFh	;1b48
	db	080h,000h,000h,007h,0FFh,0FFh,0FFh,080h	;1b50
	db	000h,000h,003h,0FFh,0FFh,0FFh,080h,000h	;1b58
	db	000h,007h,0FFh,0FFh,0FFh,080h,000h,000h	;1b60
	db	007h,0FFh,0FFh,0FFh,080h,000h,000h,007h	;1b68
	db	0FFh,0FFh,0FFh,080h,000h,000h,007h,0FFh	;1b70
	db	0FFh,0FFh,080h,000h,000h,007h,0FFh,0FFh	;1b78
	db	0FFh,080h,000h,000h,007h,0FFh,0FFh,0FFh	;1b80
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,000h	;1b88
	db	000h,000h,007h,0FFh,0FFh,0FFh,080h,000h	;1b90
	db	000h,007h,0FFh,0FFh,0FFh,000h,000h,000h	;1b98
	db	007h,0FFh,0FFh,0FFh,000h,000h,000h,007h	;1ba0
	db	0FFh,0FFh,0FFh,000h,000h,000h,007h,0FFh	;1ba8
	db	0FFh,0FFh,000h,000h,000h,007h,0FFh,0FFh	;1bb0
	db	0FFh,000h,000h,000h,007h,0FFh,0FFh,0FFh	;1bb8
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,000h	;1bc0
	db	000h,000h,007h,0FFh,0FFh,0FFh,080h,000h	;1bc8
	db	000h,007h,0FFh,0FFh,0FFh,080h,000h,000h	;1bd0
	db	003h,0FFh,0FFh,0FFh,080h,000h,000h,003h	;1bd8
	db	0FFh,0FFh,0FFh,080h,000h,000h,003h,0FFh	;1be0
	db	0FFh,0FFh,0C0h,000h,000h,003h,0FFh,0FFh	;1be8
	db	0FFh,0C0h,000h,000h,003h,0FFh,0FFh,0FFh	;1bf0
	db	0C0h,000h,000h,003h,0FFh,0FFh,0FFh,0C0h	;1bf8
	db	000h,000h,003h,0FFh,0FFh,0FFh,0C0h,000h	;1c00
	db	000h,003h,0FFh,0FFh,0FFh,0C0h,000h,000h	;1c08
	db	001h,0FFh,0FFh,0FFh,0E0h,000h,000h,003h	;1c10
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,001h,0FFh	;1c18
	db	0FFh,0FFh,0E0h,000h,000h,001h,0FFh,0FFh	;1c20
	db	0FFh,0E0h,000h,000h,000h,0FFh,0FFh,0FFh	;1c28
	db	0E0h,000h,000h,000h,0FFh,0FFh,0FFh,0E0h	;1c30
	db	000h,000h,000h,0FFh,0FFh,0FFh,0F0h,000h	;1c38
	db	000h,000h,0FFh,0FFh,0FFh,0F0h,000h,000h	;1c40
	db	000h,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;1c48
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,0FFh	;1c50
	db	0FFh,0FFh,0F8h,000h,000h,000h,0FFh,0FFh	;1c58
	db	0FFh,0F8h,000h,000h,000h,07Fh,0FFh,0FFh	;1c60
	db	0F8h,000h,000h,001h,0BFh,0FFh,0FFh,0FCh	;1c68
	db	000h,000h,000h,07Fh,0FFh,0FFh,0F8h,000h	;1c70
	db	000h,000h,07Fh,0FFh,0FFh,0FCh,000h,000h	;1c78
	db	000h,07Fh,0FFh,0FFh,0FCh,000h,000h,000h	;1c80
	db	07Fh,0FFh,0FFh,0FCh,000h,000h,000h,07Fh	;1c88
	db	0FFh,0FFh,0FEh,000h,000h,000h,07Fh,0FFh	;1c90
	db	0FFh,0FCh,000h,000h,000h,07Fh,0FFh,0FFh	;1c98
	db	0FEh,000h,000h,000h,05Fh,0FFh,0FFh,0FEh	;1ca0
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FEh,000h	;1ca8
	db	000h,000h,03Fh,0FFh,0FFh,0FCh,000h,000h	;1cb0
	db	000h,07Fh,0FFh,0FFh,0FEh,000h,000h,000h	;1cb8
	db	07Fh,0FFh,0FFh,0FEh,000h,000h,000h,07Fh	;1cc0
	db	0FFh,0FFh,0FEh,000h,000h,000h,07Fh,0FFh	;1cc8
	db	0FFh,0FCh,000h,000h,000h,07Fh,0FFh,0FFh	;1cd0
	db	0FEh,000h,000h,000h,07Fh,0FFh,0FFh,0FEh	;1cd8
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FCh,000h	;1ce0
	db	000h,000h,07Fh,0FFh,0FFh,0F8h,000h,000h	;1ce8
	db	000h,0FFh,0FFh,0FFh,0F8h,000h,000h,000h	;1cf0
	db	07Fh,0FFh,0FFh,0F8h,000h,000h,000h,0FFh	;1cf8
	db	0FFh,0FFh,0F8h,000h,000h,000h,0FFh,0FFh	;1d00
	db	0FFh,0F0h,000h,000h,001h,0FFh,0FFh,0FFh	;1d08
	db	0F0h,000h,000h,001h,0FFh,0FFh,0FFh,0E0h	;1d10
	db	000h,000h,003h,0FFh,0FFh,0FFh,0C0h,000h	;1d18
	db	000h,003h,0FFh,0FFh,0FFh,0C0h,000h,000h	;1d20
	db	003h,0FFh,0FFh,0FFh,0C0h,000h,000h,007h	;1d28
	db	0FFh,0FFh,0FFh,080h,000h,000h,007h,0FFh	;1d30
	db	0FFh,0FFh,080h,000h,000h,007h,0FFh,0FFh	;1d38
	db	0FFh,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;1d40
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,000h	;1d48
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,000h,000h	;1d50
	db	000h,00Fh,0FFh,0FFh,0FEh,000h,000h,000h	;1d58
	db	01Fh,0FFh,0FFh,0FEh,000h,000h,000h,01Fh	;1d60
	db	0FFh,0FFh,0FCh,000h,000h,000h,03Fh,0FFh	;1d68
	db	0FFh,0FCh,000h,000h,000h,03Fh,0FFh,0FFh	;1d70
	db	0FCh,000h,000h,000h,03Fh,0FFh,0FFh,0F8h	;1d78
	db	000h,000h,000h,03Fh,0FFh,0FFh,0F8h,000h	;1d80
	db	000h,000h,07Fh,0FFh,0FFh,0F0h,000h,000h	;1d88
	db	000h,07Fh,0FFh,0FFh,0F0h,000h,000h,000h	;1d90
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,0FFh	;1d98
	db	0FFh,0FFh,0E0h,000h,000h,001h,0FFh,0FFh	;1da0
	db	0FFh,0E0h,000h,000h,001h,0FFh,0FFh,0FFh	;1da8
	db	0C0h,000h,000h,003h,0FFh,0FFh,0FFh,080h	;1db0
	db	000h,000h,003h,0FFh,0FFh,0FFh,080h,000h	;1db8
	db	000h,007h,0FFh,0FFh,0FFh,000h,000h,000h	;1dc0
	db	00Fh,0FFh,0FFh,0FEh,000h,000h,000h,00Fh	;1dc8
	db	0FFh,0FFh,0FEh,000h,000h,000h,01Fh,0FFh	;1dd0
	db	0FFh,0FCh,000h,000h,000h,03Fh,0FFh,0FFh	;1dd8
	db	0F8h,000h,000h,000h,03Fh,0FFh,0FFh,0F0h	;1de0
	db	000h,000h,001h,07Fh,0FFh,0FFh,0F0h,000h	;1de8
	db	000h,002h,0FFh,0FFh,0FFh,0E0h,000h,000h	;1df0
	db	000h,0FFh,0FFh,0FFh,0C0h,000h,000h,003h	;1df8
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,007h,0FFh	;1e00
	db	0FFh,0FFh,080h,000h,000h,00Bh,0FFh,0FFh	;1e08
	db	0FFh,000h,000h,000h,00Fh,0FFh,0FFh,0FEh	;1e10
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FEh,000h	;1e18
	db	000h,000h,03Fh,0FFh,0FFh,0FCh,000h,000h	;1e20
	db	000h,05Fh,0FFh,0FFh,0F8h,000h,000h,002h	;1e28
	db	07Fh,0FFh,0FFh,0F8h,000h,000h,000h,07Fh	;1e30
	db	0FFh,0FFh,0F0h,000h,000h,001h,0FFh,0FFh	;1e38
	db	0FFh,0E0h,000h,000h,002h,0FFh,0FFh,0FFh	;1e40
	db	0C0h,000h,000h,003h,0FFh,0FFh,0FFh,0C0h	;1e48
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,080h,000h	;1e50
	db	000h,00Bh,0FFh,0FFh,0FFh,000h,000h,000h	;1e58
	db	037h,0FFh,0FFh,0FFh,000h,000h,000h,01Fh	;1e60
	db	0FFh,0FFh,0FEh,000h,000h,000h,06Fh,0FFh	;1e68
	db	0FFh,0FCh,000h,000h,001h,03Fh,0FFh,0FFh	;1e70
	db	0FCh,000h,000h,000h,0DFh,0FFh,0FFh,0F0h	;1e78
	db	000h,000h,003h,07Fh,0FFh,0FFh,0B0h,000h	;1e80
	db	000h,006h,0FFh,0FFh,0FFh,020h,000h,000h	;1e88
	db	00Fh,0FFh,0FFh,0FFh,040h,000h,000h,00Fh	;1e90
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,01Fh,0FFh	;1e98
	db	0FFh,0FCh,000h,000h,000h,03Bh,0FFh,0FFh	;1ea0
	db	0FCh,000h,000h,000h,077h,0FFh,0FFh,0F0h	;1ea8
	db	000h,000h,000h,06Fh,0FFh,0FFh,0E0h,000h	;1eb0
	db	000h,000h,0DFh,0FFh,0FFh,0C0h,000h,000h	;1eb8
	db	001h,0DFh,0FFh,0FFh,0C0h,000h,000h,003h	;1ec0
	db	0FFh,0FFh,0FFh,080h,000h,000h,007h,0FFh	;1ec8
	db	0FFh,0FFh,000h,000h,000h,007h,0FFh,0FFh	;1ed0
	db	0FFh,000h,000h,000h,00Eh,0FFh,0FFh,0FEh	;1ed8
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FEh,000h	;1ee0
	db	000h,000h,01Fh,0FFh,0FFh,0FCh,000h,000h	;1ee8
	db	000h,01Fh,0FFh,0FFh,0FCh,000h,000h,000h	;1ef0
	db	01Fh,0FFh,0FFh,0FCh,000h,000h,000h,01Fh	;1ef8
	db	0FFh,0FFh,0F8h,000h,000h,000h,01Fh,0FFh	;1f00
	db	0FFh,0F8h,000h,000h,000h,03Fh,0FFh,0FFh	;1f08
	db	0F8h,000h,000h,000h,03Fh,0FFh,0FFh,0F8h	;1f10
	db	000h,000h,000h,03Fh,0FFh,0FFh,0F8h,000h	;1f18
	db	000h,000h,03Fh,0FFh,0FFh,0F8h,000h,000h	;1f20
	db	000h,02Fh,0FFh,0FFh,0F8h,000h,000h,000h	;1f28
	db	03Fh,0FFh,0FFh,0F8h,000h,000h,000h,01Fh	;1f30
	db	0FFh,0FFh,0F8h,000h,000h,000h,03Fh,0FFh	;1f38
	db	0FFh,0F0h,000h,000h,000h,03Fh,0FFh,0FFh	;1f40
	db	0F0h,000h,000h,000h,01Fh,0FFh,0FFh,0F8h	;1f48
	db	000h,000h,000h,01Fh,0FFh,0FFh,0F0h,000h	;1f50
	db	000h,000h,03Fh,0FFh,0FFh,0F0h,000h,000h	;1f58
	db	000h,01Fh,0FFh,0FFh,0E0h,000h,000h,000h	;1f60
	db	07Fh,0FFh,0FFh,0C0h,000h,000h,000h,0FFh	;1f68
	db	0FFh,0FFh,080h,000h,000h,001h,0FFh,0FFh	;1f70
	db	0FEh,000h,000h,000h,007h,0FFh,0FFh,0FCh	;1f78
	db	000h,000h,000h,007h,0FFh,0FFh,0F8h,000h	;1f80
	db	000h,000h,00Fh,0FFh,0FFh,0F0h,000h,000h	;1f88
	db	000h,017h,0FFh,0FFh,0F0h,000h,000h,000h	;1f90
	db	007h,0FFh,0FFh,0F0h,000h,000h,000h,003h	;1f98
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,07Fh	;1fa0
	db	0FFh,0FFh,000h,000h,000h,000h,007h,0FFh	;1fa8
	db	0FFh,0D0h,000h,000h,000h,000h,07Fh,0FFh	;1fb0
	db	0FEh,080h,000h,000h,000h,003h,0FFh,0FFh	;1fb8
	db	0F0h,000h,000h,000h,000h,001h,0FFh,0FFh	;1fc0
	db	0F4h,03Fh,0C0h,000h,000h,001h,0FFh,0FFh	;1fc8
	db	0FFh,0FFh,0E0h,000h,000h,000h,00Bh,0FFh	;1fd0
	db	0FFh,0FFh,0FFh,080h,000h,000h,001h,0FFh	;1fd8
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,003h	;1fe0
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,000h	;1fe8
	db	001h,0FFh,0FFh,0FFh,0FFh,0F3h,000h,000h	;1ff0
	db	000h,000h,007h,0FFh
