	db	07Fh,07Fh,002h,077h,001h,06Fh,001h,0FFh	;0
	db	0FFh,0FFh,0FFh,0F0h,000h,007h,0FFh,0FEh	;8
	db	0FCh,000h,000h,000h,003h,0FFh,0FBh,0FCh	;10
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FCh,000h	;18
	db	000h,000h,007h,0FFh,0FFh,0FCh,000h,000h	;20
	db	000h,000h,07Fh,0FFh,0FFh,0E0h,000h,000h	;28
	db	000h,007h,0FFh,0FFh,0FCh,000h,000h,000h	;30
	db	000h,037h,0FFh,0FFh,0E8h,000h,000h,000h	;38
	db	087h,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;40
	db	03Bh,0FFh,0FFh,0DCh,000h,000h,000h,003h	;48
	db	0BFh,0FFh,0FFh,0E0h,000h,000h,000h,03Fh	;50
	db	0FFh,0FFh,0FCh,000h,000h,000h,003h,03Fh	;58
	db	0FFh,0FFh,0C0h,000h,000h,000h,03Bh,0FFh	;60
	db	0FFh,0FCh,000h,000h,000h,001h,0BFh,0FFh	;68
	db	0FFh,0E0h,000h,000h,000h,019h,0FFh,0FFh	;70
	db	0FFh,000h,000h,000h,000h,0EFh,0FFh,0FFh	;78
	db	0F8h,000h,000h,000h,00Ch,07Fh,0FFh,0FFh	;80
	db	080h,000h,000h,000h,04Fh,0FFh,0FFh,0FCh	;88
	db	000h,000h,000h,002h,07Fh,0FFh,0FFh,0C0h	;90
	db	000h,000h,000h,033h,0FFh,0FFh,0FCh,000h	;98
	db	000h,000h,001h,01Fh,0FFh,0FFh,0E0h,000h	;a0
	db	000h,000h,00Eh,0FFh,0FFh,0FFh,080h,000h	;a8
	db	000h,000h,03Fh,0FFh,0FFh,0F0h,000h,000h	;b0
	db	000h,00Ch,0FFh,0FFh,0FFh,080h,000h,000h	;b8
	db	000h,047h,0FFh,0FFh,0FCh,000h,000h,000h	;c0
	db	006h,07Fh,0FFh,0FFh,0C0h,000h,000h,000h	;c8
	db	033h,0FFh,0FFh,0FEh,000h,000h,000h,003h	;d0
	db	03Fh,0FFh,0FFh,098h,000h,000h,000h,033h	;d8
	db	0FFh,0FFh,0FFh,000h,000h,000h,001h,01Fh	;e0
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,0FFh	;e8
	db	0FFh,0FFh,080h,000h,000h,000h,00Fh,0FFh	;f0
	db	0FFh,0F8h,000h,000h,000h,008h,0FFh,0FFh	;f8
	db	0FFh,0C0h,000h,000h,000h,0CFh,0FFh,0FFh	;100
	db	0FCh,000h,000h,000h,000h,0FFh,0FFh,0FFh	;108
	db	0E0h,000h,000h,000h,007h,0FFh,0FFh,0FEh	;110
	db	000h,000h,000h,000h,0DFh,0FFh,0FFh,0E2h	;118
	db	000h,000h,000h,010h,0FFh,0FFh,0FFh,090h	;120
	db	000h,000h,000h,04Fh,0FFh,0FFh,0F8h,000h	;128
	db	000h,000h,000h,07Fh,0FFh,0FFh,0CCh,000h	;130
	db	000h,000h,019h,0FFh,0FFh,0FEh,060h,000h	;138
	db	000h,001h,09Fh,0FFh,0FFh,0F3h,000h,000h	;140
	db	000h,003h,0FFh,0FFh,0FFh,088h,000h,000h	;148
	db	000h,037h,0FFh,0FFh,0FCh,000h,000h,000h	;150
	db	000h,07Fh,0FFh,0FFh,0E0h,000h,000h,000h	;158
	db	00Fh,0FFh,0FFh,0FFh,030h,000h,000h,000h	;160
	db	05Fh,0FFh,0FFh,0F9h,000h,000h,000h,001h	;168
	db	0FFh,0FFh,0FFh,0C8h,000h,000h,000h,00Fh	;170
	db	0FFh,0FFh,0FEh,040h,000h,000h,000h,07Fh	;178
	db	0FFh,0FFh,0F3h,000h,000h,000h,003h,07Fh	;180
	db	0FFh,0FFh,088h,000h,000h,000h,01Fh,0FFh	;188
	db	0FFh,0FCh,000h,000h,000h,000h,0BFh,0FFh	;190
	db	0FFh,0E4h,000h,000h,000h,00Fh,0FFh,0FFh	;198
	db	0FFh,020h,000h,000h,000h,03Fh,0FFh,0FFh	;1a0
	db	0F9h,080h,000h,000h,000h,0FFh,0FFh,0FFh	;1a8
	db	0C8h,000h,000h,000h,01Bh,0FFh,0FFh,0FEh	;1b0
	db	040h,000h,000h,000h,03Fh,0FFh,0FFh,0F8h	;1b8
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0E0h	;1c0
	db	000h,000h,000h,037h,0FFh,0FFh,0FCh,080h	;1c8
	db	000h,000h,000h,07Fh,0FFh,0FFh,0F4h,000h	;1d0
	db	000h,000h,001h,0FFh,0FFh,0FFh,070h,000h	;1d8
	db	000h,000h,01Fh,0FFh,0FFh,0FCh,080h,000h	;1e0
	db	000h,001h,07Fh,0FFh,0FFh,0FCh,000h,000h	;1e8
	db	000h,003h,0FFh,0FFh,0FFh,030h,000h,000h	;1f0
	db	000h,01Fh,0FFh,0FFh,0FDh,080h,000h,000h	;1f8
	db	000h,07Fh,0FFh,0FFh,0ECh,000h,000h,000h	;200
	db	003h,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;208
	db	04Fh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;210
	db	07Fh,0FFh,0FFh,0ECh,000h,000h,000h,003h	;218
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,00Fh	;220
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,07Fh	;228
	db	0FFh,0FFh,0ECh,000h,000h,000h,003h,0FFh	;230
	db	0FFh,0FFh,0B0h,000h,000h,000h,00Fh,0FFh	;238
	db	0FFh,0FFh,080h,000h,000h,000h,03Fh,0FFh	;240
	db	0FFh,0F6h,000h,000h,000h,001h,0FFh,0FFh	;248
	db	0FFh,0F8h,000h,000h,000h,007h,0FFh,0FFh	;250
	db	0FFh,0C0h,000h,000h,000h,07Fh,0FFh,0FFh	;258
	db	0FFh,000h,000h,000h,000h,0FFh,0FFh,0FFh	;260
	db	0ECh,000h,000h,000h,003h,0FFh,0FFh,0FFh	;268
	db	0F0h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;270
	db	080h,000h,000h,000h,03Fh,0FFh,0FFh,0FEh	;278
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0F8h	;280
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0E0h	;288
	db	000h,000h,000h,02Fh,0FFh,0FFh,0FFh,080h	;290
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FEh,000h	;298
	db	000h,000h,000h,0FFh,0FFh,0FFh,0F8h,000h	;2a0
	db	000h,000h,003h,0FFh,0FFh,0FFh,0E0h,000h	;2a8
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,080h,000h	;2b0
	db	000h,000h,03Fh,0FFh,0FFh,0FEh,000h,000h	;2b8
	db	000h,001h,0FFh,0FFh,0FFh,0F8h,000h,000h	;2c0
	db	000h,003h,0FFh,0FFh,0FFh,0E0h,000h,000h	;2c8
	db	000h,00Fh,0FFh,0FFh,0FFh,080h,000h,000h	;2d0
	db	000h,03Fh,0FFh,0FFh,0FEh,000h,000h,000h	;2d8
	db	000h,0FFh,0FFh,0FFh,0F8h,000h,000h,000h	;2e0
	db	003h,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;2e8
	db	01Bh,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;2f0
	db	01Fh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;2f8
	db	03Fh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;300
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,001h	;308
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,013h	;310
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,03Fh	;318
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,03Fh	;320
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,07Fh	;328
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,0FFh	;330
	db	0FFh,0FFh,0E0h,000h,000h,000h,001h,0FFh	;338
	db	0FFh,0FFh,0E0h,000h,000h,000h,00Bh,0FFh	;340
	db	0FFh,0FFh,000h,000h,000h,000h,00Fh,0FFh	;348
	db	0FFh,0FEh,000h,000h,000h,000h,03Fh,0FFh	;350
	db	0FFh,0FCh,000h,000h,000h,000h,07Fh,0FFh	;358
	db	0FFh,0F8h,000h,000h,000h,001h,0FFh,0FFh	;360
	db	0FFh,0F0h,000h,000h,000h,001h,0FFh,0FFh	;368
	db	0FFh,0E0h,000h,000h,000h,003h,0FFh,0FFh	;370
	db	0FFh,0C0h,000h,000h,000h,00Fh,0FFh,0FFh	;378
	db	0FFh,080h,000h,000h,000h,00Fh,0FFh,0FFh	;380
	db	0FFh,000h,000h,000h,000h,01Fh,0FFh,0FFh	;388
	db	0FEh,000h,000h,000h,000h,01Fh,0FFh,0FFh	;390
	db	0FCh,000h,000h,000h,000h,07Fh,0FFh,0FFh	;398
	db	0F0h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;3a0
	db	0F0h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;3a8
	db	0F0h,000h,000h,000h,002h,0FFh,0FFh,0FFh	;3b0
	db	0E0h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;3b8
	db	0C0h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;3c0
	db	0E0h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;3c8
	db	0C0h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;3d0
	db	040h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;3d8
	db	080h,000h,000h,000h,007h,0FFh,0FFh,0FEh	;3e0
	db	0C0h,000h,000h,000h,00Bh,0FFh,0FFh,0FFh	;3e8
	db	080h,000h,000h,000h,007h,0FFh,0FFh,0FEh	;3f0
	db	080h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;3f8
	db	080h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;400
	db	080h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;408
	db	080h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;410
	db	0C0h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;418
	db	0C0h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;420
	db	0E0h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;428
	db	0E0h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;430
	db	0F0h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;438
	db	0F0h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;440
	db	0F0h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;448
	db	0F8h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;450
	db	0FCh,000h,000h,000h,000h,01Fh,0FFh,0FFh	;458
	db	0FCh,000h,000h,000h,000h,01Fh,0FFh,0FFh	;460
	db	0FCh,000h,000h,000h,000h,00Fh,0FFh,0FFh	;468
	db	0FFh,000h,000h,000h,000h,007h,0FFh,0FFh	;470
	db	0FFh,080h,000h,000h,000h,007h,0FFh,0FFh	;478
	db	0FFh,080h,000h,000h,000h,007h,0FFh,0FFh	;480
	db	0FFh,0C0h,000h,000h,000h,003h,0FFh,0FFh	;488
	db	0FFh,0E0h,000h,000h,000h,003h,0FFh,0FFh	;490
	db	0FFh,0E0h,000h,000h,000h,001h,0FFh,0FFh	;498
	db	0FFh,0F0h,000h,000h,000h,000h,0FFh,0FFh	;4a0
	db	0FFh,0F8h,000h,000h,000h,000h,07Fh,0FFh	;4a8
	db	0FFh,0FCh,000h,000h,000h,000h,03Fh,0FFh	;4b0
	db	0FFh,0FEh,000h,000h,000h,000h,01Fh,0FFh	;4b8
	db	0FFh,0FFh,000h,000h,000h,000h,007h,0FFh	;4c0
	db	0FFh,0FFh,000h,000h,000h,000h,007h,0FFh	;4c8
	db	0FFh,0FFh,0C0h,000h,000h,000h,001h,0FFh	;4d0
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,0FFh	;4d8
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,03Fh	;4e0
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,01Fh	;4e8
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,00Fh	;4f0
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,003h	;4f8
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;500
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;508
	db	03Bh,0FFh,0FFh,0FFh,080h,000h,000h,000h	;510
	db	007h,07Fh,0FFh,0FFh,0F8h,000h,000h,000h	;518
	db	000h,067h,0FFh,0FFh,0FFh,080h,000h,000h	;520
	db	000h,003h,03Fh,0FFh,0FFh,0FCh,000h,000h	;528
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FCh,000h	;530
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;538
	db	000h,000h,000h,000h,000h,007h,0FFh,0FFh	;540
	db	0FFh,0F0h,000h,000h,000h,000h,000h,007h	;548
	db	0FFh,0FFh,0FFh,07Ch,046h,098h,041h,000h	;550
	db	000h,000h,000h,000h,000h,000h,000h,000h	;558
	db	000h,000h,000h,000h,000h,000h,000h,000h	;560
	db	000h,000h,000h,000h,000h,000h,000h,000h	;568
	db	000h,000h,000h,000h,000h,000h,000h,000h	;570
	db	000h,000h,000h,000h,000h,000h,000h,000h	;578
	db	000h,000h,000h,000h,000h,000h,000h,000h	;580
	db	000h,000h,000h,000h,000h,000h,000h,000h	;588
	db	000h,000h,000h,000h,000h,000h,000h,000h	;590
	db	000h,000h,000h,000h,000h,000h,000h,000h	;598
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;600
	db	000h,000h,000h,000h,000h,000h,000h,000h	;608
	db	000h,000h,000h,000h,000h,000h,000h,000h	;610
	db	000h,000h,000h,000h,000h,000h,000h,000h	;618
	db	000h,000h,000h,000h,000h,000h,000h,000h	;620
	db	000h,000h,000h,000h,000h,000h,000h,000h	;628
	db	000h,000h,000h,000h,000h,000h,000h,000h	;630
	db	000h,000h,000h,000h,000h,000h,000h,000h	;638
	db	000h,000h,000h,000h,000h,000h,000h,000h	;640
	db	000h,000h,000h,000h,000h,000h,000h,000h	;648
	db	000h,000h,000h,000h,000h,000h,000h,000h	;650
	db	000h,000h,000h,000h,000h,000h,000h,000h	;658
	db	000h,000h,000h,000h,000h,000h,000h,000h	;660
	db	000h,000h,000h,000h,000h,000h,000h,000h	;668
	db	000h,000h,000h,000h,000h,000h,000h,000h	;670
	db	000h,000h,000h,000h,000h,000h,000h,000h	;678
	db	000h,000h,000h,000h,000h,000h,000h,000h	;680
	db	000h,000h,000h,000h,000h,000h,000h,000h	;688
	db	000h,000h,000h,000h,000h,000h,000h,000h	;690
	db	000h,000h,000h,000h,000h,000h,000h,000h	;698
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;700
	db	000h,000h,000h,000h,000h,000h,000h,000h	;708
	db	000h,000h,000h,000h,000h,000h,000h,000h	;710
	db	000h,000h,000h,000h,000h,000h,000h,000h	;718
	db	000h,000h,000h,000h,000h,000h,000h,000h	;720
	db	000h,000h,000h,000h,000h,000h,000h,000h	;728
	db	000h,000h,000h,000h,000h,000h,000h,000h	;730
	db	000h,000h,000h,000h,000h,000h,000h,000h	;738
	db	000h,000h,000h,000h,000h,000h,000h,000h	;740
	db	000h,000h,000h,000h,000h,000h,000h,000h	;748
	db	000h,000h,000h,000h,000h,000h,000h,000h	;750
	db	000h,000h,000h,000h,000h,000h,000h,000h	;758
	db	000h,000h,000h,000h,000h,000h,000h,000h	;760
	db	000h,000h,000h,000h,000h,000h,000h,000h	;768
	db	000h,000h,000h,000h,000h,000h,000h,000h	;770
	db	000h,000h,000h,000h,000h,000h,000h,000h	;778
	db	000h,000h,000h,000h,000h,000h,000h,000h	;780
	db	000h,000h,000h,000h,000h,000h,000h,000h	;788
	db	000h,000h,000h,000h,000h,000h,000h,000h	;790
	db	000h,000h,000h,000h,000h,000h,000h,000h	;798
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;828
	db	000h,000h,000h,000h,000h,001h,0E0h,0FEh	;830
	db	00Fh,083h,0F0h,07Ch,01Eh,00Fh,081h,0FCh	;838
	db	00Fh,087h,0FFh,001h,0E0h,0F8h,03Eh,00Fh	;840
	db	003h,000h,000h,021h,0FFh,0FFh,0FFh,0FFh	;848
	db	0C0h,000h,000h,07Fh,0FFh,000h,00Fh,0FFh	;850
	db	0FCh,000h,000h,000h,0FFh,0FCh,000h,01Fh	;858
	db	0FFh,0D3h,0F8h,000h,000h,01Fh,0FFh,080h	;860
	db	01Fh,0FFh,0F3h,0FFh,000h,000h,001h,0FFh	;868
	db	0F0h,003h,0FFh,0E0h,07Fh,0F0h,000h,000h	;870
	db	00Fh,0FFh,000h,03Fh,0FCh,007h,0FEh,000h	;878
	db	01Ch,000h,07Fh,0F0h,001h,0FFh,080h,07Fh	;880
	db	0F0h,001h,0F0h,003h,0FFh,080h,01Fh,0F8h	;888
	db	007h,0FFh,000h,01Fh,000h,00Fh,0FCh,000h	;890
	db	0FFh,0C0h,03Fh,0F8h,001h,0F8h,000h,03Fh	;898
	db	0E0h,007h,0FEh,001h,0FFh,080h,00Fh,0E0h	;8a0
	db	000h,0FFh,080h,03Fh,0F0h,00Fh,0FCh,000h	;8a8
	db	0FCh,000h,007h,0FCh,001h,0FFh,0C0h,03Fh	;8b0
	db	0F0h,007h,0F0h,000h,00Fh,0F8h,007h,0FFh	;8b8
	db	000h,0FFh,080h,00Fh,0C0h,000h,03Fh,0E0h	;8c0
	db	01Fh,0F8h,003h,0FEh,000h,07Fh,000h,000h	;8c8
	db	0FFh,080h,07Fh,0E0h,01Fh,0F8h,003h,0F8h	;8d0
	db	000h,003h,0FEh,001h,0FFh,080h,07Fh,0E0h	;8d8
	db	00Fh,0E0h,000h,007h,0F8h,007h,0FCh,001h	;8e0
	db	0FFh,080h,07Fh,080h,000h,03Fh,0E0h,01Fh	;8e8
	db	0F0h,007h,0FEh,001h,0FEh,000h,000h,0FFh	;8f0
	db	080h,07Fh,080h,01Fh,0F8h,007h,0F0h,000h	;8f8
	db	003h,0FEh,003h,0FEh,000h,07Fh,0C0h,03Fh	;900
	db	080h,000h,00Fh,0F8h,00Fh,0F8h,001h,0FFh	;908
	db	000h,0FCh,000h,000h,03Fh,0C0h,03Fh,0E0h	;910
	db	007h,0FCh,001h,0FCh,000h,000h,0FFh,000h	;918
	db	0FFh,000h,03Fh,0F0h,00Fh,0E0h,000h,007h	;920
	db	0FCh,003h,0FCh,000h,0FFh,0C0h,01Fh,0C0h	;928
	db	000h,01Fh,0F0h,00Fh,0F0h,003h,0FFh,000h	;930
	db	07Fh,080h,000h,07Fh,0C0h,07Fh,0C0h,01Fh	;938
	db	0FCh,003h,0FCh,000h,001h,0FFh,001h,0FFh	;940
	db	000h,07Fh,0F0h,007h,0F0h,000h,007h,0F8h	;948
	db	007h,0FCh,001h,0FFh,080h,01Fh,0C0h,000h	;950
	db	01Fh,0F0h,01Fh,0F0h,007h,0FEh,000h,0FFh	;958
	db	000h,000h,07Fh,0C0h,07Fh,0C0h,01Fh,0FCh	;960
	db	003h,0FCh,000h,000h,0FFh,080h,0FFh,000h	;968
	db	07Fh,0F8h,007h,0F0h,000h,001h,0FEh,001h	;970
	db	0FEh,000h,0FFh,0E0h,01Fh,0E0h,000h,003h	;978
	db	0FCh,003h,0FCh,001h,0FFh,0C0h,03Fh,0C0h	;980
	db	000h,007h,0F8h,00Fh,0F0h,003h,0FFh,080h	;988
	db	0FFh,000h,000h,00Fh,0F0h,01Fh,0F0h,003h	;990
	db	0FFh,001h,0FFh,000h,000h,01Fh,0E0h,03Fh	;998
	db	0E0h,007h,0FEh,001h,0FEh,000h,000h,03Fh	;9a0
	db	0C0h,03Fh,0C0h,00Fh,0FEh,003h,0F8h,000h	;9a8
	db	000h,07Fh,080h,07Fh,0C0h,01Fh,0FCh,007h	;9b0
	db	0F0h,000h,000h,07Fh,080h,0FFh,080h,01Fh	;9b8
	db	0F8h,007h,0F0h,000h,000h,0FFh,000h,0FFh	;9c0
	db	000h,03Fh,0F8h,01Fh,0C0h,000h,000h,0FFh	;9c8
	db	001h,0FFh,000h,03Fh,0F0h,00Fh,0E0h,000h	;9d0
	db	001h,0FEh,001h,0FFh,000h,03Fh,0F0h,01Fh	;9d8
	db	0C0h,000h,001h,0FEh,001h,0FFh,000h,07Fh	;9e0
	db	0E0h,00Fh,0E0h,000h,001h,0FEh,001h,0FFh	;9e8
	db	000h,07Fh,0E0h,03Fh,0C0h,000h,001h,0FEh	;9f0
	db	001h,0FEh,000h,07Fh,0E0h,03Fh,000h,000h	;9f8
	db	001h,0FEh,001h,0FFh,000h,07Fh,0C0h,07Eh	;a00
	db	000h,000h,001h,0FEh,001h,0FFh,000h,07Fh	;a08
	db	0C0h,07Eh,000h,000h,001h,0FFh,001h,0FFh	;a10
	db	000h,07Fh,0E0h,07Fh,080h,000h,000h,0FFh	;a18
	db	000h,0FFh,080h,03Fh,0E0h,03Fh,0C0h,000h	;a20
	db	000h,07Fh,080h,0FFh,0C0h,03Fh,0F0h,03Fh	;a28
	db	0E0h,000h,000h,07Fh,080h,07Fh,0C0h,01Fh	;a30
	db	0F0h,01Fh,0FCh,000h,000h,03Fh,0C0h,03Fh	;a38
	db	0E0h,00Fh,0F8h,00Fh,0F0h,000h,000h,01Fh	;a40
	db	0E0h,01Fh,0F0h,00Fh,0F8h,00Fh,0F8h,000h	;a48
	db	000h,00Fh,0F0h,00Fh,0F8h,003h,0FEh,007h	;a50
	db	0FCh,000h,000h,007h,0F8h,007h,0FCh,001h	;a58
	db	0FFh,003h,0FEh,000h,000h,003h,0FCh,003h	;a60
	db	0FEh,000h,0FFh,001h,0FCh,000h,000h,001h	;a68
	db	0FEh,001h,0FFh,000h,0FFh,081h,0FCh,000h	;a70
	db	000h,000h,0FFh,000h,0FFh,080h,07Fh,0C0h	;a78
	db	0FFh,000h,000h,000h,07Fh,080h,07Fh,0C0h	;a80
	db	03Fh,0E0h,07Fh,080h,000h,000h,03Fh,0C0h	;a88
	db	03Fh,0E0h,00Fh,0F8h,01Fh,0F0h,000h,000h	;a90
	db	01Fh,0E0h,01Fh,0F0h,007h,0F8h,01Fh,0C0h	;a98
	db	000h,000h,007h,0F8h,007h,0FCh,003h,0FEh	;aa0
	db	007h,0F8h,000h,000h,003h,0FCh,003h,0FEh	;aa8
	db	001h,0FFh,003h,0FEh,000h,000h,001h,0FEh	;ab0
	db	001h,0FFh,000h,0FFh,080h,0FFh,080h,000h	;ab8
	db	000h,0FFh,000h,0FFh,080h,03Fh,0C0h,0FFh	;ac0
	db	000h,000h,000h,07Fh,080h,07Fh,0C0h,01Fh	;ac8
	db	0F0h,03Fh,0C0h,000h,000h,01Fh,0E0h,01Fh	;ad0
	db	0F0h,00Fh,0F8h,01Fh,0F8h,000h,000h,00Fh	;ad8
	db	0F0h,00Fh,0F8h,003h,0FCh,007h,0F0h,000h	;ae0
	db	000h,003h,0FCh,003h,0FEh,001h,0FFh,003h	;ae8
	db	0FFh,000h,000h,001h,0FEh,001h,0FFh,000h	;af0
	db	0FFh,081h,0FFh,080h,000h,000h,0FFh,000h	;af8
	db	0FFh,080h,03Fh,0E0h,07Fh,080h,000h,000h	;b00
	db	03Fh,0C0h,03Fh,0E0h,01Fh,0F0h,03Fh,0C0h	;b08
	db	000h,000h,01Fh,0E0h,01Fh,0F8h,007h,0F8h	;b10
	db	01Fh,0E0h,001h,080h,007h,0F8h,007h,0FCh	;b18
	db	003h,0FEh,007h,0FCh,000h,000h,003h,0FCh	;b20
	db	003h,0FEh,001h,0FFh,003h,0FEh,000h,000h	;b28
	db	000h,0FFh,000h,0FFh,080h,07Fh,0C1h,0FFh	;b30
	db	080h,000h,000h,07Fh,080h,07Fh,0C0h,03Fh	;b38
	db	0E0h,0FFh,0C0h,000h,000h,07Fh,080h,03Fh	;b40
	db	0E0h,01Fh,0F0h,03Fh,0E0h,000h,000h,01Fh	;b48
	db	0E0h,01Fh,0F0h,00Fh,0F8h,01Fh,0F8h,000h	;b50
	db	000h,00Fh,0F0h,00Fh,0F8h,007h,0FCh,00Fh	;b58
	db	0F8h,000h,080h,007h,0F8h,007h,0FCh,003h	;b60
	db	0FEh,003h,0FEh,000h,000h,003h,0FCh,003h	;b68
	db	0FFh,001h,0FFh,003h,0FFh,000h,000h,001h	;b70
	db	0FEh,001h,0FFh,080h,0FFh,081h,0FFh,080h	;b78
	db	010h,000h,0FFh,000h,0FFh,0C0h,07Fh,0E0h	;b80
	db	0FFh,0C0h,000h,000h,07Fh,080h,07Fh,0E0h	;b88
	db	01Fh,0F0h,03Fh,0E0h,000h,000h,03Fh,0C0h	;b90
	db	01Fh,0F0h,00Fh,0F8h,01Fh,0F0h,000h,000h	;b98
	db	00Fh,0F0h,00Fh,0FCh,007h,0FCh,00Fh,0F8h	;ba0
	db	000h,000h,007h,0F8h,003h,0FEh,001h,0FFh	;ba8
	db	003h,0FEh,000h,000h,001h,0FEh,001h,0FFh	;bb0
	db	080h,0FFh,080h,0FFh,000h,000h,000h,0FFh	;bb8
	db	000h,07Fh,0C0h,03Fh,0E0h,07Fh,0C0h,000h	;bc0
	db	000h,03Fh,0C0h,01Fh,0F0h,00Fh,0F8h,01Fh	;bc8
	db	0F8h,000h,000h,00Fh,0F0h,007h,0FCh,003h	;bd0
	db	0FEh,003h,0FEh,000h,000h,003h,0FCh,003h	;bd8
	db	0FFh,000h,0FFh,080h,0FFh,000h,000h,000h	;be0
	db	0FFh,000h,07Fh,0C0h,03Fh,0E0h,03Fh,0E0h	;be8
	db	000h,000h,03Fh,0C0h,01Fh,0F0h,00Fh,0F8h	;bf0
	db	00Fh,0F8h,000h,000h,007h,0F8h,007h,0FEh	;bf8
	db	003h,0FEh,003h,0FEh,000h,000h,001h,0FEh	;c00
	db	000h,0FFh,080h,07Fh,0C0h,07Fh,0C0h,000h	;c08
	db	000h,03Fh,0C0h,03Fh,0F0h,01Fh,0F0h,01Fh	;c10
	db	0F0h,000h,000h,00Fh,0F0h,007h,0FCh,007h	;c18
	db	0FCh,007h,0FCh,000h,000h,001h,0FEh,001h	;c20
	db	0FFh,080h,0FFh,0C0h,0FFh,080h,020h,000h	;c28
	db	03Fh,080h,03Fh,0F0h,01Fh,0F0h,01Fh,0F0h	;c30
	db	004h,000h,00Fh,0F0h,007h,0FCh,007h,0FEh	;c38
	db	007h,0FEh,000h,000h,001h,0FEh,001h,0FFh	;c40
	db	080h,0FFh,0C0h,0FFh,080h,000h,000h,03Fh	;c48
	db	0C0h,03Fh,0F0h,01Fh,0F0h,00Fh,0F0h,000h	;c50
	db	000h,00Fh,0F0h,007h,0FCh,007h,0FEh,007h	;c58
	db	0FCh,000h,000h,001h,0FEh,000h,0FFh,080h	;c60
	db	0FFh,0C0h,0FFh,080h,030h,000h,03Fh,0C0h	;c68
	db	03Fh,0F0h,01Fh,0F8h,01Fh,0E0h,000h,000h	;c70
	db	00Fh,0F0h,007h,0FCh,007h,0FEh,003h,0FCh	;c78
	db	000h,000h,001h,0FEh,001h,0FFh,080h,0FFh	;c80
	db	0C0h,0FFh,080h,000h,000h,07Fh,080h,03Fh	;c88
	db	0E0h,03Fh,0F0h,01Fh,0E0h,000h,000h,00Fh	;c90
	db	0F0h,00Fh,0FCh,007h,0FEh,007h,0FCh,000h	;c98
	db	000h,003h,0FCh,001h,0FFh,000h,0FFh,0C1h	;ca0
	db	0FFh,080h,000h,000h,07Fh,080h,03Fh,0E0h	;ca8
	db	03Fh,0F8h,01Fh,0E0h,000h,000h,00Fh,0F0h	;cb0
	db	007h,0FCh,007h,0FEh,003h,0FCh,000h,000h	;cb8
	db	003h,0FCh,000h,0FFh,080h,0FFh,0C0h,0FFh	;cc0
	db	080h,000h,000h,07Fh,0C0h,03Fh,0E0h,01Fh	;cc8
	db	0F8h,007h,0F0h,000h,000h,00Fh,0F8h,007h	;cd0
	db	0FCh,007h,0FFh,001h,0FEh,000h,000h,001h	;cd8
	db	0FEh,000h,0FFh,080h,07Fh,0F0h,03Fh,0E0h	;ce0
	db	000h,000h,03Fh,0C0h,01Fh,0F0h,01Fh,0FEh	;ce8
	db	007h,0F8h,000h,000h,00Fh,0F8h,003h,0FEh	;cf0
	db	003h,0FFh,080h,0FFh,000h,000h,001h,0FFh	;cf8
	db	000h,07Fh,0C0h,07Fh,0F8h,00Fh,0E0h,000h	;d00
	db	000h,03Fh,0E0h,00Fh,0F8h,00Fh,0FEh,003h	;d08
	db	0FCh,000h,000h,007h,0F8h,003h,0FEh,003h	;d10
	db	0FFh,0C0h,0FFh,000h,000h,001h,0FEh,000h	;d18
	db	07Fh,0C0h,07Fh,0F0h,01Fh,0E0h,000h,000h	;d20
	db	07Fh,0C0h,01Fh,0F0h,01Fh,0FCh,007h,0F8h	;d28
	db	000h,000h,00Fh,0F0h,007h,0FCh,007h,0FFh	;d30
	db	080h,0FFh,000h,000h,003h,0FEh,000h,0FFh	;d38
	db	080h,0FFh,0F0h,03Fh,0C0h,000h,000h,07Fh	;d40
	db	080h,01Fh,0E0h,03Fh,0FCh,007h,0F8h,000h	;d48
	db	000h,01Fh,0F0h,007h,0FCh,007h,0FFh,081h	;d50
	db	0FEh,000h,000h,003h,0FEh,001h,0FFh,081h	;d58
	db	0FFh,0F0h,03Fh,0C0h,000h,000h,0FFh,080h	;d60
	db	03Fh,0E0h,03Fh,0FCh,007h,0F8h,000h,000h	;d68
	db	01Fh,0E0h,007h,0FCh,007h,0FFh,080h,0FFh	;d70
	db	000h,000h,003h,0FEh,000h,0FFh,080h,0FFh	;d78
	db	0F0h,03Fh,0C0h,000h,000h,0FFh,080h,03Fh	;d80
	db	0E0h,03Fh,0FCh,00Fh,0F0h,000h,000h,01Fh	;d88
	db	0F0h,007h,0FCh,007h,0FFh,000h,0FEh,000h	;d90
	db	000h,007h,0FCh,001h,0FFh,081h,0FFh,0F0h	;d98
	db	03Fh,0C0h,000h,001h,0FFh,000h,07Fh,0E0h	;da0
	db	07Fh,0FCh,007h,0F0h,000h,000h,03Fh,0E0h	;da8
	db	00Fh,0FCh,01Fh,0FFh,081h,0FEh,000h,000h	;db0
	db	007h,0FEh,000h,0FFh,0C1h,0FFh,0F0h,01Fh	;db8
	db	0C0h,000h,001h,0FFh,0C0h,07Fh,0FCh,0FFh	;dc0
	db	0FCh,00Fh,0F8h,000h,000h,03Fh,0E0h,01Fh	;dc8
	db	0FEh,01Fh,0FFh,081h,0FFh,000h,000h,007h	;dd0
	db	0FFh,0F1h,0FFh,0FFh,0FFh,0E0h,0FFh,080h	;dd8
	db	000h,000h,03Fh,0CFh,0FFh,0FFh,0FFh,0FFh	;de0
	db	0FFh,080h,000h,000h,019h,08Fh,0FBh,0FFh	;de8
	db	0FFh,0FFh,0E1h,0FCh,000h,000h,000h,073h	;df0
	db	0FFh,0FFh,0FFh,0FFh,0F8h,07Eh,000h,000h	;df8
	db	000h,009h,083h,0FEh,03Fh,0FFh,08Fh,0F0h	;e00
	db	000h,000h,000h,006h,0E0h,0FFh,0C3h,0FFh	;e08
	db	0FFh,0FFh,0E0h,000h,000h,00Fh,060h,00Fh	;e10
	db	0FCh,007h,0FFh,0F8h,0FEh,000h,000h,00Fh	;e18
	db	080h,001h,09Fh,08Fh,0FEh,08Fh,0FFh,01Fh	;e20
	db	080h,006h,000h,000h,000h,0FFh,087h,0FFh	;e28
	db	0FFh,0E0h,07Fh,000h,018h,003h,0E0h,003h	;e30

