	db	$54,$A3,$96,$4E,$B5,$72,$D4,$51
	db	$9D,$9A,$EA,$E4,$54,$55,$AD,$3A
	db	$55,$D5,$C5,$8B,$1D,$1A,$D5,$54
	db	$55,$93,$AA,$56,$55,$D5,$54,$55
	db	$55,$55,$55,$55,$55,$55,$35,$35
	db	$75,$6A,$EA,$54,$AB,$AA,$6A,$6A
	db	$55,$AB,$AA,$AA,$AA,$5A,$D5,$D4
	db	$AA,$AA,$55,$55,$AB,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$D5,$AA
	db	$A9,$5A,$55,$55,$55,$55,$53,$A7
	db	$A6,$4E,$55,$55,$55,$55,$55,$55
	db	$55,$55,$6B,$6A,$EA,$54,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$6A,$1D
	db	$1D,$9D,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$3A,$CE,$9C,$A5,$53,$55,$55
	db	$55,$55,$55,$55,$D5,$3A,$53,$AB
	db	$A3,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$8D,$15,$2B,$A6,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$76,$AE,$14,$4B
	db	$55,$55,$55,$95,$AA,$AA,$AA,$AE
	db	$2A,$55,$C5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$2D,$56,$55,$8C,$39,$55
	db	$55,$4A,$55,$55,$35,$2B,$55,$55
	db	$96,$53,$55,$55,$96,$55,$55,$1D
	db	$57,$55,$15,$A3,$A6,$AA,$2A,$17
	db	$AB,$AA,$9A,$AA,$AA,$CA,$D2,$A8
	db	$2A,$47,$97,$AB,$AA,$56,$55,$55
	db	$71,$34,$AA,$A2,$D1,$D2,$AA,$AA
	db	$55,$55,$55,$9E,$46,$55,$39,$3A
	db	$5A,$55,$B5,$AA,$AA,$CA,$E3,$A8
	db	$2A,$47,$47,$AB,$AA,$56,$55,$55
	db	$F1,$38,$38,$46,$C3,$D1,$52,$D5
	db	$55,$55,$55,$39,$1E,$8E,$E3,$70
	db	$68,$3A,$B5,$AC,$AA,$2A,$1E,$87
	db	$E3,$72,$18,$5A,$4E,$5D,$55,$55
	db	$15,$C7,$C1,$71,$1C,$8E,$97,$A7
	db	$8E,$55,$55,$8D,$E3,$E1,$38,$1C
	db	$8F,$C7,$53,$8D,$15,$AB,$86,$C7
	db	$E1,$30,$1D,$8F,$C3,$53,$C7,$15
	db	$AB,$06,$C7,$E3,$71,$1C,$8E,$C3
	db	$AB,$8E,$16,$2B,$0F,$8E,$C3,$61
	db	$1C,$1E,$8F,$A7,$1A,$2D,$17,$4F
	db	$1C,$8F,$C7,$B1,$38,$1E,$9D,$3A
	db	$AE,$AC,$3C,$71,$1C,$1E,$E7,$E2
	db	$78,$38,$6E,$5C,$F1,$78,$C4,$71
	db	$78,$4C,$8B,$E3,$71,$D9,$71,$A5
	db	$E1,$29,$C7,$E1,$71,$1C,$0E,$87
	db	$C3,$4E,$2B,$17,$4F,$39,$0E,$8F
	db	$73,$71,$38,$1C,$6B,$5A,$B4,$78
	db	$C4,$71,$78,$4C,$85,$C3,$E1,$A9
	db	$B1,$98,$C5,$23,$9E,$C3,$C3,$54
	db	$38,$1E,$C7,$1A,$CB,$5C,$9E,$E2
	db	$38,$1C,$AE,$C2,$E1,$F0,$EC,$38
	db	$C6,$F2,$19,$C7,$E3,$71,$55,$1E
	db	$87,$C7,$CE,$32,$16,$8F,$39,$0E
	db	$8F,$15,$E3,$38,$3C,$76,$8C,$B3
	db	$78,$CA,$F1,$78,$5C,$19,$C7,$E1
	db	$59,$F3,$9C,$C5,$23,$8E,$C7,$C3
	db	$CA,$38,$0E,$8F,$1D,$C7,$2C,$1E
	db	$71,$3C,$1E,$26,$C7,$71,$78,$EC
	db	$38,$66,$F1,$28,$C7,$E1,$B1,$38
	db	$8E,$C7,$61,$C7,$B1,$8B,$C7,$38
	db	$87,$87,$A9,$72,$3C,$1E,$3B,$8E
	db	$5D,$3C,$C6,$71,$38,$5C,$95,$63
	db	$F1,$D8,$71,$EC,$E2,$31,$8E,$C3
	db	$E1,$E4,$38,$0E,$87,$1D,$CB,$16
	db	$1F,$63,$3C,$1E,$96,$CA,$B1,$78
	db	$EC,$38,$75,$F9,$18,$C7,$E1,$71
	db	$71,$0E,$8B,$C3,$8E,$A3,$4B,$CF
	db	$38,$1E,$0F,$53,$E5,$38,$3C,$76
	db	$1C,$5D,$6C,$8A,$73,$78,$B8,$1C
	db	$C7,$E3,$B1,$66,$E9,$E2,$63,$1C
	db	$87,$C7,$C5,$38,$2C,$8E,$35,$96
	db	$2E,$57,$C7,$71,$3C,$56,$8E,$63
	db	$E9,$98,$B3,$68,$B1,$29,$8E,$C3
	db	$E1,$E2,$1C,$46,$C7,$54,$47,$97
	db	$AB,$E3,$38,$1C,$2E,$C7,$61,$74
	db	$4C,$35,$BA,$DC,$3A,$C7,$E3,$51
	db	$A9,$0C,$47,$D3,$54,$A3,$C5,$55
	db	$71,$1C,$8E,$AA,$CA,$70,$34,$4D
	db	$35,$5A,$5C,$15,$C7,$E1,$A8,$AA
	db	$0C,$C7,$E3,$54,$A3,$CB,$95,$F3
	db	$38,$9E,$2A,$C7,$B3,$78,$9C,$BA
	db	$5C,$55,$35,$8E,$E3,$51,$AB,$38
	db	$16,$C7,$A9,$46,$8B,$AB,$E3,$38
	db	$1C,$2A,$95,$E3,$70,$5C,$75,$B4
	db	$B8,$3A,$8E,$E3,$51,$63,$19,$16
	db	$C7,$A8,$46,$8B,$AB,$E3,$38,$1C
	db	$35,$96,$61,$79,$8C,$6A,$B4,$58
	db	$35,$8E,$E3,$41,$63,$15,$47,$C7
	db	$A8,$46,$CB,$55,$F3,$1C,$8E,$B4
	db	$CA,$70,$78,$8C,$6A,$B4,$5C,$35
	db	$C7,$E3,$A8,$AA,$8C,$8B,$E7,$A8
	db	$4B,$CB,$55,$71,$1C,$8E,$9A,$AA
	db	$B8,$78,$8E,$BA,$B4,$5C,$15,$C7
	db	$E1,$48,$AB,$8C,$8B,$C7,$A9,$46
	db	$CB,$55,$F3,$1C,$8E,$34,$C7,$68
	db	$78,$8C,$6A,$B4,$5C,$35,$8E,$E3
	db	$48,$63,$8E,$16,$C7,$53,$47,$4B
	db	$AB,$E2,$38,$9E,$38,$C6,$68,$71
	db	$3C,$75,$69,$B9,$2A,$8F,$E1,$48
	db	$2B,$CE,$4B,$C7,$51,$47,$97,$57
	db	$71,$1C,$8E,$9A,$72,$BC,$78,$9C
	db	$6A,$74,$74,$14,$C7,$F1,$A4,$15
	db	$C3,$A5,$E3,$A9,$A3,$CB,$C7,$38
	db	$8E,$27,$8D,$39,$0C,$1D,$8F,$5A
	db	$1A,$3A,$CE,$71,$3C,$58,$CA,$61
	db	$E0,$78,$D4,$D2,$D0,$71,$8E,$E3
	db	$E1,$2A,$8E,$03,$C7,$A3,$96,$8E
	db	$0E,$39,$0E,$0F,$CF,$70,$3C,$3C
	db	$1E,$B5,$7C,$74,$C8,$71,$38,$38
	db	$C6,$E3,$E0,$71,$A9,$E1,$E1,$43
	db	$C7,$E1,$C5,$29,$8E,$87,$C7,$0B
	db	$8F,$8E,$0E,$1C,$87,$2B,$A7,$38
	db	$0E,$1E,$5F,$5C,$5A,$3C,$70,$1C
	db	$4B,$5C,$E1,$38,$74,$5C,$75,$58
	db	$F1,$E0,$78,$9C,$2A,$C5,$E3,$E8
	db	$70,$AB,$E9,$F0,$81,$E3,$38,$E1
	db	$18,$C7,$A5,$E3,$A9,$A6,$C3,$07
	db	$87,$E3,$8C,$2B,$1E,$4B,$8F,$55
	db	$0D,$0F,$1F,$1C,$C7,$31,$A6,$3C
	db	$2E,$1D,$57,$35,$9A,$3C,$38,$0E
	db	$67,$AD,$72,$3C,$3A,$3C,$75,$B8
	db	$78,$70,$1C,$CE,$AA,$E2,$70,$F2
	db	$78,$E9,$72,$E5,$E0,$78,$9C,$55
	db	$C5,$61,$E5,$58,$AB,$E5,$CA,$C1
	db	$73,$38,$CB,$8A,$C3,$CA,$B3,$A5
	db	$CB,$95,$83,$E3,$38,$56,$15,$C5
	db	$95,$A7,$AA,$46,$AB,$86,$C7,$71
	db	$AA,$2A,$8B,$A3,$55,$AB,$8E,$56
	db	$0D,$CF,$F1,$2C,$2B,$1E,$47,$4F
	db	$4D,$1D,$2D,$0E,$8E,$E3,$58,$56
	db	$3C,$56,$55,$8D,$5A,$5A,$1C,$1C
	db	$C7,$33,$AC,$78,$9C,$AC,$3A,$B5
	db	$B4,$38,$38,$8E,$63,$58,$F1,$38
	db	$6D,$3A,$EA,$68,$71,$70,$1C,$C7
	db	$B0,$E2,$39,$F2,$D4,$A8,$D1,$E5
	db	$E0,$38,$8E,$61,$C5,$E3,$B4,$D5
	db	$AA,$A3,$C5,$E1,$71,$1C,$A3,$8A
	db	$E3,$B8,$D5,$A8,$A3,$95,$C3,$71
	db	$3C,$C3,$8A,$E3,$70,$AB,$A9,$46
	db	$8B,$83,$E3,$38,$86,$15,$C7,$D1
	db	$D5,$51,$8D,$2B,$87,$E3,$71,$0C
	db	$2B,$8E,$A3,$A7,$53,$1D,$17,$8F
	db	$C7,$71,$0C,$2B,$8E,$C3,$A7,$A3
	db	$1A,$2D,$0E,$C7,$E3,$58,$29,$1C
	db	$C7,$47,$A7,$3A,$2E,$1E,$8F,$E3
	db	$58,$29,$1C,$87,$4F,$C7,$3A,$AE
	db	$1C,$8F,$E3,$58,$31,$1C,$8F,$47
	db	$A7,$39,$5D,$1E,$C7,$E3,$58,$71
	db	$1C,$87,$C7,$A3,$39,$5E,$1E,$C7
	db	$F3,$58,$71,$1C,$87,$C7,$A3,$39
	db	$3D,$1E,$C7,$71,$AC,$32,$9C,$87
	db	$C7,$A3,$39,$3D,$8E,$E7,$70,$AC
	db	$38,$8E,$87,$A7,$A3,$39,$5E,$8E
	db	$E3,$39,$AC,$18,$8F,$C7,$A5,$D1
	db	$8C,$1E,$C7,$F1,$1C,$56,$0C,$C7
	db	$E3,$F2,$72,$46,$97,$E3,$78,$1E
	db	$2B,$86,$F3,$71,$69,$39,$A7,$C7
	db	$71,$1C,$8F,$19,$E3,$F1,$B8,$B4
	db	$9C,$D3,$E3,$1C,$8F,$63,$CA,$71
	db	$3C,$1C,$1D,$E7,$B4,$38,$CF,$E3
	db	$18,$6B,$9C,$0F,$47,$97,$31,$5D
	db	$CD,$F3,$38,$D6,$38,$C5,$E3,$D1
	db	$E5,$4C,$87,$F3,$38,$8E,$55,$C6
	db	$71,$74,$74,$99,$E3,$E1,$38,$8E
	db	$E3,$8A,$F3,$3C,$3E,$5A,$CE,$F1
	db	$70,$8E,$C7,$B1,$E2,$38,$1E,$8E
	db	$2E,$6B,$3A,$94,$E3,$70,$8C,$39
	db	$8E,$E3,$4B,$C7,$1A,$0E,$E5,$78
	db	$1C,$63,$85,$E3,$F8,$A8,$B1,$8E
	db	$8B,$39,$8E,$63,$59,$E1,$38,$3E
	db	$BA,$EC,$71,$21,$C7,$E3,$18,$2B
	db	$1C,$87,$47,$97,$7A,$5C,$E4,$78
	db	$1C,$63,$85,$E3,$F1,$D2,$32,$8F
	db	$87,$1C,$8F,$73,$5C,$79,$1C,$76
	db	$3C,$E5,$F0,$80,$E3,$71,$8E,$1B
	db	$8F,$C3,$8E,$A6,$1C,$1E,$70,$1C
	db	$C7,$B1,$E2,$71,$DC,$EA,$8C,$E3
	db	$03,$8E,$E3,$38,$6E,$3C,$0E,$67
	db	$9D,$61,$BC,$C4,$F1,$1C,$C7,$8D
	db	$C7,$F1,$9A,$53,$1E,$97,$38,$0E
	db	$E3,$D8,$E1,$38,$AC,$73,$C6,$E3
	db	$02,$C7,$71,$1C,$3B,$1C,$C7,$73
	db	$CE,$78,$BC,$F0,$38,$8E,$A3,$C5
	db	$E1,$38,$CE,$1A,$C7,$25,$8E,$C7
	db	$71,$F4,$38,$1E,$A7,$A9,$E1,$B8
	db	$E4,$71,$1C,$47,$8B,$C7,$71,$9C
	db	$35,$8E,$47,$1C,$8F,$E3,$E8,$71
	db	$1C,$4E,$53,$C3,$71,$C9,$E3,$38
	db	$8E,$16,$8F,$E3,$B8,$74,$1C,$8E
	db	$3C,$8E,$E3,$68,$F1,$38,$8E,$8B
	db	$C6,$E1,$80,$E3,$38,$8E,$1B,$8E
	db	$C3,$58,$F3,$38,$0E,$3C,$8E,$E3
	db	$D8,$E1,$38,$8C,$1A,$87,$E3,$82
	db	$E3,$38,$8E,$1D,$8E,$E3,$38,$EB
	db	$38,$2E,$3C,$8E,$E3,$F0,$71,$38
	db	$8E,$53,$C7,$F1,$C2,$E1,$38,$8E
	db	$1E,$87,$E3,$54,$6B,$1C,$2F,$1C
	db	$C7,$71,$EC,$70,$1C,$CF,$A9,$E3
	db	$79,$E1,$71,$1C,$C7,$8D,$C7,$71
	db	$9C,$35,$8C,$47,$8E,$E7,$71,$FC
	db	$38,$1E,$C7,$A9,$E1,$58,$E0,$38
	db	$8E,$E3,$C5,$E3,$38,$8E,$1A,$C7
	db	$03,$C7,$71,$3C,$1E,$1E,$C7,$E3
	db	$E8,$78,$5E,$38,$1E,$C7,$F1,$E3
	db	$70,$1C,$97,$8E,$E3,$C1,$71,$3C
	db	$0F,$0E,$C7,$E1,$78,$34,$1E,$17
	db	$8E,$E3,$38,$74,$3C,$8E,$C7,$AC
	db	$F1,$BC,$38,$1E,$C7,$D1,$E3,$78
	db	$1C,$67,$CD,$E3,$C0,$F1,$38,$C7
	db	$0B,$C7,$F1,$18,$35,$9E,$07,$87
	db	$E3,$38,$3E,$1E,$87,$E3,$D4,$74
	db	$1C,$3C,$8E,$E3,$F8,$F0,$38,$0E
	db	$A3,$C6,$F1,$E0,$38,$8E,$43,$C7
	db	$E3,$70,$9C,$96,$A6,$83,$C7,$71
	db	$1C,$3F,$0E,$C7,$71,$5C,$34,$1E
	db	$1E,$C7,$71,$FC,$38,$1C,$C7,$D1
	db	$F1,$38,$78,$1C,$C7,$F1,$E2,$71
	db	$1C,$C7,$8B,$E3,$E1,$71,$1C,$87
	db	$87,$C3,$71,$1C,$0F,$8F,$8B,$C7
	db	$71,$1C,$1F,$1E,$C7,$F1,$B8,$38
	db	$1E,$1E,$C7,$71,$FC,$38,$1C,$87
	db	$A1,$E1,$78,$70,$1C,$C7,$E3,$E3
	db	$71,$1C,$8E,$8B,$E3,$E1,$71,$1C
	db	$C7,$8F,$C7,$71,$38,$1A,$8E,$87
	db	$C7,$71,$1C,$3F,$1E,$C7,$E1,$B8
	db	$38,$1E,$1E,$C7,$71,$7C,$38,$1C
	db	$87,$A3,$E1,$78,$38,$1E,$C7,$F1
	db	$E1,$78,$1C,$47,$C7,$F1,$F1,$38
	db	$8E,$E3,$C3,$E1,$78,$1C,$0D,$C7
	db	$E3,$71,$1C,$87,$8F,$C3,$E1,$38
	db	$1A,$8E,$C7,$E3,$38,$0E,$1D,$87
	db	$C3,$D1,$34,$1C,$8F,$E3,$71,$1C
	db	$3D,$0E,$C7,$F3,$68,$38,$0E,$C7
	db	$71,$3C,$2B,$1C,$8F,$A3,$D3,$38
	db	$1E,$8F,$E3,$38,$5A,$3C,$0E,$47
	db	$A3,$71,$3C,$8E,$C7,$71,$EC,$38
	db	$1C,$8F,$8E,$E3,$38,$1C,$C7,$71
	db	$AC,$71,$3C,$8E,$56,$C3,$71,$3C
	db	$8E,$E3,$A8,$E1,$38,$5C,$1A,$C7
	db	$71,$3C,$8E,$E3,$5C,$E3,$38,$1E
	db	$35,$C6,$F1,$38,$8E,$E3,$58,$E3
	db	$38,$5C,$69,$C6,$E3,$38,$8E,$E3
	db	$38,$E5,$78,$5C,$69,$CE,$71,$1C
	db	$8F,$63,$BC,$72,$38,$CE,$38,$E6
	db	$71,$1C,$87,$73,$3C,$71,$38,$CE
	db	$38,$E6,$71,$1E,$C7,$71,$5C,$79
	db	$1C,$E7,$34,$D1,$38,$8E,$C7,$71
	db	$DC,$30,$1C,$E7,$3A,$E3,$38,$8E
	db	$E3,$38,$4E,$39,$0E,$63,$1A,$F3
	db	$1C,$87,$E3,$38,$4E,$18,$8E,$63
	db	$9A,$71,$8C,$C7,$71,$1C,$57,$1C
	db	$C7,$31,$8E,$39,$8E,$E3,$70,$8E
	db	$27,$0C,$C7,$19,$CE,$38,$C6,$F1
	db	$38,$8E,$8B,$86,$E3,$9C,$66,$1E
	db	$C7,$71,$1C,$C7,$09,$C7,$71,$9C
	db	$53,$8E,$E3,$38,$8E,$E3,$C4,$E3
	db	$38,$4E,$2B,$CF,$78,$1C,$C7,$71
	db	$C2,$71,$1C,$D3,$94,$63,$1C,$8F
	db	$63,$38,$71,$38,$CE,$69,$E6,$31
	db	$8E,$C7,$39,$9C,$38,$1C,$E7,$38
	db	$E3,$98,$C7,$71,$1C,$27,$1E,$C7
	db	$31,$CD,$79,$C6,$F1,$38,$C7,$13
	db	$86,$E3,$18,$67,$1C,$F3,$38,$8E
	db	$E3,$C9,$E3,$78,$8E,$2B,$CF,$38
	db	$0E,$E7,$78,$E2,$70,$1C,$E3,$8A
	db	$23,$8E,$E7,$79,$5C,$34,$1C,$C7
	db	$38,$E3,$88,$C3,$71,$1C,$27,$1C
	db	$C7,$71,$CE,$39,$E6,$70,$1C,$C7
	db	$89,$C7,$73,$1C,$73,$9C,$78,$1C
	db	$C7,$71,$8A,$E3,$38,$E6,$1C,$07
	db	$0E,$C7,$71,$5C,$71,$1C,$8E,$2B
	db	$C7,$81,$C3,$71,$1C,$AB,$1C,$87
	db	$A3,$C7,$73,$E0,$38,$1C,$AE,$0C
	db	$C7,$F1,$F0,$70,$38,$3C,$8E,$C7
	db	$0E,$C7,$71,$1C,$1C,$1E,$1F,$C7
	db	$E3,$C0,$E3,$79,$1C,$07,$8F,$C7
	db	$E3,$70,$3C,$71,$3C,$8E,$C3,$C3
	db	$F1,$70,$3C,$8E,$17,$8E,$C7,$71
	db	$79,$38,$1E,$8E,$C7,$F1,$C4,$E3
	db	$38,$8E,$1E,$87,$87,$E3,$38,$9C
	db	$78,$1C,$CF,$B9,$E2,$71,$71,$1C
	db	$8E,$55,$0E,$C7,$A9,$C6,$38,$3C
	db	$1C,$C7,$F1,$86,$E3,$71,$AA,$31
	db	$87,$8B,$C7,$E3,$68,$E3,$71,$D4
	db	$F1,$A8,$A5,$46,$83,$E3,$C1,$C3
	db	$E3,$E8,$E8,$34,$55,$15,$47,$1A
	db	$47,$2D,$1D,$0D,$0D,$4D,$55,$55
	db	$BC,$5C,$3C,$2D,$57,$55,$95,$AA
	db	$AA,$58,$AE,$AA,$AA,$EA,$72,$B1
	db	$AA,$32,$55,$95,$CA,$AA,$AA,$AA
	db	$AA,$AA,$3A,$AD,$C6,$A5,$A9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AE,$AA,$E2,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$35,$2E,$63
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$B5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$54,$55,$55,$5D,$54,$2D,$FB
	db	$92,$BC,$28,$6B,$C9,$5A,$AA,$96
	db	$AA,$25,$E9,$52,$55,$55,$55,$55
	db	$55,$55,$55,$6D,$55,$55,$55,$55
	db	$55,$55,$D5,$4E,$55,$AB,$AA,$4D
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$2D,$55,$55,$55,$55,$AD,$AA,$6A
	db	$55,$55,$55,$AB,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$2D,$55,$97,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$AB,$AA,$AA,$AA,$6A,$AA,$AA,$AA
	db	$AA,$AA,$55,$35,$AA,$5A,$54,$55
	db	$55,$55,$55,$55,$D5,$A9,$AA,$AA
	db	$AA,$54,$8B,$AA,$9A,$AA,$5A,$55
	db	$55,$B5,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$53,$35,$55,$55,$B5,$A8,$BA
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$AA,$EA,$52,$D5,$A8
	db	$5A,$55,$55,$55,$55,$47,$55,$55
	db	$55,$75,$45,$D6,$14,$55,$75,$A5
	db	$AA,$55,$55,$55,$75,$54,$AD,$AA
	db	$AA,$AA,$AA,$55,$55,$4B,$55,$55
	db	$9D,$AA,$3A,$55,$55,$35,$AB,$AA
	db	$AA,$A3,$EA,$A8,$3A,$55,$4D,$55
	db	$55,$35,$95,$75,$AA,$AA,$6A,$AA
	db	$AA,$A9,$1A,$AB,$4B,$55,$B5,$54
	db	$55,$75,$54,$AD,$AA,$A3,$AA,$3A
	db	$55,$9D,$51,$35,$55,$AB,$AA,$A9
	db	$AA,$56,$55,$55,$55,$35,$AA,$BA
	db	$54,$55,$D5,$51,$B5,$A8,$4E,$D6
	db	$A2,$AA,$AA,$AA,$AA,$51,$55,$55
	db	$55,$55,$55,$55,$55,$A7,$AA,$6A
	db	$54,$D5,$A9,$EA,$54,$55,$AB,$4E
	db	$55,$55,$AD,$55,$75,$AA,$96,$AA
	db	$AA,$AA,$AA,$5A,$55,$8D,$AA,$53
	db	$AD,$AA,$6A,$55,$55,$55,$D5,$15
	db	$55,$57,$52,$4D,$55,$55,$8D,$AA
	db	$16,$55,$B5,$AA,$56,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$AA,$AA,$AA,$5A,$54,$9D,$AA,$56
	db	$55,$D5,$52,$5D,$AA,$AA,$AA,$AA
	db	$6A,$54,$55,$55,$55,$AB,$6A,$55
	db	$35,$55,$55,$55,$55,$55,$A7,$AA
	db	$AA,$AA,$AA,$6A,$55,$AB,$AA,$AA
	db	$AA,$55,$75,$AA,$AA,$AA,$AA,$AA
	db	$53,$55,$6D,$54,$55,$55,$55,$9D
	db	$AA,$45,$55,$55,$55,$55,$55,$55
	db	$9D,$AA,$96,$AA,$3A,$AA,$AA,$AA
	db	$6A,$51,$55,$35,$AA,$56,$54,$D5
	db	$4A,$D5,$44,$55,$35,$AA,$EA,$54
	db	$55,$55,$55,$55,$D5,$54,$B5,$54
	db	$55,$AB,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$54,$4D,$55,$55,$55,$55,$55
	db	$AB,$AA,$AA,$56,$55,$55,$55,$4D
	db	$55,$55,$55,$55,$D5,$54,$D5,$A9
	db	$AA,$4E,$55,$55,$55,$53,$55,$55
	db	$55,$5D,$AA,$2B,$55,$55,$53,$55
	db	$D5,$8E,$AA,$53,$1D,$55,$AD,$AA
	db	$AA,$AA,$A5,$AA,$51,$95,$75,$45
	db	$6A,$57,$A9,$AA,$45,$55,$D5,$A9
	db	$AA,$AA,$45,$DC,$51,$56,$D5,$45
	db	$55,$55,$55,$D5,$15,$55,$75,$A9
	db	$AA,$2B,$A5,$AA,$58,$55,$55,$55
	db	$55,$55,$55,$55,$B5,$52,$75,$45
	db	$B5,$88,$39,$6B,$91,$EE,$4A,$55
	db	$75,$AA,$AA,$55,$AA,$EA,$2A,$BB
	db	$88,$5C,$A7,$AA,$AA,$56,$55,$55
	db	$AD,$AA,$56,$AA,$6A,$55,$55,$48
	db	$BF,$4A,$65,$D5,$54,$55,$55,$AB
	db	$54,$75,$45,$D5,$55,$55,$C8,$DF
	db	$44,$54,$5B,$45,$55,$B5,$4A,$55
	db	$57,$51,$B5,$A5,$82,$FC,$15,$44
	db	$FA,$8D,$28,$55,$AD,$52,$D5,$2A
	db	$AA,$DA,$8A,$82,$FE,$05,$92,$FA
	db	$2B,$A4,$56,$AB,$A8,$5A,$95,$AA
	db	$7A,$95,$A0,$BF,$82,$40,$FF,$05
	db	$A9,$6B,$55,$62,$AD,$8A,$72,$DF
	db	$08,$EC,$4F,$21,$E8,$BF,$00,$A9
	db	$7D,$09,$BA,$1D,$51,$AC,$B7,$84
	db	$FD,$29,$08,$FC,$57,$A0,$BC,$2F
	db	$92,$DA,$AA,$54,$D5,$1B,$30,$BF
	db	$82,$00,$FF,$0A,$A8,$EE,$8B,$50
	db	$BB,$2A,$A2,$7B,$23,$EC,$A7,$10
	db	$E0,$5F,$01,$D5,$BD,$02,$EA,$D6
	db	$94,$68,$BF,$80,$FD,$18,$02,$FC
	db	$8B,$A0,$BC,$AF,$90,$DA,$AA,$52
	db	$EE,$0D,$98,$8F,$22,$40,$7F,$04
	db	$54,$F7,$4A,$A8,$5D,$15,$55,$DF
	db	$80,$F9,$28,$05,$FA,$47,$48,$75
	db	$AF,$24,$DD,$55,$A5,$EA,$0D,$DC
	db	$CF,$48,$D0,$BF,$92,$54,$FB,$12
	db	$65,$AD,$2A,$55,$AF,$70,$3F,$86
	db	$42,$FF,$10,$A9,$EE,$A3,$54,$B5
	db	$2A,$55,$B7,$C0,$FD,$08,$02,$FD
	db	$43,$50,$B5,$8D,$54,$75,$15,$55
	db	$77,$85,$FB,$51,$08,$FC,$07,$49
	db	$69,$5B,$12,$77,$A3,$54,$ED,$03
	db	$F7,$A3,$24,$F8,$0F,$48,$F1,$5E
	db	$22,$EE,$96,$A8,$EE,$06,$F7,$A3
	db	$04,$F8,$8F,$90,$D2,$6D,$04,$DD
	db	$17,$51,$ED,$82,$F3,$31,$08,$F4
	db	$0F,$49,$75,$AD,$22,$AD,$17,$A9
	db	$BB,$C2,$F9,$18,$04,$FD,$47,$50
	db	$B5,$56,$8A,$6B,$4B,$D4,$56,$70
	db	$3F,$06,$41,$FF,$90,$A8,$76,$95
	db	$E8,$76,$94,$BA,$07,$EE,$47,$11
	db	$F0,$1F,$02,$E6,$5D,$25,$75,$2F
	db	$51,$FD,$C0,$FD,$28,$02,$FE,$43
	db	$A4,$BC,$AB,$44,$ED,$15,$EA,$2B
	db	$DC,$87,$29,$D0,$1F,$28,$D5,$5D
	db	$51,$D4,$5E,$A4,$7E,$E1,$3E,$4C
	db	$01,$FD,$25,$51,$DD,$95,$A2,$B6
	db	$51,$BA,$05,$F7,$61,$0A,$FC,$0B
	db	$4A,$F5,$55,$44,$DD,$4E,$A9,$17
	db	$CC,$87,$29,$F0,$2F,$90,$AA,$7D
	db	$24,$B5,$1B,$45,$0F,$DE,$87,$52
	db	$F0,$2F,$04,$D6,$5D,$25,$6A,$1B
	db	$55,$15,$EE,$43,$29,$F8,$2F,$08
	db	$D6,$55,$A9,$B4,$8D,$AA,$81,$F7
	db	$30,$0A,$FD,$06,$85,$F5,$8E,$A4
	db	$BB,$4B,$55,$E1,$3E,$94,$40,$FF
	db	$40,$70,$DD,$25,$A9,$B7,$52,$0D
	db	$FC,$87,$12,$F0,$2F,$48,$AE,$5F
	db	$50,$BA,$57,$D4,$E0,$7D,$08,$81
	db	$FF,$80,$D0,$FA,$0A,$54,$F7,$A2
	db	$0A,$EE,$C7,$10,$FC,$0F,$84,$EE
	db	$2D,$A0,$7A,$57,$6A,$70,$1F,$86
	db	$E0,$7F,$20,$74,$EF,$42,$EA,$AF
	db	$72,$E1,$7C,$08,$42,$FF,$01,$70
	db	$7F,$05,$D0,$6F,$C9,$C2,$F9,$30
	db	$04,$FF,$03,$A0,$FD,$26,$A0,$FF
	db	$A2,$80,$F3,$61,$08,$FD,$03,$40
	db	$F7,$47,$90,$FE,$15,$05,$E7,$63
	db	$08,$FA,$17,$80,$EE,$2F,$00,$FD
	db	$AB,$04,$EE,$C3,$10,$F4,$2F,$00
	db	$ED,$1F,$01,$FD,$57,$0A,$E7,$E3
	db	$10,$FC,$0F,$00,$ED,$1F,$21,$7D
	db	$57,$81,$F3,$61,$08,$FE,$17,$82
	db	$F6,$4F,$A0,$BA,$57,$E0,$7D,$18
	db	$84,$FF,$05,$A0,$FE,$13,$54,$FF
	db	$2A,$30,$1F,$87,$60,$BF,$20,$B8
	db	$FF,$08,$D5,$7B,$02,$E7,$E1,$10
	db	$FC,$17,$00,$EA,$5F,$40,$FC,$5F
	db	$E0,$3C,$1C,$82,$FF,$02,$20,$FE
	db	$0B,$50,$F7,$0B,$CE,$83,$11,$E8
	db	$9F,$00,$AA,$BF,$41,$74,$FF,$E0
	db	$5C,$1C,$81,$FF,$4A,$A0,$BE,$17
	db	$C9,$FA,$05,$E7,$E1,$18,$FA,$37
	db	$04,$EB,$AB,$51,$B5,$2D,$38,$0F
	db	$C7,$F0,$1F,$21,$D4,$6F,$89,$F2
	db	$7B,$E0,$3C,$9C,$C2,$FF,$84,$60
	db	$BD,$15,$4A,$FF,$82,$F3,$70,$0C
	db	$FF,$87,$C0,$F5,$56,$88,$FE,$03
	db	$E3,$E1,$18,$FE,$97,$02,$EB,$5D
	db	$21,$FE,$07,$E7,$E1,$10,$FA,$0F
	db	$06,$E7,$DE,$91,$7A,$07,$E7,$E1
	db	$30,$FE,$55,$06,$E7,$55,$A5,$FA
	db	$06,$E7,$E1,$10,$FE,$15,$0C,$D7
	db	$4D,$51,$7D,$83,$F3,$70,$0C,$FF
	db	$25,$89,$FB,$95,$A8,$FA,$C2,$79
	db	$78,$8E,$FF,$84,$C2,$F9,$2A,$54
	db	$BF,$70,$1E,$0E,$C3,$BF,$50,$A8
	db	$DE,$15,$AA,$2F,$9C,$87,$E3,$F8
	db	$57,$14,$AC,$B7,$8A,$EA,$85,$F3
	db	$70,$0C,$FB,$42,$C1,$F5,$AE,$50
	db	$7D,$78,$1E,$8E,$E1,$9E,$B0,$70
	db	$5E,$1B,$AA,$07,$E7,$E1,$39,$FE
	db	$03,$05,$E7,$B5,$83,$7A,$78,$1E
	db	$8E,$E3,$3D,$A8,$68,$5E,$57,$A8
	db	$87,$E3,$E0,$38,$FE,$43,$85,$EA
	db	$B5,$12,$3F,$1C,$0F,$C7,$F1,$4E
	db	$38,$1C,$4F,$8B,$F2,$E1,$79,$38
	db	$8E,$7B,$C0,$E1,$F8,$AC,$C4,$0F
	db	$C7,$E1,$31,$FC,$13,$0E,$E7,$AB
	db	$52,$1D,$1C,$87,$C7,$F1,$8F,$18
	db	$9C,$E7,$86,$7A,$78,$1C,$0E,$C7
	db	$3F,$E2,$30,$1E,$2B,$F5,$E1,$38
	db	$3C,$8C,$7F,$8C,$E3,$78,$55,$B4
	db	$C2,$F3,$78,$18,$FF,$38,$85,$F3
	db	$AA,$D0,$83,$E3,$F0,$38,$DE,$51
	db	$8C,$E3,$55,$E9,$86,$E3,$E0,$30
	db	$FE,$21,$0C,$E7,$47,$E1,$83,$E7
	db	$F1,$30,$FE,$21,$8C,$E7,$35,$D4
	db	$83,$E3,$F1,$30,$FE,$63,$0C,$C7
	db	$2B,$D4,$C3,$F3,$70,$38,$FE,$11
	db	$84,$E3,$55,$F8,$C1,$71,$38,$1C
	db	$FF,$10,$C2,$F1,$15,$F8,$F0,$3C
	db	$1C,$8E,$77,$08,$E2,$78,$07,$39
	db	$38,$0E,$0F,$E3,$3F,$02,$78,$1E
	db	$87,$1A,$8E,$C3,$E1,$F8,$8E,$00
	db	$BC,$AF,$A1,$83,$E3,$70,$30,$BE
	db	$23,$10,$EF,$73,$D0,$F0,$3C,$1C
	db	$86,$F7,$18,$E8,$7D,$1C,$1A,$1E
	db	$87,$C3,$F1,$1E,$03,$DA,$CF,$C1
	db	$C0,$F3,$70,$18,$DE,$31,$C0,$F3
	db	$38,$1C,$3C,$0E,$07,$E3,$3B,$02
	db	$38,$9F,$83,$C1,$F3,$70,$30,$BE
	db	$23,$80,$F7,$29,$10,$3C,$8F,$87
	db	$E1,$3B,$02,$78,$9F,$C1,$E0,$78
	db	$1C,$0C,$DF,$31,$C0,$FB,$1C,$82
	db	$C7,$E1,$60,$7C,$4F,$00,$FE,$C7
	db	$10,$3C,$0F,$87,$E3,$7F,$02,$F0
	db	$3F,$05,$38,$1E,$0F,$C2,$FF,$0E
	db	$E0,$FF,$05,$78,$3C,$0E,$86,$FF
	db	$0F,$C0,$FB,$0E,$F0,$78,$3C,$0C
	db	$EF,$1B,$80,$FF,$2B,$78,$1E,$0F
	db	$86,$73,$0D,$40,$FF,$1E,$3C,$1E
	db	$0F,$C3,$EB,$0E,$E0,$FF,$16,$1C
	db	$8F,$0F,$E1,$7D,$07,$F0,$7F,$85
	db	$E3,$F1,$60,$38,$DE,$01,$EC,$F7
	db	$C0,$71,$78,$18,$9E,$B7,$00,$FF
	db	$1F,$1C,$8F,$87,$E3,$F1,$06,$70
	db	$DF,$87,$C7,$E1,$61,$78,$DE,$02
	db	$FA,$7B,$38,$1C,$1E,$86,$E3,$2F
	db	$C4,$BD,$87,$C7,$E3,$E1,$78,$DC
	db	$85,$D4,$57,$38,$1E,$1E,$C7,$E3
	db	$0E,$D6,$BF,$C2,$E3,$E1,$70,$3C
	db	$5E,$51,$FD,$1B,$1E,$0F,$87,$E3
	db	$71,$07,$E9,$5F,$E1,$79,$78,$18
	db	$1E,$57,$50,$FB,$82,$C3,$E1,$61
	db	$38,$DC,$20,$FE,$0F,$1E,$8F,$87
	db	$E3,$71,$86,$D2,$3F,$38,$1E,$1E
	db	$86,$C7,$15,$54,$5F,$E1,$71,$78
	db	$38,$1E,$97,$F0,$FA,$C1,$E3,$F0
	db	$70,$3C,$3E,$28,$FF,$07,$C7,$C3
	db	$C3,$F1,$F8,$00,$FB,$0F,$8F,$87
	db	$87,$E3,$F1,$81,$F2,$3B,$1C,$0F
	db	$0F,$C7,$C3,$07,$EA,$3F,$3C,$1E
	db	$1E,$C7,$C3,$0D,$AA,$3F,$70,$3C
	db	$3C,$0C,$87,$2D,$38,$7F,$70,$3C
	db	$3C,$1C,$0F,$1F,$54,$BF,$E0,$78
	db	$78,$1C,$1E,$2F,$64,$FD,$F0,$78
	db	$78,$1C,$0E,$1E,$54,$DF,$E1,$70
	db	$78,$18,$1E,$1E,$9C,$FE,$F0,$78
	db	$78,$1C,$0F,$1D,$54,$7F,$F0,$78
	db	$3C,$1C,$8F,$1F,$18,$3F,$78,$1C
	db	$1C,$8E,$87,$0F,$AA,$1F,$3C,$1E
	db	$1E,$C7,$E3,$07,$F1,$0F,$1E,$07
	db	$87,$E3,$F1,$81,$F1,$83,$C7,$C3
	db	$C3,$F1,$F0,$50,$FD,$C1,$E3,$F0
	db	$70,$3C,$3C,$30,$7E,$78,$3C,$3C
	db	$1C,$0F,$0F,$AB,$1F,$1E,$0F,$0F
	db	$E3,$C3,$83,$D3,$C3,$E3,$E1,$E1
	db	$78,$78,$B0,$7A,$70,$3C,$3C,$1C
	db	$0F,$0F,$AE,$0F,$0F,$87,$87,$E3
	db	$E3,$C1,$F5,$E1,$F1,$F0,$70,$3C
	db	$1C,$B8,$1E,$3C,$0E,$0F,$C7,$C7
	db	$83,$D7,$C3,$E3,$E1,$E0,$7C,$78
	db	$F0,$3C,$3C,$3C,$1E,$CE,$87,$03
	db	$CF,$C3,$E3,$E3,$E1,$7C,$78,$70
	db	$3D,$3C,$3C,$1E,$8E,$8F,$07,$CF
	db	$C3,$E3,$E3,$E1,$F8,$70,$F0,$3C
	db	$3C,$3E,$0E,$EF,$8F,$06,$AF,$E1
	db	$E1,$F1,$70,$7E,$3A,$68,$0F,$1E
	db	$0F,$87,$EB,$A3,$83,$EB,$F0,$F0
	db	$78,$38,$3F,$1E,$3C,$87,$87,$87
	db	$C3,$FB,$69,$E0,$3B,$3C,$3C,$1C
	db	$DE,$9F,$07,$DF,$E1,$C3,$E1,$F0
	db	$7E,$3C,$F8,$0E,$1F,$0E,$87,$DF
	db	$E3,$41,$77,$F8,$70,$38,$BC,$1F
	db	$0F,$DC,$C3,$C7,$C3,$C1,$FF,$78
	db	$E0,$1E,$3E,$1C,$0E,$BE,$CF,$05
	db	$EF,$F0,$F1,$70,$78,$3F,$0F,$EA
	db	$C3,$87,$C7,$C1,$FF,$79,$A0,$1E
	db	$3E,$3C,$0E,$7E,$9F,$03,$FF,$F0
	db	$E1,$70,$F0,$BD,$1E,$FC,$C3,$87
	db	$C3,$E1,$F9,$7C,$F0,$0D,$1F,$1E
	db	$07,$FF,$E3,$81,$6F,$F0,$E0,$38
	db	$F8,$B1,$06,$7C,$C3,$07,$87,$83
	db	$8F,$3F,$D0,$0F,$1F,$1E,$87,$C7
	db	$F3,$C1,$33,$7C,$78,$1C,$8E,$CF
	db	$07,$56,$E1,$C3,$E3,$F0,$4F,$2F
	db	$F0,$0E,$1F,$1C,$07,$3F,$6E,$81
	db	$7F,$F0,$E0,$71,$F0,$F0,$03,$FC
	db	$F0,$E1,$71,$78,$7C,$1F,$1E,$82
	db	$0F,$8F,$C1,$FB,$3F,$C0,$25,$7C
	db	$78,$18,$7C,$FC,$00,$AF,$E0,$83
	db	$C3,$E1,$E1,$07,$F0,$04,$1F,$1E
	db	$06,$0F,$3F,$C0,$27,$F8,$F0,$38
	db	$F8,$F8,$05,$1E,$E1,$C3,$E3,$F0
	db	$FC,$2F,$B0,$00,$1F,$1E,$86,$1F
	db	$3F,$80,$62,$F8,$F0,$30,$78,$F8
	db	$01,$2A,$C1,$87,$C7,$E1,$C3,$0F
	db	$D8,$00,$1F,$1E,$06,$0F,$7F,$A0
	db	$02,$F8,$F8,$18,$3C,$FE,$8B,$0B
	db	$C0,$C3,$C7,$E0,$F8,$5F,$16,$00
	db	$3E,$3C,$0C,$0E,$FE,$B0,$81,$E1
	db	$C3,$C3,$C0,$E1,$D7,$0E,$08,$3E
	db	$3C,$0C,$06,$FF,$7C,$81,$F0,$F0
	db	$71,$28,$F8,$EF,$07,$00,$1E,$1F
	db	$06,$03,$FF,$7E,$01,$E0,$F1,$E3
	db	$30,$E0,$F7,$0F,$08,$3E,$7C,$1C
	db	$02,$7C,$FD,$83,$C1,$C3,$C7,$A3
	db	$C0,$6B,$3F,$14,$0E,$3E,$8E,$07
	db	$AB,$FC,$15,$3C,$78,$38,$1C,$5C
	db	$F1,$A9,$C0,$C3,$C3,$71,$F0,$8A
	db	$8F,$0A,$0F,$1E,$8E,$83,$2B,$7E
	db	$2C,$78,$F0,$78,$1C,$5C,$F1,$4B
	db	$70,$F0,$61,$3C,$5C,$A5,$A7,$F0
	db	$C1,$83,$F1,$F0,$A0,$1E,$0E,$0F
	db	$1E,$96,$87,$A3,$6A,$6C,$B8,$F0
	db	$38,$3C,$3C,$4A,$57,$F0,$F0,$C1
	db	$74,$78,$51,$87,$E3,$41,$87,$E9
	db	$D1,$2A,$3E,$0A,$1F,$1E,$0E,$87
	db	$57,$F1,$61,$78,$74,$70,$3C,$9C
	db	$4E,$C7,$85,$87,$C7,$C3,$C1,$AA
	db	$3A,$8D,$EA,$68,$7A,$1C,$2C,$AE
	db	$AA,$2E,$2D,$9D,$96,$46,$A5,$E5
	db	$EA,$A2,$4E,$9D,$8E,$A6,$4A,$CB
	db	$EA,$A8,$AA,$EA,$A2,$16,$55,$55
	db	$D5,$54,$55,$AD,$58,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$95,$A6,$6A,$55
	db	$55,$55,$55,$A7,$AA,$EA,$72,$59
	db	$55,$55,$55,$55,$55,$A7,$2B,$5A
	db	$AA,$AA,$AA,$AA,$AA,$4E,$55,$55
	db	$55,$75,$54,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$D1,$AA,$AA,$AA,$AA
	db	$EA,$54,$55,$D5,$B9,$18,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$B1,$54,$55,$55,$47,$55,$55,$55
	db	$55,$75,$AE,$8A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$96,$AA,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$2D,$2D,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$5C,$2A,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$9D
	db	$AE,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$8B,$4E,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$A5,$62,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$55,$51,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$75,$B4,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$75,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$EA,$92,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$B3,$AA,$AA
	db	$A9,$AC,$AA,$5A,$4D,$55,$D5,$CC
	db	$9C,$2A,$67,$66,$AA,$AA,$55,$55
	db	$75,$DA,$AA,$AA,$5A,$55,$DB,$AA
	db	$55,$56,$66,$53,$33,$D3,$9C,$56
	db	$6D,$5B,$D5,$54,$55,$D5,$CC,$4C
	db	$AD,$69,$3B,$13,$6D,$D6,$CC,$2D
	db	$33,$AD,$AA,$32,$B3,$AA,$AA,$B2
	db	$D1,$24,$9B,$69,$A6,$35,$53,$D5
	db	$A6,$D9,$74,$D3,$CC,$9C,$C9,$46
	db	$34,$6D,$E6,$9C,$91,$B5,$AD,$99
	db	$39,$9B,$4C,$9B,$99,$2D,$93,$9D
	db	$B2,$CE,$6C,$3B,$CE,$99,$5D,$94
	db	$99,$64,$CE,$8D,$99,$99,$99,$59
	db	$CB,$8C,$99,$69,$32,$35,$73,$26
	db	$19,$23,$99,$C9,$31,$33,$91,$6C
	db	$AB,$CA,$9A,$B9,$19,$63,$1D,$99
	db	$C3,$98,$33,$B3,$CC,$31,$5B,$66
	db	$32,$DA,$26,$99,$DA,$4D,$35,$33
	db	$35,$55,$B3,$8C,$39,$66,$C6,$6C
	db	$DA,$0C,$33,$CD,$66,$26,$B7,$D9
	db	$26,$24,$C9,$B4,$C9,$72,$9A,$85
	db	$91,$99,$19,$D9,$8C,$CC,$4C,$98
	db	$AC,$98,$CC,$B1,$99,$99,$4D,$93
	db	$B1,$24,$61,$32,$6F,$4B,$32,$DB
	db	$24,$99,$A4,$C9,$66,$C9,$CC,$64
	db	$9B,$6A,$63,$6C,$16,$C5,$66,$CA
	db	$CE,$59,$33,$63,$36,$53,$66,$63
	db	$5A,$65,$33,$47,$92,$4D,$96,$4D
	db	$6A,$DD,$5E,$CD,$C9,$2C,$69,$6D
	db	$9A,$8D,$33,$3B,$B6,$4D,$36,$67
	db	$B6,$2D,$73,$66,$96,$61,$D4,$66
	db	$53,$DE,$CC,$98,$9B,$94,$91,$65
	db	$2D,$99,$19,$92,$D2,$92,$6D,$C9
	db	$2C,$89,$CC,$49,$3B,$D9,$9C,$9C
	db	$8C,$99,$CD,$CB,$19,$B3,$29,$99
	db	$2B,$9B,$31,$69,$2E,$9B,$B6,$93
	db	$33,$25,$93,$31,$33,$CF,$30,$4B
	db	$96,$59,$36,$C3,$30,$C5,$24,$9B
	db	$34,$D9,$B4,$91,$B3,$99,$99,$49
	db	$33,$69,$A6,$AA,$5B,$56,$95,$65
	db	$46,$36,$49,$DB,$2C,$EB,$64,$C9
	db	$36,$CB,$4C,$63,$D4,$8C,$69,$76
	db	$CC,$49,$DA,$84,$19,$9D,$CD,$3C
	db	$8D,$59,$5A,$DB,$48,$CE,$6C,$6C
	db	$94,$CC,$D4,$CC,$63,$CE,$66,$A6
	db	$99,$6D,$36,$53,$93,$64,$9B,$69
	db	$DA,$A6,$72,$C4,$B6,$63,$66,$6A
	db	$8F,$93,$DA,$CA,$BC,$71,$F3,$CC
	db	$98,$CC,$24,$CD,$E9,$2C,$CD,$39
	db	$3B,$B7,$B9,$4C,$67,$6B,$63,$73
	db	$5A,$6E,$CB,$A6,$AC,$A5,$CC,$92
	db	$D9,$DA,$29,$B3,$69,$33,$E3,$CE
	db	$72,$63,$8B,$A5,$49,$D5,$32,$49
	db	$3B,$39,$33,$6D,$5B,$66,$E9,$2C
	db	$A5,$4D,$B2,$75,$18,$6D,$33,$66
	db	$B6,$4C,$33,$73,$46,$66,$66,$96
	db	$69,$CC,$4D,$AB,$39,$E7,$9C,$CC
	db	$44,$99,$49,$99,$8C,$65,$92,$CD
	db	$4C,$92,$49,$8B,$33,$26,$1D,$99
	db	$65,$96,$99,$D9,$2C,$F3,$65,$32
	db	$66,$66,$32,$73,$E2,$36,$52,$CC
	db	$B6,$66,$66,$B3,$86,$59,$5D,$B4
	db	$99,$66,$A4,$14,$D3,$CC,$DA,$A4
	db	$95,$69,$9A,$9C,$CD,$34,$DB,$D6
	db	$D2,$71,$C9,$98,$5A,$D2,$24,$D3
	db	$16,$B3,$38,$1B,$93,$6D,$2B,$6D
	db	$43,$32,$19,$32,$33,$33,$4D,$62
	db	$C9,$E6,$58,$92,$54,$6D,$B6,$36
	db	$E6,$46,$26,$B6,$C6,$B4,$25,$27
	db	$C9,$B6,$2D,$9B,$6D,$99,$D3,$96
	db	$99,$32,$19,$8B,$D9,$35,$9C,$C9
	db	$B2,$B1,$CC,$35,$C7,$31,$3B,$27
	db	$C9,$2C,$D9,$9A,$31,$92,$21,$4D
	db	$B3,$9D,$C7,$66,$61,$4E,$62,$66
	db	$D4,$CC,$96,$EE,$3C,$B5,$9B,$39
	db	$19,$E3,$49,$33,$AC,$B1,$74,$9A
	db	$4D,$D2,$B9,$A5,$31,$8D,$93,$99
	db	$93,$92,$79,$B2,$34,$33,$33,$4C
	db	$5B,$A6,$66,$D8,$78,$D9,$32,$93
	db	$31,$39,$5B,$66,$73,$6C,$6B,$24
	db	$9B,$61,$33,$99,$6D,$9A,$99,$D6
	db	$96,$89,$8D,$C9,$3A,$CE,$7C,$32
	db	$6A,$1A,$D2,$30,$0C,$6D,$35,$4B
	db	$1A,$27,$E3,$3D,$3D,$93,$9B,$D9
	db	$4C,$8E,$85,$31,$32,$2C,$E2,$DC
	db	$24,$CA,$C1,$9C,$D6,$8C,$2D,$1B
	db	$49,$B2,$F3,$38,$8D,$61,$AB,$33
	db	$9C,$F7,$C6,$C8,$1C,$4E,$A7,$4C
	db	$6C,$DA,$98,$6A,$33,$49,$5B,$9A
	db	$19,$D9,$B6,$55,$65,$6C,$D3,$32
	db	$F3,$B6,$25,$6A,$6B,$33,$13,$65
	db	$36,$6D,$86,$71,$32,$66,$C6,$E5
	db	$30,$26,$27,$E3,$58,$8E,$A9,$39
	db	$6D,$A6,$65,$EE,$2C,$C9,$55,$A6
	db	$DD,$64,$92,$69,$B6,$69,$4C,$CA
	db	$82,$B1,$A9,$2A,$4B,$AB,$1C,$B6
	db	$2C,$29,$69,$69,$5B,$55,$31,$64
	db	$D3,$B6,$9D,$2D,$DB,$63,$D3,$8C
	db	$29,$93,$55,$15,$53,$93,$69,$9E
	db	$4E,$53,$B3,$F2,$26,$C5,$E8,$6C
	db	$2E,$53,$D3,$38,$53,$B7,$66,$76
	db	$A4,$CE,$66,$F3,$CC,$CC,$CC,$39
	db	$65,$3A,$5C,$C2,$C9,$92,$CC,$86
	db	$63,$64,$9A,$99,$26,$13,$79,$4C
	db	$19,$D3,$A6,$B1,$99,$39,$9B,$93
	db	$4D,$72,$5C,$9E,$96,$30,$39,$4E
	db	$E6,$08,$B3,$66,$32,$72,$9E,$B4
	db	$F1,$3C,$39,$9B,$99,$32,$93,$33
	db	$33,$63,$99,$34,$B3,$38,$9B,$93
	db	$D0,$16,$93,$9E,$93,$65,$DB,$3C
	db	$13,$97,$33,$31,$D9,$2C,$8D,$99
	db	$35,$6C,$76,$63,$A7,$B9,$67,$E6
	db	$4C,$0E,$CD,$6B,$F3,$58,$58,$46
	db	$C9,$CD,$AC,$99,$C5,$A6,$E4,$72
	db	$4C,$AE,$96,$71,$8E,$0C,$31,$19
	db	$CB,$62,$F2,$31,$AD,$96,$E7,$61
	db	$52,$A6,$4D,$73,$9D,$9A,$A6,$CD
	db	$94,$A5,$21,$33,$33,$27,$CF,$94
	db	$33,$32,$26,$66,$96,$4C,$4E,$F3
	db	$4C,$DE,$86,$99,$D8,$B6,$19,$37
	db	$1C,$87,$C6,$79,$76,$66,$E6,$64
	db	$74,$46,$C7,$71,$38,$99,$BD,$D9
	db	$51,$76,$E6,$24,$0E,$67,$73,$62
	db	$8E,$9D,$E4,$D1,$70,$9E,$DB,$99
	db	$31,$13,$2D,$A2,$25,$9C,$64,$66
	db	$4E,$64,$92,$D4,$64,$8C,$C9,$C9
	db	$58,$9B,$E5,$76,$64,$66,$67,$E3
	db	$62,$46,$DA,$CE,$C8,$CC,$98,$91
	db	$39,$19,$0D,$63,$E3,$52,$B6,$66
	db	$64,$C9,$8D,$D2,$A4,$99,$26,$89
	db	$73,$6A,$B2,$39,$73,$79,$32,$8E
	db	$E3,$9C,$C6,$96,$D9,$4C,$99,$B9
	db	$D1,$B2,$72,$72,$36,$C7,$B3,$34
	db	$59,$CE,$4E,$96,$8D,$C3,$56,$AE
	db	$8C,$CD,$59,$31,$33,$97,$5D,$68
	db	$D3,$D0,$A4,$4D,$1A,$6D,$CD,$AD
	db	$65,$99,$99,$59,$32,$9A,$6D,$59
	db	$36,$CB,$B2,$3C,$19,$66,$2E,$19
	db	$4D,$2B,$DB,$B4,$DD,$36,$69,$67
	db	$66,$62,$66,$4E,$E6,$CD,$E4,$64
	db	$4A,$CB,$AA,$94,$8D,$9C,$D9,$18
	db	$9D,$E7,$E1,$32,$A6,$26,$93,$C9
	db	$CC,$9A,$9A,$BC,$2C,$96,$89,$6E
	db	$73,$4C,$6E,$2D,$4F,$CF,$42,$F2
	db	$AE,$C6,$CC,$86,$6D,$CC,$D6,$64
	db	$4B,$4A,$4D,$D2,$E0,$58,$8E,$B2
	db	$31,$18,$2C,$E7,$C9,$D8,$49,$93
	db	$9B,$96,$9C,$B9,$75,$77,$66,$72
	db	$D6,$92,$B6,$A6,$A6,$A4,$3C,$BC
	db	$64,$17,$C3,$16,$77,$F3,$A8,$79
	db	$B2,$BC,$99,$A5,$C9,$C9,$1C,$5B
	db	$4C,$CE,$D6,$94,$86,$73,$64,$0E
	db	$CE,$CC,$64,$19,$4E,$0E,$33,$63
	db	$26,$63,$46,$63,$A6,$EA,$C8,$D9
	db	$CD,$8C,$8C,$99,$35,$99,$39,$DB
	db	$B2,$A9,$E6,$E5,$3C,$47,$65,$4E
	db	$C6,$E4,$64,$4D,$8D,$C7,$E1,$B2
	db	$71,$36,$8E,$C6,$71,$38,$4E,$8E
	db	$CD,$E3,$E9,$D2,$54,$35,$2D,$2D
	db	$2D,$D3,$34,$26,$F3,$F2,$76,$69
	db	$38,$53,$35,$CD,$4E,$D9,$D8,$CA
	db	$2C,$8C,$8F,$A6,$C6,$72,$18,$2E
	db	$95,$CA,$E3,$A9,$31,$6D,$E3,$A2
	db	$52,$36,$66,$55,$95,$38,$39,$9A
	db	$1A,$9E,$C5,$AA,$CE,$65,$C3,$E2
	db	$68,$2C,$C7,$72,$D5,$5C,$E9,$78
	db	$18,$1E,$17,$A3,$55,$6D,$CA,$65
	db	$99,$14,$9D,$2E,$AB,$BA,$6A,$16
	db	$0E,$8F,$87,$CB,$EA,$F4,$78,$34
	db	$1A,$1E,$8E,$0F,$B7,$78,$AA,$C3
	db	$3C,$1E,$0E,$17,$37,$D6,$68,$83
	db	$C3,$E3,$A1,$8D,$1E,$1D,$3E,$D0
	db	$E1,$F1,$E1,$E1,$93,$87,$AB,$84
	db	$C3,$E1,$E1,$C3,$AB,$1E,$3E,$8C
	db	$C7,$E3,$E1,$87,$87,$1E,$5E,$F0
	db	$F0,$78,$E0,$E1,$C3,$C7,$07,$3C
	db	$1C,$1E,$3E,$FC,$D1,$E0,$C1,$E1
	db	$78,$38,$3C,$DE,$95,$83,$07,$C7
	db	$F1,$70,$F8,$F8,$F2,$4A,$2B,$38
	db	$3C,$3C,$78,$78,$E8,$C1,$83,$E3
	db	$F0,$F0,$F0,$F0,$71,$15,$0F,$78
	db	$3C,$3C,$7C,$78,$F8,$C3,$83,$C3
	db	$E3,$E0,$F1,$70,$3A,$1E,$1E,$3C
	db	$1C,$1E,$3E,$3C,$FC,$F1,$E1,$E2
	db	$70,$78,$3C,$3C,$3C,$5A,$87,$07
	db	$87,$87,$C7,$C3,$C3,$7A,$7C,$78
	db	$78,$3C,$3C,$3C,$3C,$8E,$C3,$45
	db	$87,$87,$87,$87,$0F,$1F,$5D,$79
	db	$70,$78,$1E,$0E,$0F,$0F,$7D,$F8
	db	$F0,$E0,$E1,$E1,$F0,$F0,$38,$1E
	db	$0F,$1E,$8F,$87,$83,$83,$C7,$A3
	db	$D5,$E8,$70,$78,$F0,$F0,$60,$55
	db	$8D,$0F,$0F,$C7,$C3,$C3,$C3,$C7
	db	$E3,$1A,$F4,$38,$1E,$07,$0F,$0F
	db	$0F,$5E,$E2,$E1,$F0,$F0,$F0,$F0
	db	$91,$C7,$8B,$07,$83,$C3,$C3,$C3
	db	$87,$57,$7E,$78,$F0,$E1,$E1,$E1
	db	$E1,$78,$78,$78,$3C,$0E,$87,$0F
	db	$0F,$1F,$7E,$70,$C1,$13,$1E,$1E
	db	$3E,$7C,$F1,$E0,$05,$3C,$3C,$7C
	db	$78,$F8,$F0,$C5,$87,$E3,$F0,$F0
	db	$F8,$B0,$1C,$1E,$1E,$FC,$F0,$F0
	db	$E0,$C1,$0F,$0F,$3E,$78,$78,$F0
	db	$F1,$C1,$87,$0F,$0F,$3C,$78,$78
	db	$F8,$E0,$83,$07,$0F,$3E,$7C,$78
	db	$F8,$E0,$C3,$87,$07,$1E,$1E,$3C
	db	$78,$F0,$E0,$83,$07,$1E,$3C,$3C
	db	$78,$F0,$C3,$83,$07,$0F,$1F,$3E
	db	$78,$F0,$E0,$E1,$C3,$83,$87,$8F
	db	$AF,$7C,$F4,$F0,$E0,$E1,$C1,$87
	db	$67,$7C,$78,$78,$70,$F0,$F0,$F1
	db	$1E,$0F,$1E,$1E,$1C,$3C,$7C,$F8
	db	$C3,$87,$0F,$0F,$87,$07,$0F,$D7
	db	$F5,$E1,$F1,$F0,$F0,$F0,$F0,$78
	db	$7D,$1C,$0E,$07,$87,$0F,$0F,$5F
	db	$D5,$E1,$E0,$E0,$E1,$C1,$83,$8F
	db	$1E,$1C,$1C,$3C,$7C,$7C,$F3,$A9
	db	$C3,$E1,$E1,$E1,$E1,$71,$D7,$7A
	db	$E0,$E1,$E1,$C1,$E3,$3D,$78,$38
	db	$1C,$1E,$3C,$FC,$6B,$1B,$07,$F0
	db	$E0,$E1,$E3,$83,$47,$97,$C2,$C3
	db	$C3,$C3,$87,$FE,$F0,$70,$83,$07
	db	$0F,$1F,$3D,$DA,$85,$87,$07,$0F
	db	$8F,$6F,$E9,$C1,$0E,$1E,$3C,$3C
	db	$7C,$B4,$C5,$F0,$F0,$F0,$B4,$5C
	db	$3C,$3C,$3C,$3C,$78,$78,$9C,$0F
	db	$1E,$3C,$3C,$3C,$7C,$1C,$0F,$1F
	db	$3E,$7C,$78,$78,$78,$70,$3C,$78
	db	$78,$F8,$F0,$78,$78,$38,$3C,$3C
	db	$78,$78,$5C,$1E,$0E,$0F,$1F,$1E
	db	$8E,$E3,$87,$87,$87,$0F,$07,$D7
	db	$E5,$E3,$81,$87,$0F,$1F,$5E,$A9
	db	$C6,$E1,$E1,$C3,$C3,$3B,$EA,$70
	db	$78,$F0,$F0,$F1,$B4,$3C,$0C,$0E
	db	$1E,$1E,$8E,$87,$87,$83,$87,$0F
	db	$8F,$E5,$C3,$C3,$E1,$C1,$83,$C7
	db	$79,$E0,$01,$1C,$3E,$3C,$1C,$0F
	db	$1E,$C7,$83,$07,$8F,$F3,$81,$C3
	db	$F0,$E0,$E3,$E1,$E2,$E1,$30,$78
	db	$78,$F8,$70,$3D,$38,$86,$07,$0F
	db	$8F,$E3,$83,$C7,$F1,$E0,$E3,$3B
	db	$78,$70,$80,$87,$87,$87,$E3,$8A
	db	$E3,$E0,$E1,$E1,$73,$F8,$F0,$78
	db	$F8,$F0,$03,$1F,$7C,$69,$87,$87
	db	$0F,$87,$C7,$07,$47,$78,$F8,$F0
	db	$3C,$5E,$70,$0D,$0F,$3E,$AE,$07
	db	$0F,$C7,$C1,$C3,$5F,$B1,$81,$D3
	db	$F4,$F0,$F0,$83,$7F,$F8,$E0,$E1
	db	$E1,$F0,$F1,$70,$14,$38,$1C,$BD
	db	$CD,$E3,$83,$07,$1C,$3E,$1E,$1E
	db	$1E,$8F,$87,$87,$8F,$C1,$C3,$C7
	db	$39,$38,$78,$3C,$1E,$3E,$5C,$E0
	db	$E1,$E3,$F8,$F0,$18,$1E,$1E,$7C
	db	$14,$0F,$9F,$A5,$C3,$83,$F7,$E0
	db	$A1,$FA,$08,$0F,$1F,$87,$87,$87
	db	$07,$0F,$1F,$8F,$87,$1F,$34,$78
	db	$F8,$3B,$3C,$3C,$0E,$0F,$1F,$7E
	db	$83,$0F,$CF,$C3,$C3,$87,$FF,$E0
	db	$43,$FD,$00,$0F,$1F,$87,$87,$AF
	db	$87,$83,$9F,$E3,$81,$D7,$C1,$C1
	db	$E3,$F1,$E1,$39,$F8,$F0,$29,$3F
	db	$98,$C3,$3B,$FE,$F0,$C0,$67,$F8
	db	$E0,$47,$83,$83,$CF,$E1,$81,$BF
	db	$E0,$E1,$BF,$F8,$80,$5F,$F0,$F0
	db	$7B,$78,$A0,$0F,$0E,$0F,$7F,$87
	db	$87,$EA,$61,$78,$F0,$37,$7C,$D0
	db	$97,$F0,$E0,$F3,$F8,$E0,$7E,$E0
	db	$81,$AF,$F0,$C3,$7F,$F0,$78,$7E
	db	$78,$50,$27,$0E,$0F,$FF,$C3,$C7
	db	$F1,$E8,$F0,$F8,$7A,$78,$81,$7E
	db	$E1,$81,$F7,$E0,$13,$3E,$3C,$8C
	db	$3F,$0E,$C4,$0F,$8F,$F3,$87,$1F
	db	$B4,$2B,$F0,$E0,$2F,$F0,$20,$1F
	db	$80,$07,$FF,$C1,$0F,$FF,$86,$2F
	db	$F8,$00,$1F,$FA,$E1,$70,$EE,$F0
	db	$E3,$79,$3C,$8E,$3F,$1E,$B1,$3C
	db	$DE,$C3,$F7,$E0,$14,$4E,$07,$1E
	db	$F8,$07,$3E,$E0,$6F,$F0,$E0,$3F
	db	$F0,$38,$3E,$1C,$E6,$1C,$3C,$B4
	db	$C3,$C3,$E6,$E1,$83,$7B,$38,$0E
	db	$6F,$3C,$5E,$1F,$C0,$C3,$F5,$E0
	db	$70,$EC,$05,$1F,$F8,$03,$7F,$D8
	db	$07,$3C,$7C,$0F,$3C,$8E,$87,$C3
	db	$DC,$C7,$87,$71,$1C,$67,$1C,$1E
	db	$1E,$0F,$87,$E7,$0F,$C3,$C3,$E1
	db	$E0,$59,$1F,$40,$1F,$FE,$87,$A7
	db	$F0,$03,$7F,$E1,$C1,$E1,$F7,$C1
	db	$E1,$0E,$C7,$99,$87,$C7,$31,$1C
	db	$E7,$1C,$1C,$C7,$1F,$8E,$0F,$0F
	db	$88,$8F,$F3,$C1,$33,$F8,$03,$FF
	db	$F0,$0F,$DE,$87,$07,$FC,$E3,$E1
	db	$30,$E7,$F0,$74,$1C,$C7,$39,$07
	db	$E7,$E1,$E1,$F1,$FC,$E1,$F0,$38
	db	$3C,$3C,$C7,$3D,$E0,$8F,$EB,$81
	db	$1F,$EC,$03,$FE,$E0,$C3,$79,$F3
	db	$C1,$F1,$0C,$C7,$18,$87,$E3,$71
	db	$1C,$E6,$3D,$1C,$87,$5F,$F0,$70
	db	$3C,$04,$3F,$5E,$0F,$FE,$C3,$1B
	db	$E8,$C3,$3B,$18,$3F,$1F,$38,$CF
	db	$C3,$31,$E6,$E1,$7A,$1C,$8E,$73
	db	$0F,$CE,$E3,$83,$C3,$F1,$24,$C7
	db	$71,$3C,$78,$1E,$1F,$A8,$4B,$7F
	db	$E1,$AF,$FA,$00,$7F,$F2,$E1,$FC
	db	$79,$C0,$79,$1E,$9E,$33,$0E,$C7
	db	$C7,$E3,$F0,$F8,$E0,$78,$3C,$C2
	db	$7C,$ED,$41,$78,$D5,$1E,$FC,$AF
	db	$63,$D0,$87,$1B,$BC,$1F,$47,$F8
	db	$CF,$0B,$C7,$99,$83,$E6,$F3,$70
	db	$CE,$78,$38,$3E,$0F,$87,$C3,$0F
	db	$E3,$E3,$70,$F8,$7C,$3C,$30,$8E
	db	$FB,$C1,$FF,$E3,$00,$7F,$F8,$81
	db	$39,$C7,$85,$F3,$3C,$1C,$67,$3E
	db	$04,$8F,$61,$9C,$F3,$71,$3C,$3C
	db	$38,$CE,$EF,$00,$BE,$64,$0F,$F8
	db	$5B,$E1,$F0,$AF,$39,$30,$3F,$56
	db	$30,$DF,$87,$F3,$CC,$C7,$F2,$1D
	db	$CE,$61,$38,$0C,$CF,$C3,$F1,$F8
	db	$47,$F1,$91,$78,$38,$9F,$02,$98
	db	$AF,$9E,$C0,$FF,$35,$82,$FA,$3F
	db	$3C,$67,$7E,$18,$CF,$C3,$79,$E8
	db	$42,$F0,$3B,$8E,$C3,$7B,$24,$1F
	db	$07,$C2,$F9,$38,$C4,$DA,$F1,$C1
	db	$7A,$1E,$8D,$E7,$57,$C1,$B9,$E7
	db	$01,$F8,$37,$1C,$47,$DE,$00,$FF
	db	$E1,$3C,$19,$07,$B8,$7B,$1C,$8F
	db	$E7,$80,$F8,$58,$C4,$EB,$7A,$28
	db	$CF,$B8,$03,$FF,$1E,$19,$BC,$EF
	db	$02,$E3,$6E,$14,$EA,$3E,$38,$0E
	db	$9C,$87,$FF,$C3,$F1,$E0,$3C,$B8
	db	$8F,$E1,$3C,$8E,$07,$9C,$C7,$02
	db	$E7,$F5,$21,$36,$FB,$07,$F6,$99
	db	$66,$70,$BF,$83,$F3,$AC,$0C,$E2
	db	$7E,$38,$1E,$8E,$83,$E3,$0F,$C7
	db	$E3,$71,$70,$3C,$0C,$F4,$1D,$3E
	db	$8E,$E7,$D8,$C0,$BD,$07,$86,$E3
	db	$EF,$C1,$79,$27,$14,$DF,$7F,$38
	db	$7F,$8E,$83,$E1,$E1,$38,$38,$1E
	db	$9E,$E7,$70,$1C,$87,$83,$E4,$73
	db	$04,$F5,$FD,$60,$78,$3E,$1F,$CE
	db	$5F,$C5,$70,$7B,$03,$E7,$2D,$5B
	db	$72,$3C,$38,$4F,$C6,$91,$EB,$85
	db	$E3,$F1,$78,$1C,$CE,$07,$EE,$C7
	db	$25,$70,$7C,$3F,$70,$9F,$07,$C3
	db	$F5,$39,$38,$BF,$C0,$38,$F7,$C3
	db	$F3,$23,$8C,$B4,$3F,$1C,$37,$C4
	db	$8B,$F2,$1E,$9E,$0F,$86,$C1,$79
	db	$2D,$A0,$EF,$0D,$A1,$73,$7D,$60
	db	$FE,$13,$C7,$EB,$1F,$CF,$1F,$E3
	db	$41,$F9,$E0,$FC,$01,$73,$9C,$7F
	db	$38,$DF,$98,$07,$E2,$3F,$1C,$0F
	db	$E8,$73,$B1,$3D,$38,$7F,$80,$39
	db	$F8,$1F,$CE,$9F,$E0,$88,$F4,$C3
	db	$F1,$C2,$38,$18,$BF,$82,$FD,$82
	db	$1C,$E5,$4F,$81,$F7,$4E,$31,$DC
	db	$DF,$83,$F1,$5E,$18,$C7,$FF,$30
	db	$7E,$8C,$9B,$E5,$8F,$E3,$0F,$E1
	db	$F0,$FC,$C1,$78,$CE,$38,$2C,$7F
	db	$07,$E7,$C7,$63,$E1,$3F,$0C,$EE
	db	$3F,$11,$58,$FF,$07,$E7,$AE,$18
	db	$C7,$FB,$F0,$FC,$40,$55,$EA,$C7
	db	$71,$8E,$F0,$68,$FE,$70,$3C,$06
	db	$1C,$8E,$AF,$01,$FF,$C5,$61,$39
	db	$FF,$03,$F3,$37,$38,$54,$BF,$83
	db	$F3,$07,$CE,$F1,$3C,$1C,$7F,$C0
	db	$8F,$FA,$C3,$F1,$C7,$F8,$B8,$FE
	db	$60,$FC,$43,$1C,$2E,$7F,$38,$9E
	db	$83,$A7,$98,$3F,$08,$EF,$10,$3E
	db	$88,$3F,$18,$7F,$80,$1D,$CF,$0F
	db	$C7,$3B,$E0,$4A,$F1,$C3,$71,$0E
	db	$79,$18,$FF,$70,$3C,$03,$9C,$A2
	db	$7F,$30,$FE,$C1,$7A,$98,$7F,$18
	db	$FF,$08,$2F,$CF,$0F,$C3,$73,$E0
	db	$11,$F5,$E1,$78,$0E,$38,$16,$EF
	db	$02,$F3,$87,$61,$F1,$3F,$C2,$F9
	db	$83,$F1,$38,$3E,$1C,$1F,$81,$8F
	db	$E2,$87,$E3,$2F,$E1,$71,$FC,$E1
	db	$78,$0F,$78,$14,$FF,$E0,$F8,$41
	db	$7C,$88,$7F,$38,$FE,$00,$5E,$84
	db	$3F,$88,$7F,$88,$4F,$C2,$3B,$D0
	db	$1F,$80,$0F,$F5,$87,$E3,$0F,$F1
	db	$E3,$7C,$38,$CE,$11,$9E,$E3,$0F
	db	$C6,$71,$84,$E3,$70,$0E,$F2,$3F
	db	$C0,$9B,$FC,$0F,$C7,$1F,$E1,$2B
	db	$FC,$C3,$70,$07,$F0,$38,$7E,$38
	db	$9E,$01,$1E,$87,$0F,$9C,$7F,$08
	db	$9F,$E1,$19,$9C,$1F,$C6,$2B,$FA
	db	$1F,$8C,$BF,$82,$8B,$71,$0E,$C7
	db	$3F,$D0,$43,$FC,$70,$BC,$07,$BC
	db	$8F,$87,$E3,$A9,$E1,$70,$38,$03
	db	$FD,$8F,$E1,$78,$3E,$0F,$CE,$37
	db	$C1,$B1,$FE,$0D,$C7,$99,$E1,$B1
	db	$7C,$E0,$3C,$0C,$1C,$87,$0F,$CE
	db	$67,$80,$E3,$F0,$1E,$DE,$0F,$C3
	db	$71,$7C,$1A,$9C,$BF,$86,$C1,$F5
	db	$07,$E7,$13,$E3,$71,$78,$F0,$7C
	db	$10,$3E,$8D,$1F,$8E,$BF,$84,$C3
	db	$F1,$0C,$E3,$93,$E0,$70,$3C,$06
	db	$EE,$A3,$E0,$58,$7E,$07,$EE,$3B
	db	$C0,$53,$F8,$83,$F3,$85,$F8,$18
	db	$3E,$38,$3F,$04,$8F,$E3,$1F,$8E
	db	$37,$86,$C3,$F0,$0C,$EE,$17,$D4
	db	$8B,$F8,$0F,$CF,$87,$E0,$07,$F8
	db	$C3,$F3,$41,$F8,$38,$7E,$38,$1E
	db	$14,$8F,$E3,$13,$8E,$8F,$80,$E3
	db	$F0,$1C,$DE,$17,$C2,$9B,$FA,$09
	db	$DE,$07,$C1,$B1,$F8,$83,$E7,$C7
	db	$F0,$7A,$7C,$70,$3C,$0E,$1C,$8F
	db	$0F,$C7,$C3,$E2,$E1,$78,$04,$E7
	db	$43,$E0,$38,$3C,$07,$DE,$87,$C3
	db	$F1,$F8,$18,$CE,$2F,$E3,$71,$F9
	db	$C0,$F1,$40,$78,$1C,$1F,$1C,$0F
	db	$85,$C7,$E1,$01,$DE,$07,$C2,$E3
	db	$78,$1C,$BC,$0F,$86,$A5,$F7,$11
	db	$9C,$87,$82,$C3,$F1,$83,$E3,$01
	db	$D8,$71,$3E,$38,$3E,$0C,$8F,$E3
	db	$07,$C7,$E3,$E0,$71,$38,$06,$F7
	db	$43,$F0,$3C,$5E,$0E,$DF,$87,$C2
	db	$6B,$F9,$11,$FC,$2B,$80,$7B,$FC
	db	$E1,$78,$20,$5C,$1E,$0F,$C7,$43
	db	$C1,$E3,$F8,$80,$F3,$30,$78,$3C
	db	$1E,$82,$FF,$85,$C3,$E9,$7D,$04
	db	$CF,$C7,$C1,$69,$FC,$80,$F3,$51
	db	$F0,$39,$1E,$9E,$0F,$86,$C7,$F1
	db	$C1,$F1,$78,$78,$1C,$0E,$E0,$7D
	db	$18,$1C,$C7,$07,$C1,$D7,$65,$70
	db	$3D,$2E,$82,$FF,$33,$60,$BE,$7E
	db	$E0,$7C,$20,$78,$9E,$87,$E3,$81
	db	$F8,$38,$3C,$70,$3C,$0E,$1E,$87
	db	$C3,$F0,$BF,$50,$70,$5F,$8B,$C3
	db	$F3,$2A,$F0,$7E,$3E,$E0,$7C,$14
	db	$BC,$9E,$07,$E7,$47,$E1,$71,$FC
	db	$70,$7C,$1C,$1E,$8F,$47,$F0,$7D
	db	$08,$8E,$C7,$0D,$C1,$F7,$28,$78
	db	$9F,$3B,$C0,$BF,$05,$F0,$BD,$0F
	db	$8E,$0F,$86,$E3,$F9,$E0,$FC,$10
	db	$7C,$9E,$0F,$1C,$8F,$83,$C7,$E3
	db	$10,$7C,$1F,$06,$F7,$F3,$41,$F0
	db	$75,$0E,$BC,$CB,$1F,$3C,$3F,$0E
	db	$CF,$E7,$83,$E7,$43,$70,$79,$BC
	db	$C0,$FF,$60,$38,$EE,$5F,$78,$3E
	db	$1E,$8F,$C7,$03,$38,$2F,$0C,$E7
	db	$F3,$1B,$3C,$1F,$07,$AF,$F7,$01
	db	$CE,$C7,$E1,$F9,$7C,$80,$FF,$E1
	db	$30,$3E,$3D,$C0,$7F,$61,$18,$CF
	db	$5F,$F0,$7C,$1C,$8E,$CF,$17,$F8
	db	$1F,$1C,$CE,$E7,$07,$F8,$3F,$0A
	db	$FA,$DF,$07,$C7,$C3,$E1,$F1,$39
	db	$80,$FF,$61,$70,$9E,$BF,$C0,$FF
	db	$A5,$E0,$B7,$7E,$E0,$F9,$38,$3C
	db	$4F,$3F,$38,$1F,$87,$C7,$D7,$83
	db	$C7,$C3,$70,$79,$3C,$06,$EF,$83
	db	$83,$7D,$BD,$00,$7F,$45,$E1,$1F
	db	$FD,$80,$FF,$70,$98,$CF,$1F,$1E
	db	$0F,$89,$87,$E3,$E1,$F0,$38,$78
	db	$1C,$0F,$E0,$7F,$25,$B8,$9F,$0B
	db	$80,$FF,$93,$E0,$3F,$FE,$C1,$FF
	db	$68,$E0,$3F,$1F,$9C,$1F,$84,$C7
	db	$F3,$F0,$7C,$04,$7C,$9C,$0F,$9C
	db	$87,$83,$C7,$F1,$00,$FC,$1F,$07
	db	$FA,$EB,$02,$F8,$B5,$05,$EE,$E1
	db	$0F,$FC,$5D,$06,$FE,$ED,$C1,$F9
	db	$20,$38,$3C,$0F,$C7,$C7,$E0,$D3
	db	$FC,$E0,$79,$38,$3C,$1E,$0F,$E0
	db	$7F,$A5,$F0,$8F,$37,$80,$BF,$38
	db	$D0,$2F,$7F,$F0,$7F,$14,$F6,$D5
	db	$07,$FF,$07,$F0,$E3,$7F,$38,$3E
	db	$0E,$5F,$D3,$07,$CF,$C7,$E1,$71
	db	$78,$02,$FF,$C7,$C1,$7A,$FC,$02
	db	$BE,$8F,$83,$7F,$FD,$81,$F7,$21
	db	$D0,$33,$3E,$F0,$3F,$06,$E7,$EA
	db	$07,$EF,$0F,$E1,$79,$FD,$E1,$F9
	db	$38,$3C,$1E,$1F,$E0,$7D,$08,$9C
	db	$87,$3F,$78,$3E,$1C,$7C,$CF,$0F
	db	$CE,$07,$40,$D7,$F8,$C0,$F9,$20
	db	$78,$1E,$3F,$E0,$FF,$08,$EE,$A6
	db	$1F,$1C,$0F,$86,$E7,$F1,$05,$EF
	db	$43,$E1,$79,$FC,$E0,$FC,$30,$1C
	db	$8F,$0F,$38,$3F,$0E,$87,$E3,$09
	db	$BC,$0F,$84,$EB,$F8,$01,$DE,$0F
	db	$81,$D7,$FC,$C1,$F3,$E1,$F0,$1E
	db	$3F,$F0,$7F,$0C,$DE,$E3,$0F,$BC
	db	$1F,$86,$DF,$EB,$83,$E3,$63,$F0
	db	$78,$7C,$F0,$7C,$18,$1E,$8F,$27
	db	$F0,$7F,$10,$DC,$D3,$1F,$F0,$7F
	db	$02,$BE,$E3,$07,$CE,$87,$E1,$7D
	db	$7C,$78,$7C,$00,$3C,$8F,$17,$9C
	db	$0F,$C3,$C7,$E1,$08,$BC,$4F,$84
	db	$CE,$F6,$03,$FC,$1F,$80,$57,$F5
	db	$81,$F7,$C3,$F0,$AD,$3E,$3C,$3F
	db	$00,$8F,$E7,$83,$E3,$E1,$F0,$38
	db	$3E,$80,$F3,$03,$70,$3C,$1F,$80
	db	$FF,$07,$E0,$18,$FF,$C0,$F9,$45
	db	$F8,$D2,$1F,$3C,$1F,$08,$0F,$E3
	db	$C1,$F9,$21,$F8,$5D,$3D,$3C,$1E
	db	$07,$C7,$E3,$03,$9E,$8F,$C1,$E3
	db	$F9,$01,$DE,$5F,$80,$57,$7C,$07
	db	$CE,$0F,$C1,$C7,$FE,$C0,$F9,$11
	db	$F8,$18,$3F,$38,$3F,$80,$5F,$E5
	db	$07,$CF,$8F,$E1,$71,$7C,$C1,$F3
	db	$73,$78,$1C,$5F,$C0,$FD,$29,$BC
	db	$87,$EF,$E0,$FC,$10,$7C,$F9,$1F
	db	$1C,$1F,$81,$8F,$E3,$03,$E7,$07
	db	$E1,$BD,$7C,$C1,$FB,$23,$78,$5D
	db	$7F,$70,$7C,$1C,$5E,$C7,$0F,$9C
	db	$3F,$05,$D7,$F1,$07,$C7,$C7,$E1
	db	$F1,$FC,$C0,$F1,$71,$70,$3C,$3E
	db	$E0,$FC,$20,$3C,$AE,$2F,$70,$7E
	db	$18,$9E,$EE,$1F,$1C,$1F,$82,$C7
	db	$F1,$03,$C7,$87,$E0,$71,$FD,$E0
	db	$F1,$31,$38,$1C,$1F,$38,$3E,$0C
	db	$8F,$C3,$03,$98,$1F,$82,$E3,$F1
	db	$05,$EC,$0F,$C1,$BD,$FA,$03,$EB
	db	$87,$F0,$74,$7E,$78,$7C,$14,$1E
	db	$CF,$87,$C3,$63,$E0,$F1,$78,$C0
	db	$F1,$51,$38,$3C,$DE,$80,$FD,$43
	db	$C0,$56,$7F,$81,$FA,$0B,$B8,$8A
	db	$7F,$30,$7E,$08,$1E,$FE,$87,$E3
	db	$35,$E0,$79,$7E,$38,$3C,$0E,$0E
	db	$C7,$23,$70,$7F,$10,$82,$E7,$37
	db	$C0,$FF,$15,$2C,$AA,$FF,$40,$FE
	db	$22,$2A,$D5,$1F,$9E,$1F,$C1,$C3
	db	$FB,$E1,$78,$0C,$3C,$1C,$1F,$1C
	db	$0F,$03,$87,$C3,$31,$B0,$5F,$29
	db	$D4,$F9,$1E,$E0,$FF,$11,$2A,$D5
	db	$3F,$38,$3E,$28,$2F,$FF,$87,$C3
	db	$07,$F0,$71,$7C,$70,$7C,$14,$1E
	db	$8F,$1F,$1C,$8F,$87,$C7,$E3,$19
	db	$18,$BF,$1C,$2D,$D4,$2F,$A0,$7F
	db	$11,$0E,$D7,$1F,$88,$FF,$10,$86
	db	$F5,$0F,$8C,$0F,$C6,$A3,$FB,$81
	db	$E3,$43,$71,$70,$7F,$C1,$F1,$70
	db	$78,$38,$DF,$81,$F3,$F3,$30,$18
	db	$7F,$01,$FB,$0B,$E9,$A8,$FE,$C0
	db	$FC,$41,$B8,$B4,$7F,$78,$7C,$0C
	db	$0F,$AF,$1F,$1C,$8F,$87,$E3,$F1
	db	$05,$C6,$8F,$C3,$E1,$FC,$0E,$D4
	db	$5F,$06,$87,$EE,$07,$F0,$DF,$90
	db	$C2,$EB,$1E,$1C,$1F,$0C,$8D,$FF
	db	$87,$C3,$E3,$E0,$F1,$7A,$C1,$F1
	db	$70,$70,$78,$1E,$02,$7E,$1F,$87
	db	$C3,$FB,$01,$F8,$BF,$84,$A2,$F5
	db	$35,$38,$3E,$1A,$9E,$BF,$1E,$8E
	db	$9F,$86,$C3,$D3,$05,$C7,$C7,$C1
	db	$F1,$78,$0C,$FC,$1F,$0E,$87,$EF
	db	$03,$B8,$9F,$91,$86,$D5,$2B,$70
	db	$7E,$30,$1C,$BF,$2F,$38,$3E,$18
	db	$9F,$AF,$1D,$B4,$BF,$10,$C6,$75
	db	$2A,$30,$3F,$2A,$2C,$7E,$17,$B8
	db	$BE,$14,$4E,$A7,$2B,$F0,$7F,$50
	db	$1C,$EB,$B3,$D8,$7E,$30,$3A,$D9
	db	$3F,$70,$7C,$38,$1E,$5D,$57,$D0
	db	$7E,$71,$38,$7A,$9D,$80,$FF,$4D
	db	$52,$E9,$5E,$C3,$F1,$E1,$70,$F0
	db	$AE,$81,$E7,$A3,$E1,$F1,$FD,$80
	db	$E3,$E3,$E1,$F0,$7D,$05,$EE,$2F
	db	$07,$83,$97,$61,$E0,$F3,$11,$94
	db	$E5,$F1,$40,$FD,$07,$88,$FA,$7E
	db	$E0,$F8,$15,$38,$5C,$7F,$E0,$F8
	db	$4B,$70,$F0,$FF,$C0,$F9,$78,$70
	db	$78,$3C,$0E,$5E,$1F,$07,$85,$E7
	db	$71,$F0,$FB,$81,$D0,$F1,$77,$70
	db	$FC,$20,$38,$FC,$3F,$38,$3E,$0E
	db	$1E,$8F,$07,$00,$EF,$E1,$30,$74
	db	$35,$0E,$7E,$3F,$14,$4E,$7F,$45
	db	$E0,$FF,$43,$50,$5D,$4F,$81,$F7
	db	$47,$64,$D0,$FF,$E0,$F8,$18,$38
	db	$78,$3F,$70,$7C,$0C,$34,$BC,$1F
	db	$0C,$3E,$0F,$03,$51,$EF,$61,$F0
	db	$F5,$63,$50,$EE,$4F,$06,$F6,$17
	db	$81,$C1,$FE,$07,$CC,$3F,$86,$83
	db	$FE,$03,$C7,$47,$C2,$C3,$FF,$05
	db	$C3,$5F,$8A,$87,$AF,$C7,$E0,$FB
	db	$72,$70,$FC,$37,$05,$FE,$1F,$48
	db	$55,$FE,$0F,$8E,$1F,$84,$07,$FF
	db	$07,$8E,$07,$C0,$83,$F3,$09,$CC
	db	$1F,$0C,$8F,$DB,$03,$78,$3F,$2C
	db	$16,$AF,$2F,$E0,$FF,$3A,$18,$6A
	db	$AF,$83,$F1,$89,$D4,$54,$FF,$81
	db	$F3,$03,$F1,$E1,$F0,$80,$F1,$03
	db	$E1,$E1,$FD,$00,$E7,$83,$C1,$E1
	db	$FD,$01,$F8,$5F,$9C,$8A,$D6,$25
	db	$38,$3F,$0C,$4F,$ED,$2E,$38,$3E
	db	$08,$1E,$BE,$0F,$1C,$3F,$09,$0F
	db	$3F,$8F,$C0,$FF,$F1,$38,$AC,$DF
	db	$E0,$F8,$71,$38,$F8,$3D,$00,$FF
	db	$83,$F2,$78,$FE,$02,$F3,$8B,$E0
	db	$C8,$FE,$01,$E6,$0F,$83,$C5,$E7
	db	$03,$C6,$4F,$81,$C3,$47,$03,$E0
	db	$F7,$28,$5C,$A3,$AB,$C0,$FF,$15
	db	$55,$55,$DF,$81,$F3,$0B,$F0,$AA
	db	$FE,$81,$F1,$03,$F2,$C1,$FA,$E1
	db	$F8,$0C,$F0,$B8,$7C,$C1,$F1,$88
	db	$F0,$F0,$7C,$02,$7C,$1F,$4A,$1D
	db	$F5,$30,$B8,$DF,$42,$AE,$CB,$F5
	db	$C0,$FA,$0A,$5A,$55,$FF,$E0,$FC
	db	$41,$38,$B8,$7E,$38,$3E,$0F,$1C
	db	$8E,$2F,$10,$BE,$E3,$38,$2A,$6E
	db	$07,$EE,$AF,$8C,$4E,$35,$2E,$F0
	db	$7F,$81,$B2,$A6,$BF,$C0,$FC,$06
	db	$72,$89,$FE,$C1,$F8,$08,$F8,$30
	db	$FC,$61,$F8,$0D,$F0,$3C,$7A,$03
	db	$E1,$D7,$C0,$71,$F4,$05,$C8,$BF
	db	$C0,$EA,$E2,$2E,$10,$FF,$81,$5C
	db	$4F,$D7,$C0,$FC,$2B,$B8,$2E,$BF
	db	$60,$F8,$2E,$34,$3D,$BC,$40,$F8
	db	$6D,$60,$7E,$3E,$83,$E3,$6F,$A1
	db	$D1,$B0,$3A,$98,$BD,$8A,$EA,$53
	db	$FA,$40,$FC,$07,$D0,$8F,$EA,$C3
	db	$F8,$5F,$60,$75,$FE,$F1,$F8,$1C
	db	$78,$3C,$9E,$60,$F8,$DA,$70,$3C
	db	$1C,$0E,$0E,$EF,$83,$AA,$C6,$F1
	db	$C0,$F4,$55,$91,$57,$71,$0F,$C6
	db	$3F,$05,$4F,$B5,$1F,$90,$FD,$0C
	db	$5A,$57,$1F,$0E,$CF,$0D,$87,$A7
	db	$35,$0E,$8F,$07,$86,$C3,$C1,$C3
	db	$E3,$F1,$A0,$71,$3A,$7A,$30,$BC
	db	$0F,$AA,$2E,$D7,$03,$F9,$5F,$85
	db	$36,$D7,$03,$C6,$BF,$83,$E2,$F5
	db	$C3,$E3,$79,$C1,$F1,$78,$87,$C3
	db	$F9,$85,$F1,$78,$3C,$78,$5C,$1F
	db	$24,$9E,$47,$07,$C3,$EF,$41,$5C
	db	$D7,$71,$20,$FA,$37,$48,$D5,$FB
	db	$C0,$F8,$2F,$C2,$78,$DE,$61,$78
	db	$BE,$70,$3C,$1E,$83,$E1,$FD,$62
	db	$70,$3C,$3E,$1C,$BE,$07,$29,$C7
	db	$D1,$03,$D3,$EB,$80,$AA,$5B,$09
	db	$88,$FD,$2E,$8A,$EA,$5E,$20,$FC
	db	$0D,$A8,$8E,$37,$38,$3E,$1F,$1C
	db	$8F,$E3,$20,$7C,$1F,$14,$0E,$47
	db	$07,$87,$E7,$23,$C2,$75,$3C,$C0
	db	$FA,$3A,$49,$73,$55,$07,$C3,$BF
	db	$17,$52,$FD,$16,$08,$EF,$17,$54
	db	$D7,$2B,$0C,$CF,$07,$87,$C3,$71
	db	$18,$DE,$2F,$8D,$C7,$A3,$87,$E3
	db	$F5,$14,$A5,$3C,$E6,$60,$B8,$5F
	db	$10,$BC,$8F,$02,$C3,$F7,$43,$D1
	db	$FD,$85,$C3,$FB,$61,$F1,$78,$06
	db	$C3,$F3,$E0,$71,$38,$1E,$0C,$7F
	db	$0F,$43,$CB,$C3,$C3,$E3,$EB,$54
	db	$4A,$DD,$F1,$A0,$78,$5F,$86,$A6
	db	$D7,$04,$C3,$F7,$05,$E3,$78,$87
	db	$C7,$F3,$C5,$E1,$78,$0E,$87,$E1
	db	$C9,$E3,$38,$8C,$E0,$78,$3C,$45
	db	$1A,$8F,$53,$1C,$8E,$63,$A4,$6A
	db	$B5,$0E,$E3,$FD,$3E,$94,$BC,$2F
	db	$10,$BA,$3F,$04,$E7,$35,$18,$CE
	db	$0F,$8E,$E7,$61,$68,$5A,$5A,$16
	db	$8D,$C7,$0A,$86,$EF,$45,$D2,$3A
	db	$0C,$87,$D1,$BE,$71,$58,$AE,$35
	db	$18,$DE,$6F,$24,$F5,$77,$40,$F8
	db	$7F,$10,$8E,$4F,$41,$B8,$BE,$1C
	db	$1E,$87,$01,$E9,$79,$5B,$D4,$7A
	db	$68,$B8,$BA,$AE,$14,$47,$53,$75
	db	$10,$D5,$D7,$45,$F1,$DF,$02,$E1
	db	$FB,$41,$B0,$BE,$05,$C0,$FF,$61
	db	$78,$5E,$06,$82,$F7,$63,$E1,$7C
	db	$24,$E1,$F8,$5E,$28,$2D,$C7,$71
	db	$5C,$56,$AF,$86,$E5,$7D,$0A,$84
	db	$FE,$AB,$50,$7A,$0F,$00,$B6,$3F
	db	$05,$A7,$17,$20,$58,$5F,$16,$C7
	db	$C7,$80,$F0,$FF,$50,$F8,$3A,$14
	db	$E8,$3E,$4D,$55,$55,$51,$79,$14
	db	$AA,$AF,$C3,$E0,$BA,$06,$C0,$FB
	db	$87,$F0,$7E,$03,$C0,$FB,$A7,$E0
	db	$7C,$05,$00,$FF,$CB,$E2,$F5,$00
	db	$C0,$F8,$1E,$84,$9E,$43,$70,$5C
	db	$56,$1E,$97,$A2,$5A,$0F,$82,$F5
	db	$77,$20,$7E,$0F,$00,$DE,$9F,$82
	db	$D7,$9B,$00,$DC,$5F,$07,$E7,$E3
	db	$40,$78,$BE,$2E,$1C,$9F,$09,$38
	db	$BE,$0F,$85,$AE,$C7,$E0,$B8,$5A
	db	$9E,$CF,$E1,$D8,$06,$C1,$FD,$5B
	db	$50,$FE,$07,$C2,$F9,$B7,$70,$BC
	db	$0F,$00,$F9,$DF,$E0,$7C,$1D,$00
	db	$BC,$BF,$83,$E6,$53,$00,$E2,$FF
	db	$0A,$D4,$5E,$8A,$C2,$F1,$BA,$5C
	db	$2A,$D7,$3A,$04,$AE,$DF,$86,$E1
	db	$FB,$40,$30,$FF,$1F,$14,$EF,$0B
	db	$80,$E5,$7F,$E1,$78,$3D,$00,$BC
	db	$BF,$07,$E3,$6B,$00,$E0,$7F,$83
	db	$D4,$AF,$21,$30,$BE,$AF,$AA,$EA
	db	$6A,$02,$C1,$FD,$5B,$B1,$BC,$17
	db	$00,$F3,$F7,$A4,$F8,$5E,$00,$2C
	db	$FF,$07,$C5,$FB,$02,$C0,$F8,$3F
	db	$28,$5E,$47,$20,$FC,$7F,$55,$AC
	db	$D7,$28,$18,$DE,$5F,$97,$A5,$75
	db	$0A,$82,$F6,$BD,$A1,$BC,$57,$00
	db	$D4,$FF,$0B,$D1,$7D,$81,$60,$FD
	db	$5F,$28,$B7,$0B,$00,$D3,$F7,$C5
	db	$F1,$7D,$42,$70,$FE,$6F,$0A,$AD
	db	$2B,$00,$EA,$BF,$97,$60,$BD,$0E
	db	$00,$E7,$EF,$42,$F4,$AE,$82,$B0
	db	$7D,$6B,$18,$AE,$2F,$10,$C6,$FF
	db	$47,$E1,$78,$03,$60,$F8,$FF,$18
	db	$9E,$6B,$10,$AC,$BF,$87,$E2,$75
	db	$05,$80,$FE,$EF,$51,$DC,$56,$01
	db	$60,$FF,$5B,$8A,$B6,$75,$20,$58
	db	$7F,$0F,$41,$FB,$06,$00,$F5,$FF
	db	$21,$78,$BF,$42,$B0,$FC,$3F,$14
	db	$CF,$6B,$10,$AC,$7F,$0F,$C5,$F7
	db	$14,$00,$B5,$DF,$A5,$B0,$1E,$15
	db	$08,$DE,$BF,$8A,$E2,$55,$0D,$81
	db	$F5,$7B,$A1,$5C,$D7,$20,$58,$FF
	db	$2F,$8B,$E3,$09,$04,$E3,$DF,$C3
	db	$70,$3D,$03,$C1,$FD,$7B,$28,$5E
	db	$CB,$00,$A0,$7D,$5F,$8A,$56,$53
	db	$01,$61,$FF,$6B,$8A,$5A,$55,$20
	db	$5C,$DF,$97,$82,$75,$0D,$02,$E3
	db	$EF,$71,$78,$5E,$43,$B0,$FC,$3D
	db	$0E,$C7,$55,$00,$A4,$FF,$AF,$E2
	db	$AA,$8A,$00,$D5,$FF,$AB,$94,$AA
	db	$AA,$20,$68,$FF,$9E,$22,$75,$5F
	db	$14,$CE,$FF,$4B,$C1,$FA,$0E,$81
	db	$F1,$FF,$30,$38,$EF,$41,$70,$FE
	db	$3F,$14,$D7,$35,$00,$68,$FF,$47
	db	$51,$5D,$05,$21,$F4,$DB,$56,$A4
	db	$62,$75,$28,$AC,$7F,$0B,$82,$F6
	db	$0E,$05,$E3,$FB,$30,$30,$DF,$43
	db	$70,$FC,$3F,$0C,$D7,$B3,$08,$D4
	db	$FF,$0F,$C5,$75,$2A,$80,$F4,$F7
	db	$55,$A8,$5A,$2A,$18,$BA,$6F,$4F
	db	$42,$B5,$16,$04,$D6,$F7,$85,$60
	db	$BD,$03,$C1,$F8,$BE,$28,$9C,$F7
	db	$10,$1C,$7F,$0F,$C5,$73,$15,$00
	db	$F5,$EF,$A3,$68,$9D,$02,$50,$FD
	db	$F7,$8C,$D4,$45,$15,$0A,$ED,$DF
	db	$93,$A4,$EE,$83,$E0,$F8,$7E,$08
	db	$56,$F7,$10,$18,$FF,$1F,$87,$F1
	db	$1A,$04,$D6,$DF,$43,$71,$1D,$03
	db	$20,$FD,$7D,$29,$AA,$15,$09,$44
	db	$DE,$B6,$A5,$28,$59,$97,$82,$F4
	db	$ED,$48,$A8,$EE,$21,$30,$7D,$5F
	db	$86,$E6,$3D,$08,$CE,$BF,$8B,$F1
	db	$BC,$06,$80,$F5,$F7,$52,$BA,$A6
	db	$10,$A8,$FE,$AF,$46,$D1,$94,$0A
	db	$83,$B6,$77,$45,$8A,$EB,$A1,$B0
	db	$F6,$1D,$05,$EB,$3D,$08,$D6,$F7
	db	$47,$51,$BA,$06,$C3,$F5,$F7,$50
	db	$BC,$C6,$00,$A8,$FF,$5E,$8A,$AB
	db	$0A,$82,$C5,$DB,$DA,$34,$15,$AB
	db	$83,$B0,$F5,$6D,$41,$EA,$7E,$20
	db	$1C,$FF,$17,$C1,$F5,$0E,$85,$E3
	db	$FF,$61,$B8,$AE,$03,$C0,$FA,$7B
	db	$94,$6A,$A3,$00,$A9,$7F,$57,$95
	db	$2C,$A3,$02,$51,$F5,$BE,$24,$4A
	db	$EB,$A1,$B0,$FC,$3F,$02,$D6,$7D
	db	$08,$8C,$FF,$4B,$C2,$7A,$0F,$82
	db	$F3,$FF,$51,$BC,$A7,$01,$50,$FF
	db	$3F,$8A,$56,$15,$02,$A5,$FF,$ED
	db	$54,$4C,$55,$41,$B0,$7D,$4F,$89
	db	$D2,$7E,$10,$86,$FF,$4B,$A0,$BE
	db	$0F,$C1,$F1,$7F,$51,$5C,$E7,$41
	db	$D0,$FE,$3D,$4A,$D7,$2A,$00,$EA
	db	$DF,$4F,$E5,$AA,$22,$A0,$74,$DF
	db	$D3,$92,$A4,$1A,$08,$D6,$BF,$35
	db	$28,$75,$07,$C2,$F0,$7D,$29,$5C
	db	$D7,$20,$18,$FE,$5F,$8A,$FB,$36
	db	$08,$EA,$DF,$43,$D1,$BE,$02,$00
	db	$F7,$FF,$29,$AE,$55,$04,$41,$FB
	db	$D7,$92,$AA,$E3,$A0,$B0,$FC,$5F
	db	$25,$AD,$3D,$08,$A4,$EF,$2B,$E1
	db	$BC,$0F,$C3,$F0,$FF,$28,$9C,$AF
	db	$21,$30,$FE,$3D,$05,$D7,$35,$00
	db	$D4,$FF,$4F,$D1,$B6,$0A,$00,$DA
	db	$FF,$53,$E9,$5A,$0A,$80,$F6,$BF
	db	$A5,$54,$AB,$82,$B0,$FE,$BF,$28
	db	$D7,$5D,$10,$C6,$FF,$4F,$D1,$7A
	db	$0D,$C2,$F0,$EF,$29,$B8,$AE,$41
	db	$30,$FC,$BF,$0A,$D7,$35,$00,$A4
	db	$7F,$4F,$E5,$76,$15,$00,$DA,$DF
	db	$AB,$EA,$3A,$05,$C0,$FA,$B7,$A6
	db	$5C,$EB,$20,$28,$FF,$7F,$8A,$D6
	db	$3A,$04,$A4,$FD,$4F,$E1,$7C,$07
	db	$82,$F8,$7F,$55,$5C,$AF,$41,$10
	db	$FE,$3F,$85,$EB,$1D,$08,$A2,$BF
	db	$57,$71,$6D,$05,$00,$EB,$FF,$55
	db	$A9,$BE,$02,$41,$F9,$FF,$54,$AE
	db	$73,$11,$18,$BF,$3F,$85,$E3,$3C
	db	$04,$C2,$FF,$D5,$70,$3C,$07,$41
	db	$F8,$7D,$55,$9C,$F7,$21,$50,$7E
	db	$1F,$4B,$EB,$39,$08,$94,$FF,$57
	db	$D1,$7A,$15,$04,$E5,$FF,$55,$A9
	db	$9E,$03,$41,$F9,$7F,$55,$4E,$EB
	db	$10,$50,$BE,$5F,$C5,$D5,$1A,$04
	db	$E2,$FF,$AB,$68,$9E,$07,$41,$F8
	db	$7F,$55,$8E,$D7,$20,$10,$7E,$5F
	db	$45,$EB,$39,$08,$C6,$FF,$A7,$72
	db	$35,$17,$01,$E5,$FB,$55,$59,$AD
	db	$43,$60,$F8,$7E,$55,$96,$E3,$10
	db	$18,$BF,$AF,$C6,$F1,$1C,$04,$C5
	db	$EF,$AB,$72,$5C,$07,$C1,$F8,$FF
	db	$2A,$9A,$E7,$21,$28,$DE,$BF,$8A
	db	$E3,$39,$08,$86,$FF,$AF,$E2,$38
	db	$0E,$85,$E1,$FF,$6B,$59,$8E,$C3
	db	$60,$F8,$7F,$55,$CE,$E3,$31,$38
	db	$EE,$5F,$83,$E3,$38,$0C,$8E,$FB
	db	$D7,$E1,$3C,$0E,$83,$F1,$FE,$55
	db	$34,$8F,$C3,$60,$BC,$7F,$0D,$C7
	db	$F3,$30,$1C,$EF,$5F,$C7,$F1,$3C
	db	$0C,$C6,$FB,$D7,$60,$3C,$0F,$83
	db	$F1,$FE,$35,$18,$8E,$C7,$60,$B8
	db	$7F,$2D,$8E,$E3,$71,$18,$DE,$BF
	db	$86,$E3,$79,$18,$86,$FB,$AF,$A1
	db	$79,$1E,$86,$E1,$FD,$6B,$38,$9E
	db	$83,$61,$78,$FF,$1A,$0E,$C7,$71
	db	$18,$5E,$BF,$16,$C7,$71,$18,$14
	db	$EF,$AF,$C1,$71,$1C,$0E,$C3,$FB
	db	$77,$71,$1C,$0F,$83,$E2,$FE,$5D
	db	$14,$CF,$C3,$A0,$5C,$7F,$0D,$C5
	db	$F3,$28,$28,$AE,$B7,$83,$E5,$38
	db	$0C,$8A,$F3,$9B,$A1,$38,$1E,$05
	db	$C5,$FD,$4E,$51,$1C,$87,$82,$70
	db	$DD,$6B,$14,$CF,$A3,$A0,$5C,$DF
	db	$59,$96,$E3,$50,$28,$AE,$77,$8D
	db	$E2,$79,$18,$8C,$EB,$5B,$A3,$78
	db	$1C,$0A,$C2,$F5,$D7,$50,$3C,$8F
	db	$02,$E3,$BA,$B7,$28,$9E,$43,$81
	db	$70,$BE,$55,$14,$CF,$A1,$E0,$38
	db	$EF,$55,$8A,$E7,$54,$30,$CE,$F7
	db	$14,$A5,$73,$2A,$18,$C7,$3B,$95
	db	$D2,$39,$0A,$08,$E7,$5D,$45,$69
	db	$1E,$07,$8C,$F3,$AE,$52,$34,$8E
	db	$05,$CC,$F9,$D7,$28,$35,$8F,$01
	db	$E3,$7C,$B7,$88,$1A,$47,$84,$E1
	db	$BC,$5B,$A4,$9A,$67,$81,$78,$DE
	db	$55,$22,$CD,$33,$80,$79,$DF,$2D
	db	$51,$CD,$29,$40,$3C,$EF,$8A,$88
	db	$E7,$14,$C0,$BC,$EF,$4A,$94,$F6
	db	$14,$20,$9C,$F7,$0A,$8A,$F3,$1C
	db	$20,$9C,$F7,$4A,$CA,$F3,$1C,$20
	db	$9C,$F7,$22,$C5,$FB,$2C,$20,$8C
	db	$6B,$85,$CA,$FB,$1C,$42,$9C,$F7
	db	$42,$AA,$FB,$8C,$50,$9C,$FB,$82
	db	$AA,$75,$0C,$50,$9C,$BB,$4A,$D5
	db	$79,$0C,$50,$8E,$EB,$A2,$AA,$79
	db	$0C,$10,$C6,$BB,$A2,$AA,$79,$0E
	db	$51,$CE,$6B,$A5,$AA,$79,$0E,$10
	db	$C6,$6B,$A5,$AA,$79,$0E,$51,$C6
	db	$6B,$A5,$AA,$79,$0E,$40,$CE,$77
	db	$A5,$EA,$7D,$0E,$00,$C6,$FB,$A2
	db	$EA,$3C,$4E,$00,$CE,$D7,$B2,$EA
	db	$3C,$0E,$10,$E7,$DB,$B2,$EA,$3C
	db	$07,$08,$E7,$DB,$B2,$6A,$3D,$07
	db	$08,$E3,$DA,$A8,$6A,$1E,$03,$88
	db	$F3,$6E,$59,$B5,$9E,$03,$C2,$F5
	db	$76,$54,$B5,$8E,$01,$C1,$7A,$77
	db	$54,$5E,$CF,$82,$E0,$B8,$3B,$2A
	db	$CF,$67,$81,$70,$DC,$35,$2A,$D7
	db	$B3,$40,$38,$DE,$9D,$AA,$EB,$39
	db	$20,$8C,$7B,$4D,$D5,$75,$1C,$04
	db	$AB,$B7,$E3,$74,$3D,$0D,$C2,$71
	db	$DB,$69,$5A,$4F,$43,$A0,$FA,$6E
	db	$9A,$AE,$D3,$10,$4C,$6B,$4D,$A3
	db	$75,$35,$04,$D3,$DA,$D5,$78,$1E
	db	$85,$60,$B4,$6B,$35,$9E,$C7,$30
	db	$8C,$F3,$5C,$C7,$F5,$18,$86,$31
	db	$8E,$E3,$B4,$8E,$21,$18,$F3,$98
	db	$CE,$73,$1C,$C3,$38,$CE,$F5,$3C
	db	$C7,$10,$86,$D5,$AC,$D6,$3D,$86
	db	$61,$AC,$6A,$B5,$AE,$63,$0C,$C3
	db	$58,$D7,$F5,$1C,$C7,$30,$8E,$73
	db	$5D,$CF,$63,$18,$C2,$38,$AD,$EB
	db	$39,$8E,$61,$98,$E7,$B4,$DE,$C7
	db	$21,$08,$D5,$9C,$CF,$FB,$55,$08
	db	$52,$35,$A7,$F5,$7E,$15,$82,$51
	db	$CD,$69,$BD,$9E,$05,$C1,$58,$E7
	db	$38,$BF,$C7,$88,$E1,$98,$53,$9C
	db	$9D,$63,$84,$60,$8C,$AB,$4E,$DF
	db	$73,$8C,$61,$8C,$6B,$56,$8F,$B3
	db	$0C,$C3,$38,$4E,$55,$AD,$E7,$18
	db	$86,$71,$8C,$A5,$BA,$9E,$65,$18
	db	$CE,$79,$8C,$EB,$3A,$0D,$C3,$38
	db	$C6,$39,$8D,$DB,$79,$18,$A5,$75
	db	$8E,$69,$BA,$8E,$CB,$20,$8C,$E3
	db	$4E,$B3,$65,$5C,$15,$CA,$58,$C6
	db	$B0,$5A,$C6,$D1,$14,$8C,$71,$4E
	db	$D3,$71,$96,$22,$69,$59,$E7,$9A
	db	$AE,$AB,$51,$08,$CA,$31,$C6,$E9
	db	$3A,$96,$A5,$A4,$AE,$73,$9E,$D6
	db	$D5,$24,$49,$CB,$98,$C6,$74,$3D
	db	$8B,$91,$B4,$CC,$79,$CE,$D6,$71
	db	$12,$2C,$EB,$9C,$D3,$6C,$1D,$C7
	db	$48,$B2,$D6,$39,$CD,$DA,$71,$2A
	db	$2C,$61,$1D,$E3,$BC,$1C,$A7,$C8
	db	$B2,$D6,$30,$CF,$CB,$72,$2A,$2C
	db	$63,$1C,$63,$BC,$9C,$A7,$8A,$71
	db	$8E,$39,$4F,$D7,$33,$2A,$19,$C3
	db	$98,$E7,$74,$39,$CB,$94,$65,$8C
	db	$73,$8C,$57,$E3,$4C,$31,$C6,$30
	db	$E7,$E9,$7A,$46,$29,$6B,$18,$F3
	db	$9C,$AE,$D7,$89,$B2,$8C,$71,$CE
	db	$B3,$F5,$8C,$71,$CE,$30,$C6,$39
	db	$75,$CD,$31,$C3,$38,$E3,$1C,$A7
	db	$CF,$19,$63,$1C,$63,$8C,$F3,$EA
	db	$3C,$67,$C6,$71,$86,$31,$4F,$9F
	db	$B3,$C4,$58,$C6,$18,$E7,$75,$3B
	db	$E6,$8C,$63,$1C,$73,$9C,$3D,$67
	db	$89,$B2,$8C,$31,$CE,$D9,$D6,$9C
	db	$19,$C7,$18,$C6,$38,$7B,$8E,$11
	db	$E5,$18,$E3,$9C,$77,$CD,$59,$32
	db	$8C,$31,$8C,$73,$F6,$9E,$65,$CA
	db	$31,$C6,$38,$EF,$9A,$B3,$64,$18
	db	$C3,$18,$E7,$AC,$3D,$C6,$94,$63
	db	$8C,$63,$DE,$35,$67,$CC,$31,$86
	db	$31,$CE,$E9,$73,$8C,$28,$C7,$18
	db	$C7,$3C,$6B,$CE,$8A,$62,$1C,$63
	db	$9C,$B3,$A7,$39,$51,$96,$31,$CE
	db	$39,$D6,$9A,$11,$E3,$18,$C3,$98
	db	$E7,$CD,$59,$52,$0C,$63,$8C,$73
	db	$B6,$3E,$27,$CA,$32,$C6,$31,$A7
	db	$5D,$53,$A5,$18,$63,$18,$E7,$AC
	db	$3D,$4D,$82,$65,$8C,$71,$9C,$BB
	db	$66,$44,$79,$C6,$31,$C7,$B9,$7A
	db	$AA,$18,$EB,$18,$C7,$98,$6D,$CD
	db	$C9,$B2,$8C,$71,$8E,$F3,$56,$55
	db	$19,$C3,$18,$C6,$38,$6F,$CE,$92
	db	$61,$0D,$63,$9C,$A7,$F5,$1A,$09
	db	$C6,$30,$CE,$31,$5D,$AF,$2A,$63
	db	$18,$C3,$18,$A7,$E9,$59,$53,$8C
	db	$61,$8C,$E3,$BC,$9C,$51,$CB,$30
	db	$C6,$31,$4E,$9B,$B3,$66,$59,$C6
	db	$38,$C6,$69,$6B,$55,$0C,$63,$0C
	db	$E3,$1C,$AD,$4F,$43,$31,$86,$31
	db	$8E,$F9,$7A,$46,$19,$C2,$18,$C6
	db	$38,$3D,$AE,$9A,$65,$1C,$63,$18
	db	$D7,$AD,$A9,$18,$D6,$30,$8E,$79
	db	$DE,$4A,$35,$C3,$38,$C6,$38,$4E
	db	$C7,$53,$61,$0C,$63,$1C,$E3,$B4
	db	$55,$35,$86,$71,$8C,$71,$9E,$8E
	db	$A7,$CA,$18,$C6,$30,$C6,$69,$73
	db	$55,$0C,$E3,$18,$E3,$38,$6D,$CD
	db	$8A,$61,$8C,$61,$9C,$E7,$E6,$A9
	db	$5A,$8E,$71,$8E,$71,$DA,$5C,$15
	db	$C3,$30,$C6,$31,$4F,$9B,$D3,$61
	db	$18,$C7,$18,$C7,$79,$79,$AE,$1C
	db	$E7,$18,$E3,$3C,$1D,$CF,$85,$71
	db	$8C,$61,$0C,$E7,$E6,$58,$31,$8E
	db	$71,$8E,$79,$DA,$9C,$A7,$61,$18
	db	$C3,$1C,$E7,$ED,$31,$65,$1C,$67
	db	$9C,$E3,$79,$39,$2B,$8C,$E3,$8C
	db	$63,$5C,$2F,$A7,$CA,$79,$C6,$30
	db	$C6,$73,$73,$AA,$18,$C7,$39,$C6
	db	$30,$5E,$CE,$0A,$E3,$38,$E3,$18
	db	$C6,$CB,$A9,$62,$1C,$67,$98,$E3
	db	$79,$B9,$2A,$8C,$E3,$0C,$73,$18
	db	$A7,$CF,$CA,$72,$8E,$71,$8C,$F3
	db	$E6,$58,$31,$8C,$61,$8C,$63,$BC
	db	$3C,$57,$86,$73,$8C,$79,$9E,$13
	db	$67,$85,$31,$8C,$71,$CE,$E3,$B5
	db	$D4,$18,$CE,$31,$C6,$31,$3E,$9E
	db	$35,$C6,$31,$86,$79,$8E,$C7,$A5
	db	$C3,$38,$CE,$31,$C6,$F1,$72,$B4
	db	$18,$86,$31,$CE,$71,$3C,$2D,$17
	db	$C3,$32,$C6,$39,$4E,$9B,$E3,$C4
	db	$31,$9C,$61,$8E,$E3,$F1,$B8,$30
	db	$8E,$33,$CC,$63,$74,$14,$63,$0C
	db	$63,$18,$F3,$38,$8E,$CB,$8A,$E1
	db	$1C,$63,$1C,$A7,$A3,$18,$E3,$18
	db	$C6,$31,$C7,$F1,$B4,$B4,$1C,$C6
	db	$31,$C6,$71,$3C,$97,$2C,$86,$61
	db	$9C,$63,$1C,$A7,$4E,$83,$61,$18
	db	$E3,$1C,$C7,$A9,$E9,$E2,$B0,$8C
	db	$29,$8F,$73,$F4,$38,$6A,$0C,$E3
	db	$9C,$F3,$38,$3D,$96,$1A,$86,$31
	db	$CE,$79,$8E,$1E,$47,$86,$71,$8C
	db	$71,$9E,$A3,$C7,$29,$E3,$10,$CE
	db	$3D,$CF,$B1,$A5,$A9,$71,$0C,$63
	db	$1E,$E3,$E9,$D2,$F0,$34,$8C,$71
	db	$CE,$71,$6C,$69,$6A,$18,$C3,$38
	db	$E7,$38,$7B,$1C,$35,$0C,$C3,$18
	db	$E7,$58,$75,$96,$11,$84,$61,$4C
	db	$73,$AC,$3A,$4B,$1B,$86,$63,$1C
	db	$F3,$9C,$2D,$CB,$19,$86,$31,$8C
	db	$71,$96,$2C,$C7,$19,$D2,$31,$8C
	db	$79,$8E,$8D,$A6,$09,$86,$31,$8E
	db	$79,$D6,$1A,$A7,$59,$86,$71,$8C
	db	$79,$8E,$1C,$63,$19,$C6,$30,$8E
	db	$39,$8E,$1C,$63,$19,$86,$71,$8C
	db	$79,$8E,$39,$63,$19,$96,$31,$8C
	db	$79,$8E,$39,$47,$B3,$0C,$63,$9C
	db	$73,$8C,$33,$C7,$31,$0C,$E3,$18
	db	$F3,$AC,$33,$C7,$54,$19,$C6,$38
	db	$C7,$59,$67,$4C,$D5,$32,$84,$71
	db	$8E,$73,$CE,$38,$55,$C5,$18,$C6
	db	$38,$E7,$D5,$B1,$AA,$8A,$31,$8C
	db	$71,$8E,$33,$A7,$A9,$18,$C2,$30
	db	$C6,$39,$E7,$1A,$55,$55,$0C,$E3
	db	$98,$F3,$AC,$3A,$46,$95,$31,$8C
	db	$61,$CC,$B3,$CE,$51,$55,$C6,$30
	db	$86,$31,$8F,$33,$47,$55,$29,$C6
	db	$31,$C6,$79,$8E,$35,$55,$CB,$18
	db	$C2,$38,$E6,$59,$E6,$58,$55,$C5
	db	$30,$C6,$39,$CF,$AA,$46,$65,$19
	db	$C2,$38,$C7,$38,$CE,$39,$96,$C5
	db	$30,$86,$79,$8E,$B3,$CC,$31,$1C
	db	$87,$65,$9C,$73,$9E,$67,$1A,$D3
	db	$72,$08,$C3,$9C,$E7,$59,$D6,$31
	db	$8D,$8B,$32,$CE,$39,$8F,$B3,$8E
	db	$E9,$B4,$08,$C3,$9C,$E3,$38,$EB
	db	$18,$8E,$C3,$32,$CE,$39,$CE,$5A
	db	$8D,$E3,$58,$19,$C6,$35,$C7,$D2
	db	$59,$55,$9C,$2D,$C3,$99,$E6,$58
	db	$9C,$AB,$8C,$E3,$61,$99,$7A,$0E
	db	$CB,$6A,$C5,$30,$36,$29,$C3,$9A
	db	$61,$E9,$1C,$31,$CE,$0D,$E3,$B8
	db	$3A,$1C,$9D,$23,$C6,$B1,$61,$38
	db	$D7,$0C,$AB,$E7,$88,$72,$AE,$18
	db	$C7,$9D,$63,$F5,$1C,$A5,$8E,$19
	db	$C6,$30,$E7,$A8,$3E,$47,$94,$77
	db	$86,$31,$9E,$51,$AA,$AF,$11,$A5
	db	$1D,$A1,$9C,$67,$94,$EA,$6B,$44
	db	$71,$CD,$32,$CE,$73,$A2,$DA,$3A
	db	$A9,$5C,$43,$18,$E7,$39,$AA,$6E
	db	$55,$AA,$DE,$25,$18,$E3,$2C,$AB
	db	$B6,$2A,$AA,$CE,$31,$8C,$73,$8A
	db	$AA,$BB,$2A,$55,$CF,$12,$CC,$75
	db	$8A,$AA,$B5,$2A,$55,$D7,$12,$4C
	db	$73,$8A,$EA,$5A,$15,$55,$CF,$52
	db	$4C,$6B,$95,$EA,$5A,$15,$55,$AF
	db	$51,$98,$AB,$18,$D5,$5A,$55,$6A
	db	$9E,$51,$32,$57,$29,$EB,$5A,$55
	db	$6A,$55,$83,$62,$AE,$B2,$AA,$5D
	db	$A5,$6C,$55,$15,$C5,$18,$E3,$8C
	db	$35,$C5,$58,$55,$55,$8A,$39,$C6
	db	$39,$6B,$8C,$55,$A5,$AA,$0C,$E3
	db	$9C,$73,$AA,$19,$AB,$CA,$AA,$52
	db	$A6,$39,$C6,$58,$53,$AA,$14,$AB
	db	$A2,$18,$67,$8C,$53,$57,$59,$55
	db	$56,$95,$72,$8E,$31,$A6,$9A,$62
	db	$4C,$59,$55,$CA,$39,$A6,$58,$75
	db	$8A,$31,$63,$5C,$29,$C6,$59,$A5
	db	$AA,$39,$56,$8C,$63,$45,$39,$AB
	db	$14,$AB,$CE,$38,$56,$8E,$15,$E3
	db	$38,$55,$95,$AA,$C6,$D1,$72,$AE
	db	$28,$E3,$AA,$62,$55,$35,$8E,$CB
	db	$71,$E5,$38,$57,$15,$63,$D5,$B8
	db	$2C,$8E,$2B,$C7,$B8,$AA,$18,$57
	db	$CD,$65,$71,$5C,$39,$CE,$55,$C5
	db	$AA,$6A,$1C,$8B,$A6,$95,$65,$5C
	db	$55,$8C,$55,$E7,$B2,$A8,$5A,$19
	db	$C7,$55,$C5,$B8,$B6,$2C,$4B,$D5
	db	$95,$65,$5C,$AB,$8C,$EB,$CA,$32
	db	$AA,$9A,$32,$CE,$A9,$4A,$A9,$AE
	db	$18,$4B,$D5,$19,$CB,$B8,$4E,$29
	db	$D5,$94,$62,$54,$55,$63,$19,$57
	db	$55,$A5,$9A,$62,$9C,$AA,$EA,$54
	db	$C5,$AA,$CA,$B8,$A6,$8C,$A3,$AA
	db	$5A,$55,$B1,$AA,$52,$D5,$18,$E3
	db	$A8,$AA,$96,$CA,$5C,$AB,$8C,$33
	db	$C6,$39,$51,$55,$8D,$32,$D6,$29
	db	$A6,$1A,$73,$AE,$54,$D5,$4A,$99
	db	$6B,$94,$69,$C6,$38,$57,$AA,$6A
	db	$51,$CC,$39,$C5,$3A,$E3,$9C,$8B
	db	$AA,$5A,$29,$C6,$1C,$65,$9D,$B1
	db	$AA,$95,$52,$AD,$28,$E7,$9C,$62
	db	$9D,$B1,$CE,$45,$55,$AD,$14,$EB
	db	$9C,$62,$9A,$B1,$CE,$A5,$AA,$AE
	db	$14,$EB,$9C,$52,$9D,$B1,$8E,$A5
	db	$AA,$6A,$29,$D6,$3A,$55,$35,$63
	db	$1D,$A7,$AA,$EA,$A8,$AC,$6A,$AA
	db	$6A,$A6,$3A,$55,$55,$55,$A3,$58
	db	$D5,$54,$D5,$99,$6A,$55,$55,$55
	db	$4D,$65,$55,$53,$AD,$73,$00,$00
