	db	07Fh,07Fh,002h,0E6h,001h,06Eh,001h,0FFh	;0
	db	0FFh,0FFh,0FEh,080h,001h,0FFh,0FFh,0F2h	;8
	db	000h,000h,048h,003h,000h,003h,0B2h,038h	;10
	db	000h,0B0h,03Eh,011h,046h,073h,08Eh,070h	;18
	db	0E3h,082h,0C1h,0C7h,019h,039h,0E0h,00Ch	;20
	db	082h,0CCh,065h,098h,0B0h,032h,02Ch,0E1h	;28
	db	0C2h,054h,0E7h,01Eh,025h,08Eh,034h,0E7h	;30
	db	0FDh,067h,018h,0CFh,039h,0C7h,0D8h,0F3h	;38
	db	0CEh,075h,0C7h,039h,0ADh,0BEh,071h,0CEh	;40
	db	030h,0CFh,033h,086h,01Ch,073h,06Dh,034h	;48
	db	0C3h,001h,083h,03Eh,071h,0C7h,000h,002h	;50
	db	012h,0C4h,09Eh,073h,0A1h,08Ah,021h,091h	;58
	db	0CEh,042h,038h,080h,086h,019h,0CAh,071h	;60
	db	084h,021h,08Ch,061h,08Eh,020h,000h,001h	;68
	db	0E7h,0FFh,07Eh,038h,080h,001h,08Eh,0FFh	;70
	db	0FEh,0C0h,000h,0C7h,09Fh,0FFh,0FBh,0BEh	;78
	db	0E3h,008h,016h,0FFh,0F7h,09Eh,07Dh,0BCh	;80
	db	0E3h,09Ch,0DFh,079h,080h,001h,008h,000h	;88
	db	008h,0E3h,09Ch,0FFh,0FFh,0FFh,0FFh,0F6h	;90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;98
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,078h	;a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a8
	db	0FFh,0FFh,0FFh,0FFh,0FEh,000h,01Fh,0FFh	;b0
	db	0FFh,0FCh,000h,000h,000h,000h,000h,000h	;b8
	db	003h,0FFh,0FFh,0FFh,0FFh,000h,000h,07Fh	;c0
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,000h	;c8
	db	000h,00Fh,0FFh,0FFh,0FFh,0FCh,000h,000h	;d0
	db	07Fh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;d8
	db	000h,000h,007h,0FFh,0FFh,0FFh,0FCh,000h	;e0
	db	000h,03Fh,0FFh,0FFh,0FEh,000h,000h,000h	;e8
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FEh	;f0
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,000h,000h	;f8
	db	000h,000h,000h,000h,000h,03Fh,0FFh,0FFh	;100
	db	0FFh,0C0h,000h,007h,0FFh,0FFh,0FFh,0E0h	;108
	db	000h,000h,000h,000h,000h,000h,007h,0FFh	;110
	db	0FFh,0FFh,0FCh,000h,000h,07Fh,0FFh,0FFh	;118
	db	0FEh,000h,000h,000h,000h,000h,000h,000h	;120
	db	07Fh,0FFh,0FFh,0FFh,0E0h,000h,007h,0FFh	;128
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,000h	;130
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,000h,000h	;138
	db	03Fh,0FFh,0FFh,0FFh,080h,000h,000h,000h	;140
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0FEh	;148
	db	000h,001h,0FFh,0FFh,0FFh,0FEh,000h,000h	;150
	db	000h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;158
	db	0FFh,0FCh,000h,003h,0FFh,0FFh,0FFh,0FCh	;160
	db	000h,000h,000h,000h,000h,000h,000h,007h	;168
	db	0FFh,0FFh,0FFh,0FEh,000h,003h,0FFh,0FFh	;170
	db	0FFh,0FCh,000h,000h,000h,000h,000h,000h	;178
	db	000h,00Bh,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;180
	db	0FFh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;188
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0FFh	;190
	db	080h,001h,0FFh,0FFh,0FFh,0FCh,000h,000h	;198
	db	000h,000h,000h,000h,000h,007h,0FFh,0FFh	;1a0
	db	0FFh,0FFh,0C0h,007h,0FFh,0FFh,0FFh,0F8h	;1a8
	db	000h,000h,000h,000h,000h,000h,000h,007h	;1b0
	db	0FFh,0FFh,0FFh,0FFh,080h,003h,0FFh,0FFh	;1b8
	db	0FFh,0F8h,000h,000h,000h,000h,000h,000h	;1c0
	db	000h,007h,0FFh,0FFh,0FFh,0FEh,000h,003h	;1c8
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,000h	;1d0
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0FCh	;1d8
	db	000h,00Fh,0FFh,0FFh,0FFh,0E0h,000h,000h	;1e0
	db	000h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;1e8
	db	0FFh,0F8h,000h,01Fh,0FFh,0FFh,0FFh,0E0h	;1f0
	db	000h,000h,000h,000h,000h,000h,000h,03Fh	;1f8
	db	0FFh,0FFh,0FFh,0F8h,000h,03Fh,0FFh,0FFh	;200
	db	0FFh,0E0h,000h,000h,000h,000h,000h,000h	;208
	db	001h,0FFh,0FFh,0FFh,0FFh,0C0h,000h,07Fh	;210
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,000h	;218
	db	000h,000h,005h,0FFh,0FFh,0FFh,0FFh,000h	;220
	db	000h,07Fh,0FFh,0FFh,0FEh,000h,000h,000h	;228
	db	000h,000h,000h,000h,00Bh,0FFh,0FFh,0FFh	;230
	db	0FFh,000h,005h,0FFh,0FFh,0FFh,0F8h,000h	;238
	db	000h,000h,000h,000h,000h,000h,03Fh,0FFh	;240
	db	0FFh,0FFh,0F8h,000h,00Fh,0FFh,0FFh,0FFh	;248
	db	0F0h,000h,000h,000h,000h,000h,000h,000h	;250
	db	03Fh,0FFh,0FFh,0FFh,0FCh,000h,01Fh,0FFh	;258
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,000h	;260
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,080h,000h	;268
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;270
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0FFh	;278
	db	080h,003h,0FFh,0FFh,0FFh,0F8h,000h,000h	;280
	db	000h,000h,000h,000h,000h,007h,0FFh,0FFh	;288
	db	0FFh,0FFh,000h,00Fh,0FFh,0FFh,0FFh,0F8h	;290
	db	000h,000h,000h,000h,000h,000h,000h,01Fh	;298
	db	0FFh,0FFh,0FFh,0FEh,000h,01Fh,0FFh,0FFh	;2a0
	db	0FFh,0C0h,000h,000h,000h,000h,000h,000h	;2a8
	db	000h,01Fh,0FFh,0FFh,0FFh,0F8h,000h,03Fh	;2b0
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,000h	;2b8
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FFh,0C0h	;2c0
	db	001h,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;2c8
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;2d0
	db	0FFh,0C0h,00Fh,0FFh,0FFh,0FFh,0F8h,000h	;2d8
	db	000h,000h,000h,000h,000h,000h,01Fh,0FFh	;2e0
	db	0FFh,0FFh,0FFh,080h,00Fh,0FFh,0FFh,0FFh	;2e8
	db	0E0h,000h,000h,000h,000h,000h,000h,000h	;2f0
	db	03Fh,0FFh,0FFh,0FFh,0F8h,001h,01Fh,0FFh	;2f8
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;300
	db	000h,007h,0FFh,0FFh,0FFh,0FEh,080h,003h	;308
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;310
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0F0h	;318
	db	000h,03Fh,0FFh,0FFh,0FFh,080h,000h,000h	;320
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;328
	db	0FCh,000h,007h,0FFh,0FFh,0FFh,0F0h,000h	;330
	db	000h,000h,000h,000h,000h,000h,07Fh,0FFh	;338
	db	0FFh,0FFh,0E0h,000h,03Fh,0FFh,0FFh,0FFh	;340
	db	080h,000h,000h,000h,000h,000h,000h,006h	;348
	db	0FFh,0FFh,0FFh,0FEh,080h,001h,0FFh,0FFh	;350
	db	0FFh,0FCh,000h,000h,000h,000h,000h,000h	;358
	db	000h,00Fh,0FFh,0FFh,0FFh,0F8h,000h,00Fh	;360
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;368
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FFh,0C0h	;370
	db	000h,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;378
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;380
	db	0E0h,000h,007h,0FFh,0FFh,0FFh,0E0h,000h	;388
	db	000h,000h,000h,000h,000h,001h,0FFh,0FFh	;390
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh,0FEh	;398
	db	000h,000h,000h,000h,000h,000h,000h,01Fh	;3a0
	db	0FFh,0FFh,0FFh,0F0h,000h,00Fh,0FFh,0FFh	;3a8
	db	0FFh,0E0h,000h,000h,000h,000h,000h,000h	;3b0
	db	007h,0FFh,0FFh,0FFh,0F8h,000h,001h,0FFh	;3b8
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,000h	;3c0
	db	000h,001h,0FFh,0FFh,0FFh,0FEh,000h,000h	;3c8
	db	07Fh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;3d0
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FEh,000h	;3d8
	db	000h,01Fh,0FFh,0FFh,0FFh,080h,000h,000h	;3e0
	db	000h,000h,000h,000h,05Fh,0FFh,0FFh,0FFh	;3e8
	db	0C0h,000h,00Fh,0FFh,0FFh,0FFh,0F0h,000h	;3f0
	db	000h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;3f8
	db	0FFh,0F0h,000h,007h,0FFh,0FFh,0FFh,0F8h	;400
	db	000h,000h,000h,000h,000h,000h,003h,0FFh	;408
	db	0FFh,0FFh,0F8h,000h,000h,0FFh,0FFh,0FFh	;410
	db	0FCh,000h,000h,000h,000h,000h,000h,003h	;418
	db	0FFh,0FFh,0FFh,0FCh,000h,000h,0FFh,0FFh	;420
	db	0FFh,0FCh,000h,000h,000h,000h,000h,000h	;428
	db	003h,0FFh,0FFh,0FFh,0FCh,000h,000h,07Fh	;430
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,000h	;438
	db	000h,005h,0FFh,0FFh,0FFh,0FCh,000h,000h	;440
	db	07Fh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;448
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FCh,000h	;450
	db	000h,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;458
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0F0h	;460
	db	000h,000h,0FFh,0FFh,0FFh,0F0h,000h,000h	;468
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0FFh	;470
	db	0C0h,000h,007h,0FFh,0FFh,0FFh,0C0h,000h	;478
	db	000h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;480
	db	0FFh,0C0h,000h,00Fh,0FFh,0FFh,0FFh,0E0h	;488
	db	000h,000h,000h,000h,000h,000h,01Fh,0FFh	;490
	db	0FFh,0FFh,0F0h,000h,007h,0FFh,0FFh,0FFh	;498
	db	0C0h,000h,000h,000h,000h,000h,000h,007h	;4a0
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,03Fh,0FFh	;4a8
	db	0FFh,0FEh,000h,000h,000h,000h,000h,000h	;4b0
	db	000h,00Fh,0FFh,0FFh,0FFh,0FFh,080h,004h	;4b8
	db	0FFh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;4c0
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0FFh	;4c8
	db	0FFh,0FFh,0FFh,0EFh,0FDh,0F0h,080h,000h	;4d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;500
	db	000h,000h,000h,000h,000h,000h,000h,000h	;508
	db	000h,000h,000h,000h,000h,000h,000h,000h	;510
	db	000h,000h,000h,000h,000h,000h,000h,000h	;518
	db	000h,000h,000h,000h,000h,000h,000h,000h	;520
	db	000h,000h,000h,000h,000h,000h,000h,000h	;528
	db	000h,000h,000h,000h,000h,000h,000h,000h	;530
	db	000h,000h,000h,000h,000h,000h,000h,000h	;538
	db	000h,000h,000h,000h,000h,000h,000h,000h	;540
	db	000h,000h,000h,000h,000h,000h,000h,000h	;548
	db	000h,000h,000h,000h,000h,000h,000h,000h	;550
	db	000h,000h,000h,000h,000h,000h,000h,000h	;558
	db	000h,000h,000h,000h,000h,000h,000h,000h	;560
	db	000h,000h,000h,000h,000h,000h,000h,000h	;568
	db	000h,000h,000h,000h,000h,000h,000h,000h	;570
	db	000h,000h,000h,000h,000h,000h,000h,000h	;578
	db	000h,000h,000h,000h,000h,000h,000h,000h	;580
	db	000h,000h,000h,000h,000h,000h,000h,000h	;588
	db	000h,000h,000h,000h,000h,000h,000h,000h	;590
	db	000h,000h,000h,000h,000h,000h,000h,000h	;598
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;600
	db	000h,000h,000h,000h,000h,000h,000h,000h	;608
	db	000h,000h,000h,000h,000h,000h,000h,000h	;610
	db	000h,000h,000h,000h,000h,000h,000h,000h	;618
	db	000h,000h,000h,000h,000h,000h,000h,000h	;620
	db	000h,000h,000h,000h,000h,000h,000h,000h	;628
	db	000h,000h,000h,000h,000h,000h,000h,000h	;630
	db	000h,000h,000h,000h,000h,000h,000h,000h	;638
	db	000h,000h,000h,000h,000h,000h,000h,000h	;640
	db	000h,000h,000h,000h,000h,000h,000h,000h	;648
	db	000h,000h,000h,000h,000h,000h,000h,000h	;650
	db	000h,000h,000h,000h,000h,000h,000h,000h	;658
	db	000h,000h,000h,000h,000h,000h,000h,000h	;660
	db	000h,000h,000h,000h,000h,000h,000h,000h	;668
	db	000h,000h,000h,000h,000h,000h,000h,000h	;670
	db	000h,000h,000h,000h,000h,000h,000h,000h	;678
	db	000h,000h,000h,000h,000h,000h,000h,000h	;680
	db	000h,000h,000h,000h,000h,000h,000h,000h	;688
	db	000h,000h,000h,000h,000h,000h,000h,000h	;690
	db	000h,000h,000h,000h,000h,000h,000h,000h	;698
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;700
	db	000h,000h,000h,000h,000h,000h,000h,000h	;708
	db	007h,0FFh,0FFh,0FFh,0FFh,0A6h,0D9h,082h	;710
	db	024h,000h,000h,000h,000h,011h,000h,022h	;718
	db	040h,010h,064h,040h,001h,001h,0E7h,0FEh	;720
	db	007h,0C1h,0E0h,0F8h,03Ch,007h,0FDh,0F0h	;728
	db	01Eh,004h,007h,0F8h,03Eh,000h,007h,0F8h	;730
	db	01Fh,0C0h,07Eh,00Fh,0F0h,0FCh,00Fh,08Fh	;738
	db	003h,041h,080h,050h,07Fh,017h,0E9h,0FEh	;740
	db	01Ch,007h,001h,095h,0F8h,000h,043h,0FFh	;748
	db	0F8h,03Eh,03Fh,0FFh,0F0h,000h,000h,000h	;750
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;758
	db	0FFh,080h,000h,000h,000h,000h,07Fh,0FFh	;760
	db	0E0h,03Fh,0FFh,0FFh,0FFh,0FFh,0E0h,000h	;768
	db	000h,000h,000h,001h,0FFh,0FCh,001h,0FFh	;770
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h	;778
	db	000h,000h,01Fh,0FFh,080h,01Fh,0FFh,0FFh	;780
	db	0FFh,0FFh,0FFh,0FCh,000h,002h,000h,000h	;788
	db	000h,07Fh,0FDh,000h,0FFh,0FFh,0FFh,0FFh	;790
	db	081h,0FFh,0E0h,000h,006h,000h,000h,000h	;798
	db	0FFh,0F8h,003h,0FFh,0FFh,0FFh,0FFh,0FFh	;7a0
	db	0FFh,000h,003h,0E0h,000h,000h,000h,0FFh	;7a8
	db	0F0h,003h,0FFh,0FCh,0FFh,0FCh,01Fh,0FFh	;7b0
	db	080h,003h,0E0h,000h,000h,000h,03Fh,0FAh	;7b8
	db	001h,0FFh,0FBh,0FFh,0FEh,00Dh,0FFh,0C0h	;7c0
	db	000h,000h,000h,000h,000h,00Fh,0FFh,000h	;7c8
	db	0FFh,0FFh,0FFh,0FFh,081h,0FFh,0E0h,000h	;7d0
	db	000h,000h,000h,000h,000h,0FFh,0F8h,00Fh	;7d8
	db	0FFh,0FFh,0FFh,0E1h,0FFh,0FEh,000h,040h	;7e0
	db	000h,000h,000h,000h,007h,0FFh,0C0h,0FFh	;7e8
	db	0FFh,01Fh,0FFh,0FFh,0FFh,0F8h,000h,000h	;7f0
	db	000h,000h,000h,000h,03Fh,0FEh,003h,0FFh	;7f8
	db	0E1h,0FFh,0FEh,03Fh,0FFh,0F0h,000h,000h	;800
	db	000h,000h,000h,000h,07Fh,0F8h,01Fh,0FFh	;808
	db	083h,0FFh,0F8h,07Fh,0FFh,00Fh,0E0h,001h	;810
	db	0E0h,000h,000h,001h,0FFh,0F0h,03Fh,0FFh	;818
	db	03Fh,0FFh,0C3h,0FFh,0FFh,0F0h,0E0h,000h	;820
	db	000h,000h,000h,000h,0FFh,0C0h,01Fh,0FEh	;828
	db	003h,0FFh,0F0h,07Fh,0FFh,007h,0E0h,003h	;830
	db	0E0h,000h,000h,001h,0FFh,0E0h,03Fh,0FEh	;838
	db	003h,0FFh,0E0h,0FFh,0FFh,07Fh,0E0h,001h	;840
	db	080h,000h,000h,003h,0FFh,0C0h,03Fh,0FCh	;848
	db	007h,0FFh,081h,0FFh,0FFh,0FFh,0C0h,000h	;850
	db	000h,000h,000h,001h,0FFh,0C0h,03Fh,0FCh	;858
	db	007h,0FFh,081h,0FFh,0FFh,0FFh,0C0h,007h	;860
	db	080h,000h,000h,003h,0FFh,080h,03Fh,0FCh	;868
	db	007h,0FFh,081h,0FFh,0F8h,0FFh,0F0h,000h	;870
	db	000h,000h,000h,01Fh,0FEh,000h,0FFh,0E0h	;878
	db	01Fh,0FEh,00Fh,0FFh,0F1h,0FFh,0C0h,000h	;880
	db	000h,000h,000h,03Fh,0FCh,003h,0FFh,0C0h	;888
	db	0FFh,0F8h,03Fh,0FFh,0FFh,0FFh,000h,07Ch	;890
	db	000h,000h,000h,0FFh,0F0h,00Fh,0FFh,001h	;898
	db	0FFh,0F1h,0FFh,0FFh,0FFh,0FCh,000h,0FCh	;8a0
	db	000h,000h,003h,0FFh,0C0h,07Fh,0FCh,007h	;8a8
	db	0FFh,0C0h,0FFh,0FCh,01Fh,0E0h,007h,0F0h	;8b0
	db	000h,000h,017h,0FFh,000h,0FFh,0F0h,01Fh	;8b8
	db	0FEh,007h,0FFh,0FEh,07Fh,080h,001h,0E0h	;8c0
	db	000h,000h,07Fh,0F8h,007h,0FFh,081h,0FFh	;8c8
	db	0F0h,07Fh,0FFh,0FFh,0FEh,000h,07Eh,000h	;8d0
	db	000h,000h,07Fh,0F8h,007h,0FFh,080h,0FFh	;8d8
	db	0F0h,03Fh,0FFh,007h,0FCh,000h,000h,000h	;8e0
	db	000h,000h,0FFh,0E0h,01Fh,0FCh,003h,0FFh	;8e8
	db	080h,0FFh,0FFh,0EFh,0F8h,000h,060h,000h	;8f0
	db	000h,001h,0FFh,0E0h,03Fh,0FEh,007h,0FFh	;8f8
	db	0C0h,0FFh,0FEh,01Fh,0F0h,003h,0E0h,000h	;900
	db	000h,003h,0FFh,080h,03Fh,0F8h,00Fh,0FFh	;908
	db	001h,0FFh,0F8h,00Fh,0E0h,007h,0F0h,000h	;910
	db	000h,007h,0FFh,000h,07Fh,0F8h,00Fh,0FFh	;918
	db	003h,0FFh,0FFh,003h,080h,01Fh,080h,000h	;920
	db	000h,007h,0FFh,000h,0FFh,0F0h,01Fh,0FEh	;928
	db	007h,0FFh,0F0h,01Fh,080h,038h,000h,000h	;930
	db	000h,03Fh,0FCh,003h,0FFh,0C0h,07Fh,0F0h	;938
	db	01Fh,0FFh,0C1h,0FFh,000h,00Fh,080h,000h	;940
	db	000h,03Fh,0FCh,007h,0FFh,0C0h,0FFh,0F0h	;948
	db	03Fh,0FFh,0CFh,0FEh,000h,036h,000h,000h	;950
	db	000h,0FFh,0F0h,00Fh,0FFh,000h,0FFh,0E0h	;958
	db	07Fh,0FFh,0B8h,03Eh,000h,03Eh,000h,000h	;960
	db	000h,0FFh,0F0h,00Fh,0FEh,000h,0FFh,0E0h	;968
	db	0FFh,0FFh,0FFh,0FCh,000h,0F8h,000h,000h	;970
	db	000h,03Fh,0F8h,003h,0FFh,0C0h,0FFh,0F8h	;978
	db	03Fh,0FFh,08Fh,0FEh,000h,0FFh,000h,000h	;980
	db	000h,03Fh,0FCh,007h,0FFh,0C0h,07Fh,0F8h	;988
	db	01Fh,0FFh,001h,0FFh,000h,003h,0E0h,000h	;990
	db	000h,03Fh,0FCh,003h,0FFh,080h,03Fh,0F8h	;998
	db	00Fh,0FFh,080h,07Fh,000h,03Fh,080h,000h	;9a0
	db	000h,07Fh,0F0h,007h,0FFh,000h,0FFh,0E0h	;9a8
	db	03Fh,0FEh,003h,0FEh,000h,07Fh,000h,000h	;9b0
	db	000h,07Fh,0E0h,00Fh,0FEh,001h,0FFh,0C0h	;9b8
	db	07Fh,0FCh,01Fh,0F8h,000h,080h,000h,000h	;9c0
	db	001h,0FFh,0C0h,01Fh,0FCh,003h,0FFh,080h	;9c8
	db	0FFh,0F8h,07Fh,0F0h,001h,0F8h,000h,000h	;9d0
	db	003h,0FFh,080h,07Fh,0F8h,00Fh,0FFh,003h	;9d8
	db	0FFh,0FCh,0FFh,010h,000h,000h,000h,000h	;9e0
	db	007h,0FFh,080h,0FFh,0F0h,01Fh,0FEh,003h	;9e8
	db	0FFh,0E0h,0FFh,080h,002h,000h,000h,000h	;9f0
	db	00Fh,0FEh,001h,0FFh,0F0h,01Fh,0FEh,007h	;9f8
	db	0FFh,0FFh,0FFh,0C0h,000h,0E0h,000h,000h	;a00
	db	00Fh,0FEh,001h,0FFh,0E0h,01Fh,0FCh,007h	;a08
	db	0FFh,0FCh,0FFh,000h,003h,080h,000h,000h	;a10
	db	01Fh,0FCh,001h,0FFh,0E0h,03Fh,0FCh,00Fh	;a18
	db	0FFh,0C1h,0FFh,0C0h,01Fh,000h,000h,000h	;a20
	db	00Fh,0FEh,001h,0FFh,0E0h,03Fh,0FCh,007h	;a28
	db	0FFh,080h,0FFh,080h,03Eh,000h,000h,000h	;a30
	db	00Fh,0FEh,003h,0FFh,0E0h,01Fh,0FCh,00Fh	;a38
	db	0FFh,0FCh,03Fh,000h,00Fh,000h,000h,000h	;a40
	db	003h,0FFh,080h,07Fh,0F8h,00Fh,0FEh,003h	;a48
	db	0FFh,0F0h,03Fh,0E0h,00Fh,000h,000h,000h	;a50
	db	003h,0FFh,0C0h,03Fh,0F8h,007h,0FFh,080h	;a58
	db	0FFh,0FCh,00Fh,0F8h,007h,0E0h,000h,000h	;a60
	db	000h,0FFh,0F0h,00Fh,0FEh,002h,0FFh,0C0h	;a68
	db	03Fh,0FCh,007h,0F8h,000h,07Ch,000h,000h	;a70
	db	000h,07Fh,0F8h,007h,0FFh,000h,0FFh,0F0h	;a78
	db	03Fh,0FFh,003h,0FEh,000h,0FCh,000h,000h	;a80
	db	000h,03Fh,0F8h,00Fh,0FFh,080h,0FFh,0E0h	;a88
	db	03Fh,0FFh,003h,0FCh,000h,07Ch,000h,000h	;a90
	db	000h,03Fh,0F8h,007h,0FFh,080h,0FFh,0F0h	;a98
	db	01Fh,0FFh,0C0h,0FFh,000h,03Fh,000h,000h	;aa0
	db	000h,01Fh,0FCh,003h,0FFh,080h,07Fh,0F8h	;aa8
	db	00Fh,0FFh,0C0h,0FFh,000h,018h,000h,000h	;ab0
	db	000h,01Fh,0FCh,001h,0FFh,0C0h,07Fh,0F8h	;ab8
	db	00Fh,0FFh,0F1h,07Fh,000h,03Eh,000h,000h	;ac0
	db	000h,01Fh,0F8h,003h,0FFh,080h,07Fh,0F8h	;ac8
	db	00Fh,0FFh,0E1h,0FEh,000h,01Fh,000h,000h	;ad0
	db	000h,01Fh,0FCh,007h,0FFh,0C0h,07Fh,0F0h	;ad8
	db	01Fh,0FFh,0E0h,07Fh,000h,03Eh,000h,000h	;ae0
	db	000h,07Fh,0F0h,00Fh,0FFh,080h,0FFh,0E0h	;ae8
	db	01Fh,0FFh,0E0h,0FEh,000h,020h,000h,000h	;af0
	db	000h,07Fh,0F8h,007h,0FFh,080h,07Fh,0F8h	;af8
	db	007h,0FFh,0E0h,03Fh,080h,018h,000h,000h	;b00
	db	000h,07Fh,0F8h,003h,0FFh,0C0h,07Fh,0F8h	;b08
	db	00Fh,0FFh,0F0h,00Ch,000h,000h,000h,000h	;b10
	db	000h,01Fh,0FCh,003h,0FFh,080h,03Fh,0F8h	;b18
	db	007h,0FFh,0F8h,01Fh,0F0h,000h,000h,000h	;b20
	db	000h,03Fh,0FCh,005h,0FFh,0C0h,01Fh,0FCh	;b28
	db	003h,0FFh,0F0h,00Fh,0C0h,001h,080h,000h	;b30
	db	000h,037h,0FEh,001h,0FFh,0F0h,03Fh,0FEh	;b38
	db	007h,0FFh,0F8h,007h,0F8h,000h,000h,000h	;b40
	db	000h,03Fh,0FEh,001h,0FFh,0C0h,01Fh,0FFh	;b48
	db	003h,0FFh,0F0h,003h,0F0h,000h,000h,000h	;b50
	db	000h,01Fh,0FCh,000h,0FFh,0E0h,00Fh,0FFh	;b58
	db	081h,0FFh,0F8h,000h,0F0h,000h,000h,000h	;b60
	db	000h,01Fh,0FEh,000h,0FFh,0F0h,007h,0FFh	;b68
	db	0C0h,07Fh,0FCh,000h,07Fh,080h,000h,000h	;b70
	db	000h,03Fh,0FEh,000h,07Fh,0F8h,007h,0FFh	;b78
	db	0E0h,03Fh,0FFh,000h,073h,0E0h,000h,000h	;b80
	db	000h,01Fh,0FFh,000h,03Fh,0FCh,003h,0FFh	;b88
	db	0F0h,03Fh,0FEh,000h,03Fh,0E0h,000h,000h	;b90
	db	000h,01Fh,0FFh,000h,03Fh,0FCh,001h,0FFh	;b98
	db	0F0h,01Fh,0FFh,000h,00Fh,0C0h,000h,000h	;ba0
	db	000h,07Fh,0FEh,000h,07Fh,0FCh,003h,0FFh	;ba8
	db	0F0h,03Fh,0FEh,000h,01Fh,0E0h,000h,000h	;bb0
	db	000h,07Fh,0FEh,000h,07Fh,0F8h,003h,0FFh	;bb8
	db	0F8h,07Fh,0FEh,000h,00Fh,0C0h,000h,000h	;bc0
	db	000h,07Fh,0FAh,001h,07Fh,0F8h,003h,0FFh	;bc8
	db	0E0h,01Fh,0FEh,000h,00Fh,0C0h,000h,000h	;bd0
	db	000h,0FFh,0FCh,000h,0FFh,0F8h,007h,0FFh	;bd8
	db	0FEh,01Fh,0FEh,000h,01Fh,0C0h,000h,000h	;be0
	db	001h,0FFh,0FCh,000h,0FFh,0FCh,007h,0FFh	;be8
	db	0FDh,07Fh,0FEh,000h,00Fh,080h,000h,000h	;bf0
	db	01Bh,0FFh,0E0h,007h,0FFh,0F0h,007h,0FFh	;bf8
	db	0F3h,0FFh,0E0h,000h,07Fh,000h,000h,000h	;c00
	db	07Fh,0FFh,080h,01Fh,0FFh,0C0h,00Fh,0FFh	;c08
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,001h	;c10
	db	0FFh,0FCh,000h,07Fh,0FFh,080h,07Fh,0FFh	;c18
	db	0FFh,0FFh,000h,000h,000h,000h,000h,01Fh	;c20
	db	0FFh,0E0h,003h,0FFh,0FCh,000h,0FFh,0FFh	;c28
	db	0FFh,0E0h,000h,000h,000h,000h,000h,0FFh	;c30
	db	0FEh,000h,03Fh,0FFh,0E0h,003h,0FFh,0FFh	;c38
	db	0C0h,000h,000h,000h,000h,000h,00Fh,0FFh	;c40
	db	0F8h,000h,0FFh,0FFh,080h,00Fh,0FFh,0F8h	;c48
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh	;c50
	db	000h,007h,0FFh,0FCh,000h,07Fh,0FFh,0E0h	;c58
	db	000h,000h,000h,000h,000h,03Fh,0FFh,0F0h	;c60
	db	000h,0FFh,0FFh,0F0h,003h,0FFh,0FCh,000h	;c68
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,000h	;c70
	db	00Fh,0FFh,0FEh,000h,03Fh,0FFh,080h,000h	;c78
	db	000h,000h,000h,003h,0FFh,0FFh,080h,003h	;c80
	db	0FFh,0FFh,0F0h,003h,0FFh,080h,000h,000h	;c88
	db	000h,000h,001h,0FFh,0FFh,0F0h,001h,0FFh	;c90
	db	0FFh,0FFh,0D2h,074h,000h,000h,000h,000h	;c98
	db	000h,000h,03Fh,0FFh,0FFh,080h,02Fh,0FFh	;ca0
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,000h	;ca8
	db	000h,03Fh,0FFh,0FFh,0FEh,0BFh,0FFh,0FFh	;cb0
	db	0FFh,0FEh,000h,000h,000h,000h,000h,000h	;cb8
	db	000h,07Fh,0FFh,0FFh,0FFh,0FFh,0F6h,0BFh	;cc0
	db	0FFh,0F0h,000h,002h,0FCh,000h,000h,000h	;cc8
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;cd0
	db	0FFh,000h,000h,0FFh,0FCh,000h,000h,000h	;cd8
	db	000h,000h,000h,007h,0FFh,0F3h,0FFh,0FFh	;ce0
	db	0FEh,000h,02Fh,0FFh,080h,000h,01Fh,0FFh	;ce8
	db	0FCh,000h,000h,000h,000h,000h,000h,000h	;cf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dd8
	db	000h,000h,001h,000h,000h,000h,000h,000h	;de0
	db	064h,002h,024h,000h,040h,002h,021h,07Dh	;de8
	db	051h,052h,000h,057h,0FFh,0FEh,0FBh,0EBh	;df0
	db	0F7h,0FDh,046h,0AAh,0AAh,0ABh,0AAh,096h	;df8
	db	0D6h,04Ah,0B5h,052h,0A9h,0ADh,035h,055h	;e00
	db	0D5h,054h,055h,06Ah,0ADh,015h,055h,0ABh	;e08
	db	052h,025h,029h,055h,054h,0ADh,055h,02Bh	;e10
	db	0AAh,052h,0A9h,04Dh,069h,055h,015h,034h	;e18
	db	0B5h,025h,042h,0D4h,0A9h,045h,06Bh,052h	;e20
	db	0B5h,0A9h,052h,0ADh,06Ah,0D2h,04Dh,02Bh	;e28
	db	052h,0A5h,05Ah,04Ah,0AAh,04Dh,069h,02Dh	;e30
	db	052h,0D6h,0ADh,06Bh,066h,05Bh,053h,054h	;e38
	db	0AAh,0DAh,094h,0B5h,06Ah,0A5h,06Bh,05Ah	;e40
	db	095h,0A4h,094h,094h,0A9h,029h,0A5h,025h	;e48
	db	094h,0B5h,024h,0A5h,0AAh,092h,0DAh,0DBh	;e50
	db	046h,099h,029h,065h,02Dh,046h,01Ah,0A4h	;e58
	db	0ADh,0ABh,072h,06Bh,059h,0B4h,0D3h,025h	;e60
	db	0ADh,0B6h,025h,06Ah,069h,0B6h,0A5h,034h	;e68
	db	0DAh,096h,0C5h,0B6h,092h,049h,025h,09Ah	;e70
	db	05Eh,092h,0DBh,025h,06Dh,092h,0DAh,02Ah	;e78
	db	04Ch,0D2h,069h,0B6h,0D3h,06Dh,033h,049h	;e80
	db	06Ch,072h,035h,0A4h,099h,06Dh,0A3h,099h	;e88
	db	0DBh,016h,02Dh,0BDh,0B3h,065h,0CDh,093h	;e90
	db	0AAh,046h,09Bh,06Ch,0A6h,05Ah,0CDh,0A7h	;e98
	db	026h,05Eh,0D1h,0B1h,024h,0CBh,053h,06Ch	;ea0
	db	0A3h,01Bh,06Ch,096h,065h,0D2h,0B3h,069h	;ea8
	db	09Ah,027h,092h,0DEh,065h,09Ch,0F3h,031h	;eb0
	db	064h,0CEh,0C8h,09Ah,056h,08Ch,0C6h,04Bh	;eb8
	db	02Ch,066h,099h,0ACh,0D3h,030h,0CDh,049h	;ec0
	db	08Dh,0B3h,026h,0CCh,05Dh,095h,086h,091h	;ec8
	db	036h,072h,049h,0A5h,099h,066h,034h,095h	;ed0
	db	025h,099h,012h,0E6h,0D3h,026h,06Eh,06Ch	;ed8
	db	0D3h,062h,0C4h,095h,0B6h,06Ch,0C9h,063h	;ee0
	db	026h,04Dh,098h,036h,068h,056h,059h,0A1h	;ee8
	db	0B5h,0C9h,09Ah,06Dh,099h,0B2h,0B6h,0E5h	;ef0
	db	035h,08Ch,0A7h,039h,0AEh,067h,032h,0C8h	;ef8
	db	0F2h,06Dh,0A9h,0C6h,05Bh,064h,0E5h,072h	;f00
	db	0CCh,0D3h,018h,099h,063h,06Dh,08Bh,02Ch	;f08
	db	091h,066h,0C3h,08Eh,01Eh,07Ch,0D9h,063h	;f10
	db	06Ch,0C9h,098h,0B2h,070h,0E0h,0CBh,09Ch	;f18
	db	09Bh,075h,033h,06Fh,0F3h,059h,013h,052h	;f20
	db	009h,024h,064h,018h,093h,036h,0DFh,07Fh	;f28
	db	0FFh,0FFh,0FFh,0DEh,0A0h,092h,050h,020h	;f30
	db	000h,000h,010h,09Dh,0FFh,0FFh,0FFh,0FFh	;f38
	db	03Dh,0CDh,0E1h,08Ah,010h,000h,000h,000h	;f40
	db	00Bh,07Fh,0FFh,0FFh,0FFh,09Bh,0AFh,059h	;f48
	db	084h,004h,000h,000h,000h,000h,03Fh,0FFh	;f50
	db	0FFh,0FFh,0FBh,086h,07Fh,0DDh,0E2h,000h	;f58
	db	000h,000h,000h,047h,0FFh,0FFh,0FFh,0FFh	;f60
	db	0C4h,0A7h,0B7h,0B8h,060h,000h,000h,000h	;f68
	db	000h,06Fh,0FFh,0FFh,0FFh,0E0h,045h,0DFh	;f70
	db	0DFh,030h,000h,000h,000h,000h,013h,0FFh	;f78
	db	0FFh,0FFh,0F8h,024h,07Fh,0FFh,0B2h,020h	;f80
	db	000h,000h,000h,006h,07Fh,0FFh,0FFh,0FFh	;f88
	db	091h,03Fh,0FFh,0F7h,080h,000h,000h,000h	;f90
	db	000h,01Fh,0FFh,0FFh,0FFh,0FCh,000h,0FFh	;f98
	db	0FFh,0ECh,000h,000h,000h,000h,00Fh,0FFh	;fa0
	db	0FFh,0FFh,0F6h,000h,07Fh,0FFh,0FEh,000h	;fa8
	db	000h,000h,000h,000h,077h,0FFh,0FFh,0FFh	;fb0
	db	0C0h,004h,03Fh,0FFh,0C0h,000h,000h,000h	;fb8
	db	000h,017h,0FFh,0FFh,0FFh,0F8h,000h,02Fh	;fc0
	db	0FFh,0FEh,000h,000h,000h,000h,001h,0FFh	;fc8
	db	0FFh,0FFh,0FFh,000h,00Eh,0FFh,0FFh,0E0h	;fd0
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;fd8
	db	0F0h,000h,07Fh,0FFh,0FCh,000h,000h,000h	;fe0
	db	000h,003h,07Fh,0FFh,0FFh,0FFh,000h,00Ch	;fe8
	db	0FFh,0FFh,0C0h,000h,000h,000h,000h,037h	;ff0
	db	0FFh,0FFh,0FFh,0C0h,000h,07Fh,0FFh,0FCh	;ff8
	db	000h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;1000
	db	0FCh,000h,003h,0FFh,0FEh,000h,000h,000h	;1008
	db	000h,000h,02Fh,0FFh,0FFh,0FFh,0E0h,000h	;1010
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,001h	;1018
	db	0FFh,0FFh,0FFh,0FFh,000h,00Fh,0FFh,0FFh	;1020
	db	0E0h,000h,000h,000h,000h,01Fh,0FFh,0FFh	;1028
	db	0FFh,0E0h,000h,0FFh,0FFh,0FCh,000h,000h	;1030
	db	000h,000h,009h,0FFh,0FFh,0FFh,0FEh,000h	;1038
	db	00Fh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;1040
	db	067h,0FFh,0FFh,0FFh,0C0h,000h,0FFh,0FFh	;1048
	db	0FEh,000h,000h,000h,000h,001h,0FFh,0FFh	;1050
	db	0FFh,0FCh,000h,00Fh,0FFh,0FFh,0C0h,000h	;1058
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0C0h	;1060
	db	000h,07Fh,0FFh,0FCh,000h,000h,000h,000h	;1068
	db	000h,0FFh,0FFh,0FFh,0FCh,000h,003h,0FFh	;1070
	db	0FFh,0F0h,000h,000h,000h,000h,007h,0FFh	;1078
	db	0FFh,0FFh,0C0h,000h,03Fh,0FFh,0FEh,000h	;1080
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0FEh	;1088
	db	000h,003h,0FFh,0FFh,0F0h,000h,000h,000h	;1090
	db	000h,000h,0FFh,0FFh,0FFh,0F8h,000h,00Fh	;1098
	db	0FFh,0FFh,080h,000h,000h,000h,000h,007h	;10a0
	db	0FFh,0FFh,0FFh,080h,000h,0FFh,0FFh,0FCh	;10a8
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;10b0
	db	0F8h,000h,007h,0FFh,0FFh,080h,000h,000h	;10b8
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,000h,000h	;10c0
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,000h	;10c8
	db	0FFh,0FFh,0FFh,0F0h,000h,00Fh,0FFh,0FFh	;10d0
	db	0C0h,000h,000h,000h,000h,01Fh,0FFh,0FFh	;10d8
	db	0FFh,080h,000h,07Fh,0FFh,0FCh,000h,000h	;10e0
	db	000h,000h,003h,0FFh,0FFh,0FFh,0F0h,000h	;10e8
	db	00Fh,0FFh,0FFh,000h,000h,000h,000h,000h	;10f0
	db	03Fh,0FFh,0FFh,0FCh,000h,003h,0FFh,0FFh	;10f8
	db	0F0h,000h,000h,000h,000h,003h,0FFh,0FFh	;1100
	db	0FFh,0C0h,000h,03Fh,0FFh,0FEh,000h,000h	;1108
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FCh,000h	;1110
	db	007h,0FFh,0FFh,0E0h,000h,000h,000h,000h	;1118
	db	00Fh,0FFh,0FFh,0FFh,0C0h,000h,07Fh,0FFh	;1120
	db	0FEh,000h,000h,000h,000h,000h,07Fh,0FFh	;1128
	db	0FFh,0FCh,000h,007h,0FFh,0FFh,0C0h,000h	;1130
	db	000h,000h,000h,00Bh,0FFh,0FFh,0FFh,000h	;1138
	db	000h,07Fh,0FFh,0FEh,000h,000h,000h,000h	;1140
	db	000h,07Fh,0FFh,0FFh,0F8h,000h,007h,0FFh	;1148
	db	0FFh,0C0h,000h,000h,000h,000h,003h,0FFh	;1150
	db	0FFh,0FFh,040h,000h,07Fh,0FFh,0FCh,000h	;1158
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FCh	;1160
	db	000h,007h,0FFh,0FFh,0E0h,000h,000h,000h	;1168
	db	000h,003h,0FFh,0FFh,0FFh,080h,000h,07Fh	;1170
	db	0FFh,0FEh,000h,000h,000h,000h,000h,03Fh	;1178
	db	0FFh,0FFh,0FCh,000h,003h,0FFh,0FFh,0F0h	;1180
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;1188
	db	0C0h,000h,03Fh,0FFh,0FFh,080h,000h,000h	;1190
	db	000h,000h,007h,0FFh,0FFh,0FFh,000h,000h	;1198
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,000h	;11a0
	db	03Fh,0FFh,0FFh,0F8h,000h,00Fh,0FFh,0FFh	;11a8
	db	0E0h,000h,000h,000h,000h,001h,0FFh,0FFh	;11b0
	db	0FFh,0C0h,000h,07Fh,0FFh,0FEh,000h,000h	;11b8
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,000h	;11c0
	db	001h,0FFh,0FFh,0F8h,000h,000h,000h,000h	;11c8
	db	000h,03Fh,0FFh,0FFh,0F8h,000h,00Fh,0FFh	;11d0
	db	0FFh,0E0h,000h,000h,000h,000h,001h,0FFh	;11d8
	db	0FFh,0FFh,0E0h,000h,01Fh,0FFh,0FFh,080h	;11e0
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;11e8
	db	080h,000h,07Fh,0FFh,0FEh,000h,000h,000h	;11f0
	db	000h,000h,007h,0FFh,0FFh,0FFh,000h,000h	;11f8
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,000h	;1200
	db	00Fh,0FFh,0FFh,0FEh,000h,001h,0FFh,0FFh	;1208
	db	0F8h,000h,000h,000h,000h,000h,03Fh,0FFh	;1210
	db	0FFh,0FCh,000h,007h,0FFh,0FFh,0F0h,000h	;1218
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0F8h	;1220
	db	000h,007h,0FFh,0FFh,0F0h,000h,000h,000h	;1228
	db	000h,000h,03Fh,0FFh,0FFh,0FCh,000h,00Fh	;1230
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,000h	;1238
	db	07Fh,0FFh,0FFh,0F8h,000h,00Fh,0FFh,0FFh	;1240
	db	0C0h,000h,000h,000h,000h,000h,07Fh,0FFh	;1248
	db	0FFh,0F0h,000h,01Fh,0FFh,0FFh,080h,000h	;1250
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0F0h	;1258
	db	000h,01Fh,0FFh,0FFh,080h,000h,000h,000h	;1260
	db	000h,000h,0FFh,0FFh,0FFh,0E0h,000h,01Fh	;1268
	db	0FFh,0FFh,080h,000h,000h,000h,000h,003h	;1270
	db	0FFh,0FFh,0FFh,0C0h,000h,07Fh,0FFh,0FEh	;1278
	db	000h,000h,000h,000h,000h,001h,0FFh,0FFh	;1280
	db	0FFh,080h,000h,07Fh,0FFh,0FEh,000h,000h	;1288
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,000h	;1290
	db	000h,0FFh,0FFh,0FCh,000h,000h,000h,000h	;1298
	db	000h,007h,0FFh,0FFh,0FFh,080h,001h,0FFh	;12a0
	db	0FFh,0FCh,000h,000h,000h,000h,000h,007h	;12a8
	db	0FFh,0FFh,0FFh,080h,000h,0FFh,0FFh,0F8h	;12b0
	db	000h,000h,000h,000h,000h,003h,0FFh,0FFh	;12b8
	db	0FFh,000h,000h,0FFh,0FFh,0F8h,000h,000h	;12c0
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,080h	;12c8
	db	000h,0FFh,0FFh,0FCh,000h,000h,000h,000h	;12d0
	db	000h,003h,0FFh,0FFh,0FFh,080h,000h,0FFh	;12d8
	db	0FFh,0FCh,000h,000h,000h,000h,000h,007h	;12e0
	db	0FFh,0FFh,0FFh,080h,000h,0FFh,0FFh,0FCh	;12e8
	db	000h,000h,000h,000h,000h,007h,0FFh,0FFh	;12f0
	db	0FFh,080h,001h,0FFh,0FFh,0FCh,000h,000h	;12f8
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,080h	;1300
	db	001h,0FFh,0FFh,0FCh,000h,000h,000h,000h	;1308
	db	000h,003h,0FFh,0FFh,0FFh,080h,000h,0FFh	;1310
	db	0FFh,0FCh,000h,000h,000h,000h,000h,003h	;1318
	db	0FFh,0FFh,0FFh,0C0h,000h,07Fh,0FFh,0FCh	;1320
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh	;1328
	db	0FFh,0C0h,000h,07Fh,0FFh,0FEh,000h,000h	;1330
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0E0h	;1338
	db	000h,03Fh,0FFh,0FFh,000h,000h,000h,000h	;1340
	db	000h,000h,03Fh,0FFh,0FFh,0F8h,000h,01Fh	;1348
	db	0FFh,0FFh,0C0h,000h,000h,000h,000h,000h	;1350
	db	01Fh,0FFh,0FFh,0FCh,000h,00Fh,0FFh,0FFh	;1358
	db	0E0h,000h,000h,000h,000h,000h,007h,0FFh	;1360
	db	0FFh,0FFh,000h,001h,0FFh,0FFh,0F0h,000h	;1368
	db	000h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;1370
	db	000h,000h,0FFh,0FFh,0FCh,000h,000h,000h	;1378
	db	000h,000h,000h,0FFh,0FFh,0FFh,0C0h,000h	;1380
	db	03Fh,0FFh,0FEh,000h,000h,000h,000h,000h	;1388
	db	000h,03Fh,0FFh,0FFh,0F0h,000h,01Fh,0FFh	;1390
	db	0FFh,080h,000h,000h,000h,000h,000h,01Fh	;1398
	db	0FFh,0FFh,0FCh,000h,00Fh,0FFh,0FFh,0E0h	;13a0
	db	000h,000h,000h,000h,000h,007h,0FFh,0FFh	;13a8
	db	0FEh,000h,003h,0FFh,0FFh,0F0h,000h,000h	;13b0
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,080h	;13b8
	db	000h,0FFh,0FFh,0FEh,000h,000h,000h,000h	;13c0
	db	000h,000h,07Fh,0FFh,0FFh,0C0h,000h,07Fh	;13c8
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;13d0
	db	00Fh,0FFh,0FFh,0F8h,000h,00Fh,0FFh,0FFh	;13d8
	db	0E0h,000h,000h,000h,000h,000h,001h,0FFh	;13e0
	db	0FFh,0FFh,000h,001h,0FFh,0FFh,0F8h,000h	;13e8
	db	000h,000h,000h,000h,000h,03Fh,0FFh,0FFh	;13f0
	db	0E0h,000h,03Fh,0FFh,0FFh,080h,000h,000h	;13f8
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,000h	;1400
	db	003h,0FFh,0FFh,0F8h,000h,000h,000h,000h	;1408
	db	000h,000h,03Fh,0FFh,0FFh,0E0h,000h,07Fh	;1410
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;1418
	db	001h,0FFh,0FFh,0FFh,000h,007h,0FFh,0FFh	;1420
	db	0F8h,000h,000h,000h,000h,000h,000h,00Fh	;1428
	db	0FFh,0FFh,0FCh,000h,03Fh,0FFh,0FFh,080h	;1430
	db	000h,000h,000h,000h,000h,000h,07Fh,0FFh	;1438
	db	0FFh,0E0h,003h,0FFh,0FFh,0FEh,000h,000h	;1440
	db	000h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;1448
	db	000h,01Fh,0FFh,0FFh,0E0h,000h,000h,000h	;1450
	db	000h,000h,000h,01Fh,0FFh,0FFh,0F0h,000h	;1458
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,000h	;1460
	db	000h,001h,0FFh,0FFh,0FFh,0C0h,007h,0FFh	;1468
	db	0FFh,0F8h,000h,000h,000h,000h,000h,000h	;1470
	db	007h,0FFh,0FFh,0FFh,000h,03Fh,0FFh,0FFh	;1478
	db	0E0h,000h,000h,000h,000h,000h,000h,03Fh	;1480
	db	0FFh,0FFh,0F8h,000h,0FFh,0FFh,0FFh,080h	;1488
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh	;1490
	db	0FFh,0F0h,001h,0FFh,0FFh,0FCh,000h,000h	;1498
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;14a0
	db	080h,003h,0FFh,0FFh,0F8h,000h,000h,000h	;14a8
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,080h	;14b0
	db	00Fh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;14b8
	db	000h,000h,007h,0FFh,0FFh,0FFh,080h,01Fh	;14c0
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,000h	;14c8
	db	000h,007h,0FFh,0FFh,0FFh,000h,00Fh,0FFh	;14d0
	db	0FFh,0F0h,000h,000h,000h,000h,000h,000h	;14d8
	db	007h,0FFh,0FFh,0FFh,000h,00Fh,0FFh,0FFh	;14e0
	db	0C0h,000h,000h,000h,000h,000h,000h,007h	;14e8
	db	0FFh,0FFh,0FFh,000h,00Fh,0FFh,0FFh,0E0h	;14f0
	db	000h,000h,000h,000h,000h,000h,007h,0FFh	;14f8
	db	0FFh,0FFh,000h,01Fh,0FFh,0FFh,0F0h,000h	;1500
	db	000h,000h,000h,000h,000h,007h,0FFh,0FFh	;1508
	db	0FFh,000h,007h,0FFh,0FFh,0F0h,000h,000h	;1510
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;1518
	db	0C0h,007h,0FFh,0FFh,0FCh,000h,000h,000h	;1520
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0F0h	;1528
	db	000h,0FFh,0FFh,0FEh,000h,000h,000h,000h	;1530
	db	000h,000h,000h,07Fh,0FFh,0FFh,0F8h,000h	;1538
	db	07Fh,0FFh,0FFh,080h,000h,000h,000h,000h	;1540
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,080h,00Fh	;1548
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,000h	;1550
	db	000h,000h,0FFh,0FFh,0FFh,0F0h,000h,07Fh	;1558
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;1560
	db	000h,00Fh,0FFh,0FFh,0FFh,080h,00Fh,0FFh	;1568
	db	0FFh,0F8h,000h,000h,000h,000h,000h,000h	;1570
	db	000h,0FFh,0FFh,0FFh,0F8h,000h,0FFh,0FFh	;1578
	db	0FFh,080h,000h,000h,000h,000h,000h,000h	;1580
	db	003h,0FFh,0FFh,0FFh,080h,000h,0FFh,0FFh	;1588
	db	0FCh,000h,000h,000h,000h,000h,000h,000h	;1590
	db	03Fh,0FFh,0FFh,0FEh,000h,007h,0FFh,0FFh	;1598
	db	0F0h,000h,000h,000h,000h,000h,000h,000h	;15a0
	db	0FFh,0FFh,0FFh,0F8h,000h,01Fh,0FFh,0FFh	;15a8
	db	0C0h,000h,000h,0C0h,000h,000h,000h,001h	;15b0
	db	0FFh,0FFh,0FFh,0F0h,000h,03Fh,0FFh,0FFh	;15b8
	db	080h,000h,007h,000h,000h,000h,000h,007h	;15c0
	db	0FFh,0FFh,0FFh,0C0h,000h,07Fh,0FFh,0FEh	;15c8
	db	000h,000h,000h,000h,000h,000h,000h,007h	;15d0
	db	0FFh,0FFh,0FFh,080h,001h,0FFh,0FFh,0FEh	;15d8
	db	000h,000h,000h,000h,000h,000h,000h,007h	;15e0
	db	0FFh,0FFh,0FFh,080h,003h,0FFh,0FFh,0FFh	;15e8
	db	080h,000h,000h,000h,000h,000h,000h,00Fh	;15f0
	db	0FFh,0FFh,0FFh,080h,001h,0FFh,0FFh,0FFh	;15f8
	db	0C0h,000h,000h,000h,000h,000h,000h,00Fh	;1600
	db	0FFh,0FFh,0FFh,000h,001h,0FFh,0FFh,0FFh	;1608
	db	080h,000h,000h,000h,000h,000h,000h,007h	;1610
	db	0FFh,0FFh,0FFh,0C0h,003h,0FFh,0FFh,0FFh	;1618
	db	080h,000h,000h,000h,000h,000h,000h,007h	;1620
	db	0FFh,0FFh,0FFh,080h,000h,0FFh,0FFh,0FFh	;1628
	db	0D0h,000h,000h,000h,000h,000h,000h,001h	;1630
	db	0FFh,0FFh,0FFh,0F0h,000h,0FFh,0FFh,0FFh	;1638
	db	0E6h,000h,000h,000h,000h,000h,000h,001h	;1640
	db	0FFh,0FFh,0FFh,0F8h,002h,0FFh,0FFh,0FFh	;1648
	db	0F0h,000h,000h,000h,000h,000h,000h,000h	;1650
	db	0FFh,0FFh,0FFh,0F8h,000h,03Fh,0FFh,0FFh	;1658
	db	0F8h,000h,000h,000h,000h,000h,000h,000h	;1660
	db	07Fh,0FFh,0FFh,0FCh,000h,07Fh,0FFh,0FFh	;1668
	db	0FCh,000h,000h,000h,000h,000h,000h,000h	;1670
	db	01Fh,0FFh,0FFh,0FFh,080h,0EFh,0FFh,0FFh	;1678
	db	0FFh,000h,000h,000h,000h,000h,000h,000h	;1680
	db	003h,0FFh,0FFh,0FFh,0F0h,015h,0FFh,0FFh	;1688
	db	0FFh,0FEh,000h,000h,000h,000h,000h,000h	;1690
	db	000h,03Fh,0FFh,0FFh,0FFh,000h,05Fh,0FFh	;1698
	db	0FFh,0FFh,080h,000h,000h,000h,000h,000h	;16a0
	db	000h,003h,0FFh,0FFh,0FFh,0F4h,041h,0FFh	;16a8
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,000h	;16b0
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0E0h,045h	;16b8
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;16c0
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0E2h	;16c8
	db	003h,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;16d0
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0FFh	;16d8
	db	028h,00Fh,0FFh,0FFh,0FFh,0E0h,000h,000h	;16e0
	db	000h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;16e8
	db	0FEh,002h,027h,0FFh,0FFh,0F8h,008h,000h	;16f0
	db	000h,000h,000h,000h,000h,000h,07Fh,0FFh	;16f8
	db	0FFh,0FEh,000h,037h,0FFh,0FFh,0FCh,000h	;1700
	db	000h,000h,000h,000h,000h,000h,000h,0FFh	;1708
	db	0FFh,0FFh,0FFh,083h,07Fh,0FFh,0FFh,0FFh	;1710
	db	082h,080h,000h,000h,000h,000h,000h,000h	;1718
	db	07Fh,0FFh,0FFh,0FFh,081h,0FFh,0FFh,0FFh	;1720
	db	0FFh,0FFh,080h,000h,000h,000h,000h,000h	;1728
	db	000h,03Fh,0FFh,0FFh,0FFh,0D1h,0FFh,0FFh	;1730
	db	0FFh,0FFh,0EFh,0C0h,000h,000h,000h,000h	;1738
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0E0h,017h	;1740
	db	07Fh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;1748
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0FCh	;1750
	db	007h,03Fh,0FFh,0FFh,0FFh,000h,000h,000h	;1758
	db	000h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;1760
	db	0FFh,087h,0FFh,0FFh,0FFh,0FFh,0FCh,000h	;1768
	db	000h,000h,000h,000h,000h,000h,003h,0FFh	;1770
	db	0FFh,0FFh,0FEh,07Fh,0FFh,0FFh,0FFh,0FFh	;1778
	db	0C0h,000h,000h,000h,000h,000h,000h,000h	;1780
	db	01Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;1788
	db	0FFh,0FCh,000h,000h,000h,000h,000h,000h	;1790
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;1798
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;17a0
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;17a8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F4h,000h,000h	;17b0
	db	000h,000h,000h,000h,000h,000h,003h,0FFh	;17b8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0C0h	;17c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17c8
	db	03Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;17d0
	db	0FFh,080h,000h,000h,000h,000h,000h,000h	;17d8
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;17e0
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,000h	;17e8
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0FFh	;17f0
	db	0FFh,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;17f8
	db	000h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;1800
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0F0h,000h	;1808
	db	000h,000h,000h,000h,000h,000h,000h,09Bh	;1810
