	db	07Fh,07Fh,002h,07Fh,001h,06Eh,001h,0FFh	;0
	db	0FCh,000h,000h,000h,000h,00Fh,0FFh,0FFh	;8
	db	0FFh,00Eh,07Fh,0FFh,0FFh,0F0h,000h,000h	;10
	db	0FFh,0FFh,0FFh,0F0h,000h,07Fh,07Fh,0A8h	;18
	db	000h,000h,03Fh,0FFh,0FFh,0FEh,000h,000h	;20
	db	03Fh,0E0h,000h,000h,001h,0FFh,0FFh,0FFh	;28
	db	080h,000h,000h,003h,0FFh,0FFh,0FFh,080h	;30
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,040h,000h	;38
	db	000h,003h,0FFh,0FFh,0FAh,0B8h,000h,000h	;40
	db	007h,0FFh,0FFh,0FDh,000h,000h,000h,0FFh	;48
	db	0FFh,0FFh,0F8h,000h,000h,003h,0FFh,0FFh	;50
	db	0F8h,000h,000h,007h,0FFh,0FFh,0F0h,000h	;58
	db	000h,003h,0FFh,0FFh,0FFh,080h,000h,000h	;60
	db	0FFh,0FFh,0FEh,000h,000h,00Dh,0FFh,0FFh	;68
	db	0C0h,000h,000h,01Fh,0FFh,0FEh,0C0h,000h	;70
	db	000h,07Fh,0FFh,0C0h,000h,000h,04Fh,0FFh	;78
	db	0E0h,001h,080h,00Fh,0FFh,0FCh,079h,000h	;80
	db	01Fh,0FFh,0A0h,044h,001h,0FFh,0F8h,007h	;88
	db	060h,00Fh,0FFh,0C0h,013h,000h,07Fh,0FFh	;90
	db	000h,0F8h,019h,0FFh,0F0h,009h,089h,01Dh	;98
	db	0FFh,080h,014h,026h,0FFh,0FEh,000h,04Ch	;a0
	db	0FBh,0EEh,0C8h,003h,077h,0FFh,0FFh,040h	;a8
	db	027h,0FEh,0EFh,0F8h,000h,00Fh,0FFh,0FEh	;b0
	db	000h,000h,0FFh,0FFh,0C0h,000h,09Fh,0FFh	;b8
	db	098h,000h,001h,0FFh,0FFh,0C0h,000h,00Fh	;c0
	db	0FFh,0FEh,000h,000h,0FFh,0FFh,080h,000h	;c8
	db	00Fh,0FFh,0F8h,000h,001h,0FFh,0FFh,0E0h	;d0
	db	000h,007h,07Fh,0FFh,0E0h,000h,007h,07Fh	;d8
	db	0FEh,020h,000h,003h,09Fh,0FFh,098h,000h	;e0
	db	001h,0DFh,0FFh,0D8h,000h,000h,0E7h,0FDh	;e8
	db	0ECh,020h,000h,039h,0FFh,039h,004h,000h	;f0
	db	003h,0CFh,0F3h,0C0h,0C0h,000h,071h,0FEh	;f8
	db	071h,098h,020h,007h,03Fh,0FFh,001h,003h	;100
	db	000h,073h,0FDh,0F3h,098h,000h,00Eh,07Fh	;108
	db	0BEh,070h,000h,000h,073h,0FFh,0E0h,040h	;110
	db	0E1h,007h,01Dh,0EFh,039h,080h,000h,01Ch	;118
	db	0FFh,078h,000h,001h,0E1h,0E3h,0C7h,0C3h	;120
	db	08Fh,0C6h,003h,01Ch,07Fh,03Ch,040h,000h	;128
	db	0C3h,09Fh,0EEh,000h,000h,03Bh,00Eh,03Ch	;130
	db	078h,070h,0E0h,0C0h,038h,0E3h,0F3h,086h	;138
	db	000h,00Ch,039h,0FFh,0F3h,080h,006h,003h	;140
	db	09Fh,03Eh,038h,070h,060h,038h,0F3h,0F3h	;148
	db	086h,000h,000h,0E7h,0FFh,0CCh,000h,010h	;150
	db	00Eh,07Dh,0F8h,0E1h,001h,006h,039h,0FBh	;158
	db	0C3h,006h,008h,007h,01Ch,0FEh,071h,080h	;160
	db	000h,019h,0FFh,0F3h,000h,004h,007h,03Ch	;168
	db	0FCh,071h,0C0h,080h,031h,0CFh,0E7h,018h	;170
	db	000h,006h,073h,0FDh,0C6h,000h,001h,09Fh	;178
	db	0FFh,071h,000h,001h,08Fh,0FFh,038h,000h	;180
	db	000h,063h,0FFh,0DEh,020h,000h,01Ch,0FFh	;188
	db	0FBh,08Eh,000h,001h,09Ch,0FFh,073h,080h	;190
	db	003h,08Fh,0FFh,079h,080h,000h,0C7h,07Fh	;198
	db	0BCh,0C0h,000h,031h,0DFh,0FFh,030h,000h	;1a0
	db	007h,03Bh,0FEh,0E6h,000h,001h,09Ch,0FFh	;1a8
	db	071h,080h,000h,067h,03Fh,0FCh,0E0h,000h	;1b0
	db	003h,09Fh,0FFh,071h,080h,000h,063h,09Fh	;1b8
	db	0DEh,070h,000h,018h,0E7h,0FFh,09Ch,000h	;1c0
	db	020h,063h,0BFh,0CEh,074h,000h,00Ch,063h	;1c8
	db	0FFh,0CCh,000h,003h,019h,0FFh,0F3h,020h	;1d0
	db	004h,00Ch,067h,0FBh,0CCh,000h,010h,018h	;1d8
	db	0E7h,0F7h,09Eh,000h,003h,01Ch,0FFh,073h	;1e0
	db	088h,000h,003h,03Fh,0FFh,0FCh,000h,000h	;1e8
	db	033h,0FFh,0FFh,031h,000h,006h,031h,0FFh	;1f0
	db	0EEh,000h,000h,006h,07Fh,0FFh,0FCh,000h	;1f8
	db	001h,08Fh,0FFh,0FDh,0C0h,000h,006h,077h	;200
	db	0FFh,0EEh,040h,001h,08Ch,0FFh,0FBh,090h	;208
	db	000h,003h,01Fh,0FFh,0FFh,0C0h,000h,003h	;210
	db	01Fh,0FFh,0F3h,080h,000h,031h,09Fh,0FFh	;218
	db	071h,000h,000h,007h,0FFh,0FFh,0C0h,000h	;220
	db	001h,09Fh,0FFh,0FBh,080h,000h,023h,09Fh	;228
	db	0FFh,073h,000h,000h,067h,0FFh,0FFh,0F0h	;230
	db	000h,004h,073h,0FFh,0EEh,020h,000h,004h	;238
	db	07Fh,0FFh,0FFh,000h,000h,023h,0BFh,0FFh	;240
	db	073h,000h,000h,047h,0FFh,0FEh,0E0h,000h	;248
	db	000h,033h,09Fh,0FFh,0F9h,000h,000h,067h	;250
	db	0FFh,0FEh,0C0h,000h,000h,0FFh,0FFh,0FFh	;258
	db	080h,000h,047h,03Fh,0FFh,0E6h,000h,000h	;260
	db	00Fh,0FFh,0FFh,0E4h,000h,000h,001h,01Fh	;268
	db	0FFh,0FFh,090h,000h,000h,07Fh,0FFh,0F6h	;270
	db	000h,000h,03Fh,0FFh,0F8h,000h,003h,0FFh	;278
	db	0FEh,000h,000h,07Fh,0FFh,0C0h,000h,007h	;280
	db	0FFh,0FCh,000h,001h,0FFh,0FFh,000h,000h	;288
	db	01Fh,0FFh,0F0h,000h,003h,0FFh,0FEh,000h	;290
	db	000h,01Fh,0FFh,0F0h,000h,007h,0FFh,0FEh	;298
	db	000h,000h,01Fh,0FFh,0F8h,000h,000h,0FFh	;2a0
	db	0FFh,0F0h,000h,000h,0FFh,0FFh,0E0h,000h	;2a8
	db	001h,0FFh,0FFh,0C8h,000h,003h,0FFh,0FEh	;2b0
	db	000h,000h,01Fh,0FFh,0F8h,000h,001h,0FFh	;2b8
	db	0FFh,080h,000h,01Fh,0FFh,0F8h,000h,001h	;2c0
	db	0FFh,0FFh,080h,000h,01Fh,0FFh,0F8h,000h	;2c8
	db	000h,07Fh,0FFh,0F8h,000h,001h,0BFh,0FFh	;2d0
	db	0E0h,000h,001h,0FFh,0FFh,0E0h,000h,001h	;2d8
	db	0FFh,0FFh,080h,000h,007h,0FFh,0FEh,000h	;2e0
	db	000h,03Fh,0FFh,0F0h,000h,003h,0BFh,0FFh	;2e8
	db	040h,000h,03Fh,0FFh,0FCh,000h,000h,0FFh	;2f0
	db	0FFh,0F0h,000h,000h,0FFh,0FFh,0F0h,000h	;2f8
	db	001h,0FFh,0FFh,0C0h,000h,003h,0FFh,0FFh	;300
	db	000h,000h,03Fh,0FFh,0F8h,000h,001h,0FFh	;308
	db	0FFh,0C0h,000h,00Fh,0FFh,0FFh,0C0h,000h	;310
	db	01Fh,0FFh,0FFh,000h,000h,01Fh,0FFh,0FCh	;318
	db	000h,000h,07Fh,0FFh,0C0h,000h,01Fh,0FFh	;320
	db	0F8h,000h,003h,0FFh,0FFh,0C0h,000h,007h	;328
	db	0FFh,0FFh,000h,000h,00Fh,0FFh,0FEh,000h	;330
	db	000h,03Fh,0FFh,0FCh,000h,000h,0FFh,0FFh	;338
	db	0F0h,000h,001h,0FFh,0FFh,080h,000h,007h	;340
	db	0FFh,0FEh,000h,000h,07Fh,0FFh,0F0h,000h	;348
	db	001h,0FFh,0FFh,080h,000h,007h,0FFh,0FEh	;350
	db	000h,000h,03Fh,0FFh,0FCh,000h,000h,0FFh	;358
	db	0FFh,0F8h,000h,000h,03Fh,0FFh,0F8h,000h	;360
	db	000h,07Fh,0FFh,0E0h,000h,003h,0FFh,0FFh	;368
	db	000h,000h,07Fh,0FFh,0FCh,000h,000h,0FFh	;370
	db	0FFh,0FCh,000h,008h,047h,0FFh,0FFh,080h	;378
	db	000h,001h,0FFh,0FFh,0FEh,000h,021h,00Fh	;380
	db	0DFh,0FFh,0F0h,001h,018h,00Eh,0FFh,0FFh	;388
	db	098h,004h,061h,09Bh,0FFh,0FEh,020h,000h	;390
	db	047h,0FFh,0FFh,0ECh,000h,001h,08Fh,0FFh	;398
	db	0FFh,0F0h,000h,006h,03Fh,0FFh,0EFh,0C0h	;3a0
	db	000h,046h,077h,0FFh,0FEh,0C0h,000h,018h	;3a8
	db	0FFh,0FFh,0BFh,000h,000h,031h,0FFh,0FFh	;3b0
	db	076h,000h,003h,011h,0FFh,0FFh,0B3h,000h	;3b8
	db	000h,0C7h,0FFh,0FFh,0F8h,000h,001h,00Fh	;3c0
	db	0FFh,0FBh,090h,000h,006h,033h,0FFh,0FFh	;3c8
	db	076h,000h,000h,087h,0FFh,0FFh,0F0h,000h	;3d0
	db	006h,01Fh,0FFh,0FFh,0C0h,000h,004h,063h	;3d8
	db	0FFh,0FEh,074h,000h,000h,047h,0FFh,0FFh	;3e0
	db	0F8h,000h,004h,01Fh,0FFh,0FFh,0C0h,000h	;3e8
	db	000h,007h,0FFh,0FFh,0FFh,080h,000h,004h	;3f0
	db	03Fh,0FFh,0FFh,000h,000h,003h,0FFh,0FFh	;3f8
	db	0FEh,000h,000h,00Ch,07Fh,0FFh,0EEh,0C0h	;400
	db	000h,000h,0FFh,0FFh,0FFh,080h,000h,021h	;408
	db	0FFh,0FFh,0F6h,000h,000h,023h,03Fh,0FFh	;410
	db	0FFh,0B0h,000h,001h,01Fh,0FFh,0FFh,0E0h	;418
	db	000h,008h,03Fh,0FFh,0FFh,080h,000h,000h	;420
	db	03Fh,0FFh,0FFh,0FFh,000h,000h,008h,0FFh	;428
	db	0FFh,0FFh,080h,000h,043h,0FFh,0FFh,0FCh	;430
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FCh,000h	;438
	db	000h,008h,07Fh,0FFh,0FFh,000h,000h,001h	;440
	db	0FFh,0FFh,0FFh,000h,000h,004h,07Fh,0FFh	;448
	db	0FFh,0C0h,000h,000h,03Fh,0FFh,0FFh,0E0h	;450
	db	000h,002h,01Fh,0FFh,0FFh,0E0h,000h,000h	;458
	db	01Fh,0FFh,0FFh,0F0h,000h,000h,00Fh,0FFh	;460
	db	0FFh,0F8h,000h,000h,003h,0FFh,0FFh,0FCh	;468
	db	000h,000h,001h,0FFh,0FFh,0FEh,000h,000h	;470
	db	001h,0FFh,0FFh,0FFh,000h,000h,000h,0FFh	;478
	db	0FFh,0FFh,080h,000h,000h,03Fh,0FFh,0FFh	;480
	db	0E0h,000h,000h,01Fh,0FFh,0FFh,0F8h,000h	;488
	db	000h,007h,0FFh,0FFh,0FCh,000h,000h,003h	;490
	db	0FFh,0FFh,0FFh,000h,000h,001h,0FFh,0FFh	;498
	db	0FFh,080h,000h,000h,07Fh,0FFh,0FFh,0E0h	;4a0
	db	000h,000h,01Fh,0FFh,0FFh,0F8h,000h,000h	;4a8
	db	007h,0FFh,0FFh,0FEh,000h,000h,001h,0FFh	;4b0
	db	0FFh,0FFh,0C0h,000h,000h,07Fh,0FFh,0FFh	;4b8
	db	0E0h,000h,000h,01Fh,0FFh,0FFh,0F8h,000h	;4c0
	db	000h,007h,0FFh,0FFh,0FFh,000h,000h,000h	;4c8
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,03Fh,0FFh	;4d0
	db	0FFh,0F8h,000h,000h,007h,0FFh,0FFh,0FFh	;4d8
	db	000h,000h,000h,0FFh,0FFh,0FFh,0E0h,000h	;4e0
	db	000h,01Fh,0FFh,0FFh,0FCh,000h,000h,003h	;4e8
	db	0FFh,0FFh,0FFh,080h,000h,000h,07Fh,0FFh	;4f0
	db	0FFh,0F0h,000h,000h,007h,0FFh,0FFh,0FFh	;4f8
	db	000h,000h,000h,0FFh,0FFh,0FFh,0E0h,000h	;500
	db	000h,00Fh,0FFh,0FFh,0FEh,000h,000h,000h	;508
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,00Fh,0FFh	;510
	db	0FFh,0FEh,000h,000h,000h,0FFh,0FFh,0FFh	;518
	db	0E0h,000h,000h,00Fh,0FFh,0FFh,0FFh,000h	;520
	db	000h,000h,0FFh,0FFh,0FFh,0F0h,000h,000h	;528
	db	007h,0FFh,0FFh,0FFh,000h,000h,000h,03Fh	;530
	db	0FFh,0FFh,0F8h,000h,000h,001h,0FFh,0FFh	;538
	db	0FFh,0C0h,000h,000h,00Fh,0FFh,0FFh,0FEh	;540
	db	000h,000h,000h,07Fh,0FFh,0FFh,0F8h,000h	;548
	db	000h,003h,0FFh,0FFh,0FFh,0C0h,000h,000h	;550
	db	007h,0FFh,0FFh,0FFh,000h,000h,000h,01Fh	;558
	db	0FFh,0FFh,0FCh,000h,000h,000h,0FFh,0FFh	;560
	db	0FFh,0F0h,000h,000h,001h,0FFh,0FFh,0FFh	;568
	db	0E0h,000h,000h,003h,0FFh,0FFh,0FFh,0C0h	;570
	db	000h,000h,007h,0FFh,0FFh,0FFh,080h,000h	;578
	db	000h,007h,0FFh,0FFh,0FFh,080h,000h,000h	;580
	db	003h,0FFh,0FFh,0FFh,080h,000h,000h,003h	;588
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,001h,0FFh	;590
	db	0FFh,0FFh,0F0h,000h,000h,000h,07Fh,0FFh	;598
	db	0FFh,0FCh,000h,000h,000h,01Fh,0FFh,0FFh	;5a0
	db	0FFh,080h,000h,000h,003h,0FFh,0FFh,0FFh	;5a8
	db	0F0h,000h,000h,000h,011h,0FFh,0FFh,0FFh	;5b0
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;5b8
	db	0C0h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;5c0
	db	0F8h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;5c8
	db	0F8h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;5d0
	db	0FEh,000h,000h,000h,000h,003h,0FFh,0FFh	;5d8
	db	0FFh,0FFh,000h,000h,000h,000h,007h,0FFh	;5e0
	db	0FFh,0FFh,0FFh,096h,000h,000h,000h,000h	;5e8
	db	00Dh,0FFh,0FFh,0FFh,0FFh,0FFh,0F0h,000h	;5f0
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,000h	;5f8
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;600
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;608
	db	000h,000h,000h,000h,000h,000h,000h,000h	;610
	db	000h,000h,000h,000h,000h,000h,000h,000h	;618
	db	000h,000h,000h,000h,000h,000h,000h,000h	;620
	db	000h,000h,000h,000h,000h,000h,000h,000h	;628
	db	000h,000h,000h,000h,000h,000h,000h,000h	;630
	db	000h,000h,000h,000h,000h,000h,000h,000h	;638
	db	000h,000h,000h,000h,000h,000h,000h,000h	;640
	db	000h,000h,000h,000h,000h,000h,000h,000h	;648
	db	000h,000h,000h,000h,000h,000h,000h,000h	;650
	db	000h,000h,000h,000h,000h,000h,000h,000h	;658
	db	000h,000h,000h,000h,000h,000h,000h,000h	;660
	db	000h,000h,000h,000h,000h,000h,000h,000h	;668
	db	000h,000h,000h,000h,000h,000h,000h,000h	;670
	db	000h,000h,000h,000h,000h,000h,000h,000h	;678
	db	000h,000h,000h,000h,000h,000h,000h,000h	;680
	db	000h,000h,000h,000h,000h,000h,000h,000h	;688
	db	000h,000h,000h,000h,000h,000h,000h,000h	;690
	db	000h,000h,000h,000h,000h,000h,000h,000h	;698
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;700
	db	000h,000h,000h,000h,000h,000h,000h,000h	;708
	db	000h,000h,000h,000h,000h,000h,000h,000h	;710
	db	000h,000h,000h,000h,000h,000h,000h,000h	;718
	db	000h,000h,000h,000h,000h,000h,000h,000h	;720
	db	000h,000h,000h,000h,000h,000h,000h,000h	;728
	db	000h,000h,000h,000h,000h,000h,000h,000h	;730
	db	000h,000h,000h,000h,000h,000h,000h,000h	;738
	db	000h,000h,000h,000h,000h,000h,000h,000h	;740
	db	000h,000h,000h,000h,000h,000h,000h,000h	;748
	db	000h,000h,000h,000h,000h,000h,000h,000h	;750
	db	000h,000h,000h,000h,000h,000h,000h,000h	;758
	db	000h,000h,000h,000h,000h,000h,000h,000h	;760
	db	000h,000h,000h,000h,000h,000h,000h,000h	;768
	db	000h,000h,000h,000h,000h,000h,000h,000h	;770
	db	000h,000h,000h,000h,000h,000h,000h,000h	;778
	db	000h,000h,000h,000h,000h,000h,000h,000h	;780
	db	000h,000h,000h,000h,000h,000h,000h,000h	;788
	db	000h,000h,000h,000h,000h,000h,000h,000h	;790
	db	000h,000h,000h,000h,000h,000h,000h,000h	;798
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;828
	db	000h,000h,000h,000h,000h,000h,000h,000h	;830
	db	000h,000h,000h,000h,000h,000h,000h,000h	;838
	db	000h,000h,000h,000h,000h,000h,000h,000h	;840
	db	000h,000h,000h,000h,000h,000h,000h,000h	;848
	db	000h,000h,000h,000h,000h,000h,000h,000h	;850
	db	000h,000h,000h,000h,000h,000h,000h,000h	;858
	db	000h,000h,000h,000h,000h,000h,000h,000h	;860
	db	000h,000h,000h,000h,000h,000h,000h,000h	;868
	db	000h,000h,000h,000h,000h,000h,000h,000h	;870
	db	000h,000h,000h,000h,000h,000h,000h,000h	;878
	db	000h,000h,000h,000h,000h,000h,000h,000h	;880
	db	000h,000h,000h,000h,000h,000h,000h,000h	;888
	db	000h,000h,000h,000h,000h,000h,000h,000h	;890
	db	000h,000h,000h,000h,000h,000h,000h,000h	;898
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;900
	db	000h,000h,000h,000h,000h,000h,000h,000h	;908
	db	000h,000h,000h,000h,000h,000h,000h,000h	;910
	db	000h,000h,000h,000h,000h,000h,000h,000h	;918
	db	000h,000h,000h,000h,000h,000h,000h,000h	;920
	db	000h,000h,000h,000h,000h,000h,000h,000h	;928
	db	000h,000h,000h,000h,000h,000h,000h,000h	;930
	db	000h,000h,000h,000h,000h,000h,000h,000h	;938
	db	000h,000h,000h,000h,000h,000h,000h,000h	;940
	db	000h,000h,000h,000h,000h,000h,000h,000h	;948
	db	000h,000h,000h,000h,000h,000h,000h,000h	;950
	db	000h,000h,000h,000h,000h,000h,000h,000h	;958
	db	000h,000h,000h,000h,000h,000h,000h,000h	;960
	db	000h,000h,000h,000h,000h,000h,000h,000h	;968
	db	000h,000h,000h,000h,000h,000h,000h,000h	;970
	db	000h,000h,000h,000h,000h,000h,000h,000h	;978
	db	000h,000h,000h,000h,000h,000h,000h,000h	;980
	db	000h,000h,000h,000h,000h,000h,000h,000h	;988
	db	000h,000h,000h,000h,000h,000h,000h,000h	;990
	db	000h,000h,000h,0BCh,02Eh,02Bh,0F8h,00Bh	;998
	db	0B6h,0C7h,0E8h,016h,00Bh,080h,0BDh,043h	;9a0
	db	0FFh,0FFh,049h,0BCh,000h,000h,000h,007h	;9a8
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,001h	;9b0
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,001h,0FFh	;9b8
	db	0FFh,0FFh,0FDh,0C0h,000h,000h,0FFh,0FFh	;9c0
	db	0F8h,000h,0B8h,000h,000h,0FFh,0FFh,0E0h	;9c8
	db	000h,0FCh,000h,000h,0FFh,0FFh,0E0h,000h	;9d0
	db	0FEh,000h,000h,0FFh,0FFh,0E0h,001h,0F8h	;9d8
	db	000h,000h,0FFh,0FFh,0C0h,007h,0F0h,000h	;9e0
	db	001h,0FFh,0FFh,000h,00Fh,080h,000h,02Fh	;9e8
	db	0FFh,0C0h,000h,07Fh,000h,000h,03Fh,0FFh	;9f0
	db	000h,003h,0FCh,000h,001h,0FFh,0F8h,000h	;9f8
	db	01Fh,0F0h,000h,001h,0FFh,0E0h,000h,01Fh	;a00
	db	0E0h,002h,001h,0FFh,0C0h,000h,07Fh,0F0h	;a08
	db	000h,0C0h,03Fh,0FCh,000h,03Fh,0FCh,000h	;a10
	db	007h,001h,0FFh,080h,005h,0FFh,0E0h,007h	;a18
	db	0E0h,007h,0FEh,000h,00Fh,0FFh,0C0h,000h	;a20
	db	07Ch,003h,0FEh,000h,01Fh,0FFh,000h,000h	;a28
	db	01Fh,01Fh,0F8h,001h,0FFh,0FCh,000h,03Fh	;a30
	db	0D8h,001h,0FFh,080h,000h,0FFh,0E0h,000h	;a38
	db	01Fh,000h,0FFh,080h,008h,0FFh,0C0h,000h	;a40
	db	003h,0C0h,03Fh,0E0h,01Fh,0FFh,0F0h,003h	;a48
	db	080h,000h,03Fh,0F0h,007h,0FFh,0F0h,000h	;a50
	db	003h,0FEh,001h,0FFh,080h,000h,0FFh,0C0h	;a58
	db	01Fh,09Fh,0C0h,03Fh,0F0h,007h,09Fh,0F8h	;a60
	db	001h,0E0h,03Eh,001h,0FFh,000h,07Fh,0FFh	;a68
	db	080h,01Fh,09Fh,0E0h,01Fh,0F0h,007h,09Fh	;a70
	db	0F8h,003h,0F0h,01Fh,001h,0FFh,000h,07Fh	;a78
	db	0FFh,0E0h,01Fh,080h,0F8h,007h,0FCh,003h	;a80
	db	0E3h,0FFh,000h,07Eh,003h,080h,07Fh,0C0h	;a88
	db	01Fh,0FFh,0E0h,00Fh,0E0h,0FCh,003h,0FEh	;a90
	db	001h,0FFh,07Fh,0C0h,01Fh,000h,000h,00Fh	;a98
	db	0FCh,001h,0FFh,0FEh,000h,0FCh,000h,000h	;aa0
	db	07Fh,0C0h,01Fh,0FFh,0F0h,007h,0F0h,000h	;aa8
	db	001h,0FFh,080h,07Fh,0FFh,0E0h,01Fh,0C0h	;ab0
	db	01Ch,003h,0FFh,000h,0FFh,0BFh,0C0h,03Fh	;ab8
	db	000h,03Ch,007h,0FCh,001h,0FEh,07Fh,080h	;ac0
	db	0FEh,000h,078h,00Fh,0F8h,003h,0F8h,0FFh	;ac8
	db	001h,0F8h,000h,000h,00Fh,0FCh,001h,0FFh	;ad0
	db	0FFh,083h,0F8h,000h,000h,007h,0FFh,000h	;ad8
	db	07Fh,0FFh,0C0h,0FFh,000h,000h,003h,0FFh	;ae0
	db	000h,07Fh,0FFh,0E0h,07Fh,000h,000h,000h	;ae8
	db	0FFh,0C0h,01Fh,0FFh,0F0h,03Fh,0C0h,007h	;af0
	db	080h,00Fh,0FCh,000h,0FFh,0FFh,003h,0FEh	;af8
	db	000h,000h,000h,07Fh,0E0h,00Fh,0FFh,0F8h	;b00
	db	01Fh,0F0h,001h,000h,000h,0FFh,080h,03Fh	;b08
	db	0FFh,0E0h,03Fh,0E0h,000h,007h,000h,0FFh	;b10
	db	0C0h,01Fh,0FFh,0E0h,03Fh,0E0h,000h,07Fh	;b18
	db	080h,03Fh,0F0h,003h,0FFh,0F8h,007h,0FEh	;b20
	db	000h,01Fh,0E0h,003h,0FFh,000h,03Fh,0FFh	;b28
	db	000h,07Fh,0F8h,000h,0FFh,000h,007h,0FEh	;b30
	db	000h,07Fh,0FEh,000h,0FFh,0F0h,003h,0FEh	;b38
	db	000h,007h,0FEh,000h,07Fh,0FEh,000h,0FFh	;b40
	db	0E0h,001h,0FFh,000h,001h,0FFh,0C0h,01Fh	;b48
	db	0FFh,0C0h,01Fh,0F8h,000h,03Fh,0E0h,000h	;b50
	db	007h,0FEh,000h,0FFh,0FEh,000h,0FFh,0E0h	;b58
	db	001h,0FEh,000h,000h,007h,0FCh,001h,0FFh	;b60
	db	0FCh,001h,0FFh,080h,003h,0FEh,000h,000h	;b68
	db	000h,0FFh,080h,00Fh,0FFh,0C0h,01Fh,0FFh	;b70
	db	0C0h,03Fh,0E0h,000h,000h,007h,0FEh,000h	;b78
	db	03Fh,0FEh,000h,07Fh,0FCh,001h,0FFh,080h	;b80
	db	003h,0C0h,001h,0FFh,080h,00Fh,0FFh,080h	;b88
	db	01Fh,0FFh,000h,07Fh,0E0h,000h,0F8h,000h	;b90
	db	01Fh,0FCh,000h,07Fh,0F8h,001h,0FFh,0C0h	;b98
	db	00Fh,0FEh,000h,03Fh,0E0h,000h,03Fh,0F8h	;ba0
	db	001h,0FFh,0F0h,003h,0FFh,0C0h,007h,0FEh	;ba8
	db	000h,01Fh,0E0h,000h,003h,0FFh,000h,01Fh	;bb0
	db	0FFh,000h,07Fh,0FEh,001h,0FFh,0C0h,000h	;bb8
	db	0FEh,000h,000h,007h,0FFh,000h,01Fh,0FFh	;bc0
	db	000h,0FFh,0E0h,003h,0FFh,0C0h,003h,0FCh	;bc8
	db	000h,000h,001h,0FFh,0C0h,007h,0FFh,0C0h	;bd0
	db	01Fh,0FFh,080h,0FFh,0E0h,007h,0F8h,000h	;bd8
	db	000h,000h,00Fh,0FEh,000h,07Fh,0FCh,001h	;be0
	db	0FFh,0C0h,007h,0FFh,000h,01Fh,0F8h,000h	;be8
	db	000h,000h,01Fh,0FCh,000h,07Fh,0F8h,001h	;bf0
	db	0FFh,0E0h,007h,0FFh,080h,03Fh,0E0h,000h	;bf8
	db	078h,000h,00Fh,0FEh,000h,03Fh,0F8h,001h	;c00
	db	0FFh,0C0h,007h,0FFh,000h,01Fh,0F0h,000h	;c08
	db	018h,000h,001h,0FFh,0C0h,007h,0FFh,000h	;c10
	db	07Fh,0F0h,003h,0FFh,080h,00Fh,0FCh,000h	;c18
	db	07Fh,080h,000h,00Fh,0FCh,000h,0FFh,0F8h	;c20
	db	007h,0FFh,080h,01Fh,0FCh,000h,07Fh,0C0h	;c28
	db	003h,0F8h,000h,000h,03Fh,0F0h,003h,0FFh	;c30
	db	0E0h,01Fh,0FFh,000h,07Fh,0FCh,001h,0FFh	;c38
	db	000h,003h,0F0h,000h,000h,03Fh,0F8h,001h	;c40
	db	0FFh,0E0h,00Fh,0FEh,000h,0FFh,0F8h,001h	;c48
	db	0FFh,080h,007h,0C0h,000h,000h,0FFh,0C0h	;c50
	db	00Fh,0FFh,080h,07Fh,0FCh,003h,0FFh,0F0h	;c58
	db	00Fh,0FFh,000h,01Ch,000h,000h,000h,0FFh	;c60
