	db	$B1,$AA,$AB,$70,$3C,$6A,$61,$39
	db	$9A,$56,$15,$8E,$A7,$2B,$1C,$87
	db	$AB,$B5,$E0,$71,$B8,$C4,$E5,$70
	db	$5D,$57,$1C,$0E,$8F,$38,$1C,$AF
	db	$AF,$85,$E3,$F8,$82,$C3,$F0,$F8
	db	$1B,$1C,$8E,$07,$3C,$8E,$C7,$DF
	db	$F0,$38,$1C,$E2,$78,$1E,$7F,$C1
	db	$C3,$71,$9C,$C3,$79,$7C,$0A,$07
	db	$C7,$E1,$8E,$E7,$F0,$08,$0E,$87
	db	$E3,$0F,$C7,$F1,$30,$1C,$0E,$C7
	db	$1D,$8F,$E3,$61,$1C,$1E,$C7,$A3
	db	$0E,$C7,$E3,$38,$1C,$8E,$53,$1E
	db	$87,$63,$78,$1C,$8E,$C7,$1F,$CF
	db	$E3,$78,$3C,$8E,$8F,$8F,$8F,$E3
	db	$38,$1C,$8E,$C7,$8F,$C7,$63,$1C
	db	$8E,$C3,$F1,$CF,$F3,$02,$87,$C3
	db	$78,$7C,$79,$D5,$C1,$E3,$70,$1C
	db	$5F,$DD,$7A,$E0,$70,$0C,$87,$57
	db	$3D,$1E,$38,$1C,$C3,$F1,$79,$1E
	db	$07,$0E,$C7,$70,$78,$AE,$E7,$C1
	db	$E1,$38,$1E,$4F,$F3,$38,$F0,$38
	db	$86,$E3,$E3,$3A,$0E,$1E,$C7,$71
	db	$38,$5E,$C7,$91,$E3,$38,$0E,$27
	db	$FD,$78,$78,$1C,$C7,$E1,$18,$0F
	db	$07,$1E,$E7,$70,$BC,$F2,$E5,$C0
	db	$71,$1C,$86,$E3,$78,$1C,$38,$8C
	db	$E3,$70,$8C,$87,$83,$E7,$38,$1C
	db	$C7,$74,$38,$70,$1C,$C7,$F1,$0C
	db	$8F,$83,$E3,$38,$1C,$C7,$E1,$18
	db	$38,$8E,$E3,$70,$5C,$C7,$C1,$F3
	db	$38,$8E,$E3,$78,$1C,$1E,$E7,$71
	db	$1C,$8E,$E3,$70,$1C,$86,$E3,$70
	db	$8E,$83,$E3,$38,$0E,$C7,$79,$1C
	db	$CF,$E3,$38,$9E,$C7,$79,$1C,$8F
	db	$E1,$78,$9C,$C7,$39,$1E,$C3,$71
	db	$BC,$96,$71,$18,$C7,$E3,$39,$9F
	db	$73,$1C,$C7,$74,$B9,$87,$39,$0E
	db	$E3,$38,$BE,$2B,$C7,$71,$1C,$8E
	db	$F3,$E4,$78,$1C,$E3,$E1,$2E,$8E
	db	$C7,$38,$3C,$FE,$72,$3C,$8C,$C3
	db	$B1,$8F,$E3,$31,$1E,$CF,$7D,$1C
	db	$C7,$71,$78,$EE,$E5,$3C,$0E,$E3
	db	$FA,$8E,$E3,$71,$0C,$E7,$75,$1C
	db	$C7,$71,$18,$EF,$F1,$38,$CE,$E3
	db	$B8,$86,$E3,$38,$0E,$C7,$79,$1E
	db	$C7,$71,$1C,$A7,$71,$1C,$C7,$F1
	db	$3C,$C7,$71,$1C,$C7,$F3,$1E,$C7
	db	$71,$1C,$8E,$7F,$0E,$E7,$30,$58
	db	$7D,$39,$9E,$C3,$70,$7C,$E3,$38
	db	$86,$C3,$F1,$CE,$71,$1C,$87,$E3
	db	$8D,$E3,$39,$0E,$E3,$1D,$C7,$71
	db	$1C,$97,$3B,$8E,$63,$1C,$8E,$73
	db	$8E,$E7,$38,$0E,$67,$8E,$C7,$38
	db	$1C,$A7,$8E,$E7,$38,$1C,$C7,$CE
	db	$E3,$30,$1E,$07,$C7,$E3,$3C,$8F
	db	$83,$E3,$71,$1C,$C7,$C3,$F1,$38
	db	$86,$E3,$70,$1C,$CE,$E3,$78,$1C
	db	$C7,$E1,$38,$8E,$E3,$71,$1C,$C7
	db	$71,$3C,$8E,$E3,$78,$8E,$C7,$71
	db	$1C,$CE,$F1,$38,$8C,$E3,$38,$1E
	db	$C7,$71,$9C,$C3,$F1,$18,$8F,$33
	db	$3C,$8E,$E1,$38,$C7,$E3,$18,$1E
	db	$73,$38,$9C,$E1,$31,$87,$C3,$39
	db	$1E,$72,$3C,$CE,$E1,$11,$87,$43
	db	$3D,$1C,$38,$3C,$C2,$E3,$81,$E3
	db	$21,$1C,$1E,$1C,$8E,$E3,$E1,$C1
	db	$E1,$38,$1E,$1F,$0E,$C7,$F1,$F1
	db	$70,$38,$0E,$8F,$87,$C7,$F1,$38
	db	$7C,$3C,$1E,$87,$C3,$E1,$E1,$B8
	db	$3C,$1E,$8E,$87,$CB,$F1,$78,$78
	db	$38,$1C,$CF,$C3,$A3,$E3,$38,$1E
	db	$3F,$15,$8F,$71,$F1,$E9,$B4,$CC
	db	$2A,$47,$A7,$69,$AA,$3A,$55,$55
	db	$A3,$AA,$AA,$6A,$1A,$AB,$AA,$AA
	db	$D3,$B8,$AA,$EA,$34,$87,$53,$55
	db	$4D,$B5,$3C,$AA,$EA,$54,$C3,$A1
	db	$AA,$4E,$1D,$9D,$AA,$6A,$D5,$A9
	db	$AA,$AA,$A6,$AA,$AA,$6A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$AD
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$56,$AD
	db	$5A,$55,$55,$55,$55,$55,$75,$6A
	db	$D5,$AA,$AA,$AA,$AA,$AA,$1A,$35
	db	$3A,$AA,$AA,$AA,$2E,$A6,$CE,$9A
	db	$1A,$2B,$D6,$5A,$0C,$1B,$35,$75
	db	$56,$55,$AB,$30,$2E,$D6,$EA,$58
	db	$B1,$D6,$70,$3C,$D6,$D4,$B9,$72
	db	$EE,$98,$3A,$73,$64,$EC,$BC,$1A
	db	$63,$CC,$8C,$8A,$B3,$E6,$60,$CC
	db	$CC,$49,$19,$6B,$0D,$63,$66,$4C
	db	$8C,$59,$73,$9C,$9A,$33,$34,$66
	db	$4D,$18,$33,$76,$E8,$DC,$5A,$31
	db	$66,$CC,$D0,$AA,$79,$E1,$C8,$58
	db	$61,$A3,$7B,$E1,$82,$51,$A1,$93
	db	$F7,$C2,$89,$13,$A2,$C5,$EF,$C5
	db	$89,$23,$A2,$4B,$EF,$C5,$09,$27
	db	$A2,$A6,$EF,$8B,$13,$27,$42,$D5
	db	$EF,$87,$13,$27,$44,$D5,$CF,$8F
	db	$13,$46,$44,$D5,$DD,$1F,$67,$4E
	db	$88,$D8,$BD,$1F,$27,$1C,$88,$58
	db	$BB,$1F,$66,$1C,$31,$D9,$7D,$3F
	db	$56,$98,$30,$72,$77,$3F,$1E,$38
	db	$70,$F4,$F7,$5F,$1C,$71,$70,$F0
	db	$F6,$5E,$3C,$70,$70,$F0,$F6,$5D
	db	$38,$70,$70,$F0,$EC,$BD,$78,$60
	db	$70,$E0,$FC,$75,$71,$E0,$F0,$E8
	db	$BC,$79,$E1,$C0,$D0,$E8,$BC,$7B
	db	$E5,$C0,$E1,$B8,$BD,$FF,$C2,$41
	db	$C1,$B1,$B9,$EE,$8A,$83,$85,$51
	db	$7B,$DE,$15,$07,$87,$63,$F7,$DA
	db	$1B,$0E,$16,$C7,$FA,$BA,$2F,$2C
	db	$2C,$8E,$F5,$75,$5E,$38,$30,$1C
	db	$DB,$D7,$ED,$62,$60,$38,$96,$D7
	db	$BB,$43,$C3,$60,$38,$5E,$EF,$16
	db	$8B,$83,$71,$7D,$5E,$57,$54,$04
	db	$A5,$E9,$FB,$DA,$71,$50,$28,$A7
	db	$DB,$6D,$95,$82,$42,$34,$7B,$7D
	db	$6B,$14,$48,$A4,$F3,$ED,$BB,$A5
	db	$80,$04,$AD,$AE,$B7,$2D,$0A,$04
	db	$A1,$EA,$FD,$6D,$A5,$40,$40,$D5
	db	$AD,$DB,$56,$0A,$11,$64,$B5,$BD
	db	$6F,$45,$01,$85,$CA,$DD,$DE,$56
	db	$14,$24,$54,$B5,$6D,$DB,$95,$04
	db	$0A,$55,$DF,$BD,$76,$22,$82,$92
	db	$AB,$B7,$DB,$15,$11,$A5,$A2,$AB
	db	$6B,$57,$45,$51,$45,$55,$D5,$BA
	db	$AA,$A2,$A5,$AA,$CA,$AA,$AA,$C5
	db	$54,$D5,$D4,$54,$55,$55,$55,$55
	db	$55,$35,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$75,$59,$A9,$54,$55
	db	$59,$AE,$AA,$1A,$57,$55,$95,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$1A,$55,$55,$55,$55,$55,$55,$55
	db	$55,$75,$BA,$AA,$52,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$57
	db	$55,$55,$51,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$57,$55,$55,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$AA,$AA,$AA,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$35,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$B6,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$AB,$6A,$AA,$36,$49,$AA,$AA,$B6
	db	$6C,$A4,$95,$9A,$54,$A3,$DA,$D4
	db	$A6,$AE,$D4,$49,$35,$55,$55,$55
	db	$55,$55,$55,$D5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$16,$D5,$A9,$AA
	db	$EA,$A2,$AA,$BC,$E4,$51,$5D,$D2
	db	$22,$37,$3F,$A1,$53,$35,$AD,$55
	db	$76,$74,$A5,$2E,$AA,$53,$D5,$54
	db	$55,$9D,$AA,$3A,$2A,$5B,$9D,$14
	db	$47,$D5,$AA,$AA,$32,$59,$75,$5A
	db	$4B,$AD,$52,$E9,$54,$A9,$2A,$55
	db	$55,$55,$D5,$AA,$EA,$56,$38,$2A
	db	$8E,$D5,$55,$AB,$58,$95,$4A,$EB
	db	$28,$45,$55,$AD,$AD,$2A,$6A,$55
	db	$AD,$2A,$C4,$A8,$5A,$5B,$4B,$55
	db	$55,$2D,$55,$89,$2A,$FA,$5E,$2B
	db	$CA,$B4,$5A,$A5,$82,$A8,$EA,$BE
	db	$2A,$A2,$BA,$5A,$96,$0A,$28,$D7
	db	$EF,$28,$A2,$EA,$55,$55,$22,$94
	db	$DD,$6F,$25,$A1,$BE,$56,$D1,$05
	db	$90,$FB,$DF,$12,$49,$ED,$AB,$28
	db	$0D,$89,$D3,$BE,$42,$95,$75,$9F
	db	$C8,$5C,$50,$E6,$FB,$44,$2A,$D7
	db	$AB,$48,$D5,$0A,$35,$F7,$73,$14
	db	$57,$EB,$52,$8E,$43,$E8,$73,$1D
	db	$42,$DD,$BA,$82,$58,$1D,$21,$76
	db	$B5,$4A,$55,$5D,$35,$52,$55,$0D
	db	$39,$AF,$57,$50,$AE,$EE,$8A,$54
	db	$15,$E6,$ED,$AC,$08,$DD,$55,$15
	db	$F4,$95,$18,$E4,$BF,$63,$88,$AE
	db	$5E,$25,$55,$15,$EA,$F6,$2D,$22
	db	$BE,$B5,$94,$52,$1F,$A0,$EF,$AB
	db	$04,$7D,$AF,$12,$C5,$8B,$51,$A8
	db	$DF,$45,$52,$ED,$5A,$41,$DC,$11
	db	$22,$75,$D7,$40,$D4,$5F,$45,$54
	db	$A3,$B0,$6E,$57,$81,$74,$AF,$88
	db	$D2,$56,$15,$CC,$F7,$8A,$88,$BD
	db	$95,$52,$D5,$59,$90,$FD,$AB,$20
	db	$EA,$AF,$48,$59,$D3,$00,$F5,$5B
	db	$25,$D2,$BF,$42,$55,$77,$46,$C4
	db	$DF,$2A,$40,$FF,$15,$54,$75,$75
	db	$04,$FF,$1F,$01,$6A,$AF,$A2,$54
	db	$EB,$04,$F8,$AF,$09,$C8,$BF,$05
	db	$A9,$6D,$29,$42,$FF,$4B,$08,$F6
	db	$2F,$91,$EE,$1D,$05,$F4,$B7,$10
	db	$48,$FF,$82,$D4,$D6,$52,$80,$FE
	db	$05,$21,$FC,$17,$A0,$6E,$53,$06
	db	$E0,$5F,$84,$A0,$FE,$02,$D4,$76
	db	$45,$01,$FE,$55,$82,$F0,$5F,$90
	db	$DA,$AD,$52,$A0,$7F,$01,$A1,$FE
	db	$07,$70,$DB,$5A,$12,$F4,$37,$A1
	db	$50,$FF,$02,$75,$5B,$15,$01,$FF
	db	$23,$09,$E9,$2F,$80,$6D,$57,$A1
	db	$40,$7F,$25,$45,$F5,$0D,$A8,$AD
	db	$AB,$10,$F0,$3F,$48,$A4,$7F,$01
	db	$EA,$76,$95,$14,$FA,$2F,$52,$64
	db	$7F,$02,$B5,$5B,$45,$01,$FE,$2B
	db	$09,$EA,$2F,$90,$FA,$AE,$0A,$05
	db	$FF,$95,$94,$EA,$1F,$41,$DD,$AE
	db	$0A,$81,$FF,$89,$24,$FD,$2B,$90
	db	$FE,$AD,$42,$A1,$7F,$25,$22,$FE
	db	$17,$40,$EF,$55,$41,$C0,$7F,$45
	db	$40,$FD,$4B,$40,$FF,$A3,$64,$C0
	db	$7F,$0A,$85,$FE,$13,$40,$FF,$AA
	db	$A2,$E0,$7F,$45,$42,$FB,$13,$A0
	db	$FF,$56,$44,$E1,$FF,$44,$84,$FE
	db	$56,$40,$FB,$AD,$42,$C0,$FF,$28
	db	$81,$FA,$A7,$80,$DE,$1B,$85,$82
	db	$FF,$51,$02,$FD,$AB,$00,$BD,$57
	db	$45,$02,$FF,$53,$01,$F5,$57,$01
	db	$F5,$EF,$92,$08,$FD,$A3,$02,$FC
	db	$AF,$01,$F8,$DF,$4A,$08,$FC,$8F
	db	$02,$F0,$FF,$02,$D4,$BB,$95,$10
	db	$F8,$1F,$05,$E0,$7F,$0B,$A8,$FF
	db	$2B,$21,$F0,$3F,$2A,$C0,$FB,$2D
	db	$A0,$DE,$57,$84,$C0,$7F,$1D,$80
	db	$EE,$5F,$80,$DA,$5F,$11,$82,$FF
	db	$6A,$00,$DA,$7F,$01,$5A,$7F,$25
	db	$02,$FE,$EB,$02,$DC,$F6,$02,$A8
	db	$FE,$23,$08,$F8,$DF,$07,$60,$FD
	db	$07,$40,$F5,$2F,$11,$E0,$FF,$2E
	db	$A0,$EA,$1F,$90,$F0,$7F,$89,$80
	db	$FF,$7F,$02,$95,$FE,$00,$81,$FF
	db	$56,$00,$FC,$FF,$03,$44,$FE,$0B
	db	$02,$FA,$BF,$02,$D0,$FF,$2F,$90
	db	$F0,$3F,$22,$E0,$FF,$0B,$80,$F5
	db	$7F,$00,$84,$7F,$55,$40,$FF,$5F
	db	$00,$EA,$FF,$15,$82,$FA,$AD,$00
	db	$DA,$FF,$08,$50,$FB,$57,$04,$D4
	db	$DB,$0A,$54,$FB,$55,$40,$F5,$BF
	db	$12,$40,$AF,$1D,$A4,$EE,$AF,$00
	db	$62,$FF,$A6,$80,$6A,$AD,$A2,$B4
	db	$BF,$02,$A2,$FE,$AB,$81,$54,$77
	db	$95,$AA,$BE,$15,$10,$F5,$B7,$2A
	db	$A4,$BA,$16,$55,$F5,$56,$40,$D4
	db	$FF,$AA,$A4,$A2,$B5,$AA,$EA,$6B
	db	$01,$A5,$FE,$DA,$09,$55,$AE,$AA
	db	$AA,$AD,$0B,$10,$F5,$EF,$4E,$52
	db	$D1,$AA,$AA,$76,$2D,$80,$52,$5F
	db	$DB,$A4,$52,$46,$B5,$BA,$AB,$05
	db	$0A,$F5,$F5,$15,$55,$AA,$54,$57
	db	$BB,$3A,$A0,$A4,$6D,$BD,$A8,$49
	db	$15,$B5,$BA,$AB,$A0,$88,$5A,$ED
	db	$AA,$AA,$52,$71,$D5,$55,$45,$A5
	db	$AA,$5A,$75,$55,$15,$55,$55,$B5
	db	$4A,$55,$69,$75,$55,$AB,$AA,$54
	db	$55,$55,$8B,$A6,$AA,$D2,$AA,$EA
	db	$AA,$A2,$AA,$AA,$56,$AA,$AA,$AA
	db	$AA,$AA,$AE,$CA,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$5D,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$4E,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$B4,$8E,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$B6,$2E,$55,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$55,$55
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$4D,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$35,$53,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$35,$5B,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$AB,$5A,$55,$55,$55
	db	$55,$55,$A7,$AA,$6A,$65,$55,$D5
	db	$6C,$56,$55,$AB,$AA,$56,$55,$D5
	db	$6C,$CE,$54,$55,$67,$AA,$4E,$B3
	db	$36,$5B,$65,$D6,$4C,$55,$55,$D5
	db	$CD,$28,$93,$AA,$54,$55,$55,$73
	db	$32,$AB,$9B,$76,$36,$36,$53,$66
	db	$46,$E6,$CC,$D9,$CC,$B4,$D5,$5A
	db	$55,$3B,$6B,$DA,$89,$26,$AB,$89
	db	$3A,$55,$55,$5B,$AD,$BA,$59,$67
	db	$62,$66,$AA,$B5,$6A,$CD,$CC,$DA
	db	$AC,$4E,$6E,$AA,$99,$9D,$AD,$D3
	db	$C9,$4D,$53,$53,$B6,$3A,$99,$65
	db	$63,$A2,$CC,$CC,$AC,$A9,$6A,$D5
	db	$4E,$ED,$9C,$6A,$55,$55,$A5,$AA
	db	$AA,$6A,$55,$35,$39,$63,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$9C,$3A,$ED
	db	$4E,$4C,$4D,$55,$55,$55,$55,$55
	db	$55,$CD,$A9,$A9,$55,$55,$55,$55
	db	$55,$55,$55,$B5,$AC,$94,$53,$55
	db	$55,$AA,$AA,$A9,$A3,$8E,$AE,$62
	db	$55,$55,$56,$59,$55,$D5,$4A,$55
	db	$19,$55,$55,$A5,$55,$55,$75,$AC
	db	$AA,$AA,$4A,$95,$55,$75,$AE,$AA
	db	$95,$AA,$5A,$8B,$2A,$55,$55,$5D
	db	$55,$AB,$AA,$AA,$8A,$2A,$55,$55
	db	$AB,$AA,$55,$55,$1D,$95,$8A,$AA
	db	$AA,$5A,$D5,$55,$55,$8D,$4A,$45
	db	$55,$75,$AE,$56,$55,$55,$B5,$A2
	db	$52,$95,$5A,$AB,$BA,$AA,$AA,$3A
	db	$A5,$52,$55,$D5,$55,$57,$55,$55
	db	$AB,$52,$A9,$AA,$5A,$55,$AB,$AA
	db	$AA,$AA,$A8,$54,$55,$4D,$B5,$AA
	db	$AA,$AA,$56,$54,$54,$55,$57,$ED
	db	$AA,$AA,$AA,$AA,$54,$54,$55,$AD
	db	$5A,$55,$55,$55,$AD,$54,$54,$55
	db	$AD,$5A,$55,$55,$55,$55,$54,$54
	db	$55,$AD,$AE,$AA,$AA,$AA,$AA,$A8
	db	$44,$57,$AD,$BA,$AA,$AA,$AA,$AA
	db	$A8,$28,$55,$5D,$75,$55,$55,$55
	db	$55,$85,$13,$B3,$6A,$75,$55,$55
	db	$55,$55,$45,$46,$71,$D5,$EA,$AA
	db	$AA,$AA,$AA,$8A,$AC,$CA,$D5,$D5
	db	$55,$55,$55,$55,$55,$30,$2A,$55
	db	$57,$57,$55,$55,$55,$55,$85,$A3
	db	$AA,$BA,$5A,$55,$55,$65,$55,$15
	db	$19,$55,$D5,$D5,$AA,$AA,$8C,$56
	db	$55,$A9,$52,$AC,$AE,$AB,$AA,$72
	db	$EA,$AA,$2A,$2C,$55,$CD,$D5,$AA
	db	$2A,$55,$AD,$AA,$52,$51,$D5,$59
	db	$57,$55,$51,$D5,$55,$55,$54,$94
	db	$AA,$EB,$AA,$2A,$AA,$6A,$55,$95
	db	$8A,$CA,$6A,$B5,$54,$95,$AA,$BA
	db	$AA,$A2,$8A,$AA,$5A,$AD,$AA,$A2
	db	$AA,$5A,$55,$51,$29,$AC,$56,$AB
	db	$AA,$A8,$AA,$AE,$AA,$A8,$18,$56
	db	$AB,$55,$55,$54,$55,$57,$55,$A9
	db	$2C,$57,$EB,$AA,$AA,$54,$55,$57
	db	$55,$A9,$0C,$57,$EB,$AA,$AA,$54
	db	$55,$57,$55,$A9,$0A,$57,$EB,$AA
	db	$AA,$54,$55,$6D,$D5,$50,$19,$5A
	db	$D7,$55,$55,$A9,$AA,$EA,$AA,$41
	db	$65,$74,$5D,$57,$55,$A5,$AA,$AA
	db	$AE,$0E,$2A,$A5,$6B,$B5,$AA,$2A
	db	$55,$55,$75,$75,$51,$51,$5A,$D7
	db	$8D,$AA,$52,$55,$AA,$6A,$17,$AA
	db	$44,$6B,$B5,$51,$15,$55,$A5,$AB
	db	$EE,$06,$15,$F1,$5A,$3D,$AB,$4A
	db	$B1,$D4,$BA,$FA,$42,$45,$78,$AD
	db	$9E,$51,$51,$1C,$75,$57,$77,$41
	db	$A9,$78,$AD,$5B,$51,$51,$5A,$B5
	db	$56,$5D,$85,$52,$F0,$AE,$B6,$52
	db	$A5,$B4,$AA,$56,$D5,$0A,$45,$A5
	db	$B5,$7A,$14,$47,$65,$55,$B5,$54
	db	$B5,$50,$29,$EE,$AA,$55,$71,$54
	db	$AA,$AA,$AA,$D6,$15,$2A,$C5,$B5
	db	$BA,$2A,$A7,$AA,$AA,$AA,$6A,$AD
	db	$82,$A2,$AA,$56,$AD,$A2,$AA,$AA
	db	$AA,$AA,$5A,$57,$A1,$28,$AE,$AB
	db	$56,$55,$A9,$AA,$AA,$AA,$D6,$55
	db	$50,$14,$AD,$AB,$AB,$AA,$A8,$AA
	db	$AA,$AA,$D6,$55,$A1,$54,$5A,$AB
	db	$AB,$AA,$52,$55,$D1,$AA,$56,$57
	db	$85,$52,$71,$AD,$5A,$55,$A5,$2A
	db	$AA,$55,$57,$75,$15,$94,$2A,$EB
	db	$EA,$AA,$2A,$55,$55,$55,$5D,$55
	db	$55,$45,$54,$55,$57,$AD,$4A,$AA
	db	$AA,$AA,$AA,$6A,$55,$55,$A9,$8A
	db	$EA,$AA,$AE,$52,$A9,$AA,$AA,$AA
	db	$6A,$55,$1D,$29,$A6,$EA,$AA,$AB
	db	$AA,$52,$55,$55,$55,$AD,$AA,$56
	db	$8A,$AA,$BA,$6A,$55,$55,$AA,$AA
	db	$AA,$AA,$56,$55,$55,$2A,$55,$B5
	db	$AA,$55,$AC,$AA,$AA,$AA,$AA,$5A
	db	$55,$55,$A9,$A8,$EA,$AA,$AE,$2A
	db	$AA,$AA,$AA,$AA,$5A,$55,$55,$A5
	db	$A2,$AA,$AB,$BA,$2A,$55,$55,$55
	db	$55,$D5,$55,$55,$55,$2A,$4E,$5D
	db	$55,$2D,$AA,$AA,$AA,$AA,$AA,$5A
	db	$55,$55,$45,$55,$A9,$AB,$AA,$4B
	db	$55,$55,$55,$55,$55,$AD,$AA,$AA
	db	$A8,$2A,$D5,$AA,$6A,$A5,$54,$55
	db	$55,$55,$D5,$55,$55,$55,$54,$89
	db	$BA,$AA,$BA,$A8,$AA,$AA,$AA,$AA
	db	$AA,$AB,$AA,$2A,$AA,$2A,$57,$55
	db	$B5,$52,$55,$55,$55,$55,$55,$AB
	db	$AA,$AA,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$57,$55,$55
	db	$51,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$AD,$AA,$AA,$4A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$5D,$55,$55,$95,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$55,$55,$55,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$55,$55
	db	$45,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$AA,$2A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AD,$AA,$A8,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
