	db	07Fh,07Fh,002h,07Fh,001h,06Fh,002h,0FFh	;0
	db	0FEh,0F9h,000h,000h,001h,0DFh,0FFh,0FFh	;8
	db	0FFh,0FFh,080h,000h,000h,000h,000h,000h	;10
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0A0h,000h,000h	;18
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0F8h	;20
	db	000h,01Fh,0FFh,0FCh,000h,000h,000h,003h	;28
	db	0FFh,0FFh,0FFh,0F0h,000h,003h,0FFh,0FFh	;30
	db	0C0h,000h,000h,000h,07Fh,0FFh,0FFh,0FCh	;38
	db	000h,000h,0FFh,0FFh,0F8h,000h,000h,000h	;40
	db	01Fh,0FFh,0FFh,0FFh,000h,000h,01Fh,0FFh	;48
	db	0FFh,000h,000h,000h,001h,0FFh,0FFh,0FFh	;50
	db	0E0h,000h,003h,0FFh,0FFh,0C0h,000h,000h	;58
	db	000h,03Fh,0FFh,0FFh,0FEh,000h,000h,07Fh	;60
	db	0FFh,0F8h,000h,000h,000h,007h,0FFh,0FFh	;68
	db	0FFh,080h,000h,00Fh,0FFh,0FEh,000h,000h	;70
	db	000h,001h,0FFh,0FFh,0FFh,0E0h,000h,003h	;78
	db	0FFh,0FFh,080h,000h,000h,000h,0FFh,0FFh	;80
	db	0FFh,0E0h,000h,001h,0FFh,0FFh,0C0h,000h	;88
	db	000h,000h,0FFh,0FFh,0FFh,0E0h,000h,001h	;90
	db	0FFh,0FFh,080h,000h,000h,003h,0FFh,0FFh	;98
	db	0FFh,080h,000h,007h,0FFh,0FFh,080h,000h	;a0
	db	000h,007h,0FFh,0FFh,0FEh,000h,000h,01Fh	;a8
	db	0FFh,0FEh,000h,000h,000h,01Fh,0FFh,0FFh	;b0
	db	0F8h,000h,000h,07Fh,0FFh,0E0h,000h,000h	;b8
	db	003h,0FFh,0FFh,0FFh,000h,000h,00Fh,0FFh	;c0
	db	0FCh,000h,000h,000h,07Fh,0FFh,0FFh,0E0h	;c8
	db	000h,003h,0FFh,0FFh,000h,000h,000h,03Fh	;d0
	db	0FFh,0FFh,0F8h,000h,000h,0FFh,0FFh,080h	;d8
	db	000h,000h,00Fh,0FFh,0FFh,0FCh,000h,000h	;e0
	db	03Fh,0FFh,0C0h,000h,000h,00Fh,0FFh,0FFh	;e8
	db	0FEh,000h,000h,01Fh,0FFh,0C0h,000h,000h	;f0
	db	00Fh,0FFh,0FFh,0FEh,000h,000h,01Fh,0FFh	;f8
	db	0E0h,000h,000h,00Fh,0FFh,0FFh,0FEh,000h	;100
	db	000h,00Fh,0FFh,000h,000h,000h,00Fh,0FFh	;108
	db	0FFh,0FFh,000h,000h,001h,0FFh,000h,000h	;110
	db	000h,003h,0FFh,0FFh,0FFh,0FEh,000h,000h	;118
	db	000h,070h,000h,000h,000h,000h,000h,000h	;120
	db	000h,000h,000h,000h,000h,000h,000h,000h	;128
	db	000h,000h,000h,000h,000h,000h,000h,000h	;130
	db	000h,000h,000h,000h,000h,000h,000h,000h	;138
	db	000h,000h,000h,000h,000h,000h,000h,000h	;140
	db	000h,000h,000h,000h,000h,000h,000h,000h	;148
	db	000h,000h,000h,000h,000h,000h,000h,000h	;150
	db	000h,000h,000h,000h,000h,000h,000h,000h	;158
	db	000h,000h,000h,000h,000h,000h,000h,000h	;160
	db	000h,000h,000h,000h,000h,000h,000h,000h	;168
	db	000h,000h,000h,000h,000h,000h,000h,000h	;170
	db	000h,000h,000h,000h,000h,000h,000h,000h	;178
	db	000h,000h,000h,000h,000h,000h,000h,000h	;180
	db	000h,000h,000h,000h,000h,000h,000h,000h	;188
	db	000h,000h,000h,000h,000h,000h,000h,000h	;190
	db	000h,000h,000h,000h,000h,000h,000h,000h	;198
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1e0
	db	000h,000h,000h,000h,000h,001h,00Eh,0ABh	;1e8
	db	062h,06Ah,014h,040h,0F8h,01Eh,005h,0C0h	;1f0
	db	0FCh,01Eh,0BEh,01Fh,007h,083h,0E0h,0F0h	;1f8
	db	03Ch,01Fh,007h,0C1h,0E0h,060h,01Eh,07Fh	;200
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,0FFh,0FFh	;208
	db	0E0h,000h,0FFh,0F8h,000h,003h,07Fh,0FEh	;210
	db	020h,007h,0FFh,0E0h,000h,006h,0FFh,0FCh	;218
	db	000h,03Fh,0FFh,080h,000h,00Eh,0EFh,0C0h	;220
	db	000h,07Fh,0FFh,000h,000h,00Dh,0EFh,0C0h	;228
	db	003h,0FFh,0F3h,080h,000h,00Eh,0EFh,040h	;230
	db	01Fh,0FFh,001h,0FEh,000h,00Eh,0FFh,000h	;238
	db	01Fh,0FEh,001h,0FFh,000h,00Fh,0FFh,000h	;240
	db	03Fh,0FEh,003h,0FEh,000h,00Fh,0F3h,000h	;248
	db	03Fh,0E4h,003h,0FCh,000h,00Fh,0F1h,000h	;250
	db	07Fh,0C0h,007h,0F8h,000h,00Fh,0F0h,000h	;258
	db	07Fh,080h,007h,0F0h,000h,01Fh,0E0h,000h	;260
	db	0FFh,000h,04Fh,0E0h,00Ch,01Fh,0C0h,001h	;268
	db	0FEh,001h,0BFh,0C0h,010h,07Fh,088h,043h	;270
	db	0F8h,007h,07Fh,080h,060h,0FEh,001h,00Fh	;278
	db	0E0h,01Fh,0FEh,001h,087h,0F8h,086h,07Fh	;280
	db	080h,07Fh,0F0h,006h,01Fh,0C0h,031h,0FCh	;288
	db	003h,0FFh,080h,001h,0FEh,021h,09Fh,0E0h	;290
	db	01Fh,0FCh,000h,00Fh,0E0h,008h,0FFh,000h	;298
	db	0FFh,0E0h,000h,0FFh,000h,04Fh,0F0h,00Fh	;2a0
	db	0FEh,000h,00Fh,0F0h,000h,0FFh,000h,0FFh	;2a8
	db	0E0h,000h,0FFh,000h,00Fh,0F0h,00Fh,0FCh	;2b0
	db	000h,00Fh,0E0h,000h,0FEh,000h,0FFh,0C0h	;2b8
	db	001h,0FEh,000h,01Fh,0E0h,00Fh,0F8h,000h	;2c0
	db	01Fh,0C0h,003h,0FCh,001h,0FFh,000h,003h	;2c8
	db	0F8h,000h,07Fh,080h,01Fh,0E0h,000h,07Fh	;2d0
	db	000h,00Fh,0F0h,003h,0FCh,000h,00Fh,0E0h	;2d8
	db	001h,0FEh,000h,07Fh,0C0h,003h,0FCh,000h	;2e0
	db	03Fh,0C0h,00Fh,0F8h,000h,07Fh,080h,007h	;2e8
	db	0F8h,001h,0FFh,000h,01Fh,0F0h,001h,0FFh	;2f0
	db	000h,03Fh,0E0h,003h,0FEh,080h,03Fh,0F0h	;2f8
	db	007h,0FCh,000h,07Fh,0F0h,007h,0FFh,000h	;300
	db	0FFh,080h,01Fh,0FEh,000h,0FFh,0E0h,00Fh	;308
	db	0F0h,003h,0FFh,0C0h,01Fh,0FCh,001h,0FEh	;310
	db	000h,07Fh,0F8h,003h,0FFh,0C0h,00Fh,0C0h	;318
	db	00Fh,0FFh,000h,04Fh,0FDh,0C0h,0F0h,003h	;320
	db	0FFh,0E0h,001h,0FFh,0F8h,000h,000h,07Fh	;328
	db	0FCh,000h,03Fh,0FFh,000h,000h,00Fh,0FFh	;330
	db	080h,003h,0FFh,0E0h,000h,001h,0FFh,0F0h	;338
	db	000h,07Fh,0FEh,000h,000h,03Fh,0FEh,000h	;340
	db	007h,0FFh,0F6h,000h,003h,0FFh,0E3h,000h	;348
	db	001h,0FFh,0F0h,000h,033h,0FFh,0FCh,000h	;350
	db	01Fh,0FFh,080h,004h,03Fh,0FFh,0F0h,07Fh	;358
	db	0F8h,0F8h,000h,000h,000h,003h,01Fh,0FFh	;360
	db	0FFh,0E7h,0E1h,0C0h,000h,000h,07Fh,0FFh	;368
	db	0FFh,0FFh,0FFh,018h,000h,000h,000h,0FFh	;370
	db	0FFh,0FFh,0FFh,0FFh,080h,000h,000h,000h	;378
	db	011h,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;380
	db	000h,007h,0FFh,0FFh,0FFh,0FFh,0FEh,000h	;388
	db	000h,000h,008h,07Ch,07Fh,0FFh,0FFh,000h	;390
	db	000h,03Fh,000h,000h,007h,0FFh,0FFh,0FBh	;398
	db	0FFh,0FFh,0C0h,000h,07Fh,0B8h,000h,000h	;3a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;400
	db	000h,000h,000h,000h,000h,000h,000h,000h	;408
	db	000h,000h,000h,000h,000h,000h,000h,000h	;410
	db	000h,000h,000h,000h,000h,000h,000h,000h	;418
	db	000h,000h,000h,000h,000h,000h,000h,000h	;420
	db	000h,000h,000h,000h,000h,000h,000h,000h	;428
	db	000h,000h,000h,000h,000h,000h,000h,000h	;430
	db	000h,000h,000h,000h,000h,000h,000h,000h	;438
	db	000h,000h,000h,000h,000h,000h,000h,000h	;440
	db	000h,000h,000h,000h,000h,000h,000h,000h	;448
	db	000h,000h,000h,000h,000h,000h,000h,000h	;450
	db	000h,000h,000h,000h,000h,000h,000h,000h	;458
	db	000h,000h,000h,000h,000h,000h,000h,000h	;460
	db	000h,000h,000h,000h,000h,000h,000h,000h	;468
	db	000h,000h,000h,000h,000h,000h,000h,000h	;470
	db	000h,000h,000h,000h,000h,000h,000h,000h	;478
	db	000h,000h,000h,000h,000h,000h,000h,000h	;480
	db	000h,000h,000h,000h,000h,000h,000h,000h	;488
	db	000h,000h,000h,0A9h,02Ah,055h,022h,008h	;490
	db	054h,054h,042h,0AAh,028h,036h,0AAh,0A9h	;498
	db	055h,096h,0AAh,096h,0D4h,0DAh,0A8h,095h	;4a0
	db	054h,0AAh,09Ah,052h,0A9h,054h,0B5h,025h	;4a8
	db	0A9h,055h,056h,0AAh,0A9h,095h,035h,0A2h	;4b0
	db	0A9h,055h,055h,04Ah,0B5h,055h,062h,0A9h	;4b8
	db	055h,02Dh,055h,049h,055h,05Ah,04Bh,04Dh	;4c0
	db	069h,056h,0ABh,054h,0ADh,052h,095h,025h	;4c8
	db	06Ah,06Bh,06Dh,064h,0B5h,055h,054h,0A9h	;4d0
	db	06Bh,02Dh,06Ch,0AAh,0AAh,0D6h,0B2h,02Dh	;4d8
	db	0D6h,0ADh,0B6h,0D4h,09Bh,054h,095h,06Ah	;4e0
	db	096h,0A9h,06Ah,092h,0D3h,04Ah,093h,04Bh	;4e8
	db	069h,0AAh,0A4h,0B1h,04Ah,053h,072h,06Dh	;4f0
	db	045h,02Dh,056h,051h,032h,053h,02Dh,02Ah	;4f8
	db	052h,06Eh,0C9h,055h,0A9h,06Dh,034h,09Bh	;500
	db	025h,066h,096h,0D6h,049h,067h,075h,023h	;508
	db	012h,012h,022h,05Ah,03Bh,05Fh,0FEh,0EBh	;510
	db	04Bh,011h,0A4h,040h,090h,049h,02Dh,0BFh	;518
	db	0BFh,06Dh,06Eh,096h,04Ah,001h,001h,000h	;520
	db	006h,0DBh,0FFh,0FFh,0BBh,0D9h,044h,010h	;528
	db	020h,008h,000h,096h,0F7h,0FFh,0FFh,0FEh	;530
	db	06Ch,099h,088h,000h,000h,000h,037h,0FFh	;538
	db	0FFh,0FFh,0EFh,0EDh,020h,004h,000h,000h	;540
	db	000h,07Fh,0FFh,0FFh,0FFh,0B7h,014h,064h	;548
	db	000h,000h,000h,016h,0FFh,0FFh,0FFh,0FDh	;550
	db	0CCh,0D9h,000h,080h,000h,001h,00Fh,0FFh	;558
	db	0FFh,0FFh,0FFh,0F4h,099h,022h,000h,000h	;560
	db	000h,07Fh,0FFh,0FFh,0FFh,0F6h,0E4h,0C0h	;568
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0FFh	;570
	db	06Fh,066h,000h,000h,000h,000h,01Fh,0FFh	;578
	db	0FFh,0FFh,030h,03Bh,07Ch,000h,000h,000h	;580
	db	000h,07Fh,0FFh,0FFh,0FFh,000h,06Fh,0E0h	;588
	db	000h,000h,000h,005h,0FFh,0FFh,0FFh,0E0h	;590
	db	000h,09Fh,0F0h,000h,000h,000h,037h,0FFh	;598
	db	0FFh,0FFh,0C0h,001h,0FFh,0E8h,000h,000h	;5a0
	db	000h,03Fh,0FFh,0FFh,0FEh,000h,001h,0FFh	;5a8
	db	0E0h,000h,000h,000h,0FFh,0FFh,0FFh,0FCh	;5b0
	db	000h,000h,0FFh,0E0h,000h,000h,000h,07Fh	;5b8
	db	0FFh,0FFh,0F0h,000h,001h,0FFh,0F8h,000h	;5c0
	db	000h,000h,07Fh,0FFh,0FFh,0F0h,000h,001h	;5c8
	db	0FFh,0F8h,000h,000h,000h,07Fh,0FFh,0FFh	;5d0
	db	0E0h,000h,001h,0FFh,0FCh,000h,000h,000h	;5d8
	db	03Fh,0FFh,0FFh,0F0h,000h,001h,0FFh,0FFh	;5e0
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FCh,000h	;5e8
	db	000h,07Fh,0FFh,0C0h,000h,000h,003h,0FFh	;5f0
	db	0FFh,0FFh,000h,000h,01Fh,0FFh,0FCh,000h	;5f8
	db	000h,000h,03Fh,0FFh,0FFh,0C0h,000h,007h	;600
	db	0FFh,0FFh,080h,000h,000h,003h,0FFh,0FFh	;608
	db	0F8h,000h,001h,0FFh,0FFh,0F8h,000h,000h	;610
	db	000h,03Fh,0FFh,0FFh,000h,000h,01Fh,0FFh	;618
	db	0FFh,080h,000h,000h,000h,0FFh,0FFh,0F8h	;620
	db	000h,001h,0FFh,0FFh,0F8h,000h,000h,000h	;628
	db	003h,0FFh,0FFh,0E0h,000h,01Fh,0FFh,0FFh	;630
	db	0C0h,000h,000h,000h,00Fh,0FFh,0FFh,0C0h	;638
	db	000h,07Fh,0FFh,0FFh,000h,000h,000h,000h	;640
	db	00Fh,0FFh,0FFh,080h,000h,07Fh,0FFh,0FEh	;648
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,080h	;650
	db	000h,07Fh,0FFh,0FEh,000h,000h,000h,000h	;658
	db	00Fh,0FFh,0FFh,0C0h,000h,07Fh,0FFh,0FEh	;660
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0E0h	;668
	db	000h,00Fh,0FFh,0FFh,000h,000h,000h,000h	;670
	db	000h,03Fh,0FFh,0FCh,000h,003h,0FFh,0FFh	;678
	db	0F0h,000h,000h,000h,000h,003h,0FFh,0FFh	;680
	db	0C0h,000h,03Fh,0FFh,0FFh,080h,000h,000h	;688
	db	000h,000h,00Fh,0FFh,0FFh,000h,000h,0FFh	;690
	db	0FFh,0F8h,000h,000h,000h,000h,000h,01Fh	;698
	db	0FFh,0FEh,000h,001h,0FFh,0FFh,0E0h,000h	;6a0
	db	07Fh,0E0h,000h,000h,007h,0FFh,0FFh,000h	;6a8
	db	000h,07Fh,0FFh,0F8h,003h,0FFh,0F0h,000h	;6b0
	db	000h,000h,0FFh,0FFh,0F0h,000h,007h,0FFh	;6b8
	db	0FFh,0EFh,0FFh,0FCh,000h,000h,000h,003h	;6c0
	db	0FFh,0FFh,0C0h,000h,01Fh,0FFh,0FFh,000h	;6c8
	db	03Fh,0F8h,000h,000h,000h,00Fh,0FFh,0FFh	;6d0
	db	000h,000h,07Fh,0FFh,0FCh,000h,07Fh,0FFh	;6d8
	db	000h,000h,000h,003h,0FFh,0FFh,080h,000h	;6e0
	db	03Fh,0FFh,0FFh,000h,03Fh,0FFh,080h,000h	;6e8
	db	000h,000h,01Fh,0FFh,0FEh,000h,003h,0FFh	;6f0
	db	0FFh,0F0h,000h,03Fh,0FFh,080h,000h,000h	;6f8
	db	000h,07Fh,0FFh,0F8h,000h,00Fh,0FFh,0FEh	;700
	db	000h,007h,0FFh,0F8h,000h,000h,000h,000h	;708
	db	07Fh,0FFh,0F8h,000h,01Fh,0FFh,0FEh,000h	;710
	db	001h,0FFh,0FFh,000h,000h,000h,000h,01Fh	;718
	db	0FFh,0FFh,000h,00Fh,0FFh,0FFh,000h,000h	;720
	db	0FFh,0FFh,0C0h,000h,000h,000h,000h,03Fh	;728
	db	0FFh,0FEh,000h,01Fh,0FFh,0FCh,000h,007h	;730
	db	0FFh,0FFh,000h,000h,000h,000h,001h,0FFh	;738
	db	0FFh,0F0h,000h,07Fh,0FFh,0E0h,000h,007h	;740
	db	0FFh,0FFh,080h,000h,000h,000h,000h,0FFh	;748
	db	0FFh,0FCh,000h,01Fh,0FFh,0FCh,000h,00Fh	;750
	db	0FFh,0FEh,000h,000h,000h,000h,000h,01Fh	;758
	db	0FFh,0FEh,000h,003h,0FFh,0FFh,000h,003h	;760
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;768
	db	0FFh,0FFh,0FCh,000h,03Fh,0FFh,0F8h,000h	;770
	db	07Fh,0FFh,0FCh,000h,001h,077h,07Eh,000h	;778

