	db	$55,$55,$75,$55,$55,$55,$54,$15
	db	$53,$55,$B5,$AA,$56,$54,$55,$AA
	db	$4A,$2C,$CB,$55,$75,$A9,$AA,$4A
	db	$55,$29,$AB,$6B,$AB,$A8,$54,$5A
	db	$AE,$AA,$AE,$9A,$A0,$AA,$58,$65
	db	$AC,$AA,$AB,$46,$53,$71,$55,$55
	db	$75,$AD,$C2,$A3,$6A,$71,$55,$BD
	db	$36,$18,$2A,$8E,$9E,$C6,$5B,$C1
	db	$61,$78,$F8,$78,$AD,$8A,$C3,$E8
	db	$F0,$F1,$7C,$C1,$C1,$B2,$F8,$71
	db	$BD,$F0,$A0,$70,$3C,$3C,$6F,$38
	db	$18,$1C,$1F,$CF,$0F,$0E,$0E,$C7
	db	$C3,$E7,$C3,$C3,$85,$F1,$F8,$79
	db	$3C,$38,$B0,$2C,$AF,$1F,$0F,$A3
	db	$E1,$F0,$F9,$C6,$F1,$60,$1C,$3E
	db	$5E,$39,$1C,$0C,$87,$C7,$39,$8E
	db	$07,$C3,$E1,$79,$8E,$E3,$E1,$38
	db	$3C,$9E,$E3,$78,$38,$0C,$87,$C7
	db	$38,$1E,$27,$E1,$F0,$39,$0E,$87
	db	$A3,$78,$7C,$9C,$C7,$E3,$70,$1C
	db	$1F,$C7,$F1,$38,$14,$86,$C7,$E3
	db	$78,$3C,$8E,$C7,$E3,$70,$3C,$1E
	db	$C6,$E3,$F0,$78,$1C,$0F,$C7,$71
	db	$7C,$38,$1E,$8F,$E3,$70,$3C,$38
	db	$1E,$87,$E1,$78,$3C,$38,$8E,$C7
	db	$71,$38,$1E,$1C,$8E,$C3,$71,$38
	db	$1E,$1C,$8F,$C7,$71,$3C,$8E,$39
	db	$0E,$C7,$71,$38,$9E,$39,$1C,$CE
	db	$E1,$38,$9E,$73,$3C,$8E,$E1,$78
	db	$1C,$E3,$78,$1C,$C3,$F1,$B8,$C2
	db	$F1,$38,$8C,$C3,$F1,$88,$E3,$71
	db	$08,$C7,$E1,$A1,$C7,$E3,$10,$8E
	db	$C7,$63,$8D,$87,$03,$1C,$0F,$C7
	db	$1C,$0E,$87,$35,$1C,$1E,$35,$1C
	db	$0E,$5D,$3C,$1C,$EE,$78,$1C,$1E
	db	$71,$3C,$E6,$78,$3C,$1C,$71,$78
	db	$9C,$E1,$70,$38,$E6,$F1,$F8,$E1
	db	$70,$38,$E6,$F0,$B8,$F1,$70,$38
	db	$E5,$F1,$D8,$F1,$38,$38,$D5,$71
	db	$F0,$38,$1C,$1F,$35,$39,$3C,$1C
	db	$0E,$C7,$8D,$1E,$1E,$8F,$C3,$E3
	db	$A5,$87,$C3,$F1,$70,$38,$F1,$F1
	db	$38,$1C,$0E,$A6,$3C,$1C,$8F,$C3
	db	$E1,$55,$C7,$E1,$78,$3C,$8E,$6A
	db	$1C,$0E,$87,$C3,$72,$C5,$E1,$38
	db	$3C,$1E,$4F,$0C,$87,$C3,$E1,$F9
	db	$E1,$78,$1C,$0E,$87,$87,$C7,$E3
	db	$70,$78,$3C,$1C,$8E,$87,$C3,$E3
	db	$E1,$78,$3C,$1E,$8E,$8F,$C7,$E3
	db	$70,$78,$1C,$1C,$8F,$C3,$E3,$71
	db	$70,$3C,$0E,$87,$C7,$E3,$70,$38
	db	$3C,$0E,$87,$C3,$E1,$71,$3C,$1C
	db	$0E,$87,$C7,$E1,$70,$38,$1C,$0E
	db	$8F,$C7,$C3,$F1,$78,$3C,$1E,$8E
	db	$8E,$86,$C7,$E1,$F1,$F0,$78,$38
	db	$1D,$4D,$A7,$AA,$AA,$96,$A3,$AA
	db	$AA,$AA,$A6,$53,$A3,$EA,$F0,$54
	db	$75,$34,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$53,$55,$55
	db	$55,$B5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$3A,$9D,$9A,$AA,$AA,$AA,$AA,$AA
	db	$AA,$56,$55,$55,$55,$D5,$74,$6A
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$55,$55,$55
	db	$55,$AB,$D3,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$0A,$93,$13,$1F,$AE,$E4,$E4,$E2
	db	$C1,$27,$3B,$55,$59,$5C,$B5,$54
	db	$2E,$DB,$A9,$AA,$0E,$9B,$AA,$AA
	db	$AA,$AA,$AA,$AA,$D5,$45,$55,$55
	db	$1D,$B5,$78,$3C,$55,$59,$0D,$1C
	db	$3C,$1E,$56,$4F,$F0,$58,$9E,$74
	db	$76,$B8,$7C,$3E,$3C,$1E,$1C,$1E
	db	$0F,$9F,$0F,$16,$8F,$C3,$F1,$83
	db	$C7,$E3,$F0,$7D,$70,$71,$1C,$3E
	db	$DF,$6C,$1E,$8F,$EF,$33,$17,$87
	db	$E3,$FB,$C7,$E0,$F1,$78,$1E,$19
	db	$3C,$9E,$EF,$8B,$C7,$E3,$70,$3C
	db	$78,$1C,$8F,$E3,$E1,$71,$38,$9E
	db	$07,$CF,$F1,$38,$1E,$1E,$C7,$E3
	db	$38,$1C,$8F,$C7,$79,$3C,$9E,$87
	db	$71,$3C,$9E,$87,$71,$3C,$8F,$C7
	db	$71,$3C,$8F,$C7,$31,$1E,$87,$C3
	db	$70,$3C,$0F,$C7,$F1,$70,$3C,$1E
	db	$E6,$83,$C7,$F1,$70,$1E,$9E,$C7
	db	$C3,$71,$70,$3C,$0E,$E7,$83,$C7
	db	$F1,$70,$3E,$3C,$87,$83,$FB,$F0
	db	$3C,$3C,$DE,$07,$C7,$E1,$E1,$3E
	db	$3C,$8E,$87,$F7,$E1,$71,$3C,$9C
	db	$0F,$8F,$C3,$E1,$FD,$70,$1C,$1E
	db	$E5,$87,$E7,$E0,$60,$3E,$7C,$8E
	db	$07,$F3,$C1,$75,$70,$18,$1F,$7C
	db	$87,$83,$F9,$E1,$77,$38,$8C,$1F
	db	$7E,$87,$83,$F8,$E1,$77,$38,$CC
	db	$1F,$7E,$07,$83,$FC,$C3,$F7,$38
	db	$C8,$3F,$78,$0E,$07,$F5,$87,$EF
	db	$70,$90,$7F,$F0,$1D,$0F,$F2,$07
	db	$DE,$C3,$60,$FE,$C2,$F7,$00,$EC
	db	$3F,$F8,$2E,$82,$FC,$07,$FE,$43
	db	$A0,$FF,$C1,$F7,$01,$E8,$5F,$F0
	db	$3E,$82,$F8,$0F,$BC,$0F,$40,$FF
	db	$05,$EF,$0B,$D0,$7F,$80,$FB,$01
	db	$E8,$7F,$A0,$7D,$00,$FA,$3F,$E0
	db	$7F,$80,$F8,$0F,$E8,$3F,$80,$FE
	db	$0D,$F0,$3F,$40,$FF,$0B,$E8,$3F
	db	$00,$FE,$07,$E0,$7F,$00,$FA,$07
	db	$C0,$7F,$00,$FE,$0F,$80,$FF,$01
	db	$F4,$3F,$00,$FF,$17,$A0,$7F,$40
	db	$E8,$3F,$80,$FE,$07,$42,$FF,$01
	db	$F0,$3F,$10,$F4,$1F,$C0,$FF,$05
	db	$42,$FF,$03,$F8,$1F,$E0,$F0,$3F
	db	$80,$FE,$05,$1C,$FC,$17,$E0,$7F
	db	$01,$0F,$FD,$01,$F8,$77,$A2,$86
	db	$FE,$01,$F8,$5F,$81,$83,$FF,$00
	db	$FC,$5B,$40,$83,$FB,$01,$FC,$57
	db	$A5,$06,$FF,$03,$EC,$9F,$A2,$0A
	db	$FE,$07,$F0,$7F,$01,$2D,$FC,$0F
	db	$E0,$BF,$2A,$59,$81,$FF,$00,$EA
	db	$5F,$A4,$0A,$FE,$07,$D8,$6E,$25
	db	$74,$E0,$7F,$00,$7D,$AB,$88,$0E
	db	$FC,$0F,$E0,$BF,$15,$68,$E0,$7F
	db	$00,$FE,$1D,$20,$1D,$F9,$17,$D0
	db	$4F,$A3,$42,$0F,$F8,$0F,$E0,$5D
	db	$64,$CB,$C0,$FF,$00,$DA,$BB,$49
	db	$E8,$81,$FE,$01,$FA,$EB,$18,$F0
	db	$03,$F8,$17,$E0,$5C,$AF,$C8,$03
	db	$FE,$07,$B0,$BF,$09,$CA,$0F,$FE
	db	$03,$E0,$EB,$18,$C7,$7D,$00,$FF
	db	$01,$D0,$BF,$92,$F2,$00,$FF,$03
	db	$B0,$7D,$0B,$D0,$3F,$E0,$5F,$A0
	db	$6A,$B7,$04,$FD,$01,$FC,$0F,$A0
	db	$FF,$16,$E2,$7F,$C0,$FF,$00,$E8
	db	$7F,$01,$FD,$95,$00,$FD,$0B,$A0
	db	$F7,$4A,$AA,$6D,$01,$FF,$03,$E8
	db	$DF,$02,$F0,$3F,$C0,$FF,$00,$54
	db	$FF,$02,$FC,$07,$4A,$D4,$5F,$40
	db	$7D,$4B,$89,$EB,$D5,$01,$FF,$01
	db	$64,$FF,$05,$F0,$37,$05,$FC,$1F
	db	$40,$FF,$46,$00,$7F,$21,$BF,$C0
	db	$7F,$94,$4B,$D5,$2A,$D4,$FE,$0B
	db	$C0,$7F,$00,$EA,$7F,$00,$FA,$0B
	db	$D8,$0F,$B8,$07,$A9,$54,$57,$29
	db	$D7,$BA,$13,$F8,$1F,$80,$FF,$3D
	db	$00,$FF,$8A,$6A,$80,$7F,$00,$BD
	db	$AE,$91,$D4,$5E,$D0,$AF,$A8,$18
	db	$EF,$45,$E2,$9B,$14,$F5,$2D,$E9
	db	$80,$FF,$80,$FC,$2E,$41,$7A,$57
	db	$E0,$5E,$01,$FE,$15,$A9,$D6,$4A
	db	$54,$5F,$23,$94,$5B,$80,$7F,$94
	db	$95,$AC,$A5,$72,$55,$5D,$53,$84
	db	$FF,$02,$B4,$7B,$09,$D5,$5B,$B1
	db	$CA,$BB,$00,$FF,$09,$55,$D5,$A8
	db	$B8,$AE,$AA,$B4,$07,$F0,$5F,$90
	db	$EE,$55,$A4,$EE,$45,$AA,$6E,$01
	db	$FC,$0F,$81,$7D,$47,$52,$F7,$22
	db	$A5,$5A,$53,$10,$DF,$42,$54,$6F
	db	$01,$F5,$55,$54,$AD,$AE,$00,$FF
	db	$01,$A8,$F7,$41,$54,$5B,$95,$AA
	db	$EA,$3A,$C4,$7C,$97,$48,$FD,$11
	db	$45,$D7,$55,$51,$D5,$D5,$01,$FE
	db	$05,$28,$FE,$0B,$52,$6D,$15,$55
	db	$AD,$AA,$42,$F8,$2B,$A2,$EA,$2B
	db	$A1,$6A,$2F,$A9,$BA,$93,$5A,$80
	db	$FF,$91,$A8,$FE,$82,$52,$D7,$AA
	db	$54,$D5,$AA,$74,$40,$7F,$01,$AA
	db	$7B,$05,$B1,$B5,$4E,$AA,$EE,$44
	db	$55,$0B,$D4,$37,$A9,$E8,$36,$01
	db	$77,$AB,$4A,$D5,$55,$54,$5D,$03
	db	$FC,$0F,$12,$F1,$AF,$40,$EA,$DF
	db	$00,$B5,$5B,$81,$EE,$56,$40,$7F
	db	$45,$92,$F6,$15,$42,$6D,$57,$81
	db	$DA,$16,$89,$D6,$2B,$A0,$BF,$4A
	db	$42,$FF,$0A,$92,$EE,$57,$10,$DD
	db	$55,$A5,$AA,$57,$80,$FF,$23,$81
	db	$FA,$2B,$48,$F4,$5E,$49,$55,$AD
	db	$8A,$AA,$AB,$0A,$E0,$7F,$92,$A0
	db	$7F,$25,$51,$DD,$17,$A9,$EA,$AA
	db	$54,$B5,$AA,$52,$A0,$7F,$22,$49
	db	$FF,$8A,$A4,$BA,$2D,$11,$B5,$AB
	db	$54,$D5,$55,$A9,$42,$FD,$15,$2A
	db	$B5,$2D,$22,$D5,$5A,$45,$55,$B5
	db	$A8,$AA,$AE,$A2,$EA,$02,$FD,$AA
	db	$52,$74,$AB,$52,$54,$BB,$8A,$62
	db	$D5,$2A,$AA,$EA,$AA,$54,$0B,$F9
	db	$56,$15,$D1,$B5,$4A,$A5,$EE,$2A
	db	$55,$55,$AB,$52,$55,$57,$A5,$6A
	db	$A4,$5A,$AB,$A2,$74,$5D,$45,$65
	db	$D5,$2A,$AA,$AA,$55,$54,$D5,$55
	db	$AA,$6A,$41,$75,$B5,$8A,$AA,$6A
	db	$15,$A5,$AA,$55,$AA,$AA,$3A,$AA
	db	$AA,$EA,$4A,$D5,$55,$52,$DD,$55
	db	$51,$55,$AD,$A2,$E2,$AA,$95,$AA
	db	$AA,$AA,$AA,$AA,$AB,$54,$B5,$2A
	db	$A9,$56,$AB,$A8,$AA,$5A,$54,$69
	db	$75,$95,$AA,$AA,$2B,$AA,$AA,$55
	db	$51,$55,$AB,$A0,$BA,$5A,$95,$AA
	db	$AA,$A3,$AA,$AA,$2B,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$55,$45,$A9
	db	$EB,$AA,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$00,$00
