	db	07Fh,07Fh,002h,02Fh,001h,06Eh,001h,010h	;0
	db	0FFh,0FFh,0FCh,003h,0E2h,01Ch,000h,060h	;8
	db	001h,0BEh,069h,07Fh,0FFh,040h,000h,000h	;10
	db	000h,000h,08Ah,024h,007h,04Fh,0FFh,0FFh	;18
	db	0FFh,0F8h,000h,000h,000h,003h,0FFh,0FFh	;20
	db	0FFh,0F8h,000h,000h,000h,000h,07Fh,0FFh	;28
	db	0FFh,0FFh,000h,000h,000h,000h,07Fh,0FFh	;30
	db	0FFh,0FCh,000h,000h,000h,000h,0FFh,0FFh	;38
	db	0FFh,0F8h,000h,000h,000h,003h,0FFh,0FFh	;40
	db	0FFh,0E0h,000h,000h,000h,01Fh,0FFh,0FFh	;48
	db	0FFh,000h,000h,000h,000h,0FFh,0FFh,0FFh	;50
	db	0F8h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;58
	db	080h,000h,000h,000h,01Fh,0FFh,0FFh,0FEh	;60
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0F0h	;68
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0C0h	;70
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FEh,000h	;78
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FCh,000h	;80
	db	000h,000h,001h,0FFh,0FFh,0FFh,0F0h,000h	;88
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,080h,000h	;90
	db	000h,000h,07Fh,0FFh,0FFh,0FCh,000h,000h	;98
	db	000h,000h,0FFh,0FFh,0FFh,0F8h,000h,000h	;a0
	db	000h,00Fh,0FFh,0FFh,0FFh,0E0h,000h,000h	;a8
	db	000h,01Fh,0FFh,0FFh,0FFh,080h,000h,000h	;b0
	db	000h,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;b8
	db	001h,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;c0
	db	007h,0FFh,0FFh,0FFh,0A0h,000h,000h,000h	;c8
	db	06Fh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;d0
	db	0FFh,0FFh,0FFh,0F9h,000h,000h,000h,003h	;d8
	db	0FFh,0FFh,0FFh,0E8h,000h,000h,000h,007h	;e0
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,037h	;e8
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,0DFh	;f0
	db	0FFh,0FFh,0FCh,000h,000h,000h,001h,0FFh	;f8
	db	0FFh,0FFh,0F0h,000h,000h,000h,00Fh,0FFh	;100
	db	0FFh,0FFh,080h,000h,000h,000h,00Fh,0FFh	;108
	db	0FFh,0FFh,000h,000h,000h,000h,07Fh,0FFh	;110
	db	0FFh,0FAh,000h,000h,000h,003h,0FFh,0FFh	;118
	db	0FFh,0E0h,000h,000h,000h,00Fh,0FFh,0FFh	;120
	db	0FFh,080h,000h,000h,000h,03Fh,0FFh,0FFh	;128
	db	0FEh,000h,000h,000h,001h,03Fh,0FFh,0FFh	;130
	db	0F8h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;138
	db	0C0h,000h,000h,000h,01Fh,0FFh,0FFh,0FEh	;140
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0F8h	;148
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0E0h	;150
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,080h	;158
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FFh,000h	;160
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FCh,000h	;168
	db	000h,000h,003h,0FFh,0FFh,0FFh,0F0h,000h	;170
	db	000h,000h,007h,0FFh,0FFh,0FFh,080h,000h	;178
	db	000h,000h,02Fh,0FFh,0FFh,0FFh,000h,000h	;180
	db	000h,000h,07Fh,0FFh,0FFh,0FEh,000h,000h	;188
	db	000h,000h,0FFh,0FFh,0FFh,0F8h,000h,000h	;190
	db	000h,001h,0FFh,0FFh,0FFh,0E0h,000h,000h	;198
	db	000h,007h,0FFh,0FFh,0FFh,080h,000h,000h	;1a0
	db	000h,01Fh,0FFh,0FFh,0FEh,000h,000h,000h	;1a8
	db	000h,03Fh,0FFh,0FFh,0FCh,000h,000h,000h	;1b0
	db	000h,07Fh,0FFh,0FFh,0F0h,000h,000h,000h	;1b8
	db	001h,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;1c0
	db	003h,0FFh,0FFh,0FFh,080h,000h,000h,000h	;1c8
	db	007h,0FFh,0FFh,0FFh,000h,000h,000h,000h	;1d0
	db	03Fh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;1d8
	db	07Fh,0FFh,0FFh,0F0h,000h,000h,000h,000h	;1e0
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,006h	;1e8
	db	0FFh,0FFh,0FFh,040h,000h,000h,000h,003h	;1f0
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,03Fh	;1f8
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,07Fh	;200
	db	0FFh,0FFh,0F0h,000h,000h,000h,001h,0FFh	;208
	db	0FFh,0FFh,0E0h,000h,000h,000h,003h,0FFh	;210
	db	0FFh,0FFh,080h,000h,000h,000h,007h,0FFh	;218
	db	0FFh,0FFh,000h,000h,000h,000h,01Fh,0FFh	;220
	db	0FFh,0FEh,000h,000h,000h,000h,03Fh,0FFh	;228
	db	0FFh,0F8h,000h,000h,000h,000h,0FFh,0FFh	;230
	db	0FFh,0F0h,000h,000h,000h,000h,0FFh,0FFh	;238
	db	0FFh,0E0h,000h,000h,000h,003h,0FFh,0FFh	;240
	db	0FFh,080h,000h,000h,000h,017h,0FFh,0FFh	;248
	db	0FFh,000h,000h,000h,000h,03Fh,0FFh,0FFh	;250
	db	0FCh,000h,000h,000h,000h,03Fh,0FFh,0FFh	;258
	db	0F8h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;260
	db	0E0h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;268
	db	0E0h,000h,000h,000h,005h,0FFh,0FFh,0FFh	;270
	db	080h,000h,000h,000h,007h,0FFh,0FFh,0FEh	;278
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FCh	;280
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0F8h	;288
	db	000h,000h,000h,000h,05Fh,0FFh,0FFh,0F0h	;290
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0E0h	;298
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,080h	;2a0
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,000h	;2a8
	db	000h,000h,000h,007h,0FFh,0FFh,0FEh,000h	;2b0
	db	000h,000h,000h,007h,0FFh,0FFh,0FEh,000h	;2b8
	db	000h,000h,000h,01Fh,0FFh,0FFh,0F8h,000h	;2c0
	db	000h,000h,000h,03Fh,0FFh,0FFh,0F8h,000h	;2c8
	db	000h,000h,000h,05Fh,0FFh,0FFh,0F0h,000h	;2d0
	db	000h,000h,000h,0FFh,0FFh,0FFh,0F0h,000h	;2d8
	db	000h,000h,000h,0BFh,0FFh,0FFh,0E0h,000h	;2e0
	db	000h,000h,001h,0FFh,0FFh,0FFh,0E0h,000h	;2e8
	db	000h,000h,000h,0FFh,0FFh,0FFh,0E0h,000h	;2f0
	db	000h,000h,001h,03Fh,0FFh,0FFh,0F8h,000h	;2f8
	db	000h,000h,001h,0DFh,0FFh,0FFh,0FCh,000h	;300
	db	000h,000h,000h,0CFh,0FFh,0FFh,0FFh,000h	;308
	db	000h,000h,000h,011h,0FFh,0FFh,0FFh,0C0h	;310
	db	000h,000h,000h,002h,03Fh,0FFh,0FFh,0FEh	;318
	db	000h,000h,000h,000h,000h,003h,0FFh,0FFh	;320
	db	0FFh,0FFh,020h,000h,000h,000h,000h,00Ch	;328
	db	0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;330
	db	000h,01Fh,0FFh,0FFh,0FFh,000h,000h,000h	;338
	db	000h,00Fh,0FFh,0FFh,080h,000h,000h,000h	;340
	db	000h,0FFh,0FFh,0FFh,080h,000h,000h,000h	;348
	db	000h,0FFh,0F8h,000h,000h,000h,000h,000h	;350
	db	000h,000h,000h,000h,000h,000h,000h,000h	;358
	db	000h,000h,000h,000h,000h,000h,000h,000h	;360
	db	000h,000h,000h,000h,000h,000h,000h,000h	;368
	db	000h,000h,000h,000h,000h,000h,000h,000h	;370
	db	000h,000h,000h,000h,000h,000h,000h,000h	;378
	db	000h,000h,000h,000h,000h,000h,000h,000h	;380
	db	000h,000h,000h,000h,000h,000h,000h,000h	;388
	db	000h,000h,000h,000h,000h,000h,000h,000h	;390
	db	000h,000h,000h,000h,000h,000h,000h,000h	;398
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;400
	db	000h,000h,000h,000h,000h,000h,000h,000h	;408
	db	000h,000h,000h,000h,000h,000h,000h,000h	;410
	db	000h,000h,000h,000h,000h,000h,000h,000h	;418
	db	000h,000h,000h,000h,000h,000h,000h,000h	;420
	db	000h,000h,000h,000h,000h,000h,000h,000h	;428
	db	000h,000h,000h,000h,000h,000h,000h,000h	;430
	db	000h,000h,000h,000h,000h,000h,000h,000h	;438
	db	000h,000h,000h,000h,000h,000h,000h,000h	;440
	db	000h,000h,000h,000h,000h,001h,002h,000h	;448
	db	0C6h,090h,00Fh,0FEh,005h,0C0h,0C0h,078h	;450
	db	078h,078h,051h,0E0h,063h,070h,0C4h,063h	;458
	db	0E3h,08Fh,04Fh,03Ch,03Eh,017h,007h,087h	;460
	db	080h,0BFh,0A6h,0B0h,07Ch,07Fh,0AFh,0E0h	;468
	db	000h,000h,000h,07Fh,0FFh,0F8h,000h,07Ch	;470
	db	000h,000h,00Fh,0FFh,0FFh,000h,03Fh,0FCh	;478
	db	000h,000h,000h,0FFh,0FFh,080h,007h,0FFh	;480
	db	080h,000h,000h,01Fh,0FFh,0F0h,001h,0FFh	;488
	db	0FCh,000h,000h,000h,07Fh,0FFh,080h,01Fh	;490
	db	0FFh,0C0h,000h,000h,003h,0FFh,0F8h,001h	;498
	db	0FFh,0FCh,000h,000h,000h,01Fh,0FFh,080h	;4a0
	db	00Fh,0FFh,0E0h,000h,000h,000h,07Fh,0FCh	;4a8
	db	000h,0FFh,0FEh,001h,0F0h,000h,007h,0FFh	;4b0
	db	0E0h,007h,0FFh,0E0h,03Fh,000h,000h,01Fh	;4b8
	db	0FEh,000h,0FFh,0FEh,003h,0F8h,000h,000h	;4c0
	db	0FFh,0F8h,007h,0FFh,0E0h,01Fh,0C0h,000h	;4c8
	db	003h,0FFh,0C0h,01Fh,0FEh,001h,0FFh,000h	;4d0
	db	000h,01Fh,0FEh,000h,0FFh,0E0h,01Fh,0F0h	;4d8
	db	000h,000h,0FFh,0F0h,00Fh,0FFh,000h,0FFh	;4e0
	db	080h,000h,007h,0FFh,080h,03Fh,0FCh,007h	;4e8
	db	0FCh,000h,000h,03Fh,0FCh,001h,0FFh,0E0h	;4f0
	db	03Fh,0E0h,000h,000h,0FFh,0E0h,00Fh,0FEh	;4f8
	db	001h,0FFh,000h,000h,007h,0FFh,080h,03Fh	;500
	db	0FCh,007h,0FCh,000h,000h,00Fh,0FEh,000h	;508
	db	0FFh,0E0h,01Fh,0F0h,000h,000h,03Fh,0F8h	;510
	db	003h,0FFh,000h,07Fh,0C0h,000h,000h,07Fh	;518
	db	0F0h,007h,0FFh,000h,0FFh,080h,000h,000h	;520
	db	0FFh,0E0h,00Fh,0FCh,003h,0FEh,000h,000h	;528
	db	001h,0FFh,0C0h,01Fh,0F8h,00Fh,0FCh,000h	;530
	db	000h,003h,0FFh,080h,01Fh,0F0h,00Fh,0F8h	;538
	db	000h,000h,007h,0FFh,000h,03Fh,0E0h,01Fh	;540
	db	0F8h,000h,000h,00Fh,0FFh,000h,07Fh,0E0h	;548
	db	03Fh,0F0h,000h,000h,00Fh,0FEh,000h,0FFh	;550
	db	0C0h,07Fh,0E0h,000h,000h,00Fh,0FCh,000h	;558
	db	0FFh,0C0h,07Fh,0E0h,000h,000h,01Fh,0FCh	;560
	db	001h,0FFh,080h,07Fh,0E0h,000h,000h,01Fh	;568
	db	0F8h,001h,0FFh,080h,07Fh,0E0h,000h,000h	;570
	db	01Fh,0F8h,001h,0FFh,080h,0FFh,0E0h,000h	;578
	db	000h,01Fh,0F8h,003h,0FFh,000h,0FFh,0C0h	;580
	db	007h,000h,01Fh,0F8h,001h,0FFh,000h,0FFh	;588
	db	0C0h,007h,000h,01Fh,0F8h,001h,0FFh,080h	;590
	db	0FFh,0E0h,006h,000h,01Fh,0F8h,001h,0FFh	;598
	db	080h,07Fh,0E0h,007h,080h,00Fh,0FCh,001h	;5a0
	db	0FFh,080h,07Fh,0E0h,003h,0C0h,00Fh,0FCh	;5a8
	db	000h,0FFh,080h,07Fh,0F0h,003h,0C0h,007h	;5b0
	db	0FEh,000h,0FFh,0C0h,03Fh,0F0h,003h,0E0h	;5b8
	db	007h,0FEh,000h,07Fh,0C0h,01Fh,0F8h,001h	;5c0
	db	0F0h,003h,0FFh,000h,03Fh,0E0h,01Fh,0FCh	;5c8
	db	000h,0F8h,001h,0FFh,080h,01Fh,0F0h,00Fh	;5d0
	db	0FCh,000h,0F8h,001h,0FFh,0C0h,01Fh,0F8h	;5d8
	db	007h,0FEh,000h,07Ch,000h,07Fh,0E0h,00Fh	;5e0
	db	0FCh,007h,0FFh,000h,03Eh,000h,07Fh,0F0h	;5e8
	db	007h,0FEh,003h,0FFh,080h,01Fh,000h,03Fh	;5f0
	db	0F0h,003h,0FEh,001h,0FFh,080h,00Fh,080h	;5f8
	db	01Fh,0F8h,001h,0FFh,080h,0FFh,0E0h,007h	;600
	db	0C0h,007h,0FEh,000h,0FFh,0C0h,03Fh,0F0h	;608
	db	001h,0E0h,003h,0FFh,000h,03Fh,0E0h,01Fh	;610
	db	0F8h,001h,0F0h,001h,0FFh,080h,01Fh,0F0h	;618
	db	00Fh,0FCh,000h,07Ch,000h,0FFh,0C0h,00Fh	;620
	db	0F8h,007h,0FEh,000h,03Eh,000h,07Fh,0E0h	;628
	db	007h,0FEh,001h,0FFh,080h,01Fh,000h,01Fh	;630
	db	0F8h,003h,0FFh,000h,0FFh,0C0h,00Fh,080h	;638
	db	00Fh,0FCh,000h,0FFh,080h,07Fh,0F0h,003h	;640
	db	0E0h,003h,0FFh,000h,03Fh,0E0h,01Fh,0F8h	;648
	db	000h,0F8h,000h,0FFh,080h,01Fh,0F8h,007h	;650
	db	0FEh,000h,03Ch,000h,07Fh,0E0h,007h,0FEh	;658
	db	001h,0FFh,080h,01Fh,000h,01Fh,0F8h,001h	;660
	db	0FFh,080h,07Fh,0E0h,007h,0C0h,007h,0FEh	;668
	db	000h,07Fh,0E0h,01Fh,0F8h,001h,0F0h,001h	;670
	db	0FFh,080h,01Fh,0F8h,007h,0FEh,000h,07Ch	;678
	db	000h,07Fh,0E0h,007h,0FEh,001h,0FFh,000h	;680
	db	01Fh,000h,01Fh,0F8h,001h,0FFh,080h,07Fh	;688
	db	0E0h,003h,0C0h,007h,0FFh,000h,03Fh,0F0h	;690
	db	00Fh,0F8h,000h,0F0h,000h,0FFh,0C0h,00Fh	;698
	db	0FCh,001h,0FFh,000h,00Eh,000h,03Fh,0F8h	;6a0
	db	001h,0FFh,080h,07Fh,0C0h,001h,080h,007h	;6a8
	db	0FFh,000h,07Fh,0E0h,00Fh,0F8h,000h,070h	;6b0
	db	001h,0FFh,0C0h,00Fh,0FCh,003h,0FFh,000h	;6b8
	db	00Ch,000h,03Fh,0F8h,001h,0FFh,080h,07Fh	;6c0
	db	0E0h,000h,000h,007h,0FFh,000h,07Fh,0E0h	;6c8
	db	00Fh,0F8h,000h,020h,000h,0FFh,0E0h,00Fh	;6d0
	db	0FEh,001h,0FFh,080h,000h,000h,03Fh,0F8h	;6d8
	db	001h,0FFh,080h,03Fh,0E0h,000h,000h,007h	;6e0
	db	0FFh,080h,03Fh,0F0h,007h,0FCh,000h,000h	;6e8
	db	000h,0FFh,0F0h,007h,0FEh,000h,0FFh,080h	;6f0
	db	000h,000h,01Fh,0FEh,000h,0FFh,0E0h,01Fh	;6f8
	db	0F0h,000h,000h,003h,0FFh,0C0h,00Fh,0FCh	;700
	db	001h,0FFh,000h,000h,000h,07Fh,0F8h,001h	;708
	db	0FFh,0C0h,03Fh,0E0h,000h,000h,00Fh,0FFh	;710
	db	000h,03Fh,0F8h,007h,0FCh,000h,000h,001h	;718
	db	0FFh,0E0h,007h,0FFh,080h,0FFh,0C0h,000h	;720
	db	000h,03Fh,0FEh,000h,0FFh,0F8h,00Fh,0FCh	;728
	db	000h,000h,003h,0FFh,0E0h,00Fh,0FFh,080h	;730
	db	0FFh,080h,000h,000h,07Fh,0FCh,000h,0FFh	;738
	db	0F8h,00Fh,0F8h,000h,000h,007h,0FFh,0E0h	;740
	db	00Fh,0FFh,080h,0FFh,0C0h,000h,000h,07Fh	;748
	db	0FCh,000h,07Fh,0F8h,00Fh,0FCh,000h,000h	;750
	db	007h,0FFh,0E0h,007h,0FFh,0C0h,0FFh,0E0h	;758
	db	000h,000h,07Fh,0FFh,000h,07Fh,0FFh,007h	;760
	db	0FEh,000h,000h,007h,0FFh,0F0h,001h,0FFh	;768
	db	0F8h,01Fh,0E0h,000h,000h,01Fh,0FFh,080h	;770
	db	00Fh,0FFh,0FFh,080h,000h,000h,001h,0FFh	;778
	db	0FCh,000h,00Fh,0FFh,0F8h,000h,000h,000h	;780
	db	00Fh,0FFh,0F0h,000h,01Fh,0FFh,0E0h,000h	;788
	db	000h,000h,07Fh,0FFh,0E0h,000h,03Fh,0FFh	;790
	db	0C0h,000h,000h,003h,0FFh,0FFh,0C0h,000h	;798
	db	0FFh,0FFh,000h,000h,000h,007h,0FFh,0FFh	;7a0
	db	080h,003h,0FFh,0FFh,000h,000h,000h,00Fh	;7a8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,080h,000h	;7b0
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;7b8
	db	0FFh,0FCh,000h,000h,000h,000h,000h,01Fh	;7c0
	db	0FFh,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;7c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;828
	db	000h,000h,000h,000h,000h,000h,000h,000h	;830
	db	000h,000h,000h,000h,000h,000h,000h,000h	;838
	db	000h,000h,000h,000h,000h,000h,000h,000h	;840
	db	000h,000h,000h,000h,000h,000h,000h,000h	;848
	db	000h,000h,000h,000h,000h,000h,000h,000h	;850
	db	000h,000h,000h,000h,000h,000h,000h,000h	;858
	db	000h,000h,000h,000h,000h,000h,000h,000h	;860
	db	000h,000h,000h,000h,000h,000h,000h,000h	;868
	db	000h,000h,000h,000h,000h,000h,000h,000h	;870
	db	000h,000h,000h,000h,000h,000h,000h,000h	;878
	db	000h,000h,000h,000h,000h,000h,000h,000h	;880
	db	000h,000h,000h,000h,000h,000h,000h,000h	;888
	db	000h,000h,000h,000h,000h,000h,000h,000h	;890
	db	000h,000h,000h,000h,000h,000h,000h,000h	;898
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f8
	db	000h,000h,005h,001h,0F9h,01Fh,0C5h,0F1h	;900
	db	0FFh,00Eh,00Ch,00Eh,000h,008h,0FCh,00Fh	;908
	db	087h,0C1h,0F4h,070h,010h,020h,020h,00Eh	;910
	db	007h,08Fh,0FEh,0FFh,0FFh,0ECh,0A0h,000h	;918
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0C0h	;920
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0FFh	;928
	db	080h,000h,000h,000h,000h,001h,0FFh,0FFh	;930
	db	0FFh,0F8h,000h,000h,000h,000h,000h,007h	;938
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,000h	;940
	db	000h,03Fh,0FFh,0FFh,0F8h,000h,000h,000h	;948
	db	000h,000h,000h,0FFh,0FFh,0FFh,0C0h,000h	;950
	db	000h,030h,000h,000h,003h,0FFh,0FFh,0FFh	;958
	db	000h,000h,003h,0F0h,000h,000h,00Fh,0FFh	;960
	db	0FFh,0FCh,000h,000h,00Fh,0F0h,000h,000h	;968
	db	03Fh,0FFh,0FFh,0F0h,000h,000h,03Fh,0C0h	;970
	db	000h,000h,07Fh,0FFh,0FFh,0E0h,000h,000h	;978
	db	07Fh,0C0h,000h,000h,0FFh,0FFh,0FFh,0C0h	;980
	db	000h,000h,0FFh,080h,000h,001h,0FFh,0FFh	;988
	db	0FFh,080h,000h,001h,0FFh,000h,000h,003h	;990
	db	0FFh,0FFh,0FFh,080h,000h,001h,0FCh,000h	;998
	db	000h,001h,0FFh,0FFh,0FFh,080h,000h,001h	;9a0
	db	0FCh,000h,000h,001h,0FFh,0FFh,0FFh,080h	;9a8
	db	000h,001h,0FCh,000h,000h,001h,0FFh,0FFh	;9b0
	db	0FFh,080h,000h,001h,0FCh,000h,000h,001h	;9b8
	db	0FFh,0FFh,0FFh,080h,000h,001h,0FCh,000h	;9c0
	db	000h,001h,0FFh,0FFh,0FFh,080h,000h,000h	;9c8
	db	0F8h,000h,000h,001h,0FFh,0FFh,0FFh,0C0h	;9d0
	db	000h,000h,0A8h,000h,000h,000h,0FFh,0FFh	;9d8
	db	0FFh,0C0h,000h,000h,04Ch,000h,000h,000h	;9e0
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;9e8
	db	000h,000h,07Fh,0FFh,0FFh,0F0h,000h,000h	;9f0
	db	032h,000h,000h,000h,07Fh,0FFh,0FFh,0F0h	;9f8
	db	000h,000h,01Eh,000h,000h,000h,03Fh,0FFh	;a00
	db	0FFh,0F8h,000h,000h,019h,080h,000h,000h	;a08
	db	01Fh,0FFh,0FFh,0FCh,000h,000h,005h,0C0h	;a10
	db	000h,000h,007h,0FFh,0FFh,0FFh,000h,000h	;a18
	db	000h,0C0h,000h,000h,003h,0FFh,0FFh,0FFh	;a20
	db	080h,000h,000h,020h,000h,000h,001h,0FFh	;a28
	db	0FFh,0FFh,0E0h,000h,000h,018h,000h,000h	;a30
	db	000h,07Fh,0FFh,0FFh,0F0h,000h,000h,000h	;a38
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FCh,000h	;a40
	db	000h,002h,000h,000h,000h,01Fh,0FFh,0FFh	;a48
	db	0FFh,000h,000h,000h,000h,000h,000h,007h	;a50
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,000h	;a58
	db	000h,003h,0FFh,0FFh,0FFh,0E0h,000h,000h	;a60
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0F0h	;a68
	db	000h,000h,000h,000h,000h,000h,03Fh,0FFh	;a70
	db	0FFh,0FCh,000h,000h,000h,000h,000h,000h	;a78
	db	00Fh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;a80
	db	000h,000h,007h,0FFh,0FFh,0FFh,0C0h,000h	;a88
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;a90
	db	0F0h,000h,000h,000h,000h,000h,000h,07Fh	;a98
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,000h	;aa0
	db	000h,01Fh,0FFh,0FFh,0FEh,000h,000h,000h	;aa8
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,080h	;ab0
	db	000h,000h,000h,000h,000h,001h,0FFh,0FFh	;ab8
	db	0FFh,0F0h,000h,000h,000h,000h,000h,000h	;ac0
	db	07Fh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;ac8
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,000h,000h	;ad0
	db	000h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;ad8
	db	0E0h,000h,000h,000h,000h,000h,000h,0FFh	;ae0
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,000h	;ae8
	db	000h,00Fh,0FFh,0FFh,0FFh,0C0h,000h,000h	;af0
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0FCh	;af8
	db	000h,000h,000h,000h,000h,000h,01Fh,0FFh	;b00
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,000h	;b08
	db	000h,07Fh,0FFh,0FFh,0FFh,0F0h,000h,000h	;b10
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;b18
	db	0FEh,000h,000h,000h,000h,000h,000h,0FFh	;b20
	db	0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;b28
	db	002h,07Fh,0FFh,0FFh,0FFh,0FFh,0FCh,000h	;b30
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh	;b38
	db	0FFh,000h,000h,000h,000h,003h,0FFh,0FFh	;b40
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;b48
	db	00Fh,0FFh,0FFh,0FFh,0FFh,0FEh,000h,000h	;b50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ba0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ba8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;be0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;be8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ca0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ca8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ce0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ce8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d00
	db	000h,000h,00Eh,01Eh,031h,0C3h,0C0h,0D2h	;d08
	db	0E0h,0F8h,0F8h,001h,0FCh,00Ah,054h,02Eh	;d10
	db	07Eh,0AFh,019h,03Dh,0D0h,0ACh,043h,0FFh	;d18
	db	0FDh,08Eh,01Ch,076h,03Fh,0E7h,0C3h,0B3h	;d20
	db	0D1h,0CEh,0E3h,02Fh,0F9h,080h,061h,081h	;d28
	db	0E7h,08Ah,030h,0FFh,0FFh,028h,03Eh,0F0h	;d30
	db	000h,078h,000h,028h,01Fh,0FFh,0FFh,0FEh	;d38
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0C0h	;d40
	db	00Fh,0FFh,0FCh,000h,000h,000h,007h,0FFh	;d48
	db	0FFh,000h,00Fh,0FFh,0F8h,000h,000h,000h	;d50
	db	000h,01Fh,0FFh,0F0h,001h,0FFh,0FEh,000h	;d58
	db	000h,000h,000h,000h,03Fh,0FFh,0C0h,00Fh	;d60
	db	0FFh,0E0h,003h,080h,000h,000h,000h,07Fh	;d68
	db	0FFh,000h,03Fh,0FFh,000h,07Fh,080h,000h	;d70
	db	000h,000h,07Fh,0FEh,000h,07Fh,0FCh,003h	;d78
	db	0FEh,000h,007h,0C0h,000h,03Fh,0FFh,000h	;d80
	db	07Fh,0FCh,003h,0FEh,000h,01Fh,0E0h,000h	;d88
	db	01Fh,0FFh,0C0h,03Fh,0FCh,000h,0FEh,000h	;d90
	db	01Fh,0E0h,000h,007h,0FFh,0C0h,01Fh,0FEh	;d98
	db	000h,0FFh,080h,007h,0F0h,000h,001h,0FFh	;da0
	db	0F8h,007h,0FFh,000h,03Fh,0E0h,003h,0FCh	;da8
	db	000h,000h,07Fh,0FCh,003h,0FFh,080h,03Fh	;db0
	db	0E0h,003h,0F8h,000h,000h,01Fh,0FFh,000h	;db8
	db	07Fh,0E0h,00Fh,0FCh,000h,0FFh,080h,000h	;dc0
	db	003h,0FFh,0C0h,03Fh,0F8h,007h,0FEh,000h	;dc8
	db	07Fh,0E0h,000h,000h,07Fh,0F8h,007h,0FEh	;dd0
	db	001h,0FFh,080h,01Fh,0FCh,000h,000h,01Fh	;dd8
	db	0FEh,000h,0FFh,080h,03Fh,0E0h,007h,0FEh	;de0
	db	000h,000h,003h,0FFh,080h,01Fh,0F8h,00Fh	;de8
	db	0FCh,000h,0FFh,000h,000h,000h,07Fh,0F0h	;df0
	db	007h,0FEh,001h,0FFh,080h,01Fh,0C0h,000h	;df8
	db	000h,007h,0FEh,000h,0FFh,080h,07Fh,0E0h	;e00
	db	007h,0F0h,000h,000h,001h,0FFh,080h,03Fh	;e08
	db	0F0h,00Fh,0FCh,001h,0FEh,000h,000h,000h	;e10
	db	03Fh,0F0h,007h,0FCh,003h,0FFh,000h,07Fh	;e18
	db	080h,000h,000h,00Fh,0FEh,001h,0FFh,080h	;e20
	db	07Fh,0E0h,00Fh,0F0h,000h,000h,001h,0FFh	;e28
	db	080h,07Fh,0E0h,01Fh,0F8h,003h,0F8h,000h	;e30
	db	000h,000h,07Fh,0E0h,01Fh,0F8h,007h,0FEh	;e38
	db	001h,0FFh,000h,000h,000h,01Fh,0F8h,001h	;e40
	db	0FFh,000h,0FFh,0C0h,01Fh,0E0h,000h,000h	;e48
	db	007h,0FFh,000h,0FFh,0C0h,03Fh,0E0h,00Fh	;e50
	db	0F0h,000h,000h,000h,0FFh,0C0h,03Fh,0F0h	;e58
	db	00Fh,0F8h,001h,0FEh,000h,000h,000h,03Fh	;e60
	db	0F0h,00Fh,0FCh,003h,0FFh,000h,07Fh,0C0h	;e68
	db	000h,000h,007h,0FEh,001h,0FFh,080h,07Fh	;e70
	db	0E0h,00Fh,0E0h,000h,000h,001h,0FFh,0C0h	;e78
	db	07Fh,0E0h,01Fh,0F8h,003h,0FCh,000h,000h	;e80
	db	000h,03Fh,0F0h,00Fh,0FCh,003h,0FFh,000h	;e88
	db	07Fh,080h,000h,000h,003h,0FEh,000h,0FFh	;e90
	db	080h,07Fh,0E0h,00Fh,0F8h,000h,000h,000h	;e98
	db	07Fh,0E0h,01Fh,0F8h,007h,0FEh,000h,0FFh	;ea0
	db	080h,000h,000h,007h,0FCh,001h,0FFh,000h	;ea8
	db	0FFh,0C0h,01Fh,0E0h,003h,000h,000h,03Fh	;eb0
	db	0E0h,00Fh,0F8h,007h,0FEh,000h,0FFh,080h	;eb8
	db	000h,000h,003h,0FFh,080h,07Fh,0E0h,01Fh	;ec0
	db	0F0h,007h,0F8h,000h,000h,000h,00Fh,0F8h	;ec8
	db	003h,0FEh,001h,0FFh,080h,03Fh,0C0h,008h	;ed0
	db	000h,000h,07Fh,0C0h,03Fh,0F8h,007h,0FCh	;ed8
	db	001h,0FEh,000h,000h,000h,001h,0FFh,000h	;ee0
	db	0FFh,0C0h,03Fh,0F0h,003h,0FCh,000h,0E0h	;ee8
	db	000h,00Fh,0FCh,003h,0FFh,000h,0FFh,0C0h	;ef0
	db	01Fh,0E0h,003h,080h,000h,01Fh,0F0h,007h	;ef8
	db	0FCh,003h,0FFh,000h,07Fh,080h,002h,000h	;f00
	db	000h,03Fh,0F0h,00Fh,0F0h,003h,0FEh,000h	;f08
	db	0FFh,000h,01Fh,000h,000h,07Fh,0E0h,01Fh	;f10
	db	0F0h,00Fh,0FCh,000h,0FEh,000h,078h,000h	;f18
	db	000h,0FFh,0F0h,01Fh,0F0h,00Fh,0FCh,000h	;f20
	db	0FFh,000h,000h,000h,000h,0FFh,0E0h,03Fh	;f28
	db	0F8h,00Fh,0FCh,001h,0FEh,000h,000h,000h	;f30
	db	001h,0FFh,0C0h,07Fh,0F0h,01Fh,0F8h,001h	;f38
	db	0FEh,000h,038h,000h,001h,0FFh,080h,03Fh	;f40
	db	0E0h,01Fh,0F8h,001h,0FCh,000h,0F0h,000h	;f48
	db	001h,0FFh,0C0h,03Fh,0E0h,00Fh,0F8h,001h	;f50
	db	0FCh,000h,000h,000h,000h,0FFh,0C0h,03Fh	;f58
	db	0F0h,00Fh,0FCh,001h,0FEh,000h,060h,000h	;f60
	db	000h,0FFh,0C0h,03Fh,0F0h,00Fh,0F8h,001h	;f68
	db	0FEh,000h,000h,000h,000h,0FFh,0C0h,03Fh	;f70
	db	0F0h,00Fh,0F8h,001h,0FEh,000h,000h,000h	;f78
	db	000h,0FFh,0C0h,01Fh,0F0h,00Fh,0FCh,001h	;f80
	db	0FEh,000h,07Ch,000h,000h,07Fh,0E0h,01Fh	;f88
	db	0F0h,007h,0FCh,001h,0FEh,000h,010h,000h	;f90
	db	000h,03Fh,0F0h,007h,0FCh,003h,0FFh,000h	;f98
	db	07Fh,080h,01Eh,000h,000h,01Fh,0F8h,007h	;fa0
	db	0FCh,003h,0FFh,000h,07Fh,0C0h,03Eh,000h	;fa8
	db	000h,007h,0FEh,001h,0FFh,000h,0FFh,0C0h	;fb0
	db	01Fh,0F0h,007h,0C0h,000h,003h,0FFh,000h	;fb8
	db	07Fh,0C0h,07Fh,0E0h,007h,0F8h,003h,0C0h	;fc0
	db	000h,000h,0FFh,0E0h,03Fh,0E0h,01Fh,0F8h	;fc8
	db	003h,0FEh,000h,078h,000h,000h,01Fh,0F8h	;fd0
	db	007h,0FCh,007h,0FFh,000h,0FFh,080h,03Eh	;fd8
	db	000h,000h,003h,0FFh,000h,0FFh,080h,07Fh	;fe0
	db	0E0h,00Fh,0F8h,007h,0C0h,000h,000h,07Fh	;fe8
	db	0E0h,01Fh,0F8h,00Fh,0FCh,001h,0FFh,000h	;ff0
	db	07Eh,000h,000h,00Fh,0FEh,003h,0FFh,001h	;ff8
	db	0FFh,080h,01Fh,0E0h,01Fh,080h,000h,000h	;1000
	db	0FFh,0E0h,03Fh,0F8h,01Fh,0F0h,003h,0FCh	;1008
	db	001h,0F0h,000h,000h,01Fh,0F8h,007h,0FFh	;1010
	db	001h,0FFh,000h,07Fh,0C0h,00Fh,080h,000h	;1018
	db	001h,0FFh,080h,07Fh,0C0h,03Fh,0E0h,00Fh	;1020
	db	0F8h,003h,0F0h,000h,000h,03Fh,0F0h,007h	;1028
	db	0FEh,003h,0FEh,000h,07Fh,080h,07Fh,000h	;1030
	db	000h,007h,0FFh,080h,0FFh,0E0h,07Fh,0E0h	;1038
	db	00Fh,0F8h,003h,0F0h,000h,000h,03Fh,0F0h	;1040
	db	00Fh,0FCh,003h,0FCh,000h,0FFh,080h,03Fh	;1048
	db	000h,000h,003h,0FFh,000h,0FFh,0C0h,07Fh	;1050
	db	0E0h,00Fh,0FCh,001h,0F8h,000h,000h,01Fh	;1058
	db	0F8h,007h,0FFh,083h,0FFh,000h,07Fh,0C0h	;1060
	db	000h,000h,000h,001h,0FFh,0C0h,03Fh,0F8h	;1068
	db	01Fh,0F0h,003h,0FEh,000h,0FEh,000h,000h	;1070
	db	00Fh,0FCh,001h,0FFh,001h,0FFh,080h,03Fh	;1078
	db	0E0h,007h,0C0h,000h,000h,07Fh,0E0h,01Fh	;1080
	db	0F8h,00Fh,0F8h,001h,0FFh,000h,07Fh,000h	;1088
	db	000h,003h,0FFh,000h,0FFh,0F0h,03Fh,0C0h	;1090
	db	007h,0F8h,000h,0F8h,000h,000h,03Fh,0F8h	;1098
	db	00Fh,0FFh,001h,0FFh,000h,07Fh,080h,01Fh	;10a0
	db	080h,000h,001h,0FFh,080h,03Fh,0F0h,01Fh	;10a8
	db	0F0h,007h,0FEh,000h,0FEh,000h,000h,007h	;10b0
	db	0FEh,001h,0FFh,0E0h,0FFh,080h,01Fh,0F0h	;10b8
	db	007h,0F0h,000h,000h,07Fh,0F0h,01Fh,0FCh	;10c0
	db	00Fh,0FCh,001h,0FFh,080h,03Fh,000h,003h	;10c8
	db	001h,0FFh,0C0h,07Fh,0FCh,01Fh,0F0h,003h	;10d0
	db	0FEh,000h,0F8h,000h,000h,00Fh,0FCh,003h	;10d8
	db	0FFh,080h,0FFh,080h,01Fh,0E0h,00Fh,0C0h	;10e0
	db	000h,000h,07Fh,0E0h,01Fh,0FCh,007h,0FCh	;10e8
	db	001h,0FFh,080h,03Fh,000h,000h,001h,0FFh	;10f0
	db	080h,0FFh,0F8h,03Fh,0E0h,00Fh,0F8h,003h	;10f8
	db	0F8h,000h,000h,00Fh,0FCh,007h,0FFh,081h	;1100
	db	0FFh,000h,07Fh,0C0h,01Fh,080h,000h,000h	;1108
	db	07Fh,0E0h,01Fh,0FEh,007h,0F8h,001h,0FFh	;1110
	db	000h,03Fh,000h,000h,003h,0FFh,020h,0FFh	;1118
	db	0F0h,07Fh,0E0h,007h,0FCh,003h,0E0h,000h	;1120
	db	000h,01Fh,0F0h,00Fh,0FCh,007h,0FEh,000h	;1128
	db	07Fh,080h,01Fh,000h,000h,000h,0FFh,0C0h	;1130
	db	03Fh,0F0h,01Fh,0F0h,001h,0FEh,000h,0F8h	;1138
	db	000h,000h,007h,0FEh,081h,0FFh,077h,0FFh	;1140
	db	080h,01Fh,0F0h,000h,000h,000h,000h,03Fh	;1148
	db	0F8h,00Fh,0FFh,003h,0FEh,000h,07Fh,0E0h	;1150
	db	00Fh,080h,000h,001h,0FFh,0E2h,07Fh,0FBh	;1158
	db	03Fh,0F0h,003h,0FEh,000h,0FCh,000h,000h	;1160
	db	01Fh,0FFh,00Fh,0FFh,0C1h,0FEh,000h,03Fh	;1168
	db	0C0h,007h,0E0h,000h,000h,03Fh,0F8h,00Fh	;1170
	db	0FBh,007h,0FCh,000h,0FEh,000h,00Eh,000h	;1178
	db	000h,000h,0FFh,0C0h,03Fh,0FEh,00Fh,0F0h	;1180
	db	001h,0FCh,000h,03Ch,000h,000h,001h,0FFh	;1188
	db	080h,07Fh,0F0h,01Fh,0F0h,003h,0F8h,001h	;1190
	db	0BCh,000h,000h,003h,0FFh,080h,0FFh,0FCh	;1198
	db	07Fh,0E0h,003h,0FCh,0E0h,010h,000h,000h	;11a0
	db	001h,0FFh,093h,0FFh,0D8h,07Fh,0F0h,007h	;11a8
	db	0FCh,01Bh,07Ch,000h,000h,001h,0FFh,0F0h	;11b0
	db	0FFh,0F8h,01Fh,0E0h,003h,0FCh,003h,0E8h	;11b8
	db	000h,000h,000h,0FFh,0CCh,0FFh,0C8h,09Fh	;11c0
	db	0F0h,003h,0FCh,007h,0E0h,000h,000h,000h	;11c8
	db	07Fh,0E0h,07Fh,0E0h,01Fh,0F8h,000h,0FFh	;11d0
	db	028h,007h,080h,000h,000h,07Fh,0F8h,0BFh	;11d8
	db	0ECh,08Fh,0F8h,001h,0FEh,007h,07Fh,080h	;11e0
	db	000h,000h,03Fh,0E8h,04Fh,0F8h,007h,0FEh	;11e8
	db	000h,0FFh,000h,007h,0C0h,000h,000h,01Fh	;11f0
	db	0FEh,0FFh,0F8h,027h,0FFh,000h,03Fh,080h	;11f8
	db	003h,0C0h,000h,000h,07Fh,0E9h,0FFh,0F8h	;1200
	db	04Fh,0FCh,000h,0FFh,081h,0C4h,000h,000h	;1208
	db	000h,07Fh,0FFh,0FFh,0E3h,09Fh,0FCh,000h	;1210
	db	0FFh,001h,0BEh,000h,000h,000h,0FFh,0E0h	;1218
	db	03Fh,0F8h,007h,0FCh,000h,0FEh,000h,01Fh	;1220
	db	000h,000h,001h,0FFh,0F9h,0FFh,0FCh,0DFh	;1228
	db	0F0h,003h,0F8h,000h,030h,000h,000h,003h	;1230
	db	0FEh,00Fh,0FFh,003h,0FFh,0E0h,007h,0F0h	;1238
	db	000h,0F8h,000h,000h,007h,0FFh,08Fh,0FFh	;1240
	db	081h,07Fh,0E0h,007h,0FCh,000h,0FCh,000h	;1248
	db	000h,01Fh,0FFh,087h,0FFh,0C1h,0FEh,000h	;1250
	db	01Fh,0C0h,081h,0C0h,000h,000h,07Fh,0E8h	;1258
	db	0DFh,0FEh,007h,0FEh,000h,07Fh,080h,00Fh	;1260
	db	080h,000h,001h,0FFh,0E0h,0FFh,0FEh,00Fh	;1268
	db	0F0h,001h,0FEh,004h,040h,000h,000h,007h	;1270
	db	0FFh,0C0h,0FFh,0F8h,01Fh,0F8h,003h,0FFh	;1278
	db	000h,000h,000h,000h,07Fh,0F8h,01Fh,0FFh	;1280
	db	0C3h,0FEh,000h,07Fh,080h,01Fh,0C0h,000h	;1288
	db	000h,0FFh,0F0h,01Fh,0FFh,00Fh,0FFh,000h	;1290
	db	03Fh,0E0h,006h,000h,000h,007h,0FFh,002h	;1298
	db	0FFh,0F8h,03Fh,0F8h,003h,0F8h,000h,000h	;12a0
	db	000h,000h,03Fh,0FEh,003h,0FFh,0E0h,0FFh	;12a8
	db	080h,00Fh,0FEh,000h,000h,000h,000h,0FFh	;12b0
	db	0F0h,01Fh,0FEh,00Fh,0FFh,000h,03Fh,0C0h	;12b8
	db	000h,040h,000h,000h,0FFh,0F8h,01Fh,0FFh	;12c0
	db	083h,0FFh,0C0h,01Fh,0F8h,000h,004h,000h	;12c8
	db	001h,0FFh,0F0h,03Fh,0FEh,00Fh,0FFh,000h	;12d0
	db	01Fh,0FBh,080h,000h,000h,000h,0FFh,0F0h	;12d8
	db	01Fh,0FEh,003h,0FFh,080h,03Fh,0F0h,000h	;12e0
	db	000h,000h,000h,0FFh,0FCh,00Fh,0FFh,080h	;12e8
	db	0FFh,0F0h,002h,0FFh,0A0h,000h,000h,000h	;12f0
	db	07Fh,0FEh,007h,0FFh,0C0h,07Fh,0F0h,001h	;12f8
	db	0FFh,080h,000h,000h,000h,007h,0FFh,0E0h	;1300
	db	0FFh,0FCh,007h,0FFh,080h,007h,0FFh,000h	;1308
	db	000h,000h,003h,0FFh,0F0h,03Fh,0FEh,003h	;1310
	db	0FFh,0C0h,00Fh,0FCh,000h,000h,000h,000h	;1318
	db	03Fh,0FFh,003h,0FFh,0E0h,03Fh,0FCh,001h	;1320
	db	07Fh,080h,000h,000h,000h,007h,0FFh,0E0h	;1328
	db	0FFh,0FCh,007h,0FFh,080h,03Fh,0F8h,000h	;1330
	db	000h,000h,000h,0FFh,0FCh,00Fh,0FFh,0C0h	;1338
	db	0FFh,0F8h,001h,0FFh,000h,000h,000h,000h	;1340
	db	00Fh,0FFh,0C0h,0FFh,0FCh,01Fh,0FFh,080h	;1348
	db	01Fh,0F0h,000h,000h,000h,003h,0FFh,0E0h	;1350
	db	03Fh,0FFh,007h,0FFh,0E0h,01Fh,0FEh,000h	;1358
	db	000h,000h,000h,03Fh,0FFh,023h,0FFh,0F0h	;1360
	db	03Fh,0FEh,000h,07Fh,0F8h,000h,000h,000h	;1368
	db	007h,0FFh,0E0h,07Fh,0FCh,007h,0FFh,080h	;1370
	db	03Fh,0F8h,000h,000h,000h,000h,0FFh,0FCh	;1378
	db	00Fh,0FFh,0C1h,0FFh,0F0h,001h,0FFh,080h	;1380
	db	000h,000h,000h,00Fh,0FFh,0C0h,0FFh,0F8h	;1388
	db	01Fh,0FFh,000h,01Fh,0F8h,000h,000h,000h	;1390
	db	000h,0FFh,0FEh,00Fh,0FFh,0C1h,0FFh,0FCh	;1398
	db	001h,0FFh,080h,000h,000h,000h,00Fh,0FFh	;13a0
	db	0E1h,0FFh,0FCh,00Fh,0FFh,080h,01Fh,0F8h	;13a8
	db	000h,000h,000h,000h,0FFh,0FEh,00Fh,0FFh	;13b0
	db	0E0h,0FFh,0FCh,003h,0FFh,0C0h,000h,000h	;13b8
	db	000h,007h,0FFh,0F0h,0FFh,0FFh,02Fh,0FFh	;13c0
	db	080h,00Fh,0FFh,000h,000h,000h,000h,03Fh	;13c8
	db	0FFh,0C3h,0FFh,0FCh,01Fh,0FEh,000h,0FFh	;13d0
	db	0E0h,000h,000h,000h,000h,0FFh,0FFh,007h	;13d8
	db	0FFh,0F0h,07Fh,0FCh,000h,0FFh,0C0h,000h	;13e0
	db	000h,000h,003h,0FFh,0FCh,03Fh,0FFh,0FBh	;13e8
	db	0FFh,0E0h,00Fh,0FFh,080h,000h,000h,000h	;13f0
	db	007h,0FFh,0F0h,07Fh,0FFh,0C7h,0FFh,0E0h	;13f8
	db	003h,0FFh,000h,000h,000h,000h,01Fh,0FFh	;1400
	db	0F0h,07Fh,0FFh,00Fh,0FFh,0E0h,03Fh,0FCh	;1408
	db	000h,000h,000h,000h,03Fh,0FFh,0C3h,07Fh	;1410
	db	0FFh,0FFh,0FFh,080h,000h,0F8h,000h,000h	;1418
	db	000h,000h,07Fh,0FFh,0C0h,0FFh,0FEh,07Fh	;1420
	db	0FFh,000h,001h,0FCh,000h,000h,000h,000h	;1428
	db	01Fh,0FFh,0F0h,05Fh,0FFh,0FFh,0FFh,0D0h	;1430
	db	001h,0B8h,000h,000h,000h,000h,01Fh,0FFh	;1438
	db	0F0h,07Fh,0FFh,0BFh,0FFh,0F0h,000h,03Ah	;1440
	db	000h,000h,000h,000h,00Fh,0FFh,0F8h,01Fh	;1448
	db	0FFh,0FFh,07Fh,0E0h,000h,03Ch,000h,000h	;1450
	db	000h,000h,007h,0FFh,0FCh,003h,0FFh,0FFh	;1458
	db	0FFh,0FEh,000h,00Fh,0C0h,000h,000h,000h	;1460
	db	007h,0FFh,0FAh,0DFh,0FFh,0FFh,0F3h,0F8h	;1468
	db	000h,02Ch,000h,000h,000h,000h,000h,0FFh	;1470
	db	0FFh,0EDh,0FFh,0FFh,0FFh,0FCh,000h,007h	;1478
	db	0C0h,000h,000h,000h,003h,0FFh,0FFh,087h	;1480
	db	0FFh,0FFh,0D1h,0F0h,000h,004h,080h,000h	;1488
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FFh,0FFh	;1490
	db	0FCh,0F8h,000h,007h,0E0h,000h,000h,000h	;1498
	db	01Fh,0FFh,0F4h,01Fh,0FFh,0FFh,0C0h,000h	;14a0
	db	04Ch,000h,000h,000h,000h,000h,07Fh,0FFh	;14a8
	db	0F2h,0FFh,0FFh,0FFh,0C0h,000h,01Eh,080h	;14b0
	db	000h,000h,000h,007h,0FFh,0FFh,0B7h,0FFh	;14b8
	db	0FFh,0FCh,000h,003h,0FEh,000h,000h,000h	;14c0
	db	000h,0FFh,0FFh,0E0h,077h,0FFh,0FFh,0C0h	;14c8
	db	000h,03Fh,0E0h,000h,000h,000h,01Fh,0FFh	;14d0
	db	0FCh,00Dh,0FFh,0FFh,0F8h,000h,007h,0FCh	;14d8
	db	000h,000h,000h,003h,0FFh,0FFh,0C1h,03Fh	;14e0
	db	0FFh,0FFh,0C0h,000h,07Fh,000h,000h,000h	;14e8
	db	007h,0FFh,0FFh,082h,007h,0FFh,0FFh,080h	;14f0
	db	000h,03Fh,000h,000h,000h,00Fh,0FFh,0FFh	;14f8
	db	000h,007h,0FFh,0FFh,000h,000h,07Ch,000h	;1500
	db	000h,000h,03Fh,0FFh,0FCh,000h,007h,0FFh	;1508
	db	0FCh,000h,000h,008h,000h,000h,000h,0FFh	;1510
	db	0FFh,0FEh,0C0h,03Fh,0FFh,0F8h,000h,000h	;1518
	db	0E0h,000h,000h,000h,0FFh,0FFh,0FFh,0E0h	;1520
	db	07Fh,0FFh,0F8h,000h,000h,000h,000h,000h	;1528
	db	01Fh,0FFh,0FFh,0FFh,0C1h,0FFh,0FFh,080h	;1530
	db	000h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;1538
	db	0FFh,0FFh,0F0h,01Eh,000h,000h,000h,000h	;1540
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,000h	;1548
	db	000h,0C0h,000h,000h,000h,000h,000h,000h	;1550
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1558
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1560
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1568
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1570
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1578
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1580
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1588
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1590
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1598
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1600
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1608
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1610
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1618
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1620
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1628
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1630
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1638
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1640
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1648
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1650
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1658
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1660
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1668
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1670
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1678
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1680
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1688
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1690
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1698
	db	000h,000h,000h,000h,000h,000h,000h,000h	;16a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;16a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;16b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;16b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;16c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;16c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;16d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;16d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;16e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;16e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;16f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;16f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1700
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1708
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1710
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1718
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1720
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1728
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1730
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1738
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1740
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1748
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1750
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1758
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1760
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1768
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1770
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1778
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1780
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1788
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1790
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1798
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1828
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1830
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1838
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1840
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1848
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1850
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1858
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1860
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1868
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1870
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1878
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1880
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1888
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1890
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1898
	db	000h,000h,000h,000h,000h,000h,000h,000h	;18a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;18a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;18b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;18b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;18c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;18c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;18d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;18d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;18e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;18e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;18f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;18f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1900
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1908
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1910
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1918
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1920
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1928
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1930
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1938
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1940
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1948
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1950
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1958
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1960
	db	000h,000h,000h,000h,000h,000h,07Fh,0FFh	;1968
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0F6h,0C0h	;1970
	db	000h,000h,001h,07Fh,0FFh,0DDh,0FFh,0FFh	;1978
	db	0F4h,008h,000h,01Fh,0FFh,0FFh,0FFh,0C0h	;1980
	db	000h,000h,002h,06Fh,080h,020h,000h,0CFh	;1988
	db	0FFh,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;1990
	db	00Fh,0FFh,0FFh,0FFh,0FFh,0FFh,000h,000h	;1998
	db	000h,003h,0FFh,0FEh,0BFh,0F9h,0F8h,000h	;19a0
	db	000h,07Ch,07Fh,0FFh,0FFh,0FFh,0FDh,0F0h	;19a8
	db	000h,000h,001h,0FFh,0FFh,0DAh,03Fh,0FFh	;19b0
	db	080h,000h,000h,07Fh,0FFh,0FFh,0FFh,080h	;19b8
	db	000h,000h,07Fh,0FFh,0F0h,000h,000h,07Fh	;19c0
	db	0FFh,029h,0FFh,0FFh,0FEh,000h,000h,000h	;19c8
	db	00Fh,0FFh,0FFh,0C0h,000h,001h,0FFh,0FFh	;19d0
	db	0FFh,0FCh,000h,02Ch,000h,01Fh,0FFh,0FFh	;19d8
	db	0FFh,000h,000h,003h,0FFh,0FFh,0FFh,000h	;19e0
	db	000h,000h,04Fh,0FFh,0FFh,0D8h,0C4h,000h	;19e8
	db	002h,000h,0FFh,0FFh,0FFh,040h,000h,000h	;19f0
	db	067h,0FFh,0FFh,0A8h,000h,001h,03Fh,0FFh	;19f8
	db	0FFh,0C0h,000h,006h,03Fh,0FFh,0FFh,09Ch	;1a00
	db	060h,000h,000h,080h,001h,0FFh,0FFh,0F8h	;1a08
	db	000h,000h,006h,0FFh,0FFh,0E0h,000h,000h	;1a10
	db	07Fh,0FFh,0FCh,000h,000h,006h,0FFh,0FFh	;1a18
	db	0FEh,000h,000h,007h,0FFh,0FEh,0E0h,000h	;1a20
	db	000h,000h,00Fh,0FFh,0FFh,000h,000h,003h	;1a28
	db	0FFh,0FFh,080h,000h,000h,0BFh,0FFh,0FEh	;1a30
	db	000h,000h,009h,0FFh,0FFh,0E0h,000h,000h	;1a38
	db	0FFh,0FFh,0E0h,000h,003h,0FFh,0FFh,080h	;1a40
	db	000h,000h,07Fh,0FFh,0FCh,000h,000h,00Dh	;1a48
	db	0FFh,0FFh,080h,000h,001h,0FFh,0FFh,0E8h	;1a50
	db	000h,001h,0AEh,0F3h,0FFh,0FFh,0FCh,000h	;1a58
	db	000h,000h,09Fh,0FFh,0FEh,000h,000h,006h	;1a60
	db	07Fh,0FFh,0E4h,000h,000h,0FFh,0FFh,0FCh	;1a68
	db	000h,000h,00Fh,0FFh,0FFh,0F3h,000h,000h	;1a70
	db	000h,007h,0FFh,0FFh,0C0h,000h,000h,03Fh	;1a78
	db	0FFh,0FEh,000h,000h,000h,0FFh,0FFh,0F8h	;1a80
	db	000h,000h,007h,0FFh,0FFh,0C4h,000h,000h	;1a88
	db	006h,07Fh,0FFh,0FEh,000h,000h,000h,03Fh	;1a90
	db	0FFh,0FEh,000h,000h,000h,03Fh,0FFh,0FEh	;1a98
	db	000h,000h,003h,07Fh,0FFh,0F2h,000h,000h	;1aa0
	db	007h,0FFh,0FFh,0F0h,000h,000h,007h,07Fh	;1aa8
	db	0FFh,0E6h,000h,000h,000h,07Fh,0FFh,0FCh	;1ab0
	db	000h,000h,006h,0FFh,0FFh,0C0h,000h,000h	;1ab8
	db	01Fh,0FFh,0FFh,080h,000h,001h,09Fh,0FFh	;1ac0
	db	0FBh,08Ch,040h,000h,000h,008h,0FFh,0FFh	;1ac8
	db	0FCh,000h,000h,004h,07Fh,0FFh,0C0h,000h	;1ad0
	db	000h,00Dh,0FFh,0FFh,080h,000h,001h,0FFh	;1ad8
	db	0FFh,0FFh,080h,000h,023h,0BBh,0FFh,0FFh	;1ae0
	db	0B1h,000h,000h,000h,01Bh,0FFh,0FFh,020h	;1ae8
	db	000h,000h,01Bh,0FFh,0FFh,020h,000h,000h	;1af0
	db	07Fh,0FFh,0F8h,000h,000h,01Bh,0FFh,0FFh	;1af8
	db	0B0h,000h,000h,0FFh,0FFh,0FBh,000h,000h	;1b00
	db	000h,000h,00Dh,0FFh,0FFh,090h,000h,000h	;1b08
	db	033h,0FFh,0FEh,060h,000h,000h,03Fh,0FFh	;1b10
	db	0E6h,000h,000h,07Fh,0FFh,0FCh,000h,000h	;1b18
	db	00Fh,0FFh,0FFh,0C0h,000h,000h,080h,001h	;1b20
	db	07Fh,0FFh,0FCh,000h,000h,001h,0FFh,0FFh	;1b28
	db	0F0h,000h,000h,03Fh,0FFh,0FEh,000h,000h	;1b30
	db	07Fh,0FFh,0FCh,000h,000h,00Dh,0FFh,0FFh	;1b38
	db	090h,000h,000h,003h,0FFh,0FFh,0F0h,000h	;1b40
	db	000h,01Fh,0FFh,0FFh,0C0h,000h,003h,0FFh	;1b48
	db	0FFh,0F8h,000h,003h,0FFh,0FFh,0F8h,000h	;1b50
	db	000h,0FFh,0FFh,0FFh,000h,000h,007h,0FFh	;1b58
	db	0FFh,0E0h,000h,000h,03Fh,0FFh,0FFh,0C0h	;1b60
	db	000h,000h,07Fh,0FFh,0FFh,0C0h,000h,000h	;1b68
	db	03Fh,0FFh,0FFh,0C0h,000h,000h,0BFh,0FFh	;1b70
	db	0FFh,0C0h,000h,001h,0BFh,0FFh,0FBh,0B5h	;1b78
	db	000h,000h,063h,0BFh,0FFh,0FDh,0C1h,004h	;1b80
	db	000h,073h,0FFh,0FFh,0FFh,0C0h,000h,000h	;1b88
	db	00Dh,07Fh,0FFh,0FCh,0E0h,000h,000h,007h	;1b90
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,067h	;1b98
	db	0FFh,0FFh,0FFh,09Ch,000h,000h,000h,018h	;1ba0
	db	0FFh,0FFh,0FFh,0FFh,070h,000h,000h,000h	;1ba8
	db	000h,03Fh,0FFh,0FFh,0FFh,0C0h,000h,000h	;1bb0
	db	000h,03Fh,0FFh,0FFh,0FFh,0FFh,0FFh,080h	;1bb8
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0F8h	;1bc0
	db	000h,003h,0C8h,000h,000h,000h,07Fh,0FFh	;1bc8
	db	0FFh,000h,000h,0FFh,0FFh,0FEh,000h,000h	;1bd0
	db	003h,0FFh,0FFh,0E0h,000h,000h,07Fh,0FCh	;1bd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1be0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1be8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1bf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1bf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1ca0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1ca8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1cb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1cb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1cc0
	db	000h,000h,002h,090h,070h,002h,000h,05Ch	;1cc8
	db	07Fh,0F0h,071h,084h,006h,002h,086h,0FBh	;1cd0
	db	009h,047h,010h,0D1h,0F1h,0F0h,0F1h,0A3h	;1cd8
	db	02Bh,0BBh,0DDh,0EEh,0FFh,0C3h,023h,000h	;1ce0
	db	001h,003h,0FFh,0FFh,0FFh,0C1h,080h,000h	;1ce8
	db	000h,09Fh,0FFh,0FFh,0F8h,050h,000h,000h	;1cf0
	db	01Fh,0FFh,0F8h,000h,074h,000h,000h,0FFh	;1cf8
	db	0FFh,0E0h,001h,0F0h,000h,007h,0FFh,0F8h	;1d00
	db	000h,07Eh,000h,001h,0FFh,0FCh,000h,07Fh	;1d08
	db	080h,001h,0FFh,0FCh,000h,03Fh,0E0h,000h	;1d10
	db	03Fh,0FEh,000h,03Fh,0F0h,000h,00Fh,0FFh	;1d18
	db	080h,00Fh,0FEh,000h,000h,0FFh,0F0h,001h	;1d20
	db	0FFh,0C0h,000h,003h,0FFh,0C0h,03Fh,0FCh	;1d28
	db	000h,000h,01Fh,0FEh,001h,0FFh,0E0h,000h	;1d30
	db	000h,03Fh,0FCh,007h,0FFh,000h,002h,000h	;1d38
	db	07Fh,0F8h,00Fh,0FEh,000h,00Ch,000h,0FFh	;1d40
	db	0F0h,01Fh,0F8h,000h,0C0h,001h,0FFh,0C0h	;1d48
	db	03Fh,0E0h,003h,0E0h,003h,0FFh,080h,07Fh	;1d50
	db	0C0h,00Fh,0E0h,003h,0FFh,000h,07Fh,080h	;1d58
	db	03Fh,080h,003h,0FEh,000h,0FFh,080h,07Fh	;1d60
	db	080h,003h,0FEh,000h,0FFh,080h,07Fh,080h	;1d68
	db	003h,0FEh,000h,0FFh,080h,07Fh,080h,003h	;1d70
	db	0FFh,000h,07Fh,0C0h,07Fh,080h,001h,0FFh	;1d78
	db	000h,07Fh,0C0h,03Fh,0C0h,001h,0FFh,0C0h	;1d80
	db	01Fh,0F0h,01Fh,0F0h,002h,09Fh,0E0h,01Fh	;1d88
	db	0F8h,007h,0F8h,000h,0EFh,0F8h,007h,0FEh	;1d90
	db	003h,0FCh,000h,003h,0FEh,001h,0FFh,000h	;1d98
	db	0FFh,080h,000h,0FFh,080h,03Fh,0E0h,03Fh	;1da0
	db	0E0h,000h,09Fh,0F0h,00Fh,0F8h,007h,0F8h	;1da8
	db	000h,007h,0FEh,001h,0FFh,000h,0FFh,000h	;1db0
	db	000h,07Fh,0C0h,03Fh,0F0h,03Fh,0E0h,000h	;1db8
	db	00Fh,0F8h,003h,0FEh,003h,0FEh,000h,000h	;1dc0
	db	0FFh,080h,03Fh,0E0h,03Fh,0C0h,000h,007h	;1dc8
	db	0F8h,007h,0FEh,003h,0FEh,000h,000h,07Fh	;1dd0
	db	0C0h,03Fh,0E0h,03Fh,0E0h,000h,007h,0FCh	;1dd8
	db	003h,0FEh,001h,0FFh,000h,000h,01Fh,0E0h	;1de0
	db	00Fh,0F0h,01Fh,0F8h,000h,000h,0FFh,080h	;1de8
	db	07Fh,0C0h,0FFh,0C0h,000h,003h,0FCh,001h	;1df0
	db	0FEh,003h,0FFh,000h,000h,00Fh,0F8h,00Fh	;1df8
	db	0F8h,01Fh,0F8h,000h,000h,03Fh,0E0h,01Fh	;1e00
	db	0F0h,03Fh,0F0h,000h,000h,07Fh,0C0h,03Fh	;1e08
	db	0E0h,07Fh,0F0h,000h,000h,07Fh,0C0h,07Fh	;1e10
	db	0C0h,07Fh,0C0h,000h,000h,0FFh,080h,0FFh	;1e18
	db	080h,0FFh,0C0h,000h,001h,0FFh,001h,0FFh	;1e20
	db	081h,0FFh,080h,000h,001h,0FFh,001h,0FFh	;1e28
	db	001h,0FFh,080h,000h,003h,0FFh,003h,0FEh	;1e30
	db	003h,0FFh,080h,000h,003h,0FEh,003h,0FFh	;1e38
	db	007h,0FFh,080h,000h,003h,0FEh,001h,0FFh	;1e40
	db	003h,0FFh,080h,000h,007h,0FEh,001h,0FFh	;1e48
	db	003h,0FFh,080h,000h,003h,0FFh,001h,0FFh	;1e50
	db	083h,0FFh,000h,000h,007h,0FEh,000h,0FFh	;1e58
	db	083h,0FFh,000h,000h,003h,0FEh,001h,0FFh	;1e60
	db	083h,0FFh,000h,000h,003h,0FEh,001h,0FFh	;1e68
	db	081h,0FFh,080h,000h,003h,0FEh,000h,0FFh	;1e70
	db	0C1h,0FFh,080h,000h,003h,0FEh,003h,0FFh	;1e78
	db	081h,0FFh,000h,000h,003h,0FEh,001h,0FFh	;1e80
	db	083h,0FFh,080h,000h,007h,0FEh,001h,0FFh	;1e88
	db	001h,0FFh,080h,000h,003h,0FEh,001h,0FFh	;1e90
	db	081h,0FFh,080h,000h,003h,0FEh,000h,0FFh	;1e98
	db	081h,0FFh,080h,000h,007h,0FEh,002h,0FFh	;1ea0
	db	081h,0FFh,080h,000h,0E3h,0FFh,000h,07Fh	;1ea8
	db	081h,0FFh,080h,000h,007h,0FEh,000h,07Fh	;1eb0
	db	013h,0FFh,000h,000h,007h,0FCh,007h,0FEh	;1eb8
	db	003h,0FEh,000h,000h,007h,0FCh,003h,0FFh	;1ec0
	db	003h,0FEh,000h,000h,00Fh,0F8h,00Fh,0FCh	;1ec8
	db	007h,0FCh,000h,000h,01Fh,0F0h,03Fh,0F8h	;1ed0
	db	01Fh,0F8h,000h,000h,01Fh,0F0h,03Fh,0F8h	;1ed8
	db	01Fh,0FCh,000h,000h,01Fh,0F0h,03Fh,0F8h	;1ee0
	db	00Fh,0F8h,000h,000h,03Fh,0E0h,07Fh,0F0h	;1ee8
	db	07Fh,0F0h,000h,000h,03Fh,0E0h,03Fh,0F0h	;1ef0
	db	03Fh,0F0h,000h,000h,03Fh,0E0h,07Fh,0F0h	;1ef8
	db	01Fh,0F8h,000h,000h,03Fh,0E0h,07Fh,0F0h	;1f00
	db	07Fh,0F8h,000h,006h,03Fh,0E0h,07Fh,0E0h	;1f08
	db	03Fh,0F0h,000h,000h,03Fh,0E0h,07Fh,0E0h	;1f10
	db	03Fh,0F0h,000h,000h,07Fh,0C0h,0FFh,080h	;1f18
	db	0FFh,0E0h,000h,000h,07Fh,0C0h,07Fh,0C0h	;1f20
	db	07Fh,0E0h,000h,000h,0FFh,080h,0FFh,080h	;1f28
	db	0FFh,0C0h,000h,001h,0FFh,003h,0FFh,001h	;1f30
	db	0FFh,080h,000h,003h,0FEh,003h,0FEh,003h	;1f38
	db	0FFh,000h,000h,007h,0FCh,00Fh,0FCh,007h	;1f40
	db	0FCh,000h,000h,00Fh,0F8h,01Fh,0F8h,01Fh	;1f48
	db	0F8h,000h,000h,03Fh,0E0h,07Fh,0E0h,03Fh	;1f50
	db	0F0h,000h,000h,07Fh,0E0h,07Fh,0C0h,07Fh	;1f58
	db	0E0h,000h,000h,0FFh,0C0h,0FFh,080h,0FFh	;1f60
	db	080h,000h,001h,0FFh,001h,0FFh,003h,0FFh	;1f68
	db	000h,000h,003h,0FEh,003h,0FCh,007h,0FEh	;1f70
	db	000h,000h,00Fh,0FCh,00Fh,0F8h,00Fh,0FCh	;1f78
	db	000h,000h,01Fh,0F8h,03Fh,0F0h,01Fh,0F0h	;1f80
	db	000h,000h,03Fh,0E0h,07Fh,0C0h,07Fh,0E0h	;1f88
	db	000h,000h,0FFh,0C1h,0FFh,080h,0FFh,080h	;1f90
	db	000h,001h,0FFh,003h,0FFh,001h,0FFh,000h	;1f98
	db	000h,003h,0FEh,007h,0FCh,007h,0FEh,000h	;1fa0
	db	000h,007h,0FCh,00Fh,0F8h,00Fh,0F8h,000h	;1fa8
	db	000h,01Fh,0F0h,01Fh,0F0h,03Fh,0F0h,000h	;1fb0
	db	000h,03Fh,0E0h,03Fh,0E0h,07Fh,0E0h,000h	;1fb8
	db	000h,07Fh,0C0h,0FFh,080h,0FFh,0C0h,000h	;1fc0
	db	000h,0FFh,081h,0FFh,001h,0FFh,080h,000h	;1fc8
	db	003h,0FFh,003h,0FEh,003h,0FFh,000h,000h	;1fd0
	db	007h,0FCh,00Fh,0F8h,00Fh,0F8h,000h,000h	;1fd8
	db	01Fh,0F0h,03Fh,0E0h,03Fh,0F0h,000h,000h	;1fe0
	db	03Fh,0E0h,07Fh,0C0h,07Fh,0E0h,000h,000h	;1fe8
	db	0FFh,081h,0FFh,001h,0FFh,080h,000h,003h	;1ff0
	db	0FFh,007h,0FEh,003h,0FEh,000h,000h,007h	;1ff8
