	db	07Fh,07Fh,002h,0BFh,001h,06Fh,001h,0FEh	;0
	db	068h,000h,000h,01Ah,006h,007h,0FFh,0FFh	;8
	db	0FEh,0E4h,001h,000h,000h,003h,0FFh,0FFh	;10
	db	0F0h,038h,000h,00Dh,0FFh,006h,030h,0C0h	;18
	db	00Eh,07Fh,0C0h,0CEh,038h,041h,0DFh,0E1h	;20
	db	08Ch,070h,073h,09Fh,003h,018h,0E0h,0E7h	;28
	db	07Eh,00Ch,063h,083h,09Dh,0E0h,073h,08Ch	;30
	db	07Ch,0FFh,001h,08Ch,063h,0E7h,0FDh,00Ch	;38
	db	061h,09Fh,0BFh,0F8h,031h,08Ch,07Fh,0FFh	;40
	db	0C1h,08Ch,063h,0FFh,0FFh,006h,031h,09Eh	;48
	db	0FFh,0F8h,031h,08Eh,0F3h,0FFh,0C0h,0C6h	;50
	db	03Bh,0DFh,0F6h,006h,031h,0DEh,0F7h,090h	;58
	db	031h,08Eh,0F7h,09Ch,081h,08Ch,077h,039h	;60
	db	0CCh,00Ch,067h,0BBh,0CEh,060h,063h,03Dh	;68
	db	0DEh,072h,003h,039h,0DCh,0F3h,010h,019h	;70
	db	08Eh,0E7h,098h,081h,08Ch,077h,07Ch,0CCh	;78
	db	00Ch,063h,0BBh,0C6h,060h,063h,019h,0DEh	;80
	db	033h,003h,019h,0CCh,0F3h,098h,019h,0CEh	;88
	db	0E7h,098h,080h,0CCh,077h,038h,0CCh,00Ch	;90
	db	067h,033h,0CEh,040h,066h,03Bh,09Ch,062h	;98
	db	006h,033h,0B9h,0E6h,020h,033h,019h,0DEh	;a0
	db	032h,003h,039h,0DCh,0E3h,030h,031h,09Dh	;a8
	db	0CFh,031h,003h,018h,0CCh,0F3h,090h,019h	;b0
	db	08Ch,0E7h,018h,081h,09Ch,0EEh,071h,090h	;b8
	db	019h,0CEh,0E7h,099h,081h,08Ch,0EEh,079h	;c0
	db	098h,018h,0CEh,0E7h,099h,001h,08Ch,0EEh	;c8
	db	079h,088h,018h,0C6h,0E7h,09Ch,001h,08Ch	;d0
	db	06Fh,079h,0C0h,008h,0C6h,0F7h,09Ch,000h	;d8
	db	08Ch,06Fh,079h,0D0h,00Ch,0C6h,077h,09Ch	;e0
	db	080h,0CCh,077h,07Ch,0C8h,00Ch,0E7h,077h	;e8
	db	0CCh,080h,0CEh,077h,07Ch,0C8h,00Ch,0E7h	;f0
	db	077h,0CCh,080h,0CEh,077h,07Ch,0C8h,00Ch	;f8
	db	067h,077h,0CCh,080h,0C6h,077h,07Ch,0C8h	;100
	db	004h,067h,077h,0CCh,080h,046h,077h,07Ch	;108
	db	0C8h,006h,067h,033h,0ECh,0C0h,066h,07Fh	;110
	db	07Eh,04Ch,002h,037h,0BFh,0E6h,040h,023h	;118
	db	07Bh,0BEh,064h,003h,033h,0DFh,0F2h,060h	;120
	db	031h,0BDh,0FFh,026h,001h,01Bh,0DDh,0F3h	;128
	db	060h,011h,0BDh,0DFh,036h,001h,099h,0EDh	;130
	db	0BBh,020h,019h,09Fh,0DBh,0B6h,001h,099h	;138
	db	0FDh,0BBh,020h,019h,09Fh,0DBh,0B2h,001h	;140
	db	099h,0FDh,0B3h,060h,011h,0BFh,0FBh,026h	;148
	db	003h,01Bh,0FFh,0F2h,060h,033h,03Fh,0BFh	;150
	db	066h,002h,037h,0FFh,0E4h,040h,067h,07Fh	;158
	db	07Eh,0C8h,00Ch,06Fh,0FDh,0CCh,080h,0CCh	;160
	db	0FFh,0D9h,090h,019h,09Fh,0DBh,0B8h,003h	;168
	db	03Bh,0FFh,0F6h,000h,067h,07Fh,06Eh,060h	;170
	db	00Ch,0CBh,0EFh,0DCh,001h,01Bh,07Ch,0F3h	;178
	db	0A0h,063h,07Fh,09Eh,064h,00Ch,0DBh,0E3h	;180
	db	09Dh,003h,01Ah,0FCh,073h,020h,046h,0DFh	;188
	db	03Ch,0E8h,011h,0B7h,0CFh,03Ah,006h,06Dh	;190
	db	0F9h,0CEh,001h,01Bh,07Eh,071h,080h,046h	;198
	db	0DFh,01Ch,0C0h,031h,0B7h,0CEh,01Ch,008h	;1a0
	db	0FBh,0F3h,083h,006h,03Eh,0FCh,0C1h,081h	;1a8
	db	01Fh,07Eh,070h,060h,0C7h,0DFh,018h,030h	;1b0
	db	033h,0E7h,0CEh,00Ch,008h,0FBh,0F3h,083h	;1b8
	db	003h,036h,0F8h,0E2h,0C1h,08Dh,0BFh,038h	;1c0
	db	020h,023h,06Fh,0CEh,00Ch,018h,0DBh,0F3h	;1c8
	db	082h,006h,03Eh,0F8h,0E1h,0C1h,09Fh,03Eh	;1d0
	db	070h,060h,0C7h,0DFh,09Ch,010h,063h,0EFh	;1d8
	db	0CEh,00Ch,011h,0F3h,0E7h,002h,00Ch,07Dh	;1e0
	db	0F9h,083h,006h,03Eh,0FCh,0E0h,0C1h,09Fh	;1e8
	db	03Eh,030h,020h,0C7h,0DFh,09Ch,018h,031h	;1f0
	db	0E7h,0CEh,004h,018h,0FBh,0F3h,083h,006h	;1f8
	db	03Ch,0F8h,0C0h,083h,01Bh,03Eh,070h,060h	;200
	db	0C7h,0DFh,018h,030h,063h,0E7h,0CEh,00Ch	;208
	db	018h,0FBh,0E3h,002h,00Ch,07Dh,0F9h,0C1h	;210
	db	083h,01Fh,07Eh,074h,040h,0C7h,09Fh,018h	;218
	db	030h,023h,067h,0CEh,00Ch,018h,0F9h,0F3h	;220
	db	083h,006h,03Eh,0FCh,0E9h,0C1h,08Fh,03Eh	;228
	db	038h,060h,063h,0CFh,08Ch,018h,018h,0F3h	;230
	db	0E3h,006h,006h,03Ch,0F8h,0C1h,081h,08Fh	;238
	db	03Eh,070h,060h,063h,0CFh,09Eh,018h,018h	;240
	db	0F3h,0E3h,086h,006h,036h,0F8h,0E1h,0C0h	;248
	db	0CDh,09Eh,03Ch,030h,031h,0A7h,0C7h,00Ch	;250
	db	006h,06Ch,0F9h,0E1h,081h,08Dh,0BEh,039h	;258
	db	070h,031h,0B7h,0CFh,02Eh,004h,06Ch,0FDh	;260
	db	0E9h,080h,08Dh,09Fh,0B9h,030h,011h,0B7h	;268
	db	0E7h,02Eh,006h,036h,0FCh,0E4h,0C0h,0CEh	;270
	db	0DFh,01Ch,098h,019h,0DBh,0FFh,093h,003h	;278
	db	032h,07Eh,072h,060h,066h,06Fh,0DEh,04Ch	;280
	db	00Ch,0C9h,0F1h,0C9h,081h,099h,03Eh,0F9h	;288
	db	070h,033h,027h,0F7h,026h,006h,066h,0FFh	;290
	db	0E4h,0C0h,0C6h,0DFh,0DCh,098h,008h,0DBh	;298
	db	0FBh,093h,001h,09Bh,03Fh,03Bh,070h,033h	;2a0
	db	0B7h,0FFh,026h,002h,036h,07Eh,064h,0C0h	;2a8
	db	066h,04Fh,0CEh,04Ch,004h,06Dh,0FCh,0C9h	;2b0
	db	080h,0CDh,09Fh,09Ch,098h,018h,0DBh,0FBh	;2b8
	db	093h,001h,01Bh,03Fh,0BBh,030h,033h,0B7h	;2c0
	db	0F7h,026h,002h,036h,07Eh,064h,0C0h,066h	;2c8
	db	0CFh,0CEh,04Ch,00Ch,0EDh,0FDh,0C9h,080h	;2d0
	db	08Dh,0BFh,099h,030h,011h,0B3h,0F3h,083h	;2d8
	db	003h,036h,07Eh,072h,060h,063h,06Fh,0EEh	;2e0
	db	04Ch,004h,06Ch,0FCh,0C0h,080h,08Dh,09Fh	;2e8
	db	09Ch,018h,019h,0B3h,0FBh,083h,003h,01Bh	;2f0
	db	07Fh,072h,060h,023h,06Fh,0E6h,00Ch,004h	;2f8
	db	06Ch,0FEh,0E0h,0C0h,0CEh,09Fh,0CCh,098h	;300
	db	008h,0DBh,0F9h,091h,001h,09Bh,03Fh,0B9h	;308
	db	030h,031h,0A7h,0F7h,026h,002h,036h,07Eh	;310
	db	060h,060h,066h,0CFh,06Eh,04Ch,00Ch,06Dh	;318
	db	0FCh,0C9h,080h,08Dh,09Eh,0D9h,018h,019h	;320
	db	0B3h,0FBh,093h,003h,01Bh,07Dh,032h,060h	;328
	db	023h,067h,0B7h,026h,006h,064h,0F6h,0E4h	;330
	db	0C0h,046h,0CFh,0CCh,018h,00Ch,0D9h,0EDh	;338
	db	0C9h,081h,08Dh,03Fh,099h,030h,011h,0B7h	;340
	db	0FBh,006h,003h,036h,07Fh,070h,060h,063h	;348
	db	04Fh,0EEh,04Ch,004h,06Dh,0FCh,0C1h,080h	;350
	db	08Dh,09Eh,0DCh,098h,018h,0DBh,0F9h,093h	;358
	db	001h,01Bh,03Dh,0B8h,070h,033h,0A7h,0F3h	;360
	db	026h,002h,036h,07Bh,070h,060h,067h,06Fh	;368
	db	0E6h,04Ch,006h,06Ch,0F6h,0E4h,0C0h,046h	;370
	db	0DFh,0CCh,09Ch,00Ch,0EDh,0ECh,0C9h,080h	;378
	db	0CDh,09Fh,0DCh,098h,008h,0D9h,0FDh,0C3h	;380
	db	080h,09Dh,0BFh,099h,030h,009h,0DBh,0D9h	;388
	db	093h,001h,099h,0BFh,099h,030h,009h,0DBh	;390
	db	0D9h,093h,000h,09Dh,0BFh,099h,0B8h,00Ch	;398
	db	0DBh,0FDh,0D9h,080h,0CCh,09Fh,0DCh,098h	;3a0
	db	004h,0EDh,0ECh,0C9h,0C0h,066h,0CFh,0EEh	;3a8
	db	0CCh,006h,076h,0FEh,064h,0C0h,033h,067h	;3b0
	db	0F3h,026h,001h,01Bh,07Fh,033h,070h,019h	;3b8
	db	093h,0F9h,093h,000h,08Dh,0BFh,099h,098h	;3c0
	db	00Ch,0EDh,0FCh,0C9h,080h,066h,0CFh,0EEh	;3c8
	db	0CCh,002h,076h,0FEh,064h,0C0h,033h,027h	;3d0
	db	0F7h,066h,001h,03Bh,07Fh,032h,070h,019h	;3d8
	db	093h,0FBh,0B3h,000h,08Dh,0BFh,09Dh,038h	;3e0
	db	00Ch,0E9h,0FCh,0C9h,080h,066h,0CFh,0EEh	;3e8
	db	0CCh,002h,076h,0FEh,064h,0C0h,033h,067h	;3f0
	db	0F7h,026h,001h,03Bh,07Fh,032h,070h,019h	;3f8
	db	09Bh,0F9h,093h,000h,0CDh,09Fh,09Dh,098h	;400
	db	004h,0EDh,0FCh,0C9h,0C0h,067h,04Fh,0E6h	;408
	db	04Ch,002h,036h,07Eh,076h,060h,033h,0B7h	;410
	db	0F3h,026h,001h,09Bh,03Fh,0B9h,030h,009h	;418
	db	0DBh,0F9h,093h,080h,0CDh,09Fh,0DCh,098h	;420
	db	004h,0EDh,0FCh,0C9h,0C0h,066h,0CFh,0EEh	;428
	db	04Ch,006h,076h,0FEh,064h,0C0h,023h,067h	;430
	db	0E7h,066h,003h,032h,07Fh,072h,060h,033h	;438
	db	0B7h,0F3h,026h,003h,03Bh,07Fh,032h,070h	;440
	db	013h,0B7h,0F3h,027h,001h,01Bh,07Fh,03Bh	;448
	db	070h,011h,0B3h,0FBh,093h,001h,09Bh,03Fh	;450
	db	0B9h,030h,019h,093h,0FBh,093h,001h,099h	;458
	db	03Fh,0B9h,030h,019h,093h,0FBh,093h,001h	;460
	db	099h,03Fh,0B9h,030h,019h,093h,0FBh,093h	;468
	db	001h,099h,03Fh,0B9h,030h,019h,09Bh,0F9h	;470
	db	093h,001h,099h,0BFh,0B9h,030h,019h,093h	;478
	db	0FBh,093h,001h,099h,03Fh,0B9h,030h,019h	;480
	db	093h,0FBh,093h,001h,099h,03Dh,0BBh,030h	;488
	db	011h,0B3h,0FBh,093h,001h,01Bh,03Fh,0BBh	;490
	db	070h,013h,0B7h,0F3h,026h,003h,03Bh,07Bh	;498
	db	072h,060h,033h,027h,0B7h,026h,002h,036h	;4a0
	db	07Eh,072h,0E0h,067h,06Fh,06Eh,04Ch,006h	;4a8
	db	064h,0F6h,0E4h,0C0h,04Eh,0CFh,0CCh,05Ch	;4b0
	db	00Ch,0EDh,0EDh,0C9h,080h,0CCh,09Eh,0DCh	;4b8
	db	0B8h,008h,0D9h,0F9h,0C3h,001h,09Dh,0BFh	;4c0
	db	0B9h,030h,019h,093h,0DBh,097h,001h,03Bh	;4c8
	db	03Fh,038h,060h,033h,0B7h,0B3h,026h,003h	;4d0
	db	032h,07Bh,072h,0E0h,023h,067h,0A7h,02Eh	;4d8
	db	006h,076h,0FEh,064h,0C0h,067h,06Fh,06Eh	;4e0
	db	04Ch,006h,064h,0F6h,0E5h,0C0h,046h,0CFh	;4e8
	db	04Eh,058h,004h,0EDh,0FCh,0CDh,080h,04Eh	;4f0
	db	0DFh,0CCh,098h,00Ch,0EDh,0ECh,0C9h,080h	;4f8
	db	0CEh,0DEh,0CCh,098h,00Ch,0CDh,0EDh,0C9h	;500
	db	080h,0CCh,09Eh,0DCh,098h,00Ch,0C9h,0EDh	;508
	db	0C9h,080h,08Dh,09Eh,099h,098h,009h,0D9h	;510
	db	0F9h,09Bh,080h,09Dh,0BEh,099h,0B0h,009h	;518
	db	0DBh,0D9h,093h,000h,09Dh,0BFh,099h,030h	;520
	db	009h,0DBh,0D9h,093h,001h,09Dh,0BDh,099h	;528
	db	030h,019h,0DBh,0DBh,093h,001h,09Dh,03Dh	;530
	db	0B9h,030h,019h,093h,0DBh,093h,001h,03Bh	;538
	db	07Dh,033h,060h,013h,0B7h,0B3h,036h,003h	;540
	db	03Bh,07Bh,072h,060h,023h,067h,0A7h,02Ch	;548
	db	006h,076h,0F6h,0E4h,0C0h,046h,0CFh,04Eh	;550
	db	058h,00Ch,0EDh,0EDh,0C9h,080h,08Dh,09Eh	;558
	db	09Ch,030h,019h,0D3h,0DBh,093h,001h,01Bh	;560
	db	03Fh,030h,060h,033h,0A7h,0B7h,02Eh,006h	;568
	db	076h,0F6h,0E4h,0C0h,046h,0DFh,0CEh,058h	;570
	db	00Ch,0E9h,0EDh,0CBh,081h,08Dh,03Dh,0B9h	;578
	db	030h,031h,0B7h,0B7h,036h,002h,036h,072h	;580
	db	062h,0C0h,046h,0CFh,06Eh,078h,008h,0D9h	;588
	db	0EDh,0CFh,001h,01Bh,03Dh,0B9h,0E0h,023h	;590
	db	027h,0BFh,03Eh,004h,064h,0F7h,0E7h,080h	;598
	db	08Ch,09Eh,0FCh,0F0h,011h,0B3h,0DFh,09Eh	;5a0
	db	002h,032h,07Bh,0F3h,0C0h,046h,0DFh,07Ch	;5a8
	db	0F8h,018h,0DBh,0DFh,09Fh,003h,01Ah,07Bh	;5b0
	db	0F3h,0E0h,063h,04Fh,07Eh,07Ch,008h,0C9h	;5b8
	db	0EFh,0CFh,003h,01Bh,07Bh,0F3h,0E0h,043h	;5c0
	db	04Fh,07Eh,078h,018h,0DBh,0EFh,08Fh,003h	;5c8
	db	01Ah,07Fh,0F3h,0C0h,0C6h,09Fh,0FCh,078h	;5d0
	db	010h,0D3h,0F7h,09Eh,006h,034h,0FFh,0E3h	;5d8
	db	081h,08Fh,03Fh,0B8h,0F0h,021h,0E7h,0FFh	;5e0
	db	01Ch,00Ch,069h,0EFh,0C7h,003h,01Ah,07Bh	;5e8
	db	0F1h,0C0h,047h,09Eh,0FCh,078h,010h,0F3h	;5f0
	db	0DFh,09Eh,004h,03Ch,0F7h,0E3h,081h,08Dh	;5f8
	db	03Dh,0F8h,0E0h,063h,04Fh,07Eh,03Ch,008h	;600
	db	071h,0CFh,08Fh,002h,01Eh,07Bh,0F3h,0C0h	;608
	db	0C6h,09Eh,0FCh,0F0h,031h,0A7h,0BFh,01Eh	;610
	db	004h,03Ch,0E7h,0E7h,081h,08Dh,03Dh,0F9h	;618
	db	0E0h,021h,04Fh,03Eh,07Ch,008h,069h,0EFh	;620
	db	0CFh,003h,01Ah,07Bh,0F3h,0C0h,043h,00Eh	;628
	db	07Eh,0F8h,008h,053h,0DFh,0FFh,002h,018h	;630
	db	07Bh,0FFh,0C0h,043h,00Eh,07Fh,0F8h,008h	;638
	db	041h,0CFh,0FFh,001h,008h,039h,0FFh,0F0h	;640
	db	021h,007h,03Fh,0FEh,000h,000h,077h,0FFh	;648
	db	0E4h,040h,00Eh,07Fh,0FEh,042h,010h,067h	;650
	db	0FFh,0F4h,020h,007h,03Fh,0FFh,0A1h,084h	;658
	db	038h,0FFh,0FDh,002h,018h,073h,09Fh,0F6h	;660
	db	006h,03Ch,0E3h,00Ch,066h,09Fh,0FEh,030h	;668
	db	000h,09Fh,0FFh,0F7h,000h,000h,07Bh,0F8h	;670
	db	000h,000h,000h,000h,000h,000h,000h,000h	;678
	db	000h,000h,000h,000h,000h,000h,000h,000h	;680
	db	000h,000h,000h,000h,000h,000h,000h,000h	;688
	db	000h,000h,000h,000h,000h,000h,000h,000h	;690
	db	000h,000h,000h,000h,000h,000h,000h,000h	;698
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;700
	db	000h,000h,000h,000h,000h,000h,000h,000h	;708
	db	000h,000h,000h,000h,000h,000h,000h,000h	;710
	db	000h,000h,000h,000h,000h,000h,000h,000h	;718
	db	000h,000h,000h,000h,000h,000h,000h,000h	;720
	db	000h,000h,000h,000h,000h,000h,000h,000h	;728
	db	000h,000h,000h,000h,000h,000h,000h,000h	;730
	db	000h,000h,000h,000h,000h,000h,000h,000h	;738
	db	000h,000h,000h,000h,000h,000h,000h,000h	;740
	db	000h,000h,000h,000h,000h,000h,000h,000h	;748
	db	000h,000h,000h,000h,000h,000h,000h,000h	;750
	db	000h,000h,000h,000h,000h,000h,000h,000h	;758
	db	000h,000h,000h,000h,000h,000h,000h,000h	;760
	db	000h,000h,000h,000h,000h,000h,000h,000h	;768
	db	000h,000h,000h,000h,000h,000h,000h,000h	;770
	db	000h,000h,000h,000h,000h,000h,000h,000h	;778
	db	000h,000h,000h,000h,000h,000h,000h,000h	;780
	db	000h,000h,000h,000h,000h,000h,000h,000h	;788
	db	000h,000h,000h,000h,000h,000h,000h,000h	;790
	db	000h,000h,000h,000h,000h,000h,000h,000h	;798
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;828
	db	000h,000h,000h,000h,000h,000h,000h,000h	;830
	db	000h,000h,000h,000h,000h,000h,000h,000h	;838
	db	000h,000h,000h,000h,000h,000h,000h,000h	;840
	db	000h,000h,000h,000h,000h,000h,000h,000h	;848
	db	000h,000h,000h,000h,000h,000h,000h,000h	;850
	db	000h,000h,000h,000h,000h,000h,000h,000h	;858
	db	000h,000h,000h,000h,000h,000h,000h,000h	;860
	db	000h,000h,000h,000h,000h,000h,000h,000h	;868
	db	000h,000h,000h,000h,000h,000h,000h,000h	;870
	db	000h,000h,000h,000h,000h,000h,000h,000h	;878
	db	000h,000h,000h,000h,000h,000h,000h,000h	;880
	db	000h,000h,000h,000h,000h,000h,000h,000h	;888
	db	000h,000h,000h,000h,000h,000h,000h,000h	;890
	db	000h,000h,000h,000h,000h,000h,000h,000h	;898
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;900
	db	000h,000h,000h,000h,000h,000h,000h,000h	;908
	db	000h,000h,000h,000h,000h,000h,000h,000h	;910
	db	000h,000h,000h,000h,000h,000h,000h,000h	;918
	db	000h,000h,000h,000h,000h,000h,000h,000h	;920
	db	000h,000h,000h,000h,000h,000h,000h,000h	;928
	db	000h,000h,000h,000h,000h,000h,000h,000h	;930
	db	000h,000h,000h,00Eh,010h,008h,0E0h,09Eh	;938
	db	006h,00Fh,087h,01Eh,0E1h,0D0h,096h,063h	;940
	db	088h,07Fh,0BFh,0FEh,018h,0CDh,0B7h,0FFh	;948
	db	018h,0CDh,0F7h,0FBh,000h,007h,07Fh,0FEh	;950
	db	001h,01Bh,0FFh,0FEh,003h,01Bh,0FFh,098h	;958
	db	004h,07Fh,0FEh,010h,01Ch,0FFh,0CCh,0E6h	;960
	db	019h,0DBh,099h,09Ch,018h,0FFh,098h,0CCh	;968
	db	00Eh,06Fh,0CCh,066h,003h,03Fh,0F3h,013h	;970
	db	0C1h,09Dh,0D9h,0CCh,0E0h,067h,0FEh,023h	;978
	db	07Eh,00Ch,0FEh,0C4h,067h,0C0h,0DFh,0ECh	;980
	db	046h,0F8h,019h,0FDh,088h,0FFh,0C0h,0DFh	;988
	db	0C0h,047h,0F8h,01Fh,0FCh,000h,0FFh,080h	;990
	db	0FFh,0C0h,07Fh,0E0h,00Fh,0F0h,007h,0FFh	;998
	db	080h,07Fh,000h,03Fh,0C0h,007h,0F0h,00Fh	;9a0
	db	0F8h,001h,0F8h,000h,0FFh,001h,0E7h,0C0h	;9a8
	db	07Fh,0F8h,00Fh,006h,0FFh,003h,0FBh,004h	;9b0
	db	00Fh,0C0h,07Fh,080h,0FCh,03Bh,098h,0FFh	;9b8
	db	080h,070h,0FEh,03Bh,0F8h,00Fh,0C1h,0DCh	;9c0
	db	0C7h,07Ch,003h,087h,0E1h,0FFh,080h,0F8h	;9c8
	db	01Fh,0E0h,03Fh,0C0h,03Ch,07Ah,01Fh,0E8h	;9d0
	db	00Fh,081h,0FEh,003h,0FCh,003h,0C7h,0A1h	;9d8
	db	0FEh,000h,0F8h,01Fh,0C0h,03Fh,0C0h,07Ch	;9e0
	db	07Eh,01Fh,0E0h,00Fh,081h,0FCh,023h,0F8h	;9e8
	db	00Fh,0C3h,0F1h,0FEh,000h,0F8h,01Fh,0C3h	;9f0
	db	03Fh,081h,0F8h,07Fh,01Fh,0E0h,00Fh,001h	;9f8
	db	0FCh,037h,0F8h,01Fh,007h,0E1h,0FEh,001h	;a00
	db	0F0h,03Fh,087h,0FFh,001h,0F0h,0FCh,03Fh	;a08
	db	080h,07Eh,007h,0E0h,0FFh,000h,0FCh,03Fh	;a10
	db	007h,0F8h,00Fh,0C1h,0FCh,01Fh,0E0h,01Eh	;a18
	db	01Ch,007h,0F0h,00Fh,0E0h,07Eh,007h,0F0h	;a20
	db	01Fh,087h,0E0h,07Fh,003h,0F0h,03Eh,007h	;a28
	db	0F8h,00Fh,0C1h,0F8h,03Fh,0C0h,07Ch,01Fh	;a30
	db	003h,0F8h,01Fh,083h,0F0h,03Fh,080h,07Ch	;a38
	db	01Fh,083h,0F8h,01Fh,083h,0F0h,03Fh,080h	;a40
	db	0FCh,03Fh,083h,0F0h,03Fh,007h,0E0h,07Fh	;a48
	db	000h,0F8h,03Fh,007h,0F0h,07Eh,007h,0F0h	;a50
	db	0FFh,000h,07Ch,03Fh,087h,0F0h,03Fh,007h	;a58
	db	0F0h,07Fh,000h,03Eh,03Fh,087h,0F0h,0FEh	;a60
	db	007h,0E0h,0FFh,000h,0F0h,0FCh,01Fh,0C0h	;a68
	db	0FCh,00Fh,0C1h,0FCh,000h,0F8h,0FEh,01Fh	;a70
	db	081h,0FCh,00Fh,0C1h,0FCh,000h,0F8h,0FCh	;a78
	db	01Fh,081h,0FCh,01Fh,0C1h,0FCh,001h,0E3h	;a80
	db	0F8h,07Fh,003h,0F8h,07Fh,007h,0F0h,00Fh	;a88
	db	00Fh,0C1h,0FCh,007h,0C3h,0F8h,07Fh,000h	;a90
	db	0F8h,0FEh,01Fh,0C0h,03Eh,03Fh,087h,0F0h	;a98
	db	00Fh,08Fh,0E1h,0FCh,007h,0E3h,0F8h,03Fh	;aa0
	db	001h,0F0h,0FEh,00Fh,0C0h,03Eh,03Fh,087h	;aa8
	db	0F0h,01Fh,08Fh,0E1h,0FCh,003h,0C3h,0F8h	;ab0
	db	07Fh,003h,0F0h,0FCh,01Fh,080h,0FCh,07Fh	;ab8
	db	00Fh,0E0h,01Eh,01Fh,083h,0F0h,00Fh,08Fh	;ac0
	db	0E1h,0FCh,007h,0C3h,0F0h,07Eh,001h,0E1h	;ac8
	db	0FCh,03Fh,080h,0F8h,07Eh,01Fh,0C0h,07Eh	;ad0
	db	03Fh,087h,0F0h,00Fh,01Fh,0C3h,0F8h,003h	;ad8
	db	0C7h,0E1h,0FEh,080h,063h,0F8h,07Fh,060h	;ae0
	db	038h,0FCh,03Fh,098h,00Ch,07Fh,00Fh,0EEh	;ae8
	db	003h,01Fh,087h,0F3h,001h,087h,0E1h,07Ch	;af0
	db	0C0h,063h,0F8h,05Eh,070h,018h,0FEh,027h	;af8
	db	0BCh,006h,03Fh,00Bh,0EEh,001h,08Fh,0C2h	;b00
	db	07Bh,080h,063h,0F0h,09Eh,0F0h,018h,0FCh	;b08
	db	027h,0BCh,006h,03Fh,081h,0EFh,001h,08Fh	;b10
	db	0E0h,07Bh,0C0h,061h,0F8h,00Eh,0F0h,008h	;b18
	db	07Fh,003h,0DEh,003h,01Fh,0C0h,0FFh,080h	;b20
	db	043h,0F0h,01Fh,0F8h,008h,0FEh,007h,0FEh	;b28
	db	002h,01Fh,0C0h,0FFh,0C0h,043h,0F0h,01Fh	;b30
	db	0F8h,018h,07Eh,003h,0FFh,000h,01Fh,0C0h	;b38
	db	07Fh,0C0h,003h,0F8h,00Fh,0F8h,004h,03Fh	;b40
	db	001h,0FFh,080h,087h,0F0h,03Fh,0F0h,010h	;b48
	db	07Eh,003h,0FFh,001h,00Fh,0E0h,07Fh,0F0h	;b50
	db	020h,0FEh,007h,0FBh,002h,00Fh,0E0h,07Fh	;b58
	db	0B0h,000h,0FEh,007h,0FFh,000h,007h,0E0h	;b60
	db	03Fh,0F8h,000h,07Fh,003h,0FFh,080h,007h	;b68
	db	0F0h,01Fh,0F8h,000h,03Fh,001h,0FFh,080h	;b70
	db	003h,0F8h,00Fh,0FCh,000h,01Fh,080h,0FFh	;b78
	db	0C0h,000h,0FCh,007h,0FEh,001h,007h,0E0h	;b80
	db	03Fh,0F0h,004h,03Fh,081h,0FFh,0C0h,031h	;b88
	db	0FCh,007h,0FFh,001h,0C3h,0F0h,01Fh,0F8h	;b90
	db	007h,00Fh,0C0h,07Fh,0F0h,01Ch,03Fh,080h	;b98
	db	0FFh,0E0h,078h,07Fh,003h,0FFh,080h,0F0h	;ba0
	db	0FEh,003h,0FFh,000h,0E1h,0FCh,007h,0FFh	;ba8
	db	001h,0C1h,0F8h,00Fh,0FFh,003h,0C1h,0F8h	;bb0
	db	04Fh,0FEh,003h,0C1h,0FCh,006h,0FFh,003h	;bb8
	db	0C1h,0FCh,006h,0FFh,001h,0E0h,0FEh,003h	;bc0
	db	07Fh,080h,0F0h,07Eh,013h,0BFh,0C0h,078h	;bc8
	db	03Fh,080h,0DFh,0E0h,03Eh,01Fh,0C0h,06Fh	;bd0
	db	0F0h,01Fh,007h,0E0h,01Fh,0FCh,00Fh,0C3h	;bd8
	db	0F8h,04Ch,0FEh,007h,0E0h,0FEh,003h,03Fh	;be0
	db	080h,0F8h,03Fh,088h,0CFh,0E0h,03Eh,00Fh	;be8
	db	0E0h,033h,0F8h,00Fh,083h,0F8h,00Ch,0FEh	;bf0
	db	003h,0E0h,0FEh,013h,03Fh,080h,0F8h,01Fh	;bf8
	db	080h,0CFh,0E0h,03Eh,007h,0E1h,01Bh,0F8h	;c00
	db	00Fh,0C1h,0FCh,006h,07Fh,003h,0F0h,03Fh	;c08
	db	009h,09Fh,0C0h,07Eh,00Fh,0E0h,033h,0F8h	;c10
	db	01Fh,081h,0F8h,044h,0FEh,003h,0F0h,03Fh	;c18
	db	008h,09Fh,0C0h,07Ch,00Fh,0E1h,033h,0F8h	;c20
	db	01Fh,081h,0FCh,004h,0FFh,001h,0B0h,03Fh	;c28
	db	008h,09Fh,0C0h,07Eh,007h,0E1h,013h,0F8h	;c30
	db	00Eh,0C1h,0FCh,022h,07Fh,001h,0F8h,01Fh	;c38
	db	084h,04Fh,0E0h,033h,003h,0F0h,00Dh,0FCh	;c40
	db	006h,0E0h,07Fh,000h,0BFh,0C0h,01Eh,007h	;c48
	db	0E0h,01Bh,0F8h,009h,0C0h,0FEh,003h,07Fh	;c50
	db	080h,07Ch,00Fh,0C0h,037h,0F0h,01Fh,081h	;c58
	db	0FCh,002h,07Fh,080h,0F8h,01Fh,0C0h,067h	;c60
	db	0F8h,017h,001h,0F8h,006h,0FEh,003h,0F8h	;c68
	db	01Fh,0C2h,027h,0F8h,037h,081h,0FCh,003h	;c70
	db	07Fh,003h,0F8h,00Fh,0C2h,033h,0FCh,033h	;c78
	db	080h,0FEh,003h,0BFh,0C1h,0BCh,00Fh,0E1h	;c80
	db	013h,0FCh,011h,0C0h,07Eh,001h,0BFh,0E1h	;c88
	db	09Ch,007h,0F0h,089h,0FEh,009h,0C0h,07Fh	;c90
	db	000h,0DFh,0E0h,0DEh,003h,0F8h,044h,0FFh	;c98
	db	004h,0E0h,03Fh,084h,067h,0F8h,06Fh,001h	;ca0
	db	0FCh,022h,07Fh,086h,070h,00Fh,0C0h,033h	;ca8
	db	0FCh,027h,080h,0FEh,011h,09Fh,0C1h,038h	;cb0
	db	007h,0F0h,08Dh,0FEh,009h,0E0h,03Fh,08Ch	;cb8
	db	04Fh,0F0h,04Eh,001h,0FCh,023h,07Fh,082h	;cc0
	db	07Ch,00Fh,0E1h,011h,0FCh,013h,080h,07Fh	;cc8
	db	008h,0CFh,0E0h,09Ch,003h,0F8h,046h,07Fh	;cd0
	db	004h,0E0h,01Fh,0C2h,033h,0FCh,023h,0E0h	;cd8
	db	07Fh,018h,08Fh,0E1h,098h,003h,0F8h,044h	;ce0
	db	07Fh,004h,0FEh,00Fh,0E3h,011h,0FEh,023h	;ce8
	db	010h,07Fh,008h,0CFh,0E0h,09Fh,0C1h,0FCh	;cf0
	db	022h,03Fh,080h,077h,007h,0F0h,088h,0FEh	;cf8
	db	019h,098h,01Fh,086h,027h,0F8h,046h,060h	;d00
	db	07Eh,000h,01Fh,0E0h,01Bh,0C1h,0FCh,020h	;d08
	db	07Fh,084h,06Fh,007h,0F0h,081h,0FEh,011h	;d10
	db	0BCh,01Fh,0C2h,003h,0F8h,003h,0F0h,03Fh	;d18
	db	00Ch,00Fh,0F0h,00Fh,0E0h,0FEh,031h,03Fh	;d20
	db	0C0h,03Fh,083h,0F8h,040h,07Fh,080h,06Eh	;d28
	db	007h,0E1h,089h,0FEh,011h,0FCh,00Fh,0C2h	;d30
	db	003h,0FCh,003h,078h,03Fh,08Ch,047h,0F0h	;d38
	db	08Fh,0E0h,07Fh,018h,09Fh,0E0h,00Fh,0C0h	;d40
	db	0FEh,031h,03Fh,0C2h,037h,083h,0F8h,042h	;d48
	db	07Fh,080h,07Fh,003h,0F0h,084h,0FFh,000h	;d50
	db	0FEh,007h,0E1h,089h,0FFh,031h,03Ch,00Fh	;d58
	db	0C2h,013h,0FCh,003h,0F8h,01Fh,0C2h,003h	;d60
	db	0FCh,000h,0F8h,03Fh,084h,047h,0F8h,005h	;d68
	db	0F0h,03Fh,008h,04Fh,0F0h,00Bh,0E0h,07Fh	;d70
	db	018h,09Fh,0F0h,00Fh,0C0h,0FEh,011h,01Fh	;d78
	db	0E0h,01Fh,0C0h,0FCh,030h,03Fh,0E0h,00Fh	;d80
	db	081h,0FCh,060h,03Fh,0C0h,03Fh,081h,0FCh	;d88
	db	060h,07Fh,0C0h,00Fh,003h,0F8h,040h,07Fh	;d90
	db	080h,01Fh,003h,0F8h,0C0h,07Fh,080h,01Fh	;d98
	db	003h,0F8h,0C0h,07Fh,080h,01Fh,003h,0F8h	;da0
	db	0C0h,07Fh,080h,01Fh,003h,0F8h,0C0h,07Fh	;da8
	db	080h,03Fh,001h,0FCh,060h,03Fh,0C0h,01Fh	;db0
	db	081h,0FCh,060h,03Fh,0C0h,01Fh,080h,0FEh	;db8
	db	030h,03Fh,0E0h,01Fh,0C0h,0FEh,030h,01Fh	;dc0
	db	0E0h,01Fh,0C0h,07Fh,018h,00Fh,0F0h,00Fh	;dc8
	db	0E0h,03Fh,08Ch,00Fh,0F8h,007h,0F0h,01Fh	;dd0
	db	0C6h,003h,0FCh,003h,0F8h,00Fh,0E2h,003h	;dd8
	db	0FEh,001h,0FCh,007h,0F1h,080h,0FFh,000h	;de0
	db	0FEh,003h,0F8h,0C0h,07Fh,080h,07Fh,080h	;de8
	db	0FEh,030h,01Fh,0E0h,01Fh,0C0h,07Fh,018h	;df0
	db	00Fh,0F0h,007h,0F0h,01Fh,0C6h,003h,0FEh	;df8
	db	001h,0FCh,007h,0F1h,080h,0FFh,000h,07Fh	;e00
	db	001h,0FCh,060h,03Fh,0E0h,01Fh,0C0h,07Fh	;e08
	db	018h,00Fh,0F0h,003h,0F0h,01Fh,0E6h,003h	;e10
	db	0FEh,040h,0FEh,003h,0F9h,080h,07Fh,090h	;e18
	db	01Fh,080h,0FFh,030h,01Fh,0FEh,007h,0E0h	;e20
	db	01Fh,0CCh,003h,0FFh,081h,0FCh,003h,0F9h	;e28
	db	080h,07Fh,0F0h,01Fh,080h,0FEh,070h,01Fh	;e30
	db	0FCh,007h,0F0h,01Fh,0CEh,003h,0FFh,080h	;e38
	db	07Eh,003h,0F9h,080h,07Fh,0F0h,01Fh,0C0h	;e40
	db	07Fh,030h,00Fh,0FEh,003h,0F0h,01Fh,0CEh	;e48
	db	003h,0FFh,080h,07Eh,003h,0FCh,0C0h,03Fh	;e50
	db	0F8h,00Fh,0C0h,07Fh,038h,00Fh,0FEh,001h	;e58
	db	0F8h,00Fh,0F7h,001h,0FFh,0C0h,03Fh,001h	;e60
	db	0FCh,0E0h,03Fh,0F8h,00Fh,0E0h,01Fh,0CCh	;e68
	db	003h,0FFh,000h,0FEh,007h,0F9h,080h,07Fh	;e70
	db	0F0h,01Fh,0C0h,07Fh,030h,00Fh,0FCh,003h	;e78
	db	0F8h,00Fh,0E7h,001h,0FFh,0C0h,07Fh,080h	;e80
	db	0FEh,060h,01Fh,0F0h,007h,0F0h,01Fh,0CEh	;e88
	db	003h,0FFh,000h,0FFh,001h,0FCh,0C0h,03Fh	;e90
	db	0E0h,00Fh,0E0h,03Fh,0CCh,003h,0FEh,000h	;e98
	db	0FEh,003h,0FCh,0C0h,03Fh,0E0h,00Fh,0E0h	;ea0
	db	03Fh,09Ch,007h,0FCh,000h,0FEh,003h,0FDh	;ea8
	db	0C0h,07Fh,0C0h,01Fh,0E0h,03Fh,0DCh,007h	;eb0
	db	0FCh,000h,0FEh,003h,0FDh,0C0h,03Fh,0E0h	;eb8
	db	00Fh,0E0h,01Fh,0CCh,003h,0FEh,000h,0FFh	;ec0
	db	001h,0FEh,0C0h,03Fh,0E0h,00Fh,0F0h,00Fh	;ec8
	db	0E6h,001h,0FFh,000h,07Fh,080h,0FFh,020h	;ed0
	db	01Fh,0F8h,003h,0F8h,007h,0F9h,000h,0FFh	;ed8
	db	0C0h,03Fh,0C0h,03Fh,0C8h,007h,0FEh,000h	;ee0
	db	0FEh,001h,0FEh,0C0h,03Fh,0F0h,007h,0F0h	;ee8
	db	00Fh,0F3h,000h,0FFh,080h,03Fh,0C0h,03Fh	;ef0
	db	0D8h,007h,0FEh,001h,0FEh,001h,0FFh,0C0h	;ef8
	db	01Fh,0F0h,007h,0F8h,007h,0FFh,000h,0FFh	;f00
	db	0C0h,03Fh,0C0h,03Fh,0F8h,003h,0FEh,000h	;f08
	db	0FFh,000h,0FFh,0E0h,00Fh,0F8h,003h,0FCh	;f10
	db	003h,0FFh,080h,03Fh,0E0h,00Fh,0F0h,00Fh	;f18
	db	0FEh,000h,0FFh,080h,03Fh,0C0h,01Fh,0F8h	;f20
	db	003h,0FEh,000h,0FFh,000h,07Fh,0E0h,00Fh	;f28
	db	0F8h,003h,0FEh,001h,0FFh,080h,01Fh,0F0h	;f30
	db	007h,0F8h,003h,0FFh,000h,07Fh,0C0h,01Fh	;f38
	db	0F0h,007h,0FCh,000h,0FFh,080h,03Fh,0C0h	;f40
	db	00Fh,0F8h,001h,0FFh,000h,07Fh,080h,01Fh	;f48
	db	0E0h,003h,0FEh,000h,0FFh,080h,03Fh,0E0h	;f50
	db	007h,0FCh,001h,0FFh,000h,07Fh,0C0h,007h	;f58
	db	0FCh,003h,0FEh,000h,07Fh,080h,00Fh,0F8h	;f60
	db	003h,0FEh,000h,07Fh,080h,00Fh,0F8h,003h	;f68
	db	0FEh,000h,0FFh,080h,00Fh,0F8h,003h,0FCh	;f70
	db	000h,0FFh,080h,00Fh,0F8h,003h,0FCh,000h	;f78
	db	07Fh,080h,00Fh,0F8h,003h,0FEh,000h,07Fh	;f80
	db	080h,00Fh,0F8h,003h,0FEh,000h,07Fh,0C0h	;f88
	db	00Fh,0FCh,001h,0FFh,000h,03Fh,0C0h,007h	;f90
	db	0FCh,001h,0FFh,000h,01Fh,0E0h,003h,0FEh	;f98
	db	000h,0FFh,080h,00Fh,0F0h,001h,0FFh,000h	;fa0
	db	07Fh,0C0h,007h,0F8h,000h,0FFh,080h,03Fh	;fa8
	db	0E0h,003h,0FCh,000h,07Fh,0C0h,01Fh,0F0h	;fb0
	db	001h,0FFh,000h,01Fh,0F0h,007h,0FCh,000h	;fb8
	db	07Fh,0C0h,00Fh,0F8h,003h,0FEh,000h,01Fh	;fc0
	db	0E0h,003h,0FEh,000h,0FFh,080h,00Fh,0F8h	;fc8
	db	000h,0FFh,080h,03Fh,0E0h,003h,0FEh,000h	;fd0
	db	03Fh,0E0h,00Fh,0F8h,000h,07Fh,080h,00Fh	;fd8
	db	0F8h,003h,0FEh,000h,01Fh,0F0h,003h,0FEh	;fe0
	db	000h,0FFh,0C0h,007h,0FCh,000h,07Fh,0C0h	;fe8
	db	01Fh,0F0h,000h,0FFh,080h,00Fh,0F8h,003h	;ff0
	db	0FEh,000h,01Fh,0F0h,001h,0FFh,000h,07Fh	;ff8
	db	0C0h,003h,0FEh,000h,03Fh,0E0h,00Fh,0FCh	;1000
	db	000h,03Fh,0E0h,003h,0FEh,000h,0FFh,080h	;1008
	db	007h,0FCh,000h,07Fh,0E0h,00Fh,0F8h,000h	;1010
	db	07Fh,0C0h,007h,0FEh,000h,0FFh,080h,007h	;1018
	db	0FCh,000h,07Fh,0E0h,00Fh,0F8h,000h,07Fh	;1020
	db	0C0h,007h,0FEh,000h,0FFh,080h,007h,0FCh	;1028
	db	000h,07Fh,0E0h,00Fh,0FCh,000h,03Fh,0E0h	;1030
	db	003h,0FFh,000h,07Fh,0C0h,003h,0FFh,000h	;1038
	db	03Fh,0F8h,007h,0FEh,000h,01Fh,0F8h,001h	;1040
	db	0FFh,0C0h,03Fh,0F0h,000h,0FFh,0C0h,00Fh	;1048
	db	0FEh,001h,0FFh,080h,007h,0FEh,000h,07Fh	;1050
	db	0F0h,00Fh,0FCh,000h,01Fh,0F8h,001h,0FFh	;1058
	db	0C0h,03Fh,0F0h,000h,07Fh,0E0h,007h,0FFh	;1060
	db	000h,0FFh,0C0h,001h,0FFh,080h,00Fh,0FEh	;1068
	db	001h,0FFh,000h,003h,0FFh,000h,03Fh,0FCh	;1070
	db	007h,0FEh,000h,003h,0FFh,000h,03Fh,0F8h	;1078
	db	007h,0FEh,000h,007h,0FEh,000h,07Fh,0F8h	;1080
	db	007h,0FEh,000h,003h,0FFh,000h,03Fh,0FCh	;1088
	db	007h,0FFh,000h,003h,0FFh,0C0h,03Fh,0FEh	;1090
	db	003h,0FFh,000h,001h,0FFh,0E0h,01Fh,0FFh	;1098
	db	001h,0FFh,080h,000h,0FFh,0E0h,007h,0FFh	;10a0
	db	080h,0FFh,0E0h,000h,03Fh,0F0h,003h,0FFh	;10a8
	db	0C0h,07Fh,0F0h,000h,01Fh,0FCh,000h,0FFh	;10b0
	db	0F0h,01Fh,0FCh,000h,007h,0FFh,000h,03Fh	;10b8
	db	0FCh,007h,0FFh,000h,000h,0FFh,0F0h,007h	;10c0
	db	0FFh,080h,0FFh,0E0h,000h,01Fh,0FFh,000h	;10c8
	db	0FFh,0F8h,00Fh,0FCh,000h,001h,0FFh,0E0h	;10d0
	db	01Fh,0FFh,001h,0FFh,0C0h,000h,03Fh,0FCh	;10d8
	db	001h,0FFh,0E0h,01Fh,0F8h,000h,001h,0FFh	;10e0
	db	0E0h,01Fh,0FFh,001h,0FFh,0C0h,000h,01Fh	;10e8
	db	0FEh,001h,0FFh,0F0h,00Fh,0FCh,000h,000h	;10f0
	db	0FFh,0F0h,00Fh,0FFh,080h,07Fh,0E0h,000h	;10f8
	db	007h,0FFh,080h,07Fh,0FCh,003h,0FFh,000h	;1100
	db	000h,03Fh,0FEh,001h,0FFh,0E0h,01Fh,0FCh	;1108
	db	000h,000h,07Fh,0F8h,007h,0FFh,0C0h,07Fh	;1110
	db	0F0h,000h,001h,0FFh,0F0h,00Fh,0FFh,000h	;1118
	db	0FFh,0C0h,000h,003h,0FFh,0E0h,01Fh,0FEh	;1120
	db	00Fh,0FFh,080h,000h,003h,0FFh,0E0h,001h	;1128
	db	0FFh,01Fh,0FFh,000h,000h,001h,0FFh,0F0h	;1130
	db	001h,0FFh,01Dh,0FFh,080h,000h,001h,0FFh	;1138
	db	0F0h,001h,0FFh,080h,0FFh,0C0h,000h,000h	;1140
	db	0FFh,0F8h,000h,07Fh,0C0h,01Fh,0E0h,000h	;1148
	db	000h,03Fh,0FEh,000h,03Fh,0E3h,09Fh,0F8h	;1150
	db	000h,000h,00Fh,0FFh,080h,007h,0FCh,0F7h	;1158
	db	0FCh,000h,000h,001h,0FFh,0F0h,000h,0FFh	;1160
	db	08Fh,0FFh,080h,000h,000h,03Fh,0FEh,000h	;1168
	db	01Fh,0F3h,0CFh,0F0h,000h,000h,003h,0FFh	;1170
	db	0E0h,001h,0FFh,0BDh,0FFh,000h,000h,000h	;1178
	db	03Fh,0FFh,000h,01Fh,0FFh,0CFh,0F8h,000h	;1180
	db	000h,001h,0FFh,0F0h,001h,0FFh,0FAh,0FFh	;1188
	db	0C0h,000h,000h,00Fh,0FFh,080h,007h,0FFh	;1190
	db	0E0h,07Eh,000h,000h,000h,03Fh,0FEh,000h	;1198
	db	01Fh,0FFh,08Fh,0F8h,000h,000h,001h,0FFh	;11a0
	db	0F8h,000h,07Fh,0FCh,00Fh,0E0h,000h,000h	;11a8
	db	003h,0FFh,0E0h,001h,0FFh,0F0h,07Fh,080h	;11b0
	db	000h,000h,007h,0FFh,0E0h,003h,0FFh,0E3h	;11b8
	db	0FFh,080h,000h,000h,00Fh,0FFh,0C0h,003h	;11c0
	db	0FFh,0E7h,0FFh,000h,000h,000h,00Fh,0FFh	;11c8
	db	0C0h,003h,0FFh,0EFh,0FFh,000h,000h,000h	;11d0
	db	00Fh,0FFh,0C0h,007h,0FFh,0FFh,0FFh,000h	;11d8
	db	000h,000h,00Fh,0FFh,0C0h,007h,0FFh,0FFh	;11e0
	db	0FEh,000h,000h,000h,00Fh,0FFh,0C0h,007h	;11e8
	db	0FFh,0FFh,0FFh,080h,000h,000h,007h,0FFh	;11f0
	db	0E0h,003h,0FFh,0FFh,0FFh,0C0h,000h,000h	;11f8
	db	007h,0FFh,0E0h,003h,0FFh,0FFh,0FFh,0C0h	;1200
	db	000h,000h,001h,0FFh,0F8h,000h,0FFh,0FFh	;1208
	db	0FFh,0C0h,000h,000h,000h,07Fh,0FFh,000h	;1210
	db	03Fh,0FFh,0FFh,0C0h,000h,000h,000h,01Fh	;1218
	db	0FFh,0E0h,00Fh,0FFh,0FFh,0F0h,000h,000h	;1220

