	db	07Fh,07Fh,002h,07Fh,001h,06Fh,000h,049h	;0
	db	09Bh,0C8h,084h,000h,0AEh,034h,0ECh,091h	;8
	db	026h,008h,08Dh,013h,02Ch,09Eh,095h,04Bh	;10
	db	09Fh,075h,032h,015h,06Bh,05Eh,08Ah,044h	;18
	db	044h,072h,0AEh,0E9h,0B4h,0D5h,04Ah,085h	;20
	db	075h,055h,032h,0A9h,026h,0AAh,0EBh,026h	;28
	db	0DAh,0A9h,071h,033h,02Ah,0EDh,095h,059h	;30
	db	095h,05Dh,02Ah,089h,06Dh,057h,04Ch,0B2h	;38
	db	04Eh,067h,064h,09Bh,0BCh,0CAh,055h,055h	;40
	db	0A8h,0A9h,035h,057h,015h,054h,09Bh,064h	;48
	db	095h,02Ah,0AAh,0DBh,05Ch,0D2h,09Eh,064h	;50
	db	0CBh,055h,02Ah,0F2h,069h,052h,054h,055h	;58
	db	01Bh,0B2h,07Ah,0DDh,09Bh,052h,0A9h,06Ch	;60
	db	0ACh,0C9h,034h,0ADh,055h,066h,0AAh,0AAh	;68
	db	052h,054h,0A6h,04Dh,0A4h,0BAh,052h,054h	;70
	db	0AAh,059h,0AAh,092h,04Ch,0ABh,02Dh,0C5h	;78
	db	04Bh,036h,05Ch,099h,0A4h,0C5h,022h,0D3h	;80
	db	069h,02Ch,034h,05Bh,069h,036h,097h,04Dh	;88
	db	025h,06Ah,049h,06Dh,092h,068h,095h,0DBh	;90
	db	02Dh,02Eh,0B4h,0DBh,02Bh,053h,059h,02Ch	;98
	db	0A9h,0B5h,076h,0DAh,02Ah,036h,0B6h,0ABh	;a0
	db	055h,02Dh,0CBh,049h,02Bh,0F6h,0CAh,0ABh	;a8
	db	07Ah,0ADh,036h,0D2h,04Dh,055h,032h,064h	;b0
	db	049h,056h,04Ah,0D3h,026h,0D9h,0AAh,053h	;b8
	db	06Bh,024h,096h,04Bh,034h,0D3h,063h,0B7h	;c0
	db	022h,059h,04Dh,09Dh,0B6h,0DAh,0E8h,0B4h	;c8
	db	094h,0ABh,0B4h,0D6h,002h,03Dh,011h,0F1h	;d0
	db	0E5h,09Bh,021h,01Ah,06Ch,065h,01Bh,0F0h	;d8
	db	0D8h,086h,0E7h,092h,07Fh,07Fh,000h,0BEh	;e0
	db	080h,02Dh,0FFh,0A4h,080h,000h,007h,093h	;e8
	db	03Fh,018h,0FFh,0FBh,0C0h,000h,000h,05Fh	;f0
	db	0FFh,0F8h,030h,040h,000h,007h,0FFh,0FCh	;f8
	db	000h,008h,000h,001h,0FFh,0FFh,000h,019h	;100
	db	000h,000h,07Fh,0FFh,0E0h,003h,080h,000h	;108
	db	003h,0FFh,0FEh,000h,03Eh,000h,000h,07Fh	;110
	db	0FFh,0E0h,01Fh,080h,000h,007h,0FFh,0FEh	;118
	db	000h,0BEh,000h,000h,07Fh,0FFh,0F0h,017h	;120
	db	0E0h,000h,007h,0FFh,0FFh,080h,0FFh,000h	;128
	db	000h,0FFh,0FFh,0F8h,00Fh,0F0h,000h,003h	;130
	db	0FFh,0FFh,0C0h,0FFh,080h,000h,00Fh,0FFh	;138
	db	0FFh,00Dh,07Ch,000h,000h,03Fh,0FFh,0FEh	;140
	db	007h,0F0h,000h,001h,0FFh,0FFh,0F8h,00Fh	;148
	db	0C0h,000h,00Fh,0FDh,0FFh,0E0h,01Fh,080h	;150
	db	000h,03Fh,0F3h,0FFh,080h,07Eh,000h,000h	;158
	db	01Fh,0FFh,0FFh,000h,0FCh,000h,000h,07Fh	;160
	db	0FFh,0FCh,007h,0F0h,004h,000h,03Fh,0FFh	;168
	db	0FFh,000h,0FCh,000h,000h,07Fh,0FFh,0FEh	;170
	db	003h,0F8h,000h,000h,07Fh,0FFh,0FFh,081h	;178
	db	0F8h,000h,000h,03Fh,0FFh,0FDh,040h,0F8h	;180
	db	000h,000h,01Fh,0FFh,0FEh,007h,0FCh,002h	;188
	db	000h,005h,0FEh,03Fh,0FEh,00Fh,0C0h,000h	;190
	db	003h,0FFh,01Fh,0E0h,00Fh,0E0h,000h,000h	;198
	db	07Fh,0F7h,0F8h,001h,0F8h,000h,000h,00Fh	;1a0
	db	0F3h,0FFh,000h,07Eh,000h,000h,007h,0FEh	;1a8
	db	03Fh,0C0h,07Fh,080h,010h,000h,0FFh,0FFh	;1b0
	db	0F8h,07Fh,0C0h,018h,000h,00Fh,0FFh,0FFh	;1b8
	db	0E0h,01Fh,0E0h,000h,003h,0FFh,0FFh,0E0h	;1c0
	db	0E3h,0F8h,000h,000h,03Fh,0F5h,0FEh,000h	;1c8
	db	0FFh,000h,000h,00Fh,0FFh,0FFh,003h,0FFh	;1d0
	db	0C0h,000h,000h,07Fh,0FCh,01Fh,0B7h,0FFh	;1d8
	db	0C0h,000h,007h,0FFh,01Fh,083h,0FFh,0E0h	;1e0
	db	000h,000h,0FFh,0F0h,0F8h,01Fh,0FFh,00Eh	;1e8
	db	000h,007h,0FFh,083h,0FCh,007h,0F8h,000h	;1f0
	db	000h,03Fh,0F0h,0FEh,00Fh,0FFh,0C0h,000h	;1f8
	db	007h,0FFh,083h,0F0h,01Fh,0F8h,01Ch,000h	;200
	db	01Fh,0FFh,01Fh,003h,0FFh,0E0h,0C0h,000h	;208
	db	0FFh,0F8h,0FFh,007h,0FFh,080h,000h,007h	;210
	db	0FFh,0ECh,0F9h,0FFh,0FCh,000h,000h,01Fh	;218
	db	0FEh,01Fh,0C0h,0FFh,0C0h,000h,000h,0FFh	;220
	db	0FCh,03Fh,00Fh,0FFh,0E0h,000h,001h,0FFh	;228
	db	0F0h,03Fh,0FFh,0FFh,000h,000h,007h,0FFh	;230
	db	0C0h,07Fh,04Fh,0FEh,000h,000h,00Fh,0FFh	;238
	db	001h,0FFh,0BFh,0FCh,000h,000h,00Fh,0FFh	;240
	db	001h,0FCh,01Fh,0F0h,000h,000h,03Fh,0FFh	;248
	db	003h,0F8h,03Fh,0F8h,006h,000h,01Fh,0FEh	;250
	db	003h,0FEh,01Fh,0F8h,000h,000h,01Fh,0FFh	;258
	db	001h,0FCh,03Fh,0F8h,003h,000h,00Fh,0FFh	;260
	db	081h,0FFh,00Fh,0FCh,000h,000h,007h,0FFh	;268
	db	0C0h,07Fh,083h,0FEh,000h,000h,003h,0FFh	;270
	db	0E0h,03Fh,0E1h,0FFh,080h,000h,000h,0FFh	;278
	db	0F0h,01Fh,0F0h,0FFh,0C0h,000h,000h,07Fh	;280
	db	0FCh,003h,0FCh,03Fh,0E0h,000h,000h,01Fh	;288
	db	0FFh,001h,0FEh,01Fh,0FCh,000h,000h,007h	;290
	db	0FFh,0C0h,07Fh,0C3h,0FFh,000h,000h,000h	;298
	db	0FFh,0F0h,01Fh,0F0h,07Fh,0C0h,000h,000h	;2a0
	db	03Fh,0FEh,003h,0FEh,01Fh,0F0h,000h,0C0h	;2a8
	db	00Fh,0FFh,0C0h,07Fh,083h,0FEh,000h,000h	;2b0
	db	000h,07Fh,0F8h,00Fh,0F8h,0FFh,0C0h,002h	;2b8
	db	000h,01Fh,0FCh,003h,0FEh,00Fh,0F8h,000h	;2c0
	db	0C0h,003h,0FFh,0E0h,03Fh,0F9h,0FFh,000h	;2c8
	db	000h,000h,07Fh,0F8h,00Fh,0FCh,03Fh,0C0h	;2d0
	db	001h,080h,007h,0FFh,080h,0FFh,08Fh,0FCh	;2d8
	db	000h,030h,000h,07Fh,0F0h,00Fh,0F8h,07Fh	;2e0
	db	0C0h,000h,000h,007h,0FFh,080h,0FFh,007h	;2e8
	db	0FCh,000h,000h,000h,0FFh,0F8h,03Fh,0F0h	;2f0
	db	0FFh,0C0h,000h,000h,00Fh,0FCh,00Fh,0FFh	;2f8
	db	09Fh,0F0h,000h,000h,000h,03Fh,0F0h,03Fh	;300
	db	0F8h,0FFh,0C0h,002h,000h,007h,0FFh,080h	;308
	db	0FFh,00Fh,0FCh,000h,000h,000h,01Fh,0FCh	;310
	db	00Fh,0F8h,03Fh,0F8h,000h,000h,001h,0FFh	;318
	db	0E0h,0FFh,0D7h,0FEh,000h,000h,000h,00Fh	;320
	db	0FCh,0C7h,0F8h,03Fh,0FCh,003h,000h,000h	;328
	db	0FFh,0C6h,0FFh,087h,0FCh,01Ch,000h,000h	;330
	db	007h,0FEh,00Fh,0F8h,03Fh,0F0h,000h,000h	;338
	db	000h,03Fh,0E7h,0FFh,08Fh,0FEh,03Fh,000h	;340
	db	000h,003h,0FFh,0E7h,0FEh,03Fh,0FFh,0C0h	;348
	db	000h,000h,00Fh,0FFh,0EBh,0FCh,07Fh,0FCh	;350
	db	000h,000h,002h,0FFh,0FFh,0E5h,0FFh,0F3h	;358
	db	0F8h,000h,000h,01Fh,0F7h,0FFh,08Ch,0FFh	;360
	db	0C3h,0C0h,000h,000h,03Fh,0FEh,07Fh,0CFh	;368
	db	0FCh,019h,080h,000h,003h,0FFh,0F9h,0FEh	;370
	db	03Fh,0E7h,0C0h,000h,000h,01Fh,0FFh,0E7h	;378
	db	0F3h,0FFh,066h,000h,000h,000h,07Fh,0FCh	;380
	db	0EFh,0FFh,0FFh,000h,000h,000h,03Fh,09Fh	;388
	db	0F0h,02Fh,0FEh,07Eh,000h,000h,001h,081h	;390
	db	0FFh,003h,0FFh,0C7h,0F0h,000h,000h,001h	;398
	db	0FFh,0C0h,0FFh,0CFh,0FEh,000h,000h,000h	;3a0
	db	003h,0FFh,001h,0FFh,0CFh,0FCh,000h,000h	;3a8
	db	000h,0FFh,0F8h,00Fh,0FEh,0CFh,080h,000h	;3b0
	db	000h,004h,07Fh,087h,0FFh,0CFh,0F0h,038h	;3b8
	db	000h,000h,043h,0FCh,00Fh,0F9h,0FFh,0E0h	;3c0
	db	000h,000h,000h,0FFh,0C0h,0FFh,00Fh,0F8h	;3c8
	db	000h,020h,000h,071h,0FEh,01Fh,0FFh,01Fh	;3d0
	db	0E0h,060h,000h,00Fh,0C0h,0FFh,0BBh,0FFh	;3d8
	db	0E1h,0BCh,0E0h,007h,000h,01Fh,0F0h,0FFh	;3e0
	db	0C3h,07Fh,001h,0C0h,000h,01Eh,07Fh,01Dh	;3e8
	db	0FFh,0FFh,0F0h,038h,000h,003h,068h,01Fh	;3f0
	db	0EFh,01Fh,0E0h,0F0h,038h,00Fh,001h,0FCh	;3f8
	db	07Ch,07Fh,08Fh,0EFh,0C1h,0F0h,000h,0F8h	;400
	db	03Fh,00Bh,0FFh,09Fh,0F6h,001h,0F0h,006h	;408
	db	004h,047h,0FCh,01Fh,0FCh,03Eh,041h,0F0h	;410
	db	038h,000h,07Fh,0C1h,0FFh,086h,08Fh,0E0h	;418
	db	000h,040h,000h,047h,03Fh,0CFh,0FFh,0E0h	;420
	db	07Ch,000h,020h,007h,0F0h,07Fh,0D9h,0FFh	;428
	db	0E1h,0F0h,008h,008h,001h,079h,03Fh,03Eh	;430
	db	03Fh,0C0h,0F8h,000h,0F0h,000h,07Fh,001h	;438
	db	0FFh,087h,0F8h,00Fh,080h,01Eh,003h,0F1h	;440
	db	083h,0F3h,0FFh,080h,0FCh,011h,008h,003h	;448
	db	0C0h,07Fh,080h,0FFh,009h,0F0h,03Eh,007h	;450
	db	080h,01Fh,0E0h,07Fh,0C1h,0FFh,081h,0F0h	;458
	db	000h,0FCh,000h,00Fh,0E1h,0FFh,0E0h,07Fh	;460
	db	083h,010h,003h,018h,007h,00Fh,0F3h,0F9h	;468
	db	0F0h,038h,008h,016h,003h,0EBh,039h,047h	;470
	db	0FFh,0C0h,0E0h,038h,007h,080h,03Eh,01Fh	;478
	db	00Fh,083h,0F8h,03Dh,01Ch,007h,0E0h,00Fh	;480
	db	0C3h,01Fh,0E1h,0FEh,03Ch,000h,018h,006h	;488
	db	001h,0F8h,01Eh,03Fh,01Fh,0C1h,0F0h,03Eh	;490
	db	001h,087h,0E0h,0F8h,03Eh,01Fh,09Fh,087h	;498
	db	0E2h,060h,01Ch,00Fh,080h,0F8h,078h,07Fh	;4a0
	db	081h,0C7h,000h,03Fh,080h,0FCh,000h,07Fh	;4a8
	db	09Fh,0C3h,0F0h,003h,0E0h,00Eh,003h,03Fh	;4b0
	db	007h,0C5h,0FFh,0E0h,07Ch,000h,020h,000h	;4b8
	db	05Ch,070h,07Fh,0CBh,0FFh,000h,076h,002h	;4c0
	db	000h,0F0h,0EEh,07Fh,0E1h,0FFh,0C0h,0E0h	;4c8
	db	000h,007h,001h,088h,063h,0FFh,0E3h,0F0h	;4d0
	db	078h,018h,00Fh,080h,07Eh,007h,0FEh,07Fh	;4d8
	db	0CFh,0C3h,0C1h,001h,0E0h,05Fh,022h,03Fh	;4e0
	db	0CFh,0F0h,0FFh,001h,0F0h,007h,0F8h,007h	;4e8
	db	01Fh,087h,0F8h,07Eh,003h,078h,003h,0E0h	;4f0
	db	04Fh,0E0h,0FEh,00Fh,0FFh,01Fh,0C0h,07Ch	;4f8
	db	000h,0FEh,000h,07Fh,081h,0FCh,03Fh,0C0h	;500
	db	076h,001h,0FCh,001h,0E0h,03Fh,0F8h,00Fh	;508
	db	0E3h,0E0h,0F0h,018h,00Eh,003h,081h,0FCh	;510
	db	03Fh,08Fh,0EFh,007h,0F0h,03Ch,000h,018h	;518
	db	01Fh,081h,0FFh,0F0h,0FCh,003h,0F0h,00Fh	;520
	db	0C0h,00Fh,0F0h,07Fh,0E0h,07Fh,080h,0E0h	;528
	db	001h,080h,00Fh,007h,0FCh,00Fh,0F0h,0FFh	;530
	db	0C0h,068h,00Fh,0C0h,061h,0F9h,0FCh,07Fh	;538
	db	0F0h,007h,0E0h,003h,0F8h,00Fh,0C0h,07Fh	;540
	db	0F3h,0FEh,078h,00Ch,000h,018h,002h,071h	;548
	db	0FFh,0F8h,01Fh,0FCh,007h,0E0h,00Fh,000h	;550
	db	07Fh,0F1h,0FEh,01Fh,0FFh,000h,07Eh,000h	;558
	db	070h,000h,05Fh,0BFh,083h,0FFh,0E0h,01Fh	;560
	db	000h,007h,080h,07Fh,023h,0FFh,0FFh,0F0h	;568
	db	007h,0C0h,000h,0E0h,01Fh,00Fh,03Fh,0C7h	;570
	db	0FCh,0E0h,07Ch,000h,0F8h,003h,0FFh,08Fh	;578
	db	0F8h,03Fh,0F8h,03Fh,000h,000h,0C0h,03Fh	;580
	db	07Fh,0AFh,0FFh,0F7h,0E0h,07Eh,000h,068h	;588
	db	007h,08Fh,0FFh,0DFh,0FFh,0FCh,003h,080h	;590
	db	000h,000h,003h,0FFh,0F9h,0FFh,0FFh,083h	;598
	db	0E0h,007h,080h,00Fh,0F8h,07Fh,0F4h,0FFh	;5a0
	db	0FEh,001h,000h,000h,000h,07Eh,07Fh,0DFh	;5a8
	db	0FEh,0FFh,0E0h,004h,000h,018h,003h,0FEh	;5b0
	db	00Bh,0FCh,03Fh,0C0h,078h,000h,000h,007h	;5b8
	db	0F0h,0FFh,003h,0FFh,083h,0F0h,000h,000h	;5c0
	db	000h,001h,0FFh,003h,0FFh,0FFh,000h,018h	;5c8
	db	000h,000h,003h,0FFh,0E0h,07Fh,0FEh,0FFh	;5d0
	db	001h,080h,000h,000h,01Fh,0DFh,0E0h,07Fh	;5d8
	db	0E0h,0FEh,000h,000h,000h,000h,03Fh,0F0h	;5e0
	db	07Fh,0C7h,0FEh,001h,0E0h,00Eh,000h,01Fh	;5e8
	db	0FFh,0F0h,03Fh,0C0h,07Fh,000h,0C0h,000h	;5f0
	db	007h,0FBh,0FFh,087h,0FFh,087h,0C0h,060h	;5f8
	db	000h,000h,00Fh,0E7h,0F8h,03Fh,0FFh,00Fh	;600
	db	081h,0C0h,000h,000h,0FFh,0FEh,08Fh,0FFh	;608
	db	0F8h,0E0h,03Ch,000h,000h,00Fh,0FFh,0FCh	;610
	db	01Fh,0FEh,00Fh,080h,000h,000h,000h,01Fh	;618
	db	0FCh,03Fh,0F9h,0FFh,0C0h,010h,000h,000h	;620
	db	003h,0FFh,0FFh,0F2h,0FFh,07Fh,080h,0E0h	;628
	db	000h,000h,00Fh,0FFh,0F0h,03Fh,0FFh,0FFh	;630
	db	000h,0E0h,000h,000h,00Fh,0FFh,0F8h,01Fh	;638
	db	0FFh,007h,000h,000h,000h,000h,07Fh,0BFh	;640
	db	0DFh,0EFh,0FFh,0F0h,03Eh,000h,000h,000h	;648
	db	07Fh,0FFh,00Fh,0FFh,0FFh,0C0h,030h,000h	;650
	db	000h,003h,0FFh,0FCh,00Fh,0FFh,0FFh,080h	;658
	db	0E0h,000h,000h,03Fh,0FFh,0F8h,07Fh,0FFh	;660
	db	0FFh,0C0h,030h,000h,000h,003h,0FFh,087h	;668
	db	0F8h,0FFh,0F8h,007h,080h,000h,000h,001h	;670
	db	0FFh,0E0h,0FFh,0FFh,0FEh,001h,0F0h,000h	;678
	db	000h,023h,03Fh,0EEh,07Fh,0FFh,0FFh,0E0h	;680
	db	000h,000h,000h,003h,0F7h,0FEh,00Fh,0FFh	;688
	db	07Fh,080h,018h,000h,000h,007h,06Fh,0FFh	;690
	db	0FFh,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;698
	db	07Fh,0E1h,0FFh,0FFh,0FFh,07Eh,000h,000h	;6a0
	db	000h,000h,07Eh,07Fh,0DFh,0FFh,0FFh,0FCh	;6a8
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;6b0
	db	0FFh,0FFh,080h,000h,000h,000h,00Fh,0FFh	;6b8
	db	08Fh,0FCh,07Fh,0E0h,0FFh,080h,000h,008h	;6c0
	db	000h,03Fh,081h,0FEh,007h,0FEh,007h,0C0h	;6c8
	db	000h,000h,043h,0B1h,0FEh,00Fh,0FFh,0FFh	;6d0
	db	0E0h,00Fh,080h,000h,000h,03Fh,0FCh,00Fh	;6d8
	db	0FFh,0FFh,0FCh,0E0h,000h,000h,000h,00Fh	;6e0
	db	0E0h,07Fh,08Fh,0FFh,0FFh,0C0h,0F8h,000h	;6e8
	db	000h,000h,01Fh,0F0h,07Fh,0FFh,0FFh,0F3h	;6f0
	db	0F8h,000h,000h,018h,007h,0FFh,083h,0FFh	;6f8
	db	0FFh,0FCh,01Fh,000h,000h,000h,0E0h,00Fh	;700
	db	0F8h,07Fh,0FFh,0FFh,083h,0F0h,000h,000h	;708
	db	000h,060h,07Fh,0FFh,0FFh,0FFh,0FEh,000h	;710
	db	020h,000h,003h,0C0h,07Fh,0C7h,0FFh,0FFh	;718
	db	0FFh,087h,000h,000h,000h,000h,0FFh,0BFh	;720
	db	0BFh,0FFh,0FFh,0FCh,007h,080h,000h,000h	;728
	db	001h,0FEh,003h,0FFh,0FFh,0FFh,0F0h,020h	;730
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh	;738
	db	0FCh,001h,0E0h,000h,000h,00Eh,0FFh,0FFh	;740
	db	0FFh,0FFh,0FFh,0F0h,07Ch,000h,000h,000h	;748
	db	07Fh,0FCh,00Fh,0FFh,0FFh,0F0h,07Ch,000h	;750
	db	000h,000h,000h,01Fh,0E3h,0FFh,0FFh,0FFh	;758
	db	007h,0DAh,000h,000h,000h,00Fh,0F7h,0FFh	;760
	db	0FFh,0FFh,07Fh,080h,008h,000h,000h,000h	;768
	db	0E1h,0FEh,07Fh,0FFh,0FFh,0F0h,0F8h,000h	;770
	db	000h,000h,003h,0FFh,007h,0FFh,0FFh,0FFh	;778
	db	0F0h,000h,000h,000h,000h,027h,0FFh,0FFh	;780
	db	0FFh,0FFh,0FCh,000h,020h,000h,000h,000h	;788
	db	03Fh,0FFh,0FFh,0FFh,0FFh,0F1h,000h,000h	;790
	db	000h,000h,003h,0F1h,0FFh,0FFh,0FFh,0FFh	;798
	db	080h,0E0h,000h,000h,000h,0FEh,03Fh,0FFh	;7a0
	db	0FFh,0FFh,0F8h,007h,080h,000h,000h,003h	;7a8
	db	0F8h,01Fh,0FFh,0FFh,0FFh,0F8h,00Eh,000h	;7b0
	db	000h,000h,001h,0FFh,007h,0FFh,0FFh,0F0h	;7b8
	db	03Eh,000h,000h,000h,000h,0FFh,0FFh,0FFh	;7c0
	db	0FFh,0FFh,0F8h,00Eh,000h,000h,000h,000h	;7c8
	db	0FFh,0FCh,0FFh,0FFh,0FFh,0C0h,000h,000h	;7d0
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;7d8
	db	080h,060h,000h,000h,000h,0FFh,0FFh,0FFh	;7e0
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,081h	;7e8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,080h,000h,000h	;7f0
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;7f8
	db	000h,010h,000h,000h,007h,0C7h,0FFh,0FFh	;800
	db	0FFh,03Fh,0F8h,007h,080h,000h,000h,00Dh	;808
	db	0FFh,0FFh,0FFh,0FFh,0FCh,000h,040h,000h	;810
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FEh	;818
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;820
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,001h	;828
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h	;830
	db	000h,008h,007h,0F9h,0FFh,0FFh,0FFh,0CFh	;838
	db	0C0h,000h,000h,000h,018h,00Fh,0FFh,0FFh	;840
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,001h	;848
	db	0F3h,0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h	;850
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh	;858
	db	0C0h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;860
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;868
	db	03Fh,0FFh,0FFh,0FFh,0FFh,0F3h,080h,000h	;870
	db	000h,000h,000h,0FCh,07Fh,0FBh,0FFh,0FFh	;878
	db	0F8h,000h,000h,000h,000h,030h,03Fh,0FFh	;880
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,01Ch	;888
	db	001h,0FFh,0FFh,0FFh,0FFh,0F0h,0F8h,000h	;890
	db	000h,000h,000h,01Fh,0F0h,0FFh,08Fh,0FFh	;898
	db	0C7h,0C0h,000h,000h,000h,000h,02Fh,0FFh	;8a0
	db	0FFh,0FFh,0FFh,0E3h,0E0h,000h,000h,000h	;8a8
	db	000h,00Fh,0FFh,0FFh,0FFh,0FEh,07Eh,000h	;8b0
	db	001h,000h,000h,000h,0FFh,0DFh,0FFh,07Fh	;8b8
	db	0F0h,0FCh,000h,0F8h,000h,000h,00Fh,0EFh	;8c0
	db	0FFh,0E7h,0FFh,0BFh,0F8h,006h,000h,000h	;8c8
	db	000h,003h,0FFh,0FFh,0FFh,0FFh,0FFh,080h	;8d0
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;8d8
	db	0FFh,081h,000h,000h,000h,000h,000h,07Fh	;8e0
	db	0F8h,0FFh,0FFh,0FFh,0EFh,000h,010h,000h	;8e8
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,0FCh,03Ch	;8f0
	db	000h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;8f8
	db	0FFh,0F7h,0E0h,000h,000h,000h,000h,03Fh	;900
	db	0FFh,0F8h,07Fh,0FFh,0FFh,080h,000h,000h	;908
	db	000h,004h,007h,0FFh,0E3h,0FFh,0FBh,0FEh	;910
	db	000h,080h,000h,000h,038h,03Fh,0FFh,0FFh	;918
	db	0FFh,0F1h,0F8h,000h,000h,000h,000h,003h	;920
	db	0FFh,0FDh,0FFh,0FFh,0FEh,001h,080h,000h	;928
	db	000h,0E0h,03Fh,0BFh,0FFh,0FFh,0FFh,0FCh	;930
	db	000h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;938
	db	0FFh,0F1h,0F8h,000h,000h,000h,003h,003h	;940
	db	0F5h,0FFh,0FFh,0FFh,0DFh,000h,000h,000h	;948
	db	000h,000h,01Fh,0F0h,0FFh,0F7h,0FEh,01Fh	;950
	db	0C0h,004h,000h,000h,003h,0FCh,07Fh,0F3h	;958
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,003h	;960
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0E0h,000h,000h	;968
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FFh,0FCh	;970
	db	000h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;978
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,007h	;980
	db	0FBh,0FFh,0FFh,0FFh,0BFh,080h,000h,000h	;988
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FFh,0FCh	;990
	db	000h,000h,000h,000h,005h,0FFh,0FFh,0FFh	;998
	db	0FFh,0FFh,0F8h,000h,000h,000h,00Ch,007h	;9a0
	db	0FFh,0FFh,0FFh,0FDh,0FEh,000h,000h,000h	;9a8
	db	000h,007h,007h,0FFh,0FFh,0FFh,0FFh,000h	;9b0
	db	002h,000h,000h,000h,0FFh,0DFh,0FFh,0FFh	;9b8
	db	0FFh,0F3h,080h,000h,000h,000h,000h,07Fh	;9c0
	db	03Fh,0FFh,0FFh,0E7h,0F8h,003h,080h,000h	;9c8
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0F9h,0F0h	;9d0
	db	000h,000h,000h,020h,07Ch,03Fh,0FFh,0FFh	;9d8
	db	0FBh,0FFh,0C0h,000h,000h,000h,007h,0FFh	;9e0
	db	0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;9e8
	db	000h,03Fh,0FFh,0FFh,0FFh,0FFh,0FCh,000h	;9f0
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;9f8
	db	0FFh,000h,000h,000h,000h,000h,01Eh,0FFh	;a00
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;a08
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,0E0h,000h	;a10
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh	;a18
	db	0FFh,000h,000h,000h,000h,003h,0FFh,0FFh	;a20
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,000h	;a28
	db	0FCh,0FFh,0FFh,0FFh,0FFh,0E0h,0C0h,000h	;a30
	db	000h,000h,01Fh,08Fh,0FFh,0FFh,0FFh,0FFh	;a38
	db	000h,000h,000h,000h,007h,083h,0FFh,0FFh	;a40
	db	0FFh,0FFh,0C0h,000h,000h,000h,000h,03Fh	;a48
	db	0FFh,0FFh,0FFh,0FFh,0DFh,080h,000h,000h	;a50
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,0F9h,0F8h	;a58
	db	000h,000h,000h,000h,0FAh,03Fh,0FFh,0FFh	;a60
	db	0C7h,0FCh,000h,080h,01Eh,000h,080h,0FFh	;a68
	db	0F9h,0FFh,0FFh,0FEh,000h,000h,060h,000h	;a70
	db	000h,0FFh,0F0h,0FFh,0FFh,0FFh,080h,000h	;a78
	db	0E0h,000h,006h,007h,0FFh,0E0h,0FFh,0FFh	;a80
	db	0E1h,080h,001h,0C0h,000h,003h,0FEh,007h	;a88
	db	0FFh,0FFh,0EEh,000h,000h,000h,070h,008h	;a90
	db	07Fh,0FFh,0DFh,0FFh,0E3h,0F0h,000h,030h	;a98
	db	003h,0F0h,03Fh,0E1h,0FFh,0FFh,0C0h,078h	;aa0
	db	000h,0C0h,01Eh,001h,0FEh,03Fh,0F0h,0FFh	;aa8
	db	007h,0F0h,000h,0C0h,000h,080h,07Fh,0DFh	;ab0
	db	0FFh,0FFh,0FEh,000h,000h,006h,000h,040h	;ab8
	db	00Fh,0F9h,0FFh,0FFh,0F8h,0FEh,000h,070h	;ac0
	db	000h,000h,01Fh,0E3h,0F8h,0FFh,0F0h,03Eh	;ac8
	db	000h,040h,000h,000h,03Fh,0FFh,0F9h,0FFh	;ad0
	db	0FFh,0F0h,000h,008h,000h,0C9h,080h,0FFh	;ad8
	db	0FFh,0F8h,07Fh,0F0h,000h,000h,000h,008h	;ae0
	db	023h,0FEh,0FFh,0FFh,0F6h,01Fh,000h,002h	;ae8
	db	000h,07Ch,00Fh,0FFh,0FFh,0FDh,0FFh,0F0h	;af0
	db	000h,002h,000h,000h,07Ch,03Fh,0FCh,07Fh	;af8
	db	0CFh,0FCh,000h,000h,000h,00Fh,0CCh,03Fh	;b00
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,007h	;b08
	db	09Bh,0FFh,0FFh,0FFh,0FFh,07Ch,000h,018h	;b10
	db	000h,003h,08Ch,0FFh,0FFh,0FFh,0EFh,0C0h	;b18
	db	000h,000h,000h,003h,0F0h,03Fh,0FFh,0FFh	;b20
	db	0FFh,0E6h,000h,000h,000h,001h,083h,0FCh	;b28
	db	03Fh,0FFh,0FEh,060h,0E0h,006h,000h,006h	;b30
	db	001h,0FFh,0FFh,0CFh,0FFh,0F0h,000h,000h	;b38
	db	030h,000h,00Fh,0FFh,09Fh,0F9h,0FFh,080h	;b40
	db	0C0h,000h,000h,038h,03Eh,0FFh,0FFh,0FFh	;b48
	db	0F8h,01Fh,0E0h,006h,000h,00Fh,0C3h,0F0h	;b50
	db	07Fh,0FCh,0FFh,08Fh,0C0h,038h,000h,0F8h	;b58
	db	007h,0F9h,0FFh,0F1h,0F8h,01Fh,0E0h,000h	;b60
	db	001h,0F8h,007h,087h,0FFh,0CFh,0C7h,0FEh	;b68
	db	000h,010h,000h,000h,07Fh,083h,0FFh,007h	;b70
	db	0E0h,00Fh,000h,00Ch,002h,003h,0FFh,0FFh	;b78
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,080h	;b80
	db	0FFh,0DFh,0FCh,00Fh,0F0h,000h,000h,000h	;b88
	db	03Fh,000h,07Fh,0FFh,0FEh,0FFh,080h,060h	;b90
	db	000h,0F0h,004h,00Fh,0FFh,0FFh,0FFh,0FFh	;b98
	db	0F8h,000h,000h,044h,001h,0DFh,0FFh,0FFh	;ba0
	db	0FFh,0FFh,0C0h,000h,000h,000h,007h,0FFh	;ba8
	db	0FFh,0FFh,0FFh,0FCh,001h,080h,000h,003h	;bb0
	db	0F0h,07Fh,0FFh,0FFh,0FFh,0F0h,080h,000h	;bb8
	db	040h,0F8h,007h,0FFh,0FFh,0E1h,03Fh,081h	;bc0
	db	0C0h,000h,000h,07Eh,00Fh,0FFh,0FFh,0F3h	;bc8
	db	0FEh,030h,000h,000h,003h,020h,006h,0FFh	;bd0
	db	0FFh,0DBh,0E7h,0F8h,000h,030h,00Fh,001h	;bd8
	db	09Fh,0EFh,0FEh,0FFh,0C0h,07Fh,000h,060h	;be0
	db	007h,00Ch,07Fh,0FFh,0FEh,0FFh,0F8h,000h	;be8
	db	000h,010h,004h,003h,0FFh,0FFh,0FDh,03Fh	;bf0
	db	0E0h,000h,000h,060h,01Ch,007h,0FFh,08Fh	;bf8
	db	0F3h,0FEh,008h,018h,003h,001h,080h,020h	;c00
	db	0FFh,0BFh,0FFh,0EFh,0E0h,000h,000h,004h	;c08
	db	000h,003h,0FFh,0FBh,0FFh,0C0h,060h,000h	;c10
	db	001h,0C0h,000h,0FFh,0F8h,07Fh,0FBh,0F8h	;c18
	db	079h,000h,006h,001h,0F0h,003h,0FFh,0FFh	;c20
	db	0FEh,07Fh,007h,0C0h,000h,000h,0FFh,00Fh	;c28
	db	0FFh,0FFh,0F8h,0FFh,080h,000h,00Ch,000h	;c30
	db	01Fh,037h,0FFh,0FFh,0E3h,0FCh,030h,000h	;c38
	db	000h,000h,0C0h,01Fh,0FCh,07Eh,0FEh,0FCh	;c40
	db	000h,000h,000h,003h,000h,00Fh,0FFh,0FFh	;c48
	db	0FFh,0DCh,01Ch,000h,000h,000h,003h,03Fh	;c50
	db	0BFh,0FBh,0FFh,0FFh,000h,000h,000h,01Fh	;c58
	db	006h,07Fh,0FFh,0FFh,0FFh,0DFh,0E0h,000h	;c60
	db	000h,078h,007h,0FCh,0FFh,0FFh,0FFh,0FEh	;c68
	db	000h,000h,006h,0C0h,0F8h,033h,0FFh,09Fh	;c70
	db	0E3h,0F8h,0C0h,010h,000h,000h,00Fh,0FFh	;c78
	db	03Fh,0FFh,0FFh,0E0h,010h,007h,0C0h,000h	;c80
	db	07Fh,0FFh,0FFh,0FFh,0FFh,0E0h,000h,030h	;c88
	db	02Fh,000h,03Fh,0FFh,0FCh,03Fh,0F0h,03Ch	;c90
	db	000h,000h,003h,080h,03Fh,0FFh,0FFh,0FFh	;c98
	db	0FCh,006h,000h,000h,070h,023h,0FFh,03Fh	;ca0
	db	0FFh,0FEh,000h,000h,002h,000h,000h,07Fh	;ca8
	db	0FCh,0FFh,0FCh,0FEh,002h,060h,001h,000h	;cb0
	db	09Ch,000h,0FFh,0FFh,0FEh,0EFh,0E0h,000h	;cb8
	db	000h,0C0h,000h,01Dh,0F8h,07Fh,0FFh,0F1h	;cc0
	db	0F0h,0C0h,01Eh,003h,044h,007h,0FFh,0FFh	;cc8
	db	08Fh,0FEh,007h,080h,000h,03Fh,0FCh,003h	;cd0
	db	0FFh,0FFh,0E0h,07Fh,083h,000h,007h,000h	;cd8
	db	0F0h,03Fh,0FBh,0FFh,08Fh,0FDh,0FCh,000h	;ce0
	db	07Eh,001h,0F0h,01Fh,007h,0FFh,01Fh,0E1h	;ce8
	db	0F0h,000h,098h,002h,030h,0CFh,00Fh,0FFh	;cf0
	db	01Fh,0FEh,040h,000h,000h,000h,078h,000h	;cf8
	db	05Fh,0FFh,0FFh,0F0h,007h,080h,000h,003h	;d00
	db	0F1h,08Fh,0C3h,0FFh,0FFh,0B8h,001h,03Ch	;d08
	db	000h,000h,0F7h,0FFh,003h,0FFh,0FFh,0E2h	;d10
	db	0FFh,000h,030h,008h,01Fh,0C7h,00Fh,0FBh	;d18
	db	0FFh,0F0h,07Eh,000h,000h,007h,0C1h,0FFh	;d20
	db	0C7h,0FDh,0FFh,0FBh,000h,000h,078h,007h	;d28
	db	080h,017h,00Fh,0F8h,07Fh,0E8h,041h,0F0h	;d30
	db	000h,000h,0F9h,000h,03Fh,0FFh,09Fh,080h	;d38
	db	0F8h,000h,000h,01Fh,080h,001h,0F3h,0FFh	;d40
	db	0F0h,01Ch,019h,014h,000h,000h,03Ch,01Fh	;d48
	db	0FFh,0FBh,0FFh,0F8h,00Fh,0C0h,002h,001h	;d50
	db	0F8h,001h,0FFh,0FFh,07Fh,07Ch,030h,007h	;d58
	db	0C0h,007h,040h,0E4h,07Fh,0F0h,03Fh,0FFh	;d60
	db	000h,04Dh,0E0h,080h,007h,080h,0C7h,0FFh	;d68
	db	0F0h,01Fh,0E0h,007h,003h,0C0h,03Fh,0C0h	;d70
	db	03Fh,03Fh,0E0h,004h,003h,0F8h,000h,0C0h	;d78
	db	0E3h,0C0h,040h,0FFh,0F4h,03Eh,010h,079h	;d80
	db	080h,0C0h,001h,0FEh,00Fh,007h,0FCh,003h	;d88
	db	0E0h,0C0h,006h,070h,00Ch,010h,03Fh,0F3h	;d90
	db	0C0h,003h,0CDh,083h,010h,0C1h,0F9h,0F0h	;d98
	db	01Ch,07Fh,007h,007h,0C7h,000h,0FFh,071h	;da0
	db	081h,0BFh,0E0h,03Ch,0DFh,0F8h,00Fh,0F0h	;da8
	db	0FFh,080h,0FCh,0FFh,080h,07Fh,0E7h,0F1h	;db0
	db	03Fh,081h,0FEh,003h,0F1h,0FEh,000h,0FEh	;db8
	db	07Fh,001h,0F9h,0FFh,080h,038h,01Fh,080h	;dc0
	db	027h,0C3h,080h,07Fh,000h,01Ch,00Fh,0C0h	;dc8
	db	0FEh,001h,0F8h,01Fh,080h,000h,00Fh,0E0h	;dd0
	db	07Ch,015h,09Eh,03Fh,080h,00Fh,0FEh,0D0h	;dd8
	db	000h,0EFh,0E0h,001h,00Fh,0E3h,0CFh,0F0h	;de0
	db	081h,0F9h,007h,003h,098h,00Dh,0C7h,0FFh	;de8
	db	0C0h,07Fh,0FCh,000h,01Eh,0F7h,001h,03Fh	;df0

