	db	07Fh,07Fh,002h,07Eh,001h,06Fh,000h,07Fh	;0
	db	0FFh,0E0h,000h,000h,000h,07Eh,07Fh,0FFh	;8
	db	0FCh,000h,000h,004h,003h,0FFh,0FFh,0FFh	;10
	db	0E0h,000h,021h,080h,07Fh,0FFh,0FFh,0F9h	;18
	db	080h,000h,006h,031h,083h,0FFh,0FFh,0FEh	;20
	db	020h,000h,003h,01Ch,063h,0FFh,0FFh,0BFh	;28
	db	0E0h,000h,000h,0C6h,039h,0FFh,0FBh,0CEh	;30
	db	070h,000h,000h,019h,0CEh,07Fh,0FEh,0F7h	;38
	db	09Ch,000h,020h,006h,031h,08Fh,0FFh,0BCh	;40
	db	0E7h,000h,08Ch,000h,067h,031h,0FEh,0F7h	;48
	db	09Eh,0E4h,031h,084h,006h,031h,08Fh,077h	;50
	db	03Ch,0E7h,023h,00Ch,060h,019h,0CEh,07Bh	;58
	db	0BDh,0E7h,039h,098h,043h,000h,063h,019h	;60
	db	0CEh,0F3h,0DEh,0E6h,060h,004h,000h,0C6h	;68
	db	033h,03Dh,0EFh,0FFh,0F8h,0C2h,000h,000h	;70
	db	0C6h,063h,07Dh,0EFh,0FFh,0F8h,080h,000h	;78
	db	000h,0C6h,033h,03Ch,0E7h,0BCh,0F8h,0C0h	;80
	db	008h,000h,023h,019h,09Eh,0F7h,0FFh,0FCh	;88
	db	060h,000h,000h,008h,0C6h,07Fh,0BDh,0FFh	;90
	db	0FFh,018h,000h,000h,003h,019h,08Ch,0F7h	;98
	db	03Fh,0FFh,0E6h,000h,000h,000h,033h,018h	;a0
	db	0CEh,073h,0FFh,0FEh,060h,000h,000h,003h	;a8
	db	019h,0CCh,0F7h,0BFh,0FFh,0E6h,000h,000h	;b0
	db	000h,018h,0C6h,067h,0BDh,0FFh,0FFh,030h	;b8
	db	000h,000h,000h,063h,031h,09Ch,0F7h,0FFh	;c0
	db	0F8h,0C0h,000h,000h,040h,0C6h,063h,07Bh	;c8
	db	0CFh,0FFh,0F1h,080h,000h,021h,000h,0CCh	;d0
	db	063h,0FFh,0DFh,0FFh,0E3h,000h,000h,043h	;d8
	db	000h,066h,033h,03Fh,0EFh,0FFh,0F8h,080h	;e0
	db	000h,031h,080h,018h,0CEh,067h,0BDh,0FFh	;e8
	db	0DEh,030h,000h,004h,030h,001h,08Ch,064h	;f0
	db	07Bh,0DFh,0FFh,0F3h,088h,000h,063h,000h	;f8
	db	006h,031h,091h,0CFh,07Fh,0FFh,0CCh,060h	;100
	db	000h,000h,000h,008h,0C6h,027h,0FDh,0FFh	;108
	db	0FFh,0B8h,080h,000h,030h,000h,031h,09Ch	;110
	db	0CFh,0FFh,0FFh,0FFh,063h,000h,000h,000h	;118
	db	000h,0C6h,073h,07Fh,0FFh,0FFh,0F9h,084h	;120
	db	000h,000h,000h,001h,018h,0CDh,0FFh,0BFh	;128
	db	0FFh,0E7h,000h,000h,000h,000h,008h,0C6h	;130
	db	067h,0FDh,0FFh,0FFh,038h,000h,000h,010h	;138
	db	000h,033h,098h,0DFh,0FFh,0FFh,0FEh,060h	;140
	db	000h,000h,040h,000h,046h,073h,03Fh,0FFh	;148
	db	0FFh,0F9h,0C0h,000h,000h,080h,000h,0CCh	;150
	db	067h,07Fh,0FFh,0FFh,0F9h,080h,000h,000h	;158
	db	000h,000h,0CEh,063h,07Fh,0FFh,0FFh,0F9h	;160
	db	080h,000h,000h,080h,000h,0C6h,063h,039h	;168
	db	0FFh,0FFh,0F8h,080h,000h,000h,002h,000h	;170
	db	063h,039h,09Ch,0F7h,0FFh,0FCh,060h,000h	;178
	db	000h,000h,080h,031h,09Ch,0CEh,07Bh,0FFh	;180
	db	0FEh,030h,000h,000h,031h,090h,01Ch,0C6h	;188
	db	067h,0BFh,0FFh,0FFh,098h,000h,000h,00Ch	;190
	db	0FCh,086h,063h,031h,0CFh,0FFh,0FFh,0C4h	;198
	db	000h,000h,00Eh,0FFh,0E1h,0CCh,062h,039h	;1a0
	db	0CFh,0FFh,0F8h,080h,000h,011h,0FFh,0FCh	;1a8
	db	031h,08Ch,046h,07Bh,0FFh,0FEh,010h,000h	;1b0
	db	006h,03Fh,0FFh,0C1h,08Ch,066h,033h,0DFh	;1b8
	db	0FFh,0F1h,080h,000h,003h,0DFh,0FCh,00Ch	;1c0
	db	0C6h,033h,09Eh,0FFh,0FFh,08Ch,020h,000h	;1c8
	db	00Fh,07Fh,0C0h,042h,031h,08Ch,0F7h,0FFh	;1d0
	db	0FEh,061h,000h,000h,0FFh,0FEh,001h,018h	;1d8
	db	0C4h,077h,0FFh,0FFh,0FBh,080h,000h,009h	;1e0
	db	0CFh,030h,018h,0CCh,021h,0FFh,0FFh,0FFh	;1e8
	db	098h,000h,000h,01Fh,0F3h,081h,00Ch,0C2h	;1f0
	db	01Fh,0FFh,0FFh,0FCh,000h,000h,007h,0EFh	;1f8
	db	010h,063h,018h,093h,0FFh,0FFh,07Fh,0C0h	;200
	db	000h,000h,0FFh,0E6h,008h,0C6h,004h,0FFh	;208
	db	0FFh,0DFh,030h,000h,000h,01Eh,0F8h,006h	;210
	db	033h,002h,03Fh,0FDh,0EFh,09Ch,000h,000h	;218
	db	00Fh,0FFh,083h,018h,0C1h,09Fh,0FFh,0FBh	;220
	db	0C6h,000h,000h,063h,09Eh,00Ch,063h,006h	;228
	db	03Bh,0FFh,0FFh,09Ch,020h,000h,01Eh,078h	;230
	db	031h,08Ch,018h,0E7h,0FFh,0FEh,030h,080h	;238
	db	008h,07Ch,001h,08Ch,070h,0C7h,07Fh,0FFh	;240
	db	0F1h,084h,010h,0C3h,080h,018h,0C7h,01Ch	;248
	db	0F7h,0FFh,0FFh,018h,061h,086h,038h,0C0h	;250
	db	086h,038h,0E3h,09Fh,0FBh,098h,0A1h,08Ch	;258
	db	031h,0C3h,001h,08Ch,030h,0C7h,09Fh,07Bh	;260
	db	0FFh,018h,080h,010h,003h,018h,0F3h,0C6h	;268
	db	000h,063h,08Fh,0FFh,0FFh,0F0h,000h,000h	;270
	db	000h,09Ch,0FFh,0FFh,0FDh,0FDh,0EFh,07Eh	;278
	db	038h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;280
	db	0FFh,0FFh,0B0h,000h,000h,001h,0BFh,000h	;288
	db	000h,000h,000h,000h,000h,000h,000h,000h	;290
	db	000h,000h,000h,000h,000h,000h,000h,000h	;298
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;300
	db	000h,000h,000h,000h,000h,000h,000h,000h	;308
	db	000h,000h,000h,000h,000h,000h,000h,000h	;310
	db	000h,000h,000h,000h,000h,000h,000h,000h	;318
	db	000h,000h,000h,000h,000h,000h,000h,000h	;320
	db	000h,000h,000h,000h,000h,000h,000h,000h	;328
	db	000h,000h,000h,000h,000h,000h,000h,000h	;330
	db	000h,000h,000h,000h,000h,000h,000h,000h	;338
	db	000h,000h,000h,000h,000h,000h,000h,000h	;340
	db	000h,000h,000h,000h,000h,000h,000h,000h	;348
	db	000h,000h,000h,000h,000h,000h,000h,000h	;350
	db	000h,000h,000h,000h,000h,000h,000h,000h	;358
	db	000h,000h,000h,000h,000h,000h,000h,000h	;360
	db	000h,000h,000h,000h,000h,000h,000h,000h	;368
	db	000h,000h,000h,000h,000h,000h,000h,000h	;370
	db	000h,000h,000h,000h,000h,000h,000h,000h	;378
	db	000h,000h,000h,000h,000h,000h,000h,000h	;380
	db	000h,000h,000h,000h,000h,000h,000h,000h	;388
	db	000h,000h,000h,000h,000h,000h,000h,000h	;390
	db	000h,000h,000h,000h,000h,000h,000h,000h	;398
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;400
	db	000h,000h,000h,000h,000h,000h,000h,000h	;408
	db	000h,000h,000h,000h,000h,000h,000h,000h	;410
	db	000h,000h,000h,000h,000h,000h,000h,000h	;418
	db	000h,000h,000h,000h,000h,000h,000h,000h	;420
	db	000h,000h,000h,000h,000h,000h,000h,000h	;428
	db	000h,000h,000h,000h,000h,000h,000h,000h	;430
	db	000h,000h,000h,000h,000h,000h,000h,00Fh	;438
	db	0C3h,081h,083h,0F3h,0D0h,0C2h,000h,07Eh	;440
	db	01Fh,0FFh,000h,002h,05Fh,0A1h,088h,0E7h	;448
	db	07Fh,0BFh,0DCh,013h,01Fh,0EFh,073h,000h	;450
	db	0FFh,0C1h,023h,0DFh,0FFh,020h,00Fh,0FCh	;458
	db	013h,01Fh,0FFh,0C0h,001h,0FFh,0E0h,099h	;460
	db	0FFh,0F0h,000h,03Fh,0FCh,004h,0DFh,0FCh	;468
	db	000h,01Fh,0F8h,000h,09Fh,0FCh,000h,05Fh	;470
	db	0FDh,000h,017h,07Eh,000h,05Fh,0F7h,003h	;478
	db	004h,0DCh,0C0h,09Fh,0D0h,007h,0E1h,033h	;480
	db	039h,001h,0B6h,07Fh,0F0h,04Eh,0ECh,003h	;488
	db	0FFh,080h,07Ch,037h,033h,013h,0FEh,002h	;490
	db	07Eh,009h,0DCh,0C8h,0FFh,080h,01Fh,005h	;498
	db	0ECh,044h,07Eh,0C0h,0FFh,082h,0F6h,022h	;4a0
	db	07Fh,040h,07Fh,082h,0F6h,023h,03Fh,000h	;4a8
	db	07Fh,082h,0F6h,023h,03Fh,000h,0FFh,082h	;4b0
	db	0FEh,001h,0BFh,080h,0FFh,003h,0FEh,001h	;4b8
	db	0FFh,000h,0FFh,001h,0FEh,001h,0FFh,000h	;4c0
	db	0FFh,000h,0FEh,000h,0FFh,000h,0FFh,000h	;4c8
	db	07Fh,000h,0FFh,000h,07Fh,000h,01Fh,0C0h	;4d0
	db	07Fh,080h,07Fh,080h,003h,0F0h,01Fh,0E0h	;4d8
	db	01Fh,0F0h,008h,0FEh,003h,0F8h,003h,0FEh	;4e0
	db	001h,08Fh,0E0h,07Fh,003h,0F3h,0F0h,010h	;4e8
	db	07Eh,007h,0F0h,030h,03Eh,000h,0FEh,007h	;4f0
	db	0F8h,007h,0E0h,00Fh,0E0h,07Fh,000h,07Fh	;4f8
	db	080h,07Eh,003h,0FCh,007h,0F0h,01Fh,0C0h	;500
	db	07Fh,080h,07Fh,081h,0FCh,00Fh,0E0h,03Fh	;508
	db	080h,03Fh,080h,03Fh,001h,0FCh,003h,0F8h	;510
	db	007h,0F0h,01Fh,0F0h,000h,03Fh,001h,0FCh	;518
	db	003h,0FEh,003h,0F0h,07Ch,01Eh,003h,0F0h	;520
	db	03Fh,080h,0FFh,080h,07Fh,0C3h,080h,07Fh	;528
	db	001h,0FCh,007h,0E0h,03Fh,0E0h,01Fh,0C0h	;530
	db	07Fh,001h,0FEh,001h,0FEh,001h,0FCh,007h	;538
	db	0F0h,01Fh,0C0h,0FEh,000h,0FFh,001h,0FCh	;540
	db	001h,0FEh,003h,0F0h,01Fh,0C0h,03Fh,0C0h	;548
	db	07Fh,003h,0FFh,080h,0FEh,001h,0FEh,003h	;550
	db	0F8h,00Fh,0E0h,03Fh,0E0h,03Fh,080h,07Fh	;558
	db	0C0h,07Fh,007h,0F0h,01Fh,00Fh,0C0h,0FEh	;560
	db	007h,0F0h,01Fh,081h,0F8h,01Fh,083h,0F0h	;568
	db	03Fh,083h,0F0h,01Fh,083h,0F0h,01Fh,083h	;570
	db	0F0h,03Fh,007h,0E0h,07Eh,007h,0C0h,0FCh	;578
	db	01Fh,081h,0F8h,01Fh,081h,0F8h,03Eh,003h	;580
	db	0E0h,07Ch,007h,0C1h,0F8h,01Fh,007h,0E0h	;588
	db	07Ch,01Fh,081h,0F8h,03Eh,003h,0E0h,0F8h	;590
	db	01Fh,083h,0E0h,03Eh,00Fh,081h,0F8h,03Fh	;598
	db	003h,0E0h,0F8h,01Fh,083h,0E0h,07Eh,00Fh	;5a0
	db	081h,0F8h,03Eh,007h,0C1h,0F8h,01Fh,007h	;5a8
	db	0E0h,07Ch,01Fh,003h,0E0h,0FCh,00Fh,083h	;5b0
	db	0F0h,03Eh,00Fh,081h,0F0h,07Eh,007h,0C1h	;5b8
	db	0F0h,03Fh,00Fh,0C0h,0F8h,03Fh,007h,0E0h	;5c0
	db	0F8h,01Fh,007h,0C0h,07Ch,01Fh,003h,0F0h	;5c8
	db	0FCh,00Fh,083h,0E0h,07Ch,01Fh,081h,0F0h	;5d0
	db	0FCh,00Fh,083h,0E0h,07Ch,01Fh,083h,0E0h	;5d8
	db	0FCh,01Fh,083h,0E0h,07Ch,01Fh,003h,0E0h	;5e0
	db	0F8h,01Fh,00Fh,081h,0F8h,00Fh,007h,0C0h	;5e8
	db	0FEh,01Eh,00Fh,0C1h,0F8h,01Fh,007h,0C1h	;5f0
	db	0F8h,0F8h,01Eh,00Fh,081h,0F0h,07Ch,00Fh	;5f8
	db	0F0h,00Fh,0C1h,0FEh,003h,0F8h,01Fh,083h	;600
	db	0F8h,00Eh,03Fh,007h,0F0h,03Fh,000h,0FFh	;608
	db	0E0h,07Fh,080h,01Fh,0FCh,01Fh,003h,0E0h	;610
	db	03Eh,03Eh,007h,0E0h,0FCh,00Fh,00Fh,0C0h	;618
	db	0F8h,01Fh,003h,0C1h,0F8h,03Eh,00Fh,0C0h	;620
	db	0F8h,03Eh,007h,081h,0F0h,03Eh,00Fh,081h	;628
	db	0F0h,07Ch,00Fh,003h,0F0h,01Eh,01Fh,081h	;630
	db	0F0h,07Ch,007h,083h,0E0h,07Ch,01Fh,000h	;638
	db	0F0h,0FCh,007h,087h,0E0h,01Ch,03Fh,000h	;640
	db	0F0h,0FCh,007h,087h,0E0h,01Ch,01Fh,000h	;648
	db	0E1h,0FCh,003h,087h,0E0h,03Ch,03Fh,080h	;650
	db	0F0h,0FCh,007h,007h,0E0h,03Ch,03Fh,000h	;658
	db	0C1h,0F8h,00Eh,00Fh,0C0h,0E0h,0FEh,003h	;660
	db	083h,0F0h,008h,03Fh,080h,070h,0FCh,003h	;668
	db	007h,0F0h,01Ch,03Fh,000h,0E1h,0FCh,007h	;670
	db	08Fh,0E0h,018h,07Fh,001h,0E1h,0F8h,007h	;678
	db	00Fh,0E0h,038h,07Fh,001h,0C3h,0F8h,00Fh	;680
	db	00Fh,0C0h,060h,07Fh,001h,0C3h,0F8h,00Ch	;688
	db	01Fh,0C0h,038h,0FEh,003h,083h,0F0h,000h	;690
	db	03Fh,0C0h,070h,0FEh,000h,00Fh,0F0h,018h	;698
	db	07Fh,000h,003h,0FCh,000h,01Fh,0C0h,038h	;6a0
	db	07Fh,000h,017h,0F8h,001h,01Fh,0C0h,008h	;6a8
	db	0FEh,001h,007h,0F0h,001h,07Fh,080h,003h	;6b0
	db	0FCh,000h,05Fh,0E0h,000h,0FEh,000h,007h	;6b8
	db	0F0h,000h,03Fh,080h,001h,0FCh,000h,01Fh	;6c0
	db	0E0h,000h,0FFh,000h,007h,0F8h,000h,03Fh	;6c8
	db	0CCh,000h,0FEh,000h,007h,0FCh,000h,03Fh	;6d0
	db	0C0h,000h,0FFh,0C0h,007h,0F3h,000h,01Fh	;6d8
	db	0E4h,001h,0FFh,0E0h,007h,0FFh,080h,01Fh	;6e0
	db	0FEh,000h,07Fh,098h,006h,07Eh,000h,01Fh	;6e8
	db	0FFh,003h,01Fh,0CCh,003h,09Fh,0E0h,007h	;6f0
	db	03Bh,0CCh,043h,0F7h,0E0h,00Eh,07Fh,088h	;6f8
	db	00Ch,0E7h,001h,011h,0FEh,0C3h,019h,0E7h	;700
	db	0C0h,010h,0FCh,086h,03Bh,0CEh,000h,0E7h	;708
	db	0F0h,080h,07Ch,0F8h,018h,03Fh,061h,0CEh	;710
	db	063h,098h,087h,0FEh,061h,0CEh,071h,080h	;718
	db	0DEh,0FEh,003h,01Fh,0CFh,003h,0E3h,0C7h	;720
	db	087h,0E3h,0C7h,0C3h,0C1h,0E1h,00Eh,073h	;728
	db	01Dh,087h,00Fh,0C6h,01Ch,0E7h,039h,08Fh	;730
	db	0E3h,080h,071h,0DCh,020h,07Fh,01Ch,00Fh	;738
	db	03Fh,087h,084h,0E1h,090h,07Ch,078h,018h	;740
	db	03Fh,0FFh,00Fh,0BBh,0C0h,001h,0FFh,0F0h	;748
	db	010h,07Fh,0F8h,01Fh,0BEh,000h,003h,0FFh	;750
	db	080h,071h,0F8h,030h,01Fh,0FCh,020h,01Eh	;758
	db	000h,000h,000h,000h,000h,000h,000h,000h	;760
	db	000h,000h,000h,000h,000h,000h,000h,000h	;768
	db	000h,000h,000h,000h,000h,000h,000h,000h	;770
	db	000h,000h,000h,000h,000h,000h,000h,000h	;778
	db	000h,000h,000h,000h,000h,000h,000h,000h	;780
	db	000h,000h,000h,000h,000h,000h,000h,000h	;788
	db	000h,000h,000h,000h,000h,000h,000h,000h	;790
	db	000h,000h,000h,000h,000h,000h,000h,000h	;798
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;828
	db	000h,000h,000h,000h,000h,000h,000h,000h	;830
	db	000h,000h,000h,000h,000h,000h,000h,000h	;838
	db	000h,000h,000h,000h,000h,000h,000h,000h	;840
	db	000h,000h,000h,000h,000h,000h,000h,000h	;848
	db	000h,000h,000h,000h,000h,000h,000h,000h	;850
	db	000h,000h,000h,000h,000h,000h,000h,000h	;858
	db	000h,000h,000h,000h,000h,000h,000h,000h	;860
	db	000h,000h,000h,000h,000h,000h,000h,000h	;868
	db	000h,000h,000h,000h,000h,000h,000h,000h	;870
	db	000h,000h,000h,000h,000h,000h,000h,000h	;878
	db	000h,000h,000h,000h,000h,000h,000h,000h	;880
	db	000h,000h,000h,000h,000h,000h,000h,000h	;888
	db	001h,0F7h,0FFh,0C9h,0ACh,066h,048h,08Ah	;890
	db	044h,04Fh,077h,016h,049h,01Ah,08Fh,015h	;898
	db	055h,059h,04Bh,054h,0B6h,0B6h,052h,05Bh	;8a0
	db	055h,02Bh,050h,0ADh,075h,0ABh,0B5h,0D9h	;8a8
	db	055h,04Ah,0B2h,0ADh,068h,0ADh,056h,04Ah	;8b0
	db	04Bh,06Bh,05Ah,0D4h,0A2h,0AAh,094h,0D5h	;8b8
	db	062h,0C9h,056h,0AAh,0A9h,052h,0E9h,0A5h	;8c0
	db	02Ah,05Ah,04Ah,0D4h,095h,056h,0B5h,025h	;8c8
	db	04Dh,076h,0D2h,04Dh,059h,04Ah,0ACh,052h	;8d0
	db	0ADh,029h,055h,065h,0AAh,052h,053h,04Bh	;8d8
	db	056h,094h,0ADh,04Ch,0B2h,094h,0CDh,052h	;8e0
	db	0A5h,06Ah,055h,023h,069h,069h,035h,095h	;8e8
	db	029h,065h,092h,0DAh,069h,029h,012h,095h	;8f0
	db	033h,0B6h,09Ah,02Dh,02Dh,093h,06Bh,049h	;8f8
	db	059h,035h,065h,04Ah,06Bh,06Ch,0D6h,0CCh	;900
	db	0B6h,0E9h,019h,085h,096h,0DAh,0BDh,0ADh	;908
	db	099h,036h,060h,010h,025h,096h,0EFh,0FEh	;910
	db	0C9h,034h,011h,073h,024h,092h,04Ah,0FFh	;918
	db	0BFh,05Fh,0D7h,028h,00Dh,090h,000h,001h	;920
	db	0DFh,0F7h,0FFh,0F7h,0DBh,0E2h,066h,000h	;928
	db	003h,03Bh,0FFh,0FFh,0FDh,0EDh,094h,051h	;930
	db	088h,021h,08Dh,0FFh,0FFh,0EDh,09Bh,020h	;938
	db	019h,080h,000h,0CFh,0FFh,0FFh,0EFh,032h	;940
	db	064h,073h,000h,003h,01Fh,0EFh,0FDh,0FCh	;948
	db	041h,001h,08Ch,008h,09Ch,0FFh,0FFh,0FFh	;950
	db	0B3h,090h,00Ch,060h,024h,0E7h,0FFh,0FFh	;958
	db	079h,094h,040h,066h,022h,04Eh,07Fh,0FFh	;960
	db	0F3h,099h,082h,006h,033h,036h,077h,0FFh	;968
	db	0EFh,018h,088h,030h,063h,011h,027h,03Fh	;970
	db	0FEh,0F9h,0C0h,001h,003h,019h,09Bh,03Bh	;978
	db	0EFh,0FFh,08Eh,000h,000h,008h,0C4h,0D9h	;980
	db	0CFh,0BFh,0DEh,030h,080h,000h,063h,013h	;988
	db	067h,03Eh,0FEh,070h,0C2h,000h,000h,0CCh	;990
	db	04Ch,0DFh,0FBh,0DEh,021h,00Ch,022h,001h	;998
	db	08Ch,059h,0DFh,0FBh,0DCh,023h,004h,062h	;9a0
	db	001h,08Ch,099h,0FFh,0FFh,0D8h,021h,004h	;9a8
	db	063h,000h,08Ch,04Dh,0FFh,0FFh,0CCh,000h	;9b0
	db	006h,073h,080h,063h,007h,0FFh,0FFh,0F2h	;9b8
	db	000h,003h,0FCh,0E0h,00Ch,062h,0FFh,0FFh	;9c0
	db	0FCh,040h,000h,077h,0FCh,000h,08Ch,04Fh	;9c8
	db	0FFh,0FFh,0C4h,000h,00Fh,0FFh,0C0h,004h	;9d0
	db	066h,07Fh,0FFh,0FCh,000h,000h,07Fh,0FFh	;9d8
	db	000h,011h,09Bh,0FFh,0FFh,0F0h,000h,003h	;9e0
	db	0FFh,0F8h,000h,063h,037h,0FFh,0FEh,060h	;9e8
	db	000h,047h,0FFh,0F0h,000h,063h,03Fh,0FFh	;9f0
	db	0FCh,040h,000h,0EFh,0FFh,0E0h,000h,021h	;9f8
	db	0BFh,0FFh,0FCh,020h,000h,07Fh,0FFh,0F0h	;a00
	db	000h,008h,0CFh,0FFh,0FEh,000h,002h,03Fh	;a08
	db	0FFh,0F8h,000h,003h,01Bh,0FFh,0FDh,0C0h	;a10
	db	000h,0EFh,0FFh,0FCh,000h,000h,063h,07Fh	;a18
	db	0FFh,038h,000h,01Dh,0FFh,0FFh,080h,000h	;a20
	db	006h,037h,0FFh,0F3h,080h,001h,0FFh,0FFh	;a28
	db	0F8h,000h,000h,033h,03Fh,0FFh,01Ch,002h	;a30
	db	01Fh,0FFh,0FFh,080h,000h,001h,099h,0FFh	;a38
	db	0F8h,0E0h,018h,0FFh,0FFh,0FCh,000h,000h	;a40
	db	004h,06Fh,0FFh,0E3h,000h,003h,0FFh,0FFh	;a48
	db	030h,000h,000h,011h,0BFh,0FFh,08Ch,000h	;a50
	db	01Fh,0FFh,0FEh,000h,000h,000h,066h,07Fh	;a58
	db	0FFh,010h,000h,03Fh,0FFh,0F0h,000h,000h	;a60
	db	000h,0CEh,0FFh,0FEh,030h,000h,0FFh,0FFh	;a68
	db	0E0h,000h,000h,000h,04Eh,0FFh,0FFh,0E0h	;a70
	db	000h,0FFh,0FFh,0E0h,000h,000h,000h,046h	;a78
	db	07Fh,0FFh,0C0h,000h,0FFh,0FFh,0E0h,000h	;a80
	db	000h,000h,003h,0FFh,0FFh,0E0h,000h,07Fh	;a88
	db	0FFh,0E0h,000h,000h,000h,003h,0FFh,0FFh	;a90
	db	0E0h,000h,07Fh,0FFh,0F0h,000h,000h,000h	;a98
	db	001h,0FFh,0FFh,0F0h,000h,00Fh,0FFh,0F8h	;aa0
	db	000h,000h,000h,000h,0FFh,0FFh,0F8h,000h	;aa8
	db	007h,0FFh,0F8h,000h,000h,000h,000h,07Fh	;ab0
	db	0FFh,0FCh,000h,003h,0FFh,0FEh,000h,000h	;ab8
	db	000h,000h,03Fh,0FFh,0FEh,000h,000h,0FFh	;ac0
	db	0FFh,080h,000h,000h,000h,01Fh,0FFh,0FFh	;ac8
	db	000h,000h,07Fh,0FFh,0E0h,000h,000h,000h	;ad0
	db	00Fh,0FFh,0FFh,080h,000h,03Fh,0FFh,0F8h	;ad8
	db	000h,000h,000h,003h,0FFh,0FFh,0E0h,000h	;ae0
	db	00Fh,0FFh,0FEh,000h,000h,000h,001h,0FFh	;ae8
	db	0FFh,0F0h,000h,007h,0FFh,0FFh,000h,000h	;af0
	db	000h,000h,0FFh,0FFh,0F8h,000h,003h,0FFh	;af8
	db	0FFh,080h,000h,000h,000h,03Fh,0FFh,0FEh	;b00
	db	000h,000h,0FFh,0FFh,0F0h,000h,000h,000h	;b08
	db	00Fh,0FFh,0FFh,080h,000h,03Fh,0FFh,0FCh	;b10
	db	000h,000h,000h,003h,0FFh,0FFh,0E0h,000h	;b18
	db	00Fh,0FFh,0FFh,000h,000h,000h,000h,0FFh	;b20
	db	0FFh,0F8h,000h,003h,0FFh,0FFh,0C0h,000h	;b28
	db	000h,000h,07Fh,0FFh,0FCh,000h,001h,0FFh	;b30
	db	0FFh,0E0h,000h,000h,000h,01Fh,0FFh,0FFh	;b38
	db	000h,000h,07Fh,0FFh,0F0h,000h,000h,000h	;b40
	db	007h,0FFh,0FFh,0C0h,000h,03Fh,0FFh,0FCh	;b48
	db	000h,000h,000h,003h,0FFh,0FFh,0E0h,000h	;b50
	db	00Fh,0FFh,0FEh,000h,000h,000h,000h,0FFh	;b58
	db	0FFh,0F8h,000h,003h,0FFh,0FFh,0C0h,000h	;b60
	db	000h,000h,0FFh,0FFh,0F8h,000h,003h,0FFh	;b68
	db	0FFh,0C0h,000h,000h,000h,0FFh,0FFh,0F8h	;b70
	db	000h,003h,0FFh,0FFh,080h,000h,000h,000h	;b78
	db	03Fh,0FFh,0FFh,000h,000h,07Fh,0FFh,0F0h	;b80
	db	000h,000h,000h,01Fh,0FFh,0FEh,000h,000h	;b88
	db	07Fh,0FFh,0F0h,000h,000h,000h,01Fh,0FFh	;b90
	db	0FFh,000h,000h,07Fh,0FFh,0F8h,000h,000h	;b98
	db	000h,01Fh,0FFh,0FFh,000h,000h,07Fh,0FFh	;ba0
	db	0F8h,000h,000h,000h,00Fh,0FFh,0FFh,080h	;ba8
	db	000h,07Fh,0FFh,0F8h,000h,000h,000h,00Fh	;bb0
	db	0FFh,0FFh,000h,000h,07Fh,0FFh,0F8h,000h	;bb8
	db	000h,000h,01Fh,0FFh,0FFh,000h,000h,0FFh	;bc0
	db	0FFh,0F0h,000h,000h,000h,03Fh,0FFh,0FEh	;bc8
	db	000h,003h,0FFh,0FFh,0C0h,000h,000h,000h	;bd0
	db	0FFh,0FFh,0F8h,000h,00Fh,0FFh,0FCh,000h	;bd8
	db	000h,000h,001h,0FFh,0FFh,0F0h,000h,01Fh	;be0
	db	0FFh,0F8h,000h,000h,000h,003h,0FFh,0FFh	;be8
	db	0E0h,000h,07Fh,0FFh,0F0h,000h,000h,000h	;bf0
	db	01Fh,0FFh,0FFh,000h,003h,0FFh,0FFh,080h	;bf8
	db	000h,000h,003h,0FFh,0FFh,0E0h,000h,07Fh	;c00
	db	0FFh,0F8h,000h,000h,000h,0FFh,0FFh,0F2h	;c08
	db	000h,00Fh,0FFh,0FFh,080h,000h,000h,03Fh	;c10
	db	0FFh,0FCh,000h,003h,0FFh,0FFh,0F0h,000h	;c18
	db	000h,01Fh,0FFh,0FCh,000h,003h,0FFh,0FFh	;c20
	db	0F0h,000h,000h,00Fh,0FFh,0FEh,000h,001h	;c28
	db	0FFh,0FFh,0F8h,000h,000h,00Fh,0FFh,0FCh	;c30
	db	000h,003h,0FFh,0FFh,0F0h,000h,000h,01Fh	;c38
	db	0FFh,0F0h,000h,007h,0FFh,0FFh,0E0h,000h	;c40
	db	000h,0FFh,0FFh,080h,000h,03Fh,0FFh,0FFh	;c48
	db	000h,000h,007h,0FFh,0FCh,000h,003h,0FFh	;c50
	db	0FFh,0FEh,000h,000h,07Fh,0FFh,0C0h,000h	;c58
	db	01Fh,0FFh,0FEh,040h,000h,00Fh,0FFh,0F8h	;c60
	db	000h,007h,0FFh,0FFh,0C0h,000h,003h,0FFh	;c68
	db	0FEh,000h,000h,0FFh,0FFh,060h,000h,001h	;c70
	db	0FFh,0FFh,080h,000h,0FFh,0FFh,0F0h,000h	;c78
	db	000h,0FFh,0FFh,080h,000h,07Fh,0FFh,0D8h	;c80
	db	000h,001h,0DFh,0FFh,000h,000h,0FFh,0FFh	;c88
	db	0B0h,000h,003h,0BFh,0FCh,000h,003h,0FFh	;c90
	db	0FEh,060h,000h,01Dh,0FFh,0F0h,000h,00Eh	;c98
	db	0FFh,0F9h,000h,004h,0E7h,0FFh,080h,000h	;ca0
	db	077h,0FFh,0C8h,000h,006h,07Fh,0F8h,000h	;ca8
	db	007h,07Fh,0FCh,080h,000h,0EFh,0FFh,000h	;cb0
	db	002h,06Fh,0FFh,098h,000h,039h,0FFh,0E0h	;cb8
	db	000h,09Dh,0FFh,0E2h,000h,00Eh,07Fh,0F8h	;cc0
	db	000h,02Fh,0FFh,0F8h,000h,007h,07Fh,0F8h	;cc8
	db	000h,007h,0FFh,0F8h,000h,007h,03Fh,0FCh	;cd0
	db	000h,007h,0FFh,0FCh,000h,007h,077h,0F8h	;cd8
	db	000h,007h,0FFh,0F8h,000h,00Eh,0FFh,0F0h	;ce0
	db	000h,00Fh,0FFh,0F0h,000h,033h,0FFh,0C4h	;ce8
	db	000h,03Fh,0FFh,0C0h,001h,0CFh,0FFh,030h	;cf0
	db	000h,0FFh,0FEh,000h,018h,0FFh,0F9h,000h	;cf8
	db	007h,0FFh,0A0h,001h,0CFh,0FFh,098h,000h	;d00
	db	07Fh,0FAh,000h,019h,0DFh,0FEh,000h,005h	;d08
	db	0FFh,040h,003h,03Fh,0FFh,0C0h,001h,0BFh	;d10
	db	0E0h,000h,0C7h,0FFh,0F8h,000h,03Fh,0F8h	;d18
	db	000h,033h,0FFh,0FCh,000h,013h,0FFh,080h	;d20
	db	00Ch,07Fh,0FFh,080h,000h,0FFh,0E0h,000h	;d28
	db	03Fh,0FFh,0E0h,000h,03Fh,0F8h,001h,01Dh	;d30
	db	0FFh,0F0h,000h,03Fh,0C0h,023h,01Fh,0FFh	;d38
	db	0F0h,000h,03Fh,0E0h,001h,08Fh,0FFh,0B0h	;d40
	db	000h,07Fh,0E0h,033h,01Fh,0FFh,0F0h,000h	;d48
	db	07Fh,0E0h,023h,01Fh,0FFh,0F0h,000h,07Fh	;d50
	db	0C0h,0CCh,077h,0FFh,0C0h,060h,0FFh,001h	;d58
	db	098h,0FFh,0FFh,000h,0CFh,0FCh,004h,0E7h	;d60
	db	0FBh,098h,006h,07Fh,0E0h,023h,01Fh,0FEh	;d68
	db	0E0h,033h,0FFh,001h,030h,0FFh,0FFh,001h	;d70
	db	03Fh,0F8h,013h,08Fh,0FFh,030h,01Bh,0FEh	;d78
	db	081h,030h,0FFh,0F3h,001h,0BFh,0E0h,013h	;d80
	db	08Fh,0FBh,030h,01Bh,0FCh,002h,073h,0FFh	;d88
	db	026h,001h,0FFh,0C0h,046h,03Fh,0FCh,0C0h	;d90
	db	037h,0F8h,008h,0C7h,0FFh,09Ch,006h,0FFh	;d98
	db	001h,018h,0FFh,0FBh,080h,0FFh,0E0h,027h	;da0
	db	03Fh,0FEh,060h,03Fh,0F8h,008h,0C7h,0FFh	;da8
	db	098h,007h,0FEh,002h,031h,0FFh,0E6h,001h	;db0
	db	0FFh,0C0h,08Ch,07Fh,0F9h,080h,07Fh,0E0h	;db8
	db	023h,01Fh,0FEh,040h,01Fh,0F8h,009h,0C6h	;dc0
	db	0FFh,090h,00Fh,0FEh,006h,073h,0FFh,0FCh	;dc8
	db	003h,07Fh,081h,018h,0FFh,0F3h,000h,0FFh	;dd0
	db	0C0h,0CCh,07Fh,0FFh,080h,06Fh,0E0h,027h	;dd8
	db	01Bh,0FEh,0C0h,01Fh,0F8h,019h,0CFh,0FFh	;de0
	db	0F8h,00Dh,0FEh,004h,063h,07Fh,0DCh,003h	;de8
	db	0FFh,001h,039h,0DFh,0F3h,000h,0FFh,0C0h	;df0
	db	04Eh,077h,0FCh,0C0h,03Fh,0F0h,013h,08Dh	;df8
	db	0FDh,030h,00Fh,0FCh,004h,063h,0FFh,0DCh	;e00
	db	002h,0FFh,080h,098h,0FFh,0E9h,080h,09Fh	;e08
	db	0F0h,023h,01Fh,0FFh,070h,013h,0FCh,004h	;e10
	db	063h,0FFh,0FEh,002h,0FFh,080h,08Ch,07Fh	;e18
	db	0F7h,0C0h,05Fh,0FCh,001h,08Fh,0FFh,0B8h	;e20
	db	00Dh,0FFh,0C0h,018h,0FFh,0E7h,080h,09Fh	;e28
	db	0F8h,013h,00Fh,0FEh,070h,019h,0FFh,0C0h	;e30
	db	030h,0FFh,0F7h,000h,09Fh,0FCh,001h,08Fh	;e38
	db	0FFh,030h,009h,0FFh,0C0h,008h,07Fh,0FBh	;e40
	db	080h,04Fh,0FEh,000h,063h,07Fh,0BCh,002h	;e48
	db	07Fh,0F0h,013h,00Dh,0FFh,0F0h,009h,09Fh	;e50
	db	0C0h,04Ch,037h,0FFh,0E0h,026h,07Fh,081h	;e58
	db	098h,0DFh,0FFh,080h,084h,0FFh,001h,031h	;e60
	db	0FFh,0FFh,001h,001h,0FEh,003h,031h,0BFh	;e68
	db	0FFh,001h,001h,0FEh,000h,010h,0DFh,0FFh	;e70
	db	020h,001h,0FFh,0C0h,00Ch,067h,0FFh,0D0h	;e78
	db	000h,07Fh,0F0h,011h,00Dh,0FFh,0F8h,000h	;e80
	db	00Fh,0FFh,000h,011h,0DFh,0FFh,000h,000h	;e88
	db	0FFh,0FCh,000h,086h,0FFh,0F9h,000h,006h	;e90
	db	0FFh,0F8h,001h,08Dh,0FFh,0F0h,000h,00Fh	;e98
	db	0FFh,0F0h,000h,0CEh,0FFh,0F8h,000h,007h	;ea0
	db	0FFh,0FFh,080h,00Ch,0EFh,0FFh,080h,000h	;ea8
	db	07Fh,0FFh,0F0h,000h,00Eh,0F7h,0F0h,000h	;eb0
	db	007h,0FFh,0F8h,000h,037h,0F0h,009h,0CCh	;eb8
	db	0FEh,079h,000h,08Ch,0FFh,0FFh,080h,0CCh	;ec0
	db	06Fh,080h,098h,0CFh,0FFh,0F0h,008h,00Fh	;ec8
	db	0FFh,0F8h,000h,04Fh,0FFh,0F9h,000h,000h	;ed0
	db	0DEh,0FEh,000h,000h,0FFh,0FFh,000h,000h	;ed8
	db	06Fh,0FFh,001h,081h,0FFh,0FDh,080h,001h	;ee0
	db	0E0h,033h,013h,0FFh,0FCh,000h,001h,0FFh	;ee8
	db	0FEh,000h,000h,0FFh,0FEh,000h,001h,0FFh	;ef0
	db	0FFh,000h,000h,0FFh,0FEh,000h,000h,0FFh	;ef8
	db	0FFh,032h,010h,00Ch,0EFh,0F6h,000h,008h	;f00
	db	000h,099h,09Fh,0C1h,030h,01Fh,0FFh,0FFh	;f08
