	db	07Fh,07Fh,002h,0FFh,001h,06Fh,002h,01Eh	;0
	db	00Eh,008h,020h,0A0h,08Fh,00Fh,00Fh,0FFh	;8
	db	0FFh,0FFh,0E0h,000h,000h,000h,0E8h,0B1h	;10
	db	0FFh,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;18
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FFh,0C0h	;20
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;28
	db	0FFh,0FEh,000h,000h,000h,000h,003h,0FFh	;30
	db	0FFh,0FFh,0FEh,000h,000h,007h,000h,000h	;38
	db	000h,000h,007h,0FFh,0FFh,0FFh,0FCh,002h	;40
	db	077h,0C0h,000h,000h,000h,003h,0FFh,0FFh	;48
	db	0FFh,0FCh,000h,000h,000h,000h,000h,000h	;50
	db	000h,0FFh,0FFh,0FFh,0FEh,000h,000h,007h	;58
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;60
	db	0C0h,000h,000h,000h,000h,000h,000h,00Fh	;68
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,0FDh,000h	;70
	db	000h,000h,003h,0FFh,0FFh,0FFh,0F8h,000h	;78
	db	000h,01Ch,000h,000h,000h,003h,0FFh,0FFh	;80
	db	0FFh,0F0h,000h,000h,034h,000h,000h,000h	;88
	db	000h,0FFh,0FFh,0FFh,0F0h,000h,000h,002h	;90
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0F8h	;98
	db	000h,000h,000h,000h,000h,000h,000h,07Fh	;a0
	db	0FFh,0FFh,0FEh,000h,000h,002h,000h,000h	;a8
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,000h,000h	;b0
	db	003h,080h,000h,000h,000h,03Fh,0FFh,0FFh	;b8
	db	0FFh,000h,000h,002h,000h,000h,000h,000h	;c0
	db	0BFh,0FFh,0FFh,0FFh,000h,000h,000h,080h	;c8
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FEh,000h	;d0
	db	000h,000h,000h,000h,000h,001h,0FFh,0FFh	;d8
	db	0FFh,0FCh,000h,000h,000h,000h,000h,000h	;e0
	db	003h,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;e8
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0FCh	;f0
	db	000h,000h,000h,000h,000h,000h,013h,0FFh	;f8
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,000h	;100
	db	000h,037h,0FFh,0FFh,0FFh,0F8h,000h,000h	;108
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;110
	db	0F0h,000h,000h,000h,000h,000h,000h,03Fh	;118
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;120
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;128
	db	000h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;130
	db	0FFh,090h,000h,000h,000h,000h,000h,007h	;138
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;140
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FEh,000h	;148
	db	000h,000h,000h,000h,000h,03Fh,0FFh,0FFh	;150
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;158
	db	0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;160
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FFh,0E0h	;168
	db	000h,000h,000h,000h,000h,007h,0FFh,0FFh	;170
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;178
	db	01Fh,0FFh,0FFh,0FFh,0F6h,000h,000h,000h	;180
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FFh,0FCh	;188
	db	000h,000h,000h,000h,000h,001h,0FFh,0FFh	;190
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,000h	;198
	db	003h,0FFh,0FFh,0FFh,0FFh,0E0h,000h,000h	;1a0
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0FFh	;1a8
	db	0E0h,000h,000h,000h,000h,000h,00Fh,0FFh	;1b0
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,000h	;1b8
	db	000h,01Fh,0FFh,0FFh,0FFh,0FCh,000h,000h	;1c0
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;1c8
	db	0F8h,000h,000h,000h,000h,000h,000h,03Fh	;1d0
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;1d8
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,0E0h,000h	;1e0
	db	000h,000h,000h,000h,000h,03Fh,0FFh,0FFh	;1e8
	db	0FFh,0F8h,000h,000h,000h,000h,000h,000h	;1f0
	db	07Fh,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;1f8
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0C0h	;200
	db	000h,000h,000h,000h,000h,000h,07Fh,0FFh	;208
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;210
	db	000h,03Fh,0FFh,0FFh,0FFh,0C0h,000h,000h	;218
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;220
	db	0B0h,000h,000h,000h,000h,000h,000h,0BFh	;228
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;230
	db	000h,001h,07Fh,0FFh,0FFh,0FFh,080h,000h	;238
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;240
	db	0FEh,0C0h,000h,000h,000h,000h,000h,003h	;248
	db	0FFh,0FFh,0FFh,0FEh,080h,000h,000h,000h	;250
	db	000h,000h,007h,0FFh,0FFh,0FFh,0FEh,000h	;258
	db	000h,000h,000h,000h,000h,03Fh,0FFh,0FFh	;260
	db	0FFh,0F8h,000h,000h,000h,000h,000h,000h	;268
	db	07Fh,0FFh,0FFh,0FFh,0F1h,000h,000h,000h	;270
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FFh,0E0h	;278
	db	000h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;280
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,000h	;288
	db	0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;290
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0F7h,000h	;298
	db	000h,000h,000h,000h,000h,03Fh,0FFh,0FFh	;2a0
	db	0FFh,0F8h,000h,000h,000h,000h,000h,007h	;2a8
	db	0FFh,0FFh,0FFh,0FFh,011h,000h,000h,000h	;2b0
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,0EFh,000h	;2b8
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0FFh	;2c0
	db	0FFh,0FFh,0E0h,000h,000h,000h,003h,0FFh	;2c8
	db	0FFh,0FFh,0FFh,0FFh,090h,000h,000h,000h	;2d0
	db	001h,0FFh,0FFh,0FFh,0FFh,0FFh,0B0h,000h	;2d8
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FDh	;2e0
	db	0DEh,000h,000h,000h,000h,07Fh,0FFh,0FFh	;2e8
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,03Fh	;2f0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F0h,000h,000h	;2f8
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0F8h	;300
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FFh,0FFh	;308
	db	0FFh,0E0h,000h,000h,007h,0FFh,0FFh,0FFh	;310
	db	080h,00Fh,0FFh,080h,000h,000h,07Fh,0FFh	;318
	db	0FFh,0F0h,000h,01Fh,0F8h,000h,000h,00Fh	;320
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,000h	;328
	db	000h,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;330
	db	000h,000h,03Fh,0FFh,0FFh,0F8h,000h,000h	;338
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FCh,000h	;340
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0F0h	;348
	db	000h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;350
	db	0E0h,000h,000h,000h,000h,080h,000h,000h	;358
	db	000h,000h,000h,000h,000h,000h,000h,000h	;360
	db	000h,000h,000h,000h,000h,000h,000h,000h	;368
	db	000h,000h,000h,000h,000h,000h,000h,000h	;370
	db	000h,000h,000h,000h,000h,000h,000h,000h	;378
	db	000h,000h,000h,000h,000h,000h,000h,000h	;380
	db	000h,000h,000h,000h,000h,000h,000h,000h	;388
	db	000h,000h,000h,000h,000h,000h,000h,000h	;390
	db	000h,000h,000h,000h,000h,000h,000h,000h	;398
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;400
	db	000h,000h,000h,000h,000h,000h,000h,000h	;408
	db	000h,000h,000h,000h,000h,000h,000h,000h	;410
	db	000h,000h,000h,000h,000h,000h,000h,000h	;418
	db	000h,000h,000h,000h,000h,000h,000h,000h	;420
	db	000h,000h,000h,000h,000h,000h,000h,000h	;428
	db	000h,000h,000h,000h,000h,000h,000h,000h	;430
	db	000h,000h,000h,000h,000h,000h,000h,000h	;438
	db	000h,000h,000h,000h,000h,000h,000h,000h	;440
	db	000h,000h,000h,000h,000h,000h,000h,000h	;448
	db	000h,000h,000h,000h,000h,000h,000h,000h	;450
	db	000h,000h,000h,000h,000h,000h,000h,000h	;458
	db	000h,000h,000h,000h,000h,000h,000h,000h	;460
	db	000h,000h,000h,000h,000h,000h,000h,000h	;468
	db	000h,000h,000h,000h,000h,000h,000h,000h	;470
	db	000h,000h,000h,000h,000h,000h,000h,000h	;478
	db	000h,000h,000h,000h,000h,000h,000h,000h	;480
	db	000h,000h,000h,000h,000h,000h,000h,000h	;488
	db	000h,000h,000h,000h,000h,000h,000h,000h	;490
	db	000h,000h,000h,000h,000h,000h,000h,000h	;498
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;500
	db	000h,000h,000h,000h,000h,000h,000h,000h	;508
	db	000h,000h,000h,000h,000h,000h,000h,000h	;510
	db	000h,000h,000h,000h,000h,000h,000h,000h	;518
	db	000h,000h,000h,000h,000h,000h,000h,000h	;520
	db	000h,000h,000h,000h,000h,000h,000h,000h	;528
	db	000h,000h,000h,000h,000h,000h,000h,000h	;530
	db	000h,000h,000h,000h,000h,000h,000h,000h	;538
	db	000h,000h,000h,000h,000h,000h,000h,000h	;540
	db	000h,007h,0FFh,0F0h,03Ch,00Fh,01Fh,083h	;548
	db	0E0h,0E0h,07Ch,03Eh,006h,003h,0E2h,0F0h	;550
	db	0B8h,008h,00Fh,00Fh,05Bh,0FBh,0F0h,05Eh	;558
	db	05Fh,07Fh,0CCh,0C9h,0DDh,05Ch,02Fh,081h	;560
	db	0FBh,0C0h,0F8h,03Eh,01Eh,00Fh,083h,0C1h	;568
	db	0E0h,0F8h,03Dh,00Fh,0FCh,00Fh,087h,0C7h	;570
	db	0E0h,0F0h,078h,03Eh,01Fh,007h,0C3h,0F0h	;578
	db	0FEh,0BFh,0C0h,006h,033h,0FCh,0BFh,0E4h	;580
	db	00Fh,0C0h,081h,07Eh,0F8h,01Fh,0F0h,034h	;588
	db	0FFh,0D0h,000h,078h,000h,07Fh,0FFh,0CFh	;590
	db	0A0h,001h,000h,000h,000h,009h,03Fh,0FFh	;598
	db	0FFh,0FCh,000h,01Fh,000h,000h,01Fh,0FFh	;5a0
	db	0BFh,0FFh,0EFh,0FFh,000h,000h,001h,0FFh	;5a8
	db	0FFh,0FFh,0FFh,0FFh,0C0h,003h,0F8h,00Fh	;5b0
	db	0E0h,000h,000h,000h,007h,0FFh,08Fh,0FFh	;5b8
	db	0F1h,000h,000h,000h,00Fh,0FFh,0E1h,0FFh	;5c0
	db	0F5h,0FFh,00Fh,0F0h,002h,0C0h,000h,000h	;5c8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,003h,0C0h	;5d0
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,0BFh,0F0h	;5d8
	db	007h,0F8h,003h,0F0h,000h,000h,007h,0FFh	;5e0
	db	0FBh,0FFh,0C1h,0FFh,080h,060h,000h,000h	;5e8
	db	0BFh,0FEh,0FFh,0FFh,0FFh,0F8h,001h,0FEh	;5f0
	db	081h,0F8h,001h,0F8h,000h,003h,0FFh,0FFh	;5f8
	db	0FFh,007h,0F0h,000h,000h,000h,0BFh,0FFh	;600
	db	0FFh,0FFh,0FFh,0C0h,03Fh,0E0h,003h,0E0h	;608
	db	003h,0E0h,000h,07Fh,0EFh,0FFh,0F9h,0FFh	;610
	db	0E0h,000h,000h,000h,01Bh,0FCh,07Fh,0FFh	;618
	db	0FFh,0FCh,001h,0F8h,000h,0B0h,000h,0FEh	;620
	db	000h,030h,01Fh,0FEh,07Fh,0C0h,03Fh,080h	;628
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FFh,0FCh	;630
	db	003h,0FCh,003h,0F8h,003h,0C0h,000h,0FFh	;638
	db	0D3h,0FFh,0C0h,0FFh,001h,080h,0E0h,000h	;640
	db	001h,0FEh,097h,0FFh,0CFh,0FFh,0C0h,07Fh	;648
	db	0C0h,01Fh,080h,002h,000h,03Fh,0FCh,07Fh	;650
	db	0F8h,01Fh,0E8h,007h,0F0h,007h,080h,03Fh	;658
	db	0FEh,0FFh,0FFh,0FFh,0F0h,01Eh,000h,000h	;660
	db	07Ch,000h,000h,0FFh,0DFh,0FFh,007h,0FEh	;668
	db	000h,010h,000h,030h,000h,01Fh,0F0h,07Fh	;670
	db	0FDh,0FFh,0C1h,0F0h,000h,000h,0F0h,000h	;678
	db	00Fh,0FFh,0FFh,0FFh,0FFh,0FFh,060h,01Eh	;680
	db	001h,0E0h,000h,03Fh,0FCh,09Fh,0F1h,0FFh	;688
	db	0F8h,010h,038h,000h,0C0h,000h,0FCh,00Fh	;690
	db	0FFh,01Fh,0FFh,07Fh,000h,0F0h,00Eh,000h	;698
	db	003h,0FFh,0FFh,0FEh,07Fh,0FFh,0E0h,000h	;6a0
	db	000h,060h,000h,01Fh,0DFh,0FFh,0FFh,0FFh	;6a8
	db	0FFh,080h,070h,000h,000h,000h,07Fh,0FFh	;6b0
	db	0FFh,0FFh,0FFh,0FFh,080h,000h,000h,000h	;6b8
	db	002h,0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;6c0
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh	;6c8
	db	0E3h,0E0h,000h,000h,000h,000h,0FFh,0FFh	;6d0
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,000h	;6d8
	db	047h,0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;6e0
	db	000h,000h,009h,0FFh,0FFh,0FFh,0FFh,0FFh	;6e8
	db	0FFh,000h,000h,000h,001h,001h,0FFh,0FFh	;6f0
	db	0FFh,0FFh,0FFh,0E0h,008h,000h,000h,001h	;6f8
	db	0FFh,0FFh,0FFh,0FFh,0FDh,0FFh,080h,000h	;700
	db	000h,006h,00Fh,0FFh,0E3h,0FFh,0FCh,07Fh	;708
	db	080h,000h,000h,000h,013h,0FFh,0FFh,0FFh	;710
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,09Fh	;718
	db	0FFh,0FFh,0FFh,0FFh,0FCh,001h,000h,000h	;720
	db	000h,01Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0F8h	;728
	db	000h,000h,000h,000h,01Fh,0FBh,07Fh,0FFh	;730
	db	0FFh,0DFh,080h,000h,000h,000h,058h,03Fh	;738
	db	0E3h,0FFh,0FFh,0FCh,098h,000h,000h,000h	;740
	db	000h,01Fh,0FFh,0FFh,0FFh,0FFh,0F6h,024h	;748
	db	000h,000h,000h,000h,01Fh,0F7h,0FFh,0FFh	;750
	db	0FFh,00Bh,080h,000h,000h,000h,007h,0FFh	;758
	db	0FFh,0FFh,0FFh,0FCh,03Eh,000h,000h,000h	;760
	db	000h,09Fh,0FFh,0FFh,0FFh,0FFh,0FCh,01Ch	;768
	db	000h,000h,000h,001h,07Fh,0FFh,0FFh,0FFh	;770
	db	0FFh,0F0h,03Ch,000h,000h,000h,001h,0FFh	;778
	db	0FFh,0FFh,0FFh,0FFh,0F8h,000h,000h,000h	;780
	db	000h,000h,0BFh,0FFh,0FFh,0FFh,0FFh,0F8h	;788
	db	000h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;790
	db	0FFh,0FFh,0F8h,001h,080h,000h,000h,000h	;798
	db	07Fh,0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h	;7a0
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh	;7a8
	db	00Fh,0C0h,001h,080h,000h,000h,03Fh,0FFh	;7b0
	db	0FFh,0FFh,0FFh,087h,0F0h,000h,000h,018h	;7b8
	db	000h,00Fh,0FFh,0FFh,0FCh,0FFh,0FFh,07Eh	;7c0
	db	000h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;7c8
	db	007h,0FEh,02Fh,0C0h,00Fh,0E0h,000h,000h	;7d0
	db	007h,0FFh,0FFh,0FFh,04Fh,0FFh,0C0h,003h	;7d8
	db	0C0h,004h,000h,000h,01Fh,0F9h,0FEh,00Fh	;7e0
	db	0FEh,00Fh,0E0h,03Fh,0C0h,030h,000h,007h	;7e8
	db	0F8h,0FFh,0FDh,0BFh,0FFh,0FFh,007h,0F4h	;7f0
	db	000h,000h,000h,03Fh,0EFh,0FEh,01Fh,0FFh	;7f8
	db	0FFh,0C0h,07Fh,0C0h,000h,000h,001h,09Fh	;800
	db	0FFh,0FFh,0FFh,0FFh,0FCh,0FEh,000h,000h	;808
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;810
	db	038h,006h,000h,000h,000h,037h,0FFh,0FFh	;818
	db	0FFh,0FFh,0FFh,0E0h,007h,080h,000h,000h	;820
	db	009h,0FFh,0FFh,0FFh,0FFh,0FFh,0C3h,000h	;828
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;830
	db	0FFh,0E0h,080h,080h,000h,000h,000h,0FFh	;838
	db	0FFh,0FFh,0FFh,0FFh,0F8h,000h,078h,000h	;840
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FFh,0FFh	;848
	db	080h,000h,000h,000h,000h,007h,01Fh,0FFh	;850
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,000h	;858
	db	000h,03Fh,0FFh,0FFh,0FFh,0FFh,0F0h,000h	;860
	db	000h,000h,000h,000h,021h,0FFh,0FFh,0DFh	;868
	db	0FFh,0FCh,060h,030h,000h,000h,000h,007h	;870
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FCh,00Eh,000h	;878
	db	000h,000h,000h,07Fh,0FFh,0FFh,07Fh,0FFh	;880
	db	0FFh,083h,0E0h,000h,000h,000h,01Fh,0FFh	;888
	db	0FFh,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;890
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;898
	db	003h,080h,000h,000h,000h,047h,0FFh,0FFh	;8a0
	db	0FDh,0FFh,0FFh,08Ch,009h,000h,000h,000h	;8a8
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FCh,002h	;8b0
	db	02Ch,000h,000h,000h,007h,0FDh,0FFh,0FFh	;8b8
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,000h	;8c0
	db	0EFh,0FFh,0FFh,0FFh,0FFh,0FFh,00Eh,003h	;8c8
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;8d0
	db	0FFh,0F8h,01Bh,080h,000h,000h,000h,001h	;8d8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FCh,07Fh,000h	;8e0
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0FDh	;8e8
	db	0FFh,0FCh,07Eh,0F8h,000h,000h,000h,001h	;8f0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,047h,0F0h	;8f8
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh	;900
	db	0FFh,0FCh,003h,000h,000h,000h,000h,003h	;908
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,081h,0B0h	;910
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh	;918
	db	0FFh,0F0h,000h,0F0h,000h,000h,000h,007h	;920
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F0h,007h,0F0h	;928
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh	;930
	db	0FFh,0FEh,020h,0FCh,000h,000h,000h,003h	;938
	db	0FFh,0FFh,0FFh,0FDh,0FFh,0F8h,03Fh,0F8h	;940
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0FFh	;948
	db	0FFh,0FFh,0C3h,0F8h,000h,000h,000h,000h	;950
	db	00Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0E1h,0E0h	;958
	db	0E0h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;960
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;968
	db	003h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0E0h	;970
	db	03Ch,000h,000h,000h,000h,07Fh,0FFh,0FFh	;978
	db	0FFh,0FFh,0FFh,0E5h,0E3h,080h,000h,000h	;980
	db	000h,01Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;988
	db	080h,0F8h,000h,000h,000h,001h,0FFh,0FFh	;990
	db	0FFh,0FFh,0FFh,0FFh,0C1h,0C0h,000h,000h	;998
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;9a0
	db	0FDh,0FCh,000h,000h,000h,000h,001h,0FFh	;9a8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,01Fh,007h,000h	;9b0
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh	;9b8
	db	0FFh,0FCh,09Fh,080h,000h,000h,000h,001h	;9c0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,0D0h	;9c8
	db	000h,000h,000h,000h,01Fh,0FFh,0EFh,0FFh	;9d0
	db	0FFh,0FFh,0FEh,00Fh,000h,000h,000h,000h	;9d8
	db	000h,0FFh,0FFh,0FFh,0FFh,07Fh,0FFh,09Fh	;9e0
	db	081h,000h,000h,000h,000h,003h,0FFh,0FBh	;9e8
	db	0FFh,0FBh,0FFh,0F8h,002h,090h,000h,000h	;9f0
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;9f8
	db	0E8h,01Fh,000h,000h,000h,000h,001h,0FFh	;a00
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0E8h,05Ah,010h	;a08
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh	;a10
	db	0FFh,0FCh,07Eh,03Ch,000h,000h,000h,000h	;a18
	db	01Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0F0h,036h	;a20
	db	000h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;a28
	db	0FFh,0FFh,0FEh,0C0h,001h,000h,000h,000h	;a30
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;a38
	db	080h,000h,000h,000h,000h,000h,00Fh,0FFh	;a40
	db	0FFh,0FFh,0FFh,0FFh,0C7h,0C3h,080h,000h	;a48
	db	000h,000h,000h,01Fh,0FCh,03Fh,0FFh,0E7h	;a50
	db	0FFh,081h,0F1h,070h,000h,000h,000h,000h	;a58
	db	00Fh,0FFh,0FFh,0FFh,0EFh,0FFh,0E1h,0F0h	;a60
	db	0F2h,0E0h,000h,000h,000h,007h,0FFh,0FFh	;a68
	db	0FFh,0FFh,0FFh,0FAh,067h,089h,0E0h,000h	;a70
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh	;a78
	db	0FFh,09Fh,041h,07Ch,000h,000h,000h,000h	;a80
	db	07Fh,0FBh,0FFh,0FFh,0FFh,0FFh,007h,0E0h	;a88
	db	00Fh,0C0h,000h,000h,000h,007h,0FFh,0EFh	;a90
	db	0FFh,0FFh,0FFh,0F9h,0F9h,009h,0F8h,000h	;a98
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh	;aa0
	db	0FFh,0BDh,021h,0FEh,000h,000h,000h,000h	;aa8
	db	01Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,06Bh	;ab0
	db	0DFh,080h,000h,000h,000h,007h,0FFh,0FFh	;ab8
	db	0FFh,0FFh,0FFh,0FFh,0F8h,01Fh,0E0h,000h	;ac0
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh	;ac8
	db	0FFh,077h,0F8h,07Ch,000h,000h,000h,000h	;ad0
	db	07Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,097h	;ad8
	db	0FEh,000h,000h,000h,000h,00Fh,0FFh,0FFh	;ae0
	db	0FFh,0FFh,0FFh,0FFh,0CDh,09Fh,080h,000h	;ae8
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FFh,0FFh	;af0
	db	0FFh,0F0h,001h,0F0h,000h,000h,000h,000h	;af8
	db	03Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0E0h,070h	;b00
	db	0F0h,000h,000h,000h,000h,01Fh,0FFh,0FFh	;b08
	db	0FFh,0FFh,0FFh,0F0h,024h,0FCh,000h,000h	;b10
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;b18
	db	0F8h,072h,03Ch,000h,000h,000h,000h,007h	;b20
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FEh,04Ch,03Ch	;b28
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;b30
	db	0FFh,0FFh,0FEh,09Eh,01Fh,080h,000h,000h	;b38
	db	000h,000h,0FFh,0FFh,0FFh,0FCh,0FFh,0FEh	;b40
	db	00Fh,006h,000h,000h,000h,000h,03Fh,0FFh	;b48
	db	0FFh,0FFh,0FFh,0FFh,00Fh,0C2h,003h,080h	;b50
	db	070h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;b58
	db	0FFh,0FFh,080h,000h,000h,000h,000h,001h	;b60
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,00Eh,04Fh	;b68
	db	090h,000h,000h,000h,000h,000h,07Fh,0FFh	;b70
	db	0FFh,0FFh,0FFh,0FEh,048h,000h,000h,000h	;b78
	db	000h,007h,0FFh,0FFh,0FFh,0FFh,0FFh,0F9h	;b80
	db	03Ah,007h,0C0h,000h,000h,000h,000h,000h	;b88
	db	07Fh,0FFh,0FFh,0FFh,0FFh,0FEh,000h,000h	;b90
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh	;b98
	db	0FEh,01Ch,001h,038h,000h,000h,000h,000h	;ba0
	db	000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0C0h	;ba8
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;bb0
	db	0FFh,0FFh,0FFh,003h,03Fh,068h,008h,000h	;bb8
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh	;bc0
	db	0FFh,080h,000h,000h,000h,000h,01Fh,0FFh	;bc8
	db	0FFh,0FFh,0FFh,0FFh,0E1h,060h,0FFh,000h	;bd0
	db	000h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;bd8
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,000h	;be0
	db	03Fh,0FFh,0FFh,0FFh,0FFh,0FFh,000h,002h	;be8
	db	0C0h,000h,000h,000h,000h,000h,000h,0FFh	;bf0
	db	0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;bf8
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;c00
	db	0F6h,0C1h,080h,000h,000h,000h,000h,000h	;c08
	db	01Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;c10
	db	000h,000h,000h,017h,0FFh,0FFh,0FFh,0FFh	;c18
	db	0FFh,0FFh,080h,036h,000h,000h,000h,000h	;c20
	db	000h,01Fh,0FFh,0FFh,0FFh,0FFh,0FEh,000h	;c28
	db	000h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;c30
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;c38
	db	000h,007h,0FFh,0FFh,0FFh,0FFh,0FFh,0FCh	;c40
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh	;c48
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;c50
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0F9h	;c58
	db	080h,000h,000h,000h,000h,000h,0FFh,0FFh	;c60
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;c68
	db	000h,005h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;c70
	db	080h,000h,000h,000h,000h,000h,0FFh,0FFh	;c78
	db	0FFh,0FFh,0FFh,0FEh,040h,000h,000h,000h	;c80
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;c88
	db	080h,000h,000h,000h,000h,000h,01Fh,0FFh	;c90
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;c98
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;ca0
	db	080h,000h,000h,000h,000h,000h,0FFh,0FFh	;ca8
	db	0FFh,0FFh,0FFh,0FFh,060h,000h,000h,000h	;cb0
	db	000h,003h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;cb8
	db	080h,000h,000h,000h,000h,000h,05Fh,0FFh	;cc0
	db	0FFh,0FFh,0FFh,0FFh,0ECh,000h,000h,000h	;cc8
	db	000h,000h,002h,0C0h,000h,000h,000h,000h	;cd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ce0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ce8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;dd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;de0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;de8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;df0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;df8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ea0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ea8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;eb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;eb8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ec0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ec8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ed0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ed8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ee0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ee8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ef0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ef8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f00
	db	000h,000h,000h,000h,000h,000h,000h,001h	;f08
	db	07Fh,0DFh,0FFh,034h,040h,000h,097h,0FFh	;f10
	db	0FFh,0FFh,05Dh,000h,000h,03Dh,0FFh,0FFh	;f18
	db	0FFh,02Ch,000h,000h,002h,0BDh,0FFh,0FFh	;f20
	db	0EEh,000h,000h,000h,017h,0FFh,0FFh,0D8h	;f28
	db	000h,000h,000h,03Fh,0FFh,0FFh,0E0h,000h	;f30
	db	000h,000h,07Fh,0FFh,0FFh,0F8h,000h,000h	;f38
	db	000h,0FFh,0FFh,0FFh,0C0h,000h,000h,007h	;f40
	db	0FFh,0FFh,0FEh,000h,000h,000h,0FFh,0FFh	;f48
	db	0FFh,0C0h,000h,000h,0FFh,0FFh,0FCh,000h	;f50
	db	000h,007h,0FFh,0FFh,000h,000h,001h,076h	;f58
	db	089h,0FFh,0EFh,050h,000h,000h,003h,0FFh	;f60
	db	0FFh,0F0h,000h,000h,001h,0FFh,0FFh,0F0h	;f68
	db	000h,000h,001h,0FFh,0FFh,0FEh,000h,000h	;f70
	db	000h,0FFh,0FFh,0FFh,080h,000h,000h,07Fh	;f78
	db	0FFh,0FFh,0C0h,000h,000h,007h,0FFh,0FFh	;f80
	db	0FEh,000h,000h,000h,02Fh,0FFh,0FFh,0F0h	;f88
	db	000h,000h,00Fh,0FFh,0FFh,0F8h,000h,000h	;f90
	db	001h,0FFh,0FFh,0FFh,000h,000h,000h,07Fh	;f98
	db	0FFh,0FFh,000h,000h,000h,01Fh,0FFh,0FFh	;fa0
	db	0C0h,000h,000h,00Fh,0FFh,0FFh,0C0h,000h	;fa8
	db	000h,0FFh,0FFh,0FCh,000h,000h,03Fh,0FFh	;fb0
	db	0F8h,000h,000h,03Fh,0FFh,0F8h,000h,000h	;fb8
	db	00Fh,0FFh,0F8h,000h,000h,033h,058h,080h	;fc0
	db	016h,0FBh,0DAh,000h,000h,000h,000h,000h	;fc8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fd0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fd8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fe0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fe8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ff0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ff8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1000
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1008
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1010
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1018
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1020
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1028
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1030
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1038
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1040
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1048
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1050
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1058
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1060
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1068
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1070
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1078
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1080
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1088
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1090
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1098
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1100
	db	000h,000h,001h,000h,000h,001h,0B7h,0FFh	;1108
	db	0FFh,080h,000h,000h,007h,0FFh,0FFh,0FCh	;1110
	db	000h,000h,000h,01Fh,0FFh,0FFh,0C0h,000h	;1118
	db	000h,001h,0FFh,0FFh,0F0h,000h,000h,000h	;1120
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,003h	;1128
	db	0FFh,0FFh,0FEh,000h,000h,000h,00Fh,0FFh	;1130
	db	0FFh,0E0h,000h,007h,000h,000h,00Fh,0FFh	;1138
	db	0FFh,0F8h,000h,000h,000h,003h,0FFh,0FFh	;1140
	db	0F8h,000h,049h,080h,000h,007h,0FFh,0FFh	;1148
	db	0FFh,000h,000h,000h,000h,01Fh,0FFh,0FFh	;1150
	db	0FFh,0C0h,000h,000h,000h,03Fh,0FFh,0FFh	;1158
	db	0FCh,000h,000h,000h,000h,07Fh,0FFh,0FFh	;1160
	db	0F0h,000h,000h,000h,000h,01Fh,0FFh,0FFh	;1168
	db	0FCh,000h,000h,000h,000h,00Fh,0FFh,0FFh	;1170
	db	0FEh,000h,000h,000h,000h,007h,0FFh,0FFh	;1178
	db	0FEh,000h,000h,000h,000h,001h,0FFh,0FFh	;1180
	db	0FFh,080h,000h,000h,000h,000h,07Fh,0FFh	;1188
	db	0FFh,0F8h,000h,000h,000h,000h,00Fh,0FFh	;1190
	db	0FFh,0FFh,0C0h,000h,000h,000h,000h,0FFh	;1198
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,00Fh	;11a0
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;11a8
	db	07Fh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;11b0
	db	007h,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;11b8
	db	000h,07Fh,0FFh,0FFh,0FFh,080h,000h,000h	;11c0
	db	000h,001h,0FFh,0FFh,0FFh,0FCh,000h,000h	;11c8
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,0C0h,000h	;11d0
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FEh,000h	;11d8
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0F0h	;11e0
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0FFh	;11e8
	db	080h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;11f0
	db	0F8h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;11f8
	db	0FFh,0E0h,000h,000h,000h,000h,03Fh,0FFh	;1200
	db	0FFh,0FFh,000h,000h,000h,000h,001h,0FFh	;1208
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,007h	;1210
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;1218
	db	00Fh,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;1220
	db	000h,03Fh,0FFh,0FFh,0FFh,0C0h,000h,000h	;1228
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,080h,000h	;1230
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FFh,080h	;1238
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;1240
	db	000h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;1248
	db	0FFh,080h,000h,000h,000h,000h,007h,0FFh	;1250
	db	0FFh,0FFh,0C0h,000h,000h,000h,000h,000h	;1258
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;1260
	db	000h,00Fh,0FFh,0FFh,0FFh,080h,000h,000h	;1268
	db	000h,000h,000h,0FFh,0FFh,0FFh,0E0h,000h	;1270
	db	007h,0F8h,000h,000h,007h,0FFh,0FFh,0FFh	;1278
	db	0C0h,000h,03Fh,0C0h,000h,000h,03Fh,0FFh	;1280
	db	0FFh,0F8h,000h,003h,0FFh,080h,000h,000h	;1288
	db	03Fh,0FFh,0FFh,0FCh,000h,003h,0FCh,000h	;1290
	db	000h,000h,07Fh,0FFh,0FFh,0E0h,000h,00Fh	;1298
	db	0FEh,000h,000h,000h,07Fh,0FFh,0FFh,0E0h	;12a0
	db	000h,01Fh,0FEh,000h,000h,000h,07Fh,0FFh	;12a8
	db	0FFh,0F0h,000h,00Fh,0FFh,000h,000h,000h	;12b0
	db	01Fh,0FFh,0FFh,0FCh,000h,007h,0FFh,0C0h	;12b8
	db	000h,000h,007h,0FFh,0FFh,0FFh,0F0h,00Fh	;12c0
	db	0FFh,0F0h,000h,000h,000h,0BFh,0FFh,0FFh	;12c8
	db	0F8h,001h,0FFh,0FEh,000h,000h,000h,00Fh	;12d0
	db	0FFh,0FFh,0FFh,080h,03Fh,0FFh,080h,000h	;12d8
	db	000h,001h,0FFh,0FFh,0FFh,0F0h,007h,0FFh	;12e0
	db	0F0h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;12e8
	db	0E1h,0FFh,0FFh,000h,000h,000h,003h,0FFh	;12f0
	db	0FFh,0FFh,0FEh,00Fh,0FFh,0F0h,000h,000h	;12f8
	db	000h,01Fh,0FFh,0FFh,0FFh,0F0h,01Fh,0FFh	;1300
	db	080h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;1308
	db	0E0h,019h,03Eh,000h,000h,000h,000h,0FFh	;1310
	db	0FFh,0FFh,0FFh,080h,020h,060h,000h,000h	;1318
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,000h,000h	;1320
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;1328
	db	0FFh,000h,000h,000h,000h,000h,000h,003h	;1330
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;1338
	db	000h,000h,007h,0FFh,0FFh,0FFh,0FCh,000h	;1340
	db	000h,000h,000h,000h,000h,001h,0FFh,0FFh	;1348
	db	0FFh,0FEh,000h,000h,000h,000h,000h,000h	;1350
	db	000h,0FFh,0FFh,0FFh,0FFh,000h,000h,000h	;1358
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;1360
	db	000h,000h,000h,000h,000h,000h,000h,01Fh	;1368
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,000h	;1370
	db	000h,000h,007h,0FFh,0FFh,0FFh,0C0h,000h	;1378
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh	;1380
	db	0FFh,0E0h,000h,000h,07Fh,0C0h,000h,000h	;1388
	db	000h,07Fh,0FFh,0FFh,0F8h,000h,000h,07Fh	;1390
	db	0FEh,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;1398
	db	000h,000h,0BFh,0FFh,000h,000h,000h,001h	;13a0
	db	0FFh,0FFh,0FFh,0C0h,001h,03Fh,0FFh,080h	;13a8
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FEh,004h	;13b0
	db	0FFh,0FFh,0E0h,000h,000h,000h,00Fh,0FFh	;13b8
	db	0FFh,0FFh,060h,0CDh,0FFh,0F0h,000h,000h	;13c0
	db	000h,001h,0FFh,0FFh,0FFh,0FCh,00Fh,0FFh	;13c8
	db	0F0h,000h,000h,000h,000h,03Fh,0FFh,0FFh	;13d0
	db	0FFh,0C7h,0FFh,0FFh,000h,000h,000h,000h	;13d8
	db	007h,0FFh,0FFh,0FFh,0FFh,0DFh,0FFh,020h	;13e0
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;13e8
	db	0D9h,0BFh,0E4h,000h,000h,000h,000h,01Fh	;13f0
	db	0FFh,0FFh,0FFh,0F1h,0E0h,00Eh,000h,000h	;13f8
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FFh,001h	;1400
	db	0C0h,030h,000h,000h,000h,000h,00Fh,0FFh	;1408
	db	0FFh,0FFh,0F8h,091h,037h,0C0h,000h,000h	;1410
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,006h,0EFh	;1418
	db	0FFh,000h,000h,000h,000h,00Fh,0FFh,0FFh	;1420
	db	0FFh,0FCh,07Ch,01Fh,0E0h,000h,000h,000h	;1428
	db	000h,03Fh,0FFh,0FFh,0FFh,080h,032h,06Fh	;1430
	db	080h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;1438
	db	0FEh,000h,04Fh,0FFh,000h,000h,000h,000h	;1440
	db	003h,0FFh,0FFh,0FFh,0FDh,0FFh,0FFh,0F8h	;1448
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;1450
	db	0F1h,0FCh,07Fh,080h,000h,000h,000h,000h	;1458
	db	07Fh,0FFh,0FFh,0FFh,0C2h,0FFh,0B0h,000h	;1460
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;1468
	db	09Bh,067h,0E8h,000h,000h,000h,000h,007h	;1470
	db	0FFh,0FFh,0FFh,0FEh,07Fh,0FFh,0F2h,000h	;1478
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh	;1480
	db	0FFh,0FFh,0C0h,000h,000h,000h,000h,03Fh	;1488
	db	0FFh,0FFh,0FFh,0E7h,0FCh,0F8h,000h,000h	;1490
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FEh,009h	;1498
	db	0A3h,0E0h,000h,000h,000h,000h,000h,0FFh	;14a0
	db	0FFh,0FFh,0F8h,01Ah,04Fh,0C0h,000h,000h	;14a8
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh	;14b0
	db	0BFh,000h,000h,000h,000h,000h,007h,0FFh	;14b8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h	;14c0
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;14c8
	db	0FFh,000h,000h,000h,000h,000h,01Fh,0FFh	;14d0
	db	0FFh,0FFh,0FFh,0FFh,0FDh,000h,000h,000h	;14d8
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh,0F8h	;14e0
	db	000h,000h,000h,000h,000h,007h,0FFh,0FFh	;14e8
	db	0FFh,0FDh,0FFh,0FFh,0E0h,000h,000h,000h	;14f0
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,0FCh,000h	;14f8
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;1500
	db	0FFh,0C0h,000h,000h,000h,000h,000h,001h	;1508
	db	0FFh,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;1510
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FFh,0F0h	;1518
	db	000h,000h,000h,000h,000h,000h,03Fh,0FFh	;1520
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,000h	;1528
	db	000h,07Fh,0FFh,0FFh,0FFh,0FEh,080h,000h	;1530
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;1538
	db	0FFh,0FAh,000h,000h,000h,000h,000h,001h	;1540
	db	0FFh,0FFh,0FFh,0FFh,0FFh,000h,000h,000h	;1548
	db	000h,000h,000h,03Fh,0FFh,0FFh,0FFh,0FEh	;1550
	db	0C0h,000h,000h,000h,000h,000h,003h,0FFh	;1558
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;1560
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh,0E7h	;1568
	db	0E8h,000h,000h,000h,000h,000h,07Fh,0FFh	;1570
	db	0FFh,0FFh,0FEh,010h,000h,000h,000h,000h	;1578
