	db	$56,$55,$55,$55,$55,$D5,$E0,$52
	db	$A5,$A8,$CA,$AA,$AA,$75,$55,$AD
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A8
	db	$2A,$9D,$CA,$52,$AB,$BA,$AA,$55
	db	$55,$55,$55,$55,$55,$35,$58,$74
	db	$32,$AA,$68,$E9,$AA,$AE,$EA,$52
	db	$55,$55,$55,$55,$D5,$25,$8F,$2A
	db	$46,$2B,$2D,$5A,$D5,$55,$AD,$AA
	db	$AA,$AA,$AA,$AA,$DA,$F0,$A8,$61
	db	$54,$D1,$E2,$AA,$AE,$EA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$85,$87,$27,$53
	db	$55,$96,$56,$5D,$55,$4B,$55,$55
	db	$55,$55,$55,$2D,$1E,$36,$99,$AA
	db	$5C,$5A,$79,$55,$55,$57,$55,$55
	db	$55,$55,$5D,$70,$E8,$24,$15,$CB
	db	$E8,$52,$4B,$55,$57,$55,$55,$55
	db	$55,$B5,$E0,$E2,$C1,$A9,$2A,$D3
	db	$AA,$A6,$55,$AD,$AA,$AA,$AA,$AA
	db	$9A,$C2,$E1,$51,$39,$54,$C6,$C5
	db	$AA,$56,$5D,$55,$55,$55,$55,$55
	db	$95,$87,$A6,$4A,$55,$59,$56,$55
	db	$AD,$6A,$55,$55,$55,$55,$55,$55
	db	$2C,$3A,$A9,$A8,$CA,$2A,$AB,$BA
	db	$AA,$CB,$AA,$AA,$AA,$AA,$AA,$CA
	db	$A2,$53,$15,$8D,$AA,$AA,$AA,$AB
	db	$AA,$AE,$AA,$AA,$AA,$AA,$AA,$CA
	db	$52,$53,$55,$15,$4D,$55,$5D,$55
	db	$55,$55,$5D,$AC,$1C,$73,$59,$55
	db	$69,$A9,$A9,$AA,$4A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AB,$A6,$2E
	db	$57,$59,$E2,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$CA,$A2,$89,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$2A,$B5,$4C,$97,$78,$A6
	db	$6C,$4A,$3A,$61,$AB,$AA,$9A,$35
	db	$55,$75,$5A,$64,$1D,$F9,$A2,$BA
	db	$4A,$75,$AA,$AA,$AA,$76,$6A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$D5,$8C,$B1,$9A,$6A,$55
	db	$55,$55,$5C,$55,$55,$5D,$55,$C5
	db	$55,$55,$69,$A5,$52,$8C,$7A,$AD
	db	$AA,$AA,$AA,$EA,$5C,$55,$C0,$A2
	db	$F2,$5D,$4E,$91,$AA,$55,$57,$D5
	db	$03,$9E,$98,$CF,$69,$0A,$D4,$75
	db	$A5,$8B,$DD,$01,$0F,$F7,$9F,$A5
	db	$04,$D1,$B7,$52,$AB,$7D,$C0,$27
	db	$E6,$AF,$94,$42,$79,$5B,$A9,$EA
	db	$2E,$F0,$70,$FD,$29,$54,$28,$FB
	db	$55,$AA,$EB,$03,$3F,$9E,$9F,$00
	db	$2B,$E4,$3F,$4A,$95,$7B,$C0,$C7
	db	$EB,$97,$A0,$4A,$F4,$2F,$64,$F5
	db	$07,$FE,$38,$BF,$00,$34,$E2,$7F
	db	$49,$AA,$FE,$81,$1F,$E7,$8F,$80
	db	$AB,$F8,$2F,$50,$D5,$37,$D8,$71
	db	$FC,$09,$B8,$8A,$77,$05,$B5,$FA
	db	$C2,$8E,$E3,$0F,$A1,$8E,$F8,$17
	db	$50,$D5,$1F,$F4,$38,$F6,$00,$BA
	db	$A2,$7F,$89,$EA,$7A,$61,$CF,$F1
	db	$07,$60,$17,$FD,$0B,$D4,$D5,$83
	db	$3F,$C7,$2F,$80,$4E,$B8,$37,$50
	db	$AD,$0F,$F6,$2C,$7D,$00,$7C,$D4
	db	$3F,$41,$D5,$35,$D0,$F3,$F4,$01
	db	$E8,$AA,$7E,$81,$BA,$17,$FC,$59
	db	$7D,$00,$BD,$AA,$AF,$40,$DD,$02
	db	$7F,$47,$0F,$40,$5F,$B3,$27,$D4
	db	$0F,$F8,$35,$7D,$80,$DC,$A2,$AF
	db	$E0,$07,$F8,$5F,$3D,$80,$DE,$D5
	db	$55,$51,$C0,$FB,$F5,$01,$F0,$5A
	db	$6D,$54,$40,$CF,$DB,$07,$C0,$57
	db	$7B,$A5,$0C,$78,$7D,$BD,$00,$7A
	db	$DD,$AB,$A8,$80,$F7,$EB,$0B,$A0
	db	$D7,$6E,$05,$05,$3A,$BF,$1E,$84
	db	$5A,$DD,$46,$05,$74,$7D,$7F,$01
	db	$5C,$75,$B7,$02,$F0,$FC,$7E,$11
	db	$A9,$EA,$DE,$04,$74,$BD,$7D,$21
	db	$AA,$AA,$5D,$15,$60,$6D,$FD,$15
	db	$A8,$AA,$6E,$15,$E8,$6A,$FD,$52
	db	$B0,$54,$6D,$05,$B4,$BA,$7E,$14
	db	$55,$54,$3B,$05,$5D,$AD,$3F,$15
	db	$15,$55,$AB,$40,$CF,$D5,$47,$C1
	db	$4A,$B5,$11,$E8,$B9,$FA,$25,$AA
	db	$52,$6D,$02,$3E,$AE,$AF,$A2,$56
	db	$AA,$15,$E0,$53,$FD,$2B,$AA,$4A
	db	$AD,$02,$75,$B4,$5F,$A5,$AA,$D4
	db	$15,$D0,$AA,$FA,$4B,$55,$95,$BA
	db	$88,$AA,$AA,$5E,$55,$55,$55,$95
	db	$A2,$AE,$AA,$96,$AA,$4B,$57,$A5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$BA,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$D5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$5A,$55,$55,$55,$55,$55
	db	$55,$D5,$AA,$AA,$AA,$AA,$D6,$AC
	db	$AA,$59,$55,$53,$55,$55,$55,$AB
	db	$AA,$AA,$55,$D5,$AA,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$CD,$AC,$59,$55,$55,$D5
	db	$AA,$AA,$6A,$55,$33,$E6,$54,$6B
	db	$D6,$5A,$AB,$9A,$33,$33,$AB,$AA
	db	$35,$55,$55,$B5,$56,$AD,$19,$EB
	db	$54,$55,$55,$AD,$99,$AA,$AA,$AA
	db	$62,$C6,$33,$46,$55,$CD,$AC,$55
	db	$AD,$AA,$AA,$B5,$AA,$2A,$67,$54
	db	$55,$CD,$B4,$6A,$AD,$AA,$75,$46
	db	$55,$9D,$51,$9D,$D3,$8C,$55,$55
	db	$55,$73,$56,$AD,$AA,$9C,$55,$55
	db	$33,$63,$CE,$68,$4E,$55,$75,$5A
	db	$63,$3A,$63,$8C,$51,$AD,$5A,$B5
	db	$D6,$AA,$B5,$4E,$1D,$D5,$98,$AA
	db	$19,$55,$D5,$AA,$99,$B3,$6A,$55
	db	$D5,$54,$AD,$D3,$9C,$56,$CD,$38
	db	$55,$AD,$AA,$AA,$D6,$8C,$AA,$AA
	db	$72,$A6,$AA,$56,$55,$55,$D5,$5A
	db	$55,$55,$EB,$54,$9D,$D5,$AA,$53
	db	$D5,$99,$5A,$E3,$54,$55,$E7,$54
	db	$55,$CD,$70,$C6,$75,$E6,$1C,$67
	db	$3D,$E3,$AC,$6A,$C6,$71,$56,$D5
	db	$38,$C3,$19,$EB,$54,$A7,$AA,$AA
	db	$2A,$C7,$B9,$9A,$73,$9E,$E5,$9C
	db	$E3,$98,$A6,$59,$55,$B5,$AA,$EA
	db	$4C,$55,$9D,$33,$46,$73,$1C,$E7
	db	$38,$D6,$AA,$AA,$6A,$75,$C6,$B4
	db	$B8,$9C,$AA,$AA,$AA,$AA,$AA,$E2
	db	$98,$67,$38,$8F,$69,$CC,$29,$16
	db	$AB,$58,$4A,$55,$D5,$69,$4A,$A7
	db	$38,$55,$8D,$B1,$D4,$51,$57,$55
	db	$D5,$1C,$A7,$98,$A3,$A3,$9A,$CA
	db	$45,$35,$75,$55,$D5,$34,$57,$9D
	db	$6A,$74,$AC,$E2,$58,$4C,$E3,$AC
	db	$AA,$56,$CE,$54,$75,$0C,$8F,$6A
	db	$99,$47,$75,$AA,$55,$5D,$AE,$CA
	db	$55,$C7,$71,$5C,$C7,$3A,$DC,$A1
	db	$AE,$6A,$B1,$4E,$AD,$B4,$0A,$47
	db	$73,$18,$87,$6B,$6A,$55,$2F,$EB
	db	$A8,$96,$27,$78,$A8,$C7,$38,$5C
	db	$A3,$AB,$7A,$AA,$46,$B5,$5C,$C5
	db	$E1,$1C,$C6,$D3,$55,$AD,$AA,$53
	db	$35,$8D,$E5,$2A,$1E,$EA,$30,$1E
	db	$6D,$E9,$AA,$1E,$D5,$D2,$54,$AE
	db	$E0,$71,$87,$F1,$A8,$4B,$B7,$EA
	db	$A9,$96,$EA,$A8,$05,$0F,$B6,$38
	db	$8F,$BE,$B4,$53,$8F,$6A,$A9,$96
	db	$56,$F0,$B0,$86,$F3,$A8,$4B,$AB
	db	$F3,$54,$47,$6B,$39,$05,$17,$7A
	db	$38,$8F,$BA,$F4,$31,$9E,$6A,$A9
	db	$4E,$B5,$E0,$C1,$0E,$D5,$D1,$97
	db	$B6,$62,$A3,$8E,$AA,$AA,$16,$3C
	db	$E8,$71,$3A,$FA,$D2,$AB,$3C,$A3
	db	$51,$1D,$D5,$82,$07,$3D,$4C,$87
	db	$5E,$DC,$AA,$5A,$AA,$AA,$AA,$3A
	db	$E0,$41,$17,$F5,$A4,$AB,$BC,$CA
	db	$A3,$AA,$AA,$AA,$2E,$F8,$E0,$43
	db	$74,$AA,$55,$5D,$55,$A7,$AA,$AA
	db	$AA,$16,$3C,$A8,$29,$9E,$E2,$AA
	db	$AE,$AA,$55,$55,$AA,$AA,$0B,$3C
	db	$F0,$28,$4F,$79,$55,$57,$D5,$C9
	db	$2A,$AD,$AA,$0B,$3C,$F0,$28,$ED
	db	$70,$55,$57,$55,$C5,$16,$C7,$AA
	db	$8E,$38,$D2,$29,$DA,$E9,$AA,$BA
	db	$8A,$15,$B5,$D2,$55,$5D,$D0,$80
	db	$A3,$68,$A3,$AB,$6A,$95,$56,$EA
	db	$A8,$56,$B5,$C2,$25,$8E,$A2,$2D
	db	$AD,$AA,$2B,$BA,$54,$3B,$5A,$D5
	db	$0A,$0F,$71,$14,$D7,$74,$55,$5D
	db	$D1,$A5,$6A,$65,$55,$AB,$78,$89
	db	$A3,$E8,$46,$57,$D5,$8A,$1A,$55
	db	$2D,$55,$75,$05,$8F,$B4,$2A,$7D
	db	$74,$55,$B5,$D2,$A5,$AA,$55,$75
	db	$55,$D1,$92,$CA,$A2,$8F,$AE,$A6
	db	$2E,$AA,$A3,$BA,$AA,$AE,$2A,$38
	db	$C2,$B2,$D4,$A3,$D5,$A8,$95,$AA
	db	$AA,$56,$55,$AB,$0A,$8E,$30,$2E
	db	$F5,$58,$B5,$74,$A5,$AA,$AA,$AB
	db	$AA,$55,$85,$46,$2A,$97,$7A,$55
	db	$5D,$6A,$A9,$AA,$EA,$54,$D5,$B1
	db	$8A,$27,$14,$8B,$BD,$AA,$5A,$AA
	db	$AA,$AA,$AA,$56,$D5,$55,$85,$46
	db	$58,$56,$6E,$55,$5D,$AA,$AA,$AA
	db	$AA,$56,$55,$AB,$0A,$8D,$70,$5C
	db	$FA,$AA,$BA,$54,$53,$55,$55,$57
	db	$55,$AD,$2A,$A8,$C2,$71,$C5,$AB
	db	$AA,$A3,$AA,$AA,$AA,$EA,$AA,$EA
	db	$AA,$C2,$2A,$8C,$AB,$B4,$AA,$2E
	db	$55,$55,$55,$55,$5D,$55,$B5,$2A
	db	$54,$C5,$B9,$AC,$AB,$6A,$2A,$55
	db	$55,$55,$D5,$55,$55,$AB,$0A,$55
	db	$28,$AD,$6A,$55,$75,$51,$55,$55
	db	$55,$D5,$AA,$6A,$55,$45,$15,$8C
	db	$AB,$BA,$9A,$56,$55,$55,$55,$55
	db	$5D,$55,$B5,$AA,$A2,$2A,$A5,$55
	db	$5D,$55,$55,$55,$55,$55,$35,$AD
	db	$AA,$BA,$AA,$42,$15,$C5,$55,$D5
	db	$55,$D5,$51,$55,$55,$35,$CD,$55
	db	$B5,$AA,$89,$4A,$51,$AD,$AA,$55
	db	$55,$A3,$AA,$AA,$AA,$AE,$AA,$AA
	db	$55,$15,$2A,$55,$BA,$AA,$56,$55
	db	$55,$55,$55,$55,$75,$55,$55,$AD
	db	$AA,$42,$51,$A5,$AB,$BA,$AA,$A9
	db	$AA,$AA,$AA,$AA,$55,$55,$55,$AB
	db	$2A,$14,$55,$74,$55,$AD,$AA,$AA
	db	$AA,$AA,$AA,$EA,$AA,$AA,$AA,$AB
	db	$0A,$8A,$53,$B4,$AA,$AB,$9A,$9A
	db	$AA,$AA,$AA,$BA,$AA,$AA,$AA,$AB
	db	$0A,$8A,$2A,$5A,$AD,$AB,$4E,$55
	db	$55,$55,$55,$75,$8E,$55,$55,$57
	db	$55,$28,$56,$E9,$54,$AD,$AE,$68
	db	$AA,$AA,$AA,$AA,$AB,$AA,$AA,$5A
	db	$55,$A1,$98,$A2,$55,$B5,$6A,$A5
	db	$55,$C5,$55,$55,$AD,$AA,$AA,$EA
	db	$AA,$4A,$4A,$55,$5A,$CD,$AA,$2B
	db	$55,$55,$DA,$AA,$6A,$55,$55,$55
	db	$5D,$55,$A1,$58,$C5,$55,$5D,$D5
	db	$A2,$AA,$2A,$57,$55,$5D,$55,$55
	db	$55,$AD,$AA,$50,$4C,$D1,$58,$AD
	db	$BA,$A8,$AA,$CA,$AA,$AA,$5A,$55
	db	$55,$55,$5D,$55,$52,$AA,$D2,$AA
	db	$AB,$6A,$54,$55,$A5,$AA,$AA,$AE
	db	$AA,$AA,$AA,$AE,$2A,$52,$54,$D1
	db	$D5,$AC,$EA,$A8,$AA,$AA,$AA,$AA
	db	$5A,$55,$55,$55,$55,$D5,$48,$A9
	db	$8A,$B1,$55,$D5,$51,$55,$55,$55
	db	$55,$75,$55,$55,$55,$55,$55,$55
	db	$94,$AA,$72,$B5,$AA,$EA,$54,$55
	db	$55,$55,$55,$AD,$AA,$AA,$AA,$AA
	db	$AA,$8A,$A2,$AA,$AA,$BA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$55,$55,$55
	db	$55,$55,$55,$15,$95,$AA,$AA,$6A
	db	$55,$55,$55,$55,$55,$55,$55,$5D
	db	$55,$55,$55,$55,$55,$55,$29,$AA
	db	$AA,$AA,$55,$55,$55,$55,$55,$55
	db	$55,$75,$55,$55,$55,$55,$55,$55
	db	$15,$95,$A9,$AA,$BA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AE,$AA,$AA,$AA
	db	$AA,$AA,$AA,$4A,$55,$AA,$AA,$AD
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$5A
	db	$55,$55,$55,$55,$55,$55,$A5,$2A
	db	$AA,$AA,$BA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$55,$55,$55,$55,$55,$55
	db	$55,$95,$AA,$A8,$AA,$6A,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$AA,$AA
	db	$AA,$54,$55,$D5,$AA,$52,$55,$A9
	db	$AA,$AE,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AB,$AA,$AA,$54,$55,$55,$AB
	db	$AA,$52,$55,$54,$55,$AD,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$8E,$53,$55
	db	$55,$55,$55,$AD,$AA,$A2,$AA,$4A
	db	$55,$AD,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AE,$AA,$54,$55,$A9,$EA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$55,$55,$54
	db	$55,$71,$AC,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$55,$55,$A5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$9A
	db	$55,$55,$A9,$AA,$AA,$54,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$AA
	db	$A8,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
