	db	$AB,$AA,$AA,$58,$55,$55,$54,$55
	db	$55,$55,$AB,$AA,$AE,$AA,$AA,$AA
	db	$AA,$AA,$EA,$64,$51,$55,$51,$15
	db	$AB,$AA,$AA,$56,$D5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$52,$51,$55,$69
	db	$55,$16,$B5,$AA,$56,$75,$55,$55
	db	$55,$55,$55,$55,$75,$E4,$51,$93
	db	$51,$45,$17,$5D,$55,$AB,$6A,$A9
	db	$AA,$AA,$AA,$AA,$AA,$96,$78,$D4
	db	$64,$AA,$D2,$45,$AB,$6A,$55,$57
	db	$55,$55,$55,$55,$55,$55,$07,$8F
	db	$9A,$4C,$55,$5C,$B9,$AA,$AE,$EA
	db	$52,$55,$55,$55,$55,$55,$2D,$7C
	db	$78,$64,$AA,$8A,$A3,$AB,$5A,$55
	db	$97,$AA,$AA,$AA,$AA,$AA,$EA,$C2
	db	$C3,$06,$A7,$2A,$2E,$5D,$79,$55
	db	$D5,$5A,$D5,$A9,$AA,$AA,$AA,$0B
	db	$1E,$35,$89,$8A,$C5,$E8,$62,$17
	db	$AB,$5A,$55,$55,$55,$55,$55,$17
	db	$39,$D8,$64,$54,$15,$A3,$95,$9D
	db	$56,$75,$55,$55,$55,$55,$55,$63
	db	$F0,$F0,$A8,$38,$54,$8E,$8B,$AB
	db	$5A,$D5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$CA,$A5,$53,$45,$55,$B1,$54,$55
	db	$B5,$AA,$CB,$AA,$AA,$AA,$AA,$AA
	db	$2A,$56,$3A,$55,$51,$95,$55,$AC
	db	$AA,$55,$B5,$AC,$AA,$AA,$AA,$AA
	db	$AA,$CA,$A2,$A6,$2A,$3A,$AA,$AA
	db	$AA,$BA,$AA,$AA,$55,$55,$55,$55
	db	$55,$55,$95,$A5,$46,$55,$55,$69
	db	$AA,$AA,$AB,$AA,$AA,$AA,$AE,$AC
	db	$5C,$EA,$72,$55,$45,$A3,$4E,$55
	db	$55,$59,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AD,$9A,$BA,$B8,$8A,$C5
	db	$8C,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$B6
	db	$5C,$54,$AB,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$BA,$4C,$17
	db	$F1,$DD,$B2,$53,$E2,$09,$B6,$5A
	db	$55,$67,$4E,$55,$35,$5D,$61,$35
	db	$D2,$4B,$AA,$2E,$6A,$67,$55,$55
	db	$55,$9D,$9A,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$A6,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$5A,$C7,$54,$AD,$AA,$AA,$AA,$AA
	db	$72,$A9,$AA,$AA,$A9,$62,$B9,$54
	db	$55,$B4,$A2,$52,$9C,$F6,$BA,$AA
	db	$AA,$AA,$54,$9D,$55,$15,$B8,$A8
	db	$FC,$AE,$4E,$21,$55,$57,$5D,$D5
	db	$1A,$F0,$89,$F3,$73,$9D,$02,$EA
	db	$BA,$B3,$AB,$BA,$03,$36,$39,$FF
	db	$58,$4A,$21,$FA,$56,$A9,$EA,$3E
	db	$C0,$27,$CE,$5F,$A9,$14,$CA,$DB
	db	$8A,$9A,$DA,$03,$7C,$B2,$FE,$28
	db	$54,$51,$F6,$AB,$68,$5D,$5F,$F0
	db	$C7,$F2,$A7,$C0,$29,$F2,$3B,$4A
	db	$95,$F7,$00,$3F,$2D,$BF,$04,$AA
	db	$88,$7E,$4B,$58,$F5,$0B,$FE,$38
	db	$7E,$01,$F0,$88,$DE,$4B,$A4,$EA
	db	$3F,$A0,$C7,$F1,$97,$40,$AB,$F0
	db	$5E,$41,$55,$BD,$C1,$1E,$4E,$3F
	db	$01,$AD,$C2,$7B,$05,$B5,$EA,$05
	db	$3F,$8E,$7D,$08,$6A,$29,$EF,$8A
	db	$54,$D5,$0F,$F4,$38,$FE,$21,$D4
	db	$8A,$FA,$4B,$A8,$AE,$2F,$EC,$71
	db	$F4,$05,$70,$2B,$FA,$2B,$A8,$56
	db	$0F,$FC,$B1,$FC,$21,$D0,$13,$EE
	db	$1D,$A8,$AE,$1B,$EC,$59,$F5,$01
	db	$D0,$4B,$DD,$27,$54,$57,$0D,$F4
	db	$78,$FA,$21,$D0,$55,$FD,$4A,$D4
	db	$7D,$C0,$9F,$AB,$1F,$80,$5E,$D5
	db	$AF,$40,$DD,$05,$FE,$1A,$7D,$02
	db	$FA,$33,$DB,$84,$FA,$0A,$FC,$35
	db	$7D,$00,$FC,$95,$BE,$0A,$B7,$80
	db	$EF,$A5,$17,$A0,$D7,$EA,$AA,$28
	db	$C0,$FB,$EB,$07,$40,$D7,$EA,$46
	db	$05,$E8,$F3,$F6,$05,$A0,$AB,$FB
	db	$4A,$19,$E0,$F5,$F5,$03,$A0,$AF
	db	$7D,$15,$2A,$E0,$FB,$D5,$0B,$A0
	db	$AE,$BB,$15,$14,$D0,$F3,$EB,$83
	db	$80,$57,$F7,$A5,$02,$74,$FD,$FE
	db	$01,$72,$55,$BB,$15,$00,$AF,$DF
	db	$2F,$44,$AA,$6A,$77,$0A,$74,$F5
	db	$F6,$85,$50,$55,$DD,$55,$01,$9C
	db	$AF,$FE,$04,$54,$55,$7D,$15,$50
	db	$AB,$F5,$97,$A2,$4A,$D5,$AD,$00
	db	$AD,$AE,$BE,$94,$AA,$A8,$76,$14
	db	$D4,$6A,$FD,$51,$51,$A5,$6A,$55
	db	$A0,$E7,$EA,$47,$51,$2B,$E7,$46
	db	$42,$8F,$D5,$37,$4A,$55,$AA,$5B
	db	$01,$1F,$AD,$5F,$45,$AD,$A8,$56
	db	$01,$3D,$AB,$5F,$45,$55,$51,$57
	db	$01,$B6,$74,$BF,$4A,$55,$51,$AD
	db	$80,$AE,$AA,$7E,$A9,$5A,$A5,$5A
	db	$89,$AA,$AA,$6E,$55,$55,$55,$AA
	db	$54,$EA,$AA,$AA,$A5,$EA,$A2,$AB
	db	$A2,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$4B,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$B5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$56,$55,$55,$CD,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$56,$55
	db	$55,$55,$55,$55,$55,$55,$35,$AB
	db	$6A,$55,$55,$CD,$59,$B3,$56,$CD
	db	$AA,$9A,$55,$55,$55,$55,$55,$55
	db	$B5,$CE,$5A,$53,$AD,$AA,$AA,$AA
	db	$AA,$55,$55,$55,$55,$55,$D5,$AC
	db	$6A,$C6,$5A,$53,$55,$55,$55,$55
	db	$55,$6B,$55,$67,$8C,$51,$9D,$73
	db	$AA,$B5,$AA,$6A,$E5,$AC,$55,$55
	db	$35,$AB,$AA,$66,$54,$55,$CD,$A8
	db	$4E,$B5,$AA,$9A,$EA,$4C,$55,$55
	db	$55,$67,$38,$CB,$39,$55,$6B,$C6
	db	$A9,$AA,$55,$4D,$D5,$54,$53,$B5
	db	$C6,$A8,$AA,$3A,$A3,$B5,$A6,$AA
	db	$AA,$CE,$68,$55,$CD,$68,$9A,$A6
	db	$3A,$A7,$D6,$AA,$9A,$33,$A6,$AA
	db	$3A,$53,$55,$D5,$99,$71,$4C,$D3
	db	$54,$55,$D5,$A9,$3A,$A3,$73,$8C
	db	$71,$9A,$AA,$AA,$35,$A7,$5A,$6B
	db	$9D,$D5,$34,$C7,$A9,$9A,$A7,$AA
	db	$3A,$75,$CE,$A8,$AA,$56,$AB,$A9
	db	$AA,$4E,$EB,$B4,$EA,$8C,$AA,$AA
	db	$D3,$5A,$55,$67,$8C,$AA,$6A,$C5
	db	$54,$6B,$B5,$56,$55,$55,$35,$55
	db	$55,$55,$75,$AA,$9A,$53,$55,$55
	db	$35,$C3,$AA,$59,$4E,$55,$A7,$3A
	db	$55,$55,$C7,$71,$96,$D1,$8C,$31
	db	$1C,$CB,$38,$CD,$69,$8E,$73,$9C
	db	$51,$D5,$18,$C7,$71,$CA,$51,$55
	db	$AB,$56,$55,$D5,$38,$4F,$C7,$3C
	db	$CF,$62,$1C,$C7,$79,$8E,$A6,$AA
	db	$AA,$AA,$6A,$AD,$B5,$AA,$E6,$18
	db	$A7,$73,$38,$A6,$31,$AC,$AA,$AA
	db	$AA,$4E,$E7,$9C,$2D,$2E,$4E,$55
	db	$55,$55,$55,$55,$95,$63,$1C,$C7
	db	$E1,$18,$C6,$A9,$96,$C5,$B2,$AC
	db	$4A,$55,$55,$A7,$55,$9D,$CA,$A3
	db	$D6,$2A,$2B,$B5,$D4,$55,$55,$75
	db	$5C,$A6,$71,$86,$8E,$6A,$2A,$AE
	db	$54,$A3,$AE,$AA,$3A,$9D,$AB,$9A
	db	$6A,$E8,$B8,$8E,$E3,$E1,$1C,$CD
	db	$AA,$EA,$8A,$31,$56,$35,$06,$8F
	db	$EA,$30,$2E,$D5,$51,$5D,$D5,$E5
	db	$AA,$6A,$54,$D3,$78,$58,$C7,$71
	db	$B8,$86,$75,$55,$8B,$AB,$AA,$45
	db	$97,$E1,$A1,$B9,$8C,$87,$76,$D4
	db	$AA,$BA,$AC,$46,$B5,$70,$0A,$0F
	db	$D3,$31,$1E,$DA,$A5,$AB,$EA,$A8
	db	$1A,$D5,$E2,$2A,$3C,$CE,$C3,$78
	db	$74,$55,$57,$D5,$53,$35,$3A,$97
	db	$AB,$F0,$50,$8F,$E3,$A1,$2D,$5D
	db	$55,$8F,$EA,$E8,$2A,$AE,$C2,$83
	db	$3D,$9E,$87,$7A,$74,$67,$3D,$AA
	db	$A3,$6A,$A9,$05,$1E,$EC,$D2,$34
	db	$F5,$A5,$3B,$F5,$51,$1D,$AD,$A3
	db	$2B,$F0,$10,$8F,$E7,$A1,$2E,$5D
	db	$55,$4F,$D5,$68,$1D,$4D,$85,$0B
	db	$BD,$34,$0D,$75,$D1,$C6,$78,$54
	db	$47,$D5,$54,$17,$7C,$B0,$43,$F5
	db	$D2,$17,$6D,$C5,$8D,$6A,$54,$55
	db	$75,$81,$07,$3D,$9C,$0E,$75,$D1
	db	$AB,$BC,$86,$A3,$6A,$54,$17,$78
	db	$D0,$C3,$E9,$A2,$17,$77,$55,$2D
	db	$6A,$55,$55,$D5,$82,$0F,$7A,$51
	db	$9F,$78,$95,$AD,$F2,$52,$55,$55
	db	$55,$5D,$E0,$83,$2E,$A6,$A3,$BA
	db	$AA,$AB,$AA,$A9,$AA,$AA,$AA,$16
	db	$78,$90,$A7,$E8,$14,$AF,$EA,$AA
	db	$6A,$B1,$2A,$AB,$AA,$15,$3E,$E0
	db	$51,$BC,$CA,$AB,$BA,$AA,$3A,$5C
	db	$45,$AB,$D4,$05,$1E,$F0,$28,$DA
	db	$E1,$55,$5D,$55,$55,$DA,$D2,$58
	db	$D5,$25,$2E,$E9,$28,$5A,$D3,$55
	db	$D5,$AA,$AA,$54,$4B,$5D,$55,$0B
	db	$BC,$A8,$51,$B4,$A5,$AB,$EA,$2A
	db	$5D,$A9,$46,$B5,$AA,$56,$78,$89
	db	$A3,$72,$97,$AE,$AA,$56,$74,$51
	db	$D5,$71,$55,$AD,$E0,$25,$9A,$4A
	db	$3B,$BA,$AA,$5A,$A5,$4B,$D5,$95
	db	$AB,$BA,$0A,$17,$70,$54,$BA,$D1
	db	$55,$D5,$8A,$1A,$55,$B5,$AC,$AA
	db	$AB,$78,$48,$55,$A5,$1B,$5D,$55
	db	$5D,$D1,$A5,$AA,$4B,$D5,$55,$85
	db	$96,$54,$AC,$74,$53,$AB,$53,$17
	db	$55,$A3,$6A,$55,$5D,$55,$C1,$11
	db	$2C,$4B,$7D,$B4,$6A,$6A,$45,$55
	db	$55,$57,$55,$AD,$2A,$68,$84,$65
	db	$51,$2F,$AB,$16,$B5,$52,$55,$55
	db	$AB,$AA,$4B,$15,$1C,$51,$B9,$A8
	db	$57,$55,$4B,$5D,$AA,$AA,$EA,$AA
	db	$AA,$AB,$2A,$1E,$A1,$38,$59,$AB
	db	$AA,$45,$55,$55,$55,$55,$57,$D5
	db	$55,$15,$1A,$A1,$B2,$D2,$56,$55
	db	$4B,$55,$55,$55,$55,$57,$55,$57
	db	$55,$34,$82,$D1,$52,$AF,$AA,$96
	db	$6A,$55,$55,$55,$AB,$AA,$AE,$AA
	db	$D0,$0A,$C6,$55,$BC,$AA,$6A,$54
	db	$55,$55,$55,$75,$55,$D5,$AA,$8A
	db	$AA,$70,$5A,$A5,$AB,$AA,$51,$55
	db	$55,$55,$55,$5D,$55,$75,$55,$50
	db	$15,$C7,$65,$B5,$AA,$AE,$A2,$AA
	db	$AA,$AA,$AA,$55,$55,$57,$15,$54
	db	$C5,$68,$55,$57,$55,$AD,$54,$55
	db	$55,$55,$D5,$AA,$EA,$AA,$0A,$55
	db	$61,$B4,$AA,$AB,$53,$55,$55,$55
	db	$55,$55,$5D,$55,$75,$55,$85,$AA
	db	$28,$5A,$55,$AB,$AA,$AA,$AA,$AA
	db	$AA,$3A,$AD,$AA,$EA,$AA,$0A,$55
	db	$29,$5A,$55,$B5,$AA,$EA,$54,$55
	db	$55,$55,$9D,$AB,$EA,$AA,$4E,$54
	db	$22,$D5,$54,$B5,$AA,$AA,$51,$55
	db	$55,$55,$5D,$55,$55,$AD,$AA,$A0
	db	$58,$A5,$56,$D5,$55,$55,$55,$55
	db	$55,$55,$D5,$55,$55,$B5,$AA,$2A
	db	$14,$55,$74,$55,$AD,$EA,$54,$55
	db	$55,$55,$55,$57,$55,$55,$B5,$AA
	db	$82,$A2,$2A,$5D,$55,$AB,$AA,$AA
	db	$AA,$AA,$AA,$AA,$55,$55,$55,$B5
	db	$AA,$82,$E2,$14,$5D,$55,$AB,$1A
	db	$35,$AA,$AA,$AA,$AA,$2B,$56,$55
	db	$75,$55,$85,$4A,$55,$5A,$55,$57
	db	$9D,$6A,$55,$55,$55,$55,$D5,$55
	db	$55,$D5,$55,$15,$29,$AA,$D2,$A9
	db	$BA,$BA,$4A,$53,$15,$AB,$AA,$6A
	db	$55,$55,$55,$AD,$AA,$48,$B1,$8A
	db	$56,$55,$AB,$2B,$55,$55,$69,$55
	db	$55,$AB,$AA,$AA,$AA,$55,$15,$29
	db	$55,$A9,$55,$AD,$6A,$A5,$AA,$8A
	db	$76,$55,$75,$55,$55,$55,$B5,$AA
	db	$0A,$95,$A9,$B4,$AA,$AB,$5A,$A9
	db	$AA,$8A,$56,$55,$B5,$AA,$AA,$AA
	db	$6A,$55,$05,$C5,$A9,$34,$57,$AB
	db	$BA,$A8,$AA,$8A,$55,$55,$75,$55
	db	$55,$55,$D5,$55,$15,$8A,$AA,$68
	db	$55,$57,$D5,$A8,$AA,$2A,$AB,$AA
	db	$EA,$AA,$AA,$AA,$AA,$56,$15,$29
	db	$AA,$D2,$D5,$A9,$AA,$A3,$AA,$AA
	db	$AA,$AA,$AA,$56,$55,$55,$55,$55
	db	$D5,$91,$52,$55,$8E,$67,$55,$1D
	db	$55,$55,$55,$55,$55,$75,$55,$55
	db	$55,$55,$55,$55,$51,$54,$15,$57
	db	$AB,$AA,$1A,$55,$55,$55,$55,$55
	db	$5D,$55,$55,$55,$55,$55,$55,$A9
	db	$54,$55,$55,$AD,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AE,$AA,$AA,$AA,$AA
	db	$AA,$AA,$8A,$A2,$AA,$AA,$EA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$55
	db	$55,$55,$55,$55,$55,$55,$51,$A9
	db	$AA,$AA,$AE,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$BA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$A8,$9C,$AA,$AA,$56,$55
	db	$55,$55,$55,$55,$55,$55,$B5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$52,$15
	db	$55,$55,$AD,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AB,$AA,$AA,$AA,$AA
	db	$AA,$AA,$4A,$55,$54,$55,$D5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$EA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A8
	db	$8A,$AA,$AA,$5A,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$55,$55,$55,$95
	db	$AA,$6A,$5D,$55,$54,$55,$54,$55
	db	$5D,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$AA,$AA,$2A,$55,$55,$55,$57
	db	$55,$45,$55,$51,$55,$75,$55,$55
	db	$55,$55,$55,$55,$55,$55,$8D,$AA
	db	$AA,$AA,$AA,$AA,$EA,$AA,$AA,$54
	db	$55,$51,$55,$57,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$75,$56,$55,$54,$55,$A5
	db	$AA,$AB,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AE,$AA,$A2,$AA,$2A,$9A,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$55,$55,$A5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$6A,$57
	db	$55,$45,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$55,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
