	db	$55,$56,$55,$5D,$75,$55,$55,$55
	db	$55,$55,$55,$AA,$52,$C5,$E8,$AA
	db	$AB,$AB,$AA,$AA,$AA,$AA,$0E,$47
	db	$25,$2A,$1A,$AD,$BA,$6A,$55,$55
	db	$55,$55,$35,$39,$1A,$51,$D1,$72
	db	$D5,$AA,$55,$55,$55,$55,$55,$C3
	db	$69,$99,$8A,$CB,$AA,$AB,$56,$55
	db	$55,$55,$55,$8B,$E3,$30,$55,$8C
	db	$AB,$AB,$AE,$AA,$AA,$AA,$AA,$0E
	db	$C7,$43,$55,$8C,$96,$57,$55,$57
	db	$AD,$AA,$AA,$0E,$8E,$4A,$8A,$31
	db	$AE,$9A,$AA,$AB,$AA,$AA,$AA,$0E
	db	$8E,$87,$A9,$12,$AD,$CE,$55,$AB
	db	$AA,$AA,$AA,$33,$8E,$53,$AC,$52
	db	$96,$D5,$55,$AB,$AA,$AA,$AA,$AA
	db	$8E,$AA,$A8,$62,$55,$D5,$55,$53
	db	$55,$55,$55,$55,$15,$4D,$95,$8A
	db	$55,$55,$AB,$4E,$55,$55,$55,$55
	db	$65,$A9,$AA,$9C,$AA,$AA,$AE,$AA
	db	$56,$55,$55,$55,$55,$99,$4E,$55
	db	$A5,$AA,$6A,$55,$55,$D5,$AA,$8C
	db	$9A,$55,$E5,$68,$AA,$2A,$55,$55
	db	$55,$55,$55,$55,$B5,$9A,$2E,$2B
	db	$25,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$1A,$47,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D9,$59,$4B
	db	$6E,$B3,$A5,$4A,$AC,$AA,$DA,$4E
	db	$55,$F5,$60,$07,$2F,$B5,$2B,$6D
	db	$55,$55,$35,$4D,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$9D,$AA,$AA,$AA,$AA
	db	$AA,$AA,$31,$75,$6A,$AD,$AA,$62
	db	$55,$55,$AB,$14,$53,$55,$2E,$4A
	db	$C5,$DD,$55,$55,$55,$D5,$55,$81
	db	$A5,$BE,$75,$25,$75,$75,$55,$07
	db	$0F,$F3,$AC,$0A,$72,$37,$1D,$DB
	db	$E0,$B1,$3F,$23,$42,$FE,$4A,$D3
	db	$0E,$BC,$EC,$17,$25,$C4,$5F,$B4
	db	$FA,$C0,$61,$7D,$42,$45,$FE,$8A
	db	$BA,$0F,$3E,$E7,$0B,$44,$E4,$4F
	db	$54,$EE,$E0,$39,$5E,$A0,$22,$FF
	db	$40,$F5,$83,$CF,$F9,$00,$8E,$FC
	db	$83,$54,$3F,$E8,$CC,$0F,$B0,$C2
	db	$5F,$50,$F5,$E3,$67,$7C,$80,$2B
	db	$7E,$41,$D7,$07,$8F,$F9,$11,$3A
	db	$F9,$0B,$AA,$3E,$78,$CE,$07,$68
	db	$D1,$2F,$A8,$FB,$F0,$39,$1F,$60
	db	$8B,$BF,$A0,$EB,$C1,$73,$3E,$80
	db	$17,$BD,$40,$AD,$C3,$6F,$F5,$00
	db	$8F,$FE,$40,$6D,$07,$CF,$E9,$01
	db	$5E,$F5,$82,$EE,$C0,$67,$3D,$40
	db	$57,$BF,$40,$37,$F0,$9D,$0F,$F0
	db	$4B,$4F,$F4,$83,$DF,$74,$00,$5F
	db	$7A,$C1,$03,$7F,$F9,$80,$6E,$B5
	db	$4A,$E0,$7D,$1F,$E0,$5D,$9F,$02
	db	$9E,$EB,$01,$BC,$FE,$92,$80,$F7
	db	$7D,$80,$AE,$5F,$51,$E0,$BD,$1E
	db	$A0,$BB,$57,$04,$BC,$EF,$03,$68
	db	$ED,$51,$C0,$FB,$3E,$80,$AB,$6D
	db	$01,$CE,$EF,$01,$55,$ED,$12,$68
	db	$7D,$0F,$50,$D5,$AD,$02,$F3,$FA
	db	$02,$55,$F5,$0A,$5A,$D7,$2B,$28
	db	$D5,$16,$70,$5D,$8F,$A8,$A8,$9B
	db	$A0,$B5,$3E,$45,$A5,$AE,$42,$67
	db	$7D,$8A,$CA,$6E,$80,$66,$FD,$48
	db	$95,$7A,$01,$CF,$7E,$45,$15,$B5
	db	$80,$AF,$7E,$A5,$2A,$5D,$41,$8D
	db	$7F,$A5,$2A,$5D,$C1,$55,$7D,$A9
	db	$2A,$BA,$A4,$AA,$6E,$55,$55,$29
	db	$4A,$AD,$EA,$A8,$96,$56,$A9,$AA
	db	$AA,$AA,$AA,$EA,$A8,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$55,$55,$55,$55,$55,$D5
	db	$AA,$AA,$AA,$55,$55,$55,$55,$55
	db	$55,$55,$6D,$55,$55,$55,$55,$55
	db	$5B,$55,$AB,$AA,$DA,$6A,$B5,$9D
	db	$AA,$55,$B5,$AA,$AA,$AA,$DA,$6A
	db	$55,$55,$55,$AB,$AA,$AA,$AA,$AA
	db	$DA,$AA,$56,$B5,$AA,$AA,$AA,$AA
	db	$AA,$2A,$33,$55,$55,$55,$AD,$9A
	db	$6D,$A7,$AA,$5A,$55,$95,$D5,$AA
	db	$4E,$CD,$56,$B5,$2A,$53,$55,$D5
	db	$CD,$CC,$4C,$55,$CD,$AA,$AD,$9A
	db	$3A,$55,$B5,$13,$55,$95,$B5,$55
	db	$55,$D5,$C6,$AA,$59,$B3,$AA,$A6
	db	$AA,$AA,$95,$AD,$AA,$9B,$AA,$BA
	db	$89,$CD,$9C,$55,$D5,$54,$59,$33
	db	$33,$B3,$AA,$DA,$99,$6D,$D5,$EA
	db	$AC,$AC,$9A,$53,$AB,$6A,$B2,$DA
	db	$AA,$35,$D5,$4E,$55,$AB,$AC,$A9
	db	$AA,$AD,$2A,$3B,$55,$75,$33,$5B
	db	$B5,$AA,$AA,$53,$55,$B5,$A6,$9A
	db	$B5,$3A,$95,$9B,$D6,$4C,$75,$56
	db	$55,$75,$66,$C6,$4C,$C4,$CC,$8C
	db	$99,$5A,$D9,$99,$A9,$E6,$CC,$CC
	db	$AC,$5A,$55,$55,$75,$E6,$9A,$99
	db	$39,$33,$63,$E6,$9C,$AA,$AA,$6A
	db	$65,$55,$AD,$CE,$9C,$31,$73,$66
	db	$55,$55,$35,$4D,$D5,$72,$4C,$55
	db	$55,$55,$55,$CC,$9C,$19,$73,$66
	db	$55,$8A,$29,$AB,$AA,$EA,$5C,$55
	db	$65,$B2,$12,$A3,$A3,$AB,$AA,$66
	db	$EA,$6C,$3A,$AA,$CA,$A2,$AA,$AB
	db	$6A,$CE,$E4,$D4,$3C,$6A,$CC,$98
	db	$73,$55,$B5,$58,$AC,$CE,$18,$6A
	db	$CC,$A8,$53,$AB,$8E,$55,$CE,$CC
	db	$1C,$3B,$66,$D8,$A8,$55,$63,$55
	db	$8B,$13,$1C,$2B,$E6,$B8,$E9,$AA
	db	$51,$47,$8D,$13,$87,$1A,$73,$EE
	db	$B4,$EA,$54,$73,$C6,$8A,$63,$C6
	db	$1C,$57,$AD,$7A,$EA,$38,$63,$C5
	db	$91,$63,$8E,$8F,$56,$3D,$75,$5A
	db	$B1,$E2,$D8,$39,$A7,$47,$AB,$9E
	db	$1A,$75,$74,$70,$78,$98,$D3,$A3
	db	$55,$4F,$9D,$3A,$AE,$38,$74,$CC
	db	$E9,$E3,$35,$A7,$8E,$35,$57,$18
	db	$3C,$CC,$D2,$D1,$B3,$A6,$4E,$9D
	db	$3A,$38,$6C,$D4,$D1,$E5,$AB,$46
	db	$4D,$55,$5D,$38,$74,$CC,$D1,$E5
	db	$15,$17,$4F,$9D,$3A,$78,$78,$AC
	db	$A1,$CB,$56,$2D,$55,$55,$75,$70
	db	$F0,$D0,$C3,$2B,$57,$9A,$AA,$AA
	db	$EA,$C0,$E1,$33,$27,$AD,$5A,$D5
	db	$AA,$AA,$AA,$03,$23,$A7,$9C,$B8
	db	$6A,$55,$A5,$4A,$55,$17,$0C,$9C
	db	$58,$F1,$AA,$55,$0D,$2B,$57,$B5
	db	$70,$70,$C4,$8D,$AB,$56,$55,$B4
	db	$5C,$55,$83,$85,$A6,$EC,$5C,$D5
	db	$AA,$4A,$4D,$AE,$5A,$38,$78,$CA
	db	$47,$AB,$AE,$5C,$D4,$D4,$AA,$85
	db	$03,$A7,$6C,$B4,$AA,$45,$4B,$75
	db	$AE,$5A,$71,$F0,$94,$9D,$56,$B5
	db	$68,$54,$97,$55,$2B,$0E,$9E,$D2
	db	$D3,$AA,$16,$9D,$AA,$55,$D5,$8A
	db	$83,$AA,$F4,$B4,$AA,$8B,$46,$75
	db	$55,$57,$E1,$A0,$58,$3A,$AE,$D3
	db	$A5,$4E,$B5,$AA,$55,$71,$64,$8C
	db	$1E,$D7,$E9,$52,$55,$AD,$EA,$AA
	db	$78,$50,$46,$9F,$75,$69,$51,$55
	db	$AD,$EA,$AA,$68,$28,$46,$AF,$EA
	db	$E8,$A8,$AA,$AE,$AA,$A9,$70,$A2
	db	$8C,$5E,$D5,$52,$55,$55,$75,$55
	db	$AB,$E2,$40,$59,$6C,$55,$A3,$AA
	db	$AA,$AA,$55,$AD,$8A,$13,$66,$E9
	db	$AA,$4E,$AD,$AA,$AA,$55,$B5,$2A
	db	$AC,$98,$2B,$57,$D5,$54,$55,$55
	db	$B5,$AA,$AB,$A2,$82,$5A,$69,$55
	db	$93,$AA,$AA,$AA,$AB,$EA,$2A,$54
	db	$98,$B1,$56,$5D,$51,$55,$55,$75
	db	$55,$AD,$8A,$0A,$73,$D5,$AA,$2E
	db	$55,$55,$55,$5D,$D5,$55,$51,$65
	db	$5C,$B5,$D6,$AA,$AA,$AA,$AA,$55
	db	$75,$55,$A8,$28,$57,$5D,$55,$55
	db	$55,$55,$E7,$AA,$BA,$AA,$A8,$28
	db	$53,$75,$55,$4D,$55,$55,$75,$56
	db	$5D,$55,$28,$A1,$56,$B5,$AA,$46
	db	$55,$55,$75,$55,$D5,$AA,$50,$2A
	db	$AD,$6A,$55,$55,$55,$55,$D5,$AA
	db	$EA,$AA,$82,$A8,$68,$D5,$AA,$A9
	db	$AA,$AA,$AA,$55,$55,$5D,$15,$44
	db	$45,$AB,$AE,$AA,$AA,$AA,$AA,$5A
	db	$55,$55,$AB,$42,$99,$68,$D5,$AA
	db	$69,$AA,$AA,$AA,$95,$55,$75,$55
	db	$10,$55,$56,$B5,$9A,$AA,$AA,$AA
	db	$6A,$4D,$55,$B5,$2A,$88,$15,$AD
	db	$5A,$57,$56,$55,$55,$75,$55,$55
	db	$B5,$2A,$94,$8A,$AB,$AE,$16,$55
	db	$C5,$AA,$6A,$55,$55,$B5,$2A,$88
	db	$8A,$D6,$AA,$16,$55,$A5,$55,$75
	db	$55,$55,$B5,$AA,$10,$53,$56,$AD
	db	$5A,$AA,$2A,$57,$D5,$55,$55,$55
	db	$AB,$42,$A9,$38,$6B,$D5,$52,$55
	db	$AC,$AA,$AE,$AA,$AA,$BA,$2A,$44
	db	$95,$5D,$57,$8D,$AA,$CA,$AA,$EA
	db	$AA,$AA,$AA,$AB,$42,$A9,$68,$AD
	db	$AA,$A9,$AA,$AA,$AA,$5A,$55,$55
	db	$55,$75,$10,$55,$A6,$AE,$3A,$55
	db	$55,$55,$55,$57,$55,$55,$55,$55
	db	$89,$2A,$D6,$55,$75,$AA,$AA,$AA
	db	$AA,$AB,$AA,$AA,$AA,$AA,$28,$55
	db	$55,$57,$55,$55,$55,$55,$55,$57
	db	$AA,$AA,$AA,$AA,$4A,$A9,$AA,$BA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$55,$55
	db	$55,$55,$55,$94,$AA,$AA,$AB,$AA
	db	$AA,$AA,$AA,$AA,$56,$55,$55,$55
	db	$55,$55,$4A,$55,$D5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$55,$55,$55,$55
	db	$15,$55,$AA,$BA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$56,$55,$55,$55,$55,$15
	db	$55,$AA,$AA,$55,$55,$55,$55,$55
	db	$D5,$55,$55,$55,$55,$A9,$AA,$54
	db	$A9,$AA,$AE,$AA,$AA,$AA,$AA,$AA
	db	$6A,$55,$95,$52,$55,$5D,$45,$55
	db	$54,$D5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$55,$55,$51,$55,$D5,$AA,$4A,$55
	db	$AA,$BA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$33,$55,$55,$55,$75,$55,$A5,$AA
	db	$54,$B5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$15,$55
	db	$45,$D5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$55,$A5
	db	$AA,$B2,$AB,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$A5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$55,$15,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AB,$A8,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
