	db	07Fh,07Fh,002h,077h,001h,06Fh,001h,0FFh	;0
	db	0FDh,0FFh,0FFh,0FFh,0FFh,0FFh,0DFh,000h	;8
	db	000h,000h,000h,000h,000h,000h,008h,000h	;10
	db	000h,021h,0FFh,0F0h,050h,030h,0F5h,0FFh	;18
	db	0FFh,0F0h,000h,000h,0FFh,0FFh,0F8h,000h	;20
	db	000h,07Fh,0FFh,0FEh,000h,000h,00Fh,0FFh	;28
	db	0FFh,000h,000h,003h,0FFh,0FFh,0C0h,000h	;30
	db	000h,0FFh,0FFh,0F0h,000h,000h,07Fh,0FFh	;38
	db	0F8h,000h,000h,00Fh,0FFh,0FFh,000h,000h	;40
	db	000h,0FFh,0FFh,0E0h,000h,000h,03Fh,0FFh	;48
	db	0FCh,000h,000h,00Fh,0FFh,0FFh,0C0h,000h	;50
	db	001h,0FFh,0FFh,0F8h,000h,000h,07Fh,0FFh	;58
	db	0FCh,000h,000h,00Fh,0FFh,0FFh,0C0h,000h	;60
	db	001h,0FFh,0FFh,0F0h,000h,000h,07Fh,0FFh	;68
	db	0FCh,000h,000h,00Fh,0FFh,0FFh,080h,000h	;70
	db	003h,0FFh,0FFh,0E0h,000h,000h,07Fh,0FFh	;78
	db	0FCh,000h,000h,01Fh,0FFh,0FFh,000h,000h	;80
	db	007h,0FFh,0FFh,0C0h,000h,001h,0FFh,0FFh	;88
	db	0F0h,000h,000h,07Fh,0FFh,0F8h,000h,000h	;90
	db	01Fh,0FFh,0FEh,000h,000h,00Fh,0FFh,0FFh	;98
	db	080h,000h,003h,0FFh,0FFh,0E0h,000h,000h	;a0
	db	0FFh,0FFh,0F0h,000h,000h,03Fh,0FFh,0FCh	;a8
	db	000h,000h,01Fh,0FFh,0FEh,000h,000h,007h	;b0
	db	0FFh,0FFh,080h,000h,003h,0FFh,0FFh,0E0h	;b8
	db	000h,000h,0FFh,0FFh,0F0h,000h,000h,07Fh	;c0
	db	0FFh,0F8h,000h,000h,01Fh,0FFh,0FEh,000h	;c8
	db	000h,00Fh,0FFh,0FFh,000h,000h,007h,0FFh	;d0
	db	0FFh,0C0h,000h,001h,0FFh,0FFh,0E0h,000h	;d8
	db	000h,0FFh,0FFh,0F0h,000h,000h,07Fh,0FFh	;e0
	db	0F8h,000h,000h,01Fh,0FFh,0FEh,000h,000h	;e8
	db	00Fh,0FFh,0FFh,000h,000h,003h,0FFh,0FFh	;f0
	db	0C0h,000h,000h,0FFh,0FFh,0F0h,000h,000h	;f8
	db	03Fh,0FFh,0F8h,000h,000h,00Fh,0FFh,0FFh	;100
	db	000h,000h,001h,0FFh,0FFh,0C0h,000h,000h	;108
	db	03Fh,0FFh,0F8h,000h,000h,007h,0FFh,0FFh	;110
	db	080h,000h,000h,0FFh,0FFh,0F8h,000h,000h	;118
	db	007h,0FFh,0FFh,080h,000h,000h,07Fh,0FFh	;120
	db	0FCh,000h,000h,003h,0FFh,0FFh,0F0h,000h	;128
	db	000h,006h,0BFh,0FFh,0C7h,038h,000h,001h	;130
	db	09Fh,0FFh,0FFh,000h,000h,000h,03Fh,0FFh	;138
	db	0FFh,0F7h,038h,000h,001h,000h,000h,003h	;140
	db	0FFh,0FFh,0FEh,000h,000h,000h,01Fh,0FFh	;148
	db	0FFh,080h,000h,001h,0FFh,0FFh,0F0h,000h	;150
	db	000h,05Eh,000h,000h,000h,000h,000h,000h	;158
	db	000h,000h,000h,000h,000h,000h,000h,000h	;160
	db	000h,000h,000h,000h,000h,000h,000h,000h	;168
	db	000h,000h,000h,000h,000h,000h,000h,000h	;170
	db	000h,000h,000h,000h,000h,000h,000h,000h	;178
	db	000h,000h,000h,000h,000h,000h,000h,000h	;180
	db	000h,000h,000h,000h,000h,000h,000h,000h	;188
	db	000h,000h,000h,000h,000h,000h,000h,000h	;190
	db	000h,000h,000h,000h,000h,000h,000h,000h	;198
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;200
	db	000h,000h,000h,000h,000h,000h,000h,000h	;208
	db	000h,000h,000h,000h,000h,000h,000h,000h	;210
	db	000h,000h,000h,000h,000h,000h,000h,000h	;218
	db	000h,000h,000h,000h,000h,000h,000h,000h	;220
	db	000h,000h,000h,000h,000h,000h,000h,000h	;228
	db	000h,000h,000h,000h,000h,000h,000h,000h	;230
	db	000h,000h,000h,000h,000h,000h,000h,000h	;238
	db	000h,000h,000h,000h,000h,000h,000h,000h	;240
	db	000h,000h,000h,000h,000h,000h,000h,000h	;248
	db	000h,000h,000h,000h,000h,000h,000h,000h	;250
	db	000h,000h,000h,000h,000h,000h,000h,000h	;258
	db	000h,000h,000h,000h,000h,01Dh,01Fh,00Bh	;260
	db	0C0h,061h,060h,035h,055h,005h,080h,01Fh	;268
	db	004h,0C0h,0EAh,03Eh,097h,0A1h,0C1h,0A8h	;270
	db	036h,02Fh,0DFh,087h,0C0h,0FEh,01Eh,003h	;278
	db	0F8h,001h,07Ch,007h,0F0h,032h,040h,007h	;280
	db	0FFh,080h,000h,000h,070h,00Bh,0EDh,05Fh	;288
	db	0FFh,0FFh,0FFh,0F5h,000h,000h,000h,01Fh	;290
	db	0FFh,0FEh,0FFh,0FBh,03Fh,000h,000h,001h	;298
	db	0FFh,0FFh,001h,0FFh,0F0h,0FFh,080h,000h	;2a0
	db	000h,03Fh,0FFh,0C0h,07Fh,0F0h,0FFh,0E0h	;2a8
	db	000h,000h,01Fh,0FFh,080h,07Fh,0E0h,01Fh	;2b0
	db	0F0h,000h,000h,00Fh,0FFh,0C0h,03Fh,0F0h	;2b8
	db	01Fh,0F8h,000h,000h,007h,0FFh,0C0h,03Fh	;2c0
	db	0F0h,00Fh,0F8h,000h,000h,003h,0FFh,0C0h	;2c8
	db	01Fh,0F8h,00Fh,0FCh,000h,000h,001h,0FFh	;2d0
	db	0C0h,01Fh,0F8h,00Fh,0FCh,000h,010h,000h	;2d8
	db	0FFh,0E0h,00Fh,0FCh,007h,0FEh,000h,000h	;2e0
	db	000h,03Fh,0F0h,00Fh,0FEh,001h,0FFh,000h	;2e8
	db	00Eh,000h,00Fh,0FCh,003h,0FFh,000h,0FFh	;2f0
	db	0C0h,006h,000h,001h,0FFh,080h,0FFh,0C0h	;2f8
	db	07Fh,0F0h,000h,000h,000h,03Fh,0F0h,00Fh	;300
	db	0F8h,007h,0FEh,000h,000h,000h,003h,0FFh	;308
	db	001h,0FFh,000h,0FFh,0E0h,007h,000h,000h	;310
	db	03Fh,0F0h,01Fh,0F8h,00Fh,0FEh,000h,010h	;318
	db	000h,003h,0FFh,080h,07Fh,080h,0FFh,0F8h	;320
	db	000h,000h,000h,00Fh,0F8h,007h,0FEh,001h	;328
	db	0FFh,080h,00Ch,000h,000h,03Fh,0F0h,01Fh	;330
	db	0F0h,007h,0FFh,000h,070h,000h,000h,0FFh	;338
	db	0C0h,03Fh,0E0h,03Fh,0FCh,001h,0E0h,000h	;340
	db	000h,0FFh,0C0h,03Fh,0E0h,01Fh,0FEh,001h	;348
	db	0E0h,000h,000h,0FFh,0C0h,03Fh,0E0h,01Fh	;350
	db	0FEh,001h,0F0h,000h,000h,07Fh,0F0h,01Fh	;358
	db	0F8h,007h,0FFh,000h,0F8h,000h,000h,00Fh	;360
	db	0F8h,007h,0FEh,001h,0FFh,0C0h,03Fh,000h	;368
	db	000h,001h,0FFh,080h,07Fh,0C0h,03Fh,0F8h	;370
	db	00Fh,0E0h,000h,000h,01Fh,0F8h,007h,0FEh	;378
	db	001h,0FFh,080h,07Fh,000h,000h,000h,0FFh	;380
	db	0C0h,03Fh,0F0h,00Fh,0FCh,003h,0F8h,000h	;388
	db	000h,003h,0FFh,000h,0FFh,0C0h,03Fh,0F0h	;390
	db	00Fh,0F0h,003h,000h,007h,0FEh,003h,0FFh	;398
	db	080h,07Fh,0F0h,00Fh,0E0h,000h,000h,00Fh	;3a0
	db	0FCh,003h,0FFh,000h,0FFh,0E0h,00Fh,0E0h	;3a8
	db	000h,000h,00Fh,0FEh,003h,0FFh,080h,07Fh	;3b0
	db	0E0h,00Fh,0F0h,000h,000h,007h,0FFh,001h	;3b8
	db	0FFh,0C0h,03Fh,0F0h,007h,0F8h,000h,080h	;3c0
	db	003h,0FFh,080h,07Fh,0F0h,01Fh,0F8h,003h	;3c8
	db	0FCh,000h,000h,000h,0FFh,0C0h,01Fh,0FCh	;3d0
	db	003h,0FFh,080h,03Fh,0C0h,000h,000h,00Fh	;3d8
	db	0FCh,003h,0FFh,0C0h,03Fh,0F0h,003h,0FCh	;3e0
	db	000h,000h,000h,0FFh,0C0h,01Fh,0FCh,003h	;3e8
	db	0FFh,000h,01Fh,0E0h,000h,000h,00Fh,0FCh	;3f0
	db	003h,0FFh,0C0h,03Fh,0F8h,001h,0FEh,000h	;3f8
	db	000h,000h,07Fh,0E0h,00Fh,0FCh,001h,0FFh	;400
	db	0C0h,00Fh,0F0h,000h,000h,003h,0FEh,000h	;408
	db	07Fh,0F0h,00Fh,0FEh,000h,07Fh,0C0h,000h	;410
	db	000h,00Fh,0FCh,001h,0FFh,0C0h,03Fh,0FCh	;418
	db	001h,0FFh,080h,000h,000h,01Fh,0F8h,001h	;420
	db	0FFh,0C0h,07Fh,0FCh,003h,0FEh,000h,000h	;428
	db	000h,01Fh,0F8h,001h,0FFh,0C0h,03Fh,0FCh	;430
	db	00Fh,0FEh,000h,000h,000h,007h,0FFh,000h	;438
	db	07Fh,0F8h,00Fh,0FFh,000h,0FFh,000h,000h	;440
	db	000h,001h,0FFh,0E0h,007h,0FFh,000h,0FFh	;448
	db	0F0h,00Fh,0F8h,000h,000h,000h,01Fh,0FEh	;450
	db	000h,07Fh,0F8h,003h,0FFh,0C1h,0FFh,080h	;458
	db	000h,000h,000h,0FFh,0F0h,001h,0FFh,0C0h	;460
	db	01Fh,0FFh,0CFh,0FCh,000h,000h,000h,00Fh	;468
	db	0FFh,000h,00Fh,0FEh,001h,0FFh,0FFh,000h	;470
	db	01Ch,000h,000h,001h,0FFh,0F8h,000h,0FFh	;478
	db	0FCh,003h,0FFh,0FEh,000h,000h,000h,000h	;480
	db	01Fh,0FFh,0E0h,007h,0FFh,0FCh,001h,0FFh	;488
	db	0F0h,000h,000h,000h,000h,0FFh,0FFh,080h	;490
	db	00Fh,0FFh,0FCh,001h,0FFh,0E0h,000h,000h	;498
	db	000h,003h,0FFh,0FFh,080h,0FFh,0FFh,0C0h	;4a0
	db	07Fh,0FFh,080h,000h,000h,000h,000h,000h	;4a8
	db	000h,07Fh,0FFh,0FFh,0FFh,0FFh,0FEh,000h	;4b0
	db	000h,000h,000h,000h,000h,000h,01Fh,0FFh	;4b8
	db	0C0h,000h,000h,000h,000h,000h,000h,000h	;4c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;500
	db	000h,000h,000h,000h,000h,000h,000h,000h	;508
	db	000h,000h,000h,000h,000h,000h,000h,000h	;510
	db	000h,000h,000h,000h,000h,000h,000h,000h	;518
	db	000h,000h,000h,000h,000h,000h,000h,000h	;520
	db	000h,000h,000h,000h,000h,000h,000h,000h	;528
	db	000h,000h,000h,000h,000h,000h,000h,000h	;530
	db	000h,000h,000h,000h,000h,000h,000h,000h	;538
	db	000h,000h,000h,000h,000h,000h,000h,000h	;540
	db	000h,000h,000h,000h,000h,000h,000h,000h	;548
	db	000h,000h,000h,000h,000h,000h,000h,000h	;550
	db	000h,000h,000h,000h,000h,000h,000h,000h	;558
	db	000h,000h,000h,000h,000h,000h,000h,000h	;560
	db	000h,000h,000h,000h,000h,000h,000h,000h	;568
	db	000h,000h,000h,000h,000h,000h,000h,000h	;570
	db	000h,000h,000h,000h,000h,000h,000h,000h	;578
	db	000h,000h,000h,000h,000h,000h,000h,000h	;580
	db	000h,000h,000h,000h,000h,000h,000h,000h	;588
	db	000h,000h,000h,000h,000h,000h,000h,000h	;590
	db	000h,000h,000h,000h,000h,000h,000h,000h	;598
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;600
	db	000h,000h,000h,000h,000h,000h,000h,000h	;608
	db	000h,000h,000h,000h,000h,000h,000h,000h	;610
	db	000h,000h,000h,000h,000h,000h,000h,000h	;618
	db	000h,000h,000h,000h,000h,000h,000h,000h	;620
	db	000h,000h,000h,000h,000h,000h,000h,000h	;628
	db	000h,000h,000h,000h,000h,000h,000h,000h	;630
	db	000h,000h,000h,000h,000h,000h,000h,000h	;638
	db	000h,000h,000h,000h,000h,000h,000h,000h	;640
	db	000h,000h,000h,000h,000h,000h,000h,000h	;648
	db	000h,000h,000h,000h,000h,000h,000h,000h	;650
	db	000h,000h,000h,000h,000h,000h,000h,000h	;658
	db	000h,000h,000h,000h,000h,000h,000h,000h	;660
	db	04Fh,0FEh,0FBh,005h,080h,0C6h,080h,000h	;668
	db	000h,02Fh,0FFh,0FFh,0FFh,0FCh,000h,000h	;670
	db	000h,07Fh,0FFh,0FFh,0FFh,0E0h,000h,000h	;678
	db	000h,0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h	;680
	db	001h,0FFh,0FFh,0FFh,0FFh,000h,000h,000h	;688
	db	007h,0FFh,0FFh,0FFh,0E8h,000h,000h,000h	;690
	db	03Fh,0FFh,0FFh,0FFh,000h,000h,000h,003h	;698
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,0FFh	;6a0
	db	0FFh,0FFh,0F8h,000h,000h,000h,00Fh,0FFh	;6a8
	db	0FFh,0FFh,000h,000h,000h,000h,0FFh,0FFh	;6b0
	db	0FFh,0F8h,000h,000h,000h,01Fh,0FFh,0FFh	;6b8
	db	0FFh,080h,000h,000h,001h,0FFh,0FFh,0FFh	;6c0
	db	0F8h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;6c8
	db	080h,000h,000h,001h,03Fh,0FFh,0FFh,0F0h	;6d0
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,098h	;6d8
	db	000h,000h,001h,03Fh,0FFh,0FFh,0F0h,000h	;6e0
	db	000h,000h,013h,0FFh,0FFh,0FFh,020h,000h	;6e8
	db	000h,001h,03Fh,0FFh,0FFh,0F0h,000h,000h	;6f0
	db	000h,013h,0FFh,0FFh,0FFh,000h,000h,000h	;6f8
	db	002h,03Fh,0FFh,0FFh,0E0h,000h,000h,000h	;700
	db	027h,0FFh,0FFh,0FFh,000h,000h,000h,002h	;708
	db	07Fh,0FFh,0FFh,0E0h,000h,000h,000h,007h	;710
	db	0FFh,0FFh,0FEh,000h,000h,000h,001h,0FFh	;718
	db	0FFh,0FFh,088h,000h,000h,000h,07Fh,0FFh	;720
	db	0FFh,0F0h,000h,000h,000h,027h,0FFh,0FFh	;728
	db	0FEh,000h,000h,000h,003h,0FFh,0FFh,0FFh	;730
	db	080h,000h,000h,001h,07Fh,0FFh,0FFh,0C0h	;738
	db	000h,000h,000h,0DFh,0FFh,0FFh,0E0h,000h	;740
	db	000h,000h,07Fh,0FFh,0FFh,0F0h,000h,000h	;748
	db	000h,03Fh,0FFh,0FFh,0F8h,000h,000h,000h	;750
	db	01Fh,0FFh,0FFh,0F8h,000h,000h,000h,01Fh	;758
	db	0FFh,0FFh,0F8h,000h,000h,000h,01Fh,0FFh	;760
	db	0FFh,0FCh,000h,000h,000h,00Fh,0FFh,0FFh	;768
	db	0FCh,000h,000h,000h,00Fh,0FFh,0FFh,0FEh	;770
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,000h	;778
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,000h,000h	;780
	db	000h,00Fh,0FFh,0FFh,0FCh,000h,000h,000h	;788
	db	00Fh,0FFh,0FFh,0FEh,000h,000h,000h,00Fh	;790
	db	0FFh,0FFh,0FAh,000h,000h,000h,00Fh,0FFh	;798
	db	0FFh,0FCh,000h,000h,000h,01Fh,0FFh,0FFh	;7a0
	db	0FCh,000h,000h,000h,01Fh,0FFh,0FFh,0F8h	;7a8
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FCh,000h	;7b0
	db	000h,000h,01Fh,0FFh,0FFh,0F8h,000h,000h	;7b8
	db	000h,01Fh,0FFh,0FFh,0FCh,000h,000h,000h	;7c0
	db	03Fh,0FFh,0FFh,0F8h,000h,000h,000h,03Fh	;7c8
	db	0FFh,0FFh,0F8h,000h,000h,000h,03Fh,0FFh	;7d0
	db	0FFh,0F8h,000h,000h,000h,07Fh,0FFh,0FFh	;7d8
	db	0F0h,000h,000h,000h,0FFh,0FFh,0FFh,0E0h	;7e0
	db	000h,000h,000h,07Fh,0FFh,0FFh,0F0h,000h	;7e8
	db	000h,000h,07Fh,0FFh,0FFh,0F0h,000h,000h	;7f0
	db	000h,07Fh,0FFh,0FFh,0F0h,000h,000h,000h	;7f8
	db	07Fh,0FFh,0FFh,0F0h,000h,000h,000h,03Fh	;800
	db	0FFh,0FFh,0F8h,000h,000h,000h,03Fh,0FFh	;808
	db	0FFh,0F8h,000h,000h,000h,01Fh,0FFh,0FFh	;810
	db	0FCh,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;818
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,000h	;820
	db	000h,000h,001h,0FFh,0FFh,0FFh,0E0h,000h	;828
	db	000h,000h,05Fh,0FFh,0FFh,0F0h,000h,000h	;830
	db	000h,01Fh,0FFh,0FFh,0FCh,000h,000h,000h	;838
	db	003h,0FFh,0FFh,0FFh,080h,000h,000h,000h	;840
	db	07Fh,0FFh,0FFh,0F8h,000h,000h,000h,001h	;848
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,00Dh	;850
	db	0FFh,0FFh,0FFh,0E6h,000h,000h,000h,006h	;858
	db	03Fh,0FFh,0FFh,0FFh,080h,000h,000h,000h	;860
	db	003h,0FFh,0FFh,0FFh,0FFh,020h,000h,000h	;868
	db	000h,01Fh,0FFh,0FFh,0FFh,0F8h,000h,000h	;870
	db	000h,000h,0FFh,0FFh,0FFh,0F0h,000h,000h	;878
	db	02Ah,03Fh,0FFh,018h,000h,000h,000h,000h	;880
	db	000h,000h,000h,000h,000h,000h,000h,000h	;888
	db	000h,000h,000h,000h,000h,000h,000h,000h	;890
	db	000h,000h,000h,000h,000h,000h,000h,000h	;898
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;900
	db	000h,000h,000h,000h,000h,000h,000h,000h	;908
	db	000h,000h,000h,000h,000h,000h,000h,000h	;910
	db	000h,000h,000h,000h,000h,000h,000h,000h	;918
	db	000h,000h,000h,000h,000h,000h,000h,000h	;920
	db	000h,000h,000h,000h,000h,000h,000h,000h	;928
	db	000h,000h,000h,000h,000h,000h,000h,000h	;930
	db	000h,000h,000h,000h,000h,000h,000h,000h	;938
	db	000h,000h,000h,000h,000h,000h,000h,000h	;940
	db	000h,000h,000h,000h,000h,000h,000h,000h	;948
	db	000h,000h,000h,000h,000h,000h,000h,000h	;950
	db	000h,000h,000h,000h,000h,000h,000h,000h	;958
	db	000h,000h,000h,000h,000h,000h,000h,000h	;960
	db	000h,000h,000h,000h,000h,000h,000h,000h	;968
	db	000h,000h,000h,000h,000h,000h,000h,000h	;970
	db	000h,000h,000h,000h,000h,000h,000h,000h	;978
	db	000h,000h,000h,000h,000h,000h,000h,000h	;980
	db	000h,000h,000h,000h,000h,000h,000h,000h	;988
	db	000h,000h,000h,000h,000h,000h,000h,000h	;990
	db	000h,000h,000h,000h,000h,000h,000h,000h	;998
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a38
	db	000h,000h,000h,000h,000h,088h,002h,000h	;a40
	db	008h,003h,007h,0FFh,0FEh,007h,0E0h,007h	;a48
	db	0E1h,0FCh,003h,0FDh,00Fh,0C0h,007h,0F8h	;a50
	db	01Eh,007h,081h,0F0h,038h,002h,01Fh,083h	;a58
	db	0F0h,03Ch,00Fh,083h,0E0h,030h,000h,000h	;a60
	db	000h,07Fh,0FFh,0FFh,0FFh,0F0h,0F8h,000h	;a68
	db	000h,003h,0FFh,0FEh,0FFh,0FFh,0F7h,0FCh	;a70
	db	000h,000h,000h,00Fh,0FFh,0F8h,0FFh,0FFh	;a78
	db	083h,0F8h,000h,000h,000h,007h,0FFh,0F8h	;a80
	db	03Fh,0FFh,007h,0F8h,000h,000h,000h,003h	;a88
	db	0FFh,0FFh,01Fh,0FBh,0FFh,0FEh,000h,000h	;a90
	db	000h,000h,03Fh,0FFh,0E1h,0FEh,03Fh,0FFh	;a98
	db	0E0h,000h,038h,000h,000h,0FFh,0FFh,00Fh	;aa0
	db	0F8h,0FFh,0FFh,000h,000h,000h,000h,007h	;aa8
	db	0FFh,0FCh,0FFh,0FFh,0FFh,0F8h,000h,000h	;ab0
	db	000h,000h,00Fh,0FDh,0FFh,0FFh,08Fh,0FFh	;ab8
	db	0E0h,03Ch,000h,000h,000h,01Fh,0FFh,0FFh	;ac0
	db	0FFh,08Fh,0FFh,0C0h,000h,000h,000h,000h	;ac8
	db	00Fh,0FDh,0FFh,0FFh,0E7h,0FFh,0C0h,007h	;ad0
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0F1h	;ad8
	db	0FFh,0E0h,000h,0E0h,000h,000h,000h,03Fh	;ae0
	db	0FBh,0FDh,0FFh,003h,0FCh,000h,03Eh,000h	;ae8
	db	000h,000h,000h,0FFh,08Fh,0EFh,0F8h,03Fh	;af0
	db	080h,003h,0F8h,000h,000h,000h,003h,0FEh	;af8
	db	03Fh,08Fh,0E0h,0FFh,05Ch,003h,0F8h,002h	;b00
	db	000h,000h,003h,0FCh,03Fh,00Fh,0C1h,0FFh	;b08
	db	0F0h,00Fh,0FCh,000h,018h,000h,000h,0FFh	;b10
	db	01Fh,087h,0F0h,0FFh,0FFh,007h,0FCh,000h	;b18
	db	000h,000h,000h,01Fh,0E1h,0FCh,07Fh,08Fh	;b20
	db	0FFh,000h,0FEh,00Eh,000h,000h,000h,001h	;b28
	db	0FFh,01Fh,0FFh,0F8h,0FFh,0F8h,007h,0F0h	;b30
	db	070h,000h,000h,000h,003h,0FEh,03Eh,01Fh	;b38
	db	0E1h,0FFh,040h,00Fh,0C0h,078h,000h,000h	;b40
	db	000h,001h,0FFh,03Fh,007h,0F0h,07Fh,0BEh	;b48
	db	007h,0F8h,07Eh,000h,000h,000h,000h,07Fh	;b50
	db	087h,0F3h,0FCh,03Fh,0FFh,003h,0F8h,00Fh	;b58
	db	0E0h,000h,000h,000h,003h,0FCh,07Fh,01Fh	;b60
	db	0E1h,0FFh,0FCh,01Fh,0C0h,0FEh,000h,000h	;b68
	db	000h,000h,03Fh,0C3h,0FCh,0FEh,00Fh,0FFh	;b70
	db	0E0h,0FEh,00Fh,0E0h,000h,000h,000h,000h	;b78
	db	07Fh,087h,0FBh,0FCh,01Fh,0FFh,083h,0FCh	;b80
	db	01Fh,080h,0E0h,000h,000h,000h,03Fh,0C3h	;b88
	db	0FCh,0FEh,01Fh,0FFh,0C1h,0FEh,007h,0E0h	;b90
	db	000h,000h,000h,000h,01Fh,0F1h,0FEh,07Fh	;b98
	db	087h,0FFh,0E0h,0FFh,080h,0FFh,080h,000h	;ba0
	db	000h,000h,001h,0FEh,01Fh,0EFh,0F0h,0FFh	;ba8
	db	0FFh,08Fh,0F8h,01Fh,000h,000h,000h,000h	;bb0
	db	000h,00Fh,0FFh,0FEh,0FFh,087h,0FFh,0F8h	;bb8
	db	01Fh,0E0h,000h,000h,000h,000h,000h,000h	;bc0
	db	0FFh,08Fh,0F1h,0FCh,07Fh,0FFh,0E1h,0FCh	;bc8
	db	00Fh,080h,000h,000h,000h,000h,003h,0FCh	;bd0
	db	01Fh,0EFh,0F9h,0FFh,0FFh,0C7h,0F0h,000h	;bd8
	db	000h,000h,000h,000h,000h,007h,0FEh,07Fh	;be0
	db	0EFh,0FFh,0FFh,0FEh,01Fh,0E0h,008h,000h	;be8
	db	000h,000h,000h,000h,000h,01Fh,0F8h,0FFh	;bf0
	db	0FFh,0FFh,0FFh,0FEh,00Fh,080h,060h,01Ch	;bf8
	db	000h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;c00
	db	0FFh,0FFh,0FFh,080h,007h,0C0h,01Ch,006h	;c08
	db	081h,0F0h,000h,000h,000h,000h,000h,01Fh	;c10
	db	0E1h,0FFh,07Fh,0FFh,0FFh,0FFh,0FFh,0C0h	;c18
	db	000h,000h,000h,000h,000h,000h,0FFh,087h	;c20

