	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$55,$15
	db	$55,$55,$5D,$55,$54,$55,$54,$AD
	db	$AA,$55,$55,$51,$55,$55,$D5,$D5
	db	$52,$45,$95,$AA,$6A,$D5,$AA,$AA
	db	$54,$55,$55,$75,$75,$A5,$22,$AA
	db	$B4,$6A,$75,$55,$55,$54,$45,$AB
	db	$BA,$5A,$A9,$42,$95,$AB,$5A,$5D
	db	$55,$95,$2A,$AA,$AE,$AE,$AB,$52
	db	$4A,$55,$55,$57,$AB,$AA,$8A,$2A
	db	$AA,$55,$EB,$AA,$88,$52,$C5,$AA
	db	$D5,$AA,$AA,$52,$95,$EA,$AA,$D5
	db	$52,$4A,$A9,$AA,$EA,$6A,$55,$55
	db	$51,$45,$B5,$EA,$BA,$12,$A5,$54
	db	$55,$75,$B5,$AA,$AA,$54,$45,$5D
	db	$75,$5D,$29,$25,$AA,$58,$75,$5D
	db	$55,$55,$54,$A5,$56,$B5,$5A,$95
	db	$52,$54,$59,$75,$5D,$55,$55,$A9
	db	$2A,$AD,$6A,$B5,$2A,$A5,$54,$55
	db	$75,$B5,$AA,$AA,$A8,$AA,$AA,$6A
	db	$B5,$2A,$A5,$54,$A9,$6A,$B5,$AA
	db	$AA,$A8,$2A,$AE,$EA,$6A,$55,$A2
	db	$52,$55,$75,$75,$55,$55,$51,$95
	db	$5A,$D5,$75,$55,$4A,$51,$55,$D5
	db	$6A,$55,$55,$51,$95,$BA,$AA,$75
	db	$55,$44,$A5,$AA,$AA,$75,$55,$55
	db	$51,$15,$AD,$AA,$EB,$4A,$89,$4A
	db	$55,$D5,$D5,$55,$55,$A5,$2A,$D5
	db	$AA,$AB,$55,$29,$A5,$CA,$AA,$AB
	db	$55,$55,$45,$55,$54,$AB,$AE,$2B
	db	$53,$8A,$AA,$AA,$56,$AB,$AA,$8A
	db	$AA,$54,$AB,$5A,$57,$52,$14,$55
	db	$55,$AD,$56,$55,$15,$55,$A9,$55
	db	$5D,$57,$4A,$54,$AA,$AA,$BA,$56
	db	$55,$55,$AA,$52,$AB,$BA,$5A,$95
	db	$52,$54,$55,$B5,$AE,$AA,$AA,$54
	db	$A5,$AE,$6A,$5D,$15,$A5,$A8,$52
	db	$75,$B5,$AA,$AA,$A8,$4A,$B5,$EA
	db	$BA,$AA,$44,$51,$55,$D5,$6A,$55
	db	$55,$51,$95,$6A,$55,$EB,$8A,$91
	db	$4A,$29,$55,$EB,$AA,$AA,$A2,$2A
	db	$55,$AB,$D6,$15,$2B,$4A,$31,$56
	db	$57,$AB,$AA,$8A,$2A,$AA,$56,$5D
	db	$AB,$4A,$94,$52,$AA,$5A,$57,$AD
	db	$2A,$55,$54,$5D,$B5,$56,$29,$51
	db	$8A,$A9,$BA,$5A,$55,$55,$54,$51
	db	$5D,$75,$5D,$65,$A2,$A8,$AA,$BA
	db	$BA,$6A,$AA,$A8,$A2,$EA,$AA,$75
	db	$95,$89,$A2,$54,$D5,$EA,$AA,$AA
	db	$A2,$2A,$D5,$55,$D7,$55,$26,$8A
	db	$AA,$AA,$AB,$AB,$46,$95,$2A,$AA
	db	$56,$5D,$AB,$94,$28,$55,$55,$AD
	db	$AE,$AA,$2A,$AA,$A8,$BA,$6A,$5D
	db	$65,$A2,$28,$C6,$BA,$BA,$AA,$AA
	db	$A8,$A2,$AA,$55,$EB,$2A,$53,$4A
	db	$B9,$AA,$D5,$55,$55,$45,$55,$AA
	db	$56,$AD,$56,$99,$52,$8A,$55,$AD
	db	$5A,$B5,$2A,$AA,$52,$75,$D5,$BA
	db	$8A,$89,$A2,$94,$AA,$D5,$AA,$AA
	db	$A2,$2A,$55,$AB,$56,$AB,$A8,$28
	db	$A5,$AA,$AE,$56,$55,$15,$55,$54
	db	$B5,$6A,$5D,$C5,$44,$29,$A5,$6A
	db	$B5,$AA,$AA,$A8,$4A,$D5,$55,$EB
	db	$AA,$A2,$94,$AA,$AA,$AB,$AB,$AA
	db	$8A,$AA,$54,$5D,$B5,$5A,$65,$A2
	db	$52,$55,$5D,$5D,$55,$55,$A9,$A2
	db	$AA,$55,$EB,$2A,$AA,$94,$AA,$AA
	db	$AB,$AB,$AA,$8A,$AA,$54,$AD,$BA
	db	$5A,$45,$45,$A9,$AA,$BA,$6A,$55
	db	$55,$51,$45,$D5,$55,$57,$AB,$A2
	db	$94,$AA,$AA,$AB,$56,$55,$95,$AA
	db	$54,$5D,$75,$75,$45,$45,$A9,$AA
	db	$BA,$6A,$55,$55,$51,$45,$55,$AB
	db	$56,$57,$54,$14,$55,$55,$57,$57
	db	$55,$15,$55,$A9,$BA,$6A,$75,$C5
	db	$8A,$A2,$AA,$6A,$D5,$AA,$AA,$A2
	db	$2A,$55,$AB,$AE,$AE,$A8,$28,$AA
	db	$AA,$56,$AD,$AA,$2A,$AA,$52,$75
	db	$D5,$6A,$95,$2A,$A5,$AA,$EA,$AA
	db	$55,$55,$45,$15,$55,$57,$5D,$AD
	db	$58,$51,$AA,$AA,$56,$AD,$AA,$2A
	db	$AA,$52,$75,$D5,$D5,$15,$15,$45
	db	$55,$D5,$AA,$55,$55,$45,$55,$AA
	db	$56,$B5,$5A,$51,$A5,$94,$AA,$AE
	db	$BA,$AA,$AA,$A8,$A2,$EA,$AA,$AB
	db	$2B,$2B,$4A,$55,$D5,$55,$AB,$AA
	db	$4A,$55,$AA,$5A,$75,$B5,$A2,$A2
	db	$A8,$AA,$BA,$6A,$55,$55,$A9,$4A
	db	$D5,$55,$57,$2B,$AA,$14,$55,$D5
	db	$55,$57,$55,$15,$55,$A9,$BA,$EA
	db	$6A,$45,$95,$52,$55,$75,$D5,$AA
	db	$AA,$A2,$2A,$55,$AB,$AE,$AE,$A8
	db	$52,$AA,$AA,$56,$AD,$AA,$AA,$54
	db	$51,$75,$D5,$D5,$15,$15,$45,$55
	db	$75,$55,$AB,$AA,$4A,$55,$AA,$AE
	db	$BA,$BA,$A2,$4A,$A9,$AA,$5A,$B5
	db	$AA,$AA,$54,$45,$75,$55,$57,$57
	db	$94,$28,$AA,$AA,$AB,$AE,$AA,$2A
	db	$55,$A9,$BA,$EA,$EA,$8A,$12,$45
	db	$59,$75,$D5,$55,$55,$A5,$2A,$D5
	db	$56,$B5,$BA,$A2,$54,$29,$55,$AD
	db	$BA,$AA,$AA,$54,$45,$5D,$55,$AB
	db	$56,$94,$28,$55,$55,$AB,$56,$55
	db	$95,$AA,$D2,$56,$D5,$EA,$2A,$15
	db	$45,$55,$75,$D5,$AA,$AA,$A2,$2A
	db	$EA,$AA,$5A,$AD,$52,$A2,$54,$55
	db	$AD,$5A,$55,$55,$AA,$A2,$BA,$AA
	db	$55,$2B,$8A,$2A,$55,$D5,$55,$AB
	db	$AA,$4A,$55,$AA,$5A,$75,$75,$45
	db	$95,$52,$55,$B5,$6A,$55,$55,$A9
	db	$4A,$B5,$AB,$AE,$5A,$51,$52,$54
	db	$55,$57,$AD,$AA,$2A,$AA,$A2,$EA
	db	$AA,$AB,$15,$25,$8A,$AA,$EA,$AA
	db	$55,$55,$45,$55,$AA,$AE,$BA,$5A
	db	$A5,$44,$A9,$AA,$5A,$B5,$AA,$AA
	db	$A8,$8A,$BA,$AA,$56,$AB,$94,$28
	db	$55,$D5,$55,$AB,$AA,$2A,$55,$A9
	db	$5A,$75,$75,$95,$8A,$A2,$AA,$BA
	db	$EA,$AA,$AA,$52,$15,$D5,$AA,$5A
	db	$AD,$A8,$52,$AA,$AA,$56,$AD,$AA
	db	$2A,$55,$A5,$6A,$D5,$D5,$15,$15
	db	$45,$55,$75,$D5,$55,$55,$A5,$2A
	db	$55,$AD,$BA,$6A,$51,$A5,$A8,$AA
	db	$AE,$5A,$55,$55,$54,$45,$D5,$55
	db	$AB,$56,$2A,$8A,$AA,$AA,$55,$AB
	db	$AA,$8A,$AA,$54,$5D,$75,$B5,$A2
	db	$4A,$51,$55,$5D,$B5,$AA,$AA,$A8
	db	$4A,$55,$AB,$56,$AB,$54,$14,$55
	db	$D5,$55,$AB,$AA,$2A,$55,$A9,$BA
	db	$6A,$B5,$A2,$4A,$51,$55,$5D,$B5
	db	$AA,$AA,$A8,$4A,$55,$AB,$56,$2B
	db	$AA,$94,$AA,$AA,$55,$AB,$AA,$8A
	db	$AA,$54,$B5,$6A,$B5,$4A,$45,$51
	db	$55,$5D,$B5,$AA,$AA,$52,$45,$55
	db	$AB,$AE,$5A,$54,$29,$55,$55,$AB
	db	$56,$55,$15,$55,$A9,$BA,$EA,$EA
	db	$8A,$92,$A2,$AA,$6A,$D5,$AA,$AA
	db	$A2,$2A,$55,$57,$AD,$AE,$A8,$52
	db	$AA,$AA,$56,$AD,$AA,$2A,$AA,$52
	db	$75,$D5,$D5,$15,$15,$45,$55,$D5
	db	$AA,$55,$55,$45,$55,$AA,$AE,$BA
	db	$BA,$A2,$A2,$A8,$AA,$AE,$BA,$6A
	db	$55,$A9,$4A,$D5,$55,$57,$57,$54
	db	$14,$55,$55,$AB,$56,$55,$15,$55
	db	$A9,$6A,$D5,$6A,$45,$95,$A2,$AA
	db	$BA,$6A,$55,$55,$51,$95,$AA,$56
	db	$AD,$AE,$A8,$28,$AA,$AA,$56,$AD
	db	$AA,$2A,$AA,$52,$D5,$AA,$D5,$95
	db	$2A,$45,$55,$75,$D5,$55,$55,$A5
	db	$2A,$55,$AD,$BA,$BA,$52,$51,$54
	db	$55,$AD,$5A,$55,$55,$54,$A5,$EA
	db	$AA,$AB,$15,$15,$95,$AA,$EA,$AA
	db	$55,$55,$45,$55,$AA,$AE,$BA,$BA
	db	$52,$A5,$A8,$AA,$AE,$5A,$B5,$AA
	db	$54,$A5,$D5,$AA,$AB,$15,$55,$8A
	db	$AA,$EA,$AA,$55,$55,$45,$55,$AA
	db	$AE,$BA,$BA,$52,$A5,$A8,$AA,$AE
	db	$5A,$55,$55,$A9,$A2,$AA,$55,$57
	db	$17,$55,$8A,$AA,$EA,$AA,$AB,$AA
	db	$8A,$AA,$54,$5D,$75,$75,$51,$A5
	db	$A8,$AA,$5A,$B5,$AA,$AA,$A8,$4A
	db	$AB,$55,$57,$57,$AA,$94,$54,$55
	db	$AB,$56,$55,$15,$55,$B9,$B4,$EA
	db	$AA,$A5,$4A,$51,$55,$5D,$75,$55
	db	$55,$51,$15,$A3,$55,$AD,$AE,$54
	db	$29,$A9,$AA,$AB,$AE,$AA,$2A,$55
	db	$B1,$B4,$EA,$AA,$45,$95,$8A,$AA
	db	$BA,$EA,$AA,$AA,$52,$55,$45,$AB
	db	$5A,$5D,$54,$51,$A9,$AA,$A6,$5A
	db	$55,$55,$AA,$62,$B4,$AA,$55,$4B
	db	$95,$8A,$AA,$6A,$AA,$55,$55,$A5
	db	$2A,$46,$57,$B5,$BA,$58,$51,$51
	db	$55,$4D,$B5,$AA,$AA,$54,$55,$69
	db	$55,$AB,$96,$2A,$2A,$AA,$EA,$AA
	db	$56,$55,$45,$55,$15,$AD,$6A,$D5
	db	$52,$A5,$A2,$AA,$9A,$AA,$AB,$AA
	db	$A8,$AA,$A2,$55,$AD,$2E,$56,$54
	db	$54,$D5,$B1,$6A,$55,$15,$55,$55
	db	$BA,$AA,$D5,$C5,$89,$8A,$AA,$3A
	db	$57,$AD,$AA,$4A,$55,$45,$AB,$5A
	db	$5D,$9C,$A8,$A8,$AA,$63,$D5,$AA
	db	$2A,$A9,$AA,$B4,$AA,$AB,$4B,$93
	db	$8A,$AA,$AA,$AE,$5A,$55,$95,$AA
	db	$4A,$AB,$6A,$B5,$1C,$A9,$A2,$AA
	db	$EA,$AA,$55,$55,$45,$55,$74,$55
	db	$AD,$4B,$13,$A7,$54,$55,$AD,$BA
	db	$AA,$AA,$A8,$8A,$AB,$AA,$75,$34
	db	$71,$4A,$55,$EB,$AA,$AB,$AA,$8A
	db	$AA,$68,$55,$5D,$47,$13,$A7,$A8
	db	$AA,$AE,$BA,$AA,$AA,$A8,$8A,$55
	db	$D5,$55,$35,$71,$8A,$AA,$AA,$55
	db	$AB,$AA,$2A,$55,$A9,$AA,$BA,$AA
	db	$13,$A7,$A4,$AA,$AE,$BA,$AA,$AA
	db	$A8,$AA,$AA,$AA,$AB,$3A,$71,$2A
	db	$AA,$AA,$55,$AB,$AA,$2A,$55,$55
	db	$55,$B5,$AA,$95,$53,$51,$55,$57
	db	$5D,$55,$55,$A9,$AA,$AA,$AA,$55
	db	$55,$9C,$2A,$55,$75,$D5,$55,$55
	db	$45,$55,$55,$55,$5D,$D5,$CA,$A8
	db	$A8,$AA,$56,$ED,$AA,$AA,$54,$55
	db	$55,$D5,$55,$55,$46,$15,$55,$B5
	db	$AA,$56,$55,$45,$55,$55,$55,$AD
	db	$AA,$62,$54,$D1,$AA,$55,$D5,$55
	db	$55,$AA,$AA,$AA,$EA,$AA,$2A,$46
	db	$95,$A2,$5A,$55,$5D,$55,$45,$55
	db	$55,$55,$B5,$AA,$AA,$54,$55,$8C
	db	$55,$55,$57,$55,$AA,$AA,$AA,$AA
	db	$5A,$55,$19,$55,$55,$55,$55,$55
	db	$D5,$A8,$AA,$AA,$AA,$AA,$EA,$52
	db	$A5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$46,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$5D,$AA,$AA,$2E,$D5,$AA,$AA
	db	$AA,$56,$AA,$AA,$9A,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$A5,$AA,$AA,$D2,$55,$55,$55
	db	$55,$55,$55,$B5,$AA,$22,$CA,$7A
	db	$AD,$2A,$55,$55,$57,$A9,$AA,$5A
	db	$AD,$2A,$A4,$AA,$EF,$52,$29,$5D
	db	$AD,$A2,$AA,$EA,$AA,$AA,$5A,$A8
	db	$9A,$5B,$A5,$28,$5D,$1D,$A3,$AA
	db	$EA,$AA,$AA,$2B,$62,$CD,$AF,$B0
	db	$52,$B7,$2A,$95,$6A,$D7,$AA,$AA
	db	$2E,$C4,$AE,$5F,$61,$52,$6D,$95
	db	$2A,$B5,$56,$55,$D5,$0D,$B3,$F7
	db	$A7,$28,$AA,$57,$45,$A9,$EB,$AA
	db	$4A,$5D,$37,$C4,$DA,$9F,$A2,$A8
	db	$7E,$89,$A2,$EE,$AA,$4A,$DD,$1A
	db	$66,$EE,$97,$C0,$D4,$5E,$44,$AA
	db	$B6,$91,$AA,$6E,$55,$88,$75,$3F
	db	$01,$55,$7B,$91,$54,$6D,$15,$55
	db	$6B,$1D,$E4,$BD,$0F,$C1,$F8,$3F
	db	$00,$AE,$EF,$42,$55,$BB,$2A,$C8
	db	$BE,$2F,$81,$EB,$5E,$11,$EE,$DA
	db	$4A,$D5,$D6,$14,$E4,$FE,$0F,$A0
	db	$7B,$2B,$84,$5E,$17,$41,$B7,$95
	db	$54,$C8,$BF,$3B,$80,$AF,$35,$12
	db	$B5,$AE,$52,$F5,$AA,$0A,$F2,$EF
	db	$07,$E8,$7B,$15,$A0,$5F,$2B,$A2
	db	$BD,$4A,$29,$E4,$AF,$16,$E2,$5B
	db	$55,$A4,$B6,$54,$55,$B7,$AA,$0A
	db	$F9,$77,$01,$F8,$AF,$08,$69,$9F
	db	$A2,$B4,$B7,$88,$0B,$FD,$A7,$23
	db	$74,$2B,$AA,$A8,$17,$55,$D5,$2E
	db	$AA,$01,$FE,$D5,$11,$FC,$96,$88
	db	$6A,$A7,$44,$ED,$4D,$72,$81,$FE
	db	$C9,$12,$FD,$05,$55,$BA,$87,$AC
	db	$DA,$15,$35,$C0,$3F,$2A,$C1,$DF
	db	$40,$AA,$7B,$24,$4D,$6F,$81,$3E
	db	$F4,$4F,$8A,$D0,$AF,$48,$AD,$3E
	db	$44,$D7,$BB,$A4,$01,$FF,$84,$00
	db	$FF,$02,$E4,$FE,$05,$6A,$6D,$0B
	db	$FA,$90,$7F,$A0,$82,$BF,$21,$D5
	db	$7A,$21,$B5,$AF,$93,$86,$FC,$03
	db	$20,$F5,$17,$90,$FB,$0B,$B0,$F5
	db	$2E,$E4,$A1,$7F,$00,$4A,$FF,$02
	db	$D5,$FA,$22,$B5,$6B,$45,$1D,$F2
	db	$4F,$44,$F4,$1F,$A0,$6A,$2F,$50
	db	$BB,$56,$D1,$20,$7F,$04,$54,$FF
	db	$42,$D8,$BA,$09,$5D,$6B,$A5,$0E
	db	$F0,$0F,$42,$F4,$0F,$50,$AD,$2F
	db	$50,$DB,$55,$DA,$90,$7F,$22,$D2
	db	$7F,$00,$75,$ED,$90,$56,$6B,$A5
	db	$0E,$F8,$27,$22,$FA,$0F,$A8,$AB
	db	$0D,$A8,$B7,$A2,$6E,$E8,$9F,$00
	db	$D5,$BF,$00,$BD,$36,$48,$BB,$AB
	db	$A8,$41,$FF,$04,$94,$7E,$05,$D4
	db	$BA,$23,$BA,$5D,$A9,$0F,$FD,$03
	db	$A0,$FA,$0B,$D0,$76,$87,$D4,$BB
	db	$4A,$35,$F4,$07,$C0,$FC,$0F,$50
	db	$57,$3B,$D2,$6D,$55,$3A,$D0,$3F
	db	$00,$F1,$5F,$00,$B7,$56,$49,$B7
	db	$56,$D1,$41,$FF,$00,$D4,$FF,$00
	db	$DC,$AE,$A2,$B8,$57,$74,$43,$FE
	db	$00,$C4,$7F,$81,$74,$57,$51,$D5
	db	$B5,$52,$0F,$F9,$13,$A0,$FE,$05
	db	$F0,$AD,$4A,$AC,$5D,$A9,$1E,$F8
	db	$27,$A0,$FE,$0B,$D0,$5B,$45,$BA
	db	$B5,$A2,$3A,$E0,$4F,$C8,$DC,$2F
	db	$C0,$76,$15,$E9,$56,$A7,$7A,$90
	db	$3F,$00,$B5,$3F,$00,$DD,$2A,$D2
	db	$5D,$2B,$EA,$A0,$7F,$02,$6A,$7F
	db	$00,$FE,$8A,$D2,$35,$5D,$C9,$03
	db	$FE,$01,$D4,$BE,$01,$F4,$AB,$28
	db	$77,$5D,$49,$03,$FC,$01,$A8,$FD
	db	$09,$EA,$AB,$92,$76,$D5,$A9,$0E
	db	$F2,$27,$50,$F5,$0B,$A8,$AF,$22
	db	$56,$AD,$45,$1D,$F2,$27,$A0,$FE
	db	$07,$D0,$AF,$52,$D6,$AA,$AA,$16
	db	$F2,$17,$A0,$F6,$17,$A0,$5B,$45
	db	$5A,$AB,$AA,$0E,$F2,$27,$A0,$F6
	db	$17,$A0,$6F,$22,$BA,$2D,$71,$0F
	db	$F2,$4F,$A0,$EA,$0F,$A0,$5B,$45
	db	$F4,$2D,$71,$1B,$F0,$4F,$40,$ED
	db	$2F,$A0,$BB,$4A,$D4,$2F,$E8,$1B
	db	$E4,$CF,$88,$D8,$1F,$40,$FF,$48
	db	$5C,$AB,$72,$1B,$E0,$9F,$90,$E9
	db	$5F,$40,$BF,$13,$A5,$AE,$AA,$35
	db	$E4,$8F,$40,$E9,$5F,$40,$FF,$12
	db	$D4,$8F,$F4,$2D,$E4,$9F,$40,$E9
	db	$5F,$40,$7F,$49,$55,$37,$D1,$1F
	db	$E0,$5F,$09,$D9,$5F,$40,$BF,$11
	db	$69,$57,$D1,$1E,$E4,$4F,$48,$F4
	db	$2F,$40,$5F,$45,$F4,$8D,$D4,$1F
	db	$E0,$CF,$10,$E9,$5F,$40,$BF,$11
	db	$E9,$AE,$A4,$1F,$F0,$67,$54,$E8
	db	$2F,$E0,$AF,$8A,$B8,$97,$F4,$0D
	db	$F2,$53,$42,$FA,$17,$D0,$EF,$94
	db	$F4,$17,$F4,$06,$F9,$11,$14,$FD
	db	$0B,$E8,$ED,$12,$F4,$2B,$75,$81
	db	$FE,$84,$88,$FB,$05,$F4,$5B,$09
	db	$FE,$8B,$D4,$20,$7F,$42,$C4,$FD
	db	$00,$76,$77,$01,$FB,$4A,$5D,$C8
	db	$1F,$51,$51,$5F,$41,$DD,$5D,$A0
	db	$5E,$B5,$0A,$F2,$47,$84,$FC,$0F
	db	$50,$D7,$96,$A8,$37,$75,$05,$F9
	db	$0B,$22,$F6,$07,$D4,$F5,$0A,$F2
	db	$57,$B4,$20,$7F,$48,$89,$FF,$00
	db	$76,$ED,$02,$DD,$6A,$2A,$D0,$1F
	db	$51,$E2,$5F,$40,$5D,$5B,$A0,$DE
	db	$B1,$12,$F2,$47,$44,$79,$17,$52
	db	$D7,$16,$72,$57,$75,$05,$FC,$13
	db	$2A,$EE,$15,$A8,$D5,$16,$68,$57
	db	$6D,$40,$FF,$82,$48,$FF,$04,$D5
	db	$EE,$20,$B7,$AA,$AE,$90,$1F,$25
	db	$A1,$BF,$80,$DA,$B7,$A4,$BA,$16
	db	$17,$F2,$47,$88,$F4,$17,$50,$EB
	db	$8E,$54,$AB,$BA,$01,$FE,$89,$88
	db	$FE,$81,$D4,$DD,$02,$AE,$EB,$3A
	db	$90,$3F,$45,$A0,$BF,$00,$7A,$DB
	db	$80,$7A,$2B,$16,$F0,$8F,$44,$E8
	db	$2F,$A4,$56,$5F,$A0,$57,$DD,$00
	db	$FE,$19,$01,$FF,$11,$64,$DF,$0A
	db	$F9,$56,$2C,$90,$1F,$41,$D0,$AE
	db	$80,$EA,$5E,$50,$5D,$55,$07,$F0
	db	$27,$04,$F4,$0F,$50,$F5,$56,$C4
	db	$DD,$6A,$00,$FF,$86,$40,$FF,$02
	db	$A8,$FF,$42,$7A,$5D,$17,$F4,$AF
	db	$10,$F8,$97,$20,$FD,$1F,$48,$7B
	db	$57,$41,$FF,$8E,$80,$7F,$01,$A8
	db	$F7,$05,$69,$7F,$15,$E4,$EF,$00
	db	$F8,$2F,$01,$F5,$1F,$90,$75,$77
	db	$C0,$FE,$1D,$80,$FF,$02,$50,$FF
	db	$02,$59,$7F,$07,$F8,$AF,$08,$F8
	db	$97,$08,$75,$2F,$C8,$AE,$6F,$40
	db	$FF,$2A,$C0,$7F,$01,$A8,$FF,$02
	db	$AE,$7D,$03,$FA,$77,$02,$FE,$0B
	db	$40,$BD,$0F,$C8,$DA,$5B,$D0,$BF
	db	$13,$E0,$BF,$00,$D4,$7F,$41,$D6
	db	$DB,$02,$FD,$1B,$00,$FF,$05,$A0
	db	$FE,$05,$B2,$DD,$0D,$E8,$7F,$01
	db	$F8,$2F,$40,$EA,$5E,$50,$DD,$7D
	db	$80,$7F,$06,$C0,$7F,$01,$54,$FF
	db	$81,$6A,$DD,$03,$FC,$17,$01,$FE
	db	$0B,$48,$DF,$15,$54,$EB,$1D,$D0
	db	$7F,$01,$E8,$5F,$40,$EA,$6F,$90
	db	$DD,$77,$40,$FF,$15,$C0,$7F,$00
	db	$A8,$F7,$82,$BC,$76,$03,$FC,$2F
	db	$02,$FE,$03,$A0,$FE,$15,$AA,$F5
	db	$0E,$E8,$FF,$02,$E8,$1F,$20,$EA
	db	$5F,$C0,$D7,$36,$A0,$FF,$0A,$C0
	db	$7F,$00,$D4,$FF,$40,$BE,$DB,$01
	db	$FD,$5B,$00,$FF,$05,$50,$FD,$0B
	db	$F9,$7A,$07,$F4,$5F,$01,$F8,$17
	db	$40,$F5,$2F,$A0,$BD,$1D,$C0,$7F
	db	$23,$D0,$BF,$00,$D5,$BE,$80,$F6
	db	$76,$80,$FE,$0D,$80,$FF,$02,$54
	db	$FF,$02,$EE,$DE,$02,$FA,$3B,$02
	db	$FE,$0B,$50,$FD,$07,$68,$DB,$0E
	db	$E8,$BF,$02,$F0,$1F,$80,$F4,$5F
	db	$A0,$6D,$2F,$A0,$7F,$05,$C0,$7F
	db	$01,$AA,$BF,$80,$EE,$BD,$00,$FE
	db	$0F,$00,$FF,$05,$88,$FD,$03,$BA
	db	$F7,$02,$FA,$AF,$00,$FE,$0B,$50
	db	$FE,$0F,$E8,$F6,$06,$E8,$FF,$02
	db	$E8,$1F,$80,$D8,$5F,$40,$6F,$5B
	db	$80,$FF,$0B,$A0,$7F,$01,$AA,$7F
	db	$01,$77,$6F,$41,$FE,$8D,$80,$FE
	db	$01,$52,$FF,$05,$7C,$B7,$01,$FA
	db	$2F,$02,$FE,$07,$A0,$FA,$07,$B0
	db	$BB,$07,$E4,$DF,$08,$E8,$1F,$80
	db	$D8,$5F,$C8,$ED,$1F,$C0,$7F,$23
	db	$E0,$3F,$00,$54,$BF,$00,$77,$7F
	db	$00,$FF,$8E,$80,$FF,$01,$A4,$FE
	db	$05,$D5,$FD,$01,$FC,$3D,$02,$FE
	db	$13,$10,$FA,$07,$52,$77,$07,$F2
	db	$77,$04,$FC,$17,$08,$F9,$2F,$A8
	db	$EE,$1D,$E0,$DF,$09,$F0,$5F,$20
	db	$C9,$3F,$90,$B5,$5F,$80,$BF,$17
	db	$C0,$BF,$82,$40,$7F,$41,$75,$7F
	db	$00,$FF,$8E,$80,$FE,$02,$89,$FE
	db	$03,$55,$FB,$01,$FC,$9D,$00,$FE
	db	$05,$82,$FC,$0B,$AA,$F5,$03,$F8
	db	$5B,$05,$FC,$0B,$44,$F8,$0F,$54
	db	$F7,$07,$F0,$77,$05,$F8,$17,$88
	db	$F0,$2F,$50,$D7,$0F,$E0,$EF,$14
	db	$F0,$2F,$50,$C2,$BF,$A0,$5A,$1F
	db	$C0,$BF,$15,$E0,$BF,$40,$81,$FF
	db	$82,$AA,$7F,$00,$7F,$57,$80,$7F
	db	$21,$01,$FF,$81,$6A,$7D,$01,$FF
	db	$AE,$00,$FF,$02,$05,$FE,$85,$54
	db	$FD,$00,$FE,$5E,$01,$FA,$41,$2A
	db	$FC,$0B,$A9,$FE,$01,$FC,$5D,$01
	db	$FE,$03,$2A,$F4,$07,$D4,$EC,$01
	db	$FC,$BB,$02,$FC,$8B,$14,$F8,$17
	db	$54,$FD,$03,$F8,$BB,$0A,$F8,$0F
	db	$52,$E8,$1F,$44,$F5,$03,$F8,$7B
	db	$0B,$F4,$0F,$A9,$F0,$5F,$28,$B5
	db	$07,$F1,$7B,$07,$E8,$57,$52,$D0
	db	$5F,$88,$BA,$07,$F0,$77,$07,$E8
	db	$57,$A2,$E0,$3F,$12,$F5,$0F,$E0
	db	$EF,$15,$D0,$2F,$8A,$A0,$BF,$24
	db	$EA,$0F,$E0,$EF,$0C,$D0,$5F,$94
	db	$C0,$7F,$A4,$D4,$1F,$E0,$EF,$2B
	db	$D0,$7F,$94,$C2,$7F,$A1,$D4,$1F
	db	$C0,$DF,$5D,$A0,$6F,$54,$40,$FF
	db	$12,$A9,$3F,$C8,$CF,$5B,$A0,$BF
	db	$54,$81,$FE,$52,$A2,$2F,$C0,$DF
	db	$1D,$A0,$BF,$A8,$84,$FF,$28,$51
	db	$3F,$C0,$5F,$5B,$40,$BF,$A8,$80
	db	$FE,$52,$52,$3F,$80,$BF,$BB,$40
	db	$7F,$54,$81,$FE,$51,$44,$3D,$80
	db	$BF,$BF,$40,$BF,$A9,$02,$FF,$A5
	db	$50,$7F,$80,$3F,$37,$81,$FE,$52
	db	$05,$FE,$A3,$14,$FD,$00,$7F,$77
	db	$01,$FD,$52,$05,$FA,$4B,$89,$7E
	db	$01,$7F,$6E,$01,$7D,$53,$05,$FC
	db	$4F,$29,$FA,$41,$FC,$FD,$01,$FA
	db	$A3,$0A,$F8,$17,$25,$EA,$81,$FC
	db	$F9,$05,$FC,$55,$15,$F8,$4F,$54
	db	$F4,$03,$F8,$FD,$03,$F4,$4D,$15
	db	$E8,$1F,$45,$F4,$07,$F9,$BB,$03
	db	$E8,$97,$2A,$D0,$1F,$45,$E9,$0F
	db	$F0,$77,$0B,$E8,$17,$55,$A0,$3F
	db	$4A,$D1,$0F,$E0,$EF,$0E,$D0,$B7
	db	$3A,$C0,$7F,$29,$A2,$3F,$E0,$5F
	db	$1F,$A0,$3F,$54,$41,$7F,$29,$45
	db	$3F,$C0,$DF,$3F,$80,$BE,$3A,$01
	db	$FD,$A5,$44,$7D,$80,$5F,$77,$80
	db	$BE,$A9,$02,$FD,$A3,$88,$FE,$20
	db	$7F,$BE,$02,$FD,$A8,$0A,$FE,$A3
	db	$28,$F5,$00,$FE,$FE,$01,$FA,$4A
	db	$0B,$F8,$97,$4A,$FA,$03,$FC,$FA
	db	$03,$F4,$4D,$0B,$F0,$2F,$95,$F4
	db	$03,$F4,$F7,$05,$E8,$AB,$4E,$F0
	db	$1F,$95,$E8,$07,$F0,$F3,$0F,$E8
	db	$9F,$AA,$A0,$3F,$2A,$D1,$1F,$E0
	db	$77,$2F,$A0,$AF,$3A,$81,$FF,$54
	db	$49,$1F,$C8,$AF,$5F,$40,$5F,$D5
	db	$81,$FE,$52,$91,$7E,$80,$BF,$7F
	db	$80,$BE,$75,$01,$FE,$A3,$12,$7D
	db	$01,$7F,$FF,$00,$7E,$55,$03,$FA
	db	$AB,$0A,$FA,$01,$FE,$EE,$05,$FC
	db	$55,$2D,$F8,$8F,$2A,$F4,$0B,$F9
	db	$B5,$0F,$F0,$2B,$1B,$D0,$5F,$55
	db	$D1,$1F,$E4,$D7,$5F,$A0,$2F,$BE
	db	$80,$FF,$B0,$42,$5F,$80,$5F,$3F
	db	$80,$BF,$78,$01,$FE,$53,$05,$7D
	db	$80,$7F,$7F,$01,$7E,$65,$07,$FA
	db	$95,$15,$FC,$02,$7E,$FD,$02,$FC
	db	$E2,$0B,$F4,$97,$2A,$F4,$05,$FC
	db	$EB,$0B,$D4,$8B,$2F,$D0,$2F,$AE
	db	$D0,$17,$E0,$E7,$1F,$E0,$1B,$5F
	db	$C0,$BF,$B8,$42,$3F,$C0,$AF,$3F
	db	$80,$3F,$BD,$02,$FD,$EA,$84,$7E
	db	$80,$BF,$FE,$00,$7D,$F4,$02,$FA
	db	$C5,$2A,$FA,$02,$7D,$FD,$01,$FC
	db	$D2,$0B,$F4,$17,$4F,$E8,$03,$F8
	db	$B5,$07,$F0,$E3,$16,$D0,$5F,$55
	db	$D1,$17,$F0,$D7,$1F,$A0,$8F,$5E
	db	$40,$BF,$AC,$42,$5F,$C0,$AF,$7F
	db	$80,$3E,$7D,$01,$FF,$72,$15,$7D
	db	$80,$BF,$F6,$00,$BE,$E9,$02,$FA
	db	$CB,$26,$FA,$02,$FE,$FA,$03,$FC
	db	$E5,$0B,$E8,$97,$5A,$E8,$07,$F8
	db	$73,$0F,$D0,$AB,$2E,$E0,$3F,$BE
	db	$A0,$1F,$D0,$D7,$3F,$40,$1F,$6D
	db	$80,$FF,$B8,$8A,$BE,$00,$BF,$FE
	db	$00,$FE,$F4,$02,$FA,$63,$13,$FA
	db	$01,$FE,$FA,$0B,$F4,$AA,$0B,$D4
	db	$57,$9B,$F0,$07,$F8,$EB,$27,$E0
	db	$1B,$1B,$C0,$7F,$AC,$C2,$5F,$C0
	db	$5F,$3F,$80,$5E,$BB,$00,$7F,$EB
	db	$02,$F5,$02,$FE,$FA,$05,$FA,$AA
	db	$0B,$E8,$D7,$2D,$D0,$07,$E8,$EB
	db	$17,$D0,$57,$5D,$A1,$5E,$7D,$44
	db	$5F,$40,$5F,$BB,$80,$7E,$B4,$05
	db	$FE,$71,$07,$FA,$03,$FC,$FA,$07
	db	$F4,$AA,$57,$E0,$5F,$5D,$D0,$0F
	db	$F0,$CF,$2E,$A0,$AF,$AE,$40,$FF
	db	$DC,$88,$BE,$80,$BF,$7E,$81,$7E
	db	$75,$05,$F5,$67,$07,$F4,$05,$FC
	db	$B5,$07,$B8,$55,$9F,$D0,$5F,$BB
	db	$A0,$2F,$C8,$5F,$BF,$40,$AF,$FA
	db	$84,$FE,$6A,$03,$FA,$02,$FD,$74
	db	$0B,$F4,$55,$17,$E8,$AF,$3B,$D1
	db	$2F,$E0,$AF,$3F,$40,$AF,$7A,$81
	db	$7E,$DD,$05,$FD,$42,$7E,$F5,$05
	db	$DC,$AA,$17,$E8,$D7,$1D,$D0,$0F
	db	$E4,$D7,$3D,$80,$AF,$DA,$80,$FE
	db	$5A,$0B,$FD,$82,$FC,$7A,$0B,$E8
	db	$AB,$17,$E8,$D7,$5D,$D0,$2F,$C8
	db	$5F,$BF,$80,$BE,$7A,$01,$FD,$5A
	db	$13,$FA,$02,$F9,$F5,$17,$A8,$AB
	db	$17,$B0,$AF,$3B,$A0,$5F,$90,$5F
	db	$FF,$80,$7A,$F5,$02,$FD,$EA,$06
	db	$FA,$05,$EA,$E3,$0F,$A8,$57,$2F
	db	$A0,$BF,$AE,$A0,$5F,$20,$DF,$FD
	db	$00,$F5,$BA,$05,$FA,$6B,$07,$F4
	db	$07,$D4,$EB,$5F,$A0,$5E,$5F,$40
	db	$BB,$AE,$42,$7D,$81,$DE,$F5,$05
	db	$D4,$6B,$07,$F0,$57,$2B,$A8,$37
	db	$90,$7F,$7F,$80,$DA,$DA,$02,$FA
	db	$B5,$8A,$B4,$13,$F4,$D7,$17,$D0
	db	$AD,$1B,$C1,$B7,$BA,$88,$FB,$40
	db	$FE,$FD,$05,$F4,$75,$07,$E8,$D7
	db	$55,$D0,$1F,$C0,$BE,$BE,$80,$BE
	db	$FA,$02,$F6,$AA,$8B,$B8,$13,$F2
	db	$D7,$2F,$A0,$AF,$3E,$42,$BF,$6A
	db	$85,$FA,$82,$FC,$B5,$0B,$E8,$AB
	db	$8F,$D0,$AF,$5A,$A1,$BE,$80,$FE
	db	$FA,$02,$FA,$6A,$23,$F4,$AB,$AE
	db	$D0,$2F,$A0,$5F,$7F,$81,$6E,$F5
	db	$02,$BE,$D5,$15,$F4,$07,$E4,$EF
	db	$3F,$40,$BB,$BE,$00,$DB,$6A,$85
	db	$FA,$13,$F2,$EB,$0F,$A0,$5D,$1F
	db	$A1,$56,$BB,$42,$7D,$85,$BC,$ED
	db	$0B,$E8,$D6,$97,$E0,$AF,$BA,$A0
	db	$3F,$42,$DE,$BC,$03,$EA,$D5,$0B
	db	$D4,$AE,$AE,$A8,$9F,$20,$77,$DF
	db	$00,$D6,$EA,$05,$6A,$AB,$2E,$E8
	db	$4F,$10,$BF,$6F,$01,$DD,$B5,$11
	db	$6A,$5D,$17,$F4,$47,$88,$7D,$77
	db	$82,$FA,$DA,$02,$B5,$5A,$0B,$EA
	db	$26,$88,$9F,$5F,$80,$76,$7D,$01
	db	$B5,$BA,$15,$FA,$23,$C4,$EF,$3B
	db	$40,$77,$77,$84,$5A,$DD,$15,$75
	db	$2B,$C4,$6F,$3B,$80,$B6,$6E,$21
	db	$B5,$BA,$15,$FA,$2A,$C8,$DF,$37
	db	$80,$76,$7D,$01,$D5,$EA,$95,$F4
	db	$2A,$90,$7F,$77,$00,$D6,$DA,$41
	db	$AA,$B5,$95,$F4,$4D,$10,$EF,$DE
	db	$00,$D5,$FA,$82,$54,$EB,$55,$D2
	db	$56,$21,$EE,$7B,$83,$54,$6B,$47
	db	$52,$ED,$56,$A4,$AD,$82,$BC,$7B
	db	$05,$A9,$EE,$AA,$50,$AD,$5D,$C4
	db	$5D,$05,$F1,$7B,$0F,$50,$5D,$3B
	db	$42,$B5,$BB,$52,$B5,$0A,$E4,$DD
	db	$37,$40,$75,$ED,$90,$6A,$6D,$45
	db	$D5,$55,$80,$F7,$DE,$00,$D5,$B5
	db	$0A,$AA,$75,$57,$AA,$AB,$40,$DE
	db	$BD,$03,$54,$D7,$2A,$51,$D7,$5A
	db	$A9,$5A,$06,$F8,$F7,$0D,$50,$5D
	db	$AB,$42,$5D,$77,$45,$D5,$18,$C8
	db	$6F,$57,$91,$AA,$5D,$45,$74,$B5
	db	$56,$54,$75,$20,$7E,$7B,$03,$54
	db	$DB,$55,$A2,$AB,$5B,$51,$35,$87
	db	$70,$DB,$16,$A1,$BA,$AE,$12,$AD
	db	$AE,$15,$D5,$39,$84,$DF,$F6,$00
	db	$55,$6B,$95,$E8,$EA,$56,$A9,$4E
	db	$41,$B4,$F7,$95,$50,$5D,$AB,$44
	db	$57,$BD,$4A,$75,$0A,$62,$BF,$B7
	db	$84,$AA,$5D,$A5,$D4,$FA,$2A,$AA
	db	$6A,$11,$7E,$6F,$03,$54,$AD,$55
	db	$A2,$AB,$AF,$A2,$AA,$06,$F1,$F6
	db	$3B,$48,$D5,$AE,$12,$B5,$EE,$2A
	db	$55,$75,$20,$BD,$7D,$85,$54,$AB
	db	$15,$E5,$AA,$5B,$51,$1D,$07,$D2
	db	$AD,$3B,$48,$35,$5D,$51,$56,$B5
	db	$15,$55,$55,$21,$5E,$7B,$85,$A8
	db	$56,$2B,$C5,$AA,$6B,$51,$35,$0D
	db	$E8,$BB,$AF,$10,$93,$76,$A5,$AA
	db	$EA,$56,$54,$AB,$42,$7C,$F7,$15
	db	$72,$EA,$5A,$54,$55,$6D,$45,$75
	db	$2A,$C2,$7D,$B7,$48,$A9,$AE,$45
	db	$55,$D5,$AE,$54,$55,$41,$7C,$6D
	db	$8B,$54,$EA,$BA,$54,$55,$AD,$46
	db	$55,$15,$C8,$D7,$BD,$48,$45,$5D
	db	$8B,$AA,$AA,$EB,$54,$55,$83,$E8
	db	$B5,$17,$51,$A9,$BB,$52,$55,$B5
	db	$5A,$D5,$68,$90,$6E,$7F,$05,$45
	db	$75,$57,$AA,$AA,$B6,$A2,$AA,$0E
	db	$72,$77,$AF,$A4,$52,$D7,$A2,$AA
	db	$6A,$75,$AA,$D6,$82,$6E,$7D,$0B
	db	$AA,$D4,$AD,$54,$55,$5D,$55,$55
	db	$35,$88,$AF,$6F,$91,$8A,$BA,$8B
	db	$AA,$AA,$AB,$AA,$AA,$0E,$D1,$D6
	db	$BB,$A0,$4A,$ED,$A2,$AA,$AA,$55
	db	$55,$55,$41,$DC,$7A,$8B,$A8,$D4
	db	$5D,$54,$55,$B5,$AA,$AA,$AA,$90
	db	$5B,$DF,$22,$55,$6A,$8B,$AA,$AA
	db	$AE,$AA,$55,$15,$A4,$5D,$BF,$48
	db	$45,$DD,$4A,$55,$55,$AB,$6A,$54
	db	$05,$F4,$F5,$3D,$50,$45,$77,$A5
	db	$AA,$EA,$AA,$1A,$D5,$01,$BD,$F5
	db	$2B,$54,$A9,$5B,$A9,$AA,$BA,$AA
	db	$56,$D5,$20,$77,$BD,$07,$AA,$D4
	db	$56,$AA,$AA,$5A,$D5,$52,$AD,$A0
	db	$AF,$7B,$85,$2A,$F5,$15,$55,$65
	db	$57,$D5,$A9,$2A,$C8,$57,$BF,$42
	db	$95,$BA,$95,$AA,$B2,$56,$75,$54
	db	$15,$C4,$57,$BF,$48,$95,$DA,$8A
	db	$AA,$B2,$56,$75,$AA,$2A,$C4,$D7
	db	$BD,$48,$95,$DA,$8A,$AA,$AA,$56
	db	$55,$55,$55,$C8,$AB,$BD,$42,$15
	db	$DD,$8A,$AA,$AA,$AB,$AA,$8A,$55
	db	$88,$57,$BF,$42,$55,$DA,$8A,$AA
	db	$52,$AB,$AA,$4A,$2D,$10,$AF,$DE
	db	$25,$55,$BA,$15,$55,$65,$AD,$AA
	db	$2A,$57,$10,$AF,$DE,$22,$55,$B4
	db	$15,$55,$A5,$AE,$AA,$8A,$BB,$20
	db	$D7,$B6,$45,$AA,$74,$2B,$AA,$AA
	db	$AE,$AA,$8A,$B6,$20,$BE,$BE,$15
	db	$AA,$D4,$56,$AA,$AA,$5A,$55,$95
	db	$6E,$81,$BC,$DA,$8B,$54,$D1,$AE
	db	$54,$55,$B5,$AA,$AA,$D4,$82,$78
	db	$DD,$16,$A9,$A2,$5D,$A9,$2A,$75
	db	$55,$55,$F4,$05,$F2,$BA,$2F,$52
	db	$C5,$5D,$51,$55,$75,$55,$55,$B4
	db	$0B,$C8,$EB,$5E,$49,$15,$77,$45
	db	$55,$D5,$55,$55,$65,$17,$90,$AD
	db	$BD,$42,$55,$EE,$8A,$AA,$AA,$56
	db	$B9,$AA,$5A,$20,$EF,$DA,$82,$AA
	db	$AA,$8B,$AA,$AA,$AE,$E8,$2A,$6B
	db	$81,$78,$ED,$96,$A8,$AA,$BA,$54
	db	$55,$75,$55,$55,$D5,$01,$F1,$DA
	db	$5D,$A8,$AA,$6A,$A9,$AA,$EA,$8A
	db	$56,$55,$0B,$A4,$5D,$BB,$50,$55
	db	$75,$51,$55,$55,$2B,$AE,$AA,$46
	db	$88,$D7,$B6,$A0,$AA,$EA,$4A,$55
	db	$55,$AB,$58,$65,$2D,$20,$D7,$DD
	db	$12,$55,$55,$97,$AA,$AA,$AE,$AA
	db	$AA,$6A,$82,$DA,$76,$47,$54,$55
	db	$1D,$55,$55,$B5,$AA,$AA,$EA,$44
	db	$B8,$D6,$8E,$A8,$AA,$BA,$54,$55
	db	$D5,$AA,$AA,$AC,$15,$AA,$B5,$3B
	db	$52,$55,$D5,$52,$55,$D5,$55,$55
	db	$55,$27,$50,$BB,$D6,$44,$55,$55
	db	$A3,$AA,$AA,$56,$55,$A5,$5A,$90
	db	$D6,$5A,$13,$55,$55,$8D,$AA,$AA
	db	$5A,$55,$95,$AA,$42,$5C,$EB,$AA
	db	$54,$55,$35,$AA,$AA,$6A,$55,$55
	db	$55,$15,$F1,$AE,$6B,$A2,$AA,$EA
	db	$A8,$AA,$AA,$AB,$AA,$AA,$2A,$A4
	db	$5D,$ED,$44,$55,$55,$53,$55,$55
	db	$57,$B1,$AA,$AA,$90,$76,$B5,$2A
	db	$55,$55,$4D,$55,$55,$5D,$55,$55
	db	$55,$21,$DA,$D5,$55,$54,$55,$35
	db	$55,$55,$D5,$8A,$BA,$AA,$0A,$D1
	db	$AE,$AE,$A2,$AA,$EA,$52,$55,$55
	db	$AB,$D4,$71,$55,$88,$6B,$75,$15
	db	$55,$55,$47,$55,$55,$5D,$51,$57
	db	$55,$41,$DC,$55,$AB,$A8,$AA,$3A
	db	$55,$55,$75,$95,$BA,$68,$15,$E4
	db	$5A,$5D,$95,$AA,$AA,$AA,$AA,$AA
	db	$2E,$BA,$CA,$AA,$10,$B7,$EA,$2A
	db	$55,$55,$4D,$55,$55,$5D,$D1,$8A
	db	$AE,$0A,$B1,$AB,$AE,$52,$55,$D5
	db	$54,$55,$D5,$95,$6A,$74,$55,$88
	db	$B5,$6A,$15,$55,$55,$AB,$AA,$AA
	db	$1A,$55,$57,$56,$85,$58,$AB,$56
	db	$51,$55,$55,$55,$55,$D5,$95,$6A
	db	$B5,$2A,$C8,$B5,$BA,$8A,$AA,$AA
	db	$AA,$AA,$AA,$AE,$58,$55,$AB,$42
	db	$AE,$D5,$55,$54,$55,$55,$55,$55
	db	$75,$A2,$AA,$AE,$0A,$72,$57,$AD
	db	$A2,$AA,$AA,$AA,$AA,$AA,$2B,$D5
	db	$A2,$55,$90,$B5,$EA,$2A,$55,$55
	db	$55,$55,$55,$B5,$A8,$5A,$55,$85
	db	$58,$AB,$56,$A9,$AA,$AA,$AA,$AA
	db	$EA,$8A,$6A,$AA,$2A,$C9,$56,$B5
	db	$4A,$55,$55,$55,$55,$55,$57,$AA
	db	$5A,$55,$41,$D6,$AA,$55,$54,$55
	db	$55,$55,$55,$D5,$A5,$AA,$5A,$95
	db	$60,$AB,$5A,$45,$55,$55,$55,$55
	db	$55,$57,$AA,$6A,$55,$24,$BB,$EA
	db	$2A,$AA,$AA,$AA,$AA,$AA,$AA,$B1
	db	$AA,$56,$45,$AA,$AB,$AE,$52,$55
	db	$55,$55,$55,$55,$8D,$AA,$BA,$2A
	db	$52,$5D,$75,$95,$AA,$AA,$AA,$AA
	db	$AA,$EA,$54,$C7,$55,$21,$75,$55
	db	$2B,$AA,$AA,$AA,$AA,$AA,$AA,$51
	db	$55,$5D,$95,$50,$57,$5D,$A5,$AA
	db	$AA,$AA,$AA,$AA,$2B,$AA,$B5,$AA
	db	$44,$B5,$EA,$2A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AB,$4A,$EA,$AA
	db	$AE,$52,$55,$55,$55,$55,$55,$4D
	db	$D5,$A9,$2A,$A9,$AE,$6A,$95,$AA
	db	$AA,$AA,$AA,$AA,$6A,$AA,$AA,$AB
	db	$88,$6A,$55,$57,$A9,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$95,$54,$AB
	db	$BA,$4A,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$55,$44,$5D,$D5,$55,$54
	db	$55,$55,$55,$55,$55,$55,$55,$AD
	db	$4A,$D4,$55,$5D,$A5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$AA,$28,$5D
	db	$55,$AB,$54,$55,$55,$55,$55,$55
	db	$55,$55,$5D,$95,$52,$57,$75,$45
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$55,$51,$6A,$55,$AD,$A8,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$55,$94
	db	$5A,$55,$4B,$55,$55,$55,$55,$55
	db	$55,$55,$55,$AB,$A2,$E8,$AA,$5A
	db	$51,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$55,$14,$57,$55,$35,$55,$55
	db	$55,$55,$55,$55,$55,$55,$B5,$4A
	db	$E5,$AA,$AA,$51,$55,$55,$55,$55
	db	$55,$55,$55,$75,$55,$AA,$AA,$AA
	db	$3A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$B6,$A2,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
