	db	07Fh,07Fh,002h,0FEh,001h,06Fh,003h,0FFh	;0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FEh,003h,000h	;8
	db	081h,0BFh,0C8h,000h,000h,000h,000h,004h	;10
	db	044h,023h,035h,04Fh,045h,0D7h,077h,0C3h	;18
	db	093h,083h,0EFh,0FFh,0FFh,0FFh,0DCh,000h	;20
	db	000h,000h,000h,017h,0FFh,0FFh,0FFh,09Eh	;28
	db	07Ch,0C0h,000h,000h,008h,037h,0FFh,0FFh	;30
	db	0FFh,0F4h,040h,000h,000h,000h,067h,0FFh	;38
	db	0FFh,0FFh,0FCh,0E0h,000h,000h,000h,01Fh	;40
	db	0FFh,0FFh,0FFh,09Fh,012h,000h,000h,000h	;48
	db	017h,0FFh,0FFh,0FFh,0EEh,018h,000h,000h	;50
	db	000h,00Fh,0FFh,0FFh,0FFh,000h,000h,000h	;58
	db	000h,000h,09Fh,0FFh,0FFh,0F6h,030h,000h	;60
	db	000h,000h,000h,07Fh,0FFh,0FFh,0CCh,000h	;68
	db	000h,000h,000h,007h,03Fh,0FFh,0FFh,0E0h	;70
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;78
	db	0CCh,000h,000h,000h,000h,013h,0FFh,0FFh	;80
	db	0FFh,0C0h,000h,000h,000h,000h,03Fh,0FFh	;88
	db	0FFh,0FEh,000h,008h,000h,000h,000h,09Fh	;90
	db	0FFh,0FFh,0FAh,000h,000h,000h,000h,003h	;98
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,010h,000h	;a0
	db	007h,0FFh,0FFh,0FFh,080h,000h,000h,000h	;a8
	db	000h,01Fh,0FFh,0FFh,0FFh,000h,000h,002h	;b0
	db	000h,000h,07Fh,0FFh,0FFh,0F8h,000h,000h	;b8
	db	000h,000h,000h,0FFh,0FFh,0FFh,0E0h,000h	;c0
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,080h	;c8
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FEh	;d0
	db	000h,000h,000h,000h,000h,01Fh,0FFh,0FFh	;d8
	db	0FCh,000h,000h,000h,000h,000h,0FFh,0FFh	;e0
	db	0FFh,0C0h,000h,000h,000h,000h,003h,0FFh	;e8
	db	0FFh,0FFh,080h,000h,000h,040h,000h,007h	;f0
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,000h	;f8
	db	00Fh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;100
	db	000h,00Fh,0FFh,0FFh,0F8h,000h,000h,000h	;108
	db	000h,000h,07Fh,0FFh,0FFh,0F4h,000h,000h	;110
	db	000h,000h,000h,0FFh,0FFh,0FFh,0E0h,000h	;118
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0C0h	;120
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;128
	db	000h,000h,000h,000h,000h,007h,0FFh,0FFh	;130
	db	0FFh,000h,000h,000h,020h,000h,00Fh,0FFh	;138
	db	0FFh,0FDh,080h,000h,000h,000h,000h,01Fh	;140
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,000h	;148
	db	01Fh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;150
	db	000h,03Fh,0FFh,0FFh,0F8h,000h,000h,000h	;158
	db	000h,000h,03Fh,0FFh,0FFh,0E0h,000h,000h	;160
	db	000h,000h,000h,03Fh,0FFh,0FFh,0F0h,000h	;168
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0E0h	;170
	db	000h,000h,001h,000h,000h,07Fh,0FFh,0FFh	;178
	db	0F0h,000h,000h,002h,000h,001h,03Fh,0FFh	;180
	db	0FFh,0E0h,000h,000h,000h,000h,000h,03Fh	;188
	db	0FFh,0FFh,0F8h,000h,000h,000h,080h,000h	;190
	db	01Fh,0FFh,0FFh,0E4h,000h,000h,002h,040h	;198
	db	000h,033h,0FFh,0FFh,0FCh,000h,000h,000h	;1a0
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,000h,000h	;1a8
	db	000h,080h,000h,00Fh,0FFh,0FFh,0FFh,000h	;1b0
	db	000h,000h,008h,000h,002h,0FFh,0FFh,0FFh	;1b8
	db	0C0h,000h,000h,000h,000h,001h,0FFh,0FFh	;1c0
	db	0FFh,0C0h,000h,000h,001h,000h,000h,03Fh	;1c8
	db	0FFh,0FFh,0F0h,000h,000h,006h,000h,000h	;1d0
	db	00Fh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;1d8
	db	000h,007h,0FFh,0FFh,0FDh,080h,000h,000h	;1e0
	db	000h,000h,001h,0FFh,0FFh,0FFh,0C0h,000h	;1e8
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0F8h	;1f0
	db	000h,000h,040h,000h,000h,01Fh,0FFh,0FFh	;1f8
	db	0F8h,000h,000h,000h,000h,000h,017h,0FFh	;200
	db	0FFh,0FEh,000h,000h,000h,000h,000h,001h	;208
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;210
	db	000h,0FFh,0FFh,0FFh,0D0h,000h,000h,000h	;218
	db	000h,000h,0FFh,0FFh,0FFh,0F8h,000h,000h	;220
	db	000h,000h,000h,017h,0FFh,0FFh,0FEh,000h	;228
	db	000h,000h,000h,000h,006h,0FFh,0FFh,0FFh	;230
	db	040h,000h,000h,000h,000h,000h,07Fh,0FFh	;238
	db	0FFh,0F0h,000h,000h,000h,000h,000h,04Fh	;240
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,000h	;248
	db	00Fh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;250
	db	000h,001h,0FFh,0FFh,0FFh,0B0h,000h,000h	;258
	db	000h,000h,000h,037h,0FFh,0FFh,0F8h,000h	;260
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;268
	db	080h,000h,000h,000h,000h,000h,03Fh,0FFh	;270
	db	0FFh,0F0h,000h,000h,000h,000h,000h,007h	;278
	db	0FFh,0FFh,0FEh,000h,000h,000h,008h,000h	;280
	db	000h,07Fh,0FFh,0FFh,0E0h,000h,000h,000h	;288
	db	000h,000h,003h,0FFh,0FFh,0FEh,000h,000h	;290
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,080h	;298
	db	000h,000h,000h,000h,000h,003h,0FFh,0FFh	;2a0
	db	0FCh,000h,000h,000h,008h,000h,000h,07Fh	;2a8
	db	0FFh,0FFh,0E0h,000h,000h,000h,020h,000h	;2b0
	db	001h,0FFh,0FFh,0FEh,000h,000h,000h,008h	;2b8
	db	000h,000h,077h,0FFh,0FFh,0D0h,000h,000h	;2c0
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,000h	;2c8
	db	000h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;2d0
	db	0ECh,000h,000h,000h,000h,000h,000h,07Fh	;2d8
	db	0FFh,0FFh,080h,000h,000h,000h,040h,000h	;2e0
	db	007h,0FFh,0FFh,0F3h,000h,000h,000h,000h	;2e8
	db	000h,000h,00Fh,0FFh,0FFh,0D8h,000h,000h	;2f0
	db	000h,006h,000h,000h,05Fh,0FFh,0FFh,0C0h	;2f8
	db	000h,000h,000h,000h,000h,003h,0FFh,0FFh	;300
	db	0FEh,000h,000h,000h,003h,000h,000h,01Fh	;308
	db	0FFh,0FFh,0F0h,000h,000h,002h,000h,000h	;310
	db	000h,07Fh,0FFh,0FFh,010h,000h,000h,008h	;318
	db	000h,000h,007h,0FFh,0FFh,0FEh,000h,000h	;320
	db	000h,0C2h,000h,000h,033h,0FFh,0FFh,0F8h	;328
	db	000h,000h,000h,000h,000h,000h,0DFh,0FFh	;330
	db	0FFh,0E0h,000h,000h,001h,018h,000h,001h	;338
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,0C0h	;340
	db	000h,001h,0FFh,0FFh,0FFh,000h,000h,000h	;348
	db	000h,040h,000h,003h,0FFh,0FFh,0F9h,000h	;350
	db	000h,008h,000h,000h,000h,007h,0FFh,0FFh	;358
	db	0F8h,000h,00Dh,080h,000h,000h,000h,027h	;360
	db	0FFh,0FFh,0F8h,000h,021h,0C8h,080h,000h	;368
	db	000h,007h,0FFh,0FFh,0F0h,004h,033h,018h	;370
	db	000h,000h,000h,007h,0FFh,0FFh,0F8h,020h	;378
	db	0DDh,0E0h,000h,000h,000h,01Fh,0FFh,0FFh	;380
	db	0E0h,002h,01Ch,030h,000h,000h,000h,00Fh	;388
	db	0FFh,0FFh,0F0h,006h,09Fh,09Ch,000h,000h	;390
	db	000h,01Fh,0FFh,0FFh,0FCh,041h,0BEh,098h	;398
	db	000h,000h,000h,00Fh,0FFh,0FFh,0F8h,081h	;3a0
	db	0CFh,0DEh,000h,000h,000h,006h,0FFh,0FFh	;3a8
	db	0FEh,001h,0BFh,0FEh,000h,000h,000h,005h	;3b0
	db	0FFh,0FFh,0FFh,000h,07Fh,0EFh,000h,040h	;3b8
	db	000h,002h,07Fh,0FFh,0FFh,0C1h,09Fh,09Fh	;3c0
	db	000h,000h,000h,001h,0BFh,0FFh,0FFh,0E4h	;3c8
	db	00Dh,0F9h,0C0h,000h,000h,000h,09Fh,0FFh	;3d0
	db	0FFh,0F0h,027h,0FFh,0C0h,000h,000h,000h	;3d8
	db	03Fh,0FFh,0FFh,0C0h,01Fh,0FEh,060h,000h	;3e0
	db	000h,000h,017h,0FFh,0FFh,0F0h,083h,0FFh	;3e8
	db	0FCh,000h,000h,000h,01Fh,0FFh,0FFh,0F8h	;3f0
	db	00Fh,0FFh,0FCh,000h,000h,000h,003h,0FFh	;3f8
	db	0FFh,0FEh,0CDh,0FFh,0FFh,000h,000h,000h	;400
	db	009h,0FFh,0FFh,0FFh,087h,0FFh,0FFh,000h	;408
	db	000h,000h,001h,0BFh,0FFh,0FFh,0E0h,07Bh	;410
	db	0FFh,0E0h,000h,000h,000h,03Fh,0FFh,0FFh	;418
	db	0C4h,03Fh,0FFh,0E0h,000h,000h,000h,01Fh	;420
	db	0FFh,0FFh,0E0h,00Fh,0FFh,038h,000h,000h	;428
	db	000h,011h,0FFh,0FFh,0FEh,00Fh,0FFh,0F8h	;430
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;438
	db	0FFh,0FFh,000h,000h,000h,000h,07Fh,0FFh	;440
	db	0FFh,0F0h,01Fh,0FFh,0C0h,000h,000h,000h	;448
	db	004h,0FFh,0FFh,0FFh,002h,07Fh,0FCh,000h	;450
	db	000h,000h,003h,0FFh,0FFh,0FFh,0CFh,0FFh	;458
	db	0FFh,000h,000h,000h,000h,007h,0FFh,0FFh	;460
	db	0F1h,0E7h,0FFh,0F8h,000h,000h,000h,009h	;468
	db	0FFh,0FFh,0FFh,087h,0FFh,0FCh,000h,000h	;470
	db	000h,000h,07Fh,0FFh,0FFh,0DEh,07Fh,0F8h	;478
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;480
	db	00Fh,0FFh,0C0h,000h,000h,000h,002h,07Fh	;488
	db	0FFh,0FFh,0F1h,0FFh,0F2h,000h,000h,000h	;490
	db	000h,03Fh,0FFh,0FFh,0FFh,07Fh,0FFh,070h	;498
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0FBh	;4a0
	db	0FFh,0F0h,000h,000h,000h,000h,07Fh,0FFh	;4a8
	db	0FFh,0FDh,0FFh,0FFh,080h,000h,000h,000h	;4b0
	db	00Fh,0FFh,0FFh,0FFh,0DFh,0FFh,0F8h,000h	;4b8
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh	;4c0
	db	0FFh,000h,000h,000h,000h,01Fh,0FFh,0FFh	;4c8
	db	0FFh,0DFh,0FFh,0B0h,000h,000h,000h,000h	;4d0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,000h,000h	;4d8
	db	000h,000h,007h,0FFh,0FFh,0FFh,0FFh,0FFh	;4e0
	db	0E0h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;4e8
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,007h	;4f0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,020h,000h,000h	;4f8
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,0FFh,0FCh	;500
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;508
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,07Fh	;510
	db	0FFh,0FFh,0FFh,0FFh,0FDh,080h,000h,000h	;518
	db	000h,003h,0FFh,0FFh,0FFh,0FFh,0FFh,0F0h	;520
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;528
	db	0FFh,0FCh,000h,000h,000h,000h,009h,0FFh	;530
	db	0FFh,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;538
	db	000h,01Fh,0FFh,0FFh,0FFh,0FFh,0FFh,000h	;540
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0FFh	;548
	db	0FFh,0F8h,000h,000h,000h,000h,00Fh,0FFh	;550
	db	0FFh,0FFh,0FFh,0FFh,080h,000h,000h,000h	;558
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,000h	;560
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0FFh	;568
	db	0FFh,0F0h,000h,000h,000h,000h,017h,0FFh	;570
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;578
	db	002h,0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,000h	;580
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh	;588
	db	0FFh,0C0h,000h,000h,000h,000h,07Fh,0FFh	;590
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;598
	db	001h,0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,000h	;5a0
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh	;5a8
	db	0FFh,0C0h,000h,000h,000h,001h,0FFh,0FFh	;5b0
	db	0FFh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;5b8
	db	007h,0FFh,0FFh,0FFh,0FFh,0FFh,080h,000h	;5c0
	db	000h,000h,000h,09Fh,0FFh,0FFh,0FFh,0FFh	;5c8
	db	0FFh,0A0h,000h,000h,000h,001h,0FFh,0FFh	;5d0
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,000h	;5d8
	db	00Fh,0FFh,0FFh,0FFh,0FFh,0FFh,000h,000h	;5e0
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh	;5e8
	db	0E2h,000h,000h,000h,000h,001h,0FFh,0FFh	;5f0
	db	0FFh,0FFh,0FDh,0E0h,000h,000h,000h,000h	;5f8
	db	03Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;600
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FFh,0FFh	;608
	db	0F0h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;610
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;618
	db	07Fh,0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h	;620
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh	;628
	db	030h,000h,000h,000h,000h,01Bh,0FFh,0FFh	;630
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,000h	;638
	db	03Fh,0FFh,0FFh,0FFh,0FFh,0EEh,000h,000h	;640
	db	000h,000h,00Ch,07Fh,0FFh,0FFh,0FFh,0FFh	;648
	db	0FCh,000h,000h,000h,000h,01Fh,0FFh,0FFh	;650
	db	0FFh,0FFh,07Fh,098h,000h,000h,000h,000h	;658
	db	01Fh,0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h	;660
	db	000h,000h,000h,047h,0FFh,0FFh,0FFh,0FFh	;668
	db	09Ch,000h,000h,000h,000h,001h,08Fh,03Fh	;670
	db	0FFh,0FFh,0FFh,0CCh,000h,000h,000h,001h	;678
	db	0E7h,0FFh,0FFh,0FFh,0FEh,020h,000h,000h	;680
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0F0h	;688
	db	000h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;690
	db	0FFh,0FFh,0C0h,000h,000h,000h,000h,007h	;698
	db	0FFh,0FFh,0FFh,0FFh,0F8h,000h,000h,000h	;6a0
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh,0C0h	;6a8
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;6b0
	db	0FFh,0FFh,0C0h,000h,000h,000h,000h,007h	;6b8
	db	0FFh,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;6c0
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh,0C0h	;6c8
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;6d0
	db	0FFh,0FCh,000h,000h,000h,000h,000h,00Fh	;6d8
	db	0FFh,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;6e0
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;6e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;700
	db	000h,000h,000h,000h,000h,000h,000h,000h	;708
	db	000h,000h,000h,000h,000h,000h,000h,000h	;710
	db	000h,000h,000h,000h,000h,000h,000h,000h	;718
	db	000h,000h,000h,000h,000h,000h,000h,000h	;720
	db	000h,000h,000h,000h,000h,000h,000h,000h	;728
	db	000h,000h,000h,000h,000h,000h,000h,000h	;730
	db	000h,000h,000h,000h,000h,000h,000h,000h	;738
	db	000h,000h,000h,000h,000h,000h,000h,000h	;740
	db	000h,000h,000h,000h,000h,000h,000h,000h	;748
	db	000h,000h,000h,000h,000h,000h,000h,000h	;750
	db	000h,000h,000h,000h,000h,000h,000h,000h	;758
	db	000h,000h,000h,000h,000h,000h,000h,000h	;760
	db	000h,000h,000h,000h,000h,000h,000h,000h	;768
	db	000h,000h,000h,000h,000h,000h,000h,000h	;770
	db	000h,000h,000h,000h,000h,000h,000h,000h	;778
	db	000h,000h,000h,000h,000h,000h,000h,000h	;780
	db	000h,000h,000h,000h,000h,000h,000h,000h	;788
	db	000h,000h,000h,000h,000h,000h,000h,000h	;790
	db	000h,000h,000h,000h,000h,000h,000h,000h	;798
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;828
	db	000h,000h,000h,000h,000h,000h,000h,000h	;830
	db	000h,000h,000h,000h,000h,000h,000h,000h	;838
	db	000h,000h,000h,000h,000h,000h,000h,000h	;840
	db	000h,000h,000h,000h,000h,000h,000h,000h	;848
	db	000h,000h,000h,000h,000h,000h,000h,000h	;850
	db	000h,000h,000h,000h,000h,000h,000h,000h	;858
	db	000h,000h,000h,000h,000h,000h,000h,000h	;860
	db	000h,000h,000h,000h,000h,000h,000h,000h	;868
	db	000h,000h,000h,000h,000h,000h,000h,000h	;870
	db	000h,000h,000h,000h,000h,000h,000h,000h	;878
	db	000h,000h,000h,000h,000h,000h,000h,000h	;880
	db	000h,000h,000h,000h,000h,000h,000h,000h	;888
	db	000h,000h,000h,000h,000h,000h,000h,000h	;890
	db	000h,000h,000h,000h,000h,000h,000h,000h	;898
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;900
	db	000h,000h,000h,000h,000h,000h,000h,000h	;908
	db	000h,000h,000h,000h,000h,000h,000h,000h	;910
	db	000h,000h,000h,000h,000h,000h,000h,000h	;918
	db	000h,000h,000h,000h,000h,000h,000h,000h	;920
	db	000h,000h,000h,000h,000h,000h,000h,000h	;928
	db	000h,000h,000h,000h,000h,000h,000h,000h	;930
	db	000h,000h,000h,000h,000h,000h,000h,000h	;938
	db	000h,000h,000h,000h,000h,000h,000h,000h	;940
	db	000h,000h,000h,000h,000h,000h,000h,000h	;948
	db	000h,000h,000h,000h,000h,000h,000h,000h	;950
	db	000h,000h,000h,000h,000h,000h,000h,000h	;958
	db	000h,000h,000h,000h,000h,000h,000h,000h	;960
	db	000h,000h,000h,000h,000h,000h,000h,000h	;968
	db	000h,000h,000h,000h,000h,000h,000h,000h	;970
	db	000h,000h,000h,000h,000h,000h,000h,000h	;978
	db	000h,000h,000h,000h,000h,000h,000h,000h	;980
	db	000h,000h,000h,000h,000h,000h,000h,000h	;988
	db	000h,000h,000h,000h,000h,000h,000h,000h	;990
	db	000h,002h,06Dh,0DFh,0B6h,06Eh,0FFh,0BBh	;998
	db	0F6h,0FDh,0FFh,0F6h,067h,0F9h,016h,07Eh	;9a0
	db	0C9h,0F9h,0FFh,0FFh,083h,08Fh,0C1h,0E0h	;9a8
	db	07Fh,000h,0F0h,07Ch,038h,01Eh,00Fh,007h	;9b0
	db	003h,0E0h,0E0h,0F8h,050h,02Ch,0FFh,0E8h	;9b8
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,047h,0F0h	;9c0
	db	000h,000h,01Fh,0FFh,0FFh,067h,0FFh,0FEh	;9c8
	db	000h,000h,003h,0FFh,0FEh,000h,00Fh,0FFh	;9d0
	db	0F0h,000h,000h,007h,0FFh,0F8h,000h,01Fh	;9d8
	db	0FFh,0F0h,000h,000h,007h,0FFh,0F8h,000h	;9e0
	db	03Fh,0FFh,0F8h,000h,000h,001h,0FFh,0FCh	;9e8
	db	000h,01Fh,0FFh,0FEh,000h,000h,000h,07Fh	;9f0
	db	0FEh,000h,00Fh,0FFh,0FFh,0E0h,000h,000h	;9f8
	db	01Fh,0FFh,080h,003h,0FFh,0FEh,0FCh,000h	;a00
	db	000h,003h,0FFh,0E0h,000h,0FFh,0FFh,0FFh	;a08
	db	0C0h,000h,000h,07Fh,0FCh,000h,07Fh,0FFh	;a10
	db	0FFh,0F0h,000h,000h,00Fh,0FFh,000h,01Fh	;a18
	db	0FFh,0FFh,0FEh,000h,000h,001h,0FFh,0F0h	;a20
	db	001h,0FFh,0FFh,0FFh,0C0h,000h,000h,01Fh	;a28
	db	0FEh,000h,03Fh,0FCh,07Fh,0FCh,000h,000h	;a30
	db	003h,0FFh,0E0h,007h,0FFh,087h,0FFh,080h	;a38
	db	000h,000h,03Fh,0FCh,000h,0FFh,0F0h,03Fh	;a40
	db	0F8h,000h,000h,001h,0FFh,0C0h,00Fh,0FFh	;a48
	db	003h,0FFh,080h,002h,000h,01Fh,0FCh,000h	;a50
	db	0FFh,0E0h,03Fh,0F8h,000h,0F0h,001h,0FFh	;a58
	db	0C0h,00Fh,0FEh,003h,0FFh,080h,00Fh,000h	;a60
	db	01Fh,0FCh,000h,0FFh,0F0h,03Fh,0F8h,001h	;a68
	db	0F0h,001h,0FFh,0C0h,00Fh,0FFh,003h,0FFh	;a70
	db	080h,01Fh,000h,01Fh,0FCh,000h,0FFh,0E0h	;a78
	db	03Fh,0F8h,001h,0F0h,001h,0FFh,0C0h,00Fh	;a80
	db	0FEh,003h,0FFh,000h,03Fh,000h,01Fh,0FCh	;a88
	db	000h,0FFh,0E0h,03Fh,0F0h,003h,0F0h,001h	;a90
	db	0FFh,0C0h,01Fh,0FCh,003h,0FFh,000h,03Fh	;a98
	db	000h,01Fh,0FCh,001h,0FFh,0C0h,03Fh,0F0h	;aa0
	db	007h,0F0h,001h,0FFh,0C0h,01Fh,0FCh,007h	;aa8
	db	0FFh,000h,07Fh,000h,01Fh,0FCh,000h,0FFh	;ab0
	db	0C0h,03Fh,0F0h,007h,0F0h,001h,0FFh,0C0h	;ab8
	db	00Fh,0FCh,003h,0FFh,000h,03Fh,000h,01Fh	;ac0
	db	0FCh,000h,0FFh,0C0h,03Fh,0F0h,003h,0F0h	;ac8
	db	001h,0FFh,0C0h,00Fh,0FCh,003h,0FFh,000h	;ad0
	db	07Fh,000h,01Fh,0FCh,001h,0FFh,0C0h,03Fh	;ad8
	db	0F0h,007h,0F0h,001h,0FFh,0C0h,00Fh,0FCh	;ae0
	db	003h,0FFh,000h,07Fh,000h,01Fh,0FCh,000h	;ae8
	db	0FFh,0C0h,03Fh,0F0h,003h,0F0h,001h,0FFh	;af0
	db	0C0h,00Fh,0FCh,003h,0FFh,000h,03Fh,000h	;af8
	db	00Fh,0FCh,000h,0FFh,0C0h,03Fh,0F0h,007h	;b00
	db	0F0h,000h,0FFh,0E0h,00Fh,0FEh,003h,0FFh	;b08
	db	000h,03Fh,080h,00Fh,0FEh,000h,0FFh,0E0h	;b10
	db	03Fh,0F8h,003h,0F8h,000h,0FFh,0E0h,007h	;b18
	db	0FEh,001h,0FFh,080h,03Fh,080h,007h,0FEh	;b20
	db	000h,07Fh,0E0h,01Fh,0F8h,001h,0F8h,000h	;b28
	db	03Fh,0F0h,003h,0FFh,000h,0FFh,0C0h,01Fh	;b30
	db	0C0h,003h,0FFh,000h,03Fh,0F0h,00Fh,0FEh	;b38
	db	000h,0FEh,000h,01Fh,0F8h,001h,0FFh,080h	;b40
	db	07Fh,0F0h,007h,0F0h,000h,0FFh,0C0h,00Fh	;b48
	db	0FCh,003h,0FFh,000h,07Fh,000h,007h,0FEh	;b50
	db	000h,07Fh,0E0h,01Fh,0FCh,001h,0FCh,000h	;b58
	db	03Fh,0F0h,003h,0FFh,000h,0FFh,0E0h,00Fh	;b60
	db	0E0h,000h,0FFh,0C0h,01Fh,0F8h,007h,0FFh	;b68
	db	000h,07Fh,000h,007h,0FEh,000h,07Fh,0E0h	;b70
	db	01Fh,0FCh,001h,0F8h,000h,01Fh,0F8h,003h	;b78
	db	0FFh,000h,0FFh,0E0h,00Fh,0E0h,000h,0FFh	;b80
	db	0C0h,00Fh,0FCh,003h,0FFh,080h,03Fh,000h	;b88
	db	003h,0FFh,000h,03Fh,0F0h,00Fh,0FEh,000h	;b90
	db	0FCh,000h,00Fh,0FCh,001h,0FFh,080h,03Fh	;b98
	db	0F0h,007h,0F0h,000h,07Fh,0E0h,007h,0FEh	;ba0
	db	001h,0FFh,080h,03Fh,080h,003h,0FEh,000h	;ba8
	db	07Fh,0E0h,01Fh,0FCh,001h,0FCh,000h,01Fh	;bb0
	db	0F8h,001h,0FFh,080h,07Fh,0F0h,007h,0F0h	;bb8
	db	000h,07Fh,0F0h,007h,0FEh,001h,0FFh,0C0h	;bc0
	db	01Fh,0C0h,000h,0FFh,0C0h,00Fh,0F8h,003h	;bc8
	db	0FFh,000h,03Fh,000h,003h,0FFh,000h,07Fh	;bd0
	db	0E0h,00Fh,0FEh,000h,0FCh,000h,00Fh,0FCh	;bd8
	db	000h,0FFh,0C0h,03Fh,0F8h,003h,0F8h,000h	;be0
	db	03Fh,0F8h,003h,0FFh,000h,0FFh,0E0h,00Fh	;be8
	db	0E0h,000h,07Fh,0E0h,00Fh,0FCh,001h,0FFh	;bf0
	db	0C0h,01Fh,080h,001h,0FFh,080h,01Fh,0F8h	;bf8
	db	007h,0FFh,000h,07Fh,000h,003h,0FFh,000h	;c00
	db	03Fh,0E0h,01Fh,0FEh,001h,0FCh,000h,00Fh	;c08
	db	0FCh,000h,0FFh,080h,03Fh,0F8h,003h,0F8h	;c10
	db	000h,03Fh,0F0h,003h,0FFh,000h,0FFh,0E0h	;c18
	db	00Fh,0E0h,000h,0FFh,0C0h,00Fh,0FCh,003h	;c20
	db	0FFh,080h,03Fh,080h,003h,0FFh,000h,03Fh	;c28
	db	0F0h,00Fh,0FEh,000h,0FEh,000h,007h,0FEh	;c30
	db	000h,07Fh,0C0h,01Fh,0FCh,001h,0FCh,000h	;c38
	db	01Fh,0FCh,001h,0FFh,080h,07Fh,0F0h,007h	;c40
	db	0F0h,000h,03Fh,0F0h,003h,0FFh,000h,0FFh	;c48
	db	0E0h,00Fh,0E0h,000h,0FFh,0C0h,00Fh,0FEh	;c50
	db	001h,0FFh,080h,01Fh,0C0h,001h,0FFh,080h	;c58
	db	01Fh,0F8h,007h,0FFh,000h,07Fh,000h,007h	;c60
	db	0FFh,000h,07Fh,0F0h,00Fh,0FEh,000h,0FEh	;c68
	db	000h,00Fh,0FCh,000h,0FFh,0C0h,03Fh,0F8h	;c70
	db	003h,0FCh,000h,01Fh,0F8h,001h,0FFh,080h	;c78
	db	07Fh,0F0h,007h,0F0h,000h,0FFh,0E0h,007h	;c80
	db	0FEh,001h,0FFh,080h,01Fh,0C0h,003h,0FFh	;c88
	db	000h,03Fh,0F8h,007h,0FEh,000h,07Fh,000h	;c90
	db	00Fh,0FCh,000h,0FFh,0E0h,01Fh,0F8h,001h	;c98
	db	0FCh,000h,03Fh,0F8h,003h,0FFh,080h,07Fh	;ca0
	db	0E0h,007h,0F0h,000h,0FFh,0E0h,00Fh,0FEh	;ca8
	db	001h,0FFh,080h,01Fh,0C0h,003h,0FFh,080h	;cb0
	db	01Fh,0F8h,007h,0FFh,000h,03Fh,080h,00Fh	;cb8
	db	0FEh,000h,07Fh,0F0h,00Fh,0FCh,000h,0FEh	;cc0
	db	000h,01Fh,0FCh,000h,0FFh,0C0h,01Fh,0F8h	;cc8
	db	001h,0FCh,000h,07Fh,0F0h,003h,0FFh,080h	;cd0
	db	07Fh,0F0h,003h,0F0h,000h,0FFh,0E0h,007h	;cd8
	db	0FFh,000h,07Fh,0E0h,007h,0E0h,001h,0FFh	;ce0
	db	0C0h,007h,0FEh,000h,0FFh,0C0h,00Fh,0C0h	;ce8
	db	003h,0FFh,080h,00Fh,0FEh,001h,0FFh,080h	;cf0
	db	00Fh,080h,007h,0FFh,000h,01Fh,0FCh,003h	;cf8
	db	0FFh,000h,01Fh,000h,00Fh,0FFh,000h,01Fh	;d00
	db	0F8h,003h,0FFh,000h,01Fh,000h,00Fh,0FEh	;d08
	db	000h,03Fh,0F8h,007h,0FFh,000h,01Fh,000h	;d10
	db	01Fh,0FEh,000h,03Fh,0F8h,007h,0FEh,000h	;d18
	db	03Eh,000h,01Fh,0FCh,000h,07Fh,0F0h,00Fh	;d20
	db	0FEh,000h,03Eh,000h,01Fh,0FCh,000h,07Fh	;d28
	db	0F0h,00Fh,0FEh,000h,01Fh,000h,03Fh,0FCh	;d30
	db	000h,07Fh,0F0h,00Fh,0FEh,000h,01Eh,000h	;d38
	db	03Fh,0FCh,000h,07Fh,0F0h,00Fh,0FEh,000h	;d40
	db	01Eh,000h,03Fh,0FCh,000h,07Fh,0F0h,00Fh	;d48
	db	0FEh,000h,01Eh,000h,03Fh,0FCh,000h,07Fh	;d50
	db	0F0h,00Fh,0FEh,000h,01Eh,000h,03Fh,0FCh	;d58
	db	000h,07Fh,0F0h,00Fh,0FEh,000h,01Eh,000h	;d60
	db	03Fh,0FCh,000h,07Fh,0F8h,00Fh,0FEh,000h	;d68
	db	01Eh,000h,03Fh,0FCh,000h,07Fh,0F8h,00Fh	;d70
	db	0FEh,000h,01Eh,000h,03Fh,0FCh,000h,07Fh	;d78
	db	0F8h,00Fh,0FEh,000h,00Eh,000h,03Fh,0FCh	;d80
	db	000h,07Fh,0F8h,00Fh,0FEh,000h,00Eh,000h	;d88
	db	03Fh,0FEh,000h,03Fh,0FCh,00Fh,0FFh,000h	;d90
	db	00Fh,000h,01Fh,0FEh,000h,03Fh,0FCh,007h	;d98
	db	0FFh,000h,007h,000h,01Fh,0FEh,000h,01Fh	;da0
	db	0FCh,007h,0FFh,000h,007h,000h,00Fh,0FFh	;da8
	db	000h,01Fh,0FEh,003h,0FFh,080h,003h,080h	;db0
	db	00Fh,0FFh,080h,00Fh,0FFh,001h,0FFh,0C0h	;db8
	db	001h,0C0h,007h,0FFh,080h,007h,0FFh,0C1h	;dc0
	db	0FFh,0E0h,000h,0C0h,003h,0FFh,0E0h,003h	;dc8
	db	0FFh,0E0h,07Fh,0F0h,000h,000h,001h,0FFh	;dd0
	db	0F0h,001h,0FFh,0F0h,03Fh,0FCh,000h,000h	;dd8
	db	000h,07Fh,0F8h,000h,07Fh,0FCh,01Fh,0FEh	;de0
	db	000h,000h,000h,03Fh,0FCh,000h,03Fh,0FEh	;de8
	db	00Fh,0FFh,000h,000h,000h,00Fh,0FFh,000h	;df0
	db	00Fh,0FFh,087h,0FFh,0C0h,000h,000h,007h	;df8
	db	0FFh,080h,007h,0FFh,0C0h,0FFh,0F0h,000h	;e00
	db	000h,003h,0FFh,0E0h,001h,0FFh,0F0h,07Fh	;e08
	db	0F8h,000h,000h,000h,0FFh,0F8h,000h,0FFh	;e10
	db	0FCh,03Fh,0FEh,000h,000h,000h,03Fh,0FEh	;e18
	db	000h,03Fh,0FFh,007h,0FFh,080h,000h,000h	;e20
	db	00Fh,0FFh,000h,00Fh,0FFh,0C3h,0FFh,0E0h	;e28
	db	000h,000h,003h,0FFh,0E0h,003h,0FFh,0F8h	;e30
	db	0FFh,0FCh,000h,000h,000h,0FFh,0F8h,000h	;e38
	db	0FFh,0FFh,07Fh,0FFh,000h,000h,000h,01Fh	;e40
	db	0FEh,000h,01Fh,0FFh,0CFh,0FFh,0E0h,000h	;e48
	db	000h,007h,0FFh,0C0h,007h,0FFh,0FFh,0FFh	;e50
	db	0F8h,000h,000h,000h,0FFh,0F0h,000h,0FFh	;e58
	db	0FFh,0FFh,0FFh,000h,000h,000h,03Fh,0FEh	;e60
	db	000h,01Fh,0FFh,0FFh,0FFh,0E0h,000h,000h	;e68
	db	007h,0FFh,0C0h,007h,0FFh,0FFh,0FFh,0F8h	;e70
	db	000h,000h,000h,0FFh,0F8h,000h,07Fh,0FFh	;e78
	db	0FFh,0FFh,080h,000h,000h,03Fh,0FFh,000h	;e80
	db	01Fh,0FFh,0FFh,0FFh,0E0h,000h,000h,003h	;e88
	db	0FFh,0E0h,003h,0FFh,0FFh,0FFh,0FCh,000h	;e90
	db	000h,000h,0FFh,0FCh,000h,07Fh,0FFh,0FFh	;e98
	db	0FFh,080h,000h,000h,01Fh,0FFh,080h,007h	;ea0
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,001h,0FFh	;ea8
	db	0F0h,001h,0FFh,0FFh,0FFh,0FEh,000h,000h	;eb0
	db	000h,07Fh,0FEh,000h,01Fh,0FFh,0FFh,0FFh	;eb8
	db	0E0h,000h,000h,007h,0FFh,0C0h,003h,0FFh	;ec0
	db	0FFh,0FFh,0F8h,000h,000h,000h,0FFh,0FCh	;ec8
	db	000h,07Fh,0FFh,0FFh,0FFh,080h,000h,000h	;ed0
	db	03Fh,0FFh,000h,00Fh,0FFh,0FFh,0FFh,0F0h	;ed8
	db	000h,000h,003h,0FFh,0F0h,000h,0FFh,0FFh	;ee0
	db	0FFh,0FEh,000h,000h,000h,07Fh,0FFh,000h	;ee8
	db	01Fh,0FFh,0FFh,0EFh,0C0h,000h,000h,007h	;ef0
	db	0FFh,0F0h,001h,0FFh,0FFh,0FCh,0D0h,000h	;ef8
	db	000h,001h,0FFh,0FEh,000h,01Fh,0FFh,0FFh	;f00
	db	0C0h,000h,000h,000h,00Fh,0FFh,0E0h,001h	;f08
	db	0FFh,0FFh,0F8h,000h,000h,000h,001h,0FFh	;f10
	db	0FEh,000h,01Fh,0FFh,0FFh,080h,000h,000h	;f18
	db	000h,01Fh,0FFh,0E0h,001h,0FFh,0FFh,0FCh	;f20
	db	000h,000h,000h,000h,0FFh,0FFh,000h,00Fh	;f28
	db	0FFh,0FFh,0C0h,000h,000h,000h,01Fh,0FFh	;f30
	db	0F8h,000h,0FFh,0FFh,0FCh,000h,000h,000h	;f38
	db	001h,0FFh,0FFh,000h,01Fh,0FFh,0FFh,0E0h	;f40
	db	000h,000h,000h,01Fh,0FFh,0F8h,000h,0FFh	;f48
	db	0FFh,0FEh,000h,000h,000h,003h,0FFh,0FFh	;f50
	db	0E0h,01Fh,0FFh,0FFh,0F0h,000h,000h,000h	;f58
	db	03Fh,0FFh,0FEh,000h,0FFh,0FFh,0FFh,000h	;f60
	db	000h,000h,003h,0FFh,0FFh,0F8h,08Fh,0FFh	;f68
	db	0FFh,0F8h,000h,000h,000h,01Fh,0FFh,0FFh	;f70
	db	0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;f78
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FEh,000h	;f80
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FFh,0FFh	;f88
	db	0FFh,0FCh,000h,000h,000h,000h,01Fh,0FFh	;f90
	db	0FFh,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;f98
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,0FFh,080h	;fa0
	db	000h,000h,000h,000h,000h,03Fh,0FFh,0FFh	;fa8
	db	0FFh,0FFh,080h,000h,000h,000h,000h,007h	;fb0
	db	0FFh,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;fb8
	db	000h,03Fh,0FFh,0FFh,0FFh,0FFh,000h,000h	;fc0
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FFh,0FFh	;fc8
	db	0FEh,000h,000h,000h,000h,001h,0FFh,0FFh	;fd0
	db	0FFh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;fd8
	db	03Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,000h	;fe0
	db	000h,000h,000h,07Fh,0C0h,000h,000h,000h	;fe8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ff0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ff8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1000
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1008
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1010
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1018
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1020
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1028
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1030
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1038
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1040
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1048
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1050
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1058
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1060
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1068
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1070
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1078
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1080
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1088
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1090
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1098
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10e8
	db	000h,000h,000h,000h,000h,000h,000h,007h	;10f0
	db	0D4h,000h,000h,000h,000h,02Ch,0AAh,00Dh	;10f8
	db	0C8h,02Dh,0C5h,053h,0A2h,0A0h,010h,000h	;1100
	db	051h,055h,073h,0EFh,0BFh,07Fh,0DAh,0C9h	;1108
	db	085h,054h,05Ch,097h,045h,0EDh,06Dh,055h	;1110
	db	03Ah,0D3h,06Ah,0AAh,096h,0A2h,0ABh,06Ah	;1118
	db	0BAh,052h,055h,059h,055h,03Ah,0B5h,054h	;1120
	db	0EDh,052h,0AAh,0EDh,09Dh,055h,05Ah,056h	;1128
	db	0A8h,0A5h,069h,0ADh,055h,055h,036h,0CAh	;1130
	db	099h,025h,06Ch,0B5h,055h,068h,0DBh,056h	;1138
	db	095h,04Ah,08Ah,0B4h,0AAh,0D5h,0AAh,0AAh	;1140
	db	095h,04Dh,05Ah,0D5h,02Dh,05Ah,0B5h,096h	;1148
	db	0D2h,08Ah,055h,0ADh,05Ah,092h,0A6h,09Bh	;1150
	db	02Dh,048h,0CCh,02Bh,05Ah,0A6h,0ADh,035h	;1158
	db	05Ah,055h,0ADh,047h,052h,05Ah,056h,09Ah	;1160
	db	04Ah,094h,096h,0D5h,069h,02Dh,062h,052h	;1168
	db	0D4h,0A5h,069h,026h,096h,0B5h,04Bh,05Ah	;1170
	db	0B6h,095h,0ABh,052h,0EDh,0ABh,049h,0B4h	;1178
	db	09Ah,05Ah,0CCh,0ABh,053h,046h,0D6h,096h	;1180
	db	0D6h,09Ah,065h,0A5h,02Dh,0B2h,0C9h,06Dh	;1188
	db	024h,091h,092h,0DAh,06Ah,0A4h,093h,016h	;1190
	db	0DAh,06Dh,039h,049h,066h,0D2h,04Dh,036h	;1198
	db	0DAh,0D2h,05Bh,06Dh,0A4h,093h,069h,0CBh	;11a0
	db	06Dh,09Ah,0C5h,059h,01Ah,056h,05Bh,06Dh	;11a8
	db	0B2h,0DDh,0B4h,0DBh,049h,034h,092h,049h	;11b0
	db	06Eh,0DAh,056h,049h,024h,0B6h,0D2h,049h	;11b8
	db	06Dh,025h,0B2h,049h,069h,06Ah,092h,095h	;11c0
	db	0B5h,059h,039h,02Ch,0A2h,05Bh,05Ah,064h	;11c8
	db	099h,064h,0D3h,08Ch,0D2h,049h,025h,0B2h	;11d0
	db	04Ah,08Dh,026h,01Ah,04Dh,0B6h,095h,069h	;11d8
	db	02Ah,048h,0B6h,0D5h,069h,029h,035h,0B6h	;11e0
	db	0E6h,0DBh,06Dh,026h,092h,049h,025h,0A4h	;11e8
	db	0AFh,0B6h,0DBh,06Dh,006h,038h,0E4h,092h	;11f0
	db	049h,0ADh,0B6h,0DBh,025h,0D6h,09Ah,06Ch	;11f8
	db	090h,024h,092h,049h,036h,0EFh,0B6h,0F7h	;1200
	db	04Dh,0A3h,049h,000h,004h,092h,04Ch,03Fh	;1208
	db	0DEh,0FFh,0FFh,06Dh,032h,0C8h,000h,000h	;1210
	db	000h,000h,0C9h,0FFh,0FFh,0FFh,0FFh,06Dh	;1218
	db	074h,080h,008h,000h,000h,006h,0DFh,0FFh	;1220
	db	0FFh,0FFh,0DBh,024h,0D9h,024h,092h,000h	;1228
	db	012h,06Fh,0FFh,0FFh,0FFh,0FDh,0AEh,0A0h	;1230
	db	020h,040h,000h,009h,027h,0FFh,0FFh,0FFh	;1238
	db	0FEh,0E5h,080h,0C0h,000h,000h,000h,034h	;1240
	db	0FFh,0FFh,0FFh,0FFh,06Dh,01Ah,000h,020h	;1248
	db	000h,000h,005h,0FFh,0FFh,0FFh,0FEh,0FBh	;1250
	db	0A4h,088h,000h,000h,000h,017h,0FFh,0FFh	;1258
	db	0FFh,0FFh,06Ah,092h,080h,000h,000h,000h	;1260
	db	02Fh,0FFh,0FFh,0FFh,0C2h,000h,016h,020h	;1268
	db	000h,000h,001h,0BFh,0FFh,0FFh,0FFh,000h	;1270
	db	000h,022h,040h,000h,000h,007h,0FFh,0FFh	;1278
	db	0FFh,0F2h,000h,000h,000h,000h,000h,000h	;1280
	db	07Fh,0FFh,0FFh,0FFh,098h,000h,010h,000h	;1288
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FCh,000h	;1290
	db	000h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;1298
	db	0FFh,0B0h,020h,0C0h,000h,000h,000h,01Fh	;12a0
	db	0FFh,0FFh,0FFh,080h,01Fh,0FCh,0C0h,000h	;12a8
	db	000h,007h,0FFh,0FFh,0FFh,0F0h,047h,0FFh	;12b0
	db	0FCh,000h,000h,000h,0FFh,0FFh,0FFh,0FCh	;12b8
	db	002h,07Fh,0FFh,000h,000h,000h,01Fh,0FFh	;12c0
	db	0FFh,0FFh,000h,0FFh,0FFh,0C0h,000h,000h	;12c8
	db	003h,0FFh,0FFh,0FFh,080h,07Fh,0FFh,0FCh	;12d0
	db	000h,000h,000h,0FFh,0FFh,0FFh,0F0h,00Fh	;12d8
	db	0FFh,0FFh,000h,000h,000h,01Fh,0FFh,0FFh	;12e0
	db	0F8h,003h,0FFh,0FFh,0C0h,000h,000h,007h	;12e8
	db	0FFh,0FFh,0FEh,000h,0FFh,0FFh,0F0h,000h	;12f0
	db	000h,001h,0FFh,0FFh,0FFh,000h,01Fh,0FFh	;12f8
	db	0FEh,000h,000h,000h,03Fh,0FFh,0FFh,0C0h	;1300
	db	00Fh,0FFh,0FFh,080h,000h,000h,00Fh,0FFh	;1308
	db	0FFh,0E0h,003h,0FFh,0FFh,0E0h,000h,000h	;1310
	db	003h,0FFh,0FFh,0F8h,001h,0FFh,0FFh,0F8h	;1318
	db	000h,000h,000h,0FFh,0FFh,0FEh,000h,03Fh	;1320
	db	0FFh,0FEh,000h,000h,000h,01Fh,0FFh,0FFh	;1328
	db	000h,01Fh,0FFh,0FFh,0C0h,000h,000h,00Fh	;1330
	db	0FFh,0FFh,0E0h,003h,0FFh,0FFh,0E0h,000h	;1338
	db	000h,001h,0FFh,0FFh,0F0h,001h,0FFh,0FFh	;1340
	db	0F8h,000h,000h,000h,07Fh,0FFh,0FCh,000h	;1348
	db	03Fh,0FFh,0FEh,000h,000h,000h,03Fh,0FFh	;1350
	db	0FFh,000h,00Fh,0FFh,0FFh,0C0h,000h,000h	;1358
	db	007h,0FFh,0FFh,080h,003h,0FFh,0FFh,0F0h	;1360
	db	000h,000h,001h,0FFh,0FFh,0E0h,000h,0FFh	;1368
	db	0FFh,0F8h,000h,000h,000h,07Fh,0FFh,0FCh	;1370
	db	000h,03Fh,0FFh,0FEh,000h,000h,000h,01Fh	;1378
	db	0FFh,0FEh,000h,00Fh,0FFh,0FFh,000h,000h	;1380
	db	000h,001h,0FFh,0FFh,0C0h,001h,0FFh,0FFh	;1388
	db	0E0h,000h,000h,000h,0FFh,0FFh,0F0h,000h	;1390
	db	07Fh,0FFh,0F8h,000h,000h,000h,03Fh,0FFh	;1398
	db	0FCh,000h,01Fh,0FFh,0FEh,000h,000h,000h	;13a0
	db	007h,0FFh,0FFh,000h,007h,0FFh,0FFh,080h	;13a8
	db	000h,000h,001h,0FFh,0FFh,0C0h,001h,0FFh	;13b0
	db	0FFh,0E0h,000h,000h,000h,07Fh,0FFh,0F0h	;13b8
	db	000h,07Fh,0FFh,0F0h,000h,000h,000h,01Fh	;13c0
	db	0FFh,0F8h,000h,01Fh,0FFh,0FEh,000h,000h	;13c8
	db	000h,007h,0FFh,0FEh,000h,00Fh,0FFh,0FFh	;13d0
	db	080h,000h,000h,001h,0FFh,0FFh,080h,003h	;13d8
	db	0FFh,0FFh,0E0h,000h,000h,000h,03Fh,0FFh	;13e0
	db	0F0h,000h,07Fh,0FFh,0F0h,000h,000h,000h	;13e8
	db	01Fh,0FFh,0FCh,000h,01Fh,0FFh,0FCh,000h	;13f0
	db	000h,000h,007h,0FFh,0FFh,000h,007h,0FFh	;13f8
	db	0FFh,000h,000h,000h,001h,0FFh,0FFh,080h	;1400
	db	001h,0FFh,0FFh,0C0h,000h,000h,000h,0FFh	;1408
	db	0FFh,0E0h,000h,07Fh,0FFh,0F0h,000h,000h	;1410
	db	000h,03Fh,0FFh,0F0h,000h,03Fh,0FFh,0FCh	;1418
	db	000h,000h,000h,00Fh,0FFh,0FEh,000h,00Fh	;1420
	db	0FFh,0FEh,000h,000h,000h,007h,0FFh,0FFh	;1428
	db	080h,003h,0FFh,0FFh,000h,000h,000h,001h	;1430
	db	0FFh,0FFh,0E0h,000h,0FFh,0FFh,0E0h,000h	;1438
	db	000h,000h,07Fh,0FFh,0F0h,000h,07Fh,0FFh	;1440
	db	0F0h,000h,000h,000h,01Fh,0FFh,0FCh,000h	;1448
	db	01Fh,0FFh,0FCh,000h,000h,000h,007h,0FFh	;1450
	db	0FFh,000h,007h,0FFh,0FFh,000h,000h,000h	;1458
	db	003h,0FFh,0FFh,0C0h,001h,0FFh,0FFh,0C0h	;1460
	db	000h,000h,000h,0FFh,0FFh,0F0h,000h,07Fh	;1468
	db	0FFh,0E0h,000h,000h,000h,03Fh,0FFh,0F8h	;1470
	db	000h,03Fh,0FFh,0FCh,000h,000h,000h,00Fh	;1478
	db	0FFh,0FEh,000h,00Fh,0FFh,0FFh,000h,000h	;1480
	db	000h,003h,0FFh,0FFh,0C0h,003h,0FFh,0FFh	;1488
	db	0C0h,000h,000h,000h,0FFh,0FFh,0E0h,000h	;1490
	db	0FFh,0FFh,0F0h,000h,000h,000h,03Fh,0FFh	;1498
	db	0FCh,000h,03Fh,0FFh,0FCh,000h,000h,000h	;14a0
	db	007h,0FFh,0FFh,000h,00Fh,0FFh,0FFh,000h	;14a8
	db	000h,000h,001h,0FFh,0FFh,0C0h,001h,0FFh	;14b0
	db	0FFh,0C0h,000h,000h,000h,07Fh,0FFh,0F0h	;14b8
	db	000h,07Fh,0FFh,0F8h,000h,000h,000h,00Fh	;14c0
	db	0FFh,0FEh,000h,00Fh,0FFh,0FFh,000h,000h	;14c8
	db	000h,000h,0FFh,0FFh,0E0h,001h,0FFh,0FFh	;14d0
	db	0E0h,000h,000h,000h,01Fh,0FFh,0FCh,000h	;14d8
	db	03Fh,0FFh,0FEh,000h,000h,000h,003h,0FFh	;14e0
	db	0FFh,080h,007h,0FFh,0FFh,0E0h,000h,000h	;14e8
	db	000h,07Fh,0FFh,0F8h,000h,0FFh,0FFh,0FEh	;14f0
	db	000h,000h,000h,00Fh,0FFh,0FFh,000h,00Fh	;14f8
	db	0FFh,0FFh,0C0h,000h,000h,000h,0FFh,0FFh	;1500
	db	0E0h,001h,0FFh,0FFh,0FCh,000h,000h,000h	;1508
	db	00Fh,0FFh,0FEh,000h,01Fh,0FFh,0FFh,080h	;1510
	db	000h,000h,000h,0FFh,0FFh,0F0h,001h,0FFh	;1518
	db	0FFh,0F8h,000h,000h,000h,00Fh,0FFh,0FEh	;1520
	db	000h,01Fh,0FFh,0FFh,080h,000h,000h,000h	;1528
	db	0FFh,0FFh,0E0h,001h,0FFh,0FFh,0FCh,000h	;1530
	db	000h,000h,01Fh,0FFh,0FFh,000h,03Fh,0FFh	;1538
	db	0FFh,080h,000h,000h,000h,0FFh,0FFh,0F0h	;1540
	db	001h,0FFh,0FFh,0FCh,000h,000h,000h,00Fh	;1548
	db	0FFh,0FFh,080h,01Fh,0FFh,0FFh,0E0h,000h	;1550
	db	000h,000h,07Fh,0FFh,0FFh,000h,0FFh,0FFh	;1558
	db	0FEh,000h,000h,000h,003h,0FFh,0FFh,0FCh	;1560
	db	00Fh,0FFh,0FFh,0F0h,000h,000h,000h,01Fh	;1568
	db	0FFh,0FFh,0E0h,0FFh,0FFh,0FFh,000h,000h	;1570
	db	000h,000h,0FFh,0FFh,0FFh,007h,0FFh,0FFh	;1578
	db	0FCh,000h,000h,000h,007h,0FFh,0FFh,0FCh	;1580
	db	00Fh,0FFh,0FFh,0E0h,000h,000h,000h,01Fh	;1588
	db	0FFh,0FFh,0F0h,01Fh,0FFh,0FFh,080h,000h	;1590
	db	000h,000h,07Fh,0FFh,0FFh,0E0h,07Fh,0FFh	;1598
	db	0FCh,000h,000h,000h,001h,0FFh,0FFh,0FFh	;15a0
	db	001h,0FFh,0FFh,0E0h,000h,000h,000h,007h	;15a8
	db	0FFh,0FFh,0FCh,007h,0FFh,0FFh,0C0h,000h	;15b0
	db	000h,000h,01Fh,0FFh,0FFh,0F8h,00Fh,0FFh	;15b8
	db	0FEh,000h,000h,000h,000h,07Fh,0FFh,0FFh	;15c0
	db	0E0h,03Fh,0FFh,0F8h,000h,000h,000h,000h	;15c8
	db	0FFh,0FFh,0FFh,080h,07Fh,0FFh,0F0h,000h	;15d0
	db	000h,000h,001h,0FFh,0FFh,0FFh,000h,0FFh	;15d8
	db	0FFh,0C0h,000h,000h,000h,003h,0FFh,0FFh	;15e0
	db	0FEh,000h,0FFh,0FFh,080h,000h,000h,000h	;15e8
	db	007h,0FFh,0FFh,0FCh,001h,0FFh,0FFh,000h	;15f0
	db	000h,000h,000h,007h,0FFh,0FFh,0F8h,001h	;15f8
	db	0FFh,0FEh,000h,000h,000h,000h,00Fh,0FFh	;1600
	db	0FFh,0F0h,003h,0FFh,0FEh,000h,000h,000h	;1608
	db	000h,00Fh,0FFh,0FFh,0F0h,003h,0FFh,0FCh	;1610
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0E0h	;1618
	db	001h,0FFh,0FCh,000h,000h,000h,000h,01Fh	;1620
	db	0FFh,0FFh,0F0h,000h,0FFh,0FCh,000h,000h	;1628
	db	000h,000h,00Fh,0FFh,0FFh,0F0h,000h,07Fh	;1630
	db	0FEh,000h,000h,000h,000h,00Fh,0FFh,0FFh	;1638
	db	0F0h,000h,07Fh,0FFh,000h,000h,000h,000h	;1640
	db	00Fh,0FFh,0FFh,0F0h,000h,03Fh,0FFh,0C0h	;1648
	db	000h,000h,000h,007h,0FFh,0FFh,0F8h,000h	;1650
	db	00Fh,0FFh,0F8h,000h,000h,000h,001h,0FFh	;1658
	db	0FFh,0FEh,000h,003h,0FFh,0FFh,080h,000h	;1660
	db	000h,000h,0FFh,0FFh,0FFh,000h,000h,0FFh	;1668
	db	0FFh,0E0h,000h,000h,000h,03Fh,0FFh,0FFh	;1670
	db	0C0h,000h,03Fh,0FFh,0FCh,000h,000h,000h	;1678
	db	007h,0FFh,0FFh,0F0h,000h,00Fh,0FFh,0FFh	;1680
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,000h	;1688
	db	003h,0FFh,0FFh,0E0h,000h,000h,000h,01Fh	;1690
	db	0FFh,0FFh,0E0h,000h,07Fh,0FFh,0FCh,000h	;1698
	db	000h,000h,001h,0FFh,0FFh,0FEh,000h,00Fh	;16a0
	db	0FFh,0FFh,080h,000h,000h,000h,03Fh,0FFh	;16a8
	db	0FFh,0E0h,001h,0FFh,0FFh,0F0h,000h,000h	;16b0
	db	000h,003h,0FFh,0FFh,0FCh,000h,01Fh,0FFh	;16b8
	db	0FFh,000h,000h,000h,000h,07Fh,0FFh,0FFh	;16c0
	db	0C0h,000h,0FFh,0FFh,0E0h,000h,000h,000h	;16c8
	db	007h,0FFh,0FFh,0FEh,000h,00Fh,0FFh,0FFh	;16d0
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0E0h	;16d8
	db	000h,0FFh,0FFh,0F8h,000h,000h,000h,003h	;16e0
	db	0FFh,0FFh,0FEh,000h,007h,0FFh,0FFh,080h	;16e8
	db	000h,000h,000h,03Fh,0FFh,0FFh,0F0h,000h	;16f0
	db	03Fh,0FFh,0FCh,000h,000h,000h,001h,0FFh	;16f8
	db	0FFh,0FFh,080h,001h,0FFh,0FFh,0F0h,000h	;1700
	db	000h,000h,00Fh,0FFh,0FFh,0F8h,000h,00Fh	;1708
	db	0FFh,0FFh,080h,000h,000h,000h,07Fh,0FFh	;1710
	db	0FFh,0E0h,000h,07Fh,0FFh,0FCh,000h,000h	;1718
	db	000h,003h,0FFh,0FFh,0FFh,000h,003h,0FFh	;1720
	db	0FFh,0E0h,000h,000h,000h,01Fh,0FFh,0FFh	;1728
	db	0FCh,000h,01Fh,0FFh,0FFh,000h,000h,000h	;1730
	db	000h,07Fh,0FFh,0FFh,0F0h,000h,07Fh,0FFh	;1738
	db	0FCh,000h,000h,000h,003h,0FFh,0FFh,0FFh	;1740
	db	080h,003h,0FFh,0FFh,0E0h,000h,000h,000h	;1748
	db	01Fh,0FFh,0FFh,0FEh,000h,00Fh,0FFh,0FFh	;1750
	db	080h,000h,000h,000h,03Fh,0FFh,0FFh,0F8h	;1758
	db	000h,01Fh,0FFh,0FEh,000h,000h,000h,000h	;1760
	db	0FFh,0FFh,0FFh,0E0h,000h,07Fh,0FFh,0F8h	;1768
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,080h	;1770
	db	001h,0FFh,0FFh,0F0h,000h,000h,000h,003h	;1778
	db	0FFh,0FFh,0FFh,000h,003h,0FFh,0FFh,0E0h	;1780
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,000h	;1788
	db	003h,0FFh,0FFh,0C0h,000h,000h,000h,007h	;1790
	db	0FFh,0FFh,0FEh,000h,007h,0FFh,0FFh,080h	;1798
	db	000h,000h,000h,007h,0FFh,0FFh,0FEh,000h	;17a0
	db	003h,0FFh,0FFh,0C0h,000h,000h,000h,007h	;17a8
	db	0FFh,0FFh,0FEh,000h,007h,0FFh,0FFh,0C0h	;17b0
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,000h	;17b8
	db	001h,0FFh,0FFh,0F0h,000h,000h,000h,003h	;17c0
	db	0FFh,0FFh,0FFh,080h,000h,07Fh,0FFh,0F8h	;17c8
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0E0h	;17d0
	db	000h,03Fh,0FFh,0FEh,000h,000h,000h,000h	;17d8
	db	03Fh,0FFh,0FFh,0F8h,000h,00Fh,0FFh,0FFh	;17e0
	db	080h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;17e8
	db	000h,001h,0FFh,0FFh,0F0h,000h,000h,000h	;17f0
	db	000h,0FFh,0FFh,0FFh,0E0h,000h,07Fh,0FFh	;17f8
	db	0FEh,000h,000h,000h,000h,03Fh,0FFh,0FFh	;1800
	db	0FCh,000h,007h,0FFh,0FFh,080h,000h,000h	;1808
	db	000h,003h,0FFh,0FFh,0FFh,080h,000h,0FFh	;1810
	db	0FFh,0F8h,000h,000h,000h,000h,07Fh,0FFh	;1818
	db	0FFh,0F0h,000h,01Fh,0FFh,0FEh,000h,000h	;1820
	db	000h,000h,007h,0FFh,0FFh,0FFh,000h,001h	;1828
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,0FFh	;1830
	db	0FFh,0FFh,0F0h,000h,03Fh,0FFh,0FEh,000h	;1838
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,000h	;1840
	db	003h,0FFh,0FFh,0E0h,000h,000h,000h,000h	;1848
	db	0FFh,0FFh,0FFh,0E0h,000h,03Fh,0FFh,0FCh	;1850
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FEh	;1858
	db	000h,007h,0FFh,0FFh,0C0h,000h,000h,000h	;1860
	db	001h,0FFh,0FFh,0FFh,0E0h,000h,03Fh,0FFh	;1868
	db	0FCh,000h,000h,000h,000h,01Fh,0FFh,0FFh	;1870
	db	0FEh,000h,003h,0FFh,0FFh,0E0h,000h,000h	;1878
	db	000h,001h,0FFh,0FFh,0FFh,0E0h,000h,03Fh	;1880
	db	0FFh,0FEh,000h,000h,000h,000h,01Fh,0FFh	;1888
	db	0FFh,0FFh,000h,001h,0FFh,0FFh,0E0h,000h	;1890
	db	000h,000h,000h,0FFh,0FFh,0FFh,0F0h,000h	;1898
	db	00Fh,0FFh,0FFh,000h,000h,000h,000h,00Fh	;18a0
	db	0FFh,0FFh,0FFh,080h,000h,0FFh,0FFh,0F0h	;18a8
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FCh	;18b0
	db	000h,003h,0FFh,0FFh,0C0h,000h,000h,000h	;18b8
	db	001h,0FFh,0FFh,0FFh,0F0h,000h,00Fh,0FFh	;18c0
	db	0FEh,000h,000h,000h,000h,007h,0FFh,0FFh	;18c8
	db	0FFh,080h,000h,07Fh,0FFh,0F0h,000h,000h	;18d0
	db	000h,000h,07Fh,0FFh,0FFh,0FCh,000h,003h	;18d8
	db	0FFh,0FFh,0C0h,000h,000h,000h,003h,0FFh	;18e0
	db	0FFh,0FFh,0F0h,000h,00Fh,0FFh,0FFh,000h	;18e8
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FFh,080h	;18f0
	db	000h,07Fh,0FFh,0E0h,000h,000h,000h,000h	;18f8
	db	07Fh,0FFh,0FFh,0FCh,000h,003h,0FFh,0FFh	;1900
	db	080h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;1908
	db	0E0h,000h,01Fh,0FFh,0FCh,000h,000h,000h	;1910
	db	000h,01Fh,0FFh,0FFh,0FFh,000h,000h,0FFh	;1918
	db	0FFh,0E0h,000h,000h,000h,000h,0FFh,0FFh	;1920
	db	0FFh,0FCh,000h,007h,0FFh,0FFh,080h,000h	;1928
	db	000h,000h,007h,0FFh,0FFh,0FFh,0E0h,000h	;1930
	db	03Fh,0FFh,0FCh,000h,000h,000h,000h,07Fh	;1938
	db	0FFh,0FFh,0FCh,000h,001h,0FFh,0FFh,0C0h	;1940
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0E0h	;1948
	db	000h,00Fh,0FFh,0FEh,000h,000h,000h,000h	;1950
	db	01Fh,0FFh,0FFh,0FEh,000h,000h,0FFh,0FFh	;1958
	db	0E0h,000h,000h,000h,000h,0FFh,0FFh,0FFh	;1960
	db	0F8h,000h,007h,0FFh,0FFh,000h,000h,000h	;1968
	db	000h,007h,0FFh,0FFh,0FFh,080h,000h,03Fh	;1970
	db	0FFh,0F8h,000h,000h,000h,000h,07Fh,0FFh	;1978
	db	0FFh,0FEh,000h,003h,0FFh,0FFh,0C0h,000h	;1980
	db	000h,000h,003h,0FFh,0FFh,0FFh,0F0h,000h	;1988
	db	00Fh,0FFh,0FEh,000h,000h,000h,000h,01Fh	;1990
	db	0FFh,0FFh,0FFh,000h,000h,0FFh,0FFh,0E0h	;1998
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0F0h	;19a0
	db	000h,007h,0FFh,0FFh,080h,000h,000h,000h	;19a8
	db	007h,0FFh,0FFh,0FFh,080h,000h,03Fh,0FFh	;19b0
	db	0F8h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;19b8
	db	0FCh,000h,003h,0FFh,0FFh,0C0h,000h,000h	;19c0
	db	000h,003h,0FFh,0FFh,0FFh,0E0h,000h,01Fh	;19c8
	db	0FFh,0FCh,000h,000h,000h,000h,01Fh,0FFh	;19d0
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0E0h,000h	;19d8
	db	000h,000h,000h,0FFh,0FFh,0FFh,0F8h,000h	;19e0
	db	007h,0FFh,0FFh,000h,000h,000h,000h,003h	;19e8
	db	0FFh,0FFh,0FFh,0C0h,000h,03Fh,0FFh,0FCh	;19f0
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;19f8
	db	000h,001h,0FFh,0FFh,0E0h,000h,000h,000h	;1a00
	db	000h,07Fh,0FFh,0FFh,0F8h,000h,00Fh,0FFh	;1a08
	db	0FFh,000h,000h,000h,000h,007h,0FFh,0FFh	;1a10
	db	0FFh,0C0h,000h,07Fh,0FFh,0F8h,000h,000h	;1a18
	db	000h,000h,03Fh,0FFh,0FFh,0FEh,000h,001h	;1a20
	db	0FFh,0FFh,0C0h,000h,000h,000h,001h,0FFh	;1a28
	db	0FFh,0FFh,0F8h,000h,01Fh,0FFh,0FCh,000h	;1a30
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,080h	;1a38
	db	000h,07Fh,0FFh,0E0h,000h,000h,000h,000h	;1a40
	db	01Fh,0FFh,0FFh,0FFh,000h,007h,0FFh,0FFh	;1a48
	db	080h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;1a50
	db	0FEh,000h,00Fh,0FFh,0FFh,000h,000h,000h	;1a58
	db	000h,001h,0FFh,0FFh,0FFh,0E0h,000h,0FFh	;1a60
	db	0FFh,0F8h,000h,000h,000h,000h,00Fh,0FFh	;1a68
	db	0FFh,0FFh,060h,007h,0FFh,0FFh,0C0h,000h	;1a70
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FCh,000h	;1a78
	db	003h,0FFh,0FFh,000h,000h,000h,000h,001h	;1a80
	db	0FFh,0FFh,0FFh,0F8h,000h,07Fh,0FFh,0F0h	;1a88
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;1a90
	db	000h,00Fh,0FFh,0FFh,080h,000h,000h,000h	;1a98
	db	000h,07Fh,0FFh,0FFh,0FFh,002h,0FFh,0FFh	;1aa0
	db	0FEh,000h,000h,000h,000h,001h,0FFh,0FFh	;1aa8
	db	0FFh,0FCh,001h,0FFh,0FFh,0F8h,000h,000h	;1ab0
	db	000h,000h,007h,0FFh,0FFh,0FFh,0E4h,01Bh	;1ab8
	db	0FFh,0FFh,080h,000h,000h,000h,000h,00Fh	;1ac0
	db	0FFh,0FFh,0FFh,0B1h,0FFh,0FFh,0FCh,000h	;1ac8
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0FFh	;1ad0
	db	047h,07Fh,0FFh,0F8h,000h,000h,000h,000h	;1ad8
	db	003h,0FFh,0FFh,0FFh,0FDh,0BFh,0BFh,0FFh	;1ae0
	db	0E0h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;1ae8
	db	0FFh,0FBh,0BFh,0FFh,0FEh,000h,000h,000h	;1af0
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;1af8
	db	0FFh,0F9h,000h,000h,000h,000h,000h,03Fh	;1b00
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;1b08
	db	000h,000h,000h,001h,0FFh,0FFh,0FFh,0FFh	;1b10
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,000h	;1b18
	db	01Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0D0h	;1b20
	db	000h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;1b28
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;1b30
	db	000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;1b38
	db	0E0h,000h,000h,000h,000h,003h,0FFh,0FFh	;1b40
	db	0FFh,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;1b48
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;1b50
	db	0F8h,000h,000h,000h,000h,000h,03Fh,0FFh	;1b58
	db	0FFh,0FFh,0FFh,0FFh,0FFh,000h,000h,000h	;1b60
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;1b68
	db	0FFh,000h,000h,000h,000h,000h,03Fh,0FFh	;1b70
	db	0FFh,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;1b78
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh,0FEh	;1b80
	db	000h,000h,000h,000h,000h,007h,0FFh,0FFh	;1b88
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;1b90
	db	000h,01Fh,0FFh,0FFh,0FFh,0FFh,0FEh,000h	;1b98
	db	000h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;1ba0
	db	0FFh,0FFh,0C8h,000h,000h,000h,000h,000h	;1ba8
	db	000h,03Fh,0FFh,0FFh,0FFh,0EBh,0EBh,0C0h	;1bb0
	db	000h,000h,000h,000h,000h,021h,0DFh,0FFh	;1bb8
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,000h	;1bc0
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh,0C3h	;1bc8
	db	0E0h,000h,000h,000h,000h,010h,03Fh,0FFh	;1bd0
	db	0FFh,0FFh,0FFh,0FFh,0C3h,0C0h,000h,001h	;1bd8
