	db	07Fh,07Fh,002h,0F7h,001h,06Fh,001h,0FFh	;0
	db	0FFh,0FFh,0FFh,0A0h,006h,000h,000h,0FFh	;8
	db	0FFh,0FFh,0E9h,000h,000h,02Bh,000h,000h	;10
	db	003h,0FFh,0FFh,0FFh,0FFh,0FFh,080h,000h	;18
	db	000h,000h,001h,0FFh,0FFh,0FFh,0FFh,0C0h	;20
	db	000h,000h,000h,000h,0FCh,01Fh,0FFh,0FFh	;28
	db	0FCh,000h,000h,000h,000h,008h,02Ah,01Fh	;30
	db	0FFh,0FFh,0FFh,086h,000h,000h,000h,001h	;38
	db	0FFh,010h,0FFh,0FFh,0FFh,0FFh,080h,000h	;40
	db	000h,01Fh,0FFh,0C0h,000h,000h,0FFh,0FFh	;48
	db	0FFh,0FFh,010h,000h,000h,001h,0FFh,0FEh	;50
	db	040h,000h,005h,0FFh,0FFh,0FFh,0BCh,000h	;58
	db	000h,000h,05Fh,0FFh,0FCh,000h,000h,001h	;60
	db	0FFh,0FFh,0FFh,0BFh,080h,000h,000h,03Bh	;68
	db	0FFh,0FCh,040h,000h,000h,033h,0FFh,0FFh	;70
	db	0FFh,0FFh,0C0h,000h,000h,00Fh,0FFh,0F2h	;78
	db	000h,000h,04Ch,0EFh,0FBh,011h,01Dh,0FFh	;80
	db	0FFh,0FBh,000h,000h,00Ch,0CEh,001h,00Eh	;88
	db	067h,079h,0F8h,010h,000h,000h,0DFh,0FFh	;90
	db	0FFh,0FFh,0C0h,000h,000h,001h,01Fh,0FFh	;98
	db	0C4h,000h,042h,073h,0FFh,08Dh,008h,000h	;a0
	db	00Eh,0E6h,0F7h,0FFh,0BCh,010h,008h,073h	;a8
	db	07Bh,0FFh,0CCh,040h,000h,011h,0FFh,0F3h	;b0
	db	0C0h,040h,000h,031h,0E7h,0F7h,0BCh,000h	;b8
	db	004h,014h,0FFh,0FFh,0FEh,060h,000h,006h	;c0
	db	039h,0BDh,0E9h,08Ch,000h,01Ch,0EDh,0EFh	;c8
	db	0CDh,020h,001h,003h,01Fh,03Fh,066h,064h	;d0
	db	000h,001h,0C6h,0FFh,07Eh,030h,080h,000h	;d8
	db	0DCh,0E7h,0FFh,0EEh,000h,040h,031h,0B3h	;e0
	db	0F7h,0E7h,020h,002h,033h,03Eh,07Eh,0EDh	;e8
	db	0CCh,000h,000h,0E3h,0FBh,0F7h,0FDh,0CCh	;f0
	db	003h,013h,03Bh,0FBh,0FFh,072h,000h,044h	;f8
	db	073h,0FFh,0FFh,0FCh,080h,020h,00Ch,05Eh	;100
	db	0EFh,0FFh,0C6h,008h,080h,041h,09Dh,0FFh	;108
	db	0F3h,088h,080h,003h,019h,0FFh,0FBh,0F6h	;110
	db	020h,000h,046h,033h,0FFh,0FFh,098h,000h	;118
	db	000h,006h,0FFh,0FFh,0FFh,0C0h,000h,000h	;120
	db	013h,0FFh,0FFh,0FEh,000h,000h,001h,09Fh	;128
	db	0FFh,0FFh,0E2h,000h,000h,00Ch,0BFh,0FFh	;130
	db	0FFh,0C0h,000h,000h,023h,0FFh,0FFh,0FEh	;138
	db	000h,000h,000h,00Ch,0EFh,0FFh,0FFh,061h	;140
	db	000h,000h,000h,0FFh,0FFh,0FFh,0F0h,000h	;148
	db	000h,00Fh,0FFh,0FFh,0E4h,000h,000h,007h	;150
	db	0FFh,0FFh,0F8h,000h,000h,00Fh,0FFh,0FFh	;158
	db	0E8h,000h,001h,0FFh,0FFh,0FCh,000h,000h	;160
	db	017h,0FFh,0FFh,0C0h,000h,003h,0FFh,0FFh	;168
	db	0F6h,000h,000h,05Fh,0FFh,0FFh,080h,000h	;170
	db	00Fh,0FFh,0FFh,0E0h,000h,002h,0FFh,0FFh	;178
	db	0FCh,000h,000h,07Fh,0FFh,0FFh,000h,000h	;180
	db	03Fh,0FFh,0FFh,080h,000h,00Fh,0FFh,0FFh	;188
	db	0F0h,000h,009h,0FFh,0FFh,0F0h,000h,003h	;190
	db	0FFh,0FFh,0E0h,000h,003h,0FFh,0FFh,0E0h	;198
	db	000h,000h,0FFh,0FFh,0E0h,000h,003h,0FFh	;1a0
	db	0FFh,0E0h,000h,003h,0FFh,0FFh,0C0h,000h	;1a8
	db	003h,0FFh,0FFh,080h,000h,01Fh,0FFh,0FFh	;1b0
	db	000h,000h,01Fh,0FFh,0FCh,000h,000h,07Fh	;1b8
	db	0FFh,0F0h,000h,001h,0FFh,0FFh,0E0h,000h	;1c0
	db	007h,0FFh,0FFh,080h,001h,03Fh,0FFh,0FEh	;1c8
	db	000h,000h,0FFh,0FFh,0E0h,000h,003h,0FFh	;1d0
	db	0FFh,0C0h,000h,00Fh,0FFh,0FEh,000h,002h	;1d8
	db	07Fh,0FFh,0F8h,000h,003h,0FFh,0FFh,0C0h	;1e0
	db	000h,00Fh,0FFh,0FFh,000h,000h,07Fh,0FFh	;1e8
	db	0F2h,000h,000h,0FFh,0FFh,0C0h,000h,007h	;1f0
	db	0FFh,0FEh,000h,000h,03Fh,0FFh,0FEh,000h	;1f8
	db	000h,07Fh,0FFh,0E0h,000h,007h,0FFh,0FFh	;200
	db	060h,000h,00Fh,0FFh,0FCh,080h,000h,0EFh	;208
	db	0FFh,0F6h,000h,001h,0FFh,0FFh,018h,000h	;210
	db	003h,0FFh,0FFh,010h,000h,00Fh,0FFh,0FEh	;218
	db	000h,000h,037h,0FFh,0FCh,000h,000h,09Fh	;220
	db	0FFh,0F0h,000h,000h,03Fh,0FFh,0D8h,000h	;228
	db	000h,07Fh,0FFh,0C0h,000h,004h,0FFh,0FFh	;230
	db	080h,000h,000h,0DFh,0FFh,060h,000h,00Bh	;238
	db	07Fh,0FEh,0E0h,000h,007h,07Fh,0FCh,0C0h	;240
	db	000h,006h,07Fh,0FFh,0C8h,080h,003h,00Eh	;248
	db	0FBh,0F3h,080h,008h,038h,0DFh,0EFh,088h	;250
	db	019h,031h,033h,0F7h,0FFh,0D9h,010h,000h	;258
	db	007h,03Fh,0FFh,0EDh,000h,000h,003h,09Fh	;260
	db	0FFh,0FCh,000h,000h,003h,0FFh,0FFh,0F2h	;268
	db	000h,000h,007h,07Fh,0FFh,0FBh,000h,000h	;270
	db	004h,03Eh,0FFh,0FBh,082h,000h,000h,04Fh	;278
	db	0FFh,0FBh,060h,000h,008h,03Bh,0FFh,0FAh	;280
	db	000h,000h,000h,067h,0FFh,099h,010h,000h	;288
	db	009h,0FFh,0FFh,074h,000h,000h,00Fh,0FFh	;290
	db	0FEh,000h,000h,003h,0FFh,0FFh,0C0h,000h	;298
	db	001h,0FFh,0FFh,0E0h,000h,000h,07Fh,0FFh	;2a0
	db	0F0h,000h,003h,07Fh,0FFh,0C0h,000h,003h	;2a8
	db	0FFh,0FFh,080h,000h,007h,0FFh,0FEh,000h	;2b0
	db	000h,03Fh,0FFh,0E0h,000h,001h,0FFh,0FEh	;2b8
	db	000h,000h,01Fh,0FFh,0F0h,000h,001h,0FFh	;2c0
	db	0FEh,000h,000h,07Fh,0FFh,080h,000h,01Fh	;2c8
	db	0FFh,0F0h,000h,007h,0FFh,0F8h,000h,001h	;2d0
	db	0FFh,0FEh,000h,000h,0FFh,0FFh,080h,000h	;2d8
	db	07Fh,0FFh,0C0h,000h,01Fh,0FFh,0E0h,000h	;2e0
	db	01Fh,0FFh,0F0h,001h,007h,0FFh,0F8h,000h	;2e8
	db	001h,0FFh,0FEh,000h,001h,0FFh,0FEh,000h	;2f0
	db	000h,0FFh,0FFh,000h,000h,03Fh,0FFh,0C0h	;2f8
	db	000h,01Fh,0FFh,0E0h,001h,007h,0FFh,0F8h	;300
	db	000h,003h,0FFh,0FCh,000h,001h,0FFh,0FEh	;308
	db	000h,000h,07Fh,0FFh,080h,000h,03Fh,0FFh	;310
	db	0E0h,000h,01Fh,0FFh,0F0h,000h,007h,0FFh	;318
	db	0FCh,000h,001h,0FFh,0FEh,000h,000h,0FFh	;320
	db	0FFh,000h,000h,03Fh,0FFh,0C0h,000h,00Fh	;328
	db	0FFh,0F0h,000h,007h,0FFh,0F8h,000h,001h	;330
	db	0FFh,0FEh,000h,000h,07Fh,0FFh,080h,000h	;338
	db	01Fh,0FFh,0E0h,000h,00Fh,0FFh,0F8h,000h	;340
	db	001h,0FFh,0FEh,000h,000h,07Fh,0FFh,0C0h	;348
	db	000h,01Fh,0FFh,0F0h,000h,007h,0FFh,0FCh	;350
	db	000h,001h,0FFh,0FFh,000h,000h,07Fh,0FFh	;358
	db	0C0h,000h,00Fh,0FFh,0F8h,000h,003h,0FFh	;360
	db	0FEh,000h,000h,0FFh,0FFh,080h,000h,03Fh	;368
	db	0FFh,0E0h,000h,007h,0FFh,0FCh,000h,001h	;370
	db	0FFh,0FFh,000h,000h,07Fh,0FFh,0C0h,000h	;378
	db	00Fh,0FFh,0F0h,000h,003h,0FFh,0FCh,000h	;380
	db	001h,0FFh,0FFh,000h,000h,03Fh,0FFh,0C0h	;388
	db	000h,00Fh,0FFh,0F0h,000h,007h,0FFh,0FCh	;390
	db	000h,001h,0FFh,0FFh,000h,000h,07Fh,0FFh	;398
	db	0C0h,000h,01Fh,0FFh,0E0h,000h,00Fh,0FFh	;3a0
	db	0F8h,000h,003h,0FFh,0FCh,000h,000h,0FFh	;3a8
	db	0FFh,000h,000h,07Fh,0FFh,080h,000h,01Fh	;3b0
	db	0FFh,0E0h,000h,00Fh,0FFh,0F0h,000h,007h	;3b8
	db	0FFh,0F8h,000h,001h,0FFh,0FCh,000h,000h	;3c0
	db	0FFh,0FFh,000h,000h,07Fh,0FFh,080h,000h	;3c8
	db	03Fh,0FFh,0C0h,000h,01Fh,0FFh,0E0h,000h	;3d0
	db	00Fh,0FFh,0F0h,000h,007h,0FFh,0F8h,000h	;3d8
	db	001h,0FFh,0FCh,000h,000h,0FFh,0FFh,000h	;3e0
	db	000h,07Fh,0FFh,080h,000h,07Fh,0FFh,0C0h	;3e8
	db	000h,03Fh,0FFh,0E0h,000h,01Fh,0FFh,0F0h	;3f0
	db	000h,00Fh,0FFh,0F8h,000h,007h,0FFh,0F8h	;3f8
	db	000h,003h,0FFh,0FCh,000h,001h,0FFh,0FEh	;400
	db	000h,000h,0FFh,0FFh,000h,000h,07Fh,0FFh	;408
	db	000h,000h,07Fh,0FFh,080h,000h,03Fh,0FFh	;410
	db	0C0h,000h,01Fh,0FFh,0E0h,000h,00Fh,0FFh	;418
	db	0E0h,000h,00Fh,0FFh,0F0h,000h,007h,0FFh	;420
	db	0F8h,000h,003h,0FFh,0F8h,000h,003h,0FFh	;428
	db	0FCh,000h,001h,0FFh,0FEh,000h,000h,0FFh	;430
	db	0FEh,000h,000h,0FFh,0FFh,000h,000h,07Fh	;438
	db	0FFh,080h,000h,03Fh,0FFh,080h,000h,03Fh	;440
	db	0FFh,0C0h,000h,01Fh,0FFh,0C0h,000h,00Fh	;448
	db	0FFh,0E0h,000h,00Fh,0FFh,0F0h,000h,007h	;450
	db	0FFh,0F0h,000h,007h,0FFh,0F8h,000h,003h	;458
	db	0FFh,0FCh,000h,001h,0FFh,0FEh,000h,000h	;460
	db	0FFh,0FEh,000h,000h,07Fh,0FFh,000h,000h	;468
	db	07Fh,0FFh,080h,000h,03Fh,0FFh,0C0h,000h	;470
	db	01Fh,0FFh,0C0h,000h,007h,0FFh,0E0h,000h	;478
	db	003h,0FFh,0F0h,000h,000h,0FFh,0FAh,000h	;480
	db	000h,03Fh,0FFh,000h,000h,01Fh,0FFh,0E0h	;488
	db	000h,003h,0FFh,0F8h,000h,000h,0FFh,0FFh	;490
	db	000h,000h,01Fh,0FFh,0E0h,000h,003h,0FFh	;498
	db	0FCh,000h,000h,01Fh,0FFh,0C0h,000h,000h	;4a0
	db	0FFh,0FEh,000h,000h,01Bh,0FFh,0F8h,000h	;4a8
	db	000h,07Fh,0FFh,0C0h,000h,001h,0FFh,0FFh	;4b0
	db	080h,000h,007h,0FFh,0FFh,0C0h,000h,01Fh	;4b8
	db	0F8h,000h,01Bh,0FFh,0FFh,080h,000h,003h	;4c0
	db	0FFh,0FFh,060h,000h,083h,040h,000h,00Dh	;4c8
	db	0FFh,0FEh,0C0h,000h,006h,0FFh,0FDh,010h	;4d0
	db	003h,0FFh,0FDh,000h,000h,01Fh,0FFh,000h	;4d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;500
	db	000h,000h,000h,000h,000h,000h,000h,000h	;508
	db	000h,000h,000h,000h,000h,000h,000h,000h	;510
	db	000h,000h,000h,000h,000h,000h,000h,000h	;518
	db	000h,000h,000h,000h,000h,000h,000h,000h	;520
	db	000h,000h,000h,000h,000h,000h,000h,000h	;528
	db	000h,000h,000h,000h,000h,000h,000h,000h	;530
	db	000h,000h,000h,000h,000h,000h,000h,000h	;538
	db	000h,000h,000h,000h,000h,000h,000h,000h	;540
	db	000h,000h,000h,000h,000h,000h,000h,000h	;548
	db	000h,000h,000h,000h,000h,000h,000h,003h	;550
	db	0FFh,0FFh,0D2h,000h,000h,001h,0FFh,0FFh	;558
	db	0ECh,000h,000h,001h,0FFh,0FFh,0F0h,000h	;560
	db	000h,007h,0FFh,0FFh,080h,000h,000h,07Fh	;568
	db	0FFh,0E0h,000h,000h,00Fh,0FFh,0F8h,000h	;570
	db	000h,007h,0FFh,0FEh,000h,000h,001h,0FFh	;578
	db	0FEh,000h,000h,003h,0FFh,0FEh,000h,000h	;580
	db	007h,0FFh,0F8h,000h,000h,01Fh,0FFh,0E0h	;588
	db	000h,000h,0FFh,0FFh,080h,000h,007h,0FFh	;590
	db	0F8h,000h,000h,07Fh,0FFh,080h,000h,007h	;598
	db	0FFh,0F8h,000h,000h,0FFh,0FFh,000h,000h	;5a0
	db	01Fh,0FFh,0E0h,000h,007h,0FFh,0FCh,000h	;5a8
	db	000h,0FFh,0FFh,000h,000h,03Fh,0FFh,0C0h	;5b0
	db	000h,00Fh,0FFh,0F0h,000h,001h,0FFh,0FCh	;5b8
	db	000h,000h,07Fh,0FFh,080h,000h,01Fh,0FFh	;5c0
	db	0F0h,000h,003h,0FFh,0FEh,000h,000h,0FFh	;5c8
	db	0FFh,000h,000h,01Fh,0FFh,0E0h,000h,003h	;5d0
	db	0FFh,0FCh,000h,000h,0FFh,0FFh,080h,000h	;5d8
	db	01Fh,0FFh,0F0h,000h,003h,0FFh,0FEh,000h	;5e0
	db	000h,07Fh,0FFh,0E0h,000h,00Fh,0FFh,0FCh	;5e8
	db	000h,001h,0FFh,0FFh,080h,000h,03Fh,0FFh	;5f0
	db	0F0h,000h,003h,0FFh,0FFh,000h,000h,07Fh	;5f8
	db	0FFh,0E0h,000h,00Fh,0FFh,0FCh,000h,000h	;600
	db	0FFh,0FFh,0C0h,000h,00Fh,0FFh,0FCh,000h	;608
	db	001h,0FFh,0FFh,080h,000h,00Fh,0FFh,0F8h	;610
	db	000h,000h,0FFh,0FFh,080h,000h,01Fh,0FFh	;618
	db	0F8h,000h,001h,0FFh,0FFh,080h,000h,01Fh	;620
	db	0FFh,0F8h,000h,000h,0FFh,0FFh,080h,000h	;628
	db	00Fh,0FFh,0FCh,000h,000h,07Fh,0FFh,0C0h	;630
	db	000h,007h,0FFh,0FEh,000h,000h,03Fh,0FFh	;638
	db	0F0h,000h,001h,0FFh,0FFh,080h,000h,007h	;640
	db	0FFh,0FCh,000h,000h,01Fh,0FFh,0F0h,000h	;648
	db	000h,07Fh,0FFh,0C0h,000h,000h,0FFh,0FEh	;650
	db	000h,000h,001h,0FFh,0FCh,000h,000h,003h	;658
	db	0FFh,0F8h,000h,000h,003h,0FFh,0F8h,007h	;660
	db	0B0h,000h,030h,000h,000h,000h,000h,000h	;668
	db	000h,000h,000h,000h,000h,000h,000h,000h	;670
	db	000h,000h,000h,000h,000h,000h,000h,000h	;678
	db	000h,000h,000h,000h,000h,000h,000h,000h	;680
	db	000h,000h,000h,000h,000h,000h,000h,000h	;688
	db	000h,000h,000h,000h,000h,000h,000h,000h	;690
	db	000h,000h,000h,000h,000h,000h,000h,000h	;698
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;700
	db	000h,000h,000h,000h,000h,000h,000h,000h	;708
	db	000h,000h,000h,000h,000h,000h,000h,000h	;710
	db	000h,000h,000h,000h,000h,000h,000h,000h	;718
	db	000h,000h,000h,000h,000h,000h,000h,000h	;720
	db	000h,000h,000h,000h,000h,000h,000h,000h	;728
	db	000h,000h,000h,000h,000h,000h,000h,000h	;730
	db	000h,000h,000h,000h,000h,000h,000h,000h	;738
	db	000h,000h,000h,000h,000h,000h,000h,000h	;740
	db	000h,000h,000h,000h,000h,000h,000h,000h	;748
	db	000h,000h,000h,000h,000h,000h,000h,000h	;750
	db	000h,000h,000h,000h,000h,000h,000h,000h	;758
	db	000h,000h,000h,000h,000h,000h,000h,000h	;760
	db	000h,000h,000h,000h,000h,000h,000h,000h	;768
	db	000h,000h,000h,000h,000h,000h,000h,000h	;770
	db	000h,000h,000h,000h,000h,000h,000h,000h	;778
	db	000h,000h,000h,000h,000h,000h,000h,000h	;780
	db	000h,000h,000h,000h,000h,000h,000h,000h	;788
	db	000h,000h,000h,000h,000h,000h,000h,000h	;790
	db	000h,000h,000h,000h,000h,000h,000h,000h	;798
	db	005h,066h,04Fh,0BCh,038h,0D8h,0F8h,074h	;7a0
	db	060h,000h,03Eh,03Fh,0FFh,03Fh,002h,000h	;7a8
	db	000h,007h,0FFh,0FFh,0FDh,0D0h,000h,001h	;7b0
	db	01Fh,0FFh,0FFh,0FEh,060h,000h,00Fh,0FFh	;7b8
	db	0FBh,0FEh,0C0h,000h,00Fh,0FFh,0F0h,00Ch	;7c0
	db	000h,007h,0FFh,0F8h,000h,000h,007h,0FFh	;7c8
	db	0F0h,000h,000h,01Fh,0FFh,0C0h,000h,000h	;7d0
	db	07Fh,0FFh,000h,000h,001h,0FFh,0F8h,000h	;7d8
	db	000h,00Fh,0FFh,080h,000h,000h,0FFh,0F8h	;7e0
	db	000h,000h,003h,0FFh,0C0h,000h,000h,03Fh	;7e8
	db	0FEh,000h,018h,000h,0FFh,0F8h,000h,0E0h	;7f0
	db	007h,0FFh,0C0h,003h,000h,01Fh,0FFh,000h	;7f8
	db	00Ch,000h,03Fh,0FCh,001h,090h,001h,0FFh	;800
	db	0E0h,00Fh,0C0h,003h,0FFh,0C0h,01Eh,000h	;808
	db	007h,0FFh,000h,078h,000h,00Fh,0FFh,000h	;810
	db	0F0h,000h,08Fh,0FFh,001h,0F0h,000h,00Fh	;818
	db	0FFh,080h,0F8h,004h,007h,0FFh,080h,0F8h	;820
	db	002h,060h,0FFh,0E0h,078h,000h,00Ch,0DFh	;828
	db	0FEh,003h,0D0h,02Ch,007h,0FEh,001h,0B0h	;830
	db	00Ch,093h,077h,0E0h,03Eh,004h,093h,0A0h	;838
	db	01Fh,0C0h,067h,080h,001h,0EBh,0FEh,007h	;840
	db	0E8h,03Ch,00Fh,0C1h,0FFh,007h,0F0h,0F0h	;848
	db	007h,080h,01Fh,0FFh,06Eh,038h,001h,0E1h	;850
	db	04Ah,0FFh,0C3h,0F0h,001h,0F0h,018h,07Fh	;858
	db	0FDh,0FFh,027h,0C0h,010h,007h,0C1h,0FFh	;860
	db	0FFh,0DFh,089h,080h,020h,028h,0BFh,0EDh	;868
	db	0FEh,000h,002h,000h,03Dh,03Fh,0C0h,0FFh	;870
	db	0F7h,0FCh,010h,008h,000h,0FFh,0ECh,0FFh	;878
	db	0E7h,0F0h,00Fh,080h,038h,00Bh,0E0h,07Fh	;880
	db	0FFh,00Fh,080h,000h,000h,02Fh,0C3h,0FFh	;888
	db	0FFh,0F8h,070h,020h,007h,0F0h,00Fh,0F0h	;890
	db	07Fh,0C0h,09Fh,080h,038h,000h,07Fh,08Bh	;898
	db	0FFh,0F1h,0BEh,000h,000h,0F0h,07Fh,0DFh	;8a0
	db	0FFh,0FFh,0F0h,000h,000h,0F0h,03Fh,0FFh	;8a8
	db	09Fh,0FEh,000h,000h,000h,01Fh,0FFh,0FFh	;8b0
	db	0C1h,0FCh,000h,000h,0E0h,07Fh,0BFh,0FFh	;8b8
	db	00Fh,0C0h,000h,000h,07Fh,0E1h,0FFh,00Fh	;8c0
	db	0C0h,000h,000h,07Fh,09Fh,0FFh,0F6h,000h	;8c8
	db	000h,007h,0FEh,01Fh,0FFh,0E2h,000h,000h	;8d0
	db	07Fh,0F9h,03Fh,0FEh,000h,000h,00Fh,0FFh	;8d8
	db	0FEh,07Fh,0E0h,000h,003h,0FFh,0F9h,07Fh	;8e0
	db	0E0h,000h,007h,0FFh,0C0h,07Fh,0E0h,000h	;8e8
	db	00Fh,0FFh,0C0h,0FFh,080h,000h,03Fh,0FCh	;8f0
	db	003h,0FCh,000h,001h,0FFh,0C0h,07Fh,0C0h	;8f8
	db	000h,01Fh,0FCh,003h,0FCh,000h,003h,0FFh	;900
	db	000h,0FFh,080h,000h,07Fh,0E0h,01Fh,0F0h	;908
	db	000h,01Fh,0F8h,007h,0FCh,000h,003h,0FEh	;910
	db	000h,0FFh,000h,001h,0FFh,000h,07Fh,0C0h	;918
	db	000h,07Fh,0C0h,03Fh,0E0h,000h,03Fh,0E0h	;920
	db	01Fh,0F0h,000h,01Fh,0F0h,007h,0FCh,000h	;928
	db	01Fh,0F0h,007h,0FCh,001h,007h,0F8h,003h	;930
	db	0FCh,000h,00Fh,0FCh,003h,0FEh,000h,003h	;938
	db	0FEh,000h,0FFh,080h,003h,0FEh,000h,0FFh	;940
	db	000h,000h,07Fh,0C0h,01Fh,0E0h,000h,07Fh	;948
	db	0C0h,03Fh,0E0h,000h,03Fh,0E0h,00Fh,0F8h	;950
	db	000h,01Fh,0F0h,007h,0FCh,000h,01Fh,0F0h	;958
	db	007h,0FCh,000h,003h,0FEh,000h,0FFh,080h	;960
	db	001h,0FEh,000h,0FFh,000h,000h,0FFh,000h	;968
	db	07Fh,0C0h,000h,03Fh,0C0h,00Fh,0E0h,000h	;970
	db	01Fh,0E0h,00Fh,0F0h,000h,00Fh,0F0h,00Bh	;978
	db	0FCh,000h,007h,0F8h,001h,0FEh,000h,001h	;980
	db	0FEh,000h,03Fh,080h,000h,0FFh,000h,0FFh	;988
	db	0C0h,000h,03Fh,0E0h,007h,0F0h,000h,00Fh	;990
	db	0F0h,00Fh,0FCh,000h,003h,0F8h,003h,0FEh	;998
	db	000h,000h,0FFh,000h,03Fh,0C0h,000h,03Fh	;9a0
	db	0C0h,03Fh,0E0h,000h,01Fh,0E0h,01Fh,0F8h	;9a8
	db	000h,007h,0F8h,007h,0FEh,000h,001h,0FEh	;9b0
	db	001h,0FFh,080h,000h,03Fh,080h,0FFh,0E0h	;9b8
	db	000h,01Fh,0E0h,01Fh,0F8h,000h,003h,0FCh	;9c0
	db	007h,0FEh,000h,000h,0FFh,001h,0FFh,080h	;9c8
	db	000h,03Fh,0C0h,07Fh,0E0h,000h,007h,0F0h	;9d0
	db	01Fh,0FCh,000h,003h,0FCh,003h,0FEh,000h	;9d8
	db	000h,07Fh,080h,07Fh,0C0h,000h,01Fh,0E0h	;9e0
	db	03Fh,0F0h,000h,007h,0F8h,007h,0FCh,000h	;9e8
	db	000h,0FFh,000h,0FFh,080h,000h,03Fh,0C0h	;9f0
	db	03Fh,0E0h,000h,00Fh,0F0h,01Fh,0FCh,000h	;9f8
	db	001h,0FEh,001h,0FFh,000h,000h,07Fh,080h	;a00
	db	0FFh,0C0h,000h,01Fh,0E0h,00Fh,0F8h,000h	;a08
	db	007h,0F8h,003h,0FEh,000h,000h,0FFh,000h	;a10
	db	0FFh,080h,000h,03Fh,0C0h,03Fh,0E0h,000h	;a18
	db	00Fh,0F0h,00Fh,0F8h,000h,003h,0FCh,003h	;a20
	db	0FFh,000h,000h,0FFh,000h,07Fh,0C0h,000h	;a28
	db	03Fh,0C0h,01Fh,0F0h,000h,007h,0F8h,007h	;a30
	db	0FCh,000h,001h,0FEh,001h,0FFh,080h,000h	;a38
	db	07Fh,080h,07Fh,0E0h,000h,01Fh,0E0h,007h	;a40
	db	0F8h,000h,007h,0F8h,003h,0FEh,000h,001h	;a48
	db	0FFh,000h,07Fh,0C0h,000h,07Fh,0C0h,01Fh	;a50
	db	0F0h,000h,01Fh,0F0h,007h,0FCh,000h,003h	;a58
	db	0FCh,000h,0FFh,000h,000h,0FFh,080h,03Fh	;a60
	db	0E0h,000h,03Fh,0E0h,00Fh,0F8h,000h,007h	;a68
	db	0F8h,001h,0FFh,000h,001h,0FEh,000h,07Fh	;a70
	db	0C0h,000h,03Fh,0C0h,00Fh,0F0h,000h,00Fh	;a78
	db	0F0h,003h,0FEh,000h,003h,0FEh,000h,07Fh	;a80
	db	080h,000h,07Fh,080h,01Fh,0F0h,000h,01Fh	;a88
	db	0F0h,003h,0FCh,000h,007h,0FCh,000h,0FFh	;a90
	db	000h,000h,0FFh,080h,01Fh,0E0h,000h,01Fh	;a98
	db	0E0h,003h,0FCh,000h,007h,0FCh,000h,0FFh	;aa0
	db	080h,001h,0FFh,000h,01Fh,0E0h,000h,03Fh	;aa8
	db	0E0h,003h,0FCh,000h,007h,0FCh,000h,0FFh	;ab0
	db	080h,000h,0FFh,080h,01Fh,0E0h,000h,03Fh	;ab8
	db	0E0h,003h,0FCh,000h,007h,0FCh,000h,07Fh	;ac0
	db	080h,000h,0FFh,080h,00Fh,0F0h,000h,01Fh	;ac8
	db	0F0h,003h,0FEh,000h,003h,0FEh,000h,03Fh	;ad0
	db	0C0h,000h,07Fh,0C0h,007h,0FCh,000h,00Fh	;ad8
	db	0F8h,000h,0FFh,080h,001h,0FFh,000h,01Fh	;ae0
	db	0F0h,000h,03Fh,0E0h,003h,0FEh,000h,007h	;ae8
	db	0FEh,000h,07Fh,0C0h,000h,0FFh,0C0h,007h	;af0
	db	0FCh,000h,01Fh,0FCh,000h,0FFh,080h,003h	;af8
	db	0FFh,080h,01Fh,0F0h,000h,07Fh,0F0h,003h	;b00
	db	0FFh,000h,00Fh,0FEh,000h,07Fh,0E0h,001h	;b08
	db	0FFh,0C0h,00Fh,0FCh,000h,03Fh,0F8h,001h	;b10
	db	0FFh,080h,00Fh,0FFh,000h,03Fh,0F0h,001h	;b18
	db	0FFh,0E0h,007h,0FEh,000h,07Fh,0F8h,000h	;b20
	db	0FFh,080h,00Fh,0FFh,000h,03Fh,0F0h,003h	;b28
	db	0FFh,0C0h,007h,0FCh,000h,07Fh,0F8h,001h	;b30
	db	0FFh,080h,01Fh,0FEh,000h,03Fh,0E0h,007h	;b38
	db	0FFh,0C0h,00Fh,0FCh,000h,0FFh,0F0h,001h	;b40
	db	0FFh,000h,03Fh,0FEh,000h,03Fh,0E0h,007h	;b48
	db	0FFh,0C0h,007h,0F8h,001h,0FFh,0F0h,000h	;b50
	db	0FFh,000h,03Fh,0FEh,000h,01Fh,0C0h,00Fh	;b58
	db	0FFh,0C0h,007h,0F8h,001h,0FFh,0F0h,000h	;b60
	db	0FFh,000h,07Fh,0FEh,000h,00Fh,0C0h,00Fh	;b68
	db	0FFh,0C0h,001h,0F8h,003h,0FFh,0F8h,000h	;b70
	db	03Fh,000h,07Fh,0FFh,000h,007h,0E0h,00Fh	;b78
	db	0FFh,0E0h,000h,0FCh,001h,0FFh,0FCh,000h	;b80
	db	01Fh,000h,03Fh,0FFh,080h,001h,0E0h,007h	;b88
	db	0FFh,0F0h,000h,038h,000h,0FFh,0FFh,000h	;b90
	db	006h,000h,01Fh,0FFh,0E0h,000h,0C0h,001h	;b98
	db	0FFh,0FEh,000h,07Ch,000h,01Fh,0FFh,0E0h	;ba0
	db	01Fh,0F0h,000h,0FEh,00Fh,08Fh,0FFh,0F0h	;ba8
	db	000h,000h,001h,0FFh,0FFh,0FEh,000h,000h	;bb0
	db	000h,0FFh,0FFh,0FFh,000h,000h,000h,000h	;bb8
	db	07Fh,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;bc0
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,03Fh	;bc8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h	;bd0
	db	000h,0FFh,0FFh,0FFh,0FFh,080h,000h,000h	;bd8
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;be0
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;be8
	db	0E0h,000h,000h,000h,0FFh,0FFh,0FFh,0E0h	;bf0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;bf8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ca0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ca8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cb0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;cb8
	db	000h,000h,000h,000h,00Eh,0FFh,0FFh,0FDh	;cc0
	db	0D5h,000h,000h,017h,0FFh,0FFh,0FCh,000h	;cc8
	db	007h,0FBh,000h,000h,000h,077h,0FFh,0FFh	;cd0
	db	0FAh,000h,000h,007h,0F7h,060h,000h,000h	;cd8
	db	01Fh,0FFh,0FFh,0F8h,000h,001h,0FFh,0FEh	;ce0
	db	000h,000h,000h,07Fh,0FFh,0FFh,0E0h,003h	;ce8
	db	0E0h,001h,052h,086h,09Fh,0E0h,0FFh,0FEh	;cf0
	db	064h,080h,000h,01Fh,0FAh,00Ah,00Dh,001h	;cf8
	db	0FFh,0FFh,0FFh,000h,0BFh,0C0h,000h,080h	;d00
	db	007h,0FFh,0FFh,0FFh,0FFh,060h,004h,000h	;d08
	db	000h,001h,08Fh,0FFh,0FFh,0FEh,000h,01Ah	;d10
	db	005h,080h,000h,000h,03Fh,0FFh,0FFh,0FFh	;d18
	db	000h,0CCh,0B8h,000h,000h,000h,001h,0FFh	;d20
	db	0FFh,0FFh,0F0h,000h,007h,0C0h,000h,000h	;d28
	db	000h,001h,0FFh,0FFh,0FFh,0FEh,00Ch,087h	;d30
	db	080h,000h,07Fh,0C0h,000h,003h,0FFh,0FFh	;d38
	db	0FFh,0FCh,000h,000h,000h,020h,0F9h,000h	;d40
	db	000h,000h,07Fh,0FFh,0FFh,0FEh,000h,000h	;d48
	db	030h,000h,0FFh,0E0h,000h,000h,000h,001h	;d50
	db	0FFh,0FFh,0FFh,0E0h,000h,03Fh,0FFh,0FFh	;d58
	db	000h,000h,000h,000h,000h,000h,009h,0FFh	;d60
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h	;d68
	db	000h,000h,000h,000h,078h,000h,030h,060h	;d70
	db	000h,080h,000h,000h,000h,000h,000h,000h	;d78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d80
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d88
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d90
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d98
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;da8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;db0
	db	000h,000h,000h,02Fh,0FFh,0FFh,0E0h,000h	;db8
	db	000h,0FFh,0FFh,0FEh,000h,000h,003h,0FFh	;dc0
	db	0FFh,0FCh,000h,000h,00Fh,0FFh,0FFh,0C0h	;dc8
	db	000h,000h,07Fh,0FFh,0FEh,000h,000h,007h	;dd0
	db	0FFh,0FFh,0C0h,000h,001h,0FFh,0FFh,0F0h	;dd8
	db	000h,000h,0FFh,0FFh,0F0h,000h,000h,0FFh	;de0
	db	0FFh,0F0h,000h,000h,0FFh,0FFh,0E0h,000h	;de8
	db	000h,0FFh,0FFh,0E0h,000h,003h,0FFh,0FFh	;df0
	db	080h,000h,007h,0FFh,0FFh,000h,000h,01Fh	;df8
	db	0FFh,0FEh,000h,000h,03Fh,0FFh,0F8h,000h	;e00
	db	000h,0FFh,0FFh,0E0h,000h,003h,0FFh,0FFh	;e08
	db	080h,000h,00Fh,0FFh,0FEh,000h,000h,03Fh	;e10
	db	0FFh,0F8h,000h,000h,0FFh,0FFh,0E0h,000h	;e18
	db	003h,0FFh,0FFh,080h,000h,00Fh,0FFh,0FEh	;e20
	db	000h,000h,03Fh,0FFh,0FCh,000h,000h,07Fh	;e28
	db	0FFh,0F0h,000h,001h,0FFh,0FFh,0C0h,000h	;e30
	db	003h,0FFh,0FFh,000h,000h,00Fh,0FFh,0FEh	;e38
	db	000h,000h,03Fh,0FFh,0F8h,000h,000h,07Fh	;e40
	db	0FFh,0E0h,000h,001h,0FFh,0FFh,0C0h,000h	;e48
	db	003h,0FFh,0FFh,080h,000h,00Fh,0FFh,0FFh	;e50
	db	080h,000h,01Fh,0FFh,0FEh,000h,000h,03Fh	;e58
	db	0FFh,0FCh,000h,000h,07Fh,0FFh,0F8h,000h	;e60
	db	000h,0FFh,0FFh,0F0h,000h,001h,0FFh,0FFh	;e68
	db	0E0h,000h,003h,0FFh,0FFh,0E0h,000h,007h	;e70
	db	0FFh,0FFh,0C0h,000h,00Fh,0FFh,0FFh,080h	;e78
	db	000h,01Fh,0FFh,0FFh,000h,000h,03Fh,0FFh	;e80
	db	0FEh,000h,000h,07Fh,0FFh,0FCh,000h,000h	;e88
	db	07Fh,0FFh,0F8h,000h,000h,0FFh,0FFh,0F8h	;e90
	db	000h,001h,0BFh,0FFh,0F0h,000h,003h,0FFh	;e98
	db	0FFh,0E0h,000h,007h,0FFh,0FFh,0C0h,000h	;ea0
	db	006h,0FFh,0FFh,0C0h,000h,00Eh,0FFh,0FFh	;ea8
	db	080h,000h,00Dh,0FFh,0FFh,080h,000h,01Dh	;eb0
	db	0FFh,0FFh,000h,000h,03Bh,0FFh,0FEh,000h	;eb8
	db	000h,033h,0FFh,0FEh,000h,000h,077h,0FFh	;ec0
	db	0FCh,000h,000h,0E7h,0FFh,0FCh,000h,000h	;ec8
	db	0EFh,0FFh,0F8h,000h,001h,0EFh,0FFh,0F0h	;ed0
	db	000h,001h,0DFh,0FFh,0F0h,001h,001h,0DFh	;ed8
	db	0FFh,0E0h,000h,003h,0FFh,0FFh,0E0h,002h	;ee0
	db	003h,0BFh,0FFh,0C0h,000h,007h,07Fh,0FFh	;ee8
	db	0C0h,000h,00Fh,07Fh,0FFh,080h,000h,00Eh	;ef0
	db	0FFh,0FFh,080h,000h,01Fh,0FFh,0FFh,000h	;ef8
	db	010h,01Dh,0FFh,0FEh,000h,020h,03Bh,0FFh	;f00
	db	0FEh,000h,020h,07Fh,0FFh,0DCh,000h,040h	;f08
	db	0F7h,0FFh,0F8h,008h,080h,0EFh,0FFh,0B8h	;f10
	db	000h,081h,0FFh,0FFh,070h,001h,003h,0FFh	;f18
	db	0FEh,0E0h,002h,007h,0FFh,0FCh,0C0h,004h	;f20
	db	00Fh,0FFh,0F9h,080h,088h,01Fh,0FFh,0F3h	;f28
	db	001h,010h,03Fh,0FFh,0E6h,002h,020h,07Fh	;f30
	db	0FFh,0CCh,000h,004h,0FFh,0FFh,090h,000h	;f38
	db	009h,0FFh,0FFh,020h,020h,013h,0FFh,0FEh	;f40
	db	000h,040h,027h,0FFh,0FCh,000h,000h,09Fh	;f48
	db	0FFh,0F0h,000h,001h,03Fh,0FFh,0E0h,000h	;f50
	db	004h,0FFh,0FFh,0C0h,000h,013h,0FFh,0FFh	;f58
	db	000h,000h,04Fh,0FFh,0FCh,000h,000h,09Fh	;f60
	db	0FFh,0F8h,000h,000h,07Fh,0FFh,0C0h,000h	;f68
	db	003h,0FFh,0FFh,000h,000h,00Fh,0FFh,0FCh	;f70
	db	000h,000h,07Fh,0FFh,0E0h,000h,003h,0FFh	;f78
	db	0FFh,080h,000h,01Fh,0FFh,0FCh,000h,000h	;f80
	db	0FFh,0FFh,0C0h,000h,007h,0FFh,0FCh,000h	;f88
	db	000h,07Fh,0FFh,0C0h,000h,007h,0FFh,0FCh	;f90
	db	000h,000h,0FFh,0FFh,0C0h,000h,00Fh,0FFh	;f98
	db	0F8h,000h,001h,0FFh,0FFh,000h,000h,03Fh	;fa0
	db	0FFh,0E0h,000h,00Fh,0FFh,0F8h,000h,001h	;fa8
	db	0FFh,0FFh,000h,000h,01Fh,0FFh,0F0h,000h	;fb0
	db	003h,0FFh,0FEh,000h,000h,0FFh,0FFh,080h	;fb8
	db	000h,03Fh,0FFh,0F8h,000h,001h,0FFh,0FEh	;fc0
	db	000h,000h,07Fh,0FFh,0C0h,000h,00Fh,0FFh	;fc8
	db	0F8h,000h,001h,0FFh,0FFh,080h,000h,01Fh	;fd0
	db	0FFh,0F8h,000h,001h,0FFh,0FFh,0C0h,000h	;fd8
	db	00Fh,0FFh,0FCh,000h,000h,03Fh,0FFh,0F0h	;fe0
	db	000h,000h,0FFh,0FFh,0C0h,000h,003h,0FFh	;fe8
	db	0FFh,0E0h,000h,002h,0BFh,0FFh,0FFh,0CFh	;ff0
	db	08Ch,000h,063h,0FFh,0F2h,000h,00Fh,0FFh	;ff8
	db	0FCh,000h,000h,07Fh,0FFh,0C0h,000h,000h	;1000
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1008
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1010
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1018
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1020
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1028
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1030
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1038
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1040
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1048
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1050
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1058
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1060
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1068
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1070
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1078
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1080
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1088
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1090
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1098
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1100
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1108
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1110
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1118
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1120
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1128
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1130
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1138
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1140
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1148
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1150
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1158
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1160
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1168
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1170
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1178
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1180
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1188
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1190
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1198
	db	000h,000h,000h,000h,000h,000h,018h,0C3h	;11a0
	db	08Eh,053h,00Ch,079h,09Eh,0FFh,018h,0E0h	;11a8
	db	008h,023h,0DEh,07Ch,0F9h,0E6h,00Ch,062h	;11b0
	db	01Ch,031h,0CFh,035h,0E7h,01Eh,039h,0E1h	;11b8
	db	0B9h,005h,00Eh,071h,0C7h,0B5h,0C7h,019h	;11c0
	db	086h,00Ch,039h,0E1h,0FFh,08Eh,031h,0F0h	;11c8
	db	0F1h,08Bh,09Eh,01Fh,0FCh,018h,0FFh,0E0h	;11d0
	db	001h,0C7h,0BFh,0FFh,0DCh,006h,038h,0F7h	;11d8
	db	0B8h,0E3h,09Ch,00Ch,073h,0EEh,071h,0C7h	;11e0
	db	078h,031h,0CFh,0B9h,0C2h,01Fh,0F8h,031h	;11e8
	db	0DFh,0F1h,080h,03Fh,0F0h,021h,0DFh,0F1h	;11f0
	db	000h,07Fh,0F0h,018h,0FFh,0F8h,000h,0FFh	;11f8
	db	0F8h,006h,07Fh,0E0h,001h,0FFh,0E0h,001h	;1200
	db	09Fh,0C0h,005h,0FFh,0C0h,000h,0EFh,060h	;1208
	db	007h,0FEh,000h,07Fh,0C4h,027h,0FEh,000h	;1210
	db	03Fh,0FCh,001h,09Fh,0C0h,00Fh,0FCh,001h	;1218
	db	0FEh,008h,0FFh,000h,00Fh,0F0h,007h,0C3h	;1220
	db	09Dh,0C0h,00Fh,0E0h,00Fh,0F8h,00Eh,0F7h	;1228
	db	000h,0FFh,080h,03Fh,0C0h,03Fh,0D8h,007h	;1230
	db	0FCh,001h,0FFh,000h,0FFh,000h,03Fh,0C0h	;1238
	db	01Fh,0F0h,001h,0FCh,003h,0FCh,001h,0FEh	;1240
	db	001h,0F1h,0CCh,063h,03Ch,0F0h,01Fh,0FEh	;1248
	db	001h,0FCh,063h,0FCh,000h,0FFh,080h,001h	;1250
	db	0FCh,063h,0F8h,001h,0FEh,007h,0E0h,0FEh	;1258
	db	021h,0FCh,001h,0FEh,007h,0E0h,07Fh,010h	;1260
	db	0FEh,001h,0FFh,007h,0E0h,07Fh,008h,07Fh	;1268
	db	001h,0FFh,003h,0F0h,03Fh,084h,07Fh,001h	;1270
	db	0FFh,003h,0F8h,01Fh,0C2h,03Fh,080h,0FFh	;1278
	db	001h,0F0h,01Fh,0C0h,03Fh,081h,0FFh,003h	;1280
	db	0F0h,01Fh,0C1h,07Fh,081h,0FEh,003h,0F0h	;1288
	db	01Fh,0C1h,0FFh,081h,0FEh,007h,0E0h,01Fh	;1290
	db	083h,0FFh,003h,0FCh,00Fh,0E0h,03Fh,007h	;1298
	db	0FEh,007h,0F0h,01Fh,080h,0FCh,01Fh,0FCh	;12a0
	db	01Fh,0C0h,07Eh,003h,0F0h,07Fh,0F0h,07Fh	;12a8
	db	003h,0F8h,01Fh,0C1h,0FEh,083h,0F8h,01Fh	;12b0
	db	0C0h,07Eh,00Fh,0E6h,00Fh,0E0h,0FEh,007h	;12b8
	db	0E0h,0FEh,021h,0FEh,003h,0C0h,0FEh,01Fh	;12c0
	db	0C6h,01Fh,0C0h,070h,01Fh,083h,0F8h,087h	;12c8
	db	0F0h,000h,00Fh,0E1h,0FEh,061h,0FEh,000h	;12d0
	db	007h,0E0h,0FEh,021h,0FCh,000h,01Fh,081h	;12d8
	db	0FCh,007h,0E0h,001h,0F8h,01Fh,080h,0FCh	;12e0
	db	000h,0FCh,00Fh,0F0h,01Eh,001h,0F8h,01Fh	;12e8
	db	0F0h,01Eh,003h,0F8h,01Fh,0F0h,01Ch,003h	;12f0
	db	0F8h,01Fh,0F0h,01Ch,007h,0F0h,01Fh,0E0h	;12f8
	db	038h,00Fh,0E0h,07Fh,0C0h,0F0h,01Fh,0C0h	;1300
	db	0FFh,000h,000h,07Fh,083h,0FCh,000h,000h	;1308
	db	0FEh,01Fh,0F0h,01Ch,003h,0FFh,0FFh,0E0h	;1310
	db	000h,003h,0FFh,0FFh,080h,000h,00Fh,09Fh	;1318
	db	0FFh,001h,080h,03Fh,03Fh,0FCh,002h,000h	;1320
	db	07Eh,03Fh,0FEh,000h,000h,07Fh,09Fh,0FFh	;1328
	db	003h,0C0h,02Fh,0CFh,0E3h,0F3h,080h,07Eh	;1330
	db	0F1h,0FCh,0BFh,003h,0E0h,07Eh,003h,0FCh	;1338
	db	03Fh,0E2h,070h,00Eh,001h,0DFh,0C3h,0FCh	;1340
	db	002h,000h,004h,0E0h,07Fh,0E7h,0FFh,0F0h	;1348
	db	000h,0F8h,0FCh,07Fh,0FFh,0F1h,0C2h,07Eh	;1350
	db	078h,01Fh,0E2h,00Fh,0C0h,000h,000h,000h	;1358
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1360
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1368
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1370
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1378
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1380
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1388
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1390
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1398
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1400
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1408
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1410
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1418
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1420
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1428
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1430
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1438
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1440
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1448
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1450
	db	000h,000h,000h,000h,000h,020h,07Fh,000h	;1458
	db	07Eh,000h,03Eh,007h,0E0h,03Fh,0C1h,0F0h	;1460
	db	00Fh,0C0h,0FCh,007h,0F8h,07Ch,003h,0E0h	;1468
	db	07Fh,001h,0FCh,01Fh,000h,0F8h,01Fh,0C0h	;1470
	db	01Fh,087h,080h,078h,00Fh,080h,0DFh,08Fh	;1478
	db	080h,07Ch,00Fh,0C0h,00Fh,087h,080h,07Ch	;1480
	db	00Fh,0C0h,00Fh,0C3h,0C0h,03Eh,007h,0C0h	;1488
	db	003h,0E1h,0E0h,01Fh,003h,0F0h,007h,083h	;1490
	db	0E0h,007h,0C0h,0F8h,00Fh,0F8h,03Eh,001h	;1498
	db	0F0h,03Fh,001h,03Eh,007h,0C0h,03Eh,007h	;14a0
	db	0E0h,047h,0C0h,0FCh,003h,0E0h,07Eh,001h	;14a8
	db	0FCh,01Fh,080h,01Fh,003h,0E0h,01Fh,0C1h	;14b0
	db	0F8h,001h,0F0h,03Fh,003h,0FCh,00Fh,0C0h	;14b8
	db	00Fh,081h,0F0h,03Fh,0F0h,07Ch,000h,07Ch	;14c0
	db	00Fh,080h,0FFh,003h,0E0h,003h,0E0h,07Ch	;14c8
	db	00Fh,0FCh,01Fh,002h,01Fh,003h,0E0h,0FFh	;14d0
	db	0C0h,0F8h,010h,0F8h,01Fh,007h,0FEh,007h	;14d8
	db	0C0h,007h,081h,0F0h,07Fh,0F0h,03Eh,000h	;14e0
	db	07Ch,00Fh,083h,0FFh,003h,0E0h,0C3h,0C0h	;14e8
	db	0F8h,03Fh,0F8h,03Eh,000h,07Ch,00Fh,080h	;14f0
	db	0FFh,083h,0E0h,007h,0C0h,0F8h,00Fh,0F0h	;14f8
	db	07Eh,000h,078h,00Fh,080h,0FFh,007h,0C0h	;1500
	db	007h,0C0h,0F8h,00Fh,0F0h,07Eh,000h,07Ch	;1508
	db	00Fh,080h,07Fh,083h,0E0h,0C3h,0C0h,07Ch	;1510
	db	007h,0F8h,03Fh,006h,01Eh,007h,0C0h,03Fh	;1518
	db	0C1h,0F0h,060h,0F0h,03Eh,003h,0FCh,00Fh	;1520
	db	083h,00Fh,001h,0E0h,03Fh,0E0h,07Ch,038h	;1528
	db	078h,01Fh,001h,0CFh,007h,0C0h,087h,0C0h	;1530
	db	0F8h,01Fh,0F0h,03Eh,01Eh,00Fh,003h,0C3h	;1538
	db	0F1h,0E0h,0F8h,020h,0F0h,03Eh,003h,0FCh	;1540
	db	00Fh,083h,0C1h,0E0h,078h,07Ch,078h,03Eh	;1548
	db	00Ch,01Eh,007h,080h,07Fh,081h,0F8h,03Ch	;1550
	db	03Eh,007h,08Eh,007h,083h,0F0h,061h,0E0h	;1558
	db	07Ch,063h,0F8h,01Fh,083h,0E0h,0F0h,03Ch	;1560
	db	070h,03Ch,01Fh,006h,01Eh,007h,0C0h,077h	;1568
	db	0C1h,0F8h,01Eh,00Fh,003h,0C7h,013h,0C1h	;1570
	db	0F0h,030h,0F0h,03Ch,03Bh,09Ch,00Fh,081h	;1578
	db	0C1h,0E0h,078h,0E3h,0F8h,07Eh,00Eh,00Fh	;1580
	db	003h,0C3h,03Bh,0C1h,0F8h,038h,078h,01Fh	;1588
	db	01Ch,04Fh,007h,0C1h,0C3h,0C0h,0F0h,0C7h	;1590
	db	0F8h,07Eh,00Eh,01Eh,007h,0C3h,03Fh,0C1h	;1598
	db	0F0h,071h,0E0h,03Ch,023h,0FCh,01Fh,001h	;15a0
	db	00Fh,003h,0E0h,01Fh,0C1h,0F8h,018h,0F0h	;15a8
	db	01Eh,001h,0FEh,01Fh,080h,007h,081h,0E0h	;15b0
	db	019h,0E0h,0FCh,008h,078h,00Fh,001h,0CFh	;15b8
	db	007h,0C0h,083h,0C0h,0F8h,00Ch,0F8h,03Eh	;15c0
	db	004h,01Eh,007h,0C0h,077h,0C1h,0F0h,000h	;15c8
	db	0F0h,03Eh,003h,01Eh,00Fh,080h,007h,080h	;15d0
	db	0F0h,01Ch,0F0h,07Eh,000h,01Eh,007h,080h	;15d8
	db	063h,0C1h,0F0h,000h,0F8h,01Eh,003h,01Eh	;15e0
	db	00Fh,0C0h,003h,0C0h,0F0h,00Ch,0F8h,03Eh	;15e8
	db	000h,01Fh,003h,0C0h,073h,0C0h,0F8h,000h	;15f0
	db	078h,01Fh,001h,08Fh,007h,0C0h,003h,0C0h	;15f8
	db	078h,00Eh,078h,01Fh,000h,01Eh,003h,0C0h	;1600
	db	073h,0C0h,0F8h,001h,0E0h,03Ch,007h,03Ch	;1608
	db	00Fh,080h,01Eh,007h,0C0h,067h,0C0h,0F8h	;1610
	db	001h,0E0h,07Ch,006h,07Ch,00Fh,080h,01Eh	;1618
	db	007h,0C0h,067h,0C0h,0F8h,001h,0E0h,07Eh	;1620
	db	007h,07Ch,00Fh,0C0h,03Eh,007h,0C0h,06Fh	;1628
	db	0C0h,0FCh,003h,0C0h,07Ch,006h,0F8h,01Fh	;1630
	db	080h,03Ch,00Fh,080h,0CFh,081h,0E0h,007h	;1638
	db	0C0h,0F0h,008h,0F0h,03Eh,000h,0F8h,01Fh	;1640
	db	001h,09Fh,003h,0C0h,00Fh,001h,0E0h,031h	;1648
	db	0E0h,078h,001h,0F0h,03Eh,003h,03Eh,007h	;1650
	db	080h,01Eh,007h,0C0h,027h,0C0h,0F0h,003h	;1658
	db	0E0h,07Ch,000h,07Ch,01Fh,000h,03Ch,007h	;1660
	db	080h,047h,081h,0E0h,003h,0C0h,0F8h,004h	;1668
	db	0F8h,01Eh,000h,07Ch,00Fh,080h,04Fh,083h	;1670
	db	0E0h,007h,080h,0F1h,001h,0F0h,03Ch,000h	;1678
	db	078h,01Fh,010h,01Fh,007h,0C0h,007h,081h	;1680
	db	0F1h,001h,0F0h,078h,020h,0F8h,01Eh,030h	;1688
	db	01Eh,007h,08Eh,00Fh,001h,0E3h,003h,0E0h	;1690
	db	0F8h,060h,0F8h,01Eh,010h,03Eh,00Fh,087h	;1698
	db	007h,081h,0F1h,083h,0F0h,078h,070h,078h	;16a0
	db	01Fh,008h,01Fh,007h,083h,083h,0C0h,0F8h	;16a8
	db	0C1h,0F8h,07Ch,038h,01Eh,007h,0C6h,00Fh	;16b0
	db	083h,0E1h,0C0h,0F0h,03Eh,030h,03Eh,01Fh	;16b8
	db	086h,007h,0C1h,0F0h,0C0h,0F0h,07Ch,038h	;16c0
	db	01Fh,007h,0C7h,007h,0C1h,0E0h,0E0h,07Ch	;16c8
	db	01Fh,01Ch,01Fh,00Fh,0C1h,080h,0F0h,03Eh	;16d0
	db	038h,03Eh,01Fh,083h,081h,0E0h,07Ch,0E0h	;16d8
	db	07Ch,03Eh,00Fh,003h,0C0h,079h,0C0h,0F8h	;16e0
	db	07Ch,01Eh,007h,0C0h,0F3h,081h,0F0h,078h	;16e8
	db	03Ch,007h,081h,0F3h,083h,0E0h,0F8h,03Ch	;16f0
	db	00Fh,003h,0E7h,003h,0E1h,0E0h,0F0h,03Eh	;16f8
	db	007h,09Eh,00Fh,087h,0C3h,0C0h,0F0h,03Eh	;1700
	db	070h,03Eh,01Fh,00Eh,007h,0C0h,0F1h,0C0h	;1708
	db	0F0h,07Ch,070h,03Ch,00Fh,01Ch,00Fh,083h	;1710
	db	0F0h,007h,0C0h,0F1h,081h,0F0h,07Fh,000h	;1718
	db	0F0h,01Eh,070h,03Eh,00Fh,080h,03Ch,00Fh	;1720
	db	09Eh,00Fh,083h,0E0h,01Eh,007h,0CEh,007h	;1728
	db	0C3h,0E0h,01Eh,007h,0CEh,007h,083h,0C0h	;1730
	db	078h,01Eh,038h,03Eh,007h,007h,081h,0F0h	;1738
	db	0C7h,0C0h,003h,0C0h,0FCh,003h,0E0h,031h	;1740
	db	0F0h,03Eh,003h,0F0h,001h,0F0h,03Fh,001h	;1748
	db	0F8h,003h,0F0h,03Fh,080h,0FCh,003h,0E0h	;1750
	db	07Fh,080h,078h,007h,0E0h,07Fh,080h,0F0h	;1758
	db	01Fh,0C0h,0FFh,003h,0C0h,03Fh,081h,0FEh	;1760
	db	007h,000h,07Fh,007h,0F0h,008h,001h,0FEh	;1768
	db	01Fh,0E0h,000h,007h,0FCh,03Fh,0C0h,038h	;1770
	db	00Fh,0FCh,0FFh,000h,03Ch,00Fh,0EFh,0FFh	;1778
	db	081h,0EEh,00Fh,091h,0FCh,060h,041h,081h	;1780
	db	09Fh,0FFh,0FEh,010h,000h,0FCh,0DFh,0D9h	;1788
	db	018h,000h,060h,07Fh,0FEh,000h,000h,0F8h	;1790
	db	07Eh,0FEh,0C1h,041h,0FCh,07Eh,0F6h,0B8h	;1798
	db	077h,0E3h,00Fh,083h,0C0h,0BFh,0C6h,078h	;17a0
	db	003h,0E0h,079h,040h,0F8h,0E7h,000h,000h	;17a8
	db	00Fh,01Ch,0DFh,0D7h,080h,000h,000h,000h	;17b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1800
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1808
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1810
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1818
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1820
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1828
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1830
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1838
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1840
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1848
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1850
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1858
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1860
	db	000h,000h,00Fh,080h,000h,000h,0FFh,0C1h	;1868
	db	0E0h,000h,03Fh,081h,0FFh,001h,0FCh,01Fh	;1870
	db	0C7h,0C0h,000h,07Fh,0E0h,001h,080h,07Fh	;1878
	db	0E0h,00Fh,0C0h,007h,0F0h,03Fh,080h,07Eh	;1880
	db	007h,0E0h,00Fh,0C0h,0FEh,003h,0FCh,00Fh	;1888
	db	0E0h,03Fh,083h,0F0h,00Fh,0F0h,03Fh,000h	;1890
	db	03Fh,007h,0E0h,003h,0F0h,07Fh,000h,07Fh	;1898
	db	007h,0E0h,037h,0E0h,0FEh,000h,0FCh,00Fh	;18a0
	db	0C0h,04Fh,0C1h,0F8h,003h,0F8h,03Fh,001h	;18a8
	db	03Fh,007h,0F0h,001h,0F8h,03Fh,001h,09Fh	;18b0
	db	003h,0F0h,000h,0FCh,03Fh,081h,0CFh,0C1h	;18b8
	db	0F8h,000h,07Eh,00Fh,0C0h,067h,0E0h,0FCh	;18c0
	db	00Ch,01Fh,087h,0E0h,039h,0F0h,07Eh,007h	;18c8
	db	00Fh,0C1h,0F8h,01Ch,0FCh,01Fh,003h,083h	;18d0
	db	0F0h,0FEh,007h,01Fh,007h,0E0h,0F0h,0FCh	;18d8
	db	01Fh,085h,0C7h,0C1h,0F8h,01Eh,01Fh,0C3h	;18e0
	db	0F0h,009h,0F8h,03Fh,003h,0C1h,0F8h,07Eh	;18e8
	db	010h,01Fh,007h,0E0h,038h,03Fh,00Fh,0E0h	;18f0
	db	007h,0C0h,0FCh,00Fh,083h,0F0h,0FCh,020h	;18f8
	db	07Ch,00Fh,080h,070h,07Eh,01Fh,080h,04Fh	;1900
	db	081h,0F8h,00Fh,007h,0C1h,0F8h,00Eh,078h	;1908
	db	01Fh,081h,0C1h,0F0h,07Eh,003h,0BEh,00Fh	;1910
	db	0C0h,078h,03Eh,00Fh,0C3h,0E3h,0C0h,0FCh	;1918
	db	01Eh,00Fh,081h,0F8h,078h,0F8h,03Fh,080h	;1920
	db	0C1h,0F0h,03Fh,00Fh,09Fh,007h,0E0h,078h	;1928
	db	03Ch,00Fh,0C3h,017h,0C0h,0FCh,00Eh,00Fh	;1930
	db	003h,0F0h,0E1h,0F0h,03Eh,007h,007h,0C0h	;1938
	db	0F8h,03Ch,07Ch,01Fh,083h,0C1h,0E0h,07Eh	;1940
	db	00Fh,01Fh,007h,0E0h,060h,0F8h,01Fh,087h	;1948
	db	0C7h,081h,0F0h,078h,03Ch,00Fh,0C3h,093h	;1950
	db	0C1h,0F8h,01Ch,01Eh,007h,0E1h,0C9h,0E0h	;1958
	db	07Eh,006h,00Fh,081h,0F0h,073h,0F8h,03Fh	;1960
	db	003h,083h,0C0h,0F8h,038h,0FCh,01Fh,081h	;1968
	db	0C1h,0F0h,03Eh,00Ch,03Fh,007h,0C0h,0F0h	;1970
	db	078h,01Fh,007h,01Fh,083h,0F0h,038h,03Eh	;1978
	db	007h,081h,0C7h,0E0h,0FCh,00Eh,007h,081h	;1980
	db	0F0h,071h,0F8h,03Fh,003h,081h,0E0h,078h	;1988
	db	01Ch,07Eh,00Fh,0C0h,0F0h,078h,01Fh,003h	;1990
	db	00Fh,0C1h,0F0h,03Ch,01Fh,003h,0C0h,0E3h	;1998
	db	0F0h,07Ch,007h,081h,0E0h,078h,01Ch,07Eh	;19a0
	db	00Fh,0C1h,0E0h,078h,01Fh,007h,00Fh,083h	;19a8
	db	0F0h,01Fh,007h,0C0h,0F0h,020h,0F8h,03Fh	;19b0
	db	003h,0E0h,078h,01Eh,000h,01Fh,007h,0E0h	;19b8
	db	03Fh,007h,081h,0E3h,021h,0F8h,03Fh,001h	;19c0
	db	0F0h,078h,01Fh,003h,00Fh,083h,0F0h,01Fh	;19c8
	db	083h,0E0h,078h,0F0h,07Ch,01Fh,081h,0F0h	;19d0
	db	03Ch,007h,08Dh,007h,0C1h,0F8h,007h,0C0h	;19d8
	db	0F8h,01Eh,030h,01Fh,007h,0F0h,0F0h,01Eh	;19e0
	db	007h,0C0h,007h,0E0h,0FCh,003h,0F0h,03Eh	;19e8
	db	007h,080h,00Fh,0C1h,0F8h,078h,00Fh,001h	;19f0
	db	0E0h,003h,0F0h,07Eh,001h,0F8h,03Ch,00Fh	;19f8
	db	00Eh,00Fh,081h,0F0h,0F8h,01Fh,003h,0C0h	;1a00
	db	003h,0E0h,0FCh,003h,0F0h,078h,01Eh,03Eh	;1a08
	db	01Fh,083h,0E0h,0F0h,03Ch,00Fh,080h,00Fh	;1a10
	db	0C1h,0F8h,01Fh,087h,0C0h,0F0h,030h,0FCh	;1a18
	db	03Fh,007h,081h,0E0h,07Ch,01Ch,07Eh,00Fh	;1a20
	db	0C0h,078h,07Ch,00Fh,003h,00Fh,083h,0F8h	;1a28
	db	01Ch,01Fh,003h,0C0h,0E3h,0E0h,0FCh,006h	;1a30
	db	00Fh,003h,0E0h,061h,0F0h,07Eh,006h,00Fh	;1a38
	db	003h,0E0h,0E3h,0F0h,07Ch,000h,01Eh,007h	;1a40
	db	0C0h,0C7h,0E0h,0F8h,000h,078h,01Fh,002h	;1a48
	db	01Fh,083h,0F0h,007h,081h,0FCh,001h,0F8h	;1a50
	db	03Fh,003h,0E0h,07Fh,000h,0FCh,007h,007h	;1a58
	db	081h,0F8h,003h,0F0h,03Ch,03Fh,007h,0F0h	;1a60
	db	00Fh,080h,00Fh,0C0h,0FCh,007h,0E0h,007h	;1a68
	db	0E0h,07Fh,000h,0F8h,001h,0F8h,01Fh,080h	;1a70
	db	038h,000h,0FCh,00Fh,0E0h,01Eh,000h,07Fh	;1a78
	db	007h,0FEh,007h,000h,03Fh,0FFh,0FFh,007h	;1a80
	db	080h,0FEh,07Fh,0FFh,0E0h,058h,01Fh,0CEh	;1a88
	db	0FEh,058h,004h,003h,0E3h,0FFh,01Fh,001h	;1a90
	db	080h,001h,0F9h,0FFh,0C1h,0F8h,007h,00Fh	;1a98
	db	04Fh,0F0h,078h,001h,0F0h,03Ch,063h,0E0h	;1aa0
	db	0F0h,0F3h,0C6h,03Ch,087h,0C3h,0E0h,0B4h	;1aa8
	db	03Bh,00Eh,079h,0C7h,0F1h,0CCh,00Ch,073h	;1ab0
	db	019h,0C7h,031h,08Fh,084h,038h,01Eh,008h	;1ab8
	db	0F3h,00Eh,078h,03Ch,0E1h,0C7h,087h,019h	;1ac0
	db	0C7h,0F3h,0C6h,030h,000h,000h,000h,000h	;1ac8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1ad0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1ad8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1ae0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1ae8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1af0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1af8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b00
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b08
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b10
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b18
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b20
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b28
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b30
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b38
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b40
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b48
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b50
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b58
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b60
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b68
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b70
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b78
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b80
	db	000h,000h,000h,000h,00Fh,0F8h,01Fh,001h	;1b88
	db	0F0h,03Fh,0F8h,000h,050h,007h,0E0h,07Fh	;1b90
	db	0C0h,0FEh,000h,007h,0E0h,07Fh,0E0h,03Fh	;1b98
	db	000h,03Fh,080h,07Fh,080h,07Fh,001h,0FCh	;1ba0
	db	000h,000h,00Fh,0C0h,0FFh,0E0h,07Fh,000h	;1ba8
	db	01Fh,000h,03Fh,003h,0FFh,003h,0F8h,00Fh	;1bb0
	db	0F0h,01Fh,003h,0C0h,000h,0FCh,00Fh,0FCh	;1bb8
	db	007h,0F0h,07Fh,001h,0E0h,007h,0E0h,07Fh	;1bc0
	db	0C0h,07Fh,003h,0FEh,003h,0F2h,000h,00Fh	;1bc8
	db	0C0h,0FFh,0C0h,0FEh,007h,0FEh,007h,0E0h	;1bd0
	db	000h,07Eh,007h,0FEh,007h,0E0h,03Fh,0E0h	;1bd8
	db	01Fh,009h,0C0h,00Fh,0E0h,07Fh,0C0h,07Eh	;1be0
	db	003h,0FCh,007h,0C0h,003h,0F8h,03Fh,0F0h	;1be8
	db	01Fh,081h,0FFh,081h,0F0h,03Fh,0F8h,03Fh	;1bf0
	db	000h,0F8h,000h,001h,0F8h,01Fh,0F8h,01Fh	;1bf8
	db	080h,0FFh,080h,0FEh,001h,0FCh,00Fh,0E0h	;1c00
	db	01Eh,003h,0F0h,00Fh,0C1h,03Fh,081h,0F8h	;1c08
	db	03Fh,083h,0FFh,081h,0F8h,01Fh,0F8h,01Fh	;1c10
	db	0C0h,03Fh,0C0h,0FFh,000h,0FEh,003h,0FCh	;1c18
	db	007h,0E0h,007h,0F0h,03Fh,0FCh,01Fh,0E0h	;1c20

