	db	07Fh,07Fh,002h,0DFh,001h,06Fh,001h,0FFh	;0
	db	0FFh,0FDh,0A5h,06Ch,095h,09Bh,07Bh,063h	;8
	db	029h,065h,024h,02Ah,0A2h,04Ah,089h,00Ch	;10
	db	029h,045h,029h,044h,0ADh,054h,0A5h,0A4h	;18
	db	04Bh,04Ah,096h,028h,0A4h,096h,098h,092h	;20
	db	094h,093h,02Bh,065h,0B6h,092h,02Ah,0DAh	;28
	db	02Ah,052h,0CBh,06Bh,02Ch,09Bh,069h,06Bh	;30
	db	05Bh,069h,0CCh,0B5h,049h,029h,02Dh,052h	;38
	db	0B2h,0C9h,059h,054h,0A9h,06Ch,0B4h,0AAh	;40
	db	059h,0D3h,05Ah,0DBh,049h,07Bh,04Eh,0DAh	;48
	db	055h,068h,0DAh,049h,026h,049h,0B6h,0ADh	;50
	db	064h,092h,029h,036h,059h,024h,08Ah,0D9h	;58
	db	092h,046h,0A7h,049h,096h,04Dh,0B2h,06Ah	;60
	db	059h,032h,049h,036h,089h,024h,065h,0B3h	;68
	db	036h,0A6h,09Bh,052h,0D6h,0C9h,0B4h,0C9h	;70
	db	026h,089h,0D6h,0A4h,093h,066h,0D9h,033h	;78
	db	036h,0CDh,0A5h,0A4h,089h,06Ch,0D9h,036h	;80
	db	06Dh,0B2h,04Dh,09Dh,0B4h,0D9h,0B2h,049h	;88
	db	0B2h,062h,064h,0CCh,095h,069h,066h,076h	;90
	db	066h,06Dh,093h,06Eh,0C9h,09Ah,05Eh,08Ch	;98
	db	0C9h,032h,064h,04Ah,046h,0D2h,06Dh,098h	;a0
	db	0DBh,036h,069h,0B4h,0DBh,036h,04Dh,092h	;a8
	db	066h,064h,0CEh,04Ah,0D9h,04Eh,066h,0CAh	;b0
	db	0D9h,063h,032h,0CDh,092h,036h,0CDh,093h	;b8
	db	036h,06Dh,099h,052h,04Ch,0B2h,065h,09Bh	;c0
	db	025h,04Ch,0D9h,0B3h,02Ah,093h,02Ch,093h	;c8
	db	027h,01Bh,024h,0D9h,034h,0CCh,09Bh,033h	;d0
	db	00Ch,0D4h,09Ah,0C6h,058h,073h,016h,0D9h	;d8
	db	09Ah,04Dh,0CCh,0DCh,0A4h,0E6h,064h,0C6h	;e0
	db	046h,066h,0CDh,093h,033h,066h,067h,02Ch	;e8
	db	0DCh,0B3h,074h,0D1h,029h,0D6h,0CDh,01Bh	;f0
	db	0EDh,06Fh,0FCh,0FBh,078h,0F8h,0F8h,0F0h	;f8
	db	0E1h,0F9h,091h,0C3h,0C4h,0C7h,007h,08Ch	;100
	db	04Fh,005h,0F8h,01Fh,0C0h,0CCh,0C7h,078h	;108
	db	039h,0F8h,0E7h,0E3h,093h,08Eh,0CEh,03Bh	;110
	db	038h,0CCh,0C3h,033h,00Ch,0CCh,073h,071h	;118
	db	0CDh,0C7h,027h,01Ch,09Ch,076h,071h,099h	;120
	db	08Eh,06Eh,039h,0B8h,0E4h,0E3h,0B3h,08Ch	;128
	db	0CCh,073h,071h,0CDh,0C7h,067h,019h,0B8h	;130
	db	066h,0E3h,0B3h,08Eh,0CEh,033h,031h,0CDh	;138
	db	0C7h,067h,01Dh,098h,0E6h,0E3h,0BBh,08Eh	;140
	db	0CCh,073h,071h,0DDh,087h,06Eh,03Bh,0B8h	;148
	db	0EDh,0C7h,0F7h,01Fh,0B8h,0FEh,0E3h,0F3h	;150
	db	01Fh,0DCh,07Eh,0E3h,0FBh,08Fh,0DCh,07Fh	;158
	db	0E1h,0FFh,08Fh,0FCh,03Fh,0F1h,0FFh,087h	;160
	db	0FCh,03Fh,0F1h,0FFh,087h,0FEh,03Fh,0F0h	;168
	db	0FFh,087h,0FEh,01Fh,0F0h,0FFh,0C7h,0FEh	;170
	db	01Fh,0F0h,0FFh,0C3h,0FEh,01Fh,0F8h,07Fh	;178
	db	0C3h,0FEh,01Fh,0F8h,07Fh,0C3h,0FEh,00Fh	;180
	db	0F8h,07Fh,0C1h,0FFh,00Fh,0F8h,03Fh,0C1h	;188
	db	0FFh,007h,0F8h,03Fh,0C0h,0FFh,007h,0F8h	;190
	db	01Fh,0E0h,0FFh,003h,0FCh,01Fh,0E0h,07Fh	;198
	db	083h,0FCh,00Fh,0F0h,07Fh,081h,0FEh,007h	;1a0
	db	0F0h,03Fh,0C0h,0FEh,007h,0F8h,01Fh,0E0h	;1a8
	db	0FFh,003h,0FCh,00Fh,0E0h,07Fh,081h,0FCh	;1b0
	db	00Fh,0F0h,03Fh,081h,0FEh,007h,0F0h,03Fh	;1b8
	db	0C0h,0FEh,007h,0F8h,01Fh,0C0h,0FFh,003h	;1c0
	db	0F8h,01Fh,0E0h,07Fh,003h,0FCh,00Fh,0E0h	;1c8
	db	07Fh,081h,0FCh,00Fh,0E0h,03Fh,081h,0FCh	;1d0
	db	007h,0F0h,03Fh,080h,0FEh,007h,0F0h,03Fh	;1d8
	db	0C0h,0FEh,007h,0F0h,01Fh,0C0h,0FEh,003h	;1e0
	db	0F8h,01Fh,0C0h,0FEh,003h,0F8h,01Fh,0C0h	;1e8
	db	0FFh,003h,0F8h,01Fh,0C0h,07Fh,003h,0F8h	;1f0
	db	01Fh,0E0h,07Fh,003h,0F8h,01Fh,0E0h,07Fh	;1f8
	db	003h,0F8h,00Fh,0E0h,07Fh,003h,0F8h,00Fh	;200
	db	0E0h,07Fh,003h,0F8h,00Fh,0E0h,07Fh,003h	;208
	db	0F8h,01Fh,0E0h,07Fh,003h,0F8h,01Fh,0C0h	;210
	db	07Fh,003h,0F8h,01Fh,0C0h,0FFh,003h,0F8h	;218
	db	01Fh,0C0h,0FEh,003h,0F8h,01Fh,0C0h,0FEh	;220
	db	007h,0F0h,01Fh,0C0h,0FEh,007h,0F0h,03Fh	;228
	db	080h,0FEh,007h,0F0h,03Fh,081h,0FCh,007h	;230
	db	0F0h,03Fh,081h,0FCh,00Fh,0E0h,03Fh,081h	;238
	db	0FCh,00Fh,0E0h,07Fh,003h,0F8h,00Fh,0E0h	;240
	db	07Fh,003h,0F8h,01Fh,0C0h,0FEh,003h,0F8h	;248
	db	01Fh,0C0h,0FEh,007h,0F0h,03Fh,081h,0FCh	;250
	db	00Fh,0E0h,03Fh,081h,0FCh,00Fh,0E0h,07Fh	;258
	db	003h,0F8h,01Fh,0C0h,0FEh,007h,0F0h,03Fh	;260
	db	081h,0FCh,007h,0F0h,03Fh,081h,0FCh,00Fh	;268
	db	0E0h,07Fh,003h,0F8h,01Fh,0C0h,0FEh,007h	;270
	db	0F0h,01Fh,0C0h,0FEh,007h,0F0h,03Fh,081h	;278
	db	0FCh,00Fh,0E0h,07Fh,003h,0F8h,01Fh,0C0h	;280
	db	07Fh,003h,0F8h,01Fh,0C0h,0FEh,007h,0F0h	;288
	db	03Fh,081h,0FCh,00Fh,0E0h,03Fh,081h,0FCh	;290
	db	00Fh,0E0h,07Fh,003h,0F8h,01Fh,0C0h,07Fh	;298
	db	003h,0F8h,01Fh,0C0h,0FEh,003h,0F0h,01Fh	;2a0
	db	0C0h,0FEh,007h,0F0h,03Fh,081h,0FCh,007h	;2a8
	db	0F0h,03Fh,081h,0FCh,00Fh,0E0h,07Fh,001h	;2b0
	db	0FCh,00Fh,0E0h,07Fh,003h,0F8h,00Fh,0C0h	;2b8
	db	07Fh,003h,0F8h,01Fh,0C0h,0FEh,003h,0F0h	;2c0
	db	01Fh,0C0h,0FEh,007h,0F0h,03Fh,080h,0FEh	;2c8
	db	007h,0F0h,03Fh,081h,0FCh,00Fh,0E0h,03Fh	;2d0
	db	081h,0FCh,00Fh,0E0h,07Fh,003h,0F8h,01Fh	;2d8
	db	0C0h,07Fh,003h,0F8h,01Fh,0C0h,0FEh,007h	;2e0
	db	0F0h,01Fh,080h,0FEh,007h,0F0h,03Fh,081h	;2e8
	db	0FCh,007h,0E0h,03Fh,081h,0FCh,00Fh,0E0h	;2f0
	db	07Fh,001h,0F8h,00Fh,0C0h,07Fh,003h,0F8h	;2f8
	db	01Fh,0C0h,0FEh,003h,0F0h,01Fh,0C0h,0FEh	;300
	db	007h,0F0h,03Fh,081h,0FCh,007h,0E0h,03Fh	;308
	db	081h,0FCh,00Fh,0E0h,07Fh,001h,0F8h,00Fh	;310
	db	0E0h,07Fh,003h,0F8h,00Fh,0C0h,07Fh,003h	;318
	db	0F8h,01Fh,0C0h,0FEh,003h,0F0h,01Fh,0C0h	;320
	db	0FEh,007h,0F0h,01Fh,080h,0FCh,007h,0F0h	;328
	db	03Fh,081h,0FCh,007h,0F0h,03Fh,081h,0FCh	;330
	db	007h,0F0h,03Fh,081h,0FCh,007h,0E0h,03Fh	;338
	db	081h,0FCh,007h,0E0h,03Fh,081h,0FCh,00Fh	;340
	db	0E0h,03Fh,001h,0FCh,00Fh,0E0h,03Fh,001h	;348
	db	0FCh,00Fh,0E0h,07Fh,001h,0FCh,00Fh,0E0h	;350
	db	03Fh,001h,0FCh,00Fh,0E0h,03Fh,081h,0FCh	;358
	db	007h,0F0h,03Fh,080h,0FCh,007h,0F0h,01Fh	;360
	db	080h,0FEh,003h,0F0h,01Fh,0C0h,07Eh,003h	;368
	db	0F8h,01Fh,0C0h,07Fh,001h,0F8h,00Fh,0E0h	;370
	db	03Fh,081h,0FCh,007h,0F0h,01Fh,0C0h,07Eh	;378
	db	003h,0F8h,00Fh,0E0h,03Fh,001h,0FCh,007h	;380
	db	0F0h,01Fh,0C0h,07Eh,001h,0F8h,00Fh,0E0h	;388
	db	03Fh,080h,0FCh,007h,0F0h,01Fh,080h,0FEh	;390
	db	003h,0F8h,00Fh,0C0h,07Fh,001h,0FCh,007h	;398
	db	0E0h,01Fh,080h,07Eh,003h,0F8h,00Fh,0E0h	;3a0
	db	03Fh,080h,0FCh,003h,0F0h,01Fh,0C0h,07Fh	;3a8
	db	001h,0FCh,007h,0F0h,01Fh,0C0h,07Eh,001h	;3b0
	db	0F8h,00Fh,0E0h,03Fh,080h,0FEh,003h,0F0h	;3b8
	db	00Fh,0C0h,03Fh,001h,0FCh,007h,0F0h,01Fh	;3c0
	db	0C0h,07Fh,001h,0FCh,003h,0F0h,00Fh,0C0h	;3c8
	db	03Fh,000h,0FCh,003h,0F8h,007h,0E0h,01Fh	;3d0
	db	080h,07Eh,001h,0FCh,003h,0F0h,00Fh,0C0h	;3d8
	db	03Fh,080h,0FEh,001h,0F8h,007h,0E0h,01Fh	;3e0
	db	0C0h,03Fh,000h,0FEh,001h,0F8h,007h,0F0h	;3e8
	db	00Fh,0C0h,03Fh,000h,07Eh,001h,0F8h,003h	;3f0
	db	0F0h,00Fh,0E0h,01Fh,080h,03Fh,000h,0FCh	;3f8
	db	001h,0F8h,007h,0F0h,00Fh,0E0h,01Fh,080h	;400
	db	07Fh,000h,0FCh,001h,0F8h,007h,0F0h,00Fh	;408
	db	0C0h,01Fh,080h,03Fh,000h,0FEh,001h,0F8h	;410
	db	003h,0F0h,007h,0E0h,01Fh,0C0h,03Fh,080h	;418
	db	07Fh,000h,0FEh,001h,0F8h,003h,0F0h,01Fh	;420
	db	0E0h,00Fh,0C0h,07Fh,080h,0FFh,003h,0FEh	;428
	db	002h,0FCh,007h,0F8h,00Fh,0F0h,01Bh,0F0h	;430
	db	007h,0E0h,02Fh,0C0h,00Fh,0C0h,01Fh,080h	;438
	db	03Fh,001h,0FEh,002h,07Eh,000h,0FEh,000h	;440
	db	0FCh,001h,0FCh,003h,0F0h,007h,0F0h,007h	;448
	db	0E0h,00Fh,0E0h,01Fh,0C0h,01Fh,0C0h,07Fh	;450
	db	000h,03Fh,081h,0FCh,000h,07Eh,003h,0F8h	;458
	db	001h,0FCh,007h,0F0h,007h,0F0h,03Fh,080h	;460
	db	03Fh,001h,0FCh,000h,07Fh,003h,0F8h,003h	;468
	db	0F0h,03Fh,080h,08Fh,0C0h,0F9h,0FCh,007h	;470
	db	0F0h,03Fh,081h,0FCh,007h,0F8h,00Fh,081h	;478
	db	0F8h,03Fh,081h,0FCh,00Fh,0C0h,01Fh,080h	;480
	db	0F8h,01Fh,001h,0F8h,01Fh,0C0h,0FCh,00Eh	;488
	db	01Fh,080h,03Fh,001h,0FEh,000h,0FEh,007h	;490
	db	0F8h,000h,0FCh,003h,0F0h,01Fh,0E0h,007h	;498
	db	0E0h,03Fh,0E0h,00Fh,0E0h,00Fh,0C0h,07Fh	;4a0
	db	080h,07Fh,000h,03Fh,000h,07Fh,000h,07Eh	;4a8
	db	000h,0FCh,000h,0FCh,001h,0F8h,001h,0F8h	;4b0
	db	003h,0F8h,003h,0F0h,007h,0E0h,007h,0E0h	;4b8
	db	00Fh,0C0h,00Fh,0C0h,01Fh,080h,0FFh,080h	;4c0
	db	0BFh,001h,03Fh,000h,03Fh,000h,07Eh,002h	;4c8
	db	0FCh,006h,0FCh,004h,0FCh,001h,0F8h,001h	;4d0
	db	0F8h,00Bh,0F0h,013h,0F0h,013h,0F0h,033h	;4d8
	db	0F0h,007h,0E0h,00Fh,0E0h,06Fh,0C0h,06Fh	;4e0
	db	0C0h,00Fh,0C0h,07Fh,081h,08Fh,0C0h,01Fh	;4e8
	db	080h,03Fh,081h,0FFh,001h,0BFh,080h,03Fh	;4f0
	db	001h,0BFh,001h,03Fh,001h,03Eh,003h,07Eh	;4f8
	db	003h,07Eh,003h,07Eh,006h,03Fh,003h,07Eh	;500
	db	000h,07Eh,003h,07Eh,002h,07Eh,002h,07Eh	;508
	db	000h,07Eh,002h,07Eh,000h,07Eh,002h,07Eh	;510
	db	002h,07Eh,002h,07Eh,000h,07Fh,000h,07Fh	;518
	db	000h,07Eh,000h,07Fh,000h,07Fh,000h,07Fh	;520
	db	000h,03Fh,080h,03Fh,000h,03Fh,080h,03Fh	;528
	db	080h,03Fh,080h,01Fh,0C0h,01Fh,0C0h,01Fh	;530
	db	0C0h,00Fh,0E0h,00Fh,0E0h,00Fh,0E0h,007h	;538
	db	0F0h,007h,0F0h,007h,0F0h,013h,0F8h,011h	;540
	db	0FCh,009h,0FCh,00Ch,0FEh,004h,0FFh,006h	;548
	db	07Fh,003h,03Fh,083h,01Fh,0C0h,00Fh,0E0h	;550
	db	0CFh,0F0h,0E7h,0F8h,071h,0FCh,038h,0FEh	;558
	db	018h,0FEh,00Ch,07Fh,007h,01Fh,0C3h,01Fh	;560
	db	0C1h,08Fh,0E0h,0E3h,0F8h,071h,0FCh,038h	;568
	db	0FEh,01Ch,03Fh,00Eh,01Fh,083h,087h,0E1h	;570
	db	0C7h,0F0h,0F1h,0F8h,038h,07Eh,01Ch,03Fh	;578
	db	007h,007h,0C3h,087h,0F0h,0E3h,0F8h,078h	;580
	db	07Eh,01Ch,03Fh,007h,00Fh,0C3h,0C3h,0F0h	;588
	db	0E1h,0F8h,03Ch,03Eh,01Eh,00Fh,083h,08Fh	;590
	db	0C1h,0E1h,0F8h,078h,07Eh,01Ch,03Fh,00Fh	;598
	db	087h,0E3h,0C3h,0F0h,0F0h,0FCh,03Ch,01Fh	;5a0
	db	08Eh,01Fh,083h,0E0h,0F8h,0F0h,0F8h,03Ch	;5a8
	db	03Eh,00Fh,081h,0F8h,007h,0E0h,0FCh,00Fh	;5b0
	db	0E0h,07Eh,007h,0C0h,07Fh,083h,0F0h,03Eh	;5b8
	db	007h,0FEh,007h,0F0h,01Fh,081h,0F8h,00Fh	;5c0
	db	083h,0F8h,03Eh,00Eh,007h,0F0h,07Eh,00Fh	;5c8
	db	0E1h,0F8h,03Fh,003h,0F8h,01Fh,081h,0E0h	;5d0
	db	0F8h,01Fh,007h,0E1h,0E0h,07Eh,00Fh,0C0h	;5d8
	db	0FCh,007h,0F0h,01Fh,0C0h,03Fh,003h,0F0h	;5e0
	db	01Fh,083h,0F0h,03Fh,0C0h,07Eh,003h,0F0h	;5e8
	db	03Fh,001h,0FCh,007h,0F8h,007h,0E0h,07Eh	;5f0
	db	00Fh,0F0h,07Fh,007h,083h,0F8h,00Fh,0C0h	;5f8
	db	0F0h,03Fh,001h,0F8h,01Fh,007h,0E0h,03Fh	;600
	db	003h,0E0h,0FEh,007h,0E0h,0FCh,00Fh,0E0h	;608
	db	07Eh,007h,0C0h,0FEh,00Fh,0C0h,0FCh,01Fh	;610
	db	0C0h,0F8h,01Fh,081h,0F8h,01Fh,003h,0F0h	;618
	db	01Fh,080h,0FCh,00Fh,083h,0C7h,083h,0F0h	;620
	db	00Fh,0C0h,0F8h,01Fh,081h,0F8h,01Fh,003h	;628
	db	0F0h,03Fh,003h,0E0h,0FCh,003h,0F0h,03Ch	;630
	db	01Fh,080h,07Eh,007h,083h,0F0h,01Fh,081h	;638
	db	0F0h,07Eh,003h,0E0h,07Ch,00Fh,0C0h,0FCh	;640
	db	00Fh,083h,0E0h,03Fh,003h,0E0h,0FCh,007h	;648
	db	0C0h,0F8h,03Fh,001h,0F8h,03Eh,00Fh,0C0h	;650
	db	07Eh,00Fh,0C1h,0F8h,01Fh,081h,0F0h,0FCh	;658
	db	003h,0F0h,03Ch,0FCh,018h,0FCh,00Eh,03Fh	;660
	db	006h,03Fh,003h,01Fh,083h,08Fh,0C0h,087h	;668
	db	0E0h,0E3h,0F0h,061h,0F8h,038h,0FCh,008h	;670
	db	0FCh,00Eh,03Fh,006h,03Fh,007h,01Fh,081h	;678
	db	0CFh,0C0h,0CFh,0C0h,0E3h,0F0h,073h,0F8h	;680
	db	031h,0F8h,019h,0FCh,00Ch,07Eh,004h,07Fh	;688
	db	007h,03Fh,006h,00Fh,0C0h,0DFh,0C0h,0CFh	;690
	db	0E0h,063h,0F0h,021h,0F8h,003h,0F8h,018h	;698
	db	0FCh,000h,0FEh,00Eh,07Fh,002h,03Fh,003h	;6a0
	db	01Fh,080h,01Fh,081h,0DFh,0C0h,00Fh,0E0h	;6a8
	db	06Fh,0E0h,003h,0F0h,037h,0F0h,033h,0F8h	;6b0
	db	019h,0F8h,008h,0FCh,000h,0FCh,00Ch,0FEh	;6b8
	db	006h,07Eh,002h,07Fh,003h,03Fh,003h,0BFh	;6c0
	db	081h,09Fh,081h,09Fh,081h,0FFh,0C0h,0CFh	;6c8
	db	0C0h,00Fh,0E0h,07Fh,0E0h,067h,0E0h,067h	;6d0
	db	0E0h,023h,0F0h,03Fh,0F0h,033h,0F0h,01Bh	;6d8
	db	0F8h,019h,0F8h,019h,0F8h,01Fh,0F8h,009h	;6e0
	db	0F8h,00Fh,0F8h,00Dh,0F8h,009h,0F8h,00Dh	;6e8
	db	0F8h,00Dh,0F8h,009h,0F8h,00Dh,0F8h,001h	;6f0
	db	0F8h,00Dh,0F8h,00Dh,0F8h,009h,0F8h,01Fh	;6f8
	db	0F8h,013h,0F0h,01Bh,0F0h,013h,0F0h,003h	;700
	db	0E0h,03Fh,0E0h,007h,0E0h,07Fh,0C0h,007h	;708
	db	0C0h,06Fh,0C0h,0CFh,080h,0CFh,080h,0FFh	;710
	db	081h,09Fh,001h,0FFh,001h,03Fh,003h,0FEh	;718
	db	002h,07Eh,007h,0FCh,004h,0FCh,00Fh,0F8h	;720
	db	00Dh,0F8h,01Fh,0F0h,01Bh,0F0h,03Fh,0E0h	;728
	db	037h,0E0h,07Fh,0C0h,07Fh,0C0h,0FFh,080h	;730
	db	0FFh,080h,0BFh,001h,0FFh,001h,07Eh,003h	;738
	db	0FCh,006h,0FCh,007h,0F8h,00Fh,0F8h,00Fh	;740
	db	0F0h,01Bh,0F0h,017h,0E0h,037h,0E0h,07Fh	;748
	db	0C0h,05Fh,080h,0FFh,001h,0BFh,001h,07Eh	;750
	db	003h,0FCh,004h,0FCh,005h,0F8h,00Fh,0F0h	;758
	db	017h,0E0h,03Fh,0E0h,02Fh,0C0h,05Fh,080h	;760
	db	0BFh,001h,0FEh,000h,0FCh,000h,0FCh,001h	;768
	db	0F8h,003h,0F0h,007h,0E0h,02Fh,0C0h,05Fh	;770
	db	080h,0BFh,001h,07Eh,002h,07Ch,007h,0F8h	;778
	db	00Fh,0F0h,01Bh,0E0h,03Fh,0C0h,07Fh,080h	;780
	db	0FFh,001h,0FEh,003h,0FEh,007h,0FCh,00Fh	;788
	db	0F0h,01Bh,0F0h,03Fh,0E0h,03Fh,0C0h,0FFh	;790
	db	080h,0FEh,003h,0FCh,007h,0F8h,00Fh,0F0h	;798
	db	01Fh,0E0h,03Fh,0C0h,07Fh,080h,0FFh,001h	;7a0
	db	0FEh,003h,0FCh,007h,0F8h,01Fh,0E0h,03Fh	;7a8
	db	0C0h,07Fh,080h,0FFh,001h,0FEh,003h,0FCh	;7b0
	db	007h,0F0h,00Fh,0E0h,03Fh,0C0h,07Fh,080h	;7b8
	db	0FEh,001h,0FCh,007h,0F8h,00Fh,0F0h,01Fh	;7c0
	db	0C0h,03Fh,080h,07Fh,001h,0FCh,003h,0F8h	;7c8
	db	00Fh,0F0h,01Fh,0C0h,03Fh,080h,0FFh,001h	;7d0
	db	0FCh,003h,0F8h,00Fh,0E0h,01Fh,0C0h,07Fh	;7d8
	db	080h,0FEh,001h,0FCh,007h,0F0h,00Fh,0E0h	;7e0
	db	03Fh,080h,07Fh,000h,0FCh,003h,0F8h,007h	;7e8
	db	0E0h,01Fh,0C0h,07Fh,000h,0FEh,003h,0F8h	;7f0
	db	007h,0E0h,01Fh,0C0h,03Fh,000h,07Eh,001h	;7f8
	db	0F8h,007h,0E0h,01Fh,0C0h,03Fh,000h,0FCh	;800
	db	003h,0F8h,007h,0E0h,01Fh,0C0h,03Fh,000h	;808
	db	0FEh,003h,0F8h,00Fh,0E0h,01Fh,0C0h,07Fh	;810
	db	000h,0FCh,003h,0F8h,00Fh,0E0h,01Fh,080h	;818
	db	07Eh,001h,0FCh,003h,0F0h,00Fh,0C0h,03Fh	;820
	db	080h,07Eh,001h,0F8h,007h,0F0h,00Fh,0C0h	;828
	db	03Fh,000h,0FEh,003h,0F8h,00Fh,0E0h,01Fh	;830
	db	080h,07Fh,001h,0FCh,003h,0F0h,00Fh,0C0h	;838
	db	03Fh,000h,0FCh,003h,0F8h,00Fh,0E0h,03Fh	;840
	db	080h,07Eh,001h,0F8h,007h,0E0h,01Fh,080h	;848
	db	03Fh,001h,0F8h,007h,0E0h,03Fh,080h,0FCh	;850
	db	007h,0F8h,00Fh,0E0h,03Fh,001h,0FCh,007h	;858
	db	0F0h,01Fh,0C0h,0FFh,080h,03Eh,003h,0F8h	;860
	db	007h,0C0h,07Fh,000h,0FCh,007h,0E0h,067h	;868
	db	0E0h,03Fh,000h,0FCh,007h,0E0h,00Fh,080h	;870
	db	0FEh,007h,0F8h,00Fh,0E0h,03Eh,007h,0E0h	;878
	db	03Fh,0C0h,0FEh,007h,0F0h,07Ch,03Fh,003h	;880
	db	0F0h,00Fh,0C0h,07Fh,000h,0FCh,007h,0E0h	;888
	db	07Eh,007h,0F8h,007h,0E0h,0FCh,01Fh,007h	;890
	db	0E0h,07Eh,001h,0F8h,00Fh,0E0h,03Fh,080h	;898
	db	0FCh,007h,0F0h,03Fh,0C0h,07Fh,0C0h,03Fh	;8a0
	db	000h,0F8h,00Fh,0C0h,0FFh,001h,0F8h,01Eh	;8a8
	db	00Fh,0C0h,0F8h,007h,0E0h,07Fh,003h,0FEh	;8b0
	db	003h,0E0h,078h,00Fh,0C0h,07Eh,007h,0E0h	;8b8
	db	01Fh,001h,0F8h,01Fh,0C0h,03Fh,001h,0E3h	;8c0
	db	0C7h,001h,0FCh,007h,0E0h,07Fh,000h,0FCh	;8c8
	db	00Fh,0E0h,0F0h,0FCh,00Fh,0E0h,00Fh,080h	;8d0
	db	0FEh,003h,0F8h,00Fh,0F8h,00Fh,0E0h,01Fh	;8d8
	db	001h,0F8h,01Fh,0E0h,07Eh,01Fh,081h,0FCh	;8e0
	db	001h,0F8h,00Fh,0C0h,00Fh,080h,0FEh,000h	;8e8
	db	07Ch,007h,0F8h,00Fh,0E0h,07Fh,080h,0CFh	;8f0
	db	0C0h,07Eh,000h,0FCh,001h,0F8h,00Fh,0C0h	;8f8
	db	07Fh,001h,0EFh,080h,0FCh,000h,07Ch,001h	;900
	db	0F8h,00Fh,0C0h,07Fh,001h,0EFh,080h,0FCh	;908
	db	000h,07Ch,003h,0F8h,00Fh,0C0h,07Fh,081h	;910
	db	0E7h,0E0h,07Eh,000h,07Ch,000h,0FCh,007h	;918
	db	0E0h,03Fh,0C0h,0F3h,0E0h,03Fh,001h,07Eh	;920
	db	003h,03Fh,003h,0F0h,01Fh,0E0h,03Ch,0F8h	;928
	db	01Fh,080h,0FFh,081h,0E7h,0C0h,0FCh,007h	;930
	db	0FCh,00Fh,03Eh,003h,0F0h,03Fh,0E0h,078h	;938
	db	0F8h,01Fh,080h,0FFh,081h,0E3h,0E0h,07Eh	;940
	db	007h,0FCh,00Fh,08Fh,081h,0F8h,01Fh,0F0h	;948
	db	03Ch,03Eh,007h,0E0h,07Fh,0C0h,0F0h,0F8h	;950
	db	01Fh,080h,0FFh,001h,0C3h,0F0h,03Fh,003h	;958
	db	0FEh,00Fh,087h,0C0h,0FCh,007h,0F8h,01Eh	;960
	db	01Fh,081h,0F8h,00Fh,0F0h,038h,0FCh,00Fh	;968
	db	0C0h,0FFh,0C0h,0F0h,0FCh,01Fh,080h,0FEh	;970
	db	000h,0FCh,007h,0E0h,07Fh,0C0h,0F8h,01Fh	;978
	db	001h,0FEh,000h,0FCh,007h,0FCh,007h,0FCh	;980
	db	00Fh,0E0h,061h,0F0h,03Fh,080h,0F8h,0FCh	;988
	db	003h,0F0h,03Fh,080h,0FFh,0C0h,007h,0C0h	;990
	db	07Eh,003h,0FFh,080h,00Fh,081h,0FCh,007h	;998
	db	0FEh,006h,01Fh,001h,0F8h,00Ch,0F8h,01Fh	;9a0
	db	00Fh,081h,0FFh,0C0h,07Eh,007h,0FEh,007h	;9a8
	db	0C7h,0E0h,07Ch,007h,0C0h,0F8h,01Fh,003h	;9b0
	db	03Eh,007h,0C7h,0E0h,07Eh,007h,0C3h,0F0h	;9b8
	db	01Fh,003h,09Fh,003h,08Fh,081h,08Fh,081h	;9c0
	db	0C7h,0C1h,0C7h,0C0h,0C7h,0E0h,0E3h,0E0h	;9c8
	db	073h,0E0h,071h,0F0h,031h,0F0h,038h,0F8h	;9d0
	db	018h,0F8h,01Ch,07Ch,01Ch,07Ch,00Eh,03Eh	;9d8
	db	006h,03Eh,007h,01Fh,007h,08Fh,083h,087h	;9e0
	db	081h,0C7h,0C1h,0E3h,0E0h,0E1h,0F0h,071h	;9e8
	db	0F0h,038h,0F8h,038h,07Ch,00Eh,07Ch,01Eh	;9f0
	db	01Eh,00Fh,00Fh,083h,00Fh,081h,087h,0C1h	;9f8
	db	0C7h,0C0h,0E1h,0E0h,0F0h,0F0h,070h,0F8h	;a00
	db	038h,07Ch,01Ch,03Eh,00Eh,01Fh,006h,01Fh	;a08
	db	083h,08Fh,083h,0C3h,0C1h,0C3h,0E0h,0E1h	;a10
	db	0F0h,070h,0F8h,038h,07Ch,01Ch,03Ch,01Eh	;a18
	db	01Fh,007h,01Fh,003h,08Fh,083h,087h,0C1h	;a20
	db	0C3h,0E0h,0E3h,0F0h,071h,0F0h,038h,0F8h	;a28
	db	018h,07Ch,00Ch,03Eh,007h,01Fh,002h,00Fh	;a30
	db	081h,0C7h,0C0h,003h,0E0h,061h,0F0h,000h	;a38
	db	0F8h,038h,07Ch,000h,07Eh,00Eh,01Fh,000h	;a40
	db	00Fh,083h,007h,0C0h,007h,0E0h,0E1h,0F0h	;a48
	db	060h,0F8h,030h,07Ch,018h,03Eh,00Ch,01Fh	;a50
	db	000h,00Fh,083h,007h,0C1h,083h,0E0h,0E1h	;a58
	db	0F0h,060h,0F8h,038h,07Ch,018h,03Eh,00Eh	;a60
	db	01Fh,007h,00Fh,083h,087h,0C1h,0C3h,0E0h	;a68
	db	0E1h,0F0h,070h,0FCh,018h,07Eh,01Ch,01Fh	;a70
	db	006h,00Fh,083h,007h,0C1h,0C3h,0E0h,0E1h	;a78
	db	0F0h,030h,0F8h,038h,03Eh,00Ch,01Fh,007h	;a80
	db	00Fh,083h,087h,0C1h,0C1h,0E0h,0E0h,0F8h	;a88
	db	038h,07Ch,018h,03Eh,006h,01Fh,083h,007h	;a90
	db	0C1h,083h,0E0h,0E0h,0F8h,070h,07Ch,000h	;a98
	db	03Eh,006h,00Fh,083h,007h,0E0h,081h,0F8h	;aa0
	db	020h,0FCh,000h,03Fh,000h,03Fh,003h,087h	;aa8
	db	0E0h,007h,0E0h,003h,0F0h,0F0h,0FCh,038h	;ab0
	db	07Eh,00Eh,00Fh,0C0h,00Fh,0C1h,0E1h,0F8h	;ab8
	db	001h,0F0h,078h,07Ch,000h,07Eh,01Eh,00Fh	;ac0
	db	080h,01Fh,083h,0C1h,0F0h,003h,0F0h,070h	;ac8
	db	07Fh,000h,0FCh,00Eh,01Fh,080h,01Fh,083h	;ad0
	db	0C3h,0F0h,007h,0E0h,0F8h,07Fh,000h,0FCh	;ad8
	db	01Eh,01Fh,080h,03Fh,003h,0C3h,0F0h,00Fh	;ae0
	db	0C0h,0F0h,0FCh,001h,0F8h,03Ch,01Fh,0E0h	;ae8
	db	03Fh,007h,087h,0E0h,00Fh,0C0h,0E0h,0FCh	;af0
	db	001h,0F8h,03Ch,03Fh,000h,07Eh,00Fh,083h	;af8
	db	0FCh,00Fh,0C1h,0E1h,0F0h,001h,0F8h,03Ch	;b00
	db	03Fh,000h,07Eh,00Fh,087h,0F8h,00Fh,0C0h	;b08
	db	0E1h,0F0h,001h,0F8h,038h,07Ch,000h,07Eh	;b10
	db	00Fh,00Fh,0C0h,00Fh,081h,0E1h,0F0h,001h	;b18
	db	0F8h,038h,0FCh,000h,07Eh,00Eh,01Fh,080h	;b20
	db	01Fh,083h,0E1h,0F8h,001h,0F0h,038h,07Ch	;b28
	db	000h,07Eh,00Fh,01Fh,080h,00Fh,081h,0E1h	;b30
	db	0F0h,001h,0F0h,018h,0FCh,018h,03Eh,000h	;b38
	db	03Fh,007h,087h,0E0h,007h,0E0h,070h,0F8h	;b40
	db	000h,0FCh,00Eh,03Eh,000h,01Fh,003h,087h	;b48
	db	0C0h,007h,0E0h,070h,0F8h,000h,0FCh,00Ch	;b50
	db	03Fh,000h,01Fh,083h,087h,0E0h,003h,0E0h	;b58
	db	078h,0FCh,000h,07Eh,006h,03Fh,000h,01Fh	;b60
	db	083h,0C3h,0F0h,003h,0F0h,038h,0FCh,000h	;b68
	db	07Eh,007h,01Fh,080h,00Fh,0C1h,0E1h,0F0h	;b70
	db	001h,0F8h,03Ch,07Eh,000h,03Fh,007h,00Fh	;b78
	db	0C0h,007h,0C0h,0F1h,0F8h,000h,0FCh,01Eh	;b80
	db	03Fh,000h,01Fh,083h,087h,0C0h,003h,0E0h	;b88
	db	078h,07Ch,000h,07Eh,00Fh,01Fh,080h,00Fh	;b90
	db	0C1h,0C3h,0F0h,001h,0F8h,03Ch,07Eh,000h	;b98
	db	03Fh,007h,08Fh,080h,007h,0E0h,0E1h,0F8h	;ba0
	db	000h,0FCh,01Eh,03Fh,000h,01Fh,083h,0C3h	;ba8
	db	0E0h,003h,0F0h,038h,07Ch,000h,03Eh,007h	;bb0
	db	00Fh,0C0h,007h,0C0h,0F1h,0F8h,000h,0FCh	;bb8
	db	01Eh,01Fh,000h,01Fh,081h,0C3h,0F0h,001h	;bc0
	db	0F0h,03Ch,03Fh,000h,03Fh,007h,087h,0E0h	;bc8
	db	003h,0E0h,070h,0FCh,000h,07Eh,00Fh,00Fh	;bd0
	db	0C0h,007h,0C0h,0F0h,0FCh,000h,0FCh,01Eh	;bd8
	db	01Fh,0C0h,00Fh,081h,0E1h,0F8h,000h,0F8h	;be0
	db	01Ch,01Fh,080h,01Fh,081h,0C3h,0F0h,001h	;be8
	db	0F8h,038h,03Eh,000h,01Fh,003h,083h,0F0h	;bf0
	db	003h,0F0h,070h,07Eh,000h,03Fh,007h,007h	;bf8
	db	0E0h,003h,0F0h,070h,07Eh,000h,03Fh,006h	;c00
	db	007h,0C0h,003h,0E0h,060h,0FCh,000h,03Eh	;c08
	db	000h,00Fh,0C0h,003h,0F0h,070h,0F8h,070h	;c10
	db	03Fh,000h,00Fh,083h,081h,0F0h,000h,0F8h	;c18
	db	03Ch,00Fh,0E0h,00Fh,081h,0E0h,0FFh,0C0h	;c20
	db	0FCh,01Eh,00Fh,08Ch,007h,0C1h,0E0h,0F9h	;c28
	db	0E0h,07Ch,01Eh,00Fh,08Eh,007h,0E1h,0E0h	;c30
	db	0FCh,070h,03Eh,00Eh,007h,0C7h,003h,0E0h	;c38
	db	0E0h,07Ch,038h,03Fh,00Eh,007h,0C3h,081h	;c40
	db	0F0h,0E0h,07Eh,018h,01Fh,007h,007h,0E1h	;c48
	db	0C1h,0F8h,070h,07Eh,01Ch,00Fh,0C2h,003h	;c50
	db	0F0h,000h,0F8h,030h,03Fh,00Ch,00Fh,0C3h	;c58
	db	003h,0F0h,000h,0FCh,018h,01Fh,000h,00Fh	;c60
	db	0C1h,081h,0F8h,000h,07Ch,018h,01Fh,082h	;c68
	db	007h,0E0h,001h,0F0h,070h,07Eh,000h,01Fh	;c70
	db	083h,007h,0E0h,0C1h,0F8h,030h,03Eh,008h	;c78
	db	01Fh,083h,003h,0F0h,080h,0FCh,010h,03Fh	;c80
	db	00Ch,00Fh,0C1h,003h,0F0h,0C0h,0FCh,000h	;c88
	db	03Fh,006h,00Fh,0C0h,003h,0F0h,000h,0FCh	;c90
	db	010h,03Fh,000h,00Fh,0C1h,001h,0F0h,000h	;c98
	db	0FCh,000h,01Fh,084h,007h,0E0h,001h,0F8h	;ca0
	db	000h,07Eh,018h,01Fh,080h,007h,0E0h,000h	;ca8
	db	0FEh,000h,07Fh,000h,00Fh,0C2h,003h,0F0h	;cb0
	db	000h,0FCh,000h,03Fh,080h,00Fh,0E0h,001h	;cb8
	db	0FEh,000h,07Fh,000h,01Fh,087h,003h,0F9h	;cc0
	db	0C0h,0FCh,078h,01Fh,09Eh,007h,0E3h,081h	;cc8
	db	0F9h,0F0h,03Fh,03Ch,00Fh,0CFh,003h,0F1h	;cd0
	db	0E0h,07Eh,038h,01Fh,08Fh,003h,0F3h,0C0h	;cd8
	db	0FCh,0F8h,01Fh,01Eh,007h,0E3h,0C0h,0F8h	;ce0
	db	0F0h,03Fh,01Eh,007h,0F7h,080h,0F8h,0F0h	;ce8
	db	03Fh,03Eh,00Fh,0C7h,081h,0F1h,0F0h,03Fh	;cf0
	db	03Ch,00Fh,087h,081h,0F0h,0F0h,07Ch,03Ch	;cf8
	db	00Fh,0CFh,003h,0E1h,0F0h,07Ch,07Ch,01Fh	;d00
	db	00Fh,083h,0E1h,0E0h,078h,07Ch,00Fh,08Fh	;d08
	db	083h,0C1h,0F0h,078h,03Ch,00Fh,00Fh,083h	;d10
	db	0C1h,0F0h,078h,07Ch,01Eh,007h,0C1h,0E1h	;d18
	db	0F0h,03Ch,03Eh,00Fh,007h,0E0h,03Fh,080h	;d20
	db	0F8h,01Fh,0C0h,07Ch,00Fh,0C0h,0FEh,003h	;d28
	db	0E1h,0FCh,01Eh,003h,001h,0F8h,01Fh,080h	;d30
	db	01Fh,081h,0FCh,001h,0FFh,083h,080h,03Fh	;d38
	db	080h,0FCh,000h,01Eh,01Fh,0C0h,03Fh,081h	;d40
	db	0F8h,01Fh,0C0h,07Ch,03Fh,003h,0F8h,00Fh	;d48
	db	00Fh,0C1h,0F8h,003h,0E3h,0F3h,0C0h,03Eh	;d50
	db	00Fh,0FCh,000h,007h,0E0h,010h,03Fh,080h	;d58
	db	0F8h,00Ch,007h,08Fh,0C0h,03Fh,001h,0F8h	;d60
	db	01Fh,000h,0FEh,007h,0F0h,000h,078h,01Fh	;d68
	db	080h,0FEh,007h,0E0h,0FCh,007h,0FCh,01Fh	;d70
	db	01Ch,003h,0E0h,07Fh,001h,0FCh,00Fh,0C0h	;d78
	db	00Fh,0FCh,003h,0C0h,01Fh,0FCh,000h,007h	;d80
	db	0E1h,0F0h,00Fh,0C0h,0FCh,01Fh,001h,0FCh	;d88
	db	00Fh,083h,0E0h,07Eh,00Fh,0C0h,07Fh,001h	;d90
	db	0FCh,000h,01Fh,007h,0E0h,03Fh,0C0h,0FEh	;d98
	db	000h,01Fh,007h,0E0h,03Fh,001h,0F0h,03Eh	;da0
	db	001h,0FCh,00Fh,0E3h,080h,07Eh,000h,007h	;da8
	db	0C3h,080h,0FEh,000h,07Ch,00Fh,001h,0FEh	;db0
	db	003h,0F0h,030h,07Eh,01Eh,007h,0FCh,003h	;db8
	db	0E0h,078h,01Fh,0E0h,01Fh,083h,0C1h,0F8h	;dc0
	db	000h,0FCh,01Ch,00Fh,0C0h,007h,0E0h,0F0h	;dc8
	db	03Fh,0E0h,01Fh,083h,083h,0F1h,0C0h,07Eh	;dd0
	db	000h,01Fh,007h,003h,0F8h,000h,0FCh,018h	;dd8
	db	01Fh,000h,007h,0E0h,000h,0F8h,000h,03Eh	;de0
	db	000h,007h,0E0h,001h,0F8h,000h,03Fh,000h	;de8
	db	00Fh,0C0h,001h,0F0h,000h,07Eh,000h,00Fh	;df0
	db	080h,003h,0F0h,000h,07Eh,000h,01Fh,080h	;df8
	db	003h,0F0h,000h,07Eh,000h,01Fh,080h,003h	;e00
	db	0F0h,000h,0FCh,000h,01Fh,080h,003h,0F0h	;e08
	db	000h,0FCh,000h,01Fh,080h,007h,0E0h,000h	;e10
	db	0FCh,000h,01Fh,080h,007h,0E0h,000h,0FCh	;e18
	db	000h,03Fh,080h,007h,0E0h,001h,0FCh,000h	;e20
	db	03Fh,080h,007h,0E0h,001h,0FCh,000h,03Fh	;e28
	db	080h,00Fh,0E0h,001h,0FCh,000h,07Fh,000h	;e30
	db	00Fh,0E0h,001h,0F0h,0F0h,03Fh,080h,00Fh	;e38
	db	0C3h,003h,0FFh,080h,07Eh,018h,00Fh,0FCh	;e40
	db	003h,0F0h,0C0h,07Fh,0A0h,01Fh,0C7h,003h	;e48
	db	0F8h,0C0h,07Fh,080h,01Fh,0EEh,003h,0FDh	;e50
	db	000h,07Eh,000h,01Fh,0CEh,003h,0F1h,0C0h	;e58
	db	07Fh,0F0h,01Fh,0E4h,003h,0F7h,0C0h,0FEh	;e60
	db	010h,01Fh,0FCh,007h,0F0h,0E0h,07Fh,0E0h	;e68
	db	01Fh,086h,003h,0FFh,000h,0FCh,038h,00Fh	;e70
	db	0FCh,007h,0E1h,0C0h,07Fh,0E0h,03Fh,007h	;e78
	db	001h,0FFh,000h,0FCh,03Ch,00Fh,0F8h,007h	;e80
	db	0C1h,0F0h,01Fh,0E0h,03Fh,007h,0C0h,0FFh	;e88
	db	000h,0FCh,01Eh,007h,0FCh,003h,0F0h,0F0h	;e90
	db	03Fh,0F0h,01Fh,083h,081h,0FFh,080h,07Ch	;e98
	db	01Ch,00Fh,0FEh,003h,0F0h,060h,03Fh,038h	;ea0
	db	00Fh,0C3h,081h,0F8h,0E0h,03Eh,00Ch,00Fh	;ea8
	db	0C3h,001h,0F8h,060h,03Fh,01Ch,00Fh,0C3h	;eb0
	db	080h,0F8h,060h,03Eh,00Ch,007h,0C3h,080h	;eb8
	db	0FCh,030h,03Fh,00Eh,007h,0E1h,080h,0FCh	;ec0
	db	038h,01Fh,0C6h,003h,0F0h,0E0h,07Eh,018h	;ec8
	db	00Fh,0C3h,001h,0F8h,040h,03Eh,00Eh,007h	;ed0
	db	0E1h,000h,0FCh,038h,01Fh,084h,003h,0F0h	;ed8
	db	0C0h,07Eh,000h,00Fh,0C3h,001h,0F8h,060h	;ee0
	db	03Fh,00Ch,007h,0E1h,080h,0FCh,030h,01Fh	;ee8
	db	082h,003h,0F0h,080h,07Eh,010h,00Fh,0C0h	;ef0
	db	001h,0F8h,020h,03Fh,000h,007h,0C1h,080h	;ef8
	db	0FCh,000h,03Fh,000h,007h,0E0h,080h,0FCh	;f00
	db	000h,01Fh,080h,003h,0F0h,000h,07Ch,000h	;f08
	db	01Fh,082h,003h,0F0h,0C0h,07Eh,000h,00Fh	;f10
	db	0C0h,001h,0F0h,000h,07Eh,000h,00Fh,0C0h	;f18
	db	001h,0F8h,000h,03Eh,000h,00Fh,0C0h,001h	;f20
	db	0F8h,000h,03Eh,000h,00Fh,0C0h,001h,0F8h	;f28
	db	000h,03Fh,000h,007h,0C0h,001h,0F8h,000h	;f30
	db	03Fh,000h,007h,0C0h,001h,0F8h,000h,03Fh	;f38
	db	000h,007h,0E0h,000h,0F8h,000h,03Fh,000h	;f40
	db	007h,0E0h,000h,0FCh,000h,01Fh,080h,007h	;f48
	db	0E0h,000h,0FCh,000h,01Fh,080h,003h,0F0h	;f50
	db	000h,07Eh,000h,00Fh,0C0h,003h,0F0h,000h	;f58
	db	07Eh,000h,00Fh,0C0h,001h,0F8h,000h,03Fh	;f60
	db	000h,007h,0E0h,000h,0FCh,000h,01Fh,080h	;f68
	db	003h,0F0h,000h,07Eh,000h,00Fh,0C0h,001h	;f70
	db	0F8h,000h,03Fh,000h,003h,0F0h,000h,07Eh	;f78
	db	000h,00Fh,0C0h,001h,0FCh,000h,01Fh,080h	;f80
	db	003h,0F0h,000h,03Fh,000h,007h,0E0h,000h	;f88
	db	07Eh,000h,00Fh,0C0h,000h,0FCh,000h,01Fh	;f90
	db	080h,001h,0FCh,000h,01Fh,080h,001h,0F8h	;f98
	db	000h,03Fh,080h,003h,0F0h,000h,03Fh,000h	;fa0
	db	003h,0F0h,000h,03Fh,000h,003h,0F8h,000h	;fa8
	db	03Fh,080h,003h,0F8h,000h,01Fh,0C0h,001h	;fb0
	db	0FCh,000h,01Fh,0C0h,021h,0FCh,000h,00Fh	;fb8
	db	0E0h,000h,0FEh,000h,00Fh,0E0h,000h,07Eh	;fc0
	db	000h,007h,0F0h,000h,07Fh,000h,003h,0F8h	;fc8
	db	000h,03Fh,080h,001h,0F8h,000h,01Fh,0C0h	;fd0
	db	000h,0FEh,000h,00Fh,0E0h,000h,07Eh,000h	;fd8
	db	007h,0F0h,000h,03Fh,080h,003h,0F8h,000h	;fe0
	db	01Fh,0C0h,000h,0FEh,000h,00Fh,0E0h,000h	;fe8
	db	07Fh,000h,007h,0F8h,000h,03Fh,0C0h,031h	;ff0
	db	0FEh,001h,00Fh,0F0h,018h,07Fh,080h,0C3h	;ff8
	db	0F8h,00Eh,01Fh,0C0h,030h,0FEh,001h,08Fh	;1000
	db	0F0h,01Ch,07Fh,080h,063h,0FCh,003h,00Fh	;1008
	db	0E0h,01Ch,07Fh,080h,043h,0FCh,007h,01Fh	;1010
	db	0E0h,038h,0FFh,000h,0C7h,0F8h,00Eh,01Fh	;1018
	db	0E0h,038h,0FCh,003h,007h,0F8h,004h,01Fh	;1020
	db	0C0h,070h,0FEh,001h,087h,0F8h,00Eh,01Fh	;1028
	db	0C0h,030h,0FFh,001h,0C7h,0F8h,006h,00Fh	;1030
	db	0C0h,078h,0FFh,080h,0C1h,0FCh,007h,01Fh	;1038
	db	0F0h,018h,07Eh,000h,0C3h,0FCh,007h,00Fh	;1040
	db	0F0h,01Ch,03Fh,0C0h,0F1h,0FEh,001h,087h	;1048
	db	0F8h,00Eh,03Fh,0C0h,030h,0FFh,001h,0C7h	;1050
	db	0F8h,00Eh,01Fh,0E0h,038h,0FFh,001h,0C3h	;1058
	db	0FCh,007h,00Fh,0F0h,01Ch,03Fh,080h,0F1h	;1060
	db	0FEh,003h,0C7h,0F8h,00Fh,01Fh,0F0h,01Ch	;1068
	db	07Fh,0C0h,061h,0FFh,000h,087h,0FEh,000h	;1070
	db	00Fh,0FCh,000h,01Fh,0F0h,060h,07Fh,0E0h	;1078
	db	01Fh,087h,0E0h,01Fh,099h,0C0h,00Fh,0DFh	;1080
	db	003h,0F7h,0EEh,001h,0FFh,0C1h,080h,07Fh	;1088
	db	0C0h,0FFh,07Bh,0F0h,07Fh,0FCh,030h,07Dh	;1090
	db	0FFh,001h,0FEh,002h,01Fh,0F3h,0F0h,07Eh	;1098
	db	00Fh,0C0h,0FFh,00Fh,0C0h,0FCh,007h,0F1h	;10a0
	db	0E3h,0C3h,0F8h,01Fh,0C1h,0F8h,01Fh,081h	;10a8
	db	0F0h,003h,0F0h,007h,0C0h,0F8h,007h,0C0h	;10b0
	db	0E0h,0F0h,03Eh,003h,0C0h,03Ch,00Fh,083h	;10b8
	db	0FEh,003h,0E0h,01Fh,084h,07Ch,01Fh,081h	;10c0
	db	0F0h,03Fh,081h,0F0h,03Fh,083h,01Fh,0CFh	;10c8
	db	0BCh,07Fh,0AFh,0BEh,03Fh,0FCh,07Fh,0C3h	;10d0
	db	0E1h,0FEh,007h,0BCh,00Fh,0E0h,07Ch,03Fh	;10d8
	db	087h,09Eh,01Fh,080h,0F7h,00Fh,0CFh,01Fh	;10e0
	db	007h,00Fh,0FFh,001h,0F8h,01Fh,081h,0F8h	;10e8
	db	01Fh,007h,0F0h,007h,0C0h,07Ch,00Fh,0C0h	;10f0
	db	07Eh,001h,0F0h,01Fh,0C3h,00Fh,0C5h,070h	;10f8
	db	07Fh,003h,0E0h,07Fh,007h,0E0h,07Eh,003h	;1100
	db	0E0h,0E0h,0FEh,007h,0F0h,0FCh,007h,0C4h	;1108
	db	07Ch,01Fh,0C0h,07Eh,007h,0F8h,070h,001h	;1110
	db	0FFh,0EFh,0E3h,0C0h,000h,01Fh,0FCh,000h	;1118
	db	000h,003h,0F0h,03Fh,081h,0F8h,01Fh,0C0h	;1120
	db	0FCh,003h,0F0h,07Fh,003h,0FCh,01Fh,0FEh	;1128
	db	001h,0FFh,0FFh,080h,003h,0F8h,00Fh,0FDh	;1130
	db	07Fh,0F0h,0FFh,0F8h,003h,0E7h,000h,070h	;1138
	db	03Fh,0C0h,0C0h,000h,003h,0FCh,00Fh,080h	;1140
	db	001h,0F8h,01Fh,0C0h,07Ch,00Fh,0E0h,07Eh	;1148
	db	001h,0F0h,03Fh,080h,0FCh,000h,030h,003h	;1150
	db	0F0h,010h,060h,000h,0FEh,007h,0C0h,07Ch	;1158
	db	001h,0F0h,07Fh,003h,0FCh,078h,007h,003h	;1160
	db	0FEh,00Fh,080h,000h,00Fh,0F0h,03Eh,000h	;1168
	db	000h,0FCh,00Fh,0C0h,07Ch,00Fh,0F0h,03Fh	;1170
	db	000h,0F8h,03Fh,083h,0F0h,00Fh,081h,0FEh	;1178
	db	007h,0C0h,000h,007h,0F8h,03Fh,080h,000h	;1180
	db	0FCh,00Fh,0E0h,07Ch,007h,0F0h,03Fh,000h	;1188
	db	0FEh,007h,0E0h,0C3h,00Fh,0C0h,07Ch,03Fh	;1190
	db	0F0h,060h,000h,000h,0FFh,0C3h,0F0h,000h	;1198
	db	007h,0F0h,03Fh,001h,0F8h,01Fh,080h,0FCh	;11a0
	db	003h,0EFh,0C0h,030h,01Fh,0F0h,0F8h,000h	;11a8
	db	000h,03Fh,0C0h,0FCh,000h,003h,0F0h,03Fh	;11b0
	db	081h,0F8h,01Fh,0C0h,07Ch,003h,0E0h,03Fh	;11b8
	db	001h,0CCh,020h,07Ch,007h,080h,07Ch,07Fh	;11c0
	db	0C3h,0E0h,018h,003h,0FFh,0FFh,080h,000h	;11c8
	db	007h,0F0h,03Fh,001h,0F0h,01Fh,001h,0FCh	;11d0
	db	00Fh,082h,078h,007h,0FFh,0F8h,000h,000h	;11d8
	db	001h,0FFh,00Fh,0E0h,000h,007h,0E0h,07Fh	;11e0
	db	003h,0F0h,03Fh,081h,0F8h,01Fh,080h,0F0h	;11e8
	db	00Fh,0C1h,0FCh,000h,060h,00Fh,0FCh,03Eh	;11f0
	db	000h,000h,01Fh,0C0h,0FCh,007h,0C0h,0FCh	;11f8
	db	007h,0F0h,07Fh,000h,060h,00Bh,0FFh,0C1h	;1200
	db	0F0h,000h,007h,0F0h,03Fh,001h,0F0h,03Fh	;1208
	db	080h,07Fh,087h,0FCh,00Ch,000h,07Fh,0FFh	;1210
	db	087h,000h,000h,00Fh,0F8h,03Fh,000h,000h	;1218
	db	03Fh,003h,0F0h,01Fh,081h,0F8h,00Fh,0FFh	;1220
	db	0FCh,000h,000h,003h,0F8h,01Fh,081h,0F8h	;1228
	db	000h,03Fh,081h,0FCh,00Fh,0C0h,038h,07Fh	;1230
	db	083h,0F8h,01Fh,080h,03Fh,0E0h,0FCh,007h	;1238
	db	0F0h,000h,007h,0FFh,01Fh,0C0h,010h,007h	;1240
	db	0F0h,03Fh,081h,0F8h,01Fh,080h,03Fh,0C1h	;1248
	db	0F8h,000h,000h,07Fh,083h,0F8h,01Fh,000h	;1250
	db	00Fh,0F0h,07Fh,007h,0F0h,000h,0FFh,0C3h	;1258
	db	0F8h,03Fh,000h,00Fh,0F0h,07Fh,001h,0F8h	;1260
	db	000h,007h,0FCh,01Fh,0C0h,000h,003h,0F8h	;1268
	db	03Fh,080h,0F8h,000h,000h,07Fh,0C1h,0F8h	;1270
	db	000h,003h,0F8h,03Fh,080h,0F8h,00Fh,001h	;1278
	db	0FFh,0FFh,080h,000h,001h,0FFh,0C7h,0F0h	;1280
	db	000h,003h,0F8h,01Fh,081h,0F8h,00Fh,080h	;1288
	db	0FFh,087h,0F0h,002h,000h,0FFh,087h,0E0h	;1290
	db	000h,001h,0F8h,01Fh,080h,0FCh,00Fh,080h	;1298
	db	0FEh,03Fh,0C1h,080h,000h,07Fh,0FFh,0EEh	;12a0
	db	000h,000h,07Fh,003h,0E0h,03Fh,000h,0FFh	;12a8
	db	0F8h,0FCh,007h,000h,007h,0F0h,03Fh,003h	;12b0
	db	0F0h,03Eh,003h,0FFh,078h,0F8h,000h,001h	;12b8
	db	0FCh,00Fh,0E0h,07Ch,000h,07Fh,0C1h,0F8h	;12c0
	db	01Fh,000h,007h,0F0h,03Fh,081h,0F8h,000h	;12c8
	db	00Fh,0FFh,00Fh,0E0h,000h,00Fh,0C0h,0FEh	;12d0
	db	007h,0E0h,07Ch,003h,0FFh,0FCh,03Ch,000h	;12d8
	db	000h,0FFh,083h,0E0h,01Ch,003h,0F8h,01Fh	;12e0
	db	081h,0F8h,00Fh,001h,0FEh,007h,0C0h,000h	;12e8
	db	003h,0F0h,03Fh,081h,0F8h,000h,000h,0FFh	;12f0
	db	007h,0F0h,000h,003h,0F8h,03Fh,081h,0F8h	;12f8
	db	007h,081h,0FEh,007h,0E0h,008h,003h,0F0h	;1300
	db	03Fh,001h,0F8h,007h,0C0h,0FFh,003h,0F0h	;1308
	db	004h,007h,0F0h,03Fh,001h,0F8h,007h,001h	;1310
	db	0FEh,007h,0C0h,000h,007h,0F0h,07Fh,003h	;1318
	db	0F0h,00Ch,003h,0FFh,03Fh,0E0h,000h,007h	;1320
	db	0F0h,03Fh,081h,0F8h,007h,083h,0FCh,01Fh	;1328
	db	0C0h,000h,00Fh,0C0h,0FCh,007h,0E0h,000h	;1330
	db	007h,0FFh,0FFh,0E0h,000h,003h,0F8h,03Fh	;1338
	db	081h,0F8h,000h,00Fh,0F0h,07Fh,000h,000h	;1340
	db	00Fh,0E0h,07Eh,003h,0E0h,01Ch,003h,0FEh	;1348
	db	01Fh,0E0h,000h,007h,0F0h,03Fh,001h,0F8h	;1350
	db	007h,080h,07Fh,087h,0E0h,000h,001h,0FCh	;1358
	db	00Fh,0C0h,07Eh,000h,003h,0FCh,01Fh,0E0h	;1360
	db	038h,003h,0F0h,03Fh,081h,0F8h,007h,000h	;1368
	db	07Fh,003h,0F0h,000h,001h,0FCh,01Fh,0C0h	;1370
	db	07Eh,000h,000h,03Fh,0E1h,0F8h,000h,000h	;1378
	db	0FEh,007h,0E0h,03Fh,000h,0E0h,03Fh,0E0h	;1380
	db	0FCh,002h,000h,03Fh,083h,0F0h,01Fh,080h	;1388
	db	001h,0FCh,03Fh,0E0h,070h,000h,0FEh,007h	;1390
	db	0E0h,03Fh,000h,060h,03Fh,0C1h,0FCh,007h	;1398
	db	000h,07Eh,007h,0E0h,03Fh,000h,0E0h,00Fh	;13a0
	db	0F8h,07Eh,000h,000h,01Fh,0E1h,0FCh,00Fh	;13a8
	db	000h,00Fh,0E0h,07Eh,003h,0F0h,002h,00Fh	;13b0
	db	0FCh,03Fh,080h,000h,00Fh,0C0h,0FEh,007h	;13b8
	db	0E0h,07Ch,007h,0F9h,0FFh,0E0h,000h,001h	;13c0
	db	0FEh,01Fh,0C0h,018h,001h,0F8h,01Fh,0C1h	;13c8
	db	0FCh,007h,080h,0FFh,0FFh,0F0h,000h,000h	;13d0
	db	0FEh,00Fh,0E0h,07Eh,001h,081h,0FCh,00Fh	;13d8
	db	0E0h,000h,001h,0F8h,01Fh,080h,0F8h,007h	;13e0
	db	000h,0FFh,007h,0F0h,002h,000h,07Eh,007h	;13e8
	db	0E0h,03Eh,001h,0C0h,0FFh,007h,0F0h,000h	;13f0
	db	001h,0F8h,01Fh,0C0h,0FCh,007h,080h,03Fh	;13f8
	db	0C3h,0FCh,000h,000h,03Fh,083h,0F8h,01Fh	;1400
	db	080h,000h,07Fh,08Fh,0F0h,03Ch,000h,00Fh	;1408
	db	0E0h,0FEh,007h,0E0h,008h,007h,0F0h,07Fh	;1410
	db	001h,0C0h,001h,0FCh,01Fh,0E0h,07Eh,000h	;1418
	db	000h,0FFh,01Fh,0F0h,038h,000h,00Fh,0C0h	;1420
	db	0FEh,007h,0E0h,000h,00Fh,0F1h,0FFh,003h	;1428
	db	080h,001h,0FCh,01Fh,0C0h,07Ch,003h,000h	;1430
	db	07Fh,003h,0F0h,01Eh,000h,01Fh,0C1h,0FCh	;1438
	db	007h,0C0h,038h,007h,0F0h,03Fh,081h,0F0h	;1440
	db	003h,0F8h,01Fh,080h,0FCh,007h,000h,07Fh	;1448
	db	007h,0F8h,00Eh,000h,03Fh,081h,0F8h,00Fh	;1450
	db	0C0h,070h,00Fh,0F0h,07Fh,001h,0E0h,003h	;1458
	db	0F0h,03Fh,081h,0F8h,007h,000h,0FFh,00Fh	;1460
	db	0E0h,00Ch,000h,07Fh,003h,0F8h,01Fh,080h	;1468
	db	0F0h,01Fh,0E0h,0FEh,001h,0C0h,007h,0F0h	;1470
	db	07Fh,001h,0F8h,000h,000h,0FEh,00Fh,0E0h	;1478
	db	03Ch,000h,07Fh,007h,0F8h,01Fh,080h,060h	;1480
	db	01Fh,0E0h,0FEh,007h,080h,003h,0F8h,03Fh	;1488
	db	081h,0F8h,006h,001h,0FCh,03Fh,0E0h,070h	;1490
	db	000h,01Fh,0C1h,0FCh,00Fh,0C0h,038h,00Fh	;1498
	db	0E1h,0FEh,007h,0C0h,000h,07Fh,007h,0F0h	;14a0
	db	07Eh,000h,080h,0FEh,00Fh,0E0h,07Eh,001h	;14a8
	db	001h,0FCh,01Fh,0C1h,0F8h,003h,003h,0F8h	;14b0
	db	03Fh,081h,0F0h,000h,007h,0F0h,0FEh,003h	;14b8
	db	0E0h,000h,00Fh,0E0h,0FEh,007h,0C0h,000h	;14c0
	db	03Fh,083h,0F0h,01Fh,080h,000h,03Fh,003h	;14c8
	db	0F0h,01Fh,000h,000h,07Fh,00Fh,0F0h,03Eh	;14d0
	db	000h,080h,0FEh,01Fh,0E0h,07Ch,000h,003h	;14d8
	db	0FCh,03Fh,081h,0F8h,002h,003h,0F8h,03Fh	;14e0
	db	003h,0F0h,00Eh,007h,0F0h,07Fh,003h,0E0h	;14e8
	db	000h,00Fh,0E0h,0FEh,007h,0E0h,000h,00Fh	;14f0
	db	0E1h,0FCh,00Fh,0C0h,000h,01Fh,0C3h,0F8h	;14f8
	db	01Fh,080h,020h,03Fh,083h,0F0h,01Fh,000h	;1500
	db	040h,03Fh,087h,0F0h,03Fh,000h,000h,07Fh	;1508
	db	00Fh,0F0h,03Eh,000h,000h,0FEh,00Fh,0E0h	;1510
	db	07Eh,000h,000h,0FFh,00Fh,0E0h,07Eh,000h	;1518
	db	001h,0FCh,01Fh,081h,0F8h,000h,001h,0FCh	;1520
	db	03Fh,081h,0F8h,000h,001h,0FCh,01Fh,081h	;1528
	db	0F8h,000h,003h,0F8h,03Fh,081h,0F0h,000h	;1530
	db	003h,0F8h,03Fh,081h,0F8h,000h,003h,0F8h	;1538
	db	03Fh,081h,0F0h,000h,003h,0F8h,03Fh,003h	;1540
	db	0F0h,00Ch,003h,0F8h,03Fh,081h,0F8h,002h	;1548
	db	001h,0FCh,01Fh,0C0h,0F8h,002h,001h,0FCh	;1550
	db	01Fh,0C0h,0F8h,000h,001h,0FCh,01Fh,0C0h	;1558
	db	0F8h,002h,001h,0FCh,01Fh,0C0h,0F8h,000h	;1560
	db	001h,0FCh,01Fh,0C0h,0F8h,000h,001h,0FCh	;1568
	db	01Fh,0C0h,0F8h,003h,001h,0FCh,01Fh,0C0h	;1570
	db	0FCh,001h,001h,0FEh,01Fh,0C0h,0F8h,000h	;1578
	db	000h,0FEh,00Fh,0E0h,07Ch,003h,000h,0FEh	;1580
	db	01Fh,0C1h,0F8h,000h,000h,0FEh,00Fh,0E0h	;1588
	db	07Ch,000h,000h,0FEh,00Fh,0E0h,07Ch,000h	;1590
	db	000h,0FEh,01Fh,0E0h,07Ch,001h,000h,0FFh	;1598
	db	00Fh,0E0h,03Eh,000h,0C0h,07Fh,087h,0F8h	;15a0
	db	01Eh,000h,000h,07Fh,087h,0F0h,01Eh,000h	;15a8
	db	000h,03Fh,087h,0F8h,01Fh,000h,000h,03Fh	;15b0
	db	0C7h,0FCh,00Fh,080h,000h,03Fh,0C7h,0F8h	;15b8
	db	01Fh,000h,000h,01Fh,0C1h,0FCh,00Fh,080h	;15c0
	db	000h,01Fh,0E1h,0FCh,007h,0C0h,000h,007h	;15c8
	db	0F0h,0FEh,007h,0E0h,000h,003h,0F8h,07Fh	;15d0
	db	003h,0F0h,000h,001h,0FCh,01Fh,0C0h,0F8h	;15d8
	db	002h,000h,0FFh,00Fh,0E0h,03Eh,000h,000h	;15e0
	db	03Fh,0C7h,0F0h,01Fh,080h,000h,00Fh,0E1h	;15e8
	db	0FEh,007h,0E0h,000h,003h,0F8h,07Fh,001h	;15f0
	db	0F0h,000h,001h,0FCh,01Fh,0C0h,0FCh,001h	;15f8
	db	000h,07Fh,087h,0F0h,03Fh,000h,040h,01Fh	;1600
	db	0E1h,0FCh,00Fh,0C0h,018h,007h,0F8h,07Fh	;1608
	db	001h,0F8h,00Eh,000h,0FEh,00Fh,0E0h,07Eh	;1610
	db	001h,080h,03Fh,083h,0F8h,01Fh,080h,020h	;1618
	db	00Fh,0F0h,0FEh,007h,0E0h,000h,003h,0F8h	;1620
	db	03Fh,081h,0F8h,006h,000h,0FEh,00Fh,0E0h	;1628
	db	07Eh,001h,0C0h,03Fh,083h,0F8h,01Fh,080h	;1630
	db	060h,01Fh,0E0h,0FCh,007h,0E0h,000h,007h	;1638
	db	0F0h,07Fh,003h,0F0h,000h,003h,0FCh,03Fh	;1640
	db	081h,0F8h,000h,001h,0FEh,01Fh,0C0h,0FCh	;1648
	db	000h,000h,0FFh,00Fh,0F0h,03Eh,000h,000h	;1650
	db	07Fh,0C7h,0E8h,03Eh,000h,000h,07Fh,087h	;1658
	db	0F8h,01Eh,000h,000h,07Fh,0D7h,0F8h,01Fh	;1660
	db	000h,000h,07Fh,097h,0F0h,03Eh,000h,000h	;1668
	db	0FFh,0DFh,0F0h,07Eh,000h,000h,0FFh,03Fh	;1670
	db	0E0h,078h,000h,001h,0FFh,03Fh,0C1h,0F8h	;1678
	db	000h,003h,0FCh,07Fh,081h,0F0h,000h,007h	;1680
	db	0F9h,0FFh,003h,0E0h,000h,01Fh,0FFh,0FEh	;1688
	db	00Fh,080h,000h,03Fh,0FFh,0FCh,01Eh,000h	;1690
	db	001h,0FFh,0FFh,0C1h,0F8h,000h,007h,0FFh	;1698
	db	0FFh,081h,0E0h,000h,01Fh,0FFh,0FCh,01Fh	;16a0
	db	000h,000h,0FFh,0FFh,0F0h,070h,000h,007h	;16a8
	db	0FBh,0FFh,003h,0C0h,000h,03Fh,0FFh,0FCh	;16b0
	db	006h,000h,007h,0FDh,0FFh,083h,0E0h,000h	;16b8
	db	03Fh,0FFh,0F8h,01Eh,000h,003h,0FFh,0FFh	;16c0
	db	081h,0E0h,000h,03Fh,0FFh,0F8h,01Eh,000h	;16c8
	db	003h,0FFh,0FCh,007h,080h,000h,03Fh,0D7h	;16d0
	db	0F8h,00Eh,000h,00Fh,0FFh,0FEh,000h,000h	;16d8
	db	000h,0FFh,0FFh,0F0h,00Ch,000h,03Fh,0FFh	;16e0
	db	0FFh,0C0h,000h,001h,0FFh,0FFh,0E0h,000h	;16e8
	db	000h,07Fh,0FFh,0FEh,007h,080h,007h,0FFh	;16f0
	db	0FFh,0ECh,000h,000h,03Fh,0FFh,0FEh,004h	;16f8
	db	000h,01Fh,0FFh,0FFh,083h,0C0h,00Eh,03Fh	;1700
	db	0FBh,0FEh,000h,080h,00Fh,0FFh,0FFh,000h	;1708
	db	080h,000h,0FFh,0FFh,0FCh,000h,000h,00Fh	;1710
	db	0FFh,0FFh,000h,000h,000h,07Fh,0EFh,0FEh	;1718
	db	001h,080h,00Fh,0FFh,0FFh,000h,000h,001h	;1720
	db	0FFh,0FFh,0F8h,007h,080h,03Bh,0FFh,0FFh	;1728
	db	0F8h,000h,000h,01Fh,0FFh,0FFh,0A0h,000h	;1730
	db	000h,0FFh,0E7h,0E0h,00Ah,000h,073h,0FFh	;1738
	db	0FFh,09Ch,000h,000h,07Fh,0FFh,0FFh,000h	;1740
	db	000h,003h,0FFh,0FFh,0D2h,040h,000h,01Bh	;1748
	db	0FFh,0FFh,0F9h,000h,000h,003h,0FFh,0FFh	;1750
	db	088h,010h,000h,0FDh,0FFh,0FCh,004h,000h	;1758
	db	006h,0DFh,0FFh,073h,0C0h,000h,000h,07Fh	;1760
	db	0DBh,0F2h,009h,001h,0C3h,0CBh,0EDh,0DBh	;1768
	db	080h,002h,021h,03Fh,0BBh,0FCh,00Fh,080h	;1770
	db	0F8h,01Fh,0C0h,0FDh,003h,0C1h,0A0h,01Fh	;1778
	db	001h,0F6h,01Fh,0E0h,0B4h,07Ch,00Fh,0F8h	;1780
	db	02Fh,080h,030h,00Eh,013h,0E0h,03Fh,080h	;1788
	db	0F8h,00Fh,0C3h,0FFh,001h,0F8h,03Eh,0C7h	;1790
	db	00Eh,0F3h,00Fh,060h,0D8h,037h,0C1h,0FEh	;1798
	db	00Fh,0A0h,07Fh,00Fh,0C8h,035h,0C0h,01Ch	;17a0
	db	0B2h,0FCh,01Fh,0A0h,0F8h,00Dh,080h,07Ah	;17a8
	db	009h,0E0h,0CFh,001h,0F8h,03Eh,040h,07Ch	;17b0
	db	007h,0E0h,0BEh,003h,0F0h,047h,080h,070h	;17b8
	db	08Eh,0F1h,00Eh,010h,0ECh,03Fh,0C8h,07Ah	;17c0
	db	007h,0C0h,03Fh,080h,0FCh,007h,0B4h,079h	;17c8
	db	04Fh,0C1h,0FCh,007h,0E0h,0DFh,00Fh,0E0h	;17d0
	db	0FFh,001h,0F8h,01Bh,0C0h,0BEh,007h,0F0h	;17d8
	db	01Fh,0A0h,0F8h,027h,0C0h,07Bh,0C5h,0F1h	;17e0
	db	0C7h,0E1h,0FCh,01Fh,00Ch,0F0h,087h,060h	;17e8
	db	0FCh,00Fh,0C9h,03Ch,01Bh,040h,09Fh,0A0h	;17f0
	db	0EEh,001h,0F2h,00Dh,0B0h,078h,06Eh,06Ch	;17f8
	db	099h,021h,08Ch,0A9h,098h,078h,078h,022h	;1800
	db	0E9h,0B8h,06Fh,080h,0FCh,005h,0E0h,078h	;1808
	db	04Fh,020h,0FFh,009h,0F8h,059h,058h,0F3h	;1810
	db	00Ch,0C0h,0B2h,03Eh,009h,0F7h,031h,0E0h	;1818
	db	01Fh,0C0h,0BCh,03Fh,000h,0FEh,013h,0C4h	;1820
	db	03Eh,081h,0F6h,0CDh,036h,06Dh,097h,0FCh	;1828
	db	08Fh,071h,048h,079h,002h,078h,066h,038h	;1830
	db	012h,07Eh,057h,088h,073h,08Fh,0C1h,08Eh	;1838
	db	003h,0F0h,00Ch,001h,0FEh,003h,0C0h,03Fh	;1840
	db	004h,0B8h,03Eh,0C9h,0B0h,01Eh,000h,07Ch	;1848
	db	007h,07Ch,03Fh,001h,0F6h,006h,0E0h,082h	;1850
	db	020h,0FEh,009h,0F0h,01Eh,007h,0C8h,03Fh	;1858
	db	080h,0FBh,007h,0F8h,079h,060h,0F8h,078h	;1860
	db	00Ch,0F8h,064h,01Ch,0E0h,07Fh,0C0h,070h	;1868
	db	01Eh,008h,0FCh,01Fh,007h,083h,03Eh,007h	;1870
	db	0C0h,0BFh,083h,0D4h,01Fh,007h,0C0h,03Fh	;1878
	db	001h,0FEh,00Ch,007h,080h,01Fh,0ECh,00Fh	;1880
	db	081h,0FCh,003h,0FCh,003h,0FFh,0C3h,0C3h	;1888
	db	007h,0E0h,0FCh,027h,0F8h,07Eh,00Fh,058h	;1890
	db	03Fh,080h,07Eh,00Ah,060h,01Ch,00Fh,0F8h	;1898
	db	03Eh,00Ch,001h,0FFh,083h,0C0h,003h,0E0h	;18a0
	db	06Ch,0E8h,038h,07Fh,007h,010h,03Fh,004h	;18a8
	db	0E0h,01Eh,003h,0F8h,02Eh,080h,007h,0C8h	;18b0
	db	023h,0E0h,0E1h,0C0h,0E3h,081h,0C1h,09Fh	;18b8
	db	0E3h,086h,00Fh,08Fh,0D0h,007h,0A4h,01Fh	;18c0
	db	01Ch,00Fh,08Dh,01Fh,08Fh,003h,0E6h,083h	;18c8
	db	0F0h,0F0h,047h,0F2h,01Fh,080h,023h,0FCh	;18d0
	db	07Eh,000h,078h,03Eh,078h,038h,02Bh,0F8h	;18d8
	db	07Fh,038h,068h,0FAh,0FBh,0C0h,03Bh,0A3h	;18e0
	db	0E2h,00Fh,0C1h,0FFh,0F0h,003h,0FFh,0F0h	;18e8
	db	061h,0E1h,0FCh,027h,0F0h,0FFh,0E1h,05Fh	;18f0
	db	07Fh,0C0h,07Fh,080h,0F9h,0FEh,003h,0FEh	;18f8
	db	01Fh,0E3h,0F8h,08Bh,0A0h,0FCh,083h,0FCh	;1900
	db	0F0h,018h,030h,03Fh,0F4h,000h,01Eh,000h	;1908
	db	008h,000h,0CCh,00Eh,002h,000h,007h,000h	;1910
	db	000h,000h,09Fh,003h,000h,079h,077h,07Eh	;1918

