	db	07Fh,07Fh,002h,03Fh,001h,06Fh,001h,0FFh	;0
	db	0FFh,0E0h,000h,000h,03Fh,0FFh,0FFh,0F0h	;8
	db	000h,000h,000h,07Fh,0FFh,0FFh,0F4h,000h	;10
	db	0F0h,000h,000h,000h,07Fh,0FFh,0FFh,0FCh	;18
	db	000h,038h,000h,000h,000h,03Fh,0FFh,0FFh	;20
	db	0FFh,0F0h,000h,000h,000h,000h,000h,0FFh	;28
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,000h	;30
	db	00Fh,0FFh,0FFh,0FCh,000h,005h,0FFh,0FFh	;38
	db	0FEh,000h,000h,000h,00Bh,0FFh,0FCh,09Ah	;40
	db	000h,000h,03Fh,0FFh,0FFh,0F0h,000h,000h	;48
	db	001h,0FFh,0FFh,0E4h,000h,005h,017h,0FFh	;50
	db	0FFh,0FFh,080h,000h,000h,00Fh,0FFh,0FFh	;58
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0E0h	;60
	db	000h,000h,007h,0FFh,0F0h,000h,001h,0D9h	;68
	db	0FFh,0FFh,0FFh,0FFh,010h,000h,000h,001h	;70
	db	0FFh,0F0h,000h,003h,0FFh,0FFh,0C8h,018h	;78
	db	020h,000h,01Fh,0FFh,0FFh,0FFh,0FCh,000h	;80
	db	000h,037h,07Fh,0FFh,000h,000h,017h,0FFh	;88
	db	0F8h,007h,080h,0CCh,073h,099h,0FFh,07Fh	;90
	db	0FFh,0FAh,000h,000h,01Fh,0FFh,0FFh,0C0h	;98
	db	000h,001h,0FFh,0FFh,0D8h,000h,001h,080h	;a0
	db	00Fh,0FFh,0E3h,0C4h,060h,000h,00Fh,0FFh	;a8
	db	0FDh,0C0h,000h,000h,003h,0FFh,0F0h,000h	;b0
	db	000h,04Fh,0FFh,0F3h,00Eh,0FFh,0DFh,0FBh	;b8
	db	080h,000h,001h,0FFh,0FFh,0F0h,000h,000h	;c0
	db	077h,0FFh,0F8h,000h,000h,03Fh,0FFh,0FDh	;c8
	db	0F0h,000h,07Fh,0FCh,000h,000h,07Fh,0FFh	;d0
	db	0FCh,000h,000h,063h,0FFh,0FFh,080h,000h	;d8
	db	001h,0EFh,0FFh,0E6h,000h,037h,0FCh,060h	;e0
	db	000h,07Fh,0FFh,0FBh,000h,000h,047h,0FFh	;e8
	db	0FFh,080h,000h,001h,09Fh,0FFh,0FBh,000h	;f0
	db	000h,033h,000h,023h,0FFh,0FFh,0FCh,000h	;f8
	db	000h,00Fh,0FFh,0FFh,0C0h,000h,000h,0FFh	;100
	db	0FFh,0FEh,000h,000h,000h,0FFh,0FFh,0FEh	;108
	db	000h,000h,006h,060h,00Fh,0FFh,0FFh,0FCh	;110
	db	000h,000h,007h,0FFh,0FFh,0F8h,000h,000h	;118
	db	007h,0FFh,0FFh,0E0h,000h,000h,008h,011h	;120
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,07Fh,0FFh	;128
	db	0FFh,000h,000h,000h,07Fh,0FFh,0FFh,040h	;130
	db	000h,000h,003h,03Fh,0FFh,0FEh,0E0h,000h	;138
	db	000h,000h,07Fh,0FFh,0FFh,080h,000h,000h	;140
	db	09Fh,0FFh,0FFh,0C0h,000h,000h,08Fh,07Fh	;148
	db	0FFh,0F7h,000h,000h,000h,000h,018h,0FFh	;150
	db	0FFh,0FFh,080h,000h,000h,01Fh,0FFh,0FFh	;158
	db	080h,000h,000h,017h,0FFh,0FFh,0E0h,000h	;160
	db	000h,011h,0FCh,000h,01Bh,0FFh,0FFh,0F8h	;168
	db	000h,000h,001h,0FFh,0FFh,0F8h,000h,000h	;170
	db	000h,0FFh,0FFh,0FEh,000h,000h,000h,000h	;178
	db	000h,0FFh,0FFh,0FFh,0B0h,000h,000h,001h	;180
	db	0FFh,0FFh,0FEh,000h,000h,000h,00Bh,0FFh	;188
	db	0FFh,0F8h,000h,000h,000h,011h,0FFh,0FFh	;190
	db	0FCh,000h,000h,000h,000h,00Fh,0FFh,0FFh	;198
	db	0F8h,000h,000h,000h,00Fh,0FFh,0FFh,0C0h	;1a0
	db	000h,000h,000h,03Fh,0FFh,0FFh,080h,000h	;1a8
	db	000h,000h,03Fh,0FFh,0FFh,0C0h,000h,000h	;1b0
	db	000h,047h,0FFh,0FFh,0F0h,000h,000h,000h	;1b8
	db	001h,0FFh,0FFh,0FEh,000h,000h,000h,001h	;1c0
	db	0FFh,0FFh,0FCh,000h,000h,000h,001h,0FFh	;1c8
	db	0FFh,0FFh,000h,000h,000h,000h,07Fh,0FFh	;1d0
	db	0FFh,080h,000h,000h,000h,03Fh,0FFh,0FFh	;1d8
	db	0C0h,000h,000h,000h,04Fh,0FFh,0FFh,0E0h	;1e0
	db	000h,000h,000h,007h,0FFh,0FFh,0F8h,000h	;1e8
	db	000h,000h,003h,0FFh,0FFh,0FCh,000h,000h	;1f0
	db	000h,000h,0FFh,0FFh,0FFh,000h,000h,000h	;1f8
	db	000h,01Fh,0FFh,0FFh,0C0h,000h,000h,000h	;200
	db	00Fh,0FFh,0FFh,0F8h,000h,000h,000h,000h	;208
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,007h	;210
	db	0FFh,0FFh,0F8h,000h,000h,000h,000h,07Fh	;218
	db	0FFh,0FFh,0F3h,020h,000h,000h,000h,00Fh	;220
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,000h,007h	;228
	db	0FFh,0FFh,0FFh,0F4h,000h,000h,000h,000h	;230
	db	0FFh,0FFh,0FFh,0FEh,000h,000h,000h,000h	;238
	db	03Fh,0FFh,0FFh,0FFh,0C0h,000h,000h,000h	;240
	db	000h,00Fh,0FFh,0FFh,0FFh,080h,00Eh,024h	;248
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0FFh	;250
	db	060h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;258
	db	0FFh,0F0h,000h,000h,008h,0C2h,000h,000h	;260
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,000h,000h	;268
	db	000h,000h,000h,018h,000h,000h,000h,000h	;270
	db	000h,000h,000h,000h,000h,000h,000h,000h	;278
	db	000h,000h,000h,000h,000h,000h,000h,000h	;280
	db	000h,000h,000h,000h,000h,000h,000h,000h	;288
	db	000h,000h,000h,000h,000h,000h,000h,000h	;290
	db	000h,000h,000h,000h,000h,000h,000h,000h	;298
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2a0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2a8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2c0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2d8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2e0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2e8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;300
	db	000h,000h,000h,000h,000h,000h,000h,000h	;308
	db	000h,000h,000h,000h,000h,000h,000h,000h	;310
	db	000h,000h,000h,000h,000h,000h,000h,000h	;318
	db	000h,000h,000h,000h,000h,000h,000h,000h	;320
	db	000h,000h,000h,000h,000h,000h,000h,000h	;328
	db	000h,000h,000h,000h,000h,000h,000h,000h	;330
	db	000h,000h,000h,000h,000h,000h,000h,000h	;338
	db	000h,000h,000h,000h,000h,000h,000h,000h	;340
	db	000h,000h,000h,000h,000h,000h,000h,000h	;348
	db	000h,000h,000h,000h,000h,000h,000h,000h	;350
	db	000h,000h,000h,000h,000h,000h,000h,000h	;358
	db	001h,0C1h,0F3h,023h,081h,0D1h,0BCh,068h	;360
	db	0F0h,078h,0FFh,0F5h,0FFh,000h,000h,000h	;368
	db	000h,03Fh,0FFh,0FFh,0FBh,07Fh,0F0h,000h	;370
	db	000h,007h,0FFh,0FFh,080h,03Fh,0FFh,0E0h	;378
	db	000h,000h,07Fh,0FFh,080h,003h,0FFh,0FEh	;380
	db	000h,000h,007h,0FFh,0F8h,000h,03Fh,0FFh	;388
	db	0C0h,000h,000h,007h,0FFh,0F0h,000h,07Fh	;390
	db	0FFh,000h,000h,000h,003h,0FFh,0F0h,000h	;398
	db	0FFh,0FFh,001h,000h,000h,001h,0FFh,0F8h	;3a0
	db	000h,0FFh,0FEh,07Fh,0E0h,000h,000h,03Fh	;3a8
	db	0FEh,000h,07Fh,0FEh,00Fh,0F0h,000h,000h	;3b0
	db	007h,0FFh,0C0h,01Fh,0FFh,080h,0FEh,000h	;3b8
	db	000h,000h,0FFh,0F8h,003h,0FFh,0E0h,03Fh	;3c0
	db	0C0h,000h,000h,00Fh,0FFh,000h,03Fh,0FEh	;3c8
	db	007h,0FCh,000h,000h,000h,0FFh,0F0h,003h	;3d0
	db	0FFh,0C0h,07Fh,0C0h,000h,000h,007h,0FFh	;3d8
	db	000h,03Fh,0F8h,007h,0FCh,000h,000h,000h	;3e0
	db	03Fh,0F0h,003h,0FFh,000h,0FFh,0C0h,007h	;3e8
	db	0C0h,000h,0FFh,0C0h,00Fh,0FEh,003h,0FEh	;3f0
	db	000h,03Fh,000h,000h,0FFh,0C0h,00Fh,0FCh	;3f8
	db	003h,0FFh,000h,07Fh,000h,000h,01Fh,0F0h	;400
	db	007h,0FFh,080h,0FFh,0E0h,00Fh,0F0h,000h	;408
	db	001h,0FFh,000h,07Fh,0F0h,00Fh,0FFh,000h	;410
	db	07Fh,080h,000h,007h,0FCh,000h,07Fh,0E0h	;418
	db	07Fh,0FCh,000h,0FFh,000h,000h,007h,0FCh	;420
	db	001h,0FFh,0C0h,07Fh,0F8h,000h,0FFh,000h	;428
	db	000h,007h,0FEh,001h,0FFh,0E0h,03Fh,0FCh	;430
	db	000h,07Fh,000h,000h,001h,0FFh,080h,07Fh	;438
	db	0F8h,00Fh,0FFh,000h,01Fh,0C0h,000h,000h	;440
	db	01Fh,0F8h,003h,0FFh,0C0h,03Fh,0F0h,007h	;448
	db	0F0h,000h,000h,001h,0FFh,0C0h,03Fh,0F8h	;450
	db	007h,0FEh,000h,07Fh,080h,03Ch,000h,007h	;458
	db	0FEh,000h,0FFh,0C0h,01Fh,0F8h,003h,0FEh	;460
	db	001h,0F0h,000h,00Fh,0FFh,000h,07Fh,080h	;468
	db	03Fh,0F8h,00Fh,0FEh,000h,078h,000h,00Fh	;470
	db	0FFh,080h,07Fh,0E0h,07Fh,0FCh,00Fh,0FFh	;478
	db	000h,07Eh,000h,001h,0FFh,0E0h,01Fh,0FFh	;480
	db	0BFh,0FFh,00Fh,0FFh,000h,07Eh,000h,000h	;488
	db	07Fh,0FEh,001h,0FFh,0FFh,0FFh,0F0h,03Fh	;490
	db	0F8h,000h,000h,000h,007h,0FFh,0FFh,00Fh	;498
	db	0FFh,0FFh,0CFh,0FFh,0F8h,000h,000h,000h	;4a0
	db	000h,03Fh,0FFh,0E0h,0FFh,0FFh,0C1h,0FFh	;4a8
	db	0B0h,000h,07Fh,000h,000h,000h,007h,0FCh	;4b0
	db	003h,0FFh,0E0h,03Fh,0E0h,07Fh,0F0h,03Fh	;4b8
	db	000h,000h,038h,000h,04Fh,0F0h,03Fh,0FFh	;4c0
	db	0C1h,0FFh,0FCh,00Fh,0E0h,000h,000h,000h	;4c8
	db	000h,01Fh,0FFh,0FCh,03Fh,0FFh,0F0h,0FFh	;4d0
	db	001h,0FEh,000h,000h,03Eh,000h,0FFh,0FEh	;4d8
	db	007h,0FFh,0FFh,0FFh,0C0h,07Fh,0FEh,000h	;4e0
	db	001h,0F8h,000h,07Fh,0C0h,007h,0FFh,0C7h	;4e8
	db	0F1h,0FFh,0FFh,0E1h,0E0h,000h,003h,0FCh	;4f0
	db	000h,07Fh,0E8h,01Fh,0FEh,001h,0FFh,0E0h	;4f8
	db	03Fh,0E0h,000h,000h,07Ch,001h,0FEh,001h	;500
	db	0FFh,080h,07Fh,0F0h,007h,0FEh,000h,03Ch	;508
	db	000h,03Fh,0C0h,00Fh,0F0h,003h,0FFh,0C1h	;510
	db	0FFh,0FEh,01Fh,0E0h,001h,0F0h,007h,0F8h	;518
	db	000h,07Fh,000h,001h,0FCh,007h,0FFh,080h	;520
	db	0FFh,0E7h,0C0h,030h,000h,0FFh,000h,03Ch	;528
	db	000h,01Fh,0F0h,03Fh,0FFh,007h,0FFh,080h	;530
	db	07Fh,0C0h,003h,0F0h,000h,007h,000h,07Fh	;538
	db	0C0h,001h,0FFh,0FCh,00Fh,0F0h,01Fh,0FCh	;540
	db	000h,0C0h,000h,01Fh,000h,000h,0F0h,001h	;548
	db	0FFh,080h,07Fh,0FEh,007h,0FCh,001h,0FFh	;550
	db	080h,00Eh,0C0h,001h,0F8h,001h,0FFh,003h	;558
	db	03Bh,0FCh,001h,0FFh,000h,07Fh,0F0h,007h	;560
	db	0F0h,001h,0E0h,008h,003h,0FCh,000h,067h	;568
	db	003h,0FFh,0C0h,01Fh,0FCh,003h,0F0h,000h	;570
	db	00Fh,080h,001h,0E0h,03Fh,0FFh,000h,01Fh	;578
	db	0FEh,001h,0FFh,000h,0FFh,080h,001h,0FFh	;580

