	db	$55,$55,$55,$55,$AD,$56,$55,$55
	db	$55,$55,$AD,$56,$55,$55,$55,$55
	db	$55,$55,$55,$55,$AD,$AA,$3A,$53
	db	$55,$55,$D3,$54,$B5,$AA,$AA,$56
	db	$AD,$D5,$D1,$A9,$EA,$74,$5A,$4D
	db	$AD,$AA,$AA,$56,$55,$D5,$A9,$55
	db	$55,$35,$AD,$D6,$AA,$AA,$AA,$AA
	db	$9A,$9A,$1A,$53,$6D,$55,$35,$4F
	db	$53,$A7,$A9,$EA,$54,$AD,$5A,$55
	db	$55,$AD,$5A,$35,$B5,$35,$B5,$2A
	db	$AB,$AA,$5A,$D5,$96,$CD,$69,$55
	db	$33,$D5,$79,$2C,$AD,$56,$55,$9D
	db	$B8,$A9,$63,$61,$99,$A9,$99,$C8
	db	$9A,$A7,$CA,$A9,$AA,$B4,$EA,$98
	db	$EA,$74,$54,$3A,$37,$63,$AA,$99
	db	$A9,$D6,$32,$DA,$B1,$55,$9D,$A6
	db	$33,$D3,$D8,$A9,$B2,$65,$96,$CD
	db	$9C,$71,$EE,$4C,$8C,$1C,$55,$67
	db	$93,$A7,$E9,$74,$35,$1B,$E7,$E4
	db	$6C,$53,$9B,$A9,$6A,$AD,$72,$B2
	db	$32,$4D,$D5,$D4,$DA,$4C,$CD,$8C
	db	$D9,$94,$89,$24,$C3,$64,$36,$16
	db	$13,$CF,$E4,$A9,$62,$C6,$6C,$DA
	db	$72,$32,$35,$C9,$4C,$9B,$8E,$91
	db	$31,$6D,$9B,$CC,$91,$36,$63,$C3
	db	$D9,$58,$36,$EA,$E6,$34,$CB,$26
	db	$0D,$96,$99,$B1,$91,$D9,$69,$0E
	db	$9B,$2A,$C7,$A6,$DA,$2C,$96,$C9
	db	$68,$23,$D9,$2C,$33,$2D,$4E,$87
	db	$A3,$E1,$61,$C5,$49,$3A,$7A,$3E
	db	$97,$87,$94,$8D,$67,$DA,$69,$72
	db	$30,$35,$8F,$4C,$D5,$64,$B5,$33
	db	$D9,$99,$36,$93,$72,$99,$65,$59
	db	$B6,$4D,$9A,$54,$D5,$66,$96,$6C
	db	$73,$93,$E9,$D2,$4D,$65,$78,$DA
	db	$B4,$CD,$4C,$54,$B2,$32,$96,$2C
	db	$4F,$9B,$E3,$93,$64,$DA,$B4,$12
	db	$46,$19,$DB,$6C,$D1,$A2,$96,$36
	db	$C9,$C6,$28,$CB,$B6,$A9,$32,$6D
	db	$6B,$31,$96,$46,$5B,$1D,$73,$92
	db	$27,$D5,$6C,$D5,$19,$97,$55,$66
	db	$D3,$F0,$D2,$E9,$34,$DA,$9A,$CD
	db	$A5,$34,$73,$36,$47,$9A,$AC,$B2
	db	$AA,$35,$A9,$CE,$56,$65,$16,$DB
	db	$B6,$EC,$A4,$A6,$2A,$A9,$2D,$5A
	db	$2D,$9A,$AA,$C3,$E9,$D4,$58,$75
	db	$9A,$DA,$8E,$B5,$2D,$53,$56,$B3
	db	$A9,$B5,$AA,$A9,$96,$AA,$4D,$A5
	db	$AA,$36,$55,$55,$AB,$55,$D5,$DA
	db	$56,$1B,$55,$AB,$AA,$8E,$F2,$65
	db	$ED,$A2,$3A,$58,$55,$55,$2D,$55
	db	$63,$AA,$93,$6A,$E5,$19,$55,$55
	db	$71,$55,$55,$8D,$EA,$52,$4B,$A9
	db	$EA,$D4,$D2,$AA,$63,$BA,$8A,$AC
	db	$4A,$37,$C5,$55,$C5,$6A,$A5,$5A
	db	$A9,$75,$AA,$1A,$D5,$15,$B5,$85
	db	$A4,$46,$BA,$AA,$EA,$8A,$55,$55
	db	$75,$EA,$54,$AD,$6A,$2B,$B5,$43
	db	$55,$55,$55,$55,$55,$55,$57,$AA
	db	$AA,$AA,$CB,$A9,$AA,$AA,$6A,$95
	db	$AA,$8A,$6A,$55,$D5,$2A,$EA,$8A
	db	$AA,$AA,$AA,$55,$AA,$AA,$6A,$55
	db	$59,$55,$55,$55,$55,$AB,$52,$55
	db	$55,$AB,$52,$55,$9D,$AA,$AA,$D2
	db	$1D,$55,$55,$55,$AD,$52,$B5,$55
	db	$5D,$45,$55,$53,$55,$55,$55,$55
	db	$55,$55,$2B,$AA,$AA,$EA,$AA,$4A
	db	$55,$55,$75,$45,$55,$B4,$A2,$55
	db	$55,$D5,$AA,$4A,$55,$55,$75,$55
	db	$54,$55,$55,$55,$15,$D5,$AA,$AA
	db	$AA,$AA,$AE,$2A,$69,$4B,$5A,$95
	db	$AA,$AA,$AA,$A2,$AD,$C4,$AA,$AA
	db	$AE,$AA,$4A,$D5,$95,$62,$A5,$AA
	db	$9A,$8A,$AA,$AA,$55,$AD,$8A,$AA
	db	$56,$55,$55,$A5,$56,$95,$2A,$9A
	db	$AA,$AE,$AA,$AA,$DA,$D6,$AA,$8A
	db	$D5,$AA,$AA,$A2,$AA,$AA,$4A,$55
	db	$BB,$AA,$EA,$2A,$57,$55,$A5,$BA
	db	$AA,$AA,$4A,$54,$15,$45,$5D,$57
	db	$55,$55,$AB,$4A,$B2,$AA,$AA,$AA
	db	$A2,$AA,$AA,$4A,$55,$55,$D5,$BA
	db	$8A,$AE,$AA,$B2,$55,$55,$56,$95
	db	$54,$45,$C5,$AA,$5A,$55,$AD,$AA
	db	$54,$55,$55,$A9,$BA,$22,$2A,$55
	db	$A5,$A8,$55,$AB,$DA,$92,$AA,$B6
	db	$AA,$AA,$AA,$AA,$8A,$AA,$54,$55
	db	$D5,$AA,$AA,$AA,$2D,$D1,$AA,$AA
	db	$AA,$AA,$8A,$AA,$AA,$52,$EA,$EA
	db	$B2,$AA,$2E,$AD,$AA,$AA,$AA,$AA
	db	$AA,$2A,$AA,$8A,$AA,$AA,$AA,$BA
	db	$BA,$AA,$52,$57,$55,$55,$55,$55
	db	$51,$55,$55,$14,$5D,$57,$55,$B5
	db	$55,$55,$55,$55,$55,$55,$55,$AA
	db	$AA,$8A,$52,$5D,$57,$55,$75,$55
	db	$55,$55,$55,$55,$55,$55,$2A,$55
	db	$95,$4A,$75,$55,$55,$75,$5D,$AA
	db	$D2,$AA,$AA,$AA,$A2,$A2,$5A,$55
	db	$54,$55,$AB,$AA,$BA,$AA,$AA,$64
	db	$55,$55,$55,$51,$55,$55,$45,$D1
	db	$BA,$AA,$AA,$AE,$15,$95,$BA,$AA
	db	$4A,$D5,$15,$55,$A9,$52,$55,$B5
	db	$AA,$AA,$56,$55,$55,$6A,$55,$55
	db	$51,$55,$55,$55,$A9,$AA,$5A,$55
	db	$55,$AD,$AA,$AA,$A8,$5A,$55,$B4
	db	$54,$A5,$AE,$2A,$AA,$EA,$EA,$AA
	db	$AA,$AA,$AA,$94,$55,$25,$55,$55
	db	$55,$55,$95,$AA,$EA,$BA,$AA,$52
	db	$55,$55,$A5,$AA,$56,$54,$55,$55
	db	$15,$55,$55,$57,$D5,$AA,$AA,$AA
	db	$2A,$AA,$6A,$45,$55,$55,$A9,$AB
	db	$2A,$55,$B5,$AE,$AA,$AA,$AA,$AA
	db	$A8,$AA,$AA,$AA,$AA,$AA,$54,$55
	db	$B5,$AA,$EA,$AA,$AA,$AA,$D4,$55
	db	$51,$55,$AB,$AA,$A8,$AA,$AA,$6A
	db	$D5,$AA,$AA,$AA,$AA,$A2,$AA,$55
	db	$95,$AA,$AA,$AA,$A8,$AA,$AE,$6A
	db	$55,$55,$55,$55,$55,$AA,$EA,$A4
	db	$AA,$AA,$AA,$A8,$AA,$AE,$56,$55
	db	$55,$55,$55,$55,$A9,$AA,$5A,$55
	db	$A5,$AA,$AA,$5A,$55,$57,$55,$55
	db	$55,$54,$AD,$AA,$8A,$AA,$AA,$2A
	db	$4A,$75,$D7,$55,$95,$56,$55,$55
	db	$51,$D5,$55,$55,$54,$51,$55,$55
	db	$B5,$AA,$5A,$55,$55,$55,$55,$55
	db	$55,$55,$A9,$2A,$55,$71,$55,$57
	db	$AD,$AA,$AA,$AA,$AA,$54,$55,$55
	db	$51,$55,$45,$51,$D5,$5D,$57,$15
	db	$B5,$55,$55,$55,$69,$55,$55,$A9
	db	$AA,$94,$AA,$DA,$5A,$A5,$AA,$D5
	db	$A5,$4A,$D5,$AA,$AA,$8A,$AA,$14
	db	$55,$AD,$D5,$AA,$AA,$AE,$AA,$AA
	db	$AA,$AA,$AA,$2A,$55,$A5,$8A,$AA
	db	$75,$55,$B5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$2A,$15,$45,$55,$ED,$AA
	db	$2B,$55,$AB,$AA,$AA,$AA,$AA,$AA
	db	$2A,$2A,$4A,$AA,$BA,$56,$55,$55
	db	$AD,$AA,$AA,$AA,$AA,$5A,$55,$A5
	db	$52,$AA,$EA,$5A,$55,$55,$75,$55
	db	$55,$55,$55,$57,$52,$95,$4A,$54
	db	$AC,$5B,$AD,$54,$55,$57,$55,$55
	db	$55,$B5,$52,$55,$8A,$52,$AA,$76
	db	$55,$55,$55,$AD,$AA,$AA,$AA,$5A
	db	$95,$2A,$2A,$51,$55,$77,$55,$55
	db	$55,$B5,$AA,$4A,$55,$75,$55,$A9
	db	$14,$A9,$AA,$6B,$55,$55,$55,$55
	db	$AD,$AA,$AA,$AA,$15,$55,$A9,$14
	db	$55,$EB,$AA,$AA,$AA,$EA,$AA,$AA
	db	$AA,$AA,$5A,$55,$22,$A2,$AA,$B5
	db	$AA,$AA,$AA,$DA,$AA,$5A,$55,$D5
	db	$55,$95,$88,$A8,$BA,$56,$55,$55
	db	$55,$55,$55,$6D,$55,$D5,$AA,$52
	db	$4A,$51,$5D,$AB,$AA,$AA,$AA,$AA
	db	$5A,$51,$AD,$5A,$55,$25,$22,$55
	db	$6B,$55,$55,$55,$55,$55,$55,$B5
	db	$AA,$EA,$AA,$94,$88,$AA,$5D,$57
	db	$AA,$AA,$AA,$AA,$AA,$AA,$55,$57
	db	$15,$11,$A5,$5A,$57,$8B,$AA,$AA
	db	$AA,$AA,$AA,$AA,$55,$AB,$52,$4A
	db	$A9,$75,$75,$A9,$AA,$AA,$AA,$AA
	db	$AA,$56,$D5,$2A,$22,$52,$D5,$76
	db	$55,$A9,$AA,$AA,$AA,$AA,$AA,$55
	db	$B5,$28,$11,$D5,$5D,$AD,$4A,$55
	db	$55,$55,$55,$55,$D5,$D5,$2A,$12
	db	$A9,$6A,$BB,$2A,$55,$55,$A7,$AA
	db	$AA,$AA,$AB,$AA,$4A,$89,$AA,$5D
	db	$AB,$A8,$AA,$55,$A9,$AA,$AA,$5A
	db	$5D,$45,$24,$E5,$DA,$5D,$15,$55
	db	$5D,$55,$51,$55,$D5,$AA,$8B,$92
	db	$A8,$BA,$B5,$4A,$55,$B5,$2A,$AA
	db	$AA,$5A,$D5,$8A,$4A,$24,$6A,$DB
	db	$55,$54,$D5,$55,$95,$AA,$5A,$55
	db	$55,$95,$92,$AA,$B6,$AB,$A8,$AA
	db	$AE,$A2,$AA,$5A,$55,$55,$55,$92
	db	$E8,$6E,$AB,$A2,$AA,$BA,$8A,$AA
	db	$EA,$AA,$5A,$45,$44,$AA,$DA,$56
	db	$45,$55,$D5,$AA,$54,$55,$AB,$AE
	db	$4A,$44,$52,$DD,$56,$45,$55,$D5
	db	$AA,$A8,$AA,$AE,$AE,$4A,$04,$A5
	db	$7D,$AB,$4A,$55,$5D,$95,$AA,$AA
	db	$56,$55,$A3,$08,$CA,$6D,$AB,$4A
	db	$55,$AD,$2A,$AA,$AA,$5A,$D5,$45
	db	$09,$A2,$FB,$56,$45,$55,$B5,$AA
	db	$A8,$AA,$AB,$AA,$2A,$22,$E5,$7A
	db	$57,$45,$55,$57,$15,$55,$5D,$55
	db	$55,$55,$82,$54,$7B,$3B,$45,$55
	db	$57,$55,$AA,$6A,$55,$D5,$2A,$41
	db	$EA,$B6,$55,$A9,$AA,$55,$45,$55
	db	$AD,$AA,$BA,$12,$21,$75,$DB,$AA
	db	$54,$D5,$55,$45,$55,$5D,$D5,$55
	db	$49,$48,$F5,$BB,$2A,$55,$75,$55
	db	$A5,$AA,$AB,$BA,$4A,$49,$52,$7B
	db	$6B,$A2,$D4,$5A,$55,$54,$D5,$AA
	db	$AE,$92,$20,$75,$6F,$A7,$94,$D6
	db	$55,$95,$AA,$AE,$AA,$95,$88,$A4
	db	$F6,$56,$45,$D1,$6A,$55,$A9,$6A
	db	$55,$5D,$11,$41,$6A,$DB,$96,$88
	db	$BA,$AB,$2A,$55,$B5,$6A,$15,$11
	db	$52,$B7,$77,$89,$A8,$6B,$55,$51
	db	$55,$57,$57,$25,$21,$75,$B7,$25
	db	$4A,$B5,$AB,$4A,$55,$57,$75,$15
	db	$09,$51,$7B,$5B,$4A,$A9,$B5,$AA
	db	$A8,$AA,$56,$AB,$12,$48,$DD,$6F
	db	$25,$A2,$AE,$55,$51,$55,$6D,$B5
	db	$4A,$84,$74,$6F,$2B,$89,$BA,$AE
	db	$4A,$55,$B5,$6A,$15,$49,$D2,$BD
	db	$2D,$4A,$71,$B5,$2A,$AA,$AA,$D6
	db	$55,$24,$50,$F7,$5B,$91,$D2,$6A
	db	$55,$AA,$AA,$5A,$AD,$22,$91,$FA
	db	$7B,$95,$44,$AD,$55,$51,$55,$B5
	db	$5A,$45,$42,$EA,$FB,$55,$12,$B5
	db	$56,$45,$55,$D5,$75,$15,$09,$54
	db	$FF,$AB,$20,$EA,$AE,$2A,$55,$55
	db	$EB,$2A,$42,$A8,$FF,$56,$49,$D4
	db	$BA,$AA,$54,$5A,$AD,$55,$21,$50
	db	$FD,$AF,$22,$A9,$6B,$55,$51,$55
	db	$75,$AB,$42,$A4,$FE,$EF,$04,$A9
	db	$76,$55,$51,$55,$B5,$56,$09,$A1
	db	$FA,$EE,$04,$51,$ED,$AA,$A2,$AA
	db	$EA,$56,$05,$A0,$FA,$DF,$12,$52
	db	$ED,$AA,$A2,$AA,$EA,$AE,$48,$A0
	db	$FA,$DF,$48,$52,$ED,$AA,$4A,$55
	db	$D5,$56,$41,$90,$FA,$BF,$08,$A9
	db	$EE,$5A,$45,$55,$75,$AD,$08,$A4
	db	$FE,$EF,$04,$A9,$76,$AD,$A2,$AA
	db	$6A,$57,$24,$50,$FF,$B7,$84,$A8
	db	$6B,$97,$A2,$AA,$6A,$2D,$82,$50
	db	$FB,$5E,$84,$54,$6B,$97,$4A,$55
	db	$B5,$2B,$09,$54,$FF,$2D,$42,$AA
	db	$DD,$45,$51,$55,$ED,$4A,$82,$EA
	db	$FF,$15,$48,$75,$6B,$54,$AA,$AA
	db	$75,$49,$A0,$EE,$6F,$49,$A2,$AE
	db	$55,$15,$55,$B5,$AA,$08,$AA,$FF
	db	$2D,$49,$D4,$5A,$55,$51,$55,$AD
	db	$2A,$40,$F5,$BF,$25,$49,$B5,$DB
	db	$14,$55,$D5,$AA,$12,$A8,$FE,$5B
	db	$84,$A8,$6B,$55,$45,$55,$57,$15
	db	$21,$D5,$F7,$95,$10,$75,$57,$55
	db	$AA,$6A,$35,$11,$A9,$FE,$5F,$04
	db	$51,$6B,$55,$A5,$AA,$56,$53,$80
	db	$DC,$FF,$95,$10,$B5,$56,$55,$AA
	db	$5A,$9D,$08,$54,$FF,$5B,$24,$65
	db	$B5,$AA,$52,$D5,$B5,$08,$20,$FD
	db	$7F,$25,$94,$D6,$AA,$2A,$55,$B5
	db	$8B,$04,$69,$FF,$2B,$02,$D5,$AE
	db	$51,$51,$D5,$3A,$05,$48,$FB,$B7
	db	$08,$65,$B5,$AA,$4A,$55,$AB,$4A
	db	$20,$FD,$7F,$25,$A4,$D6,$1A,$95
	db	$AA,$EB,$12,$84,$EE,$7D,$05,$4A
	db	$D7,$3A,$95,$AA,$5A,$23,$01,$D9
	db	$BF,$25,$29,$AD,$AB,$AA,$A8,$AE
	db	$8A,$90,$EA,$FF,$4D,$52,$55,$AD
	db	$AA,$8A,$AE,$2A,$81,$EA,$FF,$46
	db	$12,$5D,$3B,$2A,$AA,$AE,$45,$02
	db	$EA,$7F,$8B,$90,$BA,$6B,$A9,$A8
	db	$56,$15,$81,$D8,$7F,$2B,$90,$6A
	db	$77,$A5,$A8,$5A,$55,$82,$B4,$FF
	db	$15,$90,$6A,$77,$51,$54,$5D,$15
	db	$09,$EA,$FF,$15,$84,$6A,$B7,$A2
	db	$54,$AD,$91,$00,$FD,$FF,$0A,$48
	db	$B5,$5D,$A9,$D4,$B5,$0A,$90,$F6
	db	$BF,$0A,$44,$ED,$5A,$14,$55,$57
	db	$05,$C8,$FD,$AF,$42,$A8,$76,$2B
	db	$4A,$D5,$55,$04,$64,$FF,$AB,$40
	db	$EA,$76,$95,$A8,$6A,$45,$48,$F5
	db	$DF,$4A,$44,$DD,$5D,$51,$AA,$5A
	db	$0A,$69,$FB,$5E,$84,$72,$5D,$2B
	db	$45,$D5,$A5,$24,$F5,$FF,$95,$50
	db	$AE,$6B,$51,$54,$6D,$0A,$52,$F7
	db	$B7,$08,$51,$6B,$57,$29,$AA,$AA
	db	$90,$EA,$FF,$95,$10,$5D,$EB,$A2
	db	$A2,$AA,$22,$51,$7F,$B7,$48,$A2
	db	$6B,$57,$51,$54,$55,$84,$B4,$FF
	db	$55,$20,$EA,$D6,$2A,$8A,$AA,$22
	db	$A9,$76,$B7,$12,$A2,$D6,$BA,$A8
	db	$52,$AB,$20,$A5,$FB,$2B,$42,$EA
	db	$AE,$95,$94,$A8,$4A,$52,$FD,$6F
	db	$25,$44,$AD,$B5,$4A,$55,$54,$24
	db	$E9,$FF,$2B,$48,$D4,$AE,$55,$AA
	db	$24,$45,$52,$FD,$B7,$12,$A2,$D6
	db	$AE,$28,$69,$9D,$42,$AA,$FF,$16
	db	$A1,$74,$AD,$A6,$AA,$AA,$44,$A8
	db	$EE,$6F,$11,$44,$AD,$B5,$4A,$25
	db	$AA,$20,$B1,$FF,$2B,$42,$AA,$DD
	db	$AA,$14,$6D,$15,$92,$FE,$DF,$04
	db	$A4,$DA,$AE,$A2,$A8,$4E,$09,$B1
	db	$FF,$55,$20,$EA,$EE,$2A,$AA,$2A
	db	$0A,$50,$FF,$AF,$02,$52,$77,$57
	db	$29,$6A,$A6,$90,$EC,$FF,$2A,$10
	db	$75,$77,$15,$55,$51,$11,$A9,$FF
	db	$37,$81,$A8,$BB,$AB,$54,$56,$29
	db	$24,$FD,$FF,$08,$A0,$DA,$5D,$A5
	db	$AA,$4A,$41,$EA,$FF,$2B,$00,$D5
	db	$6D,$55,$4A,$B5,$0A,$A4,$FF,$37
	db	$02,$A9,$6E,$AB,$52,$95,$94,$90
	db	$FE,$FF,$02,$48,$B5,$AD,$4A,$54
	db	$A7,$04,$EA,$FF,$96,$20,$D5,$6E
	db	$15,$C5,$5A,$11,$D2,$FF,$1F,$81
	db	$54,$BB,$55,$94,$14,$05,$A4,$FE
	db	$BF,$08,$52,$77,$AB,$88,$AA,$2A
	db	$21,$ED,$FF,$12,$48,$DD,$5D,$A5
	db	$A8,$55,$42,$FA,$7F,$07,$21,$75
	db	$77,$45,$95,$53,$21,$E9,$FF,$8D
	db	$40,$EA,$6E,$15,$51,$AD,$12,$E2
	db	$FE,$37,$80,$D4,$DD,$2A,$A2,$AA
	db	$22,$C9,$FE,$D7,$00,$54,$BB,$55
	db	$44,$D5,$8A,$90,$FB,$6F,$09,$52
	db	$BD,$AB,$48,$55,$15,$41,$FD,$7F
	db	$01,$52,$B7,$55,$49,$55,$15,$09
	db	$FD,$DF,$02,$50,$6D,$AB,$48,$55
	db	$15,$A1,$FA,$BF,$01,$A4,$6E,$AB
	db	$92,$AA,$2A,$92,$FA,$BF,$0A,$A4
	db	$EE,$AB,$92,$AA,$2A,$92,$FA,$BF
	db	$01,$A4,$EE,$AB,$92,$AA,$2A,$92
	db	$EA,$BF,$11,$A4,$DA,$56,$11,$55
	db	$15,$41,$F5,$BF,$01,$A4,$EE,$AB
	db	$92,$AA,$2A,$92,$FA,$BF,$11,$A1
	db	$DA,$56,$91,$AA,$2A,$49,$FD,$DF
	db	$08,$50,$ED,$AB,$48,$55,$55,$42
	db	$FD,$DF,$21,$52,$B7,$AB,$44,$55
	db	$95,$A4,$FE,$AF,$02,$51,$BB,$2B
	db	$51,$55,$95,$A4,$FE,$AF,$08,$D1
	db	$B5,$8B,$52,$55,$95,$A4,$FE,$EF
	db	$04,$D1,$B5,$8B,$52,$55,$45,$A4
	db	$FE,$AF,$02,$A9,$BB,$8B,$52,$55
	db	$45,$50,$FF,$AF,$02,$A9,$BB,$95
	db	$52,$55,$25,$A8,$FE,$37,$81,$D4
	db	$DD,$95,$A8,$AA,$22,$A9,$FF,$AB
	db	$00,$AA,$DD,$2A,$A9,$AA,$92,$D4
	db	$FD,$2F,$01,$EA,$EE,$4A,$54,$55
	db	$25,$69,$DF,$2B,$42,$B4,$76,$51
	db	$54,$55,$0A,$F5,$FE,$8A,$A4,$5C
	db	$BB,$28,$55,$55,$12,$F5,$7F,$95
	db	$90,$ED,$5A,$89,$AA,$AA,$24,$DD
	db	$7F,$0B,$88,$EE,$AE,$44,$55,$55
	db	$92,$FA,$BF,$0A,$A9,$6A,$55,$51
	db	$55,$55,$92,$EE,$BF,$0A,$A9,$6A
	db	$55,$A5,$AA,$8A,$50,$FD,$DF,$22
	db	$54,$75,$55,$51,$55,$55,$42,$FD
	db	$DF,$22,$14,$6B,$55,$51,$55,$27
	db	$21,$FD,$DF,$08,$44,$D7,$AA,$4A
	db	$75,$2A,$50,$FE,$7F,$09,$A4,$EE
	db	$AA,$A2,$AA,$2A,$A1,$FA,$DF,$04
	db	$A4,$AE,$55,$55,$AA,$8A,$A4,$FA
	db	$7F,$01,$A4,$DA,$AD,$14,$55,$95
	db	$A4,$FA,$7F,$09,$50,$ED,$AE,$44
	db	$55,$2B,$A0,$FA,$7F,$01,$A4,$DA
	db	$AD,$94,$AA,$2A,$49,$FD,$DF,$02
	db	$A4,$DA,$5D,$29,$D5,$54,$48,$EE
	db	$BF,$05,$A0,$BA,$5B,$51,$54,$55
	db	$90,$EA,$FF,$25,$48,$B5,$5B,$51
	db	$D4,$45,$21,$D5,$7F,$23,$90,$6A
	db	$B7,$A2,$54,$A3,$08,$D5,$FF,$26
	db	$80,$EA,$6E,$95,$52,$8D,$82,$48
	db	$FF,$8F,$00,$D5,$DD,$2A,$45,$AB
	db	$04,$A4,$FD,$37,$82,$54,$77,$2B
	db	$4A,$5D,$25,$90,$F6,$5F,$05,$A9
	db	$DA,$56,$51,$5A,$45,$40,$FA,$7F
	db	$15,$A0,$BA,$5D,$45,$74,$55,$00
	db	$74,$FF,$4D,$90,$D4,$B6,$8A,$52
	db	$AB,$08,$50,$FF,$57,$44,$AA,$DB
	db	$AA,$54,$AC,$4A,$80,$FE,$7F,$85
	db	$A4,$EE,$AE,$52,$B2,$2A,$02,$F4
	db	$FF,$2B,$24,$75,$77,$15,$A5,$AE
	db	$48,$A4,$FF,$5F,$24,$A9,$B5,$AB
	db	$54,$55,$25,$20,$ED,$FF,$22,$88
	db	$AE,$B5,$8A,$52,$15,$01,$E9,$FF
	db	$2B,$48,$EA,$EE,$2A,$2A,$AD,$08
	db	$48,$FB,$5F,$11,$52,$77,$AD,$54
	db	$55,$95,$00,$F5,$FF,$15,$10,$B5
	db	$D6,$8A,$8A,$55,$04,$52,$FF,$AF
	db	$08,$54,$BB,$55,$14,$B5,$22,$20
	db	$ED,$7F,$45,$48,$5D,$BB,$A2,$2A
	db	$55,$02,$D2,$FE,$57,$40,$D4,$DD
	db	$2A,$2A,$B5,$25,$42,$F6,$FE,$22
	db	$A1,$5A,$BB,$4A,$25,$2B,$0A,$54
	db	$FF,$5F,$84,$A8,$BB,$AB,$28,$AA
	db	$56,$21,$D5,$FF,$45,$92,$BA,$BB
	db	$4A,$A5,$3A,$29,$A4,$FA,$6F,$11
	db	$52,$D7,$56,$51,$AA,$3A,$82,$54
	db	$FF,$57,$42,$EA,$EE,$2A,$95,$AA
	db	$56,$24,$F5,$7F,$47,$12,$B5,$6B
	db	$45,$51,$55,$53,$42,$FD,$DF,$14
	db	$A2,$76,$AD,$A8,$54,$D5,$22,$48
	db	$FD,$DF,$08,$A2,$D6,$AE,$88,$AA
	db	$BA,$4A,$A4,$F6,$6D,$04,$45,$6B
	db	$57,$44,$55,$AD,$12,$48,$BF,$AF
	db	$90,$68,$ED,$8A,$52,$5C,$57,$09
	db	$54,$DF,$55,$49,$55,$D7,$4A,$54
	db	$D5,$2A,$89,$BA,$DF,$2A,$52,$D5
	db	$B5,$28,$55,$6D,$45,$A4,$EE,$AF
	db	$4A,$AA,$6A,$2D,$4A,$55,$57,$11
	db	$52,$FB,$57,$91,$52,$5D,$A3,$A2
	db	$AA,$15,$41,$EA,$6F,$AB,$44,$55
	db	$AD,$AA,$54,$B5,$2A,$90,$EA,$7F
	db	$2B,$52,$55,$6B,$52,$A9,$AE,$22
	db	$48,$7D,$BF,$8A,$A8,$AA,$55,$55
	db	$A9,$AE,$22,$A4,$BE,$5F,$45,$54
	db	$D5,$AA,$4A,$55,$AB,$22,$52,$FD
	db	$AF,$22,$55,$B5,$4E,$45,$D5,$35
	db	$05,$A8,$FE,$AD,$92,$AA,$5A,$55
	db	$A5,$AA,$55,$05,$A8,$7E,$AF,$12
	db	$55,$5D,$55,$51,$D5,$1D,$91,$88
	db	$FD,$AD,$12,$55,$5D,$55,$A9,$6A
	db	$9D,$02,$A9,$FB,$AD,$52,$AA,$5A
	db	$55,$45,$D5,$9A,$02,$C4,$FD,$5F
	db	$24,$C5,$5A,$55,$A5,$EA,$5A,$04
	db	$C8,$7D,$6F,$25,$55,$B5,$AA,$52
	db	$75,$5D,$82,$90,$EE,$AF,$22,$AA
	db	$AA,$55,$25,$5A,$D5,$14,$84,$FE
	db	$BD,$4A,$54,$D5,$55,$95,$AA,$D6
	db	$25,$80,$D8,$FF,$2A,$52,$55,$57
	db	$55,$A9,$5A,$2D,$09,$E2,$FB,$AB
	db	$92,$AA,$EA,$AA,$AA,$E2,$AA,$0A
	db	$51,$FD,$5E,$45,$54,$55,$AB,$AA
	db	$A2,$AB,$8A,$84,$EA,$7F,$15,$51
	db	$55,$5D,$55,$55,$55,$55,$10,$AA
	db	$7F,$AB,$94,$AA,$BA,$AA,$AA,$E2
	db	$AA,$82,$50,$FD,$5B,$25,$55,$55
	db	$57,$55,$55,$55,$95,$90,$EA,$DF
	db	$2A,$51,$55,$5D,$55,$55,$B9,$AA
	db	$04,$A9,$BF,$57,$29,$55,$D5,$55
	db	$55,$C5,$AA,$22,$50,$FD,$DD,$52
	db	$54,$55,$57,$55,$55,$55,$15,$21
	db	$D5,$6F,$2B,$A5,$AA,$5A,$55,$55
	db	$59,$55,$41,$A8,$76,$5F,$29,$AA
	db	$AA,$AB,$AA,$2A,$AB,$2A,$84,$74
	db	$6F,$9D,$A2,$AA,$AA,$AE,$AA,$AA
	db	$5A,$11,$A9,$FE,$D6,$14,$55,$9D
	db	$59,$55,$95,$AE,$55,$08,$E9,$DE
	db	$2D,$45,$D5,$2A,$5D,$55,$55,$55
	db	$45,$A0,$FA,$6F,$25,$AA,$5A,$55
	db	$55,$55,$55,$55,$11,$A8,$F6,$DB
	db	$14,$55,$57,$A9,$AB,$AA,$AA,$AA
	db	$04,$AA,$DF,$96,$52,$75,$55,$54
	db	$5D,$55,$55,$55,$80,$D2,$EF,$15
	db	$51,$D5,$AA,$54,$AD,$AA,$AA,$2A
	db	$20,$75,$6F,$8B,$52,$D5,$45,$55
	db	$57,$15,$57,$55,$80,$EA,$B7,$15
	db	$A9,$EA,$2A,$55,$AD,$2A,$55,$55
	db	$20,$75,$B7,$95,$52,$D5,$55,$AA
	db	$AA,$53,$AD,$2A,$12,$6A,$6F,$8B
	db	$A8,$AA,$55,$54,$55,$55,$AD,$8E
	db	$42,$A8,$BD,$2D,$51,$55,$57,$A5
	db	$AA,$6A,$75,$5D,$11,$42,$ED,$76
	db	$89,$AA,$5A,$45,$55,$55,$AB,$EA
	db	$8A,$84,$74,$6F,$55,$AA,$AA,$4B
	db	$55,$55,$AD,$AB,$55,$01,$50,$F7
	db	$5B,$A5,$AA,$2E,$AA,$AA,$5A,$5A
	db	$5D,$15,$01,$EA,$DE,$AA,$54,$55
	db	$55,$55,$55,$AB,$5A,$57,$25,$49
	db	$E9,$EE,$2A,$55,$55,$55,$55,$AD
	db	$AA,$AA,$55,$09,$88,$EB,$5D,$45
	db	$55,$55,$55,$D5,$55,$55,$55,$AB
	db	$24,$54,$DD,$AE,$52,$55,$55,$55
	db	$75,$55,$65,$75,$55,$82,$54,$DD
	db	$BA,$A2,$AA,$AA,$AA,$6A,$55,$B4
	db	$BA,$AA,$90,$C4,$DA,$5A,$A9,$AA
	db	$AA,$AA,$6A,$55,$54,$6B,$55,$24
	db	$54,$AD,$55,$55,$55,$55,$55,$75
	db	$55,$D4,$75,$55,$24,$52,$B5,$AB
	db	$AA,$AA,$AA,$AA,$EA,$AA,$D2,$EA
	db	$AA,$48,$44,$75,$AD,$AA,$AA,$AA
	db	$AA,$AA,$AB,$AA,$AA,$AB,$28,$11
	db	$D5,$B5,$AA,$AA,$AA,$AA,$AA,$5A
	db	$55,$55,$75,$51,$22,$55,$6B,$55
	db	$55,$55,$55,$55,$AD,$AA,$58,$B5
	db	$4A,$94,$A8,$D6,$AA,$AA,$AA,$AA
	db	$AA,$BA,$AA,$B8,$6A,$95,$52,$4A
	db	$B5,$56,$AD,$AA,$AA,$AA,$AA,$AB
	db	$AA,$AA,$5A,$14,$51,$AA,$BB,$AA
	db	$AA,$AA,$AA,$AA,$6A,$55,$55,$D5
	db	$A5,$94,$52,$D7,$55,$55,$55,$55
	db	$55,$D5,$AA,$52,$55,$AD,$4A,$11
	db	$B5,$AE,$AA,$AA,$AA,$AA,$AA,$AE
	db	$2A,$AB,$AA,$2A,$4A,$A9,$75,$55
	db	$55,$55,$55,$55,$D5,$55,$55,$55
	db	$4D,$51,$44,$AD,$AB,$9D,$AA,$AA
	db	$AA,$AA,$56,$54,$57,$75,$2A,$A5
	db	$AA,$5A,$55,$55,$55,$55,$55,$D5
	db	$16,$57,$55,$55,$51,$AA,$AA,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AE,$AA,$AA
	db	$AA,$2A,$A2,$68,$AD,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$55,$55,$55,$94
	db	$AA,$BA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$BA,$AA,$AA,$52,$A9,$AA,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AE,$AA
	db	$AA,$2A,$45,$55,$5D,$55,$55,$55
	db	$55,$55,$55,$55,$AB,$AA,$AA,$28
	db	$4A,$EB,$6A,$45,$55,$55,$55,$55
	db	$55,$75,$55,$55,$45,$51,$55,$57
	db	$55,$55,$55,$55,$55,$55,$D5,$AA
	db	$AA,$AA,$94,$AA,$6A,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$AA,$AA,$A2
	db	$A8,$AA,$AB,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AE,$AA,$2A,$8A,$AA,$6A
	db	$55,$55,$55,$55,$55,$55,$D5,$55
	db	$55,$55,$45,$51,$55,$57,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$AA
	db	$A8,$A8,$EA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AE,$AA,$2A,$8A,$AA
	db	$AE,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AB,$AA,$4A,$A5,$AA,$56,$55
	db	$55,$55,$55,$55,$55,$55,$75,$55
	db	$55,$51,$51,$D5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$BA,$AA,$AA,$A8
	db	$4A,$55,$AB,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$BA,$AA,$AA,$A8,$A2,$AA
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$75,$55,$55,$A9,$4A,$55,$AB,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$EA,$AA
	db	$AA,$52,$51,$D5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$AA,$AA,$A2
	db	$2A,$AA,$56,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$55,$55,$95,$8A,$AA
	db	$56,$55,$55,$55,$55,$55,$55,$55
	db	$55,$AD,$AA,$2A,$55,$A9,$6A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$AD
	db	$AA,$AA,$A8,$2A,$5A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$B5,$AA,$AA
	db	$4A,$55,$52,$57,$55,$55,$55,$55
	db	$55,$55,$55,$5D,$55,$55,$55,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$55,$55,$55,$45,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$B5,$AA,$AA,$2A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$EA,$AA
	db	$AA,$AA,$4A,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$AA,$2A
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$55,$45,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$5D,$55,$54,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$55,$51,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$5D,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$A5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$4E,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$00,$00
