	db	$52,$A3,$AA,$AA,$AA,$54,$AA,$AA
	db	$4E,$AD,$AA,$2A,$A7,$AA,$2A,$56
	db	$55,$55,$B5,$AA,$AA,$62,$AA,$2A
	db	$8B,$56,$55,$75,$A9,$AA,$2A,$55
	db	$55,$95,$65,$55,$55,$57,$55,$55
	db	$96,$AA,$B2,$B2,$AA,$AA,$AA,$55
	db	$55,$45,$53,$55,$59,$5C,$55,$55
	db	$AB,$AA,$2A,$AA,$AA,$2A,$55,$55
	db	$55,$75,$A9,$4A,$A9,$A9,$AA,$52
	db	$65,$55,$55,$8D,$8E,$9D,$EA,$54
	db	$55,$55,$55,$55,$55,$55,$55,$2B
	db	$56,$AA,$A2,$AA,$52,$55,$AD,$6A
	db	$B5,$2A,$55,$54,$54,$55,$DA,$EA
	db	$4B,$5D,$AA,$54,$2B,$EA,$AA,$51
	db	$A7,$AA,$AA,$8B,$D6,$55,$91,$0A
	db	$2A,$BA,$BA,$BE,$3E,$A8,$88,$44
	db	$75,$D1,$5B,$2B,$47,$45,$A9,$A3
	db	$F1,$B3,$B2,$A8,$44,$5D,$1D,$BF
	db	$16,$2A,$4A,$D0,$AA,$EA,$EB,$D0
	db	$A8,$A2,$AA,$8A,$BE,$16,$47,$16
	db	$5A,$EB,$F2,$6B,$29,$28,$25,$55
	db	$46,$AF,$AB,$A9,$49,$A5,$09,$5E
	db	$1D,$86,$63,$B5,$A6,$E9,$27,$0D
	db	$0F,$11,$55,$D5,$AF,$6D,$1C,$45
	db	$14,$05,$9F,$7D,$3C,$D5,$55,$91
	db	$B6,$B8,$68,$A4,$47,$C3,$FD,$78
	db	$E9,$E0,$48,$84,$34,$79,$EC,$E3
	db	$8A,$41,$1C,$5C,$FA,$D2,$45,$85
	db	$16,$9E,$DA,$AB,$85,$42,$16,$8F
	db	$FD,$BA,$C3,$C0,$41,$A3,$BD,$BE
	db	$2A,$44,$42,$A8,$5E,$BF,$94,$30
	db	$94,$D4,$EF,$EF,$C4,$80,$85,$AB
	db	$EF,$4F,$49,$C1,$A0,$DE,$3F,$35
	db	$5A,$28,$58,$FB,$5F,$A5,$82,$82
	db	$C7,$DF,$57,$AC,$30,$88,$77,$5F
	db	$35,$0C,$24,$7A,$FF,$9F,$A2,$50
	db	$40,$E7,$FF,$55,$0C,$0A,$74,$FF
	db	$8F,$45,$21,$A8,$FF,$FF,$8A,$02
	db	$00,$74,$FF,$F7,$B3,$20,$50,$FC
	db	$7F,$9A,$00,$40,$F6,$FF,$EF,$04
	db	$00,$50,$FD,$FF,$EE,$00,$00,$DC
	db	$FF,$BB,$00,$00,$EA,$FF,$FF,$55
	db	$00,$80,$F9,$FF,$BF,$0A,$20,$AA
	db	$FB,$8E,$02,$20,$D8,$FF,$FF,$0B
	db	$04,$10,$BA,$EF,$B7,$0A,$CB,$74
	db	$DE,$35,$08,$88,$F2,$FD,$EF,$11
	db	$04,$42,$71,$DD,$68,$98,$C6,$77
	db	$8F,$0A,$20,$F2,$F5,$FF,$8B,$24
	db	$26,$2D,$56,$15,$58,$AD,$77,$57
	db	$05,$08,$CA,$7D,$FF,$45,$21,$45
	db	$AF,$8E,$08,$28,$F1,$FB,$77,$03
	db	$00,$84,$6F,$7F,$35,$A8,$E8,$EB
	db	$2B,$05,$01,$34,$FF,$FF,$85,$02
	db	$40,$75,$57,$27,$15,$F5,$BE,$57
	db	$21,$00,$E1,$DE,$5F,$55,$45,$29
	db	$6E,$14,$8C,$E0,$FE,$FF,$8A,$03
	db	$01,$AE,$3E,$56,$A9,$D4,$F7,$D3
	db	$00,$00,$A7,$FF,$7F,$4C,$20,$F8
	db	$F8,$92,$42,$51,$7F,$3F,$0B,$08
	db	$0C,$FD,$FB,$52,$01,$E3,$FB,$0B
	db	$02,$08,$FA,$FF,$D7,$00,$40,$F8
	db	$EF,$A7,$02,$C9,$FF,$BF,$0A,$00
	db	$78,$FD,$FF,$17,$00,$A0,$E7,$AB
	db	$02,$2C,$FD,$FF,$0F,$02,$30,$FC
	db	$F7,$4B,$09,$E3,$D3,$83,$02,$96
	db	$FA,$FF,$2F,$01,$30,$D4,$D5,$A2
	db	$54,$FD,$FD,$55,$00,$00,$CF,$FF
	db	$1F,$1C,$9D,$1E,$36,$20,$F0,$FA
	db	$DF,$C7,$40,$81,$CB,$57,$2C,$BE
	db	$FA,$FB,$0E,$00,$F0,$F8,$FF,$0C
	db	$A2,$74,$79,$0A,$41,$5C,$BE,$CF
	db	$01,$04,$2E,$BF,$1E,$84,$AA,$B7
	db	$DF,$08,$00,$62,$FF,$1F,$54,$70
	db	$F1,$CF,$14,$0A,$7B,$FF,$4F,$02
	db	$10,$7D,$7F,$48,$02,$1F,$BF,$52
	db	$A0,$D0,$FF,$3F,$2A,$84,$E8,$AF
	db	$93,$38,$EC,$F7,$1D,$0A,$44,$BC
	db	$FF,$A5,$10,$26,$7D,$5C,$C0,$F0
	db	$FD,$FF,$0E,$08,$D0,$F0,$A3,$22
	db	$DC,$FA,$7B,$01,$80,$E2,$FF,$BF
	db	$02,$26,$D7,$1E,$04,$10,$FA,$FE
	db	$4F,$00,$D0,$F2,$F3,$A0,$68,$FC
	db	$DF,$83,$81,$82,$DF,$2F,$15,$0C
	db	$ED,$6F,$11,$18,$F4,$FD,$52,$40
	db	$A0,$FA,$FB,$42,$85,$E3,$C3,$05
	db	$04,$AE,$BF,$8F,$05,$11,$3A,$7C
	db	$D0,$E0,$A9,$C7,$03,$28,$54,$D7
	db	$A7,$2A,$3A,$7E,$78,$A4,$C1,$D5
	db	$F3,$1A,$0C,$54,$9D,$2E,$A9,$3C
	db	$7C,$7C,$80,$83,$C7,$3F,$3D,$3C
	db	$74,$95,$85,$A2,$51,$BF,$BA,$14
	db	$87,$A6,$6B,$B8,$74,$E5,$C7,$05
	db	$15,$99,$7E,$2F,$8A,$C2,$C5,$1D
	db	$59,$2E,$AF,$D7,$A1,$50,$1C,$5F
	db	$5F,$87,$E3,$E8,$30,$1C,$2E,$EF
	db	$DF,$F1,$70,$50,$5C,$16,$C3,$72
	db	$F5,$F1,$00,$0A,$97,$D7,$E3,$70
	db	$A8,$0E,$07,$07,$AB,$FD,$7C,$18
	db	$0A,$99,$EB,$F2,$78,$F4,$AD,$83
	db	$41,$43,$FB,$7E,$30,$A2,$A8,$53
	db	$05,$5C,$FE,$7E,$55,$61,$41,$BD
	db	$BE,$1A,$EA,$F0,$61,$21,$18,$7C
	db	$BF,$BA,$A0,$A0,$74,$1D,$55,$9E
	db	$F6,$F5,$40,$20,$B4,$DE,$56,$8A
	db	$54,$79,$71,$50,$AC,$AE,$1F,$17
	db	$80,$F0,$7A,$BD,$0A,$07,$4F,$C7
	db	$40,$70,$FA,$BE,$27,$07,$85,$7A
	db	$DD,$54,$E9,$E5,$A7,$0A,$04,$AD
	db	$FF,$F1,$E1,$A8,$5C,$1D,$0D,$45
	db	$7D,$FD,$60,$40,$A8,$FB,$3F,$0E
	db	$1A,$AA,$EA,$A2,$E2,$58,$8F,$0F
	db	$0A,$A0,$EA,$FD,$EA,$42,$C5,$55
	db	$55,$55,$6A,$F8,$F4,$50,$80,$52
	db	$BD,$3F,$1E,$1C,$54,$55,$51,$95
	db	$46,$4F,$07,$8B,$54,$6A,$D7,$E2
	db	$E2,$D0,$A1,$8B,$6A,$75,$BC,$74
	db	$58,$50,$45,$BD,$2E,$0F,$07,$8D
	db	$AA,$94,$AB,$EA,$E3,$C5,$41,$95
	db	$75,$7D,$5A,$38,$54,$E9,$52,$5D
	db	$55,$47,$97,$0A,$4E,$55,$EB,$72
	db	$F1,$50,$C5,$C5,$AA,$3A,$1D,$2E
	db	$2C,$A9,$B8,$5A,$D7,$A3,$45,$95
	db	$46,$67,$75,$3C,$3C,$E8,$D0,$A8
	db	$5A,$AB,$87,$07,$17,$3C,$5D,$5D
	db	$7C,$78,$50,$C3,$A5,$6A,$55,$17
	db	$47,$55,$9A,$8E,$1B,$75,$78,$D1
	db	$E0,$D2,$D2,$56,$8F,$8F,$54,$58
	db	$71,$AB,$B5,$68,$04,$87,$2F,$7D
	db	$B4,$A5,$86,$A8,$72,$74,$57,$5C
	db	$B8,$F0,$C2,$C5,$8D,$A3,$43,$0B
	db	$2D,$5A,$E5,$41,$1D,$0D,$C5,$A5
	db	$1E,$3E,$EA,$E2,$25,$1E,$2E,$AE
	db	$2B,$8F,$0E,$B1,$B2,$95,$2E,$3A
	db	$78,$28,$87,$1E,$F5,$54,$83,$0B
	db	$36,$5C,$E7,$2F,$3C,$1C,$82,$51
	db	$3D,$1C,$F1,$E0,$70,$4C,$D5,$E5
	db	$29,$8F,$07,$8B,$1A,$5F,$3D,$5E
	db	$1C,$E0,$E8,$AA,$AE,$E3,$60,$01
	db	$87,$5B,$7E,$38,$47,$8B,$38,$B8
	db	$AA,$E7,$3B,$7C,$A8,$E2,$55,$77
	db	$78,$B1,$88,$2A,$BA,$7C,$8E,$8F
	db	$0B,$1C,$9A,$A6,$C7,$3E,$1C,$49
	db	$E3,$35,$3F,$5A,$B4,$A0,$0A,$B7
	db	$AE,$C5,$C3,$03,$1F,$8F,$63,$A3
	db	$1D,$3C,$F0,$70,$69,$1D,$1E,$0E
	db	$C3,$0A,$8F,$8F,$E9,$70,$B0,$8C
	db	$EA,$F1,$68,$8B,$07,$2F,$5E,$9A
	db	$8B,$87,$B2,$78,$D4,$E5,$8B,$5D
	db	$3C,$86,$C3,$59,$3A,$F9,$70,$70
	db	$38,$1C,$EF,$91,$87,$03,$0F,$CF
	db	$F1,$39,$1E,$3C,$F0,$F0,$8A,$8F
	db	$A7,$52,$A0,$8E,$AF,$3A,$3C,$B8
	db	$A0,$E2,$F0,$78,$D5,$25,$03,$0E
	db	$1E,$8F,$D3,$15,$25,$E1,$E0,$F1
	db	$17,$0F,$0D,$E1,$70,$1D,$1F,$3F
	db	$38,$02,$C3,$E3,$F1,$78,$71,$81
	db	$0A,$1F,$1E,$DF,$A3,$22,$14,$72
	db	$E7,$E3,$53,$15,$72,$68,$6A,$1B
	db	$1F,$2E,$70,$E1,$C1,$8F,$57,$75
	db	$50,$C5,$46,$3F,$74,$38,$90,$42
	db	$A3,$DD,$F1,$C7,$83,$58,$5C,$B9
	db	$D1,$C3,$72,$BC,$E8,$E1,$43,$0F
	db	$1E,$5E,$D1,$E9,$16,$2F,$8E,$E2
	db	$E1,$47,$2F,$5E,$74,$60,$2A,$9E
	db	$6E,$F4,$B0,$82,$0E,$0F,$7F,$74
	db	$70,$81,$92,$BA,$FE,$F4,$C5,$02
	db	$15,$7C,$7C,$DE,$C3,$01,$88,$F0
	db	$EA,$AB,$4B,$0D,$2A,$70,$F1,$F5
	db	$9B,$06,$81,$61,$E3,$5F,$1E,$1E
	db	$28,$E0,$E2,$AB,$AF,$AF,$20,$05
	db	$87,$BF,$7E,$3C,$18,$85,$0A,$1F
	db	$7D,$3E,$C5,$43,$1D,$3E,$FA,$F0
	db	$E1,$49,$1D,$BF,$7A,$71,$50,$04
	db	$2F,$FF,$FC,$55,$05,$0B,$95,$F4
	db	$F8,$E3,$83,$12,$38,$3C,$E2,$D3
	db	$15,$2A,$5E,$EC,$E1,$43,$07,$2F
	db	$BA,$FA,$F1,$29,$05,$D0,$F0,$D8
	db	$CF,$8F,$0B,$38,$B0,$F0,$F1,$F7
	db	$6B,$40,$C1,$83,$97,$3F,$5F,$7A
	db	$70,$38,$E0,$F0,$E2,$F1,$A2,$C3
	db	$83,$47,$53,$54,$55,$5D,$4E,$1E
	db	$AF,$50,$A8,$E0,$F0,$F3,$BC,$C4
	db	$E0,$C0,$F1,$D7,$5F,$35,$45,$C1
	db	$E1,$5A,$5F,$3F,$58,$C1,$C1,$49
	db	$5B,$7D,$7A,$C8,$E1,$C1,$E3,$34
	db	$56,$E5,$F0,$C1,$C3,$35,$1A,$68
	db	$70,$F4,$F1,$C2,$0E,$65,$78,$F4
	db	$78,$35,$25,$55,$38,$76,$3D,$1E
	db	$AA,$F0,$B8,$EA,$9A,$87,$07,$55
	db	$BC,$BE,$55,$C7,$C3,$02,$0F,$5F
	db	$BE,$EA,$11,$08,$C1,$C3,$D7,$AF
	db	$26,$06,$05,$1D,$F1,$78,$D1,$E5
	db	$41,$87,$15,$3C,$BA,$F8,$F8,$F0
	db	$30,$14,$4E,$71,$FE,$5B,$1C,$3C
	db	$A0,$70,$F4,$F5,$07,$0F,$0E,$3C
	db	$7C,$F9,$F5,$CB,$81,$0E,$3E,$6E
	db	$D5,$57,$14,$0D,$4D,$AB,$CB,$E5
	db	$0A,$0F,$37,$F2,$D1,$E1,$C2,$C3
	db	$43,$5D,$79,$F1,$F0,$E2,$E5,$7A
	db	$7C,$78,$F0,$E8,$B9,$68,$AC,$2A
	db	$7C,$F8,$A2,$1E,$1C,$AE,$2C,$3E
	db	$B4,$B2,$06,$0D,$5A,$D4,$4D,$8F
	db	$0E,$0F,$5E,$55,$4D,$5D,$54,$83
	db	$1F,$7E,$D1,$C1,$A3,$85,$97,$1F
	db	$75,$55,$74,$D0,$83,$1E,$F5,$D0
	db	$A1,$E0,$E2,$A3,$AB,$AE,$5A,$E8
	db	$A1,$25,$3D,$78,$F9,$F0,$F0,$61
	db	$49,$45,$2A,$7C,$E9,$AA,$2E,$1A
	db	$2C,$BC,$7C,$7D,$AA,$4A,$03,$1C
	db	$BC,$CA,$8F,$0F,$17,$1E,$3E,$1D
	db	$D5,$A9,$83,$0E,$AF,$AA,$C3,$A2
	db	$82,$87,$4F,$57,$55,$65,$C1,$8B
	db	$AB,$F2,$E8,$D2,$E0,$C1,$C5,$A5
	db	$AA,$B8,$F0,$E1,$17,$75,$78,$30
	db	$70,$F9,$D8,$58,$95,$54,$E8,$E8
	db	$55,$3D,$3C,$1C,$38,$B4,$AC,$2E
	db	$15,$8B,$5C,$B9,$91,$16,$2D,$2D
	db	$1E,$1E,$16,$4B,$C5,$85,$2F,$7E
	db	$AA,$91,$85,$83,$8E,$8F,$CD,$CA
	db	$62,$C1,$C3,$57,$F5,$E8,$C8,$A0
	db	$C5,$55,$75,$B9,$68,$D0,$E1,$2B
	db	$BD,$B4,$A8,$70,$E9,$AA,$AA,$2A
	db	$2A,$BC,$78,$17,$0F,$1E,$1A,$3C
	db	$5C,$2D,$55,$95,$06,$2E,$5E,$D5
	db	$87,$97,$0E,$17,$8F,$C6,$55,$A5
	db	$82,$87,$D7,$E9,$E9,$A0,$C5,$C3
	db	$AB,$AB,$AA,$D2,$E0,$E1,$55,$7D
	db	$6A,$68,$70,$69,$55,$AD,$AA,$1C
	db	$BC,$78,$55,$8F,$2A,$2A,$5E,$3E
	db	$55,$AB,$AA,$0A,$0E,$5F,$F5,$C1
	db	$41,$83,$87,$57,$55,$57,$55,$C1
	db	$83,$4F,$ED,$F0,$D0,$D2,$E0,$AA
	db	$BA,$1A,$59,$F0,$F0,$2B,$1F,$3E
	db	$38,$58,$74,$55,$D7,$4A,$16,$3A
	db	$7C,$E9,$A3,$4A,$17,$2E,$2E,$6E
	db	$AD,$C8,$02,$0F,$1F,$7D,$E1,$E2
	db	$C2,$4B,$A3,$BD,$72,$A9,$E0,$E3
	db	$AB,$AB,$74,$34,$70,$71,$F5,$47
	db	$AD,$14,$F8,$F8,$AA,$4B,$2F,$16
	db	$1E,$B4,$B6,$E2,$07,$07,$0F,$5E
	db	$D5,$E8,$45,$45,$83,$77,$75,$BA
	db	$C8,$E0,$C3,$47,$AE,$BA,$B0,$68
	db	$D0,$55,$9D,$0F,$6A,$78,$F0,$92
	db	$AB,$4E,$56,$5A,$78,$55,$F5,$41
	db	$47,$1E,$7A,$70,$A5,$45,$0B,$0B
	db	$5D,$76,$59,$A9,$43,$87,$0F,$DC
	db	$6A,$71,$A1,$A2,$17,$57,$15,$F4
	db	$E0,$D1,$03,$17,$57,$BA,$70,$F8
	db	$CA,$56,$25,$57,$7C,$78,$E9,$56
	db	$8B,$0E,$3E,$7E,$5A,$A3,$88,$15
	db	$2F,$5D,$EA,$D1,$C2,$81,$47,$57
	db	$77,$A9,$E8,$C0,$87,$AF,$6E,$74
	db	$30,$E0,$D2,$AB,$57,$5A,$58,$F0
	db	$C2,$8B,$1F,$2D,$09,$E8,$78,$F5
	db	$45,$4B,$15,$B4,$F8,$AA,$4F,$97
	db	$22,$3C,$7A,$5A,$55,$83,$8B,$1A
	db	$BC,$5C,$8F,$87,$82,$0E,$5F,$9D
	db	$D6,$51,$45,$8B,$5E,$5D,$67,$25
	db	$45,$83,$57,$55,$DD,$54,$C1,$85
	db	$57,$75,$D5,$88,$4A,$C3,$56,$55
	db	$BD,$54,$51,$C5,$AB,$BA,$AA,$52
	db	$C5,$A9,$AB,$BA,$BA,$54,$E4,$E0
	db	$55,$35,$5A,$54,$E5,$D2,$15,$5D
	db	$3E,$AA,$E2,$F0,$55,$5D,$3E,$BA
	db	$D2,$F0,$51,$9D,$2E,$55,$D1,$F0
	db	$29,$3D,$0E,$6A,$65,$F1,$A9,$9A
	db	$96,$AA,$72,$F9,$54,$2E,$95,$AA
	db	$70,$E8,$52,$8D,$8B,$5A,$61,$D5
	db	$2A,$1D,$55,$55,$E1,$F2,$2A,$AF
	db	$2A,$6A,$D0,$F2,$15,$1D,$55,$E5
	db	$E0,$EA,$A5,$2A,$9D,$B4,$E0,$E2
	db	$2A,$17,$9D,$EA,$60,$D5,$93,$96
	db	$AA,$74,$A9,$AB,$AB,$AA,$8A,$58
	db	$51,$D7,$55,$55,$AA,$D2,$8A,$5E
	db	$97,$52,$A5,$52,$15,$AF,$8F,$AA
	db	$D4,$70,$15,$1F,$9F,$4A,$55,$A9
	db	$96,$3D,$AF,$52,$45,$51,$9D,$5C
	db	$5F,$46,$16,$29,$AE,$DA,$EE,$A8
	db	$54,$34,$2E,$F5,$F5,$B1,$58,$38
	db	$51,$55,$AB,$71,$55,$3A,$B4,$4A
	db	$97,$D5,$28,$8A,$AA,$AE,$B6,$AA
	db	$42,$2A,$F4,$6E,$3D,$3A,$49,$06
	db	$0E,$7A,$FA,$E9,$15,$2A,$E0,$E0
	db	$EA,$EB,$A9,$8A,$54,$78,$F1,$8D
	db	$17,$1C,$C5,$A3,$97,$8F,$87,$83
	db	$87,$76,$5B,$3D,$3C,$18,$16,$3E
	db	$7E,$F5,$A9,$07,$61,$E1,$F0,$F5
	db	$8F,$07,$07,$86,$C3,$8B,$8F,$1B
	db	$14,$2A,$1C,$1E,$3E,$1C,$A7,$78
	db	$74,$7C,$38,$54,$38,$8E,$F8,$FC
	db	$F1,$0A,$14,$78,$B8,$F5,$BB,$57
	db	$31,$18,$70,$FA,$EB,$B9,$F2,$70
	db	$18,$38,$BE,$E3,$E1,$21,$B1,$B8
	db	$72,$B5,$C7,$93,$C2,$70,$D4,$71
	db	$3D,$36,$54,$AB,$E3,$74,$70,$BC
	db	$C2,$73,$D7,$B1,$E0,$61,$2A,$A3
	db	$C7,$F3,$E2,$38,$2A,$38,$C6,$AB
	db	$E7,$E1,$70,$70,$AA,$AE,$B6,$D3
	db	$C3,$A9,$D0,$38,$E7,$55,$8F,$C6
	db	$C2,$60,$3C,$AF,$C6,$F5,$C0,$A1
	db	$E1,$38,$8E,$87,$C7,$41,$C1,$E1
	db	$D5,$1E,$97,$CA,$C3,$85,$C5,$F5
	db	$E5,$84,$46,$95,$C5,$85,$47,$8F
	db	$53,$9C,$8D,$4F,$E3,$58,$5C,$9C
	db	$6E,$1D,$CB,$C1,$E1,$8C,$EB,$FA
	db	$33,$0C,$8E,$A4,$79,$AD,$FB,$F4
	db	$70,$20,$D1,$F5,$F8,$D4,$06,$51
	db	$58,$D2,$F3,$71,$7C,$58,$C1,$30
	db	$74,$F5,$E5,$C1,$E5,$84,$E1,$A8
	db	$D6,$1E,$4D,$57,$04,$06,$55,$DD
	db	$AD,$3B,$55,$51,$9C,$4A,$75,$7D
	db	$78,$2C,$6C,$38,$68,$D5,$71,$D4
	db	$F2,$AA,$A5,$2A,$2C,$46,$1D,$97
	db	$7D,$55,$16,$11,$1E,$AF,$F7,$57
	db	$2F,$0A,$83,$E2,$F6,$FE,$7A,$C5
	db	$41,$41,$E3,$F3,$D5,$2E,$3C,$90
	db	$50,$3C,$3D,$3D,$55,$A5,$44,$34
	db	$58,$5D,$3B,$5A,$69,$55,$22,$8B
	db	$4E,$C7,$C3,$47,$2D,$83,$A2,$E2
	db	$E8,$74,$D8,$34,$AD,$24,$4A,$CB
	db	$D5,$AA,$AE,$8E,$23,$05,$51,$BA
	db	$BA,$AE,$AF,$2E,$10,$10,$AB,$F6
	db	$D7,$C7,$83,$02,$82,$62,$F7,$FF
	db	$DC,$50,$21,$41,$D2,$F4,$7A,$1F
	db	$9A,$94,$4A,$0E,$9E,$CE,$D5,$0A
	db	$8B,$4E,$C5,$82,$A9,$5A,$AB,$8B
	db	$76,$B4,$88,$34,$2D,$D7,$63,$A5
	db	$54,$05,$83,$C3,$D2,$FA,$74,$15
	db	$55,$51,$C9,$54,$B5,$BA,$3A,$3A
	db	$54,$50,$A8,$3A,$5F,$0F,$87,$15
	db	$25,$95,$CD,$A6,$E3,$A1,$41,$25
	db	$47,$CB,$76,$F1,$F1,$30,$34,$B5
	db	$AA,$53,$39,$B5,$5C,$4E,$4D,$97
	db	$46,$4E,$56,$5E,$95,$A2,$AA,$A3
	db	$45,$55,$55,$55,$55,$D5,$D1,$E9
	db	$24,$2A,$16,$6B,$75,$F9,$B8,$A2
	db	$48,$A6,$6A,$BD,$39,$58,$A2,$2A
	db	$A9,$34,$3B,$5E,$54,$54,$E5,$EA
	db	$AA,$4A,$A6,$EC,$70,$B1,$AB,$4B
	db	$A5,$8C,$98,$B4,$D5,$AA,$A6,$2A
	db	$55,$AA,$AA,$B1,$AA,$BA,$AA,$A3
	db	$0A,$2A,$AA,$EB,$6A,$8B,$4B,$07
	db	$12,$69,$F1,$B6,$CD,$05,$87,$12
	db	$58,$71,$B7,$96,$C3,$8A,$AA,$BC
	db	$AA,$AA,$86,$A3,$A3,$3A,$5A,$55
	db	$94,$C5,$A3,$9D,$36,$AA,$A8,$AA
	db	$4A,$2B,$27,$2F,$6A,$55,$B1,$B1
	db	$0B,$15,$4E,$F4,$E8,$6A,$2B,$17
	db	$0D,$54,$F0,$E9,$AE,$1B,$1E,$2E
	db	$D2,$E0,$D1,$55,$9B,$2E,$6A,$D1
	db	$C1,$4A,$0D,$5B,$7C,$78,$51,$85
	db	$0B,$AB,$5A,$F9,$F4,$44,$05,$07
	db	$57,$77,$E9,$E8,$88,$47,$0E,$6B
	db	$75,$B1,$51,$05,$27,$6F,$6E,$D5
	db	$85,$83,$4B,$6A,$78,$B4,$AA,$8B
	db	$97,$AE,$74,$70,$51,$4D,$5B,$3D
	db	$5C,$68,$C9,$85,$47,$6D,$BE,$74
	db	$50,$85,$47,$AD,$B6,$E8,$A4,$A2
	db	$56,$5A,$B5,$EA,$82,$A5,$A2,$EA
	db	$78,$5C,$C5,$95,$46,$55,$55,$C9
	db	$8A,$AB,$16,$BD,$BA,$A4,$8A,$2B
	db	$75,$7C,$BA,$A2,$83,$2A,$4D,$EA
	db	$EA,$C4,$8D,$0D,$5A,$79,$D1,$4A
	db	$87,$5A,$7A,$F0,$60,$8B,$0E,$2D
	db	$72,$E1,$A5,$17,$0F,$7C,$F0,$E0
	db	$95,$1E,$36,$EC,$E0,$C1,$07,$1F
	db	$5A,$E8,$E2,$A3,$17,$1D,$B4,$E8
	db	$C2,$27,$1B,$6E,$E8,$E2,$87,$27
	db	$3F,$74,$E0,$C4,$4B,$3F,$3C,$74
	db	$A1,$83,$0B,$3E,$FD,$E4,$C1,$87
	db	$5A,$7C,$F8,$A4,$06,$1F,$B5,$E8
	db	$D0,$45,$87,$BA,$78,$F9,$15,$07
	db	$0E,$BE,$E8,$D1,$53,$55,$B4,$E8
	db	$D0,$AB,$2F,$1F,$46,$63,$A3,$56
	db	$BD,$BC,$A8,$15,$47,$96,$B8,$E2
	db	$E1,$A9,$5A,$78,$38,$25,$07,$8F
	db	$CF,$F3,$C1,$45,$51,$78,$78,$78
	db	$5C,$0E,$0E,$87,$E1,$D1,$E5,$79
	db	$74,$34,$14,$0E,$0F,$AD,$CA,$D1
	db	$F1,$78,$5A,$38,$95,$8F,$CB,$CB
	db	$C5,$C1,$44,$35,$B8,$3C,$1F,$0F
	db	$4D,$C1,$E1,$E9,$79,$BC,$68,$29
	db	$06,$0F,$4F,$E7,$D3,$D1,$B9,$38
	db	$1C,$2A,$07,$C7,$8F,$EB,$61,$71
	db	$50,$38,$3C,$9E,$9E,$87,$C1,$C1
	db	$E1,$78,$7C,$3C,$1A,$0F,$17,$55
	db	$E3,$E3,$E1,$71,$3C,$1C,$0E,$87
	db	$87,$C7,$E3,$71,$39,$38,$3C,$8E
	db	$AE,$A6,$C3,$D1,$61,$64,$38,$3C
	db	$5E,$8F,$87,$83,$C0,$E1,$70,$79
	db	$3D,$1E,$0F,$0F,$C3,$E3,$62,$F3
	db	$3C,$3C,$5A,$06,$87,$47,$E7,$F9
	db	$78,$38,$1C,$0E,$07,$C7,$E3,$E1
	db	$E1,$2A,$2C,$1E,$0E,$C7,$E3,$E3
	db	$F1,$38,$5C,$14,$87,$C3,$C5,$E9
	db	$78,$38,$38,$0C,$8F,$8F,$C7,$E9
	db	$F0,$50,$3C,$1C,$AE,$C6,$E3,$C1
	db	$30,$58,$1C,$2E,$2F,$C7,$F1,$D0
	db	$72,$38,$2C,$8D,$8F,$C7,$A3,$F2
	db	$78,$3C,$3C,$9E,$C7,$C3,$C1,$E1
	db	$68,$1C,$1E,$8F,$8F,$C7,$E3,$F0
	db	$70,$1C,$0E,$1F,$AF,$E3,$F1,$F0
	db	$30,$18,$8E,$8F,$C3,$E3,$52,$78
	db	$3C,$3E,$1E,$CF,$E3,$C1,$F1,$38
	db	$1E,$1E,$8E,$C7,$C3,$E3,$71,$38
	db	$1C,$0E,$8B,$67,$E3,$F1,$70,$B0
	db	$1C,$2E,$8F,$C6,$E3,$F1,$F0,$70
	db	$34,$1E,$1E,$8F,$E3,$74,$F8,$78
	db	$38,$35,$9E,$86,$A3,$EA,$F0,$F0
	db	$B8,$1E,$0F,$0F,$07,$47,$66,$78
	db	$79,$1C,$1D,$2E,$87,$83,$91,$F2
	db	$38,$B4,$AA,$8F,$87,$87,$87,$31
	db	$74,$BA,$1E,$0F,$A7,$CA,$C3,$74
	db	$78,$78,$3C,$5C,$4A,$87,$C1,$C3
	db	$E3,$F1,$F4,$AC,$0E,$87,$83,$83
	db	$E3,$F8,$FA,$7C,$1C,$2A,$0A,$87
	db	$EB,$F4,$F2,$78,$70,$50,$14,$87
	db	$AB,$E6,$F1,$E1,$E1,$51,$0C,$0E
	db	$0E,$8F,$C7,$C3,$E1,$71,$28,$1C
	db	$3E,$1E,$9E,$8E,$C3,$A1,$A1,$69
	db	$38,$7C,$7C,$1A,$95,$86,$87,$C7
	db	$F0,$E1,$F0,$78,$55,$95,$06,$0F
	db	$4D,$E3,$E3,$E3,$E3,$8A,$2C,$34
	db	$58,$95,$87,$8F,$47,$4B,$45,$D5
	db	$A0,$51,$AB,$1E,$1F,$1E,$16,$95
	db	$C2,$83,$E7,$DA,$34,$B8,$58,$3A
	db	$16,$1F,$97,$8F,$4D,$A3,$51,$59
	db	$34,$1C,$2E,$5D,$1F,$17,$0E,$A2
	db	$60,$52,$CB,$D6,$3D,$3D,$3C,$38
	db	$14,$0B,$87,$8F,$2F,$2F,$B4,$78
	db	$A4,$11,$87,$8F,$1F,$1F,$0E,$2D
	db	$8A,$91,$E3,$DE,$0D,$17,$0D,$35
	db	$C8,$D0,$E3,$CE,$0F,$0F,$8F,$16
	db	$C9,$C1,$E1,$E3,$E3,$55,$AB,$12
	db	$64,$D4,$B8,$E6,$C6,$8B,$C7,$8B
	db	$65,$E4,$F8,$F1,$F1,$71,$53,$15
	db	$18,$1E,$8E,$9D,$D3,$E3,$D1,$61
	db	$8C,$1A,$6E,$7C,$7C,$7C,$7C,$22
	db	$07,$87,$9F,$15,$4F,$1E,$AF,$C4
	db	$E1,$C1,$C5,$C5,$4B,$8F,$1E,$78
	db	$78,$B4,$72,$D1,$83,$C3,$83,$0D
	db	$1A,$ED,$FC,$70,$F0,$70,$70,$06
	db	$87,$0F,$1F,$1F,$1E,$1C,$C9,$E0
	db	$E1,$E3,$C3,$83,$43,$07,$39,$78
	db	$7C,$7C,$F8,$E0,$50,$11,$03,$0F
	db	$1F,$1F,$3F,$3C,$34,$E0,$E0,$E0
	db	$E3,$C3,$8B,$C7,$46,$0C,$3C,$3C
	db	$7C,$7C,$E8,$F8,$88,$85,$C3,$C7
	db	$47,$0F,$1F,$1F,$3A,$70,$E8,$F8
	db	$D8,$D1,$D1,$23,$87,$07,$8F,$4D
	db	$57,$3A,$5E,$70,$70,$F0,$E8,$A8
	db	$A1,$63,$83,$03,$0F,$8F,$0E,$3D
	db	$1C,$2A,$38,$78,$74,$74,$E8,$C1
	db	$43,$85,$83,$83,$C7,$87,$0F,$0F
	db	$14,$1C,$18,$F5,$78,$F4,$F0,$E8
	db	$C0,$E0,$C1,$E3,$A3,$87,$C7,$06
	db	$07,$0F,$9D,$1E,$3E,$3C,$3C,$38
	db	$78,$70,$74,$74,$D1,$52,$E1,$C1
	db	$E3,$D3,$A3,$8B,$87,$15,$07,$17
	db	$4F,$1F,$3D,$1C,$34,$5C,$3C,$F8
	db	$7C,$DD,$B8,$42,$31,$B0,$F8,$F9
	db	$FC,$EA,$11,$E3,$E0,$C0,$D3,$D3
	db	$A7,$87,$CE,$82,$81,$CB,$AD,$A7
	db	$2D,$8B,$87,$83,$C7,$AB,$8E,$8E
	db	$8E,$87,$87,$D3,$5B,$97,$57,$05
	db	$03,$83,$C3,$B3,$2E,$8F,$86,$83
	db	$83,$A3,$53,$AF,$9E,$8B,$83,$83
	db	$C2,$73,$AD,$AE,$8E,$83,$C3,$C3
	db	$E1,$96,$9F,$C6,$C2,$83,$81,$61
	db	$95,$57,$C5,$C5,$61,$73,$55,$C7
	db	$4B,$63,$B0,$D0,$78,$D5,$C5,$C7
	db	$99,$28,$34,$9A,$71,$D5,$71,$26
	db	$17,$17,$2F,$75,$6A,$91,$83,$87
	db	$C3,$53,$35,$2E,$C6,$E2,$E0,$F1
	db	$AA,$C7,$C7,$18,$34,$6C,$BC,$EC
	db	$EA,$28,$0B,$0E,$1F,$57,$36,$5E
	db	$C4,$C0,$E1,$C3,$E3,$95,$97,$38
	db	$58,$78,$7C,$74,$D9,$11,$93,$25
	db	$0E,$0F,$2F,$3E,$72,$68,$C8,$E2
	db	$C1,$C3,$43,$07,$17,$9B,$1E,$3A
	db	$3C,$70,$70,$64,$D6,$CA,$AB,$0B
	db	$17,$47,$B5,$5A,$39,$1A,$F1,$70
	db	$D6,$55,$87,$C3,$81,$83,$2B,$AF
	db	$5A,$1C,$1E,$1C,$3C,$BB,$FA,$70
	db	$F1,$E0,$E0,$D0,$E9,$8A,$47,$83
	db	$87,$E3,$CE,$8E,$1C,$1E,$2C,$5E
	db	$9D,$3A,$D5,$E4,$70,$79,$D5,$EA
	db	$C1,$E1,$E1,$42,$8F,$C7,$0B,$17
	db	$0F,$0F,$1B,$3F,$37,$3C,$2A,$0E
	db	$66,$7C,$DD,$78,$74,$2C,$D4,$F0
	db	$68,$A9,$45,$95,$AA,$F9,$BA,$68
	db	$9D,$B0,$D0,$E3,$75,$CB,$C3,$E1
	db	$60,$E3,$AE,$A6,$8B,$E1,$61,$EA
	db	$BE,$1C,$4B,$E3,$E2,$E7,$B6,$8E
	db	$06,$C5,$A2,$C6,$AD,$8E,$87,$C3
	db	$C2,$C7,$57,$87,$8B,$A3,$E2,$E3
	db	$BA,$8A,$0B,$73,$D0,$F3,$5E,$55
	db	$83,$58,$D0,$F1,$F8,$E0,$A1,$8C
	db	$68,$79,$7A,$72,$42,$06,$EA,$DC
	db	$5E,$5A,$11,$93,$3B,$BF,$36,$9E
	db	$84,$81,$86,$D7,$0E,$0E,$61,$E0
	db	$E6,$EB,$CE,$07,$1C,$E4,$78,$F5
	db	$F0,$45,$06,$7A,$7C,$7C,$F8,$90
	db	$81,$15,$AF,$2F,$3E,$64,$50,$C7
	db	$C3,$83,$87,$18,$68,$F0,$F1,$E0
	db	$21,$13,$1E,$1E,$7D,$7C,$F0,$C0
	db	$83,$97,$87,$0F,$5C,$70,$F1,$E0
	db	$E1,$83,$03,$2E,$3E,$3C,$3C,$E0
	db	$C0,$C5,$95,$8B,$0D,$0E,$3A,$FA
	db	$F1,$F0,$C0,$01,$87,$0F,$17,$1F
	db	$38,$78,$F0,$D2,$C3,$83,$03,$0F
	db	$1E,$3E,$3C,$70,$E0,$E0,$D1,$C6
	db	$06,$07,$0E,$5E,$7C,$78,$E0,$E0
	db	$C5,$C7,$87,$07,$0F,$1C,$BC,$7C
	db	$B4,$E1,$E1,$C1,$CB,$8F,$0F,$0E
	db	$1E,$7E,$7C,$F8,$E0,$E0,$E1,$A7
	db	$47,$0F,$0F,$5F,$3E,$75,$38,$70
	db	$F1,$F1,$D3,$AB,$0B,$07,$1F,$97
	db	$A9,$5A,$F0,$F0,$E9,$AE,$9B,$85
	db	$87,$8E,$6B,$74,$5C,$3C,$EC,$B9
	db	$D7,$D5,$42,$03,$2F,$1D,$8D,$1E
	db	$1C,$BA,$D9,$EA,$F2,$E0,$85,$C7
	db	$96,$47,$0E,$5C,$F8,$F8,$70,$79
	db	$E0,$52,$AB,$8E,$87,$0E,$1E,$3C
	db	$7C,$75,$AE,$C2,$C6,$C3,$47,$55
	db	$0C,$5C,$FC,$FC,$AA,$A9,$E1,$C1
	db	$AB,$2E,$1D,$1D,$3C,$7C,$DC,$AA
	db	$A9,$81,$85,$8F,$8F,$1A,$0D,$D4
	db	$E2,$F1,$E1,$E1,$22,$0A,$3D,$5E
	db	$3A,$7C,$A8,$E8,$EA,$A3,$A5,$4A
	db	$8A,$BA,$D6,$55,$A3,$A1,$A2,$69
	db	$BB,$1A,$15,$2C,$AB,$AE,$AB,$AA
	db	$2A,$A2,$6A,$75,$D5,$52,$51,$A5
	db	$AA,$EB,$54,$B1,$54,$B9,$AA,$55
	db	$A7,$4A,$45,$95,$EB,$5A,$55,$55
	db	$51,$55,$55,$97,$A3,$4A,$51,$AB
	db	$75,$B5,$AA,$54,$2A,$AA,$5A,$55
	db	$4D,$4B,$55,$55,$AB,$B3,$14,$55
	db	$2C,$55,$B7,$AB,$AA,$52,$55,$55
	db	$55,$55,$55,$74,$AE,$5A,$55,$55
	db	$8E,$AA,$AA,$AA,$AA,$AA,$AA,$2E
	db	$66,$1A,$55,$55,$55,$55,$55,$55
	db	$75,$95,$69,$9C,$AA,$2A,$63,$55
	db	$55,$97,$4B,$45,$4D,$55,$55,$55
	db	$65,$55,$D5,$AA,$AA,$AA,$52,$55
	db	$AE,$AC,$AA,$AA,$EA,$74,$55,$55
	db	$69,$55,$56,$AD,$AA,$1A,$17,$2D
	db	$17,$9D,$AA,$AA,$E2,$72,$D5,$A9
	db	$E5,$D2,$E2,$A8,$AA,$1C,$2D,$AB
	db	$5A,$6A,$AE,$2A,$8E,$AA,$4A,$D1
	db	$B2,$AA,$AA,$6A,$55,$71,$54,$55
	db	$2C,$97,$AA,$4E,$55,$C7,$C5,$E5
	db	$54,$55,$59,$55,$75,$3A,$3A,$5A
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$D3
	db	$72,$54,$55,$55,$55,$55,$55,$AB
	db	$AA,$56,$D5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$9A,$46,$55,$55,$55,$55,$AB
	db	$AA,$AA,$AA,$96,$55,$55,$55,$55
	db	$55,$55,$55,$55,$53,$55,$55,$55
	db	$55,$55,$55,$55,$55,$53,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D3,$B4,$AA,$A6,$AA,$AA,$AA,$AA
	db	$AA,$5A,$1D,$57,$19,$AD,$AA,$2A
	db	$CB,$55,$AB,$B9,$AA,$62,$00,$00
