	db	$ED,$6E,$15,$89,$A8,$EA,$DA,$B6
	db	$2A,$89,$98,$E6,$DA,$6E,$15,$C4
	db	$B0,$5C,$D7,$AD,$15,$C3,$60,$1C
	db	$D7,$5D,$55,$8A,$E1,$78,$56,$AB
	db	$55,$94,$A2,$74,$56,$57,$AB,$94
	db	$A2,$6A,$AD,$AE,$2E,$2A,$05,$6B
	db	$4E,$D7,$55,$45,$82,$E5,$DA,$F5
	db	$6E,$14,$04,$AA,$BE,$DE,$D7,$08
	db	$20,$71,$7D,$FF,$5F,$05,$10,$B6
	db	$F5,$FE,$5B,$85,$30,$0C,$F3,$FE
	db	$77,$85,$30,$1C,$E7,$F5,$7B,$05
	db	$61,$18,$CE,$EB,$76,$15,$41,$28
	db	$9D,$D7,$EF,$0A,$82,$60,$9A,$E7
	db	$DB,$15,$82,$C1,$1C,$E7,$FB,$55
	db	$84,$C1,$38,$AE,$FD,$2B,$84,$61
	db	$39,$CE,$FB,$35,$86,$60,$3D,$D7
	db	$DB,$15,$86,$60,$9E,$D7,$DB,$2B
	db	$82,$04,$ED,$DE,$ED,$2B,$10,$82
	db	$6D,$5E,$F7,$5B,$04,$C3,$38,$AF
	db	$F7,$3B,$04,$42,$BA,$BD,$BF,$AD
	db	$24,$08,$D3,$5C,$6F,$77,$10,$84
	db	$5B,$9C,$EF,$77,$28,$C3,$3C,$EF
	db	$BD,$D7,$04,$81,$A6,$79,$DF,$6D
	db	$21,$08,$D3,$7C,$DB,$EE,$30,$0C
	db	$DB,$DE,$DD,$77,$10,$84,$7B,$AE
	db	$DD,$BB,$48,$20,$CC,$73,$EE,$DF
	db	$41,$1A,$A6,$B9,$B6,$ED,$20,$18
	db	$B7,$5D,$BB,$6F,$21,$08,$91,$E6
	db	$DA,$B7,$05,$61,$8C,$77,$DB,$5B
	db	$85,$30,$E6,$B9,$DE,$DF,$21,$08
	db	$F3,$5C,$DB,$6F,$11,$08,$D9,$66
	db	$EE,$BB,$0A,$51,$4C,$73,$B7,$BB
	db	$49,$30,$A6,$B9,$DB,$6E,$25,$10
	db	$CB,$CC,$DD,$7B,$05,$C1,$48,$67
	db	$B7,$9F,$85,$20,$A4,$B9,$F6,$EE
	db	$62,$0C,$B3,$9C,$DB,$6E,$21,$88
	db	$99,$E6,$DC,$76,$05,$61,$4C,$73
	db	$F7,$BE,$C2,$48,$86,$BD,$FB,$EE
	db	$62,$94,$69,$CE,$F6,$7B,$09,$81
	db	$4C,$79,$B7,$DD,$85,$20,$A6,$B9
	db	$FB,$EE,$42,$18,$E9,$DE,$75,$EF
	db	$22,$88,$69,$76,$B7,$5B,$93,$24
	db	$A4,$3B,$B7,$5D,$C3,$32,$C6,$9D
	db	$EB,$DE,$C5,$18,$D3,$EE,$BB,$6D
	db	$4B,$00,$99,$EF,$EE,$6E,$13,$41
	db	$48,$E7,$AE,$7B,$0D,$41,$AC,$53
	db	$AF,$7B,$15,$65,$84,$EA,$AE,$7B
	db	$2D,$41,$98,$73,$DE,$77,$17,$21
	db	$88,$75,$6D,$FB,$2E,$41,$08,$E3
	db	$AE,$6D,$AF,$42,$10,$F1,$DE,$F5
	db	$B6,$02,$22,$CA,$B5,$EB,$6D,$85
	db	$40,$4A,$6B,$D7,$76,$55,$92,$50
	db	$D5,$5A,$AD,$55,$95,$44,$AA,$6B
	db	$55,$6B,$15,$51,$A9,$BA,$AA,$AA
	db	$AB,$8A,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$55,$54,$55,$55,$55,$55,$AB,$8A
	db	$AA,$AA,$AA,$AA,$5A,$55,$A5,$AA
	db	$AA,$AA,$AA,$55,$55,$AA,$AA,$AA
	db	$AA,$AE,$AA,$A2,$AA,$AA,$AA,$EA
	db	$AA,$4A,$55,$55,$55,$55,$AD,$8A
	db	$AA,$AA,$AA,$AA,$AA,$AB,$54,$55
	db	$55,$55,$55,$AD,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$EA,$B2
	db	$A8,$AA,$AA,$AA,$55,$AB,$AA,$51
	db	$55,$55,$55,$4D,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$2D,$4E,$55,$AA,$AE,$AA,$D5,$65
	db	$B0,$52,$69,$75,$B5,$55,$95,$28
	db	$A8,$5A,$AD,$B5,$1A,$15,$2A,$AA
	db	$5A,$6D,$B7,$2A,$92,$04,$B5,$ED
	db	$76,$D7,$42,$90,$A2,$69,$EB,$7A
	db	$AD,$84,$24,$59,$ED,$BE,$DE,$55
	db	$80,$10,$D6,$B5,$EF,$BB,$0A,$84
	db	$84,$75,$ED,$7B,$57,$05,$44,$38
	db	$F7,$EE,$77,$2D,$88,$10,$75,$DF
	db	$6D,$AF,$0A,$04,$42,$B7,$BB,$BF
	db	$AB,$02,$22,$D4,$7D,$BB,$5F,$23
	db	$21,$8C,$76,$6D,$7B,$97,$04,$60
	db	$DE,$B5,$FD,$5B,$20,$02,$5B,$CE
	db	$FE,$EE,$82,$28,$4B,$72,$F5,$DE
	db	$8B,$40,$B4,$D5,$F5,$7D,$4F,$82
	db	$B0,$B4,$EB,$EE,$6B,$18,$82,$79
	db	$CF,$DD,$DB,$18,$86,$E9,$AE,$DD
	db	$DB,$29,$02,$69,$77,$DD,$B6,$42
	db	$10,$ED,$DB,$6A,$B7,$C5,$B0,$65
	db	$BB,$B5,$BF,$46,$90,$64,$DF,$BA
	db	$6F,$25,$88,$34,$5F,$BB,$DD,$0A
	db	$21,$CC,$BA,$EB,$BE,$89,$20,$F1
	db	$AE,$7B,$B7,$42,$80,$AC,$B7,$BB
	db	$DD,$20,$A4,$DC,$7B,$ED,$1D,$48
	db	$10,$F7,$BE,$FB,$16,$80,$A4,$76
	db	$AF,$BD,$05,$09,$B2,$DE,$F7,$6D
	db	$01,$88,$B4,$EF,$DD,$DD,$10,$B3
	db	$64,$5B,$7B,$2B,$82,$69,$9D,$EF
	db	$B7,$89,$80,$92,$AF,$FB,$BD,$20
	db	$52,$E5,$BA,$EE,$26,$82,$E0,$7E
	db	$F7,$FD,$4A,$40,$E8,$AE,$7D,$BF
	db	$22,$12,$F6,$5A,$F7,$96,$84,$53
	db	$BC,$FB,$7E,$21,$90,$F5,$DB,$75
	db	$1B,$11,$48,$FB,$5A,$BB,$85,$C0
	db	$94,$EB,$7D,$AF,$4C,$A2,$DC,$EF
	db	$DE,$42,$20,$69,$BE,$6F,$AF,$00
	db	$98,$72,$DD,$7F,$8B,$60,$8A,$BF
	db	$FD,$1D,$00,$F2,$BE,$F7,$6F,$01
	db	$CA,$F5,$BD,$FF,$45,$30,$ED,$B7
	db	$FD,$2D,$C2,$70,$BD,$F7,$B7,$10
	db	$25,$F9,$7E,$DF,$40,$30,$D7,$7B
	db	$7B,$07,$61,$EE,$6D,$FF,$0D,$C0
	db	$98,$BF,$EE,$1B,$80,$64,$7F,$DF
	db	$37,$08,$61,$FE,$BE,$37,$00,$D2
	db	$BE,$ED,$6F,$11,$B6,$DC,$B5,$6F
	db	$10,$E6,$DA,$6D,$DF,$10,$C4,$FD
	db	$7B,$DF,$01,$A4,$DE,$F7,$FF,$09
	db	$24,$ED,$6F,$FF,$05,$31,$E7,$BE
	db	$F7,$0A,$30,$67,$6E,$77,$03,$88
	db	$F7,$DF,$7B,$01,$8C,$FB,$EE,$BD
	db	$00,$E3,$7C,$F7,$5E,$00,$B1,$BF
	db	$7B,$2F,$80,$B8,$FF,$DD,$2B,$60
	db	$DC,$FF,$EE,$15,$20,$EE,$BF,$EF
	db	$04,$88,$FA,$DD,$7B,$01,$C6,$F5
	db	$EF,$9D,$00,$D1,$BE,$FB,$17,$10
	db	$AC,$7F,$FF,$03,$18,$F6,$DF,$7B
	db	$00,$C0,$7A,$FF,$3F,$04,$59,$FF
	db	$FD,$0F,$80,$6C,$F7,$FF,$02,$20
	db	$EF,$BE,$5F,$09,$D2,$DD,$FD,$0B
	db	$00,$B4,$FB,$7F,$01,$20,$7B,$F7
	db	$2F,$40,$D0,$FF,$FE,$09,$80,$EC
	db	$DD,$7F,$00,$C1,$DE,$FB,$0F,$00
	db	$79,$BB,$7F,$01,$C2,$BA,$FB,$1F
	db	$01,$A9,$FD,$FE,$03,$40,$BA,$BD
	db	$7F,$00,$A4,$CE,$FD,$85,$60,$DA
	db	$DE,$5F,$00,$D2,$DE,$FE,$01,$20
	db	$77,$F7,$17,$40,$D9,$BB,$DF,$00
	db	$E2,$DE,$FB,$86,$A0,$F7,$EE,$37
	db	$82,$B8,$B7,$FF,$00,$D0,$BD,$F7
	db	$05,$20,$EE,$F7,$2F,$04,$69,$F7
	db	$BE,$21,$48,$5B,$FB,$0C,$10,$67
	db	$DF,$17,$84,$5C,$BB,$6F,$00,$73
	db	$EF,$7E,$03,$84,$B9,$F7,$0D,$20
	db	$CC,$BC,$27,$80,$18,$EF,$5D,$04
	db	$71,$F5,$FD,$10,$4A,$B5,$ED,$83
	db	$50,$AD,$DA,$17,$63,$CE,$BA,$2F
	db	$82,$B5,$56,$7F,$04,$EA,$5A,$FB
	db	$32,$5C,$5B,$F7,$C2,$1C,$6B,$ED
	db	$87,$60,$7D,$F5,$0E,$84,$6B,$F5
	db	$3E,$8C,$FB,$EB,$7D,$10,$F6,$D6
	db	$FF,$10,$B8,$BB,$FD,$82,$B8,$B6
	db	$FD,$83,$70,$6D,$FD,$46,$A0,$6E
	db	$DB,$0F,$02,$ED,$B6,$2F,$08,$FB
	db	$DA,$3F,$08,$D2,$B7,$7F,$00,$52
	db	$77,$7B,$03,$D0,$BD,$F7,$C2,$D0
	db	$5D,$EF,$85,$30,$6F,$ED,$0D,$21
	db	$F5,$DD,$1B,$21,$EC,$DB,$5B,$81
	db	$D8,$76,$6D,$03,$B0,$6F,$EF,$03
	db	$A0,$BE,$B9,$17,$84,$D9,$75,$2D
	db	$08,$71,$D7,$B9,$24,$84,$F5,$F6
	db	$1C,$10,$E6,$BB,$69,$08,$92,$FD
	db	$AE,$0A,$0A,$75,$FB,$AA,$44,$C2
	db	$B5,$75,$2A,$2A,$AA,$B6,$AA,$A2
	db	$2A,$59,$75,$55,$54,$55,$A9,$AA
	db	$AB,$B4,$AA,$AA,$EA,$58,$A9,$AA
	db	$AA,$6A,$45,$55,$55,$55,$AD,$AC
	db	$AA,$AA,$5A,$A7,$AA,$AA,$AA,$46
	db	$55,$55,$55,$5B,$54,$55,$55,$55
	db	$4D,$55,$55,$55,$AD,$AA,$AA,$AA
	db	$AE,$54,$55,$55,$B5,$54,$00,$00
