	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$15,$F9,$03,$F7,$47,$E8
	db	$F7,$FF,$57,$A3,$00,$80,$94,$B6
	db	$BB,$6E,$AF,$AE,$48,$80,$20,$51
	db	$55,$A1,$E8,$EA,$E9,$74,$55,$91
	db	$54,$C5,$EE,$FD,$DA,$FF,$00,$F4
	db	$2D,$B0,$75,$FA,$FF,$7F,$80,$F8
	db	$60,$70,$F0,$F8,$FA,$FD,$7F,$00
	db	$7C,$18,$18,$3E,$5D,$BF,$9E,$3F
	db	$00,$6E,$8F,$16,$5D,$5D,$55,$D5
	db	$AA,$4A,$52,$D5,$AA,$99,$AA,$AA
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$AB,$AE,$2A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$9A,$6A,$39
	db	$56,$E1,$19,$95,$29,$96,$71,$CC
	db	$EF,$47,$60,$FE,$01,$F9,$6D,$FF
	db	$FF,$44,$72,$07,$B0,$4A,$FC,$EF
	db	$3E,$91,$9D,$01,$BE,$30,$FF,$B7
	db	$CF,$A4,$0F,$80,$1F,$A0,$FF,$F7
	db	$CF,$B0,$0F,$80,$3F,$E0,$FF,$FF
	db	$CF,$B0,$4F,$80,$3F,$C1,$FF,$F7
	db	$CF,$B0,$6F,$80,$3F,$60,$FE,$FF
	db	$47,$30,$EF,$10,$16,$FB,$5D,$15
	db	$D5,$11,$A4,$BA,$AE,$55,$55,$55
	db	$B5,$AA,$AA,$A8,$4C,$55,$AD,$4A
	db	$55,$55,$AD,$AA,$CA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$2A,$F0,$9B
	db	$DB,$34,$85,$1B,$CC,$65,$3F,$D3
	db	$3A,$45,$25,$AB,$FF,$7F,$80,$FF
	db	$00,$9C,$83,$FF,$3F,$CC,$07,$F0
	db	$1F,$F8,$EF,$FF,$0F,$D2,$03,$F8
	db	$03,$F8,$FE,$FF,$87,$EB,$C1,$F2
	db	$03,$F8,$FF,$FF,$03,$E7,$07,$DE
	db	$0F,$F8,$7F,$FF,$03,$02,$9D,$BE
	db	$5A,$A2,$DC,$FF,$03,$00,$AD,$5E
	db	$17,$45,$6A,$FF,$03,$80,$56,$AF
	db	$2B,$25,$ED,$FF,$01,$80,$EA,$AF
	db	$45,$91,$BE,$FF,$20,$80,$EB,$DB
	db	$45,$41,$ED,$FF,$00,$80,$D6,$DD
	db	$45,$41,$BD,$FF,$00,$80,$DA,$DD
	db	$45,$41,$ED,$FF,$01,$80,$EA,$AF
	db	$95,$12,$FB,$FF,$01,$FC,$81,$FF
	db	$0F,$F0,$FF,$FF,$03,$FC,$C0,$0F
	db	$3F,$F0,$C7,$FF,$0F,$F8,$81,$1F
	db	$3E,$E0,$07,$FF,$3F,$E0,$03,$3F
	db	$F8,$80,$1F,$FC,$FF,$81,$1F,$F8
	db	$E1,$03,$7E,$F0,$FF,$0F,$7C,$E0
	db	$83,$1F,$F0,$C3,$FF,$3F,$E0,$03
	db	$1F,$7E,$80,$7F,$FD,$FF,$03,$1F
	db	$F8,$E0,$03,$C4,$C7,$FF,$3F,$F0
	db	$81,$0F,$3F,$00,$7E,$FC,$FF,$03
	db	$1F,$F8,$F0,$03,$C0,$C7,$FF,$3F
	db	$E0,$83,$0F,$3F,$00,$7E,$FC,$FB
	db	$07,$7C,$F0,$E1,$07,$C0,$C7,$BF
	db	$FF,$01,$0F,$78,$F8,$01,$AF,$FF
	db	$FF,$7F,$C0,$07,$1E,$FE,$40,$F5
	db	$FF,$FB,$1F,$F0,$81,$2F,$7F,$10
	db	$FD,$DD,$FE,$0F,$F0,$D0,$AD,$AF
	db	$88,$DA,$5E,$FD,$0F,$60,$F5,$75
	db	$77,$91,$EE,$B6,$DA,$1E,$40,$F1
	db	$AB,$5D,$A5,$6A,$BB,$6B,$F7,$00
	db	$A0,$DD,$95,$5A,$AA,$5A,$5B,$D6
	db	$9A,$90,$12,$B5,$6D,$CD,$66,$A9
	db	$53,$8B,$16,$DB,$C9,$DB,$54,$3D
	db	$D5,$DE,$48,$CB,$C5,$FC,$C8,$C3
	db	$4D,$7A,$D9,$69,$C3,$97,$95,$28
	db	$69,$CA,$92,$D5,$92,$92,$2C,$7E
	db	$2C,$6D,$59,$B4,$52,$2B,$59,$D1
	db	$CA,$D6,$76,$4C,$B5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$2A,$6C,$56,$C4
	db	$5C,$B2,$DA,$29,$39,$57,$B9,$2D
	db	$19,$73,$CE,$48,$52,$A9,$77,$FF
	db	$1F,$E4,$07,$78,$20,$8F,$FF,$FF
	db	$C3,$3E,$E0,$0F,$F0,$C3,$37,$FE
	db	$FF,$C1,$1E,$F4,$07,$7F,$00,$4F
	db	$FA,$FF,$07,$7B,$F0,$07,$FC,$81
	db	$7B,$94,$FF,$7F,$B8,$06,$7F,$E0
	db	$0F,$38,$CF,$FA,$FF,$1F,$E6,$E1
	db	$1F,$FC,$03,$CA,$13,$FE,$F1,$A7
	db	$79,$D8,$07,$78,$00,$F2,$0C,$7F
	db	$F8,$D3,$3C,$E3,$13,$FE,$03,$B8
	db	$E3,$3F,$FF,$13,$9E,$61,$1E,$E2
	db	$1D,$E2,$91,$FF,$7F,$13,$EE,$61
	db	$DE,$20,$9F,$30,$CF,$FF,$FF,$13
	db	$E7,$09,$F2,$87,$40,$9E,$F4,$FF
	db	$FF,$13,$71,$6F,$80,$FF,$21,$F2
	db	$FF,$FE,$FF,$93,$B1,$7B,$12,$F0
	db	$13,$D0,$FF,$DB,$FE,$33,$39,$DB
	db	$93,$10,$99,$DC,$FD,$EF,$FF,$26
	db	$23,$DB,$9F,$88,$11,$D9,$DD,$FE
	db	$FF,$6F,$22,$B2,$B7,$29,$29,$52
	db	$FF,$DF,$DD,$DF,$46,$64,$37,$33
	db	$91,$C4,$6E,$7F,$BB,$3D,$89,$C8
	db	$6C,$66,$22,$51,$DD,$DD,$F7,$3E
	db	$13,$99,$DD,$4C,$44,$13,$DB,$FF
	db	$FF,$3F,$12,$91,$99,$CC,$44,$36
	db	$93,$FB,$DF,$7E,$12,$93,$9B,$0D
	db	$EC,$22,$B2,$FF,$FF,$3F,$13,$D8
	db	$9F,$80,$7C,$02,$F0,$FF,$EF,$1F
	db	$89,$D9,$9F,$80,$FF,$00,$FC,$B7
	db	$FE,$3F,$13,$B3,$03,$F0,$3F,$20
	db	$FB,$43,$FF,$5F,$64,$6E,$03,$F8
	db	$0F,$C0,$FC,$E0,$FF,$FF,$91,$F9
	db	$0F,$F0,$1F,$20,$33,$A6,$FF,$DF
	db	$4F,$BC,$0F,$E0,$1F,$A0,$99,$E1
	db	$FF,$FF,$3F,$E2,$1F,$40,$FF,$00
	db	$CF,$28,$FF,$FF,$FF,$33,$EF,$01
	db	$FE,$07,$F8,$89,$FB,$FD,$FF,$1F
	db	$E2,$1C,$C1,$FE,$01,$9E,$71,$EE
	db	$FD,$FF,$8F,$30,$CF,$30,$EE,$51
	db	$6A,$C6,$39,$CB,$9D,$57,$0E,$63
	db	$9C,$77,$55,$D5,$A9,$18,$A6,$79
	db	$8E,$F2,$38,$DB,$73,$5F,$10,$5F
	db	$21,$7C,$57,$FF,$DF,$13,$C0,$AF
	db	$E0,$7E,$80,$BE,$2C,$3E,$EB,$FF
	db	$4F,$60,$3F,$10,$BF,$81,$6D,$A0
	db	$7F,$6C,$FF,$F7,$83,$F9,$A0,$F8
	db	$29,$F8,$80,$7A,$AB,$FD,$FF,$0B
	db	$B6,$0F,$D6,$0F,$A4,$0F,$B6,$2F
	db	$FD,$DF,$BF,$E0,$FF,$C0,$FD,$81
	db	$6E,$E0,$FB,$D1,$FB,$E5,$17,$F4
	db	$1F,$F0,$7E,$C0,$0E,$6C,$BF,$F8
	db	$FD,$FA,$03,$FE,$0F,$F8,$2E,$70
	db	$0B,$74,$7B,$6A,$DB,$F5,$0F,$E0
	db	$BF,$C0,$BF,$12,$1F,$76,$FA,$E8
	db	$F6,$EB,$07,$F0,$AF,$A0,$5F,$89
	db	$AE,$0A,$F8,$A5,$F5,$5F,$01,$FC
	db	$2A,$D4,$2B,$A5,$2B,$B0,$DD,$CA
	db	$EA,$DA,$3F,$40,$FF,$01,$BD,$45
	db	$D4,$82,$B4,$AF,$68,$57,$B1,$AD
	db	$08,$55,$55,$55,$55,$B5,$FD,$03
	db	$F4,$1E,$E8,$AB,$A8,$AE,$A2,$4E
	db	$55,$5D,$55,$55,$5D,$55,$57,$41
	db	$55,$55,$55,$55,$55,$57,$FB,$80
	db	$DB,$83,$76,$83,$AA,$55,$EA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$0A,$7D,$8D,$5A,$57,$5D,$50
	db	$75,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$8A,$BA,$AA,$5A,$55,$55
	db	$55,$55,$AA,$AA,$AA,$EA,$64,$A6
	db	$A9,$AA,$AA,$AA,$AA,$74,$AA,$D2
	db	$B6,$2A,$D5,$AA,$AA,$D4,$D4,$6C
	db	$55,$35,$2B,$A5,$B3,$39,$95,$5A
	db	$99,$9E,$48,$65,$1A,$9B,$A6,$9B
	db	$68,$31,$1B,$5B,$68,$D6,$4C,$5A
	db	$69,$36,$BA,$94,$A6,$4C,$9E,$9C
	db	$95,$56,$6D,$99,$CA,$88,$49,$CB
	db	$6A,$C9,$CC,$2E,$CB,$18,$5B,$E6
	db	$50,$5D,$A6,$9A,$4D,$24,$8B,$CF
	db	$56,$3B,$C4,$DA,$C9,$59,$9A,$DB
	db	$56,$15,$21,$35,$F5,$5D,$BB,$AA
	db	$22,$16,$25,$55,$AB,$AA,$34,$4A
	db	$C1,$83,$0F,$3A,$F4,$D1,$45,$0D
	db	$EF,$E1,$41,$1F,$7C,$E0,$F2,$90
	db	$1E,$FC,$F0,$00,$1F,$36,$F1,$A1
	db	$B5,$2F,$58,$60,$51,$AD,$BA,$BE
	db	$96,$6F,$09,$87,$E8,$52,$55,$78
	db	$F0,$5B,$DF,$07,$1F,$E4,$45,$55
	db	$E1,$E1,$B7,$BD,$0F,$1F,$C4,$87
	db	$5B,$81,$07,$FF,$EF,$0F,$1F,$84
	db	$87,$57,$E1,$C3,$FF,$FC,$87,$0F
	db	$CB,$87,$4F,$C1,$87,$FF,$F7,$C1
	db	$83,$E5,$83,$47,$F8,$E1,$FF,$7F
	db	$F0,$41,$F0,$61,$03,$BE,$F8,$FF
	db	$0F,$3C,$18,$BE,$BC,$E0,$47,$FF
	db	$FF,$C0,$87,$E1,$47,$07,$7E,$F4
	db	$FF,$07,$3E,$04,$7E,$15,$F0,$D3
	db	$FF,$1F,$F0,$28,$F8,$57,$80,$D7
	db	$FE,$7F,$E0,$D1,$E0,$EF,$00,$B7
	db	$FD,$FF,$C0,$D1,$C1,$FD,$03,$F4
	db	$FF,$FF,$01,$A1,$51,$EB,$23,$4A
	db	$6B,$FF,$03,$41,$C5,$EB,$A3,$52
	db	$F5,$FF,$04,$28,$6A,$F5,$A8,$54
	db	$FD,$3F,$01,$52,$AD,$5E,$29,$55
	db	$FF,$47,$80,$54,$D7,$6A,$44,$D5
	db	$FF,$11,$80,$EA,$5A,$8B,$52,$B5
	db	$7F,$00,$A0,$BA,$76,$A5,$A8,$DA
	db	$3F,$10,$50,$DD,$5D,$51,$AA,$EE
	db	$9F,$00,$A8,$EE,$AE,$52,$AA,$B6
	db	$5F,$00,$50,$DD,$5D,$25,$AA,$BA
	db	$6D,$43,$80,$6A,$DD,$15,$02,$EC
	db	$FF,$1F,$00,$DF,$81,$55,$04,$F9
	db	$FF,$0F,$A6,$4F,$E0,$3F,$80,$FE
	db	$FF,$0F,$82,$0F,$C0,$1F,$60,$FF
	db	$FF,$0F,$86,$0F,$80,$9F,$40,$FF
	db	$FF,$0F,$A6,$1F,$00,$3F,$04,$FE
	db	$FF,$1F,$20,$7F,$0C,$38,$78,$F8
	db	$FB,$7F,$00,$F0,$57,$81,$97,$9F
	db	$AE,$EA,$6A,$A0,$D2,$55,$57,$55
	db	$A9,$AA,$55,$55,$4D,$55,$55,$55
	db	$2D,$AA,$AA,$AA,$55,$55,$55,$71
	db	$55,$55,$55,$56,$59,$D4,$4A,$AB
	db	$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$82,$0F,$3E,$74,$E0,$A1,$4B,$1D
	db	$B5,$EA,$52,$47,$1D,$75,$D4,$68
	db	$52,$55,$AC,$F8,$74,$E9,$65,$4B
	db	$2A,$A9,$AA,$A8,$A2,$8A,$52,$49
	db	$AB,$6B,$BF,$FE,$0F,$F8,$A5,$E0
	db	$07,$3E,$FE,$FF,$1F,$F0,$C1,$C0
	db	$0F,$80,$1F,$FE,$FF,$81,$1F,$14
	db	$7C,$00,$F8,$E1,$FF,$1F,$F8,$41
	db	$C1,$07,$48,$1F,$FE,$FF,$80,$1F
	db	$F8,$FC,$01,$E9,$C3,$FF,$1F,$F0
	db	$03,$BF,$7C,$40,$F8,$E3,$FF,$07
	db	$FC,$80,$3F,$3F,$C0,$1F,$FC,$FF
	db	$01,$7F,$C0,$FF,$07,$F0,$2F,$FF
	db	$3F,$80,$3F,$B0,$F6,$07,$F8,$DF
	db	$FE,$1F,$28,$50,$BD,$B6,$22,$82
	db	$B6,$FF,$07,$03,$58,$6F,$5B,$51
	db	$C8,$BD,$FF,$41,$00,$D6,$DB,$56
	db	$14,$72,$FB,$7E,$20,$80,$F5,$B7
	db	$15,$82,$D8,$FF,$3F,$10,$50,$F5
	db	$DB,$0A,$41,$6E,$FF,$1F,$08,$50
	db	$FD,$ED,$82,$48,$B6,$BF,$37,$10
	db	$A0,$EE,$AF,$45,$92,$6A,$DB,$76
	db	$21,$80,$AB,$BF,$2E,$29,$D1,$DD
	db	$AD,$56,$92,$50,$ED,$AE,$2A,$8A
	db	$AA,$EB,$EA,$AA,$28,$A9,$AA,$55
	db	$8B,$A2,$5F,$EA,$DF,$FF,$80,$9F
	db	$02,$1F,$E0,$97,$FE,$FF,$83,$2F
	db	$81,$1F,$1C,$03,$0F,$FF,$FF,$0F
	db	$3E,$04,$1F,$3C,$1F,$3E,$FC,$AF
	db	$7F,$F8,$20,$78,$F0,$7C,$90,$0E
	db	$3F,$FE,$83,$0F,$C3,$87,$EB,$41
	db	$97,$FE,$FD,$3F,$7C,$18,$3E,$9C
	db	$0F,$3E,$F0,$E7,$FF,$E0,$43,$F8
	db	$70,$1E,$D0,$85,$7F,$FF,$07,$9F
	db	$E0,$07,$F8,$00,$1F,$FC,$EB,$7F
	db	$F8,$04,$7F,$C2,$27,$F8,$C5,$7F
	db	$FF,$83,$7F,$F0,$1F,$FC,$83,$3F
	db	$FE,$FF,$3F,$CC,$07,$F6,$01,$3A
	db	$DC,$D5,$BF,$FF,$83,$F4,$2D,$D8
	db	$56,$85,$AB,$BA,$AA,$AA,$AA,$2A
	db	$AA,$6A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$95,$DD
	db	$54,$B5,$96,$8A,$3C,$A4,$D6,$A6
	db	$B2,$5A,$68,$BB,$A5,$6C,$15,$E3
	db	$AA,$52,$55,$AA,$AB,$6B,$55,$15
	db	$90,$A4,$AA,$EA,$FB,$FD,$1F,$00
	db	$DF,$02,$F5,$03,$FC,$DD,$FF,$FF
	db	$03,$E4,$79,$90,$BE,$80,$FE,$F6
	db	$FE,$FF,$01,$70,$3F,$82,$6E,$41
	db	$7D,$BF,$EE,$EF,$07,$60,$BF,$25
	db	$5A,$45,$75,$B7,$B3,$BD,$A9,$18
	db	$51,$55,$6D,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$66,$55
	db	$55,$AB,$AA,$5A,$55,$69,$A9,$5A
	db	$4B,$4A,$AA,$65,$D5,$AA,$52,$AD
	db	$52,$5D,$AD,$94,$4A,$6D,$4B,$4B
	db	$AA,$DA,$56,$52,$35,$8D,$A6,$56
	db	$AA,$6A,$4D,$15,$B7,$56,$B5,$6A
	db	$AB,$56,$15,$49,$4B,$AA,$55,$B5
	db	$EE,$DA,$06,$D8,$76,$80,$DE,$DA
	db	$6F,$FB,$99,$71,$47,$D8,$57,$62
	db	$65,$96,$FD,$FB,$3F,$B3,$CF,$80
	db	$F6,$4A,$AC,$4C,$B6,$BB,$FB,$8F
	db	$4C,$37,$41,$BD,$91,$2A,$B3,$ED
	db	$EE,$FB,$CF,$64,$B3,$85,$74,$AB
	db	$92,$D9,$66,$93,$D5,$5D,$22,$D9
	db	$55,$55,$55,$55,$55,$E9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$1C,$E7,$78
	db	$4A,$31,$38,$8E,$71,$9C,$63,$5C
	db	$CB,$C4,$38,$1F,$E3,$18,$DC,$39
	db	$EB,$CB,$38,$CE,$F1,$9A,$73,$45
	db	$34,$A5,$AA,$15,$AE,$39,$EE,$38
	db	$66,$91,$62,$71,$CE,$B1,$CC,$3A
	db	$4B,$CD,$52,$9A,$47,$98,$C9,$0C
	db	$63,$3C,$33,$9E,$65,$8E,$71,$48
	db	$E9,$14,$F3,$92,$73,$63,$EA,$CC
	db	$31,$26,$71,$8C,$B9,$33,$A9,$32
	db	$C9,$25,$46,$B1,$6D,$33,$A4,$73
	db	$8C,$53,$CD,$56,$4E,$63,$5E,$CE
	db	$B8,$99,$6B,$55,$A2,$DD,$96,$89
	db	$65,$A6,$69,$8C,$6C,$53,$95,$76
	db	$CC,$64,$36,$E3,$18,$E7,$98,$A9
	db	$4A,$9C,$25,$36,$63,$9B,$C6,$34
	db	$C7,$34,$D6,$8E,$6A,$66,$9A,$B1
	db	$8C,$E3,$0C,$73,$AD,$B3,$8C,$65
	db	$96,$31,$D7,$AD,$56,$39,$D3,$CC
	db	$6A,$97,$65,$1C,$E5,$2C,$33,$C5
	db	$58,$DB,$E9,$98,$53,$AD,$AA,$5D
	db	$51,$55,$55,$AD,$AA,$2A,$56,$55
	db	$55,$55,$55,$4D,$55,$55,$55,$55
	db	$67,$2E,$AA,$AA,$AA,$AA,$AA,$CE
	db	$A8,$AA,$AA,$AA,$D6,$54,$55,$55
	db	$55,$55,$B3,$AA,$AA,$2A,$53,$55
	db	$55,$55,$55,$55,$34,$C7,$B9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$6A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
