	db	$55,$AB,$AA,$AA,$AA,$4A,$95,$AA
	db	$AE,$AA,$AA,$AA,$DA,$8A,$B5,$AA
	db	$54,$AA,$55,$55,$59,$55,$55,$AB
	db	$6A,$15,$01,$54,$FF,$9A,$AA,$AA
	db	$56,$55,$55,$45,$90,$FA,$DF,$0A
	db	$52,$AA,$ED,$AA,$4A,$10,$DA,$EF
	db	$1D,$41,$69,$DD,$76,$95,$20,$AA
	db	$DD,$AB,$22,$55,$B5,$AA,$2A,$4A
	db	$D4,$AD,$55,$44,$BA,$7D,$57,$52
	db	$52,$55,$55,$54,$D5,$AA,$EA,$AA
	db	$6A,$15,$11,$A5,$B5,$1A,$55,$D5
	db	$5A,$55,$91,$40,$FA,$AF,$4A,$75
	db	$6B,$15,$01,$50,$FD,$5B,$A2,$D6
	db	$BA,$28,$00,$DA,$FF,$2A,$A9,$6A
	db	$55,$01,$A8,$7F,$6F,$14,$75,$57
	db	$01,$50,$7F,$5F,$11,$A9,$76,$2D
	db	$80,$FB,$BD,$46,$49,$B7,$09,$A0
	db	$FE,$7B,$95,$92,$AE,$05,$40,$FF
	db	$BF,$8A,$44,$BB,$02,$A0,$FF,$5F
	db	$45,$94,$AA,$12,$E0,$FF,$57,$89
	db	$54,$AB,$12,$A8,$7F,$2B,$91,$AA
	db	$6D,$55,$24,$AA,$BA,$AA,$AA,$5A
	db	$2D,$4A,$51,$55,$AD,$6A,$5D,$45
	db	$54,$D4,$55,$55,$75,$57,$84,$D4
	db	$ED,$AA,$52,$DD,$15,$00,$FF,$37
	db	$25,$B5,$0D,$80,$FA,$5F,$51,$AA
	db	$35,$00,$FC,$7F,$51,$95,$14,$00
	db	$FA,$BF,$8A,$42,$AA,$00,$FE,$BF
	db	$48,$EA,$B6,$01,$E8,$BF,$D3,$6E
	db	$05,$00,$FD,$7F,$55,$05,$42,$40
	db	$FF,$0B,$AA,$92,$2A,$40,$FF,$05
	db	$EA,$56,$05,$C0,$FF,$22,$F5,$26
	db	$00,$FA,$7F,$80,$BA,$0A,$40,$FF
	db	$17,$A0,$7E,$00,$F8,$FF,$02,$D0
	db	$B7,$42,$D8,$7F,$09,$D2,$FF,$25
	db	$42,$BD,$2D,$49,$7D,$1B,$21,$E9
	db	$D6,$A2,$AA,$AE,$4A,$95,$BA,$AE
	db	$2A,$4A,$6B,$45,$52,$7B,$27,$40
	db	$FD,$17,$A4,$6E,$8B,$88,$D4,$DB
	db	$48,$D5,$2F,$00,$EC,$5F,$95,$BA
	db	$02,$C0,$FF,$AB,$92,$52,$00,$FA
	db	$BF,$40,$BD,$01,$F0,$FF,$40,$1F
	db	$00,$FC,$2F,$D0,$0F,$00,$FE,$3F
	db	$00,$5D,$80,$FE,$2F,$00,$FC,$7F
	db	$00,$E8,$BF,$E2,$BF,$00,$F0,$FF
	db	$04,$B0,$07,$C0,$FF,$07,$52,$00
	db	$F9,$3F,$C1,$1C,$80,$FC,$4F,$A1
	db	$4E,$00,$FC,$2F,$90,$7F,$00,$FA
	db	$5F,$42,$1D,$00,$FE,$2F,$80,$7B
	db	$01,$E8,$BF,$80,$7E,$00,$F8,$FF
	db	$00,$D5,$02,$F4,$7F,$8A,$54,$55
	db	$AA,$5A,$6B,$51,$A4,$BA,$4E,$B5
	db	$16,$00,$FB,$2A,$EA,$2D,$40,$FF
	db	$4A,$FA,$0B,$C0,$FF,$01,$FA,$05
	db	$A0,$FF,$00,$FC,$07,$40,$FF,$83
	db	$7C,$00,$F8,$7F,$41,$05,$80,$FF
	db	$13,$4C,$01,$FC,$3F,$C4,$19,$80
	db	$FF,$47,$9C,$00,$FA,$2F,$C4,$15
	db	$E0,$FF,$85,$0A,$00,$FE,$FF,$08
	db	$70,$05,$F5,$1F,$D0,$2F,$80,$FF
	db	$03,$9A,$00,$FC,$1F,$62,$01,$D0
	db	$FF,$11,$47,$00,$FC,$1F,$71,$06
	db	$E0,$BF,$80,$33,$80,$FE,$0B,$A9
	db	$03,$F0,$FF,$00,$75,$01,$DD,$1F
	db	$51,$7F,$01,$F8,$3F,$41,$08,$E8
	db	$7F,$87,$20,$94,$FB,$A2,$E2,$52
	db	$AA,$5B,$55,$99,$AA,$AA,$A9,$EA
	db	$16,$49,$6A,$F7,$AE,$00,$EA,$6F
	db	$55,$1D,$00,$FF,$B7,$4A,$01,$EC
	db	$3F,$48,$1F,$80,$FF,$01,$E8,$0F
	db	$C0,$3F,$A1,$BE,$00,$FA,$2F,$82
	db	$0A,$C8,$FF,$1D,$01,$D0,$FF,$91
	db	$77,$03,$D0,$FF,$FD,$16,$00,$FE
	db	$AF,$10,$00,$FA,$3F,$43,$00,$EC
	db	$FF,$90,$05,$E0,$FF,$03,$A8,$03
	db	$F4,$7F,$C0,$0D,$00,$FF,$07,$08
	db	$2B,$75,$FF,$8D,$00,$FA,$67,$79
	db	$06,$A0,$FE,$E7,$BA,$04,$F0,$7F
	db	$C7,$00,$88,$FF,$1C,$83,$10,$FE
	db	$2B,$14,$01,$F4,$4F,$A9,$0F,$60
	db	$FD,$C5,$3A,$01,$FB,$AF,$72,$05
	db	$C2,$BD,$E6,$15,$C0,$BB,$AA,$5F
	db	$01,$B8,$AF,$F5,$16,$40,$FF,$8D
	db	$BB,$00,$FE,$B7,$BC,$03,$F0,$9F
	db	$E2,$0E,$C0,$7F,$8A,$3D,$00,$FF
	db	$03,$FE,$01,$F8,$3F,$E4,$07,$80
	db	$FF,$08,$A6,$00,$FE,$E7,$18,$00
	db	$FB,$1D,$E7,$10,$84,$7F,$1C,$43
	db	$10,$FF,$31,$0C,$C0,$FC,$8F,$10
	db	$00,$FB,$3F,$40,$09,$E8,$BF,$44
	db	$06,$A0,$FF,$45,$2A,$01,$FF,$0F
	db	$A0,$0C,$D2,$7F,$06,$A0,$BC,$D7
	db	$7A,$0D,$40,$7E,$D7,$3D,$00,$F0
	db	$3F,$A1,$08,$E2,$7F,$84,$05,$90
	db	$FF,$11,$6E,$81,$FE,$07,$D0,$17
	db	$80,$FF,$10,$F6,$00,$FC,$57,$28
	db	$27,$71,$9F,$F3,$18,$C0,$7F,$8D
	db	$6B,$00,$FE,$2D,$DA,$01,$F0,$9F
	db	$60,$17,$C0,$7F,$86,$5D,$80,$FF
	db	$21,$EE,$00,$FC,$07,$F0,$03,$E0
	db	$7F,$80,$5E,$00,$FF,$43,$BC,$02
	db	$F8,$CF,$30,$0C,$F2,$3F,$C2,$04
	db	$90,$FF,$32,$1E,$40,$FC,$83,$58
	db	$00,$F4,$1F,$C5,$00,$D4,$7F,$0C
	db	$83,$A8,$FF,$31,$0A,$C0,$FF,$03
	db	$58,$00,$FD,$0F,$40,$05,$F4,$3F
	db	$A0,$0A,$E0,$FF,$02,$86,$A0,$FF
	db	$0B,$28,$15,$F1,$DF,$AB,$00,$F4
	db	$BF,$A2,$0A,$C0,$FF,$55,$05,$A0
	db	$FE,$91,$FE,$00,$F4,$1F,$F1,$02
	db	$E0,$3F,$C6,$0D,$C0,$FF,$88,$2F
	db	$00,$FE,$45,$FE,$00,$F8,$0F,$F9
	db	$05,$E0,$7F,$C4,$0B,$80,$FF,$12
	db	$AF,$00,$FE,$8D,$FA,$02,$F8,$5F
	db	$E2,$0F,$80,$7F,$D1,$5F,$00,$FE
	db	$4B,$7D,$01,$F0,$5F,$F7,$03,$A0
	db	$7F,$FC,$17,$00,$FF,$EA,$BF,$00
	db	$F8,$1F,$F7,$05,$E0,$BF,$FA,$2F
	db	$00,$FF,$D5,$FF,$01,$E8,$DF,$F9
	db	$17,$00,$FF,$55,$FF,$02,$C0,$BF
	db	$DA,$5F,$00,$FA,$AF,$FD,$01,$A0
	db	$B6,$FA,$2F,$00,$EA,$D6,$FD,$03
	db	$80,$6E,$75,$5F,$01,$A8,$56,$ED
	db	$0F,$80,$72,$55,$FF,$0A,$A8,$AA
	db	$DA,$47,$88,$5A,$55,$B5,$8A,$72
	db	$55,$55,$57,$A9,$AA,$AA,$6A,$45
	db	$55,$55,$55,$57,$A9,$AA,$AA,$AA
	db	$A5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$51,$55,$55,$55
	db	$9D,$AA,$CA,$AA,$55,$A5,$AA,$AC
	db	$56,$55,$54,$A9,$D5,$55,$45,$55
	db	$AE,$6A,$55,$51,$55,$55,$D5,$2A
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$56,$A5,$AA,$AA,$BA,$AA
	db	$54,$45,$57,$AB,$8A,$AA,$74,$75
	db	$55,$45,$55,$55,$55,$D5,$A9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$A3,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$5A,$A9,$AA,$AA,$AA,$6A
	db	$15,$55,$55,$55,$B5,$52,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$B5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$1A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$4A,$55
	db	$55,$D4,$55,$AD,$BA,$A2,$44,$A8
	db	$FB,$77,$55,$14,$02,$D5,$6D,$ED
	db	$2D,$02,$92,$A8,$7A,$FF,$56,$09
	db	$24,$44,$7B,$FB,$AD,$12,$08,$89
	db	$F6,$F7,$5B,$25,$84,$10,$DD,$EF
	db	$B7,$4A,$02,$24,$F5,$7E,$6F,$95
	db	$40,$20,$B5,$DF,$DB,$2A,$81,$00
	db	$F5,$FD,$DE,$8A,$08,$40,$6A,$DF
	db	$DE,$15,$01,$01,$6A,$FF,$B6,$46
	db	$01,$01,$6A,$FF,$B6,$AA,$48,$00
	db	$EA,$DF,$76,$55,$41,$40,$EA,$6F
	db	$6B,$55,$49,$00,$EA,$BF,$5D,$55
	db	$24,$80,$FA,$7F,$AD,$AA,$04,$40
	db	$F5,$BF,$55,$95,$08,$A0,$FA,$DF
	db	$56,$22,$08,$50,$FF,$BF,$15,$11
	db	$02,$70,$FF,$B7,$8A,$44,$00,$AC
	db	$FF,$1D,$45,$21,$04,$F5,$BF,$47
	db	$50,$14,$C1,$FD,$FF,$51,$24,$45
	db	$70,$FF,$6F,$04,$4A,$01,$DC,$FF
	db	$2D,$44,$51,$00,$F7,$7F,$47,$A8
	db	$04,$C0,$FD,$EF,$20,$9C,$83,$58
	db	$EF,$2B,$84,$53,$00,$EA,$7F,$15
	db	$50,$1D,$40,$7D,$5F,$81,$54,$8B
	db	$D8,$FF,$2B,$84,$AA,$10,$ED,$7D
	db	$87,$A0,$14,$E2,$7B,$5F,$25,$84
	db	$A0,$FC,$FF,$1D,$41,$10,$AA,$7F
	db	$EF,$45,$00,$A1,$BD,$DF,$5B,$01
	db	$20,$ED,$BF,$F7,$0A,$00,$74,$BF
	db	$ED,$AD,$00,$A0,$FF,$AE,$7F,$05
	db	$20,$DA,$F7,$BA,$0D,$00,$72,$DF
	db	$75,$8F,$00,$40,$FB,$CE,$7D,$05
	db	$00,$DA,$77,$AD,$55,$09,$60,$FD
	db	$EB,$AA,$12,$00,$FD,$5F,$51,$77
	db	$04,$50,$FF,$05,$D4,$56,$80,$F8
	db	$5F,$41,$DF,$01,$A8,$FF,$40,$FD
	db	$07,$80,$FE,$8F,$68,$AF,$00,$EA
	db	$B7,$CE,$5A,$02,$50,$FF,$FF,$45
	db	$10,$40,$FC,$EF,$5B,$04,$00,$F6
	db	$FF,$56,$25,$00,$A8,$FF,$AF,$29
	db	$00,$F0,$BF,$74,$57,$00,$C0,$FF
	db	$13,$D4,$05,$80,$7F,$27,$D8,$25
	db	$80,$FF,$4F,$D8,$16,$00,$FF,$1F
	db	$62,$2D,$00,$FE,$37,$C4,$5D,$02
	db	$F8,$7F,$89,$7A,$01,$D0,$FF,$15
	db	$AA,$15,$40,$FA,$AF,$08,$F5,$0B
	db	$50,$FF,$0A,$D4,$5B,$82,$FA,$4F
	db	$A0,$76,$05,$A8,$FF,$00,$F4,$1F
	db	$00,$FE,$57,$C8,$DF,$00,$F4,$BF
	db	$52,$6F,$01,$A0,$FF,$45,$7D,$05
	db	$00,$FF,$2F,$74,$15,$00,$FD,$DF
	db	$52,$A9,$00,$F8,$7F,$CA,$8A,$00
	db	$E0,$FF,$8A,$A8,$12,$A0,$FF,$AB
	db	$AA,$22,$00,$FF,$57,$6A,$15,$00
	db	$FA,$5F,$B1,$55,$00,$E8,$7F,$4A
	db	$B5,$00,$40,$FF,$D7,$B6,$4A,$00
	db	$FD,$8F,$F2,$46,$00,$F0,$FF,$A2
	db	$BA,$02,$C0,$FF,$AA,$BE,$05,$00
	db	$FC,$BF,$D2,$AA,$02,$A0,$FE,$77
	db	$82,$B8,$AB,$A0,$DA,$8A,$A8,$DB
	db	$22,$A9,$BD,$42,$AA,$6D,$84,$F4
	db	$3F,$02,$FA,$AF,$00,$FA,$3F,$01
	db	$FF,$2B,$00,$FD,$A7,$F4,$BF,$00
	db	$E0,$BF,$FA,$1F,$00,$00,$FE,$57
	db	$7D,$43,$08,$F0,$FF,$D6,$11,$00
	db	$D0,$BF,$BB,$AB,$14,$00,$FF,$F7
	db	$55,$2A,$00,$FA,$BF,$B7,$A8,$00
	db	$F0,$FF,$DF,$A0,$12,$40,$FF,$7D
	db	$83,$4C,$00,$FE,$EF,$55,$32,$01
	db	$F8,$F7,$5F,$51,$09,$E0,$FF,$FB
	db	$4A,$25,$80,$FE,$F7,$AE,$28,$00
	db	$F8,$BF,$D6,$52,$00,$E0,$FF,$AD
	db	$A3,$02,$80,$FE,$7F,$6D,$11,$00
	db	$EC,$7F,$B5,$2B,$00,$D0,$FF,$D6
	db	$55,$05,$90,$EA,$DF,$12,$E1,$7E
	db	$05,$A4,$6D,$55,$AA,$6A,$54,$75
	db	$55,$4A,$BB,$8A,$50,$FF,$02,$E0
	db	$FF,$05,$50,$FF,$01,$F0,$7F,$01
	db	$F0,$FF,$01,$FA,$1F,$00,$F8,$7F
	db	$40,$FF,$00,$40,$FB,$AF,$7A,$05
	db	$00,$FA,$BF,$6E,$47,$00,$E0,$FF
	db	$A9,$AE,$02,$80,$FF,$EF,$8A,$25
	db	$00,$FE,$DF,$6A,$6A,$00,$F0,$FF
	db	$57,$D4,$01,$C0,$7F,$6F,$45,$07
	db	$00,$FE,$DF,$AB,$14,$00,$F8,$6F
	db	$5B,$55,$00,$A0,$FF,$7B,$AA,$02
	db	$80,$FF,$DF,$5A,$15,$00,$F4,$7F
	db	$AD,$55,$01,$E0,$FF,$6B,$B5,$02
	db	$00,$F7,$5F,$AB,$55,$00,$F8,$FF
	db	$75,$AD,$02,$C0,$FE,$AF,$DA,$15
	db	$00,$F6,$BF,$CE,$7D,$00,$E0,$FE
	db	$75,$D6,$51,$84,$D2,$5E,$A3,$94
	db	$D6,$AA,$54,$55,$55,$55,$AB,$94
	db	$EA,$5D,$01,$F5,$AF,$00,$EA,$BF
	db	$00,$FA,$5F,$00,$F8,$FF,$00,$FE
	db	$3F,$00,$F8,$DF,$00,$FE,$37,$00
	db	$F8,$DF,$10,$F7,$12,$80,$FD,$8F
	db	$68,$1F,$00,$EC,$EF,$58,$57,$01
	db	$E0,$FF,$55,$AD,$13,$00,$FF,$1D
	db	$D5,$1D,$00,$FC,$FF,$14,$AB,$02
	db	$E0,$FF,$27,$AE,$03,$00,$FF,$5F
	db	$65,$9D,$00,$F8,$FF,$AA,$AA,$02
	db	$E0,$FF,$57,$55,$15,$00,$FF,$5F
	db	$55,$55,$00,$F9,$FF,$AA,$AA,$02
	db	$A0,$FF,$57,$5C,$15,$00,$FD,$BF
	db	$62,$55,$00,$F0,$FF,$55,$55,$05
	db	$80,$FD,$D7,$BA,$2A,$01,$F4,$7F
	db	$97,$2A,$47,$82,$FC,$6F,$09,$69
	db	$57,$41,$7A,$AB,$A2,$EA,$2A,$C9
	db	$7D,$85,$D4,$BE,$00,$E8,$7F,$00
	db	$F4,$BF,$00,$D8,$7F,$00,$FD,$0F
	db	$00,$FE,$3F,$C2,$BD,$02,$A0,$FF
	db	$AB,$EC,$0A,$00,$ED,$DF,$D7,$2A
	db	$00,$E8,$EF,$D5,$55,$00,$C0,$FF
	db	$57,$AD,$12,$00,$FE,$BD,$AB,$0A
	db	$00,$F8,$FF,$AE,$2A,$02,$C0,$FF
	db	$6B,$55,$09,$80,$FE,$EF,$55,$25
	db	$00,$F4,$FF,$AD,$2A,$01,$D0,$FF
	db	$DD,$55,$01,$80,$FE,$6F,$AB,$22
	db	$00,$EC,$7F,$77,$15,$01,$70,$FF
	db	$5D,$AB,$00,$C0,$FA,$DF,$5A,$15
	db	$00,$F6,$BF,$EB,$55,$00,$50,$FF
	db	$B5,$D6,$08,$00,$F5,$BF,$75,$8A
	db	$4A,$A4,$FA,$5E,$89,$AA,$AB,$48
	db	$B5,$55,$51,$5D,$25,$D2,$7F,$05
	db	$F2,$BF,$02,$A8,$7F,$01,$F4,$BF
	db	$02,$E8,$7F,$00,$F6,$1F,$00,$FC
	db	$7F,$88,$FF,$0E,$80,$FE,$9F,$F2
	db	$4E,$00,$B8,$FF,$3A,$75,$01,$80
	db	$FF,$9F,$75,$45,$00,$FC,$FF,$55
	db	$57,$02,$E0,$FF,$AF,$AE,$08,$00
	db	$FF,$7F,$75,$15,$00,$F8,$FF,$55
	db	$AB,$04,$40,$FF,$AF,$9A,$11,$00
	db	$FA,$BF,$EA,$98,$00,$E8,$FF,$AB
	db	$A6,$04,$40,$FF,$5F,$35,$25,$00
	db	$EC,$7F,$D6,$15,$01,$60,$FF,$6B
	db	$5A,$05,$00,$F6,$BF,$6A,$1D,$01
	db	$D0,$FF,$AB,$AE,$22,$00,$E9,$BF
	db	$55,$14,$4B,$25,$EE,$5B,$12,$75
	db	$1B,$11,$BE,$5B,$80,$F6,$2B,$00
	db	$FD,$17,$80,$FE,$17,$00,$FD,$2F
	db	$40,$FD,$0F,$00,$FE,$1F,$C0,$FF
	db	$07,$00,$FE,$1B,$E2,$7F,$03,$80
	db	$FF,$97,$7A,$8F,$00,$BC,$FB,$5C
	db	$73,$01,$C0,$7D,$E7,$BE,$0A,$00
	db	$FA,$77,$6E,$2B,$00,$B0,$FF,$75
	db	$57,$09,$80,$FE,$AD,$BB,$0A,$00
	db	$F8,$6F,$DD,$B5,$00,$C0,$7E,$6B
	db	$5F,$15,$00,$FE,$7B,$F5,$55,$00
	db	$D0,$BF,$BB,$76,$05,$00,$FB,$BF
	db	$6A,$57,$00,$D8,$FE,$5D,$77,$05
	db	$80,$EE,$5B,$77,$AF,$00,$E8,$BE
	db	$55,$EF,$0A,$80,$FA,$5F,$D5,$AA
	db	$22,$48,$F5,$5B,$49,$AA,$7D,$25
	db	$A9,$AD,$A2,$68,$B5,$A2,$B4,$AD
	db	$00,$EE,$BF,$00,$B8,$FF,$00,$F2
	db	$FF,$02,$A0,$FF,$05,$D0,$FF,$01
	db	$80,$FF,$07,$E0,$FF,$03,$80,$FF
	db	$8F,$F0,$BF,$02,$E0,$FF,$A7,$BC
	db	$27,$00,$FA,$7F,$AF,$6D,$02,$A0
	db	$FF,$57,$D7,$06,$00,$FE,$6F,$57
	db	$5D,$01,$D0,$FF,$B3,$EA,$0A,$80
	db	$FE,$BF,$EB,$2A,$00,$D8,$FF,$5B
	db	$AD,$02,$80,$FE,$DF,$55,$57,$00
	db	$E8,$FF,$B5,$6A,$05,$40,$FF,$5F
	db	$5B,$2B,$00,$F4,$FF,$55,$D7,$02
	db	$80,$FE,$AF,$6A,$2D,$00,$E8,$FF
	db	$55,$ED,$0A,$00,$FB,$5F,$55,$5F
	db	$00,$D0,$FF,$AB,$D4,$55,$04,$A8
	db	$FF,$26,$84,$DE,$2B,$48,$7D,$0B
	db	$52,$DD,$46,$A4,$7B,$05,$D0,$FF
	db	$0B,$80,$FD,$07,$40,$FF,$17,$00
	db	$FF,$17,$80,$FE,$2F,$00,$FC,$5F
	db	$80,$FF,$1F,$00,$F8,$7F,$00,$FF
	db	$0F,$00,$FC,$7F,$88,$F7,$0A,$40
	db	$FF,$5F,$D2,$2E,$00,$E8,$FF,$5D
	db	$B5,$02,$C0,$FE,$EF,$AA,$0B,$00
	db	$F4,$FF,$AA,$AA,$02,$A0,$FF,$AF
	db	$AA,$13,$00,$FA,$7B,$AB,$15,$01
	db	$D0,$FF,$B5,$EA,$0A,$00,$FD,$BF
	db	$55,$2D,$00,$E8,$FF,$5D,$75,$05
	db	$80,$FE,$AF,$B3,$16,$00,$E8,$FF
	db	$1C,$EB,$08,$80,$FE,$AF,$BA,$16
	db	$00,$F8,$FF,$AA,$EB,$08,$80,$FE
	db	$5F,$55,$57,$00,$A0,$FF,$AB,$88
	db	$6A,$95,$A8,$6E,$55,$A2,$EE,$2A
	db	$4A,$7B,$05,$50,$FF,$0A,$C2,$7D
	db	$0B,$C0,$FF,$2B,$00,$FD,$2F,$00
	db	$FF,$2F,$00,$E8,$FF,$00,$FE,$BF
	db	$00,$E0,$FF,$25,$FC,$BF,$00,$E0
	db	$FF,$A3,$DC,$57,$00,$B8,$FF,$39
	db	$D7,$12,$80,$FB,$BE,$77,$9D,$00
	db	$70,$DF,$7B,$D7,$09,$00,$FD,$77
	db	$77,$55,$00,$E0,$FF,$77,$57,$05
	db	$00,$FE,$FF,$76,$15,$01,$C0,$FB
	db	$F7,$9B,$22,$00,$EC,$77,$EF,$53
	db	$02,$40,$7F,$EF,$5D,$45,$00,$68
	db	$EF,$BE,$AB,$04,$80,$F5,$DF,$7B
	db	$95,$00,$50,$FF,$7B,$AF,$11,$00
	db	$D4,$7D,$DF,$55,$04,$21,$DA,$B7
	db	$56,$14,$55,$55,$55,$57,$29,$D5
	db	$7D,$45,$54,$57,$89,$EA,$6E,$25
	db	$51,$DB,$02,$EA,$BF,$11,$80,$FE
	db	$17,$A0,$FF,$15,$00,$FC,$5F,$80
	db	$FF,$0B,$00,$B4,$F7,$80,$FE,$15
	db	$00,$78,$EF,$8C,$F7,$0A,$00,$FD
	db	$BF,$E3,$5C,$02,$B0,$DE,$7B,$56
	db	$11,$00,$DE,$3D,$67,$15,$01,$F0
	db	$BE,$7B,$96,$0A,$00,$F6,$BF,$57
	db	$29,$00,$F0,$FF,$BB,$8A,$12,$00
	db	$FF,$BB,$AB,$24,$00,$F0,$FF,$75
	db	$55,$04,$00,$FF,$BB,$67,$4C,$00
	db	$F0,$BF,$BB,$C6,$04,$00,$FF,$BB
	db	$EB,$9C,$00,$60,$FF,$6B,$AA,$11
	db	$00,$FA,$7F,$CD,$3A,$02,$A0,$FE
	db	$AF,$3A,$AB,$10,$D2,$7B,$AB,$52
	db	$AC,$22,$52,$F7,$92,$A4,$FD,$8A
	db	$50,$BB,$02,$D0,$FF,$25,$C2,$FE
	db	$05,$D0,$FF,$0B,$40,$FD,$0B,$40
	db	$FF,$17,$00,$FA,$5F,$00,$FF,$1F
	db	$00,$F0,$BF,$01,$FC,$77,$00,$E0
	db	$7F,$47,$F8,$4F,$00,$F0,$FF,$31
	db	$CE,$23,$00,$FB,$7F,$A7,$6A,$00
	db	$F0,$DF,$6B,$AD,$13,$00,$FF,$3F
	db	$AB,$5A,$01,$D0,$FF,$AB,$AA,$0A
	db	$80,$FF,$BF,$A3,$AA,$00,$F0,$FF
	db	$6B,$A3,$0A,$00,$FF,$9E,$55,$55
	db	$00,$F8,$FF,$AB,$AA,$0A,$00,$FD
	db	$BF,$AB,$AA,$00,$D0,$FF,$73,$AC
	db	$13,$00,$F6,$BB,$AA,$75,$02,$A0
	db	$FE,$57,$B5,$A6,$00,$E8,$FF,$14
	db	$EB,$0C,$80,$7C,$6F,$A5,$D4,$55
	db	$89,$F4,$5E,$10,$EA,$77,$85,$E8
	db	$5E,$01,$EC,$7F,$89,$B0,$6F,$01
	db	$D4,$7F,$03,$40,$FF,$0D,$C0,$FF
	db	$0B,$00,$F5,$5F,$01,$FE,$2F,$00
	db	$E0,$FF,$43,$F8,$DF,$00,$C0,$7D
	db	$87,$70,$5F,$01,$C0,$FF,$A7,$B8
	db	$AF,$00,$E8,$FF,$3D,$D5,$11,$80
	db	$FD,$5D,$F7,$5A,$02,$E0,$BD,$E7
	db	$AE,$16,$00,$FC,$F7,$AA,$55,$05
	db	$C0,$FE,$EE,$5D,$55,$00,$78,$FF
	db	$BD,$AA,$0A,$80,$EE,$5D,$77,$AC
	db	$00,$D0,$DD,$73,$4F,$11,$00,$B4
	db	$77,$AE,$B9,$00,$80,$7A,$CF,$35
	db	$97,$00,$88,$DF,$39,$E7,$0A,$00
	db	$D4,$7E,$EB,$3A,$86,$10,$BA,$DB
	db	$35,$C7,$21,$42,$B4,$B7,$29,$AA
	db	$5A,$95,$8A,$55,$95,$EB,$5A,$A4
	db	$74,$57,$21,$F5,$5F,$01,$A8,$FF
	db	$09,$D0,$FF,$05,$80,$FE,$2F,$40
	db	$FF,$17,$00,$D8,$7F,$00,$FF,$2F
	db	$00,$50,$FF,$11,$EE,$3B,$00,$50
	db	$FF,$3D,$D7,$09,$00,$D5,$7B,$CF
	db	$A9,$02,$80,$7D,$CF,$B3,$2A,$01
	db	$B0,$EE,$75,$AD,$0A,$00,$EE,$BB
	db	$EE,$58,$11,$C0,$7E,$E7,$5A,$55
	db	$02,$74,$EF,$5E,$53,$05,$80,$ED
	db	$DD,$6B,$AA,$08,$B0,$BE,$7B,$4D
	db	$29,$01,$EA,$7F,$EF,$29,$0A,$40
	db	$FD,$AF,$35,$47,$01,$50,$DF,$3B
	db	$CF,$51,$00,$E2,$BF,$CE,$35,$06
	db	$01,$75,$DF,$73,$AE,$11,$04,$F5
	db	$EF,$55,$A5,$8A,$84,$DC,$6F,$24
	db	$D5,$7E,$01,$54,$77,$29,$75,$B7
	db	$92,$54,$B7,$0A,$F4,$BF,$02,$40
	db	$FF,$0F,$40,$FF,$0B,$00,$F8,$7F
	db	$01,$FD,$5F,$00,$A0,$FE,$07,$F8
	db	$6F,$01,$40,$FD,$CF,$B8,$4F,$00
	db	$50,$FD,$7B,$CE,$15,$00,$F4,$77
	db	$CE,$73,$0A,$80,$F5,$DE,$73,$2D
	db	$02,$B0,$DE,$7B,$AD,$0A,$00,$F6
	db	$77,$AF,$59,$21,$C0,$7A,$EF,$39
	db	$2B,$00,$D8,$DE,$BD,$66,$05,$00
	db	$FB,$7B,$D7,$54,$01,$60,$BD,$EF
	db	$5D,$95,$00,$A8,$F7,$5D,$57,$05
	db	$00,$F5,$BD,$D7,$55,$01,$40,$7D
	db	$D7,$3D,$57,$00,$88,$F7,$7D,$D7
	db	$29,$00,$D4,$FD,$D6,$BD,$8A,$00
	db	$D4,$BD,$EB,$AA,$2A,$08,$B1,$BD
	db	$8A,$A8,$7D,$95,$A4,$AE,$AA,$AA
	db	$6B,$8A,$52,$77,$45,$72,$FF,$4A
	db	$00,$FD,$9F,$40,$FD,$57,$00,$E8
	db	$FF,$02,$EC,$BF,$00,$C0,$FE,$87
	db	$F8,$7F,$01,$80,$FA,$8F,$E9,$5E
	db	$01,$40,$F5,$EF,$B9,$4F,$00,$50
	db	$DD,$F7,$5E,$53,$00,$54,$FF,$BA
	db	$D7,$10,$00,$F5,$3B,$E7,$B5,$04
	db	$40,$7D,$CF,$75,$2D,$00,$50,$DF
	db	$73,$CF,$2A,$00,$EA,$FB,$AE,$AB
	db	$02,$80,$FA,$DE,$7B,$56,$01,$50
	db	$BD,$F3,$AE,$2A,$00,$D4,$F7,$DE
	db	$6B,$05,$00,$F5,$5F,$F7,$5A,$01
	db	$40,$BD,$F7,$9C,$57,$00,$48,$EF
	db	$75,$D7,$29,$00,$D0,$FE,$AE,$BB
	db	$0A,$00,$D4,$7F,$D7,$AB,$4A,$00
	db	$EA,$DE,$D5,$54,$55,$A9,$E8,$AA
	db	$AA,$AA,$75,$94,$A8,$BB,$4A,$AA
	db	$6D,$95,$84,$FA,$17,$41,$FD,$57
	db	$04,$D2,$7F,$01,$DC,$7F,$01,$80
	db	$FE,$17,$D1,$FF,$03,$00,$F4,$3F
	db	$CA,$FF,$05,$00,$CA,$7F,$D7,$FB
	db	$02,$00,$F5,$BD,$EB,$5C,$05,$C0
	db	$BA,$EF,$35,$97,$00,$50,$DF,$7B
	db	$CD,$25,$00,$AA,$F7,$DC,$D3,$04
	db	$80,$FA,$9E,$EB,$AC,$00,$A0,$BE
	db	$E7,$9A,$2B,$00,$A8,$F7,$5D,$67
	db	$05,$00,$EA,$7D,$E7,$5C,$01,$40
	db	$7D,$CF,$75,$56,$00,$A0,$BE,$7B
	db	$CD,$15,$00,$50,$FF,$9E,$73,$0A
	db	$01,$E8,$7F,$AF,$5D,$85,$00,$F4
	db	$BF,$F7,$5A,$41,$00,$F5,$DD,$7B
	db	$AD,$12,$84,$68,$AF,$55,$95,$73
	db	$8C,$AA,$AC,$AA,$AA,$AB,$8A,$AA
	db	$AA,$95,$52,$77,$57,$24,$55,$6F
	db	$84,$F4,$6E,$25,$20,$FB,$2B,$D1
	db	$FF,$13,$00,$E9,$5F,$55,$FD,$8B
	db	$00,$A4,$FF,$AE,$F6,$0E,$00,$88
	db	$FF,$DB,$FF,$15,$00,$A8,$FF,$DE
	db	$7B,$15,$00,$D4,$7F,$D7,$5D,$01
	db	$00,$F5,$DE,$6B,$2D,$01,$40,$BD
	db	$D7,$BA,$A6,$00,$A0,$EE,$7B,$5D
	db	$53,$00,$88,$F7,$BD,$66,$15,$00
	db	$AA,$77,$5D,$BB,$0A,$00,$D5,$BB
	db	$E6,$5D,$05,$80,$EA,$5D,$EB,$AE
	db	$02,$80,$EA,$AF,$75,$57,$01,$40
	db	$F5,$EF,$BA,$57,$01,$80,$DA,$EF
	db	$DA,$AD,$10,$A0,$6C,$AF,$B5,$56
	db	$09,$42,$B4,$EF,$AA,$AA,$2A,$A6
	db	$AA,$AA,$AA,$AA,$6B,$AB,$94,$AE
	db	$15,$A9,$6E,$AB,$20,$E2,$B6,$0A
	db	$E9,$6E,$25,$82,$FA,$9E,$50,$FD
	db	$55,$00,$A8,$DF,$0A,$ED,$5F,$00
	db	$90,$FE,$57,$DC,$77,$01,$40,$FC
	db	$DF,$B2,$DF,$02,$80,$FE,$DF,$BA
	db	$5E,$01,$40,$FF,$F7,$5A,$EB,$00
	db	$A0,$FE,$EF,$5A,$AB,$00,$50,$FF
	db	$BD,$AE,$55,$00,$D4,$77,$5D,$D7
	db	$2A,$00,$EA,$BB,$AE,$75,$05,$00
	db	$FD,$AE,$D7,$5A,$05,$40,$FD,$D7
	db	$6D,$AD,$00,$40,$FF,$AD,$B6,$56
	db	$00,$A0,$FE,$76,$EE,$2B,$00,$A0
	db	$FF,$AB,$B7,$15,$00,$C4,$7F,$AD
	db	$F5,$0A,$00,$D4,$7F,$D7,$B5,$8A
	db	$10,$A8,$BB,$AB,$AA,$AA,$2A,$4A
	db	$75,$55,$55,$AD,$AA,$14,$75,$AD
	db	$48,$B5,$AD,$82,$50,$FB,$45,$50
	db	$F7,$2D,$01,$B4,$6F,$01,$F5,$3F
	db	$01,$90,$F6,$2B,$A8,$FF,$22,$00
	db	$D4,$7F,$45,$FB,$0D,$00,$A8,$FF
	db	$1D,$EF,$15,$00,$E8,$FF,$5D,$F7
	db	$2A,$00,$D4,$FF,$AD,$FB,$0C,$00
	db	$F4,$BF,$D7,$5D,$05,$00,$F5,$DD
	db	$6B,$AD,$02,$40,$7D,$EF,$B5,$56
	db	$01,$A0,$BE,$EB,$5A,$AB,$00,$D0
	db	$DF,$B5,$AF,$2B,$00,$E8,$77,$DD
	db	$D7,$2A,$00,$F4,$BF,$D6,$6D,$15
	db	$00,$E9,$BF,$EB,$6E,$45,$00,$D5
	db	$BF,$EB,$BE,$0A,$00,$D5,$BF,$EE
	db	$BE,$4A,$00,$74,$DF,$DA,$5D,$13
	db	$00,$A9,$DE,$AE,$AE,$8A,$4A,$54
	db	$75,$55,$55,$B5,$AA,$A2,$00,$00
