	db	$B2,$A8,$AA,$8A,$DA,$B4,$AA,$AA
	db	$56,$D5,$5C,$56,$65,$A9,$44,$55
	db	$55,$A9,$AE,$AA,$AA,$2B,$E6,$AA
	db	$AA,$AA,$2C,$AA,$8A,$AA,$9A,$AB
	db	$AA,$AA,$C5,$A5,$AA,$AA,$2A,$AA
	db	$A2,$AA,$AA,$55,$55,$B5,$B8,$AA
	db	$AA,$AA,$A2,$AA,$A2,$AA,$BA,$AA
	db	$AA,$55,$AE,$AA,$AA,$18,$55,$15
	db	$55,$55,$57,$55,$6B,$55,$75,$96
	db	$2A,$47,$95,$AA,$AA,$AA,$55,$D5
	db	$AA,$6A,$55,$AA,$8A,$2A,$55,$95
	db	$AB,$AB,$AA,$15,$BB,$2A,$1A,$87
	db	$CA,$AA,$CA,$55,$D5,$72,$A5,$75
	db	$1D,$16,$8B,$89,$DA,$D1,$45,$5D
	db	$A9,$55,$6F,$1D,$09,$29,$B1,$5F
	db	$AB,$4A,$55,$72,$35,$77,$06,$46
	db	$46,$C7,$4F,$65,$A1,$AA,$BA,$D9
	db	$5E,$91,$31,$75,$D7,$2A,$29,$B1
	db	$53,$ED,$A9,$23,$66,$D6,$DC,$78
	db	$A6,$A8,$BA,$5A,$AD,$EA,$8A,$CC
	db	$66,$33,$CB,$29,$53,$AB,$B6,$4B
	db	$EB,$A3,$D3,$53,$CD,$52,$95,$78
	db	$61,$B7,$C4,$D5,$C8,$D4,$34,$66
	db	$CC,$94,$36,$71,$2F,$AD,$3E,$32
	db	$2F,$9D,$49,$26,$EE,$0A,$BA,$17
	db	$AA,$85,$D9,$93,$93,$99,$B9,$AA
	db	$0A,$FC,$8B,$AA,$61,$D7,$D1,$A8
	db	$6C,$B6,$3A,$50,$7F,$E0,$EE,$98
	db	$F9,$24,$65,$B6,$DB,$29,$E8,$3F
	db	$60,$1D,$D9,$5C,$2C,$21,$FE,$15
	db	$D4,$8A,$EC,$AF,$3A,$62,$3F,$99
	db	$09,$EC,$5E,$A5,$92,$C9,$B4,$25
	db	$C4,$51,$D5,$93,$D4,$54,$6B,$AA
	db	$BA,$80,$FE,$CD,$00,$FB,$65,$24
	db	$98,$7F,$44,$F6,$10,$7B,$F0,$96
	db	$E0,$5D,$E0,$BB,$58,$55,$55,$37
	db	$89,$FE,$2F,$1C,$F1,$9F,$02,$01
	db	$F7,$07,$A0,$1B,$D6,$07,$C2,$D5
	db	$D5,$22,$F8,$3A,$29,$AA,$6D,$45
	db	$90,$FE,$07,$82,$F4,$A7,$40,$C0
	db	$FD,$01,$70,$8F,$59,$46,$A4,$B7
	db	$20,$53,$D0,$77,$10,$7A,$5B,$15
	db	$01,$FF,$17,$18,$F2,$3F,$00,$03
	db	$FB,$07,$C0,$7F,$A3,$16,$D0,$5F
	db	$43,$55,$51,$7F,$40,$BC,$BD,$2B
	db	$00,$FD,$1F,$C0,$A0,$FE,$01,$B8
	db	$DC,$3F,$00,$FE,$0F,$10,$F0,$FE
	db	$00,$58,$B0,$FF,$00,$71,$BF,$0D
	db	$08,$FE,$3F,$80,$87,$FC,$07,$C0
	db	$E3,$FF,$00,$FC,$5F,$00,$C0,$FF
	db	$05,$70,$A0,$FF,$05,$88,$FB,$55
	db	$02,$E0,$FF,$01,$7C,$C0,$7F,$00
	db	$3C,$F6,$1F,$C0,$FF,$12,$80,$FC
	db	$0F,$92,$9A,$F4,$1F,$10,$B1,$FB
	db	$04,$12,$EA,$3F,$40,$07,$F8,$0F
	db	$C0,$93,$FF,$01,$F8,$FF,$02,$C0
	db	$7F,$53,$C2,$40,$FD,$09,$81,$F6
	db	$1F,$11,$80,$FF,$15,$F8,$20,$FF
	db	$01,$FC,$E1,$3F,$80,$FF,$57,$20
	db	$F4,$4F,$2B,$2A,$78,$1F,$81,$38
	db	$BF,$49,$10,$FA,$2F,$A0,$07,$FE
	db	$07,$C0,$87,$7F,$01,$EC,$BB,$02
	db	$44,$AF,$AE,$52,$21,$FF,$03,$C0
	db	$FE,$AD,$00,$F0,$FF,$80,$1E,$F0
	db	$5F,$00,$3B,$FC,$03,$78,$F7,$3F
	db	$80,$FC,$E5,$18,$E0,$FB,$84,$A0
	db	$FF,$AA,$08,$E8,$5F,$E0,$43,$FC
	db	$03,$00,$83,$7F,$01,$D6,$DB,$07
	db	$61,$D7,$09,$D1,$21,$D5,$A6,$5B
	db	$28,$87,$FC,$0F,$F4,$10,$FF,$40
	db	$4A,$F1,$2F,$E0,$88,$77,$02,$ED
	db	$A1,$FE,$83,$4B,$F1,$2F,$E0,$00
	db	$FF,$00,$5D,$88,$7F,$40,$0A,$F8
	db	$17,$68,$82,$FF,$80,$17,$F0,$1F
	db	$4C,$01,$FC,$13,$1A,$F0,$5F,$F8
	db	$03,$FC,$C7,$53,$A0,$6F,$D3,$02
	db	$FC,$2B,$0F,$A0,$9F,$DE,$02,$DC
	db	$75,$3F,$50,$BE,$F9,$80,$CC,$F6
	db	$87,$70,$C1,$FB,$40,$75,$F5,$50
	db	$9D,$E1,$0C,$E1,$93,$D7,$81,$BB
	db	$F6,$01,$39,$D3,$4B,$C8,$45,$AF
	db	$23,$B5,$7B,$98,$C1,$72,$86,$B2
	db	$C2,$6B,$A9,$5A,$7F,$78,$72,$78
	db	$54,$AD,$D1,$AA,$AA,$FF,$0F,$5E
	db	$BC,$6E,$6A,$39,$55,$A9,$EA,$F7
	db	$A0,$83,$EB,$CD,$AB,$86,$16,$AA
	db	$7F,$0F,$55,$1C,$E3,$2C,$B7,$38
	db	$A2,$FC,$1F,$36,$70,$9C,$73,$BD
	db	$D1,$44,$EA,$37,$6E,$F4,$38,$73
	db	$F9,$E9,$89,$C5,$37,$CC,$E0,$A9
	db	$6E,$D5,$47,$2B,$D5,$37,$5C,$F8
	db	$B8,$4A,$E6,$E3,$96,$A7,$17,$2E
	db	$7C,$F4,$E2,$C6,$E3,$96,$D3,$0B
	db	$13,$1E,$7E,$78,$F3,$69,$E7,$F8
	db	$C2,$84,$86,$3F,$7C,$FC,$E8,$61
	db	$3A,$71,$E1,$C3,$07,$37,$1F,$7A
	db	$DC,$1F,$1C,$FC,$F8,$E0,$C5,$C7
	db	$0E,$AF,$17,$03,$1F,$36,$3C,$F3
	db	$F0,$A3,$AB,$C3,$81,$8F,$2B,$8E
	db	$18,$DD,$F1,$EC,$E1,$C0,$C3,$8C
	db	$67,$0E,$77,$3E,$7B,$61,$C0,$E3
	db	$84,$63,$0E,$7F,$3E,$FD,$E0,$D0
	db	$C7,$11,$83,$1C,$7D,$78,$F4,$88
	db	$93,$9B,$23,$8C,$31,$FE,$F8,$F0
	db	$B3,$1C,$57,$0C,$33,$D8,$61,$C6
	db	$67,$E7,$C7,$A8,$C6,$18,$C7,$1C
	db	$73,$5C,$BD,$EC,$8C,$69,$8C,$73
	db	$CC,$71,$CE,$AA,$57,$CD,$31,$CE
	db	$31,$8D,$39,$CE,$B8,$6A,$AE,$31
	db	$C7,$39,$C6,$18,$C7,$99,$6B,$9D
	db	$33,$E6,$39,$C7,$38,$C6,$31,$E6
	db	$AC,$63,$CD,$39,$8E,$31,$86,$69
	db	$9C,$59,$D5,$B1,$E2,$9C,$61,$4C
	db	$23,$8E,$71,$56,$39,$A7,$38,$D6
	db	$58,$E5,$28,$A7,$3A,$A7,$AA,$A6
	db	$9C,$6B,$9C,$72,$8A,$F1,$9C,$63
	db	$55,$2B,$8E,$39,$8E,$39,$C5,$31
	db	$D5,$B1,$AA,$55,$8E,$69,$AE,$38
	db	$95,$A9,$AA,$B1,$AA,$AB,$1C,$53
	db	$15,$73,$14,$53,$75,$C5,$AA,$C6
	db	$38,$56,$59,$A6,$2A,$E5,$98,$AB
	db	$AA,$1A,$CB,$18,$CB,$38,$55,$15
	db	$C7,$54,$55,$75,$9C,$E6,$58,$56
	db	$AA,$AA,$B8,$4A,$55,$55,$55,$73
	db	$4E,$73,$8A,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$EA,$B4,$CA,$A8,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AE,$AA
	db	$AA,$A8,$AA,$AA,$AA,$AA,$AA,$AA
	db	$9A,$AB,$AA,$8A,$AA,$AA,$AA,$54
	db	$55,$D5,$AA,$E3,$AA,$AA,$44,$55
	db	$55,$55,$55,$55,$55,$55,$C7,$AA
	db	$E2,$54,$55,$55,$55,$55,$55,$55
	db	$55,$AD,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$9A,$6C
	db	$66,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$AD
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$CA
	db	$CC,$A9,$AA,$AA,$AA,$55,$55,$55
	db	$55,$55,$B5,$AA,$6A,$55,$55,$AD
	db	$55,$55,$55,$55,$55,$AB,$D6,$98
	db	$E7,$54,$55,$D5,$19,$63,$67,$8C
	db	$6D,$6B,$3B,$55,$AA,$AC,$36,$E6
	db	$39,$67,$CE,$31,$CF,$72,$4E,$6B
	db	$C6,$CC,$4C,$AB,$E6,$D4,$34,$AB
	db	$99,$69,$AB,$55,$67,$4C,$E5,$18
	db	$9D,$AA,$66,$CC,$9C,$19,$73,$CE
	db	$CC,$33,$E7,$8C,$39,$CF,$74,$E6
	db	$9C,$61,$8C,$B9,$9C,$31,$C6,$BC
	db	$33,$A7,$18,$63,$9C,$63,$8C,$63
	db	$CC,$9C,$71,$C6,$18,$E7,$8C,$71
	db	$8E,$31,$55,$73,$93,$5A,$1D,$67
	db	$8C,$61,$8E,$39,$E6,$79,$4A,$53
	db	$A6,$A3,$E6,$38,$B5,$8E,$63,$CE
	db	$39,$55,$D3,$A9,$53,$27,$A6,$B3
	db	$54,$6B,$8C,$A7,$D1,$61,$98,$95
	db	$53,$E3,$E3,$A9,$CA,$A8,$74,$B8
	db	$E8,$D4,$B5,$91,$43,$8F,$53,$B1
	db	$70,$78,$BA,$1E,$39,$F0,$38,$A2
	db	$0A,$8F,$1E,$BE,$7C,$3C,$7C,$38
	db	$CA,$38,$C7,$38,$E7,$39,$1E,$3C
	db	$1C,$71,$C6,$31,$77,$FA,$3B,$0E
	db	$3C,$8E,$38,$E6,$38,$73,$9C,$6B
	db	$0C,$38,$9C,$71,$C4,$31,$F7,$B9
	db	$27,$0E,$1C,$CE,$98,$73,$CC,$3B
	db	$EF,$1D,$0E,$3C,$CE,$18,$E3,$9C
	db	$71,$DC,$C1,$03,$87,$3B,$66,$9C
	db	$73,$4F,$79,$84,$03,$0E,$33,$E6
	db	$19,$67,$9C,$7A,$38,$E0,$38,$E3
	db	$CA,$F3,$E3,$13,$1F,$70,$E0,$21
	db	$CF,$B8,$E3,$87,$AF,$16,$47,$0E
	db	$77,$5C,$34,$7E,$78,$E0,$71,$38
	db	$F1,$98,$73,$CE,$D1,$87,$AF,$8E
	db	$13,$0F,$3B,$47,$1D,$7A,$B8,$78
	db	$3C,$7C,$70,$E8,$F8,$F0,$A1,$CB
	db	$E8,$23,$8E,$78,$C4,$98,$FA,$54
	db	$47,$F5,$6B,$8C,$70,$9C,$79,$E8
	db	$71,$4D,$E5,$CE,$31,$C3,$61,$C6
	db	$21,$C7,$31,$CB,$BC,$E3,$0C,$E3
	db	$88,$27,$5E,$67,$1F,$F1,$0F,$67
	db	$1C,$27,$1C,$77,$1C,$7B,$54,$3F
	db	$CC,$30,$CC,$70,$DC,$73,$7C,$C3
	db	$F9,$31,$83,$71,$C0,$71,$CE,$69
	db	$47,$E3,$8E,$71,$8E,$23,$8E,$73
	db	$4E,$5B,$14,$1F,$AE,$32,$8E,$74
	db	$1C,$73,$3C,$75,$F4,$63,$1C,$E3
	db	$A8,$E3,$5C,$E3,$38,$C1,$1F,$C7
	db	$19,$C7,$39,$CF,$39,$8D,$B2,$FC
	db	$98,$C4,$78,$EC,$F8,$DA,$68,$68
	db	$E4,$8F,$F3,$8C,$E3,$09,$E7,$9C
	db	$E6,$A9,$7E,$0C,$66,$AC,$76,$DE
	db	$3A,$52,$22,$FB,$C7,$71,$86,$73
	db	$C6,$EB,$22,$C7,$B0,$7E,$8C,$6E
	db	$5C,$6E,$B4,$6E,$74,$96,$7A,$8F
	db	$71,$8E,$E3,$8E,$EF,$96,$55,$11
	db	$FF,$90,$DC,$70,$DC,$C8,$5B,$E5
	db	$1C,$F6,$0D,$E1,$14,$E7,$8D,$FA
	db	$23,$55,$A5,$FC,$63,$BC,$61,$79
	db	$33,$FB,$91,$7A,$D8,$3F,$83,$1B
	db	$8B,$1F,$E5,$9D,$60,$47,$E9,$8F
	db	$71,$8F,$D1,$CF,$B8,$C7,$E8,$E5
	db	$FC,$08,$76,$2C,$FE,$0C,$77,$86
	db	$AA,$8A,$7F,$8E,$3B,$0E,$3D,$86
	db	$37,$C2,$AB,$E3,$63,$D0,$63,$F2
	db	$6B,$8C,$33,$4C,$55,$DE,$39,$CC
	db	$38,$F4,$15,$F3,$2A,$EA,$CE,$1B
	db	$C3,$1C,$C3,$5D,$73,$9D,$61,$9C
	db	$7A,$67,$90,$63,$78,$5B,$AC,$AB
	db	$8C,$AB,$6E,$0C,$73,$0C,$B7,$C7
	db	$F2,$85,$70,$EB,$8C,$61,$8E,$61
	db	$ED,$B0,$5E,$31,$AE,$BA,$71,$9C
	db	$31,$D4,$1D,$57,$2F,$46,$AB,$6F
	db	$0C,$73,$0C,$EB,$C5,$F5,$95,$64
	db	$DA,$8D,$A1,$8E,$A1,$6E,$B9,$6F
	db	$31,$8D,$BB,$61,$98,$63,$58,$2F
	db	$66,$AF,$44,$D3,$77,$8C,$73,$0C
	db	$6B,$CB,$78,$53,$68,$BC,$8F,$61
	db	$8E,$A1,$7A,$39,$6F,$25,$8E,$BD
	db	$63,$98,$73,$58,$5B,$C6,$5B,$45
	db	$AB,$6F,$0C,$71,$8E,$EA,$CB,$72
	db	$57,$71,$BC,$1B,$43,$9E,$51,$F5
	db	$58,$DE,$2A,$8C,$77,$63,$58,$73
	db	$54,$5F,$C5,$BB,$42,$E9,$3B,$0C
	db	$6B,$4E,$D5,$AB,$78,$AB,$30,$DE
	db	$86,$21,$CD,$A9,$7A,$4C,$77,$95
	db	$CA,$F6,$30,$AC,$39,$AA,$AE,$E2
	db	$BE,$4A,$79,$1F,$86,$34,$47,$D9
	db	$73,$DC,$6D,$19,$DB,$C6,$10,$D7
	db	$28,$76,$CE,$B5,$4B,$62,$DB,$18
	db	$74,$1A,$65,$D7,$B1,$76,$55,$B6
	db	$0E,$41,$CC,$A1,$F4,$3A,$AB,$9D
	db	$46,$ED,$31,$6C,$35,$44,$DD,$53
	db	$B5,$69,$A8,$1F,$83,$5E,$23,$E8
	db	$3A,$AB,$5E,$C7,$EA,$31,$C8,$39
	db	$86,$AE,$AB,$EA,$B5,$54,$8F,$41
	db	$CE,$11,$54,$BF,$6A,$5F,$63,$DD
	db	$18,$E5,$1C,$CA,$E6,$5D,$B5,$76
	db	$AE,$86,$49,$CB,$50,$6C,$5F,$AB
	db	$B6,$C6,$6A,$18,$A4,$18,$CA,$76
	db	$6B,$6D,$73,$AC,$96,$21,$8A,$A1
	db	$54,$6D,$AD,$76,$C7,$EA,$28,$48
	db	$11,$96,$D5,$D7,$D5,$EE,$54,$2D
	db	$03,$59,$4B,$51,$75,$BB,$AE,$9D
	db	$D5,$65,$10,$6B,$59,$56,$D7,$5A
	db	$B7,$B1,$BA,$0C,$52,$2A,$CB,$D6
	db	$6A,$6B,$75,$AC,$2E,$83,$92,$4A
	db	$D1,$BA,$DA,$AE,$9D,$AB,$45,$29
	db	$A5,$52,$34,$AD,$B6,$EB,$D6,$EA
	db	$32,$88,$52,$29,$96,$D5,$DA,$75
	db	$75,$D5,$14,$45,$14,$2B,$E5,$BA
	db	$6E,$5D,$5D,$6D,$8A,$52,$4A,$C5
	db	$74,$5D,$BB,$AE,$AE,$3A,$45,$29
	db	$C5,$62,$B4,$AE,$B5,$56,$57,$55
	db	$A1,$94,$62,$55,$5A,$D7,$5A,$AB
	db	$63,$AD,$50,$4A,$51,$31,$AD,$D6
	db	$AE,$AB,$55,$55,$51,$A2,$24,$29
	db	$AE,$6B,$AD,$AB,$B1,$8A,$28,$A2
	db	$24,$55,$A6,$6B,$D7,$D5,$B9,$8A
	db	$28,$51,$25,$55,$A6,$75,$AD,$EB
	db	$B8,$4A,$29,$52,$95,$2A,$A7,$B5
	db	$AE,$AB,$BA,$62,$14,$51,$95,$2A
	db	$EB,$5A,$AD,$AB,$3A,$A3,$94,$52
	db	$15,$55,$6B,$5D,$57,$AB,$3A,$53
	db	$8A,$A8,$2A,$AA,$B3,$5A,$D7,$55
	db	$55,$53,$4A,$51,$55,$AA,$73,$5D
	db	$AD,$55,$55,$53,$8A,$A8,$2A,$AA
	db	$F5,$5A,$D7,$A9,$5A,$53,$4A,$89
	db	$2A,$AA,$AB,$5A,$AD,$AB,$5A,$55
	db	$8A,$4A,$55,$AA,$B3,$5A,$AD,$53
	db	$55,$55,$4A,$95,$2A,$51,$75,$5D
	db	$AD,$AB,$5A,$55,$4A,$45,$55,$AA
	db	$B9,$AE,$56,$5D,$D5,$29,$45,$45
	db	$95,$A8,$BA,$AE,$D6,$AE,$EA,$14
	db	$A5,$A2,$AA,$54,$5D,$57,$AB,$56
	db	$75,$8A,$52,$51,$55,$74,$AE,$AB
	db	$AB,$AB,$AA,$4A,$51,$A9,$2A,$AA
	db	$AE,$AB,$56,$AB,$AA,$4A,$A9,$A4
	db	$2A,$5A,$57,$AB,$56,$AB,$AA,$4A
	db	$A9,$A4,$AA,$54,$D7,$D5,$AA,$AB
	db	$AA,$4A,$A9,$A8,$AA,$54,$AD,$6B
	db	$57,$AB,$AA,$4A,$51,$A9,$AA,$B8
	db	$AA,$D6,$56,$AB,$AA,$4A,$51,$95
	db	$AA,$B8,$AA,$AB,$AE,$56,$55,$95
	db	$52,$15,$55,$59,$55,$57,$AD,$AE
	db	$AA,$8A,$4A,$25,$55,$55,$55,$57
	db	$AD,$CE,$AA,$8A,$52,$55,$AA,$AA
	db	$AA,$AE,$5A,$75,$55,$95,$A2,$2A
	db	$AA,$AA,$AA,$AE,$5A,$55,$AB,$8A
	db	$2A,$55,$51,$55,$55,$5D,$D5,$AA
	db	$6A,$95,$2A,$AA,$4A,$55,$55,$75
	db	$55,$AB,$EA,$2A,$95,$A8,$8A,$AA
	db	$AA,$EA,$AA,$56,$55,$67,$54,$51
	db	$55,$A9,$AA,$AA,$55,$5D,$55,$9D
	db	$A9,$4A,$55,$15,$55,$55,$57,$D5
	db	$AA,$AA,$A6,$2A,$55,$55,$A9,$AA
	db	$6A,$55,$57,$55,$9D,$AA,$A8,$AA
	db	$52,$55,$D5,$AA,$5A,$55,$55,$55
	db	$29,$55,$95,$AA,$AA,$AE,$EA,$AA
	db	$AA,$55,$95,$54,$55,$52,$55,$75
	db	$55,$5D,$55,$55,$55,$A9,$AA,$2A
	db	$55,$D5,$55,$D5,$AA,$AA,$AA,$4A
	db	$55,$55,$51,$55,$AD,$AA,$56,$55
	db	$55,$55,$54,$55,$15,$55,$D5,$AA
	db	$BA,$AA,$AA,$AA,$52,$55,$55,$A9
	db	$AA,$55,$55,$AB,$AA,$AA,$2A,$55
	db	$55,$55,$A9,$5A,$55,$D5,$AA,$AA
	db	$AA,$52,$55,$55,$15,$D5,$55,$55
	db	$AD,$AA,$AA,$2A,$AA,$AA,$AA,$2A
	db	$56,$55,$55,$AB,$AA,$AA,$4A,$55
	db	$55,$55,$55,$55,$55,$D5,$AA,$AA
	db	$AA,$52,$55,$55,$55,$55,$00,$00
