	db	$1F,$FC,$07,$1F,$E8,$03,$F0,$03
	db	$3F,$E0,$03,$7F,$00,$FC,$E0,$07
	db	$7C,$E0,$0F,$80,$1F,$FC,$81,$1F
	db	$FC,$01,$F0,$87,$3F,$F0,$83,$7E
	db	$00,$7E,$F0,$07,$7C,$E0,$07,$C0
	db	$1F,$FE,$C0,$0F,$FA,$00,$F8,$C3
	db	$1F,$F0,$01,$3F,$00,$7F,$F8,$03
	db	$3F,$E0,$07,$F0,$83,$3F,$E0,$07
	db	$7E,$00,$3F,$F8,$03,$FE,$C0,$07
	db	$F0,$07,$7F,$E0,$1F,$F8,$00,$7F
	db	$F8,$03,$FF,$82,$07,$F8,$83,$1E
	db	$F0,$0F,$3C,$C0,$3F,$F2,$81,$FF
	db	$A0,$01,$FC,$54,$07,$FE,$07,$07
	db	$F0,$E3,$1A,$F8,$1F,$2C,$E0,$CF
	db	$73,$C0,$BF,$50,$00,$9F,$AF,$81
	db	$FE,$42,$09,$7E,$BE,$07,$FE,$03
	db	$11,$FC,$3C,$0F,$D8,$0F,$10,$F8
	db	$79,$0D,$E8,$1F,$21,$E8,$F5,$2E
	db	$D0,$5F,$42,$78,$EB,$1D,$40,$BF
	db	$44,$B0,$F3,$5F,$40,$BF,$82,$40
	db	$F5,$7F,$00,$FD,$15,$82,$D2,$FF
	db	$01,$EA,$2B,$28,$91,$FF,$05,$50
	db	$BF,$A0,$8A,$F4,$1F,$E0,$57,$D4
	db	$4A,$74,$D5,$06,$F4,$45,$5D,$51
	db	$55,$D5,$15,$A9,$4B,$75,$A5,$3A
	db	$AA,$AE,$B0,$97,$DC,$A2,$AE,$54
	db	$4D,$55,$55,$55,$55,$AD,$AA,$9A
	db	$AA,$AA,$6A,$54,$B5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$56,$75
	db	$51,$9D,$AA,$4E,$55,$35,$D5,$A5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$1A,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$5E,$E9,$52
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$1D,$75,$A9,$A6,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$EA,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$95,$2B
	db	$7A,$D4,$51,$9D,$AA,$AA,$AA,$AA
	db	$5A,$54,$07,$8D,$AA,$AA,$A6,$8E
	db	$8E,$53,$55,$55,$55,$55,$55,$55
	db	$5D,$55,$51,$95,$4B,$55,$5D,$AC
	db	$AA,$A6,$A8,$28,$EB,$AE,$55,$B1
	db	$BA,$8A,$0A,$83,$C7,$5F,$4B,$C5
	db	$56,$41,$F1,$F0,$E1,$63,$39,$78
	db	$15,$14,$0E,$7E,$7C,$99,$26,$5D
	db	$05,$C5,$C3,$0F,$5F,$D1,$A8,$8B
	db	$21,$39,$F8,$D3,$27,$35,$B5,$2A
	db	$90,$07,$BF,$7A,$51,$83,$5F,$22
	db	$78,$F0,$A9,$1F,$5C,$F8,$45,$80
	db	$07,$3F,$FA,$42,$8B,$AF,$2A,$F0
	db	$E0,$4B,$3F,$78,$D1,$0D,$06,$1E
	db	$BC,$E8,$07,$2F,$FA,$42,$E1,$83
	db	$8F,$FE,$E0,$C1,$3B,$29,$7C,$F0
	db	$E5,$1F,$BC,$F8,$85,$81,$07,$5F
	db	$FE,$C1,$8B,$6E,$38,$F8,$E0,$E3
	db	$3F,$78,$F0,$0E,$03,$0F,$7C,$FC
	db	$87,$17,$DD,$61,$E0,$81,$97,$7F
	db	$F0,$E2,$1B,$0A,$3E,$F8,$78,$17
	db	$2F,$BC,$43,$E1,$83,$8F,$7F,$E1
	db	$C1,$3B,$0C,$3E,$F0,$F8,$0E,$5E
	db	$78,$43,$C1,$07,$2F,$EF,$E0,$85
	db	$77,$08,$3C,$F0,$E9,$0F,$5A,$78
	db	$87,$C0,$03,$0F,$FF,$E0,$85,$B7
	db	$08,$7C,$F0,$E9,$2F,$5E,$78,$07
	db	$C0,$03,$0F,$FF,$A0,$85,$77,$08
	db	$3E,$78,$F9,$0F,$5D,$6A,$87,$E0
	db	$83,$97,$FE,$D0,$A5,$6B,$04,$1E
	db	$FC,$F4,$07,$2D,$B5,$4A,$E0,$C1
	db	$C7,$7F,$68,$A9,$55,$04,$0F,$7C
	db	$FC,$8B,$96,$5A,$25,$F0,$E0,$A7
	db	$3F,$74,$D4,$2A,$80,$07,$1F,$FF
	db	$A1,$45,$D7,$08,$3C,$F8,$E9,$0F
	db	$5A,$BA,$03,$D0,$C2,$8F,$F7,$68
	db	$A9,$55,$01,$0F,$7E,$FA,$83,$96
	db	$6E,$24,$78,$F0,$D3,$1F,$B4,$74
	db	$07,$C1,$83,$9F,$FF,$D0,$A2,$AB
	db	$00,$1E,$7C,$F5,$0F,$97,$5A,$15
	db	$F0,$E0,$AB,$7F,$68,$E9,$2A,$82
	db	$06,$1F,$FE,$C3,$A5,$D6,$10,$34
	db	$F8,$EA,$0F,$2E,$BA,$2A,$A0,$41
	db	$57,$FF,$D0,$D2,$75,$80,$16,$3E
	db	$FC,$87,$4B,$AD,$0A,$68,$E1,$EB
	db	$3E,$E9,$D4,$2A,$40,$0B,$1F,$FF
	db	$C5,$A5,$D6,$00,$5A,$F8,$EA,$57
	db	$2E,$BA,$2A,$D0,$C1,$87,$7F,$71
	db	$D1,$75,$00,$2D,$BA,$FC,$95,$96
	db	$5A,$05,$72,$E1,$D5,$AF,$B8,$D4
	db	$AA,$40,$0B,$5F,$FD,$C3,$A5,$D6
	db	$01,$5C,$F8,$F8,$5D,$2E,$75,$4D
	db	$A0,$85,$2F,$BF,$E2,$A8,$6B,$82
	db	$1C,$7C,$F5,$2B,$96,$5A,$07,$E4
	db	$C2,$AB,$5F,$71,$D4,$55,$41,$0E
	db	$3E,$FE,$95,$4B,$AD,$09,$68,$E1
	db	$AB,$AF,$B8,$D4,$1A,$80,$0B,$5F
	db	$FD,$CA,$A5,$D6,$02,$B4,$F0,$D5
	db	$5F,$5C,$6A,$55,$C0,$85,$AF,$7E
	db	$E5,$A2,$6B,$02,$5A,$78,$F5,$2B
	db	$2E,$B5,$0A,$E0,$C2,$57,$BF,$D2
	db	$D2,$35,$01,$17,$7C,$F5,$15,$97
	db	$5A,$03,$68,$E1,$AB,$5F,$B9,$D4
	db	$5A,$80,$0B,$5F,$FD,$4A,$47,$57
	db	$05,$B9,$F0,$75,$AF,$A8,$6A,$2D
	db	$A0,$85,$AF,$7E,$A5,$53,$6B,$01
	db	$1A,$74,$F5,$2B,$1A,$5D,$15,$E4
	db	$C2,$D7,$BD,$D2,$A9,$55,$00,$0D
	db	$7C,$F5,$15,$9D,$AE,$03,$72,$E1
	db	$AB,$AF,$D2,$D4,$1A,$84,$0B,$5F
	db	$7D,$45,$A3,$D6,$02,$34,$F8,$D5
	db	$57,$34,$BA,$2A,$E0,$82,$2F,$BF
	db	$A2,$51,$AB,$00,$2D,$7C,$F5,$55
	db	$1A,$5D,$03,$D0,$C2,$57,$5F,$D1
	db	$E9,$3A,$20,$17,$BE,$FA,$8A,$4E
	db	$AD,$01,$69,$F0,$D5,$57,$74,$6A
	db	$15,$40,$83,$3F,$FD,$49,$A3,$6B
	db	$20,$3A,$F8,$F5,$0F,$1A,$5D,$03
	db	$A4,$C1,$57,$5F,$A5,$A9,$35,$00
	db	$0D,$7E,$F5,$15,$8D,$AE,$81,$D0
	db	$E0,$AB,$3F,$E9,$E8,$1A,$08,$0F
	db	$FF,$7C,$95,$46,$AD,$41,$F0,$F0
	db	$A7,$77,$68,$E8,$0E,$84,$06,$5F
	db	$7D,$45,$87,$D6,$10,$78,$F0,$C3
	db	$37,$74,$D4,$0E,$40,$07,$3F,$FC
	db	$41,$8B,$D6,$40,$78,$F8,$E3,$57
	db	$34,$6A,$0D,$40,$87,$3F,$BE,$A2
	db	$43,$77,$20,$3C,$F8,$D3,$1B,$3A
	db	$74,$07,$C1,$83,$5F,$BF,$A2,$53
	db	$EB,$10,$3C,$FC,$F1,$55,$1A,$B5
	db	$03,$E1,$C1,$1F,$5F,$D1,$A1,$6B
	db	$40,$1E,$FC,$E8,$2B,$1D,$5A,$8B
	db	$E0,$C1,$8F,$5E,$D1,$A1,$35,$08
	db	$1E,$FE,$F8,$2A,$8D,$5A,$85,$F0
	db	$E1,$87,$AF,$E8,$D0,$1A,$80,$0E
	db	$7E,$F4,$8A,$0E,$AD,$45,$F0,$E0
	db	$C7,$57,$69,$E9,$2A,$84,$06,$7F
	db	$7C,$95,$46,$AD,$02,$74,$F0,$A3
	db	$57,$74,$68,$15,$42,$07,$3F,$BE
	db	$4A,$4B,$57,$01,$5A,$F8,$D1,$2B
	db	$3A,$B4,$8A,$C0,$C1,$1F,$5F,$A5
	db	$D1,$B5,$20,$2D,$FE,$F8,$2A,$8D
	db	$AE,$02,$69,$E1,$C7,$57,$69,$69
	db	$2D,$48,$83,$3F,$BE,$4A,$A3,$AB
	db	$40,$1A,$FC,$F2,$55,$1A,$5D,$03
	db	$D1,$E0,$97,$AF,$D2,$E8,$1A,$48
	db	$0B,$3F,$BE,$4A,$4B,$EB,$00,$1D
	db	$FC,$F2,$55,$1A,$5A,$05,$D0,$E0
	db	$97,$AF,$D2,$E8,$2A,$A0,$83,$5F
	db	$BE,$4A,$A3,$6B,$20,$1D,$FC,$F2
	db	$2A,$2D,$AD,$82,$68,$F0,$CB,$6B
	db	$69,$74,$15,$A2,$85,$2F,$5F,$A5
	db	$D1,$55,$40,$17,$BE,$7C,$0D,$47
	db	$57,$01,$35,$F8,$F2,$35,$2C,$5A
	db	$05,$E9,$E0,$97,$D7,$D0,$E8,$2A
	db	$50,$07,$5F,$5E,$43,$A3,$AB,$10
	db	$1D,$7C,$79,$0D,$0E,$AD,$82,$74
	db	$F0,$E5,$3B,$B8,$B4,$0A,$A8,$C1
	db	$17,$AF,$E1,$D1,$2A,$40,$0D,$BF
	db	$BC,$86,$87,$56,$21,$35,$FC,$F2
	db	$1A,$1E,$5A,$05,$D4,$E0,$CB,$77
	db	$70,$E8,$2A,$50,$83,$2F,$DF,$C1
	db	$51,$2B,$40,$0D,$BE,$7C,$87,$86
	db	$AE,$00,$35,$F8,$F2,$35,$1A,$5D
	db	$05,$D1,$E1,$4B,$D7,$D0,$E8,$2A
	db	$50,$8B,$5F,$5E,$C3,$A3,$AB,$40
	db	$1D,$7C,$79,$0D,$8D,$AE,$82,$D4
	db	$F0,$E5,$6B,$B4,$B4,$0A,$A2,$C5
	db	$2F,$AF,$E1,$D2,$55,$A0,$0E,$3E
	db	$BC,$06,$87,$56,$A1,$34,$F8,$F2
	db	$35,$5C,$5E,$05,$D4,$C1,$87,$D7
	db	$E0,$D0,$2A,$A8,$8B,$5F,$5E,$C7
	db	$43,$AB,$20,$1D,$FC,$F8,$1A,$2E
	db	$AF,$82,$74,$F1,$CB,$6B,$79,$74
	db	$15,$A2,$85,$0F,$AF,$C3,$A9,$59
	db	$10,$0D,$7E,$7C,$0D,$8F,$A6,$42
	db	$BA,$F8,$E2,$75,$3C,$BA,$0A,$A8
	db	$C1,$87,$AF,$E1,$F2,$2A,$48,$17
	db	$BE,$BC,$8A,$46,$AB,$00,$34,$F8
	db	$E5,$B5,$3C,$BA,$0A,$D2,$C2,$97
	db	$AF,$D1,$D2,$2C,$90,$16,$BE,$7C
	db	$8D,$46,$57,$41,$B4,$F0,$E5,$AB
	db	$34,$34,$15,$A4,$85,$8F,$5F,$A5
	db	$D1,$59,$10,$2D,$7E,$F4,$2A,$0D
	db	$4D,$05,$D1,$E0,$CB,$D7,$68,$79
	db	$2A,$48,$0B,$5F,$BE,$4A,$CB,$53
	db	$91,$34,$F8,$F1,$AB,$5C,$BA,$0A
	db	$A4,$C5,$8F,$5F,$E5,$A2,$A9,$20
	db	$2D,$7C,$F4,$2A,$2D,$5D,$05,$D2
	db	$E1,$CB,$57,$71,$F1,$2A,$10,$0D
	db	$BE,$7C,$95,$96,$57,$01,$69,$F0
	db	$A3,$57,$69,$68,$15,$90,$06,$3F
	db	$7E,$95,$4B,$57,$01,$B4,$F0,$E5
	db	$57,$B4,$74,$95,$90,$0B,$3F,$BE
	db	$8A,$4B,$57,$01,$B4,$F0,$E5,$AB
	db	$B4,$78,$15,$90,$06,$3F,$7E,$95
	db	$4B,$A7,$22,$B9,$F0,$A3,$57,$69
	db	$68,$15,$40,$07,$3F,$7C,$95,$86
	db	$A6,$22,$79,$F1,$A3,$57,$69,$D9
	db	$2A,$84,$16,$3E,$7C,$95,$96,$AE
	db	$42,$E8,$E0,$C3,$57,$69,$A9,$55
	db	$20,$0F,$7E,$F4,$2A,$8D,$5A,$05
	db	$E4,$C1,$8F,$5E,$D1,$A2,$AB,$04
	db	$3A,$F8,$D1,$2B,$5A,$B4,$0A,$C2
	db	$07,$5F,$BE,$4A,$4B,$57,$41,$74
	db	$F0,$C3,$57,$74,$F0,$2A,$24,$0F
	db	$BE,$FC,$8A,$16,$AD,$22,$F0,$C1
	db	$97,$AF,$D2,$A2,$55,$00,$1D,$FC
	db	$F0,$55,$5A,$BC,$0A,$A0,$83,$1F
	db	$BE,$4A,$CB,$56,$09,$74,$F0,$C3
	db	$57,$74,$68,$15,$81,$0E,$7E,$F4
	db	$2A,$2D,$AF,$0A,$F2,$E1,$97,$AF
	db	$D2,$D2,$55,$00,$1D,$FC,$E8,$15
	db	$1D,$B5,$4A,$A0,$83,$2F,$BE,$A2
	db	$45,$AB,$10,$3A,$F8,$E5,$AB,$B4
	db	$74,$15,$42,$07,$3F,$7A,$95,$4B
	db	$AD,$82,$74,$F0,$CB,$AF,$68,$A9
	db	$2B,$88,$07,$BF,$7C,$95,$96,$AE
	db	$02,$F4,$D0,$CB,$57,$69,$A9,$55
	db	$40,$0F,$BF,$F4,$09,$97,$EA,$01
	db	$F9,$E0,$47,$AF,$D0,$A8,$56,$40
	db	$0F,$7E,$74,$15,$8D,$BA,$02,$E9
	db	$E0,$97,$AF,$D0,$52,$2B,$40,$0F
	db	$7E,$7C,$15,$8F,$BA,$05,$7A,$F0
	db	$CB,$57,$71,$A9,$56,$A0,$07,$3F
	db	$7C,$15,$97,$AE,$02,$75,$F0,$A3
	db	$B7,$68,$54,$0B,$C4,$83,$5F,$BE
	db	$8A,$4B,$73,$21,$3D,$FC,$F2,$55
	db	$5A,$5A,$05,$E8,$C2,$97,$5F,$D1
	db	$D2,$2A,$90,$0E,$7E,$FC,$2A,$8D
	db	$56,$41,$5C,$F8,$E5,$AB,$B4,$B4
	db	$0A,$E2,$C2,$8F,$5F,$A5,$D1,$2A
	db	$28,$06,$3F,$7E,$95,$46,$57,$41
	db	$29,$F8,$E8,$2B,$5A,$5A,$05,$55
	db	$E1,$A7,$AF,$68,$E9,$2A,$A8,$82
	db	$4F,$DF,$A2,$51,$AB,$A0,$2A,$7C
	db	$FA,$96,$8E,$5A,$05,$A7,$D0,$E5
	db	$6B,$74,$74,$15,$1C,$85,$8F,$5F
	db	$D3,$51,$AB,$E0,$28,$3A,$7C,$AD
	db	$8E,$5A,$45,$45,$F1,$F1,$AB,$3A
	db	$6A,$2A,$2A,$8A,$8F,$5F,$55,$55
	db	$D3,$50,$25,$3A,$DD,$AA,$AA,$AA
	db	$4A,$15,$71,$D5,$AE,$AA,$AA,$2A
	db	$AA,$A8,$AA,$AB,$55,$55,$55,$45
	db	$55,$D4,$55,$55,$AD,$5C,$55,$54
	db	$55,$55,$55,$55,$55,$B5,$4A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
