	db	$00,$FF,$03,$00,$FF,$00,$D7,$5D
	db	$D2,$56,$AA,$AC,$D5,$3F,$00,$FC
	db	$13,$A4,$DB,$06,$F0,$5F,$09,$FA
	db	$2B,$00,$F4,$DE,$55,$7B,$05,$F0
	db	$7F,$A4,$D4,$5A,$00,$FD,$15,$D5
	db	$DD,$48,$A4,$75,$9B,$6A,$F7,$05
	db	$C0,$FF,$00,$FA,$2B,$12,$55,$5B
	db	$A9,$EA,$AA,$AA,$A2,$68,$55,$55
	db	$75,$2D,$00,$FE,$17,$80,$FE,$57
	db	$92,$AE,$55,$11,$B5,$AB,$52,$75
	db	$55,$55,$55,$40,$6F,$05,$E8,$5B
	db	$84,$DE,$8B,$54,$5D,$55,$95,$6A
	db	$95,$72,$D7,$2D,$80,$FF,$00,$FC
	db	$0B,$D0,$6B,$55,$D5,$D6,$2A,$CA
	db	$2A,$D2,$B7,$AA,$7E,$01,$FC,$07
	db	$A8,$BF,$88,$C0,$BF,$40,$55,$BF
	db	$C4,$02,$E4,$BE,$49,$FD,$07,$C0
	db	$FF,$00,$FC,$57,$11,$FD,$05,$6A
	db	$FD,$90,$36,$89,$AA,$DA,$3E,$00
	db	$FF,$23,$54,$EC,$0B,$E8,$5F,$15
	db	$EA,$0B,$A0,$FA,$17,$F9,$2F,$80
	db	$FF,$02,$75,$DD,$16,$A0,$FE,$0B
	db	$AA,$3F,$40,$B2,$5A,$45,$ED,$B7
	db	$02,$F0,$BF,$80,$FE,$8B,$54,$55
	db	$9D,$54,$D4,$DD,$11,$55,$BB,$52
	db	$59,$0B,$A0,$FE,$01,$E8,$B7,$02
	db	$DD,$5B,$4A,$D5,$AA,$AA,$AA,$2A
	db	$AA,$DD,$0A,$F0,$5F,$80,$FF,$02
	db	$AA,$F4,$07,$D9,$A5,$AA,$54,$55
	db	$D4,$5D,$7F,$01,$FC,$07,$E8,$5F
	db	$01,$F4,$0F,$D4,$55,$55,$55,$95
	db	$54,$ED,$4A,$FD,$07,$A0,$FF,$80
	db	$D4,$BE,$00,$FE,$4A,$92,$7F,$49
	db	$55,$49,$FE,$1F,$00,$FE,$17,$49
	db	$6D,$03,$F8,$57,$44,$F5,$2B,$92
	db	$A4,$FA,$57,$55,$80,$FE,$23,$E9
	db	$5A,$15,$D0,$37,$51,$D5,$AF,$08
	db	$48,$B5,$B5,$52,$FF,$00,$E8,$3F
	db	$80,$DE,$AA,$2A,$A8,$BB,$4A,$54
	db	$6D,$15,$51,$55,$55,$57,$55,$A9
	db	$AA,$AA,$44,$ED,$8A,$AA,$BB,$AA
	db	$68,$55,$55,$55,$55,$C5,$5D,$01
	db	$FC,$0F,$A0,$5F,$01,$7D,$AB,$E8
	db	$AA,$8B,$45,$A9,$AA,$AA,$DA,$0B
	db	$A0,$7F,$80,$7F,$25,$A0,$7E,$C1
	db	$2D,$BA,$0A,$A8,$AA,$D5,$D5,$B6
	db	$00,$FC,$17,$50,$BF,$08,$D0,$5F
	db	$90,$EA,$47,$D4,$22,$22,$FB,$1F
	db	$00,$FF,$03,$A8,$AB,$1B,$C8,$B7
	db	$15,$AA,$AB,$52,$52,$75,$17,$80
	db	$FE,$57,$29,$ED,$01,$FA,$AF,$00
	db	$FD,$15,$49,$52,$AB,$DA,$1B,$80
	db	$FF,$22,$55,$B5,$15,$C0,$7F,$95
	db	$54,$6F,$45,$22,$DD,$AE,$6D,$01
	db	$FA,$2F,$A0,$7F,$25,$55,$75,$55
	db	$A0,$FE,$2B,$52,$B5,$B5,$0A,$52
	db	$BB,$02,$F0,$BF,$02,$F5,$37,$A2
	db	$BA,$55,$14,$55,$2D,$A5,$7B,$BB
	db	$00,$FE,$03,$F8,$2F,$C0,$0B,$FA
	db	$A5,$AE,$D4,$15,$AA,$AA,$AA,$BA
	db	$0F,$C0,$FF,$00,$FD,$5F,$00,$FA
	db	$03,$52,$FD,$02,$FA,$2F,$40,$FF
	db	$01,$E0,$7F,$00,$FD,$07,$A8,$7F
	db	$00,$DD,$56,$54,$AD,$54,$5D,$DD
	db	$1E,$00,$FF,$87,$24,$F6,$0B,$FD
	db	$8A,$22,$FA,$2B,$2A,$AA,$AE,$8B
	db	$C0,$7F,$11,$A5,$BD,$42,$BA,$BB
	db	$84,$BA,$AB,$88,$DA,$F5,$1F,$80
	db	$FF,$01,$BA,$56,$2B,$40,$7F,$91
	db	$E8,$6E,$91,$B5,$92,$EA,$FE,$01
	db	$D0,$7F,$01,$FA,$5F,$21,$B5,$AE
	db	$52,$B4,$56,$45,$B5,$5A,$5B,$00
	db	$FD,$17,$40,$FF,$01,$F4,$3F,$10
	db	$BB,$46,$55,$55,$45,$AB,$DD,$03
	db	$F0,$0F,$D0,$B7,$2E,$00,$FF,$D2
	db	$4A,$AE,$0A,$75,$D5,$EE,$0F,$C0
	db	$3F,$48,$D3,$6D,$80,$FE,$AB,$42
	db	$BD,$A8,$AA,$88,$7A,$55,$F5,$5F
	db	$01,$FC,$1F,$80,$FF,$06,$E8,$5F
	db	$90,$6A,$95,$6A,$D7,$04,$B0,$FF
	db	$06,$C9,$B6,$08,$FE,$95,$24,$B5
	db	$55,$55,$15,$01,$FC,$37,$02,$FA
	db	$2D,$00,$FE,$0F,$A0,$BF,$22,$F5
	db	$5F,$00,$FC,$17,$8A,$B4,$2F,$40
	db	$F7,$1A,$C2,$B5,$EA,$2A,$89,$AE
	db	$EA,$AA,$46,$40,$FF,$05,$90,$FF
	db	$8B,$44,$B7,$95,$A8,$BA,$8B,$D2
	db	$36,$80,$FA,$15,$A8,$7F,$49,$F5
	db	$2D,$A9,$BA,$4A,$CA,$EA,$AA,$AA
	db	$D6,$07,$F0,$1F,$E0,$DB,$2A,$C0
	db	$3F,$40,$15,$55,$71,$5F,$74,$00
	db	$FF,$40,$55,$F6,$01,$F0,$7F,$05
	db	$32,$25,$FA,$2F,$D5,$02,$F0,$7F
	db	$80,$BA,$2B,$82,$FE,$22,$49,$6D
	db	$55,$55,$55,$1F,$80,$FF,$01,$F4
	db	$D6,$02,$FD,$41,$42,$7F,$D5,$D5
	db	$03,$E0,$FF,$82,$D4,$1F,$80,$FF
	db	$02,$A8,$BF,$52,$AA,$AA,$FA,$0F
	db	$C0,$BF,$50,$91,$FE,$02,$FC,$BF
	db	$00,$FA,$0B,$A9,$FE,$07,$D0,$7F
	db	$00,$6D,$AD,$00,$FF,$03,$94,$DD
	db	$56,$55,$55,$45,$A9,$D6,$28,$AA
	db	$AE,$A8,$6A,$B5,$AA,$6A,$5D,$15
	db	$50,$5B,$84,$FC,$55,$AA,$AB,$95
	db	$6A,$15,$D5,$AA,$4A,$ED,$7F,$00
	db	$FE,$01,$FC,$BF,$00,$F8,$0F,$48
	db	$F5,$15,$F4,$5F,$00,$FF,$01,$E4
	db	$7E,$00,$FC,$17,$80,$FE,$00,$FA
	db	$1F,$80,$FE,$0F,$C0,$FF,$02,$C8
	db	$7F,$01,$D1,$B7,$DA,$3E,$00,$FF
	db	$03,$F0,$5B,$05,$FE,$82,$AA,$5A
	db	$A5,$FB,$07,$C0,$FF,$00,$EA,$5A
	db	$E0,$7F,$08,$D0,$57,$D5,$02,$F8
	db	$1F,$88,$F4,$0B,$F0,$2F,$08,$F0
	db	$4F,$F4,$07,$F0,$3F,$80,$7E,$A9
	db	$08,$FA,$57,$22,$7D,$01,$FA,$9F
	db	$00,$FC,$0F,$40,$FF,$02,$F4,$7F
	db	$01,$E8,$BF,$22,$5D,$45,$D5,$15
	db	$E1,$B6,$80,$FA,$AB,$54,$6D,$A5
	db	$EA,$56,$40,$7F,$01,$FC,$07,$F0
	db	$BF,$00,$FD,$07,$E0,$3F,$80,$7F
	db	$00,$FE,$17,$00,$FE,$03,$75,$15
	db	$41,$FF,$07,$E0,$3F,$00,$FF,$05
	db	$D0,$7F,$80,$5B,$91,$FC,$03,$F0
	db	$3F,$00,$FF,$01,$FC,$07,$E0,$1F
	db	$C0,$FF,$0A,$E0,$7F,$00,$FF,$00
	db	$FE,$07,$D0,$AF,$40,$17,$FC,$03
	db	$EA,$2B,$48,$FD,$05,$AA,$D4,$FD
	db	$03,$F8,$0F,$E0,$3F,$00,$FA,$07
	db	$FC,$00,$EA,$FF,$01,$E0,$3F,$80
	db	$FE,$01,$FA,$1F,$A0,$8F,$A8,$FE
	db	$00,$F8,$1F,$C0,$7F,$00,$FE,$07
	db	$E8,$0F,$F0,$1F,$C0,$7F,$00,$FF
	db	$02,$FC,$07,$E0,$3F,$40,$7F,$21
	db	$77,$11,$5D,$45,$77,$11,$ED,$91
	db	$FC,$02,$FC,$03,$FA,$17,$A0,$3F
	db	$40,$5B,$49,$DD,$17,$C0,$7F,$00
	db	$FF,$02,$F0,$1F,$C0,$0F,$A0,$7F
	db	$00,$FF,$01,$FC,$0F,$E0,$7F,$80
	db	$3F,$E2,$3E,$80,$FF,$00,$FC,$03
	db	$F8,$0F,$E0,$BF,$80,$80,$FE,$00
	db	$3F,$C8,$4F,$17,$F0,$8B,$2F,$F0
	db	$1F,$40,$3F,$20,$F5,$07,$E0,$0F
	db	$D2,$FF,$00,$FE,$0B,$F0,$2F,$00
	db	$FF,$01,$5E,$25,$FE,$03,$F8,$2F
	db	$80,$BF,$00,$FE,$03,$F8,$96,$5F
	db	$00,$FE,$01,$FC,$0F,$E0,$1F,$C0
	db	$BF,$00,$40,$FF,$00,$FF,$00,$FF
	db	$00,$FD,$17,$94,$D1,$5E,$A0,$5E
	db	$49,$7D,$05,$FA,$8A,$EC,$8B,$D0
	db	$5D,$94,$D6,$A2,$E8,$56,$D2,$2B
	db	$EA,$0B,$F0,$2F,$D0,$37,$29,$E9
	db	$1F,$D0,$09,$7F,$00,$FE,$07,$F0
	db	$0F,$E0,$1F,$90,$C3,$3F,$80,$7F
	db	$00,$BF,$80,$3F,$80,$E0,$17,$FC
	db	$01,$FE,$A0,$4D,$57,$F0,$0B,$7A
	db	$F9,$07,$F0,$1F,$F0,$0F,$C0,$7F
	db	$80,$0B,$F8,$1F,$E0,$0F,$C0,$7F
	db	$C0,$1F,$C0,$AF,$1E,$C0,$3F,$80
	db	$3F,$E0,$1F,$D0,$AA,$EA,$01,$FE
	db	$00,$7F,$C1,$3F,$00,$E0,$7F,$03
	db	$7E,$80,$7F,$80,$BF,$00,$FE,$C2
	db	$1F,$D0,$56,$55,$13,$7F,$40,$D9
	db	$1F,$60,$AC,$1F,$E0,$1F,$E0,$1F
	db	$F8,$07,$D4,$3F,$E8,$01,$7D,$05
	db	$F2,$5F,$C4,$23,$DD,$56,$01,$7F
	db	$C0,$0F,$F8,$AA,$45,$3D,$F0,$0F
	db	$D0,$5F,$C0,$5F,$C0,$7F,$80,$02
	db	$FE,$03,$FC,$03,$FE,$09,$F8,$03
	db	$1F,$FC,$82,$7F,$C0,$1F,$F0,$0F
	db	$E8,$51,$AF,$9A,$20,$FE,$41,$17
	db	$10,$FF,$01,$6E,$3F,$C0,$3F,$80
	db	$3F,$C0,$1F,$F0,$A3,$DB,$0F,$F0
	db	$1F,$F0,$17,$F0,$0F,$7C,$F0,$07
	db	$F8,$07,$F0,$0F,$C4,$3F,$70,$E9
	db	$FD,$01,$7E,$05,$74,$81,$7E,$C0
	db	$5F,$FE,$00,$FF,$00,$7F,$00,$7F
	db	$80,$1F,$7B,$AA,$01,$FE,$03,$7C
	db	$E0,$1F,$40,$FA,$17,$3A,$00,$FF
	db	$0B,$80,$FF,$00,$A2,$C2,$FF,$01
	db	$7F,$C4,$01,$6B,$CD,$98,$43,$46
	db	$FE,$01,$2B,$DD,$E2,$02,$7F,$ED
	db	$80,$FF,$01,$FC,$07,$FF,$80,$FA
	db	$F5,$01,$E0,$1F,$80,$17,$FC,$03
	db	$F8,$FF,$17,$E0,$FF,$00,$55,$C1
	db	$1F,$40,$F4,$3F,$00,$FE,$03,$BA
	db	$C0,$1F,$70,$D1,$BF,$01,$F8,$0F
	db	$00,$FF,$0F,$80,$AB,$BF,$80,$1F
	db	$F0,$2F,$D0,$0F,$E0,$FE,$07,$F8
	db	$A1,$70,$70,$F0,$07,$00,$F5,$4B
	db	$80,$7F,$01,$15,$FE,$01,$55,$7E
	db	$F8,$80,$7F,$40,$C1,$8F,$20,$C5
	db	$3F,$00,$7F,$80,$16,$FE,$60,$02
	db	$FE,$15,$20,$F8,$BF,$00,$F0,$0F
	db	$D4,$E9,$07,$04,$FE,$0A,$E0,$1F
	db	$A0,$51,$AF,$7A,$01,$FF,$00,$5E
	db	$F8,$07,$D0,$FD,$0F,$F0,$03,$FC
	db	$45,$F0,$03,$05,$F8,$C3,$07,$FE
	db	$00,$2A,$FC,$00,$2E,$FC,$03,$7E
	db	$E0,$5F,$15,$F0,$07,$54,$EC,$E0
	db	$07,$FC,$0B,$F0,$03,$5D,$D8,$BA
	db	$16,$40,$7F,$80,$D4,$F5,$0B,$F8
	db	$FB,$03,$FC,$01,$FA,$00,$7F,$D0
	db	$C0,$3F,$F8,$00,$FC,$0B,$00,$FE
	db	$01,$10,$FE,$3F,$00,$FE,$2D,$88
	db	$FF,$0F,$A8,$FA,$1F,$E0,$0F,$D0
	db	$81,$3F,$60,$C0,$EF,$06,$C0,$9F
	db	$00,$FC,$85,$AA,$55,$55,$1F,$F0
	db	$3F,$20,$F8,$3F,$20,$F8,$3F,$80
	db	$3F,$20,$A9,$E0,$1F,$F0,$CB,$BF
	db	$00,$FC,$0B,$F0,$02,$3F,$60,$C0
	db	$1F,$3C,$E0,$1F,$00,$F8,$2B,$01
	db	$E0,$FF,$C0,$03,$FE,$07,$00,$FE
	db	$07,$08,$FE,$07,$03,$FF,$C3,$03
	db	$E8,$5F,$21,$A2,$FF,$00,$FE,$03
	db	$EC,$02,$FC,$41,$80,$FF,$74,$C0
	db	$1F,$50,$41,$7F,$40,$A5,$9F,$FE
	db	$80,$BF,$81,$02,$FF,$81,$02,$FD
	db	$CA,$03,$F8,$07,$81,$A8,$FF,$80
	db	$D2,$FF,$05,$F8,$3F,$50,$00,$F0
	db	$07,$04,$FC,$0F,$C0,$0F,$C4,$85
	db	$3F,$20,$D1,$EB,$2F,$C0,$FF,$01
	db	$C0,$FE,$71,$40,$2F,$F8,$00,$7F
	db	$68,$15,$C1,$1F,$BC,$E0,$7F,$00
	db	$FF,$80,$2F,$80,$3F,$18,$E0,$5F
	db	$0F,$7C,$20,$1F,$7E,$00,$17,$F4
	db	$D7,$07,$FE,$5E,$0A,$FC,$FF,$02
	db	$52,$E8,$1F,$F0,$55,$F4,$02,$FA
	db	$85,$5E,$F4,$2F,$E0,$0F,$F0,$03
	db	$E0,$1F,$07,$E8,$2F,$E0,$07,$50
	db	$F0,$87,$07,$C0,$BF,$AF,$80,$9F
	db	$8F,$07,$86,$EF,$07,$05,$55,$45
	db	$5F,$50,$25,$F8,$83,$1E,$F0,$03
	db	$F0,$07,$D6,$0F,$D4,$C7,$07,$AF
	db	$AA,$02,$1F,$1C,$3E,$1E,$0D,$F0
	db	$47,$0F,$3E,$E0,$C3,$E1,$03,$7F
	db	$F4,$A2,$AA,$02,$F4,$C1,$4B,$83
	db	$0F,$86,$07,$3E,$8E,$03,$1F,$5E
	db	$2D,$5A,$97,$1E,$7A,$15,$09,$1D
	db	$AC,$0F,$0B,$A5,$BB,$26,$55,$D5
	db	$85,$A7,$43,$5B,$5A,$B5,$6A,$55
	db	$55,$A3,$5A,$E9,$52,$55,$55,$D5
	db	$A8,$AA,$2B,$AA,$15,$D5,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$AE,$2A
	db	$55,$35,$55,$53,$55,$55,$55,$55
	db	$55,$B5,$AA,$2A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$55,$95,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$E7
	db	$AA,$4A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$5D,$54,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$5D,$55,$52,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$AA,$AA,$52,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$75,$55,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$2A
	db	$46,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AB,$2A,$75,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$16,$B5,$8A,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$5A,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$AA,$AA,$55,$55,$D5
	db	$56,$AB,$5A,$2D,$AD,$AA,$AA,$AA
	db	$AA,$5A,$2D,$55,$4D,$52,$B3,$69
	db	$52,$DD,$96,$4C,$75,$26,$9D,$A5
	db	$4D,$DB,$24,$B5,$B6,$69,$6D,$6D
	db	$D3,$26,$1B,$49,$72,$4B,$66,$5B
	db	$66,$93,$B4,$6C,$9B,$B4,$CD,$92
	db	$6C,$9B,$34,$33,$B7,$4A,$92,$99
	db	$99,$6C,$2D,$CD,$69,$4C,$92,$59
	db	$CD,$AA,$D8,$DA,$E6,$9D,$64,$73
	db	$34,$99,$2C,$6F,$DA,$B4,$0C,$49
	db	$93,$63,$63,$73,$AA,$36,$42,$8C
	db	$34,$B3,$27,$BB,$2D,$19,$66,$67
	db	$33,$CB,$E6,$6C,$73,$B2,$21,$D9
	db	$6E,$66,$99,$C9,$CC,$4C,$26,$37
	db	$59,$66,$33,$99,$CC,$8C,$CC,$AD
	db	$6C,$32,$32,$72,$73,$7B,$48,$36
	db	$87,$08,$37,$DB,$A4,$66,$93,$0C
	db	$20,$F9,$DB,$06,$C4,$17,$95,$B0
	db	$EC,$FB,$8D,$98,$8C,$44,$7E,$1F
	db	$46,$AE,$9A,$90,$F9,$A5,$13,$D8
	db	$64,$32,$03,$4F,$2E,$7F,$C0,$61
	db	$13,$3F,$24,$FB,$44,$F0,$0F,$58
	db	$F0,$FB,$C1,$C3,$63,$3F,$2E,$02
	db	$FC,$D6,$C0,$C4,$A7,$4B,$00,$F4
	db	$63,$21,$36,$73,$00,$B4,$CD,$0F
	db	$00,$EF,$56,$0A,$24,$BF,$1F,$12
	db	$7E,$06,$7C,$92,$3F,$A0,$53,$2B
	db	$E0,$FB,$A3,$AF,$8D,$02,$7E,$F8
	db	$0F,$FE,$47,$64,$EC,$66,$73,$13
	db	$C0,$3F,$E4,$07,$7D,$27,$60,$E8
	db	$EB,$0F,$C0,$7F,$80,$4F,$F8,$0F
	db	$A8,$B8,$3F,$19,$C0,$7F,$00,$12
	db	$FF,$07,$80,$3F,$F4,$0B,$00,$FC
	db	$07,$9C,$FC,$DB,$02,$95,$66,$1F
	db	$C0,$1F,$80,$1F,$C0,$3F,$10,$EA
	db	$FB,$C0,$00,$FC,$03,$E0,$41,$EF
	db	$07,$35,$FA,$45,$F5,$05,$FC,$07
	db	$F0,$03,$DF,$07,$3E,$74,$BB,$1A
	db	$E0,$3F,$80,$17,$85,$3F,$00,$FC
	db	$F6,$43,$00,$7F,$05,$96,$0E,$7F
	db	$00,$F8,$BF,$F0,$03,$FC,$17,$50
	db	$D2,$27,$FC,$50,$A0,$E8,$EF,$03
	db	$F0,$3F,$A0,$07,$FA,$87,$0F,$04
	db	$FE,$FE,$05,$F0,$3F,$E0,$03,$FE
	db	$03,$1F,$5C,$3D,$E0,$07,$F8,$01
	db	$F0,$03,$3F,$F0,$13,$89,$BE,$FA
	db	$02,$FE,$01,$7F,$C0,$3F,$F8,$45
	db	$80,$3F,$BC,$00,$FE,$01,$74,$C1
	db	$3F,$E0,$D3,$07,$4E,$FE,$80,$7F
	db	$00,$7F,$E0,$07,$BF,$3E,$D0,$FA
	db	$79,$C0,$BF,$C0,$57,$01,$C7,$5F
	db	$09,$F8,$FF,$0A,$E0,$2F,$E0,$05
	db	$FE,$81,$0F,$1E,$B8,$E4,$0F,$F8
	db	$0B,$F0,$03,$7F,$F0,$E3,$03,$FC
	db	$FF,$02,$FE,$1F,$FC,$00,$FE,$7C
	db	$6A,$C0,$A2,$FF,$01,$FE,$07,$FE
	db	$01,$7E,$5C,$3F,$F0,$F4,$75,$80
	db	$FF,$80,$7F,$C1,$1F,$AA,$1F,$D0
	db	$FF,$12,$E0,$FF,$40,$95,$F8,$83
	db	$0F,$5A,$09,$FC,$03,$F0,$0F,$E8
	db	$01,$FF,$C0,$87,$0E,$F8,$7E,$01
	db	$FC,$01,$7C,$A0,$1F,$F8,$E0,$01
	db	$FE,$57,$00,$FE,$0B,$24,$E8,$1F
	db	$7C,$F8,$A0,$8B,$1E,$E8,$07,$D8
	db	$0F,$BE,$E0,$8B,$0F,$F0,$6F,$03
	db	$F8,$BF,$20,$81,$7F,$F1,$41,$43
	db	$FF,$2F,$E0,$0F,$40,$55,$F4,$53
	db	$43,$AF,$9C,$FC,$1A,$E0,$BF,$50
	db	$55,$FA,$93,$8A,$AA,$EF,$0F,$F0
	db	$3F,$80,$5E,$FE,$05,$C0,$9F,$08
	db	$F4,$3B,$C0,$3F,$40,$5B,$A1,$AF
	db	$82,$AA,$AD,$3F,$80,$FF,$00,$F4
	db	$E7,$0F,$28,$7F,$10,$AA,$3F,$E0
	db	$2F,$C0,$BF,$42,$D5,$40,$5F,$B4
	db	$3F,$C0,$3F,$00,$B7,$ED,$03,$0F
	db	$FE,$00,$FD,$77,$00,$FD,$03,$25
	db	$FA,$17,$2A,$75,$AB,$FB,$00,$FE
	db	$03,$F8,$DB,$1F,$F0,$FD,$01,$B5
	db	$7F,$C0,$0F,$50,$BF,$F0,$81,$1F
	db	$E8,$EB,$57,$80,$7F,$00,$7E,$FA
	db	$03,$FC,$FD,$01,$FE,$4F,$00,$FC
	db	$1F,$00,$F4,$57,$00,$FC,$AF,$B0
	db	$1F,$F0,$1F,$80,$FF,$F1,$02,$FD
	db	$0F,$B0,$7F,$80,$BF,$00,$FC,$85
	db	$86,$8F,$3E,$E0,$D7,$05,$F8,$4F
	db	$80,$EA,$3F,$F0,$C5,$17,$AC,$FE
	db	$80,$7F,$00,$5E,$F5,$0F,$BC,$7E
	db	$C0,$EB,$0F,$80,$FF,$01,$A8,$FF
	db	$08,$7A,$11,$DD,$DD,$01,$FF,$07
	db	$C0,$DF,$1D,$E0,$FB,$03,$A0,$FF
	db	$05,$F8,$5F,$A0,$4A,$FD,$0A,$E8
	db	$ED,$8B,$0F,$F8,$0F,$A0,$FF,$5F
	db	$C0,$DF,$0F,$E8,$EA,$0F,$F0,$17
	db	$80,$57,$FD,$80,$17,$7F,$50,$F5
	db	$00,$FF,$00,$FE,$C5,$07,$FC,$F2
	db	$80,$57,$FD,$80,$3F,$00,$BD,$EA
	db	$05,$3A,$FA,$05,$F7,$07,$FC,$01
	db	$F8,$57,$5D,$E0,$47,$03,$7E,$FE
	db	$00,$FE,$01,$F8,$F5,$0B,$F8,$C3
	db	$0F,$F5,$17,$F8,$07,$E0,$FF,$7A
	db	$C0,$9F,$06,$F8,$D1,$0F,$F0,$0F
	db	$A0,$5B,$5F,$00,$FB,$1F,$50,$FF
	db	$80,$7F,$00,$7E,$D5,$07,$FC,$7E
	db	$C0,$57,$3F,$80,$1F,$00,$FE,$EA
	db	$20,$43,$3F,$60,$F5,$07,$FC,$01
	db	$F0,$BF,$2E,$F0,$F7,$03,$2E,$FE
	db	$0B,$F8,$1F,$40,$F4,$5F,$00,$FC
	db	$57,$92,$FE,$00,$FF,$00,$FE,$E5
	db	$07,$F8,$A3,$00,$5F,$1D,$E0,$1F
	db	$A0,$5E,$7D,$81,$3F,$E8,$41,$FF
	db	$03,$F8,$03,$F0,$A3,$1F,$E0,$8F
	db	$07,$FC,$FA,$0B,$F8,$07,$40,$F9
	db	$0F,$40,$FD,$05,$A8,$FF,$01,$FF
	db	$00,$FC,$F5,$03,$F8,$55,$80,$7F
	db	$3D,$C0,$3F,$00,$7D,$FD,$01,$7E
	db	$41,$45,$7F,$0B,$E0,$1F,$80,$B6
	db	$7F,$00,$FD,$2D,$D0,$E7,$5F,$C0
	db	$3F,$00,$74,$BF,$80,$F4,$AF,$40
	db	$DF,$07,$F8,$07,$E0,$FF,$56,$80
	db	$BF,$04,$F4,$8B,$0E,$F8,$03,$C0
	db	$BF,$2F,$C0,$1F,$1D,$F0,$B7,$0A
	db	$D0,$F7,$00,$55,$1F,$15,$E0,$83
	db	$07,$FC,$1E,$F8,$07,$FC,$D0,$1F
	db	$C0,$1F,$0F,$F0,$6F,$03,$E0,$7F
	db	$00,$D0,$7F,$01,$DC,$BF,$00,$FC
	db	$7F,$80,$FF,$01,$F8,$F7,$17,$F0
	db	$5F,$12,$F0,$7F,$05,$D0,$3F,$80
	db	$EA,$7F,$00,$FD,$5F,$80,$FE,$07
	db	$F8,$07,$F0,$AB,$BE,$80,$7F,$0A
	db	$E8,$EB,$0F,$F0,$0F,$90,$B7,$3F
	db	$C0,$1F,$7D,$C0,$FB,$03,$FE,$01
	db	$F8,$D2,$1F,$E0,$BF,$03,$16,$FA
	db	$01,$01,$FD,$2B,$C0,$AF,$0F,$70
	db	$FD,$07,$50,$FF,$0F,$F0,$1F,$40
	db	$75,$FF,$00,$FE,$1F,$40,$FF,$03
	db	$7E,$01,$7D,$F2,$17,$FC,$01,$D0
	db	$AF,$8A,$06,$FE,$00,$78,$F4,$0F
	db	$C0,$BF,$00,$D5,$6D,$D5,$80,$3F
	db	$30,$E0,$7F,$00,$E9,$BF,$40,$D5
	db	$5F,$01,$FE,$0F,$50,$FD,$0B,$80
	db	$BF,$0A,$D0,$FF,$03,$FE,$01,$70
	db	$F9,$07,$F0,$AF,$03,$FC,$F5,$05
	db	$FC,$01,$28,$F8,$0F,$80,$FE,$03
	db	$2A,$F0,$0F,$00,$FC,$01,$00,$FD
	db	$0B,$A8,$FA,$05,$F0,$FF,$03,$FE
	db	$01,$F8,$F5,$2F,$C0,$5F,$17,$F8
	db	$FF,$05,$FC,$03,$54,$F4,$2F,$E0
	db	$9F,$05,$F8,$AF,$0E,$F8,$03,$40
	db	$F1,$2F,$00,$FE,$07,$2A,$F4,$5B
	db	$00,$F8,$0F,$00,$FA,$97,$00,$FD
	db	$0B,$A0,$FB,$0B,$E0,$0F,$80,$EF
	db	$7F,$01,$FE,$39,$C0,$FD,$27,$02
	db	$FE,$01,$A8,$FE,$15,$E0,$3F,$02
	db	$DC,$7F,$01,$7F,$00,$80,$FE,$03
	db	$D0,$BF,$40,$C0,$5F,$01,$60,$FF
	db	$02,$80,$FF,$12,$40,$FF,$09,$D0
	db	$FF,$2A,$80,$FF,$00,$E8,$FF,$0B
	db	$E0,$3F,$00,$FC,$AF,$02,$FE,$01
	db	$A8,$FA,$07,$E0,$5F,$01,$FA,$3F
	db	$38,$E0,$0F,$40,$C1,$BF,$80,$E2
	db	$3F,$F0,$82,$3F,$C0,$A3,$7E,$41
	db	$85,$7F,$29,$54,$7F,$A1,$D2,$5D
	db	$45,$BD,$C0,$BF,$00,$FD,$AF,$02
	db	$F0,$0F,$00,$FD,$2B,$C0,$FF,$00
	db	$D3,$FF,$01,$F8,$83,$16,$E8,$3F
	db	$92,$C0,$BF,$04,$A0,$7F,$01,$D4
	db	$FF,$04,$F4,$5F,$51,$07,$FC,$03
	db	$54,$FD,$17,$40,$FF,$01,$F0,$AF
	db	$0A,$C0,$1F,$00,$FA,$7F,$00,$FD
	db	$5F,$81,$FE,$0B,$F8,$03,$E0,$E1
	db	$3F,$A0,$EE,$1F,$F8,$A0,$1F,$40
	db	$EB,$36,$E9,$82,$EE,$91,$A2,$F6
	db	$88,$A8,$5B,$55,$1D,$F0,$1F,$80
	db	$FF,$BB,$00,$FC,$03,$80,$7F,$41
	db	$80,$FF,$01,$FA,$FF,$03,$F0,$0F
	db	$10,$F0,$2F,$68,$C0,$0F,$00,$B5
	db	$3F,$00,$D7,$3F,$C0,$57,$2F,$C8
	db	$5D,$F0,$A7,$80,$F4,$57,$08,$E5
	db	$07,$9C,$FC,$91,$02,$F0,$0F,$C0
	db	$FF,$0B,$80,$F5,$07,$C8,$FF,$02
	db	$F0,$07,$FE,$A0,$17,$B5,$88,$2B
	db	$FD,$A0,$CA,$BD,$16,$E0,$3F,$80
	db	$DF,$FF,$00,$FF,$1F,$40,$5F,$BD
	db	$80,$7D,$2D,$40,$1F,$E8,$81,$5F
	db	$70,$55,$5D,$51,$55,$5D,$17,$E0
	db	$3F,$00,$FB,$EB,$00,$F8,$0F,$80
	db	$FE,$95,$02,$FE,$01,$54,$FF,$07
	db	$A0,$7F,$80,$A8,$3F,$80,$0B,$FC
	db	$01,$EA,$FF,$05,$E8,$EB,$03,$7C
	db	$F4,$05,$54,$5F,$E8,$1F,$00,$00
