	db	$F5,$2B,$50,$D5,$02,$6F,$8B,$74
	db	$17,$A4,$55,$74,$DD,$8A,$52,$54
	db	$29,$BF,$EA,$AA,$0A,$F0,$45,$57
	db	$6B,$45,$8D,$4A,$AA,$5F,$75,$75
	db	$01,$BA,$A2,$D6,$5E,$52,$2B,$20
	db	$FA,$AB,$FA,$95,$80,$2E,$48,$DF
	db	$2F,$B4,$05,$54,$AB,$41,$5F,$41
	db	$45,$15,$6A,$BB,$52,$BF,$80,$AA
	db	$2B,$FC,$0F,$35,$B2,$40,$F5,$EA
	db	$EA,$0B,$A4,$AA,$95,$FD,$09,$8B
	db	$AA,$50,$9F,$AA,$76,$45,$8E,$2A
	db	$45,$AF,$BA,$D0,$0B,$FA,$AA,$8B
	db	$3F,$50,$A1,$57,$FA,$D2,$40,$7F
	db	$41,$5B,$75,$E8,$51,$A5,$AE,$CA
	db	$EA,$0F,$D4,$0D,$B9,$6A,$03,$DE
	db	$85,$AA,$BD,$80,$1F,$D0,$AA,$4B
	db	$A9,$5B,$C2,$2F,$D5,$E8,$07,$7C
	db	$A1,$91,$6F,$45,$FD,$01,$55,$7D
	db	$C1,$BF,$20,$57,$95,$E4,$5F,$B4
	db	$2D,$20,$D1,$17,$FA,$4B,$05,$3C
	db	$82,$BF,$3D,$F8,$03,$49,$FD,$C0
	db	$5F,$4B,$68,$11,$55,$FF,$E4,$56
	db	$05,$F0,$8B,$BA,$5F,$D4,$A4,$22
	db	$F4,$F5,$A5,$5D,$80,$5A,$55,$FF
	db	$91,$8A,$AA,$A0,$5E,$AD,$E8,$15
	db	$AC,$AC,$82,$9F,$5A,$A4,$07,$75
	db	$F5,$82,$76,$52,$D2,$5B,$BA,$AA
	db	$82,$BE,$C1,$D7,$5D,$E0,$A2,$8A
	db	$5B,$B5,$CA,$17,$54,$55,$15,$FD
	db	$0B,$AA,$02,$DA,$FD,$82,$5E,$D0
	db	$AA,$5E,$89,$AD,$A4,$56,$55,$E5
	db	$4F,$F4,$42,$03,$DE,$4E,$DB,$81
	db	$4A,$FA,$8B,$5E,$41,$95,$AB,$D0
	db	$3D,$FA,$2E,$49,$51,$AD,$FA,$4B
	db	$15,$28,$AA,$EF,$5A,$51,$45,$51
	db	$FC,$89,$9F,$5A,$54,$41,$AA,$DB
	db	$6A,$55,$09,$A2,$56,$77,$2F,$A9
	db	$A8,$94,$FA,$53,$A3,$0E,$52,$AD
	db	$AA,$7A,$41,$17,$55,$55,$6A,$AD
	db	$AA,$2A,$4A,$EB,$48,$AF,$2A,$A8
	db	$15,$F5,$BA,$22,$75,$A4,$62,$BB
	db	$AA,$A8,$0A,$6D,$47,$5F,$55,$81
	db	$AA,$AA,$EA,$6A,$55,$BD,$10,$B5
	db	$AA,$AA,$17,$AA,$0A,$FA,$F6,$16
	db	$55,$A8,$52,$F5,$A5,$AE,$44,$75
	db	$57,$A5,$3E,$E8,$0A,$2D,$7C,$A7
	db	$5A,$2B,$54,$E1,$2F,$7A,$85,$AA
	db	$2C,$A2,$EE,$AB,$AA,$82,$05,$FB
	db	$D2,$75,$51,$E0,$AA,$BA,$BA,$54
	db	$15,$AA,$9A,$2A,$1F,$C7,$45,$91
	db	$4A,$75,$75,$B4,$22,$28,$BD,$DA
	db	$2F,$C8,$95,$83,$D6,$97,$F1,$A2
	db	$D2,$D5,$68,$69,$0A,$5E,$54,$0F
	db	$1C,$5D,$47,$0F,$51,$A3,$85,$D7
	db	$F0,$40,$3D,$F8,$68,$2D,$5A,$2A
	db	$4A,$4F,$5E,$43,$0B,$B5,$EA,$63
	db	$65,$51,$68,$2D,$5A,$55,$9D,$1E
	db	$4A,$AB,$82,$AB,$A7,$D2,$42,$F8
	db	$F4,$5A,$7C,$28,$05,$BD,$06,$CF
	db	$82,$D6,$AA,$AA,$F5,$D0,$2A,$7C
	db	$70,$57,$56,$8F,$8A,$8B,$AF,$D2
	db	$23,$53,$F1,$A8,$BC,$7A,$5C,$15
	db	$0D,$7C,$8B,$97,$CB,$C2,$C3,$F3
	db	$F2,$E0,$A9,$B8,$3C,$1A,$3E,$5E
	db	$05,$87,$96,$D5,$A5,$D5,$72,$E0
	db	$70,$7A,$BA,$28,$1F,$16,$C6,$8F
	db	$4F,$C5,$C3,$AB,$71,$F1,$A8,$7C
	db	$6C,$1A,$1E,$5E,$55,$47,$47,$E3
	db	$C1,$D5,$F0,$60,$B5,$BC,$7C,$1D
	db	$0F,$8D,$8A,$47,$47,$A1,$45,$E9
	db	$7A,$70,$29,$3A,$34,$1A,$17,$AB
	db	$83,$47,$E7,$E3,$C1,$53,$75,$D4
	db	$28,$B4,$5A,$1F,$2E,$4A,$C5,$A7
	db	$A6,$F2,$A1,$FA,$78,$A9,$7A,$A8
	db	$9A,$AA,$AA,$9A,$85,$CB,$55,$D1
	db	$C7,$70,$71,$51,$55,$5C,$B4,$3E
	db	$55,$AA,$8A,$B6,$E5,$A5,$52,$E5
	db	$E2,$52,$B5,$B2,$AA,$54,$5E,$07
	db	$0F,$AE,$4A,$A7,$17,$B1,$51,$D7
	db	$74,$68,$54,$BD,$68,$54,$97,$AE
	db	$42,$47,$55,$D5,$A1,$AB,$BA,$74
	db	$15,$3C,$7C,$0D,$0E,$5A,$EA,$CB
	db	$45,$D5,$A1,$75,$74,$E1,$AA,$56
	db	$AA,$AA,$46,$2D,$8A,$AB,$4E,$D4
	db	$49,$B5,$BA,$78,$20,$2E,$B4,$EA
	db	$8A,$AA,$CA,$CB,$51,$F1,$A1,$93
	db	$56,$B8,$2A,$2D,$AE,$8E,$4E,$8A
	db	$AA,$AA,$56,$74,$E4,$74,$75,$69
	db	$74,$AA,$36,$46,$55,$55,$C5,$A3
	db	$4A,$AB,$AB,$AA,$52,$55,$3C,$5C
	db	$1C,$5B,$5A,$59,$85,$EE,$E8,$D1
	db	$52,$B1,$72,$55,$55,$D5,$8A,$16
	db	$2E,$86,$2B,$56,$75,$A5,$13,$74
	db	$B2,$BA,$3A,$54,$71,$9D,$AA,$AA
	db	$93,$97,$51,$A3,$AA,$BA,$54,$9D
	db	$5A,$BC,$2C,$9E,$6A,$15,$4D,$55
	db	$B1,$AA,$AA,$6A,$51,$55,$5D,$A4
	db	$56,$55,$55,$A7,$A3,$2E,$AA,$AA
	db	$AE,$74,$22,$B5,$3A,$5F,$A1,$8E
	db	$5C,$55,$53,$D5,$51,$CB,$A9,$EA
	db	$A8,$15,$9D,$54,$95,$AE,$EA,$2A
	db	$47,$55,$55,$55,$57,$6A,$29,$5A
	db	$35,$6A,$52,$55,$AB,$AA,$A3,$AA
	db	$AA,$53,$A5,$BA,$5A,$B9,$AA,$9C
	db	$AA,$AA,$AA,$AA,$AA,$A9,$A9,$EA
	db	$E8,$E2,$A8,$D2,$B8,$AA,$AE,$74
	db	$AA,$4E,$B5,$A2,$4E,$65,$D6,$51
	db	$3B,$BA,$54,$55,$B5,$AA,$BA,$2A
	db	$55,$55,$95,$55,$D3,$95,$AA,$54
	db	$B9,$55,$1C,$35,$8A,$AE,$5C,$2D
	db	$5D,$55,$AA,$8A,$55,$75,$A5,$56
	db	$5C,$44,$5D,$55,$AD,$16,$15,$55
	db	$75,$AB,$5A,$29,$25,$5D,$5D,$5F
	db	$95,$0A,$AA,$AA,$BB,$6A,$A1,$AA
	db	$D4,$AA,$BA,$95,$A8,$2A,$55,$5D
	db	$D5,$45,$AA,$CA,$D5,$D1,$52,$75
	db	$C4,$54,$75,$A9,$16,$35,$4A,$B7
	db	$A8,$96,$72,$A7,$AA,$62,$55,$5D
	db	$B9,$0B,$58,$B1,$AE,$AA,$AA,$AE
	db	$42,$AB,$EA,$A5,$2A,$52,$D1,$AD
	db	$57,$0C,$4A,$4D,$5D,$5D,$0B,$AA
	db	$A2,$AA,$56,$F7,$12,$29,$2A,$BE
	db	$56,$AB,$28,$2B,$53,$D7,$AA,$8E
	db	$0A,$55,$D1,$BF,$4A,$A5,$29,$5D
	db	$55,$55,$35,$57,$54,$45,$6B,$F5
	db	$52,$AA,$5A,$54,$9C,$5A,$5F,$A5
	db	$4A,$54,$EB,$56,$BD,$88,$4A,$AE
	db	$5A,$BD,$4E,$44,$50,$B5,$BB,$2B
	db	$85,$28,$75,$AB,$6B,$55,$D0,$0A
	db	$B1,$7B,$AD,$05,$A8,$CA,$6B,$55
	db	$55,$45,$55,$54,$D9,$3B,$57,$89
	db	$4A,$AD,$A9,$AA,$AA,$AB,$A2,$54
	db	$B5,$B5,$D1,$10,$78,$D4,$AE,$FE
	db	$94,$07,$80,$BA,$FF,$56,$05,$A2
	db	$A3,$AF,$D6,$15,$54,$11,$F0,$EF
	db	$55,$55,$82,$6B,$55,$D5,$55,$52
	db	$55,$2A,$9F,$57,$44,$0F,$C9,$B7
	db	$C2,$5E,$25,$5D,$81,$B6,$AB,$EA
	db	$2B,$50,$75,$50,$B8,$BE,$FC,$15
	db	$80,$EF,$53,$F7,$21,$D5,$95,$A8
	db	$AE,$56,$4F,$82,$EA,$77,$B1,$48
	db	$B8,$BC,$2A,$5D,$8D,$56,$81,$AA
	db	$7D,$69,$05,$54,$7E,$95,$96,$AA
	db	$EA,$A2,$50,$F5,$B2,$0A,$8A,$AE
	db	$C7,$4A,$85,$EA,$D1,$60,$5D,$BC
	db	$BE,$10,$2E,$9F,$C5,$87,$EB,$5E
	db	$C1,$48,$74,$5B,$45,$15,$AE,$DA
	db	$88,$FA,$A6,$AE,$08,$78,$BE,$80
	db	$46,$A1,$EF,$87,$F2,$A4,$F0,$05
	db	$D0,$BF,$14,$3A,$80,$FF,$C3,$BA
	db	$07,$D4,$39,$68,$5D,$97,$0E,$07
	db	$EE,$56,$E1,$AD,$41,$2F,$08,$7E
	db	$74,$F5,$8F,$41,$47,$10,$74,$7C
	db	$F8,$05,$05,$0F,$1E,$FF,$E0,$71
	db	$C1,$12,$5F,$3E,$38,$D4,$C2,$C7
	db	$83,$AA,$6A,$F8,$F0,$70,$0F,$0F
	db	$0F,$47,$7D,$A1,$C1,$4B,$35,$3E
	db	$1C,$AD,$AA,$4B,$8B,$1E,$14,$F8
	db	$70,$F8,$57,$11,$0D,$7C,$D5,$E0
	db	$E3,$51,$3D,$28,$FA,$5D,$D1,$87
	db	$87,$AB,$C5,$B0,$AA,$73,$85,$1A
	db	$1E,$CC,$AD,$62,$AB,$46,$39,$38
	db	$7E,$A8,$3A,$82,$DF,$0F,$F2,$E9
	db	$F0,$E1,$E0,$F7,$19,$B4,$84,$EB
	db	$87,$97,$0F,$EA,$78,$50,$BC,$5F
	db	$0E,$3E,$BC,$AA,$C5,$AB,$55,$1A
	db	$15,$78,$B8,$E0,$8F,$43,$AF,$32
	db	$F0,$E0,$E3,$01,$1F,$1E,$F8,$F4
	db	$E1,$D3,$83,$43,$74,$FA,$F2,$5A
	db	$01,$2F,$0F,$AF,$78,$F0,$45,$D7
	db	$2B,$1C,$1C,$D4,$F5,$43,$0B,$0F
	db	$72,$7A,$78,$B0,$E8,$8A,$3E,$BC
	db	$40,$F0,$E0,$E3,$2F,$46,$5C,$BC
	db	$45,$91,$87,$23,$EF,$72,$A8,$55
	db	$90,$9E,$0E,$0F,$05,$AA,$D7,$A7
	db	$83,$28,$BE,$38,$7D,$10,$0D,$BF
	db	$C6,$78,$F9,$F0,$F8,$30,$BE,$2A
	db	$C0,$FD,$60,$C7,$61,$DF,$3B,$A8
	db	$03,$FE,$0F,$CF,$B7,$88,$71,$A1
	db	$78,$5F,$18,$7A,$A8,$F9,$E3,$51
	db	$54,$38,$2E,$58,$9E,$94,$5F,$0F
	db	$EB,$03,$60,$F1,$C2,$FD,$0A,$78
	db	$CA,$B8,$8F,$05,$6B,$04,$F7,$9C
	db	$E2,$5C,$51,$3D,$43,$5C,$73,$F8
	db	$17,$8C,$1E,$84,$FF,$04,$F3,$09
	db	$F8,$5E,$00,$B8,$C3,$FE,$27,$80
	db	$7B,$EE,$3B,$02,$80,$43,$FD,$1A
	db	$B0,$63,$D6,$8F,$01,$0F,$B8,$CF
	db	$85,$73,$80,$7D,$7F,$3D,$00,$3C
	db	$77,$FF,$03,$E6,$50,$7D,$A5,$60
	db	$80,$FC,$03,$FC,$03,$E0,$0F,$F2
	db	$7F,$60,$9F,$F1,$1F,$82,$EF,$C0
	db	$FD,$00,$3E,$08,$5F,$03,$FE,$10
	db	$E0,$07,$F0,$5F,$10,$7E,$90,$FF
	db	$0A,$3F,$05,$F5,$43,$F0,$08,$F0
	db	$3E,$3E,$06,$F2,$83,$E2,$07,$E0
	db	$3F,$F0,$1E,$80,$7F,$02,$DF,$00
	db	$FF,$01,$F0,$1D,$E0,$3F,$50,$3E
	db	$C0,$EF,$83,$78,$20,$BC,$EA,$1D
	db	$C0,$9F,$42,$FF,$00,$F8,$03,$FC
	db	$0F,$50,$3F,$E0,$2F,$C0,$6B,$E1
	db	$FF,$00,$BC,$02,$AF,$87,$1F,$82
	db	$7D,$80,$FE,$01,$FC,$09,$FE,$05
	db	$F0,$84,$F8,$6F,$29,$0A,$38,$57
	db	$AD,$43,$C4,$EB,$E1,$B8,$20,$14
	db	$1F,$07,$DF,$80,$AF,$CB,$7D,$04
	db	$FA,$10,$FC,$03,$FE,$07,$D5,$03
	db	$FC,$11,$F0,$07,$F8,$1F,$40,$57
	db	$F0,$BF,$C0,$1D,$C0,$6F,$C1,$3A
	db	$90,$97,$DA,$1F,$E0,$2F,$E0,$7B
	db	$81,$1F,$EA,$7A,$85,$13,$7D,$15
	db	$FE,$02,$F8,$0B,$E0,$0F,$F0,$1F
	db	$E0,$0F,$E0,$1F,$85,$1F,$E0,$1F
	db	$F8,$0F,$E0,$1F,$E0,$1F,$80,$FF
	db	$C0,$7F,$00,$3E,$FE,$54,$E0,$03
	db	$E0,$07,$F0,$3F,$F0,$0F,$F0,$1F
	db	$82,$07,$F0,$7F,$E0,$0B,$D0,$1F
	db	$E8,$0F,$E0,$2F,$E0,$1F,$F0,$7F
	db	$F0,$1F,$E0,$03,$C0,$0F,$E0,$7B
	db	$E0,$3F,$F0,$0F,$EE,$0E,$F8,$83
	db	$E2,$03,$F8,$07,$F8,$0B,$F8,$07
	db	$EB,$07,$F8,$07,$F0,$03,$F8,$0F
	db	$F8,$03,$F8,$07,$F0,$07,$F0,$07
	db	$FC,$07,$F8,$07,$FC,$07,$F0,$07
	db	$F8,$03,$F0,$07,$FC,$0F,$E8,$07
	db	$F8,$03,$F8,$07,$F8,$07,$E8,$0F
	db	$F0,$1F,$E0,$0F,$E0,$1F,$C8,$5F
	db	$E0,$2F,$F0,$0F,$E0,$1F,$E0,$3F
	db	$80,$3F,$A0,$3F,$C0,$0F,$F8,$2F
	db	$E4,$1F,$F0,$3F,$E0,$57,$E0,$1F
	db	$C2,$1F,$70,$1F,$F8,$2F,$F0,$1F
	db	$C0,$3F,$F0,$3F,$80,$7F,$C0,$3F
	db	$80,$FE,$E0,$7E,$C0,$17,$A2,$3F
	db	$E0,$5D,$C1,$EF,$80,$1F,$2A,$5E
	db	$E9,$16,$EE,$07,$F0,$0F,$F4,$0F
	db	$F0,$1D,$FC,$0F,$F0,$17,$F0,$07
	db	$E0,$3F,$F0,$07,$E0,$3F,$E4,$1E
	db	$C0,$4F,$F8,$0E,$F0,$0F,$F0,$0F
	db	$E0,$0F,$F0,$0F,$C0,$2F,$F0,$3F
	db	$C0,$67,$F0,$0F,$A8,$0F,$F0,$2F
	db	$E0,$5F,$C0,$3F,$80,$1F,$C0,$7F
	db	$C0,$7D,$E0,$3F,$D0,$3F,$80,$3F
	db	$80,$7F,$00,$70,$8E,$F6,$14,$4B
	db	$F8,$47,$71,$0D,$E0,$3F,$C3,$1F
	db	$C1,$3F,$96,$5F,$D4,$34,$8C,$1F
	db	$C0,$3F,$50,$7F,$C0,$7F,$00,$7F
	db	$89,$7F,$A1,$EE,$F0,$F5,$C2,$1F
	db	$E1,$3F,$C0,$6B,$C1,$FB,$00,$3F
	db	$C0,$BF,$10,$7F,$A8,$3F,$00,$3F
	db	$08,$BF,$C0,$7C,$10,$DE,$82,$FD
	db	$08,$1E,$C0,$FB,$E0,$B8,$02,$FF
	db	$AC,$B8,$02,$F6,$E9,$51,$8F,$82
	db	$F9,$07,$F8,$0B,$E2,$0F,$80,$1F
	db	$C0,$3F,$C0,$67,$A0,$17,$A0,$1F
	db	$E0,$3F,$40,$7D,$81,$FF,$00,$3C
	db	$00,$FE,$A1,$F0,$85,$F7,$23,$EB
	db	$05,$FE,$41,$CC,$13,$82,$5F,$1D
	db	$73,$55,$F1,$57,$C0,$0F,$A0,$3F
	db	$00,$7F,$E0,$7F,$C0,$3B,$80,$7F
	db	$00,$FF,$80,$FF,$01,$EC,$01,$FE
	db	$03,$F8,$0B,$F0,$07,$C0,$0F,$C4
	db	$1F,$50,$7F,$E0,$FD,$41,$2F,$07
	db	$1E,$40,$FC,$91,$FA,$02,$FC,$0F
	db	$6C,$1F,$F0,$3F,$C0,$2F,$80,$3F
	db	$80,$F7,$00,$F4,$5D,$C7,$C2,$3E
	db	$25,$7E,$F0,$20,$C0,$7F,$01,$BE
	db	$1E,$3A,$EB,$75,$80,$FF,$07,$0D
	db	$38,$1F,$C2,$FF,$00,$D2,$DF,$0F
	db	$40,$BF,$80,$FA,$43,$10,$C3,$FF
	db	$00,$FC,$07,$C0,$F3,$03,$00,$FF
	db	$17,$E0,$FF,$21,$E0,$FE,$03,$84
	db	$FF,$14,$EC,$FF,$00,$DE,$9F,$06
	db	$FC,$7F,$00,$FE,$E1,$41,$C1,$17
	db	$80,$FF,$00,$FC,$50,$FD,$01,$FE
	db	$03,$FC,$07,$F4,$93,$F8,$07,$C2
	db	$0F,$C0,$87,$A8,$7F,$B0,$FB,$61
	db	$7D,$20,$74,$39,$FC,$2B,$1C,$55
	db	$BC,$07,$24,$0F,$F8,$5F,$C1,$05
	db	$F0,$7F,$C0,$F7,$00,$F4,$F7,$17
	db	$A0,$3C,$4E,$7A,$F8,$00,$F0,$BF
	db	$00,$7D,$07,$5F,$5A,$7B,$00,$EB
	db	$C7,$4B,$03,$0F,$60,$FF,$10,$E0
	db	$F5,$02,$81,$BF,$00,$7A,$35,$58
	db	$71,$FF,$00,$FE,$0F,$A0,$FA,$83
	db	$A0,$FE,$03,$40,$FF,$52,$F0,$7E
	db	$01,$80,$FF,$17,$A8,$7E,$00,$FF
	db	$BF,$00,$82,$1F,$2A,$FD,$00,$81
	db	$F0,$77,$80,$7F,$00,$FD,$7A,$5D
	db	$00,$F0,$2B,$DE,$07,$70,$F1,$FF
	db	$87,$80,$06,$EE,$1F,$53,$35,$A0
	db	$FD,$C3,$2B,$08,$FE,$7D,$FC,$1E
	db	$50,$E3,$FE,$05,$14,$06,$F8,$7F
	db	$E0,$03,$F0,$3F,$40,$AF,$01,$FC
	db	$EF,$CB,$40,$3D,$3E,$22,$F5,$10
	db	$E8,$7F,$40,$7D,$14,$3F,$94,$7A
	db	$00,$E5,$EF,$4B,$A8,$0F,$D0,$7F
	db	$80,$FA,$C3,$EB,$92,$3F,$00,$FA
	db	$3F,$80,$EA,$7F,$00,$FF,$0F,$80
	db	$FA,$2B,$00,$FD,$07,$40,$FF,$0A
	db	$F0,$FB,$02,$80,$FF,$0F,$A8,$7F
	db	$00,$E8,$7F,$01,$83,$2F,$B8,$FE
	db	$80,$44,$D1,$43,$C3,$7F,$00,$FC
	db	$75,$05,$E0,$FB,$01,$FF,$0F,$20
	db	$FA,$FF,$82,$F8,$07,$80,$FF,$0B
	db	$00,$FE,$57,$D0,$7F,$00,$90,$FF
	db	$0A,$54,$BF,$00,$FC,$1F,$00,$FC
	db	$7F,$51,$EA,$07,$80,$FE,$C3,$C1
	db	$F1,$7D,$E0,$FF,$03,$38,$FF,$40
	db	$E8,$78,$D0,$BB,$83,$1B,$9C,$BF
	db	$04,$7E,$80,$C0,$E3,$83,$15,$04
	db	$E8,$BF,$50,$FC,$F0,$44,$55,$1F
	db	$00,$FA,$1F,$50,$FD,$FA,$80,$FE
	db	$2F,$80,$FA,$1F,$08,$FE,$13,$40
	db	$FF,$24,$D0,$77,$0F,$58,$FF,$05
	db	$28,$FE,$00,$C2,$1F,$02,$FE,$6F
	db	$48,$BF,$80,$C0,$E1,$27,$17,$77
	db	$09,$EA,$DD,$24,$E0,$D5,$05,$BE
	db	$07,$80,$AB,$FF,$62,$A0,$0F,$00
	db	$FF,$83,$A0,$FA,$7C,$C1,$F7,$0B
	db	$20,$FE,$03,$14,$7F,$01,$F8,$1F
	db	$00,$FC,$EB,$17,$AA,$5F,$00,$FD
	db	$0F,$84,$EA,$83,$C0,$7F,$55,$A0
	db	$FE,$4D,$F0,$FA,$80,$AE,$BE,$A8
	db	$94,$7F,$08,$FC,$94,$83,$A7,$FB
	db	$05,$54,$2D,$7E,$F1,$A9,$A7,$E8
	db	$50,$BF,$00,$7C,$7D,$A0,$5B,$5D
	db	$05,$F4,$AF,$05,$FC,$2B,$00,$FD
	db	$07,$40,$F7,$27,$A4,$CA,$56,$00
	db	$FD,$3B,$50,$75,$05,$6D,$5F,$01
	db	$5C,$BD,$55,$E9,$83,$03,$55,$47
	db	$8E,$EE,$C8,$EA,$41,$A5,$A0,$FB
	db	$0F,$54,$7B,$C0,$F0,$FF,$95,$40
	db	$AF,$00,$FA,$55,$50,$D4,$5F,$81
	db	$FB,$0B,$70,$FA,$0F,$02,$FF,$02
	db	$E8,$17,$10,$BE,$B6,$93,$AA,$47
	db	$C0,$EB,$0F,$81,$ED,$15,$A0,$FB
	db	$70,$A0,$FF,$87,$E0,$F7,$02,$A8
	db	$FE,$02,$E1,$F7,$00,$70,$FD,$0F
	db	$8E,$EF,$01,$D8,$7F,$41,$D1,$17
	db	$07,$A2,$75,$3F,$90,$7E,$89,$82
	db	$AF,$BF,$0A,$DC,$1F,$89,$FE,$43
	db	$01,$AF,$07,$40,$FF,$2F,$E1,$E1
	db	$01,$80,$FF,$97,$A0,$5A,$01,$F8
	db	$FC,$83,$92,$DA,$42,$F5,$2B,$0E
	db	$E5,$A5,$A0,$AA,$78,$F5,$03,$97
	db	$40,$F0,$BD,$24,$52,$40,$C3,$D7
	db	$7F,$A0,$14,$04,$F7,$C2,$F1,$E1
	db	$BD,$04,$F5,$49,$F1,$F1,$B0,$F0
	db	$BD,$82,$FE,$01,$80,$F8,$7D,$D0
	db	$DD,$03,$C0,$F5,$0B,$A0,$7E,$88
	db	$C0,$F3,$61,$E0,$FF,$0A,$00,$FE
	db	$C1,$F0,$FF,$20,$00,$FF,$07,$E0
	db	$FF,$A0,$98,$7E,$03,$C0,$EF,$01
	db	$60,$FA,$06,$EA,$EF,$45,$80,$FE
	db	$16,$10,$AF,$0F,$05,$F6,$01,$88
	db	$9F,$0E,$81,$BF,$07,$F0,$FF,$06
	db	$05,$EF,$03,$C0,$FF,$15,$D0,$AF
	db	$03,$E0,$FF,$03,$55,$BD,$04,$E0
	db	$EF,$00,$FC,$4D,$01,$AD,$FF,$C0
	db	$E1,$5F,$00,$F0,$7F,$81,$EA,$41
	db	$80,$EE,$FF,$00,$E0,$45,$C0,$F8
	db	$5F,$81,$FF,$55,$80,$F2,$3F,$48
	db	$FE,$A1,$02,$F8,$FF,$01,$60,$55
	db	$D1,$F8,$FB,$00,$E8,$F6,$0B,$75
	db	$7F,$20,$FA,$97,$00,$F5,$FF,$01
	db	$54,$BC,$00,$FF,$3F,$00,$E0,$AF
	db	$0E,$AE,$AF,$00,$FF,$1F,$00,$BB
	db	$1F,$86,$EA,$85,$90,$FE,$5F,$00
	db	$87,$43,$F5,$37,$17,$95,$AF,$4A
	db	$C5,$A7,$1F,$DD,$87,$03,$02,$FF
	db	$D3,$41,$83,$AA,$D3,$CA,$A3,$F8
	db	$EA,$4A,$01,$83,$43,$FF,$AF,$00
	db	$70,$D5,$4F,$C5,$70,$81,$FA,$3F
	db	$14,$A5,$D3,$75,$2C,$38,$A8,$BF
	db	$4F,$00,$14,$1E,$BF,$5F,$0A,$00
	db	$FC,$AF,$A0,$2E,$8B,$D6,$0F,$0E
	db	$34,$7D,$3D,$04,$AE,$80,$F4,$2F
	db	$02,$0A,$BF,$07,$4F,$1F,$00,$FC
	db	$EF,$02,$F1,$C1,$81,$87,$07,$0A
	db	$FF,$1F,$00,$7C,$51,$F0,$F7,$03
	db	$00,$FF,$07,$01,$8F,$0F,$7C,$FE
	db	$00,$A0,$FE,$E7,$C0,$87,$02,$ED
	db	$FF,$07,$00,$BF,$F6,$A0,$BA,$06
	db	$F0,$FB,$01,$41,$FF,$1F,$04,$2F
	db	$04,$FE,$FF,$00,$80,$DF,$07,$C1
	db	$CF,$01,$FE,$7F,$00,$C0,$EF,$1A
	db	$F4,$21,$00,$FF,$3F,$00,$F0,$03
	db	$44,$7F,$34,$80,$FF,$0F,$50,$FE
	db	$80,$DA,$3F,$00,$D0,$FF,$0F,$5C
	db	$1E,$00,$FD,$1F,$00,$E0,$C7,$83
	db	$5F,$07,$C0,$FF,$2F,$00,$7C,$71
	db	$F4,$3F,$00,$A0,$FF,$07,$87,$1F
	db	$00,$EF,$8F,$00,$F4,$FB,$81,$AE
	db	$05,$E0,$FF,$03,$00,$FC,$5D,$D4
	db	$DF,$01,$A8,$FF,$05,$80,$9F,$AE
	db	$D6,$AF,$03,$E0,$FF,$01,$80,$2E
	db	$A8,$FE,$BF,$00,$D8,$7F,$C1,$45
	db	$0F,$1E,$FE,$15,$01,$57,$3F,$D4
	db	$41,$05,$87,$FF,$C3,$80,$07,$AF
	db	$3F,$F0,$41,$EC,$FF,$38,$C0,$A0
	db	$0F,$9F,$74,$00,$A0,$BF,$1F,$00
	db	$E0,$5B,$AB,$27,$60,$C1,$DF,$5F
	db	$08,$A2,$EA,$5F,$1E,$00,$D0,$FF
	db	$5F,$28,$88,$A2,$3E,$1F,$01,$A8
	db	$AF,$07,$0D,$50,$B3,$8F,$17,$C0
	db	$E0,$FB,$97,$3F,$40,$E0,$FB,$2F
	db	$1C,$78,$F0,$8F,$1E,$1C,$FC,$EB
	db	$03,$0E,$A6,$D2,$EF,$07,$08,$F8
	db	$FD,$81,$07,$50,$FC,$F5,$03,$0E
	db	$9D,$FA,$E1,$07,$0E,$F8,$FC,$81
	db	$01,$1E,$FF,$F8,$05,$0B,$1E,$7F
	db	$C0,$83,$1F,$7E,$F0,$81,$83,$AF
	db	$7F,$F0,$81,$05,$1E,$7E,$E8,$C0
	db	$07,$1F,$7D,$C0,$C3,$8F,$0F,$78
	db	$E0,$C1,$1F,$3F,$F0,$E0,$41,$1F
	db	$3E,$50,$C1,$0F,$1F,$3C,$E0,$E1
	db	$07,$1F,$7C,$E0,$F1,$07,$1C,$78
	db	$F4,$8A,$0F,$38,$F8,$F3,$03,$07
	db	$3D,$F8,$D1,$07,$07,$7C,$F4,$8A
	db	$02,$5C,$FE,$F0,$83,$07,$9C,$F6
	db	$F0,$02,$1B,$BE,$F0,$A9,$22,$3C
	db	$FE,$B1,$00,$17,$1F,$7C,$F5,$8B
	db	$B8,$FC,$E1,$80,$AF,$6A,$FC,$55
	db	$05,$BE,$3E,$F0,$40,$0B,$1F,$FC
	db	$C1,$83,$57,$19,$D2,$E1,$83,$3E
	db	$7C,$E0,$C0,$4F,$3F,$FC,$42,$01
	db	$1F,$3E,$F8,$F0,$07,$0F,$7E,$70
	db	$C0,$5F,$0F,$F0,$F5,$80,$8F,$3F
	db	$00,$E0,$87,$02,$FF,$7C,$C0,$CB
	db	$07,$08,$FC,$C3,$81,$2F,$3E,$F0
	db	$FA,$03,$28,$FE,$50,$C1,$2F,$0F
	db	$FC,$FA,$05,$06,$BF,$73,$E0,$95
	db	$02,$FC,$D1,$C0,$8B,$0F,$5E,$F8
	db	$B0,$14,$BE,$F8,$A0,$82,$5B,$3F
	db	$10,$87,$07,$0F,$3F,$54,$C1,$5F
	db	$1D,$F8,$C1,$83,$AF,$97,$84,$C0
	db	$A3,$8F,$73,$F0,$41,$71,$BE,$78
	db	$78,$6E,$0F,$B6,$3F,$80,$AF,$07
	db	$07,$F0,$E3,$AB,$FE,$50,$60,$F5
	db	$07,$EA,$BC,$C4,$85,$2F,$0F,$E8
	db	$77,$05,$74,$78,$F0,$F5,$AF,$00
	db	$58,$EF,$0B,$1F,$1E,$88,$FF,$01
	db	$AC,$FA,$50,$E1,$E7,$00,$F8,$FF
	db	$05,$1E,$1E,$58,$3D,$1F,$08,$F8
	db	$F1,$E0,$C3,$83,$E5,$F3,$03,$0E
	db	$7E,$3C,$78,$39,$18,$FC,$FA,$C1
	db	$C3,$83,$57,$D5,$03,$05,$3E,$3E
	db	$70,$F0,$E0,$7E,$F4,$C0,$81,$07
	db	$0F,$FF,$06,$83,$3F,$3E,$78,$F0
	db	$F0,$70,$78,$60,$C1,$8F,$0F,$0E
	db	$1F,$02,$8F,$5F,$30,$F0,$E3,$41
	db	$FA,$71,$F0,$CF,$07,$1E,$3E,$54
	db	$D4,$1F,$14,$F0,$F1,$C1,$A1,$EB
	db	$F0,$E0,$17,$0F,$3C,$3C,$1C,$2E
	db	$1F,$34,$E8,$E5,$01,$D3,$7E,$E1
	db	$75,$0F,$0E,$5E,$3D,$8C,$0E,$1D
	db	$C7,$E1,$C5,$43,$C7,$D3,$81,$C0
	db	$FF,$1C,$78,$78,$00,$F8,$7D,$10
	db	$F0,$97,$C2,$FF,$07,$80,$FF,$07
	db	$10,$FF,$40,$F8,$FF,$00,$B8,$FF
	db	$05,$AC,$3F,$02,$EE,$5F,$03,$F4
	db	$7F,$00,$F8,$63,$41,$FE,$AB,$40
	db	$EF,$2F,$48,$FF,$05,$A8,$7F,$0C
	db	$78,$F9,$81,$FA,$BD,$40,$87,$0F
	db	$0D,$9F,$0A,$80,$DF,$0F,$A4,$F2
	db	$87,$40,$7F,$A0,$F0,$5F,$07,$3E
	db	$9E,$40,$BE,$0F,$04,$F8,$43,$C1
	db	$D7,$13,$E0,$F1,$03,$3F,$3E,$08
	db	$11,$3F,$06,$7C,$FF,$40,$8D,$17
	db	$B8,$DD,$83,$0E,$5F,$1D,$50,$1F
	db	$17,$FC,$FB,$C1,$E2,$47,$43,$E5
	db	$03,$82,$FF,$1F,$E0,$7E,$01,$F0
	db	$7E,$41,$D0,$CF,$41,$AC,$DF,$00
	db	$CF,$77,$00,$FE,$09,$C0,$FB,$0F
	db	$C0,$FE,$07,$A0,$BE,$02,$F0,$EF
	db	$01,$CC,$FF,$01,$E8,$37,$00,$FA
	db	$3D,$80,$F9,$2D,$C0,$FD,$07,$F0
	db	$FC,$00,$C8,$FF,$38,$FC,$FD,$00
	db	$8A,$3F,$04,$EF,$17,$04,$FF,$0F
	db	$C2,$FD,$0F,$C1,$EE,$83,$30,$DF
	db	$01,$98,$EB,$10,$FC,$7B,$00,$E3
	db	$3F,$83,$F9,$1F,$20,$FE,$4F,$F0
	db	$7A,$07,$80,$FF,$15,$3C,$FF,$01
	db	$1C,$3F,$88,$F0,$AB,$06,$8F,$0F
	db	$41,$3B,$0F,$C1,$F9,$E1,$C0,$C7
	db	$43,$C0,$C7,$03,$FB,$7C,$98,$78
	db	$59,$B0,$7C,$8E,$81,$8F,$0F,$1E
	db	$BF,$01,$8E,$E7,$81,$F1,$E3,$80
	db	$E6,$67,$A1,$FE,$87,$70,$7C,$0C
	db	$C0,$7F,$09,$86,$97,$03,$E0,$7F
	db	$00,$E2,$55,$00,$FF,$0F,$80,$DF
	db	$87,$C1,$FF,$2B,$60,$FB,$61,$F8
	db	$7F,$01,$5C,$3F,$0E,$AF,$0F,$04
	db	$FE,$2F,$00,$FD,$4F,$00,$FD,$C7
	db	$83,$3E,$2E,$C0,$FF,$01,$E8,$EF
	db	$03,$C0,$7D,$07,$F6,$7F,$20,$C4
	db	$CF,$C1,$1F,$0F,$20,$F8,$BB,$E0
	db	$BA,$87,$70,$FE,$40,$C0,$13,$1E
	db	$9E,$69,$40,$F9,$7D,$80,$C2,$43
	db	$97,$8F,$2B,$38,$CA,$F1,$E1,$E3
	db	$00,$DF,$7F,$70,$78,$F5,$60,$D6
	db	$73,$0A,$0F,$0E,$DC,$E3,$70,$E8
	db	$C7,$18,$AC,$97,$E9,$F0,$38,$38
	db	$FC,$19,$90,$9F,$4C,$70,$7E,$07
	db	$0E,$C7,$20,$CC,$E7,$51,$EC,$53
	db	$81,$C7,$47,$04,$FB,$1D,$4C,$70
	db	$99,$E1,$F3,$20,$43,$1F,$07,$8F
	db	$0F,$15,$7C,$38,$9C,$EC,$87,$C1
	db	$7D,$98,$C3,$3F,$1E,$E0,$8F,$C1
	db	$C0,$DF,$21,$04,$67,$0D,$E6,$F3
	db	$00,$38,$9E,$CB,$75,$EC,$70,$F0
	db	$E1,$C0,$A6,$93,$C3,$99,$87,$17
	db	$1E,$1E,$1E,$1F,$64,$F8,$F9,$00
	db	$D6,$C3,$61,$7E,$F1,$48,$E6,$E1
	db	$C3,$27,$22,$3F,$1C,$8F,$08,$8F
	db	$63,$1E,$C3,$3C,$0E,$27,$18,$DC
	db	$60,$B8,$CF,$C1,$E0,$F3,$40,$C7
	db	$23,$0C,$3F,$1D,$06,$3A,$0F,$30
	db	$9E,$47,$0C,$8F,$3D,$0C,$BB,$38
	db	$94,$F1,$60,$C3,$E3,$E4,$E0,$F9
	db	$C1,$E1,$B1,$8C,$07,$8C,$C7,$3E
	db	$0E,$1F,$1F,$3C,$3C,$3D,$98,$F0
	db	$30,$04,$7F,$78,$03,$7D,$3C,$C0
	db	$8F,$53,$20,$F7,$31,$E0,$79,$9E
	db	$E3,$F9,$09,$1E,$9F,$C7,$13,$1E
	db	$16,$F8,$3C,$1E,$1E,$EA,$A1,$1C
	db	$8F,$0F,$0F,$3C,$1E,$0E,$75,$F8
	db	$1C,$82,$F1,$E0,$C1,$CF,$E3,$F0
	db	$9C,$87,$2F,$9E,$19,$1E,$79,$08
	db	$1F,$1F,$0E,$3C,$1D,$4C,$0E,$8F
	db	$79,$CC,$C3,$8B,$E7,$42,$87,$C7
	db	$21,$E4,$C7,$C3,$73,$B1,$83,$71
	db	$BF,$38,$9E,$7B,$1C,$3E,$38,$1C
	db	$87,$3F,$1E,$FC,$C4,$67,$18,$C6
	db	$73,$97,$C7,$C7,$83,$8F,$87,$00
	db	$CE,$67,$18,$97,$1F,$18,$FC,$53
	db	$38,$F4,$63,$20,$7C,$3C,$C3,$79
	db	$1E,$11,$1E,$0F,$0C,$CF,$73,$A0
	db	$E3,$8F,$C7,$F1,$83,$01,$1E,$CF
	db	$70,$7C,$E3,$F0,$FC,$A1,$60,$B8
	db	$0F,$38,$3C,$1C,$1E,$3C,$1C,$0E
	db	$4F,$E3,$11,$87,$07,$E0,$C7,$E1
	db	$80,$E3,$70,$C2,$E3,$1F,$38,$FC
	db	$71,$18,$0F,$3C,$BC,$F9,$07,$0E
	db	$3F,$1E,$F0,$89,$07,$3B,$FF,$80
	db	$8F,$0F,$0F,$CE,$C6,$C3,$C1,$C7
	db	$C3,$F0,$F8,$61,$3C,$9E,$71,$3C
	db	$CF,$C1,$0E,$CF,$70,$F8,$E3,$1B
	db	$1C,$7E,$70,$C6,$C7,$0F,$8E,$F1
	db	$3C,$03,$7F,$1C,$E8,$F8,$1C,$C2
	db	$B3,$1E,$DD,$F1,$0F,$C7,$70,$8C
	db	$C3,$78,$CE,$61,$3C,$8F,$78,$1C
	db	$C7,$51,$0E,$D7,$3C,$C6,$23,$1C
	db	$7F,$78,$C4,$E1,$0C,$87,$73,$9C
	db	$C3,$31,$0F,$73,$78,$CA,$F1,$3C
	db	$4E,$38,$9C,$C3,$11,$0E,$7F,$10
	db	$C7,$63,$0E,$CF,$79,$CC,$C7,$1F
	db	$C1,$F9,$C0,$63,$32,$D3,$78,$9E
	db	$67,$30,$FC,$39,$DC,$E7,$30,$9C
	db	$E7,$11,$0E,$73,$1C,$C6,$71,$0E
	db	$E7,$38,$8E,$E3,$1D,$C7,$F1,$18
	db	$E3,$38,$BF,$E1,$E0,$7E,$8F,$C1
	db	$84,$E7,$F1,$0C,$C3,$38,$9E,$77
	db	$18,$E7,$33,$1C,$F7,$71,$1C,$E7
	db	$3B,$8C,$F0,$3C,$87,$F1,$1C,$CE
	db	$E3,$19,$1F,$C8,$E3,$02,$E3,$1D
	db	$C6,$70,$98,$C7,$18,$0E,$73,$38
	db	$C7,$21,$2E,$73,$B8,$C3,$70,$1C
	db	$87,$FB,$0C,$66,$3B,$C7,$E1,$1C
	db	$AE,$F0,$D8,$E1,$30,$1F,$9F,$7C
	db	$70,$03,$9B,$CF,$3C,$BC,$E3,$C1
	db	$8F,$27,$BC,$F1,$88,$87,$33,$3C
	db	$F1,$7C,$C7,$31,$1E,$67,$38,$C6
	db	$F3,$08,$CF,$31,$9C,$F1,$18,$87
	db	$33,$3C,$C3,$F0,$87,$61,$1F,$C3
	db	$F8,$C4,$F1,$0E,$E3,$7C,$C0,$F9
	db	$86,$E7,$1C,$CE,$71,$0C,$E7,$30
	db	$9E,$43,$F8,$CF,$31,$1E,$C3,$78
	db	$86,$F1,$1D,$C2,$7D,$0E,$F3,$1C
	db	$E6,$39,$84,$F3,$18,$CE,$61,$9C
	db	$C7,$38,$8E,$71,$3C,$C3,$38,$0E
	db	$F3,$3C,$C7,$71,$0E,$F3,$38,$C6
	db	$71,$9C,$E7,$18,$CE,$71,$BC,$C7
	db	$70,$0E,$63,$78,$C3,$F1,$0E,$F3
	db	$3C,$C6,$71,$80,$C7,$39,$1E,$F0
	db	$E0,$C3,$09,$1E,$70,$F8,$C3,$61
	db	$0F,$77,$38,$C4,$E1,$0A,$E7,$3F
	db	$DC,$F1,$00,$C7,$17,$1E,$F9,$78
	db	$C7,$03,$1E,$1F,$38,$A6,$E1,$08
	db	$C7,$79,$FE,$E1,$18,$C7,$7B,$1C
	db	$E0,$38,$C7,$73,$1C,$E7,$78,$8E
	db	$E3,$18,$CF,$31,$9C,$E3,$11,$8F
	db	$73,$3C,$C7,$70,$8E,$E3,$1D,$87
	db	$79,$1C,$E3,$38,$8F,$7B,$1C,$E3
	db	$31,$86,$63,$1C,$DE,$70,$8C,$C3
	db	$19,$8F,$71,$3C,$C3,$31,$0E,$6F
	db	$38,$C4,$E1,$0D,$C7,$38,$BC,$F1
	db	$18,$87,$73,$1E,$E2,$70,$C6,$43
	db	$1C,$CF,$F8,$80,$C3,$0F,$8F,$71
	db	$38,$C3,$F1,$0C,$3E,$1C,$C0,$E1
	db	$8B,$07,$3C,$F8,$F0,$C4,$07,$1E
	db	$7E,$FC,$C0,$C1,$0F,$1F,$38,$F0
	db	$F0,$0E,$07,$1F,$7E,$F0,$C0,$C3
	db	$19,$1C,$FF,$B8,$C3,$01,$0E,$67
	db	$78,$FC,$E1,$0F,$47,$38,$9C,$C3
	db	$21,$8F,$7B,$38,$E2,$61,$8E,$87
	db	$3C,$DC,$F0,$B8,$87,$39,$1C,$E1
	db	$B0,$87,$33,$1C,$FE,$70,$C0,$C3
	db	$1C,$DE,$78,$98,$C3,$03,$1F,$70
	db	$F8,$C3,$21,$0F,$7F,$78,$E0,$E1
	db	$09,$1F,$3F,$F8,$E1,$81,$8F,$07
	db	$3C,$D8,$E1,$03,$07,$3E,$7C,$E0
	db	$C1,$06,$8F,$7A,$FC,$E0,$1D,$8F
	db	$37,$38,$E0,$E1,$87,$C7,$3C,$DC
	db	$E1,$38,$8B,$39,$9C,$E3,$71,$0E
	db	$C3,$3C,$CC,$78,$9C,$C7,$39,$9C
	db	$E3,$17,$C7,$71,$3C,$E7,$70,$0E
	db	$6B,$1C,$C7,$71,$9C,$E3,$3C,$C6
	db	$70,$1C,$C7,$39,$0C,$F3,$18,$C7
	db	$31,$1C,$E7,$70,$8E,$43,$1E,$C7
	db	$70,$9C,$C3,$19,$8E,$7D,$1C,$C7
	db	$63,$0E,$67,$38,$EE,$61,$1C,$07
	db	$39,$BC,$E1,$18,$87,$71,$1C,$EC
	db	$71,$86,$37,$1C,$CE,$61,$90,$C7
	db	$19,$9E,$E0,$38,$87,$23,$1E,$EA
	db	$78,$87,$E3,$3C,$5E,$73,$80,$E7
	db	$19,$0E,$F3,$78,$C0,$03,$1F,$67
	db	$78,$8C,$E3,$03,$8E,$78,$DC,$E3
	db	$31,$8E,$1F,$38,$E0,$E1,$07,$07
	db	$3C,$FC,$F0,$81,$87,$3F,$1C,$E0
	db	$F1,$81,$0F,$1E,$FC,$F0,$C0,$C7
	db	$0F,$3E,$F8,$F8,$C3,$03,$1E,$7E
	db	$F0,$C1,$83,$0F,$1E,$7C,$F0,$E1
	db	$07,$0F,$3E,$F8,$F0,$83,$0F,$1F
	db	$7C,$F8,$E0,$83,$0F,$0F,$78,$F8
	db	$E1,$87,$0F,$3C,$FC,$E0,$C1,$07
	db	$1F,$3E,$F8,$E0,$83,$07,$1F,$7C
	db	$F8,$E0,$83,$0F,$3E,$3C,$F8,$E1
	db	$83,$0F,$1E,$F8,$F0,$C1,$0F,$0F
	db	$3E,$F8,$F0,$83,$07,$1F,$7C,$F8
	db	$E0,$83,$0F,$3E,$7C,$E0,$C1,$87
	db	$1F,$3C,$F0,$F0,$C3,$07,$1E,$7E
	db	$F8,$E0,$C3,$0F,$1F,$F8,$F0,$E1
	db	$03,$0F,$3E,$7C,$F0,$C1,$07,$1F
	db	$3C,$F8,$E1,$C1,$0F,$1F,$7C,$F0
	db	$E0,$87,$07,$3E,$FC,$F0,$C1,$03
	db	$3E,$3E,$F8,$E0,$C1,$07,$1F,$7E
	db	$F8,$E0,$83,$0F,$1F,$78,$F0,$C1
	db	$83,$3F,$7C,$78,$E0,$C1,$0F,$0F
	db	$3E,$F8,$E1,$83,$07,$1E,$7C,$F8
	db	$C3,$07,$0F,$3E,$E0,$C0,$C1,$1F
	db	$1F,$78,$F8,$E1,$87,$06,$BF,$78
	db	$F8,$C1,$23,$3E,$3B,$B8,$C4,$E3
	db	$3F,$17,$3C,$DC,$ED,$1A,$86,$A3
	db	$7C,$9E,$41,$B2,$C7,$7C,$0E,$E1
	db	$B1,$8E,$D3,$48,$E1,$79,$9C,$C3
	db	$70,$56,$73,$A8,$C2,$70,$3C,$C4
	db	$70,$9C,$1F,$15,$76,$E1,$BB,$0E
	db	$62,$B8,$DA,$87,$8F,$C2,$FF,$1C
	db	$E1,$F1,$DE,$AF,$10,$D4,$E3,$87
	db	$87,$70,$F8,$F0,$A2,$14,$BE,$5E
	db	$AE,$41,$20,$FA,$49,$78,$70,$70
	db	$2F,$02,$1F,$5C,$DE,$03,$B0,$0B
	db	$7E,$7F,$40,$68,$86,$8F,$1F,$F0
	db	$F9,$81,$0F,$02,$7C,$CE,$E1,$03
	db	$07,$7F,$F0,$F1,$E1,$A8,$0F,$78
	db	$78,$C0,$AF,$85,$7F,$38,$F8,$C1
	db	$80,$0F,$7C,$3C,$C0,$E5,$05,$1F
	db	$3C,$F0,$F9,$83,$0F,$03,$7E,$F2
	db	$E0,$87,$0F,$7E,$D8,$F0,$C1,$A3
	db	$1F,$7C,$F0,$E0,$DF,$07,$FD,$70
	db	$F0,$A1,$83,$3F,$3C,$74,$F0,$C0
	db	$87,$1E,$BE,$60,$B1,$07,$1F,$1C
	db	$64,$F0,$84,$8F,$1D,$BC,$69,$B0
	db	$87,$03,$3E,$F6,$E0,$01,$87,$3F
	db	$38,$F1,$F1,$83,$0F,$7C,$CF,$E0
	db	$79,$85,$5F,$38,$F8,$51,$8B,$87
	db	$70,$7E,$E2,$F8,$87,$71,$3C,$CE
	db	$73,$14,$07,$1F,$FE,$E1,$18,$CE
	db	$E3,$1C,$8F,$F1,$8A,$E3,$3D,$9C
	db	$C3,$B1,$CE,$11,$1C,$F0,$73,$3C
	db	$47,$65,$DE,$61,$3C,$0E,$8F,$3E
	db	$A0,$13,$C0,$E7,$0F,$7C,$C5,$C1
	db	$8F,$38,$5D,$05,$FB,$A3,$00,$A6
	db	$E2,$FC,$8E,$E4,$85,$C7,$3C,$80
	db	$E7,$21,$FE,$61,$AA,$E5,$68,$1E
	db	$EE,$F8,$86,$79,$38,$C3,$31,$1E
	db	$E7,$16,$4E,$50,$9C,$CF,$F1,$10
	db	$8B,$76,$1D,$46,$7A,$C6,$E3,$3D
	db	$8C,$E1,$B8,$EF,$23,$18,$FF,$78
	db	$86,$C3,$3C,$CD,$67,$38,$C4,$9B
	db	$1E,$CE,$70,$86,$E5,$34,$8F,$70
	db	$F8,$87,$0B,$1C,$DE,$3C,$C5,$C3
	db	$1B,$5C,$F0,$70,$B3,$09,$16,$5E
	db	$FC,$C0,$83,$9F,$EE,$38,$38,$B0
	db	$87,$1F,$3C,$E0,$E1,$C7,$4F,$0C
	db	$3E,$F1,$B1,$07,$06,$3E,$73,$F8
	db	$80,$C3,$1F,$7C,$38,$90,$87,$2F
	db	$3E,$2E,$E0,$C1,$C3,$1F,$9C,$F1
	db	$38,$82,$07,$1E,$FE,$E0,$C4,$C3
	db	$3D,$1C,$F8,$78,$83,$17,$1C,$EF
	db	$70,$86,$83,$1F,$1E,$F0,$70,$87
	db	$3F,$1C,$0E,$F1,$C4,$87,$17,$7C
	db	$E1,$F1,$0C,$C3,$1F,$9E,$F3,$00
	db	$C7,$73,$BC,$C3,$78,$CC,$E3,$18
	db	$16,$F1,$1E,$C7,$70,$84,$CF,$78
	db	$DC,$63,$38,$1F,$03,$3E,$CE,$E4
	db	$07,$87,$13,$3C,$F3,$70,$0F,$07
	db	$3C,$CC,$E1,$8B,$87,$53,$B8,$F0
	db	$71,$2C,$0F,$38,$3C,$C0,$E0,$87
	db	$E7,$38,$C0,$F1,$18,$1F,$38,$3C
	db	$C3,$E1,$0F,$C7,$3F,$1C,$F9,$10
	db	$8F,$3F,$3C,$4F,$E1,$C7,$C7,$3D
	db	$9C,$F1,$38,$80,$77,$1C,$FE,$F0
	db	$CC,$C7,$7C,$1E,$F1,$38,$C0,$13
	db	$1E,$EE,$70,$8C,$C7,$0D,$1E,$7A
	db	$F8,$83,$43,$1C,$4E,$F3,$90,$C3
	db	$0B,$1C,$E2,$70,$8C,$E3,$1D,$0E
	db	$73,$B8,$C7,$63,$1C,$62,$79,$84
	db	$C3,$39,$0E,$E3,$38,$CF,$E1,$1C
	db	$CE,$71,$B8,$C3,$71,$8E,$67,$78
	db	$8C,$C3,$1C,$8E,$71,$38,$C7,$73
	db	$1E,$66,$78,$8C,$E3,$18,$87,$E3
	db	$30,$C3,$43,$9C,$C7,$78,$1C,$E1
	db	$78,$8F,$E3,$18,$C6,$71,$9C,$C7
	db	$31,$BE,$73,$38,$8F,$C1,$1F,$0E
	db	$F9,$08,$C7,$29,$1E,$FF,$F0,$C4
	db	$83,$1F,$0E,$F0,$B8,$C3,$73,$0E
	db	$EE,$71,$8C,$C3,$38,$1E,$F0,$38
	db	$C2,$73,$1C,$EE,$70,$8C,$83,$1F
	db	$1E,$F0,$30,$87,$43,$1C,$CE,$F1
	db	$8C,$83,$3B,$1C,$E3,$71,$8C,$E3
	db	$1D,$8E,$E1,$38,$87,$73,$38,$C3
	db	$F0,$8C,$C3,$39,$BC,$E3,$19,$8E
	db	$E3,$3C,$8F,$F1,$19,$CF,$71,$1C
	db	$C7,$78,$9C,$C3,$38,$8E,$63,$38
	db	$CE,$63,$1C,$8E,$70,$98,$CF,$31
	db	$0E,$67,$70,$C6,$C3,$3C,$DC,$F0
	db	$18,$83,$33,$1F,$E6,$60,$86,$CF
	db	$38,$9C,$F1,$38,$07,$37,$3E,$C4
	db	$47,$0F,$D7,$39,$B8,$E3,$60,$0F
	db	$3E,$BC,$C1,$CD,$0F,$23,$F3,$E0
	db	$E3,$03,$5E,$38,$F8,$83,$11,$3E
	db	$7E,$FC,$C0,$E1,$1C,$FE,$71,$88
	db	$C3,$1F,$1E,$7E,$38,$8F,$07,$3C
	db	$8E,$F3,$3B,$87,$3F,$1C,$EE,$31
	db	$8E,$87,$39,$9E,$E3,$60,$8F,$F7
	db	$38,$C0,$F1,$19,$CF,$32,$DC,$C7
	db	$31,$1E,$E3,$79,$94,$E3,$30,$8E
	db	$F7,$38,$8E,$73,$3C,$8F,$71,$0C
	db	$C7,$73,$8C,$E7,$79,$1C,$47,$30
	db	$8E,$E3,$1C,$8E,$E1,$19,$86,$E3
	db	$30,$FE,$61,$00,$87,$37,$1F,$83
	db	$A0,$2E,$C3,$B3,$F8,$E8,$71,$3C
	db	$1A,$7C,$1C,$C4,$67,$80,$FF,$31
	db	$CC,$63,$70,$1F,$23,$1C,$8E,$C7
	db	$05,$87,$BB,$80,$E3,$21,$C6,$67
	db	$78,$9E,$E0,$79,$07,$F3,$30,$E5
	db	$63,$04,$4F,$18,$DC,$E1,$18,$1F
	db	$63,$38,$88,$E1,$0D,$8F,$3A,$18
	db	$C7,$33,$0E,$07,$70,$DE,$C3,$1D
	db	$0F,$F8,$38,$C3,$F3,$0A,$CF,$B0
	db	$C0,$87,$38,$7E,$E0,$78,$86,$E3
	db	$1F,$CC,$FB,$10,$CF,$30,$FC,$6B
	db	$F8,$0E,$07,$3C,$82,$FF,$0F,$20
	db	$37,$82,$FB,$40,$0F,$1F,$F0,$8B
	db	$0B,$CF,$66,$F0,$C2,$C1,$9F,$CC
	db	$FA,$10,$83,$17,$4E,$7F,$E0,$E0
	db	$03,$3C,$1C,$70,$38,$07,$3F,$1C
	db	$F8,$E0,$8F,$07,$39,$58,$E3,$78
	db	$0E,$47,$BC,$89,$8F,$03,$CF,$77
	db	$D0,$C3,$C1,$1E,$FC,$F0,$02,$A3
	db	$1F,$7E,$64,$E0,$C3,$3F,$1C,$F8
	db	$70,$3F,$03,$1E,$5E,$F8,$C4,$C7
	db	$1F,$98,$F8,$71,$C0,$07,$3E,$FE
	db	$E0,$C5,$87,$3F,$3C,$F0,$F0,$03
	db	$3F,$3C,$F8,$81,$88,$1F,$39,$FC
	db	$E0,$E1,$0F,$FE,$3C,$F8,$D1,$15
	db	$17,$3F,$E8,$E3,$03,$0E,$C1,$F8
	db	$E0,$41,$1E,$8F,$F8,$00,$E7,$0B
	db	$9C,$C3,$71,$88,$67,$78,$5C,$E0
	db	$1D,$8E,$27,$1C,$83,$F3,$0E,$E7
	db	$70,$EC,$63,$38,$9C,$77,$38,$86
	db	$23,$1E,$EC,$61,$88,$C7,$70,$1C
	db	$F4,$90,$0F,$07,$7C,$C0,$C7,$01
	db	$57,$6B,$F8,$E1,$05,$3E,$7C,$F0
	db	$03,$E0,$07,$7F,$F3,$C0,$C2,$7F
	db	$0C,$3C,$70,$FE,$01,$1F,$BC,$F8
	db	$C3,$47,$1E,$1E,$FC,$B0,$C3,$07
	db	$7C,$EC,$E1,$05,$97,$7B,$3C,$C0
	db	$E1,$07,$7F,$70,$54,$F1,$58,$0F
	db	$3B,$FC,$82,$E1,$06,$DF,$7D,$F8
	db	$E1,$13,$1E,$7E,$F8,$87,$83,$9E
	db	$57,$F1,$E0,$43,$3F,$2C,$F8,$0C
	db	$CF,$03,$90,$CF,$63,$80,$4F,$70
	db	$9C,$C0,$3D,$80,$07,$1C,$86,$A7
	db	$1E,$EE,$C1,$B0,$C7,$F1,$28,$72
	db	$F0,$0C,$6E,$38,$A8,$47,$59,$87
	db	$43,$39,$9E,$01,$1F,$0F,$7D,$00
	db	$AF,$C1,$07,$7F,$E0,$E0,$03,$7F
	db	$FD,$F0,$A3,$E0,$2F,$2F,$F0,$E0
	db	$87,$1F,$04,$FF,$31,$F8,$58,$3C
	db	$3E,$F8,$47,$0F,$2C,$57,$F8,$91
	db	$82,$1F,$3C,$84,$0B,$8F,$8F,$A3
	db	$F1,$E0,$E1,$1C,$5E,$D3,$81,$E5
	db	$E3,$2D,$A0,$F8,$70,$51,$19,$3E
	db	$FD,$08,$83,$5F,$3C,$78,$F0,$0E
	db	$1F,$1C,$8F,$E3,$83,$87,$FF,$D8
	db	$F8,$98,$0F,$07,$14,$C7,$E7,$80
	db	$C2,$FA,$F0,$10,$30,$BC,$0F,$1A
	db	$8A,$7F,$29,$54,$BB,$F9,$51,$F0
	db	$B9,$2E,$F0,$7E,$A7,$1D,$A0,$DF
	db	$D9,$05,$E7,$7D,$5F,$00,$3E,$0F
	db	$7E,$00,$DF,$E3,$05,$F5,$F0,$E0
	db	$81,$7E,$1F,$A0,$85,$EB,$0F,$42
	db	$F8,$F0,$03,$38,$3C,$FA,$00,$F8
	db	$AA,$7E,$38,$54,$0F,$1F,$9C,$4F
	db	$D2,$06,$C6,$2F,$7C,$D0,$FB,$0E
	db	$0E,$C3,$7F,$85,$83,$F2,$5F,$E1
	db	$81,$BD,$47,$A0,$58,$FA,$61,$78
	db	$78,$F8,$70,$74,$87,$0F,$1C,$FE
	db	$D1,$07,$EA,$3C,$D8,$07,$3A,$1E
	db	$FE,$60,$D1,$4D,$3D,$F0,$84,$83
	db	$1F,$2C,$87,$E1,$A2,$83,$2F,$58
	db	$0F,$76,$3E,$CE,$E4,$F1,$E0,$E1
	db	$B1,$FC,$E1,$2A,$0C,$3E,$3F,$5E
	db	$80,$87,$2B,$3E,$D4,$2D,$3F,$06
	db	$FE,$E2,$F9,$C1,$E3,$19,$D4,$F2
	db	$78,$8C,$09,$7C,$1E,$87,$03,$1F
	db	$1F,$60,$3C,$CB,$67,$30,$DC,$E1
	db	$11,$9C,$C2,$71,$68,$EA,$01,$1D
	db	$92,$F3,$01,$8E,$E9,$71,$38,$C9
	db	$FC,$7C,$D0,$20,$3F,$3C,$F0,$F0
	db	$1E,$5F,$F0,$F8,$0E,$8F,$2D,$F6
	db	$C1,$07,$1F,$5E,$E1,$83,$87,$3F
	db	$F8,$F0,$C1,$C1,$70,$F8,$F0,$61
	db	$3C,$7C,$78,$18,$1E,$3E,$1C,$0E
	db	$07,$0F,$1E,$8E,$83,$0F,$83,$C3
	db	$C3,$C3,$C1,$E1,$72,$E3,$61,$F0
	db	$F8,$F0,$30,$78,$FC,$38,$1C,$3C
	db	$3E,$1E,$0C,$8F,$0F,$1E,$8F,$87
	db	$1F,$86,$C7,$C3,$C7,$C1,$E1,$61
	db	$C1,$E1,$F1,$D8,$60,$38,$3C,$7C
	db	$10,$1E,$1E,$38,$1C,$0E,$07,$0E
	db	$8E,$C7,$07,$0F,$C7,$C3,$C3,$E3
	db	$E1,$40,$E1,$F1,$71,$B2,$F0,$F8
	db	$30,$18,$F8,$3C,$5E,$3C,$1E,$1E
	db	$3E,$5C,$1F,$0F,$B9,$C8,$87,$0F
	db	$85,$E7,$C3,$83,$07,$F3,$E1,$81
	db	$93,$3F,$F8,$F0,$F8,$2E,$70,$78
	db	$A8,$07,$1E,$3C,$3C,$05,$7F,$70
	db	$7C,$00,$17,$4F,$3F,$81,$87,$F7
	db	$17,$80,$C3,$D1,$07,$C6,$57,$F6
	db	$81,$F0,$EA,$72,$40,$FD,$50,$2F
	db	$A0,$1E,$1E,$1C,$08,$BF,$03,$6E
	db	$F8,$C3,$F1,$11,$FC,$C3,$F0,$81
	db	$E7,$70,$D0,$E1,$53,$80,$E3,$B8
	db	$1C,$68,$39,$9E,$34,$B0,$1E,$0D
	db	$0F,$87,$1E,$87,$87,$1F,$88,$C7
	db	$C3,$8F,$C2,$71,$F0,$E1,$38,$F0
	db	$F8,$A0,$73,$78,$F8,$20,$3C,$3C
	db	$3C,$F8,$7F,$11,$1F,$FC,$53,$C2
	db	$07,$FE,$81,$C6,$83,$47,$07,$E3
	db	$E1,$0F,$82,$7B,$F0,$C1,$E1,$FD
	db	$F0,$38,$F4,$3F,$3C,$58,$F8,$18
	db	$3C,$80,$7F,$06,$1A,$0F,$0F,$34
	db	$06,$E7,$0F,$80,$8F,$EB,$01,$F2
	db	$53,$EF,$40,$E8,$E5,$C1,$00,$FA
	db	$7D,$78,$C0,$3F,$7C,$7A,$F8,$C0
	db	$07,$3C,$7C,$C1,$83,$0F,$BE,$E2
	db	$C1,$C3,$8F,$7C,$C0,$C1,$47,$D5
	db	$61,$F8,$87,$5E,$15,$1F,$F8,$02
	db	$7F,$31,$1E,$E2,$D1,$07,$57,$3C
	db	$FC,$C1,$07,$7E,$54,$F0,$C0,$87
	db	$3C,$F0,$F0,$80,$07,$7C,$F8,$81
	db	$35,$7F,$38,$70,$C7,$A7,$16,$C0
	db	$F7,$81,$0F,$BC,$1F,$EA,$C1,$D7
	db	$07,$04,$F6,$E7,$05,$F5,$F8,$E1
	db	$E1,$81,$7F,$51,$20,$FE,$00,$3C
	db	$F8,$51,$DC,$80,$7D,$14,$18,$7E
	db	$0F,$17,$0C,$FE,$3F,$00,$8F,$D7
	db	$07,$E1,$A1,$BF,$08,$F4,$F6,$C3
	db	$01,$FC,$3A,$38,$C0,$5F,$EC,$61
	db	$F0,$51,$1F,$0E,$FE,$E0,$E1,$03
	db	$3E,$3C,$E0,$E1,$07,$F1,$F0,$F1
	db	$07,$0F,$7F,$F8,$07,$F0,$1B,$3E
	db	$F0,$07,$C7,$27,$2E,$C3,$F9,$04
	db	$DF,$23,$F0,$A1,$1B,$FC,$0A,$50
	db	$E1,$D3,$28,$7C,$78,$38,$87,$E2
	db	$7A,$0A,$68,$3C,$0C,$7C,$C3,$8B
	db	$06,$03,$FE,$0F,$87,$CA,$07,$E0
	db	$E1,$0F,$EA,$43,$F0,$F1,$17,$F0
	db	$78,$A5,$E0,$3F,$7C,$60,$38,$7C
	db	$1E,$38,$80,$0F,$1F,$0C,$FE,$07
	db	$07,$1E,$E7,$C3,$87,$CF,$E7,$E0
	db	$E9,$C3,$31,$F0,$F0,$F5,$3D,$38
	db	$FC,$E0,$08,$3E,$1C,$3C,$0A,$0F
	db	$3E,$1E,$84,$8F,$07,$0F,$CF,$43
	db	$C3,$C7,$C3,$E3,$E1,$C0,$E3,$F1
	db	$E9,$F0,$F0,$5E,$E2,$F0,$78,$90
	db	$39,$3C,$38,$FE,$F0,$1C,$1E,$3F
	db	$AE,$0E,$8F,$39,$CC,$C7,$87,$3D
	db	$C6,$C3,$FC,$83,$C3,$E1,$39,$C0
	db	$F1,$F8,$98,$C1,$78,$FC,$81,$78
	db	$1C,$3E,$70,$18,$1E,$8F,$41,$9E
	db	$07,$1F,$C6,$1F,$C3,$01,$C6,$C3
	db	$07,$F3,$E0,$E5,$F0,$21,$F4,$81
	db	$3D,$78,$38,$F8,$3C,$1B,$F1,$0E
	db	$BC,$0F,$3F,$1E,$4E,$98,$87,$CE
	db	$C7,$83,$83,$C7,$C7,$F1,$E1,$E3
	db	$E3,$78,$F8,$73,$28,$7C,$7C,$70
	db	$28,$0F,$3C,$1A,$1C,$1F,$1E,$0E
	db	$C7,$87,$89,$87,$C7,$C7,$E5,$C1
	db	$C3,$C2,$DF,$E8,$E1,$29,$FC,$F8
	db	$F8,$E0,$07,$7C,$18,$FC,$07,$1F
	db	$F8,$33,$8C,$0F,$1E,$F7,$10,$C3
	db	$1E,$D7,$E1,$47,$F0,$47,$37,$C2
	db	$FB,$E0,$61,$54,$79,$07,$F5,$F0
	db	$0F,$90,$77,$FC,$C7,$30,$1C,$1F
	db	$C7,$F0,$0F,$5C,$0B,$7F,$86,$E3
	db	$40,$3F,$8C,$E3,$A1,$63,$80,$FF
	db	$F8,$03,$71,$78,$38,$B6,$74,$06
	db	$41,$1F,$FC,$14,$CE,$1F,$B2,$10
	db	$8E,$1D,$8F,$03,$FF,$D0,$8F,$C3
	db	$83,$E7,$FF,$61,$A0,$E3,$A8,$F0
	db	$E1,$C0,$0F,$3E,$F0,$67,$10,$7F
	db	$F2,$40,$D8,$8F,$1F,$3C,$E0,$8F
	db	$75,$21,$B4,$00,$FF,$9F,$0E,$1C
	db	$78,$7C,$7D,$81,$7F,$AA,$A3,$84
	db	$07,$1F,$E4,$43,$E8,$01,$7F,$C5
	db	$A1,$C0,$57,$3B,$F0,$09,$F8,$A8
	db	$3E,$68,$D1,$3B,$4E,$18,$DE,$07
	db	$FE,$E1,$1F,$41,$8F,$3E,$0F,$C3
	db	$1C,$3F,$80,$E3,$7D,$C0,$01,$E7
	db	$03,$CF,$09,$7F,$E0,$87,$F8,$81
	db	$C0,$FF,$51,$0C,$F2,$F9,$70,$14
	db	$F4,$40,$05,$3E,$FE,$20,$9C,$3E
	db	$0E,$70,$DC,$1B,$0F,$07,$DE,$83
	db	$0F,$E7,$85,$EA,$D1,$43,$C0,$C7
	db	$F1,$61,$72,$C0,$1B,$70,$E0,$1F
	db	$70,$3F,$7E,$80,$3C,$3C,$1F,$3C
	db	$80,$3F,$56,$04,$9E,$81,$83,$47
	db	$8F,$B8,$E0,$EF,$F0,$C1,$E3,$E7
	db	$01,$9D,$1F,$3E,$F0,$DC,$F0,$80
	db	$7F,$5C,$03,$1E,$EE,$0C,$F8,$39
	db	$E6,$03,$1F,$F0,$82,$BF,$CC,$0A
	db	$F2,$83,$FF,$A0,$1F,$E3,$81,$FC
	db	$78,$07,$38,$9E,$1A,$7A,$7C,$C0
	db	$0B,$C6,$2B,$0E,$1C,$3E,$F0,$0F
	db	$F9,$81,$07,$EA,$87,$1E,$F2,$F1
	db	$F1,$A0,$E3,$E3,$03,$70,$FC,$3A
	db	$5C,$70,$18,$F8,$88,$3F,$0C,$14
	db	$5E,$4F,$1D,$CF,$07,$FE,$83,$0F
	db	$D2,$87,$D0,$A4,$B6,$EA,$07,$D0
	db	$E0,$3F,$F0,$01,$FF,$A0,$7F,$B8
	db	$1F,$1C,$B1,$3D,$FC,$00,$BF,$E0
	db	$07,$D5,$1E,$7C,$80,$EB,$F8,$00
	db	$37,$C3,$07,$FE,$5B,$5A,$70,$AF
	db	$F3,$80,$3E,$E8,$0B,$FC,$C5,$1D
	db	$F0,$38,$A7,$C3,$3F,$F8,$05,$BD
	db	$CC,$1F,$A2,$41,$1F,$7F,$14,$C3
	db	$0E,$5E,$3D,$AC,$10,$DF,$29,$67
	db	$E0,$87,$1F,$C6,$07,$BE,$02,$87
	db	$E2,$0F,$E1,$83,$C7,$81,$87,$F3
	db	$F2,$40,$C5,$F1,$E3,$71,$C0,$31
	db	$78,$75,$FC,$60,$3C,$E6,$C5,$7C
	db	$30,$0F,$7C,$C0,$FB,$43,$47,$FC
	db	$CB,$07,$E3,$EB,$F0,$50,$6F,$70
	db	$08,$F0,$F1,$78,$B8,$19,$7A,$30
	db	$1E,$78,$3E,$7C,$3C,$0F,$3C,$3C
	db	$1E,$68,$3F,$BE,$0E,$8F,$31,$0E
	db	$1E,$12,$07,$2A,$87,$F3,$11,$0E
	db	$C7,$87,$F1,$60,$CF,$F0,$19,$5E
	db	$C7,$61,$38,$1E,$E6,$E1,$1C,$9E
	db	$61,$FC,$3C,$0E,$E3,$70,$1C,$1F
	db	$E7,$30,$1C,$8F,$67,$30,$8E,$C7
	db	$27,$3C,$9C,$C7,$C3,$C2,$8E,$C3
	db	$33,$9E,$8E,$C1,$71,$1E,$C7,$C3
	db	$E1,$3D,$E6,$F0,$B1,$58,$C7,$F1
	db	$10,$3C,$EE,$E1,$78,$00,$A7,$70
	db	$0C,$BE,$03,$5F,$3C,$86,$E3,$C3
	db	$3C,$82,$C3,$F7,$E4,$C3,$E1,$78
	db	$9E,$C1,$E1,$70,$F4,$DD,$F0,$30
	db	$BC,$E0,$7A,$38,$1E,$F4,$78,$1C
	db	$1E,$66,$3C,$38,$0E,$7F,$1C,$1E
	db	$87,$07,$3D,$1C,$87,$F1,$0F,$CF
	db	$C3,$1B,$9C,$8F,$C7,$61,$1E,$E7
	db	$83,$E8,$A6,$07,$F3,$28,$0E,$F7
	db	$71,$25,$30,$8F,$FF,$10,$83,$F1
	db	$85,$1E,$AB,$03,$F3,$98,$87,$68
	db	$C4,$DB,$9D,$83,$F8,$F8,$07,$E1
	db	$C1,$2F,$CE,$A3,$7C,$A8,$F0,$F9
	db	$60,$A0,$C3,$63,$38,$8C,$FD,$70
	db	$70,$F8,$E1,$38,$7E,$8E,$70,$38
	db	$3E,$8A,$0A,$3C,$1E,$0E,$78,$38
	db	$0B,$D7,$71,$1C,$87,$A7,$AC,$8F
	db	$8B,$E3,$3E,$8C,$CB,$63,$7C,$8C
	db	$E3,$63,$3E,$C0,$E3,$70,$FC,$85
	db	$71,$70,$1E,$DC,$71,$70,$9C,$EE
	db	$20,$1E,$0F,$FF,$39,$1C,$8F,$AD
	db	$13,$9E,$83,$3B,$FC,$07,$C7,$E1
	db	$0C,$C7,$85,$73,$7C,$83,$F1,$E1
	db	$06,$FE,$F1,$78,$F0,$E1,$F3,$20
	db	$0E,$FF,$3A,$78,$B8,$3B,$30,$C4
	db	$8F,$1B,$38,$7C,$1C,$07,$E3,$8F
	db	$89,$B3,$47,$5D,$80,$83,$F7,$0C
	db	$F8,$7B,$C6,$E0,$F5,$F1,$E8,$0C
	db	$7E,$70,$E0,$F9,$71,$60,$00,$00
