	db	$D5,$52,$89,$5C,$AB,$D4,$35,$24
	db	$F5,$36,$24,$6D,$45,$E8,$BF,$25
	db	$7D,$0B,$A0,$FE,$A3,$68,$26,$C4
	db	$FF,$27,$3C,$26,$C6,$FF,$93,$8C
	db	$8C,$E0,$FF,$82,$21,$61,$F8,$3F
	db	$66,$64,$30,$FF,$CF,$84,$0C,$C2
	db	$FF,$88,$90,$C0,$F8,$3F,$0A,$1A
	db	$99,$FF,$33,$20,$03,$F1,$7F,$04
	db	$34,$12,$DF,$0F,$43,$61,$F1,$7E
	db	$1C,$18,$1A,$EF,$A7,$C3,$F0,$79
	db	$3F,$1C,$8E,$CF,$F3,$F0,$38,$34
	db	$DE,$87,$E3,$D0,$38,$3F,$8E,$43
	db	$E3,$7C,$38,$0E,$CE,$F3,$D1,$18
	db	$1A,$E7,$C3,$71,$74,$CE,$8B,$61
	db	$E8,$9C,$0F,$C6,$C0,$F9,$9E,$8C
	db	$B1,$F3,$1C,$85,$C1,$F3,$1C,$0A
	db	$C3,$F3,$1C,$05,$C3,$F3,$2D,$86
	db	$E3,$F3,$5C,$84,$A1,$71,$8E,$82
	db	$C1,$F8,$32,$CA,$C9,$79,$34,$71
	db	$70,$1E,$8E,$38,$1C,$2F,$23,$0C
	db	$CF,$C7,$22,$93,$F3,$23,$80,$CD
	db	$7B,$12,$62,$F0,$3C,$04,$58,$AE
	db	$8F,$00,$A6,$F3,$01,$C2,$E4,$7C
	db	$40,$30,$9D,$07,$10,$2C,$EF,$23
	db	$01,$CB,$7F,$40,$30,$39,$1F,$08
	db	$13,$E7,$03,$60,$F2,$7E,$10,$4C
	db	$DE,$07,$C3,$E4,$BD,$80,$4C,$9C
	db	$07,$82,$E5,$7D,$20,$58,$9E,$07
	db	$82,$C9,$7B,$00,$B0,$7D,$17,$01
	db	$C9,$F7,$10,$98,$7D,$27,$04,$B3
	db	$6F,$42,$60,$FB,$4E,$20,$13,$F7
	db	$42,$30,$7B,$2F,$10,$9B,$F7,$00
	db	$98,$78,$0F,$C4,$E4,$7D,$00,$4C
	db	$DE,$03,$C0,$F2,$3D,$00,$26,$EF
	db	$01,$60,$79,$1F,$80,$C3,$FB,$80
	db	$4C,$DE,$47,$60,$E6,$3E,$00,$33
	db	$FF,$01,$90,$B8,$0F,$80,$C9,$7F
	db	$40,$4C,$DE,$03,$60,$F6,$1F,$00
	db	$96,$F7,$02,$30,$FB,$27,$00,$E7
	db	$7B,$00,$38,$FD,$07,$88,$EC,$3D
	db	$00,$6C,$DF,$11,$60,$7B,$8F,$00
	db	$B3,$F7,$04,$90,$BD,$27,$88,$EC
	db	$3F,$00,$CC,$EE,$01,$60,$F8,$0E
	db	$00,$D9,$7F,$01,$C8,$DD,$03,$C0
	db	$F6,$9F,$20,$F2,$FF,$00,$98,$FD
	db	$27,$C0,$FC,$1E,$01,$B3,$FF,$08
	db	$CC,$DE,$23,$60,$EC,$1E,$01,$F3
	db	$7F,$02,$A8,$DF,$23,$60,$FE,$8F
	db	$80,$EC,$7F,$00,$B2,$FF,$01,$10
	db	$FF,$87,$20,$F9,$3F,$80,$E4,$7F
	db	$01,$A2,$FF,$01,$10,$FF,$0F,$40
	db	$F4,$3F,$01,$D9,$FF,$04,$CC,$FE
	db	$23,$20,$FC,$2F,$01,$E9,$7F,$01
	db	$A4,$FF,$11,$90,$FD,$A7,$80,$E8
	db	$3F,$01,$A4,$FF,$04,$10,$FF,$27
	db	$40,$FC,$9F,$00,$D2,$7F,$01,$8C
	db	$FF,$23,$20,$FD,$4F,$00,$F9,$7F
	db	$01,$D0,$FF,$02,$90,$FE,$27,$40
	db	$FC,$3F,$01,$D1,$FF,$02,$48,$DF
	db	$13,$10,$FD,$2F,$80,$F8,$BF,$02
	db	$92,$F7,$09,$90,$FE,$57,$40,$79
	db	$9F,$00,$E0,$7F,$05,$C4,$FF,$15
	db	$10,$BC,$67,$80,$D8,$7F,$01,$E2
	db	$FB,$04,$08,$FF,$1B,$20,$FE,$AF
	db	$80,$E1,$7D,$05,$C4,$FE,$15,$90
	db	$DE,$57,$C0,$F8,$BE,$02,$C3,$7F
	db	$22,$84,$FF,$0D,$30,$BB,$AF,$C0
	db	$70,$BF,$05,$42,$FF,$0A,$08,$EF
	db	$3B,$A0,$D8,$5F,$00,$E1,$7F,$05
	db	$82,$FF,$15,$08,$FE,$2F,$20,$B8
	db	$5F,$01,$E1,$7B,$03,$84,$EF,$2D
	db	$10,$EF,$2F,$40,$D9,$DE,$02,$E0
	db	$7D,$03,$84,$EF,$1D,$10,$DC,$67
	db	$41,$F0,$BE,$01,$C1,$7B,$16,$24
	db	$EF,$5B,$20,$BC,$67,$C1,$F2,$BE
	db	$03,$C2,$F6,$2D,$10,$DE,$37,$40
	db	$B8,$DF,$02,$E1,$7D,$0B,$84,$F7
	db	$2D,$10,$DE,$37,$01,$78,$DF,$02
	db	$E1,$7E,$07,$82,$EF,$2D,$10,$9C
	db	$6F,$40,$B0,$BE,$05,$C0,$FB,$16
	db	$80,$ED,$59,$10,$BE,$6F,$01,$F8
	db	$7F,$05,$E4,$7B,$13,$84,$FD,$5D
	db	$40,$FE,$37,$02,$F8,$DF,$80,$E0
	db	$7F,$13,$92,$FF,$55,$00,$FE,$B7
	db	$00,$FC,$6F,$C0,$E0,$BF,$12,$8A
	db	$F7,$4D,$10,$FE,$57,$40,$78,$5F
	db	$89,$C5,$FD,$22,$14,$EF,$2B,$90
	db	$FC,$57,$62,$6A,$BF,$08,$E5,$79
	db	$23,$14,$F7,$8D,$10,$BC,$2F,$C2
	db	$E8,$BE,$09,$C5,$FB,$25,$28,$CF
	db	$9B,$A0,$6C,$6F,$84,$B2,$FD,$11
	db	$8A,$F7,$4B,$58,$DE,$3F,$41,$59
	db	$DF,$24,$CB,$FA,$2A,$0C,$EB,$9B
	db	$A0,$58,$5F,$85,$61,$7D,$13,$0C
	db	$EB,$AB,$30,$B4,$6F,$82,$61,$DD
	db	$15,$86,$F4,$8F,$30,$AC,$BB,$C2
	db	$B0,$BE,$11,$86,$F5,$55,$2C,$D6
	db	$5F,$C0,$B0,$BE,$0E,$C5,$7A,$0B
	db	$0C,$EB,$5B,$61,$A8,$DF,$82,$61
	db	$7B,$0B,$06,$D9,$9D,$60,$54,$5F
	db	$43,$61,$BD,$0B,$4A,$EB,$6D,$18
	db	$CE,$77,$42,$71,$DD,$0A,$85,$F5
	db	$1D,$18,$4E,$57,$C1,$60,$BE,$8A
	db	$8A,$D2,$35,$A2,$98,$EF,$12,$45
	db	$79,$16,$2A,$AA,$77,$44,$A5,$BA
	db	$4B,$89,$F2,$1D,$54,$A5,$DE,$29
	db	$8A,$F9,$2A,$D5,$94,$D6,$2A,$85
	db	$FA,$8A,$6A,$49,$EB,$B4,$96,$50
	db	$5F,$33,$90,$D7,$54,$87,$F8,$AE
	db	$56,$21,$F7,$5D,$81,$F8,$56,$4B
	db	$50,$B5,$5D,$82,$F8,$56,$4B,$90
	db	$AD,$B5,$02,$F9,$4E,$63,$10,$AF
	db	$BE,$02,$69,$AB,$AD,$A0,$EA,$7A
	db	$05,$62,$57,$AF,$80,$58,$F7,$05
	db	$D0,$B5,$BE,$02,$A5,$F6,$2B,$A0
	db	$6E,$75,$15,$24,$DD,$AF,$00,$75
	db	$D3,$55,$10,$D5,$7E,$05,$A8,$5B
	db	$6F,$83,$51,$F7,$6B,$40,$DD,$F5
	db	$16,$88,$6A,$BF,$05,$54,$5B,$EF
	db	$92,$A8,$EE,$5B,$20,$BB,$D9,$2E
	db	$12,$AC,$FD,$0B,$A0,$AE,$F6,$0B
	db	$20,$B5,$FF,$22,$52,$DD,$FD,$05
	db	$C8,$DD,$7E,$01,$A9,$EE,$FE,$04
	db	$48,$DD,$BF,$80,$D4,$AA,$DF,$02
	db	$D0,$EE,$DF,$02,$A8,$5A,$FF,$02
	db	$A8,$5A,$FF,$02,$90,$6A,$FF,$05
	db	$20,$EB,$FE,$0B,$40,$AC,$FF,$27
	db	$80,$59,$F7,$5F,$00,$AA,$ED,$7F
	db	$01,$A8,$F6,$FF,$02,$A0,$6D,$FB
	db	$15,$80,$BA,$ED,$4F,$00,$EA,$EE
	db	$7F,$02,$D0,$B5,$FB,$05,$40,$DD
	db	$FE,$2F,$00,$EA,$F6,$BF,$00,$50
	db	$B7,$FF,$0B,$80,$BA,$F6,$5F,$00
	db	$AA,$AD,$FF,$01,$A0,$AE,$FD,$2F
	db	$00,$EA,$FA,$FF,$02,$A0,$5A,$F7
	db	$8F,$00,$EA,$DA,$FF,$02,$A0,$AE
	db	$FB,$5F,$00,$AA,$ED,$FD,$05,$40
	db	$B5,$BE,$3F,$01,$50,$DD,$FD,$17
	db	$00,$6A,$BB,$FF,$04,$80,$DA,$F6
	db	$5F,$01,$A8,$6B,$FD,$57,$00,$EA
	db	$5A,$FF,$15,$80,$6A,$DD,$FE,$02
	db	$A0,$5A,$FD,$7F,$02,$50,$AD,$FE
	db	$9F,$00,$54,$AB,$FF,$2F,$00,$AA
	db	$EB,$FE,$0F,$00,$E9,$EA,$FE,$0D
	db	$00,$D5,$6A,$FF,$15,$00,$75,$75
	db	$FF,$0B,$00,$B5,$66,$FF,$2D,$00
	db	$BA,$45,$FB,$2F,$00,$DC,$4A,$FD
	db	$BF,$00,$54,$8B,$FA,$FF,$02,$50
	db	$17,$D5,$FE,$29,$80,$5A,$51,$FD
	db	$57,$00,$52,$45,$FA,$BF,$02,$50
	db	$AB,$64,$FF,$55,$90,$52,$51,$F6
	db	$BF,$4A,$A2,$28,$4A,$FF,$57,$25
	db	$94,$4A,$D9,$6F,$AB,$44,$4A,$49
	db	$FD,$DB,$2A,$22,$89,$B4,$F7,$76
	db	$55,$42,$22,$EA,$7E,$5B,$95,$20
	db	$29,$B5,$BD,$BB,$4A,$11,$A9,$AA
	db	$77,$D7,$15,$21,$52,$A9,$DB,$D6
	db	$2A,$42,$52,$69,$B7,$ED,$4A,$12
	db	$89,$AA,$BA,$BB,$56,$44,$50,$AA
	db	$BA,$ED,$AA,$2A,$22,$52,$D5,$ED
	db	$AE,$AA,$22,$88,$A9,$6E,$ED,$AA
	db	$58,$45,$A9,$74,$AD,$AE,$55,$15
	db	$11,$15,$D5,$EE,$6A,$55,$55,$88
	db	$52,$75,$D7,$AE,$AA,$A2,$44,$51
	db	$BD,$6B,$B5,$58,$51,$4A,$8C,$B5
	db	$75,$55,$55,$55,$29,$AA,$AA,$AB
	db	$5A,$D5,$55,$11,$29,$EA,$EA,$BA
	db	$6A,$55,$05,$11,$55,$D7,$6A,$D5
	db	$76,$55,$94,$52,$5D,$AB,$AB,$AA
	db	$5D,$85,$54,$AC,$5A,$75,$55,$55
	db	$57,$12,$55,$55,$AB,$BA,$AA,$AA
	db	$15,$49,$55,$75,$55,$75,$55,$75
	db	$15,$A2,$AA,$AE,$52,$D5,$55,$5D
	db	$15,$A2,$AA,$66,$59,$55,$AD,$6A
	db	$8D,$48,$55,$B5,$BA,$AA,$6A,$B5
	db	$2B,$A2,$54,$ED,$A8,$AB,$AA,$D5
	db	$AD,$90,$52,$55,$55,$AD,$AA,$56
	db	$BB,$82,$94,$92,$AA,$BA,$AA,$AE
	db	$AE,$15,$A2,$24,$56,$55,$AB,$6A
	db	$D5,$B5,$42,$88,$52,$55,$AD,$AA
	db	$AA,$B5,$56,$88,$52,$55,$D5,$55
	db	$55,$5D,$57,$15,$A5,$A4,$AA,$AE
	db	$8A,$56,$AD,$AB,$8A,$52,$49,$D5
	db	$55,$A5,$AB,$55,$AB,$2A,$25,$A5
	db	$EA,$2A,$D5,$D5,$AA,$55,$95,$28
	db	$55,$5D,$55,$D1,$AA,$55,$AD,$2A
	db	$25,$AA,$BA,$AA,$A8,$AB,$AE,$EA
	db	$AA,$92,$52,$75,$55,$A9,$BA,$BA
	db	$EA,$6A,$4A,$A2,$AA,$55,$51,$75
	db	$75,$55,$AD,$8A,$28,$55,$57,$95
	db	$AA,$56,$57,$75,$AD,$92,$A8,$DA
	db	$2A,$55,$B5,$EA,$AA,$D5,$28,$89
	db	$AA,$AE,$52,$55,$AB,$AB,$5A,$55
	db	$91,$A8,$AA,$25,$AA,$6A,$D5,$D5
	db	$55,$2B,$52,$AA,$EA,$2A,$55,$B5
	db	$6A,$B5,$AA,$2A,$51,$AA,$BA,$2A
	db	$AA,$5A,$5D,$5D,$55,$45,$29,$55
	db	$5D,$55,$54,$AD,$BA,$6A,$55,$95
	db	$52,$AA,$5A,$55,$54,$AD,$6A,$55
	db	$AB,$8A,$A2,$54,$75,$55,$45,$B5
	db	$AA,$55,$55,$35,$89,$52,$D5,$55
	db	$95,$AA,$AB,$56,$55,$55,$8B,$88
	db	$AA,$AB,$2A,$AA,$AE,$BA,$AA,$AA
	db	$AE,$94,$54,$B5,$AA,$A8,$EA,$AA
	db	$AB,$AA,$AA,$AA,$88,$AA,$55,$95
	db	$54,$5D,$B5,$AA,$AA,$5A,$25,$51
	db	$75,$55,$A5,$AA,$AB,$56,$55,$55
	db	$55,$95,$A2,$5A,$55,$AA,$6A,$D5
	db	$55,$55,$D5,$55,$22,$AA,$5A,$55
	db	$AA,$BA,$EA,$AA,$AA,$EA,$2A,$51
	db	$54,$AD,$A4,$AA,$AE,$EA,$AA,$56
	db	$B5,$12,$95,$AA,$55,$A9,$AA,$56
	db	$5D,$55,$55,$75,$51,$8A,$AA,$55
	db	$A9,$AA,$AB,$5A,$55,$55,$D5,$2A
	db	$A2,$AA,$AB,$52,$D5,$55,$AD,$AA
	db	$AA,$BA,$28,$4A,$75,$55,$A9,$EA
	db	$AA,$5A,$55,$55,$35,$89,$4A,$D5
	db	$AA,$54,$75,$55,$5D,$55,$55,$5D
	db	$94,$4A,$75,$55,$A9,$AA,$55,$5D
	db	$55,$55,$4D,$4A,$51,$B5,$2A,$AA
	db	$6A,$55,$AD,$AA,$AA,$2E,$8A,$4A
	db	$B5,$2A,$5A,$B5,$AA,$5A,$55,$55
	db	$AD,$94,$A2,$BA,$AA,$54,$B5,$AA
	db	$5A,$55,$55,$57,$89,$52,$75,$55
	db	$54,$D5,$AA,$BA,$AA,$AA,$AE,$88
	db	$4A,$ED,$AA,$A8,$56,$55,$75,$55
	db	$55,$B5,$14,$45,$D5,$55,$B1,$6A
	db	$55,$D5,$AA,$AA,$BA,$52,$8A,$AA
	db	$AB,$AA,$A8,$56,$D5,$55,$55,$B5
	db	$22,$8A,$AA,$AB,$2A,$55,$57,$55
	db	$57,$55,$75,$95,$28,$AA,$AD,$2A
	db	$55,$B5,$AA,$56,$55,$D5,$15,$51
	db	$54,$AD,$2A,$AB,$BA,$AA,$5A,$55
	db	$55,$2B,$4A,$A5,$BA,$AA,$2A,$B5
	db	$AA,$EA,$AA,$AA,$5A,$25,$2A,$B5
	db	$55,$55,$55,$AA,$AA,$AB,$AA,$AA
	db	$8B,$52,$45,$AB,$AA,$4A,$57,$55
	db	$D5,$AA,$AA,$55,$89,$2A,$B5,$AA
	db	$AA,$54,$B3,$AA,$56,$55,$75,$45
	db	$A9,$C4,$AA,$8A,$AA,$56,$55,$D5
	db	$AA,$EA,$AA,$88,$A2,$5A,$55,$31
	db	$D5,$5A,$55,$57,$55,$75,$51,$A9
	db	$AA,$AA,$AA,$4A,$AC,$AA,$AA,$56
	db	$D5,$AA,$54,$2A,$6A,$55,$15,$55
	db	$D5,$AA,$5A,$55,$75,$15,$A5,$AA
	db	$AA,$8A,$AA,$AB,$AA,$AA,$56,$75
	db	$55,$A5,$A8,$A8,$5A,$55,$54,$67
	db	$55,$75,$55,$5D,$95,$2A,$AA,$AA
	db	$B2,$2A,$55,$AD,$AA,$BA,$AA,$AB
	db	$2A,$51,$55,$55,$55,$AA,$AA,$BA
	db	$AA,$AE,$AA,$55,$95,$A2,$A2,$6A
	db	$95,$A8,$AA,$AE,$AA,$55,$D5,$55
	db	$54,$A9,$B2,$AA,$92,$AA,$AA,$AB
	db	$6A,$55,$5D,$55,$94,$AA,$AA,$AA
	db	$A8,$AA,$BA,$AA,$BA,$AA,$56,$95
	db	$2A,$55,$AA,$55,$45,$55,$5D,$55
	db	$57,$55,$AD,$8A,$A2,$AA,$AA,$8A
	db	$AA,$AA,$AE,$AA,$AB,$AA,$AB,$4A
	db	$A9,$AA,$AA,$4A,$55,$55,$57,$D5
	db	$55,$55,$AB,$A2,$52,$A9,$AE,$AA
	db	$54,$D5,$55,$D5,$AA,$AA,$AB,$54
	db	$A9,$72,$55,$A5,$AA,$EA,$AA,$6A
	db	$55,$D5,$AA,$28,$AA,$54,$55,$51
	db	$55,$75,$55,$5D,$55,$55,$57,$2A
	db	$AA,$AC,$AA,$4A,$55,$75,$55,$B5
	db	$AA,$BA,$2A,$AA,$A8,$58,$55,$95
	db	$AA,$6A,$55,$75,$55,$D5,$AA,$A8
	db	$54,$55,$55,$A9,$AA,$EA,$AA,$6A
	db	$55,$55,$5D,$54,$51,$69,$55,$95
	db	$AA,$AA,$55,$D5,$55,$55,$AB,$A2
	db	$52,$C5,$AA,$AA,$A8,$AA,$56,$D5
	db	$AA,$AA,$EA,$4A,$45,$A5,$AA,$AA
	db	$A8,$AA,$AB,$AA,$56,$55,$57,$15
	db	$45,$55,$55,$55,$AA,$AA,$BA,$AA
	db	$5A,$55,$D5,$AA,$14,$55,$55,$55
	db	$A5,$AA,$BA,$AA,$BA,$AA,$AA,$5A
	db	$14,$55,$55,$55,$95,$AA,$BA,$AA
	db	$AA,$55,$D5,$55,$45,$A9,$AA,$AA
	db	$AA,$A8,$AA,$AE,$AA,$56,$55,$75
	db	$45,$45,$55,$55,$55,$A5,$AA,$AE
	db	$AA,$5A,$55,$55,$57,$AA,$54,$55
	db	$55,$A5,$AA,$AA,$55,$55,$AB,$AA
	db	$AA,$15,$45,$55,$55,$55,$54,$55
	db	$AD,$AA,$6A,$55,$55,$5D,$A9,$54
	db	$55,$55,$95,$AA,$AA,$AB,$AA,$AB
	db	$AA,$6A,$45,$45,$55,$55,$55,$51
	db	$55,$B5,$AA,$BA,$AA,$AA,$56,$A9
	db	$54,$55,$55,$95,$AA,$6A,$55,$55
	db	$57,$55,$55,$AB,$2A,$55,$55,$55
	db	$A5,$AA,$DA,$AA,$EA,$AA,$AA,$56
	db	$51,$51,$55,$55,$55,$54,$55,$5D
	db	$55,$AD,$AA,$AA,$46,$15,$55,$55
	db	$55,$45,$55,$D5,$AA,$AA,$55,$55
	db	$D5,$51,$45,$55,$55,$55,$A9,$AA
	db	$EA,$AA,$6A,$55,$55,$75,$51,$A5
	db	$AA,$AA,$2A,$55,$55,$5D,$55,$5D
	db	$55,$55,$B5,$54,$A9,$AA,$AA,$4A
	db	$55,$D5,$55,$55,$57,$55,$55,$9B
	db	$AA,$54,$55,$55,$95,$AA,$EA,$AA
	db	$EA,$AA,$AA,$AA,$AA,$8A,$AA,$AA
	db	$AA,$A8,$AA,$B6,$AA,$6A,$55,$D5
	db	$5A,$51,$51,$55,$55,$55,$54,$55
	db	$B5,$AA,$5A,$55,$55,$2D,$55,$54
	db	$55,$55,$A5,$AA,$AA,$56,$55,$AD
	db	$AA,$AA,$56,$54,$AA,$AA,$AA,$8A
	db	$AA,$AA,$AB,$AA,$55,$55,$55,$55
	db	$15,$55,$55,$55,$A5,$AA,$6A,$55
	db	$55,$AB,$AA,$AA,$95,$8A,$AA,$AA
	db	$AA,$4A,$55,$55,$AB,$EA,$AA,$AA
	db	$AA,$4B,$15,$55,$55,$55,$51,$55
	db	$75,$55,$75,$55,$55,$D5,$A9,$8A
	db	$AA,$AA,$AA,$A2,$AA,$AE,$AA,$6A
	db	$55,$55,$D5,$4A,$45,$55,$55,$55
	db	$51,$55,$D5,$AA,$AA,$55,$55,$D5
	db	$95,$2A,$55,$55,$55,$A5,$AA,$6A
	db	$55,$55,$AB,$AA,$AA,$16,$55,$AA
	db	$AA,$AA,$4A,$55,$D5,$55,$55,$57
	db	$55,$55,$55,$55,$AA,$AA,$AA,$A2
	db	$AA,$AA,$55,$55,$5D,$55,$55,$55
	db	$55,$A9,$AA,$AA,$2A,$55,$55,$AB
	db	$AA,$5A,$55,$55,$55,$55,$51,$55
	db	$55,$55,$54,$55,$AB,$AA,$EA,$AA
	db	$AA,$AA,$AA,$4A,$55,$55,$55,$45
	db	$55,$5D,$55,$D5,$55,$55,$55,$55
	db	$55,$AA,$AA,$AA,$2A,$55,$5D,$55
	db	$55,$57,$55,$55,$55,$55,$AA,$AA
	db	$AA,$AA,$52,$D5,$55,$55,$5D,$55
	db	$55,$55,$55,$45,$55,$55,$55,$45
	db	$55,$AB,$AA,$AA,$AB,$AA,$AA,$AA
	db	$2A,$55,$55,$55,$55,$54,$B5,$AA
	db	$AA,$AE,$AA,$AA,$AA,$AA,$54,$55
	db	$55,$55,$A5,$6A,$55,$55,$D5,$AA
	db	$AA,$AA,$AA,$8A,$AA,$AA,$AA,$AA
	db	$94,$AA,$AA,$AA,$BA,$AA,$AA,$AA
	db	$AA,$52,$55,$55,$55,$55,$55,$55
	db	$55,$55,$57,$55,$55,$55,$00,$00
