	db	$A8,$6A,$33,$55,$AA,$AA,$AA,$D6
	db	$B5,$49,$E9,$A5,$AA,$DC,$16,$E2
	db	$5F,$61,$7E,$09,$AD,$85,$DD,$55
	db	$D9,$89,$AA,$6A,$91,$D2,$AA,$4A
	db	$55,$2B,$25,$55,$55,$AA,$55,$EA
	db	$55,$A4,$EA,$94,$DA,$9C,$AD,$B2
	db	$AA,$52,$55,$55,$B5,$C9,$6A,$89
	db	$7A,$15,$75,$13,$A0,$5A,$6D,$55
	db	$6A,$15,$A9,$55,$5B,$53,$56,$49
	db	$B4,$5E,$AA,$4B,$6E,$09,$B5,$B1
	db	$AB,$B6,$AA,$17,$A2,$0A,$F6,$8A
	db	$BA,$16,$A5,$B0,$6A,$AB,$B4,$17
	db	$38,$AA,$3B,$55,$AB,$01,$AB,$57
	db	$AB,$8A,$96,$52,$CB,$5A,$5A,$45
	db	$5D,$5A,$8B,$5C,$55,$55,$7D,$A0
	db	$96,$A4,$AF,$8E,$EE,$C1,$95,$D6
	db	$E5,$4A,$1B,$F8,$AA,$56,$57,$E1
	db	$82,$EF,$D2,$D0,$4B,$AA,$52,$55
	db	$97,$6A,$AD,$DA,$E8,$A2,$8A,$E2
	db	$AB,$E5,$C3,$87,$87,$5A,$E5,$C5
	db	$43,$97,$AA,$5A,$5A,$1B,$5E,$9E
	db	$AE,$86,$43,$0F,$1F,$96,$E2,$25
	db	$1F,$87,$AA,$AA,$D4,$AA,$55,$A3
	db	$AA,$9A,$A6,$8E,$56,$55,$55,$55
	db	$D5,$51,$53,$55,$55,$55,$55,$B5
	db	$AA,$14,$55,$55,$55,$55,$B5,$AA
	db	$CA,$A8,$AA,$AA,$AA,$AA,$55,$71
	db	$54,$55,$55,$55,$55,$D5,$AA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$51
	db	$55,$55,$55,$55,$55,$55,$57,$2E
	db	$55,$55,$55,$55,$55,$D5,$2A,$8D
	db	$AA,$AA,$AA,$AA,$AA,$AA,$A5,$2A
	db	$55,$55,$55,$55,$55,$B5,$4A,$54
	db	$55,$55,$55,$55,$55,$5D,$26,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$45,$55
	db	$55,$55,$55,$D5,$6A,$5A,$A5,$AA
	db	$AA,$AA,$AA,$B5,$96,$A3,$AA,$AA
	db	$AA,$AD,$8E,$2D,$96,$A4,$94,$92
	db	$55,$9E,$75,$9E,$D1,$12,$AB,$25
	db	$4F,$1D,$C6,$2C,$AE,$55,$D4,$D6
	db	$B1,$4A,$65,$6C,$A5,$65,$8E,$C3
	db	$28,$CB,$B5,$6D,$16,$CB,$1C,$5A
	db	$CA,$19,$C3,$24,$97,$04,$13,$39
	db	$4E,$D9,$88,$25,$87,$07,$8F,$1D
	db	$F7,$38,$43,$18,$D2,$EE,$5A,$CE
	db	$38,$58,$92,$63,$AD,$A5,$2D,$67
	db	$1C,$7F,$EE,$CC,$89,$87,$0F,$0F
	db	$0F,$1E,$BC,$C3,$80,$87,$87,$1F
	db	$C7,$EE,$41,$86,$33,$A6,$C6,$1E
	db	$1E,$5F,$98,$72,$8E,$3B,$67,$A8
	db	$29,$33,$67,$8C,$39,$67,$0F,$2B
	db	$9C,$61,$87,$8E,$A3,$1C,$67,$9C
	db	$31,$67,$4E,$98,$03,$CF,$1E,$3D
	db	$C4,$D8,$74,$CC,$12,$49,$BB,$97
	db	$C3,$9C,$98,$63,$EC,$9C,$71,$80
	db	$4A,$E8,$99,$3F,$D8,$04,$1C,$C4
	db	$1B,$76,$CB,$1F,$D8,$54,$EA,$E5
	db	$AC,$D5,$79,$87,$52,$E9,$DE,$A8
	db	$81,$FC,$03,$B1,$18,$4B,$67,$46
	db	$2E,$E1,$1E,$E5,$1F,$E8,$13,$1E
	db	$81,$1C,$CB,$77,$89,$37,$FA,$0C
	db	$79,$16,$EF,$42,$9E,$80,$8C,$D4
	db	$2F,$F3,$03,$6B,$85,$D4,$6A,$FD
	db	$72,$A9,$AD,$30,$6E,$67,$D6,$64
	db	$4B,$EE,$41,$7E,$67,$74,$CA,$BC
	db	$B8,$47,$60,$AE,$C1,$3A,$CB,$76
	db	$8E,$C1,$9C,$95,$A1,$5C,$A3,$5E
	db	$46,$73,$06,$AE,$25,$EE,$7A,$1A
	db	$A9,$B1,$6A,$B9,$5D,$D3,$4B,$A0
	db	$CD,$40,$E4,$C6,$7A,$6F,$66,$66
	db	$66,$27,$36,$37,$73,$13,$D9,$37
	db	$1A,$39,$5B,$9F,$9B,$91,$98,$C9
	db	$9C,$C9,$CC,$9C,$0C,$C8,$9D,$CC
	db	$CC,$CC,$E6,$CC,$C0,$CC,$EC,$8C
	db	$6C,$76,$EE,$44,$CC,$6C,$44,$C8
	db	$76,$F3,$C6,$A0,$FE,$93,$2C,$D5
	db	$7D,$DD,$88,$CD,$99,$CC,$C8,$DC
	db	$CD,$8C,$D1,$9C,$C9,$0C,$C9,$F6
	db	$BC,$11,$D4,$33,$99,$31,$D9,$CE
	db	$19,$63,$3A,$33,$11,$36,$FB,$39
	db	$23,$68,$67,$32,$23,$32,$9B,$6B
	db	$84,$6E,$4E,$66,$44,$E6,$72,$C6
	db	$B0,$CE,$4C,$0C,$D5,$76,$B6,$31
	db	$D6,$33,$99,$11,$B9,$9D,$85,$31
	db	$BE,$93,$19,$A6,$F9,$5C,$65,$6C
	db	$67,$26,$23,$66,$9B,$25,$E6,$76
	db	$26,$13,$4C,$EE,$B9,$48,$4C,$CF
	db	$4C,$06,$C9,$3E,$5B,$C4,$E2,$4E
	db	$65,$30,$CD,$F3,$8C,$B1,$9D,$99
	db	$8C,$A4,$F9,$0C,$8C,$E9,$9C,$CE
	db	$60,$7E,$67,$29,$A3,$39,$33,$19
	db	$C9,$FF,$19,$31,$A6,$33,$1B,$81
	db	$FC,$9F,$21,$46,$75,$66,$22,$99
	db	$DF,$73,$62,$4C,$67,$56,$26,$F3
	db	$3B,$2B,$88,$D5,$19,$C5,$60,$F6
	db	$6F,$90,$B9,$9C,$99,$0C,$E6,$FF
	db	$2C,$31,$AB,$33,$93,$81,$F8,$9F
	db	$0C,$66,$79,$37,$33,$88,$FF,$99
	db	$60,$A6,$67,$32,$83,$B9,$9F,$49
	db	$C6,$E9,$CE,$66,$50,$FE,$37,$C1
	db	$1C,$CF,$6C,$06,$F1,$7D,$06,$C6
	db	$74,$66,$62,$30,$CE,$33,$9D,$31
	db	$9D,$93,$18,$CA,$FB,$0C,$88,$EB
	db	$99,$CE,$60,$FE,$E7,$88,$18,$9D
	db	$D9,$0C,$C6,$7F,$96,$18,$E3,$99
	db	$CA,$60,$FC,$6F,$81,$31,$9E,$99
	db	$08,$E2,$FB,$0C,$CC,$F8,$CC,$66
	db	$30,$DE,$37,$95,$71,$9E,$91,$18
	db	$C5,$FB,$0C,$C4,$74,$4E,$67,$30
	db	$FE,$53,$82,$18,$CE,$5C,$04,$D3
	db	$7F,$56,$18,$E3,$99,$CC,$90,$DC
	db	$27,$C1,$1C,$CF,$64,$06,$E3,$3D
	db	$A7,$18,$C7,$39,$89,$51,$BD,$CF
	db	$C0,$CC,$EE,$76,$06,$73,$3F,$23
	db	$8C,$F1,$CC,$64,$50,$FE,$53,$CC
	db	$18,$CF,$48,$8C,$E8,$7D,$06,$62
	db	$36,$A7,$33,$08,$F3,$09,$46,$18
	db	$CF,$28,$C6,$E4,$3F,$07,$31,$9B
	db	$DB,$19,$CC,$FD,$1A,$98,$D3,$99
	db	$8B,$60,$FE,$C7,$CC,$19,$DD,$99
	db	$8C,$E8,$7D,$07,$63,$3C,$67,$33
	db	$18,$FB,$39,$66,$14,$E7,$4C,$42
	db	$F2,$BE,$83,$19,$9F,$D9,$0C,$C4
	db	$7F,$0D,$8C,$E1,$8C,$43,$90,$EE
	db	$B3,$C4,$18,$CF,$1C,$84,$E5,$BD
	db	$0B,$33,$9E,$D3,$18,$84,$79,$2D
	db	$31,$C6,$33,$07,$31,$FC,$CF,$41
	db	$8C,$E7,$34,$06,$F3,$9E,$03,$66
	db	$38,$E7,$31,$A8,$FB,$59,$32,$E6
	db	$3B,$87,$61,$79,$EF,$40,$8C,$67
	db	$3C,$C3,$70,$9F,$23,$62,$38,$E7
	db	$31,$A6,$FB,$19,$98,$F1,$9D,$C7
	db	$10,$FE,$77,$30,$A6,$33,$9B,$C1
	db	$78,$CF,$09,$31,$9E,$73,$18,$C3
	db	$FF,$0E,$E3,$38,$D3,$19,$88,$FB
	db	$1C,$19,$E3,$99,$CB,$98,$BE,$67
	db	$10,$C3,$39,$9D,$21,$7C,$E7,$60
	db	$0C,$67,$36,$23,$EB,$5F,$21,$9E
	db	$73,$9A,$22,$DC,$CD,$62,$1C,$67
	db	$3A,$26,$E7,$3F,$80,$F9,$8C,$AE
	db	$08,$7D,$57,$C6,$76,$26,$33,$B1
	db	$FF,$21,$FA,$3B,$A8,$4A,$69,$0F
	db	$62,$3D,$A7,$B2,$5A,$41,$DC,$67
	db	$50,$DF,$00,$7E,$26,$70,$87,$F0
	db	$9F,$85,$38,$CF,$E9,$24,$E7,$5B
	db	$CC,$77,$4C,$67,$71,$DA,$43,$DC
	db	$57,$14,$D7,$EE,$42,$E6,$33,$92
	db	$7F,$01,$FC,$33,$C0,$5F,$80,$FF
	db	$02,$B8,$CF,$68,$0E,$F5,$1B,$A0
	db	$3B,$93,$65,$28,$FF,$88,$EC,$0E
	db	$22,$FF,$02,$E2,$1F,$41,$FB,$02
	db	$E4,$6F,$26,$37,$13,$FF,$33,$C4
	db	$76,$86,$13,$80,$7F,$83,$79,$CF
	db	$E9,$0C,$E4,$1F,$89,$DF,$20,$EE
	db	$CA,$36,$88,$F5,$1C,$A1,$FE,$07
	db	$51,$DF,$21,$DC,$EF,$C0,$EC,$47
	db	$EC,$26,$44,$9F,$31,$CD,$21,$66
	db	$8F,$C5,$18,$CF,$58,$2C,$ED,$1F
	db	$C4,$7B,$47,$3B,$A1,$7E,$43,$6E
	db	$63,$2A,$27,$F5,$87,$68,$EF,$30
	db	$56,$73,$0B,$32,$BF,$5B,$49,$B5
	db	$43,$9C,$67,$08,$FF,$03,$60,$7F
	db	$21,$95,$89,$FC,$23,$B2,$33,$8C
	db	$55,$99,$CE,$EC,$E6,$34,$12,$EF
	db	$0F,$C0,$9E,$61,$AC,$D6,$25,$32
	db	$3F,$59,$BB,$32,$99,$CF,$24,$E6
	db	$38,$EE,$33,$8C,$F9,$4C,$66,$64
	db	$DF,$88,$DC,$4C,$E6,$46,$FE,$8B
	db	$B8,$CF,$28,$B6,$E6,$23,$64,$73
	db	$88,$FD,$17,$92,$FD,$90,$FE,$01
	db	$6C,$23,$92,$33,$88,$FF,$91,$30
	db	$E3,$B9,$8F,$F1,$9E,$23,$B8,$33
	db	$58,$2B,$D7,$8C,$59,$DF,$41,$75
	db	$47,$80,$B6,$53,$99,$8A,$FB,$16
	db	$63,$BA,$D3,$18,$D5,$2D,$22,$BD
	db	$21,$CC,$BF,$00,$D8,$4F,$D0,$5E
	db	$00,$FA,$8D,$60,$9E,$41,$77,$03
	db	$B0,$9E,$C9,$9C,$D6,$15,$20,$BB
	db	$29,$D9,$5F,$00,$FE,$24,$64,$37
	db	$AB,$BA,$02,$30,$D7,$91,$BA,$0B
	db	$00,$FF,$55,$B4,$5F,$20,$AA,$5B
	db	$85,$BA,$97,$A2,$A6,$32,$1B,$55
	db	$55,$55,$4D,$54,$AD,$A2,$62,$55
	db	$2B,$AA,$BA,$AA,$14,$5D,$00,$00
