	db	$CD,$CE,$72,$AA,$56,$CD,$A6,$4D
	db	$4E,$55,$D3,$99,$51,$63,$3A,$13
	db	$CB,$18,$6B,$CC,$39,$D5,$5A,$13
	db	$4D,$35,$61,$8C,$73,$CC,$5C,$D5
	db	$9A,$56,$AD,$AA,$3A,$D3,$B4,$A9
	db	$5A,$A5,$89,$96,$A9,$DA,$32,$D6
	db	$94,$69,$93,$99,$63,$8E,$71,$9E
	db	$19,$95,$19,$D5,$6C,$B2,$CD,$98
	db	$64,$99,$39,$EB,$64,$E7,$18,$E7
	db	$98,$53,$53,$9D,$39,$A6,$19,$63
	db	$98,$33,$66,$32,$33,$9B,$E6,$59
	db	$B3,$95,$B1,$AA,$69,$26,$93,$B9
	db	$B7,$4E,$F2,$36,$CB,$9C,$D9,$CC
	db	$52,$33,$95,$93,$CC,$58,$13,$9B
	db	$B2,$19,$33,$E6,$4C,$53,$A7,$CC
	db	$4D,$C6,$8C,$8D,$89,$D6,$A9,$DA
	db	$AA,$C6,$98,$73,$CE,$B2,$6B,$56
	db	$CD,$99,$36,$35,$4D,$33,$C7,$74
	db	$AA,$AA,$AA,$6A,$6E,$6A,$CE,$64
	db	$D5,$AA,$CE,$AA,$66,$AA,$AA,$4E
	db	$D3,$AC,$39,$A7,$A9,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$54
	db	$AB,$AA,$6A,$54,$17,$AD,$53,$A7
	db	$1D,$D5,$4E,$55,$55,$55,$55,$75
	db	$96,$4E,$55,$55,$C5,$AA,$AA,$AA
	db	$D6,$25,$55,$55,$55,$55,$6D,$9B
	db	$56,$55,$12,$89,$45,$9D,$AE,$AA
	db	$55,$B1,$A8,$A2,$56,$55,$1B,$F1
	db	$48,$2A,$AA,$AC,$55,$D7,$1A,$55
	db	$54,$A9,$B2,$6D,$B2,$6A,$03,$7A
	db	$29,$B6,$4D,$DB,$22,$AD,$88,$7A
	db	$E9,$9B,$A4,$1A,$51,$2D,$B2,$AD
	db	$AA,$29,$CC,$52,$6A,$55,$75,$ED
	db	$94,$16,$81,$5E,$A4,$EF,$6A,$2B
	db	$90,$2A,$D1,$BF,$6A,$A6,$88,$4A
	db	$EA,$73,$DF,$AA,$4A,$94,$74,$5A
	db	$57,$5B,$55,$15,$C0,$37,$E9,$7F
	db	$B1,$16,$A0,$85,$74,$7F,$B5,$0B
	db	$A4,$04,$F5,$F7,$7E,$27,$28,$41
	db	$B9,$6E,$DB,$16,$01,$BE,$80,$FE
	db	$A7,$BE,$00,$74,$80,$FE,$EB,$BE
	db	$02,$D2,$20,$FF,$BB,$BF,$48,$88
	db	$20,$EF,$B6,$DF,$02,$EC,$03,$F4
	db	$2F,$F8,$0B,$F0,$03,$FC,$1F,$FD
	db	$07,$50,$25,$FC,$77,$FF,$05,$10
	db	$04,$FA,$FF,$1B,$E0,$03,$E8,$37
	db	$D5,$1F,$C0,$0F,$F0,$5F,$E0,$2F
	db	$A0,$13,$E8,$57,$F5,$2B,$50,$02
	db	$BA,$77,$BB,$C0,$0F,$E0,$1F,$E0
	db	$3F,$80,$3F,$E0,$2F,$A0,$3F,$A0
	db	$16,$91,$7F,$E4,$AB,$82,$8A,$74
	db	$EF,$05,$F8,$07,$F8,$07,$F4,$0F
	db	$E0,$0F,$F8,$07,$E0,$0F,$F0,$1B
	db	$F4,$0F,$74,$1B,$C4,$0A,$FE,$36
	db	$80,$7F,$C0,$7F,$C0,$5F,$00,$FE
	db	$80,$FF,$00,$FE,$00,$DF,$92,$FD
	db	$40,$5B,$25,$7D,$D2,$DF,$02,$FA
	db	$01,$FE,$03,$FC,$05,$F8,$07,$FE
	db	$03,$F8,$0F,$E4,$8F,$74,$27,$52
	db	$B7,$D2,$BA,$AA,$0B,$F8,$07,$F8
	db	$07,$E8,$0B,$E0,$1F,$F8,$0B,$E0
	db	$5F,$C0,$3F,$C0,$5F,$40,$FF,$C0
	db	$5D,$A4,$1F,$F0,$0F,$F0,$0F,$D0
	db	$2F,$D0,$1F,$F8,$17,$80,$7F,$00
	db	$7F,$00,$6F,$01,$FF,$42,$DD,$54
	db	$0B,$F8,$0F,$F0,$0F,$D0,$1F,$F0
	db	$1F,$F0,$0F,$40,$7F,$C0,$DE,$48
	db	$FE,$42,$FF,$00,$6D,$49,$0F,$FC
	db	$07,$F0,$07,$D0,$1F,$F0,$0F,$E8
	db	$07,$A0,$7F,$90,$A6,$80,$7B,$A5
	db	$7E,$81,$DA,$6A,$01,$FF,$01,$FE
	db	$01,$F0,$07,$FA,$05,$7C,$03,$F0
	db	$0F,$EC,$0A,$D0,$3F,$E4,$1F,$A0
	db	$B7,$02,$F0,$1F,$C0,$1F,$80,$7E
	db	$E0,$1F,$00,$5F,$00,$FF,$82,$5A
	db	$84,$F6,$4D,$FA,$05,$F4,$5F,$80
	db	$FF,$00,$FF,$00,$F8,$03,$FE,$02
	db	$FC,$23,$F8,$0F,$78,$15,$FC,$2F
	db	$F0,$2F,$D0,$5F,$01,$FF,$05,$FC
	db	$01,$F0,$0F,$F8,$17,$E0,$5F,$C8
	db	$3F,$20,$9A,$A0,$BF,$48,$BD,$82
	db	$FE,$01,$FF,$03,$F8,$03,$E0,$0F
	db	$F8,$0B,$E0,$1F,$C0,$9F,$48,$55
	db	$A4,$FF,$24,$AE,$52,$FD,$00,$FF
	db	$03,$FC,$0B,$E0,$1F,$F8,$57,$40
	db	$5D,$D1,$3F,$15,$A0,$15,$FB,$06
	db	$EA,$2A,$FD,$80,$FF,$00,$FE,$03
	db	$F8,$45,$BB,$2A,$40,$57,$75,$5D
	db	$17,$C0,$6D,$5D,$55,$A5,$56,$3F
	db	$E0,$3F,$C0,$FF,$01,$7D,$D1,$2F
	db	$22,$F8,$A3,$FA,$A0,$87,$2C,$D9
	db	$52,$55,$4A,$F7,$03,$FE,$03,$F8
	db	$0F,$C0,$0F,$F8,$07,$E0,$1F,$E0
	db	$1F,$64,$09,$E9,$BF,$24,$AB,$B4
	db	$0F,$F8,$07,$F0,$3F,$A0,$1F,$F4
	db	$1F,$C0,$1F,$A0,$3F,$68,$03,$F4
	db	$2F,$BA,$48,$BD,$0D,$F8,$0F,$F0
	db	$3F,$C0,$1F,$F0,$1F,$80,$3F,$80
	db	$3F,$F0,$04,$F4,$4F,$DA,$06,$BB
	db	$07,$F8,$0F,$E0,$1F,$C0,$1F,$F4
	db	$1F,$C0,$3F,$C0,$1F,$F4,$04,$F8
	db	$11,$FB,$02,$FD,$06,$F8,$0F,$F0
	db	$1F,$E0,$1F,$E8,$1F,$C0,$3F,$C0
	db	$1F,$D0,$03,$FC,$0B,$FE,$02,$FF
	db	$01,$FE,$03,$F8,$0F,$F0,$0F,$F8
	db	$0F,$F8,$1F,$E0,$87,$AE,$00,$FE
	db	$45,$5D,$25,$FF,$80,$FF,$01,$FE
	db	$03,$F4,$03,$FA,$03,$FB,$07,$FC
	db	$A3,$11,$01,$3F,$54,$6F,$A8,$2F
	db	$F0,$3F,$C0,$7F,$80,$7F,$A0,$5F
	db	$F0,$7F,$C0,$5F,$51,$0B,$FC,$2F
	db	$68,$2B,$FA,$81,$FF,$01,$FE,$03
	db	$F8,$03,$F7,$81,$EF,$07,$FE,$EA
	db	$2A,$A0,$FF,$A2,$2E,$D9,$07,$F8
	db	$0F,$E0,$1F,$C0,$1F,$F0,$0F,$5E
	db	$3E,$F0,$BF,$A5,$80,$9F,$3A,$5B
	db	$F8,$1F,$F0,$3F,$C0,$7F,$80,$3F
	db	$E0,$0F,$1E,$3D,$D0,$77,$F5,$01
	db	$BD,$2F,$7D,$EA,$1F,$F0,$3F,$E0
	db	$3F,$80,$BF,$E0,$1F,$74,$7D,$E0
	db	$5F,$75,$02,$7E,$89,$7E,$D1,$03
	db	$FE,$03,$FC,$0F,$F0,$07,$EE,$83
	db	$C7,$07,$7E,$F2,$57,$C0,$BF,$A8
	db	$5F,$0E,$F8,$0F,$E0,$3F,$C0,$5F
	db	$F0,$0B,$7C,$3D,$F8,$17,$4B,$8C
	db	$7F,$11,$7B,$07,$F8,$0F,$E0,$3F
	db	$C0,$5F,$F0,$07,$1F,$0F,$F8,$BF
	db	$08,$C0,$AF,$B2,$2F,$07,$FC,$07
	db	$F0,$0F,$D0,$0F,$F8,$C1,$C3,$07
	db	$7E,$5F,$2E,$C0,$FF,$E2,$6F,$C0
	db	$7F,$00,$FF,$01,$FE,$05,$7E,$7C
	db	$78,$C0,$FF,$17,$06,$F4,$56,$FD
	db	$01,$FE,$07,$F0,$2F,$E0,$0F,$48
	db	$1F,$B8,$0F,$F0,$2F,$87,$80,$AF
	db	$E3,$FF,$00,$FF,$01,$FE,$03,$F8
	db	$03,$DA,$87,$C7,$07,$FE,$EA,$13
	db	$D0,$A7,$FA,$17,$80,$7F,$00,$FF
	db	$02,$FC,$01,$FA,$54,$F8,$00,$FF
	db	$0B,$03,$FC,$0F,$FA,$03,$FC,$05
	db	$F8,$1F,$E0,$1F,$B0,$3B,$0E,$1F
	db	$FC,$BF,$05,$A4,$0F,$FF,$76,$80
	db	$FE,$00,$FD,$03,$F8,$07,$FA,$8D
	db	$EA,$05,$FE,$85,$4C,$A0,$6D,$F5
	db	$03,$FC,$07,$F8,$3F,$C0,$1F,$D0
	db	$AB,$D3,$2A,$F0,$5F,$42,$D8,$5A
	db	$F8,$17,$F0,$5F,$C0,$FF,$00,$7F
	db	$40,$DD,$7C,$38,$E0,$FF,$05,$25
	db	$AF,$AA,$3F,$E0,$1F,$C0,$FF,$00
	db	$7F,$00,$7E,$54,$7C,$C0,$BF,$02
	db	$05,$BF,$ED,$06,$FC,$07,$F0,$1F
	db	$E0,$1F,$D0,$F5,$52,$AA,$EC,$1F
	db	$01,$7E,$95,$9F,$03,$FC,$0F,$F0
	db	$3F,$C0,$1F,$E0,$8F,$0F,$0F,$B6
	db	$FF,$02,$D2,$97,$B6,$06,$F8,$0F
	db	$F0,$3F,$80,$3F,$80,$EF,$1C,$BC
	db	$E8,$7D,$C0,$4B,$CF,$07,$F8,$07
	db	$F0,$17,$E0,$0F,$7C,$7C,$E0,$7F
	db	$E0,$1B,$F8,$1F,$F4,$57,$80,$FF
	db	$01,$FE,$03,$FC,$00,$7C,$1F,$2C
	db	$AA,$DF,$03,$4F,$D7,$7F,$01,$FF
	db	$01,$FC,$03,$F8,$81,$F4,$03,$F8
	db	$0B,$7C,$A0,$BE,$14,$FD,$01,$FE
	db	$07,$F0,$0F,$F0,$2F,$04,$3F,$80
	db	$8E,$FE,$07,$CC,$CF,$7E,$E0,$0F
	db	$C0,$7F,$C0,$0F,$A8,$3F,$C0,$3F
	db	$E0,$2F,$F8,$0F,$F8,$07,$FC,$07
	db	$F0,$1F,$F0,$0F,$88,$3F,$00,$5F
	db	$E4,$03,$E0,$7F,$1F,$F8,$07,$F0
	db	$2F,$F0,$07,$FC,$07,$F8,$07,$F8
	db	$09,$FC,$41,$0F,$F8,$0F,$F4,$2F
	db	$F0,$03,$AF,$DF,$02,$3A,$7A,$75
	db	$A0,$7E,$03,$FE,$01,$FC,$03,$FC
	db	$01,$FF,$02,$FC,$01,$7D,$81,$7F
	db	$F8,$80,$FF,$00,$FF,$02,$7F,$F0
	db	$BA,$A8,$02,$C6,$1F,$58,$79,$03
	db	$7F,$02,$FE,$03,$FC,$81,$FF,$01
	db	$FD,$00,$FE,$D1,$57,$3A,$E0,$5F
	db	$C0,$7F,$C0,$2F,$E8,$9F,$2A,$42
	db	$E9,$D7,$F5,$0A,$FC,$0B,$F0,$1F
	db	$C0,$07,$FA,$03,$FE,$03,$F8,$03
	db	$7D,$25,$F0,$2F,$E0,$BF,$C0,$0F
	db	$E0,$07,$B5,$49,$EA,$D6,$1F,$F0
	db	$1F,$C0,$3F,$C0,$0F,$C0,$0F,$D0
	db	$07,$F0,$1F,$F8,$1B,$E0,$0F,$C0
	db	$5F,$E0,$07,$FE,$07,$FA,$42,$F4
	db	$D5,$0F,$F8,$0F,$F0,$3F,$C0,$0F
	db	$84,$1F,$E0,$0F,$F0,$07,$FA,$0B
	db	$F0,$0F,$E0,$3F,$C0,$1F,$DC,$0F
	db	$F4,$45,$F2,$8F,$1E,$F0,$1F,$E0
	db	$7E,$80,$1F,$00,$3F,$80,$3F,$E0
	db	$27,$F8,$43,$03,$FF,$03,$F0,$0F
	db	$F4,$03,$FE,$05,$BC,$01,$7D,$F5
	db	$80,$FF,$01,$FC,$01,$7E,$80,$3F
	db	$80,$1F,$C0,$DF,$78,$F0,$2F,$E0
	db	$1F,$70,$1D,$FC,$07,$50,$9F,$6A
	db	$07,$0F,$F8,$07,$F0,$3F,$C0,$0F
	db	$C0,$1F,$C0,$1F,$F0,$13,$F8,$C0
	db	$BF,$80,$FF,$00,$3E,$18,$1F,$A0
	db	$0F,$E0,$AF,$1E,$F8,$1F,$E0,$3F
	db	$E0,$17,$F0,$0F,$F0,$07,$FC,$03
	db	$0F,$FE,$07,$F8,$07,$E0,$83,$E1
	db	$17,$7C,$00,$FC,$64,$E0,$3F,$80
	db	$7F,$01,$BF,$A0,$57,$62,$D5,$AA
	db	$F6,$1D,$F8,$1F,$E0,$3F,$C0,$0F
	db	$E0,$EB,$E8,$03,$F8,$BF,$80,$7F
	db	$81,$FF,$00,$FE,$E0,$3F,$C0,$0F
	db	$E0,$1F,$00,$FF,$82,$F4,$0A,$F4
	db	$3A,$F8,$3A,$A8,$BA,$2A,$7D,$C0
	db	$7F,$00,$FF,$01,$7F,$08,$BF,$E2
	db	$0F,$C0,$CF,$0B,$FE,$03,$FE,$03
	db	$F0,$83,$D7,$A5,$7E,$A0,$7F,$C0
	db	$7F,$C0,$5F,$50,$78,$F8,$E8,$0B
	db	$8D,$07,$BF,$02,$FE,$03,$FE,$03
	db	$FC,$01,$FE,$00,$3F,$00,$7F,$05
	db	$F8,$03,$E8,$2F,$F8,$E0,$3F,$F0
	db	$0B,$FA,$87,$05,$FE,$07,$FA,$07
	db	$F1,$C1,$A2,$5F,$76,$90,$FE,$80
	db	$FF,$02,$FF,$00,$7E,$F0,$5F,$70
	db	$17,$E0,$2F,$C0,$FF,$00,$FF,$00
	db	$7E,$12,$7F,$A0,$95,$A8,$1F,$0D
	db	$FC,$0F,$C0,$1F,$F0,$07,$BE,$17
	db	$FC,$81,$FE,$C1,$7F,$C0,$FF,$00
	db	$3F,$C0,$3F,$B0,$24,$74,$F0,$2B
	db	$E0,$3F,$0A,$2F,$1E,$BE,$01,$AD
	db	$E3,$C1,$5F,$00,$F7,$81,$0F,$F0
	db	$1F,$F0,$03,$FC,$C3,$81,$BF,$01
	db	$FE,$01,$3F,$50,$37,$B6,$11,$FC
	db	$0F,$F8,$17,$E8,$1F,$C0,$07,$87
	db	$1F,$24,$55,$FF,$E0,$5F,$E0,$3F
	db	$78,$1C,$7C,$90,$1F,$80,$1F,$E2
	db	$3F,$C0,$8F,$E9,$01,$FF,$2D,$40
	db	$D5,$FE,$03,$FC,$07,$F8,$0F,$F4
	db	$83,$5F,$B1,$3F,$40,$3F,$F8,$0F
	db	$E0,$1F,$8E,$0F,$2E,$13,$C8,$EF
	db	$E0,$0F,$E0,$FF,$80,$0F,$82,$1F
	db	$B4,$87,$78,$F0,$0B,$D0,$3F,$3C
	db	$2C,$7E,$AE,$01,$DA,$4F,$80,$FF
	db	$00,$FF,$80,$3E,$E0,$BF,$50,$5B
	db	$F8,$81,$FF,$00,$FB,$41,$F0,$E0
	db	$FA,$4A,$F8,$80,$FF,$01,$FC,$01
	db	$7C,$00,$FD,$48,$B5,$81,$7F,$00
	db	$7E,$8B,$F0,$C1,$F1,$25,$BD,$14
	db	$D0,$7F,$C0,$F7,$25,$38,$78,$BD
	db	$EC,$05,$3C,$F0,$3F,$D0,$FF,$F0
	db	$00,$F8,$43,$1A,$D5,$07,$FE,$07
	db	$F8,$2F,$C2,$83,$D7,$83,$EA,$FA
	db	$80,$FF,$80,$FD,$61,$78,$70,$78
	db	$0F,$B1,$03,$FF,$03,$FE,$03,$F8
	db	$90,$7C,$00,$3F,$08,$FE,$03,$FC
	db	$0B,$C3,$83,$C7,$A3,$D9,$C0,$02
	db	$FF,$81,$7F,$C3,$C7,$E3,$83,$D7
	db	$62,$17,$F8,$07,$E8,$1F,$E0,$43
	db	$F1,$09,$6A,$33,$F0,$2F,$F0,$3F
	db	$80,$0F,$82,$8F,$C8,$26,$F0,$2F
	db	$A0,$77,$51,$3C,$7C,$3C,$82,$2F
	db	$05,$FE,$03,$FC,$07,$FA,$80,$BF
	db	$C2,$7F,$70,$F0,$3F,$F0,$3E,$C0
	db	$07,$C8,$47,$1F,$0F,$F0,$0F,$F0
	db	$5D,$80,$0F,$8A,$87,$F8,$17,$E0
	db	$1F,$E0,$7F,$04,$1F,$C8,$07,$FE
	db	$05,$05,$FE,$0C,$F8,$15,$9E,$0F
	db	$0F,$E7,$EA,$07,$F8,$03,$F8,$07
	db	$F8,$01,$FE,$C0,$7F,$00,$FE,$00
	db	$3E,$02,$3E,$00,$3E,$C0,$17,$02
	db	$DF,$03,$EC,$E7,$E0,$C3,$F9,$20
	db	$3E,$7C,$00,$FE,$01,$FA,$01,$7F
	db	$40,$3E,$B0,$7D,$04,$FE,$80,$7F
	db	$01,$7E,$80,$3F,$E8,$17,$C0,$0F
	db	$E0,$07,$E0,$07,$F8,$01,$7E,$60
	db	$F8,$4E,$D1,$E9,$03,$1F,$7C,$0E
	db	$FC,$C0,$07,$FE,$07,$FA,$07,$F8
	db	$01,$3F,$80,$0F,$17,$F8,$00,$3F
	db	$04,$7C,$00,$3F,$F0,$07,$05,$3F
	db	$E0,$4F,$14,$1E,$F0,$17,$EC,$81
	db	$0F,$FC,$07,$7A,$21,$F0,$21,$FE
	db	$E0,$1C,$0E,$FC,$01,$7E,$08,$3C
	db	$20,$3F,$D4,$1F,$80,$07,$E2,$07
	db	$F2,$C1,$F7,$D0,$FE,$00,$F0,$F0
	db	$F1,$53,$78,$70,$3F,$BE,$1E,$0E
	db	$7C,$F8,$F1,$03,$F0,$00,$3F,$7C
	db	$3E,$03,$1F,$E0,$0F,$EA,$01,$A2
	db	$27,$FD,$00,$3E,$80,$0F,$EB,$03
	db	$E3,$C3,$F4,$61,$F0,$81,$C5,$13
	db	$FC,$70,$F0,$80,$FF,$2C,$3C,$10
	db	$FA,$2B,$FC,$20,$7C,$F8,$7C,$05
	db	$1F,$84,$0F,$F2,$C1,$C3,$C1,$F9
	db	$03,$3F,$E0,$0F,$7E,$C0,$43,$07
	db	$F5,$01,$7E,$F0,$78,$F0,$0F,$0E
	db	$0F,$1E,$8F,$C0,$07,$C5,$0F,$E8
	db	$83,$63,$A3,$F8,$01,$3E,$F8,$1F
	db	$7C,$81,$96,$1E,$F4,$03,$FC,$C0
	db	$FD,$D0,$0F,$3E,$7C,$41,$1F,$E0
	db	$03,$FF,$83,$FF,$70,$E1,$45,$FA
	db	$00,$3E,$78,$F8,$C0,$1F,$3C,$9E
	db	$58,$1F,$F0,$03,$FF,$C0,$0F,$3E
	db	$F0,$81,$1F,$C0,$07,$5E,$0F,$7E
	db	$F0,$E1,$47,$F8,$01,$7E,$B0,$3F
	db	$F0,$41,$0F,$3F,$E0,$07,$F8,$C1
	db	$C3,$0F,$3E,$78,$F8,$00,$7F,$C0
	db	$07,$F8,$03,$7F,$F0,$E0,$03,$7C
	db	$C0,$0F,$F8,$83,$7F,$F0,$E0,$49
	db	$7C,$04,$3E,$A0,$0F,$FF,$C3,$83
	db	$4F,$C0,$43,$E1,$07,$F0,$E0,$BE
	db	$3C,$78,$04,$3E,$80,$0F,$EA,$03
	db	$3F,$F0,$E1,$07,$FD,$80,$0F,$F6
	db	$C1,$FB,$F1,$E0,$11,$78,$00,$3E
	db	$1C,$1F,$7C,$B0,$2E,$6A,$F0,$03
	db	$F8,$82,$F3,$E1,$3F,$D5,$E8,$02
	db	$3F,$C0,$0F,$FC,$83,$3F,$4D,$C7
	db	$0F,$FE,$01,$1F,$E8,$07,$7F,$F0
	db	$81,$2F,$F8,$10,$78,$78,$3D,$F8
	db	$C1,$0F,$EC,$C0,$47,$E0,$03,$FF
	db	$E0,$0F,$7E,$E0,$03,$3F,$40,$07
	db	$AE,$0E,$F8,$B1,$07,$3F,$F8,$16
	db	$7C,$F0,$1F,$F8,$F1,$1E,$7C,$E0
	db	$1B,$78,$E0,$7D,$F0,$A3,$78,$F8
	db	$C1,$DB,$E0,$83,$EF,$81,$1F,$FC
	db	$C1,$0F,$FC,$02,$1F,$38,$3C,$38
	db	$1E,$0E,$1E,$0E,$0F,$D8,$83,$C7
	db	$C1,$8F,$C7,$E3,$83,$8F,$83,$07
	db	$4F,$07,$7E,$EA,$0B,$0F,$BE,$0D
	db	$3E,$78,$7C,$38,$3C,$3C,$3C,$1C
	db	$1E,$0E,$1F,$2E,$2F,$E9,$E3,$93
	db	$3B,$F0,$10,$78,$F8,$7C,$F8,$63
	db	$1D,$7D,$F0,$5C,$F8,$E0,$F1,$E0
	db	$CB,$EC,$E4,$26,$75,$83,$0F,$1E
	db	$3E,$1C,$1E,$1C,$1C,$0C,$0E,$C1
	db	$07,$C7,$27,$4F,$8F,$A7,$A3,$A7
	db	$03,$3F,$B0,$78,$70,$F8,$34,$3C
	db	$9C,$1C,$04,$0F,$26,$5F,$7A,$3C
	db	$B4,$0E,$7A,$36,$7C,$38,$B2,$D1
	db	$D9,$85,$EE,$C0,$4E,$41,$07,$E3
	db	$D7,$A1,$1F,$0E,$07,$55,$95,$E0
	db	$43,$F5,$A2,$74,$D1,$F2,$21,$AD
	db	$16,$1F,$9C,$C7,$85,$9B,$70,$7C
	db	$D8,$E3,$C1,$05,$79,$5C,$7C,$F1
	db	$E3,$01,$0F,$07,$1E,$D0,$66,$C1
	db	$0F,$07,$2F,$74,$38,$F0,$03,$9F
	db	$25,$7C,$38,$FA,$81,$27,$0D,$7E
	db	$14,$8F,$07,$7E,$2A,$FA,$81,$87
	db	$C2,$0F,$D0,$3E,$C0,$C7,$E0,$03
	db	$3E,$1E,$F8,$01,$3E,$0C,$3F,$64
	db	$F3,$C0,$17,$E0,$03,$78,$09,$7E
	db	$E2,$DF,$80,$0F,$07,$FA,$C0,$07
	db	$0F,$1F,$15,$FC,$C0,$C7,$E0,$07
	db	$74,$1E,$FC,$C1,$F3,$11,$9F,$82
	db	$1F,$D0,$0F,$F0,$07,$6C,$13,$F4
	db	$01,$7C,$00,$3F,$04,$1F,$C3,$47
	db	$E0,$67,$C0,$07,$F0,$20,$FC,$41
	db	$FA,$08,$7E,$C0,$0F,$F0,$25,$F8
	db	$C1,$C5,$07,$FE,$80,$0F,$F0,$13
	db	$FC,$0D,$1E,$06,$FE,$02,$3F,$80
	db	$0F,$F6,$03,$E1,$03,$F8,$13,$F8
	db	$01,$FC,$81,$7F,$28,$7C,$A0,$3F
	db	$F0,$03,$EE,$07,$3E,$70,$F0,$C1
	db	$1F,$F8,$03,$BE,$01,$7F,$00,$9F
	db	$E0,$3F,$C0,$0F,$F0,$07,$F8,$01
	db	$7F,$02,$FE,$81,$3F,$F0,$0F,$F8
	db	$03,$F8,$03,$FE,$01,$7F,$C0,$1F
	db	$CC,$3F,$E0,$07,$FE,$53,$C0,$07
	db	$FC,$83,$E7,$0F,$F8,$07,$FF,$01
	db	$7C,$80,$3F,$F0,$27,$80,$1F,$FC
	db	$07,$F8,$01,$FE,$80,$1F,$F0,$1F
	db	$E4,$5F,$E0,$0F,$FC,$81,$7F,$05
	db	$3E,$81,$FF,$80,$3F,$E0,$1F,$3C
	db	$78,$E0,$41,$F4,$07,$F0,$03,$7F
	db	$C0,$7F,$80,$EB,$C9,$0F,$F0,$17
	db	$F8,$03,$7C,$C0,$0F,$B9,$3D,$80
	db	$3F,$F0,$07,$F8,$03,$7E,$72,$F9
	db	$00,$7F,$C0,$1F,$F0,$07,$7C,$5A
	db	$F8,$03,$7C,$81,$1F,$E0,$17,$F8
	db	$0F,$E1,$07,$F0,$07,$7E,$80,$FA
	db	$81,$2F,$49,$BF,$01,$FE,$E0,$0F
	db	$80,$BF,$A0,$4F,$F4,$03,$FE,$C0
	db	$3E,$C0,$1F,$F0,$37,$F8,$07,$F8
	db	$03,$FC,$00,$FE,$80,$3F,$B0,$1F
	db	$C0,$3F,$F0,$07,$F8,$05,$BA,$87
	db	$FC,$80,$3F,$90,$1F,$F8,$03,$AF
	db	$07,$FC,$00,$FF,$80,$5F,$C0,$0F
	db	$F8,$0F,$FC,$01,$FE,$03,$FE,$80
	db	$7F,$E0,$5F,$AC,$0F,$F0,$07,$FC
	db	$00,$7F,$80,$FF,$80,$1F,$E0,$0F
	db	$F8,$01,$F8,$01,$FF,$82,$7F,$00
	db	$FC,$81,$5F,$00,$7F,$81,$BF,$E0
	db	$1F,$E0,$0F,$F8,$07,$F8,$01,$FE
	db	$25,$FB,$80,$3F,$E0,$07,$F8,$03
	db	$FE,$05,$FC,$01,$FE,$80,$5F,$C0
	db	$1F,$F0,$2F,$F4,$03,$F0,$0F,$F8
	db	$01,$FE,$00,$FF,$A2,$FE,$80,$3F
	db	$F0,$05,$FC,$83,$D3,$0B,$7F,$80
	db	$3F,$C0,$0F,$F8,$03,$FE,$0A,$FA
	db	$02,$FE,$80,$1F,$F0,$0F,$E8,$0F
	db	$FC,$1F,$F0,$03,$3F,$E0,$FF,$F0
	db	$C2,$C3,$1F,$E0,$0F,$FC,$80,$FF
	db	$80,$AF,$46,$FA,$02,$7E,$C0,$0F
	db	$FC,$3A,$74,$55,$E8,$17,$F8,$03
	db	$7F,$E0,$83,$3E,$78,$C1,$1F,$F8
	db	$01,$FF,$C0,$07,$1F,$7A,$80,$1F
	db	$A8,$EA,$48,$1F,$F8,$C1,$07,$7C
	db	$A1,$9F,$C0,$07,$7E,$C0,$07,$3E
	db	$F0,$41,$7F,$B0,$EA,$84,$2F,$F8
	db	$C0,$07,$3E,$F8,$85,$3F,$F0,$03
	db	$1F,$E8,$43,$1F,$FC,$C0,$07,$3E
	db	$F8,$81,$2F,$F2,$C1,$17,$3E,$F0
	db	$49,$57,$F8,$85,$9F,$A4,$66,$78
	db	$54,$87,$55,$59,$07,$9F,$74,$91
	db	$8E,$5A,$E8,$4B,$BC,$48,$97,$6A
	db	$D1,$55,$AA,$4A,$57,$D9,$52,$4D
	db	$D5,$69,$57,$55,$AA,$49,$55,$55
	db	$55,$55,$55,$55,$55,$CB,$2A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$D4,$15,$2B,$55,$55,$55,$D5,$A5
	db	$AA,$AA,$AA,$AA,$BA,$A2,$16,$A9
	db	$AA,$AA,$AA,$AA,$52,$55,$AD,$6A
	db	$A9,$5A,$A9,$51,$55,$55,$55,$55
	db	$55,$45,$AB,$B8,$51,$AB,$2A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$95,$AA,$E8,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$57,$55,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$D4,$8A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$BA
	db	$D2,$AA,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$17,$5D,$51,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$EA,$A2,$2B,$B5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$EA,$A2,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
