	db	$96,$94,$6D,$DB,$36,$93,$4C,$A6
	db	$4D,$5B,$D2,$46,$F5,$29,$59,$26
	db	$DB,$C8,$36,$64,$CB,$D2,$96,$A4
	db	$65,$63,$9B,$14,$6D,$52,$D3,$AC
	db	$64,$6D,$DA,$92,$37,$C5,$1C,$B3
	db	$97,$FC,$29,$6F,$C8,$99,$F6,$A5
	db	$39,$63,$4F,$48,$9E,$35,$A3,$64
	db	$EA,$BC,$9A,$2F,$D2,$AD,$78,$24
	db	$67,$D5,$82,$E0,$D7,$98,$2C,$67
	db	$C4,$49,$73,$32,$4C,$18,$13,$E6
	db	$98,$91,$2C,$C3,$C4,$B3,$D6,$26
	db	$92,$DD,$32,$37,$C6,$94,$B9,$39
	db	$6E,$C6,$56,$E4,$5A,$72,$A6,$77
	db	$A7,$21,$5F,$99,$1B,$B9,$6C,$CA
	db	$E6,$D8,$B2,$55,$9A,$29,$CB,$D2
	db	$A9,$B9,$32,$6D,$98,$24,$6D,$5B
	db	$B2,$6C,$9A,$5D,$9A,$6C,$48,$92
	db	$B9,$E6,$28,$D2,$8C,$66,$C9,$54
	db	$CD,$2A,$0E,$35,$63,$94,$AD,$ED
	db	$D4,$32,$E7,$A4,$8D,$73,$A9,$75
	db	$A9,$D5,$D5,$34,$6B,$CB,$F3,$84
	db	$28,$79,$94,$2C,$9B,$94,$E3,$39
	db	$D6,$32,$CA,$39,$63,$AB,$52,$D6
	db	$6A,$35,$85,$DA,$26,$6D,$19,$A3
	db	$93,$66,$4C,$91,$53,$2E,$A9,$56
	db	$2B,$B5,$AA,$74,$95,$85,$D5,$84
	db	$A9,$02,$AD,$25,$A5,$15,$AD,$35
	db	$A5,$B4,$95,$2A,$DA,$64,$2B,$25
	db	$55,$A7,$D6,$4A,$69,$A5,$B2,$D6
	db	$72,$29,$8C,$9C,$52,$6B,$A5,$96
	db	$4A,$2F,$21,$B5,$56,$4B,$AD,$B5
	db	$94,$4A,$AB,$95,$B2,$4A,$29,$A5
	db	$52,$6B,$69,$B5,$56,$29,$B4,$96
	db	$49,$6D,$D4,$5A,$75,$8D,$52,$26
	db	$A5,$59,$6A,$A5,$35,$4A,$99,$B2
	db	$CC,$AD,$4B,$D3,$B2,$B4,$2C,$57
	db	$56,$55,$D6,$21,$35,$F2,$8A,$B2
	db	$02,$6D,$51,$CA,$D4,$35,$6D,$8A
	db	$5A,$A5,$B6,$48,$B3,$94,$26,$6D
	db	$8D,$94,$26,$6F,$25,$6F,$D4,$B6
	db	$48,$9B,$29,$F7,$44,$6D,$92,$36
	db	$94,$3C,$53,$66,$AA,$2D,$56,$4B
	db	$B4,$AB,$2C,$5B,$44,$9F,$64,$3B
	db	$64,$D5,$69,$D2,$55,$98,$6F,$A2
	db	$DE,$A4,$69,$D2,$D4,$8A,$AA,$B6
	db	$A5,$A9,$46,$E9,$2A,$5C,$9E,$A4
	db	$B3,$2C,$54,$6E,$9A,$2A,$C9,$54
	db	$5A,$B5,$D5,$AA,$74,$4B,$6B,$49
	db	$A6,$A4,$52,$4B,$B6,$B4,$B2,$64
	db	$51,$6D,$6D,$5A,$B2,$DC,$92,$25
	db	$DB,$B6,$4D,$B2,$69,$D5,$26,$49
	db	$A2,$23,$B3,$55,$B6,$D6,$96,$16
	db	$65,$69,$12,$25,$8B,$B4,$34,$C9
	db	$6A,$92,$49,$24,$AD,$D1,$96,$5C
	db	$BA,$2C,$5B,$A7,$A5,$D4,$A2,$C4
	db	$DA,$4A,$C9,$EA,$16,$5B,$6A,$49
	db	$AD,$76,$69,$54,$95,$96,$76,$A9
	db	$69,$DB,$89,$AA,$4D,$6D,$54,$54
	db	$9B,$56,$67,$6A,$AD,$B5,$B4,$5A
	db	$AA,$96,$D6,$49,$A5,$2D,$AD,$95
	db	$AA,$DA,$28,$4B,$D7,$2C,$AD,$56
	db	$2D,$CD,$52,$25,$E9,$26,$2D,$5B
	db	$6D,$6D,$92,$6D,$AB,$2A,$55,$D3
	db	$D6,$AA,$92,$69,$D9,$D2,$89,$AB
	db	$15,$D9,$AA,$91,$34,$49,$B1,$51
	db	$93,$55,$CB,$CA,$52,$6D,$4B,$AA
	db	$AD,$68,$CB,$B6,$B6,$5A,$57,$55
	db	$B5,$6A,$AD,$56,$D5,$B6,$AA,$69
	db	$AB,$55,$75,$8E,$9A,$5A,$AB,$55
	db	$24,$95,$AA,$52,$6B,$29,$29,$D5
	db	$A6,$52,$2A,$2B,$A9,$52,$B5,$56
	db	$55,$CA,$91,$3A,$B6,$6A,$CB,$EA
	db	$AC,$B4,$56,$6A,$29,$AD,$DA,$D2
	db	$4A,$AD,$B5,$56,$4B,$2B,$D5,$8E
	db	$5E,$55,$A9,$2C,$DA,$56,$A9,$A4
	db	$54,$6A,$49,$A5,$4A,$62,$29,$B5
	db	$AC,$72,$69,$A9,$54,$12,$6B,$96
	db	$26,$5B,$B5,$AA,$52,$6B,$AA,$D6
	db	$5A,$4B,$B4,$A5,$5A,$69,$AB,$D5
	db	$52,$5A,$B5,$34,$97,$4A,$4B,$A5
	db	$D2,$E6,$2A,$A5,$94,$6A,$2B,$A6
	db	$D5,$BA,$5A,$A5,$85,$54,$4A,$42
	db	$AD,$B4,$D2,$2A,$A9,$96,$4A,$1A
	db	$29,$D2,$4E,$AB,$A5,$92,$36,$CB
	db	$28,$95,$34,$53,$68,$99,$A5,$D2
	db	$4C,$4B,$A5,$A4,$56,$9B,$64,$95
	db	$34,$9B,$2A,$5D,$A9,$D1,$66,$5A
	db	$B5,$B2,$54,$5A,$4A,$B5,$16,$56
	db	$A9,$C4,$54,$4D,$B3,$54,$DB,$2C
	db	$D5,$34,$AB,$B6,$D4,$AA,$E9,$E9
	db	$AA,$2C,$56,$2C,$C9,$54,$59,$92
	db	$66,$F5,$AC,$D6,$92,$AD,$B6,$74
	db	$AD,$B6,$58,$B9,$39,$49,$66,$64
	db	$5E,$9D,$A9,$52,$66,$97,$DE,$C9
	db	$17,$F6,$A3,$D5,$70,$A6,$D4,$94
	db	$BD,$32,$27,$BD,$4C,$59,$B5,$12
	db	$7B,$A5,$E7,$8A,$49,$59,$A3,$21
	db	$57,$C9,$8C,$74,$5B,$B2,$D4,$63
	db	$BE,$94,$4E,$A9,$A7,$56,$4B,$87
	db	$D4,$4A,$32,$B4,$DA,$4A,$CD,$5A
	db	$72,$21,$13,$3B,$A5,$8D,$B4,$6C
	db	$9A,$2A,$99,$92,$09,$93,$CE,$C9
	db	$B5,$89,$13,$97,$9C,$27,$59,$9B
	db	$53,$8D,$A6,$4D,$32,$73,$AA,$4C
	db	$AC,$55,$8B,$B5,$65,$14,$5D,$9B
	db	$99,$4D,$85,$66,$B7,$26,$9B,$8B
	db	$C6,$B2,$E6,$F5,$68,$B8,$78,$78
	db	$2C,$3E,$36,$1B,$9B,$8D,$23,$87
	db	$C1,$D5,$6C,$63,$36,$33,$3B,$AB
	db	$A9,$89,$21,$53,$27,$6B,$23,$A5
	db	$A1,$F1,$70,$DB,$64,$E9,$C9,$66
	db	$E2,$B6,$4D,$26,$33,$2D,$2D,$F4
	db	$64,$F0,$64,$64,$33,$58,$A6,$B0
	db	$B6,$98,$24,$A8,$26,$72,$0B,$69
	db	$49,$74,$62,$B1,$AD,$96,$92,$B6
	db	$A9,$C6,$36,$5B,$AC,$2A,$D9,$26
	db	$4D,$25,$75,$D9,$64,$26,$6D,$BA
	db	$28,$A9,$AB,$4B,$4D,$3A,$5B,$6A
	db	$6B,$D6,$96,$44,$CA,$A6,$59,$66
	db	$49,$26,$F5,$A2,$8B,$76,$94,$57
	db	$5A,$93,$F6,$D0,$CF,$92,$4A,$56
	db	$D2,$26,$A9,$91,$56,$5D,$25,$94
	db	$06,$B7,$CD,$56,$D9,$D5,$74,$91
	db	$CF,$E4,$2D,$B5,$42,$6D,$D0,$4F
	db	$6C,$93,$56,$C0,$2F,$6D,$85,$95
	db	$64,$B1,$65,$4D,$12,$4B,$5A,$93
	db	$AD,$B4,$9A,$5A,$6B,$D1,$99,$26
	db	$0B,$2F,$BB,$95,$76,$49,$36,$49
	db	$39,$69,$D6,$EC,$8B,$36,$DB,$76
	db	$B3,$A0,$91,$97,$17,$5B,$77,$43
	db	$B3,$2D,$29,$BA,$2C,$5B,$92,$CB
	db	$36,$5B,$CB,$6A,$5A,$66,$AB,$6A
	db	$94,$75,$D1,$96,$44,$2D,$4B,$2B
	db	$2D,$AB,$A5,$95,$52,$D3,$2E,$49
	db	$6A,$BB,$6D,$25,$AD,$BA,$64,$DB
	db	$54,$5B,$C2,$CD,$E2,$CB,$B2,$A5
	db	$6A,$74,$29,$61,$1E,$6A,$2C,$4A
	db	$4B,$53,$97,$B2,$69,$6B,$D6,$AC
	db	$2C,$D5,$54,$9E,$25,$76,$6B,$4D
	db	$8A,$4C,$A9,$15,$B4,$8E,$58,$06
	db	$92,$44,$0F,$8B,$57,$96,$AF,$8A
	db	$C9,$AA,$6D,$26,$B3,$D9,$CC,$4A
	db	$6A,$6C,$B3,$B9,$49,$2E,$AB,$12
	db	$2C,$9B,$A9,$E8,$94,$B4,$59,$82
	db	$74,$46,$27,$A3,$49,$96,$A6,$2D
	db	$5D,$DB,$68,$FA,$C2,$B6,$23,$69
	db	$57,$92,$84,$6D,$1B,$CB,$92,$B6
	db	$2D,$D9,$95,$2D,$69,$6E,$9B,$EA
	db	$92,$CA,$56,$D9,$DA,$AA,$96,$2C
	db	$92,$74,$4D,$5B,$59,$87,$6C,$9B
	db	$4B,$66,$D9,$6E,$12,$6B,$C2,$63
	db	$78,$54,$8D,$F9,$38,$32,$C7,$67
	db	$F9,$1C,$CF,$E2,$FB,$6C,$1A,$8F
	db	$E6,$F3,$7C,$2C,$5E,$E5,$83,$E9
	db	$B9,$74,$5C,$1F,$A5,$A5,$99,$B2
	db	$65,$AE,$AC,$2D,$93,$1C,$7C,$9B
	db	$6C,$9A,$BA,$6C,$E5,$4D,$E5,$25
	db	$DB,$56,$8F,$B2,$65,$D3,$5A,$CD
	db	$B2,$AA,$EA,$5A,$55,$D5,$64,$55
	db	$75,$D9,$AC,$B4,$4B,$2E,$4F,$EB
	db	$0C,$C7,$98,$D2,$4A,$9B,$AC,$9A
	db	$CB,$36,$4A,$D3,$34,$57,$15,$99
	db	$C9,$65,$6D,$66,$2C,$69,$93,$35
	db	$AB,$94,$E2,$D2,$AD,$CD,$E3,$A4
	db	$6A,$4D,$AD,$E4,$59,$EB,$31,$56
	db	$6A,$AB,$34,$67,$9A,$63,$59,$52
	db	$9A,$19,$39,$4B,$63,$2D,$9E,$2A
	db	$EA,$08,$4E,$11,$67,$CC,$8C,$B9
	db	$67,$A7,$DC,$B2,$61,$A6,$8C,$9B
	db	$73,$72,$CC,$9C,$38,$33,$46,$CC
	db	$39,$39,$E7,$CC,$D9,$31,$67,$C6
	db	$E9,$32,$46,$D4,$55,$73,$76,$89
	db	$91,$59,$D9,$A4,$C9,$1A,$AA,$9D
	db	$B6,$CB,$CC,$2C,$35,$13,$A9,$2D
	db	$AB,$74,$52,$31,$23,$4D,$92,$2A
	db	$2B,$DF,$64,$33,$4B,$AB,$4C,$52
	db	$5A,$66,$B1,$54,$56,$6D,$76,$0B
	db	$2D,$56,$EA,$AD,$8D,$DA,$CA,$8D
	db	$A8,$AC,$CA,$91,$3A,$99,$92,$11
	db	$53,$79,$29,$A3,$A2,$52,$2A,$67
	db	$A5,$F4,$52,$46,$D2,$49,$97,$8C
	db	$D2,$4A,$35,$19,$A1,$4E,$35,$72
	db	$D6,$1A,$6B,$E6,$8C,$19,$56,$CA
	db	$38,$B2,$AC,$3A,$A3,$6A,$5D,$65
	db	$5B,$53,$A4,$AA,$B2,$AC,$5D,$D5
	db	$AA,$2A,$6B,$4D,$94,$89,$AB,$AA
	db	$5A,$36,$AB,$4A,$DA,$5A,$D5,$B6
	db	$68,$23,$69,$D3,$46,$92,$B6,$89
	db	$A4,$2D,$49,$6D,$4B,$93,$4B,$D3
	db	$56,$92,$D5,$55,$96,$B4,$56,$A6
	db	$2D,$8D,$6A,$49,$6B,$4D,$52,$29
	db	$D9,$B6,$5A,$AD,$B4,$46,$AA,$6D
	db	$B7,$54,$8B,$54,$55,$53,$55,$D5
	db	$36,$55,$B5,$AD,$AA,$AA,$4E,$55
	db	$55,$55,$AD,$AA,$AA,$B6,$DA,$6A
	db	$B5,$4D,$AB,$AA,$AA,$AA,$A9,$AA
	db	$AA,$6A,$55,$AD,$AA,$B6,$DA,$AC
	db	$66,$55,$B3,$54,$A9,$55,$55,$53
	db	$9D,$92,$6E,$32,$AB,$A6,$A8,$D5
	db	$24,$D3,$A6,$16,$C9,$A5,$54,$93
	db	$6C,$B2,$4D,$A6,$AA,$9A,$6D,$5B
	db	$97,$6C,$32,$93,$9A,$D6,$A2,$4D
	db	$32,$49,$5A,$5B,$CD,$D6,$26,$59
	db	$75,$DA,$DA,$DC,$DA,$24,$5B,$49
	db	$BA,$8A,$76,$B3,$69,$96,$34,$9B
	db	$AC,$97,$D3,$59,$53,$4D,$D9,$B6
	db	$94,$6C,$96,$AC,$AD,$AA,$B3,$B6
	db	$54,$32,$CD,$92,$2C,$CB,$68,$13
	db	$6D,$53,$4D,$9B,$49,$DA,$4C,$B2
	db	$92,$B6,$4D,$AA,$ED,$2C,$A9,$62
	db	$87,$4A,$DA,$6C,$BA,$C2,$B6,$49
	db	$56,$9B,$64,$CB,$22,$9D,$24,$B5
	db	$25,$A5,$65,$26,$5B,$52,$D2,$95
	db	$B6,$A4,$24,$8D,$56,$D2,$92,$96
	db	$A5,$2C,$A9,$4D,$DB,$CA,$B6,$A4
	db	$A6,$4D,$69,$6B,$62,$EB,$A6,$AC
	db	$99,$6D,$89,$D9,$B6,$C9,$B6,$95
	db	$D9,$92,$AA,$72,$22,$69,$B1,$C9
	db	$34,$75,$66,$27,$6D,$6C,$5B,$4C
	db	$B2,$D8,$6C,$8E,$2D,$9B,$A9,$35
	db	$53,$25,$99,$CD,$4E,$C9,$12,$53
	db	$6D,$36,$25,$B3,$91,$76,$26,$C9
	db	$46,$95,$9D,$C9,$1D,$15,$97,$4C
	db	$EE,$DC,$66,$26,$55,$49,$D9,$99
	db	$6D,$9B,$CD,$AD,$76,$33,$93,$99
	db	$C9,$C4,$B6,$D6,$CC,$C4,$6E,$32
	db	$B1,$B1,$91,$92,$99,$33,$39,$31
	db	$33,$A9,$B6,$CD,$6C,$26,$67,$6A
	db	$6B,$5B,$6D,$52,$27,$33,$B5,$95
	db	$2C,$25,$2D,$37,$52,$66,$C6,$C6
	db	$4E,$52,$4B,$65,$63,$6C,$64,$66
	db	$4A,$CC,$DA,$56,$5A,$C9,$4A,$26
	db	$64,$66,$5A,$5B,$5B,$89,$90,$32
	db	$B3,$53,$C6,$84,$58,$73,$63,$65
	db	$66,$72,$B9,$95,$52,$2B,$B5,$2A
	db	$37,$A9,$45,$27,$B7,$C8,$6C,$2D
	db	$33,$B1,$95,$C4,$CA,$CC,$56,$92
	db	$DA,$CC,$52,$B5,$35,$73,$D8,$B3
	db	$53,$B9,$30,$CF,$32,$B2,$9A,$D9
	db	$5A,$8D,$32,$57,$16,$92,$36,$92
	db	$DA,$AA,$A5,$9C,$BD,$64,$4D,$AD
	db	$AA,$9C,$58,$47,$A3,$4D,$49,$99
	db	$13,$63,$65,$9A,$89,$91,$32,$53
	db	$EB,$C4,$D9,$9A,$A6,$66,$D6,$C4
	db	$9A,$B2,$67,$C6,$C9,$9A,$14,$77
	db	$EA,$CC,$9C,$B0,$25,$65,$C3,$9A
	db	$30,$A3,$66,$45,$9C,$90,$B5,$AD
	db	$C1,$9A,$92,$65,$CD,$CA,$8C,$34
	db	$35,$65,$22,$65,$48,$99,$BA,$50
	db	$B3,$A6,$4E,$C8,$DC,$19,$E3,$9C
	db	$38,$E6,$AC,$29,$67,$8E,$75,$4B
	db	$55,$A3,$46,$D8,$91,$B5,$6B,$B3
	db	$4E,$39,$73,$D6,$19,$63,$CE,$B9
	db	$52,$9C,$B3,$AE,$29,$AA,$0C,$E9
	db	$9A,$33,$69,$35,$AD,$AA,$BA,$90
	db	$2A,$CE,$E8,$4C,$8C,$54,$AD,$D6
	db	$E9,$C6,$CA,$56,$B5,$59,$6D,$75
	db	$4E,$55,$19,$D3,$8C,$65,$D6,$32
	db	$53,$A7,$A6,$6A,$D2,$72,$73,$AA
	db	$AA,$CA,$D2,$1C,$B7,$D2,$56,$92
	db	$55,$A6,$35,$E3,$D4,$5A,$5A,$69
	db	$B2,$69,$5B,$63,$CA,$A4,$25,$42
	db	$25,$9B,$6C,$47,$B2,$A9,$55,$52
	db	$AB,$A5,$96,$C9,$66,$32,$99,$CD
	db	$64,$32,$5B,$A5,$6C,$B2,$B3,$B6
	db	$4C,$5B,$24,$9B,$AC,$24,$B3,$9D
	db	$4D,$B7,$D9,$D6,$CA,$93,$6D,$B2
	db	$C9,$D0,$56,$D2,$9A,$C9,$66,$23
	db	$A9,$B2,$93,$CD,$C4,$85,$F4,$5B
	db	$26,$A5,$1B,$99,$8C,$64,$C9,$76
	db	$68,$26,$95,$53,$6E,$CC,$64,$13
	db	$97,$B6,$6C,$B7,$5D,$6C,$93,$6D
	db	$9B,$A5,$6A,$5B,$69,$17,$69,$69
	db	$9B,$4B,$12,$5B,$4C,$5B,$D5,$B4
	db	$A4,$6A,$93,$24,$5B,$45,$59,$56
	db	$4D,$96,$5D,$56,$B6,$D4,$36,$54
	db	$D9,$36,$42,$2D,$49,$B3,$24,$B5
	db	$25,$CD,$6C,$C9,$39,$33,$2D,$4B
	db	$92,$54,$B3,$3A,$B3,$6D,$2B,$4B
	db	$67,$65,$CC,$99,$33,$67,$C6,$CC
	db	$92,$D8,$36,$D2,$54,$F2,$4A,$11
	db	$25,$49,$49,$5A,$72,$C6,$96,$DC
	db	$39,$91,$B2,$49,$4B,$49,$65,$9B
	db	$26,$6D,$4B,$DA,$CC,$8E,$49,$D2
	db	$A6,$D4,$CC,$CD,$C8,$66,$96,$24
	db	$AB,$25,$5A,$96,$62,$97,$CC,$92
	db	$3D,$33,$7B,$36,$B6,$85,$B4,$A4
	db	$EC,$AC,$CE,$D6,$92,$D5,$36,$93
	db	$24,$B3,$33,$33,$33,$53,$6E,$59
	db	$4D,$47,$C6,$64,$AD,$95,$24,$73
	db	$C3,$96,$34,$7B,$33,$73,$33,$6B
	db	$1B,$91,$26,$27,$31,$9D,$4D,$4D
	db	$16,$B6,$A5,$A6,$C9,$D9,$99,$C9
	db	$D8,$CC,$CC,$B6,$95,$6C,$C5,$75
	db	$A3,$2F,$68,$27,$93,$B6,$65,$66
	db	$33,$23,$33,$93,$D9,$4C,$66,$B2
	db	$33,$99,$CC,$64,$32,$93,$25,$6D
	db	$66,$63,$33,$D9,$12,$5D,$B2,$5A
	db	$F9,$29,$0F,$E5,$4D,$6D,$E6,$6D
	db	$C9,$C4,$EE,$D6,$66,$65,$52,$6A
	db	$32,$69,$73,$11,$6D,$93,$A3,$48
	db	$86,$26,$F9,$C5,$64,$66,$B3,$6C
	db	$E2,$4D,$6A,$A9,$36,$AB,$AA,$6D
	db	$92,$36,$6B,$73,$51,$9A,$CC,$92
	db	$CD,$99,$6D,$99,$4D,$76,$66,$86
	db	$CD,$4C,$9E,$D9,$CD,$66,$21,$2F
	db	$99,$A9,$B3,$68,$9B,$2A,$66,$16
	db	$93,$29,$69,$33,$59,$91,$4C,$5B
	db	$26,$33,$93,$32,$53,$B5,$C9,$99
	db	$6D,$9B,$D9,$45,$66,$26,$25,$ED
	db	$CD,$CC,$CC,$CC,$6C,$26,$B3,$CA
	db	$98,$9C,$99,$99,$89,$6A,$33,$9B
	db	$B4,$39,$33,$71,$B2,$BA,$64,$26
	db	$93,$66,$C6,$CC,$CC,$A8,$AA,$69
	db	$87,$9B,$99,$71,$63,$4B,$A7,$6A
	db	$6B,$62,$32,$66,$9A,$99,$99,$AA
	db	$66,$63,$36,$67,$CC,$8C,$69,$D5
	db	$6C,$3B,$36,$66,$67,$4C,$99,$55
	db	$55,$B5,$A5,$4E,$33,$63,$CC,$8C
	db	$34,$B7,$3A,$35,$73,$66,$C6,$8C
	db	$19,$73,$66,$C6,$E6,$CC,$38,$73
	db	$67,$CC,$59,$EB,$8C,$1D,$93,$99
	db	$31,$76,$59,$36,$67,$32,$27,$AA
	db	$99,$39,$4B,$CE,$2C,$73,$66,$CC
	db	$35,$C6,$4C,$AB,$AA,$A9,$13,$39
	db	$92,$1D,$33,$67,$6A,$D6,$B6,$65
	db	$C7,$AC,$2A,$99,$BA,$98,$73,$AC
	db	$32,$63,$63,$91,$39,$A3,$CC,$5B
	db	$6A,$18,$33,$CA,$CC,$98,$73,$E6
	db	$8C,$CC,$98,$33,$66,$CC,$34,$F1
	db	$46,$98,$99,$33,$E3,$84,$9D,$A0
	db	$87,$FC,$91,$4D,$F2,$8C,$3B,$49
	db	$33,$6E,$B3,$64,$9D,$65,$73,$64
	db	$CD,$B2,$4D,$9A,$36,$5B,$36,$5D
	db	$23,$2C,$59,$37,$53,$96,$53,$CB
	db	$C9,$9D,$B1,$64,$CC,$6C,$EB,$B6
	db	$6D,$5A,$E5,$69,$C5,$98,$43,$BF
	db	$46,$3D,$65,$73,$C6,$ED,$18,$9F
	db	$31,$3B,$47,$5E,$85,$31,$1B,$F7
	db	$32,$6F,$A1,$DA,$66,$AC,$CE,$D9
	db	$19,$8B,$A5,$5A,$96,$32,$69,$39
	db	$E7,$93,$92,$2E,$C3,$D0,$3C,$D0
	db	$E4,$18,$8E,$C5,$39,$3C,$CB,$7C
	db	$49,$96,$65,$D3,$36,$C3,$FA,$18
	db	$2E,$C3,$25,$9C,$C7,$F3,$28,$3E
	db	$CB,$36,$DB,$66,$D4,$69,$78,$1A
	db	$87,$62,$2D,$DC,$33,$1C,$08,$97
	db	$E0,$25,$F8,$14,$0F,$E1,$32,$F7
	db	$C3,$DC,$B2,$93,$55,$D1,$B1,$72
	db	$EA,$BA,$8F,$A1,$31,$75,$99,$4C
	db	$8A,$DC,$AA,$85,$E9,$11,$73,$D9
	db	$DE,$D0,$06,$E2,$B6,$AE,$E5,$6D
	db	$F8,$18,$DE,$A2,$9F,$E2,$21,$6C
	db	$28,$6F,$CA,$1E,$D2,$93,$6C,$25
	db	$2D,$99,$4E,$B2,$42,$FE,$24,$AF
	db	$65,$0F,$F8,$12,$B6,$B6,$2D,$E5
	db	$4F,$D9,$4A,$7E,$92,$B7,$F6,$A5
	db	$EC,$29,$5F,$CA,$96,$B6,$92,$BC
	db	$A4,$2F,$69,$4B,$FB,$4B,$BE,$92
	db	$B5,$70,$2F,$78,$49,$7E,$C2,$DF
	db	$F2,$05,$BE,$05,$2F,$C5,$27,$7D
	db	$4B,$5B,$D2,$96,$B4,$A5,$ED,$05
	db	$5B,$D1,$8E,$B4,$93,$D4,$85,$BB
	db	$E5,$4E,$49,$53,$F3,$96,$B4,$24
	db	$4D,$C9,$AA,$57,$4A,$8B,$BA,$64
	db	$6D,$09,$D3,$D6,$AC,$71,$26,$7D
	db	$51,$DE,$94,$25,$69,$D3,$B6,$A4
	db	$69,$CA,$73,$C2,$3C,$6C,$4B,$F2
	db	$A5,$7C,$A2,$D6,$D0,$9F,$B5,$99
	db	$13,$2F,$E8,$73,$CC,$95,$6D,$93
	db	$37,$71,$E2,$DC,$66,$AB,$D2,$D6
	db	$D0,$37,$62,$44,$C4,$4C,$D0,$1B
	db	$9A,$97,$E2,$8F,$D0,$9D,$30,$1B
	db	$62,$67,$44,$5F,$51,$66,$AA,$EE
	db	$88,$DD,$98,$2D,$B1,$AA,$4A,$5C
	db	$1D,$99,$15,$31,$55,$77,$D9,$59
	db	$AC,$AB,$B8,$BB,$D1,$33,$A2,$6A
	db	$A9,$F2,$32,$E4,$6C,$E4,$AC,$C8
	db	$9E,$59,$3B,$6E,$A7,$AA,$49,$91
	db	$36,$2B,$62,$CC,$29,$13,$55,$25
	db	$43,$4C,$A3,$9D,$B2,$61,$6C,$D2
	db	$0D,$67,$95,$2A,$22,$1D,$B3,$AE
	db	$99,$CA,$5C,$55,$75,$9B,$B9,$B9
	db	$92,$65,$AE,$C5,$48,$B1,$19,$55
	db	$66,$DB,$24,$54,$9B,$25,$89,$9D
	db	$A5,$AA,$59,$5B,$B5,$EA,$12,$25
	db	$6D,$D3,$59,$BA,$15,$93,$ED,$68
	db	$53,$4D,$96,$CD,$D4,$79,$56,$8B
	db	$64,$E9,$54,$9B,$71,$B4,$4D,$92
	db	$4D,$32,$49,$17,$D1,$4C,$94,$CD
	db	$16,$C9,$26,$4D,$86,$C9,$F8,$1C
	db	$B7,$C5,$64,$D9,$2C,$9B,$64,$33
	db	$2D,$CB,$44,$92,$6C,$16,$CD,$22
	db	$2D,$8C,$8B,$F1,$18,$12,$CB,$A0
	db	$4E,$96,$4D,$3B,$18,$8B,$25,$D9
	db	$26,$D9,$32,$25,$6B,$B2,$0C,$CB
	db	$90,$1C,$C9,$B2,$5D,$B2,$64,$5D
	db	$DA,$90,$2D,$BB,$B2,$0D,$5B,$D2
	db	$B6,$3D,$D9,$D3,$9A,$96,$65,$49
	db	$D3,$34,$C6,$63,$69,$DB,$36,$ED
	db	$71,$8C,$96,$64,$9C,$E7,$DA,$26
	db	$29,$1E,$B3,$35,$4D,$96,$69,$99
	db	$BA,$69,$93,$B2,$6A,$5A,$96,$68
	db	$29,$47,$F1,$12,$2F,$B5,$AD,$6A
	db	$D5,$AC,$AD,$AA,$5A,$55,$AB,$3A
	db	$55,$D5,$5A,$55,$A7,$AA,$AA,$AA
	db	$1A,$55,$55,$55,$D5,$6A,$55,$AB
	db	$AA,$AA,$AA,$5A,$55,$55,$AB,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$55,$55,$AB,$56,$55
	db	$55,$4D,$55,$AB,$AA,$6A,$AD,$AA
	db	$4E,$55,$55,$55,$55,$55,$4D,$55
	db	$55,$75,$AA,$AA,$AA,$AA,$6A,$D5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$55
	db	$55,$55,$95,$49,$67,$AA,$6A,$0B
	db	$B9,$B3,$B2,$AA,$15,$B9,$37,$54
	db	$AA,$CB,$56,$56,$D5,$D1,$D2,$54
	db	$53,$6B,$1B,$C9,$4E,$26,$93,$9D
	db	$4C,$76,$32,$99,$C9,$66,$66,$9B
	db	$D9,$65,$D2,$B6,$35,$99,$CD,$6C
	db	$36,$B3,$9B,$CC,$6C,$32,$B3,$99
	db	$4C,$66,$67,$76,$59,$99,$C9,$64
	db	$66,$B3,$D9,$CC,$6C,$36,$31,$99
	db	$6C,$66,$26,$B6,$8D,$CC,$C9,$62
	db	$32,$BB,$99,$6D,$66,$47,$64,$93
	db	$6C,$B0,$4D,$D6,$27,$B6,$91,$1C
	db	$B2,$45,$D2,$D1,$74,$36,$8B,$64
	db	$B1,$3C,$25,$AF,$E9,$31,$AD,$64
	db	$CB,$68,$93,$3C,$93,$67,$E4,$98
	db	$AC,$A6,$45,$24,$55,$24,$23,$A3
	db	$62,$99,$8C,$1B,$73,$66,$9A,$AA
	db	$8B,$71,$F5,$8C,$9B,$63,$D6,$08
	db	$33,$C8,$06,$DD,$C4,$99,$31,$23
	db	$67,$F8,$03,$7E,$CC,$8D,$B8,$21
	db	$3F,$F4,$8B,$F3,$70,$1E,$AD,$E3
	db	$57,$DC,$4C,$EB,$50,$8B,$AA,$AA
	db	$56,$D5,$BA,$92,$96,$D4,$44,$AE
	db	$C2,$63,$99,$AA,$56,$61,$4A,$4D
	db	$AA,$16,$B4,$49,$49,$BA,$16,$A7
	db	$6A,$C9,$BA,$AC,$4B,$9D,$66,$89
	db	$9A,$22,$59,$D2,$A4,$4D,$92,$44
	db	$9B,$B2,$4D,$9A,$A4,$89,$1D,$89
	db	$1B,$BD,$98,$95,$AA,$A0,$AB,$79
	db	$93,$37,$68,$12,$47,$E9,$52,$9B
	db	$F4,$00,$1F,$74,$C9,$16,$E8,$44
	db	$8F,$7C,$92,$6D,$50,$92,$97,$78
	db	$C1,$0B,$79,$E0,$07,$3C,$C2,$07
	db	$7E,$E1,$0B,$66,$51,$AD,$A7,$68
	db	$D2,$29,$3E,$E0,$05,$1E,$E0,$09
	db	$77,$F0,$8C,$6C,$2C,$6B,$46,$25
	db	$D9,$4C,$DB,$B8,$CB,$6E,$9C,$9B
	db	$65,$53,$CD,$34,$19,$27,$D3,$66
	db	$D9,$34,$CB,$66,$93,$19,$35,$76
	db	$E7,$DC,$9C,$BB,$33,$73,$62,$84
	db	$A6,$A6,$CC,$D4,$99,$33,$33,$E5
	db	$E4,$EC,$3C,$55,$49,$4A,$7B,$75
	db	$5A,$3B,$22,$62,$AA,$95,$B4,$36
	db	$2D,$51,$33,$CA,$D4,$DA,$CA,$C2
	db	$F4,$E9,$5A,$1B,$A9,$52,$AD,$54
	db	$B5,$33,$6D,$CF,$52,$5B,$98,$DA
	db	$92,$77,$E3,$E4,$A9,$39,$A9,$9A
	db	$D5,$63,$5A,$4C,$8B,$79,$21,$BA
	db	$94,$55,$B3,$CC,$AC,$98,$51,$63
	db	$E2,$A8,$9A,$56,$93,$AA,$2A,$55
	db	$C7,$AA,$DA,$A8,$AA,$5A,$B5,$51
	db	$55,$47,$95,$56,$AD,$AA,$A9,$AA
	db	$AA,$AA,$A3,$AA,$5A,$AD,$AA,$AA
	db	$D6,$AA,$AA,$AA,$AA,$56,$55,$55
	db	$55,$55,$AD,$AA,$AA,$5A,$55,$A9
	db	$AA,$AA,$AA,$D5,$AA,$AA,$AA,$5A
	db	$B5,$5A,$55,$55,$B5,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$AA,$55
	db	$AB,$AA,$56,$55,$AD,$AA,$00,$00
