	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$8D,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$9A
	db	$AA,$AA,$AA,$5A,$52,$55,$55,$53
	db	$55,$55,$55,$55,$55,$55,$57,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$EA,$4A,$55,$55,$55,$AD,$2A
	db	$55,$55,$55,$AB,$AA,$AA,$AA,$AA
	db	$AA,$55,$45,$55,$55,$55,$55,$55
	db	$55,$55,$55,$5D,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$EA,$AA,$4A,$55,$55,$55
	db	$8D,$55,$52,$55,$55,$55,$D5,$A9
	db	$AA,$AA,$55,$51,$55,$55,$55,$AD
	db	$8A,$2A,$AA,$55,$AB,$2A,$8A,$EA
	db	$6A,$55,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$9D,$4A,$55,$55,$55
	db	$55,$55,$55,$55,$75,$55,$A9,$AA
	db	$AA,$6A,$55,$A9,$AA,$AA,$EA,$AA
	db	$2A,$55,$55,$55,$55,$55,$A5,$56
	db	$5D,$15,$55,$55,$D5,$55,$55,$2A
	db	$A6,$EA,$AA,$A8,$AA,$AA,$AA,$5A
	db	$55,$54,$55,$D5,$A5,$AA,$AA,$AA
	db	$AA,$AA,$5A,$15,$15,$5D,$75,$54
	db	$55,$55,$69,$5D,$55,$8A,$AE,$AB
	db	$4A,$55,$55,$55,$55,$55,$55,$55
	db	$57,$95,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$55,$D4,$DD
	db	$2A,$09,$B5,$5D,$55,$A9,$AA,$A2
	db	$EB,$56,$4A,$29,$AB,$AA,$55,$A5
	db	$AA,$AA,$AA,$8E,$51,$55,$55,$55
	db	$55,$55,$55,$D5,$2C,$AA,$2A,$56
	db	$AD,$53,$A2,$6A,$75,$A9,$EA,$A8
	db	$AA,$EA,$A2,$AA,$AA,$AA,$AA,$AA
	db	$DA,$25,$AA,$AA,$AE,$44,$55,$55
	db	$55,$55,$55,$75,$55,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$A8,$B5,$2A
	db	$8A,$EB,$AA,$52,$55,$55,$55,$55
	db	$55,$55,$57,$54,$55,$57,$51,$55
	db	$55,$AB,$52,$55,$55,$B3,$54,$51
	db	$D5,$6E,$11,$29,$DD,$BE,$2A,$22
	db	$AA,$D6,$55,$A5,$AA,$AA,$AA,$5A
	db	$55,$D5,$2A,$55,$55,$35,$15,$55
	db	$55,$75,$55,$51,$45,$55,$ED,$AE
	db	$44,$A2,$DA,$B6,$4A,$88,$EA,$EA
	db	$AA,$B4,$AA,$AA,$AA,$AE,$AA,$A2
	db	$CA,$AA,$56,$54,$55,$55,$55,$AB
	db	$A2,$A2,$69,$BB,$AE,$92,$54,$5D
	db	$6B,$45,$52,$76,$55,$D5,$69,$51
	db	$55,$55,$AD,$2A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$BA,$2A,$AA,$A8,$6A
	db	$57,$B5,$2A,$4A,$B5,$BA,$3A,$55
	db	$14,$55,$B7,$56,$54,$D5,$AA,$54
	db	$55,$75,$A9,$6A,$17,$55,$B4,$DA
	db	$2A,$AA,$AA,$4A,$D5,$D5,$4E,$92
	db	$A8,$6A,$6D,$8D,$A4,$54,$D5,$AA
	db	$AE,$AA,$A2,$AA,$AA,$AA,$AA,$AE
	db	$A2,$AA,$EA,$A8,$B2,$AA,$A9,$AE
	db	$2A,$95,$BA,$4E,$4B,$51,$55,$D5
	db	$B4,$62,$AA,$DA,$55,$55,$A5,$AA
	db	$AA,$AA,$AA,$6A,$55,$AA,$2A,$55
	db	$55,$55,$15,$6D,$2D,$A6,$AA,$8E
	db	$AA,$AA,$55,$AA,$6A,$57,$11,$55
	db	$55,$55,$55,$ED,$54,$55,$35,$95
	db	$55,$55,$55,$55,$55,$A5,$6A,$15
	db	$95,$AA,$6D,$A3,$AA,$AA,$56,$55
	db	$51,$55,$55,$55,$4B,$45,$55,$D5
	db	$8A,$2A,$55,$AD,$AA,$AA,$AA,$AA
	db	$4A,$57,$55,$49,$55,$55,$5B,$5B
	db	$95,$AA,$AA,$AA,$EA,$AA,$54,$A9
	db	$AE,$4A,$AA,$4A,$51,$BB,$D5,$4A
	db	$69,$49,$55,$ED,$4A,$54,$55,$D5
	db	$55,$55,$A2,$AA,$CB,$A8,$55,$55
	db	$55,$5D,$55,$2A,$AA,$AA,$D6,$8B
	db	$10,$F5,$AE,$22,$EA,$6A,$A9,$AA
	db	$DA,$49,$4A,$D5,$B6,$4A,$92,$D5
	db	$56,$55,$A5,$2A,$D5,$B5,$4A,$51
	db	$5B,$BB,$4A,$55,$55,$55,$55,$55
	db	$2B,$53,$D5,$55,$51,$55,$55,$55
	db	$55,$8B,$4A,$55,$4D,$A5,$AA,$A8
	db	$AA,$B5,$2A,$55,$A9,$B6,$C4,$D4
	db	$AA,$AA,$AA,$AA,$6A,$55,$15,$55
	db	$D5,$8C,$A9,$AA,$5A,$15,$45,$B5
	db	$AB,$5A,$45,$E5,$AA,$AA,$AA,$56
	db	$4C,$49,$6A,$B7,$4A,$D5,$76,$14
	db	$55,$B5,$AA,$AA,$AA,$56,$15,$95
	db	$AA,$D6,$55,$A9,$D4,$55,$97,$4C
	db	$AD,$55,$55,$49,$A9,$B5,$9D,$88
	db	$C8,$B6,$57,$45,$24,$EA,$BA,$AA
	db	$54,$A9,$A9,$54,$75,$AA,$B6,$95
	db	$AA,$6A,$AB,$2A,$49,$55,$5D,$9B
	db	$8A,$C4,$55,$AB,$51,$14,$B1,$B5
	db	$77,$04,$49,$DD,$AE,$A2,$AA,$6A
	db	$55,$55,$B3,$92,$28,$6A,$BB,$2A
	db	$AA,$AA,$AA,$5A,$9B,$52,$49,$89
	db	$D5,$55,$91,$50,$6F,$2B,$52,$55
	db	$55,$55,$6D,$49,$AA,$AA,$52,$75
	db	$DA,$D4,$52,$92,$AA,$59,$51,$55
	db	$B5,$52,$55,$45,$A5,$DA,$5E,$44
	db	$68,$7B,$17,$55,$89,$92,$6A,$5D
	db	$32,$B5,$5B,$95,$A4,$EA,$AA,$A2
	db	$6D,$AB,$62,$75,$AB,$24,$75,$3B
	db	$89,$E8,$6E,$27,$90,$6A,$6D,$BA
	db	$12,$D1,$B6,$25,$45,$9B,$AA,$44
	db	$97,$92,$2A,$D5,$DA,$4A,$95,$96
	db	$44,$CD,$4A,$49,$6D,$49,$51,$6D
	db	$5B,$B2,$A4,$6D,$A6,$6A,$6D,$92
	db	$B4,$2A,$51,$55,$55,$D5,$56,$25
	db	$B5,$AB,$55,$A2,$6A,$5D,$54,$69
	db	$BB,$B5,$A4,$54,$55,$D5,$6E,$15
	db	$55,$ED,$2A,$A2,$AA,$EA,$54,$6D
	db	$95,$88,$D6,$2C,$4A,$5B,$97,$64
	db	$A9,$AA,$AA,$96,$25,$49,$55,$5D
	db	$89,$DA,$AE,$53,$93,$AA,$6A,$D5
	db	$AE,$44,$19,$B5,$B5,$A8,$98,$AB
	db	$AA,$AA,$B6,$AD,$AA,$AA,$BA,$AA
	db	$B4,$2D,$6D,$D5,$4E,$A2,$AA,$AE
	db	$2A,$9A,$AA,$44,$55,$ED,$AA,$92
	db	$A5,$EA,$56,$25,$99,$BA,$6A,$DB
	db	$B6,$4D,$51,$AA,$4D,$55,$A2,$B6
	db	$EA,$AA,$AA,$48,$49,$B7,$6B,$97
	db	$2A,$55,$75,$5B,$12,$A5,$DB,$AA
	db	$54,$5D,$B2,$B4,$2E,$56,$A2,$AA
	db	$EA,$AE,$0A,$49,$EA,$EE,$AE,$24
	db	$AD,$AD,$5D,$D2,$A2,$6D,$9B,$2A
	db	$6D,$DB,$92,$A8,$75,$29,$AA,$56
	db	$55,$54,$AD,$4A,$D5,$DA,$4A,$69
	db	$37,$4D,$94,$2C,$53,$55,$ED,$AA
	db	$4A,$AD,$D6,$92,$98,$8A,$AA,$AA
	db	$AA,$56,$A7,$40,$EC,$6D,$91,$D4
	db	$75,$49,$52,$74,$97,$56,$75,$25
	db	$AA,$EA,$AA,$2A,$55,$25,$A5,$D6
	db	$45,$D5,$55,$25,$A9,$DE,$AC,$4A
	db	$AA,$54,$5D,$C5,$44,$D5,$B4,$A5
	db	$A4,$54,$6D,$56,$9A,$A8,$AA,$AA
	db	$8A,$AE,$AB,$92,$C4,$B4,$55,$5B
	db	$12,$49,$BA,$2D,$49,$55,$B5,$AA
	db	$D6,$25,$A9,$AA,$A8,$BA,$AA,$A8
	db	$D2,$55,$55,$55,$25,$D1,$B2,$5A
	db	$D5,$A2,$A2,$AA,$DD,$4D,$11,$C9
	db	$D5,$AA,$A4,$AA,$AB,$54,$B5,$6B
	db	$49,$A4,$BA,$56,$2D,$4D,$C5,$EE
	db	$DA,$54,$EC,$12,$C5,$6A,$26,$92
	db	$6A,$6B,$A5,$54,$AD,$2A,$B5,$26
	db	$22,$A9,$AA,$AC,$5D,$22,$D5,$B6
	db	$92,$D2,$2D,$49,$D9,$55,$51,$55
	db	$97,$14,$DB,$56,$08,$DD,$5E,$89
	db	$58,$99,$AA,$66,$A5,$B4,$D9,$92
	db	$64,$D9,$55,$49,$DB,$34,$A9,$6A
	db	$4D,$09,$49,$AD,$2A,$AA,$6B,$AB
	db	$28,$A9,$76,$6B,$49,$D2,$B6,$2B
	db	$AA,$AE,$4B,$92,$76,$55,$54,$55
	db	$AB,$93,$54,$55,$55,$5A,$55,$A5
	db	$AA,$8B,$26,$E9,$6C,$15,$35,$69
	db	$4B,$6B,$B7,$93,$DA,$76,$2A,$AA
	db	$AB,$52,$D5,$29,$92,$6A,$2D,$09
	db	$DB,$DB,$91,$A4,$5D,$B5,$6A,$8B
	db	$AA,$DA,$D2,$B6,$A9,$AA,$AA,$45
	db	$95,$AA,$AA,$EA,$AA,$12,$95,$55
	db	$D7,$56,$65,$E4,$2D,$49,$DA,$4E
	db	$51,$55,$6D,$9A,$AE,$AD,$8A,$56
	db	$A7,$4A,$55,$B5,$AA,$AA,$88,$40
	db	$BB,$1B,$91,$D5,$2B,$B1,$26,$49
	db	$B6,$64,$DB,$B6,$6D,$5A,$B4,$6D
	db	$67,$A2,$54,$55,$B5,$AA,$2A,$49
	db	$D4,$ED,$6A,$22,$25,$69,$E9,$4C
	db	$45,$B4,$55,$CD,$74,$55,$55,$54
	db	$ED,$CC,$44,$55,$AB,$AA,$AA,$12
	db	$29,$ED,$D6,$AA,$4C,$49,$49,$97
	db	$24,$69,$D7,$B4,$44,$DB,$92,$14
	db	$5B,$95,$54,$55,$57,$F4,$6E,$41
	db	$C8,$B7,$6F,$12,$25,$6B,$4D,$36
	db	$6D,$5D,$4C,$57,$AB,$D8,$55,$15
	db	$2B,$55,$92,$56,$55,$52,$55,$95
	db	$54,$B7,$2A,$69,$57,$57,$A3,$2A
	db	$55,$75,$5D,$D5,$AA,$D4,$74,$75
	db	$69,$51,$55,$2D,$53,$57,$4A,$45
	db	$2A,$5F,$9B,$A4,$6B,$65,$CA,$AA
	db	$AC,$AD,$4E,$49,$53,$53,$6B,$57
	db	$92,$54,$55,$55,$B5,$AD,$AA,$2A
	db	$A2,$B6,$55,$AB,$AA,$69,$AB,$B6
	db	$2D,$49,$DD,$16,$45,$55,$BB,$B5
	db	$55,$49,$D5,$56,$4A,$BA,$5D,$91
	db	$D4,$9D,$A2,$DB,$94,$6C,$5B,$35
	db	$69,$93,$16,$55,$5B,$B4,$E5,$4A
	db	$51,$75,$2D,$52,$15,$55,$55,$DA
	db	$2D,$4A,$ED,$5A,$D4,$B6,$25,$59
	db	$FA,$2F,$22,$DA,$56,$D5,$5A,$11
	db	$55,$AD,$52,$DD,$26,$00,$B6,$5F
	db	$49,$52,$55,$D1,$F5,$65,$49,$DB
	db	$96,$6C,$B3,$28,$69,$DB,$BA,$24
	db	$55,$55,$D5,$75,$22,$90,$DD,$AA
	db	$54,$2D,$4A,$B6,$26,$A9,$EA,$22
	db	$55,$BB,$24,$75,$56,$A9,$58,$3B
	db	$51,$E9,$6A,$97,$49,$C5,$E5,$BA
	db	$55,$25,$49,$B7,$6C,$59,$B2,$5A
	db	$DA,$B4,$55,$51,$B5,$55,$09,$AB
	db	$AB,$2A,$55,$5D,$54,$28,$B7,$AB
	db	$DA,$A4,$2C,$CB,$96,$29,$B2,$25
	db	$29,$A9,$2A,$AA,$BA,$56,$89,$AA
	db	$AA,$AA,$AA,$2A,$49,$DD,$6B,$82
	db	$BE,$8C,$8C,$5D,$33,$52,$93,$34
	db	$65,$E9,$8A,$D4,$75,$51,$54,$AD
	db	$A2,$4A,$5B,$04,$D4,$FF,$11,$6C
	db	$AE,$26,$9D,$6D,$C9,$B2,$4D,$9B
	db	$B6,$6D,$49,$DB,$94,$28,$A9,$AA
	db	$BA,$2B,$22,$32,$77,$55,$52,$A4
	db	$94,$D4,$CD,$8A,$2C,$49,$DA,$35
	db	$15,$DB,$16,$9D,$AB,$15,$2A,$55
	db	$57,$D5,$44,$40,$BD,$AB,$69,$9B
	db	$AA,$48,$9A,$26,$6D,$9B,$6A,$69
	db	$95,$B6,$AA,$C4,$EC,$14,$49,$A9
	db	$AB,$2A,$55,$14,$AD,$CE,$AE,$A6
	db	$29,$B1,$25,$DB,$96,$65,$5B,$16
	db	$75,$55,$AB,$B4,$76,$45,$8A,$AA
	db	$5A,$AD,$92,$B2,$AB,$48,$DA,$26
	db	$4D,$95,$A4,$9D,$9D,$15,$D5,$D6
	db	$36,$69,$B1,$CA,$AA,$55,$49,$D1
	db	$BA,$55,$AA,$0A,$92,$6C,$6F,$25
	db	$51,$92,$64,$2D,$8A,$5A,$5B,$31
	db	$35,$4D,$51,$D7,$AA,$A8,$A8,$52
	db	$BD,$99,$48,$AA,$AA,$9D,$55,$95
	db	$2A,$59,$B3,$CB,$96,$64,$5D,$96
	db	$A4,$2D,$49,$AE,$55,$29,$51,$55
	db	$B5,$AA,$A2,$B4,$22,$D5,$AD,$45
	db	$B3,$B6,$68,$6B,$13,$BB,$66,$A5
	db	$72,$5A,$62,$DD,$55,$45,$A2,$8A
	db	$D5,$2A,$49,$A9,$55,$44,$ED,$D5
	db	$54,$D2,$26,$49,$B2,$64,$49,$97
	db	$2A,$55,$92,$AE,$BA,$2A,$49,$55
	db	$6B,$55,$A9,$AA,$AA,$AA,$59,$A9
	db	$6D,$D9,$34,$59,$92,$A4,$C9,$B2
	db	$74,$6D,$DA,$D6,$45,$E9,$5A,$B2
	db	$95,$AA,$A2,$D4,$6E,$65,$D4,$AD
	db	$D6,$44,$0D,$99,$8A,$BC,$35,$55
	db	$49,$6D,$B7,$15,$A5,$D6,$4E,$A9
	db	$5A,$2B,$A1,$D4,$96,$6C,$4B,$A4
	db	$BA,$8B,$52,$69,$33,$55,$6B,$F2
	db	$A6,$AA,$D6,$16,$A5,$AE,$AA,$B4
	db	$B6,$4A,$55,$AB,$D2,$D5,$AA,$AA
	db	$2E,$49,$96,$AA,$3A,$2D,$49,$B2
	db	$35,$2B,$DA,$56,$55,$6A,$5D,$31
	db	$51,$65,$55,$A4,$76,$2B,$D2,$6E
	db	$2D,$49,$89,$6D,$FA,$26,$49,$DB
	db	$76,$6A,$5B,$90,$B6,$AB,$8A,$AA
	db	$5A,$89,$AA,$AA,$2A,$EB,$66,$A4
	db	$6C,$D2,$D4,$EC,$C9,$98,$48,$9B
	db	$B2,$D9,$89,$52,$76,$55,$49,$55
	db	$14,$B5,$6B,$42,$F4,$AE,$88,$B2
	db	$66,$52,$D2,$A6,$2D,$B1,$25,$C9
	db	$B2,$24,$45,$D5,$B2,$55,$55,$4A
	db	$A2,$EE,$57,$04,$5D,$53,$D2,$66
	db	$2D,$99,$ED,$49,$B1,$D9,$88,$EE
	db	$9A,$A8,$52,$A6,$B6,$AB,$48,$52
	db	$DA,$B6,$28,$AE,$CE,$94,$BA,$A5
	db	$2D,$D9,$B6,$DA,$92,$24,$6D,$99
	db	$AD,$2D,$11,$B5,$BA,$A4,$2A,$22
	db	$D4,$5E,$D5,$AA,$AA,$CA,$AE,$49
	db	$6A,$6B,$6D,$5B,$92,$64,$D5,$94
	db	$AC,$29,$31,$B3,$B5,$68,$5A,$15
	db	$55,$65,$F5,$56,$CC,$AE,$93,$96
	db	$5F,$92,$D4,$5D,$29,$7D,$2D,$49
	db	$DB,$8A,$EC,$54,$52,$5D,$15,$32
	db	$57,$49,$C6,$AC,$BF,$86,$48,$92
	db	$2D,$C9,$52,$D5,$DA,$15,$65,$66
	db	$CD,$CC,$2A,$52,$55,$AB,$6A,$2B
	db	$11,$75,$57,$DA,$92,$24,$6D,$4B
	db	$D6,$CC,$5A,$92,$A6,$6C,$19,$93
	db	$AB,$2A,$4A,$95,$B4,$57,$11,$90
	db	$B5,$C6,$AD,$69,$92,$8C,$9B,$24
	db	$CB,$92,$6D,$D3,$B2,$A4,$54,$AB
	db	$92,$45,$45,$55,$9D,$2A,$51,$D1
	db	$21,$6D,$CB,$B4,$DD,$36,$49,$B2
	db	$4D,$49,$AD,$B5,$99,$B5,$52,$A9
	db	$6B,$93,$E2,$4A,$42,$B7,$13,$49
	db	$DB,$64,$64,$67,$49,$DE,$AE,$A8
	db	$D6,$26,$CB,$6E,$35,$A5,$52,$C5
	db	$AA,$76,$05,$49,$BB,$92,$B6,$4D
	db	$49,$B6,$25,$CD,$EE,$56,$92,$EE
	db	$12,$B1,$99,$91,$A4,$56,$95,$BA
	db	$AA,$54,$AD,$94,$AA,$2D,$49,$B6
	db	$36,$73,$CA,$AE,$33,$B2,$CC,$CE
	db	$A8,$DA,$9C,$15,$55,$51,$5B,$55
	db	$89,$D0,$EE,$8D,$94,$74,$DB,$52
	db	$49,$9B,$25,$2D,$52,$6B,$2B,$4B
	db	$4B,$94,$D5,$9A,$8A,$AD,$92,$36
	db	$69,$D3,$DE,$CC,$94,$54,$89,$AA
	db	$A9,$92,$B5,$A3,$B2,$B3,$22,$A5
	db	$9D,$59,$B5,$22,$45,$9D,$AB,$3A
	db	$5B,$4B,$DA,$68,$49,$B2,$65,$9B
	db	$B6,$AD,$95,$D4,$96,$26,$49,$ED
	db	$EA,$6A,$91,$4A,$AD,$6A,$6B,$23
	db	$85,$B4,$25,$25,$76,$6D,$94,$AA
	db	$55,$54,$77,$2B,$A2,$66,$45,$CC
	db	$EE,$48,$8A,$AA,$75,$D6,$DC,$B4
	db	$A5,$B5,$4D,$93,$36,$4B,$D2,$A4
	db	$24,$ED,$56,$99,$BA,$62,$A6,$4D
	db	$4B,$A4,$A2,$D6,$4C,$AB,$25,$49
	db	$A2,$9D,$AD,$4D,$93,$65,$D9,$96
	db	$B4,$B6,$CA,$DA,$AE,$00,$D9,$5E
	db	$14,$B5,$A8,$EE,$4E,$50,$55,$2B
	db	$6D,$EB,$4C,$92,$24,$69,$92,$24
	db	$49,$DB,$94,$6D,$4B,$A2,$A4,$75
	db	$4D,$8D,$14,$35,$BB,$8A,$24,$4B
	db	$52,$DB,$96,$69,$6B,$AB,$9A,$76
	db	$55,$AC,$DA,$25,$6A,$D7,$4A,$A5
	db	$AD,$B5,$35,$25,$EC,$B6,$20,$AB
	db	$36,$4D,$D2,$A6,$B2,$2D,$49,$DA
	db	$16,$94,$76,$25,$F4,$76,$43,$4A
	db	$AD,$CA,$FD,$15,$22,$BD,$6D,$C4
	db	$D4,$99,$6C,$53,$A2,$CD,$54,$A4
	db	$BD,$DB,$90,$35,$AD,$ED,$8C,$45
	db	$B5,$B6,$62,$76,$15,$89,$DA,$5B
	db	$11,$D9,$5A,$24,$2D,$69,$D9,$36
	db	$CB,$96,$48,$C9,$95,$12,$A5,$DA
	db	$95,$98,$2A,$AA,$76,$47,$21,$BA
	db	$AA,$AA,$6E,$09,$4A,$49,$93,$6B
	db	$9B,$24,$2D,$6B,$93,$24,$69,$D5
	db	$99,$15,$65,$96,$54,$AD,$8A,$24
	db	$51,$D7,$49,$24,$6D,$29,$E9,$72
	db	$93,$24,$C9,$B2,$ED,$9A,$AA,$2B
	db	$A3,$52,$77,$42,$CD,$AE,$55,$29
	db	$25,$55,$D7,$4C,$D9,$77,$93,$65
	db	$CB,$36,$EB,$6E,$C4,$B6,$A6,$C4
	db	$DA,$92,$A0,$D6,$4A,$52,$DD,$A6
	db	$62,$15,$40,$FF,$17,$30,$FB,$13
	db	$4A,$DB,$A6,$2D,$99,$89,$72,$77
	db	$92,$74,$6D,$62,$ED,$15,$49,$AD
	db	$25,$DD,$26,$44,$76,$2B,$51,$D6
	db	$EE,$94,$25,$49,$3A,$49,$96,$34
	db	$8B,$AA,$AA,$24,$A9,$55,$29,$D5
	db	$46,$C5,$AE,$08,$94,$5D,$5B,$D2
	db	$25,$A9,$5B,$13,$65,$D6,$26,$C9
	db	$DD,$94,$A4,$53,$9D,$55,$66,$56
	db	$25,$45,$5D,$45,$55,$B5,$92,$D5
	db	$2A,$69,$DB,$44,$AA,$27,$49,$6A
	db	$6F,$CA,$B4,$2D,$CA,$DA,$56,$A5
	db	$4B,$89,$55,$5D,$31,$6A,$F6,$AE
	db	$94,$6D,$4B,$B6,$6D,$4B,$AE,$AD
	db	$B6,$64,$4B,$9B,$B6,$A4,$D4,$5D
	db	$24,$6A,$5B,$4C,$AA,$82,$92,$DF
	db	$4A,$CA,$D5,$44,$9B,$65,$42,$2C
	db	$49,$D5,$AE,$25,$8A,$92,$B5,$09
	db	$A2,$96,$98,$ED,$26,$42,$DB,$9A
	db	$52,$B6,$09,$C9,$7D,$14,$93,$92
	db	$62,$6D,$49,$A9,$4E,$29,$BB,$13
	db	$A4,$56,$55,$DB,$92,$A4,$3D,$89
	db	$69,$6F,$CA,$FE,$2D,$25,$4D,$51
	db	$B6,$34,$24,$5D,$27,$75,$6B,$69
	db	$52,$12,$DB,$8B,$80,$CC,$9A,$19
	db	$6B,$2B,$9B,$D9,$36,$6D,$9B,$24
	db	$49,$93,$92,$B4,$49,$6B,$57,$45
	db	$29,$AB,$D5,$96,$94,$5A,$97,$2A
	db	$6D,$29,$6D,$D7,$D8,$96,$65,$9B
	db	$52,$CD,$4A,$92,$36,$2D,$AA,$8A
	db	$A4,$DA,$12,$51,$6B,$4A,$A6,$5B
	db	$26,$DB,$92,$4D,$DB,$36,$C9,$9B
	db	$24,$29,$5B,$D3,$94,$15,$55,$3B
	db	$55,$C9,$AE,$24,$E9,$DE,$4A,$D2
	db	$26,$6D,$CD,$4D,$C9,$92,$25,$4D
	db	$53,$92,$55,$5B,$4A,$92,$AD,$5D
	db	$D5,$04,$E0,$EE,$AA,$F4,$2E,$49
	db	$DA,$9F,$92,$2D,$D9,$96,$69,$D9
	db	$D2,$B4,$4C,$4A,$96,$96,$68,$BB
	db	$92,$A0,$6C,$B5,$BA,$6D,$C9,$B2
	db	$2D,$49,$92,$54,$9D,$25,$49,$B5
	db	$6A,$AA,$9A,$49,$89,$2A,$55,$15
	db	$AD,$B5,$20,$75,$57,$42,$D6,$56
	db	$94,$6C,$89,$62,$6B,$9B,$34,$6B
	db	$92,$D5,$5B,$25,$AA,$AA,$AC,$26
	db	$49,$DB,$37,$64,$3A,$B9,$A9,$D2
	db	$64,$CB,$2C,$64,$59,$56,$4D,$92
	db	$34,$55,$52,$22,$69,$2D,$65,$66
	db	$ED,$02,$90,$BF,$89,$44,$ED,$55
	db	$A9,$6A,$93,$B4,$B5,$B4,$D6,$4E
	db	$DA,$36,$49,$C9,$96,$44,$EB,$88
	db	$38,$19,$95,$6D,$6B,$29,$51,$75
	db	$AF,$92,$74,$6F,$AA,$DB,$B4,$49
	db	$B2,$64,$57,$95,$AA,$55,$6A,$57
	db	$0A,$B9,$2B,$62,$37,$A3,$D4,$CE
	db	$44,$6D,$2D,$4A,$97,$29,$B5,$B6
	db	$2C,$49,$9B,$B4,$DB,$36,$65,$4D
	db	$C9,$DA,$DA,$AA,$AA,$22,$76,$2B
	db	$40,$EC,$6D,$93,$AA,$2E,$49,$D2
	db	$2D,$59,$B6,$6D,$DB,$B6,$A4,$2B
	db	$33,$B5,$24,$DD,$9A,$A6,$4D,$49
	db	$D6,$6E,$CA,$4D,$DD,$46,$A9,$AB
	db	$49,$9B,$3A,$5D,$DA,$B4,$6D,$D3
	db	$92,$2E,$4A,$95,$3B,$52,$D6,$8A
	db	$A4,$6D,$AA,$5A,$09,$6D,$6B,$A7
	db	$D4,$B4,$DA,$B6,$68,$66,$53,$B4
	db	$6D,$92,$2D,$DB,$D2,$D2,$35,$32
	db	$F7,$16,$A4,$AA,$4A,$BB,$96,$48
	db	$A9,$2E,$B2,$DB,$92,$A4,$6D,$DB
	db	$B2,$24,$49,$92,$24,$6B,$0B,$A8
	db	$5D,$4D,$CE,$12,$91,$DD,$A5,$54
	db	$37,$49,$ED,$AE,$40,$52,$55,$B7
	db	$64,$49,$B6,$AC,$AA,$6D,$29,$24
	db	$B5,$B6,$55,$44,$E9,$D6,$95,$22
	db	$A9,$BA,$AA,$2C,$52,$DA,$CC,$9C
	db	$29,$D9,$BA,$69,$69,$9B,$24,$91
	db	$56,$A2,$F6,$55,$A4,$D4,$59,$13
	db	$A2,$6D,$6B,$25,$25,$69,$DB,$06
	db	$64,$FD,$C4,$D4,$B6,$45,$7D,$3A
	db	$A2,$D6,$14,$75,$77,$26,$74,$5D
	db	$49,$66,$55,$DD,$2D,$81,$D8,$35
	db	$21,$D3,$DB,$8A,$14,$65,$26,$99
	db	$92,$69,$D2,$A6,$AD,$AB,$32,$B5
	db	$AB,$AD,$52,$E2,$76,$8D,$88,$CC
	db	$B6,$DD,$5A,$94,$D9,$DA,$46,$C4
	db	$24,$69,$92,$34,$49,$DA,$24,$6D
	db	$89,$96,$A5,$5D,$4B,$02,$65,$6D
	db	$5B,$95,$52,$7B,$AB,$A8,$A8,$15
	db	$59,$2B,$69,$BA,$D6,$54,$D5,$12
	db	$25,$69,$A9,$AA,$AA,$AA,$4A,$88
	db	$BA,$9B,$88,$B2,$AA,$EE,$EC,$C8
	db	$B4,$5B,$96,$ED,$A6,$4C,$DB,$24
	db	$49,$DA,$B6,$75,$59,$DA,$B6,$55
	db	$48,$EC,$B6,$A2,$A8,$E8,$6E,$05
	db	$B0,$AD,$AB,$AA,$52,$74,$4B,$B0
	db	$6C,$4B,$D2,$B6,$D5,$B7,$24,$B4
	db	$77,$85,$E4,$6E,$5B,$C9,$90,$74
	db	$BB,$A9,$DA,$B6,$6D,$C9,$B6,$24
	db	$D3,$92,$CC,$99,$A0,$34,$4F,$49
	db	$BD,$AA,$6A,$2A,$AA,$5B,$51,$ED
	db	$25,$53,$B7,$48,$6D,$4D,$AC,$2B
	db	$43,$6D,$DB,$B6,$49,$92,$B6,$25
	db	$E9,$AE,$25,$AD,$9B,$BA,$B4,$44
	db	$D4,$BF,$82,$CC,$6E,$97,$6A,$99
	db	$6A,$57,$25,$D9,$D2,$6A,$DB,$92
	db	$25,$55,$EA,$EE,$8D,$12,$75,$DB
	db	$AA,$A8,$52,$D2,$56,$A5,$D8,$5C
	db	$4B,$B2,$25,$9B,$36,$6D,$95,$A4
	db	$DD,$56,$B5,$24,$29,$BA,$AE,$2A
	db	$2A,$5A,$15,$5D,$AB,$A2,$CA,$B4
	db	$AA,$92,$6C,$9D,$98,$68,$9B,$26
	db	$C9,$D6,$B6,$A4,$8A,$A4,$59,$D2
	db	$AE,$08,$B5,$BB,$A2,$EA,$AA,$4A
	db	$AE,$A8,$D4,$0A,$32,$FB,$92,$64
	db	$DB,$44,$D7,$24,$C9,$B6,$6D,$59
	db	$D6,$6A,$69,$92,$9A,$5A,$4B,$F6
	db	$AE,$04,$54,$74,$7D,$13,$20,$BB
	db	$97,$D4,$B6,$29,$D1,$96,$AC,$9A
	db	$15,$B5,$6B,$A2,$B6,$2E,$51,$EA
	db	$AA,$24,$E9,$D4,$5A,$A9,$98,$93
	db	$76,$66,$B5,$1C,$99,$36,$5B,$B5
	db	$AD,$D5,$35,$55,$92,$5D,$55,$5B
	db	$25,$16,$57,$59,$55,$95,$AA,$AA
	db	$6A,$AB,$B6,$CA,$CA,$D6,$B2,$59
	db	$93,$24,$55,$D2,$94,$64,$5B,$93
	db	$14,$25,$F1,$FF,$02,$A8,$3D,$92
	db	$EE,$9F,$20,$7F,$66,$52,$2D,$C9
	db	$BA,$2D,$49,$9A,$34,$AB,$4A,$52
	db	$B5,$2B,$41,$F6,$A6,$92,$D9,$AB
	db	$AA,$AA,$A4,$AA,$56,$15,$2D,$59
	db	$AB,$6D,$5B,$49,$D9,$97,$54,$45
	db	$55,$B5,$16,$01,$59,$DD,$DD,$25
	db	$02,$EA,$EE,$4A,$14,$6D,$DB,$92
	db	$A4,$4D,$A9,$A6,$4A,$EA,$B2,$B4
	db	$6B,$45,$92,$94,$6A,$BB,$22,$D4
	db	$6E,$89,$B4,$55,$31,$EB,$B6,$A4
	db	$6A,$B7,$CC,$6A,$5B,$92,$AA,$A8
	db	$5A,$95,$AA,$0A,$B2,$FF,$86,$48
	db	$57,$B1,$B7,$16,$C8,$DE,$89,$99
	db	$95,$A8,$2D,$29,$6D,$29,$C9,$9A
	db	$A8,$55,$EA,$36,$05,$CC,$DF,$25
	db	$A2,$2A,$ED,$6F,$02,$FA,$9D,$AA
	db	$56,$21,$D9,$96,$D4,$5D,$92,$B4
	db	$55,$D5,$96,$80,$EC,$AB,$90,$BE
	db	$9A,$75,$11,$48,$6F,$AB,$2A,$51
	db	$7F,$4A,$D2,$6D,$C9,$BA,$49,$9A
	db	$B7,$84,$DA,$96,$C8,$BB,$4A,$D4
	db	$55,$75,$2B,$49,$5B,$53,$62,$4B
	db	$54,$6A,$4B,$B1,$5A,$CA,$3A,$2D
	db	$55,$95,$8A,$55,$55,$55,$5B,$92
	db	$B2,$AD,$55,$55,$46,$6C,$37,$22
	db	$69,$CD,$CA,$94,$52,$B5,$35,$89
	db	$52,$B5,$B5,$56,$AA,$12,$55,$E9
	db	$96,$24,$75,$5D,$55,$51,$AA,$96
	db	$6A,$95,$24,$DD,$5B,$49,$CA,$92
	db	$94,$75,$55,$94,$52,$75,$B5,$25
	db	$A6,$AA,$4A,$D5,$55,$A9,$AA,$92
	db	$AE,$AB,$C8,$AA,$B6,$24,$2A,$AD
	db	$92,$A4,$6A,$49,$A5,$DD,$5D,$92
	db	$55,$51,$55,$AB,$4A,$B5,$4A,$6A
	db	$5B,$90,$79,$15,$B1,$35,$24,$FF
	db	$22,$6C,$5F,$11,$B6,$AD,$A4,$ED
	db	$02,$E9,$AF,$85,$EC,$2A,$2A,$D6
	db	$5A,$55,$51,$C9,$BA,$AD,$12,$A9
	db	$EE,$AE,$48,$88,$B7,$53,$EA,$6E
	db	$51,$75,$95,$AA,$DB,$28,$B5,$53
	db	$62,$77,$AB,$48,$55,$15,$5D,$95
	db	$58,$4D,$94,$B5,$15,$C5,$5A,$9B
	db	$16,$4B,$A5,$4E,$92,$59,$55,$B5
	db	$A6,$A2,$A4,$76,$47,$49,$4A,$57
	db	$3B,$95,$2A,$55,$97,$AA,$2A,$45
	db	$4B,$B5,$2A,$4A,$75,$4B,$51,$B7
	db	$56,$4A,$D5,$D5,$55,$11,$49,$7D
	db	$AB,$44,$DD,$25,$72,$BF,$03,$62
	db	$5B,$A2,$D4,$8A,$92,$6D,$15,$A9
	db	$D6,$A2,$AA,$4E,$4A,$B7,$95,$A4
	db	$6A,$2B,$55,$DB,$45,$54,$5D,$55
	db	$75,$55,$4A,$4D,$AD,$68,$5B,$15
	db	$A9,$56,$55,$55,$55,$54,$D5,$12
	db	$A5,$52,$B5,$BB,$54,$A5,$D4,$7D
	db	$53,$92,$B6,$4A,$D2,$36,$55,$D5
	db	$4A,$94,$AA,$4A,$D2,$DA,$29,$0A
	db	$55,$6D,$37,$92,$AA,$AB,$94,$6B
	db	$11,$D5,$5D,$95,$B2,$E6,$56,$AD
	db	$25,$55,$45,$AD,$95,$AA,$2A,$56
	db	$45,$D2,$DD,$05,$A9,$2A,$55,$5B
	db	$51,$AA,$B5,$18,$B3,$B2,$34,$55
	db	$59,$D7,$56,$45,$55,$57,$25,$69
	db	$57,$89,$B4,$5D,$14,$5D,$A5,$BA
	db	$8D,$40,$BD,$55,$74,$55,$91,$BA
	db	$8A,$5A,$55,$4A,$D5,$AA,$AE,$8A
	db	$50,$6D,$55,$52,$AD,$AB,$2A,$52
	db	$A9,$D5,$55,$25,$E8,$5F,$89,$74
	db	$57,$51,$3B,$23,$69,$4D,$59,$D9
	db	$25,$EA,$6E,$45,$CA,$AA,$DA,$2A
	db	$40,$B7,$25,$D5,$55,$94,$5A,$55
	db	$55,$AD,$AA,$EA,$54,$55,$51,$A9
	db	$AD,$A5,$AA,$55,$49,$5D,$AB,$AA
	db	$8A,$52,$DD,$9A,$A4,$BA,$AB,$52
	db	$45,$55,$77,$55,$A2,$DA,$55,$54
	db	$6A,$AB,$A2,$A4,$EA,$5A,$11,$75
	db	$5B,$AB,$54,$AA,$AA,$2B,$95,$AA
	db	$F6,$2A,$48,$55,$BB,$AA,$9A,$AA
	db	$AA,$AA,$6A,$B5,$54,$4A,$17,$A5
	db	$6A,$15,$55,$55,$D1,$6A,$95,$AA
	db	$AA,$AA,$AA,$AA,$A3,$52,$D5,$B5
	db	$52,$54,$DD,$75,$A5,$A2,$4A,$D5
	db	$AA,$AA,$8A,$A8,$76,$15,$55,$5D
	db	$A5,$BA,$16,$A9,$5B,$91,$FA,$2A
	db	$41,$7D,$4D,$AA,$9A,$2A,$BB,$AB
	db	$92,$AA,$4B,$55,$D5,$D5,$92,$54
	db	$AA,$F6,$55,$90,$68,$77,$4D,$A2
	db	$AA,$55,$A5,$6A,$5D,$AA,$4E,$55
	db	$5D,$4B,$54,$AD,$4A,$55,$B5,$55
	db	$50,$55,$95,$AA,$AA,$AA,$AA,$2A
	db	$55,$95,$AA,$55,$B5,$32,$A5,$AE
	db	$2B,$55,$75,$55,$55,$15,$55,$B5
	db	$5B,$15,$89,$AA,$AB,$AA,$AA,$54
	db	$B5,$AA,$AA,$AA,$AA,$AA,$55,$51
	db	$55,$B5,$2A,$55,$B7,$AA,$B4,$6A
	db	$55,$55,$29,$59,$B7,$8A,$54,$5D
	db	$91,$FA,$5E,$90,$DA,$2A,$AA,$5A
	db	$A5,$EA,$AA,$52,$75,$17,$A5,$EA
	db	$8A,$AA,$AE,$4A,$D4,$96,$A8,$D4
	db	$B5,$A4,$D4,$AA,$AA,$5A,$15,$A5
	db	$AA,$9A,$56,$AB,$42,$55,$B5,$AA
	db	$AA,$54,$AC,$56,$A9,$48,$EA,$BA
	db	$AE,$A8,$A8,$AA,$5D,$15,$55,$D7
	db	$4A,$55,$AB,$D2,$D6,$2A,$A5,$AA
	db	$AA,$AE,$AA,$88,$D2,$B5,$AB,$8D
	db	$8A,$EA,$AA,$4A,$55,$15,$5D,$5D
	db	$55,$15,$55,$D5,$B5,$A9,$2A,$2D
	db	$55,$A9,$AA,$AA,$AA,$A4,$6E,$AB
	db	$52,$AA,$AA,$6E,$5D,$54,$D5,$A9
	db	$DA,$AA,$AA,$AA,$A8,$5A,$55,$45
	db	$55,$B5,$55,$2A,$56,$55,$54,$D7
	db	$AA,$D4,$AA,$A8,$5D,$21,$69,$5F
	db	$44,$75,$45,$D5,$AA,$4A,$5D,$45
	db	$55,$AB,$AA,$56,$25,$A9,$35,$15
	db	$B5,$AE,$8A,$2A,$9A,$AE,$5A,$45
	db	$D2,$F6,$06,$D1,$B5,$A2,$DA,$96
	db	$54,$AD,$A2,$AA,$AA,$A2,$BB,$2A
	db	$25,$B5,$AA,$57,$12,$FA,$5A,$54
	db	$AD,$12,$49,$5B,$A9,$AA,$AA,$AA
	db	$56,$55,$55,$52,$A5,$AA,$AA,$AE
	db	$4A,$D4,$5A,$95,$AA,$2A,$B5,$AB
	db	$52,$EA,$56,$A5,$A2,$2E,$ED,$8A
	db	$2A,$5D,$AB,$4A,$D5,$55,$95,$AA
	db	$AA,$55,$45,$69,$B5,$2A,$AA,$AA
	db	$AA,$AA,$A5,$A8,$DA,$16,$C9,$DA
	db	$55,$55,$55,$55,$55,$55,$D5,$D5
	db	$95,$A8,$AA,$AA,$AA,$AB,$A8,$AA
	db	$A2,$AE,$AE,$52,$55,$55,$55,$55
	db	$D5,$A4,$6D,$5D,$51,$A5,$5A,$D7
	db	$4E,$55,$A9,$AA,$3A,$B3,$55,$14
	db	$5D,$17,$C5,$75,$15,$55,$57,$4A
	db	$ED,$8A,$D4,$A6,$4A,$D5,$AA,$AA
	db	$6A,$65,$D5,$55,$AD,$4A,$54,$55
	db	$55,$AB,$8A,$AA,$A2,$6A,$6D,$25
	db	$44,$DF,$55,$A9,$AA,$8A,$B6,$AA
	db	$5A,$55,$55,$AD,$5A,$55,$A5,$5A
	db	$55,$54,$D5,$5A,$89,$AA,$2A,$B5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$D2,$B6,$A2,$58,$35,$55,$B5,$AA
	db	$AA,$AA,$52,$D5,$55,$4D,$45,$95
	db	$EA,$AA,$AA,$AA,$A8,$BA,$AA,$AA
	db	$AA,$AA,$EA,$AA,$54,$55,$AB,$54
	db	$AD,$AA,$4A,$B4,$AA,$AA,$8A,$A2
	db	$BA,$2B,$4A,$D5,$4A,$A5,$76,$45
	db	$55,$55,$55,$55,$55,$ED,$AA,$4A
	db	$55,$57,$55,$55,$55,$51,$5D,$15
	db	$55,$51,$A7,$A2,$AE,$AA,$A2,$5A
	db	$55,$55,$B5,$A8,$AA,$EA,$52,$7D
	db	$15,$A9,$AA,$55,$55,$15,$55,$D5
	db	$AA,$14,$55,$D5,$D5,$45,$95,$AA
	db	$D6,$95,$AA,$DA,$2A,$55,$D5,$8A
	db	$EA,$D6,$AA,$A8,$AA,$AE,$AA,$8A
	db	$4A,$B5,$55,$75,$AA,$A8,$AE,$AA
	db	$AA,$AA,$AA,$AA,$5A,$55,$A9,$AA
	db	$BA,$AA,$AA,$54,$75,$55,$89,$AA
	db	$AA,$2A,$55,$6B,$55,$94,$AA,$6A
	db	$55,$A7,$AA,$AA,$AE,$A2,$AA,$BA
	db	$8A,$AA,$AB,$4A,$55,$55,$B5,$45
	db	$55,$55,$55,$74,$55,$55,$55,$55
	db	$55,$2B,$A2,$BA,$55,$51,$55,$55
	db	$75,$95,$AA,$4E,$AA,$AA,$AA,$AA
	db	$96,$A8,$AA,$AA,$AA,$EA,$AA,$54
	db	$55,$55,$D5,$55,$29,$75,$5B,$A4
	db	$5C,$57,$AA,$AE,$52,$55,$2B,$55
	db	$55,$15,$D5,$5A,$95,$AA,$AA,$BA
	db	$A3,$A4,$BA,$8E,$EA,$AA,$14,$B5
	db	$AA,$AA,$AA,$AA,$AA,$AB,$2A,$AA
	db	$AA,$54,$9D,$AA,$5A,$55,$55,$AB
	db	$A8,$AA,$AA,$6A,$2B,$55,$D5,$AA
	db	$54,$95,$55,$5D,$A5,$4A,$AB,$55
	db	$54,$55,$5D,$A9,$AA,$AA,$AB,$A8
	db	$AA,$AE,$8A,$AA,$AA,$AA,$6A,$54
	db	$D4,$DD,$45,$94,$BA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$EA,$AA,$2A,$55,$55
	db	$55,$D5,$A6,$AA,$AA,$A2,$55,$AB
	db	$54,$55,$55,$55,$D5,$51,$15,$AB
	db	$AA,$AA,$AA,$AA,$56,$55,$95,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$BA,$8A,$AA,$AA,$AA,$5A,$A5,$AA
	db	$AA,$8A,$5A,$55,$55,$5D,$45,$55
	db	$AD,$AA,$52,$55,$55,$55,$57,$A5
	db	$AA,$2A,$55,$6B,$45,$AA,$D6,$2A
	db	$AA,$AA,$AA,$52,$D5,$2A,$AA,$AA
	db	$AA,$6A,$55,$AA,$5A,$45,$55,$D5
	db	$AA,$A2,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$DA,$AA,$54
	db	$55,$17,$55,$5D,$55,$55,$A5,$AA
	db	$AA,$56,$55,$A9,$52,$57,$55,$55
	db	$55,$71,$55,$55,$55,$55,$55,$5D
	db	$51,$55,$AD,$4A,$D5,$AA,$AA,$92
	db	$AA,$AE,$AA,$A8,$54,$AB,$AA,$4A
	db	$AD,$54,$75,$AD,$A8,$AA,$AA,$AA
	db	$AA,$AA,$5A,$55,$51,$D5,$AA,$AA
	db	$AA,$A2,$AA,$56,$55,$55,$65,$2E
	db	$6A,$55,$55,$54,$AB,$AA,$AA,$96
	db	$AA,$AA,$8E,$AA,$75,$2A,$55,$5D
	db	$55,$55,$51,$55,$B5,$A2,$A2,$AA
	db	$BA,$AA,$AA,$52,$75,$55,$55,$55
	db	$AD,$52,$55,$AD,$A8,$56,$55,$95
	db	$AA,$BA,$AA,$AA,$54,$A5,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$AB,$A2,$AA,$6A,$55,$55,$45
	db	$55,$57,$55,$A2,$AA,$AA,$A2,$AE
	db	$56,$45,$A5,$AA,$AB,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$A9,$6A,$55
	db	$54,$55,$55,$2D,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$15,$D5
	db	$AE,$4A,$55,$55,$55,$2D,$AA,$6A
	db	$55,$55,$55,$55,$D5,$A2,$AA,$AA
	db	$AA,$AA,$AE,$A2,$AA,$AA,$AA,$BA
	db	$52,$A9,$5D,$15,$55,$55,$55,$75
	db	$45,$55,$5D,$A9,$AA,$AA,$AA,$6A
	db	$15,$55,$55,$D5,$AA,$A2,$74,$55
	db	$55,$AD,$A8,$AA,$AA,$AA,$AA,$AA
	db	$AA,$BA,$AA,$54,$55,$55,$55,$55
	db	$55,$55,$55,$5D,$A5,$AA,$AA,$AA
	db	$6A,$AA,$AA,$AE,$52,$55,$55,$D5
	db	$A2,$AA,$AA,$AE,$54,$55,$55,$55
	db	$55,$55,$B5,$52,$55,$75,$15,$55
	db	$55,$55,$55,$55,$55,$D5,$AA,$52
	db	$B9,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$15,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$5D,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$75,$55,$15,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$15,$55,$55
	db	$55,$D5,$95,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$55,$45,$55
	db	$55,$55,$75,$95,$AA,$AA,$AA,$5A
	db	$15,$45,$5D,$AD,$A8,$AA,$AA,$AA
	db	$AA,$5A,$AA,$AA,$AA,$AA,$56,$54
	db	$55,$8B,$AA,$AA,$AB,$4A,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$57,$A9,$AA,$AA,$AA,$AA
	db	$55,$55,$A9,$AA,$AA,$EA,$AA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$45,$55,$D5,$AA
	db	$AA,$5A,$55,$45,$55,$D5,$55,$A5
	db	$AA,$AA,$AA,$AA,$AA,$2A,$D5,$AA
	db	$A5,$AA,$AA,$AA,$AA,$AA,$AA,$55
	db	$95,$AA,$5A,$55,$A9,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$BA,$AA,$52,$55,$57,$55,$95,$AA
	db	$AA,$8E,$AA,$52,$75,$55,$55,$55
	db	$D1,$55,$55,$55,$55,$2B,$AA,$AA
	db	$56,$D5,$AA,$AA,$54,$55,$5D,$55
	db	$A5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$8B,$AA
	db	$AA,$5A,$55,$55,$AA,$AA,$55,$A9
	db	$AA,$AA,$AA,$AA,$EA,$2A,$AA,$4A
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$4B,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$95,$AB,$AB,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$2B
	db	$55,$55,$55,$55,$1D,$55,$55,$57
	db	$A5,$AA,$AA,$AA,$3A,$AA,$AA,$46
	db	$55,$55,$55,$55,$5D,$51,$55,$55
	db	$75,$55,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$BA,$4A
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$2D,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AD,$A8,$AA,$AA,$AA,$AA
	db	$AA,$AA,$5A,$15,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$55,$51,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$75,$95,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$AA,$AA,$AA,$AA,$6A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$15,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$AB,$52,$55,$55
	db	$A3,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$A5,$AA,$AA,$AA,$AA
	db	$EA,$AA,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$45
	db	$55,$55,$55,$55,$D5,$2A,$55,$55
	db	$55,$55,$B5,$2A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$AD,$8A
	db	$AA,$AA,$BA,$8A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$BA,$AA,$54,$55,$AB
	db	$4A,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$57,$15,$55
	db	$D5,$AA,$2A,$AA,$AA,$AA,$AA,$AA
	db	$72,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$75,$55
	db	$45,$55,$55,$5D,$15,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$B5,$AB
	db	$52,$55,$D5,$4A,$55,$55,$55,$55
	db	$55,$B5,$A2,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$EA,$A2,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$EA,$2A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$8D,$AA,$AA,$AA,$AE,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$00,$00
