	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$2D
	db	$D5,$A2,$3A,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$AD,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$55,$75,$54
	db	$97,$EA,$A8,$56,$55,$55,$55,$55
	db	$AD,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$AB,$6A
	db	$55,$55,$55,$B5,$AA,$AA,$3A,$D5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$A6,$AA,$54,$57,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$55,$A9
	db	$AA,$14,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$B5,$AA,$2E,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$55,$55
	db	$96,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$55,$55,$55,$55
	db	$45,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$AA,$AA,$AA,$AA,$AA,$4A,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$AB,$AA
	db	$AA,$AA,$AA,$4A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$55,$AA,$55,$55,$A9,$AB
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$AC,$AA,$AA,$AA,$AA,$2A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$5A,$55,$55,$55,$55,$55
	db	$C5,$A2,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$46,$D5,$54,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$69,$55,$55,$55,$B5,$AA,$AA
	db	$3A,$AA,$AA,$CA,$4A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$55
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$15,$5D,$55,$55
	db	$55,$AB,$AA,$AA,$2E,$AA,$AA,$8A
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$51,$D5,$54,$55,$55,$55,$55
	db	$55,$55,$55,$65,$55,$55,$15,$B5
	db	$AA,$B4,$AA,$AA,$4E,$57,$55,$55
	db	$55,$55,$55,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$55,$55,$D2,$8A
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$A8,$56,$55,$55,$55
	db	$AB,$AA,$AA,$AA,$AA,$AA,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$55,$55,$55,$A2,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$76,$55,$55,$55
	db	$55,$45,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$B5,$AA,$6A,$95
	db	$AA,$AE,$54,$55,$55,$55,$55,$55
	db	$15,$55,$B5,$2A,$5A,$55,$5D,$55
	db	$9D,$AA,$AA,$AA,$A8,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$A5,$AA
	db	$56,$55,$55,$55,$55,$55,$55,$6D
	db	$55,$55,$55,$55,$55,$55,$AA,$55
	db	$55,$D5,$AA,$AA,$AA,$AA,$AA,$A8
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$DA,$55,$55,$55,$AA
	db	$AA,$2A,$6A,$55,$55,$D5,$AA,$AA
	db	$AA,$AA,$AA,$8A,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$EA,$AA,$A8,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AE,$AA,$AA,$AA,$AA,$8A
	db	$AA,$AA,$AA,$AA,$2A,$D5,$55,$55
	db	$55,$55,$55,$AB,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$55,$51
	db	$AD,$AA,$AA,$AA,$AA,$AA,$6A,$55
	db	$55,$55,$55,$55,$B4,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AE,$AA,$AA,$54,$55,$55,$55,$55
	db	$55,$55,$57,$55,$55,$55,$55,$55
	db	$54,$55,$55,$55,$55,$B4,$8A,$AE
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$EA,$AA,$4A,$75,$AA
	db	$AA,$8A,$56,$55,$D5,$55,$55,$AD
	db	$52,$55,$55,$B6,$AA,$AA,$AA,$2A
	db	$AA,$AB,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$6A
	db	$55,$45,$55,$55,$55,$55,$55,$AB
	db	$AA,$AA,$B6,$55,$55,$55,$A9,$AA
	db	$AA,$AA,$AC,$56,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$A5,$6A
	db	$55,$55,$47,$5D,$51,$55,$55,$55
	db	$55,$B5,$54,$55,$55,$55,$55,$55
	db	$55,$A5,$AA,$AA,$2A,$5A,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$51,$5B,$95,$56,$55,$55,$55,$D5
	db	$52,$55,$5D,$55,$55,$55,$97,$AA
	db	$AA,$A8,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$D2,$4A,$51,$55,$AB
	db	$AA,$AA,$AA,$55,$55,$55,$55,$55
	db	$55,$55,$51,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$AA,$AA
	db	$4A,$55,$55,$55,$55,$95,$AA,$AA
	db	$AA,$AA,$AB,$AA,$6A,$55,$55,$AB
	db	$AA,$8A,$AA,$AA,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$52,$B5,$8A,$AA,$AA,$AA,$AA,$AA
	db	$A2,$AA,$AA,$54,$75,$55,$B5,$AA
	db	$AE,$AA,$AA,$2A,$AA,$52,$55,$55
	db	$45,$D5,$A9,$EA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$52,$55,$55,$5D
	db	$55,$AD,$DA,$AA,$AA,$AA,$4A,$55
	db	$A5,$AA,$4A,$53,$55,$55,$55,$57
	db	$55,$55,$55,$55,$55,$35,$55,$55
	db	$55,$55,$55,$55,$C5,$AA,$AA,$AA
	db	$AA,$AA,$56,$55,$55,$55,$55,$55
	db	$55,$55,$55,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$51,$57,$AA,$2E,$BA
	db	$AA,$6A,$75,$B4,$AA,$A8,$AA,$A8
	db	$AA,$AA,$AA,$AA,$AA,$AA,$45,$75
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$B2,$2B
	db	$59,$55,$75,$55,$D5,$55,$54,$55
	db	$45,$55,$55,$A5,$56,$55,$55,$D5
	db	$55,$55,$55,$55,$45,$55,$55,$55
	db	$55,$A5,$AB,$54,$4D,$B5,$AA,$AA
	db	$AA,$AA,$AA,$55,$55,$55,$55,$55
	db	$55,$55,$54,$55,$55,$55,$EA,$AA
	db	$AA,$5A,$55,$55,$55,$55,$55,$52
	db	$55,$55,$55,$15,$55,$55,$55,$B5
	db	$AA,$EA,$AA,$AA,$AA,$2A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$AA,$AA,$AA
	db	$AA,$AA,$A8,$AA,$2A,$AA,$AA,$AA
	db	$56,$55,$D5,$55,$55,$55,$55,$95
	db	$AA,$AA,$4A,$55,$5D,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$75,$55
	db	$55,$55,$55,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$55,$55,$55,$56
	db	$49,$55,$55,$55,$A5,$AA,$5A,$EA
	db	$AA,$AA,$AA,$AA,$9A,$AA,$AA,$DA
	db	$AA,$AA,$AA,$A2,$AA,$AA,$AA,$AA
	db	$AA,$6A,$55,$55,$55,$55,$55,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$8A
	db	$5A,$55,$B9,$AA,$AA,$AA,$AA,$6A
	db	$25,$57,$45,$AB,$54,$55,$55,$55
	db	$55,$B5,$AA,$AA,$AA,$8A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$52,$17,$55,$55,$AD,$AA
	db	$AA,$AA,$5A,$95,$AB,$AA,$AA,$AA
	db	$AA,$AA,$AA,$2A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$54,$2D,$B1
	db	$AA,$AA,$56,$D5,$55,$B5,$AA,$AA
	db	$AA,$2A,$55,$55,$51,$55,$55,$6A
	db	$95,$AE,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$2A
	db	$AA,$AA,$AA,$AA,$56,$75,$5D,$D5
	db	$55,$55,$51,$45,$55,$AA,$AA,$A8
	db	$AA,$AA,$AA,$6A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$B4,$54
	db	$55,$D5,$55,$55,$55,$AB,$AA,$56
	db	$55,$55,$45,$55,$55,$55,$A9,$AA
	db	$AA,$AA,$A2,$56,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$95,$AA
	db	$AA,$AA,$6A,$55,$B5,$AA,$AB,$AA
	db	$AA,$AA,$54,$55,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$52,$55
	db	$55,$D5,$AA,$AA,$AA,$AB,$AA,$5A
	db	$55,$AA,$A2,$AA,$A2,$AA,$AA,$54
	db	$55,$B5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$5A
	db	$B5,$AA,$AA,$AA,$AA,$8A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$EA,$CA,$AA,$4A
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$55,$55,$55,$A9,$AA,$AA
	db	$AA,$AA,$AA,$EA,$2A,$5A,$15,$55
	db	$55,$55,$55,$55,$55,$55,$95,$AB
	db	$52,$55,$55,$55,$55,$55,$55,$AB
	db	$AA,$AA,$AA,$AA,$68,$53,$55,$55
	db	$55,$55,$AD,$AA,$AA,$8A,$8E,$AA
	db	$AA,$AA,$AA,$AA,$AA,$4A,$AA,$4A
	db	$5D,$A5,$AB,$AA,$AA,$AA,$AE,$AA
	db	$AA,$AA,$AA,$A2,$4B,$55,$55,$55
	db	$55,$75,$55,$55,$45,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$B5,$AA
	db	$AA,$A2,$16,$55,$55,$55,$D5,$AA
	db	$AA,$AA,$AA,$2A,$A9,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$95,$AA,$54
	db	$55,$55,$55,$55,$55,$B5,$AA,$AA
	db	$AA,$AA,$AA,$2A,$55,$55,$55,$55
	db	$55,$55,$DA,$AA,$AC,$AA,$AA,$AA
	db	$AA,$AA,$6A,$5A,$55,$55,$55,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$56,$55
	db	$55,$55,$55,$55,$AA,$AA,$AA,$AA
	db	$A2,$AA,$45,$5D,$55,$55,$55,$55
	db	$55,$4D,$55,$55,$55,$51,$55,$55
	db	$55,$55,$55,$55,$55,$53,$55,$55
	db	$55,$55,$45,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$A7,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$55,$55
	db	$55,$15,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$B5,$AA,$AA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$1A
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$AB,$5A,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$55
	db	$A5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$56,$55,$55
	db	$55,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$75,$A5,$55,$55,$55
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$D5,$51,$57,$15,$57,$51
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$47,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$AD,$AA,$AA,$52,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AB,$AA,$AA,$AA
	db	$AA,$2A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$75,$55,$55,$55,$55
	db	$15,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AD,$AA,$AA,$AA,$AA,$4A
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$57,$55,$55,$55,$55,$A9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$55,$55,$55,$55,$A9,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$36,$EA,$8A,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$9A,$A8,$4B,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$D5,$A5,$6A,$45,$55,$55,$55
	db	$55,$55,$55,$AD,$A2,$1A,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$75,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AE
	db	$AA,$AA,$92,$8D,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$BA,$AA
	db	$AA,$AA,$AA,$AA,$52,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AB,$AA,$AA,$AA,$AA,$AA,$A8,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AE
	db	$AA,$AA,$AA,$AA,$AA,$A8,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$55,$55,$55,$55,$A9,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$BA,$AA,$AA
	db	$AA,$AA,$AA,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$B5,$AA,$AA,$AA
	db	$8A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$A3,$55,$52
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$D5
	db	$8A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$55,$A5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$AB,$AA,$AA,$AA
	db	$54,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$AA,$AA,$AA
	db	$AA,$AA,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$57,$55,$55,$55
	db	$55,$A5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AB,$AA,$AA,$AA,$AA
	db	$A8,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$55,$55,$55,$95,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AB,$AA,$52,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$A6,$52,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AD,$AA,$AA,$2A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$56,$55,$55,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$B6,$AA,$AA,$AA,$A8,$AA,$00,$00
