	db	$55,$AD,$54,$BA,$56,$A9,$3A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$2B,$A9
	db	$AA,$1A,$55,$55,$55,$55,$55,$D5
	db	$55,$54,$75,$A5,$54,$55,$55,$55
	db	$B5,$55,$B5,$52,$55,$55,$55,$1B
	db	$C5,$DA,$A1,$AC,$96,$AA,$AA,$EA
	db	$54,$55,$55,$55,$AB,$A2,$AA,$B6
	db	$72,$EC,$68,$51,$55,$55,$A7,$5A
	db	$A5,$BA,$A4,$88,$5F,$87,$AA,$AA
	db	$5A,$A5,$B8,$56,$CA,$6B,$A3,$AA
	db	$4E,$4D,$56,$AD,$2A,$CA,$7D,$21
	db	$BC,$17,$A9,$5F,$05,$FD,$0B,$D4
	db	$67,$2A,$AA,$56,$51,$9B,$B4,$1E
	db	$AC,$1C,$74,$8A,$DA,$B4,$D8,$65
	db	$E8,$5F,$40,$BE,$0F,$64,$5F,$52
	db	$AB,$5A,$29,$2A,$AB,$5F,$B1,$A9
	db	$5E,$01,$FF,$49,$EC,$6C,$20,$DD
	db	$07,$C3,$E3,$69,$64,$4F,$31,$75
	db	$52,$9D,$2D,$55,$D3,$62,$7D,$3A
	db	$AB,$AB,$51,$74,$0B,$CC,$D3,$04
	db	$BF,$45,$F4,$2D,$A6,$98,$D9,$38
	db	$3A,$AA,$CF,$C4,$43,$E2,$37,$E2
	db	$32,$5C,$8E,$0F,$55,$3E,$61,$F2
	db	$76,$C1,$F5,$45,$E0,$4F,$40,$DF
	db	$41,$F6,$2F,$62,$1E,$54,$DA,$2A
	db	$4C,$1F,$86,$76,$D3,$2D,$71,$4C
	db	$73,$E6,$78,$48,$3E,$05,$A7,$47
	db	$E2,$CE,$C0,$F9,$60,$F9,$81,$F3
	db	$0D,$91,$F0,$06,$C2,$BF,$09,$DF
	db	$19,$F0,$3F,$84,$FF,$40,$7B,$05
	db	$B5,$C9,$F9,$4E,$FB,$0D,$90,$1B
	db	$C2,$FB,$92,$B2,$71,$40,$DA,$B4
	db	$7D,$70,$3F,$00,$6A,$85,$F5,$D7
	db	$59,$9A,$83,$E4,$34,$4F,$5B,$72
	db	$0D,$98,$07,$AD,$9F,$F6,$07,$A0
	db	$4B,$60,$BB,$6C,$7D,$A2,$2C,$2C
	db	$DB,$F2,$DC,$15,$14,$05,$B8,$BF
	db	$7E,$55,$26,$08,$DE,$CB,$7B,$23
	db	$11,$40,$A4,$FD,$5F,$BF,$04,$00
	db	$E1,$B7,$F9,$3F,$00,$15,$80,$FE
	db	$5B,$95,$0D,$00,$FE,$6F,$D5,$15
	db	$40,$90,$BA,$6F,$17,$05,$08,$B0
	db	$FE,$AF,$BB,$01,$40,$99,$FF,$B7
	db	$69,$00,$A0,$F5,$F7,$F8,$0A,$10
	db	$EB,$FF,$CA,$3C,$00,$D0,$FF,$AE
	db	$AB,$01,$C0,$F7,$FF,$6F,$17,$00
	db	$70,$BF,$7D,$AF,$00,$40,$DF,$EF
	db	$D7,$0B,$80,$54,$FF,$7D,$14,$09
	db	$82,$FA,$FF,$47,$02,$40,$75,$FF
	db	$7F,$05,$10,$84,$FA,$FF,$0A,$22
	db	$20,$4A,$FF,$AF,$88,$28,$26,$DB
	db	$37,$2B,$40,$AA,$00,$FF,$4F,$A8
	db	$1E,$00,$FF,$97,$EA,$21,$00,$F2
	db	$FE,$AE,$15,$0A,$87,$FF,$B3,$64
	db	$10,$70,$EC,$BF,$44,$60,$A7,$C0
	db	$7A,$5F,$2A,$54,$00,$F9,$DF,$4B
	db	$41,$21,$F8,$FF,$99,$28,$10,$A9
	db	$EF,$EB,$5A,$40,$7A,$58,$FB,$37
	db	$88,$AA,$82,$F4,$3F,$04,$3E,$05
	db	$EC,$BF,$8D,$46,$83,$E1,$7C,$76
	db	$3C,$18,$14,$5F,$6F,$EF,$02,$95
	db	$A2,$FB,$7D,$38,$2C,$08,$EF,$DF
	db	$77,$41,$10,$D8,$BC,$7F,$0C,$8B
	db	$84,$F3,$FF,$2A,$60,$80,$30,$BE
	db	$5F,$04,$98,$C3,$FA,$BF,$80,$B0
	db	$64,$3C,$EF,$3B,$80,$F4,$63,$F8
	db	$7F,$00,$B9,$44,$EA,$7F,$57,$02
	db	$51,$E2,$F9,$7F,$01,$10,$08,$DE
	db	$FF,$47,$00,$08,$41,$FB,$7F,$00
	db	$50,$00,$DA,$FF,$A3,$08,$84,$C1
	db	$F1,$7E,$08,$C4,$39,$34,$DF,$4F
	db	$00,$14,$8F,$F7,$F3,$38,$00,$E8
	db	$79,$FC,$5F,$04,$28,$14,$DF,$FF
	db	$20,$04,$00,$BA,$9F,$DF,$47,$08
	db	$96,$EB,$FB,$95,$00,$65,$C9,$7D
	db	$9F,$00,$B0,$38,$BE,$AF,$8B,$00
	db	$80,$DE,$ED,$BE,$44,$40,$38,$5D
	db	$5E,$AF,$29,$14,$A3,$C7,$79,$5F
	db	$05,$01,$C3,$B5,$FF,$25,$20,$18
	db	$B5,$FF,$AF,$0A,$00,$D2,$F7,$F7
	db	$A9,$10,$40,$F5,$7D,$BC,$0E,$01
	db	$30,$2F,$EF,$DF,$21,$10,$86,$EB
	db	$79,$7A,$04,$80,$AC,$9B,$FF,$4B
	db	$00,$C0,$75,$F7,$FF,$00,$10,$88
	db	$EE,$FF,$AF,$02,$00,$BA,$2C,$DF
	db	$17,$80,$00,$75,$DF,$F7,$15,$00
	db	$C0,$FD,$BE,$BF,$06,$00,$B0,$CE
	db	$FB,$FF,$00,$00,$DD,$D5,$FF,$0D
	db	$10,$00,$FA,$5B,$DB,$AF,$00,$90
	db	$5E,$AB,$DB,$3B,$01,$08,$67,$B5
	db	$7F,$0B,$00,$84,$F3,$FE,$FF,$04
	db	$00,$C4,$F7,$F3,$76,$09,$08,$B4
	db	$BB,$EE,$DF,$0A,$80,$F1,$74,$FD
	db	$BE,$04,$40,$50,$7D,$BB,$7F,$03
	db	$00,$EA,$5E,$FB,$BF,$00,$A0,$69
	db	$B2,$FD,$BB,$40,$20,$F5,$77,$DD
	db	$AF,$00,$60,$DD,$E6,$FB,$37,$00
	db	$44,$55,$EF,$77,$7F,$05,$80,$6A
	db	$AF,$F7,$FF,$01,$00,$D5,$EB,$F6
	db	$FF,$0A,$00,$A8,$5E,$D7,$EF,$53
	db	$80,$60,$3C,$5D,$F7,$2B,$00,$44
	db	$99,$DC,$7E,$1F,$09,$20,$6A,$ED
	db	$AE,$FB,$0A,$82,$EB,$6C,$9F,$D7
	db	$31,$10,$CC,$D7,$F3,$75,$27,$01
	db	$52,$6B,$F7,$A7,$FA,$22,$98,$8E
	db	$F7,$BA,$F6,$55,$00,$34,$B2,$FA
	db	$DB,$6D,$05,$00,$55,$D7,$E7,$FB
	db	$14,$18,$94,$EE,$DE,$7E,$AF,$40
	db	$60,$BA,$B9,$DD,$FF,$28,$20,$12
	db	$F5,$5E,$DD,$3F,$02,$A4,$8A,$EA
	db	$7F,$DA,$6F,$00,$C8,$E2,$F9,$6E
	db	$FD,$0A,$20,$32,$AC,$9E,$C9,$7A
	db	$03,$A4,$71,$58,$DF,$D5,$DA,$04
	db	$90,$44,$D2,$6D,$75,$5F,$20,$2A
	db	$83,$E5,$F7,$A9,$DF,$00,$90,$92
	db	$CD,$FE,$29,$BA,$42,$E8,$AA,$8C
	db	$E7,$61,$3E,$47,$A8,$45,$A2,$E9
	db	$B8,$5C,$3B,$01,$CA,$70,$BE,$6F
	db	$D5,$1C,$0C,$6A,$5E,$F0,$9E,$10
	db	$F3,$01,$D0,$24,$E4,$77,$6D,$46
	db	$4B,$21,$A9,$28,$56,$CF,$45,$DD
	db	$85,$94,$82,$B0,$7B,$AA,$6E,$49
	db	$AC,$59,$00,$F2,$39,$9C,$D7,$B5
	db	$C0,$34,$89,$70,$3E,$55,$BE,$86
	db	$32,$8B,$48,$2F,$32,$BB,$17,$CA
	db	$6A,$29,$64,$BC,$2D,$55,$BB,$69
	db	$66,$C6,$40,$E0,$D9,$24,$9E,$0C
	db	$98,$3F,$83,$E2,$7C,$9C,$4D,$99
	db	$68,$77,$4A,$50,$3A,$1F,$E6,$67
	db	$44,$8F,$8C,$B1,$98,$E6,$29,$A5
	db	$7B,$4E,$23,$51,$84,$CD,$71,$9B
	db	$B9,$51,$66,$09,$04,$B3,$CD,$22
	db	$73,$C6,$D0,$B4,$30,$19,$DD,$CF
	db	$EE,$8C,$9B,$A9,$72,$32,$60,$B9
	db	$ED,$5C,$4D,$62,$D6,$A6,$14,$05
	db	$D5,$EF,$A3,$64,$67,$64,$5F,$24
	db	$60,$0C,$8E,$53,$D1,$AE,$E7,$24
	db	$96,$31,$3A,$EB,$E4,$D8,$1C,$93
	db	$B2,$7A,$17,$83,$E7,$F8,$3D,$8C
	db	$E1,$18,$F5,$4E,$46,$E1,$39,$DC
	db	$13,$75,$3E,$12,$D6,$46,$63,$18
	db	$CE,$F7,$48,$59,$8E,$98,$B3,$94
	db	$06,$BE,$CB,$31,$53,$CC,$E3,$88
	db	$F4,$DA,$48,$1C,$AF,$67,$E3,$0C
	db	$45,$8D,$C9,$39,$0B,$80,$D3,$3E
	db	$9B,$A6,$91,$28,$46,$A7,$F3,$08
	db	$84,$D7,$AF,$73,$13,$55,$AB,$98
	db	$D6,$20,$D8,$7C,$DC,$AE,$CB,$54
	db	$55,$AA,$EB,$32,$8C,$C9,$31,$BB
	db	$2E,$63,$B6,$E1,$CC,$53,$89,$64
	db	$32,$CD,$E3,$AA,$55,$A3,$33,$67
	db	$6D,$82,$C8,$2C,$D3,$6F,$B3,$B4
	db	$3E,$25,$D6,$D4,$18,$0E,$83,$B4
	db	$B9,$9C,$E3,$B3,$64,$6A,$F6,$3A
	db	$28,$CC,$26,$DE,$0B,$43,$33,$61
	db	$D5,$D9,$8E,$81,$49,$B3,$CC,$E6
	db	$5D,$DA,$20,$B4,$AA,$EA,$2F,$84
	db	$C3,$52,$6D,$3F,$55,$55,$25,$95
	db	$3B,$DF,$85,$61,$65,$E9,$7E,$95
	db	$B2,$15,$B2,$5E,$A1,$DE,$02,$62
	db	$17,$CB,$EF,$91,$B9,$2B,$A1,$6B
	db	$92,$DF,$44,$B8,$26,$92,$EF,$A2
	db	$66,$89,$4C,$4D,$D3,$7A,$0A,$A2
	db	$3A,$96,$FF,$99,$A8,$5D,$02,$DF
	db	$4A,$FB,$04,$98,$2B,$99,$FF,$8E
	db	$AA,$88,$B4,$7B,$3B,$6E,$15,$88
	db	$22,$73,$6E,$ED,$9A,$8A,$59,$69
	db	$D7,$6E,$5F,$0C,$8A,$A4,$B3,$7E
	db	$B7,$A2,$51,$94,$AC,$EE,$9E,$55
	db	$30,$30,$DC,$E4,$B6,$79,$90,$A4
	db	$AA,$CA,$AC,$DD,$98,$98,$28,$53
	db	$67,$F3,$72,$38,$8A,$AA,$DD,$5D
	db	$D9,$14,$82,$90,$EA,$7B,$B5,$9D
	db	$0A,$55,$55,$D5,$35,$B5,$96,$A2
	db	$08,$AB,$8E,$D1,$EE,$69,$EC,$1C
	db	$8A,$AB,$D3,$55,$45,$82,$94,$75
	db	$B3,$76,$8C,$54,$5A,$55,$6A,$5F
	db	$67,$C6,$21,$08,$A6,$5D,$D6,$5D
	db	$AA,$14,$9C,$AA,$5A,$DD,$B6,$A8
	db	$44,$10,$B5,$4E,$EA,$B6,$28,$B4
	db	$2B,$A6,$EE,$A6,$D4,$2E,$02,$56
	db	$56,$A5,$EA,$7A,$92,$54,$53,$A5
	db	$75,$B5,$BA,$AE,$52,$A2,$A0,$B0
	db	$64,$D6,$75,$54,$35,$15,$B3,$B3
	db	$BA,$6A,$55,$91,$30,$5A,$95,$59
	db	$2F,$A5,$EC,$8A,$EA,$AD,$A9,$AA
	db	$2A,$46,$15,$95,$35,$97,$69,$BC
	db	$AA,$DA,$3A,$55,$B5,$EA,$58,$9A
	db	$AA,$2A,$51,$2C,$DD,$24,$5B,$57
	db	$D7,$66,$EA,$AC,$75,$B5,$52,$55
	db	$A9,$94,$62,$E9,$54,$E9,$B5,$A9
	db	$AA,$55,$F1,$BA,$48,$6B,$65,$A9
	db	$A8,$A8,$76,$D3,$6A,$AD,$32,$4B
	db	$AC,$62,$AA,$5D,$8C,$6A,$15,$A5
	db	$5B,$A5,$EA,$8A,$60,$DB,$13,$D5
	db	$2A,$48,$DD,$2A,$AA,$AA,$28,$EE
	db	$AA,$91,$A5,$B1,$B0,$D3,$A6,$EA
	db	$2A,$54,$75,$55,$AA,$69,$A4,$62
	db	$59,$55,$55,$35,$2D,$36,$53,$51
	db	$75,$2A,$56,$57,$15,$9D,$56,$55
	db	$9D,$AA,$5B,$54,$96,$B1,$EA,$AA
	db	$75,$89,$B2,$52,$55,$5D,$5D,$29
	db	$15,$55,$B5,$AE,$A8,$D4,$54,$D9
	db	$5D,$54,$55,$D5,$AA,$AA,$AE,$4A
	db	$AD,$62,$38,$55,$B5,$4A,$D9,$B1
	db	$D8,$7C,$3B,$2E,$C7,$AC,$A8,$BA
	db	$AA,$6A,$55,$51,$9C,$6A,$D5,$AA
	db	$2A,$8A,$6E,$A7,$55,$0B,$42,$75
	db	$75,$55,$55,$51,$55,$55,$5D,$AB
	db	$A2,$62,$52,$DC,$AE,$56,$95,$AA
	db	$AA,$4C,$5B,$47,$D5,$55,$A5,$AA
	db	$AB,$2A,$55,$BB,$A8,$58,$2B,$B2
	db	$5B,$55,$6A,$B5,$74,$5C,$49,$55
	db	$AD,$55,$55,$55,$15,$55,$55,$51
	db	$77,$A5,$9C,$AB,$50,$FB,$11,$D5
	db	$35,$91,$AD,$A9,$6A,$55,$55,$31
	db	$5D,$15,$89,$AE,$AB,$AA,$55,$4D
	db	$4A,$AB,$A8,$EE,$2A,$75,$55,$45
	db	$D5,$8A,$4A,$5D,$A5,$CA,$AA,$A2
	db	$5D,$55,$55,$2D,$55,$56,$55,$9D
	db	$57,$42,$D5,$15,$AB,$EA,$B2,$4A
	db	$55,$67,$AA,$6A,$95,$AA,$AA,$AA
	db	$AE,$AA,$AA,$12,$51,$AD,$AA,$5A
	db	$55,$2A,$5A,$35,$AB,$AB,$54,$55
	db	$A5,$AA,$55,$C5,$59,$55,$B9,$2C
	db	$55,$55,$55,$5D,$8A,$34,$2D,$96
	db	$D5,$51,$55,$55,$DA,$55,$A7,$55
	db	$55,$55,$2A,$96,$AA,$AA,$AA,$EA
	db	$54,$15,$AB,$8A,$63,$55,$55,$5D
	db	$52,$54,$55,$AD,$D3,$62,$49,$E5
	db	$AA,$AA,$AE,$2A,$A2,$6A,$AB,$AA
	db	$AA,$5A,$75,$2C,$5A,$AD,$AA,$DA
	db	$55,$55,$A5,$AA,$AA,$AA,$6A,$55
	db	$55,$55,$B9,$B4,$8B,$6A,$D5,$AA
	db	$AA,$A8,$AA,$53,$4F,$95,$55,$94
	db	$A9,$AB,$AA,$EA,$52,$55,$95,$AA
	db	$AB,$AA,$56,$A5,$AA,$D1,$68,$74
	db	$BA,$AA,$32,$15,$C5,$55,$4B,$D1
	db	$6A,$55,$54,$55,$54,$B5,$5A,$5D
	db	$55,$95,$AA,$AA,$AE,$2A,$BA,$2A
	db	$95,$D5,$95,$A9,$16,$A5,$AE,$A5
	db	$D2,$AA,$B8,$6A,$15,$2D,$55,$55
	db	$47,$53,$55,$A9,$AA,$AA,$AA,$EA
	db	$2A,$AA,$A6,$2A,$D5,$55,$55,$55
	db	$AB,$AA,$DA,$2A,$AA,$6A,$AA,$BA
	db	$AA,$A4,$AA,$AA,$AA,$A9,$AA,$A2
	db	$56,$55,$55,$55,$55,$5D,$99,$AA
	db	$AA,$B4,$AE,$2A,$89,$AA,$AA,$6A
	db	$55,$54,$AA,$AA,$2A,$56,$17,$47
	db	$55,$55,$55,$55,$55,$CD,$4A,$55
	db	$8D,$9A,$9A,$AA,$AA,$BA,$52,$55
	db	$55,$55,$5D,$A9,$AA,$AA,$AA,$AA
	db	$51,$D5,$95,$AA,$8B,$AA,$AA,$AA
	db	$6A,$A5,$AA,$3A,$55,$55,$55,$A5
	db	$6A,$5D,$45,$65,$57,$B5,$AE,$8A
	db	$AA,$AA,$AA,$EA,$AA,$A8,$5A,$95
	db	$AA,$52,$55,$5D,$A5,$EA,$A8,$8A
	db	$55,$95,$AB,$6A,$AC,$AA,$28,$AD
	db	$AA,$5A,$55,$95,$AA,$AA,$AA,$AB
	db	$54,$55,$55,$54,$AD,$AA,$AE,$4A
	db	$D5,$45,$95,$AA,$AA,$AE,$8A,$AA
	db	$5A,$A9,$AA,$AA,$AA,$5A,$95,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$55,$75,$B9,$54,$95,$BA
	db	$AA,$AB,$AA,$A2,$AA,$B2,$AA,$2B
	db	$AA,$BA,$4A,$55,$C5,$AA,$AA,$AA
	db	$76,$A6,$AA,$AA,$AA,$AA,$BA,$1A
	db	$95,$AA,$AA,$68,$75,$55,$A5,$52
	db	$55,$45,$D5,$55,$55,$5D,$A5,$AA
	db	$AA,$AA,$AA,$AA,$EA,$AA,$54,$55
	db	$B5,$AA,$AA,$A8,$AA,$AA,$AA,$AA
	db	$9A,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AB,$2A,$55,$55,$EA,$5A,$55
	db	$55,$55,$A9,$54,$55,$B5,$AA,$4A
	db	$45,$55,$D7,$AA,$4A,$A9,$54,$57
	db	$75,$55,$45,$55,$55,$55,$B5,$AA
	db	$AA,$EA,$AA,$54,$55,$55,$55,$55
	db	$AB,$AA,$8A,$4A,$5D,$55,$55,$AB
	db	$AA,$4A,$55,$95,$AE,$AA,$5A,$45
	db	$55,$55,$55,$D5,$AA,$52,$55,$55
	db	$55,$B5,$55,$51,$55,$17,$55,$55
	db	$55,$55,$5D,$95,$AA,$AA,$AA,$AA
	db	$AE,$54,$55,$51,$55,$45,$57,$47
	db	$35,$AA,$AA,$AA,$AA,$5A,$95,$AA
	db	$AA,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$AA,$A8,$52,$55
	db	$55,$5D,$A9,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$55,$55,$00,$00
