	db	$3A,$E2,$15,$55,$92,$B6,$3A,$D3
	db	$0B,$56,$31,$59,$33,$49,$2E,$63
	db	$A8,$2C,$96,$E6,$A8,$93,$2D,$74
	db	$71,$91,$3F,$2D,$9B,$D1,$95,$D9
	db	$B8,$C6,$46,$DA,$B4,$98,$1C,$BD
	db	$B6,$43,$5D,$2A,$4C,$2B,$2D,$B1
	db	$A5,$8F,$32,$B9,$78,$2F,$55,$76
	db	$19,$92,$39,$B3,$11,$63,$5B,$B3
	db	$2D,$C3,$A6,$34,$5C,$14,$C9,$BB
	db	$6A,$4E,$A7,$D5,$D9,$9E,$99,$C9
	db	$9B,$DC,$86,$F4,$CD,$50,$FE,$96
	db	$CC,$6C,$DF,$8C,$6C,$DF,$40,$67
	db	$7B,$26,$2C,$EF,$4B,$2E,$B6,$73
	db	$60,$72,$57,$F2,$33,$3D,$17,$86
	db	$7F,$83,$1F,$E9,$39,$21,$FD,$1F
	db	$E0,$D9,$DE,$0D,$DF,$DF,$80,$9E
	db	$ED,$39,$E0,$ED,$6D,$F0,$48,$8E
	db	$0F,$EB,$FF,$03,$8F,$F4,$F8,$B0
	db	$EC,$1E,$F8,$48,$CF,$0F,$EF,$E7
	db	$01,$CF,$F6,$3C,$D8,$E6,$1F,$E4
	db	$D8,$9E,$05,$CE,$F5,$43,$1D,$ED
	db	$B9,$F0,$BD,$3F,$F0,$B1,$9D,$03
	db	$9E,$FD,$83,$3E,$92,$57,$C2,$DB
	db	$7C,$D0,$C7,$F2,$0C,$78,$F6,$0F
	db	$3B,$6C,$CF,$80,$E7,$FB,$80,$3E
	db	$DA,$33,$E1,$BB,$3E,$F8,$C7,$52
	db	$56,$78,$D2,$1F,$5A,$D0,$9E,$13
	db	$9E,$F6,$83,$7A,$6C,$4F,$84,$E7
	db	$FB,$80,$26,$DE,$73,$C0,$73,$3E
	db	$60,$9B,$ED,$99,$F0,$2C,$3F,$D0
	db	$C4,$73,$06,$78,$DA,$0F,$6E,$63
	db	$39,$0B,$3C,$E5,$87,$B4,$F1,$9E
	db	$01,$DE,$F6,$43,$CB,$7C,$CF,$00
	db	$6F,$FE,$61,$65,$3C,$67,$83,$67
	db	$7E,$E0,$3C,$B6,$B3,$C1,$93,$7E
	db	$70,$1A,$9E,$B3,$C0,$3B,$3F,$78
	db	$19,$DB,$73,$60,$99,$1E,$68,$19
	db	$DB,$73,$60,$99,$1F,$68,$19,$CB
	db	$39,$60,$59,$1F,$2C,$09,$CB,$31
	db	$60,$99,$1F,$68,$0D,$CB,$59,$20
	db	$59,$1F,$58,$19,$DB,$33,$C2,$58
	db	$3F,$58,$19,$B6,$73,$C4,$B1,$7E
	db	$50,$51,$6C,$C7,$82,$63,$FD,$50
	db	$65,$B1,$9C,$05,$C6,$FA,$C1,$4A
	db	$60,$1D,$0B,$8C,$E9,$87,$38,$C6
	db	$76,$14,$08,$E6,$0F,$53,$8A,$ED
	db	$5C,$30,$CC,$1F,$56,$08,$D3,$B3
	db	$C0,$98,$7E,$9C,$52,$6C,$67,$C5
	db	$24,$FC,$34,$A2,$B0,$AC,$0D,$86
	db	$D0,$F3,$14,$46,$32,$7F,$28,$83
	db	$5F,$37,$89,$ED,$FC,$71,$04,$BE
	db	$E7,$34,$D2,$F4,$F3,$19,$74,$DE
	db	$39,$B6,$F1,$E7,$19,$D4,$BC,$7B
	db	$B6,$63,$A7,$33,$F4,$B8,$2F,$B6
	db	$91,$D7,$99,$6A,$B9,$2D,$D2,$D0
	db	$D3,$99,$BC,$D4,$8E,$24,$ED,$6D
	db	$4C,$2D,$75,$8B,$B6,$B6,$34,$4B
	db	$2D,$F3,$B1,$AC,$35,$CD,$48,$6B
	db	$DD,$D8,$D2,$DA,$66,$D1,$64,$3D
	db	$B6,$91,$B6,$99,$54,$A5,$16,$6D
	db	$AD,$69,$4E,$5D,$62,$67,$4B,$69
	db	$5A,$55,$5B,$B4,$92,$15,$55,$55
	db	$55,$55,$55,$D5,$5A,$55,$55,$55
	db	$55,$55,$55,$55,$4D,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$B5,$AA,$AA,$56
	db	$55,$AD,$56,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$75,$33,$95
	db	$CD,$A6,$D9,$26,$CA,$66,$26,$DA
	db	$D4,$B6,$AD,$DA,$6C,$B6,$C9,$94
	db	$B4,$65,$DA,$4A,$4D,$55,$D5,$26
	db	$23,$DB,$26,$9B,$9A,$B4,$CD,$A6
	db	$AA,$DA,$99,$99,$D5,$B6,$9B,$A9
	db	$36,$9B,$91,$E9,$92,$DA,$5A,$A9
	db	$36,$2D,$CD,$4C,$CD,$26,$89,$B4
	db	$49,$99,$26,$6B,$55,$A9,$99,$59
	db	$26,$69,$B3,$64,$B2,$6C,$C6,$CC
	db	$1A,$49,$B5,$6A,$66,$B2,$49,$32
	db	$CD,$26,$D1,$CE,$64,$6D,$AA,$A4
	db	$36,$66,$6E,$9B,$3C,$26,$33,$24
	db	$C7,$66,$66,$66,$AA,$9A,$AA,$B5
	db	$D9,$36,$27,$33,$66,$3A,$B5,$31
	db	$BB,$26,$C9,$66,$D9,$99,$9D,$B9
	db	$C9,$66,$65,$A6,$8D,$CC,$98,$2A
	db	$B3,$DA,$E4,$D4,$4C,$6D,$DA,$CC
	db	$9C,$31,$B3,$49,$8E,$CD,$CC,$96
	db	$D8,$36,$33,$33,$53,$36,$65,$D5
	db	$4D,$52,$D9,$94,$99,$AA,$6E,$6A
	db	$99,$99,$39,$33,$6B,$36,$AA,$39
	db	$49,$67,$66,$66,$DC,$C9,$99,$32
	db	$53,$57,$64,$56,$E6,$D4,$AA,$99
	db	$AD,$A9,$95,$73,$39,$37,$53,$75
	db	$53,$4D,$56,$65,$AB,$66,$AA,$9A
	db	$9A,$BA,$98,$B6,$54,$55,$4B,$55
	db	$B1,$5A,$AD,$66,$55,$AB,$AA,$AA
	db	$59,$75,$5A,$D2,$25,$53,$D1,$A9
	db	$9A,$63,$45,$8A,$58,$77,$BB,$BA
	db	$2A,$A6,$C4,$CE,$BD,$55,$0B,$64
	db	$62,$66,$FF,$AA,$17,$B2,$88,$DB
	db	$FD,$AB,$07,$51,$80,$BB,$FD,$55
	db	$17,$19,$80,$FB,$FD,$A9,$87,$48
	db	$90,$DF,$FF,$AD,$CB,$44,$C4,$EE
	db	$FF,$F6,$63,$22,$46,$F7,$FF,$FB
	db	$21,$22,$A2,$EF,$FF,$7D,$91,$08
	db	$51,$FF,$FF,$7E,$4C,$84,$8C,$FF
	db	$F7,$1F,$12,$C1,$F6,$FD,$DD,$8F
	db	$09,$98,$EE,$FF,$FE,$63,$10,$6C
	db	$7F,$BF,$F7,$18,$06,$7B,$FF,$F7
	db	$3E,$06,$41,$BD,$FF,$FD,$87,$60
	db	$D8,$DF,$3F,$FF,$31,$1C,$F2,$FF
	db	$CF,$3F,$06,$C3,$7E,$FF,$F3,$8F
	db	$C0,$D0,$FF,$3E,$FD,$31,$18,$F4
	db	$DF,$9F,$FF,$C8,$8C,$FD,$F5,$47
	db	$3F,$26,$63,$7E,$F5,$D1,$17,$33
	db	$21,$B7,$74,$88,$0F,$9B,$E1,$93
	db	$74,$90,$0F,$B6,$C3,$27,$F8,$00
	db	$1F,$D8,$0D,$9F,$F0,$83,$7E,$C0
	db	$C4,$F8,$A8,$1F,$EC,$E3,$D8,$8C
	db	$8D,$D6,$E1,$7C,$8D,$C5,$D8,$E9
	db	$1C,$CC,$67,$4C,$8C,$CD,$F8,$61
	db	$3D,$C6,$66,$FC,$E4,$0F,$E6,$31
	db	$26,$C2,$A7,$FA,$30,$1F,$63,$32
	db	$7E,$DA,$0E,$F3,$31,$26,$E7,$0F
	db	$EF,$30,$1D,$C7,$64,$EC,$E4,$1C
	db	$76,$EB,$98,$8C,$9F,$BC,$83,$EC
	db	$3A,$13,$E3,$A7,$77,$B0,$5D,$C7
	db	$66,$EC,$F4,$1E,$B6,$EB,$98,$0C
	db	$1B,$DE,$83,$75,$1D,$93,$E1,$93
	db	$77,$30,$4F,$C7,$66,$DC,$F4,$1E
	db	$76,$EB,$98,$0C,$1B,$DE,$C3,$FA
	db	$3A,$16,$63,$A7,$7B,$B0,$3E,$C7
	db	$E4,$E8,$B4,$1E,$AE,$EB,$31,$19
	db	$3B,$BC,$07,$EB,$73,$6C,$C6,$0E
	db	$EF,$E1,$3A,$8F,$C9,$F1,$D1,$3D
	db	$D8,$9E,$63,$72,$74,$72,$0F,$D6
	db	$6B,$99,$1C,$9F,$DC,$83,$F5,$5A
	db	$26,$C7,$A7,$F5,$60,$BE,$16,$8B
	db	$B1,$D3,$3D,$D0,$DF,$C5,$66,$FC
	db	$64,$0E,$E6,$77,$31,$19,$3A,$65
	db	$07,$F9,$DD,$58,$9C,$9F,$EB,$81
	db	$7C,$5F,$2E,$C6,$8F,$F5,$20,$BC
	db	$17,$16,$E3,$C7,$F2,$28,$DE,$17
	db	$8B,$F3,$E3,$7A,$18,$EF,$8B,$C9
	db	$F1,$71,$3D,$1C,$EF,$C7,$E5,$F8
	db	$B8,$1E,$8C,$F7,$C3,$E2,$FC,$B8
	db	$1E,$CE,$FB,$63,$72,$7C,$5C,$0E
	db	$A6,$FD,$61,$71,$7E,$2C,$0F,$C7
	db	$FD,$31,$39,$3E,$8E,$87,$F3,$FE
	db	$98,$1C,$1F,$97,$83,$F3,$7F,$58
	db	$9C,$9F,$C7,$C3,$F1,$7E,$58,$8E
	db	$0F,$C7,$C3,$F1,$3F,$6C,$8E,$8F
	db	$CB,$41,$F9,$7F,$2C,$CE,$8F,$C7
	db	$61,$FA,$3F,$26,$C7,$C7,$E5,$60
	db	$FC,$1F,$26,$C7,$E7,$E3,$60,$DC
	db	$0F,$16,$E7,$E7,$E2,$B0,$FC,$1F
	db	$93,$E7,$E3,$63,$50,$FE,$0F,$9B
	db	$F3,$F3,$71,$30,$FE,$0F,$8B,$F3
	db	$E3,$71,$98,$DE,$07,$C9,$F1,$F9
	db	$79,$18,$FF,$87,$C5,$F9,$B1,$38
	db	$28,$FF,$86,$C5,$F9,$F9,$38,$8C
	db	$FF,$C3,$E6,$FC,$78,$1C,$94,$FF
	db	$C3,$F2,$FC,$7C,$1E,$C4,$FF,$30
	db	$39,$3E,$3C,$0F,$F3,$DF,$B0,$18
	db	$3F,$1E,$07,$F5,$1F,$6C,$C2,$8F
	db	$C5,$41,$FE,$13,$36,$E3,$47,$FB
	db	$B0,$FF,$81,$E5,$F8,$49,$3C,$C8
	db	$7F,$60,$33,$7E,$2A,$0E,$F2,$1F
	db	$58,$86,$1F,$C5,$81,$FA,$03,$36
	db	$E1,$07,$EA,$20,$FF,$80,$65,$F8
	db	$81,$7C,$E0,$3F,$70,$19,$7E,$10
	db	$0F,$E8,$07,$4C,$C6,$1F,$C4,$03
	db	$FA,$01,$DB,$F0,$23,$71,$A0,$3F
	db	$60,$32,$FE,$64,$1E,$F0,$0F,$58
	db	$86,$1F,$89,$03,$FA,$05,$9B,$F0
	db	$23,$71,$40,$7F,$60,$13,$7E,$24
	db	$0F,$F8,$07,$2C,$E3,$87,$E6,$41
	db	$FF,$C0,$66,$FC,$48,$1E,$F0,$07
	db	$6C,$C6,$0F,$E4,$01,$FF,$C0,$32
	db	$FC,$00,$1E,$F0,$07,$3E,$C3,$0F
	db	$E2,$81,$7F,$60,$3B,$7E,$05,$0F
	db	$F8,$07,$9F,$E1,$57,$F0,$80,$3F
	db	$D8,$8C,$BF,$89,$07,$FC,$C1,$67
	db	$F8,$0B,$BC,$E0,$0F,$3C,$C3,$DF
	db	$E0,$05,$FE,$60,$19,$FE,$07,$1E
	db	$F0,$07,$CB,$F1,$3F,$F0,$01,$3F
	db	$D8,$8E,$FF,$81,$1F,$F8,$C1,$66
	db	$F8,$1F,$7C,$C4,$1F,$B6,$43,$FF
	db	$E0,$23,$FE,$B0,$39,$7B,$17,$1E
	db	$E1,$87,$ED,$E8,$3D,$F8,$89,$1F
	db	$24,$47,$EF,$C1,$27,$FC,$B0,$39
	db	$7B,$17,$BE,$E0,$87,$E5,$E9,$7D
	db	$F8,$84,$1F,$34,$47,$EF,$C3,$77
	db	$FE,$90,$3C,$BD,$0F,$9F,$F1,$C7
	db	$F6,$EC,$7E,$F8,$CE,$0F,$9B,$B3
	db	$F3,$E1,$3B,$7F,$68,$CE,$CE,$87
	db	$E7,$FA,$21,$39,$3A,$1F,$AE,$EB
	db	$83,$E4,$E9,$78,$30,$AE,$1F,$92
	db	$A7,$E3,$C3,$78,$7E,$D8,$9E,$8E
	db	$0F,$E7,$F9,$61,$73,$36,$3E,$9C
	db	$D7,$8F,$C9,$D8,$F8,$50,$3E,$3F
	db	$24,$47,$E3,$C3,$F0,$FC,$B0,$1C
	db	$1F,$1F,$C6,$FB,$C1,$72,$7C,$7C
	db	$30,$CF,$1F,$9B,$F3,$E1,$41,$7C
	db	$FE,$48,$9E,$8E,$07,$E3,$7D,$90
	db	$3C,$1D,$1F,$C6,$F3,$41,$72,$74
	db	$3C,$12,$CF,$87,$C9,$F3,$F0,$60
	db	$BC,$0F,$96,$E7,$E3,$63,$F0,$7F
	db	$48,$9E,$87,$87,$E2,$FF,$30,$39
	db	$1E,$1E,$84,$EF,$C3,$E6,$7C,$78
	db	$10,$FE,$87,$C9,$D3,$F1,$41,$FC
	db	$1F,$36,$E7,$C3,$83,$F0,$3F,$58
	db	$9E,$0E,$0F,$E4,$FF,$B0,$39,$1B
	db	$1E,$84,$FF,$C1,$F2,$7C,$78,$00
	db	$FE,$87,$CD,$F9,$F0,$10,$FC,$1F
	db	$92,$A3,$C3,$83,$F8,$3F,$6C,$CE
	db	$87,$47,$E1,$7F,$D8,$BC,$0F,$0F
	db	$C2,$FF,$B0,$39,$1F,$1E,$85,$FF
	db	$61,$73,$3E,$3C,$80,$FF,$83,$E5
	db	$F9,$78,$24,$FE,$03,$8B,$F3,$E1
	db	$01,$FC,$0F,$16,$E7,$C3,$83,$F0
	db	$1F,$2C,$CF,$C7,$03,$F1,$3F,$58
	db	$DE,$0F,$07,$E2,$3F,$D8,$BC,$0F
	db	$0F,$C1,$7F,$B0,$78,$1F,$1E,$C5
	db	$FF,$60,$F3,$3E,$3C,$08,$FF,$C1
	db	$E6,$7F,$78,$00,$FF,$83,$C5,$F9
	db	$B0,$00,$FE,$07,$CB,$FB,$E1,$00
	db	$FC,$07,$93,$F5,$C3,$01,$F8,$0F
	db	$26,$E7,$87,$43,$F8,$1F,$2C,$D6
	db	$87,$07,$F1,$3F,$48,$8E,$0F,$0F
	db	$E2,$3F,$98,$9C,$1F,$8E,$E2,$3F
	db	$B0,$79,$3F,$0C,$C0,$FF,$60,$59
	db	$3E,$1C,$84,$FF,$60,$33,$3E,$3C
	db	$84,$FF,$60,$B3,$3E,$38,$88,$FF
	db	$C0,$33,$7F,$28,$82,$FF,$41,$B2
	db	$7E,$58,$80,$FF,$C1,$22,$7C,$70
	db	$00,$FF,$C1,$66,$7D,$70,$14,$7F
	db	$C1,$26,$7C,$50,$14,$FF,$C0,$66
	db	$7C,$60,$04,$FF,$83,$65,$F8,$F0
	db	$08,$FE,$82,$47,$FC,$E0,$28,$FE
	db	$C2,$67,$FC,$C0,$14,$FF,$80,$65
	db	$F8,$40,$0C,$FE,$83,$4D,$F8,$C0
	db	$18,$FE,$03,$8F,$F0,$C1,$50,$FC
	db	$05,$CF,$F4,$41,$59,$FC,$09,$9F
	db	$F0,$81,$58,$FC,$07,$9B,$F5,$01
	db	$D1,$FC,$0F,$9E,$F1,$03,$B1,$F8
	db	$0D,$1E,$E9,$03,$B1,$FC,$03,$9F
	db	$F4,$01,$70,$FC,$03,$DF,$F0,$01
	db	$78,$FE,$03,$CF,$F8,$01,$18,$FE
	db	$02,$CF,$FC,$01,$1C,$FF,$C0,$37
	db	$7C,$00,$8E,$FF,$C0,$33,$7E,$00
	db	$8E,$7F,$E0,$19,$3F,$00,$C7,$3F
	db	$F0,$59,$3F,$80,$C3,$2F,$78,$86
	db	$0F,$C0,$F1,$0F,$7C,$C7,$07,$E0
	db	$F8,$07,$3C,$E3,$07,$E0,$FC,$03
	db	$DF,$F4,$01,$38,$FF,$80,$6F,$FA
	db	$00,$DC,$7F,$60,$3B,$3F,$00,$D7
	db	$3F,$F0,$0C,$1F,$80,$F3,$0F,$7C
	db	$C6,$0F,$E0,$FE,$03,$9E,$F9,$01
	db	$38,$FF,$C0,$66,$7E,$00,$CC,$3F
	db	$E0,$99,$3E,$00,$F3,$1F,$78,$C7
	db	$0F,$E0,$FC,$05,$CF,$F9,$01,$B8
	db	$7F,$41,$33,$7F,$00,$F6,$1F,$D8
	db	$CE,$0F,$80,$FD,$07,$92,$F1,$03
	db	$70,$FF,$C1,$33,$FE,$00,$EE,$1F
	db	$58,$86,$0F,$C0,$FF,$0B,$9A,$F9
	db	$01,$B0,$FF,$40,$33,$7E,$00,$E6
	db	$1F,$D8,$C6,$0F,$C0,$FC,$07,$DB
	db	$F0,$01,$B0,$7F,$A1,$19,$3F,$00
	db	$F6,$0F,$34,$E3,$27,$C0,$FE,$81
	db	$E7,$FC,$00,$C8,$3F,$70,$CC,$1F
	db	$80,$F9,$07,$DF,$F5,$01,$B0,$7F
	db	$60,$19,$3F,$00,$FE,$0F,$16,$E3
	db	$03,$E0,$FE,$81,$73,$7E,$00,$D6
	db	$1F,$9C,$D6,$07,$B0,$FF,$C0,$37
	db	$7D,$00,$F4,$0F,$3C,$E3,$07,$60
	db	$FE,$C1,$33,$7E,$00,$EF,$0F,$9C
	db	$E3,$03,$F0,$7C,$E0,$3D,$3E,$80
	db	$EF,$07,$DE,$F1,$03,$F8,$7F,$F0
	db	$1C,$1F,$80,$FB,$83,$EF,$F0,$00
	db	$B8,$3F,$78,$8F,$0F,$C0,$FB,$81
	db	$7B,$7C,$00,$DE,$0F,$B8,$C3,$03
	db	$B0,$7F,$E0,$3B,$3E,$00,$FF,$07
	db	$CF,$F0,$01,$BC,$3F,$6C,$87,$0F
	db	$E0,$FB,$C0,$39,$3C,$00,$CF,$07
	db	$DA,$E1,$11,$78,$3F,$D8,$0E,$4F
	db	$A0,$F9,$E1,$33,$7C,$01,$DE,$07
	db	$CF,$E0,$09,$38,$3F,$70,$87,$4F
	db	$E0,$F9,$C1,$3F,$3C,$03,$CF,$07
	db	$DF,$E1,$09,$34,$3F,$68,$87,$27
	db	$A0,$FC,$A1,$1D,$9E,$84,$E7,$87
	db	$F5,$70,$04,$1E,$1F,$60,$C7,$53
	db	$E0,$F8,$41,$3B,$3E,$85,$E6,$07
	db	$EB,$F0,$0C,$3C,$3F,$AC,$C7,$97
	db	$D0,$FE,$61,$19,$DE,$85,$C7,$0F
	db	$EA,$E1,$1A,$3C,$3F,$68,$87,$63
	db	$E1,$F8,$C1,$3C,$3C,$07,$E6,$1F
	db	$CE,$E1,$71,$38,$FF,$70,$0E,$A7
	db	$C1,$F9,$87,$F3,$38,$0F,$44,$3F
	db	$D8,$C7,$EB,$70,$FC,$C3,$79,$3C
	db	$0F,$C6,$3F,$98,$87,$EF,$20,$F8
	db	$87,$F3,$F8,$0E,$86,$7F,$30,$1E
	db	$DF,$C1,$F0,$1F,$C6,$E1,$78,$28
	db	$FE,$83,$79,$3C,$07,$C1,$FD,$40
	db	$1E,$CF,$43,$F1,$3E,$88,$87,$FB
	db	$20,$FC,$83,$79,$B8,$0E,$8A,$F5
	db	$07,$F2,$B9,$1F,$A0,$FF,$43,$B0
	db	$5E,$07,$54,$FF,$51,$1C,$A7,$01
	db	$DD,$A2,$07,$F0,$9E,$06,$FA,$95
	db	$3E,$40,$EF,$3B,$A0,$BE,$AA,$0B
	db	$D1,$7D,$0B,$F4,$5D,$37,$40,$7F
	db	$57,$80,$DF,$15,$49,$7D,$28,$57
	db	$AB,$D0,$AD,$A8,$AA,$56,$54,$97
	db	$F0,$56,$15,$D5,$AB,$52,$00,$00
