	db	$55,$AB,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$56
	db	$54,$55,$55,$55,$55,$55,$55,$4B
	db	$95,$AA,$AA,$AA,$AA,$A6,$AA,$CA
	db	$A9,$AA,$32,$56,$55,$AD,$AA,$4A
	db	$55,$55,$55,$D5,$A9,$AA,$AA,$54
	db	$65,$74,$55,$D5,$AA,$AA,$8A,$AA
	db	$2C,$AB,$AA,$AB,$AA,$4A,$A9,$54
	db	$D5,$5C,$75,$55,$55,$4C,$45,$4D
	db	$AB,$AA,$55,$8D,$53,$14,$53,$55
	db	$57,$5D,$55,$15,$53,$51,$EB,$68
	db	$D5,$AA,$E3,$32,$45,$54,$AE,$5A
	db	$B5,$AA,$AA,$52,$89,$D3,$74,$D5
	db	$AA,$63,$29,$25,$15,$C5,$AA,$56
	db	$57,$55,$A5,$CA,$A9,$AA,$AB,$AB
	db	$56,$55,$54,$A9,$A8,$68,$D5,$6A
	db	$75,$59,$0E,$55,$4E,$5D,$AD,$AE
	db	$AA,$2A,$2A,$25,$1C,$AD,$7A,$76
	db	$19,$C5,$B0,$CA,$D5,$55,$AB,$D5
	db	$A9,$4A,$91,$2A,$8D,$BB,$AE,$56
	db	$34,$2A,$1C,$5D,$B5,$6A,$D7,$34
	db	$53,$A1,$A8,$4C,$AB,$AE,$6B,$15
	db	$05,$43,$4D,$AB,$56,$6B,$1D,$E3
	db	$28,$8A,$12,$A7,$75,$5D,$6B,$95
	db	$70,$58,$75,$79,$F5,$AE,$CB,$98
	db	$94,$92,$A3,$E3,$B1,$EB,$AA,$22
	db	$59,$4C,$B5,$5A,$6D,$AD,$55,$2C
	db	$25,$51,$D5,$E9,$6A,$F5,$69,$14
	db	$0C,$AD,$3A,$5D,$5A,$B5,$2C,$4B
	db	$A1,$F0,$B8,$E5,$B8,$D5,$2A,$0E
	db	$07,$8F,$9F,$1F,$9F,$5A,$8C,$52
	db	$64,$78,$7C,$D5,$70,$A5,$51,$04
	db	$C3,$AA,$E7,$1B,$57,$59,$8E,$50
	db	$54,$7A,$5E,$EB,$B8,$AA,$28,$85
	db	$61,$9D,$E7,$5E,$AB,$18,$47,$10
	db	$C4,$78,$ED,$66,$A5,$72,$2A,$84
	db	$C3,$5A,$D7,$BB,$AA,$8A,$CA,$A2
	db	$C8,$F2,$75,$5B,$0D,$55,$0E,$05
	db	$8E,$AF,$5F,$AF,$AA,$A8,$C4,$61
	db	$D1,$E1,$EA,$63,$19,$95,$2A,$0E
	db	$8F,$5E,$AF,$AF,$AA,$30,$AC,$60
	db	$A8,$D3,$74,$CB,$34,$84,$8A,$1C
	db	$0F,$BF,$CE,$7A,$AE,$A2,$A8,$62
	db	$31,$A7,$EB,$16,$93,$51,$46,$71
	db	$1C,$F6,$7A,$E7,$11,$85,$A3,$4E
	db	$AB,$5A,$AE,$B5,$1C,$14,$55,$A5
	db	$71,$BA,$EB,$1A,$43,$11,$C5,$D1
	db	$AC,$71,$9A,$D7,$38,$38,$1C,$8D
	db	$83,$71,$DF,$75,$1A,$51,$A8,$EA
	db	$72,$C5,$F1,$54,$47,$8A,$31,$1E
	db	$1D,$8E,$6D,$5D,$65,$89,$A1,$51
	db	$8B,$55,$97,$63,$1D,$51,$58,$EA
	db	$70,$B8,$F4,$1A,$87,$55,$0E,$2D
	db	$AE,$EA,$34,$AE,$BA,$88,$C3,$64
	db	$87,$E3,$D2,$C7,$52,$C7,$B1,$4C
	db	$75,$BA,$D2,$74,$6A,$53,$1A,$4F
	db	$3D,$0E,$C7,$3E,$A7,$2A,$A3,$A9
	db	$AA,$A3,$8B,$8E,$2E,$3D,$D8,$E8
	db	$AA,$C5,$60,$D4,$E3,$A2,$4B,$8B
	db	$EA,$5C,$AC,$68,$D5,$69,$55,$28
	db	$5C,$75,$2E,$A3,$3A,$4F,$5C,$8C
	db	$53,$97,$AB,$28,$95,$73,$0D,$93
	db	$C3,$4E,$65,$38,$EB,$B8,$CA,$B2
	db	$1C,$75,$69,$69,$71,$69,$F1,$1C
	db	$1C,$7C,$54,$86,$23,$8F,$56,$2D
	db	$C3,$A9,$4E,$5D,$2A,$95,$2E,$9D
	db	$E2,$F0,$A6,$72,$B8,$E2,$A9,$AA
	db	$AA,$54,$D5,$D4,$A5,$72,$68,$E5
	db	$08,$87,$3B,$1A,$87,$2F,$1E,$56
	db	$4D,$15,$55,$55,$B5,$8A,$43,$3B
	db	$56,$58,$CC,$61,$70,$F8,$E2,$53
	db	$D5,$D0,$E2,$2A,$8F,$17,$38,$D4
	db	$61,$62,$53,$8F,$82,$C3,$1F,$5F
	db	$B1,$06,$35,$6C,$75,$35,$C1,$61
	db	$1F,$E1,$60,$2F,$07,$1C,$EE,$F1
	db	$96,$38,$C8,$C1,$6B,$B5,$01,$07
	db	$77,$C8,$4F,$3E,$3C,$70,$B9,$8F
	db	$AB,$E4,$12,$AE,$FA,$C6,$2A,$78
	db	$E8,$83,$E7,$70,$8A,$84,$C7,$3D
	db	$0E,$03,$AB,$68,$AB,$3B,$15,$58
	db	$8E,$87,$8F,$69,$3E,$84,$C7,$7D
	db	$7C,$0A,$D6,$F0,$96,$EB,$01,$F0
	db	$B9,$83,$97,$70,$3C,$80,$8F,$F1
	db	$50,$0F,$EA,$E1,$9D,$56,$0B,$F0
	db	$1D,$0E,$5F,$E1,$78,$08,$1F,$E1
	db	$A1,$7C,$E0,$87,$76,$88,$56,$F0
	db	$43,$1A,$9E,$07,$FD,$00,$1E,$C2
	db	$2B,$F8,$81,$9F,$EA,$11,$BC,$E0
	db	$17,$14,$3C,$0E,$FA,$01,$3E,$C0
	db	$6F,$F0,$07,$F6,$43,$AB,$E8,$C3
	db	$6B,$28,$F8,$31,$FC,$07,$7C,$02
	db	$FF,$A0,$1F,$AC,$2F,$F4,$D2,$8D
	db	$FF,$A0,$C2,$AB,$E0,$17,$F8,$0F
	db	$F4,$03,$3D,$98,$5E,$E0,$2B,$0C
	db	$DF,$43,$1A,$8D,$86,$AF,$F0,$3D
	db	$C4,$07,$F8,$50,$BA,$E0,$57,$28
	db	$BE,$07,$7A,$6C,$1C,$AA,$E1,$77
	db	$90,$1F,$E2,$E3,$F8,$C2,$AF,$24
	db	$F8,$1B,$F8,$B1,$78,$54,$87,$EF
	db	$01,$7D,$10,$AD,$C5,$47,$D7,$14
	db	$E1,$7F,$E0,$87,$F0,$A1,$5A,$7C
	db	$0F,$FC,$03,$F0,$0F,$0A,$DF,$51
	db	$04,$FF,$81,$3F,$60,$1F,$AA,$F0
	db	$3B,$F0,$1F,$C0,$77,$50,$7E,$05
	db	$55,$FC,$0D,$FC,$81,$FD,$20,$C4
	db	$EF,$C0,$BF,$80,$5F,$81,$F4,$2B
	db	$D4,$E0,$7F,$E0,$0F,$F8,$03,$11
	db	$FE,$02,$FF,$05,$FD,$25,$D4,$2F
	db	$D0,$07,$FF,$03,$FE,$E0,$3E,$04
	db	$F0,$0F,$F0,$0F,$F8,$97,$C0,$7F
	db	$80,$1F,$C0,$1F,$F0,$87,$F2,$A1
	db	$80,$7F,$81,$7F,$40,$FF,$00,$FA
	db	$03,$FC,$01,$FF,$01,$3F,$06,$C7
	db	$07,$FC,$07,$FC,$03,$F8,$17,$E0
	db	$3F,$C0,$0F,$F8,$0F,$E8,$75,$70
	db	$3F,$E0,$3F,$A0,$3F,$00,$FF,$01
	db	$FE,$01,$FE,$C0,$7F,$00,$FE,$06
	db	$FC,$03,$FC,$03,$FC,$07,$D0,$1F
	db	$E0,$1F,$E0,$07,$FC,$03,$F0,$37
	db	$E0,$1F,$E0,$1F,$40,$7F,$01,$FE
	db	$01,$FE,$02,$BE,$50,$BF,$00,$FE
	db	$09,$FE,$03,$FE,$03,$F8,$2F,$E0
	db	$1F,$E0,$57,$E0,$55,$D9,$AB,$C0
	db	$7D,$90,$1F,$D0,$7F,$00,$FF,$02
	db	$FE,$05,$FE,$05,$55,$55,$7D,$05
	db	$F4,$0F,$F8,$11,$FC,$03,$F0,$5F
	db	$A0,$5F,$E8,$8F,$A8,$C4,$AA,$AD
	db	$A0,$BF,$C0,$57,$E8,$1F,$80,$FF
	db	$01,$FC,$12,$7F,$04,$A5,$D6,$AA
	db	$0B,$FA,$05,$D5,$C1,$FB,$20,$DC
	db	$0F,$E0,$A7,$F8,$2B,$24,$B5,$2B
	db	$37,$E0,$5F,$A0,$16,$BA,$07,$65
	db	$7F,$00,$3D,$C2,$EF,$12,$C1,$3D
	db	$A8,$2A,$BE,$06,$8D,$D8,$3F,$90
	db	$FE,$03,$F0,$03,$FD,$17,$01,$FF
	db	$82,$EA,$F2,$69,$1A,$40,$7F,$80
	db	$FC,$1F,$A0,$0F,$E8,$5F,$00,$FE
	db	$07,$74,$93,$D5,$79,$00,$FE,$81
	db	$FC,$5F,$C0,$3F,$E0,$DF,$04,$F8
	db	$0F,$D0,$55,$D4,$FE,$02,$FC,$03
	db	$F8,$5D,$84,$5F,$80,$FF,$40,$E2
	db	$BF,$50,$0D,$A1,$FF,$02,$F8,$0F
	db	$F0,$2F,$A0,$7F,$00,$FF,$05,$B2
	db	$77,$A1,$35,$00,$DF,$03,$F0,$3F
	db	$C0,$3F,$A0,$FE,$00,$FC,$0B,$50
	db	$5F,$23,$77,$21,$FC,$17,$C0,$3F
	db	$80,$FF,$00,$7F,$05,$F4,$0F,$A4
	db	$AE,$AB,$F2,$0A,$F0,$1F,$40,$7F
	db	$80,$FE,$01,$FD,$03,$F0,$5F,$28
	db	$AE,$46,$EB,$0D,$E0,$3F,$80,$FF
	db	$80,$FE,$01,$FC,$05,$D4,$AD,$A2
	db	$58,$8D,$AA,$57,$C0,$7F,$00,$FD
	db	$04,$FD,$82,$F4,$15,$54,$D5,$15
	db	$D1,$2D,$D2,$3F,$80,$FF,$00,$FF
	db	$01,$FE,$16,$EC,$17,$29,$55,$57
	db	$50,$5F,$50,$7F,$80,$FE,$02,$FA
	db	$05,$F4,$27,$D9,$AD,$49,$54,$8D
	db	$A2,$5B,$81,$FF,$00,$7F,$05,$6A
	db	$0B,$E8,$AF,$54,$BD,$23,$A9,$2B
	db	$51,$3B,$80,$FE,$02,$FC,$11,$F8
	db	$0B,$E8,$57,$A9,$EA,$56,$92,$AD
	db	$44,$BF,$02,$7D,$03,$6C,$27,$D5
	db	$5A,$55,$B5,$29,$A9,$1B,$49,$5B
	db	$A4,$BE,$02,$FD,$85,$E8,$AA,$D4
	db	$55,$55,$D5,$8B,$B0,$56,$A9,$BA
	db	$08,$FB,$02,$DD,$16,$A5,$AA,$52
	db	$57,$95,$DC,$17,$54,$57,$A9,$BA
	db	$92,$FA,$85,$E8,$2A,$4A,$55,$51
	db	$77,$49,$A9,$2F,$28,$5D,$94,$B6
	db	$22,$7D,$23,$55,$9D,$AA,$AA,$AA
	db	$EA,$2A,$52,$57,$11,$6D,$44,$6D
	db	$45,$AA,$15,$55,$B5,$AA,$AA,$AA
	db	$AA,$B5,$A8,$5A,$91,$D4,$12,$B5
	db	$49,$A9,$AB,$A8,$AA,$AA,$AA,$AA
	db	$54,$AB,$A8,$5A,$51,$B5,$25,$BA
	db	$8B,$AA,$AE,$A4,$6A,$55,$AA,$8D
	db	$AA,$5A,$51,$75,$25,$55,$4B,$59
	db	$2B,$AA,$6A,$53,$55,$AD,$52,$57
	db	$54,$B5,$A2,$AA,$56,$D5,$95,$AA
	db	$AE,$A8,$EA,$52,$55,$55,$55,$AD
	db	$54,$75,$A5,$AA,$AA,$AA,$4D,$55
	db	$75,$A5,$AA,$56,$55,$55,$55,$AD
	db	$A8,$BA,$4A,$55,$55,$55,$55,$55
	db	$D5,$4A,$55,$55,$55,$B5,$AA,$BA
	db	$A4,$AA,$A5,$AA,$4D,$55,$6D,$AA
	db	$6A,$4B,$55,$5B,$55,$B5,$54,$75
	db	$A5,$AA,$AA,$AA,$3A,$55,$75,$51
	db	$55,$13,$55,$AD,$AA,$BA,$A8,$6A
	db	$4B,$55,$55,$55,$55,$55,$D5,$45
	db	$55,$AD,$AA,$AA,$AA,$AA,$A9,$AA
	db	$A6,$AA,$AA,$AA,$AA,$AA,$AA,$2B
	db	$55,$3B,$55,$55,$55,$D5,$52,$55
	db	$5B,$55,$D5,$AA,$AA,$AA,$AA,$16
	db	$55,$6D,$55,$D5,$A5,$AA,$A6,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AD,$AA,$56
	db	$55,$55,$55,$55,$AB,$AA,$B6,$AA
	db	$AA,$AA,$AA,$AA,$AA,$53,$55,$55
	db	$55,$55,$55,$D5,$56,$55,$B5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$55,$55
	db	$55,$55,$55,$D5,$56,$55,$B5,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$DA
	db	$AA,$AA,$AD,$AA,$B6,$AA,$6A,$55
	db	$D5,$56,$55,$AD,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$55,$55,$55
	db	$55,$55,$55,$B5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$5A,$55,$55,$AB,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$5A,$55
	db	$55,$55,$AB,$AA,$56,$AD,$6A,$55
	db	$55,$55,$55,$D5,$56,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$B5,$AA,$DA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$EA,$54,$55,$55,$55,$5B
	db	$55,$6D,$AA,$6A,$AB,$B6,$25,$49
	db	$55,$95,$6A,$49,$DB,$92,$B4,$6D
	db	$D1,$56,$55,$55,$55,$55,$55,$55
	db	$DB,$56,$55,$55,$55,$AD,$B6,$4B
	db	$53,$96,$A2,$CB,$AA,$BA,$2C,$6D
	db	$49,$54,$55,$55,$AD,$56,$D4,$29
	db	$95,$B1,$CA,$AA,$56,$5B,$52,$95
	db	$AA,$AA,$AA,$AA,$AA,$AB,$4C,$53
	db	$CC,$65,$AD,$5A,$55,$91,$4B,$55
	db	$DA,$76,$AA,$6E,$5D,$52,$92,$18
	db	$A2,$DA,$E7,$2A,$A7,$98,$4A,$1D
	db	$5B,$D5,$55,$AB,$74,$8A,$69,$8E
	db	$7B,$AA,$13,$A7,$18,$E3,$94,$CE
	db	$EC,$AA,$55,$15,$53,$51,$31,$C7
	db	$AD,$D6,$B8,$C4,$59,$CE,$E8,$74
	db	$B3,$AE,$AA,$E0,$14,$31,$A9,$61
	db	$9A,$6B,$2C,$62,$98,$63,$36,$BB
	db	$5D,$9B,$A2,$68,$54,$66,$75,$9A
	db	$DD,$15,$86,$38,$CE,$31,$AD,$5E
	db	$9D,$8A,$11,$98,$86,$71,$8E,$77
	db	$AE,$8C,$71,$8C,$63,$DC,$EB,$A6
	db	$4E,$61,$24,$2D,$73,$98,$E3,$1C
	db	$73,$C0,$A2,$CE,$59,$F7,$B3,$A9
	db	$A2,$10,$8B,$53,$0E,$73,$9C,$45
	db	$19,$18,$CC,$32,$DF,$6D,$76,$64
	db	$51,$86,$B1,$8C,$D3,$3D,$67,$31
	db	$0D,$46,$38,$CC,$37,$9B,$55,$14
	db	$93,$71,$1C,$63,$3C,$63,$2C,$23
	db	$C1,$30,$8E,$F3,$6C,$67,$15,$C7
	db	$30,$99,$CD,$1D,$CE,$38,$86,$29
	db	$18,$CE,$71,$4E,$5D,$55,$65,$22
	db	$06,$D6,$A9,$8B,$1F,$4F,$65,$42
	db	$1C,$E6,$38,$CF,$31,$32,$31,$18
	db	$C7,$1C,$E6,$38,$C7,$58,$B4,$80
	db	$41,$9E,$D7,$6C,$67,$26,$66,$A1
	db	$B1,$0E,$3D,$DC,$38,$97,$18,$63
	db	$18,$E7,$79,$CE,$A1,$CC,$70,$A9
	db	$D2,$03,$83,$3D,$C7,$25,$23,$0C
	db	$73,$9C,$AF,$9A,$18,$29,$1D,$75
	db	$BA,$E0,$64,$A7,$78,$C9,$00,$8B
	db	$3D,$E7,$97,$26,$44,$A5,$96,$19
	db	$47,$38,$C6,$31,$AE,$30,$E2,$B8
	db	$E7,$99,$C5,$88,$94,$EA,$AA,$CA
	db	$05,$47,$BD,$E6,$35,$06,$1C,$EE
	db	$BC,$77,$18,$11,$B3,$BB,$94,$3C
	db	$C2,$18,$DF,$31,$0E,$89,$C3,$3C
	db	$F7,$1C,$06,$61,$76,$1F,$15,$26
	db	$60,$AE,$77,$9C,$01,$E0,$6A,$CF
	db	$3D,$83,$91,$5A,$DD,$55,$8C,$51
	db	$70,$F3,$57,$46,$C4,$58,$DC,$73
	db	$47,$A0,$12,$5F,$F7,$41,$62,$54
	db	$72,$BB,$A9,$88,$20,$DC,$FC,$CE
	db	$69,$98,$94,$5F,$7B,$41,$B8,$AA
	db	$71,$EB,$63,$64,$84,$3B,$9E,$63
	db	$0E,$4E,$55,$B7,$AA,$30,$98,$EB
	db	$B8,$B2,$72,$88,$C2,$8F,$F7,$11
	db	$07,$AA,$6A,$57,$19,$22,$76,$6D
	db	$B8,$B2,$A8,$72,$E0,$C7,$AE,$C1
	db	$03,$AD,$EA,$55,$46,$01,$DE,$BD
	db	$B0,$A2,$E0,$2C,$E1,$4E,$CF,$D8
	db	$0E,$9B,$E8,$85,$74,$21,$76,$DC
	db	$C0,$4E,$A8,$0F,$E0,$46,$5F,$A8
	db	$07,$5F,$C9,$45,$58,$85,$7E,$DC
	db	$81,$34,$90,$3F,$C0,$8F,$1E,$C5
	db	$0F,$9D,$89,$5A,$B8,$29,$FC,$E1
	db	$22,$E4,$81,$3F,$C0,$8F,$9C,$0F
	db	$BA,$12,$3B,$56,$BC,$DA,$70,$57
	db	$E0,$91,$AE,$2B,$11,$FB,$15,$7F
	db	$E0,$03,$E8,$43,$FC,$89,$11,$2F
	db	$C2,$9F,$B0,$1F,$16,$F4,$16,$FE
	db	$C0,$0B,$E0,$07,$FC,$35,$65,$55
	db	$C0,$AF,$B0,$1F,$0E,$FC,$56,$FC
	db	$80,$73,$70,$47,$F8,$2B,$E2,$45
	db	$80,$5F,$A2,$1F,$15,$3E,$AB,$7A
	db	$85,$B4,$70,$57,$F1,$5F,$E0,$97
	db	$24,$57,$2A,$6E,$01,$7E,$E1,$7A
	db	$88,$AB,$B0,$BA,$A2,$BE,$E0,$5F
	db	$90,$1A,$59,$D8,$09,$FE,$41,$7D
	db	$42,$AB,$54,$B5,$82,$6F,$C1,$AF
	db	$50,$2D,$2E,$F4,$07,$FC,$82,$EA
	db	$61,$AE,$41,$A9,$81,$FE,$82,$BF
	db	$40,$1E,$53,$7C,$0D,$F8,$0D,$E8
	db	$63,$E4,$25,$71,$A5,$EE,$0B,$76
	db	$87,$B4,$16,$FC,$45,$E0,$37,$54
	db	$3F,$82,$47,$A8,$AA,$F5,$2A,$D4
	db	$AD,$E8,$13,$BC,$87,$C0,$DC,$28
	db	$7F,$20,$0E,$AA,$C3,$BF,$AA,$62
	db	$3C,$A9,$17,$F0,$0E,$02,$E6,$A6
	db	$FE,$42,$51,$54,$95,$EF,$EA,$14
	db	$B5,$B1,$BE,$E0,$7A,$01,$B8,$1B
	db	$E5,$43,$C0,$17,$C2,$DF,$AC,$1E
	db	$C4,$D5,$B0,$4B,$F4,$0E,$E0,$6E
	db	$8A,$FF,$00,$FF,$80,$FC,$A2,$FA
	db	$03,$7A,$83,$BA,$53,$7D,$05,$F9
	db	$0B,$FC,$07,$F8,$0B,$C0,$BF,$F0
	db	$5F,$A0,$1B,$42,$DD,$82,$7B,$80
	db	$DF,$A1,$FB,$0D,$55,$41,$FC,$AB
	db	$7A,$49,$EA,$22,$E0,$6F,$54,$0B
	db	$51,$3F,$AA,$BF,$A1,$2A,$90,$EB
	db	$AA,$56,$A9,$55,$90,$BD,$A9,$DA
	db	$02,$FC,$05,$FA,$5F,$44,$8D,$C8
	db	$38,$AB,$AA,$AB,$22,$AA,$AD,$F4
	db	$0E,$A0,$AA,$92,$F6,$CF,$2A,$AA
	db	$A2,$B8,$B8,$AB,$8A,$92,$5A,$D5
	db	$55,$5D,$21,$8A,$75,$D5,$ED,$A8
	db	$AA,$2A,$C5,$5D,$55,$8A,$EA,$AC
	db	$AA,$6E,$15,$A5,$54,$55,$5D,$55
	db	$B5,$AA,$54,$57,$65,$AD,$12,$D5
	db	$AA,$D2,$BD,$22,$AA,$8A,$EA,$AA
	db	$A8,$6D,$A4,$D4,$AA,$A8,$55,$54
	db	$66,$15,$75,$57,$55,$54,$15,$5D
	db	$A5,$AA,$2B,$AA,$6A,$99,$00,$00
