	db	$AD,$54,$D5,$AA,$AA,$AA,$6A,$AA
	db	$A6,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$55
	db	$55,$A5,$AA,$AA,$5A,$55,$AB,$AA
	db	$AA,$AA,$A8,$5A,$55,$55,$55,$54
	db	$55,$D5,$D5,$55,$55,$55,$55,$AA
	db	$AA,$55,$55,$A5,$A8,$A8,$6A,$B5
	db	$DA,$55,$55,$8A,$AA,$AA,$6A,$B5
	db	$AA,$22,$52,$94,$AA,$B5,$B5,$AB
	db	$AA,$22,$8A,$AA,$BA,$D6,$AA,$56
	db	$11,$52,$AA,$6C,$5B,$6B,$2B,$2A
	db	$45,$54,$D5,$EA,$D6,$B1,$25,$82
	db	$A2,$62,$BA,$AD,$6B,$95,$A8,$88
	db	$AA,$5A,$DD,$5A,$A9,$2A,$01,$55
	db	$65,$7D,$AD,$75,$45,$44,$95,$74
	db	$AD,$EE,$AE,$52,$95,$12,$A8,$AA
	db	$EA,$7B,$57,$57,$92,$AA,$94,$BB
	db	$AE,$5A,$55,$65,$51,$04,$A9,$AA
	db	$F6,$5D,$AB,$55,$22,$2A,$AA,$AA
	db	$55,$AB,$56,$55,$15,$25,$28,$55
	db	$F5,$7E,$B5,$AA,$42,$4A,$51,$D5
	db	$AD,$5A,$6B,$45,$55,$44,$B0,$5C
	db	$D5,$F7,$AE,$AA,$82,$84,$4A,$BA
	db	$76,$57,$6B,$55,$54,$45,$04,$CB
	db	$6B,$7D,$BF,$AA,$4A,$91,$14,$55
	db	$EB,$B5,$56,$AB,$8A,$AA,$04,$E0
	db	$AC,$AB,$77,$AB,$2A,$0A,$A1,$D4
	db	$EA,$EE,$AB,$5A,$55,$14,$AB,$04
	db	$EA,$BA,$BC,$6F,$55,$45,$21,$54
	db	$55,$ED,$DA,$55,$AD,$8A,$AA,$88
	db	$C0,$79,$9D,$F7,$AD,$AA,$0A,$A4
	db	$A8,$AA,$BB,$D6,$75,$55,$A9,$8A
	db	$00,$5A,$57,$75,$7F,$55,$55,$10
	db	$52,$A9,$6A,$BB,$AE,$56,$A5,$2A
	db	$8A,$A0,$59,$D5,$DF,$AD,$AA,$0A
	db	$A4,$A8,$AA,$B6,$56,$D7,$A8,$AA
	db	$2A,$11,$A8,$9A,$D6,$FB,$AA,$56
	db	$09,$A5,$8A,$EA,$56,$B5,$AB,$55
	db	$5D,$22,$80,$A5,$59,$5F,$AB,$6B
	db	$09,$A6,$4A,$E9,$6A,$AA,$AD,$AA
	db	$3A,$2A,$45,$40,$55,$D5,$B6,$B5
	db	$5A,$11,$51,$A5,$B8,$5A,$B5,$56
	db	$55,$55,$44,$A2,$34,$D5,$BB,$D6
	db	$6A,$51,$8A,$2A,$D5,$55,$5D,$55
	db	$B5,$AA,$94,$54,$AA,$BA,$AE,$5A
	db	$AD,$2A,$AA,$54,$55,$55,$55,$D5
	db	$AE,$A8,$AA,$A2,$AA,$5A,$55,$75
	db	$55,$55,$55,$95,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$5A,$55,$55,$25,$55,$55,$55,$55
	db	$55,$D5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$55,$75,$AA,$AA,$55,$55
	db	$55,$55,$55,$D5,$2A,$55,$AC,$54
	db	$15,$63,$AA,$AA,$5A,$AD,$B6,$55
	db	$55,$A5,$6A,$6D,$A5,$2D,$C5,$56
	db	$95,$A4,$DA,$AA,$2B,$25,$AB,$AA
	db	$4A,$55,$A5,$6D,$97,$B6,$4C,$B5
	db	$AA,$AA,$B5,$BA,$A4,$2D,$6D,$AB
	db	$2D,$55,$95,$6A,$6B,$DB,$DA,$AA
	db	$AA,$2A,$69,$55,$55,$6D,$55,$DB
	db	$AA,$2A,$A5,$AA,$AA,$5A,$5B,$52
	db	$2D,$55,$AB,$56,$AD,$DA,$D6,$AA
	db	$2D,$2D,$55,$55,$55,$D5,$AA,$6D
	db	$DA,$B6,$6D,$AB,$AA,$AA,$6A,$AB
	db	$AA,$55,$55,$55,$55,$55,$B5,$5D
	db	$49,$AC,$D2,$AA,$2A,$4B,$AA,$D6
	db	$D6,$A9,$6D,$5B,$55,$55,$55,$ED
	db	$D2,$B6,$55,$AB,$AA,$AA,$AA,$5A
	db	$B4,$4D,$8B,$AA,$DA,$56,$AD,$B6
	db	$6D,$56,$75,$DA,$54,$55,$95,$AA
	db	$B5,$AA,$A6,$AA,$35,$6D,$5A,$55
	db	$D5,$AA,$25,$A9,$D6,$5A,$55,$B6
	db	$B4,$55,$AB,$4B,$D5,$AA,$AA,$56
	db	$B5,$6D,$AB,$6A,$AD,$AA,$55,$55
	db	$55,$55,$AD,$5A,$AB,$6A,$55,$55
	db	$55,$55,$55,$D5,$D2,$56,$55,$D5
	db	$96,$54,$D5,$B4,$A5,$D5,$B6,$55
	db	$AB,$AA,$6A,$AD,$4E,$DB,$24,$49
	db	$92,$64,$49,$B5,$A4,$6D,$55,$55
	db	$A9,$AA,$6D,$DB,$A5,$AA,$AA,$55
	db	$55,$B5,$AA,$AA,$6A,$DB,$92,$6A
	db	$AB,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$6A,$6B,$55,$B5,$AD,$6D,$AB
	db	$A5,$D5,$56,$55,$55,$6D,$D5,$5A
	db	$B5,$6A,$6B,$D5,$56,$6B,$D5,$B6
	db	$6D,$9B,$B4,$6A,$AB,$AA,$DA,$AA
	db	$6D,$5B,$B5,$6A,$55,$B5,$6A,$DB
	db	$AA,$AA,$AA,$AA,$9A,$D6,$AA,$D6
	db	$5A,$6B,$55,$55,$55,$55,$AD,$D6
	db	$56,$95,$56,$55,$55,$AD,$56,$55
	db	$55,$55,$55,$D5,$B6,$69,$BB,$54
	db	$5B,$55,$AD,$B6,$6D,$5B,$AD,$5A
	db	$95,$D6,$AA,$DA,$5A,$55,$AD,$AD
	db	$D6,$56,$53,$55,$A9,$AA,$B6,$B5
	db	$B5,$D6,$56,$5B,$55,$6D,$6B,$AD
	db	$D6,$56,$55,$52,$52,$5B,$5B,$49
	db	$6D,$29,$55,$55,$55,$55,$AB,$AA
	db	$55,$55,$55,$95,$AA,$6A,$DB,$D2
	db	$5A,$A9,$AA,$AA,$B6,$B6,$B6,$B5
	db	$B5,$AA,$AA,$55,$AD,$AD,$6A,$AD
	db	$AA,$AA,$AA,$6A,$B5,$B5,$DA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$D5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$AB,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$5A,$AB,$5A,$52,$55,$A5,$AA,$2A
	db	$AD,$AA,$AA,$1D,$55,$55,$65,$55
	db	$55,$AD,$AA,$AA,$AA,$52,$65,$29
	db	$D5,$55,$B5,$AA,$68,$55,$54,$AD
	db	$AA,$55,$55,$4B,$29,$91,$D2,$14
	db	$AD,$55,$ED,$2A,$A9,$4A,$E9,$AE
	db	$BA,$AB,$AA,$AA,$28,$50,$35,$C5
	db	$77,$55,$57,$11,$AA,$54,$BD,$56
	db	$7D,$A9,$AA,$4A,$01,$C7,$53,$5C
	db	$57,$B9,$22,$D1,$52,$ED,$57,$8A
	db	$15,$55,$AB,$28,$70,$3C,$E5,$F9
	db	$28,$8B,$02,$1E,$AD,$BE,$94,$6A
	db	$55,$B5,$95,$0A,$8C,$47,$F9,$5E
	db	$A8,$21,$E0,$D5,$F5,$97,$A0,$2B
	db	$BA,$AE,$55,$80,$F1,$14,$DF,$03
	db	$1A,$08,$7C,$5E,$FD,$12,$AA,$51
	db	$ED,$AB,$4A,$60,$3C,$C6,$F7,$10
	db	$0E,$80,$BF,$55,$3F,$80,$5A,$65
	db	$FF,$2A,$02,$3C,$CF,$F9,$3C,$C0
	db	$81,$F8,$3F,$D5,$15,$50,$57,$BC
	db	$AF,$0A,$01,$EE,$EB,$7E,$07,$54
	db	$00,$FA,$17,$E9,$02,$D4,$55,$FD
	db	$AB,$14,$01,$DC,$CF,$7C,$0E,$A0
	db	$A1,$FC,$0F,$D5,$00,$FA,$46,$FF
	db	$2B,$25,$00,$EF,$63,$3F,$05,$6A
	db	$A1,$FE,$45,$76,$00,$6E,$C5,$FE
	db	$AA,$22,$00,$CF,$E7,$3E,$0C,$E2
	db	$50,$FE,$05,$5D,$01,$BE,$AA,$FD
	db	$0A,$25,$80,$FF,$9B,$BF,$00,$7A
	db	$C2,$FF,$20,$5F,$40,$5D,$D5,$EF
	db	$30,$00,$C0,$FB,$FD,$0F,$C0,$A5
	db	$EC,$8F,$AA,$0E,$AA,$55,$ED,$8D
	db	$22,$20,$AD,$FF,$57,$88,$2A,$6A
	db	$AB,$AA,$8B,$A9,$4A,$5D,$03,$68
	db	$55,$FE,$2B,$AA,$4B,$75,$55,$D5
	db	$56,$A9,$14,$81,$EA,$BE,$DD,$22
	db	$49,$55,$AD,$AB,$55,$5D,$51,$15
	db	$01,$96,$D5,$B5,$AA,$AB,$AA,$2A
	db	$A5,$BA,$D5,$A2,$45,$81,$92,$F6
	db	$77,$55,$51,$72,$55,$AD,$55,$55
	db	$51,$2B,$88,$A6,$BA,$AD,$EA,$52
	db	$55,$55,$35,$5A,$D7,$54,$47,$88
	db	$42,$75,$AD,$5A,$95,$AA,$AA,$BA
	db	$AA,$AB,$8A,$45,$0A,$57,$54,$4D
	db	$AB,$69,$55,$A5,$AA,$AA,$6B,$5D
	db	$22,$05,$8D,$E2,$5B,$D5,$55,$A9
	db	$5A,$D5,$55,$55,$53,$55,$55,$52
	db	$4A,$55,$EB,$BA,$55,$54,$24,$5D
	db	$D5,$BA,$55,$A9,$88,$55,$CA,$75
	db	$59,$56,$AB,$AA,$2A,$55,$95,$75
	db	$9D,$3A,$4A,$59,$A9,$EB,$AA,$2B
	db	$55,$55,$55,$AB,$AA,$A2,$AA,$6A
	db	$95,$AA,$2A,$5A,$71,$55,$D5,$AA
	db	$A8,$AB,$EA,$AA,$AA,$4A,$55,$55
	db	$55,$57,$54,$55,$D4,$AA,$AA,$2A
	db	$5A,$55,$AB,$AA,$2A,$55,$D5,$A9
	db	$6A,$AB,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$32,$55,$55,$B5
	db	$AA,$55,$55,$55,$55,$55,$B5,$2E
	db	$55,$55,$55,$55,$55,$55,$75,$54
	db	$55,$55,$55,$55,$55,$55,$57,$51
	db	$55,$55,$55,$55,$55,$55,$D5,$AC
	db	$52,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$5D,$15
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$B5,$52,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$55,$49,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$53,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$AD,$54
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$17,$55
	db	$55,$55,$55,$55,$97,$AA,$AA,$AA
	db	$AA,$AA,$45,$55,$55,$55,$AD,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$56,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$52,$55,$55,$55
	db	$55,$55,$55,$55,$A3,$AA,$AA,$AA
	db	$AA,$AA,$55,$4A,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$35,$55,$55,$55,$55,$35
	db	$AA,$AA,$AA,$6A,$A5,$AA,$AA,$AA
	db	$AA,$AA,$2B,$45,$55,$55,$55,$55
	db	$55,$55,$55,$75,$AA,$AA,$AA,$AA
	db	$AA,$5A,$15,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$5D,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$16
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$D5,$51
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AD,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$3A,$55
	db	$55,$55,$39,$3A,$5A,$55,$55,$55
	db	$55,$B5,$52,$55,$55,$55,$55,$D5
	db	$5A,$55,$55,$D5,$A5,$AA,$AA,$AA
	db	$9A,$4B,$55,$55,$55,$55,$55,$55
	db	$55,$8D,$4E,$75,$3A,$55,$55,$55
	db	$55,$A7,$AA,$AA,$AA,$6A,$3A,$55
	db	$9D,$8C,$AA,$AA,$AA,$AA,$AA,$AA
	db	$76,$AA,$AA,$AA,$AA,$AA,$B1,$52
	db	$5A,$55,$55,$55,$55,$59,$55,$55
	db	$AB,$AA,$5A,$55,$4D,$55,$A3,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$3A
	db	$57,$55,$65,$AA,$AA,$AA,$AA,$AA
	db	$8A,$4E,$E3,$AA,$AA,$AE,$AA,$AA
	db	$AA,$AA,$A2,$A6,$AA,$AA,$2A,$A6
	db	$AA,$AA,$56,$55,$AD,$AA,$AA,$AA
	db	$2A,$4B,$53,$55,$55,$55,$55,$52
	db	$55,$55,$AB,$BA,$AA,$AA,$AA,$AA
	db	$8A,$51,$55,$55,$D5,$A5,$CA,$54
	db	$B2,$DA,$55,$B5,$AA,$AA,$AA,$AA
	db	$AA,$54,$55,$55,$55,$55,$25,$AA
	db	$52,$D5,$AA,$56,$55,$55,$55,$55
	db	$15,$55,$55,$55,$B5,$AA,$54,$AC
	db	$5A,$75,$B5,$AA,$56,$A5,$AA,$2A
	db	$55,$55,$55,$55,$55,$A9,$2A,$96
	db	$EA,$AA,$55,$AB,$AA,$A8,$AA,$A2
	db	$AA,$AA,$8A,$AA,$53,$55,$55,$75
	db	$55,$AD,$AB,$AA,$8A,$AA,$8A,$AA
	db	$AA,$A2,$AA,$AA,$AA,$EA,$AA,$BA
	db	$AA,$EA,$AA,$A8,$2A,$A6,$AA,$AA
	db	$4A,$45,$55,$B5,$AE,$5A,$D5,$B1
	db	$55,$55,$55,$55,$15,$55,$A5,$AA
	db	$54,$5A,$D5,$EA,$AA,$AE,$AA,$52
	db	$55,$55,$55,$AA,$8A,$AA,$54,$75
	db	$75,$55,$57,$75,$A5,$AA,$AA,$AA
	db	$AA,$2A,$55,$8A,$AA,$AA,$56,$AB
	db	$55,$AD,$4B,$55,$55,$55,$55,$55
	db	$AA,$52,$A9,$AA,$AE,$AE,$56,$57
	db	$55,$A9,$AA,$AA,$AA,$A2,$AA,$54
	db	$D1,$AA,$AE,$5A,$5D,$5D,$55,$55
	db	$A9,$AA,$AA,$AA,$54,$2A,$AA,$AA
	db	$56,$AB,$AB,$EA,$AA,$4A,$55,$55
	db	$55,$45,$55,$51,$14,$CB,$D5,$5A
	db	$6B,$55,$55,$A5,$AA,$AA,$AA,$AA
	db	$54,$AA,$54,$55,$75,$5D,$AD,$AE
	db	$AA,$2A,$AA,$AA,$AA,$4A,$54,$2A
	db	$55,$AE,$D6,$55,$AB,$1A,$B5,$A5
	db	$52,$55,$55,$AA,$52,$15,$55,$55
	db	$EB,$BA,$5A,$15,$55,$55,$D5,$55
	db	$AA,$28,$29,$AA,$AA,$56,$AD,$AE
	db	$AA,$55,$55,$54,$55,$55,$95,$8A
	db	$2A,$55,$55,$D7,$75,$55,$4B,$53
	db	$55,$75,$8E,$8A,$2A,$AA,$AA,$B8
	db	$54,$D5,$D5,$55,$AD,$4A,$55,$55
	db	$55,$51,$95,$8A,$4E,$AB,$5A,$55
	db	$AB,$AA,$AA,$EA,$AA,$A2,$A2,$52
	db	$55,$55,$55,$55,$AB,$5A,$55,$55
	db	$55,$55,$55,$55,$51,$A9,$52,$B4
	db	$BA,$AA,$56,$AA,$AA,$AA,$AA,$AA
	db	$8A,$AA,$52,$55,$55,$D5,$AA,$BA
	db	$AA,$AA,$AA,$AA,$AA,$2A,$5A,$95
	db	$AA,$AA,$EA,$AA,$55,$55,$55,$55
	db	$55,$55,$15,$55,$A9,$AA,$AA,$EA
	db	$AA,$5A,$55,$35,$51,$55,$15,$55
	db	$55,$A9,$AA,$AA,$AA,$AE,$AE,$AA
	db	$A3,$AA,$AA,$AA,$8A,$AA,$A2,$AA
	db	$AA,$AA,$56,$75,$55,$AB,$2A,$55
	db	$95,$AA,$AA,$CA,$52,$55,$B4,$EA
	db	$EA,$6A,$55,$95,$AA,$AA,$2A,$55
	db	$45,$55,$55,$55,$75,$55,$5D,$5D
	db	$55,$95,$AA,$52,$55,$55,$51,$55
	db	$69,$55,$AB,$56,$B5,$92,$AA,$AA
	db	$AA,$4A,$55,$AA,$AA,$AA,$AA,$56
	db	$55,$AB,$5D,$55,$A9,$AA,$52,$55
	db	$55,$AA,$A2,$AD,$5A,$B5,$AA,$AA
	db	$AA,$AA,$AA,$2A,$55,$95,$AA,$AA
	db	$AA,$3A,$55,$AD,$6A,$8E,$AA,$AA
	db	$52,$55,$55,$51,$55,$55,$AD,$BA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$54,$55
	db	$99,$AA,$AA,$6A,$55,$5D,$B5,$2A
	db	$55,$51,$55,$55,$55,$15,$55,$55
	db	$B5,$AA,$AB,$AA,$AA,$AA,$AA,$AA
	db	$A8,$AA,$54,$55,$55,$B5,$AA,$56
	db	$D5,$AA,$AA,$2A,$55,$55,$55,$15
	db	$55,$55,$75,$55,$57,$55,$55,$55
	db	$55,$55,$AA,$AA,$54,$55,$55,$57
	db	$55,$AD,$AA,$AA,$AA,$AA,$54,$55
	db	$55,$51,$55,$55,$B5,$EA,$AA,$AA
	db	$AA,$AA,$8A,$AA,$AA,$2A,$51,$55
	db	$55,$AD,$AA,$AB,$AA,$AA,$AA,$2A
	db	$55,$55,$A5,$AA,$AA,$6A,$55,$5D
	db	$55,$55,$55,$55,$55,$A9,$AA,$A8
	db	$AA,$AA,$DA,$AA,$BA,$AA,$AA,$AA
	db	$AA,$4A,$55,$55,$95,$AA,$AA,$5A
	db	$55,$B5,$AA,$AA,$AA,$AA,$4A,$55
	db	$55,$54,$55,$B5,$AA,$AA,$56,$55
	db	$55,$55,$55,$AA,$AA,$8A,$AB,$AA
	db	$AA,$AA,$BA,$AA,$AA,$AA,$A2,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$6A,$55
	db	$55,$55,$55,$54,$55,$55,$A9,$AA
	db	$AE,$AA,$AE,$AA,$AA,$AA,$AA,$2A
	db	$55,$55,$95,$56,$55,$55,$55,$55
	db	$AD,$AA,$AA,$AA,$54,$55,$55,$A5
	db	$DA,$AA,$AA,$6A,$55,$55,$A9,$AA
	db	$8A,$53,$55,$55,$D4,$AA,$AA,$AA
	db	$AA,$5A,$AB,$AA,$4A,$55,$55,$55
	db	$55,$55,$55,$75,$59,$55,$55,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$55,$55,$55,$A5,$AA,$AA,$AA,$8A
	db	$B6,$AA,$AA,$2E,$55,$55,$55,$55
	db	$54,$55,$95,$52,$AD,$AA,$AA,$AA
	db	$BA,$AA,$AA,$AA,$A8,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AE,$AA,$AA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$55,$55,$55,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$B6,$2A
	db	$A9,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$6A,$55,$55,$55
	db	$45,$55,$55,$B1,$AA,$AA,$AA,$AA
	db	$AE,$AA,$AA,$AA,$2A,$55,$55,$55
	db	$55,$55,$55,$55,$75,$55,$55,$55
	db	$A5,$52,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$AD,$AA,$AA,$AA
	db	$AA,$52,$55,$55,$55,$55,$55,$55
	db	$55,$AB,$AA,$AA,$8A,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$56,$55,$55,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$EA
	db	$AA,$AA,$4A,$55,$55,$55,$55,$55
	db	$55,$55,$AB,$AA,$2A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$5B,$15,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$5D,$55,$45,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$A7,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$5A,$AD,$AA
	db	$2A,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AD,$A8,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$56,$55
	db	$55,$54,$55,$55,$55,$55,$55,$55
	db	$55,$B5,$55,$55,$45,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$00,$00
