	db	$FB,$B7,$AE,$28,$21,$84,$44,$14
	db	$55,$77,$FF,$FF,$EF,$AE,$28,$04
	db	$20,$90,$A4,$AA,$6A,$ED,$F6,$F6
	db	$B6,$EB,$AA,$2A,$22,$10,$00,$42
	db	$54,$B5,$BB,$DB,$AD,$AB,$D5,$BA
	db	$56,$57,$D5,$44,$40,$04,$08,$A9
	db	$BA,$BB,$DB,$5D,$AD,$AA,$5A,$B5
	db	$5A,$57,$AB,$45,$81,$00,$00,$88
	db	$EA,$DA,$6E,$DB,$6A,$B5,$5A,$55
	db	$AB,$AA,$5A,$55,$55,$42,$04,$81
	db	$94,$AE,$BB,$DD,$6E,$5D,$EB,$5A
	db	$55,$55,$55,$A5,$AA,$AA,$22,$49
	db	$92,$48,$69,$AD,$B5,$76,$D7,$BA
	db	$56,$AB,$2A,$55,$45,$55,$55,$AD
	db	$8A,$88,$08,$49,$AA,$AB,$D6,$DA
	db	$B5,$AA,$D5,$6A,$55,$55,$55,$55
	db	$55,$B5,$AA,$4A,$12,$02,$49,$CA
	db	$D5,$6E,$77,$AF,$75,$5D,$B5,$54
	db	$55,$55,$AA,$AA,$5A,$D5,$45,$49
	db	$42,$48,$A9,$AE,$AE,$BB,$5A,$D5
	db	$D5,$6A,$75,$55,$55,$55,$55,$AB
	db	$AA,$AA,$4A,$92,$10,$48,$A9,$5A
	db	$AD,$EB,$AA,$B6,$6A,$75,$AD,$6B
	db	$55,$5B,$55,$55,$15,$55,$11,$24
	db	$08,$49,$55,$D5,$EA,$EA,$AA,$AB
	db	$D6,$5A,$6B,$AD,$55,$55,$55,$45
	db	$95,$AA,$4A,$A4,$24,$49,$51,$5D
	db	$5D,$D5,$55,$57,$B5,$AE,$6B,$D7
	db	$5A,$D5,$8A,$AA,$54,$A5,$AA,$94
	db	$44,$24,$51,$AA,$6A,$75,$75,$5D
	db	$B5,$5A,$D7,$5A,$6B,$55,$55,$55
	db	$51,$A9,$52,$15,$25,$12,$25,$2A
	db	$AA,$D5,$D5,$B5,$56,$57,$5D,$57
	db	$AB,$55,$AB,$52,$55,$AA,$A8,$AA
	db	$4A,$11,$25,$4A,$A9,$AA,$BA,$5A
	db	$AD,$75,$D5,$55,$AB,$AE,$5A,$55
	db	$55,$A5,$2A,$AA,$AA,$4A,$51,$44
	db	$29,$A5,$AA,$5A,$AD,$D6,$5A,$5D
	db	$AD,$AA,$AA,$AE,$AA,$AA,$2A,$AA
	db	$AA,$D2,$AA,$A8,$14,$A5,$14,$55
	db	$55,$57,$AB,$75,$D5,$AA,$AB,$AA
	db	$AA,$AA,$AA,$AA,$AA,$A4,$AA,$AA
	db	$AA,$AA,$A2,$28,$2A,$AA,$EA,$AA
	db	$56,$5D,$55,$57,$55,$B5,$AA,$AA
	db	$A8,$AA,$AA,$AA,$BA,$AA,$AA,$56
	db	$55,$A5,$A2,$8A,$AA,$AA,$AA,$AA
	db	$AA,$AB,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$A2,$EA,$AA,$AA,$56,$D5,$AA
	db	$AE,$AA,$52,$A5,$A2,$2A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$EA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$AB,$AA
	db	$56,$55,$AB,$2A,$AA,$AA,$54,$AA
	db	$A8,$52,$55,$55,$55,$55,$D5,$AA
	db	$AA,$55,$55,$5D,$55,$55,$AD,$AA
	db	$AA,$2A,$AA,$AA,$2A,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$25,$55,$55,$D5,$AA,$AA,$AA
	db	$6A,$55,$55,$55,$55,$55,$55,$55
	db	$15,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$52,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$AD
	db	$55,$55,$55,$95,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$AB,$AA
	db	$AA,$2A,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$55,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$76,$55,$95,$55,$A9,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$A4,$AA,$55
	db	$55,$AD,$56,$55,$75,$45,$55,$A9
	db	$A8,$14,$45,$A5,$AA,$AA,$AB,$DD
	db	$EE,$DE,$AE,$8B,$2A,$25,$22,$49
	db	$92,$94,$2E,$AA,$56,$ED,$76,$BB
	db	$DB,$6D,$6B,$55,$A9,$14,$91,$40
	db	$10,$92,$54,$75,$D5,$AA,$6A,$6D
	db	$DB,$DB,$76,$57,$57,$54,$AA,$54
	db	$4A,$12,$89,$24,$49,$A9,$D5,$DA
	db	$75,$AD,$5D,$6B,$75,$D5,$D5,$AA
	db	$2A,$AA,$2A,$AA,$AA,$94,$52,$4A
	db	$12,$A9,$AC,$AE,$56,$57,$EB,$5A
	db	$AD,$6A,$B5,$D6,$55,$55,$55,$54
	db	$55,$A9,$2A,$2A,$51,$22,$91,$94
	db	$AA,$D5,$D5,$D5,$5A,$6B,$5D,$B5
	db	$5A,$6B,$55,$55,$55,$54,$55,$AA
	db	$8A,$AA,$4A,$51,$4A,$24,$11,$55
	db	$57,$AD,$5A,$77,$77,$5D,$AD,$AE
	db	$AB,$56,$55,$95,$AA,$A8,$4A,$55
	db	$54,$55,$55,$51,$45,$A5,$28,$55
	db	$55,$55,$AB,$AA,$D5,$AA,$AE,$AA
	db	$D5,$55,$57,$55,$55,$55,$55,$55
	db	$55,$55,$A9,$A2,$AA,$A2,$52,$94
	db	$88,$A8,$AA,$AA,$AA,$AA,$D5,$BA
	db	$BA,$5A,$AD,$B5,$BA,$6A,$55,$55
	db	$55,$55,$95,$2A,$55,$A9,$52,$51
	db	$45,$45,$51,$14,$45,$55,$55,$57
	db	$B5,$5A,$D7,$BA,$5A,$D7,$75,$D5
	db	$55,$55,$55,$55,$A9,$8A,$8A,$2A
	db	$AA,$54,$45,$55,$15,$55,$15,$55
	db	$51,$55,$A5,$55,$AD,$AE,$5A,$AD
	db	$AE,$AE,$5A,$B5,$AA,$6A,$55,$A5
	db	$AA,$A8,$52,$A5,$4A,$55,$A9,$AA
	db	$54,$55,$55,$55,$55,$55,$55,$45
	db	$55,$55,$AD,$AE,$56,$D5,$EA,$AA
	db	$55,$B5,$AA,$AA,$8A,$AA,$52,$45
	db	$A5,$AA,$54,$55,$55,$55,$55,$55
	db	$55,$D5,$55,$55,$55,$55,$51,$55
	db	$55,$95,$BA,$AE,$AB,$AA,$AE,$BA
	db	$4A,$AA,$AA,$AA,$54,$AA,$AA,$2A
	db	$AA,$AA,$55,$55,$55,$5D,$55,$55
	db	$55,$55,$55,$55,$A5,$4A,$01,$8D
	db	$6A,$55,$B5,$B7,$5B,$9D,$AA,$2A
	db	$15,$A2,$AA,$AA,$AA,$AE,$AB,$AA
	db	$8A,$55,$55,$55,$B5,$AA,$AA,$AA
	db	$2A,$2A,$1A,$55,$51,$82,$AA,$6A
	db	$D5,$D6,$DF,$6D,$55,$AD,$26,$25
	db	$94,$52,$55,$55,$77,$B7,$EB,$AA
	db	$AA,$14,$51,$55,$55,$B5,$AA,$8A
	db	$8A,$AA,$14,$21,$A2,$AB,$56,$75
	db	$FD,$6F,$AD,$6A,$B5,$22,$25,$95
	db	$A2,$52,$B5,$5A,$AD,$5D,$AB,$45
	db	$51,$A9,$88,$AA,$AA,$AA,$95,$AA
	db	$4A,$49,$80,$56,$AD,$BA,$F6,$BD
	db	$AB,$BA,$EA,$82,$12,$15,$55,$49
	db	$AB,$56,$B5,$6A,$AB,$8E,$AA,$B8
	db	$94,$8A,$AA,$AA,$A2,$AA,$4A,$14
	db	$60,$B5,$AE,$AE,$FB,$AF,$2B,$AA
	db	$AB,$42,$91,$AA,$52,$AA,$E6,$AE
	db	$6A,$AE,$AA,$8B,$AA,$AA,$CA,$A2
	db	$AA,$8A,$2A,$51,$14,$81,$BA,$DA
	db	$EE,$DA,$BF,$D5,$54,$AA,$25,$52
	db	$A2,$AA,$15,$AB,$6A,$AD,$AA,$AA
	db	$AA,$AA,$AA,$AA,$2A,$55,$55,$A9
	db	$94,$54,$24,$AA,$B5,$EE,$D5,$BB
	db	$AD,$8B,$CA,$95,$44,$89,$AA,$8B
	db	$6A,$D5,$AE,$AA,$AA,$AA,$2A,$AA
	db	$AA,$AB,$A8,$AA,$4A,$25,$52,$11
	db	$88,$6B,$ED,$76,$BD,$77,$55,$15
	db	$55,$11,$11,$55,$57,$55,$D5,$AE
	db	$AA,$AA,$AA,$A2,$AA,$AA,$5A,$45
	db	$55,$55,$4A,$24,$8A,$88,$DA,$ED
	db	$AE,$ED,$DE,$55,$55,$51,$25,$A2
	db	$2A,$56,$55,$B5,$BA,$AA,$CA,$AA
	db	$AA,$AA,$AA,$AE,$AA,$A8,$2A,$8A
	db	$24,$92,$52,$5A,$6D,$F7,$DD,$76
	db	$AB,$AA,$8A,$A2,$52,$54,$55,$75
	db	$72,$75,$55,$A9,$AA,$AA,$AA,$AA
	db	$AE,$2A,$55,$54,$45,$24,$A2,$A8
	db	$EA,$6A,$6B,$DF,$DA,$AE,$AA,$62
	db	$2A,$45,$55,$55,$A5,$AA,$5A,$95
	db	$AA,$AA,$AA,$AA,$AA,$5A,$A5,$AA
	db	$A2,$14,$89,$52,$A5,$DA,$BA,$DB
	db	$ED,$6E,$5D,$55,$89,$2A,$55,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$2A,$15,$11,$45
	db	$94,$AA,$D6,$75,$B7,$EB,$5D,$D5
	db	$AA,$2A,$55,$AA,$2A,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$A8,$28,$25,$8A,$CA,$74,$5D
	db	$77,$BB,$B6,$AE,$AE,$AA,$8A,$AA
	db	$A8,$AA,$2A,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$A5,$22,$4A
	db	$11,$55,$AA,$AA,$AD,$DB,$BA,$D6
	db	$B5,$AA,$AA,$A2,$AA,$8A,$AA,$2A
	db	$AA,$2A,$55,$AA,$AA,$EA,$2A,$B5
	db	$AA,$A8,$28,$4A,$51,$AA,$AA,$AE
	db	$56,$DB,$EA,$AE,$AB,$5A,$55,$55
	db	$69,$55,$15,$55,$51,$55,$A9,$AA
	db	$AA,$AA,$AA,$6A,$55,$A5,$A8,$A8
	db	$54,$A5,$6A,$B5,$AE,$AB,$5D,$57
	db	$57,$D5,$55,$55,$55,$55,$AA,$52
	db	$15,$55,$45,$55,$55,$55,$55,$55
	db	$54,$AA,$A8,$8A,$AA,$AA,$AE,$AE
	db	$BA,$56,$57,$5D,$B5,$BA,$AA,$AA
	db	$AA,$AA,$54,$45,$15,$55,$A9,$AA
	db	$52,$55,$55,$A9,$AA,$54,$15,$55
	db	$55,$57,$57,$5D,$B5,$EA,$6A,$D5
	db	$AA,$AB,$AA,$3A,$AA,$AA,$54,$51
	db	$95,$2A,$55,$55,$AA,$8A,$4A,$55
	db	$51,$55,$55,$75,$D5,$AA,$56,$AB
	db	$5A,$5D,$75,$D5,$55,$55,$55,$55
	db	$55,$54,$15,$55,$AA,$4A,$55,$51
	db	$A9,$54,$51,$51,$55,$B5,$BA,$6A
	db	$D5,$5A,$D5,$D5,$EA,$AA,$56,$55
	db	$55,$55,$51,$55,$55,$51,$55,$54
	db	$15,$55,$14,$95,$4A,$45,$55,$55
	db	$75,$B5,$5A,$AD,$AB,$D6,$55,$AB
	db	$AA,$56,$55,$55,$45,$55,$55,$15
	db	$55,$25,$55,$95,$AA,$28,$95,$A2
	db	$A2,$AA,$AA,$BA,$BA,$AE,$56,$EB
	db	$EA,$EA,$AA,$6A,$55,$55,$55,$51
	db	$55,$55,$A5,$AA,$54,$55,$A9,$8A
	db	$2A,$4A,$95,$2A,$55,$55,$AB,$5A
	db	$57,$57,$EB,$AA,$D5,$55,$5D,$55
	db	$55,$55,$54,$55,$45,$55,$15,$55
	db	$45,$55,$55,$AA,$A2,$4A,$95,$AA
	db	$AA,$AA,$5A,$B5,$5A,$AD,$5A,$AD
	db	$BA,$AA,$6A,$55,$55,$95,$AA,$2A
	db	$55,$95,$AA,$54,$55,$55,$89,$AA
	db	$AA,$A8,$A2,$AA,$AA,$AA,$AA,$AE
	db	$5A,$5D,$B5,$6A,$D5,$55,$55,$55
	db	$17,$55,$55,$51,$45,$55,$51,$55
	db	$95,$AA,$AA,$AA,$AA,$AA,$AA,$2A
	db	$AA,$AA,$AA,$AA,$AA,$56,$B5,$AA
	db	$55,$57,$D5,$AA,$AA,$AA,$2A,$55
	db	$95,$AA,$A8,$AA,$4A,$51,$55,$D5
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AE,$AA,$AA,$AA,$AA,$56
	db	$55,$55,$55,$55,$55,$55,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$CD,$AA,$52,$A5,$55,$55,$55,$55
	db	$55,$BB,$2A,$AD,$AA,$AA,$AA,$AA
	db	$4A,$55,$55,$55,$55,$55,$55,$AB
	db	$AA,$AA,$EA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$54,$55,$55,$55,$55,$51
	db	$55,$55,$55,$AB,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AB,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$55,$55,$55,$55
	db	$55,$55,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$B6,$AA,$AA,$AA,$14,$55,$55
	db	$55,$55,$55,$55,$55,$55,$00,$00
