	db	$55,$55,$AD,$AA,$52,$55,$AD,$AA
	db	$A8,$4A,$55,$57,$55,$B5,$AA,$8A
	db	$AA,$AA,$55,$55,$AA,$54,$D5,$AA
	db	$AA,$AB,$AA,$A2,$AA,$56,$55,$51
	db	$51,$55,$57,$55,$AD,$AA,$52,$55
	db	$5D,$AB,$44,$91,$A6,$1B,$AB,$AE
	db	$AA,$4A,$55,$B5,$52,$51,$51,$55
	db	$AB,$2E,$AD,$AA,$A2,$AA,$56,$55
	db	$A9,$D0,$E5,$AB,$56,$35,$AA,$54
	db	$75,$8B,$13,$15,$BE,$5A,$5D,$75
	db	$25,$55,$7A,$AB,$03,$92,$BA,$7E
	db	$B5,$52,$91,$AA,$2D,$29,$68,$EC
	db	$7B,$13,$25,$55,$55,$15,$52,$FD
	db	$B6,$52,$D5,$81,$82,$55,$FF,$3E
	db	$10,$D2,$B7,$32,$A0,$F5,$EF,$05
	db	$22,$7F,$6B,$04,$32,$FF,$9A,$40
	db	$F5,$0F,$08,$F8,$FE,$03,$81,$EF
	db	$9F,$00,$E8,$FF,$03,$00,$FF,$BF
	db	$00,$E0,$FF,$17,$00,$EA,$FF,$0B
	db	$40,$FA,$7F,$05,$44,$7F,$AF,$00
	db	$50,$FF,$2F,$00,$F4,$7F,$01,$A4
	db	$FE,$5F,$90,$7A,$68,$E5,$F7,$03
	db	$10,$FE,$3E,$00,$FE,$3F,$01,$CA
	db	$FF,$01,$E2,$FF,$03,$70,$FF,$51
	db	$80,$EB,$5F,$05,$E8,$FE,$0D,$60
	db	$FA,$9B,$00,$EA,$7F,$03,$18,$FF
	db	$2C,$40,$FA,$DF,$01,$A6,$BF,$0B
	db	$A8,$FE,$25,$80,$EA,$7F,$15,$50
	db	$FF,$05,$60,$FA,$29,$80,$EE,$2F
	db	$14,$2B,$7A,$7F,$00,$F0,$F7,$82
	db	$0A,$B2,$FF,$06,$90,$FF,$17,$D0
	db	$FF,$02,$50,$FF,$AB,$C0,$FF,$0F
	db	$00,$FE,$3F,$00,$F0,$FE,$01,$C0
	db	$DF,$07,$00,$DE,$3F,$00,$F8,$FF
	db	$00,$E5,$AF,$00,$B7,$2F,$28,$DA
	db	$A9,$AA,$AA,$EA,$06,$51,$FB,$01
	db	$F8,$7F,$00,$F2,$BF,$00,$80,$FF
	db	$07,$00,$FF,$17,$00,$FF,$0F,$00
	db	$FD,$2B,$A0,$E4,$FC,$01,$E0,$BF
	db	$01,$6C,$A9,$FC,$01,$E0,$5F,$01
	db	$6E,$2B,$55,$17,$A9,$7F,$01,$FE
	db	$0F,$80,$FF,$17,$50,$E0,$FF,$03
	db	$20,$7F,$05,$88,$DC,$1D,$00,$FC
	db	$2F,$00,$FB,$6F,$00,$FD,$47,$A0
	db	$8F,$AC,$4F,$00,$FD,$8A,$98,$E8
	db	$4F,$21,$BD,$1D,$A5,$AA,$AA,$BA
	db	$A2,$D4,$BB,$16,$E8,$7F,$01,$D2
	db	$FF,$02,$09,$FE,$0F,$80,$FF,$0B
	db	$80,$FF,$07,$08,$7F,$02,$80,$9E
	db	$1F,$04,$FE,$25,$30,$FA,$BA,$40
	db	$E9,$17,$41,$57,$5F,$05,$D4,$BF
	db	$00,$AC,$5D,$55,$4A,$7D,$0B,$AA
	db	$92,$B6,$25,$D2,$7F,$09,$F0,$FF
	db	$00,$F8,$1F,$00,$FC,$1F,$50,$FD
	db	$05,$00,$BE,$2F,$10,$FC,$05,$30
	db	$F8,$79,$41,$FA,$07,$C0,$57,$7F
	db	$04,$F4,$5F,$00,$7F,$23,$FD,$02
	db	$FC,$9B,$00,$FA,$17,$40,$FF,$0B
	db	$C0,$FF,$05,$F0,$3F,$00,$FF,$0F
	db	$D0,$7F,$40,$D0,$FB,$83,$E0,$7F
	db	$01,$F8,$3F,$00,$FC,$0F,$00,$7F
	db	$4E,$80,$FE,$0B,$E0,$5F,$A1,$95
	db	$FA,$03,$F8,$57,$50,$5B,$1D,$A0
	db	$F7,$07,$D0,$3F,$80,$FE,$0B,$E0
	db	$7F,$00,$FF,$07,$F0,$7F,$00,$FE
	db	$3F,$A0,$FF,$02,$F0,$FD,$01,$F0
	db	$7F,$01,$F8,$1F,$C0,$CF,$8D,$0B
	db	$16,$3F,$91,$A2,$FF,$02,$F2,$BF
	db	$00,$55,$FF,$01,$F8,$1F,$80,$FE
	db	$17,$40,$FF,$00,$FD,$17,$F0,$3F
	db	$80,$FF,$03,$F8,$1F,$80,$FF,$01
	db	$FF,$0B,$E0,$FB,$40,$76,$EC,$BA
	db	$C0,$FF,$0A,$7B,$2F,$C0,$FF,$C2
	db	$DE,$13,$E0,$3F,$80,$FF,$04,$FE
	db	$0F,$C0,$7F,$00,$FF,$03,$D0,$7F
	db	$02,$FD,$27,$20,$EF,$4E,$AA,$5E
	db	$F0,$7F,$80,$FE,$02,$FF,$07,$FA
	db	$1F,$F0,$7F,$80,$FF,$00,$FF,$07
	db	$F8,$2F,$78,$7F,$A0,$FF,$C4,$DE
	db	$03,$F4,$1F,$E4,$3E,$A0,$FF,$01
	db	$BF,$03,$EC,$0F,$E0,$7F,$C0,$FE
	db	$05,$FC,$0F,$F0,$3F,$00,$FF,$02
	db	$FA,$57,$A0,$DF,$80,$FF,$02,$FE
	db	$07,$FC,$1F,$F0,$7F,$C0,$FF,$80
	db	$FF,$01,$FF,$81,$FD,$03,$FC,$87
	db	$DC,$1F,$E0,$3F,$C8,$3F,$00,$FF
	db	$21,$F7,$81,$FC,$07,$FD,$0F,$E8
	db	$3F,$E4,$3F,$C0,$FE,$01,$FF,$05
	db	$FC,$0F,$F8,$2F,$D0,$BF,$C0,$7F
	db	$81,$FD,$07,$FE,$0B,$F8,$0F,$F0
	db	$3F,$E0,$7F,$C0,$FF,$80,$FF,$C0
	db	$FD,$00,$FF,$C0,$FD,$01,$FF,$91
	db	$FD,$03,$FE,$47,$EE,$03,$F8,$8F
	db	$99,$27,$E4,$3F,$F0,$1E,$A0,$FF
	db	$80,$FF,$81,$FF,$01,$FF,$05,$FF
	db	$07,$FC,$13,$F4,$1F,$F8,$4F,$D0
	db	$FF,$C0,$BE,$01,$7F,$81,$FF,$05
	db	$FE,$0B,$FC,$07,$FC,$05,$F8,$07
	db	$F8,$03,$E7,$07,$FC,$0F,$FC,$0F
	db	$F8,$47,$E6,$07,$F8,$0F,$BD,$27
	db	$E0,$1F,$79,$0F,$C8,$7F,$C0,$7F
	db	$C0,$7F,$C8,$7F,$C0,$FF,$01,$FF
	db	$01,$FF,$03,$FF,$09,$FE,$0F,$FC
	db	$2F,$E8,$1F,$F0,$2F,$E0,$5F,$C0
	db	$BF,$C0,$FF,$00,$FF,$01,$FF,$80
	db	$FD,$80,$FF,$C0,$FF,$40,$FF,$91
	db	$79,$40,$FF,$31,$F7,$04,$FE,$42
	db	$FD,$81,$FD,$05,$FF,$03,$FA,$0B
	db	$F8,$07,$F8,$0F,$FC,$0F,$F8,$1F
	db	$E0,$2F,$A0,$7F,$00,$FF,$00,$FE
	db	$01,$FC,$0B,$F8,$0F,$F0,$17,$E0
	db	$1F,$F0,$1F,$F0,$1F,$F0,$3F,$E8
	db	$1F,$F2,$0F,$D8,$3F,$E4,$3F,$F0
	db	$BF,$D8,$3F,$C0,$7F,$41,$FF,$00
	db	$FF,$83,$FC,$03,$FC,$07,$F9,$07
	db	$FC,$17,$E8,$1F,$E0,$1F,$21,$7F
	db	$80,$FF,$01,$FC,$09,$FC,$17,$E0
	db	$1F,$D0,$3F,$80,$3F,$40,$FF,$80
	db	$FF,$80,$FF,$00,$FB,$81,$FF,$01
	db	$FF,$01,$FF,$03,$FB,$0F,$FA,$07
	db	$EC,$1F,$F0,$5F,$D0,$3F,$C0,$7F
	db	$C0,$FF,$01,$FF,$09,$F8,$07,$F8
	db	$0F,$E8,$1F,$E0,$9F,$40,$FE,$01
	db	$FE,$0B,$F0,$5F,$E0,$7F,$A0,$7F
	db	$00,$FF,$02,$FC,$03,$FC,$0B,$FC
	db	$07,$FC,$17,$F8,$07,$FC,$27,$EC
	db	$1F,$F0,$BF,$E0,$FE,$00,$FF,$81
	db	$DD,$03,$F6,$13,$F0,$4F,$80,$3F
	db	$42,$BF,$01,$7F,$0B,$F8,$0B,$F8
	db	$07,$C0,$3F,$80,$FF,$05,$FE,$03
	db	$FC,$0B,$F0,$17,$F0,$3F,$C0,$7F
	db	$C0,$FF,$A1,$FF,$C0,$FF,$21,$F7
	db	$81,$7F,$03,$FE,$0D,$F4,$17,$F0
	db	$3F,$C0,$7F,$61,$DF,$00,$FF,$00
	db	$FA,$03,$FC,$07,$D0,$2F,$E0,$3F
	db	$01,$EE,$0B,$F4,$1B,$C0,$3F,$40
	db	$7F,$00,$F8,$07,$F8,$0F,$80,$5F
	db	$80,$7F,$A1,$FB,$81,$FF,$43,$FF
	db	$81,$FF,$C2,$FE,$01,$FF,$01,$FF
	db	$07,$FC,$0B,$E8,$1F,$F0,$1F,$E0
	db	$7F,$80,$7F,$01,$FC,$03,$FC,$03
	db	$E0,$1F,$C0,$BF,$00,$FF,$00,$FF
	db	$02,$F4,$55,$F0,$2B,$E0,$3F,$C0
	db	$FF,$00,$F6,$07,$F8,$0F,$F2,$0F
	db	$F8,$3F,$D8,$1F,$F0,$3F,$F0,$7F
	db	$80,$7F,$00,$FD,$03,$FD,$03,$E4
	db	$17,$F0,$2B,$D0,$3F,$C0,$5F,$80
	db	$FF,$80,$7E,$01,$FC,$01,$FC,$07
	db	$B2,$1F,$F0,$0F,$F0,$1F,$F0,$5F
	db	$E8,$3F,$F0,$7F,$CC,$6C,$E0,$7F
	db	$98,$5F,$E0,$BF,$B0,$7F,$90,$7F
	db	$C0,$FF,$00,$EF,$02,$7D,$03,$FC
	db	$13,$F4,$17,$F0,$1F,$D0,$57,$E0
	db	$5F,$00,$7F,$81,$FF,$02,$FC,$01
	db	$FC,$05,$FC,$07,$FC,$07,$FC,$17
	db	$FC,$2F,$C8,$1F,$E8,$0D,$BB,$0B
	db	$FE,$0F,$F2,$07,$F8,$0D,$FB,$07
	db	$FC,$07,$B8,$1B,$D4,$17,$E6,$1D
	db	$F8,$2F,$F8,$37,$E0,$3F,$D8,$1F
	db	$E0,$9F,$C0,$7F,$C0,$FF,$A0,$7F
	db	$C0,$7F,$01,$FF,$80,$FF,$00,$FF
	db	$00,$FF,$07,$FD,$03,$FC,$83,$DC
	db	$03,$FE,$85,$FD,$03,$FE,$87,$DC
	db	$03,$FD,$87,$F9,$07,$FC,$87,$DD
	db	$01,$FC,$87,$FD,$05,$FE,$07,$F9
	db	$07,$FC,$17,$EC,$0F,$F8,$1F,$F6
	db	$0F,$F0,$6F,$E8,$1F,$F0,$7F,$EC
	db	$1F,$F0,$1F,$E8,$1F,$F0,$3F,$D8
	db	$3F,$E0,$5F,$B1,$7F,$80,$FF,$21
	db	$FF,$80,$FF,$22,$FF,$00,$7F,$C3
	db	$FF,$00,$FF,$02,$FD,$03,$FE,$1E
	db	$FB,$06,$FC,$0F,$F9,$07,$FC,$07
	db	$FB,$0B,$FE,$1F,$F6,$0B,$F8,$1D
	db	$32,$17,$F8,$1F,$F2,$0F,$F4,$1F
	db	$F3,$07,$F8,$17,$EE,$0F,$F0,$1F
	db	$F4,$07,$F0,$37,$F8,$3F,$E0,$6F
	db	$EC,$1F,$E0,$1B,$EC,$2F,$F8,$57
	db	$EC,$1B,$E0,$1F,$F2,$47,$F8,$1F
	db	$FC,$0F,$E0,$2F,$EC,$0F,$F0,$1F
	db	$C8,$1F,$F0,$37,$EC,$1F,$F0,$2F
	db	$F8,$0F,$F0,$37,$E8,$1F,$E0,$1F
	db	$EC,$8F,$E0,$3F,$EC,$1F,$F8,$1F
	db	$EE,$0F,$F0,$0D,$F6,$07,$F4,$2F
	db	$F6,$0F,$F0,$73,$D8,$1F,$E1,$37
	db	$F4,$4F,$E0,$19,$FC,$4F,$F0,$17
	db	$FC,$0F,$F0,$47,$D0,$2F,$C8,$67
	db	$90,$67,$84,$5F,$F0,$3F,$A0,$2F
	db	$E8,$19,$E1,$8B,$F0,$17,$E0,$8F
	db	$B0,$3F,$B0,$8F,$90,$37,$90,$2F
	db	$F0,$2F,$A0,$8F,$D0,$17,$D0,$2F
	db	$F8,$2F,$E0,$0F,$E1,$4F,$30,$1F
	db	$21,$6F,$40,$3F,$E0,$1F,$A0,$1F
	db	$C1,$7F,$41,$7E,$41,$5F,$00,$7F
	db	$00,$FF,$80,$7F,$05,$7B,$82,$FD
	db	$01,$7F,$43,$FC,$01,$FF,$82,$FE
	db	$80,$FF,$80,$FE,$00,$FF,$42,$FA
	db	$01,$FA,$0C,$F6,$13,$FE,$05,$FB
	db	$07,$FF,$43,$F8,$03,$FC,$0B,$B6
	db	$4F,$F8,$13,$F4,$0F,$F8,$17,$E0
	db	$0F,$5E,$C8,$BF,$C1,$1F,$DC,$80
	db	$FB,$07,$EC,$0E,$E8,$57,$C8,$2E
	db	$D8,$0F,$83,$6F,$F2,$B8,$42,$C6
	db	$E0,$3C,$39,$66,$0F,$C6,$17,$FE
	db	$05,$D4,$07,$E1,$7B,$20,$5E,$04
	db	$DF,$81,$BD,$19,$B8,$07,$26,$DD
	db	$81,$FC,$27,$1F,$FA,$01,$F0,$0F
	db	$B0,$7F,$E0,$BF,$D0,$1F,$F0,$BD
	db	$C2,$EE,$19,$F8,$09,$FF,$C5,$CA
	db	$15,$F0,$18,$95,$4F,$F8,$27,$86
	db	$7E,$C0,$CF,$00,$7F,$00,$FF,$83
	db	$F7,$83,$3F,$81,$F1,$01,$7C,$0E
	db	$F6,$0B,$7F,$C3,$F1,$06,$7E,$07
	db	$EC,$03,$FE,$06,$F7,$03,$FE,$02
	db	$47,$07,$7C,$44,$CD,$0F,$7E,$80
	db	$E7,$07,$7F,$C0,$E1,$43,$7C,$0C
	db	$8C,$07,$D8,$3C,$5C,$DE,$E0,$1F
	db	$3C,$5D,$F8,$07,$D8,$0F,$F8,$03
	db	$BC,$17,$F8,$19,$1E,$0F,$F0,$63
	db	$36,$1D,$F0,$17,$1B,$9F,$F0,$23
	db	$2C,$5E,$E0,$07,$BC,$3C,$C0,$8F
	db	$68,$38,$82,$9F,$59,$79,$04,$BF
	db	$14,$F9,$02,$BF,$E0,$7A,$01,$3E
	db	$60,$FE,$00,$FC,$41,$D5,$D1,$E0
	db	$0B,$AB,$8F,$80,$4F,$F6,$8E,$C4
	db	$1F,$6C,$BA,$84,$7E,$40,$3F,$80
	db	$7D,$E0,$2F,$14,$7F,$B0,$E5,$54
	db	$E4,$8B,$C2,$FB,$C0,$5F,$60,$4F
	db	$00,$3F,$F0,$1B,$09,$F8,$0B,$F9
	db	$13,$E0,$0F,$FC,$45,$81,$3F,$D2
	db	$2E,$84,$BC,$AA,$55,$A9,$80,$7F
	db	$62,$07,$BC,$2A,$FB,$0A,$78,$01
	db	$7F,$0A,$F0,$01,$7F,$D2,$02,$4F
	db	$78,$A3,$1F,$F0,$AA,$E4,$16,$E0
	db	$83,$FE,$99,$12,$47,$4F,$B5,$59
	db	$B0,$23,$6F,$AA,$C4,$D8,$87,$2D
	db	$5A,$E1,$2B,$BA,$40,$93,$57,$7D
	db	$01,$6F,$CA,$2E,$1A,$BC,$60,$3F
	db	$39,$F0,$C4,$AE,$AA,$C8,$4A,$55
	db	$9B,$28,$5B,$B4,$83,$2A,$AF,$54
	db	$B5,$AA,$AA,$AA,$1A,$55,$4B,$55
	db	$55,$55,$55,$55,$75,$A9,$16,$55
	db	$55,$55,$5D,$AA,$AA,$AA,$6A,$55
	db	$55,$75,$A5,$AA,$46,$69,$8B,$6A
	db	$91,$75,$AA,$AA,$8B,$F4,$A2,$F4
	db	$83,$C1,$07,$FA,$87,$06,$1F,$F8
	db	$3E,$F8,$20,$FA,$E1,$A3,$03,$A6
	db	$0F,$5F,$80,$4A,$3F,$7E,$05,$5C
	db	$35,$FE,$0A,$7C,$20,$FF,$E0,$E0
	db	$83,$9F,$96,$07,$DB,$26,$7C,$14
	db	$F8,$83,$FE,$A1,$D2,$25,$8F,$46
	db	$55,$B5,$A8,$AA,$AA,$6A,$D5,$2A
	db	$AD,$AA,$C5,$6A,$E8,$54,$97,$AA
	db	$53,$AB,$6A,$54,$4D,$4D,$55,$55
	db	$B5,$54,$1D,$55,$5D,$AA,$96,$53
	db	$55,$5D,$B0,$F3,$01,$FB,$45,$07
	db	$BE,$B8,$F9,$F1,$81,$07,$3F,$3F
	db	$3E,$F0,$E2,$E2,$07,$C0,$09,$79
	db	$1B,$03,$0F,$EC,$B6,$BC,$18,$FC
	db	$83,$5F,$C0,$13,$E2,$5F,$9E,$38
	db	$E8,$AB,$8B,$07,$A2,$2E,$FA,$A0
	db	$4E,$D0,$87,$12,$7D,$F0,$43,$6D
	db	$A0,$0F,$55,$2C,$56,$75,$52,$55
	db	$55,$D5,$71,$15,$55,$55,$55,$6D
	db	$AA,$AA,$AA,$9A,$AA,$AA,$AA,$AA
	db	$36,$94,$FA,$41,$1F,$29,$54,$DD
	db	$F8,$A5,$93,$03,$7E,$D8,$F4,$A0
	db	$09,$CC,$17,$7A,$01,$3F,$E0,$2F
	db	$7F,$E0,$81,$1F,$7E,$54,$0F,$7C
	db	$E6,$8F,$89,$0B,$E8,$F3,$17,$3E
	db	$60,$0F,$FE,$C9,$07,$1C,$F0,$0F
	db	$FE,$04,$F0,$82,$3F,$F8,$03,$EA
	db	$C6,$FA,$0A,$FC,$00,$7F,$E0,$17
	db	$E8,$2A,$7D,$91,$E8,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$46,$55,$55,$55
	db	$D5,$54,$55,$55,$55,$35,$AA,$2A
	db	$ED,$54,$1F,$D8,$5A,$F1,$25,$7A
	db	$F0,$58,$3D,$56,$9D,$02,$BF,$E2
	db	$3F,$F8,$80,$3F,$E0,$2F,$F0,$80
	db	$3F,$F8,$07,$F8,$82,$3E,$F0,$07
	db	$F0,$D0,$6E,$AC,$02,$92,$EF,$DF
	db	$80,$07,$7D,$F3,$0F,$0A,$1E,$FE
	db	$99,$0F,$40,$47,$FF,$D9,$23,$07
	db	$FE,$F1,$4B,$90,$04,$7F,$FC,$0B
	db	$03,$83,$5F,$FF,$81,$0F,$FA,$C3
	db	$27,$F0,$01,$3F,$F8,$06,$3E,$C0
	db	$07,$FF,$00,$3D,$E0,$0F,$7F,$11
	db	$79,$E0,$C7,$EF,$21,$70,$D0,$83
	db	$FB,$81,$0F,$F6,$92,$3E,$F0,$83
	db	$6E,$A5,$96,$AA,$4E,$9D,$AA,$AA
	db	$AA,$AA,$5A,$D4,$A9,$6A,$EA,$52
	db	$54,$15,$AD,$AA,$96,$5A,$ED,$C0
	db	$03,$FF,$E0,$17,$F8,$E0,$81,$FE
	db	$F0,$4B,$3F,$F0,$F0,$3F,$7C,$01
	db	$3F,$F4,$4B,$3F,$F8,$C0,$1F,$FC
	db	$A0,$40,$E1,$B1,$FF,$00,$1E,$7C
	db	$BD,$0F,$F8,$C0,$0F,$7E,$F0,$41
	db	$C1,$C3,$BF,$28,$34,$F8,$F0,$2F
	db	$C0,$03,$1E,$F8,$C1,$74,$C0,$87
	db	$7F,$69,$F0,$F0,$A3,$BF,$1C,$3E
	db	$F8,$E1,$0F,$7E,$E0,$81,$BF,$F8
	db	$70,$34,$F0,$E1,$3F,$F0,$03,$1F
	db	$F8,$E0,$0F,$7C,$F0,$83,$1F,$3E
	db	$2C,$F0,$F0,$7F,$7C,$E0,$03,$5F
	db	$F8,$82,$07,$3E,$F4,$C3,$1F,$3C
	db	$F0,$F0,$7F,$83,$07,$1E,$FC,$D1
	db	$C3,$83,$87,$79,$CA,$6B,$E1,$80
	db	$07,$3F,$FA,$C1,$83,$87,$FE,$03
	db	$1F,$78,$C0,$17,$3F,$3C,$F0,$41
	db	$5F,$7E,$A0,$03,$1F,$FC,$EB,$C1
	db	$83,$87,$8F,$E7,$E1,$C1,$03,$5F
	db	$FA,$E1,$83,$07,$1E,$F7,$D0,$01
	db	$0E,$3F,$FE,$60,$05,$1F,$FC,$E8
	db	$E1,$03,$0F,$3F,$F8,$65,$F0,$E0
	db	$C3,$8F,$3F,$3C,$70,$F0,$E1,$1F
	db	$3E,$F8,$C0,$83,$1F,$78,$E0,$C1
	db	$07,$1F,$7E,$70,$F0,$C8,$71,$DD
	db	$78,$C0,$A3,$87,$3F,$7C,$F0,$C1
	db	$07,$1F,$78,$E0,$81,$07,$3E,$38
	db	$3E,$78,$F0,$E1,$4D,$C3,$C3,$85
	db	$E7,$9B,$E1,$81,$43,$8F,$2F,$F8
	db	$F0,$C0,$43,$2F,$74,$E0,$F0,$83
	db	$07,$1E,$38,$F0,$E1,$C5,$1F,$0E
	db	$27,$9E,$07,$1E,$78,$E0,$E1,$83
	db	$0F,$1E,$F8,$F0,$84,$57,$1E,$1E
	db	$3C,$FC,$F0,$07,$3C,$F0,$E0,$C1
	db	$0F,$1E,$78,$F0,$E0,$47,$3C,$F8
	db	$F1,$C5,$C7,$E8,$C1,$83,$87,$1F
	db	$F0,$C0,$C3,$87,$0F,$EA,$81,$07
	db	$0F,$3E,$F0,$C1,$83,$07,$3F,$F0
	db	$E0,$87,$0F,$1E,$E8,$81,$07,$1F
	db	$3E,$80,$07,$0F,$3E,$7C,$E0,$81
	db	$0F,$1F,$3C,$C2,$07,$1F,$1E,$3C
	db	$38,$3A,$7C,$78,$CD,$3B,$5E,$F8
	db	$E0,$C3,$87,$78,$F0,$E1,$C3,$03
	db	$0F,$3C,$FC,$F0,$B0,$3C,$F8,$F0
	db	$E0,$E1,$38,$F0,$C0,$E1,$87,$C7
	db	$81,$83,$0F,$0F,$C5,$C5,$07,$0F
	db	$1F,$1E,$0E,$3E,$7C,$78,$E1,$F1
	db	$C3,$C3,$87,$07,$1D,$3C,$7C,$F8
	db	$F0,$E1,$03,$0F,$0F,$3E,$7C,$F8
	db	$E0,$C8,$83,$43,$4E,$75,$70,$D0
	db	$C9,$C1,$8E,$2B,$76,$E8,$E1,$87
	db	$87,$A7,$C6,$A2,$83,$0F,$2E,$98
	db	$31,$A7,$2E,$9D,$3A,$74,$78,$D8
	db	$38,$65,$D3,$89,$43,$C7,$8E,$9A
	db	$6A,$AA,$AA,$54,$35,$2C,$75,$5A
	db	$4D,$9D,$31,$1B,$D3,$4A,$23,$2B
	db	$16,$AD,$39,$76,$8D,$B1,$A6,$52
	db	$95,$33,$6D,$5A,$4E,$CB,$A4,$B8
	db	$D8,$B0,$64,$AA,$59,$87,$27,$8D
	db	$17,$0F,$1D,$3E,$9E,$B4,$2C,$49
	db	$5B,$96,$19,$6B,$55,$55,$55,$AD
	db	$4D,$AD,$AD,$9A,$9A,$74,$AA,$B2
	db	$AA,$EA,$34,$AC,$A8,$AA,$5A,$D5
	db	$AA,$AA,$A3,$45,$C7,$4C,$59,$55
	db	$55,$55,$55,$CD,$2E,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$B5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$75,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$1A,$63
	db	$97,$39,$33,$A7,$66,$6D,$DB,$36
	db	$6D,$ED,$88,$99,$39,$23,$DB,$98
	db	$24,$4F,$92,$31,$93,$94,$33,$66
	db	$C6,$B6,$69,$EA,$8C,$88,$9C,$65
	db	$D5,$64,$66,$86,$9C,$E3,$D6,$BC
	db	$9D,$31,$63,$66,$74,$B6,$49,$86
	db	$F3,$78,$58,$DA,$18,$66,$CE,$9C
	db	$C9,$B8,$36,$33,$96,$39,$46,$9C
	db	$A1,$33,$C6,$73,$92,$31,$66,$99
	db	$E4,$CC,$CC,$AD,$99,$53,$4D,$D7
	db	$39,$63,$B6,$6C,$8E,$72,$E6,$98
	db	$B9,$DD,$4C,$2E,$47,$A6,$B9,$9C
	db	$8C,$C5,$E9,$C8,$18,$EC,$1C,$87
	db	$93,$39,$63,$66,$3E,$1E,$8E,$C7
	db	$A3,$AD,$19,$26,$2F,$C3,$D3,$23
	db	$3B,$3E,$1F,$0E,$67,$C3,$C1,$30
	db	$36,$7D,$8E,$C7,$A3,$71,$F8,$CC
	db	$0C,$07,$1E,$E6,$8C,$63,$4F,$CD
	db	$3C,$32,$BC,$CD,$21,$C3,$59,$99
	db	$93,$8F,$3D,$6B,$C6,$87,$2C,$33
	db	$5A,$E6,$30,$AB,$F2,$E4,$31,$C7
	db	$1E,$AE,$F9,$70,$E8,$30,$0E,$67
	db	$CE,$E3,$E0,$F0,$61,$18,$1E,$3C
	db	$C3,$03,$07,$3C,$F8,$F1,$C1,$07
	db	$3E,$7C,$78,$98,$23,$87,$CF,$78
	db	$C0,$81,$43,$0E,$CE,$9C,$63,$87
	db	$47,$AE,$F8,$F1,$E1,$83,$07,$8E
	db	$1A,$FD,$38,$3C,$38,$AC,$85,$A3
	db	$83,$83,$C7,$33,$3C,$7C,$1C,$3C
	db	$1C,$74,$84,$C3,$C7,$17,$83,$07
	db	$1E,$3C,$F8,$F1,$E3,$78,$70,$78
	db	$06,$1F,$0F,$7E,$86,$83,$87,$19
	db	$CB,$71,$F3,$F8,$E0,$C1,$C3,$87
	db	$8F,$07,$C9,$83,$87,$87,$8F,$0F
	db	$0E,$76,$F0,$E1,$81,$07,$0F,$3F
	db	$5E,$7C,$F0,$F0,$41,$87,$0F,$0F
	db	$0F,$0E,$1E,$3E,$78,$F8,$30,$1C
	db	$3C,$7C,$78,$E1,$C0,$E3,$81,$63
	db	$B3,$C3,$83,$C3,$87,$0F,$8F,$0F
	db	$1E,$3C,$78,$78,$F0,$79,$E0,$E0
	db	$C3,$87,$87,$87,$03,$15,$2E,$76
	db	$3E,$1E,$3C,$78,$F0,$F8,$61,$7C
	db	$F0,$E0,$E1,$E3,$C3,$C7,$87,$27
	db	$3C,$DC,$7C,$E5,$1C,$1E,$3C,$3C
	db	$F8,$F8,$D1,$50,$71,$FC,$E0,$C3
	db	$8F,$0F,$0F,$1F,$98,$63,$1E,$1C
	db	$3C,$3C,$3D,$7C,$F8,$E1,$E1,$C3
	db	$33,$3C,$F8,$F0,$C1,$C1,$E3,$C1
	db	$C3,$C7,$87,$8F,$07,$0F,$1E,$1C
	db	$FC,$D8,$83,$87,$0F,$1F,$2F,$43
	db	$07,$3B,$7C,$78,$F8,$E0,$83,$87
	db	$07,$1F,$63,$E2,$83,$07,$3F,$1F
	db	$3E,$78,$E0,$E1,$E3,$1F,$3C,$78
	db	$F0,$F0,$E1,$53,$38,$F8,$F0,$E0
	db	$E1,$47,$8C,$71,$D2,$D9,$E9,$83
	db	$AA,$70,$B4,$F9,$83,$0F,$3E,$B8
	db	$38,$7C,$05,$1F,$FE,$F8,$F8,$84
	db	$03,$07,$3E,$7C,$78,$38,$70,$F0
	db	$F0,$F2,$F1,$F8,$F0,$F0,$F1,$E1
	db	$33,$3C,$78,$F0,$F0,$F0,$F0,$C1
	db	$8B,$07,$47,$87,$0F,$3F,$7E,$F8
	db	$F8,$E1,$C3,$0B,$17,$5E,$1E,$66
	db	$66,$F0,$F0,$F1,$61,$E0,$C3,$87
	db	$87,$0F,$0F,$0E,$1C,$3D,$F8,$E1
	db	$C4,$83,$87,$0F,$9F,$70,$E1,$C1
	db	$C3,$83,$2F,$3E,$F8,$B8,$B1,$DD
	db	$87,$0F,$AF,$F8,$F8,$F8,$D8,$D8
	db	$C3,$C7,$87,$8F,$13,$1B,$1E,$3E
	db	$FC,$CA,$81,$C7,$CC,$CC,$FC,$F0
	db	$E2,$93,$1B,$1F,$3E,$B8,$F0,$E0
	db	$C3,$CD,$0F,$17,$1F,$7C,$78,$79
	db	$98,$B8,$E1,$C5,$C9,$17,$3E,$F8
	db	$70,$E3,$C7,$1F,$3C,$7C,$70,$F4
	db	$F1,$73,$63,$13,$27,$3E,$17,$1B
	db	$69,$71,$C3,$8B,$1B,$3E,$D8,$E1
	db	$C3,$C3,$37,$6E,$EC,$C0,$E1,$E7
	db	$71,$62,$0C,$1F,$3F,$1F,$33,$67
	db	$E6,$B8,$F9,$8B,$07,$07,$1F,$8E
	db	$5B,$C6,$03,$CB,$FC,$F8,$F8,$70
	db	$C3,$87,$71,$F6,$78,$B8,$F8,$E0
	db	$E1,$C7,$C7,$46,$06,$0E,$3E,$F7
	db	$F0,$C1,$A3,$E2,$EC,$78,$C3,$87
	db	$3E,$7C,$FC,$3C,$66,$E4,$42,$87
	db	$9F,$8F,$1B,$3B,$F0,$E0,$E6,$E6
	db	$85,$07,$1F,$3F,$B9,$B1,$A1,$98
	db	$38,$BD,$1A,$3E,$74,$C4,$E3,$E7
	db	$8F,$1F,$1E,$3C,$FC,$EC,$B1,$31
	db	$83,$CF,$CF,$CC,$F8,$F0,$C3,$C7
	db	$C7,$3F,$DC,$F8,$F0,$E1,$67,$63
	db	$46,$8D,$93,$AB,$6B,$66,$20,$0D
	db	$8F,$8E,$1E,$66,$E1,$8B,$B9,$79
	db	$F5,$B8,$71,$8B,$CF,$8F,$C7,$8C
	db	$39,$3E,$7E,$3C,$7E,$FC,$78,$73
	db	$B3,$17,$0E,$7C,$E8,$F0,$E1,$9C
	db	$44,$0C,$1E,$7D,$DE,$8D,$1A,$72
	db	$E1,$F0,$F1,$05,$1F,$3B,$F8,$F8
	db	$75,$CC,$DC,$E0,$E3,$87,$8F,$1B
	db	$1F,$9C,$78,$F8,$02,$0F,$0E,$BD
	db	$FC,$F4,$61,$63,$1E,$1F,$1F,$7E
	db	$CC,$C0,$E3,$47,$1F,$3F,$9C,$98
	db	$85,$C7,$63,$87,$0F,$E5,$F8,$F8
	db	$F1,$B8,$31,$A3,$8B,$8F,$0F,$1E
	db	$7C,$F8,$D0,$C1,$2B,$66,$E0,$F1
	db	$F1,$99,$2B,$3E,$FC,$B8,$F9,$F0
	db	$C1,$06,$0E,$2E,$7E,$3E,$38,$F0
	db	$E0,$81,$99,$1B,$89,$11,$00,$00
