	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$AA,$AA,$AA
	db	$AA,$AA,$5A,$57,$55,$55,$55,$55
	db	$55,$AC,$AA,$AA,$AA,$AA,$AA,$5A
	db	$54,$8B,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$2A,$AD,$A8,$2B,$59
	db	$55,$55,$55,$47,$B5,$AA,$AA,$AA
	db	$AA,$9A,$AA,$55,$A7,$5A,$55,$55
	db	$55,$55,$55,$55,$55,$55,$95,$EA
	db	$A8,$4E,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$5A,$D4,$A9,$8B,$AE
	db	$8A,$55,$55,$A6,$AA,$53,$55,$75
	db	$EA,$D2,$55,$69,$8A,$55,$69,$55
	db	$B5,$AA,$A5,$AA,$AA,$AA,$62,$95
	db	$6A,$A9,$8E,$BA,$A2,$1A,$D5,$51
	db	$55,$55,$59,$55,$55,$A9,$8B,$AA
	db	$55,$B5,$AA,$68,$95,$AD,$F4,$A2
	db	$2E,$55,$17,$6B,$AD,$D4,$92,$56
	db	$AD,$55,$49,$47,$BE,$E0,$05,$3D
	db	$F4,$43,$AD,$48,$55,$F0,$17,$55
	db	$5D,$D1,$45,$55,$A7,$AA,$2E,$E9
	db	$05,$BF,$F0,$15,$FA,$0B,$55,$55
	db	$55,$55,$47,$55,$D5,$92,$A4,$8A
	db	$BA,$8A,$76,$54,$55,$F1,$0F,$7C
	db	$05,$97,$3E,$F0,$13,$16,$F4,$82
	db	$AB,$2A,$5A,$94,$EA,$16,$F4,$07
	db	$2A,$75,$AD,$1A,$F9,$D0,$06,$7F
	db	$A0,$0F,$FC,$41,$55,$55,$91,$37
	db	$55,$51,$57,$BA,$64,$A9,$AE,$A2
	db	$BB,$80,$57,$5B,$A0,$0B,$7D,$82
	db	$BE,$A0,$DC,$17,$A4,$37,$F0,$0B
	db	$76,$B8,$85,$5F,$A0,$C5,$BF,$F8
	db	$C0,$0F,$FC,$81,$2B,$F8,$82,$1F
	db	$A8,$E2,$07,$FA,$0F,$C0,$B1,$3F
	db	$80,$1F,$F8,$C0,$0F,$F9,$81,$1F
	db	$3A,$E0,$07,$BE,$68,$51,$B5,$78
	db	$45,$17,$FA,$A5,$44,$FD,$90,$AE
	db	$D6,$91,$A8,$F6,$83,$FC,$05,$5E
	db	$A9,$0B,$1F,$DC,$4B,$03,$FC,$81
	db	$06,$FF,$80,$BF,$14,$C0,$0F,$FC
	db	$C2,$57,$3F,$C0,$07,$5F,$F0,$8F
	db	$0B,$BC,$AB,$B4,$52,$D4,$4B,$5D
	db	$E0,$ED,$0A,$D4,$7E,$40,$5D,$BF
	db	$C0,$17,$7C,$55,$91,$8E,$5D,$1A
	db	$CA,$F7,$00,$AB,$3E,$E0,$07,$FA
	db	$F8,$81,$1F,$D0,$A1,$01,$FF,$00
	db	$B7,$1B,$E8,$0F,$04,$FC,$56,$85
	db	$A2,$7E,$04,$7E,$0F,$52,$F7,$82
	db	$2A,$BD,$06,$4A,$7D,$50,$11,$FD
	db	$E9,$02,$5F,$F1,$AE,$C2,$3E,$52
	db	$EA,$07,$20,$7E,$85,$EA,$0A,$DA
	db	$47,$80,$8F,$6F,$A9,$02,$B5,$1F
	db	$A0,$56,$AB,$0D,$A0,$6F,$21,$FE
	db	$01,$7D,$3F,$40,$5F,$39,$C0,$17
	db	$54,$6B,$84,$FB,$7A,$E0,$57,$68
	db	$7A,$03,$E8,$0D,$11,$DB,$09,$5D
	db	$5C,$63,$15,$BC,$D5,$0B,$B4,$EA
	db	$0B,$F4,$6E,$80,$7F,$52,$E5,$17
	db	$F8,$07,$88,$FF,$00,$76,$35,$AA
	db	$03,$F4,$1F,$20,$D5,$56,$5D,$02
	db	$EF,$27,$54,$55,$69,$AB,$02,$FF
	db	$88,$AA,$2E,$D4,$2B,$40,$BF,$80
	db	$FD,$01,$F4,$1F,$C2,$7F,$C0,$FE
	db	$03,$FC,$07,$28,$FF,$02,$DF,$49
	db	$D7,$0B,$E8,$0B,$29,$FE,$83,$A8
	db	$F6,$00,$7E,$3B,$82,$5F,$E4,$AA
	db	$23,$7E,$4B,$29,$7F,$50,$5B,$A5
	db	$DE,$80,$DA,$0E,$B0,$2F,$80,$FA
	db	$0B,$F0,$B7,$04,$FE,$43,$55,$A5
	db	$D6,$45,$59,$57,$A9,$2B,$AA,$2D
	db	$AA,$DA,$02,$7E,$4B,$80,$7E,$25
	db	$C0,$3F,$AA,$69,$8A,$FE,$04,$D5
	db	$AB,$54,$B5,$82,$6E,$55,$B5,$12
	db	$B5,$5D,$E0,$4B,$45,$76,$91,$C2
	db	$7D,$1A,$47,$EB,$54,$55,$AA,$5A
	db	$A2,$EA,$A2,$AA,$B6,$4A,$55,$B5
	db	$A2,$8E,$EA,$A2,$4A,$35,$06,$C0
	db	$7E,$45,$5D,$55,$55,$55,$A9,$AB
	db	$54,$2D,$49,$E5,$5B,$54,$AD,$0A
	db	$6D,$C5,$52,$85,$AA,$5B,$01,$BC
	db	$5B,$D4,$BB,$A8,$B4,$2A,$AB,$1A
	db	$D5,$AA,$A8,$BA,$4A,$EB,$AA,$D4
	db	$2A,$AA,$AA,$8A,$EA,$54,$15,$11
	db	$6D,$AB,$74,$AF,$48,$77,$45,$BA
	db	$56,$51,$75,$51,$75,$55,$55,$55
	db	$55,$55,$15,$55,$A7,$AA,$AA,$AA
	db	$AA,$44,$55,$35,$AB,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$55,$55,$55
	db	$55,$55,$55,$55,$51,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$8D,$8F,$46,$AD,$AA,$EA,$A2
	db	$2A,$9E,$AA,$BC,$54,$D5,$D1,$E5
	db	$D9,$2C,$96,$AC,$2E,$16,$6D,$69
	db	$15,$55,$B5,$12,$A5,$89,$AF,$D6
	db	$A1,$BA,$2A,$95,$9A,$74,$C9,$EA
	db	$D2,$3A,$35,$0D,$17,$B1,$B0,$6A
	db	$F8,$48,$A6,$45,$D5,$A4,$AA,$AA
	db	$AA,$BA,$D2,$34,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AB,$55,$55
	db	$55,$55,$55,$55,$2B,$AA,$AB,$4A
	db	$55,$55,$95,$B3,$AA,$AA,$AA,$AA
	db	$AA,$A2,$AA,$AA,$5A,$AD,$AA,$59
	db	$55,$95,$54,$55,$C9,$AA,$AA,$AA
	db	$2A,$55,$55,$55,$55,$45,$55,$A7
	db	$AA,$6A,$05,$B4,$7F,$A9,$BE,$2D
	db	$54,$B7,$08,$6A,$AD,$A8,$AE,$2A
	db	$D5,$2A,$51,$AD,$2A,$55,$57,$AA
	db	$AA,$53,$55,$55,$A5,$5A,$55,$4A
	db	$2D,$AA,$5A,$15,$C0,$DA,$56,$DA
	db	$BE,$82,$7C,$AD,$C0,$D5,$2B,$A9
	db	$EE,$42,$A9,$AE,$2A,$AA,$55,$A5
	db	$AA,$AA,$AA,$4A,$55,$55,$55,$55
	db	$49,$AB,$AA,$AA,$AA,$4A,$55,$55
	db	$55,$24,$D5,$BD,$AA,$6A,$AD,$4A
	db	$55,$57,$45,$55,$AD,$8A,$B8,$AA
	db	$A2,$AA,$AE,$92,$AA,$AA,$AA,$AA
	db	$AA,$4A,$AB,$AA,$AA,$52,$55,$AD
	db	$E8,$AA,$51,$A5,$AB,$AA,$AA,$6A
	db	$2B,$4A,$A9,$5A,$55,$55,$57,$2D
	db	$A5,$AB,$55,$29,$AE,$6A,$A9,$AA
	db	$2A,$AA,$AA,$65,$51,$55,$55,$A9
	db	$AA,$AA,$AA,$58,$AC,$AA,$AA,$2A
	db	$5B,$55,$55,$55,$55,$55,$55,$55
	db	$9D,$4D,$95,$AA,$55,$A9,$B4,$BA
	db	$54,$55,$D7,$A9,$52,$57,$57,$14
	db	$55,$5D,$55,$45,$55,$55,$15,$75
	db	$55,$55,$55,$55,$55,$55,$A9,$5A
	db	$55,$55,$55,$55,$C5,$AA,$AA,$AA
	db	$AA,$AA,$55,$A9,$74,$B5,$95,$8A
	db	$AB,$55,$45,$45,$AD,$AA,$EA,$AA
	db	$AA,$AA,$4A,$D4,$AA,$52,$55,$AB
	db	$AA,$54,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$A5,$EA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$A9,$A6,$AA,$AA,$AB,$8A
	db	$AA,$AB,$2A,$55,$55,$AB,$AA,$AA
	db	$EA,$52,$55,$55,$55,$D5,$2A,$55
	db	$55,$B1,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$2A,$AA,$55,$AB,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$AB
	db	$8A,$A9,$AA,$AA,$AE,$AA,$54,$55
	db	$55,$35,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$55,$51,$55,$55,$55
	db	$1D,$5B,$55,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$56,$55,$55,$55
	db	$55,$AD,$A2,$AA,$AA,$AA,$AA,$56
	db	$55,$A9,$AA,$AA,$55,$8A,$AA,$AA
	db	$AA,$6A,$55,$A9,$52,$55,$55,$A3
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$55,$A5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$EA,$52,$55,$D5,$96
	db	$A9,$AA,$AA,$AE,$9C,$AA,$AA,$AA
	db	$AA,$6A,$55,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$AA,$AA,$AA,$AA
	db	$AA,$AA,$53,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$5D,$55,$A9,$AA,$6A,$51,$55,$55
	db	$5D,$95,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$AB,$4C,$D5,$D4,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$AD,$8A
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AE,$AA,$54,$55
	db	$55,$55,$55,$AD,$2A,$AA,$AA,$AA
	db	$AA,$8A,$AA,$55,$55,$55,$57,$45
	db	$55,$55,$AB,$92,$AB,$A8,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$EA,$38
	db	$AA,$AA,$AB,$52,$55,$55,$55,$55
	db	$B5,$A9,$4A,$B5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$EA,$AA,$4A
	db	$B5,$45,$55,$D5,$A6,$AA,$2A,$55
	db	$55,$55,$55,$55,$B5,$55,$55,$A5
	db	$AA,$2A,$AD,$EA,$4A,$55,$55,$53
	db	$55,$D5,$15,$55,$55,$AB,$A8,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$5A,$95,$AA,$5A,$15,$55,$57
	db	$95,$AA,$EA,$52,$55,$55,$55,$55
	db	$AD,$52,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$D5,$A2,$62,$55,$55
	db	$D5,$15,$55,$55,$55,$55,$55,$55
	db	$55,$5D,$55,$55,$55,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AE,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$75,$51,$D5
	db	$8A,$AA,$B6,$A8,$AA,$56,$54,$75
	db	$55,$AA,$EA,$52,$59,$17,$55,$D5
	db	$4A,$55,$B5,$54,$55,$4D,$55,$75
	db	$95,$AA,$AE,$52,$55,$35,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$B5,$A6,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$6A,$55,$65,$55,$45
	db	$D5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$55,$AD,$54,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$A5,$AA,$AA,$5A,$55,$57,$A9,$AA
	db	$AA,$AA,$AA,$AA,$AA,$BA,$52,$D5
	db	$AA,$A8,$6A,$A5,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$54,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AB,$2A,$AA,$2B,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$4B,$AD,$54,$55
	db	$A9,$5A,$15,$55,$9D,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$5A,$15,$55,$2B
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$47,$55,$D5,$A2,$AA,$BA,$A8
	db	$AA,$15,$55,$AD,$A2,$AA,$8B,$AA
	db	$EA,$54,$55,$2D,$6A,$A5,$A6,$AA
	db	$72,$D5,$25,$B5,$6A,$45,$B5,$A8
	db	$AA,$5A,$55,$45,$17,$55,$55,$55
	db	$55,$55,$15,$6D,$49,$55,$6F,$90
	db	$EB,$2A,$E4,$2D,$15,$D5,$22,$57
	db	$AB,$54,$AD,$A8,$DA,$02,$E9,$56
	db	$51,$DD,$02,$5E,$AB,$82,$5B,$D2
	db	$75,$15,$A9,$AB,$AA,$BA,$82,$BA
	db	$56,$AA,$5E,$48,$F5,$07,$A9,$5E
	db	$40,$F5,$1B,$AA,$15,$15,$F5,$4D
	db	$55,$45,$51,$7F,$C0,$BD,$84,$F4
	db	$57,$A8,$8B,$AA,$EA,$2A,$55,$55
	db	$55,$B5,$42,$37,$55,$51,$AF,$E0
	db	$0F,$54,$55,$47,$FA,$46,$1D,$D9
	db	$8A,$3A,$55,$D5,$55,$54,$55,$5D
	db	$51,$5D,$A9,$A8,$3D,$A0,$2D,$B5
	db	$A2,$2F,$70,$4B,$5F,$F0,$8B,$AA
	db	$EA,$22,$6D,$49,$D7,$2D,$D0,$3F
	db	$00,$F7,$2B,$E0,$57,$AA,$6A,$07
	db	$D9,$22,$BE,$52,$55,$B5,$C8,$2D
	db	$AA,$8A,$AB,$B2,$07,$F8,$45,$55
	db	$B5,$84,$FF,$A0,$AA,$39,$D1,$2F
	db	$AA,$EA,$4A,$75,$49,$5B,$A5,$A8
	db	$3F,$08,$B7,$55,$AA,$AA,$CB,$14
	db	$D7,$2A,$F4,$15,$55,$D5,$4A,$F4
	db	$15,$55,$B5,$22,$F5,$4A,$75,$95
	db	$AA,$AE,$42,$6D,$95,$68,$2B,$51
	db	$EF,$40,$AD,$1A,$D5,$95,$A8,$5D
	db	$49,$3F,$89,$B5,$AA,$BA,$0B,$B9
	db	$1A,$55,$D5,$15,$D1,$16,$55,$55
	db	$2D,$AA,$45,$AA,$55,$AD,$22,$BA
	db	$55,$AA,$AA,$AA,$55,$A2,$B6,$A2
	db	$3A,$AA,$AA,$B4,$56,$4A,$A9,$55
	db	$2B,$55,$55,$75,$55,$44,$77,$95
	db	$AA,$45,$C5,$75,$51,$76,$A5,$B2
	db	$56,$A9,$5A,$54,$E9,$56,$A2,$6A
	db	$2F,$50,$3F,$A4,$AB,$2D,$64,$37
	db	$92,$BA,$57,$A8,$56,$75,$A5,$AA
	db	$6A,$49,$BF,$20,$AA,$5F,$42,$BB
	db	$40,$B7,$92,$FA,$0B,$A0,$3F,$90
	db	$55,$8B,$D4,$56,$AA,$AA,$5A,$A9
	db	$AA,$56,$A4,$B6,$91,$B4,$4E,$A9
	db	$BD,$82,$DA,$A2,$AA,$AA,$AA,$AE
	db	$A4,$2F,$AA,$4A,$1D,$E0,$AF,$2A
	db	$E8,$07,$DC,$55,$25,$AE,$AA,$AE
	db	$52,$55,$AD,$48,$57,$55,$55,$AD
	db	$48,$B5,$AB,$8A,$B8,$55,$AA,$AA
	db	$55,$D2,$6E,$95,$F4,$2F,$80,$7F
	db	$12,$F5,$06,$E9,$AA,$AA,$BA,$12
	db	$5D,$2B,$A2,$5B,$A5,$AA,$AA,$AA
	db	$16,$A5,$B5,$4A,$75,$45,$D5,$95
	db	$D4,$AE,$40,$BD,$83,$74,$57,$24
	db	$DD,$8A,$AA,$EA,$8A,$AA,$AA,$AA
	db	$5A,$A9,$AA,$1A,$51,$AB,$52,$BB
	db	$4A,$55,$55,$A5,$B6,$52,$55,$55
	db	$55,$9D,$AA,$AA,$56,$54,$55,$AB
	db	$54,$D5,$2B,$E0,$6D,$09,$ED,$0A
	db	$74,$57,$91,$F6,$88,$AA,$AE,$54
	db	$55,$55,$55,$55,$55,$E5,$AA,$AA
	db	$B8,$AA,$AA,$AA,$AA,$AA,$3A,$55
	db	$55,$55,$E5,$5A,$51,$55,$57,$A9
	db	$BA,$AA,$A8,$AB,$4A,$55,$AB,$A8
	db	$AA,$AA,$EA,$A4,$EA,$54,$55,$2D
	db	$AA,$AA,$2B,$2A,$5D,$15,$B5,$46
	db	$51,$BB,$24,$BE,$95,$A8,$B7,$52
	db	$EE,$26,$D1,$AE,$A2,$AE,$95,$52
	db	$57,$95,$AA,$55,$A9,$AA,$AA,$AA
	db	$51,$55,$57,$D4,$95,$AA,$EA,$4A
	db	$55,$55,$55,$55,$55,$55,$A5,$AA
	db	$AA,$5A,$55,$B1,$AA,$AA,$6A,$55
	db	$D4,$5D,$44,$5D,$55,$54,$57,$54
	db	$D5,$45,$55,$5D,$A9,$EA,$8A,$AA
	db	$AA,$AA,$EA,$54,$55,$55,$15,$AD
	db	$2A,$D2,$5D,$55,$AA,$55,$55,$5D
	db	$55,$52,$55,$55,$55,$55,$55,$45
	db	$55,$AD,$A8,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$2A,$55,$55,$55,$75,$55,$55,$55
	db	$5D,$55,$55,$55,$55,$55,$55,$55
	db	$29,$55,$55,$54,$75,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$CA
	db	$A8,$AA,$AA,$55,$55,$55,$55,$75
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$A9,$A2,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$4A,$55
	db	$A7,$AA,$AB,$AA,$AA,$AA,$EA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$54,$35,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$54,$55,$5D,$55,$55
	db	$55,$55,$B5,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$4A,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$2A,$AA,$AA
	db	$AE,$AA,$AA,$AA,$AA,$AA,$56,$55
	db	$55,$55,$55,$55,$55,$55,$55,$A5
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A8
	db	$AA,$EA,$AA,$AA,$AA,$AA,$AA,$5A
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$A5,$AA,$AA,$AA,$AA,$AA,$AA,$54
	db	$55,$55,$75,$55,$55,$55,$55,$75
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$52
	db	$55,$B5,$AA,$AA,$AA,$AA,$AA,$5A
	db	$55,$55,$55,$55,$55,$55,$95,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AE,$AA
	db	$AA,$AA,$AA,$AA,$A2,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AB,$AA,$AA,$AA
	db	$AA,$AA,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$57,$55,$55,$55,$55
	db	$A9,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$55,$55,$55,$A5,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$55,$A5,$AA,$AA,$AA,$00,$00
