	db	$55,$D5,$55,$AA,$AA,$AA,$AA,$AA
	db	$A8,$A5,$AA,$AA,$AA,$AA,$AA,$A9
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$CA,$AA,$AA,$AA,$AA,$AA
	db	$AC,$E2,$AA,$6A,$9B,$5A,$A5,$56
	db	$54,$55,$55,$55,$55,$55,$A3,$AB
	db	$AA,$8B,$AA,$8A,$AE,$A8,$AA,$AA
	db	$AA,$EA,$54,$55,$55,$55,$95,$55
	db	$56,$55,$55,$55,$B9,$AA,$AA,$AC
	db	$AA,$AA,$AA,$6A,$A3,$2E,$D8,$42
	db	$9D,$74,$E5,$12,$ED,$B4,$AA,$24
	db	$55,$55,$AD,$5A,$95,$BA,$D2,$54
	db	$55,$55,$75,$71,$55,$B4,$A2,$53
	db	$55,$55,$55,$55,$55,$55,$55,$45
	db	$95,$74,$A5,$5F,$D4,$A2,$2E,$D1
	db	$4D,$55,$B7,$A2,$55,$54,$8B,$6C
	db	$A5,$76,$D2,$45,$55,$69,$95,$B6
	db	$A8,$2B,$AA,$AA,$58,$27,$77,$A9
	db	$2B,$D5,$4A,$5D,$A9,$56,$45,$D5
	db	$89,$AA,$AA,$AA,$AA,$52,$55,$8C
	db	$31,$ED,$94,$15,$75,$4B,$9D,$6A
	db	$D5,$D4,$27,$B2,$D5,$9A,$6A,$43
	db	$5E,$9C,$41,$6F,$A8,$A5,$4B,$F4
	db	$83,$6C,$55,$C4,$3F,$A1,$AD,$52
	db	$DA,$01,$FD,$95,$52,$57,$A4,$56
	db	$55,$55,$C1,$BD,$28,$D5,$A2,$AA
	db	$AA,$AA,$2A,$B5,$AA,$52,$AF,$28
	db	$EA,$1F,$D4,$52,$95,$76,$0B,$D2
	db	$25,$5D,$BA,$A1,$A5,$2F,$92,$AE
	db	$16,$B9,$8B,$2C,$D2,$0D,$7D,$93
	db	$16,$69,$8B,$5C,$E9,$AA,$FA,$80
	db	$55,$55,$E0,$7F,$84,$68,$2F,$A0
	db	$B7,$15,$68,$57,$94,$AA,$22,$5A
	db	$55,$75,$15,$D0,$AB,$94,$7E,$03
	db	$FC,$A7,$90,$FE,$04,$FD,$52,$54
	db	$75,$53,$91,$76,$A1,$8E,$EA,$A2
	db	$07,$F0,$47,$0D,$F8,$03,$79,$57
	db	$81,$FF,$22,$D1,$16,$F0,$0F,$A8
	db	$EB,$0A,$F4,$43,$54,$D5,$55,$95
	db	$EA,$8A,$AA,$AA,$AA,$BA,$C4,$55
	db	$55,$AA,$55,$15,$57,$55,$55,$E8
	db	$56,$11,$AD,$2D,$A0,$9F,$54,$75
	db	$2B,$E0,$5B,$A2,$74,$0F,$A0,$DA
	db	$55,$54,$EC,$22,$FC,$03,$E9,$AA
	db	$A5,$2B,$E9,$45,$17,$FA,$83,$16
	db	$F8,$83,$3C,$F2,$45,$5E,$D0,$2F
	db	$8B,$D0,$2F,$AA,$8A,$3E,$B2,$81
	db	$3F,$80,$6B,$2D,$D0,$3F,$A8,$AA
	db	$0F,$E8,$9A,$DA,$A4,$AA,$F4,$23
	db	$2A,$BA,$15,$FA,$4A,$52,$7F,$81
	db	$36,$AA,$E2,$1E,$D0,$AF,$58,$A9
	db	$AE,$50,$D7,$3A,$D0,$B5,$54,$53
	db	$45,$D7,$42,$57,$AD,$48,$DD,$32
	db	$D5,$3A,$D4,$7D,$02,$D8,$57,$84
	db	$7D,$05,$FD,$2B,$E0,$7F,$00,$F0
	db	$2F,$A8,$5A,$AA,$6A,$95,$F4,$25
	db	$8D,$F8,$4A,$B9,$EA,$03,$6D,$51
	db	$55,$F8,$4B,$DA,$D4,$0B,$F4,$2A
	db	$11,$FA,$0B,$55,$D5,$48,$FD,$A4
	db	$A2,$3B,$CA,$AB,$54,$B5,$0B,$7C
	db	$A3,$22,$FE,$49,$AA,$BA,$A8,$52
	db	$57,$51,$91,$AF,$A8,$8A,$D6,$A0
	db	$5F,$A0,$6A,$0B,$FA,$07,$D0,$FD
	db	$0B,$F8,$D6,$02,$FC,$57,$08,$FD
	db	$07,$A0,$BF,$03,$E9,$AF,$A0,$BE
	db	$15,$A8,$3D,$12,$AD,$0B,$90,$FF
	db	$00,$FA,$3B,$80,$FE,$40,$D2,$7F
	db	$81,$57,$AB,$C4,$2F,$A0,$BA,$2F
	db	$C8,$AF,$2A,$A1,$5F,$A9,$2B,$55
	db	$B5,$5A,$A5,$AA,$E8,$57,$A1,$EA
	db	$16,$52,$DB,$35,$A4,$AB,$BA,$A0
	db	$55,$DA,$22,$9B,$74,$D1,$0F,$20
	db	$EF,$2B,$D0,$3D,$A0,$FA,$91,$4A
	db	$27,$74,$D5,$15,$FA,$A2,$1E,$B8
	db	$55,$54,$E9,$17,$50,$FD,$0B,$B0
	db	$5D,$29,$FC,$82,$AA,$FE,$80,$5F
	db	$B0,$17,$3D,$C0,$7F,$22,$A0,$1F
	db	$F0,$AF,$44,$F0,$17,$A8,$5D,$85
	db	$FC,$27,$40,$FF,$80,$76,$2B,$C0
	db	$FF,$02,$D0,$3F,$D0,$47,$51,$E8
	db	$57,$3A,$42,$BF,$AA,$40,$9F,$E0
	db	$4F,$17,$F0,$56,$1D,$E8,$26,$4D
	db	$B0,$25,$7D,$15,$43,$B5,$57,$41
	db	$D6,$B6,$E4,$92,$B6,$AE,$02,$7F
	db	$D5,$05,$3E,$48,$2F,$3A,$A0,$7F
	db	$05,$F8,$0F,$A0,$F8,$03,$74,$A3
	db	$CA,$5D,$A0,$3B,$15,$F8,$07,$52
	db	$FD,$01,$DA,$BF,$80,$FE,$02,$E8
	db	$3F,$40,$FD,$02,$5F,$E8,$80,$3F
	db	$D0,$43,$2B,$F4,$81,$5A,$55,$83
	db	$5B,$49,$2B,$5F,$EA,$02,$BF,$E8
	db	$82,$7E,$A0,$54,$6F,$D0,$D6,$01
	db	$FD,$03,$E8,$7F,$00,$FE,$2F,$80
	db	$7F,$48,$5D,$2D,$B1,$27,$A2,$BF
	db	$02,$B5,$17,$D0,$5D,$49,$B7,$2A
	db	$70,$D7,$1A,$50,$35,$F6,$08,$F4
	db	$53,$05,$D5,$AB,$43,$D2,$AF,$42
	db	$D4,$57,$A9,$CA,$55,$F4,$83,$2A
	db	$EA,$17,$50,$FB,$85,$54,$2D,$D5
	db	$16,$44,$77,$FC,$80,$3F,$E9,$81
	db	$3F,$B0,$0B,$D7,$5F,$02,$FC,$05
	db	$54,$F4,$07,$E8,$5F,$00,$FC,$0F
	db	$88,$AE,$5E,$50,$55,$F5,$40,$BD
	db	$F2,$81,$9E,$54,$55,$5F,$8A,$C8
	db	$3F,$45,$A0,$6F,$8A,$68,$17,$57
	db	$A8,$F6,$15,$FC,$E4,$07,$7C,$E1
	db	$07,$7C,$E9,$07,$FC,$A9,$07,$FC
	db	$C0,$3F,$C0,$E5,$27,$D0,$EF,$00
	db	$FA,$03,$24,$7F,$01,$3F,$52,$81
	db	$7F,$D0,$02,$BF,$A0,$05,$7E,$60
	db	$47,$7E,$A4,$5A,$BD,$80,$B5,$B5
	db	$74,$09,$1B,$7D,$40,$AD,$3F,$40
	db	$DF,$4B,$EA,$01,$5E,$B7,$82,$76
	db	$85,$EA,$97,$04,$FF,$01,$5D,$F4
	db	$82,$1F,$F8,$01,$7F,$B9,$80,$BF
	db	$52,$89,$0D,$F8,$23,$55,$A5,$0F
	db	$FC,$82,$0B,$7D,$A1,$05,$BF,$F0
	db	$0B,$3E,$F8,$03,$3E,$E9,$01,$7F
	db	$01,$C0,$7F,$00,$FD,$E1,$A1,$5E
	db	$F0,$8F,$AC,$D4,$07,$7D,$E5,$12
	db	$7D,$6A,$15,$A9,$FA,$25,$94,$FC
	db	$0D,$68,$BD,$05,$7C,$41,$DD,$75
	db	$A0,$5F,$00,$DD,$5F,$80,$B7,$52
	db	$95,$3B,$88,$2D,$E9,$AA,$54,$BB
	db	$A0,$5E,$03,$B6,$9B,$20,$7F,$81
	db	$CB,$2B,$E1,$5F,$80,$DF,$0F,$F0
	db	$7F,$01,$FC,$3D,$00,$FE,$01,$B1
	db	$5F,$50,$6F,$22,$FE,$05,$B5,$54
	db	$C5,$AD,$A8,$8E,$52,$D5,$8A,$E8
	db	$AA,$2A,$F4,$02,$FF,$A0,$C3,$BF
	db	$A0,$AF,$15,$F8,$17,$40,$FF,$40
	db	$DF,$05,$F0,$07,$AA,$2E,$E8,$3F
	db	$00,$FC,$17,$EC,$9A,$AA,$7C,$41
	db	$B5,$D6,$A0,$EA,$C4,$54,$5D,$15
	db	$55,$B5,$A8,$43,$AA,$BF,$12,$AA
	db	$17,$D4,$FA,$02,$FE,$81,$2A,$BE
	db	$C0,$3F,$A0,$AF,$AA,$D4,$25,$DA
	db	$17,$A4,$0F,$E0,$ED,$03,$FA,$07
	db	$AA,$6E,$01,$7F,$D1,$82,$5F,$F8
	db	$02,$1F,$F8,$81,$3F,$A8,$72,$0F
	db	$FC,$42,$17,$F8,$A1,$16,$F8,$2F
	db	$01,$FF,$95,$85,$EA,$B2,$A0,$FE
	db	$90,$7A,$55,$50,$AF,$62,$94,$46
	db	$FA,$01,$5A,$3D,$28,$7D,$49,$6A
	db	$5B,$A0,$FA,$40,$D2,$97,$88,$EB
	db	$60,$55,$75,$A2,$2B,$FE,$85,$82
	db	$BE,$89,$4A,$FD,$00,$3E,$FD,$01
	db	$5F,$85,$50,$7F,$80,$2B,$DB,$A8
	db	$03,$FC,$2B,$25,$7D,$A8,$4E,$17
	db	$F8,$05,$8F,$B4,$62,$3F,$50,$55
	db	$AF,$A2,$A8,$BE,$40,$AB,$AE,$F0
	db	$0F,$70,$E9,$0F,$F4,$8B,$6C,$EB
	db	$05,$2E,$F5,$45,$EA,$A2,$93,$7D
	db	$40,$57,$2D,$D1,$97,$BC,$E0,$AA
	db	$5A,$E8,$57,$D2,$7A,$A9,$A8,$FE
	db	$50,$89,$7A,$A2,$0B,$7C,$81,$AF
	db	$7E,$81,$3F,$70,$51,$0F,$F0,$8B
	db	$5A,$F4,$00,$DF,$A8,$A2,$5C,$D5
	db	$51,$B5,$A2,$72,$AB,$54,$27,$F4
	db	$83,$36,$72,$85,$B6,$A4,$AB,$2B
	db	$65,$87,$7E,$A2,$1B,$BA,$54,$0F
	db	$BA,$AA,$A8,$55,$15,$F1,$03,$BD
	db	$29,$65,$1F,$70,$37,$A8,$EE,$05
	db	$FC,$02,$56,$7D,$80,$1F,$75,$A4
	db	$0F,$FA,$0A,$AB,$5A,$A4,$5F,$A4
	db	$EA,$0B,$F4,$AB,$41,$BA,$EA,$8A
	db	$AE,$D4,$4A,$B5,$25,$92,$6F,$51
	db	$B5,$A8,$94,$6D,$D2,$55,$55,$FA
	db	$8A,$22,$FA,$E2,$2E,$B5,$C2,$55
	db	$37,$A9,$4B,$AD,$AA,$8A,$AB,$B4
	db	$A8,$56,$A5,$B2,$AB,$54,$ED,$50
	db	$71,$55,$B5,$A2,$2A,$16,$AD,$8B
	db	$22,$AF,$BA,$12,$55,$B5,$56,$D5
	db	$56,$B4,$AA,$AB,$2A,$8B,$AA,$AB
	db	$AA,$52,$AB,$56,$51,$55,$35,$75
	db	$95,$14,$B5,$22,$B7,$AA,$2A,$5B
	db	$62,$95,$5A,$D1,$AA,$AA,$52,$2B
	db	$55,$F7,$01,$B1,$5D,$52,$5D,$15
	db	$D5,$47,$74,$55,$54,$AD,$8A,$AA
	db	$2B,$55,$75,$A9,$5A,$45,$55,$55
	db	$55,$55,$55,$55,$45,$5D,$55,$D1
	db	$55,$55,$55,$45,$57,$A5,$55,$55
	db	$A9,$57,$55,$AA,$55,$6A,$59,$95
	db	$5A,$15,$55,$AD,$54,$55,$55,$55
	db	$2B,$AA,$AA,$96,$AA,$2E,$55,$55
	db	$55,$55,$55,$55,$C5,$55,$55,$55
	db	$55,$55,$55,$55,$55,$D5,$AA,$BA
	db	$54,$54,$AD,$62,$AA,$AB,$A8,$56
	db	$A6,$AA,$56,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$A3,$1A,$FE,$52,$3C,$3C,$1C,$1E
	db	$5C,$AD,$14,$57,$2B,$56,$5B,$A5
	db	$2E,$A5,$AA,$C9,$AA,$A3,$D3,$47
	db	$A5,$A5,$33,$35,$71,$B5,$93,$AA
	db	$AA,$72,$55,$59,$DC,$2A,$AD,$AA
	db	$AA,$AE,$D2,$AA,$4D,$34,$55,$D1
	db	$75,$54,$BB,$43,$75,$2A,$A9,$D6
	db	$A9,$3A,$A7,$5A,$5A,$55,$AB,$AA
	db	$AA,$4A,$AB,$AA,$AA,$AA,$AA,$AA
	db	$AA,$BA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$2A,$AA,$16,$55,$55,$55,$25
	db	$45,$55,$55,$55,$6B,$75,$5D,$B5
	db	$4A,$95,$8A,$8A,$AA,$56,$D5,$5A
	db	$55,$55,$55,$A5,$4A,$55,$55,$55
	db	$B6,$AA,$22,$EC,$74,$A1,$FD,$B6
	db	$F2,$F5,$94,$B4,$24,$50,$35,$3A
	db	$5D,$AB,$AA,$AE,$2A,$AA,$AA,$52
	db	$AD,$AA,$AA,$AA,$8A,$AA,$94,$52
	db	$C0,$96,$57,$EE,$DF,$45,$57,$2B
	db	$80,$D1,$25,$AA,$BB,$2A,$D7,$55
	db	$A9,$AA,$2A,$AA,$56,$55,$55,$55
	db	$55,$52,$A5,$AA,$2A,$C1,$96,$9F
	db	$EA,$F7,$83,$AA,$AD,$80,$AA,$2B
	db	$A5,$EB,$15,$45,$57,$15,$55,$57
	db	$55,$AE,$AA,$A3,$AA,$4A,$55,$15
	db	$55,$55,$55,$05,$27,$BE,$AA,$AE
	db	$2F,$95,$BA,$22,$25,$37,$AA,$AA
	db	$AD,$8A,$54,$D5,$45,$55,$B7,$A8
	db	$AA,$46,$95,$AA,$AA,$4A,$AD,$2A
	db	$A9,$AA,$50,$E1,$D7,$6A,$F5,$55
	db	$41,$9D,$28,$E2,$AA,$55,$55,$AB
	db	$92,$AA,$5A,$55,$6A,$55,$55,$55
	db	$55,$51,$55,$55,$55,$55,$55,$A5
	db	$0A,$54,$7C,$6B,$AD,$3E,$2E,$A8
	db	$AA,$4A,$55,$F5,$E8,$52,$8D,$52
	db	$55,$AD,$2A,$55,$55,$55,$55,$A5
	db	$AA,$AA,$AA,$AA,$AA,$2A,$B3,$02
	db	$22,$FD,$5A,$55,$BF,$0A,$52,$5D
	db	$95,$AA,$6E,$55,$A9,$2A,$AA,$54
	db	$75,$D5,$54,$55,$55,$25,$55,$55
	db	$55,$55,$55,$55,$55,$49,$96,$A0
	db	$E4,$EF,$53,$D5,$D5,$42,$A5,$56
	db	$95,$EA,$AA,$15,$55,$AA,$AA,$AA
	db	$6A,$55,$55,$55,$55,$54,$55,$55
	db	$55,$55,$55,$55,$A9,$33,$AA,$0A
	db	$2A,$FA,$7A,$AA,$5A,$5D,$AA,$E8
	db	$AA,$AA,$AA,$6A,$51,$45,$A7,$AA
	db	$CA,$AA,$55,$55,$95,$AA,$A2,$AA
	db	$53,$55,$55,$55,$55,$A9,$6A,$55
	db	$29,$55,$48,$D4,$DB,$AA,$EA,$5A
	db	$55,$4A,$57,$4D,$55,$55,$57,$A5
	db	$52,$55,$55,$A9,$D6,$55,$55,$55
	db	$55,$54,$55,$AD,$54,$55,$55,$55
	db	$51,$55,$75,$5A,$55,$2B,$22,$75
	db	$AF,$55,$53,$57,$15,$55,$55,$55
	db	$55,$55,$57,$51,$D1,$96,$AA,$8C
	db	$75,$55,$AA,$BA,$AA,$A2,$AA,$55
	db	$51,$55,$55,$55,$AA,$AE,$AA,$A8
	db	$5A,$55,$55,$A9,$2A,$A9,$EE,$5D
	db	$AB,$AA,$5A,$51,$D1,$AA,$15,$55
	db	$55,$A7,$4A,$55,$55,$55,$55,$5D
	db	$51,$55,$AD,$2A,$AA,$AA,$8B,$AA
	db	$AA,$AA,$2A,$55,$AB,$AA,$8A,$AA
	db	$CE,$AC,$AA,$6A,$55,$2A,$BA,$76
	db	$5D,$51,$D5,$9C,$AA,$62,$55,$55
	db	$55,$55,$55,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$6A,$57,$55,$AA,$AA,$AA
	db	$AA,$AA,$72,$45,$55,$AB,$AA,$4A
	db	$55,$55,$E9,$AA,$2A,$AA,$BA,$AA
	db	$EA,$AA,$8E,$AA,$AA,$AA,$AA,$4A
	db	$55,$55,$51,$55,$55,$55,$AC,$AA
	db	$AA,$AA,$6A,$55,$A9,$6A,$AB,$A2
	db	$AA,$AA,$52,$55,$ED,$AA,$AA,$4A
	db	$E9,$AA,$55,$95,$D5,$56,$55,$45
	db	$55,$D7,$5A,$55,$55,$AB,$8A,$5A
	db	$55,$55,$55,$55,$54,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$55,$A5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$54,$B5,$AA,$AA,$AA,$AA,$4A,$55
	db	$AD,$AA,$AA,$AA,$56,$55,$B4,$AA
	db	$AA,$4A,$55,$55,$95,$AA,$56,$95
	db	$AA,$AA,$AA,$AA,$AA,$BA,$54,$55
	db	$55,$B5,$A2,$EA,$AA,$A8,$AA,$AA
	db	$AA,$AA,$62,$55,$55,$15,$AB,$AA
	db	$AA,$AA,$AA,$AA,$CA,$AA,$AA,$AA
	db	$AA,$AE,$2E,$55,$AC,$AA,$AA,$2A
	db	$D5,$AA,$2A,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$EA,$2A,$AA
	db	$EA,$2A,$51,$95,$55,$55,$55,$4A
	db	$B5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$94,$54,$B5,$44,$55,$55,$AB
	db	$AA,$AA,$AA,$AA,$2A,$D5,$55,$A5
	db	$AA,$3A,$2B,$55,$55,$55,$55,$55
	db	$D5,$55,$51,$55,$D5,$AA,$AA,$AA
	db	$AA,$AA,$62,$55,$51,$AD,$AA,$53
	db	$A9,$D6,$AE,$A8,$AA,$EA,$2A,$55
	db	$55,$55,$55,$55,$55,$55,$75,$55
	db	$55,$51,$75,$55,$15,$55,$ED,$58
	db	$55,$55,$AD,$AA,$AA,$AA,$96,$54
	db	$55,$AD,$54,$55,$55,$55,$54,$75
	db	$B5,$A8,$A8,$56,$55,$C5,$AA,$AA
	db	$4E,$54,$55,$55,$55,$55,$57,$25
	db	$55,$55,$55,$57,$55,$55,$15,$AB
	db	$AA,$A8,$AA,$BA,$4A,$AA,$AA,$AA
	db	$AA,$AA,$2B,$AA,$AA,$AA,$AA,$6A
	db	$97,$2A,$AA,$AE,$AA,$2A,$AA,$AB
	db	$AA,$AA,$AA,$AA,$62,$D5,$3A,$A9
	db	$AA,$AA,$AA,$AE,$AA,$4A,$95,$AE
	db	$5A,$55,$AA,$AB,$2A,$D5,$55,$55
	db	$A5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$A9,$AA,$AA,$AA,$8A,$AB
	db	$AA,$8A,$DA,$AA,$AA,$94,$55,$B5
	db	$52,$55,$55,$25,$D5,$AE,$48,$AA
	db	$6E,$9D,$A2,$54,$5D,$15,$55,$D7
	db	$A9,$A8,$BA,$5A,$4A,$A9,$EA,$8A
	db	$AA,$EA,$AA,$A8,$AA,$95,$AA,$AA
	db	$AA,$AA,$AA,$CA,$AA,$AA,$AA,$AA
	db	$54,$5D,$57,$29,$51,$AD,$B5,$A2
	db	$A9,$8B,$AA,$A4,$BA,$2A,$29,$AA
	db	$AE,$55,$51,$55,$AB,$AA,$AA,$CA
	db	$A5,$AA,$AA,$56,$A5,$AA,$54,$5D
	db	$55,$AA,$AA,$AA,$AA,$AA,$AE,$A8
	db	$AA,$AA,$AA,$AA,$AA,$8A,$AA,$5B
	db	$AD,$50,$D5,$AE,$8A,$AA,$EA,$4A
	db	$94,$55,$AB,$4A,$A9,$AB,$16,$55
	db	$75,$55,$45,$55,$AB,$8A,$AA,$4E
	db	$15,$55,$55,$55,$55,$55,$B5,$2A
	db	$95,$AC,$56,$95,$AA,$AA,$AA,$AA
	db	$AA,$AA,$52,$D5,$6A,$95,$92,$AA
	db	$AB,$AE,$B2,$AA,$54,$B5,$AA,$4A
	db	$55,$55,$55,$AB,$AA,$AA,$AA,$EA
	db	$AA,$AA,$54,$B5,$4A,$54,$D5,$52
	db	$55,$55,$55,$53,$55,$55,$2D,$AA
	db	$D2,$AA,$AB,$54,$D5,$54,$55,$55
	db	$55,$55,$55,$A9,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$52,$D5,$AA,$A2
	db	$AA,$AA,$AA,$AA,$76,$AA,$AA,$AA
	db	$AE,$AA,$54,$55,$AB,$2A,$55,$D5
	db	$AA,$52,$55,$AD,$54,$D1,$55,$2B
	db	$AA,$AA,$AA,$AA,$AA,$AE,$2A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$CA,$AA
	db	$AA,$AA,$AA,$AA,$8E,$AA,$AA,$AA
	db	$6A,$E5,$62,$55,$55,$B5,$53,$55
	db	$55,$35,$55,$55,$57,$15,$55,$D5
	db	$55,$55,$54,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$35
	db	$A5,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$B2,$AA,$AA,$5A,$AA,$AA,$B2,$AA
	db	$A9,$32,$AA,$AA,$33,$55,$55,$35
	db	$55,$55,$D5,$AA,$AA,$AA,$5A,$51
	db	$55,$AD,$2A,$AA,$EA,$8A,$AA,$AA
	db	$6A,$A9,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$56,$45,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$57,$4A,$AA
	db	$EA,$AA,$52,$55,$D5,$4A,$55,$55
	db	$B5,$AA,$AA,$AA,$AB,$A2,$AA,$6A
	db	$55,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$6A,$95,$AA
	db	$AA,$AA,$AA,$AA,$EA,$54,$A5,$AE
	db	$BA,$2A,$45,$57,$57,$A5,$A8,$EB
	db	$AA,$A2,$AA,$DA,$15,$55,$AD,$2A
	db	$4A,$DA,$5A,$55,$4A,$D5,$B5,$AA
	db	$A2,$AA,$5A,$AA,$6A,$55,$A9,$72
	db	$75,$95,$2A,$55,$17,$55,$55,$5D
	db	$A9,$AA,$EA,$AA,$54,$99,$AA,$AA
	db	$2A,$75,$D5,$8A,$AA,$AA,$3A,$A9
	db	$AA,$AA,$6A,$ED,$44,$55,$55,$D5
	db	$95,$AA,$6A,$AA,$52,$55,$55,$55
	db	$55,$55,$B5,$A8,$AA,$EA,$AA,$A8
	db	$EA,$8A,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$6A,$55,$55,$A5,$56,$55,$B5,$52
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$D5,$55,$95,$AA,$AA,$55,$95,$AA
	db	$9A,$A8,$AA,$AA,$AA,$AA,$AA,$CE
	db	$2A,$55,$55,$AD,$A2,$B6,$2A,$AA
	db	$AA,$AA,$AA,$AA,$AA,$3A,$53,$55
	db	$55,$AB,$52,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$5D,$A9,$AA,$AA
	db	$AE,$A2,$D2,$6A,$8B,$AA,$6A,$55
	db	$54,$55,$AD,$2A,$A5,$AA,$55,$45
	db	$55,$55,$55,$55,$55,$57,$51,$A5
	db	$AB,$55,$65,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$AD,$A4,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$8A,$55,$B5,$8E
	db	$5A,$55,$55,$55,$AD,$AA,$65,$4A
	db	$55,$75,$55,$A5,$AA,$AA,$6A,$55
	db	$51,$55,$55,$55,$55,$57,$46,$95
	db	$5A,$AB,$52,$55,$5D,$54,$D5,$96
	db	$A8,$AA,$AA,$56,$55,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$BA,$A2,$AA,$6A,$55
	db	$A5,$AA,$56,$95,$AA,$AA,$55,$51
	db	$D5,$3A,$AB,$AA,$AA,$AA,$AA,$6A
	db	$55,$55,$55,$75,$55,$A9,$AA,$AA
	db	$AA,$AA,$AA,$51,$55,$55,$55,$55
	db	$D5,$A9,$AA,$AA,$AA,$AA,$AA,$52
	db	$55,$55,$B5,$55,$55,$55,$55,$55
	db	$57,$AA,$AA,$5A,$A9,$AA,$AA,$6A
	db	$AB,$55,$55,$55,$55,$55,$55,$55
	db	$5D,$89,$AA,$EA,$AA,$A2,$AA,$6A
	db	$55,$55,$55,$57,$51,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$A7,$4C,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$D5,$AA,$52,$55
	db	$55,$55,$55,$AD,$94,$6A,$55,$A5
	db	$98,$6A,$55,$A5,$AA,$AA,$AA,$AA
	db	$AB,$A4,$AA,$AA,$55,$45,$55,$55
	db	$55,$D5,$55,$95,$A2,$BA,$EA,$A2
	db	$AA,$AA,$AA,$AA,$AA,$56,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$75
	db	$55,$A5,$AA,$AA,$4E,$39,$55,$55
	db	$55,$55,$B5,$8A,$AA,$AA,$AA,$AA
	db	$55,$53,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$57,$45,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$AD,$39,$55
	db	$55,$AB,$4A,$55,$75,$55,$54,$55
	db	$75,$AA,$AA,$AA,$5A,$55,$55,$55
	db	$17,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$17,$55,$55,$D5,$96,$AA
	db	$54,$D5,$45,$55,$55,$B5,$AA,$AA
	db	$AA,$2B,$45,$D5,$5A,$55,$A9,$AA
	db	$6A,$47,$55,$55,$55,$55,$D5,$2A
	db	$55,$55,$55,$55,$57,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$56,$54,$55,$55,$4D,$55
	db	$55,$55,$55,$55,$55,$55,$A7,$AA
	db	$AA,$AA,$AA,$AA,$56,$15,$55,$55
	db	$55,$D5,$5A,$A9,$AA,$AA,$5A,$55
	db	$54,$55,$D5,$15,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$AB,$2A
	db	$56,$75,$55,$AA,$AA,$AA,$AA,$AA
	db	$AA,$2E,$55,$55,$AD,$2A,$AA,$AA
	db	$AA,$AA,$AA,$BA,$A2,$4A,$57,$AB
	db	$A8,$AA,$AA,$AA,$AA,$EA,$2A,$55
	db	$55,$B5,$52,$55,$55,$55,$00,$00
