	db	$55,$E5,$38,$CC,$E3,$D5,$C7,$8B
	db	$8B,$96,$46,$35,$1E,$38,$1E,$C3
	db	$71,$1C,$8F,$C3,$C3,$10,$8E,$87
	db	$87,$E3,$78,$1C,$8E,$C7,$E1,$78
	db	$BC,$C3,$E1,$F1,$38,$1E,$8F,$C7
	db	$E1,$38,$1C,$1E,$0E,$8F,$E3,$F1
	db	$F0,$F0,$4C,$1F,$1E,$1C,$1C,$C7
	db	$C3,$87,$87,$DE,$C3,$C3,$C3,$3F
	db	$7C,$F8,$F0,$C3,$C3,$C3,$E1,$3D
	db	$78,$F0,$51,$3D,$78,$78,$1C,$1F
	db	$1E,$F4,$8D,$87,$C7,$E3,$7B,$C4
	db	$E1,$9E,$87,$07,$1F,$3C,$0F,$1F
	db	$DE,$C2,$83,$7F,$CC,$E3,$9E,$25
	db	$78,$78,$38,$78,$78,$7C,$C1,$83
	db	$F7,$87,$95,$9E,$0F,$1E,$6B,$0F
	db	$6F,$2D,$15,$3C,$D4,$3D,$EC,$1A
	db	$1A,$38,$AC,$7C,$E8,$7F,$0A,$1A
	db	$7C,$3E,$6E,$BF,$15,$1F,$38,$17
	db	$BE,$5F,$42,$41,$FB,$A3,$E5,$31
	db	$38,$C1,$7D,$E1,$3E,$06,$07,$87
	db	$63,$3C,$1F,$A0,$C1,$F1,$C8,$FB
	db	$83,$63,$78,$3E,$3C,$5F,$E0,$C1
	db	$70,$1C,$3C,$1E,$AF,$C1,$E3,$F1
	db	$9F,$70,$38,$F8,$38,$3E,$07,$0F
	db	$0C,$3F,$84,$87,$0F,$27,$F8,$E1
	db	$F3,$03,$0F,$8F,$0F,$FD,$FB,$E0
	db	$01,$F8,$E0,$F0,$01,$1E,$78,$BC
	db	$0A,$1E,$0E,$1F,$E2,$81,$D7,$1F
	db	$1C,$3C,$FC,$F0,$BA,$B0,$B8,$04
	db	$0F,$DE,$3F,$0E,$1F,$56,$E0,$E1
	db	$E3,$E0,$C1,$E1,$03,$1F,$7C,$1D
	db	$1A,$D6,$3E,$70,$68,$7D,$38,$E3
	db	$3C,$E0,$30,$FD,$B0,$FE,$78,$E0
	db	$F0,$FB,$A1,$EF,$21,$00,$B0,$FE
	db	$F6,$7E,$18,$30,$E2,$FC,$D0,$1F
	db	$01,$03,$DC,$0F,$1E,$C7,$E0,$20
	db	$FE,$47,$E3,$01,$68,$E1,$3F,$B2
	db	$3E,$80,$16,$DE,$43,$EB,$01,$38
	db	$C1,$9F,$83,$5F,$00,$18,$FC,$3F
	db	$E3,$03,$0C,$87,$FE,$F1,$FE,$80
	db	$12,$FE,$FB,$F1,$01,$38,$04,$7E
	db	$71,$7F,$E0,$E1,$F0,$0F,$FF,$0B
	db	$54,$08,$7E,$FC,$FF,$80,$15,$F0
	db	$8F,$D5,$43,$B0,$40,$F4,$D1,$FF
	db	$01,$87,$87,$BF,$E2,$1F,$E0,$40
	db	$E1,$5F,$FD,$03,$15,$0B,$BC,$F8
	db	$5E,$38,$94,$A8,$D0,$E1,$D7,$82
	db	$11,$C6,$1B,$5B,$AD,$0A,$15,$9C
	db	$2B,$1E,$93,$5A,$D0,$CE,$17,$0E
	db	$3C,$7C,$F0,$F2,$91,$87,$1C,$B7
	db	$B8,$E7,$05,$07,$1D,$4E,$7C,$EA
	db	$38,$8F,$38,$DC,$79,$C6,$31,$1E
	db	$F0,$F8,$E2,$08,$E7,$C2,$61,$86
	db	$33,$CE,$39,$6F,$1C,$6E,$18,$E3
	db	$9C,$F3,$0C,$C3,$19,$E7,$1C,$E7
	db	$1C,$E3,$30,$C7,$1D,$E7,$1C,$63
	db	$18,$EE,$38,$E7,$38,$E3,$18,$87
	db	$3D,$C7,$38,$E7,$38,$C2,$A1,$86
	db	$73,$8E,$71,$9C,$13,$8E,$39,$CE
	db	$38,$C7,$19,$27,$1C,$F6,$9C,$C3
	db	$0E,$77,$3C,$38,$CC,$31,$C7,$39
	db	$C6,$71,$E1,$31,$CE,$39,$FC,$78
	db	$C7,$1F,$70,$78,$E3,$1F,$3E,$78
	db	$E1,$05,$87,$3E,$E5,$C1,$07,$3F
	db	$7E,$F0,$E0,$07,$1D,$F8,$E0,$C3
	db	$1F,$78,$F8,$83,$0F,$5E,$F0,$E9
	db	$1B,$3C,$FA,$C7,$0F,$3E,$F8,$E7
	db	$0F,$0E,$FE,$EA,$07,$1E,$78,$8F
	db	$07,$0E,$FB,$C7,$07,$1E,$E8,$E1
	db	$07,$1E,$EF,$C3,$07,$0E,$E7,$8E
	db	$17,$0F,$3D,$C4,$38,$C7,$9D,$E7
	db	$19,$0E,$33,$CE,$39,$C7,$19,$C6
	db	$61,$C7,$31,$CE,$31,$C7,$70,$F8
	db	$71,$8E,$87,$E3,$19,$0E,$3C,$CE
	db	$71,$0E,$1C,$C7,$03,$0E,$E3,$8C
	db	$E3,$08,$0F,$5E,$79,$9C,$E1,$C7
	db	$73,$0C,$38,$EC,$39,$0E,$1C,$CF
	db	$79,$60,$F0,$F1,$1F,$38,$08,$FF
	db	$C3,$03,$87,$F3,$F0,$E1,$08,$7F
	db	$E0,$71,$86,$C7,$F1,$E1,$C0,$7B
	db	$1E,$7C,$10,$8F,$87,$87,$E0,$C1
	db	$71,$3C,$3C,$F8,$03,$1F,$04,$F0
	db	$E1,$83,$7E,$00,$C7,$C7,$23,$F0
	db	$F8,$1F,$0E,$38,$BC,$87,$77,$30
	db	$FC,$BF,$0F,$F8,$E0,$3C,$1E,$1C
	db	$F8,$C7,$3F,$F0,$0C,$C7,$43,$78
	db	$90,$1F,$8E,$01,$FC,$C1,$7C,$3C
	db	$0E,$E0,$8F,$78,$04,$7F,$41,$3C
	db	$CE,$03,$F0,$3F,$1C,$01,$1F,$30
	db	$8E,$E1,$04,$F8,$1F,$C7,$8B,$7F
	db	$20,$1C,$8F,$07,$E0,$3F,$0C,$6F
	db	$78,$04,$E7,$39,$0C,$07,$FF,$21
	db	$78,$1C,$1F,$60,$3C,$0F,$0F,$A0
	db	$78,$1C,$FF,$F8,$61,$38,$CF,$21
	db	$C0,$F1,$BF,$00,$B2,$F8,$BE,$20
	db	$1C,$CF,$3B,$83,$3F,$C4,$FB,$C2
	db	$03,$3C,$8E,$63,$20,$8E,$FF,$C0
	db	$60,$F8,$1D,$1E,$80,$1C,$CF,$61
	db	$78,$C0,$1F,$E0,$70,$FC,$1D,$0E
	db	$BA,$86,$F7,$38,$0E,$C3,$2F,$68
	db	$1C,$FF,$60,$3C,$BE,$83,$78,$0E
	db	$8F,$F0,$07,$F7,$E0,$7B,$98,$0F
	db	$FF,$C3,$0F,$F8,$1F,$86,$83,$FF
	db	$38,$0C,$D6,$07,$EB,$61,$3D,$80
	db	$1F,$C6,$73,$38,$02,$F7,$31,$0C
	db	$E0,$DF,$70,$0C,$FF,$C1,$78,$8E
	db	$03,$F8,$4F,$C0,$70,$FE,$87,$F1
	db	$3C,$1E,$80,$FF,$21,$8C,$FB,$17
	db	$8C,$E3,$38,$07,$FC,$C7,$70,$07
	db	$CD,$C3,$79,$1E,$02,$E5,$FF,$00
	db	$FC,$7E,$1F,$60,$1C,$C7,$10,$C0
	db	$FF,$82,$7B,$E0,$B8,$C0,$7C,$06
	db	$C1,$C3,$FF,$00,$F4,$EB,$17,$14
	db	$1C,$C7,$E1,$02,$F8,$9F,$40,$BD
	db	$2F,$3C,$E3,$30,$8E,$C3,$E0,$E0
	db	$3F,$80,$E9,$FA,$15,$AC,$63,$08
	db	$E7,$01,$AE,$C3,$3F,$C0,$7A,$DE
	db	$03,$F4,$B8,$86,$F1,$1E,$C6,$E1
	db	$7E,$1C,$84,$F3,$38,$0C,$F0,$4F
	db	$04,$C2,$7B,$08,$9E,$E3,$0B,$B0
	db	$AF,$F7,$20,$2D,$B8,$4F,$31,$0C
	db	$EF,$21,$18,$D6,$37,$00,$FF,$5F
	db	$01,$7C,$AF,$86,$E0,$3D,$40,$FF
	db	$2B,$00,$F1,$3D,$06,$C4,$EF,$40
	db	$38,$9E,$77,$00,$FF,$44,$74,$A1
	db	$7A,$1C,$CE,$E3,$B0,$BC,$0F,$C1
	db	$3B,$EE,$03,$D4,$77,$08,$A7,$B8
	db	$2E,$68,$2D,$AE,$06,$C4,$EF,$28
	db	$50,$F8,$1F,$80,$AE,$7E,$4B,$81
	db	$E3,$39,$2C,$81,$EF,$11,$AC,$AB
	db	$AA,$AB,$18,$C7,$F3,$38,$2A,$F4
	db	$97,$50,$5A,$3D,$81,$D6,$0E,$E5
	db	$3A,$82,$AB,$F4,$07,$54,$57,$B5
	db	$52,$5D,$AA,$61,$BF,$43,$B1,$78
	db	$4F,$85,$E0,$3C,$8F,$82,$FA,$A5
	db	$52,$78,$1F,$82,$A3,$F5,$08,$DC
	db	$55,$AD,$52,$47,$D5,$55,$16,$E5
	db	$3D,$0A,$A3,$FA,$15,$E4,$B6,$56
	db	$04,$AF,$D5,$A1,$DC,$17,$D4,$6F
	db	$A5,$20,$BD,$97,$A5,$74,$5F,$94
	db	$56,$73,$1D,$A8,$5D,$A5,$AA,$38
	db	$9F,$A6,$75,$54,$55,$AD,$A2,$68
	db	$CD,$55,$01,$FD,$1A,$AA,$AA,$AA
	db	$46,$55,$4B,$AB,$12,$D5,$55,$95
	db	$8A,$DA,$8B,$A4,$AB,$5A,$55,$A0
	db	$38,$0D,$4B,$A9,$7D,$4A,$55,$55
	db	$D5,$8A,$AA,$68,$9D,$4A,$95,$76
	db	$15,$55,$55,$57,$A9,$AA,$00,$00
