	db	$4D,$1E,$F8,$60,$A5,$4B,$6A,$D1
	db	$4D,$8B,$2F,$3E,$AA,$6C,$D0,$A2
	db	$A2,$0B,$AD,$AA,$B6,$44,$3A,$F0
	db	$C1,$45,$0F,$5D,$55,$B7,$64,$37
	db	$75,$93,$BA,$C8,$2E,$2B,$57,$74
	db	$92,$F8,$C0,$0F,$3E,$F8,$E0,$83
	db	$0F,$1F,$7A,$C0,$0B,$9D,$1C,$FC
	db	$F0,$03,$7E,$E0,$03,$1F,$7C,$F0
	db	$81,$0F,$7E,$F8,$81,$07,$7C,$F0
	db	$A3,$83,$1F,$F8,$81,$0F,$7E,$F0
	db	$81,$0F,$FC,$C0,$43,$1F,$7C,$E9
	db	$03,$3F,$F0,$03,$7E,$F0,$A1,$0F
	db	$FC,$80,$1F,$F8,$D2,$B0,$BD,$80
	db	$1F,$F0,$03,$7E,$F8,$E0,$07,$FC
	db	$80,$1F,$B4,$AF,$1F,$F8,$01,$7F
	db	$C0,$F7,$03,$FF,$80,$7F,$E0,$9F
	db	$E0,$0F,$F8,$80,$0F,$FC,$FA,$01
	db	$FE,$80,$6F,$52,$C3,$0F,$F0,$03
	db	$7C,$E0,$C3,$5F,$E0,$0F,$A8,$7D
	db	$0B,$7E,$E0,$0B,$FC,$E0,$CB,$9F
	db	$24,$3F,$B8,$DD,$D8,$03,$7E,$C0
	db	$3F,$A2,$0F,$3F,$F0,$1F,$F8,$89
	db	$80,$3F,$E0,$EF,$26,$A7,$0F,$34
	db	$1F,$5C,$1C,$E0,$03,$FC,$C0,$0F
	db	$D4,$0B,$3F,$F8,$26,$80,$3D,$20
	db	$2D,$FD,$81,$AF,$A4,$2D,$EF,$02
	db	$BC,$E4,$25,$FD,$81,$BF,$A5,$35
	db	$B5,$01,$7E,$60,$BB,$FD,$81,$7B
	db	$ED,$85,$1C,$40,$0B,$5C,$9D,$7F
	db	$60,$FE,$FE,$B0,$01,$33,$02,$BD
	db	$DA,$92,$CE,$D6,$6F,$4B,$90,$24
	db	$6D,$A3,$AF,$A0,$AD,$3F,$A4,$90
	db	$11,$88,$FD,$4F,$A8,$13,$7F,$72
	db	$A2,$2D,$03,$AE,$7D,$05,$6D,$7F
	db	$59,$00,$37,$F2,$82,$1F,$1F,$7E
	db	$FC,$25,$20,$6D,$61,$03,$3F,$48
	db	$3D,$FB,$03,$78,$B0,$42,$87,$BE
	db	$E0,$8F,$BF,$16,$E0,$07,$78,$E2
	db	$87,$0F,$F8,$07,$1F,$68,$E9,$00
	db	$FE,$E4,$63,$EF,$BF,$04,$9E,$F0
	db	$01,$7E,$E0,$97,$7F,$FC,$00,$3F
	db	$40,$23,$FE,$17,$06,$FE,$C0,$27
	db	$78,$65,$C0,$3F,$C0,$1F,$FF,$13
	db	$E0,$07,$7C,$E0,$0F,$D8,$FE,$EB
	db	$2F,$70,$0F,$08,$F0,$0F,$F8,$01
	db	$7F,$50,$F0,$17,$E0,$05,$6F,$49
	db	$93,$1F,$F0,$80,$7F,$68,$F9,$03
	db	$61,$AB,$BF,$0B,$BA,$80,$0F,$F0
	db	$2F,$E8,$A3,$A7,$58,$4B,$BA,$22
	db	$E0,$1F,$F0,$F7,$FB,$E1,$07,$EC
	db	$05,$36,$01,$F8,$08,$FF,$F0,$0B
	db	$EC,$80,$0E,$B8,$19,$C0,$2F,$E8
	db	$CF,$5E,$A0,$06,$55,$AD,$5D,$80
	db	$1E,$D0,$B5,$BF,$C0,$56,$D3,$A7
	db	$17,$C0,$05,$24,$F6,$3F,$70,$F5
	db	$FF,$F0,$03,$70,$81,$BB,$D9,$0F
	db	$F4,$5F,$5F,$22,$42,$12,$A0,$65
	db	$BF,$D6,$9F,$FB,$C8,$0A,$E8,$25
	db	$E9,$F1,$8F,$D0,$EF,$AB,$00,$78
	db	$01,$78,$FD,$2B,$F8,$C3,$26,$06
	db	$B0,$81,$C5,$FF,$6F,$D0,$A3,$1F
	db	$08,$E0,$26,$62,$FB,$97,$E5,$A6
	db	$3F,$14,$92,$16,$F8,$FA,$27,$75
	db	$F5,$13,$01,$6C,$04,$E8,$7F,$78
	db	$82,$FF,$2A,$00,$22,$07,$7C,$FF
	db	$1F,$25,$FD,$03,$68,$03,$07,$F2
	db	$FF,$07,$7F,$F6,$03,$C0,$85,$80
	db	$ED,$CF,$EF,$E0,$1F,$00,$D0,$82
	db	$92,$F0,$5F,$F0,$F7,$B7,$00,$5B
	db	$61,$83,$FE,$9F,$E8,$DD,$56,$00
	db	$B5,$60,$01,$FE,$81,$BF,$DD,$AF
	db	$00,$76,$01,$42,$FF,$47,$27,$FF
	db	$81,$82,$56,$A4,$00,$FF,$23,$F5
	db	$BF,$1B,$C0,$07,$B8,$83,$FE,$AB
	db	$CA,$7F,$0B,$81,$15,$A0,$0E,$FC
	db	$5F,$55,$FF,$06,$52,$27,$54,$04
	db	$FC,$2A,$7D,$FD,$4D,$6C,$64,$A6
	db	$D0,$8A,$F4,$27,$FD,$D5,$55,$E0
	db	$22,$D2,$A2,$77,$C1,$AF,$EA,$6A
	db	$55,$52,$55,$A8,$E9,$6A,$F4,$83
	db	$95,$88,$4D,$02,$5B,$96,$FE,$0D
	db	$7E,$00,$BE,$F0,$5F,$F0,$53,$FE
	db	$83,$D9,$03,$9B,$83,$CF,$0E,$BE
	db	$5E,$7F,$16,$F4,$90,$79,$C0,$23
	db	$E2,$8F,$CB,$07,$17,$2D,$48,$3C
	db	$B0,$79,$F0,$D1,$E0,$C1,$C3,$56
	db	$42,$6E,$F8,$AD,$E8,$61,$F2,$E3
	db	$97,$F0,$41,$E3,$C3,$8F,$83,$0F
	db	$0F,$8F,$BF,$87,$0F,$78,$1E,$78
	db	$78,$78,$F8,$FC,$F0,$F1,$D0,$03
	db	$86,$07,$1F,$1F,$1E,$3E,$3E,$3E
	db	$38,$F0,$80,$E3,$C1,$C7,$C3,$07
	db	$8F,$0F,$1F,$0E,$3C,$F0,$78,$F0
	db	$F0,$F0,$E1,$E3,$C3,$87,$07,$0F
	db	$3C,$1F,$7C,$38,$7C,$70,$F0,$E8
	db	$C1,$C0,$0F,$2C,$0E,$3E,$3E,$78
	db	$78,$F0,$E0,$F5,$73,$E0,$83,$F7
	db	$83,$8F,$87,$8F,$0F,$1E,$16,$3E
	db	$02,$3E,$F0,$7E,$F8,$F9,$E0,$F1
	db	$C0,$B3,$C1,$1F,$E0,$83,$E7,$87
	db	$87,$07,$0E,$0F,$3C,$3E,$F8,$0E
	db	$FC,$E0,$E1,$E3,$C3,$03,$FB,$87
	db	$9C,$0F,$FE,$27,$80,$0F,$F8,$5A
	db	$F8,$7F,$E0,$1F,$C0,$5F,$E0,$EF
	db	$81,$0F,$48,$3E,$24,$7E,$80,$FE
	db	$40,$FF,$81,$FF,$01,$3E,$D0,$7D
	db	$41,$FE,$00,$F8,$03,$FC,$07,$7E
	db	$17,$E0,$07,$F8,$9F,$E0,$1F,$C0
	db	$AF,$80,$BF,$C8,$3F,$13,$F8,$C1
	db	$9E,$2F,$E4,$1F,$E0,$2F,$E0,$FF
	db	$E1,$DF,$00,$3F,$E0,$FF,$6D,$FB
	db	$03,$E0,$01,$F4,$67,$83,$3F,$80
	db	$0F,$BC,$FE,$07,$FF,$00,$F8,$02
	db	$E2,$0F,$F4,$0F,$D0,$07,$7C,$FD
	db	$03,$BF,$00,$7E,$F0,$B1,$69,$F0
	db	$AD,$F0,$83,$EA,$81,$C1,$C3,$87
	db	$0F,$9E,$8F,$0F,$3E,$1E,$78,$C0
	db	$F3,$E0,$E3,$E3,$C7,$87,$C7,$07
	db	$0F,$1E,$F8,$3C,$F8,$F8,$F0,$E1
	db	$A1,$F9,$C1,$83,$1F,$F8,$0F,$3E
	db	$3E,$F8,$01,$1F,$7C,$70,$F0,$01
	db	$F0,$81,$C7,$0F,$1F,$1F,$C0,$0F
	db	$1F,$FC,$00,$FC,$C1,$C7,$A7,$83
	db	$0F,$1F,$0C,$FC,$00,$7E,$1B,$3E
	db	$FC,$70,$E0,$FB,$E0,$E7,$C1,$07
	db	$E0,$03,$E6,$0F,$1F,$1E,$00,$0F
	db	$7C,$78,$F8,$01,$39,$C0,$3F,$FA
	db	$FF,$03,$70,$81,$84,$FF,$DD,$81
	db	$1F,$90,$0F,$7E,$FC,$A1,$3F,$E0
	db	$81,$C1,$FE,$07,$F2,$01,$4F,$07
	db	$FE,$F0,$D2,$1F,$F0,$00,$FD,$B9
	db	$F1,$03,$FC,$03,$04,$FC,$F0,$0F
	db	$7E,$50,$80,$1F,$E0,$8F,$0F,$FD
	db	$E0,$2F,$E0,$9F,$08,$FD,$01,$06
	db	$10,$FD,$81,$FF,$80,$FA,$0F,$08
	db	$78,$F0,$0F,$FD,$30,$00,$3F,$D0
	db	$FF,$07,$7E,$00,$6E,$C0,$F7,$0F
	db	$FC,$7E,$80,$07,$FE,$F7,$6F,$1F
	db	$00,$FF,$02,$BE,$7E,$F0,$07,$7C
	db	$00,$FD,$3F,$F4,$BF,$00,$3E,$78
	db	$E0,$C3,$0F,$12,$FC,$01,$CB,$FF
	db	$C0,$8B,$0B,$01,$FD,$2F,$F0,$F0
	db	$07,$3F,$F8,$00,$40,$FF,$E5,$E0
	db	$07,$07,$FF,$57,$80,$85,$1F,$3C
	db	$FC,$20,$00,$FF,$F7,$C0,$07,$07
	db	$C2,$5F,$00,$0F,$3F,$3C,$F8,$54
	db	$00,$F8,$EF,$83,$07,$BE,$82,$FF
	db	$0F,$E0,$C0,$07,$3F,$F8,$01,$01
	db	$FE,$FF,$C4,$13,$3F,$0B,$FC,$60
	db	$C0,$87,$0F,$1F,$78,$E0,$02,$FC
	db	$FF,$C1,$01,$3F,$F8,$F0,$07,$02
	db	$0E,$FC,$F8,$83,$3F,$48,$50,$83
	db	$1F,$5C,$F0,$FF,$E0,$5F,$C0,$80
	db	$07,$1F,$3E,$B0,$00,$7C,$F8,$FF
	db	$2F,$00,$22,$AE,$C0,$3F,$BD,$02
	db	$0C,$7C,$E0,$C3,$D7,$D5,$01,$FE
	db	$0F,$04,$FC,$FC,$29,$F8,$02,$C0
	db	$0F,$3E,$FC,$C0,$00,$83,$1F,$FA
	db	$7F,$01,$0E,$E0,$80,$7F,$7D,$C0
	db	$0F,$00,$91,$1D,$FC,$F0,$81,$07
	db	$3F,$00,$FE,$1F,$10,$74,$C0,$83
	db	$7F,$EB,$00,$0F,$A8,$56,$1D,$F8
	db	$FE,$C0,$85,$1F,$28,$F0,$5F,$81
	db	$BC,$E0,$C3,$EF,$07,$5C,$FC,$81
	db	$5F,$1F,$50,$F8,$F1,$81,$3F,$30
	db	$F0,$FB,$C0,$D7,$07,$D8,$AF,$07
	db	$8C,$FE,$81,$BE,$3F,$C0,$7B,$00
	db	$E8,$FF,$07,$1E,$7C,$00,$FB,$7F
	db	$BC,$A0,$01,$AC,$FE,$02,$AC,$FE
	db	$C0,$D5,$1F,$00,$F0,$1F,$38,$F0
	db	$E3,$03,$3F,$14,$E0,$F5,$8F,$0E
	db	$2E,$00,$F8,$FF,$3C,$F0,$A1,$82
	db	$FF,$1F,$E0,$C5,$0F,$0F,$7C,$00
	db	$F0,$FF,$47,$00,$2A,$D1,$E1,$DF
	db	$0F,$38,$F8,$E5,$03,$1F,$00,$A0
	db	$BF,$5F,$A0,$D0,$C0,$B7,$DF,$02
	db	$B8,$F8,$E1,$83,$8F,$0F,$A0,$FE
	db	$1F,$28,$F8,$6A,$21,$5F,$7A,$C0
	db	$83,$1F,$1F,$10,$C0,$89,$FE,$FF
	db	$05,$00,$FE,$AD,$BF,$FF,$10,$60
	db	$F0,$C7,$0F,$0E,$8A,$00,$FD,$BF
	db	$5B,$E0,$FA,$0B,$74,$D1,$26,$C0
	db	$C5,$2F,$1F,$28,$40,$0F,$FC,$FF
	db	$03,$00,$D4,$BF,$FA,$5F,$01,$15
	db	$C0,$83,$1F,$3E,$F0,$2A,$00,$FC
	db	$FF,$4B,$01,$2A,$BF,$6E,$05,$DA
	db	$58,$B1,$91,$81,$0F,$3E,$70,$A1
	db	$0B,$E8,$FE,$0B,$01,$1F,$7A,$D5
	db	$5F,$0A,$60,$F5,$E5,$82,$82,$1F
	db	$5E,$88,$F0,$AA,$C1,$FF,$1F,$00
	db	$AE,$7E,$B9,$F5,$21,$40,$7D,$C1
	db	$D7,$03,$16,$7F,$3D,$C0,$A2,$03
	db	$7E,$FD,$A1,$03,$0A,$F8,$F4,$C1
	db	$17,$0D,$80,$FB,$5F,$4A,$09,$0A
	db	$F8,$FA,$03,$05,$7E,$F0,$F1,$AF
	db	$00,$E0,$FA,$55,$AF,$1E,$52,$EA
	db	$0A,$74,$FD,$51,$C1,$07,$0B,$7E
	db	$FD,$C0,$82,$0F,$B4,$F8,$77,$00
	db	$88,$7E,$B7,$AD,$0A,$28,$FA,$EA
	db	$AA,$0E,$14,$F0,$BB,$17,$00,$F5
	db	$FF,$AE,$20,$02,$16,$FD,$FA,$C0
	db	$82,$88,$F8,$EB,$07,$28,$F4,$E2
	db	$4B,$AF,$0B,$40,$FA,$FD,$14,$45
	db	$B5,$42,$6A,$FA,$C1,$03,$2F,$BC
	db	$D0,$42,$2B,$BD,$FA,$40,$05,$7F
	db	$5D,$B4,$AB,$11,$A0,$EA,$57,$07
	db	$4A,$3E,$AA,$D4,$D6,$2A,$A8,$AB
	db	$AB,$D4,$AA,$0B,$42,$D1,$5F,$5F
	db	$AA,$10,$15,$E8,$FF,$17,$00,$A8
	db	$56,$D5,$5E,$9B,$2A,$01,$17,$7F
	db	$7C,$A0,$95,$12,$EA,$FB,$4B,$05
	db	$AC,$5A,$55,$55,$75,$55,$65,$43
	db	$07,$3F,$7E,$D0,$48,$55,$A8,$FD
	db	$2B,$05,$AA,$6A,$55,$BB,$14,$A4
	db	$55,$D5,$11,$2B,$5F,$5D,$29,$E9
	db	$AA,$4A,$BD,$5B,$80,$AA,$BA,$AA
	db	$EA,$2A,$AA,$DA,$49,$55,$07,$9A
	db	$7E,$75,$A0,$CA,$15,$DA,$7A,$53
	db	$15,$0A,$F8,$F2,$A3,$4F,$2A,$48
	db	$F5,$B7,$52,$15,$95,$F0,$F5,$07
	db	$14,$F4,$A8,$AB,$B7,$14,$40,$AB
	db	$55,$55,$AB,$2A,$55,$2B,$55,$DC
	db	$55,$C5,$15,$2A,$FC,$FA,$A1,$02
	db	$17,$55,$F5,$4F,$05,$4A,$77,$AD
	db	$5A,$05,$45,$DC,$EA,$AA,$9A,$A8
	db	$A8,$B5,$0B,$48,$D5,$DB,$55,$51
	db	$09,$56,$BD,$FA,$A1,$93,$8A,$6A
	db	$B5,$15,$15,$75,$55,$A7,$56,$8D
	db	$A4,$D4,$5A,$55,$A9,$AA,$2A,$6A
	db	$BA,$51,$4B,$9D,$BA,$A8,$A9,$AA
	db	$6A,$55,$45,$45,$5D,$5D,$6A,$55
	db	$15,$49,$F5,$57,$47,$54,$55,$55
	db	$55,$55,$17,$55,$55,$57,$AA,$55
	db	$55,$4A,$55,$B7,$AA,$AA,$A8,$2A
	db	$AA,$6B,$AB,$44,$A9,$56,$55,$5D
	db	$55,$55,$09,$17,$7D,$B5,$C2,$45
	db	$15,$D5,$6A,$A7,$4A,$5C,$55,$55
	db	$55,$D5,$AA,$A8,$AA,$4A,$AD,$DA
	db	$54,$A5,$AA,$D2,$D5,$AA,$4A,$55
	db	$55,$55,$5D,$55,$AA,$AA,$AA,$AA
	db	$2A,$3B,$AE,$52,$55,$55,$55,$D5
	db	$AA,$52,$55,$55,$55,$D5,$4A,$55
	db	$75,$51,$55,$55,$15,$77,$55,$51
	db	$55,$55,$5A,$75,$55,$15,$00,$00
