	db	$E3,$53,$69,$78,$28,$3A,$34,$55
	db	$AB,$E5,$C2,$C3,$E1,$A1,$55,$6D
	db	$D5,$8D,$AE,$74,$C9,$AB,$A9,$D2
	db	$28,$0E,$3E,$1C,$1E,$3C,$3C,$3E
	db	$7C,$70,$D0,$51,$F0,$E0,$81,$0F
	db	$1F,$1E,$3E,$3C,$78,$F8,$F0,$E0
	db	$E0,$C3,$A7,$E1,$83,$0F,$1F,$1E
	db	$3E,$78,$F0,$E1,$E0,$C1,$A7,$87
	db	$0F,$3C,$F8,$E1,$E0,$C1,$07,$1F
	db	$BC,$1C,$FD,$C0,$07,$3E,$F8,$F0
	db	$F0,$81,$0F,$7C,$E8,$D7,$03,$1F
	db	$FC,$E0,$FB,$E0,$07,$7E,$F0,$17
	db	$7C,$F0,$C1,$07,$AF,$0F,$7E,$E0
	db	$0F,$1D,$1F,$F8,$C0,$07,$C7,$1F
	db	$F8,$C0,$F6,$06,$0F,$5E,$F0,$E1
	db	$F3,$23,$7D,$D8,$3E,$3A,$F0,$81
	db	$3F,$F8,$F1,$C1,$2F,$7C,$16,$F8
	db	$81,$6F,$CB,$FC,$F0,$1E,$26,$0B
	db	$1F,$F8,$E0,$83,$1E,$7C,$78,$2B
	db	$D0,$81,$AB,$BE,$78,$55,$2F,$B7
	db	$C0,$85,$AB,$7F,$F0,$B5,$2A,$5E
	db	$E0,$07,$EB,$FA,$E0,$96,$2E,$3A
	db	$C1,$81,$6D,$FE,$28,$BF,$0F,$4D
	db	$64,$40,$2F,$1D,$DA,$F7,$5B,$85
	db	$56,$A0,$F9,$03,$3F,$3F,$34,$10
	db	$00,$F6,$27,$72,$F9,$A0,$D0,$2A
	db	$F0,$FD,$86,$FE,$8F,$02,$36,$F8
	db	$F0,$70,$F8,$7C,$09,$72,$81,$86
	db	$0F,$E0,$FB,$0F,$3C,$5C,$3C,$FE
	db	$E0,$E3,$A3,$C0,$0F,$1C,$3C,$3E
	db	$F8,$C3,$43,$AB,$03,$3F,$3D,$7A
	db	$BF,$02,$07,$1E,$F8,$E1,$EB,$CF
	db	$07,$7C,$A0,$C0,$3F,$08,$7E,$E0
	db	$83,$AB,$C1,$1F,$F0,$F1,$2F,$F0
	db	$81,$07,$1F,$D8,$7F,$7D,$80,$1F
	db	$00,$FE,$C0,$83,$3F,$00,$BF,$C0
	db	$83,$5B,$95,$7E,$E8,$C0,$8F,$CA
	db	$07,$D0,$F8,$1F,$E8,$C0,$07,$7E
	db	$A1,$A7,$57,$6A,$F0,$26,$E0,$07
	db	$BE,$EF,$E1,$83,$5D,$D8,$02,$7C
	db	$E0,$C7,$07,$6C,$D0,$C1,$36,$E0
	db	$03,$FF,$7A,$A0,$93,$DA,$7A,$01
	db	$0F,$75,$FB,$81,$A7,$F8,$7C,$00
	db	$0F,$9A,$FD,$81,$F5,$BF,$74,$80
	db	$03,$BF,$F6,$41,$7F,$3D,$1A,$08
	db	$80,$CA,$BF,$F5,$F9,$83,$0B,$3C
	db	$80,$D7,$0F,$E8,$3D,$05,$70,$00
	db	$AE,$BF,$E0,$CB,$C3,$80,$15,$8A
	db	$FF,$0F,$1F,$3E,$01,$58,$10,$ED
	db	$87,$BA,$F4,$41,$A0,$06,$BE,$3F
	db	$6C,$FA,$25,$C0,$11,$F4,$1F,$0F
	db	$FC,$2B,$00,$61,$E0,$FF,$0F,$C9
	db	$3F,$80,$83,$03,$FE,$1F,$7C,$FB
	db	$00,$2E,$81,$ED,$F3,$05,$3F,$00
	db	$38,$10,$C0,$5F,$F8,$7C,$03,$7C
	db	$A1,$E0,$FF,$A2,$7F,$13,$A0,$8A
	db	$02,$FE,$F0,$FB,$5F,$80,$1A,$00
	db	$FA,$47,$C3,$1F,$04,$AC,$40,$E0
	db	$1F,$E9,$FF,$05,$78,$E0,$8A,$FF
	db	$2A,$FE,$0D,$C0,$05,$AA,$78,$5F
	db	$F5,$7F,$40,$15,$16,$C1,$57,$7E
	db	$7D,$83,$83,$A9,$A8,$92,$BE,$F4
	db	$EB,$0A,$2C,$42,$C3,$3B,$F8,$6A
	db	$D5,$14,$54,$91,$E6,$55,$7A,$50
	db	$25,$4D,$C2,$EB,$F4,$1B,$1E,$E0
	db	$03,$3F,$F0,$89,$1F,$A4,$83,$6C
	db	$F0,$2A,$7C,$AF,$4F,$A1,$23,$39
	db	$F8,$04,$3F,$CB,$C3,$F1,$21,$78
	db	$78,$1E,$8F,$C3,$E1,$D0,$22,$BA
	db	$F0,$3B,$1E,$D2,$E7,$2F,$1E,$9C
	db	$87,$CF,$E0,$78,$3C,$9F,$E3,$C1
	db	$73,$70,$1C,$8E,$E7,$E3,$71,$74
	db	$30,$1C,$9E,$C7,$E3,$F3,$3C,$1C
	db	$1E,$9C,$C7,$E7,$F1,$78,$1C,$0E
	db	$87,$87,$E7,$F1,$38,$3C,$1E,$87
	db	$C7,$E1,$E1,$3D,$3C,$8E,$87,$E3
	db	$E1,$31,$78,$B0,$1C,$9E,$87,$C3
	db	$E1,$F0,$7C,$86,$07,$F7,$E1,$39
	db	$3C,$0F,$8F,$E1,$13,$78,$B8,$0F
	db	$CF,$A3,$71,$70,$1A,$3E,$E0,$C3
	db	$79,$38,$1E,$8E,$87,$E3,$E1,$0D
	db	$3C,$18,$1E,$CF,$83,$FF,$E8,$3C
	db	$FC,$13,$F8,$E0,$3B,$FC,$0F,$FE
	db	$C0,$2F,$F8,$0E,$3E,$A8,$87,$E6
	db	$03,$7D,$E0,$1F,$FC,$03,$1F,$F8
	db	$0F,$FD,$01,$7E,$C0,$1F,$7E,$07
	db	$7C,$E0,$BF,$F0,$07,$7C,$05,$BF
	db	$F4,$B7,$E0,$03,$6F,$85,$7E,$C0
	db	$0F,$F8,$2F,$FF,$81,$0F,$FC,$B7
	db	$FA,$01,$1E,$E0,$E7,$C1,$07,$7C
	db	$B0,$FE,$C1,$0F,$E0,$03,$F1,$C1
	db	$3F,$C0,$07,$DF,$1F,$7C,$00,$0F
	db	$1E,$E7,$F0,$16,$3E,$A8,$07,$C5
	db	$F0,$78,$38,$8F,$C7,$E7,$E0,$C0
	db	$39,$3C,$8E,$C7,$E3,$78,$30,$3C
	db	$38,$0F,$8F,$C3,$E3,$30,$1F,$0A
	db	$1E,$FC,$C3,$F3,$F0,$C1,$87,$87
	db	$C1,$03,$7C,$78,$3E,$1F,$0F,$F0
	db	$78,$F0,$00,$3E,$3C,$1E,$C7,$C7
	db	$E1,$F0,$01,$DF,$E6,$E3,$E3,$F0
	db	$1F,$3E,$0F,$07,$F8,$60,$3F,$1E
	db	$0F,$60,$E0,$F1,$F8,$00,$03,$7F
	db	$F8,$7F,$00,$07,$0A,$FF,$3F,$78
	db	$A0,$07,$9F,$0F,$FD,$C0,$20,$F8
	db	$1F,$E4,$C1,$73,$E0,$E3,$F1,$07
	db	$0F,$E8,$B9,$F8,$C0,$1F,$88,$3C
	db	$FC,$F0,$21,$C0,$07,$7C,$3C,$FC
	db	$F0,$03,$7E,$22,$7D,$C0,$00,$F8
	db	$81,$3F,$D0,$3F,$08,$3C,$FC,$F0
	db	$61,$80,$07,$FE,$1F,$3C,$80,$05
	db	$DE,$0F,$BE,$0F,$3C,$F8,$F7,$FB
	db	$03,$FC,$01,$CF,$0F,$1F,$74,$40
	db	$FF,$D3,$7F,$00,$0F,$87,$8F,$0F
	db	$02,$1F,$28,$FF,$E0,$70,$08,$FC
	db	$0F,$3C,$3E,$7C,$78,$00,$F8,$8F
	db	$E1,$C3,$E0,$3F,$01,$C5,$87,$C3
	db	$43,$80,$FF,$1D,$3C,$04,$F0,$07
	db	$38,$3C,$1C,$9E,$02,$F0,$FF,$E1
	db	$E0,$05,$FE,$07,$1C,$1E,$3E,$F8
	db	$20,$F0,$FF,$C1,$E1,$56,$F0,$61
	db	$F0,$F0,$79,$F0,$70,$81,$FF,$87
	db	$81,$0F,$0F,$3F,$04,$06,$8F,$1F
	db	$3E,$04,$74,$F8,$70,$F0,$1F,$FC
	db	$85,$81,$C3,$E7,$81,$02,$3C,$FC
	db	$7F,$01,$20,$17,$FC,$F5,$0A,$02
	db	$07,$1F,$DF,$65,$C0,$7F,$10,$7C
	db	$3E,$81,$07,$C0,$87,$C7,$87,$01
	db	$C1,$C3,$FF,$0B,$0C,$38,$F8,$FB
	db	$E0,$03,$80,$7C,$F8,$78,$70,$F0
	db	$00,$FC,$07,$C0,$83,$C3,$FF,$1E
	db	$3C,$50,$2F,$83,$F7,$83,$C3,$07
	db	$85,$BF,$00,$1E,$1C,$BE,$0F,$1E
	db	$1F,$FC,$3E,$50,$3E,$1F,$7C,$10
	db	$BC,$0E,$5E,$0F,$FC,$75,$30,$FC
	db	$C1,$FF,$03,$6E,$00,$FA,$3F,$38
	db	$78,$C0,$FF,$E3,$E0,$01,$EB,$0F
	db	$B8,$7E,$B0,$FA,$00,$F0,$0F,$83
	db	$8F,$07,$0F,$01,$DE,$1F,$0F,$03
	db	$C0,$FF,$3D,$38,$14,$FC,$3F,$70
	db	$F8,$78,$78,$00,$FC,$3F,$00,$28
	db	$78,$FC,$3D,$70,$7C,$7C,$F8,$00
	db	$E0,$FF,$03,$C5,$61,$FF,$2F,$E0
	db	$F0,$F1,$F0,$78,$40,$FF,$87,$81
	db	$EB,$82,$8D,$0F,$1E,$9F,$0F,$02
	db	$4C,$FE,$FF,$00,$E0,$5F,$BF,$1F
	db	$02,$C3,$C7,$87,$41,$01,$FC,$BF
	db	$05,$AE,$2F,$68,$B9,$02,$2E,$1F
	db	$0F,$0A,$34,$F8,$FF,$01,$40,$FF
	db	$F4,$2F,$A0,$02,$87,$0F,$07,$AF
	db	$00,$F8,$FF,$14,$50,$BE,$B6,$C0
	db	$E7,$B2,$A1,$F0,$F0,$E0,$A2,$05
	db	$FF,$2F,$02,$8F,$AF,$7E,$15,$B0
	db	$3A,$0E,$04,$1F,$17,$81,$56,$83
	db	$FF,$03,$70,$7D,$74,$3F,$00,$EA
	db	$E2,$6A,$60,$F8,$3A,$B0,$7C,$F0
	db	$FD,$D1,$40,$C0,$F3,$E3,$C3,$01
	db	$FC,$1F,$25,$40,$E1,$FB,$41,$C1
	db	$C7,$E7,$2F,$00,$EC,$AF,$AE,$17
	db	$4A,$17,$70,$FA,$14,$1C,$0C,$BC
	db	$1F,$0C,$3C,$BC,$FE,$0A,$00,$FE
	db	$7F,$AB,$40,$F8,$75,$D5,$41,$C1
	db	$F7,$03,$50,$FF,$AF,$90,$40,$F9
	db	$FB,$60,$21,$C9,$EF,$07,$04,$1F
	db	$1F,$5F,$0B,$C0,$FF,$53,$A2,$2E
	db	$A0,$F5,$C3,$C1,$E3,$43,$43,$8B
	db	$AF,$0F,$0A,$BD,$96,$D6,$07,$A0
	db	$FA,$75,$10,$3C,$2A,$5D,$57,$A1
	db	$AB,$95,$AE,$2E,$40,$E9,$F7,$51
	db	$21,$15,$FE,$BF,$00,$A8,$55,$ED
	db	$56,$2A,$E0,$E2,$F3,$C1,$A2,$40
	db	$DF,$97,$02,$D5,$55,$55,$B5,$AA
	db	$54,$1A,$3E,$1E,$9C,$54,$50,$FF
	db	$45,$50,$D5,$AA,$1D,$03,$AD,$AA
	db	$C9,$E2,$75,$51,$68,$55,$F4,$6D
	db	$80,$AA,$56,$D5,$55,$AA,$56,$B4
	db	$0E,$4E,$5F,$07,$15,$0B,$BD,$3E
	db	$15,$29,$78,$7A,$BA,$28,$A2,$FA
	db	$2B,$55,$0A,$78,$7D,$90,$F8,$E8
	db	$EA,$4B,$80,$EB,$AA,$BA,$4A,$AA
	db	$45,$8A,$AD,$8A,$05,$85,$D7,$47
	db	$81,$4B,$D5,$5F,$05,$A5,$ED,$6A
	db	$15,$22,$5F,$AD,$3A,$A9,$B4,$B6
	db	$80,$EA,$6F,$15,$45,$98,$5E,$5F
	db	$1A,$2A,$B5,$BE,$50,$E9,$AA,$D3
	db	$EA,$90,$EA,$AE,$8A,$AA,$2A,$3A
	db	$37,$35,$6A,$5A,$B4,$AA,$AA,$55
	db	$A5,$A8,$D5,$68,$55,$25,$D4,$5F
	db	$47,$AA,$AA,$AA,$AA,$4B,$00,$00
