	db	$D2,$1B,$EA,$A5,$AA,$D8,$05,$B5
	db	$A8,$8A,$BA,$C8,$AE,$52,$95,$2B
	db	$35,$B1,$17,$F0,$0B,$5A,$A1,$1F
	db	$E8,$5B,$55,$ED,$AA,$D8,$35,$AA
	db	$B6,$4A,$6A,$95,$E8,$26,$56,$6C
	db	$2B,$75,$66,$44,$1F,$C0,$1F,$F0
	db	$03,$FF,$80,$3F,$E0,$0F,$FE,$82
	db	$FE,$44,$76,$81,$B9,$A8,$07,$FA
	db	$91,$F6,$04,$FC,$07,$F8,$03,$FE
	db	$81,$7F,$C0,$1F,$E0,$0F,$F8,$0B
	db	$FD,$80,$7E,$80,$BF,$C0,$7F,$EC
	db	$00,$FF,$01,$FE,$01,$FE,$81,$7F
	db	$C0,$1F,$E0,$1F,$D0,$2F,$F0,$03
	db	$FC,$03,$FE,$62,$76,$80,$7F,$80
	db	$FE,$00,$FE,$03,$7E,$A2,$3F,$C0
	db	$3F,$00,$FF,$01,$7F,$51,$93,$F1
	db	$5D,$00,$FF,$01,$FC,$07,$E0,$0F
	db	$FC,$01,$FE,$01,$FC,$0F,$F0,$3F
	db	$20,$FB,$53,$3F,$00,$FF,$00,$F8
	db	$0F,$E0,$9F,$5F,$80,$FF,$02,$F0
	db	$1F,$80,$FF,$13,$E4,$6E,$00,$7F
	db	$00,$FE,$00,$7E,$E3,$1F,$80,$FF
	db	$01,$FC,$1B,$A9,$5A,$F8,$07,$C0
	db	$3F,$00,$FF,$01,$3F,$F2,$7F,$01
	db	$FE,$07,$32,$DD,$5D,$85,$FC,$03
	db	$FC,$09,$F0,$0F,$F8,$13,$FF,$89
	db	$29,$7F,$20,$3B,$EF,$C0,$3E,$00
	db	$FF,$01,$F8,$3F,$0A,$FD,$03,$77
	db	$40,$BD,$1B,$E0,$1F,$EB,$08,$FE
	db	$07,$D0,$7F,$DD,$98,$87,$7F,$80
	db	$BA,$5F,$C4,$33,$8E,$80,$7F,$00
	db	$FE,$13,$FC,$13,$A8,$3F,$81,$7F
	db	$A4,$F7,$99,$00,$EE,$22,$30,$9B
	db	$D9,$6E,$82,$DF,$99,$CE,$EE,$BC
	db	$CE,$00,$FC,$06,$7E,$33,$DB,$9F
	db	$E0,$37,$3A,$93,$89,$6E,$06,$60
	db	$7F,$40,$33,$AF,$FC,$47,$68,$BD
	db	$9B,$8F,$60,$2E,$02,$74,$01,$3C
	db	$D6,$E9,$6F,$10,$67,$FF,$FE,$89
	db	$36,$00,$C6,$22,$C0,$BE,$CA,$5C
	db	$A4,$9E,$D3,$FA,$67,$67,$42,$66
	db	$46,$22,$66,$D9,$5F,$24,$7A,$AB
	db	$FF,$C4,$2A,$90,$A7,$10,$C2,$7A
	db	$FF,$2C,$CA,$4F,$F0,$8F,$D8,$04
	db	$A9,$99,$01,$F8,$B6,$BF,$2A,$D4
	db	$ED,$FE,$A2,$26,$80,$A7,$11,$BF
	db	$40,$7F,$F2,$07,$FE,$D1,$BE,$22
	db	$90,$D9,$8D,$C0,$0D,$F8,$0F,$91
	db	$D9,$E7,$FE,$17,$00,$1F,$A1,$1B
	db	$EA,$C1,$FF,$06,$F6,$8B,$FE,$A4
	db	$02,$E0,$5F,$00,$6E,$C6,$2F,$F8
	db	$07,$E8,$3F,$C0,$1F,$30,$33,$71
	db	$00,$F8,$1F,$E9,$0B,$F1,$FD,$3F
	db	$11,$C0,$0F,$E0,$1F,$C0,$7F,$82
	db	$DE,$E4,$7F,$F1,$1F,$00,$FF,$01
	db	$E8,$01,$F8,$FF,$01,$07,$F0,$1F
	db	$80,$9F,$01,$DF,$CC,$08,$FC,$5F
	db	$00,$FE,$A3,$FE,$9F,$00,$74,$07
	db	$E0,$17,$F0,$3F,$82,$B3,$FF,$57
	db	$FF,$09,$A0,$DD,$88,$44,$A0,$7F
	db	$03,$FC,$03,$F0,$3F,$20,$91,$FD
	db	$09,$C0,$5D,$C8,$AE,$AA,$62,$E2
	db	$7F,$00,$BE,$80,$FF,$85,$5A,$E9
	db	$9F,$24,$B9,$8B,$FD,$F7,$09,$EC
	db	$05,$E0,$3F,$80,$FF,$5B,$D0,$9D
	db	$D8,$A7,$C2,$6A,$25,$6B,$15,$07
	db	$D0,$3F,$00,$FE,$F7,$AE,$3D,$F8
	db	$17,$C4,$BD,$42,$AE,$B1,$08,$F8
	db	$47,$F2,$FF,$A2,$9F,$20,$DE,$01
	db	$EA,$85,$B4,$EE,$00,$B0,$BF,$80
	db	$FE,$4E,$75,$05,$54,$47,$A4,$6A
	db	$55,$BB,$22,$A0,$3F,$80,$59,$CD
	db	$6E,$05,$B9,$C5,$44,$6F,$D4,$1B
	db	$00,$5A,$83,$98,$B1,$EE,$3F,$81
	db	$AB,$DE,$7E,$03,$FD,$00,$A0,$0B
	db	$C0,$BD,$A6,$FE,$43,$AA,$FF,$D5
	db	$6F,$84,$31,$88,$12,$41,$B5,$B5
	db	$76,$6B,$F5,$8E,$EE,$17,$B1,$0D
	db	$A0,$3E,$99,$A8,$27,$FF,$8B,$90
	db	$FD,$DA,$2A,$A6,$00,$6C,$42,$90
	db	$AF,$FA,$AF,$08,$7D,$93,$7B,$85
	db	$21,$C0,$0D,$60,$95,$FE,$FF,$35
	db	$C8,$3E,$E2,$1B,$21,$08,$B8,$86
	db	$28,$66,$FD,$9F,$9C,$B4,$C6,$BE
	db	$83,$4C,$A2,$56,$01,$FA,$D5,$7F
	db	$44,$6B,$95,$7F,$02,$05,$60,$8F
	db	$22,$C8,$FF,$2F,$F9,$09,$F4,$DF
	db	$5A,$01,$80,$12,$57,$C0,$DD,$BF
	db	$FB,$A2,$12,$FD,$B7,$00,$C0,$06
	db	$F4,$02,$71,$7F,$BF,$09,$6D,$73
	db	$DE,$25,$00,$BC,$A0,$00,$76,$FD
	db	$4B,$BF,$06,$F8,$2F,$08,$12,$D4
	db	$02,$2A,$21,$F9,$7F,$05,$FA,$E7
	db	$BB,$16,$00,$7B,$15,$D8,$00,$FD
	db	$FF,$46,$A8,$F7,$9E,$4B,$08,$A8
	db	$9A,$C0,$0A,$E0,$FF,$05,$FE,$76
	db	$EF,$BB,$0A,$20,$AB,$89,$48,$A0
	db	$FE,$6F,$A8,$23,$ED,$1F,$A0,$02
	db	$B5,$15,$89,$09,$B4,$FF,$45,$54
	db	$FB,$DD,$35,$00,$E8,$07,$D0,$35
	db	$A0,$BE,$AF,$AA,$D2,$FF,$5D,$41
	db	$11,$9B,$88,$54,$4D,$F0,$F7,$AE
	db	$AA,$DA,$B7,$0B,$48,$D5,$44,$3A
	db	$25,$02,$7F,$55,$E8,$AF,$FE,$67
	db	$82,$AB,$84,$31,$2A,$59,$55,$A2
	db	$F4,$A6,$F4,$B7,$AA,$55,$85,$B4
	db	$A2,$88,$2E,$E8,$D6,$85,$F8,$56
	db	$35,$D5,$39,$55,$49,$55,$15,$89
	db	$46,$BD,$AA,$B2,$5B,$E4,$4A,$93
	db	$AC,$25,$4A,$DA,$95,$4B,$ED,$D6
	db	$41,$FE,$00,$C0,$5F,$60,$7F,$03
	db	$E8,$6F,$A5,$FF,$01,$C2,$7D,$00
	db	$B6,$3E,$D0,$CE,$2A,$C2,$AF,$7B
	db	$F5,$8D,$03,$EC,$0D,$C4,$F8,$09
	db	$DC,$28,$82,$BF,$E1,$9C,$1F,$F0
	db	$82,$DD,$C8,$04,$3F,$C0,$9D,$5F
	db	$F0,$87,$1E,$F8,$91,$9B,$98,$9D
	db	$4C,$F3,$0B,$D8,$2F,$16,$F9,$88
	db	$33,$7E,$B1,$DD,$04,$FE,$80,$0E
	db	$7E,$C0,$1F,$3C,$E0,$07,$3F,$F0
	db	$C3,$7F,$7E,$E0,$07,$F0,$E2,$07
	db	$FC,$D0,$07,$3E,$F0,$C7,$3F,$FC
	db	$85,$0F,$E4,$03,$3C,$F0,$01,$7E
	db	$F8,$83,$3F,$F8,$83,$1F,$FE,$80
	db	$03,$F8,$00,$3E,$F8,$C0,$3F,$FE
	db	$E0,$0F,$FC,$F0,$07,$3E,$E0,$03
	db	$7E,$80,$1F,$7F,$E0,$07,$3F,$F8
	db	$07,$3F,$F8,$81,$7F,$F0,$01,$3F
	db	$C0,$8F,$1F,$F0,$87,$0F,$FC,$83
	db	$1F,$FC,$A0,$1F,$72,$81,$7F,$80
	db	$19,$5F,$E0,$07,$3F,$F0,$03,$1F
	db	$F8,$03,$BF,$F8,$C6,$03,$FE,$00
	db	$8F,$7F,$E0,$1F,$3E,$F0,$87,$1F
	db	$F0,$8B,$15,$FC,$61,$00,$FE,$00
	db	$9F,$7F,$E0,$8F,$3F,$A8,$83,$1F
	db	$F0,$67,$0F,$F8,$0B,$80,$7F,$E0
	db	$A7,$1F,$E8,$C1,$0F,$F0,$C1,$0F
	db	$F0,$E1,$0F,$FC,$F3,$00,$FE,$80
	db	$8F,$FC,$E0,$1F,$FE,$00,$77,$3F
	db	$30,$0F,$7F,$E0,$7F,$A7,$00,$F8
	db	$07,$F0,$D7,$0B,$FC,$7F,$07,$F0
	db	$37,$00,$FC,$47,$81,$FE,$79,$00
	db	$7F,$00,$62,$7E,$62,$CE,$FF,$00
	db	$6C,$3F,$80,$FC,$5F,$C0,$FF,$0F
	db	$80,$3F,$80,$DA,$3F,$01,$B5,$BF
	db	$00,$F0,$1F,$01,$FF,$1F,$C8,$7B
	db	$2F,$00,$FE,$05,$E0,$FF,$2B,$C0
	db	$FF,$00,$E0,$AF,$0A,$F0,$BF,$60
	db	$FE,$9B,$33,$C0,$3F,$C0,$6E,$EE
	db	$85,$F6,$EE,$00,$FC,$2F,$00,$FD
	db	$BF,$81,$FF,$3B,$00,$FC,$01,$F8
	db	$FF,$ED,$CE,$FE,$0F,$00,$FE,$04
	db	$50,$FF,$B8,$05,$FE,$03,$80,$3F
	db	$40,$57,$7F,$5B,$A4,$7F,$11,$90
	db	$DD,$80,$14,$FD,$0B,$F4,$7F,$00
	db	$E0,$2F,$C0,$5F,$FA,$0F,$E0,$2F
	db	$00,$E8,$07,$F8,$A5,$2D,$2D,$F4
	db	$67,$05,$FC,$03,$AA,$7A,$80,$0E
	db	$3E,$D0,$07,$FF,$E0,$CF,$1D,$FA
	db	$C2,$3F,$78,$01,$3F,$80,$AF,$1E
	db	$F0,$87,$3F,$F8,$83,$3F,$FC,$D2
	db	$07,$74,$80,$1F,$E0,$E7,$0F,$FC
	db	$81,$1F,$FC,$C1,$0F,$7A,$FA,$47
	db	$36,$A0,$1F,$A0,$FB,$03,$FC,$E8
	db	$03,$FC,$05,$D8,$07,$FE,$80,$07
	db	$FC,$03,$20,$7F,$01,$3F,$FE,$C1
	db	$1F,$EC,$01,$E0,$1F,$F0,$01,$FE
	db	$01,$80,$FE,$00,$3F,$F8,$A3,$17
	db	$FE,$80,$1F,$70,$00,$7F,$00,$F9
	db	$CD,$99,$FC,$01,$3F,$E0,$02,$7E
	db	$FF,$C0,$3F,$FC,$C0,$1F,$00,$F8
	db	$03,$74,$FE,$07,$7E,$F0,$03,$08
	db	$5E,$80,$3F,$F9,$83,$7F,$00,$F0
	db	$00,$F8,$6F,$C8,$DF,$FE,$01,$20
	db	$5D,$00,$13,$F4,$FF,$DE,$07,$F0
	db	$0F,$20,$76,$00,$7F,$F1,$1F,$D0
	db	$7F,$00,$7C,$40,$05,$76,$FF,$03
	db	$D4,$7F,$80,$1F,$7D,$80,$FF,$C0
	db	$17,$FA,$3F,$80,$2F,$80,$EA,$8F
	db	$6F,$F8,$0F,$00,$FB,$13,$62,$08
	db	$FF,$C0,$FE,$00,$FF,$80,$0A,$C0
	db	$7F,$00,$FE,$83,$3E,$E8,$3F,$40
	db	$BF,$02,$F8,$7F,$46,$A4,$FE,$03
	db	$E4,$04,$20,$E8,$3F,$80,$FE,$03
	db	$A0,$FA,$6F,$00,$01,$F8,$09,$FD
	db	$0B,$FD,$0B,$16,$00,$FE,$03,$F6
	db	$FF,$7F,$80,$77,$20,$E1,$1D,$C0
	db	$9F,$FF,$05,$FE,$6B,$07,$80,$1F
	db	$D0,$FF,$D6,$7F,$F7,$0F,$00,$F4
	db	$5F,$01,$FC,$CB,$5F,$E0,$3F,$00
	db	$7D,$00,$D8,$FF,$BF,$D0,$FD,$5F
	db	$00,$F0,$97,$7C,$80,$3F,$F0,$0F
	db	$50,$80,$FE,$00,$A8,$F2,$FF,$01
	db	$7D,$A1,$2B,$0A,$A0,$F7,$BF,$00
	db	$BD,$E8,$1F,$E0,$0F,$F8,$03,$20
	db	$C0,$FE,$5F,$39,$C0,$5F,$E0,$82
	db	$EE,$7F,$15,$00,$2B,$FC,$07,$7E
	db	$E0,$5F,$88,$00,$F4,$FF,$EB,$01
	db	$FC,$92,$06,$08,$F4,$9B,$00,$F0
	db	$80,$3F,$E0,$03,$FE,$54,$01,$12
	db	$FE,$BF,$3B,$A0,$0B,$F8,$AB,$84
	db	$FF,$FF,$00,$E0,$01,$FE,$88,$7F
	db	$C0,$37,$08,$01,$E8,$FF,$BF,$21
	db	$7C,$84,$6F,$5C,$00,$FF,$88,$03
	db	$F8,$03,$7F,$F0,$0F,$F8,$01,$BE
	db	$02,$F8,$FF,$7F,$00,$07,$E0,$1F
	db	$F0,$07,$FD,$0B,$0A,$E0,$03,$FC
	db	$A1,$7F,$80,$7F,$81,$08,$A8,$06
	db	$F8,$07,$B8,$80,$FF,$FD,$84,$7E
	db	$57,$80,$01,$F8,$81,$7F,$F8,$03
	db	$38,$01,$C0,$1F,$E8,$FF,$FF,$2B
	db	$00,$10,$44,$D7,$01,$FD,$8F,$6D
	db	$55,$00,$03,$F4,$01,$7E,$C5,$6F
	db	$5F,$E5,$02,$F4,$FF,$05,$14,$E0
	db	$5F,$FC,$A6,$02,$7A,$01,$00,$F8
	db	$07,$FC,$81,$FF,$C0,$01,$D0,$80
	db	$3F,$D0,$FF,$7F,$15,$A0,$05,$A0
	db	$03,$F8,$BF,$FA,$03,$F8,$07,$00
	db	$50,$66,$3D,$E0,$1F,$F8,$01,$74
	db	$80,$7F,$01,$44,$FF,$7F,$24,$01
	db	$75,$00,$BF,$E0,$FF,$AD,$5E,$00
	db	$BF,$80,$AA,$5B,$D5,$00,$BE,$FD
	db	$0B,$7C,$81,$FE,$80,$0A,$F0,$FF
	db	$2A,$40,$DA,$02,$FC,$A4,$BF,$FB
	db	$00,$B4,$E0,$5F,$C0,$BF,$FA,$01
	db	$58,$D1,$5F,$FA,$01,$FA,$05,$19
	db	$C0,$BF,$3E,$80,$5F,$FD,$01,$50
	db	$7F,$F5,$05,$B0,$A4,$7F,$01,$7D
	db	$FB,$5F,$00,$5F,$1B,$00,$40,$BF
	db	$FF,$03,$B8,$81,$3E,$00,$B8,$FF
	db	$FF,$A8,$05,$E8,$01,$70,$D5,$FF
	db	$03,$C0,$55,$FF,$03,$5C,$D5,$BF
	db	$00,$00,$F0,$FF,$00,$0E,$F0,$0F
	db	$FC,$80,$FE,$A0,$02,$E0,$57,$FF
	db	$41,$1B,$E8,$02,$00,$D0,$FD,$BF
	db	$7C,$80,$5F,$A8,$05,$FA,$FF,$1F
	db	$00,$5E,$F0,$1F,$7C,$01,$5F,$00
	db	$00,$DA,$FF,$5F,$0A,$01,$52,$04
	db	$7D,$D1,$FF,$FA,$03,$F8,$80,$BF
	db	$E8,$07,$D8,$07,$10,$01,$FD,$DF
	db	$7F,$01,$4E,$E8,$42,$6E,$F7,$DF
	db	$55,$00,$5D,$F0,$0F,$FC,$81,$BE
	db	$F4,$05,$A0,$FA,$FF,$0F,$54,$80
	db	$5E,$75,$05,$71,$17,$F5,$01,$E8
	db	$C2,$BF,$F8,$0B,$28,$80,$34,$A5
	db	$F6,$FF,$7F,$00,$00,$A0,$FF,$8E
	db	$FD,$75,$6F,$20,$00,$2C,$F0,$0F
	db	$FD,$03,$8E,$50,$91,$00,$FD,$ED
	db	$AD,$35,$00,$5B,$FD,$2B,$A0,$AE
	db	$E8,$9A,$02,$D0,$4A,$7F,$A1,$0F
	db	$50,$01,$B0,$17,$E8,$FF,$FF,$05
	db	$00,$80,$AA,$FF,$A5,$FE,$5B,$25
	db	$A0,$2A,$80,$5E,$F0,$1F,$FC,$02
	db	$75,$55,$08,$20,$FD,$FF,$BF,$54
	db	$00,$54,$D1,$57,$DD,$AA,$40,$77
	db	$71,$15,$77,$88,$0B,$F0,$03,$FF
	db	$80,$AF,$A0,$56,$00,$75,$FF,$AF
	db	$50,$00,$7D,$A8,$AF,$EA,$7E,$55
	db	$05,$E0,$AA,$B6,$E8,$02,$2A,$E2
	db	$1F,$FC,$02,$45,$F0,$55,$B5,$40
	db	$FF,$EF,$05,$00,$74,$55,$5F,$E9
	db	$56,$7F,$21,$90,$AA,$5B,$81,$5F
	db	$F5,$00,$2E,$FC,$2F,$5F,$00,$57
	db	$74,$03,$E8,$CD,$FF,$92,$5A,$80
	db	$0A,$D0,$97,$FE,$85,$7F,$A0,$06
	db	$80,$B4,$FF,$AF,$54,$14,$11,$2A
	db	$A0,$BF,$FE,$07,$50,$01,$FF,$80
	db	$37,$FA,$AF,$4A,$00,$D0,$6A,$5F
	db	$D5,$AD,$DA,$44,$2A,$AA,$AB,$48
	db	$6A,$E9,$5F,$AA,$92,$1B,$E0,$02
	db	$FA,$D5,$7F,$40,$03,$E8,$11,$75
	db	$C5,$FF,$6A,$05,$90,$A0,$DF,$5E
	db	$5B,$AB,$0A,$40,$41,$FD,$D5,$57
	db	$55,$2D,$50,$91,$F4,$EB,$7E,$01
	db	$20,$55,$FF,$7B,$EB,$44,$4A,$01
	db	$AA,$D4,$5F,$FD,$03,$56,$A0,$14
	db	$E5,$7E,$F5,$1B,$90,$0A,$FA,$95
	db	$6E,$D1,$AD,$5A,$01,$20,$EA,$DF
	db	$77,$2A,$2A,$AA,$5A,$25,$A9,$4E
	db	$FD,$25,$BE,$80,$AF,$F0,$2B,$EA
	db	$82,$5A,$45,$77,$D5,$2E,$50,$05
	db	$F8,$57,$57,$E9,$AA,$76,$11,$00
	db	$55,$F5,$57,$BD,$40,$25,$DA,$A5
	db	$2A,$D5,$35,$AD,$2A,$51,$B5,$EA
	db	$AA,$A8,$AE,$AA,$15,$89,$54,$A9
	db	$BF,$F5,$15,$55,$91,$52,$15,$E8
	db	$DE,$FE,$95,$10,$84,$AA,$AB,$AA
	db	$DA,$D7,$55,$AA,$4A,$00,$AE,$F0
	db	$2F,$F4,$02,$5A,$45,$25,$52,$FD
	db	$BA,$57,$AA,$84,$AC,$EA,$AA,$AA
	db	$AA,$AA,$AE,$AA,$8A,$6A,$A8,$0B
	db	$FC,$4B,$BF,$48,$8D,$A8,$AA,$A4
	db	$BA,$F6,$AB,$28,$42,$55,$A9,$AB
	db	$AA,$6B,$65,$11,$A9,$AB,$EA,$74
	db	$29,$4D,$E9,$AB,$5A,$A5,$52,$EA
	db	$AA,$AA,$A8,$B6,$D6,$22,$44,$55
	db	$D5,$55,$55,$55,$AB,$8A,$AA,$EA
	db	$1A,$51,$AD,$BA,$44,$9D,$FA,$97
	db	$2E,$A0,$AA,$5C,$45,$BA,$AB,$DE
	db	$54,$55,$A4,$4A,$E8,$2B,$FF,$52
	db	$3B,$51,$95,$48,$55,$DB,$56,$A5
	db	$AA,$52,$95,$A0,$5F,$FD,$0B,$A4
	db	$82,$6E,$A9,$5A,$D5,$5B,$51,$49
	db	$52,$AB,$56,$55,$55,$AB,$AA,$A2
	db	$AA,$56,$A9,$5C,$B9,$56,$55,$A5
	db	$55,$A2,$09,$FD,$D5,$3F,$A9,$92
	db	$B4,$A2,$AA,$AA,$DF,$52,$85,$54
	db	$D4,$B5,$5A,$D5,$55,$45,$2A,$45
	db	$B7,$AA,$AB,$AA,$96,$A8,$8A,$6A
	db	$75,$AD,$20,$A9,$AA,$DB,$B5,$AA
	db	$A2,$8A,$12,$97,$EA,$55,$DF,$48
	db	$8D,$A8,$8A,$AA,$55,$77,$95,$54
	db	$51,$B5,$AA,$BA,$D4,$55,$B5,$A4
	db	$54,$AA,$D5,$55,$55,$A9,$AA,$AA
	db	$AA,$54,$A3,$76,$51,$5D,$AA,$8E
	db	$6A,$95,$EA,$54,$55,$55,$B5,$AA
	db	$AA,$54,$A5,$6A,$55,$2B,$75,$55
	db	$55,$95,$92,$AA,$F6,$55,$5D,$A2
	db	$AA,$AA,$AA,$AA,$AC,$AA,$6A,$A5
	db	$AA,$AA,$EA,$2A,$AA,$AB,$AC,$2A
	db	$15,$55,$55,$5B,$55,$55,$55,$A9
	db	$AA,$4A,$55,$57,$5B,$55,$8A,$A2
	db	$EA,$AA,$AA,$AA,$55,$55,$55,$95
	db	$48,$2B,$FA,$57,$5D,$91,$AE,$A8
	db	$2A,$55,$AD,$5A,$A7,$2A,$2A,$57
	db	$55,$55,$55,$55,$55,$AD,$AA,$A8
	db	$AA,$AA,$4A,$5D,$55,$3B,$55,$15
	db	$55,$55,$51,$57,$5D,$55,$00,$00
