	db	$A3,$1B,$55,$B1,$85,$2D,$55,$A9
	db	$25,$5D,$55,$E5,$2A,$13,$5D,$E0
	db	$07,$AE,$E8,$83,$5E,$55,$ED,$4A
	db	$B6,$46,$BA,$85,$74,$45,$B6,$64
	db	$45,$2B,$EA,$26,$D2,$03,$FC,$C0
	db	$0F,$7E,$C0,$0F,$7C,$F0,$0B,$FD
	db	$80,$4F,$90,$23,$4D,$F4,$81,$9F
	db	$80,$3F,$E0,$07,$FE,$E0,$0F,$FC
	db	$80,$1F,$F8,$85,$3F,$D0,$07,$FC
	db	$C1,$1F,$3B,$E0,$0F,$F8,$03,$FE
	db	$E0,$0F,$FC,$80,$3F,$F0,$07,$7C
	db	$A0,$1F,$FC,$64,$3B,$E0,$0F,$F8
	db	$03,$FC,$81,$0F,$F4,$01,$7F,$00
	db	$FF,$C0,$67,$9A,$EC,$9E,$80,$3F
	db	$80,$3F,$C0,$1F,$FC,$80,$3F,$E0
	db	$3F,$C0,$3F,$90,$6D,$EA,$03,$FC
	db	$03,$FC,$03,$FC,$FD,$00,$FF,$01
	db	$FC,$07,$F8,$4F,$C0,$2F,$C0,$0F
	db	$E0,$07,$FC,$E5,$0F,$E0,$1F,$E0
	db	$6F,$52,$2D,$FE,$00,$FC,$01,$FC
	db	$81,$1F,$FE,$07,$F8,$0F,$B0,$76
	db	$B3,$C0,$1F,$F0,$09,$F8,$03,$BF
	db	$F9,$27,$13,$3F,$E8,$E6,$0D,$FB
	db	$00,$FF,$00,$FE,$23,$E8,$07,$7F
	db	$80,$6F,$03,$FF,$8C,$09,$FE,$01
	db	$FA,$6B,$A3,$47,$7F,$60,$F7,$07
	db	$CE,$3C,$80,$3F,$80,$3F,$E1,$0F
	db	$A8,$1F,$F0,$4F,$BE,$37,$01,$F6
	db	$01,$B6,$C9,$BA,$01,$DF,$24,$DB
	db	$E4,$3D,$01,$7C,$83,$6D,$D3,$7E
	db	$C0,$3F,$CD,$B6,$51,$33,$80,$7E
	db	$80,$CD,$DD,$3F,$A0,$75,$C9,$27
	db	$EC,$35,$C0,$05,$38,$6B,$FA,$07
	db	$99,$FD,$FD,$C1,$0D,$60,$0E,$80
	db	$7D,$65,$17,$DC,$DC,$F6,$4F,$B6
	db	$80,$CD,$24,$D9,$B5,$6F,$82,$76
	db	$F9,$27,$6A,$90,$53,$44,$58,$FF
	db	$53,$D4,$27,$FC,$91,$45,$64,$93
	db	$41,$BE,$EC,$6B,$21,$DB,$7D,$71
	db	$01,$70,$8B,$7C,$91,$3F,$FC,$E0
	db	$9F,$FE,$22,$C0,$2C,$13,$EC,$C0
	db	$3F,$92,$EC,$B9,$7F,$01,$7D,$62
	db	$09,$7D,$F8,$27,$D0,$17,$7F,$92
	db	$00,$FC,$01,$5C,$C4,$17,$FE,$80
	db	$FE,$81,$3F,$D0,$45,$16,$C0,$7F
	db	$F2,$83,$7C,$7F,$93,$00,$1F,$E0
	db	$07,$E8,$07,$F4,$93,$7F,$F8,$07
	db	$F0,$0F,$A0,$03,$FC,$7F,$E0,$80
	db	$7F,$80,$DF,$C0,$93,$0C,$E0,$BF
	db	$00,$FF,$E8,$FF,$04,$F0,$07,$F0
	db	$03,$FC,$13,$EA,$FE,$57,$7F,$02
	db	$EA,$22,$8A,$E0,$5F,$80,$3F,$E0
	db	$7F,$20,$C8,$37,$01,$6C,$81,$6F
	db	$A5,$9D,$FC,$03,$7A,$00,$FF,$22
	db	$96,$FD,$90,$64,$4B,$FD,$3D,$C1
	db	$2E,$C0,$3F,$C0,$7F,$0B,$FD,$E4
	db	$4F,$65,$5D,$64,$D7,$18,$A0,$3F
	db	$80,$FF,$FE,$EE,$F0,$0F,$60,$AF
	db	$C0,$8E,$01,$F8,$23,$FC,$1F,$FA
	db	$84,$F8,$01,$75,$84,$7B,$07,$E0
	db	$3F,$41,$BF,$59,$17,$50,$97,$54
	db	$ED,$BA,$1B,$81,$3E,$C0,$AC,$FB
	db	$17,$68,$D3,$46,$1F,$7D,$01,$E0
	db	$06,$58,$59,$FB,$07,$5C,$FB,$7D
	db	$C5,$3E,$00,$5E,$80,$BB,$66,$FF
	db	$40,$FD,$AF,$5E,$C4,$08,$22,$01
	db	$6A,$67,$7F,$5D,$BF,$71,$3F,$64
	db	$1B,$A0,$0F,$12,$3D,$F9,$17,$51
	db	$BF,$7B,$12,$04,$D8,$00,$E0,$AB
	db	$FF,$0A,$FC,$83,$3B,$31,$04,$76
	db	$82,$95,$FE,$7F,$27,$FC,$D1,$37
	db	$01,$00,$56,$4C,$D8,$FD,$1F,$56
	db	$ED,$EC,$2B,$92,$24,$5B,$80,$5E
	db	$FF,$11,$75,$C5,$9F,$20,$00,$33
	db	$0A,$D0,$FB,$83,$5F,$A0,$BF,$55
	db	$00,$50,$F2,$02,$77,$FF,$7B,$A9
	db	$D2,$BF,$01,$C8,$06,$BA,$20,$FF
	db	$FF,$07,$ED,$99,$BB,$00,$F0,$42
	db	$01,$BB,$7F,$F9,$3B,$E0,$5F,$00
	db	$01,$1D,$50,$44,$F0,$BF,$82,$5E
	db	$FF,$5D,$00,$BE,$02,$1B,$D0,$FF
	db	$8F,$A8,$77,$67,$05,$40,$B5,$40
	db	$03,$F8,$1F,$F0,$DB,$DE,$5B,$01
	db	$60,$4D,$20,$41,$FF,$1F,$75,$72
	db	$7F,$44,$01,$5D,$25,$09,$E0,$FE
	db	$4B,$AA,$7F,$BB,$03,$E0,$07,$E8
	db	$4E,$F4,$7B,$55,$A5,$FF,$AE,$28
	db	$B1,$06,$92,$0D,$F8,$BD,$55,$D5
	db	$DE,$06,$A4,$5A,$A1,$13,$01,$FE
	db	$2A,$FA,$AB,$BF,$13,$56,$84,$99
	db	$22,$5D,$11,$F5,$55,$DC,$AF,$BA
	db	$2A,$72,$A5,$44,$0B,$6E,$2D,$D4
	db	$57,$D5,$75,$96,$4A,$AA,$2A,$A9
	db	$D3,$57,$A5,$6E,$C9,$A6,$49,$BB
	db	$24,$42,$56,$4B,$F7,$B5,$E8,$07
	db	$80,$5F,$A0,$7F,$80,$7E,$8A,$FF
	db	$85,$70,$4F,$10,$75,$A0,$6F,$1D
	db	$FA,$F5,$CB,$1F,$07,$EC,$83,$8C
	db	$0F,$F0,$21,$C2,$3F,$5C,$FC,$C0
	db	$85,$2D,$30,$E1,$01,$36,$5E,$F8
	db	$A1,$03,$8F,$7C,$B0,$59,$82,$6C
	db	$81,$BF,$19,$FA,$C4,$CC,$1F,$7B
	db	$13,$FC,$40,$C3,$0F,$FC,$70,$C0
	db	$87,$1F,$3E,$FC,$F3,$E0,$07,$F8
	db	$78,$C0,$87,$0F,$3E,$F4,$F1,$C3
	db	$2F,$3E,$E4,$01,$06,$1E,$F0,$F1
	db	$87,$0F,$7E,$F8,$E0,$03,$07,$78
	db	$80,$87,$0F,$7E,$F8,$E0,$07,$1F
	db	$3E,$F0,$C1,$03,$1E,$E0,$E1,$03
	db	$1F,$3E,$F8,$C1,$87,$1F,$FE,$E0
	db	$81,$0F,$F8,$F8,$C0,$0F,$0F,$FE
	db	$E0,$C1,$87,$7E,$74,$C1,$0F,$B0
	db	$F1,$C0,$0F,$1F,$F8,$E0,$81,$0F
	db	$7C,$F9,$73,$C0,$0F,$78,$FE,$E0
	db	$8F,$0F,$7E,$FC,$E0,$93,$05,$7F
	db	$08,$F0,$03,$9E,$3F,$F8,$F1,$81
	db	$0E,$1F,$F0,$D9,$83,$7F,$00,$7E
	db	$E0,$D3,$07,$1F,$7C,$E0,$C1,$07
	db	$3C,$FC,$E0,$E7,$01,$7F,$E0,$C1
	db	$0F,$3F,$FC,$80,$DB,$07,$7B,$FC
	db	$C0,$7F,$13,$00,$3F,$C0,$AF,$0B
	db	$FE,$FF,$80,$BF,$01,$F8,$27,$A0
	db	$BF,$03,$FC,$01,$B3,$1F,$CC,$FC
	db	$03,$E8,$5F,$A0,$FF,$03,$FE,$1F
	db	$C0,$1F,$A0,$FB,$09,$F4,$3F,$00
	db	$FC,$13,$F0,$7F,$C0,$BF,$0B,$E0
	db	$1F,$C0,$FF,$2B,$F0,$1F,$00,$7F
	db	$15,$F0,$AF,$98,$FF,$9C,$80,$3F
	db	$20,$9F,$5D,$60,$FF,$01,$FC,$0B
	db	$E0,$FF,$07,$FE,$3B,$00,$3F,$80
	db	$FF,$DF,$4D,$FE,$05,$E0,$27,$A0
	db	$FE,$DC,$81,$3F,$00,$FE,$80,$67
	db	$DF,$4B,$FE,$4B,$80,$5F,$00,$A5
	db	$3F,$D0,$FF,$00,$F4,$0B,$FC,$72
	db	$1F,$E0,$2F,$00,$7E,$C0,$8F,$5B
	db	$2D,$FA,$55,$C1,$0F,$A8,$BA,$40
	db	$C3,$07,$3F,$F8,$C1,$D7,$8F,$1F
	db	$FC,$D1,$01,$1F,$E0,$D3,$01,$1F
	db	$7E,$F8,$E1,$87,$2F,$3F,$F0,$80
	db	$0F,$F8,$FC,$E0,$0F,$1F,$FC,$F0
	db	$41,$A7,$1F,$6C,$E0,$0F,$F8,$3F
	db	$F0,$E3,$07,$FE,$00,$5B,$F0,$0B
	db	$0F,$FC,$00,$E4,$17,$7C,$F8,$C1
	db	$0F,$3F,$00,$7E,$E0,$03,$FE,$00
	db	$F0,$07,$FC,$F8,$E3,$83,$1F,$FC
	db	$C0,$01,$7F,$00,$BE,$AC,$F1,$07
	db	$3E,$70,$C0,$EF,$07,$FE,$F8,$E0
	db	$0F,$80,$3F,$E0,$FC,$07,$1F,$7C
	db	$00,$F0,$00,$3F,$F8,$F0,$0F,$C0
	db	$03,$F0,$3F,$F2,$EF,$1F,$00,$5A
	db	$80,$02,$FF,$EF,$1E,$E0,$0F,$B0
	db	$1E,$F0,$C7,$3F,$D0,$3F,$80,$07
	db	$2A,$D8,$FE,$03,$B2,$07,$F8,$F4
	db	$80,$7F,$E0,$45,$FF,$01,$1F,$80
	db	$FA,$F1,$84,$7F,$00,$FE,$01,$18
	db	$F1,$07,$FB,$01,$7F,$A0,$00,$FC
	db	$01,$FC,$87,$1F,$FA,$03,$FE,$0A
	db	$F0,$BF,$90,$F4,$1F,$40,$01,$10
	db	$FA,$07,$F8,$1F,$40,$FD,$1F,$20
	db	$C0,$2F,$FC,$0B,$FD,$C2,$01,$F0
	db	$07,$F4,$FF,$1F,$F0,$03,$84,$1B
	db	$E0,$E7,$3F,$E0,$DF,$1F,$80,$0F
	db	$FC,$6F,$FF,$D9,$0F,$00,$FE,$0B
	db	$E0,$CF,$3F,$F0,$0F,$F0,$03,$A0
	db	$FF,$3F,$F4,$FF,$05,$C0,$2F,$3C
	db	$C0,$07,$FE,$40,$02,$FF,$00,$2A
	db	$FE,$0F,$F4,$C2,$15,$05,$F4,$FF
	db	$02,$7A,$F8,$07,$FC,$C0,$0F,$00
	db	$A0,$FF,$8B,$03,$FE,$E0,$81,$FE
	db	$5F,$01,$58,$E8,$07,$3E,$F8,$83
	db	$00,$D0,$FF,$EB,$80,$1F,$39,$40
	db	$F8,$9F,$00,$1E,$F8,$81,$07,$7E
	db	$2A,$00,$E1,$FF,$7D,$A0,$03,$7E
	db	$15,$F4,$FF,$03,$E4,$80,$9F,$F8
	db	$81,$3F,$88,$00,$FA,$FF,$8D,$F8
	db	$84,$37,$17,$F0,$07,$0E,$F8,$81
	db	$1F,$FE,$C0,$07,$BC,$00,$FC,$FF
	db	$07,$1C,$C0,$1F,$F8,$E1,$BF,$50
	db	$C0,$03,$7E,$F8,$0F,$FC,$05,$11
	db	$A8,$03,$7F,$C0,$05,$FF,$7D,$E2
	db	$6F,$05,$0A,$F0,$C1,$1F,$7E,$80
	db	$05,$80,$1F,$F4,$FF,$BF,$02,$40
	db	$88,$56,$C1,$FF,$74,$AB,$00,$03
	db	$7E,$C0,$1F,$76,$BD,$64,$01,$FE
	db	$BF,$A0,$80,$3F,$FE,$29,$E0,$17
	db	$00,$F0,$03,$7E,$F0,$07,$06,$A0
	db	$C0,$0F,$F4,$FF,$2B,$40,$0B,$D0
	db	$00,$FF,$EB,$0F,$F8,$03,$00,$62
	db	$EA,$C1,$3F,$FC,$80,$0F,$F8,$43
	db	$88,$FF,$1F,$24,$D0,$03,$7C,$E0
	db	$7F,$EB,$05,$F4,$00,$D5,$AB,$1C
	db	$E0,$EB,$0F,$78,$C1,$1F,$A8,$80
	db	$FF,$15,$20,$B7,$40,$27,$FD,$F6
	db	$00,$2E,$FC,$03,$FE,$EA,$03,$54
	db	$F4,$A3,$0F,$F8,$03,$0C,$F0,$EB
	db	$03,$7C,$F5,$01,$F4,$AF,$2F,$60
	db	$A9,$7F,$40,$BF,$7F,$01,$BE,$4F
	db	$00,$E8,$FF,$1F,$70,$81,$1F,$00
	db	$F7,$FF,$A1,$0B,$74,$01,$AE,$FE
	db	$17,$C0,$D5,$7F,$C0,$AB,$7E,$01
	db	$00,$F4,$1F,$70,$C0,$1F,$7C,$C0
	db	$1F,$2A,$80,$AF,$FF,$D0,$03,$2D
	db	$00,$A0,$FD,$1F,$0F,$F0,$41,$07
	db	$F4,$FF,$07,$E0,$85,$3F,$DC,$82
	db	$17,$00,$F0,$FF,$3F,$02,$80,$8A
	db	$A8,$83,$FF,$FD,$01,$1E,$F8,$C5
	db	$2F,$D8,$0B,$04,$D0,$7F,$FF,$02
	db	$26,$5C,$E0,$B6,$7F,$2B,$80,$16
	db	$FE,$E1,$07,$7E,$F4,$00,$A8,$FF
	db	$7F,$A0,$80,$AF,$5A,$91,$B6,$D4
	db	$03,$78,$F0,$A7,$3E,$A0,$00,$9C
	db	$A8,$FF,$FF,$13,$00,$A0,$FF,$B1
	db	$5F,$FB,$41,$00,$16,$FC,$E1,$2F
	db	$3C,$51,$41,$40,$BF,$7F,$57,$01
	db	$AF,$FE,$02,$EA,$A2,$5B,$01,$B8
	db	$F2,$0F,$3D,$40,$01,$F8,$01,$FD
	db	$FF,$17,$00,$40,$F5,$5F,$FA,$6F
	db	$25,$50,$05,$E0,$85,$7F,$F0,$01
	db	$BF,$0A,$00,$E8,$FF,$BF,$14,$80
	db	$2A,$BF,$BA,$AB,$A0,$5B,$AE,$B8
	db	$43,$16,$E8,$81,$1F,$F8,$82,$5A
	db	$00,$DB,$FF,$05,$01,$F4,$D0,$AF
	db	$FA,$AF,$2A,$80,$AB,$5E,$B4,$40
	db	$05,$7F,$FA,$82,$12,$BC,$AA,$05
	db	$FF,$BF,$01,$80,$AE,$FA,$D2,$AD
	db	$3F,$20,$52,$F5,$02,$5F,$7D,$80
	db	$85,$7F,$75,$01,$56,$FA,$00,$7F
	db	$FE,$83,$1A,$41,$01,$7E,$F4,$17
	db	$7F,$50,$03,$90,$FB,$BF,$A8,$94
	db	$80,$0A,$FC,$F5,$0F,$50,$80,$1F
	db	$E8,$E5,$BF,$4A,$00,$B8,$FE,$55
	db	$B7,$BA,$0A,$95,$6A,$15,$D2,$D5
	db	$5F,$AA,$E4,$03,$16,$F0,$D7,$3F
	db	$D0,$80,$1E,$D0,$95,$FF,$5A,$00
	db	$08,$7D,$BB,$B6,$55,$05,$28,$F4
	db	$57,$6F,$55,$07,$54,$A0,$5F,$7F
	db	$01,$40,$F5,$FF,$5B,$13,$4A,$80
	db	$2A,$FD,$D5,$0F,$AC,$20,$4A,$F9
	db	$D7,$3F,$80,$0A,$7D,$E5,$16,$6D
	db	$B5,$02,$10,$FD,$7B,$53,$A9,$54
	db	$AD,$08,$D5,$F4,$8F,$B8,$C0,$97
	db	$BC,$A2,$0B,$BA,$4A,$5B,$B5,$01
	db	$15,$D0,$AF,$56,$BA,$75,$47,$00
	db	$54,$FD,$AB,$17,$14,$69,$4B,$15
	db	$75,$CD,$55,$49,$75,$D5,$2A,$AA
	db	$55,$5D,$24,$A9,$E8,$6F,$BD,$A8
	db	$0A,$A5,$0A,$F4,$FB,$5F,$10,$08
	db	$D5,$55,$D5,$7D,$AD,$A8,$4A,$80
	db	$0B,$FE,$E2,$07,$B4,$A2,$08,$EA
	db	$EF,$5E,$A9,$10,$56,$5D,$55,$55
	db	$55,$AD,$AA,$A2,$86,$1A,$F0,$4B
	db	$5F,$D0,$91,$AA,$92,$BA,$F6,$55
	db	$0A,$54,$55,$57,$D5,$B5,$58,$42
	db	$5D,$D5,$69,$94,$13,$BF,$EA,$95
	db	$4A,$6A,$55,$15,$B5,$DD,$45,$A0
	db	$AA,$6A,$55,$55,$AD,$8A,$AA,$BA
	db	$23,$55,$75,$81,$46,$FF,$EA,$02
	db	$55,$B9,$0A,$DD,$EA,$4D,$55,$49
	db	$05,$F4,$E2,$2F,$5D,$A5,$8A,$A4
	db	$EA,$7B,$95,$AA,$A2,$4A,$F8,$AB
	db	$5F,$50,$8A,$BE,$54,$AB,$FE,$4A
	db	$11,$D2,$AA,$55,$55,$5D,$55,$A5
	db	$AA,$15,$C5,$E2,$5A,$55,$E5,$8A
	db	$54,$D0,$57,$3F,$54,$21,$57,$54
	db	$55,$BF,$49,$41,$8A,$5A,$6B,$55
	db	$AB,$22,$A5,$74,$AB,$AE,$AA,$46
	db	$54,$51,$AB,$B5,$42,$A8,$EA,$B6
	db	$56,$95,$2A,$91,$53,$7D,$F5,$15
	db	$35,$52,$45,$75,$75,$57,$50,$A5
	db	$BA,$AA,$96,$5A,$D5,$48,$54,$75
	db	$5D,$55,$45,$55,$55,$15,$75,$74
	db	$47,$B5,$54,$47,$5D,$A9,$A6,$AA
	db	$AA,$5A,$55,$45,$15,$D5,$55,$8B
	db	$5A,$55,$55,$44,$AA,$B6,$55,$4B
	db	$54,$55,$55,$55,$55,$55,$57,$AA
	db	$AA,$EA,$8A,$EA,$4A,$55,$29,$AA
	db	$AA,$AD,$AA,$AA,$4A,$55,$45,$D5
	db	$75,$AB,$52,$8A,$EA,$AA,$AA,$5A
	db	$55,$55,$95,$C8,$95,$FE,$D4,$4A
	db	$5A,$A9,$4A,$D5,$D5,$3A,$55,$14
	db	$AB,$AA,$AA,$AA,$AA,$AE,$AA,$54
	db	$55,$15,$75,$55,$9B,$AA,$A2,$AA
	db	$4A,$AD,$DA,$51,$45,$55,$55,$55
	db	$55,$AB,$2A,$AA,$AA,$AA,$AA,$AA
	db	$8A,$BB,$B4,$4A,$55,$55,$55,$55
	db	$55,$AB,$2A,$55,$55,$55,$55,$55
	db	$57,$54,$55,$75,$51,$55,$B5,$AA
	db	$A2,$BB,$AA,$A2,$AA,$AA,$4A,$57
	db	$B5,$AA,$AA,$A8,$8A,$BA,$AA,$95
	db	$AA,$AA,$52,$51,$5D,$AD,$AA,$2A
	db	$55,$15,$B5,$EA,$8E,$A8,$4A,$AB
	db	$AA,$AA,$56,$55,$51,$55,$55,$55
	db	$55,$B5,$4A,$55,$55,$55,$55,$55
	db	$5D,$6A,$55,$53,$55,$EA,$AA,$1D
	db	$55,$54,$55,$55,$55,$5D,$55,$51
	db	$45,$57,$55,$5B,$55,$A5,$00,$00
