	db	$45,$B1,$AE,$A2,$AE,$51,$57,$F4
	db	$07,$69,$4B,$D5,$CA,$2D,$A2,$56
	db	$52,$95,$6A,$25,$B5,$2A,$55,$D5
	db	$4A,$9C,$72,$27,$C0,$BF,$A0,$2B
	db	$D8,$07,$D4,$3B,$55,$75,$57,$D1
	db	$B5,$1D,$65,$77,$89,$AA,$AB,$18
	db	$BB,$8A,$59,$74,$27,$AA,$33,$A1
	db	$F4,$13,$F0,$0F,$F0,$07,$F4,$07
	db	$F8,$0F,$F8,$07,$FE,$02,$F5,$0B
	db	$F0,$67,$60,$AE,$54,$27,$F4,$8D
	db	$68,$9F,$00,$FE,$03,$F8,$07,$F0
	db	$0F,$F0,$0F,$F0,$0F,$E0,$1F,$E0
	db	$AF,$D0,$9F,$A0,$3F,$01,$FF,$00
	db	$FE,$63,$1D,$C0,$7F,$00,$FD,$03
	db	$F8,$0F,$F8,$07,$F0,$0F,$E0,$3F
	db	$40,$7F,$01,$FD,$00,$FD,$01,$FE
	db	$99,$B9,$03,$F8,$1F,$40,$FF,$00
	db	$FC,$0F,$F0,$07,$F4,$0F,$D0,$7F
	db	$00,$FE,$07,$68,$67,$D4,$84,$79
	db	$BB,$00,$F8,$0F,$80,$FF,$01,$F8
	db	$1F,$F8,$07,$F0,$1F,$80,$FF,$07
	db	$D0,$BF,$80,$D8,$37,$D5,$0E,$80
	db	$FF,$00,$F0,$3F,$00,$FF,$F3,$17
	db	$C0,$FF,$05,$C0,$FF,$01,$F0,$FF
	db	$14,$D0,$DF,$00,$FC,$07,$C0,$3F
	db	$00,$7F,$E5,$3F,$00,$FC,$5F,$80
	db	$FF,$8E,$52,$39,$E5,$3F,$00,$F8
	db	$0F,$80,$FF,$01,$FA,$89,$FF,$2B
	db	$80,$FF,$03,$62,$7A,$F7,$2C,$80
	db	$FF,$00,$FE,$09,$E0,$7F,$80,$3B
	db	$63,$6F,$84,$29,$FF,$82,$9C,$F3
	db	$1D,$A8,$1F,$00,$FE,$07,$C0,$BF
	db	$A3,$A4,$FF,$81,$F7,$80,$F4,$DD
	db	$01,$FE,$CB,$71,$04,$FC,$1F,$80
	db	$BE,$CF,$39,$E6,$43,$FF,$00,$F2
	db	$BC,$05,$78,$8C,$97,$80,$FF,$01
	db	$F0,$3F,$01,$FF,$20,$54,$7F,$22
	db	$FE,$23,$FD,$7A,$26,$00,$CE,$0F
	db	$80,$99,$99,$AB,$3B,$92,$5D,$33
	db	$31,$77,$CD,$D7,$31,$02,$FA,$04
	db	$D8,$9D,$99,$F9,$13,$B8,$3B,$33
	db	$67,$66,$54,$E7,$00,$D8,$37,$40
	db	$E6,$BC,$E6,$FF,$08,$5D,$DD,$99
	db	$1F,$85,$73,$31,$40,$AE,$00,$3A
	db	$D6,$53,$7F,$03,$71,$EC,$3F,$FF
	db	$09,$E7,$20,$30,$2D,$04,$B8,$5B
	db	$CA,$9D,$89,$E6,$3C,$AD,$FF,$91
	db	$73,$02,$E8,$39,$22,$63,$2E,$F6
	db	$6F,$64,$E6,$AE,$FC,$4F,$58,$0D
	db	$84,$93,$10,$0A,$D7,$FB,$9F,$85
	db	$E2,$67,$F0,$3F,$C2,$45,$30,$6B
	db	$C6,$40,$F8,$CE,$FE,$AA,$42,$39
	db	$BB,$6F,$A5,$0D,$00,$3C,$0B,$E1
	db	$37,$A4,$FF,$F0,$0F,$F8,$2F,$ED
	db	$A7,$88,$88,$99,$39,$02,$E7,$02
	db	$FF,$43,$88,$D9,$CF,$FB,$BF,$00
	db	$E4,$47,$B8,$19,$EA,$47,$FE,$4F
	db	$C0,$FE,$42,$FF,$85,$19,$02,$EE
	db	$03,$C0,$1D,$E3,$6F,$E0,$3F,$80
	db	$FE,$17,$F0,$0F,$60,$4E,$C4,$05
	db	$00,$FF,$4B,$F5,$05,$E3,$EB,$DF
	db	$19,$41,$B8,$03,$E0,$5F,$00,$FD
	db	$13,$E8,$1B,$F9,$7F,$E8,$7F,$00
	db	$FC,$1F,$00,$75,$00,$FC,$FF,$13
	db	$34,$00,$FF,$03,$E0,$9F,$11,$7E
	db	$23,$0E,$C0,$FF,$17,$00,$FF,$47
	db	$FD,$FE,$0C,$80,$DE,$05,$E0,$0F
	db	$C0,$FF,$11,$69,$D6,$FF,$AB,$7E
	db	$13,$80,$CE,$8E,$10,$11,$D2,$FF
	db	$01,$F0,$1F,$00,$FF,$2F,$88,$91
	db	$7F,$67,$04,$DC,$15,$B1,$33,$65
	db	$AC,$94,$FF,$03,$E8,$0F,$C0,$BF
	db	$05,$55,$65,$FF,$49,$24,$EE,$CA
	db	$FA,$EF,$26,$62,$5D,$00,$F4,$17
	db	$00,$FF,$57,$91,$DA,$2B,$FB,$A9
	db	$A2,$74,$8A,$CC,$55,$E5,$00,$F4
	db	$3F,$00,$BC,$9F,$77,$DD,$03,$FB
	db	$05,$E4,$79,$15,$71,$2D,$27,$01
	db	$FA,$23,$F2,$FF,$0A,$FF,$29,$84
	db	$7B,$01,$EA,$0B,$D1,$FA,$0A,$00
	db	$DA,$5F,$80,$FE,$9D,$AB,$2B,$90
	db	$EA,$52,$52,$55,$57,$ED,$55,$02
	db	$FA,$0D,$C8,$59,$9D,$BD,$29,$90
	db	$9B,$98,$51,$37,$EA,$2F,$00,$D0
	db	$35,$10,$67,$58,$EF,$7F,$04,$5A
	db	$ED,$DD,$DB,$84,$FA,$02,$80,$EE
	db	$00,$5D,$D7,$B1,$FE,$83,$54,$BF
	db	$AF,$FA,$8D,$E2,$10,$28,$25,$44
	db	$AA,$9D,$D6,$DD,$BA,$FA,$5D,$DA
	db	$77,$10,$3B,$02,$50,$3F,$31,$A2
	db	$3E,$F5,$7F,$25,$A4,$FE,$DA,$4D
	db	$19,$04,$C0,$4D,$10,$C4,$57,$F5
	db	$BF,$4A,$D2,$6F,$A2,$3D,$85,$41
	db	$10,$77,$04,$AC,$D2,$FF,$FF,$35
	db	$22,$BB,$11,$BF,$23,$48,$04,$3A
	db	$15,$A3,$38,$D7,$7F,$13,$55,$BC
	db	$C6,$ED,$4E,$C4,$44,$CC,$54,$00
	db	$FA,$55,$FF,$25,$AA,$26,$E3,$3F
	db	$05,$23,$80,$7B,$28,$02,$E9,$FB
	db	$97,$F8,$13,$D2,$FD,$AD,$2A,$01
	db	$48,$11,$B7,$00,$ED,$FA,$7F,$5F
	db	$49,$31,$FD,$DF,$10,$40,$D4,$00
	db	$B5,$00,$71,$FF,$ED,$1F,$D0,$6E
	db	$9E,$ED,$22,$00,$F2,$4C,$0A,$E0
	db	$5A,$FF,$45,$6F,$0D,$C0,$FF,$02
	db	$81,$00,$6A,$05,$54,$8A,$92,$FF
	db	$AF,$82,$FE,$66,$7F,$AD,$00,$B0
	db	$77,$02,$76,$81,$FA,$FF,$5B,$42
	db	$F5,$7E,$E7,$AA,$08,$50,$75,$0A
	db	$AC,$04,$F8,$FF,$02,$FA,$DD,$75
	db	$BF,$AB,$02,$90,$D5,$0A,$11,$41
	db	$F5,$FD,$0E,$D5,$29,$F7,$BF,$04
	db	$15,$50,$77,$4A,$C4,$04,$69,$FF
	db	$17,$A5,$6A,$7F,$F7,$3A,$00,$A8
	db	$5F,$80,$5A,$47,$A8,$BF,$AF,$AA
	db	$4A,$FD,$5F,$2B,$50,$14,$DB,$11
	db	$52,$76,$00,$DE,$BE,$AB,$AA,$BA
	db	$DF,$2E,$48,$54,$1D,$11,$35,$A5
	db	$04,$FC,$AB,$8A,$FD,$55,$FF,$66
	db	$24,$AD,$51,$9C,$46,$25,$66,$55
	db	$4A,$69,$9B,$A2,$FB,$56,$D5,$AA
	db	$82,$B4,$8A,$A2,$D4,$0A,$DD,$D5
	db	$82,$F8,$AE,$AA,$B1,$1A,$A7,$AA
	db	$A4,$AA,$AA,$44,$B5,$D4,$AB,$2A
	db	$D9,$BD,$A4,$2B,$99,$95,$B5,$8A
	db	$12,$D9,$55,$17,$75,$B7,$95,$88
	db	$7F,$00,$90,$BF,$00,$7B,$37,$00
	db	$FD,$57,$A5,$FD,$27,$18,$DA,$0D
	db	$80,$59,$3F,$A0,$3D,$AB,$81,$BC
	db	$D5,$5E,$F5,$0D,$03,$30,$6F,$40
	db	$0C,$7E,$02,$DE,$A0,$14,$FE,$0D
	db	$8F,$F1,$07,$78,$05,$33,$23,$26
	db	$F2,$03,$F0,$8E,$2F,$F0,$0F,$FA
	db	$80,$1F,$E2,$46,$8C,$39,$11,$99
	db	$BD,$00,$FB,$33,$0B,$B9,$11,$8E
	db	$F0,$17,$BE,$33,$02,$FE,$00,$3A
	db	$F4,$03,$F8,$07,$0F,$E0,$07,$FE
	db	$80,$1F,$FC,$8F,$1F,$F0,$07,$E0
	db	$0B,$3F,$C0,$1F,$FC,$01,$3F,$D0
	db	$0F,$FF,$A1,$BF,$F0,$03,$FA,$03
	db	$78,$82,$0F,$F0,$0F,$FF,$81,$1F
	db	$F0,$07,$FE,$E0,$1F,$E0,$00,$FC
	db	$00,$FC,$E0,$07,$FC,$87,$7F,$F0
	db	$0F,$F8,$81,$3F,$E0,$07,$F8,$00
	db	$7E,$00,$7E,$F8,$07,$FC,$C1,$1F
	db	$F8,$07,$FE,$C0,$0F,$F4,$0F,$7C
	db	$00,$3F,$80,$3F,$FE,$01,$FF,$E0
	db	$07,$FC,$03,$3F,$E0,$0F,$FC,$83
	db	$9C,$80,$7F,$00,$C6,$F8,$02,$FE
	db	$C1,$1F,$F0,$03,$7E,$C0,$3F,$E0
	db	$57,$FE,$C6,$03,$F8,$07,$F0,$F0
	db	$0F,$F8,$07,$7F,$60,$1F,$FE,$01
	db	$7E,$C2,$0A,$FC,$83,$01,$F0,$0F
	db	$E0,$F3,$1F,$F0,$8F,$FE,$80,$3E
	db	$F8,$03,$FC,$33,$0F,$F0,$AF,$00
	db	$F8,$0F,$F8,$D3,$1F,$E0,$07,$FD
	db	$00,$3F,$F8,$03,$F8,$A1,$3F,$E0
	db	$1F,$0F,$C0,$3F,$80,$0F,$FC,$03
	db	$FF,$E0,$1F,$E0,$5B,$3F,$60,$3F
	db	$FC,$03,$FE,$DB,$29,$00,$F8,$0F
	db	$C0,$BF,$BA,$80,$FF,$BF,$03,$F0
	db	$DF,$02,$C0,$FF,$52,$A0,$FE,$F3
	db	$00,$FC,$07,$60,$CC,$3F,$71,$4C
	db	$FF,$03,$60,$F7,$1B,$20,$FF,$5F
	db	$80,$FF,$7F,$00,$F8,$07,$40,$AD
	db	$7F,$22,$D4,$FE,$0B,$00,$FE,$8F
	db	$00,$FE,$DF,$40,$BE,$D7,$0D,$00
	db	$FF,$05,$D0,$FF,$37,$01,$F9,$BF
	db	$00,$E0,$BF,$2A,$80,$FE,$2B,$98
	db	$FF,$8D,$67,$00,$FE,$03,$CC,$9F
	db	$77,$86,$E6,$BD,$03,$C0,$FF,$05
	db	$40,$FF,$FB,$11,$FE,$5F,$03,$80
	db	$7F,$00,$F8,$FF,$1B,$73,$E6,$FF
	db	$01,$00,$EF,$04,$A0,$7E,$87,$FB
	db	$90,$FF,$01,$80,$7F,$01,$3A,$D5
	db	$6F,$2B,$E9,$7F,$21,$40,$EE,$0A
	db	$90,$4A,$FF,$03,$F4,$FF,$09,$40
	db	$FE,$05,$F0,$AF,$DA,$1F,$80,$FF
	db	$02,$00,$FD,$05,$F8,$4B,$BB,$78
	db	$41,$FE,$5C,$05,$FE,$03,$54,$D5
	db	$03,$50,$85,$1E,$E8,$07,$FA,$03
	db	$7F,$DD,$83,$7F,$C0,$BF,$D0,$01
	db	$F8,$03,$70,$53,$0F,$F0,$0F,$FD
	db	$C1,$3F,$F0,$07,$F7,$E8,$17,$F0
	db	$01,$FC,$01,$FC,$F9,$07,$FC,$03
	db	$3F,$E0,$2F,$F8,$85,$3A,$FD,$47
	db	$98,$01,$FA,$03,$F4,$FE,$03,$FC
	db	$A3,$1F,$C0,$BF,$00,$76,$03,$FE
	db	$05,$1D,$C0,$3F,$80,$C4,$BF,$00
	db	$7F,$E8,$0F,$FA,$83,$7F,$00,$E0
	db	$3F,$E0,$0F,$E0,$3F,$10,$C1,$FF
	db	$00,$FE,$E0,$5F,$FA,$42,$BF,$C0
	db	$1F,$F0,$00,$F8,$07,$20,$7F,$C7
	db	$3A,$FC,$07,$FC,$03,$5E,$80,$BF
	db	$7F,$80,$FF,$E0,$17,$F4,$03,$00
	db	$FC,$03,$E8,$FC,$3F,$E0,$0F,$FC
	db	$02,$08,$BC,$00,$FE,$89,$7F,$F0
	db	$3F,$00,$E0,$01,$C0,$FF,$0E,$F9
	db	$B7,$FF,$05,$40,$B4,$02,$30,$81
	db	$FE,$7F,$DD,$0F,$C0,$7F,$00,$CA
	db	$1E,$80,$7F,$E1,$7F,$40,$FE,$17
	db	$00,$3F,$A0,$05,$EC,$FE,$1F,$40
	db	$F9,$0F,$C0,$1F,$DD,$00,$FC,$0F
	db	$F8,$8A,$FA,$3F,$00,$3F,$00,$54
	db	$BF,$F1,$1B,$FC,$0F,$00,$EC,$3F
	db	$20,$0C,$C2,$7F,$C0,$FE,$01,$FC
	db	$0F,$58,$01,$E4,$BF,$00,$F8,$1F
	db	$F4,$03,$DD,$2F,$60,$7F,$05,$A0
	db	$FF,$47,$88,$A8,$FF,$03,$48,$13
	db	$00,$41,$FD,$0F,$80,$FF,$07,$40
	db	$D5,$FF,$06,$60,$00,$FC,$09,$FA
	db	$2F,$E8,$7F,$85,$0B,$00,$FE,$07
	db	$A8,$7F,$FF,$0F,$E4,$3B,$21,$41
	db	$6B,$00,$FE,$E9,$7F,$01,$FE,$EB
	db	$1E,$00,$FC,$01,$FA,$BF,$EB,$FF
	db	$EC,$BF,$00,$40,$FF,$57,$00,$FE
	db	$93,$7F,$01,$FF,$07,$A0,$1F,$00
	db	$D8,$FF,$FF,$85,$DA,$FF,$2B,$00
	db	$E8,$2F,$F1,$01,$F8,$07,$FE,$0B
	db	$48,$01,$FD,$07,$40,$2B,$FE,$FF
	db	$00,$7D,$85,$6E,$A0,$00,$EA,$FE
	db	$AF,$00,$7D,$A1,$FF,$00,$FE,$05
	db	$FE,$01,$48,$80,$FA,$FF,$8A,$16
	db	$F0,$1F,$E0,$05,$BA,$FD,$AF,$02
	db	$40,$15,$FC,$0F,$68,$03,$FE,$02
	db	$25,$00,$EA,$FF,$AD,$0F,$A0,$5B
	db	$A2,$01,$14,$F5,$3F,$22,$80,$17
	db	$F0,$2F,$F0,$01,$FE,$53,$05,$20
	db	$C1,$FF,$DF,$3D,$40,$2F,$C0,$5F
	db	$95,$F0,$DF,$FF,$00,$90,$07,$F0
	db	$8F,$E0,$1F,$E0,$B7,$10,$0A,$80
	db	$FE,$FF,$6D,$08,$7A,$04,$BE,$E3
	db	$02,$F0,$3F,$E2,$03,$F8,$0F,$FC
	db	$0B,$FF,$00,$FE,$00,$BE,$22,$A0
	db	$FF,$FF,$2F,$C0,$01,$E0,$3F,$C0
	db	$7F,$E8,$7F,$81,$0A,$E0,$03,$F8
	db	$07,$FD,$0F,$A0,$BF,$A0,$08,$50
	db	$35,$C0,$7F,$00,$AF,$C0,$FF,$FD
	db	$11,$FA,$BB,$0A,$70,$01,$FC,$01
	db	$FF,$C1,$3F,$80,$26,$00,$A0,$5F
	db	$D0,$FF,$FF,$B7,$0A,$00,$08,$4A
	db	$AD,$06,$E8,$FF,$B2,$5D,$15,$00
	db	$03,$D0,$0F,$E0,$3F,$B1,$AB,$5B
	db	$E5,$0A,$A0,$EF,$BD,$00,$15,$D0
	db	$5F,$FC,$1B,$15,$A0,$AF,$40,$00
	db	$FC,$0F,$F0,$07,$FC,$0F,$68,$01
	db	$A8,$00,$7F,$80,$FE,$FF,$AF,$02
	db	$D0,$05,$40,$0D,$C0,$FF,$57,$FF
	db	$02,$FC,$0F,$00,$81,$72,$AA,$17
	db	$F8,$1F,$F8,$07,$D0,$03,$F8,$2F
	db	$04,$A2,$FF,$FF,$90,$08,$50,$0F
	db	$C0,$2F,$E0,$FF,$5B,$75,$05,$F0
	db	$17,$A0,$AA,$3B,$A5,$45,$F0,$DB
	db	$7D,$41,$B6,$42,$FF,$01,$6A,$01
	db	$FF,$5F,$05,$40,$DA,$05,$F0,$23
	db	$F5,$77,$BF,$00,$BC,$A2,$7F,$01
	db	$FE,$57,$7F,$01,$54,$A1,$7F,$E9
	db	$1F,$A0,$7F,$41,$0E,$C0,$7F,$F5
	db	$00,$F8,$AB,$7E,$01,$B0,$FF,$EA
	db	$17,$00,$8B,$FC,$3F,$80,$7A,$EB
	db	$7F,$01,$D2,$6B,$13,$00,$40,$7F
	db	$FF,$5F,$40,$1B,$D0,$2F,$00,$B8
	db	$FE,$FF,$87,$5A,$01,$F5,$00,$72
	db	$55,$FF,$57,$00,$B4,$AA,$FF,$01
	db	$B4,$AA,$FE,$05,$00,$80,$FC,$FF
	db	$00,$5E,$C0,$7F,$C0,$1F,$A0,$7F
	db	$50,$05,$40,$5F,$FD,$5F,$E8,$06
	db	$74,$05,$00,$40,$ED,$FF,$8B,$1F
	db	$40,$5F,$50,$0B,$A8,$FF,$FF,$0B
	db	$00,$AF,$F0,$3F,$F1,$17,$F0,$0D
	db	$04,$00,$DD,$FF,$7F,$29,$08,$40
	db	$16,$41,$7D,$D1,$FF,$EB,$1F,$80
	db	$2F,$E0,$5F,$E9,$2F,$70,$5F,$01
	db	$05,$40,$FD,$EF,$7F,$05,$38,$85
	db	$2E,$C8,$5B,$BB,$B7,$AB,$00,$E8
	db	$0A,$FD,$03,$FF,$80,$7E,$D1,$17
	db	$00,$54,$FF,$FF,$17,$64,$01,$DA
	db	$AA,$56,$21,$5A,$8B,$EA,$05,$C0
	db	$8B,$FC,$27,$FF,$02,$A8,$00,$E9
	db	$14,$75,$FF,$FF,$36,$01,$00,$40
	db	$FF,$77,$D9,$7E,$DD,$37,$A0,$00
	db	$B8,$40,$FF,$A0,$7F,$80,$8E,$50
	db	$25,$02,$A8,$B7,$BD,$75,$1D,$08
	db	$5F,$75,$AF,$02,$AA,$55,$6A,$4D
	db	$11,$C0,$2B,$FA,$57,$FA,$01,$A8
	db	$02,$64,$2F,$40,$FF,$EF,$7F,$01
	db	$08,$00,$55,$FF,$2F,$D6,$7F,$57
	db	$11,$A0,$2A,$00,$E8,$02,$FE,$07
	db	$FE,$02,$FA,$AA,$42,$00,$D0,$FF
	db	$FB,$5F,$54,$01,$50,$15,$FD,$AA
	db	$BB,$5A,$42,$ED,$CA,$55,$69,$0D
	db	$E2,$0A,$F8,$07,$FA,$03,$F4,$0A
	db	$D4,$55,$00,$77,$F7,$BF,$22,$05
	db	$40,$9B,$D4,$AF,$AA,$FB,$55,$55
	db	$00,$B4,$AA,$B6,$D2,$45,$52,$11
	db	$FE,$23,$BF,$82,$4A,$E0,$56,$D5
	db	$15,$F4,$FF,$F6,$02,$00,$A8,$55
	db	$F5,$15,$DD,$D5,$6F,$21,$48,$52
	db	$B5,$15,$B0,$57,$7D,$00,$5A,$D0
	db	$7F,$D5,$0B,$C0,$55,$6A,$0B,$60
	db	$37,$F7,$5F,$52,$97,$84,$0A,$C0
	db	$BF,$F4,$3F,$F0,$2F,$50,$27,$00
	db	$D1,$FD,$FF,$8A,$2A,$95,$08,$AA
	db	$80,$FE,$D5,$FF,$00,$54,$00,$FF
	db	$45,$DE,$A2,$FF,$55,$91,$00,$D0
	db	$D5,$7E,$55,$ED,$AA,$3B,$25,$55
	db	$AA,$AE,$4A,$52,$2D,$F5,$2F,$55
	db	$11,$6D,$00,$57,$40,$7F,$F5,$3F
	db	$40,$07,$A0,$2F,$50,$AD,$F2,$7F
	db	$B5,$04,$40,$0A,$FD,$DD,$EB,$AE
	db	$55,$15,$00,$15,$EA,$5F,$F5,$B5
	db	$AA,$2E,$48,$95,$A4,$6F,$DD,$5B
	db	$00,$48,$AA,$FE,$DF,$BB,$9A,$92
	db	$A2,$00,$5A,$51,$FF,$AA,$7F,$C0
	db	$55,$A0,$54,$8A,$7B,$AB,$BF,$09
	db	$A4,$0A,$F5,$2B,$BA,$95,$DA,$55
	db	$57,$01,$A4,$D4,$6F,$B7,$53,$45
	db	$45,$55,$AD,$22,$52,$35,$EA,$BF
	db	$94,$AF,$40,$AF,$E4,$57,$50,$57
	db	$52,$57,$A5,$BB,$AA,$BB,$84,$2A
	db	$02,$FB,$55,$AB,$A8,$D5,$59,$8B
	db	$02,$40,$55,$FD,$57,$F5,$12,$2A
	db	$A2,$5B,$54,$95,$AA,$D5,$B4,$AA
	db	$12,$55,$AD,$6A,$55,$A9,$5A,$55
	db	$5D,$11,$91,$AA,$D4,$7F,$AB,$AD
	db	$A8,$2A,$29,$AA,$4A,$E8,$B6,$FD
	db	$AF,$48,$92,$A4,$AA,$55,$55,$B5
	db	$B6,$5A,$45,$55,$11,$40,$AE,$A0
	db	$7F,$A1,$2F,$40,$57,$51,$25,$A2
	db	$FA,$D6,$6D,$45,$15,$49,$56,$D5
	db	$55,$55,$55,$55,$55,$AB,$AA,$2A
	db	$D5,$49,$35,$42,$7F,$A9,$5F,$49
	db	$2D,$A2,$AA,$4A,$54,$AD,$FD,$55
	db	$A9,$20,$55,$95,$BA,$AA,$EA,$6A
	db	$C5,$4A,$A4,$5A,$55,$9D,$5A,$14
	db	$8D,$D2,$AF,$AA,$4D,$54,$29,$75
	db	$55,$55,$A5,$BA,$75,$AD,$44,$52
	db	$55,$55,$57,$55,$55,$75,$55,$95
	db	$AA,$AA,$75,$44,$D5,$AA,$96,$A0
	db	$96,$FA,$57,$B5,$12,$AA,$8A,$56
	db	$25,$B5,$AB,$BE,$A6,$AA,$4A,$A9
	db	$92,$74,$2B,$DE,$8B,$BA,$53,$AA
	db	$4A,$52,$55,$B7,$BB,$2A,$55,$55
	db	$54,$45,$A4,$B7,$EA,$5B,$20,$AA
	db	$50,$BB,$54,$B5,$AA,$EF,$8A,$2A
	db	$49,$EA,$AA,$56,$55,$55,$5D,$55
	db	$55,$54,$55,$57,$A9,$B8,$A2,$75
	db	$55,$55,$E9,$2A,$A2,$13,$D4,$AF
	db	$FA,$06,$55,$49,$BA,$4A,$A9,$AA
	db	$DA,$9B,$54,$41,$54,$54,$EB,$EA
	db	$AA,$5A,$55,$25,$15,$45,$ED,$AA
	db	$5A,$55,$D5,$A2,$54,$15,$D5,$AA
	db	$75,$95,$24,$AA,$AA,$DB,$75,$55
	db	$15,$55,$29,$A2,$A5,$EA,$55,$6D
	db	$23,$EA,$12,$55,$A5,$AA,$55,$AD
	db	$55,$50,$55,$AA,$AE,$AA,$BA,$54
	db	$AB,$AA,$A5,$94,$AA,$EA,$EA,$AA
	db	$AA,$A2,$AA,$AA,$AA,$2A,$D5,$A5
	db	$AE,$45,$D5,$A2,$AA,$A5,$BA,$8A
	db	$EA,$A8,$AA,$AA,$AA,$AB,$AA,$2A
	db	$AA,$4A,$55,$AB,$BA,$A2,$5A,$55
	db	$55,$15,$A5,$54,$75,$B7,$AA,$96
	db	$A2,$AA,$AA,$AA,$AA,$8A,$55,$55
	db	$B5,$A2,$AA,$AA,$AA,$AE,$A2,$AA
	db	$55,$AA,$2A,$AA,$A8,$AA,$6A,$AB
	db	$AA,$AA,$AA,$A2,$AA,$AA,$54,$D5
	db	$EA,$AE,$2A,$2A,$15,$55,$5D,$55
	db	$55,$D5,$AA,$AA,$AA,$AA,$94,$68
	db	$95,$FA,$AB,$BA,$4A,$6A,$95,$AA
	db	$A2,$AA,$56,$5D,$9D,$AA,$52,$71
	db	$55,$55,$55,$55,$55,$55,$75,$55
	db	$15,$55,$55,$55,$45,$75,$00,$00
