	db	$55,$55,$55,$55,$D5,$4A,$AB,$B2
	db	$AA,$AA,$AA,$3A,$55,$53,$55,$5D
	db	$D4,$AA,$AA,$AA,$62,$15,$75,$69
	db	$AA,$AA,$AA,$AA,$AA,$AA,$9A,$5A
	db	$F1,$80,$2D,$B8,$91,$2B,$D5,$55
	db	$5A,$D5,$45,$2F,$F9,$4A,$45,$1B
	db	$D4,$A9,$4A,$2D,$69,$55,$55,$BB
	db	$A8,$74,$83,$1F,$74,$D1,$07,$B6
	db	$55,$B5,$2B,$AD,$55,$D9,$2A,$49
	db	$15,$E9,$8A,$96,$56,$D4,$45,$C2
	db	$0F,$F8,$C1,$0F,$FC,$A0,$0F,$FC
	db	$E0,$0F,$7D,$C4,$4F,$90,$45,$0D
	db	$7A,$49,$1F,$80,$1F,$F0,$03,$7E
	db	$E0,$07,$7E,$C0,$0F,$7C,$A1,$0F
	db	$F8,$01,$7F,$F0,$C7,$0E,$F8,$01
	db	$FE,$C0,$1F,$F8,$81,$3F,$F0,$07
	db	$FC,$82,$0F,$F4,$81,$DF,$64,$03
	db	$FE,$80,$7F,$C0,$3F,$F0,$C1,$3F
	db	$F0,$07,$F0,$07,$EC,$92,$C3,$DE
	db	$0D,$F8,$03,$FC,$01,$FC,$C0,$07
	db	$FC,$01,$FE,$01,$FE,$C0,$6C,$D3
	db	$1E,$E0,$0F,$F0,$0F,$F0,$F7,$03
	db	$FC,$03,$F0,$0F,$F0,$9F,$82,$DD
	db	$80,$1F,$C0,$0F,$F8,$ED,$0F,$E0
	db	$5F,$C0,$6F,$12,$4D,$FE,$01,$FC
	db	$01,$FC,$80,$1F,$FE,$0B,$F8,$07
	db	$98,$36,$5B,$E4,$0E,$F8,$05,$FC
	db	$05,$9F,$FC,$0B,$95,$1F,$B4,$73
	db	$87,$7E,$80,$7F,$80,$FF,$24,$FA
	db	$C3,$1F,$E8,$DF,$C0,$1F,$37,$C0
	db	$7F,$80,$6F,$CD,$E4,$E1,$0F,$EC
	db	$BE,$C8,$99,$07,$F0,$03,$F8,$07
	db	$FC,$00,$F5,$09,$7E,$A8,$6F,$12
	db	$60,$1F,$60,$DB,$AC,$0B,$E8,$25
	db	$BA,$2D,$DE,$0B,$E0,$93,$68,$92
	db	$6D,$4B,$FE,$69,$B2,$45,$9A,$00
	db	$F6,$83,$2E,$D7,$FE,$81,$D6,$2D
	db	$9F,$B0,$4B,$80,$13,$60,$DA,$E9
	db	$1F,$2A,$FE,$F5,$93,$1B,$C0,$6C
	db	$02,$7B,$C5,$36,$AA,$B9,$F6,$4F
	db	$24,$81,$CD,$24,$B3,$92,$6D,$92
	db	$6E,$F9,$17,$6A,$90,$29,$22,$AC
	db	$FB,$2B,$D4,$13,$FE,$C8,$25,$B2
	db	$C9,$20,$5E,$F6,$55,$A8,$AD,$BF
	db	$D4,$00,$7C,$23,$7F,$D0,$4F,$3F
	db	$F8,$E3,$5F,$4C,$92,$6D,$82,$1D
	db	$F8,$47,$92,$3D,$FB,$17,$A0,$07
	db	$BC,$C1,$07,$FF,$02,$7E,$F0,$2F
	db	$15,$C0,$2F,$C0,$45,$7E,$E1,$07
	db	$FC,$0F,$F8,$81,$4C,$72,$00,$FE
	db	$51,$1F,$E6,$BD,$5F,$06,$74,$82
	db	$1F,$C0,$BF,$E0,$2D,$FB,$D1,$1F
	db	$C0,$3F,$40,$07,$F8,$7F,$C1,$01
	db	$FF,$00,$BF,$81,$37,$19,$E0,$7F
	db	$00,$FE,$D0,$FF,$05,$D0,$0E,$F0
	db	$03,$FE,$05,$D5,$FE,$AB,$6F,$01
	db	$6D,$13,$49,$F0,$5F,$C0,$1F,$E0
	db	$3F,$91,$E4,$9B,$04,$BB,$48,$57
	db	$49,$22,$FE,$01,$3D,$C0,$6F,$D0
	db	$C5,$BF,$24,$D5,$52,$BF,$2B,$D0
	db	$0B,$F0,$0B,$F0,$4F,$A5,$5D,$FC
	db	$A9,$A4,$8B,$6C,$9D,$02,$FC,$07
	db	$F0,$EF,$AF,$8F,$FA,$01,$E6,$0A
	db	$AC,$19,$02,$3F,$C2,$FF,$E0,$AF
	db	$C8,$1E,$51,$27,$B9,$AB,$00,$F6
	db	$09,$F6,$4D,$DF,$80,$6A,$A2,$EA
	db	$AA,$DE,$04,$F9,$05,$D3,$6E,$9F
	db	$A0,$2F,$16,$6D,$EA,$05,$80,$19
	db	$32,$73,$F7,$17,$B0,$EA,$F7,$0A
	db	$7D,$00,$BC,$00,$7B,$4D,$FF,$92
	db	$FA,$AF,$DE,$88,$10,$22,$01,$D4
	db	$76,$6F,$5D,$DF,$52,$AF,$64,$0B
	db	$A0,$07,$89,$3E,$FD,$53,$A8,$AF
	db	$5D,$29,$01,$6E,$02,$F2,$AA,$BF
	db	$22,$BD,$A1,$4E,$14,$11,$2F,$A0
	db	$49,$FF,$DF,$88,$7E,$F2,$46,$88
	db	$C0,$1C,$51,$B6,$FE,$A5,$CA,$8B
	db	$76,$25,$8A,$AC,$0A,$D8,$EB,$3F
	db	$53,$AA,$FA,$0B,$12,$60,$23,$01
	db	$BD,$3F,$F2,$05,$FA,$5B,$25,$00
	db	$A5,$1A,$A8,$FB,$BF,$8D,$AA,$FE
	db	$0B,$40,$3A,$D0,$05,$EA,$7F,$1F
	db	$B8,$E6,$7A,$03,$C0,$0B,$0A,$EA
	db	$FE,$D1,$5B,$80,$BF,$10,$02,$5A
	db	$A0,$08,$D1,$FF,$02,$7D,$B5,$6B
	db	$01,$74,$05,$3A,$E0,$FF,$9F,$A8
	db	$FB,$B6,$09,$40,$D5,$40,$03,$F8
	db	$1F,$E8,$DB,$FE,$5B,$04,$A8,$26
	db	$22,$52,$FF,$95,$3A,$D9,$3F,$50
	db	$82,$B6,$52,$4A,$B2,$7F,$A5,$EA
	db	$EF,$5E,$00,$F8,$01,$BA,$0A,$FD
	db	$5E,$55,$F4,$DF,$15,$24,$D6,$00
	db	$DA,$00,$BD,$5B,$55,$FD,$77,$81
	db	$52,$95,$34,$51,$60,$B7,$C4,$5E
	db	$FD,$2B,$71,$27,$CC,$28,$AA,$2A
	db	$A5,$37,$55,$77,$55,$9D,$C8,$95
	db	$22,$AB,$74,$5D,$D1,$B7,$6A,$57
	db	$55,$95,$54,$55,$14,$8B,$AD,$4A
	db	$F9,$A3,$2D,$95,$6C,$49,$A4,$55
	db	$97,$EE,$6B,$E8,$0F,$80,$5F,$A0
	db	$DF,$80,$7E,$8A,$FF,$85,$A1,$0F
	db	$98,$7A,$E0,$A6,$0E,$FC,$FA,$E5
	db	$9B,$01,$FA,$60,$E2,$07,$FC,$28
	db	$F1,$1F,$B7,$3E,$70,$63,$0B,$4C
	db	$FA,$80,$8D,$0F,$7E,$E8,$E0,$23
	db	$1B,$64,$93,$A0,$6F,$F0,$A7,$8B
	db	$9E,$1C,$F9,$63,$6B,$82,$1D,$68
	db	$F8,$80,$1F,$0F,$7C,$F0,$C1,$87
	db	$3F,$0D,$7E,$80,$C7,$07,$7E,$FC
	db	$E0,$C3,$8F,$3F,$FE,$F0,$61,$0F
	db	$38,$F1,$C0,$8F,$3F,$7C,$F0,$C3
	db	$87,$1F,$38,$E0,$03,$1E,$3E,$F8
	db	$F3,$83,$1F,$7C,$F8,$D0,$03,$0F
	db	$7C,$C0,$C7,$07,$3E,$7C,$F0,$83
	db	$0F,$1F,$FC,$E1,$03,$1F,$F0,$F8
	db	$C1,$0F,$0F,$7C,$F0,$C1,$07,$3F
	db	$32,$E1,$0F,$98,$78,$E0,$87,$0F
	db	$3E,$70,$E0,$07,$9F,$DC,$38,$F0
	db	$07,$9E,$1F,$F8,$E1,$83,$0F,$3F
	db	$F8,$64,$C1,$1F,$03,$7C,$C0,$F7
	db	$07,$7F,$7F,$D0,$E1,$07,$3E,$35
	db	$F0,$0F,$C0,$0F,$3C,$7D,$E0,$C1
	db	$07,$3E,$7C,$E0,$A3,$0F,$7E,$1E
	db	$F0,$03,$1F,$7E,$F8,$E1,$07,$DC
	db	$5E,$D0,$E3,$07,$FE,$5B,$01,$FC
	db	$01,$7E,$1D,$F8,$FF,$03,$FE,$06
	db	$D0,$9F,$80,$7F,$0E,$F0,$0B,$CC
	db	$7E,$31,$EB,$0F,$60,$BB,$80,$FE
	db	$07,$FC,$3F,$80,$3F,$C0,$FA,$13
	db	$AA,$7F,$00,$FC,$13,$F0,$7F,$C0
	db	$DB,$0B,$E0,$0F,$C0,$FF,$23,$F4
	db	$0F,$80,$BF,$0A,$F0,$1F,$F4,$5F
	db	$66,$C0,$1F,$D8,$66,$37,$D8,$77
	db	$00,$FF,$02,$F4,$BF,$C5,$FF,$0E
	db	$E0,$07,$D0,$FF,$BA,$D9,$3F,$00
	db	$EC,$09,$E4,$9F,$3D,$F4,$0F,$C0
	db	$0F,$70,$F5,$BD,$A4,$7F,$00,$F8
	db	$06,$64,$FA,$05,$FE,$17,$40,$3F
	db	$E0,$57,$FB,$00,$7F,$00,$F0,$03
	db	$BE,$BA,$BA,$E0,$57,$03,$7F,$A0
	db	$EA,$01,$17,$2D,$FC,$F0,$83,$AE
	db	$2F,$BD,$F0,$43,$03,$7C,$80,$57
	db	$03,$3F,$FC,$F0,$C3,$8F,$1E,$3E
	db	$E0,$80,$0F,$F8,$7C,$E0,$07,$1F
	db	$7C,$F0,$A0,$AB,$0F,$2C,$D0,$07
	db	$DC,$1F,$F8,$F1,$01,$7F,$80,$1E
	db	$F8,$C1,$03,$7F,$00,$F9,$05,$1F
	db	$7E,$F8,$43,$07,$C0,$0F,$FC,$C0
	db	$1F,$20,$FE,$81,$1F,$7E,$FC,$F0
	db	$83,$1F,$3C,$E0,$07,$E4,$9F,$5D
	db	$7E,$E0,$03,$07,$7C,$7F,$E0,$C7
	db	$0F,$7E,$00,$FC,$01,$E7,$3F,$F8
	db	$E0,$03,$90,$0B,$FC,$E5,$87,$3F
	db	$00,$0E,$C0,$BF,$C8,$DF,$7F,$00
	db	$D4,$02,$0A,$F4,$BF,$7B,$80,$1F
	db	$60,$BA,$E0,$0F,$7F,$A0,$7F,$00
	db	$0F,$14,$E8,$FE,$03,$E4,$0F,$F8
	db	$E8,$00,$7F,$E0,$43,$FF,$01,$3B
	db	$80,$FA,$F1,$85,$3F,$00,$FD,$81
	db	$08,$F1,$03,$FD,$80,$3F,$50,$00
	db	$FE,$00,$FE,$A1,$07,$FD,$82,$7E
	db	$05,$FC,$4F,$14,$FA,$07,$E8,$00
	db	$80,$FE,$02,$FE,$07,$A8,$FE,$07
	db	$08,$F0,$83,$FF,$A0,$BF,$B0,$00
	db	$FE,$80,$FD,$FF,$81,$6E,$80,$78
	db	$01,$FC,$FC,$03,$7E,$EB,$01,$F8
	db	$C0,$FF,$D6,$5F,$7D,$01,$E0,$9F
	db	$00,$7E,$FA,$81,$7F,$80,$1E,$00
	db	$FB,$FF,$A2,$FB,$17,$00,$7E,$D4
	db	$81,$3E,$F8,$03,$11,$FC,$03,$38
	db	$F5,$3F,$D0,$05,$2D,$0A,$D0,$FF
	db	$0B,$B8,$F1,$1F,$F8,$01,$1F,$20
	db	$80,$FF,$8F,$0A,$FC,$42,$03,$F6
	db	$5F,$01,$A8,$F0,$0F,$5A,$F8,$03
	db	$05,$A8,$FF,$F5,$80,$2F,$2A,$40
	db	$F8,$47,$01,$1E,$FC,$C0,$03,$7F
	db	$2A,$80,$D0,$BF,$3F,$D0,$81,$5E
	db	$25,$FE,$FE,$00,$39,$F0,$23,$7E
	db	$C0,$0D,$21,$80,$FE,$DF,$09,$AD
	db	$F0,$55,$03,$FE,$C0,$01,$7E,$F0
	db	$C3,$0F,$F8,$80,$4F,$A0,$FF,$FE
	db	$80,$01,$FC,$C1,$3F,$FC,$07,$05
	db	$3C,$E0,$07,$7F,$80,$5F,$50,$80
	db	$56,$F8,$03,$2E,$F0,$EF,$83,$BE
	db	$2B,$30,$80,$07,$FE,$F0,$01,$16
	db	$00,$FE,$D0,$FF,$DF,$0A,$00,$29
	db	$5D,$01,$FF,$D3,$AD,$02,$0A,$F4
	db	$80,$BF,$78,$6B,$D5,$02,$FA,$7B
	db	$40,$01,$3F,$7E,$55,$C0,$17,$00
	db	$F0,$07,$7E,$F0,$07,$17,$B0,$A0
	db	$17,$FC,$FF,$27,$C0,$05,$68,$80
	db	$FF,$F5,$07,$FC,$01,$04,$95,$B5
	db	$F0,$0F,$3E,$A0,$03,$FE,$00,$F2
	db	$FF,$23,$09,$FA,$80,$2F,$FC,$5F
	db	$BD,$80,$1E,$48,$7B,$95,$06,$BC
	db	$FD,$01,$2F,$FC,$01,$0D,$F4,$5F
	db	$05,$62,$0B,$7C,$E1,$EF,$0F,$E0
	db	$A1,$3F,$F0,$AF,$1F,$40,$A3,$5F
	db	$7E,$C1,$5F,$50,$C0,$5F,$2F,$F0
	db	$EB,$17,$A0,$DF,$7D,$00,$23,$FF
	db	$02,$BE,$FD,$05,$E8,$3A,$02,$A0
	db	$EF,$7F,$60,$03,$5D,$00,$DA,$FF
	db	$47,$17,$E8,$02,$5C,$F5,$1F,$40
	db	$C7,$FF,$80,$2B,$FF,$02,$00,$FA
	db	$1F,$B0,$C0,$1F,$7C,$C0,$2F,$1C
	db	$40,$D7,$FF,$70,$43,$15,$00,$A8
	db	$FB,$8F,$0B,$F8,$A0,$02,$FD,$7F
	db	$03,$78,$E1,$1F,$7E,$E0,$07,$00
	db	$FC,$FF,$4F,$01,$A0,$0A,$6C,$D1
	db	$5F,$3F,$C0,$03,$BF,$F4,$01,$7F
	db	$80,$00,$FA,$F7,$2F,$A0,$C2,$05
	db	$BD,$FB,$B6,$02,$68,$E1,$0F,$7F
	db	$D0,$A7,$16,$40,$FD,$FF,$01,$15
	db	$7C,$D5,$82,$D8,$A5,$16,$E0,$CA
	db	$3F,$FE,$80,$02,$A8,$A2,$F6,$FF
	db	$8B,$00,$80,$FE,$55,$BF,$F5,$0A
	db	$01,$54,$F4,$C3,$2F,$B8,$50,$09
	db	$80,$7E,$6F,$AD,$80,$AE,$FE,$01
	db	$EA,$A2,$AB,$08,$B8,$E8,$17,$3F
	db	$A0,$00,$FC,$81,$FE,$FF,$0B,$00
	db	$A0,$FA,$AF,$FA,$5B,$11,$54,$01
	db	$F8,$C0,$1F,$7C,$40,$AF,$04,$00
	db	$FE,$FF,$17,$05,$40,$D5,$57,$ED
	db	$0A,$B9,$A3,$95,$76,$C4,$02,$3F
	db	$F8,$01,$2F,$E8,$0A,$70,$FB,$AF
	db	$50,$C0,$17,$7F,$55,$BF,$AA,$02
	db	$AA,$BA,$A5,$25,$0E,$F8,$C5,$0F
	db	$44,$E8,$AA,$16,$F8,$BF,$07,$00
	db	$75,$F1,$95,$B6,$7E,$49,$48,$75
	db	$0B,$7A,$75,$01,$15,$7F,$F5,$02
	db	$AA,$B4,$01,$7E,$FD,$4B,$AA,$90
	db	$02,$7C,$F1,$07,$BF,$A8,$02,$48
	db	$F7,$5F,$45,$51,$84,$13,$FE,$FA
	db	$17,$A8,$A0,$2F,$F4,$F2,$AF,$4A
	db	$00,$BA,$FE,$AA,$AB,$5B,$49,$A5
	db	$5A,$25,$59,$F5,$2B,$96,$B4,$40
	db	$0B,$FE,$F9,$07,$15,$60,$03,$5A
	db	$F5,$DF,$05,$90,$D0,$B7,$D7,$56
	db	$55,$A0,$A4,$7E,$B5,$15,$AD,$A0
	db	$22,$F5,$DA,$2B,$40,$AA,$FE,$BD
	db	$8B,$88,$02,$54,$F4,$AF,$3F,$D0
	db	$80,$A2,$D4,$B7,$DE,$80,$4C,$EA
	db	$95,$5B,$BA,$55,$03,$10,$F5,$B7
	db	$55,$54,$A9,$BA,$12,$D4,$D2,$9F
	db	$F8,$80,$2F,$75,$41,$97,$B4,$8A
	db	$BB,$6A,$05,$15,$F0,$57,$57,$BA
	db	$6A,$55,$02,$AA,$FA,$E3,$0B,$8A
	db	$B2,$A5,$8A,$BA,$EA,$AA,$44,$AD
	db	$6A,$15,$75,$55,$2D,$89,$54,$D5
	db	$AB,$56,$55,$49,$A9,$82,$7A,$FB
	db	$2B,$49,$92,$5A,$55,$B5,$5B,$55
	db	$A5,$0A,$F0,$A0,$3F,$7C,$41,$2B
	db	$2A,$91,$F6,$DA,$A6,$22,$A9,$AA
	db	$55,$55,$55,$D5,$AA,$2A,$B5,$D2
	db	$42,$3F,$FA,$43,$55,$54,$15,$E9
	db	$DA,$5F,$14,$A1,$46,$5D,$55,$AD
	db	$AA,$4A,$BA,$AA,$AA,$53,$8A,$EA
	db	$55,$57,$44,$D1,$AA,$AA,$D4,$D6
	db	$AA,$90,$AA,$6A,$55,$55,$5D,$25
	db	$55,$75,$55,$AA,$EA,$88,$2A,$7F
	db	$75,$0B,$55,$B1,$0A,$6E,$D5,$AB
	db	$AC,$44,$45,$74,$D5,$AB,$BA,$52
	db	$95,$44,$B5,$AD,$55,$55,$51,$45
	db	$EA,$D5,$2F,$A0,$22,$5B,$AA,$55
	db	$5F,$55,$24,$55,$75,$55,$55,$AD
	db	$2A,$55,$D5,$4A,$55,$55,$57,$55
	db	$B4,$22,$4B,$F4,$D5,$97,$54,$C9
	db	$2A,$D5,$E9,$AF,$2A,$89,$CA,$B5
	db	$6A,$55,$5D,$52,$51,$B5,$AA,$55
	db	$55,$45,$55,$BA,$6A,$17,$A4,$54
	db	$B7,$AB,$55,$AA,$28,$AA,$E8,$AB
	db	$5E,$A9,$8A,$AA,$54,$AB,$76,$91
	db	$2A,$EA,$AA,$3A,$EA,$AA,$2A,$4A
	db	$D5,$D5,$55,$95,$AA,$AA,$AA,$B8
	db	$E2,$1A,$D5,$52,$9D,$6A,$A5,$AA
	db	$AA,$AA,$6A,$55,$95,$AA,$D4,$55
	db	$8D,$6A,$55,$55,$94,$AA,$EA,$55
	db	$55,$54,$55,$55,$55,$55,$55,$8D
	db	$AA,$AA,$AA,$95,$EA,$CA,$55,$54
	db	$54,$D5,$56,$55,$55,$A5,$AA,$4A
	db	$75,$B5,$2B,$8A,$4A,$B5,$AA,$AA
	db	$AE,$AA,$AA,$22,$AA,$CA,$AF,$6A
	db	$41,$57,$AA,$A2,$5A,$B5,$AA,$8A
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AB,$4A
	db	$55,$55,$45,$57,$75,$55,$55,$AA
	db	$AA,$AA,$AA,$55,$55,$54,$55,$55
	db	$55,$B5,$AA,$52,$55,$55,$55,$55
	db	$55,$D5,$D1,$55,$AA,$AA,$00,$00
