	db	$36,$67,$A6,$9A,$36,$99,$E5,$66
	db	$92,$C6,$8C,$24,$B3,$AD,$D9,$66
	db	$DA,$66,$B3,$6C,$36,$23,$DB,$26
	db	$CD,$66,$93,$B3,$64,$66,$AD,$C9
	db	$66,$D9,$96,$34,$92,$19,$29,$D9
	db	$36,$5B,$DA,$D9,$4C,$36,$99,$CC
	db	$4C,$72,$B6,$2C,$CB,$D2,$B6,$95
	db	$34,$3D,$99,$AC,$49,$AA,$B6,$64
	db	$26,$6F,$33,$67,$DB,$4C,$66,$4B
	db	$62,$66,$39,$C9,$52,$4D,$99,$95
	db	$24,$B3,$24,$37,$A6,$6D,$66,$53
	db	$D2,$66,$92,$A6,$5A,$95,$86,$25
	db	$65,$36,$49,$D3,$64,$9B,$35,$B5
	db	$92,$AD,$24,$73,$32,$0D,$B3,$36
	db	$4B,$B6,$B4,$59,$26,$9B,$6C,$66
	db	$47,$53,$5B,$CD,$86,$EC,$B2,$31
	db	$A6,$36,$C9,$96,$36,$CD,$A6,$9A
	db	$CC,$30,$9B,$C7,$6C,$D3,$B2,$CC
	db	$24,$66,$95,$36,$3B,$65,$9A,$AA
	db	$54,$8D,$D9,$58,$55,$31,$33,$A5
	db	$33,$37,$D3,$71,$96,$94,$94,$98
	db	$71,$33,$5B,$3A,$93,$CC,$E4,$58
	db	$C6,$74,$8E,$A3,$9B,$D9,$12,$33
	db	$35,$66,$2C,$66,$4D,$66,$39,$66
	db	$32,$33,$32,$E3,$66,$C6,$64,$96
	db	$2D,$A6,$CD,$CA,$4C,$2A,$31,$19
	db	$5D,$2C,$E7,$52,$EB,$4C,$66,$2C
	db	$97,$99,$4A,$91,$C9,$A8,$CD,$3A
	db	$9B,$15,$26,$63,$67,$56,$C6,$95
	db	$8D,$D8,$8C,$A5,$AE,$8E,$EC,$C9
	db	$CA,$C8,$B9,$D0,$99,$89,$B9,$98
	db	$50,$55,$D9,$DA,$89,$A7,$32,$51
	db	$71,$F0,$BA,$39,$3C,$6A,$72,$C1
	db	$54,$AE,$EA,$AC,$C4,$C1,$28,$D9
	db	$AE,$2E,$7C,$4A,$66,$46,$AD,$76
	db	$C5,$54,$9A,$B8,$8A,$69,$9E,$55
	db	$AD,$3A,$56,$56,$55,$5A,$D5,$15
	db	$8B,$56,$53,$64,$EB,$7C,$21,$78
	db	$F0,$9C,$4F,$9F,$CC,$A2,$CD,$56
	db	$BE,$F5,$56,$51,$08,$2D,$BD,$DE
	db	$47,$0B,$D5,$30,$C9,$D5,$B5,$59
	db	$D4,$AC,$97,$1F,$1E,$3C,$E4,$C3
	db	$87,$BF,$F0,$C1,$02,$F3,$F8,$D1
	db	$12,$1C,$3C,$68,$4F,$B7,$55,$11
	db	$95,$92,$D5,$D5,$4C,$47,$26,$16
	db	$E9,$68,$B3,$4C,$38,$78,$C0,$87
	db	$0F,$3F,$C0,$01,$1B,$FC,$E4,$C3
	db	$03,$03,$2A,$B8,$F5,$6D,$4A,$15
	db	$32,$26,$35,$B2,$B4,$52,$29,$1A
	db	$CB,$F0,$C0,$83,$1F,$FC,$FC,$CC
	db	$44,$69,$48,$A6,$2F,$2E,$3A,$AD
	db	$81,$0E,$3C,$FC,$E0,$87,$0D,$2E
	db	$F8,$B0,$83,$1F,$4D,$D1,$4A,$27
	db	$6D,$78,$B2,$13,$8D,$38,$9D,$CF
	db	$A6,$83,$26,$CE,$B6,$74,$66,$21
	db	$03,$B3,$A1,$87,$1F,$1F,$1A,$98
	db	$E8,$56,$17,$4D,$AC,$E0,$C4,$C6
	db	$EC,$54,$8D,$C5,$07,$0F,$3F,$FC
	db	$68,$F0,$C1,$61,$B7,$2D,$2E,$F0
	db	$E0,$A7,$9F,$2C,$18,$C8,$60,$8D
	db	$DE,$FC,$AA,$91,$48,$6C,$7E,$0E
	db	$3C,$7C,$F0,$C1,$07,$0F,$DD,$E1
	db	$4A,$5E,$6E,$5F,$0A,$05,$73,$FE
	db	$FA,$49,$45,$32,$33,$3B,$9B,$39
	db	$B9,$81,$0F,$7C,$F8,$F0,$C1,$07
	db	$3C,$DC,$A3,$4B,$32,$38,$D8,$58
	db	$55,$6D,$15,$A7,$6A,$8D,$0E,$2C
	db	$EA,$E8,$76,$72,$1D,$38,$F0,$F0
	db	$67,$0F,$8D,$C5,$40,$1A,$55,$37
	db	$3F,$3C,$A0,$87,$0F,$3E,$F8,$F0
	db	$01,$55,$F1,$E1,$C5,$07,$5F,$3A
	db	$F0,$E0,$C1,$83,$1F,$38,$78,$83
	db	$0B,$1B,$F8,$58,$0D,$0D,$DE,$8A
	db	$0F,$1E,$7C,$74,$A4,$A5,$AB,$5B
	db	$2B,$2E,$FA,$F0,$E1,$C1,$C3,$3F
	db	$3C,$1C,$86,$E7,$70,$70,$30,$4D
	db	$26,$AB,$C3,$A2,$3A,$1C,$5A,$C5
	db	$87,$AB,$BC,$5C,$B1,$3D,$78,$F0
	db	$E0,$C1,$0F,$0F,$C7,$C3,$37,$3E
	db	$7C,$78,$A9,$83,$7C,$F8,$F0,$C1
	db	$87,$07,$45,$B1,$5D,$BF,$26,$CB
	db	$26,$33,$F8,$F0,$A3,$8B,$2A,$59
	db	$E9,$4E,$BD,$7C,$2A,$B1,$71,$F0
	db	$E1,$C1,$83,$0F,$1E,$1C,$CE,$6C
	db	$F2,$F9,$C1,$83,$07,$0F,$3C,$78
	db	$70,$05,$F5,$F1,$E1,$D5,$DD,$C1
	db	$83,$0F,$1F,$3E,$F8,$F0,$60,$BB
	db	$C5,$83,$C9,$0B,$9B,$9E,$2E,$8D
	db	$2C,$78,$F0,$E1,$27,$17,$1F,$34
	db	$F8,$68,$F0,$E0,$E1,$83,$0F,$1E
	db	$9C,$CC,$A4,$18,$7C,$FC,$C8,$C4
	db	$65,$D1,$E2,$87,$0F,$1F,$DC,$E8
	db	$E4,$6C,$74,$D2,$C2,$D5,$A9,$AA
	db	$AA,$6A,$75,$AA,$BA,$E8,$A0,$AA
	db	$AB,$56,$2A,$B1,$E2,$92,$55,$4D
	db	$2D,$79,$F8,$D0,$AA,$4B,$0B,$1F
	db	$4F,$36,$59,$E9,$52,$9B,$4E,$AA
	db	$AA,$6A,$B3,$D9,$54,$19,$4D,$3E
	db	$5C,$D4,$D2,$52,$55,$2E,$BA,$69
	db	$8B,$0F,$1F,$0B,$24,$71,$E9,$A2
	db	$55,$4B,$27,$2B,$56,$BC,$74,$D1
	db	$60,$A3,$93,$45,$37,$99,$EC,$61
	db	$83,$0E,$5A,$BA,$6A,$2D,$3A,$F9
	db	$F1,$C1,$85,$0F,$5D,$36,$B5,$74
	db	$3C,$3C,$78,$F0,$C1,$C3,$07,$2E
	db	$3E,$F9,$E1,$83,$97,$0D,$BA,$58
	db	$51,$B5,$E6,$65,$AA,$4E,$2E,$26
	db	$D5,$AA,$6A,$A9,$68,$55,$95,$94
	db	$56,$1D,$6D,$A6,$89,$4C,$74,$D5
	db	$4E,$B7,$56,$2A,$55,$89,$A9,$8B
	db	$87,$4D,$7A,$18,$A8,$55,$B3,$55
	db	$5D,$56,$A5,$23,$97,$5A,$2E,$D3
	db	$71,$B9,$68,$A6,$83,$CB,$3A,$AB
	db	$58,$54,$A5,$AA,$D6,$E9,$74,$96
	db	$46,$36,$3A,$7C,$3A,$E9,$A4,$45
	db	$4B,$55,$B4,$5C,$75,$AE,$0F,$05
	db	$8E,$C5,$E4,$B2,$D5,$AA,$AA,$8A
	db	$AA,$34,$5C,$D5,$D5,$47,$4B,$AA
	db	$74,$72,$B1,$55,$8D,$55,$55,$54
	db	$1C,$AE,$EB,$E3,$A2,$12,$55,$52
	db	$54,$5D,$57,$5D,$55,$55,$AA,$4A
	db	$57,$39,$5B,$55,$49,$A2,$A2,$AA
	db	$AA,$BA,$6A,$55,$95,$2A,$57,$D5
	db	$75,$4B,$51,$5A,$95,$A2,$59,$AD
	db	$AA,$55,$15,$55,$55,$55,$D5,$B5
	db	$2B,$4A,$52,$25,$2A,$ED,$B2,$AA
	db	$AB,$B2,$54,$95,$55,$A9,$EF,$2A
	db	$92,$8A,$A2,$A8,$EA,$AA,$75,$55
	db	$55,$51,$51,$CD,$6A,$57,$95,$6A
	db	$4A,$92,$B6,$55,$D5,$DA,$AA,$AA
	db	$A2,$52,$57,$57,$75,$5A,$55,$49
	db	$8A,$AA,$62,$D5,$56,$B5,$AA,$52
	db	$A9,$4E,$F5,$BE,$2A,$25,$51,$24
	db	$45,$AB,$56,$AD,$55,$55,$15,$45
	db	$D5,$56,$A7,$AA,$2E,$15,$55,$54
	db	$55,$75,$55,$55,$53,$55,$55,$49
	db	$67,$B5,$EA,$D6,$00,$B4,$D4,$C2
	db	$EA,$BB,$AB,$AA,$54,$AA,$52,$55
	db	$AB,$AA,$AA,$AA,$2A,$4D,$AB,$A9
	db	$AA,$D7,$A2,$A8,$AA,$A2,$52,$A9
	db	$6B,$AB,$AA,$AA,$AA,$4A,$D5,$D5
	db	$55,$6B,$5D,$55,$82,$AA,$34,$AA
	db	$6A,$BB,$55,$95,$14,$55,$49,$57
	db	$55,$55,$55,$8B,$4A,$55,$55,$55
	db	$75,$AD,$2A,$53,$ED,$B2,$45,$5A
	db	$57,$55,$55,$D5,$8A,$AA,$B6,$2A
	db	$A5,$3A,$AD,$82,$55,$55,$C5,$68
	db	$B5,$56,$55,$AA,$96,$8A,$2A,$59
	db	$55,$D1,$55,$4D,$53,$55,$55,$55
	db	$55,$55,$5B,$55,$9D,$2E,$48,$A9
	db	$96,$AA,$AA,$5B,$97,$2C,$D9,$2A
	db	$4A,$E2,$92,$4A,$62,$55,$2D,$55
	db	$55,$55,$51,$B5,$6A,$ED,$4A,$96
	db	$A6,$28,$95,$B5,$AA,$AB,$B6,$AA
	db	$8A,$4A,$AB,$B6,$96,$D5,$AA,$8A
	db	$AA,$54,$D5,$AA,$AA,$5A,$54,$55
	db	$55,$55,$DB,$2A,$89,$25,$2A,$8B
	db	$56,$55,$55,$D5,$68,$A5,$E9,$AA
	db	$4D,$A5,$AA,$AA,$54,$B5,$6A,$55
	db	$55,$55,$55,$9C,$AE,$BA,$6A,$D6
	db	$49,$25,$A2,$AA,$AA,$96,$D5,$AE
	db	$AA,$A8,$B4,$6A,$5C,$5A,$AA,$55
	db	$05,$AD,$BC,$B4,$74,$F1,$D2,$62
	db	$31,$8D,$AA,$5A,$2E,$16,$AC,$7C
	db	$EA,$B0,$72,$55,$D3,$D2,$D4,$C5
	db	$72,$D4,$95,$2A,$5A,$74,$E8,$F0
	db	$E1,$D1,$C3,$4B,$8B,$26,$5B,$55
	db	$55,$5C,$B4,$AA,$D5,$A8,$AA,$AA
	db	$4A,$9D,$5A,$9D,$56,$2D,$AD,$54
	db	$AA,$AA,$B5,$AA,$C6,$95,$51,$55
	db	$55,$63,$39,$D5,$A5,$52,$A9,$AA
	db	$CB,$AA,$AA,$AB,$8A,$2A,$5A,$55
	db	$AD,$C5,$A5,$C9,$83,$07,$07,$0F
	db	$1E,$3A,$3E,$F9,$B8,$E8,$D0,$A5
	db	$41,$4B,$A7,$AB,$AA,$AA,$6A,$55
	db	$B1,$BA,$AE,$AA,$AA,$36,$95,$52
	db	$AA,$6C,$D5,$59,$D5,$A5,$62,$55
	db	$55,$97,$56,$56,$0D,$0D,$1E,$3E
	db	$3C,$78,$D9,$E8,$CA,$2A,$17,$57
	db	$35,$2E,$55,$1C,$5D,$5E,$5A,$AA
	db	$AA,$6A,$55,$55,$55,$55,$B5,$52
	db	$51,$95,$A9,$4B,$55,$55,$55,$55
	db	$D3,$2E,$57,$5D,$74,$F1,$C0,$83
	db	$87,$0F,$3E,$B5,$B1,$8B,$07,$1F
	db	$AD,$C1,$81,$47,$0F,$9F,$D6,$C3
	db	$87,$0F,$0B,$55,$49,$4B,$5B,$AE
	db	$AA,$83,$07,$17,$AD,$AA,$AB,$D5
	db	$6A,$92,$A9,$38,$B8,$68,$E1,$D3
	db	$A9,$F5,$D1,$45,$55,$55,$E5,$92
	db	$1B,$1E,$3C,$A5,$2B,$1F,$6D,$D5
	db	$A6,$9A,$AC,$68,$D9,$E4,$E1,$C8
	db	$D2,$E1,$A9,$D5,$B1,$A9,$62,$55
	db	$A6,$2B,$59,$B1,$44,$75,$F4,$71
	db	$AB,$56,$95,$51,$55,$AD,$B2,$E8
	db	$70,$72,$D1,$E9,$F2,$D5,$74,$25
	db	$E3,$99,$13,$27,$47,$46,$0D,$0D
	db	$9D,$9B,$1B,$9B,$B1,$3B,$3D,$67
	db	$6E,$12,$A3,$62,$A9,$CA,$59,$75
	db	$CB,$8C,$CC,$C5,$1A,$33,$47,$2B
	db	$53,$95,$AA,$AA,$4E,$57,$A6,$33
	db	$CD,$1A,$9B,$69,$8B,$A9,$98,$55
	db	$CE,$AA,$3A,$6D,$67,$62,$9E,$C9
	db	$39,$26,$33,$63,$66,$2A,$C6,$B1
	db	$CE,$99,$63,$31,$C6,$33,$CD,$31
	db	$CF,$72,$66,$B4,$2A,$95,$CC,$99
	db	$59,$66,$9C,$E3,$98,$13,$73,$8C
	db	$9B,$39,$33,$23,$AA,$98,$1A,$73
	db	$9C,$2A,$33,$CC,$3C,$CB,$64,$65
	db	$8E,$99,$99,$31,$E6,$32,$CD,$52
	db	$55,$CD,$6A,$6A,$CE,$B4,$99,$6C
	db	$C6,$4C,$67,$6E,$32,$31,$63,$93
	db	$59,$6B,$9A,$99,$67,$C6,$CC,$D4
	db	$CC,$9C,$99,$73,$66,$EA,$CC,$38
	db	$56,$E6,$6C,$C6,$9C,$61,$4E,$B2
	db	$31,$66,$38,$66,$72,$CC,$73,$26
	db	$33,$65,$67,$C9,$19,$33,$8B,$71
	db	$66,$26,$67,$66,$4E,$32,$86,$39
	db	$C3,$C8,$CC,$20,$32,$93,$D9,$6C
	db	$E6,$4C,$CE,$EC,$9C,$33,$C7,$98
	db	$1D,$33,$D9,$64,$A6,$19,$67,$99
	db	$6C,$33,$67,$3A,$33,$CB,$CE,$63
	db	$33,$8D,$33,$B3,$4C,$3B,$33,$9B
	db	$19,$63,$32,$D3,$66,$4E,$CE,$66
	db	$E6,$9C,$73,$96,$19,$CE,$1C,$73
	db	$66,$E6,$4C,$66,$E6,$CC,$26,$DB
	db	$8C,$C9,$36,$D3,$1C,$32,$CC,$CC
	db	$99,$ED,$8C,$6C,$B3,$4C,$59,$33
	db	$93,$99,$66,$99,$33,$93,$AD,$CC
	db	$18,$9B,$5D,$B2,$CC,$6C,$8A,$B1
	db	$B6,$CC,$19,$33,$63,$C6,$9C,$99
	db	$33,$29,$93,$99,$99,$31,$B9,$99
	db	$39,$A6,$6A,$AA,$32,$33,$9B,$CC
	db	$9C,$19,$39,$63,$94,$31,$32,$E7
	db	$9C,$1B,$66,$8C,$98,$33,$66,$AE
	db	$99,$19,$33,$B3,$39,$3B,$13,$93
	db	$D8,$B9,$C8,$70,$84,$63,$F2,$8E
	db	$91,$99,$CD,$66,$2E,$63,$62,$3E
	db	$3B,$9B,$1C,$62,$34,$66,$75,$06
	db	$0F,$3E,$1E,$0F,$3C,$8E,$1F,$3C
	db	$31,$3F,$C6,$07,$0F,$C6,$87,$1F
	db	$ED,$03,$07,$12,$89,$97,$1F,$5D
	db	$78,$69,$16,$79,$E9,$4A,$9E,$BA
	db	$68,$6D,$E0,$E1,$C3,$F1,$E0,$C1
	db	$67,$E0,$E1,$83,$D1,$C0,$83,$2F
	db	$F0,$C1,$03,$7C,$F0,$81,$2F,$7A
	db	$C1,$27,$0D,$F0,$E0,$07,$BF,$F8
	db	$A1,$47,$36,$D9,$5A,$69,$0B,$0F
	db	$3E,$F8,$83,$0F,$1E,$D8,$84,$8F
	db	$BC,$B8,$8D,$87,$83,$0F,$3E,$F8
	db	$C1,$07,$1F,$F0,$B1,$8B,$1C,$E4
	db	$C3,$07,$7E,$F0,$C1,$0F,$7C,$F0
	db	$B1,$3B,$3B,$F8,$E0,$C1,$0F,$3E
	db	$F8,$C0,$0F,$3F,$7A,$B1,$03,$1F
	db	$7E,$F0,$C3,$07,$1E,$F0,$C1,$87
	db	$5F,$FA,$81,$07,$1E,$F8,$E0,$83
	db	$0F,$3E,$F0,$C1,$0B,$3E,$78,$E0
	db	$83,$0F,$3F,$F8,$E0,$87,$1F,$7E
	db	$F8,$07,$1E,$78,$F0,$C3,$0F,$3F
	db	$F8,$E0,$03,$1F,$7C,$F0,$83,$0F
	db	$FC,$E0,$C1,$03,$5D,$74,$F1,$4A
	db	$7F,$F0,$C1,$07,$1F,$3E,$F8,$C1
	db	$07,$1F,$7C,$E0,$07,$1F,$7C,$E0
	db	$C1,$07,$1F,$78,$E0,$83,$0F,$9B
	db	$90,$83,$0F,$7D,$F8,$C1,$83,$0F
	db	$7C,$F8,$C4,$07,$1F,$7C,$F8,$E1
	db	$03,$1F,$FC,$E0,$83,$0F,$7E,$F0
	db	$C1,$07,$1F,$7C,$F0,$81,$07,$1F
	db	$F4,$A0,$83,$03,$9F,$BA,$F8,$42
	db	$55,$B4,$F0,$45,$E7,$C3,$07,$0F
	db	$3E,$F8,$E0,$81,$1F,$7C,$F0,$83
	db	$97,$8F,$AA,$5A,$95,$AA,$AC,$DC
	db	$6C,$E2,$76,$F0,$E0,$83,$0F,$3E
	db	$7C,$E0,$03,$1F,$FC,$F0,$E1,$C9
	db	$93,$8B,$5A,$D5,$C5,$0B,$1D,$EC
	db	$80,$1F,$FC,$E0,$81,$0F,$3E,$F0
	db	$81,$0F,$3F,$F0,$E1,$87,$0F,$3E
	db	$78,$E0,$07,$1E,$7C,$F0,$C1,$07
	db	$2F,$7C,$D0,$A2,$2F,$3B,$7A,$03
	db	$1F,$3E,$F8,$F0,$C3,$07,$1F,$E8
	db	$C1,$07,$1F,$7C,$F0,$E0,$87,$1E
	db	$7E,$42,$27,$1E,$78,$F0,$A1,$27
	db	$55,$B1,$A3,$8B,$1E,$F8,$74,$F0
	db	$E0,$83,$0F,$1F,$3C,$3A,$16,$7B
	db	$F1,$E1,$C1,$83,$2B,$D5,$AA,$0E
	db	$1F,$B6,$02,$3F,$7C,$F0,$E1,$03
	db	$57,$BA,$D2,$EB,$E1,$83,$0F,$1F
	db	$3C,$78,$F0,$70,$E8,$E3,$87,$87
	db	$56,$54,$E5,$0A,$3D,$FC,$74,$E2
	db	$C0,$07,$1F,$3C,$F8,$E0,$83,$4F
	db	$EC,$3B,$F8,$E0,$C1,$87,$0F,$1E
	db	$3E,$34,$71,$F0,$E9,$71,$AA,$A8
	db	$A2,$26,$1F,$3A,$D9,$1B,$3C,$F8
	db	$F0,$C1,$83,$17,$D1,$60,$0E,$7E
	db	$3C,$8E,$4E,$AA,$E2,$AA,$36,$52
	db	$3F,$F8,$F0,$C1,$87,$0F,$1E,$F8
	db	$A8,$2D,$FC,$E0,$C3,$07,$1F,$5E
	db	$F4,$C8,$EC,$E0,$83,$0F,$3E,$7C
	db	$E8,$2E,$78,$F0,$C1,$0F,$1F,$3E
	db	$78,$F0,$E1,$83,$D9,$E0,$C3,$0F
	db	$1E,$7C,$F0,$D0,$E9,$0F,$3E,$7C
	db	$F8,$F0,$E1,$E3,$83,$0F,$0F,$1E
	db	$7C,$AE,$B4,$F0,$50,$97,$3E,$FC
	db	$81,$0F,$1F,$3E,$7C,$F0,$62,$B3
	db	$82,$1F,$FA,$E0,$A1,$07,$97,$9A
	db	$DF,$83,$0F,$1F,$3C,$7C,$F8,$F1
	db	$C1,$C1,$47,$67,$27,$2F,$1E,$2C
	db	$68,$F5,$7A,$0F,$1E,$3C,$7C,$F8
	db	$E0,$47,$E0,$C0,$47,$3E,$3C,$5D
	db	$94,$82,$45,$AF,$FF,$E0,$C3,$87
	db	$0F,$1F,$FD,$06,$1E,$F0,$C3,$83
	db	$1F,$B5,$50,$51,$BA,$F4,$03,$0F
	db	$1E,$3E,$7C,$E6,$F3,$F0,$C0,$81
	db	$87,$0F,$0F,$2F,$38,$78,$F8,$87
	db	$0F,$1F,$1E,$3C,$F4,$F9,$F1,$E0
	db	$E0,$87,$87,$0F,$0E,$1C,$54,$EC
	db	$E0,$C3,$83,$07,$0F,$3C,$7C,$8E
	db	$0F,$0E,$3C,$78,$F8,$F0,$E1,$C1
	db	$07,$1E,$7C,$78,$F0,$B0,$B3,$89
	db	$F1,$C1,$83,$0F,$1F,$3E,$3A,$3A
	db	$70,$F0,$F0,$E1,$81,$8B,$CC,$4F
	db	$87,$07,$07,$0F,$3E,$78,$38,$E8
	db	$C0,$C1,$87,$1F,$1E,$1C,$58,$6D
	db	$3A,$7C,$78,$F0,$20,$87,$87,$23
	db	$23,$3C,$3C,$7C,$66,$23,$71,$72
	db	$D4,$87,$0F,$0F,$1E,$E2,$70,$F8
	db	$18,$C6,$87,$07,$0F,$7C,$FC,$38
	db	$46,$3D,$F0,$F0,$E1,$01,$0F,$8F
	db	$0F,$E3,$87,$07,$07,$39,$3C,$36
	db	$23,$63,$61,$E3,$C3,$07,$2F,$36
	db	$FE,$86,$0F,$0E,$3E,$F2,$70,$F1
	db	$89,$43,$0F,$0F,$1F,$3C,$F4,$70
	db	$63,$0E,$3B,$F8,$F0,$C0,$87,$07
	db	$4F,$F8,$E0,$C1,$01,$0E,$3F,$7E
	db	$70,$C4,$98,$F8,$F8,$F1,$8E,$0B
	db	$8F,$B1,$C3,$83,$07,$3C,$7C,$78
	db	$8A,$1B,$1C,$3C,$F0,$E1,$C3,$07
	db	$1F,$38,$F8,$F0,$81,$07,$1F,$3E
	db	$89,$0F,$0F,$0E,$7E,$F0,$E1,$87
	db	$6C,$70,$E0,$E2,$07,$3F,$3E,$78
	db	$E0,$E3,$83,$07,$5F,$F8,$F8,$89
	db	$1D,$1C,$7C,$F8,$81,$0F,$1F,$D8
	db	$C1,$87,$0F,$1E,$F8,$D3,$87,$86
	db	$83,$07,$1F,$1E,$BC,$97,$1F,$F8
	db	$E0,$E1,$03,$A7,$D2,$E3,$07,$0F
	db	$5E,$3E,$24,$74,$FC,$FC,$A2,$3C
	db	$7C,$F4,$E0,$C5,$D5,$E5,$C1,$83
	db	$87,$17,$19,$2E,$1F,$3F,$78,$F0
	db	$E2,$42,$44,$CB,$CF,$4F,$F8,$E0
	db	$C1,$07,$0E,$5E,$CF,$0F,$1E,$3C
	db	$7C,$F0,$F0,$FC,$F8,$C1,$15,$78
	db	$F0,$E0,$C3,$47,$FF,$F0,$C1,$C3
	db	$87,$8F,$B3,$87,$07,$C7,$C4,$C3
	db	$83,$07,$1F,$7F,$6D,$FC,$E0,$E1
	db	$E1,$C7,$3F,$EF,$C8,$CC,$0C,$1C
	db	$5C,$F8,$F1,$85,$07,$0E,$7C,$7C
	db	$F8,$E0,$87,$0F,$5E,$E8,$E0,$E1
	db	$C7,$1F,$9F,$39,$70,$E0,$C1,$87
	db	$1B,$3E,$F8,$30,$36,$72,$78,$78
	db	$79,$8F,$23,$27,$07,$07,$07,$07
	db	$BE,$7A,$F0,$F0,$C3,$07,$0F,$1F
	db	$3E,$F8,$B1,$13,$39,$3C,$9C,$39
	db	$E6,$31,$C7,$0F,$3F,$3C,$70,$D0
	db	$E3,$C7,$C7,$07,$0E,$0F,$37,$9E
	db	$71,$CE,$E0,$E0,$C1,$E1,$89,$E7
	db	$1E,$1E,$3E,$70,$E0,$E0,$C6,$07
	db	$8F,$1F,$1E,$1E,$3C,$1C,$78,$ED
	db	$D4,$E3,$87,$07,$0E,$0E,$7C,$F8
	db	$F0,$E0,$E1,$C1,$C3,$83,$9F,$3E
	db	$3C,$5C,$70,$E8,$E0,$C8,$87,$8F
	db	$1F,$1F,$3C,$38,$F8,$F0,$C1,$83
	db	$C3,$07,$07,$0F,$67,$1C,$73,$9C
	db	$F1,$E0,$C1,$C3,$03,$17,$0F,$3C
	db	$3C,$F0,$F0,$E0,$C0,$23,$87,$17
	db	$1E,$3C,$78,$F8,$F0,$C2,$C3,$C3
	db	$05,$07,$0F,$27,$9E,$71,$CC,$F1
	db	$C0,$83,$83,$0F,$1F,$3E,$7C,$3C
	db	$F8,$F0,$70,$C6,$11,$C7,$0F,$0F
	db	$1E,$3C,$3C,$F0,$F0,$C1,$83,$07
	db	$0F,$1E,$1C,$78,$FC,$F0,$E0,$C3
	db	$07,$07,$0F,$1E,$3E,$7C,$78,$E1
	db	$E1,$C3,$03,$0F,$1F,$1E,$7C,$78
	db	$F8,$E0,$C0,$C3,$87,$0F,$1F,$3C
	db	$7C,$78,$E0,$F1,$C3,$83,$0F,$0F
	db	$1E,$1E,$7C,$F8,$F0,$E1,$E1,$C3
	db	$83,$03,$8F,$3B,$1E,$78,$F8,$E1
	db	$E0,$C3,$83,$0F,$1F,$1E,$7C,$78
	db	$78,$E0,$F1,$C7,$31,$0F,$3F,$1C
	db	$7E,$78,$F8,$E0,$C4,$83,$0F,$0F
	db	$0F,$3C,$FE,$38,$E0,$E1,$83,$87
	db	$0F,$0F,$3F,$3C,$70,$F0,$E3,$C3
	db	$03,$8F,$3F,$0E,$7D,$F8,$F0,$E0
	db	$C1,$C3,$87,$17,$1E,$7E,$7C,$78
	db	$F0,$F1,$E3,$91,$87,$1B,$1E,$1E
	db	$78,$7C,$F0,$84,$83,$0F,$0F,$0E
	db	$3C,$EE,$38,$E6,$71,$83,$C3,$07
	db	$8F,$1F,$1E,$71,$F0,$F1,$E1,$81
	db	$C7,$0D,$C7,$3C,$CE,$71,$D8,$E2
	db	$F1,$CB,$3B,$0E,$3E,$3C,$38,$F0
	db	$B8,$E3,$18,$C7,$39,$0E,$3B,$3C
	db	$7E,$7A,$C7,$C1,$8D,$0F,$07,$1E
	db	$67,$1C,$C7,$30,$8E,$43,$0D,$CF
	db	$5E,$DE,$71,$F0,$E3,$C3,$81,$C7
	db	$19,$C7,$31,$8E,$63,$2C,$C7,$39
	db	$8F,$7B,$38,$D8,$F8,$F0,$E4,$71
	db	$C6,$E3,$9C,$E3,$38,$83,$E1,$CE
	db	$E3,$1D,$1C,$7C,$7C,$38,$E2,$38
	db	$E7,$78,$C6,$F0,$8C,$61,$79,$E7
	db	$71,$0F,$0F,$3F,$1E,$1C,$78,$9C
	db	$71,$38,$E2,$38,$C4,$71,$DC,$F3
	db	$D4,$03,$83,$13,$1F,$8F,$1D,$CE
	db	$38,$0E,$72,$3C,$E3,$78,$CC,$79
	db	$EC,$06,$87,$13,$1F,$8F,$1D,$8E
	db	$39,$0E,$71,$3C,$E2,$38,$CE,$B9
	db	$CE,$0D,$07,$33,$1E,$1E,$3F,$9C
	db	$79,$1C,$E6,$38,$CC,$70,$DC,$F3
	db	$D5,$37,$0E,$66,$3E,$3C,$76,$38
	db	$F6,$38,$CE,$71,$10,$E3,$B8,$67
	db	$73,$CF,$1C,$CC,$F8,$78,$EC,$70
	db	$CC,$E1,$98,$C3,$18,$86,$71,$AD
	db	$A7,$CF,$E3,$60,$E2,$E3,$63,$C7
	db	$73,$8F,$C3,$0C,$C3,$13,$8E,$73
	db	$1E,$57,$1F,$83,$1B,$1F,$0F,$1F
	db	$0E,$77,$1C,$B7,$38,$8E,$31,$DD
	db	$F5,$A5,$77,$39,$98,$F8,$F8,$D8
	db	$F0,$B8,$F3,$38,$C1,$71,$C0,$E1
	db	$AC,$D7,$E6,$8B,$C3,$8D,$8F,$C7
	db	$0F,$8F,$1D,$8F,$33,$0C,$CB,$1C
	db	$EE,$7A,$AE,$75,$3C,$5C,$78,$7C
	db	$7C,$70,$BC,$F1,$B8,$E1,$39,$C2
	db	$B2,$AE,$6B,$DA,$97,$83,$99,$8F
	db	$8F,$1B,$CF,$33,$8E,$33,$1C,$47
	db	$1C,$CE,$5A,$CD,$DE,$72,$30,$F2
	db	$F1,$71,$E3,$71,$C6,$71,$86,$E1
	db	$18,$C3,$B9,$56,$AB,$37,$1C,$4C
	db	$7C,$7C,$7C,$38,$DE,$79,$1C,$B3
	db	$38,$67,$70,$F6,$72,$F5,$1D,$07
	db	$23,$1F,$1F,$57,$1C,$67,$1C,$C6
	db	$38,$8E,$31,$1C,$3F,$5D,$DA,$9E
	db	$83,$91,$9F,$8F,$2B,$8E,$77,$1E
	db	$63,$38,$CF,$58,$96,$AF,$5D,$AC
	db	$8F,$83,$99,$0F,$8F,$27,$8E,$33
	db	$1E,$63,$38,$C7,$18,$CE,$9D,$5D
	db	$9E,$9F,$83,$99,$8F,$8F,$07,$8E
	db	$73,$0E,$53,$18,$E7,$19,$CE,$5E
	db	$5D,$4D,$0F,$07,$23,$3F,$1E,$4F
	db	$1C,$E7,$3C,$C6,$71,$8E,$63,$9A
	db	$77,$B5,$BA,$5E,$1C,$4E,$7C,$7C
	db	$5E,$39,$8C,$71,$1C,$E3,$38,$C6
	db	$B1,$EE,$AB,$D5,$FA,$30,$38,$F0
	db	$E1,$71,$C4,$71,$C6,$71,$94,$E3
	db	$98,$CA,$B8,$D7,$B5,$E6,$C3,$C1
	db	$C8,$87,$C7,$13,$C7,$39,$8F,$51
	db	$0C,$E3,$28,$E7,$BB,$D6,$55,$67
	db	$0E,$46,$6E,$3E,$1E,$39,$9C,$79
	db	$9C,$E1,$1C,$C7,$38,$5B,$5B,$8D
	db	$D6,$E6,$60,$E0,$E3,$E3,$91,$C3
	db	$18,$C7,$30,$C6,$F1,$8C,$E3,$DD
	db	$D5,$68,$75,$1C,$4E,$5C,$7C,$1C
	db	$73,$9C,$63,$1C,$C6,$38,$8E,$59
	db	$AE,$BB,$9C,$B5,$8E,$C3,$89,$CF
	db	$8E,$67,$8E,$73,$1C,$C3,$18,$C7
	db	$31,$8E,$6B,$8D,$53,$AD,$E3,$70
	db	$B0,$F3,$E3,$98,$E3,$1C,$E3,$38
	db	$C6,$31,$C4,$E1,$C6,$63,$D5,$F5
	db	$1C,$8C,$5C,$6C,$38,$F6,$38,$E3
	db	$38,$CE,$70,$9C,$71,$BC,$F3,$58
	db	$D5,$3A,$0E,$07,$17,$3B,$8E,$39
	db	$8E,$39,$8E,$63,$1C,$63,$38,$AE
	db	$B5,$4E,$B5,$8E,$83,$83,$0B,$1F
	db	$C7,$0C,$63,$1C,$C3,$31,$86,$53
	db	$4E,$D7,$56,$57,$9D,$8B,$83,$81
	db	$8B,$8F,$43,$8E,$63,$0E,$C7,$1C
	db	$8F,$13,$CE,$AB,$AB,$96,$9A,$0E
	db	$87,$03,$97,$1B,$CF,$1D,$C7,$19
	db	$86,$33,$1E,$63,$1A,$57,$2D,$2D
	db	$9B,$9E,$1C,$0C,$5C,$7E,$3C,$76
	db	$1C,$E7,$18,$A6,$70,$8C,$72,$3C
	db	$BE,$BA,$3C,$76,$E3,$F0,$F0,$F0
	db	$E3,$B1,$E3,$79,$C7,$71,$86,$61
	db	$28,$D3,$E9,$F2,$AA,$E9,$5C,$0E
	db	$07,$0F,$3F,$8E,$3B,$8E,$73,$8E
	db	$63,$0C,$C7,$2A,$4F,$2F,$AF,$2E
	db	$CF,$E1,$60,$60,$E0,$E3,$B1,$E3
	db	$B8,$C7,$71,$8E,$71,$98,$D3,$DC
	db	$D5,$A9,$AB,$B5,$38,$1C,$3C,$FC
	db	$38,$EE,$38,$E7,$38,$8E,$71,$0C
	db	$73,$3C,$BB,$BA,$A6,$AA,$2E,$0E
	db	$07,$0F,$3F,$9E,$3B,$CE,$3B,$0E
	db	$A7,$1C,$C3,$98,$CE,$57,$4D,$AB
	db	$9A,$2B,$0E,$07,$87,$1B,$9E,$37
	db	$8E,$33,$0C,$27,$1D,$86,$3A,$8E
	db	$3E,$2D,$2F,$AF,$56,$1C,$0E,$1E
	db	$6E,$3C,$AE,$38,$CE,$18,$0E,$35
	db	$0E,$77,$1C,$3E,$56,$2E,$0E,$E7
	db	$70,$70,$38,$B8,$E3,$38,$E5,$3C
	db	$E3,$30,$D2,$71,$D8,$F1,$B8,$B9
	db	$B8,$B4,$34,$17,$07,$87,$C7,$1B
	db	$8F,$13,$8F,$33,$8F,$83,$87,$C7
	db	$1A,$87,$47,$CB,$97,$46,$55,$E3
	db	$E0,$70,$70,$C3,$F1,$C4,$F1,$CC
	db	$61,$C8,$E3,$50,$E3,$69,$D5,$F2
	db	$D1,$A9,$E2,$62,$70,$38,$98,$E1
	db	$78,$E2,$78,$F3,$B8,$F0,$70,$D4
	db	$E0,$F4,$69,$F1,$E8,$14,$E7,$E1
	db	$F0,$70,$78,$E1,$F1,$E8,$71,$E7
	db	$E1,$90,$61,$19,$D3,$B3,$A6,$33
	db	$56,$55,$8E,$96,$0E,$0F,$1F,$1F
	db	$1E,$1E,$3D,$BE,$2C,$2E,$39,$5C
	db	$B8,$BC,$6A,$BA,$BC,$54,$D4,$E8
	db	$88,$C3,$C3,$C1,$85,$87,$03,$CF
	db	$1B,$87,$07,$4F,$4B,$1E,$17,$9D
	db	$5A,$9E,$AA,$34,$5A,$2D,$87,$87
	db	$87,$03,$8F,$87,$97,$8F,$0E,$47
	db	$1E,$8E,$1C,$1D,$5D,$35,$3D,$3C
	db	$3A,$3A,$1E,$0E,$0F,$0F,$0F,$1D
	db	$1E,$3E,$3E,$1E,$1E,$1E,$1D,$55
	db	$3A,$BA,$3A,$5A,$AC,$E8,$D4,$B9
	db	$78,$78,$F8,$F8,$F0,$F1,$F0,$F1
	db	$F1,$E0,$F0,$E8,$70,$E8,$E9,$A4
	db	$E9,$62,$A5,$51,$73,$57,$0E,$3A
	db	$3C,$78,$78,$F8,$B8,$78,$70,$70
	db	$72,$54,$F1,$E8,$68,$F1,$72,$65
	db	$E5,$52,$D3,$59,$63,$D1,$A1,$C5
	db	$C5,$CB,$A7,$A7,$8B,$CA,$AA,$56
	db	$A5,$E2,$AE,$D6,$55,$C5,$4A,$55
	db	$55,$55,$97,$87,$87,$8F,$07,$0F
	db	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$1E
	db	$57,$1D,$5D,$1A,$5D,$1A,$55,$3A
	db	$1F,$07,$0F,$1F,$0F,$1E,$1E,$1F
	db	$1E,$1E,$0E,$2F,$1E,$5E,$5E,$AD
	db	$2A,$6A,$AE,$32,$2A,$BA,$3E,$1E
	db	$3C,$7C,$3C,$78,$78,$78,$38,$38
	db	$78,$74,$78,$BC,$78,$F8,$68,$E9
	db	$A8,$AA,$AA,$AA,$6A,$37,$0A,$5C
	db	$BA,$58,$68,$7C,$3C,$58,$58,$74
	db	$75,$69,$69,$2A,$55,$3A,$58,$75
	db	$79,$75,$B9,$14,$55,$9D,$07,$0F
	db	$0F,$0E,$1E,$1E,$1E,$1C,$5C,$1E
	db	$5E,$2E,$56,$55,$2E,$2D,$1D,$1D
	db	$2C,$5A,$BA,$AA,$AA,$AA,$4A,$A5
	db	$AA,$56,$55,$47,$4B,$A3,$AA,$AA
	db	$2E,$55,$55,$15,$55,$54,$55,$AD
	db	$AA,$AA,$AA,$AA,$AA,$6A,$55,$55
	db	$45,$A9,$54,$55,$75,$D5,$55,$A5
	db	$AA,$AA,$AA,$56,$B5,$CA,$81,$45
	db	$A7,$A6,$AB,$9A,$55,$95,$4A,$25
	db	$EB,$8B,$87,$07,$0F,$07,$0F,$1F
	db	$1F,$0F,$0E,$2B,$2B,$17,$0F,$AF
	db	$9E,$AA,$AC,$AA,$AA,$AA,$AA,$6A
	db	$55,$54,$55,$71,$A5,$87,$87,$47
	db	$97,$8A,$46,$8D,$96,$4E,$95,$AB
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$45,$A3,$AB,$2A,$55,$45,$97,$AA
	db	$AA,$A6,$4B,$AB,$AA,$2A,$AE,$5A
	db	$55,$55,$51,$55,$45,$55,$AD,$AA
	db	$56,$55,$52,$55,$55,$D5,$2E,$55
	db	$31,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$57,$55,$25,$AA
	db	$AA,$4A,$67,$55,$A7,$A5,$A3,$AA
	db	$4A,$55,$4D,$63,$8A,$55,$00,$00
