	db	$9C,$A8,$55,$75,$8A,$EA,$1C,$69
	db	$55,$75,$56,$D5,$1A,$51,$AB,$D5
	db	$74,$AA,$71,$A2,$55,$5B,$59,$E9
	db	$A2,$A2,$56,$B5,$A5,$D1,$C5,$50
	db	$5D,$55,$4B,$2A,$16,$A5,$6A,$4B
	db	$3D,$E9,$1C,$47,$D5,$26,$7D,$94
	db	$71,$2A,$A7,$9A,$EA,$48,$66,$AC
	db	$8C,$39,$ED,$A3,$8C,$53,$31,$73
	db	$92,$8B,$29,$56,$65,$CC,$69,$3E
	db	$97,$70,$AA,$89,$87,$78,$54,$62
	db	$A9,$12,$9B,$38,$4C,$E3,$A8,$12
	db	$3B,$38,$6E,$AB,$1A,$8B,$1D,$9C
	db	$F2,$E5,$47,$F3,$93,$83,$2C,$F9
	db	$D0,$9D,$E0,$94,$2D,$17,$32,$33
	db	$EC,$66,$C5,$47,$EF,$0C,$F9,$94
	db	$73,$68,$CE,$90,$0D,$18,$B7,$D2
	db	$1D,$DD,$86,$71,$2B,$D9,$C1,$47
	db	$39,$B7,$92,$1D,$7C,$84,$63,$33
	db	$D9,$C1,$63,$7E,$36,$93,$19,$1D
	db	$C6,$47,$13,$99,$D1,$31,$78,$2C
	db	$93,$39,$0D,$8B,$D7,$98,$CC,$68
	db	$C8,$3C,$4B,$73,$66,$63,$D2,$5C
	db	$CC,$8B,$9A,$5A,$67,$B2,$1E,$9A
	db	$D8,$F2,$44,$BA,$34,$B5,$A1,$99
	db	$BC,$29,$C6,$C6,$63,$6A,$57,$2C
	db	$0F,$C7,$F4,$AE,$58,$5C,$1A,$A9
	db	$5B,$63,$E9,$3A,$86,$3E,$C6,$72
	db	$E9,$AC,$FC,$E8,$F2,$75,$8C,$F9
	db	$B4,$F2,$AC,$84,$7C,$B8,$E2,$2C
	db	$C6,$7C,$74,$F1,$2E,$C6,$7C,$75
	db	$F4,$2C,$C2,$BD,$6B,$EA,$AC,$D2
	db	$BD,$35,$75,$8C,$99,$5D,$9A,$3A
	db	$67,$46,$6C,$8D,$CE,$19,$71,$97
	db	$26,$72,$CD,$98,$ED,$91,$55,$33
	db	$E6,$DC,$44,$A7,$0D,$33,$37,$CB
	db	$29,$61,$E5,$4C,$78,$31,$EC,$9C
	db	$09,$2F,$CE,$DC,$3B,$E1,$C5,$89
	db	$BB,$A3,$B8,$39,$73,$37,$22,$CB
	db	$33,$76,$23,$3B,$3F,$63,$17,$B2
	db	$75,$33,$76,$91,$2B,$17,$63,$27
	db	$D4,$B1,$31,$76,$C2,$8D,$59,$E7
	db	$A9,$32,$3F,$63,$5E,$BC,$B1,$E3
	db	$AC,$53,$D7,$39,$C7,$91,$AE,$19
	db	$E7,$9B,$32,$D7,$71,$5E,$49,$DD
	db	$12,$E7,$84,$B9,$9E,$E3,$4A,$FA
	db	$A4,$38,$2F,$98,$E3,$30,$C7,$B0
	db	$67,$CE,$79,$45,$9D,$9B,$67,$86
	db	$73,$73,$8E,$13,$C6,$D4,$38,$63
	db	$98,$B7,$E3,$9E,$70,$8E,$CD,$31
	db	$C2,$F8,$1A,$E7,$81,$2F,$68,$9C
	db	$33,$8E,$B7,$38,$0F,$7C,$C1,$73
	db	$34,$E6,$F0,$12,$E7,$81,$1F,$78
	db	$8E,$F1,$8E,$4E,$5B,$E0,$0F,$9E
	db	$63,$9C,$C3,$9B,$F6,$E0,$05,$E7
	db	$18,$E7,$E0,$E3,$3C,$E0,$1D,$79
	db	$BC,$07,$BC,$0A,$76,$81,$57,$CC
	db	$B1,$B8,$FC,$1C,$4E,$C9,$99,$42
	db	$35,$F1,$71,$0E,$70,$85,$1C,$8E
	db	$D3,$8F,$E1,$B4,$FE,$1C,$4F,$D5
	db	$8F,$70,$56,$FF,$94,$A6,$D4,$C7
	db	$B5,$AA,$7B,$0A,$A5,$9A,$83,$7A
	db	$AD,$6A,$BC,$6A,$CD,$C7,$71,$AA
	db	$75,$9E,$F7,$AA,$A6,$38,$55,$EB
	db	$A8,$AE,$54,$4E,$E9,$58,$77,$1C
	db	$83,$EA,$A7,$70,$5C,$3F,$AC,$C5
	db	$F4,$73,$2C,$D7,$CF,$A3,$94,$2B
	db	$8E,$57,$AA,$38,$56,$EB,$E1,$58
	db	$A8,$97,$47,$A9,$57,$1A,$A7,$55
	db	$61,$1C,$5E,$C5,$73,$F8,$2D,$8F
	db	$E1,$D6,$30,$84,$5B,$C5,$13,$6E
	db	$35,$CF,$B8,$D5,$3C,$E7,$57,$F3
	db	$18,$5F,$C7,$E3,$3C,$1D,$9E,$F2
	db	$74,$78,$CA,$D3,$E1,$29,$CF,$C3
	db	$A3,$3C,$0F,$0F,$F0,$3C,$3C,$F1
	db	$7B,$F0,$80,$EF,$F0,$23,$AE,$C3
	db	$83,$A8,$0E,$0F,$B2,$7A,$3C,$CC
	db	$6A,$F0,$B1,$6A,$E0,$B1,$9E,$05
	db	$C7,$5A,$55,$1C,$6A,$75,$78,$A8
	db	$F5,$E0,$E1,$D5,$83,$C7,$15,$AF
	db	$1C,$57,$1C,$F2,$58,$39,$C8,$E3
	db	$E3,$80,$E3,$C5,$21,$87,$C7,$03
	db	$8E,$8B,$43,$0E,$0F,$87,$1C,$0F
	db	$0E,$F0,$3C,$38,$E4,$E0,$E0,$90
	db	$83,$C3,$03,$0E,$0E,$07,$3E,$78
	db	$1C,$78,$E8,$71,$E0,$C1,$E1,$61
	db	$C1,$C1,$8F,$81,$07,$87,$8F,$C5
	db	$07,$07,$8F,$8D,$4F,$3C,$3E,$1E
	db	$38,$3E,$1E,$F1,$B0,$F1,$C8,$F1
	db	$E3,$E0,$88,$C7,$83,$23,$8E,$0F
	db	$8E,$38,$2E,$0E,$E2,$38,$38,$8E
	db	$E3,$F1,$90,$E7,$E1,$71,$1E,$87
	db	$43,$1C,$0F,$8F,$71,$3C,$1E,$F3
	db	$D4,$71,$CC,$73,$CC,$98,$67,$1C
	db	$13,$C7,$18,$17,$0E,$3F,$06,$1C
	db	$1E,$8E,$38,$1E,$1E,$71,$3C,$1E
	db	$E2,$7C,$38,$C6,$39,$72,$E1,$84
	db	$C3,$92,$C3,$C3,$13,$E7,$D9,$8D
	db	$A7,$2A,$1F,$4F,$15,$1E,$3D,$3E
	db	$3C,$70,$8E,$7C,$3C,$71,$70,$FC
	db	$F0,$F0,$D4,$F0,$F0,$C8,$61,$7C
	db	$39,$3C,$78,$F4,$30,$F9,$CC,$71
	db	$F2,$38,$73,$F4,$71,$AE,$BC,$CD
	db	$99,$F2,$E1,$9C,$AD,$1F,$CE,$71
	db	$5D,$7E,$9C,$C3,$C9,$73,$9C,$1B
	db	$C6,$ED,$78,$70,$0C,$67,$8B,$71
	db	$AA,$8E,$E1,$9C,$9A,$A3,$38,$56
	db	$D7,$B1,$2F,$5C,$97,$63,$9F,$64
	db	$57,$25,$DF,$E0,$AA,$43,$B5,$E0
	db	$1E,$B4,$B6,$A8,$D6,$52,$5C,$54
	db	$57,$B8,$D6,$52,$5A,$54,$5D,$B0
	db	$5A,$AB,$6A,$A9,$DA,$54,$B3,$54
	db	$75,$A9,$6A,$64,$6B,$54,$EB,$A8
	db	$D6,$A8,$56,$55,$55,$55,$8D,$AA
	db	$4E,$55,$4D,$35,$55,$55,$55,$B5
	db	$54,$75,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$51,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$55,$55,$55,$55,$55
	db	$55,$55,$55,$53,$55,$55,$55,$53
	db	$55,$55,$55,$55,$55,$1D,$55,$55
	db	$75,$A9,$AA,$AA,$A3,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$5A,$55,$55,$55,$AB,$AA,$6A,$55
	db	$55,$B5,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	db	$AA,$AA,$AA,$56,$55,$55,$55,$B5
	db	$AA,$AA,$AA,$6A,$55,$55,$D5,$A8
	db	$9A,$AA,$4A,$1D,$55,$CB,$AA,$AD
	db	$BA,$1A,$AB,$56,$75,$35,$96,$66
	db	$E5,$69,$55,$45,$CA,$DB,$D2,$8C
	db	$88,$A6,$C6,$59,$89,$2D,$8D,$B3
	db	$23,$5B,$C8,$E4,$1A,$66,$B0,$86
	db	$79,$EE,$61,$8C,$73,$18,$E7,$3C
	db	$C6,$39,$8F,$73,$9C,$63,$1E,$E3
	db	$38,$C7,$3C,$EE,$31,$8E,$79,$C4
	db	$A3,$1E,$74,$C0,$43,$1C,$F0,$88
	db	$83,$0F,$7C,$A0,$03,$1D,$E0,$C1
	db	$0F,$3C,$F8,$00,$0F,$1F,$7C,$E0
	db	$81,$07,$1F,$7C,$F0,$C3,$1E,$FE
	db	$E0,$C1,$1F,$3F,$EC,$C2,$0F,$3E
	db	$F8,$E1,$07,$7F,$F0,$A0,$3C,$FC
	db	$C1,$87,$97,$F1,$0F,$0F,$DE,$E4
	db	$71,$7C,$78,$F0,$A2,$8F,$E1,$C1
	db	$83,$3F,$8E,$0F,$1F,$1E,$3C,$3E
	db	$7C,$78,$70,$F0,$E1,$C1,$C1,$83
	db	$07,$07,$07,$1F,$1F,$3C,$7C,$F8
	db	$F0,$E1,$81,$83,$87,$0F,$1E,$3E
	db	$3C,$78,$F8,$E0,$C1,$C3,$07,$0F
	db	$0F,$1E,$3E,$78,$78,$F0,$E1,$83
	db	$07,$1E,$3E,$7C,$F0,$E0,$C3,$07
	db	$0F,$1E,$78,$F0,$F0,$C1,$87,$0F
	db	$3E,$78,$F0,$E1,$C3,$07,$0F,$3F
	db	$7C,$F0,$E1,$C3,$0F,$1F,$3C,$78
	db	$F8,$E1,$83,$0F,$1F,$7E,$FC,$F0
	db	$E1,$87,$07,$1E,$3C,$F8,$E0,$C1
	db	$87,$0F,$3F,$7C,$F8,$E0,$C1,$07
	db	$0F,$3E,$7C,$F8,$E0,$C3,$87,$0F
	db	$3E,$7C,$F0,$E1,$83,$07,$1F,$3C
	db	$78,$E0,$C1,$47,$0F,$1F,$7C,$E8
	db	$E0,$43,$07,$1F,$3E,$F4,$F0,$E1
	db	$C7,$07,$0F,$3E,$F8,$F0,$C1,$83
	db	$0F,$1F,$7C,$78,$F0,$E1,$83,$0F
	db	$1F,$7C,$F8,$E0,$C1,$83,$0F,$1F
	db	$7C,$F8,$F0,$C1,$07,$1F,$3E,$78
	db	$F8,$E0,$C3,$87,$1F,$1E,$7C,$F8
	db	$E0,$C3,$07,$1F,$3E,$FC,$F0,$E1
	db	$81,$07,$0F,$3E,$78,$F0,$C1,$87
	db	$0B,$2E,$7C,$F0,$E1,$03,$0F,$1F
	db	$3C,$F0,$F0,$C1,$87,$0F,$1E,$7C
	db	$F0,$E0,$C3,$0F,$1F,$1E,$78,$D0
	db	$E1,$87,$1F,$2F,$7C,$F8,$E0,$C3
	db	$0F,$1F,$7E,$78,$F0,$C2,$87,$1F
	db	$3E,$FC,$F0,$E1,$87,$0F,$0F,$7C
	db	$F8,$F0,$C1,$87,$0F,$1F,$3C,$78
	db	$F0,$70,$35,$1E,$3C,$FC,$F0,$70
	db	$87,$87,$17,$3F,$3E,$FC,$78,$F0
	db	$E0,$F1,$6B,$3C,$7C,$F0,$A1,$C3
	db	$0F,$1F,$7E,$F8,$E1,$83,$87,$1F
	db	$37,$DE,$39,$E3,$0C,$3B,$FC,$78
	db	$E8,$51,$C6,$91,$63,$8C,$43,$86
	db	$1F,$1E,$C6,$23,$1E,$3C,$9C,$33
	db	$8E,$B8,$E2,$84,$83,$87,$C7,$09
	db	$07,$07,$0F,$0F,$0E,$0F,$1E,$1E
	db	$1E,$0F,$8F,$C3,$C3,$83,$87,$C7
	db	$C3,$07,$0F,$87,$87,$0F,$0F,$0F
	db	$0F,$1F,$16,$8E,$0F,$3E,$7C,$1C
	db	$17,$1E,$C7,$39,$1E,$3C,$8E,$63
	db	$1C,$7C,$1C,$C7,$3C,$5C,$3C,$8E
	db	$7B,$38,$7A,$1C,$F7,$78,$F4,$38
	db	$CC,$F1,$78,$31,$38,$C3,$E1,$E8
	db	$70,$82,$C3,$39,$7C,$8E,$E3,$78
	db	$BC,$1A,$BC,$E0,$70,$1E,$BE,$E3
	db	$71,$3C,$3E,$C7,$63,$78,$BC,$8A
	db	$C7,$78,$38,$95,$8F,$F1,$70,$2A
	db	$8E,$C3,$A9,$F8,$38,$30,$3A,$4E
	db	$1E,$8F,$63,$1C,$4F,$35,$1C,$E7
	db	$6A,$1C,$1E,$C7,$31,$F6,$1C,$1E
	db	$1E,$1E,$1F,$6A,$CA,$C1,$C1,$A3
	db	$A3,$E3,$D7,$B1,$2A,$AE,$51,$E5
	db	$38,$55,$9C,$8A,$47,$C5,$E1,$78
	db	$78,$CE,$71,$2A,$0E,$C3,$C3,$E1
	db	$E0,$31,$C7,$E1,$1C,$0E,$0F,$87
	db	$39,$3A,$1E,$A3,$F2,$78,$3C,$C7
	db	$3A,$7C,$3C,$3C,$1E,$1E,$1E,$1E
	db	$1E,$0E,$0F,$8F,$0F,$8F,$C7,$C3
	db	$C1,$F1,$E0,$78,$1C,$8F,$C7,$E3
	db	$AE,$C6,$A8,$1C,$1E,$0E,$2B,$0E
	db	$87,$C7,$C1,$E1,$E0,$70,$F1,$38
	db	$78,$70,$74,$7C,$38,$3A,$7E,$1C
	db	$1C,$1D,$3F,$0E,$1E,$1E,$0F,$0F
	db	$0E,$1E,$0E,$0E,$0F,$8F,$0F,$0F
	db	$1F,$17,$B2,$A6,$D4,$15,$35,$38
	db	$38,$38,$78,$78,$74,$78,$3A,$AA
	db	$AA,$EE,$54,$55,$95,$93,$03,$07
	db	$C7,$87,$83,$C7,$C3,$E3,$C1,$C3
	db	$C3,$E3,$C1,$E1,$E3,$E3,$C1,$C1
	db	$C3,$F1,$30,$3C,$1C,$0F,$8E,$C7
	db	$1C,$43,$8E,$1F,$1F,$07,$0F,$8F
	db	$0B,$1B,$3B,$36,$74,$E4,$AC,$DC
	db	$74,$75,$E0,$AA,$D8,$50,$51,$27
	db	$A7,$87,$C3,$E3,$C3,$C3,$C1,$C1
	db	$E3,$E0,$A8,$79,$71,$71,$7C,$3C
	db	$3C,$38,$38,$7C,$7C,$7C,$3C,$3C
	db	$3C,$7C,$3C,$38,$3C,$38,$7C,$78
	db	$78,$38,$38,$78,$7C,$7C,$7C,$3C
	db	$3C,$3C,$3C,$1D,$AE,$2E,$1F,$17
	db	$1F,$0F,$07,$0F,$0F,$0F,$0E,$0E
	db	$1F,$1F,$0F,$0E,$1F,$1F,$0F,$0E
	db	$1E,$1E,$1E,$1E,$3E,$3C,$3C,$3C
	db	$3C,$3E,$3C,$3E,$3C,$1C,$1C,$1C
	db	$3E,$3E,$3C,$7C,$5C,$D4,$99,$9A
	db	$31,$75,$67,$C6,$8E,$C7,$87,$87
	db	$87,$87,$87,$87,$C7,$87,$87,$07
	db	$07,$0F,$07,$8F,$0F,$0F,$0F,$0F
	db	$0F,$0F,$0F,$0F,$0F,$07,$07,$8F
	db	$0F,$2F,$C7,$C7,$C5,$C5,$C1,$C3
	db	$E3,$E3,$71,$C7,$E1,$E1,$E0,$E0
	db	$F1,$F1,$F1,$E1,$E1,$E2,$EA,$EA
	db	$E2,$E0,$D1,$E9,$F3,$E3,$E1,$E1
	db	$C1,$C1,$C3,$E3,$C1,$E1,$C3,$E1
	db	$F1,$E0,$70,$1C,$1E,$07,$87,$C3
	db	$83,$83,$87,$87,$83,$87,$87,$87
	db	$83,$C7,$C7,$87,$87,$C7,$C3,$D3
	db	$E7,$E2,$E2,$E2,$F1,$E1,$E0,$E0
	db	$E1,$E1,$E1,$E1,$E1,$E0,$70,$8E
	db	$87,$87,$C7,$C3,$C3,$F1,$5C,$1C
	db	$1E,$0F,$0F,$0F,$73,$3D,$3E,$3C
	db	$3E,$7E,$7C,$3C,$7C,$74,$B8,$38
	db	$38,$30,$74,$5C,$5D,$9D,$AB,$46
	db	$06,$0E,$1E,$3E,$1E,$1E,$1C,$1C
	db	$1E,$1E,$3E,$1E,$1E,$1E,$1C,$1E
	db	$1E,$1E,$0E,$0E,$E3,$38,$8C,$A5
	db	$83,$C7,$C3,$E1,$E0,$F1,$30,$D6
	db	$8A,$23,$07,$87,$8F,$85,$B5,$61
	db	$F0,$F8,$70,$70,$F0,$B8,$78,$F0
	db	$70,$38,$3C,$3C,$E3,$E1,$F8,$E0
	db	$F0,$78,$38,$AC,$87,$E3,$E1,$E1
	db	$E1,$63,$8C,$C2,$21,$86,$C3,$8D
	db	$87,$87,$87,$C7,$A3,$C3,$C7,$C3
	db	$C1,$C1,$C3,$C1,$C1,$E1,$71,$38
	db	$3C,$1C,$1E,$0E,$8E,$C3,$F1,$F0
	db	$38,$1E,$0F,$8F,$E3,$70,$78,$14
	db	$8F,$43,$C7,$C7,$38,$0C,$8D,$72
	db	$3A,$1E,$C7,$E3,$A3,$EA,$E1,$D1
	db	$D1,$F1,$6A,$54,$C3,$D1,$E2,$AA
	db	$AA,$A9,$55,$D5,$A9,$D1,$A1,$C1
	db	$E1,$C5,$C3,$C3,$A1,$C3,$00,$00
