<?xml version="1.0" encoding="utf-8"?>
<nw4c_layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.0" xmlns="http://www.nintendo.co.jp/NW4C/LayoutEditor">
  <head>
    <create user="kato_ken" host="SPDKATOKEN" date="2011-02-14T10:26:18.9022174+09:00" source="" />
    <title />
    <comment />
    <generator name="NW4C LayoutEditor Core" version="2007_07_00_000" />
  </head>
  <body>
    <lyt>
      <paneSet>
        <pane kind="Picture" name="P_Monitor_01">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="1.00196075" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="32" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="2" t="0" />
              <texLB s="0" t="1" />
              <texRB s="2" t="1" />
            </texCoord>
            <material name="P_Monitor_01">
              <blackColor r="50" g="50" b="50" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="icon_moniMain_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_Monitor_01">
              <tevColReg r="50" g="50" b="50" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_moniMain_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_Monitor_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-0" y="1.00196838" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="32" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="2" t="0" />
              <texLB s="0" t="1" />
              <texRB s="2" t="1" />
            </texCoord>
            <material name="P_Monitor_00">
              <blackColor r="10" g="50" b="0" />
              <whiteColor r="190" g="255" b="0" />
              <texMap imageName="icon_moniMain_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_Monitor_00">
              <tevColReg r="10" g="50" b="0" a="0" />
              <tevConstReg r="190" g="255" b="0" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_moniMain_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_Arrow_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-4" y="-3" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="32" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_Arrow_00">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="icon_arrow_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_Arrow_00">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_arrow_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_Btn_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="12" y="-11" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="32" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_Btn_00">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="icon_XButton_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_Btn_00">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_XButton_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_MonitorFrm_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="11" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="64" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="2" t="0" />
              <texLB s="0" t="1" />
              <texRB s="2" t="1" />
            </texCoord>
            <material name="P_MonitorFrm_00">
              <blackColor r="255" g="255" b="255" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="icon_moniWBG_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_MonitorFrm_00">
              <tevColReg r="255" g="255" b="255" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_moniWBG_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_MonitorFrm_01">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-13" y="5" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="64" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="2" t="0" />
              <texLB s="0" t="1" />
              <texRB s="2" t="1" />
            </texCoord>
            <material name="P_MonitorFrm_01">
              <blackColor r="255" g="255" b="255" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="icon_moniWBG_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_MonitorFrm_01">
              <tevColReg r="255" g="255" b="255" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_moniWBG_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_ArrowFrm_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-4" y="-3" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="32" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_ArrowFrm_00">
              <blackColor r="255" g="255" b="255" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="icon_arrow_frm_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_ArrowFrm_00">
              <tevColReg r="255" g="255" b="255" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_arrow_frm_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_BtnFrm_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="12" y="-12" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="32" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_BtnFrm_00">
              <blackColor r="255" g="255" b="255" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="icon_XButton_frm_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_BtnFrm_00">
              <tevColReg r="255" g="255" b="255" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_XButton_frm_00" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Null" name="N_IconAll_00" visible="false" influencedAlpha="true" alpha="0">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="173" y="-87" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="0.8" y="0.8" />
          <size x="50" y="50" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_MonitorPro_01" visible="false">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-13" y="5" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="64" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="2" t="0" />
              <texLB s="0" t="1" />
              <texRB s="2" t="1" />
            </texCoord>
            <material name="P_MonitorPro_01">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="icon_moniBBG_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_MonitorPro_01">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_moniBBG_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_Monitor_00_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="10.9980345" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="64" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="2" t="0" />
              <texLB s="0" t="1" />
              <texRB s="2" t="1" />
            </texCoord>
            <material name="P_Monitor_00_00">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="icon_moniBBG_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_Monitor_00_00">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_moniBBG_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_Monitor_01_01">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-13" y="5" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="64" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="2" t="0" />
              <texLB s="0" t="1" />
              <texRB s="2" t="1" />
            </texCoord>
            <material name="P_Monitor_01_01">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="icon_moniBBG_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_Monitor_01_01">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_moniBBG_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_Monitor_02" visible="false">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="1" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="32" y="32" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="2" t="0" />
              <texLB s="0" t="1" />
              <texRB s="2" t="1" />
            </texCoord>
            <material name="P_Monitor_02">
              <blackColor r="50" g="50" b="50" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="icon_moniMain_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_Monitor_02">
              <tevColReg r="50" g="50" b="50" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="icon_moniMain_00" wrap_s="Mirror" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="icon_moniBBG_01">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="166" y="-80.50006" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="66" y="66" />
          <picture detailSetting="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="icon_moniBBG_01">
              <blackColor r="0" g="0" b="0" a="255" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="md_chg_bg" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="icon_moniBBG_01">
              <tevColReg r="0" g="0" b="0" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="md_chg_bg" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Texture0" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Primary" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="Blend" srcFactor="SrcAlpha" dstFactor="InvSrcAlpha" blendOp="Add" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="icon_moniBBG_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="167" y="-80.50006" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="66" y="66" />
          <picture detailSetting="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="icon_moniBBG_00">
              <blackColor r="0" g="0" b="0" a="255" />
              <whiteColor r="0" g="0" b="0" />
            </material>
            <materialCtr name="icon_moniBBG_00">
              <tevColReg r="0" g="0" b="0" a="255" />
              <tevConstReg r="0" g="0" b="0" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Primary" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="Blend" srcFactor="SrcAlpha" dstFactor="InvSrcAlpha" blendOp="Add" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="icon_moniBBG_00" />
          <paneTree name="icon_moniBBG_01" />
          <paneTree name="N_IconAll_00">
            <paneTree name="P_MonitorFrm_01" />
            <paneTree name="P_MonitorFrm_00" />
            <paneTree name="P_ArrowFrm_00" />
            <paneTree name="P_BtnFrm_00" />
            <paneTree name="P_Monitor_01_01">
              <paneTree name="P_Monitor_01" />
            </paneTree>
            <paneTree name="P_Monitor_00_00">
              <paneTree name="P_Monitor_00" />
            </paneTree>
            <paneTree name="P_MonitorPro_01">
              <paneTree name="P_Monitor_02" />
            </paneTree>
            <paneTree name="P_Arrow_00" />
            <paneTree name="P_Btn_00" />
          </paneTree>
        </paneTree>
      </paneHierarchy>
      <groupSet>
        <group name="RootGroup">
          <comment />
        </group>
      </groupSet>
      <screenSetting origin="Normal">
        <layoutSize x="400" y="240" />
        <backGround>
          <color r="169" g="169" b="169" a="255" />
        </backGround>
        <grid thickLineInterval="40" thinDivisionNum="4" visible="true" moveMethod="None">
          <color r="128" g="128" b="64" a="128" />
        </grid>
      </screenSetting>
      <textureFile imagePath="..\texture\icon_arrow_00.tga" format="LA4" />
      <textureFile imagePath="..\texture\icon_XButton_00.tga" format="LA4" />
      <textureFile imagePath="..\texture\icon_XButton_01.tga" format="LA4" />
      <textureFile imagePath="..\texture\icon_arrow_frm_00.tga" format="A4" />
      <textureFile imagePath="..\texture\icon_XButton_frm_00.tga" format="A4" />
      <textureFile imagePath="..\texture\icon_XButton_frm_01.tga" format="A4" />
      <textureFile imagePath="..\texture\icon_moniBBG_00.tga" format="A4" />
      <textureFile imagePath="..\texture\icon_moniMain_00.tga" format="LA4" />
      <textureFile imagePath="..\texture\icon_moniWBG_00.tga" format="A4" />
      <textureFile imagePath="..\texture\md_chg_bg.tga" format="RGB8" />
    </lyt>
  </body>
</nw4c_layout>