<?xml version="1.0" encoding="utf-8"?>
<nw4c_layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.0" xmlns="http://www.nintendo.co.jp/NW4C/LayoutEditor">
  <head>
    <create user="kato_ken" host="SPDKATOKEN" date="2011-02-14T10:26:18.9178411+09:00" source="" />
    <title />
    <comment />
    <generator name="" version="1.0.0" />
  </head>
  <body>
    <animTag name="G_open_00" startFrame="0" endFrame="5" animLoop="OneTime" fileName="G_open_00">
      <comment />
    </animTag>
    <animTag name="G_close_00" startFrame="195" endFrame="200" animLoop="OneTime" fileName="G_close_00">
      <comment />
    </animTag>
    <animTag name="G_loop_00" startFrame="15" endFrame="65" fileName="G_loop_00">
      <comment />
    </animTag>
    <animTag name="G_to_B_00" startFrame="70" endFrame="85" animLoop="OneTime" fileName="G_to_B_00">
      <comment />
    </animTag>
    <animTag name="B_open_00" startFrame="100" endFrame="105" animLoop="OneTime" fileName="B_open_00">
      <comment />
    </animTag>
    <animTag name="B_close_00" startFrame="95" endFrame="100" animLoop="OneTime" fileName="B_close_00">
      <comment />
    </animTag>
    <animTag name="B_loop_00" startFrame="115" endFrame="165" fileName="B_loop_00">
      <comment />
    </animTag>
    <animTag name="B_to_G_00" startFrame="170" endFrame="185" animLoop="OneTime" fileName="B_to_G_00">
      <comment />
    </animTag>
    <lan animType="PaneSRT" startFrame="0" endFrame="200" convertStartFrame="0" convertEndFrame="200">
      <animContent name="P_MonitorFrm_00">
        <animPaneSRTTarget target="TranslateX">
          <key frame="70" value="0" slopeType="Flat" />
          <key frame="85" value="-13" slopeType="Flat" />
          <key frame="170" value="-13" slopeType="Flat" />
          <key frame="185" value="0" slopeType="Flat" />
        </animPaneSRTTarget>
        <animPaneSRTTarget target="TranslateY">
          <key frame="70" value="11" slopeType="Flat" />
          <key frame="77" value="20.5858765" slopeType="Flat" />
          <key frame="85" value="5" slopeType="Flat" />
          <key frame="170" value="5" slopeType="Flat" />
          <key frame="177" value="-3.9990654" slope="0.4" slopeType="Smooth" />
          <key frame="185" value="11" slopeType="Flat" />
        </animPaneSRTTarget>
      </animContent>
      <animContent name="P_MonitorFrm_01">
        <animPaneSRTTarget target="TranslateX">
          <key frame="70" value="-13" slopeType="Flat" />
          <key frame="85" value="0" slopeType="Flat" />
          <key frame="170" value="0" slopeType="Flat" />
          <key frame="185" value="-13" slopeType="Flat" />
        </animPaneSRTTarget>
        <animPaneSRTTarget target="TranslateY">
          <key frame="70" value="5" slopeType="Flat" />
          <key frame="77" value="-3.9990654" slope="0.4" slopeType="Smooth" />
          <key frame="85" value="11" slopeType="Flat" />
          <key frame="170" value="11" slopeType="Flat" />
          <key frame="177" value="20.5858765" slopeType="Flat" />
          <key frame="185" value="5" slopeType="Flat" />
        </animPaneSRTTarget>
      </animContent>
      <animContent name="N_IconAll_00">
        <animPaneSRTTarget target="ScaleX">
          <key frame="0" value="0.8" slope="0.04" slopeType="Smooth" />
          <key frame="5" value="1" slopeType="Flat" />
          <key frame="95" value="1" slopeType="Linear" />
          <key frame="95" value="1" slope="-0.04" slopeType="Linear" />
          <key frame="100" value="0.8" slope="-0.04" slopeType="Linear" />
          <key frame="100" value="0.8" slope="0.04" slopeType="Linear" />
          <key frame="105" value="1" slopeType="Flat" />
          <key frame="195" value="1" slopeType="Linear" />
          <key frame="195" value="1" slope="-0.04" slopeType="Linear" />
          <key frame="200" value="0.8" slope="-0.04" slopeType="Linear" />
          <key frame="200" value="0.8" slope="-0.0600000024" slopeType="Linear" />
        </animPaneSRTTarget>
        <animPaneSRTTarget target="ScaleY">
          <key frame="0" value="0.8" slope="0.04" slopeType="Smooth" />
          <key frame="5" value="1" slopeType="Flat" />
          <key frame="95" value="1" slopeType="Linear" />
          <key frame="95" value="1" slope="-0.04" slopeType="Linear" />
          <key frame="100" value="0.8" slope="-0.04" slopeType="Linear" />
          <key frame="100" value="0.8" slope="0.04" slopeType="Linear" />
          <key frame="105" value="1" slopeType="Flat" />
          <key frame="195" value="1" slopeType="Linear" />
          <key frame="195" value="1" slope="-0.04" slopeType="Linear" />
          <key frame="200" value="0.8" slope="-0.04" slopeType="Linear" />
          <key frame="200" value="0.8" slope="-0.0600000024" slopeType="Linear" />
        </animPaneSRTTarget>
      </animContent>
      <animContent name="P_MonitorPro_01">
        <animPaneSRTTarget target="TranslateX">
          <key frame="70" value="-13" slopeType="Flat" />
          <key frame="85" value="0" slopeType="Flat" />
          <key frame="170" value="0" slopeType="Flat" />
          <key frame="185" value="-13" slopeType="Flat" />
        </animPaneSRTTarget>
        <animPaneSRTTarget target="TranslateY">
          <key frame="70" value="5" slopeType="Flat" />
          <key frame="77" value="-3.9990654" slope="0.4" slopeType="Smooth" />
          <key frame="85" value="11" slopeType="Flat" />
          <key frame="170" value="11" slopeType="Flat" />
          <key frame="177" value="20.5858765" slopeType="Flat" />
          <key frame="185" value="5" slopeType="Flat" />
        </animPaneSRTTarget>
      </animContent>
      <animContent name="P_Monitor_00_00">
        <animPaneSRTTarget target="TranslateX">
          <key frame="70" value="0" slopeType="Flat" />
          <key frame="85" value="-13" slopeType="Flat" />
          <key frame="170" value="-13" slopeType="Flat" />
          <key frame="185" value="0" slopeType="Flat" />
        </animPaneSRTTarget>
        <animPaneSRTTarget target="TranslateY">
          <key frame="70" value="10.9980345" slopeType="Flat" />
          <key frame="77" value="19.5839119" slopeType="Flat" />
          <key frame="85" value="4.99803448" slopeType="Flat" />
          <key frame="170" value="4.99803448" slopeType="Flat" />
          <key frame="177" value="-5.001031" slope="0.4" slopeType="Smooth" />
          <key frame="185" value="10.9980345" slopeType="Flat" />
        </animPaneSRTTarget>
      </animContent>
      <animContent name="P_Monitor_01_01">
        <animPaneSRTTarget target="TranslateX">
          <key frame="70" value="-13" slopeType="Flat" />
          <key frame="85" value="0" slopeType="Flat" />
          <key frame="170" value="0" slopeType="Flat" />
          <key frame="185" value="-13" slopeType="Flat" />
        </animPaneSRTTarget>
        <animPaneSRTTarget target="TranslateY">
          <key frame="70" value="5" slopeType="Flat" />
          <key frame="77" value="-3.9990654" slope="0.4" slopeType="Smooth" />
          <key frame="85" value="11" slopeType="Flat" />
          <key frame="170" value="11" slopeType="Flat" />
          <key frame="177" value="20.5858765" slopeType="Flat" />
          <key frame="185" value="5" slopeType="Flat" />
        </animPaneSRTTarget>
      </animContent>
    </lan>
    <lan animType="VertexColor" startFrame="0" endFrame="200" convertStartFrame="0" convertEndFrame="200">
      <animContent name="P_Arrow_00">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="70" value="255" slope="-148.9151" />
          <key xsi:type="HermiteU8" frame="73" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="78" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="82" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="85" value="255" slope="85" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="85" value="255" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="170" value="255" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="170" value="255" slope="-85" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="173" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="178" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="182" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="185" value="255" slope="178.567932" />
        </animVertexColorTarget>
      </animContent>
      <animContent name="P_Btn_00">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="70" value="255" slope="-76.53569" />
          <key xsi:type="HermiteU8" frame="77" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="85" value="255" slope="44.62498" />
          <key xsi:type="HermiteU8" frame="85" value="255" />
          <key xsi:type="HermiteU8" frame="170" value="255" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="170" value="255" slope="-85" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="173" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="178" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="182" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="185" value="255" slope="178.567932" />
        </animVertexColorTarget>
      </animContent>
      <animContent name="P_ArrowFrm_00">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="70" value="255" slope="-148.9151" />
          <key xsi:type="HermiteU8" frame="73" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="78" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="82" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="85" value="255" slope="85" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="85" value="255" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="170" value="255" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="170" value="255" slope="-85" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="173" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="178" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="182" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="185" value="255" slope="178.567932" />
        </animVertexColorTarget>
      </animContent>
      <animContent name="P_BtnFrm_00">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="70" value="255" slope="-76.53569" />
          <key xsi:type="HermiteU8" frame="77" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="85" value="255" slope="44.62498" />
          <key xsi:type="HermiteU8" frame="85" value="255" />
          <key xsi:type="HermiteU8" frame="170" value="255" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="170" value="255" slope="-85" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="173" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="178" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="182" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="185" value="255" slope="178.567932" />
        </animVertexColorTarget>
      </animContent>
      <animContent name="N_IconAll_00">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="0" value="0" slope="63.73478" />
          <key xsi:type="HermiteU8" frame="5" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="95" value="255" />
          <key xsi:type="HermiteU8" frame="95" value="255" slope="-51.9664421" />
          <key xsi:type="HermiteU8" frame="100" value="0" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="105" value="255" slopeType="Flat" />
          <key xsi:type="HermiteU8" frame="195" value="255" />
          <key xsi:type="HermiteU8" frame="195" value="255" slope="-51.9664421" />
          <key xsi:type="HermiteU8" frame="200" value="0" slopeType="Flat" />
        </animVertexColorTarget>
      </animContent>
    </lan>
    <lan animType="TexturePattern" startFrame="0" endFrame="200" convertStartFrame="0" convertEndFrame="200">
      <animContent name="P_Btn_00">
        <animTexPatternTarget target="Image">
          <refRes name="icon_XButton_00" />
          <refRes name="icon_XButton_01" />
          <key xsi:type="StepU16" frame="15" value="0" slopeType="Step" />
          <key xsi:type="StepU16" frame="45" value="1" slopeType="Step" />
          <key xsi:type="StepU16" frame="75" value="0" slopeType="Step" />
          <key xsi:type="StepU16" frame="115" value="0" slopeType="Step" />
          <key xsi:type="StepU16" frame="145" value="1" slopeType="Step" />
          <key xsi:type="StepU16" frame="175" value="0" slopeType="Step" />
        </animTexPatternTarget>
      </animContent>
      <animContent name="P_BtnFrm_00">
        <animTexPatternTarget target="Image">
          <refRes name="icon_XButton_frm_00" />
          <refRes name="icon_XButton_frm_01" />
          <key xsi:type="StepU16" frame="15" value="0" slopeType="Step" />
          <key xsi:type="StepU16" frame="45" value="1" slopeType="Step" />
          <key xsi:type="StepU16" frame="75" value="0" slopeType="Step" />
          <key xsi:type="StepU16" frame="115" value="0" slopeType="Step" />
          <key xsi:type="StepU16" frame="145" value="1" slopeType="Step" />
          <key xsi:type="StepU16" frame="175" value="0" slopeType="Step" />
        </animTexPatternTarget>
      </animContent>
    </lan>
    <lan animType="Visibility" startFrame="0" endFrame="200" convertStartFrame="0" convertEndFrame="200">
      <animContent name="N_IconAll_00">
        <animVisibilityTarget target="Visibility">
          <key xsi:type="StepBool" frame="0" value="0" slopeType="Step" />
          <key xsi:type="StepBool" frame="1" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="100" value="0" slopeType="Step" />
          <key xsi:type="StepBool" frame="101" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="200" value="0" slopeType="Step" />
        </animVisibilityTarget>
      </animContent>
      <animContent name="P_MonitorPro_01">
        <animVisibilityTarget target="Visibility">
          <key xsi:type="StepBool" frame="76" value="0" slopeType="Step" />
          <key xsi:type="StepBool" frame="77" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="176" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="177" value="0" slopeType="Step" />
        </animVisibilityTarget>
      </animContent>
      <animContent name="P_Monitor_02">
        <animVisibilityTarget target="Visibility">
          <key xsi:type="StepBool" frame="76" value="0" slopeType="Step" />
          <key xsi:type="StepBool" frame="77" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="176" value="1" slopeType="Step" />
          <key xsi:type="StepBool" frame="177" value="0" slopeType="Step" />
        </animVisibilityTarget>
      </animContent>
    </lan>
  </body>
</nw4c_layout>