d8 1
d11 7
a17 5
create_clock -name SYSCLK sysclk_tree/N01 -period 9.4 -waveform { 0.0 4.7  }
create_clock -name MEMCLK memclk_tree/N01 -period 4.7 -waveform { 0.0 2.35 }
create_clock -name USBCLK usbclk_tree/N01 -period 18.8 -waveform { 0.0 9.4  }
create_clock -name VCLOCK vclk_tree/N01 -period 18.8 -waveform { 0.0 9.4  } 
create_clock -name DBGCLK dbgclk_tree/N01 -period 18.8 -waveform { 0.0 9.4  }
d20 1
a20 1
 * set clock undcertainties;
d23 2
d27 2
a28 2
set_clock_skew -uncertainty 0.450 MEMCLK	/* TBCTS 250ps + pll jitter 200ps */
set_clock_skew -uncertainty 0.250 DBGCLK	/* TBCTS 250ps */
d33 1
a33 1
dont_touch_network {SYSCLK USBCLK VCLOCK MEMCLK DBGCLK}
d38 2
