a0 194
./usr/bin/nintendo
./usr/bin/rvl/boot1_ati.flash
./usr/bin/rvl/boot1_dev.aes
./usr/bin/rvl/boot1_dev.flash
./usr/bin/rvl/boot1_nintendo.flash
./usr/bin/rvl/boot1_prod.flash
./usr/bin/rvl/boot2.wad
./usr/bin/rvl/boot2_dev.wad
./usr/bin/rvl/boot2_prod.img
./usr/bin/rvl/boot1_compat.elf
./usr/bin/rvl/boot1_compat.img
./usr/bin/rvl/boot1_compat_prod.elf
./usr/bin/rvl/boot1_compat_prod.img
./usr/bin/rvl/boot2_ios.elf
./usr/bin/rvl/boot2_ios_prod.elf
./usr/bin/rvl/di_boot.elf
./usr/bin/rvl/di_boot_prod.elf
./usr/bin/rvl/eemon.elf
./usr/bin/rvl/es.elf
./usr/bin/rvl/es_static.elf
./usr/bin/rvl/esmon.elf
./usr/bin/rvl/fs.elf
./usr/bin/rvl/fs_fast.elf
./usr/bin/rvl/fs_prod.elf
./usr/bin/rvl/fs_prod_fast.elf
./usr/bin/rvl/fsmon.elf
./usr/bin/rvl/ios.elf
./usr/bin/rvl/ios_real.elf
./usr/bin/rvl/ios_prod.elf
./usr/bin/rvl/loader.bin
./usr/bin/rvl/loader_boot2.bin
./usr/bin/rvl/mini_ios.elf
./usr/bin/rvl/minimon0_sram.elf
./usr/bin/rvl/mios.img
./usr/bin/rvl/sdi.elf
./usr/bin/rvl/sdmon.elf
./usr/bin/x86/aes_encode.exe
./usr/bin/x86/arm-elf-merge.exe
./usr/bin/x86/ascii2bin.py
./usr/bin/x86/bin2c.py
./usr/bin/x86/bin2hex.exe
./usr/bin/x86/bin2flash.exe
./usr/bin/x86/bwf2wad.py
./usr/bin/x86/checkflash.exe
./usr/bin/x86/cleanimg
./usr/bin/x86/crack_flash.py
./usr/bin/x86/crackimg
./usr/bin/x86/createIOSFlashImg.sh
./usr/bin/x86/createOSImage.py
./usr/bin/x86/elf2hex
./usr/bin/x86/elftohex.exe
./usr/bin/x86/fromflash.exe
./usr/bin/x86/genFlashATI.sh
./usr/bin/x86/hex2bin.exe
./usr/bin/x86/hex2rom4.pl
./usr/bin/x86/make_efuse.exe
./usr/bin/x86/make_sha.exe
./usr/bin/x86/makebsimg
./usr/bin/x86/makehdr.exe
./usr/bin/x86/makeimg
./usr/bin/x86/makepad.exe
./usr/bin/x86/merged2flash.sh
./usr/bin/x86/padfile.sh
./usr/bin/x86/publish.py
./usr/bin/x86/publishWad.py
./usr/bin/x86/small2big.exe
./usr/bin/x86/ticket.exe
./usr/bin/x86/tmd.exe
./usr/bin/x86/toflash.exe
./usr/bin/x86/toflash2.exe
./usr/bin/x86/wad2bwf.py
./usr/include/make/commondefs
./usr/include/make/commonrules
./usr/include/make/dummyrules
./usr/include/make/NGaddrs
./usr/include/make/NGaddrs_debug
./usr/include/make/NGaddrs_8M
./usr/include/make/NGaddrs_debug_8M
./usr/include/make/NGdefs
./usr/include/make/X86defs
./usr/include/rvl/addr_map.h
./usr/include/aes.h
./usr/include/rvl/ahb_fdl_defs.h
./usr/include/rvl/apputils.h
./usr/include/rvl/arm.h
./usr/include/rvl/asm.h
./usr/include/boot.h
./usr/include/bsl.h
./usr/include/bslutils.h
./usr/include/cryptcalls
./usr/include/csl.h
./usr/include/csltypes.h
./usr/include/rvl/disk_format.h
./usr/include/rvl/dol.h
./usr/include/rvl/ee.h
./usr/include/rvl/elf.h
./usr/include/es.h
./usr/include/es_int.h
./usr/include/estypes.h
./usr/include/fs.h
./usr/include/fl_ops.h
./usr/include/fl_utils.h
./usr/include/flash.h
./usr/include/fs_ops.h
./usr/include/fs_utils.h
./usr/include/rvl/hw.h
./usr/include/rvl/iop.h
./usr/include/rvl/ios.h
./usr/include/rvl/iosiobuf.h
./usr/include/iosc.h
./usr/include/ioslibc.h
./usr/include/iosctypes.h
./usr/include/iosccert.h
./usr/include/rvl/iosresource.h
./usr/include/rvl/iostypes.h
./usr/include/rvl/io_reg.h
./usr/include/rvl/iosusb.h
./usr/include/rvl/iosusbtypes.h
./usr/include/keystore.h
./usr/include/rvl/lomem.h
./usr/include/rvl/memmap.h
./usr/include/rvl/mem_reg.h
./usr/include/rvl/mmu.h
./usr/include/rvl/nvram.h
./usr/include/rvl/priority.h
./usr/include/root.h
./usr/include/rvl/sdi.h
./usr/include/rvl/sdio_api.h
./usr/include/rvl/sd_api.h
./usr/include/rvl/semihost.h
./usr/include/sha1.h
./usr/include/rvl/swi.h
./usr/include/rvl/sys.h
./usr/include/rvl/syscalls
./usr/include/rvl/syscalls2
./usr/include/rvl/trace.h
./usr/include/rvl/types.h
./usr/include/x86/addr_map.h
./usr/include/x86/elf.h
./usr/lib/rvl/crt0.o
./usr/lib/rvl/crt0_noOS.o
./usr/lib/rvl/ddr.link
./usr/lib/rvl/libapputils.a
./usr/lib/rvl/libboot1_dev.a
./usr/lib/rvl/libboot1_prod.a
./usr/lib/rvl/libbsl.a
./usr/lib/rvl/libcsl.a
./usr/lib/rvl/libcsl_dev.a
./usr/lib/rvl/libee.a
./usr/lib/rvl/libes.a
./usr/lib/rvl/libintes.a
./usr/lib/rvl/libintflash.a
./usr/lib/rvl/libintfs.a
./usr/lib/rvl/libios.a
./usr/lib/rvl/libiosc.a
./usr/lib/rvl/libioslibc.a
./usr/lib/rvl/libiossh.a
./usr/lib/rvl/libisfs.a
./usr/lib/rvl/libsdi.a
./usr/lib/rvl/libsys.a
./usr/lib/rvl/sdram.link
./usr/lib/rvl/stdalone.link
./usr/src/apps
./usr/src/boot/boot1.diag
./usr/src/boot/boot2
./usr/src/boot/compat
./usr/src/boot/loader
./usr/src/include
./usr/src/lib/Makefile
./usr/src/lib/crt0.s
./usr/src/lib/crt0_noOS.s
./usr/src/lib/ddr.link
./usr/src/lib/ee
./usr/src/lib/fs
./usr/src/lib/ios
./usr/src/lib/iosc
./usr/src/lib/ioslibc
./usr/src/lib/sdi
./usr/src/lib/sdram.link
./usr/src/lib/stdalone.link
./usr/src/lib/sys
./usr/src/os/di
./usr/src/os/fs
./usr/src/os/ios
./usr/src/os/mini_ios
./usr/src/os/sdi
./usr/src/signum/minimon0.mac
./usr/src/signum/iosshell.mac
./usr/src/signum/Makefile
./usr/src/signum/rvl_board.cfg
./usr/src/signum/rvl_iop.cfg
./usr/src/signum/rvl_iop.def
./usr/src/signum/rvl_iop.mac
./usr/src/tools/elf-merge
