a0 35
./usr/bin/x86/aes_encode.exe
./usr/bin/x86/arm-elf-merge.exe
./usr/bin/x86/ascii2bin.py
./usr/bin/x86/bin2c.py
./usr/bin/x86/bin2hex.exe
./usr/bin/x86/bin2flash.exe
./usr/bin/x86/bwf2wad.py
./usr/bin/x86/checkflash.exe
./usr/bin/x86/cleanimg
./usr/bin/x86/crack_flash.py
./usr/bin/x86/crackimg
./usr/bin/x86/createIOSFlashImg.sh
./usr/bin/x86/createOSImage.py
./usr/bin/x86/elf2hex
./usr/bin/x86/elftohex.exe
./usr/bin/x86/fromflash.exe
./usr/bin/x86/genFlashATI.sh
./usr/bin/x86/hex2bin.exe
./usr/bin/x86/hex2rom4.pl
./usr/bin/x86/make_efuse.exe
./usr/bin/x86/make_sha.exe
./usr/bin/x86/makebsimg
./usr/bin/x86/makehdr.exe
./usr/bin/x86/makeimg
./usr/bin/x86/makepad.exe
./usr/bin/x86/merged2flash.sh
./usr/bin/x86/padfile.sh
./usr/bin/x86/publish.py
./usr/bin/x86/publishWad.py
./usr/bin/x86/small2big.exe
./usr/bin/x86/ticket.exe
./usr/bin/x86/tmd.exe
./usr/bin/x86/toflash.exe
./usr/bin/x86/toflash2.exe
./usr/bin/x86/wad2bwf.py
