Minolta 2097 ROM Pack II (GB)

512 kbit (32 kb) ROM
Board: DMGC-MBC1-512K-EPROM1-01

CRC32:   0A9AB6E7
MD5:     BA33DA96BD133A788492F410170EB27C
SHA-256: 8964B18B070C9A4A688482F908A4423E5668E2A459E8CB6E3FE664B68E43DCC6

Dumped & released by Revenant (d@revenant1.net)

This is one of several carts made by Minolta as part of their "HIT System".
The system involved using a specially-made cable to connect a Game Boy to one
of a variety of different Minolta cameras for diagnostic/testing purposes.

The 2097 series consists of at least the following camera models:
2097-100 Dynax 600si Classic
2097-200 Dynax 600si Classic Date
2097-300 Maxxum 600si
2097-600 Alpha 507si
2097-800 Maxxum 650si Panorama Date
