
;-------------------------------------------------------;
;	1998.1.6 Created By Juncihi Masuda		;
;-------------------------------------------------------;

	include	common.def
	include	group.def
	include	pika.def

bank0	group	G_BANK0

	public	init_bitplay
	public	bitplay


;-------------------------------------------------------;
;							;
;		 Bit Sound Play Routine			;
;							;
; Play Data Make Usage					;
; (1)Amiga   : MIC Cable To Printer-Port-SamplingBox In	;
; (2)        : Audio Media II Sampling			;
;            : Sampling Rate 30858			;
; (3)Dos/V   : bin2txtc(BIN->TXT)			;
; (4) mi     : File Edit (0xA0,0xCC -> A0 CC)		;
; (5) convert: \home\jun\bitcnv\bitcnv file > data.dat	;
;            : Convert Option : -i -d (Use?)		;
; (6) cp     : cp data.dat ..\pink\sound		;
; (7)Unix    : touch -c bitplay.dmg			;
; (8)Dos/V   : make					;
;-------------------------------------------------------;
bitplay:
	ret
 ifn 0
	ld	a,(mons_bitplay_adrs+0)	; Bit Play Monster Voice Address
	ld	l,a
	ld	a,(mons_bitplay_adrs+1)	; Bit Play Monster Voice Address
	ld	h,a
	ld	a,(hli)
	ld	c,a			; Get Data Size Low
	ld	a,(hli)
	ld	b,a			; Get Data Size High
loop11$:
	ld	e,$08			;2	Cycle Check
	ld	a,(hli)			;2
	ld	d,a			;1
	dec	bc			;2
	ld	a,b			;1
	or	b			;1
	jr	z,end$			;==3,!=2
	jr	loop5$			;3 (14 Cycle)
loop1$:
;	nop				;1
;	nop				;1
loop2$:
;	nop				;1
;	nop
;	nop
;	nop
;	nop
;	nop
;	nop
;	nop
;	nop
;	nop
;	nop
;	nop				; 14 Cycle
loop5$:
	push	bc			; Wait
;	nop				; Wait
;	nop				; Wait
;	nop				; Wait
	pop	bc			; Wait

	xor	a			;1
	sla	d			;2
	rra				;1
	rra				;1
	rra				;1
	ld	(NR32),a		;2
	dec	e			;1
	jr	nz,loop2$		;==3,!=2
	jr	loop11$			;3
end$:
	ld	a,BITPLAY_BANK_NO		; After Function Bank Number
	ld	(rombankno),a
	ld      (ROMBANK),a
	jp	after_bitplay
 endif


bank20	group	G_BANK20

	org	4000h


;-------------------------------------------------------;
;							;
;		Initialize Of Bit Play			;
;							;
; OUT	Areg : Bit Data Bank Number			;
;-------------------------------------------------------;
init_bitplay:
	ret
 ifn 0
	ld	a,(mons_bitplay_wait)	; Bit Play Voice Start Wait Counter
	inc	a
	cp	4			; Voice Start Wait Count
	jr	z,start$

	ld	(mons_bitplay_wait),a	; Bit Play Voice Start Wait Counter

;---------------------------------------; Change By Tetsu 98/02/13
	extern	wait_vb
	call	wait_vb
	jr	init_bitplay
;	ret				; Non ZERO
;---------------------------------------;


start$:
;---------------------------------------; Fook By Tetsu 98/02/09
 ifn 0					
	ld	a,(ev_t1_3)
	set	5,a
	ld	(ev_t1_3),a

	ld	hl,zukan_flg2		; DEBUG!!
	ld	b,19

l$:
	ld	a,0ffh			; DEBUG!! ZUKAN FULL!
	ld	(hli),a
	dec	b
	jr	nz,l$
 endif
;---------------------------------------;


	ld	a,080h			; All Sound On (Sound 3 Off)
	ld	(NR52),a
	ld	a,077h			; Volume Max
	ld	(NR50),a

	xor	a
	ld	(NR30),a
	ld	hl,$ff30		; Wave RAM Area
	ld	de,haji_buf		; Wave Backup
loop55$:
	ld	a,(hl)			; Get Now Wave
	ld	(de),a
	inc	de
	ld	a,$ff			; Wave Data
	ld	(hli),a			; Wave Set
	ld	a,l
	cp	$40			; ff30-ff3f
	jr	nz,loop55$

	ld	a,$80
	ld	(NR30),a		; Output On

	ld	a,(NR51)
	or	$44			; Sound 3 Only
	ld	(NR51),a		; Wave Only On
	ld	a,$80
	ld	(NR34),a		; Init & Count

	ld	a,(mons_bitplay_num)	; Monster Voice Number
	dec	a
	ld	e,a
	ld	l,a
	xor	a
	ld	d,a
	ld	h,a
	add	hl,hl			; * 2
	add	hl,de			; * 3
	ld	de,bit_tbl	
	add	hl,de

	ld	a,(hli)			; Get Data Address Low
	ld	(mons_bitplay_adrs+0),a	; Bit Play Monster Voice Address
	ld	a,(hli)			; Get Data Address High
	ld	(mons_bitplay_adrs+1),a	; Bit Play Monster Voice Address
	ld	a,(hl)			; Get Bank Number
	cp	(hl)			; ZERO Flag ON
	ret

;-------------------------------------------------------;
;							;
;	      After Function Of Bit Play		;
;							;
;-------------------------------------------------------;
after_bitplay:
	xor	a
	ld	(mons_bitplay_num),a	; Monster Voice Number Clear
	ld	(mons_bitplay_wait),a	; Voice Start Wait Clear

	ld	a,080h			; All Sound On (Sound 3 Off)
	ld	(NR52),a

	xor	a
	ld	(NR30),a
	ld	hl,$ff30		; Wave RAM Area
	ld	de,haji_buf		; Wave Backup Area
loop56$:
	ld	a,(de)			; Get Backup Wave
	inc	de
	ld	(hli),a			; Wave Set
	ld	a,l
	cp	$40			; ff30-ff3f
	jr	nz,loop56$

	ld	a,$80
	ld	(NR30),a		; Output On

	ld	a,(NR51)
	and	$bb			; Sound 3 Off
	ld	(NR51),a

;---------------------------------------; Add By Tetsu 98/02/09
	xor	a			; SEmode Clear (for se_wait)
	ld	(condetion+4),a
	ld	(condetion+5),a
	ld	(condetion+6),a
	ld	(condetion+7),a
;---------------------------------------;
	ret





;-------------------------------------------------------;
;	     Bit Data Bank & Address table		;
;-------------------------------------------------------;
bit_tbl:
	dw	bpm1			; Fushigidane
	db	20h			; Bank
	dw	bpm2			; Fushigisou
	db	20h
	dw	bpm3			; Fushigibana
	db	20h
	dw	bpm4			; Hitokage
	db	20h
	dw	bpm5			; Rizaado
	db	20h
	dw	bpm6			; Rizaadon
	db	20h

	dw	bpm7			; Zenigame
	db	21h
	dw	bpm8			; Kameeru
	db	21h
	dw	bpm9			; Kamekkusu
	db	21h
	dw	bpm10			; 
	db	21h

	dw	bpm11			; 
	db	22h
	dw	bpm12			; 
	db	22h
	dw	bpm13			; 
	db	22h
	dw	bpm14			; 
	db	22h
	dw	bpm15			; 
	db	22h

	dw	bpm16			; 
	db	23h
	dw	bpm17			; 
	db	23h
	dw	bpm18			; 
	db	23h

	dw	bpm19			; 
	db	24h
	dw	bpm20			; 
	db	24h
	dw	bpm21			; 
	db	24h
	dw	bpm22			; 
	db	24h
	dw	bpm23			; 
	db	24h

	dw	bpm24			; 
	db	25h
	dw	bpm25			; 
	db	25h
	dw	bpm26			; 
	db	25h
	dw	bpm27			; 
	db	25h
	dw	bpm28			; 
	db	25h
	dw	bpm29			; 
	db	25h

	dw	bpm30			; 
	db	26h
	dw	bpm31			; 
	db	26h
	dw	bpm32			; 
	db	26h
	dw	bpm33			; 
	db	26h
	dw	bpm34			; 
	db	26h

	dw	bpm35			; 
	db	27h
	dw	bpm36			; 
	db	27h
	dw	bpm37			; 
	db	27h
	dw	bpm38			; 
	db	27h
	dw	bpm39			; 
	db	27h

	dw	bpm40			; 
	db	28h
	dw	bpm41			; 
	db	28h
	dw	bpm42			; 
	db	28h
	dw	bpm43			; 
	db	28h
	dw	bpm44			; 
	db	28h

	dw	bpm45			; 
	db	29h
	dw	bpm46			; 
	db	29h
	dw	bpm47			; 
	db	29h
	dw	bpm48			; 
	db	29h
	dw	bpm49			; 
	db	29h
	dw	bpm50			; 
	db	29h

	dw	bpm51			; 
	db	2ah
	dw	bpm52			; 
	db	2ah
	dw	bpm53			; 
	db	2ah
	dw	bpm54			; 
	db	2ah

	dw	bpm55			; 
	db	2bh
	dw	bpm56			; 
	db	2bh
	dw	bpm57			; 
	db	2bh
	dw	bpm58			; 
	db	2bh
	dw	bpm59			; 
	db	2bh

	dw	bpm60			; 
	db	2ch
	dw	bpm61			; 
	db	2ch
	dw	bpm62			; 
	db	2ch
	dw	bpm63			; 
	db	2ch
	dw	bpm64			; 
	db	2ch

	dw	bpm65			; 
	db	2dh
	dw	bpm66			; 
	db	2dh
	dw	bpm67			; 
	db	2dh
	dw	bpm68			; 
	db	2dh

	dw	bpm69			; 
	db	2eh
	dw	bpm70			; 
	db	2eh
	dw	bpm71			; 
	db	2eh
	dw	bpm72			; 
	db	2eh
	dw	bpm73			; 
	db	2eh

	dw	bpm74			; 
	db	2fh
	dw	bpm75			; 
	db	2fh
	dw	bpm76			; 
	db	2fh

	dw	bpm77			; 
	db	30h
	dw	bpm78			; 
	db	30h
	dw	bpm79			; 
	db	30h
	dw	bpm80			; 
	db	30h
	dw	bpm81			; 
	db	30h

	dw	bpm82			; 
	db	31h
	dw	bpm83			; 
	db	31h

	dw	bpm84			; 
	db	32h
	dw	bpm85			; 
	db	32h

	dw	bpm86			; 
	db	33h
	dw	bpm87			; 
	db	33h
	dw	bpm88			; 
	db	33h
	dw	bpm89			; 
	db	33h

	dw	bpm90			; 
	db	34h
	dw	bpm91			; 
	db	34h
	dw	bpm92			; 
	db	34h
	dw	bpm93			; 
	db	34h
	dw	bpm94			; 
	db	34h

	dw	bpm95			; 
	db	35h
	dw	bpm96			; 
	db	35h
	dw	bpm97			; 
	db	35h
	dw	bpm98			; 
	db	35h

	dw	bpm99			; 
	db	36h
	dw	bpm100			; 
	db	36h
	dw	bpm101			; 
	db	36h
	dw	bpm102			; 
	db	36h
	dw	bpm103			; 
	db	36h
	dw	bpm104			; 
	db	36h

	dw	bpm105			; 
	db	37h
	dw	bpm106			; 
	db	37h
	dw	bpm107			; 
	db	37h
	dw	bpm108			; 
	db	37h
	dw	bpm109			; 
	db	37h

	dw	bpm110			; 
	db	38h
	dw	bpm111			; 
	db	38h
	dw	bpm112			; 
	db	38h
	dw	bpm113			; 
	db	38h

	dw	bpm114			; 
	db	39h
	dw	bpm115			; 
	db	39h
	dw	bpm116			; 
	db	39h
	dw	bpm117			; 
	db	39h
	dw	bpm118			; 
	db	39h

	dw	bpm119			; 
	db	3ah
	dw	bpm120			; 
	db	3ah
	dw	bpm121			; 
	db	3ah
	dw	bpm122			; 
	db	3ah
	dw	bpm123			; 
	db	3ah

	dw	bpm124			; 
	db	3bh
	dw	bpm125			; 
	db	3bh
	dw	bpm126			; 
	db	3bh
	dw	bpm127			; 
	db	3bh
	dw	bpm128			; 
	db	3bh
	dw	bpm129			; 
	db	3bh
	dw	bpm130			; 
	db	3bh
	dw	bpm131			; 
	db	3bh
	dw	bpm132			; 
	db	3bh
	dw	bpm133			; 
	db	3bh
	dw	bpm134			; 
	db	3bh
	dw	bpm135			; 
	db	3bh
	dw	bpm136			; 
	db	3bh
	dw	bpm137			; 
	db	3bh
	dw	bpm138			; 
	db	3bh
	dw	bpm139			; 
	db	3bh
	dw	bpm140			; 
	db	3bh
	dw	bpm141			; 
	db	3bh
	dw	bpm142			; 
	db	3bh
	dw	bpm143			; 
	db	3bh
	dw	bpm144			; 
	db	3bh
	dw	bpm145			; 
	db	3bh
	dw	bpm146			; 
	db	3bh
	dw	bpm147			; 
	db	3bh
	dw	bpm148			; 
	db	3bh
	dw	bpm149			; 
	db	3bh
	dw	bpm150			; 
	db	3bh
	dw	bpm151			; Myuu
	db	3bh


;-------------------------------------------------------;
bank20	group	G_BANK20

bpm1:					; Fushigidane
;	dw	bpm1end-bpm1-3
;	include ..\sound\fusigida.dat
bpm1end:

bpm2:					; Fushigisou
;	dw	bpm2end-bpm2-3
;	include ..\sound\fusigida.dat
bpm2end:

bpm3:					; Fushigibana
;	dw	bpm3end-bpm3-3
;	include ..\sound\fusigida.dat
bpm3end:

bpm4:					; Hitokage
;	dw	bpm4end-bpm4-3
;	include ..\sound\hitokage.dat
bpm4end:

bpm5:					; Rizaado
;	dw	bpm5end-bpm5-3
;	include ..\sound\hitokage.dat
bpm5end:

bpm6:					; Rizaadon
;	dw	bpm6end-bpm6-3
;	include ..\sound\hitokage.dat
bpm6end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank21	group	G_BANK21
	org	4000h

bpm7:					; Zenigame
;	dw	bpm7end-bpm7-3
;	include ..\sound\zenigame.dat
bpm7end:

bpm8:					; Kameeru
;	dw	bpm8end-bpm8-3
;	include ..\sound\zenigame.dat
bpm8end:

bpm9:					; Kamekkusu
;	dw	bpm9end-bpm9-3
;	include ..\sound\zenigame.dat
bpm9end:

bpm10:					; Kyatapii
;	dw	bpm10end-bpm10-3
;	include ..\sound\kyatapii.dat
bpm10end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank22	group	G_BANK22
	org	4000h

bpm11:					; Toranseru
;	dw	bpm11end-bpm11-3
;	include ..\sound\toranser.dat
bpm11end:

bpm12:					; Batafurii
;	dw	bpm12end-bpm12-3
;	include ..\sound\batafuri.dat
bpm12end:

bpm13:					; Biidoru
;	dw	bpm13end-bpm13-3
;	include ..\sound\biidoru.dat
bpm13end:

bpm14:					; Kokuun
;	dw	bpm14end-bpm14-3
;	include ..\sound\kokuun.dat
bpm14end:

bpm15:					; Supia
;	dw	bpm15end-bpm15-3
;	include ..\sound\supiaa.dat
bpm15end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank23	group	G_BANK23
	org	4000h

bpm16:					; Poppo
;	dw	bpm16end-bpm16-3
;	include ..\sound\poppo.dat
bpm16end:

bpm17:					; Pijyon
;	dw	bpm17end-bpm17-3
;	include ..\sound\poppo.dat
bpm17end:

bpm18:					; Pijyotto
;	dw	bpm18end-bpm18-3
;	include ..\sound\poppo.dat
bpm18end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank24	group	G_BANK24
	org	4000h

bpm19:					; Koratta
;	dw	bpm19end-bpm19-3
;	include ..\sound\koratta.dat
bpm19end:

bpm20:					; Ratta
;	dw	bpm20end-bpm20-3
;	include ..\sound\ratta.dat
bpm20end:

bpm21:					; Onisuzume
;	dw	bpm21end-bpm21-3
;	include ..\sound\onisuzum.dat
bpm21end:

bpm22:					; Onidoriru
;	dw	bpm22end-bpm22-3
;	include ..\sound\onisuzum.dat
bpm22end:

bpm23:					; Aabo
;	dw	bpm23end-bpm23-3
;	include ..\sound\aabo.dat
bpm23end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank25	group	G_BANK25
	org	4000h

bpm24:					; Aabokku
;	dw	bpm24end-bpm24-3
;	include ..\sound\aabokku.dat
bpm24end:

bpm25:					; Pikachuu
;	dw	bpm25end-bpm25-3
;	include ..\sound\pikacuu.dat
bpm25end:

bpm26:					; Raichuu
;	dw	bpm26end-bpm26-3
;	include ..\sound\raichuu.dat
bpm26end:

bpm27:					; Sando
;	dw	bpm27end-bpm27-3
;	include ..\sound\sando.dat
bpm27end:

bpm28:					; Sandopan
;	dw	bpm28end-bpm28-3
;	include ..\sound\sando.dat
bpm28end:

bpm29:					; Nidoran(mesu)
;	dw	bpm29end-bpm29-3
;	include ..\sound\pikacuu.dat
bpm29end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank26	group	G_BANK26
	org	4000h

bpm30:					; Nidiriina
;	dw	bpm30end-bpm30-3
;	include ..\sound\pikacuu.dat
bpm30end:

bpm31:					; Nidokuin
;	dw	bpm31end-bpm31-3
;	include ..\sound\pikacuu.dat
bpm31end:

bpm32:					; Nidoran(osu)
;	dw	bpm32end-bpm32-3
;	include ..\sound\pikacuu.dat
bpm32end:

bpm33:					; Nidoriino
;	dw	bpm33end-bpm33-3
;	include ..\sound\pikacuu.dat
bpm33end:

bpm34:					; Nidokingu
;	dw	bpm34end-bpm34-3
;	include ..\sound\pikacuu.dat
bpm34end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank27	group	G_BANK27
	org	4000h

bpm35:					; Pippi
;	dw	bpm35end-bpm35-3
;	include ..\sound\pippi.dat
bpm35end:

bpm36:					; Pikushii
;	dw	bpm36end-bpm36-3
;	include ..\sound\pikusii.dat
bpm36end:

bpm37:					; Rokon
;	dw	bpm37end-bpm37-3
;	include ..\sound\rokon.dat
bpm37end:

bpm38:					; Kyuukon
;	dw	bpm38end-bpm38-3
;	include ..\sound\rokon.dat
bpm38end:

bpm39:					; Purin
;	dw	bpm39end-bpm39-3
;	include ..\sound\pikacuu.dat
bpm39end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank28	group	G_BANK28
	org	4000h

bpm40:					; Pukurin
;	dw	bpm40end-bpm40-3
;	include ..\sound\pikacuu.dat
bpm40end:

bpm41:					; Zubatto
;	dw	bpm41end-bpm41-3
;	include ..\sound\zubatto.dat
bpm41end:

bpm42:					; Gorubatto
;	dw	bpm42end-bpm42-3
;	include ..\sound\gorubatt.dat
bpm42end:

bpm43:					; Nazonokusa
;	dw	bpm43end-bpm43-3
;	include ..\sound\nazonoku.dat
bpm43end:

bpm44:					; Kusaihana
;	dw	bpm44end-bpm44-3
;	include ..\sound\kusaihan.dat
bpm44end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank29	group	G_BANK29
	org	4000h

bpm45:					; Rafureshia
;	dw	bpm45end-bpm45-3
;	include ..\sound\pikacuu.dat
bpm45end:

bpm46:					; Parasu
;	dw	bpm46end-bpm46-3
;	include ..\sound\parasu.dat
bpm46end:

bpm47:					; Parasekuto
;	dw	bpm47end-bpm47-3
;	include ..\sound\parasu.dat
bpm47end:

bpm48:					; Konpan
;	dw	bpm48end-bpm48-3
;	include ..\sound\konpan.dat
bpm48end:

bpm49:					; Moruhon
;	dw	bpm49end-bpm49-3
;	include ..\sound\moruhon.dat
bpm49end:

bpm50:					; Diguda
;	dw	bpm50end-bpm50-3
;	include ..\sound\diguda.dat
bpm50end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank2a	group	G_BANK2a
	org	4000h

bpm51:					; Dagutorio
;	dw	bpm51end-bpm51-3
;	include ..\sound\dagutori.dat
bpm51end:

bpm52:					; Nyaasu
;	dw	bpm52end-bpm52-3
;	include ..\sound\nyaasu.dat
bpm52end:

bpm53:					; Perushian
;	dw	bpm53end-bpm53-3
;	include ..\sound\perusian.dat
bpm53end:

bpm54:					; Kodakku
;	dw	bpm54end-bpm54-3
;	include ..\sound\kodakku.dat
bpm54end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank2b	group	G_BANK2b
	org	4000h

bpm55:					; Gorudakku
;	dw	bpm55end-bpm55-3
;	include ..\sound\kodakku.dat
bpm55end:

bpm56:					; Mankii
;	dw	bpm56end-bpm56-3
;	include ..\sound\mankii.dat
bpm56end:

bpm57:					; Okorizaru
;	dw	bpm57end-bpm57-3
;	include ..\sound\okorizar.dat
bpm57end:

bpm58:					; Gaadyi
;	dw	bpm58end-bpm58-3
;	include ..\sound\pikacuu.dat
bpm58end:

bpm59:					; Uindyi
;	dw	bpm59end-bpm59-3
;	include ..\sound\pikacuu.dat
bpm59end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank2c	group	G_BANK2c
	org	4000h

bpm60:					; Nyoromo
;	dw	bpm60end-bpm60-3
;	include ..\sound\pikacuu.dat
bpm60end:

bpm61:					; Nyorozo
;	dw	bpm61end-bpm61-3
;	include ..\sound\pikacuu.dat
bpm61end:

bpm62:					; Nyorobon
;	dw	bpm62end-bpm62-3
;	include ..\sound\pikacuu.dat
bpm62end:

bpm63:					; Keeshii
;	dw	bpm63end-bpm63-3
;	include ..\sound\keesii.dat
bpm63end:

bpm64:					; Yungeraa
;	dw	bpm64end-bpm64-3
;	include ..\sound\yungeraa.dat
bpm64end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank2d	group	G_BANK2d
	org	4000h

bpm65:					; Fuudyin
;	dw	bpm65end-bpm65-3
;	include ..\sound\yungeraa.dat
bpm65end:

bpm66:					; Wanrikii
;	dw	bpm66end-bpm66-3
;	include ..\sound\wanrikii.dat
bpm66end:

bpm67:					; Goorikii
;	dw	bpm67end-bpm67-3
;	include ..\sound\wanrikii.dat
bpm67end:

bpm68:					; Kairikii
;	dw	bpm68end-bpm68-3
;	include ..\sound\wanrikii.dat
;bpm68end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank2e	group	G_BANK2e
	org	4000h

bpm69:					; Madatsubomi
;	dw	bpm69end-bpm69-3
;	include ..\sound\madatubo.dat
bpm69end:

bpm70:					; Utsudon
;	dw	bpm70end-bpm70-3
;	include ..\sound\utudon.dat
bpm70end:

bpm71:					; Utsubotto
;	dw	bpm71end-bpm71-3
;	include ..\sound\utudon.dat
bpm71end:

bpm72:					; Menokurage
;	dw	bpm72end-bpm72-3
;	include ..\sound\menokura.dat
bpm72end:

bpm73:					; Dokukurage
;	dw	bpm73end-bpm73-3
;	include ..\sound\dokukura.dat
bpm73end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank2f	group	G_BANK2f
	org	4000h

bpm74:					; Ishitsubute
;	dw	bpm74end-bpm74-3
;	include ..\sound\isitubut.dat
bpm74end:

bpm75:					; Goroon
;	dw	bpm75end-bpm75-3
;	include ..\sound\goroon.dat
bpm75end:

bpm76:					; Goroonya
;	dw	bpm76end-bpm76-3
;	include ..\sound\goroon.dat
bpm76end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank30	group	G_BANK30
	org	4000h

bpm77:					; Poniita
;	dw	bpm77end-bpm77-3
;	include ..\sound\pikacuu.dat
bpm77end:

bpm78:					; Gyaroppu
;	dw	bpm78end-bpm78-3
;	include ..\sound\pikacuu.dat
bpm78end:

bpm79:					; Yadon
;	dw	bpm79end-bpm79-3
;	include ..\sound\yadon.dat
bpm79end:

bpm80:					; Yadoran
;	dw	bpm80end-bpm80-3
;	include ..\sound\yadoran.dat
bpm80end:

bpm81:					; Koiru
;	dw	bpm81end-bpm81-3
;	include ..\sound\koiru.dat
bpm81end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank31	group	G_BANK31
	org	4000h

bpm82:					; Reakoiru
;	dw	bpm82end-bpm82-3
;	include ..\sound\reakoiru.dat
bpm82end:

bpm83:					; Kamonegi
;	dw	bpm83end-bpm83-3
;	include ..\sound\pikacuu.dat
bpm83end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank32	group	G_BANK32
	org	4000h

bpm84:					; Doodoo
;	dw	bpm84end-bpm84-3
;	include ..\sound\doodorio.dat
bpm84end:

bpm85:					; Doodorio
;	dw	bpm85end-bpm85-3
;	include ..\sound\doodorio.dat
bpm85end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank33	group	G_BANK33
	org	4000h

bpm86:					; Pauwau
;	dw	bpm86end-bpm86-3
;	include ..\sound\pauwau.dat
bpm86end:

bpm87:					; Jyugon
;	dw	bpm87end-bpm87-3
;	include ..\sound\pauwau.dat
bpm87end:

bpm88:					; Betobetaa
;	dw	bpm88end-bpm88-3
;	include ..\sound\betobeta.dat
bpm88end:

bpm89:					; Betobeton
;	dw	bpm89end-bpm89-3
;	include ..\sound\betobeto.dat
bpm89end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank34	group	G_BANK34
	org	4000h

bpm90:					; Sherudaa
;	dw	bpm90end-bpm90-3
;	include ..\sound\pikacuu.dat
bpm90end:

bpm91:					; Parusyen
;	dw	bpm91end-bpm91-3
;	include ..\sound\pikacuu.dat
bpm91end:

bpm92:					; Goosu
;	dw	bpm92end-bpm92-3
;	include ..\sound\goosu.dat
bpm92end:

bpm93:					; Goosuto
;	dw	bpm93end-bpm93-3
;	include ..\sound\goosuto.dat
bpm93end:

bpm94:					; Gengaa
;	dw	bpm94end-bpm94-3
;	include ..\sound\gengaa.dat
bpm94end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank35	group	G_BANK35
	org	4000h

bpm95:					; Iwaaku
;	dw	bpm95end-bpm95-3
;	include ..\sound\iwaaku.dat
bpm95end:

bpm96:					; Suriipu
;	dw	bpm96end-bpm96-3
;	include ..\sound\suriipu.dat
bpm96end:

bpm97:					; Suriipaa
;	dw	bpm97end-bpm97-3
;	include ..\sound\suriipaa.dat
bpm97end:

bpm98:					; Kurabu
;	dw	bpm98end-bpm98-3
;	include ..\sound\kurabu.dat
bpm98end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank36	group	G_BANK36
	org	4000h

bpm99:					; Kinguraa
;	dw	bpm99end-bpm99-3
;	include ..\sound\kurabu.dat
bpm99end:

bpm100:					; Biriridama
;	dw	bpm100end-bpm100-3
;	include ..\sound\biririda.dat
bpm100end:

bpm101:					; Marumain
;	dw	bpm101end-bpm101-3
;	include ..\sound\biririda.dat
bpm101end:

bpm102:					; Tamatama
;	dw	bpm102end-bpm102-3
;	include ..\sound\pikacuu.dat
bpm102end:

bpm103:					; Nasshii
;	dw	bpm103end-bpm103-3
;	include ..\sound\pikacuu.dat
bpm103end:

bpm104:					; Karakara
;	dw	bpm104end-bpm104-3
;	include ..\sound\karakara.dat
bpm104end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank37	group	G_BANK37
	org	4000h

bpm105:					; Garagara
;	dw	bpm105end-bpm105-3
;	include ..\sound\karakara.dat
bpm105end:

bpm106:					; Sawamuraa
;	dw	bpm106end-bpm106-3
;	include ..\sound\sawamura.dat
bpm106end:

bpm107:					; Ebiwaraa
;	dw	bpm107end-bpm107-3
;	include ..\sound\ebiwaraa.dat
bpm107end:

bpm108:					; Beroringa
;	dw	bpm108end-bpm108-3
;	include ..\sound\pikacuu.dat
bpm108end:

bpm109:					; Dogaasu
;	dw	bpm109end-bpm109-3
;	include ..\sound\dogaasu.dat
bpm109end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank38	group	G_BANK38
	org	4000h

bpm110:					; Matadogasu
;	dw	bpm110end-bpm110-3
;	include ..\sound\matadoga.dat
bpm110end:

bpm111:					; Saihoon
;	dw	bpm111end-bpm111-3
;	include ..\sound\pikacuu.dat
bpm111end:

bpm112:					; Saidon
;	dw	bpm112end-bpm112-3
;	include ..\sound\pikacuu.dat
bpm112end:

bpm113:					; Rakkii
;	dw	bpm113end-bpm113-3
;	include ..\sound\rakkii.dat
bpm113end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank39	group	G_BANK39
	org	4000h

bpm114:					; Monjyara
;	dw	bpm114end-bpm114-3
;	include ..\sound\monjyara.dat
bpm114end:

bpm115:					; Garuura
;	dw	bpm115end-bpm115-3
;	include ..\sound\pikacuu.dat
bpm115end:

bpm116:					; Tattsuu
;	dw	bpm116end-bpm116-3
;	include ..\sound\tattuu.dat
bpm116end:

bpm117:					; Shiidora
;	dw	bpm117end-bpm117-3
;	include ..\sound\tattuu.dat
bpm117end:

bpm118:					; Tosakinto
;	dw	bpm118end-bpm118-3
;	include ..\sound\tosakint.dat
bpm118end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank3a	group	G_BANK3a
	org	4000h

bpm119:					; Azumaou
;	dw	bpm119end-bpm119-3
;	include ..\sound\tosakint.dat
bpm119end:

bpm120:					; Hitodeman
;	dw	bpm120end-bpm120-3
;	include ..\sound\hitodema.dat
bpm120end:

bpm121:					; Sutaamii
;	dw	bpm121end-bpm121-3
;	include ..\sound\sutaamii.dat
bpm121end:

bpm122:					; Bariyaado
;	dw	bpm122end-bpm122-3
;	include ..\sound\pikacuu.dat
bpm122end:

bpm123:					; Sutoraiku
;	dw	bpm123end-bpm123-3
;	include ..\sound\pikacuu.dat
bpm123end:
	dw	1
	db	00h

;-------------------------------------------------------;
bank3b	group	G_BANK3b
	org	4000h

bpm124:					; Ruujyura
;	dw	bpm124end-bpm124-3
;	include ..\sound\pikacuu.dat
bpm124end:

bpm125:					; Erebuu
;	dw	bpm125end-bpm125-3
;	include ..\sound\pikacuu.dat
bpm125end:

bpm126:					; Buuhaa
;	dw	bpm126end-bpm126-3
;	include ..\sound\pikacuu.dat
bpm126end:

bpm127:					; Kairosu
;	dw	bpm127end-bpm127-3
;	include ..\sound\pikacuu.dat
bpm127end:

bpm128:					; Kentarosu
;	dw	bpm128end-bpm128-3
;	include ..\sound\pikacuu.dat
bpm128end:

bpm129:					; Koikingu
;	dw	bpm129end-bpm129-3
;	include ..\sound\koikingu.dat
bpm129end:

bpm130:					; Gyaradosu
;	dw	bpm130end-bpm130-3
;	include ..\sound\koikingu.dat
bpm130end:

bpm131:					; Rapurasu
;	dw	bpm131end-bpm131-3
;	include ..\sound\pikacuu.dat
bpm131end:

bpm132:					; Metamon
;	dw	bpm132end-bpm132-3
;	include ..\sound\pikacuu.dat
bpm132end:

bpm133:					; Iibui
;	dw	bpm133end-bpm133-3
;	include ..\sound\pikacuu.dat
bpm133end:

bpm134:					; Shawaazu
;	dw	bpm134end-bpm134-3
;	include ..\sound\pikacuu.dat
bpm134end:

bpm135:					; Sandaasu
;	dw	bpm135end-bpm135-3
;	include ..\sound\pikacuu.dat
bpm135end:

bpm136:					; Buusutaa
;	dw	bpm136end-bpm136-3
;	include ..\sound\pikacuu.dat
bpm136end:

bpm137:					; Porigon
;	dw	bpm137end-bpm137-3
;	include ..\sound\pikacuu.dat
bpm137end:

bpm138:					; Omunaito
;	dw	bpm138end-bpm138-3
;	include ..\sound\pikacuu.dat
bpm138end:

bpm139:					; Omusutaa
;	dw	bpm139end-bpm139-3
;	include ..\sound\pikacuu.dat
bpm139end:

bpm140:					; Kabuto
;	dw	bpm140end-bpm140-3
;	include ..\sound\pikacuu.dat
bpm140end:

bpm141:					; Kabutopusu
;	dw	bpm141end-bpm141-3
;	include ..\sound\pikacuu.dat
bpm141end:

bpm142:					; Putera
;	dw	bpm142end-bpm142-3
;	include ..\sound\pikacuu.dat
bpm142end:

bpm143:					; Kabigon
;	dw	bpm143end-bpm143-3
;	include ..\sound\pikacuu.dat
bpm143end:

bpm144:					; Friizaa
;	dw	bpm144end-bpm144-3
;	include ..\sound\pikacuu.dat
bpm144end:

bpm145:					; Sandaa
;	dw	bpm145end-bpm145-3
;	include ..\sound\pikacuu.dat
bpm145end:

bpm146:					; Faiyaa
;	dw	bpm146end-bpm146-3
;	include ..\sound\pikacuu.dat
bpm146end:

bpm147:					; Miniryuu
;	dw	bpm147end-bpm147-3
;	include ..\sound\pikacuu.dat
bpm147end:

bpm148:					; Hakuryuu
;	dw	bpm148end-bpm148-3
;	include ..\sound\pikacuu.dat
bpm148end:

bpm149:					; Kairyuu
;	dw	bpm149end-bpm149-3
;	include ..\sound\pikacuu.dat
bpm149end:

bpm150:					; Myuutsuu
;	dw	bpm150end-bpm150-3
;	include ..\sound\pikacuu.dat
bpm150end:

bpm151:					; Myuu
;	dw	bpm151end-bpm151-3
;	include ..\sound\pikacuu.dat
bpm151end:

	dw	1
	db	000h
 endif

;-------------------------------------------------------;
 ifn 0
;=======================================================;
;							;
;	PIKA VOICE PLAY					;
;							;
;=======================================================;
	public	PikaVoicePlay
PikaVoicePlay:
	ld	a,e
	and	00000011b
	ld	e,a
	ld	d,00
	ld	hl,VoiceTable
	add	hl,de
	add	hl,de
	ld	a,(hli)
	ld	h,(hl)
	ld	l,a

	ld	c,4
init_loop$:
	dec	c
	jr	z,start$

	call	wait_vb
	jr	init_loop$

start$:
	di

	push	hl
	ld	a,080h			; All Sound On (Sound 3 Off)
	ld	(NR52),a
	ld	a,077h			; Volume Max
	ld	(NR50),a

	xor	a
	ld	(NR30),a
	ld	hl,$ff30		; Wave RAM Area
	ld	de,haji_buf		; Wave Backup
backup_loop$:
	ld	a,(hl)			; Get Now Wave
	ld	(de),a
	inc	de
	ld	a,0ffh			; Wave Data
	ld	(hli),a			; Wave Set
	ld	a,l
	cp	040h			; ff30-ff3f
	jr	nz,backup_loop$

	ld	a,080h
	ld	(NR30),a		; Output On

	ld	a,(NR51)
	or	044h			; Sound 3 Only
	ld	(NR51),a		; Wave Only On

	ld	a,0ffh
	ld	(NR31),a		; Init & Count
	ld	a,00100000b
	ld	(NR32),a		; Init & Count
	ld	a,0ffh
	ld	(NR33),a		; Init & Count
	ld	a,87h
	ld	(NR34),a		; Init & Count

	pop	hl
	call	PikaBitPlayMain

	xor	a
	ld	(mons_bitplay_num),a	; Monster Voice Number Clear
	ld	(mons_bitplay_wait),a	; Voice Start Wait Clear

	ld	a,080h			; All Sound On (Sound 3 Off)
	ld	(NR52),a

	xor	a
	ld	(NR30),a
	ld	hl,0ff30h		; Wave RAM Area
	ld	de,haji_buf		; Wave Backup Area
recover_loop$:
	ld	a,(de)			; Get Backup Wave
	inc	de
	ld	(hli),a			; Wave Set
	ld	a,l
	cp	040h			; ff30-ff3f
	jr	nz,recover_loop$

	ld	a,080h
	ld	(NR30),a		; Output On

	ld	a,(NR51)
	and	0bbh			; Sound 3 Off
	ld	(NR51),a

	xor	a			; SEmode Clear (for se_wait)
	ld	(condetion+4),a
	ld	(condetion+5),a
	ld	(condetion+6),a
	ld	(condetion+7),a
	ei
	ret

VoiceTable:
	dw	bpmPIKA3
	dw	bpmPIKA4
	dw	bpmPIKA2
	dw	bpmPIKA1

;-------------------------------------------------------;
;	Main						;
;-------------------------------------------------------;
PikaBitPlayMain:
	ld	a,(hli)
	ld	c,a
	ld	a,(hli)
	ld	b,a
main_loop0$:
	ld	a,(hli)			;2
	ld	d,a			;1

	ld	a,3			;2
wait_loop$:
	dec	a
	jr	nz,wait_loop$		;16+2

	call	DataGet$
	call	wait$			;30			

	call	DataGet$
	call	wait$			;30			

	call	DataGet$
	call	wait$			;30			

	call	DataGet$
	call	wait$			;30			

	call	DataGet$
	call	wait$			;30			

	call	DataGet$
	call	wait$			;30			

	call	DataGet$
	call	wait$			;30			

	call	DataGet$

	dec	bc			;2
	ld	a,c			;1
	or	b			;1
	jr	nz,main_loop0$		;3/2
	ret

DataGet$:
	ld	a,d			;1
	and	10000000b		;2
	srl	a			;2
	srl	a			;2
	ld	(NR32),a		;2
	sla	d			;2
	ret
wait$:
	ld	a,3			;2
wait_loop1$:
	dec	a
	jr	nz,wait_loop1$		;16+2
	ret			


bpmPIKA1:				; Pika1
	dw	bpmPIKA1end-bpmPIKA1-3
	db	000h,000h,000h,000h,000h,000h,007h,0FFh	;8
	db	0FFh,0FFh,0FFh,0FDh,026h,03Bh,0FFh,0FFh	;10
	db	0FFh,0FFh,0FEh,078h,000h,000h,000h,000h	;18
	db	000h,06Fh,066h,048h,01Eh,07Fh,090h,000h	;20
	db	07Fh,0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h	;28
	db	000h,000h,09Fh,0FFh,0FFh,0FFh,0FFh,000h	;30
	db	000h,000h,0F0h,0FFh,0D0h,000h,000h,000h	;38
	db	000h,000h,000h,000h,000h,008h,007h,0FFh	;40
	db	0FFh,0FFh,0FFh,09Eh,07Fh,0FFh,0FFh,0FEh	;48
	db	0EFh,033h,0C0h,0E1h,03Eh,006h,018h,080h	;50
	db	0C1h,08Eh,000h,000h,020h,000h,000h,000h	;58
	db	001h,0DFh,0F9h,0CCh,010h,000h,006h,03Fh	;60
	db	0DCh,03Fh,0FFh,0E7h,038h,0E7h,0FFh,09Ch	;68
	db	000h,040h,000h,03Fh,0FFh,0FFh,0FFh,0FEh	;70
	db	060h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;78
	db	0FFh,0FFh,0E0h,000h,000h,000h,07Fh,0FFh	;80
	db	0FFh,0FFh,0FFh,000h,000h,000h,001h,0FFh	;88
	db	0FFh,0FFh,0FFh,0FFh,080h,000h,000h,001h	;90
	db	0FFh,0FFh,0FFh,0FFh,0FBh,080h,000h,000h	;98
	db	001h,0FFh,0FFh,0FFh,0FFh,0F7h,000h,000h	;a0
	db	000h,003h,0FFh,0FFh,0FFh,0FFh,0DCh,000h	;a8
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,070h	;b0
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0F9h	;b8
	db	0C0h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;c0
	db	0EEh,000h,000h,000h,003h,0FFh,0FFh,0FFh	;c8
	db	0FFh,070h,000h,000h,000h,00Fh,0FFh,0FFh	;d0
	db	0FFh,0F7h,080h,000h,000h,000h,0FFh,0FFh	;d8
	db	0FFh,0FFh,0FCh,000h,000h,000h,002h,0FFh	;e0
	db	0FFh,0FFh,0FFh,0F0h,000h,000h,000h,01Fh	;e8
	db	0FFh,0FFh,0FFh,0FFh,0E4h,000h,000h,000h	;f0
	db	007h,0FFh,0FFh,0FFh,0FFh,0FEh,000h,000h	;f8
	db	000h,003h,0FFh,0FFh,0FFh,0FFh,0FFh,0F0h	;100
	db	000h,000h,000h,000h,019h,0FFh,0FFh,0FFh	;108
	db	0FFh,0FEh,020h,000h,000h,000h,000h,0FFh	;110
	db	0FFh,0FFh,0FFh,0FFh,080h,000h,000h,000h	;118
	db	001h,0FFh,0FFh,0FFh,0FFh,0E8h,000h,000h	;120
	db	000h,003h,0FFh,0FFh,0FFh,0FFh,0FFh,000h	;128
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FFh,0F0h	;130
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0C0h	;138
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0E0h	;140
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;148
	db	0FFh,000h,000h,000h,000h,000h,07Fh,0FFh	;150
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,0FFh	;158
	db	0FFh,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;160
	db	003h,0FFh,0FFh,0FFh,0FFh,0F6h,000h,000h	;168
	db	000h,000h,09Fh,0FFh,0FFh,0FFh,0E0h,000h	;170
	db	000h,000h,000h,00Fh,0FEh,010h,000h,000h	;178
	db	000h,000h,000h,07Fh,0FFh,0FFh,0F0h,000h	;180
	db	000h,000h,000h,000h,04Fh,0FFh,0FFh,0FCh	;188
	db	000h,000h,000h,000h,000h,07Fh,0FFh,0FFh	;190
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,04Dh,0FFh	;198
	db	0FFh,0FFh,0FFh,0FFh,0F0h,000h,000h,000h	;1a0
	db	000h,03Fh,0FFh,0FFh,0FFh,0FFh,0ECh,000h	;1a8
	db	000h,000h,000h,000h,077h,0FCh,073h,0FFh	;1b0
	db	0B7h,0F9h,064h,000h,00Ch,060h,037h,0FFh	;1b8
	db	0FFh,0FFh,0DFh,000h,000h,000h,000h,000h	;1c0
	db	000h,000h,010h,01Bh,0FFh,0FFh,0FFh,0FFh	;1c8
	db	0E0h,040h,02Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;1d0
	db	0FFh,060h,000h,000h,000h,07Fh,0FFh,0FFh	;1d8
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,005h	;1e0
	db	0DFh,0FFh,0FCh,000h,000h,000h,000h,000h	;1e8
	db	000h,000h,00Dh,0B8h,024h,08Ch,039h,082h	;1f0
	db	000h,000h,000h,000h,000h,000h,000h,01Eh	;1f8
	db	000h,000h,000h,000h,000h,004h,0FFh,0FFh	;200
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F3h,0FFh,0F0h	;208
	db	017h,0CFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;210
	db	0EFh,099h,0EFh,01Fh,0B6h,0FFh,0FDh,080h	;218
	db	000h,000h,000h,000h,000h,000h,002h,000h	;220
	db	0E3h,01Ch,018h,040h,000h,000h,000h,000h	;228
	db	000h,030h,000h,024h,000h,000h,003h,0FFh	;230
	db	0F3h,0FFh,0FFh,0F3h,0FFh,0FFh,0FFh,0FFh	;238
	db	0FFh,0BBh,07Fh,0FFh,0FFh,0FFh,0FCh,0E6h	;240
	db	07Fh,0FFh,0FFh,0FFh,0FFh,0C0h,01Fh,0FFh	;248
	db	0FFh,0FFh,0FFh,0F0h,027h,0FCh,000h,000h	;250
	db	000h,000h,000h,000h,000h,000h,000h,000h	;258
	db	001h,0F0h,000h,000h,000h,000h,000h,048h	;260
	db	000h,000h,000h,000h,000h,000h,001h,02Ch	;268
	db	000h,000h,017h,0FFh,07Fh,0FFh,0FFh,0C0h	;270
	db	0FFh,0FFh,0FCh,020h,070h,070h,07Ch,078h	;278
	db	079h,08Ch,01Fh,0FDh,0E7h,083h,08Fh,08Fh	;280
	db	0EFh,0F3h,003h,0DFh,0CEh,038h,020h,01Dh	;288
	db	0FEh,0C0h,000h,001h,000h,000h,0FFh,0FFh	;290
	db	000h,000h,000h,07Fh,0FFh,0FBh,0F3h,000h	;298
	db	000h,00Fh,0FFh,0FFh,0FFh,0F0h,000h,01Fh	;2a0
	db	0FFh,0FFh,0FFh,0C0h,000h,07Fh,0F3h,0FFh	;2a8
	db	0FFh,080h,001h,0FFh,080h,0FFh,0FFh,0C0h	;2b0
	db	001h,0FFh,0C0h,07Fh,0FFh,0F0h,000h,0FFh	;2b8
	db	0E0h,03Fh,0FFh,0F8h,000h,07Fh,0F0h,01Fh	;2c0
	db	0FFh,0F8h,000h,07Fh,0F0h,01Fh,0FFh,0F8h	;2c8
	db	000h,07Fh,0F0h,01Fh,0FFh,0F8h,000h,07Fh	;2d0
	db	030h,01Fh,0FFh,0FCh,000h,03Fh,000h,01Fh	;2d8
	db	0F6h,0FCh,000h,03Fh,010h,01Fh,0FFh,0F8h	;2e0
	db	000h,07Eh,000h,03Fh,0FFh,0F8h,000h,0FEh	;2e8
	db	000h,03Fh,0FFh,0F0h,000h,0FCh,000h,07Fh	;2f0
	db	0FFh,0C0h,003h,0F0h,001h,0FFh,0FFh,080h	;2f8
	db	007h,0E0h,007h,0FFh,0FEh,000h,01Fh,080h	;300
	db	01Fh,0FFh,0F0h,000h,0FCh,000h,0FFh,0FFh	;308
	db	000h,01Fh,0C0h,07Fh,0FFh,0E0h,001h,0F0h	;310
	db	07Fh,0FFh,0E0h,00Bh,0F8h,01Fh,0FFh,080h	;318
	db	00Fh,0E0h,07Fh,0FCh,000h,03Fh,080h,07Fh	;320
	db	0F8h,000h,0FEh,001h,0FFh,0E0h,007h,0FCh	;328
	db	007h,0FFh,0C0h,007h,0F8h,00Fh,0FEh,000h	;330
	db	03Fh,0C0h,07Fh,0E0h,001h,0FEh,043h,0FFh	;338
	db	000h,00Fh,0FCh,01Fh,0F8h,000h,07Fh,0F8h	;340
	db	07Fh,080h,007h,0FFh,0C3h,0F8h,000h,07Fh	;348
	db	0FFh,0FFh,000h,00Fh,0FFh,0FFh,0E0h,001h	;350
	db	0FFh,0FFh,0FCh,000h,03Fh,0FFh,0BFh,000h	;358
	db	007h,0FFh,0FFh,0C0h,001h,0FFh,0FFh,0F8h	;360
	db	000h,07Fh,0FFh,0FEh,000h,00Fh,0FFh,0FFh	;368
	db	080h,001h,0FFh,0FFh,0F0h,000h,07Fh,0FFh	;370
	db	0FEh,000h,01Fh,006h,07Fh,0E0h,003h,0F0h	;378
	db	001h,0F8h,001h,0FFh,0E0h,07Fh,0F8h,007h	;380
	db	0FFh,000h,0FFh,000h,03Fh,0E0h,00Fh,0F8h	;388
	db	000h,0FCh,040h,07Fh,0E0h,00Fh,0FEh,00Fh	;390
	db	0FFh,000h,03Fh,0F7h,0FFh,080h,000h,0FFh	;398
	db	0FFh,0E0h,000h,001h,0FFh,0C0h,000h,00Fh	;3a0
	db	0CFh,0CEh,000h,01Fh,0FFh,0FFh,080h,007h	;3a8
	db	0FFh,080h,070h,000h,0FFh,083h,01Fh,080h	;3b0
	db	03Fh,0F8h,000h,078h,003h,0FFh,080h,01Fh	;3b8
	db	081h,0FFh,0E0h,001h,0E0h,0E3h,0F0h,000h	;3c0
	db	000h,00Fh,0FEh,000h,01Fh,0F0h,07Fh,0E0h	;3c8
	db	007h,0FEh,00Fh,0F8h,000h,07Fh,0F8h,03Eh	;3d0
	db	070h,001h,0FFh,000h,000h,000h,03Fh,0FFh	;3d8
	db	080h,047h,07Fh,03Fh,0FCh,001h,0FCh,000h	;3e0
	db	07Eh,000h,00Fh,0F0h,00Fh,0C8h,007h,0FFh	;3e8
	db	0C0h,0FCh,000h,03Fh,0F8h,01Fh,0FFh,03Fh	;3f0
	db	0FFh,080h,0FFh,0C8h,0FFh,0E0h,000h,07Eh	;3f8
	db	01Bh,09Fh,000h,03Fh,0FFh,03Fh,0FFh,0EFh	;400
	db	0FFh,0F8h,0C8h,09Bh,0ECh,006h,000h,000h	;408
	db	008h,000h,000h,000h,000h,008h,010h,000h	;410
	db	07Fh,0FFh,0FCh,000h,000h,027h,0FEh,040h	;418
	db	004h,0FFh,088h,000h,000h,000h,026h,0F8h	;420
	db	000h,005h,09Ch,0FFh,0E0h,011h,0FBh,0FFh	;428
	db	0F2h,04Ch,0DFh,0BFh,047h,0F0h,00Fh,0F2h	;430
	db	040h,010h,000h,0A7h,0C7h,0FCh,0F7h,01Fh	;438
	db	0FFh,0FFh,0FFh,000h,00Ch,000h,000h,000h	;440
	db	000h,000h,000h,000h,000h,000h,040h,000h	;448
	db	000h,004h,013h,067h,0F9h,040h,000h,008h	;450
	db	000h,000h,000h,000h,000h,000h,001h,026h	;458
	db	03Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;460
	db	0FFh,0FFh,0FBh,0FFh,0D9h,07Fh,0B7h,0FFh	;468
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;470
	db	0FFh,0FDh,093h,0E5h,0F0h,000h,000h,000h	;478
	db	000h,000h,000h,000h,000h,000h,004h,020h	;480
	db	06Ch,063h,070h,000h,000h,000h,000h,000h	;488
	db	000h,000h,000h,000h,002h,0F9h,000h,012h	;490
	db	001h,0FDh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;498
	db	0FBh,0F7h,07Fh,0FFh,0FFh,0FEh,0FFh,0F2h	;4a0
	db	000h,008h,082h,04Eh,06Ch,073h,006h,092h	;4a8
	db	000h,018h,000h,000h,000h,000h,000h,000h	;4b0
	db	000h,000h,000h,002h,000h,060h,000h,000h	;4b8
	db	000h,009h,080h,000h,006h,020h,013h,003h	;4c0
	db	001h,000h,000h,03Dh,0F8h,0FFh,0FAh,07Fh	;4c8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;4d0
	db	0FFh,0FFh,0FFh,0FCh,080h,000h,002h,070h	;4d8
	db	004h,099h,028h,03Eh,04Ch,019h,0FFh,0FEh	;4e0
	db	0F2h,000h,000h,005h,08Bh,06Dh,090h,021h	;4e8
	db	0E1h,004h,040h,011h,084h,0A4h,088h,000h	;4f0
	db	025h,009h,010h,000h,018h,002h,000h,024h	;4f8
	db	092h,0C1h,020h,048h,092h,049h,073h,0B6h	;500
	db	0F6h,0DBh,05Bh,06Dh,027h,0EFh,06Fh,0F6h	;508
	db	0DEh,092h,0D6h,093h,07Eh,0D7h,09Bh,06Dh	;510
	db	02Dh,0B6h,0F3h,0B4h,092h,049h,00Dh,06Ah	;518
	db	04Ah,0B2h,04Bh,024h,089h,025h,0B5h,024h	;520
	db	080h,034h,092h,0A4h,0A4h,09Ah,049h,04Bh	;528
	db	064h,096h,026h,0B6h,0D2h,05Ah,05Bh,069h	;530
	db	0A7h,009h,06Ah,048h,0CDh,0A9h,02Dh,0B6h	;538
	db	0B5h,0B6h,0B4h,0E4h,092h,05Bh,025h,0A4h	;540
	db	096h,09Bh,06Dh,034h,092h,052h,049h,069h	;548
	db	0CBh,064h,09Bh,06Dh,0B6h,0CDh,096h,0DEh	;550
	db	059h,025h,036h,0B6h,092h,062h,099h,026h	;558
	db	0DAh,049h,02Dh,0EDh,029h,067h,036h,0D9h	;560
	db	064h,099h,0CBh,06Bh,0D9h,033h,06Ch,09Bh	;568
	db	092h,062h,06Dh,09Ah,049h,035h,0B4h,0B6h	;570
	db	0CEh,05Bh,02Ch,024h,0D9h,0B3h,05Bh,049h	;578
	db	092h,06Ch,049h,0BDh,026h,0DBh,06Dh,024h	;580
	db	09Ah,04Bh,06Dh,0B6h,0CDh,092h,05Bh,027h	;588
	db	09Dh,099h,0B2h,04Dh,0B6h,05Bh,034h,0DBh	;590
	db	064h,081h,021h,036h,0DBh,06Ch,0D3h,064h	;598
	db	090h,006h,0DFh,0FFh,0FFh,080h,000h,001h	;5a0
	db	024h,0DBh,0FFh,0F6h,040h,000h,001h,03Fh	;5a8
	db	0FFh,0FFh,0F0h,040h,000h,000h,0DFh,0FFh	;5b0
	db	0BFh,064h,000h,000h,003h,03Fh,0FFh,0EEh	;5b8
	db	0D9h,000h,000h,003h,0FFh,0FFh,0F7h,0ECh	;5c0
	db	000h,000h,001h,0FFh,0FFh,0FBh,086h,000h	;5c8
	db	000h,001h,0FFh,0FFh,0FDh,0C1h,000h,000h	;5d0
	db	000h,0FFh,0FFh,0FCh,0E1h,080h,000h,000h	;5d8
	db	0FFh,0FFh,0FEh,0E1h,000h,000h,000h,0FFh	;5e0
	db	0FFh,0FEh,0E1h,080h,000h,000h,0FFh,0FFh	;5e8
	db	0FEh,060h,080h,000h,000h,0FFh,0FFh,0FFh	;5f0
	db	070h,000h,000h,000h,07Fh,0FFh,0FFh,0B8h	;5f8
	db	040h,000h,001h,03Fh,0FFh,0FFh,0DCh,000h	;600
	db	000h,003h,0FFh,0FFh,0FFh,0E6h,000h,000h	;608
	db	001h,0FFh,0FFh,0FFh,0F3h,084h,000h,000h	;610
	db	07Fh,0FFh,0FFh,0FCh,0C0h,000h,000h,03Fh	;618
	db	0FFh,0FFh,0FFh,030h,000h,000h,00Fh,0FFh	;620
	db	0FFh,0FFh,0CCh,000h,000h,003h,0FFh,0FFh	;628
	db	0FFh,0F3h,080h,000h,000h,07Fh,0FFh,0FFh	;630
	db	0FEh,070h,000h,000h,01Fh,0FFh,0FFh,0FFh	;638
	db	0CEh,000h,000h,003h,0FFh,0FFh,0FFh,0F9h	;640
	db	0C0h,000h,000h,03Fh,0FFh,0FFh,0FFh,0DCh	;648
	db	000h,000h,003h,0FFh,0DFh,0FFh,0FDh,0E0h	;650
	db	000h,000h,01Fh,07Ch,07Fh,0FFh,0FFh,000h	;658
	db	000h,000h,0FBh,0E3h,0FFh,0FFh,0F8h,000h	;660
	db	000h,007h,0CFh,01Fh,0FFh,0FFh,0C0h,000h	;668
	db	000h,01Fh,07Ch,03Fh,0FFh,0FFh,000h,000h	;670
	db	004h,079h,0F8h,0FFh,0FFh,0FCh,000h,000h	;678
	db	019h,0E7h,0E3h,0FFh,0FFh,0F0h,000h,000h	;680
	db	077h,0F3h,0C7h,0FFh,0FFh,0E0h,000h,001h	;688
	db	0EFh,0E7h,08Fh,0FFh,0FFh,0E0h,000h,001h	;690
	db	0CFh,080h,00Fh,0FFh,0FFh,0E0h,000h,001h	;698
	db	0E3h,000h,00Fh,0FFh,0FFh,0E0h,000h,001h	;6a0
	db	0C3h,000h,00Fh,0FFh,0FFh,0F0h,000h,000h	;6a8
	db	070h,000h,04Fh,0FFh,0FFh,0F8h,000h,000h	;6b0
	db	07Ch,090h,002h,0FFh,0FFh,0FEh,000h,000h	;6b8
	db	01Fh,0E4h,001h,0BFh,0FFh,0FFh,080h,000h	;6c0
	db	013h,0FCh,000h,003h,0FFh,0FFh,0E0h,000h	;6c8
	db	002h,07Ch,000h,007h,0FFh,0FFh,0FEh,000h	;6d0
	db	000h,003h,0C0h,000h,07Fh,0FFh,0FFh,0E0h	;6d8
	db	000h,000h,01Fh,000h,007h,0FFh,0FFh,0FFh	;6e0
	db	000h,000h,00Fh,0F8h,000h,01Fh,0FFh,0FFh	;6e8
	db	0F8h,000h,000h,07Fh,0C0h,000h,07Fh,0FFh	;6f0
	db	0FFh,0E0h,000h,001h,0FFh,000h,001h,0FFh	;6f8
	db	0FFh,0FFh,0C0h,000h,001h,0CEh,000h,003h	;700
	db	0FFh,0FFh,0FFh,0C0h,000h,001h,0FFh,080h	;708
	db	003h,0FFh,0FFh,0FFh,0E0h,000h,001h,0FFh	;710
	db	0C0h,000h,0FFh,0FFh,0FFh,0F0h,000h,000h	;718
	db	0FFh,0E0h,000h,03Fh,0FFh,0FFh,0FCh,000h	;720
	db	000h,01Fh,0F8h,000h,007h,0FFh,0FFh,0FFh	;728
	db	080h,000h,007h,0F8h,000h,001h,0FFh,0FFh	;730
	db	0FFh,0F8h,000h,000h,07Dh,000h,000h,01Fh	;738
	db	0FFh,0FFh,0FFh,080h,000h,003h,0F8h,000h	;740
	db	000h,0FFh,0FFh,0FFh,0FCh,000h,000h,01Fh	;748
	db	080h,000h,007h,0FFh,0FFh,0FFh,0E0h,000h	;750
	db	000h,0F2h,000h,000h,03Fh,0FFh,0FFh,0FFh	;758
	db	0C0h,000h,001h,0F0h,000h,000h,07Fh,0FFh	;760
	db	0FFh,0FFh,0C0h,000h,001h,0F0h,000h,000h	;768
	db	0FFh,0FFh,0FFh,0FFh,0C0h,000h,000h,0FCh	;770
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,0F0h,000h	;778
	db	000h,03Fh,000h,000h,007h,0FFh,0FFh,0FFh	;780
	db	0FFh,000h,000h,007h,0F8h,000h,000h,07Fh	;788
	db	0FFh,0FFh,0FFh,0F8h,000h,000h,03Eh,000h	;790
	db	000h,007h,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;798
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;7a0
	db	0FFh,080h,000h,000h,000h,000h,000h,0FFh	;7a8
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;7b0
	db	000h,007h,0FFh,0FFh,0FFh,0FFh,0FFh,080h	;7b8
	db	000h,000h,000h,040h,007h,0FFh,0FFh,0FFh	;7c0
	db	0FFh,0FFh,0F0h,000h,000h,005h,0D8h,000h	;7c8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,000h,000h	;7d0
	db	001h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;7d8
	db	0FFh,0F8h,000h,000h,01Fh,0FFh,0E0h,01Fh	;7e0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,000h,000h	;7e8
	db	01Fh,0FEh,000h,000h,000h,0FFh,0FFh,0FFh	;7f0
	db	0FFh,0FFh,080h,000h,003h,0C0h,000h,000h	;7f8
	db	000h,07Fh,0FFh,0FFh,0FFh,0FFh,0F0h,000h	;800
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;808
	db	0FFh,0FFh,0FEh,000h,000h,000h,000h,000h	;810
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0F0h	;818
	db	000h,000h,000h,0C6h,003h,0FBh,0FFh,0FFh	;820
	db	0FFh,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;828
	db	000h,000h,000h,003h,0FFh,0FFh,0FFh,0FFh	;830
	db	0FFh,0FFh,080h,000h,000h,000h,000h,000h	;838
	db	00Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0C0h	;840
	db	000h,000h,000h,000h,003h,0FFh,0FFh,0FFh	;848
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	;850
	db	000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;858
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;860
	db	000h,0FFh,0FFh,0FFh,0FFh,0F8h,000h,000h	;868
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;870
	db	0FFh,0FFh,0FFh,0D0h,000h,000h,00Dh,0FFh	;878
	db	0F7h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,020h	;880
	db	000h,000h,000h,000h,009h,0BFh,0FFh,0FFh	;888
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;890
	db	000h,000h,03Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;898
	db	0E0h,000h,000h,000h,000h,000h,000h,0F9h	;8a0
	db	0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;8a8
	db	000h,000h,003h,0FFh,0FFh,0FFh,0FFh,0FFh	;8b0
	db	0F1h,000h,000h,000h,000h,000h,000h,00Fh	;8b8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h	;8c0
	db	000h,000h,000h,000h,013h,0FFh,0FFh,0FFh	;8c8
	db	0FFh,0FFh,0FFh,0EFh,000h,000h,000h,000h	;8d0
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;8d8
	db	0E0h,000h,000h,000h,000h,000h,07Bh,0FFh	;8e0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0F0h,000h	;8e8
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh	;8f0
	db	011h,000h,0C5h,080h,01Fh,0FFh,0FFh,0E0h	;8f8
	db	0E8h,000h,000h,000h,000h,000h,03Fh,0F8h	;900
	db	0F3h,0FDh,0A0h,000h,000h,040h,000h,000h	;908
	db	040h,0DBh,07Fh,040h,086h,0C0h,000h,000h	;910
	db	00Ch,01Fh,0FFh,0FEh,09Fh,0EFh,0FDh,077h	;918
bpmPIKA1end:

bpmPIKA2:				; Pika2
	dw	bpmPIKA2end-bpmPIKA2-3
	db	0C7h,0CDh,0CFh,030h,03Ch,000h,000h,000h	;8
	db	000h,000h,000h,000h,000h,000h,001h,0FFh	;10
	db	0FFh,0FBh,0FFh,0FFh,0FEh,0DFh,0F7h,0DFh	;18
	db	01Eh,05Bh,000h,000h,000h,007h,0FFh,0FFh	;20
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0E0h,03Fh	;28
	db	0E1h,07Fh,000h,070h,000h,000h,000h,000h	;30
	db	00Fh,0FFh,0FFh,0FFh,0FCh,073h,0E7h,0FFh	;38
	db	03Eh,0CDh,03Ch,034h,078h,0E3h,000h,008h	;40
	db	000h,003h,001h,090h,018h,001h,084h,031h	;48
	db	09Ch,073h,08Ch,071h,08Ch,073h,08Eh,038h	;50
	db	0E1h,099h,0CFh,038h,0E7h,031h,03Fh,039h	;58
	db	0D8h,0F3h,09Fh,08Ch,0DCh,0E7h,00Eh,073h	;60
	db	0E6h,073h,01Eh,033h,0E2h,073h,018h,06Ch	;68
	db	0C7h,031h,0CCh,073h,08Ch,0E7h,01Ch,0E3h	;70
	db	0CDh,0E1h,09Ch,0C7h,009h,098h,0ECh,0CCh	;78
	db	007h,031h,09Bh,037h,038h,0C3h,019h,0C4h	;80
	db	063h,098h,0CEh,073h,00Ch,0E3h,039h,067h	;88
	db	039h,0B1h,021h,08Ch,01Ch,083h,063h,09Ch	;90
	db	0E6h,020h,0CCh,063h,026h,067h,03Bh,0B9h	;98
	db	066h,009h,0C9h,0BFh,0FEh,0D8h,0C7h,031h	;a0
	db	09Eh,033h,0BBh,039h,0CFh,033h,039h,0E7h	;a8
	db	039h,09Eh,067h,038h,0C7h,00Bh,033h,09Ch	;b0
	db	041h,018h,0C4h,047h,09Dh,0B0h,0E7h,021h	;b8
	db	098h,0EEh,067h,00Eh,030h,04Ch,066h,031h	;c0
	db	0C6h,020h,098h,0CEh,067h,031h,083h,038h	;c8
	db	0CDh,0C3h,032h,0E4h,099h,033h,077h,0FFh	;d0
	db	033h,077h,07Fh,0EFh,033h,008h,000h,000h	;d8
	db	011h,0CFh,0FFh,0FFh,0EEh,073h,073h,0BFh	;e0
	db	073h,060h,000h,000h,000h,000h,0CFh,0FFh	;e8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F3h,09Ch,000h	;f0
	db	000h,000h,001h,09Ch,0FFh,0DDh,0FFh,0FFh	;f8
	db	0FFh,0FFh,0FFh,0F9h,080h,000h,000h,000h	;100
	db	01Bh,0FFh,0FFh,0F9h,0DFh,0FFh,0FFh,0FFh	;108
	db	0FEh,0C0h,000h,000h,000h,003h,0FBh,0FFh	;110
	db	0FFh,0BFh,0FFh,0FFh,0FFh,0FFh,0F9h,080h	;118
	db	000h,000h,000h,001h,06Ch,0F7h,0FFh,0FFh	;120
	db	0FFh,0FFh,0FFh,0FFh,07Bh,0FEh,030h,000h	;128
	db	000h,000h,000h,000h,00Ch,0DFh,0FFh,0FFh	;130
	db	0FFh,0FDh,0C0h,000h,000h,000h,003h,07Fh	;138
	db	0FFh,0BCh,040h,000h,000h,0FFh,0FFh,0FFh	;140
	db	0F8h,000h,000h,000h,000h,000h,08Fh,0FFh	;148
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,080h	;150
	db	000h,000h,000h,000h,000h,000h,000h,001h	;158
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h	;160
	db	000h,000h,000h,000h,000h,000h,007h,0FFh	;168
	db	0FFh,0FFh,0FFh,0FFh,0EEh,0D9h,088h,000h	;170
	db	000h,000h,000h,003h,019h,0FFh,0FFh,0FFh	;178
	db	0FFh,0FFh,0B0h,000h,000h,000h,000h,080h	;180
	db	000h,07Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;188
	db	000h,000h,000h,000h,000h,000h,000h,000h	;190
	db	000h,000h,003h,036h,003h,000h,080h,004h	;198
	db	09Fh,0FFh,0C0h,000h,000h,000h,000h,007h	;1a0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;1a8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;1b0
	db	0FFh,0FBh,07Ch,0C0h,001h,000h,019h,0C8h	;1b8
	db	000h,000h,037h,0FFh,0FFh,0FFh,0FFh,0F7h	;1c0
	db	0DEh,000h,060h,000h,000h,000h,000h,000h	;1c8
	db	000h,005h,0FFh,0FFh,0EFh,0DCh,000h,000h	;1d0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d8
	db	008h,000h,013h,0FFh,0FFh,0FFh,0FFh,0FFh	;1e0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;1e8
	db	0FFh,0FFh,0FFh,0FDh,0B0h,067h,0F3h,0F7h	;1f0
	db	078h,03Fh,0FFh,0FFh,0FFh,0FFh,0FFh,090h	;1f8
	db	000h,009h,000h,000h,000h,003h,080h,040h	;200
	db	000h,020h,000h,000h,0EFh,0E4h,00Ch,000h	;208
	db	000h,000h,000h,000h,000h,000h,000h,000h	;210
	db	020h,001h,098h,00Ch,07Bh,0CFh,0E7h,0B3h	;218
	db	077h,0FFh,0FFh,0FFh,0FFh,0FFh,0F9h,0BEh	;220
	db	000h,030h,000h,000h,006h,0FFh,0FFh,0FFh	;228
	db	0FCh,01Eh,000h,000h,00Fh,0FFh,0F2h,000h	;230
	db	000h,0BFh,0FFh,080h,030h,000h,000h,000h	;238
	db	000h,0F7h,0C0h,00Ch,07Fh,0FFh,066h,000h	;240
	db	000h,000h,000h,00Fh,0FFh,0F1h,03Fh,0FFh	;248
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0BCh,07Fh,0FFh	;250
	db	0FFh,0FFh,0FFh,0FFh,0FBh,002h,000h,060h	;258
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;260
	db	0FFh,0FFh,0FFh,0FEh,0B0h,03Fh,0FFh,0FCh	;268
	db	004h,078h,018h,000h,000h,020h,000h,000h	;270
	db	001h,0FFh,0C0h,000h,000h,000h,000h,030h	;278
	db	07Fh,0E0h,03Fh,007h,0E0h,0FCh,007h,0E0h	;280
	db	07Eh,007h,0E0h,07Fh,003h,0F0h,03Fh,083h	;288
	db	0F8h,01Eh,001h,0F0h,07Fh,007h,0F0h,0FFh	;290
	db	007h,0E0h,07Fh,007h,0F0h,07Ch,003h,0E0h	;298
	db	000h,000h,000h,000h,007h,0FFh,0FFh,0FFh	;2a0
	db	0FFh,0C0h,000h,003h,0FFh,0F8h,000h,007h	;2a8
	db	0FFh,0FFh,0FFh,0FFh,0FEh,000h,000h,07Fh	;2b0
	db	0FCh,000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;2b8
	db	0C0h,000h,00Fh,0FEh,000h,003h,0FFh,0FEh	;2c0
	db	003h,0FFh,0FFh,0FCh,000h,000h,0FFh,080h	;2c8
	db	000h,03Fh,0FFh,0C0h,07Fh,0FFh,0FFh,000h	;2d0
	db	001h,0FFh,0E0h,000h,00Fh,0FEh,078h,01Fh	;2d8
	db	0FFh,0FFh,0F0h,000h,07Fh,0FEh,000h,007h	;2e0
	db	0FFh,083h,0C0h,0FFh,0FFh,0FFh,000h,01Fh	;2e8
	db	0FFh,0C0h,00Fh,0FFh,0E0h,07Eh,007h,0FFh	;2f0
	db	0FFh,0F0h,003h,0FFh,0F8h,003h,0FFh,0FEh	;2f8
	db	00Fh,0E0h,07Fh,0FFh,0FEh,000h,03Fh,0FFh	;300
	db	000h,07Fh,08Fh,0C0h,0FEh,00Fh,0FFh,0FFh	;308
	db	0E0h,007h,0FFh,0F0h,007h,0F0h,07Eh,03Fh	;310
	db	080h,0FFh,0FFh,0FEh,000h,07Fh,0FEh,000h	;318
	db	0FEh,007h,0E3h,0F8h,01Fh,0F9h,0FFh,0F0h	;320
	db	003h,0FCh,060h,00Fh,0E0h,03Fh,0FFh,080h	;328
	db	0FFh,0EFh,0FCh,000h,0FFh,08Ch,001h,0F8h	;330
	db	00Fh,0FFh,0E0h,07Fh,0E3h,0FFh,080h,01Fh	;338
	db	0E0h,000h,03Fh,080h,0FFh,0FCh,00Fh,0FCh	;340
	db	01Fh,0F0h,003h,0FCh,000h,00Fh,0E0h,01Fh	;348
	db	0FFh,081h,0FFh,003h,0FCh,000h,0FFh,000h	;350
	db	003h,0FCh,007h,0FFh,0C0h,03Fh,0E0h,07Fh	;358
	db	080h,03Fh,0C0h,000h,07Fh,000h,0FFh,030h	;360
	db	00Fh,0F8h,03Fh,0C0h,00Fh,0F0h,000h,03Fh	;368
	db	080h,07Fh,0C8h,007h,0FCh,00Fh,0F0h,003h	;370
	db	0FCh,000h,01Fh,0E0h,01Fh,0E0h,003h,0FFh	;378
	db	003h,0FCh,001h,0FEh,000h,003h,0F8h,00Fh	;380
	db	0F0h,000h,07Fh,0C0h,0FFh,000h,07Fh,080h	;388
	db	001h,0FCh,003h,0FEh,000h,03Fh,0E0h,07Fh	;390
	db	080h,01Fh,0E0h,000h,07Fh,000h,0FFh,000h	;398
	db	01Fh,0F8h,01Fh,0E0h,00Fh,0F0h,000h,03Fh	;3a0
	db	0C0h,07Fh,0C0h,007h,0FCh,007h,0F0h,003h	;3a8
	db	0F8h,000h,00Fh,0E0h,01Fh,0E0h,003h,0FFh	;3b0
	db	003h,0F8h,003h,0FCh,002h,007h,0F0h,00Fh	;3b8
	db	0F0h,001h,0FFh,081h,0FCh,000h,0FEh,001h	;3c0
	db	003h,0FCh,007h,0F8h,000h,07Fh,0E0h,07Eh	;3c8
	db	000h,0FEh,001h,083h,0FCh,003h,0F8h,004h	;3d0
	db	0FFh,0E0h,07Eh,000h,0FEh,001h,081h,0FCh	;3d8
	db	003h,0FCh,000h,07Fh,0F0h,07Ch,001h,0FEh	;3e0
	db	001h,081h,0FCh,007h,0F8h,040h,07Fh,0E0h	;3e8
	db	0FCh,003h,0FCh,003h,087h,0F0h,007h,0F8h	;3f0
	db	000h,0FFh,0E1h,0F8h,003h,0FCh,007h,01Fh	;3f8
	db	0E0h,00Fh,0E0h,019h,0FFh,0C3h,0F0h,00Fh	;400
	db	0F8h,006h,01Fh,0C0h,03Fh,0E0h,013h,0FFh	;408
	db	087h,0E0h,01Fh,0E0h,01Ch,07Fh,080h,07Fh	;410
	db	080h,067h,0FEh,00Fh,080h,07Fh,080h,071h	;418
	db	0FEh,001h,0FEh,000h,03Fh,0F8h,078h,003h	;420
	db	0FCh,003h,09Fh,0E0h,00Fh,0F0h,00Bh,0FFh	;428
	db	0C3h,0C0h,03Fh,0C0h,01Ch,0FFh,000h,07Fh	;430
	db	080h,07Fh,0FEh,0F8h,007h,0FCh,003h,09Fh	;438
	db	0E0h,01Fh,0F0h,01Fh,0FFh,0CFh,000h,07Fh	;440
	db	080h,073h,0FCh,001h,0FEh,001h,0FFh,0FFh	;448
	db	0E0h,01Fh,0F0h,00Eh,07Fh,080h,03Fh,0C0h	;450
	db	03Fh,0FFh,0F8h,007h,0FCh,003h,09Fh,0E0h	;458
	db	01Fh,0F0h,00Fh,0FFh,0FEh,001h,0FEh,000h	;460
	db	0EFh,0F0h,007h,0FCh,007h,0FFh,0CFh,000h	;468
	db	07Fh,080h,073h,0FCh,001h,0FFh,001h,0FFh	;470
	db	0FBh,0C0h,03Fh,0E0h,01Ch,0FFh,000h,0FFh	;478
	db	080h,07Fh,0FEh,0F0h,00Fh,0F8h,007h,03Fh	;480
	db	0C0h,03Fh,0E0h,01Fh,0FFh,0BEh,001h,0FFh	;488
	db	000h,0EFh,0F0h,007h,0F8h,007h,0FFh,0FFh	;490
	db	0C0h,03Fh,0C0h,018h,0FEh,001h,0FFh,000h	;498
	db	0FFh,0FFh,0FCh,003h,0FCh,003h,08Fh,0E0h	;4a0
	db	01Fh,0F0h,00Fh,0FFh,0CFh,0E0h,01Fh,0E0h	;4a8
	db	00Ch,07Fh,000h,0FFh,080h,01Fh,0FCh,01Fh	;4b0
	db	0E0h,03Fh,0A0h,008h,07Fh,000h,0FFh,084h	;4b8
	db	007h,0FCh,00Fh,0E0h,01Fh,0D8h,080h,03Fh	;4c0
	db	080h,03Fh,0E0h,003h,0FEh,007h,0FFh,0C0h	;4c8
	db	01Fh,0E0h,011h,0FFh,000h,0FFh,080h,00Fh	;4d0
	db	0F0h,00Fh,0FEh,098h,007h,0FCh,003h,0FFh	;4d8
	db	0E0h,01Fh,0F0h,000h,07Fh,000h,07Fh,080h	;4e0
	db	07Fh,0FFh,09Fh,0F0h,00Fh,0C0h,000h,01Fh	;4e8
	db	080h,07Eh,03Fh,0FFh,0FFh,003h,0F8h,000h	;4f0
	db	00Fh,0C0h,07Fh,087h,0FFh,0C0h,01Fh,0E0h	;4f8
	db	011h,0FFh,080h,07Fh,000h,000h,0FEh,001h	;500
	db	0FFh,0FCh,007h,0FCh,001h,0FFh,0C0h,01Fh	;508
	db	0F8h,001h,0FFh,0C0h,0FFh,0F8h,000h,07Fh	;510
	db	000h,000h,000h,0E0h,03Fh,0FFh,0FFh,083h	;518
	db	0CFh,0FCh,000h,000h,000h,00Fh,080h,03Fh	;520
	db	0FFh,0FFh,0F8h,000h,010h,000h,000h,000h	;528
	db	03Fh,0FFh,0FFh,0FFh,0FFh,0F0h,000h,000h	;530
	db	000h,00Fh,080h,01Fh,0FFh,0FFh,0FFh,0C0h	;538
	db	000h,008h,000h,000h,01Ch,003h,0FFh,0FFh	;540
	db	0CFh,0FEh,000h,000h,000h,000h,000h,0FCh	;548
	db	003h,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;550
	db	00Fh,063h,071h,0FFh,0FFh,0FFh,0FFh,080h	;558
	db	07Ch,000h,000h,060h,000h,07Fh,0FFh,0FFh	;560
	db	0FFh,001h,080h,000h,003h,000h,000h,07Fh	;568
	db	0FFh,0FFh,0FFh,0E0h,000h,000h,000h,003h	;570
	db	000h,00Fh,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;578
	db	000h,000h,000h,007h,0FBh,0FFh,0FFh,0FFh	;580
	db	0FCh,000h,000h,000h,000h,0C0h,07Fh,0FFh	;588
	db	0FFh,0FFh,0FFh,080h,000h,000h,000h,000h	;590
	db	000h,07Fh,0FFh,0FFh,0FFh,000h,000h,000h	;598
	db	000h,000h,007h,0FFh,0FFh,0FFh,0FFh,0A0h	;5a0
	db	000h,000h,000h,000h,000h,00Fh,0FFh,0FFh	;5a8
	db	0FFh,0FFh,0F8h,000h,000h,000h,007h,0FFh	;5b0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0D8h,000h,000h	;5b8
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0F0h	;5c0
	db	000h,000h,000h,007h,0FFh,0FFh,0FFh,0FFh	;5c8
	db	0FCh,000h,000h,000h,000h,000h,001h,08Fh	;5d0
	db	0FFh,0FFh,0FEh,0C8h,000h,000h,000h,000h	;5d8
	db	000h,027h,0BFh,0FFh,0FFh,0C0h,000h,000h	;5e0
	db	000h,000h,003h,000h,00Fh,0FFh,0FFh,0FFh	;5e8
	db	080h,000h,000h,000h,000h,002h,07Fh,0FFh	;5f0
	db	0FFh,0FFh,0FFh,0E1h,000h,000h,009h,0FFh	;5f8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FCh,000h,000h	;600
	db	000h,07Fh,0E7h,0FFh,0FFh,0FFh,0FFh,0D0h	;608
	db	000h,000h,000h,000h,000h,03Fh,0FFh,0C9h	;610
	db	0E0h,000h,000h,000h,000h,000h,000h,000h	;618
	db	000h,000h,000h,000h,000h,000h,000h,000h	;620
	db	000h,000h,000h,030h,000h,000h,000h,008h	;628
	db	000h,000h,020h,009h,00Eh,0FFh,0FFh,0FFh	;630
	db	0FFh,0FFh,0FEh,040h,03Dh,0FFh,0FFh,0FFh	;638
	db	0FFh,0FFh,0FFh,0FCh,020h,038h,000h,083h	;640
	db	00Ch,09Fh,0FFh,0FFh,0FFh,001h,020h,000h	;648
	db	000h,000h,034h,0DCh,0F8h,007h,0FFh,0C0h	;650
	db	010h,000h,004h,006h,04Fh,0F0h,0FFh,0FFh	;658
	db	020h,000h,000h,000h,000h,000h,000h,06Eh	;660
	db	07Eh,0FFh,0FFh,0FFh,0DFh,0FDh,039h,013h	;668
	db	01Fh,060h,01Fh,03Fh,0FFh,0FFh,0CFh,080h	;670
	db	000h,000h,000h,01Fh,0FFh,09Fh,07Fh,0FFh	;678
	db	0FFh,0FFh,0FFh,0FFh,0FEh,000h,040h,001h	;680
	db	060h,004h,000h,000h,020h,000h,080h,000h	;688
	db	000h,000h,000h,000h,000h,000h,000h,000h	;690
	db	000h,000h,000h,000h,000h,000h,000h,026h	;698
	db	004h,0EFh,0FFh,0BEh,0FFh,0FBh,0FFh,0FFh	;6a0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0EFh,0FCh	;6a8
	db	0CFh,0BFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;6b0
	db	0F3h,0FFh,0FFh,0F8h,040h,000h,000h,000h	;6b8
	db	000h,000h,000h,000h,000h,008h,019h,077h	;6c0
bpmPIKA2end:

bpmPIKA3:				; Pika3
	dw	bpmPIKA3end-bpmPIKA3-3
	db	000h,000h,000h,000h,000h,000h,04Ch,011h	;8
	db	03Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;10
	db	0F4h,089h,000h,000h,000h,048h,068h,04Fh	;18
	db	0C2h,07Fh,0FFh,0C6h,040h,003h,038h,080h	;20
	db	000h,000h,003h,0FFh,0FFh,0FEh,006h,03Ch	;28
	db	07Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0B3h,070h	;30
	db	0C0h,088h,000h,078h,070h,041h,086h,01Ch	;38
	db	030h,060h,0E0h,0C1h,031h,018h,070h,071h	;40
	db	0E1h,0E1h,0C1h,0C7h,08Fh,003h,08Fh,01Ch	;48
	db	078h,0F1h,0E3h,09Ch,0FCh,0F9h,093h,0F3h	;50
	db	033h,03Ch,071h,0E1h,0CFh,03Ch,078h,0E7h	;58
	db	0C7h,018h,0F1h,0E3h,0C7h,01Eh,07Bh,0F9h	;60
	db	0C7h,023h,0E7h,0E3h,08Fh,019h,09Eh,03Ch	;68
	db	039h,0E3h,0CEh,079h,088h,063h,011h,0C7h	;70
	db	01Ch,079h,0A6h,077h,0DDh,0C4h,098h,0F3h	;78
	db	09Bh,038h,031h,087h,00Eh,038h,0E3h,099h	;80
	db	09Ch,010h,002h,000h,002h,003h,09Eh,0F5h	;88
	db	0F3h,0BEh,073h,006h,018h,041h,008h,00Eh	;90
	db	033h,0CFh,03Ch,0FCh,0C3h,084h,010h,0C2h	;98
	db	004h,07Bh,0FFh,0FFh,0FEh,0E7h,0B9h,080h	;a0
	db	000h,000h,001h,03Bh,0FFh,0FFh,0FFh,0FFh	;a8
	db	0F8h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;b0
	db	0FFh,0FFh,0F0h,000h,000h,000h,003h,0FFh	;b8
	db	0FFh,0FFh,0FFh,0FEh,070h,000h,000h,000h	;c0
	db	007h,0FFh,0FFh,0FFh,0FFh,0FEh,0E0h,000h	;c8
	db	000h,000h,007h,0FFh,0FFh,0FFh,0FFh,0FFh	;d0
	db	09Ch,000h,000h,000h,000h,0FFh,0FFh,0FFh	;d8
	db	0FFh,0FFh,0FBh,080h,000h,000h,000h,00Fh	;e0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F0h,000h,000h	;e8
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FBh	;f0
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;f8
	db	0FFh,0FFh,0F0h,000h,000h,000h,000h,07Fh	;100
	db	0FFh,0FFh,0FFh,0FFh,0F9h,080h,000h,000h	;108
	db	000h,007h,0FFh,0FFh,0FFh,0FFh,0FFh,0E0h	;110
	db	000h,000h,000h,000h,03Fh,0FFh,0FFh,0FFh	;118
	db	0FFh,0F9h,080h,000h,000h,000h,001h,0FFh	;120
	db	0FFh,0FFh,0FFh,0FFh,0CCh,000h,000h,000h	;128
	db	000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh,020h	;130
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;138
	db	0FFh,0FBh,000h,000h,000h,000h,000h,03Fh	;140
	db	0FFh,0FFh,0FFh,0FFh,071h,088h,000h,000h	;148
	db	000h,000h,01Fh,0FFh,0FFh,0FFh,0FFh,0E7h	;150
	db	010h,000h,000h,000h,000h,003h,0FFh,0FFh	;158
	db	0FFh,0F3h,090h,000h,006h,071h,0C4h,000h	;160
	db	000h,03Bh,0FFh,09Ch,060h,004h,008h,0DBh	;168
	db	0BFh,0FFh,0FFh,0FEh,0C0h,000h,000h,000h	;170
	db	000h,00Ch,0FFh,0FFh,0FFh,0FFh,0FFh,0EEh	;178
	db	000h,000h,000h,000h,003h,07Fh,0FFh,0FFh	;180
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,004h	;188
	db	0FFh,0FFh,0FFh,0FFh,0FEh,000h,000h,000h	;190
	db	000h,003h,0FFh,0FFh,0FFh,0FFh,0FFh,080h	;198
	db	000h,000h,000h,000h,07Fh,0FFh,0FFh,0FFh	;1a0
	db	0FFh,0FCh,000h,000h,000h,000h,00Fh,0FFh	;1a8
	db	0FFh,0FFh,0FFh,0FFh,080h,000h,000h,000h	;1b0
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,000h	;1b8
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh	;1c0
	db	0FCh,000h,000h,000h,000h,000h,07Fh,0FFh	;1c8
	db	0FFh,0FFh,0FFh,000h,000h,000h,000h,000h	;1d0
	db	001h,0FFh,0FFh,0FFh,0FFh,0FAh,000h,000h	;1d8
	db	000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;1e0
	db	0C0h,000h,000h,000h,001h,0FFh,0FFh,0FFh	;1e8
	db	0FFh,0FFh,0FCh,000h,000h,000h,000h,01Fh	;1f0
	db	0FFh,0FFh,0FFh,0FFh,0E0h,000h,000h,000h	;1f8
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,0FEh,000h	;200
	db	000h,000h,000h,000h,01Fh,0FFh,0FFh,0FFh	;208
	db	0FFh,0E0h,000h,000h,000h,000h,03Fh,0FFh	;210
	db	0FFh,0FFh,0FFh,0FCh,000h,000h,000h,000h	;218
	db	000h,03Fh,0FFh,0FFh,0FFh,0FCh,000h,000h	;220
	db	000h,000h,000h,00Fh,0FFh,0FFh,0FFh,0FFh	;228
	db	000h,000h,000h,000h,000h,001h,0FFh,0FFh	;230
	db	0FFh,0FFh,0E0h,000h,000h,000h,000h,000h	;238
	db	00Fh,0FFh,0FFh,0FFh,0FCh,000h,000h,000h	;240
	db	000h,000h,027h,0FFh,0FFh,0FFh,0FFh,0FEh	;248
	db	000h,000h,000h,000h,037h,0FFh,0FFh,0FFh	;250
	db	0FFh,0F0h,000h,000h,000h,000h,000h,02Fh	;258
	db	0FFh,0FFh,0FFh,0FDh,000h,000h,000h,000h	;260
	db	000h,007h,0FFh,0FFh,0FFh,0FFh,0C6h,0C0h	;268
	db	000h,000h,000h,007h,0BFh,0FFh,0FFh,0FFh	;270
	db	0F0h,000h,000h,000h,000h,000h,013h,0FFh	;278
	db	0FFh,0FFh,0FFh,0FFh,082h,000h,00Fh,0DFh	;280
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FDh,000h,000h	;288
	db	000h,000h,01Eh,03Fh,0FFh,0FFh,0FFh,0FFh	;290
	db	000h,000h,000h,000h,000h,014h,023h,0FFh	;298
	db	0C0h,000h,000h,000h,000h,000h,000h,000h	;2a0
	db	001h,08Eh,092h,038h,0C0h,000h,000h,000h	;2a8
	db	000h,000h,000h,01Fh,0FFh,0FFh,0FEh,0A4h	;2b0
	db	010h,023h,003h,0FFh,0FFh,0FFh,0FFh,0FFh	;2b8
	db	0FEh,0FFh,0F0h,000h,000h,011h,039h,0FFh	;2c0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0F7h,0FFh	;2c8
	db	0FFh,0FFh,0FFh,0FFh,0F3h,0F8h,000h,000h	;2d0
	db	000h,000h,000h,07Fh,0FFh,0FFh,0FFh,0FFh	;2d8
	db	0FFh,0FFh,0D0h,080h,000h,01Bh,01Fh,07Fh	;2e0
	db	0FFh,0C1h,020h,000h,000h,000h,000h,000h	;2e8
	db	01Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0E0h	;2f0
	db	000h,000h,000h,017h,0FFh,0F7h,0FFh,0F0h	;2f8
	db	007h,000h,000h,000h,000h,00Bh,0FFh,0FFh	;300
	db	0FFh,0FDh,080h,03Eh,000h,000h,000h,000h	;308
	db	000h,000h,000h,017h,0FFh,0C0h,000h,000h	;310
	db	000h,000h,000h,0FFh,0FFh,0FFh,0FDh,0FEh	;318
	db	000h,000h,000h,000h,000h,0BFh,0FFh,0FFh	;320
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;328
	db	0FFh,0FFh,0FFh,0C0h,03Fh,000h,07Fh,0C0h	;330
	db	0F8h,007h,0E0h,01Fh,0FFh,0FCh,000h,03Fh	;338
	db	0FFh,0FFh,0F8h,00Ch,003h,0F8h,01Eh,007h	;340
	db	0F8h,006h,003h,0FCh,002h,000h,07Fh,0C0h	;348
	db	000h,000h,000h,000h,000h,007h,0EFh,0FFh	;350
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,000h,000h	;358
	db	00Fh,0FFh,0FFh,0FFh,0FFh,0E0h,000h,000h	;360
	db	0FCh,000h,001h,0FFh,0FFh,0FFh,0FFh,0FCh	;368
	db	000h,000h,07Fh,000h,000h,07Fh,0FFh,0FFh	;370
	db	0FFh,0FFh,0C0h,000h,003h,0F8h,001h,0FDh	;378
	db	0FFh,0FFh,0FFh,0FFh,0FEh,000h,003h,0FEh	;380
	db	000h,00Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0F0h	;388
	db	000h,004h,070h,000h,07Fh,0FFh,0FFh,0FFh	;390
	db	0FFh,0FFh,080h,000h,0FBh,000h,000h,07Fh	;398
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0C0h,003h,0E0h	;3a0
	db	000h,001h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;3a8
	db	0C0h,003h,0F0h,000h,001h,0FFh,0FFh,0FFh	;3b0
	db	0FFh,0FFh,0FFh,0C0h,003h,0E0h,000h,003h	;3b8
	db	0FCh,03Fh,0FFh,0FFh,0FFh,0FFh,000h,003h	;3c0
	db	0F0h,000h,003h,0FEh,03Fh,0FFh,0FFh,0FFh	;3c8
	db	0FEh,000h,003h,0FCh,000h,001h,0FFh,00Fh	;3d0
	db	0FFh,0FFh,0FFh,0FEh,000h,001h,0FEh,000h	;3d8
	db	000h,0FFh,003h,0FFh,0FFh,0FFh,0FFh,000h	;3e0
	db	000h,0FFh,000h,000h,07Fh,081h,0FFh,0FFh	;3e8
	db	0FFh,0FFh,0E0h,000h,0FFh,0E0h,000h,07Fh	;3f0
	db	080h,0FFh,0FFh,0FFh,0FFh,0C0h,000h,07Fh	;3f8
	db	080h,000h,03Fh,0C0h,0FFh,0FFh,0FFh,0FFh	;400
	db	0F0h,000h,07Fh,080h,000h,03Fh,0C0h,07Fh	;408
	db	0FFh,0FFh,0FFh,0F8h,000h,01Fh,0E0h,000h	;410
	db	01Fh,0F0h,03Fh,0FFh,0FFh,0FFh,0FFh,080h	;418
	db	00Fh,0E0h,000h,003h,0F8h,00Fh,0FFh,0FFh	;420
	db	0FFh,0FFh,0C0h,001h,0FCh,000h,000h,0FFh	;428
	db	001h,0FFh,0FFh,0FFh,0FFh,0F0h,000h,03Fh	;430
	db	000h,000h,00Fh,0F8h,03Fh,0FFh,0FFh,0FFh	;438
	db	0FEh,000h,01Fh,0C0h,000h,003h,0FDh,0FFh	;440
	db	0FFh,0FFh,0FFh,0FFh,0E0h,000h,0FCh,000h	;448
	db	000h,003h,0FFh,0FFh,0FFh,0FFh,0FFh,0FEh	;450
	db	000h,00Fh,0E0h,000h,000h,007h,0FFh,0FFh	;458
	db	0FFh,0FFh,0FFh,0F8h,000h,07Fh,080h,000h	;460
	db	000h,03Fh,0E3h,0FFh,0FFh,0FFh,0FFh,080h	;468
	db	001h,0FEh,000h,000h,000h,07Fh,0F0h,07Fh	;470
	db	0FFh,0FFh,0FFh,0C0h,007h,0F8h,000h,000h	;478
	db	000h,0FFh,081h,0FFh,0FFh,0FFh,0FFh,000h	;480
	db	00Fh,0C0h,000h,008h,000h,0FFh,080h,01Fh	;488
	db	0FFh,0FFh,0FFh,080h,003h,0FCh,000h,000h	;490
	db	001h,0FFh,080h,0BFh,0FFh,0FFh,0FFh,0C0h	;498
	db	003h,0E8h,000h,000h,000h,0FFh,0E0h,00Fh	;4a0
	db	0FFh,0FFh,0FFh,0E0h,000h,007h,0C0h,000h	;4a8
	db	000h,03Fh,0F8h,007h,0FFh,0FFh,0FFh,0F8h	;4b0
	db	000h,00Fh,0C0h,000h,000h,003h,0FCh,001h	;4b8
	db	0FFh,0FFh,0FFh,0FFh,000h,004h,0D8h,000h	;4c0
	db	000h,000h,07Fh,080h,03Fh,0FFh,0FFh,0FFh	;4c8
	db	0C0h,000h,03Eh,000h,000h,000h,00Fh,0E0h	;4d0
	db	007h,0FFh,0FFh,0FFh,0F8h,000h,003h,0E0h	;4d8
	db	000h,000h,001h,0FFh,0F8h,07Fh,0FFh,0FFh	;4e0
	db	0FFh,000h,000h,018h,000h,000h,000h,03Fh	;4e8
	db	0FCh,00Fh,0FFh,0FFh,0FFh,0F8h,000h,003h	;4f0
	db	0F8h,000h,000h,001h,0FFh,0F0h,07Fh,0FFh	;4f8
	db	0FFh,0FFh,080h,000h,01Fh,0C0h,000h,000h	;500
	db	00Fh,0FFh,00Fh,0FFh,0FFh,0FFh,0F8h,000h	;508
	db	000h,030h,000h,000h,000h,07Fh,0F3h,07Fh	;510
	db	0FFh,0FFh,0FFh,0C0h,000h,00Fh,0E0h,000h	;518
	db	000h,01Bh,0FFh,0FFh,0FFh,0FFh,0FFh,0FCh	;520
	db	000h,000h,07Eh,000h,000h,000h,09Fh,0E7h	;528
	db	0FFh,0FFh,0FFh,0FFh,0E0h,000h,003h,0FCh	;530
	db	000h,000h,007h,0FFh,0FFh,0FFh,0FFh,0FFh	;538
	db	0FFh,000h,000h,00Fh,0C0h,000h,000h,01Fh	;540
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F0h,000h,000h	;548
	db	03Fh,0C0h,000h,003h,0FFh,0FFh,0FFh,0FFh	;550
	db	0FFh,0FFh,0C0h,000h,000h,000h,000h,000h	;558
	db	00Dh,0FFh,0FFh,0FFh,0FFh,0FFh,0FEh,000h	;560
	db	000h,000h,000h,000h,000h,03Fh,0E2h,0FFh	;568
	db	0FFh,0FFh,0FFh,0FCh,0B8h,03Eh,000h,000h	;570
	db	000h,000h,000h,000h,00Fh,0FFh,0FFh,0FFh	;578
	db	0FFh,07Fh,0FFh,0C0h,000h,001h,0FFh,0FFh	;580
	db	03Bh,0FFh,0FFh,0FFh,0C0h,001h,0FFh,0FFh	;588
	db	0E0h,000h,01Fh,0FFh,0C0h,003h,07Fh,0FFh	;590
	db	0E0h,000h,003h,0FEh,000h,07Fh,0FFh,0FFh	;598
	db	0FCh,000h,000h,000h,000h,000h,000h,07Dh	;5a0
	db	09Eh,02Fh,0FFh,0FFh,0FFh,0FFh,030h,081h	;5a8
	db	080h,000h,000h,000h,000h,000h,000h,007h	;5b0
	db	0FEh,0D0h,000h,000h,09Bh,000h,000h,000h	;5b8
	db	09Fh,0E0h,000h,007h,0FFh,0FFh,0FFh,0FFh	;5c0
	db	0FFh,0FFh,0C0h,000h,000h,000h,000h,000h	;5c8
	db	03Fh,0FFh,0FFh,0FFh,0F7h,0FFh,0FCh,000h	;5d0
	db	000h,000h,030h,04Ch,03Fh,0FFh,0FFh,0FFh	;5d8
	db	0FFh,086h,030h,000h,000h,000h,000h,0C9h	;5e0
	db	080h,004h,037h,0F4h,000h,000h,000h,000h	;5e8
	db	000h,001h,0F7h,0FFh,0FFh,0FFh,0FFh,0FFh	;5f0
	db	0FFh,0FFh,0EFh,0FFh,0FFh,0FCh,000h,000h	;5f8
	db	060h,000h,000h,000h,000h,030h,000h,000h	;600
	db	000h,000h,000h,000h,000h,000h,000h,000h	;608
	db	000h,000h,000h,000h,000h,000h,000h,000h	;610
	db	000h,000h,000h,000h,000h,000h,000h,000h	;618
	db	000h,002h,000h,000h,000h,000h,000h,001h	;620
	db	03Fh,0EFh,0FFh,0FFh,06Fh,0FFh,0FFh,0FFh	;628
	db	0FFh,07Fh,0FFh,0A0h,080h,000h,000h,070h	;630
	db	004h,040h,0CEh,07Fh,03Fh,0FFh,0DFh,0FFh	;638
	db	0FFh,0C0h,000h,01Ch,004h,061h,0E0h,000h	;640
	db	000h,000h,000h,000h,000h,0B0h,007h,0FCh	;648
	db	0D9h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;650
	db	0FFh,0FFh,0F3h,0FFh,0FFh,0FFh,0FFh,0FFh	;658
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;660
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FBh	;668
	db	099h,0F2h,060h,000h,01Bh,07Fh,09Fh,0E6h	;670
	db	078h,000h,000h,000h,000h,000h,000h,000h	;678
	db	000h,000h,000h,000h,000h,001h,0E0h,000h	;680
	db	000h,000h,010h,07Fh,0FFh,03Fh,0FFh,030h	;688
	db	000h,000h,00Ch,020h,012h,04Fh,0FCh,0CCh	;690
	db	021h,0FEh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;698
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FCh,0B6h	;6a0
	db	06Fh,0F7h,06Ch,0FFh,0F7h,0FCh,0FEh,036h	;6a8
	db	000h,000h,042h,010h,002h,000h,000h,000h	;6b0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c0
	db	000h,000h,000h,008h,000h,000h,000h,000h	;6c8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d0
	db	080h,000h,00Fh,070h,018h,07Fh,0FFh,0F2h	;6d8
	db	06Eh,0FEh,0D8h,037h,077h,06Fh,0FCh,086h	;6e0
	db	07Fh,07Eh,077h,074h,0CDh,0FDh,021h,092h	;6e8
	db	000h,024h,045h,0FBh,066h,073h,079h,093h	;6f0
	db	00Ch,010h,020h,043h,00Dh,0ACh,0C8h,061h	;6f8
	db	092h,024h,009h,031h,00Ch,0CCh,059h,0D9h	;700
	db	0B7h,07Eh,0CCh,0C3h,0CCh,0FEh,0DDh,09Ch	;708
	db	090h,0B6h,023h,0A7h,036h,0DDh,0F9h,095h	;710
	db	0B2h,068h,004h,066h,06Dh,03Bh,09Eh,0E7h	;718
	db	036h,066h,06Dh,018h,0CCh,0CDh,0B3h,061h	;720
	db	0FFh,072h,06Ch,0E3h,062h,062h,0C9h,033h	;728
	db	0D2h,073h,066h,066h,066h,033h,090h,089h	;730
	db	093h,013h,0A4h,0B6h,0C9h,08Dh,0CCh,0E7h	;738
	db	069h,04Ch,0CDh,094h,0CBh,039h,099h,099h	;740
	db	033h,036h,058h,059h,0B3h,033h,032h,064h	;748
	db	0F3h,024h,096h,066h,062h,04Dh,0CCh,0B7h	;750
	db	032h,064h,066h,063h,030h,08Ch,093h,026h	;758
	db	066h,0CCh,0E3h,033h,099h,00Dh,099h,0B7h	;760
	db	0E6h,066h,04Ch,092h,022h,064h,0CDh,09Bh	;768
	db	0FEh,07Bh,0B8h,0CCh,086h,004h,06Dh,0BBh	;770
	db	0BCh,0CFh,033h,021h,00Ch,0CEh,07Fh,0EEh	;778
	db	0CCh,0D9h,082h,000h,019h,019h,0B3h,077h	;780
	db	07Eh,090h,000h,002h,023h,07Fh,0FFh,0FFh	;788
	db	0FCh,000h,000h,000h,006h,07Eh,0FDh,0EFh	;790
	db	0FFh,008h,000h,000h,003h,019h,0FFh,0F9h	;798
	db	0CFh,0FEh,010h,000h,000h,003h,03Dh,0FFh	;7a0
	db	073h,099h,080h,000h,000h,044h,0EFh,0FFh	;7a8
	db	073h,0B9h,084h,000h,000h,0C5h,0EFh,0FEh	;7b0
	db	073h,033h,080h,000h,001h,09Fh,0FFh,0FCh	;7b8
	db	0CEh,062h,000h,000h,003h,03Fh,0FFh,0F7h	;7c0
	db	099h,088h,000h,001h,01Dh,0FFh,0FFh,09Ch	;7c8
	db	0C4h,000h,000h,00Ch,07Fh,0FFh,0F9h,0CEh	;7d0
	db	040h,000h,000h,0C7h,0FFh,0FFh,0CEh,060h	;7d8
	db	000h,000h,006h,07Fh,0FFh,0F3h,098h,000h	;7e0
	db	000h,001h,0CFh,0FFh,0FEh,063h,000h,000h	;7e8
	db	000h,03Bh,0FFh,0FFh,0F7h,018h,000h,022h	;7f0
	db	003h,0DFh,0FFh,0FCh,0C6h,000h,008h,00Ch	;7f8
	db	0F7h,0FFh,0FEh,0E3h,000h,000h,002h,07Fh	;800
	db	0FFh,0FFh,039h,080h,000h,001h,0DFh,0FFh	;808
	db	0FFh,0B8h,080h,000h,001h,0DFh,0FFh,0FFh	;810
	db	0DCh,0C0h,000h,001h,0FFh,0FFh,0FFh,09Ch	;818
	db	040h,000h,001h,0FFh,0FFh,0FFh,030h,000h	;820
	db	000h,003h,0FFh,0FFh,0FEh,060h,000h,000h	;828
	db	007h,0FFh,0FFh,0FDh,0C0h,000h,000h,01Fh	;830
	db	0FFh,0FFh,0F7h,000h,000h,000h,03Fh,0FFh	;838
	db	0FFh,0DCh,000h,000h,000h,0FFh,0FFh,0FEh	;840
	db	060h,000h,000h,007h,0FFh,0FFh,0F3h,080h	;848
	db	000h,001h,03Fh,0FFh,0FFh,098h,000h,000h	;850
	db	009h,0FFh,0FFh,0FDh,0C0h,000h,000h,0DFh	;858
	db	0FFh,0FFh,0DCh,000h,000h,001h,0FFh,0FFh	;860
	db	0FDh,0C0h,000h,001h,0DFh,0FFh,0FFh,0B0h	;868
	db	000h,000h,03Fh,0FFh,0FFh,0F2h,000h,000h	;870
	db	00Fh,0FFh,0FFh,0FFh,080h,000h,007h,0FFh	;878
	db	0FFh,0FFh,000h,000h,003h,0FFh,0FFh,0FFh	;880
	db	000h,000h,001h,0FFh,0FFh,0FFh,080h,000h	;888
	db	000h,0FFh,0FFh,0FFh,0C0h,000h,001h,0FFh	;890
	db	0FFh,0FCh,000h,000h,01Fh,0FFh,0FFh,080h	;898
	db	000h,00Fh,0FFh,0FFh,0E0h,000h,001h,0FFh	;8a0
	db	0FFh,0F0h,000h,000h,0FFh,0FFh,0F8h,000h	;8a8
	db	000h,0FFh,0FFh,0F8h,000h,003h,0FFh,0FFh	;8b0
	db	0F0h,000h,001h,0FFh,0FFh,0E0h,000h,007h	;8b8
	db	0FFh,0FFh,080h,000h,01Fh,0FFh,0FEh,000h	;8c0
	db	000h,03Fh,0FFh,0FCh,000h,000h,07Fh,0FFh	;8c8
	db	0E0h,000h,00Fh,0FFh,0FFh,000h,000h,03Fh	;8d0
	db	0FFh,0FCh,000h,001h,0FFh,0FFh,080h,000h	;8d8
	db	07Fh,0FFh,0C0h,000h,007h,0FFh,0FFh,000h	;8e0
	db	000h,00Fh,0FFh,0FEh,000h,001h,0FFh,0FFh	;8e8
	db	000h,000h,001h,0E0h,0C8h,00Bh,07Fh,0B0h	;8f0
	db	000h,000h,0FFh,0FFh,0FFh,080h,000h,00Fh	;8f8
	db	0FFh,0F8h,000h,000h,0FFh,0FFh,000h,000h	;900
	db	037h,0FFh,0FFh,080h,000h,0BFh,0BFh,0FFh	;908
	db	0E0h,000h,004h,0FFh,0E2h,000h,000h,002h	;910
	db	077h,0FFh,080h,000h,000h,01Fh,0FFh,0FEh	;918
	db	040h,013h,034h,0E6h,04Eh,00Bh,0FFh,0FEh	;920
	db	048h,000h,003h,0FFh,0FFh,064h,016h,0FFh	;928
	db	0FFh,0D8h,000h,00Fh,0FFh,0FFh,0F2h,000h	;930
	db	003h,0FFh,0FFh,0FFh,080h,002h,007h,0FFh	;938
	db	0EFh,0EDh,0FFh,0FFh,0E0h,000h,000h,02Fh	;940
	db	0FFh,0FFh,0F3h,060h,000h,002h,000h,07Ch	;948
	db	0DDh,090h,010h,010h,040h,0D2h,060h,0EFh	;950
	db	0FFh,064h,080h,002h,043h,0F9h,0B7h,060h	;958
	db	000h,000h,011h,0BFh,0FFh,0FDh,0B3h,0B4h	;960
	db	03Fh,03Fh,0FFh,0FFh,0FFh,0E8h,001h,020h	;968
	db	007h,0FBh,0FFh,0FFh,099h,032h,000h,070h	;970
	db	02Fh,0FDh,0FCh,000h,000h,000h,07Ch,081h	;978
	db	092h,000h,000h,000h,000h,000h,000h,000h	;980
	db	098h,000h,000h,000h,080h,01Bh,031h,000h	;988
	db	000h,000h,000h,000h,000h,000h,004h,0C0h	;990
	db	000h,000h,066h,00Fh,0FFh,0FFh,0F6h,07Eh	;998
	db	002h,07Fh,0FFh,0FFh,0FBh,000h,028h,001h	;9a0
	db	019h,004h,0FFh,0DFh,0A0h,093h,003h,07Fh	;9a8
	db	0FFh,0FFh,0E6h,0FCh,0DFh,0FCh,013h,033h	;9b0
	db	07Fh,080h,000h,000h,000h,00Fh,0FAh,0FFh	;9b8
	db	0DDh,0FDh,090h,010h,06Fh,0DFh,0FFh,0FFh	;9c0
	db	0FFh,0FFh,064h,004h,000h,019h,080h,01Fh	;9c8
	db	0FEh,06Fh,0F1h,001h,030h,000h,001h,0FFh	;9d0
	db	0FFh,0C0h,04Dh,0F8h,0F9h,001h,0FFh,066h	;9d8
	db	0CCh,000h,0C1h,0E0h,007h,080h,01Fh,03Fh	;9e0
	db	0DCh,0EFh,000h,004h,001h,0F0h,004h,000h	;9e8
	db	000h,000h,000h,000h,000h,000h,00Dh,0FDh	;9f0
	db	0FFh,0F6h,06Fh,0BFh,0FFh,0FCh,04Fh,080h	;9f8
	db	000h,000h,000h,000h,000h,009h,0F6h,07Fh	;a00
	db	0F0h,0FFh,09Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;a08
	db	0FFh,0FFh,0FFh,0FFh,0FCh,040h,000h,003h	;a10
bpmPIKA3end:

bpmPIKA4:				; Pika4
	dw	bpmPIKA4end-bpmPIKA4-3
	db	0FCh,000h,019h,02Ch,007h,047h,030h,000h	;8
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10
	db	000h,000h,000h,000h,000h,000h,000h,001h	;18
	db	09Eh,0E0h,000h,041h,0DFh,0BFh,0FFh,0FFh	;20
	db	0FFh,0FFh,0FFh,0D3h,07Fh,0EDh,0DBh,077h	;28
	db	0E4h,0DBh,00Dh,0FFh,099h,0FFh,0CFh,0F7h	;30
	db	084h,021h,084h,0FFh,0E5h,0B7h,09Fh,0BFh	;38
	db	066h,0C1h,032h,04Dh,024h,0B2h,089h,03Ch	;40
	db	085h,0B0h,048h,059h,009h,0B1h,04Ah,02Ch	;48
	db	09Ah,05Bh,064h,0CDh,099h,0B3h,024h,0A6h	;50
	db	00Dh,092h,049h,03Bh,01Bh,063h,021h,089h	;58
	db	092h,06Ch,064h,0D9h,02Fh,02Dh,093h,093h	;60
	db	0A5h,0A7h,061h,024h,093h,06Ch,0B6h,092h	;68
	db	036h,0C6h,0B2h,0DCh,0CDh,0B2h,0B6h,01Ah	;70
	db	049h,09Ah,096h,04Dh,099h,0B6h,0B2h,032h	;78
	db	04Dh,036h,0CBh,06Ch,093h,064h,092h,06Dh	;80
	db	09Bh,06Bh,032h,063h,029h,09Bh,035h,032h	;88
	db	04Ch,092h,0CFh,049h,0E6h,036h,0CCh,064h	;90
	db	0C9h,069h,0A5h,09Bh,0C9h,0CFh,06Ch,0B6h	;98
	db	0C9h,0DBh,019h,033h,073h,038h,079h,099h	;a0
	db	0A4h,0C9h,026h,0DBh,093h,036h,09Bh,027h	;a8
	db	033h,073h,009h,01Bh,066h,066h,066h,066h	;b0
	db	066h,033h,04Eh,044h,086h,0CCh,099h,039h	;b8
	db	0B3h,01Bh,063h,033h,036h,063h,023h,033h	;c0
	db	073h,037h,012h,066h,0CEh,0E9h,09Eh,06Ch	;c8
	db	04Dh,0DCh,08Ch,0FEh,073h,0CCh,064h,0CFh	;d0
	db	0FFh,0E5h,08Ch,037h,0DEh,0CCh,0CCh,023h	;d8
	db	0FFh,0D8h,000h,026h,0DFh,0F9h,080h,004h	;e0
	db	0FFh,0FEh,000h,005h,0FFh,0FEh,000h,003h	;e8
	db	0FFh,0F8h,000h,000h,0FFh,0FEh,000h,000h	;f0
	db	0FFh,0FFh,000h,000h,0FFh,0FEh,000h,000h	;f8
	db	07Fh,0FFh,000h,001h,0FFh,0FFh,000h,001h	;100
	db	0FFh,0FFh,000h,001h,0FFh,0F6h,000h,003h	;108
	db	0FFh,0E6h,000h,03Fh,0FFh,0C4h,000h,07Fh	;110
	db	0FFh,0C0h,000h,0FFh,0FFh,080h,001h,0FFh	;118
	db	0FFh,080h,000h,0FFh,0FFh,080h,001h,0FFh	;120
	db	0FFh,000h,003h,0FFh,0FCh,000h,067h,0FFh	;128
	db	0FCh,000h,00Fh,0FFh,0FCh,000h,00Fh,0FFh	;130
	db	0F0h,001h,0FFh,0FFh,0C0h,004h,0FFh,0FFh	;138
	db	080h,00Fh,0FFh,0FFh,000h,03Fh,0FFh,0C0h	;140
	db	007h,0FEh,01Fh,080h,01Fh,0FFh,0E0h,007h	;148
	db	0FFh,007h,0C0h,00Fh,0FFh,0F8h,001h,0FFh	;150
	db	087h,0F0h,003h,0FFh,0FEh,000h,07Fh,0FFh	;158
	db	0FCh,000h,0FFh,0FFh,080h,020h,04Fh,0F8h	;160
	db	003h,0FCh,003h,0FCh,001h,0FFh,000h,07Fh	;168
	db	0E0h,01Fh,0E0h,00Fh,0F0h,007h,0F8h,00Fh	;170
	db	0F8h,007h,0FCh,007h,0F0h,00Fh,0F8h,00Fh	;178
	db	0C0h,07Fh,007h,0E0h,01Fh,0C0h,07Fh,000h	;180
	db	0FCh,007h,0F0h,01Fh,080h,0FEh,003h,0F0h	;188
	db	01Fh,0C0h,07Eh,003h,0F8h,00Fh,0C0h,03Fh	;190
	db	001h,0FCh,007h,0E0h,03Fh,080h,0FCh,003h	;198
	db	0F0h,01Fh,080h,07Eh,003h,0F8h,00Fh,0C0h	;1a0
	db	07Fh,001h,0F8h,007h,0E0h,03Fh,000h,0FCh	;1a8
	db	007h,0E0h,03Fh,080h,0FCh,007h,0E0h,03Fh	;1b0
	db	080h,0FCh,007h,0F0h,03Fh,080h,0FCh,007h	;1b8
	db	0E0h,03Fh,080h,0FCh,007h,0F0h,01Fh,080h	;1c0
	db	0FEh,003h,0F0h,01Fh,080h,0FEh,003h,0F0h	;1c8
	db	01Fh,080h,0FEh,003h,0F0h,01Fh,080h,0FCh	;1d0
	db	007h,0F0h,03Fh,080h,0FCh,007h,0E0h,03Fh	;1d8
	db	001h,0FCh,00Fh,0E0h,07Fh,001h,0F8h,00Fh	;1e0
	db	0C0h,07Eh,003h,0F8h,01Fh,0C0h,0FEh,003h	;1e8
	db	0F0h,01Fh,080h,0FCh,007h,0E0h,03Fh,081h	;1f0
	db	0FCh,00Fh,0E0h,03Fh,001h,0FCh,00Fh,0E0h	;1f8
	db	03Fh,001h,0FCh,00Fh,0E0h,03Fh,001h,0F8h	;200
	db	00Fh,0C0h,07Eh,003h,0F0h,03Fh,081h,0FCh	;208
	db	00Fh,0E0h,07Fh,003h,0F8h,01Fh,0C0h,0FEh	;210
	db	007h,0F0h,01Fh,081h,0FCh,00Fh,0E0h,07Fh	;218
	db	003h,0F8h,01Fh,0C0h,0FEh,003h,0F0h,03Fh	;220
	db	080h,0FCh,007h,0E0h,03Fh,081h,0FCh,00Fh	;228
	db	0E0h,03Fh,081h,0FCh,00Fh,0E0h,07Fh,001h	;230
	db	0FCh,00Fh,0E0h,03Fh,001h,0FCh,00Fh,0E0h	;238
	db	07Fh,001h,0FCh,00Fh,0E0h,07Fh,003h,0F8h	;240
	db	01Fh,0C0h,07Eh,003h,0F0h,01Fh,080h,0FEh	;248
	db	007h,0E0h,03Fh,081h,0FCh,00Fh,0E0h,07Fh	;250
	db	003h,0F8h,01Fh,0C0h,0FEh,007h,0F0h,01Fh	;258
	db	081h,0FCh,00Fh,0E0h,03Fh,001h,0F8h,00Fh	;260
	db	0E0h,07Fh,003h,0F8h,01Fh,0C0h,0FEh,007h	;268
	db	0F0h,03Fh,081h,0FCh,007h,0E0h,03Fh,001h	;270
	db	0F8h,00Fh,0E0h,07Fh,003h,0F8h,00Fh,0C0h	;278
	db	07Fh,003h,0F8h,01Fh,0C0h,0FEh,003h,0F0h	;280
	db	01Fh,0C0h,0FEh,007h,0F0h,01Fh,080h,0FEh	;288
	db	007h,0F0h,03Fh,081h,0FCh,007h,0F0h,03Fh	;290
	db	081h,0FCh,00Fh,0E0h,07Fh,003h,0F8h,01Fh	;298
	db	0C0h,0FEh,007h,0F0h,03Fh,081h,0FCh,00Fh	;2a0
	db	0E0h,07Fh,003h,0F8h,01Fh,0C0h,0FEh,007h	;2a8
	db	0E0h,07Fh,003h,0F8h,01Fh,0C0h,0FEh,007h	;2b0
	db	0F0h,03Fh,081h,0FCh,00Fh,0E0h,07Fh,003h	;2b8
	db	0F8h,01Fh,0C0h,0FEh,007h,0F0h,03Fh,081h	;2c0
	db	0FCh,00Fh,0E0h,07Fh,003h,0F8h,01Fh,0C0h	;2c8
	db	0FEh,007h,0F0h,03Fh,080h,0FEh,007h,0F0h	;2d0
	db	03Fh,081h,0FCh,00Fh,0E0h,07Fh,003h,0F8h	;2d8
	db	01Fh,0C0h,0FCh,00Fh,0E0h,07Fh,003h,0F8h	;2e0
	db	01Fh,081h,0FCh,00Fh,0E0h,07Eh,007h,0F0h	;2e8
	db	03Fh,003h,0F8h,01Fh,0C1h,0FCh,00Fh,0C0h	;2f0
	db	0FEh,007h,0E0h,07Fh,007h,0F0h,03Fh,003h	;2f8
	db	0F8h,01Fh,081h,0FCh,00Fh,0C0h,0FCh,00Fh	;300
	db	0E0h,07Eh,007h,0F0h,07Fh,003h,0F0h,03Fh	;308
	db	081h,0F8h,01Fh,081h,0F8h,01Fh,0C0h,0FCh	;310
	db	00Fh,0C0h,0FEh,007h,0E0h,07Fh,007h,0F0h	;318
	db	03Fh,003h,0F8h,01Fh,081h,0FCh,01Fh,0C0h	;320
	db	0FCh,00Fh,0E0h,0FEh,007h,0E0h,07Eh,007h	;328
	db	0F0h,03Fh,003h,0F0h,03Fh,081h,0F8h,01Fh	;330
	db	081h,0FCh,00Fh,0C0h,0FCh,00Fh,0E0h,07Eh	;338
	db	007h,0F0h,03Fh,003h,0F0h,03Fh,081h,0F8h	;340
	db	01Fh,0C0h,0FCh,00Fh,0E0h,07Fh,007h,0F0h	;348
	db	03Fh,081h,0F8h,01Fh,0C0h,0FCh,00Fh,0E0h	;350
	db	07Fh,007h,0F0h,03Fh,081h,0FCh,00Fh,0C0h	;358
	db	0FEh,007h,0F0h,03Fh,001h,0F8h,01Fh,0C0h	;360
	db	0FEh,007h,0F0h,03Fh,081h,0F8h,01Fh,0C0h	;368
	db	0FEh,007h,0F0h,03Fh,081h,0FCh,00Fh,0E0h	;370
	db	07Fh,003h,0F8h,01Fh,0C0h,0FEh,007h,0F0h	;378
	db	03Fh,081h,0FCh,007h,0F0h,03Fh,081h,0FCh	;380
	db	00Fh,0E0h,07Fh,001h,0FCh,00Fh,0E0h,07Fh	;388
	db	003h,0FCh,00Fh,0E0h,07Fh,003h,0F8h,01Fh	;390
	db	0C0h,07Fh,003h,0F8h,01Fh,0C0h,07Fh,003h	;398
	db	0F8h,01Fh,0E0h,07Fh,003h,0F8h,00Fh,0E0h	;3a0
	db	07Fh,001h,0FCh,00Fh,0E0h,03Fh,081h,0FCh	;3a8
	db	007h,0F0h,03Fh,080h,0FEh,003h,0F8h,01Fh	;3b0
	db	0C0h,07Fh,001h,0FCh,00Fh,0E0h,03Fh,080h	;3b8
	db	0FEh,007h,0F8h,01Fh,0C0h,07Fh,001h,0FCh	;3c0
	db	007h,0F0h,03Fh,0C0h,0FFh,003h,0FCh,00Fh	;3c8
	db	0E0h,03Fh,080h,0FFh,003h,0FCh,00Fh,0F0h	;3d0
	db	03Fh,0C0h,0FFh,001h,0FCh,007h,0F0h,01Fh	;3d8
	db	0C0h,07Fh,080h,0FEh,003h,0F8h,00Fh,0F0h	;3e0
	db	01Fh,0C0h,07Fh,080h,0FEh,003h,0FCh,007h	;3e8
	db	0F0h,00Fh,0E0h,03Fh,0C0h,07Fh,000h,0FEh	;3f0
	db	003h,0FCh,007h,0F0h,00Fh,0E0h,01Fh,0C0h	;3f8
	db	07Fh,080h,0FFh,001h,0FCh,003h,0F8h,007h	;400
	db	0F8h,00Fh,0F0h,00Fh,0E0h,01Fh,0C0h,03Fh	;408
	db	080h,07Fh,000h,0FEh,001h,0FCh,003h,0F8h	;410
	db	007h,0F8h,00Fh,0F0h,00Fh,0E0h,01Fh,0C0h	;418
	db	03Fh,080h,07Fh,080h,07Fh,000h,0FEh,001h	;420
	db	0FEh,001h,0FCh,003h,0FCh,003h,0F8h,007h	;428
	db	0F8h,007h,0F0h,007h,0F0h,00Fh,0F0h,00Fh	;430
	db	0E0h,00Fh,0E0h,00Fh,0E0h,00Fh,0E0h,00Fh	;438
	db	0E0h,00Fh,0E0h,01Fh,0E0h,01Fh,0E0h,01Fh	;440
	db	0E0h,01Fh,0E0h,01Fh,0E0h,01Fh,0E0h,01Fh	;448
	db	0E0h,01Fh,0E0h,01Fh,0E0h,01Fh,0E0h,01Fh	;450
	db	0E0h,00Fh,0E0h,00Fh,0F0h,007h,0F0h,007h	;458
	db	0F8h,003h,0F8h,003h,0FCh,001h,0FEh,000h	;460
	db	0FFh,000h,07Fh,080h,03Fh,0C0h,01Fh,0E0h	;468
	db	00Fh,0F0h,007h,0F0h,003h,0FCh,001h,0FEh	;470
	db	000h,0FFh,000h,07Fh,080h,01Fh,0E0h,00Fh	;478
	db	0F0h,007h,0F8h,003h,0FCh,000h,0FEh,000h	;480
	db	07Fh,000h,03Fh,0C0h,00Fh,0E0h,007h,0F8h	;488
	db	003h,0FCh,000h,0FFh,000h,07Fh,000h,00Fh	;490
	db	0F8h,007h,0F8h,000h,07Fh,080h,07Fh,080h	;498
	db	00Fh,0F0h,007h,0F0h,000h,0FEh,000h,07Fh	;4a0
	db	00Eh,003h,0F8h,001h,0FCh,0F0h,01Fh,0C0h	;4a8
	db	00Fh,0FFh,080h,0FEh,000h,01Fh,0FCh,007h	;4b0
	db	0F0h,000h,07Fh,0C0h,01Fh,0C0h,003h,0FFh	;4b8
	db	000h,0FEh,00Ch,007h,0FFh,001h,0FCh,070h	;4c0
	db	03Fh,0C8h,007h,0F1h,0C0h,07Fh,000h,01Fh	;4c8
	db	0E7h,081h,0FCh,018h,00Fh,0FFh,001h,0FCh	;4d0
	db	038h,00Fh,0F8h,003h,0F8h,078h,01Fh,0E3h	;4d8
	db	081h,0FFh,0F8h,01Fh,0C3h,0C0h,0FFh,0F8h	;4e0
	db	01Fh,0C7h,0C0h,0FFh,0F0h,01Fh,0FFh,080h	;4e8
	db	0FFh,0F0h,01Fh,0FFh,080h,0FFh,0B8h,00Fh	;4f0
	db	0EFh,0C0h,07Fh,01Eh,007h,0FFh,0C0h,07Fh	;4f8
	db	00Fh,003h,0FFh,0E0h,03Fh,0CFh,000h,0FFh	;500
	db	0F0h,01Fh,0C7h,080h,07Fh,038h,00Fh,0E7h	;508
	db	0E0h,03Fh,09Eh,003h,0FFh,0F0h,01Fh,0E7h	;510
	db	080h,0FFh,0F8h,007h,0F0h,0E0h,03Fh,0FEh	;518
	db	003h,0F8h,0F8h,00Fh,0FFh,000h,0FCh,03Eh	;520
	db	001h,0FFh,0C0h,03Fh,0FFh,080h,07Fh,0F0h	;528
	db	00Fh,0E7h,0F0h,01Fh,0FFh,080h,0FFh,0FEh	;530
	db	001h,0FFh,080h,00Fh,0FFh,0C0h,07Fh,01Fh	;538
	db	000h,0FFh,0F8h,007h,0E1h,0F0h,01Fh,0FFh	;540
	db	000h,0FEh,01Fh,001h,0F9h,0F8h,01Fh,0C7h	;548
	db	0F0h,00Fh,0DFh,0C0h,0FEh,03Fh,0C0h,07Fh	;550
	db	08Eh,007h,0E1h,0FCh,003h,0F0h,07Ch,00Fh	;558
	db	0FFh,0E0h,03Fh,083h,0F0h,01Fh,0FFh,001h	;560
	db	0F8h,03Fh,080h,0F8h,0F8h,00Fh,0E0h,0FCh	;568
	db	003h,0F2h,000h,07Fh,01Fh,0F0h,00Fh,0C0h	;570
	db	07Fh,0E1h,0FFh,080h,0FCh,00Fh,0F0h,03Fh	;578
	db	0F0h,01Fh,0C0h,0FFh,007h,0F0h,003h,0F8h	;580
	db	07Fh,0FFh,0E0h,03Fh,001h,0FEh,00Fh,0F0h	;588
	db	03Fh,001h,0FCh,00Fh,0FFh,003h,0F0h,01Fh	;590
	db	0C0h,07Fh,0F8h,01Fh,080h,0FEh,007h,0FFh	;598
	db	0C0h,0FCh,007h,0F0h,01Fh,0FCh,007h,0E0h	;5a0
	db	07Fh,081h,0FFh,0E0h,07Eh,003h,0F8h,00Fh	;5a8
	db	0FEh,007h,0E0h,03Fh,081h,0FFh,0F0h,03Fh	;5b0
	db	003h,0FCh,00Fh,0FFh,003h,0F0h,01Fh,0C0h	;5b8
	db	0FFh,0F0h,03Fh,001h,0FCh,00Fh,0FFh,003h	;5c0
	db	0F0h,01Fh,0C0h,0FFh,0F8h,01Fh,081h,0FEh	;5c8
	db	007h,0FFh,081h,0F8h,00Fh,0E0h,07Fh,0F8h	;5d0
	db	01Fh,080h,0FEh,003h,0FFh,081h,0F8h,00Fh	;5d8
	db	0E0h,07Fh,0F8h,01Fh,080h,0FEh,007h,0FFh	;5e0
	db	001h,0F8h,01Fh,0E0h,07Fh,0F0h,03Fh,001h	;5e8
	db	0FCh,007h,0FEh,007h,0E0h,03Fh,0C0h,0FFh	;5f0
	db	0E0h,07Eh,003h,0F8h,01Fh,0FCh,00Fh,0C0h	;5f8
	db	0FFh,003h,0FFh,081h,0F8h,00Fh,0E0h,07Fh	;600
	db	0F0h,03Fh,003h,0FCh,00Fh,0FEh,007h,0E0h	;608
	db	07Fh,083h,0FFh,081h,0F8h,00Fh,0F0h,03Fh	;610
	db	0F0h,03Fh,003h,0FCh,01Fh,0FCh,00Fh,0C0h	;618
	db	07Fh,003h,0FEh,003h,0F0h,01Fh,0C0h,0FFh	;620
	db	080h,0FCh,007h,0F8h,03Fh,0C0h,07Eh,007h	;628
	db	0F8h,03Fh,0F0h,01Fh,081h,0FEh,00Fh,0FCh	;630
	db	00Fh,0C0h,0FFh,087h,0FCh,007h,0C0h,0FFh	;638
	db	083h,0FEh,007h,0E0h,07Fh,083h,0FFh,003h	;640
	db	0F0h,03Fh,0E0h,0FFh,081h,0F8h,01Fh,0F0h	;648
	db	07Fh,003h,0F0h,01Fh,0E0h,0FFh,001h,0F8h	;650
	db	00Fh,0F0h,0FEh,003h,0F0h,01Fh,0E1h,0FCh	;658
	db	00Fh,0E0h,03Fh,0C3h,0F8h,01Fh,080h,07Fh	;660
	db	007h,0E0h,03Fh,000h,0FEh,00Fh,0C0h,0FCh	;668
	db	007h,0F8h,07Fh,001h,0F8h,01Fh,0F0h,0FCh	;670
	db	00Fh,0C0h,0FFh,0C3h,0F0h,03Fh,081h,0FEh	;678
	db	00Fh,001h,0FEh,007h,0F8h,03Ch,007h,0F0h	;680
	db	07Fh,0E0h,038h,00Fh,0E3h,0FEh,003h,0F0h	;688
	db	01Fh,0C7h,0F0h,00Fh,0C0h,03Fh,00Fh,0F0h	;690
	db	01Fh,083h,0FEh,007h,0F0h,01Fh,083h,0FEh	;698
	db	003h,0F0h,01Fh,0EFh,0F8h,003h,0FCh,00Fh	;6a0
	db	0FFh,0F8h,00Fh,0C3h,0E3h,0E3h,0F8h,007h	;6a8
	db	0E1h,0FFh,081h,0FEh,003h,0F8h,07Fh,000h	;6b0
	db	0FFh,0C0h,0FFh,0FFh,001h,0F8h,03Eh,018h	;6b8
	db	03Fh,0C0h,0FCh,00Fh,0E0h,01Fh,0F0h,03Fh	;6c0
	db	087h,0F0h,01Fh,0FEh,007h,0FFh,0F0h,01Fh	;6c8
	db	081h,0F8h,007h,0FCh,007h,0E0h,0FCh,003h	;6d0
	db	0FFh,001h,0FCh,0FEh,003h,0F0h,0F0h,07Fh	;6d8
	db	0FFh,001h,0F8h,03Fh,000h,07Fh,080h,0FEh	;6e0
	db	01Fh,0C0h,07Fh,0F0h,01Fh,0FFh,0C0h,07Eh	;6e8
	db	00Fh,007h,09Fh,0E0h,03Fh,003h,0F0h,00Fh	;6f0
	db	0F8h,00Fh,0E1h,0F8h,007h,0FFh,001h,0F9h	;6f8
	db	0FEh,007h,0F0h,0F8h,00Fh,0FFh,001h,0FCh	;700
	db	03Fh,000h,0FFh,0F0h,03Fh,00Fh,0C0h,07Fh	;708
	db	0FEh,007h,0FFh,0F0h,01Fh,083h,0E0h,01Fh	;710
	db	0FEh,007h,0F0h,0FCh,007h,0FBh,0C0h,0FEh	;718
	db	03Fh,081h,0F8h,07Ch,003h,0FFh,0E0h,07Eh	;720
	db	00Fh,0C0h,07Fh,0FCh,00Fh,0C3h,0F8h,00Fh	;728
	db	0E3h,0C0h,0FCh,07Fh,003h,0F0h,07Eh,001h	;730
	db	0FFh,0E0h,07Fh,00Fh,0E0h,03Fh,0FEh,007h	;738
	db	0E1h,0F8h,00Fh,0C3h,0E0h,03Fh,0FEh,003h	;740
	db	0F0h,07Fh,000h,0FFh,0C0h,07Fh,00Fh,0E0h	;748
	db	07Eh,00Eh,00Fh,0FFh,0F0h,01Fh,083h,0F0h	;750
	db	01Fh,0FEh,007h,0F0h,07Fh,001h,0FEh,000h	;758
	db	07Eh,01Fh,0C0h,07Eh,00Fh,0C0h,07Fh,0F0h	;760
	db	01Fh,081h,0FCh,007h,0FFh,001h,0F8h,03Fh	;768
	db	081h,0F8h,03Ch,01Fh,0FFh,0C0h,07Eh,007h	;770
	db	0F0h,00Fh,0F8h,00Fh,0C1h,0FEh,003h,0FCh	;778
	db	001h,0F8h,07Fh,001h,0F8h,01Fh,0C0h,07Fh	;780
	db	0C0h,07Eh,007h,0F0h,00Fh,0F8h,00Fh,0E0h	;788
	db	0FEh,003h,0F0h,03Fh,0E0h,0FFh,001h,0F8h	;790
	db	01Fh,0C0h,03Fh,0E0h,03Fh,003h,0F8h,007h	;798
	db	0F0h,007h,0E0h,0FEh,003h,0F0h,03Fh,0C0h	;7a0
	db	07Fh,080h,0FCh,00Fh,0F0h,00Fh,0F8h,00Fh	;7a8
	db	0C1h,0FCh,003h,0F0h,01Fh,0E0h,0FFh,003h	;7b0
	db	0F0h,03Fh,0E0h,03Fh,0E0h,03Fh,007h,0FCh	;7b8
	db	003h,0F8h,003h,0F0h,07Fh,001h,0F8h,00Fh	;7c0
	db	0F0h,03Fh,0C0h,07Eh,007h,0F8h,000h,07Fh	;7c8
	db	081h,0FCh,01Fh,0C0h,07Eh,003h,0FEh,00Fh	;7d0
	db	0F0h,03Fh,003h,0FEh,003h,09Fh,001h,0F8h	;7d8
	db	01Fh,0E0h,00Fh,0F0h,00Fh,0E0h,0FCh,00Fh	;7e0
	db	0E0h,07Fh,0C0h,0FFh,003h,0F0h,03Fh,0C0h	;7e8
	db	003h,0F0h,03Fh,081h,0FCh,003h,0F0h,007h	;7f0
	db	0F8h,07Fh,003h,0F0h,01Fh,0E0h,03Fh,080h	;7f8
	db	0FCh,00Fh,0F8h,007h,0FCh,00Fh,0E0h,07Fh	;800
	db	000h,0FCh,000h,0FFh,01Fh,0C0h,0FCh,007h	;808
	db	0FCh,00Fh,0F0h,01Fh,081h,0FFh,000h,007h	;810
	db	0FFh,003h,0FFh,0F0h,01Fh,081h,0FFh,0C1h	;818
	db	0FCh,00Fh,0E0h,07Fh,080h,001h,0FCh,00Fh	;820
	db	0E0h,0FFh,001h,0FCh,001h,0FEh,01Fh,0C0h	;828
	db	0FCh,00Fh,0FEh,003h,0FCh,00Fh,0E0h,03Fh	;830
	db	0C0h,007h,0F1h,081h,0FEh,03Eh,007h,0E0h	;838
	db	03Fh,0E0h,07Fh,081h,0FCh,00Fh,0F0h,000h	;840
	db	01Fh,0FCh,00Fh,0F1h,0E0h,07Eh,003h,0FEh	;848
	db	003h,0F8h,01Fh,0C0h,0FFh,080h,0C0h,07Fh	;850
	db	001h,0FCh,00Fh,0C0h,07Eh,006h,01Fh,083h	;858
	db	0F0h,03Fh,001h,0FFh,083h,0C0h,01Fh,0E0h	;860
	db	01Fh,0C1h,0F8h,00Fh,0E0h,0E1h,0FCh,03Fh	;868
	db	003h,0F0h,01Fh,0F8h,01Eh,001h,0FEh,000h	;870
	db	07Fh,0FEh,001h,0F8h,01Fh,00Fh,0C3h,0F0h	;878
	db	03Fh,001h,0FEh,003h,0FFh,0C0h,0FCh,007h	;880
	db	0FCh,000h,07Fh,000h,01Fh,0C3h,0F8h,01Fh	;888
	db	081h,0FFh,0FFh,0C0h,001h,0FCh,001h,0FFh	;890
	db	01Ch,003h,0F8h,018h,07Fh,00Fh,0C0h,0FCh	;898
	db	00Fh,0F8h,00Ch,001h,0FFh,0C0h,07Fh,0FFh	;8a0
	db	081h,0F8h,00Fh,0F8h,00Fh,0F0h,01Fh,080h	;8a8
	db	0FFh,007h,001h,0FEh,008h,01Fh,0E7h,0C0h	;8b0
	db	0FCh,00Fh,0C3h,0FFh,080h,07Fh,007h,0C3h	;8b8
	db	0FFh,0F8h,01Fh,080h,0FFh,0FCh,03Ch,003h	;8c0
	db	0F8h,03Fh,01Fh,0FFh,001h,0FCh,00Fh,0FCh	;8c8
	db	00Fh,0F0h,01Fh,0C0h,0FFh,080h,000h,0FFh	;8d0
	db	0E0h,01Fh,0C3h,0E0h,03Fh,003h,0FCh,001h	;8d8
	db	0FFh,003h,0F0h,03Fh,08Fh,0F8h,00Fh,0E0h	;8e0
	db	0F0h,07Fh,01Fh,081h,0F0h,03Fh,083h,0F0h	;8e8
	db	03Eh,007h,0E0h,07Fh,0FFh,080h,07Fh,003h	;8f0
	db	0C1h,0FCh,07Ch,00Fh,0C1h,0FCh,03Fh,001h	;8f8
	db	0F0h,01Fh,0C0h,0FFh,0C0h,001h,0FEh,010h	;900
	db	01Fh,0C3h,0E0h,07Eh,00Fh,0F0h,001h,0FFh	;908
	db	081h,0F8h,01Fh,0F8h,000h,07Fh,0C0h,07Fh	;910
	db	003h,0FCh,007h,0E0h,07Ch,00Fh,0FFh,0E0h	;918
	db	07Ch,00Fh,0FFh,080h,03Fh,0C0h,0FCh,00Fh	;920
	db	0FFh,000h,03Fh,080h,03Fh,007h,0FCh,007h	;928
	db	0E0h,03Fh,080h,0FFh,0E0h,07Eh,007h,0F1h	;930
	db	0F0h,003h,0F8h,00Fh,0C0h,0FFh,080h,0FEh	;938
	db	006h,07Eh,00Fh,0FCh,00Fh,0C0h,0FFh,000h	;940
	db	03Fh,0E0h,07Eh,007h,0FFh,000h,01Fh,0E0h	;948
	db	07Fh,007h,0FCh,003h,0F8h,019h,0FEh,03Fh	;950
	db	0E0h,07Eh,003h,0FCh,007h,0FFh,003h,0F0h	;958
	db	03Fh,0F0h,007h,0FEh,007h,0F0h,03Fh,0C0h	;960
	db	07Fh,002h,00Fh,0C3h,0FCh,00Fh,0C0h,0FFh	;968
	db	0F8h,01Fh,0E0h,07Eh,007h,0FFh,080h,007h	;970
	db	0F8h,00Fh,0E0h,07Fh,001h,0F8h,00Fh,0E0h	;978
	db	07Fh,0C0h,0FCh,00Fh,0FFh,080h,07Fh,003h	;980
	db	0F0h,03Fh,0F0h,001h,0FEh,000h,0FCh,00Fh	;988
	db	0E0h,03Fh,001h,0F8h,00Fh,0FCh,00Fh,0C0h	;990
	db	0FFh,0F0h,00Fh,0F8h,01Fh,081h,0FFh,080h	;998
	db	07Fh,000h,01Fh,083h,0FCh,007h,0E0h,03Fh	;9a0
	db	003h,0FFh,0C1h,0F8h,01Fh,0FFh,000h,03Fh	;9a8
	db	0E0h,07Eh,007h,0F8h,007h,0F0h,061h,0FCh	;9b0
	db	07Fh,0C0h,0FCh,003h,0FCh,003h,0FEh,007h	;9b8
	db	0E0h,07Eh,0FFh,080h,07Fh,080h,07Fh,001h	;9c0
	db	0F8h,00Fh,0C0h,0F8h,01Fh,0FFh,083h,0F0h	;9c8
	db	03Eh,07Fh,000h,0FFh,081h,0F8h,01Fh,0FCh	;9d0
	db	003h,0F0h,003h,0F0h,07Fh,0C0h,0FCh,007h	;9d8
	db	0F8h,01Fh,0F0h,00Fh,0C1h,0FFh,0FFh,000h	;9e0
	db	07Fh,000h,0FEh,003h,0F0h,01Fh,0C0h,0FEh	;9e8
	db	007h,0FFh,007h,0E0h,07Dh,0F8h,003h,0FEh	;9f0
	db	00Fh,0C0h,0FFh,0E0h,00Fh,0F0h,007h,0F0h	;9f8
	db	0FFh,080h,0FCh,007h,0F0h,03Fh,0F8h,01Fh	;a00
	db	081h,0FFh,0C0h,03Fh,0F8h,00Fh,0C0h,07Fh	;a08
	db	080h,07Fh,000h,01Fh,0C3h,0F0h,03Fh,000h	;a10
	db	0FCh,007h,0FEh,001h,0F8h,03Fh,0E0h,01Fh	;a18
	db	0FCh,007h,0E0h,07Fh,001h,0FCh,01Ch,01Fh	;a20
	db	0FFh,0F0h,03Fh,081h,0F0h,01Fh,0E7h,081h	;a28
	db	0F8h,01Fh,001h,0FFh,0F8h,01Fh,083h,0F0h	;a30
	db	01Fh,087h,0C0h,0FCh,01Fh,003h,0F8h,07Ch	;a38
	db	00Fh,0E1h,0F0h,03Fh,083h,0C0h,0FCh,01Eh	;a40
	db	007h,0F0h,078h,01Fh,0CFh,0E0h,07Eh,00Fh	;a48
	db	083h,0F8h,03Ch,00Fh,0C3h,0F0h,03Fh,00Fh	;a50
	db	081h,0FCh,03Eh,007h,0E1h,0F8h,03Fh,087h	;a58
	db	0C0h,0FCh,03Eh,007h,0F0h,078h,01Fh,083h	;a60
	db	0C0h,0FEh,01Fh,003h,0F0h,078h,01Fh,0C3h	;a68
	db	0C0h,0FEh,01Eh,007h,0F0h,070h,03Fh,083h	;a70
	db	081h,0FCh,038h,00Fh,0C1h,0C0h,07Fh,00Eh	;a78
	db	007h,0F0h,0F0h,03Fh,08Fh,003h,0F8h,078h	;a80
	db	01Fh,0C7h,081h,0FCh,07Ch,00Fh,0C3h,0C0h	;a88
	db	0FEh,03Ch,00Fh,0E1h,0C0h,0FEh,03Ch,00Fh	;a90
	db	0E3h,0C0h,0FEh,01Ch,00Fh,0E3h,0C0h,0FEh	;a98
	db	01Ch,00Fh,0E3h,0C0h,0FEh,03Ch,00Fh,0E3h	;aa0
	db	0C0h,0FEh,038h,01Fh,0C7h,081h,0FCh,070h	;aa8
	db	03Fh,087h,003h,0F8h,0E0h,03Fh,08Eh,007h	;ab0
	db	0F1h,0C0h,07Fh,03Ch,00Fh,0E3h,081h,0FCh	;ab8
	db	078h,01Fh,08Fh,003h,0F8h,0F0h,03Fh,01Eh	;ac0
	db	007h,0F1h,0C0h,0FEh,038h,01Fh,0C7h,003h	;ac8
	db	0F8h,060h,07Fh,00Ch,00Fh,0E1h,081h,0FCh	;ad0
	db	030h,03Fh,08Ch,007h,0F1h,0C0h,0FEh,038h	;ad8
	db	01Fh,0C3h,003h,0F8h,040h,07Fh,008h,00Fh	;ae0
	db	0E0h,001h,0FCh,040h,07Fh,000h,00Fh,0E3h	;ae8
	db	001h,0FCh,000h,03Fh,08Ch,00Fh,0E1h,001h	;af0
	db	0FCh,020h,03Fh,088h,00Fh,0F1h,001h,0FCh	;af8
	db	000h,03Fh,08Ch,00Fh,0F1h,001h,0FEh,040h	;b00
	db	03Fh,098h,00Fh,0F3h,001h,0FCh,040h,07Fh	;b08
	db	018h,00Fh,0E2h,003h,0FCh,0C0h,07Fh,000h	;b10
	db	00Fh,0E2h,003h,0F8h,000h,0FFh,010h,01Fh	;b18
	db	0C4h,007h,0F0h,080h,0FEh,020h,03Fh,084h	;b20
	db	007h,0F1h,001h,0FCh,000h,07Fh,008h,00Fh	;b28
	db	0E3h,003h,0F8h,040h,07Fh,018h,01Fh,0C6h	;b30
	db	003h,0F8h,0C0h,0FEh,038h,01Fh,086h,007h	;b38
	db	0F1h,080h,0FCh,030h,03Fh,00Ch,00Fh,0E1h	;b40
	db	083h,0F8h,060h,07Fh,018h,01Fh,0C7h,003h	;b48
	db	0F0h,0C0h,0FEh,038h,03Fh,086h,007h,0F1h	;b50
	db	0C1h,0FCh,030h,03Fh,08Eh,007h,0E1h,0C1h	;b58
	db	0FCh,030h,03Fh,08Eh,007h,0E1h,0C1h,0FCh	;b60
	db	078h,03Fh,086h,007h,0E1h,0C0h,0FCh,038h	;b68
	db	03Fh,08Eh,007h,0E1h,0C1h,0FCh,038h,03Fh	;b70
	db	08Fh,007h,0F0h,0C0h,0FCh,038h,01Fh,086h	;b78
	db	007h,0F0h,0C0h,0FCh,038h,01Fh,082h,007h	;b80
	db	0F1h,0C0h,0FEh,018h,01Fh,0C3h,007h,0F0h	;b88
	db	0C0h,07Eh,00Ch,01Fh,0C3h,083h,0F8h,030h	;b90
	db	07Fh,00Eh,00Fh,0E1h,081h,0FCh,010h,03Fh	;b98
	db	086h,007h,0F0h,040h,0FEh,018h,01Fh,0C1h	;ba0
	db	003h,0F0h,060h,07Fh,004h,01Fh,0C1h,081h	;ba8
	db	0F8h,030h,03Fh,006h,007h,0E0h,0C0h,0FCh	;bb0
	db	018h,01Fh,083h,083h,0F8h,070h,07Fh,00Eh	;bb8
	db	00Fh,0E1h,0C0h,0FCh,01Ch,01Fh,083h,083h	;bc0
	db	0F8h,070h,07Fh,007h,00Fh,0E1h,0E0h,0FCh	;bc8
	db	01Ch,00Fh,0C3h,0C1h,0F8h,078h,01Fh,087h	;bd0
	db	003h,0F0h,0F0h,07Fh,00Fh,007h,0E0h,0E0h	;bd8
	db	0FEh,01Eh,00Fh,0C1h,0C1h,0FCh,03Ch,01Fh	;be0
	db	0C3h,0C1h,0F8h,038h,03Fh,087h,083h,0F8h	;be8
	db	078h,03Fh,00Fh,083h,0F0h,078h,03Fh,00Fh	;bf0
	db	083h,0F0h,078h,03Fh,00Fh,083h,0F8h,078h	;bf8
	db	03Fh,08Fh,081h,0F8h,078h,01Fh,087h,0C1h	;c00
	db	0FCh,07Ch,01Fh,0C3h,0C0h,0FCh,03Eh,00Fh	;c08
	db	0E1h,0E0h,07Eh,01Fh,007h,0F0h,0F0h,01Fh	;c10
	db	087h,081h,0FCh,03Ch,00Fh,0C3h,0E0h,07Eh	;c18
	db	01Fh,003h,0F0h,0F8h,01Fh,08Fh,0C0h,0FEh	;c20
	db	03Eh,007h,0F0h,0F0h,03Fh,08Fh,081h,0FCh	;c28
	db	07Eh,00Fh,0E3h,0F0h,07Fh,01Fh,081h,0F8h	;c30
	db	0FCh,00Fh,0E7h,0E0h,07Fh,07Fh,081h,0FFh	;c38
	db	0FCh,007h,0F1h,0F0h,03Fh,0BFh,081h,0FCh	;c40
	db	07Eh,00Fh,0E3h,0F0h,03Fh,09Fh,0C0h,0FEh	;c48
	db	0F3h,003h,0FFh,08Ch,00Fh,0ECh,070h,03Fh	;c50
	db	08Fh,0C0h,0FCh,07Fh,003h,0F1h,0FCh,00Fh	;c58
	db	0EFh,038h,01Fh,09Fh,0E0h,07Eh,07Fh,081h	;c60
	db	0F9h,0F8h,007h,0F3h,0FCh,007h,0FFh,0F8h	;c68
	db	01Fh,0FCh,0F0h,01Fh,0FFh,0C0h,0FEh,0E7h	;c70
	db	080h,0FFh,0FEh,003h,0FFh,08Eh,001h,0FFh	;c78
	db	0F8h,00Fh,0FCh,01Fh,000h,0FFh,0C0h,03Fh	;c80
	db	0F8h,01Fh,000h,07Fh,080h,07Fh,0C0h,07Eh	;c88
	db	001h,0FFh,080h,07Fh,080h,0FCh,001h,0FFh	;c90
	db	000h,0FEh,003h,0F8h,001h,0FFh,080h,0FEh	;c98
	db	001h,0F0h,007h,0FFh,001h,0FEh,001h,0F0h	;ca0
	db	007h,0FFh,003h,0FEh,003h,0E0h,00Fh,0FEh	;ca8
	db	003h,0FEh,007h,0C0h,01Fh,0FEh,003h,0FEh	;cb0
	db	007h,0E0h,01Fh,0FEh,003h,0FEh,007h,0E0h	;cb8
	db	01Fh,0F8h,001h,0FFh,003h,0F0h,00Fh,0FBh	;cc0
	db	081h,0FFh,081h,0F0h,00Fh,0FFh,001h,0FFh	;cc8
	db	0C1h,0F8h,007h,0FCh,000h,07Fh,0C0h,0FCh	;cd0
	db	003h,0FEh,000h,07Fh,0C0h,0FCh,003h,0FFh	;cd8
	db	0C0h,01Fh,0F0h,07Eh,001h,0FFh,080h,01Fh	;ce0
	db	0F0h,03Fh,000h,07Fh,088h,00Fh,0FCh,00Fh	;ce8
	db	080h,07Fh,0C0h,007h,0FEh,007h,0C0h,03Fh	;cf0
	db	0C0h,001h,0FFh,083h,0C0h,00Fh,0E0h,001h	;cf8
	db	0FFh,081h,0F0h,007h,0F8h,000h,0FFh,0E0h	;d00
	db	0F0h,003h,0F8h,000h,00Fh,0F0h,078h,001h	;d08
	db	0FCh,020h,03Fh,0F8h,03Eh,000h,0FEh,000h	;d10
	db	00Fh,0FCh,01Fh,000h,07Fh,000h,00Fh,0FEh	;d18
	db	00Fh,080h,03Fh,0C0h,000h,0FFh,003h,0E0h	;d20
	db	00Fh,0F0h,001h,0FFh,0C1h,0F0h,003h,0FCh	;d28
	db	000h,07Fh,0F8h,03Ch,001h,0FCh,000h,000h	;d30
	db	0FEh,000h,000h,07Fh,00Eh,000h,07Fh,007h	;d38
	db	080h,03Fh,081h,000h,03Fh,0C1h,0E0h,00Fh	;d40
	db	0F0h,000h,00Fh,0E0h,07Ch,001h,0FCh,000h	;d48
	db	003h,0FCh,01Fh,000h,07Fh,080h,000h,07Fh	;d50
	db	083h,0E0h,00Fh,0E0h,040h,00Fh,0E0h,07Ch	;d58
	db	003h,0FCh,000h,003h,0FCh,00Fh,0C0h,03Fh	;d60
	db	0C0h,000h,0FFh,081h,0F0h,007h,0F8h,000h	;d68
	db	007h,0F8h,03Fh,000h,07Fh,000h,000h,07Fh	;d70
	db	003h,0F0h,007h,0F0h,000h,00Fh,0E0h,07Fh	;d78
	db	000h,0FFh,000h,00Fh,0FFh,007h,0E0h,00Fh	;d80
	db	0E0h,0F0h,007h,0F0h,07Eh,001h,0FEh,01Ch	;d88
	db	001h,0FCh,00Fh,0E0h,00Fh,0FFh,000h,0FFh	;d90
	db	0C1h,0FCh,000h,0FFh,0F0h,00Fh,0FCh,00Fh	;d98
	db	0C0h,00Fh,0F0h,000h,007h,0F0h,07Eh,000h	;da0
	db	0FEh,006h,000h,07Fh,007h,0C0h,01Fh,0C1h	;da8
	db	0E0h,00Fh,0E0h,0FCh,001h,0FEh,000h,001h	;db0
	db	0FEh,007h,0F0h,007h,0F8h,000h,03Fh,0E0h	;db8
	db	0FFh,000h,03Fh,0F8h,007h,0EFh,0C1h,0FCh	;dc0
	db	003h,0FCh,01Ch,001h,0FCh,01Fh,0C0h,01Fh	;dc8
	db	0E3h,0C0h,01Fh,0C0h,0FFh,000h,07Fh,0F8h	;dd0
	db	003h,0FEh,007h,0F8h,000h,07Fh,0E0h,01Fh	;dd8
	db	0F8h,01Fh,0F0h,007h,0FFh,080h,03Fh,0E0h	;de0
	db	0FFh,000h,00Fh,0FCh,001h,0FFh,0C1h,0FEh	;de8
	db	000h,07Fh,0E0h,00Fh,0FEh,00Fh,0F0h,000h	;df0
	db	0FFh,0C0h,03Fh,0F8h,03Fh,0E0h,007h,0FFh	;df8
	db	000h,07Fh,0E0h,0FFh,080h,00Fh,0F8h,001h	;e00
	db	0FFh,087h,0F8h,000h,07Fh,0C0h,00Fh,09Fh	;e08
	db	087h,0F0h,003h,0F8h,078h,001h,0FEh,01Fh	;e10
	db	080h,01Fh,0E3h,0F0h,007h,0F8h,07Fh,000h	;e18
	db	07Fh,087h,0C0h,007h,0E0h,0FCh,000h,0FFh	;e20
	db	03Fh,000h,03Fh,083h,0FCh,001h,0FEh,03Ch	;e28
	db	000h,0FEh,007h,0F8h,003h,0FFh,0F0h,01Fh	;e30
	db	0F8h,01Fh,0E0h,003h,0FFh,0E0h,03Fh,0F0h	;e38
	db	03Fh,0E0h,007h,0FFh,080h,07Fh,0F0h,07Fh	;e40
	db	080h,01Fh,0C1h,0E0h,007h,0E0h,07Fh,000h	;e48
	db	07Fh,00Fh,0C0h,01Fh,0C1h,0FEh,000h,0FEh	;e50
	db	01Fh,000h,03Fh,003h,0FCh,000h,0FFh,00Ch	;e58
	db	000h,07Eh,007h,0F8h,000h,07Fh,0FCh,000h	;e60
	db	0FEh,007h,0F8h,000h,0FFh,0DFh,080h,03Fh	;e68
	db	083h,0FCh,001h,0FEh,03Fh,080h,07Fh,007h	;e70
	db	0F8h,001h,0FCh,03Fh,080h,03Fh,003h,0F8h	;e78
	db	000h,0FCh,03Fh,000h,07Fh,003h,0F8h,000h	;e80
	db	0FFh,0FCh,000h,0FEh,007h,0F8h,001h,0FFh	;e88
	db	0FFh,000h,07Fh,003h,0F8h,001h,0FCh,03Fh	;e90
	db	080h,07Fh,083h,0F8h,003h,0F8h,0FFh,000h	;e98
	db	07Fh,003h,0F0h,003h,0FCh,0FEh,000h,0FEh	;ea0
	db	007h,0F0h,007h,0F0h,0FEh,000h,0FEh,00Fh	;ea8
	db	0E0h,00Fh,0E0h,0FCh,001h,0FCh,01Fh,0C0h	;eb0
	db	01Fh,0C3h,0FCh,003h,0F8h,01Fh,0C0h,03Fh	;eb8
	db	083h,0F8h,003h,0F8h,03Fh,000h,07Fh,007h	;ec0
	db	0E0h,007h,0E0h,0FEh,000h,0FEh,00Fh,0E0h	;ec8
	db	01Fh,0E0h,0FCh,003h,0FCh,01Fh,080h,03Fh	;ed0
	db	0C1h,0F0h,007h,0F0h,07Eh,000h,07Eh,007h	;ed8
	db	0E0h,00Fh,0E0h,0FCh,001h,0FCh,01Fh,0C0h	;ee0
	db	03Fh,0C0h,0F8h,003h,0F8h,01Fh,000h,03Fh	;ee8
	db	007h,0F0h,007h,0F0h,0FFh,000h,0FEh,00Fh	;ef0
	db	0F0h,01Fh,0E0h,0FEh,001h,0FEh,00Fh,0C0h	;ef8
	db	00Fh,0E0h,0FCh,001h,0FCh,01Fh,0E0h,03Fh	;f00
	db	0E1h,0FEh,003h,0FCh,01Fh,0C0h,01Fh,0C1h	;f08
	db	0F8h,001h,0F8h,03Fh,080h,03Fh,087h,0FCh	;f10
	db	007h,0F8h,03Fh,080h,07Fh,083h,0F0h,007h	;f18
	db	0F8h,03Eh,000h,03Fh,007h,0F0h,007h,0F0h	;f20
	db	07Fh,080h,0FFh,083h,0F0h,00Fh,0F8h,03Fh	;f28
	db	000h,03Fh,087h,0E0h,007h,0F0h,0FEh,000h	;f30
	db	0FFh,007h,0F0h,01Fh,0F0h,07Eh,000h,0FFh	;f38
	db	007h,0E0h,00Fh,0F0h,0FEh,000h,0FEh,01Fh	;f40
	db	0E0h,00Fh,0E1h,0FEh,001h,0FFh,00Fh,0E0h	;f48
	db	01Fh,0F0h,0FEh,003h,0FEh,01Fh,0C0h,01Fh	;f50
	db	0E1h,0FCh,001h,0FCh,01Fh,0E0h,03Fh,081h	;f58
	db	0FCh,007h,0F8h,01Fh,080h,0FFh,081h,0F0h	;f60
	db	00Fh,0F8h,01Fh,000h,0FFh,003h,0E0h,01Fh	;f68
	db	0E0h,07Ch,001h,0FCh,00Fh,080h,07Fh,0C1h	;f70
	db	0F8h,00Fh,0F8h,00Fh,000h,0FFh,081h,0E0h	;f78
	db	01Fh,0F0h,03Ch,007h,0FEh,003h,000h,0FFh	;f80
	db	080h,0C0h,03Fh,0F0h,000h,003h,0F0h,000h	;f88
	db	000h,07Eh,000h,000h,01Eh,000h,000h,01Fh	;f90
	db	0CFh,0E0h,00Fh,0FFh,000h,070h,03Fh,080h	;f98
	db	07Ch,03Fh,0C0h,01Fh,083h,0F8h,00Bh,0E0h	;fa0
	db	07Ch,00Dh,0F7h,0FFh,09Fh,0FFh,0FFh,0FFh	;fa8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0EFh	;fb0
	db	0FFh,0FBh,0E0h,030h,0C0h,010h,001h,000h	;fb8
	db	000h,000h,008h,000h,000h,000h,000h,000h	;fc0
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fc8
	db	000h,000h,000h,000h,000h,020h,000h,000h	;fd0
	db	000h,000h,000h,000h,000h,077h,013h,0FDh	;fd8
	db	0BFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;fe0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;fe8
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;ff0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,007h,0E0h	;ff8
bpmPIKA4end:

 endif


;-------------------------------------------------------;
 ifn 0
decoder:
	xor	a
	ld	(NR30),a
	ld	hl,$ff30
loop55$:
	ld	a,$ff
	ld	(hli),a
	ld	a,l
	cp	$40
	jr	nz,loop55$

	ld	a,$80
	ld	(NR30),a

	ld	a,(NR51)
	or	$44
	ld	(NR51),a
	ld	a,$c0
	ld	(NR34),a

	ld	hl,seyosi
loop11$:
	ld	b,$08	;2	Cycle Check
	ld	a,(hl)	;2
	cp	$aa	;2
	jr	z,end$	;==3,!=2
	ld	d,a	;1
	jr	loop5$	;3	12	after loop = 28
loop1$:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
loop5$:
	push	hl	;wait
	pop	hl	;wait
	xor	a	;1
	sla	d	;2
	rra		;1
	rra		;1
	rra		;1
	ld	(NR32),a;2
	dec	b	;1
	jr	nz,loop1$	;==3,!=2	12,11
	inc	hl	;2
	jr	loop11$	;3	16
end$:
	xor	a
;	ld	(play_yosi_flg),a
	ld	a,(NR51)
	and	$bb
	ld	(NR51),a
	ret

seyosi:
;	include ..\sound\vyosi1.dat

 endif



