
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	banktool.def
	include	macro.h
	include	group.def


bank16	group	G_BANK16


	public	d10_room1_9f


	extern	table_jump
	extern	bank2bank
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


BUILDING_TYPE	equ	22
EXIT		=	0ffh


seq_d10r1f9	equ	seq_ctrl_buf + 68h


d10_room1_9f:
ysiz	=	9
xsiz	=	8
	db	BUILDING_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	nsilf_5			; map data adrs
	dw	msg_d10r1f9		; message tbl adrs
	dw	ev_d10r1f9		; event routine adrs
	db	0			; map link flg
	dw	sxy_d10r1f9


ev_d10r1f9:
	call	init$

	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,d10r1f9_tbl
	ld	a,(seq_d10r1f9)
	call	battle_sequence
	ld	(seq_d10r1f9),a

	ret


init$:
	ld	hl,ptn_data
	bit	5,(hl)
	res	5,(hl)
	ret	z

	ld	hl,where
	extern	check_where
	call	check_where
	call	each_map_door

	ld	a,(ev_d10 + 17)
	bit	0,a
	ret	nz

	ld	a,054h + 000h
	ld	(el_c),a
	ld	bc,4 * 256 + 5
	ld	a,B_BGCELL_CHANGE
	jp	bank2bank


where:
	db	4,5				; door-1
	db	0ffh


each_map_door:
	ld	a,(DA_BUF + 5)
	and	a
	ret	z

	ld	hl,ev_d10 + 17
	set	0,(hl)

	ret



d10r1f9_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


msg_d10r1f9:
	msgndw	msg1,msg_member
	ndw	msg3,msg_sylpu_w
	ndw	msg4,msg_shainw
	ndw	capsule_item,msg_capsule1
	ndw	capsule_item,msg_capsule2
	ndw	capsule_item,msg_capsule3


dealer_talk:
d_talk1:
	db	msg_member,030h
	dw	ev_d10 + 16
	dw	msg1_0
	dw	msg1_after
	dw	msg1_win
	dw	msg1_win

d_talk3:
	db	msg_sylpu_w,040h
	dw	ev_d10 + 16
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

	db	0ffh


msg1:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return


msg3:
	db	CALL_MSG

	ld	hl,d_talk3
	call	DealerTalking

	jp	msg_return



msg4:
	db	CALL_MSG

	ld	a,(ev_d10 + 19)
	bit	7,a
	ld	hl,msg4_1$
	jr	nz,win$

	ld	hl,msg4_0$

win$:
	call	put_win_msg

	jp	msg_return


msg4_0$:
	extern	msg4_0_0_D10R0109
	db I_MSG2	; mvmsg追加
	dw msg4_0_0_D10R0109	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_1$:
	extern	msg4_1_1_D10R0109
	db I_MSG2	; mvmsg追加
	dw msg4_1_1_D10R0109	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加




msg1_0:
	extern	msg1_0_2_D10R0109
	db I_MSG2	; mvmsg追加
	dw msg1_0_2_D10R0109	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_win:
	extern	msg1_win_3_D10R0109
	db I_MSG2	; mvmsg追加
	dw msg1_win_3_D10R0109	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_after:
	extern	msg1_after_4_D10R0109
	db I_MSG2	; mvmsg追加
	dw msg1_after_4_D10R0109	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加

msg3_0:
	extern	msg3_0_5_D10R0109
	db I_MSG2	; mvmsg追加
	dw msg3_0_5_D10R0109	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_6_D10R0109
	db I_MSG2	; mvmsg追加
	dw msg3_win_6_D10R0109	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_7_D10R0109
	db I_MSG2	; mvmsg追加
	dw msg3_after_7_D10R0109	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


sxy_d10r1f9:
	include	..\sxy\d10r0109.sxy


nsilf_5:
	include	..\mapdata\nsilf_5.map



