
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	dealer.def
	include	vanish.def
	include	anime.def
	include	macro.h
	include	group.def


bank12	group	G_BANK12


	public	d12_room1_6f


	extern	table_jump
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item
	extern	hotel_kanban

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


KENKYUJO_TYPE	equ	20
EXIT		=	0ffh


d12_room1_6f:
ysiz	=	4
xsiz	=	4
	db	KENKYUJO_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	kenkyu_s		; map data adrs
	dw	msg_d12r1f6		; message tbl adrs
	dw	ev_d12r1f6		; event routine adrs
	db	0			; map link flg
	dw	sxy_d12r1f6


ev_d12r1f6:
	jp	init_for_talkmap



msg_d12r1f6:
	dw	msg1


msg1:
	db	CALL_MSG

	ld	a,(ev_d12 + 10)
	bit	0,a
	jr	nz,yet$

	ld	hl,msg1_0$
	call	put_win_msg

	ld	bc,198 * 256 + 1		; item no = 212, lot = 1
	call	take_item
	jr	nc,full$

	ld	hl,msg1_1$
	call	put_win_msg

	ld	hl,ev_d12 + 10
	set	0,(hl)

	jr	rts$


full$:
	ld	hl,msg1_3$
	call	put_win_msg

	jr	rts$


yet$:
	ld	hl,msg1_2$
	call	put_win_msg

rts$:
	jp	msg_return



msg1_0$:
	extern	msg1_0_0_D12R0106
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_D12R0106	; mvmsg追加
	db 027h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_1$:
	extern	msg1_1_1_D12R0106
	db I_MSG2	; mvmsg追加
	dw msg1_1_1_D12R0106	; mvmsg追加
	db 027h	; mvmsg追加
	db	FANFARE
	db	EOM


msg1_2$:
	extern	msg1_2_2_D12R0106
	db I_MSG2	; mvmsg追加
	dw msg1_2_2_D12R0106	; mvmsg追加
	db 027h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_3$:
	extern	msg1_3_3_D12R0106
	db I_MSG2	; mvmsg追加
	dw msg1_3_3_D12R0106	; mvmsg追加
	db 027h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



sxy_d12r1f6:
	include	..\sxy\d12r0106.sxy

kenkyu_s:
	include	..\mapdata\kenkyu_s.map


