   
	initndw	hit2$, hit2_no
	ndw	hit3$, hit3_no
	ndw	simple_hit2$, simple_hit2_no
;=============================================================;
;						       	      ;
;	effect pattern set table			      ;
;							      ;
;		this class table have been made with 3 class  ;
;			1) main table			      ;
;			2) Timer			      ;
;			3) Data Number			      ;
;							      ;
;=============================================================;
	dw	dummy$		;dummy		0
	db	005h,000h
	dw	waza_se_tbl1$

	dw	hataku$		;hataku		1
	db	008h,000h
	dw	waza_se_tbl1$

	dw	panch$		;panch		2
	db	006h,000h
	dw	waza_se_tbl1$

	dw	hataku$		;karate_c	3
	db	008h,000h
	dw	waza_se_tbl1$

	dw	oufuku$		;oufuku_b	4
	db	008h,000h
	dw	waza_se_tbl1$

	dw	renzoku$	;ren_panch	5
	db	005h,000h
	dw	waza_se_tbl1$

	dw	mega_p$		;mega_panch	6 
	db	005h,001h
	dw	waza_se_tbl1$

	dw	upper$		;uppercut	7
	db	008h,001h
	dw	waza_se_tbl1$

	dw	f_panch$	;f_panch	8
	db	008h,000h
	dw	waza_se_tbl1$

	dw	hikkaku$	;hikkaku	9
	db	006h,000h
	dw	waza_se_tbl1$

	dw	kama1$		;kamaitati	10
	db	005h,000h
	dw	waza_se_tbl1$

	dw	kaze1$		;kazeokosi	11
	db	009h,000h
	dw	waza_se_tbl1$

	dw	mawasi$		;mawasigeri	12
	db	008h,001h
	dw	waza_se_tbl1$

	dw	kaze2$		;fukitobasi	13
	db	009h,000h
	dw	waza_se_tbl1$

	dw	tatakituke$	;tatakituke	14
	db	005h,000h
	dw	waza_se_tbl1$

	dw	taiatari$	;taiatari	15
	db	008h,001h
	dw	waza_se_tbl1$

	dw	hari$		;hari		16
	db	005h,000h
	dw	waza_se_tbl1$

	dw	mi_needle$	;mi-needle	17
	db	005h,000h
	dw	waza_se_tbl1$

	dw	oto$		;naku		18
	db	007h,001h
	dw	waza_se_tbl1$

	dw	hoeru1$		;hoeru		19
	db	005h,001h
	dw	waza_se_tbl1$

	dw	tyouonpa$	;tyouonpa	20
	db	005h,000h
	dw	waza_se_tbl1$

	dw	kiss$		;kiss		21
	db	005h,000h
	dw	waza_se_tbl1$

	dw	eki$		;youkaieki	22
	db	008h,001h
	dw	waza_se_tbl1$

	dw	fire1$		;hinoko	 	23
	db	006h,001h
	dw	waza_se_tbl1$

	dw	honoo$		;honoo		24
	db	005h,001h
	dw	waza_se_tbl1$

	dw	kaenhousya$	;kaenhousya	25
	db	005h,001h
	dw	waza_se_tbl1$

	dw	hyd1$		;mizu_teppou	26
	db	004h,000h
	dw	waza_se_tbl1$

	dw	ponpu$		;h_ponpu	27
	db	006h,000h
	dw	waza_se_tbl1$

	dw	reitou1$	;reitou_beam	28
	db	008h,000h
	dw	waza_se_tbl1$

	dw	beam1$		;beam		29
	db	001h,000h
	dw	waza_se_tbl1$

	dw	tane1$		;tane		30
	db	008h,001h
	dw	waza_se_tbl1$

	dw	ryd1$		;denki_shock	31
	db	003h,001h
	dw	waza_se_tbl1$

	dw	iwa1$		;iwanadare	32
	db	005h,000h
	dw	waza_se_tbl1$

	dw	jisin$		;jisin		33
	db	005h,000h
	dw	waza_se_tbl1$

	dw	kiai$		;kiai_tame	34
	db	008h,000h
	dw	waza_se_tbl1$

	dw	smog1$		;smog		35
	db	009h,001h
	dw	waza_se_tbl1$

	dw	hiyoko$		;piyopiyo	36
	db	008h,000h
	dw	waza_se_tbl1$

	dw	cap1$		;hokaku		37
	db	004h,000h
	dw	waza_se_tbl1$

	dw	cap2$		;sippai		38
	db	004h,000h
	dw	waza_se_tbl1$

	dw	star$		;star_freeze	39
	db	003h,000h
	dw	waza_se_tbl1$

	dw	dai$		;daimonjiyaki	40
	db	008h,001h
	dw	waza_se_tbl1$

	dw	ame1$		;ame            41
	db	005h,000h
	dw	waza_se_tbl1$

	dw	suitori$	;suitoru	42 
	db	008h,000h
	dw	waza_se_tbl1$

	dw	dengeki$	;denki		43
	db	003h,001h
	dw	waza_se_tbl1$

	dw	hasami1$	;hasami		44
	db	008h,000h
	dw	waza_se_tbl1$

	dw	simetuke$	;simetuke	45
	db	004h,000h
	dw	waza_se_tbl1$

	dw	dowasure$	;question	46
	db	010h,000h
	dw	waza_se_tbl1$

	dw	sunakake$	;sunakake	47
	db	008h,001h
	dw	waza_se_tbl1$

	dw	uzu$		;uzu		48 
	db	008h,001h
	dw	waza_se_tbl1$

	dw	ame1$		;hanabira	49
	db	000h,001h
	dw	waza_se_tbl1$

	dw	smoke$		;enmaku		50
	db	005h,000h
	dw	waza_se_tbl1$

	dw	phy1$		;tyounouryoku   51
	db	000h,000h
	dw	waza_se_tbl1$

	dw	barier$		;barier		52
	db	003h,001h
	dw	waza_se_tbl1$

	dw	s_kabe$		;fire_kabe	53
	db	005h,001h	
	dw	waza_se_tbl1$

	dw	bomb$		;jibaku         54
	db	002h,001h
	dw	waza_se_tbl1$

	dw	awaawa$		;awa		55
	db	013h,000h
	dw	waza_se_tbl1$

	dw	zutuki$		;zutuki		56
	db	008h,001h
	dw	waza_se_tbl1$

	dw	tikyuu$		;tikyuu_nage	57
	db	005h,000h
	dw	waza_se_tbl1$

	dw	kona1$		;kona		58
	db	010h,000h
	dw	waza_se_tbl1$

	dw	kakutou$	;kakutou	59
	db	005h,001h
	dw	waza_se_tbl1$

	dw	ito1$		;ito		60
	db	008h,000h
	dw	waza_se_tbl1$

	dw	fubuki1$	;fubuki		61
	db	003h,000h		
	dw	waza_se_tbl1$

waza_se_tbl1$:
	db	00h
waza_se_tbl2$:
	db	00h
waza_se_tbl3$:
	db	02h, WSE2, WSE1

dummy$:
	db	001h
	dw	hit2$
hataku$:
	db	001h
	dw	hit2$
panch$:
	db	001h
	dw	hit3$
zutuki$:
	db	001h
	dw	simple_hit2$
oufuku$:
	db	002h
	dw	hit2$
	dw	hit2$
renzoku$:
	db	002h
	dw	hit3$
	dw	hit3$
mega_p$:
	db	002h
	dw	simple_hit1$
	dw	EF_YOKOYURE
upper$:
	db	001h
	dw	simple_hit1$
tatakituke$:
	db	002h
	dw	hit3$
	dw	EF_YOKOYURE
mawasi$:
	db	002h
	dw	simple_hit1$
	dw	EF_YOKOYURE
hari$:
	db	001h
	dw	hit1$
mi_needle$:
	db	002h
	dw	hit2$
	dw	EF_YOKOYURE
taiatari$:
	db	003h
	dw	EF_YOKOYURE
	dw	simple_hit2$
	dw	EF_YOKOYURE
hikkaku$:
	db	001h
	dw	hikkaki$
kaze1$:
	db	002h
	dw	wind$
	dw	hit3$
kaze2$:
	db	002h
	dw	wind$
	dw	EF_YOKOYURE
cap1$:
	db	001h
	dw	capture1$
cap2$:
	db	001h
	dw	capture2$
fire1$:
	db	001h
	dw	flame1$
fire2$:
	db	001h
	dw	honoo2$
fire3$:
	db	001h
	dw	honoo3$
oto$:
	db	001h
	dw	wave$
eki$:
	db	001h
	dw	ekitai$
hoeru1$:
	db	003h
	dw	hoeru$
	dw	hoeru$
	dw	hoeru$
kama1$:
	db	001h
	dw	kama$
hiyoko$:
	db	004h
	dw	piyopiyo$
	dw	piyopiyo$
	dw	piyopiyo$
	dw	hit3$
smog1$:
	db	001h
	dw	smog$
ponpu$:
	db	002h
	dw	water$
	dw	water$
yubifuru$:
	db	003h
	dw	yubi$
	dw	yubi$
	dw	yubi$
tane1$:    
	db	001h
	dw	tane$
star$:
	db	001h
	dw	star_freeze$
dai$:
	db	004h
	dw	straght$
	dw	daimonji$
	dw	daimonji$
	dw	daimonji$
suitori$:
	db	003h
	dw	EF_FLASH
	dw	suitoru$
	dw	EF_FLASH
simetuke$:
	db	003h
	dw	simetukeru$
	dw	simetukeru$
	dw	simetukeru$
dowasure$:
	db	001h
	dw	ques$
uzu$:
	db	001h
	dw	rasen$
sunakake$:
	db	001h
	dw	suna$
dengeki$:
	db	003h
	dw	denki$
	dw	denki$
	dw	denki$
hasami1$:
	db	001h
	dw	hasami$
ryd1$:
	db	005h
	dw	EF_DARK
	dw	EF_FLASH
	dw	rydeen1$
	dw	EF_FLASH
	dw	EF_LIGHT
hyd1$:
	db	001h
	dw	hydro1$
f_panch$:
	db	002h
	dw	honoo1$
	dw	simple_hit1$
kaenhousya$:
	db	004h
	dw	straght$
	dw	honoo1$
	dw	honoo2$
	dw	honoo3$
honoo$:
	db	002h
	dw	straght$
	dw	flame1$
kiai$:
	db	001h
	dw	kiaitame$
jisin$:
	db	002h
	dw	EF_YOKOYURE
	dw	EF_YOKOYURE
beam1$:
	db	001h
	dw	beam$
reitou1$:
	db	002h
	dw	beam$
	dw	reitou$
iwa1$:
	db	001h
	dw	iwa$
kiss$:	
	db	001h
	dw	wave$
tyouonpa$:
	db	001h
	dw	onpa$
ame1$:
	db	002h
	dw	EF_AME
	dw	water$
smoke$:
	db	002h
	dw	enmaku$
	dw	EF_LIGHT
phy1$:
	db	001h
	dw	EF_PHY
barier$:
	db	002h
	dw	kabe$
	dw	kabe$
s_kabe$:
	db	002h
	dw	f_kabe$
	dw	kabe$
bomb$:
	db	001h
	dw	bakuhatu$
awaawa$:
	db	001h
	dw	awa$
tikyuu$:
	db	005h
	dw	EF_L_LEAVE
	dw	EF_MOVE
	dw	simple_hit1$
	dw	EF_YOKOYURE
	dw	EF_BACK
kona1$:
	db	001h
	dw	kona$
kakutou$:
	db	002h
	dw	EF_L_LEAVE
	dw	simple_hit1$
ito1$:
	db	002h
	dw	ito$
	dw	ito$
fubuki1$:
	db	003h
	dw	fubuki$
	dw	fubuki$
	dw	fubuki$
;-----------------------------------------------------------------
;-----------------;
; simple hit mark ;
;-----------------;
simple_hit1$:
	db	080h+003h
	dw	chr0001$,atrf01d$
	db	0
	dw	chr0001$,atrf011$
	db	0
	dw	chr0001$,atrf004$
	db	0
simple_hit2$:
	db	080h+001h
	dw	chr0001$,atrf011$
	db	0
chr0001$:
	db	010h
	db	000h,000h,020h,000h		; plane 0
	db	000h,008h,021h,000h
	db	000h,010h,021h,020h
	db	000h,018h,020h,020h
	db	008h,000h,030h,000h		; plane 1
	db	008h,008h,031h,000h
	db	008h,010h,031h,020h
	db	008h,018h,030h,020h
	db	010h,000h,030h,040h		; plane 1 lower reverse
	db	010h,008h,031h,040h
	db	010h,010h,031h,060h
	db	010h,018h,030h,060h
	db	018h,000h,020h,040h		; plane 0 lower reverse
	db	018h,008h,021h,040h
	db	018h,010h,021h,060h
	db	018h,018h,020h,060h

;----------------------------;
; take up the pocket monster ;
;----------------------------;
capture1$:
	db	080h+01ah			; throw the monster ball
	dw	chr0101$,atr0101$
	db	0
	dw	chr0101$,atr0102$
	db	0
	dw	chr0101$,atr0103$
	db	0
	dw	chr0101$,atr0104$
	db	0
	dw	chr0101$,atr0105$
	db	0
	dw	chr0101$,atr0106$
	db	0

	dw	chr0104$,atrf01e$
	db	0
	dw	chr0105$,atrf01e$
	db	0
	dw	chr0106$,atrf01e$
	db	0
	dw	chr0106$,atrf01e$
	db	0
	dw	chr0101$,atr0130$
	db	0
	dw	chr0101$,atr0131$
	db	0
	dw	chr0101$,atr0132$
	db	0
	dw	chr0101$,atr0133$
	db	0
	dw	chr0101$,atr0134$
	db	0
	dw	chr0101$,atr0135$
	db	0
	dw	chr0101$,atr0136$
	db	0
	dw	chr0101$,atr0136$
	db	0
	dw	chr0102$,atr0136$
	db	0
	dw	chr0102$,atr0136$
	db	0
	dw	chr0101$,atr0136$
	db	0
	dw	chr0101$,atr0136$
	db	0
	dw	chr0103$,atr0136$
	db	0
	dw	chr0103$,atr0136$
	db	0
	dw	chr0101$,atr0136$
	db	0
	dw	chr0101$,atr0136$
	db	0		; vanish timing

capture2$:
	db	080h+00ah			; throw the monster ball
	dw	chr0101$,atr0101$
	db	0
	dw	chr0101$,atr0102$
	db	0
	dw	chr0101$,atr0103$
	db	0
	dw	chr0101$,atr0104$
	db	0
	dw	chr0101$,atr0105$
	db	0
	dw	chr0101$,atr0106$
	db	0
	dw	chr0104$,atrf01e$
	db	0
	dw	chr0105$,atrf01e$
	db	0
	dw	chr0106$,atrf01e$
	db	0
	dw	chr0106$,atrf01e$
	db	0		; vanish timing

atr0101$:
	db	058h,028h
atr0102$:
	db	043h,038h
atr0103$:
	db	033h,048h
atr0104$:
	db	028h,058h
atr0105$:
	db	028h,068h
atr0106$:
	db	032h,078h

atr0130$:
	db	032h,078h
atr0131$:
	db	034h,078h
atr0132$:
	db	038h,078h
atr0133$:
	db	03ch,078h
atr0134$:
	db	042h,078h
atr0135$:
	db	046h,078h
atr0136$:
	db	048h,078h

chr0101$:					; monster ball as normal view
	db	004h
	db	000h,000h,002h,000h
	db	000h,008h,002h,020h
	db	008h,000h,012h,000h
	db	008h,008h,012h,020h

chr0102$:					; monster ball as wave 1
	db	004h
	db	000h,000h,006h,000h
	db	000h,008h,007h,000h
	db	008h,000h,016h,000h
	db	008h,008h,017h,000h

chr0103$:					; monster ball as wave 2
	db	004h
	db	000h,000h,007h,020h
	db	000h,008h,006h,020h
	db	008h,000h,017h,020h
	db	008h,008h,016h,020h

chr0104$:					; smoke 1
	db	010h
	db	000h,000h,022h,000h
	db	000h,008h,023h,000h
	db	008h,000h,032h,000h
	db	008h,008h,033h,000h

	db	000h,010h,023h,020h
	db	000h,018h,022h,020h
	db	008h,010h,033h,020h
	db	008h,018h,032h,020h

	db	010h,000h,032h,040h
	db	010h,008h,033h,040h
	db	018h,000h,022h,040h
	db	018h,008h,023h,040h

	db	010h,010h,033h,060h
	db	010h,018h,032h,060h
	db	018h,010h,023h,060h
	db	018h,018h,022h,060h

chr0105$:					; smoke 2
	db	010h
	db	000h,000h,020h,000h
	db	000h,008h,021h,000h
	db	008h,000h,030h,000h
	db	008h,008h,031h,000h
	db	000h,010h,021h,020h
	db	000h,018h,020h,020h
	db	008h,010h,031h,020h
	db	008h,018h,030h,020h
	db	010h,000h,030h,040h
	db	010h,008h,031h,040h
	db	018h,000h,020h,040h
	db	018h,008h,021h,040h
	db	010h,010h,031h,060h
	db	010h,018h,030h,060h
	db	018h,010h,021h,060h
	db	018h,018h,020h,060h

chr0106$:					; smoke 3
	db	010h
	db	000h,000h,024h,000h
	db	000h,008h,025h,000h
	db	008h,000h,034h,000h
	db	008h,008h,035h,000h
	db	000h,010h,025h,020h
	db	000h,018h,024h,020h
	db	008h,010h,035h,020h
	db	008h,018h,034h,020h
	db	010h,000h,034h,040h
	db	010h,008h,035h,040h
	db	018h,000h,024h,040h
	db	018h,008h,025h,040h
	db	010h,010h,035h,060h
	db	010h,018h,034h,060h
	db	018h,010h,025h,060h
	db	018h,018h,024h,060h


;-------;
; flame ;
;-------;
flame1$:
	db	080h+00ch
	dw	chr0201$,atrf02d$
	db	0
	dw	chr0202$,atrf02d$
	db	0
	dw	chr0201$,atrf02d$
	db	0
	dw	chr0202$,atrf02d$
	db	0
	dw	chr0201$,atrf02f$
	db	0
	dw	chr0202$,atrf02f$
	db	0
	dw	chr0201$,atrf02f$
	db	0
	dw	chr0202$,atrf02f$
	db	0
	dw	chr0201$,atrf02e$
	db	0
	dw	chr0202$,atrf02e$
	db	0
	dw	chr0201$,atrf02e$
	db	0
	dw	chr0202$,atrf02e$
	db	0

chr0201$:
	db	004h
	db	000h,000h,005h,000h
	db	000h,008h,005h,020h
	db	008h,000h,015h,000h
	db	008h,008h,015h,020h

chr0202$:
	db	004h
	db	000h,000h,004h,000h
	db	000h,008h,004h,020h
	db	008h,000h,014h,000h
	db	008h,008h,014h,020h


;--------;
; rydeen ;
;--------;
rydeen1$:
	db	080h+00bh
	dw	chr0501$,atrf004$
	db	3
	dw	chr0502$,atrf004$
	db	3
	dw	chr0503$,atrf004$
	db	0
	dw	chr0501$,atrf012$
	db	0
	dw	chr0501$,atrf012$
	db	0
	dw	chr0501$,atr0504$
	db	0
	dw	chr0501$,atr0504$
	db	0
	dw	chr0504$,atrf026$
	db	0
	dw	chr0504$,atrf026$
	db	0
	dw	chr0505$,atrf01e$
	db	0
	dw	chr0505$,atrf01e$
	db	0
atr0504$:
	db	034h,080h
chr0501$:
	db	008h
	db	000h,000h,00ch,000h
	db	000h,008h,00dh,000h
	db	008h,000h,01ch,000h
	db	008h,008h,01dh,000h
	db	010h,000h,01dh,060h
	db	010h,008h,01ch,060h
	db	018h,000h,00dh,060h
	db	018h,008h,00ch,060h

chr0502$:
	db	004h
	db	020h,000h,00ch,000h
	db	020h,008h,00dh,000h
	db	028h,000h,01ch,000h
	db	028h,008h,01dh,000h

chr0503$:
	db	004h
	db	030h,000h,01dh,060h
	db	030h,008h,01ch,060h
	db	038h,000h,00dh,060h
	db	038h,008h,00ch,060h

chr0504$:
	db	008h
	db	000h,000h,00eh,000h
	db	000h,008h,00fh,000h
	db	008h,000h,01eh,000h
	db	008h,008h,01fh,000h
	db	000h,010h,00fh,060h
	db	000h,018h,00eh,060h
	db	008h,010h,01fh,060h
	db	008h,018h,01eh,060h

chr0505$:
	db	008h
	db	000h,000h,00eh,000h
	db	000h,008h,00fh,000h
	db	008h,000h,01eh,000h
	db	008h,008h,01fh,000h
	db	000h,020h,00fh,060h
	db	000h,028h,00eh,060h
	db	008h,020h,01fh,060h
	db	008h,028h,01eh,060h


;-------;
; hydro ;
;-------;
hydro1$:
	db	080h+00ch
	dw	chr0601$,atrf002$
	db	0
	dw	chr0601$,atrf010$
	db	0
	dw	chr0601$,atrf01e$
	db	0
	dw	chr0601$,atrf02c$
	db	0
	dw	chr0602$,atr0605$
	db	0
	dw	chr0602$,atr0605$
	db	3
	dw	chr0603$,atr0605$
	db	0
	dw	chr0603$,atr0605$
	db	3
	dw	chr0604$,atr0605$
	db	0
	dw	chr0604$,atr0605$
	db	0
	dw	chr0605$,atr0605$
	db	0
	dw	chr0605$,atr0605$
	db	0
atr0605$:
	db	048h,070h
chr0601$:
	db	003h
	db	000h,000h,037h,000h
	db	008h,010h,037h,000h
	db	000h,020h,037h,000h

chr0602$:
	db	004h
	db	000h,000h,036h,000h
	db	000h,008h,036h,020h
	db	008h,000h,036h,040h
	db	008h,008h,036h,060h

chr0603$:
	db	008h
	db	000h,010h,028h,000h
	db	000h,018h,028h,020h
	db	008h,010h,038h,000h
	db	008h,018h,038h,020h
	db	000h,020h,036h,000h
	db	000h,028h,036h,020h
	db	008h,020h,036h,040h
	db	008h,028h,036h,060h

chr0604$:
	db	00ch
	db	000h,000h,028h,000h
	db	000h,008h,028h,020h
	db	008h,000h,038h,000h
	db	008h,008h,038h,020h
	db	000h,010h,029h,000h
	db	000h,018h,029h,020h
	db	008h,010h,039h,000h
	db	008h,018h,039h,020h
	db	000h,020h,028h,000h
	db	000h,028h,028h,020h
	db	008h,020h,038h,000h
	db	008h,028h,038h,020h

chr0605$:
	db	008h
	db	000h,000h,029h,000h
	db	000h,008h,029h,020h
	db	008h,000h,039h,000h
	db	008h,008h,039h,020h
	db	000h,020h,029h,000h
	db	000h,028h,029h,020h
	db	008h,020h,039h,000h
	db	008h,028h,039h,020h

;--------------;
;throw-wave    ;
;--------------;
wave$:
	db	080h+007h
	dw	chr0700$,atr0700$
	db	0
	dw	chr0700$,atr0701$
	db	0
	dw	chr0700$,atr0702$
	db	0
	dw	chr0700$,atr0703$
	db	0
	dw	chr0700$,atr0704$
	db	0
	dw	chr0700$,atr0705$
	db	0
	dw	chr0700$,atr0706$
	db	0
wave2$:
	db	080h+007h
	dw	chr0701$,atr0700$
	db	0
	dw	chr0701$,atr0701$
	db	0
	dw	chr0701$,atr0702$
	db	0
	dw	chr0701$,atr0703$
	db	0
	dw	chr0701$,atr0704$
	db	0
	dw	chr0701$,atr0705$
	db	0
	dw	chr0701$,atr0706$
	db	0
	
atr0700$:
	db	058h,028h
atr0701$:
	db	042h,036h
atr0702$:
	db	038h,044h
atr0703$:
	db	040h,052h
atr0704$:
	db	048h,060h
atr0705$:
	db	03eh,06eh
atr0706$:
	db	028h,07bh
chr0700$:
	db	004h
	db	000h,000h,008h,000h
	db	000h,008h,009h,000h
	db	008h,000h,018h,000h
	db	008h,008h,019h,000h
chr0701$:
	db	004h
	db	000h,000h,000h,000h
	db	000h,008h,001h,000h
	db	008h,000h,010h,000h
	db	008h,008h,011h,000h
;-------;
; hit 1 ;
;-------;
hit1$:
	db	080h+001h
	dw	chr0801$,atrf018$
	db	0
chr0801$:
	db	009h
	db	000h,000h,02ch,000h
	db	000h,008h,02dh,000h
	db	000h,010h,02ch,020h
	db	008h,000h,03ch,000h 
	db	008h,008h,03dh,000h
	db	008h,010h,03ch,020h
	db	010h,000h,02ch,040h
	db	010h,008h,02dh,040h
	db	010h,010h,02ch,060h
;-------;
; hit 2 ;
;-------;
hit2$:
	db	080h+002h
	dw	chr0801$,atrf010$
	db	0
	dw	chr0801$,atrf020$
	db	0
;-------;
; hit 3 ;
;-------;
hit3$:
	db	080h+003h
	dw	chr0801$,atrf013$
	db	0
	dw	chr0801$,atrf016$
	db	0
	dw	chr0801$,atrf01f$
	db	0
;--------;
; honoo  ;
;--------;
honoo1$:
	db	080h+003h
	dw	chr0901$,atrf024$
	db	0
	dw	chr0901$,atrf026$
	db	0
	dw	chr0901$,atrf028$
	db	0
honoo2$:

	db	080h+006h
	dw	chr0901$,atrf024$
	db	2
	dw	chr0901$,atrf016$
	db	0
	dw	chr0901$,atrf026$
	db	2
	dw	chr0901$,atrf018$
	db	0
	dw	chr0901$,atrf028$
	db	2
	dw	chr0901$,atrf01a$
	db	0
honoo3$:
	db	080h+009h
	dw	chr0901$,atrf024$
	db	2
	dw	chr0901$,atrf016$
	db	2
	dw	chr0901$,atrf008$
	db	0
	dw	chr0901$,atrf026$
	db	2
	dw	chr0901$,atrf018$
	db	2
	dw	chr0901$,atrf00a$
	db	0
	dw	chr0901$,atrf028$
	db	2
	dw	chr0901$,atrf01a$
	db	2
	dw	chr0901$,atrf00c$
	db	0
chr0901$:
	db	004h 
	db	000h,000h,004h,000h 
	db	000h,008h,004h,020h
	db	008h,000h,014h,000h
	db	008h,008h,014h,020h
;-------------;
;throw_straght;
;-------------; 
straght$:
	db	080h+005h
	dw	chr0a01$,atr0a01$
	db	3
	dw	chr0a01$,atr0a02$
	db	3
	dw	chr0a01$,atr0a03$
	db	3
	dw	chr0a01$,atr0a04$
	db	3
	dw	chr0a01$,atr0a05$
	db	0
atr0a01$:
	db	058h,028h
atr0a02$:
	db	050h,03ch
atr0a03$:
	db	048h,050h
atr0a04$:
	db	040h,064h
atr0a05$:
	db	038h,078h
chr0a01$:
	db	008h
	db	000h,000h,004h,000h
	db	000h,008h,004h,020h
	db	008h,000h,014h,000h
	db	008h,008h,014h,020h
		
;-------------;
; beam        ;
;-------------;
beam$:
	db	080h+007h
	dw	chr0a02$,atr0a09$
	db	3
	dw	chr0a03$,atr0a09$
	db	3
	dw	chr0a04$,atr0a09$
	db	3
	dw	chr0a05$,atr0a09$
	db	3
	dw	chr0a06$,atr0a09$
	db	3
	dw	chr0a07$,atr0a09$
	db	3
	dw	chr0a08$,atr0a09$
	db	0
atr0a09$:
	db	038h,038h
chr0a02$:
	db	001h
	db	018h,000h,045h,000h
chr0a03$:
	db	001h
	db	018h,008h,045h,060h
chr0a04$:
	db	003h
	db	010h,010h,045h,000h
	db	018h,010h,046h,000h
	db	010h,008h,046h,060h
chr0a05$:
	db	001h
	db	010h,018h,045h,060h
chr0a06$:
	db	003h
	db	008h,020h,045h,000h
	db	010h,020h,046h,000h
	db	008h,018h,046h,060h
chr0a07$:
	db	001h
	db	008h,028h,045h,060h
chr0a08$:
	db	003h
	db	000h,030h,045h,000h
	db	008h,030h,046h,000h
	db	000h,028h,046h,060h
;------------;
; reitou     ;
;------------;
reitou$:
	db	080h+004h
	dw	chr0b01$,atrf02b$
	db	0
	dw	chr0b02$,atrf024$
	db	0
	dw	chr0b03$,atrf01d$
	db	0
	dw	chr0b04$,atrf016$
	db	0
chr0b01$:
	db	002h
	db	000h,000h,003h,000h
	db	000h,030h,003h,020h
chr0b02$:
	db	006h
	db	000h,000h,003h,000h
	db	000h,030h,003h,020h
	db	008h,008h,003h,000h
	db	008h,028h,003h,020h
	db	008h,000h,013h,000h
	db	008h,030h,013h,020h
chr0b03$:
	db	00ch
	db	000h,000h,003h,000h
	db	000h,030h,003h,020h
	db	008h,008h,003h,000h
	db	008h,028h,003h,020h
	db	008h,000h,013h,000h
	db	008h,030h,013h,020h
	db	010h,010h,003h,000h
	db	010h,020h,003h,020h
	db	010h,008h,013h,000h
	db	010h,028h,013h,020h
	db	010h,000h,003h,000h
	db	010h,030h,003h,020h
chr0b04$: 	  
	db	013h
	db	000h,000h,003h,000h
	db	000h,028h,003h,020h
	db	008h,008h,003h,000h
	db	008h,020h,003h,020h
	db	010h,010h,003h,000h
	db	010h,018h,003h,020h
	db	018h,018h,003h,000h
	db	008h,000h,013h,000h
	db	010h,008h,013h,000h
	db	018h,010h,013h,000h
	db	008h,030h,013h,020h
	db	010h,028h,013h,020h
	db	018h,020h,013h,020h
	db	010h,000h,003h,000h
	db	018h,008h,003h,000h
	db	010h,030h,003h,020h
	db	018h,028h,003h,020h
	db	018h,000h,013h,000h
	db	018h,030h,013h,020h
;-----------;
; iwa       ;
;-----------;
iwa$:
	db	080h+018h
	dw	chr0c01$,atrf001$
	db	2
	dw	chr0c01$,atrf003$
	db	2
	dw	chr0c01$,atrf005$
	db	0
	dw	chr0c01$,atrf008$
	db	2
	dw	chr0c01$,atrf003$
	db	2
	dw	chr0c01$,atrf005$
	db	0
	dw	chr0c01$,atrf00f$
	db	2
	dw	chr0c01$,atrf003$
	db	2
	dw	chr0c01$,atrf00c$
	db	0
	dw	chr0c01$,atrf016$
	db	2
	dw	chr0c01$,atrf01a$
	db	2
	dw	chr0c01$,atrf013$
	db	0
	dw	chr0c01$,atrf01d$
	db	2
	dw	chr0c01$,atrf011$
	db	2
	dw	chr0c01$,atrf01a$
	db	0
	dw	chr0c01$,atrf024$
	db	2
	dw	chr0c01$,atrf018$
	db	2
	dw	chr0c01$,atrf021$
	db	0
	dw	chr0c02$,atrf02b$
	db	2
	dw	chr0c01$,atrf01f$
	db	2
	dw	chr0c01$,atrf028$
	db	0
	dw	chr0c01$,atrf026$
	db	2
	dw	chr0c02$,atrf02f$
	db	0
	dw	chr0c02$,atrf02f$
	db	0
chr0c01$:
	db	004h
	db	000h,000h,00ah,000h
	db	000h,008h,00bh,000h
	db	008h,000h,01ah,000h
	db	008h,008h,01bh,000h
chr0c02$:
	db	002h
	db	008h,000h,00ah,000h
	db	008h,008h,00bh,000h

;----------;
; hikkaki  ;
;----------;
hikkaki$:
	db	080h+00ch
	dw	chr0d01$,atrf00f$
	db	2
	dw	chr0d01$,atrf017$
	db	2
	dw	chr0d01$,atrf01f$
	db	0
	dw	chr0d02$,atrf00f$
	db	2
	dw	chr0d02$,atrf017$
	db	2
	dw	chr0d02$,atrf01f$
	db	0
	dw	chr0d03$,atrf00f$
	db	2
	dw	chr0d03$,atrf017$
	db	2
	dw	chr0d03$,atrf01f$
	db	0
	dw	chr0d04$,atrf00f$
	db	2
	dw	chr0d04$,atrf017$
	db	2
	dw	chr0d04$,atrf01f$
	db	0
chr0d01$:
	db	004h
	db	000h,010h,044h,000h
	db	000h,018h,044h,020h
	db	008h,010h,044h,040h
	db	008h,018h,044h,060h
chr0d02$:
	db	005h
	db	008h,008h,044h,000h
	db	008h,010h,044h,020h
	db	010h,008h,044h,040h
	db	010h,010h,044h,060h
	db	000h,018h,047h,000h
chr0d03$:
	db	006h
	db	010h,000h,044h,000h
	db	010h,008h,044h,020h
	db	018h,000h,044h,040h
	db	018h,008h,044h,060h
	db	008h,010h,047h,000h
	db	002h,016h,047h,000h
chr0d04$:
	db	004h
	db	018h,000h,047h,000h
	db	012h,006h,047h,000h
	db	00ch,00ch,047h,000h
	db	006h,012h,047h,000h
;----------;
; kama     ;
;----------;
kama$:
	db	080h+00ch
	dw	chr0d05$,atrf006$
	db	0
	dw	chr0d06$,atrf006$
	db	2
	dw	chr0d06$,atrf00c$
	db	2
	dw	chr0d05$,atrf012$
	db	4
	dw	chr0d06$,atrf012$
	db	2
	dw	chr0d06$,atrf018$
	db	2
	dw	chr0d05$,atrf01e$
	db	4
	dw	chr0d06$,atrf01e$
	db	2
	dw	chr0d06$,atrf024$
	db	2
	dw	chr0d05$,atrf038$
	db	4
	dw	chr0d07$,atrf008$
	db	0
	dw	chr0d07$,atrf008$
	db	0
chr0d05$:
	db	004h
	db	000h,000h,044h,000h
	db	000h,008h,044h,020h
	db	008h,000h,044h,040h
	db	008h,008h,044h,060h
chr0d06$:
	db	002h
	db	006h,002h,047h,000h
	db	000h,008h,047h,000h
chr0d07$:
	db	001h
	db	000h,000h,04dh,000h

;-----------;
; wind      ;
;-----------;
wind$:
	db	080h+008h
	dw	chr0e01$,atr0e01$
	db	0
	dw	chr0e02$,atr0e02$
	db	0
	dw	chr0e01$,atr0e03$
	db	0
	dw	chr0e02$,atr0e04$
	db	0
	dw	chr0e01$,atr0e05$
	db	0
	dw	chr0e02$,atr0e06$
	db	0
	dw	chr0e01$,atr0e07$
	db	0
	dw	chr0e02$,atr0e08$
	db	0
atr0e01$:
	db	050h,030h
atr0e02$:
	db	050h,038h
atr0e03$:
	db	050h,040h
atr0e04$:
	db	050h,048h
atr0e05$:
	db	050h,050h
atr0e06$:
	db	048h,058h
atr0e07$:
	db	040h,060h
atr0e08$:
	db	030h,068h
chr0e01$:
	db	008h
	db	000h,000h,00eh,000h
	db	000h,008h,00fh,000h
	db	008h,000h,01eh,000h
	db	008h,008h,01fh,000h
	db	010h,000h,02eh,000h
	db	010h,008h,02fh,000h
	db	018h,000h,03eh,000h
	db	018h,008h,03fh,000h
chr0e02$:
	db	008h
	db	000h,000h,00fh,020h
	db	000h,008h,00eh,020h
	db	008h,000h,01fh,020h
	db	008h,008h,01eh,020h
	db	010h,000h,02fh,020h
	db	010h,008h,02eh,020h
	db	018h,000h,03fh,020h
	db	018h,008h,03eh,020h
;---------;
; onpa    ;
;---------;
onpa$:
	db	080h+00ah
	dw	chr0f01$,atr0f01$
	db	0
	dw	chr0f01$,atr0f02$
	db	0
	dw	chr0f01$,atr0f03$
	db	0
	dw	chr0f01$,atr0f04$
	db	0
	dw	chr0f01$,atr0f05$
	db	0
	dw	chr0f01$,atr0f06$
	db	0
	dw	chr0f01$,atr0f07$
	db	0
	dw	chr0f01$,atr0f08$
	db	0
	dw	chr0f01$,atr0f09$
	db	0
	dw	chr0f01$,atr0f0a$
	db	0
atr0f01$:
	db	050h,040h
atr0f02$:
	db	050h,044h
atr0f03$:
	db	048h,048h
atr0f04$:
	db	048h,04ch
atr0f05$:
	db	040h,050h
atr0f06$:
	db	040h,054h
atr0f07$:
	db	038h,058h
atr0f08$:
	db	038h,05ch
atr0f09$:
	db	030h,060h
atr0f0a$:
	db	030h,064h
chr0f01$:
	db	004h
	db	000h,000h,00ch,000h
	db	000h,008h,00dh,000h
	db	008h,000h,01ch,000h
	db	008h,008h,01dh,000h

;-------------;
; ekitai      ;
;-------------;
ekitai$:
	db	080h+00fh
	dw	chr1001$,atr0102$
	db	0
	dw	chr1001$,atr0103$
	db	0
	dw	chr1001$,atr0104$
	db	0
	dw	chr1001$,atrf00f$
	db	0
	dw	chr1001$,atrf010$
	db	0
	dw	chr1001$,atrf011$
	db	0
	dw	chr1001$,atrf011$
	db	0
	dw	chr1001$,atrf011$
	db	3
	dw	chr1002$,atrf01f$
	db	4
	dw	chr1002$,atrf026$
	db	4
	dw	chr1002$,atrf02d$
	db	0
	dw	chr1001$,atrf011$
	db	2
	dw	chr1002$,atrf020$
	db	4
	dw	chr1002$,atrf027$
	db	4
	dw	chr1002$,atrf02e$
	db	0
chr1001$:
	db	004h
	db	000h,000h,044h,000h
	db	000h,008h,044h,020h
	db	008h,000h,044h,040h
	db	008h,008h,044h,060h
chr1002$:
	db	001h
	db	000h,000h,045h,000h
;----------;
; hoeru    ;
;----------;
hoeru$:
	db	080h+002h
	dw	chr1101$,atr1101$
	db	0
	dw	chr1101$,atr1102$
	db	0
atr1101$:
	db	048h,040h
atr1102$:
	db	048h,039h
chr1101$:
	db	008h
	db	000h,000h,02ah,000h
	db	000h,008h,02bh,000h
	db	008h,000h,03ah,000h
	db	008h,008h,03bh,000h
	db	010h,000h,03ah,040h
	db	010h,008h,03bh,040h
	db	018h,000h,02ah,040h
	db	018h,008h,02bh,040h
;-----------;
; piyopiyo  ;
;-----------;
piyopiyo$:
	db	080h+004h
	dw	chr1301$,atr1305$
	db	0
	dw	chr1301$,atr1306$
	db	0
	dw	chr1302$,atr1307$
	db	0
	dw	chr1302$,atr1308$
	db	0
atr1305$:
	db	024h,088h
atr1306$:
	db	024h,070h
atr1307$:
	db	01ch,070h
atr1308$:
	db	01ch,088h
chr1301$:
	db	004h
	db	000h,000h,000h,000h
	db	000h,008h,001h,000h
	db	008h,000h,010h,000h
	db	008h,008h,011h,000h	
chr1302$:
	db	004h
	db	000h,000h,001h,0a0h
	db	000h,008h,000h,0a0h
	db	008h,000h,011h,0a0h
	db	008h,008h,010h,0a0h	
;----------;
; smog     ;
;----------;
smog$:
	db	080h+00ch
	dw	chr1401$,atr0102$
	db	0
	dw	chr1402$,atr0102$
	db	0
	dw	chr1401$,atr0103$
	db	0
	dw	chr1402$,atr0103$
	db	0
	dw	chr1401$,atr0104$
	db	0
	dw	chr1402$,atr0104$
	db	0
	dw	chr1401$,atrf00f$
	db	0
	dw	chr1402$,atrf00f$
	db	0
	dw	chr1401$,atrf010$
	db	0
	dw	chr1402$,atrf010$
	db	0
	dw	chr1401$,atrf011$
	db	0
	dw	chr1402$,atrf011$
	db	0
chr1401$:
	db	004h
	db	000h,000h,00ah,000h
	db	000h,008h,00bh,000h
	db	008h,000h,01ah,000h
	db	008h,008h,01bh,000h
chr1402$:
	db	004h
	db	000h,000h,00bh,020h
	db	000h,008h,00ah,020h
	db	008h,000h,01bh,020h
	db	008h,008h,01ah,020h

;---------;
; water   ;
;---------;
water$:
	db	080h+010h
	dw	chr1501$,atrf009$
	db	0
	dw	chr1502$,atrf009$
	db	0
	dw	chr1503$,atrf009$
	db	0
	dw	chr1504$,atrf009$
	db	0
	dw	chr1505$,atrf009$
	db	0
	dw	chr1506$,atrf009$
	db	0
	dw	chr1505$,atrf009$
	db	0
	dw	chr1506$,atrf009$
	db	0
	dw	chr1501$,atrf00b$
	db	0
	dw	chr1502$,atrf00b$
	db	0
	dw	chr1503$,atrf00b$
	db	0
	dw	chr1504$,atrf00b$
	db	0
	dw	chr1505$,atrf00b$
	db	0
	dw	chr1506$,atrf00b$
	db	0
	dw	chr1505$,atrf00b$
	db	0
	dw	chr1506$,atrf00b$
	db	0
chr1501$:
	db	004h
	db	020h,000h,005h,000h
	db	020h,008h,005h,020h
	db	028h,000h,015h,000h
	db	028h,008h,015h,020h
chr1502$:
	db	005h
	db	018h,000h,004h,000h
	db	018h,008h,004h,020h
	db	020h,000h,014h,000h
	db	020h,008h,014h,020h
	db	028h,004h,041h,000h
chr1503$:
	db	006h
	db	010h,000h,005h,000h
	db	010h,008h,005h,000h
	db	018h,000h,015h,000h
	db	018h,008h,015h,000h
	db	020h,004h,042h,000h
	db	028h,004h,042h,000h
chr1504$:
	db	007h
	db	008h,000h,004h,020h
	db	008h,008h,004h,020h
	db	010h,000h,014h,020h
	db	010h,008h,014h,020h
	db	018h,004h,041h,000h
	db	020h,004h,041h,000h
	db	028h,004h,041h,000h
chr1505$:
	db	008h
	db	000h,000h,005h,000h
	db	000h,008h,005h,000h
	db	008h,000h,015h,000h
	db	008h,008h,015h,000h
	db	010h,004h,042h,000h
	db	018h,004h,042h,000h
	db	020h,004h,042h,000h
	db	028h,004h,042h,000h
chr1506$:
	db	008h
	db	000h,000h,004h,020h
	db	000h,008h,004h,020h
	db	008h,000h,014h,020h
	db	008h,008h,014h,020h
	db	010h,004h,041h,000h
	db	018h,004h,041h,000h
	db	020h,004h,041h,000h
	db	028h,004h,041h,000h

;--------;
; tane   ;
;--------;
tane$:
	db	080h+00dh
	dw	chr1602$,atr0102$
	db	0
	dw	chr1602$,atr0103$
	db	0
	dw	chr1602$,atr0104$
	db	0
	dw	chr1602$,atr0105$
	db	0
	dw	chr1603$,atrf024$
	db	0
	dw	chr1603$,atrf024$
	db	0
	dw	chr1603$,atrf024$
	db	0
	dw	chr1603$,atrf028$
	db	0
	dw	chr1603$,atrf028$
	db	0
	dw	chr1603$,atrf028$
	db	0
	dw	chr1603$,atrf026$
	db	0
	dw	chr1603$,atrf026$
	db	0
	dw	chr1603$,atrf026$
	db	0
chr1602$:
 	db	003h
	db	000h,000h,03dh,000h
	db	000h,008h,03dh,000h
	db	008h,008h,03dh,000h
chr1603$:
	db	004h
	db	000h,000h,006h,000h
	db	000h,008h,007h,000h
	db	008h,000h,016h,000h
	db	008h,008h,017h,000h

;-------;
; yubi  ;
;-------;
yubi$:
	db	080h+002h
	dw	chr1701$,atr0f01$
	db	0
	dw	chr1702$,atr1700$
	db	0
atr1700$:
	db	050h,048h
chr1701$:
	db	004h
	db	000h,000h,016h,000h
	db	000h,008h,017h,000h
	db	008h,000h,026h,000h
	db	008h,008h,027h,000h
chr1702$:
	db	004h
	db	000h,000h,017h,020h
	db	000h,008h,016h,020h
	db	008h,000h,027h,020h
	db	008h,008h,026h,020h


;--------------;
; star_freeze  ;
;--------------;
star_freeze$:
  if 0
	db	080h+012h
	dw	chr0c06$,atr1701$
	db	0
	dw	chr0c05$,atr1702$
	db	0
	dw	chr0c04$,atr1703$
	db	0
	dw	chr0c03$,atr1704$
	db	0
	dw	chr0c03$,atr1705$
	db	0
	dw	chr0c03$,atr1706$
	db	0
	dw	chr0c03$,atr1706$
	db	0
	dw	chr0c03$,atr1707$
	db	0
	dw	chr0c03$,atr1706$
	db	0
	dw	chr0c03$,atr1707$
	db	0
	dw	chr0c03$,atr1706$
	db	0
	dw	chr0c03$,atr1707$
	db	0
	dw	chr0c03$,atr1706$
	db	0
	dw	chr0c02$,atr1708$
	db	0
	dw	chr0c01$,atr1709$
	db	0
	dw	chr0801$,atr170a$
	db	0
	dw	chr0801$,atr170b$
	db	0
	dw	chr0801$,atr170c$
	db	0
atr1701$:
	db	060h,030h
atr1702$:
	db	058h,030h
atr1703$:
	db	050h,030h
atr1704$:
	db	048h,030h
atr1705$:
	db	040h,030h
atr1706$:
	db	038h,030h
atr1707$:
	db	03bh,030h
atr1708$:
	db	03bh,050h
atr1709$:
	db	028h,068h
atr170a$:
	db	020h,068h
atr170b$:
	db	028h,088h
atr170c$:
	db	030h,078h
   endif
	
;------------;
; daimonji   ;
;------------;
daimonji$:
	db	080h+002h
	dw	chr1801$,atrf008$
	db	0
	dw	chr1802$,atrf008$
	db	0
chr1801$:
	db	00bh
	db	000h,010h,042h,000h
	db	008h,000h,042h,000h
	db	008h,008h,042h,000h
	db	008h,010h,042h,000h
	db	008h,018h,042h,000h
	db	008h,020h,042h,000h
	db	010h,010h,042h,000h
	db	018h,008h,042h,000h
	db	018h,018h,042h,000h
	db	020h,000h,042h,000h
	db	020h,020h,042h,000h
chr1802$:
	db	00bh
	db	000h,010h,041h,000h
	db	008h,000h,041h,000h
	db	008h,008h,041h,000h
	db	008h,010h,041h,000h
	db	008h,018h,041h,000h
	db	008h,020h,041h,000h
	db	010h,010h,041h,000h
	db	018h,008h,041h,000h
	db	018h,018h,041h,000h
	db	020h,000h,041h,000h
	db	020h,020h,041h,000h
;----------;
; suitoru  ;
;----------;
suitoru$:
	db	080h+00bh
	dw	chr1901$,atrf001$
	db	0
	dw	chr1902$,atrf009$
	db	0
	dw	chr1903$,atrf011$
	db	0
	dw	chr1904$,atrf011$
	db	0
	dw	chr1904$,atrf011$
	db	0
	dw	chr1904$,atrf011$
	db	0
	dw	chr1904$,atrf010$
	db	0
	dw	chr1904$,atrf00f$
	db	0
	dw	chr1904$,atr0104$
	db	0
	dw	chr1904$,atr0103$
	db	0
	dw	chr1904$,atr1902$
	db	0
atr1902$:
	db	043h,038h
chr1901$:
	db	004h
	db	000h,000h,049h,000h
	db	000h,028h,049h,000h
	db	028h,000h,049h,000h
	db	028h,028h,049h,000h
chr1902$:
	db	004h
	db	000h,000h,049h,000h
	db	000h,018h,049h,000h
	db	018h,000h,049h,000h
	db	018h,018h,049h,000h
chr1903$:
	db	004h
	db	000h,000h,049h,000h
	db	000h,008h,049h,000h
	db	008h,000h,049h,000h
	db	008h,008h,049h,000h
chr1904$:
	db	004h
	db	000h,000h,043h,000h
	db	000h,008h,043h,020h
	db	008h,000h,043h,040h
	db	008h,008h,043h,060h

kiaitame$:
	db	080h+006h
	dw	chr1901$,atr1905$
	db	0
	dw	chr1902$,atr1906$
	db	0
	dw	chr1903$,atr1907$
	db	0
	dw	chr1904$,atr1907$
	db	0
	dw	chr1904$,atr1907$
	db	0
	dw	chr1904$,atr1907$
	db	0
atr1905$:
	db	040h,014h
atr1906$:
	db	048h,01ch
atr1907$:
	db	050h,024h
;--------;
; denki  ;
;--------;
denki$:
	db	080h+013h
	dw	chr1a01$,atrf032$
	db	0
	dw	chr1a02$,atrf032$
	db	3
	dw	chr1a03$,atr1a02$
	db	4
	dw	chr1a04$,atrf032$
	db	0
	dw	chr1a02$,atr1a02$
	db	3
	dw	chr1a05$,atr1a04$
	db	4
	dw	chr1a06$,atr1a03$
	db	0
	dw	chr1a02$,atr1a03$
	db	3
	dw	chr1a03$,atr1a02$
	db	4
	dw	chr1a04$,atrf032$
	db	0
	dw	chr1a02$,atr1a04$
	db	3
	dw	chr1a05$,atr1a04$
	db	4
	dw	chr1a06$,atr1a03$
	db	0
	dw	chr1a02$,atrf032$
	db	3
	dw	chr1a03$,atr1a02$
	db	4
	dw	chr1a04$,atrf032$
	db	0
	dw	chr1a02$,atr1a02$
	db	3
	dw	chr1a05$,atr1a04$
	db	4
	dw	chr1a06$,atrf032$
	db	0
atr1a02$:
	db	010h,062h
atr1a03$:
	db	012h,062h
atr1a04$:
	db	012h,060h

chr1a01$:
	db	004h
	db	018h,018h,043h,000h
	db	018h,020h,043h,020h
	db	020h,018h,043h,040h
	db	020h,020h,043h,060h
chr1a02$:
	db	010h
	db	010h,010h,022h,000h
	db	010h,018h,023h,000h
	db	010h,020h,023h,020h
	db	010h,028h,022h,020h
	db	018h,010h,032h,000h
	db	018h,018h,033h,000h
	db	018h,020h,033h,020h
	db	018h,028h,032h,020h
	db	020h,010h,032h,040h
	db	020h,018h,033h,040h
	db	020h,020h,033h,060h
	db	020h,028h,032h,060h
	db	028h,010h,022h,040h
	db	028h,018h,023h,040h
	db	028h,020h,023h,060h
	db	028h,028h,022h,060h
chr1a03$:
 	db	004h
	db	008h,018h,049h,020h
	db	020h,008h,04bh,000h
	db	030h,020h,049h,000h
	db	018h,030h,04bh,040h
chr1a04$:
	db	004h
	db	000h,018h,049h,000h
	db	020h,000h,04bh,040h
	db	038h,020h,049h,020h
	db	018h,038h,04bh,000h
chr1a05$:
	db	004h
	db	010h,008h,04ah,040h
	db	030h,010h,04ah,000h
	db	028h,030h,04ah,020h
	db	008h,028h,04ah,060h
chr1a06$:
	db	004h
	db	008h,000h,04ah,020h
	db	038h,008h,04ah,060h
	db	030h,038h,04ah,040h
	db	000h,030h,04ah,000h


;----------;
; hasami   ;
;----------;
hasami$:
	db	080h+004h
	dw	chr0d0a$,atrf033$
	db	0
	dw	chr0d0b$,atrf033$
	db	0
	dw	chr0d09$,atrf033$
	db	0
	dw	chr0d09$,atrf033$
	db	0
chr0d0a$:
	db	008h
	db	000h,030h,044h,000h
	db	000h,038h,044h,020h
	db	008h,030h,044h,040h
	db	008h,038h,044h,060h
	db	026h,00ah,044h,000h
	db	026h,012h,044h,020h
	db	02eh,00ah,044h,040h
	db	02eh,012h,044h,060h
chr0d0b$:
	db	00ch
	db	00eh,022h,044h,000h
	db	00eh,02ah,044h,020h
	db	016h,022h,044h,040h
	db	016h,02ah,044h,060h
	db	006h,032h,047h,000h
	db	000h,038h,047h,000h
	db	01ah,016h,044h,000h
	db	01ah,01eh,044h,020h
	db	022h,016h,044h,040h
	db	022h,01eh,044h,060h
	db	030h,008h,047h,000h
	db	02ah,00eh,047h,000h
chr0d09$:
	db	008h
	db	006h,032h,047h,000h
	db	000h,038h,047h,000h
	db	012h,026h,047h,000h
	db	00ch,02ch,047h,000h
	db	01eh,01ah,047h,000h
	db	018h,020h,047h,000h
	db	02ah,00eh,047h,000h
	db	024h,014h,047h,000h

;-----------;
; simetukeru;
;-----------;
simetukeru$:
	db	080h+002h
	dw	chr1e01$,atrf035$
	db	0
	dw	chr1e01$,atr1e02$
	db	0
atr1e02$:
	db	026h,060h
chr1e01$:
	db	008h
	db	000h,000h,04bh,020h
	db	008h,000h,04bh,040h
	db	010h,000h,04bh,000h
	db	018h,000h,04bh,060h
	db	000h,040h,04bh,000h
	db	008h,040h,04bh,060h
	db	010h,040h,04bh,020h
	db	018h,040h,04bh,040h
;----------;
; question ;
;----------;
ques$:
	db	080h+002h
	dw	chr1f01$,atr1706$
	db	0
	dw	chr1f01$,atr1102$
	db	0
chr1f01$:
	db	004h
	db	000h,000h,02ah,000h
	db	000h,008h,02bh,000h
	db	008h,000h,03ah,000h
	db	008h,008h,03bh,000h
nemuru$:
	db	080+002h
	dw	chr1f02$,atr1706$
	db	0
	dw	chr1f02$,atr1102$
	db	0
chr1f02$:
	db	002h
	db	000h,000h,04bh,000h
	db	008h,000h,04bh,060h
atr1706$:
	db	038h,030h

;-----------;
; rasen     ;
;-----------;
rasen$:
	db	080h+00ah
	dw	chr0202$,atr2001$
	db	3
	dw	chr0202$,atr2002$
	db	3
	dw	chr0202$,atr2003$
	db	3
	dw	chr0202$,atr2004$
	db	3
	dw	chr0202$,atr2005$
	db	3
	dw	chr0202$,atr2006$
	db	3
	dw	chr0202$,atr2007$
	db	3
	dw	chr0202$,atr2008$
	db	3
	dw	chr0202$,atr2009$
	db	3
	dw	chr0202$,atr200a$
	db	0
atr2001$:
	db	040h,03ch
atr2002$:
	db	04ch,046h
atr2003$:
	db	05ch,041h
atr2004$:
	db	038h,050h
atr2005$:
	db	044h,05ah
atr2006$:
	db	054h,055h
atr2007$:
	db	030h,064h
atr2008$:
	db	03ch,06eh
atr2009$:
	db	04ch,069h
atr200a$:
	db	028h,078h

;------;
; suna ;
;------;
suna$:
	db	080h+003h
	dw	chr2101$,atr2101$
	db	3
	dw	chr2102$,atr2101$
	db	3
	dw	chr2103$,atr2102$
	db	0
atr2101$:
	db	030h,048h
atr2102$:
	db	030h,048h
chr2101$:
	db	003h
	db	010h,000h,02ch,000h
	db	010h,008h,03ch,000h
	db	010h,010h,02dh,000h
chr2102$:
	db	006h
	db	010h,010h,031h,000h
	db	010h,018h,031h,000h
	db	008h,010h,02ch,000h
	db	008h,018h,03ch,000h
	db	008h,020h,02dh,000h
	db	010h,020h,02dh,000h
chr2103$:
	db	009h
	db	008h,020h,031h,000h
	db	010h,020h,031h,000h
	db	008h,028h,031h,000h
	db	010h,028h,031h,000h
	db	000h,020h,02ch,000h
	db	000h,028h,03ch,000h
	db	000h,030h,02dh,000h
	db	008h,030h,02dh,000h
	db	010h,030h,02dh,000h

;----------;
; enmaku   ;
;----------;
enmaku$:
	db	080h+009h
	dw	chr1a01$,atr2201$
	db	0
	dw	chr1a01$,atr2202$
	db	0
	dw	chr1a01$,atr2203$
	db	0
	dw	chr0104$,atr0f07$
	db	0
	dw	chr0105$,atr0f07$
	db	0
	dw	chr0106$,atr0f07$
	db	0
	dw	chr0106$,atr0f07$
	db	0
	dw	chr0106$,atr0f07$
	db	0
	dw	chr0106$,atr2204$
	db	0
atr2201$:
	db	030h,030h
atr2202$:
	db	028h,03ch
atr2203$:
	db	02ch,048h
atr2204$:
	db	038h,058h

;----------------;
; kabe           ;
;----------------;
kabe$:
	db	080h+006h
	dw	chr2301$,atr2301$
	db	0
	dw	chr2302$,atr2301$
	db	0
	dw	chr2301$,atr2301$
	db	0
	dw	chr2302$,atr2301$
	db	0
	dw	chr2301$,atr2301$
	db	0
	dw	chr2302$,atr2301$
	db	0
atr2301$:
	db	038h,048h
chr2301$:
	db	007h
	db	000h,000h,046h,000h
	db	008h,002h,047h,000h
	db	010h,003h,048h,000h
	db	018h,004h,048h,000h
	db	020h,005h,048h,000h
	db	028h,005h,048h,000h
        db	030h,005h,048h,000h
chr2302$:
	db	001h
	db	000h,000h,000h,010h
f_kabe$:
	db	080h+007h
	dw	chr2303$,atr2306$
	dw	3
	dw	chr2303$,atr2308$
	dw	3
	dw	chr2303$,atr2304$
	dw	3
	dw	chr2303$,atr2307$
	dw	3
	dw	chr2303$,atr2305$
	dw	3
	dw	chr2303$,atr2309$
	dw	3
	dw	chr2303$,atr2301$
	dw	0
atr2303$:
	db	038h,048h
atr2304$:
	db	040h,04ah
atr2305$:
	db	048h,04bh
atr2306$:
	db	050h,04ch
atr2307$:
	db	058h,04dh
atr2308$:
	db	060h,04dh
atr2309$:
	db	068h,04dh
chr2303$:
	db	001h
	db	000h,000h,042h,000h
;----------;
; bakuhatu ;
;----------;
bakuhatu$:
	db	080h+015h
	dw	chr2401$,atr2401$
	db	0
	dw	chr0104$,atr2401$
	db	0
	dw	chr0106$,atr2401$
	db	0
	dw	chr2401$,atr2402$
	db	0
	dw	chr0104$,atr2402$
	db	0
	dw	chr0106$,atr2402$
	db	0
	dw	chr2401$,atr2403$
	db	0
	dw	chr0104$,atr2403$
	db	0
	dw	chr0106$,atr2403$
	db	0
	dw	chr2401$,atr2404$
	db	0
	dw	chr0104$,atr2404$
	db	0
	dw	chr0106$,atr2404$
	db	0
	dw	chr2401$,atr2405$
	db	0
	dw	chr0104$,atr2405$
	db	0
	dw	chr0106$,atr2405$
	db	0
	dw	chr2401$,atr2406$
	db	0
	dw	chr0104$,atr2406$
	db	0
	dw	chr0106$,atr2406$
	db	0
	dw	chr2401$,atr2407$
	db	0
	dw	chr0104$,atr2407$
	db	0
	dw	chr0106$,atr2407$
	db	0
atr2401$:
	db	038h,010h
atr2402$:
	db	058h,028h
atr2403$:
	db	050h,010h
atr2404$:
	db	038h,028h
atr2405$:
	db	048h,018h
atr2406$:
	db	040h,020h
atr2407$:
	db	048h,020h
chr2401$:
	db	004h
	db	008h,008h,043h,000h
	db	008h,010h,043h,020h
	db	010h,008h,043h,040h
	db	010h,010h,043h,060h
;-----------;
; awa       ;
;-----------;
awa$:
	db	080h+004h
	dw	chr2501$,atr2501$
	db	3
	dw	chr2502$,atr2502$
	db	3
	dw	chr2503$,atr2503$
	db	3
	dw	chr2504$,atr2504$
	db	0
atr2501$:
	db	040h,03ch
atr2502$:
	db	038h,050h
atr2503$:
	db	028h,064h
atr2504$:
	db	018h,078h
chr2501$:
	db	004h
	db	000h,000h,043h,000h
	db	000h,008h,043h,020h
	db	008h,000h,043h,040h
	db	008h,008h,043h,060h
chr2502$:
	db	008h
	db	000h,000h,049h,000h
	db	002h,008h,049h,000h
	db	018h,000h,049h,000h
	db	010h,010h,049h,000h
	db	008h,000h,043h,000h
	db	008h,008h,043h,020h
	db	010h,000h,043h,040h
	db	010h,008h,043h,060h
chr2503$:
	db	00bh
	db	000h,000h,049h,000h
	db	018h,002h,049h,000h
	db	014h,010h,049h,000h
	db	008h,000h,043h,000h
	db	000h,008h,043h,020h
	db	010h,000h,043h,040h
	db	010h,008h,043h,060h
	db	004h,008h,043h,000h
	db	004h,010h,043h,020h
	db	00ch,008h,043h,040h
	db	00ch,010h,043h,060h
chr2504$:
	db	00fh
	db	000h,008h,049h,000h
	db	008h,010h,049h,000h
	db	020h,000h,049h,000h
	db	008h,000h,043h,000h
	db	008h,008h,043h,020h
	db	010h,000h,043h,040h
	db	010h,008h,043h,060h
	db	010h,010h,043h,000h
	db	010h,018h,043h,020h
	db	018h,010h,043h,040h
	db	018h,018h,043h,060h
	db	020h,008h,043h,000h
	db	020h,010h,043h,020h
	db	028h,008h,043h,040h
	db	028h,010h,043h,060h

;----------;
; kona     ;
;----------;
kona$:
	db	080h+008h
	dw	chr2601$,atrf032$
	db	0
	dw	chr2601$,atrf001$
	db	0
	dw	chr2602$,atrf032$
	db	0
	dw	chr2602$,atrf001$
	db	0
	dw	chr2603$,atrf032$
	db	0
	dw	chr2603$,atrf001$
	db	0
	dw	chr2604$,atrf032$
	db	0
	dw	chr2604$,atrf001$
	db	0
	
chr2601$:
	db	004h
	db	000h,000h,049h,000h
	db	000h,010h,049h,000h
	db	000h,020h,049h,000h
	db	000h,030h,049h,000h
chr2602$:
	db	008h
	db	000h,000h,049h,000h
	db	000h,010h,049h,000h
	db	000h,020h,049h,000h
	db	000h,030h,049h,000h
	db	008h,008h,049h,000h
	db	008h,018h,049h,000h
	db	008h,028h,049h,000h
	db	008h,038h,049h,000h
chr2603$:
	db	00ch
	db	000h,000h,049h,000h
	db	000h,010h,049h,000h
	db	000h,020h,049h,000h
	db	000h,030h,049h,000h
	db	008h,008h,049h,000h
	db	008h,018h,049h,000h
	db	008h,028h,049h,000h
	db	008h,038h,049h,000h
	db	010h,000h,049h,000h
	db	010h,010h,049h,000h
	db	010h,020h,049h,000h
	db	010h,030h,049h,000h
chr2604$:
	db	00fh
	db	000h,000h,049h,000h
	db	000h,010h,049h,000h
	db	000h,020h,049h,000h
	db	000h,030h,049h,000h
	db	008h,008h,049h,000h
	db	008h,018h,049h,000h
	db	008h,028h,049h,000h
	db	008h,038h,049h,000h
	db	010h,000h,049h,000h
	db	010h,010h,049h,000h
	db	010h,020h,049h,000h
	db	010h,030h,049h,000h
	db	018h,008h,049h,000h
	db	018h,018h,049h,000h
	db	018h,028h,049h,000h
	db	018h,038h,049h,000h
;--------------;
;  ito         ;
;--------------;
ito$:
	db	080h+00ah
	dw	chr2703$,atr2704$
	db	3
	dw	chr2704$,atr2705$
	db	3
	dw	chr2703$,atr2706$
	db	0
	dw	chr2701$,atrf00e$
	db	0
	dw	chr2701$,atr2701$
	db	0
	dw	chr2701$,atrf013$
	db	0
	dw	chr2702$,atr2702$
	db	0
	dw	chr2702$,atrf018$
	db	0
	dw	chr2702$,atr2703$
	db	0
	dw	chr2702$,atrf01d$
	db	0
atr2701$:
	db	01ch,090h
atr2702$:
	db	024h,080h
atr2703$:
	db	02ch,070h
atr2704$:
	db	030h,038h
atr2705$:
	db	030h,040h
atr2706$:
	db	038h,048h
chr2701$:
	db	006h
	db	000h,000h,026h,000h
	db	000h,008h,027h,000h
	db	010h,000h,026h,000h
	db	010h,008h,027h,000h
	db	020h,000h,026h,000h
	db	020h,008h,027h,000h
chr2702$:
	db	004h
	db	000h,000h,026h,000h
	db	000h,008h,027h,000h
	db	010h,000h,026h,000h
	db	010h,008h,027h,000h
chr2703$:
	db	006h
	db	010h,000h,04ch,000h
	db	010h,008h,04dh,000h
	db	008h,010h,04ch,000h
	db	008h,018h,04dh,000h
	db	000h,020h,04ch,000h
	db	000h,028h,04dh,000h
chr2704$:
	db	006h
	db	018h,000h,04dh,000h
	db	010h,008h,04ch,000h
	db	010h,010h,04dh,000h
	db	008h,018h,04ch,000h
	db	008h,020h,04dh,000h
	db	000h,028h,04ch,000h

;-------------;
; fubuki      ;
;-------------;
fubuki$:
	db	080h+010h
	dw	chr2801$,atr2801$
	db	0
	dw	chr2801$,atr2802$
	db	0
	dw	chr2801$,atrf036$
	db	0
	dw	chr2802$,atrf02b$
	db	3
	dw	chr2801$,atrf002$
	db	4
	dw	chr2801$,atrf011$
	db	4
	dw	chr2801$,atrf020$
	db	4
	dw	chr2802$,atrf02f$
	db	3
	dw	chr2801$,atrf032$
	db	4
	dw	chr2801$,atrf00f$
	db	4
	dw	chr2801$,atrf01e$
	db	4
	dw	chr2802$,atrf02d$
	db	3
	dw	chr2801$,atrf004$
	db	4
	dw	chr2801$,atrf013$
	db	4
	dw	chr2801$,atrf022$
	db	4
	dw	chr2802$,atrf031$
	db	0
atr2801$:
	db	010h,050h
atr2802$:
	db	020h,058h
chr2801$:
	db	002h
	db	000h,000h,003h,000h
	db	008h,000h,013h,000h
chr2802$:
	db	001h
	db	000h,000h,003h,000h
atrf001$:
	db	010h,068h
atrf002$:
	db	010h,070h
atrf003$:
	db	010h,078h
atrf004$:
	db	010h,080h
atrf005$:
	db	010h,088h
atrf006$:
	db	010h,090h
atrf007$:
	db	010h,098h
atrf008$:
	db	018h,068h
atrf009$:
	db	018h,070h
atrf00a$:
	db	018h,078h
atrf00b$:
	db	018h,080h
atrf00c$:
	db	018h,088h
atrf00d$:
	db	018h,090h
atrf00e$:
	db	018h,098h
atrf00f$:
	db	020h,068h
atrf010$:
	db	020h,070h
atrf011$:
	db	020h,078h
atrf012$:
	db	020h,080h
atrf013$:
	db	020h,088h
atrf014$:
	db	020h,090h
atrf015$:
	db	020h,098h
atrf016$:
	db	028h,068h
atrf017$:
	db	028h,070h
atrf018$:
	db	028h,078h
atrf019$:
	db	028h,080h
atrf01a$:
	db	028h,088h
atrf01b$:
	db	028h,090h
atrf01c$:
	db	028h,098h
atrf01d$:
	db	030h,068h
atrf01e$:
	db	030h,070h
atrf01f$:
	db	030h,078h
atrf020$:
	db	030h,080h
atrf021$:
	db	030h,088h
atrf022$:
	db	030h,090h
atrf023$:
	db	030h,098h
atrf024$:
	db	038h,068h
atrf025$:
	db	038h,070h
atrf026$:
	db	038h,078h
atrf027$:
	db	038h,080h
atrf028$:
	db	038h,088h
atrf029$:
	db	038h,090h
atrf02a$:
	db	038h,098h
atrf02b$:
	db	040h,068h
atrf02c$:
	db	040h,070h
atrf02d$:
	db	040h,078h
atrf02e$:
	db	040h,080h
atrf02f$:
	db	040h,088h
atrf030$:
	db	040h,090h
atrf031$:
	db	040h,098h
atrf032$:
	db	010h,060h
atrf033$:
	db	018h,060h
atrf034$:
	db	020h,060h
atrf035$:
	db	028h,060h
atrf036$:
	db	030h,060h
atrf037$:
	db	038h,060h
atrf038$:
	db	048h,060h
