/W0 /M
source\common+
source\header+
source\bank+
source\mushead+
source\mushead2+
source\mushead3+
source\mushead4+
source\bitplay+
source\p_voice+

source\pattern+
source\cont+
source\waza+
source\newmap+
source\set_ppl+
source\maporg+
source\data_box+
source\monster+
source\fight+
source\zukan+
source\dealer+
source\main+
source\mapsub+
source\effecter+
source\monslist+

source\y_patch+
source\pikaact+
source\pikatalk+
source\pikaface+

source\item+
source\badge+
source\actput+
source\dma+
source\lcdc+
source\chrset+
source\print+
source\prt+
source\reset+
source\vblank+
source\sio+
source\timer+
source\play+
source\actor+
source\hitcheck+
source\itemmenu+
source\vanish+
source\debug+
source\commsg+
source\uncomp+
source\watashi+
source\a_move+
source\play2+
source\play1+
source\fadeplay+
source\talkmap+
source\newobj+
source\encount+
source\useitem+
source\sfx+
source\prt_sio+
source\printer+
source\printer2+
source\turidata+
source\ending+

source\town01+
source\town02+
source\town03+
source\town04+
source\town05+
source\town06+
source\town07+
source\town08+
source\town09+
source\town11+
source\road01+
source\road02+
source\road03+
source\road04+
source\road05+
source\road06+
source\road07+
source\road08+
source\road09+
source\road10+
source\road11+
source\road12+
source\road13+
source\road14+
source\road15+
source\road16+
source\road17+
source\road18+
source\road19+
source\road20+
source\road21+
source\road22+
source\road23+
source\road24+
source\road25+
source\t00r0101+
source\t00r0102+
source\t01r0101+
source\t01r0102+
source\t01r0201+
source\t01r0301+
source\t02r0101+
source\t02r0201+
source\t02r0301+
source\t02r0401+
source\t02r0501+
source\t03r0101+
source\t03r0102+
source\t03r0201+
source\t03r0301+
source\t03r0401+
source\t03r0501+
source\t03r0601+
source\t04r0101+
source\t04r0201+
source\t04r0301+
source\t04r0401+
source\t04r0501+
source\t04r0601+
source\t04r0701+
source\t04r0801+
source\t05r0101+
source\t05r0201+
source\t05r0202+
source\t05r0203+
source\t05r0204+
source\t05r0205+
source\t05r0206+
source\t05r0207+
source\t05r0301+
source\t05r0401+
source\t05r0501+
source\t05r0601+
source\t06r0101+
source\t06r0201+
source\t06r0301+
source\t06r0401+
source\t06r0501+
source\t06r0601+
source\t06r0701+
source\t06r0801+
source\t07r0101+
source\t07r0102+
source\t07r0103+
source\t07r0104+
source\t07r0105+
source\t07r0106+
source\t07r0201+
source\t07r0202+
source\t07r0203+
source\t07r0204+
source\t07r0205+
source\t07r0301+
source\t07r0401+
source\t07r0501+
source\t07r0601+
source\t07r0701+
source\t07r0801+
source\t07r0901+
source\t07r1001+
source\t08r0101+
source\t08r0201+
source\t08r0301+
source\t08r0401+
source\t08r0501+
source\t08r0601+
source\t08r0701+
source\t08r0801+
source\t09r0101+
source\t09r0201+
source\t09r0301+
source\t09r0302+
source\t09r0303+
source\t09r0304+
source\t09r0401+
source\t09r0501+
source\t10r0101+
source\t11r0101+
source\t11r0102+
source\t11r0201+
source\t11r0301+
source\t11r0401+
source\t11r0501+
source\t11r0601+
source\t11r0701+
source\t11r0801+
source\r02r0101+
source\r02r0201+
source\r02r0301+
source\r02r0401+
source\r02r0501+
source\r04r0101+
source\r05r0101+
source\r05r0201+
source\r05r0301+
source\r06r0101+
source\r06r0201+
source\r07r0101+
source\r07r0201+
source\r07r0301+
source\r08r0101+
source\r08r0201+
source\r10r0101+
source\r10r0201+
source\r10r0301+
source\r11r0101+
source\r11r0102+
source\r11r0201+
source\r12r0101+
source\r12r0102+
source\r12r0201+
source\r15r0101+
source\r15r0102+
source\r16r0101+
source\r16r0102+
source\r16r0201+
source\r18r0101+
source\r18r0102+
source\r19r0101+
source\r20r0101+
source\r23r0101+
source\r22r0101+
source\r25r0101+
source\d01r0101+
source\d02r0101+
source\d02r0102+
source\d02r0103+
source\d03r0101+
source\d03r0102+
source\d03r0103+
source\d03r0104+
source\d03r0105+
source\d03r0106+
source\d03r0107+
source\d03r0108+
source\d03r0109+
source\d03r0110+
source\d04r0101+
source\d06r0101+
source\d07r0101+
source\d08r0101+
source\d09r0101+
source\d09r0102+
source\d09r0103+
source\d09r0104+
source\d09r0105+
source\d10r0101+
source\d10r0102+
source\d10r0103+
source\d10r0104+
source\d10r0105+
source\d10r0106+
source\d10r0107+
source\d10r0108+
source\d10r0109+
source\d10r0110+
source\d10r0111+
source\d11r0101+
source\d11r0102+
source\d11r0103+
source\d12r0101+
source\d12r0102+
source\d12r0103+
source\d12r0104+
source\d12r0105+
source\d12r0106+
source\d12r0107+
source\d12r0108+
source\d12r0109+
source\d13r0101+
source\d13r0102+
source\d14r0104+
source\d14r0109+
source\d14r0114+
source\d14r0115+
source\d14r0116+
source\d14r0117+
source\d14r0118+
source\d15r0101+
source\d16r0101+
source\d16r0102+
source\d16r0103+
source\d16r0104+
source\effect+
source\c_effect+
source\eff_tbl+
source\fighter+
source\setdmons+
source\d_action+
source\useitem2+
source\window+
source\worldmap+
source\demo+
source\shinka+
source\spattack+
source\sgb_col+
source\naminori+
source\opening+
source\ex_actor+
source\saveload+
source\a_demo+
source\actsub+
source\battle+
source\observe+
source\tools+
source\banktool+
source\ev_tool+
source\bmusic+
source\bmusic2+
source\bmusic3+
source\bmusic4+
source\m_asa+
source\m_chari+
source\m_dung+
source\m_field1+
source\m_field2+
source\m_field3+
source\m_field4+
source\m_field5+
source\m_htown+
source\m_casino+
source\m_kokan1+
source\m_kokan2+
source\m_title+
source\m_town1+
source\m_fan1+
source\m_fan2+
source\m_dung2+
source\m_awalk+
source\m_ohkido+
source\m_fight1+
source\m_fight3+
source\m_fight4+
source\m_fight5+
source\m_dung3+
source\m_dung4+
source\m_rival+
source\m_fan3+
source\m_fan4+
source\m_fan5+
source\m_fan6+
source\m_fan8+
source\m_santo+
source\m_town2+
source\m_town3+
source\m_town4+
source\m_town5+
source\m_town6+
source\m_labo+
source\m_tou1+
source\m_tou2+
source\m_deal1+
source\m_deal2+
source\m_deal3+
source\m_start+
source\m_sea+
source\m_vic1+
source\m_vic2+
source\m_vic3+
source\m_purin+
source\m_shinka+
source\m_gym+
source\m_pmc+
source\m_dendou+
source\m_ending+
source\m_pika+
source\m_nami+
source\m_sakaki+
source\m_rocket

,yellow
