
	include		group.def

bank2	group	G_MUSIC1
	;
	;	Asa
	;
	;	Converting on Tue Oct 16 18:11:48 1990
	;
	;				by ver 1.02
	;
	public	Asa1
	public	Asa2
	public	Asa3
;----------------------------------------
Asa1:
;----------------------------------------
	db	0edh,000h,090h
	db	0f0h,077h
;		vib 08 24
	db	0ech,002h
	db	0e8h
;		init c 81
; P1-1
;		tempo 2 	oct 4	b
;					a
;					g#
;					e
;		duty 3
;		init c c5
;		tempo 2 	oct 5	g#
;					e
;					f#
;					d#
; P1-2
;		tempo 8 		e
; New Asa (Wait A Minits)
	db	0dch,081h
	db	0c1h
	db	0ebh,000h,04bh,0b1h
	db	0ebh,000h,054h,0b1h
	db	0ebh,000h,044h,041h
	db	0c3h
	db	0ebh,000h,03bh,043h
	db	0ebh,000h,04bh,0b3h
	db	0ffh
;----------------------------------------
Asa2:
;----------------------------------------
;		vib 05 15
	db	0ech,002h
;		init c d4
; P2-1
;		tempo 2 	oct 4	b
;					a
;					g#
;					e
;				oct 3	e
;				oct 4	c#
;				oct 5	b
;					a
; P2-2
;		tempo 8 		g#
; New Asa (Wait A Minits)
	db	0dch,0c3h
	db	0e4h,0b3h
	db	0b3h
	db	0b1h
	db	081h
	db	0dch,0c4h
	db	0e3h,047h
	db	0ffh
;----------------------------------------
Asa3:
;----------------------------------------
;		init c 10
; P3-1
;		tempo 2 	oct 4	e
;					f#
;					g#
;					a
;		tempo 4 		g#
;		tempo 2 		e
;					f#
; P3-2
;		tempo 6 		e
;		tempo 2			r
; New Asa (Wait A Minits)
	db	0dch,010h
	db	0e4h,041h
	db	0c1h
	db	041h
	db	0c1h
	db	041h
	db	081h
	db	045h
	db	0c1h
	db	0ffh


