
	include		group.def

bank1f	group	G_MUSIC3
	;
	;	Dealer03
	;
	;	Converting on Sat Mar 11 14:49:31 1995
	;
	;				by ver 1.02
	;
	public	Dealer31
	public	Dealer32
	public	Dealer33
;----------------------------------------
Dealer31:
;----------------------------------------
	db	0edh,000h,070h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,014h,033h
	db	0e8h
; P1-1
	db	0dch,0b4h
	db	0e5h,010h
	db	020h
	db	030h
	db	040h
	db	05bh
; P1-2 -
	db	0cfh
; P1-3
loop10$:
	db	0e5h,0b3h
	db	093h
	db	081h
	db	061h
	db	041h
	db	031h
; P1-4
	db	063h
	db	045h
	db	051h
	db	063h
; P1-5
	db	077h
	db	0e4h,027h
; P1-6 -
;		tempo 16		r
	db	04fh
	db	0feh,0
	dw	loop10$
;----------------------------------------
Dealer32:
;----------------------------------------
	db	0ech,003h
	db	0eah,018h,022h
; P2-1
	db	0dch,0c4h
	db	0e4h,040h
	db	030h
	db	020h
	db	010h
	db	0e5h,0bbh
	db	0c1h
; P2-2 --- tied
	db	040h
	db	0c2h
	db	040h
	db	0c8h
; P2-3
loop20$:
	db	0dch,0c4h
	db	0e4h,045h
	db	035h
	db	013h
; P2-4
	db	0e5h,0b1h
	db	091h
	db	081h
	db	061h
	db	081h
	db	091h
	db	0b1h
	db	0e4h,011h
; P2-5
	db	0dch,0c7h
	db	05fh
; P2-6
	db	0dch,0c5h
	db	0e5h,067h
	db	0e4h,017h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Dealer33:
;----------------------------------------
	db	0dch,010h
	db	0c5h
; P3-1 --- tied
	db	0e4h,0b0h
	db	0c0h
	db	040h
	db	0c0h
	db	0b0h
	db	0c2h
	db	0b0h
	db	0c0h
; P3-2
	db	040h
	db	0c0h
	db	0b0h
	db	0c2h
	db	0b0h
	db	0c2h
	db	040h
	db	0c0h
	db	050h
	db	0c0h
	db	060h
	db	0c0h
; P3-3
loop30$:
	db	040h
	db	0c0h
	db	0b0h
	db	0c0h
	db	040h
	db	0c0h
	db	0b0h
	db	0c0h
	db	040h
	db	0c0h
	db	0b0h
	db	0c0h
	db	040h
	db	0c0h
	db	0b0h
	db	0c0h
; P3-4
	db	060h
	db	0c0h
	db	0e3h,010h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e3h,010h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e3h,010h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e3h,010h
	db	0c0h
; P3-5
	db	0e4h,070h
	db	0c0h
	db	0e3h,020h
	db	0c0h
	db	0e4h,070h
	db	0c0h
	db	0e3h,020h
	db	0c0h
	db	0e4h,070h
	db	0c0h
	db	0e3h,020h
	db	0c0h
	db	0e4h,070h
	db	0c0h
	db	0e3h,020h
	db	0c0h
; P3-6
	db	0e4h,060h
	db	0c0h
	db	0e3h,010h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e3h,010h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e3h,010h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	030h
	db	0c0h
	db	0feh,0
	dw	loop30$


