	include		group.def

bank1f	group	G_MUSIC3
	;
	;	Ending041
	;
	;	Converting on Wed Sep 27 17:33:16 1995
	;
	;				by ver 1.02
	;
	public	Ending1
	public	Ending2
	public	Ending3
;----------------------------------------
Ending1:
;----------------------------------------
	db	0edh,000h,08ch
	db	0f0h,077h
	db	0ech,003h
	db	0eah,08h,034h
	db	0e8h
; P1-1
	db	0dch,0b5h
	db	0e4h,045h
	db	0e5h,090h
	db	0e4h,040h
	db	025h
	db	0e5h,070h
	db	0e4h,020h
; P1-2
	db	015h
	db	0e5h,060h
	db	0e4h,010h
	db	023h
	db	041h
	db	010h
	db	040h
; P1-3
	db	010h
	db	0c0h
	db	0e5h,040h
	db	0c2h
	db	040h
	db	040h
	db	040h
	db	0c0h
	db	040h
	db	0c0h
	db	040h
	db	0c2h
; P1-4
	db	040h
	db	0c0h
	db	040h
	db	0c2h
	db	040h
	db	040h
	db	040h
	db	0c0h
	db	040h
	db	0c0h
	db	040h
	db	040h
	db	060h
	db	070h
; P1-5
	db	0dch,0b6h
	db	093h
	db	041h
	db	091h
	db	073h
	db	091h
	db	071h
; P1-6
	db	0b3h
	db	093h
	db	071h
	db	061h
	db	041h
	db	021h
; P1-7
	db	015h
	db	041h
	db	093h
	db	013h
; P1-8
	db	043h
	db	021h
	db	011h
	db	041h
	db	061h
	db	071h
	db	061h
; P1-9
	db	093h
	db	041h
	db	091h
	db	073h
	db	091h
	db	071h
; P1-10
	db	0b3h
	db	093h
	db	071h
	db	091h
	db	061h
	db	021h
; P1-11
	db	045h
	db	011h
	db	093h
	db	013h
; P1-12
	db	043h
	db	021h
	db	011h
	db	041h
	db	061h
	db	071h
	db	061h
; P1-13
	db	073h
	db	021h
	db	071h
	db	0b1h
	db	091h
	db	071h
	db	091h
; P1-14
	db	023h
	db	041h
	db	061h
	db	071h
	db	061h
	db	041h
	db	021h
; P1-15
	db	045h
	db	091h
	db	073h
	db	063h
; P1-16
	db	073h
	db	063h
	db	043h
	db	023h
; P1-17
	db	073h
	db	021h
	db	071h
	db	0b1h
	db	0e4h,011h
	db	0e5h,0b1h
	db	091h
; P1-18
	db	023h
	db	041h
	db	061h
	db	071h
	db	061h
	db	041h
	db	021h
; P1-19
	db	0dch,0b7h
	db	045h
	db	091h
	db	073h
	db	063h
; P1-20
	db	0dch,0c7h
	db	093h
	db	0b3h
	db	0e4h,013h
	db	023h
; P1-21
	db	0e5h,0b1h
	db	091h
	db	071h
	db	061h
	db	041h
	db	061h
	db	071h
	db	091h
; P1-22
	db	0dch,090h
	db	077h
	db	067h
; P1-23
	db	047h
	db	027h
; P1-24 -
	db	0cfh
; P1-25 -
	db	0cfh
; P1-26 -
	db	0c7h
	db	0dch,0b6h
	db	045h
	db	030h
	db	020h
; P1-27
	db	0dch,0a0h
	db	017h
	db	0dch,0a7h
	db	017h
	db	0cfh
	db	0cfh
	db	0c7h
; P1-28 --- tied
	db	045h
; P1-29 --- tied
	db	010h
; P1-30 --- tied
	db	040h
; P1-31
	db	0dch,0a0h
	db	097h
	db	0dch,0a7h
	db	097h
; P1-32
	db	0dch,0b6h
	db	075h
	db	023h
	db	071h
	db	0b3h
; P1-33
	db	0dch,0b7h
	db	077h
	db	063h
	db	083h
; P1-34
	db	0dch,090h
	db	097h
	db	067h
; P1-35
	db	047h
	db	017h
; P1-36
	db	0dch,0b7h
	db	027h
	db	017h
; P1-37
	db	0e6h,0b7h
	db	0e5h,027h
; P1-38
	db	0dch,090h
	db	047h
	db	027h
; P1-39
	db	067h
	db	047h
; P1-40
	db	0dch,0a0h
	db	027h
	db	047h
; P1-41
	db	027h
	db	007h
; P1-42
	db	077h
	db	057h
; P1-43
	db	047h
	db	027h
; P1-44
	db	0dch,0a0h
	db	015h
	db	0dch,0a7h
	db	015h
	db	0dch,0b7h
	db	023h
; P1-45
	db	047h
	db	075h
	db	060h
	db	050h
; P1-46
	db	0dch,0a0h
	db	045h
	db	0dch,0a7h
	db	045h
	db	0dch,0b7h
	db	023h
; P1-47
	db	0dch,0a0h
	db	017h
	db	0dch,0a7h
	db	017h
; P1-48
	db	0dch,0b7h
	db	045h
	db	021h
	db	073h
	db	063h
; P1-49
	db	043h
	db	063h
	db	043h
	db	023h
; P1-50
	db	043h
	db	023h
	db	013h
	db	023h
; P1-51
	db	013h
	db	013h
	db	043h
	db	063h
; P1-52
	db	0dch,0a0h
	db	045h
	db	0dch,0b7h
	db	021h
	db	073h
	db	063h
; P1-53
	db	043h
	db	063h
	db	093h
	db	0b3h
; P1-54
	db	0dch,0a0h
	db	0e4h,01fh
; P1-55
	db	017h
	db	0dch,0a7h
	db	017h
; P1-56
	db	0dch,0b5h
	db	0e5h,090h
	db	0c0h
	db	090h
	db	0c2h
	db	090h
	db	090h
	db	0dch,0b1h
	db	097h
	db	0ffh
;----------------------------------------
Ending2:
;----------------------------------------
	db	0ech,003h
	db	0eah,0ah,025h
; P2-1
	db	0dch,0c5h
	db	0e4h,095h
	db	040h
	db	090h
	db	075h
	db	020h
	db	070h
; P2-2
	db	0dch,0c7h
	db	06bh
	db	081h
	db	040h
	db	080h
; P2-3
	db	0dch,0c2h
	db	091h
	db	0dch,0c1h
	db	0e5h,093h
	db	090h
	db	090h
	db	091h
	db	091h
	db	093h
; P2-4
	db	091h
	db	093h
	db	090h
	db	090h
	db	091h
	db	091h
	db	0dch,0c4h
	db	090h
	db	060h
	db	090h
	db	0b0h
; P2-5
	db	0dch,0c7h
	db	0e4h,015h
	db	010h
	db	020h
	db	043h
	db	013h
; P2-6
	db	073h
	db	063h
	db	043h
	db	023h
; P2-7
	db	015h
	db	0e5h,091h
	db	0e4h,047h
; P2-8
	db	0e5h,095h
	db	041h
	db	0e4h,017h
; P2-9
	db	015h
	db	010h
	db	020h
	db	043h
	db	013h
; P2-10
	db	073h
	db	063h
	db	043h
	db	023h
; P2-11
	db	015h
	db	0e5h,091h
	db	0e4h,047h
; P2-12
	db	0e5h,095h
	db	041h
	db	0dch,0b0h
	db	0e4h,017h
; P2-13
	db	0dch,0c7h
	db	025h
	db	0e5h,0b1h
	db	0e4h,077h
; P2-14
	db	0e5h,075h
	db	021h
	db	0b7h
; P2-15
	db	0dch,0b0h
	db	0e4h,015h
	db	0dch,0b7h
	db	015h
	db	023h
; P2-16
	db	0dch,0a0h
	db	047h
	db	0dch,0a7h
	db	047h
; P2-17
	db	0dch,0c7h
	db	025h
	db	0e5h,0b1h
	db	0e4h,077h
; P2-18
	db	0e5h,075h
	db	021h
	db	0b7h
; P2-19
	db	0dch,0b0h
	db	0e4h,046h
	db	0dch,0b7h
	db	046h
	db	0dch,0c3h
	db	040h
	db	080h
; P2-20
	db	0dch,0b0h
	db	097h
	db	0dch,0b7h
	db	097h
; P2-21
	db	0dch,0c6h
	db	073h
	db	063h
	db	043h
	db	023h
; P2-22
	db	0dch,0a0h
	db	017h
	db	0dch,0a7h
	db	017h
; P2-23
	db	0dch,090h
	db	0e5h,097h
	db	0dch,097h
	db	097h
; P2-24
	db	0dch,0b0h
	db	047h
	db	0dch,0b7h
	db	047h
; P2-25
	db	0dch,0c7h
	db	027h
	db	075h
	db	060h
	db	050h
; P2-26
	db	047h
	db	0dch,0b7h
	db	075h
	db	060h
	db	050h
; P2-27
	db	0dch,0b0h
	db	047h
	db	0dch,0b7h
	db	047h
; P2-28
	db	0dch,0b0h
	db	027h
	db	0dch,0b7h
	db	027h
; P2-29
	db	0dch,0c7h
	db	0e6h,0b7h
	db	0e5h,065h
	db	020h
	db	060h
; P2-30
	db	047h
	db	0b5h
	db	070h
	db	0b0h
; P2-31
	db	0dch,0b0h
	db	0e4h,017h
	db	0dch,0b7h
	db	017h
; P2-32
	db	0dch,0b0h
	db	027h
	db	0dch,0b7h
	db	027h
; P2-33
	db	0dch,0c7h
	db	0e5h,0b7h
	db	0e4h,025h
	db	0e5h,0b0h
	db	0e4h,020h
; P2-34
	db	0dch,0b0h
	db	015h
	db	0dch,0b7h
	db	015h
	db	0dch,0c7h
	db	0e5h,0b3h
; P2-35
	db	0dch,0b0h
	db	097h
	db	0dch,0b7h
	db	097h
; P2-36
	db	0dch,0b0h
	db	065h
	db	0dch,0b7h
	db	065h
	db	0dch,0c7h
	db	083h
; P2-37
	db	097h
	db	067h
; P2-38
	db	0dch,0b0h
	db	085h
	db	0dch,0b7h
	db	085h
	db	0dch,0c7h
	db	093h
; P2-39
	db	0b7h
	db	087h
; P2-40
	db	0dch,0b0h
	db	095h
	db	0dch,0b7h
	db	095h
	db	0dch,0c7h
	db	0b3h
; P2-41
	db	0e4h,007h
	db	0e5h,097h
; P2-42
	db	0dch,0b0h
	db	0b5h
	db	0dch,0b7h
	db	0b5h
	db	0dch,0c7h
	db	0e4h,003h
; P2-43
	db	0dch,0b0h
	db	027h
	db	0e5h,0b7h
; P2-44
	db	0dch,0b0h
	db	0e4h,01fh
; P2-45
	db	017h
	db	0dch,0b7h
	db	017h
; P2-46
	db	0dch,0b0h
	db	0e5h,09fh
; P2-47
	db	097h
	db	0dch,0b7h
	db	097h
; P2-48
	db	0dch,0c7h
	db	075h
	db	0b1h
	db	0e4h,027h
; P2-49
	db	0e5h,0b5h
	db	0e4h,021h
	db	075h
	db	060h
	db	050h
; P2-50
	db	047h
	db	0e5h,075h
	db	060h
	db	050h
; P2-51
	db	047h
	db	013h
	db	023h
; P2-52
	db	075h
	db	0b1h
	db	0e4h,027h
; P2-53
	db	0e5h,0b5h
	db	0e4h,021h
	db	077h
; P2-54
	db	0dch,0b0h
	db	09fh
; P2-55
	db	0dch,0a0h
	db	097h
	db	0dch,0a7h
	db	097h
; P2-56
	db	0dch,0c1h
	db	091h
	db	093h
	db	090h
	db	090h
	db	0dch,0c1h
	db	097h
	db	0ffh
;----------------------------------------
Ending3:
;----------------------------------------
; P3-1
	db	0dch,010h
	db	0e3h,015h
	db	0e4h,090h
	db	0e3h,010h
	db	025h
	db	0e4h,0b0h
	db	0e3h,020h
; P3-2
	db	065h
	db	020h
	db	060h
	db	093h
	db	081h
	db	040h
	db	080h
; P3-3
	db	090h
	db	0ceh
; P3-4
	db	0cfh
; P3-5
	db	0fdh
	dw	sub_oct4_e_a$
; P3-6
	db	0fdh
	dw	sub_oct4_d_g$
; P3-7
	db	0fdh
	dw	sub_oct4_e_a$
; P3-8
	db	0e4h,041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	061h
	db	071h
	db	091h
; P3-9
	db	0fdh
	dw	sub_oct4_e_a$
; P3-10
	db	0fdh
	dw	sub_oct4_d_g$
; P3-11
	db	0fdh
	dw	sub_oct4_e_a$
; P3-12
	db	0fdh
	dw	sub_oct4_e_a$
; P3-13
	db	0fdh
	dw	sub_oct4_g_b$
; P3-14
	db	0fdh
	dw	sub_oct4_g_b$
; P3-15
	db	0fdh
	dw	sub_oct4_a_cs$
; P3-16
	db	0e4h,091h
	db	0e3h,011h
	db	0e4h,091h
	db	0e3h,011h
	db	0e4h,091h
	db	0e3h,011h
	db	0e4h,0b1h
	db	091h
; P3-17
	db	0fdh
	dw	sub_oct4_g_b$
; P3-18
	db	0fdh
	dw	sub_oct4_g_b$
; P3-19
	db	0fdh
	dw	sub_oct4_a_cs$
; P3-20
	db	0fdh
	dw	sub_oct4_a_cs$
; P3-21
	db	0e4h,073h
	db	093h
	db	0b3h
	db	0e3h,023h
; P3-22
	db	0fdh
	dw	sub_oct4_e_a$
; P3-23
	db	0fdh
	dw	sub_oct4_e_a$
; P3-24
	db	0fdh
	dw	sub_oct4_e_a$
; P3-25
	db	0fdh
	dw	sub_oct4_e_a$
; P3-26
	db	0fdh
	dw	sub_oct4_e_a$
; P3-27
	db	0fdh
	dw	sub_oct4_e_a$
; P3-28
	db	0fdh
	dw	sub_oct4_d_g$
; P3-29
	db	0fdh
	dw	sub_oct4_d_g$
; P3-30
	db	0fdh
	dw	sub_oct4_e_a$
; P3-31
	db	043h
	db	091h
	db	043h
	db	091h
	db	041h
	db	091h
; P3-32
	db	0fdh
	dw	sub_oct4_d_g$
; P3-33
	db	0fdh
	dw	sub_oct4_d_g$
; P3-34
	db	0fdh
	dw	sub_oct4_e_a$
; P3-35
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	081h
	db	091h
; P3-36
	db	0fdh
	dw	sub_oct4_d_a$
; P3-37
	db	0fdh
	dw	sub_oct4_d_a$
; P3-38
	db	0fdh
	dw	sub_oct4_e_gs$
; P3-39
	db	0fdh
	dw	sub_oct4_e_gs$
; P3-40
	db	051h
	db	091h
	db	051h
	db	091h
	db	051h
	db	091h
	db	051h
	db	091h
; P3-41
	db	051h
	db	091h
	db	071h
	db	051h
	db	041h
	db	021h
	db	041h
	db	051h
; P3-42
	db	0fdh
	dw	sub_oct4_g_b$
; P3-43
	db	0fdh
	dw	sub_oct4_g_b$
; P3-44
	db	043h
	db	093h
	db	043h
	db	093h
; P3-45
	db	043h
	db	093h
	db	043h
	db	093h
; P3-46
	db	0fdh
	dw	sub_oct4_e_a$
; P3-47
	db	0fdh
	dw	sub_oct4_e_a$
; P3-48
	db	0fdh
	dw	sub_oct4_e_b$
; P3-49
	db	0fdh
	dw	sub_oct4_e_b$
; P3-50
	db	0fdh
	dw	sub_oct4_e_a$
; P3-51
	db	0fdh
	dw	sub_oct4_e_a$
; P3-52
	db	0fdh
	dw	sub_oct4_g_b$
; P3-53
	db	0fdh
	dw	sub_oct4_g_b$
; P3-54
	db	0fdh
	dw	sub_oct4_a_r$
; P3-55
	db	0fdh
	dw	sub_oct4_a_r$
; P3-56
	db	090h
	db	0c0h
	db	090h
	db	0c2h
	db	090h
	db	090h
	db	090h
	db	0c6h
	db	0ffh
sub_oct4_e_a$:
	db	0e4h,041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	0ffh
sub_oct4_d_g$:
	db	0e4h,021h
	db	071h
	db	021h
	db	071h
	db	021h
	db	071h
	db	021h
	db	071h
	db	0ffh
sub_oct4_g_b$:
	db	071h
	db	0b1h
	db	071h
	db	0b1h
	db	071h
	db	0b1h
	db	071h
	db	0b1h
	db	0ffh
sub_oct4_a_cs$:
	db	0e4h,091h
	db	0e3h,011h
	db	0e4h,091h
	db	0e3h,011h
	db	0e4h,091h
	db	0e3h,011h
	db	0e4h,091h
	db	0e3h,011h
	db	0ffh
sub_oct4_d_a$:
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
	db	0ffh
sub_oct4_e_gs$:
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
	db	0ffh
sub_oct4_e_b$:
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	0ffh
sub_oct4_a_r$:
	db	090h
	db	0c0h
	db	090h
	db	0c2h
	db	090h
	db	090h
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	090h
	db	0c2h
	db	0ffh


