	include		group.def

bank2	group	G_MUSIC1
	;
	;	Fanfare01
	;
	;	Converting on Tue Feb 21 22:00:08 1995
	;
	;				by ver 1.02
	;
	public	Fanfare31
	public	Fanfare32
	public	Fanfare33
;----------------------------------------
Fanfare31:
;----------------------------------------
	db	0f8h
	db	0edh,001h,000h
	db	0f0h,077h
	db	0ech,002h
;		chorus
; P1-1
;		init c b1
	db	0d5h,0b1h
	db	0e5h,091h
	db	091h
	db	071h
	db	071h
	db	051h
	db	041h
	db	051h
	db	091h
; P1-2
	db	0e4h,003h
	db	043h
	db	0e5h,053h
	db	0ffh
;----------------------------------------
Fanfare32:
;----------------------------------------
	db	0f8h
	db	0ech,002h
; P2-1
;		init c c2
	db	0d5h,0c2h
	db	0e3h,051h
	db	040h
	db	0c0h
	db	021h
	db	000h
	db	0c0h
	db	0e4h,0a1h
	db	0e3h,001h
	db	021h
	db	041h
; P2-2
	db	053h
	db	073h
	db	053h
	db	0ffh
;----------------------------------------
Fanfare33:
;----------------------------------------
	db	0f8h
; P3-1
;		init c 10
	db	0d5h,010h
	db	0e3h,000h
	db	0c0h
	db	0e4h,051h
	db	0e3h,000h
	db	0c0h
	db	0e4h,0a0h
	db	0c0h
	db	090h
	db	0c0h
	db	070h
	db	0c0h
	db	050h
	db	0c0h
	db	040h
	db	0c0h
; P3-2
	db	0e3h,050h
	db	0c2h
	db	000h
	db	0c2h
	db	0e4h,051h
	db	0c1h
	db	0ffh



bank1f	group	G_MUSIC3
	;
	;	Fanfare01
	;
	;	Converting on Tue Feb 21 22:00:08 1995
	;
	;				by ver 1.02
	;
	public	Fanfare313
	public	Fanfare323
	public	Fanfare333
;----------------------------------------
Fanfare313:
;----------------------------------------
	db	0f8h
	db	0edh,001h,000h
	db	0f0h,077h
	db	0ech,002h
;		chorus
; P1-1
;		init c b1
	db	0d5h,0b1h
	db	0e5h,091h
	db	091h
	db	071h
	db	071h
	db	051h
	db	041h
	db	051h
	db	091h
; P1-2
	db	0e4h,003h
	db	043h
	db	0e5h,053h
	db	0ffh
;----------------------------------------
Fanfare323:
;----------------------------------------
	db	0f8h
	db	0ech,002h
; P2-1
;		init c c2
	db	0d5h,0c2h
	db	0e3h,051h
	db	040h
	db	0c0h
	db	021h
	db	000h
	db	0c0h
	db	0e4h,0a1h
	db	0e3h,001h
	db	021h
	db	041h
; P2-2
	db	053h
	db	073h
	db	053h
	db	0ffh
;----------------------------------------
Fanfare333:
;----------------------------------------
	db	0f8h
; P3-1
;		init c 10
	db	0d5h,010h
	db	0e3h,000h
	db	0c0h
	db	0e4h,051h
	db	0e3h,000h
	db	0c0h
	db	0e4h,0a0h
	db	0c0h
	db	090h
	db	0c0h
	db	070h
	db	0c0h
	db	050h
	db	0c0h
	db	040h
	db	0c0h
; P3-2
	db	0e3h,050h
	db	0c2h
	db	000h
	db	0c2h
	db	0e4h,051h
	db	0c1h
	db	0ffh


