	include		group.def

bank2	group	G_MUSIC1
	;
	;	Fanfare04
	;
	;	Converting on Tue Feb 21 22:00:19 1995
	;
	;				by ver 1.02
	;
	public	Fanfare61
	public	Fanfare62
	public	Fanfare63
;----------------------------------------
Fanfare61:
;----------------------------------------
	db	0f8h
	db	0edh,001h,000h
	db	0f0h,077h
	db	0ech,002h
	db	0e8h
; P1-1
	db	0d5h,0a4h
	db	0e5h,0a3h
	db	0d5h,0b1h
	db	0e4h,001h
	db	000h
	db	000h
	db	0d5h,0a4h
	db	033h
	db	0d5h,0b1h
	db	051h
	db	050h
	db	050h
; P1-2
	db	0d5h,0b4h
	db	0a7h
	db	0ffh
;----------------------------------------
Fanfare62:
;----------------------------------------
	db	0f8h
	db	0eah,04h,023h
	db	0ech,002h
; P2-1
	db	0d5h,0d1h
	db	0e4h,071h
	db	070h
	db	070h
	db	0d5h,0c4h
	db	033h
	db	0d5h,0d1h
	db	081h
	db	080h
	db	080h
	db	0a1h
	db	0a0h
	db	0a0h
; P2-2
	db	0d5h,0c4h
	db	0e3h,037h
	db	0ffh
;----------------------------------------
Fanfare63:
;----------------------------------------
	db	0f8h
; P3-1
	db	0d5h,010h
	db	0e4h,033h
	db	083h
	db	073h
	db	053h
; P3-2
	db	037h
	db	0ffh



bank1f	group	G_MUSIC3
	;
	;	Fanfare04
	;
	;	Converting on Tue Feb 21 22:00:19 1995
	;
	;				by ver 1.02
	;
	public	Fanfare613
	public	Fanfare623
	public	Fanfare633
;----------------------------------------
Fanfare613:
;----------------------------------------
	db	0f8h
	db	0edh,001h,000h
	db	0f0h,077h
	db	0ech,002h
	db	0e8h
; P1-1
	db	0d5h,0a4h
	db	0e5h,0a3h
	db	0d5h,0b1h
	db	0e4h,001h
	db	000h
	db	000h
	db	0d5h,0a4h
	db	033h
	db	0d5h,0b1h
	db	051h
	db	050h
	db	050h
; P1-2
	db	0d5h,0b4h
	db	0a7h
	db	0ffh
;----------------------------------------
Fanfare623:
;----------------------------------------
	db	0f8h
	db	0eah,04h,023h
	db	0ech,002h
; P2-1
	db	0d5h,0d1h
	db	0e4h,071h
	db	070h
	db	070h
	db	0d5h,0c4h
	db	033h
	db	0d5h,0d1h
	db	081h
	db	080h
	db	080h
	db	0a1h
	db	0a0h
	db	0a0h
; P2-2
	db	0d5h,0c4h
	db	0e3h,037h
	db	0ffh
;----------------------------------------
Fanfare633:
;----------------------------------------
	db	0f8h
; P3-1
	db	0d5h,010h
	db	0e4h,033h
	db	083h
	db	073h
	db	053h
; P3-2
	db	037h
	db	0ffh


