	include		group.def

bank8	group	G_MUSIC2
	;
	;	Fight3
	;
	;	Converting on Wed Jan 10 16:01:16 1979
	;
	;				by ver 1.02
	;
	public	Fight31
	public	Fight32
	public	Fight33
;----------------------------------------
;-- CODE --
Fight31:
;----------------------------------------
	db	0edh,000h,070h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,06h,034h
	db	0e8h
; P1-1
	db	0dch,0b2h
	db	0c7h
	db	0e5h,050h
	db	040h
	db	050h
	db	040h
	db	030h
	db	040h
	db	030h
	db	020h
; P1-2
	db	030h
	db	020h
	db	010h
	db	020h
	db	010h
	db	000h
	db	010h
	db	000h
	db	0e6h,0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	0a0h
	db	0b0h
	db	0a0h
	db	090h
	db	0a0h
; P1-3
	db	0e5h,025h
	db	045h
	db	053h
; P1-4
	db	021h
	db	043h
	db	055h
	db	003h
; P1-5
	db	025h
	db	045h
	db	053h
; P1-6
	db	021h
	db	043h
	db	055h
	db	001h
	db	011h
; P1-7
	db	025h
	db	045h
	db	053h
; P1-8
	db	021h
	db	043h
	db	055h
	db	003h
; P1-9
	db	025h
	db	045h
	db	053h
; P1-10
	db	021h
	db	043h
	db	055h
	db	001h
	db	011h
loop10$:
	db	0dch,0b5h
; P1-11
	db	021h
	db	043h
	db	011h
	db	023h
	db	0e6h,0b3h
; P1-12
	db	063h
	db	0e5h,041h
	db	023h
	db	011h
	db	021h
	db	041h
; P1-13
	db	057h
	db	0dch,0b2h
	db	000h
	db	010h
	db	020h
	db	030h
	db	040h
	db	030h
	db	020h
	db	000h
; P1-14
	db	000h
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	080h
	db	070h
	db	060h
	db	050h
	db	040h
	db	030h
	db	020h
	db	000h
; P1-15
	db	0dch,0b5h
	db	021h
	db	043h
	db	011h
	db	023h
	db	0e6h,0b3h
; P1-16
	db	063h
	db	0e5h,041h
	db	023h
	db	011h
	db	0e6h,0b1h
	db	0e5h,011h
; P1-17
	db	0dch,0a7h
	db	027h
	db	017h
; P1-18
	db	0e6h,0b7h
	db	0e5h,017h
; P1-19
	db	0dch,0b5h
	db	021h
	db	011h
	db	0e6h,0b1h
	db	091h
	db	071h
	db	0c1h
	db	0e5h,021h
	db	011h
; P1-20
	db	0e6h,0b1h
	db	091h
	db	071h
	db	0c1h
	db	0e5h,021h
	db	011h
	db	0e6h,0b1h
	db	0e5h,011h
; P1-21
	db	043h
	db	0e6h,070h
	db	090h
	db	0b0h
	db	0e5h,010h
	db	023h
	db	0e6h,060h
	db	070h
	db	090h
	db	0b0h
; P1-22
	db	0e5h,013h
	db	0e6h,070h
	db	090h
	db	0b0h
	db	0e5h,010h
	db	023h
	db	0e6h,060h
	db	070h
	db	090h
	db	0b0h
; P1-23
	db	0e5h,021h
	db	011h
	db	0e6h,0b1h
	db	091h
	db	071h
	db	0c1h
	db	0e5h,021h
	db	011h
; P1-24
	db	0e6h,0b1h
	db	091h
	db	0b1h
	db	071h
	db	0e5h,021h
	db	041h
	db	061h
	db	071h
; P1-25
	db	091h
	db	0b1h
	db	091h
	db	071h
	db	091h
	db	0c1h
	db	091h
	db	0b1h
; P1-26
	db	091h
	db	071h
	db	061h
	db	071h
	db	091h
	db	041h
	db	071h
	db	061h
; P1-27
	db	0e6h,0b0h
	db	0e5h,000h
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	080h
	db	090h
	db	0a0h
	db	0b0h
	db	0e4h,000h
	db	010h
	db	020h
; P1-28
	db	030h
	db	020h
	db	010h
	db	000h
	db	0e5h,0b0h
	db	0a0h
	db	090h
	db	080h
	db	070h
	db	060h
	db	050h
	db	040h
	db	030h
	db	020h
	db	010h
	db	000h
; P1-29
	db	000h
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	080h
	db	090h
	db	0a0h
	db	0b0h
	db	0e4h,000h
	db	010h
	db	020h
	db	030h
; P1-30
	db	040h
	db	030h
	db	020h
	db	010h
	db	000h
	db	0e5h,0b0h
	db	0a0h
	db	090h
	db	080h
	db	070h
	db	060h
	db	050h
	db	040h
	db	030h
	db	020h
	db	010h
; P1-31
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	080h
	db	090h
	db	0a0h
	db	0b0h
	db	0e4h,000h
	db	010h
	db	020h
	db	030h
	db	040h
; P1-32
	db	050h
	db	040h
	db	030h
	db	020h
	db	010h
	db	000h
	db	0e5h,0b0h
	db	0a0h
	db	090h
	db	080h
	db	070h
	db	060h
	db	050h
	db	040h
	db	030h
	db	020h
; P1-33
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	080h
	db	090h
	db	0a0h
	db	0b0h
	db	0e4h,000h
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
; P1-34
	db	060h
	db	050h
	db	040h
	db	030h
	db	020h
	db	010h
	db	000h
	db	0e5h,0b0h
	db	0a0h
	db	0b0h
	db	0e4h,000h
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
; P1-35
	db	0e5h,093h
	db	0e4h,023h
	db	0e5h,091h
	db	020h
	db	040h
	db	060h
	db	070h
	db	080h
	db	0a0h
; P1-36
	db	0b1h
	db	0e4h,001h
	db	0e5h,091h
	db	0e4h,001h
	db	0e5h,071h
	db	0b1h
	db	051h
	db	071h
; P1-37
	db	091h
	db	0e4h,001h
	db	021h
	db	0c1h
	db	0e5h,093h
	db	0e4h,003h
; P1-38
	db	021h
	db	0e5h,050h
	db	070h
	db	090h
	db	0b0h
	db	0e4h,000h
	db	020h
	db	041h
	db	051h
	db	021h
	db	051h
; P1-39
	db	021h
	db	051h
	db	021h
	db	051h
	db	021h
	db	051h
	db	021h
	db	051h
; P1-40
	db	041h
	db	051h
	db	041h
	db	051h
	db	041h
	db	051h
	db	041h
	db	051h
; P1-41
	db	041h
	db	051h
	db	041h
	db	051h
	db	041h
	db	051h
	db	041h
	db	0e5h,0b1h
; P1-42
	db	001h
	db	0e6h,091h
	db	0e5h,041h
	db	001h
	db	0e6h,091h
	db	0e5h,041h
	db	001h
	db	0e6h,091h
; P1-43
	db	0e5h,041h
	db	001h
	db	0e6h,091h
	db	0e5h,041h
	db	001h
	db	0e6h,091h
	db	0e5h,001h
	db	041h
; P1-44
	db	021h
	db	0e6h,0a1h
	db	0e5h,051h
	db	021h
	db	0e6h,0a1h
	db	0e5h,051h
	db	021h
	db	0e6h,0a1h
; P1-45
	db	0e5h,051h
	db	021h
	db	0e6h,0a1h
	db	0e5h,051h
	db	021h
	db	0e6h,0a1h
	db	0e5h,021h
	db	051h
; P1-46
	db	001h
	db	0e6h,091h
	db	0e5h,041h
	db	001h
	db	0e6h,091h
	db	0e5h,041h
	db	001h
	db	0e6h,091h
; P1-47
	db	0e5h,041h
	db	001h
	db	0e6h,091h
	db	0e5h,041h
	db	001h
	db	0e6h,091h
	db	0e5h,001h
	db	041h
; P1-48
	db	021h
	db	0e6h,0a1h
	db	0e5h,051h
	db	021h
	db	0e6h,0a1h
	db	0e5h,051h
	db	021h
	db	0e6h,0a1h
; P1-49
	db	0e5h,051h
	db	021h
	db	0e6h,0a1h
	db	0e5h,051h
	db	021h
	db	0e6h,0a1h
	db	0e5h,021h
	db	051h
; P1-50
	db	02fh
; P1-51
	db	00fh
; P1-52
	db	0e6h,0afh
; P1-53
	db	07bh
	db	0e5h,020h
	db	040h
	db	070h
	db	0e4h,000h
; P1-54
	db	027h
	db	057h
; P1-55
	db	0e5h,0a7h
	db	0e4h,007h
; P1-56
	db	027h
	db	047h
; P1-57
	db	057h
	db	077h
; P1-58
	db	041h
	db	0c3h
	db	041h
	db	0c3h
	db	041h
	db	0c1h
; P1-59
	db	041h
	db	0c3h
	db	041h
	db	0c3h
	db	041h
	db	0c1h
; P1-60
	db	041h
	db	0c3h
	db	041h
	db	0c3h
	db	041h
	db	0c1h
; P1-61
	db	041h
	db	0c3h
	db	041h
	db	0c3h
	db	041h
	db	0c1h
; P1-62
	db	0e5h,001h
	db	023h
	db	0e6h,0b1h
	db	0e5h,013h
	db	0c1h
	db	010h
	db	020h
; P1-63
	db	040h
	db	0c0h
	db	020h
	db	0c0h
	db	0e6h,0b0h
	db	0c0h
	db	0e5h,010h
	db	0c8h
; P1-64
	db	020h
	db	030h
	db	040h
	db	050h
	db	050h
	db	040h
	db	030h
	db	020h
	db	010h
	db	0c4h
	db	010h
	db	020h
; P1-65
	db	040h
	db	0c0h
	db	050h
	db	0c0h
	db	040h
	db	0c0h
	db	020h
	db	0c0h
	db	021h
	db	041h
	db	051h
	db	071h
; P1-66
	db	030h
	db	040h
	db	050h
	db	060h
	db	060h
	db	050h
	db	040h
	db	030h
	db	020h
	db	0c8h
; P1-67 --- tied
	db	061h
	db	043h
	db	031h
	db	041h
	db	061h
	db	081h
; P1-68
	db	047h
	db	067h
; P1-69
	db	077h
	db	0e4h,003h
	db	0e5h,070h
	db	080h
	db	090h
	db	0a0h
	db	0feh,0
	dw	loop10$
;----------------------------------------
;-- MELODY --
Fight32:
;----------------------------------------
	db	0ech,003h
	db	0eah,0ah,025h
; P2-1
	db	0dch,0c2h
	db	0e4h,090h
	db	080h
	db	070h
	db	060h
	db	090h
	db	050h
	db	060h
	db	050h
	db	090h
	db	040h
	db	050h
	db	040h
	db	090h
	db	030h
	db	040h
	db	030h
; P2-2
	db	090h
	db	020h
	db	030h
	db	020h
	db	090h
	db	010h
	db	020h
	db	010h
	db	090h
	db	000h
	db	010h
	db	000h
	db	090h
	db	0e5h,0b0h
	db	0e4h,000h
	db	0e5h,0b0h
; P2-3
	db	0dch,0e1h
	db	0e4h,0bfh
; P2-4
	db	0cfh
; P2-5
	db	0dch,0d1h
	db	0bfh
; P2-6
	db	0cbh
	db	093h
; P2-7
	db	0dch,0c2h
	db	0e5h,0b5h
	db	0e4h,015h
	db	023h
; P2-8
	db	0e5h,0b1h
	db	0e4h,013h
	db	025h
	db	091h
	db	0a1h
; P2-9
	db	0b5h
	db	0e3h,015h
	db	023h
; P2-10
	db	0e4h,0b1h
	db	0e3h,013h
	db	025h
	db	0e4h,093h
loop20$:
; P2-11
	db	0dch,0c7h
	db	0e5h,0b5h
	db	06dh
; P2-12 --- tied
	db	0b3h
	db	063h
	db	0b3h
; P2-13
	db	0dch,050h
	db	0e4h,007h
	db	0dch,030h
	db	007h
; P2-14
	db	0dch,04eh
	db	007h
	db	0dch,0c7h
	db	007h
; P2-15
	db	0e5h,0b5h
	db	06dh
; P2-16 --- tied
	db	0b3h
	db	063h
	db	0b3h
; P2-17
	db	0dch,090h
	db	097h
	db	0dch,050h
	db	097h
; P2-18
	db	0dch,040h
	db	097h
	db	0dch,030h
	db	097h
	db	0dch,0c7h
; P2-19
	db	07fh
; P2-20
	db	0e4h,027h
	db	0e5h,077h
; P2-21
	db	0dch,080h
	db	097h
	db	0dch,050h
	db	097h
; P2-22
	db	0dch,040h
	db	097h
	db	0dch,060h
	db	097h
	db	0dch,0c7h
; P2-23
	db	07fh
; P2-24
	db	0e4h,047h
	db	067h
; P2-25
	db	04fh
; P2-26
	db	0dch,0c5h
	db	073h
	db	091h
	db	071h
	db	061h
	db	041h
	db	021h
	db	041h
; P2-27
	db	0dch,0b7h
	db	067h
	db	0dch,050h
	db	067h
; P2-28
	db	0dch,060h
	db	067h
	db	0dch,070h
	db	067h
; P2-29
	db	0dch,0a0h
	db	077h
	db	0dch,0a7h
	db	077h
; P2-30
	db	0dch,0b7h
	db	073h
	db	0dch,0c5h
	db	091h
	db	071h
	db	071h
	db	061h
	db	041h
	db	061h
; P2-31
	db	0dch,0a0h
	db	087h
	db	0dch,070h
	db	087h
; P2-32
	db	0dch,080h
	db	087h
	db	0dch,060h
	db	087h
; P2-33
	db	0dch,0a0h
	db	09fh
; P2-34
	db	0dch,0b0h
	db	0e3h,017h
	db	047h
; P2-35
	db	0dch,0c0h
	db	023h
	db	0e4h,093h
	db	0e3h,001h
; P2-36 --- tied
	db	0dch,0c7h
	db	0e4h,0b7h
	db	0dch,060h
	db	0b7h
	db	0dch,069h
	db	0b5h
	db	0dch,096h
	db	0b5h
	db	0c1h
; P2-37 --- tied
	db	0dch,0c0h
	db	0e3h,023h
	db	0e4h,093h
; P2-38
	db	0a1h
	db	0dch,0b0h
	db	0e3h,05dh
; P2-39
	db	0dch,060h
	db	07fh
; P2-40
	db	0dch,050h
	db	04fh
; P2-41
	db	0dch,040h
	db	04fh
; P2-42
	db	0dch,0c7h
	db	0e4h,005h
	db	0e5h,09dh
; P2-43 --- tied
	db	0e4h,003h
	db	0e5h,093h
	db	0e4h,003h
; P2-44
	db	0e5h,0a5h
	db	0e4h,05dh
; P2-45 --- tied
	db	0e5h,0a3h
	db	0e4h,053h
	db	023h
; P2-46
	db	005h
	db	0e5h,09dh
; P2-47 --- tied
	db	0e4h,003h
	db	041h
	db	021h
	db	001h
	db	041h
; P2-48
	db	021h
	db	0e5h,0a3h
	db	0e4h,059h
; P2-49
	db	075h
	db	055h
	db	023h
; P2-50
	db	0dch,0b0h
	db	05fh
; P2-51
	db	04fh
; P2-52
	db	02fh
; P2-53
	db	04fh
; P2-54
	db	0dch,0a0h
	db	0e3h,05fh
; P2-55
	db	04fh
; P2-56
	db	07fh
; P2-57
	db	05fh
; P2-58
	db	0dch,0d1h
	db	0e5h,0a5h
	db	0a5h
	db	0a3h
; P2-59
	db	095h
	db	095h
	db	093h
; P2-60
	db	0e4h,005h
	db	005h
	db	003h
; P2-61
	db	0e5h,0a5h
	db	0a5h
	db	093h
; P2-62
	db	0dch,0c7h
	db	093h
	db	0b3h
	db	071h
	db	099h
; P2-63 --- tied
	db	0b1h
	db	0e4h,011h
	db	041h
	db	021h
	db	011h
	db	0e5h,0b1h
; P2-64
	db	0afh
	db	0c1h
; P2-65 --- tied
	db	0a1h
	db	0e4h,001h
	db	051h
	db	041h
	db	021h
	db	001h
	db	0e5h,0a1h
; P2-66
	db	0bfh
	db	0c1h
; P2-67 --- tied
	db	0b1h
	db	0e4h,011h
	db	071h
	db	061h
	db	041h
	db	021h
	db	0e5h,0b1h
; P2-68
	db	0e4h,00fh
; P2-69
	db	047h
	db	077h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Fight33:
;----------------------------------------
	db	0eah,00h,020h
; P3-1
	db	0dch,014h
	db	0e5h,0b0h
	db	0a0h
	db	090h
	db	080h
	db	090h
	db	080h
	db	070h
	db	060h
	db	070h
	db	060h
	db	050h
	db	040h
	db	050h
	db	040h
	db	030h
	db	020h
; P3-2
	db	030h
	db	020h
	db	010h
	db	000h
	db	010h
	db	000h
	db	0e6h,0b0h
	db	0a0h
	db	0b0h
	db	0a0h
	db	090h
	db	080h
	db	091h
	db	0a1h
; P3-3
	db	0b1h
	db	0b1h
	db	0e5h,021h
	db	041h
	db	0e6h,0b1h
	db	0e5h,051h
	db	041h
	db	021h
; P3-4
	db	0e6h,0b1h
	db	0b1h
	db	0e5h,021h
	db	041h
	db	0e6h,0b1h
	db	0e5h,021h
	db	0e6h,0a1h
	db	0e5h,001h
; P3-5
	db	0e6h,0b1h
	db	0b1h
	db	0e5h,021h
	db	041h
	db	0e6h,0b1h
	db	0e5h,051h
	db	041h
	db	021h
; P3-6
	db	0e6h,0b1h
	db	0b1h
	db	0e5h,021h
	db	041h
	db	0e6h,0b1h
	db	0e5h,021h
	db	0e6h,0a1h
	db	0e5h,001h
; P3-7
	db	0e6h,0b1h
	db	0b1h
	db	0e5h,021h
	db	041h
	db	0e6h,0b1h
	db	0e5h,051h
	db	041h
	db	021h
; P3-8
	db	0e6h,0b1h
	db	0b1h
	db	0e5h,021h
	db	041h
	db	0e6h,0b1h
	db	0e5h,021h
	db	0e6h,0a1h
	db	0e5h,001h
; P3-9
	db	0e6h,0b1h
	db	0b1h
	db	0e5h,021h
	db	041h
	db	0e6h,0b1h
	db	0e5h,051h
	db	041h
	db	021h
; P3-10
	db	0e6h,0b1h
	db	0b1h
	db	0e5h,021h
	db	041h
	db	0e6h,0b1h
	db	0e5h,021h
	db	0e6h,0a1h
	db	0e5h,001h
loop30$:
; P3-11
	db	0e6h,0a0h
	db	0b0h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
; P3-12
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
; P3-13
	db	0e6h,0b1h
	db	0e5h,071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-14
	db	001h
	db	071h
	db	091h
	db	071h
	db	061h
	db	041h
	db	021h
	db	001h
; P3-15
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
; P3-16
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,051h
; P3-17
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
; P3-18
	db	0e6h,091h
	db	0e5h,041h
	db	021h
	db	011h
	db	021h
	db	011h
	db	0e6h,091h
	db	081h
; P3-19
	db	071h
	db	0e5h,021h
	db	0e6h,071h
	db	0e5h,021h
	db	0e6h,071h
	db	0e5h,021h
	db	0e6h,071h
	db	0e5h,021h
; P3-20
	db	0e6h,071h
	db	0e5h,021h
	db	0e6h,071h
	db	0e5h,021h
	db	0e6h,071h
	db	0e5h,021h
	db	0e6h,071h
	db	081h
; P3-21
	db	091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
; P3-22
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
; P3-23
	db	0e6h,071h
	db	0e5h,021h
	db	0e6h,071h
	db	0e5h,021h
	db	0e6h,071h
	db	0e5h,021h
	db	0e6h,071h
	db	0e5h,021h
; P3-24
	db	0e6h,071h
	db	0e5h,021h
	db	0e6h,071h
	db	0e5h,021h
	db	0e6h,071h
	db	0e5h,021h
	db	0e6h,071h
	db	081h
; P3-25
	db	091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
; P3-26
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	021h
	db	011h
; P3-27
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
; P3-28
	db	0e6h,0b1h
	db	0e5h,061h
	db	021h
	db	041h
	db	061h
	db	041h
	db	021h
	db	061h
; P3-29
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-30
	db	001h
	db	071h
	db	031h
	db	051h
	db	071h
	db	051h
	db	031h
	db	071h
; P3-31
	db	011h
	db	081h
	db	011h
	db	081h
	db	011h
	db	081h
	db	011h
	db	081h
; P3-32
	db	011h
	db	081h
	db	041h
	db	061h
	db	081h
	db	061h
	db	041h
	db	081h
; P3-33
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
; P3-34
	db	021h
	db	091h
	db	051h
	db	071h
	db	091h
	db	071h
	db	051h
	db	041h
; P3-35
	db	023h
	db	0e6h,093h
	db	0e5h,001h
	db	071h
	db	0e6h,0b1h
	db	0e5h,071h
; P3-36
	db	0e6h,0b1h
	db	0e5h,071h
	db	0e6h,0b1h
	db	0e5h,071h
	db	0e6h,0b1h
	db	0e5h,071h
	db	0e6h,0b1h
	db	0e5h,071h
; P3-37
	db	0e6h,0b1h
	db	0e5h,071h
	db	0e6h,0b1h
	db	0e5h,071h
	db	023h
	db	0e6h,093h
; P3-38
	db	0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
; P3-39
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
; P3-40
	db	0e6h,0b1h
	db	0e5h,041h
	db	0e6h,0b1h
	db	0e5h,041h
	db	0e6h,0b1h
	db	0e5h,041h
	db	0e6h,0b1h
	db	0e5h,041h
; P3-41
	db	0e6h,0b1h
	db	0e5h,041h
	db	0e6h,0b1h
	db	0e5h,041h
	db	0e6h,0b1h
	db	0e5h,041h
	db	0e6h,0b1h
	db	0e5h,041h
; P3-42
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
; P3-43
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
; P3-44
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
; P3-45
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
; P3-46
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
; P3-47
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
; P3-48
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
; P3-49
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
; P3-50
	db	0e6h,0a3h
	db	0e5h,053h
	db	0e6h,0a3h
	db	0e5h,053h
; P3-51
	db	0e6h,0a3h
	db	0e5h,043h
	db	0e6h,0a3h
	db	0e5h,043h
; P3-52
	db	0e6h,0a3h
	db	0e5h,023h
	db	0e6h,0a3h
	db	0e5h,023h
; P3-53
	db	0e6h,0a3h
	db	0e5h,043h
	db	0e6h,0a3h
	db	0e5h,043h
; P3-54
	db	0e6h,0a3h
	db	0e5h,053h
	db	0e6h,0a3h
	db	0e5h,053h
; P3-55
	db	0e6h,0a3h
	db	0e5h,043h
	db	0e6h,0a3h
	db	0e5h,043h
; P3-56
	db	0e6h,0a3h
	db	0e5h,023h
	db	0e6h,0a3h
	db	0e5h,023h
; P3-57
	db	0e6h,0a3h
	db	0e5h,043h
	db	0e6h,0a3h
	db	0e5h,043h
; P3-58
	db	0e6h,091h
	db	0e5h,041h
	db	041h
	db	0e6h,091h
	db	0e5h,041h
	db	041h
	db	0e6h,091h
	db	0e5h,041h
; P3-59
	db	041h
	db	0e6h,091h
	db	0e5h,041h
	db	041h
	db	0e6h,091h
	db	0e5h,041h
	db	041h
	db	0e6h,0b1h
; P3-60
	db	091h
	db	0e5h,041h
	db	041h
	db	0e6h,091h
	db	0e5h,041h
	db	041h
	db	0e6h,091h
	db	0e5h,041h
; P3-61
	db	041h
	db	0e6h,091h
	db	0e5h,041h
	db	041h
	db	0e6h,091h
	db	0e5h,041h
	db	041h
	db	0e6h,0b1h
; P3-62
	db	091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
; P3-63
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
	db	0e6h,091h
	db	0e5h,041h
; P3-64
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
; P3-65
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
	db	0e6h,0a1h
	db	0e5h,051h
; P3-66
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
; P3-67
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
	db	0e6h,0b1h
	db	0e5h,061h
; P3-68
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-69
	db	001h
	db	071h
	db	061h
	db	041h
	db	061h
	db	041h
	db	021h
	db	001h
	db	0feh,0
	dw	loop30$


