	include		group.def

bank8	group	G_MUSIC2
	;
	;	Fight523t
	;
	;	Converting on Thu Jun 15 19:37:35 1995
	;
	;				by ver 1.02
	;
	public	Fight51
	public	Fight52
	public	Fight53
;----------------------------------------
Fight51:
;----------------------------------------
	db	0edh,000h,070h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,06h,034h
	db	0e8h
; P1-1
	db	0dch,0b2h
	db	0e5h,060h
	db	050h
	db	060h
	db	070h
	db	060h
	db	070h
	db	080h
	db	070h
	db	0dch,0a2h
	db	080h
	db	090h
	db	080h
	db	090h
	db	0a0h
	db	090h
	db	0a0h
	db	0b0h
; P1-2
	db	0dch,092h
	db	0a0h
	db	0b0h
	db	0e4h,000h
	db	0e5h,0b0h
	db	0e4h,000h
	db	010h
	db	000h
	db	010h
	db	0dch,082h
	db	020h
	db	010h
	db	020h
	db	030h
	db	020h
	db	030h
	db	040h
	db	030h
; P1-3
	db	0dch,0c1h
	db	0e5h,040h
	db	046h
	db	050h
	db	056h
; P1-4
	db	070h
	db	076h
	db	050h
	db	056h
; P1-5
	db	040h
	db	046h
	db	050h
	db	056h
; P1-6
	db	070h
	db	076h
	db	080h
	db	082h
	db	033h
; P1-7
	db	0dch,0c1h
	db	040h
	db	042h
	db	0dch,0b3h
	db	043h
	db	0dch,0c1h
	db	050h
	db	052h
	db	0dch,0b3h
	db	053h
; P1-8
	db	0dch,0c1h
	db	070h
	db	072h
	db	0dch,0b3h
	db	073h
	db	0dch,0c1h
	db	050h
	db	052h
	db	0dch,0b3h
	db	053h
; P1-9
	db	0dch,0c1h
	db	040h
	db	042h
	db	0dch,0b3h
	db	043h
	db	0dch,0c1h
	db	050h
	db	052h
	db	0dch,0b3h
	db	053h
; P1-10
	db	0dch,0c1h
	db	070h
	db	072h
	db	0dch,0b3h
	db	073h
	db	0dch,0c1h
	db	080h
	db	082h
	db	0dch,0b7h
	db	033h
loop10$:
; P1-11
	db	0dch,0b7h
	db	0e5h,043h
	db	0b3h
	db	033h
	db	0a3h
; P1-12
	db	023h
	db	093h
	db	0e6h,0b3h
	db	0e5h,063h
; P1-13
	db	053h
	db	063h
	db	0dch,0b1h
	db	061h
	db	050h
	db	060h
	db	090h
	db	061h
	db	060h
; P1-14
	db	0dch,0b7h
	db	0e6h,0b5h
	db	0dch,0a0h
	db	0e5h,025h
	db	0dch,0b7h
	db	063h
; P1-15
	db	043h
	db	0b3h
	db	033h
	db	0a3h
; P1-16
	db	023h
	db	093h
	db	0e6h,0b3h
	db	0e5h,063h
; P1-17
	db	053h
	db	06bh
; P1-18
	db	0a3h
	db	0dch,05eh
	db	0bbh
; P1-19
	db	0dch,0b2h
	db	042h
	db	042h
	db	041h
	db	040h
	db	060h
	db	040h
	db	0b0h
	db	060h
	db	040h
	db	060h
	db	0b0h
; P1-20
	db	060h
	db	040h
	db	060h
	db	0b0h
	db	060h
	db	040h
	db	060h
	db	0b0h
	db	060h
	db	0dch,0c2h
	db	040h
	db	060h
	db	0b0h
	db	060h
	db	0dch,0d2h
	db	040h
	db	060h
	db	0b0h
; P1-21
	db	0dch,0c1h
	db	040h
	db	046h
	db	040h
	db	046h
; P1-22
	db	040h
	db	046h
	db	040h
	db	046h
; P1-23
	db	040h
	db	042h
	db	0dch,0b5h
	db	023h
	db	0dch,0c1h
	db	040h
	db	042h
	db	0dch,0b5h
	db	053h
; P1-24
	db	0dch,0c1h
	db	040h
	db	042h
	db	0dch,0b5h
	db	023h
	db	0dch,0c1h
	db	040h
	db	0dch,0b7h
	db	046h
; P1-25
	db	0dch,0c1h
	db	041h
	db	0b0h
	db	090h
	db	041h
	db	0b0h
	db	090h
	db	041h
	db	0b0h
	db	090h
	db	041h
	db	0b0h
	db	092h
; P1-26 --- tied
	db	040h
	db	022h
	db	040h
	db	022h
	db	040h
	db	022h
	db	040h
	db	020h
; P1-27
	db	051h
	db	0e4h,000h
	db	0e5h,0b0h
	db	051h
	db	0e4h,000h
	db	0e5h,0b0h
	db	051h
	db	0e4h,000h
	db	0e5h,0b0h
	db	051h
	db	0e4h,000h
	db	0e5h,0b2h
; P1-28 --- tied
	db	050h
	db	042h
	db	050h
	db	042h
	db	050h
	db	042h
	db	050h
	db	040h
; P1-29
	db	061h
	db	0e4h,010h
	db	000h
	db	0e5h,061h
	db	0e4h,010h
	db	000h
	db	0e5h,061h
	db	0e4h,010h
	db	000h
	db	0e5h,061h
	db	0e4h,010h
	db	002h
; P1-30 --- tied
	db	0e5h,060h
	db	052h
	db	060h
	db	052h
	db	060h
	db	052h
	db	060h
	db	052h
; P1-31 --- tied
	db	060h
	db	052h
	db	060h
	db	052h
	db	060h
	db	052h
	db	0dch,0b7h
	db	0e4h,001h
; P1-32
	db	0dch,0b0h
	db	017h
	db	0dch,0b7h
	db	017h
; P1-33
	db	0dch,0a0h
	db	0e5h,067h
	db	067h
; P1-34
	db	0dch,0b0h
	db	0e5h,097h
	db	0dch,0b7h
	db	097h
; P1-35
	db	073h
	db	0bbh
; P1-36
	db	0dch,0b0h
	db	097h
	db	0dch,0b7h
	db	097h
; P1-37
	db	0dch,0b0h
	db	047h
	db	0dch,0b7h
	db	047h
; P1-38
	db	0dch,0b0h
	db	0a7h
	db	0dch,0b7h
	db	0a7h
; P1-39
	db	0e4h,057h
	db	0e5h,0a7h
; P1-40
	db	0e4h,013h
	db	04bh
; P1-41
	db	0e5h,093h
	db	0e4h,01bh
; P1-42
	db	0dch,040h
	db	0fdh
	dw	Fight52_SUB
; P1-43
	db	0fdh
	dw	Fight52_SUB
; P1-44
	db	0dch,0b7h
	db	0e5h,043h
	db	0b3h
	db	033h
	db	0a3h
; P1-45
	db	023h
	db	093h
	db	0e6h,0b3h
	db	0e5h,063h
; P1-46
	db	053h
	db	06bh
; P1-47
	db	0dch,0b0h
	db	097h
	db	077h
; P1-48
	db	0dch,0b7h
	db	043h
	db	0b3h
	db	033h
	db	0a3h
; P1-49
	db	023h
	db	093h
	db	0e6h,0b3h
	db	0e5h,063h
; P1-50
	db	053h
	db	06bh
; P1-51
	db	0dch,0b0h
	db	097h
	db	0dch,0b7h
	db	0e4h,007h
; P1-52
	db	0dch,0b0h
	db	0e5h,0b7h
	db	0dch,0b7h
	db	0b7h
; P1-53
	db	0dch,0b0h
	db	0e4h,047h
	db	0dch,0b7h
	db	047h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Fight52:
;----------------------------------------
	db	0ech,003h
	db	0eah,08h,025h
; P2-1
	db	0dch,0c2h
	db	0e3h,000h
	db	0e4h,080h
	db	0b0h
	db	060h
	db	090h
	db	040h
	db	070h
	db	0e3h,000h
	db	0e4h,050h
	db	010h
	db	040h
	db	000h
	db	030h
	db	0e5h,0b0h
	db	0e4h,020h
	db	0e3h,000h
; P2-2
	db	0e4h,000h
	db	0e5h,080h
	db	0b0h
	db	060h
	db	0a0h
	db	050h
	db	090h
	db	0e3h,000h
	db	0e5h,080h
	db	030h
	db	070h
	db	020h
	db	050h
	db	010h
	db	040h
	db	0e3h,000h
; P2-3
	db	0dch,0c1h
	db	0e4h,040h
	db	046h
	db	040h
	db	046h
; P2-4
	db	040h
	db	046h
	db	040h
	db	046h
; P2-5
	db	040h
	db	042h
	db	0dch,0c2h
	db	0e3h,043h
	db	0dch,0c1h
	db	0e4h,040h
	db	042h
	db	0dch,0c2h
	db	0e3h,043h
; P2-6
	db	0dch,0c1h
	db	0e4h,040h
	db	042h
	db	0dch,0c2h
	db	0e3h,043h
	db	0dch,0c1h
	db	0e4h,040h
	db	042h
	db	0dch,0c2h
	db	033h
; P2-7
	db	0fdh
	dw	sub21$
	db	0fdh
	dw	sub21$
; P2-8
	db	0fdh
	dw	sub21$
	db	0fdh
	dw	sub21$
; P2-9
	db	0fdh
	dw	sub21$
	db	0fdh
	dw	sub21$
; P2-10
	db	0fdh
	dw	sub21$
	db	0dch,0c1h
	db	0e4h,040h
	db	042h
	db	0dch,04ah
	db	0e5h,083h
loop20$:
; P2-11
	db	0dch,0d7h
	db	0e4h,047h
	db	037h
; P2-12
	db	027h
	db	0e5h,0b7h
; P2-13
	db	0dch,0d7h
	db	0a3h
	db	0bbh
; P2-14
	db	0dch,0b1h
	db	051h
	db	062h
	db	090h
	db	0b0h
	db	090h
	db	0e4h,000h
	db	0e5h,0b1h
	db	090h
	db	0b0h
	db	0b0h
	db	090h
	db	0a0h
	db	0dch,0d7h
; P2-15
	db	0e4h,047h
	db	037h
; P2-16
	db	027h
	db	0e5h,0b7h
; P2-17
	db	0dch,0d7h
	db	0a3h
	db	0bbh
; P2-18
	db	0e4h,033h
	db	04bh
; P2-19
	db	0dch,0a0h
	db	0e5h,0b7h
	db	0e4h,027h
; P2-20
	db	057h
	db	027h
; P2-21
	db	0dch,0d1h
	db	040h
	db	042h
	db	0dch,0c4h
	db	0e5h,023h
	db	0dch,0d1h
	db	0e4h,040h
	db	042h
	db	0dch,0c4h
	db	0e5h,053h
; P2-22
	db	0dch,0d1h
	db	0e4h,040h
	db	042h
	db	0dch,0c4h
	db	0e5h,023h
	db	0dch,0d1h
	db	0e4h,040h
	db	040h
	db	0dch,0c4h
	db	0e6h,0b3h
	db	0e5h,021h
; P2-23
	db	0dch,0c2h
	db	0e4h,040h
	db	040h
	db	020h
	db	040h
	db	050h
	db	040h
	db	020h
	db	050h
	db	040h
	db	040h
	db	060h
	db	050h
	db	040h
	db	030h
	db	040h
	db	060h
; P2-24
	db	040h
	db	040h
	db	050h
	db	040h
	db	020h
	db	010h
	db	020h
	db	030h
	db	040h
	db	040h
	db	0dch,0c4h
	db	0e6h,0b3h
	db	0e5h,021h
; P2-25
	db	0dch,0d7h
	db	0e4h,043h
	db	051h
	db	06bh
; P2-26 --- tied
	db	0dch,0c2h
	db	0e5h,0b1h
	db	0b3h
	db	0b1h
	db	0b3h
	db	0b1h
; P2-27
	db	0dch,0d7h
	db	0e4h,053h
	db	061h
	db	07bh
; P2-28 --- tied
	db	0dch,0c2h
	db	001h
	db	003h
	db	001h
	db	003h
	db	001h
; P2-29
	db	0dch,0d7h
	db	063h
	db	071h
	db	08bh
; P2-30 --- tied
	db	0dch,082h
	db	011h
	db	013h
	db	0dch,0a2h
	db	011h
	db	013h
	db	013h
; P2-31 --- tied
	db	0dch,0d2h
	db	011h
	db	013h
	db	0dch,0f2h
	db	011h
	db	013h
	db	0dch,0c4h
	db	040h
	db	050h
; P2-32
	db	0dch,0c0h
	db	06bh
	db	0dch,0c7h
	db	063h
; P2-33
	db	0dch,01fh
	db	0e5h,067h
	db	0dch,090h
	db	067h
; P2-34
	db	0dch,0c7h
	db	0e4h,013h
	db	0dch,0c0h
	db	02bh
; P2-35
	db	027h
	db	0dch,0c7h
	db	027h
; P2-36
	db	0dch,0c0h
	db	047h
	db	0dch,0c7h
	db	047h
; P2-37
	db	0dch,0c0h
	db	0e5h,097h
	db	0dch,0c7h
	db	097h
; P2-38
	db	0dch,0c0h
	db	0e4h,057h
	db	0dch,0c7h
	db	057h
; P2-39
	db	0e3h,007h
	db	0e4h,0a7h
; P2-40
	db	0dch,0c0h
	db	09fh
; P2-41
	db	097h
	db	0dch,0c7h
	db	097h
; P2-42
	db	0dch,0c5h
	db	0fdh
	dw	Fight52_SUB
; P2-43
	db	0dch,0b1h
	db	0fdh
	dw	Fight52_SUB
; P2-44
	db	0dch,0d7h
	db	0e4h,047h
	db	037h
; P2-45
	db	027h
	db	0e5h,0b7h
; P2-46
	db	0a3h
	db	0bbh
; P2-47
	db	0dch,0c7h
	db	0e4h,027h
	db	0dch,04ch
	db	007h
; P2-48
	db	0dch,0d7h
	db	047h
	db	037h
; P2-49
	db	027h
	db	0e5h,0b7h
; P2-50
	db	0a3h
	db	0bbh
; P2-51
	db	0dch,05dh
	db	0e4h,027h
	db	0dch,0c0h
	db	057h
; P2-52
	db	0dch,0c0h
	db	047h
	db	0dch,0c7h
	db	047h
; P2-53
	db	0a3h
	db	0bbh
	db	0feh,0
	dw	loop20$
sub21$:
	db	0e4h,040h
	db	040h
	db	070h
	db	0e3h,000h
	db	040h
	db	000h
	db	0e4h,070h
	db	050h
	db	0ffh
Fight52_SUB:
	db	0e4h,021h
	db	011h
	db	0e5h,0b1h
	db	0e4h,011h
	db	021h
	db	011h
	db	061h
	db	021h
	db	0ffh
;----------------------------------------
Fight53:
;----------------------------------------
; P3-1
	db	0dch,011h
	db	0e4h,043h
	db	0e3h,043h
	db	0e4h,053h
	db	0e3h,033h
; P3-2
	db	0e4h,073h
	db	0e3h,023h
	db	0e4h,083h
	db	0b3h
; P3-3
	db	040h
	db	040h
	db	0c5h
	db	040h
	db	040h
	db	0c5h
; P3-4
	db	040h
	db	040h
	db	0c5h
	db	040h
	db	040h
	db	0c1h
	db	033h
; P3-5
	db	040h
	db	040h
	db	0c1h
	db	0b3h
	db	040h
	db	040h
	db	0c1h
	db	0e3h,003h
; P3-6
	db	0e4h,040h
	db	040h
	db	0c1h
	db	0e3h,023h
	db	0e4h,040h
	db	040h
	db	0e3h,003h
	db	0e4h,0a1h
; P3-7
	db	040h
	db	040h
	db	0c1h
	db	0b3h
	db	040h
	db	040h
	db	0c1h
	db	0e3h,003h
; P3-8
	db	0e4h,040h
	db	040h
	db	0c1h
	db	0e3h,023h
	db	0e4h,040h
	db	040h
	db	0e3h,003h
	db	021h
; P3-9
	db	0e4h,040h
	db	040h
	db	0c1h
	db	0b3h
	db	040h
	db	040h
	db	0c1h
	db	0e3h,003h
; P3-10
	db	0e4h,040h
	db	040h
	db	0c1h
	db	0e3h,023h
	db	0e4h,040h
	db	040h
	db	0c1h
	db	040h
	db	030h
	db	040h
	db	070h
loop30$:
; P3-11
	db	0e4h,040h
	db	0e5h,040h
	db	0c1h
	db	0e4h,063h
	db	030h
	db	0e5h,030h
	db	0c1h
	db	0e4h,053h
; P3-12
	db	020h
	db	0e5h,020h
	db	0c1h
	db	0e4h,043h
	db	060h
	db	0e5h,060h
	db	0c1h
	db	0e4h,063h
; P3-13
	db	053h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
; P3-14
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
; P3-15
	db	040h
	db	0e5h,040h
	db	0c1h
	db	0e4h,063h
	db	030h
	db	0e5h,030h
	db	0c1h
	db	0e4h,053h
; P3-16
	db	020h
	db	0e5h,020h
	db	0c1h
	db	0e4h,043h
	db	060h
	db	0e5h,060h
	db	0c1h
	db	0e4h,063h
; P3-17
	db	053h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
; P3-18
	db	040h
	db	030h
	db	040h
	db	060h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
; P3-19
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
; P3-20
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
; P3-21
	db	040h
	db	040h
	db	0c1h
	db	023h
	db	040h
	db	040h
	db	0c1h
	db	053h
; P3-22
	db	040h
	db	040h
	db	0c1h
	db	023h
	db	040h
	db	040h
	db	0e5h,0b5h
; P3-23
	db	0e4h,040h
	db	040h
	db	0c1h
	db	023h
	db	040h
	db	040h
	db	0c1h
	db	053h
; P3-24
	db	040h
	db	040h
	db	0c1h
	db	023h
	db	040h
	db	040h
	db	0e5h,0b5h
; P3-25
	db	0e4h,041h
	db	0e3h,021h
	db	0e4h,041h
	db	0e3h,021h
	db	0e4h,041h
	db	0e3h,021h
	db	0e4h,041h
	db	0e3h,021h
; P3-26
	db	0e4h,041h
	db	0b1h
	db	0b1h
	db	041h
	db	0b1h
	db	0b1h
	db	0e3h,011h
	db	0e4h,0b1h
; P3-27
	db	051h
	db	0e3h,031h
	db	0e4h,051h
	db	0e3h,031h
	db	0e4h,051h
	db	0e3h,031h
	db	0e4h,051h
	db	0e3h,031h
; P3-28
	db	0e4h,051h
	db	0e3h,001h
	db	001h
	db	0e4h,051h
	db	0e3h,001h
	db	001h
	db	021h
	db	001h
; P3-29
	db	0e4h,061h
	db	0e3h,041h
	db	0e4h,061h
	db	0e3h,041h
	db	0e4h,061h
	db	0e3h,041h
	db	0e4h,061h
	db	0e3h,041h
; P3-30
	db	0e4h,061h
	db	0e3h,011h
	db	011h
	db	0e4h,061h
	db	0e3h,011h
	db	011h
	db	041h
	db	011h
; P3-31
	db	0e4h,061h
	db	0e3h,011h
	db	011h
	db	0e4h,061h
	db	0e3h,011h
	db	011h
	db	041h
	db	011h
; P3-32
	db	0fdh
	dw	sub_f_c$
; P3-33
	db	0fdh
	dw	sub_f_c$
; P3-34
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
; P3-35
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,070h
	db	060h
	db	070h
	db	080h
; P3-36
	db	0fdh
	dw	sub_a_e$
; P3-37
	db	0fdh
	dw	sub_a_e$
; P3-38
	db	0e4h,0a1h
	db	0e3h,051h
	db	0e4h,0a1h
	db	0e3h,051h
	db	0e4h,0a1h
	db	0e3h,051h
	db	0e4h,0a1h
	db	0e3h,051h
; P3-39
	db	0e4h,0a1h
	db	0e3h,051h
	db	071h
	db	051h
	db	041h
	db	021h
	db	011h
	db	0e4h,0a1h
; P3-40
	db	091h
	db	0e3h,011h
	db	0e4h,091h
	db	0e3h,011h
	db	0e4h,091h
	db	0e3h,011h
	db	0e4h,091h
	db	0e3h,011h
; P3-41
	db	0e4h,091h
	db	0e3h,011h
	db	0e4h,091h
	db	0e3h,011h
	db	0e4h,091h
	db	0e3h,011h
	db	0e4h,091h
	db	081h
; P3-42
	db	071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
; P3-43
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,070h
	db	060h
	db	070h
	db	080h
; P3-44
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
; P3-45
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	051h
	db	061h
	db	071h
; P3-46
	db	061h
	db	0b1h
	db	061h
	db	0b1h
	db	061h
	db	0b1h
	db	061h
	db	0b1h
; P3-47
	db	061h
	db	0b1h
	db	061h
	db	0b1h
	db	061h
	db	0b1h
	db	061h
	db	031h
; P3-48
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
; P3-49
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	051h
	db	061h
	db	071h
; P3-50
	db	061h
	db	0e3h,021h
	db	0e4h,061h
	db	0e3h,021h
	db	0e4h,061h
	db	0e3h,021h
	db	0e4h,061h
	db	0e3h,021h
; P3-51
	db	0e4h,061h
	db	0e3h,021h
	db	0e4h,061h
	db	0e3h,021h
	db	0e4h,061h
	db	0e3h,021h
	db	0e4h,061h
	db	051h
; P3-52
	db	041h
	db	0b1h
	db	0e3h,043h
	db	0e4h,041h
	db	0b1h
	db	0e3h,033h
; P3-53
	db	0e4h,041h
	db	0b1h
	db	0e3h,023h
	db	0e4h,041h
	db	091h
	db	0b3h
	db	0feh,0
	dw	loop30$
sub_f_c$:
	db	0e4h,061h
	db	0e3h,011h
	db	0e4h,061h
	db	0e3h,011h
	db	0e4h,061h
	db	0e3h,011h
	db	0e4h,061h
	db	0e3h,011h
	db	0ffh
sub_a_e$:
	db	0e4h,091h
	db	0e3h,041h
	db	0e4h,091h
	db	0e3h,041h
	db	0e4h,091h
	db	0e3h,041h
	db	0e4h,091h
	db	0e3h,041h
	db	0ffh

