	include		group.def

bank2	group	G_MUSIC1
	;
	;	field331
	;
	;	Converting on Sun Feb 19 09:48:18 1995
	;
	;				by ver 1.02
	;
	public	Field31
	public	Field32
	public	Field33
	public	Field34
;----------------------------------------
Field31:
;----------------------------------------
	db	0edh,000h,094h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,06h,034h
	db	0e8h
	db	0dch,0b5h
; P1-1
	db	0e5h,040h
	db	060h
	db	075h
	db	050h
	db	070h
; P1-2
	db	040h
	db	0cfh
	db	0ceh
loop10$:
	db	0dch,0b5h
; P1-3
	db	045h
; P1-4 --- tied
	db	020h
	db	040h
	db	003h
	db	043h
; P1-5
	db	005h
	db	020h
	db	040h
	db	051h
	db	071h
	db	071h
	db	091h
; P1-6
	db	0dch,0a7h
	db	0a7h
	db	057h
; P1-7
	db	027h
	db	057h
; P1-8
	db	0dch,0b5h
	db	045h
	db	020h
	db	040h
	db	003h
	db	043h
; P1-9
	db	005h
	db	020h
	db	040h
	db	051h
	db	071h
	db	071h
	db	091h
; P1-10
	db	0dch,0a7h
	db	0a7h
	db	0a7h
; P1-11
	db	027h
	db	057h
; P1-12
	db	0dch,0b5h
	db	043h
	db	041h
	db	051h
	db	073h
	db	051h
	db	041h
; P1-13
	db	0b1h
	db	0e6h,073h
	db	0e5h,0b7h
	db	091h
; P1-14
	db	0d8h,0c3h
	db	093h
	db	053h
	db	093h
	db	0d8h,04fh
	db	09bh
; P1-15
	db	0d8h,090h
	db	05bh
	db	07bh
	db	0feh,0
	dw	loop10$
;----------------------------------------
Field32:
;----------------------------------------
	db	0eah,08h,023h
	db	0ech,002h
	db	0dch,0c7h
; P2-1
	db	0e5h,070h
	db	0a0h
	db	0b5h
	db	090h
	db	0b0h
; P2-2
	db	0e4h,000h
	db	0ceh
	db	0cfh
loop20$:
	db	0dch,0c7h
	db	0ech,002h
; P2-3
	db	0e4h,005h
; P2-4
	db	0e5h,070h
	db	0e4h,000h
	db	049h
; P2-5
	db	0e5h,071h
	db	0e4h,001h
	db	071h
	db	051h
	db	041h
	db	021h
	db	001h
; P2-6
	db	027h
	db	057h
; P2-7
	db	0dch,0c5h
	db	0ech,003h
	db	0e5h,0a7h
	db	097h
; P2-8
	db	0dch,0c7h
	db	0ech,002h
	db	0e4h,005h
	db	0e5h,070h
	db	0e4h,000h
	db	049h
; P2-9
	db	0e5h,071h
	db	0e4h,001h
	db	071h
	db	051h
	db	041h
	db	021h
	db	001h
; P2-10
	db	027h
	db	057h
; P2-11
	db	0dch,0c5h
	db	0ech,003h
	db	0e5h,0a7h
	db	0e4h,025h
	db	0dch,0c7h
	db	0ech,002h
	db	000h
	db	020h
; P2-12
	db	041h
	db	021h
	db	041h
	db	007h
	db	0e5h,0b0h
	db	0e4h,000h
; P2-13
	db	021h
	db	0e5h,073h
	db	0e4h,077h
	db	050h
	db	040h
; P2-14
	db	0d8h,0d3h
	db	053h
	db	043h
	db	0d8h,0c4h
	db	003h
	db	0d8h,0c5h
	db	00bh
; P2-15
	db	0dch,0a0h
	db	0ech,003h
	db	0e5h,097h
	db	0b7h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Field33:
;----------------------------------------
	db	0eah,04h,010h
	db	0d6h,012h
; P3-1
	db	0e4h,071h
	db	0a1h
	db	0b7h
	db	097h
; P3-2
	db	071h
	db	0c1h
	db	076h
	db	0c0h
	db	070h
	db	0c0h
	db	070h
	db	0c0h
	db	071h
	db	0c1h
	db	071h
	db	0c1h
	db	077h
; P3-3
	db	071h
	db	0c1h
	db	076h
	db	0c0h
	db	070h
	db	0c0h
	db	070h
	db	0c0h
	db	071h
	db	0c1h
	db	071h
	db	0c1h
	db	077h
loop30$:
	db	0dch,012h
; P3-4
	db	040h
	db	0c0h
	db	073h
	db	040h
	db	040h
	db	040h
	db	0c0h
	db	040h
	db	0c0h
	db	073h
; P3-5
	db	040h
	db	0c0h
	db	073h
	db	040h
	db	040h
	db	040h
	db	0c0h
	db	040h
	db	0c0h
	db	071h
	db	091h
; P3-6
	db	050h
	db	0c0h
	db	0a3h
	db	050h
	db	050h
	db	050h
	db	0c0h
	db	050h
	db	0c0h
	db	0a3h
; P3-7
	db	050h
	db	0c0h
	db	0a3h
	db	050h
	db	050h
	db	050h
	db	0c0h
	db	050h
	db	0c0h
	db	0a1h
	db	051h
; P3-8
	db	040h
	db	0c0h
	db	073h
	db	040h
	db	040h
	db	040h
	db	0c0h
	db	040h
	db	0c0h
	db	073h
; P3-9
	db	040h
	db	0c0h
	db	073h
	db	040h
	db	040h
	db	040h
	db	0c0h
	db	040h
	db	0c0h
	db	071h
	db	091h
; P3-10
	db	050h
	db	0c0h
	db	0a3h
	db	050h
	db	050h
	db	050h
	db	0c0h
	db	050h
	db	0c0h
	db	0a3h
; P3-11
	db	050h
	db	0c0h
	db	0a3h
	db	050h
	db	050h
	db	050h
	db	0c0h
	db	050h
	db	0c0h
	db	0a1h
	db	091h
; P3-12
	db	070h
	db	0c0h
	db	0e3h,003h
	db	0e4h,070h
	db	070h
	db	070h
	db	0c0h
	db	070h
	db	0c0h
	db	0e3h,003h
; P3-13
	db	0e4h,070h
	db	0c0h
	db	0e3h,023h
	db	0e4h,070h
	db	070h
	db	070h
	db	0c0h
	db	070h
	db	0c0h
	db	0e3h,023h
; P3-14
	db	0e4h,050h
	db	0c0h
	db	0e3h,003h
	db	0e4h,050h
	db	050h
	db	050h
	db	0c0h
	db	050h
	db	0c0h
	db	0e3h,003h
; P3-15
	db	0e4h,050h
	db	0c0h
	db	093h
	db	050h
	db	050h
	db	050h
	db	0c0h
	db	050h
	db	0c0h
	db	093h
	db	0feh,0
	dw	loop30$
;----------------------------------------
Field34:
;----------------------------------------
; P4-1
	db	0d6h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b7h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-2
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,012h
	db	0b3h,011h
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
; P4-3
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,012h
	db	0b3h,011h
	db	0b3h,012h
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
loop40$:
; P4-4
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,012h
	db	0b3h,011h
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
; P4-5
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b3h,011h
	db	0b7h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-6
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,012h
	db	0b3h,011h
	db	0b9h,011h
	db	0b0h,013h
	db	0b0h,013h
; P4-7
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,013h
	db	0b3h,011h
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-8
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b3h,011h
	db	0b7h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-9
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b3h,011h
	db	0b9h,011h
	db	0b0h,013h
	db	0b0h,013h
; P4-10
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b3h,011h
	db	0b7h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-11
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b3h,011h
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
; P4-12
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b3h,011h
	db	0b9h,011h
	db	0b0h,013h
	db	0b0h,013h
; P4-13
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b3h,011h
	db	0b7h,011h
	db	0b0h,012h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,013h
; P4-14
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b3h,011h
	db	0b7h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-15
	db	0bbh,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b3h,011h
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0feh,0
	dw	loop40$


