	include		group.def

bank2	group	G_MUSIC1
	;
	;	Field03
	;
	;	Converting on Fri Mar  3 20:17:16 1995
	;
	;				by ver 1.02
	;
	public	Field41
	public	Field42
	public	Field43
	public	Field44
;----------------------------------------
Field41:
;----------------------------------------
	db	0edh,000h,094h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,0ah,034h
	db	0e8h
; P1-1
	db	0dch,0a2h
	db	0e6h,083h
	db	083h
	db	083h
	db	0dch,07fh
	db	083h
; P1-2
	db	0dch,0a2h
	db	083h
	db	083h
	db	083h
	db	0dch,0b7h
	db	0b0h
	db	0e5h,040h
	db	060h
	db	0b0h
; P1-3
loop10$:
	db	0dch,0b7h
	db	0b5h
	db	041h
	db	043h
	db	0e4h,043h
; P1-4
	db	023h
	db	013h
	db	0e5h,0b3h
	db	093h
; P1-5
	db	0dch,0b1h
	db	082h
	db	0dch,0b7h
	db	040h
	db	06bh
; P1-6
	db	047h
	db	033h
	db	063h
; P1-7
	db	0b5h
	db	041h
	db	043h
	db	0e4h,043h
; P1-8
	db	023h
	db	013h
	db	0e5h,0b3h
	db	0e4h,013h
; P1-9
	db	0dch,0b1h
	db	042h
	db	0dch,0b7h
	db	030h
	db	04bh
; P1-10
	db	0e5h,0b2h
	db	090h
	db	087h
	db	0e4h,043h
; P1-11
	db	0e5h,021h
	db	041h
	db	061h
	db	081h
	db	091h
	db	0b1h
	db	0e4h,011h
	db	021h
; P1-12
	db	021h
	db	0e5h,091h
	db	061h
	db	041h
	db	021h
	db	041h
	db	061h
	db	091h
; P1-13
	db	081h
	db	061h
	db	041h
	db	061h
	db	081h
	db	091h
	db	0b1h
	db	0e4h,031h
; P1-14
	db	041h
	db	0e5h,0b1h
	db	081h
	db	061h
	db	041h
	db	061h
	db	081h
	db	0b1h
; P1-15
	db	0d8h,0b5h
	db	093h
	db	083h
	db	063h
	db	0e4h,043h
	db	033h
	db	013h
; P1-16
	db	013h
	db	0e5h,0b3h
	db	093h
	db	0b3h
	db	0e4h,013h
	db	033h
; P1-17
	db	0e5h,042h
	db	062h
	db	082h
	db	092h
	db	0b3h
	db	0e4h,013h
	db	033h
; P1-18
	db	042h
	db	0e5h,0b2h
	db	082h
	db	062h
	db	042h
	db	062h
	db	082h
	db	092h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Field42:
;----------------------------------------
	db	0eah,0ch,024h
	db	0ech,001h
; P2-1
	db	0dch,092h
	db	0e5h,042h
	db	060h
	db	0dch,090h
	db	04bh
; P2-2
	db	0dch,092h
	db	0e6h,0b2h
	db	0e5h,000h
	db	0dch,090h
	db	0e6h,0b7h
	db	0ech,003h
	db	0dch,0c7h
	db	0e5h,040h
	db	060h
	db	0b0h
	db	0e4h,030h
; P2-3
loop20$:
	db	0dch,0c7h
	db	045h
	db	0e5h,0b1h
	db	0b3h
	db	0e4h,0b3h
; P2-4
	db	093h
	db	083h
	db	063h
	db	060h
	db	090h
	db	080h
	db	060h
; P2-5
	db	0dch,0c2h
	db	082h
	db	040h
	db	0dch,0a0h
	db	0e5h,0bbh
; P2-6
	db	0ech,000h
	db	0dch,0c2h
	db	0e6h,0b2h
	db	0dch,0c7h
	db	0e5h,000h
	db	0e6h,0b7h
	db	0e5h,033h
; P2-7
	db	0ech,003h
	db	0e4h,045h
	db	0e5h,0b1h
	db	0b3h
	db	0e4h,0b3h
; P2-8
	db	093h
	db	083h
	db	063h
	db	090h
	db	0e3h,010h
	db	0e4h,0b0h
	db	090h
; P2-9
	db	0dch,0c2h
	db	0b2h
	db	0dch,0c7h
	db	090h
	db	0dch,0b0h
	db	085h
	db	0dch,090h
	db	085h
; P2-10
	db	0dch,070h
	db	085h
	db	0dch,06fh
	db	085h
	db	0dch,0c7h
	db	083h
; P2-11
	db	0d8h,0c3h
	db	093h
	db	083h
	db	063h
	db	0d8h,090h
	db	065h
	db	0d8h,07fh
	db	065h
; P2-12
	db	0ech,000h
	db	0d8h,090h
	db	0e5h,063h
	db	043h
	db	063h
	db	095h
	db	0ech,003h
	db	0d8h,0c7h
	db	0e4h,065h
; P2-13
	db	083h
	db	063h
	db	0d8h,0c4h
	db	043h
	db	0d8h,0a0h
	db	04bh
; P2-14
	db	0ech,000h
	db	0d8h,090h
	db	0e5h,043h
	db	033h
	db	043h
	db	085h
	db	0ech,003h
	db	0d8h,0c7h
	db	0e4h,045h
; P2-15
	db	063h
	db	033h
	db	0e5h,0b3h
	db	0d8h,0a0h
	db	0e4h,0bfh
; P2-16 -
	db	0d8h,0a7h
	db	0b7h
	db	0d8h,0b0h
	db	095h
	db	0d8h,0b7h
	db	095h
; P2-17
	db	0dch,0a7h
	db	080h
	db	060h
	db	0dch,0b0h
	db	04bh
; P2-18 -
	db	0dch,0a0h
	db	047h
	db	0dch,0a7h
	db	049h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Field43:
;----------------------------------------
; P3-1
	db	0dch,010h
	db	0e4h,040h
	db	0c2h
	db	040h
	db	0c2h
	db	040h
	db	0c2h
	db	040h
	db	0c2h
; P3-2
	db	040h
	db	0c2h
	db	040h
	db	0c2h
	db	040h
	db	0c2h
	db	030h
	db	0c2h
; P3-3
loop30$:
	db	040h
	db	0c2h
	db	040h
	db	040h
	db	040h
	db	040h
	db	040h
	db	0c0h
	db	040h
	db	0c2h
	db	040h
	db	0c0h
; P3-4
	db	060h
	db	0c2h
	db	060h
	db	060h
	db	060h
	db	060h
	db	060h
	db	0c0h
	db	060h
	db	0c2h
	db	090h
	db	0c0h
; P3-5
	db	080h
	db	0c2h
	db	080h
	db	080h
	db	080h
	db	080h
	db	080h
	db	0c0h
	db	080h
	db	0c2h
	db	080h
	db	0c0h
; P3-6
	db	080h
	db	0c2h
	db	080h
	db	080h
	db	080h
	db	080h
	db	080h
	db	0c0h
	db	080h
	db	0c2h
	db	080h
	db	0c0h
; P3-7
	db	040h
	db	0c2h
	db	040h
	db	040h
	db	040h
	db	040h
	db	040h
	db	0c0h
	db	040h
	db	0c2h
	db	040h
	db	0c0h
; P3-8
	db	060h
	db	0c2h
	db	060h
	db	060h
	db	060h
	db	060h
	db	060h
	db	0c0h
	db	060h
	db	0c2h
	db	090h
	db	0c0h
; P3-9
	db	0b0h
	db	0c2h
	db	0b0h
	db	0b0h
	db	0b0h
	db	0b0h
	db	0b0h
	db	0c0h
	db	0b0h
	db	0c2h
	db	0b0h
	db	0c0h
; P3-10
	db	040h
	db	0c2h
	db	040h
	db	040h
	db	040h
	db	040h
	db	040h
	db	0c0h
	db	040h
	db	0c0h
	db	040h
	db	0c0h
	db	090h
	db	0c0h
; P3-11
	db	060h
	db	0c2h
	db	060h
	db	060h
	db	060h
	db	060h
	db	060h
	db	0c0h
	db	060h
	db	0c2h
	db	060h
	db	0c0h
; P3-12
	db	020h
	db	0c2h
	db	020h
	db	020h
	db	020h
	db	020h
	db	020h
	db	0c0h
	db	020h
	db	0c2h
	db	020h
	db	0c0h
; P3-13
	db	040h
	db	0c2h
	db	040h
	db	040h
	db	040h
	db	040h
	db	040h
	db	0c0h
	db	040h
	db	0c2h
	db	040h
	db	0c0h
; P3-14
	db	080h
	db	0c2h
	db	080h
	db	080h
	db	080h
	db	080h
	db	080h
	db	0c0h
	db	080h
	db	0c2h
	db	080h
	db	0c0h
; P3-15
	db	060h
	db	0c2h
	db	060h
	db	060h
	db	060h
	db	060h
	db	060h
	db	0c0h
	db	060h
	db	0c2h
	db	060h
	db	0c0h
; P3-16
	db	0b0h
	db	0c2h
	db	0b0h
	db	0b0h
	db	0b0h
	db	0b0h
	db	0b0h
	db	0c0h
	db	0b0h
	db	0c2h
	db	0b0h
	db	0c0h
; P3-17
	db	080h
	db	0c2h
	db	080h
	db	080h
	db	080h
	db	080h
	db	080h
	db	0c0h
	db	080h
	db	0c2h
	db	080h
	db	0c0h
; P3-18
	db	040h
	db	0c2h
	db	040h
	db	040h
	db	040h
	db	040h
	db	040h
	db	0c0h
	db	040h
	db	0c2h
	db	030h
	db	0c0h
	db	0feh,0
	dw	loop30$
;----------------------------------------
Field44:
;----------------------------------------
	db	0dch
; P4-1
	db	0cfh
; P4-2
	db	0cbh
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-3
loop40$:
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b1h,011h
	db	0b1h,012h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-4
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b3h,011h
	db	0b1h,011h
; P4-5
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b1h,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b0h,013h
	db	0b0h,013h
; P4-6
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b1h,011h
	db	0b1h,011h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,013h
	db	0b0h,013h
; P4-7
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b1h,011h
	db	0b1h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-8
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b3h,011h
	db	0b1h,011h
; P4-9
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b1h,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b0h,013h
	db	0b0h,013h
; P4-10
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b1h,011h
	db	0b1h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-11
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b1h,011h
	db	0b1h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-12
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b3h,011h
	db	0b1h,011h
; P4-13
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b1h,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b0h,013h
	db	0b0h,012h
; P4-14
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b1h,011h
	db	0b1h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-15
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b1h,011h
	db	0b1h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-16
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b3h,011h
	db	0b1h,011h
; P4-17
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b1h,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b0h,013h
	db	0b0h,012h
; P4-18
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b1h,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0b1h,011h
	db	0feh,0
	dw	loop40$


