	include		group.def

bank8	group	G_MUSIC2
	;
	;	fight143t
	;
	;	Converting on Sun Feb 19 09:48:52 1995
	;
	;				by ver 1.02
	;
	public	Fight11
	public	Fight12
	public	Fight13
;----------------------------------------
Fight11:
;----------------------------------------
	db	0edh,000h,068h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,08h,034h
	db	0e8h
	db	0dch,0b3h
	db	0c5h
; P1-1 --- tied
	db	0e5h,060h
	db	050h
	db	040h
	db	050h
	db	040h
	db	030h
	db	040h
	db	030h
	db	020h
	db	030h
; P1-2
	db	020h
	db	010h
	db	020h
	db	010h
	db	000h
	db	010h
	db	000h
	db	0e6h,0b0h
	db	0e7h,080h
	db	090h
	db	0a0h
	db	090h
	db	0a0h
	db	0b0h
	db	0a0h
	db	0b0h
; P1-3
	db	0e6h,060h
	db	0ceh
; P1-4
	db	060h
	db	0c8h
	db	075h
; P1-5
	db	060h
	db	0ceh
; P1-6
	db	060h
	db	0c8h
	db	055h
; P1-3
	db	060h
	db	0ceh
; P1-4
	db	060h
	db	0c8h
	db	075h
; P1-5
	db	060h
	db	0ceh
; P1-6
	db	060h
	db	0c8h
	db	095h
loop10$:
; P1-7
	db	060h
	db	0e5h,010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
; P1-8
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
; P1-9
	db	0e6h,040h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
; P1-10
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
; P1-11
	db	060h
	db	0e5h,010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
; P1-12
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	010h
; P1-13
	db	0e6h,040h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
; P1-14
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0e5h,010h
	db	0e6h,0b0h
	db	090h
	db	0c1h
; P1-15 --- tied
	db	0e7h,0b0h
	db	0c0h
	db	0e6h,023h
	db	0e7h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e6h,043h
; P1-16
	db	0e7h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e6h,023h
	db	0e7h,0b0h
	db	0c0h
	db	0e6h,011h
	db	0e7h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
; P1-17
	db	0e6h,023h
	db	0e7h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e6h,043h
	db	0e7h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
; P1-18
	db	0e6h,023h
	db	0e7h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e6h,011h
	db	0e7h,0b1h
	db	091h
	db	0e6h,011h
; P1-19
	db	0e7h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
; P1-20
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
; P1-21
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
; P1-22 -
	db	0cfh
; P1-23
	db	0e7h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
; P1-24
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
; P1-25
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
; P1-26
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	090h
	db	0b0h
; P1-27
	db	0e7h,090h
	db	0c0h
	db	090h
	db	0c0h
	db	0dch,0b5h
	db	0e5h,01bh
; P1-28
	db	0dch,0b3h
	db	0e7h,090h
	db	0c0h
	db	090h
	db	0c0h
	db	0dch,0b5h
	db	0e5h,09bh
; P1-29
	db	0dch,0b3h
	db	033h
	db	013h
	db	033h
	db	041h
	db	063h
; P1-30 --- tied
	db	0e6h,0b1h
	db	0e5h,011h
	db	061h
	db	0b1h
	db	061h
	db	031h
	db	061h
; P1-31
	db	0e7h,090h
	db	0c0h
	db	090h
	db	0c0h
	db	0dch,0b5h
	db	0e5h,09bh
; P1-32
	db	0dch,0b3h
	db	010h
	db	0e6h,0b0h
	db	0e5h,010h
	db	030h
	db	040h
	db	030h
	db	040h
	db	060h
	db	090h
	db	080h
	db	060h
	db	040h
	db	060h
	db	040h
	db	030h
	db	010h
; P1-33
	db	0dch,0b5h
	db	033h
	db	043h
	db	011h
	db	035h
; P1-34
	db	063h
	db	041h
	db	033h
	db	015h
; P1-35 -
	db	0cfh
; P1-36 -
	db	0c9h
	db	045h
; P1-37
	db	033h
	db	043h
	db	011h
	db	035h
; P1-38
	db	043h
	db	031h
	db	013h
	db	0e6h,0b5h
; P1-39
	db	0e5h,033h
	db	043h
	db	011h
	db	035h
; P1-40
	db	063h
	db	091h
	db	083h
	db	045h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Fight12:
;----------------------------------------
	db	0ech,003h
	db	0eah,08h,025h
; P2-1
	db	0dch,0c3h
	db	0e4h,050h
	db	040h
	db	030h
	db	040h
	db	030h
	db	020h
	db	030h
	db	020h
	db	010h
	db	020h
	db	010h
	db	000h
	db	0e5h,0b0h
	db	0c4h
; P2-2 --- tied
	db	060h
	db	050h
	db	040h
	db	050h
	db	040h
	db	030h
	db	040h
	db	030h
	db	020h
	db	030h
	db	020h
	db	010h
	db	020h
	db	010h
; P2-3
	db	0b0h
	db	0ceh
; P2-4
	db	0b0h
	db	0c8h
	db	0e4h,005h
; P2-5
	db	0e5h,0b0h
	db	0ceh
; P2-6
	db	0b0h
	db	0c8h
	db	0a5h
; P2-3
	db	0e5h,0b0h
	db	0ceh
; P2-4
	db	0b0h
	db	0c8h
	db	0e4h,005h
; P2-5
	db	0e5h,0b0h
	db	0ceh
; P2-6
	db	0b0h
	db	0c8h
	db	0e4h,015h
loop20$:
	db	0dch,0c5h
; P2-7
	db	033h
	db	013h
	db	033h
	db	041h
	db	063h
; P2-8 --- tied
	db	043h
	db	031h
	db	011h
	db	0e5h,0b1h
	db	0e4h,011h
	db	031h
; P2-9
	db	0dch,0b7h
	db	0ech,002h
	db	0e5h,097h
	db	0e4h,017h
; P2-10
	db	047h
	db	017h
; P2-11
	db	0dch,0c5h
	db	0ech,003h
	db	033h
	db	013h
	db	033h
	db	041h
	db	063h
; P2-12 --- tied
	db	043h
	db	031h
	db	011h
	db	0e5h,0b1h
	db	0e4h,011h
	db	031h
; P2-13
	db	0dch,0b7h
	db	0ech,002h
	db	017h
	db	0e5h,0b7h
; P2-14
	db	097h
	db	0dch,0c3h
	db	0e4h,043h
	db	041h
	db	011h
	db	0dch,0c5h
	db	0ech,003h
; P2-15
	db	0e7h,0b0h
	db	0c2h
	db	0e5h,020h
	db	010h
	db	0e6h,0b0h
	db	0e5h,020h
	db	0c3h
	db	040h
	db	020h
	db	0e6h,0b0h
	db	0e5h,040h
	db	0c3h
; P2-16 --- tied
	db	060h
	db	040h
	db	010h
	db	060h
	db	0c1h
	db	040h
	db	010h
	db	040h
	db	0c0h
	db	050h
	db	0c0h
; P2-17
	db	020h
	db	010h
	db	0e6h,0b0h
	db	0e5h,020h
	db	0c3h
	db	040h
	db	020h
	db	0e6h,0b0h
	db	0e5h,040h
	db	0c3h
; P2-18
	db	060h
	db	040h
	db	010h
	db	060h
	db	040h
	db	0c0h
	db	010h
	db	0c0h
	db	020h
	db	0c0h
	db	010h
	db	0c0h
	db	060h
	db	0c0h
	db	040h
	db	0c0h
; P2-19
	db	0e7h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0dch,0b0h
	db	0e5h,0b3h
	db	0e4h,003h
	db	0e5h,093h
; P2-20
	db	0b3h
	db	0e4h,003h
	db	0e5h,093h
	db	073h
; P2-21
	db	0dch,0b0h
	db	067h
	db	0dch,0b7h
	db	067h
; P2-22
	db	0dch,0c3h
	db	000h
	db	010h
	db	020h
	db	030h
	db	040h
	db	030h
	db	020h
	db	010h
	db	000h
	db	0e6h,0b0h
	db	090h
	db	070h
	db	060h
	db	050h
	db	040h
	db	050h
; P2-23
	db	060h
	db	070h
	db	090h
	db	0b0h
	db	0dch,0b0h
	db	0e5h,0b3h
	db	0e4h,003h
	db	0e5h,093h
; P2-24
	db	0b3h
	db	0e4h,003h
	db	0e5h,093h
	db	0e4h,003h
; P2-25
	db	0dch,0b0h
	db	0e5h,0bfh
; P2-26
	db	0dch,03fh
	db	0e4h,06fh
; P2-27
	db	0dch,0c3h
	db	0ech,003h
	db	0e7h,090h
	db	0c0h
	db	090h
	db	0c0h
	db	0dch,0c7h
	db	0e5h,09bh
; P2-28
	db	0dch,0c3h
	db	0e7h,090h
	db	0c0h
	db	090h
	db	0c0h
	db	0dch,0c7h
	db	0e4h,01bh
; P2-29
	db	0dch,0b0h
	db	03fh
; P2-30
	db	0dch,0b7h
	db	03fh
; P2-31
	db	0dch,0c3h
	db	0e7h,090h
	db	0c0h
	db	090h
	db	0c0h
	db	0dch,0c7h
	db	0e4h,01bh
; P2-32
	db	0dch,0c0h
	db	097h
	db	047h
; P2-33
	db	0bfh
; P2-34
	db	0dch,0c7h
	db	0bfh
; P2-35
	db	0dch,0c4h
	db	0e5h,033h
	db	043h
	db	011h
	db	035h
; P2-36
	db	063h
	db	091h
	db	083h
	db	0c1h
	db	0b0h
	db	0e4h,030h
	db	060h
	db	0a0h
; P2-37
	db	0dch,0c0h
	db	0bfh
; P2-38
	db	06fh
; P2-39
	db	09fh
; P2-40
	db	0e3h,017h
	db	0c1h
	db	0dch,0c3h
	db	0e4h,095h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Fight13:
;----------------------------------------
	db	0eah,00h,020h
	db	0dch,013h
	db	0cbh
; P3-1 --- tied
	db	0e5h,0b0h
	db	0e4h,000h
	db	010h
	db	000h
; P3-2
	db	010h
	db	020h
	db	010h
	db	020h
	db	030h
	db	020h
	db	030h
	db	040h
	db	030h
	db	040h
	db	050h
	db	040h
	db	050h
	db	060h
	db	050h
	db	060h
; P3-3
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
; P3-4
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,005h
; P3-5
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
; P3-6
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,055h
; P3-3
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
; P3-4
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,005h
; P3-5
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
; P3-6
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,015h
	db	0dch,014h
loop30$:
; P3-7
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
; P3-8
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
; P3-9
	db	0e5h,091h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
; P3-10
	db	0e5h,091h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
; P3-11
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
; P3-12
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
; P3-13
	db	0e5h,091h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
; P3-14
	db	0e5h,091h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
; P3-15
	db	0e5h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e4h,023h
	db	0e5h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e4h,043h
; P3-16
	db	0e5h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e4h,023h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,011h
	db	0e5h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
; P3-17
	db	0e4h,023h
	db	0e5h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e4h,043h
	db	0e5h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
; P3-18
	db	0e4h,023h
	db	0e5h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e4h,011h
	db	0e5h,0b1h
	db	091h
	db	0e4h,011h
; P3-19
	db	0e5h,0b0h
	db	0c0h
	db	0b0h
	db	0cch
; P3-20
	db	0b0h
	db	0c0h
	db	0b0h
	db	0cch
; P3-21
	db	0b0h
	db	0c0h
	db	0b0h
	db	0cch
; P3-22
	db	0b0h
	db	0c0h
	db	0b0h
	db	0cch
; P3-23
	db	0b0h
	db	0c0h
	db	0b0h
	db	0cch
; P3-24
	db	0b0h
	db	0c0h
	db	0b0h
	db	0cch
; P3-25
	db	0b0h
	db	0c0h
	db	0b0h
	db	0cch
; P3-26
	db	0b0h
	db	0c0h
	db	0b0h
	db	0cch
; P3-27
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	0e4h,01bh
; P3-28
	db	0e5h,090h
	db	0c0h
	db	090h
	db	0c0h
	db	0e4h,04bh
; P3-29
	db	03fh
; P3-30
	db	0e5h,0bfh
; P3-31
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	0e4h,04bh
; P3-32
	db	017h
	db	047h
; P3-33
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
; P3-34
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,045h
; P3-35
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
; P3-36
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,075h
; P3-37
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
; P3-38
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,005h
; P3-39
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
; P3-40
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,061h
	db	0e5h,0b1h
	db	0e4h,075h
	db	0feh,0
	dw	loop30$


