	include		group.def

bank2	group	G_MUSIC1
	;
	;	Gym01
	;
	;	Converting on Wed Sep 27 17:34:16 1995
	;
	;				by ver 1.02
	;
	public	Gym1
	public	Gym2
	public	Gym3
;----------------------------------------
Gym1:
;----------------------------------------
	db	0edh,000h,08ah
	db	0f0h,077h
	db	0ech,003h
	db	0eah,08h,022h
	db	0e8h
; P1-1
	db	0dch,0b5h
	db	0e5h,075h
	db	000h
	db	070h
	db	055h
	db	0e6h,0a0h
	db	0e5h,050h
; P1-2
	db	045h
	db	0e6h,090h
	db	0e5h,040h
	db	053h
	db	073h
; P1-3
loop10$:
	db	043h
	db	051h
	db	071h
	db	051h
	db	041h
	db	021h
	db	001h
; P1-4
	db	0dch,0b1h
	db	022h
	db	0dch,0b5h
	db	040h
	db	053h
	db	041h
	db	021h
	db	041h
	db	051h
; P1-5
	db	043h
	db	051h
	db	071h
	db	051h
	db	041h
	db	021h
	db	001h
; P1-6
	db	021h
	db	020h
	db	040h
	db	053h
	db	041h
	db	021h
	db	041h
	db	051h
; P1-7
	db	0e4h,003h
	db	0e5h,0a1h
	db	0e4h,001h
	db	0e5h,0a1h
	db	091h
	db	071h
	db	051h
; P1-8
	db	0dch,0b1h
	db	0a2h
	db	0dch,0b5h
	db	050h
	db	053h
	db	041h
	db	021h
	db	041h
	db	051h
; P1-9
	db	0e4h,003h
	db	0e5h,0a1h
	db	0e4h,001h
	db	0e5h,0a1h
	db	091h
	db	071h
	db	051h
; P1-10
	db	021h
	db	020h
	db	040h
	db	053h
	db	0a1h
	db	050h
	db	0a0h
	db	0e4h,023h
; P1-11
	db	0e5h,041h
	db	001h
	db	041h
	db	071h
	db	051h
	db	041h
	db	021h
	db	041h
; P1-12
	db	051h
	db	021h
	db	041h
	db	001h
	db	021h
	db	041h
	db	001h
	db	021h
; P1-13
	db	001h
	db	000h
	db	020h
	db	043h
	db	001h
	db	041h
	db	021h
	db	001h
; P1-14
	db	041h
	db	000h
	db	040h
	db	053h
	db	041h
	db	021h
	db	041h
	db	051h
; P1-15
	db	041h
	db	001h
	db	041h
	db	071h
	db	051h
	db	041h
	db	021h
	db	041h
; P1-16
	db	021h
	db	051h
	db	021h
	db	041h
	db	001h
	db	021h
	db	001h
	db	021h
; P1-17
	db	001h
	db	000h
	db	020h
	db	043h
	db	021h
	db	041h
	db	051h
	db	051h
; P1-18
	db	071h
	db	040h
	db	070h
	db	0a1h
	db	0e4h,001h
	db	0e5h,0a1h
	db	091h
	db	071h
	db	091h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Gym2:
;----------------------------------------
	db	0ech,003h
	db	0eah,0ah,025h
; P2-1
	db	0dch,0c7h
	db	0e4h,005h
	db	0e5h,070h
	db	0e4h,000h
	db	0e5h,0a5h
	db	050h
	db	0a0h
; P2-2
	db	0dch,0a0h
	db	09bh
	db	0dch,0c7h
	db	0b3h
; P2-3
loop20$:
	db	0e4h,00bh
	db	0e5h,071h
	db	0e4h,001h
; P2-4
	db	0dch,0c2h
	db	022h
	db	0e5h,0a0h
	db	0dch,0c7h
	db	0abh
; P2-5
	db	0e4h,00bh
	db	0e5h,071h
	db	0e4h,001h
; P2-6
	db	0dch,0c4h
	db	0e5h,0a1h
	db	0dch,0c7h
	db	0a0h
	db	0e4h,000h
	db	02bh
; P2-7
	db	04bh
	db	021h
	db	041h
; P2-8
	db	0dch,0c2h
	db	052h
	db	020h
	db	0dch,0c7h
	db	023h
	db	0dch,0c2h
	db	0a2h
	db	050h
	db	0dch,0c7h
	db	053h
; P2-9
	db	04bh
	db	021h
	db	041h
; P2-10
	db	051h
	db	020h
	db	050h
	db	0abh
; P2-11
	db	0e5h,075h
	db	0e4h,005h
	db	0e5h,073h
; P2-12
	db	0a3h
	db	093h
	db	073h
	db	053h
; P2-13
	db	0dch,0c3h
	db	041h
	db	0dch,0c7h
	db	040h
	db	050h
	db	075h
	db	071h
	db	0e4h,001h
	db	0e5h,071h
; P2-14
	db	0a3h
	db	093h
	db	073h
	db	001h
	db	021h
; P2-15
	db	075h
	db	0e4h,005h
	db	0e5h,073h
; P2-16
	db	0a3h
	db	093h
	db	073h
	db	053h
; P2-17
	db	0dch,0c3h
	db	041h
	db	0dch,0c7h
	db	040h
	db	050h
	db	073h
	db	0dch,0c3h
	db	071h
	db	0dch,0c7h
	db	070h
	db	090h
	db	0a3h
; P2-18
	db	0dch,0c4h
	db	0e4h,001h
	db	0dch,0c7h
	db	000h
	db	020h
	db	04bh
	db	0feh,0
	dw	loop20$
;----------------------------------------
Gym3:
;----------------------------------------
	db	0dch,011h
; P3-1
	db	0cfh
; P3-2
	db	0c9h
	db	0e4h,071h
	db	051h
	db	021h
; P3-3
loop30$:
	db	0fdh
	dw	sub_e_g$
; P3-4
	db	0fdh
	dw	sub_d_f$
; P3-5
	db	0fdh
	dw	sub_e_g$
; P3-6
	db	0fdh
	dw	sub_d_f$
; P3-7
	db	0fdh
	dw	sub_e_g$
; P3-8
	db	0fdh
	dw	sub_d_f$
; P3-9
	db	0fdh
	dw	sub_e_g$
; P3-10
	db	0fdh
	dw	sub_d_f$
; P3-11
	db	0fdh
	dw	sub_e_g$
; P3-12
	db	0fdh
	dw	sub_f_as$
; P3-13
	db	0fdh
	dw	sub_e_g$
; P3-14
	db	0fdh
	dw	sub_f_as$
; P3-15
	db	0fdh
	dw	sub_e_g$
; P3-16
	db	0fdh
	dw	sub_f_as$
; P3-17
	db	0fdh
	dw	sub_e_g$
; P3-18
	db	051h
	db	0a1h
	db	051h
	db	0a1h
	db	051h
	db	0a1h
	db	091h
	db	051h
	db	0feh,0
	dw	loop30$
sub_e_g$:
	db	041h
	db	071h
	db	041h
	db	071h
	db	041h
	db	071h
	db	041h
	db	071h
	db	0ffh
sub_d_f$:
	db	021h
	db	051h
	db	021h
	db	051h
	db	021h
	db	051h
	db	021h
	db	051h
	db	0ffh
sub_f_as$:
	db	051h
	db	0a1h
	db	051h
	db	0a1h
	db	051h
	db	0a1h
	db	051h
	db	0a1h
	db	0ffh


