	include		group.def

bank2	group	G_MUSIC1
	;
	;	Hometown (City5.perf file)
	;
	;	Converting on Fri Nov  2 18:16:32 1990
	;
	;				by ver 1.02
	;
	public	Hometown1
	public	Hometown2
	public	Hometown3
;----------------------------------------
Hometown1:
;--- CODE ---
;----------------------------------------
	db	0edh,000h,0a0h
	db	0f0h,077h
	db	0ech,002h
; P1-1
	db	0dch,0c3h
loop10$:
	db	0e5h,0b3h
	db	0e4h,001h
	db	023h
	db	071h
	db	021h
	db	001h
; P1-2
	db	0e5h,0b3h
	db	071h
	db	0e4h,023h
	db	021h
	db	001h
	db	0e5h,0b1h
; P1-3
	db	0c1h
	db	0b1h
	db	0e4h,001h
	db	0e5h,0b1h
	db	0e4h,007h
; P1-4
	db	0c1h
	db	0e5h,0b1h
	db	0e4h,001h
	db	0e5h,091h
	db	0b1h
	db	071h
	db	091h
	db	061h
; P1-5
	db	0b3h
	db	0e4h,001h
	db	023h
	db	071h
	db	021h
	db	001h
; P1-6
	db	0e5h,0b3h
	db	071h
	db	0e4h,023h
	db	021h
	db	071h
	db	061h
; P1-7
	db	043h
	db	021h
	db	003h
	db	0e5h,091h
	db	0b1h
	db	0e4h,001h
; P1-8
	db	021h
	db	001h
	db	0e5h,0b1h
	db	091h
	db	073h
	db	063h
; P1-9
	db	0e4h,001h
	db	0e5h,071h
	db	041h
	db	071h
	db	0e4h,021h
	db	0e5h,091h
	db	061h
	db	091h
; P1-10
	db	0dch,0b3h
	db	0b1h
	db	071h
	db	021h
	db	071h
	db	0b1h
	db	071h
	db	021h
	db	071h
; P1-11
	db	0e4h,001h
	db	0e5h,071h
	db	041h
	db	071h
	db	0e4h,021h
	db	0e5h,091h
	db	061h
	db	091h
; P1-12
	db	0b1h
	db	071h
	db	021h
	db	071h
	db	0b1h
	db	071h
	db	021h
	db	071h
; P1-13
	db	091h
	db	041h
	db	001h
	db	041h
	db	091h
	db	041h
	db	001h
	db	041h
; P1-14
	db	091h
	db	041h
	db	001h
	db	041h
	db	091h
	db	041h
	db	001h
	db	041h
; P1-15
	db	061h
	db	021h
	db	001h
	db	021h
	db	071h
	db	041h
	db	001h
	db	041h
; P1-16
	db	071h
	db	041h
	db	001h
	db	041h
	db	061h
	db	021h
	db	001h
	db	021h
	db	0feh,0
	dw	loop10$
	db	0ffh
;----------------------------------------
Hometown2:
;--- MELODY ---
;----------------------------------------
	db	0ech,002h
; P2-1
loop20$:
	db	0dch,0d3h
	db	0e3h,021h
	db	0dch,0a3h
	db	001h
	db	0dch,0d3h
	db	0e4h,0b1h
	db	0dch,0b3h
	db	091h
	db	0dch,0d3h
	db	0e3h,071h
	db	0dch,0b3h
	db	041h
	db	0dch,0d3h
	db	061h
	db	041h
; P2-2
	db	025h
	db	0e4h,0b1h
	db	071h
	db	071h
	db	091h
	db	0b1h
; P2-3
	db	0e3h,009h
	db	0e4h,061h
	db	071h
	db	091h
; P2-4
	db	0b5h
	db	0e3h,000h
	db	0e4h,0b0h
	db	097h
; P2-5
	db	0e3h,021h
	db	0dch,0a3h
	db	001h
	db	0dch,0d3h
	db	0e4h,0b1h
	db	0dch,0b3h
	db	0e3h,021h
	db	0dch,0d3h
	db	071h
	db	0dch,0a3h
	db	061h
	db	0dch,0b3h
	db	061h
	db	0dch,0d3h
	db	071h
; P2-6
	db	045h
	db	021h
	db	027h
; P2-7
	db	001h
	db	0e4h,0b1h
	db	091h
	db	071h
	db	0e3h,021h
	db	001h
	db	0e4h,0b1h
	db	091h
; P2-8
	db	079h
	db	071h
	db	091h
	db	0b1h
; P2-9
	db	0e3h,007h
	db	025h
	db	001h
; P2-10
	db	0e4h,0b7h
	db	0c1h
	db	071h
	db	091h
	db	0b1h
; P2-11
	db	0e3h,003h
	db	003h
	db	025h
	db	000h
	db	020h
; P2-12
	db	0e4h,0b7h
	db	0c1h
	db	0b1h
	db	091h
	db	071h
; P2-13
	db	097h
	db	043h
	db	0b3h
; P2-14
	db	097h
	db	073h
	db	043h
; P2-15
	db	067h
	db	073h
	db	0b3h
; P2-16
	db	0b7h
	db	097h
	db	0feh,0
	dw	loop20$
	db	0ffh
;----------------------------------------
Hometown3:
;----------------------------------------
	db	0eah,018h,028h
; P3-1
	db	0dch,012h
loop30$:
	db	0e4h,075h
	db	045h
	db	063h
; P3-2
	db	075h
	db	095h
	db	073h
; P3-3
	db	045h
	db	065h
	db	043h
; P3-4
	db	075h
	db	045h
	db	023h
; P3-5
	db	075h
	db	045h
	db	063h
; P3-6
	db	075h
	db	095h
	db	073h
; P3-7
	db	045h
	db	065h
	db	093h
; P3-8
	db	075h
	db	045h
	db	023h
; P3-9
	db	007h
	db	027h
; P3-10
	db	077h
	db	043h
	db	023h
; P3-11
	db	007h
	db	027h
; P3-12
	db	077h
	db	093h
	db	073h
; P3-13
	db	047h
	db	097h
; P3-14
	db	047h
	db	077h
; P3-15
	db	067h
	db	047h
; P3-16
	db	047h
	db	067h
	db	0feh,0
	dw	loop30$
	db	0ffh


