	include		group.def

bank1f	group	G_MUSIC3
	;
	;	Home0231
	;
	;	Converting on Fri Jul 28 15:34:15 1995
	;
	;				by ver 1.02
	;
	public	Labo1
	public	Labo2
	public	Labo3
;----------------------------------------
Labo1:
;----------------------------------------
	db	0edh,000h,08ch
	db	0f0h,077h
	db	0ech,003h
	db	0eah,010h,012h
	db	0e8h
	db	0dch,0b3h
; P1-1 --- tied
	db	0e6h,0b0h
	db	0e5h,010h
	db	020h
	db	040h
	db	060h
	db	080h
	db	090h
	db	0b0h
; P1-2
loop0$:
	db	0e4h,013h
	db	0e5h,0b1h
	db	0e4h,011h
	db	0e5h,093h
	db	081h
	db	091h
; P1-3
	db	0b0h
	db	0c2h
	db	095h
	db	080h
	db	0b0h
	db	0e4h,013h
; P1-4
	db	0e5h,093h
	db	081h
	db	091h
	db	063h
	db	041h
	db	061h
; P1-5
	db	080h
	db	0c2h
	db	067h
	db	043h
; P1-6
	db	095h
	db	040h
	db	090h
	db	0e4h,027h
; P1-7
	db	015h
	db	0e5h,090h
	db	0e4h,010h
	db	047h
; P1-8
	db	023h
	db	013h
	db	0e5h,0b3h
	db	093h
; P1-9
	db	080h
	db	0c2h
	db	043h
	db	063h
	db	083h
	db	0feh,0
	dw	loop0$
; P1-10
;				oct 4	c#
;		tempo 2 	oct 5	b
;				oct 4	c#
;		tempo 4 	oct 5	a
;		tempo 2 		g#
;					a
; P1-11
;		tempo 1 		b
;		tempo 3 		r
;		tempo 6 		a
;		tempo 1 		g#
;					b
;		tempo 4 	oct 4	c#
; P1-12
;				oct 5	a
;		tempo 2 		g#
;					a
;		tempo 4 		f#
;		tempo 2 		e
;					f#
; P1-13
;		tempo 1 		g#
;		tempo 3 		r
;		tempo 8 		f#
;		tempo 4 		e
; P1-14
;		tempo 6 		a
;		tempo 1 		e
;					a
;		tempo 8 	oct 4	d
; P1-15
;		tempo 6 		c#
;		tempo 1 	oct 5	a
;				oct 4	c#
;		tempo 8 		e
; P1-16
;		tempo 4 		d
;					c#
;				oct 5	b
;					a
; P1-17
;		tempo 1 		g#
;;		tempo 3 		r
;		tempo 4 		e
;					f#
;					g#
;
;	end
;
;----------------------------------------
Labo2:
;----------------------------------------
	db	0ech,003h
	db	0eah,0ah,025h
	db	0dch,0c4h
; P2-1 --- tied
	db	0e5h,080h
	db	090h
	db	0b0h
	db	0e4h,010h
	db	020h
	db	040h
	db	060h
	db	080h
; P2-2
loop0$:
	db	095h
	db	080h
	db	060h
	db	045h
	db	030h
	db	040h
; P2-3
	db	060h
	db	0c2h
	db	047h
	db	043h
; P2-4
	db	065h
	db	040h
	db	020h
	db	015h
	db	0e5h,0b0h
	db	0e4h,010h
; P2-5
	db	020h
	db	0c2h
	db	017h
	db	013h
; P2-6
	db	025h
	db	0e5h,090h
	db	0e4h,020h
	db	067h
; P2-7
	db	045h
	db	010h
	db	040h
	db	097h
; P2-8
	db	083h
	db	091h
	db	081h
	db	063h
	db	081h
	db	061h
; P2-9
	db	040h
	db	0c0h
	db	0e5h,080h
	db	0c0h
	db	090h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e4h,010h
	db	0c0h
	db	020h
	db	0c0h
	db	040h
	db	0c0h
	db	060h
	db	0c0h
	db	0feh,0
	dw	loop0$
; P2-10
;		tempo 6 		a
;		tempo 1 		g#
;;					f#
;		tempo 6 		e
;		tempo 1 		d#
;					e
; P2-11
;					f#
;		tempo 3 		r
;		tempo 8 		e
;		tempo 4 		e
; P2-12
;		tempo 6 		f#
;		tempo 1 		e
;					d
;		tempo 6 		c#
;		tempo 1 	oct 5	b
;				oct 4	c#
; P2-13
;					d
;		tempo 3 		r
;		tempo 8 		c#
;		tempo 4 		c#
; P2-14
;		tempo 6 		d
;		tempo 1 	oct 5	a
;;				oct 4	d
;		tempo 8 		f#
; P2-15
;		tempo 6 		e
;		tempo 1 		c#
;					e
;		tempo 8 		a
; P2-16
;		tempo 4 		g#
;		tempo 2 		a
;					g#
;		tempo 4 		f#
;		tempo 2 		g#
;					f#
; P2-17
;		tempo 1 		e
;					r
;				oct 5	g#
;					r
;					a
;					r
;					b
;					r
;				oct 4	c#
;					r
;					d
;					r
;					e
;					r
;;					f#
;					r
;
;	end
;
;----------------------------------------
Labo3:
;----------------------------------------
	db	0dch,011h
	db	0c1h
; P3-1 --- tied
	db	0e4h,080h
	db	0c0h
	db	060h
	db	0c0h
	db	040h
	db	0c0h
; P3-2
loop0$:
	db	010h
	db	0c0h
	db	090h
	db	0c2h
	db	090h
	db	0c2h
	db	090h
	db	0c0h
	db	040h
	db	0c0h
	db	090h
	db	0c0h
; P3-3
	db	010h
	db	0c0h
	db	090h
	db	0c2h
	db	090h
	db	0c2h
	db	090h
	db	0c0h
	db	040h
	db	0c0h
	db	090h
	db	0c0h
; P3-4
	db	0e5h,090h
	db	0c0h
	db	0e4h,060h
	db	0c2h
	db	060h
	db	0c2h
	db	060h
	db	0c0h
	db	010h
	db	0c0h
	db	060h
	db	0c0h
; P3-5
	db	0e5h,090h
	db	0c0h
	db	0e4h,060h
	db	0c2h
	db	060h
	db	0c2h
	db	060h
	db	0c0h
	db	010h
	db	0c0h
	db	060h
	db	0c0h
; P3-6
	db	020h
	db	0c0h
	db	060h
	db	0c2h
	db	060h
	db	0c2h
	db	060h
	db	0c0h
	db	020h
	db	0c0h
	db	060h
	db	0c0h
; P3-7
	db	040h
	db	0c0h
	db	090h
	db	0c2h
	db	090h
	db	0c2h
	db	090h
	db	0c0h
	db	040h
	db	0c0h
	db	090h
	db	0c0h
; P3-8
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,080h
	db	0c2h
	db	080h
	db	0c0h
	db	020h
	db	0c0h
	db	060h
	db	0c2h
	db	060h
	db	0c0h
; P3-9
	db	040h
	db	0c4h
	db	080h
	db	0c2h
	db	060h
	db	0c2h
	db	040h
	db	0c0h
; P3-10
	db	010h
	db	0c0h
	db	090h
	db	0c0h
	db	010h
	db	0c0h
	db	090h
	db	0c0h
	db	010h
	db	0c0h
	db	090h
	db	0c0h
	db	040h
	db	0c0h
	db	090h
	db	0c0h
; P3-11
	db	010h
	db	0c0h
	db	090h
	db	0c0h
	db	010h
	db	0c0h
	db	090h
	db	0c0h
	db	010h
	db	0c0h
	db	090h
	db	0c0h
	db	010h
	db	0c0h
	db	090h
	db	0c0h
; P3-12
	db	0e5h,090h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,090h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,090h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	010h
	db	0c0h
	db	060h
	db	0c0h
; P3-13
	db	0e5h,090h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,090h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0e5h,090h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	010h
	db	0c0h
	db	060h
	db	0c0h
; P3-14
	db	020h
	db	0c0h
	db	060h
	db	0c0h
	db	020h
	db	0c0h
	db	060h
	db	0c0h
	db	020h
	db	0c0h
	db	060h
	db	0c0h
	db	020h
	db	0c0h
	db	060h
	db	0c0h
; P3-15
	db	040h
	db	0c0h
	db	090h
	db	0c0h
	db	040h
	db	0c0h
	db	090h
	db	0c0h
	db	040h
	db	0c0h
	db	090h
	db	0c0h
	db	040h
	db	0c0h
	db	090h
	db	0c0h
; P3-16
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,080h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,080h
	db	0c0h
	db	020h
	db	0c0h
	db	060h
	db	0c0h
	db	020h
	db	0c0h
	db	060h
	db	0c0h
; P3-17
	db	040h
	db	0c2h
	db	080h
	db	0c2h
	db	060h
	db	0c2h
	db	040h
	db	0c2h
	db	0feh,0
	dw	loop0$


