	include		group.def

bank2	group	G_MUSIC1
	;
	;	Ohkido021
	;
	;	Converting on Tue Jun 20 00:52:20 1995
	;
	;				by ver 1.02
	;
	public	Ohkido11
	public	Ohkido12
	public	Ohkido13
;----------------------------------------
Ohkido11:
;----------------------------------------
	db	0edh,000h,070h
	db	0f0h,077h
	db	0ech,003h
	db	0e8h
; P1-1
	db	0dch,0b4h
	db	0e5h,060h
	db	0b0h
	db	0e4h,030h
	db	040h
	db	06bh
; P1-2
	db	0dch,0a2h
	db	0e5h,045h
	db	0b9h
; P1-3
	db	045h
	db	0b9h
; P1-4
	db	045h
	db	033h
	db	061h
	db	063h
; P1-5
	db	045h
	db	033h
	db	061h
	db	063h
; P1-6
	db	045h
	db	0b9h
; P1-7
	db	045h
	db	0b9h
; P1-8
	db	045h
	db	033h
	db	061h
	db	063h
; P1-9
	db	045h
	db	033h
	db	061h
	db	063h
; P1-10
loop10$:
	db	065h
	db	043h
	db	091h
	db	093h
; P1-11
	db	065h
	db	043h
	db	091h
	db	093h
; P1-12
	db	065h
	db	043h
	db	081h
	db	083h
; P1-13
	db	065h
	db	043h
	db	081h
	db	083h
; P1-14
	db	045h
	db	033h
	db	061h
	db	063h
; P1-15
	db	045h
	db	033h
	db	061h
	db	063h
; P1-16
	db	065h
	db	043h
	db	081h
	db	083h
; P1-17
	db	065h
	db	043h
	db	081h
	db	083h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Ohkido12:
;----------------------------------------
	db	0eah,08h,011h
	db	0ech,002h
; P2-1
	db	0dch,0c4h
	db	0e5h,0b0h
	db	0e4h,030h
	db	060h
	db	0a0h
	db	0bbh
; P2-2
	db	0dch,0b2h
	db	0e5h,0b1h
	db	0e4h,011h
	db	031h
	db	043h
	db	031h
	db	013h
; P2-3
	db	0dch,064h
	db	0e4h,0b1h
	db	0e3h,011h
	db	031h
	db	043h
	db	031h
	db	013h
; P2-4
	db	0dch,0b2h
	db	0e5h,0b1h
	db	091h
	db	081h
	db	093h
	db	0b1h
	db	0b3h
; P2-5
	db	0dch,081h
	db	0e4h,0b1h
	db	091h
	db	081h
	db	093h
	db	0b1h
	db	0b3h
; P2-6
	db	0dch,0b2h
	db	0e5h,0b1h
	db	0e4h,011h
	db	031h
	db	043h
	db	031h
	db	013h
; P2-7
	db	0dch,064h
	db	0e4h,0b1h
	db	0e3h,011h
	db	031h
	db	043h
	db	031h
	db	013h
; P2-8
	db	0dch,0b2h
	db	0e5h,0b1h
	db	091h
	db	081h
	db	093h
	db	0b1h
	db	0b3h
; P2-9
	db	0dch,081h
	db	0e4h,0b1h
	db	091h
	db	081h
	db	093h
	db	0b1h
	db	0b3h
; P2-10
	db	0dch,0b5h
loop20$:
	db	0e4h,015h
	db	0e5h,090h
	db	0e4h,010h
	db	045h
	db	010h
	db	040h
; P2-11
	db	063h
	db	043h
	db	033h
	db	013h
; P2-12
	db	0e5h,0b5h
	db	080h
	db	0b0h
	db	0e4h,047h
; P2-13
	db	0dch,065h
	db	0e4h,0b5h
	db	080h
	db	0b0h
	db	0e3h,047h
; P2-14
	db	0dch,0b5h
	db	0e5h,095h
	db	060h
	db	090h
	db	0e4h,037h
; P2-15
	db	043h
	db	033h
	db	013h
	db	003h
; P2-16
	db	0e5h,0b5h
	db	080h
	db	0b0h
	db	0e4h,045h
	db	0e5h,0b0h
	db	0e4h,040h
; P2-17
	db	0dch,0b7h
	db	08fh
	db	0feh,0
	dw	loop20$
;----------------------------------------
Ohkido13:
;----------------------------------------
	db	0dch,012h
	db	0c9h
; P3-1 --- tied
	db	0e4h,060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e3h,010h
	db	0c0h
; P3-2
	db	0e4h,0b0h
	db	0c4h
	db	0e3h,043h
	db	0c5h
; P3-3
	db	0e4h,0b0h
	db	0c4h
	db	0e3h,043h
	db	0e4h,060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e3h,010h
	db	0c0h
; P3-4
	db	0e4h,060h
	db	0c0h
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
; P3-5
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
; P3-6
	db	0b0h
	db	0c0h
	db	040h
	db	0c0h
	db	0b0h
	db	0c0h
	db	040h
	db	0c0h
	db	0b0h
	db	0c0h
	db	040h
	db	0c0h
	db	0b0h
	db	0c0h
	db	040h
	db	0c0h
; P3-7
	db	0b0h
	db	0c0h
	db	040h
	db	0c0h
	db	0b0h
	db	0c0h
	db	040h
	db	0c0h
	db	0b0h
	db	0c0h
	db	040h
	db	0c0h
	db	090h
	db	0c0h
	db	0b0h
	db	0c0h
; P3-8
	db	060h
	db	0c0h
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
; P3-9
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	060h
	db	0c0h
	db	070h
	db	0c0h
	db	080h
	db	0c0h
; P3-10
loop30$:
	db	0e4h,090h
	db	0c0h
	db	0e3h,010h
	db	0c0h
	db	0e4h,090h
	db	0c0h
	db	0e3h,010h
	db	0c0h
	db	0e4h,090h
	db	0c0h
	db	0e3h,010h
	db	0c0h
	db	0e4h,090h
	db	0c0h
	db	0e3h,010h
	db	0c0h
	db	0feh,2
	dw	loop30$
; P3-12
loop301$:
	db	0e4h,080h
	db	0c0h
	db	0b0h
	db	0c0h
	db	080h
	db	0c0h
	db	0b0h
	db	0c0h
	db	080h
	db	0c0h
	db	0b0h
	db	0c0h
	db	080h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0feh,2
	dw	loop301$
; P3-14
loop302$:
	db	060h
	db	0c0h
	db	090h
	db	0c0h
	db	060h
	db	0c0h
	db	090h
	db	0c0h
	db	060h
	db	0c0h
	db	090h
	db	0c0h
	db	060h
	db	0c0h
	db	090h
	db	0c0h
	db	0feh,2
	dw	loop302$
; P3-16
loop303$:
	db	080h
	db	0c0h
	db	0b0h
	db	0c0h
	db	080h
	db	0c0h
	db	0b0h
	db	0c0h
	db	080h
	db	0c0h
	db	0b0h
	db	0c0h
	db	080h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0feh,2
	dw	loop303$
	db	0feh,0
	dw	loop30$


