;#music	sect	code
	include	group.def
bank1f	group	G_MUSHEAD3
	;
	;	PikaDemo014
	;
	;	Converting on Tue Mar 24 20:16:51 1998
	;
	;				by ver 1.02
	;
	public	PikaDemo0141
	public	PikaDemo0142
	public	PikaDemo0143
;----------------------------------------
PikaDemo0141:
;----------------------------------------
	db	$ed,$00,$74
	db	$f0,$77
	db	$ec,$03
	db	$ea,$8,$14
	db	$dc,$b2
; P1-1
	db	$e5,$81
	db	$b3
	db	$b3
	db	$b3
	db	$b3
; P1-2 --- tied
	db	$b3
	db	$b2
	db	$a0
	db	$b1
	db	$b9
; P1-3 --- tied
	db	$dc,$b6
	db	$e4,$10
	db	$00
	db	$19
; P1-4 --- tied
	db	$e5,$80
	db	$70
	db	$83
	db	$b3
	db	$e4,$43
; P1-5
	db	$67
	db	$47
; P1-6
	db	$e5,$93
	db	$b3
	db	$e4,$13
	db	$e5,$b3
; P1-7
	db	$85
	db	$dc,$b2
	db	$b1
	db	$dc,$b6
	db	$85
	db	$dc,$b2
	db	$b1
; P1-8
	db	$dc,$b6
	db	$e4,$45
	db	$dc,$b2
	db	$81
	db	$dc,$b6
	db	$45
	db	$dc,$b2
	db	$81
; P1-9
	db	$dc,$b6
	db	$e5,$93
	db	$63
	db	$93
	db	$b3
; P1-10
	db	$63
	db	$83
	db	$91
	db	$81
	db	$61
	db	$31
; P1-11
	db	$dc,$b3
	db	$b1
	db	$e4,$43
	db	$43
	db	$43
	db	$41
; P1-12
	db	$11
	db	$63
	db	$62
	db	$30
	db	$61
	db	$67
; P1-13 --- tied
	db	$dc,$b6
	db	$60
	db	$50
	db	$67
	db	$e5,$b0
	db	$a0
; P1-14
	db	$b7
	db	$e4,$60
	db	$50
	db	$61
	db	$dc,$b3
	db	$60
	db	$40
	db	$30
	db	$10
; P1-15
	db	$dc,$b2
	db	$e5,$bf
	db	$ff
;----------------------------------------
PikaDemo0142:
;----------------------------------------
; P2-1
	db	$ec,$02
	db	$ea,$6,$15
	db	$dc,$c2
	db	$e5,$b1
	db	$e4,$43
	db	$43
	db	$43
	db	$43
; P2-2 --- tied
	db	$43
	db	$42
	db	$30
	db	$41
	db	$43
; P2-3
	db	$dc,$c5
	db	$80
	db	$70
	db	$89
	db	$e5,$b0
	db	$a0
	db	$b5
; P2-4 --- tied
	db	$dc,$c7
	db	$e4,$43
	db	$83
	db	$b3
; P2-5
	db	$e3,$1f
; P2-6
	db	$e4,$93
	db	$83
	db	$63
	db	$43
; P2-7
	db	$e5,$b5
	db	$dc,$c2
	db	$e4,$41
	db	$dc,$c7
	db	$e5,$b5
	db	$dc,$c2
	db	$e4,$41
; P2-8
	db	$dc,$c7
	db	$85
	db	$dc,$c2
	db	$b1
	db	$dc,$c7
	db	$85
	db	$dc,$c2
	db	$b1
; P2-9
	db	$dc,$c7
	db	$13
	db	$e5,$93
	db	$e4,$13
	db	$33
; P2-10
	db	$41
	db	$31
	db	$11
	db	$33
	db	$31
	db	$11
	db	$e5,$b1
; P2-11
	db	$dc,$c3
	db	$e4,$41
	db	$83
	db	$83
	db	$83
	db	$81
; P2-12
	db	$61
	db	$93
	db	$92
	db	$60
	db	$91
	db	$93
; P2-13
	db	$dc,$c7
	db	$b0
	db	$a0
	db	$b7
	db	$b0
	db	$a0
	db	$b7
; P2-14 --- tied
	db	$b0
	db	$a0
	db	$b5
	db	$dc,$c3
	db	$b0
	db	$90
	db	$80
	db	$60
; P2-15
	db	$dc,$c2
	db	$4f
	db	$ff
;----------------------------------------
PikaDemo0143:
;----------------------------------------
; P3-1
	db	$dc,$10
	db	$e4,$40
	db	$c0
	db	$80
	db	$c0
	db	$e5,$b0
	db	$c0
	db	$e4,$80
	db	$c0
	db	$40
	db	$c0
	db	$80
	db	$c0
	db	$e5,$b0
	db	$c0
	db	$e4,$80
	db	$c0
; P3-2
	db	$40
	db	$c0
	db	$80
	db	$c0
	db	$e5,$b0
	db	$c0
	db	$e4,$80
	db	$c0
	db	$40
	db	$c0
	db	$e5,$b0
	db	$c0
	db	$e4,$10
	db	$c0
	db	$30
	db	$c0
; P3-3
	db	$80
	db	$c0
	db	$b0
	db	$c0
	db	$40
	db	$c0
	db	$b0
	db	$c0
	db	$80
	db	$c0
	db	$b0
	db	$c0
	db	$40
	db	$c0
	db	$b0
	db	$c0
; P3-4
	db	$80
	db	$c0
	db	$b0
	db	$c0
	db	$40
	db	$c0
	db	$b0
	db	$c0
	db	$80
	db	$c0
	db	$b0
	db	$c0
	db	$40
	db	$c0
	db	$b0
	db	$c0
; P3-5
	db	$60
	db	$c0
	db	$90
	db	$c0
	db	$10
	db	$c0
	db	$90
	db	$c0
	db	$60
	db	$c0
	db	$90
	db	$c0
	db	$10
	db	$c0
	db	$90
	db	$c0
; P3-6
	db	$90
	db	$c0
	db	$e3,$10
	db	$c0
	db	$e4,$60
	db	$c0
	db	$e3,$10
	db	$c0
	db	$e4,$90
	db	$c0
	db	$e3,$10
	db	$c0
	db	$e4,$60
	db	$c0
	db	$e3,$10
	db	$c0
; P3-7
	db	$e4,$b0
	db	$c0
	db	$e3,$40
	db	$c0
	db	$e4,$80
	db	$c0
	db	$e3,$40
	db	$c0
	db	$e4,$b0
	db	$c0
	db	$e3,$40
	db	$c0
	db	$e4,$80
	db	$c0
	db	$e3,$40
	db	$c0
; P3-8
	db	$e4,$80
	db	$c0
	db	$b0
	db	$c0
	db	$40
	db	$c0
	db	$b0
	db	$c0
	db	$80
	db	$c0
	db	$40
	db	$c0
	db	$80
	db	$c0
	db	$b0
	db	$c0
; P3-9
	db	$90
	db	$c0
	db	$e3,$10
	db	$c0
	db	$e4,$60
	db	$c0
	db	$e3,$10
	db	$c0
	db	$e4,$90
	db	$c0
	db	$e3,$10
	db	$c0
	db	$e4,$60
	db	$c0
	db	$e3,$10
	db	$c0
; P3-10
	db	$e4,$90
	db	$c0
	db	$e3,$10
	db	$c0
	db	$e4,$60
	db	$c0
	db	$e3,$10
	db	$c0
	db	$e4,$90
	db	$c0
	db	$e3,$10
	db	$c0
	db	$e4,$b0
	db	$c0
	db	$90
	db	$c0
; P3-11
	db	$80
	db	$c0
	db	$b0
	db	$c0
	db	$40
	db	$c0
	db	$b0
	db	$c0
	db	$80
	db	$c0
	db	$b0
	db	$c0
	db	$40
	db	$c0
	db	$b0
	db	$c0
; P3-12
	db	$80
	db	$c0
	db	$b0
	db	$c0
	db	$40
	db	$c0
	db	$b0
	db	$c0
	db	$80
	db	$c0
	db	$b0
	db	$c0
	db	$40
	db	$c0
	db	$b0
	db	$c0
; P3-13
	db	$90
	db	$c0
	db	$e3,$40
	db	$c0
	db	$e4,$40
	db	$c0
	db	$e3,$40
	db	$c0
	db	$e4,$90
	db	$c0
	db	$e3,$40
	db	$c0
	db	$e4,$40
	db	$c0
	db	$e3,$40
	db	$c0
; P3-14
	db	$e4,$90
	db	$c0
	db	$e3,$60
	db	$c0
	db	$e4,$60
	db	$c0
	db	$e3,$10
	db	$c2
	db	$60
	db	$c0
	db	$e4,$60
	db	$80
	db	$90
	db	$e3,$10
; P3-15
	db	$40
	db	$ce
	db	$ff


