	include		group.def

bank2	group	G_MUSIC1
	;
	;	PC011
	;
	;	Converting on Wed Sep 27 17:34:34 1995
	;
	;				by ver 1.02
	;
	public	PMC1
	public	PMC2
	public	PMC3
;----------------------------------------
PMC1:
;----------------------------------------
	db	0edh,000h,090h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,0ah,022h
	db	0e8h
; P1-1
loop10$:
	db	0dch,0a3h
	db	0e5h,061h
	db	051h
	db	061h
	db	0dch,0b5h
	db	0e4h,023h
	db	011h
	db	0e5h,0b1h
	db	091h
; P1-2
	db	0b1h
	db	091h
	db	071h
	db	061h
	db	041h
	db	061h
	db	071h
	db	091h
; P1-3
	db	0dch,0a3h
	db	091h
	db	041h
	db	091h
	db	0dch,0b5h
	db	0e4h,013h
	db	0e5h,0b1h
	db	091h
	db	071h
; P1-4
	db	061h
	db	091h
	db	0b1h
	db	0e4h,011h
	db	021h
	db	011h
	db	0e5h,0b1h
	db	091h
; P1-5
	db	0dch,0a3h
	db	061h
	db	051h
	db	061h
	db	0dch,0b5h
	db	0e4h,023h
	db	011h
	db	0e5h,0b1h
	db	091h
; P1-6
	db	0b1h
	db	091h
	db	071h
	db	061h
	db	041h
	db	061h
	db	071h
	db	091h
; P1-7
	db	0dch,0a3h
	db	091h
	db	041h
	db	091h
	db	0dch,0b5h
	db	0e4h,013h
	db	0e5h,0b1h
	db	091h
	db	071h
; P1-8
	db	061h
	db	041h
	db	021h
	db	041h
	db	061h
	db	071h
	db	091h
	db	0b1h
; P1-9
	db	061h
	db	041h
	db	023h
	db	041h
	db	061h
	db	071h
	db	091h
; P1-10
	db	0b1h
	db	091h
	db	073h
	db	041h
	db	061h
	db	071h
	db	091h
; P1-11
	db	071h
	db	061h
	db	043h
	db	011h
	db	021h
	db	041h
	db	071h
; P1-12
	db	061h
	db	071h
	db	091h
	db	0b1h
	db	097h
; P1-13
	db	0e4h,021h
	db	011h
	db	0e5h,0b3h
	db	091h
	db	0b1h
	db	0e4h,011h
	db	021h
; P1-14
	db	041h
	db	021h
	db	013h
	db	0e5h,0b1h
	db	0e4h,011h
	db	021h
	db	041h
; P1-15
	db	011h
	db	0e5h,0b1h
	db	093h
	db	071h
	db	091h
	db	0b1h
	db	071h
; P1-16
	db	091h
	db	071h
	db	061h
	db	041h
	db	021h
	db	041h
	db	061h
	db	071h
	db	0feh,0
	dw	loop10$
;----------------------------------------
PMC2:
;----------------------------------------
	db	0eah,08h,025h
; P2-1
loop20$:
	db	0fdh
	dw	d_a_d$
	db	0ech,003h
	db	0dch,0a5h
	db	0e5h,093h
	db	043h
; P2-3
	db	0fdh
	dw	cs_a_cs$
; P2-4
	db	021h
	db	065h
	db	0ech,003h
	db	0dch,0a5h
	db	0e5h,093h
	db	043h
; P2-5
	db	0fdh
	dw	d_a_d$
	db	0ech,003h
	db	0dch,0a5h
	db	0e5h,093h
	db	043h
; P2-7
	db	0fdh
	dw	cs_a_cs$
; P2-8
	db	027h
	db	0ech,003h
	db	0dch,0a5h
	db	0e5h,023h
	db	043h
; P2-9
	db	0ech,002h
	db	0dch,0c6h
	db	0e4h,067h
	db	097h
; P2-10
	db	071h
	db	091h
	db	071h
	db	061h
	db	047h
; P2-11
	db	017h
	db	047h
; P2-12
	db	061h
	db	071h
	db	061h
	db	041h
	db	027h
; P2-13
	db	067h
	db	097h
; P2-14
	db	071h
	db	061h
	db	071h
	db	091h
	db	0b7h
; P2-15
	db	093h
	db	071h
	db	061h
	db	077h
; P2-16
	db	061h
	db	071h
	db	061h
	db	041h
	db	027h
	db	0feh,0
	dw	loop20$
d_a_d$:
	db	0ech,002h
	db	0dch,0c2h
	db	0e4h,021h
	db	0e5h,091h
	db	0e4h,021h
	db	0dch,0c3h
	db	093h
	db	073h
	db	061h
; P2-2
	db	041h
	db	015h
	db	0ffh
cs_a_cs$:
	db	0ech,002h
	db	0dch,0c2h
	db	0e4h,011h
	db	0e5h,091h
	db	0e4h,011h
	db	0dch,0c3h
	db	063h
	db	043h
	db	011h
	db	0ffh
;----------------------------------------
PMC3:
;----------------------------------------
	db	0dch,010h
; P3-1
loop30$:
	db	0e4h,021h
	db	061h
	db	021h
	db	061h
	db	021h
	db	061h
	db	071h
	db	061h
; P3-2
	db	0fdh
	dw	e_a_e_a$
; P3-3
	db	0fdh
	dw	e_a_g_a$
; P3-4
	db	061h
	db	091h
	db	061h
	db	091h
	db	061h
	db	091h
	db	071h
	db	091h
; P3-5
	db	021h
	db	061h
	db	021h
	db	061h
	db	021h
	db	061h
	db	071h
	db	061h
; P3-6
	db	0fdh
	dw	e_a_e_a$
; P3-7
	db	0fdh
	dw	e_a_g_a$
; P3-8
	db	021h
	db	061h
	db	021h
	db	061h
	db	021h
	db	0b1h
	db	091h
	db	071h
; P3-9
	db	0fdh
	dw	fs_a_fs_a$
; P3-10
	db	071h
	db	0b1h
	db	071h
	db	0b1h
	db	071h
	db	0b1h
	db	071h
	db	0b1h
; P3-11
	db	041h
	db	071h
	db	041h
	db	071h
	db	041h
	db	071h
	db	041h
	db	071h
; P3-12
	db	061h
	db	091h
	db	061h
	db	091h
	db	061h
	db	091h
	db	081h
	db	091h
; P3-13
	db	0fdh
	dw	fs_a_fs_a$
; P3-14
	db	071h
	db	0b1h
	db	071h
	db	0b1h
	db	071h
	db	0b1h
	db	071h
	db	0b1h
; P3-15
	db	041h
	db	071h
	db	041h
	db	071h
	db	041h
	db	071h
	db	041h
	db	071h
; P3-16
	db	061h
	db	091h
	db	061h
	db	091h
	db	061h
	db	071h
	db	061h
	db	041h
	db	0feh,0
	dw	loop30$
e_a_e_a$:
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	0ffh
e_a_g_a$:
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	071h
	db	091h
	db	0ffh
fs_a_fs_a$:
	db	061h
	db	091h
	db	061h
	db	091h
	db	061h
	db	091h
	db	061h
	db	091h
	db	0ffh


