	include		group.def

bank1f	group	G_MUSIC3

	public	Purin1
	public	Purin2
;----------------------------------------
;----- CODE -----
Purin1:
;----------------------------------------
	db	0edh,000h,090h
	db	0f0h,077h
	db	0eah,008h,024h
	db	0ech,002h
	db	0fch,0a5h
	db	0e8h
	db	0ddh,067h
	db	0e4h,047h
	db	0dch,067h
	db	0b1h
	db	085h
	db	067h
	db	081h
	db	095h
	db	087h
	db	063h
	db	083h
	db	049h
	db	0ffh
;----------------------------------------
;----- MELODY -----
Purin2:
;----------------------------------------
	db	0eah,005h,015h
	db	0ech,002h
	db	0fch,00ah
	db	0dch,0a7h
	db	0e4h,047h
	db	0b1h
	db	085h
	db	067h
	db	081h
	db	095h
	db	087h
	db	063h
	db	083h
	db	049h
	db	0ffh


