	include		group.def

bank2	group	G_MUSIC1
	;
	;	Santoannu01
	;
	;	Converting on Tue Feb 21 21:59:46 1995
	;
	;				by ver 1.02
	;
	public	Santoannu11
	public	Santoannu12
	public	Santoannu13
;----------------------------------------
Santoannu11:
;----------------------------------------
	db	0edh,000h,080h
	db	0f0h,077h
	db	0ech,001h
	db	0eah,08h,034h
	db	0e8h
loop10$:
	db	0dch,0a4h
	db	0cbh
; P1-1 --- tied
	db	0e5h,041h
	db	061h
; P1-2
	db	043h
	db	023h
	db	011h
	db	021h
	db	041h
	db	0c1h
; P1-3
	db	043h
	db	061h
	db	021h
	db	043h
	db	063h
; P1-4
	db	083h
	db	0c3h
	db	043h
	db	083h
	db	0c3h
; P1-5 --- tied
	db	011h
	db	041h
	db	063h
	db	023h
; P1-6
	db	043h
	db	023h
	db	011h
	db	021h
	db	041h
	db	0c1h
; P1-7
	db	043h
	db	061h
	db	021h
	db	043h
	db	063h
; P1-8
	db	083h
	db	063h
	db	043h
	db	063h
	db	0c3h
; P1-9 --- tied
	db	011h
	db	041h
	db	063h
	db	023h
; P1-10
	db	043h
	db	023h
	db	011h
	db	021h
	db	041h
	db	0c1h
; P1-11
	db	043h
	db	061h
	db	021h
	db	043h
	db	063h
; P1-12
	db	083h
	db	067h
	db	083h
; P1-13
	db	043h
	db	0c3h
	db	043h
	db	061h
	db	041h
; P1-14
	db	023h
	db	0c3h
	db	023h
	db	043h
; P1-15
	db	013h
	db	0c3h
	db	013h
	db	021h
	db	011h
; P1-16
	db	0e6h,0b3h
	db	043h
	db	0b3h
	db	0e5h,021h
	db	0e6h,0b1h
; P1-17
	db	093h
	db	0c3h
	db	093h
	db	0b1h
	db	091h
; P1-18
	db	083h
	db	0c3h
	db	013h
	db	083h
; P1-19
	db	093h
	db	0c3h
	db	093h
	db	0b3h
; P1-20
	db	0b3h
	db	0c3h
	db	0e5h,027h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Santoannu12:
;----------------------------------------
	db	0ech,000h
	db	0eah,0ch,024h
; P2-1
loop20$:
	db	0dch,0c5h
	db	0e5h,091h
	db	041h
	db	093h
	db	0b3h
	db	0e4h,023h
; P2-2
	db	0d8h,0c5h
	db	011h
	db	021h
	db	011h
	db	0e5h,0b2h
	db	092h
	db	0b5h
	db	085h
; P2-3
	db	092h
	db	0b2h
	db	0e4h,015h
	db	025h
	db	012h
	db	0e5h,0b2h
; P2-4
	db	0e4h,045h
	db	022h
	db	012h
	db	0e5h,0b5h
	db	0e4h,012h
	db	0e5h,0b2h
; P2-5
	db	092h
	db	042h
	db	095h
	db	0b5h
	db	0e4h,025h
; P2-6
	db	011h
	db	021h
	db	011h
	db	0e5h,0b2h
	db	092h
	db	0b5h
	db	085h
; P2-7
	db	092h
	db	0b2h
	db	0e4h,015h
	db	025h
	db	012h
	db	0e5h,0b2h
; P2-8
	db	0e4h,045h
	db	022h
	db	012h
	db	0e5h,0bbh
; P2-9
	db	092h
	db	042h
	db	095h
	db	0b5h
	db	0e4h,025h
; P2-10
	db	011h
	db	021h
	db	011h
	db	0e5h,0b2h
	db	092h
	db	0b5h
	db	085h
; P2-11
	db	092h
	db	0b2h
	db	0e4h,015h
	db	025h
	db	012h
	db	0e5h,0b2h
; P2-12
	db	0e4h,045h
	db	022h
	db	012h
	db	0e5h,0bbh
	db	0c2h
; P2-13 --- tied
	db	0e4h,012h
	db	0e5h,0b2h
	db	0e4h,012h
	db	012h
	db	022h
	db	012h
	db	022h
; P2-14
	db	042h
	db	0e5h,0b2h
	db	082h
	db	062h
	db	042h
	db	062h
	db	082h
	db	0b2h
	db	0c2h
; P2-15 --- tied
	db	092h
	db	082h
	db	092h
	db	092h
	db	0b2h
	db	092h
	db	0b2h
; P2-16
	db	0e4h,012h
	db	0e5h,082h
	db	062h
	db	042h
	db	042h
	db	062h
	db	082h
	db	0b2h
	db	0c2h
; P2-17 --- tied
	db	062h
	db	042h
	db	062h
	db	062h
	db	082h
	db	062h
	db	082h
; P2-18
	db	092h
	db	042h
	db	012h
	db	0e6h,0b2h
	db	092h
	db	0b2h
	db	0e5h,012h
	db	042h
	db	0c2h
; P2-19 --- tied
	db	062h
	db	042h
	db	062h
	db	062h
	db	082h
	db	092h
	db	0b2h
; P2-20
	db	0e4h,012h
	db	022h
	db	012h
	db	0e5h,0b2h
	db	0e4h,042h
	db	022h
	db	012h
	db	0e5h,0b2h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Santoannu13:
;----------------------------------------
loop30$:
	db	0dch,013h
; P3-1 -
	db	0cfh
; P3-2 -
	db	0cbh
	db	0e4h,0b1h
	db	081h
; P3-3
	db	097h
	db	067h
; P3-4
	db	083h
	db	0c3h
	db	0b7h
; P3-5
	db	097h
	db	0b7h
; P3-6
	db	097h
	db	087h
; P3-7
	db	097h
	db	067h
; P3-8
	db	087h
	db	0b7h
; P3-9
	db	093h
	db	043h
	db	0b3h
	db	043h
; P3-10
	db	093h
	db	043h
	db	083h
	db	043h
; P3-11
	db	093h
	db	043h
	db	063h
	db	073h
; P3-12
	db	083h
	db	093h
	db	0e3h,027h
; P3-13
	db	017h
	db	017h
; P3-14
	db	0e4h,0b7h
	db	0b7h
; P3-15
	db	097h
	db	097h
; P3-16
	db	087h
	db	087h
; P3-17
	db	067h
	db	067h
; P3-18
	db	047h
	db	047h
; P3-19
	db	067h
	db	067h
; P3-20
	db	087h
	db	0b7h
	db	0feh,0
	dw	loop30$


