;#music	sect	code
	include		group.def

bank20	group	G_MUSIC4		;bank28->bank20Ç…ïœçXÅië∫êÏÅj

	;
	;	Sakaki01
	;
	;	Converting on Sat Apr 25 00:06:27 1998
	;
	;				by ver 1.02
	;
	public	Sakaki011
	public	Sakaki012
	public	Sakaki013
	public	Sakaki014
;----------------------------------------
Sakaki011:
;----------------------------------------
	db	$ed,$00,$8c
	db	$f0,$77
	db	$ec,$03
	db	$ea,$8,$14
; P1-1
	db	$d8,$b2
	db	$e5,$95
	db	$91
	db	$91
	db	$91
	db	$a5
	db	$a5
; P1-2
	db	$75
	db	$75
	db	$95
	db	$45
; P1-3
	db	$95
	db	$91
	db	$91
	db	$91
	db	$a5
	db	$a5
; P1-4
	db	$95
	db	$75
	db	$9b
; P1-5
loop10$:
	db	$95
	db	$91
	db	$91
	db	$91
	db	$a5
	db	$a5
; P1-6
	db	$75
	db	$75
	db	$95
	db	$45
; P1-7
	db	$95
	db	$91
	db	$91
	db	$91
	db	$a5
	db	$a5
; P1-8
	db	$75
	db	$e4,$35
	db	$2b
; P1-9
	db	$cf
	db	$cf
; P1-10
	db	$cf
	db	$cf
; P1-11
	db	$cf
	db	$cf
; P1-12
	db	$e5,$95
	db	$91
	db	$91
	db	$91
	db	$a5
	db	$a5
; P1-13
	db	$75
	db	$75
	db	$95
	db	$45
; P1-14
	db	$95
	db	$91
	db	$91
	db	$91
	db	$a5
	db	$a5
; P1-15
	db	$95
	db	$75
	db	$9b
	db	$fe,0
	dw	loop10$
;----------------------------------------
Sakaki012:
;----------------------------------------
	db	$ec,$02
; P2-1
	db	$d8,$c2
	db	$e4,$25
	db	$21
	db	$21
	db	$21
	db	$35
	db	$35
; P2-2
	db	$05
	db	$05
	db	$25
	db	$e5,$95
; P2-3
	db	$e4,$25
	db	$21
	db	$21
	db	$21
	db	$35
	db	$35
; P2-4
	db	$25
	db	$a5
	db	$9b
; P2-5
loop20$:
	db	$25
	db	$21
	db	$21
	db	$21
	db	$35
	db	$35
; P2-6
	db	$05
	db	$05
	db	$25
	db	$e5,$95
; P2-7
	db	$e4,$25
	db	$21
	db	$21
	db	$21
	db	$35
	db	$35
; P2-8
	db	$05
	db	$85
	db	$7b
; P2-9
	db	$d8,$90
	db	$e5,$3f
	db	$37
; P2-10
	db	$3f
	db	$37
; P2-11
	db	$e6,$af
	db	$a7
; P2-12
	db	$e5,$3b
	db	$5b
; P2-13
	db	$d8,$c2
	db	$e4,$25
	db	$21
	db	$21
	db	$21
	db	$35
	db	$35
; P2-14
	db	$05
	db	$05
	db	$25
	db	$e5,$95
; P2-15
	db	$e4,$25
	db	$21
	db	$21
	db	$21
	db	$35
	db	$35
; P2-16
	db	$25
	db	$a5
	db	$9b
	db	$fe,0
	dw	loop20$
;----------------------------------------
Sakaki013:
;----------------------------------------
	db	$dc,$10
	db	$ea,$2,$15
; P3-1
	db	$cf
; P3-2
	db	$cb
	db	$e4,$03
; P3-3
	db	$27
	db	$37
; P3-4
	db	$77
	db	$a7
; P3-5
loop30$:
	db	$97
	db	$a7
; P3-6
	db	$77
	db	$93
	db	$23
; P3-7
	db	$97
	db	$a7
; P3-8
	db	$e3,$17
	db	$27
; P3-9
	db	$3f
; P3-10
	db	$3f
; P3-11
	db	$e4,$af
; P3-12
	db	$e3,$37
	db	$57
; P3-13
	db	$e4,$2f
; P3-14
	db	$2f
; P3-15
	db	$e4,$27
	db	$37
; P3-16
	db	$77
	db	$a7
	db	$fe,0
	dw	loop30$
;----------------------------------------
Sakaki014:
;----------------------------------------
; P4-1
	db	$dc
	db	$b3,$3
	db	$d8
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$dc
	db	$b3,$3
	db	$b3,$3
; P4-2
	db	$b3,$3
	db	$b3,$3
	db	$b3,$3
	db	$b3,$3
; P4-3
	db	$b3,$3
	db	$d8
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$dc
	db	$b3,$3
	db	$b3,$3
; P4-4
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b3,$3
	db	$b3,$3
; P4-5
loop40$:
	db	$b3,$3
	db	$d8
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$dc
	db	$b3,$3
	db	$b3,$3
; P4-6
	db	$b3,$3
	db	$b3,$3
	db	$b3,$3
	db	$b3,$3
; P4-7
	db	$b3,$3
	db	$d8
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$dc
	db	$b3,$3
	db	$b3,$3
; P4-8
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b3,$3
	db	$b3,$3
; P4-9
	db	$b3,$3
	db	$d8
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$dc
	db	$b3,$3
	db	$d8
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
; P4-10
	db	$dc
	db	$b3,$3
	db	$d8
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
; P4-11
	db	$dc
	db	$b3,$3
	db	$d8
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$dc
	db	$b3,$3
	db	$b3,$3
; P4-12
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b3,$3
	db	$b1,$3
	db	$b1,$3
; P4-13
	db	$b3,$3
	db	$d8
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$dc
	db	$b3,$3
	db	$b3,$3
; P4-14
	db	$b3,$3
	db	$b3,$3
	db	$b3,$3
	db	$b3,$3
; P4-15
	db	$b3,$3
	db	$d8
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$dc
	db	$b3,$3
	db	$b3,$3
; P4-16
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b1,$3
	db	$b3,$3
	db	$b3,$3
	db	$fe,0
	dw	loop40$
