	include		group.def

bank1f	group	G_MUSIC3
	;
	;	Sea21
	;
	;	Converting on Fri Feb 24 14:28:02 1995
	;
	;				by ver 1.02
	;
	public	Sea11
	public	Sea12
	public	Sea13
;----------------------------------------
Sea11:
;----------------------------------------
	db	0edh,000h,0a0h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,0ch,034h
	db	0e8h
	db	0dch,0b5h
	db	0c5h
; P1-1 --- tied
	db	0e6h,091h
	db	082h
	db	060h
	db	045h
; P1-2 --- tied
	db	0e5h,081h
	db	061h
	db	083h
loop10$:
	db	0dch,0b2h
	db	041h
	db	043h
; P1-3
	db	041h
	db	043h
	db	021h
	db	023h
	db	021h
	db	023h
; P1-4 --- tied
	db	021h
	db	023h
	db	0dch,0b1h
	db	062h
	db	0dch,0b2h
	db	022h
	db	041h
; P1-5
	db	043h
	db	041h
	db	043h
	db	091h
	db	093h
; P1-6
	db	081h
	db	083h
	db	061h
	db	063h
	db	041h
	db	043h
; P1-7 --- tied
	db	081h
	db	083h
	db	0dch,0b1h
	db	062h
	db	0dch,0b2h
	db	080h
	db	0dch,0b4h
	db	091h
	db	0b1h
; P1-8
	db	0e4h,001h
	db	0dch,0b7h
	db	015h
	db	0dch,0b3h
	db	021h
	db	011h
	db	0e5h,0b1h
	db	091h
; P1-9
	db	081h
	db	061h
	db	041h
	db	061h
	db	081h
	db	091h
	db	081h
	db	061h
; P1-10
	db	081h
	db	061h
	db	041h
	db	081h
	db	061h
	db	081h
	db	091h
	db	081h
; P1-11
	db	061h
	db	081h
	db	091h
	db	0b1h
	db	0e4h,021h
	db	011h
	db	0e5h,0b1h
	db	091h
; P1-12
	db	081h
	db	061h
	db	041h
	db	061h
	db	081h
	db	091h
	db	081h
	db	091h
; P1-13
	db	041h
	db	081h
	db	0b1h
	db	0e4h,021h
	db	011h
	db	0e5h,0b1h
	db	0e4h,011h
	db	0e5h,0b1h
; P1-14
	db	091h
	db	081h
	db	061h
	db	043h	; Loop Tied (tempo 2)
	db	0feh,0
	dw	loop10$
;----------------------------------------
Sea12:
;----------------------------------------
	db	0ech,003h
	db	0eah,010h,025h
; P2-1
	db	0dch,0c6h
	db	0e5h,091h
	db	082h
	db	060h
	db	045h
	db	085h
; P2-2 --- tied
	db	0e4h,041h
	db	021h
	db	0e5h,0b1h
loop20$:
	db	0dch,0c6h
	db	0e4h,045h
	db	014h
; P2-3 --- tied
	db	040h
	db	025h
	db	0e5h,0b5h
; P2-4
	db	0e4h,025h
	db	0e5h,0b1h
	db	0dch,0c1h
	db	0e4h,062h
	db	0dch,0c6h
	db	020h
	db	045h
; P2-5 --- tied
	db	015h
	db	045h
	db	014h
; P2-6 --- tied
	db	040h
	db	065h
	db	025h
; P2-7
	db	065h
	db	041h
	db	0dch,0c1h
	db	062h
	db	0dch,0c6h
	db	040h
	db	095h
; P2-8 --- tied
	db	095h
	db	0b1h
	db	092h
	db	020h
	db	065h
; P2-9 --- tied
	db	041h
	db	062h
	db	040h
	db	015h
; P2-10
	db	021h
	db	012h
	db	0e5h,0b0h
	db	0e4h,065h
	db	041h
	db	032h
; P2-11 --- tied
	db	040h
	db	095h
	db	0b1h
	db	092h
	db	020h
	db	065h
; P2-12 --- tied
	db	041h
	db	062h
	db	080h
	db	095h
; P2-13
	db	081h
	db	062h
	db	040h
	db	085h
	db	091h
	db	082h
; P2-14 --- tied
	db	090h
	db	0e3h,015h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Sea13:
;----------------------------------------
	db	0dch,010h
	db	0cbh
; P3-1 --- tied
	db	0e3h,045h
; P3-2 --- tied
	db	0e4h,041h
	db	061h
	db	081h
loop30$:
	db	0e5h,091h
	db	0e4h,091h
	db	091h
	db	041h
; P3-3
	db	091h
	db	091h
	db	0e5h,0b1h
	db	0e4h,081h
	db	081h
	db	041h
	db	081h
	db	081h
; P3-4
	db	0e5h,0b1h
	db	0e4h,081h
	db	081h
	db	041h
	db	080h
	db	0c1h
	db	040h
	db	011h
	db	091h
; P3-5
	db	091h
	db	041h
	db	091h
	db	091h
	db	011h
	db	091h
	db	091h
	db	041h
; P3-6
	db	091h
	db	091h
	db	0e5h,0b1h
	db	0e4h,081h
	db	081h
	db	041h
	db	081h
	db	081h
; P3-7
	db	0e5h,0b1h
	db	0e4h,081h
	db	081h
	db	041h
	db	080h
	db	0c1h
	db	040h
	db	011h
	db	091h
; P3-8
	db	091h
	db	041h
	db	091h
	db	091h
	db	021h
	db	061h
	db	061h
	db	0e5h,091h
; P3-9
	db	0e4h,061h
	db	061h
	db	041h
	db	091h
	db	091h
	db	011h
	db	091h
	db	091h
; P3-10
	db	041h
	db	081h
	db	081h
	db	0e5h,0b1h
	db	0e4h,081h
	db	081h
	db	041h
	db	091h
; P3-11
	db	091h
	db	0e5h,091h
	db	0e4h,091h
	db	091h
	db	021h
	db	061h
	db	061h
	db	0e5h,091h
; P3-12
	db	0e4h,061h
	db	061h
	db	041h
	db	091h
	db	091h
	db	011h
	db	091h
	db	091h
; P3-13
	db	041h
	db	081h
	db	081h
	db	0e5h,0b1h
	db	0e4h,081h
	db	081h
	db	041h
	db	091h
; P3-14
	db	091h
	db	011h
	db	021h
	db	041h
	db	0feh,0
	dw	loop30$


