	include		group.def

bank1f	group	G_MUSIC3

	;
	;	FightDemo03
	;
	;	Converting on Sat Mar  4 18:31:06 1995
	;
	;				by ver 1.02
	;
	public	StartDemo11
	public	StartDemo12
	public	StartDemo13
	public	StartDemo14
;----------------------------------------
StartDemo11:
;----------------------------------------
	db	0edh,000h,062h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,06h,034h
	db	0e8h
	db	0dch,0b1h
	db	0c7h
; P1-1
	db	0e6h,091h
	db	091h
; P1-2
	db	0dch,0b4h
	db	0e5h,023h
	db	0dch,0b1h
	db	0e6h,091h
	db	091h
	db	0dch,0b4h
	db	0e5h,033h
; P1-3
	db	0dch,0b1h
	db	0e6h,091h
	db	091h
	db	0dch,0b4h
	db	0e5h,023h
	db	0dch,0b1h
	db	0e6h,091h
	db	091h
	db	0dch,0a0h
	db	0a3h
; P1-4
	db	0dch,0b1h
	db	091h
	db	091h
	db	0dch,0b4h
	db	0e5h,023h
;		tempo 2 	oct 6	a
;					a
;		tempo 4 	oct 5	d#
; P1-5
;		init c b1
;		tempo 2 	oct 6	a
;					a
;		init c b0
;		tempo 4 	oct 5	f
	db	0dch,0b1h
	db	0e6h,091h
	db	091h
	db	0dch,029h
	db	0e5h,073h
; P1-6
	db	0dch,0b0h
	db	097h
	db	0e6h,097h
; P1-7
	db	0dch,0b7h
	db	0e5h,057h
	db	0dch,04fh
	db	0e6h,057h
; P1-8
	db	0dch,0b1h
	db	091h
	db	091h
	db	0dch,0b4h
	db	0e5h,023h
	db	0dch,0b1h
	db	0e6h,091h
	db	091h
	db	0dch,0b4h
	db	0e5h,033h
; P1-9
	db	0dch,0b1h
	db	0e6h,091h
	db	091h
	db	0dch,0b4h
	db	0e5h,053h
	db	0dch,0b1h
	db	0e6h,091h
	db	091h
	db	0dch,0b4h
	db	0e5h,073h
; P1-10
	db	0dch,0b0h
	db	06fh
; P1-11
	db	0dch,0b1h
	db	0e4h,02fh
	db	0ffh
;----------------------------------------
StartDemo12:
;----------------------------------------
	db	0ech,003h
	db	0eah,08h,025h
	db	0dch,0c2h
	db	0c7h
; P2-1
	db	0e5h,021h
; P2-2
	db	021h
	db	0dch,0c5h
	db	093h
	db	0dch,0c2h
	db	021h
	db	021h
	db	0dch,0c5h
	db	0a3h
; P2-3
	db	0dch,0c2h
	db	021h
	db	021h
	db	0dch,0c5h
	db	093h
	db	0dch,0c2h
	db	021h
	db	021h
	db	0dch,0b7h
	db	013h
; P2-4
	db	0dch,0c2h
	db	021h
	db	021h
	db	0dch,0c5h
	db	093h
;		init c c2
;		tempo 2 		d
;					d
;		init c c5
;		tempo 4 		a#
; P2-5
;		init c c2
;		tempo 2 		d
;					d
;		init c c5
;		tempo 4 	oct 4	c
	db	0dch,0c2h
	db	0e5h,021h
	db	021h
	db	0dch,0c7h
	db	0e4h,013h
; P2-6
	db	027h
	db	0e5h,027h
; P2-7
	db	0e4h,007h
	db	0e5h,007h
; P2-8
	db	0dch,0c2h
	db	021h
	db	021h
	db	0dch,0c5h
	db	093h
	db	0dch,0c2h
	db	021h
	db	021h
	db	0dch,0c5h
	db	0a3h
; P2-9
	db	0dch,0c2h
	db	021h
	db	021h
	db	0dch,0c5h
	db	0e4h,003h
	db	0dch,0c2h
	db	0e5h,021h
	db	021h
	db	0dch,0c5h
	db	0e4h,013h
; P2-10
	db	0dch,02fh
	db	02fh
; P2-11
	db	0dch,0c1h
	db	0e3h,02fh
	db	0ffh
;----------------------------------------
StartDemo13:
;----------------------------------------
	db	0dch,010h
	db	0c7h
; P3-1
	db	0e4h,020h
	db	0c0h
; P3-2 --- tied
	db	020h
	db	0c0h
	db	093h
	db	020h
	db	0c0h
	db	020h
	db	0c0h
	db	093h
; P3-3
	db	020h
	db	0c0h
	db	020h
	db	0c0h
	db	093h
	db	020h
	db	0c0h
	db	020h
	db	0c0h
	db	063h
; P3-4
	db	020h
	db	0c0h
	db	020h
	db	0c0h
	db	093h
;		tempo 1 		d
;					r
;					d
;					r
;		tempo 4 		a
; P3-5
;		tempo 1 		d
;					r
;					d
;					r
;		tempo 4 		a#
	db	020h
	db	0c0h
	db	020h
	db	0c0h
	db	0a3h
; P3-6
	db	097h
	db	027h
; P3-7
	db	0a7h
	db	027h
; P3-8
	db	020h
	db	0c0h
	db	020h
	db	0c0h
	db	093h
	db	020h
	db	0c0h
	db	020h
	db	0c0h
	db	093h
; P3-9
	db	020h
	db	0c0h
	db	020h
	db	0c0h
	db	0a3h
	db	020h
	db	0c0h
	db	020h
	db	0c0h
	db	0a3h
; P3-10
	db	09fh
; P3-11
	db	020h
	db	0ceh
	db	0ffh
;----------------------------------------
StartDemo14:
;----------------------------------------
; P4-1 --- tied
	db	0d6h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,011h
	db	0b0h,011h
; P4-2
	db	0b3h,011h
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b3h,011h
	db	0b3h,011h
	db	0b7h,011h
; P4-3
	db	0b3h,011h
	db	0b3h,011h
	db	0b7h,011h
	db	0b3h,011h
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
; P4-4
	db	0b3h,011h
	db	0b3h,011h
	db	0b7h,011h
;		tempo 4 		drum 11
;		tempo 8 		drum 11
;		tempo 4 		drum 11
; P4-5
;					drum 11
;					drum 11
;		tempo 1 		drum 13
;					drum 13
;					drum 13
;					drum 13
;					drum 12
;					drum 12
;					drum 12
;					drum 12
	db	0b3h,011h
	db	0b3h,011h
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
; P4-6
	db	0bfh,011h
	db	0bfh,011h
; P4-7
	db	0bfh,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,011h
	db	0b0h,011h
	db	0b0h,011h
	db	0b0h,011h
; P4-8
	db	0b3h,011h
	db	0b3h,011h
	db	0b7h,011h
	db	0b3h,011h
	db	0b3h,011h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,013h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
	db	0b0h,012h
; P4-9
	db	0b3h,011h
	db	0b3h,011h
	db	0b7h,011h
	db	0b3h,011h
	db	0b7h,011h
	db	0b3h,011h
; P4-10
	db	0bfh,011h
	db	0bfh,011h
; P4-11
	db	0b1h,011h
	db	0cfh
	db	0cdh
	db	0ffh


