	include		group.def

bank2	group	G_MUSIC1

	public	Town61
	public	Town62
	public	Town63
	public	Town64
;----------------------------------------
Town61:
;----------------------------------------
	db	0edh,000h,098h
	db	0f0h,077h
	db	0ech,001h
	db	0e8h
	db	0eah,00h,088h
	db	0dch,087h
	db	0cfh
	db	0cfh
	db	0cfh
	db	0cfh
	db	0dch,0a7h
loop10$:
	db	0e5h,077h
	db	077h
; P1-1
	db	047h
	db	047h
; P1-2
	db	073h
	db	063h
	db	043h
	db	0b3h
; P1-3
	db	017h
	db	017h
	db	077h
	db	077h
; P1-1
	db	067h
	db	067h
; P1-2
	db	0b3h
	db	073h
	db	063h
	db	0b3h
; P1-3
	db	0e4h,007h
	db	007h
;;;;
	db	0e5h,077h
	db	077h
; P1-1
	db	047h
	db	047h
; P1-2
	db	073h
	db	063h
	db	043h
	db	0b3h
; P1-3
	db	017h
	db	017h
	db	077h
	db	077h
; P1-1
	db	067h
	db	067h
; P1-2
	db	0b3h
	db	073h
	db	063h
	db	0b3h
; P1-3
	db	007h
	db	007h
	db	0cfh
	db	0cfh
	db	0cfh
	db	0cfh
	db	0feh,0
	dw	loop10$
;----------------------------------------
Town62:
;----------------------------------------
	db	0eah,00h,034h
	db	0ech,003h
	db	0dch,091h
loop20$:
	db	0e3h,003h
	db	073h
	db	0b3h
	db	063h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Town63:
;----------------------------------------
	db	0eah,004h,011h
	db	0dch,035h
	db	0cfh
	db	0cfh
	db	0cfh
	db	0cfh
	db	0dch,025h
loop30$:
	db	0e4h,04fh
	db	02fh
	db	00fh
	db	043h
	db	003h
	db	0e5h,0b3h
	db	0e4h,043h
	db	04fh
	db	02fh
	db	00fh
	db	043h
	db	003h
	db	0e5h,0b3h
	db	0e4h,043h
	db	04fh
	db	02fh
	db	00fh
	db	043h
	db	003h
	db	0e5h,0b3h
	db	0e4h,043h
	db	0dch,035h
	db	0e2h,0b3h
	db	073h
	db	063h
	db	0b3h
	db	0dch,025h
	db	0b3h
	db	073h
	db	063h
	db	0b3h
	db	0e1h,0b3h
	db	073h
	db	063h
	db	0b3h
	db	0e4h,043h
	db	073h
	db	063h
	db	0b3h
;;;;
	db	04fh
	db	02fh
	db	00fh
	db	043h
	db	003h
	db	0e5h,0b3h
	db	0e4h,043h
	db	04fh
	db	02fh
	db	00fh
	db	043h
	db	003h
	db	0e5h,0b3h
	db	0e4h,043h
;
	db	04fh
	db	02fh
	db	00fh
	db	043h
	db	003h
	db	0e5h,0b3h
	db	0e4h,043h
	db	0dch,025h
	db	0e2h,0b3h
	db	073h
	db	063h
	db	0b3h
	db	0e1h,0b3h
	db	073h
	db	063h
	db	0b3h
	db	0e0h,0b3h
	db	073h
	db	063h
	db	0b3h
	db	0e4h,043h
	db	073h
	db	063h
	db	0b3h
	db	0feh,0
	dw	loop30$
;----------------------------------------
Town64:
;----------------------------------------
; P4-1
	db	0dch
	db	0cfh
	db	0cfh
	db	0cfh
	db	0cfh
loop40$:
	db	0b7h,07h
	db	0b7h,07h
	db	0feh,0
	dw	loop40$


