	include		group.def

bank2	group	G_MUSIC1
	;
	;	Town5
	;
	;	Converting on Sat Mar  4 18:30:53 1995
	;
	;				by ver 1.02
	;
	public	Town51
	public	Town52
	public	Town53
	public	Town54
;----------------------------------------
Town51:
;----------------------------------------
	db	0edh,000h,09ch
	db	0f0h,077h
	db	0ech,003h
	db	0eah,0ch,034h
	db	0e8h
; P1-1
loop10$:
	db	0dch,0b5h
	db	0e5h,043h
	db	010h
	db	020h
	db	041h
	db	093h
	db	0b1h
	db	091h
; P1-2
	db	081h
	db	061h
	db	041h
	db	061h
	db	093h
	db	060h
	db	080h
	db	091h
; P1-3
	db	043h
	db	011h
	db	041h
	db	091h
	db	081h
	db	0b1h
	db	091h
; P1-4
	db	081h
	db	041h
	db	061h
	db	081h
	db	011h
	db	021h
	db	041h
	db	061h
; P1-5
	db	043h
	db	010h
	db	020h
	db	041h
	db	093h
	db	0b1h
	db	091h
; P1-6
	db	081h
	db	061h
	db	041h
	db	061h
	db	093h
	db	060h
	db	080h
	db	091h
; P1-7
	db	043h
	db	010h
	db	020h
	db	041h
	db	091h
	db	081h
	db	061h
	db	091h
; P1-8
	db	081h
	db	041h
	db	061h
	db	081h
	db	063h
	db	043h
; P1-9
	db	061h
	db	081h
	db	061h
	db	091h
	db	081h
	db	0b1h
	db	091h
	db	0e4h,011h
; P1-10
	db	021h
	db	011h
	db	0e5h,0b1h
	db	091h
	db	080h
	db	090h
	db	0b1h
	db	0e4h,011h
	db	041h
; P1-11
	db	0e5h,091h
	db	0e4h,021h
	db	0e5h,081h
	db	0e4h,011h
	db	0e5h,061h
	db	0b1h
	db	081h
	db	091h
; P1-12
	db	0b1h
	db	091h
	db	081h
	db	061h
	db	041h
	db	061h
	db	081h
	db	0b1h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Town52:
;----------------------------------------
	db	0ech,003h
	db	0eah,0ah,023h
; P2-1
loop20$:
	db	0dch,0c7h
	db	0e5h,097h
	db	0e4h,023h
	db	013h
; P2-2
	db	0e5h,0b5h
	db	090h
	db	0b0h
	db	0e4h,017h
; P2-3
	db	0e5h,097h
	db	0e4h,023h
	db	013h
; P2-4
	db	0e5h,0b5h
	db	0e4h,010h
	db	0e5h,0b0h
	db	097h
; P2-5
	db	097h
	db	0e4h,023h
	db	013h
; P2-6
	db	0e5h,0b5h
	db	090h
	db	0b0h
	db	0e4h,017h
; P2-7
	db	0e5h,097h
	db	0e4h,023h
	db	013h
; P2-8
	db	0e5h,0b5h
	db	0e4h,010h
	db	0e5h,0b0h
	db	097h
; P2-9
	db	0b3h
	db	0e4h,013h
	db	023h
	db	043h
; P2-10
	db	067h
	db	0b7h
; P2-11
	db	093h
	db	083h
	db	063h
	db	043h
; P2-12
	db	067h
	db	047h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Town53:
;----------------------------------------
; P3-1
	db	0dch,010h
loop30$:
	db	0e4h,091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
; P3-2
	db	081h
	db	041h
	db	081h
	db	041h
	db	091h
	db	081h
	db	061h
	db	041h
; P3-3
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
; P3-4
	db	081h
	db	041h
	db	081h
	db	041h
	db	091h
	db	081h
	db	061h
	db	081h
; P3-5
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
; P3-6
	db	081h
	db	041h
	db	081h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
; P3-7
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
; P3-8
	db	081h
	db	041h
	db	081h
	db	041h
	db	091h
	db	041h
	db	091h
	db	041h
; P3-9
	db	0b1h
	db	041h
	db	091h
	db	041h
	db	081h
	db	041h
	db	061h
	db	041h
; P3-10
	db	081h
	db	041h
	db	081h
	db	041h
	db	0b1h
	db	091h
	db	081h
	db	061h
; P3-11
	db	061h
	db	041h
	db	081h
	db	041h
	db	091h
	db	041h
	db	0b1h
	db	041h
; P3-12
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	091h
	db	041h
	db	081h
	db	041h
	db	0feh,0
	dw	loop30$
;----------------------------------------
Town54:
;----------------------------------------
; P4-1
	db	0dch
loop40$:
loop41$:
	db	0fdh
	dw	sub41$
; P4-2
	db	0b1h,06h
	db	0b0h,06h
	db	0b0h,06h
	db	0b1h,06h
	db	0b0h,06h
	db	0b0h,06h
	db	0b1h,06h
	db	0b0h,06h
	db	0b0h,06h
	db	0b0h,06h
	db	0b0h,06h
	db	0b0h,06h
	db	0b0h,06h
	db	0feh,4
	dw	loop41$
; P4-9
	db	0fdh
	dw	sub41$
; P4-10
	db	0fdh
	dw	sub41$
; P4-11
	db	0fdh
	dw	sub41$
; P4-12
	db	0fdh
	dw	sub41$
	db	0feh,0
	dw	loop40$
sub41$:
	db	0b1h,06h
	db	0b0h,06h
	db	0b0h,06h
	db	0b1h,06h
	db	0b0h,06h
	db	0b0h,06h
	db	0b1h,06h
	db	0b0h,06h
	db	0b0h,06h
	db	0b1h,06h
	db	0b0h,06h
	db	0b0h,06h
	db	0ffh


