	include		group.def

bank2	group	G_MUSIC1
	;
	;	City7
	;
	;	Converting on Tue Feb 21 21:59:59 1995
	;
	;				by ver 1.02
	;
	public	Town31
	public	Town32
	public	Town33
;----------------------------------------
Town31:
;----------------------------------------
	db	0edh,000h,090h
	db	0f0h,077h
	db	0ech,003h
	db	0e8h
	db	0dch,02fh
	db	0c7h
; P1-1 --- tied
	db	0e5h,027h
loop10$:
	db	0ech,002h
	db	0dch,0b2h
; P1-2
	db	073h
	db	0b3h
	db	071h
	db	0b3h
	db	071h
; P1-3
	db	040h
	db	040h
	db	070h
	db	040h
;					f#
;					g
;					a
	db	0b1h
	db	0e4h,001h
	db	0e5h,097h
; P1-4
	db	063h
	db	093h
	db	061h
	db	095h
; P1-5
	db	090h
	db	0b0h
	db	0e4h,000h
	db	0e5h,0b0h
	db	091h
	db	0b1h
	db	073h
	db	0e4h,073h
; P1-6
	db	0e5h,073h
	db	0b3h
	db	071h
	db	0b3h
	db	071h
; P1-7
	db	040h
	db	060h
	db	070h
	db	090h
	db	0b1h
	db	0e4h,001h
	db	0e5h,097h
; P1-8
	db	091h
	db	0b1h
	db	0e4h,001h
	db	0e5h,0b1h
	db	091h
	db	071h
	db	061h
	db	071h
; P1-9
	db	063h
	db	020h
	db	040h
	db	060h
	db	070h
	db	097h
; P1-10
	db	0dch,094h
	db	0b7h
	db	073h
	db	023h
; P1-11
	db	073h
	db	091h
	db	0e4h,001h
	db	0e5h,0b7h
; P1-12
	db	097h
	db	063h
	db	073h
; P1-13
	db	093h
	db	073h
	db	063h
	db	093h
; P1-14
	db	0b7h
	db	073h
	db	023h
; P1-15
	db	073h
	db	091h
	db	0e4h,001h
	db	0e5h,0b7h
; P1-16
	db	097h
	db	063h
	db	073h
; P1-17
	db	093h
	db	073h
	db	063h
	db	093h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Town32:
;----------------------------------------
	db	0ech,003h
; P2-1
	db	0dch,0c2h
;		tempo 8 	oct 5	d
	db	0e4h,020h
	db	010h
	db	020h
	db	040h
	db	060h
	db	040h
	db	060h
	db	070h
	db	0dch,0a0h
	db	097h
loop20$:
; P2-2
	db	0ech,002h
	db	0dch,0c2h
	db	0e4h,0b3h
	db	073h
	db	0b1h
	db	075h
; P2-3
	db	0b0h
	db	070h
	db	090h
;					b
	db	0b0h
	db	0e3h,001h
	db	0e4h,0b1h
	db	097h
; P2-4
	db	093h
	db	063h
	db	091h
	db	065h
; P2-5
	db	090h
	db	070h
	db	060h
	db	070h
	db	091h
	db	0b1h
	db	073h
	db	0b3h
; P2-6
	db	0b3h
	db	073h
	db	0b1h
	db	073h
	db	0e5h,0b1h
; P2-7
	db	0e4h,0b0h
	db	070h
	db	090h
;					b
	db	0b0h
	db	0e3h,001h
	db	0e4h,0b1h
	db	097h
; P2-8
	db	091h
	db	071h
	db	061h
	db	071h
	db	061h
	db	041h
	db	021h
	db	011h
; P2-9
	db	027h
	db	0e3h,027h
; P2-10
	db	0dch,0b4h
	db	0e4h,027h
	db	001h
	db	0e5h,0b1h
	db	091h
	db	0b1h
; P2-11
	db	0e4h,043h
	db	063h
	db	027h
; P2-12
	db	007h
	db	0e5h,091h
	db	0b1h
	db	0e4h,001h
	db	021h
; P2-13
	db	041h
	db	001h
	db	021h
	db	041h
	db	027h
; P2-14
	db	027h
	db	001h
	db	0e5h,0b1h
	db	091h
	db	0b1h
; P2-15
	db	0e4h,043h
	db	021h
	db	041h
	db	027h
; P2-16
	db	007h
	db	091h
	db	071h
	db	061h
	db	041h
; P2-17
	db	061h
	db	041h
	db	021h
	db	041h
	db	027h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Town33:
;----------------------------------------
	db	0dch,013h
	db	0c7h
; P3-1 --- tied
	db	0e3h,020h
	db	010h
	db	020h
	db	040h
	db	060h
	db	040h
	db	060h
	db	070h
loop30$:
; P3-2
	db	0e4h,021h
	db	0b1h
	db	021h
	db	0b1h
	db	021h
	db	0b1h
	db	021h
	db	0b1h
; P3-3
	db	021h
	db	0b1h
	db	021h
	db	0b1h
	db	021h
	db	091h
	db	021h
	db	091h
; P3-4
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
; P3-5
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	0b1h
	db	021h
	db	0b1h
; P3-6
	db	021h
	db	0b1h
	db	021h
	db	0b1h
	db	021h
	db	0b1h
	db	021h
	db	0b1h
; P3-7
	db	021h
	db	0b1h
	db	021h
	db	0b1h
	db	021h
	db	091h
	db	021h
	db	091h
; P3-8
	db	021h
	db	091h
	db	071h
	db	091h
	db	071h
	db	061h
	db	041h
	db	011h
; P3-9
	db	021h
	db	0c5h
	db	061h
	db	0c3h
	db	061h
; P3-10
	db	071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0b1h
; P3-11
	db	071h
	db	0e3h,041h
	db	021h
	db	001h
	db	021h
	db	0e4h,0b1h
	db	071h
	db	0e3h,001h
; P3-12
	db	0e4h,061h
	db	0e3h,021h
	db	0e4h,061h
	db	0e3h,021h
	db	0e4h,061h
	db	0e3h,021h
	db	0e4h,061h
	db	0e3h,021h
; P3-13
	db	0e4h,061h
	db	0e3h,041h
	db	021h
	db	001h
	db	021h
	db	0e4h,0b1h
	db	091h
	db	0e3h,001h
; P3-14
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0e3h,021h
	db	0e4h,071h
	db	0b1h
; P3-15
	db	071h
	db	0e3h,041h
	db	021h
	db	001h
	db	021h
	db	0e4h,0b1h
	db	071h
	db	0e3h,001h
; P3-16
	db	0e4h,061h
	db	0e3h,021h
	db	0e4h,061h
	db	0e3h,021h
	db	0e4h,061h
	db	0e3h,021h
	db	0e4h,061h
	db	0e3h,021h
; P3-17
	db	0e4h,061h
	db	0e3h,021h
	db	001h
	db	0e4h,0b1h
	db	091h
	db	071h
	db	061h
	db	041h
	db	0feh,0
	dw	loop30$


