	include		group.def

bank2	group	G_MUSIC1
	;
	;	field141
	;
	;	Converting on Sun Feb 19 09:48:30 1995
	;
	;				by ver 1.02
	;
	public	Town21
	public	Town22
	public	Town23
;----------------------------------------
Town21:
;----------------------------------------
	db	0edh,000h,094h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,08h,032h
	db	0e8h
	db	0dch,0b6h
	db	0c7h
; P1-1 --- tied
	db	0e5h,041h
	db	031h
	db	011h
	db	001h
; P1-2
	db	0e6h,0b1h
;		tempo 16		r
;					r
	db	0cdh
loop10$:
; P1-3
	db	0e5h,0b3h
; P1-4 --- tied
	db	0e4h,011h
; P1-5 --- tied
	db	030h
	db	020h
	db	013h
	db	0e5h,0b3h
; P1-6
	db	087h
	db	047h
; P1-7
	db	093h
	db	081h
	db	061h
	db	081h
	db	091h
	db	0b1h
	db	0e4h,011h
; P1-8 -
	db	0cfh
; P1-9
	db	013h
	db	0e5h,0b1h
	db	0e4h,010h
	db	030h
	db	013h
	db	0e5h,0b3h
; P1-10
	db	040h
	db	040h
	db	040h
	db	040h
	db	040h
	db	0c2h
	db	087h
; P1-11
	db	0b3h
	db	091h
	db	081h
	db	061h
	db	081h
	db	091h
	db	0b1h
; P1-12
	db	041h
	db	061h
	db	081h
	db	0c1h
	db	0e4h,043h
	db	0e5h,0b3h
; P1-13
	db	061h
	db	081h
	db	091h
	db	0c1h
	db	0e4h,063h
	db	033h
; P1-14
	db	0e5h,041h
	db	0c3h
	db	061h
	db	0c3h
	db	091h
	db	0c1h
; P1-15
	db	0b1h
	db	0cfh
	db	0cfh
	db	0cdh
; P1-16
	db	04fh
; P1-17
	db	067h
; P1-18 --- tied
	db	083h
; P1-19 --- tied
	db	063h
; P1-20
	db	041h
	db	0cdh
	db	0feh,0
	dw	loop10$
;----------------------------------------
Town22:
;----------------------------------------
	db	0ech,003h
	db	0eah,08h,023h
; P2-1
	db	0dch,0c2h
	db	0e4h,041h
	db	031h
	db	011h
	db	0e5h,0b1h
	db	091h
	db	0b1h
	db	0e4h,011h
	db	031h
; P2-2
;		tempo 6			e
;
;		init c 81
;		duty 0
;		tempo 4 	oct 5	e
;					e
;		tempo 2			e
; P2-3
;		tempo 6			e
;		tempo 4 		e
;					e
;		tempo 2			e
; P2-4
	db	045h
	db	0dch,0c2h
	db	0ech,002h
	db	0e4h,040h
	db	0e5h,0b0h
	db	0e4h,011h
	db	031h
	db	040h
	db	060h
	db	080h
	db	090h
loop20$:
; P2-5
	db	0dch,0a6h
	db	085h
	db	0dch,0c2h
	db	090h
	db	080h
	db	0dch,0c4h
	db	06dh
; P2-6 --- tied
	db	0dch,0c2h
	db	040h
	db	0e5h,0b0h
	db	0e4h,011h
	db	031h
	db	040h
	db	060h
	db	080h
	db	090h
; P2-7
	db	0dch,0c4h
	db	085h
	db	0dch,0c2h
	db	040h
	db	080h
	db	0dch,0c5h
	db	0bdh
; P2-8 --- tied
	db	0dch,0c2h
	db	040h
	db	0e5h,0b0h
	db	0e4h,011h
	db	031h
	db	040h
	db	060h
	db	080h
	db	090h
; P2-9
	db	0dch,0a6h
	db	085h
	db	0dch,0c2h
	db	090h
	db	080h
	db	0dch,0c4h
	db	067h
; P2-10
	db	0dch,0a1h
	db	0ech,001h
	db	0e5h,080h
	db	080h
	db	080h
	db	080h
	db	080h
	db	0c0h
	db	0dch,0c2h
	db	0ech,002h
	db	0e4h,040h
	db	0e5h,0b0h
	db	0e4h,011h
	db	031h
	db	040h
	db	060h
	db	080h
	db	090h
; P2-11
	db	0dch,0c4h
	db	085h
	db	040h
	db	080h
	db	0dch,0c6h
	db	0b7h
; P2-12
	db	0dch,0c2h
	db	010h
	db	0e5h,0b0h
	db	0e4h,010h
	db	030h
	db	043h
	db	0dch,0c7h
	db	083h
	db	043h
; P2-13
	db	0dch,0c2h
	db	030h
	db	010h
	db	030h
	db	040h
	db	063h
	db	0dch,0c7h
	db	0b3h
	db	063h
; P2-14
	db	0dch,0c2h
	db	010h
	db	0e5h,0b0h
	db	0e4h,010h
	db	030h
	db	041h
	db	040h
	db	030h
	db	040h
	db	060h
	db	081h
	db	080h
	db	090h
	db	080h
	db	090h
; P2-15
	db	0b0h
	db	060h
	db	030h
	db	010h
	db	0e5h,0b0h
	db	0e4h,010h
	db	030h
	db	060h
	db	0dch,0c2h
	db	0b7h
; P2-16
	db	0dch,0b7h
	db	0e5h,047h
	db	0e6h,0b3h
	db	0e5h,063h
; P2-17
	db	083h
	db	093h
	db	0b7h
; P2-18
	db	0b7h
	db	083h
	db	0e4h,033h
; P2-19
	db	013h
	db	033h
	db	041h
	db	031h
	db	011h
	db	031h
; P2-20
	db	0dch,0c2h
	db	045h
	db	040h
	db	0e5h,0b0h
	db	0e4h,011h
	db	031h
	db	040h
	db	060h
	db	080h
	db	090h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Town23:
;----------------------------------------
	db	0dch,011h
; P3-1 -
	db	0cfh
; P3-2
	db	0e4h,041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
; P3-3
;					e
;					g#
;					e
;					g#
;					b
;					a
;					g#
;					f#
; P3-4
;					e
;					g#
;					e
;					g#
;					e
;					g#
;					e
;					g#
loop30$:
; P3-5
	db	061h
	db	091h
	db	061h
	db	091h
	db	0b1h
	db	091h
	db	081h
	db	061h
; P3-6
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
; P3-7
	db	061h
	db	091h
	db	061h
	db	091h
	db	0b1h
	db	091h
	db	081h
	db	061h
; P3-8
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
; P3-9
	db	061h
	db	091h
	db	061h
	db	091h
	db	0b1h
	db	091h
	db	081h
	db	061h
; P3-10
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
; P3-11
	db	061h
	db	091h
	db	061h
	db	091h
	db	0b1h
	db	091h
	db	081h
	db	061h
; P3-12
	db	041h
	db	081h
	db	041h
	db	0c1h
	db	043h
	db	083h
; P3-13
	db	061h
	db	091h
	db	061h
	db	0c1h
	db	063h
	db	093h
; P3-14
	db	011h
	db	0c3h
	db	041h
	db	0c3h
	db	081h
	db	091h
; P3-15
	db	0b1h
	db	0c7h
	db	091h
	db	081h
	db	061h
; P3-16
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
; P3-17
	db	061h
	db	091h
	db	061h
	db	091h
	db	0b1h
	db	091h
	db	081h
	db	061h
; P3-18
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
; P3-19
	db	061h
	db	091h
	db	061h
	db	091h
	db	0b1h
	db	091h
	db	081h
	db	061h
; P3-20
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
	db	041h
	db	081h
	db	0feh,0
	dw	loop30$


