	include		group.def

bank2	group	G_MUSIC1
	;
	;	Town4
	;
	;	Converting on Fri Mar  3 20:17:05 1995
	;
	;				by ver 1.02
	;
	public	Town41
	public	Town42
	public	Town43
;----------------------------------------
Town41:
;----------------------------------------
	db	0edh,000h,090h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,0ch,034h
	db	0e8h
; P1-1
loop10$:
	db	0dch,0b5h
	db	0c3h
	db	0e5h,023h
	db	045h
	db	011h
; P1-2
	db	0dch,0b1h
	db	023h
	db	0dch,0b5h
	db	0b3h
	db	0e4h,005h
	db	0e5h,091h
; P1-3
	db	0dch,0b1h
	db	0b3h
	db	0dch,0b5h
	db	073h
	db	063h
	db	041h
	db	061h
; P1-4
	db	0dch,0b1h
	db	073h
	db	0dch,0b5h
	db	073h
	db	063h
	db	043h
; P1-5
	db	023h
	db	043h
	db	065h
	db	091h
; P1-6
	db	0dch,0b1h
	db	073h
	db	0dch,0b5h
	db	0b3h
	db	0e4h,005h
	db	0e5h,091h
; P1-7
	db	0b3h
	db	073h
	db	062h
	db	040h
	db	061h
	db	091h
; P1-8
	db	0dch,0a2h
	db	073h
	db	0e4h,020h
	db	040h
	db	023h
	db	0dch,072h
	db	020h
	db	040h
	db	023h
; P1-9
	db	0dch,0a7h
	db	0e5h,0b5h
	db	071h
	db	047h
; P1-10
	db	0e4h,005h
	db	0e5h,091h
	db	067h
; P1-11
	db	0e4h,065h
	db	021h
	db	0e5h,0b1h
	db	091h
	db	071h
	db	061h
; P1-12
	db	077h
	db	063h
	db	043h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Town42:
;----------------------------------------
	db	0ech,003h
	db	0eah,0ah,023h
; P2-1
loop20$:
	db	0dch,0c7h
	db	0e5h,075h
	db	090h
	db	0b0h
	db	0e4h,005h
	db	020h
	db	040h
; P2-2
	db	0dch,0c1h
	db	023h
	db	0dch,0c7h
	db	073h
	db	095h
	db	070h
	db	060h
; P2-3
	db	043h
	db	023h
	db	002h
	db	0e5h,0b0h
	db	0e4h,001h
	db	020h
	db	040h
; P2-4
	db	0dch,0c1h
	db	023h
	db	0dch,0c7h
	db	0e5h,0b7h
	db	093h
; P2-5
	db	075h
	db	090h
	db	0b0h
	db	0e4h,005h
	db	020h
	db	040h
; P2-6
	db	0dch,0c1h
	db	023h
	db	0dch,0c7h
	db	073h
	db	095h
	db	070h
	db	060h
; P2-7
	db	043h
	db	023h
	db	002h
	db	0e5h,0b0h
	db	0e4h,001h
	db	020h
	db	040h
; P2-8
	db	0dch,0c1h
	db	023h
	db	0dch,0c7h
	db	0e5h,093h
	db	073h
	db	063h
; P2-9
	db	0dch,0b0h
	db	0e4h,025h
	db	0e5h,0b1h
	db	077h
; P2-10
	db	0e4h,045h
	db	001h
	db	0e5h,097h
; P2-11
	db	0e4h,095h
	db	061h
	db	021h
	db	001h
	db	0e5h,0b1h
	db	091h
; P2-12
	db	0b3h
	db	0e4h,023h
	db	0e5h,0b1h
	db	095h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Town43:
;----------------------------------------
; P3-1
	db	0dch,010h
loop30$:
	db	0e4h,070h
	db	0c2h
	db	0b1h
	db	070h
	db	070h
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	0e3h,001h
	db	0e4h,060h
	db	0c0h
; P3-2
	db	070h
	db	0c2h
	db	0b1h
	db	070h
	db	070h
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	0e3h,001h
	db	0e4h,060h
	db	0c0h
; P3-3
	db	070h
	db	0c2h
	db	0b1h
	db	070h
	db	070h
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	0e3h,001h
	db	0e4h,060h
	db	0c0h
; P3-4
	db	070h
	db	0c2h
	db	0b1h
	db	070h
	db	070h
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	0e3h,001h
	db	0e4h,090h
	db	0c0h
; P3-5
	db	070h
	db	0c2h
	db	0b1h
	db	070h
	db	070h
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	0e3h,001h
	db	0e4h,060h
	db	0c0h
; P3-6
	db	070h
	db	0c2h
	db	0b1h
	db	070h
	db	070h
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	0e3h,001h
	db	0e4h,060h
	db	0c0h
; P3-7
	db	070h
	db	0c2h
	db	0b1h
	db	070h
	db	070h
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	0e3h,001h
	db	0e4h,060h
	db	0c0h
; P3-8
	db	070h
	db	0c2h
	db	0b3h
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	0e3h,003h
; P3-9
	db	0e4h,0b0h
	db	0c2h
	db	0e3h,021h
	db	0e4h,0b0h
	db	0b0h
	db	0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e3h,001h
	db	0e4h,0b0h
	db	0c0h
; P3-10
	db	070h
	db	0c2h
	db	0e3h,041h
	db	000h
	db	000h
	db	000h
	db	0c0h
	db	000h
	db	0c0h
	db	041h
	db	000h
	db	0c0h
; P3-11
	db	0e4h,090h
	db	0c2h
	db	0e3h,091h
	db	060h
	db	060h
	db	020h
	db	0c0h
	db	020h
	db	0c0h
	db	021h
	db	000h
	db	0c0h
; P3-12
	db	0e4h,0b0h
	db	0c2h
	db	0e3h,021h
	db	000h
	db	000h
	db	0e4h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	091h
	db	0e3h,000h
	db	0c0h
	db	0feh,0
	dw	loop30$


