	include		group.def

bank1f	group	G_MUSIC3
	;
	;	tou21t
	;
	;	Converting on Sun Feb 19 09:49:15 1995
	;
	;				by ver 1.02
	;
	public	Tou21
	public	Tou22
	public	Tou23
;----------------------------------------
Tou21:
;----------------------------------------
	db	0edh,000h,0a0h
	db	0f0h,077h
	db	0ech,003h
	db	0e8h
	db	0eah,008h,022h
; P1-1 --- tied
	db	0d6h,0b3h
	db	0e6h,040h
	db	060h
	db	080h
	db	0a0h
	db	0e5h,000h
	db	0d6h,0a0h
	db	00bh
	db	0d6h,0b3h
	db	001h
	db	0e6h,0b0h
	db	0a0h
	db	080h
	db	060h
	db	040h
; P1-2
	db	041h
	db	0c1h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c1h
loop10$:
; P1-3
	db	071h
	db	0c1h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0a1h
	db	0c5h
	db	0b1h
	db	0c5h
; P1-4 --- tied
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c1h
	db	0e5h,001h
	db	0c1h
	db	001h
	db	0c5h
	db	001h
	db	0c5h
; P1-5 --- tied
	db	001h
	db	0c5h
	db	001h
	db	0c5h
	db	0e6h,0a1h
	db	0c5h
	db	0b1h
	db	0c1h
; P1-6
	db	071h
	db	0c9h
	db	040h
	db	060h
	db	080h
	db	090h
	db	0d6h,0a0h
	db	0bbh
	db	0d6h,0b3h
	db	0b0h
	db	090h
	db	070h
	db	050h
; P1-7
	db	040h
	db	0cah
	db	050h
	db	080h
	db	0a0h
	db	0b0h
	db	0d6h,0a0h
	db	0e5h,00bh
	db	0d6h,0b3h
	db	000h
	db	0e6h,0b0h
	db	090h
	db	070h
; P1-8
	db	050h
	db	0cah
	db	060h
	db	0b0h
	db	0e5h,000h
	db	010h
	db	0d6h,0a0h
	db	02bh
	db	0d6h,0b3h
	db	020h
	db	000h
	db	0e6h,0a0h
	db	070h
; P1-9
	db	050h
	db	0cah
	db	050h
	db	080h
	db	0a0h
	db	0b0h
	db	0d6h,0a0h
	db	0e5h,00bh
	db	0d6h,0b3h
	db	000h
	db	0e6h,0b0h
	db	080h
	db	050h
; P1-10
	db	040h
	db	0c6h
	db	0d6h,080h
	db	0bfh
	db	0d6h,0b0h
	db	0e5h,047h
	db	0edh,000h,07ch
; P1-11
	db	0d6h,0b3h
	db	0e6h,0b1h
	db	0c9h
	db	0b1h
	db	0c9h
	db	0b1h
	db	0c5h
; P1-12
	db	0b1h
	db	0cfh
	db	0c5h
	db	091h
	db	0c5h
; P1-13
	db	0b1h
	db	0a1h
	db	0b1h
	db	0e5h,001h
	db	0e6h,0b1h
	db	0a1h
	db	0b1h
	db	0a1h
	db	0b1h
	db	0e5h,001h
	db	0e6h,0b1h
	db	0a1h
	db	0b1h
	db	0a1h
	db	0b1h
	db	0e5h,001h
; P1-14
	db	0e6h,0b1h
	db	0a1h
	db	0b1h
	db	0e5h,001h
	db	0e6h,0b1h
	db	0a1h
	db	0b1h
	db	0e5h,001h
	db	0e6h,0b1h
	db	0a1h
	db	0b1h
	db	0a1h
	db	091h
	db	0a1h
	db	0b1h
	db	0a1h
; P1-15
	db	0fdh
	dw	sub15$
; P1-16
	db	0fdh
	dw	sub15$
; P1-17
	db	0fdh
	dw	sub15$
; P1-18 --- tied
	db	0c3h
	db	001h
	db	0c5h
	db	001h
	db	0c5h
	db	001h
	db	0c5h
	db	0e6h,0b1h
	db	0c5h
; P1-19 --- tied
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0a1h
	db	0c5h
; P1-20 --- tied
	db	091h
	db	0c5h
	db	091h
	db	0c5h
	db	091h
	db	0c5h
	db	091h
	db	0c5h
; P1-21 --- tied
	db	091h
	db	0c5h
	db	091h
	db	0c5h
	db	0a1h
	db	0c5h
	db	0a1h
	db	0c5h
; P1-22 --- tied
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
; P1-23 --- tied
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0e5h,001h
	db	0c5h
	db	001h
	db	0c5h
; P1-24 --- tied
	db	0e6h,0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
; P1-25 --- tied
	db	0e5h,0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0e4h,001h
	db	0c5h
	db	001h
	db	0c5h
; P1-26 --- tied
	db	0e6h,0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
; P1-27 --- tied
	db	0e4h,041h
	db	0c5h
	db	041h
	db	0c5h
	db	031h
	db	0c5h
	db	031h
	db	0c1h
; P1-28
	db	0e6h,0b0h
	db	0a0h
	db	080h
	db	060h
	db	040h
	db	0d6h,060h
	db	04fh
	db	04ah
; P1-29
	db	0d6h,0b3h
	db	040h
	db	060h
	db	080h
	db	0a0h
	db	0e5h,000h
	db	0d6h,03fh
	db	00fh
	db	0d6h,0a0h
	db	00ah
; P1-30
	db	0d6h,093h
	db	0e6h,0b0h
	db	0a0h
	db	080h
	db	060h
	db	040h
	db	0d6h,03fh
	db	04fh
	db	0d6h,090h
	db	04ah
; P1-31
	db	0d6h,0b3h
	db	050h
	db	070h
	db	0a0h
	db	0e5h,000h
	db	020h
	db	0d6h,03fh
	db	02fh
	db	0d6h,0a7h
	db	02ah
; P1-32
	db	0c3h
	db	0c3h
	db	0edh,000h,080h
	db	0c3h
	db	0c3h
	db	0edh,000h,088h
	db	0c3h
	db	0c3h
	db	0edh,000h,090h
	db	0c3h
	db	0c3h
; P1-33
	db	0edh,000h,0a0h
	db	0c3h
	db	0c3h
	db	0edh,000h,0c0h
	db	0c3h
	db	0c3h
	db	0edh,001h,020h
	db	0c3h
	db	0c3h
	db	0edh,001h,0a0h
	db	0c3h
	db	0edh,004h,000h
	db	0c3h
	db	0edh,000h,0a0h
; P1-34
	db	0c3h
	db	0d6h,043h
	db	0e6h,0b1h
	db	0c5h
	db	0d6h,063h
	db	0b1h
	db	0c5h
	db	0d6h,083h
	db	0b1h
	db	0c5h
	db	0d6h,050h
	db	0b7h
; P1-34 - tied
	db	0d6h,0b3h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c1h
	db	0feh,0
	dw	loop10$
sub15$:
	db	0e6h,0b1h
	db	0a1h
	db	0b1h
	db	0e5h,001h
	db	0e6h,0b1h
	db	0a1h
	db	0b1h
	db	0e5h,001h
	db	0e6h,0b1h
	db	0a1h
	db	0b1h
	db	0e5h,001h
	db	0e6h,0b1h
	db	0a1h
	db	0b1h
	db	0e5h,001h
	db	0ffh
;----------------------------------------
Tou22:
;----------------------------------------
	db	0eah,00ah,032h
	db	0ech,003h
; P2-1 --- tied
	db	0d6h,0c3h
	db	0e5h,040h
	db	060h
	db	080h
	db	0a0h
	db	0e4h,000h
	db	0d6h,0b0h
	db	00bh
	db	0d6h,0c3h
	db	001h
	db	0e5h,0b0h
	db	0a0h
	db	080h
	db	060h
	db	040h
; P2-2
	db	041h
	db	0c1h
	db	0e6h,071h
	db	0c5h
	db	061h
	db	0c5h
	db	071h
	db	0c5h
	db	081h
	db	0c1h
loop20$:
; P2-3
	db	041h
	db	0c1h
	db	071h
	db	0c5h
	db	071h
	db	0c5h
	db	071h
	db	0c5h
	db	061h
	db	0c5h
; P2-4 --- tied
	db	071h
	db	0c5h
	db	081h
	db	0c1h
	db	041h
	db	0c1h
	db	081h
	db	0c5h
	db	081h
	db	0c5h
; P2-5 --- tied
	db	081h
	db	0c5h
	db	081h
	db	0c5h
	db	081h
	db	0c5h
	db	081h
	db	0c1h
; P2-6
	db	0d6h,0b7h
	db	0ech,002h
	db	0e4h,047h
	db	037h
	db	047h
	db	057h
; P2-7
	db	047h
	db	037h
	db	027h
	db	037h
; P2-8
	db	047h
	db	057h
	db	067h
	db	077h
; P2-9
	db	087h
	db	037h
	db	027h
	db	037h
; P2-10
	db	0ech,003h
	db	0d6h,06fh
	db	04fh
	db	0d6h,0c0h
	db	0bfh
; P2-11
	db	0d6h,0c4h
	db	0e5h,043h
	db	033h
	db	043h
	db	053h
	db	043h
	db	033h
	db	023h
	db	033h
; P2-12
	db	043h
	db	053h
	db	063h
	db	073h
	db	083h
	db	033h
	db	023h
	db	033h
; P2-13
	db	0d6h,0c2h
	db	0ech,001h
	db	0e4h,043h
	db	033h
	db	043h
	db	053h
	db	043h
	db	033h
	db	023h
	db	033h
; P2-14
	db	043h
	db	0d6h,0c4h
	db	0ech,003h
	db	0e5h,053h
	db	063h
	db	073h
	db	083h
	db	033h
	db	023h
	db	033h
; P2-15
	db	043h
	db	033h
	db	043h
	db	0d6h,0c0h
	db	057h
	db	0d6h,0b7h
	db	057h
	db	0d6h,08ah
	db	053h
; P2-16
	db	0d6h,0c4h
	db	0ech,003h
	db	053h
	db	043h
	db	053h
	db	0d6h,0a0h
	db	067h
	db	0d6h,0b0h
	db	067h
	db	0d6h,099h
	db	063h
; P2-17
	db	0d6h,0c4h
	db	063h
	db	053h
	db	063h
	db	0d6h,090h
	db	07bh
	db	0d6h,059h
	db	077h
; P2-18
	db	0d6h,0c4h
	db	073h
	db	063h
	db	073h
	db	063h
	db	053h
	db	063h
	db	053h
	db	043h
; P2-19
	db	053h
	db	043h
	db	033h
	db	023h
	db	013h
	db	023h
	db	033h
	db	023h
; P2-20
	db	0d6h,0c2h
	db	0ech,001h
	db	053h
	db	063h
	db	073h
	db	083h
	db	093h
	db	0d6h,0b4h
	db	0ech,003h
	db	033h
	db	023h
	db	033h
; P2-21
	db	0d6h,0c2h
	db	0ech,001h
	db	053h
	db	063h
	db	073h
	db	083h
	db	0a3h
	db	0d6h,0b4h
	db	0ech,003h
	db	033h
	db	023h
	db	033h
; P2-22
	db	0d6h,0c2h
	db	0ech,001h
	db	053h
	db	063h
	db	073h
	db	083h
	db	0b3h
	db	0d6h,0b4h
	db	0ech,003h
	db	033h
	db	023h
	db	033h
; P2-23
	db	0d6h,0c2h
	db	0ech,001h
	db	053h
	db	063h
	db	073h
	db	083h
	db	0e4h,003h
	db	0d6h,0b4h
	db	0ech,003h
	db	0e5h,033h
	db	023h
	db	033h
	db	0c3h
; P2-24 --- tied
	db	071h
	db	0c5h
	db	071h
	db	0c5h
	db	071h
	db	0c5h
	db	071h
	db	0c1h
; P2-25
	db	0ech,000h
	db	0e4h,041h
	db	0c1h
	db	081h
	db	0c5h
	db	081h
	db	0c5h
	db	081h
	db	0c5h
	db	081h
	db	0c5h
; P2-26 --- tied
	db	0ech,003h
	db	0e5h,071h
	db	0c5h
	db	071h
	db	0c5h
	db	071h
	db	0c5h
	db	071h
	db	0c1h
; P2-27
	db	0ech,000h
	db	0e4h,041h
	db	0c1h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0b1h
	db	0c1h
; P2-28
	db	0ech,003h
	db	0e5h,071h
	db	0c1h
	db	071h
	db	0c1h
	db	0b1h
	db	0c1h
	db	071h
	db	0c1h
	db	0b1h
	db	0c1h
	db	071h
	db	0c1h
	db	0b1h
	db	0c1h
	db	071h
	db	0c1h
; P2-29
	db	0e4h,001h
	db	0c1h
	db	0e5h,071h
	db	0c1h
	db	0e4h,001h
	db	0c1h
	db	0e5h,071h
	db	0c1h
	db	0e4h,001h
	db	0c1h
	db	0e5h,071h
	db	0c1h
	db	0e4h,001h
	db	0c1h
	db	0e5h,071h
	db	0c1h
; P2-30
	db	0b1h
	db	0c1h
	db	071h
	db	0c1h
	db	0b1h
	db	0c1h
	db	071h
	db	0c1h
	db	0b1h
	db	0c1h
	db	071h
	db	0c1h
	db	041h
	db	0c1h
	db	071h
	db	0c1h
; P2-31
	db	0e4h,001h
	db	0c1h
	db	0e5h,071h
	db	0c1h
	db	041h
	db	0c1h
	db	071h
	db	0c1h
	db	0b1h
	db	0c1h
	db	071h
	db	0c1h
	db	0e4h,001h
	db	0c1h
	db	0e5h,071h
	db	0c1h
; P2-32
	db	0d6h,087h
	db	0e3h,043h
	db	033h
	db	043h
	db	053h
	db	043h
	db	033h
	db	023h
	db	033h
; P2-33
	db	043h
	db	053h
	db	063h
	db	073h
	db	083h
	db	033h
	db	023h
	db	033h
; P2-34
	db	0c3h
	db	0d6h,043h
	db	0e6h,071h
	db	0c5h
	db	0d6h,063h
	db	061h
	db	0c5h
	db	0d6h,083h
	db	071h
	db	0c5h
	db	0d6h,04fh
	db	087h
; P2-34 - tied
	db	0d6h,0b4h
	db	071h
	db	0c5h
	db	061h
	db	0c5h
	db	071h
	db	0c5h
	db	081h
	db	0c1h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Tou23:
;----------------------------------------
	db	0eah,008h,011h
	db	0dch,011h
; P3-1 -
	db	0cbh
; P3-2
	db	0e3h,043h
	db	033h
	db	043h
	db	053h
loop30$:
; P3-3
	db	043h
	db	033h
	db	023h
	db	033h
; P3-4
	db	043h
	db	053h
	db	063h
	db	073h
; P3-5
	db	083h
	db	033h
	db	023h
	db	033h
; P3-6
	db	040h
	db	0c0h
	db	070h
	db	0c2h
	db	060h
	db	0c2h
	db	070h
	db	0c2h
	db	080h
	db	0c0h
; P3-7
	db	040h
	db	0c0h
	db	070h
	db	0c2h
	db	080h
	db	0c2h
	db	070h
	db	0c2h
	db	060h
	db	0c2h
; P3-8 --- tied
	db	070h
	db	0c2h
	db	080h
	db	0c0h
	db	050h
	db	0c0h
	db	080h
	db	0c2h
	db	080h
	db	0c2h
; P3-9 --- tied
	db	070h
	db	0c2h
	db	080h
	db	0c0h
	db	040h
	db	0c0h
	db	080h
	db	0c2h
	db	070h
	db	0c2h
; P3-10 --- tied
	db	070h
	db	0c2h
	db	070h
	db	0c2h
	db	070h
	db	0c2h
	db	070h
	db	0c0h
; P3-11
	db	0e4h,040h
	db	0c4h
	db	050h
	db	0c4h
	db	050h
	db	0c2h
; P3-12
	db	040h
	db	0cah
	db	030h
	db	0c2h
; P3-13
	db	040h
	db	0c4h
	db	050h
	db	0c4h
	db	050h
	db	0c2h
; P3-14
	db	040h
	db	0cah
	db	030h
	db	0c2h
; P3-15
	db	040h
	db	0c0h
	db	050h
	db	0c2h
	db	050h
	db	0c2h
	db	050h
	db	0c2h
	db	050h
	db	0c0h
; P3-16
	db	050h
	db	0c0h
	db	060h
	db	0c2h
	db	060h
	db	0c2h
	db	060h
	db	0c2h
	db	060h
	db	0c0h
; P3-17
	db	060h
	db	0c0h
	db	070h
	db	0c2h
	db	070h
	db	0c2h
	db	070h
	db	0c2h
	db	070h
	db	0c2h
; P3-18 --- tied
	db	070h
	db	0c2h
	db	060h
	db	0c2h
	db	050h
	db	0c2h
	db	040h
	db	0c2h
; P3-19 --- tied
	db	050h
	db	0c2h
	db	040h
	db	0c2h
	db	030h
	db	0c2h
	db	020h
	db	0c0h
; P3-20
	db	027h
	db	057h
; P3-21
	db	027h
	db	067h
; P3-22
	db	027h
	db	077h
; P3-23
	db	027h
	db	097h
; P3-24
	db	043h
	db	033h
	db	043h
	db	053h
; P3-25
	db	0e3h,041h
	db	031h
	db	041h
	db	051h
	db	041h
	db	031h
	db	021h
	db	031h
; P3-26
	db	0e4h,043h
	db	033h
	db	043h
	db	053h
; P3-27
	db	0e3h,041h
	db	051h
	db	061h
	db	071h
	db	081h
	db	031h
	db	021h
	db	031h
; P3-28
	db	0e2h,043h
	db	033h
	db	043h
	db	053h
; P3-29
	db	043h
	db	033h
	db	023h
	db	033h
; P3-30
	db	043h
	db	053h
	db	063h
	db	073h
; P3-31
	db	083h
	db	033h
	db	023h
	db	033h
; P3-32
	db	0d6h,011h
	db	0c3h
	db	0c3h
	db	0c3h
	db	0c3h
	db	0c3h
	db	0c3h
	db	0c3h
	db	0c3h
; P3-33
	db	0c3h
	db	0c3h
	db	0c3h
	db	0c3h
	db	0c3h
	db	0c3h
	db	0c3h
	db	0c3h
; P3-34
	db	0dch,011h
	db	0c3h
	db	0c3h
	db	0c3h
	db	0c3h
; P3-34
	db	0e3h,043h
	db	033h
	db	043h
	db	053h
	db	0feh,0
	dw	loop30$


