	include		group.def

bank8	group	G_MUSIC2
	;
	;	Victory01
	;
	;	Converting on Sat Mar 11 14:49:42 1995
	;
	;				by ver 1.02
	;
	public	Victory31
	public	Victory32
	public	Victory33
;----------------------------------------
Victory31:
;----------------------------------------
	db	0edh,000h,070h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,012h,031h
	db	0e8h
; P1-1
	db	0edh,000h,070h
	db	0dch,0a6h
	db	0e4h,025h
	db	0e5h,090h
	db	0e4h,020h
	db	065h
	db	020h
	db	060h
; P1-2
	db	0dch,0a0h
	db	097h
	db	0dch,0a7h
	db	097h
;		tempo 6 	oct 4	d
;		tempo 1 	oct 5	a
;				oct 4	d
;		tempo 8 		f#
; P1-2
loop10$:
	db	0dch,0b2h
	db	0e5h,091h
	db	091h
	db	063h
	db	071h
	db	071h
	db	043h
; P1-3
	db	021h
	db	041h
	db	021h
	db	041h
	db	023h
	db	023h
; P1-4
	db	091h
	db	091h
	db	063h
	db	071h
	db	071h
	db	043h
; P1-5
	db	021h
	db	041h
	db	021h
	db	011h
	db	0dch,0b1h
	db	0e6h,0b7h
; P1-6
	db	0dch,0b2h
	db	0e5h,091h
	db	091h
	db	063h
	db	071h
	db	071h
	db	043h
; P1-7
	db	021h
	db	041h
	db	021h
	db	041h
	db	023h
	db	023h
; P1-8
	db	091h
	db	091h
	db	063h
	db	071h
	db	071h
	db	043h
; P1-9
	db	021h
	db	041h
	db	021h
	db	011h
	db	0dch,0b1h
	db	0e6h,0b7h
; P1-10
	db	0dch,097h
	db	0e5h,025h
	db	0e6h,090h
	db	0e5h,020h
	db	067h
; P1-11
	db	0dch,0b0h
	db	065h
	db	040h
	db	060h
	db	097h
; P1-12
	db	0dch,097h
	db	045h
	db	010h
	db	040h
	db	087h
; P1-13
	db	0dch,0b0h
	db	085h
	db	040h
	db	080h
	db	0b7h
; P1-14
	db	0dch,097h
	db	015h
	db	0e6h,090h
	db	0e5h,010h
	db	047h
; P1-15
	db	0dch,0b0h
	db	045h
	db	010h
	db	040h
	db	043h
	db	073h
; P1-16
	db	0dch,090h
	db	067h
	db	047h
; P1-17
	db	027h
	db	017h
; P1-18
	db	0dch,097h
	db	025h
	db	0e6h,090h
	db	0e5h,020h
	db	067h
; P1-19
	db	0dch,0b0h
	db	065h
	db	040h
	db	060h
	db	097h
; P1-20
	db	0dch,097h
	db	045h
	db	010h
	db	040h
	db	087h
; P1-21
	db	0dch,0b0h
	db	085h
	db	040h
	db	080h
	db	0b7h
; P1-22
	db	0dch,097h
	db	015h
	db	0e6h,090h
	db	0e5h,010h
	db	047h
; P1-23
	db	0dch,0b0h
	db	045h
	db	010h
	db	040h
	db	043h
	db	073h
; P1-24
	db	0dch,097h
	db	065h
	db	040h
	db	060h
	db	097h
; P1-25
	db	0dch,0a7h
	db	077h
	db	047h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Victory32:
;----------------------------------------
	db	0ech,002h
	db	0eah,018h,024h
; P2-1
	db	0dch,0c4h
	db	0e4h,095h
	db	060h
	db	090h
	db	0e3h,025h
	db	0e4h,090h
	db	0e3h,020h
; P2-2
	db	0dch,0b0h
	db	067h
	db	0dch,0b7h
	db	067h
;		tempo 6 	oct 4	a
;		tempo 1 		f#
;					a
;		init c c7
;		tempo 8 	oct 3	d
; P2-2
loop20$:
	db	0dch,0c2h
	db	0e4h,021h
	db	011h
	db	0e5h,0b3h
	db	0e4h,011h
	db	0e5h,0b1h
	db	093h
; P2-3
	db	0b1h
	db	091h
	db	071h
	db	061h
	db	0dch,0c4h
	db	093h
	db	093h
; P2-4
	db	0dch,0c2h
	db	0e4h,021h
	db	011h
	db	0e5h,0b3h
	db	0e4h,011h
	db	0e5h,0b1h
	db	093h
; P2-5
	db	0b1h
	db	091h
	db	071h
	db	061h
	db	0dch,0c1h
	db	025h
	db	0d6h,0c2h
	db	070h
	db	090h
	db	0b0h
	db	0e4h,010h
; P2-6
	db	0dch,0c2h
	db	021h
	db	011h
	db	0e5h,0b3h
	db	0e4h,011h
	db	0e5h,0b1h
	db	093h
; P2-7
	db	0b1h
	db	091h
	db	071h
	db	061h
	db	0dch,0c4h
	db	093h
	db	092h
	db	0d6h,0c2h
	db	0b0h
	db	0e4h,010h
; P2-8
	db	0dch,0c2h
	db	021h
	db	011h
	db	0e5h,0b3h
	db	0e4h,011h
	db	0e5h,0b1h
	db	093h
; P2-9
	db	0b1h
	db	091h
	db	071h
	db	061h
	db	0dch,0c1h
	db	027h
; P2-10
	db	0dch,0c7h
	db	095h
	db	060h
	db	090h
	db	0dch,0b0h
	db	0e4h,027h
; P2-11
	db	0dch,0a0h
	db	027h
	db	0dch,097h
	db	027h
; P2-12
	db	0dch,0c7h
	db	0e5h,0b5h
	db	080h
	db	0b0h
	db	0dch,080h
	db	0e4h,047h
; P2-13
	db	0dch,0a0h
	db	047h
	db	0dch,0c7h
	db	047h
; P2-14
	db	0e5h,075h
	db	040h
	db	070h
	db	0dch,06fh
	db	0e4h,017h
; P2-15
	db	0dch,0c7h
	db	017h
	db	063h
	db	043h
; P2-16
	db	0dch,0b0h
	db	02dh
	db	0e5h,0b1h
; P2-17
	db	0dch,0a0h
	db	097h
	db	0dch,0b7h
	db	097h
; P2-18
	db	0dch,0c7h
	db	095h
	db	060h
	db	090h
	db	0dch,0b0h
	db	0e4h,027h
; P2-19
	db	0dch,0a0h
	db	027h
	db	0dch,097h
	db	027h
; P2-20
	db	0dch,0c7h
	db	0e5h,0b5h
	db	080h
	db	0b0h
	db	0dch,04fh
	db	0e4h,047h
; P2-21
	db	0dch,0b0h
	db	047h
	db	0dch,0c7h
	db	047h
; P2-22
	db	0e5h,075h
	db	040h
	db	070h
	db	0dch,0b0h
	db	0e4h,017h
; P2-23
	db	0dch,0b7h
	db	017h
	db	0e5h,093h
	db	0e4h,013h
; P2-24
	db	0dch,0b0h
	db	02dh
	db	041h
; P2-25
	db	02bh
	db	0dch,0c2h
	db	0e5h,070h
	db	090h
	db	0b0h
	db	0e4h,010h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Victory33:
;----------------------------------------
	db	0dch,010h
	db	0eah,10h,012h
; P3-1
	db	0e4h,065h
	db	020h
	db	060h
	db	095h
	db	060h
	db	090h
; P3-2
	db	0e3h,025h
	db	0e4h,090h
	db	0e3h,020h
	db	067h
;		tempo 6 	oct 4	f#
;		tempo 1 		d
;					f#
;		tempo 8 		a
; P3-2
loop30$:
	db	0e4h,060h
	db	0c0h
	db	060h
	db	0c0h
	db	060h
	db	0c2h
	db	070h
	db	0c0h
	db	070h
	db	0c0h
	db	070h
	db	0c2h
; P3-3
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	070h
	db	0c0h
	db	062h
	db	0c0h
	db	062h
	db	0c0h
; P3-4
	db	060h
	db	0c0h
	db	060h
	db	0c0h
	db	060h
	db	0c2h
	db	070h
	db	0c0h
	db	070h
	db	0c0h
	db	040h
	db	0c0h
	db	040h
	db	0c0h
; P3-5
	db	060h
	db	0c0h
	db	060h
	db	0c0h
	db	040h
	db	0c0h
	db	040h
	db	0c0h
	db	020h
	db	0c4h
	db	020h
	db	0c0h
; P3-6
	db	060h
	db	0c0h
	db	020h
	db	0c0h
	db	060h
	db	0c0h
	db	020h
	db	0c0h
	db	070h
	db	0c0h
	db	020h
	db	0c0h
	db	070h
	db	0c0h
	db	020h
	db	0c0h
; P3-7
	db	090h
	db	0c0h
	db	020h
	db	0c0h
	db	090h
	db	0c0h
	db	020h
	db	0c0h
	db	072h
	db	0c0h
	db	022h
	db	0c0h
; P3-8
	db	060h
	db	0c0h
	db	020h
	db	0c0h
	db	060h
	db	0c0h
	db	020h
	db	0c0h
	db	070h
	db	0c0h
	db	020h
	db	0c0h
	db	070h
	db	0c0h
	db	020h
	db	0c0h
; P3-9
	db	090h
	db	0c0h
	db	020h
	db	0c0h
	db	070h
	db	0c0h
	db	020h
	db	0c0h
	db	060h
	db	0c6h
; P3-10
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
; P3-11
	db	021h
	db	091h
	db	021h
	db	091h
	db	081h
	db	061h
	db	041h
	db	031h
; P3-12
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
; P3-13
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
; P3-14
	db	011h
	db	091h
	db	011h
	db	091h
	db	011h
	db	091h
	db	011h
	db	091h
; P3-15
	db	011h
	db	091h
	db	011h
	db	091h
	db	011h
	db	091h
	db	011h
	db	091h
; P3-16
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
; P3-17
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	011h
	db	021h
	db	041h
; P3-18
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
; P3-19
	db	021h
	db	091h
	db	021h
	db	091h
	db	081h
	db	061h
	db	041h
	db	031h
; P3-20
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
; P3-21
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
	db	041h
	db	0b1h
; P3-22
	db	011h
	db	091h
	db	011h
	db	091h
	db	011h
	db	091h
	db	011h
	db	091h
; P3-23
	db	011h
	db	091h
	db	011h
	db	091h
	db	011h
	db	091h
	db	011h
	db	091h
; P3-24
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
	db	021h
	db	091h
; P3-25
	db	021h
	db	091h
	db	021h
	db	091h
	db	071h
	db	091h
	db	071h
	db	041h
	db	0feh,0
	dw	loop30$


