	include		group.def

bank8	group	G_MUSIC2
	;
	;	Victory02
	;
	;	Converting on Sat Mar 11 14:49:46 1995
	;
	;				by ver 1.02
	;
	public	Victory21
	public	Victory22
	public	Victory23
;----------------------------------------
Victory21:
;----------------------------------------
	db	0edh,000h,070h
	db	0f0h,077h
	db	0f8h
	db	0ech,003h
	db	0eah,06h,034h
	db	0e8h
; P1-1
	db	0edh,000h,070h
	db	0dch,0b7h
	db	0e5h,0b0h
	db	090h
	db	080h
	db	060h
	db	04bh
; P1-2
loop10$:
	db	0dch,062h
	db	041h
	db	061h
	db	041h
	db	061h
	db	081h
	db	081h
	db	083h
;; P1-3
	db	091h
	db	091h
	db	093h
	db	081h
	db	081h
	db	083h
;; P1-4
	db	041h
	db	061h
	db	041h
	db	061h
	db	081h
	db	081h
	db	083h
;; P1-5
	db	091h
	db	091h
	db	093h
	db	087h
;; Change KEY
	db	051h
	db	071h
	db	051h
	db	071h
	db	091h
	db	091h
	db	093h
;; P1-3
	db	0a1h
	db	0a1h
	db	0a3h
	db	091h
	db	091h
	db	093h
; P1-4
	db	051h
	db	071h
	db	051h
	db	071h
	db	091h
	db	091h
	db	093h
;; P1-5
	db	0a1h
	db	0a1h
	db	0a3h
	db	097h
;
	db	0feh,0
	dw	loop10$
;
;----------------------------------------
Victory22:
;----------------------------------------
	db	0f8h
	db	0ech,002h
; P2-1
	db	0dch,0c3h
	db	0e4h,040h
	db	060h
	db	080h
	db	090h
	db	0dch,0c7h
	db	0bbh
;; P2-2
loop20$:
	db	0dch,082h
	db	0e5h,0b1h
	db	091h
	db	081h
	db	091h
	db	0b1h
	db	0b1h
	db	0b3h
;; P2-3
	db	0e4h,011h
	db	011h
	db	013h
	db	0e5h,0b1h
	db	0b1h
	db	0b3h
;; P2-4
	db	0b1h
	db	091h
	db	081h
	db	091h
	db	0b1h
	db	0b1h
	db	0b3h
;; P2-5
	db	0e4h,011h
	db	011h
	db	013h
	db	0e5h,0b7h
;; Change KEY
	db	0e4h,001h
	db	0e5h,0a1h
	db	091h
	db	0a1h
	db	0e4h,001h
	db	001h
	db	003h
;; P2-3
	db	021h
	db	021h
	db	023h
	db	001h
	db	001h
	db	003h
;; P2-4
	db	001h
	db	0e5h,0a1h
	db	091h
	db	0a1h
	db	0e4h,001h
	db	001h
	db	003h
;; P2-5
	db	021h
	db	021h
	db	023h
	db	007h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Victory23:
;----------------------------------------
	db	0f8h
; P3-1
	db	0dch,020h
	db	0e3h,040h
	db	0c0h
	db	0e2h,010h
	db	0c0h
	db	0e3h,0b0h
	db	0c0h
	db	0e2h,030h
	db	0c0h
	db	040h
	db	0c2h
	db	040h
	db	0c2h
;; P3-2
loop30$:
	db	0e4h,040h
	db	0c0h
	db	0e3h,040h
	db	0c0h
	db	0e4h,040h
	db	0c0h
	db	0e3h,040h
	db	0c0h
	db	0e4h,040h
	db	0c2h
	db	0e3h,040h
	db	0c2h
;; P3-3
	db	0e4h,060h
	db	0c0h
	db	0e3h,060h
	db	0c0h
	db	0e4h,060h
	db	0c2h
	db	060h
	db	0c0h
	db	0e3h,030h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	040h
	db	0c0h
;; P3-4
	db	040h
	db	0c0h
	db	0e3h,040h
	db	0c0h
	db	0e4h,040h
	db	0c0h
	db	0e3h,040h
	db	0c0h
	db	0e4h,040h
	db	0c2h
	db	0e3h,040h
	db	0c2h
;; P3-5
	db	0e4h,060h
	db	0c0h
	db	0e3h,060h
	db	0c0h
	db	0e4h,060h
	db	0c2h
	db	0e3h,040h
	db	0c2h
;		tempo 1			e
;					r
;					e
;					r
	db	0e4h,033h
;; Change KEY
	db	0e4h,050h
	db	0c0h
	db	0e3h,050h
	db	0c0h
	db	0e4h,050h
	db	0c0h
	db	0e3h,050h
	db	0c0h
	db	0e4h,050h
	db	0c2h
	db	0e3h,050h
	db	0c2h
;; P3-3
	db	0e4h,070h
	db	0c0h
	db	0e3h,070h
	db	0c0h
	db	0e4h,070h
	db	0c2h
	db	050h
	db	0c0h
	db	0e3h,050h
	db	0c0h
	db	0e4h,050h
	db	0c0h
	db	050h
	db	0c0h
;; P3-4
	db	050h
	db	0c0h
	db	0e3h,050h
	db	0c0h
	db	0e4h,050h
	db	0c0h
	db	0e3h,050h
	db	0c0h
	db	0e4h,050h
	db	0c2h
	db	0e3h,050h
	db	0c2h
;; P3-5
	db	0e4h,070h
	db	0c0h
	db	0e3h,070h
	db	0c0h
	db	0e4h,070h
	db	0c2h
	db	0e3h,050h
	db	0c2h
	db	0e4h,033h
	db	0feh,0
	dw	loop30$


