	include	common.def
	include	fntequ.def
	include	pm_debug.def
	include	banktool.def
	include	sgb_col.def
	include macro.h
	include	group.def


bank1	group	G_BANK1


	public	main
	public	main_loop

	public	fnt_kana
	public	fnt_gauge
	public	fnt_fight
	public	fnt_serifu
	public	fnt_zukan
	public	fnt_world
	public	fnt_marushi
	public	debug_hero
	public	debug_rival
	public	opning_marushi
	public	opning_marushi2

	extern	color_reset
	extern	color_rewrite
	extern	pal_off_put_wait
	extern	get_mons_name
	extern	get_dealer_name
	extern	put_dec
	extern	lcdc_stop
	extern	lcdc_on
	extern	chrset
	extern	chrmove
	extern	fontset
	extern	set_kana
	extern	cls
	extern	wait_vb
	extern	put_wait
	extern	wait_vb_s
	extern	block_move
	extern	dvram_cls
	extern	put_msg
	extern	se_wait
	extern	put_window
	extern	play2
	extern	play1
	extern	block_cls
	extern	add_capsule_new
	extern	fighter0
	extern	mul_any
	extern	cont
	extern	terminal
	extern	set_serifu
	extern	cont_repeat
	extern	put_all

	extern	gyaarth_play
	extern	musmons
	extern	muslogoin
	extern	muspi

	extern	option
	extern	bank2bank
	extern	bank_push_call
	extern	color_set
	extern	palset
	extern	pal_off
	extern	rnd
	extern	get_kaihatsu_no
	extern	oam_clr
	extern	prt_mons_chr2
	extern	get_monsadr
	extern	push_vram
	extern	push_vram_m
	extern	pop_vram
	extern	pop_vram_m
	extern	memset

	extern	BGMplay
	extern	SEplay
	extern	MusicStop

	extern	OPdemoBGcgx
	extern	OPdemoOBJcgx

	extern	change_cgb_obp0

;*******************************************************************************
;*******************************************************************************
;*******************************************************************************
;*******************************************************************************
;=======================================================;
;	Yellow Source(main.dmg)				;
;=======================================================;
main:
	ld	hl,debug_hero
	ld	de,my_name
	call	name_copy

	ld	hl,debug_rival
	ld	de,rival_name
	call	name_copy

	xor	a
	ld	(window_y),a
	ld	(msg_speed),a
	ld	hl,game_mode + 0
	ld	(hli),a
	ld	(hli),a
	ld	(hl),a

	ld	a,MUSIC_BANK3_NO		; Title Music Bank
	ld	(music_bank_flg),a
	ld	(music_bank_flg_back),a

main_loop:
	call	pal_off
	ld	a,1				;by tama 960921 for save memory
	ld	(all_put_req),a
	xor	a
	ld	(wave_flg),a
	ld	(headerx),a			;headerx = 0 

	ld	a,040h
	ld	(headery),a

	ld	a,144
	ld	(window_y),a

	call	dvram_cls
	call	lcdc_stop			; LCD Control Stop Mode

	call	set_kana

	ld	hl,fnt_marushi	 		; Set maru C Font
	ld	de,8e00h			; Set "(C)1995-9"	
	ld	bc,005h*16
	ld	a,4
	call	chrset

 ifn  ASSEMBLE__ENGLISH
	ld	hl,fnt_marushi + 1c0h 		; Set '9' (1995-9'9')
	ld	de,8ee0h	
	ld	bc,001h*16
	ld	a,4
	call	chrset
 endif

	ld	hl,fnt_marushi + 130h 		; Set maru C Font
	ld	de,8e50h	
	ld	bc,009h*16
	ld	a,4
	call	chrset

	ld	hl,TitleCGXset
	ld	b,G_BANK3d				;29->3d 変更（村川）
	call	bank_push_call
	ld	hl,09800h
	ld	bc,0800h
	ld	a,spc@
	call	memset

	ld	hl,TitleMapMakeLogo1
	ld	b,G_BANK3d				;29->3d 変更（村川）
	call	bank_push_call

	call	PM64Init			;ポケモンスタジアム用ルーチン

	call	pika_under_maruc$

	call	push_vram_m
	call	pop_vram_m

	call	lcdc_on

	ld	hl,TitleMapMakePikatyu
	ld	b,G_BANK3d				;29->3d 変更（村川）
	call	bank_push_call
	
	ld	a,09bh
	call	bgreq_change
	call	push_vram

	ld	a,040h
	ld	(window_y),a

	call	pop_vram_m
	ld	a,098h
	call	bgreq_change

	ld	b,COL_OPNING
	call	color_set
	call	palset
	ld	a,11100000b
	ld	(OBP0),a
  ifn	pm_cgb
	call	change_cgb_obp0
  endif

	ld	bc,headery
	ld	hl,move_tbl$

logo_in_loop$:
	ld	a,(hli)
	and	a
	jr	z,get_out$

	ld	d,a

	cp	-3
	jr	nz,pass_se$

	extern	musgengerpunch
	ld	a,musgengerpunch
	call	SEplay

pass_se$:
	ld	a,(hli)
	ld	e,a
	call	up_loop$

	jr 	logo_in_loop$
	
move_tbl$:
	db	-4,010h,3,004h,-3,004h,2,002h,-2,002h,1,002h,-1,002h,0
up_loop$:
	call	wait_vb
	ld	a,(bc)
	add	a,d
	ld	(bc),a
	dec	e
	jr	nz,up_loop$
	ret


pika_under_maruc$:
	S_POS	2,17
	ld	de,marushi_msg$
marushi_loop$:
	ld	a,(de)
	inc	de
	cp	0ffh
	ret	z

	ld	(hli),a
	jr	marushi_loop$


marushi_msg$:
 ifn  ASSEMBLE__ENGLISH
;;;	db	0e0h,0e1h,0e2h,0e3h,0e4h,0eeh		; (C)1995-99
	db	0e0h,0e1h,0e2h,0e3h,0e1h,0e2h,0eeh	; (C)1995-1999
 else
	db	0e0h,0e1h,0e2h,0e1h,0e3h,0e1h,0e4h	; (C)'95.'96.'98
 endif
	db	0e5h,0e6h,0e7h,0e8h,0e9h,0eah,0ebh,0ech,0edh ; GAMEFREAKinc.
	db	0ffh


get_out$:
	call	pop_vram		;with pokemon CG
	ld	c,36
	call	wait_vb_s

	ld	a,muslogoin
	call	SEplay

	ld	hl,TitleMapMakeLogo2
	ld	b,G_BANK3d			;29->3d 変更（村川）
	call	bank_push_call
	ld	a,090h
	ld	(window_y),a
	call	put_wait
	ld	e,00h
	call	VoiceStart

	call	se_wait

	call	MusicStop
	ld	a,musmons			; Title Music Start!
	ld	(music_flag),a			; 0 : SE / !0 : Music
	call	BGMplay

start$:
	xor	a
	ld	(anime_buf),a
	ld	(usr_buf+0),a
	ld	(usr_buf+1),a
	ld	(usr_buf+2),a
	ld	(usr_buf+3),a
	ld	a,15
	ld	(usr_buf+4),a			;for Voice Test

start_loop$:
	call	TimerCheck
	jp	c,go_reset$

	call	wait_vb
	
	call	cont_repeat

	ld	a,(joy_status)
	cp	46h
	jr	z,next$
;	cp	06h
;	jr	z,Print$
;	cp	10h
;	jr	z,Voice$


;	ld	a,(joy_repeat)
;-----------------------------------------------; for debug & test
  ifn	pm_debug
	and	0dh		; A,Start,Select
  else
	and	09h		; A,Start
  endif
;-----------------------------------------------; for debug & test
	jr	nz,next$

	call	Mabataki
	jr	start_loop$

next$:
	ld	e,10
	call	VoiceStart

	call	pal_off_put_wait
	call	oam_clr
	xor	a
	ld	(window_y),a
	inc	a
	ld	(all_put_req),a
	call	dvram_cls

	ld	a,098h
	call	bgreq_change
	ld	a,09ch
	call	bgreq_change

	call	put_wait

	call	color_reset

	ld	a,(joy_status)

	ld	b,a

	and	046h
	cp	046h
	jp	z,Melting

;-----------------------------------------------; for debug & test
  ifn	pm_debug

	ld	a,b
	bit	2,a
	jp	z,play1
	
	ld	hl,option
	ld	b,03fh
	call	bank_push_call

	jp	(hl)

  else
	jp	play1
  endif

Print$:
	extern	PrintOut
	ld	hl,PrintOut
	ld	b,G_BANK3a
	call	bank_push_call
	jp	start$
Voice$:
	ld	a,(usr_buf+4)
	inc	a
	cp	15+27
	jr	c,v_set$
	ld	a,15
v_set$:
	ld	(usr_buf+4),a
	ld	e,a
	ld	hl,PikaVoicePlay
	ld	b,BANK__PikaVoicePlay	;	ld	b,G_BANK3b
	call	bank_push_call
	xor	a
	ld	(usr_buf+2),a
	ld	(usr_buf+3),a
	jp	start_loop$

;-----------------------------------------------; for debug & test
go_reset$:
	ld	(fade_play_fg),a
	call	MusicStop
fade_loop$:
	ld	a,(fade_play_fg)
	and	a
	jr	nz,fade_loop$
	jp	reset

Melting:
	ld	b,007h
	ld	hl,BankInit
	jp	bank_push_call

	
bgreq_change:
	ld	(all_putadr_h),a
	jp	put_wait


opning_marushi:
	xor	a
	ld	(window_y),a
	call	dvram_cls
	call	set_serifu

opning_marushi2:
	ld	de,fnt_marushi
	ld	hl,9600h
 ifn  ASSEMBLE__ENGLISH
	ld	bc,4*100h + 1eh
 else
	ld	bc,4*100h + 1dh		; for blue Ver 96-9-18 by Sige
 endif
	call	chrmove
	
	ld	hl,20 * 7 + 2 + dmy_vram 
	ld	de,marushi_msg$
	jp	put_msg

marushi_msg$:
 ifn  ASSEMBLE__ENGLISH
;;;	db	60h,61h,62h,63h,64h,7ch,spc@			; (C)1995-99
;;;	db	65h,66h,67h,68h,69h,6ah,cr@			; Nintendo
;;;	db	60h,61h,62h,63h,64h,7ch,spc@			; (C)1995-99
;;;	db	6bh,6ch,6dh,6eh,6fh,70h,71h,72h,cr@		; Creatures inc.
;;;	db	60h,61h,62h,63h,64h,7ch,spc@			; (C)1995-99
;;;	db	73h,74h,75h,76h,77h,78h,79h,7ah,7bh,EOM		; GAME FREAK inc.

	db	60h,61h,62h,63h,61h,62h,7ch,spc@		; (C)1995-1999
	db	65h,66h,67h,68h,69h,6ah,cr@			; Nintendo
	db	60h,61h,62h,63h,61h,62h,7ch,spc@		; (C)1995-1999
	db	6bh,6ch,6dh,6eh,6fh,70h,71h,72h,cr@		; Creatures inc.
	db	60h,61h,62h,63h,61h,62h,7ch,spc@		; (C)1995-1999
	db	73h,74h,75h,76h,77h,78h,79h,7ah,7bh,EOM		; GAME FREAK inc.
 else
	db	60h,61h,62h,61h,63h,61h,64h,spc@		; (C)'95.'96.'98
	db	65h,66h,67h,68h,69h,6ah,cr@			; Nintendo
	db	60h,61h,62h,61h,63h,61h,64h,spc@		; (C)'95.'96.'98
	db	6bh,6ch,6dh,6eh,6fh,70h,71h,72h,cr@		; Creatures inc.
	db	60h,61h,62h,61h,63h,61h,64h,spc@		; (C)'95.'96.'98
	db	73h,74h,75h,76h,77h,78h,79h,7ah,7bh,EOM		; GAME FREAK inc.
 endif

VoiceStart:
	extern	PikaVoicePlay
	ld	hl,PikaVoicePlay
	ld	b,BANK__PikaVoicePlay	;	ld	b,G_BANK3b
	call	bank_push_call
	ret

Mabataki:
	call	MabatakiCheck

	ld	a,(usr_buf+0)
	ld	e,a
	ld	d,00h
	ld	hl,SeqTable$
	add	hl,de
	add	hl,de
	ld	a,(hli)
	ld	h,(hl)
	ld	l,a
	jp	(hl)
SeqTable$:
	dw	Hold$
	dw	Close1$
	dw	wait$
	dw	wait$
	dw	Close2$
	dw	wait$
	dw	wait$
	dw	Close1$
	dw	wait$
	dw	wait$
	dw	Open$
	dw	Reset$
Reset$:
	xor	a
	ld	(usr_buf+0),a
Hold$:
	ret

Open$:
	ld	e,00000000b
	jr	Set$
Close1$:
	ld	e,00000100b
	jr	Set$
Close2$:
	ld	e,00001000b

Set$:
	ld	hl,oam_buf+2
	ld	c,8
loop$:
	ld	a,(hl)
	and	11110011b
	or	e
	ld	(hli),a
	inc	hl
	inc	hl
	inc	hl
	dec	c
	jr	nz,loop$
wait$:
	ld	hl,usr_buf+0
	inc	(hl)
	ret
MabatakiCheck:
	ld	hl,usr_buf+1
	ld	a,(hl)
	inc	(hl)
	and	a
	jr	z,On$
	cp	080h
	jr	z,On$
	cp	090h
	ret	nz
On$:
	ld	a,1
	ld	(usr_buf+0),a
	ret

name_copy:
	ld	bc,MONS_NAME_LEN
	jp	block_move
debug_hero:
  ifn	pm_jmsg
	db	ge__,bou@,hu__,ri__,n1@
	db	EOM
  else
	db	usf_n,usf_i,usf_n,usf_t,usf_e,usf_n
	db	EOM
  endif

debug_rival:
  ifn	pm_jmsg
	db	ku__,ri__,ti__,yya__
	db	EOM
  else
	db	usf_s,usf_o,usf_n,usf_y
	db	EOM
  endif

TimerCheck:
	ld	hl,usr_buf+2
	ld	e,(hl)
	inc	hl
	ld	d,(hl)

	inc	de
	ld	a,d
	cp	12
	jr	z,reset$

	ld	(hl),d
	dec	hl
	ld	(hl),e
	and	a
	ret
reset$:
	scf
	ret

	extern	open_ram_bank
	extern	close_ram_bank
PM64Init:
	xor	a
	call	open_ram_bank
	
	ld	hl,0a000h
	ld	bc,32
	ld	a,0aah
	call	memset

	call	close_ram_bank
	ret














































;*******************************************************************************
;*******************************************************************************
;*******************************************************************************
;*******************************************************************************
;*******************************************************************************
;*******************************************************************************













bank1a	group	G_BANK1a

fnt_version:				; "red or green version"
	include	..\data\logover.dat


bank4	group	G_BANK4

	public	fnt_titlejiki
fnt_title:
;	include	..\data\title03.dat		; Pocket Monsters Logo
	include	..\data\title_y.dat		; Pocket Monsters Logo

fnt_kana:
  ifn	pm_jmsg
	include	..\data\font.dat		; Kana Font Data
  else
	include	..\data\font_us.dat		; alphabet font data 追加（村川）
  endif

fnt_gauge:
	include ..\data\gauge_b.dat		; Life Gauge Font Data

fnt_fight:
	include	..\data\fight.dat		; fight gauge Font Data

fnt_marushi:
	include	..\data\marushiy.dat		; maru C Font Data

fnt_serifu:
	include	..\data\serifu_b.dat		; Serifu Font Data

fnt_zukan:
	include	..\data\zukan.dat		; Kaijyuu Zukan Font Data

fnt_world:
	include	..\data\worldmap.dat		; Worldmap Font Data

fnt_titlejiki:
;	include	..\data\title_ji.dat		; TITLE Font Data
	include	..\data\jiki_blu.dat		; blue version 96-9-19


bank7	group	G_BANK7

	extern	put_win_msg
	extern	step_prn_win
	extern	reset

BankInit:
	call	dvram_cls
	call	color_rewrite
	call	set_kana
	call	set_serifu

	ld	hl,msg_clr$
	call	put_win_msg

	ld	a,BT_B
	ld	(cancel_key),a

	ld	hl,7 * 20 + 14 + dmy_vram
	ld	bc,8 * 256 + 15
	ld	a,7
	ld	(itwk0),a
	ld	a,YES_NO_WIN
	ld	(disp_win_mode),a
	call	step_prn_win

	ld	a,00h
	ld	(cancel_key),a

	ld	a,(allow_cnt)
	and	a
	jp	z,reset

	ld	b,01ch
	extern	bank_all_init
	ld	hl,bank_all_init
	call	bank_push_call

	jp	reset


msg_clr$:
	extern	msg_clr_0_MAIN
	db I_MSG2	; mvmsg追加
	dw msg_clr_0_MAIN	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



bank0	group	G_BANK0
;=======================================================;
;   WAIT_CONT	(Creg_count  WAIT)			;
; 		push_button = ret  (C_flg)		;
;=======================================================;
	public	wait_cont
wait_cont:
	call	wait_vb
	
	push	bc
	call	cont_repeat
	pop	bc

	ld	a,(joy_status)
	cp	46h
	jr	z,exit$

	ld	a,(joy_repeat)
;-----------------------------------------------; for debug & test
  ifn	pm_debug
	and	0dh		; A,Start,Select
  else
	and	09h		; A,Start
  endif
;-----------------------------------------------; for debug & test
	jr	nz,exit$

	dec	c
	jr	nz,wait_cont
	and	a		; c_flg clear
	ret

exit$:
	scf			; c_flg set
	ret




bank3d	group	G_BANK3d	;29->3d 変更（村川）
;=======================================================;
;   TITLE_BG						;
;=======================================================;
TitleCGXset:
	ld	hl,TitleBGdataLogo
	ld	de,9000h
  ifn	pm_jtitle
	ld	bc,0600h
	ld	a,G_BANK3d		;29->3d 変更（村川）
	call	chrset
  else
	ld	bc,0660h + 0D0h		; "YELLOW VERSION"（１３キャラ分を追加）
	ld	a,G_BANK3d		;29->3d 変更（村川）
	call	chrset
	ld	hl,TitleBGdataLogo_add
	ld	de,8fd0h
	ld	bc,0030h
	ld	a,G_BANK3d
	call	chrset
  endif

	ld	hl,TitleBGdataPika
	ld	de,8800h
	ld	bc,0400h
	ld	a,G_BANK3d		;29->3d 変更（村川）
	call	chrset

	ld	hl,TitleOBJdataPikaEye
	ld	de,8F00h
	ld	bc,00c0h
	ld	a,G_BANK3d		;29->3d 変更（村川）
	call	chrset
	ret

TitleMapMakeLogo1:
  ifn	pm_jtitle
	S_POS	2,2
	ld	de,BGmapLogo1
	ld	bc,040eh
  else
	S_POS	2,1
	ld	de,BGmapLogo1
	ld	bc,0710h
  endif
	call	BGwrite
	
  ifn	pm_jtitle
	S_POS	4,1
	ld	(hl),10h
	S_POS	16,3
	ld	(hl),20h
	S_POS	16,4
	ld	(hl),30h
  endif
	ret

TitleMapMakeLogo2:
  ifn	pm_jtitle
	S_POS	5,1
	ld	de,BGmapLogo2
	ld	bc,010ah
	call	BGwrite
  endif
	
	S_POS	6,4			;5
	ld	de,BGmapLogo3
	ld	bc,0407h		;0307h
	call	BGwrite

  ifn	pm_jtitle
	S_POS	9,8
	ld	(hl),05Dh
  else
	S_POS	9,8
	ld	(hl),064h
	inc	hl
	ld	(hl),065h
  endif
	ret

TitleMapMakePikatyu:
	S_POS	4,8
	ld	de,BGmapPikatyu
	ld	bc,090ch
	call	BGwrite

	S_POS	16,10
	ld	(hl),096h
	S_POS	16,11
	ld	(hl),09Dh
	S_POS	16,12
	ld	(hl),0A7h
	S_POS	16,13
	ld	(hl),0B1h

	ld	hl,EyeData$
	ld	de,oam_buf
	ld	bc,4*8
	call	block_move
	ret
EyeData$:
  ifn	pm_cgb & pm_cgb_obj_atr
	db	060h,040h,0f1h,022h
	db	060h,048h,0f0h,022h
	db	068h,040h,0f3h,022h
	db	068h,048h,0f2h,022h
	db	060h,060h,0f0h,002h
	db	060h,068h,0f1h,002h
	db	068h,060h,0f2h,002h
	db	068h,068h,0f3h,002h
  else
	db	060h,040h,0f1h,020h
	db	060h,048h,0f0h,020h
	db	068h,040h,0f3h,020h
	db	068h,048h,0f2h,020h
	db	060h,060h,0f0h,000h
	db	060h,068h,0f1h,000h
	db	068h,060h,0f2h,000h
	db	068h,068h,0f3h,000h
  endif

BGwrite:
loop_y$:
	push	bc
	push	hl
loop_x$:
	ld	a,(de)
	inc	de
	ld	(hli),a
	dec	c
	jr	nz,loop_x$

	pop	hl
	ld	bc,20
	add	hl,bc

	pop	bc
	dec	b
	jr	nz,loop_y$
	ret

BGmapLogo1:
  ifn	pm_jtitle
	db	001h,002h,003h,004h,005h,006h,007h
	db	008h,009h,00Ah,00Bh,00Ch,00Dh,00Eh
	db	011h,012h,013h,014h,015h,016h,017h
	db	018h,019h,01Ah,01Bh,01Ch,01Dh,01Eh
	db	021h,022h,023h,024h,025h,026h,027h
	db	028h,029h,02Ah,02Bh,02Ch,02Dh,02Eh
	db	031h,032h,033h,034h,035h,036h,037h
	db	038h,039h,03Ah,03Bh,03Ch,03Dh,03Eh
  else
	db	0f4h,0f4h,0f4h,0f4h,0f4h,0f4h,049h,0f4h
	db	072h,030h,0f4h,0f4h,0f4h,0f4h,0f4h,0f4h

	db	0fdh,001h,002h,003h,004h,005h,006h,007h
	db	008h,009h,00Ah,00Bh,0f4h,00Dh,00Eh,00Fh
	db	010h,011h,012h,013h,014h,015h,016h,017h
	db	018h,019h,01Ah,01Bh,01Ch,01Dh,01Eh,01Fh
	db	020h,021h,022h,023h,024h,025h,026h,027h
	db	028h,029h,02Ah,02Bh,02Ch,02Dh,02Eh,02Fh
	db	0f4h,031h,032h,033h,034h,035h,036h,037h
	db	038h,039h,03Ah,03Bh,03Ch,03Dh,03Eh,03Fh
	db	0f4h,041h,042h,043h,044h,045h,046h,047h
	db	048h,0f4h,04Ah,04Bh,04Ch,04Dh,04Eh,04Fh
	
	db	0f4h,06Ah,06Bh,06Ch,06Dh,0f4h,0f4h,0f4h  ; "YELLOW VERSION"
	db	0f4h,0f4h,0f4h,06Eh,06Fh,070h,071h,0f4h
  endif

BGmapLogo2:
	db	047h,048h,049h,04Ah,04Bh
	db	04Ch,04Dh,04Eh,04Fh,05Fh

BGmapLogo3:
  ifn	pm_jtitle
	db	040h,041h,042h,043h,044h,045h,046h
	db	050h,051h,052h,053h,054h,055h,056h
	db	057h,058h,059h,05Ah,05Bh,05Ch,000h
  else
	db	024h,025h,066h,067h,068h,069h,02Ah
	db	050h,051h,052h,053h,054h,055h,056h
	db	057h,058h,059h,05ah,05bh,05ch,05dh
	db	06Dh,05eh,05fh,060h,061h,062h,063h	; 06Dh == 'W':"YELLO(W)      VERSION"
  endif

BGmapPikatyu:
	db	080h,081h,082h,083h,000h,000h
	db	000h,000h,084h,085h,086h,087h
	db	088h,089h,08Ah,08Bh,08Ch,08Dh
	db	08Dh,08Eh,08Fh,08Ah,090h,091h
	db	000h,092h,093h,08Ah,08Ah,08Ah
	db	08Ah,08Ah,08Ah,094h,095h,000h
	db	000h,000h,097h,08Ah,08Ah,098h
	db	099h,08Ah,08Ah,09Ah,09Bh,09Ch
	db	000h,000h,09Eh,09Fh,0A0h,0A1h
	db	0A2h,0A3h,0A4h,0A5h,0A6h,08Ah
	db	000h,0A8h,0A9h,0AAh,08Ah,0ABh
	db	0ACh,08Ah,0ADh,0AEh,0AFh,0B0h
	db	000h,0B2h,0B3h,0B4h,08Ah,08Ah
	db	08Ah,08Ah,0B5h,0B6h,0B7h,0B8h
	db	000h,0B9h,0BAh,08Ah,08Ah,08Ah
	db	08Ah,08Ah,08Ah,0BBh,0BCh,000h
	db	000h,000h,0BDh,08Ah,08Ah,08Ah
	db	08Ah,08Ah,08Ah,0BEh,0BFh,000h

TitleBGdataLogo:
  ifn	pm_jtitle
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 1
	db	000h,000h,000h,000h,00Fh,00Fh,008h,008h
	db	07Fh,07Fh,040h,040h,05Fh,05Fh,05Fh,05Fh	; 2
	db	05Fh,05Fh,05Fh,05Fh,0DFh,0DFh,01Fh,01Fh
	db	083h,083h,038h,038h,07Dh,07Dh,0FFh,0FFh	; 3
	db	0FFh,0EFh,0FFh,0FFh,0FDh,07Dh,0FDh,039h
	db	0FCh,0FCh,00Ch,004h,0FCh,0F4h,0FCh,0F4h	; 4
	db	0FCh,0F4h,0FCh,0F4h,0FFh,0F7h,0F8h,0F0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 5
	db	000h,000h,000h,000h,0FCh,0FCh,002h,002h
	db	01Fh,01Fh,010h,010h,017h,017h,017h,017h	; 6
	db	017h,017h,017h,017h,017h,017h,017h,017h
	db	0F1h,0F1h,031h,011h,0F1h,0D1h,0F1h,0D1h	; 7
	db	0F1h,0D1h,0F1h,0D1h,0F1h,0D1h,0F1h,0D1h
	db	0FFh,0FFh,000h,000h,07Fh,07Fh,07Fh,07Fh	; 8
	db	07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh
	db	0F8h,0F8h,008h,008h,0EFh,0EFh,0F0h,0F0h	; 9
	db	0F7h,0E7h,0F7h,0F7h,0F7h,0E7h,0F7h,0F7h
	db	000h,000h,000h,000h,0FCh,0FCh,007h,003h	; a
	db	0FFh,0FDh,0FFh,0FBh,0FFh,0FDh,0FFh,0FBh
	db	0FFh,0FFh,080h,080h,0BFh,0BFh,0BFh,0BFh	; b
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh
	db	0F9h,0F9h,007h,007h,0FFh,0FBh,0FFh,0FDh	; c
	db	0FFh,0FEh,0FFh,0FEh,0FFh,0FEh,0FFh,0FEh
	db	0FEh,0FEh,003h,003h,078h,078h,07Fh,07Fh	; d
	db	07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh
	db	000h,000h,0F8h,0F8h,004h,004h,0F2h,0F2h	; e
	db	0F9h,0F9h,0FFh,0FDh,0FFh,0FDh,0FFh,0FDh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10
	db	000h,000h,000h,000h,000h,000h,07Fh,07Fh
	db	00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh,00Bh	;11
	db	00Bh,00Bh,00Bh,00Bh,00Fh,008h,00Fh,00Fh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;12
	db	0FFh,0FFh,0FFh,0FFh,0FFh,01Fh,0DFh,0DFh
	db	0FDh,0F1h,0FDh,0F9h,0FBh,0F3h,0FBh,0FBh	;13
	db	0F7h,0E7h,0F7h,0F7h,0EFh,00Fh,0DFh,05Fh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;14
	db	0FFh,0FFh,0FFh,0FFh,0FFh,09Fh,0DFh,09Fh
	db	0FFh,0F9h,0FEh,0F2h,0FCh,0E4h,0FEh,0F2h	;15
	db	0FCh,0C4h,0F8h,0E8h,0F8h,008h,09Fh,01Fh
	db	017h,017h,017h,017h,017h,017h,017h,017h	;16
	db	017h,017h,017h,017h,017h,017h,017h,017h
	db	0F1h,0D1h,0F1h,0D1h,0F0h,0D0h,0FFh,0DFh	;17
	db	0E1h,0C1h,0FFh,0FCh,0FFh,0FEh,0FFh,0FCh
	db	00Fh,00Fh,0EFh,0EFh,02Fh,02Fh,0EFh,0EFh	;18
	db	00Fh,00Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh
	db	0F7h,087h,0F7h,0B7h,0E7h,0A0h,0FFh,0BFh	;19
	db	0C4h,084h,0FEh,0F2h,0FCh,0E4h,0FEh,0F2h
	db	0FFh,0FDh,0FEh,0FAh,0FEh,002h,0FCh,0FCh	;1a
	db	000h,000h,001h,001h,002h,002h,005h,005h
	db	0FFh,080h,0FFh,0FFh,001h,001h,001h,001h	;1b
	db	002h,002h,082h,082h,042h,042h,0A5h,0A5h
	db	0FEh,07Ch,07Eh,07Ch,07Eh,07Ch,07Eh,07Ch	;1c
	db	0FFh,0FDh,0FDh,0F9h,0FDh,0F9h,0FEh,0FAh
	db	0FFh,0FCh,0FFh,0FDh,0FFh,0FDh,0FEh,0FAh	;1d
	db	0FEh,0FAh,0FCh,0FCh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,07Dh,07Fh,07Dh,07Fh,07Dh,0FFh,0FDh	;1e
	db	0FFh,0FDh,0FCh,0F8h,0FDh,0F9h,0FDh,0F9h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;20
	db	0FCh,0FCh,002h,002h,0F9h,0F9h,0FFh,0F3h
	db	001h,001h,002h,002h,002h,002h,002h,002h	;21
	db	005h,005h,005h,005h,005h,005h,00Bh,00Bh
	db	0DFh,0DFh,01Fh,01Fh,0DFh,0DFh,0FFh,0FFh	;22
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0DFh
	db	0DFh,05Fh,09Fh,00Fh,0FFh,062h,0FFh,0E9h	;23
	db	0FEh,0F6h,0FCh,0F4h,0FEh,0FAh,0FEh,07Ah
	db	0DFh,05Fh,0DFh,05Fh,0DFh,0DFh,05Fh,05Fh	;24
	db	05Fh,05Fh,05Fh,05Fh,05Fh,05Fh,09Fh,09Fh
	db	080h,000h,0EEh,066h,0FFh,077h,0FFh,077h	;25
	db	0FFh,077h,0FFh,077h,0FFh,077h,0FFh,000h
	db	097h,097h,0D7h,057h,0D7h,057h,0D7h,057h	;26
	db	0D7h,057h,0B7h,037h,0D7h,057h,0E7h,0E7h
	db	0FFh,0FEh,0FFh,0FCh,0FFh,0FEh,0FFh,0FCh	;27
	db	0FFh,0C1h,0FFh,0DFh,0F0h,0D0h,0F0h,0D0h
	db	07Fh,07Fh,07Fh,07Fh,07Fh,00Fh,0EFh,0EFh	;28
	db	0AFh,0AFh,02Fh,02Fh,02Fh,02Fh,02Fh,02Fh
	db	0FCh,0E4h,0FEh,0F2h,0FCh,084h,0F8h,0B8h	;29
	db	0E0h,0A0h,0F0h,0B0h,0FBh,0BBh,0C4h,084h
	db	00Bh,00Bh,00Bh,00Bh,017h,017h,02Fh,02Fh	;2a
	db	05Fh,05Fh,0BFh,0BFh,07Fh,07Fh,0FFh,0FFh
	db	055h,055h,0DDh,0DDh,0FBh,0EBh,0FBh,0EBh	;2b
	db	0F7h,0E7h,0F7h,0C7h,0EFh,08Fh,0DFh,09Fh
	db	0FBh,0FBh,0FCh,0F4h,0FCh,0F4h,0FEh,0FAh	;2c
	db	0FFh,0FDh,0FFh,0FDh,0FFh,0FEh,0BFh,0BEh
	db	07Fh,06Fh,0FFh,097h,06Fh,06Bh,00Bh,00Bh	;2d
	db	00Bh,00Bh,017h,017h,097h,097h,0EFh,06Fh
	db	0FDh,0F9h,0FDh,0F5h,0FDh,0F5h,0FFh,0F4h	;2e
	db	0FFh,0EFh,0F8h,0E8h,0F8h,0E8h,0F0h,0D0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FEh,0FAh,0FFh,0F3h,0FFh,0F9h,0FEh,002h	;30
	db	0FCh,0FCh,000h,000h,000h,000h,000h,000h
	db	00Bh,00Bh,017h,017h,017h,017h,017h,017h	;31
	db	00Bh,00Bh,007h,004h,003h,003h,000h,000h
	db	0DFh,0DFh,0DFh,0DFh,0DFh,0DFh,0DFh,09Fh	;32
	db	0DFh,09Fh,0DFh,01Fh,0DFh,0C0h,07Fh,07Fh
	db	0FFh,07Dh,0FEh,03Ch,0FEh,03Eh,0FFh,01Eh	;33
	db	0FFh,05Ch,0FFh,06Bh,0FCh,064h,0D8h,0D8h
	db	03Fh,03Fh,07Fh,07Eh,0FFh,0FEh,0FFh,0FDh	;34
	db	0FEh,07Ah,0FCh,0B4h,078h,048h,030h,030h
	db	0FDh,07Dh,08Bh,08Bh,097h,097h,02Fh,02Fh	;35
	db	017h,015h,013h,013h,00Fh,00Ch,003h,003h
	db	0F7h,0F7h,0F7h,0F7h,0F7h,0E7h,0F7h,0D7h	;36
	db	0F7h,0B7h,0D7h,057h,09Fh,090h,01Fh,01Fh
	db	0F0h,0D0h,0F0h,0D0h,0F0h,0D0h,0F0h,0D0h	;37
	db	0F0h,0D0h,0F0h,0D0h,0F0h,010h,0F0h,0F0h
	db	02Fh,02Fh,02Fh,02Fh,02Fh,02Fh,017h,017h	;38
	db	017h,017h,009h,009h,007h,006h,001h,001h
	db	0FDh,0F9h,0FEh,0F2h,0FEh,0E6h,0FDh,0F5h	;39
	db	0FDh,0E5h,0FEh,0F2h,0FCh,00Ch,0F0h,0F0h
	db	0FFh,0FFh,0FFh,0FEh,0FFh,0FDh,07Fh,07Bh	;3a
	db	07Ch,074h,0F8h,0A8h,0F0h,090h,060h,060h
	db	0DFh,01Fh,0BFh,0BFh,07Fh,07Eh,07Fh,07Eh	;3b
	db	0BFh,0BDh,0BEh,0AAh,07Ch,044h,038h,038h
	db	0DFh,01Fh,0DFh,05Fh,0AFh,0AEh,0AFh,0ADh	;3c
	db	01Eh,012h,01Ch,01Ch,000h,000h,000h,000h
	db	0EFh,06Fh,09Fh,01Fh,0BFh,03Fh,0BFh,0AFh	;3d
	db	07Fh,05Fh,03Fh,024h,01Fh,01Bh,004h,004h
	db	0F0h,0D0h,0E0h,0A0h,0E0h,0A0h,0C0h,040h	;3e
	db	0C0h,040h,080h,080h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FDh,07Dh,08Bh,08Bh,097h,097h,02Fh,02Fh	;40
	db	016h,014h,010h,011h,009h,00Bh,003h,007h
	db	0F7h,0F7h,0F0h,0F0h,0E3h,0E7h,08Fh,09Fh	;41
	db	03Fh,07Eh,0FFh,0E4h,0FFh,0C4h,0FFh,086h
	db	003h,00Fh,07Fh,0FFh,0FFh,0FFh,0FFh,0FFh	;42
	db	0FFh,03Fh,0FFh,09Fh,0FFh,09Fh,0FFh,023h
	db	0FFh,0FFh,0FFh,0F8h,0FFh,0F0h,0FFh,0E1h	;43
	db	0FFh,0C0h,0FFh,0F8h,0FFh,0F0h,0FFh,0E1h
	db	001h,0C1h,0F8h,07Ch,0FFh,0FFh,0FFh,0FFh	;44
	db	0FFh,03Eh,0FFh,07Eh,0FFh,0FEh,0FFh,0F0h
	db	0FFh,0FFh,07Fh,07Eh,01Fh,09Dh,0C7h,0E3h	;45
	db	0F0h,0F8h,0FCh,07Eh,0FEh,03Fh,0FFh,003h
	db	0DFh,01Fh,0BFh,0BFh,07Fh,07Eh,07Fh,07Eh	;46
	db	0BFh,0BDh,0BEh,0AAh,07Ch,044h,038h,0B8h
	db	000h,0F1h,000h,0DBh,000h,0DBh,000h,0F3h	;47
	db	000h,0C3h,000h,0C1h,000h,000h,000h,000h
	db	000h,0C7h,000h,06Ch,000h,06Ch,000h,06Ch	;48
	db	000h,06Ch,000h,0C7h,000h,000h,000h,000h
	db	000h,06Bh,000h,06Bh,000h,073h,000h,073h	;49
	db	000h,06Bh,000h,06Bh,000h,000h,000h,000h
	db	000h,0DEh,000h,00Ch,000h,0CCh,000h,00Ch	;4a
	db	000h,00Ch,000h,0CCh,000h,000h,000h,000h
	db	000h,020h,000h,031h,000h,03Bh,000h,03Fh	;4b
	db	000h,035h,000h,031h,000h,000h,000h,000h
	db	000h,09Ch,000h,0B6h,000h,0B6h,000h,0B6h	;4c
	db	000h,0B6h,000h,09Ch,000h,000h,000h,000h
	db	000h,08Ch,000h,0CDh,000h,0EDh,000h,0DCh	;4d
	db	000h,0CCh,000h,0C5h,000h,000h,000h,000h
	db	000h,0EFh,000h,086h,000h,0C6h,000h,0E6h	;4e
	db	000h,066h,000h,0C6h,000h,000h,000h,000h
	db	000h,07Bh,000h,063h,000h,07Bh,000h,063h	;4f
	db	000h,063h,000h,07Bh,000h,000h,000h,000h
	db	007h,00Fh,00Fh,00Fh,00Fh,01Fh,01Fh,01Fh	;50
	db	01Fh,01Fh,00Fh,01Fh,00Fh,00Fh,007h,00Fh
	db	0FFh,087h,0FFh,000h,0FFh,000h,0FFh,007h	;51
	db	0FFh,007h,0FFh,007h,0FFh,007h,0FFh,083h
	db	0FFh,0E3h,0FFh,080h,0FFh,080h,0FFh,0E2h	;52
	db	0FFh,0E2h,0FFh,0E6h,0FFh,0E6h,0FFh,0ECh
	db	0FFh,0C1h,0FFh,071h,0FFh,071h,0FFh,040h	;53
	db	0FFh,040h,0FFh,071h,0FFh,071h,0FFh,071h
	db	0FFh,0F0h,0FFh,0F0h,0FFh,0F3h,0FFh,073h	;54
	db	0FFh,07Fh,0FFh,0FFh,0FFh,00Fh,0FFh,08Fh
	db	0FFh,003h,0FFh,003h,0FFh,0C3h,0FFh,0C3h	;55
	db	0FFh,0C3h,0FFh,0C3h,0FFh,0C3h,0FFh,087h
	db	080h,0C0h,0C0h,0C0h,0C0h,0E0h,0E0h,0E0h	;56
	db	0E0h,0E0h,0C0h,0E0h,0C0h,0C0h,080h,0C0h
	db	003h,007h,001h,003h,000h,001h,000h,000h	;57
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,081h,0FFh,0C0h,0FFh,0E0h,03Fh,078h	;58
	db	00Fh,01Fh,003h,007h,000h,000h,000h,000h
	db	0FFh,0FCh,0FFh,0F8h,0FFh,0F0h,0FFh,0E1h	;59
	db	0FFh,0E3h,0FFh,0F7h,07Fh,0FFh,003h,00Fh
	db	0FFh,061h,0FFh,043h,0FFh,0C2h,0FFh,0E6h	;5a
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0CFh,0FFh,08Eh,0FFh,002h,0FFh,00Eh	;5b
	db	0FFh,0FFh,0FFh,0FFh,0F8h,0FCh,000h,0C0h
	db	0FFh,007h,0FEh,00Fh,0FCh,01Eh,0F0h,078h	;5c
	db	0C0h,0E0h,000h,080h,000h,000h,000h,000h
	db	03Eh,03Eh,03Eh,03Eh,01Ch,03Eh,01Ch,01Ch	;5d
	db	008h,01Ch,008h,008h,000h,008h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,0C7h,000h,06Ch,000h,06Eh,000h,0C7h	;5f
	db	000h,063h,000h,06Eh,000h,000h,000h,000h
 else
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$06,$01,$07,$1F,$BE,$7F,$F7,$F8,$BF,$C0,$FF,$00,$FF,$00
	DEFB	$00,$00,$38,$FF,$FF,$FF,$7C,$83,$FF,$00,$FF,$00,$FF,$00,$FF,$00
	DEFB	$00,$00,$80,$00,$C0,$E0,$E8,$F0,$BC,$78,$EE,$1C,$F6,$0E,$FE,$07
	DEFB	$00,$00,$00,$00,$01,$00,$01,$01,$01,$01,$01,$01,$05,$03,$00,$07
	DEFB	$05,$03,$2F,$1F,$7C,$FF,$EF,$F0,$FF,$80,$FF,$80,$FF,$E0,$FF,$E0
	DEFB	$E4,$CE,$FE,$CF,$EB,$DF,$5F,$F9,$7F,$F0,$6F,$F0,$5F,$E0,$7F,$C0
	DEFB	$00,$01,$03,$01,$02,$81,$C0,$C3,$F7,$E3,$B7,$7F,$DD,$3E,$DB,$3C
	DEFB	$B7,$CF,$9C,$FF,$F8,$FF,$FF,$FF,$C1,$FF,$7F,$80,$FF,$00,$C3,$3C
	DEFB	$00,$80,$42,$81,$41,$83,$C3,$83,$F3,$E3,$FF,$73,$D2,$3F,$FE,$1F
	DEFB	$03,$01,$03,$FF,$FF,$FF,$7B,$87,$FF,$03,$FD,$03,$FD,$03,$FF,$01
	DEFB	$FE,$FC,$FC,$FE,$FC,$86,$FE,$86,$FE,$86,$FE,$06,$FF,$06,$FA,$07
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$03
	DEFB	$00,$00,$00,$00,$10,$E0,$7B,$FC,$7F,$FF,$7C,$C3,$7F,$C0,$6F,$F0
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$90,$E0,$F5,$F2,$FB,$37,$DA,$37
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$D8,$E0,$FD,$FE
	DEFB	$0B,$1C,$2D,$1E,$07,$7E,$86,$7F,$03,$7F,$41,$3F,$01,$3F,$20,$1F
	DEFB	$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$2F,$F0,$FF,$F0,$F7,$F8
	DEFB	$FF,$00,$E0,$1F,$EF,$1F,$FF,$0F,$F7,$0F,$FE,$01,$FF,$00,$FF,$00
	DEFB	$FA,$07,$FF,$03,$FF,$83,$FF,$C3,$DF,$E3,$DF,$E3,$5B,$E7,$7F,$C7
	DEFB	$00,$07,$80,$07,$80,$07,$B4,$0F,$BF,$7F,$DF,$E0,$FF,$80,$E7,$18
	DEFB	$FF,$E0,$2F,$F0,$2F,$F0,$2F,$F0,$EF,$F0,$7F,$F0,$D7,$38,$FF,$18
	DEFB	$3F,$C0,$FF,$00,$FF,$00,$FF,$01,$FD,$03,$FE,$07,$F6,$0F,$FB,$07
	DEFB	$F7,$38,$FF,$70,$EF,$F0,$EF,$F0,$7F,$E0,$7F,$E0,$FF,$60,$EF,$F0
	DEFB	$BF,$7C,$7F,$F8,$F7,$F8,$BE,$C1,$FD,$83,$7B,$87,$F7,$0E,$FF,$00
	DEFB	$DE,$3F,$B7,$7E,$67,$FE,$EF,$F6,$F7,$FE,$5D,$BE,$ED,$1E,$F7,$0F
	DEFB	$FE,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
	DEFB	$FE,$03,$FF,$03,$FF,$03,$FF,$03,$FD,$03,$FF,$03,$FB,$07,$FF,$06
	DEFB	$00,$03,$30,$0F,$BF,$7F,$EF,$F0,$BF,$C0,$E7,$18,$DF,$30,$FF,$30
	DEFB	$6F,$F0,$2F,$F0,$EF,$F0,$6F,$F0,$D7,$38,$FF,$18,$EB,$1C,$7B,$8C
	DEFB	$DD,$3E,$FD,$1E,$FF,$1C,$FF,$1C,$EF,$1C,$EB,$1C,$FF,$08,$FF,$08
	DEFB	$E7,$1E,$FC,$06,$F4,$0E,$FE,$0C,$FC,$0C,$E8,$1C,$FC,$18,$F8,$18
	DEFB	$10,$0F,$00,$0F,$08,$07,$00,$07,$04,$02,$00,$00,$00,$00,$00,$00
	DEFB	$1F,$F8,$1B,$FC,$0F,$FC,$0F,$FC,$87,$7E,$07,$7E,$02,$7F,$03,$3F
	DEFB	$FF,$00,$FE,$01,$FF,$00,$FF,$00,$FF,$00,$FE,$01,$FF,$01,$FE,$01
	DEFB	$F7,$8E,$EF,$1C,$DB,$3C,$BF,$78,$7F,$F8,$CF,$F8,$8F,$F8,$8B,$FC
	DEFB	$DF,$30,$FF,$30,$FF,$38,$DF,$3F,$FF,$1F,$F1,$0E,$FF,$00,$FF,$00
	DEFB	$EB,$1C,$FF,$0C,$F7,$8C,$F7,$8C,$F7,$0C,$FF,$0C,$EB,$1C,$FF,$18
	DEFB	$FF,$00,$FF,$00,$FF,$00,$9F,$60,$F7,$78,$FD,$7E,$EF,$7F,$E3,$7F
	DEFB	$7F,$F0,$DF,$38,$FB,$1C,$FF,$0F,$FB,$07,$FE,$01,$7F,$80,$FF,$C0
	DEFB	$FF,$00,$FF,$00,$FF,$00,$7E,$81,$FF,$FF,$FF,$FF,$F0,$3F,$D0,$3F
	DEFB	$FE,$07,$ED,$1E,$DF,$3C,$FB,$FC,$DB,$FC,$1F,$F8,$1F,$F8,$1C,$FF
	DEFB	$FF,$00,$E7,$18,$EF,$18,$EB,$1C,$EF,$1C,$FD,$1E,$F7,$1F,$53,$BF
	DEFB	$B5,$4E,$FF,$4C,$FF,$4C,$5F,$EC,$DF,$EC,$FD,$EE,$F5,$EE,$FE,$E7
	DEFB	$F7,$38,$DF,$3F,$FF,$1F,$F1,$0E,$FF,$00,$FF,$00,$FF,$00,$FF,$00
	DEFB	$FF,$8C,$F7,$8C,$FF,$0C,$FB,$0C,$EF,$18,$FF,$18,$FF,$30,$AE,$71
	DEFB	$F7,$08,$FF,$00,$FF,$00,$FF,$00,$7F,$80,$7F,$80,$FF,$80,$FF,$80
	DEFB	$D0,$38,$F8,$30,$F0,$30,$A0,$70,$F0,$60,$E0,$60,$40,$E0,$E0,$C0
	DEFB	$00,$00,$80,$00,$80,$80,$80,$C0,$E0,$C0,$F0,$60,$70,$E0,$A0,$C0
	DEFB	$03,$3F,$21,$1F,$01,$1F,$10,$0F,$00,$0F,$08,$07,$00,$07,$00,$07
	DEFB	$7F,$80,$FF,$80,$BF,$C0,$FF,$C0,$FF,$C0,$7F,$E0,$7F,$E0,$2F,$F0
	DEFB	$CF,$FC,$C5,$FE,$C6,$FF,$43,$FF,$E1,$7F,$E0,$7F,$A0,$7F,$A0,$7F
	DEFB	$FF,$00,$FF,$00,$FF,$00,$BD,$C3,$FF,$FF,$7C,$FF,$00,$FF,$00,$FF
	DEFB	$DF,$38,$BF,$78,$7F,$F8,$DF,$F8,$09,$FF,$0F,$FF,$00,$FF,$00,$FF
	DEFB	$E0,$7F,$E0,$7F,$E0,$7F,$F0,$6F,$F4,$E3,$F1,$E0,$40,$80,$40,$80
	DEFB	$77,$F8,$1D,$FE,$07,$FF,$03,$FF,$00,$FF,$00,$FF,$40,$3F,$10,$0F
	DEFB	$D0,$3F,$D1,$3E,$58,$B0,$F8,$F0,$78,$F0,$10,$F8,$38,$C0,$20,$C0
	DEFB	$0F,$FF,$00,$7F,$00,$7F,$80,$7F,$00,$7F,$1C,$03,$00,$00,$00,$00
	DEFB	$F1,$FF,$11,$FF,$00,$FF,$00,$DF,$00,$CF,$00,$C5,$00,$01,$00,$01
	DEFB	$FB,$E7,$7D,$E3,$7F,$E0,$7F,$E0,$7F,$FF,$3F,$FF,$00,$FF,$00,$FF
	DEFB	$3E,$C1,$FF,$FF,$FE,$FF,$E0,$7F,$E0,$FF,$E0,$FF,$00,$FF,$70,$83
	DEFB	$DE,$E1,$FF,$C1,$FF,$C1,$FF,$C1,$DD,$E3,$FF,$FF,$07,$FF,$01,$FF
	DEFB	$FF,$80,$FE,$81,$FE,$81,$FF,$81,$FD,$83,$FD,$83,$FF,$83,$FA,$87
	DEFB	$C0,$C0,$80,$C0,$C0,$80,$80,$80,$00,$80,$80,$00,$00,$00,$00,$00
	DEFB	$48,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$03,$00,$03,$02,$01,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00
	DEFB	$3F,$F0,$16,$F9,$1F,$FF,$1E,$FF,$0C,$FF,$00,$FF,$80,$7F,$01,$7E
	DEFB	$F8,$37,$F8,$F3,$C8,$F0,$40,$80,$00,$C0,$20,$C0,$20,$C0,$00,$00
	DEFB	$01,$FE,$04,$F8,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$7F,$00,$7F,$0C,$70,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$40,$80,$40,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$20,$C0,$00,$E0,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E8,$04
	DEFB	$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$FF,$80,$7F,$06,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$40,$83,$40,$83,$43,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$01,$FF,$01,$FF,$00,$FF,$08,$07,$08,$07,$08,$07,$04,$03,$00,$00
	DEFB	$FB,$86,$E6,$FE,$3C,$FE,$06,$FC,$04,$F8,$00,$F8,$00,$F8,$C8,$30
	DEFB	$F1,$F1,$5B,$5B,$55,$55,$51,$51,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$FF,$00,$FF,$00,$FF,$00,$BD,$C3,$FF,$FF,$7C,$FF,$00,$FE,$00,$FE
	DEFB	$DE,$38,$B8,$79,$63,$E7,$CF,$DF,$1F,$A0,$3F,$60,$7F,$E0,$FF,$F0
	DEFB	$3F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$3F,$FF,$1F,$FF,$8C,$FF,$C8
	DEFB	$FF,$C7,$FF,$C1,$FF,$C3,$FF,$C3,$FF,$C7,$FF,$C1,$FF,$C1,$FF,$63
	DEFB	$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	DEFB	$F1,$F9,$FC,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FF,$FE
	DEFB	$F1,$FF,$11,$7F,$00,$9F,$C0,$EF,$E0,$F7,$F0,$09,$F8,$0D,$FC,$1D
	DEFB	$00,$FD,$05,$F9,$F1,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$FF,$F0,$FF,$F0,$FF,$F0,$FF,$F8,$FF,$F8,$7F,$F8,$3F,$7C,$1F,$3C
	DEFB	$FF,$CC,$FF,$8F,$FF,$18,$FF,$38,$FF,$FC,$FF,$FC,$FF,$FC,$FF,$FE
	DEFB	$FF,$E3,$FF,$C6,$FF,$40,$FF,$40,$FF,$71,$FF,$70,$FF,$60,$FF,$6C
	DEFB	$FF,$9F,$FF,$38,$FF,$70,$FF,$E0,$FF,$E2,$FF,$E7,$FF,$62,$FF,$30
	DEFB	$FF,$86,$FF,$86,$FF,$0C,$FF,$0C,$FF,$0C,$FF,$1C,$FF,$1F,$FF,$19
	DEFB	$FC,$1E,$FE,$3E,$FE,$3E,$FC,$7E,$FC,$7C,$F8,$FC,$F0,$F0,$E0,$F0
	DEFB	$0F,$1C,$03,$07,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$FF,$FE,$FF,$FF,$FF,$FF,$3F,$7F,$07,$0F,$00,$00,$00,$00,$00,$00
	DEFB	$FF,$5E,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$3F,$FF,$07,$07,$07,$07
	DEFB	$FF,$38,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$FC,$C0,$C0,$C0,$C0
	DEFB	$FF,$90,$FF,$F9,$FC,$FE,$F0,$F8,$80,$C0,$00,$00,$00,$00,$00,$00
	DEFB	$C0,$E0,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$03,$07,$03,$03,$01,$03,$01,$01,$00,$01,$00,$00,$00,$00,$00,$00
	DEFB	$80,$C0,$80,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$FF,$00,$FF,$00,$FF,$00,$9F,$60,$F7,$78,$FD,$7E,$E0,$70,$87,$0F
	DEFB	$7F,$F0,$DF,$38,$FB,$1C,$FF,$0F,$FB,$07,$00,$00,$3F,$FF,$FF,$FF
	DEFB	$FF,$00,$FF,$00,$FF,$00,$7E,$81,$FF,$FF,$03,$03,$F0,$FC,$FF,$FF
	DEFB	$FE,$07,$ED,$1E,$DF,$3C,$FB,$FC,$DB,$FC,$1F,$F8,$1F,$38,$84,$C7
	DEFB	$00,$07,$02,$05,$02,$05,$02,$05,$01,$02,$01,$02,$01,$02,$00,$03
	DEFB	$00,$FF,$9A,$65,$92,$6D,$92,$6D,$3A,$C5,$12,$ED,$1B,$A4,$00,$BF
	DEFB	$00,$EF,$44,$BB,$4A,$B5,$4A,$B5,$4A,$B5,$4A,$B5,$64,$9B,$00,$FE
	DEFB	$00,$FC,$A8,$54,$A8,$54,$A8,$54,$F8,$04,$50,$AC,$50,$A8,$00,$F8
	DEFB	$00,$FF,$53,$AC,$52,$AD,$52,$AD,$57,$A8,$22,$DD,$23,$54,$00,$77
	DEFB	$00,$F7,$63,$9C,$54,$AB,$56,$A9,$63,$9C,$51,$AE,$56,$A9,$00,$FF
	DEFB	$00,$FF,$49,$B6,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$49,$B6,$00,$FF
	DEFB	$00,$F0,$20,$D0,$A0,$50,$A0,$50,$60,$90,$60,$90,$20,$D0,$00,$F0
	DEFB	$02,$03,$03,$07,$07,$0F,$1E,$0D,$3F,$18,$7F,$30,$7F,$60,$DD,$E3

TitleBGdataLogo_add:
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$0B,$07,$0E,$1F,$3B,$1C ; fd
	db	004h,003h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h	;fe
	db	000h,0F8h,0C8h,030h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h,000h	;ff
 endif

TitleBGdataPika:
	db	000h,000h,000h,000h,0FCh,0FCh,0FFh,0FFh	;80
	db	07Fh,07Fh,07Fh,07Fh,03Fh,03Fh,03Fh,03Fh
	db	000h,000h,000h,000h,000h,000h,0F0h,0F0h	;81
	db	0FFh,0FFh,0FFh,087h,0FFh,080h,0FFh,0C0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;82
	db	080h,080h,0F8h,0F8h,0FFh,03Fh,0FFh,007h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;83
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;84
	db	000h,000h,000h,000h,000h,000h,003h,003h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;85
	db	001h,001h,01Fh,01Fh,0FFh,0FCh,0FFh,0E0h
	db	000h,000h,000h,000h,000h,000h,00Fh,00Fh	;86
	db	0FFh,0FFh,0FFh,0E1h,0FFh,001h,0FFh,003h
	db	000h,000h,000h,000h,03Fh,03Fh,0FFh,0FFh	;87
	db	0FEh,0FEh,0FEh,0FEh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Fh,007h,007h	;88
	db	003h,003h,001h,001h,000h,000h,000h,000h
	db	0FFh,0C0h,0FFh,0C0h,0FFh,0E0h,0FFh,0E0h	;89
	db	0FFh,0F0h,0FFh,0F0h,07Fh,070h,03Fh,038h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;8a
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0F8h,0F8h,0FEh,01Eh,0FFh,007h,0FFh,001h	;8b
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	000h,000h,000h,000h,08Fh,08Fh,0FFh,0FFh	;8c
	db	0FFh,070h,0FFh,000h,0FFh,000h,0FFh,000h
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,000h	;8d
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	000h,000h,000h,000h,0F1h,0F1h,0FFh,0FFh	;8e
	db	0FFh,00Eh,0FFh,000h,0FFh,000h,0FFh,000h
	db	01Fh,01Fh,07Fh,078h,0FFh,0E0h,0FFh,080h	;8f
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,003h,0FFh,003h,0FFh,007h,0FFh,007h	;90
	db	0FFh,00Fh,0FFh,00Fh,0FEh,00Eh,0FCh,01Ch
	db	0F8h,0F8h,0F0h,0F0h,0F0h,0F0h,0E0h,0E0h	;91
	db	0C0h,0C0h,080h,080h,000h,000h,000h,000h
	db	01Fh,01Ch,00Fh,00Eh,003h,003h,001h,001h	;92
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0C0h	;93
	db	0FFh,0F0h,03Fh,03Dh,00Fh,00Fh,007h,007h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,003h	;94
	db	0FFh,00Fh,0FCh,0BCh,0F0h,0F0h,0E0h,0E0h
	db	0F8h,038h,0F0h,070h,0C0h,0C0h,080h,080h	;95
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;96
	db	000h,000h,018h,018h,03Ch,03Ch,07Ch,06Ch
	db	003h,003h,003h,003h,003h,003h,007h,006h	;97
	db	007h,006h,007h,006h,007h,006h,00Fh,00Ch
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;98
	db	0FFh,000h,0FFh,000h,0FFh,003h,0FFh,001h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;99
	db	0FFh,000h,0FFh,000h,0FFh,0C0h,0FFh,080h
	db	0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0E0h,060h	;9a
	db	0E0h,060h,0E0h,060h,0E0h,060h,0F0h,030h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9b
	db	000h,000h,000h,000h,000h,000h,001h,001h
	db	000h,000h,003h,003h,007h,007h,00Fh,00Ch	;9c
	db	01Fh,018h,07Fh,070h,0FFh,0E0h,0FFh,080h
	db	0FCh,0CCh,0FCh,08Ch,0FCh,00Ch,0FCh,00Ch	;9d
	db	0FCh,00Ch,0FEh,006h,0FEh,006h,0FEh,006h
	db	00Fh,00Ch,00Fh,00Ch,00Fh,00Ch,00Fh,00Ch	;9e
	db	01Fh,018h,01Fh,018h,01Fh,018h,01Fh,018h
	db	0FFh,000h,0E3h,01Ch,080h,07Fh,080h,07Fh	;9f
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;a0
	db	07Fh,080h,07Fh,080h,07Fh,080h,07Fh,080h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0C3h	;a1
	db	0FFh,0E7h,0FCh,07Fh,0F8h,01Fh,0F8h,00Fh
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0C3h	;a2
	db	0FFh,0E7h,03Fh,0FEh,01Fh,0F8h,01Fh,0F0h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;a3
	db	0FEh,001h,0FEh,001h,0FEh,001h,0FEh,001h
	db	0FFh,000h,0C7h,038h,001h,0FEh,001h,0FEh	;a4
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0F0h,030h,0F0h,030h,0F0h,030h,0F0h,030h	;a5
	db	0F8h,018h,0F9h,019h,0FFh,01Fh,0FFh,01Eh
	db	007h,007h,00Fh,00Eh,01Fh,018h,03Fh,030h	;a6
	db	0FFh,0E0h,0FFh,0C0h,0FFh,000h,0FFh,000h
	db	0FEh,006h,0FEh,006h,0FEh,006h,0FEh,006h	;a7
	db	0FFh,003h,0FFh,003h,0FFh,003h,0FFh,003h
	db	000h,000h,000h,000h,000h,000h,036h,036h	;a8
	db	07Fh,07Fh,0FFh,0CDh,0FFh,080h,0FFh,0C0h
	db	01Fh,018h,01Fh,018h,00Fh,00Ch,00Fh,00Ch	;a9
	db	00Fh,00Ch,0CFh,0CEh,0FFh,0FEh,0FFh,03Fh
	db	080h,07Fh,080h,07Fh,0E3h,01Ch,0FFh,000h	;aa
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0F8h,00Fh,0FCh,00Fh,0FCh,00Fh,0FCh,007h	;ab
	db	0FCh,007h,0FEh,007h,0FFh,003h,0FFh,000h
	db	01Fh,0F0h,03Fh,0F0h,03Fh,0F0h,03Fh,0E0h	;ac
	db	03Fh,0E0h,07Fh,0E0h,0FFh,0C0h,0FFh,000h
	db	001h,0FEh,001h,0FEh,0C7h,038h,0FFh,000h	;ad
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,018h,0FFh,018h,0FFh,030h,0FFh,030h	;ae
	db	0FFh,030h,0FFh,073h,0FFh,07Fh,0FFh,0FCh
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,06Ch	;af
	db	0FFh,0FEh,0FFh,0B3h,0FFh,001h,0FFh,003h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;b0
	db	0FFh,000h,0FFh,001h,0FFh,087h,0FEh,09Eh
	db	0FFh,003h,0FFh,003h,0FFh,007h,0FEh,01Eh	;b1
	db	0F8h,078h,0E0h,0E0h,080h,080h,000h,000h
	db	0FFh,080h,0FFh,0C0h,0FFh,080h,0FFh,0C0h	;b2
	db	0FFh,0E0h,07Fh,060h,03Fh,030h,01Fh,018h
	db	0FFh,00Fh,0FFh,003h,0FFh,000h,0FFh,000h	;b3
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,080h,0FFh,0C0h,0FFh,0E0h,0FFh,030h	;b4
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,001h,0FFh,003h,0FFh,007h,0FFh,00Ch	;b5
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,0F0h,0FFh,0C0h,0FFh,000h,0FFh,000h	;b6
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,001h,0FFh,003h,0FFh,001h,0FFh,003h	;b7
	db	0FFh,007h,0FEh,006h,0FEh,00Eh,0FCh,01Ch
	db	0F8h,0F8h,0E0h,0E0h,080h,080h,000h,000h	;b8
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	01Fh,018h,00Fh,00Ch,007h,006h,003h,003h	;b9
	db	001h,001h,000h,000h,000h,000h,000h,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;ba
	db	0FFh,080h,0FFh,0E0h,07Fh,070h,03Fh,038h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;bb
	db	0FFh,001h,0FFh,007h,0FFh,00Eh,0FFh,01Ch
	db	0FCh,01Ch,0FCh,03Ch,0FEh,06Eh,0FEh,0C6h	;bc
	db	0FEh,086h,0FFh,003h,0FFh,003h,0FFh,003h
	db	01Fh,01Eh,00Fh,00Fh,007h,007h,007h,006h	;bd
	db	007h,006h,007h,006h,007h,006h,007h,006h
	db	0FFh,078h,0FEh,0F1h,0EEh,0F1h,0E4h,07Bh	;be
	db	0F5h,07Bh,0F1h,07Fh,0F0h,07Fh,0F0h,07Fh
	db	0FFh,00Fh,0FCh,01Ch,0F8h,078h,0E0h,0E0h	;bf
	db	0C0h,0C0h,080h,080h,0C0h,0C0h,060h,0E0h

TitleOBJdataPikaEye:
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f0
	db	000h,000h,000h,000h,00Fh,00Fh,01Fh,013h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f1
	db	000h,000h,000h,000h,000h,000h,080h,080h
	db	03Fh,021h,07Fh,061h,07Fh,073h,07Fh,07Fh	;f2
	db	07Fh,07Fh,03Dh,03Fh,01Ah,01Fh,00Fh,00Fh
	db	0C0h,0C0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	;f3
	db	0E0h,0E0h,040h,0C0h,080h,080h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f4
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f5
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	007h,007h,01Fh,019h,03Fh,033h,07Fh,07Fh	;f6
	db	07Fh,07Fh,02Bh,03Fh,01Fh,01Fh,000h,000h
	db	080h,080h,0C0h,0C0h,0E0h,0E0h,0E0h,0E0h	;f7
	db	0E0h,0E0h,0C0h,0C0h,080h,080h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f8
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f9
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,007h,007h,01Fh,01Fh	;fa
	db	070h,070h,080h,080h,000h,000h,000h,000h
	db	000h,000h,000h,000h,080h,080h,0E0h,0E0h	;fb
	db	000h,000h,000h,000h,000h,000h,000h,000h






