
	include		group.def

bank8	group	G_MUSHEAD2

;*****************************************
;*					*
;*	   MUSIC DATA (BANK 8)		*
;*					*
;*   (c)copyright 1991 Junichi.Masuda	*
;*	  all rights reserved		*
;*					*
;*****************************************

	org	4000h


	extern	Fight11
	extern	Fight12
	extern	Fight13

	extern	Fight31
	extern	Fight32
	extern	Fight33

	extern	Fight41
	extern	Fight42
	extern	Fight43

	extern	Fight51
	extern	Fight52
	extern	Fight53

	extern	Victory11
	extern	Victory12
	extern	Victory13

	extern	Victory21
	extern	Victory22
	extern	Victory23

	extern	Victory31
	extern	Victory32
	extern	Victory33

;	extern	Fanfare21
;	extern	Fanfare22
;	extern	Fanfare23

	extern	Fanfare412
	extern	Fanfare422
	extern	Fanfare432

	extern	Fanfare512
	extern	Fanfare522
	extern	Fanfare532

	extern	Fanfare812
	extern	Fanfare822
	extern	Fanfare832

	public	fue2

	public	msadr2
	public	drumend2
	public	bgmfirst2
	public	bgmend2
	public	musend2
	public	monsfirst2
	public	monsend2
	public	wazafirst2
	public	wazaend2

	public	musfight1
	public	musfight3
	public	musfight4
	public	musfight5
	public	musvictory1
	public	musvictory2
	public	musvictory3

	public	muspi2
	public	musfanfare42
	public	musfanfare52
	public	musfanfare82
	public	muswngo2

	public	mussyakin2
	public	muspiew2
	public	muspowan2
	public	musbashi2
;	public	muspokon2

	public	muskusuri2
	public	musitemuse2
	public	musnigeru2
;	public	muspinchi2
	public	muszukan2
	public	mussyu2
;	public	muskon2


; Monster Voice Effect (Top Number)
	public	mushariusagi2


; WAZA Effect
	public	mussasaru
	public	musochiru
	public	musagaru

; WAZA
	public	mushataku
	public	muspunch
	public	muspunch2
	public	muspunch3
	public	mushikkaki
	public	mushasami
	public	muskama
	public	muskiru
	public	mustsubasa
	public	musfukitobashi
	public	musshime
	public	musmuchi2
	public	muskick
	public	muskick2
	public	muszutsuki
	public	mustsuno
	public	mustaiatari
	public	mushari
	public	muskona
	public	musbinta
	public	muskamitsuki
	public	mustobigeri
	public	musfumitsuke
	public	mussippo
	public	muschoppu
	public	musseoinage
	public	mussuitori
	public	muskiai
	public	muskaminari

; TOKUI WAZA
	public	musbeam
	public	musonpa
	public	musfire
	public	muswater
	public	musscrew
	public	muskouzui
	public	mussaike
	public	mussoura
	public	musdenki
;	public	musjishin
	public	muspsycho
	public	musiya
	public	mushone
	public	mustoumei
	public	musjibaku
	public	musutau
	public	musbeam2


drum02:						; dummy
	db	0FFh
	db	0FFh
	db	0FFh

msadr2	equ * - 3
MSADRS:
	db	007h
	dw	drum12
	db	007h
	dw	drum22
	db	007h
	dw	drum32
	db	007h
	dw	drum42
	db	007h
	dw	drum52
	db	007h
	dw	drum62
	db	007h
	dw	drum72
	db	007h
	dw	drum82
	db	007h
	dw	drum92
	db	007h
	dw	druma2
	db	007h
	dw	drumb2
	db	007h
	dw	drumc2
	db	007h
	dw	drumd2
	db	007h
	dw	drume2
	db	007h
	dw	drumf2
	db	007h
	dw	drum102
	db	007h
	dw	drum112
	db	007h
	dw	drum122
	db	007h
	dw	drum132

drumend2		equ	* - MSADRS / 3 + 1



monsfirst2	equ	* - MSADRS / 3 + 1
mushariusagi2		equ	* - MSADRS / 3 + 1
	include mvoice.h



monsend2		equ	* - MSADRS / 3 + 1



;-------------------------------------------------------;
;		   Normal Sound Effects			;
;	    Common "mushead.src" And "mushead2.src"	;
;-------------------------------------------------------;
;muspi2		equ	* - MSADRS / 3 + 1
;	db	004h
;	dw	pi2

musfanfare42		equ	* - MSADRS / 3 + 1
	db	084h
	dw	Fanfare412
	db	005h
	dw	Fanfare422
	db	006h
	dw	Fanfare432

musfanfare52		equ	* - MSADRS / 3 + 1
	db	084h
	dw	Fanfare512
	db	005h
	dw	Fanfare522
	db	006h
	dw	Fanfare532

muswngo2		equ	* - MSADRS / 3 + 1
	db	004h
	dw	wngo2
muskusuri2		equ	* - MSADRS / 3 + 1		; All Bank
	db	004h
	dw	kusuri12
musitemuse2		equ	* - MSADRS / 3 + 1		; All Bank
	db	004h
	dw	itemuse12
;muspinchi2		equ	* - MSADRS / 3 + 1		; Fight Bank
;	db	004h
;	dw	pinchi2

mussyu2		equ	* - MSADRS / 3 + 1
	db	007h
	dw	syu12

musrinrin		equ	* - MSADRS / 3 + 1
muspi2		equ	* - MSADRS / 3 + 1
	db	004h
	dw	rinrin2
;-------------------------------------------------------;
muspiew2		equ	* - MSADRS / 3 + 1		; Fight Bank
	db	044h
	dw	piew12
	db	005h
	dw	piew22

muspowan2	equ	* - MSADRS / 3 + 1
	db	044h
	dw	powan12
	db	007h
	dw	powan22
musbashi2	equ	* - MSADRS / 3 + 1
	db	044h
	dw	bashi12
	db	007h
	dw	bashi22
;muspokon2		equ	* - MSADRS / 3 + 1		; Fight Bank
;	db	044h
;	dw	pokon12
;	db	005h
;	dw	pokon22
musnigeru2		equ	* - MSADRS / 3 + 1		; Fight Bank
	db	007h
	dw	nigeru12

muszukan2		equ	* - MSADRS / 3 + 1		; Fight Bank
	db	044h
	dw	zukan12
	db	005h
	dw	zukan22

;muskon2		equ	* - MSADRS / 3 + 1		; Fight Bank
;	db	044h
;	dw	kon12
;	db	005h
;	dw	kon22

musfanfare82		equ	* - MSADRS / 3 + 1
	db	084h
	dw	Fanfare812
	db	005h
	dw	Fanfare822
	db	006h
	dw	Fanfare832

  ifn 0
musvictory1		equ	* - MSADRS / 3 + 1
	db	084h
	dw	Victory11
	db	005h
	dw	Victory12
	db	006h
	dw	Victory13
musvictory2		equ	* - MSADRS / 3 + 1
	db	084h
	dw	Victory21
	db	005h
	dw	Victory22
	db	006h
	dw	Victory23
  endif
wazafirst2	equ	* - MSADRS / 3 + 1
;-------------------------------------------------------;
;		   WAZA Sound Effects			;
;							;
;	Note!	Channel 7 (SE Noise) Use It!		;
;-------------------------------------------------------;
mussasaru		 equ	* - MSADRS / 3 + 1 
	db	07h
	dw	sasaru
musochiru		 equ	* - MSADRS / 3 + 1
	db	04h
	dw	ochiru
musagaru		 equ	* - MSADRS / 3 + 1
	db	04h
	dw	agaru
mushataku		 equ	* - MSADRS / 3 + 1 
	db	07h
	dw	hataku
muspunch		 equ	* - MSADRS / 3 + 1 
	db	07h
	dw	punch
muspunch2		 equ	* - MSADRS / 3 + 1 
	db	07h
	dw	punch2
muspunch3		 equ	* - MSADRS / 3 + 1 
	db	07h
	dw	punch3
mushikkaki		 equ	* - MSADRS / 3 + 1
	db	07h
	dw	hikkaki
mushasami		 equ	* - MSADRS / 3 + 1
	db	07h
	dw	hasami
muskama		 	equ	* - MSADRS / 3 + 1
	db	07h
	dw	kama
muskiru		 	equ	* - MSADRS / 3 + 1
	db	07h
	dw	kiru
mustsubasa	 	equ	* - MSADRS / 3 + 1
	db	07h
	dw	tsubasa
musfukitobashi	 	equ	* - MSADRS / 3 + 1
	db	07h
	dw	fukitobashi
musshime	 	equ	* - MSADRS / 3 + 1
	db	07h
	dw	shime
musmuchi2		equ	* - MSADRS / 3 + 1
	db	07h
	dw	muchi2
muskick			 equ	* - MSADRS / 3 + 1
	db	07h
	dw	kick
muskick2		 equ	* - MSADRS / 3 + 1
	db	07h
	dw	kick2
muszutsuki		 equ	* - MSADRS / 3 + 1
	db	07h
	dw	zutsuki
mustsuno		 equ	* - MSADRS / 3 + 1
	db	07h
	dw	tsuno
mustaiatari		 equ	* - MSADRS / 3 + 1
	db	07h
	dw	taiatari
mushari			 equ	* - MSADRS / 3 + 1
	db	07h
	dw	hari
muskona			 equ	* - MSADRS / 3 + 1
	db	07h
	dw	kona
musbinta		 equ	* - MSADRS / 3 + 1
	db	07h
	dw	binta
muskamitsuki		 equ	* - MSADRS / 3 + 1
	db	44h
	dw	kamitsuki1
	db	07h
	dw	kamitsuki2
mustobigeri		 equ	* - MSADRS / 3 + 1
	db	07h
	dw	tobigeri
musfumitsuke		 equ	* - MSADRS / 3 + 1
	db	07h
	dw	fumitsuke
mussippo		 equ	* - MSADRS / 3 + 1
	db	07h
	dw	sippo
muschoppu		 equ	* - MSADRS / 3 + 1
	db	07h
	dw	choppu
musseoinage		 equ	* - MSADRS / 3 + 1
	db	07h
	dw	seoinage
mussuitori		 equ	* - MSADRS / 3 + 1
	db	44h
	dw	suitori1
	db	07h
	dw	suitori2
muskiai			 equ	* - MSADRS / 3 + 1
	db	07h
	dw	kiai
muskaminari			 equ	* - MSADRS / 3 + 1
	db	07h
	dw	kaminari



;-------------------------------------------------------;
;		  TOKUI WAZA Sound Effects		;
;-------------------------------------------------------;

musonpa			 equ	* - MSADRS / 3 + 1
	db	84h
	dw	onpa1
	db	05h
	dw	onpa2
	db	07h
	dw	onpa3
musbeam			 equ	* - MSADRS / 3 + 1
	db	84h
	dw	beam1
	db	05h
	dw	beam2
	db	07h
	dw	beam3
musfire			 equ	* - MSADRS / 3 + 1
	db	44h
	dw	fire1
	db	07h
	dw	fire2
muswater		 equ	* - MSADRS / 3 + 1
	db	84h
	dw	water1
	db	05h
	dw	water2
	db	07h
	dw	water3
musscrew		 equ	* - MSADRS / 3 + 1
	db	44h
	dw	screw1
	db	07h
	dw	screw2
muskouzui		 equ	* - MSADRS / 3 + 1
	db	84h
	dw	kouzui1
	db	05h
	dw	kouzui2
	db	07h
	dw	kouzui3
mussaike		 equ	* - MSADRS / 3 + 1
	db	84h
	dw	saike1
	db	05h
	dw	saike2
	db	07h
	dw	saike3
mussoura		 equ	* - MSADRS / 3 + 1
	db	84h
	dw	soura1
	db	05h
	dw	soura2
	db	07h
	dw	soura3
musdenki		 equ	* - MSADRS / 3 + 1
	db	84h
	dw	denki1
	db	05h
	dw	denki2
	db	07h
	dw	denki3
;musjishin		 equ	* - MSADRS / 3 + 1
;	db	84h
;	dw	jishin1
;	db	05h
;	dw	jishin2
;	db	07h
;	dw	jishin3
muspsycho		 equ	* - MSADRS / 3 + 1
	db	84h
	dw	psycho1
	db	05h
	dw	psycho2
	db	07h
	dw	psycho3
musiya		 equ	* - MSADRS / 3 + 1
	db	44h
	dw	iya1
	db	05h
	dw	iya2
mushone		 equ	* - MSADRS / 3 + 1
	db	44h
	dw	hone1
	db	05h
	dw	hone2
mustoumei		 equ	* - MSADRS / 3 + 1
	db	44h
	dw	toumei1
	db	05h
	dw	toumei2
musjibaku		 equ	* - MSADRS / 3 + 1
	db	84h
	dw	jibaku1
	db	05h
	dw	jibaku2
	db	07h
	dw	jibaku3
musutau			 equ	* - MSADRS / 3 + 1
	db	44h
	dw	utau1
	db	05h
	dw	utau2
musbeam2		 equ	* - MSADRS / 3 + 1
	db	84h
	dw	beam21
	db	05h
	dw	beam22
	db	07h
	dw	beam23
mussyakin2		equ	* - MSADRS / 3 + 1
	db	004h
	dw	syakin2

wazaend2		equ	* - MSADRS / 3 + 1


;-------------------------------------------------------;
;			  Music				;
;-------------------------------------------------------;
bgmfirst2	equ	* - MSADRS / 3
musfight1		equ	* - MSADRS / 3 + 1
	db	080h
	dw	Fight11
	db	001h
	dw	Fight12
	db	002h
	dw	Fight13
musfight3		equ	* - MSADRS / 3 + 1
	db	080h
	dw	Fight31
	db	001h
	dw	Fight32
	db	002h
	dw	Fight33
musfight4		equ	* - MSADRS / 3 + 1
	db	080h
	dw	Fight41
	db	001h
	dw	Fight42
	db	002h
	dw	Fight43
musfight5		equ	* - MSADRS / 3 + 1
	db	080h
	dw	Fight51
	db	001h
	dw	Fight52
	db	002h
	dw	Fight53
  ifn 1
musvictory1		equ	* - MSADRS / 3 + 1
	db	080h
	dw	Victory11
	db	001h
	dw	Victory12
	db	002h
	dw	Victory13
musvictory2		equ	* - MSADRS / 3 + 1
	db	080h
	dw	Victory21
	db	001h
	dw	Victory22
	db	002h
	dw	Victory23
  endif
musvictory3		equ	* - MSADRS / 3 + 1
	db	080h
	dw	Victory31
	db	001h
	dw	Victory32
	db	002h
	dw	Victory33

bgmend2		equ	* - MSADRS / 3
musend2		equ	* - MSADRS / 3 + 1



drum12:						; Snare Drum 
	db	020h,0c1h,033h
	db	0FFh
drum22:						; Snare Drum 
	db	020h,0b1h,033h
	db	0FFh
drum32:						; Snare Drum 
	db	020h,0a1h,033h
	db	0FFh
drum42:						; Snare Drum 
	db	020h,081h,033h
	db	0FFh
drum52:						; SE Snare Drum 
	db	027h,084h,037h
	db	026h,084h,036h
	db	025h,083h,035h
	db	024h,083h,034h
	db	023h,082h,033h
	db	022h,081h,032h
	db	0FFh
drum62:						; BEATS Snare Drum 
	db	020h,051h,02ah
	db	0FFh

drum72:						; DOUBLE Snare Drum 
	db	021h,041h,02bh
	db	020h,061h,02ah
	db	0FFh

drum82:						; CLOSE Hi-Hat
	db	020h,081h,010h
	db	0FFh

drum92:						; HI Tom
	db	020h,082h,023h
	db	0FFh
druma2:						; MID Tom
	db	020h,082h,025h
	db	0FFh
drumb2:						; LOW Tom
	db	020h,082h,026h
	db	0FFh
drumc2:						; CLOSE Hi-Hat
	db	020h,0a1h,010h
	db	0FFh
drumd2:						; OPEN Hi-Hat
	db	020h,0a2h,011h
	db	0FFh
drume2:						; Snare Drum 
	db	020h,0a2h,050h
	db	0FFh
drumf2:						; Rim Shot 
	db	020h,0a1h,018h
	db	020h,031h,033h
	db	0FFh

drum102:					; Rim Shot 2
	db	022h,091h,028h
	db	020h,071h,018h
	db	0FFh

drum112:						; Snare Drum 
	db	020h,091h,022h
	db	0FFh
drum122:						; Snare Drum 
	db	020h,071h,022h
	db	0FFh
drum132:						; Snare Drum 
	db	020h,061h,022h
	db	0FFh




; --- SOUND EFFECTS ---

  ifn 0
pi2:
	db	0ech,002h
	db	020h,0f1h,040h-40h,007h
	db	020h,0f1h,080h-40h,007h
	db	02fh,061h,0c0h-40h,007h
	db	0ffh
  endif

rinrin2:
	db	0ech,002h
	db	020h,091h,0c0h,007h
	db	020h,081h,0d0h,007h
	db	020h,091h,0c0h,007h
	db	02ch,0a1h,0d0h,007h
	db	0ffh
  ifn 0
	db	0ech,002h
	db	020h,0e1h,0c0h,007h
	db	020h,0d1h,0d0h,007h
	db	020h,0e1h,0c0h,007h
	db	02ch,0f1h,0d0h,007h
	db	0ffh
  endif

syu12:
	db	021h,0e2h,033h
	db	028h,0e1h,022h
	db	0ffh

wngo2:
	db	0ech,002h
	db	010h,03ah
	db	024h,0f2h,000h,002h
	db	010h,022h
	db	028h,0e2h,000h,002h
	db	010h,008h
	db	0ffh

kusuri12:
	db	0ech,002h
	db	010h,017h
	db	02fh,0f0h,0f0h,004h
	db	02fh,0f2h,050h,006h
	db	010h,008h
	db	0ffh
itemuse12:
	db	0ech,002h
	db	010h,014h
	db	024h,0f2h,000h,006h
	db	024h,0f2h,000h,006h
	db	010h,017h
	db	02fh,0f2h,000h,006h
	db	010h,008h
	db	0ffh
  ifn 0
pinchi2:
	db	0ech,002h
	db	02fh,0e2h,050h,007h
	db	02fh,0e2h,0eeh,006h
	db	0ffh
  endif

syakin2:
	db	0ech,000h
	db	020h,0d2h,000h,007h
	db	020h,0d2h,040h,007h
	db	020h,0d2h,080h,007h
	db	020h,0d2h,0c0h,007h
	db	02ah,0e1h,0e0h,007h
	db	021h,000h,000h,000h
	db	0ffh

  ifn 0
;	db	0fch,08eh
	db	0ech,001h
	db	020h,0d2h,000h,007h
	db	020h,0d2h,020h,007h
	db	020h,0d2h,040h,007h
	db	020h,0d2h,060h,007h
	db	020h,0d2h,080h,007h
	db	020h,0d2h,0a0h,007h
	db	020h,0d2h,0c0h,007h
	db	028h,0d1h,0e0h,007h
	db	021h,000h,000h,000h
	db	0ffh
  endif

piew12:
	db	0ech,002h
	db	010h,02fh
	db	02fh,0f2h,080h,007h
;	db	010h,008h
	db	0ffh
piew22:
	db	0ech,002h
	db	02fh,0c2h,082h,007h
	db	0ffh

powan12:
	db	0ech,002h
	db	010h,016h
	db	02fh,0f2h,000h,004h
	db	010h,008h
	db	0ffh
powan22:
	db	02fh,0a2h,022h
	db	0ffh

bashi12:
	db	02fh,0d1h,000h,002h
	db	010h,008h
	db	0ffh
bashi22:
	db	024h,0f5h,033h
	db	028h,0f4h,022h
	db	02fh,0f2h,021h
	db	0ffh

;pokon12:
;	db	0ech,002h
;	db	028h,0b1h,040h,005h
;	db	0ffh
;pokon22:
;	db	0ech,002h
;	db	028h,0d1h,050h,005h
;	db	0ffh

nigeru12:
	db	022h,061h,023h
	db	022h,0a1h,033h
	db	022h,0c1h,033h
	db	022h,051h,011h
	db	022h,0f1h,033h
	db	022h,041h,011h
	db	022h,0c1h,033h
	db	022h,031h,011h
	db	022h,081h,033h
	db	022h,031h,011h
	db	028h,041h,033h
	db	0ffh

zukan12:
	db	0ech,002h
	db	010h,044h
	db	02fh,0f0h,0f0h,004h
	db	010h,017h
	db	02fh,0f2h,050h,006h
	db	010h,008h
	db	0ffh
zukan22:
	db	0ech,002h
	db	02fh,092h,000h,006h
	db	02fh,092h,082h,007h
	db	0ffh

kon12:
	db	0ech,002h
	db	028h,0e1h,040h,007h
	db	0ffh
kon22:
	db	0ech,002h
	db	022h,008h,000h,000h
	db	028h,0b1h,041h,007h
	db	0ffh


fue2:
	db	0f8h			; Music Mode
	db	0eah,010h,014h
	db	0d8h,010h
; P3-1
	db	0e3h,042h
	db	052h
	db	076h
	db	092h
	db	072h
	db	0e2h,00ch
	db	0ffh



; --- WAZA Effect ---

sasaru:
	db	022h,0a1h,012h
	db	0ffh
ochiru:
	db	0ech,001h
	db	010h,0afh
	db	02fh,0f2h,080h,007h
	db	010h,008h
	db	0ffh

agaru:
	db	0ech,001h
	db	010h,097h
	db	02fh,0f2h,000h,005h
	db	010h,008h
	db	0ffh


; --- WAZA ---


hataku:
	db	022h,0a1h,022h
	db	0ffh
punch:
	db	028h,0f1h,054h
	db	0ffh
punch2:
	db	02fh,08fh,011h
	db	024h,0ffh,012h
	db	02ah,0f1h,055h
	db	0ffh
punch3:
	db	02fh,08fh,034h
	db	028h,0f2h,035h
	db	02ah,0f1h,055h
	db	0ffh
hikkaki:
	db	02fh,09fh,023h
	db	028h,0f1h,021h
	db	0ffh
hasami:
	db	022h,0e1h,04bh
	db	02ah,0f1h,044h
	db	022h,0e1h,03ah
	db	026h,0f1h,034h
	db	0ffh
kama:
	db	022h,0f4h,044h
	db	022h,0f4h,014h
	db	02fh,0f1h,032h
	db	0ffh
kiru:
	db	024h,08fh,055h
	db	022h,0f4h,044h
	db	028h,0f4h,022h
	db	02fh,0f2h,021h
	db	0ffh
tsubasa:
	db	028h,04fh,023h
	db	024h,0c4h,022h
	db	026h,0f2h,023h
	db	0feh,04h
	dw	tsubasa
	db	0ffh
fukitobashi:
	db	028h,04fh,033h
	db	024h,0c4h,022h
	db	026h,0f2h,023h
	db	02fh,0f2h,022h
	db	0ffh
shime:
	db	028h,0ffh,032h
	db	028h,0f4h,043h
	db	028h,0f2h,054h
	db	028h,0f1h,065h
	db	0ffh
muchi2:
	db	021h,0c2h,033h
	db	022h,0f2h,021h
	db	021h,0e2h,033h
	db	021h,0c2h,032h
	db	021h,092h,012h
	db	021h,0b2h,031h
	db	02ch,091h,010h
	db	028h,0f2h,041h
	db	0ffh

kick:
	db	021h,094h,023h
	db	021h,0b4h,022h
	db	028h,0f1h,044h
	db	0ffh
kick2:
	db	022h,094h,033h
	db	024h,0b4h,022h
	db	024h,0f1h,044h
	db	028h,0f1h,055h
	db	0ffh
zutsuki:
	db	024h,0ffh,055h
	db	028h,0f1h,065h
	db	0ffh
tsuno:
	db	022h,084h,043h
	db	022h,0c4h,022h
	db	028h,0f2h,034h
	db	0ffh
taiatari:
	db	024h,0f1h,034h
	db	02fh,0f2h,064h
	db	0ffh
hari:
	db	022h,0f1h,022h
	db	02fh,0f2h,012h
	db	0ffh
kona:
	db	022h,0c2h,001h
	db	02fh,0f4h,001h
	db	02fh,0f2h,001h
	db	0ffh
binta:
	db	028h,0f1h,032h
	db	028h,0f1h,033h
	db	0ffh
kamitsuki1:
	db	0ech,000h
	db	010h,03ah
	db	024h,0f2h,000h,002h
	db	010h,022h
	db	028h,0e2h,000h,002h
	db	010h,008h
	db	0ffh
kamitsuki2:
	db	020h,0d1h,042h
	db	024h,0a1h,032h
	db	020h,0d1h,022h
	db	026h,0a1h,032h
	db	0ffh
tobigeri:
	db	023h,092h,031h
	db	023h,0b2h,032h
	db	023h,0c2h,033h
	db	028h,0f1h,054h
	db	0ffh
fumitsuke:
	db	02ch,0f1h,054h
	db	028h,0f1h,064h
	db	0ffh
sippo:
	db	022h,0f1h,033h
	db	022h,0c1h,032h
	db	022h,0a1h,031h
	db	02fh,082h,032h
	db	028h,0f1h,034h
	db	0ffh
choppu:
	db	022h,0d2h,032h
	db	02fh,0f2h,043h
	db	0ffh
seoinage:
	db	022h,0f2h,043h
	db	024h,0b5h,032h
	db	029h,086h,031h
	db	027h,064h,000h
	db	02fh,0f2h,055h
	db	0ffh
suitori1:
	db	0ech,001h
	db	010h,097h
	db	02fh,0f2h,000h,007h
	db	010h,008h
	db	0ffh
suitori2:
	db	02fh,03fh,022h
	db	02fh,0f2h,021h
	db	0ffh

kiai:
	db	02fh,04fh,041h
	db	028h,08fh,041h
	db	028h,0cfh,041h
	db	028h,0f2h,042h
	db	02fh,0f2h,041h
	db	0ffh

kaminari:
	db	02ah,0ffh,050h
	db	02fh,0ffh,051h
	db	028h,0f2h,051h
	db	026h,0ffh,052h
	db	026h,0ffh,053h
	db	028h,0ffh,054h
	db	02fh,0f2h,054h
	db	0ffh




; --- TOKUI WAZA ---

onpa1:
	db	0ech,002h
	db	02fh,03fh,0c0h,007h
onpa1L:
	db	02fh,0dfh,0c0h,007h
	db	0feh,04h
	dw	onpa1L
	db	02fh,0d1h,0c0h,007h
	db	0ffh
onpa2:
	db	0fch,0b3h
	db	02fh,02fh,0c8h,007h
onpa2L:
	db	02fh,0cfh,0c7h,007h
	db	0feh,04h
	dw	onpa2L
	db	02fh,0c1h,0c8h,007h
	db	0ffh
onpa3:
	db	023h,097h,012h
	db	023h,0a1h,011h
	db	0feh,0ah
	dw	onpa3
	db	0ffh

beam1:
	db	0ech,000h
	db	020h,0f1h,0c0h,007h
	db	020h,0f1h,000h,007h
	db	0feh,00ch
	dw	beam1
	db	0ffh
beam2:
	db	0fch,0b3h
	db	020h,0e1h,0c1h,007h
	db	020h,0e1h,001h,007h
	db	0feh,00ch
	dw	beam2
	db	0ffh
beam3:
	db	021h,0d1h,049h
	db	021h,0d1h,029h
	db	0feh,006h
	dw	beam3
	db	0ffh

fire1:
	db	0fch,0c9h
	db	02bh,0f3h,020h,001h
	db	029h,0d3h,050h,001h
	db	0feh,005h
	dw	fire1
	db	028h,0e3h,030h,001h
	db	02fh,0c2h,010h,001h
	db	0ffh
fire2:
	db	02ah,0f3h,035h
	db	02eh,0f6h,045h
	db	0feh,004h
	dw	fire2
	db	02ch,0f4h,0bch
	db	02ch,0f5h,09ch
	db	02fh,0f4h,0ach
	db	0ffh

water1:
	db	0fch,039h
	db	024h,0f4h,000h,006h
	db	023h,0c4h,000h,005h
	db	025h,0b5h,000h,006h
	db	02dh,0e2h,0c0h,006h
	db	0feh,003h
	dw	water1
	db	028h,0d1h,000h,006h
	db	0ffh
water2:
	db	0fch,08dh
	db	025h,0e4h,0e0h,005h
	db	024h,0b4h,0e0h,004h
	db	026h,0a5h,0e8h,005h
	db	02eh,0d1h,0a0h,006h
	db	0feh,003h
	dw	water2
	db	0ffh
water3:
	db	025h,0c3h,033h
	db	023h,092h,043h
	db	02ah,0b5h,033h
	db	02fh,0c3h,032h
	db	0feh,002h
	dw	water3
	db	0ffh

screw1:
	db	0fch,0d2h
	db	023h,081h,000h,003h
	db	023h,0c1h,000h,004h
	db	023h,0f1h,000h,005h
	db	023h,0b1h,000h,004h
	db	023h,071h,000h,003h
	db	0feh,005h
	dw	screw1
	db	028h,081h,000h,004h
	db	0ffh
screw2:
	db	023h,062h,022h
	db	023h,0a2h,032h
	db	023h,0d2h,033h
	db	023h,092h,023h
	db	023h,052h,012h
	db	0feh,005h
	dw	screw2
	db	028h,081h,012h
	db	0ffh

kouzui1:
	db	0fch,039h
	db	02fh,0f4h,000h,005h
	db	02fh,0c4h,000h,004h
	db	02fh,0e2h,0c0h,005h
	db	0feh,003h
	dw	kouzui1
	db	0ffh
kouzui2:
	db	0fch,08dh
	db	027h,0e4h,030h,004h
	db	02fh,0b4h,030h,003h
	db	02fh,0a2h,038h,004h
	db	0feh,004h
	dw	kouzui2
	db	0ffh
kouzui3:
	db	029h,0f4h,044h
	db	029h,0f2h,043h
	db	02fh,0f4h,042h
	db	02fh,0f4h,041h
	db	0feh,003h
	dw	kouzui3
	db	0ffh


saike1:
	db	0fch,0a1h
	db	02ah,0f1h,040h,006h
	db	02ah,0f3h,080h,006h
	db	02ah,0f2h,020h,006h
	db	0feh,04h
	dw	saike1
	db	02ah,0f1h,040h,006h
	db	0ffh
saike2:
	db	0fch,0b3h
	db	02ah,0f3h,071h,005h
	db	027h,0e3h,031h,005h
	db	02ah,0f1h,051h,005h
	db	0feh,04h
	dw	saike2
	db	02ah,0f1h,071h,005h
	db	0ffh
saike3:
	db	022h,0d1h,04ah
	db	022h,0d2h,02ah
	db	0feh,015h
	dw	saike3
	db	0ffh

soura1:
	db	0ech,000h
	db	022h,0f1h,000h,002h
	db	023h,0f1h,000h,007h
	db	024h,0f1h,000h,005h
	db	025h,0f1h,0f0h,007h
	db	0feh,08h
	dw	soura1
	db	0ffh
soura2:
	db	0fch,0b3h
	db	022h,0e1h,002h,003h
	db	023h,0e1h,0f2h,007h
	db	024h,0e1h,002h,006h
	db	025h,0e1h,002h,007h
	db	0feh,08h
	dw	soura2
	db	0ffh
soura3:
	db	022h,0d3h,010h
	db	023h,0d3h,011h
	db	022h,0d2h,010h
	db	025h,0d2h,012h
	db	0feh,09h
	dw	soura3
	db	0ffh

denki1:
	db	0fch,02bh
	db	023h,0f1h,0f0h,007h
	db	024h,0f2h,000h,002h
	db	0feh,08h
	dw	denki1
	db	0ffh
denki2:
	db	0fch,0b3h
	db	024h,0e2h,002h,002h
	db	024h,0e1h,0e2h,007h
	db	0feh,09h
	dw	denki2
	db	0ffh
denki3:
	db	024h,0ffh,043h
	db	024h,0f2h,044h
	db	0feh,09h
	dw	denki3
	db	0ffh

  ifn 0
jishin1:
	db	0fch,0dbh
	db	026h,0f2h,040h,000h
	db	0feh,011h
	dw	jishin1
	db	0ffh
jishin2:
	db	0fch,0b3h
	db	024h,0e2h,082h,000h
	db	0feh,017h
	dw	jishin2
	db	0ffh
jishin3:
	db	024h,0ffh,055h
	db	024h,0f2h,056h
	db	024h,0f2h,066h
	db	0feh,008h
	dw	jishin3
	db	0ffh
  endif

psycho1:
	db	0ech,002h
	db	010h,0f7h
	db	028h,0c4h,0ddh-020h,007h
	db	028h,0c4h,0deh-020h,007h
	db	028h,0c4h,0dfh-020h,007h
	db	028h,0c4h,0e0h-020h,007h
	db	02fh,0c4h,0e1h-020h,007h
	db	02fh,0f2h,0e0h-020h,007h
	db	010h,008h
	db	0ffh
psycho2:
	db	0ech,002h
	db	028h,0c4h,0f0h-080h,007h
	db	028h,0c4h,0e1h-080h,007h
	db	028h,0c4h,0e2h-080h,007h
	db	028h,0c4h,0e3h-080h,007h
	db	02fh,0c4h,0e4h-080h,007h
	db	02fh,0f2h,0e4h-080h,007h
	db	0ffh
psycho3:
	db	02fh,03fh,014h
	db	02fh,0cfh,013h
	db	02fh,0cfh,012h
	db	02fh,0cfh,011h
	db	02fh,0cfh,010h
	db	02fh,0c2h,010h
	db	0ffh


iya1:
	db	0ech,002h
	db	02fh,0ffh,0e0h,007h
	db	02fh,0ffh,0e0h,007h
	db	02fh,0ffh,0e0h,007h
	db	02fh,0ffh,0e0h,007h
	db	02fh,0f2h,0e0h,007h
	db	0ffh
iya2:
	db	0ech,003h
	db	02fh,0ffh,0e2h,007h
	db	02fh,0ffh,0e1h,007h
	db	02fh,0ffh,0e2h,007h
	db	02fh,0ffh,0e1h,007h
	db	02fh,0f2h,0e2h,007h
	db	0ffh


hone1:
	db	0ech,002h
	db	010h,0afh
	db	028h,0f1h,000h,007h
	db	010h,008h
	db	0ffh
hone2:
	db	0ech,003h
	db	028h,0f1h,001h,007h
	db	0ffh


toumei1:
	db	0ech,002h
	db	026h,0f1h,000h,005h
	db	026h,0f1h,080h,005h
	db	026h,0f1h,000h,006h
	db	026h,0f1h,080h,006h
	db	028h,0f1h,000h,007h
	db	0ffh
toumei2:
	db	0ech,003h
	db	026h,0e1h,010h,005h
	db	026h,0e1h,090h,005h
	db	026h,0e1h,010h,006h
	db	026h,0e1h,090h,006h
	db	028h,0e1h,010h,007h
	db	0ffh


jibaku1:
	db	0fch,0edh
	db	028h,0ffh,0f8h,003h
	db	02fh,0ffh,000h,004h
	db	02fh,0f3h,000h,004h
	db	0ffh
jibaku2:
	db	0fch,0b4h
	db	028h,0efh,0c0h,003h
	db	02fh,0efh,0c0h,003h
	db	02fh,0e3h,0c0h,003h
	db	0ffh
jibaku3:
	db	024h,0ffh,051h
	db	028h,0ffh,054h
	db	02fh,0ffh,055h
	db	02fh,0f3h,056h
	db	0ffh

utau1:
	db	0f8h			; Effect Flag
	db	0eah,0ah,024h		; Vibrato
	db	0ech,002h		; Duty
	db	0dah,087h		; Init
	db	0e3h			; Oct
	db	087h
	db	0e2h			; Oct
	db	063h
	db	043h
	db	0e3h			; Oct
	db	087h
	db	0ffh

utau2:
	db	0f8h			; Effect Flag
	db	0eah,0ah,023h		; Vibrato
	db	0ech,002h		; Duty
	db	0dbh,067h		; Init
	db	0e3h			; Oct
	db	087h
	db	0dah,067h		; Init
	db	0e2h			; Oct
	db	063h
	db	043h
	db	0e3h			; Oct
	db	087h
	db	0ffh

beam21:
	db	0ech,000h
	db	022h,0f1h,080h,007h
	db	022h,0f1h,000h,007h
	db	022h,0f1h,090h,007h
	db	022h,0f1h,000h,007h
	db	022h,0f1h,0a0h,007h
	db	022h,0f1h,000h,007h
	db	022h,0f1h,0b0h,007h
	db	022h,0f1h,000h,007h
	db	022h,0f1h,0c0h,007h
	db	022h,0f1h,000h,007h
	db	022h,0f1h,0d0h,007h
beam21L:
	db	022h,0f1h,000h,007h
	db	022h,0f1h,0e0h,007h
	db	0feh,00ch
	dw	beam21L
	db	02fh,0f1h,000h,007h
	db	0ffh
beam22:
	db	0fch,0b3h
	db	022h,0f1h,081h,007h
	db	022h,0f1h,001h,007h
	db	022h,0f1h,091h,007h
	db	022h,0f1h,001h,007h
	db	022h,0f1h,0a1h,007h
	db	022h,0f1h,001h,007h
	db	022h,0f1h,0b1h,007h
	db	022h,0f1h,001h,007h
	db	022h,0f1h,0c1h,007h
	db	022h,0f1h,001h,007h
	db	022h,0f1h,0d1h,007h
beam22L:
	db	022h,0f1h,001h,007h
	db	022h,0f1h,0e1h,007h
	db	0feh,00ch
	dw	beam21L
	db	02fh,0f1h,001h,007h
	db	0ffh
beam23:
	db	021h,0d1h,049h
	db	021h,0d1h,029h
	db	0feh,01ah
	dw	beam23
	db	0ffh





; --- MONSTERS VOICE ---

	include mvoice.dat

