
; --- MONSTERS VOICE ---

earthtron1:
	db	0fch,0f0h
	db	02fh,0e0h,080h,007h
	db	02fh,0f0h,084h,007h
	db	02fh,0c3h,0e0h,005h
	db	02fh,0c4h,000h,006h
	db	02ah,06ch,080h,007h
	db	028h,071h,084h,007h
	db	0ffh
earthtron2:
	db	0fch,005h
	db	02fh,0a0h,041h,007h
	db	02fh,0b0h,043h,007h
	db	02fh,093h,0b1h,005h
	db	02fh,094h,0c1h,005h
	db	02ah,04ch,041h,007h
	db	028h,031h,046h,007h
	db	0ffh
earthtron3:
	db	022h,0f2h,04ch
	db	026h,0e0h,03ah
	db	02fh,0d0h,03ah
	db	028h,0d0h,02ch
	db	026h,0e6h,04ch
	db	02ch,07dh,04ch
	db	02fh,0d3h,04ch
	db	0ffh

mycor1:
	db	0fch,0f0h
	db	02fh,0f7h,0a0h,007h
	db	026h,0e6h,0a3h,007h
	db	02ah,0f4h,0a0h,007h
	db	0fch,0a5h
	db	02ah,0f6h,0d8h,007h
	db	024h,0e3h,0d7h,007h
	db	02fh,0f2h,0d8h,007h
	db	0ffh
mycor2:
	db	0fch,005h
	db	022h,008h,000h,000h
	db	02fh,0a7h,0a1h,006h
	db	026h,086h,0a2h,006h
	db	02ah,074h,0a1h,006h
	db	0fch,05fh
	db	02ah,076h,0d6h,006h
	db	024h,083h,0d9h,006h
	db	02fh,0a2h,0d7h,006h
	db	0ffh
mycor3:
	db	022h,0f2h,03ch
	db	028h,0e4h,03eh
	db	02fh,0d7h,03ch
	db	026h,0c5h,03bh
	db	026h,0e4h,03dh
	db	028h,0b6h,03ch
	db	026h,0d4h,03dh
	db	028h,0c1h,03bh
	db	0ffh

kingthaurus1:
	db	0fch,0f0h
	db	02fh,0f7h,0c0h,007h
	db	026h,0e4h,0c1h,007h
	db	02ah,0f6h,0c0h,007h
	db	024h,0d3h,0c2h,007h
	db	028h,0c1h,0c0h,007h
	db	0ffh
kingthaurus2:
	db	0fch,05fh
	db	02fh,097h,081h,007h
	db	026h,084h,080h,007h
	db	02ah,096h,081h,007h
	db	02fh,083h,081h,007h
	db	0ffh
kingthaurus3:
	db	023h,0f2h,03ch
	db	02dh,0e6h,02ch
	db	02fh,0d7h,03ch
	db	028h,0c1h,02ch
	db	0ffh

sutegon1:
	db	0fch,0f0h
	db	02fh,0f7h,080h,006h
	db	02ah,0e6h,084h,006h
	db	02fh,0d7h,090h,006h
	db	028h,0d5h,090h,006h
	db	026h,0c4h,088h,006h
	db	025h,0d3h,070h,006h
	db	024h,0d3h,060h,006h
	db	028h,0c1h,040h,006h
	db	0ffh
sutegon2:
	db	0fch,005h
	db	02fh,0b7h,041h,006h
	db	02ah,096h,042h,006h
	db	02fh,0a7h,051h,006h
	db	028h,0a5h,051h,006h
	db	026h,094h,047h,006h
	db	025h,0a3h,031h,006h
	db	024h,093h,022h,006h
	db	028h,071h,001h,006h
	db	0ffh
sutegon3:
	db	02fh,0e4h,03ch
	db	02ah,0c7h,04ch
	db	02ah,0c7h,03ch
	db	02ch,0b7h,04ch
	db	02fh,0a2h,05ch
	db	0ffh

gagarth1:
	db	0fch,0f0h
	db	026h,0f7h,0a0h,007h
	db	028h,0e6h,0a4h,007h
	db	024h,0d6h,0a0h,007h
	db	02fh,0d3h,020h,007h
	db	028h,0c3h,023h,007h
	db	022h,0c2h,028h,007h
	db	028h,0b1h,030h,007h
	db	0ffh
gagarth2:
	db	0fch,00ah
	db	024h,008h,000h,000h
	db	026h,0a7h,041h,007h
	db	028h,086h,043h,007h
	db	024h,076h,041h,007h
	db	02dh,083h,0c2h,006h
	db	027h,073h,0c1h,006h
	db	023h,082h,0cch,006h
	db	028h,071h,0d8h,006h
	db	0ffh
gagarth3:
	db	022h,0f2h,04ch
	db	026h,0e6h,03ah
	db	024h,0d7h,03ah
	db	026h,0d6h,02ch
	db	028h,0e5h,03ch
	db	02ch,0d2h,03dh
	db	028h,0d1h,02ch
	db	0ffh

eleking1:
	db	0fch,0a5h
	db	026h,0f4h,040h,007h
	db	02fh,0e3h,030h,007h
	db	024h,0f4h,040h,007h
	db	025h,0b3h,048h,007h
	db	028h,0d1h,050h,007h
	db	0ffh
eleking2:
	db	0fch,077h
	db	026h,0c3h,012h,007h
	db	02fh,0b3h,004h,007h
	db	023h,0c3h,012h,007h
	db	024h,0c3h,021h,007h
	db	028h,0b1h,032h,007h
	db	0ffh
eleking3:
	db	028h,0d6h,02ch
	db	02ch,0c6h,03ch
	db	02ah,0b6h,02ch
	db	028h,091h,01ch
	db	0ffh

garura1:
	db	0fch,0f0h
	db	024h,0f7h,008h,006h
	db	026h,0e6h,000h,006h
	db	026h,0d7h,0f0h,005h
	db	026h,0c4h,0e0h,005h
	db	025h,0d3h,0c0h,005h
	db	024h,0d3h,0a0h,005h
	db	028h,0e1h,080h,005h
	db	0ffh
garura2:
	db	0fch,00ah
	db	024h,0c7h,004h,005h
	db	026h,0a6h,002h,005h
	db	026h,097h,0f1h,004h
	db	024h,0b4h,0e1h,004h
	db	025h,0a3h,0c2h,004h
	db	024h,0b3h,0a3h,004h
	db	028h,0c1h,082h,004h
	db	0ffh
garura3:
	db	02ch,0e4h,04ch
	db	02ah,0c7h,05ch
	db	02ch,0b6h,04ch
	db	02fh,0a2h,05ch
	db	0ffh

gyace1:
	db	0fch,0f1h
	db	024h,0f7h,0c0h,007h
	db	02ch,0e6h,0c2h,007h
	db	026h,0b5h,080h,006h
	db	024h,0c4h,070h,006h
	db	024h,0b5h,060h,006h
	db	028h,0c1h,040h,006h
	db	0ffh
gyace2:
	db	0fch,0cch
	db	023h,0c7h,081h,007h
	db	02ch,0b6h,080h,007h
	db	026h,0a5h,041h,006h
	db	024h,0c4h,032h,006h
	db	026h,0b5h,021h,006h
	db	028h,0a1h,002h,006h
	db	0ffh
gyace3:
	db	023h,0e4h,03ch
	db	02ch,0d6h,02ch
	db	024h,0e4h,03ch
	db	028h,0b7h,05ch
	db	02fh,0c2h,05dh
	db	0ffh

;omom1:
;	db	0fch,0a0h
;	db	028h,0f7h,000h,005h
;	db	028h,0d6h,0e0h,005h
;	db	02fh,0b2h,0c0h,005h
;	db	0ffh
;omom2:
;	db	0fch,0a0h
;	db	029h,0c6h,0d1h,004h
;	db	027h,0c6h,0b2h,005h
;	db	02fh,0b2h,091h,005h
;omom3:
;	db	0ffh

omom1:
	db	0fch,0c9h
	db	028h,0f7h,080h,006h
	db	022h,0f7h,060h,006h
	db	021h,0e7h,040h,006h
	db	021h,0e7h,020h,006h
	db	02fh,0d1h,000h,006h
	db	024h,0c7h,040h,007h
	db	024h,0a7h,030h,007h
	db	02fh,091h,020h,007h
	db	0ffh
omom2:
	db	0fch,079h
	db	02ah,0e7h,082h,006h
	db	022h,0e7h,062h,006h
	db	021h,0d7h,042h,006h
	db	021h,0d7h,022h,006h
	db	02fh,0c1h,002h,006h
	db	024h,0b7h,042h,007h
	db	022h,097h,032h,007h
	db	02fh,081h,022h,007h
	db	0ffh
omom3:
	db	024h,074h,021h
	db	024h,074h,010h
	db	024h,071h,020h
	db	0ffh

hariusagi1:
	db	0fch,0f5h
	db	024h,0f3h,018h,007h
	db	02fh,0e5h,098h,007h
	db	028h,091h,058h,007h
	db	0ffh
hariusagi2:
	db	0fch,0a0h
	db	025h,0b3h,008h,007h
	db	02fh,0c5h,088h,007h
	db	028h,071h,048h,007h
	db	0ffh
hariusagi3:
	db	023h,0a1h,01ch
	db	02eh,094h,02ch
	db	028h,081h,01ch
	db	0ffh

pip1:
	db	0fch,0a5h
	db	024h,0e1h,000h,007h
	db	024h,0f2h,080h,007h
	db	022h,092h,040h,007h
	db	028h,0e1h,000h,006h
	db	0ffh
pip2:
	db	0fch,00ah
	db	024h,0b1h,0e1h,006h
	db	023h,0c2h,0e1h,006h
	db	023h,062h,081h,006h
	db	028h,0b1h,0e1h,005h
	db	0ffh
pip3:
	db	022h,061h,032h
	db	022h,061h,021h
	db	028h,061h,011h
	db	0ffh

biriridama1:
	db	0fch,0fah
	db	026h,083h,047h,002h
	db	02fh,062h,026h,002h
	db	024h,052h,045h,002h
	db	029h,063h,006h,002h
	db	02fh,082h,025h,002h
	db	02fh,042h,007h,002h
biriridama2:
	db	0ffh
biriridama3:
	db	028h,0d4h,08ch
	db	024h,0e2h,09ch
	db	02fh,0c6h,08ch
	db	028h,0e4h,0ach
	db	02fh,0d7h,09ch
	db	02fh,0f2h,0ach
	db	0ffh

gengar1:
	db	0fch,0f0h
	db	024h,0f3h,0e0h,006h
	db	02fh,0e4h,040h,006h
	db	028h,0c1h,020h,006h
	db	0ffh
gengar2:
	db	0fch,00ah
	db	023h,0c3h,083h,006h
	db	02eh,0b4h,002h,006h
	db	028h,0a1h,001h,006h
	db	0ffh
gengar3:
	db	024h,0d3h,05ch
	db	02fh,0e6h,04ch
	db	028h,0b1h,05ch
	db	0ffh

bettobeter1:
	db	0fch,00ah
	db	026h,0e2h,000h,005h
	db	026h,0e3h,080h,005h
	db	026h,0d3h,070h,005h
	db	028h,0a1h,060h,005h
	db	0ffh
bettobeter2:
	db	0fch,0f5h
	db	026h,0e2h,082h,004h
	db	026h,0d3h,001h,005h
	db	026h,0b2h,0e2h,004h
	db	028h,081h,0c1h,004h
bettobeter3:
	db	0ffh

tamatama1:
	db	0fch,0cch
	db	024h,0f1h,000h,007h
	db	024h,0e1h,080h,007h
	db	024h,0d1h,040h,007h
	db	024h,0e1h,040h,007h
	db	024h,0f1h,080h,007h
	db	024h,0d1h,000h,007h
	db	024h,0f1h,001h,007h
	db	024h,0d1h,082h,007h
	db	024h,0c1h,042h,007h
	db	028h,0b1h,041h,007h
	db	0ffh
tamatama2:
	db	0fch,044h
	db	02ch,008h,000h,000h
	db	024h,0f1h,001h,007h
	db	024h,0e1h,082h,007h
	db	024h,0d1h,041h,007h
	db	024h,0e1h,041h,007h
	db	024h,0f1h,082h,007h
	db	028h,0d1h,001h,007h
	db	0ffh
tamatama3:
	db	02fh,008h,000h
	db	024h,008h,000h
	db	024h,0d1h,04ch
	db	024h,0b1h,02ch
	db	024h,0d1h,03ch
	db	024h,0b1h,03ch
	db	024h,0c1h,02ch
	db	028h,0a1h,04ch
	db	0ffh

beloringa1:
	db	0fch,0cch
	db	028h,0f5h,000h,006h
	db	022h,0d2h,038h,006h
	db	022h,0c2h,030h,006h
	db	022h,0c2h,028h,006h
	db	022h,0b2h,020h,006h
	db	022h,0b2h,010h,006h
	db	022h,0a2h,018h,006h
	db	022h,0b2h,010h,006h
	db	028h,0c1h,020h,006h
	db	0ffh
beloringa2:
	db	0fch,044h
	db	02ch,0c3h,0c0h,005h
	db	023h,0b1h,0f9h,005h
	db	022h,0a1h,0f1h,005h
	db	022h,0a1h,0e9h,005h
	db	022h,091h,0e1h,005h
	db	022h,091h,0d9h,005h
	db	022h,081h,0d1h,005h
	db	022h,091h,0d9h,005h
	db	028h,091h,0e1h,005h
beloringa3:
	db	0ffh

yaddon1:
	db	0ech,000h
	db	028h,0f5h,080h,004h
	db	022h,0e1h,0e0h,005h
	db	028h,0d1h,0dch,005h
	db	0ffh
yaddon2:
	db	0fch,0a5h
	db	027h,095h,041h,004h
	db	022h,081h,021h,005h
	db	028h,061h,01ah,005h
yaddon3:
	db	0ffh

nasshii1:
	db	0fch,088h
	db	025h,0f2h,050h,006h
	db	029h,0d1h,060h,006h
	db	025h,0e2h,012h,006h
	db	029h,0c1h,022h,006h
	db	025h,0f2h,010h,006h
	db	026h,0d1h,020h,006h
	db	0feh,002h
	dw	nasshii1
	db	0ffh
nasshii2:
	db	0fch,040h
	db	024h,008h,000h,000h
	db	025h,0f2h,051h,006h
	db	029h,0d1h,061h,006h
	db	025h,0e2h,014h,006h
	db	028h,0c1h,024h,006h
	db	025h,0f2h,011h,006h
	db	02ch,0d1h,021h,006h
	db	025h,0e2h,014h,006h
	db	028h,0c1h,024h,006h
	db	025h,0f2h,011h,006h
	db	024h,0d1h,021h,006h
	db	0ffh
nasshii3:
	db	026h,0d2h,01ch
	db	029h,0b1h,02ch
	db	028h,0c2h,02ch
	db	029h,0b1h,03ch
	db	026h,0c2h,02ch
	db	029h,0a2h,03ch
	db	027h,0c2h,02ch
	db	025h,0a1h,03ch
	db	029h,0c2h,02ch
	db	024h,0a1h,03ch
	db	0ffh

hariusagi@1:
	db	0fch,0a0h
	db	024h,0f3h,000h,006h
	db	028h,0d5h,060h,007h
	db	023h,0e2h,020h,007h
	db	028h,0d1h,010h,007h
	db	0ffh
hariusagi@2:
	db	0fch,05ah
	db	025h,0b3h,0f1h,006h
	db	027h,0c5h,052h,007h
	db	023h,0a2h,011h,007h
	db	028h,0b1h,001h,006h
	db	0ffh
hariusagi@3:
	db	023h,0a2h,03ch
	db	02ch,094h,02ch
	db	023h,082h,01ch
	db	028h,071h,02ch
	db	0ffh

mycor@1:
	db	0fch,0f0h
	db	028h,0f7h,0e0h,006h
	db	026h,0e6h,0e5h,006h
	db	023h,0f4h,0e0h,006h
	db	023h,0f6h,0d0h,006h
	db	023h,0e3h,0c0h,006h
	db	024h,0f2h,0b0h,006h
	db	02fh,0a2h,0c8h,006h
	db	0ffh
mycor@2:
	db	0fch,005h
	db	023h,008h,000h,000h
	db	028h,0a7h,0a1h,006h
	db	026h,086h,0a3h,006h
	db	023h,074h,0a1h,006h
	db	023h,076h,091h,006h
	db	023h,083h,082h,006h
	db	024h,0a2h,071h,006h
	db	02fh,072h,089h,006h
	db	0ffh
mycor@3:
	db	022h,0f2h,03ch
	db	028h,0e4h,03eh
	db	028h,0d7h,03ch
	db	025h,0c5h,03bh
	db	023h,0d4h,02ch
	db	022h,0b6h,03ch
	db	023h,0a4h,02ch
	db	028h,091h,03ch
	db	0ffh

fushigiso1:
	db	0fch,0f0h
	db	02fh,0f6h,065h,005h
	db	02ah,0e4h,07ch,005h
	db	023h,0c2h,05ch,005h
	db	02fh,0b2h,03ch,005h
	db	0ffh
fushigiso2:
	db	0fch,05ah
	db	02eh,0d6h,003h,005h
	db	029h,0b4h,01bh,005h
	db	024h,092h,0fah,004h
	db	02fh,0a2h,0dbh,004h
	db	0ffh
fushigiso3:
	db	02ch,0e6h,04ch
	db	02bh,0d7h,05ch
	db	02fh,0c2h,04ch
	db	0ffh

cyhorne1:
	db	0fch,0f0h
	db	024h,0f7h,0a0h,006h
	db	028h,0e6h,0a4h,006h
	db	024h,0d6h,0a0h,006h
	db	02ch,0d3h,020h,006h
	db	028h,0c3h,024h,006h
	db	024h,0c2h,020h,006h
	db	028h,0b1h,010h,006h
	db	0ffh
cyhorne2:
	db	0fch,05ah
	db	024h,0e7h,001h,006h
	db	028h,0d6h,003h,006h
	db	024h,0c6h,001h,006h
	db	02ch,0c3h,081h,005h
	db	028h,0b3h,083h,005h
	db	024h,0b2h,082h,005h
	db	028h,0a1h,071h,005h
	db	0ffh
cyhorne3:
	db	027h,0d6h,05ch
	db	028h,0e6h,04ch
	db	024h,0d4h,05ch
	db	024h,0d4h,04ch
	db	027h,0c3h,04ch
	db	028h,0a1h,05ch
	db	0ffh

karakara1:
	db	0fch,01bh
	db	027h,0d2h,040h,007h
	db	02fh,0e5h,060h,007h
	db	02fh,0c1h,030h,007h
	db	0ffh
karakara2:
	db	0fch,081h
	db	022h,0c2h,001h,007h
	db	024h,0c2h,008h,007h
	db	02fh,0d7h,041h,007h
	db	02fh,0a2h,001h,007h
karakara3:
	db	0ffh

strike1:
	db	0fch,0f0h
	db	02fh,0d7h,080h,007h
	db	024h,0e6h,0a0h,007h
	db	02fh,0d2h,040h,007h
	db	0ffh
strike2:
	db	0fch,05ah
	db	02fh,0c7h,053h,007h
	db	025h,0b6h,072h,007h
	db	02fh,0c2h,011h,007h
	db	0ffh
strike3:
	db	02dh,0f6h,04ch
	db	024h,0e6h,03ch
	db	02fh,0f2h,04ch
	db	0ffh

rapruth1:
	db	0fch,0f0h
	db	026h,0f7h,0c0h,006h
	db	02fh,0e7h,000h,007h
	db	024h,0f4h,0f0h,006h
	db	024h,0e4h,0e0h,006h
	db	028h,0d1h,0d0h,006h
	db	0ffh
rapruth2:
	db	0fch,00ah
	db	027h,0e6h,081h,006h
	db	02eh,0d5h,0c1h,006h
	db	024h,0c4h,0b1h,006h
	db	024h,0d4h,0a1h,006h
	db	028h,0c1h,091h,006h
	db	0ffh
rapruth3:
	db	02ah,0a6h,03ch
	db	02eh,094h,02ch
	db	025h,0a3h,03ch
	db	028h,091h,02ch
	db	0ffh

monjara1:
	db	0fch,0a5h
	db	02ch,0f2h,040h,004h
	db	02fh,0e3h,0a0h,004h
	db	024h,0d2h,090h,004h
	db	028h,0d1h,080h,004h
	db	0ffh
monjara2:
	db	0fch,0eeh
	db	02bh,0d2h,038h,004h
	db	02eh,0c6h,098h,004h
	db	023h,0b2h,088h,004h
	db	028h,0b1h,078h,004h
	db	0ffh
monjara3:
	db	02ah,0e6h,06ch
	db	02fh,0d2h,05ch
	db	023h,0c2h,06ch
	db	028h,0d1h,05ch
	db	0ffh

omega1:
	db	0fch,033h
	db	02fh,0f6h,0c0h,005h
	db	028h,0e3h,0bch,005h
	db	026h,0d2h,0d0h,005h
	db	026h,0b2h,0e0h,005h
	db	026h,0c2h,0f0h,005h
	db	028h,0b1h,000h,006h
	db	0ffh
omega2:
	db	0fch,099h
	db	02eh,0c6h,0b1h,004h
	db	027h,0c3h,0adh,004h
	db	025h,0b2h,0c1h,004h
	db	028h,092h,0d1h,004h
	db	026h,0a2h,0e1h,004h
	db	028h,091h,0f1h,004h
	db	0ffh
omega3:
	db	02ah,0e6h,05ch
	db	02ah,0d6h,06ch
	db	024h,0c2h,04ch
	db	026h,0d3h,05ch
	db	028h,0b3h,04ch
	db	028h,0a1h,05ch
	db	0ffh

caiross1:
	db	0fch,0f0h
	db	028h,0e4h,090h,007h
	db	02fh,0f5h,0c0h,007h
	db	028h,0d1h,0d8h,007h
	db	0ffh
caiross2:
	db	0fch,0a5h
	db	02ah,0c4h,071h,007h
	db	02fh,0b6h,0a2h,007h
	db	028h,0a1h,0b7h,007h
	db	0ffh
caiross3:
	db	028h,0e4h,04ch
	db	02eh,0c4h,03ch
	db	028h,0d1h,02ch
	db	0ffh

mimi1:
	db	0fch,0f0h
	db	026h,0f2h,000h,006h
	db	026h,0e2h,040h,006h
	db	026h,0d2h,080h,006h
	db	026h,0e2h,0c0h,006h
	db	026h,0d2h,000h,007h
	db	026h,0c2h,040h,007h
	db	026h,0b2h,080h,007h
	db	028h,0a1h,0c0h,007h
	db	0ffh
mimi2:
	db	0fch,011h
	db	023h,008h,001h,000h
	db	026h,0c2h,0c1h,005h
	db	026h,0b2h,002h,006h
	db	026h,0a2h,041h,006h
	db	026h,0b2h,082h,006h
	db	026h,0a2h,0c2h,006h
	db	026h,092h,001h,007h
	db	026h,0a2h,042h,007h
	db	028h,081h,081h,007h
	db	0ffh
mimi3:
	db	026h,008h,001h
	db	025h,0e2h,05ch
	db	025h,0c2h,04ch
	db	025h,0d2h,03ch
	db	025h,0b2h,02ch
	db	025h,0c2h,01ch
	db	025h,0a2h,01bh
	db	025h,092h,01ah
	db	028h,081h,018h
	db	0ffh

wing1:
	db	0fch,0f0h
	db	024h,0f3h,080h,007h
	db	02fh,0e7h,000h,007h
	db	028h,0d3h,010h,007h
	db	024h,0c2h,000h,007h
	db	024h,0d2h,0f0h,006h
	db	028h,0c1h,0e0h,006h
	db	0ffh
wing2:
	db	0fch,05ah
	db	026h,0c3h,001h,007h
	db	02eh,0b7h,081h,006h
	db	027h,0b3h,092h,006h
	db	023h,0a2h,081h,006h
	db	024h,0b2h,072h,006h
	db	028h,0a1h,061h,006h
	db	0ffh
wing3:
	db	026h,0e3h,05ch
	db	02eh,0d6h,04ch
	db	026h,0c6h,03ch
	db	023h,0b3h,04ch
	db	023h,0a2h,05ch
	db	028h,0b1h,06ch
	db	0ffh

gyaradoss1:
	db	0fch,00fh
	db	02fh,0f7h,000h,005h
	db	02fh,0e7h,008h,005h
	db	028h,0b4h,080h,004h
	db	02fh,0a2h,060h,004h
	db	0ffh
gyaradoss2:
	db	0fch,044h
	db	02eh,0d7h,081h,004h
	db	02eh,0c7h,089h,004h
	db	02ah,0b4h,001h,004h
	db	02fh,0c2h,0e1h,003h
	db	0ffh
gyaradoss3:
	db	02eh,0f7h,07ch
	db	02ch,0f6h,06ch
	db	029h,0e4h,07ch
	db	02fh,0e2h,06ch
	db	0ffh

gouth1:
	db	0fch,0f5h
	db	027h,0d6h,0e1h,007h
	db	026h,0c6h,0e2h,007h
	db	029h,0d6h,0e1h,007h
	db	027h,0c6h,0e0h,007h
	db	025h,0b6h,0e2h,007h
	db	027h,0c6h,0e1h,007h
	db	026h,0b6h,0e0h,007h
	db	028h,0a1h,0dfh,007h
	db	0ffh
gouth2:
	db	0fch,044h
	db	026h,0c3h,0c9h,007h
	db	026h,0b3h,0c7h,007h
	db	02ah,0c4h,0c3h,007h
	db	028h,0b4h,0c7h,007h
	db	026h,0c3h,0c9h,007h
	db	02fh,0a2h,0c5h,007h
	db	0ffh
gouth3:
	db	02dh,019h,07ch
	db	02dh,0f7h,08ch
	db	02ch,0d6h,07ch
	db	028h,0c4h,06ch
	db	02fh,0b3h,05ch
	db	0ffh

ambler1:
	db	0fch,0f0h
	db	026h,0f7h,040h,007h
	db	02ch,0e6h,044h,007h
	db	026h,0d5h,050h,007h
	db	024h,0c3h,060h,007h
	db	023h,0c3h,080h,007h
	db	028h,0d1h,0a0h,007h
	db	0ffh
ambler2:
	db	0fch,00ah
	db	026h,0c7h,001h,007h
	db	02bh,0b6h,002h,007h
	db	026h,0a5h,011h,007h
	db	024h,093h,021h,007h
	db	023h,0a3h,041h,007h
	db	028h,091h,062h,007h
	db	0ffh
ambler3:
	db	023h,0e2h,03ch
	db	028h,0d6h,04ch
	db	025h,0d4h,03ch
	db	02ch,0c7h,04ch
	db	022h,0e2h,03ch
	db	028h,0d1h,02ch
	db	0ffh

karabatheo1:
	db	0fch,0f4h
	db	02fh,0f0h,005h,007h
	db	02ah,0e0h,000h,007h
	db	026h,0b4h,010h,007h
	db	024h,0d3h,000h,007h
	db	026h,0b2h,020h,006h
	db	028h,0a1h,024h,006h
	db	0ffh
karabatheo2:
	db	0fch,022h
	db	02fh,0b0h,0c3h,006h
	db	02ah,0a0h,0c1h,006h
	db	026h,084h,0d2h,006h
	db	024h,093h,0c1h,006h
	db	026h,082h,0e1h,005h
	db	028h,061h,0e8h,005h
	db	0ffh
karabatheo3:
	db	026h,0e6h,04ch
	db	02fh,0d6h,03ch
	db	02ah,0c5h,04ah
	db	021h,0b2h,05bh
	db	02fh,0c2h,04ch
	db	0ffh

shellder1:
	db	0fch,050h
	db	02ah,0f5h,080h,006h
	db	023h,0e2h,0a0h,006h
	db	023h,0f2h,0c0h,006h
	db	023h,0e2h,0e0h,006h
	db	023h,0d2h,000h,007h
	db	023h,0c2h,0e0h,006h
	db	023h,0d2h,0c0h,006h
	db	028h,0c1h,0a0h,006h
	db	0ffh
shellder2:
	db	0fch,00fh
	db	029h,0d5h,031h,006h
	db	023h,0d2h,052h,006h
	db	023h,0e2h,071h,006h
	db	023h,0b2h,091h,006h
	db	023h,0c2h,0b2h,006h
	db	023h,0b2h,091h,006h
	db	023h,0c2h,071h,006h
	db	028h,0b1h,051h,006h
	db	0ffh
shellder3:
	db	026h,0e3h,04ch
	db	024h,0c3h,03ch
	db	025h,0d4h,03ch
	db	024h,0c4h,02ch
	db	026h,0b4h,03ch
	db	028h,0c1h,02ch
	db	0ffh

yaddohogera1:
	db	0fch,0a5h
	db	023h,0f4h,041h,006h
	db	02dh,0d6h,021h,007h
	db	028h,0f4h,019h,007h
	db	028h,0c1h,01ah,007h
	db	0ffh
yaddohogera2:
	db	0fch,0cch
	db	024h,0f4h,080h,005h
	db	02eh,0e6h,0e0h,006h
	db	028h,0d5h,0d8h,006h
	db	028h,0d1h,0dch,006h
	db	0ffh
yaddohogera3:
	db	025h,0c4h,046h
	db	02dh,0a5h,044h
	db	028h,0c4h,045h
	db	028h,0b1h,044h
	db	0ffh

No34_1:
	db	0fch,0f0h
	db	02dh,0f1h,011h,005h
	db	02dh,0e1h,015h,005h
	db	02dh,0e1h,011h,005h
	db	028h,0d1h,011h,005h
	db	0ffh
No34_2:
	db	0fch,015h
	db	02ch,0e1h,00ch,005h
	db	02ch,0d1h,010h,005h
	db	02eh,0c1h,00ch,005h
	db	028h,0c1h,00ah,005h
	db	0ffh
No34_3:
	db	02eh,0f2h,065h
	db	02dh,0e2h,055h
	db	02eh,0d2h,056h
	db	028h,0d1h,066h
	db	0ffh

No36_1:
	db	0fch,01bh
	db	023h,0f3h,064h,005h
	db	022h,0e2h,044h,005h
	db	025h,0d1h,022h,005h
	db	022h,0b2h,084h,004h
	db	028h,0d1h,0a2h,004h
	db	023h,0f3h,024h,005h
	db	024h,0e4h,0e4h,004h
	db	028h,0d1h,002h,005h
	db	0ffh
No36_2:
	db	0fch,0cch
	db	023h,0d3h,060h,005h
	db	022h,0c2h,040h,005h
	db	025h,0c1h,020h,005h
	db	022h,092h,080h,004h
	db	028h,0c1h,0a0h,004h
	db	023h,0d3h,020h,005h
	db	023h,0c4h,0e0h,004h
	db	028h,0c1h,000h,005h
No36_3:
	db	0ffh


dog1:
	db	0fch,011h
	db	022h,03dh,081h,003h
	db	027h,0f5h,001h,006h
	db	021h,0c2h,081h,004h
	db	028h,091h,081h,003h
	db	0ffh
dog2:
	db	0fch,0eeh
	db	022h,03eh,0b0h,005h
	db	027h,0d5h,05dh,007h
	db	021h,0b2h,0b0h,006h
	db	028h,061h,0b0h,005h
	db	0ffh
dog3:
	db	022h,092h,049h
	db	027h,0b5h,029h
	db	021h,0a2h,039h
	db	028h,091h,049h
	db	0ffh

