
	include		common.def
	include		fntequ.def
	include		maphead.def
	include		macro.h
	include		group.def


bank15	group	G_BANK15


	public	road13_event
	public	road13_msg

	
	extern	table_jump
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


seq_r13		equ	seq_ctrl_buf + 2ah


road13_event:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,r13_tbl
	ld	a,(seq_r13)
	call	battle_sequence
	ld	(seq_r13),a

	ret


r13_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


road13_msg:
	msgndw	msg1,msg_tori1
	ndw	msg3,msg_girls1
	ndw	msg5,msg_girls2
	ndw	msg6,msg_girls3
	ndw	msg7,msg_girls4
	ndw	msg10,msg_tori2
	ndw	msg11,msg_oneesan1
	ndw	msg12,msg_oneesan2
	ndw	msg14,msg_zoku2
	ndw	msg15,msg_tori3
	ndw	kanban1,msg_kanban1
	ndw	kanban2,msg_kanban2
	ndw	kanban3,msg_kanban3


dealer_talk:
d_talk1:
	db	msg_tori1,020h
	dw	ev_r13 + 0
	dw	msg1_0
	dw	msg1_after
	dw	msg1_win
	dw	msg1_win

d_talk3:
	db	msg_girls1,020h
	dw	ev_r13 + 0
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk5:
	db	msg_girls2,020h
	dw	ev_r13 + 0
	dw	msg5_0
	dw	msg5_after
	dw	msg5_win
	dw	msg5_win

d_talk6:
	db	msg_girls3,020h
	dw	ev_r13 + 0
	dw	msg6_0
	dw	msg6_after
	dw	msg6_win
	dw	msg6_win

d_talk7:
	db	msg_girls4,040h
	dw	ev_r13 + 0
	dw	msg7_0
	dw	msg7_after
	dw	msg7_win
	dw	msg7_win

d_talk10:
	db	msg_tori2,020h
	dw	ev_r13 + 0
	dw	msg10_0
	dw	msg10_after
	dw	msg10_win
	dw	msg10_win

d_talk11:
	db	msg_oneesan1,040h
	dw	ev_r13 + 0
	dw	msg11_0
	dw	msg11_after
	dw	msg11_win
	dw	msg11_win

d_talk12:
	db	msg_oneesan2,020h
	dw	ev_r13 + 0
	dw	msg12_0
	dw	msg12_after
	dw	msg12_win
	dw	msg12_win

d_talk14:
	db	msg_zoku2,020h
	dw	ev_r13 + 0
	dw	msg14_0
	dw	msg14_after
	dw	msg14_win
	dw	msg14_win

d_talk15:
	db	msg_tori3,040h
	dw	ev_r13 + 0
	dw	msg15_0
	dw	msg15_after
	dw	msg15_win
	dw	msg15_win

	db	0ffh


msg1:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return


msg1_0:
	extern	msg1_0_0_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_win:
	extern	msg1_win_1_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg1_win_1_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_after:
	extern	msg1_after_2_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg1_after_2_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3:
	db	CALL_MSG

	ld	hl,d_talk3
	call	DealerTalking

	jp	msg_return


msg3_0:
	extern	msg3_0_3_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg3_0_3_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_4_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg3_win_4_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_5_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg3_after_5_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加

msg5:
	db	CALL_MSG

	ld	hl,d_talk5
	call	DealerTalking

	jp	msg_return


msg5_0:
	extern	msg5_0_6_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg5_0_6_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_win:
	extern	msg5_win_7_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg5_win_7_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_after:
	extern	msg5_after_8_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg5_after_8_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加

msg6:
	db	CALL_MSG

	ld	hl,d_talk6
	call	DealerTalking

	jp	msg_return


msg6_0:
	extern	msg6_0_9_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg6_0_9_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_win:
	extern	msg6_win_10_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg6_win_10_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_after:
	extern	msg6_after_11_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg6_after_11_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7:
	db	CALL_MSG

	ld	hl,d_talk7
	call	DealerTalking

	jp	msg_return


msg7_0:
	extern	msg7_0_12_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg7_0_12_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_win:
	extern	msg7_win_13_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg7_win_13_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_after:
	extern	msg7_after_14_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg7_after_14_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg10:
	db	CALL_MSG

	ld	hl,d_talk10
	call	DealerTalking

	jp	msg_return


msg10_0:
	extern	msg10_0_15_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg10_0_15_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg10_win:
	extern	msg10_win_16_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg10_win_16_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg10_after:
	extern	msg10_after_17_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg10_after_17_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加




msg11:
	db	CALL_MSG

	ld	hl,d_talk11
	call	DealerTalking

	jp	msg_return


msg11_0:
	extern	msg11_0_18_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg11_0_18_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg11_win:
	extern	msg11_win_19_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg11_win_19_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg11_after:
	extern	msg11_after_20_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg11_after_20_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg12:
	db	CALL_MSG

	ld	hl,d_talk12
	call	DealerTalking

	jp	msg_return


msg12_0:
	extern	msg12_0_21_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg12_0_21_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg12_win:
	extern	msg12_win_22_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg12_win_22_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg12_after:
	extern	msg12_after_23_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg12_after_23_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg14:
	db	CALL_MSG

	ld	hl,d_talk14
	call	DealerTalking

	jp	msg_return


msg14_0:
	extern	msg14_0_24_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg14_0_24_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg14_win:
	extern	msg14_win_25_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg14_win_25_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg14_after:
	extern	msg14_after_26_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg14_after_26_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg15:
	db	CALL_MSG

	ld	hl,d_talk15
	call	DealerTalking

	jp	msg_return


msg15_0:
	extern	msg15_0_27_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg15_0_27_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg15_win:
	extern	msg15_win_28_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg15_win_28_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg15_after:
	extern	msg15_after_29_ROAD13
	db I_MSG2	; mvmsg追加
	dw msg15_after_29_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban1:
	extern	kanban1_30_ROAD13
	db I_MSG2	; mvmsg追加
	dw kanban1_30_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban2:
	extern	kanban2_31_ROAD13
	db I_MSG2	; mvmsg追加
	dw kanban2_31_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban3:
	extern	kanban3_32_ROAD13
	db I_MSG2	; mvmsg追加
	dw kanban3_32_ROAD13	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


