	include		common.def
	include		fntequ.def
	include		maphead.def
	include		banktool.def
	include		vanish.def
	include		macro.h
	include		group.def


bank14	group	G_BANK14


	public	road25_event
	public	road25_msg


	extern	table_jump
	extern	bank2bank
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	set_pika_invisible
	extern	set_pika_visible

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


seq_r25		equ	seq_ctrl_buf + 013h


road25_event:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,r25_tbl
	ld	a,(seq_r25)
	call	battle_sequence
	ld	(seq_r25),a

	call	init$

	ret


init$:
	ld	hl,yellow_event + 00h
	res	2,(hl)
	res	3,(hl)
	res	4,(hl)
	res	7,(hl)				; ピカチュウイベント発動取り消し

	xor	a
	ld	(seq_ctrl_buf + 071h),a

	ld	hl,ptn_data
	bit	6,(hl)
	res	6,(hl)
	ret	z

	ld	hl,ev_r25 + 1
	bit	7,(hl)				; まさきイベント完全終了
	ret	nz

	bit	5,(hl)				; 人間へ戻ったがチケット貰ってない
	jr	nz,last_scene$

	res	6,(hl)				; ポケモンまさき状態へ戻る

	ld	a,R25R1F1msg1			; ポケモンまさき
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_APPEAR
	call	bank2bank

	jr	rst$


last_scene$:
	bit	4,(hl)				; check obtained "ticket"
	jr	z,rst$

	set	7,(hl)				; the end

	ld	a,R24msg1
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_VANISH
	call	bank2bank

	ld	a,R25R1F1msg2			; 再生直後のマサキ
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_VANISH
	call	bank2bank

	ld	a,R25R1F1msg3			; コレクション見せたがりマサキ
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_APPEAR
	call	bank2bank

rst$:
	ret


r25_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


road25_msg:
	msgndw	msg1,msg_tanpan1
	ndw	msg2,msg_tanpan2
	ndw	msg3,msg_boysc1
	ndw	msg4,msg_mini1
	ndw	msg5,msg_tanpan3
	ndw	msg6,msg_mini2
	ndw	msg7,msg_mount1
	ndw	msg8,msg_mount2
	ndw	msg9,msg_mount3
	ndw	capsule_item,msg_capsule1
	ndw	kanban1,msg_kanban1


dealer_talk:
d_talk1:
	db	msg_tanpan1,020h
	dw	ev_r25 + 0
	dw	msg1_0
	dw	msg1_after
	dw	msg1_win
	dw	msg1_win

d_talk2:
	db	msg_tanpan2,030h
	dw	ev_r25 + 0
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk3:
	db	msg_boysc1,030h
	dw	ev_r25 + 0
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk4:
	db	msg_mini1,020h
	dw	ev_r25 + 0
	dw	msg4_0
	dw	msg4_after
	dw	msg4_win
	dw	msg4_win

d_talk5:
	db	msg_tanpan3,040h
	dw	ev_r25 + 0
	dw	msg5_0
	dw	msg5_after
	dw	msg5_win
	dw	msg5_win

d_talk6:
	db	msg_mini2,040h
	dw	ev_r25 + 0
	dw	msg6_0
	dw	msg6_after
	dw	msg6_win
	dw	msg6_win

d_talk7:
	db	msg_mount1,030h
	dw	ev_r25 + 0
	dw	msg7_0
	dw	msg7_after
	dw	msg7_win
	dw	msg7_win

d_talk8:
	db	msg_mount2,020h
	dw	ev_r25 + 0
	dw	msg8_0
	dw	msg8_after
	dw	msg8_win
	dw	msg8_win

d_talk9:
	db	msg_mount3,020h
	dw	ev_r25 + 0
	dw	msg9_0
	dw	msg9_after
	dw	msg9_win
	dw	msg9_win

	db	0ffh


msg1:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return


msg2:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return


msg3:
	db	CALL_MSG

	ld	hl,d_talk3
	call	DealerTalking

	jp	msg_return


msg4:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return


msg5:
	db	CALL_MSG

	ld	hl,d_talk5
	call	DealerTalking

	jp	msg_return



msg6:
	db	CALL_MSG

	ld	hl,d_talk6
	call	DealerTalking

	jp	msg_return



msg7:
	db	CALL_MSG

	ld	hl,d_talk7
	call	DealerTalking

	jp	msg_return



msg8:
	db	CALL_MSG

	ld	hl,d_talk8
	call	DealerTalking

	jp	msg_return



msg9:
	db	CALL_MSG

	ld	hl,d_talk9
	call	DealerTalking

	jp	msg_return



msg1_0:
	extern	msg1_0_0_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_win:
	extern	msg1_win_1_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg1_win_1_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_after:
	extern	msg1_after_2_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg1_after_2_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_0:
	extern	msg2_0_3_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg2_0_3_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_4_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg2_win_4_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_5_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg2_after_5_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_0:
	extern	msg3_0_6_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg3_0_6_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_7_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg3_win_7_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_8_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg3_after_8_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_0:
	extern	msg4_0_9_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg4_0_9_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_win:
	extern	msg4_win_10_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg4_win_10_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_after:
	extern	msg4_after_11_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg4_after_11_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg5_0:
	extern	msg5_0_12_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg5_0_12_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_win:
	extern	msg5_win_13_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg5_win_13_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_after:
	extern	msg5_after_14_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg5_after_14_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_0:
	extern	msg6_0_15_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg6_0_15_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_win:
	extern	msg6_win_16_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg6_win_16_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_after:
	extern	msg6_after_17_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg6_after_17_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_0:
	extern	msg7_0_18_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg7_0_18_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_win:
	extern	msg7_win_19_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg7_win_19_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_after:
	extern	msg7_after_20_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg7_after_20_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg8_0:
	extern	msg8_0_21_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg8_0_21_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8_win:
	extern	msg8_win_22_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg8_win_22_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8_after:
	extern	msg8_after_23_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg8_after_23_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg9_0:
	extern	msg9_0_24_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg9_0_24_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9_win:
	extern	msg9_win_25_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg9_win_25_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9_after:
	extern	msg9_after_26_ROAD25
	db I_MSG2	; mvmsg追加
	dw msg9_after_26_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban1:
	extern	kanban1_27_ROAD25
	db I_MSG2	; mvmsg追加
	dw kanban1_27_ROAD25	; mvmsg追加
	db 029h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


