
	include		common.def
	include		fntequ.def
	include		maphead.def
	include		macro.h
	include		group.def

	
bank15	group	G_BANK15


	public	road2_event
	public	road2_msg


	extern	table_jump
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


road2_event:
;	call	TestRoutine
	jp	init_for_talkmap


road2_msg:
	msgndw	capsule_item,msg_capsule1
	ndw	capsule_item,msg_capsule2
	ndw	kanban1,msg_kanban1
	ndw	kanban2,msg_kanban2



kanban1:
	extern	kanban1_0_ROAD02
	db I_MSG2	; mvmsg追加
	dw kanban1_0_ROAD02	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban2:
	extern	kanban2_1_ROAD02
	db I_MSG2	; mvmsg追加
	dw kanban2_1_ROAD02	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



  ifn	0
bank0	group	G_BANK0
	
TestRoutine:
	ld	hl,PikaAnmTest
	ld	b,G_BANK3d
	extern	bank_push_call
	jp	bank_push_call


bank3d	group	G_BANK3d

	include		pika.def
	include		pikaanm.h

	public	PikaAnmTest
PikaAnmTest:
	ld	a,(mapscloll_y)
	cp	03h
	ret	nz
	ld	a,(mapscloll_x)
	cp	0ah
	ret	nz

	ld	a,(pika_test_work)
	and	a
	ret	nz
	inc	a
	ld	(pika_test_work),a

	ld	hl,testanimetable
	extern	PikaEventAnime
	call	PikaEventAnime
	ret

testanimetable:
	db	Pika_Init
	db	Pika_Go_BackLeft
	db	6
	db	Pika_Go_BackRight
	db	6
	db	Pika_Go_Back
	db	7
	db	Pika_RightRoll
	db	16
	db	Pika_Go_FrontLeft
	db	6
	db	Pika_Go_FrontRight
	db	6
	db	Pika_Go_Front
	db	7
	db	Pika_End

  endif

