	include		common.def
	include		fntequ.def
	include		maphead.def
	include		macro.h
	include		group.def


bank15	group	G_BANK15


	public	ev_road3
	public	msg_road3

	
	extern	table_jump
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


seq_r3		equ	seq_ctrl_buf + 8


ev_road3:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,r3_tbl
	ld	a,(seq_r3)
	call	battle_sequence
	ld	(seq_r3),a

	ret


;-----------------------------;
; event routine address table ;
;-----------------------------;
r3_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


msg_road3:
	msgndw	msg1,msg_ossan1
	ndw	msg2,msg_mushi1
	ndw	msg3,msg_tanpan1
	ndw	msg4,msg_mini1
	ndw	msg5,msg_mushi2
	ndw	msg6,msg_mini2
	ndw	msg7,msg_tanpan2
	ndw	msg8,msg_mushi3
	ndw	msg9,msg_mini3
	ndw	kanban1,msg_kanban1


dealer_talk:
d_talk1:
	db	msg_mushi1,020h
	dw	ev_r3 + 0
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk2:
	db	msg_tanpan1,030h
	dw	ev_r3 + 0
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk3:
	db	msg_mini1,020h
	dw	ev_r3 + 0
	dw	msg4_0
	dw	msg4_after
	dw	msg4_win
	dw	msg4_win

d_talk4:
	db	msg_mushi2,010h
	dw	ev_r3 + 0
	dw	msg5_0
	dw	msg5_after
	dw	msg5_win
	dw	msg5_win

d_talk5:
	db	msg_mini2,040h
	dw	ev_r3 + 0
	dw	msg6_0
	dw	msg6_after
	dw	msg6_win
	dw	msg6_win

d_talk6:
	db	msg_tanpan2,030h
	dw	ev_r3 + 0
	dw	msg7_0
	dw	msg7_after
	dw	msg7_win
	dw	msg7_win

d_talk7:
	db	msg_mushi3,030h
	dw	ev_r3 + 0
	dw	msg8_0
	dw	msg8_after
	dw	msg8_win
	dw	msg8_win

d_talk8:
	db	msg_mini3,020h
	dw	ev_r3 + 0
	dw	msg9_0
	dw	msg9_after
	dw	msg9_win
	dw	msg9_win

	db	0ffh



msg1:
	extern	msg1_0_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg1_0_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg2:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return

msg2_0:
	extern	msg2_0_1_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg2_0_1_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_2_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg2_win_2_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_3_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg2_after_3_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加




msg3:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return


msg3_0:
	extern	msg3_0_4_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg3_0_4_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_5_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg3_win_5_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_6_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg3_after_6_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg4:
	db	CALL_MSG

	ld	hl,d_talk3
	call	DealerTalking

	jp	msg_return


msg4_0:
	extern	msg4_0_7_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg4_0_7_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_win:
	extern	msg4_win_8_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg4_win_8_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_after:
	extern	msg4_after_9_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg4_after_9_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return


msg5_0:
	extern	msg5_0_10_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg5_0_10_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_win:
	extern	msg5_win_11_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg5_win_11_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_after:
	extern	msg5_after_12_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg5_after_12_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg6:
	db	CALL_MSG

	ld	hl,d_talk5
	call	DealerTalking

	jp	msg_return


msg6_0:
	extern	msg6_0_13_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg6_0_13_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_win:
	extern	msg6_win_14_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg6_win_14_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_after:
	extern	msg6_after_15_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg6_after_15_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7:
	db	CALL_MSG

	ld	hl,d_talk6
	call	DealerTalking

	jp	msg_return


msg7_0:
	extern	msg7_0_16_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg7_0_16_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_win:
	extern	msg7_win_17_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg7_win_17_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_after:
	extern	msg7_after_18_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg7_after_18_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8:
	db	CALL_MSG

	ld	hl,d_talk7
	call	DealerTalking

	jp	msg_return



msg8_0:
	extern	msg8_0_19_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg8_0_19_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8_win:
	extern	msg8_win_20_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg8_win_20_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8_after:
	extern	msg8_after_21_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg8_after_21_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9:
	db	CALL_MSG

	ld	hl,d_talk8
	call	DealerTalking

	jp	msg_return



msg9_0:
	extern	msg9_0_22_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg9_0_22_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9_win:
	extern	msg9_win_23_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg9_win_23_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9_after:
	extern	msg9_after_24_ROAD03
	db I_MSG2	; mvmsg追加
	dw msg9_after_24_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban1:
	extern	kanban1_25_ROAD03
	db I_MSG2	; mvmsg追加
	dw kanban1_25_ROAD03	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加








