
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	group.def


bank13	group	G_BANK13


	public	t0_room1
	public	ev_t0r1f1

	extern	SetActorSite2

CYCLE_TYPE	equ	21
EXIT		=	0ffh


t0_room1:
ysiz	=	4
xsiz	=	5
	db	CYCLE_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	trade			; map data adrs
	dw	msg_t0r1f1		; message tbl adrs
	dw	ev_t0r1f1		; event routine adrs
	db	0			; map link flg
	dw	room_str


ev_t0r1f1:
	call	init_for_talkmap

	ld	a,(sio_oya_ko)
	cp	KO
	ld	a,08h
	jr	z,pass1$
	
	ld	a,0ch
pass1$:
	ld	(work2),a
	ld	a,1
	ld	(work1),a
	call	SetActorSite2

	ld	hl,event_flg
	bit	0,(hl)
	set	0,(hl)
	ret	nz

	ld	hl,actor_table + 0114h
	ld	a,008h
	ld	(hli),a				; y-position
	ld	a,00ah
	ld	(hl),a				; x-position
	ld	a,008h
	ld	(actor_table + 0019h),a

	ld	a,(sio_oya_ko)
	cp	KO
	ret	z
	
	ld	a,007h
	ld	(actor_table + 0115h),a		; x-position
	ld	a,00ch
	ld	(actor_table + 0019h),a

	ret


msg_t0r1f1:
	dw	msg1


msg1:
	extern	msg1_0_T00R0101
	db I_MSG2	; mvmsg追加
	dw msg1_0_T00R0101	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



room_str:
	include	..\sxy\t00r0101.sxy


trade:
	include	..\mapdata\trade.map







