	include		common.def
	include		fntequ.def
	include		vanish.def
	include		anime.def
	include		maphead.def
	include		banktool.def
	include		dealer.def
	include		pm_debug.def
	include		pika.def
	include		macro.h
	include		few_mac.h
	include		group.def

	include		pikaanm.h

bank7	group	G_BANK7


	public	t1_room3


	extern	init_hero_anime
	extern	bank_push_call

	extern	SetActorSite
	extern	set_battle
	extern	set_battle_msg
	extern	bank2bank
	extern	fnt_kana
	extern	fontmove
	extern	actor_anime_set
	extern	mk_trace_cmd
	extern	table_jump
	extern	cont
	extern	how_many_bit
	extern	yes_no
	extern	i_see
	extern	acttbl_l_adrs
	extern	obj_stepping
	extern	memset
	extern	wait_vb
	extern	put_wait

	extern	actor_put
	extern	push_bank
	extern	pop_bank
	extern	check_money
	extern	check_pack

	extern	save_position
	extern	load_position

	extern	set_pika_invisible		; vanish pikachu
	extern	set_pika_visible
	extern	set_pika

	extern	gyaarth_play
	extern	se_wait
	extern	set_now_music
	extern	direct_play
	extern	musraibaru
	extern	school
	extern	MusicStop




SCHOOL_TYPE		equ	5
EXIT			equ	0ffh


PIKA			equ	84
EV			equ	102

HITOKAGE		equ	176
ZENIGAME		equ	177
FUSIGIDANE		equ	153




seq_t1r3f1		equ	seq_ctrl_buf + 0

return_cnt		equ	junior_name + 5




t1_room3:
ysiz	=	6
xsiz	=	5 
	db	SCHOOL_TYPE			; map type 
	db	ysiz,xsiz			; yx size
	dw	school				; map data address
	dw	msg_t1r3f1			; default message table address
	dw	ev_t1r3f1			; event routine adrs
	db	0				; map link flg
	dw	sxy_data			; SXY data address


ev_t1r3f1:
	ld	a,(ev_t1_3)
	bit	6,a				; switch in "town01.src"
	call	nz,second_message

	ld	a,01h
	ld	(win_cancel),a			; for image of pocket monsters

	xor	a
	ld	(wait_pass_flg),a

	ld	hl,event_table
	ld	a,(seq_t1r3f1)
	call	table_jump

	ret



event_table:
	initndw	obs_demo11,seq_obs_demo11
	ndw	okido_anime,seq_okido_anime
	ndw	okido_obs,seq_okido_obs
	ndw	hero_anime,seq_hero_anime
	ndw	hero_obs,seq_hero_obs
	ndw	talking1,seq_talking1

	ndw	obs_obtain,seq_obs_obtain
	ndw	obs_stepback,seq_obs_stepback
	ndw	set_r_seize,seq_set_r_seize
	ndw	obs_r_seize,seq_obs_r_seize
	ndw	hero_get,seq_hero_get
	ndw	obs_get,seq_obs_get

	ndw	vs_rival,seq_vs_rival
	ndw	rival_battle,seq_rival_battle
	ndw	be_after,seq_be_after

	ndw	parting_out,seq_parting_out
	ndw	obs_out,seq_obs_out
	ndw	pika_start,SeqPikaStart
	ndw	after_parting,SeqAfterParting

	ndw	r_in2,seq_r_in2
	ndw	obs_r_in2,seq_obs_r_in2
	ndw	obs_r_out2,seq_obs_r_out2
	ndw	freewalk,seq_freewalk




obs_demo11:
	ld	a,(ev_t1_3)
	bit	7,a				; missing okido in boarder
	ret	z

	ld	a,(seq_demo)
	and	a				; check town01 auto-event
	ret	nz

	ld	a,T1R3F1msg8
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_APPEAR		; appear okido
	call	bank2bank

	ld	hl,obs_player
	res	4,(hl)				; encount on

	ld	a,seq_okido_anime
	ld	(seq_t1r3f1),a

	ret


okido_anime:
	ld	a,msg_okido2			; t01r0301-okido(event cast)
	ld	(work1),a
	ld	de,okido_cmd$
	call	actor_anime_set

	ld	a,seq_okido_obs
	ld	(seq_t1r3f1),a

	ret


okido_cmd$:
	db	A_U,A_U,A_U
	db	A_E


okido_obs:
	ld	a,(obs_system)
	bit	0,a
	ret	nz

	ld	a,T1R3F1msg8
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_VANISH
	call	bank2bank

	ld	a,T1R3F1msg5
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_APPEAR
	call	bank2bank

	ld	a,seq_hero_anime
	ld	(seq_t1r3f1),a

	ret


hero_anime:
	call	put_wait

	ld	hl,ctrl_move_val
	ld	de,hero_cmd$
	call	mk_trace_cmd			; hero's
	dec	a
	ld	(ctrl_move_cnt),a		; step count(observe hero's)
	call	init_hero_anime

	ld	a,msg_rival
	ld	(work1),a
	xor	a
	ld	(work2),a
	call	SetActorSite

	ld	a,msg_okido1
	ld	(work1),a
	xor	a
	ld	(work2),a
	call	SetActorSite

	ld	a,seq_hero_obs
	ld	(seq_t1r3f1),a

	ret


hero_cmd$:
	db	W_U,8
	db	A_E


hero_obs:
	ld	a,(ctrl_move_cnt)
	and	a
	ret	nz

	ld	hl,ev_t1
	set	0,(hl)

	ld	hl,ev_t1_3
	set	0,(hl)				; into second stage

	ld	a,msg_rival
	ld	(work1),a
	ld	a,004h
	ld	(work2),a
	call	SetActorSite

	ld	hl,game_mode + 1
	res	1,(hl)

	call	set_now_music

	ld	a,seq_talking1
	ld	(seq_t1r3f1),a

	ret


talking1:
	ld	hl,ev_t1_3
	set	1,(hl)				; get pokemon(2nd stage)

	ld	a,0fch
	ld	(cancel_key),a

	ld	a,msg_auto_1
	ld	(work1),a
	call	talk_map

	call	put_wait

	ld	a,msg_auto_2
	ld	(work1),a
	call	talk_map

	call	put_wait

	ld	a,02h
	ld	(actor_table + 011h),a
	ld	a,04h
	ld	(actor_table + 019h),a

	ld	a,msg_auto_3
	ld	(work1),a
	call	talk_map

	call	put_wait

	ld	a,msg_auto_4
	ld	(work1),a
	call	talk_map

	xor	a
	ld	(cancel_key),a

	ld	a,seq_obs_obtain
	ld	(seq_t1r3f1),a

	ret


obs_obtain:
	ld	a,(mapscloll_y)
	cp	06h
	ret	nz

	ld	a,msg_okido1
	ld	(work1),a
	xor	a
	ld	(work2),a
	call	SetActorSite

	ld	a,msg_rival
	ld	(work1),a
	xor	a
	ld	(work2),a
	call	SetActorSite

	call	actor_blanch

	ld	a,msg_korakora
	ld	(work1),a
	call	talk_map

	ld	a,1				; animetion pattern lot
	ld	(ctrl_move_cnt),a
	ld	a,W_U				; animetion pattern
	ld	(ctrl_move_val),a

	call	init_hero_anime

	ld	a,8
	ld	(watashi_muki),a

	ld	a,seq_obs_stepback
	ld	(seq_t1r3f1),a

	ret


obs_stepback:
	ld	a,(ctrl_move_cnt)
	and	a
	ret	nz

	call	put_wait

	ld	a,seq_obs_obtain
	ld	(seq_t1r3f1),a

	ret


set_r_seize:
	ld	a,msg_rival			; t01r0301-rival
	ld	(work1),a
	ld	de,seize_step$
	call	actor_anime_set

	ld	a,seq_obs_r_seize
	ld	(seq_t1r3f1),a

	ret


seize_step$:
	db	A_D
	db	A_R_RUN
	db	A_R_RUN
	db	A_R_RUN
	db	A_E


	public	obs_r_seize

obs_r_seize:
	ld	a,(obs_system)
	bit	0,a				; check stepping
	jr	nz,lower_check			; check to push aside rival

	ld	a,T1R3F1msg2
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_VANISH
	call	bank2bank

	ld	a,msg_rival
	ld	(work1),a
	ld	a,04h				; upper site
	ld	(work2),a
	call	SetActorSite

	ld	a,01h
	ld	(rival_monster),a		; rival pokemon pattern

	ld	a,EV
	ld	(in_dat),a
	call	get_mons_name

	ld	a,0fch
	ld	(cancel_key),a

	ld	a,msg_oh_boy
	ld	(work1),a
	call	talk_map

	ld	a,seq_hero_get
	ld	(seq_t1r3f1),a

	ret


lower_check:
	ld	a,(mapscloll_y)
	cp	04h
	ret	nz

	ld	a,(obs_anime_step)
	cp	01h
	ret	nz

	ld	a,02h				; left site
	ld	(watashi_muki),a

	ld	a,02h				; animetion pattern lot
	ld	(ctrl_move_cnt),a
	ld	a,W_R				; animetion pattern
	ld	(ctrl_move_val + 00h),a
	ld	(ctrl_move_val + 01h),a
	call	init_hero_anime

	ret


hero_get:
	ld	a,(mapscloll_y)
	cp	04h
	jr	z,lower_line

	ld	a,01h				; animetion pattern lot
	ld	(ctrl_move_cnt),a
	ld	a,W_L				; animetion pattern
	ld	(ctrl_move_val),a

	jr	cmn


lower_line:
	ld	hl,ctrl_move_val
	ld	de,hero_step
	call	mk_trace_cmd			; hero's
	dec	a
	ld	(ctrl_move_cnt),a		; step count(observe hero's)

cmn:
	call	init_hero_anime

	ld	a,seq_obs_get
	ld	(seq_t1r3f1),a

	ret


hero_step:
	db	W_U,2
	db	W_L,3
	db	W_D,1
	db	W_L,1
	db	A_E


obs_get:
	ld	a,(ctrl_move_cnt)
	and	a
	ret	nz

	ld	a,msg_pika_get
	ld	(work1),a
	call	talk_map

	xor	a
	ld	(cancel_key),a

	ld	a,seq_vs_rival
	ld	(seq_t1r3f1),a

	ret


vs_rival:
	ld	a,(mapscloll_y)
	cp	06h
	ret	nz

	ld	a,8
	ld	(watashi_muki),a

	ld	a,msg_rival
	ld	(work1),a
	xor	a
	ld	(work2),a
	call	SetActorSite

	ld	c,MUSIC_BANK1_NO
	ld	a,<musraibaru
	call	direct_play

	ld	a,msg_r_come_on
	ld	(work1),a
	call	talk_map

	ld	a,01h
	ld	(calc_work6),a			; point of view as command
	ld	a,msg_rival
	swap	a				; * 010h
	ld	(calc_work0),a
	ld	a,B_OFFSET_ADRS
	call	bank2bank			; get character position

	ld	a,(calc_work0)
	dec	a				; back psoition ( south step )
	ld	(calc_work0),a

	ld	a,B_MK_ANIME
	call	bank2bank			; get animetion commands

	ld	de,work_anime_buf
	ld	a,msg_rival
	ld	(work1),a
	call	actor_anime_set

	ld	a,seq_rival_battle
	ld	(seq_t1r3f1),a

	ret


rival_battle:
	ld	a,(obs_system)
	bit	0,a
	ret	nz

	ld	a,msg_rival
	ld	(sv_msg_no),a
	call	save_position

	ld	a,d_rival
	ld	(event_fight_no),a
	ld	a,01h				; rival-01-01
	ld	(take_mons_ptn),a

	ld	hl,win
	ld	de,lose
	call	set_battle_msg

	ld	hl,event_flg
	set	6,(hl)				; battle mode
	set	7,(hl)				; after message in battle

	xor	a
	ld	(cancel_key),a

	ld	a,8				; upper
	ld	(watashi_muki),a

	ld	a,seq_be_after
	ld	(seq_t1r3f1),a

	ret


	public	be_after

be_after:
	ld	a,0ffh
	ld	(cancel_key),a

	ld	a,(kachi_make)
	and	a
	ld	b,03h
	jr	nz,rival_decide$

	ld	b,02h

rival_decide$:
	ld	a,b
	ld	(rival_monster),a

	ld	a,0fch
	ld	(cancel_key),a

	ld	a,08h
	ld	(watashi_muki),a

	call	actor_blanch

	ld	a,msg_rival
	ld	(sv_msg_no),a
	call	load_position

;	ld	a,msg_rival
;	ld	(work1),a
;	xor	a
;	ld	(work2),a
;	call	SetActorSite

	ld	a,02h
	ld	(actor_table + 011h),a
	xor	a
	ld	(actor_table + 019h),a

	ld	a,B_KAIHUKU
	call	bank2bank			; calling "kaihuku"

	ld	hl,ev_t1_3
	set	3,(hl)

	ld	a,seq_parting_out
	ld	(seq_t1r3f1),a

	ret


parting_out:
	ld	c,20
	call	wait_vb_s

	ld	a,msg_parting
	ld	(work1),a
	call	talk_map

	ld	b,02h
	extern	set_rival_leave_music
	ld	hl,set_rival_leave_music
	call	bank_push_call

	ld	a,msg_rival			; t01r0301-rival
	ld	(work1),a
	ld	de,cmd_r_out
	call	actor_anime_set

	ld	a,(mapscloll_x)
	cp	04h				; left position(hero)
	jr	nz,right$

	ld	a,A_R

	jr	set$


right$:
	ld	a,A_L

set$:
	ld	(anime_buf + 0),a		; slide site command

	ld	a,seq_obs_out
	ld	(seq_t1r3f1),a

	ret


cmd_r_out:
	db	A_DMY				; slide site command(rewrite)
	db	A_D
	db	A_D_RUN
	db	A_D_RUN
	db	A_D_RUN
	db	A_D_RUN
	db	A_D_RUN
	db	A_E


obs_out:
	ld	a,(obs_system)
	bit	0,a
	jr	nz,face$

	ld	a,0fch
	ld	(cancel_key),a

	ld	a,T1R3F1msg1
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_VANISH
	call	bank2bank

	call	set_now_music

	ld	a,SeqPikaStart
	ld	(seq_t1r3f1),a

	ret


face$:
	ld	a,(obs_anime_step)
	cp	5
	jr	nz,under$

	ld	a,(mapscloll_x)
	cp	04h				; left position(hero)
	jr	nz,right$

	ld	a,0ch

	jr	rts$


right$:
	ld	a,08h

	jr	rts$


under$:
	cp	4
	ret	nz

	xor	a

rts$:
	ld	(actor_table + 009h),a

	ret


pika_start:
	ld	a,04h
	ld	(actor_table + 009h),a

	ld	a,AFTER_PIKA_SET
	ld	(pika_set_pos),a
	ld	b,G_BANK3f
	ld	hl,set_pika
	call	bank_push_call

	call	set_pika_visible

	ld	a,MsgAfterPartingS
	ld	(work1),a
	call	talk_map

	ld	a,SeqAfterParting
	ld	(seq_t1r3f1),a

	ret


after_parting:
	ld	a,MsgAfterParting
	ld	(work1),a
	call	talk_map

	xor	a
	ld	(cancel_key),a

	ld	a,seq_freewalk
	ld	(seq_t1r3f1),a

	ret


r_in2:
	xor	a
	ld	(joy_status),a

	call	init_for_talkmap

	call	MusicStop

	ld	b,02h
	ld	hl,set_rival_leave_music
	call	bank_push_call

	ld	a,msg_auto_20
	ld	(work1),a
	call	talk_map

	ld	hl,pika_avoid_t01r0301
  ifn	ASSEMBLE__BANK_CHANGE
	ld	b,G_BANK3c
  else
	ld	b,G_BANK30
  endif
	call	bank_push_call

	call	r_in2_pos

	ld	a,T1R3F1msg1
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_APPEAR
	call	bank2bank

	ld	a,(anime_cnt)
	ld	(return_cnt),a
	ld	b,0
	ld	c,a
	ld	hl,work_anime_buf
	ld	a,040h				; A_U
	call	memset
	ld	(hl),0ffh			; end of animetion

	ld	a,msg_rival			; t01r0301-rival
	ld	(work1),a
	ld	de,work_anime_buf
	call	actor_anime_set

	ld	a,seq_obs_r_in2
	ld	(seq_t1r3f1),a

	ret




obs_r_in2_site:
	ld	a,msg_rival
	ld	(work1),a
	ld	a,04h
	ld	(work2),a
	call	SetActorSite

	ld	a,msg_okido2
	ld	(work1),a
	xor	a
	ld	(work2),a
	call	SetActorSite

	ret




obs_r_in2:
	ld	a,(obs_system)
	bit	0,a
	ret	nz

	call	init_for_talkmap

	call	set_now_music

	ld	a,0fch
	ld	(cancel_key),a

	call	obs_r_in2_site

	ld	a,msg_auto_21
	ld	(work1),a
	call	talk_map

	call	wait_vb

	call	obs_r_in2_site

	ld	a,msg_auto_22
	ld	(work1),a
	call	talk_map

	call	wait_vb

	call	obs_r_in2_site

	ld	a,msg_auto_23
	ld	(work1),a
	call	talk_map

	call	wait_vb

	ld	a,msg_auto_24_0
	ld	(work1),a
	call	talk_map

	call	put_wait

	ld	a,T1R3F1msg6
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_VANISH
	call	bank2bank

	ld	a,T1R3F1msg7
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_VANISH
	call	bank2bank

	call	obs_r_in2_site

	ld	a,msg_auto_24_1
	ld	(work1),a
	call	talk_map

	ld	a,msg_rival
	ld	(work1),a
	ld	a,0ch
	ld	(work2),a
	call	SetActorSite

	call	put_wait

	ld	a,msg_auto_25
	ld	(work1),a
	call	talk_map

	ld	hl,ev_t1_3
	set	5,(hl)				; get guide book

	ld	a,01h				; ev_t2->SeqNormals
	ld	(seq_ctrl_buf + 04h),a		; event sequence number

	ld	hl,ev_t2_2
	set	0,(hl)				; town02 shopping ok

	ld	a,T2msg5
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_VANISH
	call	bank2bank			; town02 way stopper out

  ifn	yellow_version
	ld	a,T2msg8
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_APPEAR
	call	bank2bank			; town02 instructer(unsuccess)
  else
	ld	a,T2msg7
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_APPEAR
	call	bank2bank			; town02 instructer
  endif

	ld	a,(return_cnt)
	ld	b,0
	ld	c,a
	ld	hl,work_anime_buf
	xor	a				; A_D
	call	memset
	ld	(hl),0ffh			; end of animetion

	call	MusicStop

	ld	b,02h
	ld	hl,set_rival_leave_music
	call	bank_push_call

	ld	a,msg_rival			; t01r0301-rival
	ld	(work1),a
	ld	de,work_anime_buf
	call	actor_anime_set

	ld	a,seq_obs_r_out2
	ld	(seq_t1r3f1),a

	ret


obs_r_out2:
	ld	a,(obs_system)
	bit	0,a
	ret	nz

	call	set_now_music

	ld	a,T1R3F1msg1
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_VANISH
	call	bank2bank

	ld	hl,ev_r22
	set	0,(hl)				; 1st event invoke
	res	1,(hl)				; 2nd event clear
	set	7,(hl)				; hook out request

	ld	a,R22msg1
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_APPEAR
	call	bank2bank

	xor	a
	ld	(cancel_key),a

	ld	a,seq_freewalk
	ld	(seq_t1r3f1),a

	ret


freewalk:
	ret




;------------;
; inner tool ;
;------------;
ball_out:
	ld	hl,my_item_tbl + 1
	ld	bc,00h

loop$:
	ld	a,(hli)
	cp	0ffh
	ret	z

	cp	70				; "otodoke-mono"
	jr	z,found$

	inc	hl
	inc	c

	jr	loop$


found$:
	ld	hl,my_item_tbl + 0
	ld	a,c
	ld	(sel_item_pos),a
	ld	a,1
	ld	(item_kosuu),a
	call	sub_item

	ret




r_in2_pos:
	ld	a,07ch
	ld	(sv_box01),a

	ld	a,008h
	ld	(sv_box04),a

	ld	a,(mapscloll_y)
	cp	3
	jr	nz,z100$

	ld	a,4
	ld	(anime_cnt),a

	ld	a,030h
	ld	b,00bh

	jr	set$


z100$:
	cp	1
	jr	nz,z200$

	ld	a,2
	ld	(anime_cnt),a

	ld	a,030h
	ld	b,009h

	jr	set$


z200$:
	ld	a,3
	ld	(anime_cnt),a

	ld	b,00ah

	ld	a,(mapscloll_x)
	cp	004h
	jr	nz,z300$

	ld	a,040h

	jr	set$


z300$:
	ld	a,020h

set$:
	ld	(sv_box02),a
	ld	a,b
	ld	(sv_box03),a

	ld	a,msg_rival
	ld	(sv_msg_no),a
	call	load_position

	ret


second_message:
	ld	hl,msg_t1r3f1_2nd
	ld	a,l
	ld	(map_msg_tbl_adr + 0),a
	ld	a,h
	ld	(map_msg_tbl_adr + 1),a

	ret




	extern	msg_dummy

msg_t1r3f1:
	msgndw	msg1,msg_rival

	ndw	msg2,msg_capsule1		; delete capsule1
;	ndw	msg3,msg_capsule2		; delete capsule2
;	ndw	msg4,msg_capsule3

	ndw	msg5,msg_okido1

	ndw	msg6,msg_book1
	ndw	msg7,msg_book2

	ndw	msg8,msg_okido2

	ndw	msg9,msg_lady1

	ndw	msg10,MsgStudent1
	ndw	msg11,MsgStudent2

;-----------------------------------------------; OBJ set

	ndw	korakora,msg_korakora

;	ndw	r_decide1,msg_r_decide1
;	ndw	r_decide2,msg_r_decide2

	ndw	r_come_on,msg_r_come_on
	ndw	parting,msg_parting

	ndw	auto_1,msg_auto_1
	ndw	auto_2,msg_auto_2
	ndw	auto_3,msg_auto_3
	ndw	auto_4,msg_auto_4

	ndw	oh_boy,msg_oh_boy
	ndw	pika_get,msg_pika_get

	ndw	auto_20,msg_auto_20
	ndw	auto_21,msg_auto_21
	ndw	auto_22,msg_auto_22
	ndw	auto_23,msg_auto_23
	ndw	auto_24_0,msg_auto_24_0
	ndw	auto_24_1,msg_auto_24_1
	ndw	auto_25,msg_auto_25

	ndw	after_ps,MsgAfterPartingS
	ndw	after_p,MsgAfterParting


msg_t1r3f1_2nd:
	dw	msg1

	dw	msg2
;	dw	msg3				; dummy
;	dw	msg4				; dummy

	dw	msg5				; okido
	dw	msg6
	dw	msg7
	dw	msg8
	dw	msg9
	dw	msg10
	dw	msg11




msg1:
	db	CALL_MSG

	ld	a,(ev_t1_3)
	bit	0,a
	jr	nz,second_stage$

	ld	hl,msg1_0$
	call	put_win_msg

	jr	rts$


second_stage$:
	bit	2,a
	jr	nz,third_stage$

	ld	hl,msg1_1$
	call	put_win_msg

	jr	rts$


third_stage$:
	ld	hl,msg1_2$
	call	put_win_msg

rts$:
	jp	msg_return


msg1_0$:
	extern	msg1_0_0_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_1$:
	extern	msg1_1_1_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg1_1_1_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_2$:
	extern	msg1_2_2_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg1_2_2_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2:
msg3:
msg4:
	db	CALL_MSG

	ld	a,01h
	ld	(wait_pass_flg),a

	ld	a,(ev_t1_3)
	bit	1,a				; hero obtained yet
	jr	nz,seize			; 2nd stage

	ld	a,00h
	ld	(wait_pass_flg),a

	ld	hl,pmball$
	call	put_win_msg			; at first event

	jp	msg_return


pmball$:
	extern	pmball_3_T01R0301
	db I_MSG2	; mvmsg追加
	dw pmball_3_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


seize:
	ld	a,msg_rival
	ld	(usr_buf + 18),a
	xor	a
	ld	(usr_buf + 19),a
	ld	a,B_BIKKURI
	call	bank2bank

	ld	a,seq_set_r_seize
	ld	(seq_t1r3f1),a

	jp	msg_return


msg5:
	db	CALL_MSG

	ld	a,(ev_t1)
	bit	6,a				; check after obtained pm-ball
	jr	nz,obt_pm$

	ld	hl,zukan_flg
	ld	b,19
	call	how_many_bit
	ld	a,(in_dat)
	cp	2				; check taking pm
	jr	c,no_comment$


obt_pm$:
	ld	hl,cmnt_menu$
	call	put_win_msg

	ld	a,01h
	ld	(wait_pass_flg),a

	ld	a,86
	call	bank2bank			; CollectAssess

	jp	rts$


no_comment$:
	ld	b,4				; check obtained monster-ball
	call	check_pack
	jr	nz,okido_3rd$

	ld	hl,zukan_flg
	ld	b,19
	call	how_many_bit
	ld	a,(in_dat)
	cp	2				; check taking pm
	jr	nc,okido_3rd$

	ld	a,(ev_r22 + 0)
	bit	5,a				; check exp to battle as 2nd
	jr	nz,okido_2nd$

	ld	a,(ev_t1_3)
	bit	5,a				; check obtained guide book
	jr	nz,pm_guide$

	bit	3,a				; check 3rd stage: obtained pm
	jr	nz,end_stage1$

	ld	a,(obs_player)
	bit	3,a				; check get pm already
	jr	nz,get$

	ld	hl,msg5_0$
	call	put_win_msg

	jr	rts$


get$:
	ld	hl,msg5_1$
	call	put_win_msg

	jr	rts$


end_stage1$:
	ld	b,70
	call	check_pack
	jr	nz,ball$

	ld	hl,msg5_2$			; "don't mind...."
	call	put_win_msg

	jr	rts$


ball$:
	ld	hl,msg5_3$
	call	put_win_msg

	call	ball_out

	ld	a,seq_r_in2
	ld	(seq_t1r3f1),a

	jr	rts$


pm_guide$:
	ld	hl,msg5_4$
	call	put_win_msg

	jr	rts$


okido_2nd$:
	ld	hl,ev_t1_3
	bit	4,(hl)
	set	4,(hl)
	jr	nz,okido_3rd$

	ld	bc,4 * 256 + 5
	call	take_item

	ld	hl,msg5_2nd$
	call	put_win_msg

	jr	rts$


okido_3rd$:
	ld	hl,msg5_3rd$
	call	put_win_msg

rts$:
	jp	msg_return


msg5_0$:
	extern	msg5_0_4_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg5_0_4_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_1$:
	extern	msg5_1_5_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg5_1_5_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_2$:
	extern	msg5_2_6_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg5_2_6_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_3$:
	extern	msg5_3_7_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg5_3_7_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db	FANFARE6
	extern	msg5_3_8_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg5_3_8_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_4$:
	extern	msg5_4_9_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg5_4_9_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_2nd$:
	extern	msg5_2nd_10_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg5_2nd_10_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db	FANFARE6
	extern	msg5_2nd_11_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg5_2nd_11_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_3rd$:
	extern	msg5_3rd_12_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg5_3rd_12_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


cmnt_menu$:
	extern	cmnt_menu_13_T01R0301
	db I_MSG2	; mvmsg追加
	dw cmnt_menu_13_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6:
msg7:
	db	CALL_MSG

	ld	hl,dialy$
	call	put_win_msg

	jp	msg_return


dialy$:
	extern	dialy_14_T01R0301
	db I_MSG2	; mvmsg追加
	dw dialy_14_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8:
	extern	msg8_15_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg8_15_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg9:
	db	CALL_MSG

	ld	hl,msg9_0$
	call	put_win_msg

	jp	msg_return


msg9_0$:
	extern	msg9_0_16_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg9_0_16_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加




auto_1:
	db	CALL_MSG

	ld	hl,auto1$
	call	put_win_msg

	jp	msg_return


auto1$:
	extern	auto1_17_T01R0301
	db I_MSG2	; mvmsg追加
	dw auto1_17_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


auto_2:
	db	CALL_MSG

	ld	hl,auto2$
	call	put_win_msg

	jp	msg_return


auto2$:
	extern	auto2_18_T01R0301
	db I_MSG2	; mvmsg追加
	dw auto2_18_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


auto_3:
	db	CALL_MSG

	ld	hl,auto3$
	call	put_win_msg

	jp	msg_return


auto3$:
	extern	auto3_19_T01R0301
	db I_MSG2	; mvmsg追加
	dw auto3_19_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


auto_4:
	db	CALL_MSG

	ld	hl,auto4$
	call	put_win_msg

	jp	msg_return


auto4$:
	extern	auto4_20_T01R0301
	db I_MSG2	; mvmsg追加
	dw auto4_20_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


oh_boy:
	db	CALL_MSG

	ld	hl,msg_seize$
	call	put_win_msg

	ld	hl,oh_boy_talk$
	call	put_win_msg

	ld	hl,okido_help$
	call	put_win_msg

	ld	hl,rival_request$
	call	put_win_msg

	ld	hl,okido_herohero$
	call	put_win_msg

	jp	msg_return


msg_seize$:
	extern	msg_seize_21_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg_seize_21_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


oh_boy_talk$:
	extern	oh_boy_talk_22_T01R0301
	db I_MSG2	; mvmsg追加
	dw oh_boy_talk_22_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
  ifn	0		;mvmsg追加
  else		;mvmsg追加
  endif		;mvmsg追加
	db	FANFARE6
	db	EOM


okido_help$:
	extern	okido_help_23_T01R0301
	db I_MSG2	; mvmsg追加
	dw okido_help_23_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


rival_request$:
	extern	rival_request_24_T01R0301
	db I_MSG2	; mvmsg追加
	dw rival_request_24_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


okido_herohero$:
	extern	okido_herohero_25_T01R0301
	db I_MSG2	; mvmsg追加
	dw okido_herohero_25_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


pika_get:
	db	CALL_MSG

	ld	a,PIKA
	ld	(hero_monster),a
	ld	(in_dat),a
	call	get_mons_name

	ld	a,01h
	ld	(wait_pass_flg),a

	ld	hl,pika_get_talk$
	call	put_win_msg

	ld	hl,get_narration$
	call	put_win_msg

	xor	a
	ld	(my_or_gein),a			; hero obtain mode
	ld	a,05h
	ld	(mons_level),a
	ld	a,PIKA				; pikachu
	ld	(in_dat),a 
	ld	(sel_item_no),a
	call	add_capsule_new

	ld	a,163				; soubi item ( for gold ver )
	ld	(my_cap_data + 7),a 

	call	set_pika_invisible		; vanish pikachu

	ld	hl,ev_t1_3
	set	2,(hl)				; into second stage

	ld	hl,obs_player
	set	3,(hl)				; obtained PIKACHU

	jp	msg_return


pika_get_talk$:
	extern	pika_get_talk_26_T01R0301
	db I_MSG2	; mvmsg追加
	dw pika_get_talk_26_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


get_narration$:
	extern	get_narration_27_T01R0301
	db I_MSG2	; mvmsg追加
	dw get_narration_27_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db	FANFARE6
	db	EOM


korakora:
	db	CALL_MSG

	ld	hl,kora$
	call	put_win_msg

	jp	msg_return


kora$:
	extern	kora_28_T01R0301
	db I_MSG2	; mvmsg追加
	dw kora_28_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加




r_come_on:
	db	CALL_MSG

	ld	hl,r_comeon$
	call	put_win_msg

	jp	msg_return


r_comeon$:
	extern	r_comeon_29_T01R0301
	db I_MSG2	; mvmsg追加
	dw r_comeon_29_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


win:
	extern	win_30_T01R0301
	db I_MSG2	; mvmsg追加
	dw win_30_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


lose:
	extern	lose_31_T01R0301
	db I_MSG2	; mvmsg追加
	dw lose_31_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


parting:
	db	CALL_MSG

	ld	hl,parting$
	call	put_win_msg

	jp	msg_return


parting$:
	extern	parting_32_T01R0301
	db I_MSG2	; mvmsg追加
	dw parting_32_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


after_ps:
	db	CALL_MSG

	ld	e,1
	extern	PikaVoicePlay
	ld	hl,PikaVoicePlay
	ld	b,BANK__PikaVoicePlay	;	ld	b,G_BANK3b
	call	bank_push_call
	
	ld	hl,msg_after_ps$
	call	put_win_msg

	jp	msg_return


msg_after_ps$:
	extern	msg_after_ps_33_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg_after_ps_33_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


after_p:
	db	CALL_MSG

	ld	hl,msg_after_p$
	call	put_win_msg

	jp	msg_return


msg_after_p$:
	extern	msg_after_p_34_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg_after_p_34_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


auto_20:
	extern	auto_20_35_T01R0301
	db I_MSG2	; mvmsg追加
	dw auto_20_35_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


auto_21:
	extern	auto_21_36_T01R0301
	db I_MSG2	; mvmsg追加
	dw auto_21_36_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


auto_22:
	extern	auto_22_37_T01R0301
	db I_MSG2	; mvmsg追加
	dw auto_22_37_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


auto_23:
	extern	auto_23_38_T01R0301
	db I_MSG2	; mvmsg追加
	dw auto_23_38_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


auto_24_0:
	extern	auto_24_0_39_T01R0301
	db I_MSG2	; mvmsg追加
	dw auto_24_0_39_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db	FANFARE6
	db	EOM


auto_24_1:
	extern	auto_24_1_40_T01R0301
	db I_MSG2	; mvmsg追加
	dw auto_24_1_40_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


auto_25:
	extern	auto_25_41_T01R0301
	db I_MSG2	; mvmsg追加
	dw auto_25_41_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg10:
msg11:
	db	CALL_MSG

	ld	hl,msg_student$
	call	put_win_msg

	jp	msg_return


msg_student$:
	extern	msg_student_42_T01R0301
	db I_MSG2	; mvmsg追加
	dw msg_student_42_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加




sxy_data:
	include	..\sxy\t01r0301.sxy








bank11	group	G_BANK11

	public	CollectAssess

CollectAssess:
	ld	hl,zukan_flg2			; find status
	ld	b,19
	call	how_many_bit
	ld	a,(in_dat)
	ld	(DA_BUF + 0),a

	ld	hl,zukan_flg			; catch status
	ld	b,19
	call	how_many_bit
	ld	a,(in_dat)
	ld	(DA_BUF + 1),a

	ld	hl,assess_table$

lp$:
	ld	a,(hli)
	ld	b,a
	ld	a,(DA_BUF + 1)
	cp	b
	jr	c,hit$

	inc	hl
	inc	hl

	jr	lp$


hit$:
	ld	a,(hli)
	ld	h,(hl)
	ld	l,a

	ld	a,(ev_t1)
	bit	3,a
	res	3,a
	ld	(ev_t1),a
	jr	nz,extra$

	push	hl

	ld	hl,total$
	call	put_win_msg

	pop	hl
	call	put_win_msg

	ld	b,1fh
	extern	zukan_fanfare
	ld	hl,zukan_fanfare
	call	bank_push_call

	jp	cont_abwait



extra$:
	ld	de,anime_buf

	ld	a,(DA_BUF + 0)
	ld	(de),a
	inc	de
	ld	a,(DA_BUF + 1)
	ld	(de),a
	inc	de

setlp$:
	ld	a,(hli)
	cp	EOM		;EOMeom->EOMに変更。I_MSG2で抜き出したため終了コードが変わった。（村川）
	jr	z,rts$

	ld	(de),a
	inc	de

	jr	setlp$


rts$:
	ld	(de),a				; convert tail data

	ret


total$:
	extern	total_43_T01R0301
	db I_MSG2	; mvmsg追加
	dw total_43_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess_table$:
	db	10
	dw	assess00$
	db	20
	dw	assess01$
	db	30
	dw	assess02$
	db	40
	dw	assess03$
	db	50
	dw	assess04$
	db	60
	dw	assess05$
	db	70
	dw	assess06$
	db	80
	dw	assess07$
	db	90
	dw	assess08$
	db	100
	dw	assess09$
	db	110
	dw	assess10$
	db	120
	dw	assess11$
	db	130
	dw	assess12$
	db	140
	dw	assess13$
	db	150
	dw	assess14$
	db	152
	dw	assess15$



assess00$:
	extern	assess00_44_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess00_44_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess01$:
	extern	assess01_45_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess01_45_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess02$:
	extern	assess02_46_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess02_46_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess03$:
	extern	assess03_47_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess03_47_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess04$:
	extern	assess04_48_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess04_48_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess05$:
	extern	assess05_49_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess05_49_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess06$:
	extern	assess06_50_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess06_50_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess07$:
	extern	assess07_51_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess07_51_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess08$:
	extern	assess08_52_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess08_52_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess09$:
	extern	assess09_53_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess09_53_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess10$:
	extern	assess10_54_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess10_54_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess11$:
	extern	assess11_55_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess11_55_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess12$:
	extern	assess12_56_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess12_56_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess13$:
	extern	assess13_57_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess13_57_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess14$:
	extern	assess14_58_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess14_58_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


assess15$:
	extern	assess15_59_T01R0301
	db I_MSG2	; mvmsg追加
	dw assess15_59_T01R0301	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加




bank17	group	G_BANK17


	public	PutGuide

PutGuide:					; 1 4 7
	ld	a,04bh
	ld	(zukan_flg),a

	ld	a,B_ZUKAN_PUT
	call	bank2bank

	xor	a
	ld	(zukan_flg),a

	ret



  ifn	ASSEMBLE__BANK_CHANGE
bank3c	group	G_BANK3c
  else
bank30	group	G_BANK30
  endif



pika_avoid_t01r0301:
	ld	a,(mapscloll_y)
	cp	03h
	jr	z,leftchk$

	ld	b,00h
	ld	hl,pika_anm1$
	extern	chk_pika_escape			; bank30にあるので、直に
	call	chk_pika_escape			; 呼んでいる．注意！

	ret


leftchk$:
	ld	b,08h
	ld	hl,pika_anm2$
	call	chk_pika_escape	

	ret


pika_anm1$:
	db	Pika_Init
	db	Pika_Run_West
	db	Pika_Run_North
	db	Pika_Site_East
	db	Pika_End

pika_anm2$:
	db	Pika_Init
	db	Pika_Run_South
	db	Pika_Run_East
	db	Pika_Site_North
	db	Pika_End





