	include	common.def
	include	fntequ.def
	include	maphead.def
        include	macro.h
        include	group.def


bank7	group	G_BANK7


	public	t3_room5


	extern	bit_control
	extern	minka_a			; map data adrs


MINKA_TYPE	equ	8
EXIT		=	0ffh


t3_room5:   
ysiz	=	4
xsiz	=	4
	db	MINKA_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	minka_a			; map data adrs
	dw	msg_t3r5f1		; message tbl adrs
	dw	event_t3r5f1		; event routine adrs
	db	0			; map link flg
	dw	room_str		;


event_t3r5f1:
	jp	init_for_talkmap



msg_t3r5f1:
	msgndw	msg1,msg_gsan1
	ndw	msg2,msg_shounen1


msg1:
	extern	msg1_0_T03R0501
	db I_MSG2	; mvmsg追加
	dw msg1_0_T03R0501	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2:
	extern	msg2_1_T03R0501
	db I_MSG2	; mvmsg追加
	dw msg2_1_T03R0501	; mvmsg追加
	db 02ah	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


room_str:
	include	..\sxy\t03r0501.sxy










