
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	dealer.def
	include	macro.h
	include	group.def


bank18	group	G_BANK18


	public	t5_room2_3f

	extern	table_jump
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item
	extern	put_wait

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking
	extern	CheckAssignPos


TOWER_TYPE	equ	15
EXIT		=	0ffh


seq_t5r2f3	equ	seq_ctrl_buf + 3ch


t5_room2_3f:
ysiz	=	9
xsiz	=	10
	db	TOWER_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	tower3			; map data adrs
	dw	msg_t5r2f3		; message tbl adrs
	dw	ev_t5r2f3		; event routine adrs
	db	0			; map link flg
	dw	room_str


ev_t5r2f3:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,t5r2f3_tbl
	ld	a,(seq_t5r2f3)
	call	battle_sequence
	ld	(seq_t5r2f3),a

	ret


t5r2f3_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


msg_t5r2f3:
	msgndw	msg1,msg_prayer1
	ndw	msg2,msg_prayer2
;	ndw	msg3,msg_prayer3
	ndw	msg4,msg_prayer4
	ndw	capsule_item,msg_capsule1


dealer_talk:
d_talk1:
	db	msg_prayer1,020h
	dw	ev_t5_2 + 1
	dw	msg1_0
	dw	msg1_after
	dw	msg1_win
	dw	msg1_win

d_talk2:
	db	msg_prayer2,030h
	dw	ev_t5_2 + 1
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

  ifn	0
d_talk3:
	db	msg_prayer3,030h
	dw	ev_t5_2 + 1
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win
  endif

d_talk4:
	db	msg_prayer4,020h
	dw	ev_t5_2 + 1
	dw	msg4_0
	dw	msg4_after
	dw	msg4_win
	dw	msg4_win

	db	0ffh


msg1:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return


msg2:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return


  ifn	0
msg3:
	db	CALL_MSG

	ld	hl,dta_lk3
	call	DealerTalking

	jp	msgre_turn


msg3_0:
	db	D_MSG
	db	ko__,no__,spc@,u__,ra__,mi__
	db	home@
	db	ha__,ra__,sa__,de__,spc@,o__,ku__,mo__,no__,ka__,gyoe@
	db	EOMeom


msg3_win:
	db	D_MSG
	db	tenten2@
	db	ni_,ku_,si_,mi_,no_,spc@,re_,i_,spc@,ga_
	db	home@
	db	wa_,si_,no_,spc@,ka_,ra_,da_,wo_,spc@
	db	nu_,ke_,te_,i_,ttu_,ta_,tenten2@
	db	EOMwaiteom


msg3a_fter:
	db	D_MSG
	db	wa_,ka_,ra_,na_,i_,tenten2@
	db	home@
	db	na_,ze_,spc@,poke@,no_,spc@
	db	re_,i_,ga_,spc@,a_,re_,ru_,no_,ka_
	db	EOMeom
  endif



msg4:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return



msg1_0:
	extern	msg1_0_0_T05R0203
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_T05R0203	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_win:
	extern	msg1_win_1_T05R0203
	db I_MSG2	; mvmsg追加
	dw msg1_win_1_T05R0203	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_after:
	extern	msg1_after_2_T05R0203
	db I_MSG2	; mvmsg追加
	dw msg1_after_2_T05R0203	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_0:
	extern	msg2_0_3_T05R0203
	db I_MSG2	; mvmsg追加
	dw msg2_0_3_T05R0203	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_4_T05R0203
	db I_MSG2	; mvmsg追加
	dw msg2_win_4_T05R0203	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_5_T05R0203
	db I_MSG2	; mvmsg追加
	dw msg2_after_5_T05R0203	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_0:
	extern	msg4_0_6_T05R0203
	db I_MSG2	; mvmsg追加
	dw msg4_0_6_T05R0203	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_win:
	extern	msg4_win_7_T05R0203
	db I_MSG2	; mvmsg追加
	dw msg4_win_7_T05R0203	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_after:
	extern	msg4_after_8_T05R0203
	db I_MSG2	; mvmsg追加
	dw msg4_after_8_T05R0203	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



room_str:
	include	..\sxy\t05r0203.sxy


tower3:
	include	..\mapdata\nt_3f.map



