
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	banktool.def
	include	group.def


bank12	group	G_BANK12


	public	t7_room1_3f


	extern	bank2bank
	extern	bank_push_call


DEPART_TYPE	equ	18
EXIT		=	0ffh


t7_room1_3f:
ysiz	=	4
xsiz	=	10
	db	DEPART_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	depart3f		; map data adrs
	dw	msg_t7r1f3
	dw	ev_t7r1f3		; event routine adrs
	db	0			; map link flg
	dw	sxy_t7r1f3


ev_t7r1f3:
	jp	init_for_talkmap



msg_t7r1f3:
	dw	msg1
	dw	msg2
	dw	msg3
	dw	msg4
	dw	msg5

	dw	sfc
	dw	mon1
	dw	sfc
	dw	mon2
	dw	sfc
	dw	mon3
	dw	sfc
	dw	mon4

	dw	kanban
	dw	poster
	dw	poster
	dw	poster



msg1:
  ifn	1
	db	CALL_MSG

	ld	hl,msg01
	ld	b,G_BANK3c
	call	bank_push_call

	jp	msg_return

  else
	db	CALL_MSG

	ld	a,(ev_t7_1 + 0)
	bit	7,a
	jr	nz,yet$

	ld	hl,msg1_0$
	call	put_win_msg

	ld	bc,218 * 256 + 1		; item:18 lot:1
	call	take_item
	jr	nc,full$

	ld	hl,ev_t7_1 + 0
	set	7,(hl)

	ld	hl,msg1_1$

	jr	rts$


full$:
	ld	hl,msg1_3$

	jr	rts$


yet$:
	ld	hl,msg1_2$

rts$:
	call	put_win_msg

	jp	msg_return


msg1_0$:
	db	D_MSG
	db	i_,ra_,ttu_,si_,yya_,i_,gyoe@
	db	home@
	db	i_,ya_,a_,bou@,gyoe@
	db	gyo3@
	db	poke@,spc@,ya_,ttu_,to_,spc@,o_,wa_,ttu_,ta_,yo_,gyoe@
	db	normal@
	db	ki_,mi_,ha_,spc@,ma_,da_,spc@,na_,no_,hate@
	db	home@
	db	so_,re_,zi_,yya_,a_
	db	gyo3@
	db	i_,i_,spc@,mo_,no_,spc@,a_,ge_,yo_,u_
	db	EOMwaiteom


msg1_1$:
	db	D_MSG
	db	myname@
	db	ha_,spc@,te_,n_,i_,n_,spc@,ka_,ra_
	db	home@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	wo_,spc@,mo_,ra_,ttu_,ta_,gyoe@
	db	EOM
	db	FANFARE
	db	EOM


msg1_2$:
	db	D_MSG
	db	te_,n_,i_,n_,no_,spc@,pu__,re__,ze__,n__,to__,spc@,da_,ke_,ni_
	db	home@
	db	skill@,n1@,n8@,no_,spc@,wa_,za_,ha_,gyo3@
	db	tenten2@,spc@,ka__,u__,n__,ta__,bou@,gyoe@,spc@
	db	da_,yo_,gyoe@,gyo3@
	db	so_,re_,zi_,yya_,spc@,ga_,n_,ba_,ttu_,te_,ne_,gyoe@
	db	EOMeom


msg1_3$:
	db	D_MSG
	db	ni_,mo_,tu_,ga_,spc@,i_,ttu_,pa_,i_,da_,gyoe@
	db	EOMeom

  endif

msg2:
	extern	msg2_0_T07R0103
	db I_MSG2	; mvmsg追加
	dw msg2_0_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3:
	extern	msg3_1_T07R0103
	db I_MSG2	; mvmsg追加
	dw msg3_1_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4:
	extern	msg4_2_T07R0103
	db I_MSG2	; mvmsg追加
	dw msg4_2_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5:
	extern	msg5_3_T07R0103
	db I_MSG2	; mvmsg追加
	dw msg5_3_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


sfc:
	extern	sfc_4_T07R0103
	db I_MSG2	; mvmsg追加
	dw sfc_4_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


mon1:
	extern	mon1_5_T07R0103
	db I_MSG2	; mvmsg追加
	dw mon1_5_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


mon2:
	extern	mon2_6_T07R0103
	db I_MSG2	; mvmsg追加
	dw mon2_6_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


mon3:
	extern	mon3_7_T07R0103
	db I_MSG2	; mvmsg追加
	dw mon3_7_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


mon4:
	extern	mon4_8_T07R0103
	db I_MSG2	; mvmsg追加
	dw mon4_8_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban:
	extern	kanban_9_T07R0103
	db I_MSG2	; mvmsg追加
	dw kanban_9_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


poster:
	extern	poster_10_T07R0103
	db I_MSG2	; mvmsg追加
	dw poster_10_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



sxy_t7r1f3:
	include	..\sxy\t07r0103.sxy


depart3f:
	include	..\mapdata\dept3f.map





;=========================================================================
; バンクがいっぱいなのでメッセージを移しちゃいました。
; by tama 98/06/03 tama 
;
;=========================================================================

bank3c	group	G_BANK3c



msg01:
	ld	a,(ev_t7_1 + 0)
	bit	7,a
	jr	nz,yet$

	ld	hl,msg1_0$
	call	put_win_msg

	ld	bc,218 * 256 + 1		; item:18 lot:1
	call	take_item
	jr	nc,full$

	ld	hl,ev_t7_1 + 0
	set	7,(hl)

	ld	hl,msg1_1$

	jr	rts$


full$:
	ld	hl,msg1_3$

	jr	rts$


yet$:
	ld	hl,msg1_2$

rts$:
	call	put_win_msg

	ret
;	jp	msg_return


msg1_0$:
	extern	msg1_0_11_T07R0103
	db I_MSG2	; mvmsg追加
	dw msg1_0_11_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_1$:
	extern	msg1_1_12_T07R0103
	db I_MSG2	; mvmsg追加
	dw msg1_1_12_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db	FANFARE
	db	EOM


msg1_2$:
	extern	msg1_2_13_T07R0103
	db I_MSG2	; mvmsg追加
	dw msg1_2_13_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_3$:
	extern	msg1_3_14_T07R0103
	db I_MSG2	; mvmsg追加
	dw msg1_3_14_T07R0103	; mvmsg追加
	db 02bh	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


