	db	0F8h,09Fh,03Fh,0E0h,000h,000h,0FEh,0C7h
	db	03Fh,0F8h,081h,00Fh,000h,000h,07Fh,0FCh
	db	0CFh,01Fh,0F0h,000h,000h,0C0h,0F1h,0FFh
	db	0FFh,000h,00Ch,000h,000h,0C7h,0BFh,0FFh
	db	0C1h,007h,000h,000h,008h,07Fh,0FAh,087h
	db	01Fh,000h,000h,030h,0F4h,0FFh,0FFh,071h
	db	000h,000h,000h,0FCh,0FFh,0FFh,00Fh,03Ch
	db	000h,000h,0F8h,0F9h,0FFh,07Fh,0E0h,000h
	db	000h,0E0h,0FDh,0FFh,0FFh,03Fh,000h,000h
	db	060h,0F8h,0CBh,0FFh,0F0h,003h,000h,038h
	db	0F0h,0C1h,0DFh,0FFh,07Fh,004h,03Ch,0F0h
	db	081h,09Fh,0FFh,0FFh,08Fh,01Fh,038h,080h
	db	083h,0BFh,0F3h,047h,0FFh,00Fh,000h,0C0h
	db	01Fh,0F8h,0F3h,0FFh,03Fh,000h,000h,008h
	db	0C0h,0FFh,0FFh,01Fh,000h,0C0h,000h,080h
	db	0FFh,0FFh,0F1h,001h,000h,003h,0C0h,0EFh
	db	0FFh,0FEh,000h,081h,001h,0F0h,0F3h,03Fh
	db	07Fh,0E0h,000h,000h,0E0h,0FEh,0C7h,00Fh
	db	03Eh,000h,000h,080h,0FFh,0FFh,07Fh,0F0h
	db	003h,000h,0E0h,09Fh,0FFh,0FFh,0E0h,000h
	db	01Ch,0F8h,0E1h,0FFh,0FFh,03Fh,000h,000h
	db	03Fh,0F0h,0FFh,0FFh,01Fh,070h,0C0h,003h
	db	0F8h,0FDh,087h,00Fh,0F8h,001h,007h,0FCh
	db	0F9h,003h,000h,070h,080h,0C7h,07Fh,0FCh
	db	000h,000h,008h,0F0h,0FFh,0FFh,007h,000h
	db	000h,000h,0FEh,0FFh,0FFh,003h,000h,000h
	db	080h,0FFh,0FFh,0FFh,003h,000h,000h,080h
	db	0FFh,0FFh,0FFh,000h,000h,000h,0C0h,0FFh
	db	000h,000h,000h,000h,0FCh,0FFh,0FFh,00Fh
	db	000h,000h,000h,0FCh,0FFh,00Fh,01Fh,040h
	db	0FCh,0FFh,07Fh,000h,0E0h,000h,0FCh,0FFh
	db	006h,000h,000h,0C0h,0FFh,0FFh,0FFh,003h
	db	000h,000h,000h,0F8h,0FFh,0FFh,0F8h,001h
	db	000h,000h,0FEh,0FFh,0FFh,0FFh,001h,000h
	db	080h,0FFh,0FFh,0FFh,01Fh,00Eh,000h,000h
	db	0F0h,0FBh,0FFh,07Fh,000h,000h,030h,0C0h
	db	0FFh,0FFh,09Fh,001h,000h,01Ch,0F8h,0FFh
	db	0FFh,0FFh,000h,0E0h,001h,00Fh,0FCh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,087h,0FFh,039h,00Ch,0C3h,040h
	db	078h,0CFh,039h,087h,031h,08Ch,063h,01Ch
	db	0C7h,0F9h,0BEh,03Fh,08Ch,043h,03Ch,0F7h
	db	07Fh,0FFh,0BFh,0CFh,072h,07Ah,08Fh,0F8h
	db	017h,060h,07Fh,0D7h,0E1h,05Eh,0C3h,035h
	db	047h,000h,000h,000h,0F0h,0FFh,03Fh,0CFh
	db	0F3h,09Ch,0D8h,0FFh,0FFh,07Fh,0FEh,0C7h
	db	020h,000h,0F3h,0FEh,0FFh,0E1h,070h,01Ch
	db	0C0h,0C7h,007h,008h,00Eh,061h,000h,070h
	db	03Ch,08Eh,0E3h,030h,006h,0C7h,07Fh,038h
	db	0C0h,0F0h,0FDh,0FFh,00Fh,07Eh,038h,0C7h
	db	0E1h,000h,08Eh,0C7h,031h,01Ch,0C6h,0F0h
	db	000h,070h,03Ch,08Eh,0E3h,030h,087h,087h
	db	039h,07Ch,0F8h,0F8h,0FFh,07Fh,003h,030h
	db	01Eh,0FFh,030h,080h,0E0h,0C1h,0F7h,01Fh
	db	0C7h,071h,01Ch,084h,0E3h,071h,09Ch,087h
	db	007h,03Ch,03Ch,0E0h,0F0h,0E1h,01Fh,0CFh
	db	017h,00Ch,043h,030h,000h,0C7h,0E3h,018h
	db	00Fh,00Fh,07Ch,07Ch,080h,0C1h,0C1h,0F3h
	db	0BFh,00Fh,004h,000h,078h,088h,0E7h,0F1h
	db	01Ch,087h,007h,03Ch,07Ch,0C0h,0C1h,0E1h
	db	0F7h,0FFh,01Fh,01Ch,000h,0E0h,030h,01Ch
	db	00Fh,0C7h,079h,078h,0F0h,0E1h,001h,007h
	db	00Fh,0FFh,0FFh,03Fh,038h,01Ch,0E2h,0E1h
	db	0C0h,0F3h,078h,08Eh,0C7h,001h,08Eh,00Fh
	db	030h,0F8h,0F3h,0F1h,079h,008h,082h,0E3h
	db	0E3h,020h,038h,09Eh,08Fh,0E7h,018h,000h
	db	01Ch,08Eh,0C3h,030h,09Eh,0C7h,061h,01Ch
	db	07Ch,000h,087h,0C3h,038h,0FCh,0FBh,078h
	db	071h,01Ch,000h,060h,0B8h,0CFh,0C3h,063h
	db	00Eh,0F1h,0E1h,0E3h,010h,00Ch,0F1h,0F9h
	db	01Ch,01Ch,00Fh,0C7h,070h,038h,0F8h,0E7h
	db	0E3h,038h,000h,0BEh,0E7h,070h,008h,00Eh
	db	0FFh,07Ch,01Ch,0E0h,03Ch,01Ch,0FFh,0E0h
	db	0E1h,03Ch,09Eh,0C7h,003h,040h,07Ch,03Ch
	db	0F1h,018h,087h,077h,0F8h,01Fh,000h,000h
	db	0FFh,0F0h,0F0h,007h,00Fh,07Fh,01Ch,000h
	db	0C0h,081h,0E3h,0C3h,0FFh,01Fh,03Ch,0FCh
	db	0C3h,041h,01Ch,09Eh,08Fh,0E3h,030h,03Ch
	db	080h,0C3h,03Bh,01Ch,0FEh,0E1h,079h,03Ch
	db	0FEh,079h,008h,0EFh,0E1h,010h,006h,0F8h
	db	03Fh,01Fh,043h,070h,038h,086h,0C3h,0FFh
	db	0FCh,0FFh,0CFh,087h,000h,03Eh,03Eh,00Fh
	db	03Ch,09Eh,07Fh,0F0h,0C3h,0C1h,01Fh,01Ch
	db	08Fh,0FFh,081h,000h,000h,0F8h,01Fh,006h
	db	000h,030h,0F0h,0FFh,0EFh,003h,018h,01Eh
	db	0FCh,0E3h,080h,0FFh,01Fh,01Eh,000h,000h
	db	01Ch,0E0h,0F0h,0F0h,00Fh,08Fh,07Fh,0F8h
	db	0C1h,0E0h,01Fh,000h,0FCh,007h,007h,0FFh
	db	0F8h,07Dh,00Ch,001h,070h,080h,08Fh,007h
	db	07Ch,078h,0FEh,01Fh,0C0h,0E1h,081h,003h
	db	01Fh,00Ch,00Fh,0F0h,0F1h,08Fh,00Fh,07Fh
	db	07Ch,0FCh,0E0h,003h,0E0h,01Fh,01Ch,0FEh
	db	0C7h,003h,038h,0F8h,083h,09Fh,07Fh,070h
	db	000h,0E0h,0F3h,0C7h,007h,018h,098h,0C7h
	db	0E7h,0FFh,0FFh,007h,000h,000h,0FFh,0E0h
	db	070h,00Eh,08Eh,0E7h,003h,000h,00Eh,0FCh
	db	0C1h,003h,000h,07Fh,0F0h,0F0h,087h,00Fh
	db	03Fh,000h,0C0h,083h,0FFh,0FFh,07Fh,000h
	db	0F0h,0FFh,0FFh,09Fh,01Fh,000h,000h,000h
	db	00Fh,078h,03Fh,09Eh,0EFh,0F1h,0F9h,0FFh
	db	0FFh,03Fh,080h,0FFh,0FFh,07Fh,01Ch,000h
	db	0FEh,0FFh,07Fh,000h,0C0h,001h,03Fh,006h
	db	0C0h,081h,083h,03Fh,078h,0F0h,0E1h,001h
	db	0F1h,0E0h,001h,03Ch,01Ch,000h,0C0h,01Fh
	db	0FFh,0BFh,0CFh,0E3h,0FFh,07Fh,078h,0C0h
	db	080h,001h,000h,080h,0FFh,0E0h,0F1h,001h
	db	082h,0BFh,00Fh,060h,0C0h,0FFh,03Fh,03Eh
	db	0F8h,0FFh,0FFh,003h,008h,00Fh,000h,000h
	db	000h,080h,0EFh,0FFh,07Fh,0FEh,0FFh,0FFh
	db	0FFh,01Fh,01Fh,000h,0E0h,000h,006h,000h
	db	0F8h,0F0h,081h,003h,000h,0FFh,000h,0F8h
	db	0E1h,0FFh,0EFh,0FFh,0FFh,0FFh,0FFh,007h
	db	007h,07Eh,078h,0E0h,08Fh,087h,0FFh,0FEh
	db	000h,030h,000h,000h,0E0h,08Fh,087h,01Fh
	db	0F0h,0F8h,08Fh,00Fh,07Eh,0F8h,0FFh,0FFh
	db	000h,000h,000h,0FFh,0C7h,0C3h,003h,008h
	db	000h,01Fh,0C0h,000h,000h,000h,00Ch,000h
	db	0BFh,03Fh,0F8h,0FFh,0FFh,001h,000h,01Eh
	db	0F3h,03Fh,03Ch,0FCh,0C1h,0C3h,07Fh,03Eh
	db	0FCh,0E1h,0FFh,00Fh,00Ch,0F8h,038h,000h
	db	000h,000h,000h,030h,000h,000h,0FFh,0FFh
	db	078h,000h,09Eh,08Fh,0FFh,0F0h,0F0h,0F7h
	db	0C7h,03Fh,03Eh,0FEh,03Fh,0CFh,0CFh,0FFh
	db	07Fh,03Eh,07Eh,0DEh,0FFh,0FFh,01Fh,00Eh
	db	0E0h,01Ch,000h,060h,0C0h,000h,002h,0FEh
	db	07Fh,0FCh,0FFh,0C1h,0FFh,03Fh,000h,0E0h
	db	0C1h,0FFh,0FFh,07Ch,040h,000h,000h,00Eh
	db	09Fh,03Fh,0F8h,0FFh,000h,000h,000h,0FFh
	db	0FFh,003h,000h,001h,000h,000h,078h,01Ch
	db	00Eh,08Eh,0E3h,0F8h,0FFh,0FFh,0FFh,0FFh
	db	004h,0FEh,0FFh,0C1h,0E3h,0C7h,0FFh,07Fh
	db	070h,000h,01Ch,00Eh,0FFh,0FFh,00Fh,01Fh
	db	000h,0C0h,0E3h,0E3h,000h,000h,000h,0FFh
	db	0E3h,0FFh,01Fh,0FFh,0FFh,001h,000h,000h
	db	0FFh,0FFh,0FFh,0FBh,0FFh,0FFh,0C7h,07Fh
	db	07Ch,0FCh,0FFh,007h,000h,030h,0F0h,07Eh
	db	0F1h,001h,00Ch,03Ch,000h,000h,000h,082h
	db	0FFh,01Fh,000h,0F8h,003h,007h,08Fh,003h
	db	0FCh,004h,000h,0C0h,0FBh,0F1h,007h,006h
	db	0F0h,0FFh,0FFh,003h,0F0h,0FFh,0FFh,087h
	db	0FFh,0FFh,0FFh,0FFh,07Ch,000h,0C0h,0E7h
	db	00Fh,03Ch,010h,0F8h,0E7h,003h,000h,000h
	db	000h,01Eh,03Fh,0FEh,0FFh,0FFh,0FFh,0FFh
	db	018h,03Ch,006h,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FCh,08Fh,0FFh,0FFh,0FFh,0FFh,01Fh,0FFh
	db	0F8h,03Ch,0FCh,00Fh,0FFh,007h,0F0h,09Fh
	db	01Fh,080h,08Fh,0F7h,0FFh,0FFh,000h,00Ch
	db	0FBh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0AAh
