
	include		fntequ.def
	include		group.def
	include		common.def
	include		fight.def
	include		pm_debug.def



bank2d		group	02dh
	public	msg1_0_TOWN07
msg1_0_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	wa_,ta_,si_,no_,spc@,do__,ga__,bou@,su__,gyoe@
	db	home@
	db	to_,mo_,da_,ti_,ka_,ra_,spc@,mo_,ra_,ttu_,ta_,no_,gyoe@
	db	normal@
	db	na_,ka_,yo_,ku_,spc@,na_,ru_,ta_,me_,ni_
	db	home@
	db	i_,ro_,i_,ro_,spc@,ya_,sa_,si_,ku_,si_,te_,spc@,a_,ge_,ta_,no_,yo_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_i,spc@
	db	usf_g_,usf_o_,usf_t_,spc@
	db	usf_m_,usf_y_,spc@
	db	usf_k,usf_o,usf_f,usf_f,usf_i,usf_n,usf_g
	db	home@
	db	usf_f_,usf_r_,usf_o_,usf_m_,spc@
	db	usf_m_,usf_y_,spc@
	db	usf_f_,usf_r_,usf_i_,usf_e_,usf_n_,usf_d_,gyoe@
	db	normal@
	db	usf_w,usf_e_,spc@
	db	usf_g_,usf_e_,usf_t_,spc@
	db	usf_a_,usf_l_,usf_o_,usf_n_,usf_g_,spc@
	db	usf_n_,usf_o_,usf_w_,comma@
	db	home@
	db	usf_b_,usf_e_,usf_c_,usf_a_,usf_u_,usf_s_,usf_e_,spc@
	db	usf_i,spc@
	db	usf_w_,usf_a_,usf_s_
	db	gyo3@
	db	usf_v_,usf_e_,usf_r_,usf_y_,spc@
	db	usf_n_,usf_i_,usf_c_,usf_e_,spc@
	db	usf_t_,usf_o_,spc@
	db	usf_i_,usf_t_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg2_1_TOWN07
msg2_1_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	ni_,hi_,hi_,gyoe@,spc@,ko_,no_,spc@
	db	zi__,mu__,ha_,spc@,e_,e_,gyoe@
	db	home@
	db	o_,n_,na_,no_,ko_,spc@,ba_,ttu_,ka_,si_,spc@,zi_,yya_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_h,usf_e_,usf_h_,usf_e_,usf_h_,gyoe@,spc@
	db	usf_t,usf_h_,usf_i_,usf_s_,spc@
	db	usf_g,usf_y,usf_m
	db	home@
	db	usf_i_,usf_s_,spc@
	db	usf_g_,usf_r_,usf_e_,usf_a_,usf_t_,gyoe@,spc@
	db	usf_i,usf_t_,apt_s_
	db	gyo3@
	db	usf_f_,usf_u_,usf_l_,usf_l_,spc@
	db	usf_o_,usf_f_,spc@
	db	usf_w_,usf_o_,usf_m_,usf_e_,usf_n_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg3_2_TOWN07
msg3_2_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	ki_,re_,i_,na_,spc@,ma_,ti_,du_,ku_,ri_,ga_,spc@,zi_,ma_,n_,no_
	db	home@
	db	ta__,ma__,mu__,si__,ni_,spc@,ge__,bou@,mu__,spc@
	db	ko__,bou@,na__,bou@,ga_
	db	gyo3@
	db	de_,ki_,ti_,yya_,ttu_,te_,gyoe@,spc@
	db	ko_,ma_,ttu_,ta_,spc@,mo_,no_,yo_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_e_,spc@
	db	usf_g,usf_a,usf_m,usf_e,spc@
	db	usf_c,usf_o,usf_r,usf_n,usf_e,usf_r
	db	home@
	db	usf_i_,usf_s_,spc@
	db	usf_b_,usf_a_,usf_d_,spc@
	db	usf_f_,usf_o_,usf_r_,spc@
	db	usf_o_,usf_u_,usf_r_
	db	gyo3@
	db	usf_c_,usf_i_,usf_t_,usf_y_,apt_s_,spc@
	db	usf_i_,usf_m_,usf_a_,usf_g_,usf_e_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg4_3_TOWN07
msg4_3_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	to__,ho__,ho__,tenten2@,gyoe@
	db	home@
	db	su__,ro__,ttu__,to__,de_,spc@,ma_,ta_,spc@,ma_,ke_,ta_,gyoe@
	db	normal@
	db	ko__,i__,n__,ga_,spc@,ta_,ma_,ttu_,ta_,ra_
	db	home@
	db	ke_,i_,hi_,n_,ni_,spc@,si_,ta_,spc@
	db	ho_,u_,ga_,spc@,e_,e_,to_,gyo3@
	db	wa_,ka_,ttu_,te_,spc@,o_,ttu_,ta_,no_,ni_,tenten2@,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_m,usf_o_,usf_a_,usf_n_,gyoe@,spc@
	db	usf_i,spc@
	db	usf_b_,usf_l_,usf_e_,usf_w_,spc@
	db	usf_i_,usf_t_
	db	home@
	db	usf_a_,usf_l_,usf_l_,spc@
	db	usf_a_,usf_t_,spc@
	db	usf_t_,usf_h_,usf_e_,spc@
	db	usf_s_,usf_l_,usf_o_,usf_t_,usf_s_,gyoe@
	db	normal@
	db	usf_i,spc@
	db	usf_k_,usf_n_,usf_e_,usf_w_,spc@
	db	usf_i,spc@
	db	usf_s_,usf_h_,usf_o_,usf_u_,usf_l_,usf_d_
	db	home@
	db	usf_h_,usf_a_,usf_v_,usf_e_,spc@
	db	usf_c_,usf_a_,usf_s_,usf_h_,usf_e_,usf_d_,spc@
	db	usf_i_,usf_n_,spc@
	db	usf_m_,usf_y_
	db	gyo3@
	db	usf_c_,usf_o_,usf_i_,usf_n_,usf_s_,spc@
	db	usf_f_,usf_o_,usf_r_,spc@
	db	usf_p_,usf_r_,usf_i_,usf_z_,usf_e_,usf_s_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg5_0_4_TOWN07
msg5_0_4_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	ya_,a_,spc@,ya_,a_,gyoe@
	db	normal@
	db	wa_,ta_,si_,ha_,spc@,i_,tu_,mo_,spc@,ki_,mi_,ga_
	db	home@
	db	so_,ko_,wo_,spc@,to_,o_,ru_,no_,wo_,spc@,mi_,te_,ta_,ga_,gyo3@
	db	ya_,ttu_,to_,spc@,a_,u_,spc@,ko_,to_,ga_,spc@,de_,ki_,ta_,gyoe@
	db	normal@
	db	so_,re_,de_,ha_,spc@,to_,ttu_,te_,o_,ki_,no_
	db	home@
	db	ko_,re_,wo_,gyoe@,spc@,ki_,mi_,ni_,spc@,a_,ge_,yo_,u_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_h,usf_e_,usf_l_,usf_l_,usf_o_,comma@,spc@
	db	usf_t_,usf_h_,usf_e_,usf_r_,usf_e_,gyoe@
	db	normal@
	db	usf_i,apt_v_,usf_e_,spc@
	db	usf_s_,usf_e_,usf_e_,usf_n_,spc@
	db	usf_y_,usf_o_,usf_u_,comma@
	db	home@
	db	usf_b_,usf_u_,usf_t_,spc@
	db	usf_i,spc@
	db	usf_n_,usf_e_,usf_v_,usf_e_,usf_r_,spc@
	db	usf_h_,usf_a_,usf_d_,spc@
	db	usf_a_
	db	gyo3@
	db	usf_c_,usf_h_,usf_a_,usf_n_,usf_c_,usf_e_,spc@
	db	usf_t_,usf_o_,spc@
	db	usf_t_,usf_a_,usf_l_,usf_k_,gyoe@
	db	normal@
	db	usf_h,usf_e_,usf_r_,usf_e_,apt_s_,spc@
	db	usf_a_,spc@
	db	usf_g_,usf_i_,usf_f_,usf_t_,spc@
	db	usf_f_,usf_o_,usf_r_
	db	home@
	db	usf_d_,usf_r_,usf_o_,usf_p_,usf_p_,usf_i_,usf_n_,usf_g_,spc@
	db	usf_b_,usf_y_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	msg5_1_5_TOWN07
msg5_1_5_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	myname@
	db	ha_,spc@,o_,zi_,sa_,n_,ka_,ra_
	db	home@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	wo_,spc@,mo_,ra_,ttu_,ta_,gyoe@
	db	EOM
	db	EOM		; I_MSG2終了コード mvmsg追加
  else
	db	D_MSG
	db	myname@
	db	spc@,usf_r_,usf_e_,usf_c_,usf_e_,usf_i_,usf_v_,usf_e_,usf_d_
	db	home@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	gyoe@
	db	EOM,EOM
  endif

bank2d		group	02dh
	public	msg5_2_6_TOWN07
msg5_2_6_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	skill@,n4@,n1@,no_,spc@,na_,ka_,ha_
	db	home@
	db	ta__,ma__,go__,u_,mi_,spc@,de_,a_,ru_,gyoe@
	db	normal@
	db	ko_,re_,wo_,spc@,tu_,ka_,e_,ru_,spc@,poke@,ha_
	db	home@
	db	n1@,si_,yyu_,ru_,i_,spc@,da_,ke_,spc@,de_,a_,ru_,gyoe@
	db	normal@
	db	so_,u_,i_,u_,spc@,poke@,ha_
	db	home@
	db	ra__,ttu__,ki__,bou@,spc@,de_,a_,ru_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_t,usf_m,n4@,n1@,spc@
	db	usf_t_,usf_e_,usf_a_,usf_c_,usf_h_,usf_e_,usf_s_
	db	home@
	db	usf_s,usf_o,usf_f,usf_t,usf_b,usf_o,usf_i,usf_l,usf_e,usf_d,gyoe@
	db	normal@
	db	usf_o,usf_n_,usf_l_,usf_y_,spc@
	db	usf_o_,usf_n_,usf_e_,spc@
	db	poke@
	db	usf_m,usf_o,usf_n
	db	home@
	db	usf_c_,usf_a_,usf_n_,spc@
	db	usf_u_,usf_s_,usf_e_,spc@
	db	usf_i_,usf_t_,gyoe@
	db	normal@
	db	usf_t,usf_h_,usf_a_,usf_t_,spc@
	db	poke@
	db	usf_m,usf_o,usf_n,spc@
	db	usf_i_,usf_s_
	db	home@
	db	usf_c,usf_h,usf_a,usf_n,usf_s,usf_e,usf_y,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg5_3_7_TOWN07
msg5_3_7_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	ni_,mo_,tu_,ga_,spc@,i_,ttu_,pa_,i_,da_
	db	EOMeom
  else
	db	D_MSG
	db	usf_o,usf_h_,comma@,spc@
	db	usf_y_,usf_o_,usf_u_,usf_r_,spc@
	db	usf_p_,usf_a_,usf_c_,usf_k_,spc@
	db	usf_i_,usf_s_
	db	home@
	db	usf_f_,usf_u_,usf_l_,usf_l_,spc@
	db	usf_o_,usf_f_,spc@
	db	usf_i_,usf_t_,usf_e_,usf_m_,usf_s_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg6_8_TOWN07
msg6_8_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	ko_,i_,tu_,spc@,o_,re_,no_,spc@,a_,i_,ka_,ta_,gyoe@
	db	home@
	db	ni__,yyo__,ro__,bo__,n__,gyoe@
	db	normal@
	db	mi_,zu_,no_,i_,si_,wo_,spc@,a_,te_,ta_,ra_
	db	home@
	db	ni__,yyo__,ro__,zo__,spc@,ga_,spc@,si_,n_,ka_,spc@,si_,ta_,yo_
	db	EOMeom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_i_,usf_s_,spc@
	db	usf_i_,usf_s_,spc@
	db	usf_m_,usf_y_,spc@
	db	usf_t_,usf_r_,usf_u_,usf_s_,usf_t_,usf_e_,usf_d_
	db	home@
	db	usf_p_,usf_a_,usf_l_,comma@,spc@
	db	usf_p,usf_o,usf_l,usf_i,usf_w,usf_r,usf_a,usf_t,usf_h,gyoe@
	db	normal@
	db	usf_i,usf_t_,spc@
	db	usf_e_,usf_v_,usf_o_,usf_l_,usf_v_,usf_e_,usf_d_,spc@
	db	usf_f_,usf_r_,usf_o_,usf_m_
	db	home@
	db	usf_p,usf_o,usf_l,usf_i,usf_w,usf_h,usf_i,usf_r,usf_l,spc@
	db	usf_w_,usf_h_,usf_e_,usf_n_,spc@
	db	usf_i
	db	gyo3@
	db	usf_u_,usf_s_,usf_e_,usf_d_,spc@
	db	usf_w,usf_a,usf_t,usf_e,usf_r,spc@
	db	usf_s,usf_t,usf_o,usf_n,usf_e,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg7_9_TOWN07
msg7_9_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	ni__,yyo__,ro__,bo__,n__,kako2@,ge__,ro__,ge__,bou@,ro__,gyoe@
	db	EOM
	db	EOM		; I_MSG2終了コード mvmsg追加
  else
	db	D_MSG
	db	usf_p,usf_o,usf_l,usf_i,usf_w,usf_r,usf_a,usf_t,usf_h,colon2@,spc@
	db	usf_r,usf_i_,usf_b_,usf_i_
	db	home@
	db	usf_r_,usf_i_,usf_b_,usf_i_,usf_t_,gyoe@
	db	EOM,EOM
  endif

bank2d		group	02dh
	public	msg8_10_TOWN07
msg8_10_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	na_,n_,da_,spc@,zi__,ro__,zi__,ro__,spc@
	db	mi_,ya_,ga_,ttu_,te_,gyoe@
	db	home@
	db	a_,ttu_,ti_,spc@,i_,ka_,ne_,e_,to_,spc@
	db	bu_,n_,na_,gu_,ru_,zo_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_w,usf_h_,usf_a_,usf_t_,spc@
	db	usf_a_,usf_r_,usf_e_,spc@
	db	usf_y_,usf_o_,usf_u_
	db	home@
	db	usf_s_,usf_t_,usf_a_,usf_r_,usf_i_,usf_n_,usf_g_,spc@
	db	usf_a_,usf_t_,hate@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg9_11_TOWN07
msg9_11_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	me_,no_,spc@,ma_,e_,wo_,spc@
	db	ti__,yyo__,ro__,ti__,yyo__,ro__,u_,ru_,se_,e_,gyoe@
	db	home@
	db	ro__,ke__,ttu__,to__,da_,n_,wo_,spc@,na_,me_,ru_,na_,yo_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_k,usf_e_,usf_e_,usf_p_,spc@
	db	usf_o_,usf_u_,usf_t_,spc@
	db	usf_o_,usf_f_,spc@
	db	usf_t,usf_e,usf_a,usf_m
	db	home@
	db	usf_r,usf_o,usf_c,usf_k,usf_e,usf_t,apt_s_,spc@
	db	usf_w_,usf_a_,usf_y_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban2_12_TOWN07
kanban2_12_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	ko_,ko_,ha_,spc@,ta__,ma__,mu__,si__,spc@,si__,te__,ii__
	db	home@
	db	ta__,ma__,mu__,si__,spc@,ni_,zi_,i_,ro_,spc@
	db	yu_,me_,no_,spc@,i_,ro_
	db	EOMeom
  else
	db	D_MSG
	db	usf_c,usf_e,usf_l,usf_a,usf_d,usf_o,usf_n,spc@
	db	usf_c,usf_i,usf_t,usf_y
	db	home@
	db	usf_t,usf_h_,usf_e_,spc@
	db	usf_c,usf_i_,usf_t_,usf_y_,spc@
	db	usf_o_,usf_f_
	db	gyo3@
	db	usf_r,usf_a_,usf_i_,usf_n_,usf_b_,usf_o_,usf_w_,spc@
	db	usf_d,usf_r_,usf_e_,usf_a_,usf_m_,usf_s_
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban4_13_TOWN07
kanban4_13_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	ta__,ma__,mu__,si__,spc@,si__,te__,ii__,spc@,poke@,spc@
	db	zi__,mu__
	db	home@
	db	ri__,bou@,da__,bou@,spc@,e__,ri__,ka__,gyo3@
	db	si_,ze_,n_,wo_,spc@,a_,i_,su_,ru_,spc@
	db	o_,zi_,yyo_,u_,sa_,ma_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_c,usf_e,usf_l,usf_a,usf_d,usf_o,usf_n,spc@
	db	usf_c,usf_i,usf_t,usf_y
	db	home@
	db	poke@
	db	usf_m,usf_o,usf_n,spc@
	db	usf_g,usf_y,usf_m
	db	gyo3@
	db	usf_l,usf_e,usf_a,usf_d,usf_e,usf_r,colon2@,spc@
	db	usf_e,usf_r,usf_i,usf_k,usf_a
	db	normal@
	db	usf_t,usf_h_,usf_e_,spc@
	db	usf_n,usf_a_,usf_t_,usf_u_,usf_r_,usf_e_,bou@,usf_l,usf_o_,usf_v_,usf_i_,usf_n_,usf_g_
	db	home@
	db	usf_p,usf_r_,usf_i_,usf_n_,usf_c_,usf_e_,usf_s_,usf_s_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban5_14_TOWN07
kanban5_14_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	ta__,ma__,mu__,si__,spc@,ma__,n__,si__,yyo__,n__
	db	EOMeom
  else
	db	D_MSG
	db	usf_c,usf_e,usf_l,usf_a,usf_d,usf_o,usf_n,spc@
	db	usf_m,usf_a,usf_n,usf_s,usf_i,usf_o,usf_n
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban6_15_TOWN07
kanban6_15_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	ho_,si_,i_,mo_,no_,spc@,ki_,ttu_,to_,spc@,mi_,tu_,ka_,ru_,gyoe@
	db	home@
	db	ta__,ma__,mu__,si__,spc@,de__,pa__,bou@,to__
	db	EOMeom
  else
	db	D_MSG
	db	usf_f,usf_i_,usf_n_,usf_d_,spc@
	db	usf_w_,usf_h_,usf_a_,usf_t_,spc@
	db	usf_y_,usf_o_,usf_u_
	db	home@
	db	usf_n_,usf_e_,usf_e_,usf_d_,spc@
	db	usf_a_,usf_t_,spc@
	db	usf_c,usf_e,usf_l,usf_a,usf_d,usf_o,usf_n
	db	gyo3@
	db	usf_d,usf_e,usf_p,usf_t,kten@,spc@
	db	usf_s,usf_t,usf_o,usf_r,usf_e,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban7_16_TOWN07
kanban7_16_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	tenten2@,spc@,o_,to_,ku_,na_,spc@,ke_,i_,zi_,ba_,n_,gyoe@
	db	normal@
	db	e__,hu__,ee__,ku__,to__,ga__,bou@,do__,ha_
	db	home@
	db	ho_,no_,o_,spc@,ya_,spc@,mi_,zu_,spc@,de_,n_,ki_,spc@,na_,do_
	db	normal@
	db	to_,ku_,si_,yyu_,na_,spc@,ko_,u_,ge_,ki_,spc@,ka_,ra_
	db	home@
	db	poke@,wo_,spc@,ma_,mo_,ttu_,te_,spc@,ku_,re_,ru_,gyoe@
	db	normal@
	db	a__,i__,te__,mu__,no_,spc@,o_,ka_,i_,mo_,to_,me_,ha_
	db	home@
	db	ta__,ma__,mu__,si__,spc@,de__,pa__,bou@,to__,de_,spc@
	db	do_,u_,zo_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_t,usf_r,usf_a,usf_i,usf_n,usf_e,usf_r,spc@
	db	usf_t,usf_i,usf_p,usf_s
	db	normal@
	db	usf_g,usf_u,usf_a,usf_r,usf_d,spc@
	db	usf_s,usf_p,usf_e,usf_c,kten@
	db	home@
	db	usf_p_,usf_r_,usf_o_,usf_t_,usf_e_,usf_c_,usf_t_,usf_s_,spc@
	db	poke@
	db	usf_m,usf_o,usf_n
	db	gyo3@
	db	usf_a_,usf_g_,usf_a_,usf_i_,usf_n_,usf_s_,usf_t_,spc@
	db	usf_s,usf_p,usf_e,usf_c,usf_i,usf_a,usf_l
	db	gyo3@
	db	usf_a_,usf_t_,usf_t_,usf_a_,usf_c_,usf_k_,usf_s_,spc@
	db	usf_s_,usf_u_,usf_c_,usf_h_,spc@
	db	usf_a_,usf_s_
	db	gyo3@
	db	usf_f_,usf_i_,usf_r_,usf_e_,spc@
	db	usf_a_,usf_n_,usf_d_,spc@
	db	usf_w_,usf_a_,usf_t_,usf_e_,usf_r_,gyoe@
	db	normal@
	db	usf_g,usf_e_,usf_t_,spc@
	db	usf_y_,usf_o_,usf_u_,usf_r_,spc@
	db	usf_i_,usf_t_,usf_e_,usf_m_,usf_s_,spc@
	db	usf_a_,usf_t_
	db	home@
	db	usf_c,usf_e,usf_l,usf_a,usf_d,usf_o,usf_n,spc@
	db	usf_d,usf_e,usf_p,usf_t,kten@
	db	gyo3@
	db	usf_s,usf_t,usf_o,usf_r,usf_e,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban8_17_TOWN07
kanban8_17_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	ko__,i__,n__,wo_,spc@,bi__,ttu__,gu__,na_,spc@
	db	ke_,i_,hi_,n_,ni_,gyoe@
	db	home@
	db	tenten2@,spc@,ke_,i_,hi_,n_,spc@,ko_,u_,ka_,n_,zi_,yyo_
	db	EOMeom
  else
	db	D_MSG
	db	usf_c,usf_o_,usf_i_,usf_n_,usf_s_,spc@
	db	usf_e_,usf_x_,usf_c_,usf_h_,usf_a_,usf_n_,usf_g_,usf_e_,usf_d_
	db	home@
	db	usf_f_,usf_o_,usf_r_,spc@
	db	usf_p_,usf_r_,usf_i_,usf_z_,usf_e_,usf_s_,gyoe@
	db	gyo3@
	db	usf_p,usf_r,usf_i,usf_z,usf_e,spc@
	db	usf_e,usf_x,usf_c,usf_h,usf_a,usf_n,usf_g,usf_e
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban9_18_TOWN07
kanban9_18_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	o_,to_,na_,no_,spc@,a_,so_,bi_,ba_,gyoe@
	db	home@
	db	tenten2@,spc@,ro__,ke__,ttu__,to__,nakag@,spc@
	db	ge__,bou@,mu__,spc@,ko__,bou@,na__,bou@
	db	EOMeom
  else
	db	D_MSG
	db	usf_r,usf_o,usf_c,usf_k,usf_e,usf_t,spc@
	db	usf_g,usf_a,usf_m,usf_e,spc@
	db	usf_c,usf_o,usf_r,usf_n,usf_e,usf_r
	db	home@
	db	usf_t,usf_h_,usf_e_,spc@
	db	usf_p_,usf_l_,usf_a_,usf_y_,usf_g_,usf_r_,usf_o_,usf_u_,usf_n_,usf_d_
	db	gyo3@
	db	usf_f_,usf_o_,usf_r_,spc@
	db	usf_g_,usf_r_,usf_o_,usf_w_,usf_n_,usf_u_,usf_p_,usf_s_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	t07_kanban1_01_19_TOWN07
t07_kanban1_01_19_TOWN07:
  ifn	pm_jmsg
	db	D_MSG
	db	tenten2@,spc@,o_,to_,ku_,na_,spc@,ke_,i_,zi_,ba_,n_,gyoe@
	db	normal@
	db	yo__,ku__,a__,ta__,bou@,ru__,ha_,spc@,wa_,za_,no_
	db	home@
	db	me_,i_,ti_,yyu_,u_,spc@,ri_,tu_,spc@,wo_,spc@,a_,ge_,ru_,gyoe@
	db	normal@
	db	ku__,ri__,te__,ii__,ka__,ttu__,ta__,bou@,ha_,spc@,wa_,za_,ga_
	db	home@
	db	ki_,yyu_,u_,si_,yyo_,ni_,spc@,a_,ta_,ri_,spc@
	db	ya_,su_,ku_,na_,ru_
	db	normal@
	db	a__,i__,te__,mu__,no_,spc@,o_,ka_,i_,mo_,to_,me_,ha_
	db	home@
	db	ta__,ma__,mu__,si__,spc@,de__,pa__,bou@,to__,de_,spc@
	db	do_,u_,zo_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_t,usf_r,usf_a,usf_i,usf_n,usf_e,usf_r,spc@
	db	usf_t,usf_i,usf_p,usf_s
	db	normal@
	db	usf_x,spc@
	db	usf_a,usf_c,usf_c,usf_u,usf_r,usf_a,usf_c,usf_y,spc@
	db	usf_b_,usf_o_,usf_o_,usf_s_,usf_t_,usf_s_
	db	home@
	db	usf_t_,usf_h_,usf_e_,spc@
	db	usf_a_,usf_c_,usf_c_,usf_u_,usf_r_,usf_a_,usf_c_,usf_y_,spc@
	db	usf_o_,usf_f_
	db	gyo3@
	db	usf_t_,usf_e_,usf_c_,usf_h_,usf_n_,usf_i_,usf_q_,usf_u_,usf_e_,usf_s_,gyoe@
	db	normal@
	db	usf_d,usf_i,usf_r,usf_e,spc@
	db	usf_h,usf_i,usf_t,spc@
	db	usf_j_,usf_a_,usf_c_,usf_k_,usf_s_,spc@
	db	usf_u_,usf_p_
	db	home@
	db	usf_t_,usf_h_,usf_e_,spc@
	db	usf_l_,usf_i_,usf_k_,usf_e_,usf_l_,usf_i_,usf_h_,usf_o_,usf_o_,usf_d_,spc@
	db	usf_o_,usf_f_
	db	gyo3@
	db	usf_c_,usf_r_,usf_i_,usf_t_,usf_i_,usf_c_,usf_a_,usf_l_,spc@
	db	usf_h_,usf_i_,usf_t_,usf_s_,gyoe@
	db	normal@
	db	usf_g,usf_e_,usf_t_,spc@
	db	usf_y_,usf_o_,usf_u_,usf_r_,spc@
	db	usf_i_,usf_t_,usf_e_,usf_m_,usf_s_,spc@
	db	usf_a_,usf_t_
	db	home@
	db	usf_c,usf_e,usf_l,usf_a,usf_d,usf_o,usf_n,spc@
	db	usf_d,usf_e,usf_p,usf_t,kten@
	db	gyo3@
	db	usf_s,usf_t,usf_o,usf_r,usf_e,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg1_0_TOWN08
msg1_0_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	sa__,hu__,aa__,ri__,spc@
	db	ge__,bou@,mu__,spc@,mo_,u_,spc@,ya_,ttu_,ta_,hate@
	db	home@
	db	a_,so_,ko_,de_,si_,ka_,spc@,to_,re_,na_,i_
	db	gyo3@
	db	me_,zu_,ra_,si_,i_,spc@,poke@,mo_,spc@,i_,ru_,yo_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_d,usf_i_,usf_d_,spc@
	db	usf_y_,usf_o_,usf_u_,spc@
	db	usf_t_,usf_r_,usf_y_,spc@
	db	usf_t_,usf_h_,usf_e_
	db	home@
	db	usf_s,usf_a,usf_f,usf_a,usf_r,usf_i,spc@
	db	usf_g,usf_a,usf_m,usf_e,hate@,spc@
	db	usf_s,usf_o_,usf_m_,usf_e_
	db	gyo3@
	db	poke@
	db	usf_m,usf_o,usf_n,spc@
	db	usf_c_,usf_a_,usf_n_,spc@
	db	usf_o_,usf_n_,usf_l_,usf_y_
	db	gyo3@
	db	usf_b_,usf_e_,spc@
	db	usf_c_,usf_a_,usf_u_,usf_g_,usf_h_,usf_t_,spc@
	db	usf_t_,usf_h_,usf_e_,usf_r_,usf_e_,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg2_1_TOWN08
msg2_1_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	sa__,hu__,aa__,ri__,spc@,zo__,bou@,n__,ha_
	db	home@
	db	i_,ri_,gu_,ti_,spc@,hu_,ki_,n_,ha_,spc@
	db	do_,u_,bu_,tu_,e_,n_,de_
	db	normal@
	db	o_,ku_,ni_,spc@,i_,ku_,to_,spc@,poke@,ga_
	db	home@
	db	to_,ri_,ho_,u_,da_,i_,no_,spc@
	db	sa__,hu__,aa__,ri__,spc@,ge__,bou@,mu__,zi_,yya_
	db	EOMeom
  else
	db	D_MSG
	db	usf_s,usf_a,usf_f,usf_a,usf_r,usf_i,spc@
	db	usf_z,usf_o,usf_n,usf_e,spc@
	db	usf_h_,usf_a_,usf_s_,spc@
	db	usf_a_
	db	home@
	db	usf_z_,usf_o_,usf_o_,spc@
	db	usf_i_,usf_n_,spc@
	db	usf_f_,usf_r_,usf_o_,usf_n_,usf_t_,spc@
	db	usf_o_,usf_f_
	db	gyo3@
	db	usf_t_,usf_h_,usf_e_,spc@
	db	usf_e_,usf_n_,usf_t_,usf_r_,usf_a_,usf_n_,usf_c_,usf_e_,kten@
	db	normal@
	db	usf_o,usf_u_,usf_t_,spc@
	db	usf_b_,usf_a_,usf_c_,usf_k_,spc@
	db	usf_i_,usf_s_,spc@
	db	usf_t_,usf_h_,usf_e_
	db	home@
	db	usf_s,usf_a,usf_f,usf_a,usf_r,usf_i,spc@
	db	usf_g,usf_a,usf_m,usf_e,spc@
	db	usf_f_,usf_o_,usf_r_
	db	gyo3@
	db	usf_c_,usf_a_,usf_t_,usf_c_,usf_h_,usf_i_,usf_n_,usf_g_,spc@
	db	poke@
	db	usf_m,usf_o,usf_n,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg3_2_TOWN08
msg3_2_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	ko__,bou@,zi__,kako2@,o_,ka_,si_,i_,na_,hate@,spc@
	db	a__,tu__,ko__,to_
	db	home@
	db	poke@,to_,ri_,de_,spc@,ma_,ti_,a_,wa_,se_,ttu_,te_,tenten2@
	db	gyo3@
	db	to_,ri_,poke@,ga_,spc@,mi_,tu_,ka_,ra_,na_,i_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_e,usf_r,usf_i,usf_k,colon2@,spc@
	db	usf_w,usf_h_,usf_e_,usf_r_,usf_e_,apt_s_
	db	home@
	db	usf_s,usf_a,usf_r,usf_a,hate@,spc@
	db	usf_i,spc@
	db	usf_s_,usf_a_,usf_i_,usf_d_,spc@
	db	usf_i,apt_d_
	db	gyo3@
	db	usf_m_,usf_e_,usf_e_,usf_t_,spc@
	db	usf_h_,usf_e_,usf_r_,spc@
	db	usf_h_,usf_e_,usf_r_,usf_e_,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg4_3_TOWN08
msg4_3_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	a_,no_,spc@,a__,i__,te__,mu__,spc@,bo__,bou@,ru__
	db	home@
	db	ho_,si_,i_,ttu_,te_,spc@,o_,mo_,ttu_,ta_,hate@
	db	gyo3@
	db	tenten2@,spc@,tenten2@,spc@,tenten2@,spc@,bo_,ku_,mo_,sa_,gyoe@
	db	gyo3@
	db	tenten2@,spc@,e_,spc@,a_,re_,spc@,i_,ki_,mo_,no_,na_,no_,hate@
	db	EOMeom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_a_,usf_t_,spc@
	db	usf_i_,usf_t_,usf_e_,usf_m_,spc@
	db	usf_b_,usf_a_,usf_l_,usf_l_,spc@
	db	usf_i_,usf_n_
	db	home@
	db	usf_t_,usf_h_,usf_e_,usf_r_,usf_e_,spc@
	db	usf_i_,usf_s_,spc@
	db	usf_r_,usf_e_,usf_a_,usf_l_,usf_l_,usf_y_,spc@
	db	usf_a_
	db	gyo3@
	db	poke@
	db	usf_m,usf_o,usf_n,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	pokemon_4_TOWN08
pokemon_4_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban2_5_TOWN08
kanban2_5_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	ko_,ko_,ha_,spc@,se__,ki__,ti__,ku__,spc@,si__,te__,ii__
	db	home@
	db	se__,ki__,ti__,ku__,ha_,spc@,pi__,n__,ku__,spc@
	db	ha_,na_,ya_,ka_,na_,spc@,i_,ro_
	db	EOMeom
  else
	db	D_MSG
	db	usf_f,usf_u,usf_c,usf_h,usf_s,usf_i,usf_a,spc@
	db	usf_c,usf_i,usf_t,usf_y
	db	home@
	db	usf_b,usf_e_,usf_h_,usf_o_,usf_l_,usf_d_,gyoe@,spc@
	db	usf_i,usf_t_,apt_s_
	db	gyo3@
	db	usf_p,usf_a_,usf_s_,usf_s_,usf_i_,usf_o_,usf_n_,spc@
	db	usf_p,usf_i_,usf_n_,usf_k_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban3_6_TOWN08
kanban3_6_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	me_,i_,bu_,tu_,gyoe@,spc@,sa__,hu__,aa__,ri__,spc@
	db	ge__,bou@,mu__,gyoe@
	db	home@
	db	tenten2@,spc@,tenten2@,spc@,poke@,spc@
	db	to_,ri_,ho_,u_,da_,i_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_s,usf_a,usf_f,usf_a,usf_r,usf_i,spc@
	db	usf_g,usf_a,usf_m,usf_e
	db	home@
	db	poke@
	db	usf_m,usf_o,usf_n,bou@,usf_u,bou@,usf_c,usf_a,usf_t,usf_c,usf_h,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban6_7_TOWN08
kanban6_7_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	sa__,hu__,aa__,ri__,spc@,zo__,bou@,n__
	db	home@
	db	e_,n_,ti_,yyo_,u_,no_,spc@,i_,e_
	db	EOMeom
  else
	db	D_MSG
	db	usf_s,usf_a,usf_f,usf_a,usf_r,usf_i,spc@
	db	usf_z,usf_o,usf_n,usf_e
	db	home@
	db	usf_w,usf_a,usf_r,usf_d,usf_e,usf_n,apt_s_,spc@
	db	usf_h,usf_o,usf_m,usf_e
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban7_8_TOWN08
kanban7_8_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	i_,ro_,n_,na_,spc@,poke@,spc@,i_,ttu_,pa_,i_,gyoe@
	db	home@
	db	sa__,hu__,aa__,ri__,spc@
	db	zo__,bou@,n__,ni_,spc@,yo_,u_,ko_,so_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	poke@
	db	usf_m,usf_o,usf_n,spc@
	db	usf_p,usf_a,usf_r,usf_a,usf_d,usf_i,usf_s,usf_e
	db	home@
	db	usf_s,usf_a,usf_f,usf_a,usf_r,usf_i,spc@
	db	usf_z,usf_o,usf_n,usf_e
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban8_9_TOWN08
kanban8_9_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	se__,ki__,ti__,ku__,spc@,si__,te__,ii__,spc@
	db	poke@,spc@,zi__,mu__
	db	home@
	db	ri__,bou@,da__,bou@,spc@,ki__,yyo__,u__,gyo3@
	db	do_,ku_,no_,spc@,ko_,to_,na_,ra_,spc@
	db	na_,n_,de_,mo_,spc@,go_,za_,re_
	db	EOMeom
  else
	db	D_MSG
	db	usf_f,usf_u,usf_c,usf_h,usf_s,usf_i,usf_a,spc@
	db	usf_c,usf_i,usf_t,usf_y
	db	home@
	db	poke@
	db	usf_m,usf_o,usf_n,spc@
	db	usf_g,usf_y,usf_m
	db	gyo3@
	db	usf_l,usf_e,usf_a,usf_d,usf_e,usf_r,colon2@,spc@
	db	usf_k,usf_o,usf_g,usf_a
	db	normal@
	db	usf_t,usf_h_,usf_e_,spc@
	db	usf_p,usf_o_,usf_i_,usf_s_,usf_o_,usf_n_,usf_o_,usf_u_,usf_s_
	db	home@
	db	usf_n,usf_i_,usf_n_,usf_j_,usf_a_,spc@
	db	usf_m,usf_a_,usf_s_,usf_t_,usf_e_,usf_r_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban9_0_10_TOWN08
kanban9_0_10_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	na_,ma_,e_,spc@,ra__,ttu__,ki__,bou@
	db	home@
	db	tu_,ka_,ma_,e_,ta_,ra_,spc@,su__,bou@,pa__,bou@,spc@
	db	ra__,ttu__,ki__,bou@,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_n,usf_a_,usf_m_,usf_e_,colon2@,spc@
	db	usf_c,usf_h,usf_a,usf_n,usf_s,usf_e,usf_y
	db	normal@
	db	usf_c,usf_a_,usf_t_,usf_c_,usf_h_,usf_i_,usf_n_,usf_g_,spc@
	db	usf_o_,usf_n_,usf_e_,spc@
	db	usf_i_,usf_s_
	db	home@
	db	usf_a_,usf_l_,usf_l_,spc@
	db	usf_u_,usf_p_,spc@
	db	usf_t_,usf_o_,spc@
	db	usf_c_,usf_h_,usf_a_,usf_n_,usf_c_,usf_e_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	kanban10_0_11_TOWN08
kanban10_0_11_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	na_,ma_,e_,spc@,bi__,ri__,ri__,da__,ma__
	db	home@
	db	mo__,n__,su__,ta__,bou@,spc@,bo__,bou@,ru__,ni_,spc@
	db	so_,ttu_,ku_,ri_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_n,usf_a_,usf_m_,usf_e_,colon2@,spc@
	db	usf_v,usf_o,usf_l,usf_t,usf_o,usf_r,usf_b
	db	normal@
	db	usf_t,usf_h_,usf_e_,spc@
	db	usf_v_,usf_e_,usf_r_,usf_y_,spc@
	db	usf_i_,usf_m_,usf_a_,usf_g_,usf_e_,spc@
	db	usf_o_,usf_f_
	db	home@
	db	usf_a_,spc@
	db	poke@
	db	spc@,usf_b,usf_a,usf_l,usf_l,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	kanban11_0_12_TOWN08
kanban11_0_12_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	na_,ma_,e_,spc@,ga__,ru__,bou@,ra__
	db	home@
	db	na_,ka_,no_,spc@,yo_,i_,spc@,o_,ya_,ko_,spc@,poke@,gyoe@
	db	normal@
	db	o_,na_,ka_,ni_,spc@,ko_,do_,mo_,wo_,spc@,i_,re_,te_
	db	home@
	db	so_,da_,te_,te_,spc@,i_,ma_,su_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_n,usf_a_,usf_m_,usf_e_,colon2@,spc@
	db	usf_k,usf_a,usf_n,usf_g,usf_a,usf_s,usf_k,usf_h,usf_a,usf_n
	db	normal@
	db	usf_a,spc@
	db	usf_m_,usf_a_,usf_t_,usf_e_,usf_r_,usf_n_,usf_a_,usf_l_,spc@
	db	poke@
	db	usf_m,usf_o,usf_n
	db	home@
	db	usf_t_,usf_h_,usf_a_,usf_t_,spc@
	db	usf_r_,usf_a_,usf_i_,usf_s_,usf_e_,usf_s_,spc@
	db	usf_i_,usf_t_,usf_s_
	db	gyo3@
	db	usf_y_,usf_o_,usf_u_,usf_n_,usf_g_,spc@
	db	usf_i_,usf_n_,spc@
	db	usf_a_,spc@
	db	usf_p_,usf_o_,usf_u_,usf_c_,usf_h_
	db	gyo3@
	db	usf_o_,usf_n_,spc@
	db	usf_i_,usf_t_,usf_s_,spc@
	db	usf_b_,usf_e_,usf_l_,usf_l_,usf_y_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	kanban12_0_13_TOWN08
kanban12_0_13_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	na_,ma_,e_,spc@,ya__,do__,n__
	db	home@
	db	hi_,to_,na_,tu_,ko_,i_,spc@
	db	se_,i_,ka_,ku_,ga_,spc@,ni_,n_,ki_,gyoe@,gyo3@
	db	u_,go_,ki_,ga_,spc@,no_,ro_,i_,spc@,poke@,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_n,usf_a_,usf_m_,usf_e_,colon2@,spc@
	db	usf_s,usf_l,usf_o,usf_w,usf_p,usf_o,usf_k,usf_e
	db	normal@
	db	usf_f,usf_r_,usf_i_,usf_e_,usf_n_,usf_d_,usf_l_,usf_y_,spc@
	db	usf_a_,usf_n_,usf_d_,spc@
	db	usf_v_,usf_e_,usf_r_,usf_y_
	db	home@
	db	usf_s_,usf_l_,usf_o_,usf_w_,spc@
	db	usf_m_,usf_o_,usf_v_,usf_i_,usf_n_,usf_g_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	kanban13_0_14_TOWN08
kanban13_0_14_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	na_,ma_,e_,spc@,ra__,pu__,ra__,su__
	db	home@
	db	si__,bou@,spc@,do__,ra__,go__,n__,spc@
	db	to_,mo_,spc@,yo_,ba_,re_,ru_,gyo3@
	db	u_,mi_,no_,spc@,o_,u_,zi_,yya_,spc@,de_,su_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_n,usf_a_,usf_m_,usf_e_,colon2@,spc@
	db	usf_l,usf_a,usf_p,usf_r,usf_a,usf_s
	db	normal@
	db	usf_a,kten@,usf_k,kten@,usf_a,kten@,spc@
	db	usf_t_,usf_h_,usf_e_,spc@
	db	usf_k_,usf_i_,usf_n_,usf_g_
	db	home@
	db	usf_o_,usf_f_,spc@
	db	usf_t_,usf_h_,usf_e_,spc@
	db	usf_s_,usf_e_,usf_a_,usf_s_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	kanban14_0_15_TOWN08
kanban14_0_15_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	na_,ma_,e_,spc@,o__,mu__,na__,i__,to__
	db	home@
	db	ka__,se__,ki__,spc@,ka_,ra_,spc@,i_,ki_,spc@
	db	ka_,e_,ttu_,ta_,gyo3@
	db	me_,zu_,ra_,si_,i_,spc@,poke@,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_n,usf_a_,usf_m_,usf_e_,colon2@,spc@
	db	usf_o,usf_m,usf_a,usf_n,usf_y,usf_t,usf_e
	db	normal@
	db	usf_a,spc@
	db	poke@
	db	usf_m,usf_o,usf_n,spc@
	db	usf_t_,usf_h_,usf_a_,usf_t_
	db	home@
	db	usf_w_,usf_a_,usf_s_,spc@
	db	usf_r_,usf_e_,usf_s_,usf_u_,usf_r_,usf_r_,usf_e_,usf_c_,usf_t_,usf_e_,usf_d_
	db	gyo3@
	db	usf_f_,usf_r_,usf_o_,usf_m_,spc@
	db	usf_a_,spc@
	db	usf_f_,usf_o_,usf_s_,usf_s_,usf_i_,usf_l_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	kanban14_1_16_TOWN08
kanban14_1_16_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	na_,ma_,e_,spc@,ka__,bu__,to__
	db	home@
	db	ka__,se__,ki__,spc@,ka_,ra_,spc@,i_,ki_,spc@
	db	ka_,e_,ttu_,ta_,gyo3@
	db	me_,zu_,ra_,si_,i_,spc@,poke@,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_n,usf_a_,usf_m_,usf_e_,colon2@,spc@
	db	usf_k,usf_a,usf_b,usf_u,usf_t,usf_o
	db	normal@
	db	usf_a,spc@
	db	poke@
	db	usf_m,usf_o,usf_n,spc@
	db	usf_t_,usf_h_,usf_a_,usf_t_
	db	home@
	db	usf_w_,usf_a_,usf_s_,spc@
	db	usf_r_,usf_e_,usf_s_,usf_u_,usf_r_,usf_r_,usf_e_,usf_c_,usf_t_,usf_e_,usf_d_
	db	gyo3@
	db	usf_f_,usf_r_,usf_o_,usf_m_,spc@
	db	usf_a_,spc@
	db	usf_f_,usf_o_,usf_s_,usf_s_,usf_i_,usf_l_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	kanban14_no_17_TOWN08
kanban14_no_17_TOWN08:
  ifn	pm_jmsg
	db	D_MSG
	db	tenten2@
	db	EOMeom
  else
	db	D_MSG
	db	kten@,kten@,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	gym_stop_0_TOWN09
gym_stop_0_TOWN09:
  ifn	pm_jmsg
	db	D_MSG
	db	do__,a__,ni_,ha_
	db	home@
	db	ka__,gi__,ga_,spc@,ka_,ka_,ttu_,te_,spc@,i_,ta_,tenten2@,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_e_,spc@
	db	usf_d_,usf_o_,usf_o_,usf_r_,spc@
	db	usf_i_,usf_s_
	db	home@
	db	usf_l_,usf_o_,usf_c_,usf_k_,usf_e_,usf_d_,kten@,kten@,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg1_1_TOWN09
msg1_1_TOWN09:
  ifn	pm_jmsg
	db	D_MSG
	db	gu__,re__,n__,spc@,zi__,mu__,no_,spc@,ka__,tu__,ra__,ha_
	db	home@
	db	ke_,n_,ki_,yyu_,u_,zi_,yyo_,ga_,spc@,de_,ki_,ru_,spc@
	db	ma_,e_,ka_,ra_,gyo3@
	db	su_,n_,de_,te_,spc@,he_,n_,zi_,n_,spc@,na_,n_,da_,ttu_,te_
	db	EOMeom
  else
	db	D_MSG
	db	usf_c,usf_i,usf_n,usf_n,usf_a,usf_b,usf_a,usf_r,spc@
	db	usf_g,usf_y,usf_m,apt_s_
	db	home@
	db	usf_b,usf_l,usf_a,usf_i,usf_n,usf_e,spc@
	db	usf_i_,usf_s_,spc@
	db	usf_a_,usf_n_,spc@
	db	usf_o_,usf_d_,usf_d_
	db	gyo3@
	db	usf_m_,usf_a_,usf_n_,spc@
	db	usf_w_,usf_h_,usf_o_,spc@
	db	usf_h_,usf_a_,usf_s_,spc@
	db	usf_l_,usf_i_,usf_v_,usf_e_,usf_d_
	db	gyo3@
	db	usf_h_,usf_e_,usf_r_,usf_e_,spc@
	db	usf_f_,usf_o_,usf_r_,spc@
	db	usf_d_,usf_e_,usf_c_,usf_a_,usf_d_,usf_e_,usf_s_,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg2_2_TOWN09
msg2_2_TOWN09:
  ifn	pm_jmsg
	db	D_MSG
	db	poke@,spc@,ya_,si_,ki_,ha_
	db	home@
	db	ke_,n_,ki_,yyu_,u_,no_,spc@
	db	ta_,me_,spc@,ka_,ga_,ku_,si_,yya_,ga_,gyo3@
	db	ta_,ma_,ni_,spc@,de_,i_,ri_,spc@,si_,to_,ru_,spc@,yo_,u_,da_
	db	EOMeom
  else
	db	D_MSG
	db	usf_s,usf_c_,usf_i_,usf_e_,usf_n_,usf_t_,usf_i_,usf_s_,usf_t_,usf_s_,spc@
	db	usf_c_,usf_o_,usf_n_,usf_d_,usf_u_,usf_c_,usf_t_
	db	home@
	db	usf_e_,usf_x_,usf_p_,usf_e_,usf_r_,usf_i_,usf_m_,usf_e_,usf_n_,usf_t_,usf_s_,spc@
	db	usf_i_,usf_n_
	db	gyo3@
	db	usf_t_,usf_h_,usf_e_,spc@
	db	usf_b_,usf_u_,usf_r_,usf_n_,usf_e_,usf_d_,bou@,usf_o_,usf_u_,usf_t_
	db	gyo3@
	db	usf_b_,usf_u_,usf_i_,usf_l_,usf_d_,usf_i_,usf_n_,usf_g_,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban1_3_TOWN09
kanban1_3_TOWN09:
  ifn	pm_jmsg
	db	D_MSG
	db	ko_,ko_,ha_,spc@,gu__,re__,n__,spc@,ta__,u__,n__
	db	home@
	db	gu__,re__,n__,no_,spc@,a_,ka_,ha_,spc@
	db	zi_,yyo_,u_,ne_,tu_,no_,spc@,i_,ro_
	db	EOMeom
  else
	db	D_MSG
	db	usf_c,usf_i,usf_n,usf_n,usf_a,usf_b,usf_a,usf_r,spc@
	db	usf_i,usf_s,usf_l,usf_a,usf_n,usf_d
	db	home@
	db	usf_t,usf_h_,usf_e_,spc@
	db	usf_f,usf_i_,usf_e_,usf_r_,usf_y_,spc@
	db	usf_t,usf_o_,usf_w_,usf_n_,spc@
	db	usf_o_,usf_f_
	db	gyo3@
	db	usf_b,usf_u_,usf_r_,usf_n_,usf_i_,usf_n_,usf_g_,spc@
	db	usf_d,usf_e_,usf_s_,usf_i_,usf_r_,usf_e_
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban4_4_TOWN09
kanban4_4_TOWN09:
  ifn	pm_jmsg
	db	D_MSG
	db	ko_,ko_,ha_,spc@,poke@,spc@,ke_,n_,ki_,yyu_,u_,zi_,yyo_
	db	EOMeom
  else
	db	D_MSG
	db	poke@
	db	usf_m,usf_o,usf_n,spc@
	db	usf_l,usf_a,usf_b
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban5_5_TOWN09
kanban5_5_TOWN09:
  ifn	pm_jmsg
	db	D_MSG
	db	gu__,re__,n__,spc@,zi_,ma_,spc@,poke@,spc@,zi__,mu__
	db	home@
	db	ri__,bou@,da__,bou@,spc@,ka__,tu__,ra__,gyo3@
	db	ne_,ttu_,ke_,tu_,spc@,ku__,i__,zu__,spc@,o_,ya_,zi_
	db	EOMeom
  else
	db	D_MSG
	db	usf_c,usf_i,usf_n,usf_n,usf_a,usf_b,usf_a,usf_r,spc@
	db	usf_i,usf_s,usf_l,usf_a,usf_n,usf_d
	db	home@
	db	poke@
	db	usf_m,usf_o,usf_n,spc@
	db	usf_g,usf_y,usf_m
	db	gyo3@
	db	usf_l,usf_e,usf_a,usf_d,usf_e,usf_r,colon2@,spc@
	db	usf_b,usf_l,usf_a,usf_i,usf_n,usf_e
	db	normal@
	db	usf_t,usf_h_,usf_e_,spc@
	db	usf_h,usf_o_,usf_t_,bou@,usf_h,usf_e_,usf_a_,usf_d_,usf_e_,usf_d_
	db	home@
	db	usf_q,usf_u_,usf_i_,usf_z_,spc@
	db	usf_m,usf_a_,usf_s_,usf_t_,usf_e_,usf_r_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg1_0_TOWN11
msg1_0_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	na_,n_,da_,aa__,gyoe@
	db	home@
	db	bo_,u_,zu_,gyoe@,spc@,a_,ttu_,ti_,spc@,i_,ke_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_w,usf_h_,usf_a_,usf_t_,spc@
	db	usf_d_,usf_o_,spc@
	db	usf_y_,usf_o_,usf_u_,spc@
	db	usf_w_,usf_a_,usf_n_,usf_t_,hate@
	db	home@
	db	usf_g,usf_e_,usf_t_,spc@
	db	usf_l_,usf_o_,usf_s_,usf_t_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg2_1_TOWN11
msg2_1_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	bo__,su__,ha_,spc@,ko_,no_,spc@,ma_,ti_,wo_
	db	home@
	db	rocket@,no_,spc@,mo_,no_,ni_,spc@,su_,ru_,ttu_,te_,yo_,oo__
	db	EOMeom
  else
	db	D_MSG
	db	usf_b,usf_o,usf_s,usf_s,spc@
	db	usf_s_,usf_a_,usf_i_,usf_d_,spc@
	db	usf_h_,usf_e_,apt_l_,usf_l_
	db	home@
	db	usf_t_,usf_a_,usf_k_,usf_e_,spc@
	db	usf_t_,usf_h_,usf_i_,usf_s_,spc@
	db	usf_t_,usf_o_,usf_w_,usf_n_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg3_2_TOWN11
msg3_2_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	ko_,ra_,aa__,spc@,o_,re_,ta_,ti_,ni_,spc@,sa_,ka_,ra_,u_,to_
	db	home@
	db	i_,ta_,i_,spc@,me_,ni_,spc@,a_,u_,zo_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_g,usf_e_,usf_t_,spc@
	db	usf_o_,usf_u_,usf_t_,spc@
	db	usf_o_,usf_f_,spc@
	db	usf_t_,usf_h_,usf_e_
	db	home@
	db	usf_w_,usf_a_,usf_y_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg4_3_TOWN11
msg4_3_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	ya__,ma__,bu__,ki__,spc@,si__,te__,ii__,spc@,go_,to_
	db	home@
	db	rocket@,ga_,spc@,no_,ttu_,to_,ttu_,ta_,ze_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_s,usf_a,usf_f,usf_f,usf_r,usf_o,usf_n,spc@
	db	usf_b_,usf_e_,usf_l_,usf_o_,usf_n_,usf_g_,usf_s_
	db	home@
	db	usf_t_,usf_o_,spc@
	db	usf_t,usf_e,usf_a,usf_m,spc@
	db	usf_r,usf_o,usf_c,usf_k,usf_e,usf_t,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg5_4_TOWN11
msg5_4_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	wa_,ru_,i_,spc@,ko_,to_,spc@,ya_,ri_,ma_,ku_,ru_,to_
	db	home@
	db	su__,ka__,ttu__,to_,spc@,su_,ru_,ze_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_b,usf_e_,usf_i_,usf_n_,usf_g_,spc@
	db	usf_e_,usf_v_,usf_i_,usf_l_,spc@
	db	usf_m_,usf_a_,usf_k_,usf_e_,usf_s_
	db	home@
	db	usf_m_,usf_e_,spc@
	db	usf_f_,usf_e_,usf_e_,usf_l_,spc@
	db	usf_s_,usf_o_,spc@
	db	usf_a_,usf_l_,usf_i_,usf_v_,usf_e_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg6_5_TOWN11
msg6_5_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	i_,te_,ttu__,gyoe@,spc@,ko_,no_,spc@,ya_,ro_,gyoe@
	db	home@
	db	do_,ko_,spc@,mi_,te_,spc@,a_,ru_,i_,te_,n_,da_,yo_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_o,usf_w_,gyoe@,spc@
	db	usf_w,usf_a_,usf_t_,usf_c_,usf_h_,spc@
	db	usf_w_,usf_h_,usf_e_,usf_r_,usf_e_
	db	home@
	db	usf_y_,usf_o_,usf_u_,apt_r_,usf_e_,spc@
	db	usf_w_,usf_a_,usf_l_,usf_k_,usf_i_,usf_n_,usf_g_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg7_6_TOWN11
msg7_6_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	si__,ru__,hu__,spc@,ka__,n__,pa__,ni__,bou@,spc@
	db	no_,ttu_,to_,ttu_,ta_,ra_
	db	home@
	db	se_,ka_,i_,spc@,zi_,yyu_,u_,ni_,spc@,poke@,spc@,u_,ttu_,te_
	db	gyo3@
	db	ga__,ba__,ga__,ba__,spc@,o_,o_,spc@
	db	mo_,u_,ke_,spc@,da_,ze_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_w,usf_i_,usf_t_,usf_h_,spc@
	db	usf_s,usf_i,usf_l,usf_p,usf_h,spc@
	db	usf_u_,usf_n_,usf_d_,usf_e_,usf_r_
	db	home@
	db	usf_c_,usf_o_,usf_n_,usf_t_,usf_r_,usf_o_,usf_l_,comma@,spc@
	db	usf_w_,usf_e_,spc@
	db	usf_c_,usf_a_,usf_n_
	db	gyo3@
	db	usf_e_,usf_x_,usf_p_,usf_l_,usf_o_,usf_i_,usf_t_,spc@
	db	poke@
	db	usf_m,usf_o,usf_n
	db	gyo3@
	db	usf_a_,usf_r_,usf_o_,usf_u_,usf_n_,usf_d_,spc@
	db	usf_t_,usf_h_,usf_e_,spc@
	db	usf_w_,usf_o_,usf_r_,usf_l_,usf_d_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg8_7_TOWN11
msg8_7_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	rocket@,spc@,ya_,ttu_,tu_,ke_,ta_,no_
	db	home@
	db	ta_,ttu_,ta_,spc@,hi_,to_,ri_,spc@
	db	da_,ttu_,te_,tenten2@,spc@,su_,go_,i_,na_
	db	EOMeom
  else
	db	D_MSG
	db	usf_y,usf_o_,usf_u_,spc@
	db	usf_b_,usf_e_,usf_a_,usf_t_,spc@
	db	usf_t,usf_e,usf_a,usf_m
	db	home@
	db	usf_r,usf_o,usf_c,usf_k,usf_e,usf_t,spc@
	db	usf_a_,usf_l_,usf_l_,spc@
	db	usf_a_,usf_l_,usf_o_,usf_n_,usf_e_,hate@
	db	gyo3@
	db	usf_t,usf_h_,usf_a_,usf_t_,apt_s_,spc@
	db	usf_a_,usf_m_,usf_a_,usf_z_,usf_i_,usf_n_,usf_g_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg9_8_TOWN11
msg9_8_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	ba_,n_,za_,bou@,i_,gyoe@
	db	home@
	db	rocket@,ga_,spc@,i_,na_,ku_,na_,ttu_,ta_,gyoe@
	db	gyo3@
	db	bi__,bi__,ra_,na_,i_,de_,spc@,so_,to_,spc@
	db	a_,ru_,ke_,ru_,n_,da_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_y,usf_e_,usf_a_,usf_h_,gyoe@,spc@
	db	usf_t,usf_e,usf_a,usf_m,spc@
	db	usf_r,usf_o,usf_c,usf_k,usf_e,usf_t
	db	home@
	db	usf_i_,usf_s_,spc@
	db	usf_g_,usf_o_,usf_n_,usf_e_,gyoe@
	db	gyo3@
	db	usf_i,usf_t_,apt_s_,spc@
	db	usf_s_,usf_a_,usf_f_,usf_e_,spc@
	db	usf_t_,usf_o_,spc@
	db	usf_g_,usf_o_
	db	gyo3@
	db	usf_o_,usf_u_,usf_t_,spc@
	db	usf_a_,usf_g_,usf_a_,usf_i_,usf_n_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg10_9_TOWN11
msg10_9_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	ya__,ma__,bu__,ki__,spc@,si__,te__,ii__,mo_,spc@,i_,ti_,zi_,ha_
	db	home@
	db	hi_,to_,ga_,spc@,ni_,ge_,te_,spc@
	db	he_,ttu_,ti_,yya_,ttu_,ta_,spc@,ke_,do_
	db	gyo3@
	db	ni_,gi_,ya_,ka_,na_,spc@,ma_,ti_,ni_,spc@,mo_,do_,ru_,wa_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_p,usf_e_,usf_o_,usf_p_,usf_l_,usf_e_,spc@
	db	usf_s_,usf_h_,usf_o_,usf_u_,usf_l_,usf_d_,spc@
	db	usf_b_,usf_e_
	db	home@
	db	usf_f_,usf_l_,usf_o_,usf_c_,usf_k_,usf_i_,usf_n_,usf_g_,spc@
	db	usf_b_,usf_a_,usf_c_,usf_k_,spc@
	db	usf_t_,usf_o_
	db	gyo3@
	db	usf_s,usf_a,usf_f,usf_f,usf_r,usf_o,usf_n,spc@
	db	usf_n_,usf_o_,usf_w_,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg11_10_TOWN11
msg11_10_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	rocket@,ga_,spc@,si__,ru__,hu__,spc@,o_,so_,ttu_,te_
	db	home@
	db	da_,i_,zi_,ke_,n_,ttu_,te_,spc@,ki_,i_,te_,gyoe@
	db	gyo3@
	db	pi__,zi__,yyo__,ttu__,to__,de_,spc@,to_,n_,de_,spc@
	db	ki_,ta_,ttu__,su__
	db	normal@
	db	ka_,i_,ke_,tu_,spc@,si_,ta_,tenten2@,hate@
	db	home@
	db	su_,n_,ma_,se_,n_,gyoe@,gyo3@
	db	ne_,ttu_,ka_,ra_,no_,spc@,ya__,zi__,u__,ma__,spc@,de_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_i,spc@
	db	usf_f_,usf_l_,usf_e_,usf_w_,spc@
	db	usf_h_,usf_e_,usf_r_,usf_e_,spc@
	db	usf_o_,usf_n_,spc@
	db	usf_m_,usf_y_
	db	home@
	db	usf_p,usf_i,usf_d,usf_g,usf_e,usf_o,usf_t,spc@
	db	usf_w_,usf_h_,usf_e_,usf_n_,spc@
	db	usf_i
	db	gyo3@
	db	usf_r_,usf_e_,usf_a_,usf_d_,spc@
	db	usf_a_,usf_b_,usf_o_,usf_u_,usf_t_,spc@
	db	usf_s,usf_i,usf_l,usf_p,usf_h,kten@
	db	normal@
	db	usf_i,usf_t_,apt_s_,spc@
	db	usf_a_,usf_l_,usf_r_,usf_e_,usf_a_,usf_d_,usf_y_,spc@
	db	usf_o_,usf_v_,usf_e_,usf_r_,hate@
	db	home@
	db	usf_i,spc@
	db	usf_m_,usf_i_,usf_s_,usf_s_,usf_e_,usf_d_,spc@
	db	usf_t_,usf_h_,usf_e_
	db	gyo3@
	db	usf_m_,usf_e_,usf_d_,usf_i_,usf_a_,spc@
	db	usf_a_,usf_c_,usf_t_,usf_i_,usf_o_,usf_n_,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg12_11_TOWN11
msg12_11_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	pi__,zi__,yyo__,ttu__,to__,kako2@,bi__,bi__,bou@,ttu__,gyoe@
	db	EOM
	db	EOM		; I_MSG2終了コード mvmsg追加
  else
	db	D_MSG
	db	usf_p,usf_i,usf_d,usf_g,usf_e,usf_o,usf_t,colon2@,spc@
	db	usf_b,usf_i_,spc@
	db	usf_b_,usf_i_,usf_b_,usf_i_,usf_i_,gyoe@
	db	EOM,EOM
  endif

bank2d		group	02dh
	public	msg13_12_TOWN11
msg13_12_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	o_,re_,spc@,mi_,ta_,ze_,gyoe@,spc@
	db	si__,ru__,hu__,no_,spc@,bi__,ru__,spc@,ka_,ra_
	db	home@
	db	ro__,ke__,ttu__,to__,no_,spc@,bo__,su__,ga_,spc@
	db	ni_,ge_,te_,spc@,i_,ku_,no_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_i,spc@
	db	usf_s_,usf_a_,usf_w_,spc@
	db	usf_r,usf_o,usf_c,usf_k,usf_e,usf_t
	db	home@
	db	usf_b,usf_o,usf_s,usf_s,spc@
	db	usf_e_,usf_s_,usf_c_,usf_a_,usf_p_,usf_i_,usf_n_,usf_g_
	db	gyo3@
	db	usf_s,usf_i,usf_l,usf_p,usf_h,apt_s_,spc@
	db	usf_b_,usf_u_,usf_i_,usf_l_,usf_d_,usf_i_,usf_n_,usf_g_,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg14_13_TOWN11
msg14_13_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	wa_,ta_,si_,ha_,spc@,ke_,i_,bi_,i_,n_,da_,ga_
	db	home@
	db	a_,ya_,si_,i_,spc@,ko_,do_,mo_,ha_
	db	normal@
	db	to_,o_,se_,n_,bo_,spc@,su_,ru_,ko_,to_,ni_,spc@
	db	si_,te_,ru_,no_,da_
	db	EOMeom
  else
	db	D_MSG
	db	usf_i,apt_m_,spc@
	db	usf_a_,spc@
	db	usf_s_,usf_e_,usf_c_,usf_u_,usf_r_,usf_i_,usf_t_,usf_y_
	db	home@
	db	usf_g_,usf_u_,usf_a_,usf_r_,usf_d_,kten@
	db	normal@
	db	usf_s,usf_u_,usf_s_,usf_p_,usf_i_,usf_c_,usf_i_,usf_o_,usf_u_,usf_s_,spc@
	db	usf_k_,usf_i_,usf_d_,usf_s_,spc@
	db	usf_i
	db	home@
	db	usf_d_,usf_o_,usf_n_,apt_t_,spc@
	db	usf_a_,usf_l_,usf_l_,usf_o_,usf_w_,spc@
	db	usf_i_,usf_n_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg15_14_TOWN11
msg15_14_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	tenten2@,spc@,tenten2@,spc@,tenten2@
	db	home@
	db	tenten2@,ko_,ttu_,ku_,ri_,spc@,ko_,ttu_,ku_,ri_
	db	normal@
	db	si_,me_,si_,me_,gyoe@,spc@,i_,ne_,mu_,ri_,spc@
	db	si_,te_,i_,ru_,zo_
	db	EOMeom
  else
	db	D_MSG
	db	kten@,kten@,kten@
	db	home@
	db	usf_s,usf_n_,usf_o_,usf_r_,usf_e_,kten@,kten@,kten@
	db	normal@
	db	usf_h,usf_a_,usf_h_,gyoe@,spc@
	db	usf_h,usf_e_,apt_s_,spc@
	db	usf_t_,usf_a_,usf_k_,usf_i_,usf_n_,usf_g_
	db	home@
	db	usf_a_,spc@
	db	usf_s_,usf_n_,usf_o_,usf_o_,usf_z_,usf_e_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban1_15_TOWN11
kanban1_15_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	ko_,ko_,ha_,spc@,ya__,ma__,bu__,ki__,spc@,si__,te__,ii__
	db	home@
	db	ya__,ma__,bu__,ki__,spc@,ki_,n_,i_,ro_,spc@
	db	ka_,ga_,ya_,ki_,no_,i_,ro_
	db	EOMeom
  else
	db	D_MSG
	db	usf_s,usf_a,usf_f,usf_f,usf_r,usf_o,usf_n,spc@
	db	usf_c,usf_i,usf_t,usf_y
	db	home@
	db	usf_s,usf_h_,usf_i_,usf_n_,usf_i_,usf_n_,usf_g_,comma@,spc@
	db	usf_g,usf_o_,usf_l_,usf_d_,usf_e_,usf_n_
	db	gyo3@
	db	usf_l,usf_a_,usf_n_,usf_d_,spc@
	db	usf_o_,usf_f_,spc@
	db	usf_c,usf_o_,usf_m_,usf_m_,usf_e_,usf_r_,usf_c_,usf_e_
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban2_16_TOWN11
kanban2_16_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	ka_,ku_,to_,u_,spc@,do_,u_,zi_,yyo_,u_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_f,usf_i,usf_g,usf_h,usf_t,usf_i,usf_n,usf_g,spc@
	db	usf_d,usf_o,usf_j,usf_o
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban3_17_TOWN11
kanban3_17_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	ya__,ma__,bu__,ki__,spc@,si__,te__,ii__,spc@
	db	poke@,spc@,zi__,mu__
	db	home@
	db	ri__,bou@,da__,bou@,spc@,na__,tu__,me__,gyo3@
	db	e__,su__,pa__,bou@,spc@,si_,yyo_,u_,zi_,yyo_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_s,usf_a,usf_f,usf_f,usf_r,usf_o,usf_n,spc@
	db	usf_c,usf_i,usf_t,usf_y
	db	home@
	db	poke@
	db	usf_m,usf_o,usf_n,spc@
	db	usf_g,usf_y,usf_m
	db	gyo3@
	db	usf_l,usf_e,usf_a,usf_d,usf_e,usf_r,colon2@,spc@
	db	usf_s,usf_a,usf_b,usf_r,usf_i,usf_n,usf_a
	db	normal@
	db	usf_t,usf_h_,usf_e_,spc@
	db	usf_m,usf_a_,usf_s_,usf_t_,usf_e_,usf_r_,spc@
	db	usf_o_,usf_f_
	db	home@
	db	usf_p,usf_s_,usf_y_,usf_c_,usf_h_,usf_i_,usf_c_,spc@
	db	poke@
	db	usf_m,usf_o,usf_n,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban5_18_TOWN11
kanban5_18_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	tenten2@,spc@,o_,to_,ku_,na_,spc@,ke_,i_,zi_,ba_,n_,gyoe@
	db	normal@
	db	na_,n_,de_,mo_,na_,o_,si_,ha_
	db	home@
	db	ne_,mu_,ri_,spc@,do_,ku_,spc@
	db	ya_,ke_,do_,spc@,ko_,o_,ri_,tenten2@,gyo3@
	db	na_,n_,de_,mo_,spc@,na_,o_,si_,ma_,su_,gyoe@
	db	normal@
	db	su_,ko_,si_,spc@,ta_,ka_,i_,spc@,ke_,do_
	db	home@
	db	ne_,mu_,ke_,za_,ma_,si_,spc@
	db	do_,ku_,ke_,si_,spc@,na_,do_,wo_,gyo3@
	db	ba__,ra__,ba__,ra__,ni_,spc@
	db	ka_,u_,yo_,ri_,spc@,ra_,ku_,ti_,n_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_t,usf_r,usf_a,usf_i,usf_n,usf_e,usf_r,spc@
	db	usf_t,usf_i,usf_p,usf_s
	db	normal@
	db	usf_f,usf_u,usf_l,usf_l,spc@
	db	usf_h,usf_e,usf_a,usf_l,spc@
	db	usf_c_,usf_u_,usf_r_,usf_e_,usf_s_
	db	home@
	db	usf_a_,usf_l_,usf_l_,spc@
	db	usf_a_,usf_i_,usf_l_,usf_m_,usf_e_,usf_n_,usf_t_,usf_s_,spc@
	db	usf_l_,usf_i_,usf_k_,usf_e_
	db	gyo3@
	db	usf_s_,usf_l_,usf_e_,usf_e_,usf_p_,spc@
	db	usf_a_,usf_n_,usf_d_,spc@
	db	usf_b_,usf_u_,usf_r_,usf_n_,usf_s_,kten@
	db	normal@
	db	usf_i,usf_t_,spc@
	db	usf_c_,usf_o_,usf_s_,usf_t_,usf_s_,spc@
	db	usf_a_,spc@
	db	usf_b_,usf_i_,usf_t_
	db	home@
	db	usf_m_,usf_o_,usf_r_,usf_e_,comma@,spc@
	db	usf_b_,usf_u_,usf_t_,spc@
	db	usf_i_,usf_t_,apt_s_
	db	gyo3@
	db	usf_m_,usf_o_,usf_r_,usf_e_,spc@
	db	usf_c_,usf_o_,usf_n_,usf_v_,usf_e_,usf_n_,usf_i_,usf_e_,usf_n_,usf_t_,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban6_19_TOWN11
kanban6_19_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	tenten2@,spc@,o_,to_,ku_,na_,spc@,ke_,i_,zi_,ba_,n_,gyoe@
	db	normal@
	db	si_,n_,se_,i_,hi_,n_,spc@,su__,bou@,pa__,bou@,bo__,bou@,ru__,ha_
	db	home@
	db	mo__,n__,su__,ta__,bou@,bo__,bou@,ru__,spc@
	db	yo_,ri_,spc@,ka_,ku_,zi_,tu_,ni_,gyo3@
	db	poke@,wo_,spc@,tu_,ka_,ma_,e_,ma_,su_,gyoe@
	db	normal@
	db	na_,ka_,na_,ka_,spc@,tu_,ka_,ma_,e_,spc@,ra_,re_,na_,i_
	db	home@
	db	poke@,ni_,ha_,spc@,ko_,ti_,ra_,wo_,spc@,ta_,me_,so_,u_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_t,usf_r,usf_a,usf_i,usf_n,usf_e,usf_r,spc@
	db	usf_t,usf_i,usf_p,usf_s
	db	normal@
	db	usf_n,usf_e_,usf_w_,spc@
	db	usf_g,usf_r,usf_e,usf_a,usf_t,spc@
	db	usf_b,usf_a,usf_l,usf_l
	db	home@
	db	usf_o_,usf_f_,usf_f_,usf_e_,usf_r_,usf_s_,spc@
	db	usf_i_,usf_m_,usf_p_,usf_r_,usf_o_,usf_v_,usf_e_,usf_d_
	db	gyo3@
	db	usf_c_,usf_a_,usf_p_,usf_t_,usf_u_,usf_r_,usf_e_,spc@
	db	usf_r_,usf_a_,usf_t_,usf_e_,usf_s_,kten@
	db	normal@
	db	usf_t,usf_r_,usf_y_,spc@
	db	usf_i_,usf_t_,spc@
	db	usf_o_,usf_n_,spc@
	db	usf_t_,usf_h_,usf_o_,usf_s_,usf_e_
	db	home@
	db	usf_h_,usf_a_,usf_r_,usf_d_,bou@,usf_t_,usf_o_,bou@,usf_c_,usf_a_,usf_t_,usf_c_,usf_h_
	db	gyo3@
	db	poke@
	db	usf_m,usf_o,usf_n,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban7_20_TOWN11
kanban7_20_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	si__,ru__,hu__,spc@,ka__,n__,pa__,ni__,bou@,spc@
	db	ho_,n_,si_,yya_,spc@,bi__,ru__
	db	EOMeom
  else
	db	D_MSG
	db	usf_s,usf_i,usf_l,usf_p,usf_h,spc@
	db	usf_c,usf_o,kten@
	db	home@
	db	usf_o,usf_f,usf_f,usf_i,usf_c,usf_e,spc@
	db	usf_b,usf_u,usf_i,usf_l,usf_d,usf_i,usf_n,usf_g
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban9_21_TOWN11
kanban9_21_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	e__,su__,pa__,bou@,spc@,o_,ya_,zi_,no_,spc@,i_,e_
	db	EOMeom
  else
	db	D_MSG
	db	usf_m,usf_r,kten@,usf_p,usf_s,usf_y,usf_c,usf_h,usf_i,usf_c,apt_s_
	db	home@
	db	usf_h,usf_o,usf_u,usf_s,usf_e
	db	EOMeom
  endif

bank2d		group	02dh
	public	kanban10_22_TOWN11
kanban10_22_TOWN11:
  ifn	pm_jmsg
	db	D_MSG
	db	si__,ru__,hu__,spc@,u_,wa_,sa_,no_,spc@
	db	si_,n_,se_,i_,hi_,n_,gyoe@
	db	home@
	db	tenten2@,spc@,ha_,tu_,ba_,i_,bi_,spc@,mi_,te_,i_
	db	EOMeom
  else
	db	D_MSG
	db	usf_s,usf_i,usf_l,usf_p,usf_h,apt_s_,spc@
	db	usf_l_,usf_a_,usf_t_,usf_e_,usf_s_,usf_t_
	db	home@
	db	usf_p_,usf_r_,usf_o_,usf_d_,usf_u_,usf_c_,usf_t_,gyoe@
	db	normal@
	db	usf_r,usf_e_,usf_l_,usf_e_,usf_a_,usf_s_,usf_e_,spc@
	db	usf_t_,usf_o_,spc@
	db	usf_b_,usf_e_
	db	home@
	db	usf_d_,usf_e_,usf_t_,usf_e_,usf_r_,usf_m_,usf_i_,usf_n_,usf_e_,usf_d_,kten@,kten@,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	sippai_msg1_0_USEITEM
sippai_msg1_0_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	yo_,ke_,ra_,re_,ta_,gyoe@,home@
	db	ko_,i_,tu_,ha_,spc@,tu_,ka_,ma_,ri_,so_,u_,ni_,na_,i_,zo_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_i,usf_t_,spc@
	db	usf_d_,usf_o_,usf_d_,usf_g_,usf_e_,usf_d_,spc@
	db	usf_t_,usf_h_,usf_e_
	db	home@
	db	usf_t_,usf_h_,usf_r_,usf_o_,usf_w_,usf_n_,spc@
	db	usf_b,usf_a,usf_l,usf_l,gyoe@
	db	normal@
	db	usf_t,usf_h_,usf_i_,usf_s_,spc@
	db	poke@
	db	usf_m,usf_o,usf_n
	db	home@
	db	usf_c_,usf_a_,usf_n_,apt_t_,spc@
	db	usf_b_,usf_e_,spc@
	db	usf_c_,usf_a_,usf_u_,usf_g_,usf_h_,usf_t_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	sippai_msg2_1_USEITEM
sippai_msg2_1_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	poke@,ni_,home@
	db	u_,ma_,ku_,spc@,a_,ta_,ra_,na_,ka_,ttu_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_y,usf_o_,usf_u_,spc@
	db	usf_m_,usf_i_,usf_s_,usf_s_,usf_e_,usf_d_,spc@
	db	usf_t_,usf_h_,usf_e_
	db	home@
	db	poke@
	db	usf_m,usf_o,usf_n,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	sippai_msg3_2_USEITEM
sippai_msg3_2_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	za_,n_,ne_,n_,gyoe@,spc@,poke@,ga_,home@
	db	bo__,bou@,ru__,ka_,ra_,spc@,de_,te_,si_,ma_,ttu_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_d,usf_a_,usf_r_,usf_n_,gyoe@,spc@
	db	usf_t,usf_h_,usf_e_,spc@
	db	poke@
	db	usf_m,usf_o,usf_n
	db	home@
	db	usf_b_,usf_r_,usf_o_,usf_k_,usf_e_,spc@
	db	usf_f_,usf_r_,usf_e_,usf_e_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	sippai_msg4_3_USEITEM
sippai_msg4_3_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	a_,a_,gyoe@,home@
	db	tu_,ka_,ma_,e_,ta_,to_,spc@,o_,mo_,ttu_,ta_,no_,ni_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_a,usf_w_,usf_w_,gyoe@,spc@
	db	usf_i,usf_t_,spc@
	db	usf_a_,usf_p_,usf_p_,usf_e_,usf_a_,usf_r_,usf_e_,usf_d_
	db	home@
	db	usf_t_,usf_o_,spc@
	db	usf_b_,usf_e_,spc@
	db	usf_c_,usf_a_,usf_u_,usf_g_,usf_h_,usf_t_,gyoe@,spc@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	sippai_msg5_4_USEITEM
sippai_msg5_4_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	o_,si_,i_,gyoe@,home@
	db	a_,to_,spc@,ti_,yyo_,ttu_,to_,no_
	db	spc@,to_,ko_,ro_,da_,ttu_,ta_,no_,ni_
	db	gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_s,usf_h_,usf_o_,usf_o_,usf_t_,gyoe@,spc@
	db	usf_i,usf_t_,spc@
	db	usf_w_,usf_a_,usf_s_,spc@
	db	usf_s_,usf_o_
	db	home@
	db	usf_c_,usf_l_,usf_o_,usf_s_,usf_e_,spc@
	db	usf_t_,usf_o_,usf_o_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	tukamae_msg1_5_USEITEM
tukamae_msg1_5_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	ya_,ttu_,ta_,bou@,gyoe@,home@
	db	EOM
	db	I_MSG
	dw	enemy_data
	db	D_MSG
	db	wo_,spc@,tu_,ka_,ma_,e_,ta_,zo_,gyoe@
	db	EOM
	db	EOM		; I_MSG2終了コード mvmsg追加
  else
	db	D_MSG
	db	usf_a,usf_l_,usf_l_,spc@
	db	usf_r_,usf_i_,usf_g_,usf_h_,usf_t_,gyoe@
	db	home@
	db	EOM
	db	I_MSG
	dw	enemy_data
	db	D_MSG
	db	spc@,usf_w_,usf_a_,usf_s_
	db	gyo3@
	db	usf_c_,usf_a_,usf_u_,usf_g_,usf_h_,usf_t_,gyoe@
	db	EOM,EOM
  endif

bank2d		group	02dh
	public	tukamae_msg2_6_USEITEM
tukamae_msg2_6_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	my_mons_name
	db	D_MSG
	db	ha_,spc@,ma__,sa__,ki__,no_,spc@,to_,ko_,ro_,he_,home@
	db	te_,n_,so_,u_,sa_,re_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	I_MSG
	dw	my_mons_name
	db	D_MSG
	db	spc@,usf_w_,usf_a_,usf_s_
	db	home@
	db	usf_t_,usf_r_,usf_a_,usf_n_,usf_s_,usf_f_,usf_e_,usf_r_,usf_r_,usf_e_,usf_d_,spc@
	db	usf_t_,usf_o_
	db	gyo3@
	db	usf_b,usf_i,usf_l,usf_l,apt_s_,spc@
	db	usf_p,usf_c,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	tukamae_msg3_7_USEITEM
tukamae_msg3_7_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	my_mons_name
	db	D_MSG
	db	ha_,spc@,da_,re_,ka_,no_,spc@,paso@,ni_,home@
	db	te_,n_,so_,u_,sa_,re_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	I_MSG
	dw	my_mons_name
	db	D_MSG
	db	spc@,usf_w_,usf_a_,usf_s_
	db	home@
	db	usf_t_,usf_r_,usf_a_,usf_n_,usf_s_,usf_f_,usf_e_,usf_r_,usf_r_,usf_e_,usf_d_,spc@
	db	usf_t_,usf_o_
	db	gyo3@
	db	usf_s_,usf_o_,usf_m_,usf_e_,usf_o_,usf_n_,usf_e_,apt_s_,spc@
	db	usf_p,usf_c,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	shinsyu_msg_8_USEITEM
shinsyu_msg_8_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	enemy_data
	db	D_MSG
	db	no_,spc@,de__,bou@,ta__,ga_,spc@,a_,ta_,ra_,si_,ku_,home@
	db	poke@,zu_,ka_,n_,ni_,spc@
	db	se__,bou@,bu__,sa_,re_,ma_,su_,gyoe@
	db	EOM
	db	EOM		; I_MSG2終了コード mvmsg追加
  else
	db	D_MSG
	db	usf_n,usf_e_,usf_w_,spc@
	db	poke@
	db	usf_d,usf_e,usf_x,spc@
	db	usf_d_,usf_a_,usf_t_,usf_a_
	db	home@
	db	usf_w_,usf_i_,usf_l_,usf_l_,spc@
	db	usf_b_,usf_e_,spc@
	db	usf_a_,usf_d_,usf_d_,usf_e_,usf_d_,spc@
	db	usf_f_,usf_o_,usf_r_
	db	gyo3@
	db	EOM
	db	I_MSG
	dw	enemy_data
	db	D_MSG
	db	gyoe@
	db	EOM,EOM
  endif

bank2d		group	02dh
	public	water_ride_msg_9_USEITEM
water_ride_msg_9_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	myname@
	db	ha_,spc@
	db	EOM
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	ni_,no_,ttu_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	myname@
	db	spc@,usf_g_,usf_o_,usf_t_,spc@
	db	usf_o_,usf_n_
	db	home@
	db	EOM
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	water_in_10_USEITEM
water_in_10_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	o_,ri_,ru_,spc@,ba_,si_,yyo_,ga_,spc@,na_,i_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_e_,usf_r_,usf_e_,apt_s_,spc@
	db	usf_n_,usf_o_,spc@
	db	usf_p_,usf_l_,usf_a_,usf_c_,usf_e_
	db	home@
	db	usf_t_,usf_o_,spc@
	db	usf_g_,usf_e_,usf_t_,spc@
	db	usf_o_,usf_f_,usf_f_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	pika_ng_msg_11_USEITEM
pika_ng_msg_11_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	ha_,spc@
	db	i_,ya_,ga_,ttu_,te_,i_,ru_,gyoe@
	db	EOMwaiteom
  else
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	home@
	db	usf_i_,usf_s_,spc@
	db	usf_r_,usf_e_,usf_f_,usf_u_,usf_s_,usf_i_,usf_n_,usf_g_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	param_up_msg1_12_USEITEM
param_up_msg1_12_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	no_,spc@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	no_,home@
	db	ki_,so_,spc@,po__,i__,n__,to__,ga_,spc@,a_,ga_,ttu_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	apt_s_
	db	home@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	spc@,usf_r_,usf_o_,usf_s_,usf_e_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	param_up_msg2_13_USEITEM
param_up_msg2_13_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	tu_,ka_,ttu_,te_,mo_,spc@,ko_,u_,ka_,ga_,spc@,na_,i_,yo_
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_i,usf_t_,spc@
	db	usf_w_,usf_o_,usf_n_,apt_t_,spc@
	db	usf_h_,usf_a_,usf_v_,usf_e_,spc@
	db	usf_a_,usf_n_,usf_y_
	db	home@
	db	usf_e_,usf_f_,usf_f_,usf_e_,usf_c_,usf_t_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	use_msg21_14_USEITEM
use_msg21_14_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	myname@,ha_,spc@,e__,sa__,wo_,spc@,na_,ge_,ta_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	myname@
	db	spc@,usf_t_,usf_h_,usf_r_,usf_e_,usf_w_
	db	home@
	db	usf_s_,usf_o_,usf_m_,usf_e_,spc@
	db	usf_b,usf_a,usf_i,usf_t,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	use_msg22_15_USEITEM
use_msg22_15_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	myname@,ha_,spc@,i_,si_,wo_,spc@,na_,ge_,ta_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	myname@
	db	spc@,usf_t_,usf_h_,usf_r_,usf_e_,usf_w_,spc@
	db	usf_a_
	db	home@
	db	usf_r,usf_o,usf_c,usf_k,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg_non_16_USEITEM
msg_non_16_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	poke@,no_,hu_,e_,da_,gyoe@
	db	home@
	db	ne_,mu_,ttu_,ta_,poke@,wo_,spc@,o_,ko_,se_,ru_,ka_,mo_
	db	tenten@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_p,usf_l_,usf_a_,usf_y_,usf_e_,usf_d_,spc@
	db	usf_t_,usf_h_,usf_e_,spc@
	db	poke@
	db	home@
	db	usf_f,usf_l,usf_u,usf_t,usf_e,kten@
	db	normal@
	db	usf_n,usf_o_,usf_w_,comma@,spc@
	db	usf_t_,usf_h_,usf_a_,usf_t_,apt_s_,spc@
	db	usf_a_
	db	home@
	db	usf_c_,usf_a_,usf_t_,usf_c_,usf_h_,usf_y_,spc@
	db	usf_t_,usf_u_,usf_n_,usf_e_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	msg_fue_fight_17_USEITEM
msg_fue_fight_17_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	su_,be_,te_,no_,spc@,poke@,ga_
	db	home@
	db	me_,wo_,spc@,sa_,ma_,si_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_a,usf_l_,usf_l_,spc@
	db	usf_s_,usf_l_,usf_e_,usf_e_,usf_p_,usf_i_,usf_n_,usf_g_
	db	home@
	db	poke@
	db	usf_m,usf_o,usf_n,spc@
	db	usf_w_,usf_o_,usf_k_,usf_e_,spc@
	db	usf_u_,usf_p_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	msg_flute_18_USEITEM
msg_flute_18_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	myname@
	db	ha_
	db	home@
	db	poke@,no_,hu_,e_,wo_,spc@,hu_,i_,te_,mi_,ta_,gyoe@
	db	EOM
	db	EOM		; I_MSG2終了コード mvmsg追加
  else
	db	D_MSG
	db	myname@
	db	spc@,usf_p_,usf_l_,usf_a_,usf_y_,usf_e_,usf_d_,spc@
	db	usf_t_,usf_h_,usf_e_
	db	home@
	db	poke@
	db	spc@,usf_f,usf_l,usf_u,usf_t,usf_e,kten@
	db	EOM,EOM
  endif

bank2d		group	02dh
	public	msg_coin_19_USEITEM
msg_coin_19_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	a_,na_,ta_,no_,spc@,ko__,i__,n__
	db	home@
	db	EOM
	db	B_MSG
	dw	coin + 0
	db	0c2h
	db	D_MSG
	db	ma_,i_
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_c,usf_o_,usf_i_,usf_n_,usf_s_
	db	home@
	db	EOM
	db	B_MSG
	dw	coin + 0
	db	0c2h
	db	D_MSG
	db	spc@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	kakushi_msg_20_USEITEM
kakushi_msg_20_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	o_,ttu__,gyoe@
	db	home@
	db	ma__,si__,n__,ga_,spc@,ha_,n_,no_,u_,spc@,si_,te_,ru_,zo_,gyoe@
	db	gyo3@
	db	ti_,ka_,ku_,ni_,spc@,a__,i__,te__,mu__,ga_,spc@
	db	u_,ma_,ttu_,te_,ru_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_y,usf_e_,usf_s_,gyoe@,spc@
	db	usf_i,usf_t,usf_e,usf_m,usf_f,usf_i,usf_n,usf_d,usf_e,usf_r
	db	home@
	db	usf_i_,usf_n_,usf_d_,usf_i_,usf_c_,usf_a_,usf_t_,usf_e_,usf_s_,spc@
	db	usf_t_,usf_h_,usf_e_,usf_r_,usf_e_,apt_s_
	db	gyo3@
	db	usf_a_,usf_n_,spc@
	db	usf_i_,usf_t_,usf_e_,usf_m_,spc@
	db	usf_n_,usf_e_,usf_a_,usf_r_,usf_b_,usf_y_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	kakushi_no_msg_21_USEITEM
kakushi_no_msg_21_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	tenten2@,spc@,tenten2@,spc@,hu_,u_,gyoe@
	db	home@
	db	tenten2@,spc@,na_,n_,ni_,mo_,spc@,ha_,n_,no_,u_,spc@,si_,na_,i_
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_n,usf_o_,usf_p_,usf_e_,gyoe@,spc@
	db	usf_i,usf_t,usf_e,usf_m,usf_f,usf_i,usf_n,usf_d,usf_e,usf_r
	db	home@
	db	usf_i_,usf_s_,usf_n_,apt_t_,spc@
	db	usf_r_,usf_e_,usf_s_,usf_p_,usf_o_,usf_n_,usf_d_,usf_i_,usf_n_,usf_g_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	dono_waza_msg_22_USEITEM
dono_waza_msg_22_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	do_,no_,wa_,za_,no_,home@
	db	po__,i__,n__,to__,wo_,hu_,ya_,su_,hate@
	db	EOMeom
  else
	db	D_MSG
	db	usf_r,usf_a_,usf_i_,usf_s_,usf_e_,spc@
	db	usf_p,usf_p,spc@
	db	usf_o_,usf_f_,spc@
	db	usf_w_,usf_h_,usf_i_,usf_c_,usf_h_
	db	home@
	db	usf_t_,usf_e_,usf_c_,usf_h_,usf_n_,usf_i_,usf_q_,usf_u_,usf_e_,hate@
	db	EOMeom
  endif

bank2d		group	02dh
	public	dono_waza_msg2_23_USEITEM
dono_waza_msg2_23_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	do_,no_,wa_,za_,wo_,home@
	db	ka_,i_,hu_,ku_,su_,ru_,hate@
	db	EOMeom
  else
	db	D_MSG
	db	usf_r,usf_e_,usf_s_,usf_t_,usf_o_,usf_r_,usf_e_,spc@
	db	usf_p,usf_p,spc@
	db	usf_o_,usf_f_
	db	home@
	db	usf_w_,usf_h_,usf_i_,usf_c_,usf_h_,spc@
	db	usf_t_,usf_e_,usf_c_,usf_h_,usf_n_,usf_i_,usf_q_,usf_u_,usf_e_,hate@
	db	EOMeom
  endif

bank2d		group	02dh
	public	point_ng_msg_24_USEITEM
point_ng_msg_24_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	ha_,spc@,ko_,re_,i_,zi_,yyo_,u_,home@
	db	hu_,ya_,su_,ko_,to_,ga_,spc@,de_,ki_,ma_,se_,n_
	db	EOMwaiteom
  else
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	apt_s_,spc@
	db	usf_p,usf_p
	db	home@
	db	usf_i_,usf_s_,spc@
	db	usf_m_,usf_a_,usf_x_,usf_e_,usf_d_,spc@
	db	usf_o_,usf_u_,usf_t_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	point_ok_msg_25_USEITEM
point_ok_msg_25_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	no_,home@
	db	wa_,za_,po__,i__,n__,to__,ga_,spc@,hu_,e_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	apt_s_,spc@
	db	usf_p,usf_p
	db	home@
	db	usf_i_,usf_n_,usf_c_,usf_r_,usf_e_,usf_a_,usf_s_,usf_e_,usf_d_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	recover_msg_26_USEITEM
recover_msg_26_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	wa_,za_,po__,i__,n__,to__,ga_,home@
	db	ka_,i_,hu_,ku_,si_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_p,usf_p,spc@
	db	usf_w_,usf_a_,usf_s_,spc@
	db	usf_r_,usf_e_,usf_s_,usf_t_,usf_o_,usf_r_,usf_e_,usf_d_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	hidensyo_msg1_27_USEITEM
hidensyo_msg1_27_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	skill@,wo_,spc@,ki_,do_,u_,si_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_b,usf_o_,usf_o_,usf_t_,usf_e_,usf_d_,spc@
	db	usf_u_,usf_p_,spc@
	db	usf_a_,spc@
	db	usf_t,usf_m,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	hidensyo_msg2_28_USEITEM
hidensyo_msg2_28_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	hi_,de_,n_,ma__,si__,n__,wo_,spc@
	db	ki_,do_,u_,si_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_b,usf_o_,usf_o_,usf_t_,usf_e_,usf_d_,spc@
	db	usf_u_,usf_p_,spc@
	db	usf_a_,usf_n_,spc@
	db	usf_h,usf_m,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	hidensyo_msg3_29_USEITEM
hidensyo_msg3_29_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	na_,ka_,ni_,ha_,spc@,EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	ga_,home@
	db	ki_,ro_,ku_,sa_,re_,te_,i_,ta_,gyoe@,normal@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	wo_,home@
	db	poke@,ni_,spc@,o_,bo_,e_,sa_,se_,ma_,su_,ka_,hate@
	db	EOMeom
  else
	db	D_MSG
	db	usf_i,usf_t_,spc@
	db	usf_c_,usf_o_,usf_n_,usf_t_,usf_a_,usf_i_,usf_n_,usf_e_,usf_d_
	db	home@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	gyoe@
	db	normal@
	db	usf_t,usf_e_,usf_a_,usf_c_,usf_h_,spc@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	home@
	db	usf_t_,usf_o_,spc@
	db	usf_a_,spc@
	db	poke@
	db	usf_m,usf_o,usf_n,hate@
	db	EOMeom
  endif

bank2d		group	02dh
	public	oboerarenai_msg_30_USEITEM
oboerarenai_msg_30_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	to_,spc@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	ha_,home@
	db	a_,i_,si_,yyo_,u_,ga_,spc@,wa_,ru_,ka_,ttu_,ta_,gyoe@
	db	normal@,EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	ha_,spc@,o_,bo_,e_,ra_,re_,na_,i_,gyoe@
	db	EOMwaiteom
  else
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	spc@,usf_i_,usf_s_,spc@
	db	usf_n_,usf_o_,usf_t_
	db	home@
	db	usf_c_,usf_o_,usf_m_,usf_p_,usf_a_,usf_t_,usf_i_,usf_b_,usf_l_,usf_e_,spc@
	db	usf_w_,usf_i_,usf_t_,usf_h_
	db	gyo3@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	kten@
	db	normal@
	db	usf_i,usf_t_,spc@
	db	usf_c_,usf_a_,usf_n_,apt_t_,spc@
	db	usf_l_,usf_e_,usf_a_,usf_r_,usf_n_
	db	home@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	syooganai_msg_31_USEITEM
syooganai_msg_31_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	o__,bou@,ki__,do__,no_,spc@,ko_,to_,ba_,tenten2@,home@
	db	myname@
	db	yo_,gyoe@,spc@,ko_,u_,i_,u_,mo_,no_,ni_,ha_
	db	gyo3@
	db	tu_,ka_,i_,do_,ki_,ga_,spc@,a_,ru_,no_,zi_,yya_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_o,usf_a,usf_k,colon2@,spc@
	db	myname@
	db	gyoe@
	db	home@
	db	usf_t,usf_h_,usf_i_,usf_s_,spc@
	db	usf_i_,usf_s_,usf_n_,apt_t_,spc@
	db	usf_t_,usf_h_,usf_e_
	db	gyo3@
	db	usf_t_,usf_i_,usf_m_,usf_e_,spc@
	db	usf_t_,usf_o_,spc@
	db	usf_u_,usf_s_,usf_e_,spc@
	db	usf_t_,usf_h_,usf_a_,usf_t_,gyoe@,spc@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	taisetu_msg_32_USEITEM
taisetu_msg_32_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	ta_,i_,se_,tu_,na_,spc@,a_,zu_,ka_,ri_,mo_,no_,de_,su_,gyoe@
	db	cr@
	db	tu_,ka_,u_,ko_,to_,ha_,spc@,de_,ki_,ma_,se_,n_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_i_,usf_s_,spc@
	db	usf_i_,usf_s_,usf_n_,apt_t_,spc@
	db	usf_y_,usf_o_,usf_u_,usf_r_,usf_s_
	db	home@
	db	usf_t_,usf_o_,spc@
	db	usf_u_,usf_s_,usf_e_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	koukaganai_msg_33_USEITEM
koukaganai_msg_33_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	tu_,ka_,ttu_,te_,mo_,spc@,ko_,u_,ka_,ga_,na_,i_,yo_
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_i,usf_t_,spc@
	db	usf_w_,usf_o_,usf_n_,apt_t_,spc@
	db	usf_h_,usf_a_,usf_v_,usf_e_,spc@
	db	usf_a_,usf_n_,usf_y_
	db	home@
	db	usf_e_,usf_f_,usf_f_,usf_e_,usf_c_,usf_t_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	capdame_msg1_34_USEITEM
capdame_msg1_34_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	trainer@,ni_,spc@
	db	bo__,bou@,ru__,wo_,spc@,ha_,zi_,ka_,re_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_e_,spc@
	db	usf_t_,usf_r_,usf_a_,usf_i_,usf_n_,usf_e_,usf_r_
	db	home@
	db	usf_b_,usf_l_,usf_o_,usf_c_,usf_k_,usf_e_,usf_d_,spc@
	db	usf_t_,usf_h_,usf_e_,spc@
	db	usf_b,usf_a,usf_l,usf_l,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	capdame_msg2_35_USEITEM
capdame_msg2_35_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	hi_,to_,no_,spc@,mo_,no_,wo_,spc@
	db	to_,ttu_,ta_,ra_,spc@,do_,ro_,bo_,u_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_d,usf_o_,usf_n_,apt_t_,spc@
	db	usf_b_,usf_e_,spc@
	db	usf_a_,spc@
	db	usf_t_,usf_h_,usf_i_,usf_e_,usf_f_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	norenai_msg_36_USEITEM
norenai_msg_36_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	ko_,ko_,de_,ha_,spc@,zi_,te_,n_,si_,yya_,ni_,cr@
	db	no_,ru_,ko_,to_,ha_,spc@,de_,ki_,ma_,se_,n_
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_n,usf_o_,spc@
	db	usf_c_,usf_y_,usf_c_,usf_l_,usf_i_,usf_n_,usf_g_
	db	cr@
	db	usf_a_,usf_l_,usf_l_,usf_o_,usf_w_,usf_e_,usf_d_,spc@
	db	usf_h_,usf_e_,usf_r_,usf_e_,kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	rapnorenai_msg_37_USEITEM
rapnorenai_msg_37_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	ko_,ko_,de_,ha_
	db	EOM
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	ni_,home@
	db	no_,ru_,ko_,to_,ha_,spc@,de_,ki_,ma_,se_,n_
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_n,usf_o_,spc@
	db	usf_s,usf_u,usf_r,usf_f,usf_i_,usf_n_,usf_g_,spc@
	db	usf_o_,usf_n_
	db	home@
	db	EOM
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	spc@,usf_h_,usf_e_,usf_r_,usf_e_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	ippai_msg_38_USEITEM
ippai_msg_38_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	bo__,ttu__,ku__,su__,ni_,spc@,a_,zu_,ke_,te_,i_,ru_,spc@
	db	poke@,ga_,home@
	db	i_,ttu_,pa_,i_,na_,no_,de_,spc@
	db	tu_,ka_,e_,ma_,se_,n_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_e_,spc@
	db	poke@
	db	usf_m,usf_o,usf_n,spc@
	db	usf_b,usf_o,usf_x
	db	home@
	db	usf_i_,usf_s_,spc@
	db	usf_f_,usf_u_,usf_l_,usf_l_,gyoe@,spc@
	db	usf_c,usf_a_,usf_n_,apt_t_
	db	gyo3@
	db	usf_u_,usf_s_,usf_e_,spc@
	db	usf_t_,usf_h_,usf_a_,usf_t_,spc@
	db	usf_i_,usf_t_,usf_e_,usf_m_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	poke_inai_msg_39_USEITEM
poke_inai_msg_39_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	poke@,ga_,spc@,n1@,pi_,ki_,mo_,spc@,i_,na_,i_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_y,usf_o_,usf_u_,spc@
	db	usf_d_,usf_o_,usf_n_,apt_t_,spc@
	db	usf_h_,usf_a_,usf_v_,usf_e_,spc@
	db	usf_a_,spc@
	db	home@
	db	poke@
	db	usf_m,usf_o,usf_n,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	use_msg9_40_USEITEM
use_msg9_40_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	myname@
	db	ha_
	db	EOM
	db	EOM		; I_MSG2終了コード mvmsg追加
  else
	db	D_MSG
	db	myname@
	db	spc@,usf_u_,usf_s_,usf_e_,usf_d_
	db	EOM,EOM
  endif

bank2d		group	02dh
	public	use_msg9_41_USEITEM
use_msg9_41_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	wo_,spc@,tu_,ka_,ttu_,ta_,gyoe@
	db	EOMeom
  else
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	use_msg10_42_USEITEM
use_msg10_42_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	myname@
	db	ha_
	db	EOM
	db	EOM		; I_MSG2終了コード mvmsg追加
  else
	db	D_MSG
	db	myname@
	db	spc@,usf_g_,usf_o_,usf_t_,spc@
	db	usf_o_,usf_n_,spc@
	db	usf_t_,usf_h_,usf_e_
	db	EOM,EOM
  endif

bank2d		group	02dh
	public	use_msg10_43_USEITEM
use_msg10_43_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	ni_,spc@,no_,ttu_,ta_
	db	EOMwaiteom
  else
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	use_msg11_44_USEITEM
use_msg11_44_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	myname@
	db	ha_
	db	EOM
	db	EOM		; I_MSG2終了コード mvmsg追加
  else
	db	D_MSG
	db	myname@
	db	spc@,usf_g_,usf_o_,usf_t_,spc@
	db	usf_o_,usf_f_,usf_f_
	db	EOM,EOM
  endif

bank2d		group	02dh
	public	use_msg11_45_USEITEM
use_msg11_45_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	ka_,ra_,spc@,o_,ri_,ta_
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_t_,usf_h_,usf_e_,spc@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	split_msg10_46_USEITEM
split_msg10_46_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	wo_
	db	home@
	db	su_,te_,ma_,si_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_r_,usf_e_,usf_w_,spc@
	db	usf_a_,usf_w_,usf_a_,usf_y_
	db	home@
	db	EOM
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	kten@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	split_msg11_47_USEITEM
split_msg11_47_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	wo_,spc@,su_,te_,ma_,su_
	db	home@
	db	ho_,n_,to_,ni_,spc@,yo_,ro_,si_,i_,de_,su_,ka_,hate@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_i,usf_s_,spc@
	db	usf_i_,usf_t_,spc@
	db	usf_o,usf_k,spc@
	db	usf_t_,usf_o_,spc@
	db	usf_t_,usf_o_,usf_s_,usf_s_
	db	home@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	hate@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	split_msg12_48_USEITEM
split_msg12_48_USEITEM:
  ifn	pm_jmsg
	db	D_MSG
	db	so_,re_,ha_,spc@,to_,te_,mo_,spc@
	db	ta_,i_,se_,tu_,na_,mo__,no__,de_,su_
	db	home@
	db	su_,te_,ru_,ko_,to_,ha_,spc@,de_,ki_,ma_,se_,n_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_a_,usf_t_,apt_s_,spc@
	db	usf_t_,usf_o_,usf_o_,spc@
	db	usf_i_,usf_m_,usf_p_,usf_o_,usf_r_,bou@
	db	home@
	db	usf_t_,usf_a_,usf_n_,usf_t_,spc@
	db	usf_t_,usf_o_,spc@
	db	usf_t_,usf_o_,usf_s_,usf_s_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	motteruyo_msg_49_USEITEM
motteruyo_msg_49_USEITEM:
  ifn	pm_jmsg
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	ha_,spc@,su_,de_,ni_,home@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	wo_,spc@,o_,bo_,e_,te_,i_,ma_,su_
	db	EOMwaiteom
  else
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	spc@,usf_k_,usf_n_,usf_o_,usf_w_,usf_s_
	db	home@
	db	EOM
	db	I_MSG
	dw	str_buf
	db	D_MSG
	db	gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	koukan_msg_0_WORLDMAP
koukan_msg_0_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	zi_,yya_,a_
	db	home@
	db	ke__,bou@,bu__,ru__,wo_,spc@,tu_,na_,i_,de_,tenten2@,to_
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_o,usf_k_,usf_a_,usf_y_,comma@,spc@
	db	usf_c_,usf_o_,usf_n_,usf_n_,usf_e_,usf_c_,usf_t_,spc@
	db	usf_t_,usf_h_,usf_e_
	db	home@
	db	usf_c_,usf_a_,usf_b_,usf_l_,usf_e_,spc@
	db	usf_l_,usf_i_,usf_k_,usf_e_,spc@
	db	usf_s_,usf_o_,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	get_msg_1_WORLDMAP
get_msg_1_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	myname@
	db	ha_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 4
	db	D_MSG
	db	to_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 10
	db	D_MSG
	db	wo_,spc@,ko_,u_,ka_,n_,si_,ta_,gyoe@
	db	EOM
	db	EOM		; I_MSG2終了コード mvmsg追加
  else
	db	D_MSG
	db	myname@
	db	spc@,usf_t_,usf_r_,usf_a_,usf_d_,usf_e_,usf_d_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + TRADE_MONS_NAME_@@
	db	D_MSG
	db	spc@,usf_f_,usf_o_,usf_r_
	db	gyo3@
	db	EOM
	db	I_MSG
	dw	auto_move_val + GET_MONS_NAME_@@
	db	D_MSG
	db	gyoe@
	db	EOM,EOM
  endif

bank2d		group	02dh
	public	msg1_0_2_WORLDMAP
msg1_0_2_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	o_,re_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 4
	db	D_MSG
	db	spc@,sa_,ga_,si_,te_,ru_,n_,da_,gyoe@
	db	normal@
	db	ki_,mi_,spc@
	db	mo_,ttu_,te_,ta_,ra_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 10
	db	D_MSG
	db	to_
	db	home@
	db	ko_,u_,ka_,n_,si_,yo_,u_,ze_,hate@
	db	EOMeom
  else
	db	D_MSG
	db	usf_i,apt_m_,spc@
	db	usf_l_,usf_o_,usf_o_,usf_k_,usf_i_,usf_n_,usf_g_,spc@
	db	usf_f_,usf_o_,usf_r_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + TRADE_MONS_NAME_@@
	db	D_MSG
	db	gyoe@,spc@
	db	usf_w,usf_a_,usf_n_,usf_n_,usf_a_
	db	normal@
	db	usf_t_,usf_r_,usf_a_,usf_d_,usf_e_,spc@
	db	usf_o_,usf_n_,usf_e_,spc@
	db	usf_f_,usf_o_,usf_r_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + GET_MONS_NAME_@@
	db	D_MSG
	db	hate@,spc@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg1_1_3_WORLDMAP
msg1_1_3_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	so_,n_,na_,bou@
	db	home@
	db	tenten2@,ma_,ttu_,spc@,i_,ttu_,ka_
	db	EOMeom
  else
	db	D_MSG
	db	usf_a,usf_w_,usf_w_,usf_w_,gyoe@
	db	home@
	db	usf_o,usf_h_,spc@
	db	usf_w_,usf_e_,usf_l_,usf_l_,kten@,kten@,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg1_2_4_WORLDMAP
msg1_2_4_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	tenten2@,na_,n_,da_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 4
	db	D_MSG
	db	zi_,yya_,spc@,na_,i_,zi_,yya_,n_
	db	normal@
	db	mo_,si_,spc@,tu_,ka_,ma_,e_,ta_,ra_
	db	home@
	db	ma_,ttu_,sa_,ki_,ni_,spc@,ko_,ko_,he_,spc@
	db	ko_,i_,yo_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	usf_w,usf_h_,usf_a_,usf_t_,hate@,spc@
	db	usf_t,usf_h_,usf_a_,usf_t_,apt_s_,spc@
	db	usf_n_,usf_o_,usf_t_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + TRADE_MONS_NAME_@@
	db	D_MSG
	db	gyoe@
	db	normal@
	db	usf_i,usf_f_,spc@
	db	usf_y_,usf_o_,usf_u_,spc@
	db	usf_g_,usf_e_,usf_t_,spc@
	db	usf_o_,usf_n_,usf_e_,comma@
	db	home@
	db	usf_c_,usf_o_,usf_m_,usf_e_,spc@
	db	usf_b_,usf_a_,usf_c_,usf_k_,spc@
	db	usf_h_,usf_e_,usf_r_,usf_e_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg1_3_5_WORLDMAP
msg1_3_5_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	sa__,n__,ki__,yyu__,bou@
	db	EOMeom
  else
	db	D_MSG
	db	usf_h,usf_e_,usf_y_,spc@
	db	usf_t_,usf_h_,usf_a_,usf_n_,usf_k_,usf_s_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg1_after_6_WORLDMAP
msg1_after_6_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	o_,re_,no_,spc@,ya_,ttu_,ta_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 10
	db	D_MSG
	db	spc@,i__,i__,da_,ro_,hate@
	db	EOMeom
  else
	db	D_MSG
	db	usf_i,usf_s_,usf_n_,apt_t_,spc@
	db	usf_m_,usf_y_,spc@
	db	usf_o_,usf_l_,usf_d_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + GET_MONS_NAME_@@
	db	D_MSG
	db	spc@,usf_g_,usf_r_,usf_e_,usf_a_,usf_t_,hate@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg2_0_7_WORLDMAP
msg2_0_7_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	ko_,re_,ko_,re_
	db	home@
	db	ki_,mi_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 4
	db	D_MSG
	db	spc@,mo_,ttu_,to_,ru_,hate@
	db	normal@
	db	wa_,si_,no_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 10
	db	D_MSG
	db	to_
	db	home@
	db	ko_,u_,ka_,n_,spc@,si_,na_,i_,ka_,hate@
	db	EOMeom
  else
	db	D_MSG
	db	usf_h,usf_e_,usf_l_,usf_l_,usf_o_,spc@
	db	usf_t_,usf_h_,usf_e_,usf_r_,usf_e_,gyoe@,spc@
	db	usf_d,usf_o_
	db	home@
	db	usf_y_,usf_o_,usf_u_,spc@
	db	usf_w_,usf_a_,usf_n_,usf_t_,spc@
	db	usf_t_,usf_o_,spc@
	db	usf_t_,usf_r_,usf_a_,usf_d_,usf_e_
	db	normal@
	db	usf_y_,usf_o_,usf_u_,usf_r_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + TRADE_MONS_NAME_@@
	db	D_MSG
	db	home@
	db	usf_f_,usf_o_,usf_r_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + GET_MONS_NAME_@@
	db	D_MSG
	db	hate@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg2_1_8_WORLDMAP
msg2_1_8_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	ma_,bou@,spc@,mu__,ri__,ni_,spc@,to_,ha_,spc@,i_,wa_,n_,ga_
	db	tenten2@
	db	EOMeom
  else
	db	D_MSG
	db	usf_w,usf_e_,usf_l_,usf_l_,comma@,spc@
	db	usf_i_,usf_f_,spc@
	db	usf_y_,usf_o_,usf_u_
	db	home@
	db	usf_d_,usf_o_,usf_n_,apt_t_,spc@
	db	usf_w_,usf_a_,usf_n_,usf_t_,spc@
	db	usf_t_,usf_o_,kten@,kten@,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg2_2_9_WORLDMAP
msg2_2_9_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	tenten2@,mu_,hate@
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 4
	db	D_MSG
	db	de_,ha_,spc@,na_,i_,zi_,yya_,na_,i_,ka_
	db	normal@
	db	te_,ni_,spc@,i_,re_,ta_,spc@,to_,ki_,ha_
	db	home@
	db	yo_,ro_,si_,ku_,spc@,ta_,no_,mu_,yo_
	db	EOMeom
  else
	db	D_MSG
	db	usf_h,usf_m_,usf_m_,usf_m_,hate@,spc@
	db	usf_t,usf_h_,usf_i_,usf_s_,spc@
	db	usf_i_,usf_s_,usf_n_,apt_t_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + TRADE_MONS_NAME_@@
	db	D_MSG
	db	kten@
	db	normal@
	db	usf_t,usf_h_,usf_i_,usf_n_,usf_k_,spc@
	db	usf_o_,usf_f_,spc@
	db	usf_m_,usf_e_,spc@
	db	usf_w_,usf_h_,usf_e_,usf_n_
	db	home@
	db	usf_y_,usf_o_,usf_u_,spc@
	db	usf_g_,usf_e_,usf_t_,spc@
	db	usf_o_,usf_n_,usf_e_,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg2_3_10_WORLDMAP
msg2_3_10_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	a_,ri_,ga_,to_,yo_
	db	EOMeom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_a_,usf_n_,usf_k_,usf_s_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg2_after_11_WORLDMAP
msg2_after_11_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	ko_,u_,ka_,n_,si_,ta_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 4
	db	D_MSG
	db	ga_
	db	home@
	db	si_,n_,ka_,spc@,si_,o_,ttu_,ta_
	db	EOMeom
  else
	db	D_MSG
	db	usf_h,usf_e_,usf_l_,usf_l_,usf_o_,spc@
	db	usf_t_,usf_h_,usf_e_,usf_r_,usf_e_,gyoe@,spc@
	db	usf_y,usf_o_,usf_u_,usf_r_
	db	home@
	db	usf_o_,usf_l_,usf_d_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + TRADE_MONS_NAME_@@
	db	D_MSG
	db	spc@,usf_i_,usf_s_
	db	gyo3@
	db	usf_m_,usf_a_,usf_g_,usf_n_,usf_i_,usf_f_,usf_i_,usf_c_,usf_e_,usf_n_,usf_t_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg3_0_12_WORLDMAP
msg3_0_12_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	ne_,bou@,spc@,ki_,mi_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 4
	db	D_MSG
	db	spc@,mo_,ttu_,te_,ru_,hate@
	db	normal@
	db	wa_,ta_,si_,no_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 10
	db	D_MSG
	db	to_
	db	home@
	db	to_,ri_,ka_,e_,te_,spc@,ku_,re_,na_,i_,hate@
	db	EOMeom
  else
	db	D_MSG
	db	usf_h,usf_i_,gyoe@,spc@
	db	usf_d,usf_o_,spc@
	db	usf_y_,usf_o_,usf_u_,spc@
	db	usf_h_,usf_a_,usf_v_,usf_e_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + TRADE_MONS_NAME_@@
	db	D_MSG
	db	hate@
	db	normal@
	db	usf_w,usf_a_,usf_n_,usf_t_,spc@
	db	usf_t_,usf_o_,spc@
	db	usf_t_,usf_r_,usf_a_,usf_d_,usf_e_,spc@
	db	usf_i_,usf_t_
	db	home@
	db	usf_f_,usf_o_,usf_r_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + GET_MONS_NAME_@@
	db	D_MSG
	db	hate@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg3_1_13_WORLDMAP
msg3_1_13_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	i__,ya__,na_,ra_,spc@,si_,yyo_,bou@,ga_,na_,i_,na_
	db	EOMeom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_a_,usf_t_,apt_s_,spc@
	db	usf_t_,usf_o_,usf_o_,spc@
	db	usf_b_,usf_a_,usf_d_,kten@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg3_2_14_WORLDMAP
msg3_2_14_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	tenten2@,spc@,ko_,re_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 4
	db	D_MSG
	db	zi_,yya_,spc@,na_,i_,wa_,bou@
	db	normal@
	db	te_,ni_,spc@,i_,re_,ta_,ra_
	db	home@
	db	ze_,ttu_,ta_,i_,spc@,to_,ri_,ka_,e_,te_,yo_,ne_,ttu_,gyoe@
	db	EOMeom
  else
	db	D_MSG
	db	kten@,kten@,kten@,usf_t,usf_h_,usf_i_,usf_s_,spc@
	db	usf_i_,usf_s_,spc@
	db	usf_n_,usf_o_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + TRADE_MONS_NAME_@@
	db	D_MSG
	db	kten@
	db	normal@
	db	usf_i,usf_f_,spc@
	db	usf_y_,usf_o_,usf_u_,spc@
	db	usf_g_,usf_e_,usf_t_,spc@
	db	usf_o_,usf_n_,usf_e_,comma@
	db	home@
	db	usf_t_,usf_r_,usf_a_,usf_d_,usf_e_,spc@
	db	usf_i_,usf_t_,spc@
	db	usf_w_,usf_i_,usf_t_,usf_h_,spc@
	db	usf_m_,usf_e_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg3_3_15_WORLDMAP
msg3_3_15_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	a_,ri_,ga_,to_,ne_
	db	EOMeom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_a_,usf_n_,usf_k_,usf_s_,comma@,spc@
	db	usf_p_,usf_a_,usf_l_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	msg3_after_16_WORLDMAP
msg3_after_16_WORLDMAP:
  ifn	pm_jmsg
	db	I_MSG
	dw	auto_move_val + 10
	db	D_MSG
	db	spc@,ge_,n_,ki_,hate@
	db	home@
	db	wa_,ta_,si_,no_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + 4
	db	D_MSG
	db	ha_,spc@,ge_,n_,ki_,yo_
	db	EOMeom
  else
	db	D_MSG
	db	usf_h,usf_o_,usf_w_,spc@
	db	usf_i_,usf_s_,spc@
	db	usf_m_,usf_y_,spc@
	db	usf_o_,usf_l_,usf_d_
	db	home@
	db	EOM
	db	I_MSG
	dw	auto_move_val + GET_MONS_NAME_@@
	db	D_MSG
	db	hate@
	db	normal@
	db	usf_m,usf_y_,spc@
	db	EOM
	db	I_MSG
	dw	auto_move_val + TRADE_MONS_NAME_@@
	db	D_MSG
	db	spc@,usf_i_,usf_s_
	db	home@
	db	usf_d_,usf_o_,usf_i_,usf_n_,usf_g_,spc@
	db	usf_g_,usf_r_,usf_e_,usf_a_,usf_t_,gyoe@
	db	EOMeom
  endif

bank2d		group	02dh
	public	noiai_msg_17_WORLDMAP
noiai_msg_17_WORLDMAP:
  ifn	pm_jmsg
	db	D_MSG
	db	i_,a_,i_,gi_,ri_,de_
	db	home@
	db	ki_,re_,so_,u_,na_,spc@,mo_,no_,ga_,spc@,a_,ri_,ma_,se_,n_,gyoe@
	db	EOMwaiteom
  else
	db	D_MSG
	db	usf_t,usf_h_,usf_e_,usf_r_,usf_e_,spc@
	db	usf_i_,usf_s_,usf_n_,apt_t_
	db	home@
	db	usf_a_,usf_n_,usf_y_,usf_t_,usf_h_,usf_i_,usf_n_,usf_g_,spc@
	db	usf_t_,usf_o_,spc@
	db	usf_c,usf_u,usf_t,gyoe@
	db	EOMwaiteom
  endif

bank2d		group	02dh
	public	iai_msg_18_WORLDMAP
iai_msg_18_WORLDMAP:
  ifn	pm_jmsg
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	ha_,home@
	db	i_,a_,i_,gi_,ri_,de_,spc@,ki_,ri_,ma_,ku_,ttu_,ta_,gyoe@
	db	EOMwaiteom
  else
	db	I_MSG
	dw	table_data
	db	D_MSG
	db	spc@,usf_h_,usf_a_,usf_c_,usf_k_,usf_e_,usf_d_
	db	home@
	db	usf_a_,usf_w_,usf_a_,usf_y_,spc@
	db	usf_w_,usf_i_,usf_t_,usf_h_,spc@
	db	usf_c,usf_u,usf_t,gyoe@
	db	EOMwaiteom
  endif

