	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0F0h,000h,0F0h,000h,0F0h,000h,0F0h,000h	; 1
	db	00Fh,000h,00Fh,000h,00Fh,000h,00Fh,000h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	; 2
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	000h,000h,000h,000h,007h,007h,004h,004h	; 3
	db	0FCh,0FCh,084h,084h,084h,084h,08Dh,084h
	db	03Fh,03Fh,021h,021h,0E1h,0E1h,021h,021h	; 4
	db	021h,021h,061h,021h,0E1h,021h,0E1h,021h
	db	0AAh,020h,07Dh,058h,0FEh,066h,0EFh,095h	; 5
	db	0E3h,07Dh,0D0h,0AFh,0E7h,07Fh,0FFh,0F9h
	db	0AEh,004h,05Fh,01Ah,0FBh,067h,0F1h,0AFh	; 6
	db	046h,0BFh,09Fh,0F1h,0F6h,0CEh,09Dh,0F8h
	db	0ABh,001h,054h,000h,0AAh,003h,05Fh,00Eh	; 7
	db	0B4h,01Eh,04Eh,00Dh,0BCh,02Eh,07Eh,02Fh
	db	001h,000h,002h,000h,0FFh,0FFh,0FFh,081h	; 8
	db	0FFh,081h,0FFh,0FFh,081h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,080h,0C0h,0BFh,0C0h,0A0h	; 9
	db	0C0h,0A0h,0C0h,0A0h,0C0h,0A0h,0C0h,0A0h
	db	0FFh,0FFh,0FFh,001h,003h,0FDh,003h,005h	; a
	db	003h,005h,003h,005h,003h,005h,003h,005h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; b
	db	087h,087h,087h,087h,087h,084h,087h,084h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; c
	db	0FFh,0FFh,0FFh,0FFh,0FFh,03Fh,0FFh,03Fh
	db	0FFh,0FFh,080h,080h,0BFh,080h,0BFh,080h	; d
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,0FFh,001h,001h,0FDh,001h,0FDh,001h	; e
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h
	db	06Ah,0C0h,0D5h,040h,06Ah,0C0h,0F5h,070h	; f
	db	0AAh,078h,075h,0B0h,0BEh,074h,07Dh,0F4h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;11
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,000h,0FFh,000h,000h,0FFh,0FFh,0FFh	;12
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	09Fh,084h,0BFh,084h,0FFh,084h,0FFh,087h	;13
	db	0FCh,087h,0FCh,0FFh,080h,0FFh,080h,0FFh
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	;14
	db	000h,0E7h,000h,0E7h,000h,09Bh,000h,0DCh
	db	0F9h,066h,0D1h,0BEh,0F7h,04Ah,0E5h,09Bh	;15
	db	0EBh,0DFh,0FFh,09Bh,0FFh,055h,075h,021h
	db	0DFh,066h,00Fh,0F9h,0A2h,0DFh,0ABh,0D5h	;16
	db	0DBh,0F7h,0FFh,0D9h,0FFh,0EAh,07Fh,066h
	db	0AFh,037h,067h,038h,091h,03Ch,037h,05Fh	;17
	db	0D3h,03Ch,029h,05Ch,097h,02Fh,05Ah,005h
	db	081h,0FFh,081h,0FFh,081h,0FFh,0FFh,0FFh	;18
	db	081h,0FFh,0FFh,0FFh,042h,000h,081h,000h
	db	0C0h,0A0h,0C0h,0BFh,0FFh,080h,0FFh,0FFh	;19
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0FFh
	db	003h,005h,003h,0FDh,0FFh,001h,0FFh,0FFh	;1a
	db	003h,0FDh,003h,0FDh,003h,0FDh,0FFh,0FFh
	db	087h,084h,087h,084h,087h,084h,087h,084h	;1b
	db	087h,084h,087h,084h,087h,084h,0FFh,0FFh
	db	0E1h,03Fh,0E1h,03Fh,0E1h,03Fh,0E1h,03Fh	;1c
	db	0E1h,03Fh,0E1h,03Fh,0E1h,03Fh,0FFh,0FFh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;1d
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h	;1e
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h
	db	0F6h,0ECh,0E5h,01Ch,00Eh,0F8h,0EBh,0FCh	;1f
	db	00Ch,0FAh,01Bh,0F4h,0F6h,0E8h,0A5h,050h
	db	080h,01Ch,080h,00Eh,080h,007h,080h,003h	;20
	db	080h,001h,080h,000h,080h,000h,0FFh,000h
	db	0FFh,000h,080h,000h,080h,000h,080h,001h	;21
	db	080h,003h,080h,007h,080h,00Eh,080h,01Ch
	db	0AAh,055h,055h,0AAh,055h,000h,0AAh,000h	;22
	db	055h,000h,0AAh,000h,0AAh,055h,055h,0AAh
	db	0F0h,000h,0FCh,00Ch,0FFh,03Fh,0E0h,03Fh	;23
	db	06Fh,07Fh,06Ch,07Eh,029h,03Ch,02Ah,038h
	db	007h,007h,005h,006h,005h,006h,005h,006h	;24
	db	005h,006h,005h,006h,005h,006h,005h,006h
	db	0FFh,0E0h,0BFh,060h,0BFh,060h,0BFh,060h	;25
	db	0BFh,060h,0BFh,060h,0BFh,060h,0BFh,060h
	db	0A7h,086h,09Dh,083h,007h,000h,083h,00Ch	;26
	db	055h,0BFh,0ABh,07Fh,0D7h,0FEh,0FFh,078h
	db	001h,001h,036h,036h,07Ah,04Eh,031h,02Fh	;27
	db	014h,01Fh,022h,03Bh,060h,07Fh,09Ch,09Eh
	db	0FFh,0FFh,0BFh,080h,0BFh,080h,0FFh,0FFh	;28
	db	080h,0FFh,08Fh,0FFh,0F8h,0F0h,0EFh,0D0h
	db	0FFh,0FFh,0FDh,001h,0FDh,001h,0FFh,0FFh	;29
	db	001h,0FFh,0F1h,0FFh,01Fh,00Fh,0F7h,00Bh
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh,0FFh	;2a
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,000h
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh	;2b
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh	;2c
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
	db	0FFh,0FFh,080h,080h,0BFh,0BFh,0BFh,0BFh	;2d
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0FFh,080h
	db	0FFh,0FFh,001h,001h,0FDh,0FDh,0FDh,0FDh	;2e
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,001h
	db	080h,080h,06Ch,06Ch,056h,07Ah,08Ch,0F4h	;2f
	db	028h,0F8h,044h,0DCh,006h,0FEh,0B9h,079h
	db	001h,038h,001h,070h,001h,0E0h,001h,0C0h	;30
	db	001h,080h,001h,000h,001h,000h,0FFh,000h
	db	0FFh,000h,001h,000h,001h,000h,001h,080h	;31
	db	001h,0C0h,001h,0E0h,001h,070h,001h,038h
	db	0AAh,000h,055h,000h,0AAh,014h,000h,055h	;32
	db	0AAh,041h,055h,000h,0AAh,000h,055h,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;33
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,01Dh,003h,00Dh,003h,005h,003h	;34
	db	0FFh,0FFh,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;35
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	082h,0F0h,080h,0FCh,0ABh,0FFh,0F5h,07Fh	;36
	db	09Bh,07Fh,0E7h,01Eh,0F9h,007h,0FFh,000h
	db	0ABh,09Bh,054h,07Ch,033h,03Fh,050h,078h	;37
	db	0D8h,0B8h,0ECh,0BCh,0E3h,0ABh,0FCh,09Fh
	db	0C0h,080h,0C0h,080h,0C0h,080h,0C0h,080h	;38
	db	0C0h,080h,0C0h,080h,0C0h,080h,0C0h,080h
	db	003h,001h,003h,001h,003h,001h,003h,001h	;39
	db	003h,001h,003h,001h,003h,001h,003h,001h
	db	0FFh,0FFh,000h,0FFh,0FFh,000h,000h,0FFh	;3a
	db	000h,0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0C0h,0BFh,0FFh,080h,0C0h,0BFh	;3b
	db	0C0h,0BFh,0FFh,080h,0C0h,0BFh,0FFh,0FFh
	db	0FFh,0FFh,003h,0FDh,0FFh,001h,003h,0FDh	;3c
	db	003h,0FDh,0FFh,001h,003h,0FDh,0FFh,0FFh
	db	0FFh,0FFh,0BFh,080h,0BFh,09Fh,0B0h,090h	;3d
	db	0B0h,090h,0BFh,09Fh,07Fh,0C0h,03Fh,0FFh
	db	0FFh,0FFh,0F9h,007h,0F9h,0FFh,009h,00Fh	;3e
	db	009h,00Fh,0F9h,0FFh,0FAh,007h,0FCh,0FFh
	db	0D3h,0D9h,02Ah,03Eh,0CCh,0FCh,00Ah,01Eh	;3f
	db	01Bh,01Dh,037h,03Dh,0C7h,0D5h,03Fh,0F9h
	db	0FFh,000h,0FFh,000h,0FFh,0FFh,000h,000h	;40
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,000h
	db	0BDh,081h,0BDh,081h,0BDh,081h,0BDh,081h	;41
	db	0BDh,081h,0BDh,081h,0BDh,081h,0BDh,081h
	db	096h,041h,069h,082h,096h,041h,069h,082h	;42
	db	096h,041h,069h,082h,096h,041h,069h,082h
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h	;43
	db	0FFh,0FFh,0FFh,080h,0FFh,080h,0FFh,080h
	db	0FFh,0FFh,081h,0FFh,0FFh,0FFh,0C3h,0FFh	;44
	db	0C3h,0FFh,0DFh,042h,0DFh,042h,07Eh,07Eh
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,000h,0FFh	;45
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,000h,000h
	db	0F0h,000h,0F0h,030h,0FCh,0FCh,004h,0FCh	;46
	db	0F7h,0FEh,037h,07Eh,097h,03Ch,057h,01Ch
	db	0FFh,0E0h,01Fh,01Fh,0E0h,0E0h,0FFh,0FFh	;47
	db	0FFh,0FFh,0FFh,0FEh,0FFh,0E4h,0FFh,01Fh
	db	0EAh,038h,0E9h,03Ch,0ECh,07Eh,0EFh,07Fh	;48
	db	020h,03Fh,03Fh,03Fh,00Fh,00Ch,00Fh,000h
	db	054h,01Ch,094h,03Ch,036h,07Eh,0F6h,0FEh	;49
	db	007h,0FCh,0FFh,0FCh,03Fh,030h,00Fh,000h
	db	080h,0FFh,0BFh,0FFh,0B3h,0FFh,0ADh,0FFh	;4a
	db	0ADh,0FFh,0B3h,0FFh,0BFh,0FFh,080h,0FFh
	db	001h,0FFh,0FDh,0FFh,0CDh,0FFh,0B5h,0FFh	;4b
	db	0B5h,0FFh,0CDh,0FFh,0FDh,0FFh,001h,0FFh
	db	0FFh,0FFh,080h,0FFh,080h,0FFh,080h,0FFh	;4c
	db	080h,0FFh,080h,0FFh,0A8h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,001h,0FFh,001h,0FFh,001h,0FFh	;4d
	db	001h,0FFh,001h,0FFh,015h,0FFh,0FFh,0FFh
	db	0E1h,021h,0FFh,03Fh,0E1h,03Fh,0E1h,0FFh	;4e
	db	001h,0FFh,001h,0FFh,001h,0FFh,001h,0FFh
	db	0D5h,0ABh,044h,05Eh,098h,03Dh,05Dh,0BAh	;4f
	db	03Ch,057h,07Ch,0AFh,03Bh,0F7h,0FFh,0E1h
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,0FFh,024h	;50
	db	0E7h,024h,018h,0FFh,000h,000h,0FFh,0FFh
	db	0FFh,0FFh,081h,0FFh,0FFh,0FFh,0BDh,0E7h	;51
	db	0A5h,0E7h,099h,0FFh,081h,081h,0FFh,0FFh
	db	0AAh,055h,055h,0AAh,0AAh,055h,055h,0AAh	;52
	db	0AAh,055h,055h,0AAh,0AAh,055h,055h,0AAh
	db	0FFh,018h,0E7h,024h,0FFh,043h,0FEh,05Ah	;53
	db	0E6h,066h,0E1h,021h,0C1h,040h,0C1h,040h
	db	0FFh,060h,09Fh,098h,0A7h,0ACh,057h,04Ch	;54
	db	017h,00Ch,0ABh,08Ch,079h,07Eh,045h,046h
	db	0F0h,000h,0F0h,000h,0F0h,000h,0F0h,000h	;55
	db	00Fh,000h,037h,008h,0BFh,05Ch,0FFh,0FFh
	db	0FFh,0FFh,081h,081h,0BDh,081h,0BDh,081h	;56
	db	0BDh,081h,0BDh,081h,0BDh,081h,0BDh,081h
	db	0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh,000h	;57
	db	000h,0FFh,000h,0FFh,0FFh,000h,000h,0FFh
	db	0BDh,081h,0BDh,081h,0BDh,081h,0BDh,081h	;58
	db	0BDh,081h,0BDh,081h,081h,081h,0FFh,0FFh
	db	000h,0FFh,0FFh,000h,000h,0FFh,000h,0FFh	;59
	db	0FFh,000h,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,080h,0FFh,080h,0FFh,080h	;5a
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h
	db	0FFh,0FFh,0FDh,003h,0FDh,003h,0FDh,003h	;5b
	db	0FFh,0FFh,07Dh,003h,03Dh,003h,01Dh,003h
	db	0C0h,040h,07Fh,0C0h,07Fh,0E0h,07Fh,0FFh	;5c
	db	0D5h,07Fh,06Ah,0FFh,035h,0FFh,01Fh,0FFh
	db	003h,002h,0FEh,003h,0FEh,007h,0FEh,0FFh	;5d
	db	057h,0FEh,0ACh,0FFh,054h,0FFh,0F8h,0FFh
	db	0FFh,000h,081h,000h,081h,03Ch,000h,0BDh	;5e
	db	081h,03Ch,081h,03Ch,081h,000h,000h,0FFh
	db	0FFh,07Fh,080h,080h,06Fh,02Fh,0FFh,07Fh	;5f
	db	0FFh,07Fh,0FFh,0BFh,0FFh,007h,0FFh,0F8h
