	db	040h,040h,040h,040h,040h,040h,040h,040h	;
	db	040h,040h,040h,040h,040h,040h,040h,040h
	db	00dh,00eh,00dh,00eh,01dh,01eh,01dh,01eh	;
	db	00dh,00eh,00dh,00eh,01dh,01eh,01dh,01eh
	db	000h,000h,000h,000h,010h,010h,010h,010h	;
	db	019h,009h,009h,009h,009h,009h,019h,009h
	db	019h,009h,009h,009h,009h,009h,019h,009h	;
	db	019h,009h,009h,009h,009h,009h,019h,009h
	db	000h,000h,000h,000h,010h,010h,010h,010h	;
	db	00dh,00eh,00dh,00eh,01dh,01eh,01dh,01eh
	db	000h,000h,001h,002h,010h,010h,011h,012h	;
	db	00dh,00eh,00dh,00eh,01dh,01eh,01dh,01eh
	db	000h,000h,000h,000h,010h,010h,010h,010h	;
	db	019h,009h,003h,004h,009h,009h,013h,014h
	db	000h,000h,000h,000h,010h,010h,010h,010h	;
	db	005h,006h,007h,008h,015h,016h,017h,018h
	db	00dh,00eh,00dh,00eh,02ah,02bh,01dh,01eh	;
	db	03ah,03bh,00dh,00eh,02ch,02dh,01dh,01eh
	db	00dh,00eh,00dh,00eh,01dh,01eh,02ah,02bh	;
	db	00dh,00eh,03ah,03bh,01dh,01eh,02ch,02dh
	db	019h,009h,023h,024h,009h,009h,019h,009h	;
	db	019h,009h,009h,009h,009h,009h,019h,009h
	db	025h,026h,027h,028h,009h,009h,019h,009h	;
	db	019h,009h,009h,009h,009h,009h,019h,009h
	db	00fh,00fh,00fh,00fh,00fh,00fh,03ch,03dh	;
	db	00dh,00eh,03ch,03dh,01dh,01eh,03ch,03dh
	db	00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh	;
	db	00dh,00eh,00dh,00eh,01dh,01eh,01dh,01eh
	db	00fh,00fh,00fh,00fh,03ch,03dh,00fh,00fh	;
	db	03ch,03dh,00dh,00eh,03ch,03dh,01dh,01eh
	db	021h,021h,021h,021h,021h,021h,021h,021h	;
	db	021h,021h,021h,021h,021h,021h,021h,021h
	db	00dh,00eh,03ch,03dh,01dh,01eh,030h,031h	;
	db	00dh,00eh,00dh,00eh,01dh,01eh,01dh,01eh
	db	020h,020h,020h,020h,030h,031h,030h,031h	;
	db	00dh,00eh,00dh,00eh,01dh,01eh,01dh,01eh
	db	03ch,03dh,00dh,00eh,030h,031h,01dh,01eh	;
	db	00dh,00eh,00dh,00eh,01dh,01eh,01dh,01eh
	db	020h,020h,020h,020h,030h,031h,030h,031h	;
	db	00dh,00eh,00dh,00eh,01dh,01eh,01dh,01eh
	db	000h,000h,03eh,03fh,010h,010h,010h,01fh	;
	db	00dh,00eh,00dh,00eh,01dh,01eh,01dh,01eh
	db	019h,009h,02eh,02fh,009h,009h,02eh,02fh	;
	db	019h,009h,02eh,02fh,009h,009h,02eh,02fh
	db	000h,000h,040h,041h,010h,010h,022h,02fh	;
	db	019h,009h,02eh,02fh,009h,009h,02eh,02fh
	db	00dh,00eh,00dh,00eh,01dh,01eh,01dh,01eh	;
	db	032h,033h,034h,035h,036h,037h,038h,039h
	db	00ah,00bh,00bh,00ch,01ah,01bh,01bh,01ch	;
	db	00dh,00eh,00dh,00eh,01dh,01eh,01dh,01eh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;
	db	000h,000h,000h,000h,000h,000h,000h,000h
