	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	00ah,00ah,00ah,00ah,01ah,01ah,01ah,01ah
	db	003h,006h,006h,006h,013h,006h,007h,008h
	db	00fh,01fh,007h,008h,01fh,00fh,007h,008h
	db	006h,006h,006h,006h,006h,006h,006h,006h
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	006h,001h,002h,003h,006h,011h,012h,013h
	db	00bh,00ch,00eh,01fh,01bh,01ch,009h,00fh
	db	006h,006h,001h,002h,006h,006h,011h,012h
	db	00bh,00ch,00eh,01fh,01bh,01ch,009h,00fh
	db	00fh,01fh,007h,008h,01fh,00fh,007h,008h
	db	00fh,01fh,007h,008h,01fh,00fh,017h,018h
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	036h,010h,010h,005h,017h,018h,017h,018h
	db	00fh,00bh,00ch,00eh,01fh,01bh,01ch,009h
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	01dh,00dh,00fh,01fh,015h,016h,01fh,00fh
	db	00fh,01fh,01dh,00dh,01fh,00fh,015h,016h
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	00bh,00ch,00eh,01fh,01bh,01ch,009h,00fh
	db	00fh,00bh,00ch,00eh,01eh,01bh,01ch,009h
	db	020h,021h,00fh,01fh,022h,023h,01fh,00fh
	db	024h,025h,00fh,01fh,026h,027h,01fh,00fh
	db	00fh,01fh,020h,021h,01fh,00fh,022h,023h
	db	00fh,01fh,024h,025h,01fh,00fh,026h,027h
	db	019h,019h,019h,019h,019h,019h,019h,019h
	db	019h,019h,019h,019h,019h,019h,019h,019h
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	019h,019h,019h,019h,019h,019h,019h,019h
	db	00fh,01fh,00fh,029h,01fh,00fh,029h,029h
	db	00fh,029h,029h,00fh,029h,029h,00fh,00fh
	db	02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch
	db	00fh,00fh,00fh,00fh,00fh,040h,041h,00fh
	db	028h,00fh,00fh,01fh,028h,028h,01fh,00fh
	db	00fh,028h,028h,01fh,00fh,00fh,028h,028h
	db	006h,030h,031h,006h,006h,032h,033h,006h
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	02eh,02eh,02ah,02bh,02eh,02eh,026h,027h
	db	028h,028h,00fh,00fh,01fh,028h,028h,00fh
	db	03bh,03ch,03dh,03eh,037h,038h,039h,03ah
	db	00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh
	db	02ah,02bh,02fh,02fh,026h,027h,02fh,02fh
	db	00fh,00fh,029h,029h,00fh,029h,029h,00fh
	db	006h,006h,034h,034h,006h,006h,034h,034h
	db	00fh,01fh,035h,035h,01fh,00fh,01fh,00fh
	db	00fh,01fh,028h,028h,01fh,00fh,01fh,028h
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	02dh,02dh,02dh,02dh,02dh,02dh,02dh,02dh
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	029h,029h,00fh,01fh,029h,00fh,01fh,00fh
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	034h,034h,006h,006h,034h,034h,006h,006h
	db	035h,035h,00fh,01fh,01fh,00fh,01fh,00fh
	db	047h,048h,049h,04ah,017h,018h,017h,018h
	db	00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh
	db	029h,02ch,02ch,028h,02ch,02ch,02ch,02ch
	db	00fh,00fh,00fh,00fh,01fh,00fh,00fh,01fh
	db	03fh,044h,044h,045h,042h,043h,043h,046h
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch
	db	00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh
	db	00fh,01fh,00fh,029h,01fh,00fh,01fh,028h
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
	db	029h,02eh,02ah,02bh,028h,02eh,026h,027h
	db	028h,028h,00fh,00fh,01fh,028h,028h,00fh
	db	02ah,02bh,02fh,028h,026h,027h,02fh,029h
	db	00fh,00fh,029h,029h,00fh,029h,029h,00fh
	db	028h,01fh,00fh,01fh,029h,00fh,01fh,00fh
	db	00fh,01fh,00fh,01fh,01fh,00fh,01fh,00fh
