	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,000h,0FFh,03Eh,0E1h,03Fh,021h,0FFh	; 1
	db	0FFh,03Fh,0EBh,021h,0F5h,021h,02Bh,0E1h
	db	0EFh,070h,09Fh,0F0h,0EFh,0F0h,090h,09Fh	; 2
	db	0EFh,0FEh,0F7h,011h,0F9h,0FFh,01Fh,01Eh
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh	; 3
	db	0FFh,000h,0FFh,000h,0FFh,000h,038h,0FFh
	db	0AAh,000h,07Fh,03Fh,0BFh,020h,060h,020h	; 4
	db	0ACh,02Ch,065h,025h,0A0h,020h,07Fh,03Fh
	db	0FFh,0FEh,001h,001h,0FDh,003h,0FDh,003h	; 5
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh	; 6
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	; 7
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	; 8
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	082h,0FEh,038h,0FEh,045h,0C7h,083h,0C7h	; 9
	db	093h,0FFh,0FEh,0C7h,0FEh,0FEh,0B8h,07Ch
	db	000h,000h,000h,0FFh,055h,0AAh,000h,000h	; a
	db	055h,0AAh,0AAh,055h,055h,0AAh,0AAh,055h
	db	000h,000h,001h,001h,001h,001h,001h,001h	; b
	db	001h,001h,003h,003h,001h,003h,01Fh,03Fh
	db	080h,0C0h,040h,040h,040h,0C0h,08Eh,08Eh	; c
	db	0D7h,0D1h,0F7h,079h,0A9h,0BFh,0BEh,0BEh
	db	01Ch,01Ch,012h,012h,032h,032h,032h,032h	; d
	db	0D2h,0F2h,052h,0F2h,052h,0F2h,0D2h,0F2h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; e
	db	000h,000h,000h,000h,000h,000h,038h,07Ch
	db	000h,000h,000h,000h,000h,000h,000h,000h	; f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;10
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0F7h,073h,07Fh,0FFh,0E3h,0E3h,0C1h,0C1h	;11
	db	0C9h,0EBh,063h,0FFh,0FFh,07Fh,01Ch,0FFh
	db	0E7h,0E4h,07Fh,09Ch,0E1h,0A3h,0A9h,0EBh	;12
	db	0E9h,0ABh,07Fh,09Ch,0FFh,008h,01Ch,0FFh
	db	0FFh,0FEh,0FEh,0FFh,0C7h,0C7h,083h,083h	;13
	db	093h,0D7h,0C6h,0FFh,0FFh,0FEh,038h,0FFh
	db	000h,000h,0F8h,0F8h,0F8h,008h,008h,008h	;14
	db	048h,04Fh,068h,06Eh,008h,00Ch,0F8h,0F8h
	db	027h,03Dh,027h,03Ch,02Bh,03Bh,03Ch,037h	;15
	db	03Fh,03Fh,03Fh,020h,03Fh,020h,03Fh,03Fh
	db	0D2h,0F2h,0D6h,0FAh,05Eh,0F2h,07Ch,0E4h	;16
	db	0F8h,0F8h,0E0h,038h,0E0h,038h,0E0h,0F8h
	db	0FFh,0FFh,080h,080h,0FFh,0FFh,0C0h,0BFh	;17
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0FFh
	db	0FFh,0FFh,001h,001h,0FFh,0FFh,003h,0FDh	;18
	db	003h,0FDh,003h,0FDh,003h,0FDh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;19
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	055h,0AAh,0AAh,055h,055h,0AAh,0AAh,055h	;1a
	db	000h,000h,0AAh,055h,000h,0FFh,000h,000h
	db	063h,05Fh,01Eh,07Fh,0A2h,0E3h,0C5h,0E7h	;1b
	db	0C9h,0FFh,07Fh,0E3h,07Fh,07Fh,01Dh,03Eh
	db	064h,064h,01Eh,01Eh,0A1h,0A1h,0BFh,0ABh	;1c
	db	0BFh,0ABh,01Ch,09Dh,008h,01Ch,0FFh,01Ch
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d
	db	03Fh,03Fh,020h,03Fh,023h,03Fh,03Ch,03Ch
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h	;1e
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h	;1f
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	01Fh,01Fh,020h,020h,020h,020h,020h,020h	;20
	db	03Fh,020h,03Fh,02Fh,039h,02Bh,0FFh,0EFh
	db	0F8h,0F8h,004h,004h,004h,004h,004h,004h	;21
	db	0FCh,004h,0FCh,0F4h,0FCh,0F4h,0FFh,0F7h
	db	0BFh,0AFh,0BFh,0AFh,0BFh,0A0h,0A0h,0BFh	;22
	db	0BFh,0A0h,0A0h,0BFh,0BFh,0FFh,0C0h,0EAh
	db	0FDh,0F7h,0FFh,0F7h,0FDh,007h,0F7h,0FFh	;23
	db	0FDh,007h,005h,0FFh,0FDh,0FFh,003h,0A7h
	db	0D0h,0EFh,0C0h,0EAh,0BFh,0E0h,0BFh,0FFh	;24
	db	053h,07Fh,03Ch,03Ch,013h,010h,02Fh,020h
	db	003h,0F7h,003h,017h,0FDh,007h,0FDh,0FFh	;25
	db	0CAh,0FFh,03Ch,03Ch,0C8h,008h,0F4h,004h
	db	02Fh,020h,02Fh,020h,023h,030h,010h,01Ch	;26
	db	00Ch,00Fh,00Bh,00Fh,00Bh,008h,007h,007h
	db	0F4h,004h,0F4h,004h,0C4h,00Ch,008h,038h	;27
	db	030h,0F0h,0D0h,0F0h,0D0h,010h,0E0h,0E0h
	db	000h,0C0h,000h,0E0h,000h,070h,000h,038h	;28
	db	000h,01Ch,000h,00Eh,000h,007h,000h,003h
	db	000h,003h,000h,007h,000h,00Eh,000h,01Ch	;29
	db	000h,038h,000h,070h,000h,0E0h,000h,0C0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2a
	db	003h,003h,00Ch,00Ch,013h,010h,02Fh,020h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2b
	db	0C0h,0C0h,030h,030h,0C8h,008h,0F4h,004h
	db	000h,0FFh,000h,0FFh,000h,000h,000h,000h	;2c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2d
	db	000h,000h,000h,000h,000h,0FFh,000h,0FFh
	db	000h,0C0h,000h,0C0h,000h,0C0h,000h,0C0h	;2e
	db	000h,0C0h,000h,0C0h,000h,0C0h,000h,0C0h
	db	000h,003h,000h,003h,000h,003h,000h,003h	;2f
	db	000h,003h,000h,003h,000h,003h,000h,003h
	db	000h,0FFh,000h,000h,07Eh,07Eh,042h,042h	;30
	db	042h,042h,040h,042h,077h,07Fh,054h,05Ch
	db	000h,0FFh,000h,000h,080h,080h,0FCh,0D4h	;31
	db	082h,080h,002h,002h,0EAh,0E8h,02Ch,02Ch
	db	074h,07Ch,074h,07Ch,007h,007h,005h,005h	;32
	db	007h,007h,007h,007h,000h,000h,000h,0FFh
	db	028h,028h,020h,020h,0E0h,0E0h,0E0h,0E0h	;33
	db	0E0h,0E0h,0E0h,0C0h,000h,000h,000h,0FFh
	db	081h,0C3h,081h,0C3h,081h,0C3h,081h,0C3h	;34
	db	081h,0C3h,081h,0C3h,081h,0C3h,081h,0C3h
	db	042h,042h,03Ch,03Ch,000h,000h,000h,000h	;35
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,07Fh,080h,080h,0BFh,080h,0BFh,080h	;36
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	081h,0E3h,080h,0BFh,0BFh,0BFh,0FFh,0C0h	;37
	db	0C0h,0BFh,0FFh,07Fh,055h,0ABh,0ABh,055h
	db	0C1h,0BFh,081h,0FFh,081h,07Fh,001h,0FFh	;38
	db	001h,0FFh,0FFh,0FFh,000h,0FFh,0FFh,0FFh
	db	083h,0FDh,081h,0FFh,081h,0FEh,080h,0FFh	;39
	db	080h,0FFh,0FFh,0FFh,000h,0FFh,0FFh,0FFh
	db	081h,0C7h,001h,0FDh,0FDh,0FDh,0FFh,003h	;3a
	db	003h,0FDh,0FFh,0FEh,0AAh,0D5h,0D5h,0AAh
	db	0BFh,03Fh,041h,06Bh,083h,0BFh,083h,0EBh	;3b
	db	083h,0BFh,083h,0ABh,083h,0BFh,083h,0A3h
	db	096h,092h,00Fh,089h,019h,01Fh,011h,01Fh	;3c
	db	021h,03Fh,021h,03Fh,061h,05Fh,041h,07Fh
	db	069h,049h,0F0h,091h,098h,0F8h,088h,0F8h	;3d
	db	084h,0FCh,084h,0FCh,086h,0FAh,082h,0FEh
	db	0FEh,0FCh,083h,0D6h,0C1h,0FDh,0C1h,0D7h	;3e
	db	0C1h,0FDh,0C1h,0D5h,0C1h,0FDh,0C1h,0C5h
	db	0FFh,07Fh,0C0h,040h,0E0h,05Fh,040h,0DFh	;3f
	db	0C0h,05Fh,0C0h,05Fh,0C0h,05Fh,040h,0DFh
	db	00Fh,00Fh,01Bh,01Bh,036h,032h,037h,031h	;40
	db	077h,071h,057h,071h,0D7h,0D1h,097h,0D3h
	db	0F0h,0F0h,0D8h,0D8h,06Ch,04Ch,0ECh,08Ch	;41
	db	0EEh,08Eh,0EAh,08Eh,0EBh,08Bh,0E9h,0CBh
	db	0C0h,05Fh,0C0h,05Fh,0C0h,05Fh,040h,0DFh	;42
	db	0C0h,05Fh,0C0h,040h,0FFh,07Fh,000h,0FFh
	db	03Eh,080h,000h,080h,000h,080h,000h,0FFh	;43
	db	000h,0FFh,000h,000h,0FFh,0FFh,000h,0FFh
	db	0FFh,0FFh,000h,000h,000h,0FFh,000h,0FFh	;44
	db	000h,080h,000h,0A0h,000h,0AAh,000h,080h
	db	0FFh,0FEh,003h,002h,007h,0FAh,002h,0FBh	;45
	db	003h,0FAh,003h,0FAh,003h,0FAh,002h,0FBh
	db	003h,0FAh,003h,0FAh,003h,0FAh,002h,0FBh	;46
	db	003h,0FAh,003h,002h,0FFh,0FEh,000h,0FFh
	db	0FFh,07Fh,09Fh,08Fh,0B0h,095h,0B0h,09Fh	;47
	db	0B0h,095h,0BFh,09Fh,0AFh,09Fh,0B0h,08Fh
	db	0FFh,0FFh,0C0h,0C0h,03Fh,020h,03Fh,020h	;48
	db	03Fh,020h,0FFh,0E0h,0DFh,0E0h,03Fh,0C0h
	db	0FFh,0FFh,003h,003h,0FCh,004h,0FCh,004h	;49
	db	0FCh,004h,0FFh,007h,0FBh,007h,0FCh,003h
	db	0FFh,0FEh,0F9h,0F1h,00Dh,0ABh,00Dh,0FBh	;4a
	db	00Dh,0ABh,0FDh,0FBh,0F5h,0FBh,00Dh,0F3h
