	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	054h,001h,0ABh,001h,054h,001h,0ABh,001h	; 1
	db	07Bh,001h,0A0h,001h,0D1h,001h,054h,0FFh
	db	007h,0FFh,019h,0F8h,07Eh,0E0h,0A9h,0A4h	; 2
	db	05Ah,040h,0EDh,080h,0D7h,088h,0EFh,080h
	db	0E0h,0FFh,054h,01Fh,0BFh,00Eh,06Fh,015h	; 3
	db	0FFh,00Ah,0FDh,007h,0AFh,05Bh,05Dh,0A7h
	db	000h,0FFh,003h,0FFh,01Ch,0FCh,023h,0E4h	; 4
	db	022h,0E4h,04Ch,0C9h,049h,0D0h,0E5h,0A9h
	db	0FEh,000h,0F7h,000h,0EFh,000h,0F7h,000h	; 5
	db	0BAh,045h,0F7h,008h,0AFh,000h,0D6h,001h
	db	0AAh,0FFh,02Ah,080h,0D5h,080h,02Ah,080h	; 6
	db	0FAh,080h,021h,080h,050h,080h,02Bh,080h
	db	080h,0FFh,0C0h,0FFh,0F8h,03Fh,03Ch,0E7h	; 7
	db	0BCh,067h,0DEh,0B3h,06Eh,09Bh,0DDh,0B7h
	db	014h,0EBh,03Ch,0DFh,057h,0B7h,037h,0D7h	; 8
	db	030h,0F4h,037h,0F7h,077h,0F7h,070h,0F4h
	db	004h,0FBh,038h,0FFh,0E8h,0EFh,0E8h,0EFh	; 9
	db	00Ch,02Fh,0ECh,0EFh,0EEh,0EFh,00Eh,02Fh
	db	01Fh,0FFh,030h,0D4h,057h,0B7h,037h,0D7h	; a
	db	010h,0F4h,017h,0F7h,017h,0F7h,010h,0F4h
	db	0FCh,0FBh,008h,02Fh,0E8h,0EFh,0E8h,0EFh	; b
	db	008h,02Fh,0E8h,0EFh,0E8h,0EFh,008h,02Fh
	db	01Ch,0FBh,065h,0E7h,07Fh,0C3h,07Eh,0DAh	; c
	db	0E6h,0E6h,021h,0E1h,041h,0C0h,041h,0C0h
	db	074h,0EBh,099h,09Fh,0A4h,0AFh,054h,04Fh	; d
	db	015h,00Fh,0AAh,08Fh,07Dh,07Fh,044h,047h
	db	015h,0EBh,06Bh,0D6h,07Fh,0FFh,080h,0FFh	; e
	db	080h,080h,0FFh,0A6h,0B7h,0B6h,0FCh,080h
	db	094h,0EBh,0E9h,057h,0FEh,0FFh,001h,0FFh	; f
	db	001h,001h,0FFh,099h,0F3h,0D3h,001h,001h
	db	062h,07Eh,09Ch,07Ch,0A4h,064h,043h,0E2h	;10
	db	072h,0C3h,0B9h,0C7h,0F9h,0C7h,0ABh,0FFh
	db	063h,07Fh,09Fh,07Fh,0A3h,063h,041h,0E1h	;11
	db	071h,0C3h,0BAh,0C7h,0FEh,0C7h,0ACh,0FFh
	db	0DFh,080h,0FBh,0E4h,0F1h,0D4h,0DAh,08Dh	;12
	db	0E4h,09Ah,0FAh,0B5h,078h,0EFh,03Fh,0D7h
	db	0AFh,05Bh,0F5h,00Fh,0BBh,02Fh,05Dh,0B7h	;13
	db	02Bh,05Fh,05Dh,0AFh,01Eh,0F7h,0FCh,0EBh
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	;14
	db	000h,0E7h,000h,0E7h,000h,09Bh,000h,0DCh
	db	08Fh,0F0h,08Fh,0F0h,080h,0FFh,0FFh,0FFh	;15
	db	08Fh,0F0h,08Fh,0F0h,080h,0FFh,0FFh,0FFh
	db	0FFh,001h,0FFh,001h,001h,0FFh,0FFh,0FFh	;16
	db	0FFh,001h,0FFh,001h,001h,0FFh,0FFh,0FFh
	db	0B3h,0FFh,0F9h,0FFh,0FEh,027h,0FEh,023h	;17
	db	077h,099h,03Dh,0DFh,05Eh,0F3h,0BFh,0E3h
	db	07Fh,0F7h,07Fh,0F7h,070h,0BFh,037h,0FFh	;18
	db	01Fh,0FFh,007h,0FFh,000h,0FFh,000h,0FFh
	db	0FEh,0EFh,0FEh,0EFh,00Ch,0FFh,0ECh,0FFh	;19
	db	0F8h,0FFh,0E0h,0FFh,000h,0FFh,000h,0FFh
	db	01Fh,0F7h,03Fh,0D7h,053h,0BCh,037h,0DFh	;1a
	db	01Ch,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FCh,0EBh,0F8h,0EFh,0C8h,03Fh,0E8h,0FFh	;1b
	db	038h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	082h,0F0h,080h,0FCh,0ABh,0FFh,075h,0FFh	;1c
	db	09Bh,0FFh,00Fh,0FEh,005h,0FFh,040h,0FFh
	db	0A6h,087h,09Dh,083h,007h,000h,083h,00Ch	;1d
	db	055h,0BFh,0ABh,07Fh,0D7h,0FFh,078h,0FFh
	db	040h,0C0h,0FFh,095h,080h,080h,07Fh,0FFh	;1e
	db	086h,0FFh,00Fh,0FEh,007h,0FFh,043h,0FFh
	db	001h,001h,0FFh,051h,001h,001h,0FEh,0FFh	;1f
	db	045h,0FFh,0EAh,07Fh,0E5h,0FFh,0C0h,0FFh
	db	014h,0EBh,069h,0D7h,050h,0AFh,020h,0DFh	;20
	db	085h,0FFh,00Ah,0FFh,005h,0FFh,040h,0FFh
	db	0AAh,055h,005h,0AAh,008h,055h,051h,0AAh	;21
	db	008h,055h,001h,0AAh,008h,055h,055h,0AAh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;22
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	00Ch,0FFh,02Ah,0E3h,055h,0C3h,06Bh,0C5h	;23
	db	0A6h,0FBh,01Dh,0FFh,005h,0FFh,040h,0FFh
	db	0D5h,080h,02Ah,080h,0D5h,080h,02Ah,080h	;24
	db	0FAh,080h,021h,080h,050h,080h,054h,0FFh
	db	0B2h,0CDh,069h,09Fh,0A0h,064h,0C4h,044h	;25
	db	019h,088h,053h,0B8h,0CDh,04Ah,082h,0C5h
	db	0D5h,0ABh,045h,05Eh,09Ah,03Eh,05Fh,0B8h	;26
	db	03Eh,054h,06Dh,0A0h,032h,0E2h,0E9h,081h
	db	0A8h,0FFh,0ABh,001h,054h,001h,0ABh,001h	;27
	db	07Bh,001h,0A0h,001h,0D1h,001h,0AAh,001h
	db	07Eh,082h,09Ch,0FCh,022h,0E2h,0C1h,061h	;28
	db	0F0h,043h,0F8h,0C7h,079h,0E7h,01Bh,0FFh
	db	06Ah,0FFh,0ABh,081h,0D5h,000h,0BEh,000h	;29
	db	0BAh,045h,0F7h,008h,0FFh,000h,077h,088h
	db	045h,0FFh,0AAh,0FFh,055h,0FFh,0A2h,0FFh	;2a
	db	015h,0FFh,0AAh,0FFh,055h,0FFh,0A8h,0FFh
	db	014h,0EBh,069h,0D7h,053h,0AFh,02Ch,0DCh	;2b
	db	090h,0F3h,013h,0F4h,026h,0E8h,066h,0E8h
	db	014h,0EBh,069h,0D7h,0D0h,0EFh,030h,03Fh	;2c
	db	00Dh,0CFh,0CAh,02Fh,065h,017h,064h,017h
	db	027h,0E8h,067h,0E8h,053h,0B4h,030h,0D3h	;2d
	db	08Ch,0FCh,00Bh,0FFh,005h,0FFh,040h,0FFh
	db	0E4h,017h,0E5h,017h,0C8h,02Fh,008h,0CFh	;2e
	db	035h,03Fh,0CAh,0FFh,005h,0FFh,040h,0FFh
	db	014h,0EBh,0EBh,0D7h,0FFh,0FFh,0FFh,0FFh	;2f
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	06Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;30
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0B2h,0CDh,069h,09Fh,0A0h,0E4h,044h,0C4h	;31
	db	099h,088h,013h,0B8h,0CDh,0CAh,002h,0C5h
	db	000h,0FFh,003h,0FFh,00Eh,0FEh,01Bh,0FCh	;32
	db	032h,0F4h,06Ch,0E1h,059h,0C2h,0ECh,081h
	db	0FFh,0FFh,0D7h,000h,000h,0AFh,000h,05Fh	;33
	db	014h,0AAh,028h,054h,050h,0A8h,0A0h,051h
	db	080h,0FFh,040h,0FFh,030h,0FFh,018h,0FFh	;34
	db	01Ch,0EFh,004h,0FFh,016h,0EBh,029h,0D7h
	db	0D5h,081h,098h,0E2h,0A1h,0D4h,052h,0CDh	;35
	db	024h,0FAh,018h,0F4h,008h,0F8h,007h,0FFh
	db	0D5h,0ABh,054h,046h,0A0h,00Dh,045h,012h	;36
	db	0A0h,00Fh,040h,017h,000h,0FFh,0FFh,0FFh
	db	0FFh,0ABh,055h,05Fh,0BBh,02Fh,05Eh,0B7h	;37
	db	02Ch,05Fh,058h,0AFh,010h,0FFh,0E0h,0FFh
	db	0EBh,000h,0D7h,000h,0AFh,000h,05Fh,000h	;38
	db	0BEh,000h,07Ch,000h,0F8h,000h,0F1h,000h
	db	0B4h,0C1h,0BBh,0C0h,054h,060h,080h,0A0h	;39
	db	050h,040h,0EDh,080h,0D0h,080h,0E9h,080h
	db	011h,0AFh,001h,0DFh,011h,0EEh,00Bh,0F5h	;3a
	db	015h,0EAh,009h,0F7h,015h,0EBh,029h,0D7h
	db	014h,0EBh,000h,0FFh,050h,0AFh,020h,0DFh	;3b
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;3c
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	007h,0FFh,01Fh,0F8h,03Fh,0E0h,07Bh,0C4h	;3d
	db	07Fh,0C0h,0FFh,080h,0F7h,088h,0BFh,0C0h
	db	0E0h,0FFh,0F8h,01Fh,0FCh,007h,0EEh,017h	;3e
	db	0FEh,00Bh,0FDh,007h,0AFh,05Bh,05Dh,0A7h
	db	0FFh,080h,0B5h,0EAh,0FAh,0E5h,0F0h,0CFh	;3f
	db	0E8h,0BFh,0D5h,0FFh,06Bh,0FFh,01Fh,0FFh
	db	0AFh,05Bh,055h,0AFh,0BBh,06Fh,05Fh,0B7h	;40
	db	00Bh,0FFh,055h,0FFh,0AEh,0FFh,0F8h,0FFh
	db	0FEh,000h,0F7h,000h,0EFh,000h,0F7h,000h	;41
	db	0BAh,045h,0F7h,008h,0AFh,000h,0D6h,001h
	
