	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0BEh	;
	db	080h,0BCh,080h,0BEh,080h,0BEh,080h,0BEh
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,07Dh	;
	db	001h,07Dh,001h,07Dh,001h,07Dh,001h,07Dh
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0B8h	;
	db	080h,0BFh,080h,0BCh,080h,0B9h,080h,0B8h
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,01Dh	;
	db	001h,09Dh,001h,03Dh,001h,0FDh,001h,01Dh
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0B8h	;
	db	080h,0BFh,080h,0BCh,080h,0BFh,080h,0B8h
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,01Dh	;
	db	001h,09Dh,001h,03Dh,001h,09Dh,001h,01Dh
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0B9h	;
	db	080h,0B9h,080h,0B9h,080h,0B8h,080h,0BFh
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,0FDh	;
	db	001h,03Dh,001h,03Dh,001h,01Dh,001h,03Dh
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0B8h	;
	db	080h,0B9h,080h,0B8h,080h,0BFh,080h,0B8h
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,01Dh	;
	db	001h,0FDh,001h,01Dh,001h,09Dh,001h,01Dh
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0B8h	;
	db	080h,0B9h,080h,0B8h,080h,0B9h,080h,0B8h
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,01Dh	;
	db	001h,0FDh,001h,01Dh,001h,09Dh,001h,01Dh
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0B8h	;
	db	080h,0BFh,080h,0BFh,080h,0BEh,080h,0BEh
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,01Dh	;
	db	001h,09Dh,001h,03Dh,001h,07Dh,001h,07Dh
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0B8h	;
	db	080h,0B1h,080h,0B8h,080h,0B1h,080h,0B8h
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,01Dh	;
	db	001h,0CDh,001h,01Dh,001h,0CDh,001h,01Dh
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0B8h	;
	db	080h,0B9h,080h,0B8h,080h,0BFh,080h,0BFh
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,01Dh	;
	db	001h,09Dh,001h,01Dh,001h,09Dh,001h,09Dh
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0B9h	;
	db	080h,0B1h,080h,0B9h,080h,0B9h,080h,0B9h
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,00Dh	;
	db	001h,04Dh,001h,04Dh,001h,04Dh,001h,00Dh
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0B9h	;
	db	080h,0B1h,080h,0B9h,080h,0B9h,080h,0B9h
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,09Dh	;
	db	001h,01Dh,001h,09Dh,001h,09Dh,001h,09Dh
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0B9h	;
	db	080h,0B1h,080h,0B9h,080h,0B9h,080h,0B9h
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,00Dh	;
	db	001h,0CDh,001h,00Dh,001h,03Dh,001h,00Dh
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0B9h	;
	db	080h,0B1h,080h,0B9h,080h,0B9h,080h,0B9h
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,00Dh	;
	db	001h,0CDh,001h,00Dh,001h,0CDh,001h,00Dh
