	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	008h,000h,040h,000h,020h,000h,000h,000h	; 1
	db	008h,000h,000h,000h,082h,000h,000h,000h
	db	080h,0FFh,0FFh,0FFh,0A0h,0FFh,0A5h,0FAh	; 2
	db	0AFh,0F7h,0E8h,0F8h,059h,0A8h,0A9h,058h
	db	000h,0FFh,0FFh,0FFh,000h,0FFh,0FFh,000h	; 3
	db	0FFh,0FEh,001h,001h,0F9h,001h,0F9h,001h
	db	000h,000h,055h,0AAh,000h,0FFh,0FFh,000h	; 4
	db	000h,0FFh,060h,09Fh,060h,09Fh,000h,0FFh
	db	055h,000h,0AAh,000h,055h,000h,0AAh,000h	; 5
	db	055h,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	040h,0C0h,05Fh,0DFh,040h,0C0h,05Fh,0DFh	; 6
	db	040h,0C0h,07Fh,0FFh,000h,0FFh,0FFh,0FFh
	db	003h,003h,0FBh,0FBh,003h,003h,0FBh,0FBh	; 7
	db	003h,003h,0FFh,0FFh,001h,0FFh,0FFh,0FFh
	db	079h,066h,0D1h,0BEh,077h,04Ah,0E5h,09Bh	; 8
	db	0EBh,0DFh,0FFh,09Bh,075h,055h,0ABh,021h
	db	0DFh,066h,00Fh,0F9h,0A2h,0DFh,0ABh,0D5h	; 9
	db	0DBh,0F7h,0FFh,0D9h,0FFh,0EAh,06Eh,066h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; a
	db	0D5h,0FFh,0AAh,0FFh,0D5h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; b
	db	055h,0FFh,0ABh,0FFh,055h,0FFh,0FFh,0FFh
	db	080h,080h,080h,080h,080h,080h,080h,080h	; c
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h
	db	001h,003h,001h,003h,001h,003h,001h,003h	; d
	db	0FFh,0FFh,07Dh,003h,03Dh,003h,01Dh,003h
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	; e
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,0FFh	; f
	db	0ADh,0E7h,0C3h,042h,0E7h,0A5h,07Eh,05Ah
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;10
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	055h,000h,0AAh,000h,055h,000h,0AAh,000h	;11
	db	055h,000h,0AAh,000h,055h,000h,0AAh,000h
	db	059h,008h,0A8h,008h,05Fh,008h,0AFh,00Bh	;12
	db	05Eh,00Bh,0AFh,00Bh,05Fh,00Ah,0AFh,00Fh
	db	0F9h,001h,001h,001h,0FFh,001h,0FFh,0FDh	;13
	db	007h,0FDh,0FFh,0FDh,0FFh,005h,0FFh,0FFh
	db	000h,0FFh,006h,0F9h,006h,0F9h,000h,0FFh	;14
	db	0FFh,000h,000h,0FFh,055h,0AAh,000h,000h
	db	0FDh,003h,0FDh,0FFh,0FDh,07Fh,0FDh,03Fh	;15
	db	05Dh,03Fh,01Dh,07Fh,055h,0BFh,055h,03Fh
	db	05Fh,0DFh,040h,0C0h,05Fh,0DFh,040h,0C0h	;16
	db	07Fh,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	0FAh,0FBh,002h,003h,0FAh,0FBh,002h,003h	;17
	db	0FEh,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	06Fh,037h,0A7h,038h,051h,01Ch,0B7h,01Fh	;18
	db	053h,03Ch,089h,03Ch,047h,01Fh,0A0h,00Fh
	db	0F5h,0ECh,0E6h,01Ch,00Dh,0F8h,0EAh,0F8h	;19
	db	009h,0FCh,012h,0FCh,0E5h,0F8h,00Ah,0F0h
	db	083h,0FCh,087h,0F8h,08Fh,0F0h,0FFh,0FFh	;1a
	db	080h,080h,080h,080h,080h,080h,080h,080h
	db	0FFh,001h,0FFh,001h,0FFh,001h,0FFh,0FFh	;1b
	db	003h,001h,003h,001h,003h,001h,003h,001h
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h	;1c
	db	0FFh,0FFh,080h,080h,080h,080h,0FFh,0FFh
	db	0FFh,0FFh,01Dh,003h,00Dh,003h,005h,003h	;1d
	db	0FFh,0FFh,00Dh,003h,005h,003h,0FFh,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;1e
	db	000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	03Ch,024h,07Ch,024h,07Eh,05Ah,0E7h,0A5h	;1f
	db	04Bh,042h,0A5h,0A5h,0DAh,05Ah,0FFh,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;20
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,0F8h,00Fh,008h,0FFh,008h,0FFh,0F8h	;21
	db	0BFh,0E8h,0FFh,068h,0FFh,0A8h,07Fh,068h
	db	0BFh,0C0h,0BFh,0FFh,0BFh,0E5h,0BDh,0E5h	;22
	db	0A5h,0E5h,0BFh,0FDh,0BFh,0FFh,0BFh,0C0h
	db	0FDh,003h,0FDh,0FFh,0FDh,027h,025h,027h	;23
	db	025h,027h,0FDh,0FFh,0FDh,0FFh,0FDh,003h
	db	07Fh,07Fh,080h,0FFh,080h,080h,0A0h,09Fh	;24
	db	0A0h,090h,0A0h,090h,0A0h,090h,0A0h,090h
	db	0FEh,0FEh,001h,0FFh,000h,000h,067h,098h	;25
	db	043h,0A4h,001h,0C2h,000h,081h,001h,0C2h
	db	07Fh,07Fh,080h,080h,0BFh,080h,0BFh,080h	;26
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;27
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0BFh,0C0h,0BFh,0FFh,0BFh,0FEh,0BFh,0FCh	;28
	db	0BAh,0FCh,0B8h,0FEh,0AAh,0FDh,0AAh,0FCh
	db	0FEh,0FEh,001h,001h,0FDh,003h,0FDh,003h	;29
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,01Fh,0F0h,010h,0FFh,010h,0FFh,01Fh	;2a
	db	0FDh,017h,0FFh,016h,0FFh,015h,0FEh,016h
	db	0FCh,014h,0FEh,014h,0FEh,016h,0FFh,015h	;2b
	db	0FFh,016h,0FFh,015h,0FFh,016h,0FFh,01Fh
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;2c
	db	000h,000h,000h,000h,000h,000h,0F0h,0F0h
	db	0FFh,0FFh,0BFh,080h,0BFh,080h,0FFh,0FFh	;2d
	db	080h,0FFh,08Fh,0FFh,0F8h,0F0h,0EFh,0D0h
	db	0FFh,0FFh,0FDh,001h,0FDh,001h,0FFh,0FFh	;2e
	db	001h,0FFh,0F1h,0FFh,01Fh,00Fh,0F7h,00Bh
	db	0FFh,0FFh,0FDh,001h,0FDh,001h,0FFh,0FFh	;2f
	db	001h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	080h,0FFh,080h,0FFh,080h,0FFh,080h,0FFh	;30
	db	080h,0FFh,080h,0FFh,080h,0FFh,0FFh,0FFh
	db	03Fh,028h,07Fh,028h,07Fh,068h,0FFh,0A8h	;31
	db	0FFh,068h,0FFh,0A8h,0FFh,068h,0FFh,0F8h
	db	0BFh,0FFh,0BFh,0C1h,0BFh,0C1h,0BFh,0C1h	;32
	db	0BFh,0C1h,0FFh,0FFh,0BFh,0C0h,0FFh,07Fh
	db	0FDh,0FFh,0FDh,083h,0FDh,083h,0FDh,083h	;33
	db	0FDh,083h,0FFh,0FFh,0FDh,003h,0FFh,0FEh
	db	001h,001h,0FEh,0FEh,004h,004h,0FEh,008h	;34
	db	0F1h,010h,0F4h,01Ch,0F7h,01Fh,0F7h,01Fh
	db	080h,080h,07Eh,07Eh,019h,019h,005h,007h	;35
	db	08Fh,003h,07Fh,003h,02Fh,013h,0EFh,0D3h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;36
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;37
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0A6h,0FCh,0BFh,0E7h,0BFh,0F0h,0BFh,0FFh	;38
	db	0BCh,0E7h,0BFh,0E7h,0BFh,0FFh,0BFh,0C0h
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;39
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,000h,0FFh	;3a
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,000h,000h
	db	0FFh,0FFh,001h,0FFh,0FEh,0FEh,022h,0FEh	;3b
	db	0FEh,0E2h,0FEh,022h,0FEh,03Eh,000h,000h
	db	0FFh,0FFh,080h,0FFh,07Fh,07Fh,044h,07Fh	;3c
	db	05Fh,047h,05Fh,044h,07Fh,07Ch,000h,000h
	db	0C0h,080h,0C0h,080h,0C0h,080h,0C0h,080h	;3d
	db	0C0h,080h,0C0h,080h,0C0h,080h,0C0h,080h
	db	003h,001h,003h,001h,003h,001h,003h,001h	;3e
	db	003h,001h,003h,001h,003h,001h,003h,001h
	db	0FFh,0FFh,0BFh,080h,0BFh,080h,0FFh,0FFh	;3f
	db	080h,0FFh,080h,0FFh,080h,0FFh,0FFh,0FFh
	db	0AFh,09Fh,0B8h,088h,0BCh,08Bh,0B8h,08Ch	;40
	db	0BCh,08Bh,0BFh,08Fh,0BFh,080h,0FFh,0FFh
	db	0FFh,0FFh,003h,001h,0ABh,055h,001h,0ABh	;41
	db	0A9h,057h,0FFh,0FFh,0FFh,000h,0FFh,0FFh
	db	077h,0BFh,0F3h,0DFh,070h,09Fh,07Ch,08Fh	;42
	db	07Fh,083h,07Fh,080h,0FFh,000h,0FFh,0FFh
	db	06Fh,053h,0EFh,0D3h,0EDh,0D7h,029h,0DFh	;43
	db	03Dh,0D3h,0FDh,0E3h,0FDh,003h,0FFh,0FFh
	db	075h,020h,0FAh,058h,07Fh,066h,0EFh,095h	;44
	db	063h,07Dh,0D0h,0AFh,067h,07Fh,0FFh,0F9h
	db	055h,004h,0BEh,01Ah,07Bh,067h,0F1h,0AFh	;45
	db	046h,0BFh,09Fh,0F1h,0F7h,0CEh,09Ah,0F8h
	db	055h,001h,0AAh,000h,056h,003h,0AFh,00Eh	;46
	db	054h,01Eh,0AEh,00Dh,07Ch,02Eh,0BEh,02Fh
	db	055h,0C0h,0EAh,040h,055h,0C0h,0FAh,070h	;47
	db	0ADh,078h,072h,0B0h,0BDh,074h,07Eh,0F4h
	db	0F0h,0F0h,000h,000h,000h,000h,000h,000h	;48
	db	000h,000h,000h,000h,000h,000h,0F0h,0F0h
	db	00Fh,008h,00Fh,008h,00Fh,008h,00Fh,008h	;49
	db	00Fh,008h,00Fh,008h,00Fh,008h,00Fh,008h
	db	0F0h,010h,0F0h,010h,0F0h,010h,0F0h,010h	;4a
	db	0F0h,010h,0F0h,010h,0F0h,010h,0F0h,010h
	db	00Fh,008h,00Fh,008h,00Fh,008h,00Fh,008h	;4b
	db	00Fh,008h,00Fh,008h,00Fh,008h,00Fh,008h
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;4c
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh
	db	0FFh,0FFh,001h,001h,001h,001h,001h,001h	;4d
	db	001h,001h,001h,001h,001h,001h,0FFh,0FFh
	db	0FFh,01Fh,0F0h,010h,0F0h,010h,0F0h,010h	;4e
	db	0F0h,010h,0F0h,010h,0F0h,010h,0F0h,010h
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;4f
	db	000h,000h,000h,000h,000h,000h,00Fh,00Fh
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh	;50
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,000h,07Fh,0FFh,07Fh,0C0h,07Fh,0DFh	;51
	db	0F0h,05Fh,070h,0DFh,070h,0DFh,070h,0DFh
	db	0FFh,000h,0FEh,0FFh,0FEh,003h,0FEh,0FBh	;52
	db	00Fh,0FAh,00Eh,0FBh,00Eh,0FBh,00Eh,0FBh
	db	0FFh,05Fh,07Fh,0C0h,07Fh,0C0h,07Fh,0C0h	;53
	db	0FFh,040h,07Fh,0C0h,07Fh,0C0h,07Fh,0FFh
	db	0FFh,0FAh,0FEh,003h,0E6h,003h,0E6h,003h	;54
	db	0FFh,002h,0FEh,003h,0FEh,003h,0FEh,0FFh
	db	028h,0FFh,0E8h,0FFh,02Fh,0FFh,0A8h,07Fh	;55
	db	068h,0BFh,0BFh,07Fh,055h,0AAh,0AAh,055h
	db	005h,0FFh,005h,0FFh,0FDh,0FFh,005h,0FFh	;56
	db	005h,0FFh,0FFh,0FFh,0FFh,000h,0FFh,000h
	db	065h,03Fh,0FDh,0E7h,0FDh,00Fh,0FDh,0FFh	;57
	db	03Dh,0E7h,0FDh,0E7h,0FDh,0FFh,0FDh,003h
	db	010h,0F0h,010h,0F0h,010h,0F0h,010h,0F0h	;58
	db	010h,0F0h,010h,0F0h,010h,0F0h,0F0h,0F0h
	db	00Fh,008h,00Fh,008h,00Fh,008h,00Fh,008h	;59
	db	00Fh,008h,00Fh,008h,00Fh,008h,00Fh,008h
	db	0F0h,01Fh,0F0h,01Fh,0F0h,01Fh,0F0h,01Fh	;5a
	db	0F0h,01Fh,0F0h,01Fh,0F0h,01Fh,0FFh,01Fh
	db	00Fh,0F8h,00Fh,0F8h,00Fh,0F8h,00Fh,0F8h	;5b
	db	00Fh,0F8h,00Fh,0F8h,00Fh,0F8h,0FFh,0F8h
	db	0FFh,0F8h,00Fh,008h,00Fh,008h,00Fh,008h	;5c
	db	00Fh,008h,00Fh,008h,00Fh,008h,00Fh,008h
	db	001h,0FFh,001h,0FFh,001h,0FFh,001h,0FFh	;5d
	db	001h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
