; Map size	X = 10  Y = 9
; Page size	PX = 10  PY = 2
	db	00fh,00fh,00fh,00fh,00fh,052h,052h,06bh,06bh,013h,013h,013h,071h,071h,071h,071h,071h,071h,013h,06bh,06bh,06bh,01ah,01ah,06bh,06bh,06bh,010h,012h,06bh,06bh,06bh,06bh,01ah,06bh,06bh,06bh,013h,071h,071h,071h,071h,071h,071h,071h,071h,071h,013h,06bh,01ah
	db	00fh,00fh,00fh,00fh,00fh,013h,013h,013h,013h,013h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,013h,013h,013h,013h,00fh,00fh,010h,012h,00fh,00fh,065h,013h,06bh,013h,01ah,071h,071h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,013h,06bh
	db	00ah,00ah,00ah,00bh,00bh,031h,031h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,013h,013h,064h,00bh,00fh,010h,012h,00fh,00bh,065h,013h,013h,071h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,071h
	db	00bh,00bh,00ah,031h,031h,031h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,064h,001h,001h,001h,065h,01ah,01ah,013h,013h,064h,00bh,00bh,03ch,03dh,00bh,001h,065h,013h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah
	db	001h,001h,054h,054h,054h,054h,054h,054h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,064h,001h,001h,001h,065h,01ah,01ah,013h,013h,064h,001h,00bh,00bh,00bh,001h,001h,065h,013h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah
	db	001h,001h,054h,054h,054h,054h,054h,054h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,02dh,01fh,01fh,01fh,02eh,01ah,01ah,01ah,013h,064h,001h,001h,001h,054h,001h,01dh,02eh,013h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah
	db	031h,031h,031h,031h,031h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,013h,02dh,01fh,01fh,01fh,01ah,01fh,02eh,013h,071h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,071h,071h,071h,071h,071h,01ah,071h,071h,071h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,06bh,06bh,06bh,01ah,01ah,01ah,01ah
	db	06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,013h,013h,013h,016h,071h,071h,01ah,013h,06bh,06bh,06bh,06bh

