; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 4
	db	02ch,02bh,057h,057h,057h,057h,057h,057h,057h,057h
	db	02ch,029h,00bh,00bh,00bh,065h,01ah,01ah,01ah,01ah
	db	02ch,029h,00bh,042h,00bh,065h,01ah,01ah,01ah,01ah
	db	02ch,029h,00bh,066h,00bh,00bh,052h,052h,052h,052h
	db	02ch,029h,00bh,02fh,01eh,00bh,00bh,00bh,001h,001h
	db	02ch,029h,00bh,065h,064h,00bh,00bh,001h,001h,00bh
	db	02ch,029h,00bh,065h,064h,00bh,001h,001h,00bh,016h
	db	02ch,029h,00bh,065h,019h,001h,001h,00bh,016h,01ah
	db	02ch,029h,01fh,02eh,019h,001h,016h,016h,01ah,01ah
	db	02bh,025h,01ah,01ah,019h,001h,018h,01ah,01ah,01ah
	db	029h,00ah,01ah,01ah,019h,001h,018h,01ah,01ah,01ah
	db	029h,01ah,01ah,01ah,019h,001h,018h,01ah,01ah,01ah
	db	029h,01ah,01ah,01ah,019h,001h,018h,01ah,01ah,01ah
	db	029h,00fh,01ah,01ah,019h,001h,018h,01ah,01ah,01ah
	db	029h,00fh,01ah,01ah,019h,001h,018h,01ah,01ah,01ah
	db	029h,00fh,06dh,01ah,019h,001h,018h,01ah,01ah,01ah
	db	029h,00fh,06dh,01ah,019h,001h,018h,01ah,01ah,01ah
	db	025h,00fh,06dh,01ah,019h,001h,018h,01ah,01ah,01ah

