; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 4
	db	00fh,00fh,04dh,026h,001h,001h,027h,04eh,00fh,00fh
	db	00fh,00fh,04dh,00ch,001h,001h,00eh,04eh,00fh,00fh
	db	00fh,00fh,04dh,00ch,00dh,00dh,00eh,04eh,00fh,00fh
	db	00fh,00fh,04dh,010h,011h,011h,012h,04eh,00fh,00fh
	db	00fh,00fh,04dh,063h,001h,001h,00fh,04eh,00fh,00fh
	db	00fh,021h,020h,04dh,026h,001h,027h,04eh,00fh,00fh
	db	00fh,021h,00bh,00bh,026h,001h,027h,04eh,002h,003h
	db	00fh,021h,00bh,00bh,026h,001h,027h,050h,020h,00ah
	db	00fh,021h,00bh,00bh,026h,001h,027h,001h,001h,00fh
	db	00fh,021h,00bh,00bh,026h,001h,027h,001h,00fh,00fh
	db	00fh,021h,00bh,00bh,026h,001h,027h,062h,00fh,00fh
	db	00fh,021h,00bh,00bh,026h,001h,027h,04eh,00bh,00bh
	db	00fh,021h,00bh,00bh,026h,001h,027h,04eh,00bh,00bh
	db	00fh,021h,00bh,00bh,026h,001h,027h,04eh,00bh,00bh
	db	00fh,021h,00bh,00bh,026h,001h,027h,04eh,00bh,00bh
	db	00fh,00fh,020h,00bh,026h,001h,027h,04eh,00bh,00bh
	db	00fh,00fh,00fh,04dh,026h,001h,027h,04eh,00bh,00bh
	db	00fh,00fh,00fh,04dh,026h,001h,027h,04eh,00bh,00bh

