; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 2
	db	00fh,00fh,00fh,00fh,00ah,002h,003h,00fh,00fh,00fh
	db	022h,022h,022h,022h,047h,001h,00ah,00fh,00fh,00fh
	db	001h,001h,001h,001h,027h,050h,052h,050h,052h,052h
	db	001h,001h,001h,001h,04bh,022h,013h,013h,013h,022h
	db	023h,048h,001h,001h,001h,001h,04dh,013h,04eh,001h
	db	00fh,026h,001h,001h,001h,001h,04dh,013h,04eh,001h
	db	00fh,044h,002h,003h,023h,023h,013h,013h,013h,023h
	db	00fh,00ah,00ah,00ah,00ah,062h,051h,051h,051h,051h
	db	00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh

