; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 8
	db	00fh,00fh,00fh,04eh,04dh,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,04eh,04dh,00fh,062h,051h,051h,063h
	db	00fh,00fh,00fh,04eh,04dh,00fh,04eh,002h,003h,04dh
	db	00fh,00fh,00fh,04eh,001h,001h,001h,001h,001h,04fh
	db	00fh,00fh,00fh,06dh,00fh,00fh,001h,001h,00fh,00fh
	db	00fh,00fh,00fh,00ch,00eh,002h,003h,00bh,00fh,00fh
	db	00fh,00fh,00fh,010h,012h,00bh,00bh,00bh,00fh,00fh
	db	00fh,00fh,00fh,001h,008h,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,002h,003h,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,001h,001h,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,00fh,001h,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,00fh,001h,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,001h,001h,001h,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,00fh,002h,003h,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,00fh,001h,001h,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,00fh,001h,001h,00fh
	db	00fh,00fh,00fh,001h,001h,001h,00fh,001h,001h,00fh
	db	00fh,00fh,00fh,001h,001h,001h,00fh,001h,001h,00fh
	db	00fh,00fh,00fh,001h,001h,033h,033h,001h,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,001h,001h,001h,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,001h,002h,003h,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,001h,001h,001h,00fh
	db	00fh,00fh,00fh,001h,001h,001h,033h,001h,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,001h,001h,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,06dh,00fh,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,00ch,00eh,00fh,00fh,00fh,00fh,00fh
	db	00fh,062h,051h,010h,012h,062h,051h,051h,063h,00fh
	db	00fh,00bh,00bh,00ah,008h,04eh,002h,003h,04dh,00fh
	db	00fh,00fh,00bh,00ah,00ah,050h,001h,001h,04fh,00fh
	db	00fh,00fh,00fh,00ah,00ah,06dh,001h,001h,001h,00fh
	db	00fh,00fh,00fh,00ah,00ah,032h,00fh,00fh,00fh,00fh

