; Map size	X = 10  Y = 9
; Page size	PX = 6  PY = 2
	db	06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,006h,026h,001h,034h,001h,027h,06bh,06bh,01ah
	db	022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,04ah,04ah,00fh,001h,027h,001h,04dh,01ah
	db	001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,00fh,001h,027h,001h,04dh,01ah
	db	013h,013h,060h,00fh,00fh,032h,013h,013h,060h,00fh,00fh,032h,013h,013h,001h,00fh,00fh,00fh,032h,013h,013h,060h,00fh,00fh,00fh,001h,027h,001h,04dh,01ah
	db	001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,027h,001h,04fh,01ah
	db	023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,045h,07eh,07eh,01ah
	db	001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,07eh,07eh,07eh,07eh,07eh,07dh,07dh,07dh,07eh,07eh,01ah
	db	07eh,07eh,07eh,07eh,07eh,07eh,07dh,07dh,07dh,07eh,07eh,07eh,07eh,07eh,07dh,07dh,07dh,07dh,07dh,07eh,07eh,07eh,07eh,07eh,07dh,07dh,07dh,07eh,07eh,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,07dh,07dh,07dh,01ah,01ah,01ah,01ah,01ah,07dh,07dh,07dh,07dh,07dh,01ah,01ah,01ah,01ah,01ah,07dh,07dh,07dh,07eh,07eh,01ah

