; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 4
	db	00fh,00fh,00fh,00fh,00ah,00ah,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,00fh,00ah,00ah,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,00fh,00ah,00ah,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,00bh,001h,001h,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,00bh,00fh,001h,001h,00fh,00fh,00fh
	db	00fh,00fh,00bh,00bh,00fh,00fh,001h,001h,00fh,00fh
	db	00fh,00fh,00bh,00bh,00fh,00fh,00fh,001h,00fh,00fh
	db	00fh,00fh,00bh,00fh,00fh,00fh,00fh,001h,00fh,00fh
	db	00fh,00fh,00bh,00fh,00fh,00fh,001h,001h,00fh,00fh
	db	00fh,00fh,00bh,00fh,001h,001h,001h,00fh,00fh,00fh
	db	00fh,00fh,00bh,001h,001h,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,001h,00fh,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,001h,00fh,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,001h,009h,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,00fh,001h,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,00fh,001h,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,00fh,001h,00fh,00fh,00fh,00fh,00fh
	db	00fh,00fh,00fh,00fh,001h,001h,00fh,00fh,00fh,00fh

