; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 2
	db	04eh,00ch,00dh,00eh,00fh,00fh,001h,00ch,00dh,00eh
	db	04eh,010h,03ah,012h,00fh,008h,001h,010h,011h,012h
	db	04eh,00fh,034h,034h,034h,001h,001h,001h,001h,008h
	db	04eh,001h,001h,001h,001h,001h,002h,005h,008h,001h
	db	04eh,002h,003h,002h,003h,001h,001h,001h,001h,001h
	db	04eh,008h,001h,001h,001h,001h,002h,007h,008h,001h
	db	04eh,002h,003h,031h,031h,031h,031h,031h,031h,031h
	db	04eh,009h,031h,031h,01ah,01ah,01ah,01ah,01ah,01ah
	db	014h,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh

