; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 2
	db	00fh,00fh,00fh,00fh,001h,008h,00fh,00fh,00fh,00fh
	db	00fh,001h,001h,001h,001h,001h,00bh,00bh,00bh,00fh
	db	00fh,001h,002h,003h,001h,009h,002h,003h,00bh,00fh
	db	00fh,001h,009h,001h,001h,001h,001h,001h,001h,00fh
	db	00fh,00ah,00ah,00ah,001h,00ch,00dh,00eh,001h,00fh
	db	00fh,01dh,01fh,01eh,001h,010h,03ah,012h,001h,00fh
	db	00fh,065h,01ah,064h,001h,001h,009h,001h,001h,00fh
	db	00fh,00fh,00fh,066h,001h,00ah,00ah,00ah,00fh,00fh
	db	00fh,00fh,00fh,066h,009h,00ah,00fh,00fh,00fh,00fh

