	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	055h,0AAh,0AAh,055h,055h,0AAh,0AAh,055h	; 1
	db	055h,0AAh,0AAh,055h,055h,0AAh,0AAh,055h
	db	0FFh,0FFh,0FFh,000h,0FFh,0FFh,0FFh,0FFh	; 2
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,001h	; 3
	db	0FFh,007h,0FFh,01Dh,0FFh,015h,0FFh,01Fh
	db	0FFh,007h,0FFh,01Dh,0FFh,075h,0FFh,0DFh	; 4
	db	0FFh,051h,0FFh,0F1h,0FFh,011h,0FFh,017h
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0BFh	; 5
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0BFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh	; 6
	db	000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	003h,0FDh,003h,0FDh,003h,0FDh,0FFh,0FDh	; 7
	db	003h,0FDh,003h,0FDh,003h,0FDh,0FFh,0FDh
	db	0FDh,0B7h,0FFh,0A5h,0E7h,0BDh,0F5h,0BFh	; 8
	db	0DFh,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,07Fh
	db	0FFh,0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh	; 9
	db	0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	0BFh,0EDh,0FFh,0A5h,0E7h,0BDh,0AFh,0FDh	; a
	db	0FBh,0FDh,003h,0FDh,003h,0FDh,0FFh,0FEh
	db	07Fh,080h,0BFh,040h,0DFh,020h,0EFh,010h	; b
	db	0F7h,008h,0FBh,004h,0FDh,002h,0FEh,001h
	db	0FEh,001h,0FDh,002h,0FBh,004h,0F7h,008h	; c
	db	0EFh,010h,0DFh,020h,0BFh,040h,07Fh,080h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;10
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,080h,0FFh,0BFh,0FFh,0BFh	;11
	db	0FFh,0BFh,0FFh,0BFh,0FFh,0BFh,0FFh,0BFh
	db	0FFh,0FFh,0FFh,001h,0FFh,0FDh,0FFh,0FDh	;12
	db	0FFh,0FDh,0FFh,0FDh,0FFh,0FDh,0FFh,0FDh
	db	0FFh,011h,0FFh,0F1h,0FFh,0F1h,0FFh,0F7h	;13
	db	0FFh,0FDh,0FFh,0F5h,0FFh,0FFh,0FFh,0FFh
	db	0FFh,01Dh,0FFh,075h,0FFh,0DFh,0FFh,05Fh	;14
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	055h,0ABh,0AAh,057h,055h,0AEh,0AAh,05Dh	;15
	db	055h,0BAh,0AAh,075h,055h,0EAh,0AAh,0D5h
	db	0FFh,0FDh,0FFh,0FDh,0FFh,0FDh,0FFh,0FDh	;16
	db	0FFh,0FDh,0FFh,0FDh,0FFh,0FDh,0FFh,0FDh
	db	0FFh,0BFh,0FFh,0BFh,0FFh,0BFh,0FFh,0BFh	;17
	db	0FFh,0BFh,0FFh,0BFh,0FFh,0BFh,0FFh,0BFh
	db	0D5h,0AAh,0EAh,055h,075h,0AAh,0BAh,055h	;18
	db	05Dh,0AAh,0AEh,055h,057h,0AAh,0ABh,055h
