	db	0C8h,0C8h,0C0h,0C0h,088h,088h,018h,018h	; 0
	db	098h,098h,098h,098h,098h,098h,098h,098h
	db	0DFh,0A0h,0C0h,0BFh,0FFh,080h,0FFh,0FFh	; 1
	db	0A0h,0FFh,0BFh,0FFh,0A0h,0FFh,0FFh,07Fh
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	; 2
	db	000h,0E7h,000h,0E7h,000h,09Bh,007h,0DFh
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	; 3
	db	000h,0E7h,00Fh,0EFh,0F9h,0F7h,0F2h,05Eh
	db	000h,03Ch,000h,089h,003h,063h,01Ch,0FCh	; 4
	db	07Bh,0FBh,0B6h,0B6h,066h,066h,06Ch,06Ch
	db	001h,03Dh,07Eh,0FEh,089h,089h,012h,013h	; 5
	db	022h,023h,022h,023h,042h,043h,042h,043h
	db	0FFh,0FFh,0C0h,0FFh,03Fh,0FFh,0C0h,0C0h	; 6
	db	081h,081h,082h,082h,083h,083h,087h,084h
	db	09Ch,0BCh,0E4h,0E5h,047h,047h,088h,088h	; 7
	db	008h,008h,008h,008h,088h,008h,0C4h,084h
	db	080h,09Ah,080h,09Ah,080h,080h,07Fh,07Fh	; 8
	db	03Ch,024h,024h,0E7h,018h,0FFh,000h,000h
	db	000h,0FFh,000h,0FFh,0FFh,0FFh,000h,000h	; 9
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0AFh,000h,0DFh,000h,0FFh,000h,0FFh,000h	; a
	db	0BFh,000h,075h,000h,0BBh,000h,0FFh,000h
	db	000h,03Ch,000h,089h,0FFh,0FFh,000h,000h	; b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,03Ch,000h,089h,0FCh,0FCh,003h,003h	; c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	; d
	db	0C0h,0E7h,03Fh,03Fh,033h,03Eh,00Eh,00Fh
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	; e
	db	000h,0E7h,0FFh,0FFh,083h,0FEh,0FEh,0FFh
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	; f
	db	000h,0E7h,000h,0E7h,0E0h,0FBh,090h,0FCh
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	;10
	db	000h,0E7h,001h,0E7h,003h,09Ah,006h,0DFh
	db	000h,03Ch,001h,089h,007h,067h,019h,0FFh	;11
	db	073h,0EFh,0CCh,0BCh,0B0h,0F8h,0DCh,0DCh
	db	03Ch,03Bh,0E1h,0DFh,0CFh,07Eh,07Ch,0FFh	;12
	db	073h,0D2h,092h,0F3h,0FFh,08Ch,080h,0FFh
	db	07Eh,0DEh,0D0h,0FCh,0DCh,074h,024h,0FCh	;13
	db	0FCh,004h,001h,0F9h,0F9h,009h,009h,0F9h
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	;14
	db	000h,0E7h,000h,0E7h,000h,09Bh,000h,0DCh
	db	042h,043h,0E2h,0E3h,0E2h,0E3h,0E2h,0E3h	;15
	db	0E2h,0E3h,0E2h,0E3h,0E2h,0E3h,0E2h,0E3h
	db	08Bh,088h,091h,090h,0A1h,0BFh,0DEh,0C0h	;16
	db	080h,0BFh,0BFh,080h,09Fh,080h,08Fh,080h
	db	0E4h,047h,0F4h,0A4h,0FCh,0B4h,0FCh,0ACh	;17
	db	0F0h,020h,0F8h,020h,0F8h,020h,0FCh,020h
	db	007h,0FFh,0EFh,030h,0FBh,047h,0B7h,04Fh	;18
	db	0F7h,08Fh,0F7h,08Fh,0F3h,08Fh,0F0h,09Fh
	db	0F8h,0FFh,0FBh,006h,0F9h,0FFh,0FDh,0FFh	;19
	db	0FDh,0FFh,0FDh,0FFh,0F9h,0FFh,001h,0FFh
	db	0FFh,03Ch,0C3h,042h,081h,081h,0C3h,081h	;1a
	db	0FFh,042h,03Ch,0FFh,03Ch,0E7h,099h,07Eh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,0FFh,000h,000h,001h,001h,002h,002h	;1c
	db	00Dh,00Ch,010h,01Fh,00Fh,020h,000h,01Fh
	db	03Eh,0FBh,049h,04Fh,0BFh,09Fh,0FFh,028h	;1d
	db	0DFh,048h,09Fh,088h,09Fh,088h,09Fh,008h
	db	0FEh,083h,001h,0FFh,0FFh,0FEh,001h,001h	;1e
	db	001h,000h,001h,000h,001h,000h,001h,000h
	db	0F8h,0ECh,014h,0FDh,0FEh,00Ah,086h,0FFh	;1f
	db	0FFh,0C7h,0E3h,0FFh,0FFh,0D3h,0F1h,0DFh
	db	00Eh,03Bh,01Bh,097h,034h,06Ch,068h,0D8h	;20
	db	050h,0F0h,0D0h,0B0h,0A0h,0E7h,0A3h,0E4h
	db	000h,088h,000h,088h,000h,088h,000h,088h	;21
	db	000h,088h,000h,088h,000h,088h,000h,088h
	db	0FFh,080h,080h,0FFh,0FFh,080h,080h,0FFh	;22
	db	0FFh,080h,080h,0FFh,0FFh,080h,080h,0FFh
	db	0F9h,009h,009h,0F9h,0F9h,009h,009h,0F9h	;23
	db	0F9h,009h,009h,0F9h,0F9h,009h,009h,0F9h
	db	098h,098h,098h,098h,098h,098h,098h,098h	;24
	db	098h,098h,098h,098h,098h,098h,098h,098h
	db	0E2h,0E3h,0E2h,0E3h,0E2h,0E3h,0C2h,0C3h	;25
	db	0C1h,0C1h,0C1h,0C1h,0C0h,0C0h,0E0h,0A0h
	db	087h,080h,083h,080h,081h,080h,080h,080h	;26
	db	040h,0C0h,07Fh,0FFh,080h,0FFh,0FFh,07Fh
	db	0FCh,020h,0FEh,020h,0FEh,020h,0FFh,020h	;27
	db	07Fh,020h,0FFh,0A0h,0FFh,0A0h,0E0h,0BFh
	db	0B0h,05Fh,0ECh,05Fh,0E3h,05Fh,0F0h,03Fh	;28
	db	0FFh,007h,0FFh,000h,0FFh,000h,000h,0FFh
	db	003h,0FFh,007h,0FFh,0FBh,0FEh,007h,0FCh	;29
	db	0FFh,0F0h,0FFh,000h,0FFh,000h,000h,0FFh
	db	000h,03Ch,000h,089h,000h,060h,001h,0F7h	;2a
	db	001h,0E7h,001h,0E7h,001h,09Bh,001h,0DDh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	00Fh,000h,007h,000h,003h,000h,001h,000h	;2c
	db	000h,000h,000h,000h,000h,000h,000h,0FFh
	db	09Fh,008h,0DFh,008h,0DFh,008h,0FFh,008h	;2d
	db	0FFh,008h,07Fh,008h,03Fh,008h,00Fh,0F8h
	db	001h,000h,001h,000h,001h,000h,001h,000h	;2e
	db	001h,000h,001h,000h,001h,000h,001h,000h
	db	0FFh,0D1h,0F1h,0DFh,0FFh,0D1h,0F1h,0DFh	;2f
	db	0FFh,0D1h,0F1h,0DFh,0FFh,0D1h,0F1h,0DFh
	db	0C3h,0C4h,0C3h,0C4h,0E3h,0E4h,0A0h,0A7h	;30
	db	050h,0D0h,048h,0C8h,027h,0A7h,013h,0D2h
	db	03Ch,03Ch,066h,0C3h,042h,066h,042h,0FFh	;31
	db	066h,0C3h,066h,0C3h,000h,0BFh,000h,0DCh
	db	080h,0FFh,0FFh,0FFh,080h,0FFh,0FFh,0FFh	;32
	db	080h,0FFh,0FFh,0FFh,080h,0FFh,0FFh,0FFh
	db	0F9h,009h,009h,0F9h,0F9h,009h,009h,0F9h	;33
	db	0F0h,008h,004h,0FCh,0FCh,004h,004h,0FCh
	db	098h,098h,090h,090h,084h,084h,00Ch,00Ch	;34
	db	04Ch,04Ch,0C6h,0C6h,0C6h,0C6h,0C6h,0C6h
	db	0E1h,0A0h,071h,050h,07Bh,048h,03Fh,024h	;35
	db	03Fh,023h,01Fh,010h,01Fh,00Ch,01Fh,003h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;36
	db	0FFh,0FFh,0FFh,001h,0FFh,001h,0FFh,0FFh
	db	0FFh,020h,0FFh,020h,0FFh,040h,0FFh,040h	;37
	db	0FFh,040h,0FFh,040h,0FFh,040h,0FFh,07Fh
	db	0FFh,000h,0FFh,01Fh,0E0h,07Fh,09Fh,0FFh	;38
	db	0E0h,0FFh,0E0h,0FFh,0FFh,07Fh,0FFh,0FFh
	db	0FFh,000h,0FFh,0F0h,00Fh,0FCh,0F3h,0FEh	;39
	db	00Fh,0FEh,00Fh,0FEh,0FFh,0FCh,0FFh,0FFh
	db	0FFh,0FFh,0AAh,0FFh,055h,0FFh,0AAh,0FFh	;3a
	db	055h,0FFh,0AAh,0FFh,055h,0FFh,0FFh,0FFh
	db	001h,0FFh,0FFh,0FFh,001h,0FFh,0FFh,0FFh	;3b
	db	001h,0FFh,0FFh,0FFh,001h,0FFh,0FFh,0FFh
	db	080h,000h,000h,0FFh,080h,000h,0FFh,0FFh	;3c
	db	000h,0FFh,000h,0FFh,0FFh,0FFh,007h,0FFh
	db	01Fh,008h,01Fh,008h,01Fh,008h,01Fh,018h	;3d
	db	07Fh,018h,0FFh,068h,0FFh,088h,0FFh,00Fh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e
	db	000h,000h,001h,000h,0FFh,001h,0FFh,0FEh
	db	000h,000h,03Ch,03Ch,0FEh,0FEh,001h,0FFh	;3f
	db	001h,001h,001h,0D9h,001h,0D1h,001h,001h
	db	009h,039h,005h,08Ch,003h,062h,001h,0F7h	;40
	db	000h,0E7h,000h,0E7h,000h,09Bh,000h,0DCh
	db	094h,09Ch,0F4h,07Ch,0FCh,01Ch,0FFh,007h	;41
	db	0FFh,081h,07Fh,0C0h,03Fh,0A0h,01Fh,0D8h
	db	0FFh,08Ch,092h,0F3h,0F3h,092h,0CCh,07Fh	;42
	db	0F3h,0CCh,0F8h,03Fh,0FFh,007h,0FFh,000h
	db	0F8h,004h,002h,0FEh,0FEh,002h,000h,0FEh	;43
	db	0FFh,021h,070h,0DFh,0FFh,050h,0F0h,0FFh
	db	063h,063h,063h,063h,071h,071h,030h,030h	;44
	db	038h,038h,01Dh,01Ch,08Fh,08Fh,047h,0C7h
	db	0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh,0FFh	;45
	db	0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;46
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	001h,029h,001h,0A9h,001h,001h,0FEh,0FEh	;47
	db	03Ch,024h,024h,0E7h,018h,0FFh,000h,000h
	db	000h,0FFh,001h,0FFh,00Eh,0FEh,01Eh,0F2h	;48
	db	034h,0ECh,034h,0ECh,064h,0DCh,064h,0DCh
	db	0FEh,0FFh,03Fh,021h,061h,05Fh,061h,05Fh	;49
	db	061h,05Fh,061h,05Fh,061h,05Fh,027h,039h
	db	000h,0FFh,000h,0FFh,0FFh,0FFh,0FFh,0FFh	;4a
	db	0FFh,000h,000h,0FFh,080h,000h,080h,000h
	db	000h,0FFh,000h,0FFh,0FCh,0FFh,0FAh,0FFh	;4b
	db	0FAh,00Fh,00Ah,0FFh,00Ah,00Fh,00Ah,00Fh
	db	00Ah,00Fh,00Ah,0FFh,00Ah,00Fh,0FAh,0FFh	;4c
	db	002h,0FFh,002h,0FFh,0FCh,0FFh,0E0h,0FFh
	db	0FFh,01Fh,0FFh,038h,0FFh,07Fh,0F8h,06Fh	;4d
	db	0F8h,01Fh,0F8h,03Fh,0F9h,07Fh,0FAh,06Fh
	db	0FFh,0FFh,0FFh,000h,0FFh,0FFh,000h,0FFh	;4e
	db	000h,0FFh,000h,0FFh,001h,0FFh,082h,0FFh
	db	0FFh,021h,0C1h,07Fh,0BFh,0C3h,003h,0FFh	;4f
	db	03Eh,0C7h,00Eh,0FBh,03Ch,0D7h,0FCh,0E4h
	db	0FBh,005h,003h,0FDh,0FFh,001h,0FFh,0FFh	;50
	db	005h,0FFh,0FDh,0FFh,005h,0FFh,0FFh,0FEh
	db	007h,03Eh,001h,089h,000h,060h,000h,0F7h	;51
	db	000h,0E7h,000h,0E7h,000h,09Bh,000h,0DCh
	db	0FFh,000h,0FFh,0C0h,07Fh,078h,01Fh,0FFh	;52
	db	007h,0E7h,001h,0E7h,000h,09Bh,000h,0DCh
	db	0FFh,00Fh,0FFh,000h,0FFh,000h,0FFh,000h	;53
	db	0FFh,0F8h,0FFh,0FFh,03Fh,0BFh,003h,0DFh
	db	000h,000h,03Ch,03Ch,07Fh,07Fh,080h,0FFh	;54
	db	080h,080h,080h,092h,080h,09Ah,080h,080h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;55
	db	0FFh,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	07Fh,07Fh,0AAh,080h,0C0h,0BFh,08Ah,0A0h	;56
	db	0DFh,0A0h,0DFh,0A0h,0DFh,0A0h,0DFh,0A0h
	db	0FEh,0FEh,0ABh,001h,001h,0FDh,0ABh,005h	;57
	db	0FBh,005h,0FBh,005h,0FBh,005h,0FBh,005h
	db	064h,0DCh,062h,0DEh,062h,0DEh,06Dh,0DFh	;58
	db	030h,0FFh,020h,0FFh,01Fh,0FFh,007h,0FFh
	db	021h,03Fh,07Fh,07Fh,0D1h,0D1h,091h,091h	;59
	db	0FFh,0FFh,081h,0FFh,0FFh,0FFh,0E0h,0FFh
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,0FFh,000h	;5a
	db	0FFh,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0F8h,08Ch,0F8h,009h,0F0h,010h,0F0h,037h	;5b
	db	0E0h,0E7h,0E0h,0E7h,0C0h,0DBh,080h,0DCh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;5c
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,007h,0FFh,000h,0FFh,000h,0FFh,000h	;5d
	db	0FFh,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
