	db	03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh	;0000
	db	03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh
	db	03fh,03fh,03fh,03fh,03fh,03fh,00ch,024h	;0001
	db	00eh,00eh,00eh,00eh,00eh,00eh,025h,03dh
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0002
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0003
	db	00ch,00ch,024h,00eh,00eh,00eh,00eh,00eh
	db	00eh,025h,03dh,00ch,00ch,00ch,026h,026h	;0004
	db	026h,026h,026h,026h,026h,026h,026h,026h
	db	026h,026h,026h,026h,026h,026h,026h,026h	;0005
	db	026h,026h,026h,026h,026h,02eh,00eh,00eh
	db	00eh,00eh,00eh,00eh,025h,03dh,00ch,00ch	;0006
	db	00ch,00eh,00eh,00eh,00eh,00eh,00eh,00eh
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh	;0007
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,025h	;0008
	db	03dh,00ch,00ch,00ch,00eh,00eh,00eh,00eh
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh	;0009
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh	;000a
	db	00eh,00eh,025h,03dh,00ch,00ch,00ch,00eh
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh	;000b
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh	;000c
	db	00eh,00eh,00eh,00eh,00eh,025h,03dh,00ch
	db	00ch,00ch,027h,027h,027h,027h,027h,027h	;000d
	db	027h,027h,027h,027h,027h,027h,027h,027h
	db	027h,027h,027h,027h,027h,027h,027h,027h	;000e
	db	027h,027h,027h,027h,027h,027h,027h,027h
	db	029h,03dh,00ch,00ch,00ch,00ch,00ch,00ch	;000f
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0010
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,03dh,00ch,00ch,00ch	;0011
	db	040h,040h,040h,040h,040h,040h,040h,040h
	db	040h,040h,040h,040h,040h,040h,040h,040h	;0012
	db	040h,040h,040h,040h,040h,040h,040h,040h
	db	040h,040h,040h,040h,040h,040h,040h,032h	;0013
	db	00ch,00ch,00ch
