	db	03eh,00ch,00ch,024h,00eh,00eh,00eh,025h	;0000
	db	00ch,03dh,03eh,00ch,00ch,024h,00eh,00eh
	db	00eh,025h,00ch,03dh,03eh,00ch,00ch,024h	;0001
	db	00eh,00eh,00eh,025h,00ch,03dh,03eh,00ch
	db	00ch,024h,00eh,00eh,00eh,025h,00ch,03dh	;0002
	db	03eh,00ch,00ch,024h,00eh,00eh,00eh,025h
	db	00ch,03dh,03eh,00ch,00ch,024h,00eh,00eh	;0003
	db	00eh,025h,00ch,03dh,03eh,022h,00ch,024h
	db	00eh,00eh,00eh,025h,00ch,03dh,03eh,00ch	;0004
	db	00ch,024h,00eh,00eh,00eh,025h,00ch,03dh
	db	03eh,00ch,00ch,024h,00eh,00eh,00eh,025h	;0005
	db	00ch,03dh,03eh,00ch,00ch,024h,00eh,00eh
	db	00eh,025h,00ch,03dh,03eh,00ch,00ch,024h	;0006
	db	00eh,00eh,00eh,025h,00ch,03dh,03eh,00ch
	db	00ch,024h,00eh,00eh,00eh,025h,00ch,03dh	;0007
	db	03eh,00ch,00ch,024h,00eh,00eh,00eh,025h
	db	00ch,03dh,03eh,00ch,00ch,024h,00eh,00eh	;0008
	db	00eh,025h,00ch,03dh,03eh,00ch,00ch,024h
	db	00eh,00eh,00eh,025h,00ch,03dh,03eh,00ch	;0009
	db	00ch,024h,00eh,00eh,00eh,025h,00ch,03dh
	db	03eh,00ch,00ch,024h,00eh,00eh,00eh,025h	;000a
	db	00ch,03dh,03eh,00ch,00ch,024h,00eh,00eh
	db	00eh,025h,00ch,03dh,03eh,00ch,00ch,024h	;000b
	db	00eh,00eh,00eh,025h,00ch,03dh,03eh,022h
	db	00ch,024h,00eh,00eh,00eh,025h,00ch,03dh	;000c
	db	03eh,00ch,00ch,024h,00eh,00eh,00eh,025h
	db	00ch,03dh,03eh,00ch,00ch,024h,00eh,00eh	;000d
	db	00eh,025h,00ch,03dh,03eh,00ch,00ch,024h
	db	00eh,00eh,00eh,025h,00ch,03dh,03eh,00ch	;000e
	db	00ch,024h,00eh,00eh,00eh,025h,00ch,03dh
	db	03eh,00ch,00ch,024h,00eh,00eh,00eh,025h	;000f
	db	00ch,03dh,03eh,00ch,00ch,024h,00eh,00eh
	db	00eh,025h,00ch,03dh,03eh,00ch,00ch,024h	;0010
	db	00eh,00eh,00eh,025h,00ch,03dh,00ch,00ch
	db	00ch,024h,00eh,00eh,00eh,025h,00ch,03dh	;0011
	db	00ch,00ch,00ch,024h,00eh,00eh,00eh,025h
	db	00ch,03dh,026h,026h,026h,02eh,00eh,00eh	;0012
	db	00eh,025h,00ch,03dh,00eh,00eh,00eh,037h
	db	00eh,037h,037h,025h,00ch,03dh,00eh,00eh	;0013
	db	00eh,037h,00eh,00eh,037h,025h,00ch,03dh
	db	00eh,00eh,00eh,037h,00eh,037h,037h,025h	;0014
	db	00ch,03dh,027h,027h,027h,037h,00eh,037h
	db	00eh,025h,00ch,03dh,00ch,00ch,00ch,037h	;0015
	db	00eh,037h,037h,025h,00ch,03dh,00ch,00ch
	db	00ch,024h,00eh,00eh,00eh,025h,00ch,03dh	;0016
	db	03eh,00ch,00ch,024h,00eh,00eh,00eh,025h
	db	00ch,03dh,03eh,00ch,00ch,024h,00eh,00eh	;0017
	db	00eh,025h,00ch,03dh,03eh,00ch,00ch,024h
	db	00eh,00eh,00eh,025h,00ch,03dh,03eh,00ch	;0018
	db	00ch,024h,00eh,00eh,00eh,025h,00ch,03dh
	db	03eh,00ch,00ch,024h,00eh,00eh,00eh,025h	;0019
	db	00ch,03dh,03eh,00ch,00ch,024h,00eh,00eh
	db	00eh,025h,00ch,03dh,03eh,00ch,00ch,024h	;001a
	db	00eh,00eh,00eh,025h,00ch,03dh,03eh,022h
	db	00ch,024h,00eh,00eh,00eh,025h,00ch,03dh	;001b
	db	03eh,00ch,00ch,024h,00eh,00eh,00eh,025h
	db	00ch,03dh,03eh,00ch,00ch,024h,00eh,00eh	;001c
	db	00eh,025h,00ch,03dh,03eh,00ch,00ch,024h
	db	00eh,00eh,00eh,025h,00ch,03dh,03eh,00ch	;001d
	db	00ch,024h,00eh,00eh,00eh,025h,00ch,03dh
	db	03eh,00ch,00ch,024h,00eh,00eh,00eh,025h	;001e
	db	00ch,03dh,03eh,00ch,00ch,024h,00eh,00eh
	db	00eh,025h,00ch,03dh,03eh,00ch,00ch,024h	;001f
	db	00eh,00eh,00eh,025h,00ch,03dh,03eh,00ch
	db	00ch,024h,00eh,00eh,00eh,025h,00ch,03dh	;0020
	db	03eh,00ch,00ch,024h,00eh,00eh,00eh,025h
	db	00ch,03dh,03eh,00ch,00ch,024h,00eh,00eh	;0021
	db	00eh,025h,00ch,03dh
