	db	03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh	;0000
	db	03fh,032h,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,03dh,026h,026h,026h,026h	;0001
	db	026h,026h,02bh,00ch,00ch,03dh,00eh,00eh
	db	00eh,00eh,00eh,00eh,025h,00ch,00ch,03dh	;0002
	db	031h,031h,031h,031h,022h,00eh,025h,00ch
	db	00ch,03dh,00eh,00eh,00eh,00eh,030h,00eh	;0003
	db	025h,00ch,00ch,03dh,027h,027h,02ch,00eh
	db	030h,00eh,025h,00ch,00ch,03dh,00ch,00ch	;0004
	db	024h,00eh,030h,00eh,025h,00ch,00ch,03dh
	db	00ch,00ch,024h,00eh,030h,00eh,025h,00ch	;0005
	db	00ch,03dh,03eh,00ch,024h,00eh,030h,00eh
	db	025h,00ch,00ch,03dh,03eh,00ch,024h,00eh	;0006
	db	030h,00eh,025h,00ch,00ch,03dh,03eh,00ch
	db	024h,00eh,030h,00eh,025h,00ch,00ch,03dh	;0007
	db	03eh,00ch,024h,00eh,030h,00eh,025h,00ch
	db	00ch,03dh,03eh,00ch,024h,00eh,030h,00eh	;0008
	db	025h,00ch,00ch,03dh,03eh,00ch,024h,00eh
	db	030h,00eh,025h,00ch,00ch,03dh,03eh,00ch	;0009
	db	024h,00eh,030h,00eh,025h,00ch,00ch,03dh
	db	03eh,00ch,024h,00eh,030h,00eh,025h,00ch	;000a
	db	00ch,03dh,03eh,00ch,024h,00eh,030h,00eh
	db	025h,00ch,00ch,03dh,03eh,00ch,024h,00eh	;000b
	db	030h,00eh,025h,00ch,00ch,03dh,03eh,00ch
	db	024h,00eh,030h,00eh,025h,00ch,00ch,03dh	;000c
	db	03eh,00ch,024h,00eh,030h,00eh,025h,00ch
	db	00ch,03dh,03eh,00ch,037h,00eh,037h,037h	;000d
	db	037h,00ch,00ch,03dh,03eh,00ch,037h,00eh
	db	037h,00eh,037h,00ch,00ch,03dh,03eh,00ch	;000e
	db	037h,00eh,037h,00eh,037h,00ch,00ch,03dh
	db	03eh,00ch,037h,00eh,037h,037h,037h,00ch	;000f
	db	00ch,03dh,03eh,00ch,024h,00eh,030h,00eh
	db	025h,00ch,00ch,03dh,03eh,00ch,024h,00eh	;0010
	db	030h,00eh,025h,00ch,00ch,03dh,03eh,00ch
	db	024h,00eh,030h,00eh,025h,00ch,00ch,03dh	;0011
	db	03eh,00ch,024h,00eh,030h,00eh,025h,00ch
	db	00ch,03dh,03eh,00ch,024h,00eh,030h,00eh	;0012
	db	025h,00ch,00ch,03dh,03eh,00ch,024h,00eh
	db	030h,00eh,025h,00ch,00ch,03dh,03eh,00ch	;0013
	db	024h,00eh,030h,00eh,025h,00ch,00ch,03dh
	db	03eh,00ch,024h,00eh,030h,00eh,025h,00ch	;0014
	db	00ch,03dh,03eh,00ch,024h,00eh,030h,00eh
	db	025h,00ch,00ch,03dh,03eh,00ch,024h,00eh	;0015
	db	030h,00eh,025h,00ch,00ch,03dh,03eh,00ch
	db	024h,00eh,030h,00eh,025h,00ch,00ch,03dh	;0016
