	db	03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh	;0000
	db	03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh
	db	03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh	;0001
	db	03fh,03fh,03fh,03fh,03fh,03fh,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0002
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0003
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0004
	db	037h,00ch,037h,037h,037h,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0005
	db	00ch,00ch,026h,026h,026h,026h,026h,026h
	db	026h,026h,026h,026h,026h,037h,037h,026h	;0006
	db	037h,026h,026h,026h,026h,026h,026h,026h
	db	026h,026h,026h,026h,026h,026h,026h,026h	;0007
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh
	db	00eh,00eh,00eh,00eh,037h,00eh,037h,037h	;0008
	db	037h,00eh,00eh,00eh,00eh,00eh,00eh,00eh
	db	00eh,00eh,00eh,00eh,00eh,00eh,027h,027h	;0009
	db	027h,027h,027h,027h,027h,027h,027h,027h
	db	027h,027h,037h,027h,027h,027h,037h,027h	;000a
	db	027h,027h,027h,027h,027h,027h,027h,027h
	db	027h,027h,027h,027h,00ch,00ch,00ch,00ch	;000b
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	037h,00ch,037h,037h,037h,00ch,00ch,00ch	;000c
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,022h	;000d
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,022h	;000e
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	040h,040h,040h,040h,040h,040h,040h,040h	;000f
	db	040h,040h,040h,040h,040h,040h,040h,040h
	db	040h,040h,040h,040h,040h,040h,040h,040h	;0010
	db	040h,040h,040h,040h,040h,040h
