	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0AAh,020h,05Dh,058h,06Eh,066h,0C7h,095h	; 1
	db	063h,06Dh,0D0h,08Fh,067h,07Fh,0FFh,0F9h
	db	0AEh,004h,05Eh,01Ah,0EBh,063h,0F1h,0A5h	; 2
	db	046h,0AEh,09Fh,0F1h,0F6h,0CEh,098h,0F8h
	db	000h,000h,07Fh,07Fh,07Fh,040h,060h,040h	; 3
	db	06Fh,040h,06Eh,040h,06Eh,040h,06Eh,040h
	db	000h,000h,0FFh,0FFh,0FFh,000h,000h,000h	; 4
	db	0FFh,000h,072h,000h,073h,000h,073h,000h
	db	000h,000h,0FFh,0FFh,0FFh,000h,000h,000h	; 5
	db	0FFh,000h,0E4h,000h,047h,000h,08Fh,000h
	db	000h,000h,0FEh,0FEh,0FEh,002h,006h,002h	; 6
	db	0F6h,002h,016h,002h,096h,002h,096h,002h
	db	000h,000h,0FFh,0FFh,080h,080h,080h,0BFh	; 7
	db	084h,0B8h,088h,0B0h,080h,0BEh,080h,0BEh
	db	000h,000h,0FFh,0FFh,001h,001h,001h,0FDh	; 8
	db	001h,07Dh,001h,0BDh,001h,03Dh,041h,01Dh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 9
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,080h,0FFh,0BFh,0FFh,0A0h,0E0h	; a
	db	0A0h,0E0h,0A0h,0E0h,0BFh,0E0h,0BFh,0FFh
	db	0FFh,0FFh,001h,0FFh,0FDh,0FFh,005h,007h	; b
	db	005h,007h,005h,007h,0FDh,007h,0FDh,0FFh
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h	; c
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	07Fh,07Fh,080h,080h,0BFh,080h,0BFh,080h	; d
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FEh,0FEh,001h,001h,0FDh,003h,0FDh,003h	; e
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;10
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0F9h,066h,0D1h,096h,063h,04Ah,0C5h,093h	;11
	db	0EBh,0CFh,0FFh,09Bh,0F5h,05Fh,02Bh,0FFh
	db	0DEh,066h,00Dh,0D9h,0A2h,0CAh,081h,0D5h	;12
	db	0DBh,0F7h,0FFh,0D9h,0EFh,0FAh,054h,07Fh
	db	06Eh,040h,06Eh,040h,068h,040h,06Fh,040h	;13
	db	060h,040h,07Fh,040h,07Fh,07Fh,000h,000h
	db	073h,000h,072h,000h,012h,000h,0FFh,000h	;14
	db	000h,000h,0FFh,000h,0FFh,0FFh,000h,000h
	db	01Ch,000h,02Fh,000h,074h,000h,0FFh,000h	;15
	db	000h,000h,0FFh,000h,0FFh,0FFh,000h,000h
	db	016h,002h,096h,002h,016h,002h,0F6h,002h	;16
	db	006h,002h,0FEh,002h,0FEh,0FEh,000h,000h
	db	087h,0B8h,081h,0BEh,081h,0BEh,080h,080h	;17
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh
	db	0E1h,01Dh,0E1h,00Dh,0F1h,00Dh,001h,001h	;18
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh
	db	055h,000h,0AAh,000h,055h,000h,0AAh,000h	;19
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0FFh
	db	080h,0FFh,080h,0FFh,080h,0FFh,080h,0FFh	;1a
	db	080h,0FFh,080h,0FFh,0FFh,0FFh,0FFh,000h
	db	001h,0FFh,001h,0FFh,001h,0FFh,001h,0FFh	;1b
	db	001h,0FFh,001h,0FFh,0FFh,0FFh,0FFh,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;1d
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;1e
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;20
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	001h,001h,000h,000h,002h,003h,00Fh,00Eh	;21
	db	014h,01Eh,00Eh,02Dh,03Ch,02Eh,03Eh,02Fh
	db	040h,0C0h,0C0h,040h,040h,0C0h,0F0h,070h	;22
	db	0A8h,078h,070h,0B4h,0BCh,074h,07Ch,0F4h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;23
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;24
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;25
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;26
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;27
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;28
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;29
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;2d
	db	0BFh,080h,0BFh,080h,0BFh,080h,0C0h,0FFh
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;2e
	db	0FDh,003h,0FDh,003h,0FDh,003h,003h,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;30
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	02Fh,037h,027h,038h,011h,01Ch,017h,03Fh	;31
	db	013h,03Ch,009h,03Ch,007h,01Fh,000h,007h
	db	0F4h,0ECh,0E4h,01Ch,008h,0F8h,0E8h,0FCh	;32
	db	008h,0FCh,010h,0FCh,0E0h,0F8h,000h,0E0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;33
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;34
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;35
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;36
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;37
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;38
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;39
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,080h,0FFh,0FFh,0FFh,088h,0FFh	;3d
	db	0BFh,08Fh,0FFh,0F8h,000h,000h,000h,000h
	db	0FFh,0FFh,001h,0FFh,0FFh,0FFh,011h,0FFh	;3e
	db	0FFh,0F1h,0FFh,01Fh,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f
	db	000h,000h,000h,000h,000h,000h,000h,000h
