	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	; 0
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h	; 1
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	07Fh,07Fh,080h,080h,0BFh,0BFh,0BFh,0BEh	; 2
	db	0BBh,0B9h,0BBh,0B9h,0B7h,0BBh,0B7h,0BBh
	db	0FEh,0FEh,0E1h,0E1h,0FDh,01Dh,0FDh,0EDh	; 3
	db	0F5h,0FDh,0FDh,0F5h,0DDh,0B5h,0FDh,075h
	db	03Fh,03Fh,05Fh,040h,07Fh,07Fh,0BFh,080h	; 4
	db	0BFh,080h,0BFh,080h,080h,0FFh,0FFh,0FFh
	db	0FCh,0FCh,0FEh,002h,0FEh,0FEh,0FFh,001h	; 5
	db	0FFh,001h,0FFh,001h,001h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,080h,080h,0CDh,0B2h,0DAh,0A5h	; 6
	db	0E8h,097h,0CAh,0B5h,0FFh,080h,0FFh,0FFh
	db	0FFh,0FFh,001h,001h,0B3h,04Dh,0B7h,049h	; 7
	db	0B3h,04Dh,093h,06Dh,0FFh,001h,0FFh,0FFh
	db	0FFh,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	; 8
	db	000h,0F9h,0F9h,000h,000h,0FFh,0FFh,000h
	db	0FFh,0FFh,000h,0FFh,000h,081h,000h,081h	; 9
	db	000h,081h,081h,000h,000h,081h,0FFh,000h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	; a
	db	0BFh,09Fh,0A0h,0BAh,0A0h,0AFh,0A0h,0AAh
	db	0FDh,063h,09Dh,0D3h,0ADh,0EBh,0B5h,0B7h	; b
	db	0DDh,0D7h,0ADh,0A7h,0ADh,0BBh,0BDh,0BBh
	db	000h,000h,07Fh,07Fh,07Fh,040h,060h,040h	; c
	db	06Fh,040h,06Eh,040h,06Eh,040h,06Eh,040h
	db	000h,000h,0FFh,0FFh,0FFh,000h,000h,000h	; d
	db	0FFh,000h,072h,000h,073h,000h,073h,000h
	db	000h,000h,0FFh,0FFh,0FFh,000h,000h,000h	; e
	db	0FFh,000h,0E4h,000h,047h,000h,08Fh,000h
	db	000h,000h,0FEh,0FEh,0FEh,002h,006h,002h	; f
	db	0F6h,002h,016h,002h,096h,002h,096h,002h
	db	0FFh,000h,000h,0FFh,000h,0FFh,0FFh,0FFh	;10
	db	0FFh,000h,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0AFh,0B7h,0AFh,0B7h,0BFh,0BFh,080h,080h	;12
	db	0FFh,080h,0FFh,0FFh,080h,0FFh,0FFh,07Fh
	db	07Dh,0EDh,0DDh,0BDh,0FDh,0FDh,001h,001h	;13
	db	0FFh,001h,0FFh,0FFh,001h,0FFh,0FFh,0FEh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;14
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;15
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;16
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,003h,0FDh	;18
	db	003h,0FDh,003h,0FDh,003h,0FDh,0FFh,0FFh
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0C0h,0BFh	;19
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0FFh
	db	0A0h,0AAh,0A0h,0BFh,0A2h,0A8h,0BFh,0BFh	;1a
	db	0A0h,0BFh,0BFh,0BFh,0A0h,0BFh,0BFh,0BFh
	db	08Dh,0BBh,0BDh,08Bh,08Dh,0FBh,08Dh,0FBh	;1b
	db	00Dh,0FBh,0FDh,0FBh,00Dh,0FBh,0FDh,0FBh
	db	06Eh,040h,06Eh,040h,068h,040h,06Fh,040h	;1c
	db	060h,040h,07Fh,040h,07Fh,07Fh,000h,000h
	db	073h,000h,072h,000h,012h,000h,0FFh,000h	;1d
	db	000h,000h,0FFh,000h,0FFh,0FFh,000h,000h
	db	01Ch,000h,02Fh,000h,074h,000h,0FFh,000h	;1e
	db	000h,000h,0FFh,000h,0FFh,0FFh,000h,000h
	db	016h,002h,096h,002h,016h,002h,0F6h,002h	;1f
	db	006h,002h,0FEh,002h,0FEh,0FEh,000h,000h
	db	0ABh,0ABh,0A4h,0B7h,0ACh,0A7h,0BFh,0A4h	;20
	db	0BFh,0A7h,0BFh,0BFh,0A0h,0BFh,0BFh,0BFh
	db	0FDh,0FDh,08Fh,0FFh,0F1h,091h,0FFh,095h	;21
	db	0FFh,095h,0DFh,0D1h,00Fh,0AFh,045h,045h
	db	0FFh,0FFh,080h,080h,0FFh,0FFh,0C0h,0BFh	;22
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0FFh
	db	0FFh,0FFh,001h,001h,0FFh,0FFh,003h,0FDh	;23
	db	003h,0FDh,003h,0FDh,003h,0FDh,0FFh,0FFh
	db	07Fh,0FFh,080h,080h,0BFh,080h,0BFh,080h	;24
	db	0BFh,080h,0BFh,080h,080h,0FFh,0FFh,0FFh
	db	0FEh,0FFh,001h,001h,0FDh,001h,0FDh,001h	;25
	db	0FDh,001h,0FDh,001h,001h,0FFh,0FFh,0FFh
	db	080h,080h,0BFh,0FFh,0A0h,0BEh,0A0h,0BCh	;26
	db	0B8h,0A0h,0B1h,0B1h,0A2h,0A2h,0A0h,0A5h
	db	001h,001h,0FDh,0FFh,025h,02Dh,005h,05Dh	;27
	db	0BDh,025h,07Dh,03Dh,0FDh,0FDh,005h,0FDh
	db	0BFh,01Fh,071h,060h,0BFh,0FFh,0B1h,0E0h	;28
	db	0BFh,0FFh,0B1h,0E0h,0FFh,0FFh,080h,080h
	db	01Dh,01Dh,0E6h,0E6h,0BFh,0FFh,0A6h,0E6h	;29
	db	0BFh,0FFh,0A6h,0E6h,0FFh,0FFh,000h,000h
	db	0FFh,0DFh,031h,020h,0FFh,0FFh,031h,020h	;2a
	db	0FFh,0FFh,031h,020h,0FFh,0FFh,000h,000h
	db	03Ch,03Ch,0E6h,0E6h,0BDh,0FDh,0A5h,0E5h	;2b
	db	0BDh,0FDh,0A5h,0E5h,0FFh,0FFh,001h,001h
	db	080h,080h,0FFh,0FFh,0BFh,0FFh,0E1h,0B3h	;2c
	db	0FFh,0BFh,0FFh,0A1h,0BFh,0FFh,080h,080h
	db	000h,000h,0FFh,0FFh,027h,0FFh,026h,0FFh	;2d
	db	027h,027h,026h,026h,0FFh,0FFh,000h,000h
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,021h,033h	;2e
	db	0FFh,0FFh,063h,021h,0FFh,0FFh,000h,000h
	db	001h,001h,0FFh,0FFh,025h,0FFh,027h,0FDh	;2f
	db	0FFh,025h,027h,025h,0FDh,0FFh,001h,001h
	db	0A8h,0BEh,0BDh,0A8h,0BAh,0A8h,0B4h,0A0h	;30
	db	0A8h,0A8h,0BFh,0FFh,080h,080h,0FFh,07Fh
	db	085h,08Dh,01Dh,005h,03Dh,005h,07Dh,005h	;31
	db	0FDh,0CDh,0FDh,0FFh,001h,001h,0FFh,0FEh
	db	055h,0AAh,0AAh,055h,055h,0AAh,0AAh,055h	;32
	db	055h,0AAh,0AAh,055h,055h,0AAh,0AAh,055h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;33
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	07Fh,07Fh,092h,096h,0A1h,0BFh,0A1h,0ADh	;34
	db	0B3h,0B3h,0BFh,0BFh,0B3h,0B7h,0A1h,0BFh
	db	0FEh,0FEh,049h,059h,085h,0FDh,085h,0B5h	;35
	db	0CDh,0CDh,0FDh,0FDh,0CDh,0DDh,085h,0FDh
	db	0A1h,0ADh,0B3h,0B3h,0BFh,0BFh,080h,080h	;36
	db	0FFh,080h,0FFh,0FFh,080h,0FFh,0FFh,07Fh
	db	085h,0B5h,0CDh,0CDh,0FDh,0FDh,001h,001h	;37
	db	0FFh,001h,0FFh,0FFh,001h,0FFh,0FFh,0FEh
	db	080h,080h,080h,0FFh,0BFh,0BFh,0BFh,0BFh	;38
	db	0A1h,0A1h,0BFh,0A1h,0BFh,0A1h,0BFh,0FFh
	db	000h,000h,000h,0FFh,0FFh,0FFh,08Eh,0FFh	;39
	db	004h,08Eh,004h,075h,08Eh,08Eh,0FFh,0FFh
	db	000h,000h,000h,0FFh,0FFh,0FFh,03Fh,0FFh	;3a
	db	011h,031h,01Fh,0D1h,031h,03Fh,0FFh,0FFh
	db	001h,001h,001h,0FFh,0FDh,0FDh,0FDh,005h	;3b
	db	0FDh,0FDh,005h,005h,0FDh,005h,0FDh,0FFh
	db	0FFh,0FFh,0A4h,0FFh,0FFh,0BFh,0E4h,0A4h	;3c
	db	0FFh,0BFh,0BFh,0FFh,080h,080h,0FFh,0FFh
	db	0FFh,0FFh,084h,0FFh,0FFh,0FCh,0FCh,084h	;3d
	db	087h,087h,0FFh,0FFh,000h,000h,0FFh,0FFh
	db	0FFh,0FFh,044h,0FFh,0FCh,047h,047h,047h	;3e
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,0FFh,0FFh
	db	0FFh,0FFh,085h,0FFh,0FFh,0FDh,087h,0BDh	;3f
	db	0BFh,085h,0FDh,0FFh,001h,001h,0FFh,0FFh
	db	0FFh,055h,0AAh,0FFh,055h,0FFh,0FFh,0FFh	;40
	db	0FFh,055h,0AAh,0FFh,055h,0FFh,0FFh,0FFh
	db	0FFh,001h,001h,0FFh,001h,0FFh,0FFh,0FFh	;41
	db	0FFh,001h,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;42
	db	000h,000h,000h,000h,000h,000h,000h,000h
