	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	; 0
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h	; 1
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	0FFh,0FFh,0FFh,080h,080h,0FFh,080h,0FFh	; 2
	db	080h,0FFh,080h,0FFh,080h,0FFh,080h,0FFh
	db	0FFh,0FFh,0FFh,001h,001h,0FFh,001h,0FFh	; 3
	db	001h,0FFh,001h,0FFh,001h,0FFh,001h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	; 4
	db	000h,0FFh,000h,0FFh,000h,0FFh,07Fh,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	; 5
	db	000h,0FFh,000h,0FFh,000h,0FFh,0FEh,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	; 6
	db	000h,0FEh,000h,0F0h,000h,080h,016h,096h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0C3h	; 7
	db	038h,03Bh,020h,023h,098h,09Bh,090h,091h
	db	0FFh,0FFh,087h,078h,087h,078h,083h,07Ch	; 8
	db	083h,07Ch,080h,07Fh,080h,07Fh,080h,07Fh
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,0FFh,000h	; 9
	db	0FFh,000h,001h,0FEh,001h,0FEh,001h,0FEh
	db	0BFh,080h,0BFh,080h,0BFh,087h,0B8h,098h	; a
	db	0A7h,0A2h,0BFh,0BAh,0AFh,0A8h,0AFh,0AAh
	db	0FDh,003h,0FDh,0F3h,08Dh,08Bh,0BDh,08Bh	; b
	db	0BDh,08Bh,0BDh,08Bh,0BDh,08Bh,0BDh,08Bh
	db	000h,000h,07Fh,07Fh,07Fh,040h,07Fh,040h	; c
	db	070h,040h,070h,040h,073h,040h,070h,040h
	db	000h,000h,0FFh,0FFh,0FFh,000h,0FFh,000h	; d
	db	027h,000h,022h,000h,0F0h,000h,038h,000h
	db	000h,000h,0FFh,0FFh,0FFh,000h,0FFh,000h	; e
	db	024h,000h,024h,000h,067h,000h,0E7h,000h
	db	000h,000h,0FEh,0FEh,0FEh,002h,0FEh,002h	; f
	db	00Eh,002h,00Eh,002h,03Eh,002h,03Eh,002h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;10
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h	;12
	db	080h,080h,080h,080h,080h,080h,0FFh,0FFh
	db	0FFh,0FFh,001h,001h,001h,001h,001h,001h	;13
	db	001h,001h,001h,001h,001h,001h,0FFh,0FFh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;14
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;15
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	025h,0A5h,037h,0B7h,01Ah,09Ah,00Ah,0CAh	;16
	db	010h,0D0h,000h,0C3h,000h,0FFh,000h,0FFh
	db	04Ch,04Dh,070h,071h,080h,081h,000h,00Fh	;17
	db	000h,07Fh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,080h,078h	;18
	db	080h,071h,080h,062h,080h,045h,0FFh,0FFh
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,001h,0BEh	;19
	db	00Fh,070h,01Fh,0E0h,03Fh,0C0h,0FFh,0FFh
	db	0AFh,0AAh,0BFh,0B8h,0AFh,0A7h,0B8h,0BFh	;1a
	db	0A0h,0BFh,0BFh,0BFh,0B0h,08Fh,0BFh,080h
	db	0BDh,08Bh,0FDh,0FBh,08Dh,0FBh,00Dh,0FBh	;1b
	db	00Dh,0FBh,0FDh,0FBh,005h,0FBh,0FDh,003h
	db	070h,040h,073h,040h,070h,040h,070h,040h	;1c
	db	07Fh,040h,07Fh,040h,07Fh,07Fh,000h,000h
	db	038h,000h,0F0h,000h,022h,000h,027h,000h	;1d
	db	0FFh,000h,0FFh,000h,0FFh,0FFh,000h,000h
	db	0E7h,000h,067h,000h,027h,000h,027h,000h	;1e
	db	0FFh,000h,0FFh,000h,0FFh,0FFh,000h,000h
	db	03Eh,002h,03Eh,002h,03Eh,002h,03Eh,002h	;1f
	db	0FEh,002h,0FEh,002h,0FEh,0FEh,000h,000h
	db	0FFh,080h,0FFh,0FFh,0BEh,0FFh,0F2h,0BFh	;20
	db	0FFh,0BFh,0EFh,0B0h,0FFh,0FFh,0FFh,080h
	db	0FFh,001h,0FFh,0FFh,07Dh,0FFh,07Fh,0CDh	;21
	db	0FFh,0FDh,0FFh,005h,0FFh,0FFh,0FFh,001h
	db	0BFh,080h,0FFh,0FFh,0FFh,080h,040h,07Fh	;22
	db	040h,07Fh,040h,07Fh,0FFh,080h,0FFh,0FFh
	db	0FDh,003h,0FFh,0FFh,0FFh,001h,002h,0FEh	;23
	db	002h,0FEh,002h,0FEh,0FFh,001h,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;24
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;25
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;26
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;27
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;28
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;29
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0BEh,0FFh,0F2h,0BFh,0FFh,0BFh	;30
	db	0EFh,0B0h,0FFh,0BFh,0FFh,080h,0FFh,0FFh
	db	0FFh,0FFh,07Dh,0FFh,04Fh,0FDh,0FFh,0FDh	;31
	db	0FFh,005h,0FFh,0FDh,0FFh,001h,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;32
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;33
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;34
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;35
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;36
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;37
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;38
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;39
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f
	db	000h,000h,000h,000h,000h,000h,000h,000h
