	db	081h,07Eh,0E7h,018h,0FFh,000h,0FEh,001h	; 0
	db	097h,060h,0FBh,004h,000h,0FFh,000h,011h
	db	063h,09Ch,000h,0FFh,008h,0F7h,000h,0FFh	; 1
	db	030h,0CFh,000h,0FFh,0FFh,0FFh,0AAh,000h
	db	080h,000h,040h,000h,020h,000h,010h,000h	; 2
	db	018h,000h,024h,000h,042h,000h,081h,000h
	db	0EFh,010h,0EFh,010h,0E1h,01Eh,0E0h,011h	; 3
	db	0EEh,011h,01Eh,0E1h,0DEh,021h,0E1h,01Eh
	db	010h,0FFh,010h,0FFh,01Eh,0FFh,01Fh,0F1h	; 4
	db	011h,0FFh,0E1h,0FFh,021h,0FFh,01Eh,0FFh
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,0FFh	; 5
	db	0FFh,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,000h,080h,03Fh,080h,03Fh,080h	; 6
	db	03Fh,080h,03Fh,080h,03Fh,080h,000h,0FFh
	db	000h,0FFh,000h,001h,0FEh,001h,0FEh,001h	; 7
	db	0FEh,001h,0FEh,001h,0FEh,001h,000h,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 8
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,000h,03Fh,0FFh,03Fh,0E4h,036h,0E4h	; 9
	db	034h,0E4h,03Dh,0E4h,037h,0E4h,036h,0EDh
	db	0FFh,000h,0FCh,0FFh,0FCh,027h,064h,027h	; a
	db	0E4h,027h,0A4h,027h,024h,027h,024h,0FFh
	db	0FFh,0FFh,0EFh,0B1h,0EFh,0B1h,0EFh,0B1h	; b
	db	0EFh,0B1h,0EFh,0B1h,0EFh,0B1h,0EFh,0B1h
	db	0FFh,0FFh,0F7h,08Dh,0F7h,08Dh,0F7h,08Dh	; c
	db	0F7h,08Dh,0F7h,08Dh,0F7h,08Dh,0F7h,08Dh
	db	000h,080h,004h,000h,000h,020h,000h,001h	; d
	db	000h,000h,040h,000h,000h,008h,000h,000h
	db	000h,000h,022h,000h,000h,000h,014h,000h	; e
	db	000h,014h,041h,000h,000h,041h,000h,000h
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	; f
	db	0FFh,000h,000h,0FFh,080h,000h,080h,000h
	db	0FAh,0E5h,0B9h,067h,079h,097h,09Bh,0F6h	;10
	db	0FBh,076h,073h,0DEh,02Fh,0FFh,031h,0EFh
	db	0B5h,090h,0F7h,090h,0FFh,079h,0FEh,086h	;11
	db	046h,042h,0CEh,042h,0FFh,027h,0EFh,06Dh
	db	0CCh,0FFh,0FFh,0FFh,033h,0FFh,0FFh,0FFh	;12
	db	0CCh,0FFh,0FFh,0FFh,033h,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	03Ch,000h,089h,000h,060h,000h,0F7h,000h	;14
	db	0E7h,000h,0E7h,000h,09Bh,000h,0DCh,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;15
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh	;16
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0BFh,040h	;18
	db	0FFh,000h,0FBh,004h,0FFh,000h,0FFh,000h
	db	03Ch,0E7h,03Ch,0E7h,03Fh,0FFh,000h,0FFh	;19
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	024h,0FFh,024h,0FFh,0FCh,0FFh,000h,0FFh	;1a
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	0EFh,0B1h,0EFh,0B1h,0EFh,0B1h,0EFh,0B1h	;1b
	db	0EFh,0B1h,0FFh,0BFh,0E0h,0BFh,0FFh,0FFh
	db	0F7h,08Dh,0F7h,08Dh,0F7h,08Dh,0F7h,08Dh	;1c
	db	0F7h,08Dh,0FFh,0FDh,007h,0FDh,0FFh,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;1d
	db	0FFh,000h,000h,0FFh,003h,0FFh,003h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;1e
	db	0FFh,000h,000h,0FFh,0C0h,0FFh,0C0h,0FFh
	db	080h,000h,000h,0FFh,080h,000h,0FFh,0FFh	;1f
	db	000h,0FFh,000h,0FFh,0FFh,0FFh,007h,007h
	db	0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh,000h	;20
	db	000h,0FFh,0FFh,0FFh,0FFh,000h,0FFh,000h
	db	0FFh,0FFh,0FFh,081h,0C3h,0BDh,0DBh,0BDh	;21
	db	0C3h,0BDh,0FFh,081h,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;22
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;23
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;24
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;25
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	003h,000h,003h,000h,003h,000h,003h,000h	;26
	db	003h,000h,003h,000h,003h,000h,003h,000h
	db	0FFh,000h,0FFh,000h,000h,000h,000h,000h	;27
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0F7h,02Ch,0F7h,02Ch,0F7h,02Ch,0F7h,02Ch	;28
	db	0F7h,02Ch,0F7h,02Ch,0F7h,02Ch,0F7h,02Ch
	db	000h,000h,000h,000h,000h,000h,000h,000h	;29
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,07Fh,080h,080h,09Fh,080h,0BFh,080h	;2a
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,0FEh,001h,001h,0F9h,007h,0FDh,003h	;2b
	db	0FDh,003h,0FDh,003h,0EDh,013h,0FDh,003h
	db	07Fh,07Fh,080h,080h,0BFh,080h,0BFh,083h	;2c
	db	0BFh,09Fh,0BEh,0BEh,0BFh,0BFh,0BFh,097h
	db	0FEh,0FEh,001h,001h,0FDh,01Dh,0FDh,0FDh	;2d
	db	03Dh,039h,0BDh,0BDh,0FDh,0FDh,0FDh,0FDh
	db	003h,003h,002h,002h,007h,007h,018h,018h	;2e
	db	027h,020h,02Fh,026h,02Fh,020h,02Fh,027h
	db	0DCh,0DCh,0E4h,0E4h,01Ch,004h,0FCh,024h	;2f
	db	0FCh,084h,0F8h,018h,0E0h,0E0h,0FCh,0FCh
	db	000h,000h,001h,001h,00Eh,00Eh,01Eh,012h	;30
	db	034h,02Ch,034h,02Ch,064h,05Ch,064h,05Ch
	db	0FEh,0FEh,03Fh,021h,061h,05Fh,061h,05Fh	;31
	db	061h,05Fh,061h,05Fh,061h,05Fh,027h,039h
	db	064h,05Ch,062h,05Eh,062h,05Eh,06Dh,05Fh	;32
	db	030h,03Fh,020h,03Fh,01Fh,01Fh,007h,007h
	db	021h,03Fh,07Fh,07Fh,0D1h,0D1h,091h,091h	;33
	db	0FFh,0FFh,081h,0FFh,0FFh,0FFh,0E4h,0F8h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;34
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;35
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;36
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;37
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,0FCh,0FCh,0FAh,0FEh	;38
	db	0FAh,00Eh,00Ah,0FEh,00Ah,00Eh,00Ah,00Eh
	db	00Ah,00Eh,00Ah,0FEh,00Ah,00Eh,0FAh,0FEh	;39
	db	002h,0FEh,002h,0FEh,0FCh,0FEh,0E6h,0F8h
	db	0BEh,081h,0BBh,084h,09Fh,0A0h,0C0h,0BFh	;3a
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,07Fh,0FFh
	db	0F5h,00Bh,09Dh,063h,0F9h,007h,001h,0FFh	;3b
	db	001h,0FFh,001h,0FFh,001h,0FFh,0FEh,0FFh
	db	0BFh,081h,0BFh,088h,0BFh,09Fh,080h,080h	;3c
	db	07Fh,07Fh,028h,028h,038h,07Fh,070h,00Fh
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0F9h,001h,001h	;3d
	db	0FEh,0FEh,014h,014h,01Ch,0FEh,00Eh,0F0h
	db	038h,03Fh,02Ch,034h,025h,035h,03Fh,020h	;3e
	db	03Fh,03Fh,00Bh,006h,00Ah,006h,005h,003h
	db	0FCh,004h,0BCh,0B4h,0ACh,0A4h,0FCh,004h	;3f
	db	0FCh,0FCh,0D0h,060h,050h,060h,0A0h,0C0h
	db	007h,007h,01Dh,01Ah,03Ah,025h,035h,02Ah	;40
	db	06Ah,055h,040h,07Fh,060h,05Fh,0D5h,0ABh
	db	0C0h,0C0h,020h,0E0h,010h,0F0h,058h,0F8h	;41
	db	028h,0F8h,054h,0FCh,00Ah,0FEh,056h,0FEh
	db	000h,000h,000h,000h,06Ch,06Ch,06Eh,06Eh	;42
	db	06Fh,06Fh,06Dh,06Dh,06Ch,06Ch,000h,000h
	db	000h,000h,000h,000h,0B2h,0B2h,0BAh,0BAh	;43
	db	0BEh,0BEh,0B6h,0B6h,0B2h,0B2h,000h,000h
	db	000h,000h,0FFh,000h,0F4h,0F4h,0D6h,0D6h	;44
	db	0D7h,0D7h,0F7h,0F7h,0C5h,0C5h,0FFh,000h
	db	000h,000h,0FFh,000h,05Eh,05Eh,0D8h,0D8h	;45
	db	0D8h,0D8h,0DEh,0DEh,05Eh,05Eh,0FFh,000h
	db	07Fh,07Fh,080h,080h,080h,0A3h,080h,086h	;46
	db	080h,085h,080h,08Dh,080h,08Dh,080h,085h
	db	0FEh,0FEh,001h,001h,001h,0C5h,001h,061h	;47
	db	001h,0E1h,001h,031h,001h,0B1h,001h,0A1h
	db	000h,000h,000h,00Ch,00Ch,032h,03Eh,041h	;48
	db	073h,00Ch,00Ch,013h,01Bh,024h,037h,008h
	db	000h,000h,000h,030h,030h,04Ch,07Ch,082h	;49
	db	01Eh,0E0h,0E0h,018h,038h,0C4h,0CCh,030h
	db	000h,000h,000h,000h,000h,000h,007h,007h	;4a
	db	038h,038h,047h,040h,05Fh,047h,03Ah,03Eh
	db	000h,000h,01Ch,01Ch,0E2h,0E2h,01Eh,002h	;4b
	db	0FCh,01Ch,0E4h,0FCh,02Ch,024h,02Ch,024h
	db	07Fh,07Fh,080h,080h,080h,0BFh,080h,0BBh	;4c
	db	080h,0BBh,080h,0BBh,080h,0BBh,080h,0BBh
	db	0FEh,0FEh,001h,001h,001h,0FDh,001h,01Dh	;4d
	db	001h,07Dh,001h,01Dh,001h,0DDh,001h,01Dh
	db	000h,000h,02Dh,02Dh,000h,000h,032h,032h	;4e
	db	000h,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,000h,02Ch,02Ch,000h,000h,09Ch,09Ch	;4f
	db	000h,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	0AAh,0D7h,094h,0EBh,0A8h,0FFh,057h,07Fh	;50
	db	03Bh,03Fh,01Eh,00Eh,015h,00Ch,00Bh,007h
	db	0AAh,0FEh,016h,0FEh,0ACh,0FCh,074h,0FCh	;51
	db	0D8h,0F8h,0C8h,070h,068h,0B0h,0D0h,0E0h
	db	001h,003h,0E4h,0E5h,004h,00Fh,0EFh,0EFh	;52
	db	0EFh,0E8h,007h,008h,0E7h,0E4h,001h,003h
	db	080h,0C0h,0E7h,0E7h,0E0h,0F0h,0F7h,0F7h	;53
	db	0F7h,017h,0E0h,010h,0E7h,027h,080h,0C0h
	db	000h,000h,000h,000h,076h,076h,0C6h,0C6h	;54
	db	0C6h,0C6h,0C2h,0C2h,071h,071h,000h,000h
	db	000h,000h,000h,000h,0CEh,0CEh,0D8h,0D8h	;55
	db	0DEh,0DEh,086h,086h,01Ch,01Ch,000h,000h
	db	080h,086h,080h,083h,080h,0A7h,080h,080h	;56
	db	07Fh,07Fh,050h,050h,070h,07Fh,000h,000h
	db	001h,061h,001h,0C1h,001h,0E5h,001h,001h	;57
	db	0FEh,0FEh,00Ah,00Ah,00Eh,0FEh,000h,000h
	db	02Fh,050h,03Eh,041h,07Ch,083h,062h,09Dh	;58
	db	017h,068h,074h,00Bh,003h,00Ch,000h,000h
	db	074h,08Ah,03Ch,0C2h,01Eh,0E1h,066h,099h	;59
	db	038h,0C6h,0C8h,034h,030h,008h,000h,000h
	db	016h,01Ah,016h,012h,017h,013h,02Eh,024h	;5a
	db	02Fh,027h,06Ch,027h,079h,01Eh,01Eh,000h
	db	02Ch,024h,0ECh,0E4h,06Ch,024h,0ECh,0E4h	;5b
	db	02Dh,0E6h,01Fh,0F8h,0FCh,000h,000h,000h
	db	080h,09Fh,060h,067h,038h,038h,03Fh,02Fh	;5c
	db	028h,028h,068h,02Fh,078h,03Fh,030h,00Fh
	db	001h,0F9h,006h,0E6h,01Ch,01Ch,0FCh,0F4h	;5d
	db	014h,014h,016h,0F4h,01Eh,0FCh,00Ch,0F0h
