	db	016h,012h,012h,012h,012h,00ch,00ch,00ch	;0000
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,012h
	db	012h,012h,012h,017h,010h,00ch,00ch,00ch	;0001
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,011h	;0002
	db	010h,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0003
	db	00ch,00ch,00ch,011h,010h,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0004
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,011h
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0005
	db	00ch,00dh,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0006
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0007
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0008
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0009
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,008h,008h,008h,008h,008h	;000a
	db	008h,00ch,00ch,008h,008h,008h,008h,008h
	db	008h,00ch,00ch,00ch,00ch,00ch,00ch,008h	;000b
	db	008h,008h,008h,008h,008h,00ch,00ch,008h
	db	008h,008h,008h,008h,008h,00ch,00ch,00ch	;000c
	db	00ch,00ch,00ch,054h,054h,00ah,009h,054h
	db	054h,00ch,00ch,054h,054h,060h,009h,054h	;000d
	db	054h,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;000e
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;000f
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,03eh,00ch,00ch,00ch	;0010
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,03dh	;0011
	db	018h,03eh,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0012
	db	00ch,00ch,03dh,018h,041h,03eh,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0013
	db	00ch,00ch,00ch,00ch,00ch,00ch,03dh,041h
	db	041h,018h,03eh,00ch,00ch,00ch,00ch,00ch	;0014
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,03dh,018h,041h,041h,041h,018h,018h	;0015
	db	018h,018h,03eh,00ch,00ch,00ch,00ch,00ch
	db	00ch,03dh,018h,018h,018h,018h,041h,041h	;0016
