	cd Source
	if not exist Debug\nul md Debug
	if not exist Temp\nul md Temp
	echo play1 
play1
DMG Relocatable Macro Assembler  Version 1.21f
Copyright (c) 1989-1995   Nintendo Co.,ltd.
Copyright (c) 1989-1995   Intelligent Systems Co.,ltd.
No Errors
 32031/382880 bytes Symbol Space Used 
	copy play1.iso Debug
        1 個のファイルをコピーしました.
ISASM Linker  Version 1.20e
Copyright (c) 1989-1993   Nintendo Co.,ltd.
Copyright (c) 1989-1993   Intelligent Systems Co.,ltd.

Map information : 
 Bank Start  Stop   Length Group Name
 $00  $0000  $00BD  $00BE  BANK0
 $00  $0100  $3FB9  $3EBA  BANK0
 $01  $4000  $7D86  $3D87  BANK1
 $02  $4000  $7FF3  $3FF4  BANK2
 $03  $4000  $7C49  $3C4A  BANK3
 $04  $4000  $7A9F  $3AA0  BANK4
 $05  $4000  $7F5E  $3F5F  BANK5
 $06  $4000  $671F  $2720  BANK6
 $07  $4000  $6CC5  $2CC6  BANK7
 $08  $4000  $7F51  $3F52  BANK8
 $09  $4000  $7FB7  $3FB8  BANK9
 $0A  $4000  $7EFB  $3EFC  BANKA
 $0B  $4000  $7F3B  $3F3C  BANKB
 $0C  $4000  $7F8F  $3F90  BANKC
 $0D  $4000  $7E87  $3E88  BANKD
 $0E  $4000  $7BE5  $3BE6  BANKE
 $0F  $4000  $7BC7  $3BC8  BANKF
 $10  $4000  $67F2  $27F3  BANK10
 $11  $4000  $70AA  $30AB  BANK11
 $12  $4000  $638E  $238F  BANK12
 $13  $4000  $7FA1  $3FA2  BANK13
 $14  $4000  $6A41  $2A42  BANK14
 $15  $4000  $6A4A  $2A4B  BANK15
 $16  $4000  $65BA  $25BB  BANK16
 $17  $4000  $5F14  $1F15  BANK17
 $18  $4000  $652D  $252E  BANK18
 $19  $4000  $7FDF  $3FE0  BANK19
 $1A  $4000  $7FEE  $3FEF  BANK1A
 $1B  $4000  $7FFF  $4000  BANK1B
 $1C  $4000  $7B9C  $3B9D  BANK1C
 $1D  $4000  $687B  $287C  BANK1D
 $1E  $4000  $7FBF  $3FC0  BANK1E
 $1F  $4000  $7FF9  $3FFA  BANK1F
 $2C  $4000  $460E  $060F  BANK2C
 $20  $4000  $6AAE  $2AAF  BANK20
 $21  $4000  $6CA0  $2CA1  BANK21
 $22  $4000  $6CF8  $2CF9  BANK22
 $23  $4000  $6C08  $2C09  BANK23
 $24  $4000  $6902  $2903  BANK24
 $25  $4000  $6A37  $2A38  BANK25
 $26  $4000  $6B7A  $2B7B  BANK26
 $27  $4000  $6AA3  $2AA4  BANK27
 $28  $4000  $6A36  $2A37  BANK28
 $29  $4000  $6B93  $2B94  BANK29
 $2A  $4000  $432F  $0330  BANK2A
 $2B  $4000  $7837  $3838  BANK2B

114940/391648 bytes Symbol Space Used 
	cd ..
