	db	081h,07Eh,000h,0FFh,000h,0FFh,000h,0FFh	; 0
	db	000h,0FFh,0FFh,000h,000h,0FFh,0AAh,000h
	db	055h,000h,0AAh,000h,000h,0FFh,0FFh,000h	; 1
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0E2h,000h,0CEh	; 2
	db	000h,0CEh,000h,0CAh,000h,0E6h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,030h,000h,053h	; 3
	db	000h,050h,000h,033h,000h,050h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,08Ch,000h,094h	; 4
	db	000h,094h,000h,094h,000h,08Ch,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,087h,000h,0CFh	; 5
	db	000h,0CFh,000h,0CFh,000h,0CFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,01Ch,000h,029h	; 6
	db	000h,029h,000h,018h,000h,039h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0CBh,000h,04Bh	; 7
	db	000h,04Bh,000h,067h,000h,067h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0C6h,000h,092h	; 8
	db	000h,092h,000h,092h,000h,0C7h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,050h,000h,059h	; 9
	db	000h,059h,000h,059h,000h,039h,000h,0FFh
	db	000h,0FFh,07Fh,0FFh,040h,0C0h,027h,0E0h	; a
	db	017h,0F0h,017h,0F0h,02Fh,0E0h,05Fh,0C0h
	db	000h,0FFh,0FEh,0FFh,002h,003h,0E4h,007h	; b
	db	0E8h,00Fh,0E8h,00Fh,0F4h,007h,0FAh,003h
	db	05Fh,0C0h,02Fh,0E0h,017h,0F0h,017h,0F0h	; c
	db	027h,0E0h,040h,0C0h,07Fh,0FFh,000h,0FFh
	db	0FAh,003h,0F4h,007h,0E8h,00Fh,0E8h,00Fh	; d
	db	0E4h,007h,002h,003h,0FEh,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	; e
	db	0FFh,07Eh,0C3h,0C3h,099h,099h,0F3h,0F3h
	db	0F9h,0F9h,099h,099h,0C3h,0C3h,0FFh,07Eh	; f
	db	0FFh,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	;10
	db	0FFh,07Eh,0C3h,0C3h,099h,099h,0F1h,0F1h
	db	0E7h,067h,0CDh,0CDh,081h,081h,0FFh,0FFh	;11
	db	0FFh,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	;12
	db	0FFh,03Ch,0E7h,0E4h,087h,084h,0E7h,0E4h
	db	0E7h,024h,0E7h,0E7h,081h,081h,0FFh,0FFh	;13
	db	0FFh,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;14
	db	000h,0FFh,03Ch,0FFh,066h,0E7h,05Ah,0C3h
	db	05Ah,0C3h,066h,0E7h,03Ch,0FFh,000h,0FFh	;15
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h	;16
	db	0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,000h,003h,0FFh,00Fh,0FFh	;18
	db	01Fh,0FEh,0FEh,019h,03Ch,0FBh,0B8h,037h
	db	0FFh,0FFh,0FFh,000h,0C0h,0FFh,0F0h,0FFh	;19
	db	0F8h,07Fh,07Fh,098h,03Ch,0DFh,01Eh,0ECh
	db	078h,037h,0BCh,03Bh,01Eh,0F9h,0FFh,01Eh	;1a
	db	00Fh,0FFh,003h,0FFh,000h,0FFh,000h,0FFh
	db	01Dh,0ECh,03Eh,0DCh,078h,09Fh,0FFh,078h	;1b
	db	0F0h,0FFh,0C0h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,018h,0FFh	;1c
	db	03Ch,0E7h,07Eh,0C3h,07Eh,0C3h,07Eh,0C3h
	db	07Eh,0C3h,03Ch,0E7h,018h,0FFh,000h,0FFh	;1d
	db	000h,0FFh,000h,0FFh,0C3h,03Ch,0C3h,0BDh
	db	000h,0FFh,031h,0FFh,07Bh,0CEh,07Fh,0C6h	;1e
	db	03Fh,0E2h,01Fh,0F9h,007h,0FFh,00Fh,0FFh
	db	080h,0FFh,0C6h,07Fh,0EFh,039h,0FFh,031h	;1f
	db	0FEh,023h,0FCh,04Fh,0F0h,0FFh,0F8h,0FFh
	db	01Eh,0FEh,01Fh,0FFh,00Fh,0FFh,003h,0FFh	;20
	db	006h,0FFh,00Fh,0FFh,0FFh,000h,0FFh,0FFh
	db	0BCh,0BFh,0FCh,0FFh,0F8h,0FFh,0E0h,0FFh	;21
	db	030h,0FFh,078h,0FFh,0FFh,000h,0FFh,0FFh
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h	;22
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;23
	db	000h,0FFh,03Ch,0FFh,066h,0FFh,05Ah,0FFh
	db	05Ah,0FFh,066h,0FFh,03Ch,0FFh,000h,0FFh	;24
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
