	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,001h,001h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 1
	db	003h,003h,01Ch,01Fh,063h,07Fh,09Fh,0FCh
	db	002h,003h,005h,007h,00Bh,00Eh,017h,01Ch	; 2
	db	02Fh,038h,02Fh,038h,05Fh,070h,05Fh,070h
	db	07Fh,0E0h,0FFh,080h,0FFh,000h,0FFh,000h	; 3
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 4
	db	000h,000h,000h,000h,001h,001h,002h,003h
	db	000h,000h,000h,000h,007h,007h,018h,01Fh	; 5
	db	067h,07Fh,09Fh,0F8h,07Fh,0E0h,0FFh,080h
	db	005h,007h,00Bh,00Eh,00Bh,00Eh,017h,01Ch	; 6
	db	017h,01Ch,02Fh,038h,02Fh,038h,02Fh,038h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	; 7
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
