	dw	00000h,00000h,00000h,00000h		; 0
	dw	00000h,00000h,00000h,00000h		; 8
	dw	0ffffh,0ffffh,0ffffh,0ffffh		; 10
	dw	0ffffh,0ffffh,0ffffh,0ffffh		; 18
	dw	0ff00h,0fffeh,08383h,09999h		; 20
	dw	09999h,08383h,09f9eh,0fff0h		; 28
	dw	0ff00h,0ff7eh,0c3c3h,09999h		; 30
	dw	09999h,09999h,0c3c3h,0ff7eh		; 38
	dw	0ff00h,0ff7eh,0c3c2h,09f9eh		; 40
	dw	09f90h,09f9eh,0c3c2h,0ff7eh		; 48
	dw	0ff00h,0ffffh,09999h,09393h		; 50
	dw	08786h,09393h,09999h,0ffffh		; 58
	dw	0ff00h,0ff7fh,0c1c1h,09f9fh		; 60
	dw	08382h,09f9fh,0c1c1h,0ff7fh		; 68
	dw	0ff00h,0ffffh,08181h,0e7e7h		; 70
	dw	0e724h,0e724h,0e724h,0ff3ch		; 78
	dw	0ff00h,0ffefh,0b9b9h,09191h		; 80
	dw	08181h,0a9a9h,0b9b9h,0ffefh		; 88
	dw	0ff00h,0ffffh,09999h,08989h		; 90
	dw	09191h,09999h,09999h,0ffffh		; 98
	dw	0ff00h,0ff7fh,0c1c1h,09f9fh		; a0
	dw	0c1c1h,0f9f9h,08383h,0fffeh		; a8
	dw	0ff00h,0fffeh,08383h,09999h		; b0
	dw	09999h,08787h,09999h,0ffffh		; b8
	dw	0c000h,030c0h,088f0h,084f8h		; c0
	dw	002fch,002fch,0413eh,02718h		; c8
	dw	0f807h,0fc03h,0fef1h,0fff0h		; d0
	dw	013ech,033dch,0f33ch,0f33ch		; d8
	dw	0f33ch,0f33ch,0f3fch,0f3fch		; e0
	dw	007f8h,00ef1h,0fc03h,0f807h		; e8
	dw	0f33ch,0f33ch,0f33ch,0f33ch		; f0
	dw	0f33ch,0f33ch,0f33ch,0f33ch		; f8
	dw	0bf04h,0331fh,06939h,0d9f9h		; 100
	dw	04f3fh,0403fh,0827ch,0c438h		; 108
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 110
	dw	0ff00h,0ff00h,0f800h,0e000h		; 118
	dw	0ff00h,0ff00h,0ff00h,0fc03h		; 120
	dw	0f30fh,00919h,01131h,07131h		; 128
	dw	0ff00h,0ff00h,0ff00h,03fc0h		; 130
	dw	0cff0h,0f7f8h,0fbfch,0fffch		; 138
	dw	000ffh,000ffh,000ffh,000ffh		; 140
	dw	000ffh,000ffh,000ffh,000ffh		; 148
	dw	000ffh,000ffh,000ffh,000ffh		; 150
	dw	001feh,00ff0h,03fc0h,0ff00h		; 158
	dw	000ffh,000ffh,000ffh,000ffh		; 160
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 168
	dw	0ff00h,08300h,09900h,08100h		; 170
	dw	09900h,08300h,0fe01h,000ffh		; 178
	dw	0ff00h,0900fh,09f00h,0900fh		; 180
	dw	09f00h,0c100h,07f80h,000ffh		; 188
	dw	0ff00h,09900h,09900h,09900h		; 190
	dw	09900h,0c300h,07e81h,000ffh		; 198
	dw	0ff00h,0c100h,09f00h,08201h		; 1a0
	dw	09f00h,0c100h,07f80h,000ffh		; 1a8
	dw	0ff00h,0c601h,0c744h,0ba7dh		; 1b0
	dw	0837ch,0c639h,07c83h,000ffh		; 1b8
	dw	0ff00h,0ff00h,0ffffh,0ffffh		; 1c0
	dw	000ffh,000ffh,0ff00h,0ff00h		; 1c8
	dw	0ff00h,0ff3ch,0e766h,0c342h		; 1d0
	dw	0e766h,0ff3ch,0e724h,0ff3ch		; 1d8
	dw	0f33ch,0f33ch,0f73bh,0ff37h		; 1e0
	dw	0f00fh,0708fh,03fc0h,01fe0h		; 1e8
	dw	01fe0h,03fc0h,07f8fh,0ff1fh		; 1f0
	dw	0f03fh,0f03fh,0f33ch,0f33ch		; 1f8
	dw	0ff00h,0ff00h,0ff00h,0fe00h		; 200
	dw	0fe00h,0fc00h,0fc00h,0fc00h		; 208
	dw	0c000h,08000h,00000h,00000h		; 210
	dw	00000h,00000h,00000h,00000h		; 218
	dw	07131h,0f373h,0ff7fh,0ff4fh		; 220
	dw	0df4fh,0ff4fh,0f848h,0f270h		; 228
	dw	0fbfch,0f9feh,0f9feh,0fdf2h		; 230
	dw	0f9f2h,0fdf2h,0fdf2h,0f1beh		; 238
	dw	0bf06h,03f1eh,07e3ch,0fefch		; 240
	dw	03c38h,00800h,03100h,003c0h		; 248
	dw	0e700h,01f00h,0ff00h,0ff00h		; 250
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 258
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 260
	dw	0ff00h,0f906h,0e61fh,08f7fh		; 268
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 270
	dw	0ff00h,00000h,00080h,080c0h		; 278
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 280
	dw	0ff00h,0ff02h,01f02h,00305h		; 288
	dw	0c03fh,0e01fh,0f00fh,0f807h		; 290
	dw	0fc03h,0fe01h,0ff00h,0ff00h		; 298
	dw	0c300h,0830fh,00919h,01939h		; 2a0
	dw	04f3fh,0403fh,0827ch,0c438h		; 2a8
	dw	00000h,00000h,00000h,0ff00h		; 2b0
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 2b8
	dw	0ff00h,0f30fh,0e919h,0d939h		; 2c0
	dw	0cf3fh,0c03fh,0827ch,0c438h		; 2c8
	dw	0ff00h,03fc0h,08ff0h,087f8h		; 2d0
	dw	003fch,003fch,0413eh,02718h		; 2d8
	dw	03d80h,00480h,08240h,08141h		; 2e0
	dw	0c020h,0e010h,0f00ch,0fc03h		; 2e8
	dw	0bf06h,03f1eh,07f3ch,0fffch		; 2f0
	dw	03f38h,00f00h,03f00h,03fc0h		; 2f8
	dw	0f800h,0f800h,0f800h,0f800h		; 300
	dw	0f800h,0f800h,0f800h,0f800h		; 308
	dw	00100h,00300h,00700h,00c01h		; 310
	dw	00d07h,01b07h,02403h,02700h		; 318
	dw	0f373h,0fd33h,0730ch,05ca3h		; 320
	dw	0b38ch,030cfh,04c83h,08300h		; 328
	dw	0e3fch,0b2cdh,0cf33h,037cfh		; 330
	dw	0d32fh,010efh,028c7h,0cb04h		; 338
	dw	0df00h,03f40h,08fd0h,0ffc0h		; 340
	dw	0ff80h,05f80h,09f00h,01f00h		; 348
	dw	0ff00h,0ff00h,0fe00h,0ff00h		; 350
	dw	0ff00h,0ff00h,0fc03h,0fc03h		; 358
	dw	00fffh,007fch,001fch,003fch		; 360
	dw	003fch,001feh,00effh,03fffh		; 368
	dw	0e0c0h,0a0c0h,09060h,09060h		; 370
	dw	09060h,00870h,009f0h,006f8h		; 378
	dw	00304h,00306h,00606h,00404h		; 380
	dw	00101h,00109h,08909h,0478fh		; 388
	dw	0ff80h,0ffc0h,0ffc0h,0bfe0h		; 390
	dw	03fe0h,00ff0h,0cff0h,02f30h		; 398
	dw	03d80h,00480h,00240h,00141h		; 3a0
	dw	00020h,00010h,0000ch,00003h		; 3a8
	dw	0bf06h,03f1eh,07e3ch,0fefch		; 3b0
	dw	03c38h,00800h,03000h,000c0h		; 3b8
	dw	0c000h,08000h,00000h,00601h		; 3c0
	dw	0170fh,03f1fh,07f3eh,0cf3ch		; 3c8
	dw	01f00h,03d16h,0fd36h,0f2e3h		; 3d0
	dw	0e383h,0e767h,0ffffh,0ff0fh		; 3d8
	dw	00300h,0c100h,0e080h,0f840h		; 3e0
	dw	07eb0h,033dch,097e8h,0ff00h		; 3e8
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 3f0
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 3f8
	dw	003fch,007f8h,00ff0h,01fe0h		; 400
	dw	03fc0h,07f80h,0ff00h,0ff00h		; 408
	dw	02e0ch,05e3ch,04d1eh,0511eh		; 410
	dw	0793eh,03a1ch,0ae10h,0fa04h		; 418
	dw	0c707h,07f3fh,07f0fh,07f30h		; 420
	dw	07f3fh,07f3fh,0ff3fh,0e720h		; 428
	dw	0c440h,0fc78h,0fc70h,0fc88h		; 430
	dw	0f870h,0f870h,0f960h,0d700h		; 438
	dw	03f00h,03f00h,03f00h,07f00h		; 440
	dw	07f00h,0ff00h,0ff00h,0ff00h		; 448
	dw	0fc03h,0fa01h,0f900h,0f800h		; 450
	dw	0f800h,0f800h,0f800h,0f800h		; 458
	dw	0bf6fh,03ffeh,09f78h,07f00h		; 460
	dw	01f01h,0110eh,02c10h,04438h		; 468
	dw	09867h,0817dh,001ffh,0c1beh		; 470
	dw	043fch,0203fh,0213fh,03b07h		; 478
	dw	0218fh,0a4c7h,0c587h,08202h		; 480
	dw	00000h,08000h,08000h,0c180h		; 488
	dw	02f30h,0dff0h,01ff0h,03fe0h		; 490
	dw	07fe0h,0bf40h,0bf40h,03fc0h		; 498
	dw	0ffffh,0ffffh,0ffffh,0ffffh		; 4a0
	dw	000ffh,0ffffh,000ffh,0ffffh		; 4a8
	dw	0f801h,0f800h,0f800h,0f801h		; 4b0
	dw	0f802h,0f802h,0f804h,0f804h		; 4b8
	dw	03f03h,07fefh,079ffh,0ffffh		; 4c0
	dw	07f73h,07f7dh,07f1fh,09f87h		; 4c8
	dw	0fff0h,08ffdh,0c7ffh,0ffffh		; 4d0
	dw	0fef1h,036e7h,027e4h,0fcf0h		; 4d8
	dw	0dfe0h,0bfc0h,0bfc0h,01fe0h		; 4e0
	dw	013ech,011eeh,008f7h,008f7h		; 4e8
	dw	09f00h,09f00h,09f00h,01f00h		; 4f0
	dw	01f00h,01f00h,09f00h,05f80h		; 4f8
	dw	0fc03h,0fb04h,07f84h,037ceh		; 500
	dw	01be5h,009f7h,004fbh,003fch		; 508
	dw	0dd62h,0ef71h,0e7fbh,0e77bh		; 510
	dw	0efb7h,0ceb5h,0bf40h,0ff00h		; 518
	dw	0e900h,091e0h,08bf0h,09ee1h		; 520
	dw	01fe0h,0bf40h,0ff00h,0ff00h		; 528
	dw	03710h,05f38h,09f7eh,01ffeh		; 530
	dw	08f7ah,0cf30h,0ff00h,0ff00h		; 538
	dw	0e201h,0f900h,0ff00h,0fe01h		; 540
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 548
	dw	06380h,0ec10h,004f8h,09f60h		; 550
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 558
	dw	08478h,08c30h,07200h,00200h		; 560
	dw	00200h,00502h,08502h,0c403h		; 568
	dw	05703h,0433dh,0211eh,01506h		; 570
	dw	01203h,00801h,00801h,08502h		; 578
	dw	0c081h,0e4c3h,0fec7h,0ecdfh		; 580
	dw	0a05fh,0a15eh,0c738h,03bc0h		; 588
	dw	03fc0h,07f80h,07f80h,0ff00h		; 590
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 598
	dw	000ffh,000ffh,000ffh,0ff00h		; 5a0
	dw	000ffh,0ff00h,000ffh,0ff00h		; 5a8
	dw	0fb07h,0f709h,0f508h,0f70bh		; 5b0
	dw	0f70fh,0fe01h,0ff00h,0ff00h		; 5b8
	dw	0dc80h,0f8fah,0ff7fh,0ff8ch		; 5c0
	dw	0ecf3h,007b0h,0f800h,0c000h		; 5c8
	dw	0fde0h,0bcffh,0f8ffh,0e31ch		; 5d0
	dw	01fe3h,0f903h,00700h,00000h		; 5d8
	dw	008f7h,012edh,0629dh,0827dh		; 5e0
	dw	0c4fbh,09fa0h,0e100h,00300h		; 5e8
	dw	07f80h,07f80h,07f80h,0ff00h		; 5f0
	dw	0ff00h,0ff00h,0ff00h,0ff00h		; 5f8
