pf_color:
	dw	010d5h,010d5h,010d5h,010d5h
	dw	018dfh,018dfh,018dfh,018dfh
	dw	039feh,039feh,039feh,039feh
	dw	05adeh,05adeh,05adeh,05adeh
	dw	019cch,019cch,019cch,019cch
	dw	026a5h,026a5h,026a5h,026a5h
	dw	02b52h,02b52h,02b52h,02b52h
	dw	053b9h,053b9h,053b9h,053b9h
	dw	02cc5h,02cc5h,02cc5h,02cc5h
	dw	05126h,05126h,05126h,05126h
	dw	06aach,06aach,06aach,06aach
	dw	07f56h,07f56h,07f56h,07f56h
	dw	011b5h,011b5h,011b5h,011b5h
	dw	01b5fh,01b5fh,01b5fh,01b5fh
	dw	02f7fh,02f7fh,02f7fh,02f7fh
	dw	03f7eh,03f7eh,03f7eh,03f7eh
