b:pf_col.col:
	dw	077beh,066d9h,05639h,031d8h	;0 
	dw	00h,00h,00h,00h	;8 
	dw	00h,00h,00h,00h	;10 
	dw	00h,00h,00h,00h	;18 
	dw	077beh,033f3h,0427ch,03defh	;20 
	dw	00h,00h,00h,00h	;28 
	dw	00h,00h,00h,00h	;30 
	dw	00h,00h,00h,00h	;38 
	dw	077beh,0137eh,076f2h,03defh	;40 
	dw	00h,00h,00h,00h	;48 
	dw	00h,00h,00h,00h	;50 
	dw	00h,00h,00h,00h	;b0 
	dw	077beh,04bf9h,03332h,0268ch	;60 
	dw	00h,00h,00h,00h	;68 
	dw	00h,00h,00h,00h	;70 
	dw	00h,00h,00h,00h	;b0 
	dw	077beh,0764ch,02659h,041edh	;80 
	dw	00h,00h,00h,00h	;88 
	dw	00h,00h,00h,00h	;90 
	dw	00h,00h,00h,00h	;b0 
	dw	077beh,0137eh,06a9dh,041edh	;a0 
	dw	00h,00h,00h,00h	;a8 
	dw	00h,00h,00h,00h	;b0 
	dw	00h,00h,00h,00h	;b0 
