	dw	00h,00h,00h,00h	;0 
	dw	00h,00h,00h,00h	;8 
	dw	0ff00h,0ff00h,0f00fh,0e01fh	;20 
	dw	0cf3fh,0cf3fh,0cf3ch,0cf3ch	;28 
	dw	0ff00h,0ff00h,0ff00h,0837eh	;40 
	dw	09977h,09977h,0837eh,09f70h	;48 
	dw	0ff00h,0ff00h,0ff00h,0c33eh	;60 
	dw	09977h,09977h,09977h,0c33eh	;68 
	dw	0ff00h,0ff00h,0ff00h,0c33eh	;80 
	dw	09f70h,09f70h,09f70h,0c33eh	;88 
	dw	0ff00h,0ff00h,0ff00h,09977h	;a0 
	dw	0937eh,0877ch,0937eh,09977h	;a8 
	dw	0ff00h,0ff00h,0ff00h,0c13fh	;c0 
	dw	09f70h,0837eh,09f70h,0c13fh	;c8 
	dw	0ff00h,0ff00h,0ff00h,0817fh	;e0 
	dw	0e71ch,0e71ch,0e71ch,0e71ch	;e8 
	dw	0ff00h,0ff00h,0ff00h,039e7h	;100 
	dw	011ffh,029ffh,029ffh,039e7h	;108 
	dw	0ff00h,0ff00h,0ff00h,09977h	;120 
	dw	0897fh,0917fh,09977h,09977h	;128 
	dw	0ff00h,0ff00h,0ff00h,0c13fh	;140 
	dw	09f70h,0c13fh,0f907h,0837eh	;148 
	dw	0ff00h,0ff00h,0ff00h,0837eh	;160 
	dw	09977h,09977h,0877ch,09977h	;168 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;180 
	dw	0ff00h,0ab7eh,0d53eh,0ff00h	;188 
	dw	0ff00h,0ff00h,0ff0h,0ff0h	;1a0 
	dw	0ffech,0efdch,0cf3ch,0cf3ch	;1a8 
	dw	0ffffh,0c0c0h,08080h,09f80h	;1c0 
	dw	09f80h,09f80h,09f80h,09f80h	;1c8 
	dw	0ffffh,00h,00h,0ff00h	;1e0 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;1e8 
	dw	0ffffh,0feffh,0fcffh,0f8ffh	;200 
	dw	0f0ffh,0f8e7h,0fcc3h,0fe81h	;208 
	dw	0ffh,01ffh,03ffh,07ffh	;220 
	dw	0fffh,01fe7h,03fc3h,07f81h	;228 
	dw	0ff00h,0ff00h,0ff00h,0ff3eh	;240 
	dw	0ff60h,0ff6eh,0ff66h,0ff3eh	;248 
	dw	0ff00h,0ff00h,0ff00h,0ff7ch	;260 
	dw	0ff66h,0ff66h,0ff78h,0ff66h	;268 
	dw	0ff00h,0ff00h,0ff00h,0ff3eh	;280 
	dw	0ff60h,0ff7ch,0ff60h,0ff3eh	;288 
	dw	0ff00h,0ff00h,0ff00h,0ff66h	;2a0 
	dw	0ff76h,0ff6eh,0ff66h,0ff66h	;2a8 
	dw	0ff00h,0ff00h,0ff00h,0ff38h	;2c0 
	dw	0ff7ch,0ff7ch,0ff7ch,0ff38h	;2c8 
	dw	05070h,090f0h,088ffh,0e67eh	;2e0 
	dw	0919fh,0ff7eh,0ff00h,0ff00h	;2e8 
	dw	0809h,01031h,010d3h,0101fh	;300 
	dw	0f9ffh,0fe06h,0ff03h,0ff00h	;308 
	dw	0dfdh,0dfdh,09f9h,09f9h	;320 
	dw	0c9f9h,03931h,0f9e1h,0f901h	;328 
	dw	0ffh,01ffh,03ffh,07ffh	;340 
	dw	0fffh,01fe7h,03fc3h,07f81h	;348 
	dw	0ffh,01ffh,03ffh,07ffh	;360 
	dw	0fffh,01fe7h,03fc3h,07f81h	;368 
	dw	0ff00h,0ff00h,0ffh,0ffh	;380 
	dw	0ffffh,0ffffh,0ff00h,0ff00h	;388 
	dw	0ff00h,0ff00h,0ff00h,0e71ch	;3a0 
	dw	0c33eh,0e71ch,0ff00h,0e71ch	;3a8 
	dw	0f901h,0f901h,0f901h,0f901h	;3c0 
	dw	0f901h,0f901h,0f901h,0f901h	;3c8 
	dw	0ffh,01ffh,03ffh,07ffh	;3e0 
	dw	0fffh,01fe7h,03fc3h,07f81h	;3e8 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;400 
	dw	0ff0ch,0ff1eh,0ff3fh,0ff7fh	;408 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;420 
	dw	0ff00h,0e718h,0c33ch,081feh	;428 
	dw	09f80h,09f80h,09f80h,09f80h	;440 
	dw	09f83h,09c84h,09f83h,09f80h	;448 
	dw	0ff00h,0ff00h,0ff38h,0e72dh	;460 
	dw	0c3ffh,0767fh,0a1fh,0c8ffh	;468 
	dw	0ff00h,0ff60h,09f90h,03f60h	;480 
	dw	07ff0h,0cff8h,07fch,07fch	;488 
	dw	09f01h,09e02h,09e02h,0bc3ch	;4a0 
	dw	0a727h,09414h,09909h,09e06h	;4a8 
	dw	0303fh,032fh,045ch,0828h	;4c0 
	dw	0d5dh,09ebfh,090ffh,081ffh	;4c8 
	dw	0e0fdh,0447eh,0427fh,081ffh	;4e0 
	dw	03ffh,01ffh,060ffh,0c0ffh	;4e8 
	dw	0f999h,065e5h,0505h,09a9h	;500 
	dw	0959h,089f9h,039f9h,089a9h	;508 
	dw	09b8fh,09c87h,09f83h,09f80h	;520 
	dw	09f81h,09e83h,09d85h,09f83h	;528 
	dw	06feh,03fffh,0f8ffh,083bfh	;540 
	dw	0fcffh,0e0e1h,0a0e0h,0607fh	;548 
	dw	0587fh,0607fh,0e0e7h,041c7h	;560 
	dw	0a1afh,0f2ffh,09d9fh,070ffh	;568 
	dw	085d5h,065fdh,059d9h,065f5h	;580 
	dw	025fdh,039f9h,0e5f5h,015fdh	;588 
	dw	0e0a0h,0f0b0h,078d8h,0bf97h	;5a0 
	dw	07effh,0ffh,0ffh,0ffh	;5a8 
	dw	01c14h,01c14h,01f13h,0fffbh	;5c0 
	dw	06feh,03ffh,0ffh,0ffh	;5c8 
	dw	0f595h,0fd9dh,0f515h,0f5d5h	;5e0 
	dw	03535h,0e9f9h,01f9h,01f9h	;5e8 
	dw	0ffffh,0c0c0h,08080h,0809fh	;600 
	dw	0809fh,0809fh,0809fh,0809fh	;608 
	dw	0ffffh,00h,00h,0ffh	;620 
	dw	0ffh,0ffh,0ffh,0ffh	;628 
	dw	0809fh,0809fh,0809fh,0809fh	;640 
	dw	0809fh,0809fh,0809fh,0809fh	;648 
	dw	0ffh,0ffh,0ffh,0ffh	;660 
	dw	0ffh,0ffh,0ffh,0ffh	;668 
	dw	0809fh,0809fh,0809fh,0989fh	;680 
	dw	09e97h,08999h,0879fh,0879eh	;688 
	dw	0ffh,0ffh,0fffh,031f1h	;6a0 
	dw	0e6e6h,0c8c8h,09d90h,0ff20h	;6a8 
	dw	0ffh,03cffh,0c2c3h,0505h	;6c0 
	dw	0b0bh,01818h,0d010h,0f131h	;6c8 
	dw	01f9h,01f9h,071f9h,0f1d9h	;6e0 
	dw	0e139h,06179h,0d1d9h,08989h	;6e8 
	dw	09f80h,09f8ch,09f87h,09e82h	;700 
	dw	09f81h,09f81h,09f81h,09e82h	;708 
	dw	0ff00h,0ff00h,0ff00h,0ffbfh	;720 
	dw	0c0c0h,00h,08c8ch,08a8ah	;728 
	dw	0ff07h,0fb1ah,0e76ch,0cfd8h	;740 
	dw	09fb3h,01f19h,0f08h,0704h	;748 
	dw	0f901h,0f901h,0f901h,0f901h	;760 
	dw	0f981h,07961h,09999h,0c55dh	;768 
	dw	0819fh,0809fh,0809fh,0809fh	;780 
	dw	0819fh,0829eh,0849ch,0849ch	;788 
	dw	0e0ffh,0ff9fh,061e0h,08381h	;7a0 
	dw	0700h,01f07h,03b1ah,06322h	;7a8 
	dw	03cffh,0c2c3h,08f81h,03e07h	;7c0 
	dw	0f80fh,0f01fh,0f80fh,0fc07h	;7c8 
	dw	0cf3ch,0cf3ch,0cc3bh,0c837h	;7e0 
	dw	0ff0fh,0ff0fh,0ff00h,0ff00h	;7e8 
	dw	08080h,08080h,08080h,08080h	;800 
	dw	08080h,08080h,08080h,08080h	;808 
	dw	0cf3ch,0cf3ch,0ffch,0ffch	;820 
	dw	0fff8h,0fff0h,0ff00h,0ff00h	;828 
	dw	08080h,08080h,08080h,08080h	;840 
	dw	08080h,08080h,08080h,08080h	;848 
	dw	0cf3ch,0cf3ch,0cf3ch,0cf3ch	;860 
	dw	0cf3ch,0cf3ch,0cf3ch,0cf3ch	;868 
	dw	08f9ah,08f9bh,09c9ch,09393h	;880 
	dw	0afafh,0afafh,09393h,08d9dh	;888 
	dw	0ff20h,0fffch,0303h,0fcfch	;8a0 
	dw	03939h,07c7ch,0b9b9h,0ffffh	;8a8 
	dw	0fc60h,0ff40h,0fff0h,01f10h	;8c0 
	dw	0efefh,0f0f0h,0ffffh,0ffffh	;8c8 
	dw	01919h,01515h,02525h,0e545h	;8e0 
	dw	0fd8dh,0f9f9h,03939h,0e9e9h	;8e8 
	dw	09f83h,09c86h,09c86h,09c84h	;900 
	dw	09e82h,09f83h,09d8dh,09989h	;908 
	dw	08c8ch,01h,01h,0a4a4h	;920 
	dw	05858h,00h,00h,00h	;928 
	dw	070ch,038fh,039eh,0332h	;940 
	dw	090bh,0494fh,0919fh,0e0e0h	;948 
	dw	099b9h,03961h,099f1h,0e979h	;960 
	dw	0f919h,0f931h,0f961h,0f9b1h	;968 
	dw	08898h,08998h,09190h,09390h	;980 
	dw	09f90h,09f96h,08f98h,0879fh	;988 
	dw	0c744h,0ef68h,0fff1h,0ff83h	;9a0 
	dw	0fc04h,0fe1eh,0e161h,0fcfch	;9a8 
	dw	0ff0fh,0f808h,0fc90h,0bf90h	;9c0 
	dw	09f91h,09f9eh,08f88h,0f08h	;9c8 
	dw	01f9h,081f9h,04179h,04179h	;9e0 
	dw	0c1f9h,0a1b9h,0a1b9h,0f1f9h	;9e8 
	dw	08080h,08080h,08080h,08080h	;a00 
	dw	08080h,08080h,0c0c0h,0ffffh	;a08 
	dw	0a0a0h,0bfbfh,00h,0ffffh	;a20 
	dw	0ffffh,00h,00h,0ffffh	;a28 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;a40 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;a48 
	dw	00h,0ffffh,00h,0ffffh	;a60 
	dw	00h,0ffffh,00h,00h	;a68 
	dw	0879fh,0859dh,0879fh,0879eh	;a80 
	dw	0879ch,0839fh,0819fh,0809fh	;a88 
	dw	0ffc7h,0ff83h,0fc4ch,0fb8fh	;aa0 
	dw	0f88fh,0f01fh,0e0ffh,0ffh	;aa8 
	dw	0ffffh,0ffffh,0fefeh,03939h	;ac0 
	dw	0c6c7h,038ffh,0ffh,0ffh	;ac8 
	dw	0d1d9h,0a1b9h,04179h,081f9h	;ae0 
	dw	01f9h,01f9h,01f9h,01f9h	;ae8 
	dw	09f87h,09f81h,09f81h,09f80h	;b00 
	dw	09f80h,09f80h,09f80h,09f80h	;b08 
	dw	00h,00h,01h,080c3h	;b20 
	dw	0c07fh,0e73fh,0ff38h,0ff70h	;b28 
	dw	00h,04040h,08083h,081e3h	;b40 
	dw	081ffh,083feh,0cf7ch,0fff0h	;b48 
	dw	0f9b1h,0f9e1h,0f9c1h,0f981h	;b60 
	dw	0f901h,0f901h,0f901h,0f901h	;b68 
	dw	0809fh,0809fh,0819fh,0839eh	;b80 
	dw	0829eh,0819fh,0829eh,0839fh	;b88 
	dw	0cfch,078f8h,0fc8ch,0ee22h	;ba0 
	dw	06e22h,01e02h,0ffffh,02020h	;ba8 
	dw	01f18h,03f20h,07f40h,0bfa1h	;bc0 
	dw	0ffe3h,0bfbch,0fff1h,03f27h	;bc8 
	dw	0e969h,0e9e9h,0f9b9h,0e5a5h	;be0 
	dw	0f575h,09595h,09999h,0f5f5h	;be8 
