	dw	00h,00h,00h,00h	;0 
	dw	00h,00h,00h,00h	;8 
	dw	0ffh,0ffh,0ffh,0ffh	;20 
	dw	0fffh,0fffh,0fffh,0fffh	;28 
	dw	0ff00h,0ff03h,0fc04h,0fc04h	;40 
	dw	0fc04h,0fc7ch,0c040h,0c040h	;48 
	dw	0e322h,0d1d1h,05959h,04949h	;60 
	dw	06363h,07f7dh,0705h,0e0eh	;68 
	dw	0ff00h,0fff0h,01f10h,01f10h	;80 
	dw	01f10h,01f1fh,00h,00h	;88 
	dw	0ffh,0ffh,0ffh,0ffh	;a0 
	dw	0ffffh,0ffffh,0ffffh,0ffffh	;a8 
	dw	0ff00h,0ff38h,0c744h,0c744h	;c0 
	dw	0c744h,0c744h,0c744h,0c744h	;c8 
	dw	0ff00h,0ff1fh,0e020h,0e020h	;e0 
	dw	0e020h,0e020h,0f818h,0f808h	;e8 
	dw	0ff00h,0fff0h,0f0fh,01818h	;100 
	dw	0808h,01818h,0f8e8h,0ff87h	;108 
	dw	0ff00h,0ff00h,0ffe0h,01f11h	;120 
	dw	01f11h,03f21h,01f11h,0ffe0h	;128 
	dw	0ff00h,0ff00h,0ffffh,00h	;140 
	dw	00h,00h,00h,0fcfch	;148 
	dw	0ff00h,0ff00h,0ffffh,03030h	;160 
	dw	03030h,03030h,03030h,03131h	;168 
	dw	0ff00h,0ff00h,0fffeh,0302h	;180 
	dw	0101h,0101h,0101h,0e1e1h	;188 
	dw	01feh,03fdh,07fbh,0ff7h	;1a0 
	dw	0ffefh,0efdfh,0cfbfh,08f7fh	;1a8 
	dw	0ffffh,0c0c0h,08080h,09f80h	;1c0 
	dw	09f80h,09f80h,09f80h,09f80h	;1c8 
	dw	0ffffh,00h,00h,0ff00h	;1e0 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;1e8 
	dw	0ffffh,0feffh,0fcffh,0f8ffh	;200 
	dw	0f0ffh,0f8e7h,0fcc3h,0fe81h	;208 
	dw	0ffh,01ffh,03ffh,07ffh	;220 
	dw	0fffh,01fe7h,03fc3h,07f81h	;228 
	dw	0c040h,0c040h,0fc3ch,0fc04h	;240 
	dw	0fc1ch,0ec2ch,0e424h,0c040h	;248 
	dw	0404h,0c0ch,07878h,07c44h	;260 
	dw	07e52h,06f69h,04f48h,0704h	;268 
	dw	00h,00h,02323h,06363h	;280 
	dw	0e2a2h,0e222h,0e222h,0e222h	;288 
	dw	07f40h,0ff80h,0ff00h,0ffb0h	;2a0 
	dw	04f48h,04f48h,04f4bh,04c4ch	;2a8 
	dw	0c744h,0c747h,0c040h,0c040h	;2c0 
	dw	0c040h,0c040h,0c747h,0c7c4h	;2c8 
	dw	0f808h,0f8d8h,02020h,06060h	;2e0 
	dw	02020h,06060h,0f898h,0f808h	;2e8 
	dw	0ff80h,0fff0h,0f08h,01f10h	;300 
	dw	0f08h,01f10h,0ffe0h,0ff80h	;308 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;320 
	dw	0ff08h,0f716h,0e121h,0c040h	;328 
	dw	0fc04h,0fc04h,0fc04h,0f808h	;340 
	dw	0f808h,0f010h,0f030h,0e0e0h	;348 
	dw	03131h,03131h,02121h,06161h	;360 
	dw	06262h,07b7bh,0ffc6h,07f40h	;368 
	dw	0e121h,0e121h,06161h,0101h	;380 
	dw	0101h,08383h,0c3c3h,0c342h	;388 
	dw	0ff00h,0fffeh,0101h,0302h	;3a0 
	dw	0101h,0302h,0fffeh,0ff00h	;3a8 
	dw	0f901h,0f901h,0f901h,0f901h	;3c0 
	dw	0f901h,0f901h,0f901h,0f901h	;3c8 
	dw	00h,00h,00h,00h	;3e0 
	dw	00h,00h,00h,00h	;3e8 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;400 
	dw	0ff0ch,0ff1eh,0ff3fh,0ff7fh	;408 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;420 
	dw	0ff00h,0e718h,0c33ch,081feh	;428 
	dw	0c444h,08484h,08c8ch,08c8ch	;440 
	dw	0dc54h,0fc64h,0ff03h,0ff00h	;448 
	dw	04744h,04342h,06362h,06363h	;460 
	dw	07754h,0ff88h,0ff00h,0ff00h	;468 
	dw	0e323h,0c342h,08382h,04744h	;480 
	dw	08f88h,0df50h,0ff20h,0ff00h	;488 
	dw	0f8b8h,0f010h,0e020h,0d151h	;4a0 
	dw	0e322h,0f714h,0ff08h,0ff00h	;4a8 
	dw	04744h,04744h,0c7c4h,0c744h	;4c0 
	dw	0c744h,0cf48h,0ff70h,0ff00h	;4c8 
	dw	0f808h,0f808h,0f808h,0f808h	;4e0 
	dw	0f808h,0fc04h,0ff03h,0ff01h	;4e8 
	dw	0ff81h,0fefeh,0c0ch,01c1ch	;500 
	dw	0e0ah,01f11h,0ffe0h,0ff80h	;508 
	dw	08181h,0302h,0705h,0f09h	;520 
	dw	01f10h,03f20h,0ffc0h,0ff00h	;528 
	dw	0c040h,08080h,0606h,0606h	;540 
	dw	08f89h,09f91h,0ff60h,0ff00h	;548 
	dw	07f40h,03f20h,01f11h,01e12h	;560 
	dw	03f21h,07f40h,0ff80h,0ff00h	;568 
	dw	08382h,08786h,0704h,0f08h	;580 
	dw	01f10h,0bfa0h,0ff40h,0ff00h	;588 
	dw	07050h,0f090h,0ff88h,07ee6h	;5a0 
	dw	09f91h,07effh,0ffh,0ffh	;5a8 
	dw	0908h,03110h,0d310h,01f10h	;5c0 
	dw	0fff9h,06feh,03ffh,0ffh	;5c8 
	dw	0fd0dh,0fd0dh,0f909h,0f909h	;5e0 
	dw	0f9c9h,03139h,0e1f9h,01f9h	;5e8 
	dw	0ffffh,0c0c0h,08080h,0809fh	;600 
	dw	0809fh,0809fh,0809fh,0809fh	;608 
	dw	0ffffh,00h,00h,0ffh	;620 
	dw	0ffh,0ffh,0ffh,0ffh	;628 
	dw	0809fh,0809fh,0809fh,0809fh	;640 
	dw	0809fh,0809fh,0809fh,0809fh	;648 
	dw	0ffh,0ffh,0ffh,0ffh	;660 
	dw	0ffh,0ffh,0ffh,0ffh	;668 
	dw	0809fh,0819fh,0829eh,0839fh	;680 
	dw	0879ch,09b9ah,0a1a1h,09d9dh	;688 
	dw	037ffh,0d8d8h,0f3f3h,0fe37h	;6a0 
	dw	0cf49h,0efe8h,0ff00h,0cf80h	;6a8 
	dw	0ffh,080ffh,0ffh,0ffh	;6c0 
	dw	0ffh,080ffh,080ffh,0e07fh	;6c8 
	dw	0b0ffh,0ffh,0ffh,0ffh	;6e0 
	dw	0ffh,0ffh,0ffh,0ffh	;6e8 
	dw	09f80h,09f81h,09f83h,09f83h	;700 
	dw	09e82h,09e82h,09f81h,09f81h	;708 
	dw	0ff00h,0ff8fh,0f0f0h,02626h	;720 
	dw	04141h,04141h,04242h,03c3ch	;728 
	dw	0ff06h,0ff1fh,0e7e7h,04b4fh	;740 
	dw	0111fh,0111dh,090dh,0202h	;748 
	dw	0f901h,0f901h,0f901h,0f901h	;760 
	dw	0f901h,0f901h,0f9c1h,03921h	;768 
	dw	0809fh,0809fh,0809fh,0809fh	;780 
	dw	0839fh,0849ch,0839fh,0809fh	;788 
	dw	0ffh,0ffh,018ffh,02de7h	;7a0 
	dw	0ffc3h,07f76h,01f0ah,0ffc8h	;7a8 
	dw	0ffh,060ffh,0909fh,0703fh	;7c0 
	dw	0f87fh,0fccfh,0fc07h,0ff07h	;7c8 
	dw	0ffeh,0efdh,0cfbh,08f7h	;7e0 
	dw	01fefh,03fdfh,07fbfh,0ff7fh	;7e8 
	dw	08080h,08080h,08080h,08080h	;800 
	dw	08080h,08080h,08080h,08080h	;808 
	dw	0fffh,0fffh,0fffh,0fffh	;820 
	dw	0ffffh,0ffffh,0ffffh,0ffffh	;828 
	dw	08080h,08080h,08080h,08080h	;840 
	dw	08080h,08080h,08080h,08080h	;848 
	dw	0fffh,0fffh,0fffh,0fffh	;860 
	dw	0fffh,0fffh,0fffh,0fffh	;868 
	dw	08e9eh,0849ch,08999h,08e9eh	;880 
	dw	08898h,08898h,0849ch,0849ch	;888 
	dw	08780h,08781h,0f02h,01f02h	;8a0 
	dw	0704h,0704h,0704h,0302h	;8a8 
	dw	0f0ffh,0fc0fh,0fe03h,0fd01h	;8c0 
	dw	0fc00h,0f800h,0f800h,0f000h	;8c8 
	dw	039f9h,04dcdh,055ddh,0959dh	;8e0 
	dw	0adbdh,06979h,03139h,02139h	;8e8 
	dw	09e82h,09e82h,09e82h,09c84h	;900 
	dw	09c84h,09c84h,09c84h,09c8ch	;908 
	dw	06h,0465h,024a5h,020a0h	;920 
	dw	00h,01818h,0808h,00h	;928 
	dw	0202h,0202h,0103h,0103h	;940 
	dw	0203h,01h,01111h,01113h	;948 
	dw	03921h,079c1h,0f9c1h,079e1h	;960 
	dw	09991h,01991h,09c9h,089e9h	;968 
	dw	0819fh,0829eh,0829eh,0bcbch	;980 
	dw	0a7a7h,09494h,08999h,08e9eh	;988 
	dw	03f30h,02f03h,05c04h,02808h	;9a0 
	dw	05d0dh,0bf9eh,0ff90h,0ff81h	;9a8 
	dw	0fde0h,07e44h,07f42h,0ff81h	;9c0 
	dw	0ff03h,0ff01h,0ff60h,0ffc0h	;9c8 
	dw	0b9f9h,0e565h,0505h,0a909h	;9e0 
	dw	05909h,0f989h,0f139h,0a989h	;9e8 
	dw	08080h,08080h,08080h,08080h	;a00 
	dw	08080h,08080h,0c0c0h,0ffffh	;a08 
	dw	0a0a0h,0bfbfh,00h,0ffffh	;a20 
	dw	0ffffh,00h,00h,0ffffh	;a28 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;a40 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;a48 
	dw	00h,0ffffh,00h,0ffffh	;a60 
	dw	00h,0ffffh,00h,00h	;a68 
	dw	0829eh,0819fh,0809fh,0809fh	;a80 
	dw	0819fh,0829eh,0859dh,0829fh	;a88 
	dw	0101h,00h,08080h,060e0h	;aa0 
	dw	0fcbch,0ff43h,0bebfh,041ffh	;aa8 
	dw	0c000h,0c0c0h,03030h,0f0fh	;ac0 
	dw	01f13h,0ffech,0ffd3h,06c6fh	;ac8 
	dw	04179h,04179h,081f9h,01f9h	;ae0 
	dw	081f9h,0c179h,081f9h,01f9h	;ae8 
	dw	09a8ah,09292h,0939fh,09f8ch	;b00 
	dw	09f81h,09f81h,09e82h,09f81h	;b08 
	dw	00h,00h,00h,08087h	;b20 
	dw	060ffh,098ffh,047ffh,0fff0h	;b28 
	dw	091fh,063fh,02ffh,02ffh	;b40 
	dw	02cfh,09a9fh,0e4efh,0ff3fh	;b48 
	dw	049f9h,049f9h,049f9h,099f1h	;b60 
	dw	019f1h,039e1h,0f9c1h,0f901h	;b68 
	dw	08f9bh,08f9ch,0879fh,0809fh	;b80 
	dw	0839fh,0879eh,0859dh,0839fh	;b88 
	dw	0fe06h,0ff3fh,0fff8h,0bf83h	;ba0 
	dw	07ffch,0e1e0h,0e0a0h,07f60h	;ba8 
	dw	07f58h,07f60h,0e7e0h,0c741h	;bc0 
	dw	0afa1h,0fff2h,09f9dh,0ff70h	;bc8 
	dw	0d585h,0fd65h,0d959h,0f565h	;be0 
	dw	0fd25h,0f939h,0f5e5h,0fd15h	;be8 
