	dw	00h,00h,00h,00h	;0 
	dw	00h,00h,00h,00h	;8 
	dw	0ff00h,0ff00h,0f00fh,0e01fh	;20 
	dw	0cf3fh,0cf3fh,0cf3ch,0cf3ch	;28 
	dw	0ff00h,0ff00h,0ff00h,0837eh	;40 
	dw	09977h,09977h,0837eh,09f70h	;48 
	dw	0ff00h,0ff00h,0ff00h,0c33eh	;60 
	dw	09977h,09977h,09977h,0c33eh	;68 
	dw	0ff00h,0ff00h,0ff00h,0c33eh	;80 
	dw	09f70h,09f70h,09f70h,0c33eh	;88 
	dw	0ff00h,0ff00h,0ff00h,09977h	;a0 
	dw	0937eh,0877ch,0937eh,09977h	;a8 
	dw	0ff00h,0ff00h,0ff00h,0c13fh	;c0 
	dw	09f70h,0837eh,09f70h,0c13fh	;c8 
	dw	0ff00h,0ff00h,0ff00h,0817fh	;e0 
	dw	0e71ch,0e71ch,0e71ch,0e71ch	;e8 
	dw	0ff00h,0ff00h,0ff00h,039e7h	;100 
	dw	011ffh,029ffh,029ffh,039e7h	;108 
	dw	0ff00h,0ff00h,0ff00h,09977h	;120 
	dw	0897fh,0917fh,09977h,09977h	;128 
	dw	0ff00h,0ff00h,0ff00h,0c13fh	;140 
	dw	09f70h,0c13fh,0f907h,0837eh	;148 
	dw	0ff00h,0ff00h,0ff00h,0837eh	;160 
	dw	09977h,09977h,0877ch,09977h	;168 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;180 
	dw	0ff00h,0ab7eh,0d53eh,0ff00h	;188 
	dw	0ff00h,0ff00h,0ff0h,0ff0h	;1a0 
	dw	0ffech,0efdch,0cf3ch,0cf3ch	;1a8 
	dw	0ffffh,0c0c0h,08080h,09f80h	;1c0 
	dw	09f80h,09f80h,09f80h,09f80h	;1c8 
	dw	0ffffh,00h,00h,0ff00h	;1e0 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;1e8 
	dw	0ffffh,0feffh,0fcffh,0f8ffh	;200 
	dw	0f0ffh,0f8e7h,0fcc3h,0fe81h	;208 
	dw	0ffh,01ffh,03ffh,07ffh	;220 
	dw	0fffh,01fe7h,03fc3h,07f81h	;228 
	dw	0ff00h,0ff00h,0ff00h,0ff7ch	;240 
	dw	0ff66h,0ff66h,0ff78h,0ff66h	;248 
	dw	0ff00h,0ff00h,0ff00h,0ff3eh	;260 
	dw	0ff60h,0ff7ch,0ff60h,0ff3eh	;268 
	dw	0ff00h,0ff00h,0ff00h,0ff7ch	;280 
	dw	0ff66h,0ff66h,0ff66h,0ff7ch	;288 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;2a0 
	dw	0ff0ch,0ff1eh,0ff3fh,0ff7fh	;2a8 
	dw	0ff00h,0ff00h,0ff00h,0ff38h	;2c0 
	dw	0ff7ch,0ff7ch,0ff7ch,0ff38h	;2c8 
	dw	07050h,0f090h,0ff88h,07ee6h	;2e0 
	dw	09f91h,07effh,0ffh,0ffh	;2e8 
	dw	0908h,03110h,0d310h,01f10h	;300 
	dw	0fff9h,06feh,03ffh,0ffh	;308 
	dw	0fd0dh,0fd0dh,0f909h,0f909h	;320 
	dw	0f9c9h,03139h,0e1f9h,01f9h	;328 
	dw	0ffh,01ffh,03ffh,07ffh	;340 
	dw	0fffh,01fe7h,03fc3h,07f81h	;348 
	dw	0ffh,01ffh,03ffh,07ffh	;360 
	dw	0fffh,01fe7h,03fc3h,07f81h	;368 
	dw	0ff00h,0ff00h,0ffh,0ffh	;380 
	dw	0ffffh,0ffffh,0ff00h,0ff00h	;388 
	dw	0ff00h,0ff00h,0ff00h,0e71ch	;3a0 
	dw	0c33eh,0e71ch,0ff00h,0e71ch	;3a8 
	dw	0f901h,0f901h,0f901h,0f901h	;3c0 
	dw	0f901h,0f901h,0f901h,0f901h	;3c8 
	dw	0ffh,01ffh,03ffh,07ffh	;3e0 
	dw	0fffh,01fe7h,03fc3h,07f81h	;3e8 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;400 
	dw	0ff0ch,0ff1eh,0ff3fh,0ff7fh	;408 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;420 
	dw	0ff00h,0e718h,0c33ch,081feh	;428 
	dw	0809fh,0809fh,0809fh,0809fh	;440 
	dw	0839fh,0849ch,0839fh,0809fh	;448 
	dw	0ffh,0ffh,018ffh,02de7h	;460 
	dw	0ffc3h,07f76h,01f0ah,0ffc8h	;468 
	dw	0ffh,060ffh,0909fh,0703fh	;480 
	dw	0f87fh,0fccfh,0fc07h,0ff07h	;488 
	dw	0819fh,0829eh,0829eh,0bcbch	;4a0 
	dw	0a7a7h,09494h,08999h,08e9eh	;4a8 
	dw	03f30h,02f03h,05c04h,02808h	;4c0 
	dw	05d0dh,0bf9eh,0ff90h,0ff81h	;4c8 
	dw	0fde0h,07e44h,07f42h,0ff81h	;4e0 
	dw	0ff03h,0ff01h,0ff60h,0ffc0h	;4e8 
	dw	0b9f9h,0e565h,0505h,0a909h	;500 
	dw	05909h,0f989h,0f139h,0a989h	;508 
	dw	08f9bh,08f9ch,0879fh,0809fh	;520 
	dw	0839fh,0879eh,0859dh,0839fh	;528 
	dw	0fe06h,0ff3fh,0fff8h,0bf83h	;540 
	dw	07ffch,0e1e0h,0e0a0h,07f60h	;548 
	dw	07f58h,07f60h,0e7e0h,0c741h	;560 
	dw	0afa1h,0fff2h,09f9dh,0ff70h	;568 
	dw	0d585h,0fd65h,0d959h,0f565h	;580 
	dw	0fd25h,0f939h,0f5e5h,0fd15h	;588 
	dw	0e0a0h,0f0b0h,078d8h,0bf97h	;5a0 
	dw	07effh,0ffh,0ffh,0ffh	;5a8 
	dw	01c14h,01c14h,01f13h,0fffbh	;5c0 
	dw	06feh,03ffh,0ffh,0ffh	;5c8 
	dw	0f595h,0fd9dh,0f515h,0f5d5h	;5e0 
	dw	03535h,0e9f9h,01f9h,01f9h	;5e8 
	dw	0ffffh,0c0c0h,08080h,0809fh	;600 
	dw	0809fh,0809fh,0809fh,0809fh	;608 
	dw	0ffffh,00h,00h,0ffh	;620 
	dw	0ffh,0ffh,0ffh,0ffh	;628 
	dw	0809fh,0809fh,0809fh,0809fh	;640 
	dw	0809fh,0809fh,0809fh,0809fh	;648 
	dw	0ffh,0ffh,0ffh,0ffh	;660 
	dw	0ffh,0ffh,0ffh,0ffh	;668 
	dw	09f80h,09f81h,09e82h,09f83h	;680 
	dw	09c87h,09a9bh,0a1a1h,09d9dh	;688 
	dw	0ff37h,0d8d8h,0f3f3h,037feh	;6a0 
	dw	049cfh,0e8efh,0ffh,080cfh	;6a8 
	dw	0ff00h,0ff80h,0ff00h,0ff00h	;6c0 
	dw	0ff00h,0ff80h,0ff80h,07fe0h	;6c8 
	dw	0ffb0h,0ff00h,0ff00h,0ff00h	;6e0 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;6e8 
	dw	09f80h,09f81h,09f83h,09f83h	;700 
	dw	09e82h,09e82h,09f81h,09f81h	;708 
	dw	0ff00h,0ff8fh,0f0f0h,02626h	;720 
	dw	04141h,04141h,04242h,03c3ch	;728 
	dw	0ff06h,0ff1fh,0e7e7h,04b4fh	;740 
	dw	0111fh,0111dh,090dh,0202h	;748 
	dw	0f901h,0f901h,0f901h,0f901h	;760 
	dw	0f901h,0f901h,0f9c1h,03921h	;768 
	dw	0819fh,0809fh,0809fh,0809fh	;780 
	dw	0819fh,0829eh,0849ch,0849ch	;788 
	dw	0e0ffh,0ff9fh,061e0h,08381h	;7a0 
	dw	0700h,01f07h,03b1ah,06322h	;7a8 
	dw	03cffh,0c2c3h,08f81h,03e07h	;7c0 
	dw	0f80fh,0f01fh,0f80fh,0fc07h	;7c8 
	dw	0cf3ch,0cf3ch,0cc3bh,0c837h	;7e0 
	dw	0ff0fh,0ff0fh,0ff00h,0ff00h	;7e8 
	dw	08080h,08080h,08080h,08080h	;800 
	dw	08080h,08080h,08080h,08080h	;808 
	dw	0cf3ch,0cf3ch,0ffch,0ffch	;820 
	dw	0fff8h,0fff0h,0ff00h,0ff00h	;828 
	dw	08080h,08080h,08080h,08080h	;840 
	dw	08080h,08080h,08080h,08080h	;848 
	dw	0cf3ch,0cf3ch,0cf3ch,0cf3ch	;860 
	dw	0cf3ch,0cf3ch,0cf3ch,0cf3ch	;868 
	dw	09e8eh,09c84h,09989h,09e8eh	;880 
	dw	09888h,09888h,09c84h,09c84h	;888 
	dw	08087h,08187h,020fh,021fh	;8a0 
	dw	0407h,0407h,0407h,0203h	;8a8 
	dw	0fff0h,0ffch,03feh,01fdh	;8c0 
	dw	0fch,0f8h,0f8h,0f0h	;8c8 
	dw	0f939h,0cd4dh,0dd55h,09d95h	;8e0 
	dw	0bdadh,07969h,03931h,03921h	;8e8 
	dw	09e82h,09e82h,09e82h,09c84h	;900 
	dw	09c84h,09c84h,09c84h,09c8ch	;908 
	dw	06h,0465h,024a5h,020a0h	;920 
	dw	00h,01818h,0808h,00h	;928 
	dw	0202h,0202h,0103h,0103h	;940 
	dw	0203h,01h,01111h,01113h	;948 
	dw	03921h,079c1h,0f9c1h,079e1h	;960 
	dw	09991h,01991h,09c9h,089e9h	;968 
	dw	08898h,08998h,09190h,09390h	;980 
	dw	09f90h,09f96h,08f98h,0879fh	;988 
	dw	0c744h,0ef68h,0fff1h,0ff83h	;9a0 
	dw	0fc04h,0fe1eh,0e161h,0fcfch	;9a8 
	dw	0ff0fh,0f808h,0fc90h,0bf90h	;9c0 
	dw	09f91h,09f9eh,08f88h,0f08h	;9c8 
	dw	01f9h,081f9h,04179h,04179h	;9e0 
	dw	0c1f9h,0a1b9h,0a1b9h,0f1f9h	;9e8 
	dw	08080h,08080h,08080h,08080h	;a00 
	dw	08080h,08080h,0c0c0h,0ffffh	;a08 
	dw	0a0a0h,0bfbfh,00h,0ffffh	;a20 
	dw	0ffffh,00h,00h,0ffffh	;a28 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;a40 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;a48 
	dw	00h,0ffffh,00h,0ffffh	;a60 
	dw	00h,0ffffh,00h,00h	;a68 
	dw	09e82h,09f81h,09f80h,09f80h	;a80 
	dw	09f81h,09e82h,09d85h,09f82h	;a88 
	dw	0101h,00h,08080h,0e060h	;aa0 
	dw	0bcfch,043ffh,0bfbeh,0ff41h	;aa8 
	dw	0c0h,0c0c0h,03030h,0f0fh	;ac0 
	dw	0131fh,0ecffh,0d3ffh,06f6ch	;ac8 
	dw	07941h,07941h,0f981h,0f901h	;ae0 
	dw	0f981h,079c1h,0f981h,0f901h	;ae8 
	dw	09a8ah,09292h,0939fh,09f8ch	;b00 
	dw	09f81h,09f81h,09e82h,09f81h	;b08 
	dw	00h,00h,00h,08087h	;b20 
	dw	060ffh,098ffh,047ffh,0fff0h	;b28 
	dw	091fh,063fh,02ffh,02ffh	;b40 
	dw	02cfh,09a9fh,0e4efh,0ff3fh	;b48 
	dw	049f9h,049f9h,049f9h,099f1h	;b60 
	dw	019f1h,039e1h,0f9c1h,0f901h	;b68 
	dw	0809fh,0809fh,0819fh,0839eh	;b80 
	dw	0829eh,0819fh,0829eh,0839fh	;b88 
	dw	0cfch,078f8h,0fc8ch,0ee22h	;ba0 
	dw	06e22h,01e02h,0ffffh,02020h	;ba8 
	dw	01f18h,03f20h,07f40h,0bfa1h	;bc0 
	dw	0ffe3h,0bfbch,0fff1h,03f27h	;bc8 
	dw	0e969h,0e9e9h,0f9b9h,0e5a5h	;be0 
	dw	0f575h,09595h,09999h,0f5f5h	;be8 
