	dw	00h,00h,00h,00h	;0 
	dw	00h,00h,00h,00h	;8 
	dw	0ff00h,0ffdfh,070ffh,030ffh	;20 
	dw	026ffh,026ffh,026aeh,02677h	;28 
	dw	0ff00h,0ff8fh,0f0dfh,070ffh	;40 
	dw	064ffh,066ffh,067efh,06774h	;48 
	dw	0ff00h,0ff3dh,0e6bfh,066ffh	;60 
	dw	064ffh,0e4ffh,0e0abh,0e135h	;68 
	dw	0ff00h,0ff7fh,0c0ffh,040ffh	;80 
	dw	047ffh,0e7bch,0e7afh,0e035h	;88 
	dw	0ff00h,0ffffh,0c0ffh,0c1ffh	;a0 
	dw	0c0ffh,0f37fh,0f39ah,0f396h	;a8 
	dw	0ff00h,0ff80h,07fc0h,0ff80h	;c0 
	dw	0ff80h,0ff00h,0ff00h,0ff00h	;c8 
	dw	0ff00h,0fff3h,09ef3h,09effh	;e0 
	dw	08cffh,08cffh,080aah,080d5h	;e8 
	dw	0ff00h,0ffffh,061ffh,060ffh	;100 
	dw	04cffh,04cffh,04ceeh,04c5dh	;108 
	dw	0ff00h,0fffbh,08effh,08effh	;120 
	dw	086ffh,0c6ffh,0c2eah,0c2d7h	;128 
	dw	0ff0eh,0fbdfh,070ffh,061ffh	;140 
	dw	043ffh,047feh,047eeh,06377h	;148 
	dw	0ff00h,0ffffh,080ffh,081ffh	;160 
	dw	080ffh,0f3ffh,0f31ah,0f316h	;168 
	dw	0ff00h,0ffffh,040ffh,0c0ffh	;180 
	dw	0c7ffh,0e77ch,0e72fh,0e035h	;188 
	dw	0ff00h,0ffbfh,0e0ffh,0c0ffh	;1a0 
	dw	0c6ffh,0c67fh,0c6eeh,0e6f7h	;1a8 
	dw	0ff0ch,0fb9fh,0f0ffh,061ffh	;1c0 
	dw	043ffh,047feh,047eeh,06377h	;1c8 
	dw	0ff00h,0ff3ch,0e7bch,0e7bch	;1e0 
	dw	0e73ch,0e73ch,0e72ch,0e734h	;1e8 
	dw	0f31bh,0f317h,0f312h,0f312h	;200 
	dw	0f312h,0f312h,0ff1eh,0ff00h	;208 
	dw	026aeh,06677h,0e6e6h,0e626h	;220 
	dw	0e020h,0f030h,0ff1fh,0ff00h	;228 
	dw	067ech,06775h,06666h,06464h	;240 
	dw	0f0f0h,0f090h,0ff8fh,0ff00h	;248 
	dw	0e12bh,0e0b4h,0e4e4h,06464h	;260 
	dw	06666h,0e6a6h,0ff3dh,0ff00h	;268 
	dw	0e02ah,0e7b7h,0e7a4h,06767h	;280 
	dw	06060h,0e0e0h,0ffbfh,0ff00h	;288 
	dw	0f39ah,0f396h,0f312h,0f312h	;2a0 
	dw	0f392h,07352h,0ffdeh,0ff00h	;2a8 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;2c0 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;2c8 
	dw	092bah,092d7h,09e9eh,09e9eh	;2e0 
	dw	09e92h,09e92h,0fff3h,0ff00h	;2e8 
	dw	04ceeh,04c5dh,04c4ch,04c4ch	;300 
	dw	04141h,06161h,0ffffh,0ff00h	;308 
	dw	0c8eah,0c8ddh,0cccch,0cccch	;320 
	dw	0cecah,0ce4ah,0ff79h,0ff00h	;328 
	dw	071fbh,0785ch,07c4ch,07c7ch	;340 
	dw	04040h,04141h,0ffffh,0ff00h	;348 
	dw	0f39ah,0f396h,0f392h,0f392h	;360 
	dw	0f392h,0f392h,0ff1eh,0ff00h	;368 
	dw	0e02ah,0e737h,0e724h,0e727h	;380 
	dw	0e020h,0e020h,0ff3fh,0ff00h	;388 
	dw	0e4aeh,0e4b5h,0e424h,0e4a4h	;3a0 
	dw	0e6e6h,06666h,0fffdh,0ff00h	;3a8 
	dw	071fbh,0f8ddh,0fc8ch,07c7ch	;3c0 
	dw	04040h,0c1c1h,0ffbfh,0ff00h	;3c8 
	dw	0e7ach,0f794h,0ff88h,0ff98h	;3e0 
	dw	0e7a4h,0e7a4h,0ff18h,0ff00h	;3e8 
	dw	0ff00h,0ff1fh,0f03fh,0e03fh	;400 
	dw	0e33fh,0e33fh,0e32bh,0f237h	;408 
	dw	0ffffh,0c0c0h,08080h,09f80h	;420 
	dw	09f80h,08798h,0839ch,0819eh	;428 
	dw	0ffffh,00h,00h,0ff00h	;440 
	dw	0ff00h,0e718h,0c33ch,0817eh	;448 
	dw	00h,00h,00h,00h	;460 
	dw	01616h,05656h,00h,00h	;468 
	dw	0ffffh,0c0c0h,08080h,0809fh	;480 
	dw	0809fh,0809fh,0809fh,0809fh	;488 
	dw	0ffffh,00h,00h,0ffh	;4a0 
	dw	0ffh,0ffh,0ffh,0ffh	;4a8 
	dw	0ffh,03ffh,07ffh,06feh	;4c0 
	dw	04fch,04fch,02feh,02feh	;4c8 
	dw	0ffh,01effh,0e1e1h,04c4ch	;4e0 
	dw	08282h,08282h,08484h,07878h	;4e8 
	dw	0cffh,03effh,0cecfh,09e97h	;500 
	dw	03e23h,03a23h,01b13h,0404h	;508 
	dw	01f9h,01f9h,01f9h,01f9h	;520 
	dw	01f9h,01f9h,081f9h,04179h	;528 
	dw	0a59bh,0a59bh,0a59bh,0a59bh	;540 
	dw	0a59bh,0a59bh,0a59bh,0a59bh	;548 
	dw	01f9h,01f9h,01f9h,01f9h	;560 
	dw	01f9h,0101h,0303h,0ffffh	;568 
	dw	021f9h,0c1f9h,081f9h,01f9h	;580 
	dw	01f9h,0101h,0303h,0ffffh	;588 
	dw	0ffffh,00h,00h,0ffh	;5a0 
	dw	0ffh,01ffh,062feh,0b59ch	;5a8 
	dw	0ffffh,00h,00h,0ffh	;5c0 
	dw	0ffh,080ffh,0407fh,0c0ffh	;5c8 
	dw	0ffffh,00h,00h,0ffh	;5e0 
	dw	0ffh,0dcffh,06263h,08487h	;5e8 
	dw	08080h,08080h,08080h,08080h	;600 
	dw	08d8dh,08d8dh,08080h,08080h	;608 
	dw	0819eh,0839ch,08798h,09f80h	;620 
	dw	09f80h,08798h,0839ch,0819eh	;628 
	dw	0817eh,0c33ch,0e718h,0ff00h	;640 
	dw	0ff00h,0e718h,0c33ch,0817eh	;648 
	dw	0ffffh,00h,00h,0ffh	;660 
	dw	0ffh,0ffh,07ffh,0afah	;668 
	dw	0ffffh,08080h,0bf80h,0a09fh	;680 
	dw	0a09fh,0a798h,0a49bh,0a59bh	;688 
	dw	0ffffh,00h,0ff00h,0ffh	;6a0 
	dw	0ffh,0ff00h,0ffh,0ffffh	;6a8 
	dw	04fch,04fch,05fch,09f8h	;6c0 
	dw	08f8h,08f8h,08f8h,018f8h	;6c8 
	dw	0c00h,0ca08h,04a48h,04040h	;6e0 
	dw	00h,03030h,01010h,00h	;6e8 
	dw	0404h,0504h,0703h,0702h	;700 
	dw	0705h,0300h,02322h,02723h	;708 
	dw	04179h,081f9h,081f9h,0c1f9h	;720 
	dw	02139h,02139h,09119h,0d119h	;728 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;740 
	dw	0ff00h,0ff00h,0ff00h,0ff00h	;748 
	dw	02feh,01ffh,0ffh,0ffh	;760 
	dw	0ffh,00h,00h,0ffffh	;768 
	dw	0fffh,011f1h,0cfch,03ffh	;780 
	dw	04fch,08f8h,09f8h,0f0f0h	;788 
	dw	0ff0dh,0ffdbh,07c2bh,0fe21h	;7a0 
	dw	0ffc3h,0bd0dh,07111h,0a322h	;7a8 
	dw	0e0ffh,030ffh,010ffh,01cffh	;7c0 
	dw	0bee3h,07fb1h,0fe0ah,0fe06h	;7c8 
	dw	01f9h,01f9h,01f9h,01f9h	;7e0 
	dw	0e1f9h,09199h,01119h,0a139h	;7e8 
	dw	08f8fh,08080h,08f8fh,08080h	;800 
	dw	08f8fh,08080h,08f8fh,08080h	;808 
	dw	0fefeh,00h,0fefeh,00h	;820 
	dw	0fefeh,00h,0fefeh,00h	;828 
	dw	024e4h,038f8h,020e0h,020e0h	;840 
	dw	010f0h,010f0h,010f0h,08fah	;848 
	dw	03f08h,07f08h,01f10h,01f10h	;860 
	dw	01f10h,01f10h,0f88h,0f48h	;868 
	dw	0fa0eh,0f606h,0f202h,0e111h	;880 
	dw	0e010h,0e00ch,0c003h,08040h	;888 
	dw	05179h,05179h,0b1f9h,0a1f9h	;8a0 
	dw	0c1f9h,081f9h,081f9h,081f9h	;8a8 
	dw	014f4h,024e4h,03ee6h,019ffh	;8c0 
	dw	03feh,03ffh,05fch,03ffh	;8c8 
	dw	00h,00h,0100h,0f00h	;8e0 
	dw	0ffc0h,0ff31h,0ff8fh,0e0ffh	;8e8 
	dw	03f12h,07f0ch,0ff04h,0ff05h	;900 
	dw	09f04h,03f34h,0dfc9h,07effh	;908 
	dw	0f199h,0f199h,0f199h,0e139h	;920 
	dw	0e139h,0c179h,081f9h,01f9h	;928 
	dw	0ffffh,0ffffh,0ffffh,0ffffh	;940 
	dw	0ffffh,0ffffh,0ffffh,0ffffh	;948 
	dw	0477fh,0f8ffh,0ffh,0ffh	;960 
	dw	0ffh,00h,00h,0ffffh	;968 
	dw	09d9ch,052d2h,026e7h,03afbh	;980 
	dw	03deeh,03ff0h,01fffh,02feh	;988 
	dw	07734h,0ff78h,0df61h,0ff07h	;9a0 
	dw	0f919h,0fdfdh,0ffe3h,0ff0dh	;9a8 
	dw	0fd1ch,0ff07h,0bfc4h,0ff02h	;9c0 
	dw	0ff62h,0ff81h,09f81h,01d07h	;9c8 
	dw	06139h,0e139h,0e1f9h,0e139h	;9e0 
	dw	0d139h,091f9h,071f9h,091f9h	;9e8 
	dw	08080h,08a8ah,08e8eh,08a8ah	;a00 
	dw	08080h,08080h,08e8eh,08080h	;a08 
	dw	00h,0e0e0h,0eeeeh,08080h	;a20 
	dw	00h,0b6b6h,09292h,09696h	;a28 
	dw	08fah,04fdh,02ffh,01ffh	;a40 
	dw	07feh,0bf9h,016f6h,09ffh	;a48 
	dw	0764h,033bh,0e0h,08080h	;a60 
	dw	0f0f0h,0ff0fh,0fbffh,05fdh	;a68 
	dw	0131h,010dh,0c2c3h,03c3fh	;a80 
	dw	07ecfh,0ffb1h,0fe4fh,0b0bfh	;a88 
	dw	01f9h,01f9h,01f9h,01f9h	;aa0 
	dw	01f9h,01f9h,01f9h,01f9h	;aa8 
	dw	0bfbh,0ffch,01ff1h,06febh	;ac0 
	dw	08784h,077f6h,03afah,012f2h	;ac8 
	dw	0c8ffh,0f8dfh,03c27h,0bea3h	;ae0 
	dw	0fe03h,03f01h,01f03h,01f04h	;ae8 
	dw	0ffh,0ffh,0ffh,0ffh	;b00 
	dw	0ffh,080ffh,0c1ffh,0f13fh	;b08 
	dw	01f9h,01f9h,01f9h,01f9h	;b20 
	dw	01f9h,0c1f9h,02139h,03139h	;b28 
	dw	00h,00h,00h,00h	;b40 
	dw	00h,00h,00h,00h	;b48 
	dw	0ffe7h,018f8h,0fffh,0ffh	;b60 
	dw	0ffh,00h,00h,0ffffh	;b68 
	dw	0dffh,01efbh,016f7h,015f5h	;b80 
	dw	0dfdh,03feh,03feh,01ffh	;b88 
	dw	0fef2h,08783h,08282h,0ff81h	;ba0 
	dw	0c040h,0c040h,0ff20h,098f8h	;ba8 
	dw	0b48fh,0c8ffh,0777fh,0c7f8h	;bc0 
	dw	02720h,0c740h,04f40h,07e41h	;bc8 
	dw	091f9h,0f1f9h,091f9h,0d179h	;be0 
	dw	0b179h,031f9h,021f9h,021f9h	;be8 
