	db	081h,07Eh,000h,0FFh,000h,0FFh,000h,0FFh	; 0
	db	000h,0FFh,0FFh,000h,000h,0FFh,0AAh,000h
	db	055h,000h,0AAh,000h,000h,0FFh,0FFh,000h	; 1
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0E2h,000h,0CEh	; 2
	db	000h,0CEh,000h,0CAh,000h,0E6h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,030h,000h,053h	; 3
	db	000h,050h,000h,033h,000h,050h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,08Ch,000h,094h	; 4
	db	000h,094h,000h,094h,000h,08Ch,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,087h,000h,0CFh	; 5
	db	000h,0CFh,000h,0CFh,000h,0CFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,01Ch,000h,029h	; 6
	db	000h,029h,000h,018h,000h,039h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0CBh,000h,04Bh	; 7
	db	000h,04Bh,000h,067h,000h,067h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0C6h,000h,092h	; 8
	db	000h,092h,000h,092h,000h,0C7h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,050h,000h,059h	; 9
	db	000h,059h,000h,059h,000h,039h,000h,0FFh
	db	000h,0FFh,007h,0FFh,018h,0F8h,027h,0E0h	; a
	db	05Fh,0C0h,05Fh,0C0h,0BFh,080h,0BFh,080h
	db	000h,0FFh,0E0h,0FFh,018h,01Fh,0C4h,007h	; b
	db	0FAh,003h,0FAh,003h,0FDh,001h,0FDh,001h
	db	0BFh,080h,0BFh,080h,05Fh,0C0h,05Fh,0C0h	; c
	db	027h,0E0h,018h,0F8h,007h,0FFh,000h,0FFh
	db	0FDh,001h,0FDh,001h,0FAh,003h,0FAh,003h	; d
	db	0C4h,007h,018h,01Fh,0E0h,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	; e
	db	081h,000h,03Ch,03Ch,066h,066h,00Ch,00Ch
	db	006h,006h,066h,066h,03Ch,03Ch,081h,000h	; f
	db	0FFh,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	;10
	db	081h,000h,03Ch,03Ch,066h,066h,006h,006h
	db	09Ch,01Ch,032h,032h,07Eh,07Eh,000h,000h	;11
	db	0FFh,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	;12
	db	0C3h,000h,01Bh,018h,07Bh,078h,01Bh,018h
	db	0DBh,018h,018h,018h,07Eh,07Eh,000h,000h	;13
	db	0FFh,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;14
	db	000h,0FFh,03Ch,0FFh,066h,0E7h,05Ah,0C3h
	db	05Ah,0C3h,066h,0E7h,03Ch,0FFh,000h,0FFh	;15
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h	;16
	db	0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,000h,003h,0FFh,00Fh,0FFh	;18
	db	01Fh,0FEh,0FEh,019h,03Ch,0FBh,0B8h,037h
	db	0FFh,0FFh,0FFh,000h,0C0h,0FFh,0F0h,0FFh	;19
	db	0F8h,07Fh,07Fh,098h,03Ch,0DFh,01Eh,0ECh
	db	078h,037h,0BCh,03Bh,01Eh,0F9h,0FFh,01Eh	;1a
	db	00Fh,0FFh,003h,0FFh,000h,0FFh,000h,0FFh
	db	01Dh,0ECh,03Eh,0DCh,078h,09Fh,0FFh,078h	;1b
	db	0F0h,0FFh,0C0h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;1c
	db	066h,0FFh,0FFh,099h,0FFh,081h,0FFh,081h
	db	07Eh,0C3h,03Ch,0E7h,018h,0FFh,000h,0FFh	;1d
	db	000h,0FFh,000h,0FFh,0C3h,03Ch,0C3h,0BDh
	db	000h,0FFh,009h,0FFh,01Fh,0F6h,03Fh,0E4h	;1e
	db	03Ah,0E0h,070h,0C0h,048h,0C8h,044h,0C4h
	db	000h,0FFh,080h,0FFh,0D0h,07Fh,0F8h,02Fh	;1f
	db	058h,00Fh,00Ch,007h,06Ch,067h,084h,087h
	db	020h,0E0h,018h,0F8h,037h,0FFh,04Bh,0CFh	;20
	db	025h,0E7h,01Fh,0FFh,0FFh,000h,0FFh,0FFh
	db	008h,00Fh,030h,03Fh,0DCh,0FFh,022h,0E3h	;21
	db	0C4h,0C7h,0F8h,0FFh,0FFh,000h,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;22
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;23
	db	000h,0FFh,03Ch,0FFh,066h,0FFh,05Ah,0FFh
	db	05Ah,0FFh,066h,0FFh,03Ch,0FFh,000h,0FFh	;24
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
