	db	002h,003h,004h,007h,004h,007h,008h,00Fh	; 0
	db	008h,00Fh,00Fh,00Fh,000h,000h,000h,000h
	db	008h,0F8h,008h,0F8h,010h,0F0h,010h,0F0h	; 1
	db	010h,0F0h,0F0h,0F0h,000h,000h,000h,000h
	db	000h,000h,000h,000h,07Bh,07Bh,044h,07Fh	; 2
	db	040h,07Fh,040h,07Fh,047h,07Fh,07Dh,07Dh
	db	000h,000h,000h,000h,0DEh,0DEh,022h,0FEh	; 3
	db	002h,0FEh,002h,0FEh,084h,0FCh,004h,0FCh
	db	0D4h,0D4h,0CDh,0CDh,0BFh,0FFh,04Fh,07Fh	; 4
	db	030h,03Fh,00Fh,00Fh,000h,000h,000h,000h
	db	056h,056h,056h,056h,0FAh,0FEh,0E4h,0FCh	; 5
	db	018h,0F8h,0E0h,0E0h,000h,000h,000h,000h
	db	000h,000h,00Fh,00Fh,030h,03Fh,04Fh,07Fh	; 6
	db	0BFh,0FFh,0CEh,0CEh,0D5h,0D5h,0CDh,0CDh
	db	000h,000h,0E0h,0E0h,018h,0F8h,0E4h,0FCh	; 7
	db	0FAh,0FEh,0CEh,0CEh,056h,056h,04Eh,04Eh
	db	025h,03Fh,040h,06Fh,040h,06Fh,040h,07Fh	; 8
	db	021h,03Fh,01Eh,01Eh,000h,000h,000h,000h
	db	094h,0FCh,082h,0BEh,082h,0BEh,082h,0FEh	; 9
	db	084h,0FCh,078h,078h,000h,000h,000h,000h
	db	000h,000h,01Eh,01Eh,021h,03Fh,040h,06Fh	; a
	db	040h,06Fh,043h,07Fh,024h,03Ch,03Fh,03Fh
	db	000h,000h,000h,000h,0DCh,0DCh,0B4h,0B4h	; b
	db	0E4h,0E4h,00Ah,00Ah,0EAh,0EAh,06Ah,06Ah
	db	04Ch,04Ch,041h,041h,020h,020h,030h,030h	; c
	db	01Ch,01Ch,023h,023h,01Ch,01Ch,000h,000h
	db	032h,032h,082h,082h,004h,004h,00Ch,00Ch	; d
	db	038h,038h,0C4h,0C4h,038h,038h,000h,000h
	db	000h,000h,073h,073h,04Ch,04Ch,064h,064h	; e
	db	022h,022h,04Dh,04Dh,056h,056h,05Eh,05Eh
	db	000h,000h,0CEh,0CEh,032h,032h,0C6h,0C6h	; f
	db	044h,044h,0B2h,0B2h,06Ah,06Ah,07Ah,07Ah
	db	027h,03Fh,020h,03Fh,020h,03Fh,03Bh,03Fh	;10
	db	044h,044h,03Fh,03Fh,000h,000h,000h,000h
	db	008h,0F8h,008h,0F8h,008h,0F8h,03Ch,0FCh	;11
	db	0E6h,0E6h,0BCh,0BCh,000h,000h,000h,000h
	db	000h,000h,000h,000h,003h,003h,00Ch,00Fh	;12
	db	010h,01Fh,014h,01Fh,020h,03Fh,027h,03Fh
	db	000h,000h,000h,000h,080h,080h,060h,0E0h	;13
	db	010h,0F0h,090h,0F0h,008h,0F8h,008h,0F8h
	db	067h,067h,068h,068h,06Bh,06Bh,030h,030h	;14
	db	01Fh,01Fh,038h,038h,000h,000h,000h,000h
	db	09Ah,09Ah,05Ah,05Ah,09Ah,09Ah,034h,034h	;15
	db	0E8h,0E8h,070h,070h,000h,000h,000h,000h
	db	000h,000h,000h,000h,007h,007h,01Bh,01Bh	;16
	db	02Bh,02Bh,024h,027h,07Fh,07Fh,070h,070h
	db	000h,000h,000h,000h,080h,080h,060h,060h	;17
	db	050h,050h,09Ch,09Ch,0F2h,0F2h,03Ah,03Ah
