; タケシカスミマチスエリカキョウナツメカツラ−−−ポケモンバッジ●
 ifn  pm_jmsg
	db	000h,000h,07Ah,07Ah,04Bh,04Bh,07Ah,07Ah	; 0
	db	048h,048h,008h,008h,011h,011h,000h,000h
	db	000h,000h,00Ch,00Ch,0E1h,0E1h,04Dh,04Dh	; 1
	db	041h,041h,041h,041h,08Eh,08Eh,000h,000h
	db	000h,000h,043h,043h,0F8h,0F8h,048h,048h	; 2
	db	048h,048h,049h,049h,09Ah,09Ah,000h,000h
	db	000h,000h,0DEh,0DEh,040h,040h,04Ch,04Ch	; 3
	db	080h,080h,098h,098h,046h,046h,000h,000h
	db	000h,000h,0F8h,0F8h,00Bh,00Bh,008h,008h	; 4
	db	053h,053h,020h,020h,011h,011h,000h,000h
	db	000h,000h,04Fh,04Fh,081h,081h,081h,081h	; 5
	db	0E2h,0E2h,086h,086h,009h,009h,000h,000h
	db	000h,000h,002h,002h,0FAh,0FAh,022h,022h	; 6
	db	020h,020h,020h,020h,0F9h,0F9h,000h,000h
	db	000h,000h,048h,048h,05Fh,05Fh,049h,049h	; 7
	db	049h,049h,049h,049h,093h,093h,000h,000h
	db	000h,000h,020h,020h,0FBh,0FBh,020h,020h	; 8
	db	0FBh,0FBh,020h,020h,023h,023h,000h,000h
	db	000h,000h,008h,008h,0BEh,0BEh,0A2h,0A2h	; 9
	db	082h,082h,082h,082h,08Ch,08Ch,000h,000h
	db	000h,000h,020h,020h,0FAh,0FAh,022h,022h	; a
	db	020h,020h,020h,020h,0C1h,0C1h,000h,000h
	db	000h,000h,002h,002h,0AAh,0AAh,0A6h,0A6h	; b
	db	022h,022h,045h,045h,088h,088h,000h,000h
	db	000h,000h,040h,040h,0FAh,0FAh,04Ah,04Ah	; c
	db	048h,048h,048h,048h,099h,099h,000h,000h
	db	000h,000h,00Fh,00Fh,0A0h,0A0h,0AFh,0AFh	; d
	db	021h,021h,041h,041h,08Eh,08Eh,000h,000h
	db	000h,000h,000h,000h,000h,000h,07Bh,07Bh	; e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,0DEh,0DEh	; f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	002h,002h,005h,005h,012h,012h,07Ch,07Ch	;10
	db	010h,010h,054h,054h,054h,054h,000h,000h
	db	000h,000h,000h,000h,083h,083h,0F9h,0F9h	;11
	db	093h,093h,011h,011h,020h,020h,000h,000h
	db	000h,000h,000h,000h,0E0h,0E0h,00Ch,00Ch	;12
	db	0E0h,0E0h,001h,001h,0EEh,0EEh,000h,000h
	db	001h,001h,001h,001h,000h,000h,085h,085h	;13
	db	085h,085h,008h,008h,008h,008h,000h,000h
	db	040h,040h,040h,040h,000h,000h,000h,000h	;14
	db	02Ah,02Ah,0AAh,0AAh,082h,082h,00Ch,00Ch
	db	00Ah,00Ah,00Ah,00Ah,0C0h,0C0h,008h,008h	;15
	db	0C8h,0C8h,010h,010h,0E0h,0E0h,000h,000h
	db	000h,000h,000h,000h,038h,000h,07Ch,000h	;16
	db	07Ch,000h,07Ch,000h,038h,000h,000h,000h
 else
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;;	db	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	db	000h,000h,000h,000h,038h,000h,07Ch,000h	;16 ●
	db	07Ch,000h,07Ch,000h,038h,000h,000h,000h
 endif

