	db	000h,000h,000h,000h,003h,000h,00Ch,003h	; 0
	db	033h,00Fh,0CCh,03Fh,033h,0FCh,0CCh,0F0h
	db	030h,0C0h,0C0h,000h,000h,000h,000h,000h	; 1
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0F0h,0F0h,0F8h,008h,0E4h,01Ch,0F2h,03Eh	; 2
	db	0C2h,07Eh,082h,0FEh,082h,0FEh,044h,0FCh
	db	000h,001h,000h,041h,001h,032h,013h,02Ch	; 3
	db	00Fh,010h,00Fh,010h,01Fh,020h,03Fh,0C0h
	db	000h,000h,000h,000h,000h,000h,000h,018h	; 4
	db	008h,016h,006h,009h,007h,008h,003h,004h
	db	000h,018h,018h,024h,018h,024h,03Ch,042h	; 5
	db	03Ch,042h,07Eh,081h,0FFh,000h,0FFh,000h
	db	003h,004h,007h,018h,01Fh,060h,07Fh,080h	; 6
	db	07Fh,080h,01Fh,060h,027h,038h,003h,004h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	; 7
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	000h,000h,000h,000h,001h,003h,008h,019h	; 8
	db	004h,00Dh,024h,06Ch,012h,036h,012h,036h
	db	010h,010h,048h,058h,024h,06Ch,092h,0B6h	; 9
	db	092h,0B6h,049h,0DBh,049h,0DBh,049h,0DBh
	db	018h,018h,034h,024h,062h,042h,0D1h,081h	; a
	db	0A1h,081h,0D1h,081h,0ABh,081h,0D5h,081h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; b
	db	003h,003h,00Fh,00Ch,03Fh,030h,0FFh,0C0h
	db	003h,003h,006h,005h,00Dh,00Ah,03Ah,035h	; c
	db	055h,06Ah,06Ah,055h,0D5h,0AAh,0EAh,0D5h
	db	000h,000h,0E0h,0E0h,050h,0B0h,0B0h,050h	; d
	db	058h,0A8h,0ACh,054h,056h,0AAh,00Eh,0F6h
	db	038h,038h,03Fh,03Fh,03Fh,03Fh,037h,037h	; e
	db	010h,010h,008h,008h,004h,004h,008h,008h
	db	000h,000h,000h,000h,0FEh,0FEh,0FEh,0FEh	; f
	db	0FEh,0FEh,004h,004h,008h,008h,010h,010h
	db	000h,000h,000h,000h,000h,000h,000h,01Ch	;10
	db	000h,03Eh,000h,07Fh,000h,07Fh,000h,07Fh
	db	000h,000h,000h,000h,000h,000h,000h,078h	;11
	db	000h,0FCh,000h,0FEh,000h,0FEh,000h,0FEh
	db	001h,001h,003h,003h,01Bh,01Bh,03Fh,03Fh	;12
	db	03Fh,03Fh,01Fh,01Fh,07Fh,07Fh,0FFh,0FFh
	db	00Fh,00Eh,00Fh,009h,03Fh,039h,03Fh,027h	;13
	db	0FCh,0E4h,0FCh,09Ch,0F0h,090h,0F0h,070h
	db	000h,000h,000h,000h,001h,001h,007h,007h	;14
	db	01Fh,01Fh,07Fh,07Fh,07Fh,07Fh,01Fh,01Fh
	db	018h,018h,078h,078h,0FCh,0FCh,0FCh,0FCh	;15
	db	0FEh,0FEh,0FEh,0FEh,0F8h,0F8h,0E0h,0E0h
	db	00Fh,00Fh,01Fh,010h,03Fh,020h,07Fh,068h	;16
	db	0BFh,0E8h,07Fh,060h,03Fh,020h,07Fh,040h
	db	080h,080h,0C0h,040h,0E0h,020h,0E0h,020h	;17
	db	0E0h,020h,0F0h,010h,0FEh,00Eh,0FEh,002h
	db	012h,036h,012h,036h,024h,06Ch,004h,00Dh	;18
	db	008h,019h,001h,003h,000h,000h,000h,000h
	db	049h,0DBh,049h,0DBh,049h,0DBh,092h,0B6h	;19
	db	092h,0B6h,024h,06Ch,048h,058h,030h,030h
	db	0EBh,081h,0FFh,081h,0FFh,081h,0FFh,081h	;1a
	db	081h,0F1h,042h,072h,024h,034h,018h,018h
	db	003h,003h,00Fh,00Ch,03Fh,030h,0FFh,0C0h	;1b
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0B4h,0EBh,09Eh,0FFh,095h,0FFh,0AAh,0FFh	;1c
	db	055h,07Fh,02Ah,03Fh,01Dh,01Fh,007h,007h
	db	00Fh,0F9h,01Fh,0F1h,0FFh,0E1h,0BEh,0F2h	;1d
	db	05Eh,0FAh,0ACh,0FCh,070h,0F0h,0C0h,0C0h
	db	010h,010h,008h,008h,064h,064h,0F4h,0F4h	;1e
	db	0FCh,0FCh,07Ch,07Ch,038h,038h,000h,000h
	db	008h,008h,010h,010h,008h,008h,074h,074h	;1f
	db	0FAh,0FAh,0FEh,0FEh,07Ch,07Ch,018h,018h
	db	000h,07Fh,000h,07Fh,000h,03Fh,000h,01Fh	;20
	db	000h,00Fh,000h,007h,000h,003h,000h,001h
	db	00Ch,0F2h,018h,0E6h,010h,0ECh,000h,0F8h	;21
	db	040h,0B0h,000h,0C0h,000h,080h,000h,000h
	db	010h,010h,038h,038h,038h,038h,07Ch,04Ch	;22
	db	04Ch,07Ch,07Ch,07Ch,07Ch,07Ch,038h,038h
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h	;23
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	007h,007h,003h,003h,007h,007h,01Fh,01Fh	;24
	db	07Ch,07Ch,0E0h,0E0h,000h,000h,000h,000h
	db	080h,080h,0C0h,0C0h,0E0h,0E0h,080h,080h	;25
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	07Fh,040h,07Fh,040h,03Fh,020h,03Fh,020h	;26
	db	09Fh,098h,067h,067h,038h,038h,008h,008h
	db	0FEh,002h,0FCh,004h,0FCh,004h,0F8h,008h	;27
	db	0F0h,030h,0D8h,0D8h,030h,030h,060h,060h
	db	003h,003h,00Fh,00Ch,03Fh,030h,07Fh,050h	;28
	db	0FFh,080h,0FFh,080h,04Fh,070h,07Fh,060h
	db	080h,080h,0E0h,060h,0F0h,030h,0F8h,048h	;29
	db	0FCh,084h,0FEh,002h,0FEh,002h,0FEh,002h
	db	0FFh,080h,0FFh,080h,0BFh,0C0h,0BFh,0C0h	;2a
	db	05Ch,063h,040h,07Fh,030h,03Fh,00Fh,00Fh
	db	0FCh,004h,0FEh,002h,0FAh,046h,022h,0FEh	;2b
	db	024h,0FCh,058h,0F8h,0E0h,0E0h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,028h	;2c
	db	000h,000h,000h,08Eh,000h,03Fh,020h,05Fh
	db	000h,000h,000h,000h,000h,000h,000h,014h	;2d
	db	000h,000h,000h,071h,000h,0FCh,004h,0FAh
	db	03Bh,044h,00Eh,0F1h,040h,0BFh,066h,099h	;2e
	db	07Fh,080h,03Bh,0C4h,000h,07Fh,000h,033h
	db	0DCh,022h,078h,087h,002h,0FDh,066h,099h	;2f
	db	0FEh,001h,0DCh,023h,000h,0FEh,000h,0CCh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;30
	db	000h,000h,000h,00Eh,00Eh,031h,01Fh,060h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;31
	db	000h,000h,000h,070h,070h,08Ch,0F8h,006h
	db	004h,07Bh,071h,08Eh,03Fh,0C0h,019h,0E6h	;32
	db	000h,0FFh,044h,0BBh,033h,04Ch,000h,033h
	db	020h,0DEh,086h,079h,0FCh,003h,098h,067h	;33
	db	000h,0FFh,022h,0DDh,0CCh,032h,000h,0CCh
	db	000h,0FFh,05Ah,0A5h,07Eh,081h,024h,0DBh	;34
	db	000h,0FFh,05Ah,0A5h,07Eh,081h,024h,0DBh
	db	07Eh,081h,024h,0DBh,000h,0FFh,05Ah,0A5h	;35
	db	07Eh,081h,024h,0DBh,000h,0FFh,05Ah,0A5h
	db	000h,000h,03Ch,03Ch,07Eh,042h,0E7h,099h	;36
	db	0FBh,085h,07Dh,043h,03Dh,023h,01Fh,01Fh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;37
	db	03Ch,03Ch,07Eh,042h,0C7h,0B9h,0BBh,0C5h
	db	003h,003h,003h,003h,005h,007h,009h,00Fh	;38
	db	008h,00Fh,008h,00Fh,004h,007h,003h,003h
	db	0FFh,081h,07Eh,042h,03Ch,03Ch,000h,000h	;39
	db	0C0h,0C0h,020h,0E0h,010h,0F0h,0F0h,0F0h
	db	000h,000h,000h,000h,003h,003h,01Fh,018h	;3a
	db	038h,027h,060h,058h,0C0h,0A7h,087h,0D8h
	db	000h,000h,070h,070h,0FEh,006h,002h,0FCh	;3b
	db	001h,003h,001h,0FDh,07Eh,082h,09Ch,078h
	db	07Eh,061h,0EFh,09Eh,08Eh,090h,040h,061h	;3c
	db	02Dh,01Eh,042h,04Ch,020h,031h,006h,00Fh
	db	0F2h,0EAh,084h,066h,018h,01Ah,0DCh,0E4h	;3d
	db	0F0h,00Ah,010h,011h,0C0h,0E1h,038h,038h
	db	000h,041h,006h,037h,008h,00Eh,010h,019h	;3e
	db	010h,016h,00Ch,00Dh,003h,008h,007h,006h
	db	0C4h,0FCh,002h,08Eh,002h,072h,0F4h,00Ch	;3f
	db	01Ah,01Ah,07Ah,0E2h,0F4h,00Ch,018h,0F8h
	db	009h,009h,00Bh,008h,00Eh,005h,013h,01Fh	;40
	db	000h,009h,011h,016h,00Eh,009h,003h,003h
	db	0E4h,0E4h,0E8h,008h,030h,0F0h,0C8h,0F0h	;41
	db	008h,0C8h,0C8h,030h,030h,0F0h,0C0h,0C0h
	db	000h,000h,03Ch,03Ch,07Eh,042h,0FFh,081h	;42
	db	0BDh,0FFh,042h,07Eh,03Ch,03Ch,000h,000h
	db	008h,008h,010h,010h,020h,020h,041h,041h	;43
	db	002h,002h,004h,004h,008h,008h,010h,010h
	db	000h,028h,000h,02Ah,000h,06Eh,000h,07Eh	;44
	db	018h,0E7h,03Ch,0C3h,03Ch,0C3h,03Ch,042h
	db	000h,000h,000h,010h,000h,014h,000h,03Ch	;45
	db	000h,07Eh,018h,066h,018h,066h,018h,024h
	db	03Ch,03Ch,042h,07Eh,0BDh,0C3h,0A5h,0C3h	;46
	db	0A5h,0C3h,0BDh,0C3h,042h,07Eh,03Ch,03Ch
	db	007h,007h,018h,01Fh,027h,038h,058h,060h	;47
	db	050h,060h,0A0h,0C0h,0A0h,0C0h,0A0h,0C0h
	db	020h,000h,060h,000h,064h,000h,07Eh,000h	;48
	db	03Eh,000h,032h,000h,006h,000h,004h,000h
	db	010h,000h,070h,000h,0C0h,000h,0E2h,000h	;49
	db	07Fh,000h,013h,000h,00Eh,000h,004h,000h
	db	007h,007h,03Fh,03Fh,078h,078h,0F0h,0F0h	;4a
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,001h,001h
	db	0E0h,0E0h,0FCh,0FCh,01Eh,01Eh,00Fh,00Fh	;4b
	db	00Fh,00Fh,00Fh,00Fh,01Fh,01Fh,0FEh,0FEh
	db	003h,003h,003h,003h,003h,003h,000h,000h	;4c
	db	007h,007h,00Fh,00Fh,00Fh,00Fh,007h,007h
	db	0F0h,0F0h,0C0h,0C0h,0C0h,0C0h,000h,000h	;4d
	db	0E0h,0E0h,0F0h,0F0h,0F0h,0F0h,0E0h,0E0h
