	db	03Fh,032h,01Fh,018h,02Fh,03Fh,027h,03Fh	; 0
	db	01Fh,019h,01Fh,019h,017h,01Fh,00Fh,00Fh
	db	0FCh,04Ch,0F8h,018h,0F4h,0FCh,0E4h,0FCh	; 1
	db	0F8h,098h,0F8h,098h,0E8h,0F8h,0F0h,0F0h
	db	03Fh,033h,02Ch,03Fh,02Bh,03Fh,019h,01Eh	; 2
	db	01Ch,01Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,0CCh,034h,0FCh,0D4h,0FCh,098h,078h	; 3
	db	038h,0F8h,0E8h,0F8h,088h,0F8h,070h,070h
	db	0DFh,0D0h,0FBh,0FCh,03Fh,03Fh,03Ch,027h	; 4
	db	03Fh,027h,01Eh,01Fh,004h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,030h,0F0h,070h,0F0h	; 5
	db	0D0h,0F0h,070h,0F0h,020h,0E0h,0C0h,0C0h
	db	018h,018h,018h,018h,018h,018h,018h,018h	; 6
	db	018h,018h,018h,018h,018h,018h,018h,018h
	db	0C0h,0C0h,0F0h,0F0h,03Ch,03Ch,00Fh,00Fh	; 7
	db	003h,003h,000h,000h,000h,000h,000h,000h
	db	002h,002h,007h,005h,007h,005h,08Dh,08Bh	; 8
	db	0EDh,0EBh,0DEh,0D6h,0B8h,0B8h,060h,060h
