// ●Ｒ０２Ｒ０４Ｆ０１・通り抜け民家
// 人物・研究員（アイテムをくれた後）
message_id:msg1_0_0_R02R0401
//ひでんの　フラッシュで{home@}
//どんなに　くらいばしょでも{gyo3@}
//バッチリ　あかるく　なります{EOMeom}

The HM FLASH{home@}
lights even the{gyo3@}
darkest dungeons.{EOMeom}

// 人物・少年
message_id:msg2_1_R02R0401
//ポケモンが{home@}
//フラッシュを　おぼえたら{gyo3@}
//イワヤマトンネルが　とおれるね{EOMeom}

Once a {poke@}MON{home@}
learns FLASH, you{gyo3@}
can get through{gyo3@}
ROCK TUNNEL.{EOMeom}

// ●Ｒ０２Ｒ０５Ｆ０１・トキワの森入り口の小屋（トキワ方面）
// 人物・女性
message_id:msg1_0_R02R0501
//トキワの　もりへ　いくの？{home@}
//もりは　てんねんの　めいろよ{gyo3@}
//まよわないよう　きを　つけて{EOMeom}

Are you going to{home@}
VIRIDIAN FOREST?{gyo3@}
Be careful, it`s{gyo3@}
a natural maze!{EOMeom}


message_id:msg2_1_R02R0501
//いろんな　ポケモンを　あつめるなら{home@}
//いろんな　ところを　あるかないとね{normal@}
//
//トキワのもり　いがいだと{home@}
//また　べつのポケモンが　みつかるわ{EOMeom}

You have to roam{home@}
far to get new{gyo3@}
kinds of {poke@}MON.{normal@}

Look for other{home@}
types outside of{gyo3@}
VIRIDIAN FOREST.{EOMeom}


// ●Ｒ０４Ｒ０１Ｆ０１・ポケモンセンター
// 人物・少年
message_id:msg2_0_R04R0101
//ボールを　ベルトに　セット{home@}
//１　２　３　４　５　６……　と！{normal@}
//
//うん……　つれて　いける{home@}
//ポケモンは　６ひき　までだ{EOMeom}

I`ve 6 {poke@} BALLs{home@}
set in my belt.{normal@}

At most, you can{home@}
carry 6 {poke@}MON.{EOMeom}

// 人物・紳士
message_id:msg3_1_R04R0101
//ハナダ　シティの　みんか{home@}
//おそわれる……　か！{normal@}
//
//しんぶんに　ロケットだんの{home@}
//じけんが　のらない　ひは　ないな{EOMeom}

TEAM ROCKET{home@}
attacks CERULEAN{gyo3@}
citizens...{normal@}

TEAM ROCKET is{home@}
always in the{gyo3@}
news!{EOMeom}


message_id:msg5_2_R04R0101
{EOMeom}

// 人物・インチキおじさん
message_id:msg4_0_3_R04R0101
//おじさん『ぼっちゃん{home@}
//あ・な・た・だけに……！{gyo3@}
//いい　おはなしが　ありまして{normal@}
//
//ひみつの　ポケモン　コイキングが{home@}
//なんと　たったの　５００円！{gyo3@}
//どうだい　かうかね？{EOMeom}

MAN: Hello, there!{home@}
Have I got a deal{gyo3@}
just for you!{normal@}

I`ll let you have{home@}
a swell MAGIKARP{gyo3@}
for just $500!{gyo3@}
What do you say?{EOMeom}

// 人物・インチキおじさん（「いいえ」選択）
message_id:msg4_2_4_R04R0101
//そお？　ざんねんだねえ……{EOMeom}

No? I`m only{home@}
doing this as a{gyo3@}
favor to you!{EOMeom}

// 人物・インチキおじさん（お金が足りない時）
message_id:msg4_4_5_R04R0101
//おかね　たりない　みたいだねえ{EOMeom}

You`ll need more{home@}
money than that!{EOMeom}

// 人物・インチキおじさん（コイキングを買った後）
message_id:msg4_5_6_R04R0101
//おじさん『そうそう　ポケモンの{home@}
//へんぴんは　おことわり　だからな{EOMeom}

MAN: Well, I don`t{home@}
give refunds!{EOMeom}

// ●Ｒ０５Ｒ０１Ｆ０１・ヤマブキシティゲート（ハナダ方面）
// ５番道路、６番道路、７番道路、８番道路の警備員は、セリフ共通です。
// 人物・警備員
message_id:GK1_0_0_R05R0101
//わたし　まじめな　けいびいん{home@}
//はー……{gyo3@}
//のどが　かわいた！{gyo3@}
//おっと　そっちは{gyo3@}
//いま　つうこう　きんしだよ{EOMeom}

I`m on guard duty.{home@}
Gee, I`m thirsty,{gyo3@}
though!{normal@}

Oh, wait there,{home@}
the road`s closed.{EOMeom}

// 人物・警備員（「ジュース類」を持っている時）
message_id:GK1_1_1_R05R0101
//あ　それは{home@}
//おいしそうな　のみもの……{gyo3@}
//……　……{gyo3@}
//え？{gyo3@}
//ぼくに　くれる？{gyo3@}
//サンキュー！{EOM^2}

Whoa, boy!{home@}
I`m parched!{gyo3@}
...{gyo3@}
Huh? I can have{gyo3@}
this drink?{gyo3@}
Gee, thanks!{EOM^2}


message_id:GK1_1_2_R05R0101
//{normal@}
//
//……　……{home@}
//ゴクゴク……{gyo3@}
//……{gyo3@}
//ゴクゴク……　……{gyo3@}
//ヤマブキ　シティに{gyo3@}
//いく　なら……{gyo3@}
//……{gyo3@}
//……　……{gyo3@}
//とおって　いいよ{gyo3@}
//ジュースを{gyo3@}
//むこうの　ゲートの{gyo3@}
//けいびいんにも　わけてあげよう……{EOMeom}

{normal@}

...{home@}
Glug, glug...{gyo3@}
...{gyo3@}
Gulp...{gyo3@}
If you want to go{gyo3@}
to SAFFRON CITY...{gyo3@}
...{gyo3@}
You can go on{gyo3@}
through. I`ll{gyo3@}
share this with{gyo3@}
the other guards!{EOMeom}

// 人物・警備員（一度、ヤマブキに入ったことがある時）
message_id:GK1_2_3_R05R0101
//あ……{home@}
//この　あいだは　どーも！{EOMeom}

Hi, thanks for{home@}
the cool drinks!{EOMeom}

// ●Ｒ０５Ｒ０３Ｆ０１・育て屋さん
// 育て屋さん
message_id:msg1_1_0_R05R0301
//わたしは　そだてやさん{home@}
//なにか　そだてて　みるかね？{EOMeom}

I run a DAYCARE.{home@}
Would you like me{gyo3@}
to raise one of{gyo3@}
your {poke@}MON?{EOMeom}


message_id:msg1_2_1_R05R0301
//それでは{home@}
//なにを　そだてて　みるかね？{EOMwaiteom}

Which {poke@}MON{home@}
should I raise?{EOMwaiteom}


message_id:msg1_3_2_R05R0301
//わかった{home@}
//しばらく{I_MSG,table_data}を　あずかろう{EOMwaiteom}

Fine, I`ll look{home@}
after {I_MSG,table_data}{gyo3@}
for a while.{EOMwaiteom}


message_id:msg1_3_2_3_R05R0301
//てきとうに　じかんが　たったら{home@}
//また　きなさい{EOMeom}

Come see me in{home@}
a while.{EOMeom}


message_id:msg1_4_4_R05R0301
//おまえの　{I_MSG,table_data}{home@}
//ずいぶんと　せいちょうしたぞ{normal@}
//
//そうだな　レベルで　いうと{home@}
//{N_MSG,usr_buf + 1,013h}くらい　そだってるな{normal@}
//
//やっぱり　わたしは　てんさいだ！{EOMwaiteom}

Your {I_MSG,table_data}{home@}
has grown a lot!{normal@}

By level, it`s{home@}
grown by {N_MSG,usr_buf + 1,013h}!{normal@}

Aren`t I great?{EOMwaiteom}


message_id:msg1_6_5_R05R0301
//……で　ポケモンを　ひきとるなら{home@}
//りょうきんは　{B_MSG,usr_buf + 2,0c2h}円　だよ{EOMeom}

You owe me ${B_MSG,usr_buf + 2,0c2h}{home@}
for the return{gyo3@}
of this {poke@}MON.{EOMeom}


message_id:msg1_7_6_R05R0301
//{myname@}は　そだてやさんから{home@}
//{I_MSG,benri_mons_name}を　ひきとった！{EOMeom}

{myname@} got{home@}
{I_MSG,benri_mons_name} back!{EOMeom}


message_id:msg1_8_7_R05R0301
//なんだ　もう　きたのか{home@}
//おまえの　{I_MSG,table_data}は……{normal@}
//
//まだ　じかんが　かかるぞ{EOMwaiteom}

Back already?{home@}
Your {I_MSG,table_data}{gyo3@}
needs some more{gyo3@}
time with me.{EOMwaiteom}


message_id:msg1_9_8_R05R0301
//そうか　それじゃ{home@}
//{EOM^2}

All right then,{home@}
{EOM^2}


message_id:msg1_10_9_R05R0301
//また　きなさいよ{EOMeom}

Come again.{EOMeom}


message_id:msg1_11_10_R05R0301
//だけど　つれていくには{home@}
//ポケモンが　いっぱいのようだな{EOMeom}

You have no room{home@}
for this {poke@}MON!{EOMeom}


message_id:msg1_12_11_R05R0301
//おや？　ポケモンが{home@}
//１ぴきしか　いないようだな{EOMeom}

You only have one{home@}
{poke@}MON with you.{EOMeom}


message_id:msg1_13_12_R05R0301
//わるいけど　ひでんのわざを　もった{home@}
//ポケモンは　あずかれないなぁ{EOMeom}

I can`t accept a{home@}
{poke@}MON that{gyo3@}
knows an HM move.{EOMeom}


message_id:msg1_14_13_R05R0301
//ほい　たしかに！{home@}
//じゃ　ポケモン　つれて　いきなよ{EOMwaiteom}

Thank you! Here`s{home@}
your {poke@}MON!{EOMwaiteom}


message_id:msg1_15_14_R05R0301
//かねが　たらんな{EOMeom}

Hey, you don`t{home@}
have enough $!{EOMeom}

// ●Ｒ０６Ｒ０２Ｆ０１・地下通路入口（至５番道路）
// 人物・女性
message_id:msg1_0_R06R0201
//ちかつうろは　うすぐらいから{home@}
//おとしもの　おおいんですって{EOMeom}

People often lose{home@}
things in that{gyo3@}
UNDERGROUND PATH.{EOMeom}

// ●Ｒ０７Ｒ０２Ｆ０１・地下通路入口（至８番道路）
// 人物・おっさん
message_id:msg1_0_R07R0201
//この　ところ{home@}
//タマムシ　シティの　ほう　でも{gyo3@}
//いねむり　ポケモンが{gyo3@}
//あらわれる　そうだよ{EOMeom}

I heard a sleepy{home@}
{poke@}MON appeared{gyo3@}
near CELADON CITY.{EOMeom}


message_id:msg1_0_0_R07R0301
//「たまむし」シティの　デパートへ{cr@}
//かいものに　いきたいんだけど……{normal@}
//
//あのまちには　ガラのわるい　ひとが{home@}
//おおくて　なんだか　こわいのよね{EOMeom}

I want to shop at{home@}
the dept. store{gyo3@}
in CELADON but...{normal@}

There are so many{home@}
rough looking{gyo3@}
people there.{EOMeom}


message_id:msg1_1_1_R07R0301
//「たまむし」シティに{cr@}
//「ロケットだん」のアジトが{gyo3@}
//あったんですって？{EOMeom}

TEAM ROCKET had a{home@}
secret hideout in{gyo3@}
CELADON CITY?{EOMeom}


message_id:msg2_0_2_R07R0301
//おまえも　「たまむし」シティに{cr@}
//かいものに　きたんだな{normal@}
//
//ドアから　でて{home@}
//すぐ　にしがわのまちが　そうだよ{EOMeom}

You`re here to{home@}
shop in CELADON?{normal@}

Just step outside{home@}
and head west!{EOMeom}


message_id:msg2_1_3_R07R0301
//かいだんの　したにある　つうろは{cr@}
//「やまぶき」の　したを　とおって{gyo3@}
//「しおん」へ　つながっているんだ{normal@}
//
//「はなだ」へ　いきたいんなら{normal@}
//
//みちを　はさんで　むかいがわに{home@}
//たってる　たてものに　いきなよ{EOMeom}

The UNDERGROUND{home@}
PATH goes beneath{gyo3@}
SAFFRON and leads{gyo3@}
to LAVENDER.{normal@}

If you`re heading{home@}
to CERULEAN, go{gyo3@}
to the building{gyo3@}
across the road.{EOMeom}

// ●Ｒ０８Ｒ０２Ｆ０１・地下通路入口（至７番道路）
// 人物・女性
message_id:msg1_0_R08R0201
//あなたは　よく　いくの？{home@}
//タマムシ　シティの　デパート{gyo3@}
//いろいろ　うってて　べんりよね{EOMeom}

The dept. store{home@}
in CELADON has a{gyo3@}
great selection!{EOMeom}

// ●Ｒ１０Ｒ０１Ｆ０１・ポケモンセンター
// 人物・紳士
message_id:msg2_0_R10R0101
//ポケモンは　タイプに　よって{home@}
//ゆうりに　たたかえる　あいてと{gyo3@}
//にがてな　あいてが　いるのだ{EOMeom}

The element types{home@}
of {poke@}MON make{gyo3@}
them stronger{gyo3@}
than some types{gyo3@}
and weaker than{gyo3@}
others!{EOMeom}

// 人物・太った青年
message_id:msg3_1_R10R0101
//つかいみち　ないから　きんのたまを{home@}
//うったら　５０００円で　うれた！{EOMeom}

I sold a useless{home@}
NUGGET for $5000!{EOMeom}

// ●Ｒ１０Ｒ０２Ｆ０１・岩山トンネル１階
// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_R10R0201
//この　ながーい{home@}
//トンネルを　ぬける　つもりか！{EOMeom}

This tunnel goes{home@}
a long way, kid!{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_R10R0201
//おいらの　まけだ{EOMwaiteom}

Doh!{home@}
You win!{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_R10R0201
//たまに　でる　イワークは{home@}
//レベルが　たかいと　しめつけてくる{gyo3@}
//きを　つけなよ{EOMeom}

Watch for ONIX!{home@}
It can put the{gyo3@}
squeeze on you!{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_R10R0201
//えーと{home@}
//みちに　まよったかな？{EOMeom}

Hmm. Maybe I`m{home@}
lost in here...{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_R10R0201
//たたかってる{home@}
//ばあいじゃ　なかった{gyo3@}
//でぐちは　どっち　だっけ？{EOMwaiteom}

Ease up!{home@}
What am I doing?{gyo3@}
Which way is out?{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_R10R0201
//１２ばん　どうろに{home@}
//ポケモンが　ねてたろ？{gyo3@}
//おれも　こまって　まわりみちだ{EOMeom}

That sleeping{home@}
{poke@}MON on ROUTE{gyo3@}
12 forced me to{gyo3@}
take this detour.{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_R10R0201
//おれは{home@}
//やまに　すんで　ながい{gyo3@}
//よそものに　でかい　つらは　させん{EOMeom}

Outsiders like{home@}
you need to show{gyo3@}
me some respect!{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_R10R0201
//やるなあ{EOMwaiteom}

I give!{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_R10R0201
//おまえ　みこみが　ある{home@}
//やまおとこに　ならんか？{EOMeom}

You`re talented{home@}
enough to hike!{EOMeom}

// ディーラー・怪獣マニア（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_R10R0201
//ポケモン　ファイトー！{home@}
//レディー　ゴー！{EOMeom}

{poke@}MON fight!{home@}
Ready, go!{EOMeom}

// ディーラー・怪獣マニア（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_R10R0201
//やぶれたのか{EOMwaiteom}

Game{home@}
over!{EOMwaiteom}

// ディーラー・怪獣マニア（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_R10R0201
//ズバットでも{home@}
//とって　かえろうかな……{EOMeom}

Oh well, I`ll get{home@}
a ZUBAT as I go!{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_R10R0201
//きゃ　びっくり！{home@}
//うすぐらい　からって{gyo3@}
//へんな　こと　しないで！{EOMeom}

Eek! Don`t try{home@}
anything funny in{gyo3@}
the dark!{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_R10R0201
//……　くらくて{home@}
//よく　みえないんだもん{EOMwaiteom}

It{home@}
was too dark!{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_R10R0201
//トンネルにも　ポケモン　いるのね{home@}
//さっき　ワンリキーが　いたわ{EOMeom}

I saw a MACHOP{home@}
in this tunnel!{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_R10R0201
//ポケモン　さがしに　きて{home@}
//こんな　とこまで　きちゃった！{EOMeom}

I came this far{home@}
for {poke@}MON!{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_R10R0201
//もう　ポケモン　ないわ{EOMwaiteom}

I`m{home@}
out of {poke@}MON!{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_R10R0201
//かわいい　かお　して{home@}
//けっこう　つよい　じゃない{EOMeom}

You looked cute{home@}
and harmless!{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg7_0_18_R10R0201
//あ　それは　ポケモン！{home@}
//さっそく　はじめましょ！{EOMeom}

You have {poke@}MON!{home@}
Let`s start!{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_19_R10R0201
//でなおして　くるわ{EOMwaiteom}

You{home@}
play hard!{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_20_R10R0201
//エキサイト　して{home@}
//あせ　かいちゃったわ{EOMeom}

Whew! I`m all{home@}
sweaty now!{EOMeom}

// メッセージ・看板
message_id:kanban1_21_R10R0201
//ここは　イワヤマ　トンネル{home@}
//ハナダ　シティ　……　シオン　タウン{EOMeom}

ROCK TUNNEL{home@}
CERULEAN CITY -{gyo3@}
LAVENDER TOWN{EOMeom}


message_id:msg8_after_0_R10R0301
//ビリリ！{EOMeom}

Bzzzt!{EOMeom}


message_id:msg9_after_1_R10R0301
//ギヤーオ！{EOM^2}

Gyaoo!{EOM^2}

// ●Ｒ１１Ｒ０１Ｆ０１・ゲート１階
// 人物・ゲートキーパー
message_id:msg1_0_R11R0101
//ポケモンを　たくさん　とると{home@}
//なまえを　つけて　あげるのに{gyo3@}
//くろう　しちゃう　でしょ！{normal@}
//
//この　さきの　シオン　タウンに{home@}
//ポケモンの　なまえを{gyo3@}
//うらなって　くれる　ひとが　いるよ{normal@}
//
//ポケモンに　もっと　いい　なまえを{home@}
//つけ　なおす　ことも　できるよ{EOMeom}

When you catch{home@}
lots of {poke@}MON,{gyo3@}
isn`t it hard to{gyo3@}
think up names?{normal@}

In LAVENDER TOWN,{home@}
there`s a man who{gyo3@}
rates {poke@}MON{gyo3@}
nicknames.{normal@}

He`ll help you{home@}
rename them too!{EOMeom}

// ●Ｒ１１Ｒ０１Ｆ０２・ゲート２階
// 人物・研究員
message_id:msg2_0_0_R11R0102
//めに　みえて　なくても{home@}
//べんりな　どうぐが{gyo3@}
//あちこちに　おちて　います！{normal@}
//
//ダウジング　マシンで{home@}
//ちかくに　なにか　おちてるか{gyo3@}
//どうかが　わかります！{normal@}
//
//くわしい　ばしょは{home@}
//マシンでも　わかりません！{gyo3@}
//ちかくを　さがして　みて　ください{EOMeom}

There are items on{home@}
the ground that{gyo3@}
can`t be seen.{normal@}

ITEMFINDER will{home@}
detect an item{gyo3@}
close to you.{normal@}

It can`t pinpoint{home@}
it, so you have{gyo3@}
to look yourself!{EOMeom}

// メッセージ・望遠鏡
message_id:msg3_0_1_R11R0102
//ぼうえんきょうを　のぞいた！{normal@}
//
//どうろに　ポケモンが　ねてる！{EOMeom}

Looked into the{home@}
binoculars.{normal@}

A big {poke@}MON is{home@}
asleep on a road!{EOMeom}

// メッセージ・望遠鏡（カビゴンイベント終了後）
message_id:msg3_1_2_R11R0102
//ぼうえんきょうを　のぞいた！{normal@}
//
//すばらしい　けしきだ！{EOMeom}

Looked into the{home@}
binoculars.{normal@}

It`s a beautiful{home@}
view!{EOMeom}

// メッセージ・望遠鏡
message_id:msg4_1_3_R11R0102
//ぼうえんきょうを　のぞいた！{normal@}
//
//シオン　タウンに　いく　には……{home@}
//ハナダ　シティ　から{gyo3@}
//イワヤマを　ぬければ　よさそう……{EOMeom}

Looked into the{home@}
binoculars.{normal@}

The only way to{home@}
get from CERULEAN{gyo3@}
CITY to LAVENDER{gyo3@}
is by way of the{gyo3@}
ROCK TUNNEL.{EOMeom}

// ●Ｒ１１Ｒ０２Ｆ０１・ディグダの穴１階（至２番道路）
// 人物・老人
message_id:msg1_0_R11R0201
//たまげた　もんだ！{home@}
//この　ながーい　どうくつ！{gyo3@}
//ディグダが　ほったんだと！{normal@}
//
//トキワ　シティまで{home@}
//つながっとる　そうだ！{EOMeom}

What a surprise!{home@}
DIGLETTs dug this{gyo3@}
long tunnel!{normal@}

It goes right to{home@}
VIRIDIAN CITY!{EOMeom}

// ●Ｒ１２Ｒ０１Ｆ０１・ゲート１階
// 人物・ゲートキーパー
message_id:msg1_0_R12R0101
//２かいは　みはらしの　よい{home@}
//てんぼうだいに　なってます{EOMeom}

There`s a lookout{home@}
spot upstairs.{EOMeom}

// ●Ｒ１２Ｒ０１Ｆ０２・ゲート２階
// 人物・少女
message_id:msg1_0_0_0_R12R0102
//わたしが　かわいがってた　ポケモン{home@}
//いまは　ポケモン　タワーで{gyo3@}
//ねむってるの……{normal@}
//
//……　そうだ　わたしの　わざマシン{home@}
//おにいちゃんに　あげるわ{gyo3@}
//わたし……　もう　いらない　から{EOMwaiteom}

My {poke@}MON`s{home@}
ashes are stored{gyo3@}
in {poke@}MON TOWER.{normal@}

You can have this{home@}
TM. I don`t need{gyo3@}
it anymore...{EOMwaiteom}

// わざマシン３９を貰った。
message_id:msg1_0_1_1_R12R0102
//{myname@}は　おんなのこから{home@}
//わざマシン３９を　もらった！{EOM^2}

{myname@} received{home@}
TM39!{EOM^2}

// 人物・少女（「わざマシン３９」を貰った後）
message_id:msg1_1_2_R12R0102
//わざマシン３９は{home@}
//スピードスター　という　わざよ{normal@}
//
//この　わざは　めいちゅうりつが{home@}
//すごく　たかいの{gyo3@}
//まけられない　しょうぶの　とき{gyo3@}
//やくに　たつ　はずよ{EOMeom}

TM39 is a move{home@}
called SWIFT.{normal@}

It`s very accurate,{home@}
so use it during{gyo3@}
battles you can`t{gyo3@}
afford to lose.{EOMeom}

// 人物・少女（インベントリィがいっぱいの時）
message_id:msg1_2_3_R12R0102
//にもつ　いっぱいで　もてないよ{EOMeom}

You don`t have{home@}
room for this.{EOMeom}

// メッセージ・望遠鏡
message_id:msg2_1_4_R12R0102
//ぼうえんきょうを　のぞいた！{normal@}
//
//つりを　してる　おじさんだ！{EOMeom}

Looked into the{home@}
binoculars.{normal@}

A man fishing!{EOMeom}

// メッセージ・望遠鏡
message_id:msg3_1_5_R12R0102
//ぼうえんきょうを　のぞいた！{normal@}
//
//ポケモン　タワーが　みえる！{EOMeom}

Looked into the{home@}
binoculars.{normal@}

It`s {poke@}MON TOWER!{EOMeom}

// ●Ｒ１２Ｒ０２Ｆ０１・つりおやじ弟の家
// 人物・つりおやじ（ＯＢＪは海の家主人）
message_id:msg1_0_0_R12R0201
//わしは{home@}
//つりおやじの　おとうと　じゃ！{normal@}
//
//もう　たまらん　ほど{home@}
//つりが　すき　なんだが{normal@}
//
//きみは　つり　すき　かな？{EOMeom}

I`m the FISHING{home@}
GURU`s brother!{normal@}

I simply Looove{home@}
fishing!{normal@}

Do you like to{home@}
fish?{EOMeom}

// 人物・つりおやじ（「はい」選択）
message_id:msg1_1_1_R12R0201
//そうか！{home@}
//きみとは　きが　あいそうだ！{normal@}
//
//これ　あげるから{home@}
//きみも　つり　まくりなさいよ！{normal@}
//
//{myname@}は　つりおやじから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

Grand! I like{home@}
your style!{normal@}

Take this and{home@}
fish, young one!{normal@}

{myname@} received{home@}
a {I_MSG,str_buf}!{EOM^2}

// 人物・つりおやじ（「すごいつりざお」を貰った後）
message_id:msg1_1_2_R12R0201
//{normal@}
//
//つり　こそ{home@}
//おとこの　ロマン　だ！{normal@}
//
//うみでも　かわでも！{normal@}
//
//えんりょ　なく{home@}
//つりざおを　つかって　くれい！{EOMeom}

{normal@}

Fishing is a way{home@}
of life!{normal@}

From the seas to{home@}
rivers, go out{gyo3@}
and land the big{gyo3@}
one!{EOMeom}

// 人物・つりおやじ（「いいえ」選択）
message_id:msg1_2_3_R12R0201
//なんじゃ……　がっかりだ{EOMeom}

Oh... That`s so{home@}
disappointing...{EOMeom}

// 人物・つりおやじ
message_id:msg1_3_4_R12R0201
//やー　{myname@}くん！{normal@}
//
//すごいつりざおは{home@}
//ばしょを　かえると{gyo3@}
//つれる　ポケモンも　かわる！{normal@}
//
//あっちこっちで{home@}
//つり　まくって　くれい！{EOMeom}

Hello there,{home@}
{myname@}!{normal@}

Use the SUPER ROD{home@}
in any water!{gyo3@}
You can catch{gyo3@}
different kinds{gyo3@}
of {poke@}MON.{normal@}

Try fishing{home@}
wherever you can!{EOMeom}

// 人物・つりおやじ（インベントリィがいっぱいの時）
message_id:msg1_4_5_R12R0201
//ありゃー！{normal@}
//
//いいもの　あげようと　したのに{home@}
//にもつが　いっぱいじゃ！{EOMeom}

Oh no!{normal@}

I had a gift for{home@}
you, but you have{gyo3@}
no room for it!{EOMeom}

// ●Ｒ１５Ｒ０１Ｆ０１・ゲート１階
// 人物・ゲートキーパー
message_id:msg1_0_R15R0101
//ポケモンずかん{home@}
//つくってる　こ　って　きみ？{normal@}
//
//オーキドはかせの　じょしゅの{home@}
//かたが　きてたよ{EOMeom}

Are you working{home@}
on a {poke@}DEX?{normal@}

PROF.OAK`s AIDE{home@}
came by here.{EOMeom}

// ●Ｒ１５Ｒ０１Ｆ０２・ゲート２階
// 人物・研究員（アイテムをくれた後）
message_id:msg1_0_0_R15R0102
//がくしゅうそうちは{home@}
//たたかわない　ポケモンも{gyo3@}
//けいけんちが　もらえます{normal@}
//
//でも　１ぴき　あたりの{home@}
//わけまえが　すくなく　なるので{gyo3@}
//つかいたくない　ときは{gyo3@}
//パソコンに　あずけて　ください{gyo3@}
//そうちは　どうさ　しません{EOMeom}

EXP.ALL gives{home@}
EXP points to all{gyo3@}
the {poke@}MON with{gyo3@}
you, even if they{gyo3@}
don`t fight.{normal@}

It does, however,{home@}
reduce the amount{gyo3@}
of EXP for each{gyo3@}
{poke@}MON.{normal@}

If you don`t need{home@}
it, you should {gyo3@}
store it via PC.{EOMeom}

// メッセージ・望遠鏡
message_id:scope3_0_1_R15R0102
//ぼうえんきょうを　のぞいた！{normal@}
//
//うみの　むこうに……{home@}
//ちいさな　しまが　みえる！{EOMeom}

Looked into the{home@}
binoculars.{normal@}

It looks like a{home@}
small island!{EOMeom}

// ●Ｒ１６Ｒ０１Ｆ０１・ゲート１階
// 人物・警備員（「じてんしゃ」を持っていない）
message_id:msg1_1_0_R16R0101
//サイクリング　ロードは{home@}
//あるいて　すすむと　キケンです！{gyo3@}
//じてんしゃに　のって　きてね{EOMeom}

No pedestrians{home@}
are allowed on{gyo3@}
CYCLING ROAD!{EOMeom}

// 人物・警備員（「じてんしゃ」を持っている時）
message_id:msg1_2_1_R16R0101
//サイクリング　ロードは{home@}
//うみを　いく　さかみち！{gyo3@}
//かけおりると　きもち　いいよ！{EOMeom}

CYCLING ROAD is a{home@}
downhill course{gyo3@}
by the sea. It`s{gyo3@}
a great ride.{EOMeom}

// 人物・警備員（「じてんしゃ」を持っていない）
message_id:msg1_3_2_R16R0101
//ちょっと　きみ　きみ！{EOMeom}

Excuse me! Wait{home@}
up please!{EOMeom}

// 人物・和風老人
// この人物、壁を隔てた部屋にいます。裏口から入るパターンです。
message_id:msg2_3_R16R0101
//こんな　とこ　よく　きた！{home@}
//ごくろうな　こっちゃ！{EOMeom}

How`d you get in?{home@}
Good effort!{EOMeom}

// ●Ｒ１６Ｒ０１Ｆ０２・ゲート２階
// 人物・少年
message_id:msg1_1_0_R16R0102
//しんぴん　じてんしゃで{home@}
//かのじょと　サイクリングさ！{EOMeom}

I`m going for a{home@}
ride with my girl{gyo3@}
friend!{EOMeom}

// 人物・少女
message_id:msg1_2_1_R16R0102
//うふふ！{home@}
//これから　サイクリングに　いくの{EOMeom}

We`re going{home@}
riding together!{EOMeom}

// メッセージ・望遠鏡
message_id:scope1_0_2_R16R0102
//ぼうえんきょうを　のぞいた！{normal@}
//
//タマムシ　デパートが　みえる！{EOMeom}

Looked into the{home@}
binoculars.{normal@}

It`s CELADON DEPT.{home@}
STORE!{EOMeom}

// メッセージ・望遠鏡
message_id:scope2_0_3_R16R0102
//ぼうえんきょうを　のぞいた！{normal@}
//
//むこうに　うみの　うえを　とおる{home@}
//ながーい　みちが　みえる！{EOMeom}

Looked into the{home@}
binoculars.{normal@}

There`s a long{home@}
path over water!{EOMeom}

// ●Ｒ１６Ｒ０２Ｆ０１・民家
// 人物・ナナミ
message_id:msg1_0_0_R16R0201
//あらま……！{home@}
//みつかっちゃったわね！{normal@}
//
//わたしの　こと{home@}
//だれにも　いわないで{gyo3@}
//これ　あげる　から{gyo3@}
//……　おねがいよ{EOMwaiteom}

Oh, you found my{home@}
secret retreat!{normal@}

Please don`t tell{home@}
anyone I`m here.{gyo3@}
I`ll make it up{gyo3@}
to you with this!{EOMwaiteom}

// ひでんマシン０２を貰った。
message_id:msg1_1_1_R16R0201
//{myname@}は　おんなのこから{home@}
//ひでんマシン０２を　もらった！{EOM^2}

{myname@} received{home@}
HM02!{EOM^2}

// 人物・ナナミ（「ひでんマシン０２」を貰った後）
message_id:msg1_2_2_R16R0201
//ひでんマシン０２は　そらをとぶ！{home@}
//とても　べんりな{gyo3@}
//すばらしい　わざ　なの！{normal@}
//
//だいじに　つかってね！{EOMeom}

HM02 is FLY.{home@}
It will take you{gyo3@}
back to any town.{normal@}

Put it to good{home@}
use!{EOMeom}

// 人物・ナナミ（インベントリィがいっぱいの時）
message_id:msg1_3_3_R16R0201
//あなた　にもつ　いっぱいよ{EOMeom}

You don`t have any{home@}
room for this.{EOMeom}

// ポケモン・オニドリル
message_id:msg2_0_4_R16R0201
//オニドリル『キュイン！{EOMeom}

FEAROW: Kyueen!{EOMeom}

// ●Ｒ１８Ｒ０１Ｆ０１・ゲート１階
// 人物・警備員（「じてんしゃ」を持っていない）
message_id:msg1_1_0_R18R0101
//サイクリング　ロード　には{home@}
//じてんしゃで　いって　ください！{EOMeom}

You need a BICYCLE{home@}
for CYCLING ROAD!{EOMeom}

// 人物・警備員（「じてんしゃ」を持っている時）
message_id:msg1_2_1_R18R0101
//サイクリング　ロード{home@}
//こちら　からは　のぼり　ざか　です{EOMeom}

CYCLING ROAD is{home@}
all uphill from{gyo3@}
here.{EOMeom}

// 人物・警備員（「じてんしゃ」を持っていない）
message_id:msg1_3_2_R18R0101
//……　ちょっと　すいません！{EOMeom}

Excuse me!{EOMeom}

// ●Ｒ１８Ｒ０１Ｆ０２・ゲート２階
// メッセージ・望遠鏡
message_id:scope1_0_0_R18R0102
//ぼうえんきょうを　のぞいた！{normal@}
//
//にしに　マサラ　タウンが　みえる{EOMeom}

Looked into the{home@}
binoculars.{normal@}

PALLET TOWN is in{home@}
the west!{EOMeom}

// メッセージ・望遠鏡
message_id:scope2_0_1_R18R0102
//ぼうえんきょうを　のぞいた！{normal@}
//
//およいでる　ひとが　みえる！{EOMeom}

Looked into the{home@}
binoculars.{normal@}

There are people{home@}
swimming!{EOMeom}


message_id:msg1_1_0_R19R0101
//むむっ{normal@}
//
//そいつは　なみのりピカチュウ　だな！{home@}
//わし　いがいにも{gyo3@}
//つれている　やつが　いるとは……{normal@}
//
//よしっ！{home@}
//きみだけ　とくべつに{gyo3@}
//なみのりで　あそばせて　やろう！{normal@}
//
//あそんでいくか？{EOMeom}

Whoa!{normal@}

Your PIKACHU knows{home@}
how to SURF! So,{gyo3@}
I`m not alone...{normal@}

Great! You earned{home@}
the right to SURF{gyo3@}
with the DUDE!{normal@}

Give it a go?{EOMeom}

message_id:msg1_2_1_R19R0101
//あそびたくなったら{home@}
//いつでも　きなさい！{EOMeom}

Come SURF anytime,{home@}
my friend!{EOMeom}


message_id:msg1_3_2_R19R0101
//なみのりで　あそんでいくか？{EOMeom}

Wanna go SURF?{EOMeom}


message_id:msg1_4_3_R19R0101
//ラーメン　やきソバ{home@}
//いかがですかー？{EOMeom}

Dogs and burgers{home@}
on special today!{EOMeom}


message_id:msg2_1_4_R19R0101
//ピカチュウ『ぴかー{EOMeom}

PIKACHU: Pikaa{EOMeom}

message_id:hp1_1_5_R19R0101
//なみのり　オヤジの　らくがき{normal@}
//
//スピードが　あがると{home@}
//きこえる　おんがくも{gyo3@}
//はやくなって　ノリノリじゃ！{EOMeom}

SURFIN` DUDE`s{home@}
scribbles...{normal@}

When I shoot the{home@}
tube, the tunes{gyo3@}
hit the groove!{EOMeom}


message_id:hp1_2_6_R19R0101
//なみのり　ひとすじ　３０ねん！{home@}
//なみのりオヤジ{EOMeom}

30 years of waves!{home@}
SURFIN` DUDE{EOMeom}

message_id:hp2_1_7_R19R0101
//なみのりの　こころえ　そのいち！{normal@}
//
//かいてんの　あと　すいめんに{home@}
//ボードを　あわせて　おりるのが{gyo3@}
//かっこよく　きめる　コツじゃ！{EOMeom}

SURFING TIP 1!{normal@}

After flips, line{home@}
the board up with{gyo3@}
a wave for a cool{gyo3@}
effect!{EOMeom}

message_id:hp2_2_8_R19R0101
//うみの　いえ{home@}
//ポケモン　だいかんげい！{EOMeom}

SUMMER BEACH HOUSE{home@}
{poke@}MON welcome!{EOMeom}


message_id:hp3_1_9_R19R0101
//なみのりの　こころえ　そのに！{normal@}
//
//ジャンプ　してる　あいだに{home@}
//れんぞくして　かいてん　すると{gyo3@}
//すごく　かっこいいぞ！{EOMeom}

SURFING TIP 2!{normal@}

Pulling flips in{home@}
a jump is totally{gyo3@}
rad!{EOMeom}

message_id:hp3_2_10_R19R0101
//うみ　こそ　ロマン！{EOMeom}

The sea unites{home@}
all in surfdom!{EOMeom}

message_id:pc_0_11_R19R0101
//なんだろう……？{home@}
//なにかの　きかい　かな？{EOM^2}

It`s some sort of{home@}
a machine...{EOM^2}

message_id:pc_1_12_R19R0101
//サマービーチよう　プリントそうち{home@}
//と　かかれている{EOM^2}

SUMMER BEACH HOUSE{home@}
PRINTER, it says.{EOM^2}

message_id:pc_2_13_R19R0101
//げんざいの　さいこう　きろくが{home@}
//ひょうじ　されている！{normal@}
//
//プリント　しますか？{EOMeom}

The Hi-Score is{home@}
shown.{normal@}

PRINT it out?{EOMeom}


message_id:pc_12_14_R19R0101
//サマービーチよう　プリントそうち{home@}
//と　かかれている{normal@}
//
//げんざいの　さいこう　きろくが{home@}
//ひょうじ　されている！{normal@}
//
//プリント　しますか？{EOMeom}

SUMMER BEACH HOUSE{home@}
PRINTER, it says.{normal@}

The Hi-Score is{home@}
shown.{normal@}

PRINT it out?{EOMeom}


message_id:msg_ok_15_R19R0101
//プリント　しゅうりょう　しました{EOM^2}

PRINT completed.{EOM^2}

message_id:msg_ng_16_R19R0101
//うまく　プリント　できません{EOM^2}

PRINT error!{EOM^2}

// ●Ｒ２２Ｒ０１Ｆ０１・ポケモンリーグ本部正面第一玄関
// 人物・ゲートキーパー
message_id:msg1_0_0_R22R0101
//ここから　さきは{home@}
//ほんとうに　つよい{gyo3@}
//ポケモントレーナーだけ　とおれます{normal@}
//
//あなたは　まだ{home@}
//グレーバッジを　もって　ませんね！{EOM^2}

Only truly skilled{home@}
trainers are{gyo3@}
allowed through.{normal@}

You don`t have the{home@}
BOULDERBADGE yet!{EOM^2}


message_id:msg1_0_0_1_R22R0101
//{normal@}
//
//きまり　ですから{home@}
//とおす　わけには　いきません！{EOMeom}

{normal@}

The rules are{home@}
rules. I can`t{gyo3@}
let you pass.{EOMeom}

// 人物・ゲートキーパー（グレーバッジを持っている時）
message_id:msg1_1_2_R22R0101
//おおーッ！{home@}
//それは　たしかに　グレーバッジ！{gyo3@}
//どうぞ　とおって　ください！{EOM^2}

Oh! That is the{home@}
BOULDERBADGE!{gyo3@}
Go right ahead!{EOM^2}

// ●Ｒ２３Ｒ０１Ｆ０１・チャンピオンロード２階（ファイヤーの洞窟）
// ポケモン・ファイヤー
message_id:msg6_0_0_R23R0101
//ギヤーオ！{EOM^2}

Gyaoo!{EOM^2}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg1_0_1_R23R0101
//ここがッ！{home@}
//トレーナー　さいごの　しれん！{gyo3@}
//チャンピオン　ロード　だあ！{EOMeom}

VICTORY ROAD is{home@}
the final test{gyo3@}
for trainers!{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_2_R23R0101
//チェストー！{EOMwaiteom}

Aiyah!{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_3_R23R0101
//ここも　いたる　ところに{home@}
//しかけが　ある！　こまったときは{gyo3@}
//いわを　おして　みろ！{EOMeom}

If you get stuck,{home@}
try moving some{gyo3@}
boulders around!{EOMeom}

// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg2_0_4_R23R0101
//ここに　きた　から　には{home@}
//してんのうに　いどむ　つもりだな！{EOMeom}

Ah, so you wish{home@}
to challenge the{gyo3@}
ELITE FOUR?{EOMeom}

// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_5_R23R0101
//……　できるッ！{EOMwaiteom}

You{home@}
got me!{EOMwaiteom}

// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_6_R23R0101
//そうだ！　{rival@}も{home@}
//ここを　ぬけてったぜ！{EOMeom}

{rival@} also came{home@}
through here!{EOMeom}

// ディーラー・猛獣使い（１：戦闘前台詞（フィールド））
message_id:msg3_0_7_R23R0101
//ピシッ　ピシーッ！{home@}
//ムチが　しなるぜーッ！{EOMeom}

Come on!{home@}
I`ll whip you!{EOMeom}

// ディーラー・猛獣使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_8_R23R0101
//ひゅーッ！{EOMwaiteom}

I got{home@}
whipped!{EOMwaiteom}

// ディーラー・猛獣使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_9_R23R0101
//さすが　チャンピオン　ロードに{home@}
//くる　だけの　ことは　あるな……！{EOMeom}

You earned the{home@}
right to be on{gyo3@}
VICTORY ROAD!{EOMeom}

// ディーラー・怪獣マニア（１：戦闘前台詞（フィールド））
message_id:msg4_0_10_R23R0101
//ここを　ぶじに　ぬければ{home@}
//してんのうに　あえるぞ！{EOMeom}

If you can get{home@}
through here, you{gyo3@}
can go meet the{gyo3@}
ELITE FOUR!{EOMeom}

// ディーラー・怪獣マニア（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_11_R23R0101
//……　ありー！{EOMwaiteom}

No!{home@}
Unbelievable!{EOMwaiteom}

// ディーラー・怪獣マニア（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_12_R23R0101
//ポケモンの　ちしき　だったら{home@}
//ぼくは　まけないと　おもうぞ！{EOMeom}

I can beat you{home@}
when it comes to{gyo3@}
knowledge about{gyo3@}
{poke@}MON!{EOMeom}

// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg5_0_13_R23R0101
//どうだ！{home@}
//チャンピオン　ロードは　きついか？{EOMeom}

Is VICTORY ROAD{home@}
too tough?{EOMeom}

// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_14_R23R0101
//よし　ごうかくだ！{EOMwaiteom}

Well{home@}
done!{EOMwaiteom}

// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_15_R23R0101
//ここで　へばって{home@}
//ひきかえす　やつも　おおいぜ！{EOMeom}

Many trainers give{home@}
up the challenge{gyo3@}
here.{EOMeom}


message_id:msg4_0_R25R0101
//なんや　どこ　いくんや！{home@}
//ちょっと　まちーな{EOMeom}

Whoa, don`t go{home@}
anywhere, wait!{EOMeom}


// ●Ｒ２５Ｒ０１Ｆ０１・マサキの家
// 人物・マサキ・ポケモンバージョン
// ポケモンの姿をしています
message_id:msg1_0_1_R25R0101
//こんちわ！{home@}
//ぼく　ポケモン……！{gyo3@}
//……　ちゃうわい！{normal@}
//
//わいは　マサキ！{home@}
//ひと　よんで　ポケモンマニアや！{gyo3@}
//あッ　なんや　そのめは？{gyo3@}
//あんさん　しんよう　してへんな{normal@}
//
//ホントやで！{home@}
//じっけんに　しっぱい　して{gyo3@}
//ポケモンと　くっついて　もうたんや{normal@}
//
//なッ！{home@}
//たすけて　くれへん？{EOMeom}

Hiya! I`m a{home@}
{poke@}MON...{gyo3@}
...No I`m not!{normal@}

Call me BILL!{home@}
I`m a true blue{gyo3@}
{poke@}MANIAC! Hey!{gyo3@}
What`s with that{gyo3@}
skeptical look?{normal@}

I`m not joshing{home@}
you, I screwed up{gyo3@}
an experiment and{gyo3@}
got combined with{gyo3@}
a {poke@}MON!{normal@}

So, how about it?{home@}
Help me out here!{EOMeom}

// 人物・マサキ・ポケモンバージョン（「はい」選択）
message_id:msg1_1_2_R25R0101
//わいが{home@}
//てんそう　マシンに　はいるさかい{gyo3@}
//ぶんり　プログラムを　たのむで！{gyo3@}
//そうや　そこの　パソコンや！{EOMeom}

When I`m in the{home@}
TELEPORTER, go to{gyo3@}
my PC and run the{gyo3@}
Cell Separation{gyo3@}
System!{EOMeom}

// 人物・マサキ・ポケモンバージョン（「いいえ」選択）
message_id:msg1_2_3_R25R0101
//そんなあ……{home@}
//つめたい　こと　いわんといて{gyo3@}
//よッ……　いろおとこ！{gyo3@}
//にくいねーッ{gyo3@}
//だいとうりょう！{gyo3@}
//ほな！　オッケー　やな！{gyo3@}
//きまりや！{EOMwaiteom}

No!? Come on, you{home@}
gotta help a guy{gyo3@}
in deep trouble!{normal@}

What do you say,{home@}
chief? Please?{gyo3@}
OK? All right!{EOMwaiteom}

// 人物・マサキ人間バージョン（人間に戻った後）
message_id:msg2_0_4_R25R0101
//マサキ『やあー！{home@}
//おおきに　おおきに　たすかったわ！{normal@}
//
//で……　あんさん！{home@}
//わての　ポケモン　コレクション{gyo3@}
//みに　きたの　ちゃうんか？{gyo3@}
//なんや　おもろないなー{gyo3@}
//ああ　そや！{normal@}
//
//おれい　っちゅーのも{home@}
//なんやけど……　これ　やるわ！{EOMwaiteom}

BILL: Yeehah!{home@}
Thanks, bud! I{gyo3@}
owe you one!{normal@}

So, did you come{home@}
to see my {poke@}MON{gyo3@}
collection?{gyo3@}
You didn`t?{gyo3@}
That`s a bummer.{normal@}

I`ve got to thank{home@}
you... Oh here,{gyo3@}
maybe this`ll do.{EOMwaiteom}

// ふねのチケットを貰った。
message_id:msg2_1_5_R25R0101
//{myname@}は　マサキから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
an {I_MSG,str_buf}!{EOM^2}

// 人物・マサキ人間バージョン（インベントリィがいっぱいの時）
message_id:msg2_2_6_R25R0101
//にもつ　いっぱいで　もてへんよ{EOMeom}

You`ve got too{home@}
much stuff, bud!{EOMeom}

// 人物・マサキ人間バージョン（「ふねのチケット」を貰った後）
message_id:msg2_3_7_R25R0101
//いま　クチバの　みなとに{home@}
//サント・アンヌ　ごうが　きとんのや{gyo3@}
//ポケモン　トレーナーも{gyo3@}
//ぎょうさん　くる　らしいで{normal@}
//
//チケット　もろたのは　ええんやけど{home@}
//パーティとか　すきや　ないからな{gyo3@}
//かわりに　いって　あそんでえな{EOMeom}

That cruise ship,{home@}
S.S.ANNE, is in{gyo3@}
VERMILION CITY.{gyo3@}
Its passengers{gyo3@}
are all trainers!{normal@}

They invited me{home@}
to their party,{gyo3@}
but I can`t stand{gyo3@}
fancy do`s. Why{gyo3@}
don`t you go{gyo3@}
instead of me?{EOMeom}

// 人物・マサキ人間バージョン（「ふねのチケット」を貰った後）
message_id:msg3_0_8_R25R0101
//マサキ『そや！{normal@}
//
//わての　ポケモン　コレクション{home@}
//ちびっと　だけ　みせたろか？{gyo3@}
//わての　パソコン　みてみィ{EOMeom}

BILL: Look, bud,{home@}
just check out{gyo3@}
some of my rare{gyo3@}
{poke@}MON on my PC!{EOMeom}

// ●Ｒｏａｄ０１・１番道路
// 人物・少年
message_id:msg1_0_0_ROAD01
//わたし　フレンドリィショップの{home@}
//てんいん　です{normal@}
//
//べんりな　どうぐや　ですから{home@}
//トキワ　シティで{gyo3@}
//ぜひ　よって　くださいね！{normal@}
//
//そうだ！{home@}
//みほんを　さしあげましょう{gyo3@}
//……　どうぞ！{EOMwaiteom}

Hi! I work at a{home@}
{poke@}MON MART.{normal@}

It`s a convenient{home@}
shop, so please{gyo3@}
visit us in{gyo3@}
VIRIDIAN CITY.{normal@}

I know, I`ll give{home@}
you a sample!{gyo3@}
Here you go!{EOMwaiteom}

// キズぐすり貰った。
message_id:msg1_1_1_ROAD01
//{myname@}は{home@}
//「{I_MSG,str_buf}」を　もらった！{EOM^2}

{myname@} got{home@}
{I_MSG,str_buf}!{EOM^2}

// 人物・少年（再度、話しかけた時）
message_id:msg1_2_2_ROAD01
//ポケモンを　つかまえる{home@}
//モンスターボール　かう　ときも{gyo3@}
//ショップへ　いらして　ください！{EOMeom}

We also carry{home@}
{poke@} BALLs for{gyo3@}
catching {poke@}MON!{EOMeom}

// 人物・少年（インベントリィがいっぱいの時）
message_id:msg1_3_3_ROAD01
//にもつが　いっぱいだ！{EOMeom}

You have too much{home@}
stuff with you!{EOMeom}

// 人物・少年
message_id:msg2_0_4_ROAD01
//みちに　だんさが　あるだろ！{normal@}
//
//とび　おりるのは{home@}
//ちょっと　こわいけど……{normal@}
//
//マサラ　タウンに　かえる　ときは{home@}
//はやく　かえれて　いいよ{EOMeom}

See those ledges{home@}
along the road?{normal@}

It`s a bit scary,{home@}
but you can jump{gyo3@}
from them.{normal@}

You can get back{home@}
to PALLET TOWN{gyo3@}
quicker that way.{EOMeom}

// 看板
message_id:kanban1_0_5_ROAD01
//ここは　１ばん　どうろ{home@}
//マサラ　タウン　……　トキワ　シティ{EOMeom}

ROUTE 1{home@}
PALLET TOWN -{gyo3@}
VIRIDIAN CITY{EOMeom}

// ●Ｒｏａｄ２・２番道路
// 看板
message_id:kanban1_0_ROAD02
//ここは　２ばん　どうろ{home@}
//トキワ　シティ　……　ニビ　シティ{EOMeom}

ROUTE 2{home@}
VIRIDIAN CITY -{gyo3@}
PEWTER CITY{EOMeom}

// 看板
message_id:kanban2_1_ROAD02
//ここは　ディグダの　あな{EOMeom}

DIGLETT`s CAVE{EOMeom}

// ●Ｒｏａｄ３・３番道路
// 人物・やせた青年
message_id:msg1_0_ROAD03
//ふう……{home@}
//この　へんで……{gyo3@}
//……　ひとやすみ　して　いこう{normal@}
//
//ハナダ　シティから{home@}
//どうくつを　ぬけて　きたら{gyo3@}
//……　つかれた{EOMeom}

Whew... I better{home@}
take a rest...{gyo3@}
Groan...{normal@}

That tunnel from{home@}
CERULEAN takes a{gyo3@}
lot out of you!{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg2_0_1_ROAD03
//お　おまえは{home@}
//トキワの　もりでも　あったな！{EOMeom}

Hey! I met you in{home@}
VIRIDIAN FOREST!{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_2_ROAD03
//くやしいけど　まけた{EOMwaiteom}

You{home@}
beat me again!{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_3_ROAD03
//この　あたりは{home@}
//もり　とは　また　ちがった{gyo3@}
//ポケモンが　とれるんだ！{EOMeom}

There are other{home@}
kinds of {poke@}MON{gyo3@}
than those found{gyo3@}
in the forest!{EOMeom}

// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg3_0_4_ROAD03
//たんパン{home@}
//うごき　やすくって　いいぜ！{gyo3@}
//おまえも　はけば？{EOMeom}

Hi! I like shorts!{home@}
They`re comfy and{gyo3@}
easy to wear!{EOMeom}

// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_5_ROAD03
//いけると　おもったのに{EOMwaiteom}

I don`t{home@}
believe it!{EOMwaiteom}

// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_6_ROAD03
//パソコン　つうしん　やってる？{home@}
//１つの　ボックスに　ポケモンを{gyo3@}
//３０ぴき　まで　あずけられるよ{EOMeom}

Are you storing{home@}
your {poke@}MON on{gyo3@}
PC? Each BOX can{gyo3@}
hold {MONS_MAX / 10 + n0@}{MONS_MAX % 10 + n0@} {poke@}MON!{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg4_0_7_ROAD03
//ちょっと　きみ！{home@}
//いま　わたしの　ほう　みたでしょ{EOMeom}

You looked at me,{home@}
didn`t you?{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_8_ROAD03
//もう　いや{EOMwaiteom}

You`re{home@}
mean!{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_9_ROAD03
//じろじろ　みるから{home@}
//たたかう　ことに　なるのよ！{EOMeom}

Quit staring if{home@}
you don`t want to{gyo3@}
fight!{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg5_0_10_ROAD03
//きみ　ポケモン　トレーナー？{home@}
//じゃ　さっそく！{EOMeom}

Are you a trainer?{home@}
Let`s fight!{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_11_ROAD03
//あたらしい　ポケモン{home@}
//もって　くれば　かてたよ{EOMwaiteom}

If I{home@}
had new {poke@}MON,{gyo3@}
I would`ve won!{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_12_ROAD03
//パソコンで　ポケモン　あずける{home@}
//ボックスが　いっぱいに　なったら{gyo3@}
//ほかの　ボックスに{gyo3@}
//きりかえれば　いいんだよ{EOMeom}

If a {poke@}MON BOX{home@}
on the PC gets{gyo3@}
full, just switch{gyo3@}
to another BOX!{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg6_0_13_ROAD03
//きみの　しせん！{home@}
//……　なーんか　きに　なる！{EOMeom}

That look you{home@}
gave me, it`s so{gyo3@}
intriguing!{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_14_ROAD03
//おんなのこに{home@}
//やさしく　できない？{EOMwaiteom}

Be nice!{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_15_ROAD03
//もし　たたかいたく　なかったら{home@}
//しせんを　あわせなければ　いいの{EOMeom}

Avoid fights by{home@}
not letting{gyo3@}
people see you!{EOMeom}

// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg7_0_16_ROAD03
//なんだよ！　おまえは{home@}
//たんパン　はいて　ないじゃん{EOMeom}

Hey! You`re not{home@}
wearing shorts!{EOMeom}

// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_17_ROAD03
//まけたまけた{EOMwaiteom}

Lost!{home@}
Lost! Lost!{EOMwaiteom}

// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_18_ROAD03
//なつも　ふゆも{home@}
//たんパン　しか　はかない！{gyo3@}
//それが　おれの　ポリシー{EOMeom}

I always wear{home@}
shorts, even in{gyo3@}
winter!{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg8_0_19_ROAD03
//とって　きた　ばかりの　ポケモン{home@}
//たたかわせよう　かな！{EOMeom}

You can fight my{home@}
new {poke@}MON!{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_20_ROAD03
//ぼろまけだ{EOMwaiteom}

Done{home@}
like dinner!{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_21_ROAD03
//やっぱり……　そだてた{home@}
//ポケモンの　ほうが　つよいんだな{EOMeom}

Trained {poke@}MON{home@}
are stronger than{gyo3@}
the wild ones!{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg9_0_22_ROAD03
//……　きゃ！{home@}
//いま　からだ　さわらなかった？{EOMeom}

Eek! Did you{home@}
touch me?{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_23_ROAD03
//もう　おわり？{EOMwaiteom}

That`s it?{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_24_ROAD03
//オツキミやまの　ふもと　からは{home@}
//４ばん　どうろよ{EOMeom}

ROUTE 4 is at the{home@}
foot of MT.MOON.{EOMeom}

// 看板
message_id:kanban1_25_ROAD03
//ここは　３ばん　どうろ{home@}
//……　このさき　オツキミやま{EOMeom}

ROUTE 3{home@}
MT.MOON AHEAD{EOMeom}

// ●Ｒｏａｄ４・４番道路
// 人物・女性
message_id:msg1_0_ROAD04
//いたッ！{home@}
//つまづいて　ころんじゃった{gyo3@}
//ポケモンの　イシツブテだわ！{EOMeom}

Ouch! I tripped{home@}
over a rocky{gyo3@}
{poke@}MON, GEODUDE!{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg3_0_1_ROAD04
//わたし　オツキミやまに{home@}
//キノコの　ポケモン　とりに　きたの！{EOMeom}

I came to get my{home@}
mushroom {poke@}MON!{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_2_ROAD04
//せっかく　とったのに！{EOMwaiteom}

Oh! My cute{home@}
mushroom {poke@}MON!{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_3_ROAD04
//このあたりは{home@}
//もう　キノコ　みつかんないかも{normal@}
//
//だって　あたしが{home@}
//ぜんぶ　とっちゃったもん{EOMeom}

There might not{home@}
be any more{gyo3@}
mushrooms here.{normal@}

I think I got{home@}
them all.{EOMeom}

// 看板
message_id:kanban2_4_ROAD04
//ここは　オツキミやま{home@}
//……　どうくつ　いりぐち{EOMeom}

MT.MOON{home@}
Tunnel Entrance{EOMeom}

// 看板
message_id:kanban3_5_ROAD04
//ここは　４ばん　どうろ{home@}
//オツキミやま　……　ハナダ　シティ{EOMeom}

ROUTE 4{home@}
MT.MOON -{gyo3@}
CERULEAN CITY{EOMeom}

// ●Ｒｏａｄ０５・５番道路
// 看板
message_id:kanban1_0_ROAD05
//ここから　ちか　つうろ{home@}
//ハナダ　シティ　……　クチバ　シティ{EOMeom}

UNDERGROUND PATH{home@}
CERULEAN CITY -{gyo3@}
VERMILION CITY{EOMeom}


message_id:msg2_0_0_ROAD06
//これは　あいの　とっくん　なんだ{home@}
//じゃま　しないでよ{EOMeom}

I`m doing this{home@}
out of love.{gyo3@}
Leave me alone!{EOMeom}


message_id:msg2_win_1_ROAD06
//ば　ばかな……{EOMwaiteom}

No,{home@}
this can`t be...{EOMwaiteom}

message_id:msg2_after_2_ROAD06
//これじゃ{home@}
//かのじょに　きらわれちゃう……{EOMeom}

My love will leave{home@}
me in disgust.{EOMeom}

message_id:msg3_0_3_ROAD06
//あいの　とっくんを　してるの{home@}
//じゃま　しないで！{EOMeom}

I`m training for{home@}
my love. Don`t{gyo3@}
bother me!{EOMeom}

message_id:msg3_win_4_ROAD06
//そんな……{home@}
//きょうかしょに　のってなかったわ{EOMwaiteom}

My{home@}
textbook never...{EOMwaiteom}

message_id:msg3_after_5_ROAD06
//けいさん　だけが　すべてじゃない{home@}
//わかった　きが　するわ{EOMeom}

Now I understand,{home@}
{poke@}MON isn`t{gyo3@}
about calculated{gyo3@}
numbers.{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg4_0_6_ROAD06
//この　へんまで　くると{home@}
//あんまり　むしも　いないんだ{EOMeom}

There aren`t many{home@}
bugs out here.{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_7_ROAD06
//そんな　バカなあー{EOMwaiteom}

No!{home@}
You`re kidding!{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_8_ROAD06
//ぼく　やっぱり{home@}
//むし　ポケモン　すきだし{gyo3@}
//トキワの　もりに　かえろうかな{EOMeom}

I like bugs, so{home@}
I`m going back to{gyo3@}
VIRIDIAN FOREST.{EOMeom}

// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg5_0_9_ROAD06
//なんだい{home@}
//おれに　なんか　よう？{EOMeom}

Huh? You want{home@}
to talk to me?{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_10_ROAD06
//なさけない{home@}
//うられた　ケンカに　まけた{EOMwaiteom}

I{home@}
didn`t start it!{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_11_ROAD06
//もっと　たくさん{home@}
//ポケモン　もって　あるいてた{gyo3@}
//ほうが　あんしんだな{EOMeom}

I should carry{home@}
more {poke@}MON with{gyo3@}
me for safety.{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg6_0_12_ROAD06
//わたし？{home@}
//……　……　……　うーん{gyo3@}
//つきあっても　いいかな{EOMeom}

Me? Well, OK.{home@}
I`ll play!{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_13_ROAD06
//……　どうも{home@}
//うまく　いかないわ{EOMwaiteom}

Just{home@}
didn`t work!{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_14_ROAD06
//あたしも　つよく　なりたいの{home@}
//コツを　おしえて　くれない　かしら{EOMeom}

I want to get{home@}
stronger! What`s{gyo3@}
your secret?{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg7_0_15_ROAD06
//おや？　みかけない　かお　だ！{home@}
//つよいのかな？{EOMeom}

I`ve never seen{home@}
you around!{gyo3@}
Are you good?{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_16_ROAD06
//そりゃ　ないよ{EOMwaiteom}

You{home@}
are too good!{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_17_ROAD06
//ポケモンが　よわいのか{home@}
//ぼくの　うでが　わるいのか……{gyo3@}
//どっちだと　おもう？{EOMeom}

Are my {poke@}MON{home@}
weak? Or, am I{gyo3@}
just bad?{EOMeom}

// 看板
message_id:kanban1_18_ROAD06
//ここから　ちかつうろ{home@}
//ハナダ　シティ　……　クチバ　シティ{EOMeom}

UNDERGROUND PATH{home@}
CERULEAN CITY -{gyo3@}
VERMILION CITY{EOMeom}

// ●Ｒｏａｄ０７・７番道路
// 看板
message_id:kanban1_0_ROAD07
//ここから　ちかつうろ{home@}
//タマムシ　……　シオン{EOMeom}

UNDERGROUND PATH{home@}
CELADON CITY -{gyo3@}
LAVENDER TOWN{EOMeom}

// ●Ｒｏａｄ８・８番道路（シオンタウンの左）
// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg2_0_0_ROAD08
//きみ　ポケモン　つよそう　だけど{home@}
//りかは　とくい　なのかい？{EOMeom}

You look good at{home@}
{poke@}MON, but{gyo3@}
how`s your chem?{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_1_ROAD08
//がーん！　ばったり{EOMwaiteom}

Ow!{home@}
Meltdown!{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_2_ROAD08
//ぼくは　やっぱり{home@}
//べんきょうの　ほうが　あってる{EOMeom}

I am better at{home@}
school than this!{EOMeom}

// ディーラー・ギャンブラー（１：戦闘前台詞（フィールド））
message_id:msg3_0_3_ROAD08
//よっしゃ！{home@}
//たたかって　うんだめし　するか{EOMeom}

All right! Let`s{home@}
roll the dice!{EOMeom}

// ディーラー・ギャンブラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_4_ROAD08
//……　きょうは{home@}
//しょうぶ　うん　わるし！{EOMwaiteom}

Drat!{home@}
Came up short!{EOMwaiteom}

// ディーラー・ギャンブラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_5_ROAD08
//どうも　きょうは　ついてねえ{home@}
//じっと　してよう{EOMeom}

Lady Luck`s not{home@}
with me today!{EOMeom}

// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg5_0_6_ROAD08
//あのね{home@}
//たたかい　には　せんりゃくが{gyo3@}
//ひつよう　なんだ{EOMeom}

You need strategy{home@}
to win at this!{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_7_ROAD08
//りかい　できない！{EOMwaiteom}

It`s{home@}
not logical!{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_8_ROAD08
//はじめに　ベトベター　だして……{home@}
//いいや　ほかので　いっきに……{gyo3@}
//……　うーん　ブツ　ブツ……{EOMeom}

Go with GRIMER{home@}
first...and...{gyo3@}
...and...then...{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg6_0_9_ROAD08
//あたし　ニドラン　すき　だから{home@}
//たくさん　あつめてるの{EOMeom}

I like NIDORAN, so{home@}
I collect them!{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_10_ROAD08
//なんで　なんでー{EOMwaiteom}

Why? Why??{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_11_ROAD08
//ポケモンって　そだって　くると{home@}
//かわいく　なくなって　きちゃう{gyo3@}
//しんか　しないほうが　かわいいわ！{EOMeom}

When {poke@}MON grow{home@}
up they get ugly!{gyo3@}
They shouldn`t{gyo3@}
evolve!{EOMeom}

// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg7_0_12_ROAD08
//べんきょうも　いいけど……{home@}
//ポケモンも　いいね{EOMeom}

School is fun, but{home@}
so are {poke@}MON.{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_13_ROAD08
//……　わかった{home@}
//ぼくには　べんきょう　しか　ない{EOMwaiteom}

I`ll{home@}
stay with school.{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_14_ROAD08
//たまには　そとの　くうき　すいに{home@}
//いこうと　おもったのに{gyo3@}
//ヤマブキの　ゲートの　せいで{gyo3@}
//みんな　ここで　あしどめだ{EOMeom}

We`re stuck here{home@}
because of the{gyo3@}
gates at SAFFRON.{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg8_0_15_ROAD08
//ニャース　って{home@}
//ちょー　かわいーの！{gyo3@}
//にゃー　にゃー　にゃー！{EOMeom}

MEOWTH is so cute,{home@}
meow, meow, meow!{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_16_ROAD08
//そんにゃー！{EOMwaiteom}

Meow!{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_17_ROAD08
//やーん！{home@}
//ポッポも　コラッタも　かわいー{gyo3@}
//あたし　まよっちゃう！{EOMeom}

I think PIDGEY{home@}
and RATTATA{gyo3@}
are cute too!{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg9_0_18_ROAD08
//こうして　ならんでると{home@}
//はないち　もんめ　してる　みたい{EOMeom}

We must look{home@}
silly standing{gyo3@}
here like this!{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_19_ROAD08
//ひどーい！{home@}
//みんな　かわいい　ポケモン　なのに{EOMwaiteom}

Look what{home@}
you did!{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_20_ROAD08
//ヤマブキ　シティの　けいびいん{home@}
//ゲート　とおらせて　くれないの{gyo3@}
//まじめ　だけど……　いじわるね{EOMeom}

SAFFRON`s gate-{home@}
keeper won`t let{gyo3@}
us through.{gyo3@}
He`s so mean!{EOMeom}

// ディーラー・ギャンブラー（１：戦闘前台詞（フィールド））
message_id:msg10_0_21_ROAD08
//おれは　いまどき{home@}
//さすらいの　ギャンブラー！{EOMeom}

I`m a rambling,{home@}
gambling dude!{EOMeom}

// ディーラー・ギャンブラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg10_win_22_ROAD08
//……！{home@}
//ここ　いちばんを　のがす　とは！{EOMwaiteom}

Missed{home@}
the big score!{EOMwaiteom}

// ディーラー・ギャンブラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg10_after_23_ROAD08
//ギャンブルも　ポケモンも{home@}
//しょうぶには　かわりない！{gyo3@}
//はじめたら　やめられ　ないのさ{EOMeom}

Gambling and{home@}
{poke@}MON are like{gyo3@}
eating peanuts!{gyo3@}
Just can`t stop!{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg11_0_24_ROAD08
//まるくって　ふわふわで{home@}
//ぬいぐるみ　みたいな　ポケモン！{gyo3@}
//……　なーんだ？{EOMeom}

What`s a cute,{home@}
round and fluffy{gyo3@}
{poke@}MON?{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg11_win_25_ROAD08
//やめてー！{normal@}
//
//わたしの　ピッピに{home@}
//らんぼう　しないでよう！{EOMwaiteom}

Stop!{normal@}

Don`t be so mean{home@}
to my CLEFAIRY!{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg11_after_26_ROAD08
//つきのいしで　ピッピが　なんかに{home@}
//しんか　するって{gyo3@}
//ポケモン　ジャーナルで　よんだの{gyo3@}
//……　ほんと　かしら？{EOMeom}

I heard that{home@}
CLEFAIRY evolves{gyo3@}
when it`s exposed{gyo3@}
to a MOON STONE.{EOMeom}

// 看板
message_id:kanban1_27_ROAD08
//ここから　ちかつうろ{home@}
//タマムシ　……　シオン{EOMeom}

UNDERGROUND PATH{home@}
CELADON CITY -{gyo3@}
LAVENDER TOWN{EOMeom}

// ●Ｒｏａｄ９・９番道路（ハナダシティの右側道路）
// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD09
//あら　ポケモン　もってるわね{home@}
//……　カモ　だわ！{EOMeom}

You have {poke@}MON{home@}
with you!{gyo3@}
You`re mine!{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD09
//あら？　つよいわね{EOMwaiteom}

You{home@}
deceived me!{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD09
//この　さきの　トンネル{home@}
//なかは　まっくら　だから{gyo3@}
//あかりが　ないと　すすめ　ないわ{EOMeom}

You need light to{home@}
get through that{gyo3@}
dark tunnel ahead.{EOMeom}


message_id:msg2_0_3_ROAD09
//おれの　もくひょうは{home@}
//きゅうきょくの　トレーナーだ！{EOMeom}

I aim to be the{home@}
ultimate trainer!{EOMeom}


message_id:msg2_win_4_ROAD09
//オレの{home@}
//サンドが　まけるなんて……{EOMwaiteom}

My{home@}
SANDSHREW lost?{EOMwaiteom}


message_id:msg2_after_5_ROAD09
//サンドとの　コンビで{home@}
//また　１００れんしょうを　めざすぜ！{EOMeom}

I`ll restart my{home@}
100-win streak{gyo3@}
with SANDSHREW.{EOMeom}

//ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD09
//イワヤマ　トンネル　ぬけて{home@}
//シオン　タウンに{gyo3@}
//いく　ところ　なんだ　けど……{EOMeom}

I`m taking ROCK{home@}
TUNNEL to go to{gyo3@}
LAVENDER...{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD09
//どうも　だめだな{EOMwaiteom}

Can`t{home@}
measure up!{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD09
//なんだい　きみも{home@}
//イワヤマ　トンネル　いくのか{EOMeom}

Are you off to{home@}
ROCK TUNNEL too?{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD09
//おんなのこ　だからって{home@}
//てかげんは　なしね！{EOMeom}

Don`t you dare{home@}
condescend me!{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD09
//だめ！　かなわないわ{EOMwaiteom}

No!{home@}
You`re too much!{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD09
//あなた　きっと{home@}
//ポケモンの　さいのう　あるのよ{gyo3@}
//がんばってね！{EOMeom}

You`re obviously{home@}
talented! Good{gyo3@}
luck to you!{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD09
//がはは！{home@}
//ちょうど　いい！{gyo3@}
//たいくつ　してた　とこだ{EOMeom}

Bwahaha!{home@}
Great! I was{gyo3@}
bored, eh!{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD09
//まだまだ！{home@}
//……　と　おもったら{gyo3@}
//もう　ポケモンが　ない{EOMwaiteom}

Keep it{home@}
coming, eh!{normal@}

Oh wait. I`m out{home@}
of {poke@}MON!{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD09
//やまおとこに{home@}
//びびらずに　たたかうとは{gyo3@}
//たいした　もんだ！{EOMeom}

You sure had guts{home@}
standing up to me{gyo3@}
there, eh?{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD09
//はーっはっはッ！{home@}
//げんきな　ぼうず　だ！{gyo3@}
//いっちょう　やったるか！{EOMeom}

Hahaha!{home@}
Aren`t you a{gyo3@}
little toughie!{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD09
//おっとっと！{EOMwaiteom}

What`s{home@}
that?{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD09
//はーっはっはッ！{home@}
//げんきで　けっこう！{EOMeom}

Hahaha! Kids{home@}
should be tough!{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg7_0_18_ROAD09
//まいあさ　はやおき　して{home@}
//そだてた　さなぎが！{gyo3@}
//やっと　かえったんだ！{EOMeom}

I got up early{home@}
every day to{gyo3@}
raise my {poke@}MON{gyo3@}
from cocoons!{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_19_ROAD09
//えーッ！{normal@}
//
//ぼくの　はやおきは{home@}
//いったい　なんだったんだあ{EOMwaiteom}

WHAT?{normal@}

What a total{home@}
waste of time!{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_20_ROAD09
//つよく　なるには　むし　ポケモンの{home@}
//ほかも　さがさないと　ダメ　だな{EOMeom}

I have to collect{home@}
more than bugs to{gyo3@}
get stronger...{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg8_0_21_ROAD09
//はっはっはーッ！{home@}
//かかって　こーい！{EOMeom}

Hahahaha!{home@}
Come on, dude!{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_22_ROAD09
//はーっはっはッ！{home@}
//ありゃ　まけた　ようだな{EOMwaiteom}

Hahahaha!{home@}
You beat me fair!{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_23_ROAD09
//はっはっはーッ！{home@}
//やまおとこは　こころが　ひろいから{gyo3@}
//まけても　わらってるのだ！{EOMeom}

Hahahaha!{home@}
Us hearty guys{gyo3@}
always laugh!{EOMeom}

// ディーラー・虫採り少年（１：戦闘前台詞（フィールド））
message_id:msg9_0_24_ROAD09
//おいらの　かわいい　むし　ポケ！{home@}
//それいけー！{EOMeom}

Go, my super bug{home@}
{poke@}MON!{EOMeom}

// ディーラー・虫採り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_25_ROAD09
//おいらの　むし……{EOMwaiteom}

My{home@}
bugs...{EOMwaiteom}

// ディーラー・虫採り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_26_ROAD09
//むし　ポケモンの　よさが{home@}
//わからない　やつは　むし！{EOMeom}

If you don`t like{home@}
bug {poke@}MON, you{gyo3@}
bug me!{EOMeom}

// 看板
message_id:kanban1_27_ROAD09
//ここは　９ばん　どうろ{home@}
//ハナダ　……　イワヤマ　トンネル{EOMeom}

ROUTE 9{home@}
CERULEAN CITY-{gyo3@}
ROCK TUNNEL{EOMeom}

