// ●Ｔ０３Ｒ０１Ｆ０１・ニビ市立科学博物館１階
// 人物・職員（「いいえ」選択）
message_id:again_0_T03R0101
//また　きてね{EOMeom}

Come again!{EOMeom}

// 人物・職員
message_id:how_much_1_T03R0101
//はいはい　こどもは　{home@}
//けんがくりょう　５０えん　です{normal@}
//
//けんがく　しますか？{EOMeom}

It`s $50 for a{home@}
child`s ticket.{normal@}

Would you like to{home@}
come in?{EOMeom}

// 人物・職員（「はい」選択）
message_id:pay_2_T03R0101
//はい　たしかに{home@}
//５０えん　いただき　ました！{EOMeom}

Right, $50!{home@}
Thank you!{EOMeom}

// 人物・職員（お金が足りない場合）
message_id:less_money_3_T03R0101
//……あら{home@}
//おかねが　ないよ{EOMwaiteom}

You don`t have{home@}
enough money.{EOMwaiteom}

// 人物・職員（裏口から入って話しかけた時）
message_id:back_door_4_T03R0101
//うらぐちから　タダで　はいろうなんて{home@}
//ちゃっかりもの　だね{normal@}
//
//それより　きみ{home@}
//コハクって　しってる？{EOMeom}

You can`t sneak{home@}
in the back way!{normal@}

Oh, whatever!{home@}
Do you know what{gyo3@}
AMBER is?{EOMeom}

// 人物・職員（「はい」選択）
message_id:yes_see_5_T03R0101
//コハクに　まじった{home@}
//むかしのいきものを　よみがえらせる{normal@}
//
//そうだいな　じっけんを　どこかの{home@}
//けんきゅうじょが　してるんだって{EOMeom}

There`s a lab{home@}
somewhere trying{gyo3@}
to resurrect{gyo3@}
ancient {poke@}MON{gyo3@}
from AMBER.{EOMeom}

// 人物・職員（「いいえ」選択）
message_id:no_see_6_T03R0101
//おおむかし　きから　でた　しるが{home@}
//カセキのように　かたまった　ものを{gyo3@}
//コハクと　いうんだよ{EOMeom}

AMBER is fossil-{home@}
ized tree sap.{EOMeom}


message_id:info_talk1_7_T03R0101
//あちらへ　おまわりください{EOMeom}

Please go to the{home@}
other side!{EOMeom}

// 人物・職員（お金を払ったあとに話かけた時）
message_id:info_talk2_8_T03R0101
//ごゆっくり　どうぞ！{EOMeom}

Take plenty of{home@}
time to look!{EOMeom}

// 人物・老人
message_id:msg2_0_9_T03R0101
//ありがたや！　ありがたや！{normal@}
//
//りゅうじん　さまの{home@}
//ほねを　おがめる　とは！{EOMeom}

That is one{home@}
magnificent{gyo3@}
fossil!{EOMeom}

// 人物・事務室内の職員
message_id:msg3_0_10_T03R0101
//しー！{home@}
//ないしょ　だけど　このコハク{normal@}
//
//ポケモンの　いでんしが　のこってると{home@}
//おれは　にらんでるんだ！{normal@}
//
//もし　いきかえらせたら{home@}
//ポケモンの　いちだい　はっけんだ！{normal@}
//
//でも　ここの　なかまは{home@}
//おれの　いうこと　しんじないんだ{normal@}
//
//……それで{home@}
//きみに　たのみが　ある！{normal@}
//
//これを　どこかの{home@}
//けんきゅうじょに　もって　いって{normal@}
//
//しらべて　ほしいんだ！{EOMwaiteom}

Ssh! I think that{home@}
this chunk of{gyo3@}
AMBER contains{gyo3@}
{poke@}MON DNA!{normal@}

It would be great{home@}
if {poke@}MON could{gyo3@}
be resurrected{gyo3@}
from it!{normal@}

But, my colleagues{home@}
just ignore me!{normal@}

So, I have a favor{home@}
to ask!{normal@}

Take this to a{home@}
{poke@}MON LAB and{gyo3@}
get it examined!{EOMwaiteom}


message_id:msg3_0_1_11_T03R0101
//{myname@}は　おじさんから{home@}
//ひみつのコハクを　もらった！{EOM^2}

{myname@} received{home@}
OLD AMBER!{EOM^2}

// 人物・事務室内の職員（再度、話しかけた時）
message_id:msg3_1_12_T03R0101
//……しー！{home@}
//コハク　よろしく　たのむよ！{EOMeom}

Ssh! Get the OLD{home@}
AMBER checked!{EOMeom}

// 人物・事務室内の職員（インベントリィがいっぱいの時）
message_id:msg3_2_13_T03R0101
//もちものが　いっぱいだ{EOMeom}

You don`t have{home@}
space for this!{EOMeom}

// 人物・事務室内の職員
message_id:msg4_0_14_T03R0101
//ここでは　せかいでも　めずらしい{home@}
//こだい　ポケモンの　カセキのうち{normal@}
//
//２しゅるいを　てんじ　してます！{EOMeom}

We are proud of 2{home@}
fossils of very{gyo3@}
rare, prehistoric{gyo3@}
{poke@}MON!{EOMeom}

// メッセージ・コハク
message_id:msg5_0_15_T03R0101
//こがねいろに　すき　とおった{home@}
//きれいな　コハクが　ある！{EOMeom}

The AMBER is{home@}
clear and gold!{EOMeom}

// ●Ｔ０３Ｒ０１Ｆ０２・ニビ市立科学博物館２階
// 人物・少年
message_id:msg1_0_T03R0102
//つきの　いしね……{normal@}
//
//そこらへんの　いしころと{home@}
//どこが　ちがうんだろう？{EOMeom}

MOON STONE?{normal@}

What`s so special{home@}
about it?{EOMeom}

// 人物・老人
message_id:msg2_1_T03R0102
//１９６９ねん　７がつ　２０か！{normal@}
//
//じんるい{home@}
//はじめて　つきに　たつ！{normal@}
//
//わしは　あの　ニュースが　みたくて{home@}
//カラーテレビを　かったんじゃ！{EOMeom}

July 20, 1969!{normal@}

The 1st lunar{home@}
landing!{normal@}

I bought a color{home@}
TV to watch it!{EOMeom}

// 人物・職員
message_id:msg3_2_T03R0102
//こんげつは{home@}
//うちゅう　はくらんかいを　やってます{EOMeom}

We have a space{home@}
exhibit now.{EOMeom}

// 人物・少女
message_id:msg4_3_T03R0102
//わたしね　わたしね{home@}
//かわいいから　ピカチュウ　ほしい！{normal@}
//
//おとうさんに　とってきてね　って{home@}
//おねがい　してるの{EOMeom}

I want a PIKACHU!{home@}
It`s so cute!{normal@}

I asked my Daddy{home@}
to catch me one!{EOMeom}

// 人物・マッチョな兄貴
message_id:msg5_1_4_T03R0102
//はい　はい！{home@}
//ピカチュウだな！　こんどな！{EOMeom}

Yeah, a PIKACHU{home@}
soon, I promise!{EOMeom}


message_id:msg5_2_5_T03R0102
//きみの　ピカチュウ{home@}
//なついてないようだが　よかったら{gyo3@}
//むすめに　ゆずって　くれないか？{EOMeom}

Your PIKACHU looks{home@}
untamed.{gyo3@}
May I have it for{gyo3@}
my daughter?{EOMeom}

message_id:msg5_3_6_T03R0102
//きみの　ピカチュウが　ほしいんだが{home@}
//そんなに　なついてちゃ{gyo3@}
//もらうわけには　いかないなぁ……{EOMeom}

I`d like to get{home@}
that PIKACHU off{gyo3@}
you, but it`s too{gyo3@}
attached to you.{EOMeom}

// 展示プレート
message_id:plate1_7_T03R0102
//スペース　シャトル　コロンビアごう{EOMeom}

SPACE SHUTTLE{home@}
COLUMBIA{EOMeom}

// 展示プレート
message_id:plate2_8_T03R0102
//オツキミやまに　らっかした　ぶったい{home@}
//たぶん……　つきの　いし{EOMeom}

Meteorite that{home@}
fell on MT.MOON.{gyo3@}
(MOON STONE?){EOMeom}

// ●Ｔ０３Ｒ０２Ｆ０１・ニビジム
// ディーラー・タケシ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T03R0201
//きたな！{home@}
//おれは　ニビ　ポケモン　ジム{gyo3@}
//リーダーの　タケシ！{normal@}
//
//おれの　かたい　いしは{home@}
//おれの　ポケモンにも　あらわれる！{gyo3@}
//かたくて　がまん　づよい！{normal@}
//
//そう！　つかうのは{home@}
//いわ　タイプ　ばっかりだ！{normal@}
//
//ふはは！{home@}
//まけると　わかってて　たたかうか！{gyo3@}
//ポケモン　トレーナーの　さがだな{gyo3@}
//いいだろう！{gyo3@}
//かかって　こい！{EOMeom}

I`m BROCK!{home@}
I`m PEWTER`s GYM{gyo3@}
LEADER!{normal@}

I believe in rock{home@}
hard defense and{gyo3@}
determination!{normal@}

That`s why my{home@}
{poke@}MON are all{gyo3@}
the rock-type!{normal@}

Do you still want{home@}
to challenge me?{gyo3@}
Fine then! Show{gyo3@}
me your best!{EOMeom}


message_id:msg1_after_1_T03R0201
//この　ひろい　せかいには{home@}
//いろんな　やつが　いる！{gyo3@}
//ポケモンを{gyo3@}
//たたかわせたり　そだてたり……{normal@}
//
//おれは　ここで{home@}
//ポケモンを　そだてる　ブリーダーの{gyo3@}
//しゅぎょうを　しているんだ！{normal@}
//
//きみも　つよい{home@}
//ポケモン　トレーナーを　めざすなら{gyo3@}
//ハナダ　シティの　ジムにも　いき{gyo3@}
//きみの　ちからを{gyo3@}
//ためして　みると　いい{EOMeom}

There are all{home@}
kinds of trainers{gyo3@}
in the world!{normal@}

Some raise {poke@}MON{home@}
for fights. Some{gyo3@}
see them as pets.{normal@}

I`m in training to{home@}
become a {poke@}MON{gyo3@}
breeder.{normal@}

If you take your{home@}
{poke@}MON training{gyo3@}
seriously, go{gyo3@}
visit the GYM in{gyo3@}
CERULEAN and test{gyo3@}
your abilities!{EOMeom}

message_id:msg1_0_2_T03R0201
//あと……　そうだ！{home@}
//これを　きみに　あげよう！{EOMeom}

Wait! Take this{home@}
with you!{EOMeom}


message_id:msg1_1_3_T03R0201
//{myname@}は　タケシから{home@}
//わざマシン３４を　もらった！{EOM^2}

{myname@} received{home@}
TM34!{EOM^2}

// ディーラー・タケシ（インベントリィに、「わざマシン３４」が加わった後）
message_id:msg1_1_4_T03R0201
//{normal@}
//
//わざマシンを　つかうと　ポケモンは{home@}
//すぐ　その　わざを　おぼえる！{gyo3@}
//ただし　マシンは　つかい　すてだ！{gyo3@}
//どの　ポケモンに　おぼえさせるか{gyo3@}
//よく　かんがえた　ほうが　いい{normal@}
//
//ところで……{home@}
//わざマシン３４には{gyo3@}
//がまん　が　はいっている！{normal@}
//
//こうげき　されてる　とき{home@}
//じっと　たえて……　あとで{gyo3@}
//いっきに　２ばいにして　かえす！{gyo3@}
//おもしろい　わざだ！{EOMeom}

{normal@}

A TM contains a{home@}
technique that{gyo3@}
can be taught to{gyo3@}
{poke@}MON!{normal@}

A TM is good only{home@}
once! So when you{gyo3@}
use one to teach{gyo3@}
a new technique,{gyo3@}
pick the {poke@}MON{gyo3@}
carefully!{normal@}


TM34 contains{home@}
BIDE!{normal@}

Your {poke@}MON will{home@}
absorb damage in{gyo3@}
battle then pay{gyo3@}
it back double!{EOMeom}

// ディーラー・タケシ（インベントリィがいっぱいの時）
message_id:msg1_2_5_T03R0201
//もちものが　いっぱいだ{EOMeom}

You don`t have{home@}
room for this!{EOMeom}

// ディーラー・タケシ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_6_T03R0201
//きみを{home@}
//みくびって　いた　ようだ{normal@}
//
//ぼくに　かった　あかしに{home@}
//ポケモン　リーグ　こうにん{gyo3@}
//グレー　バッジを　さずけよう！{normal@}
//
//{myname@}は　タケシから{home@}
//グレー　バッジを　もらった！{EOM^2}

I took{home@}
you for granted.{normal@}

As proof of your{home@}
victory, here`s{gyo3@}
the BOULDERBADGE!{normal@}

{myname@} received{home@}
the BOULDERBADGE!{EOM^2}

// ディーラー・タケシ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン３４」を貰わない限りは、ずっと
//このメッセージ
message_id:msg1_win_7_T03R0201
//{normal@}
//
//グレー　バッジを　つけてると{home@}
//それだけで{gyo3@}
//きみの　ポケモンは　つよくなる！{normal@}
//
//フラッシュ　という　わざを{home@}
//もっている　ポケモンは{gyo3@}
//たたかって　なくても　フラッシュを{gyo3@}
//つかえる　ように　なる！{EOMwaiteom}

{normal@}

That`s an official{home@}
{poke@}MON LEAGUE{gyo3@}
BADGE!{normal@}

Its bearer`s{home@}
{poke@}MON become{gyo3@}
more powerful!{normal@}

The technique{home@}
FLASH can now be{gyo3@}
used anytime!{EOMwaiteom}

// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg2_0_8_T03R0201
//まちなー！{normal@}
//
//こどもが　なんの　ようだ！{home@}
//タケシさんに　ちょうせん　なんて{gyo3@}
//１００００こうねん　はやいんだよ！{EOMeom}

Stop right there,{home@}
kid!{normal@}

You`re still light{home@}
years from facing{gyo3@}
BROCK!{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_9_T03R0201
//しまった！{normal@}
//
//１００００こうねんは……　……{home@}
//じかん　じゃない！{gyo3@}
//……　……　きょり　だ！{EOMwaiteom}

Darn!{normal@}

Light years isn`t{home@}
time! It measures{gyo3@}
distance!{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_10_T03R0201
//おまえ　なかなか　やるな！{home@}
//タケシさん　ほどじゃ　ないけどな{EOMeom}

You`re pretty hot,{home@}
but not as hot{gyo3@}
as BROCK!{EOMeom}

// 人物・コードネーム段平
message_id:msg3_0_11_T03R0201
//おっす！{home@}
//ポケモン　チャンピオンを{gyo3@}
//めざして　みないか？{normal@}
//
//おれは　トレーナー　じゃない{home@}
//しかし　かつ　ために　ばっちり{gyo3@}
//アドバイス　できるぜ！{normal@}
//
//な……！　いっしょに{home@}
//ポケモン　チャンピオン　めざそうぜ{EOMeom}

Hiya! I can tell{home@}
you have what it{gyo3@}
takes to become a{gyo3@}
{poke@}MON champ!{normal@}

I`m no trainer,{home@}
but I can tell{gyo3@}
you how to win!{normal@}

Let me take you{home@}
to the top!{EOMeom}

// 人物・コードネーム段平（「はい」選択）
message_id:msg3_1_12_T03R0201
//よっしゃーッ！{home@}
//じゃ　さっそく……！{EOMwaiteom}

All right! Let`s{home@}
get happening!{EOMwaiteom}

// 人物・コードネーム段平（攻略ヒント。ヒント貰った後で、再度、話しかけ
// た場合もこれです）
message_id:msg3_2_13_T03R0201
//しょうぶの　さいしょに　とびだす{home@}
//ポケモンは……{gyo3@}
//ポケモン　リストの{gyo3@}
//いちばん　うえの　やつだ！{normal@}
//
//リストの　じゅんばんを　かえれば{home@}
//ゆうりに　なることも　ある！{gyo3@}
//ためして　みなよ！{EOMeom}

The 1st {poke@}MON{home@}
out in a match is{gyo3@}
at the top of the{gyo3@}
{poke@}MON LIST!{normal@}

By changing the{home@}
order of {poke@}MON,{gyo3@}
matches could be{gyo3@}
made easier!{EOMeom}

// 人物・コードネーム段平（「いいえ」選択）
message_id:msg3_3_14_T03R0201
//えんりょは　いらんぜ！{home@}
//じゃ　さっそく……！{EOMwaiteom}

It`s a free{home@}
service! Let`s{gyo3@}
get happening!{EOMwaiteom}

// 人物・コードネーム段平（ニビジムクリア後）
message_id:msg3_4_15_T03R0201
//さすがだな！{home@}
//この　ちょうしで　めざせ！{gyo3@}
//ポケモン　チャンピオン！{EOMeom}

Just as I thought!{home@}
You`re {poke@}MON{gyo3@}
champ material!{EOMeom}


message_id:msg3_5_16_T03R0201
//よっしゃーッ！{home@}
//じゃ　さっそく……！{normal@}
//
//んー　きみの　ピカチュウじゃ{home@}
//このジムを　かちぬくのは{gyo3@}
//かなり　きびしいぜ！{normal@}
//
//タケシが　つかう　じめんポケモンには{home@}
//でんきこうげきは{gyo3@}
//まったく　つうじないからな！{EOMeom}

All right! Let`s{home@}
get happening!{normal@}

It will be tough{home@}
for your PIKACHU{gyo3@}
at this GYM!{normal@}

Electric attacks{home@}
are harmless to{gyo3@}
BROCK`s ground-{gyo3@}
type {poke@}MON.{EOMeom}


// ●Ｔ０３Ｒ０３Ｆ０１・芸ポケモンの家
// ポケモン・ガーディ
message_id:msg1_0_T03R0301
//ニドラン『バウバウ！{EOM^2}

NIDORAN: Bowbow!{EOM^2}

// 人物・少年
message_id:msg2_1_T03R0301
//ニドラン　おすわり！{EOMeom}

NIDORAN sit!{EOMeom}

// 人物・おじさん
message_id:msg3_2_T03R0301
//うちの　ポケモン　よそもの{home@}
//だから　き　むずかしいよ{normal@}
//
//よそもの　ってのは　ひとと{home@}
//こうかん　した　ポケモンだよ{normal@}
//
//そだつのは　はやいが{home@}
//ちからのない　トレーナーの{gyo3@}
//いうことは　きかん！{normal@}
//
//バッジさえ　あれば……{EOMeom}

Our {poke@}MON`s an{home@}
outsider, so it`s{gyo3@}
hard to handle.{normal@}

An outsider is a{home@}
{poke@}MON that you{gyo3@}
get in a trade.{normal@}

It grows fast, but{home@}
it may ignore an{gyo3@}
unskilled trainer{gyo3@}
in battle!{normal@}

If only we had{home@}
some BADGEs...{EOMeom}

// ●Ｔ０３Ｒ０４Ｆ０１・フレンドリィショップ
// 人物・少年
message_id:msg2_0_0_T03R0401
//インチキ　くさい　おじさんから{home@}
//なんだか　ヘンな　ポケモンを{gyo3@}
//かっちゃったよ！{normal@}
//
//すっげー　よわいの！{home@}
//５００円も　したのに……{EOMeom}

A shady old man{home@}
got me to buy{gyo3@}
this really weird{gyo3@}
fish {poke@}MON!{normal@}

It`s totally weak{home@}
and it cost $500!{EOMeom}

// 人物・青年
message_id:msg3_0_1_T03R0401
//よわい　ポケモンでも{home@}
//いっしょうけんめい　そだてれば{gyo3@}
//いいこと　あるさ！{EOMeom}

Good things can{home@}
happen if you{gyo3@}
raise {poke@}MON{gyo3@}
diligently, even{gyo3@}
the weak ones!{EOMeom}

// ●Ｔ０３Ｒ０５Ｆ０１・民家
// 人物・老人
message_id:msg1_0_T03R0501
//ポケモンを　そだてて　いくと{home@}
//わざを　おぼえる！{normal@}
//
//しかし　ひとから　おそわらなければ{home@}
//おぼえない　わざも　あるぞ{EOMeom}

{poke@}MON learn new{home@}
techniques as{gyo3@}
they grow!{normal@}

But, some moves{home@}
must be taught by{gyo3@}
the trainer!{EOMeom}

// 人物・少年
message_id:msg2_1_T03R0501
//ねむり　どく　やけど　マヒ……{home@}
//ポケモンの　たいちょうが　わるいと{gyo3@}
//つかまえ　やすいよ{gyo3@}
//でも……　かならず　とれる{gyo3@}
//わけじゃ　ないみたい{EOMeom}

{poke@}MON become{home@}
easier to catch{gyo3@}
when they are{gyo3@}
hurt or asleep!{normal@}

But, it`s not a{home@}
sure thing!{EOMeom}

// ●Ｔ０３Ｒ０６Ｆ０１・ポケモンセンター
// 人物・紳士
message_id:msg2_0_T03R0601
//なに！？{normal@}
//
//ロケットだんが　オツキミやまで……{home@}
//……ん？　でんわ　してるんだ！{normal@}
//
//じゃま　しないで　くれ！{EOMeom}

What!?{normal@}

TEAM ROCKET is{home@}
at MT.MOON? Huh?{gyo3@}
I`m on the phone!{normal@}

Scram!{EOMeom}


message_id:msg5_1_T03R0601
//ポケモン　センターって　いいわね{normal@}
//
//ねむり　どく　やけど　マヒなど{home@}
//ポケモンの　たいちょう　も{gyo3@}
//なおして　くれるのよ{EOMeom}

{poke@}MON CENTERS{home@}
are wonderful!{normal@}

They heal {poke@}MON{home@}
completely.{normal@}

Even conditions{home@}
like sleep, burn,{gyo3@}
poison and others{gyo3@}
are cured.{EOMeom}


// ポケモン・プリン
message_id:msg3_0_2_T03R0601
//プリン『ぷうー　ぷぷうー{EOMeom}

JIGGLYPUFF: Puu{home@}
pupuu!{EOMeom}

// ●Ｔ０４Ｒ０１Ｆ０１・ポケモンに荒らされた家
// 人物・ご主人（ＯＢＪは海の家主人）
message_id:msg1_0_0_T04R0101
//くう……！　ロケットだんめ！{normal@}
//
//おれの　いえを{home@}
//こんなに　しちまいやがって！{normal@}
//
//ぬすまれた　わざマシンは{home@}
//マンキーや　サンドに{normal@}
//
//じめんに　あなを　ほる　わざを{home@}
//おしえる　ものだ！{normal@}
//
//あれは　たかかったのに{EOMeom}

Those miserable{home@}
ROCKETs!{normal@}

Look what they{home@}
did here!{normal@}

They stole a TM{home@}
for teaching{gyo3@}
{poke@}MON how to{gyo3@}
DIG holes!{normal@}

That cost me a{home@}
bundle, it did!{EOMeom}

// 人物・ご主人（「わざマシン２８・あなをほる」を持っている時）
message_id:msg1_1_1_T04R0101
//ぬすまれた　ものは{home@}
//もどって　こないと　あきらめて{normal@}
//
//うちの　ディグダには{home@}
//きながに　そだてながら{normal@}
//
//あなほりを{home@}
//おしえる　ことに　したよ{EOMeom}

I figure what`s{home@}
lost is lost!{normal@}

I decided to teach{home@}
DIGLETT how to{gyo3@}
DIG without a TM!{EOMeom}

// 人物・奥さん
message_id:msg2_2_T04R0101
//ロケットだん……！{home@}
//ポケモンに　あなを　ほらせて{normal@}
//
//きっと　また{home@}
//わるだくみを　かんがえてるのよ！{EOMeom}

TEAM ROCKET must{home@}
be trying to DIG{gyo3@}
their way into no{gyo3@}
good!{EOMeom}

// メッセージ・壁の穴
message_id:kanban1_3_T04R0101
//かべに　あなが　あいてる！{home@}
//ここから　そとに　でられるぞ！{EOMeom}

TEAM ROCKET left{home@}
a way out!{EOMeom}

message_id:msg1_1_0_T04R0201
//わたしは　ここで　きずついた{home@}
//ポケモンたちの　せわを　しています{normal@}
//
//この　フシギダネも{home@}
//すっかり　げんきに　なったし{gyo3@}
//だいじに　してくれる{gyo3@}
//トレーナーを　さがしているの{EOM^2}

I take care of{home@}
injured {poke@}MON.{normal@}

I nursed this{home@}
BULBASAUR back to{gyo3@}
health.{normal@}

It needs a good{home@}
trainer to take{gyo3@}
care of it now.{EOM^2}

message_id:msg1_2_1_T04R0201
//そうだ！{home@}
//あなた　この　フシギダネの{gyo3@}
//めんどうを　みてくださらない？{EOMeom}

I know! Would you{home@}
take care of this{gyo3@}
BULBASAUR?{EOMeom}

message_id:msg1_2_1_2_T04R0201
//それじゃ　おねがいします！{EOM^2}

Please take care{home@}
of BULBASAUR!{EOM^2}

message_id:msg1_3_3_T04R0201
//フシギダネ　がんばってます？{EOM^2}

Is BULBASAUR{home@}
doing well?{EOM^2}

message_id:msg1_4_4_T04R0201
//そう……{home@}
//ざんねん　です……{EOM^2}

Oh...{home@}
That`s too bad...{EOM^2}

message_id:msg2_5_T04R0201
//フシギダネ『ダネ{EOM^2}

BULBASAUR: Bubba!{home@}
Zoar!{EOM^2}

message_id:msg3_6_T04R0201
//ナゾノクサ『ナゾー{EOM^2}

ODDISH: Orddissh!{EOM^2}

message_id:msg4_7_T04R0201
//サンド『ピキー{EOM^2}

SANDSHREW: Pikii!{EOM^2}

// ●Ｔ０４Ｒ０３０１・ポケモンセンター
// 人物・青年
message_id:msg2_0_T04R0301
//マサキの　ヤツ！{normal@}
//
//めずらしい　ポケモンを{home@}
//てに　いれる　ためには……{normal@}
//
//あんな　ことも　こんな　ことも{home@}
//へいきで　するって　きいたよ！{EOMeom}

That BILL!{normal@}

I heard that{home@}
he`ll do whatever{gyo3@}
it takes to get{gyo3@}
rare {poke@}MON!{EOMeom}

// 人物・紳士
message_id:msg3_1_T04R0301
//きみも{home@}
//マサキの　うわさ　きいてるか？{normal@}
//
//みんなが　あいつを{home@}
//ポケモン　マニアと　よんでるよ！{normal@}
//
//でも　ものを　あつめたり{home@}
//じまん　したい　きもちは{gyo3@}
//だれでも　ある！{normal@}
//
//みんなも　うらやましいんだな！{EOMeom}

Have you heard{home@}
about BILL?{normal@}

Everyone calls{home@}
him a {poke@}MANIAC!{normal@}

I think people{home@}
are just jealous{gyo3@}
of BILL, though.{normal@}

Who wouldn`t want{home@}
to boast about{gyo3@}
their {poke@}MON?{EOMeom}

// ●Ｔ０４Ｒ０４Ｆ０１・ハナダジム
// ディーラー・カスミ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T04R0401
//きみ！{normal@}
//
//きみは　ポケモン　そだてる　とき{home@}
//なにか　ポリシーが　ある？{normal@}
//
//わたしの　ポリシーはね……{home@}
//みず　タイプ　ポケモンで　せめて{gyo3@}
//せめて　……せめまくる　ことよ！{normal@}
//
//さあ！　せかいの　びしょうじょ{home@}
//カスミさまが　あいてに　なるわ！{normal@}
//
//いくわよ！{home@}
//マーイ　ステディ！{EOMeom}

Hi, you`re a new{home@}
face!{normal@}

What`s your policy{home@}
on {poke@}MON? What{gyo3@}
is your approach?{normal@}

My policy is an{home@}
all-out offensive{gyo3@}
with water-type{gyo3@}
{poke@}MON!{normal@}

MISTY, the world-{home@}
famous beauty, is{gyo3@}
your host!{normal@}

Are you ready,{home@}
sweetie?{EOMeom}


// ディーラー・カスミ（再度、話しかけた時）
message_id:msg1_after_1_T04R0401
//わざマシン１１は　バブルこうせんを{home@}
//ポケモンに　おしえるの{normal@}
//
//みずに　すむ　ポケモンに{home@}
//つかって　あげて！{EOMeom}

TM11 teaches{home@}
BUBBLEBEAM!{normal@}

Use it on an{home@}
aquatic {poke@}MON!{EOMeom}

// ディーラー・カスミ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン１１」を貰わない限りは、
//ずっとこのメッセージ
message_id:msg1_0_2_T04R0401
//ブルー　バッジが　あれば{home@}
//レベル３０までの　ポケモンは{gyo3@}
//おとなしく　いうこと　きくわ！{normal@}
//
//それが　たとえ{home@}
//ひとから　もらった　ポケモンでもね{normal@}
//
//それと　たたかって　なくても{home@}
//いあいぎりが　つかえるわ{normal@}
//
//ほそい　きを　きりたおして{home@}
//とおれる　ように　なるの{normal@}
//
//……　あと　これは　わたしの{home@}
//じまんの　わざマシンよ！{EOMeom}

The CASCADEBADGE{home@}
makes all {poke@}MON{gyo3@}
up to L30 obey!{normal@}

That includes{home@}
even outsiders!{normal@}

There`s more, you{home@}
can now use CUT{gyo3@}
anytime!{normal@}

You can CUT down{home@}
small bushes to{gyo3@}
open new paths!{normal@}

You can also have{home@}
my favorite TM!{EOMeom}


message_id:msg1_1_3_T04R0401
//{myname@}は　カスミから{home@}
//わざマシン１１を　もらった！{EOM^2}

{myname@} received{home@}
TM11!{EOM^2}

// ディーラー・カスミ（インベントリィがいっぱいの時）
message_id:msg1_2_4_T04R0401
//にもつ　いっぱいね{EOMeom}

You better make{home@}
room for this!{EOMeom}

// ディーラー・カスミ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_5_T04R0401
//えー！わたしの　まけ！？{normal@}
//
//しょうが　ない！{normal@}
//
//わたしに　かった　しょうこに{home@}
//ブルー　バッジを　あげる！{EOMwaiteom}

I can`t{home@}
believe I lost!{normal@}

All right!{normal@}

You can have the{home@}
CASCADEBADGE to{gyo3@}
show you beat me!{EOMwaiteom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg2_0_6_T04R0401
//きみ　なんて{home@}
//あたしで　じゅうぶん！{normal@}
//
//カスミが　でる　まく　じゃないわ{EOMeom}

I`m more than good{home@}
enough for you!{normal@}

MISTY can wait!{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_7_T04R0401
//まいったわ！{EOMwaiteom}

You{home@}
overwhelmed me!{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_8_T04R0401
//いろんな　ポケモン　トレーナーと{home@}
//たたかって　みないと{gyo3@}
//じぶんの　つよさ　わからない　ものね{EOMeom}

You have to face{home@}
other trainers to{gyo3@}
find out how good{gyo3@}
you really are.{EOMeom}

// ディーラー・海パン野郎（１：戦闘前台詞（フィールド））
message_id:msg3_0_9_T04R0401
//おわっぷ！{normal@}
//
//まずは　おれが　あいてだ！{home@}
//かかって　こい！{EOMeom}

Splash!{normal@}

I`m first up!{home@}
Let`s do it!{EOMeom}

// ディーラー・海パン野郎（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_10_T04R0401
//こんな　はずは　ない{EOMwaiteom}

That{home@}
can`t be!{EOMwaiteom}

// ディーラー・海パン野郎（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_11_T04R0401
//カスミは　これから　まだまだ{home@}
//つよくなる　トレーナーだ！{normal@}
//
//おまえ　なんかにゃ{home@}
//まけたり　しないよ{EOMeom}

MISTY is going to{home@}
keep improving!{normal@}

She won`t lose to{home@}
someone like you!{EOMeom}

// 人物・コードネーム段平
message_id:msg4_0_12_T04R0401
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//アドバイス　しよう！{normal@}
//
//ここの　リーダー　カスミは{home@}
//みずに　すむ　ポケモンを　つかう{gyo3@}
//プロフェッショナルだ！{normal@}
//
//こんな　ときは　しょくぶつ　タイプで{home@}
//みずを　すいとる　さくせんだ{normal@}
//
//……　それか　でんき　タイプで{home@}
//しびれ　させるのも　いいぜ{EOMeom}

Yo! Champ in{home@}
making!{normal@}

Here`s my advice!{normal@}

The LEADER, MISTY,{home@}
is a pro who uses{gyo3@}
water {poke@}MON!{normal@}

You can drain all{home@}
their water with{gyo3@}
plant {poke@}MON!{normal@}

Or, zap them with{home@}
electricity!{EOMeom}

// 人物・コードネーム段平（ハナダジムクリア後）
message_id:msg4_1_13_T04R0401
//カスミに　かったな！{home@}
//おれの　いった　とおり　だったろ？{normal@}
//
//おまえも　すごいが{home@}
//おれも　すごいだろ？{EOMeom}

You beat MISTY!{home@}
What`d I tell ya?{normal@}

You and me, kid,{home@}
we make a pretty{gyo3@}
darn good team!{EOMeom}

// ●Ｔ０４Ｒ０５Ｆ０１・ミラクル・サイクル（自転車屋）
// 人物・自転車屋の主人
message_id:msg1_0_0_T04R0501
//はい　はい！　いらっしゃい！{home@}
//ここは　ミラクル　じてんしゃや！{normal@}
//
//ほりだしもの　あるよー！{home@}
//かってくー？{EOMwaiteom}

Hi! Welcome to{home@}
our BIKE SHOP.{normal@}

Have we got just{home@}
the BIKE for you!{EOMwaiteom}


message_id:msg1_1_1_T04R0501
//かっこいい　じてんしゃ　あるけど{home@}
//かって　いかない？{EOMeom}

It`s a cool BIKE!{home@}
Do you want it?{EOMeom}


message_id:msg1_2_2_T04R0501
//おきゃくさん！{home@}
//おかねが　たりませんなー！{EOMwaiteom}

Sorry! You can`t{home@}
afford it!{EOMwaiteom}

// 人物・自転車屋の主人（「45・ひきかえけん」を持っている時）
message_id:msg1_3_3_T04R0501
//あー　それは……！{normal@}
//
//じてんしゃ　ひきかえけん！{normal@}
//
//……わかりました！{home@}
//ささっ　これを　どうぞ！{EOMwaiteom}

Oh, that`s...{normal@}

A BIKE VOUCHER!{normal@}

OK! Here you go!{EOMwaiteom}


message_id:msg1_4_4_T04R0501
//{myname@}は　ひきかえけんで{home@}
//じてんしゃを　もらった！{EOM^2}

{myname@} exchanged{home@}
the BIKE VOUCHER{gyo3@}
for a BICYCLE.{EOM^2}

// 人物・自転車屋の主人（「いらない」選択）
message_id:msg1_5_5_T04R0501
//また　よろしく！{home@}
//ありがとう　ございました！{EOMeom}

Come back again{home@}
sometime!{EOMeom}

// 人物・自転車屋の主人（「じてんしゃ」を引き替えた後）
message_id:msg1_6_6_T04R0501
//やあ　こんちは！　じてんしゃの{home@}
//のりごこちは　いかが　です？{normal@}
//
//あの　じてんしゃ　なら{home@}
//サイクリング　ロードは　もちろん{gyo3@}
//どうくつ　だって　はしれちゃうよ！{EOMeom}

How do you like{home@}
your new BICYCLE?{normal@}

You can take it{home@}
on CYCLING ROAD{gyo3@}
and in caves!{EOMeom}


message_id:msg1_7_7_T04R0501
//じてんしゃを　もっていけないよ{EOMeom}

You better make{home@}
room for this!{EOMeom}

// 人物・主婦
message_id:msg2_0_8_T04R0501
//うーん……！{home@}
//やっぱり　ママチャリ　かしら？{normal@}
//
//マウンテン　バイクに{home@}
//かいものカゴ　にあわない　もん{EOMeom}

A plain city BIKE{home@}
is good enough{gyo3@}
for me!{normal@}

You can`t put a{home@}
shopping basket{gyo3@}
on an MTB!{EOMeom}

// 人物・少年
message_id:msg3_0_9_T04R0501
//この　みせの　じてんしゃ{home@}
//ものは　いいけど　たかいよ！{gyo3@}
//ぼくには　かえないね{EOMeom}

These BIKEs are{home@}
cool, but they`re{gyo3@}
way expensive!{EOMeom}

// 人物・少年（「じてんしゃ」を引き替えた後）
message_id:msg3_1_10_T04R0501
//きみの　じてんしゃ　かっこいい{home@}
//うらやましいなあ{EOMeom}

Wow. Your BIKE is{home@}
really cool!{EOMeom}

// ●Ｔ０４Ｒ０６０１・フレンドリィショップ
// 人物・男性トレーナー
message_id:msg2_0_T04R0601
//むしよけスプレーは{home@}
//むし　どころか{gyo3@}
//ポケモンも　よって　こないよ{normal@}
//
//つよい　ポケモンを　いちばん{home@}
//うえに　おいて　おけば{gyo3@}
//こうかは　ばいぞう　だ！{EOMeom}

Use REPEL to keep{home@}
bugs and weak{gyo3@}
{poke@}MON away.{normal@}

Put your strongest{home@}
{poke@}MON at the{gyo3@}
top of the list{gyo3@}
for best results!{EOMeom}

// 人物・女性トレーナー
message_id:msg3_1_T04R0601
//おみせでは　みた　こと　ないけど{home@}
//ふしぎなアメ　しってる？{normal@}
//
//ポケモンが　いっきに　そだって{home@}
//レベルが　あがる　らしいの{EOMeom}

Have you seen any{home@}
RARE CANDY?{normal@}

It`s supposed to{home@}
make {poke@}MON go{gyo3@}
up one level!{EOMeom}

// ●Ｔ０４Ｒ０８Ｆ０１・民家（バッジ説明）
// 人物・太ったおじさん
message_id:msg1_0_0_T04R0801
//うでが　あがった{home@}
//ポケモントレーナーだけが　もらえる{gyo3@}
//ポケモン　バッジ{normal@}
//
//あなたも　いくつか　もってるね{normal@}
//
//その　バッジには{home@}
//すごい　ひみつが　あるのです{EOMwaiteom}

{poke@}MON BADGEs{home@}
are owned only by{gyo3@}
skilled trainers.{normal@}

I see you have{home@}
at least one.{normal@}

Those BADGEs have{home@}
amazing secrets!{EOMwaiteom}

// 人物・太ったおじさん（検索）
message_id:msg1_1_1_T04R0801
//では……{normal@}
//
//ポケモン　バッジ　８つの　ひみつ{home@}
//どれに　ついて　はなし　ましょう？{EOMeom}

Now then...{normal@}

Which of the 8{home@}
BADGEs should I{gyo3@}
describe?{EOMeom}

// 人物・太ったおじさん（「いいです」選択）
message_id:msg1_2_2_T04R0801
//はなしを　ききたく　なったら{home@}
//また　いらっしゃい{EOMeom}

Come visit me any-{home@}
time you wish.{EOMeom}

// 人物・太ったおじさん（「グレーバッジ」）
message_id:badge1_3_T04R0801
//すべての{home@}
//ポケモンの　こうげき　りょくが{gyo3@}
//すこし　たかく　なります{normal@}
//
//それから　フラッシュの　わざは{home@}
//たたかって　いない　ときでも{gyo3@}
//つかえるように　なります{EOMwaiteom}

The ATTACK of all{home@}
{poke@}MON increases{gyo3@}
a little bit.{normal@}

It also lets you{home@}
use FLASH any-{gyo3@}
time you desire.{EOMwaiteom}

// 人物・太ったおじさん（「ブルーバッジ」）
message_id:badge2_4_T04R0801
//レベル３０までの　ポケモンは{home@}
//おとなしく　いうことを　ききます{normal@}
//
//それいじょう　レベルが　たかいと{home@}
//うまく　あつかえません{normal@}
//
//それから　いあいぎりの　わざは{home@}
//たたかって　いない　ときでも{gyo3@}
//つかえるように　なります{EOMwaiteom}

{poke@}MON up to L30{home@}
will obey you.{normal@}

Any higher, they{home@}
become unruly!{normal@}

It also lets you{home@}
use CUT outside{gyo3@}
of battle.{EOMwaiteom}

// 人物・太ったおじさん（「オレンジバッジ」）
message_id:badge3_5_T04R0801
//すべての{home@}
//ポケモンの　すばやさが{gyo3@}
//すこし　たかく　なります{normal@}
//
//それから　そらをとぶ　わざは{home@}
//たたかって　いない　ときでも{gyo3@}
//つかえるように　なります{EOMwaiteom}

The SPEED of all{home@}
{poke@}MON increases{gyo3@}
a little bit.{normal@}

It also lets you{home@}
use FLY outside{gyo3@}
of battle.{EOMwaiteom}

// 人物・太ったおじさん（「レインボーバッジ」）
message_id:badge4_6_T04R0801
//レベル５０までの　ポケモンは{home@}
//おとなしく　いうことを　ききます{normal@}
//
//それいじょう　レベルが　たかいと{home@}
//うまく　あつかえません{normal@}
//
//それから　かいりきの　わざは{home@}
//たたかって　いない　ときでも{gyo3@}
//つかえるように　なります{EOMwaiteom}

{poke@}MON up to L50{home@}
will obey you.{normal@}

Any higher, they{home@}
become unruly!{normal@}

It also lets you{home@}
use STRENGTH out-{gyo3@}
side of battle.{EOMwaiteom}

// 人物・太ったおじさん（「ピンクバッジ」）
message_id:badge5_7_T04R0801
//すべての{home@}
//ポケモンの　ぼうぎょ　りょくが{gyo3@}
//すこし　たかく　なります{normal@}
//
//それから　なみのりの　わざは{home@}
//たたかって　いない　ときでも{gyo3@}
//つかえるように　なります{EOMwaiteom}

The DEFENSE of all{home@}
{poke@}MON increases{gyo3@}
a little bit.{normal@}

It also lets you{home@}
use SURF outside{gyo3@}
of battle.{EOMwaiteom}

// 人物・太ったおじさん（「ゴールドバッジ」）
message_id:badge6_8_T04R0801
//レベル７０までの　ポケモンは{home@}
//おとなしく　いうことを　ききます{normal@}
//
//それいじょう　レベルが　たかいと{home@}
//うまく　あつかえません{EOMwaiteom}

{poke@}MON up to L70{home@}
will obey you.{normal@}

Any higher, they{home@}
become unruly!{EOMwaiteom}

// 人物・太ったおじさん（「クリムゾンバッジ」）
message_id:badge7_9_T04R0801
//すべての{home@}
//ポケモンの　とくしゅ　のうりょくが{gyo3@}
//すこし　たかく　なります{EOMwaiteom}

Your {poke@}MON`s{home@}
SPECIAL abilities{gyo3@}
increase a bit.{EOMwaiteom}

// 人物・太ったおじさん（「グリーンバッジ」）
message_id:badge8_10_T04R0801
//すべての　ポケモンは{home@}
//おとなしく　いうことを　ききます{EOMwaiteom}

All {poke@}MON will{home@}
obey you!{EOMwaiteom}

// ●Ｔ０５Ｒ０１Ｆ０１・ポケモンセンター
// 人物・紳士
message_id:msg2_0_T05R0101
//ロケットだんの　れんちゅう……{home@}
//おかね　もうけの　ためなら{gyo3@}
//どんな　わるい　ことでも　やるのさ{EOMeom}

TEAM ROCKET will{home@}
do anything for{gyo3@}
the sake of gold!{EOMeom}

// 人物・少女
message_id:msg3_1_T05R0101
//カラカラの　おかあさんが{home@}
//ロケットだんから　にげる　ところ{gyo3@}
//わたしも　みたわ……{normal@}
//
//にげる　とちゅうで　ころされたわ{EOMeom}

I saw CUBONE`s{home@}
mother die trying{gyo3@}
to escape from{gyo3@}
TEAM ROCKET!{EOMeom}

// ●Ｔ０５Ｒ０２Ｆ０１・ポケモンタワー１階
// 人物・受け付け
message_id:msg1_0_T05R0201
//ポケモン　タワーは{home@}
//しんだ　ポケモンを　なぐさめるため{gyo3@}
//たてられた　とう　です{EOMeom}

{poke@}MON TOWER was{home@}
erected in the{gyo3@}
memory of {poke@}MON{gyo3@}
that had died.{EOMeom}

// 人物・おばさん
message_id:msg2_1_T05R0201
//あなたも{home@}
//おはか　まいりに　きたの？{gyo3@}
//ポケモン　おもいの　おとこのこ　ね{EOMeom}

Did you come to{home@}
pay respects?{gyo3@}
Bless you!{EOMeom}

// 人物・おじさん
message_id:msg3_2_T05R0201
//しんだ　ピッピの　コトが{home@}
//わすれられん……！{normal@}
//
//……イカン！{home@}
//なみだが　でて　きおった……{EOMeom}

I came to pray{home@}
for my CLEFAIRY.{normal@}

Sniff! I can`t{home@}
stop crying...{EOMeom}

// 人物・女性
message_id:msg4_3_T05R0201
//ああ　わたしの　ガーディ……{home@}
//どうして　しんで　しまったの……{EOMeom}

My GROWLITHE...{home@}
Why did you die?{EOMeom}

// 人物・祈祷師
message_id:msg5_4_T05R0201
//わたしは　きとうし！{home@}
//どうも　うえの　かいに{gyo3@}
//まよえる　たましいを　かんじる{EOMeom}

I am a CHANNELER!{home@}
There are spirits{gyo3@}
up to mischief!{EOMeom}

// ●Ｔ０５Ｒ０２Ｆ０２・ポケモンタワー２階
// 人物・ライバル（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_T05R0202
//{rival@}『おう！　{myname@}！{home@}
//こんな　ところへ{gyo3@}
//なにしに　きたんだよ？{gyo3@}
//おまえの　ポケモン　しんだのか？{gyo3@}
//……あほか！　いきてる　じゃん{normal@}
//
//だったら　せめて{home@}
//せんとう　ふのうに　してやるか！{gyo3@}
//かかって　こいよ！{EOMeom}

{rival@}: Hey,{home@}
{myname@}! What{gyo3@}
brings you here?{gyo3@}
Your {poke@}MON{gyo3@}
don`t look dead!{normal@}

I can at least{home@}
make them faint!{gyo3@}
Let`s go, pal!{EOMeom}

// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T05R0202
//あ！　ちくしょう！{home@}
//やりやがったなー！{normal@}
//
//せっかく　てかげん　してやったのに{EOMwaiteom}

What?{home@}
You stinker!{normal@}

I took it easy on{home@}
you too!{EOMwaiteom}

// 人物・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:msg1_lose_2_T05R0202
//{rival@}『あーあ……！{home@}
//ほんとに　くたばっちまったぞ！{gyo3@}
//よわいなー！{gyo3@}
//もっと　ちゃんと　そだてて　やれよ{EOMwaiteom}

{rival@}: Well,{home@}
look at all your{gyo3@}
wimpy {poke@}MON!{normal@}

Toughen them up a{home@}
bit more!{EOMwaiteom}

// 人物・ライバル（３：戦闘後（フィールド））
message_id:msg1_after_3_T05R0202
//おい　ところで……！{home@}
//ポケモンずかんは　どうだよ？{gyo3@}
//おれなんか　カラカラ{gyo3@}
//みつけた　もんね！{normal@}
//
//おっきい　ほうの　ガラガラが{home@}
//みつからねえんだ！{gyo3@}
//どこかなー？{normal@}
//
//ああー　きっと{home@}
//もう　このへんには　いないな！{gyo3@}
//じゃ　おれ　もう　いくわ！{gyo3@}
//おまえと　ちがって{gyo3@}
//おれ　いそがしいからよ！{normal@}
//
//じゃーな！{EOMeom}

How`s your {poke@}DEX{home@}
coming, pal?{gyo3@}
I just caught a{gyo3@}
CUBONE!{normal@}

I can`t find the{home@}
grown-up MAROWAK{gyo3@}
yet!{normal@}

I doubt there are{home@}
any left! Well, I{gyo3@}
better get going!{gyo3@}
I`ve got a lot to{gyo3@}
accomplish, pal!{normal@}

Smell ya later!{EOMeom}

// 人物・祈祷師
message_id:msg2_4_T05R0202
//おぬし！　まよい　さまよう{home@}
//ゆうれいの　しょうたいは……{gyo3@}
//われわれでも　つかめない！{normal@}
//
//もし　とくべつな　どうぐが……{home@}
//シルフ　スコープさえ　あれば{gyo3@}
//みやぶれるかも　しれないが……{EOMeom}

Even we could not{home@}
identify the{gyo3@}
wayward GHOSTs!{normal@}

A SILPH SCOPE{home@}
might be able to{gyo3@}
unmask them.{EOMeom}

// ●Ｔ０５Ｒ０２Ｆ０３・ポケモンタワー３階
// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_T05R0203
//……　……　ギ……{home@}
//……　グググッ……！{EOMeom}

Urrg...Awaa...{home@}
Huhu...graa..{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T05R0203
//むう……！{home@}
//たすかった！{EOMwaiteom}

Hwa!{home@}
I`m saved!{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_T05R0203
//シルフ　スコープなる　マシンなら{home@}
//ゆうれい　ポケモンの{gyo3@}
//しょうたいを　みやぶる　というが……{EOMeom}

The GHOSTs can be{home@}
identified by the{gyo3@}
SILPH SCOPE.{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_T05R0203
//……　……　……{home@}
//……　ケケーッ！{EOMeom}

Kekeke....{home@}
Kwaaah!{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_T05R0203
//……あれ？{home@}
//わしは　なに　してたのじゃ{EOMwaiteom}

Hmm?{home@}
What am I doing?{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_T05R0203
//すまぬ！　あくりょうが{home@}
//のりうつって　あばれてるのじゃ！{EOMeom}

Sorry! I was{home@}
possessed!{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg4_0_6_T05R0203
//ええい　あくりょうめ！{home@}
//……うわっ！　ヘゲ……ケケーッ！{EOMeom}

Be gone!{home@}
Evil spirit!{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_7_T05R0203
//ふう！……{home@}
//……あくりょうは　にげたか{EOMwaiteom}

Whew!{home@}
The spirit left!{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_8_T05R0203
//く！　うえに　いる　なかまも{home@}
//あくりょうに　おそわれた　ようだ！{EOMeom}

My friends were{home@}
possessed too!{EOMeom}

// ●Ｔ０５Ｒ０２Ｆ０４・ポケモンタワー４階
// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_T05R0204
//うぐぐ……　ゆうれいめ……{home@}
//……ケーッ！{EOMeom}

GHOST! No!{home@}
Kwaaah!{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T05R0204
//はっ！{home@}
//ゆ　ゆうれいは　どこじゃ{EOMwaiteom}

Where{home@}
is the GHOST?{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_T05R0204
//むう……{home@}
//ゆめを　みてた　ようじゃ{EOMeom}

I must have been{home@}
dreaming...{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_T05R0204
//イッ……　ショ……　ニ……{home@}
//……　ノロ……ワレ！{EOMeom}

Be cursed with{home@}
me! Kwaaah!{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_T05R0204
//……はっ！{EOMwaiteom}

What!{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_T05R0204
//……どうしても　ゆうれいの{home@}
//しょうたいが　わからない……{EOMeom}

We can`t crack{home@}
the identity of{gyo3@}
the GHOSTs.{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg4_0_6_T05R0204
//フフフッ……！{home@}
//……　カテ……　ルカーッ！{EOMeom}

Huhuhu...{home@}
Beat me not!{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_7_T05R0204
//……ん　わしは？{EOMwaiteom}

Huh?{home@}
Who? What?{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_8_T05R0204
//ふう！　ポケモンの{home@}
//さまよえる　れいよ　やすらかに……{EOMeom}

May the departed{home@}
souls of {poke@}MON{gyo3@}
rest in peace...{EOMeom}

// ●Ｔ０５Ｒ０２Ｆ０５・ポケモンタワー５階
// 人物・祈祷師
message_id:msg1_0_T05R0205
//さあ　こっちへ　きなさい！{home@}
//ここには　けっかいを　はってある{normal@}
//
//やすんで　いくが　よい！{EOMeom}

Come, child! I{home@}
sealed this space{gyo3@}
with white magic!{normal@}

You can rest here!{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg2_0_1_T05R0205
//……　タマ……　シ……　イ{home@}
//……　ヨ……　コセッ！{EOMeom}

Give...me...{home@}
your...soul...{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_2_T05R0205
//ハア　ハア……！{EOMwaiteom}

Gasp!{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_3_T05R0205
//わたしは……{home@}
//とり　つかれて　おったか{EOMeom}

I was under{home@}
possession!{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg4_0_4_T05R0205
//オ……　マ……　エモ……{home@}
//……　ナカ……マニッ！{EOMeom}

You...shall...{home@}
join...us...{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_5_T05R0205
//なんとした　ことじゃ{EOMwaiteom}

What{home@}
a nightmare!{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_6_T05R0205
//とり　つかれるとは{home@}
//わしも　まだまだ……{EOMeom}

I was possessed!{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg5_0_7_T05R0205
//……　ぞ……　ゾゾ……{home@}
//……　ンビーッ……！{EOMeom}

Zombies!{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_8_T05R0205
//……ゾ　ぞぞ？{EOMwaiteom}

Ha?{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_9_T05R0205
//うう{home@}
//しょうきに　もどった！{EOMeom}

I regained my{home@}
senses!{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg6_0_10_T05R0205
//……　ド……　ギャ{home@}
//……　ギ……　ギャ……ーン！{EOMeom}

Urgah...{home@}
Urff....{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_11_T05R0205
//ぶるぶる……{EOMwaiteom}

Whoo!{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_12_T05R0205
//やまおくで　しゅぎょう　したのに{home@}
//……　なさけない{EOMeom}

I fell to evil{home@}
spirits despite{gyo3@}
my training!{EOMeom}

// 結界のなか
message_id:area_13_T05R0205
//せいなる　いのりに　まもられた{home@}
//けっかいへ　はいった！{normal@}
//
//{myname@}と　ポケモンは{home@}
//ひと　やすみして　げんきに　なった！{EOMeom}

Entered purified,{home@}
protected zone!{normal@}

{myname@}`s {poke@}MON{home@}
are fully healed!{EOMeom}

// ●Ｔ０５Ｒ０２Ｆ０６・ポケモンタワー６階
// ゆうれいポケモン_２（ガラガラを倒した後）
message_id:ghost_1_0_0_T05R0206
//ゆうれいの　しょうたいは……{normal@}
//
//カラカラの　おかあさんの{home@}
//まよえる　たましい　だった！{EOMeom}

The GHOST was the{home@}
restless soul of{gyo3@}
CUBONE`s mother!{EOMeom}


message_id:ghost_1_1_1_T05R0206
//やさしい　カラカラの　おかあさんに{home@}
//もどった　たましいは{gyo3@}
//ぶじ　てんに　のぼって……{normal@}
//
//……　……きえて　いきました{EOMeom}

The mother`s soul{home@}
was calmed.{normal@}

It departed to{home@}
the afterlife!{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg2_0_2_T05R0206
//……　チ……　ニ……　ウエッ！{home@}
//……　テ……　ルッ……！{EOMeom}

Give...me...{home@}
blood...{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_3_T05R0206
//……ううーむ{EOMwaiteom}

Groan!{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_4_T05R0206
//ああ……！　クラクラ　する！{home@}
//ひんけつ　かも　しれん……{EOMeom}

I feel anemic and{home@}
weak...{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg3_0_5_T05R0206
//……　カッ……　ナ……　シッ！{home@}
//……　バ……　リッ！{EOMeom}

Urff... Kwaah!{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_6_T05R0206
//……なにかが{home@}
//わしの　からだから　ぬけてく{EOMwaiteom}

Some-{home@}
thing fell out!{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_7_T05R0206
//わしの　からだ　から　ぬけたもの……{home@}
//それは　かみのけ　では　ない！{gyo3@}
//あくりょう　じゃ{EOMeom}

Hair didn`t fall{home@}
out! It was an{gyo3@}
evil spirit!{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg4_0_8_T05R0206
//……ヒヒ……　ヒ……　ヒッ！{home@}
//……　ヒ……　ヒヒ……ヒヒッ！{EOMeom}

Ke..ke...ke...{home@}
ke..ke...ke!!{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_9_T05R0206
//ひいーっ！{EOMwaiteom}

Keee!{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_10_T05R0206
//……ヒ　ヒヒ　ィっーくしょん！{home@}
//あれ　わしは　どうしてたんじゃ？{EOMeom}

What`s going on{home@}
here?{EOMeom}

// ゆうれいポケモン_０
message_id:ghost_0_11_T05R0206
//……　タチサレ！{home@}
//……　ココカラ　タチサレ……{EOMeom}

Be gone...{home@}
Intruders...{EOMeom}


message_id:msg1_0_0_T05R0207
//おまち！！{EOM^2}

Stop right there!{EOM^2}

message_id:msg1_start_1_T05R0207
//この　じいさん　うるさくて{home@}
//こうして　はなしあってたの{normal@}
//
//あたしたちを　たおさなきゃ{home@}
//じいさんは　たすけられないわよ！{EOMeom}

Grampa here wanted{home@}
to complain, so{gyo3@}
we`re setting him{gyo3@}
straight.{normal@}

So render yourself{home@}
invisible, or{gyo3@}
prepare to fight!{EOMeom}


message_id:msg1_lose_2_T05R0207
//おぼえてろよー{EOMwaiteom}

You{home@}
will regret this!{EOMwaiteom}

message_id:msg1_after_3_T05R0207
//やなかんじィー！{EOM^2}

Looks like TEAM{home@}
ROCKET`s blasting{gyo3@}
off again!{EOM^2}

// ●Ｔ０５Ｒ０２Ｆ０７・ポケモンタワー７階
// 人物・フジ老人
message_id:msg3_0_4_T05R0207
//フジ『え……　わたしを{home@}
//たすけに　きたんですか？{normal@}
//
//……　どうも　ありがとう{home@}
//でも……　わたしは……{normal@}
//
//カラカラの　おかあさん　ガラガラの{home@}
//たましいを　なぐさめる　ために{gyo3@}
//すすんで　ここまで　きたのです{normal@}
//
//……ああ　どうやら　ガラガラも{home@}
//てんごくへ　むかった　ようですね{normal@}
//
//せっかく　ここまで　きてくれた{home@}
//きみにも　おれいを　しなきゃね！{normal@}
//
//では　これから{home@}
//いっしょに　うちへ　いきましょう{normal@}
//
//ポケモンハウスは{home@}
//この　タワーの　ふもとです！{EOMeom}

MR.FUJI: Heh? You{home@}
came to save me?{normal@}

Thank you. But, I{home@}
came here of my{gyo3@}
own free will.{normal@}

I came to calm{home@}
the soul of{gyo3@}
CUBONE`s mother.{normal@}

I think MAROWAK`s{home@}
spirit has gone{gyo3@}
to the afterlife.{normal@}

I must thank you{home@}
for your kind{gyo3@}
concern!{normal@}

Follow me to my{home@}
home, {poke@}MON{gyo3@}
HOUSE at the foot{gyo3@}
of this tower.{EOMeom}

// ●Ｔ０５Ｒ０３Ｆ０１・ポケモンハウス
// 人物・青年
message_id:msg1_0_0_T05R0301
//おっかしいなー！{home@}
//フジ　ろうじんが　いないぞ！{gyo3@}
//どこに　いったのかな？{EOMeom}

That`s odd, MR.FUJI{home@}
isn`t here.{gyo3@}
Where`d he go?{EOMeom}

// 人物・青年（フジ老人を助けた後）
message_id:msg1_1_1_T05R0301
//フジ　ろうじん　ガラガラの　れいを{home@}
//なぐさめに　いってたんだね{EOMeom}

MR.FUJI had been{home@}
praying alone for{gyo3@}
CUBONE`s mother.{EOMeom}

// 人物・少女
message_id:msg2_0_2_T05R0301
//ここは　もともと{home@}
//フジ　じいちゃんの　おうち　なの{normal@}
//
//じいちゃん　やさしいのよ！{normal@}
//
//すてられたり　かえなくなった{home@}
//ポケモンを　あずかって{gyo3@}
//せわ　してるの{EOMeom}

This is really{home@}
MR.FUJI`s house.{normal@}

He`s really kind!{normal@}

He looks after{home@}
abandoned and{gyo3@}
orphaned {poke@}MON!{EOMeom}

// 人物・少女（フジ老人を助けた後）
message_id:msg2_1_3_T05R0301
//はあ　あったかい……！{home@}
//ポケモンって　だっこ　すると{gyo3@}
//あったかいんだよねー！{EOMeom}

It`s so warm!{home@}
{poke@}MON are so{gyo3@}
nice to hug!{EOMeom}

// ポケモン・コダック
message_id:msg3_4_T05R0301
//コダック『ぐわっぱ！{EOM^2}

PSYDUCK: Gwappa!{EOM^2}

// ポケモン・ニドリーノ
message_id:msg4_5_T05R0301
//ニドリーノ『がぉーっ！{EOM^2}

NIDORINO: Gaoo!{EOM^2}

// 人物・フジ老人（フジ老人救出後）
message_id:msg5_0_6_T05R0301
//フジ『さて　{myname@}くん……{normal@}
//
//ポケモンずかん　づくりは{home@}
//ポケモンに　たいして{gyo3@}
//ふかい　あいじょうが　ないと{gyo3@}
//かんせいは　たいへん　むずかしい{normal@}
//
//その　たすけに　なるか　わからんが{home@}
//これを　あなたに　さしあげよう！{EOMwaiteom}

MR.FUJI: {myname@}.{normal@}

Your {poke@}DEX quest{home@}
may fail without{gyo3@}
love for your{gyo3@}
{poke@}MON.{normal@}

I think this may{home@}
help your quest.{EOMwaiteom}

// ポケモンのふえを貰った。
message_id:msg5_1_7_T05R0301
//{myname@}は　フジ　ろうじんから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
a {I_MSG,str_buf}!{EOM^2}


message_id:msg5_1_8_T05R0301
//{normal@}
//
//ポケモンのふえを　ふくと{home@}
//グーグー　ねむってる　ポケモンでも{gyo3@}
//げんきが　わいて　とびおきる！{normal@}
//
//ポケモンが　いねむり　して{home@}
//こまったら　つかって　みなさい{EOMeom}

{normal@}

Upon hearing {poke@}{home@}
FLUTE, sleeping{gyo3@}
{poke@}MON will{gyo3@}
spring awake.{normal@}

It works on all{home@}
sleeping {poke@}MON.{EOMeom}

// 人物・フジ老人（主人公の道具が、いっぱいの時）
message_id:msg5_2_9_T05R0301
//にもつが　いっぱいだな{EOMeom}

You must make{home@}
room for this!{EOMeom}

// 人物・フジ老人（「ポケモンのふえ」を貰った後）
message_id:msg5_3_10_T05R0301
//フジ『このあいだ　さしあげた{home@}
//ふえは　やくに　たってるかな？{EOMeom}

MR.FUJI: Has my{home@}
FLUTE helped you?{EOMeom}

// メッセージ・本（ＤＩＡＲＹ）
message_id:msg6_11_T05R0301
//ごうか　しょうひんが　あたる！{home@}
//げっかん　ポケモンの　とも{gyo3@}
//ビッグ・プレゼント！{normal@}
//
//……おうぼ　ほうほうは{normal@}
//
//……あら　きりとって　ある！{EOMeom}

{poke@}MON Monthly{home@}
Grand Prize{gyo3@}
Drawing!{normal@}

The application{home@}
form is...{normal@}

Gone! It`s been{home@}
clipped out!{EOMeom}

