// ●Ｔ０５Ｒ０４Ｆ０１・フレンドリィショップ
// 人物・おじさん
message_id:msg2_0_T05R0401
//おじさんが　さがしてる　のは……{normal@}
//
//ポケモンが　たたかってる　とき{home@}
//のうりょくを　いちじ　てきに{gyo3@}
//あげる　どうぐ　なんだが……{normal@}
//
//プラスパワー　ディフェンダー{home@}
//スピーダー　スペシャルアップ……{normal@}
//
//……という{home@}
//なまえ　なんだが　しらんかな？{EOMeom}

I`m searching for{home@}
items that raise{gyo3@}
the abilities of{gyo3@}
{poke@}MON during a{gyo3@}
single battle.{normal@}

X ATTACK, X{home@}
DEFEND, X SPEED{gyo3@}
and X SPECIAL are{gyo3@}
what I`m after.{normal@}

Do you know where{home@}
I can get them?{EOMeom}

// 人物・青年
message_id:msg3_0_1_T05R0401
//げんきのかけらは　かった？{home@}
//ひんしじょうたいの　ポケモンを{gyo3@}
//げんきに　する　べんりな　どうぐさ{EOMeom}

You know REVIVE?{home@}
It revives any{gyo3@}
fainted {poke@}MON!{EOMeom}

// 人物・青年（フジ老人救出後）
message_id:msg3_1_2_T05R0401
//この　あいだ　やまおくで{home@}
//きんのたまを　ひろい　ましてね！{normal@}
//
//つかえない　しなもの　ですが{home@}
//うったら　なんと　５０００円でした{EOMeom}

I found a NUGGET{home@}
in the mountains.{normal@}

I thought it was{home@}
useless, but it{gyo3@}
sold for $5000!{EOMeom}

// ●Ｔ０５Ｒ０５Ｆ０１・民家
// ポケモン・カラカラ
message_id:msg1_0_T05R0501
//カラカラ『きゃるぐうーっ{EOM^2}

CUBONE: Kyarugoo!{EOM^2}

// 人物・ナナミ
message_id:msg2_0_1_T05R0501
//わたし……！{home@}
//ロケットだんを　ゆるさないわ！{normal@}
//
//あそこに　いる　カラカラの{home@}
//おかあさんが……{normal@}
//
//ロケットだんに　つかまって{home@}
//にげる　とちゅう{gyo3@}
//ころされ　ちゃったの{EOMeom}

I hate those{home@}
horrible ROCKETs!{normal@}

That poor CUBONE`s{home@}
mother...{normal@}

It was killed{home@}
trying to escape{gyo3@}
from TEAM ROCKET!{EOMeom}

// 人物・少女（フジ老人救出後）
message_id:msg2_1_2_T05R0501
//ポケモン　タワーの{home@}
//ゆうれい　でなく　なったって！{normal@}
//
//だれかが　まよえる　たましいを{home@}
//しずめて　くれたのね{EOMeom}

The GHOST of{home@}
{poke@}MON TOWER is{gyo3@}
gone!{normal@}

Someone must have{home@}
soothed its{gyo3@}
restless soul!{EOMeom}

// ●Ｔ０５Ｒ０６Ｆ０１・リネーム
// 姓名判断屋さん
message_id:msg1_0_0_T05R0601
//はい　はい！{home@}
//わたしは　せいめい　はんだんし{gyo3@}
//いうなれば　なまえの　うらないです{normal@}
//
//はい　あなたの　ポケモンの{home@}
//ニックネーム　うらなって　あげるよ{EOMeom}

Hello, hello!{home@}
I am the official{gyo3@}
NAME RATER!{normal@}

Want me to rate{home@}
the nicknames of{gyo3@}
your {poke@}MON?{EOMeom}

// 姓名判断やさん（「はい」選択）
message_id:msg1_1_1_T05R0601
//どの　ポケモンの{home@}
//ニックネームを　うらなうかね？{EOMwaiteom}

Which {poke@}MON{home@}
should I look at?{EOMwaiteom}

// 姓名判断屋さん（自分が親のポケモンを選んだ場合）
message_id:msg1_2_2_T05R0601
//うーむ　{I_MSG,table_data}か……{home@}
//なかなか{gyo3@}
//いい　ニックネームを　つけたね{normal@}
//
//でもねー{home@}
//もう　すこしだけ　いい　なまえ{normal@}
//
//わたしが　つけて　あげようか？{home@}
//どうかな？{EOMeom}

{I_MSG,table_data}, is it?{home@}
That is a decent{gyo3@}
nickname!{normal@}

But, would you{home@}
like me to give{gyo3@}
it a nicer name?{normal@}

How about it?{EOMeom}


message_id:msg1_3_3_T05R0601
//そうか　では{home@}
//どんな　ニックネームに　しようかな{EOMwaiteom}

Fine! What should{home@}
we name it?{EOMwaiteom}


message_id:msg1_4_4_T05R0601
//よし　これから{home@}
//この　ポケモンは　{I_MSG,yes_no_map}だ！{normal@}
//
//まえより　いい　なまえ　じゃないか{home@}
//よかったな！{EOMeom}

OK! This {poke@}MON{home@}
has been renamed{gyo3@}
{I_MSG,yes_no_map}!{normal@}

That`s a better{home@}
name than before!{EOMeom}


message_id:msg1_5_5_T05R0601
//そうか{home@}
//わかった　また　きなさいよ{EOMeom}

Fine! Come any-{home@}
time you like!{EOMeom}

// 姓名判断屋さん（自分が親でないポケモンを選んだ場合）
message_id:msg1_6_6_T05R0601
//うむ　{I_MSG,table_data}か！{home@}
//これは　すばらしい　ニックネームだ{gyo3@}
//けちの　つけようもない！{normal@}
//
//これからも　{I_MSG,table_data}を{home@}
//かわいがって　あげなさいよ！{EOMeom}

{I_MSG,table_data}, is it?{home@}
That is a truly{gyo3@}
impeccable name!{normal@}

Take good care of{home@}
{I_MSG,table_data}!{EOMeom}

// ●Ｔ０６Ｒ０１Ｆ０１・ポケモンセンター
// 人物・海の家主人
message_id:msg2_0_T06R0101
//おなじ　レベルの　ポケモンでも{home@}
//つよさは　まちまち　らしい{normal@}
//
//それに　ひとが　そだてた{home@}
//ポケモンの　ほうが{gyo3@}
//やせい　より　つよい　らしい{EOMeom}

Even if they are{home@}
the same level,{gyo3@}
{poke@}MON can have{gyo3@}
very different{gyo3@}
abilities.{normal@}

A {poke@}MON raised{home@}
by a trainer is{gyo3@}
stronger than one{gyo3@}
in the wild.{EOMeom}

// 人物・船乗り
message_id:msg3_1_T06R0101
//おれの　ポケモン{home@}
//どく　くらったまま　あるいてたら{gyo3@}
//ちから　つき　おったで！{EOMeom}

My {poke@}MON was{home@}
poisoned! It{gyo3@}
fainted while we{gyo3@}
were walking!{EOMeom}

// ●Ｔ０６Ｒ０２Ｆ０１・ポケモンだいすきクラブ
// 人物・太った青年（人物Ａ）
// 人物Ａから話し始めた時
message_id:msg1_0_0_T06R0201
//みてよ！　うちの　ピッピ{home@}
//なんて　かわいい　しっぽ！{EOMeom}

Won`t you admire{home@}
my CLEFAIRY`s{gyo3@}
adorable tail?{EOMeom}


// 人物・太った青年（人物Ａ）
// 人物Ｂから話し始めた時
message_id:msg1_1_1_T06R0201
//なにを！{normal@}
//
//うちの　ピッピの　ほうが{home@}
//その　ばいは　かわいい　わい！{EOMeom}

Humph! My CLEFAIRY{home@}
is twice as cute{gyo3@}
as that one!{EOMeom}

message_id:msg1_2_2_T06R0201
//さいきん　ポケモンの　しゃしんを{home@}
//とって　はる　のが{gyo3@}
//かいちょうの　おきにいり　なんだ{normal@}
//
//ぼくも　ピッピちゃんの　しゃしんを{home@}
//プリントして　もらったよ{EOMeom}

Our CHAIRMAN`s new{home@}
hobby is taking{gyo3@}
{poke@}MON photos.{normal@}

He gave me a nice{home@}
PRINT of my cute{gyo3@}
CLEFAIRY.{EOMeom}


// 人物・女性（人物Ｂ）
// 人物Ｂから話し始めた時
message_id:msg2_0_3_T06R0201
//あたしの　いとしい　パウワウ！{normal@}
//
//だきしめると{home@}
//きゅー！　って　なくのよ！{EOMeom}

I just love my{home@}
SEEL!{normal@}

It squeals when I{home@}
hug it!{EOMeom}

// 人物・女性（人物Ｂ）
// 人物Ａから話し始めた時
message_id:msg2_1_4_T06R0201
//おほほ！{normal@}
//
//あたしの　パウワウの　ほうが{home@}
//その　ばいは　かわいいわよ！{EOMeom}

Oh dear!{normal@}

My SEEL is far{home@}
more attractive!{EOMeom}


message_id:msg2_2_5_T06R0201
//わたしも　ケーブルを　つないで{home@}
//パウワウちゃんの　しゃしんを{gyo3@}
//プリントして　もらうの！{EOMeom}

I`m going to hook{home@}
up the cable to{gyo3@}
get a photo PRINT{gyo3@}
of my SEEL!{EOMeom}


message_id:msg3_0_6_T06R0201
//ピッピ『ぴっぴー{EOMeom}

CLEFAIRY: Pippii!{EOMeom}


// ポケモン・パウワウ
message_id:msg4_0_7_T06R0201
//パウワウ『きゅー{EOMeom}

SEEL: Kyuoo!{EOMeom}

// 人物・ポケモンだいすきクラブ会長
message_id:msg5_0_8_T06R0201
//ポケモン　だいすき　クラブの{home@}
//かいちょうは　わし　じゃ！{normal@}
//
//だいじに　しとるポケモンは{home@}
//１００ぴきを　こえとる！{normal@}
//
//ポケモンに　かんしては{home@}
//ホント　うるさい！　ですぞ！{normal@}
//
//で……{normal@}
//
//きみは　わしの　ポケモン　じまんを{home@}
//ききに　きたの　かね？{EOMeom}

I chair the{home@}
{poke@}MON Fan Club!{normal@}

I have more than{home@}
100 {poke@}MON. I{gyo3@}
love them all!{normal@}

I`m very fussy{home@}
when it comes to{gyo3@}
{poke@}MON!{normal@}

So...{normal@}

Did you come to{home@}
hear me brag{gyo3@}
about my {poke@}MON?{EOMeom}



// 人物・ポケモンだいすきクラブ会長（「はい」選択）
message_id:msg5_1_9_T06R0201
//そうか！{home@}
//では　さっそく　はじめるか！{normal@}
//
//あのな……　わしの　おきにいりの{home@}
//ギャロップがな……　……{normal@}
//
//……　でな……　が……{home@}
//……　……　かわいくてな……{gyo3@}
//たまらん……　くう……{gyo3@}
//……　さらに……　もう……{gyo3@}
//すごすぎ……　……　で……{gyo3@}
//……　そう　おもうか……{gyo3@}
//どうして……　……　すき……{gyo3@}
//……　はー！{normal@}
//
//……　……　だきしめて……{home@}
//ねるときも……{gyo3@}
//……　じゃろ……　……{gyo3@}
//……　……　すばらし……！{gyo3@}
//……　うつくし……{gyo3@}
//……　……　ありゃ！{gyo3@}
//もう　こんな　じかんか！{gyo3@}
//ちょっと　しゃべり　すぎたわい{normal@}
//
//わしの　ポケモン　じまんを{home@}
//おとなしく　きいてた　おれいに{gyo3@}
//……これは　きもち　じゃ！{EOMwaiteom}

Good!{home@}
Then listen up!{normal@}

My favorite{home@}
RAPIDASH...{normal@}

It...cute...{home@}
lovely...smart...{gyo3@}
plus...amazing...{gyo3@}
you think so?...{gyo3@}
oh yes...it...{gyo3@}
stunning...{gyo3@}
kindly...{gyo3@}
love it!{normal@}

Hug it...when...{home@}
sleeping...warm{gyo3@}
and cuddly...{gyo3@}
spectacular...{gyo3@}
ravishing...{gyo3@}
...Oops! Look at{gyo3@}
the time! I kept{gyo3@}
you too long!{normal@}

Thanks for hearing{home@}
me out! I want{gyo3@}
you to have this!{EOMwaiteom}


message_id:msg5_2_10_T06R0201
//{myname@}は　かいちょうから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
a {I_MSG,str_buf}!{EOM^2}


message_id:msg5_2_11_T06R0201
//{normal@}
//
//その　ひきかえけんで{home@}
//タダで　じてんしゃが　もらえる！{normal@}
//
//なに　わしには　おきにいりの{home@}
//とりポケモン　オニドリルが　おる{gyo3@}
//いきたい　ところへ　ひとっとびじゃ{normal@}
//
//だから　じてんしゃ　など　いらん！{normal@}
//
//じてんしゃは　きみが{home@}
//すきに　のったら　ええ！{EOMeom}

{normal@}

Exchange that for{home@}
a BICYCLE!{normal@}

Don`t worry, my{home@}
FEAROW will FLY{gyo3@}
me anywhere!{normal@}

So, I don`t need a{home@}
BICYCLE!{normal@}

I hope you like{home@}
cycling!{EOMeom}

// 人物・ポケモンだいすきクラブ会長（「いいえ」選択）
message_id:msg5_3_12_T06R0201
//なんじゃ……　つまらん{home@}
//きく　きに　なったら　きてくれい！{EOMeom}

Oh. Come back{home@}
when you want to{gyo3@}
hear my story!{EOMeom}

// 人物・ポケモンだいすきクラブ会長（「じてんしゃ」か
//「ひきかえけん」を持っている時）
message_id:msg5_4_13_T06R0201
//やー　やー　{myname@}くん！{normal@}
//
//また　わしの　ポケモン　じまんを{home@}
//ききに　きたの　かね！{normal@}
//
//……　え　ちがう？{home@}
//なんじゃ……　つまらん{EOMeom}

Hello, {myname@}!{normal@}

Did you come see{home@}
me about my{gyo3@}
{poke@}MON again?{normal@}

No? Too bad!{EOMeom}

// 人物・ポケモンだいすきクラブ会長（インベントリィがいっぱいの時）
message_id:msg5_5_14_T06R0201
//にもつが　いっぱい　じゃ！{EOMeom}

Make room for{home@}
this!{EOMeom}


message_id:msg5_6_15_T06R0201
//やー　やー　{myname@}くん！{home@}
//わしの　ポケモンの　しゃしん{gyo3@}
//みて　くれた　かね？{normal@}
//
//ほれ！　そこの　かべに{home@}
//はって　あるだろう！{normal@}
//
//そうだ！{normal@}
//
//きみの　ポケモンの　しゃしんを{home@}
//プリントさせて　くれんかね？{EOMeom}

Hi there, {myname@}!{home@}
Have you seen my{gyo3@}
{poke@}MON photos?{normal@}

I have them framed{home@}
up on that wall.{normal@}

Ah, I know!{normal@}

Would you like me{home@}
to take a photo{gyo3@}
of your {poke@}MON?{EOMeom}

message_id:msg5_6_no_16_T06R0201
//なんじゃ　{home@}
//ざんねん　じゃのー{EOMeom}

No? That`s really{home@}
disappointing.{EOMeom}

message_id:msg5_7_17_T06R0201
//おわったよ{EOMeom}

OK, I`m done.{EOMeom}


message_id:msg5_ng_18_T06R0201
//プリントは　やめておこうかね{EOMeom}

Maybe we won`t{home@}
PRINT this now.{EOMeom}


// 人物・会長秘書
message_id:msg6_19_T06R0201
//うちの　かいちょうは{home@}
//ホント　ポケモンに　うるさいの！{EOMeom}

Our CHAIRMAN is{home@}
very vocal about{gyo3@}
{poke@}MON.{EOMeom}

// ●Ｔ０６Ｒ０３Ｆ０１・フレンドリィショップ
// 人物・男性トレーナー
message_id:msg2_0_T06R0301
//よのなか　には　ポケモンで{home@}
//わるだくみを　する　やつらも　いる{normal@}
//
//ポケモンを　たかく　うりさばいたり{home@}
//ときには　にんきがない　とか{normal@}
//
//やくに　たたない　という　りゆうで{home@}
//ころして　しまったり{normal@}
//
//そういう　わるい　こと　ばかりする{home@}
//あつまりが　ロケットだんさ{EOMeom}

There are evil{home@}
people who will{gyo3@}
use {poke@}MON for{gyo3@}
criminal acts.{normal@}

TEAM ROCKET{home@}
traffics in rare{gyo3@}
{poke@}MON.{normal@}

They also abandon{home@}
{poke@}MON that they{gyo3@}
consider not to{gyo3@}
be popular or{gyo3@}
useful.{EOMeom}

// 人物・女性トレーナー
message_id:msg3_1_T06R0301
//ポケモンは　つかう　ひとに　よって{home@}
//よくも　わるくも　なる{gyo3@}
//パートナーだと　おもうの{EOMeom}

I think {poke@}MON{home@}
can be good or{gyo3@}
evil. It depends{gyo3@}
on the trainer.{EOMeom}

// ●Ｔ０６Ｒ０４Ｆ０１・クチバジム
// ディーラー・マチス（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T06R0401
//ウエルカム　トウー　クチバジム！{normal@}
//
//ハーイ　ベイビー{home@}
//ユーが　チャレンジャー？{normal@}
//
//ハッハー！{home@}
//そんな　ハンパな　パワーで{gyo3@}
//ミーに　しょうぶを　いどむとは{gyo3@}
//いい　どきょう　ネー！{normal@}
//
//ポケモン　バトル{home@}
//そんなに　あまく　ナーイ！{normal@}
//
//みんな　ビリビリ　シビれさせて{home@}
//あげ　マース！{EOMeom}

Ten-hut! Welcome{home@}
to VERMILION GYM!{normal@}

Will you look at{home@}
that, a pint-size{gyo3@}
challenger!{normal@}

Hahaha! You`ve got{home@}
big and brassy{gyo3@}
nerves to take me{gyo3@}
on with your puny{gyo3@}
power!{normal@}

A {poke@}MON battle{home@}
is war! I`ll show{gyo3@}
you, civilian!{normal@}

I`ll shock you{home@}
into surrender!{EOMeom}

// ディーラー・マチス（再度、話しかけた時）
message_id:msg1_after_1_T06R0401
//ヘイ！{home@}
//それから　ユーに　アドバイス！{normal@}
//
//エレクトリック　パワー{home@}
//ビリビリ　つよいネー！{normal@}
//
//でも　じめん　タイプには{home@}
//パワー　すいとられて　しまって{gyo3@}
//ぜんぜん　きかないヨー！{EOMeom}

A little word of{home@}
advice, kid!{normal@}

Electricity is{home@}
sure powerful!{normal@}

But, it`s useless{home@}
against ground-{gyo3@}
type {poke@}MON!{EOMeom}

// ディーラー・マチス（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン２４」を貰わない限り、
// このメッセージ
message_id:msg1_0_2_T06R0401
//オレンジ　バッジ　もってる　だけで{home@}
//ユーの　ポケモン　スピード　アップ{normal@}
//
//アーンド！　そらをとぶ　わざは{home@}
//ファイト　ない　ときも{gyo3@}
//つかえる　ように　なるヨ！{normal@}
//
//ユーは　スペシャル！{home@}
//これは　ミーの　きもちネ！{EOMeom}

The THUNDERBADGE{home@}
cranks up your{gyo3@}
{poke@}MON`s SPEED!{normal@}

It also lets your{home@}
{poke@}MON FLY any-{gyo3@}
time, kid!{normal@}

You`re special,{home@}
kid! Take this!{EOMeom}


message_id:msg1_1_3_T06R0401
//{myname@}は　マチスから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received {home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg1_1_4_T06R0401
//{normal@}
//
//わざマシン２４は{home@}
//でんき　ビリビリ　１０まんボルト{normal@}
//
//エレクトリック　ポケモンに{home@}
//おしえて　くだサーイ！{EOMeom}

{normal@}

TM24 contains{home@}
THUNDERBOLT!{normal@}

Teach it to an{home@}
electric {poke@}MON!{EOMeom}

// ディーラー・マチス（インベントリィがいっぱいの時）
message_id:msg1_2_5_T06R0401
//フル　オブ　ユア　リュック！{home@}
//あなた　もてませーん！{EOMeom}

Yo kid, make room{home@}
in your pack!{EOMeom}

// ディーラー・マチス（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_6_T06R0401
//オー　ノー！{normal@}
//
//ユーの　つよさ　トゥルース！{home@}
//つまり　ほんもの　ネー！{normal@}
//
//オッケー！{home@}
//オレンジ　バッジ　やるヨ！{EOMwaiteom}

Whoa!{normal@}

You`re the real{home@}
deal, kid!{normal@}

Fine then, take{home@}
the THUNDERBADGE!{EOMwaiteom}

// ディーラー・ジェントルマン（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_T06R0401
//ぐんたいに　いた　ころは{home@}
//マチス　しょうさに{gyo3@}
//ビシ！ビシ！　きたえられたぜ！{EOMeom}

When I was in the{home@}
Army, LT.SURGE{gyo3@}
was my strict CO!{EOMeom}

// ディーラー・ジェントルマン（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_T06R0401
//うむ！{home@}
//なかなかの　うでまえだ{EOMwaiteom}

Stop!{home@}
You`re very good!{EOMwaiteom}

// ディーラー・ジェントルマン（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_9_T06R0401
//へやが　あかないのか？{normal@}
//
//マチス　の　ようじん　ぶかさは{home@}
//ぐんたいでも　ゆうめい　だったぜ！{EOMeom}

The door won`t{home@}
open?{normal@}

LT.SURGE always{home@}
was cautious!{EOMeom}

// ディーラー・電気グループ（１：戦闘前台詞（フィールド））
message_id:msg3_0_10_T06R0401
//おれは　たいりょく　ないけど{home@}
//でんきの　あつかいを　かわれて{gyo3@}
//ここに　きたのだ！{EOMeom}

I`m a lightweight,{home@}
but I`m good with{gyo3@}
electricity!{EOMeom}

// ディーラー・電気グループ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_11_T06R0401
//ひゅー！　しびれた！{EOMwaiteom}

Fried!{EOMwaiteom}

// ディーラー・電気グループ（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_12_T06R0401
//わかった　いうよー！{normal@}
//
//マチスは　へやの　スイッチを{home@}
//なにかの……{gyo3@}
//そこに　かくしたと　いってたな{EOMeom}

OK, I`ll talk!{normal@}

LT.SURGE said he{home@}
hid door switches{gyo3@}
inside something!{EOMeom}

// ディーラー・船乗り（１：戦闘前台詞（フィールド））
message_id:msg4_0_13_T06R0401
//いくら　ポケモン　うまい　からって{home@}
//ここは　こどもが{gyo3@}
//くる　ところ　じゃないぜ！{EOMeom}

This is no place{home@}
for kids!{EOMeom}

// ディーラー・船乗り（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_14_T06R0401
//ほー　おどろきだ！{EOMwaiteom}

Wow!{home@}
Surprised me!{EOMwaiteom}

// ディーラー・船乗り（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_15_T06R0401
//マチス　しょうさは{home@}
//へやを　２じゅう　ロック　してるぜ{gyo3@}
//……　ヒントを　あげよう！{normal@}
//
//だい１　ロックを　はずしたら{home@}
//だい２　ロックは　すぐ　そばだ{gyo3@}
//ふたつの　ロックは{gyo3@}
//となりあわせに　あるぜ{EOMeom}

LT.SURGE set up{home@}
double locks!{gyo3@}
Here`s a hint!{normal@}

When you open the{home@}
1st lock, the 2nd{gyo3@}
lock is right{gyo3@}
next to it!{EOMeom}

// 人物・コードネーム段平
message_id:msg5_0_16_T06R0401
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//マチス　しょうさの　あだなは{home@}
//イナズマ　アメリカン！{normal@}
//
//でんき　ポケモン　つかわせたら{home@}
//アメリカ　ナンバー１　らしいぜ！{normal@}
//
//ひこう　タイプ　みず　タイプは{home@}
//あいしょうが　わるいぜ！{normal@}
//
//マヒ　させられないよう{home@}
//きを　つけな！{normal@}
//
//それと　マチスは　ようじん　ぶかい！{home@}
//かれの　へやは　ロック　されて{gyo3@}
//かんたんには　はいれないぜ！{EOMeom}

Yo! Champ in{home@}
making!{normal@}

LT.SURGE has a{home@}
nickname. People{gyo3@}
refer to him as{gyo3@}
the Lightning{gyo3@}
American!{normal@}

He`s an expert on{home@}
electric {poke@}MON!{normal@}

Birds and water{home@}
{poke@}MON are at{gyo3@}
risk! Beware of{gyo3@}
paralysis too!{normal@}

LT.SURGE is very{home@}
cautious!{normal@}

You`ll have to{home@}
break a code to{gyo3@}
get to him!{EOMeom}

// 人物・コードネーム段平（クチバジムクリア後）
message_id:msg5_1_17_T06R0401
//ふー　こくさい　じあいに{home@}
//きんちょー　したぜ{EOMeom}

Whew! That match{home@}
was electric!{EOMeom}

// ●Ｔ０６Ｒ０５Ｆ０１・民家１
// 人物・少年
message_id:msg1_0_T06R0501
//きたの　ヤマブキシティまで{home@}
//ポッポに　てがみを{gyo3@}
//とどけて　もらうのさ！{EOMeom}

I`m getting my{home@}
PIDGEY to fly a{gyo3@}
letter to SAFFRON{gyo3@}
in the north!{EOMeom}

// ポケモン・ポッポ
message_id:msg2_1_T06R0501
//ポッポ『クルックー{EOM^2}

PIDGEY: Kurukkoo!{EOM^2}

// メッセージ・手紙
message_id:msg3_2_T06R0501
//……ピピちゃん{home@}
//こんど　あそびに　いきたい　です{normal@}
//
//ヤマブキ　シティでは　ロケットだんの{home@}
//じけんが　おおい　そうですね{normal@}
//
//クチバは　そうでも　ありません……{EOMeom}

Dear PIPPI, I hope{home@}
to see you soon.{normal@}

I heard SAFFRON{home@}
has problems with{gyo3@}
TEAM ROCKET.{normal@}

VERMILION appears{home@}
to be safe.{EOMeom}


message_id:msg1_0_T06R0601
{EOMeom}

message_id:msg1_0_T06R0701
//ひでんマシンで{home@}
//おぼえさせた　わざは{gyo3@}
//わすれさせることが　できない{normal@}
//
//おぼえさせるときは{home@}
//よく　かんがえた　ほうが　いいな{EOMeom}

Once a {poke@}MON{home@}
learns an HM, the{gyo3@}
technique can`t{gyo3@}
be replaced.{normal@}

Better think care-{home@}
fully before you{gyo3@}
teach HM moves.{EOMeom}

// ●Ｔ０６Ｒ０８Ｆ０１・つりおやじの家
// 人物・つりおやじ（ＯＢＪは海の家主人）
message_id:msg1_0_0_T06R0801
//わしは　つりおやじ　じゃ！{normal@}
//
//もう　しぬほど{home@}
//つりが　すき　なんだが{normal@}
//
//きみは　つり　すき　かな？{EOMeom}

I`m the FISHING{home@}
GURU!{normal@}

I simply Looove{home@}
fishing!{normal@}

Do you like to{home@}
fish?{EOMeom}

// 人物・つりおやじ（「はい」選択）
message_id:msg1_1_1_T06R0801
//そうか！{home@}
//きみとは　きが　あいそうだ！{normal@}
//
//これ　あげるから{home@}
//きみも　つり　まくりなさいよ！{normal@}
//
//{myname@}は　つりおやじから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

Grand! I like{home@}
your style!{normal@}

Take this and{home@}
fish, young one!{normal@}

{myname@} received{home@}
an {I_MSG,str_buf}!{EOM^2}


message_id:msg1_1_2_T06R0801
//{normal@}
//
//つり　こそ{home@}
//おとこの　ロマン　だ！{normal@}
//
//うみでも　かわでも！{normal@}
//
//えんりょ　なく{home@}
//つりざおを　つかって　くれい！{EOMeom}

{normal@}

Fishing is a way{home@}
of life!{normal@}

From the seas to{home@}
rivers, go out{gyo3@}
and land the big{gyo3@}
one, young one!{EOMeom}

// 人物・ご主人（「いいえ」選択）
message_id:msg1_2_3_T06R0801
//なんじゃ……　がっかりだ{EOMeom}

Oh... That`s so{home@}
disappointing...{EOMeom}

// 人物・つりおやじ（「ボロのつりざお」を持っている時）
message_id:msg1_3_4_T06R0801
//やー　{myname@}くん！{normal@}
//
//つり　まくっとる　かね！{EOMeom}

Hello there,{home@}
{myname@}!{normal@}

How are the fish{home@}
biting?{EOMeom}

// 人物・つりおやじ（インベントリィがいっぱいの時）
message_id:msg1_4_5_T06R0801
//ありゃー！{normal@}
//
//いいもの　あげようと　したのに{home@}
//にもつが　いっぱいじゃ！{EOMeom}
Oh no!{normal@}

You have no room{home@}
for my gift!{EOMeom}

// ●Ｔ０７Ｒ０１Ｆ０１・タマムシデパート1階……サービス・カウンター
// 人物・受け付け嬢
message_id:msg1_0_T07R0101
//いらっしゃいませ！{home@}
//タマムシ　デパートに　ようこそ！{normal@}
//
//かく　フロアの　あんないは{home@}
//みぎの　ボードを　ごらん　ください{EOMeom}

Hello! Welcome to{home@}
CELADON DEPT.{gyo3@}
STORE.{normal@}

The board on the{home@}
right describes{gyo3@}
the store layout.{EOMeom}

// メッセージ・案内ボード
message_id:msg2_1_T07R0101
//１かい……サービス・カウンター{normal@}
//
//２かい……トレーナーズ・マーケット{normal@}
//
//３かい……テレビ　ゲーム　ショップ{normal@}
//
//４かい……ワイズマン・ギフト{normal@}
//
//５かい……ドラッグ　ストア{normal@}
//
//おくじょう……じどう　はんばいき{EOMeom}

1F: SERVICE{home@}
    COUNTER{normal@}

2F: TRAINER`S{home@}
    MARKET{normal@}

3F: TV GAME SHOP{normal@}

4F: WISEMAN GIFTS{normal@}

5F: DRUG STORE{normal@}

ROOFTOP SQUARE:{home@}
VENDING MACHINES{EOMeom}

// 看板
message_id:msg3_2_T07R0101
//１かい……サービス・カウンター{EOMeom}

1F: SERVICE{home@}
    COUNTER{EOMeom}

// ●Ｔ０７Ｒ０１Ｆ０２・タマムシ　デパート２Ｆ……トレーナーズ・マーケット
// 人物・太ったおじさん
message_id:msg3_0_T07R0102
//シルバースプレーは　よわい{home@}
//ポケモンが　とびでて　こなくなる{normal@}
//
//ほう！　むしよけスプレーの{home@}
//きょうりょくな　やつだな{EOMeom}

SUPER REPEL keeps{home@}
weak {poke@}MON at{gyo3@}
bay...{normal@}

Hmm, it`s a more{home@}
powerful REPEL!{EOMeom}

// 人物・女性
message_id:msg4_1_T07R0102
//とおで　するなら{home@}
//げんきのかけらは{gyo3@}
//かっといた　ほうが　いいわ{EOMeom}

For long outings,{home@}
you should buy{gyo3@}
REVIVE.{EOMeom}

// 看板
message_id:kanban1_2_T07R0102
//トレーナーグッズが　いっぱい！{home@}
//２かい……トレーナーズ・マーケット{EOMeom}

Top Grade Items{home@}
for Trainers!{normal@}

2F: TRAINER`S{home@}
    MARKET{EOMeom}

// 人物・ゲームボーイ
message_id:msg2_0_T07R0103
//とった　ひとの　なまえと{home@}
//アイディが　ポケモン　ごとに{gyo3@}
//きろく　されてるよ{EOMeom}

Captured {poke@}MON{home@}
are registered{gyo3@}
with an ID No.{gyo3@}
and OT, the name{gyo3@}
of the Original{gyo3@}
Trainer that{gyo3@}
caught it!{EOMeom}

// 人物・ゲームボーイ
message_id:msg3_1_T07R0103
//やったー！{normal@}
//
//となりのこが　ゴーストと　ガルーラ{home@}
//こうかん　してくれるって！{EOMeom}

All right!{normal@}

My buddy`s going{home@}
to trade me his{gyo3@}
KANGASKHAN for my{gyo3@}
GRAVELER!{EOMeom}

// 人物・ゲームボーイ
message_id:msg4_2_T07R0103
//はやく　きて！{home@}
//ゴースト　ちゃーん！{normal@}
//
//ぼくは{home@}
//ゴースト　マニア　なのね！{normal@}
//
//……　あー？{normal@}
//
//てんそう　されて　きた　ゴーストが{home@}
//べつの　ポケモンに！？{EOMeom}

Come on GRAVELER!{normal@}

I love GRAVELER!{home@}
I collect them!{normal@}

Huh?{normal@}

GRAVELER turned{home@}
into a different{gyo3@}
{poke@}MON!{EOMeom}

// 人物・少年
message_id:msg5_3_T07R0103
//ひとから　もらった　ポケモンは{home@}
//アイディが　ちがうから　わかるよ{EOMeom}

You can identify{home@}
{poke@}MON you got{gyo3@}
in trades by{gyo3@}
their ID Numbers!{EOMeom}

// メッセージ・スーファミ
message_id:sfc_4_T07R0103
//スーパー　ファミコン　だ！{EOMeom}

It`s an SNES!{EOMeom}

// メッセージ・モニター
message_id:mon1_5_T07R0103
//ロールプレイング　ゲームだ！{home@}
//……　あそんでく　ひまが　ない{EOMeom}

An RPG! There`s{home@}
no time for that!{EOMeom}

// メッセージ・モニター
message_id:mon2_6_T07R0103
//これは　スポーツ　ゲームだ！{home@}
//……　おとうさんが　すきそう！{EOMeom}

A sports game!{home@}
Dad`ll like that!{EOMeom}

// メッセージ・モニター
message_id:mon3_7_T07R0103
//パズル　ゲームだ……！{home@}
//……　はじめたら　やめられない{EOMeom}

A puzzle game!{home@}
Looks addictive!{EOMeom}

// メッセージ・モニター
message_id:mon4_8_T07R0103
//たいせん　アクションゲームだ！{home@}
//……　ちょっと　むずかしそう！{EOMeom}

A fighting game!{home@}
Looks tough!{EOMeom}

// 看板
message_id:kanban_9_T07R0103
//３かい……テレビ　ゲーム　ショップ{EOMeom}

3F: TV GAME SHOP{EOMeom}

// メッセージ・ポスター
message_id:poster_10_T07R0103
//あかと　みどり！{home@}
//どっちも　ポケット　モンスター！{EOMeom}

Red and Blue!{home@}
Both are {poke@}MON!{EOMeom}

// ●Ｔ０７Ｒ０１Ｆ０３・タマムシデパート３階……
// 任天堂エンターテインメント
// 人物・店員
message_id:msg1_0_11_T07R0103
//いらっしゃい！{home@}
//いやあー！{gyo3@}
//ポケモン　やっと　おわったよ！{normal@}
//
//きみは　まだ　なの？{home@}
//それじゃあ{gyo3@}
//いい　もの　あげよう{EOMwaiteom}

Oh, hi! I finally{home@}
finished {poke@}MON!{normal@}

Not done yet?{home@}
This might be{gyo3@}
useful!{EOMwaiteom}

// わざマシン１８を貰った。
message_id:msg1_1_12_T07R0103
//{myname@}は　てんいん　から{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}

// 人物・店員（「わざマシン１８」を貰った後）
message_id:msg1_2_13_T07R0103
//てんいんの　プレゼント　だけに{home@}
//わざマシン１８の　わざは{gyo3@}
//……　カウンター！　だよ！{gyo3@}
//それじゃ　がんばってね！{EOMeom}

TM18 is COUNTER!{home@}
Not like the one{gyo3@}
I`m leaning on,{gyo3@}
mind you!{EOMeom}

// 人物・店員（インベントリィがいっぱいの時）
message_id:msg1_3_14_T07R0103
//にもつが　いっぱいだ！{EOMeom}

Your pack is full{home@}
of items!{EOMeom}

// ●Ｔ０７Ｒ０１Ｆ０４・タマムシデパート４階
// ……ワイズマン・ギフトショップ
// 人物・青年
message_id:msg2_0_T07R0104
//ヤマブキの　モノマネむすめ　に{home@}
//プレゼントを　かうんだ{normal@}
//
//やっぱり　ピッピにんぎょう　だな！{home@}
//にんき　あるんだよね！{EOMeom}

I`m getting a{home@}
gift for COPYCAT{gyo3@}
in CERULEAN CITY.{normal@}

It`s got to be a{home@}
{poke@} DOLL. They{gyo3@}
are trendy!{EOMeom}


// 人物・少年
message_id:msg3_1_T07R0104
//ちょっと　いい　はなし　きいたよ{normal@}
//
//ポケモンが　とびだして　きた　とき{home@}
//ピッピにんぎょうを　なげると{gyo3@}
//ポケモンは　それに　きを　とられる{normal@}
//
//つまり　にげれるって　ことだよ！{EOMeom}

I heard something{home@}
useful.{normal@}

You can run from{home@}
wild {poke@}MON by{gyo3@}
distracting them{gyo3@}
with a {poke@} DOLL!{EOMeom}

// メッセージ・看板
message_id:kanban1_2_T07R0104
//４かい……まごころ　おくろう！{home@}
//　　ワイズマン・ギフト　ショップ！{normal@}
//
//ただいま　ポケモン　しんかのいし{home@}
//とくべつ　はんばい　ちゅう！{EOMeom}

Express yourself{home@}
with gifts!{normal@}

4F: WISEMAN GIFTS{normal@}

Evolution Special!{home@}
Element STONEs on{gyo3@}
sale now!{EOMeom}

// ●Ｔ０７Ｒ０１Ｆ０５・タマムシデパート５階……ロケットドラッグ
message_id:msg2_2_0_T07R0105
//どれを　あげますか？{EOMeom}

Give her which{home@}
drink?{EOMeom}

// 人物・少女（「おいしいみず」を使った時）
message_id:msg2_3_0_1_T07R0105
//わーい！{normal@}
//
//おいしいみず　くれるの？{normal@}
//
//ごちそう　さま！{normal@}
//
//おれいに　わたしの　たからもの{home@}
//これ　あげるね！{EOM^2}

Yay!{normal@}

FRESH WATER!{normal@}

Thank you!{normal@}

You can have this{home@}
from me!{EOM^2}

// わざマシン１３を貰った。
message_id:msg2_4_0_2_T07R0105
//{myname@}は　おんなのこ　から{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg2_4_0_3_T07R0105
//{normal@}
//
//{I_MSG,str_buf}の　なかは{home@}
//れいとうビーム　なの！{normal@}
//
//たまに　あいてを{home@}
//こおらせる　ことが　あるわ{EOM^2}

{normal@}

{I_MSG,str_buf} contains{home@}
ICE BEAM!{normal@}

It can freeze the{home@}
target sometimes!{EOM^2}

// 人物・少女（「サイコソーダ」を使った時）
message_id:msg2_3_1_4_T07R0105
//わーい！{normal@}
//
//サイコソーダ　くれるの？{normal@}
//
//ごちそうさま！{normal@}
//
//おれいに　わたしの　たからもの{home@}
//これ　あげるね！{EOM^2}

Yay!{normal@}

SODA POP!{normal@}

Thank you!{normal@}

You can have this{home@}
from me!{EOM^2}

// わざマシン４８を貰った。
message_id:msg2_4_1_5_T07R0105
//{myname@}は　おんなのこから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg2_4_1_6_T07R0105
//{normal@}
//
//{I_MSG,str_buf}の　なかは{home@}
//いわなだれ　なの！{normal@}
//
//たまに　あいてを{home@}
//きぜつ　させる　ことが　あるわ{EOM^2}

{normal@}

{I_MSG,str_buf} contains{home@}
ROCK SLIDE!{EOM^2}

// 人物・少女（「ミックスオレ」を使った時）
message_id:msg2_3_2_7_T07R0105
//わーい！{normal@}
//
//ミックスオレ　くれるの？{normal@}
//
//ごちそうさま！{normal@}
//
//おれいに　わたしの　たからもの{home@}
//これ　あげるね！{EOM^2}

Yay!{normal@}

LEMONADE!{normal@}

Thank you!{normal@}

You can have this{home@}
from me!{EOM^2}


message_id:msg2_4_2_8_T07R0105
//{myname@}は　おんなのこから{home@}
//わざマシン４９を　もらった！{EOM^2}

{myname@} received{home@}
TM49!{EOM^2}


message_id:msg2_4_2_9_T07R0105
//{normal@}
//
//わざマシン４９の　なかは{home@}
//トライアタック　なの！{EOM^2}

{normal@}

TM49 contains{home@}
TRI ATTACK!{EOM^2}

// 人物・少女（インベントリィがいっぱいの時）
message_id:msg2_5_10_T07R0105
//にもつ　いっぱいよ！{EOM^2}

You don`t have{home@}
space for this!{EOM^2}

// 人物・少女（「わざマシンＸＸ」を既に持っている時）
message_id:msg2_6_11_T07R0105
//うーん！{home@}
//やっぱり　がまん　する！{EOM^2}

No thank you!{home@}
I`m not thirsty{gyo3@}
after all!{EOM^2}

// ●Ｔ０７Ｒ０６Ｆ０１・タマムシデパート屋上
// 注意！！
// メッセージ名は "msg1_12_T07R0105" となってますが、
// タマムシデパート屋上です。
message_id:msg1_12_T07R0105
//ウチの　いもうと　あれでも{home@}
//ポケモン　トレーナーの　はしくれ！{normal@}
//
//だけど……{home@}
//わがままで　イヤんなっちゃうよ{EOMeom}

My sister is a{home@}
trainer, believe{gyo3@}
it or not.{normal@}

But, she`s so{home@}
immature, she{gyo3@}
drives me nuts!{EOMeom}

// 人物・少女
message_id:msg2_0_13_T07R0105
//えーん……！{home@}
//おにいちゃん！{gyo3@}
//ジュース　のみたいよー！{EOMeom}

I`m thirsty!{home@}
I want something{gyo3@}
to drink!{EOMeom}


message_id:msg2_1_14_T07R0105
//えーん……！{home@}
//おにいちゃん！{gyo3@}
//ジュース　のみたいよー！{normal@}
//
//のみものを　あげますか？{EOMeom}

I`m thirsty!{home@}
I want something{gyo3@}
to drink!{normal@}

Give her a drink?{EOMeom}

// メッセージ・看板
message_id:kanban1_15_T07R0105
//おくじょう　……　いこいの　ひろば{home@}
//　　　　　　……　じどう　はんばいき{EOMeom}

ROOFTOP SQUARE:{home@}
VENDING MACHINES{EOMeom}

// 共通シナリオ１４・自動販売機
// メッセージ・自動販売機
message_id:DMinfo_16_T07R0105
//じどう　はんばいき　だ！{home@}
//ほしい　のみものは……　……{EOMwaiteom}

A vending machine!{home@}
Here`s the menu!{EOMwaiteom}

// メッセージ・自動販売機（お金が足りない時）
message_id:DMmoneyless_17_T07R0105
//おかねが　たりないぞ！{EOMeom}

Oops, not enough{home@}
money!{EOMeom}

// メッセージ・自動販売機（買う）
message_id:DMbuy_18_T07R0105
//{I_MSG,str_buf}が　でてきた！{EOMeom}

{I_MSG,str_buf}{home@}
popped out!{EOMeom}

// メッセージ・自動販売機（インベントリィがいっぱいの時
message_id:DMfull_19_T07R0105
//これ　いじょう　もてない！{EOMeom}

There`s no more{home@}
room for stuff!{EOMeom}

// メッセージ・自動販売機（やめる時）
message_id:DMcancel_20_T07R0105
//やっぱり　やめた！{EOMeom}

Not thirsty!{EOMeom}

// ●Ｔ０７Ｒ０２Ｆ０１・タマムシ　マンション1F
message_id:msg1_0_T07R0201
//ニャース『にゃーご！{EOM^2}

MEOWTH: Meow!{EOM^2}

// ポケモン・ピッピ
message_id:msg3_1_T07R0201
//ピッピ『ぴ　ぴっぴ！{EOM^2}

CLEFAIRY: Pi{home@}
pippippi!{EOM^2}

// ポケモン・ニドラン♀
message_id:msg4_2_T07R0201
//ニドラン『きゃ　きゃう！{EOM^2}

NIDORAN: Kya{home@}
kyaoo!{EOM^2}

// メッセージ・表札
message_id:kanban1_3_T07R0201
//タマムシ　マンション{home@}
//……　かんりにん　しつ{EOMeom}

CELADON MANSION{home@}
Manager`s Suite{EOMeom}

// 人物・おばあさん
message_id:chk_ntk_4_T07R0201
//ポケモンに　かこまれてると{home@}
//ひとり　ぐらしも　さびしく　ないわ{normal@}
//
//うちの　ニャース　なんか{home@}
//たまに　おかね　ひろって　くるの{EOM^2}

My dear {poke@}MON{home@}
keep me company.{normal@}

MEOWTH even brings{home@}
money home!{EOMeom}


message_id:msg2_1_5_T07R0201
//……あら　あなたも　かわいい{home@}
//ピカチュウを　つれてるわね{EOM^2}

Oh, you have an{home@}
adorable PIKACHU{gyo3@}
with you.{EOM^2}

message_id:msg2_2_6_T07R0201
//だけど　ちっとも　あなたに{home@}
//なついてないようね{EOMeom}

It seems like it{home@}
hasn`t been tamed{gyo3@}
at all.{EOMeom}

message_id:msg2_3_7_T07R0201
//だけど　もうすこし　かわいがって{home@}
//あげたら　どうかしら{EOMeom}

Why don`t you{home@}
take more care{gyo3@}
with PIKACHU?{EOMeom}

message_id:msg2_4_8_T07R0201
//こんな　かわいい　ポケモンと{home@}
//いっしょで　あなたも　しあわせね{EOMeom}

You must be happy{home@}
to have a {poke@}MON{gyo3@}
that cute.{EOMeom}

message_id:msg2_5_9_T07R0201
//その　ピカチュウ{home@}
//あなたに　よく　なついているようね{EOMeom}

Your PIKACHU seems{home@}
tamed.{EOMeom}

message_id:msg2_6_10_T07R0201
//しかも　とっても　あなたに{home@}
//なついて　しあわせそうだわ{EOMeom}

Your PIKACHU looks{home@}
happy with you.{EOMeom}

message_id:msg2_7_11_T07R0201
//しかも　あなたたちって{home@}
//さいこうの　コンビって　かんじよ{normal@}
//
//みていて　とっても　うらやましいわ！{EOMeom}

You look like a{home@}
fantastic duo.{normal@}

You`re making me{home@}
jealous!{EOMeom}

message_id:kanban1_0_T07R0202
//ゲームフリーク　おうせつ　しつ{EOMeom}

GAME FREAK{home@}
Meeting Room{EOMeom}

// ●Ｔ０７Ｒ０２Ｆ０３・タマムシ　マンション3F
// 人物・自転車屋
message_id:msg1_0_0_T07R0203
//おれ？　プログラマー　だよ！{EOMeom}

Me? I`m the{home@}
programmer!{EOMeom}


message_id:msg1_1_1_T07R0203
//おれ？　プログラマー　だよ！{normal@}
//
//おどろいたなー！{home@}
//ずかんを　かんせいさせる　ひとが{gyo3@}
//いるとは　おもわなかったよ！{EOMeom}


Me? I`m the{home@}
programmer!{normal@}

What a surprise!{home@}
I never expected{gyo3@}
anyone to fill a{gyo3@}
{poke@}DEX.{EOMeom}


message_id:msg2_0_2_T07R0203
//おれ　グラフィッカー！{home@}
//おまえを　かいたの　おれさ！{EOMeom}

I`m the graphic{home@}
artist!{gyo3@}
I drew you!{EOMeom}


message_id:msg2_1_3_T07R0203
//おれ　グラフィッカー！{normal@}
//
//おっ　ずかん　かんせい　したんだ！{home@}
//きねんに　ひょうしょうじょう　を{gyo3@}
//プリント　して　あげようか？{EOMeom}

I`m the graphic{home@}
artist!{normal@}

Wow, you finished{home@}
your {poke@}DEX!{gyo3@}
Want me to PRINT{gyo3@}
out a DIPLOMA{gyo3@}
as proof?{EOMeom}


message_id:msg2_2_4_T07R0203
//プリント　したく　なったら{home@}
//こえを　かけてね{EOMeom}

Just tell me if{home@}
you want to PRINT{gyo3@}
out a DIPLOMA.{EOMeom}


message_id:msg2_3_5_T07R0203
//おわったよ{EOMeom}

All done!{EOMeom}


message_id:msg2_ng_6_T07R0203
//プリントは　ちゅうし　するよ{EOMeom}

OK, let`s not{home@}
PRINT.{EOMeom}

// 人物・青年
message_id:msg3_0_7_T07R0203
//ぼく　シナリオ　かいた！{home@}
//あの……　エリカ　かわいい　でしょ{normal@}
//
//カスミも　いいよね！{normal@}
//
//ナツメも　いいよね！{EOMeom}

I wrote the story!{home@}
Isn`t ERIKA cute?{normal@}

I like MISTY a{home@}
lot too!{normal@}

Oh, and SABRINA,{home@}
I like her!{EOMeom}


message_id:msg3_1_8_T07R0203
//ぼく　シナリオ　かいた！{normal@}
//
//ぜんぶの　ポケモンみつけてくれて{home@}
//とても　うれしいよ！{EOMeom}

I wrote the story!{normal@}

It`s great you{home@}
caught all the{gyo3@}
{poke@}MON! Thanks!{EOMeom}


// 人物・シルフ社員
message_id:msg4_0_9_T07R0203
//そーですかー！{normal@}
//
//ぼくは　ゲーム　デザイナー{normal@}
//
//ポケモンずかん　ぜんぶ　あつめるの{home@}
//たいへん　だけど　がんばって！{gyo3@}
//もし　ぜんぶ　あつめたら{normal@}
//
//おしえてね！{EOMeom}

Is that right?{normal@}

I`m the game{home@}
designer!{normal@}

Filling up your{home@}
{poke@}DEX is tough,{gyo3@}
but don`t quit!{normal@}

When you finish,{home@}
come tell me!{EOMeom}


message_id:msg4_1_10_T07R0203
//わあ　すごい！{home@}
//ポケモンずかん　ぜんぶの　ページ{gyo3@}
//とうとう　あつめたんだね！{gyo3@}
//おめでとう！{gyo3@}
//…………{EOM^2}

Wow! Excellent!{home@}
You completed{gyo3@}
your {poke@}DEX!{gyo3@}
Congratulations!{gyo3@}
...{EOM^2}


message_id:msg4_2_11_T07R0203
//かいはつの　みんなにも{home@}
//ひょうしょうじょう　を{gyo3@}
//みせて　あげてよ！{EOMeom}

Go show off your{home@}
DIPLOMA to{gyo3@}
the development{gyo3@}
crew.{EOMeom}


// メッセージ・パソコン
message_id:kanban1_0_12_T07R0203
//ゲームの　プログラムだ！{home@}
//これ　かえたら　バグる　かも{EOMeom}

It`s the game{home@}
program! Messing{gyo3@}
with it could bug{gyo3@}
out the game!{EOMeom}

// メッセージ・パソコン
message_id:kanban2_0_13_T07R0203
//パソコンで　しごと　ちゅう……{home@}
//と　おもったら　ゲーム　だった！{EOMeom}

Someone`s playing{home@}
a game instead of{gyo3@}
working!{EOMeom}

// メッセージ・パソコン
message_id:kanban3_0_14_T07R0203
//……　ポケモンの　シナリオだ！{home@}
//これは　エンディングだ！{gyo3@}
//いまは　みないで　おこう……！{EOMeom}

It`s the script!{home@}
Better not look{gyo3@}
at the ending!{EOMeom}

// メッセージ・表札
message_id:kanban4_0_15_T07R0203
//ゲームフリーク　かいはつ　しつ{EOMeom}

GAME FREAK{home@}
Development Room{EOMeom}

// ●Ｔ０７Ｒ０２Ｆ０４・タマムシ　マンション（屋上）
// 看板・立て看板
message_id:kanban1_0_T07R0204
//わしは　なんでも　おみとおし！{EOMeom}

I KNOW EVERYTHING!{EOMeom}

// ●Ｔ０７Ｒ０２Ｆ０５・お見通しじいさんの小屋
// 人物・マッチョな兄貴
message_id:msg1_0_T07R0205
//こくばんにも　かいたが……{home@}
//わしに　わからぬ　ことは　ない{gyo3@}
//ゲームボーイの　なかに{gyo3@}
//せかいが　あることも！{normal@}
//
//ぜひ！　ともだちを　さそって{home@}
//ポケモンの　こうかんを{gyo3@}
//たのしんで　くれたまえ！{EOMeom}

I know everything{home@}
about the world{gyo3@}
of {poke@}MON in{gyo3@}
your GAME BOY!{normal@}

Get together with{home@}
your friends and{gyo3@}
trade {poke@}MON!{EOMeom}

// ●Ｔ０７Ｒ０３Ｆ０１・ポケモンセンター
// 人物・紳士
message_id:msg2_0_T07R0301
//ポケモンのふえで　ねてる　ポケモンが{home@}
//とび　おきるのは{normal@}
//
//ひとには　きこえない{home@}
//とくべつな　おとも　でてる　からだよ{EOM^2}

{poke@} FLUTE awakens{home@}
{poke@}MON with a{gyo3@}
sound that only{gyo3@}
they can hear!{EOMeom}

// 人物・女性
message_id:msg3_1_T07R0301
//セキチク　シティから　きたんだけど{home@}
//サイクリング　ロード{gyo3@}
//のぼりざか　だから　つかれちゃった！{EOM^2}

I rode uphill on{home@}
CYCLING ROAD from{gyo3@}
FUCHSIA!{EOMeom}

// ●Ｔ０７Ｒ０４Ｆ０１・タマムシ　ジム
// ディーラー・エリカ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T07R0401
//はあーい……{home@}
//よい　おてんきね{gyo3@}
//きもち　いい……{normal@}
//
//……　すー……　すー{home@}
//……　あら　いけない{gyo3@}
//ねて　しまったわ……　ようこそ{normal@}
//
//わたくし　タマムシ　ジムの{home@}
//エリカと　もうします{normal@}
//
//おはなを　いけるのが　しゅみで{home@}
//ポケモンは　くさタイプ　ばかり{normal@}
//
//……　あら　やだ{home@}
//しあいの　もうしこみ　ですの？{normal@}
//
//そんな……{home@}
//わたくし　まけませんわよ{EOMeom}

Hello. Lovely{home@}
weather isn`t it?{gyo3@}
It`s so pleasant.{normal@}

...Oh dear...{home@}
I must have dozed{gyo3@}
off. Welcome.{normal@}

My name is ERIKA.{home@}
I am the LEADER{gyo3@}
of CELADON GYM.{normal@}

I teach the art of{home@}
flower arranging.{gyo3@}
My {poke@}MON are of{gyo3@}
the grass-type.{normal@}

Oh, I`m sorry, I{home@}
had no idea that{gyo3@}
you wished to{gyo3@}
challenge me.{normal@}

Very well, but I{home@}
shall not lose.{EOMeom}

// ディーラー・エリカ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T07R0401
//……！{home@}
//まいり　ましたわ{normal@}
//
//さすが{home@}
//とのがたは　おつよい　ですわ{normal@}
//
//この　レインボーバッジを{home@}
//さしあげ　なくては　なりませんわね{EOMwaiteom}

Oh!{home@}
I concede defeat.{normal@}

You are remarkably{home@}
strong.{normal@}

I must confer you{home@}
the RAINBOWBADGE.{EOMwaiteom}

// ディーラー・エリカ（再度、話しかけた時）
message_id:msg1_after_2_T07R0401
//あら　まあ……{home@}
//ずかんを　つくって　ますのね{gyo3@}
//ほんとに　えらいですわ{normal@}
//
//わたし　でしたら{home@}
//きれいな　ポケモンしか{gyo3@}
//ほしく　なりません　もの{EOMeom}

You are cataloging{home@}
{poke@}MON? I must{gyo3@}
say I`m impressed.{normal@}

I would never{home@}
collect {poke@}MON{gyo3@}
if they were{gyo3@}
unattractive.{EOMeom}

// ディーラー・エリカ
// 戦闘フラグは回復しません。「わざマシン２１」を貰わない限りは、
//ずっとこのメッセージ
message_id:msg1_0_3_T07R0401
//レインボー　バッジで{home@}
//レベル５０　までの　ポケモンが{gyo3@}
//おとなしく　いうこと　きき　ます{normal@}
//
//そして……　かいりきの　わざが{home@}
//たたかって　なくても　つかえますの{normal@}
//
//それから……{home@}
//よろしかったら{gyo3@}
//これも　おつかいに　なって！{EOMeom}

The RAINBOWBADGE{home@}
will make {poke@}MON{gyo3@}
up to L50 obey.{normal@}

It also allows{home@}
{poke@}MON to use{gyo3@}
STRENGTH in and{gyo3@}
out of battle.{normal@}

Please also take{home@}
this with you.{EOMeom}

// わざマシン２１を貰った。
message_id:msg1_1_4_T07R0401
//{myname@}は　エリカ　から{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg1_1_5_T07R0401
//{normal@}
//
//わざマシン２１の　なかは{home@}
//メガドレイン　です{normal@}
//
//あたえた　ダメージの　はんぶんが{home@}
//ポケモンの　えいように　なる{gyo3@}
//すばらしい　わざ　です{EOMeom}

{normal@}

TM21 contains{home@}
MEGA DRAIN.{normal@}

Half the damage{home@}
it inflicts is{gyo3@}
drained to heal{gyo3@}
your {poke@}MON!{EOMeom}

// ディーラー・エリカ（インベントリィがいっぱいの時）
message_id:msg1_2_6_T07R0401
//おにもつ　いっぱい　ですわ{EOMeom}

You should make{home@}
room for this.{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_T07R0401
//あッ！　おとこ！{normal@}
//
//ここは　ねー！　おんなのこ　しか{home@}
//はいっちゃ　いけないの！{EOMeom}

Hey!{normal@}

You are not{home@}
allowed in here!{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_T07R0401
//らんぼう　なんだから{EOMwaiteom}

You`re{home@}
too rough!{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_9_T07R0401
//べー！{home@}
//エリカさんに{gyo3@}
//やられ　ちゃえば　いいのよ{EOMeom}

Bleaah!{home@}
I hope ERIKA{gyo3@}
wipes you out!{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg3_0_10_T07R0401
//あら！{home@}
//おんな　ばっかりで{gyo3@}
//たいくつ　してたのよ！{EOMeom}

I was getting{home@}
bored.{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_11_T07R0401
//やんなっちゃう{EOMwaiteom}

My{home@}
makeup!{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_12_T07R0401
//くさに　よわい　のは{home@}
//みず　タイプ　だけ　じゃ　ないわ{normal@}
//
//じめん　タイプ　と　いわ　タイプも{home@}
//わたし　たちの　えじきよ！{EOMeom}

Grass-type {poke@}MON{home@}
are tough against{gyo3@}
the water-type!{normal@}

They also have an{home@}
edge on rock and{gyo3@}
ground {poke@}MON!{EOMeom}

// ディーラー・ガールスカウト（１：戦闘前台詞（フィールド））
message_id:msg4_0_13_T07R0401
//あれー！　あんた　さっき{home@}
//ここ　のぞいてた　おとこ　じゃない？{EOMeom}

Aren`t you the{home@}
peeping Tom?{EOMeom}

// ディーラー・ガールスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_14_T07R0401
//おめめ　ぱちくり{EOMwaiteom}

I`m{home@}
in shock!{EOMwaiteom}

// ディーラー・ガールスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_15_T07R0401
//あんた{home@}
//ほんとに　のぞき　じゃない？{gyo3@}
//さいきん　おおい　のよ{EOMeom}

Oh, you weren`t{home@}
peeping? We get a{gyo3@}
lot of gawkers!{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg5_0_16_T07R0401
//ねえ……　みて！{home@}
//これ　わたしの　ポケモン！{normal@}
//
//くさ　タイプは　そだてる　のが{home@}
//らくな　ところが　いいわ{EOMeom}

Look at my grass{home@}
{poke@}MON!{normal@}

They`re so easy{home@}
to raise!{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_17_T07R0401
//やーん！{EOMwaiteom}

No!{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_18_T07R0401
//うちの　ジムは　つかう　ポケモン{home@}
//ぜーんぶ　くさ　タイプ！{normal@}
//
//だって　ポケモンの　ほかに{home@}
//いけばな　きょうしつ　やってるから{EOMeom}

We only use grass-{home@}
type {poke@}MON at{gyo3@}
our GYM!{normal@}

We also use them{home@}
for making flower{gyo3@}
arrangements!{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg6_0_19_T07R0401
//こら！　むし　ポケモン　とか{home@}
//ほのお　ポケモン　は　きらい　なの{gyo3@}
//ここに　もち　こまないでよ！{EOMeom}

Don`t bring any{home@}
bugs or fire{gyo3@}
{poke@}MON in here!{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_20_T07R0401
//あ！　こいつう！{EOMwaiteom}

Oh!{home@}
You!{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_21_T07R0401
//きみねー！　リーダーの　エリカさんは{home@}
//おしとやか　だけど　このへん　じゃ{gyo3@}
//ゆうめいな　トレーナー　なんだから！{EOMeom}

Our LEADER, ERIKA,{home@}
might be quiet,{gyo3@}
but she`s also{gyo3@}
very skilled!{EOMeom}

// ディーラー・大人のお姉さん（１：戦闘前台詞（フィールド））
message_id:msg7_0_22_T07R0401
//あなた　ごしゅみは……？{home@}
//……　はい！{gyo3@}
//ポケモンを　しょうしょう{EOMeom}

Pleased to meet{home@}
you. My hobby is{gyo3@}
{poke@}MON training.{EOMeom}

// ディーラー・大人のお姉さん（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_23_T07R0401
//けっこうな　おてまえで{EOMwaiteom}

Oh!{home@}
Splendid!{EOMwaiteom}

// ディーラー・大人のお姉さん（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_24_T07R0401
//わたし　らいしゅう　おみあい　なの{home@}
//ポケモン　さそわれても　はしたない{gyo3@}
//たたかい　しない　ように　しなきゃ{EOMeom}

I have a blind{home@}
date coming up.{gyo3@}
I have to learn{gyo3@}
to be polite.{EOMeom}

// ディーラー・エリートトレーナー♀（１：戦闘前台詞（フィールド））
message_id:msg8_0_25_T07R0401
//タマムシ　ジムに　ようこそ！{normal@}
//
//おんなのこ　だからって{home@}
//ゆだん　しない　ほうが　いいわよ！{EOMeom}

Welcome to{home@}
CELADON GYM!{normal@}

You better not{home@}
underestimate{gyo3@}
girl power!{EOMeom}

// ディーラー・エリートトレーナー♀（２：主人公が勝った時の台詞
//（戦闘画面））
message_id:msg8_win_26_T07R0401
//やる　じゃない！{EOMwaiteom}

Oh!{home@}
Beaten!{EOMwaiteom}

// ディーラー・エリートトレーナー♀（３：戦闘後、再度話しかけた時
//（フィールド））
message_id:msg8_after_27_T07R0401
//きょうは　つよい　ポケモン{home@}
//もって　こなかった　から……{normal@}
//
//こんど　やる　ときは　まけないわ{EOMeom}

I didn`t bring my{home@}
best {poke@}MON!{normal@}

Wait `til next{home@}
time!{EOMeom}

// ●Ｔ０７Ｒ０５Ｆ０１・大人の遊び場
// 人物・デパート受け付け
message_id:msg1_0_T07R0501
//いらっしゃいませ！{normal@}
//
//ゲームで　ためた　コインは{home@}
//そとの　こうかんじょで{gyo3@}
//すきな　けいひんと　かえてね！{EOMeom}

Welcome!{normal@}

You can exchange{home@}
your coins for{gyo3@}
fabulous prizes{gyo3@}
next door.{EOMeom}

// 人物・店員
message_id:msg2_0_1_T07R0501
//いらっしゃいませ！{home@}
//ロケット　ゲーム　コーナーです{normal@}
//
//ゲームよう　コイン　ですか？{normal@}
//
//５０まい　１０００円に　なります！{home@}
//コインを　かいますか？{EOMeom}

Welcome to ROCKET{home@}
GAME CORNER!{normal@}

Do you need some{home@}
game coins?{normal@}

It`s $1000 for 50{home@}
coins. Would you{gyo3@}
like some?{EOMeom}


message_id:msg2_1_2_T07R0501
//はい！　まいど　あり！{home@}
//コイン　５０まい　どうぞ！{EOMeom}

Thanks! Here are{home@}
your 50 coins!{EOMeom}


message_id:msg2_2_3_T07R0501
//……　いりませんか！{home@}
//それでは　また　どうぞ！{EOMeom}

No? Please come{home@}
play sometime!{EOMeom}


message_id:msg2_3_4_T07R0501
//おかね　たりないよ！{EOMeom}

You can`t afford{home@}
the coins!{EOMeom}


message_id:msg2_4_5_T07R0501
//おっと……！{home@}
//コインケースが　まんたんだ！{EOMeom}

Oops! Your COIN{home@}
CASE is full.{EOMeom}

// 人物・店員（「コインケース」を持っていない時）
message_id:msg2_5_6_T07R0501
//あれ？　コインを　いれる{home@}
//コインケースが　ないよ！{EOMeom}

You don`t have a{home@}
COIN CASE!{EOMeom}

// 人物・太ったおじさん
message_id:msg3_7_T07R0501
//……　ここだけの　はなし……{normal@}
//
//この　ゲーム　じょうは{home@}
//ロケットだんの　おみせ　らしい……{gyo3@}
//みんな　うわさ　しちょる……{EOMeom}

Keep this quiet.{normal@}

It`s rumored that{home@}
this place is run{gyo3@}
by TEAM ROCKET.{EOMeom}

// 人物・おしゃれな女性
message_id:msg4_8_T07R0501
//ばしょに　よって　よく　でる{home@}
//スロットが　あるようね{EOMeom}

I think these{home@}
machines have{gyo3@}
different odds.{EOMeom}

// 人物・海の家主人
message_id:msg5_0_9_T07R0501
//……　ぼうず{home@}
//ゲーム　やりたいのか？{EOMwaiteom}

Kid, do you want{home@}
to play?{EOMwaiteom}


message_id:msg5_1_10_T07R0501
//{myname@}は　おじさんから{home@}
//コイン　１０まい　もらった！{EOM^2}

{myname@} received{home@}
10 coins!{EOM^2}

// 人物・海の家主人（コインケースがいっぱいの時）
message_id:msg5_2_11_T07R0501
//やっぱり　やるの　やめた！{EOMeom}

You don`t need my{home@}
coins!{EOMeom}

// 人物・海の家主人（コインを貰った後）
message_id:msg5_3_12_T07R0501
//かつ　ときは　かつんだけど{home@}
//まける　ときは　まけちゃうんだな{EOMeom}

Wins seem to come{home@}
and go.{EOMeom}

// 人物・おばさん
message_id:msg6_13_T07R0501
//スロット　ゲームは　たのしい！{home@}
//じかんが　たつのを　わすれるわ！{EOMeom}

I`m having a{home@}
wonderful time!{EOMeom}

// 人物・コードネーム段平
message_id:msg7_0_14_T07R0501
//おお……！{normal@}
//
//こんな　ところで{home@}
//あぶら　うってて　いいのか！{gyo3@}
//みらいの　チャンピオン！{normal@}
//
//タマムシの　リーダー　エリカは{home@}
//しぜんと　こころを　かよわす{gyo3@}
//しょくぶつ　ポケモンの　つかいて！{normal@}
//
//おはな　なんか　いけてる　から{home@}
//おとなしそうに　みえるが{gyo3@}
//てごわい　あいてに　なるぞ！{EOMeom}

Hey!{normal@}

You have better{home@}
things to do,{gyo3@}
champ in making!{normal@}

CELADON GYM`s{home@}
LEADER is ERIKA!{gyo3@}
She uses grass-{gyo3@}
type {poke@}MON!{normal@}

She might appear{home@}
docile, but don`t{gyo3@}
be fooled!{EOMeom}

// 人物・コードネーム段平（タマムシジムクリア後）
message_id:msg7_1_15_T07R0501
//いい　ポケモンが　けいひんに{home@}
//あったからよー{normal@}
//
//がんばってるんだが{home@}
//ぜんぜん　だめだ！{EOMeom}

They offer rare{home@}
{poke@}MON that can{gyo3@}
be exchanged for{gyo3@}
your coins.{normal@}

But, I just can`t{home@}
seem to win!{EOMeom}

// 人物・和風じいさん
message_id:msg8_16_T07R0501
//ひょー……　ゲームは　こわい！{home@}
//ちょっと　いきぬきの　つもりが{gyo3@}
//むちゅうに　なっちまう！{EOMeom}

Games are scary!{home@}
It`s so easy to{gyo3@}
get hooked!{EOMeom}

// 人物・店員
message_id:msg9_0_17_T07R0501
//……　なんだよ？{home@}
//コイン　わけて　やろうか？{EOMwaiteom}

What`s up? Want{home@}
some coins?{EOMwaiteom}


message_id:msg9_1_18_T07R0501
//{myname@}は　おにいさんから{home@}
//コイン　２０まい　もらった！{EOM^2}

{myname@} received{home@}
20 coins!{EOM^2}

// 人物・店員（コインケースがいっぱいの時）
message_id:msg9_2_19_T07R0501
//いっぱい　もってる　じゃん{EOMeom}

You have lots of{home@}
coins!{EOMeom}

// 人物・店員（コインを貰った後）
message_id:msg9_3_20_T07R0501
//くそ　でないな！{home@}
//ほしい　けいひんが　あるのに{EOMeom}

Darn! I need more{home@}
coins for the{gyo3@}
{poke@}MON I want!{EOMeom}

// 人物・紳士
message_id:msg10_0_21_T07R0501
//わ　ちょっと！{home@}
//……　てもとが　くるう{gyo3@}
//コイン　あげるから{gyo3@}
//あっち　いってくれ{EOMwaiteom}

Hey, what? You`re{home@}
throwing me off!{gyo3@}
Here are some{gyo3@}
coins, shoo!{EOMwaiteom}


message_id:msg10_1_22_T07R0501
//{myname@}は　おじさんから{home@}
//コイン　２０まい　もらった！{EOM^2}

{myname@} received{home@}
20 coins!{EOM^2}

// 人物・紳士（コインケースがいっぱいの時）
message_id:msg10_2_23_T07R0501
//コイン　いっぱい　あるじゃん{EOMeom}

You`ve got your{home@}
own coins!{EOMeom}

// 人物・紳士（コインを貰った後）
message_id:msg10_3_24_T07R0501
//スロットの　えがらを　よおく　みて{home@}
//ボタンを　おすのが　コツだよ{EOMeom}

The trick is to{home@}
watch the reels{gyo3@}
closely!{EOMeom}

// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg11_0_25_T07R0501
//おれは{home@}
//この　ポスターを　みはってるのだ{gyo3@}
//じゃまを　すると{gyo3@}
//いたいめに　あわせるぞ！{EOMeom}

I`m guarding this{home@}
poster!{gyo3@}
Go away, or else!{EOMeom}

// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg11_win_26_T07R0501
//ち　ちくしょう！{EOMwaiteom}

Dang!{EOMwaiteom}

// ディーラー・ロケット団員（３：戦闘後（フィールド））
message_id:msg11_open_27_T07R0501
//このままでは　ロケットだん{home@}
//アジトの　そんざいが　ばれちまう{gyo3@}
//ボスに　れんらく　しなくては！{EOMeom}

Our hideout might{home@}
be discovered! I{gyo3@}
better tell BOSS!{EOMeom}

// メッセージ・ポスター
// このポスターが、地下室入口のスイッチになってます
message_id:kanban1_0_28_T07R0501
//あ！{normal@}
//
//ポスターの　うらに{home@}
//ひみつの　スイッチを　みつけた{gyo3@}
//おしてみよう！　……ポチッとな！{EOM^2}

Hey!{normal@}

A switch behind{home@}
the poster!?{gyo3@}
Let`s push it!{EOM^2}


message_id:MsgNoCoinCase_29_T07R0501
//しまった！{home@}
//コインケースを　もっていない！{EOMeom}

Oops! Forgot the{home@}
COIN CASE!{EOMeom}

