
message_id:msg1_0_TOWN07
//わたしの　ドガース！{home@}
//ともだちから　もらったの！{normal@}
//
//なかよく　なるために{home@}
//いろいろ　やさしくして　あげたのよ！{EOMeom}

I got my KOFFING{home@}
from my friend!{normal@}

We get along now,{home@}
because I was{gyo3@}
very nice to it!{EOMeom}


// 人物・老人
message_id:msg2_1_TOWN07
//にひひ！　この　ジムは　ええ！{home@}
//おんなのこ　ばっかし　じゃ！{EOMeom}

Heheh! This GYM{home@}
is great! It`s{gyo3@}
full of women!{EOMeom}

// 人物・女性
message_id:msg3_2_TOWN07
//きれいな　まちづくりが　じまんの{home@}
//タマムシに　ゲーム　コーナーが{gyo3@}
//できちゃって！　こまった　ものよ！{EOMeom}

The GAME CORNER{home@}
is bad for our{gyo3@}
city`s image!{EOMeom}

// 人物・老人
message_id:msg4_3_TOWN07
//トホホ……！{home@}
//スロットで　また　まけた！{normal@}
//
//コインが　たまったら{home@}
//けいひんに　した　ほうが　ええと{gyo3@}
//わかって　おったのに……！{EOMeom}

Moan! I blew it{home@}
all at the slots!{normal@}

I knew I should{home@}
have cashed in my{gyo3@}
coins for prizes!{EOMeom}

// 人物・老人
message_id:msg5_0_4_TOWN07
//やあ　やあ！{normal@}
//
//わたしは　いつも　きみが{home@}
//そこを　とおるのを　みてたが{gyo3@}
//やっと　あう　ことが　できた！{normal@}
//
//それでは　とっておきの{home@}
//これを！　きみに　あげよう！{EOMwaiteom}

Hello, there!{normal@}

I`ve seen you,{home@}
but I never had a{gyo3@}
chance to talk!{normal@}

Here`s a gift for{home@}
dropping by!{EOMwaiteom}

// わざマシン４１を貰った。
message_id:msg5_1_5_TOWN07
//{myname@}は　おじさんから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg5_2_6_TOWN07
//わざマシン４１の　なかは{home@}
//タマゴうみ　である！{normal@}
//
//これを　つかえる　ポケモンは{home@}
//１しゅるい　だけ　である！{normal@}
//
//そういう　ポケモンは{home@}
//ラッキー　である！{EOMeom}

TM41 teaches{home@}
SOFTBOILED!{normal@}

Only one {poke@}MON{home@}
can use it!{normal@}

That {poke@}MON is{home@}
CHANSEY!{EOMeom}

// 人物・老人（インベントリィがいっぱいの時）
message_id:msg5_3_7_TOWN07
//にもつが　いっぱいだ{EOMeom}

Oh, your pack is{home@}
full of items!{EOMeom}

// 人物・太った青年
message_id:msg6_8_TOWN07
//こいつ　おれの　あいかた！{home@}
//ニョロボン！{normal@}
//
//みずのいしを　あてたら{home@}
//ニョロゾ　が　しんか　したよ{EOMeom}

This is my trusted{home@}
pal, POLIWRATH!{normal@}

It evolved from{home@}
POLIWHIRL when I{gyo3@}
used WATER STONE!{EOMeom}

// ポケモン・ニョロボン
message_id:msg7_9_TOWN07
//ニョロボン『ゲロゲーロ！{EOM^2}

POLIWRATH: Ribi{home@}
ribit!{EOM^2}

// 人物・ロケット団員
message_id:msg8_10_TOWN07
//なんだ　ジロジロ　みやがって！{home@}
//あっち　いかねえと　ぶんなぐるぞ！{EOMeom}

What are you{home@}
staring at?{EOMeom}

// 人物・ロケット団員
message_id:msg9_11_TOWN07
//めの　まえを　チョロチョロうるせえ！{home@}
//ロケットだんを　なめるなよ！{EOMeom}

Keep out of TEAM{home@}
ROCKET`s way!{EOMeom}

// 看板
message_id:kanban2_12_TOWN07
//ここは　タマムシ　シティ{home@}
//タマムシ　にじいろ　ゆめの　いろ{EOMeom}

CELADON CITY{home@}
The City of{gyo3@}
Rainbow Dreams{EOMeom}

// 看板
message_id:kanban4_13_TOWN07
//タマムシ　シティ　ポケモン　ジム{home@}
//リーダー　エリカ{gyo3@}
//しぜんを　あいする　おじょうさま！{EOMeom}

CELADON CITY{home@}
{poke@}MON GYM{gyo3@}
LEADER: ERIKA{normal@}

The Nature-Loving{home@}
Princess!{EOMeom}

// 看板
message_id:kanban5_14_TOWN07
//タマムシ　マンション{EOMeom}

CELADON MANSION{EOMeom}

// 看板
message_id:kanban6_15_TOWN07
//ほしいもの　きっと　みつかる！{home@}
//タマムシ　デパート{EOMeom}

Find what you{home@}
need at CELADON{gyo3@}
DEPT. STORE!{EOMeom}

// 看板
message_id:kanban7_16_TOWN07
//……　おとくな　けいじばん！{normal@}
//
//エフェクトガードは{home@}
//ほのお　や　みず　でんき　など{normal@}
//
//とくしゅな　こうげき　から{home@}
//ポケモンを　まもって　くれる！{normal@}
//
//アイテムの　おかいもとめは{home@}
//タマムシ　デパートで　どうぞ！{EOMeom}

TRAINER TIPS{normal@}

GUARD SPEC.{home@}
protects {poke@}MON{gyo3@}
against SPECIAL{gyo3@}
attacks such as{gyo3@}
fire and water!{normal@}

Get your items at{home@}
CELADON DEPT.{gyo3@}
STORE!{EOMeom}

// 看板
message_id:kanban8_17_TOWN07
//コインを　ビッグな　けいひんに！{home@}
//……　けいひん　こうかんじょ{EOMeom}

Coins exchanged{home@}
for prizes!{gyo3@}
PRIZE EXCHANGE{EOMeom}

// 看板
message_id:kanban9_18_TOWN07
//おとなの　あそびば！{home@}
//……　ロケット・　ゲーム　コーナー{EOMeom}

ROCKET GAME CORNER{home@}
The playground{gyo3@}
for grownups!{EOMeom}

// 看板
message_id:t07_kanban1_01_19_TOWN07
//……　おとくな　けいじばん！{normal@}
//
//ヨクアタールは　わざの{home@}
//めいちゅう　りつ　を　あげる！{normal@}
//
//クリティカッターは　わざが{home@}
//きゅうしょに　あたり　やすくなる{normal@}
//
//アイテムの　おかいもとめは{home@}
//タマムシ　デパートで　どうぞ！{EOMeom}

TRAINER TIPS{normal@}

X ACCURACY boosts{home@}
the accuracy of{gyo3@}
techniques!{normal@}

DIRE HIT jacks up{home@}
the likelihood of{gyo3@}
critical hits!{normal@}

Get your items at{home@}
CELADON DEPT.{gyo3@}
STORE!{EOMeom}

// ●Ｔｏｗｎ０８・セキチクシティ
// 人物・少年
message_id:msg1_0_TOWN08
//サファリ　ゲーム　もう　やった？{home@}
//あそこでしか　とれない{gyo3@}
//めずらしい　ポケモンも　いるよ！{EOMeom}

Did you try the{home@}
SAFARI GAME? Some{gyo3@}
{poke@}MON can only{gyo3@}
be caught there.{EOMeom}

// 人物・老人
message_id:msg2_1_TOWN08
//サファリ　ゾーンは{home@}
//いりぐち　ふきんは　どうぶつえんで{normal@}
//
//おくに　いくと　ポケモンが{home@}
//とりほうだいの　サファリ　ゲームじゃ{EOMeom}

SAFARI ZONE has a{home@}
zoo in front of{gyo3@}
the entrance.{normal@}

Out back is the{home@}
SAFARI GAME for{gyo3@}
catching {poke@}MON.{EOMeom}

// 人物・太った青年
message_id:msg3_2_TOWN08
//コージ『おかしいな？　アツコと{home@}
//ポケモンとりで　まちあわせって……{gyo3@}
//とりポケモンが　みつからない！{EOMeom}

ERIK: Where`s{home@}
SARA? I said I`d{gyo3@}
meet her here.{EOMeom}

// 人物・少年
message_id:msg4_3_TOWN08
//あの　アイテム　ボール{home@}
//ほしいって　おもった？{gyo3@}
//……　……　……　ぼくもさ！{gyo3@}
//……　え　あれ　いきものなの？{EOMeom}

That item ball in{home@}
there is really a{gyo3@}
{poke@}MON.{EOMeom}


message_id:pokemon_4_TOWN08
//！{EOMeom}

!{EOMeom}

// 看板
message_id:kanban2_5_TOWN08
//ここは　セキチク　シティ{home@}
//セキチクは　ピンク　はなやかな　いろ{EOMeom}

FUCHSIA CITY{home@}
Behold! It`s{gyo3@}
Passion Pink!{EOMeom}

// 看板
message_id:kanban3_6_TOWN08
//めいぶつ！　サファリ　ゲーム！{home@}
//……　……　ポケモン　とりほうだい！{EOMeom}

SAFARI GAME{home@}
{poke@}MON-U-CATCH!{EOMeom}

// 看板
message_id:kanban6_7_TOWN08
//サファリ　ゾーン{home@}
//えんちょうの　いえ{EOMeom}

SAFARI ZONE{home@}
WARDEN`s HOME{EOMeom}

// 看板
message_id:kanban7_8_TOWN08
//いろんな　ポケモン　いっぱい！{home@}
//サファリ　ゾーンに　ようこそ！{EOMeom}

{poke@}MON PARADISE{home@}
SAFARI ZONE{EOMeom}

// 看板
message_id:kanban8_9_TOWN08
//セキチク　シティ　ポケモン　ジム{home@}
//リーダー　キョウ{gyo3@}
//どくの　ことなら　なんでも　ござれ{EOMeom}

FUCHSIA CITY{home@}
{poke@}MON GYM{gyo3@}
LEADER: KOGA{normal@}

The Poisonous{home@}
Ninja Master!{EOMeom}

// メッセージ・案内
message_id:kanban9_0_10_TOWN08
//なまえ　ラッキー{home@}
//つかまえたら　スーパー　ラッキー！{EOMwaiteom}

Name: CHANSEY{normal@}

Catching one is{home@}
all up to chance.{EOMwaiteom}

// メッセージ・案内
message_id:kanban10_0_11_TOWN08
//なまえ　ビリリダマ{home@}
//モンスター　ボールに　そっくり！{EOMwaiteom}

Name: VOLTORB{normal@}

The very image of{home@}
a {poke@} BALL.{EOMwaiteom}

// メッセージ・案内
message_id:kanban11_0_12_TOWN08
//なまえ　ガルーラ{home@}
//なかの　よい　おやこ　ポケモン！{normal@}
//
//おなかに　こどもを　いれて{home@}
//そだてて　います！{EOMwaiteom}

Name: KANGASKHAN{normal@}

A maternal {poke@}MON{home@}
that raises its{gyo3@}
young in a pouch{gyo3@}
on its belly.{EOMwaiteom}

// メッセージ・案内
message_id:kanban12_0_13_TOWN08
//なまえ　ヤドン{home@}
//ひとなつこい　せいかくが　にんき！{gyo3@}
//うごきが　のろい　ポケモン！{EOMwaiteom}

Name: SLOWPOKE{normal@}

Friendly and very{home@}
slow moving.{EOMwaiteom}

// メッセージ・案内
message_id:kanban13_0_14_TOWN08
//なまえ　ラプラス{home@}
//シー　ドラゴン　とも　よばれる{gyo3@}
//うみの　おうじゃ　です！{EOMwaiteom}

Name: LAPRAS{normal@}

A.K.A. the king{home@}
of the seas.{EOMwaiteom}

// メッセージ・案内（お月見山で「こうらのカセキ」を取っている時）
message_id:kanban14_0_15_TOWN08
//なまえ　オムナイト{home@}
//カセキ　から　いき　かえった{gyo3@}
//めずらしい　ポケモン！{EOMwaiteom}

Name: OMANYTE{normal@}

A {poke@}MON that{home@}
was resurrected{gyo3@}
from a fossil.{EOMwaiteom}

// メッセージ・案内（お月見山で「かいのカセキ」を取っている時）
message_id:kanban14_1_16_TOWN08
//なまえ　カブト{home@}
//カセキ　から　いき　かえった{gyo3@}
//めずらしい　ポケモン！{EOMwaiteom}

Name: KABUTO{normal@}

A {poke@}MON that{home@}
was resurrected{gyo3@}
from a fossil.{EOMwaiteom}


message_id:kanban14_no_17_TOWN08
//……{EOMeom}

...{EOMeom}

// ●Ｔｏｗｎ０９・グレンタウン
message_id:gym_stop_0_TOWN09
//ドアには{home@}
//カギが　かかって　いた……！{EOMeom}

The door is{home@}
locked...{EOMeom}

// 人物・女性
message_id:msg1_1_TOWN09
//グレン　ジムの　カツラは{home@}
//けんきゅうじょが　できる　まえから{gyo3@}
//すんでて　へんじん　なんだって{EOMeom}

CINNABAR GYM`s{home@}
BLAINE is an odd{gyo3@}
man who has lived{gyo3@}
here for decades.{EOMeom}

// 人物・老人
message_id:msg2_2_TOWN09
//ポケモン　やしきは{home@}
//けんきゅうの　ため　かがくしゃが{gyo3@}
//たまに　でいり　しとる　ようだ{EOMeom}

Scientists conduct{home@}
experiments in{gyo3@}
the burned-out{gyo3@}
building.{EOMeom}

// 看板
message_id:kanban1_3_TOWN09
//ここは　グレン　タウン{home@}
//グレンの　あかは　じょうねつの　いろ{EOMeom}

CINNABAR ISLAND{home@}
The Fiery Town of{gyo3@}
Burning Desire{EOMeom}

// 看板
message_id:kanban4_4_TOWN09
//ここは　ポケモン　けんきゅうじょ{EOMeom}

{poke@}MON LAB{EOMeom}

// 看板
message_id:kanban5_5_TOWN09
//グレン　じま　ポケモン　ジム{home@}
//リーダー　カツラ{gyo3@}
//ねっけつ　クイズ　おやじ{EOMeom}

CINNABAR ISLAND{home@}
{poke@}MON GYM{gyo3@}
LEADER: BLAINE{normal@}

The Hot-Headed{home@}
Quiz Master!{EOMeom}

// ●Ｔｏｗｎ１１・ヤマブキシティ
// 人物・ロケット団員
message_id:msg1_0_TOWN11
//なんだァ！{home@}
//ぼうず！　あっち　いけ！{EOMeom}

What do you want?{home@}
Get lost!{EOMeom}

// 人物・ロケット団員
message_id:msg2_1_TOWN11
//ボスは　この　まちを{home@}
//ロケットだんの　ものに　するってよォ{EOMeom}

BOSS said he`ll{home@}
take this town!{EOMeom}

// 人物・ロケット団員
message_id:msg3_2_TOWN11
//こらァ　おれたちに　さからうと{home@}
//いたい　めに　あうぞ！{EOMeom}

Get out of the{home@}
way!{EOMeom}

// 人物・ロケット団員
message_id:msg4_3_TOWN11
//ヤマブキ　シティ　ごと{home@}
//ロケットだんが　のっとったぜ！{EOMeom}

SAFFRON belongs{home@}
to TEAM ROCKET!{EOMeom}

// 人物・ロケット団員
message_id:msg5_4_TOWN11
//わるい　こと　やりまくると{home@}
//スカッと　するぜ！{EOMeom}

Being evil makes{home@}
me feel so alive!{EOMeom}

// 人物・ロケット団員
message_id:msg6_5_TOWN11
//いてッ！　この　やろ！{home@}
//どこ　みて　あるいてんだよ！{EOMeom}

Ow! Watch where{home@}
you`re walking!{EOMeom}

// 人物・ロケット団員
message_id:msg7_6_TOWN11
//シルフ　カンパニー　のっとったら{home@}
//せかい　じゅうに　ポケモン　うって{gyo3@}
//ガバガバ　おお　もうけ　だぜ！{EOMeom}

With SILPH under{home@}
control, we can{gyo3@}
exploit {poke@}MON{gyo3@}
around the world!{EOMeom}

// 人物・研究員（シルフ解放後）
message_id:msg8_7_TOWN11
//ロケットだん　やっつけたの{home@}
//たった　ひとり　だって……　すごいな{EOMeom}

You beat TEAM{home@}
ROCKET all alone?{gyo3@}
That`s amazing!{EOMeom}

// 人物・男性社員（シルフ解放後）
message_id:msg9_8_TOWN11
//ばんざーい！{home@}
//ロケットだんが　いなくなった！{gyo3@}
//ビビらないで　そと　あるけるんだ！{EOMeom}

Yeah! TEAM ROCKET{home@}
is gone!{gyo3@}
It`s safe to go{gyo3@}
out again!{EOMeom}

// 人物・女性社員（シルフ解放後）
message_id:msg10_9_TOWN11
//ヤマブキ　シティも　いちじは{home@}
//ひとが　にげて　へっちゃった　けど{gyo3@}
//にぎやかな　まちに　もどるわ！{EOMeom}

People should be{home@}
flocking back to{gyo3@}
SAFFRON now.{EOMeom}

// 人物・紳士（シルフ解放後）
message_id:msg11_10_TOWN11
//ロケットだんが　シルフ　おそって{home@}
//だいじけんって　きいて！{gyo3@}
//ピジョットで　とんで　きたッス{normal@}
//
//かいけつ　した……？{home@}
//すんません！{gyo3@}
//ねっからの　ヤジウマ　で！{EOMeom}

I flew here on my{home@}
PIDGEOT when I{gyo3@}
read about SILPH.{normal@}

It`s already over?{home@}
I missed the{gyo3@}
media action.{EOMeom}

// 鳥ポケモン・ピジョット（シルフ解放後）
message_id:msg12_11_TOWN11
//ピジョット『ビビーッ！{EOM^2}

PIDGEOT: Bi bibii!{EOM^2}

// 人物・モヒカン（シルフ解放後）
message_id:msg13_12_TOWN11
//おれ　みたぜ！　シルフの　ビル　から{home@}
//ロケットの　ボスが　にげて　いくの！{EOMeom}

I saw ROCKET{home@}
BOSS escaping{gyo3@}
SILPH`s building.{EOMeom}


message_id:msg14_13_TOWN11
//わたしは　けいびいんだが{home@}
//あやしい　こどもは{normal@}
//
//とおせんぼ　することに　してるのだ{EOMeom}

I`m a security{home@}
guard.{normal@}

Suspicious kids I{home@}
don`t allow in!{EOMeom}


message_id:msg15_14_TOWN11
//……　……　……{home@}
//……こっくり　こっくり{normal@}
//
//しめしめ！　いねむり　しているぞ{EOMeom}

...{home@}
Snore...{normal@}

Hah! He`s taking{home@}
a snooze!{EOMeom}

// 看板
message_id:kanban1_15_TOWN11
//ここは　ヤマブキ　シティ{home@}
//ヤマブキ　きんいろ　かがやきのいろ{EOMeom}

SAFFRON CITY{home@}
Shining, Golden{gyo3@}
Land of Commerce{EOMeom}

// 看板
message_id:kanban2_16_TOWN11
//かくとう　どうじょう！{EOMeom}

FIGHTING DOJO{EOMeom}

// 看板
message_id:kanban3_17_TOWN11
//ヤマブキ　シティ　ポケモン　ジム{home@}
//リーダー　ナツメ{gyo3@}
//エスパー　しょうじょ！{EOMeom}

SAFFRON CITY{home@}
{poke@}MON GYM{gyo3@}
LEADER: SABRINA{normal@}

The Master of{home@}
Psychic {poke@}MON!{EOMeom}

// 看板
message_id:kanban5_18_TOWN11
//……　おとくな　けいじばん！{normal@}
//
//なんでもなおしは{home@}
//ねむり　どく　やけど　こおり……{gyo3@}
//なんでも　なおします！{normal@}
//
//すこし　たかい　けど{home@}
//ねむけざまし　どくけし　などを{gyo3@}
//バラバラに　かうより　らくちん！{EOMeom}

TRAINER TIPS{normal@}

FULL HEAL cures{home@}
all ailments like{gyo3@}
sleep and burns.{normal@}

It costs a bit{home@}
more, but it`s{gyo3@}
more convenient.{EOMeom}

// 看板
message_id:kanban6_19_TOWN11
//……　おとくな　けいじばん！{normal@}
//
//しんせいひん　スーパーボールは{home@}
//モンスターボール　より　かくじつに{gyo3@}
//ポケモンを　つかまえます！{normal@}
//
//なかなか　つかまえ　られない{home@}
//ポケモンには　こちらを　ためそう！{EOMeom}

TRAINER TIPS{normal@}

New GREAT BALL{home@}
offers improved{gyo3@}
capture rates.{normal@}

Try it on those{home@}
hard-to-catch{gyo3@}
{poke@}MON.{EOMeom}

// 看板
message_id:kanban7_20_TOWN11
//シルフ　カンパニー　ほんしゃ　ビル{EOMeom}

SILPH CO.{home@}
OFFICE BUILDING{EOMeom}

// 看板
message_id:kanban9_21_TOWN11
//エスパー　おやじの　いえ{EOMeom}

MR.PSYCHIC`s{home@}
HOUSE{EOMeom}

// 看板
message_id:kanban10_22_TOWN11
//シルフ　うわさの　しんせいひん！{home@}
//……　はつばいび　みてい{EOMeom}

SILPH`s latest{home@}
product!{normal@}

Release to be{home@}
determined...{EOMeom}


message_id:sippai_msg1_0_USEITEM
//よけられた！{home@}
//こいつは　つかまりそうにないぞ！{EOMwaiteom}

It dodged the{home@}
thrown BALL!{normal@}

This {poke@}MON{home@}
can`t be caught!{EOMwaiteom}


message_id:sippai_msg2_1_USEITEM
//ポケモンに{home@}
//うまく　あたらなかった！{EOMwaiteom}

You missed the{home@}
{poke@}MON!{EOMwaiteom}


message_id:sippai_msg3_2_USEITEM
//ざんねん！　ポケモンが{home@}
//ボールから　でてしまった！{EOMwaiteom}

Darn! The {poke@}MON{home@}
broke free!{EOMwaiteom}


message_id:sippai_msg4_3_USEITEM
//ああ！{home@}
//つかまえたと　おもったのに！{EOMwaiteom}

Aww! It appeared{home@}
to be caught! {EOMwaiteom}


message_id:sippai_msg5_4_USEITEM
//おしい！{home@}
//あと　ちょっとの　ところだったのに！{EOMwaiteom}

Shoot! It was so{home@}
close too!{EOMwaiteom}


message_id:tukamae_msg1_5_USEITEM
//やったー！{home@}
//{I_MSG,enemy_data}を　つかまえたぞ！{EOM^2}

All right!{home@}
{I_MSG,enemy_data} was{gyo3@}
caught!{EOM^2}

// 共通シナリオ１７・ポケモンの転送
message_id:tukamae_msg2_6_USEITEM
//{I_MSG,my_mons_name}は　マサキの　ところへ{home@}
//てんそうされた！{EOMwaiteom}

{I_MSG,my_mons_name} was{home@}
transferred to{gyo3@}
BILL`s PC!{EOMwaiteom}


message_id:tukamae_msg3_7_USEITEM
//{I_MSG,my_mons_name}は　だれかの　パソコンに{home@}
//てんそうされた！{EOMwaiteom}

{I_MSG,my_mons_name} was{home@}
transferred to{gyo3@}
someone`s PC!{EOMwaiteom}


message_id:shinsyu_msg_8_USEITEM
//{I_MSG,enemy_data}の　データが　あたらしく{home@}
//ポケモンずかんに　セーブされます！{EOM^2}

New {poke@}DEX data{home@}
will be added for{gyo3@}
{I_MSG,enemy_data}!{EOM^2}


message_id:water_ride_msg_9_USEITEM
//{myname@}は　{I_MSG,table_data}にのった！{EOMwaiteom}

{myname@} got on{home@}
{I_MSG,table_data}!{EOMwaiteom}


message_id:water_in_10_USEITEM
//おりる　ばしょが　ない！{EOMwaiteom}

There`s no place{home@}
to get off!{EOMwaiteom}


message_id:pika_ng_msg_11_USEITEM
//{I_MSG,table_data}は　いやがっている！{EOMwaiteom}

{I_MSG,table_data}{home@}
is refusing!{EOMwaiteom}

message_id:param_up_msg1_12_USEITEM
//{I_MSG,table_data}の　{I_MSG,str_buf}の{home@}
//きそ　ポイントが　あがった！{EOMwaiteom}

{I_MSG,table_data}`s{home@}
{I_MSG,str_buf} rose.{EOMwaiteom}


message_id:param_up_msg2_13_USEITEM
//つかっても　こうかが　ないよ{EOMwaiteom}

It won`t have any{home@}
effect.{EOMwaiteom}


message_id:use_msg21_14_USEITEM
//{myname@}は　エサを　なげた！{EOMeom}

{myname@} threw{home@}
some BAIT.{EOMeom}


message_id:use_msg22_15_USEITEM
//{myname@}は　いしを　なげた！{EOMeom}

{myname@} threw a{home@}
ROCK.{EOMeom}


message_id:msg_non_16_USEITEM
//ポケモンのふえだ！{home@}
//ねむったポケモンを　おこせるかも{tenten@}{EOMwaiteom}

Played the {poke@}{home@}
FLUTE.{normal@}

Now, that`s a{home@}
catchy tune!{EOMwaiteom}


message_id:msg_fue_fight_17_USEITEM
//すべての　ポケモンが{home@}
//めを　さました！{EOMwaiteom}

All sleeping{home@}
{poke@}MON woke up.{EOMwaiteom}


message_id:msg_flute_18_USEITEM
//{myname@}は{home@}
//ポケモンのふえを　ふいてみた！{EOM^2}

{myname@} played the{home@}
{poke@} FLUTE.{EOM^2}


message_id:msg_coin_19_USEITEM
//あなたの　コイン{home@}
//{B_MSG,coin + 0,0c2h}まい{EOMwaiteom}

Coins{home@}
{B_MSG,coin + 0,0c2h} {EOMwaiteom}

// 共通シナリオ23・ダウジングマシン
// ダウジングマシン（隠しアイテムがある）
message_id:kakushi_msg_20_USEITEM
//おッ！{home@}
//マシンが　はんのう　してるぞ！{gyo3@}
//ちかくに　アイテムが　うまってる！{EOMwaiteom}

Yes! ITEMFINDER{home@}
indicates there`s{gyo3@}
an item nearby.{EOMwaiteom}

// ダウジングマシン（隠しアイテムがない）
message_id:kakushi_no_msg_21_USEITEM
//……　……　ふう！{home@}
//……　なんにも　はんのう　しない{EOMwaiteom}

Nope! ITEMFINDER{home@}
isn`t responding.{EOMwaiteom}


message_id:dono_waza_msg_22_USEITEM
//どのわざの{home@}
//ポイントをふやす？{EOMeom}

Raise PP of which{home@}
technique?{EOMeom}


message_id:dono_waza_msg2_23_USEITEM
//どのわざを{home@}
//かいふくする？{EOMeom}

Restore PP of{home@}
which technique?{EOMeom}


message_id:point_ng_msg_24_USEITEM
//{I_MSG,str_buf}は　これいじょう{home@}
//ふやすことが　できません{EOMwaiteom}

{I_MSG,str_buf}`s PP{home@}
is maxed out.{EOMwaiteom}


message_id:point_ok_msg_25_USEITEM
//{I_MSG,str_buf}の{home@}
//わざポイントが　ふえた！{EOMwaiteom}

{I_MSG,str_buf}`s PP{home@}
increased.{EOMwaiteom}


message_id:recover_msg_26_USEITEM
//わざポイントが{home@}
//かいふくした！{EOMwaiteom}

PP was restored.{EOMwaiteom}

// 共通シナリオ２０・技マシン起動
message_id:hidensyo_msg1_27_USEITEM
//わざマシンを　きどうした！{EOMwaiteom}

Booted up a TM!{EOMwaiteom}


message_id:hidensyo_msg2_28_USEITEM
//ひでんマシンを　きどうした！{EOMwaiteom}

Booted up an HM!{EOMwaiteom}


message_id:hidensyo_msg3_29_USEITEM
//なかには　{I_MSG,str_buf}が{home@}
//きろくされていた！{normal@}
//
//{I_MSG,str_buf}を{home@}
//ポケモンに　おぼえさせますか？{EOMeom}

It contained{home@}
{I_MSG,str_buf}!{normal@}

Teach {I_MSG,str_buf}{home@}
to a {poke@}MON?{EOMeom}


message_id:oboerarenai_msg_30_USEITEM
//{I_MSG,table_data}と　{I_MSG,str_buf}は{home@}
//あいしょうが　わるかった！{normal@}
//
//{I_MSG,str_buf}は　おぼえられない！{EOMwaiteom}

{I_MSG,table_data} is not{home@}
compatible with{gyo3@}
{I_MSG,str_buf}.{normal@}

It can`t learn{home@}
{I_MSG,str_buf}.{EOMwaiteom}


message_id:syooganai_msg_31_USEITEM
//オーキドの　ことば……{home@}
//{myname@}よ！　こういうものには{gyo3@}
//つかいどきが　あるのじゃ！{EOMwaiteom}

OAK: {myname@}!{home@}
This isn`t the{gyo3@}
time to use that! {EOMwaiteom}


message_id:taisetu_msg_32_USEITEM
//たいせつな　あずかりものです！{cr@}
//つかうことは　できません！{EOMwaiteom}

This isn`t yours{home@}
to use!{EOMwaiteom}


message_id:koukaganai_msg_33_USEITEM
//つかっても　こうかがないよ{EOMwaiteom}

It won`t have any{home@}
effect.{EOMwaiteom}


message_id:capdame_msg1_34_USEITEM
//トレーナーに　ボールを　はじかれた！{EOMwaiteom}

The trainer{home@}
blocked the BALL!{EOMwaiteom}


message_id:capdame_msg2_35_USEITEM
//ひとの　ものを　とったら　どろぼう！{EOMwaiteom}

Don`t be a thief!{EOMwaiteom}


message_id:norenai_msg_36_USEITEM
//ここでは　じてんしゃに{cr@}
//のることは　できません{EOMwaiteom}

No cycling{cr@}
allowed here.{EOMwaiteom}


message_id:rapnorenai_msg_37_USEITEM
//ここでは{I_MSG,table_data}に{home@}
//のることは　できません{EOMwaiteom}

No SURFing on{home@}
{I_MSG,table_data} here!{EOMwaiteom}


message_id:ippai_msg_38_USEITEM
//ボックスに　あずけている　ポケモンが{home@}
//いっぱいなので　つかえません！{EOMwaiteom}

The {poke@}MON BOX{home@}
is full! Can`t{gyo3@}
use that item!{EOMwaiteom}

//例えば、ポケモンを１匹も持っていないのに
//きづくすりを使おうとした時…
message_id:poke_inai_msg_39_USEITEM
//ポケモンが　１ぴきも　いない！{EOMwaiteom}

You don`t have a {home@}
{poke@}MON!{EOMwaiteom}


message_id:use_msg9_40_USEITEM
//{myname@}は{EOM^2}

{myname@} used{EOM^2}


message_id:use_msg9_41_USEITEM
//{I_MSG,str_buf}を　つかった！{EOMeom}

{I_MSG,str_buf}!{EOMeom}


message_id:use_msg10_42_USEITEM
//{myname@}は{EOM^2}

{myname@} got on the{EOM^2}


message_id:use_msg10_43_USEITEM
//{I_MSG,str_buf}に　のった{EOMwaiteom}

{I_MSG,str_buf}!{EOMwaiteom}


message_id:use_msg11_44_USEITEM
//{myname@}は{EOM^2}

{myname@} got off{EOM^2}


message_id:use_msg11_45_USEITEM
//{I_MSG,str_buf}から　おりた{EOMwaiteom}

the {I_MSG,str_buf}.{EOMwaiteom}


message_id:split_msg10_46_USEITEM
//{I_MSG,table_data}を{home@}
//すてました！{EOMwaiteom}

Threw away{home@}
{I_MSG,table_data}.{EOMwaiteom}


message_id:split_msg11_47_USEITEM
//{I_MSG,str_buf}を　すてます{home@}
//ほんとに　よろしいですか？{EOMwaiteom}

Is it OK to toss{home@}
{I_MSG,str_buf}?{EOMwaiteom}


message_id:split_msg12_48_USEITEM
//それは　とても　たいせつなモノです{home@}
//すてることは　できません！{EOMwaiteom}

That`s too impor-{home@}
tant to toss!{EOMwaiteom}


message_id:motteruyo_msg_49_USEITEM
//{I_MSG,table_data}は　すでに{home@}
//{I_MSG,str_buf}を　おぼえています{EOMwaiteom}

{I_MSG,table_data} knows{home@}
{I_MSG,str_buf}!{EOMwaiteom}


message_id:koukan_msg_0_WORLDMAP
//じゃあ{home@}
//ケーブルを　つないで……と{EOMwaiteom}

Okay, connect the{home@}
cable like so!{EOMwaiteom}


message_id:get_msg_1_WORLDMAP
//{myname@}は　{I_MSG,auto_move_val + 4}と{home@}
//{I_MSG,auto_move_val + 10}を　こうかんした！{EOM^2}

{myname@} traded{home@}
{I_MSG,auto_move_val + TRADE_MONS_NAME_@@} for{gyo3@}
{I_MSG,auto_move_val + GET_MONS_NAME_@@}!{EOM^2}


message_id:msg1_0_2_WORLDMAP
//おれ　{I_MSG,auto_move_val + 4}　さがしてるんだ！{normal@}
//
//きみ　もってたら　{I_MSG,auto_move_val + 10}と{home@}
//こうかんしようぜ？{EOMeom}

I`m looking for{home@}
{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}! Wanna{normal@}
trade one for{home@}
{I_MSG,auto_move_val + GET_MONS_NAME_@@}? {EOMeom}


message_id:msg1_1_3_WORLDMAP
//そんなー{home@}
//……まっ　いっか{EOMeom}

Awww!{home@}
Oh well...{EOMeom}


message_id:msg1_2_4_WORLDMAP
//……なんだ{home@}
//{I_MSG,auto_move_val + 4}じゃ　ないじゃん{normal@}
//
//もし　つかまえたら{home@}
//まっさきに　ここへ　こいよ！{EOMeom}

What? That`s not{home@}
{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}!{normal@}

If you get one,{home@}
come back here!{EOMeom}


message_id:msg1_3_5_WORLDMAP
//サンキュー{EOMeom}

Hey thanks!{EOMeom}


message_id:msg1_after_6_WORLDMAP
//おれの　やった{home@}
//{I_MSG,auto_move_val + 10}　イイだろ？{EOMeom}

Isn`t my old{home@}
{I_MSG,auto_move_val + GET_MONS_NAME_@@} great?{EOMeom}


message_id:msg2_0_7_WORLDMAP
//これこれ{home@}
//きみ　{I_MSG,auto_move_val + 4}　もっとる？{normal@}
//
//わしの　{I_MSG,auto_move_val + 10}と{home@}
//こうかん　しないか？{EOMeom}

Hello there! Do{home@}
you want to trade{normal@}
your {I_MSG,auto_move_val + TRADE_MONS_NAME_@@}{home@}
for {I_MSG,auto_move_val + GET_MONS_NAME_@@}?{EOMeom}


message_id:msg2_1_8_WORLDMAP
//まー　ムリに　とは　いわんが……{EOMeom}

Well, if you{home@}
don`t want to...{EOMeom}


message_id:msg2_2_9_WORLDMAP
//……む？{home@}
//{I_MSG,auto_move_val + 4}では　ないじゃないか{normal@}
//
//てに　いれた　ときは{home@}
//よろしく　たのむよ{EOMeom}

Hmmm? This isn`t{home@}
{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}.{normal@}

Think of me when{home@}
you get one.{EOMeom}


message_id:msg2_3_10_WORLDMAP
//ありがとよ{EOMeom}

Thanks!{EOMeom}


message_id:msg2_after_11_WORLDMAP
//こうかんした　{I_MSG,auto_move_val + 4}が{home@}
//しんか　しおった{EOMeom}

Hello there! Your{home@}
old {I_MSG,auto_move_val + TRADE_MONS_NAME_@@} is{gyo3@}
magnificent!{EOMeom}


message_id:msg3_0_12_WORLDMAP
//ねー　きみ{home@}
//{I_MSG,auto_move_val + 4}　もってる？{normal@}
//
//わたしの　{I_MSG,auto_move_val + 10}と{home@}
//とりかえて　くれない？{EOMeom}

Hi! Do you have{home@}
{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}?{normal@}

Want to trade it{home@}
for {I_MSG,auto_move_val + GET_MONS_NAME_@@}?{EOMeom}


message_id:msg3_1_13_WORLDMAP
//イヤなら　しょーがないな{EOMeom}

That`s too bad.{EOMeom}


message_id:msg3_2_14_WORLDMAP
//……　これ{home@}
//{I_MSG,auto_move_val + 4}じゃ　ないわー{normal@}
//
//てに　いれたら{home@}
//ぜったい　とりかえてよねっ！{EOMeom}

...This is no{home@}
{I_MSG,auto_move_val + TRADE_MONS_NAME_@@}.{normal@}

If you get one,{home@}
trade it with me!{EOMeom}


message_id:msg3_3_15_WORLDMAP
//ありがとね{EOMeom}

Thanks, pal!{EOMeom}


message_id:msg3_after_16_WORLDMAP
//{I_MSG,auto_move_val + 10}　げんき？{home@}
//わたしの　{I_MSG,auto_move_val + 4}は　げんきよ{EOMeom}

How is my old{home@}
{I_MSG,auto_move_val + GET_MONS_NAME_@@}?{normal@}

My {I_MSG,auto_move_val + TRADE_MONS_NAME_@@} is{home@}
doing great!{EOMeom}


message_id:noiai_msg_17_WORLDMAP
//いあいぎりで{home@}
//きれそうな　ものが　ありません！{EOMwaiteom}

There isn`t{home@}
anything to CUT!{EOMwaiteom}


message_id:iai_msg_18_WORLDMAP
//{I_MSG,table_data}は{home@}
//いあいぎりで　きりまくった！{EOMwaiteom}

{I_MSG,table_data} hacked{home@}
away with CUT!{EOMwaiteom}

