// ●Ｔ１１Ｒ０３Ｆ０１・ヤマブキジム
// ディーラー・ナツメ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T11R0301
//……　やっぱり　きたわ！{home@}
//よかんが　したのよ！{normal@}
//
//なにげに　スプーンを　なげたら{home@}
//まがって　いらい……　わたし{gyo3@}
//エスパー　しょうじょ　なの{normal@}
//
//たたかうの　すき　じゃない　けど{home@}
//あなたが　のぞむ　なら{gyo3@}
//わたしの　ちから{gyo3@}
//みせて　あげる！{EOMeom}

I had a vision of{home@}
your arrival!{normal@}

I have had psychic{home@}
powers since I{gyo3@}
was a child.{normal@}

I first learned{home@}
to bend spoons{gyo3@}
with my mind.{normal@}

I dislike fight-{home@}
ing, but if you{gyo3@}
wish, I will show{gyo3@}
you my powers!{EOMeom}

// ディーラー・ナツメ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T11R0301
//まける　なんて……！{home@}
//とても　ショック！{gyo3@}
//でも　まけは　まけ……！{normal@}
//
//わたしの　しょうぶの　あまさを{home@}
//いさぎよく　みとめるわ！{normal@}
//
//かった　あかしに{home@}
//ゴールド　バッジを{gyo3@}
//あなたに　さしあげ　ましょう{EOM^2}

I`m{home@}
shocked!{gyo3@}
But, a loss is a{gyo3@}
loss.{normal@}

I admit I didn`t{home@}
work hard enough{gyo3@}
to win!{normal@}

You earned the{home@}
MARSHBADGE!{EOM^2}

// ディーラー・ナツメ（再度、話しかけた時）
message_id:msg1_after_2_T11R0301
//ちょうのうりょくは　かぎられた{home@}
//ひとの　ちから　では　ないわ！{gyo3@}
//だれでも　もってるのよ！{gyo3@}
//ただ　それに　きが　つかない　だけ{EOMeom}

Everyone has{home@}
psychic power!{gyo3@}
People just don`t{gyo3@}
realize it!{EOMeom}

// ディーラー・ナツメ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン３３」を貰わない限りは、
// ずっとこのメッセージ
message_id:msg1_0_3_T11R0301
//ゴールド　バッジで{home@}
//レベル７０　までの　ポケモンが{gyo3@}
//いうことを　きくように　なります{normal@}
//
//それ　いじょう{home@}
//つよい　ポケモンは{gyo3@}
//ソッポ　むいたり　ふてね　したり{gyo3@}
//あつかいが　たいへん　です！{normal@}
//
//だけど　そだて　すぎなきゃ{home@}
//そういう　しんぱいは　ないわ！{normal@}
//
//それから……！{home@}
//わざマシンを　もって　いって{EOMeom}

The MARSHBADGE{home@}
makes {poke@}MON up{gyo3@}
to L70 obey you!{normal@}

Stronger {poke@}MON{home@}
will become wild,{gyo3@}
ignoring your{gyo3@}
orders in battle!{normal@}

Just don`t raise{home@}
your {poke@}MON too{gyo3@}
much!{normal@}

Wait, please take{home@}
this TM with you!{EOMeom}


message_id:msg1_1_4_T11R0301
//{myname@}は　ナツメから{home@}
//わざマシン４６を　もらった！{EOM^2}

{myname@} received{home@}
TM46!{EOM^2}


message_id:msg1_1_5_T11R0301
//{normal@}
//
//わざマシン４６は　サイコウェーブ！{home@}
//きょうりょくな　ねんぱが{gyo3@}
//おおきな　ダメージを　あたえるわ！{EOMeom}

{normal@}

TM46 is PSYWAVE!{home@}
It uses powerful{gyo3@}
psychic waves to{gyo3@}
inflict damage!{EOMeom}

// ディーラー・ナツメ（インベントリィがいっぱいの時）
message_id:msg1_2_6_T11R0301
//あ　にもつが　いっぱいよ{EOMeom}

Your pack is full{home@}
of other items!{EOMeom}

// 人物・コードネーム段平
message_id:msg9_0_7_T11R0301
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//ナツメの　ポケモンは{home@}
//ちょうのうりょくを　つかって{gyo3@}
//おまえの　ポケモンを　まどわすぜ！{normal@}
//
//とくに……！　かくとう　ポケモンは{home@}
//あいしょうが　わるい！{normal@}
//
//パワーを　はっきする　まえに{home@}
//エジキに　なっちまう　からな！{EOMeom}

Yo! Champ in{home@}
making!{normal@}

SABRINA`s {poke@}MON{home@}
use psychic power{gyo3@}
instead of force!{normal@}

Fighting {poke@}MON{home@}
are weak against{gyo3@}
psychic {poke@}MON!{normal@}

They get creamed{home@}
before they can{gyo3@}
even aim a punch!{EOMeom}

// 人物・コードネーム段平（セキチクジムクリア後）
message_id:msg9_1_8_T11R0301
//ちょうのうりょく……　か！{normal@}
//
//おれに　そんな　ものが　あったら{home@}
//スロットで　あてほうだい　だぜ！{EOMeom}

Psychic power,{home@}
huh?{normal@}

If I had that,{home@}
I`d make a bundle{gyo3@}
at the slots!{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg2_0_9_T11R0301
//ナツメは……　わたし　より{home@}
//だいぶ　としした　だが！{gyo3@}
//かのじょを　そんけい　している！{EOMeom}

SABRINA is younger{home@}
than I, but I{gyo3@}
respect her!{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_10_T11R0301
//およばなかったか！{EOMwaiteom}

Not{home@}
good enough!{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_11_T11R0301
//しょうぶが　ごかくの　ときは{home@}
//きもちが　つよい　ほうが　かつ！{normal@}
//
//ナツメに　かちたい　なら{home@}
//きみも　かちたいッ！　と{gyo3@}
//つよく　ねんじた　ほうが　いい{EOMeom}

In a battle of{home@}
equals, the one{gyo3@}
with the stronger{gyo3@}
will wins!{normal@}

If you wish{home@}
to beat SABRINA,{gyo3@}
focus on winning!{EOMeom}

// ディーラー・サイキッカー（１：戦闘前台詞（フィールド））
message_id:msg3_0_12_T11R0301
//みえない　ちからを　つかう{home@}
//エスパーを　こわいと　おもうか！{EOMeom}

Does our unseen{home@}
power scare you?{EOMeom}

// ディーラー・サイキッカー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_13_T11R0301
//こういう　ことも{home@}
//あるのか……{EOMwaiteom}

I never{home@}
foresaw this!{EOMwaiteom}

// ディーラー・サイキッカー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_14_T11R0301
//エスパーに　ゆうりな　もの？{home@}
//……　はははーッ！{gyo3@}
//ゆうれい　や　むし　くらい　だぜ！{EOMeom} ←これはウソ！ゆうれいは効果無し！！

Psychic {poke@}MON{home@}
fear only bugs!{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg4_0_15_T11R0301
//ポケモンは{home@}
//かいぬしに　にるって　しってるか？{normal@}
//
//という　ことは……{home@}
//おまえの　ポケモンは　つよいかな？{EOMeom}

{poke@}MON take on{home@}
the appearance of{gyo3@}
their trainers.{normal@}

Your {poke@}MON must{home@}
be tough, then!{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_16_T11R0301
//わかった！{EOMwaiteom}

I knew{home@}
it!{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_17_T11R0301
//わたしも　まだ　まだ　だ……{home@}
//サイコキネシスを　マスター　して{gyo3@}
//ポケモンに　おしえ　なくては！{EOMeom}

I must teach{home@}
better techniques{gyo3@}
to my {poke@}MON!{EOMeom}

// ディーラー・サイキッカー（１：戦闘前台詞（フィールド））
message_id:msg5_0_18_T11R0301
//きみは　わかってる　だろ？{home@}
//ポケモンは　パワー　だけ{gyo3@}
//あったって　かて　ない　ことを！{EOMeom}

You know that{home@}
power alone isn`t{gyo3@}
enough!{EOMeom}

// ディーラー・サイキッカー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_19_T11R0301
//……　おれが{home@}
//まける　なんて　ばかな！{EOMwaiteom}

I don`t{home@}
believe this!{EOMwaiteom}

// ディーラー・サイキッカー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_20_T11R0301
//となりの　カラテ　だいおう　だって{home@}
//うちの　ナツメさんに{gyo3@}
//コテンパンに　やられたんだぜ{EOMeom}

SABRINA just wiped{home@}
out the KARATE{gyo3@}
MASTER next door!{EOMeom}

// ディーラー・祈祷師（１：戦闘前台詞（フィールド））
message_id:msg6_0_21_T11R0301
//きみは　わたしと{home@}
//ポケモンを　たたかわせる……！{EOMeom}

You and I, our{home@}
{poke@}MON shall{gyo3@}
fight!{EOMeom}

// ディーラー・祈祷師（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_22_T11R0301
//くっ……！{home@}
//やはり　わたしが　やぶれたか{EOMwaiteom}

I lost{home@}
after all!{EOMwaiteom}

// ディーラー・祈祷師（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_23_T11R0301
//こういう　けっかは　わかってた……{home@}
//……　そう！{gyo3@}
//これが　よち　のうりょく　だ{EOMeom}

I knew that this{home@}
was going to take{gyo3@}
place.{EOMeom}

// ディーラー・サイキッカー（１：戦闘前台詞（フィールド））
message_id:msg7_0_24_T11R0301
//ナツメさんは　わかく　して{home@}
//この　ポケモン　ジムを　しきる{gyo3@}
//じつりょくしゃ！{normal@}
//
//かんたん　には　あわせ　ないぜ！{EOMeom}

SABRINA is young,{home@}
but she`s also{gyo3@}
our LEADER!{normal@}

You won`t reach{home@}
her easily!{EOMeom}

// ディーラー・サイキッカー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_25_T11R0301
//まけて　しまった！{EOMwaiteom}

I lost{home@}
my concentration!{EOMwaiteom}

// ディーラー・サイキッカー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_26_T11R0301
//おしえて　やろう……{home@}
//かつて　ヤマブキ　には{gyo3@}
//ふたつの　ポケモン　ジムが　あった{normal@}
//
//とういつ　しあいに　まけた　のが{home@}
//となりの　かくとう　どうじょうだ！{EOMeom}

There used to be{home@}
2 {poke@}MON GYMs in{gyo3@}
SAFFRON.{normal@}

The FIGHTING DOJO{home@}
next door lost{gyo3@}
its GYM status{gyo3@}
when we went and{gyo3@}
creamed them!{EOMeom}

// ディーラー・サイキッカー（１：戦闘前台詞（フィールド））
message_id:msg8_0_27_T11R0301
//ヤマブキ　ジム！{home@}
//またの　なを{gyo3@}
//エスパー　ようせい　じょ{gyo3@}
//おまえ……{normal@}
//
//……　ナツメに　あおうと　してるな？{home@}
//そうだろ！{gyo3@}
//わかってるんだ！{EOMeom}

SAFFRON {poke@}MON{home@}
GYM is famous for{gyo3@}
its psychics!{normal@}

You want to see{home@}
SABRINA!{gyo3@}
I can tell!{EOMeom}

// ディーラー・サイキッカー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_28_T11R0301
//ぐわああ……！{EOMwaiteom}

Arrrgh!{EOMwaiteom}

// ディーラー・サイキッカー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_29_T11R0301
//……　そうだ！{home@}
//ひとの　こころを　よむ{gyo3@}
//のうりょくを　テレパス　という！{EOMeom}

That`s right! I{home@}
used telepathy to{gyo3@}
read your mind!{EOMeom}

// ●Ｔ１１Ｒ０４Ｆ０１・シルフの社宅
// 人物・少女
// クチバシティにいた男のコの文通相手です。
message_id:msg1_0_T11R0401
//……　おてがみ　ありがとう！{home@}
//はやく　あなたに　あいたいな……{normal@}
//
//いやーん！{home@}
//てがみ　かいてんだから　みないで！{EOMeom}

Thank you for{home@}
writing. I hope{gyo3@}
to see you soon!{normal@}

Hey! Don`t look{home@}
at my letter!{EOMeom}

// ポケモン・ポッポ
message_id:msg2_1_T11R0401
//ポッポ『クルックー{EOM^2}

PIDGEY: Kurukkoo!{EOM^2}

// 人物・少年
message_id:msg3_2_T11R0401
//ものまね　むすめって　かわいい！{home@}
//かのじょに　ピッピにんぎょう{gyo3@}
//プレゼント　するんだ！{EOMeom}

The COPYCAT is{home@}
cute! I`m getting{gyo3@}
her a {poke@} DOLL!{EOMeom}

// メッセージ・手紙
message_id:msg4_3_T11R0401
//……　この　あいだ{home@}
//ポイント　アップ　もらったの{normal@}
//
//すごく　つよい　わざって{home@}
//パワー　ポイント　すくないけど{gyo3@}
//これで　ふやせば　いいのね……？{EOMeom}

I was given a PP{home@}
UP as a gift.{normal@}

It`s used for{home@}
increasing the PP{gyo3@}
of techniques!{EOMeom}

// ●Ｔ１１Ｒ０５Ｆ０１・フレンドリィショップ
// 人物・青年
message_id:msg2_0_T11R0501
//ゴールドスプレーは{home@}
//よわい　ポケモンを　よせ　つけない{gyo3@}
//シルバースプレー　より{gyo3@}
//ながもち　するって{EOMeom}

MAX REPEL lasts{home@}
longer than SUPER{gyo3@}
REPEL for keeping{gyo3@}
weaker {poke@}MON{gyo3@}
away!{EOMeom}

// 人物・女性トレーナー
message_id:msg3_1_T11R0501
//げんきのかけら　たかい　けど{home@}
//せんとうふのうの　ポケモンが{gyo3@}
//げんきに　なるの　すごいわ！{EOMeom}

REVIVE is costly,{home@}
but it revives{gyo3@}
fainted {poke@}MON!{EOMeom}

// ●Ｔ１１Ｒ０６Ｆ０１・シルフ　カンパニー１階
// 人物・受け付け嬢（シルフコーポレーション解放後）
message_id:msg1_0_T11R0601
//いらっしゃいませ！{normal@}
//
//しゃちょう　でしたら　ただいま{home@}
//１１かい　やくいんしつで　ございます{EOMeom}

Welcome!{normal@}

The PRESIDENT is{home@}
in the boardroom{gyo3@}
on 11F!{EOMeom}

// ●Ｔ１１Ｒ０７Ｆ０１・ポケモンセンター
// 人物・おしゃれな女性
message_id:msg2_0_T11R0701
//ポケモンは　しゅるいに　よって{home@}
//せいちょうする　テンポが{gyo3@}
//ちがう　らしいわ{EOMeom}

{poke@}MON growth{home@}
rates differ from{gyo3@}
specie to specie.{EOMeom}

// 人物・紳士
message_id:msg3_1_T11R0701
//だれもが　みんな　しってる{home@}
//シルフ　カンパニー　だが{gyo3@}
//ゆうめい　だと　それだけ{gyo3@}
//ねらわれる　きけんも　あるのだ{EOMeom}

SILPH CO. is very{home@}
famous. That`s{gyo3@}
why it attracted{gyo3@}
TEAM ROCKET!{EOMeom}

// ●Ｔ１１Ｒ０８Ｆ０１・エスパーおやじの家
// 人物・海の家主人
message_id:msg1_0_0_T11R0801
//……　……　わかった！{normal@}
//
//これが　ほしい　のか！{EOMwaiteom}

...Wait! Don`t{home@}
say a word!{normal@}

You wanted this!{EOMwaiteom}

// わざマシン２９を貰った。
message_id:msg1_1_1_T11R0801
//{myname@}は　エスパー　から{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}

// 人物・海の家主人（「わざマシン２９」を貰った後）
message_id:msg1_2_2_T11R0801
//……　わかってるな？{home@}
//わざマシン２９は　サイコキネシス！{normal@}
//
//……　うまく　いけば{home@}
//あいての　とくしゅ　のうりょくを{gyo3@}
//さげられる　かも　しれない！{EOMeom}

TM29 is PSYCHIC!{normal@}

It can lower the{home@}
target`s SPECIAL{gyo3@}
abilities.{EOMeom}

// 人物・海の家主人（インベントリィがいっぱいの時）
message_id:msg1_3_3_T11R0801
//もちものが　いっぱいだ！{EOMeom}

Where do you plan{home@}
to put this?{EOMeom}


message_id:msg_dummy_0_TALKMAP
//ポケモン！{EOMeom}

{poke@}MON!{EOMeom}

// 共通シナリオ６・フレンドリィショップ店主
// 人物・店主
message_id:pf_start_msg_1_TALKMAP
//ようこそ！{cr@}
//おさがしものですか？{EOMeom}

Hi there!{cr@}
May I help you?{EOMeom}


message_id:dead_msg_2_TALKMAP
//{I_MSG,table_data}は　ちからつきた{EOMeom}

{I_MSG,table_data}{home@}
fainted!{EOMeom}


message_id:zenmetu_msg_3_TALKMAP
//{myname@}の　てもとには{home@}
//たたかえるポケモンが　もういない！{normal@}
//
//{myname@}は{home@}
//めのまえが　まっくらに　なった！{EOMwaiteom}

{myname@} is out of{home@}
useable {poke@}MON!{normal@}

{myname@} blacked{home@}
out!{EOMwaiteom}


message_id:kireta_msg_4_TALKMAP
//スプレーの　こうかがきれた{EOMeom}

REPEL`s effect{home@}
wore off.{EOMeom}

// 共通シナリオ６・フレンドリィショップ店主
// 人物・店主（「かいに　きた」）
message_id:pf_s_msg1_5_TALKMAP
//ゆっくり　ごらんになって　ください{EOMeom}

Take your time.{EOMeom}


message_id:pf_s_msg2_6_TALKMAP
//{I_MSG,str_buf}ですね{home@}
//{B_MSG,divwk1,0c3h}円に　なりますが？{EOMeom}

{I_MSG,str_buf}?{home@}
That will be{gyo3@}
${B_MSG,divwk1,0c3h}. OK?{EOMeom}


message_id:pf_s_msg3_7_TALKMAP
//はい　どうぞ{home@}
//まいど　ありがとう　ございます{EOMwaiteom}

Here you are!{home@}
Thank you!{EOMwaiteom}


message_id:pf_sab_msg1_8_TALKMAP
//おかねが　たりないようですね{EOMwaiteom}

You don`t have{home@}
enough money.{EOMwaiteom}


message_id:pf_sab_msg2_9_TALKMAP
//それいじょう　もちきれませんね{home@}
//いらないモノを　せいりしてください{EOMwaiteom}

You can`t carry{home@}
any more items.{EOMwaiteom}

// 人物・店主（「うりにきた」）
message_id:pf_b_msg1_10_TALKMAP
//どれを　うっていただけますか？{EOMeom}

What would you{home@}
like to sell?{EOMeom}


message_id:pf_b_msg2_11_TALKMAP
//それでしたら　{B_MSG,divwk1,0c3h}円で　{home@}
//おひきとりいたしましょう{EOMeom}

I can pay you{home@}
${B_MSG,divwk1,0c3h} for that.{EOMeom}


message_id:pf_bab_msg1_12_TALKMAP
//かいとれる　しなものは{home@}
//おもちで　ないようです{EOMwaiteom}

You don`t have{home@}
anything to sell.{EOMwaiteom}


message_id:pf_bab_msg2_13_TALKMAP
//……そのしなものに　おねだんを{home@}
//おつけするわけには　まいりません{EOMwaiteom}

I can`t put a{home@}
price on that.{EOMwaiteom}


message_id:pf_fin_msg_14_TALKMAP
//ありがとう　ございました{EOMeom}

Thank you!{EOMeom}


message_id:pf_cont_msg_15_TALKMAP
//そのほかに　わたくしどもで{home@}
//おちからに　なれることは？{EOMeom}

Is there anything{home@}
else I can do?{EOMeom}

// 共通シナリオ３・技覚え
message_id:add_waza_msg2_16_TALKMAP
//{I_MSG,dealer_mons_no}は　あたらしく{home@}
//{I_MSG,str_buf}を　おぼえた！{EOM^2}

{I_MSG,dealer_mons_no} learned{home@}
{I_MSG,str_buf}!{EOM^2}

// 技覚え３（忘れ技選択）
message_id:add_waza_msg3_17_TALKMAP
//どの　わざを{cr@}
//わすれさせたい？{EOMeom}

Which move should{cr@}
be forgotten?{EOMeom}

// 技覚え５（忘れさせるのを拒否）
message_id:add_waza_msg5_18_TALKMAP
//それでは……　{I_MSG,str_buf}を{home@}
//おぼえるのを　あきらめますか？{EOMeom}

Abandon learning{home@}
{I_MSG,str_buf}?{EOMeom}

// 技覚え６（あきらめた）
message_id:add_waza_msg6_19_TALKMAP
//{I_MSG,dealer_mons_no}は　{I_MSG,str_buf}を{home@}
//おぼえずに　おわった！{EOMwaiteom}

{I_MSG,dealer_mons_no}{home@}
did not learn{gyo3@}
{I_MSG,str_buf}!{EOMwaiteom}

// 技覚え２（警告）
message_id:add_waza_msg7_20_TALKMAP
//{I_MSG,dealer_mons_no}は　あたらしく{home@}
//{I_MSG,str_buf}を　おぼえたい……！{normal@}
//
//しかし　{I_MSG,dealer_mons_no}は　わざを　４つ{home@}
//おぼえるので　せいいっぱいだ！{normal@}
//
//{I_MSG,str_buf}の　かわりに{home@}
//ほかの　わざを　わすれさせますか？{EOMeom}

{I_MSG,dealer_mons_no} is{home@}
trying to learn{gyo3@}
{I_MSG,str_buf}!{normal@}

But, {I_MSG,dealer_mons_no}{home@}
can`t learn more{gyo3@}
than 4 moves!{normal@}

Delete an older{home@}
move to make room{gyo3@}
for {I_MSG,str_buf}?{EOMeom}

// 技覚え４（忘れる）
message_id:add_waza_msg8_21_TALKMAP
//１　２の　……{EOM^2}

1, 2 and...{EOM^2}


message_id:add_waza_msg9_22_TALKMAP
//　ポカン！{EOM^2}

 Poof!{EOM^2}


message_id:add_waza_msg9_23_TALKMAP
//{normal@}
//
//{I_MSG,dealer_mons_no}は　{I_MSG,table_data}の{home@}
//つかいかたを　きれいに　わすれた！{normal@}
//
//そして……！{EOMwaiteom}

{normal@}

{I_MSG,dealer_mons_no} forgot{home@}
{I_MSG,table_data}!{normal@}

And...{EOMwaiteom}


message_id:hidendayo_msg_24_TALKMAP
//それは　たいせつなわざです{home@}
//わすれさせることは　できません！{EOMwaiteom}

HM techniques{home@}
can`t be deleted!{EOMwaiteom}

// 共通シナリオ５・ポケモンセンター受け付け
message_id:hotel_msg0_25_TALKMAP
//ようこそ！{home@}
//ポケモンセンターへ{normal@}
//
//ここでは　ポケモンの{home@}
//たいりょく　かいふくを　いたします{EOMwaiteom}

Welcome to our{home@}
{poke@}MON CENTER!{normal@}

We heal your{home@}
{poke@}MON back to{gyo3@}
perfect health!{EOMwaiteom}

// 人物・受け付け嬢
message_id:hotel_msg1_26_TALKMAP
//モンスターボールを　{home@}
//おあずけに　なりますか？{EOMeom}

Shall we heal your{home@}
{poke@}MON?{EOMeom}

// 人物・受け付け嬢（預けるを選択）
message_id:hotel_msg2_27_TALKMAP
//それでは{home@}
//あずからせて　いただきます！{EOMeom}

OK. We`ll need{home@}
your {poke@}MON.{EOMeom}

// 人物・受け付け嬢（回復後）
message_id:hotel_msg3_28_TALKMAP
//おまちどうさまでした！{home@}
//おあずかりした　ポケモンは{gyo3@}
//みんな　げんきに　なりましたよ！{EOMwaiteom}

Thank you!{home@}
Your {poke@}MON are{gyo3@}
fighting fit!{EOMwaiteom}


message_id:hotel_msg4_29_TALKMAP
//またの{home@}
//ごりようを　おまちしてます！{EOMeom}

We hope to see{home@}
you again!{EOMeom}


message_id:pika_sleep_msg_30_TALKMAP
//きもちよさそうに　ねているわね{EOMeom}

It looks very{home@}
content asleep.{EOMeom}


// 共通シナリオ25・トレードセンター＆コロシアム（ポケモンセンター右）
// 人物・受け付け嬢（ケーブルが繋がってない）
message_id:annai_msg_31_TALKMAP
//こちらは　ともだちと{home@}
//つうしんケーブルを　つないだ{normal@}
//
//かたがたを　とくべつに！{home@}
//ごあんない　いたして　おります{EOMeom}

This area is{home@}
reserved for 2{gyo3@}
friends who are{gyo3@}
linked by cable.{EOMeom}

// 人物・受け付け嬢
message_id:youkoso_msg_32_TALKMAP
//つうしん　ケーブル　クラブに{home@}
//ようこそ！{EOMeom}

Welcome to the{home@}
Cable Club!{EOMeom}

// 人物・受け付け嬢（ケーブルが繋がってる）
message_id:save_ok_msg_33_TALKMAP
//うけつけは　こちらです{normal@}
//
//つうしんを　はじめるまえに{home@}
//レポートを　かきます{EOMeom}

Please apply here.{normal@}

Before opening{home@}
the link, we have{gyo3@}
to save the game.{EOMeom}


message_id:omachi_msg_34_TALKMAP
//しょうしょう　おまち　ください{EOM^2}

Please wait.{EOM^2}

// 人物・受け付け嬢（時間切れ）
message_id:konai_msg_35_TALKMAP
//まち　じかんが　ながいので{home@}
//うけつけを　ちゅうし　いたします！{normal@}
//
//ともだちと　れんらくを　とって{home@}
//もういちど　おこし　ください！{EOMeom}

The link has been{home@}
closed because of{gyo3@}
inactivity.{normal@}

Please contact{home@}
your friend and{gyo3@}
come again!{EOMeom}


message_id:save_ng_msg_36_TALKMAP
//それでは　また　おこしください{EOMeom}

Please come again!{EOMeom}


message_id:junbicyu_msg_37_TALKMAP
//こちらは　ただいま{home@}
//じゅんびちゅうです{EOMeom}

We`re making{home@}
preparations.{gyo3@}
Please wait.{EOMeom}


message_id:flash_msg_38_TALKMAP
//まばゆい　ひかりが{home@}
//あたりを　あかるく　てらす……{EOMwaiteom}

A blinding FLASH{home@}
lights the area!{EOMwaiteom}

// 共通シナリオ１８・テレポート
message_id:warp_info_39_TALKMAP
//さいごに　やすんだ{home@}
//ポケモンセンターへ　とびます！{EOMeom}

Warp to the last{home@}
{poke@}MON CENTER.{EOMeom}


message_id:warp_enable_40_TALKMAP
//ここでは　{I_MSG,table_data}で{home@}
//テレポートすることは　できません！{EOMwaiteom}

{I_MSG,table_data} can`t{home@}
use TELEPORT now.{EOMwaiteom}


message_id:sorawotobu_ng_41_TALKMAP
//ここでは　{I_MSG,table_data}で{home@}
//そらを　とぶことは　できません！{EOMwaiteom}

{I_MSG,table_data} can`t{home@}
FLY here.{EOMwaiteom}


message_id:hp_tarin_msg_42_TALKMAP
//たいりょくが　たりません！{EOMwaiteom}

Not healthy{home@}
enough.{EOMwaiteom}


message_id:badge_ng_msg_43_TALKMAP
//あたらしい　バッジを　てにするまで{home@}
//まだ　つかえません！{EOMwaiteom}

No! A new BADGE{home@}
is required.{EOMwaiteom}


message_id:ng_msg_44_TALKMAP
//ここでは　どうぐを{home@}
//つかうことは　できません{EOMwaiteom}

You can`t use items{home@}
here.{EOMwaiteom}


message_id:NoCancelBicycle_45_TALKMAP
//おりることが　できない！{EOMwaiteom}

You can`t get off{home@}
here.{EOMwaiteom}


message_id:msg_kairiki1_46_TALKMAP
//{I_MSG,table_data}は{home@}
//かいりきを　はっきした！{EOM^2}

{I_MSG,table_data} used{home@}
STRENGTH.{EOM^2}


message_id:msg_kairiki2_47_TALKMAP
//{I_MSG,table_data}の　かいりきの　おかげで{home@}
//いわを　おせるように　なった！{EOMwaiteom}

{I_MSG,table_data} can{home@}
move boulders.{EOMwaiteom}


message_id:NonCommand_48_TALKMAP
//ながれが　はやくて{home@}
//ダメだ！{EOMwaiteom}

The current is{home@}
much too fast!{EOMwaiteom}


message_id:NonCommand2_49_TALKMAP
//せっかくの　サイクリング！{home@}
//……　なみのりは　やめとこう{EOMwaiteom}

Cycling is fun!{home@}
Forget SURFing!{EOMwaiteom}


message_id:msg1_0_TOOLS
//{myname@}は{home@}
//{I_MSG,table_data}を　てにいれた！{EOM^2}

{myname@} got{home@}
{I_MSG,table_data}!{EOM^2}


message_id:msg1_1_1_TOOLS
//ポケモンを　もちきれないので{home@}
//パソコンの　ボックス{I_MSG,str_buf}　に{gyo3@}
//{I_MSG,my_mons_name}を　てんそうした！{EOMeom}

There`s no more{home@}
room for {poke@}MON!{gyo3@}
{I_MSG,my_mons_name} was{gyo3@}
sent to {poke@}MON{gyo3@}
BOX {I_MSG,str_buf} on PC!{EOMeom}


message_id:msg2_2_TOOLS
//ポケモンを　もちきれません！{normal@}
//
//ボックスも　いっぱいで{home@}
//てんそうできません！{normal@}
//
//ポケモンセンターなどで{home@}
//ボックスを　かえてきて　ください{EOMeom}

There`s no more{home@}
room for {poke@}MON!{normal@}

The {poke@}MON BOX{home@}
is full and can`t{gyo3@}
accept any more!{normal@}

Change the BOX at{home@}
a {poke@}MON CENTER!{EOMeom}

// ●Ｔｏｗｎ０１・マサラタウンフィールド
// 人物・オーキド博士（主人公が草むらに入ろうとした時）
message_id:msg1_0_0_TOWN01
//オーキド『おーい！{home@}
//まてー！　まつんじゃあ！{EOM^2}

OAK: Hey! Wait!{home@}
Don`t go out!{EOM^2}


message_id:msg1_1_1_TOWN01
//オーキド『あぶない　とこだった！{normal@}
//
//くさむらでは{home@}
//やせいの　ポケモンが　とびだす！{EOMeom}

OAK: That was{home@}
close!{normal@}

Wild {poke@}MON live{home@}
in tall grass!{EOMeom}


message_id:msg1_2_2_TOWN01
//オーキド『ふう……{EOMeom}

OAK: Whew...{EOMeom}


message_id:msg121_3_TOWN01
//オーキド『このように　くさむらは{home@}
//いつ　ポケモンが　とびだして{gyo3@}
//くるか　わからない！{normal@}
//
//こちらも　ポケモンを{home@}
//もって　いれば{gyo3@}
//たたかえるのだが……{gyo3@}
//そうじゃ！{normal@}
//
//……　ちょっと{home@}
//わしに　ついて　きなさい！{EOMeom}

OAK: A {poke@}MON can{home@}
appear anytime in{gyo3@}
tall grass.{normal@}

You need your own{home@}
{poke@}MON for your{gyo3@}
protection.{gyo3@}
I know!{normal@}

Here, come with{home@}
me!{EOMeom}


// 人物・女性
message_id:msg2_4_TOWN01
//わたしも{home@}
//ポケモンを　そだててるの！{normal@}
//
//つよく　なれば{home@}
//ガードマンの　かわりに　なるしね{EOMeom}

I`m raising{home@}
{poke@}MON too!{normal@}

When they get{home@}
strong, they can{gyo3@}
protect me!{EOMeom}

// 人物・青年
message_id:msg3_5_TOWN01
//かがくの　ちからって　すげー！{normal@}
//
//いまは　パソコンつうしんで{home@}
//どうぐや　ポケモンを{gyo3@}
//データにして　おくれるんだと{EOMeom}

Technology is{home@}
incredible!{normal@}

You can now store{home@}
and recall items{gyo3@}
and {poke@}MON as{gyo3@}
data via PC!{EOMeom}

// 看板
message_id:kan1_6_TOWN01
//ここは　オーキド　はかせの{home@}
//ポケモン　けんきゅうじょ{EOMeom}

OAK {poke@}MON{home@}
RESEARCH LAB{EOMeom}


message_id:kan1_0_7_TOWN01
//ここは　マサラ　タウン{home@}
//マサラは　まっしろ　はじまりのいろ{EOMeom}

PALLET TOWN{home@}
Shades of your{gyo3@}
journey await!{EOMeom}

// 看板
message_id:kan3_8_TOWN01
//ここは　{myname@}　のいえ{EOMeom}

{myname@}`s house {EOMeom}

// 看板
message_id:kan4_9_TOWN01
//ここは　{rival@}　のいえ{EOMeom}

{rival@}`s house {EOMeom}


message_id:msg7_4_0_TOWN02
//はじめの　うちは{home@}
//ポケモンを　よわらせてから{gyo3@}
//とるのが　コツじゃ！{EOMeom}

First, you need{home@}
to weaken the{gyo3@}
target {poke@}MON.{EOMeom}

// 人物・老人（オーキドから、「ポケモンずかん」を貰った後）
message_id:msg8_1_1_TOWN02
//うーん……{home@}
//よっぱらってた　みたいじゃ！{normal@}
//
//あたまが　いたい……{normal@}
//
//……　なに？{home@}
//わしが　じゃまで　とおれなかった？{normal@}
//
//……　……　ほっほう{home@}
//ポケモンずかんを　つくっとるのか！{normal@}
//
//だったら　おわびに　ポケモンの{home@}
//つかまえかたを　みせてやろう！{EOMeom}

Ahh, I`ve had my{home@}
coffee now and I{gyo3@}
feel great!{normal@}

Sure, you can go{home@}
through!{normal@}

I`m sorry I was{home@}
so rude to you!{normal@}

I see you`re using{home@}
a {poke@}DEX.{normal@}

I`ll show you how{home@}
to catch {poke@}MON{gyo3@}
as my apology.{EOMeom}


message_id:msg8_2_2_TOWN02
//んー　しっぱい　じゃー{home@}
//わしも　うでが　おちたのー{normal@}
//
//モンスターボールも{home@}
//なくなって　しまったし{gyo3@}
//ちかくの　フレンドリィショップに{gyo3@}
//かいに　いくかな{EOMeom}

That didn`t work!{home@}
I must be losing{gyo3@}
my touch.{normal@}

I`ve run out of{home@}
{poke@} BALLs too.{normal@}

I have to get some{home@}
at {poke@}MON MART.{EOMeom}

// ●Ｔｏｗｎ０２・トキワシティフィールド
// 人物・少年
message_id:msg1_0_3_TOWN02
//きみが　こしに　つけてる{home@}
//その　モンスターボールは……！{gyo3@}
//まさしく　ポケモンだね！{normal@}
//
//いつでも　ポケモンの　だしいれが{home@}
//じゆうに　できる　なんて{gyo3@}
//べんりな　よのなかだね{EOMeom}

Those {poke@} BALLs{home@}
at your waist!{gyo3@}
You have {poke@}MON!{normal@}

It`s great that{home@}
you can carry and{gyo3@}
use {poke@}MON any-{gyo3@}
time, anywhere!{EOMeom}

// 人物・老人
message_id:msg2_0_4_TOWN02
//いつ　きても{home@}
//この　ポケモン　ジムは　しまっとる{normal@}
//
//いったい　どんな　ヤツが{home@}
//リーダーを　しとるんじゃろか？{EOMeom}

This {poke@}MON GYM{home@}
is always closed.{normal@}

I wonder who the{home@}
LEADER is?{EOMeom}

// 人物・老人（バッジを７つ持っている時）
message_id:msg2_1_5_TOWN02
//トキワ　ジムの　リーダーが{home@}
//かえって　きたぞ！{EOMeom}

VIRIDIAN GYM`s{home@}
LEADER returned!{EOMeom}

// 人物・少年
message_id:msg3_0_6_TOWN02
//いもむし　ポケモンには{home@}
//２しゅるい　いるって　しらない？{EOMeom}

You want to know{home@}
about the 2 kinds{gyo3@}
of caterpillar{gyo3@}
{poke@}MON?{EOMeom}

// 人物・少年（「いいえ」選択）
message_id:msg3_1_7_TOWN02
//それなら　いいんだ！{EOMeom}

Oh, OK then!{EOMeom}

// 人物・少年（「はい」選択）
message_id:msg3_2_8_TOWN02
//キャタピーは　どくが　ないけど{home@}
//ビードルには　どくが　あるよ{normal@}
//
//ポケモンが　さされないように{home@}
//きを　つけようね{EOMeom}

CATERPIE has no{home@}
poison, but{gyo3@}
WEEDLE does.{normal@}

Watch out for its{home@}
POISON STING!{EOMeom}

// 人物・女性
message_id:msg4_0_9_TOWN02
//あらら　じいちゃん！{home@}
//こんな　ところで　ねちゃって{gyo3@}
//しょーが　ないわね！{gyo3@}
//よいが　さめるまで　まつしかないわ{EOMeom}

Oh Grandpa! Don`t{home@}
be so mean!{gyo3@}
He hasn`t had his{gyo3@}
coffee yet.{EOMeom}

// 人物・女性（オーキドから「ポケモンずかん」を貰った後）
message_id:msg4_1_10_TOWN02
//ときどき　ニビシティまで{home@}
//おかいものに　いきますけど{normal@}
//
//トキワのもり　って{home@}
//みちが　まがり　くねってるのよ{EOMeom}

When I go shop in{home@}
PEWTER CITY, I{gyo3@}
have to take the{gyo3@}
winding trail in{gyo3@}
VIRIDIAN FOREST.{EOMeom}

// 人物・老人
// トキワの森の方へ行こうとすると、ひっかけられます
message_id:msg5_0_11_TOWN02
//ういーっ！　ひっく……　まちやがれ！{home@}
//わしの　はなしを　きけ！{normal@}
//
//……　こら！{home@}
//いくな！　と　いっとろーが！{EOMeom}

You can`t go{home@}
through here!{normal@}

This is private{home@}
property!{EOMeom}

// 人物・青年
message_id:msg6_0_12_TOWN02
//ふあー！{home@}
//ひなたぼっこ　してて{gyo3@}
//ねむって　しまった！{normal@}
//
//……　へんな　ゆめを　みた{home@}
//スリープが　ゆめを　くっていた！{gyo3@}
//……およ？　ぼく　いつのまに{gyo3@}
//わざマシン　もってるけど？{normal@}
//
//うーん{home@}
//きみが　わるい！{gyo3@}
//これ　きみに　あげる！{EOMwaiteom}

Yawn!{home@}
I must have dozed{gyo3@}
off in the sun.{normal@}

I had this dream{home@}
about a DROWZEE{gyo3@}
eating my dream.{gyo3@}
What`s this?{gyo3@}
Where did this TM{gyo3@}
come from?{normal@}

This is spooky!{home@}
Here, you can{gyo3@}
have this TM.{EOMwaiteom}


message_id:msg6_1_13_TOWN02
//{myname@}は　にいちゃんから{home@}
//わざマシン４２を　もらった！{EOM^2}

{myname@} received{home@}
TM42!{EOM^2}

// 人物・青年（「わざマシン４２」を貰った後）
message_id:msg6_2_14_TOWN02
//わざマシン４２の　なかみは……{home@}
//ゆめくい　だよ……{gyo3@}
//……　ぐー……{EOMeom}

TM42 contains{home@}
DREAM EATER...{gyo3@}
...Snore...{EOMeom}

// 人物・青年（インベントリィがいっぱいの時）
message_id:msg6_3_15_TOWN02
//にもつ　いっぱい　じゃん{EOMeom}

You have too much{home@}
stuff already.{EOMeom}


message_id:msg7_1_16_TOWN02
//なんじゃ！？{home@}
//また　つかまえかたの{gyo3@}
//おてほんを　みに　きたのか？{EOMeom}

Hmm? You want me{home@}
to show you how{gyo3@}
to catch {poke@}MON{gyo3@}
again?{EOMeom}


message_id:msg7_2_17_TOWN02
//ほっほう！{home@}
//では……　わしが{gyo3@}
//おてほんを　みせて　やるかな！{EOMeom}

Dandy! Watch what{home@}
I do closely now!{EOMeom}

message_id:msg7_3_18_TOWN02
//そうか………………{home@}
//わしは　うまくないからなー{EOMeom}

Oh... I`m not good{home@}
enough for you.{EOMeom}


// 看板
message_id:kanban01_19_TOWN02
//ここは　トキワシティ{home@}
//トキワは　みどり　えいえんのいろ{EOMeom}

VIRIDIAN CITY {home@}
The Eternally{gyo3@}
Green Paradise{EOMeom}

// 看板
message_id:kanban2_0_20_TOWN02
//……　おとくな　けいじばん！{normal@}
//
//とにかく　ポケモンを　つかまえて{home@}
//ドンドン　ふやそう！{gyo3@}
//トレーナーとの　しょうぶも{gyo3@}
//たくさん　もってると　ゆうり！{EOMeom}

TRAINER TIPS{normal@}

Catch {poke@}MON{home@}
and expand your{gyo3@}
collection!{normal@}

The more you have,{home@}
the easier it is{gyo3@}
to fight!{EOMeom}

// 看板
message_id:kanban3_0_21_TOWN02
//……　おとくな　けいじばん！{normal@}
//
//ポケモンには　たいりょくの　ほか{home@}
//わざを　くりだす　げんきの　もと{gyo3@}
//パワーポイントが　あります{normal@}
//
//わざ　ごとの　パワーポイントが{home@}
//なくなった　ときも{gyo3@}
//ポケモンセンターで　やすませて！{EOMeom}

TRAINER TIPS{normal@}

The battle moves{home@}
of {poke@}MON are{gyo3@}
limited by their{gyo3@}
POWER POINTs, PP.{normal@}

To replenish PP,{home@}
rest your tired{gyo3@}
{poke@}MON at a{gyo3@}
{poke@}MON CENTER!{EOMeom}

// 看板
message_id:kanban6_0_22_TOWN02
//トキワ　ポケモンジム{EOMeom}

VIRIDIAN CITY{home@}
{poke@}MON GYM{EOMeom}

// バッジを７つ持っていない場合。
message_id:gym_stop1_0_23_TOWN02
//トキワ　ジムのドアには{home@}
//カギが　かかって　いた……！{EOMeom}

The GYM`s doors{home@}
are locked...{EOMeom}

// ●Ｔｏｗｎ０３・ニビシティ
// 人物・女性
message_id:msg1_0_TOWN03
//ピッピって　つきから　きたって{home@}
//ウワサ　しってる？{normal@}
//
//オツキミやまに{home@}
//つきのいしが　おちてから{gyo3@}
//みかける　ように　なったの{EOMeom}

It`s rumored that{home@}
CLEFAIRYs came{gyo3@}
from the moon!{normal@}

They appeared {home@}
after MOON STONE{gyo3@}
fell on MT.MOON.{EOMeom}

// 人物・青年
message_id:msg2_1_TOWN03
//ニビ　シティは{home@}
//むしとり　しょうねん　みたいに{gyo3@}
//ただの　しゅみで　ポケモン{gyo3@}
//やってる　やつ　ばかり！{normal@}
//
//しかし　ニビ　ポケモン　ジムの{home@}
//タケシは　ちがうぜ{EOMeom}

There aren`t many{home@}
serious {poke@}MON{gyo3@}
trainers here!{normal@}

They`re all like{home@}
BUG CATCHERs,{gyo3@}
but PEWTER GYM`s{gyo3@}
BROCK is totally{gyo3@}
into it!{EOMeom}

// 人物・やせた青年
message_id:msg3_0_2_TOWN03
//きみは　もう{home@}
//はくぶつかん　けんがくした？{EOMeom}

Did you check out{home@}
the MUSEUM?{EOMeom}

// 人物・やせた青年（「はい」選択）
message_id:msg3_1_3_TOWN03
//オツキミやま　で　みつかった{home@}
//カセキの　てんじ　すごかった！{EOMeom}

Weren`t those{home@}
fossils from MT.{gyo3@}
MOON amazing?{EOMeom}

// 人物・やせた青年（「いいえ」選択）
message_id:msg3_2_4_TOWN03
//え……！{home@}
//そりゃ　ぜったい{gyo3@}
//いった　ほうが　いい！{EOMeom}

Really?{home@}
You absolutely{gyo3@}
have to go!{EOMeom}

// 人物・やせた青年（博物館のドアの前で）
message_id:msg3_3_5_TOWN03
//ここだよ！{home@}
//けんがくには{gyo3@}
//にゅうじょうりょうが　いるけど{gyo3@}
//じゃ……！{gyo3@}
//ぼくは　ここで！{EOMeom}

It`s right here!{home@}
You have to pay{gyo3@}
to get in, but{gyo3@}
it`s worth it!{gyo3@}
See you around!{EOMeom}

// 人物・青年
message_id:msg4_0_6_TOWN03
//シュー……！{home@}
//ぼくが{gyo3@}
//なに　やってるか　わかる？{EOMeom}

Psssst!{home@}
Do you know what{gyo3@}
I`m doing?{EOMeom}

// 人物・青年（「はい」選択）
message_id:msg4_1_7_TOWN03
//そう……　それ！{home@}
//けっこう　ほねが　おれるよ{EOMeom}

That`s right!{home@}
It`s hard work!{EOMeom}

// 人物・青年（「いいえ」選択）
message_id:msg4_2_8_TOWN03
//かだんに　やせいの　ポケモンが{home@}
//はいらない　ように{gyo3@}
//むしよけスプレー　まいてるのさ{EOMeom}

I`m spraying REPEL{home@}
to keep {poke@}MON{gyo3@}
out of my garden!{EOMeom}

// 人物・少年
// リーダーを倒す前に、道を通り抜けようとすると……
message_id:msg5_0_9_TOWN03
//おまえ……！{home@}
//ポケモン　トレーナー　だろ？{gyo3@}
//タケシが　あいてを　さがしてる{gyo3@}
//……　こっちに　こい！{EOMeom}

You`re a trainer{home@}
right? BROCK`s{gyo3@}
looking for new{gyo3@}
challengers!{gyo3@}
Follow me!{EOMeom}

// 人物・少年（ニビジムまで連れてこられて）
message_id:msg5_1_10_TOWN03
//かてる　じしんが　あるなら{home@}
//タケシと　たたかって　みなよ！{EOMeom}

If you have the{home@}
right stuff, go{gyo3@}
take on BROCK!{EOMeom}

// 看板
message_id:kanban1_11_TOWN03
//……　おとくな　けいじばん！{normal@}
//
//しょうぶの　とき{home@}
//ちょっとだけ　でも{gyo3@}
//かおを　だした　ポケモンは{gyo3@}
//けいけんちが　もらえる！{EOMeom}

TRAINER TIPS{normal@}

Any {poke@}MON that{home@}
takes part in{gyo3@}
battle, however{gyo3@}
short, earns EXP!{EOMeom}

// 看板
message_id:kanban2_12_TOWN03
//……　チラシが　はって　ある！{normal@}
//
//さいきん　オツキミやまで{home@}
//きちょうな　ポケモンの{gyo3@}
//カセキを　ぬすみ　まくる{gyo3@}
//あくとうが　います！{gyo3@}
//あやしい　ひとを　みたら……！{gyo3@}
//……　ニビ　けいさつ　まで{EOMeom}

NOTICE!{normal@}

Thieves have been{home@}
stealing {poke@}MON{gyo3@}
fossils at MT.{gyo3@}
MOON! Please call{gyo3@}
PEWTER POLICE{gyo3@}
with any info!{EOMeom}

// 看板
message_id:kanban5_13_TOWN03
//ニビ　かがく　はくぶつかん{EOMeom}

PEWTER MUSEUM{home@}
OF SCIENCE{EOMeom}

// 看板
message_id:kanban6_14_TOWN03
//ニビシティ　ポケモン　ジム{home@}
//リーダー　タケシ{gyo3@}
//つよくて　かたい　いしの　おとこ{EOMeom}

PEWTER CITY{home@}
{poke@}MON GYM{gyo3@}
LEADER: BROCK{normal@}

The Rock Solid{home@}
{poke@}MON Trainer!{EOMeom}

// 看板
message_id:kanban7_15_TOWN03
//ここは　ニビシティ{home@}
//ニビは　はいいろ　いしの　いろ{EOMeom}

PEWTER CITY{home@}
A Stone Gray{gyo3@}
City{EOMeom}

// ●Ｔｏｗｎ０４・ハナダシティ
// 人物・ライバル（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_TOWN04
//{rival@}『よう　{myname@}！{normal@}
//
//こんな　とこ{home@}
//うろちょろ　してたのか！{normal@}
//
//おれ　なんか　つよいの　すごいの{home@}
//いろいろ　つかまえ　ちゃって{gyo3@}
//ぜっこうちょう　だぜ！{normal@}
//
//……　どれどれ　{myname@}は{home@}
//なんか　つかまえた？{gyo3@}
//みせて　みろよ！{EOMeom}

{rival@}: Yo!{home@}
{myname@}!{normal@}

You`re still{home@}
struggling along{gyo3@}
back here?{normal@}

I`m doing great!{home@}
I caught a bunch{gyo3@}
of strong and{gyo3@}
smart {poke@}MON!{normal@}

Here, let me see{home@}
what you caught,{gyo3@}
{myname@}!{EOMeom}

// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_TOWN04
//なんだよー！{home@}
//ムキに　なっちゃって！{gyo3@}
//……　わかった　わかった！{EOMwaiteom}

Hey!{home@}
Take it easy!{gyo3@}
You won already!{EOMwaiteom}

// 人物・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:msg1_lose_2_TOWN04
//なんたって！{home@}
//おれは　てんさい　だからよ！{EOMwaiteom}

Heh!{home@}
You`re no match{gyo3@}
for my genius!{EOMwaiteom}

// 人物・ライバル（３：戦闘後（フィールド））
message_id:msg1_after_3_TOWN04
//{rival@}『へへーんッ！{normal@}
//
//おれ　マサキの　うちに　いって{home@}
//めずらしい　ポケモン　たくさん{gyo3@}
//みせて　もらっちゃった　もんね！{normal@}
//
//おかげで　ポケモン　ずかんの{home@}
//ページが　ふえたぜ！{normal@}
//
//なにしろ　マサキは　ゆうめいな{home@}
//ポケモン　マニア　だからな！{normal@}
//
//パソコン　つうしんの{home@}
//ポケモン　あずかり　システム！{gyo3@}
//あれも　マサキが　つくったんだぜ{normal@}
//
//おまえも　つかってるんなら{home@}
//いちど　おれいに　いけば？{normal@}
//
//おっと　みちくさ　くってる{home@}
//ばあい　じゃ　ないぜ！{gyo3@}
//……　じゃな　バイビー！{EOMeom}

{rival@}: Hey,{home@}
guess what?{normal@}

I went to BILL`s{home@}
and got him to{gyo3@}
show me his rare{gyo3@}
{poke@}MON!{normal@}

That added a lot{home@}
of pages to my{gyo3@}
{poke@}DEX!{normal@}

After all, BILL`s{home@}
world famous as a{gyo3@}
{poke@}MANIAC!{normal@}

He invented the{home@}
{poke@}MON Storage{gyo3@}
System on PC!{normal@}

Since you`re using{home@}
his system, go{gyo3@}
thank him!{normal@}

Well, I better{home@}
get rolling!{gyo3@}
Smell ya later!{EOMeom}

// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg2_0_4_TOWN04
//あ　こら！{home@}
//ひとんちの　にわ　はいるなよ！{gyo3@}
//……　……　え　おれ？{normal@}
//
//……　ただの　とおり　すがりだ{home@}
//ぜーんぜん　あやしくないよ！{gyo3@}
//……　……　あやしい？{EOMeom}

Hey! Stay out!{home@}
It`s not your{gyo3@}
yard! Huh? Me?{normal@}

I`m an innocent{home@}
bystander! Don`t{gyo3@}
you believe me?{EOMeom}


message_id:msg2_1_5_TOWN04
//{myname@}は　ロケットだんいんから{home@}
//わざマシン２８を　とりかえした！{EOM^2}

{myname@} recovered{home@}
TM28!{EOM^2}

// ディーラー・ロケット団員（わざマシン２８を取り返した後）
message_id:msg2_1_6_TOWN04
//{normal@}
//
//そ　それじゃ……！{home@}
//おれは　たいさん　するから！{gyo3@}
//……　……　ばいばーい！{EOM^2}

{normal@}

I better get{home@}
moving! Bye!{EOM^2}

// ディーラー・ロケット団員（インベントリィがいっぱいの時）
message_id:msg2_2_7_TOWN04
//にもつが　いっぱいだ！{normal@}
//
//……　これ　わたさないと{home@}
//おれ　にげられないよ！{EOMeom}

Make room for{home@}
this!{normal@}

I can`t run until{home@}
I give it to you!{EOMeom}

// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_TOWN04
//ひょえー　まいった！{home@}
//もう　しないよ！{gyo3@}
//みのがして　くれい！{EOMwaiteom}

Stop!{home@}
I give up! I`ll{gyo3@}
leave quietly!{EOMwaiteom}

// ディーラー・ロケット団員（３：戦闘後（フィールド））
message_id:msg2_after_9_TOWN04
//……　わかった！{home@}
//ぬすんだ　わざマシンも　かえすよ{EOMwaiteom}

OK! I`ll return{home@}
the TM I stole!{EOMwaiteom}

// 人物・男性トレーナー
message_id:msg3_10_TOWN04
//きみも　ポケモン　やってるか！{home@}
//あつめたり　たたかったり{gyo3@}
//いろいろ　たいへん　だな！{EOMeom}

You`re a trainer{home@}
too? Collecting,{gyo3@}
fighting, it`s a{gyo3@}
tough life.{EOMeom}

// 人物・やせた青年
message_id:msg4_11_TOWN04
//みせの　まえの　うえきが　じゃまで{home@}
//むこうへ　いけないよ！{normal@}
//
//でも　どこか　まわりみち　すると{home@}
//いける　らしい　けど……{EOMeom}

That bush in{home@}
front of the shop{gyo3@}
is in the way.{normal@}

There might be a{home@}
way around.{EOMeom}

// 人物・青年
message_id:msg5_12_TOWN04
//ほほう……！{home@}
//ポケモンの　ずかんを　つくってる？{gyo3@}
//それは　たのしそう　だなあ！{EOMeom}

You`re making an{home@}
encyclopedia on{gyo3@}
{poke@}MON? That{gyo3@}
sounds amusing.{EOMeom}


message_id:msg11_13_TOWN04
//かわいそうに……{normal@}
//
//この　いえは{home@}
//ドロボーに　はいられたの！{gyo3@}
//はんにんは　わかっています！{gyo3@}
//ロケットだんの　しわざよ！{normal@}
//
//けいさつ　としても{home@}
//ロケットだんの　あくじ　には{gyo3@}
//ほとほと　こまっているの！{EOMeom}

These poor people{home@}
here were robbed.{normal@}

We`re positive{home@}
that TEAM ROCKET{gyo3@}
is behind this{gyo3@}
terrible deed.{normal@}

Even our POLICE{home@}
FORCE has trouble{gyo3@}
with the ROCKETs!{EOMeom}



message_id:msg7_0_14_TOWN04
//さあ　マルマイン！{home@}
//ソニックブーム　よ！{gyo3@}
//……　まる　ってば{gyo3@}
//わたしの　いうこと　きいて！{EOMeom}

OK! ELECTRODE!{home@}
Use SONICBOOM!{gyo3@}
Please ELECTRODE,{gyo3@}
pay attention!{EOMeom}


message_id:msg7_1_15_TOWN04
//マルマイン！　そこで　たいあたりっ！{home@}
//……　がっくし　また　ダメ！{EOMeom}

ELECTRODE, TACKLE!{home@}
No! You blew it{gyo3@}
again!{EOMeom}


message_id:msg7_2_16_TOWN04
//マルマイン！　スピードスター！{home@}
//あん　……ちがーう！{gyo3@}
//ポケモンって　むずかしいわ！{normal@}
//
//ポケモンが{home@}
//いうこと　きくか　どうかは{gyo3@}
//ひとの　うでまえ　しだい　なんだもの{EOMeom}

ELECTRODE, SWIFT!{home@}
No! That`s wrong!{normal@}

Training {poke@}MON{home@}
is difficult!{normal@}

Your {poke@}MON`s{home@}
obedience depends{gyo3@}
on your abilities{gyo3@}
as a trainer!{EOMeom}


message_id:msg8_0_17_TOWN04
//マルマインは　ひるね　してる……{EOMeom}

ELECTRODE took a{home@}
snooze...{EOMeom}


message_id:msg8_1_18_TOWN04
//マルマインは　なまけてる……{EOMeom}

ELECTRODE is{home@}
loafing around...{EOMeom}


message_id:msg8_2_19_TOWN04
//マルマインは　そっぽを　むいた！{EOMeom}

ELECTRODE turned{home@}
away...{EOMeom}


message_id:msg8_3_20_TOWN04
//マルマインは　しらんぷり　した……{EOMeom}

ELECTRODE{home@}
ignored orders...{EOMeom}


// 人物・女性
message_id:msg9_21_TOWN04
//わたしも　じてんしゃ　ほしい！{home@}
//まっかな　じてんしゃ！{normal@}
//
//それで　よごすの　いや　だから{home@}
//おうちに　かざるわ！{EOMeom}

I want a bright{home@}
red BICYCLE!{normal@}

I`ll keep it at{home@}
home, so it won`t{gyo3@}
get dirty!{EOMeom}

// 男性トレーナー
message_id:msg10_22_TOWN04
//ここは……　ハナダ　どうくつ！{home@}
//こわい　ほど　つよい　ポケモンが{gyo3@}
//せいそく　してるぞ！{normal@}
//
//ポケモン　リーグ　にんてい{home@}
//チャンピオン　しか　はいれないのだ！{EOMeom}

This is CERULEAN{home@}
CAVE! Horribly{gyo3@}
strong {poke@}MON{gyo3@}
live in there!{normal@}

The {poke@}MON LEAGUE{home@}
champion is the{gyo3@}
only person who{gyo3@}
is allowed in!{EOMeom}

// 看板
message_id:kanban1_23_TOWN04
//ここは　ハナダシティ{home@}
//ハナダは　みずいろ　しんぴのいろ{EOMeom}

CERULEAN CITY{home@}
A Mysterious,{gyo3@}
Blue Aura{gyo3@}
Surrounds It{EOMeom}

// 看板
message_id:kanban2_24_TOWN04
//……　おとくな　けいじばん！{normal@}
//
//しんかの　さいちゅうに{home@}
//ビー　ボタンを　おすと{gyo3@}
//しんかは　とまって　しまいます{EOMeom}

TRAINER TIPS{normal@}

Pressing B Button{home@}
during evolution{gyo3@}
cancels the whole{gyo3@}
process.{EOMeom}

// 看板
message_id:kanban5_25_TOWN04
//くさむらも　どうくつも　スイスイ！{home@}
//……　……　ミラクル・サイクル{EOMeom}

Grass and caves{home@}
handled easily!{gyo3@}
BIKE SHOP{EOMeom}

// 看板
message_id:kanban6_26_TOWN04
//ハナダ　シティ　ポケモン　ジム{home@}
//リーダー　カスミ{gyo3@}
//おてんば　にんぎょ{EOMeom}

CERULEAN CITY{home@}
{poke@}MON GYM{gyo3@}
LEADER: MISTY{normal@}

The Tomboyish{home@}
Mermaid!{EOMeom}

// ●Ｔｏｗｎ０５・シオンタウン
// 人物・少女
message_id:msg1_0_0_TOWN05
//あなた{home@}
//ゆうれいは　いると　おもう？{EOMeom}

Do you believe in{home@}
GHOSTs?{EOMeom}

// 人物・少女（「はい」選択）
message_id:msg1_1_1_TOWN05
//……ふーん{home@}
//しんじてる　ひとって　いるんだ{EOMeom}

Really? So there{home@}
are believers...{EOMeom}

// 人物・少女（「いいえ」選択）
message_id:msg1_2_2_TOWN05
//あはは　そうよね！{normal@}
//
//あなたの　みぎかたに{home@}
//しろい　てが　おかれてる　なんて{gyo3@}
//……あたしの　みまちがいよね{EOMeom}

Hahaha, I guess{home@}
not.{normal@}

That white hand{home@}
on your shoulder,{gyo3@}
it`s not real.{EOMeom}

// 人物・男性トレーナー
message_id:msg2_3_TOWN05
//ここは　ポケモンの　おはかで{home@}
//ゆうめいな　タウンだ……{normal@}
//
//かっていた　ポケモンが　しんだとき{home@}
//ポケモン　タワーに　もっていって{gyo3@}
//めいふくを　いのるのさ……{EOMeom}

This town is known{home@}
as the grave site{gyo3@}
of {poke@}MON.{normal@}

Memorial services{home@}
are held in{gyo3@}
{poke@}MON TOWER.{EOMeom}

// 人物・青年
message_id:msg3_4_TOWN05
//さいきん　ポケモン　タワーに{home@}
//ゆうれいが　でる　らしいんだ……{normal@}
//
//どうも　ロケットだんに　ころされた{home@}
//ポケモンの　ゆうれい　らしい……{EOMeom}

GHOSTs appeared{home@}
in {poke@}MON TOWER.{normal@}

I think they`re{home@}
the spirits of{gyo3@}
{poke@}MON that the{gyo3@}
ROCKETs killed.{EOMeom}

// 看板
message_id:kanban1_5_TOWN05
//ここは　シオン　タウン{home@}
//シオンは　むらさき　とうとい　いろ{EOMeom}

LAVENDER TOWN{home@}
The Noble Purple{gyo3@}
Town{EOMeom}

// 看板
message_id:kanban2_6_TOWN05
//みえない　ポケモンも　よくみえる？{home@}
//しん　せいひん！　シルフスコープ！{normal@}
//
//……　シルフ　カンパニー{EOMeom}

New SILPH SCOPE!{normal@}

Make the Invisible{home@}
Plain to See!{normal@}

SILPH CO.{EOMeom}

// 看板
message_id:kanban5_7_TOWN05
//ここは　あいの　ボランティア{home@}
//ポケモン　ハウス{EOMeom}

LAVENDER VOLUNTEER{home@}
{poke@}MON HOUSE{EOMeom}

// 看板
message_id:kanban6_8_TOWN05
//ここは　ポケモンの　れいはい　とう{home@}
//ポケモン　タワー{EOMeom}

May the Souls of{home@}
{poke@}MON Rest Easy{gyo3@}
{poke@}MON TOWER{EOMeom}

// ●Ｔｏｗｎ０６・クチバシティ
// 人物・おしゃれな女性
message_id:msg1_0_TOWN06
//わたし　スポーツの　あとは{home@}
//あせで　ベトベター！{normal@}
//
//……しってる？　ベトベターって{home@}
//うみの　ヘドロから　うまれたの{EOMeom}

We`re careful{home@}
about pollution!{normal@}

We`ve heard GRIMER{home@}
multiplies in{gyo3@}
toxic sludge!{EOMeom}

// 人物・老人
message_id:msg2_0_1_TOWN06
//みたかね！　いま　みなとに{home@}
//サント・アンヌごう　という{gyo3@}
//ふねが　きとるぞ！{EOMeom}

Did you see S.S.{home@}
ANNE moored in{gyo3@}
the harbor?{EOMeom}

// 人物・老人（ふねが出ていった時）
message_id:msg2_1_2_TOWN06
//おお！　サント・アンヌごう{home@}
//しゅっぱつ　して　いったか！{normal@}
//
//つぎに　クチバに　くる　のは{home@}
//らいねんの　いまごろ　じゃな……{EOMeom}

So, S.S.ANNE has{home@}
departed!{normal@}

She`ll be back in{home@}
about a year.{EOMeom}


message_id:msg3_@_3_TOWN06
//ようこそ　サント・アンヌ　ごうへ！{EOMeom}

Welcome to S.S.{home@}
ANNE!{EOMeom}

// 人物・船乗り
message_id:msg3_0_4_TOWN06
//ようこそ　サント・アンヌ　ごうへ！{normal@}
//
//ちょっと　まって！{home@}
//おきゃくさん　チケットは？{EOMwaiteom}

Welcome to S.S.{home@}
ANNE!{normal@}

Excuse me, do you{home@}
have a ticket?{EOMwaiteom}

// 人物・船乗り（「ふねのチケット」を持っている時）
message_id:msg3_1_5_TOWN06
//{myname@}は　せんいんに{home@}
//ふねのチケットを　みせた！{normal@}
//
//はい！　けっこう　です！{home@}
//ようこそ　サント・アンヌ　ごうへ！{EOMeom}

{myname@} flashed{home@}
the S.S.TICKET!{normal@}

Great! Welcome to{home@}
S.S.ANNE!{EOMeom}

// 人物・船乗り（「ふねのチケット」を持っていない時）
message_id:msg3_2_6_TOWN06
//{myname@}は　せんいんに{home@}
//チケットを　みせようとした……{gyo3@}
//チケットが……　ない……！{normal@}
//
//……もうしわけ　ありません！{normal@}
//
//はいれる　のは{home@}
//チケットの　ある　かた　だけです{EOMeom}

{myname@} doesn`t{home@}
have the needed{gyo3@}
S.S.TICKET.{normal@}

Sorry!{normal@}

You need a ticket{home@}
to get aboard.{EOMeom}


message_id:msg3_3_7_TOWN06
//ふねは　しゅっこうしました{EOMeom}

The ship set sail.{EOMeom}

// 人物・老人
message_id:msg4_8_TOWN06
//わし　じぬし！{home@}
//この　しかくの　ばしょ{gyo3@}
//ぜーんぶ　わしの　とち！{normal@}
//
//ここに　ビル　たてようと　おもって{home@}
//ポケモンに　じならし　させとる！{EOMeom}

I`m putting up a{home@}
building on this{gyo3@}
plot of land.{normal@}

My {poke@}MON is{home@}
tamping the land.{EOMeom}

// ポケモン・ワンリキー
message_id:msg5_9_TOWN06
//ワンリキー『ごおーっ　ごごごー{EOM^2}

MACHOP: Guoh!{home@}
Gogogoh!{EOM^2}


message_id:msg5_0_10_TOWN06
//{normal@}
//
//ワンリキーは　うなりながら{home@}
//じめんを　ならしている！{EOMeom}

{normal@}

A MACHOP is{home@}
stomping the land{gyo3@}
flat.{EOMeom}

// 人物・船乗り
message_id:msg6_11_TOWN06
//サント・アンヌごうは{home@}
//ゆうめいな　ごうか　きゃくせん！{normal@}
//
//１ねんに　１ど　だけ{home@}
//クチバこう　に　とまるんだ！{EOMeom}

S.S.ANNE is a{home@}
famous luxury{gyo3@}
cruise ship.{normal@}

We visit VERMILION{home@}
once a year.{EOMeom}


message_id:msg7_1_12_TOWN06
//さいきん　いたずら　ばかりする{home@}
//ゼニガメを　つかまえたの！{normal@}
//
//うでのいい　トレーナーが　いたら{home@}
//このこを　まかせたいんだけど……{EOMeom}

I just caught a{home@}
SQUIRTLE that was{gyo3@}
always getting{gyo3@}
into mischief.{normal@}

I think it needs a{home@}
good trainer to{gyo3@}
set it straight.{EOMeom}


message_id:msg7_2_13_TOWN06
//その　オレンジバッジ！{home@}
//あなた……{normal@}
//
//うでのいい　トレーナーのようね！{normal@}
//
//さいきん　いたずら　ばかりする{home@}
//ゼニガメを　つかまえたの！{gyo3@}
//あなた　ひきとって　くれない？{EOMeom}

You have the{home@}
THUNDERBADGE!?{normal@}

You must be a{home@}
good trainer!{normal@}

I just caught a{home@}
SQUIRTLE that was{gyo3@}
always getting{gyo3@}
into mischief.{normal@}

Would you take{home@}
good care of it?{EOMeom}

message_id:msg7_3_14_TOWN06
//まかせたわ！{home@}
//だいじに　そだてて　あげてね！{EOM^2}

OK! Please treat{home@}
SQUIRTLE right!{EOM^2}


message_id:msg7_5_15_TOWN06
//どうしようかしら……{home@}
//こまったわ{EOMeom}

Oh... What am I{home@}
to do now?{EOMeom}


message_id:msg7_6_16_TOWN06
//ゼニガメ　げんきで　やっている？{EOMeom}

How is SQUIRTLE{home@}
doing?{EOMeom}


// 看板
message_id:kan1_17_TOWN06
//ここは　クチバ　シティ{home@}
//クチバは　オレンジ　ゆうやけのいろ{EOMeom}

VERMILION CITY{home@}
The Port of{gyo3@}
Exquisite Sunsets{EOMeom}

// 看板
message_id:kan2_18_TOWN06
//……　おしらせの　チラシだ！{normal@}
//
//さいきん……　１２ばん　どうろに{home@}
//いねむり　ポケモンが　しゅつぼつ{gyo3@}
//とおれない　ことが　あります！{normal@}
//
//そういう　とき　シオン　タウンへ{home@}
//いく　かたは　いわやま　トンネルを{gyo3@}
//とおって　ください！{normal@}
//
//……　クチバ　けいさつ　より{EOMeom}

NOTICE!{normal@}

ROUTE 12 may be{home@}
blocked off by a{gyo3@}
sleeping {poke@}MON.{normal@}

Detour through{home@}
ROCK TUNNEL to{gyo3@}
LAVENDER TOWN.{normal@}

VERMILION POLICE{EOMeom}

// 看板
message_id:kan5_19_TOWN06
//こちら　ポケモン　だいすき　クラブ{home@}
//ポケモンずき　だれでも　かんげい！{EOMeom}

{poke@}MON FAN CLUB{home@}
All {poke@}MON fans{gyo3@}
welcome!{EOMeom}

// 看板
message_id:kan6_20_TOWN06
//クチバ　シティ　ポケモン　ジム{home@}
//リーダー　マチス{gyo3@}
//イナズマ　アメリカン！{EOMeom}

VERMILION CITY{home@}
{poke@}MON GYM{gyo3@}
LEADER: LT.SURGE{normal@}

The Lightning {home@}
American!{EOMeom}

// 看板
message_id:kan7_21_TOWN06
//クチバ　みなと　いりぐち{EOMeom}

VERMILION HARBOR{EOMeom}

