// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:win_0_ROAD22
//あーッ！{home@}
//こいつ　なめた　マネを！{EOMwaiteom}

Awww!{home@}
You just lucked{gyo3@}
out!{EOMwaiteom}


message_id:lose_1_ROAD22
//{rival@}『なんだ？{home@}
//ポケモン　２ひきも{gyo3@}
//もってるの　なぜか　だって？{normal@}
//
//おまえも{home@}
//つかまえれば　いい　じゃん！{EOMwaiteom}

{rival@}: What?{home@}
Why do I have 2{gyo3@}
{poke@}MON?{normal@}

You should catch{gyo3@}
some more too!{EOMwaiteom}

// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:Win2_2_ROAD22
//あ　こら！{normal@}
//
//おれが　ちょっと{home@}
//ゆだん　した　すきに……　くそう！{EOMwaiteom}

What!?{normal@}

I was just{home@}
careless!{EOMwaiteom}

// 人物・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:Lose2_3_ROAD22
//{rival@}『ひゃははッ　{myname@}ー！{home@}
//それで　がんばってるのかよ！{gyo3@}
//おれの　さいのうに　くらべりゃ{gyo3@}
//{myname@}は　まだまだ　だな！{normal@}
//
//もっと　れんしゅう　こいよ！{home@}
//あははーッ！{EOMwaiteom}

{rival@}: Hahaha!{home@}
{myname@}! That`s{gyo3@}
your best? You`re{gyo3@}
nowhere near as{gyo3@}
good as me, pal!{normal@}

Go train some{home@}
more! You loser!{EOMwaiteom}

// ●Ｒｏａｄ２２・２２番道路
message_id:talk_about_4_ROAD22
//{rival@}『あーッ！　{myname@}！{normal@}
//
//ポケモン　リーグに　いくのか？{home@}
//やめとけ！{normal@}
//
//おまえ　どうせ{home@}
//バッジ　もってねーだろ？{normal@}
//
//みはりの　おっさんが{home@}
//とおして　くれねーよ！{normal@}
//
//……　それよりさあ！{home@}
//おまえの　ポケモン{gyo3@}
//すこしは　つよく　なったかよ？{EOMeom}

{rival@}: Hey!{home@}
{myname@}!{normal@}

You`re going to{home@}
{poke@}MON LEAGUE?{normal@}

Forget it! You{home@}
probably don`t{gyo3@}
have any BADGEs!{normal@}

The guard won`t{home@}
let you through!{normal@}

By the way, did{home@}
your {poke@}MON{gyo3@}
get any stronger?{EOMeom}

// 人物・ライバル（３：戦闘後（フィールド））
message_id:after_5_ROAD22
//どうやら　ポケモン　リーグには{home@}
//つよくて　すごい　トレーナーが{gyo3@}
//ウジャウジャ　いるらしいぜ{normal@}
//
//どうにか{home@}
//あそこを　とおりぬける{gyo3@}
//ほうほうを　かんがえなきゃな！{normal@}
//
//おまえも　いつまでも{home@}
//ここらに　いないで{gyo3@}
//とっとと　さきに　すすめよ！{EOMeom}

I heard {poke@}MON{home@}
LEAGUE has many{gyo3@}
tough trainers!{normal@}

I have to figure{home@}
out how to get{gyo3@}
past them!{normal@}

You should quit{home@}
dawdling and get{gyo3@}
a move on!{EOMeom}

// 人物・ライバル（１：戦闘前台詞（フィールド））
// バッジをすべて手に入れると出現します
message_id:talk_about2_6_ROAD22
//{rival@}『なんだ？　{myname@}！{home@}
//こんな　ところで　あうとは{gyo3@}
//またまた　ぐうぜんだ！{normal@}
//
//じゃあ……　おまえも{home@}
//ポケモン　リーグに　いく　わけ？{normal@}
//
//バッジも{home@}
//ぜんぶ　あつまったのか！{gyo3@}
//あ　そう……　やるじゃん！{normal@}
//
//それじゃ　ポケモン　リーグ{home@}
//いくまえに　{myname@}で{gyo3@}
//ウォーミング　アップと　いくか！{normal@}
//
//かかって　きな！{EOMeom}

{rival@}: What?{home@}
{myname@}! What a{gyo3@}
surprise to see{gyo3@}
you here!{normal@}

So you`re going to{home@}
{poke@}MON LEAGUE?{normal@}

You collected all{home@}
the BADGEs too?{gyo3@}
That`s cool!{normal@}

Then I`ll whip{home@}
you, {myname@}, as{gyo3@}
a warmup for{gyo3@}
{poke@}MON LEAGUE!{normal@}

Come on!{EOMeom}

// 人物・ライバル（３：戦闘後（フィールド））
message_id:after2_7_ROAD22
//からだも　ほぐれたし……！{home@}
//いよいよ　ポケモン　リーグ{gyo3@}
//せいはに　むかうと　するか！{normal@}
//
//{myname@}は……{home@}
//もっと　れんしゅう　したほうが{gyo3@}
//いいんじゃないの！{normal@}
//
//おっと！　おせっかい　だったか！{home@}
//とにかく……　おれは　さき　いくぜ{gyo3@}
//じゃあ！……　あーばよ！{EOMeom}

That loosened me{home@}
up! I`m ready for{gyo3@}
{poke@}MON LEAGUE!{normal@}

{myname@}, you need{home@}
more practice!{normal@}

But hey, you know{home@}
that! I`m out of{gyo3@}
here. Smell ya!{EOMeom}

// 看板
message_id:kanban1_0_8_ROAD22
//ここは　ポケモン　リーグ{home@}
//しょうめん　ゲート{EOMeom}

{poke@}MON LEAGUE{home@}
Front Gate{EOMeom}

// 共通シナリオ１６・バッジチェッカー
// 人物・ジャッジ（♪バッジを持っていない時）
message_id:msg1_0_0_ROAD23
//ここから　さきは　{I_MSG,table_data}バッジを{home@}
//もった　もの　だけが　すすめる！{normal@}
//
//きみは　まだ{home@}
//{I_MSG,table_data}バッジを　もって　いない{normal@}
//
//ポケモン　リーグを　めざす　なら{home@}
//でなおして　きなさい{EOM^2}

You can pass here{home@}
only if you have{gyo3@}
the {I_MSG,table_data}!{normal@}

You don`t have the{home@}
{I_MSG,table_data} yet!{normal@}

You have to have{home@}
it to get to{gyo3@}
{poke@}MON LEAGUE!{EOM^2}

// 人物・ジャッジ（♪バッジを持っている時）
message_id:msg1_1_1_ROAD23
//ここから　さきは　{I_MSG,table_data}バッジを{home@}
//もった　もの　だけが　すすめる！{normal@}
//
//むむッ……！{home@}
//それは　{I_MSG,table_data}バッジ！{EOM^2}

You can pass here{home@}
only if you have{gyo3@}
the {I_MSG,table_data}!{normal@}

Oh! That is the{home@}
{I_MSG,table_data}!{EOM^2}


message_id:msg1_1_2_ROAD23
//{normal@}
//
//わかった……！{home@}
//この　さきへ　すすみなさい！{EOMeom}

{normal@}

OK then! Please,{home@}
go right ahead!{EOMeom}


message_id:kanban1_3_ROAD23
//ここは　チャンピオン　ロード{home@}
//ゲート　……　ポケモンリーグ{EOMeom}

VICTORY ROAD GATE{home@}
- {poke@}MON LEAGUE{EOMeom}

// ●Ｒｏａｄ２４・２４番道路（ハナダから北）
// ディーラー・ロケット団員（主人公が５人抜きに成功して、たどりつくと）
message_id:msg1_0_0_ROAD24
//おみごとーッ！{home@}
//５にんぬき　おめでとう！{EOM^2}

Congratulations!{home@}
You beat our 5{gyo3@}
contest trainers!{EOM^2}


message_id:msg1_0_1_ROAD24
//{normal@}
//
//しょうひんに{home@}
//これを　プレゼント　しよう！{EOMwaiteom}

{normal@}

You just earned a{home@}
fabulous prize!{EOMwaiteom}

// きんのたまを貰った。
message_id:msg1_1_2_ROAD24
//{myname@}は　なぞのトレーナーから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
a {I_MSG,str_buf}!{EOM^2}

// ディーラー・ロケット団員
message_id:msg1_2_3_ROAD24
//もちものが　いっぱいだ{EOMeom}

You don`t have{home@}
any room!{EOMeom}

// ディーラー・ロケット団員（１：戦闘前台詞（フィールド））
message_id:msg1_3_4_ROAD24
//ところで……　ここだけの　はなし{home@}
//ロケットだんに　はいらない？{normal@}
//
//おれたちは{home@}
//ポケモンを　わるいことに{gyo3@}
//つかおうっていう　グループだ！{normal@}
//
//はいりなよ{normal@}
//
//はいらないの？{normal@}
//
//はいってよ！{normal@}
//
//はいれよ！{normal@}
//
//……　ことわるって　かお　してんな{normal@}
//
//それなら……！{home@}
//むりやり　いれて　やる！{gyo3@}
//うりゃーッ！{EOMeom}

By the way, would{home@}
you like to join{gyo3@}
TEAM ROCKET?{normal@}

We`re a group{home@}
dedicated to evil{gyo3@}
using {poke@}MON!{normal@}

Want to join?{normal@}

Are you sure?{normal@}

Come on, join us!{normal@}

I`m telling you{home@}
to join!{normal@}

OK, you need{home@}
convincing!{normal@}

I`ll make you an{home@}
offer you can`t{gyo3@}
refuse!{EOMeom}

// ディーラー・ロケット団員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_4_5_ROAD24
//こぞう……！{home@}
//ホント　つええな！{EOMwaiteom}

Arrgh!{home@}
You are good!{EOMwaiteom}

// ディーラー・ロケット団員（３：戦闘後（フィールド））
message_id:msg1_5_6_ROAD24
//それだけの　うでが　あれば{home@}
//ロケットだん　でも{gyo3@}
//えらく　なれるのに　もったいないぜ！{EOMeom}

With your ability,{home@}
you could become{gyo3@}
a top leader in{gyo3@}
TEAM ROCKET!{EOMeom}

// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_ROAD24
//ふふ……ッ！　くさむらから{home@}
//きみの　かつやくを　みてたよ{EOMeom}

I saw your feat{home@}
from the grass!{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_ROAD24
//……　やっぱり　だめだ{EOMwaiteom}

I{home@}
thought not!{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_9_ROAD24
//……　はしを　わたるのが　こわくて{home@}
//ずっと　ここに　かくれてたんだ{EOMeom}

I hid because the{home@}
people on the{gyo3@}
bridge scared me!{EOMeom}

// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg4_0_10_ROAD24
//きえーいッ！　５にんめ！{home@}
//おれが　あいてだあ！{EOMeom}

OK! I`m No. 5!{home@}
I`ll stomp you!{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_11_ROAD24
//たいした　もんだ！{EOMwaiteom}

Whoa!{home@}
Too much!{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_12_ROAD24
//ベストを　つくしたんだ{home@}
//くいは　ない！{EOMeom}

I did my best, I{home@}
have no regrets!{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg5_0_13_ROAD24
//４にんめは　わたしよ！{home@}
//そろそろ　ばてて{gyo3@}
//きたんじゃない？{EOMeom}

I`m No. 4!{home@}
Getting tired?{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_14_ROAD24
//わたしも　まけたのね{EOMwaiteom}

I lost{home@}
too!{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_15_ROAD24
//ベストを　つくしたんだから{home@}
//くいは　ないわ！{EOMeom}

I did my best, so{home@}
I`ve no regrets!{EOMeom}

// ディーラー・虫取り少年（１：戦闘前台詞（フィールド））
message_id:msg6_0_16_ROAD24
//３にんめ　とうじょう！{home@}
//そう　かんたんには　いかないぜ！{EOMeom}

Here`s No. 3!{home@}
I won`t be easy!{EOMeom}

// ディーラー・虫取り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_17_ROAD24
//へろへろ　もう　ダメ{EOMwaiteom}

Ow!{home@}
Stomped flat!{EOMwaiteom}

// ディーラー・虫取り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_18_ROAD24
//ベストを　つくしたんだ{home@}
//くいは　ない！{EOMeom}

I did my best, I{home@}
have no regrets!{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg7_0_19_ROAD24
//ふたりめは　わたし！{home@}
//これからが　ほんばん　よ！{EOMeom}

I`m second!{home@}
Now it`s serious!{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_20_ROAD24
//しんじらんなーい{EOMwaiteom}

How could I{home@}
lose?{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_21_ROAD24
//ベストを　つくしたんだから{home@}
//くいは　ないわ！{EOMeom}

I did my best, I{home@}
have no regrets!{EOMeom}

// ディーラー・虫取り少年（１：戦闘前台詞（フィールド））
message_id:msg8_0_22_ROAD24
//この　はしは　ひと　よんで{home@}
//ゴールデンボール　ブリッジ！{normal@}
//
//５にん　かちぬけば{home@}
//ごうかな　しょうひんが　もらえる！{normal@}
//
//さて！{home@}
//おまえに　ぬけられるかな？{EOMeom}

This is NUGGET{home@}
BRIDGE! Beat us 5{gyo3@}
trainers and win{gyo3@}
a fabulous prize!{normal@}

Think you got{home@}
what it takes?{EOMeom}

// ディーラー・虫取り少年（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_23_ROAD24
//なかなか　やるじゃん{EOMwaiteom}

Whoo!{home@}
Good stuff!{EOMwaiteom}

// ディーラー・虫取り少年（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_24_ROAD24
//ベストを　つくしたんだ{home@}
//くいは　ない！{EOMeom}

I did my best, I{home@}
have no regrets!{EOMeom}


message_id:msg9_1_25_ROAD24
//おれ……{home@}
//ポケモン　そだてるの　へた　なんだ{normal@}
//
//この　ヒトカゲも　よわいままで　{home@}
//かわいそう　だから{gyo3@}
//にがしてやろうと　おもってる……{normal@}
//
//ちゃんと　そだてて　くれるなら　{home@}
//きみに　あげるけど？{EOMeom}

I`m not good at{home@}
raising {poke@}MON.{normal@}

I should release{home@}
my CHARMANDER{gyo3@}
because I haven`t{gyo3@}
raised it well...{normal@}

If you promise me{home@}
you`ll care for{gyo3@}
it, it`s yours.{EOMeom}

message_id:msg9_2_26_ROAD24
//それじゃ　おねがい　するよ！{EOM^2}

Take good care of{home@}
my CHARMANDER!{EOM^2}

message_id:msg9_4_27_ROAD24
//そうか……{home@}
//じゃ　どこに　にがそうかな……{EOMeom}

Oh... I`d better{home@}
release it then.{EOMeom}

message_id:msg9_5_28_ROAD24
//あのときの　ヒトカゲ　そだってる？{EOMeom}

How`s CHARMANDER{home@}
doing?{EOMeom}

// ●Ｒｏａｄ２５・２５番道路
// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_ROAD25
//この　はやしは　きんじょの{home@}
//トレーナーが{gyo3@}
//れんしゅうに　くる　ばしょさ！{EOMeom}

Local trainers{home@}
come here to{gyo3@}
practice!{EOMeom}

// 短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_ROAD25
//なかなか　できるね{EOMwaiteom}

You`re{home@}
decent.{EOMwaiteom}

// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg1_after_2_ROAD25
//ポケモンは　１ぴきだけ　つよくても{home@}
//にがてな　タイプには　かてない{gyo3@}
//たくさん　そだてる　ほうが　いいよ{EOMeom}

All {poke@}MON have{home@}
weaknesses. It`s{gyo3@}
best to raise{gyo3@}
different kinds.{EOMeom}

// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg2_0_3_ROAD25
//クチバ　みなとの{home@}
//サント・アンヌ　ごうの　パーティ{gyo3@}
//パパと　いったぜ　いいだろー！{EOMeom}

Dad took me to a{home@}
great party on{gyo3@}
S.S.ANNE at{gyo3@}
VERMILION CITY!{EOMeom}

// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_4_ROAD25
//くやしく　ないもん{EOMwaiteom}

I`m{home@}
not mad!{EOMwaiteom}

// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_5_ROAD25
//サント・アンヌ　ごう　は{home@}
//せかいの　トレーナーが{gyo3@}
//いっぱい　いたよ{EOMeom}

On S.S.ANNE, I{home@}
saw trainers from{gyo3@}
around the world.{EOMeom}

// ディーラー・ボーイスカウト（１：戦闘前台詞（フィールド））
message_id:msg3_0_6_ROAD25
//ぼくは　ボーイスカウト{home@}
//かのじょは　ミニスカート！{EOMeom}

I`m a cool guy.{home@}
I`ve got a girl{gyo3@}
friend!{EOMeom}

// ディーラー・ボーイスカウト（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_7_ROAD25
//トホホ……{EOMwaiteom}

Aww,{home@}
darn...{EOMwaiteom}

// ディーラー・ボーイスカウト（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_8_ROAD25
//ま……　いっか{home@}
//かのじょに　なぐさめて　もらおう{EOMeom}

Oh well. My girl{home@}
will cheer me up.{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg4_0_9_ROAD25
//わたしは　ミニスカート{home@}
//かれは　ボーイスカウト！{EOMeom}

Hi! My boy{home@}
friend is cool!{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_10_ROAD25
//ちょうし　わるーい{EOMwaiteom}

I`m in{home@}
a slump!{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_11_ROAD25
//わたしの　かれも{home@}
//きみ　くらい　つよいと　いいのに{EOMeom}

I wish my guy was{home@}
as good as you!{EOMeom}

// ディーラー・短パン小僧（１：戦闘前台詞（フィールド））
message_id:msg5_0_12_ROAD25
//む……！{home@}
//きみと　ぼくは　たたかう　よかん{EOMeom}

I knew I had to{home@}
fight you!{EOMeom}

// ディーラー・短パン小僧（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_13_ROAD25
//まけそうな{home@}
//よかんが　したよ{EOMwaiteom}

I knew{home@}
I`d lose too!{EOMwaiteom}

// ディーラー・短パン小僧（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_14_ROAD25
//まきつきや　こんらんを　うけたら{home@}
//さっさと　ポケモンを　とりかえる{gyo3@}
//さくせんも　いいね{EOMeom}

If your {poke@}MON{home@}
gets confused or{gyo3@}
falls asleep,{gyo3@}
switch it!{EOMeom}

// ディーラー・ミニスカート（１：戦闘前台詞（フィールド））
message_id:msg6_0_15_ROAD25
//ともだちが　かわいい　ポケモン{home@}
//いっぱい　もってるの{gyo3@}
//……　くやしいわ！{EOMeom}

My friend has a{home@}
cute {poke@}MON.{gyo3@}
I`m so jealous!{EOMeom}

// ディーラー・ミニスカート（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_16_ROAD25
//くやしく　ないもん{EOMwaiteom}

I`m{home@}
not so jealous!{EOMwaiteom}

// ディーラー・ミニスカート（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_17_ROAD25
//オツキミやま　から　きたの？{home@}
//じゃ　あたし　ピッピ　ほしーい！{gyo3@}
//ねえ　ちょうだい{EOMeom}

You came from MT.{home@}
MOON? May I have{gyo3@}
a CLEFAIRY?{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg7_0_18_ROAD25
//オツキミ　やま　から{home@}
//おりてきた　ばかりだが{gyo3@}
//まだまだ　げんき！{EOMeom}

I just got down{home@}
from MT.MOON,{gyo3@}
but I`m ready!{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_19_ROAD25
//がんばるなあ{EOMwaiteom}

You{home@}
worked hard!{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_20_ROAD25
//くそッ{home@}
//どうくつの　なかで{gyo3@}
//ズバットに　かまれちまった{EOMeom}

Drat!{home@}
A ZUBAT bit me{gyo3@}
back in there.{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg8_0_21_ROAD25
//みさきに　すんでる{home@}
//ポケモン　マニアの　コレクション{gyo3@}
//みに　いこうと　おもってな！{EOMeom}

I`m off to see a{home@}
{poke@}MON collector{gyo3@}
at the cape!{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_22_ROAD25
//やられたなあ{EOMwaiteom}

You{home@}
got me.{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_23_ROAD25
//マニアという　だけに{home@}
//いろいろ　めずらしい　ポケモンを{gyo3@}
//もってる　らしい{EOMeom}

The collector has{home@}
many rare kinds{gyo3@}
of {poke@}MON.{EOMeom}

// ディーラー・山男（１：戦闘前台詞（フィールド））
message_id:msg9_0_24_ROAD25
//マサキの　いえに　いくのか？{home@}
//そのまえに　しょうぶ　しよう！{EOMeom}

You`re going to{home@}
see BILL? First,{gyo3@}
let`s fight!{EOMeom}

// ディーラー・山男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_25_ROAD25
//やるなあ{EOMwaiteom}

You`re{home@}
something.{EOMwaiteom}

// ディーラー・山男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_26_ROAD25
//ハナダ　シティに　かえる　ときは{home@}
//したの　ほどうを　あるくと　はやい{EOMeom}

The trail below{home@}
is a shortcut to{gyo3@}
CERULEAN CITY.{EOMeom}

// 看板
message_id:kanban1_27_ROAD25
//ここは　みさきの　こや{home@}
//……　マサキの　いえ{EOMeom}

SEA COTTAGE{home@}
BILL lives here!{EOMeom}


message_id:error_msg_0_SAVELOAD
//ファイルの　データが{home@}
//こわれています！{EOMwaiteom}

The file data is{home@}
destroyed!{EOMwaiteom}


message_id:save_msg1_1_SAVELOAD
//ここまでの　かつやくを{home@}
//ポケモンレポートに　かきこみますか？{EOMeom}

Would you like to{home@}
SAVE the game?{EOMeom}


message_id:save_msg2_0_2_SAVELOAD
//ポケモンレポートに　かきこんでいます{EOMeom}

Saving...{EOMeom}


message_id:save_msg2_3_SAVELOAD
//{myname@}は{home@}
//レポートに　しっかり　かきのこした！{EOMeom}

{myname@} saved{home@}
the game!{EOMeom}


message_id:save_msg3_4_SAVELOAD
//まえに　かかれた　レポートが{home@}
//きえて　しまいますが{gyo3@}
//うえから　かいても　いいですか？{EOMeom}

The older file{home@}
will be erased to{gyo3@}
save. Okay?{EOMeom}


message_id:change_yesno_5_SAVELOAD
//ポケモン　ボックスを　かえると{home@}
//どうじに　レポートが　かかれます{normal@}
//
//……　それでも　いいですか？{EOMeom}

When you change a{home@}
{poke@}MON BOX, data{gyo3@}
will be saved.{normal@}

Is that okay?{EOMeom}


message_id:chgbankno_msg_6_SAVELOAD
//ポケモン　ボックスを　{home@}
//えらんでください{EOM^2}

Choose a{home@}
{pkmn@} BOX.{EOM^2}

// 共通シナリオ２１・進化
message_id:shinka_msg1_0_SHINKA
//おめでとう！　{I_MSG,str_buf}は{EOMeom}

{I_MSG,str_buf} evolved{EOMeom}


message_id:shinka_msg2_1_SHINKA
//{home@}
//{I_MSG,table_data}に　しんかした{EOMeom}

{home@}
into {I_MSG,table_data}!{EOMeom}


message_id:cancel_msg1_2_SHINKA
//あれ……？{home@}
//{I_MSG,str_buf}の　へんかが　とまった！{EOMwaiteom}

Huh? {I_MSG,str_buf}{home@}
stopped evolving!{EOMwaiteom}


message_id:shinka_msg100_3_SHINKA
//……　おや！？{home@}
//{I_MSG,str_buf}の　ようすが……！{EOMeom}

What? {I_MSG,str_buf}{home@}
is evolving!{EOMeom}


message_id:sleep_msg1_0_SPATTACK
//{monsname1@}は{home@}
//ねむってしまった！{EOMwaiteom}

{monsname1@}{home@}
fell asleep!{EOMwaiteom}


message_id:already_sleep1_1_SPATTACK
//{monsname1@}は　すでに{home@}
//ねむっている{EOMwaiteom}

{monsname1@}`s{home@}
already asleep!{EOMwaiteom}


message_id:poison_msg1_2_SPATTACK
//{monsname1@}は　どくをあびた！{EOMwaiteom}

{monsname1@}{home@}
was poisoned!{EOMwaiteom}


message_id:poison_msg2_3_SPATTACK
//{monsname1@}は{home@}
//もうどくをあびた！{EOMwaiteom}

{monsname1@}`s{home@}
badly poisoned!{EOMwaiteom}


message_id:yakedo_msg1_4_SPATTACK
//{monsname1@}は{home@}
//やけどをおった！{EOMwaiteom}

{monsname1@}{home@}
was burned!{EOMwaiteom}


message_id:ice_msg1_5_SPATTACK
//{monsname1@}は{home@}
//こおりづけになった！{EOMwaiteom}

{monsname1@}{home@}
was frozen solid!{EOMwaiteom}


message_id:melt_msg_6_SPATTACK
//ほのおをあびて{monsname1@}の{home@}
//こおりが　とけた！{EOMwaiteom}

Fire defrosted{home@}
{monsname1@}!{EOMwaiteom}


message_id:seikou_msg_7_SPATTACK
//{monsname2@}の{home@}
//{I_MSG,str_buf}が{EOM^2}

{monsname2@}`s{home@}
{I_MSG,str_buf}{EOM^2}


message_id:gunto_msg_8_SPATTACK
//{scr@}
//ぐーんと{EOM^2}

{scr@}
greatly{EOM^2}


message_id:agatta_msg_9_SPATTACK
//　あがった！{EOMwaiteom}

 rose!{EOMwaiteom}


message_id:seikou_msg_10_SPATTACK
//{monsname1@}の{home@}
//{I_MSG,str_buf}が{EOM^2}

{monsname1@}`s{home@}
{I_MSG,str_buf}{EOM^2}


message_id:gakutto_msg_11_SPATTACK
//{scr@}
//がくっと{EOM^2}

{scr@}
greatly{EOM^2}


message_id:sagatta_msg_12_SPATTACK
//　さがった！{EOMwaiteom}

 fell!{EOMwaiteom}


message_id:ridatsu_msg_13_SPATTACK
//{monsname2@}は　せんとうから{home@}
//りだつした！{EOMwaiteom}

{monsname2@}{home@}
ran from battle!{EOMwaiteom}


message_id:nigeru_msg_14_SPATTACK
//{monsname1@}は　おじけずいて{home@}
//にげだした！{EOMwaiteom}

{monsname1@}{home@}
ran away scared!{EOMwaiteom}


message_id:fukitobasu_msg_15_SPATTACK
//{monsname1@}は{home@}
//ふきとばされた！{EOMwaiteom}

{monsname1@}{home@}
was blown away!{EOMwaiteom}


message_id:message_16_SPATTACK
{monsname2@}{EOM^2}

message_id:kamaitachi_msg_17_SPATTACK
//の　まわりで{home@}
//くうきが　うずを　まく！{EOMwaiteom}

{home@}
made a whirlwind!{EOMwaiteom}


message_id:solarbeam_msg_18_SPATTACK
//は{home@}
//ひかりを　きゅうしゅうした！{EOMwaiteom}

{home@}
took in sunlight!{EOMwaiteom}


message_id:rocketzutuki_msg_19_SPATTACK
//は{home@}
//くびを　ひっこめた！{EOMwaiteom}

{home@}
lowered its head!{EOMwaiteom}


message_id:godbird_msg_20_SPATTACK
//を{home@}
//はげしい　ひかりが　つつむ！{EOMwaiteom}

{home@}
is glowing!{EOMwaiteom}


message_id:kyuukouka_msg_21_SPATTACK
//は{home@}
//そらたかく　とびあがった！{EOMwaiteom}

{home@}
flew up high!{EOMwaiteom}


message_id:anawohoru_msg_22_SPATTACK
//は　あなをほって{home@}
//ちちゅうに　もぐった！{EOMwaiteom}

{home@}
dug a hole!{EOMwaiteom}


message_id:konran_msg_23_SPATTACK
//{monsname1@}は{home@}
//こんらんした！{EOMwaiteom}

{monsname1@}{home@}
became confused!{EOMwaiteom}


message_id:monomane_msg_24_SPATTACK
//{monsname2@}は{home@}
//{I_MSG,table_data}を　おぼえた！{EOMwaiteom}

{monsname2@}{home@}
learned{gyo3@}
{I_MSG,table_data}!{EOMwaiteom}


message_id:kanashibari_msg_25_SPATTACK
//{monsname1@}の{home@}
//{I_MSG,table_data}を　ふうじこめた！{EOMwaiteom}

{monsname1@}`s{home@}
{I_MSG,table_data} was{gyo3@}
disabled!{EOMwaiteom}


message_id:koukanashi_msg_26_SPATTACK
//しかし　こうかが　なかった！{EOMwaiteom}

Nothing happened!{EOMwaiteom}


message_id:nanimookoran_msg_27_SPATTACK
//しかし　なにもおこらない{EOMwaiteom}

No effect!{EOMwaiteom}


message_id:umakukimaran_msg_28_SPATTACK
//しかし　うまく　きまらなかった！{EOMwaiteom}

But, it failed! {EOMwaiteom}


message_id:sippai_msg_29_SPATTACK
//しかし　{monsname1@}には{home@}
//きかなかった！{EOMwaiteom}

It didn`t affect{home@}
{monsname1@}!{EOMwaiteom}


message_id:heiki_msg_30_SPATTACK
//{monsname1@}は{home@}
//へいきな　かおを　している！{EOMwaiteom}

{monsname1@}{home@}
is unaffected!{EOMwaiteom}


message_id:mahi_msg1_31_SPATTACK
//{monsname1@}は　まひして{home@}
//わざが　でにくくなった！{EOMwaiteom}

{monsname1@}`s{home@}
paralyzed! It may{gyo3@}
not attack!{EOMwaiteom}


message_id:migawari_msg_32_SPATTACK
//{monsname2@}の{home@}
//ぶんしんが　あらわれた{EOMwaiteom}

It created a{home@}
SUBSTITUTE!{EOMwaiteom}


message_id:sippai_msg1_33_SPATTACK
//しかし　{monsname2@}の{home@}
//みがわりは　すでに　でていた！{EOMwaiteom}

{monsname2@}{home@}
has a SUBSTITUTE!{EOMwaiteom}


message_id:sippai_msg2_34_SPATTACK
//しかし　ぶんしんを　だすには{home@}
//たいりょくが　たりなかった！{EOMwaiteom}

Too weak to make{home@}
a SUBSTITUTE!{EOMwaiteom}


message_id:yadorigi_msg_35_SPATTACK
//{monsname1@}に{home@}
//たねを　うえつけた！{EOMwaiteom}

{monsname1@}{home@}
was seeded!{EOMwaiteom}


message_id:kawashita_msg_36_SPATTACK
//{monsname1@}は{home@}
//こうげきを　かわした！{EOMwaiteom}

{monsname1@}{home@}
evaded attack!{EOMwaiteom}


message_id:handou_msg_37_SPATTACK
//{monsname2@}は　こうげきの{home@}
//はんどうを　うけた！{EOMwaiteom}

{monsname2@}`s{home@}
hit with recoil!{EOMwaiteom}


message_id:harituke_msg_38_SPATTACK
//{monsname1@}の　ぞくせいを{home@}
//じぶんに　はりつけた！{EOMwaiteom}

Converted type to{home@}
{monsname1@}`s!{EOMwaiteom}


message_id:kuroikiri_msg_39_SPATTACK
//すべての　ステータスが{home@}
//もとに　もどった！{EOMwaiteom}

All STATUS changes{home@}
are eliminated!{EOMwaiteom}


message_id:kiaidame_msg_40_SPATTACK
//{monsname2@}は{home@}
//はりきっている！{EOMwaiteom}

{monsname2@}`s{home@}
getting pumped!{EOMwaiteom}


message_id:kaifuku_msg1_41_SPATTACK
//{monsname2@}は{home@}
//ねむりはじめた！{EOMeom}

{monsname2@}{home@}
started sleeping!{EOMeom}


message_id:kaifuku_msg2_42_SPATTACK
//{monsname2@}は{home@}
//けんこうになって　ねむりはじめた！{EOMeom}

{monsname2@}{home@}
fell asleep and{gyo3@}
became healthy!{EOMeom}


message_id:kaifuku_msg3_43_SPATTACK
//{monsname2@}は　たいりょくを{home@}
//かいふくした！{EOMwaiteom}

{monsname2@}{home@}
regained health!{EOMwaiteom}


message_id:henshin_msg_44_SPATTACK
//{monsname2@}は{home@}
//{I_MSG,table_data}に　へんしんした！{EOMwaiteom}

{monsname2@}{home@}
transformed into{gyo3@}
{I_MSG,table_data}!{EOMwaiteom}


message_id:kabe_msg1_45_SPATTACK
//{monsname2@}は{home@}
//とくしゅこうげきに　つよくなった！{EOMwaiteom}

{monsname2@}`s{home@}
protected against{gyo3@}
special attacks!{EOMwaiteom}


message_id:kabe_msg2_46_SPATTACK
//{monsname2@}は{home@}
//だげきこうげきに　つよくなった！{EOMwaiteom}

{monsname2@}{home@}
gained armor!{EOMwaiteom}


message_id:effect_msg_47_SPATTACK
//{monsname2@}は{home@}
//しろい　きりに　つつまれた！{EOMwaiteom}

{monsname2@}`s{home@}
shrouded in mist!{EOMwaiteom}


message_id:nekonikoban_msg_48_SPATTACK
//こばんが　あたりに　ちらばった！{EOMwaiteom}

Coins scattered{home@}
everywhere!{EOMwaiteom}


message_id:suck_msg1_49_SPATTACK
//{monsname1@}から{home@}
//たいりょくを　すいとった！{EOMwaiteom}

Sucked health from{home@}
{monsname1@}!{EOMwaiteom}


message_id:yumekui_msg1_50_SPATTACK
//{monsname1@}の{home@}
//ゆめを　くった！{EOMwaiteom}

{monsname1@}`s{home@}
dream was eaten!{EOMwaiteom}


message_id:msg1_0_T00R0101
//！{EOMeom}

!{EOMeom}

message_id:msg1_0_T00R0102
//！{EOMeom}

!{EOMeom}

// ●Ｔ０１Ｒ０１Ｆ０１・主人公の家１階
// 人物・母親
message_id:msg1_0_0_T01R0101
//おかあさん『……　そうね{home@}
//おとこのこは　いつか{gyo3@}
//たびに　でるもの　なのよ{gyo3@}
//うん……　テレビの　はなしよ！{normal@}
//
//そういえば{home@}
//となりの　オーキドはかせが{gyo3@}
//あなたを　さがしてたわよ{EOMeom}

MOM: Right.{home@}
All boys leave{gyo3@}
home someday.{gyo3@}
It said so on TV.{normal@}

PROF.OAK, next{home@}
door, is looking{gyo3@}
for you.{EOMeom}

// 人物・母親（主人公がポケモンを手に入れた後）
message_id:msg1_1_1_T01R0101
//おかあさん『{myname@}……！{home@}
//あんまり　むり　させてると{gyo3@}
//ポケモンに　きらわれるわよ{normal@}
//
//やすんで　いったら　どうかしら……？{EOMwaiteom}

MOM: {myname@}, if{home@}
you drive your{gyo3@}
{poke@}MON too hard,{gyo3@}
they`ll dislike{gyo3@}
you.{normal@}

You should take a{home@}
rest.{EOMwaiteom}


// 人物・母親（ポケモンの体力を回復後）
message_id:msg1_2_2_T01R0101
//おかあさん『あらあら！{home@}
//あなたも　ポケモンも{gyo3@}
//げんき　いっぱいね！{gyo3@}
//それじゃ　きを　つけて！{gyo3@}
//いってらっしゃい！{EOMeom}

MOM: Oh good!{home@}
You and your{gyo3@}
{poke@}MON are{gyo3@}
looking great!{gyo3@}
Take care now!{EOMeom}

// テレビ
message_id:kanban1_0_3_T01R0101
//テレビで　えいがを　やってる！{home@}
//おとこのこが　４にん{gyo3@}
//せんろのうえを　あるいてる……{normal@}
//
//……　ぼくも　もう　いかなきゃ！{EOMeom}

There`s a movie{home@}
on TV. Four boys{gyo3@}
are walking on{gyo3@}
railroad tracks.{normal@}

I better go too.{EOMeom}


message_id:kanban1_1_4_T01R0101
//みえない……{EOMeom}

Oops, wrong side.{EOMeom}

// ●Ｔ０１Ｒ０２Ｆ０１・ライバルの家
// 人物・おしゃれな女性
message_id:msg1_0_0_T01R0201
//こんにちは　{myname@}くん！{home@}
//おとうとの　{rival@}なら{gyo3@}
//おじいちゃんの　けんきゅうじょよ{EOMeom}

Hi {myname@}!{home@}
{rival@} is out at{gyo3@}
Grandpa`s lab.{EOMeom}

// 人物・おしゃれな女性（オーキドからポケモンを貰った後）
message_id:msg1_1_1_T01R0201
//オーキドの　おじいちゃん{home@}
//おしごと　たのんだんだって？{gyo3@}
//たいへんねー{gyo3@}
//これ　あげるから　つかって！{EOMwaiteom}

Grandpa asked you{home@}
to run an errand?{gyo3@}
Here, this will{gyo3@}
help you!{EOMwaiteom}

// タウンマップを貰った。
message_id:msg1_2_2_T01R0201
//{myname@}は　おねえさんから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} got a{home@}
{I_MSG,str_buf}!{EOM^2}

// 人物・おしゃれな女性（インベントリィがいっぱいの時）
message_id:msg1_3_3_T01R0201
//にもつ　いっぱいよ{EOMeom}

You have too much{home@}
stuff with you.{EOMeom}

// 人物・おしゃれな女性（再度、話しかけた時）
message_id:msg1_4_4_T01R0201
//じぶんの　いる　ばしょや{home@}
//まちの　なまえが　しりたいとき{gyo3@}
//タウンマップ　つかうと　いいわよ{EOMeom}

Use the TOWN MAP{home@}
to find out where{gyo3@}
you are.{EOMeom}


message_id:msg2_5_T01R0201
//いつも　いっしょに　いると{home@}
//ポケモンとも　なかよく　なれるわよ{EOMeom}

Spending time{home@}
with your {poke@}MON{gyo3@}
makes them more{gyo3@}
friendly to you.{EOMeom}

// タウンマップ
message_id:msg3_6_T01R0201
//カントー　ちほうの　ちずだ！{home@}
//……　もらえたら　うれしい？{EOMeom}

It`s a big map!{home@}
This is useful!{EOMeom}

// ●Ｔ０１Ｒ０３Ｆ０１・オーキド研究所その１
// 人物・ライバル
message_id:msg1_0_0_T01R0301
//{rival@}『よう　{myname@}！{home@}
//オーキドの　じいさんなら　いないぜ{normal@}
//
//ポケモンを　くれるって　いうから{home@}
//オレも　いそいで　きたんだけど{tenten@}{EOMeom}

{rival@}: Yo{home@}
{myname@}! Gramps{gyo3@}
isn`t around!{normal@}

I ran here `cos{home@}
he said he had a{gyo3@}
{poke@}MON for me.{EOMeom}


message_id:msg1_1_1_T01R0301
//{rival@}『ふん！{home@}
//おまえよりも　いい　ポケモン{gyo3@}
//あとで　もらうもんねー！{EOMeom}

{rival@}: Humph!{home@}
I`ll get a better{gyo3@}
{poke@}MON than you!{EOMeom}

message_id:msg1_2_2_T01R0301
//{rival@}『おれの{home@}
//ポケモンの　ほうが　つよそうだぜ{EOMeom}

{rival@}: Heh, my{home@}
{poke@}MON looks a{gyo3@}
lot stronger.{EOMeom}


message_id:pmball_3_T01R0301
//モンスターボールだ{home@}
//なかに　ポケモンが　はいってるぞ！{EOMeom}

That`s a {poke@}{home@}
BALL. There`s a{gyo3@}
{poke@}MON inside!{EOMeom}

message_id:msg5_0_4_T01R0301
//オーキド『さあ{home@}
//とるが　よい！{EOMeom}

OAK: Go ahead,{home@}
it`s yours!{EOMeom}

// 人物・オーキド博士（モンスターボールを貰った後で、オーキドに話しかけた時）
message_id:msg5_1_5_T01R0301
//オーキド『そうじゃ！{home@}
//やせいの　ポケモンが　でて　きても{normal@}
//
//そいつを　たたかわせて　いけば{home@}
//となりまちへ　いける！{EOMeom}

OAK: If a wild{home@}
{poke@}MON appears,{gyo3@}
your {poke@}MON can{gyo3@}
fight against it!{normal@}

Afterward, go on{home@}
to the next town.{EOMeom}


message_id:msg5_2_6_T01R0301
//オーキド『たまには{home@}
//そいつに　はなしかけて{gyo3@}
//ようすを　みると　いいじゃろう{EOMeom}

OAK: You should{home@}
talk to it and{gyo3@}
see how it feels.{EOMeom}


// ●Ｔ０１Ｒ０３Ｆ０１・オーキド研究所その３
// トキワシティで、「おとどけもの」を受け取った後
// オーキド博士（「おとどけもの」を持っている時）
message_id:msg5_3_7_T01R0301
//オーキド『おお！　{myname@}{normal@}
//
//どーだい？{home@}
//わしの　やったポケモンは……ほう{normal@}
//
//だいぶ{home@}
//なついた　みたいだな？{normal@}
//
//おまえ　ポケモントレーナーの{home@}
//さいのうが　あるな！{normal@}
//
//……え　わしに　わたす　ものが？{normal@}
//
//{myname@}は　オーキド　はかせに{home@}
//とどけものを　わたした！{EOM^2}

OAK: Oh, {myname@}!{normal@}

How is my old{home@}
{poke@}MON?{normal@}

Well, it seems to{home@}
like you a lot.{normal@}

You must be{home@}
talented as a{gyo3@}
{poke@}MON trainer!{normal@}

What? You have{home@}
something for me?{normal@}

{myname@} delivered{home@}
OAK`s PARCEL.{EOM^2}


message_id:msg5_3_8_T01R0301
//{normal@}
//
//おお！　これは{home@}
//わしが　ちゅうもん　してた{normal@}
//
//とくせいの　モンスターボールじゃ{home@}
//どうも　ありがとよ！{normal@}
//
//ところで　さっき　いいわすれたが{home@}
//おねがいが　あるんじゃ……{EOMeom}

{normal@}

Ah! This is the{home@}
custom {poke@} BALL{gyo3@}
I ordered!{gyo3@}
Thanks, {myname@}!{normal@}

By the way, I must{home@}
ask you to do{gyo3@}
something for me.{EOMeom}


// 人物・オーキド博士（ポケモン図鑑を貰った後、再度、話しかけた時）
message_id:msg5_4_9_T01R0301
//せかい　じゅうに　すんでいる{home@}
//ポケモンたちが{gyo3@}
//{myname@}を　まって　おるぞー！{EOMeom}

{poke@}MON around the{home@}
world wait for{gyo3@}
you, {myname@}!{EOMeom}

// ●Ｔ０１Ｒ０３Ｆ０１・オーキド研究所その４
// ライバルと２回目の戦闘を終えた後
// 人物・オーキド博士
message_id:msg5_2nd_10_T01R0301
//オーキド『ポケモンを{home@}
//ただ　みつけただけ　では{gyo3@}
//くわしい　データを{gyo3@}
//てに　いれる　ことは　できん！{normal@}
//
//かならず{home@}
//つかまえなければ　ならんのだ！{gyo3@}
//ほれ　そのために……{gyo3@}
//モンスターボールをわたそう！{normal@}
//
//{myname@}は　５こ{home@}
//モンスターボールを　もらった！{EOM^2}

OAK: You can`t get{home@}
detailed data on{gyo3@}
{poke@}MON by just{gyo3@}
seeing them.{normal@}

You must catch{home@}
them! Use these{gyo3@}
to capture wild{gyo3@}
{poke@}MON.{normal@}

{myname@} got 5{home@}
{poke@} BALLs!{EOM^2}


message_id:msg5_2nd_11_T01R0301
//{normal@}
//
//やせいの　ポケモンが{home@}
//とびだしてきたら　チャーンス！{normal@}
//
//わしが　やってみせたように{home@}
//モンスターボールを{gyo3@}
//ポイ！っと　なげれば{gyo3@}
//ポケモンを　つかまえ　られる！{normal@}
//
//ただし……　うまく　とれるか{home@}
//どうかは　わからんぞ！{normal@}
//
//げんきな　ポケモンは　にげやすいし{home@}
//うんも　あるからな！{EOMeom}

{normal@}

When a wild{home@}
{poke@}MON appears,{gyo3@}
it`s fair game.{normal@}

Just like I showed{home@}
you, throw a {poke@}{gyo3@}
BALL at it and try{gyo3@}
to catch it!{normal@}

This won`t always{home@}
work, though.{normal@}

A healthy {poke@}MON{home@}
could escape. You{gyo3@}
have to be lucky!{EOMeom}


// 人物・オーキド（モンスターボールを貰った後、再度、話しかけた時）
message_id:msg5_3rd_12_T01R0301
//オーキド『ときどきは{home@}
//わしの　とこに　かおを　だせ！{normal@}
//
//ポケモンずかんの　ページが{home@}
//きに　なるんでな！{EOMeom}

OAK: Come see me{home@}
sometimes.{normal@}

I want to know how{home@}
your {poke@}DEX is{gyo3@}
coming along.{EOMeom}

// ポケモン図鑑評価システム、作成中……
message_id:cmnt_menu_13_T01R0301
//オーキド『よく　きた！{home@}
//ポケモンずかんの{gyo3@}
//ちょうしは　どうかな？{gyo3@}
//どれ……　ちょっと{gyo3@}
//みて　あげようか！{EOMwaiteom}

OAK: Good to see {home@}
you! How is your {gyo3@}
{poke@}DEX coming? {gyo3@}
Here, let me take{gyo3@}
a look!{EOMwaiteom}


message_id:dialy_14_T01R0301
//ずかん　みたいな　ものが　ある！{home@}
//なかは　しろいページ　ばっかりだ！{EOMeom}

It`s encyclopedia-{home@}
like, but the{gyo3@}
pages are blank!{EOMeom}


message_id:msg8_15_T01R0301
//？{EOMeom}

?{EOMeom}

// 人物・女性
message_id:msg9_0_16_T01R0301
//ああ　みえても　オーキドはかせは{home@}
//ポケモンの　オーソリティなの！{normal@}
//
//はかせを　そんけいする{home@}
//ポケモン　トレーナーも　おおいわよ！{EOMeom}

PROF.OAK is the{home@}
authority on{gyo3@}
{poke@}MON!{normal@}

Many {poke@}MON{home@}
trainers hold him{gyo3@}
in high regard!{EOMeom}

// ●Ｔ０１Ｒ０３Ｆ０１・オーキド研究所その２
// 人物・ライバル
message_id:auto1_17_T01R0301
//{rival@}『じいさん！{home@}
//まちくたびれたぞー！{EOMeom}

{rival@}: Gramps!{home@}
I`m fed up with{gyo3@}
waiting!{EOMeom}

// オーキド博士
message_id:auto2_18_T01R0301
//オーキド『おお　{rival@}！{home@}
//なんじゃ　もう　きていたのか？{normal@}
//
//しばらく　してから{home@}
//くるように　いっておいたのに{tenten@}{normal@}
//
//まあ　よい{home@}
//ちょっと　そこで　まっておれ{normal@}
//
//ほれ　{myname@}！{home@}
//そこに　まるいたまが　あるじゃろう{gyo3@}
//ほっほ！{normal@}
//
//モンスターボールと　いって{home@}
//ポケモンが　はいって　おるのじゃ{normal@}
//
//それを　おまえに　やろう！{home@}
//さあ　とるがよい！{EOMeom}

OAK: Hmm? {rival@}?{home@}
Why are you here{gyo3@}
already?{normal@}

I said for you to{home@}
come by later...{normal@}

Ah, whatever!{home@}
Just wait there.{normal@}

Look, {myname@}! Do{home@}
you see that ball{gyo3@}
on the table?{normal@}

It`s called a {poke@}{home@}
BALL. It holds a{gyo3@}
{poke@}MON inside.{normal@}

You may have it!{home@}
Go on, take it!{EOMeom}


// 人物・ライバル
message_id:auto3_19_T01R0301
//{rival@}『あッ！　ずるい！{home@}
//じいさん！　おれにも　くれよお！{EOMeom}

{rival@}: Hey!{home@}
Gramps! What{gyo3@}
about me?{EOMeom}

// オーキド博士
message_id:auto4_20_T01R0301
//オーキド『まー！{home@}
//そう　あわてるな　{rival@}！{gyo3@}
//おまえにも　あとで　やるから{EOMeom}

OAK: Be patient,{home@}
{rival@}, I`ll give{gyo3@}
you one later.{EOMeom}

message_id:msg_seize_21_T01R0301
//{rival@}『{myname@}！{home@}
//こいつは　おれが　もらったぜ！{EOMwaiteom}

{rival@}: No way!{home@}
{myname@}, I want{gyo3@}
this {poke@}MON!{EOMwaiteom}

message_id:oh_boy_talk_22_T01R0301
//{rival@}は　{home@}
//ポケモンを　よこどりした！{EOM^2}

{rival@} snatched{home@}
the {poke@}MON!{EOM^2}

message_id:okido_help_23_T01R0301
//オーキド『こら！　{rival@}！{home@}
//なにを　やっておるんじゃ！{EOMwaiteom}

OAK: {rival@}! What{home@}
are you doing?{EOMwaiteom}

message_id:rival_request_24_T01R0301
//{rival@}『じいさん！{home@}
//おれは　これが　ほしい！{EOMwaiteom}

{rival@}: Gramps, I{home@}
want this one!{EOMwaiteom}

message_id:okido_herohero_25_T01R0301
//オーキド『{tenten@}しかたのない　やつじゃ{tenten@}{home@}
//よかろう！　そのポケモンは{gyo3@}
//おまえに　やろう！{normal@}
//
//どうせ　おまえにも{home@}
//わたす　つもり　だったからな{tenten@}{normal@}
//
//{myname@}{home@}
//こっちに　きてくれんか{EOMeom}

OAK: But, I... Oh,{home@}
all right then.{gyo3@}
That {poke@}MON is{gyo3@}
yours.{normal@}

I was going to{home@}
give you one{gyo3@}
anyway...{normal@}

{myname@}, come over{home@}
here.{EOMeom}


message_id:pika_get_talk_26_T01R0301
//オーキド『{myname@}！{home@}
//こいつは　さっきの　ポケモンじゃ！{normal@}
//
//つかまえた　ばかりで{home@}
//あまり　ひとには　なれておらんが{gyo3@}
//こいつを　かわりに　やろう！{EOMwaiteom}

OAK: {myname@}, this{home@}
is the {poke@}MON I{gyo3@}
caught earlier.{normal@}

You can have it.{home@}
I caught it in{gyo3@}
the wild and it`s{gyo3@}
not tame yet.{EOMwaiteom}


message_id:get_narration_27_T01R0301
//{myname@}は　オーキドから{home@}
//{I_MSG,table_data}を　もらった！{EOM^2}

{myname@} received{home@}
a {I_MSG,table_data}!{EOM^2}

// オーキド博士（モンスターボールを選ぶ前に、部屋から出ていこうとした時）
message_id:kora_28_T01R0301
//オーキド『こら　どこへいく！{home@}
//もどってこんか！{EOMeom}

OAK: Hey! Don`t go{home@}
away yet!{EOMeom}

// 人物・ライバル（モンスターボールを貰った後、部屋から出ようとした時）
message_id:r_comeon_29_T01R0301
//{rival@}『まてよ！　{myname@}！{home@}
//せっかく　じーさんに{gyo3@}
//ポケモン　もらったんだぜ！{normal@}
//
//……　ちょっと{home@}
//おれの　あいて　してみろ！{EOMeom}

{rival@}: Wait{home@}
{myname@}!{gyo3@}
Let`s check out{gyo3@}
our {poke@}MON!{normal@}

Come on, I`ll take{home@}
you on!{EOMeom}

// 人物・ライバル（２：主人公が勝った時の台詞（戦闘画面））
message_id:win_30_T01R0301
//えー　そんな　バカな！{home@}
//おまえの　ポケモンに{gyo3@}
//すりゃあ　よかった！{EOMwaiteom}

WHAT?{home@}
Unbelievable!{gyo3@}
I picked the{gyo3@}
wrong {poke@}MON!{EOMwaiteom}

// 人物・ライバル（４：主人公が負けた時の台詞（戦闘画面））
message_id:lose_31_T01R0301
//{rival@}『やりー！{home@}
//おれって　てんさい？{EOMwaiteom}

{rival@}: Yeah! Am{home@}
I great or what?{EOMwaiteom}

// 人物・ライバル（３：戦闘後、再度話しかけた時（フィールド））
message_id:parting_32_T01R0301
//{rival@}『よーし！{home@}
//ほかの　ポケモンと　たたかわせて{gyo3@}
//もっと　もっと　つよくするぜ！{normal@}
//
//{myname@}！　じいさん！{home@}
//そんじゃ　あばよ！{EOMeom}

{rival@}: Okay!{home@}
I`ll make my{gyo3@}
{poke@}MON fight to{gyo3@}
toughen it up!{normal@}

{myname@}! Gramps!{home@}
Smell you later!{EOMeom}


message_id:msg_after_ps_33_T01R0301
//オーキド『おや？{EOMeom}

OAK: What?{EOMeom}


message_id:msg_after_p_34_T01R0301
//オーキド『ほう！{normal@}
//
//めずらしいこと　だが{home@}
//そいつは　モンスターボールが{gyo3@}
//きらいな　ようじゃのう……{normal@}
//
//ならば　つれて　あるいたらどうだ？{normal@}
//
//そのほうが　そいつも{home@}
//よろこぶ　ことじゃろう！{normal@}
//
//はなしかけて　ようすを{home@}
//みることも　できるからな！{EOMeom}

OAK: Would you{home@}
look at that!{normal@}

It`s odd, but it{home@}
appears that your{gyo3@}
PIKACHU dislikes{gyo3@}
{poke@} BALLs.{normal@}

You should just{home@}
keep it with you.{normal@}

That should make{home@}
it happy!{normal@}

You can talk to it{home@}
and see how it{gyo3@}
feels about you.{EOMeom}

// 人物・ライバル
message_id:auto_20_35_T01R0301
//{rival@}『じいさん！{EOMeom}

{rival@}: Gramps!{EOMeom}

message_id:auto_21_36_T01R0301
//{rival@}『じいさん{home@}
//おれの　ポケモン　そだったぜ！{gyo3@}
//ちょっと　みてくれよ{EOMeom}

{rival@}: Gramps,{home@}
my {poke@}MON has{gyo3@}
grown stronger!{gyo3@}
Check it out!{EOMeom}


message_id:auto_22_37_T01R0301
//オーキド『おお　{rival@}か{home@}
//ちょうど　いい！{normal@}
//
//おまえたちに　たのみが　あるんじゃ{EOMeom}

OAK: Ah, {rival@},{home@}
good timing!{normal@}

I needed to ask{home@}
both of you to do{gyo3@}
something for me.{EOMeom}

message_id:auto_23_38_T01R0301
//つくえの　うえに　あるのは{home@}
//わしが　つくった　ポケモンずかん！{normal@}
//
//みつけた　ポケモンの　データが{home@}
//じどうてきに　かきこまれて{gyo3@}
//ページが　ふえて　いく　という{normal@}
//
//たいへん　ハイテクな{home@}
//ずかん　なのじゃ！{EOMeom}

On the desk there{home@}
is my invention,{gyo3@}
{poke@}DEX!{normal@}

It automatically{home@}
records data on{gyo3@}
{poke@}MON you`ve{gyo3@}
seen or caught!{normal@}

It`s a hi-tech{home@}
encyclopedia!{EOMeom}


message_id:auto_24_0_39_T01R0301
//オーキド『{myname@}　{rival@}{home@}
//これを　おまえたちに　あずける！{normal@}
//
//{myname@}は　オーキドから{home@}
//ポケモンずかんを　もらった！{EOM^2}

OAK: {myname@} and{home@}
{rival@}! Take{gyo3@}
these with you!{normal@}

{myname@} got{home@}
{poke@}DEX from OAK!{EOM^2}


message_id:auto_24_1_40_T01R0301
//この　せかいの　すべての{home@}
//ポケモンを　きろくした{gyo3@}
//かんぺきな　ずかんを　つくること！{normal@}
//
//それが　わしの　ゆめ　だった！{normal@}
//
//しかし　わしも　もう　ジジイ！{home@}
//そこまで　ムリは　できん！{normal@}
//
//そこで　おまえ　たちには{home@}
//わしの　かわりに{gyo3@}
//ゆめを　はたして　ほしいのじゃ！{normal@}
//
//さあ　ふたりとも{home@}
//さっそく　しゅっぱつ　してくれい！{normal@}
//
//これは　ポケモンの　れきしに　のこる{home@}
//いだいな　しごとじゃー！{EOMeom}

To make a complete{home@}
guide on all the{gyo3@}
{poke@}MON in the{gyo3@}
world...{normal@}

That was my dream!{normal@}

But, I`m too old!{home@}
I can`t do it!{normal@}

So, I want you two{home@}
to fulfill my{gyo3@}
dream for me!{normal@}

Get moving, you{home@}
two!{normal@}

This is a great{home@}
undertaking in{gyo3@}
{poke@}MON history!{EOMeom}

// 人物・ライバル
message_id:auto_25_41_T01R0301
//{rival@}『よーし！　じいさん！{home@}
//ぜんぶ　おれに　まかせなー！{normal@}
//
//{myname@}！{home@}
//ざんねんだが　おまえの　でばんは{gyo3@}
//まったく　ねーぜ！{normal@}
//
//そうだ！　うちの　ねえちゃん　から{home@}
//タウンマップを　かりて　いこう！{normal@}
//
//{myname@}　には　かさない　ように{home@}
//ねえちゃんに　いって　おくから{gyo3@}
//おれんちへ　きても　むだ　だからな！{EOMeom}

{rival@}: Alright{home@}
Gramps! Leave it{gyo3@}
all to me!{normal@}

{myname@}, I hate to{home@}
say it, but I{gyo3@}
don`t need you!{normal@}

I know! I`ll{home@}
borrow a TOWN MAP{gyo3@}
from my sis!{normal@}

I`ll tell her not{home@}
to lend you one,{gyo3@}
{myname@}! Hahaha!{EOMeom}

// 人物・研究員
message_id:msg_student_42_T01R0301
//わたしも　はかせの　じょしゅ　として{home@}
//ポケモンを　けんきゅう　してます{EOMeom}

I study {poke@}MON as{home@}
PROF.OAK`s AIDE.{EOMeom}

// 共通シナリオ１３・ポケモン図鑑、評価システム
// 評価の言葉全体
message_id:total_43_T01R0301
//……　……　ポケモンずかんの{home@}
//げんざいの　かんせいど　は……{normal@}
//
//みつけた　ポケモン　{N_MSG,DA_BUF + 0,013h}！{home@}
//つかまえた　ポケモン　{N_MSG,DA_BUF + 1,013h}！{normal@}
//
//オーキドはかせの　ひょうか……{EOMwaiteom}

{poke@}DEX comp-{home@}
letion is:{normal@}

{N_MSG,DA_BUF + 0,013h} {poke@}MON seen{home@}
{N_MSG,DA_BUF + 1,013h} {poke@}MON owned{normal@}

PROF.OAK`s{home@}
Rating:{EOMwaiteom}

// オーキド評価（通常の評価）
message_id:assess00_44_T01R0301
//まだまだ……　これからだ{home@}
//あちこちの　くさむらに　はいって{gyo3@}
//ポケモンを　つかまえるのじゃ！{EOMeom}

You still have{home@}
lots to do.{gyo3@}
Look for {poke@}MON{gyo3@}
in grassy areas!{EOMeom}


message_id:assess01_45_T01R0301
//どうにか　ちょうしが　でてきたな！{home@}
//じょしゅに　フラッシュを{gyo3@}
//もたせたぞ！　もらって　くれい！{EOMeom}

You`re on the{home@}
right track! {gyo3@}
Get a FLASH HM{gyo3@}
from my AIDE!{EOMeom}


message_id:assess02_46_T01R0301
//ポケモンずかんに　しては　まだ{home@}
//ボリュームが　たりん！　いろいろな{gyo3@}
//しゅるいの　ポケモンを　とるのじゃ！{EOMeom}

You still need{home@}
more {poke@}MON!{gyo3@}
Try to catch{gyo3@}
other species!{EOMeom}


message_id:assess03_47_T01R0301
//ふむ……　がんばってるな！{home@}
//じょしゅに　ダウジングマシンを{gyo3@}
//もたせたぞ！　もらって　くれい！{EOMeom}

Good, you`re{home@}
trying hard!{gyo3@}
Get an ITEMFINDER{gyo3@}
from my AIDE!{EOMeom}


message_id:assess04_48_T01R0301
//いい　できばえ　じゃないか！{home@}
//じょしゅに　がくしゅうそうちを{gyo3@}
//もたせたぞ！　もらって　くれい！{EOMeom}

Looking good!{home@}
Go find my AIDE{gyo3@}
when you get 50!{EOMeom}


message_id:assess05_49_T01R0301
//ついに　５０しゅるいを　こえたか！{home@}
//……　この　ちょうし　じゃ！{EOMeom}

You finally got at{home@}
least 50 species!{gyo3@}
Be sure to get{gyo3@}
EXP.ALL from my{gyo3@}
AIDE!{EOMeom}


message_id:assess06_50_T01R0301
//ほっほう！　……　こりゃ　いい{home@}
//ポケモンずかんに　なって　きとる！{EOMeom}

Oh! This is get-{home@}
ting even better!{EOMeom}


message_id:assess07_51_T01R0301
//ぜっこうちょう！　うみで　ポケモン{home@}
//つれば　もっと　あつまり　そうじゃ！{EOMeom}

Very good!{home@}
Go fish for some{gyo3@}
marine {poke@}MON!{EOMeom}


message_id:assess08_52_T01R0301
//ワンダフル！　もしかして　きみは{home@}
//ものを　あつめるの　すきなのか……？{EOMeom}

Wonderful!{home@}
Do you like to{gyo3@}
collect things?{EOMeom}


message_id:assess09_53_T01R0301
//いやはや……　こりゃ　すごい！{home@}
//あつめるのは　たいへん　だったろ！{EOMeom}

I`m impressed!{home@}
It must have been{gyo3@}
difficult to do!{EOMeom}


message_id:assess10_54_T01R0301
//とうとう　１００しゅるい　こえたか！{home@}
//……　しんじられない　うでまえじゃ！{EOMeom}

You finally got at{home@}
least 100 species!{gyo3@}
I can`t believe{gyo3@}
how good you are!{EOMeom}


message_id:assess11_55_T01R0301
//ポケモンの　しんか　けいたいも{home@}
//はいって　きとる……　すばらしい！{EOMeom}

You even have the{home@}
evolved forms of{gyo3@}
{poke@}MON! Super!{EOMeom}


message_id:assess12_56_T01R0301
//エクセレント！　ともだちと　こうかん{home@}
//すると　もっと　あつまる　かもしれん{EOMeom}

Excellent! Trade{home@}
with friends to{gyo3@}
get some more!{EOMeom}


message_id:assess13_57_T01R0301
//ここまで　ずかんが　できたら{home@}
//もはや　プロフェッショナル　じゃ！{EOMeom}

Outstanding!{home@}
You`ve become a{gyo3@}
real pro at this!{EOMeom}


message_id:assess14_58_T01R0301
//わしゃ　もう　いうことは　ない！{home@}
//きみが　ポケモンはかせ　じゃ！{EOMeom}

I have nothing{home@}
left to say!{gyo3@}
You`re the{gyo3@}
authority now!{EOMeom}


message_id:assess15_59_T01R0301
//ついに　パーフェクトな　ずかんの{home@}
//かんせいじゃ！　……　おめでとう！{EOMeom}

Your {poke@}DEX is{home@}
fully complete!{gyo3@}
Congratulations!{EOMeom}

// ●Ｔ０２Ｒ０１Ｆ０１・ポケモンセンター
// 人物・紳士
message_id:msg2_0_T02R0101
//すみに　ある　パソコンは　どうぞ{home@}
//ごじゆうに　おつかいください！{normal@}
//
//……と　うけつけの　ねーちゃんが{home@}
//いっとった　しんせつやのう{EOMeom}

You can use that{home@}
PC in the corner.{normal@}

The receptionist{home@}
told me. So kind!{EOMeom}

// 人物・男性トレーナー
message_id:msg3_1_T02R0101
//ポケモンセンターは　このさき{home@}
//どこの　まちに　いっても　ある！{normal@}
//
//なんびき　あずけても　ただ　だし{home@}
//こまめに　つかうと　いいよ！{EOMeom}

There`s a {poke@}MON{home@}
CENTER in every{gyo3@}
town ahead.{normal@}

They don`t charge{home@}
any money either!{EOMeom}

// ●Ｔ０２Ｒ０２Ｆ０１・フレンドリィショップ
// 人物・店主（「おとどけもの」を受け取った後）
message_id:msg1_0_T02R0201
//じゃ！{home@}
//オーキド　はかせに　よろしく！{EOMeom}

Okay! Say hi to{home@}
PROF.OAK for me!{EOMeom}

// 人物・店主
message_id:msg1_0_1_T02R0201
//お！　きみは{home@}
//マサラ　タウンから　きたんだね？{EOMeom}

Hey! You came from{home@}
PALLET TOWN?{EOMeom}


message_id:msg1_1_2_T02R0201
//オーキド　はかせを　しってるね？{normal@}
//
//これ　たのまれてるんだけど{home@}
//わたして　くれるかい！{normal@}
//
//{myname@}は　ショップから{home@}
//とどけものを　あずかった！{EOM^2}

You know PROF.{home@}
OAK, right?{normal@}

His order came in.{home@}
Will you take it{gyo3@}
to him?{normal@}

{myname@} got{home@}
OAK`s PARCEL!{EOM^2}

// 人物・少年
message_id:msg2_3_T02R0201
//ねえ　この　みせの　うれすじは{home@}
//まひなおし　なんだって！{EOMeom}

This shop sells a{home@}
lot of PARLYZ{gyo3@}
HEALs.{EOMeom}


// 人物・男性トレーナー
message_id:msg3_4_T02R0201
//いつも　うりきれだった　キズぐすり{home@}
//やっと　かえるように　なったよ{EOMeom}

The shop finally{home@}
has some POTIONs{gyo3@}
in stock.{EOMeom}



// ●Ｔ０２Ｒ０３Ｆ０１・家庭教師付きのトレーナー志望の女の子の家
// 人物・少女
message_id:msg1_0_T02R0301
//ふー{home@}
//ノートの　なかの　こと{gyo3@}
//わたし　ぜんぶ　おぼえるの{EOMeom}

Whew! I`m trying{home@}
to memorize all{gyo3@}
my notes.{EOMeom}


message_id:girl_1_1_T02R0301
//おねえちゃんが　いってたけど{home@}
//ポケモンって　だいじに　してると{gyo3@}
//なついて　くれるんだって{EOMeom}

Sis says {poke@}MON{home@}
will become tame{gyo3@}
if you treat them{gyo3@}
nicely.{EOMeom}


// 人物・女性トレーナー（家庭教師）
message_id:msg02_1_2_T02R0301
//はい！{normal@}
//
//こくばんに　かかれてる　こと{home@}
//ちゃんと　みて！{EOMeom}

Okay!{normal@}

Be sure to read{home@}
the blackboard{gyo3@}
carefully!{EOMeom}

// ●Ｔ０２Ｒ０４Ｆ０１・民家
// 人物・おじさん
message_id:msg1_0_T02R0401
//ニックネームを　かんがえることは{home@}
//たのしい……が　むずかしい！{normal@}
//
//こった　ニックネームも　いいが{home@}
//おぼえやすいのが　いちばん　やな！{EOMeom}

Coming up with{home@}
nicknames is fun,{gyo3@}
but hard.{normal@}

Simple names are{home@}
the easiest to{gyo3@}
remember.{EOMeom}

// 人物・少女
message_id:msg2_1_T02R0401
//うちの　とうちゃんも{home@}
//ポケモン　だいすきなのよ！{EOMeom}

My Daddy loves{home@}
{poke@}MON too.{EOMeom}

// ポケモン・オニスズメ
message_id:msg3_0_2_T02R0401
//オニチャン『チュ　チュン！{EOMeom}

SPEARY: Tetweet!{EOMeom}

// メッセージ・書類
message_id:msg4_3_T02R0401
//オニスズメ{home@}
//めいめい　「オニチャン」{EOMeom}

SPEAROW{home@}
Name: SPEARY{EOMeom}

// ●Ｔ０２Ｒ０５Ｆ０１・トキワジム
// ディーラー・サカキ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T02R0501
//ははははーッ！{home@}
//ここは　おれの　かくれが　だ！{normal@}
//
//ロケットだん　ふっかつの　ひ　まで{home@}
//この　ジムで{gyo3@}
//たいせいを　たてなおすのだ！{normal@}
//
//しかし……　きみに{home@}
//みつかって　しまっては{gyo3@}
//しょうがない！{gyo3@}
//こんどは　てかげん　なしだ！{gyo3@}
//では……{normal@}
//
//いま　いちど！{home@}
//さいきょうの　トレーナー{gyo3@}
//サカキの　うでまえを　みよ！{EOMeom}

Fwahahaha! This is{home@}
my hideout!{normal@}

I planned to{home@}
resurrect TEAM{gyo3@}
ROCKET here!{normal@}

But, you have{home@}
caught me again!{gyo3@}
So be it! This{gyo3@}
time, I`m not{gyo3@}
holding back!{normal@}

Once more, you{home@}
shall face{gyo3@}
GIOVANNI, the{gyo3@}
greatest trainer!{EOMeom}

// ディーラー・サカキ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T02R0501
//はー　はーッ！{home@}
//はげしい　たたかい　だった！{gyo3@}
//きみの　かちだ！{gyo3@}
//いま……{gyo3@}
//その　あかしに{gyo3@}
//グリーン　バッジを　わたそう！{EOM^2}

Ha!{home@}
That was a truly{gyo3@}
intense fight!{gyo3@}
You have won!{gyo3@}
As proof, here is{gyo3@}
the EARTHBADGE!{EOM^2}

// ディーラー・サカキ（再度、話しかけた時）
message_id:msg1_after_2_T02R0501
//このような　まけかたを　しては{home@}
//ぶかたちに　しめしが　つかない！{gyo3@}
//ロケットだんは……{gyo3@}
//ほんじつを　もって　かいさんする！{normal@}
//
//わたしは{home@}
//ポケモンの　しゅぎょうを{gyo3@}
//いちから　しなおす　つもりだ！{normal@}
//
//いつの　ひか……{home@}
//また　あおう！{gyo3@}
//……　さらばだ！{EOM^2}

Having lost, I{home@}
cannot face my{gyo3@}
underlings!{gyo3@}
TEAM ROCKET is{gyo3@}
finished forever!{normal@}

I will dedicate my{home@}
life to the study{gyo3@}
of {poke@}MON!{normal@}

Let us meet again{home@}
someday!{gyo3@}
Farewell!{EOM^2}

// ディーラー・サカキ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン２７」を貰わない限り、このメッセージ
message_id:msg1_0_3_T02R0501
//グリーンバッジさえ　あれば{home@}
//どんなに　レベルの　たかい{gyo3@}
//ポケモンも　いうことを　きく！{normal@}
//
//きみが　いちにんまえの{home@}
//トレーナーに　なった　あかしだ！{normal@}
//
//これで　ポケモンリーグに{home@}
//いどむ　ことが　できるだろう{normal@}
//
//この　わざマシンは……！{home@}
//ポケモンリーグへ　いどむ{gyo3@}
//きみへ　せんべつだ！{EOMeom}

The EARTHBADGE{home@}
makes {poke@}MON of{gyo3@}
any level obey!{normal@}

It is evidence of{home@}
your mastery as a{gyo3@}
{poke@}MON trainer!{normal@}

With it, you can{home@}
enter the {poke@}MON{gyo3@}
LEAGUE!{normal@}

It is my gift for{home@}
your {poke@}MON{gyo3@}
LEAGUE challenge!{EOMeom}


message_id:msg1_1_4_T02R0501
//{myname@}は　サカキから{home@}
//わざマシン２７を　もらった！{EOM^2}

{myname@} received{home@}
TM27!{EOM^2}


message_id:msg1_1_5_T02R0501
//{normal@}
//
//わざマシン２７は　じわれ　だ！{home@}
//じわれに　さそいこまれた　てきは{gyo3@}
//いちげきで　ダウン　する！{gyo3@}
//さいきょうの　わざだ！{normal@}
//
//おれが　むかし……　ここで{home@}
//ポケモン　ジムを　やってる　とき{gyo3@}
//つくった　ものだ……{EOMeom}

{normal@}

TM27 is FISSURE!{home@}
It will take out{gyo3@}
{poke@}MON with just{gyo3@}
one hit!{normal@}

I made it when I{home@}
ran the GYM here,{gyo3@}
too long ago...{EOMeom}

// ディーラー・サカキ（インベントリィがいっぱいの時）
message_id:msg1_2_6_T02R0501
//にもつが　いっぱいだ！{EOMeom}

You do not have{home@}
space for this!{EOMeom}

// ディーラー・エリートトレーナー♂（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_T02R0501
//……　さて！{home@}
//そろそろ……{gyo3@}
//バテて　きたんじゃないか{EOMeom}

Heh! You must be{home@}
running out of{gyo3@}
steam by now!{EOMeom}

// ディーラー・エリートトレーナー♂（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_T02R0501
//……　ちから　つきた{EOMwaiteom}

I{home@}
ran out of gas!{EOMwaiteom}

// ディーラー・エリートトレーナー♂（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_9_T02R0501
//たいりょくが　ないと{home@}
//とても　リーダーには　かてないぜ！{EOMeom}

You need power to{home@}
keep up with our{gyo3@}
GYM LEADER!{EOMeom}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg3_0_10_T02R0501
//うおーッ！{home@}
//おれの　イカリは{gyo3@}
//さいこうちょう　だあッ！{EOMeom}

Rrrroar! I`m{home@}
working myself{gyo3@}
into a rage!{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_11_T02R0501
//ぬうおーッ！{EOMwaiteom}

Wargh!{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_12_T02R0501
//ウオースッ！{home@}
//まだまだ　れんしゅう　たりないッス{EOMeom}

I`m still not{home@}
worthy!{EOMeom}

// ディーラー・猛獣使い（１：戦闘前台詞（フィールド））
message_id:msg4_0_13_T02R0501
//おれと　ポケモンの{home@}
//コンビネーション！{gyo3@}
//バツグン　だぜ！{EOMeom}

{poke@}MON and I, we{home@}
make wonderful{gyo3@}
music together!{EOMeom}

// ディーラー・猛獣使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_14_T02R0501
//……　おまえと{home@}
//ポケモンも　いきが　あってるな{EOMwaiteom}

You are in{home@}
perfect harmony!{EOMwaiteom}

// ディーラー・猛獣使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_15_T02R0501
//おまえは　ここの　リーダーが{home@}
//だれか　しって　いるのか……？{EOMeom}

Do you know the{home@}
identity of our{gyo3@}
GYM LEADER?{EOMeom}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg5_0_16_T02R0501
//カラテ　こそ！{home@}
//せかい　さいきょうの　かくとうぎ！{EOMeom}

Karate is the{home@}
ultimate form of{gyo3@}
martial arts!{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_17_T02R0501
//チェーストー！{EOMwaiteom}

Atcho!{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_18_T02R0501
//ウィオッス！{home@}
//ポケモンが　おれ　くらい{gyo3@}
//カラテ　できれば　いいんだが……{EOMeom}

If my {poke@}MON{home@}
were as good at{gyo3@}
Karate as I...{EOMeom}

// ディーラー・エリートトレーナー♂（１：戦闘前台詞（フィールド））
message_id:msg6_0_19_T02R0501
//しんに　つよい　トレーナーは{home@}
//かちかたも　うつくしい　ものだ！{EOMeom}

The truly talented{home@}
win with style!{EOMeom}

// ディーラー・エリートトレーナー♂（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_20_T02R0501
//てが　すべった……！{EOMwaiteom}

I{home@}
lost my grip!{EOMwaiteom}

// ディーラー・エリートトレーナー♂（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_21_T02R0501
//こんな　まけかた　したら……{home@}
//……　リーダーに　おこられる！{EOMeom}

The LEADER will{home@}
scold me!{EOMeom}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg7_0_22_T02R0501
//キング　オブ　カラテ！{gyo3@}
//ここから　さきへは{gyo3@}
//いかせないぜ！{EOMeom}

I`m the KARATE{home@}
KING! Your fate{gyo3@}
rests with me!{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_23_T02R0501
//ドッセーッ！{EOMwaiteom}

Ayah!{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_24_T02R0501
//ウィース！{home@}
//ポケモン　リーグ　めざしてるのか！{gyo3@}
//ませた　こどもだ！{EOMeom}

{poke@}MON LEAGUE?{home@}
You? Don`t get{gyo3@}
cocky!{EOMeom}

// ディーラー・猛獣使い（１：戦闘前台詞（フィールド））
message_id:msg8_0_25_T02R0501
//ピシ　ピシッ！{home@}
//ほら！{gyo3@}
//ビビってるんじゃないよ！{EOMeom}

Your {poke@}MON will{home@}
cower at the{gyo3@}
crack of my whip!{EOMeom}

// ディーラー・猛獣使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_26_T02R0501
//……　い　いてて！{EOMwaiteom}

Yowch!{home@}
Whiplash!{EOMwaiteom}

// ディーラー・猛獣使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_27_T02R0501
//まあ　まて！{home@}
//ゆだん　した　だけだ！{EOMeom}

Wait! I was just{home@}
careless!{EOMeom}

// ディーラー・エリートトレーナー♂（１：戦闘前台詞（フィールド））
message_id:msg9_0_28_T02R0501
//トキワ　ジムは{home@}
//ずっと　へいさ　していたが{gyo3@}
//リーダーが　かえってきて{gyo3@}
//きょうから　ふっかつだ！{EOMeom}

VIRIDIAN GYM was{home@}
closed for a long{gyo3@}
time, but now our{gyo3@}
LEADER is back!{EOMeom}

// ディーラー・エリートトレーナー♂（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg9_win_29_T02R0501
//……　さすがだ！{EOMwaiteom}

I{home@}
was beaten?{EOMwaiteom}

// ディーラー・エリートレーナー♂（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg9_after_30_T02R0501
//きみが……{home@}
//トキワ　リーダーに　かてれば{gyo3@}
//ポケモンリーグに　すすめる　だろう{EOMeom}

You can go on to{home@}
{poke@}MON LEAGUE{gyo3@}
only by defeating{gyo3@}
our GYM LEADER!{EOMeom}

// 人物・コードネーム段平
message_id:msg10_0_31_T02R0501
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//トキワ　リーダーの　しょうたいは{home@}
//おれにも　わからん！{normal@}
//
//たしかなのは{home@}
//いままでの　リーダーの{gyo3@}
//だれよりも　つよいって　ことだ！{normal@}
//
//それと……{home@}
//どうも　この　ジムには{gyo3@}
//じめん　タイプ　ポケモンの{gyo3@}
//つかいてが　あつまってる　らしいぜ{EOMeom}

Yo! Champ in{home@}
making!{normal@}

Even I don`t know{home@}
VIRIDIAN LEADER`s{gyo3@}
identity!{normal@}

This will be the{home@}
toughest of all{gyo3@}
the GYM LEADERs!{normal@}

I heard that the{home@}
trainers here{gyo3@}
like ground-type{gyo3@}
{poke@}MON!{EOMeom}

// 人物・コードネーム段平（トキワジムクリア後）
message_id:msg10_1_32_T02R0501
//たまげたぜ！{home@}
//トキワの　リーダーが{gyo3@}
//サカキ　だったとは！{EOMeom}

Blow me away!{home@}
GIOVANNI was the{gyo3@}
GYM LEADER here?{EOMeom}

