// ●Ｔ０７Ｒ０１Ｆ０５・タマムシデパート５階……ロケットドラッグ
// 注意！！
// ラベル名が "msg1_0_T07R0601" となってますが、
//ここはタマムシデパート５階です。
message_id:msg1_0_T07R0601
//ポケモンの　のうりょくを　あげる{home@}
//アイテムは　ここでしか　かえない{normal@}
//
//リゾチウムは{home@}
//とくしゅ　のうりょくを　アップ{normal@}
//
//インドメタシンは{home@}
//すばやさを　アップ　させるのだ{EOMeom}

{poke@}MON ability{home@}
enhancers can be{gyo3@}
bought only here.{normal@}

Use CALCIUM to{home@}
increase SPECIAL{gyo3@}
abilities.{normal@}

Use CARBOS to{home@}
increase SPEED.{EOMeom}

// 人物・船乗り
message_id:msg2_1_T07R0601
//ポケモンの　のうりょくを　あげる{home@}
//アイテムを　かいに　きたんだ！{normal@}
//
//タウリンは{home@}
//こうげき　りょく　アップ！{normal@}
//
//ブロムヘキシンは{home@}
//ぼうぎょ　りょく　アップ　だぜ！{EOMeom}

I`m here for{home@}
{poke@}MON ability{gyo3@}
enhancers.{normal@}

PROTEIN increases{home@}
ATTACK power.{normal@}

IRON increases{home@}
DEFENSE!{EOMeom}

// 看板
message_id:kanban1_2_T07R0601
//５かい……ドラッグ　ストア{EOMeom}

5F: DRUG STORE{EOMeom}

// ●Ｔ０７Ｒ０７Ｆ０１・景品交換所（青）
// 人物・おじさん
message_id:msg1_0_T07R0701
//うーん……！　どうにか　して{home@}
//あの　ポリゴンが　ほしいなあ！{normal@}
//
//しかし　スロット　ゲームで{home@}
//かつ　のは　たいへんだ！{EOMeom}

I sure do fancy{home@}
that PORYGON!{normal@}

But, it`s hard to{home@}
win at slots!{EOMeom}

// 人物・和風じいさん
message_id:msg2_1_T07R0701
//がはは！　もうけた　もうけた……！{home@}
//まいにち　こんな　だと　いいわい{EOMeom}

I had a major{home@}
haul today!{EOMeom}

// ●Ｔ０７Ｒ０８Ｆ０１・食堂
// 人物・コック
message_id:msg1_0_T07R0801
//らっしゃい！{normal@}
//
//じょうれん　ばかりで　わるいね！{EOMeom}

Hi!{normal@}

We`re taking a{home@}
break now.{EOMeom}

// 人物・おばさん
message_id:msg2_1_T07R0801
//うちで　かってる　ポケモン……{home@}
//たいりょく　ないから　いつも{gyo3@}
//デパートで　おくすり　かって　くるの{EOMeom}

My {poke@}MON are{home@}
weak, so I often{gyo3@}
have to go to the{gyo3@}
DRUG STORE.{EOMeom}

// 人物・太ったおじさん
message_id:msg3_2_T07R0801
//ひそひそ……　むしゃ　むしゃ……{home@}
//……　ゲーム　コーナーの　したに{gyo3@}
//ちかしつが　ある　らしいね……{EOMeom}

Psst! There`s a{home@}
basement under{gyo3@}
the GAME CORNER.{EOMeom}

// 人物・太った青年
message_id:msg4_3_T07R0801
//もぐもぐ……！{normal@}
//
//あそこの　テーブルの　おっさん{home@}
//スロットで　おかね　ぜんぶ{gyo3@}
//つかっちゃった　らしいよ！{EOMeom}

Munch...{normal@}

The man at that{home@}
table lost it all{gyo3@}
at the slots.{EOMeom}

// 人物・コードネーム段平
message_id:msg5_0_4_T07R0801
//うおう……　わらってくれ！{normal@}
//
//ゲーム　コーナーで　すって{home@}
//いちもん　なしに　なっちまった！{normal@}
//
//もう　スロットは　やらん！{home@}
//じみちに　はたらくぞ！{normal@}
//
//……　というわけで{home@}
//これは　おまえに　やる！{EOMwaiteom}

Go ahead! Laugh!{normal@}

I`m flat out{home@}
busted!{normal@}

No more slots for{home@}
me! I`m going{gyo3@}
straight!{normal@}

Here! I won`t be{home@}
needing this any-{gyo3@}
more!{EOMwaiteom}

// コインケースを貰った。
message_id:msg5_1_5_T07R0801
//{myname@}は　おっさん　から{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
a {I_MSG,str_buf}!{EOM^2}

// 人物・コードネーム段平（インベントリィがいっぱいの時）
message_id:msg5_2_6_T07R0801
//にもつが　いっぱい　だぜ{EOMeom}

Make room for{home@}
this!{EOMeom}

// 人物・コードネーム段平（「コインケース」を持っている時）
message_id:msg5_3_7_T07R0801
//あーあ！{home@}
//いつか　かならず　かてる！{gyo3@}
//と　おもったのに　この　ざまだ……！{EOMeom}

I always thought{home@}
I was going to{gyo3@}
win it back...{EOMeom}

// ●Ｔ０７Ｒ０９Ｆ０１・大人の遊び場事務所
// 人物・洋風じいさん
message_id:msg1_0_T07R0901
//けへへ……！{home@}
//スロットは　だい　はんじょう！{gyo3@}
//もうかって　しかたないわ！{EOMeom}

Hehehe! The slots{home@}
just reel in the{gyo3@}
dough, big time!{EOMeom}

// 人物・ロケット団員
message_id:msg2_1_T07R0901
//チーフ！{normal@}
//
//きょうも　スロットの　うりあげで{home@}
//しいれた　ポケモン　２０００ひき{gyo3@}
//しゅっか　しやした！{EOMeom}

CHIEF!{normal@}

We just shipped{home@}
2000 {poke@}MON as{gyo3@}
slot prizes!{EOMeom}

// 人物・船乗り
message_id:msg3_2_T07R0901
//ゲーム　コーナーに　はって　ある{home@}
//ポスターには　さわんな！{normal@}
//
//うらに　スイッチが　かくして　ある{home@}
//なんて　こと　ないから！{EOMeom}

Don`t touch the{home@}
poster at the{gyo3@}
GAME CORNER!{normal@}

There`s no secret{home@}
switch behind it!{EOMeom}

// ●Ｔ０７Ｒ１０Ｆ０１・場末ホテル
// 人物・おばあさん
message_id:msg1_0_T07R1001
//はあ　ポケモン……？{home@}
//ああ……！　ここは{gyo3@}
//ひとが　とまる　りょかん　ですじゃ{normal@}
//
//あいにく　へや　いっぱい　でな{EOMeom}

{poke@}MON? No, this{home@}
is a hotel for{gyo3@}
people.{normal@}

We`re full up.{EOMeom}

// 人物・おしゃれな女性
message_id:msg2_1_T07R1001
//あたし！　おとうと　と　かれし{home@}
//３にんで　りょこうに　きたの！{normal@}
//
//タマムシ　シティって{home@}
//とても　きれいな　まち　なのね{EOMeom}

I`m on vacation{home@}
with my brother{gyo3@}
and boy friend.{normal@}

CELADON is such a{home@}
pretty city!{EOMeom}

// 人物・青年
message_id:msg3_2_T07R1001
//なんで……？　かのじょと{home@}
//ふたり　きりの　りょこうの　はずが！{EOMeom}

Why did she bring{home@}
her brother?{EOMeom}

// ●Ｔ０８Ｒ０１Ｆ０１・フレンドリィショップ
// 人物・太ったおじさん
message_id:msg2_0_T08R0101
//サファリ　ゾーン！　と　かかれた{home@}
//ペナントは　ないのかね？{normal@}
//
//ちょうちんは？{home@}
//カレンダーも　ないのか！{EOMeom}

Do you have a{home@}
SAFARI ZONE flag?{normal@}

What about cards{home@}
or calendars?{EOMeom}

// 人物・女性トレーナー
message_id:msg3_1_T08R0101
//スピーダーは　かって　みた？{home@}
//たたかう　ポケモンの　すばやさを{gyo3@}
//いちじてきに　あげるの{EOMeom}

Did you try X{home@}
SPEED? It speeds{gyo3@}
up a {poke@}MON in{gyo3@}
battle!{EOMeom}

// ●Ｔ０８Ｒ０２Ｆ０１・民家
// 人物・おばさん
message_id:msg1_0_T08R0201
//サファリ　ゾーンの　えんちょう{home@}
//おとし　なのに　すごく　げんきよ{normal@}
//
//でも……「は」は{home@}
//ぜんぶ　いれば　らしい　けど{EOMeom}

SAFARI ZONE`s{home@}
WARDEN is old,{gyo3@}
but still active!{normal@}

All his teeth are{home@}
false, though.{EOMeom}

// 人物・老人
message_id:msg2_1_T08R0201
//おや？　あんた{home@}
//マサキの　ことを　しっとるのかね？{normal@}
//
//マサキは　わしの　まごじゃ！{normal@}
//
//ちいさい　ころから{home@}
//ものを　あつめるのが　すきな{gyo3@}
//こども　じゃった！{EOMeom}

Hmm? You`ve met{home@}
BILL?{normal@}

He`s my grandson!{normal@}

He always liked{home@}
collecting things{gyo3@}
even as a child!{EOMeom}

// 人物・少年
message_id:msg3_2_T08R0201
//マサキ　にいちゃん{home@}
//じぶんで　あつめた　ポケモンも{gyo3@}
//パソコンの　データに　してるよ！{normal@}
//
//みせて　もらった？{EOMeom}

BILL files his{home@}
own {poke@}MON data{gyo3@}
on his PC!{normal@}

Did he show you?{EOMeom}

// ●Ｔ０８Ｒ０３Ｆ０１・ポケモンセンター
// 人物・モヒカン
message_id:msg2_0_T08R0301
//１ぴきだけ　そだてても{home@}
//つよい　トレーナーに　なれない{normal@}
//
//おおくの　ポケモンを　{home@}
//バランス　よく　そだてるのも{gyo3@}
//たいへん　だけどな{EOMeom}

You can`t win{home@}
with just one{gyo3@}
strong {poke@}MON.{normal@}

It`s tough, but{home@}
you have to raise{gyo3@}
them evenly.{EOMeom}

// 人物・女性トレーナー
message_id:msg3_1_T08R0301
//トキワの　にしに{home@}
//ほそい　みちが　ある　でしょう{normal@}
//
//その　おくに　たってるのが{home@}
//すべての　ポケモン　トレーナーを{gyo3@}
//まとめる　そしき　ポケモン　リーグよ{EOMeom}

There`s a narrow{home@}
trail west of{gyo3@}
VIRIDIAN CITY.{normal@}

It goes to {poke@}MON{home@}
LEAGUE HQ.{gyo3@}
The HQ governs{gyo3@}
all trainers.{EOMeom}

// ●Ｔ０８Ｒ０４Ｆ０１・サファリゾーン園長の家
// 人物・サファリゾーン園長
message_id:msg1_0_0_T08R0401
//えんちょう『ふぁいへんひゃ{home@}
//ふへほ　はんひ{normal@}
//
//ひへは　ほはへへ　ひほうはッ！{home@}
//はッ　はふへへ　ふへ！{EOMeom}

WARDEN: Hif fuff{home@}
hefifoo!{normal@}

Ha lof ha feef ee{home@}
hafahi ho. Heff{gyo3@}
hee fwee!{EOMeom}

// 人物・サファリゾーン園長（「はい」選択）
message_id:msg1_1_1_T08R0401
//よほひふ　はほひまふは！{home@}
//はふは　はふぁりほーんひゃ！{EOMeom}

Ah howhee ho hoo!{home@}
Eef ee hafahi ho!{EOMeom}

// 人物・サファリゾーン園長（「いいえ」選択）
message_id:msg1_2_2_T08R0401
//はひ？{home@}
//ほは　ほうは……{gyo3@}
//ひひ　ほはへには　はのはんはッ！{EOMeom}

Ha? He ohay heh{home@}
ha hoo ee haheh!{EOMeom}

// 人物・サファリゾーン園長（主人公が「きんのいれば」を持っている時）
message_id:msg1_3_3_T08R0401
//えんちょうは　{myname@}から{home@}
//きんのいればを　もらった！{EOM^2}

{myname@} gave the{home@}
GOLD TEETH to the{gyo3@}
WARDEN!{EOM^2}


message_id:msg1_3_4_T08R0401
//{normal@}
//
//もらった　いればを{home@}
//いそいで　くちに　はめた！{EOMwaiteom}

{normal@}

The WARDEN popped{home@}
in his teeth!{EOMwaiteom}


message_id:msg1_4_5_T08R0401
//えんちょう『すんまへん！{home@}
//ほんま　たすかったわあ！{gyo3@}
//だれに　なに　いうても{gyo3@}
//ぜんぜん　つうじへんし{normal@}
//
//はずかしゅうて　じむしょも{home@}
//かお　だせへん　かったんや{gyo3@}
//そや　ぼうず！{gyo3@}
//あんがとな{gyo3@}
//おれいに　ええもん　やるわ！{EOMwaiteom}

WARDEN: Thanks,{home@}
kid! No one could{gyo3@}
understand a word{gyo3@}
that I said.{normal@}

I couldn`t work{home@}
that way.{gyo3@}
Let me give you{gyo3@}
something for{gyo3@}
your trouble.{EOMwaiteom}

// ひでんマシン０４を貰った。
message_id:msg1_5_6_T08R0401
//{myname@}は　えんちょうから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg1_6_7_T08R0401
//えんちょう『ひでんマシン０４の{home@}
//なかみは　かいりき　やで！{normal@}
//
//ポケモンが{home@}
//ちから　もちに　なってな{gyo3@}
//たたかわん　ときは{gyo3@}
//いわを　おすように　なるで！{normal@}
//
//そや……　それから！{home@}
//サファリ　ゾーンで{gyo3@}
//トレジャー　ハウスは　みつけたか？{gyo3@}
//ひでんマシンが　もらえるで！{normal@}
//
//めったに　てに　はいらん{home@}
//なみのり　なんやで！{EOMeom}

WARDEN: HM04{home@}
teaches STRENGTH!{normal@}

It lets {poke@}MON{home@}
move boulders{gyo3@}
when you`re out-{gyo3@}
side of battle.{normal@}

Oh yes, did you{home@}
find SECRET HOUSE{gyo3@}
in SAFARI ZONE?{normal@}

If you do, you{home@}
win an HM!{normal@}

I hear it`s the{home@}
rare SURF HM.{EOMeom}


message_id:msg1_7_8_T08R0401
//なんや　にもつ{home@}
//いっぱいやんけ！{EOMeom}

Your pack is{home@}
stuffed full!{EOMeom}

// メッセージ・プレート
message_id:msg4_0_9_T08R0401
//ポケモンの　カセキやら{home@}
//しゃしんが　かざって　ある！{EOMeom}

{poke@}MON photos{home@}
and fossils.{EOMeom}

// メッセージ・プレート
message_id:msg5_0_10_T08R0401
//ふるい　ポケモン　グッズが{home@}
//かざって　ある！{EOMeom}

Old {poke@}MON{home@}
merchandise.{EOMeom}

// ●Ｔ０８Ｒ０５Ｆ０１・ポケモン採りゲート
// 人物・サファリゾーン職員
message_id:msg1_0_0_T08R0501
//サファリ　ゾーンに　ようこそ！{EOMeom}

Welcome to the{home@}
SAFARI ZONE!{EOMeom}

// 人物・サファリゾーン職員（出口から入ってきた時）
message_id:msg1_6_1_T08R0501
//もう　おわりに　する？{EOM^2}

Leaving early?{EOM^2}

// 人物・サファリゾーン職員（「はい」選択）
message_id:msg1_7_2_T08R0501
//サファリボールの{home@}
//のこりは　ぜんぶ　ひきとります！{EOMeom}

Please return any{home@}
SAFARI BALLs you{gyo3@}
have left.{EOMeom}

// 人物・サファリゾーン職員（「いいえ」選択）
message_id:msg1_8_3_T08R0501
//では　がんばって！{EOMeom}

Good Luck!{EOMeom}

// 人物・サファリゾーン職員（「ポケモンとり」終了時）
message_id:msg1_9_4_T08R0501
//ごくろうさま！{home@}
//ポケモン　たくさん　とれたかな？{gyo3@}
//また　あそびに　きてね！{EOMeom}

Did you get a{home@}
good haul?{gyo3@}
Come again!{EOMeom}


message_id:msg1_1m_5_T08R0501
//この　ひろい　サファリで{home@}
//いろんな　ポケモン　とりほうだいの{gyo3@}
//ゲームが　たった　５００円！{normal@}
//
//さっそく　やりますか？{EOMeom}

For just ${SAFARI_FEE_HL + n0@}{SAFARI_FEE_LH + n0@}{SAFARI_FEE_LL + n0@},{home@}
you can catch all{gyo3@}
the {poke@}MON you{gyo3@}
want in the park!{normal@}

Would you like to{home@}
join the hunt?{EOM^2}

// 人物・サファリゾーン職員（「はい」選択）
message_id:msg1_2_6_T08R0501
//それでは……！{home@}
//{B_MSG,usr_buf,0c3h}円　いただきまーす！{normal@}
//
//ここでは　サファリ　せんようの{home@}
//モンスターボールを　つかいます！{gyo3@}
//……　これです！{normal@}
//
//{myname@}は　うけつけ　から{home@}
//サファリボール　３０こ　もらった！{EOM^2}

That`ll be ${B_MSG,usr_buf,0c3h},{home@}
please!{normal@}

We only use a{home@}
special {poke@} BALL{gyo3@}
here.{normal@}

{myname@} received{home@}
{SAFARI_BALL_MAX / 10 + n0@}{SAFARI_BALL_MAX % 10 + n0@} SAFARI BALLs!{EOM^2}


message_id:msg1_2_7_T08R0501
//{normal@}
//
//のこり　じかんが　なくなるか！{home@}
//サファリボールが　なくなったら{gyo3@}
//メガホンで　しらせます！{gyo3@}
//では……！　ぐっど　らっく！{EOMeom}

{normal@}

We`ll call you on{home@}
the PA when you{gyo3@}
run out of time{gyo3@}
or SAFARI BALLs!{EOMeom}

// 人物・サファリゾーン職員（「いいえ」選択）
message_id:msg1_3_8_T08R0501
//そうか……！　また　きて　ください{EOMeom}

OK! Please come{home@}
again!{EOMeom}

// 人物・サファリゾーン職員（お金が足りない場合）
message_id:msg1_5_9_T08R0501
//あッ　おかねが　たりない！{EOMeom}

Oops! Not enough{home@}
money!{EOMeom}

// 人物・サファリゾーン職員
message_id:msg2_0_10_T08R0501
//こんちわ！{home@}
//サファリ　ゲームは　はじめて？{EOMeom}

Hi! Is it your{home@}
first time here?{EOMeom}

// 人物・サファリゾーン職員（「はい」選択）
message_id:msg2_1_11_T08R0501
//サファリ　ゲームは{home@}
//４つの　ゾーンに　わかれてます！{normal@}
//
//それぞれに　めずらしい　ポケモンが{home@}
//せいそく　してますから{gyo3@}
//せんようの　サファリボールで{gyo3@}
//つかまえて　ください！{normal@}
//
//ただし　じかんが　なくなるか{home@}
//サファリボールを　ぜんぶ　なげたら{gyo3@}
//ゲームは　おわり　だよ！{EOMeom}

SAFARI ZONE has 4{home@}
zones in it.{normal@}

Each zone has{home@}
different kinds{gyo3@}
of {poke@}MON. Use{gyo3@}
SAFARI BALLs to{gyo3@}
catch them!{normal@}

When you run out{home@}
of time or SAFARI{gyo3@}
BALLs, it`s game{gyo3@}
over for you!{normal@}

Before you go,{home@}
open an unused{gyo3@}
{poke@}MON BOX so{gyo3@}
there`s room for{gyo3@}
new {poke@}MON!{EOMeom}

// 人物・サファリ職員（「いいえ」選択）
message_id:msg2_2_12_T08R0501
//おっと　しつれい！{home@}
//じょうれん　さん　だったね！{EOMeom}

Sorry, you`re a{home@}
regular here!{EOMeom}

message_id:pay_all_msg_13_T08R0501
//{normal@}
//
//……しょうがないなあ{home@}
//あるだけでいいよ{EOMwaiteom}

{normal@}

Oh, all right, pay{home@}
me what you have.{EOMwaiteom}

message_id:less_ball_msg_14_T08R0501
//でも　ボールは　へらしとくからね{EOMeom}

But, I can`t give{home@}
you all 30 BALLs.{EOMeom}

message_id:shouganai_msg_15_T08R0501
//{normal@}
//
//まったく　しつこいな{tenten@}{home@}
//こんかいだけだからね{normal@}
//
//ラッキー！　ただで　いれてくれた！{EOM^2}

{normal@}

You`re persistent,{home@}
aren`t you?{normal@}

OK, you can go in{home@}
for free, but{gyo3@}
just this once!{EOM^2}

message_id:shouganai_msg_16_T08R0501
{EOMeom}

message_id:refuse_msg1_17_T08R0501
//おかねを　もってない　ひとは{home@}
//はいれません！{EOMeom}

I`m sorry, but you{home@}
have to pay to{gyo3@}
enter.{EOMeom}

message_id:refuse_msg2_18_T08R0501
//おかねが　ないひとは　ダメです！{EOMeom}

You can`t enter{home@}
without paying!{EOMeom}


message_id:refuse_msg3_19_T08R0501
//おかねが　ないひとは　ダメって{home@}
//いってるだろ！{EOMeom}

I said, no money,{home@}
no entry!{EOMeom}


message_id:refuse_msg5_20_T08R0501
//だめなものは　ダメだって……{EOMeom}

Read my lips, NO!{home@}
Get it?{EOMeom}


// ●Ｔ０８Ｒ０６Ｆ０１・セキチクジム
// ディーラー・キョウ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T08R0601
//キョウ『……　ファ　ファ　ファ！{normal@}
//
//こわっぱ　ごときが{home@}
//せっしゃに　たたかいを　いどむとは{gyo3@}
//かたはら　いたいで　ござる！{normal@}
//
//……　どくを　くらったら　じめつ！{home@}
//ねむって　しまったら　むていこう{normal@}
//
//……　しのびの　わざの　ごくいを{home@}
//うけて　みよ！{EOMeom}

KOGA: Fwahahaha!{normal@}

A mere child like{home@}
you dares to{gyo3@}
challenge me?{normal@}

Very well, I{home@}
shall show you{gyo3@}
true terror as a{gyo3@}
ninja master!{normal@}

You shall feel{home@}
the despair of{gyo3@}
poison and sleep{gyo3@}
techniques!{EOMeom}

// ディーラー・キョウ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T08R0601
//ほう……！{home@}
//おぬし　やるで　ござるな{normal@}
//
//そら！　この{home@}
//ピンク　バッジを　うけとるが　よい！{EOMwaiteom}

Humph!{home@}
You have proven{gyo3@}
your worth!{normal@}

Here! Take the{home@}
SOULBADGE!{EOMwaiteom}

// ディーラー・キョウ（再度、話しかけた時）
message_id:msg1_after_2_T08R0601
//どくどくは　どくを　あびたら{home@}
//１ターン　ごとに　どんどん{gyo3@}
//ダメージが　おおきく　なる！{normal@}
//
//これは　あいてに{home@}
//きょうふを　あたえる　わざで　ござる{EOMeom}

When afflicted by{home@}
TOXIC, {poke@}MON{gyo3@}
suffer more and{gyo3@}
more as battle{gyo3@}
progresses!{normal@}

It will surely{home@}
terrorize foes!{EOMeom}

// ディーラー・キョウ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン０６」を貰わない限りは、
// ずっとこのメッセージ
message_id:msg1_0_3_T08R0601
//ピンク　バッジを　もって　おれば{home@}
//おぬしの　ポケモンの{gyo3@}
//ぼうぎょ　りょくを　あげる！{normal@}
//
//たたかって　ない　ときでも{home@}
//なみのりの　わざを{gyo3@}
//つかえる　ように　なる！{normal@}
//
//そうだ……！　これを　おぬしに！{EOMeom}

Now that you have{home@}
the SOULBADGE,{gyo3@}
the DEFENSE of{gyo3@}
your {poke@}MON{gyo3@}
increases!{normal@}

It also lets you{home@}
SURF outside of{gyo3@}
battle!{normal@}

Ah! Take this{home@}
too!{EOMeom}

// わざマシン０６を貰った。
message_id:msg1_1_4_T08R0601
//{myname@}は　キョウ　から{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg1_1_5_T08R0601
//{normal@}
//
//４００ねん　むかし　より{home@}
//わがやに　つたわる　ポケモン　わざ{normal@}
//
//わざマシン０６には　ごくい！{home@}
//どくどくが　ふういん　してある！{EOMeom}

{normal@}

TM06 contains{home@}
TOXIC!{normal@}

It is a secret{home@}
technique over{gyo3@}
400 years old!{EOMeom}

// ディーラー・キョウ（インベントリィがいっぱいの時）
message_id:msg1_2_6_T08R0601
//にもつが　いっぱいで　ござる{EOMeom}

Make space for{home@}
this, child!{EOMeom}

// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_T08R0601
//ただ　つよい　だけでは　だめだ！{home@}
//……　わかるか？{normal@}
//
//ポケモンは　テクニックだ！{normal@}
//
//この　ジムに　きた　から　には{home@}
//そういう　ポケモンの　おく　ふかさ{gyo3@}
//タップリ　おしえて　やる！{EOMeom}

Strength isn`t{home@}
the key for{gyo3@}
{poke@}MON!{normal@}

It`s strategy!{normal@}

I`ll show you how{home@}
strategy can beat{gyo3@}
brute strength!{EOMeom}

// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_T08R0601
//……！{home@}
//ただもの　では　ない！{EOMwaiteom}

What?{home@}
Extraordinary!{EOMwaiteom}

// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時
//（フィールド））
message_id:msg2_after_9_T08R0601
//こどもの　トレーナー　とはいえ{home@}
//パワー　だけでなく{gyo3@}
//テクニックも　みがいてるな！{EOMeom}

So, you mix brawn{home@}
with brains?{gyo3@}
Good strategy!{EOMeom}

// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg3_0_10_T08R0601
//マジシャン　だった　おれは{home@}
//ニンジャに　あこがれて{gyo3@}
//この　セキチク　ジムに　はいった！{EOMeom}

I wanted to become{home@}
a ninja, so I{gyo3@}
joined this GYM!{EOMeom}

// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_11_T08R0601
//……　やられた！{EOMwaiteom}

I`m done{home@}
for!{EOMwaiteom}

// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_12_T08R0601
//たとえ　まけても　おれは{home@}
//ニンジャ　マスター{gyo3@}
//キョウの　おしえに　いきる　つもりだ{EOMeom}

I will keep on{home@}
training under{gyo3@}
KOGA, my ninja{gyo3@}
master!{EOMeom}

// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg4_0_13_T08R0601
//おれの　ポケモン　あやしの　わざ{home@}
//たっぷりと　あじわいな！{EOMeom}

Let`s see you{home@}
beat my special{gyo3@}
techniques!{EOMeom}

// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_14_T08R0601
//……　そうか！{home@}
//おまえも　わざ　つかいか？{EOMwaiteom}

You{home@}
had me fooled!{EOMwaiteom}

// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時
//（フィールド））
message_id:msg4_after_15_T08R0601
//たたかい　おわった　あとでも{home@}
//どく　ねむり　といった　こうかは{gyo3@}
//のこる　ところが　すき　だぜ！{EOMeom}

I like poison and{home@}
sleep techniques,{gyo3@}
as they linger{gyo3@}
after battle!{EOMeom}

// ディーラー・猛獣使い（１：戦闘前台詞（フィールド））
message_id:msg5_0_16_T08R0601
//おっと！　まちな！{normal@}
//
//セキチク　ジムの　めいぶつ{home@}
//みえない　かべ　システムは　どうだ{EOMeom}

Stop right there!{normal@}

Our invisible{home@}
walls have you{gyo3@}
frustrated?{EOMeom}

// ディーラー・猛獣使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_17_T08R0601
//……　ほお！{home@}
//やる　じゃないか！{EOMwaiteom}

Whoa!{home@}
He`s got it!{EOMwaiteom}

// ディーラー・猛獣使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_18_T08R0601
//おまえは　ほねが　ありそう　だ！{home@}
//とくべつに　ヒントを　おしえよう！{normal@}
//
//みえない　かべは　よく　みると{home@}
//しきりが　みえて　くる……！{EOMeom}

You impressed me!{home@}
Here`s a hint!{normal@}

Look very closely{home@}
for gaps in the{gyo3@}
invisible walls!{EOMeom}

// ディーラー・猛獣使い（１：戦闘前台詞（フィールド））
message_id:msg6_0_19_T08R0601
//この　おれも{home@}
//ニンジャ　キョウの　もんかせい！{normal@}
//
//ニンジャは　むかし　から{home@}
//よく　どうぶつを　つかった　という{EOMeom}

I also study the{home@}
way of the ninja{gyo3@}
with master KOGA!{normal@}

Ninja have a long{home@}
history of using{gyo3@}
animals!{EOMeom}

// ディーラー・猛獣使い（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_20_T08R0601
//がおーん……！{EOMwaiteom}

Awoo!{EOMwaiteom}

// ディーラー・猛獣使い（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_21_T08R0601
//まだ　まだ！{home@}
//おれには　しゅぎょうが　たりない{EOMeom}

I still have much{home@}
to learn!{EOMeom}

// ディーラー・ジプシージャグラー（１：戦闘前台詞（フィールド））
message_id:msg7_0_22_T08R0601
//ここの　リーダー　キョウは{home@}
//イガ　ニンジャの　しそんだ！{normal@}
//
//おいッ！{home@}
//おまえは　なにの　しそん　なんだ？{EOMeom}

Master KOGA comes{home@}
from a long line{gyo3@}
of ninjas!{normal@}

What did you{home@}
descend from?{EOMeom}

// ディーラー・ジプシージャグラー（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_23_T08R0601
//なかなか　できるな！{EOMwaiteom}

Dropped{home@}
my balls!{EOMwaiteom}

// ディーラー・ジプシージャグラー（３：戦闘後、再度話しかけた時
//（フィールド））
message_id:msg7_after_24_T08R0601
//……　ひかり　ある　ところに{home@}
//かげが　ある！{normal@}
//
//ひかりと　かげ！{home@}
//おまえは　どちらを　えらぶ？{EOMeom}

Where there is{home@}
light, there is{gyo3@}
shadow!{normal@}

Light and shadow!{home@}
Which do you{gyo3@}
choose?{EOMeom}

// 人物・コードネーム段平
message_id:msg8_0_25_T08R0601
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//セキチク　ジムは　からくり　やしき{home@}
//みえない　かべで　しきられてる！{normal@}
//
//キョウの　やつは　すぐ　そこに{home@}
//いる　ように　みえるが……{normal@}
//
//みえない　かべの　とぎれてる　とこを{home@}
//さがし　ださないと　あえないぜ！{EOMeom}

Yo! Champ in{home@}
making!{normal@}

FUCHSIA GYM is{home@}
riddled with{gyo3@}
invisible walls!{normal@}

KOGA might appear{home@}
close, but he`s{gyo3@}
blocked off!{normal@}

You have to find{home@}
gaps in the walls{gyo3@}
to reach him!{EOMeom}

// 人物・コードネーム段平（セキチクジムクリア後）
message_id:msg8_1_26_T08R0601
//げんだいに　なお　いき　のこる{home@}
//ニンジャの　こわさを　みたな！{EOMeom}

It`s amazing how{home@}
ninja can terrify{gyo3@}
even now!{EOMeom}

// ●Ｔ０８Ｒ０７Ｆ０１・ポケモン動物園事務局
// 人物・職員
message_id:msg1_0_T08R0701
//ウチの　えんちょう{home@}
//あだな　ヤドンって　いうんです{normal@}
//
//ほら！　ポケモンの　ヤドンって{home@}
//とぼけた　かんじ　でしょ！{EOMeom}

We nicknamed the{home@}
WARDEN SLOWPOKE.{normal@}

He and SLOWPOKE{home@}
both look vacant!{EOMeom}

// 人物・職員
message_id:msg2_1_T08R0701
//ヤドンさんって{home@}
//すごい　ポケモン　くわしいんだ！{normal@}
//
//みた　ことも　ない{home@}
//ポケモンの　カセキとか　もってるし{EOMeom}

SLOWPOKE is very{home@}
knowledgeable{gyo3@}
about {poke@}MON!{normal@}

He even has some{home@}
fossils of rare,{gyo3@}
extinct {poke@}MON!{EOMeom}

// 人物・職員
message_id:msg3_2_T08R0701
//ウチの　ヤドン　なにやら{home@}
//ふにゃふにゃ　いってたな……{normal@}
//
//ボケた　のか？{EOMeom}

SLOWPOKE came in,{home@}
but I couldn`t{gyo3@}
understand him.{normal@}

I think he`s got{home@}
a speech problem!{EOMeom}

// ●Ｔ０８Ｒ０８Ｆ０１・つりおやじ兄の家
// 人物・つりおやじ（ＯＢＪは海の家主人）
message_id:msg1_0_0_T08R0801
//わしは　つりおやじの　あに　じゃ！{normal@}
//
//もう　しぬほど{home@}
//つりが　すき　なんだが{normal@}
//
//きみは　つり　すき　かな？{EOMeom}

I`m the FISHING{home@}
GURU`s older{gyo3@}
brother!{normal@}

I simply Looove{home@}
fishing!{normal@}

Do you like to{home@}
fish?{EOMeom}

// 人物・つりおやじ（「はい」選択）
message_id:msg1_1_1_T08R0801
//そうか！{home@}
//きみとは　きが　あいそうだ！{normal@}
//
//これ　あげるから{home@}
//きみも　つり　まくりなさいよ！{normal@}
//
//{myname@}は　つりおやじから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

Grand! I like{home@}
your style!{normal@}

Take this and{home@}
fish, young one!{normal@}

{myname@} received{home@}
a {I_MSG,str_buf}!{EOM^2}

// 人物・ご主人（「いいえ」選択）
message_id:msg1_2_2_T08R0801
//なんじゃ……　がっかりだ{EOMeom}

Oh... That`s so{home@}
disappointing...{EOMeom}

// 人物・つりおやじ（「いいつりざお」を持っている時）
message_id:msg1_3_3_T08R0801
//やー　{myname@}くん！{normal@}
//
//つり　まくっとる　かね！{EOMeom}

Hello there,{home@}
{myname@}!{normal@}

How are the fish{home@}
biting?{EOMeom}

// 人物・つりおやじ（インベントリィがいっぱいの時）
message_id:msg1_4_4_T08R0801
//ありゃー！{normal@}
//
//いいもの　あげようと　したのに{home@}
//にもつが　いっぱいじゃ！{EOMeom}

Oh no!{normal@}

You have no room{home@}
for my gift!{EOMeom}

// ●Ｔ０９Ｒ０１Ｆ０１・ポケモン屋敷１階
// ディーラー・はぐれ研究員（１：戦闘前台詞（フィールド））
message_id:msg3_0_0_T09R0101
//だれも　いない　はずの{home@}
//いえを　あるき　まわる{gyo3@}
//きみは　だれだね？{EOMeom}

Who are you? There{home@}
shouldn`t be{gyo3@}
anyone here.{EOMeom}

// ディーラー・はぐれ研究員（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_1_T09R0101
//まいったな{EOMwaiteom}

Ouch!{EOMwaiteom}

// ディーラー・はぐれ研究員（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_2_T09R0101
//……　なに？{home@}
//カギを　さがして　いるのか{gyo3@}
//さあ　しらないねえ……{EOMeom}

A key? I don`t{home@}
know what you`re{gyo3@}
talking about.{EOMeom}

// メッセージ・ポケモン像
message_id:msg_sw_0_3_T09R0101
//ひみつの　スイッチが　ある！{normal@}
//
//おして　みますか？{EOMeom}

A secret switch!{normal@}

Press it?{EOMeom}

// メッセージ・ポケモン像（「はい」選択）
message_id:msg_sw_1_4_T09R0101
//おしてみよう！　……ポチッとな{EOMwaiteom}

Who wouldn`t?{EOMwaiteom}

// メッセージ・ポケモン像（「いいえ」選択）
message_id:msg_sw_2_5_T09R0101
//おすのは　あきらめた{EOMeom}

Not quite yet!{EOMeom}

// ●Ｔ０９Ｒ０２Ｆ０１・グレンジム
// ディーラー・カツラ（１：戦闘前台詞（フィールド））
message_id:msg1_battle_in_0_T09R0201
//うおおーす！{normal@}
//
//わしは　もえる　おとこ！{home@}
//グレンじま　ポケモンジムの　カツラ{normal@}
//
//わしの　ポケモンは　すべてを{home@}
//ほのおで　やいて　こがしまくる{gyo3@}
//つわもの　ばかり　なのだー！{normal@}
//
//うおおーす！{home@}
//やけどなおしの　よういは　いいか！{EOMeom}

Hah!{normal@}

I am BLAINE! I{home@}
am the LEADER of{gyo3@}
CINNABAR GYM!{normal@}

My fiery {poke@}MON{home@}
will incinerate{gyo3@}
all challengers!{normal@}

Hah! You better{home@}
have BURN HEAL!{EOMeom}

// ディーラー・カツラ（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T09R0201
//わしは　もえつきた！{normal@}
//
//おまえに　こそ！{home@}
//クリムゾン　バッジは　ふさわしい！{EOM^2}

I have{home@}
burnt out!{normal@}

You have earned{home@}
the VOLCANOBADGE!{EOM^2}

// ディーラー・カツラ（再度、話しかけた時）
message_id:msg1_after_2_T09R0201
//この　わざを　みんなは{home@}
//だいもんじやき　と　よんでるが{gyo3@}
//そりゃ　まちがいだ！{normal@}
//
//ほんば　きょうと　では{home@}
//だいもんじ　とか　おくりび　と{gyo3@}
//よんで　いるのだ！{EOMeom}

FIRE BLAST is the{home@}
ultimate fire{gyo3@}
technique!{normal@}

Don`t waste it on{home@}
water {poke@}MON!{EOMeom}

// ディーラー・カツラ（３：戦闘後（フィールド））
// 戦闘フラグは回復しません。「わざマシン３８」を貰わない限りは、
// ずっとこのメッセージ
message_id:msg1_0_3_T09R0201
//うおーす！{normal@}
//
//この　クリムゾン　バッジは{home@}
//もってる　だけで{normal@}
//
//ポケモンの　とくしゅ　のうりょくを{home@}
//たかめる　こうかが　ある！{normal@}
//
//それから！{home@}
//この　わざマシンを　うけとれい！{EOMeom}

Hah!{normal@}

The VOLCANOBADGE{home@}
heightens the{gyo3@}
SPECIAL abilities{gyo3@}
of your {poke@}MON!{normal@}

Here, you can{home@}
have this too!{EOMeom}

// わざマシン３８を貰った。
message_id:msg1_1_4_T09R0201
//{myname@}は　カツラから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg1_1_5_T09R0201
//{normal@}
//
//わざマシン３８は{home@}
//もえる　おおわざ！　だいもんじ！{normal@}
//
//だいもんじは{home@}
//ほのお　タイプの　ポケモン！{normal@}
//
//ロコンや　リザードに{home@}
//おぼえさせると　よいぞ！{EOMeom}

{normal@}

TM38 contains{home@}
FIRE BLAST!{normal@}

Teach it to fire-{home@}
type {poke@}MON!{normal@}

CHARMELEON or{home@}
PONYTA would be{gyo3@}
good bets!{EOMeom}

// ディーラー・カツラ（インベントリィがいっぱいの時）
message_id:msg1_2_6_T09R0201
//にもつが　いっぱいだ{EOMeom}

Make room for my{home@}
gift!{EOMeom}

// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg2_0_7_T09R0201
//ポケモンが　はく　ほのおの　おんど{home@}
//どの　くらいか　しってる？{EOMeom}

Do you know how{home@}
hot {poke@}MON fire{gyo3@}
breath can get?{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_8_T09R0201
//……　あち！　やられた{EOMwaiteom}

Yow!{home@}
Hot, hot, hot!{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_9_T09R0201
//もえる　っていう　のは{home@}
//くうき　ちゅうの　さんそが……{normal@}
//
//むにゃむにゃ……　ブツブツ{EOMeom}

Fire, or to be{home@}
more precise,{gyo3@}
combustion...{normal@}

Blah, blah, blah,{home@}
blah...{EOMeom}

// ディーラー・火事場泥棒（１：戦闘前台詞（フィールド））
message_id:msg3_0_10_T09R0201
//どろぼうと　なのって　おりやすが{home@}
//あしを　あらって{gyo3@}
//ポケモンの　しゅぎょう　してまっせ{EOMeom}

I was a thief, but{home@}
I became straight{gyo3@}
as a trainer!{EOMeom}

// ディーラー・火事場泥棒（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_11_T09R0201
//まいりやした！{EOMwaiteom}

I{home@}
surrender!{EOMwaiteom}

// ディーラー・火事場泥棒（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_12_T09R0201
//ひとの　ポケモン　みると{home@}
//つい　ぬすみたく　なっちゃうんでさ！{EOMeom}

I can`t help{home@}
stealing other{gyo3@}
people`s {poke@}MON!{EOMeom}

// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg4_0_13_T09R0201
//ポケモンを　けんきゅう　しつくした{home@}
//ぼくに　かてるかい！{EOMeom}

You can`t win!{home@}
I have studied{gyo3@}
{poke@}MON totally!{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_14_T09R0201
//……！{home@}
//もっと　けんきゅう　しなきゃ{EOMwaiteom}

Waah!{home@}
My studies!{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_15_T09R0201
//むずかしい　はなしは{home@}
//きみに　いっても　わからないよ{EOMeom}

My theories are{home@}
too complicated{gyo3@}
for you!{EOMeom}

// ディーラー・火事場泥棒（１：戦闘前台詞（フィールド））
message_id:msg5_0_16_T09R0201
//ただ　なんとなく　すき　なんで{home@}
//ほのお　ポケモン　つかってるぜ！{EOMeom}

I just like using{home@}
fire {poke@}MON!{EOMeom}

// ディーラー・火事場泥棒（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_17_T09R0201
//……　もえた！{EOMwaiteom}

Too hot{home@}
to handle!{EOMwaiteom}

// ディーラー・火事場泥棒（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_18_T09R0201
//おいらの　ゆめ……？{normal@}
//
//どろぼう　ポケモンが　いりゃ{home@}
//ぜひ　つかって　みたいねー！{EOMeom}

I wish there was{home@}
a thief {poke@}MON!{gyo3@}
I`d use that!{EOMeom}

// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg6_0_19_T09R0201
//おれは　カツラが　ポケモン{home@}
//はじめた　きっかけを　しってるぜ{EOMeom}

I know why BLAINE{home@}
became a trainer!{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg6_win_20_T09R0201
//ありゃまあ{EOMwaiteom}

Ow!{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg6_after_21_T09R0201
//リーダーの　カツラが{home@}
//やま　のぼりで　そうなん　したとき{gyo3@}
//くらい　やまみちを　てらして{gyo3@}
//ひのとり　ポケモンが　とんでった！{normal@}
//
//その　おかげで　カツラは　ぶじ{home@}
//やまを　おりることが　できたのさ{EOMeom}

BLAINE was lost{home@}
in the mountains{gyo3@}
when a fiery bird{gyo3@}
{poke@}MON appeared.{normal@}

Its light enabled{home@}
BLAINE to find{gyo3@}
his way down!{EOMeom}

// ディーラー・火事場泥棒（１：戦闘前台詞（フィールド））
message_id:msg7_0_22_T09R0201
//いろんな　ジムに　いったけど{home@}
//おいらには　ここが　あってるねえ{EOMeom}

I`ve been to many{home@}
GYMs, but this is{gyo3@}
my favorite!{EOMeom}

// ディーラー・火事場泥棒（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg7_win_23_T09R0201
//あー　あつかった{EOMwaiteom}

Yowza!{home@}
Too hot!{EOMwaiteom}

// ディーラー・火事場泥棒（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg7_after_24_T09R0201
//ギャロップ　キュウコン　あたりが{home@}
//ほのお　タイプで　にんきが　あるよ{EOMeom}

Us fire {poke@}MON{home@}
fans like PONYTA{gyo3@}
and NINETALES!{EOMeom}

// ディーラー・理科系の男（１：戦闘前台詞（フィールド））
message_id:msg8_0_25_T09R0201
//ほのおの　じゃくてんは{home@}
//エイチ　ツー　オー　と　いわれてる{EOMeom}

Fire is weak{home@}
against H2O!{EOMeom}

// ディーラー・理科系の男（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg8_win_26_T09R0201
//へろへろ……{EOMwaiteom}

Oh!{home@}
Snuffed out!{EOMwaiteom}

// ディーラー・理科系の男（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg8_after_27_T09R0201
//たしかに　ほのおは　みずに　よわい！{home@}
//でも　とかして　しまうから{gyo3@}
//こおり　ポケモンには　つよいよ{EOMeom}

Water beats fire!{home@}
But, fire melts{gyo3@}
ice {poke@}MON!{EOMeom}

// 人物・コードネーム段平
message_id:msg9_0_28_T09R0201
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//ねっけつ　カツラは{home@}
//ほのおの　プロフェッショナルだ！{normal@}
//
//それなら　こっちは{home@}
//クールに　みずで　きめろ！{normal@}
//
//あと　やけどなおしを{home@}
//もって　いった　ほうが　いいぜ！{EOMeom}

Yo! Champ in{home@}
making!{normal@}

The hot-headed{home@}
BLAINE is a fire{gyo3@}
{poke@}MON pro!{normal@}

Douse his spirits{home@}
with water!{normal@}

You better take{home@}
some BURN HEALs!{EOMeom}

// 人物・コードネーム段平（グレンジムクリア後）
message_id:msg9_1_29_T09R0201
//{myname@}！　かったか！{home@}
//あつ　くるしい　おやじ　だったな！{EOMeom}

{myname@}! You beat{home@}
that fire brand!{EOMeom}


message_id:msg3_before_30_T09R0201
//ここは　べつめい　クイズジム！{home@}
//カツラに　ちょうせん　するなら{gyo3@}
//クイズに　こたえて　もらいやす！{normal@}
//
//せいかいの　あとで　おいらたちと{home@}
//たたかうのは　じゆう　でさ！{EOMeom}

This GYM is also{home@}
known as the QUIZ{gyo3@}
GYM.{normal@}

You have to take a{home@}
quiz if you want{gyo3@}
to see BLAINE.{normal@}

You don`t have to{home@}
fight us if you{gyo3@}
get it right.{EOMeom}

message_id:msg4_before_31_T09R0201
//きみに　せいかいが　わかるかな？{EOMeom}

Think you can do{home@}
it?{EOMeom}

message_id:msg5_before_32_T09R0201
//むずかしい　もんだい　だぜ！{EOMeom}

This one`s tricky!{EOMeom}

message_id:msg6_before_33_T09R0201
//ポケモンも　クイズも　すきなのさ{EOMeom}

{poke@}MON enjoy{home@}
quizzes too!{EOMeom}

message_id:msg7_before_34_T09R0201
//クイズジムって　いいねぇ{EOMeom}

I like it here at{home@}
QUIZ GYM.{EOMeom}

message_id:msg8_before_35_T09R0201
//さいごの　クイズだよ{EOMeom}

This is the last{home@}
question.{EOMeom}

message_id:MsgQuizReq_36_T09R0201
//クイズに　こたえろ！{EOMeom}

Come on, answer{home@}
the question!{EOMeom}


// ●Ｔ０９Ｒ０３Ｆ０１・グレンラボ玄関
// 人物・海の家主人
message_id:msg1_0_T09R0301
//ここでは　まいにち{home@}
//ポケモンの　けんきゅうを　してます{normal@}
//
//あと　めずらしい　ポケモンなどを{home@}
//もちこんでくる　おきゃくさんも{gyo3@}
//いらっしゃい　ますね{EOMeom}

We study {poke@}MON{home@}
extensively here.{normal@}

People often bring{home@}
us rare {poke@}MON{gyo3@}
for examination.{EOMeom}

// メッセージ・額縁
message_id:msg2_1_T09R0301
//グレン　ラボラトリーの　そうせつしゃ{home@}
//フジはかせの　しゃしんだ！{EOMeom}

A photo of the{home@}
LAB`s founder,{gyo3@}
DR.FUJI!{EOMeom}

// メッセージ・プレート
message_id:msg3_2_T09R0301
//ポケモン　ラボ　おうせつしつ{EOMeom}

{poke@}MON LAB{home@}
Meeting Room{EOMeom}

// メッセージ・プレート
message_id:msg4_3_T09R0301
//ポケモン　ラボ　けんきゅうしつ{EOMeom}

{poke@}MON LAB{home@}
R-and-D Room{EOMeom}

// メッセージ・プレート
message_id:msg5_4_T09R0301
//ポケモン　ラボ　じっけんしつ{EOMeom}

{poke@}MON LAB{home@}
Testing Room{EOMeom}

// ●Ｔ０９Ｒ０３Ｆ０２・グレンラボ応接室
// 人物・青年
message_id:msg1_0_T09R0302
//ぼく　おつきみやまで{home@}
//カセキを　みつけましてねー！{normal@}
//
//どうやら　めずらしい{home@}
//ポケモンの　カセキ　らしいんですよ{EOMeom}

I found this very{home@}
strange fossil in{gyo3@}
MT.MOON!{normal@}

I think it`s a{home@}
rare, prehistoric{gyo3@}
{poke@}MON!{EOMeom}

// ●Ｔ０９Ｒ０３Ｆ０３・グレンラボ研究室
// 人物・研究員
message_id:msg1_0_0_T09R0303
//ちッちッ　ちッ！{home@}
//いい　わざマシンを　つくったぜ！{normal@}
//
//ポケモンに　こいつを　おしえりゃ{home@}
//たのしく　なるぜ！{EOMwaiteom}

Tch-tch-tch!{home@}
I made a cool TM!{normal@}

It can cause all{home@}
kinds of fun!{EOMwaiteom}

// わざマシン３５を貰った。
message_id:msg1_1_1_T09R0303
//{myname@}は　けんきゅうしゃから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received {home@}
{I_MSG,str_buf}!{EOM^2}

// 人物・研究員（「わざマシン３５」を貰った後）
message_id:msg1_2_2_T09R0303
//ちッ　ちッちッ！{home@}
//これは　ゆびをふる　おと　だぜ！{normal@}
//
//ゆびをふると　ポケモンは{home@}
//のうみそが　しげき　されて{gyo3@}
//ふだん　やらないような　わざを{gyo3@}
//いろいろ　くりだすぜ！{EOMeom}

Tch-tch-tch!{home@}
That`s the sound{gyo3@}
of a METRONOME!{normal@}

It tweaks your{home@}
{poke@}MON`s brain{gyo3@}
into using moves{gyo3@}
it doesn`t know!{EOMeom}

// 人物・研究員（持ち物がいっぱいの時）
message_id:msg1_3_3_T09R0303
//にもつが　おおくて　もてないぞ{EOMeom}

Your pack is{home@}
crammed full!{EOMeom}

// 人物・研究員
message_id:msg2_4_T09R0303
//そう！　イーブイは{home@}
//３しゅるいの　ポケモンに{gyo3@}
//しんか　する　かのうせいが　ある！{EOMeom}

EEVEE can evolve{home@}
into 1 of 3 kinds{gyo3@}
of {poke@}MON.{EOMeom}

// パソコンの張り付けメッセージ
message_id:msg3_5_T09R0303
//パソコンに{home@}
//でんしメールが　とどいてる！{normal@}
//
//……　……　……{normal@}
//
//でんせつの　とりポケモンは{home@}
//３しゅるい……　ファイヤー{gyo3@}
//サンダー　フリーザー……{gyo3@}
//しかし　どこに　いるのか{gyo3@}
//まだ　わかって　ません{normal@}
//
//こんど　ハナダ　どうくつに{home@}
//ちょうさに　いきます{gyo3@}
//……　まずは　ほうこく　まで{gyo3@}
//ポケモン　ちょうさ　たい{normal@}
//
//……　……　……{EOMeom}

There`s an e-mail{home@}
message!{normal@}

...{normal@}

The 3 legendary{home@}
bird {poke@}MON are{gyo3@}
ARTICUNO, ZAPDOS{gyo3@}
and MOLTRES.{normal@}

Their whereabouts{home@}
are unknown.{normal@}

We plan to explore{home@}
the cavern close{gyo3@}
to CERULEAN.{normal@}


From: {poke@}MON{home@}
RESEARCH TEAM{normal@}

...{EOMeom}

// パイプの張り付けメッセージ
message_id:msg4_6_T09R0303
//コハクの　パイプが　ある！{EOMeom}

An amber pipe!{EOMeom}

// ●Ｔ０９Ｒ０３Ｆ０４・グレンラボ実験室
// 人物・研究員
message_id:msg1_0_0_T09R0304
//はいー！{normal@}
//
//わたしは　エラーイ　はかせ{normal@}
//
//いつも　めずらしい　カセキ{home@}
//けんきゅう　してる　アルよ！{normal@}
//
//あなた！{home@}
//いい　カセキ　もってるか？{EOMwaiteom}

Hiya!{normal@}

I am important{home@}
doctor!{normal@}

I study here rare{home@}
{poke@}MON fossils!{normal@}

You! Have you a{home@}
fossil for me?{EOMwaiteom}

// 人物・研究員（カセキ関連のアイテムを持っていない場合）
message_id:msg1_8_1_T09R0304
//もってない　アルね……{EOMeom}

No! Is too bad!{EOMeom}

// 人物・研究員（「カセキ」を渡したままで、一度も外に出ていない）
message_id:msg1_3_2_T09R0304
//ちょっと　じかん　かかるよ！{normal@}
//
//そこらへんを　すこし　{home@}
//ブラブラ　してくると　よろしー！{EOMeom}

I take a little{home@}
time!{normal@}

You go for walk a{home@}
little while!{EOMeom}

// 人物・研究員（「□」を渡して、一度外に出た時）
message_id:msg1_4_3_T09R0304
//おそいねー！{normal@}
//
//もう　カセキ　いきかえったよー！{normal@}
//
//やっぱり　カセキは{home@}
//{I_MSG,str_buf}　だった　アルね！{EOMwaiteom}

Where were you?{normal@}

Your fossil is{home@}
back to life!{normal@}

It was {I_MSG,str_buf}{home@}
like I think!{EOMwaiteom}

// 人物・研究員
message_id:msg1_1_4_T09R0304
//おお！{home@}
//それは　{I_MSG,table_data}！{normal@}
//
//おお　むかしの　ポケモン{home@}
//{I_MSG,str_buf}　いう　カセキね！{normal@}
//
//わたしの　つくった{home@}
//カセキ　さいせい　マシンで{normal@}
//
//これ！{home@}
//いきかえらせて　みせるね！{EOMeom}

Oh! That is{home@}
{I_MSG,table_data}!{normal@}

It is fossil of{home@}
{I_MSG,str_buf}, a{gyo3@}
{poke@}MON that is{gyo3@}
already extinct!{normal@}

My Resurrection{home@}
Machine will make{gyo3@}
that {poke@}MON live{gyo3@}
again!{EOMeom}

// 人物・研究員（「はい」選択）
message_id:msg1_2_5_T09R0304
//はいー！　じゃ　それ{home@}
//はやく　こっちに　よこす　よろし！{normal@}
//
//{myname@}は　へんな　はかせに{home@}
//{I_MSG,table_data}を　あずけた！{EOMwaiteom}

So! You hurry and{home@}
give me that!{normal@}

{myname@} handed{home@}
over {I_MSG,table_data}!{EOMwaiteom}

// 人物・研究員（「カセキ」を渡したままで、一度も外に出ていない）
message_id:msg1_3_6_T09R0304
//ちょっと　じかん　かかるよ！{normal@}
//
//そこらへんを　すこし　{home@}
//ブラブラ　してくると　よろしー！{EOMeom}

I take a little{home@}
time!{normal@}

You go for walk a{home@}
little while!{EOMeom}

// 人物・研究員（すべての「いいえ」選択）
message_id:msg1_7_7_T09R0304
//じゃー！　また　くる　よろし！{EOMeom}

Aiyah! You come{home@}
again!{EOMeom}

// ●Ｔ０９Ｒ０４Ｆ０１・ポケモンセンター
// 人物・女性トレーナー
message_id:msg2_0_T09R0401
//しんか　キャンセル　つかってる？{normal@}
//
//しんか　しようと　するのを{home@}
//とちゅうで　やめさせて{gyo3@}
//そのままの　かたちで{gyo3@}
//そだてる　テクニックよ{EOMeom}

You can cancel{home@}
evolution.{normal@}

When a {poke@}MON is{home@}
evolving, you can{gyo3@}
stop it and leave{gyo3@}
it the way it is.{EOMeom}

// 人物・紳士
message_id:msg3_1_T09R0401
//きみには　ともだちは　いるかな？{normal@}
//
//ともだちと　こうかんして{home@}
//もらった　ポケモンは{gyo3@}
//とても　はやく　そだつと　いう{normal@}
//
//ためして　みる　かちは{home@}
//あると　おもうがね{EOMeom}

Do you have any{home@}
friends?{normal@}

{poke@}MON you get{home@}
in trades grow{gyo3@}
very quickly.{normal@}

I think it`s{home@}
worth a try!{EOMeom}

// ●Ｔ０９Ｒ０５Ｆ０１・フレンドリィショップ
// 人物・シルフ女性社員
message_id:msg2_0_T09R0501
//プラスパワーは　ないのかしら{home@}
//ポケモンの　こうげきりょくを{gyo3@}
//たかめるから　すきなのに{EOMeom}

Don`t they have X{home@}
ATTACK? It`s good{gyo3@}
for battles!{EOMeom}

// 人物・研究員
message_id:msg3_1_T09R0501
//いざ　という　ときの　ために{home@}
//どうぐは　おおめに　かうべきだね{EOMeom}

It never hurts to{home@}
have extra items!{EOMeom}

// ●Ｔ１０Ｒ０１Ｆ０１・ポケモンリーグ本部
// 人物・コードネーム段平
message_id:msg2_0_T10R0101
//おーす！{home@}
//みらいの　チャンピオン！{normal@}
//
//ポケモン　リーグ　してんのうは{home@}
//４にん　つづけて{gyo3@}
//しょうぶ　する　ルールだ！{normal@}
//
//まけたら　ひとりめ　から{home@}
//やりなおしに　なるぞ！{gyo3@}
//これが　さいごだ！　がんばれよ！{EOMeom}

Yo! Champ in{home@}
making!{normal@}

At {poke@}MON LEAGUE,{home@}
you have to face{gyo3@}
the ELITE FOUR in{gyo3@}
succession.{normal@}

If you lose, you{home@}
have to start all{gyo3@}
over again! This{gyo3@}
is it! Go for it!{EOMeom}

// 人物・女性トレーナー
message_id:msg3_1_T10R0101
//このさきは　してんのうと{home@}
//ひとりずつ　たたかうの！{gyo3@}
//もし　かてたら　ドアが　ひらいて{gyo3@}
//おくの　へやに　すすめるわ！{gyo3@}
//がんばって！{EOMeom}

From here on, you{home@}
face the ELITE{gyo3@}
FOUR one by one!{normal@}

If you win, a{home@}
door opens to the{gyo3@}
next trainer!{gyo3@}
Good luck!{EOMeom}

// ●Ｔ１１Ｒ０１Ｆ０１・ものまね娘の家１階
// 人物・おばさん
message_id:msg1_0_T11R0101
//たくの　むすめは{home@}
//ほんと　わがままに　そだって……{gyo3@}
//おともだちも　あまり　おりませんの{EOMeom}

My daughter is so{home@}
self-centered.{gyo3@}
She only has a{gyo3@}
few friends.{EOMeom}

// 人物・おじさん
message_id:msg2_1_T11R0101
//……　こまった　ことに　むすめは{home@}
//ひとの　まねが　すきでな！{normal@}
//
//しょっちゅう　ひとを　からかう　ので{home@}
//きんじょ　じゃ{gyo3@}
//モノマネ　むすめと　よばれとる！{EOMeom}

My daughter likes{home@}
to mimic people.{normal@}

Her mimicry has{home@}
earned her the{gyo3@}
nickname COPYCAT{gyo3@}
around here!{EOMeom}

// ポケモン・ラッキー
message_id:msg3_2_T11R0101
//ラッキー『ラッ　きィ！{EOM^2}

CHANSEY: Chaaan{home@}
sey!{EOM^2}

// ●Ｔ１１Ｒ０１Ｆ０２・ものまね娘の家２階
// 人物・ものまね娘（ＯＢＪは妹）
message_id:msg1_0_0_T11R0102
//{myname@}『やあ！　こんにちは！{home@}
//きみ　ポケモン　すきかい？{normal@}
//
//{myname@}『ぼく　じゃなくって{home@}
//きみに　きいてるんだ　けど{normal@}
//
//{myname@}『……　えー　なんだよ！{home@}
//ヘンな　やつ　だなあ！{normal@}
//
//モノマネむすめ『……　なに？{home@}
//ひとの　マネ　すんなって？{normal@}
//
//だって　あたし　{home@}
//ものまね　しゅみ　なんだ　もん！{EOMwaiteom}

{myname@}: Hi! Do{home@}
you like {poke@}MON?{normal@}

{myname@}: Uh no, I{home@}
just asked you.{normal@}

{myname@}: Huh?{home@}
You`re strange!{normal@}

COPYCAT: Hmm?{home@}
Quit mimicking?{normal@}

But, that`s my{home@}
favorite hobby!{EOMwaiteom}

// 人物・ものまね娘（ＯＢＪは妹）（「ピッピにんぎょう」を使った時）
message_id:msg1_1_1_T11R0102
//わあー！{home@}
//ピッピにんぎょう　くれるのー！{normal@}
//
//うれしーい！{normal@}
//
//……　じゃあねー！{home@}
//わたし　からは　これ　あげるー！{EOMwaiteom}

Oh wow!{home@}
A {poke@} DOLL!{normal@}

For me?{home@}
Thank you!{normal@}

You can have{home@}
this, then!{EOMwaiteom}

// わざマシン３１を貰った。
message_id:msg1_2_2_T11R0102
//{myname@}は　むすめさんから{home@}
//{I_MSG,str_buf}を　もらった！{EOM^2}

{myname@} received{home@}
{I_MSG,str_buf}!{EOM^2}


message_id:msg1_2_3_T11R0102
//{normal@}
//
//わざマシン３１の　なかは{home@}
//わたしの　だいすきな　ものまね！{normal@}
//
//あなたの　すきな　ポケモンに{home@}
//つかって　あげて！{EOM^2}

{normal@}

TM31 contains my{home@}
favorite, MIMIC!{normal@}

Use it on a good{home@}
{poke@}MON!{EOM^2}

// 人物・ものまね娘（ＯＢＪは妹）（「わざマシン３１」を貰った後）
message_id:msg1_3_4_T11R0102
//{myname@}『やあ！　さっきは{home@}
//わざマシン　ありがとう！{normal@}
//
//{myname@}『……　なーに？{normal@}
//
//{myname@}『ぼくの　まね　して{home@}
//そんなに　たのしい　かい？{normal@}
//
//モノマネむすめ『うん……！{home@}
//とっても　たのしいー！{EOMeom}

{myname@}: Hi!{home@}
Thanks for TM31!{normal@}

{myname@}: Pardon?{normal@}

{myname@}: Is it{home@}
that fun to mimic{gyo3@}
my every move?{normal@}

COPYCAT: You bet!{home@}
It`s a scream!{EOMeom}

// 人物・ものまね娘（ＯＢＪは妹）（インベントリィがいっぱいの時）
message_id:msg1_4_5_T11R0102
//にもつが　いっぱいね！{EOM^2}

Don`t you want{home@}
this?{EOM^2}

// 鳥ポケモン・ドードー
message_id:msg2_6_T11R0102
//ドードー『ギー　ギーッ！{normal@}
//
//……　カガミ　ヨ　カガミ！{home@}
//セカイデ　イチバン　カワイイ{gyo3@}
//オンナノコハ　ダーレ？{EOMeom}

DODUO: Giiih!{normal@}

MIRROR MIRROR ON{home@}
THE WALL, WHO IS{gyo3@}
THE FAIREST ONE{gyo3@}
OF ALL?{EOMeom}

// ポケモン・ぬいぐるみ
message_id:msg5_7_T11R0102
//これは　めずらしい　ポケモン！？{home@}
//……　あれ？　ぬいぐるみ　だった{EOMeom}

This is a rare{home@}
{poke@}MON! Huh?{gyo3@}
It`s only a doll!{EOMeom}

// ファミコン
message_id:sfc_8_T11R0102
//これは……！{home@}
//マリオが　バケツを　かぶって{gyo3@}
//あるいて　いく　ゲームだ！{EOMeom}

A game with MARIO{home@}
wearing a bucket{gyo3@}
on his head!{EOMeom}

// パソコン
message_id:msg_kan2_0_9_T11R0102
//……　……　……{normal@}
//
//わたしの　ひみつ……！{normal@}
//
//とくいなもの　……　ものまね！{home@}
//しゅみ　……　ぬいぐるみ！{gyo3@}
//すきなもの　……　ピッピ！{gyo3@}
//……　……　……{EOMeom}

...{normal@}

My Secrets!{normal@}

Skill: Mimicry!{home@}
Hobby: Collecting{gyo3@}
dolls!{gyo3@}
Favorite {poke@}MON:{gyo3@}
CLEFAIRY!{EOMeom}


message_id:msg_kan2_1_10_T11R0102
//？　みえないぞ……{EOMeom}

Huh? Can`t see!{EOMeom}

// ●Ｔ１１Ｒ０２Ｆ０１・格闘道場
// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg1_0_0_T11R0201
//オスッ！{normal@}
//
//わしが　かくとう　どうじょうの{home@}
//しはん　カラテ　だいおう　である！{normal@}
//
//おぬしは　どうじょう　やぶりか！{home@}
//ならば　ようしゃは　せんぞ！{normal@}
//
//トオリャー！{EOMeom}

Grunt!{normal@}

I am the KARATE{home@}
MASTER! I am the{gyo3@}
LEADER here!{normal@}

You wish to{home@}
challenge us?{gyo3@}
Expect no mercy!{normal@}

Fwaaa!{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg1_win_1_T11R0201
//ウオリャ！{home@}
//だー！　やられたあー！{EOMwaiteom}

Hwa!{home@}
Arrgh! Beaten!{EOMwaiteom}

// ディーラー・空手王（３：戦闘後（フィールド））
message_id:msg1_after_2_T11R0201
//わしは　たしかに　まけた！{normal@}
//
//しかし　どうじょうの　かんばん{home@}
//……　だけは！{gyo3@}
//もって　いかないで　くれい！{normal@}
//
//かわりに　わしの　だいじな{home@}
//かくとう　ポケモンを　わたす！{normal@}
//
//どうか！{home@}
//すきな　ほうを　えらんで　くれい！{EOMeom}

Indeed, I have{home@}
lost!{normal@}

But, I beseech{home@}
you, do not take{gyo3@}
our emblem as{gyo3@}
your trophy!{normal@}

In return, I will{home@}
give you a prized{gyo3@}
fighting {poke@}MON!{normal@}

Choose whichever{home@}
one you like!{EOMeom}

// 空手王（モンスターボールを貰った後）
// このディーラーの戦闘フラグは回復しません。以後ずっと、
// このメッセージ
message_id:msg1_after2_3_T11R0201
//オスッ！{normal@}
//
//どうだ？　ついでに　ここで{home@}
//カラテ　れんしゅう　していくか！{EOMeom}

Ho!{normal@}

Stay and train at{home@}
Karate with us!{EOMeom}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg2_0_4_T11R0201
//ウオースッ！{home@}
//きさま！　どうじょう　やぶり　か！{EOMeom}

Hoargh! Take your{home@}
shoes off!{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg2_win_5_T11R0201
//ま　まいった！{EOMwaiteom}

I give{home@}
up!{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg2_after_6_T11R0201
//あんしん　するのは{home@}
//しはんに　かって　からに　しろ！{normal@}
//
//おれに　かっても{home@}
//たいした　こと　ないぜ！　オスッ！{EOMeom}

You wait `til you{home@}
see our Master!{normal@}

I`m a small fry{home@}
compared to him!{EOMeom}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg3_0_7_T11R0201
//オスッ！　うでが　たつ　らしいな！{home@}
//えんりょ　なく　いくぜ！{EOMeom}

I hear you`re{home@}
good! Show me!{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg3_win_8_T11R0201
//ウオッス！　わざあり！{EOMwaiteom}

Judge!{home@}
1 point!{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg3_after_9_T11R0201
//しはんは　かくとうかの　かみさまだ！{home@}
//いどむと　いうなら　かくご　していけ{EOMeom}

Our Master is a{home@}
pro fighter!{EOMeom}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg4_0_10_T11R0201
//チェストー！{home@}
//かたい　もの　など　こわく　ない！{normal@}
//
//まいにち　こぶしで{home@}
//いわを　わる　れんしゅう　してる！{EOMeom}

Nothing tough{home@}
frightens me!{normal@}

I break boulders{home@}
for training!{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg4_win_11_T11R0201
//あたっ！　オスッ！{EOMwaiteom}

Yow!{home@}
Stubbed fingers!{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg4_after_12_T11R0201
//かくとうかが　こわい　もの　など{home@}
//ちょうのうりょく　ぐらいだ！オスッ！{EOMeom}

The only thing{home@}
that frightens us{gyo3@}
is psychic power!{EOMeom}

// ディーラー・空手王（１：戦闘前台詞（フィールド））
message_id:msg5_0_13_T11R0201
//オスッ！{normal@}
//
//ここを　かくとう　どうじょうと{home@}
//しっての　ぶれい　か！{EOMeom}

Hoohah!{normal@}

You`re trespassing{home@}
in our FIGHTING{gyo3@}
DOJO!{EOMeom}

// ディーラー・空手王（２：主人公が勝った時の台詞（戦闘画面））
message_id:msg5_win_14_T11R0201
//ぐッ！　まいった！{EOMwaiteom}

Oof!{home@}
I give up!{EOMwaiteom}

// ディーラー・空手王（３：戦闘後、再度話しかけた時（フィールド））
message_id:msg5_after_15_T11R0201
//ここは　ぜんこくの　かくとうか　が{home@}
//あつまる　どうじょう　だ！　オスッ！{EOMeom}

The prime fighters{home@}
across the land{gyo3@}
train here.{EOMeom}

// 空手王（「サワムラー」を選んだ時）
message_id:capsule1_0_16_T11R0201
//ウスッ！　キック　わざのおに！{home@}
//サワムラーを　とるか？{EOMeom}

You want the{home@}
hard-kicking{gyo3@}
HITMONLEE?{EOMeom}

// 空手王（「エビワラー」を選んだ時）
message_id:capsule2_0_17_T11R0201
//ウスッ！　うなる　こぶし！{home@}
//エビワラーに　するか？{EOMeom}

You want the{home@}
piston-punching{gyo3@}
HITMONCHAN?{EOMeom}

// モンスターボール（１匹選択後にチェックしたとき）
message_id:after_obtain_18_T11R0201
//よくばるのは　よそう……{EOMeom}

Better not get{home@}
greedy...{EOMeom}

