<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="8.76088,1.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.73588,1.275;14.8456,2.825"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.76088,1.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.05976"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#RetailApps#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7908,2.34469"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8.11476,7.08"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.08976,7.055;15.4918,9.005"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.11476,7.08"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.352"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#eTicket
Trans. Server#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7908,7.92469"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3057,2.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.2299,2.8;14.0276,7.11011"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.3057,2.8"/>
        <dia:point val="13.6288,7.08"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="14"/>
        <dia:connection handle="1" to="O1" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="14.012,4.26187"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.012,3.56718;19.552,5.96718"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Depot_ID
BB_ID
Content_ID#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.012,4.26187"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="9.95276,7.08"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.87695,2.76989;10.6747,7.08"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.95276,7.08"/>
        <dia:point val="10.2758,2.8"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="1"/>
        <dia:connection handle="1" to="O0" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="7.11201,13.1119"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.247009,11.8934;13.977,13.3934"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Redeem eTicket#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.11201,13.1119"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Magnetic Disk" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="21.8974,4.93"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.8974,4.93;25.7505,7.54421"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.8974,4.93"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.85311"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.61421"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#eTicket#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.824,6.70097"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="21.8974,6.56388"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.4059,6.56388;21.8974,7.95033"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.8974,6.56388"/>
        <dia:point val="15.4668,7.555"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O1" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="9.28701,-4.08313"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.26201,-4.10813;14.307,-2.20813"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.28701,-4.08313"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.85"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#eTicket
Manager#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.7845,-3.26344"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="13.0333,-2.23313"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9069,-2.23313;13.7045,1.33075"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.0333,-2.23313"/>
        <dia:point val="13.3057,1.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.25"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="14"/>
        <dia:connection handle="1" to="O0" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="13.887,-1.30844"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.837,-2.00313;19.427,-0.403132"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#BB_ID
Content_ID#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.887,-1.30844"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="10.2758,1.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.1368,-2.26248;10.9347,1.3"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.2758,1.3"/>
        <dia:point val="10.5358,-2.23313"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="1"/>
        <dia:connection handle="1" to="O8" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="9.66201,5.21187"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.63401,4.51718;9.66201,5.31718"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#eTicket#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.66201,5.21187"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="9.91201,-0.238132"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.83401,-0.932823;9.91201,-0.132823"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#eTicket#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.91201,-0.238132"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Flowchart - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="-5.31025,1.35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-5.33525,1.325;0.77451,2.875"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-5.31025,1.35"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.05976"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#RetailApps#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-2.28037,2.39469"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="-5.95637,7.28"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-5.98137,7.255;1.42063,9.205"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-5.95637,7.28"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.352"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#eTicket
Trans. Server#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-2.28037,8.12469"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="-2.28037,2.85"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-2.68037,2.85;-1.88037,7.28"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="-2.28037,2.85"/>
          <dia:point val="-2.28037,7.28"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.4"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O14" connection="13"/>
          <dia:connection handle="1" to="O15" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="-1.41024,4.95"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-1.41024,4.25531;3.62576,5.05531"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#buyTicket#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-1.41024,4.95"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="-1.63799,-0.113442"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-1.63799,-0.808132;4.91001,-0.00813206"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#redeemTicket#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-1.63799,-0.113442"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="-4.77787,-4.03313"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-4.80287,-4.05813;0.24213,-2.15813"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-4.77787,-4.03313"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.995"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.85"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#eTicket
Manager#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-2.28037,-3.21344"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="-2.28037,-2.18313"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-2.68037,-2.18313;-1.88037,1.35"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="-2.28037,-2.18313"/>
          <dia:point val="-2.28037,1.35"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.4"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O19" connection="13"/>
          <dia:connection handle="1" to="O14" connection="2"/>
        </dia:connections>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
