d46 1
a46 1
sym_t bb_libultra_rom___osBbCardPresent_sym = {"__osBbCardPresent", 0, 0, 0, 28};
d72 2
d78 1
a78 1
sym_t bb_libultra_rom___osContGetInitData_sym = {"__osContGetInitData", 0, 0, 0, 364};
d81 2
a82 2
sym_t bb_libultra_rom___osContRamRead_sym = {"__osContRamRead", 0, 0, 0, 236};
sym_t bb_libultra_rom___osContRamWrite_sym = {"__osContRamWrite", 0, 0, 0, 264};
d87 1
a87 1
sym_t bb_libultra_rom___osDevMgrMain_sym = {"__osDevMgrMain", 0, 0, 0, 1192};
d116 1
a116 1
sym_t bb_libultra_rom___osInitialize_common_sym = {"__osInitialize_common", 0, 0, 0, 1320};
d121 1
a121 1
sym_t bb_libultra_rom___osPfsGetStatus_sym = {"__osPfsGetStatus", 0, 0, 0, 84};
d183 1
a183 1
sym_t bb_libultra_rom___osViSwapContext_sym = {"__osViSwapContext", 0, 0, 0, 772};
d292 1
d302 3
d312 1
d315 2
a316 2
sym_t bb_libultra_rom_osEepromRead_sym = {"osEepromRead", 0, 0, 0, 220};
sym_t bb_libultra_rom_osEepromWrite_sym = {"osEepromWrite", 0, 0, 0, 220};
d356 1
a356 1
sym_t bb_libultra_rom_osViSetMode_sym = {"osViSetMode", 0, 0, 0, 84};
d374 1
d453 2
d673 1
d683 3
d693 1
d757 1
d1267 8
d1372 8
a1379 3
    {6, 13, 0, R_MIPS_26, NULL, 1},
    {19, 0, 0, R_MIPS_26, &bb_libultra_rom___osBbDelay_sym, 0},
    {24, 0, 0, R_MIPS_26, &bb_libultra_rom___osBbDelay_sym, 0},
d1411 12
a1422 12
    {2, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osContPifRam_sym, 0},
    {3, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osContPifRam_sym, 0},
    {11, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osMaxControllers_sym, 0},
    {12, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osMaxControllers_sym, 0},
    {45, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbPakSize_sym, 0},
    {46, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbPakSize_sym, 0},
    {53, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osMaxControllers_sym, 0},
    {54, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osMaxControllers_sym, 0},
    {58, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbIsBb_sym, 0},
    {59, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbIsBb_sym, 0},
    {62, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbHackFlags_sym, 0},
    {63, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbHackFlags_sym, 0},
d1426 7
a1432 7
    {21, 0, 0, R_MIPS_26, &bb_libultra_rom___osSiGetAccess_sym, 0},
    {25, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbPakSize_sym, 0},
    {26, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbPakSize_sym, 0},
    {35, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbPakAddress_sym, 0},
    {36, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbPakAddress_sym, 0},
    {45, 48, 0, R_MIPS_26, NULL, 1},
    {48, 0, 0, R_MIPS_26, &bb_libultra_rom___osSiRelAccess_sym, 0},
d1436 7
a1442 7
    {30, 0, 0, R_MIPS_26, &bb_libultra_rom___osSiGetAccess_sym, 0},
    {34, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbPakSize_sym, 0},
    {35, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbPakSize_sym, 0},
    {44, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbPakAddress_sym, 0},
    {45, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbPakAddress_sym, 0},
    {53, 56, 0, R_MIPS_26, NULL, 1},
    {56, 0, 0, R_MIPS_26, &bb_libultra_rom___osSiRelAccess_sym, 0},
d1452 24
a1475 24
    {26, 0, 0, R_MIPS_26, &bb_libultra_rom_osRecvMesg_sym, 0},
    {65, 0, 0, R_MIPS_26, &bb_libultra_rom_osRecvMesg_sym, 0},
    {68, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbIsBb_sym, 0},
    {69, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbIsBb_sym, 0},
    {94, 236, 0, R_MIPS_26, NULL, 1},
    {108, 236, 0, R_MIPS_26, NULL, 1},
    {118, 0, 0, R_MIPS_26, &bb_libultra_rom_osRecvMesg_sym, 0},
    {134, 236, 0, R_MIPS_26, NULL, 1},
    {144, 0, 0, R_MIPS_26, &bb_libultra_rom_osRecvMesg_sym, 0},
    {147, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbIsBb_sym, 0},
    {148, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbIsBb_sym, 0},
    {175, 236, 0, R_MIPS_26, NULL, 1},
    {191, 236, 0, R_MIPS_26, NULL, 1},
    {201, 0, 0, R_MIPS_26, &bb_libultra_rom_osRecvMesg_sym, 0},
    {219, 236, 0, R_MIPS_26, NULL, 1},
    {229, 0, 0, R_MIPS_26, &bb_libultra_rom_osSendMesg_sym, 0},
    {243, 0, 0, R_MIPS_26, &bb_libultra_rom_osRecvMesg_sym, 0},
    {246, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbIsBb_sym, 0},
    {247, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbIsBb_sym, 0},
    {258, 0, 0, R_MIPS_26, &bb_libultra_rom_osInvalDCache_sym, 0},
    {286, 0, 0, R_MIPS_26, &bb_libultra_rom_osWritebackDCache_sym, 0},
    {290, 0, 0, R_MIPS_26, &bb_libultra_rom_osSendMesg_sym, 0},
    {294, 0, 0, R_MIPS_26, &bb_libultra_rom_osSendMesg_sym, 0},
    {296, 23, 0, R_MIPS_26, NULL, 1},
d1674 2
a1675 2
    {72, 169, 0, R_MIPS_26, NULL, 1},
    {74, 159, 0, R_MIPS_26, NULL, 1},
d1677 2
a1678 2
    {85, 182, 0, R_MIPS_26, NULL, 1},
    {87, 170, 0, R_MIPS_26, NULL, 1},
d1708 2
a1709 2
    {185, 294, 0, R_MIPS_26, NULL, 1},
    {186, 294, 0, R_MIPS_LO16, &bb_libultra_rom_osViClock_sym, 0},
d1713 2
a1714 2
    {195, 294, 0, R_MIPS_26, NULL, 1},
    {196, 294, 0, R_MIPS_LO16, &bb_libultra_rom_osViClock_sym, 0},
d1718 3
a1720 3
    {206, 303, 0, R_MIPS_26, NULL, 1},
    {208, 305, 0, R_MIPS_26, NULL, 1},
    {210, 299, 0, R_MIPS_26, NULL, 1},
d1735 1
a1735 1
    {236, 342, 0, R_MIPS_26, NULL, 1},
d1742 10
a1751 10
    {249, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbIsBb_sym, 0},
    {250, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbIsBb_sym, 0},
    {263, 0, 0, R_MIPS_HI16, &bb_libultra_rom_osTvType_sym, 0},
    {264, 0, 0, R_MIPS_LO16, &bb_libultra_rom_osTvType_sym, 0},
    {269, 376, 0, R_MIPS_26, NULL, 1},
    {271, 0, 0, R_MIPS_HI16, &bb_libultra_rom_osTvType_sym, 0},
    {272, 0, 0, R_MIPS_LO16, &bb_libultra_rom_osTvType_sym, 0},
    {278, 376, 0, R_MIPS_26, NULL, 1},
    {289, 45, 0, R_MIPS_26, NULL, 1},
    {296, 45, 0, R_MIPS_26, NULL, 1},
d1830 3
a1832 2
    {14, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbPakSize_sym, 0},
    {15, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbPakSize_sym, 0},
d2177 8
a2184 6
    {158, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osViCurr_sym, 0},
    {159, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osViCurr_sym, 0},
    {161, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osViCurr_sym, 0},
    {162, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osViCurr_sym, 0},
    {166, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osViNext_sym, 0},
    {167, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osViNext_sym, 0},
a2431 10
rel_t bb_libultra_rom___wait_relocs[] = { /* initialize.o */
    {4, 0, 0, R_MIPS_26, &bb_libultra_rom_osGetCount_sym, 0},
    {24, 75, 0, R_MIPS_26, NULL, 1},
    {26, 0, 0, R_MIPS_26, &bb_libultra_rom_osGetCount_sym, 0},
    {28, 64, 0, R_MIPS_26, NULL, 1},
    {31, 0, 0, R_MIPS_26, &bb_libultra_rom_osGetCount_sym, 0},
    {39, 88, 0, R_MIPS_26, NULL, 1},
    {41, 76, 0, R_MIPS_26, NULL, 1},
    {0, 0, 0, R_MIPS_26, NULL, 0}
};
d3862 1
a3862 1
    {122, 179, 32, R_MIPS_26, NULL, 1},
d3865 1
a3865 1
    {132, 179, 0, R_MIPS_26, NULL, 1},
d3967 26
d4180 8
a4187 8
    {4, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osMaxControllers_sym, 0},
    {5, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osMaxControllers_sym, 0},
    {33, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osMaxControllers_sym, 0},
    {34, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osMaxControllers_sym, 0},
    {38, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbIsBb_sym, 0},
    {39, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbIsBb_sym, 0},
    {42, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbHackFlags_sym, 0},
    {43, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbHackFlags_sym, 0},
d4272 1
a4272 1
    {10, 104, 0, R_MIPS_26, NULL, 1},
d4450 5
a4454 5
    {15, 0, 0, R_MIPS_26, &bb_libultra_rom___osSiGetAccess_sym, 0},
    {17, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbEepromSize_sym, 0},
    {18, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbEepromSize_sym, 0},
    {22, 26, 0, R_MIPS_26, NULL, 1},
    {26, 0, 0, R_MIPS_26, &bb_libultra_rom___osSiRelAccess_sym, 0},
d4458 9
a4466 7
    {19, 0, 0, R_MIPS_26, &bb_libultra_rom___osSiGetAccess_sym, 0},
    {21, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbEepromSize_sym, 0},
    {22, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbEepromSize_sym, 0},
    {29, 33, 0, R_MIPS_26, NULL, 1},
    {36, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbEepromAddress_sym, 0},
    {37, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbEepromAddress_sym, 0},
    {46, 0, 0, R_MIPS_26, &bb_libultra_rom___osSiRelAccess_sym, 0},
d4470 9
a4478 7
    {19, 0, 0, R_MIPS_26, &bb_libultra_rom___osSiGetAccess_sym, 0},
    {21, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbEepromSize_sym, 0},
    {22, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbEepromSize_sym, 0},
    {29, 33, 0, R_MIPS_26, NULL, 1},
    {37, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbEepromAddress_sym, 0},
    {38, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbEepromAddress_sym, 0},
    {46, 0, 0, R_MIPS_26, &bb_libultra_rom___osSiRelAccess_sym, 0},
d4763 4
a4766 4
    {16, 0, 0, R_MIPS_26, &bb_libultra_rom___osSiGetAccess_sym, 0},
    {18, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osBbPakSize_sym, 0},
    {19, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osBbPakSize_sym, 0},
    {20, 0, 0, R_MIPS_26, &bb_libultra_rom___osSiRelAccess_sym, 0},
d5127 3
a5129 3
    {5, 0, 0, R_MIPS_HI16, &bb_libultra_rom___osViNext_sym, 0},
    {6, 0, 0, R_MIPS_LO16, &bb_libultra_rom___osViNext_sym, 0},
    {15, 0, 0, R_MIPS_26, &bb_libultra_rom___osRestoreInt_sym, 0},
d5363 626
a5988 626
    {"_DivS32ByF32", 16, 17, 0x7200a201, 0x422b775d, 0, bb_libultra_rom__DivS32ByF32_relocs, 0}, /* sndplayer.o */
    {"_Genld", 333, 9, 0xff31635a, 0xa6748852, 0, bb_libultra_rom__Genld_relocs, 0}, /* xldtob.o */
    {"_Ldtob", 267, 9, 0x5785308, 0x2444fa5d, 0, bb_libultra_rom__Ldtob_relocs, 0}, /* xldtob.o */
    {"_Ldunscale", 39, 37, 0x5679c812, 0x2e6535e5, 0, NULL, 0}, /* xldtob.o */
    {"_Litob", 139, 9, 0x6262740e, 0x3922f464, 0, bb_libultra_rom__Litob_relocs, 0}, /* xlitob.o */
    {"_Printf", 335, 9, 0xe2d9b7e2, 0x621a9948, 0, bb_libultra_rom__Printf_relocs, 0}, /* xprintf.o */
    {"_Putfld", 297, 9, 0x29dcc8a0, 0x6b8f852b, 0, bb_libultra_rom__Putfld_relocs, 0}, /* xprintf.o */
    {"_VirtualToPhysicalTask", 55, 9, 0x7dc52e11, 0xf12e200b, 0, bb_libultra_rom__VirtualToPhysicalTask_relocs, 0}, /* sptask.o */
    {"__CSPHandleMIDIMsg", 520, 9, 0xcb382d7f, 0x72764279, 0, bb_libultra_rom___CSPHandleMIDIMsg_relocs, 0}, /* csplayer.o */
    {"__CSPHandleMetaMsg", 100, 9, 0xd37afc24, 0xc56bd33e, 0, bb_libultra_rom___CSPHandleMetaMsg_relocs, 0}, /* csplayer.o */
    {"__CSPHandleNextSeqEvent", 48, 9, 0x7a02e97f, 0x42c93bd9, 0, bb_libultra_rom___CSPHandleNextSeqEvent_relocs, 0}, /* csplayer.o */
    {"__CSPPostNextSeqEvent", 26, 9, 0xc8189ab8, 0xf262fa87, 0, bb_libultra_rom___CSPPostNextSeqEvent_relocs, 0}, /* csplayer.o */
    {"__CSPRepostEvent", 36, 9, 0xf17a505b, 0x3e5ca5a6, 0, bb_libultra_rom___CSPRepostEvent_relocs, 0}, /* csplayer.o */
    {"__CSPVoiceHandler", 300, 9, 0x21aec534, 0x7bf980ab, 0, bb_libultra_rom___CSPVoiceHandler_relocs, 0}, /* csplayer.o */
    {"__alCSeqGetTrackEvent", 151, 9, 0x8138cdbc, 0xaaeda892, 0, bb_libultra_rom___alCSeqGetTrackEvent_relocs, 0}, /* cseq.o */
    {"__alCSeqNextDelta", 33, 9, 0xf437212b, 0x205380ab, 0, NULL, 0}, /* cseq.o */
    {"__alSeqNextDelta", 26, 9, 0xa340a678, 0xdbb8ee25, 0, bb_libultra_rom___alSeqNextDelta_relocs, 0}, /* seq.o */
    {"__allocParam", 11, 15, 0xdbd2618b, 0x54fcfab0, 0, bb_libultra_rom___allocParam_relocs, 0}, /* synthesizer.o */
    {"__cosf", 74, 57, 0x783b29d4, 0xd1394097, 0, bb_libultra_rom___cosf_relocs, 1}, /* cosf.o */
    {"__createSpeedParam", 45, 9, 0x47bd3f07, 0x66ec8eaf, 0, bb_libultra_rom___createSpeedParam_relocs, 0}, /* initialize.o */
    {"__d_to_ll", 17, 9, 0x6ef1b717, 0xc8a39df8, 0, bb_libultra_rom___d_to_ll_relocs, 1}, /* llcvt.o */
    {"__d_to_ull", 17, 9, 0x6ef1b717, 0xc8a39df8, 0, bb_libultra_rom___d_to_ull_relocs, 1}, /* llcvt.o */
    {"__f_to_ll", 17, 9, 0xacbf5372, 0xc8a39df8, 0, bb_libultra_rom___f_to_ll_relocs, 1}, /* llcvt.o */
    {"__f_to_ull", 17, 9, 0xacbf5372, 0xc8a39df8, 0, bb_libultra_rom___f_to_ull_relocs, 1}, /* llcvt.o */
    {"__freeParam", 6, 15, 0xe24d170a, 0xfe8ee7a3, 0, bb_libultra_rom___freeParam_relocs, 0}, /* synthesizer.o */
    {"__getTrackByte", 49, 0, 0x268fa690, 0xb897653d, 0, bb_libultra_rom___getTrackByte_relocs, 0}, /* cseq.o */
    {"__handleMIDIMsg", 508, 9, 0xb7d34d35, 0x481cc936, 0, bb_libultra_rom___handleMIDIMsg_relocs, 0}, /* seqplayer.o */
    {"__handleMetaMsg", 25, 9, 0x650b9242, 0x57871796, 0, bb_libultra_rom___handleMetaMsg_relocs, 0}, /* seqplayer.o */
    {"__handleNextSeqEvent", 49, 9, 0x4803e897, 0x42c93bd9, 0, bb_libultra_rom___handleNextSeqEvent_relocs, 0}, /* seqplayer.o */
    {"__initChanState", 25, 9, 0x6a712364, 0xb13d8e4e, 0, bb_libultra_rom___initChanState_relocs, 0}, /* seqplayer.o */
    {"__initFromBank", 43, 9, 0x2ceb0d9a, 0xaaeda892, 0, bb_libultra_rom___initFromBank_relocs, 0}, /* seqplayer.o */
    {"__ll_bit_extract", 95, 9, 0x91b89eb7, 0x23e3099b, 0, bb_libultra_rom___ll_bit_extract_relocs, 1}, /* llbit.o */
    {"__ll_bit_insert", 144, 9, 0xca7622ae, 0x7679bb22, 0, bb_libultra_rom___ll_bit_insert_relocs, 0}, /* llbit.o */
    {"__ll_div", 23, 9, 0x264ef539, 0xc8a39df8, 0, bb_libultra_rom___ll_div_relocs, 1}, /* ll.o */
    {"__ll_lshift", 31, 9, 0x54e98b65, 0xd945b499, 0, bb_libultra_rom___ll_lshift_relocs, 0}, /* ll.o */
    {"__ll_mod", 91, 9, 0xdc8fe636, 0x6e596ffc, 0, bb_libultra_rom___ll_mod_relocs, 0}, /* ll.o */
    {"__ll_mul", 29, 9, 0xe283f575, 0xd945b499, 0, bb_libultra_rom___ll_mul_relocs, 0}, /* ll.o */
    {"__ll_rem", 25, 9, 0x182b7dfc, 0xc8a39df8, 0, bb_libultra_rom___ll_rem_relocs, 1}, /* ll.o */
    {"__ll_rshift", 31, 9, 0x5003979e, 0xd945b499, 0, bb_libultra_rom___ll_rshift_relocs, 0}, /* ll.o */
    {"__ll_to_d", 17, 9, 0x95eb9f85, 0xc8a39df8, 0, bb_libultra_rom___ll_to_d_relocs, 0}, /* llcvt.o */
    {"__ll_to_f", 17, 9, 0xfcac7542, 0xc8a39df8, 0, bb_libultra_rom___ll_to_f_relocs, 0}, /* llcvt.o */
    {"__lookupSoundQuick", 54, 12, 0x8b61171b, 0xfbbf8e44, 0, bb_libultra_rom___lookupSoundQuick_relocs, 0}, /* seqplayer.o */
    {"__lookupVoice", 23, 35, 0xc1f0ec13, 0xa0a644b9, 0, NULL, 0}, /* seqplayer.o */
    {"__mapVoice", 21, 12, 0x5815ee8c, 0x72ece7dd, 0, bb_libultra_rom___mapVoice_relocs, 0}, /* seqplayer.o */
    {"__nextSampleTime", 21, 15, 0x32ccc04f, 0x6ab5f4c1, 0, NULL, 0}, /* synthesizer.o */
    {"__osAiDeviceBusy", 9, 15, 0x3b0dc5e6, 0x6c0da78c, 0, NULL, 0}, /* ai.o */
    {"__osAtomicDec", 31, 9, 0xce5f191f, 0x6e596ffc, 0, bb_libultra_rom___osAtomicDec_relocs, 0}, /* atomic.o */
    {"__osBbCardDmaCopy", 41, 9, 0x8b16d1b6, 0x910febf4, 0, bb_libultra_rom___osBbCardDmaCopy_relocs, 0}, /* cardinit.o */
    {"__osBbCardGetAccess", 25, 9, 0x9a449134, 0x63411539, 0, bb_libultra_rom___osBbCardGetAccess_relocs, 0}, /* cardinit.o */
    {"__osBbCardPresent", 7, 15, 0x6c91025b, 0xc1bd649c, 0, NULL, 0}, /* cardinit.o */
    {"__osBbCardRelAccess", 10, 9, 0xb1d46581, 0xe94b58f6, 0, bb_libultra_rom___osBbCardRelAccess_relocs, 1}, /* cardinit.o */
    {"__osBbCardStatus", 52, 15, 0x3d6ccc4, 0xf3cf530e, 0, bb_libultra_rom___osBbCardStatus_relocs, 0}, /* cardstatus.o */
    {"__osBbCreateCardManager", 98, 9, 0x4a93068f, 0x5bef2a3a, 0, bb_libultra_rom___osBbCreateCardManager_relocs, 0}, /* cardmgr.o */
    {"__osBbDelay", 32, 9, 0x76d32118, 0x6e169068, 0, bb_libultra_rom___osBbDelay_relocs, 0}, /* udelay.o */
    {"__osBbFCheck", 109, 9, 0x87f7474e, 0xf1370299, 0, bb_libultra_rom___osBbFCheck_relocs, 0}, /* fsinit.o */
    {"__osBbFReallocBlock", 63, 9, 0x6ba017ec, 0x4ba57516, 0, bb_libultra_rom___osBbFReallocBlock_relocs, 0}, /* fswrite.o */
    {"__osBbFsFormatName", 57, 0, 0xf9a0b95a, 0xf2064ec2, 0, NULL, 0}, /* fscreate.o */
    {"__osBbFsGetAccess", 20, 9, 0x86272fc0, 0x3a1d5637, 0, bb_libultra_rom___osBbFsGetAccess_relocs, 0}, /* fsinit.o */
    {"__osBbFsRelAccess", 10, 9, 0x4f0f8077, 0xad31526a, 0, bb_libultra_rom___osBbFsRelAccess_relocs, 0}, /* fsinit.o */
    {"__osBbFsSync", 73, 9, 0xcd89f5e3, 0x495c0cc8, 0, bb_libultra_rom___osBbFsSync_relocs, 0}, /* fssync.o */
    {"__osBbPPutter", 35, 4, 0x22d49c31, 0xf832b236, 0, NULL, 0}, /* dbpprint.o */
    {"__osBbVideoPllInit", 37, 9, 0xde7ca4ae, 0xffd97ea0, 0, bb_libultra_rom___osBbVideoPllInit_relocs, 0}, /* vpllinit.o */
    {"__osCheckId", 48, 9, 0x92b50948, 0xf8efbf24, 0, bb_libultra_rom___osCheckId_relocs, 0}, /* contpfs.o */
    {"__osCheckPackId", 78, 9, 0x7b2ba9f4, 0x38ed4ee, 0, bb_libultra_rom___osCheckPackId_relocs, 0}, /* contpfs.o */
    {"__osContAddressCrc", 27, 12, 0x98b1b06f, 0x12df6fb4, 0, bb_libultra_rom___osContAddressCrc_relocs, 0}, /* crc.o */
    {"__osContDataCrc", 31, 0, 0xf0cd5adb, 0xa74f8a04, 0, bb_libultra_rom___osContDataCrc_relocs, 0}, /* crc.o */
    {"__osContGetInitData", 91, 9, 0xbb65b7f, 0x3d737ad0, 0, bb_libultra_rom___osContGetInitData_relocs, 0}, /* controller.o */
    {"__osContRamRead", 59, 9, 0x6110ea54, 0x3d348e11, 0, bb_libultra_rom___osContRamRead_relocs, 0}, /* contramread.o */
    {"__osContRamWrite", 66, 9, 0xa7eddde7, 0x3d348e11, 0, bb_libultra_rom___osContRamWrite_relocs, 0}, /* contramwrite.o */
    {"__osDequeueThread", 23, 9, 0xef860d91, 0xca25c325, 0, bb_libultra_rom___osDequeueThread_relocs, 0}, /* thread.o */
    {"__osDevMgrMain", 298, 9, 0xd89238d4, 0xaf5d2d63, 0, bb_libultra_rom___osDevMgrMain_relocs, 0}, /* devmgr.o */
    {"__osDisableInt", 28, 15, 0xcee25777, 0xa7179da8, 0, bb_libultra_rom___osDisableInt_relocs, 0}, /* interrupt.o */
    {"__osDispatchThread", 96, 15, 0x97834672, 0x43450448, 0, bb_libultra_rom___osDispatchThread_relocs, 0}, /* exceptasm.o */
    {"__osDpDeviceBusy", 10, 15, 0xbd780434, 0x42860298, 0, NULL, 0}, /* dp.o */
    {"__osEPiRawReadIo", 95, 15, 0x8c1f08d5, 0xc0461263, 0, bb_libultra_rom___osEPiRawReadIo_relocs, 0}, /* epirawread.o */
    {"__osEPiRawStartDma", 238, 9, 0xabfd769c, 0x4ee0adb8, 0, bb_libultra_rom___osEPiRawStartDma_relocs, 0}, /* epirawdma.o */
    {"__osEPiRawWriteIo", 94, 15, 0xba96759b, 0xc0461263, 0, bb_libultra_rom___osEPiRawWriteIo_relocs, 0}, /* epirawwrite.o */
    {"__osEnqueueAndYield", 67, 15, 0x2c31fb59, 0x31be5343, 0, bb_libultra_rom___osEnqueueAndYield_relocs, 0}, /* exceptasm.o */
    {"__osEnqueueThread", 18, 0, 0xa0889ca4, 0x1ca535ae, 0, NULL, 0}, /* exceptasm.o */
    {"__osException", 426, 15, 0xc81c2f62, 0x33e23ea3, 0, bb_libultra_rom___osException_relocs, 0}, /* exceptasm.o */
    {"__osExceptionPreamble", 4, 15, 0xc8d46893, 0xc8d46893, 0, bb_libultra_rom___osExceptionPreamble_relocs, 0}, /* exceptasm.o */
    {"__osGIOInterrupt", 13, 9, 0x7ad5c52f, 0xe64a3aa6, 0, bb_libultra_rom___osGIOInterrupt_relocs, 0}, /* giointerrupt.o */
    {"__osGIORawInterrupt", 26, 15, 0x486951d5, 0xd95d2322, 0, NULL, 0}, /* giorawinterrupt.o */
    {"__osGetActiveQueue", 11, 9, 0xdd70d982, 0xf14c1f01, 0, bb_libultra_rom___osGetActiveQueue_relocs, 1}, /* getactivequeue.o */
    {"__osGetCause", 3, 16, 0xc9a418cf, 0xc9a418cf, 0, NULL, 0}, /* getcause.o */
    {"__osGetConfig", 3, 16, 0x54525a2d, 0x54525a2d, 0, NULL, 0}, /* getconfig.o */
    {"__osGetCurrFaultedThread", 11, 9, 0xdd70d982, 0xf14c1f01, 0, bb_libultra_rom___osGetCurrFaultedThread_relocs, 1}, /* getcurrfaultthread.o */
    {"__osGetHWIntrRoutine", 28, 9, 0x363206a6, 0xd945b499, 0, bb_libultra_rom___osGetHWIntrRoutine_relocs, 0}, /* gethwinterrupt.o */
    {"__osGetId", 95, 9, 0x9609d8d2, 0x85aceb65, 0, bb_libultra_rom___osGetId_relocs, 0}, /* contpfs.o */
    {"__osGetNextFaultedThread", 50, 9, 0xbbaa4349, 0x90d1d86c, 0, bb_libultra_rom___osGetNextFaultedThread_relocs, 0}, /* getnextfaultthread.o */
    {"__osGetSR", 3, 16, 0x7367f98a, 0x7367f98a, 0, NULL, 0}, /* getsr.o */
    {"__osGetTLBASID", 3, 16, 0x5b0db296, 0x5b0db296, 0, NULL, 0}, /* gettlbasid.o */
    {"__osGetTLBHi", 9, 16, 0xd5960b5e, 0x2570b1b0, 0, NULL, 0}, /* gettlbhi.o */
    {"__osGetTLBLo0", 9, 16, 0x3de12b1, 0x2570b1b0, 0, NULL, 0}, /* gettlblo0.o */
    {"__osGetTLBLo1", 9, 16, 0xb91df3f4, 0x2570b1b0, 0, NULL, 0}, /* gettlblo1.o */
    {"__osGetTLBPageMask", 9, 16, 0x9177b8e8, 0x2570b1b0, 0, NULL, 0}, /* gettlbpagemask.o */
    {"__osGetWatchLo", 3, 16, 0xfaa49ee6, 0xfaa49ee6, 0, NULL, 0}, /* getwatchlo.o */
    {"__osIdCheckSum", 18, 0, 0xb4afc121, 0xe6aaf412, 0, NULL, 0}, /* contpfs.o */
    {"__osInitialize_autodetect", 7, 9, 0xa6b75f99, 0x1882fff2, 0, NULL, 0}, /* initialize.o */
    {"__osInitialize_common", 330, 9, 0x918c6691, 0xa85fbd62, 0, bb_libultra_rom___osInitialize_common_relocs, 0}, /* initialize.o */
    {"__osInsertTimer", 107, 9, 0xe1532d39, 0xea54f66, 0, bb_libultra_rom___osInsertTimer_relocs, 0}, /* timerintr.o */
    {"__osPackReadData", 46, 9, 0x22fdd360, 0x49091d32, 0, bb_libultra_rom___osPackReadData_relocs, 0}, /* contreaddata.o */
    {"__osPackRequestData", 47, 9, 0xc59dc456, 0x2535e541, 0, bb_libultra_rom___osPackRequestData_relocs, 0}, /* controller.o */
    {"__osPackResetData", 15, 15, 0x32883355, 0xd55c9831, 0, bb_libultra_rom___osPackResetData_relocs, 0}, /* contreset.o */
    {"__osPfsCheckRamArea", 59, 9, 0xa3b8e03, 0xc8e374e0, 0, bb_libultra_rom___osPfsCheckRamArea_relocs, 0}, /* pfsinitpak.o */
    {"__osPfsDeclearPage", 70, 35, 0x434dda04, 0xeae454f3, 0, bb_libultra_rom___osPfsDeclearPage_relocs, 0}, /* pfsallocatefile.o */
    {"__osPfsGetInitData", 46, 9, 0xd2bc5ecc, 0xf95e95b1, 0, bb_libultra_rom___osPfsGetInitData_relocs, 0}, /* pfsisplug.o */
    {"__osPfsGetNextPage", 50, 9, 0x3a8acda6, 0xc7b70442, 0, bb_libultra_rom___osPfsGetNextPage_relocs, 0}, /* pfsreadwritefile.o */
    {"__osPfsGetOneChannelData", 31, 9, 0x1d5379da, 0x78e8321e, 0, bb_libultra_rom___osPfsGetOneChannelData_relocs, 0}, /* pfsgetstatus.o */
    {"__osPfsGetStatus", 21, 9, 0xb604014c, 0x44a82cc5, 0, bb_libultra_rom___osPfsGetStatus_relocs, 0}, /* pfsgetstatus.o */
    {"__osPfsRWInode", 164, 9, 0xfe21cba1, 0xba6fad7a, 0, bb_libultra_rom___osPfsRWInode_relocs, 0}, /* contpfs.o */
    {"__osPfsReleasePages", 26, 12, 0x681a9039, 0xe94d84f7, 0, bb_libultra_rom___osPfsReleasePages_relocs, 0}, /* pfsdeletefile.o */
    {"__osPfsRequestData", 40, 9, 0xfbd4658a, 0x2cff3a07, 0, bb_libultra_rom___osPfsRequestData_relocs, 0}, /* pfsisplug.o */
    {"__osPfsRequestOneChannel", 37, 9, 0x68b7237d, 0x98d62ad5, 0, bb_libultra_rom___osPfsRequestOneChannel_relocs, 0}, /* pfsgetstatus.o */
    {"__osPfsSelectBank", 26, 9, 0x8431de54, 0x33e0c792, 0, bb_libultra_rom___osPfsSelectBank_relocs, 0}, /* pfsselectbank.o */
    {"__osPiCreateAccessQueue", 21, 9, 0xbb465d59, 0x6f3c071, 0, bb_libultra_rom___osPiCreateAccessQueue_relocs, 1}, /* piacs.o */
    {"__osPiDeviceBusy", 10, 15, 0xdbbd928e, 0x8785d425, 0, NULL, 0}, /* pi.o */
    {"__osPiGetAccess", 15, 15, 0x5fd56490, 0xb67d5792, 0, bb_libultra_rom___osPiGetAccess_relocs, 1}, /* piacs.o */
    {"__osPiRawReadIo", 20, 15, 0xb53f51f0, 0xc0461263, 0, bb_libultra_rom___osPiRawReadIo_relocs, 0}, /* pirawread.o */
    {"__osPiRawStartDma", 53, 9, 0x5b5d2061, 0xf93fd161, 0, bb_libultra_rom___osPiRawStartDma_relocs, 0}, /* pirawdma.o */
    {"__osPiRawWriteIo", 19, 15, 0x45c5d369, 0xc0461263, 0, bb_libultra_rom___osPiRawWriteIo_relocs, 0}, /* pirawwrite.o */
    {"__osPiRelAccess", 10, 9, 0xb1d46581, 0xe94b58f6, 0, bb_libultra_rom___osPiRelAccess_relocs, 1}, /* piacs.o */
    {"__osPopThread", 4, 35, 0x8cf40658, 0x8cf40658, 0, NULL, 0}, /* exceptasm.o */
    {"__osProbeTLB", 47, 16, 0x810966fa, 0x8955c6, 0, NULL, 0}, /* probetlb.o */
    {"__osRepairPackId", 179, 9, 0x4e1d3064, 0x683a255c, 0, bb_libultra_rom___osRepairPackId_relocs, 0}, /* contpfs.o */
    {"__osResetGlobalIntMask", 25, 9, 0x507e24bd, 0x5201504a, 0, bb_libultra_rom___osResetGlobalIntMask_relocs, 0}, /* resetglobalintmask.o */
    {"__osRestoreInt", 7, 16, 0xad8bfd1d, 0x49bd020c, 0, NULL, 0}, /* interrupt.o */
    {"__osSetCause", 3, 16, 0x22bf6189, 0x22bf6189, 0, NULL, 0}, /* setcause.o */
    {"__osSetCompare", 23, 9, 0xf23b2265, 0xc8a39df8, 0, bb_libultra_rom___osSetCompare_relocs, 0}, /* _setcompare.o */
    {"__osSetConfig", 3, 16, 0xbf49236b, 0xbf49236b, 0, NULL, 0}, /* setconfig.o */
    {"__osSetCount", 23, 9, 0xf349a429, 0xc8a39df8, 0, bb_libultra_rom___osSetCount_relocs, 0}, /* _setcount.o */
    {"__osSetGlobalIntMask", 22, 9, 0xf287915d, 0x5201504a, 0, bb_libultra_rom___osSetGlobalIntMask_relocs, 0}, /* setglobalintmask.o */
    {"__osSetHWIntrRoutine", 34, 9, 0x1b60e2cf, 0x5201504a, 0, bb_libultra_rom___osSetHWIntrRoutine_relocs, 0}, /* sethwinterrupt.o */
    {"__osSetPIIntrRoutine", 24, 9, 0xd4ca8254, 0x5201504a, 0, bb_libultra_rom___osSetPIIntrRoutine_relocs, 0}, /* setpiinterrupt.o */
    {"__osSetSR", 4, 16, 0xbd68503, 0xbd68503, 0, NULL, 0}, /* setsr.o */
    {"__osSetTimerIntr", 53, 9, 0x1d46877c, 0xa85fbd62, 0, bb_libultra_rom___osSetTimerIntr_relocs, 0}, /* timerintr.o */
    {"__osSetWatchLo", 4, 16, 0x430daf14, 0x430daf14, 0, NULL, 0}, /* setwatchlo.o */
    {"__osSiCreateAccessQueue", 21, 9, 0xbb465d59, 0x6f3c071, 0, bb_libultra_rom___osSiCreateAccessQueue_relocs, 1}, /* siacs.o */
    {"__osSiDeviceBusy", 10, 15, 0x36202793, 0xe435c2a8, 0, NULL, 0}, /* si.o */
    {"__osSiGetAccess", 15, 15, 0x5fd56490, 0xb67d5792, 0, bb_libultra_rom___osSiGetAccess_relocs, 1}, /* siacs.o */
    {"__osSiGetStatus", 4, 15, 0x6f07758e, 0x6f07758e, 0, NULL, 0}, /* sigetstat.o */
    {"__osSiRawReadIo", 19, 9, 0x9c021b0b, 0xba43025e, 0, bb_libultra_rom___osSiRawReadIo_relocs, 1}, /* sirawread.o */
    {"__osSiRawStartDma", 62, 9, 0x9e152396, 0x95cd8351, 0, bb_libultra_rom___osSiRawStartDma_relocs, 0}, /* sirawdma.o */
    {"__osSiRawWriteIo", 18, 9, 0xc63d7081, 0xba43025e, 0, bb_libultra_rom___osSiRawWriteIo_relocs, 1}, /* sirawwrite.o */
    {"__osSiRelAccess", 10, 9, 0xb1d46581, 0xe94b58f6, 0, bb_libultra_rom___osSiRelAccess_relocs, 1}, /* siacs.o */
    {"__osSpDeviceBusy", 10, 15, 0x4e0419fd, 0x628f52ec, 0, NULL, 0}, /* sp.o */
    {"__osSpGetStatus", 4, 15, 0xe1c7a203, 0xe1c7a203, 0, NULL, 0}, /* spgetstat.o */
    {"__osSpRawReadIo", 19, 9, 0x9c021b0b, 0xba43025e, 0, bb_libultra_rom___osSpRawReadIo_relocs, 1}, /* sprawread.o */
    {"__osSpRawStartDma", 35, 9, 0x27ef7a9d, 0x143d5acf, 0, bb_libultra_rom___osSpRawStartDma_relocs, 0}, /* sprawdma.o */
    {"__osSpRawWriteIo", 18, 9, 0xc63d7081, 0xba43025e, 0, bb_libultra_rom___osSpRawWriteIo_relocs, 1}, /* sprawwrite.o */
    {"__osSpSetPc", 11, 15, 0xe0f6af40, 0xc0fcddae, 0, NULL, 0}, /* spsetpc.o */
    {"__osSpSetStatus", 4, 15, 0x24e78877, 0x24e78877, 0, NULL, 0}, /* spsetstat.o */
    {"__osSumcalc", 11, 0, 0xe242c323, 0x1d62d26e, 0, NULL, 0}, /* contpfs.o */
    {"__osSyncPutChars", 83, 9, 0x90b0abfd, 0xa85fbd62, 0, bb_libultra_rom___osSyncPutChars_relocs, 0}, /* syncputchars.o */
    {"__osTimerInterrupt", 122, 9, 0x4575f3ec, 0xa85fbd62, 0, bb_libultra_rom___osTimerInterrupt_relocs, 0}, /* timerintr.o */
    {"__osTimerServicesInit", 43, 9, 0xe30ba08c, 0xc9eb1d8e, 0, bb_libultra_rom___osTimerServicesInit_relocs, 0}, /* timerintr.o */
    {"__osViGetCurrentContext", 4, 15, 0x839850d, 0x839850d, 0, bb_libultra_rom___osViGetCurrentContext_relocs, 1}, /* vigetcurrcontext.o */
    {"__osViGetNextContext", 4, 15, 0x839850d, 0x839850d, 0, bb_libultra_rom___osViGetNextContext_relocs, 1}, /* vigetnextcontext.o */
    {"__osViInit", 63, 9, 0x3e6d7f7d, 0xf12e200b, 0, bb_libultra_rom___osViInit_relocs, 0}, /* vi.o */
    {"__osViSwapContext", 193, 9, 0x47ac8886, 0x2d7314ac, 0, bb_libultra_rom___osViSwapContext_relocs, 0}, /* viswapcontext.o */
    {"__osVoiceSetADConverter", 102, 9, 0x3755f5bd, 0xf750a58d, 0, bb_libultra_rom___osVoiceSetADConverter_relocs, 0}, /* voicesetadconverter.o */
    {"__postNextSeqEvent", 48, 9, 0x48a96e2, 0xd83f898f, 0, bb_libultra_rom___postNextSeqEvent_relocs, 0}, /* seqplayer.o */
    {"__readVarLen", 28, 9, 0xfed69a72, 0xdf643853, 0, bb_libultra_rom___readVarLen_relocs, 0}, /* cseq.o */
    {"__resetPerfChanState", 32, 35, 0x6163bb4e, 0x63e5aea3, 0, NULL, 0}, /* seqplayer.o */
    {"__scAppendList", 21, 35, 0xaea84306, 0x27095b8a, 0, bb_libultra_rom___scAppendList_relocs, 0}, /* sched.o */
    {"__scExec", 49, 9, 0xb6283690, 0x8244fcd9, 0, bb_libultra_rom___scExec_relocs, 0}, /* sched.o */
    {"__scHandleRDP", 37, 9, 0xe9fc241, 0xa5f252, 0, bb_libultra_rom___scHandleRDP_relocs, 0}, /* sched.o */
    {"__scHandleRSP", 59, 9, 0x5b8f8f4e, 0xa5f252, 0, bb_libultra_rom___scHandleRSP_relocs, 0}, /* sched.o */
    {"__scHandleRetrace", 61, 9, 0x3e48207c, 0xa4270508, 0, bb_libultra_rom___scHandleRetrace_relocs, 0}, /* sched.o */
    {"__scMain", 59, 9, 0xfc8d5360, 0xb6468bd8, 0, bb_libultra_rom___scMain_relocs, 0}, /* sched.o */
    {"__scSchedule", 122, 9, 0x8ad69c7f, 0x2254a49c, 0, bb_libultra_rom___scSchedule_relocs, 0}, /* sched.o */
    {"__scTaskComplete", 35, 9, 0x1da6920a, 0x507fb5a9, 0, bb_libultra_rom___scTaskComplete_relocs, 0}, /* sched.o */
    {"__scTaskReady", 20, 9, 0x874ce262, 0xb13d8e4e, 0, bb_libultra_rom___scTaskReady_relocs, 0}, /* sched.o */
    {"__scYield", 14, 9, 0xa7602b91, 0x15e66d34, 0, bb_libultra_rom___scYield_relocs, 0}, /* sched.o */
    {"__seqpReleaseVoice", 73, 9, 0x53ab4d49, 0xdd05b900, 0, bb_libultra_rom___seqpReleaseVoice_relocs, 0}, /* seqplayer.o */
    {"__seqpStopOsc", 56, 9, 0x82d588bf, 0xbd5a82c8, 0, bb_libultra_rom___seqpStopOsc_relocs, 0}, /* seqplayer.o */
    {"__seqpVoiceHandler", 305, 9, 0x294733e6, 0x7bf980ab, 0, bb_libultra_rom___seqpVoiceHandler_relocs, 0}, /* seqplayer.o */
    {"__setInstChanState", 21, 35, 0xc660b0f7, 0x358180d0, 0, NULL, 0}, /* seqplayer.o */
    {"__setUsptFromTempo", 11, 35, 0x9820f73b, 0xe1fe4031, 0, NULL, 0}, /* csplayer.o */
    {"__sinf", 95, 57, 0x181b5031, 0xd1394097, 0, bb_libultra_rom___sinf_relocs, 1}, /* sinf.o */
    {"__ull_bit_extract", 95, 9, 0x91b89eb7, 0x23e3099b, 0, bb_libultra_rom___ull_bit_extract_relocs, 1}, /* llbit.o */
    {"__ull_div", 23, 9, 0x264ef539, 0xc8a39df8, 0, bb_libultra_rom___ull_div_relocs, 1}, /* ll.o */
    {"__ull_divremi", 41, 9, 0xff9f1cc5, 0xd47ef946, 0, bb_libultra_rom___ull_divremi_relocs, 0}, /* ll.o */
    {"__ull_rem", 25, 9, 0x182b7dfc, 0xc8a39df8, 0, bb_libultra_rom___ull_rem_relocs, 1}, /* ll.o */
    {"__ull_rshift", 31, 9, 0x921913d2, 0xd945b499, 0, bb_libultra_rom___ull_rshift_relocs, 0}, /* ll.o */
    {"__ull_to_d", 47, 9, 0xcfa333bb, 0x1729271c, 0, bb_libultra_rom___ull_to_d_relocs, 0}, /* llcvt.o */
    {"__ull_to_f", 47, 9, 0x38c51c48, 0x1729271c, 0, bb_libultra_rom___ull_to_f_relocs, 0}, /* llcvt.o */
    {"__unmapVoice", 23, 35, 0x4cf95027, 0xbbbd18b4, 0, bb_libultra_rom___unmapVoice_relocs, 0}, /* seqplayer.o */
    {"__voiceNeedsNoteKill", 44, 9, 0x958cb3b7, 0x10e1185, 0, bb_libultra_rom___voiceNeedsNoteKill_relocs, 0}, /* seqplayer.o */
    {"__vsDelta", 8, 35, 0xb482290e, 0x71b9b2c1, 0, NULL, 0}, /* seqplayer.o */
    {"__vsPan", 16, 36, 0x8d365c7a, 0xe2cee38f, 0, NULL, 0}, /* seqplayer.o */
    {"__vsVol", 29, 36, 0x946cd2a, 0x5cf6b520, 0, NULL, 0}, /* seqplayer.o */
    {"__wait", 48, 9, 0xd8f102b7, 0x6e596ffc, 0, bb_libultra_rom___wait_relocs, 0}, /* initialize.o */
    {"_allocatePVoice", 46, 9, 0xb5e07c00, 0x319d9822, 0, bb_libultra_rom__allocatePVoice_relocs, 0}, /* synallocvoice.o */
    {"_bcmp", 68, 0, 0xf44fcac5, 0xdaa08627, 0, NULL, 0}, /* bcmp.o */
    {"_bcopy", 199, 4, 0x102c8b34, 0xd386ef49, 0, NULL, 0}, /* bcopy.o */
    {"_bnkfPatchBank", 43, 9, 0x130399c9, 0xaaeda892, 0, bb_libultra_rom__bnkfPatchBank_relocs, 0}, /* bnkf.o */
    {"_bnkfPatchInst", 37, 9, 0xcad47d05, 0xaaeda892, 0, bb_libultra_rom__bnkfPatchInst_relocs, 0}, /* bnkf.o */
    {"_bnkfPatchSound", 21, 9, 0xb7a0a8fa, 0x59e51259, 0, bb_libultra_rom__bnkfPatchSound_relocs, 0}, /* bnkf.o */
    {"_bnkfPatchWaveTable", 26, 36, 0x3c301e1c, 0x58c77ffe, 0, NULL, 0}, /* bnkf.o */
    {"_bzero", 40, 0, 0x6974ddc3, 0x4fc04452, 0, NULL, 0}, /* bzero.o */
    {"_collectPVoices", 20, 9, 0x7699199d, 0xb13d8e4e, 0, bb_libultra_rom__collectPVoices_relocs, 0}, /* synthesizer.o */
    {"_decodeChunk", 89, 9, 0x6c837e7, 0x98d0fa0e, 0, bb_libultra_rom__decodeChunk_relocs, 0}, /* load.o */
    {"_doModFunc", 35, 49, 0xc5b2edb1, 0x7a059c59, 0, bb_libultra_rom__doModFunc_relocs, 0}, /* reverb.o */
    {"_filterBuffer", 46, 9, 0xd9ef6034, 0x181583e3, 0, bb_libultra_rom__filterBuffer_relocs, 0}, /* reverb.o */
    {"_freePVoice", 16, 9, 0x11b3f257, 0xf311ba6e, 0, bb_libultra_rom__freePVoice_relocs, 0}, /* synthesizer.o */
    {"_frexpf", 45, 17, 0x13be1a69, 0x45064f0e, 0, NULL, 0}, /* env.o */
    {"_getRate", 112, 9, 0x98b9722f, 0xb30fd330, 0, bb_libultra_rom__getRate_relocs, 0}, /* env.o */
    {"_getVol", 32, 0, 0x94d42763, 0x8c9dab5d, 0, NULL, 0}, /* env.o */
    {"_handleEvent", 273, 9, 0x23c08162, 0x709d4ba1, 0, bb_libultra_rom__handleEvent_relocs, 0}, /* sndplayer.o */
    {"_init_lpfilter", 44, 0, 0x1901c04a, 0x892a9cf6, 0, NULL, 0}, /* drvrNew.o */
    {"_ldexpf", 8, 4, 0x2ad8619b, 0x67d235bc, 0, NULL, 0}, /* env.o */
    {"_loadBuffer", 91, 9, 0xfa0fbde4, 0xa712e4ca, 0, bb_libultra_rom__loadBuffer_relocs, 0}, /* reverb.o */
    {"_loadOutputBuffer", 129, 9, 0xd2a5dd3, 0x1767164a, 0, bb_libultra_rom__loadOutputBuffer_relocs, 0}, /* reverb.o */
    {"_pullSubFrame", 177, 9, 0x7f2ed892, 0x6b7006b8, 0, bb_libultra_rom__pullSubFrame_relocs, 0}, /* env.o */
    {"_removeEvents", 41, 9, 0xe1c9c706, 0xd9704507, 0, bb_libultra_rom__removeEvents_relocs, 0}, /* sndplayer.o */
    {"_saveBuffer", 92, 9, 0xc886e095, 0xa712e4ca, 0, bb_libultra_rom__saveBuffer_relocs, 0}, /* reverb.o */
    {"_sndpVoiceHandler", 42, 9, 0x227831e, 0x5b96c4b2, 0, bb_libultra_rom__sndpVoiceHandler_relocs, 0}, /* sndplayer.o */
    {"_timeToSamples", 9, 9, 0x8f38e83d, 0x3a1d5637, 0, bb_libultra_rom__timeToSamples_relocs, 0}, /* synthesizer.o */
    {"_timeToSamplesNoRound", 18, 17, 0x6d1ca072, 0xd2a868d7, 0, bb_libultra_rom__timeToSamplesNoRound_relocs, 0}, /* synthesizer.o */
    {"alAdpcmPull", 263, 9, 0x6964a92d, 0x68b4b79d, 0, bb_libultra_rom_alAdpcmPull_relocs, 0}, /* load.o */
    {"alAudioFrame", 107, 9, 0x2ac2e409, 0x5e5463b6, 0, bb_libultra_rom_alAudioFrame_relocs, 0}, /* synthesizer.o */
    {"alAuxBusNew", 23, 9, 0xb3e7384, 0xdbb8ee25, 0, bb_libultra_rom_alAuxBusNew_relocs, 0}, /* drvrNew.o */
    {"alAuxBusParam", 11, 9, 0x2c08ce78, 0xa6c7323a, 0, NULL, 1}, /* auxbus.o */
    {"alAuxBusPull", 55, 9, 0x737d8cf7, 0xfcf1b264, 0, NULL, 0}, /* auxbus.o */
    {"alBnkfNew", 34, 9, 0xbe6cd5e1, 0xaaeda892, 0, bb_libultra_rom_alBnkfNew_relocs, 0}, /* bnkf.o */
    {"alCSPDelete", 8, 9, 0x55eb6ba1, 0x823defa0, 0, bb_libultra_rom_alCSPDelete_relocs, 1}, /* cspdelete.o */
    {"alCSPGetChlFXMix", 6, 12, 0xb894ec29, 0x2814967e, 0, NULL, 1}, /* cspgetfxmix.o */
    {"alCSPGetChlPan", 6, 12, 0x4afe34f4, 0x2814967e, 0, NULL, 1}, /* cspgetpan.o */
    {"alCSPGetChlPriority", 6, 12, 0x129d24a2, 0x2814967e, 0, NULL, 1}, /* cspgetpriority.o */
    {"alCSPGetChlProgram", 31, 9, 0x32e73471, 0xa90d358d, 0, bb_libultra_rom_alCSPGetChlProgram_relocs, 1}, /* cspgetprogram.o */
    {"alCSPGetChlVol", 6, 12, 0xaa2143c7, 0x2814967e, 0, NULL, 1}, /* cspgetchlvol.o */
    {"alCSPGetTempo", 13, 35, 0x6ea8ab05, 0x156321a6, 0, NULL, 0}, /* cspgettempo.o */
    {"alCSPNew", 92, 9, 0xf80b57c, 0xb50e3be5, 0, bb_libultra_rom_alCSPNew_relocs, 0}, /* csplayer.o */
    {"alCSPPlay", 11, 9, 0x919da840, 0x820abe49, 0, bb_libultra_rom_alCSPPlay_relocs, 1}, /* cspplay.o */
    {"alCSPSendMidi", 19, 9, 0xd5c135a6, 0x15d967a3, 0, bb_libultra_rom_alCSPSendMidi_relocs, 1}, /* cspsendmidi.o */
    {"alCSPSetBank", 12, 9, 0x9e16a53b, 0x75ae6e63, 0, bb_libultra_rom_alCSPSetBank_relocs, 1}, /* cspsetbank.o */
    {"alCSPSetChlFXMix", 17, 9, 0xd639a5e, 0x3ec2e4ae, 0, bb_libultra_rom_alCSPSetChlFXMix_relocs, 1}, /* cspsetfxmix.o */
    {"alCSPSetChlPan", 17, 9, 0xe73ec792, 0x3ec2e4ae, 0, bb_libultra_rom_alCSPSetChlPan_relocs, 1}, /* cspsetpan.o */
    {"alCSPSetChlPriority", 13, 9, 0xd323a983, 0x9023bcd7, 0, bb_libultra_rom_alCSPSetChlPriority_relocs, 1}, /* cspsetpriority.o */
    {"alCSPSetChlProgram", 16, 9, 0xf4ced9da, 0x2b4403cd, 0, bb_libultra_rom_alCSPSetChlProgram_relocs, 1}, /* cspsetprogram.o */
    {"alCSPSetChlVol", 17, 9, 0xa352100, 0x3ec2e4ae, 0, bb_libultra_rom_alCSPSetChlVol_relocs, 1}, /* cspsetchlvol.o */
    {"alCSPSetSeq", 12, 9, 0xe06eed9d, 0x230bc93, 0, bb_libultra_rom_alCSPSetSeq_relocs, 1}, /* cspsetseq.o */
    {"alCSPSetTempo", 20, 9, 0x9975e7d0, 0xf979268e, 0, bb_libultra_rom_alCSPSetTempo_relocs, 1}, /* cspsettempo.o */
    {"alCSPSetVol", 12, 9, 0x5a53c56a, 0x7873dd2e, 0, bb_libultra_rom_alCSPSetVol_relocs, 1}, /* cspsetvol.o */
    {"alCSPStop", 11, 9, 0x4a704b51, 0x672380ab, 0, bb_libultra_rom_alCSPStop_relocs, 1}, /* cspstop.o */
    {"alCSeqGetLoc", 45, 9, 0x869f0146, 0x931a237d, 0, NULL, 0}, /* cseq.o */
    {"alCSeqNew", 84, 9, 0xdc2f8fd4, 0xc0dff2b4, 0, bb_libultra_rom_alCSeqNew_relocs, 0}, /* cseq.o */
    {"alCSeqNewMarker", 88, 9, 0xe1bf2bf6, 0x4d261b8a, 0, bb_libultra_rom_alCSeqNewMarker_relocs, 0}, /* cseq.o */
    {"alCSeqNextEvent", 65, 9, 0xea95a9b7, 0x13915ff9, 0, bb_libultra_rom_alCSeqNextEvent_relocs, 0}, /* cseq.o */
    {"alCSeqSecToTicks", 39, 35, 0xbf753b9b, 0x68eda398, 0, bb_libultra_rom_alCSeqSecToTicks_relocs, 0}, /* cseq.o */
    {"alCSeqSetLoc", 45, 9, 0xd9c6cae0, 0xd9e5c717, 0, NULL, 0}, /* cseq.o */
    {"alCSeqTicksToSec", 30, 17, 0x40600306, 0xb946793a, 0, bb_libultra_rom_alCSeqTicksToSec_relocs, 0}, /* cseq.o */
    {"alCents2Ratio", 22, 15, 0x4ad32326, 0x2c2dd8db, 0, bb_libultra_rom_alCents2Ratio_relocs, 0}, /* cents2ratio.o */
    {"alClose", 12, 15, 0x893ce9f7, 0x479ed7e2, 0, bb_libultra_rom_alClose_relocs, 0}, /* sl.o */
    {"alCopy", 11, 6, 0xab7929fc, 0x30291bed, 0, NULL, 0}, /* copy.o */
    {"alEnvmixerNew", 44, 9, 0x7c0144c5, 0xfbf086e3, 0, bb_libultra_rom_alEnvmixerNew_relocs, 0}, /* drvrNew.o */
    {"alEnvmixerParam", 50, 9, 0x30a49cca, 0x835a747b, 0, bb_libultra_rom_alEnvmixerParam_relocs, 0}, /* env.o */
    {"alEnvmixerPull", 307, 9, 0xde245f1d, 0xb512cdc0, 0, bb_libultra_rom_alEnvmixerPull_relocs, 0}, /* env.o */
    {"alEvtqFlush", 30, 9, 0x6291e195, 0xd9704507, 0, bb_libultra_rom_alEvtqFlush_relocs, 0}, /* event.o */
    {"alEvtqFlushType", 42, 9, 0xfc4525a0, 0xd9704507, 0, bb_libultra_rom_alEvtqFlushType_relocs, 0}, /* event.o */
    {"alEvtqNew", 31, 9, 0x940220ef, 0x98283e77, 0, bb_libultra_rom_alEvtqNew_relocs, 0}, /* event.o */
    {"alEvtqNextEvent", 37, 9, 0xed12dd7d, 0x65b5b21, 0, bb_libultra_rom_alEvtqNextEvent_relocs, 0}, /* event.o */
    {"alEvtqPostEvent", 66, 9, 0x25140601, 0xfad3bf8c, 0, bb_libultra_rom_alEvtqPostEvent_relocs, 0}, /* event.o */
    {"alFilterNew", 7, 43, 0xe3d46448, 0xe9e92589, 0, NULL, 0}, /* filter.o */
    {"alFxNew", 261, 9, 0x2a0cb72f, 0x504cb6a1, 0, bb_libultra_rom_alFxNew_relocs, 0}, /* drvrNew.o */
    {"alFxParam", 5, 9, 0x55743278, 0xebdde714, 0, NULL, 0}, /* reverb.o */
    {"alFxParamHdl", 119, 9, 0xcca61f37, 0x5d6391d3, 0, bb_libultra_rom_alFxParamHdl_relocs, 0}, /* reverb.o */
    {"alFxPull", 212, 9, 0x5aefc6f9, 0x4aeb3ef1, 0, bb_libultra_rom_alFxPull_relocs, 0}, /* reverb.o */
    {"alHeapDBAlloc", 18, 35, 0x83bb1788, 0x19954e77, 0, NULL, 0}, /* heapalloc.o */
    {"alHeapInit", 13, 12, 0x89808966, 0x7263e4be, 0, bb_libultra_rom_alHeapInit_relocs, 0}, /* heapinit.o */
    {"alInit", 11, 15, 0xf0a5a2df, 0xf84f749e, 0, bb_libultra_rom_alInit_relocs, 0}, /* sl.o */
    {"alLink", 8, 35, 0xfbe6e68e, 0xe638dac8, 0, NULL, 0}, /* sl.o */
    {"alLoadNew", 44, 9, 0xcf21d211, 0x8f4aab60, 0, bb_libultra_rom_alLoadNew_relocs, 0}, /* drvrNew.o */
    {"alLoadParam", 99, 9, 0x9311444e, 0x7701eb55, 0, bb_libultra_rom_alLoadParam_relocs, 0}, /* load.o */
    {"alMainBusNew", 23, 9, 0xa47ae1c3, 0xdbb8ee25, 0, bb_libultra_rom_alMainBusNew_relocs, 0}, /* drvrNew.o */
    {"alMainBusParam", 11, 9, 0x2c08ce78, 0xa6c7323a, 0, NULL, 1}, /* mainbus.o */
    {"alMainBusPull", 81, 9, 0x649bf6b8, 0x8b80ddbe, 0, NULL, 0}, /* mainbus.o */
    {"alRaw16Pull", 225, 9, 0x410af2e5, 0x3304c212, 0, bb_libultra_rom_alRaw16Pull_relocs, 0}, /* load.o */
    {"alResampleNew", 35, 9, 0x2cf25d01, 0xfbf086e3, 0, bb_libultra_rom_alResampleNew_relocs, 0}, /* drvrNew.o */
    {"alResampleParam", 49, 9, 0x8dfd089, 0x74e633f, 0, bb_libultra_rom_alResampleParam_relocs, 0}, /* resample.o */
    {"alResamplePull", 118, 9, 0xd38609b7, 0xb1c2c2c0, 0, bb_libultra_rom_alResamplePull_relocs, 0}, /* resample.o */
    {"alSaveNew", 17, 9, 0xf6aae311, 0xff84f49b, 0, bb_libultra_rom_alSaveNew_relocs, 0}, /* drvrNew.o */
    {"alSaveParam", 13, 9, 0xe9dd92c9, 0x400acff2, 0, bb_libultra_rom_alSaveParam_relocs, 0}, /* save.o */
    {"alSavePull", 43, 9, 0x1d8fdb04, 0x84b72df3, 0, NULL, 0}, /* save.o */
    {"alSeqFileNew", 14, 33, 0x97204a0d, 0x7aa8c0e6, 0, NULL, 0}, /* bnkf.o */
    {"alSeqGetLoc", 7, 35, 0xfd940f12, 0x874c5d27, 0, NULL, 0}, /* seq.o */
    {"alSeqNew", 56, 9, 0x03c9c4, 0x57d3b09f, 0, bb_libultra_rom_alSeqNew_relocs, 0}, /* seq.o */
    {"alSeqNewMarker", 66, 9, 0xca1ecfd8, 0x4707af5d, 0, bb_libultra_rom_alSeqNewMarker_relocs, 0}, /* seq.o */
    {"alSeqNextEvent", 87, 9, 0xdc297af3, 0x5d6fe2ff, 0, bb_libultra_rom_alSeqNextEvent_relocs, 0}, /* seq.o */
    {"alSeqSecToTicks", 33, 17, 0xc9f3bf7a, 0x1a48d9c8, 0, bb_libultra_rom_alSeqSecToTicks_relocs, 0}, /* seq.o */
    {"alSeqSetLoc", 7, 35, 0x7d6c2137, 0x2de4dee5, 0, NULL, 0}, /* seq.o */
    {"alSeqTicksToSec", 22, 17, 0x1112696b, 0xb7b62e2f, 0, bb_libultra_rom_alSeqTicksToSec_relocs, 0}, /* seq.o */
    {"alSeqpDelete", 8, 9, 0x55eb6ba1, 0x823defa0, 0, bb_libultra_rom_alSeqpDelete_relocs, 1}, /* seqpdelete.o */
    {"alSeqpGetChlFXMix", 6, 12, 0xb894ec29, 0x2814967e, 0, NULL, 1}, /* seqpgetfxmix.o */
    {"alSeqpGetChlPan", 6, 12, 0x4afe34f4, 0x2814967e, 0, NULL, 1}, /* seqpgetpan.o */
    {"alSeqpGetChlPriority", 6, 12, 0x129d24a2, 0x2814967e, 0, NULL, 1}, /* seqpgetpriority.o */
    {"alSeqpGetChlProgram", 31, 9, 0x32e73471, 0xa90d358d, 0, bb_libultra_rom_alSeqpGetChlProgram_relocs, 1}, /* seqpgetprogram.o */
    {"alSeqpGetChlVol", 6, 12, 0xaa2143c7, 0x2814967e, 0, NULL, 1}, /* seqpgetchlvol.o */
    {"alSeqpGetTempo", 13, 35, 0x30bd6adb, 0xfacc981, 0, NULL, 0}, /* seqpgettempo.o */
    {"alSeqpLoop", 14, 9, 0xee66c0d0, 0xed0d1973, 0, bb_libultra_rom_alSeqpLoop_relocs, 0}, /* seqploop.o */
    {"alSeqpNew", 97, 9, 0x9ce15133, 0xb50e3be5, 0, bb_libultra_rom_alSeqpNew_relocs, 0}, /* seqplayer.o */
    {"alSeqpPlay", 11, 9, 0x919da840, 0x820abe49, 0, bb_libultra_rom_alSeqpPlay_relocs, 1}, /* seqpplay.o */
    {"alSeqpSendMidi", 19, 9, 0xd5c135a6, 0x15d967a3, 0, bb_libultra_rom_alSeqpSendMidi_relocs, 1}, /* seqpsendmidi.o */
    {"alSeqpSetBank", 12, 9, 0x9e16a53b, 0x75ae6e63, 0, bb_libultra_rom_alSeqpSetBank_relocs, 1}, /* seqpsetbank.o */
    {"alSeqpSetChlFXMix", 17, 9, 0xd639a5e, 0x3ec2e4ae, 0, bb_libultra_rom_alSeqpSetChlFXMix_relocs, 1}, /* seqpsetfxmix.o */
    {"alSeqpSetChlPan", 17, 9, 0xe73ec792, 0x3ec2e4ae, 0, bb_libultra_rom_alSeqpSetChlPan_relocs, 1}, /* seqpsetpan.o */
    {"alSeqpSetChlPriority", 13, 9, 0xd323a983, 0x9023bcd7, 0, bb_libultra_rom_alSeqpSetChlPriority_relocs, 1}, /* seqpsetpriority.o */
    {"alSeqpSetChlProgram", 16, 9, 0xf4ced9da, 0x2b4403cd, 0, bb_libultra_rom_alSeqpSetChlProgram_relocs, 1}, /* seqpsetprogram.o */
    {"alSeqpSetChlVol", 17, 9, 0xa352100, 0x3ec2e4ae, 0, bb_libultra_rom_alSeqpSetChlVol_relocs, 1}, /* seqpsetchlvol.o */
    {"alSeqpSetSeq", 12, 9, 0xe06eed9d, 0x230bc93, 0, bb_libultra_rom_alSeqpSetSeq_relocs, 1}, /* seqpsetseq.o */
    {"alSeqpSetTempo", 20, 9, 0x9975e7d0, 0xf979268e, 0, bb_libultra_rom_alSeqpSetTempo_relocs, 1}, /* seqpsettempo.o */
    {"alSeqpSetVol", 12, 9, 0x5a53c56a, 0x7873dd2e, 0, bb_libultra_rom_alSeqpSetVol_relocs, 1}, /* seqpsetvol.o */
    {"alSeqpStop", 11, 9, 0x4a704b51, 0x672380ab, 0, bb_libultra_rom_alSeqpStop_relocs, 1}, /* seqpstop.o */
    {"alSndpAllocate", 58, 9, 0x3cb65478, 0x8a1924a9, 0, bb_libultra_rom_alSndpAllocate_relocs, 0}, /* sndpallocate.o */
    {"alSndpDeallocate", 18, 0, 0x1a1214ee, 0x5c8df36e, 0, NULL, 0}, /* sndpdeallocate.o */
    {"alSndpDelete", 10, 0, 0xac2fbad7, 0xf8381c07, 0, bb_libultra_rom_alSndpDelete_relocs, 0}, /* sndpdelete.o */
    {"alSndpGetState", 8, 35, 0x4d3e9cc6, 0x3f766eca, 0, NULL, 0}, /* sndpgetstate.o */
    {"alSndpNew", 77, 9, 0xe409d05c, 0xe17a1e94, 0, bb_libultra_rom_alSndpNew_relocs, 0}, /* sndplayer.o */
    {"alSndpPlay", 21, 9, 0x91629429, 0x2487d22d, 0, bb_libultra_rom_alSndpPlay_relocs, 0}, /* sndpplay.o */
    {"alSndpPlayAt", 17, 9, 0xa6c7471b, 0xc2edf988, 0, bb_libultra_rom_alSndpPlayAt_relocs, 0}, /* sndpplayat.o */
    {"alSndpSetFXMix", 19, 9, 0xcbccdd2c, 0xa6dbbb48, 0, bb_libultra_rom_alSndpSetFXMix_relocs, 0}, /* sndpsetfxmix.o */
    {"alSndpSetPan", 19, 9, 0xac58f969, 0xc9665b2c, 0, bb_libultra_rom_alSndpSetPan_relocs, 0}, /* sndpsetpan.o */
    {"alSndpSetPitch", 19, 9, 0x5830515a, 0xec0d04f0, 0, bb_libultra_rom_alSndpSetPitch_relocs, 0}, /* sndpsetpitch.o */
    {"alSndpSetPriority", 10, 0, 0xf26d8890, 0x287fa27, 0, NULL, 0}, /* sndpsetpriority.o */
    {"alSndpSetSound", 4, 0, 0x197108d5, 0x197108d5, 0, NULL, 0}, /* sndpsetsound.o */
    {"alSndpSetVol", 19, 9, 0x37e13b9, 0x71da3c49, 0, bb_libultra_rom_alSndpSetVol_relocs, 0}, /* sndpsetvol.o */
    {"alSndpStop", 18, 9, 0xb1cd40ba, 0x5d47866c, 0, bb_libultra_rom_alSndpStop_relocs, 0}, /* sndpstop.o */
    {"alSynAddPlayer", 20, 9, 0x57a542f1, 0xe177bb80, 0, bb_libultra_rom_alSynAddPlayer_relocs, 0}, /* synaddplayer.o */
    {"alSynAllocFX", 37, 9, 0x605f1c9c, 0x86fdfda1, 0, bb_libultra_rom_alSynAllocFX_relocs, 0}, /* synallocfx.o */
    {"alSynAllocVoice", 78, 9, 0x4f3c0630, 0xe4a1e266, 0, bb_libultra_rom_alSynAllocVoice_relocs, 0}, /* synallocvoice.o */
    {"alSynFreeVoice", 39, 9, 0x14429702, 0x69ba955e, 0, bb_libultra_rom_alSynFreeVoice_relocs, 0}, /* synfreevoice.o */
    {"alSynGetFXRef", 28, 0, 0x6f10192c, 0xb50b2278, 0, NULL, 0}, /* syngetfxref.o */
    {"alSynNew", 201, 9, 0xc9b2dd59, 0xeb2328a9, 0, bb_libultra_rom_alSynNew_relocs, 0}, /* synthesizer.o */
    {"alSynRemovePlayer", 35, 9, 0xe97068db, 0xa4f31686, 0, bb_libultra_rom_alSynRemovePlayer_relocs, 0}, /* synremoveplayer.o */
    {"alSynSetFXMix", 38, 9, 0x44d4abe2, 0x8c6d3cf3, 0, bb_libultra_rom_alSynSetFXMix_relocs, 0}, /* synsetfxmix.o */
    {"alSynSetFXParam", 11, 9, 0x4cdd7133, 0x9b948d08, 0, NULL, 0}, /* synsetfxparam.o */
    {"alSynSetPan", 35, 9, 0x3eedf841, 0x491d9e45, 0, bb_libultra_rom_alSynSetPan_relocs, 0}, /* synsetpan.o */
    {"alSynSetPitch", 35, 9, 0x33bcfb50, 0xd080b032, 0, bb_libultra_rom_alSynSetPitch_relocs, 0}, /* synsetpitch.o */
    {"alSynSetVol", 46, 9, 0x93170f3a, 0x8244fcd9, 0, bb_libultra_rom_alSynSetVol_relocs, 0}, /* synsetvol.o */
    {"alSynStartVoice", 37, 9, 0x588bfe3d, 0xf311ba6e, 0, bb_libultra_rom_alSynStartVoice_relocs, 0}, /* synstartvoice.o */
    {"alSynStartVoiceParams", 63, 9, 0x6a727fec, 0x3adf5610, 0, bb_libultra_rom_alSynStartVoiceParams_relocs, 0}, /* synstartvoiceparam.o */
    {"alSynStopVoice", 31, 9, 0x922c45a9, 0x69ba955e, 0, bb_libultra_rom_alSynStopVoice_relocs, 0}, /* synstopvoice.o */
    {"alUnlink", 12, 35, 0x3ea442cc, 0x836bf473, 0, NULL, 0}, /* sl.o */
    {"cardMgrMain", 44, 9, 0x6ffdf29a, 0x55f69c39, 0, bb_libultra_rom_cardMgrMain_relocs, 0}, /* cardmgr.o */
    {"corrupted", 87, 0, 0x4009e2c4, 0x30562dd5, 0, bb_libultra_rom_corrupted_relocs, 0}, /* pfschecker.o */
    {"corrupted_init", 85, 9, 0x8bde3aa8, 0xe20b51b, 0, bb_libultra_rom_corrupted_init_relocs, 0}, /* pfschecker.o */
    {"cosf", 74, 57, 0x783b29d4, 0xd1394097, 0, bb_libultra_rom_cosf_relocs, 1}, /* cosf.o */
    {"coss", 8, 9, 0xcd7278f, 0x3d487c9f, 0, bb_libultra_rom_coss_relocs, 0}, /* coss.o */
    {"createAccessQueue", 21, 9, 0x620a48ba, 0x6f3c071, 0, bb_libultra_rom_createAccessQueue_relocs, 0}, /* fsinit.o */
    {"csum", 14, 0, 0xb0fa7287, 0x68010e60, 0, NULL, 0}, /* fsinit.o */
    {"drawbitmap", 1428, 9, 0x2ab195c1, 0xa5a86531, 0, bb_libultra_rom_drawbitmap_relocs, 0}, /* spriteEX2.o */
    {"erase_block", 31, 15, 0x5a8deea5, 0x2612a631, 0, NULL, 0}, /* carderase.o */
    {"erase_blocks", 37, 15, 0x7b71c67e, 0xd4ebaf07, 0, NULL, 0}, /* carderase.o */
    {"fill_page", 14, 15, 0x3ec6633a, 0x983ff6b6, 0, NULL, 0}, /* cardwrite.o */
    {"get3x3", 96, 9, 0x6336c6db, 0xf2bf92bb, 0, bb_libultra_rom_get3x3_relocs, 0}, /* loadtextureblockmipmap.o */
    {"gtDumpTurbo", 502, 9, 0xfe3b97ac, 0x6f979f8e, 0, bb_libultra_rom_gtDumpTurbo_relocs, 0}, /* dumpturbo.o */
    {"gtStateSetOthermode", 94, 5, 0xe7c390ab, 0xf75a4478, 0, bb_libultra_rom_gtStateSetOthermode_relocs, 0}, /* gt.o */
    {"guAlign", 15, 9, 0x43b9b26d, 0x6a69f84, 0, bb_libultra_rom_guAlign_relocs, 1}, /* align.o */
    {"guAlignF", 102, 9, 0x1ccd3f64, 0xc38c8722, 0, bb_libultra_rom_guAlignF_relocs, 0}, /* align.o */
    {"guDPLoadTextureTile", 280, 9, 0xa6f7604f, 0x122d7079, 0, bb_libultra_rom_guDPLoadTextureTile_relocs, 0}, /* guLoadTile_bug.o */
    {"guDPLoadTextureTile_4b", 228, 9, 0x78de3fbe, 0x8b27a3d3, 0, NULL, 0}, /* guLoadTile_bug.o */
    {"guFrustum", 21, 9, 0xbd8d44ee, 0x533c2d3d, 0, bb_libultra_rom_guFrustum_relocs, 1}, /* frustum.o */
    {"guFrustumF", 71, 9, 0xaf862622, 0xdd4728bf, 0, bb_libultra_rom_guFrustumF_relocs, 0}, /* frustum.o */
    {"guGetDPLoadTextureTileSz", 7, 0, 0x15e76015, 0x24433162, 0, NULL, 1}, /* guLoadTile_bug.o */
    {"guGetDPLoadTextureTile_4b", 7, 0, 0x15e76015, 0x24433162, 0, NULL, 1}, /* guLoadTile_bug.o */
    {"guLoadTextureBlockMipMap", 938, 9, 0xf8e1fdaa, 0x770c720b, 0, bb_libultra_rom_guLoadTextureBlockMipMap_relocs, 0}, /* loadtextureblockmipmap.o */
    {"guLookAt", 25, 9, 0x5979e64c, 0x65f1fac4, 0, bb_libultra_rom_guLookAt_relocs, 0}, /* lookat.o */
    {"guLookAtF", 177, 9, 0xb962cc5a, 0x1f26343f, 0, bb_libultra_rom_guLookAtF_relocs, 0}, /* lookat.o */
    {"guLookAtHilite", 53, 9, 0xb65a9d38, 0x1456d645, 0, bb_libultra_rom_guLookAtHilite_relocs, 0}, /* lookathil.o */
    {"guLookAtHiliteF", 510, 9, 0x4421010d, 0x23bdebb4, 0, bb_libultra_rom_guLookAtHiliteF_relocs, 0}, /* lookathil.o */
    {"guLookAtReflect", 27, 9, 0x6ab9f07e, 0x3f65e8f8, 0, bb_libultra_rom_guLookAtReflect_relocs, 1}, /* lookatref.o */
    {"guLookAtReflectF", 281, 9, 0x66929178, 0xe003fb6c, 0, bb_libultra_rom_guLookAtReflectF_relocs, 0}, /* lookatref.o */
    {"guLookAtStereo", 27, 9, 0x6ab9f07e, 0x3f65e8f8, 0, bb_libultra_rom_guLookAtStereo_relocs, 1}, /* lookatstereo.o */
    {"guLookAtStereoF", 246, 9, 0x1b581075, 0x2f21b9a5, 0, bb_libultra_rom_guLookAtStereoF_relocs, 0}, /* lookatstereo.o */
    {"guMtxCatF", 60, 9, 0x81751bf7, 0x4af94205, 0, NULL, 0}, /* mtxcatf.o */
    {"guMtxCatL", 29, 9, 0xcc800710, 0x74cd2dc0, 0, bb_libultra_rom_guMtxCatL_relocs, 0}, /* mtxcatl.o */
    {"guMtxF2L", 25, 15, 0x4737fcd2, 0x2f91720d, 0, NULL, 0}, /* mtxf2l.o */
    {"guMtxIdent", 19, 8, 0x7dd5f9bd, 0xea989383, 0, NULL, 0}, /* mtxident.o */
    {"guMtxIdentF", 18, 15, 0xf2e90fc2, 0x7fcb81d0, 0, NULL, 0}, /* mtxidentf.o */
    {"guMtxL2F", 25, 15, 0x2c25aa9a, 0x29cda8a1, 0, NULL, 0}, /* mtxl2f.o */
    {"guMtxXFMF", 40, 17, 0xa4dfaa9a, 0x75df1873, 0, NULL, 0}, /* mtxxfmf.o */
    {"guMtxXFML", 35, 9, 0x8e9f1b96, 0xe5e25aa1, 0, bb_libultra_rom_guMtxXFML_relocs, 0}, /* mtxxfml.o */
    {"guNormalize", 21, 49, 0x74a15810, 0x8c33c209, 0, NULL, 0}, /* normalize.o */
    {"guOrtho", 21, 9, 0xbd8d44ee, 0x533c2d3d, 0, bb_libultra_rom_guOrtho_relocs, 1}, /* ortho.o */
    {"guOrthoF", 71, 9, 0xd920af77, 0x7e368b54, 0, bb_libultra_rom_guOrthoF_relocs, 0}, /* ortho.o */
    {"guPerspective", 19, 9, 0x9d164cd4, 0x533c2d3d, 0, bb_libultra_rom_guPerspective_relocs, 0}, /* perspective.o */
    {"guPerspectiveF", 106, 9, 0xf6ea2bd5, 0xd62ba8f6, 0, bb_libultra_rom_guPerspectiveF_relocs, 0}, /* perspective.o */
    {"guPosLight", 191, 9, 0xa60a6e76, 0xd5116a7c, 0, bb_libultra_rom_guPosLight_relocs, 0}, /* poslight.o */
    {"guPosLightHilite", 480, 9, 0xcc9d3bfb, 0xa9424757, 0, bb_libultra_rom_guPosLightHilite_relocs, 0}, /* poslighthil.o */
    {"guPosition", 21, 9, 0xbd8d44ee, 0x533c2d3d, 0, bb_libultra_rom_guPosition_relocs, 1}, /* position.o */
    {"guPositionF", 98, 15, 0xe60a26f9, 0x19b96d69, 0, bb_libultra_rom_guPositionF_relocs, 0}, /* position.o */
    {"guRandom", 11, 15, 0xbfb66e0b, 0xf7f776d0, 0, NULL, 0}, /* random.o */
    {"guRotate", 15, 9, 0x43b9b26d, 0x6a69f84, 0, bb_libultra_rom_guRotate_relocs, 1}, /* rotate.o */
    {"guRotateF", 83, 9, 0xa18045c0, 0xc1a97719, 0, bb_libultra_rom_guRotateF_relocs, 0}, /* rotate.o */
    {"guRotateRPY", 13, 9, 0x1a7e9b5e, 0xd2daa9a8, 0, bb_libultra_rom_guRotateRPY_relocs, 0}, /* rotateRPY.o */
    {"guRotateRPYF", 80, 15, 0x262f4fe8, 0x27d7115c, 0, bb_libultra_rom_guRotateRPYF_relocs, 0}, /* rotateRPY.o */
    {"guS2D2EmuBgRect1Cyc", 590, 9, 0x781a0880, 0x3571da1, 0, bb_libultra_rom_guS2D2EmuBgRect1Cyc_relocs, 0}, /* us2dex2_emu.o */
    {"guS2D2EmuSetScissor", 17, 0, 0x31a17914, 0x104fa63, 0, NULL, 1}, /* us2dex2_emu.o */
    {"guS2DEmuBgRect1Cyc", 590, 9, 0xf3393024, 0x3571da1, 0, bb_libultra_rom_guS2DEmuBgRect1Cyc_relocs, 0}, /* us2dex_emu.o */
    {"guS2DEmuSetScissor", 17, 0, 0x31a17914, 0x104fa63, 0, NULL, 1}, /* us2dex_emu.o */
    {"guS2DInitBg", 72, 0, 0x29d2b46e, 0x152caa25, 0, NULL, 0}, /* us2dex.o */
    {"guScale", 40, 15, 0x527eb6ab, 0xd00ddee3, 0, NULL, 0}, /* scale.o */
    {"guScaleF", 18, 43, 0x84b7762a, 0x53e1eb8f, 0, NULL, 0}, /* scalef.o */
    {"guSprite2DInit", 16, 33, 0x520c4cd8, 0x7df45277, 0, NULL, 0}, /* usprite.o */
    {"guTranslate", 50, 15, 0xadefe049, 0xd00ddee3, 0, NULL, 0}, /* translate.o */
    {"guTranslateF", 18, 15, 0xc0d3eea, 0x7fcb81d0, 0, NULL, 0}, /* translatef.o */
    {"handle_CpU", 13, 15, 0xe367e365, 0x6ec006d, 0, NULL, 0}, /* exceptasm.o */
    {"kernel", 73, 9, 0xfa27a2b6, 0x33f64e62, 0, bb_libultra_rom_kernel_relocs, 0}, /* loadtextureblockmipmap.o */
    {"ldiv", 31, 5, 0x873cfadf, 0x5c830787, 0, NULL, 0}, /* ldiv.o */
    {"lldiv", 78, 9, 0xeb2b9580, 0xf0235cd3, 0, bb_libultra_rom_lldiv_relocs, 0}, /* ldiv.o */
    {"memcpy", 10, 4, 0xc775abd6, 0xc436ea1c, 0, NULL, 0}, /* string.o */
    {"osAfterPreNMI", 14, 9, 0x77fb64da, 0xc8a39df8, 0, bb_libultra_rom_osAfterPreNMI_relocs, 0}, /* afterprenmi.o */
    {"osAiGetLength", 4, 15, 0xf2b1f063, 0xf2b1f063, 0, NULL, 0}, /* aigetlen.o */
    {"osAiGetStatus", 4, 15, 0xf4bd869d, 0xf4bd869d, 0, NULL, 0}, /* aigetstat.o */
    {"osAiSetFrequency", 64, 17, 0xea7e001a, 0x8b7661c3, 0, bb_libultra_rom_osAiSetFrequency_relocs, 0}, /* aisetfreq.o */
    {"osAiSetNextBuffer", 37, 9, 0x10861248, 0xba43025e, 0, bb_libultra_rom_osAiSetNextBuffer_relocs, 0}, /* aisetnextbuf.o */
    {"osBbAtbSetup", 122, 9, 0xc82aeb34, 0x3e986e7b, 0, bb_libultra_rom_osBbAtbSetup_relocs, 0}, /* atb.o */
    {"osBbCardBlocks", 16, 9, 0xc92fa63c, 0xcbae2a16, 0, bb_libultra_rom_osBbCardBlocks_relocs, 0}, /* cardstatus.o */
    {"osBbCardChange", 4, 15, 0x42cd3468, 0x42cd3468, 0, bb_libultra_rom_osBbCardChange_relocs, 0}, /* cardstatus.o */
    {"osBbCardClearChange", 9, 9, 0x9ff7e23f, 0x1332ba5e, 0, bb_libultra_rom_osBbCardClearChange_relocs, 0}, /* cardstatus.o */
    {"osBbCardEraseBlock", 48, 9, 0x865c7090, 0x8afe8aea, 0, bb_libultra_rom_osBbCardEraseBlock_relocs, 0}, /* carderase.o */
    {"osBbCardEraseBlocks", 96, 9, 0xfb428f6e, 0xa4dfb9a2, 0, bb_libultra_rom_osBbCardEraseBlocks_relocs, 0}, /* carderase.o */
    {"osBbCardInit", 141, 15, 0xc2b0785a, 0xd7b13999, 0, bb_libultra_rom_osBbCardInit_relocs, 0}, /* cardinit.o */
    {"osBbCardReadBlock", 105, 9, 0xa8df7de, 0xa8f69f00, 0, bb_libultra_rom_osBbCardReadBlock_relocs, 0}, /* cardread.o */
    {"osBbCardReadId", 53, 9, 0x8d823a24, 0xba43025e, 0, bb_libultra_rom_osBbCardReadId_relocs, 0}, /* cardid.o */
    {"osBbCardStatus", 22, 9, 0x9012164, 0x493f003, 0, bb_libultra_rom_osBbCardStatus_relocs, 0}, /* cardstatus.o */
    {"osBbCardUnhappy", 19, 15, 0x70f35bbf, 0xd6a6687, 0, bb_libultra_rom_osBbCardUnhappy_relocs, 0}, /* cardstatus.o */
    {"osBbCardWriteBlock", 147, 9, 0xeb9ec8df, 0x482887d3, 0, bb_libultra_rom_osBbCardWriteBlock_relocs, 0}, /* cardwrite.o */
    {"osBbCardWriteBlocks", 213, 9, 0x8e5d5283, 0x7380d67a, 0, bb_libultra_rom_osBbCardWriteBlocks_relocs, 0}, /* cardwrite.o */
    {"osBbFAutoSync", 4, 15, 0xc8ccce7d, 0xc8ccce7d, 0, bb_libultra_rom_osBbFAutoSync_relocs, 0}, /* fssync.o */
    {"osBbFClose", 31, 9, 0x4178c1b7, 0xbb4a72c6, 0, bb_libultra_rom_osBbFClose_relocs, 0}, /* fsclose.o */
    {"osBbFCreate", 156, 9, 0xa15afc8e, 0x60a75384, 0, bb_libultra_rom_osBbFCreate_relocs, 0}, /* fscreate.o */
    {"osBbFDelete", 69, 9, 0x189d7c4a, 0x98e905a5, 0, bb_libultra_rom_osBbFDelete_relocs, 0}, /* fsdelete.o */
    {"osBbFInit", 104, 15, 0x52f6eb16, 0x86ebceae, 0, bb_libultra_rom_osBbFInit_relocs, 0}, /* fsinit.o */
    {"osBbFOpen", 43, 9, 0x57e99d8, 0x2ed76ca4, 0, bb_libultra_rom_osBbFOpen_relocs, 0}, /* fsopen.o */
    {"osBbFRead", 93, 9, 0xdbcc1e72, 0x28ac106e, 0, bb_libultra_rom_osBbFRead_relocs, 0}, /* fsread.o */
    {"osBbFReadDir", 91, 9, 0x3481c6c5, 0x8f5ebba4, 0, bb_libultra_rom_osBbFReadDir_relocs, 0}, /* fsdir.o */
    {"osBbFRename", 102, 9, 0xe3d640c8, 0xa76c3b19, 0, bb_libultra_rom_osBbFRename_relocs, 0}, /* fsrename.o */
    {"osBbFStat", 67, 9, 0x7d7fe5c1, 0xe55d5d67, 0, bb_libultra_rom_osBbFStat_relocs, 0}, /* fsstat.o */
    {"osBbFStatFs", 58, 9, 0xc167520a, 0xe64a3aa6, 0, bb_libultra_rom_osBbFStatFs_relocs, 0}, /* fsinit.o */
    {"osBbFSync", 16, 9, 0xe86cdcd2, 0xcbae2a16, 0, bb_libultra_rom_osBbFSync_relocs, 0}, /* fssync.o */
    {"osBbFWrite", 162, 9, 0x1f2292c2, 0x9f252207, 0, bb_libultra_rom_osBbFWrite_relocs, 0}, /* fswrite.o */
    {"osBbGetBoxId", 5, 15, 0x691f8a1a, 0x2ad02745, 0, NULL, 0}, /* boxid.o */
    {"osBbGetErrorLed", 6, 15, 0x37194502, 0x371efcb8, 0, NULL, 0}, /* errorled.o */
    {"osBbPowerOff", 5, 15, 0x3c4355b3, 0xe804975e, 0, NULL, 0}, /* power.o */
    {"osBbPowerOn", 5, 15, 0xa7e619dc, 0x24ae97c0, 0, NULL, 0}, /* power.o */
    {"osBbRtcGet", 52, 9, 0xd3f697b9, 0x7fbd203c, 0, bb_libultra_rom_osBbRtcGet_relocs, 0}, /* rtc.o */
    {"osBbRtcInit", 8, 15, 0x17efccde, 0xab575e86, 0, NULL, 0}, /* rtc.o */
    {"osBbRtcSet", 75, 9, 0x3b537a3a, 0x65772c45, 0, bb_libultra_rom_osBbRtcSet_relocs, 0}, /* rtc.o */
    {"osBbSetErrorLed", 14, 15, 0xccdb50e7, 0xd2905c6f, 0, bb_libultra_rom_osBbSetErrorLed_relocs, 0}, /* errorled.o */
    {"osCartRomInit", 86, 9, 0x83196179, 0x5854e9ea, 0, bb_libultra_rom_osCartRomInit_relocs, 0}, /* cartrominit.o */
    {"osContGetQuery", 8, 9, 0x778d583d, 0x22cb6b5a, 0, bb_libultra_rom_osContGetQuery_relocs, 0}, /* contquery.o */
    {"osContGetReadData", 70, 9, 0x25547ed5, 0x2346f0fb, 0, bb_libultra_rom_osContGetReadData_relocs, 0}, /* contreaddata.o */
    {"osContInit", 105, 15, 0xeb3c68f6, 0x337fb6e6, 0, bb_libultra_rom_osContInit_relocs, 0}, /* controller.o */
    {"osContReset", 45, 9, 0x7ffe91db, 0xfbf086e3, 0, bb_libultra_rom_osContReset_relocs, 0}, /* contreset.o */
    {"osContSetCh", 24, 9, 0xac72b5c8, 0xe64a3aa6, 0, bb_libultra_rom_osContSetCh_relocs, 0}, /* contsetch.o */
    {"osContStartQuery", 33, 9, 0xfa119b20, 0xe64a3aa6, 0, bb_libultra_rom_osContStartQuery_relocs, 0}, /* contquery.o */
    {"osContStartReadData", 34, 9, 0xcc8e16d2, 0xe64a3aa6, 0, bb_libultra_rom_osContStartReadData_relocs, 0}, /* contreaddata.o */
    {"osCreateMesgQueue", 28, 9, 0x32aa9b00, 0xd945b499, 0, bb_libultra_rom_osCreateMesgQueue_relocs, 0}, /* createmesgqueue.o */
    {"osCreatePiManager", 93, 9, 0xec59ef84, 0x5bef2a3a, 0, bb_libultra_rom_osCreatePiManager_relocs, 0}, /* pimgr.o */
    {"osCreateRegion", 60, 5, 0xf974bc1c, 0xf9c62990, 0, NULL, 0}, /* region.o */
    {"osCreateScheduler", 81, 9, 0xed5a9eee, 0x8c07aca7, 0, bb_libultra_rom_osCreateScheduler_relocs, 0}, /* sched.o */
    {"osCreateThread", 89, 9, 0xa8b8ccc9, 0xd47ef946, 0, bb_libultra_rom_osCreateThread_relocs, 0}, /* createthread.o */
    {"osCreateViManager", 94, 9, 0x1eaccc5f, 0xec7e9012, 0, bb_libultra_rom_osCreateViManager_relocs, 0}, /* vimgr.o */
    {"osDestroyThread", 73, 9, 0x2d4e0bd0, 0xe6489bc4, 0, bb_libultra_rom_osDestroyThread_relocs, 0}, /* destroythread.o */
    {"osDpGetCounters", 19, 15, 0x418b5208, 0x4280082d, 0, NULL, 0}, /* dpctr.o */
    {"osDpGetStatus", 4, 15, 0xdac37067, 0xdac37067, 0, NULL, 0}, /* dpgetstat.o */
    {"osDpSetNextBuffer", 38, 9, 0x58ffe166, 0xc2a3df64, 0, bb_libultra_rom_osDpSetNextBuffer_relocs, 0}, /* dpsetnextbuf.o */
    {"osDpSetStatus", 4, 15, 0x1fe35a13, 0x1fe35a13, 0, NULL, 0}, /* dpsetstat.o */
    {"osEPiGetDeviceType", 6, 36, 0xa850a447, 0xb8c6b2d1, 0, NULL, 0}, /* epigettype.o */
    {"osEPiLinkHandle", 17, 9, 0xde5ac17e, 0xe64a3aa6, 0, bb_libultra_rom_osEPiLinkHandle_relocs, 0}, /* epilinkhandle.o */
    {"osEPiReadIo", 22, 9, 0xdb5c665c, 0xba43025e, 0, bb_libultra_rom_osEPiReadIo_relocs, 1}, /* epiread.o */
    {"osEPiStartDma", 37, 15, 0xcf53f485, 0x6f3b3fef, 0, bb_libultra_rom_osEPiStartDma_relocs, 0}, /* epidma.o */
    {"osEPiWriteIo", 22, 9, 0xdb5c665c, 0xba43025e, 0, bb_libultra_rom_osEPiWriteIo_relocs, 1}, /* epiwrite.o */
    {"osEepromLongRead", 32, 9, 0x394fefbf, 0xc44e4e85, 0, bb_libultra_rom_osEepromLongRead_relocs, 0}, /* conteeplongread.o */
    {"osEepromLongWrite", 59, 9, 0xc156fb6d, 0xfc2a99c1, 0, bb_libultra_rom_osEepromLongWrite_relocs, 0}, /* conteeplongwrite.o */
    {"osEepromProbe", 33, 9, 0x4dd90f5b, 0xbe348a82, 0, bb_libultra_rom_osEepromProbe_relocs, 0}, /* conteepprobe.o */
    {"osEepromRead", 55, 9, 0x8e33b871, 0xcd2715cd, 0, bb_libultra_rom_osEepromRead_relocs, 0}, /* conteepread.o */
    {"osEepromWrite", 55, 9, 0xeecdcd67, 0xcd2715cd, 0, bb_libultra_rom_osEepromWrite_relocs, 0}, /* conteepwrite.o */
    {"osFlashAllErase", 21, 15, 0x17c5afdf, 0xf07bec6d, 0, bb_libultra_rom_osFlashAllErase_relocs, 0}, /* flashallerase.o */
    {"osFlashAllEraseThrough", 19, 15, 0xb614d0a, 0x994acf74, 0, bb_libultra_rom_osFlashAllEraseThrough_relocs, 0}, /* flashallerasethrough.o */
    {"osFlashCheckEraseEnd", 8, 15, 0xf56eb9ea, 0x5a7d1a8, 0, bb_libultra_rom_osFlashCheckEraseEnd_relocs, 0}, /* flashcheckeraseend.o */
    {"osFlashInit", 44, 9, 0xfb197836, 0x95830f37, 0, bb_libultra_rom_osFlashInit_relocs, 0}, /* flashinit.o */
    {"osFlashReInit", 17, 15, 0xcc0c12f, 0xa36b0b13, 0, bb_libultra_rom_osFlashReInit_relocs, 0}, /* flashreinit.o */
    {"osFlashReadArray", 29, 9, 0x5b321e2e, 0x18805eb5, 0, bb_libultra_rom_osFlashReadArray_relocs, 0}, /* flashreadarray.o */
    {"osFlashReadId", 9, 15, 0xb739acee, 0xa15ec2d5, 0, bb_libultra_rom_osFlashReadId_relocs, 0}, /* flashreadid.o */
    {"osFlashReadStatus", 8, 15, 0xa48ed7d2, 0xbb3fe545, 0, bb_libultra_rom_osFlashReadStatus_relocs, 0}, /* flashreadstatus.o */
    {"osFlashSectorErase", 20, 15, 0xaa31b730, 0x2d32fbd3, 0, bb_libultra_rom_osFlashSectorErase_relocs, 0}, /* flashsectorerase.o */
    {"osFlashSectorEraseThrough", 23, 9, 0xb0bc6624, 0x823dbf44, 0, bb_libultra_rom_osFlashSectorEraseThrough_relocs, 0}, /* flashsectorerasethrough.o */
    {"osFlashWriteArray", 23, 15, 0xde6356d2, 0x80379abc, 0, bb_libultra_rom_osFlashWriteArray_relocs, 0}, /* flashwritearray.o */
    {"osFlashWriteBuffer", 22, 9, 0x35ad3f2, 0xa65a87b9, 0, bb_libultra_rom_osFlashWriteBuffer_relocs, 0}, /* flashwritebuffer.o */
    {"osFree", 22, 35, 0x7942b640, 0x196d63e4, 0, NULL, 0}, /* free.o */
    {"osGetCompare", 26, 9, 0x26880170, 0x6e596ffc, 0, bb_libultra_rom_osGetCompare_relocs, 1}, /* _getcompare.o */
    {"osGetCount", 26, 9, 0x26880170, 0x6e596ffc, 0, bb_libultra_rom_osGetCount_relocs, 1}, /* _getcount.o */
    {"osGetIntMask", 26, 16, 0xdb0253a6, 0xccd91a9f, 0, bb_libultra_rom_osGetIntMask_relocs, 0}, /* getintmask.o */
    {"osGetMemSize", 11, 9, 0xdd70d982, 0xf14c1f01, 0, bb_libultra_rom_osGetMemSize_relocs, 1}, /* getmemsize.o */
    {"osGetThreadId", 18, 9, 0x8dcb4e6a, 0xd945b499, 0, bb_libultra_rom_osGetThreadId_relocs, 0}, /* getthreadid.o */
    {"osGetThreadPri", 18, 9, 0x96949fba, 0xd945b499, 0, bb_libultra_rom_osGetThreadPri_relocs, 0}, /* getthreadpri.o */
    {"osGetTime", 43, 9, 0x59b22446, 0x608ad23b, 0, bb_libultra_rom_osGetTime_relocs, 0}, /* gettime.o */
    {"osInitialize", 12, 9, 0xf6d10de8, 0x5b51870b, 0, bb_libultra_rom_osInitialize_relocs, 0}, /* initialize.o */
    {"osInvalDCache", 44, 6, 0xf4e2447e, 0xfe7f8e9b, 0, NULL, 0}, /* invaldcache.o */
    {"osInvalICache", 29, 6, 0x2690c3f0, 0x2ab9160c, 0, NULL, 0}, /* invalicache.o */
    {"osJamMesg", 93, 9, 0x8ddc6e67, 0x5201504a, 0, bb_libultra_rom_osJamMesg_relocs, 0}, /* jammesg.o */
    {"osMalloc", 15, 0, 0xee94119c, 0xeed6f02a, 0, NULL, 0}, /* malloc.o */
    {"osMapTLB", 45, 16, 0x694fd4c3, 0xeaef7986, 0, NULL, 0}, /* maptlb.o */
    {"osMapTLBRdb", 22, 16, 0xe7e58c9c, 0xab3f79c8, 0, NULL, 0}, /* maptlbrdb.o */
    {"osPfsAllocateFile", 196, 9, 0xdccb679a, 0x8e8faea7, 0, bb_libultra_rom_osPfsAllocateFile_relocs, 0}, /* pfsallocatefile.o */
    {"osPfsChecker", 281, 9, 0x17641a10, 0x715c7d72, 0, bb_libultra_rom_osPfsChecker_relocs, 0}, /* pfschecker.o */
    {"osPfsDeleteFile", 100, 9, 0x9e3707a6, 0xe8d4bab0, 0, bb_libultra_rom_osPfsDeleteFile_relocs, 0}, /* pfsdeletefile.o */
    {"osPfsFileState", 101, 9, 0x92ebe8fe, 0x40f04cf8, 0, bb_libultra_rom_osPfsFileState_relocs, 0}, /* pfsfilestate.o */
    {"osPfsFindFile", 101, 9, 0x8dad275c, 0x7b9a2939, 0, bb_libultra_rom_osPfsFindFile_relocs, 0}, /* pfssearchfile.o */
    {"osPfsFreeBlocks", 64, 9, 0xcdd253fa, 0xe19f5068, 0, bb_libultra_rom_osPfsFreeBlocks_relocs, 0}, /* pfsfreeblocks.o */
    {"osPfsGetLabel", 36, 9, 0x3bf66db4, 0xbdef0768, 0, bb_libultra_rom_osPfsGetLabel_relocs, 0}, /* pfsgetlabel.o */
    {"osPfsInit", 39, 9, 0x862537f8, 0x8244fcd9, 0, bb_libultra_rom_osPfsInit_relocs, 0}, /* pfsinit.o */
    {"osPfsInitPak", 129, 9, 0xfd1d7ebb, 0x321f066e, 0, bb_libultra_rom_osPfsInitPak_relocs, 0}, /* pfsinitpak.o */
    {"osPfsIsPlug", 29, 9, 0x238c461f, 0xd7dd5942, 0, bb_libultra_rom_osPfsIsPlug_relocs, 0}, /* pfsisplug.o */
    {"osPfsNumFiles", 64, 9, 0xaa5569ed, 0xc29d0f66, 0, bb_libultra_rom_osPfsNumFiles_relocs, 0}, /* pfsnumfiles.o */
    {"osPfsReFormat", 187, 9, 0x19d4442f, 0x98dacac3, 0, bb_libultra_rom_osPfsReFormat_relocs, 0}, /* pfsreformat.o */
    {"osPfsReadWriteFile", 191, 9, 0xa1896656, 0x3e27f742, 0, bb_libultra_rom_osPfsReadWriteFile_relocs, 0}, /* pfsreadwritefile.o */
    {"osPfsRepairId", 23, 9, 0xddcb3e30, 0x57d3b09f, 0, bb_libultra_rom_osPfsRepairId_relocs, 0}, /* pfsrepairid.o */
    {"osPfsSetLabel", 50, 9, 0xe0fd9fe3, 0xa5f252, 0, bb_libultra_rom_osPfsSetLabel_relocs, 0}, /* pfssetlabel.o */
    {"osPhysicalToVirtual", 13, 9, 0xb0357f6a, 0xd945b499, 0, bb_libultra_rom_osPhysicalToVirtual_relocs, 0}, /* physicaltovirtual.o */
    {"osPiGetCmdQueue", 9, 15, 0xd4c96bad, 0x268555cb, 0, bb_libultra_rom_osPiGetCmdQueue_relocs, 0}, /* pigetcmdq.o */
    {"osPiGetDeviceType", 4, 15, 0x839850d, 0x839850d, 0, bb_libultra_rom_osPiGetDeviceType_relocs, 1}, /* pigettype.o */
    {"osPiGetStatus", 4, 15, 0xcb76303, 0xcb76303, 0, NULL, 0}, /* pigetstat.o */
    {"osPiReadIo", 18, 9, 0x6d5a2751, 0xba43025e, 0, bb_libultra_rom_osPiReadIo_relocs, 1}, /* piread.o */
    {"osPiStartDma", 42, 15, 0xf9de29c3, 0x6f3b3fef, 0, bb_libultra_rom_osPiStartDma_relocs, 0}, /* pidma.o */
    {"osPiWriteIo", 18, 9, 0x6d5a2751, 0xba43025e, 0, bb_libultra_rom_osPiWriteIo_relocs, 1}, /* piwrite.o */
    {"osRecvMesg", 90, 9, 0x572682be, 0x5201504a, 0, bb_libultra_rom_osRecvMesg_relocs, 0}, /* recvmesg.o */
    {"osScAddClient", 22, 9, 0xa5fc52f0, 0x5b7b9fab, 0, bb_libultra_rom_osScAddClient_relocs, 0}, /* sched.o */
    {"osScRemoveClient", 34, 9, 0x40d8c740, 0x5d6fe2ff, 0, bb_libultra_rom_osScRemoveClient_relocs, 0}, /* sched.o */
    {"osSendMesg", 91, 9, 0xe62c3c05, 0x90d1d86c, 0, bb_libultra_rom_osSendMesg_relocs, 0}, /* sendmesg.o */
    {"osSetEventMesg", 50, 9, 0x41a19cf9, 0xd47ef946, 0, bb_libultra_rom_osSetEventMesg_relocs, 0}, /* seteventmesg.o */
    {"osSetIntMask", 42, 16, 0x57a4bcfb, 0x688655fd, 0, bb_libultra_rom_osSetIntMask_relocs, 0}, /* setintmask.o */
    {"osSetTLBASID", 3, 16, 0xb016cbd0, 0xb016cbd0, 0, NULL, 0}, /* settlbasid.o */
    {"osSetThreadPri", 66, 9, 0xd1f69b90, 0x5201504a, 0, bb_libultra_rom_osSetThreadPri_relocs, 0}, /* setthreadpri.o */
    {"osSetTime", 15, 9, 0x4b680ef3, 0xd945b499, 0, bb_libultra_rom_osSetTime_relocs, 0}, /* settime.o */
    {"osSetTimer", 112, 9, 0x939c689a, 0xea54f66, 0, bb_libultra_rom_osSetTimer_relocs, 0}, /* settimer.o */
    {"osSpTaskLoad", 65, 9, 0x7d5e7e3e, 0xb13d8e4e, 0, bb_libultra_rom_osSpTaskLoad_relocs, 0}, /* sptask.o */
    {"osSpTaskStartGo", 11, 9, 0xb418dee7, 0x3a1d5637, 0, bb_libultra_rom_osSpTaskStartGo_relocs, 0}, /* sptask.o */
    {"osSpTaskYield", 7, 9, 0x2bf31753, 0x657bdf3e, 0, bb_libultra_rom_osSpTaskYield_relocs, 0}, /* sptaskyield.o */
    {"osSpTaskYielded", 19, 9, 0xe3c14a66, 0xe64a3aa6, 0, bb_libultra_rom_osSpTaskYielded_relocs, 0}, /* sptaskyielded.o */
    {"osStartThread", 97, 9, 0x97193bb9, 0x5201504a, 0, bb_libultra_rom_osStartThread_relocs, 0}, /* startthread.o */
    {"osStopThread", 59, 9, 0x6263d973, 0x90d1d86c, 0, bb_libultra_rom_osStopThread_relocs, 0}, /* stopthread.o */
    {"osStopTimer", 69, 9, 0x7babc7c4, 0xd47ef946, 0, bb_libultra_rom_osStopTimer_relocs, 0}, /* stoptimer.o */
    {"osSyncPrintf", 5, 43, 0x79b3c6a7, 0x141a34cc, 0, NULL, 1}, /* syncprintf.o */
    {"osUnmapTLB", 15, 16, 0xc8f42ea1, 0xe6632819, 0, NULL, 0}, /* unmaptlb.o */
    {"osUnmapTLBAll", 17, 16, 0x6f10c364, 0xbc87658f, 0, NULL, 0}, /* unmaptlball.o */
    {"osViBlack", 22, 9, 0xe451e2e4, 0xe64a3aa6, 0, bb_libultra_rom_osViBlack_relocs, 0}, /* viblack.o */
    {"osViExtendVStart", 4, 15, 0x2a505642, 0x2a505642, 0, bb_libultra_rom_osViExtendVStart_relocs, 0}, /* viextendvstart.o */
    {"osViFade", 30, 9, 0xa066eccf, 0x8335369f, 0, bb_libultra_rom_osViFade_relocs, 0}, /* vifade.o */
    {"osViGetCurrentField", 5, 15, 0x73bfb2e3, 0x19a5ddcc, 0, NULL, 0}, /* vigetfield.o */
    {"osViGetCurrentFramebuffer", 14, 9, 0xf624ad64, 0xcbae2a16, 0, bb_libultra_rom_osViGetCurrentFramebuffer_relocs, 1}, /* vigetcurrframebuf.o */
    {"osViGetCurrentLine", 4, 15, 0x1b88187e, 0x1b88187e, 0, NULL, 0}, /* vigetline.o */
    {"osViGetCurrentMode", 15, 9, 0x25d29a9d, 0xcbae2a16, 0, bb_libultra_rom_osViGetCurrentMode_relocs, 0}, /* vigetmode.o */
    {"osViGetNextFramebuffer", 14, 9, 0xf624ad64, 0xcbae2a16, 0, bb_libultra_rom_osViGetNextFramebuffer_relocs, 1}, /* vigetnextframebuf.o */
    {"osViGetStatus", 3, 15, 0x18e48c59, 0x18e48c59, 0, NULL, 0}, /* vigetstat.o */
    {"osViRepeatLine", 22, 9, 0x7061268d, 0xe64a3aa6, 0, bb_libultra_rom_osViRepeatLine_relocs, 0}, /* virepeatline.o */
    {"osViSetEvent", 23, 9, 0x86d15f7b, 0xba43025e, 0, bb_libultra_rom_osViSetEvent_relocs, 0}, /* visetevent.o */
    {"osViSetMode", 21, 9, 0xd9b8e273, 0xe64a3aa6, 0, bb_libultra_rom_osViSetMode_relocs, 0}, /* visetmode.o */
    {"osViSetSpecialFeatures", 93, 9, 0x53271c01, 0xe64a3aa6, 0, bb_libultra_rom_osViSetSpecialFeatures_relocs, 0}, /* visetspecial.o */
    {"osViSetXScale", 46, 9, 0x89d88de, 0xd77e9ef9, 0, bb_libultra_rom_osViSetXScale_relocs, 0}, /* visetxscale.o */
    {"osViSetYScale", 18, 9, 0xa9319aec, 0xd77e9ef9, 0, bb_libultra_rom_osViSetYScale_relocs, 0}, /* visetyscale.o */
    {"osViSwapBuffer", 18, 9, 0xe1d097d8, 0xe64a3aa6, 0, bb_libultra_rom_osViSwapBuffer_relocs, 0}, /* viswapbuf.o */
    {"osVirtualToPhysical", 52, 9, 0x356b26a8, 0xc8a39df8, 0, bb_libultra_rom_osVirtualToPhysical_relocs, 0}, /* virtualtophysical.o */
    {"osWritebackDCache", 29, 6, 0xd5854117, 0xa10f5ae9, 0, NULL, 0}, /* writebackdcache.o */
    {"osWritebackDCacheAll", 10, 15, 0xf462714e, 0xab7a075b, 0, NULL, 0}, /* writebackdcacheall.o */
    {"osYieldThread", 23, 9, 0x17f87efe, 0x5201504a, 0, bb_libultra_rom_osYieldThread_relocs, 0}, /* yieldthread.o */
    {"proutSprintf", 13, 9, 0xb8256e58, 0xf311ba6e, 0, bb_libultra_rom_proutSprintf_relocs, 0}, /* sprintf.o */
    {"read16", 11, 35, 0x4e74a82d, 0x391cecb6, 0, NULL, 0}, /* seq.o */
    {"read32", 20, 35, 0x76f93f98, 0x391cecb6, 0, NULL, 0}, /* seq.o */
    {"read8", 5, 35, 0x76ba4bdc, 0x31a56aab, 0, NULL, 0}, /* seq.o */
    {"readVarLen", 20, 0, 0x8b643170, 0x287ca64f, 0, NULL, 0}, /* seq.o */
    {"read_bytes", 36, 0, 0xaee8e843, 0xa8781c9d, 0, NULL, 0}, /* rtc.o */
    {"read_page", 15, 15, 0x1345380e, 0x61d16077, 0, NULL, 0}, /* cardread.o */
    {"rmonPrintf", 5, 43, 0x79b3c6a7, 0x141a34cc, 0, NULL, 1}, /* syncprintf.o */
    {"send_cmd", 27, 12, 0x4d53aa81, 0x4d01562f, 0, NULL, 0}, /* rtc.o */
    {"send_mesg", 47, 0, 0x137d72e4, 0xfd593fc4, 0, bb_libultra_rom_send_mesg_relocs, 0}, /* exceptasm.o */
    {"sinf", 95, 57, 0x181b5031, 0xd1394097, 0, bb_libultra_rom_sinf_relocs, 1}, /* sinf.o */
    {"sins", 20, 12, 0xbf3751d4, 0x3b90a1e5, 0, bb_libultra_rom_sins_relocs, 0}, /* sins.o */
    {"skLaunchBegin", 7, 9, 0xbadfaedc, 0x618d7d68, 0, NULL, 0}, /* skapi.o */
    {"skLaunchData", 7, 9, 0xb801a9fb, 0x4845c99a, 0, NULL, 0}, /* skapi.o */
    {"skLaunchEnd", 7, 9, 0xb9b454e6, 0xe62d580b, 0, NULL, 0}, /* skapi.o */
    {"skRecryptBegin", 7, 9, 0xbdbda7b5, 0x1bd4a07e, 0, NULL, 0}, /* skapi.o */
    {"skRecryptComputeState", 7, 9, 0xbed65d8f, 0x9c74851d, 0, NULL, 0}, /* skapi.o */
    {"skRecryptData", 7, 9, 0xbc085aa8, 0xb5bc31ef, 0, NULL, 0}, /* skapi.o */
    {"skRecryptEnd", 7, 9, 0xbf63a092, 0x321c148c, 0, NULL, 0}, /* skapi.o */
    {"skSignStateBlob", 7, 9, 0xb6c5bb29, 0xbcf673b6, 0, NULL, 0}, /* skapi.o */
    {"skTest1", 7, 9, 0xb5ae4113, 0x3b5656d5, 0, NULL, 0}, /* skapi.o */
    {"skTest2", 7, 9, 0xb41bbc0e, 0x953ec744, 0, NULL, 0}, /* skapi.o */
    {"skTest3", 7, 9, 0xb0124f5d, 0x68c73f31, 0, NULL, 0}, /* skapi.o */
    {"skVerifyStateBlob", 7, 9, 0xb7704634, 0x129ee227, 0, NULL, 0}, /* skapi.o */
    {"spClearAttribute", 5, 37, 0xb59bf36a, 0x990f8dfd, 0, NULL, 0}, /* clearattribute.o */
    {"spColor", 6, 36, 0x43ad9451, 0x8d9cfeca, 0, NULL, 0}, /* color.o */
    {"spDraw", 812, 9, 0xefe38c44, 0xf0788644, 0, bb_libultra_rom_spDraw_relocs, 1}, /* sprite.o */
    {"spFinish", 46, 15, 0xf459c6aa, 0x1af7eedd, 0, NULL, 1}, /* sprite.o */
    {"spHide", 7, 9, 0xe8b1dfc1, 0xf40bd1f4, 0, bb_libultra_rom_spHide_relocs, 1}, /* hide.o */
    {"spInit", 108, 9, 0xcd400b0, 0x3ee995f0, 0, NULL, 1}, /* sprite.o */
    {"spMove", 3, 41, 0x56db3d9a, 0x56db3d9a, 0, NULL, 1}, /* sprite.o */
    {"spScale", 22, 17, 0xc02f2bd, 0xdda1a079, 0, bb_libultra_rom_spScale_relocs, 0}, /* spscale.o */
    {"spScissor", 10, 15, 0xf050504c, 0x57b80f26, 0, NULL, 1}, /* sprite.o */
    {"spSetAttribute", 4, 37, 0xbbe77888, 0xbbe77888, 0, NULL, 0}, /* setattribute.o */
    {"spShow", 7, 9, 0xe8b1dfc1, 0xf40bd1f4, 0, bb_libultra_rom_spShow_relocs, 1}, /* show.o */
    {"spX2Draw", 812, 9, 0x2cad87fa, 0xf0788644, 0, bb_libultra_rom_spX2Draw_relocs, 0}, /* spriteEX2.o */
    {"spX2Finish", 46, 15, 0xfea584f7, 0x1af7eedd, 0, NULL, 0}, /* spriteEX2.o */
    {"spX2Init", 108, 9, 0xd4fc3207, 0xc5b9a465, 0, NULL, 0}, /* spriteEX2.o */
    {"spX2Move", 3, 41, 0x56db3d9a, 0x56db3d9a, 0, NULL, 1}, /* spriteEX2.o */
    {"spX2Scissor", 10, 15, 0xf050504c, 0x57b80f26, 0, NULL, 1}, /* spriteEX2.o */
    {"spXDraw", 812, 9, 0xefe38c44, 0xf0788644, 0, bb_libultra_rom_spXDraw_relocs, 1}, /* spriteEX.o */
    {"spXFinish", 46, 15, 0xf459c6aa, 0x1af7eedd, 0, NULL, 1}, /* spriteEX.o */
    {"spXInit", 108, 9, 0xcd400b0, 0x3ee995f0, 0, NULL, 1}, /* spriteEX.o */
    {"spXMove", 3, 41, 0x56db3d9a, 0x56db3d9a, 0, NULL, 1}, /* spriteEX.o */
    {"spXScissor", 10, 15, 0xf050504c, 0x57b80f26, 0, NULL, 1}, /* spriteEX.o */
    {"sprintf", 22, 43, 0x57ad14bc, 0xa7fe00fd, 0, bb_libultra_rom_sprintf_relocs, 0}, /* sprintf.o */
    {"strchr", 12, 0, 0x8c742c94, 0x9a24656e, 0, bb_libultra_rom_strchr_relocs, 0}, /* string.o */
    {"strlen", 9, 32, 0x949da2a, 0x312768a5, 0, NULL, 0}, /* string.o */
    {"stuffDisplayList", 283, 9, 0x2242dc8c, 0xaef4df6e, 0, bb_libultra_rom_stuffDisplayList_relocs, 0}, /* loadtextureblockmipmap.o */
    {"tmemLoad", 206, 9, 0x8bb10f65, 0x3399291a, 0, bb_libultra_rom_tmemLoad_relocs, 1}, /* us2dex2_emu.o */
    {"tmemLoad_A", 27, 9, 0x2ce65cf0, 0x8381488c, 0, bb_libultra_rom_tmemLoad_A_relocs, 1}, /* us2dex2_emu.o */
    {"tmemLoad_B", 45, 0, 0x3715b555, 0xf9905c05, 0, bb_libultra_rom_tmemLoad_B_relocs, 1}, /* us2dex2_emu.o */
    {"viMgrMain", 98, 9, 0xeac9808f, 0x34346361, 0, bb_libultra_rom_viMgrMain_relocs, 0}, /* vimgr.o */
    {"write_bytes", 36, 0, 0x3b4d4340, 0xa8781c9d, 0, NULL, 0}, /* rtc.o */
    {"write_dummy", 8, 15, 0x3106cf64, 0x50df6b38, 0, NULL, 0}, /* cardwrite.o */
    {"write_page", 8, 15, 0xb023aa43, 0x9c756ba6, 0, NULL, 0}, /* cardwrite.o */
    {0, 0, 0, 0, 0, 0, 0} /* sentinel */
