d303 1
d310 1
d616 1
d621 1
a639 1

a646 1

a663 1

a668 1

a672 1

a677 1

a692 1

a697 1

a702 1

a707 1

a711 1

a718 1

a723 1

a731 1

a736 1

a743 1

a747 1

a756 1

a783 1

a810 1

a820 1

a830 1

a853 1

a860 1

a911 1

a916 1

a921 1

a926 1

a936 1

a943 1

a954 1

a967 1

a976 1

a981 1

a990 1

a1003 1

a1015 1

a1020 1

a1033 1

a1037 1

a1048 1

a1057 1

a1063 1

a1078 1

a1085 1

a1096 1

a1107 1

a1116 1

a1120 1

a1127 1

a1131 1

a1137 1

a1141 1

a1146 1

a1150 1

a1167 1

a1185 1

a1207 1

a1212 1

a1217 1

a1246 1

a1264 1

a1271 1

a1276 1

a1284 1

a1289 1

a1306 1

a1311 1

a1318 1

a1323 1

a1328 1

a1333 1

a1339 1

a1346 1

a1352 1

a1357 1

a1363 1

a1371 1

a1379 1

a1384 1

a1388 1

a1403 1

a1407 1

a1411 1

a1415 1

a1419 1

a1423 1

a1427 1

a1431 1

a1435 1

a1439 1

a1443 1

a1447 1

a1451 1

a1455 1

a1460 1

a1474 1

a1479 1

a1484 1

a1491 1

a1499 1

a1508 1

a1539 1

a1546 1

a1553 1

a1557 1

a1565 1

a1575 1

a1610 1

a1619 1

a1629 1

a1635 1

a1645 1

a1653 1

a1661 1

a1670 1

a1675 1

a1683 1

a1691 1

a1701 1

a1705 1

a1709 1

a1714 1

a1719 1

a1723 1

a1727 1

a1742 1

a1746 1

a1750 1

a1754 1

a1758 1

a1762 1

a1766 1

a1770 1

a1774 1

a1778 1

a1782 1

a1786 1

a1790 1

a1796 1

a1809 1

a1813 1

a1817 1

a1821 1

a1825 1

a1829 1

a1833 1

a1837 1

a1842 1

a1848 1

a1854 1

a1859 1

a1883 1

a1888 1

a1892 1

a1896 1

a1900 1

a1905 1

a1909 1

a1914 1

a1918 1

a1922 1

a1926 1

a1935 1

a1940 1

a1945 1

a1955 1

a1960 1

a1964 1

a2033 1

a2038 1

a2045 1

a2050 1

a2067 1

a2072 1

a2081 1

a2086 1

a2095 1

a2102 1

a2107 1

a2112 1

a2116 1

a2121 1

a2125 1

a2130 1

a2138 1

a2144 1

a2155 1

a2160 1

a2171 1

a2176 1

a2185 1

a2190 1

a2202 1

a2207 1

a2211 1

a2216 1

a2220 1

a2225 1

a2230 1

a2237 1

a2242 1

a2246 1

a2255 1

a2298 1

a2326 1

a2337 1

a2354 1

a2375 1

a2382 1

a2416 1

a2434 1

a2445 1

a2474 1

a2491 1

a2497 1

a2517 1

a2537 1

a2543 1

a2567 1

a2591 1

a2596 1

a2601 1

a2613 1

a2654 1

a2665 1

a2677 1

a2693 1

a2704 1

a2711 1

a2716 1

a2721 1

a2725 1

a2733 1

a2752 1

a2758 1

a2773 1

a2794 1

a2813 1

a2819 1

a2826 1

a2831 1

a2836 1

a2842 1

a2847 1

a2853 1

a2862 1

a2868 1

a2879 1

a2884 1

a2889 1

a2900 1

a2907 1

a2912 1

a2930 1

a2937 1

a2944 1

a2958 1

a2964 1

a2968 1

a2972 1

a3000 1

a3009 1

a3019 1

a3028 1

a3039 1

a3046 1

a3053 1

a3060 1

a3069 1

a3080 1

a3091 1

a3118 1

a3129 1

a3138 1

a3147 1

a3151 1

a3161 1

a3170 1

a3180 1

a3184 1

a3189 1

a3193 1

a3199 1

a3220 1

d3223 447
a3669 447
    {"_Ldtob", 384, 9, 0xa0b1b9e5, 0x609b280, 0, os20d_sgi__Ldtob_relocs, 0}, /* xldtob.o */
    {"_Litob", 192, 9, 0xb46942ba, 0x70c4963c, 0, os20d_sgi__Litob_relocs, 0}, /* xlitob.o */
    {"_Printf", 523, 9, 0x70618bd2, 0x851463ef, 0, os20d_sgi__Printf_relocs, 0}, /* xprintf.o */
    {"__CSPPostNextSeqEvent", 28, 9, 0xfda09a70, 0x1d31b732, 0, os20d_sgi___CSPPostNextSeqEvent_relocs, 0}, /* csplayer.o */
    {"__alCSeqNextDelta", 90, 35, 0x5190521b, 0xbdc95438, 0, NULL, 0}, /* cseq.o */
    {"__alSeqNextDelta", 22, 9, 0xa4b35584, 0x5aae3032, 0, os20d_sgi___alSeqNextDelta_relocs, 0}, /* seq.o */
    {"__allocParam", 12, 15, 0x19511341, 0xf56014fd, 0, os20d_sgi___allocParam_relocs, 0}, /* synthesizer.o */
    {"__cosf", 90, 57, 0xc20b1cf, 0x8a6a6469, 0, os20d_sgi___cosf_relocs, 0}, /* cosf.o */
    {"__d_to_ll", 7, 17, 0x40e4b8c9, 0xcebd344c, 0, NULL, 0}, /* llcvt.o */
    {"__d_to_ull", 40, 17, 0x43628e9, 0x7a708efc, 0, os20d_sgi___d_to_ull_relocs, 0}, /* llcvt.o */
    {"__f_to_ll", 7, 17, 0xcf310878, 0x3d94c94, 0, NULL, 0}, /* llcvt.o */
    {"__f_to_ull", 39, 17, 0xb67b97ca, 0x7a708efc, 0, os20d_sgi___f_to_ull_relocs, 0}, /* llcvt.o */
    {"__freeParam", 6, 15, 0x2f5850c2, 0x1fc5e47a, 0, os20d_sgi___freeParam_relocs, 0}, /* synthesizer.o */
    {"__initChanState", 28, 9, 0x96645711, 0xe4a1e266, 0, os20d_sgi___initChanState_relocs, 0}, /* seqplayer.o */
    {"__initFromBank", 45, 9, 0x6f6041ed, 0xa5a879d0, 0, os20d_sgi___initFromBank_relocs, 0}, /* seqplayer.o */
    {"__ll_bit_extract", 33, 9, 0x5d75d95f, 0x93e972f3, 0, NULL, 1}, /* llbit.o */
    {"__ll_bit_insert", 47, 9, 0x6dac3f94, 0x459d8d28, 0, NULL, 0}, /* llbit.o */
    {"__ll_div", 23, 43, 0xf4f7fb03, 0xfb20959a, 0, NULL, 0}, /* ll.o */
    {"__ll_lshift", 11, 43, 0x1ff1c826, 0xfb20959a, 0, NULL, 0}, /* ll.o */
    {"__ll_mod", 39, 9, 0x224b83e0, 0xceb40b69, 0, NULL, 0}, /* ll.o */
    {"__ll_mul", 12, 43, 0x2e2b7b73, 0xfb20959a, 0, NULL, 0}, /* ll.o */
    {"__ll_rem", 15, 43, 0xd50a95ae, 0xfb20959a, 0, NULL, 1}, /* ll.o */
    {"__ll_rshift", 11, 43, 0xb05885ec, 0xfb20959a, 0, NULL, 0}, /* ll.o */
    {"__ll_to_d", 6, 43, 0xf0feedf6, 0xa9c5956c, 0, NULL, 0}, /* llcvt.o */
    {"__ll_to_f", 6, 43, 0x48428a93, 0xa9c5956c, 0, NULL, 0}, /* llcvt.o */
    {"__lookupSoundQuick", 63, 43, 0xfa427d7d, 0x987c0043, 0, NULL, 0}, /* seqplayer.o */
    {"__lookupVoice", 29, 43, 0x24fa32ef, 0x53206c7f, 0, NULL, 0}, /* seqplayer.o */
    {"__mapVoice", 28, 43, 0xa7b7f79e, 0x7b9c7461, 0, NULL, 0}, /* seqplayer.o */
    {"__osAiDeviceBusy", 12, 15, 0xd49d742f, 0xf3702e8a, 0, NULL, 0}, /* ai.o */
    {"__osAtomicDec", 22, 9, 0xc470beb2, 0x66389aad, 0, os20d_sgi___osAtomicDec_relocs, 0}, /* atomic.o */
    {"__osBlockSum", 60, 9, 0x7da8a6e8, 0x6a5d9a56, 0, os20d_sgi___osBlockSum_relocs, 0}, /* pfsdeletefile.o */
    {"__osCheckId", 49, 9, 0xb67b3b2, 0xbb8626e1, 0, os20d_sgi___osCheckId_relocs, 0}, /* contpfs.o */
    {"__osCheckPackId", 102, 9, 0x3fa139c1, 0x50d2ec6e, 0, os20d_sgi___osCheckPackId_relocs, 0}, /* contpfs.o */
    {"__osContAddressCrc", 44, 9, 0xcb2b64c1, 0x15bd2d8f, 0, NULL, 0}, /* crc.o */
    {"__osContDataCrc", 52, 9, 0x57ec6b61, 0x231db2e1, 0, NULL, 0}, /* crc.o */
    {"__osContGetInitData", 52, 15, 0x626ad2e7, 0x9ab17da4, 0, os20d_sgi___osContGetInitData_relocs, 1}, /* controller.o */
    {"__osContRamRead", 145, 9, 0xa14c58cb, 0x10360287, 0, os20d_sgi___osContRamRead_relocs, 0}, /* contramread.o */
    {"__osContRamWrite", 140, 9, 0x39acafb1, 0xaa593d21, 0, os20d_sgi___osContRamWrite_relocs, 0}, /* contramwrite.o */
    {"__osDequeueThread", 16, 0, 0xa238df35, 0x9372f012, 0, NULL, 0}, /* thread.o */
    {"__osDevMgrMain", 93, 9, 0x53dea9a7, 0x50d2ec6e, 0, os20d_sgi___osDevMgrMain_relocs, 0}, /* devmgr.o */
    {"__osDisableInt", 8, 16, 0xc2e1ff4b, 0x8fa7930f, 0, NULL, 0}, /* interrupt.o */
    {"__osDispatchThread", 80, 15, 0x66c5ab1a, 0x9f4f142, 0, os20d_sgi___osDispatchThread_relocs, 0}, /* exceptasm.o */
    {"__osDpDeviceBusy", 11, 15, 0xf967abd6, 0x3b3b3f4, 0, NULL, 0}, /* dp.o */
    {"__osEepStatus", 137, 9, 0x62d3a0a, 0x3b5e01ec, 0, os20d_sgi___osEepStatus_relocs, 0}, /* conteepwrite.o */
    {"__osEnqueueAndYield", 36, 15, 0xc584a2f8, 0x734f12eb, 0, os20d_sgi___osEnqueueAndYield_relocs, 0}, /* exceptasm.o */
    {"__osEnqueueThread", 18, 35, 0xe95b4d94, 0xe7f50e17, 0, NULL, 0}, /* exceptasm.o */
    {"__osException", 338, 15, 0x701b82d6, 0xed703da4, 0, os20d_sgi___osException_relocs, 0}, /* exceptasm.o */
    {"__osExceptionPreamble", 4, 15, 0x16466b94, 0x16466b94, 0, os20d_sgi___osExceptionPreamble_relocs, 0}, /* exceptasm.o */
    {"__osGetActiveQueue", 3, 15, 0x1365bdff, 0x1365bdff, 0, os20d_sgi___osGetActiveQueue_relocs, 1}, /* getactivequeue.o */
    {"__osGetCause", 3, 16, 0xc9a418cf, 0xc9a418cf, 0, NULL, 0}, /* getcause.o */
    {"__osGetCompare", 3, 16, 0xe1ce53d3, 0xe1ce53d3, 0, NULL, 0}, /* getcompare.o */
    {"__osGetConfig", 3, 16, 0x54525a2d, 0x54525a2d, 0, NULL, 0}, /* getconfig.o */
    {"__osGetCurrFaultedThread", 3, 15, 0x1365bdff, 0x1365bdff, 0, os20d_sgi___osGetCurrFaultedThread_relocs, 1}, /* getcurrfaultthread.o */
    {"__osGetFpcCsr", 3, 17, 0xd3e5bf37, 0xd3e5bf37, 0, NULL, 0}, /* getfpccsr.o */
    {"__osGetId", 151, 9, 0x86e3a183, 0x3462a52f, 0, os20d_sgi___osGetId_relocs, 0}, /* contpfs.o */
    {"__osGetNextFaultedThread", 43, 9, 0x26890024, 0x7f8ccff8, 0, os20d_sgi___osGetNextFaultedThread_relocs, 0}, /* getnextfaultthread.o */
    {"__osGetSR", 3, 16, 0x7367f98a, 0x7367f98a, 0, NULL, 0}, /* getsr.o */
    {"__osGetTLBASID", 3, 16, 0x5b0db296, 0x5b0db296, 0, NULL, 0}, /* gettlbasid.o */
    {"__osGetTLBHi", 9, 16, 0xd5960b5e, 0x2570b1b0, 0, NULL, 0}, /* gettlbhi.o */
    {"__osGetTLBLo0", 9, 16, 0x3de12b1, 0x2570b1b0, 0, NULL, 0}, /* gettlblo0.o */
    {"__osGetTLBLo1", 9, 16, 0xb91df3f4, 0x2570b1b0, 0, NULL, 0}, /* gettlblo1.o */
    {"__osGetTLBPageMask", 9, 16, 0x9177b8e8, 0x2570b1b0, 0, NULL, 0}, /* gettlbpagemask.o */
    {"__osIdCheckSum", 26, 9, 0x5e07a0b2, 0xa1c63fb6, 0, NULL, 0}, /* contpfs.o */
    {"__osInsertTimer", 98, 9, 0xd84ec875, 0x97b901ef, 0, os20d_sgi___osInsertTimer_relocs, 0}, /* timerintr.o */
    {"__osPackRequestData", 61, 9, 0x3ea2daf5, 0x730f6421, 0, os20d_sgi___osPackRequestData_relocs, 1}, /* controller.o */
    {"__osPackResetData", 32, 9, 0x1ee64871, 0x82cc5fed, 0, os20d_sgi___osPackResetData_relocs, 0}, /* contreset.o */
    {"__osPfsDeclearPage", 153, 9, 0x3a7a4e8f, 0xb10f3809, 0, os20d_sgi___osPfsDeclearPage_relocs, 0}, /* pfsallocatefile.o */
    {"__osPfsGetInitData", 52, 15, 0x626ad2e7, 0x9ab17da4, 0, os20d_sgi___osPfsGetInitData_relocs, 1}, /* pfsisplug.o */
    {"__osPfsGetStatus", 58, 9, 0xb936bb53, 0xe2e2598f, 0, os20d_sgi___osPfsGetStatus_relocs, 0}, /* pfsinit.o */
    {"__osPfsRWInode", 200, 9, 0x8b558b38, 0x50d2ec6e, 0, os20d_sgi___osPfsRWInode_relocs, 0}, /* contpfs.o */
    {"__osPfsReleasePages", 142, 9, 0x4a103c16, 0xd9fff11a, 0, os20d_sgi___osPfsReleasePages_relocs, 0}, /* pfsdeletefile.o */
    {"__osPfsRequestData", 61, 9, 0x3ea2daf5, 0x730f6421, 0, os20d_sgi___osPfsRequestData_relocs, 1}, /* pfsisplug.o */
    {"__osPfsSelectBank", 27, 9, 0x9e646fa, 0xf060119a, 0, os20d_sgi___osPfsSelectBank_relocs, 0}, /* contpfs.o */
    {"__osPiCreateAccessQueue", 20, 9, 0x3a628950, 0x87e25a5, 0, os20d_sgi___osPiCreateAccessQueue_relocs, 1}, /* piacs.o */
    {"__osPiDeviceBusy", 11, 15, 0x606a260c, 0xc6b06549, 0, NULL, 0}, /* pi.o */
    {"__osPiGetAccess", 17, 15, 0x9cec0b4e, 0x7593c323, 0, os20d_sgi___osPiGetAccess_relocs, 1}, /* piacs.o */
    {"__osPiRelAccess", 11, 9, 0x9f265393, 0x60472e46, 0, os20d_sgi___osPiRelAccess_relocs, 1}, /* piacs.o */
    {"__osPopThread", 4, 35, 0x8cf40658, 0x8cf40658, 0, NULL, 0}, /* exceptasm.o */
    {"__osProbeTLB", 46, 16, 0x55ab04a3, 0x8279ed61, 0, NULL, 0}, /* probetlb.o */
    {"__osRepairPackId", 260, 9, 0x95441de4, 0x67526f89, 0, os20d_sgi___osRepairPackId_relocs, 0}, /* contpfs.o */
    {"__osRestoreInt", 7, 16, 0xad8bfd1d, 0x49bd020c, 0, NULL, 0}, /* interrupt.o */
    {"__osSetCause", 3, 16, 0x22bf6189, 0x22bf6189, 0, NULL, 0}, /* setcause.o */
    {"__osSetCompare", 3, 16, 0xad52a95, 0xad52a95, 0, NULL, 0}, /* setcompare.o */
    {"__osSetConfig", 3, 16, 0xbf49236b, 0xbf49236b, 0, NULL, 0}, /* setconfig.o */
    {"__osSetCount", 3, 16, 0xa423ee5e, 0xa423ee5e, 0, NULL, 0}, /* setcount.o */
    {"__osSetFpcCsr", 4, 17, 0xf52165ba, 0xf52165ba, 0, NULL, 0}, /* setfpccsr.o */
    {"__osSetHWIntrRoutine", 20, 9, 0xd1e69041, 0x2e6b775b, 0, os20d_sgi___osSetHWIntrRoutine_relocs, 0}, /* sethwinterrupt.o */
    {"__osSetSR", 4, 16, 0xbd68503, 0xbd68503, 0, NULL, 0}, /* setsr.o */
    {"__osSetTimerIntr", 29, 9, 0x3cb15718, 0x5e2cabdd, 0, os20d_sgi___osSetTimerIntr_relocs, 0}, /* timerintr.o */
    {"__osSiCreateAccessQueue", 20, 9, 0x3a628950, 0x87e25a5, 0, os20d_sgi___osSiCreateAccessQueue_relocs, 1}, /* siacs.o */
    {"__osSiDeviceBusy", 11, 15, 0x1bd8ff27, 0xa50073c4, 0, NULL, 0}, /* si.o */
    {"__osSiGetAccess", 17, 15, 0x9cec0b4e, 0x7593c323, 0, os20d_sgi___osSiGetAccess_relocs, 1}, /* siacs.o */
    {"__osSiGetStatus", 3, 15, 0xf1132cf6, 0xf1132cf6, 0, NULL, 0}, /* sigetstat.o */
    {"__osSiRawReadIo", 20, 9, 0x2b3aaa41, 0x2af9bd43, 0, os20d_sgi___osSiRawReadIo_relocs, 1}, /* sirawread.o */
    {"__osSiRawStartDma", 43, 9, 0x7a24c6f, 0x2af9bd43, 0, os20d_sgi___osSiRawStartDma_relocs, 0}, /* sirawdma.o */
    {"__osSiRawWriteIo", 19, 9, 0x68833de2, 0x2af9bd43, 0, os20d_sgi___osSiRawWriteIo_relocs, 1}, /* sirawwrite.o */
    {"__osSiRelAccess", 11, 9, 0x9f265393, 0x60472e46, 0, os20d_sgi___osSiRelAccess_relocs, 1}, /* siacs.o */
    {"__osSpDeviceBusy", 11, 15, 0x41e2af25, 0x23bae380, 0, NULL, 0}, /* sp.o */
    {"__osSpGetStatus", 3, 15, 0x57665086, 0x57665086, 0, NULL, 0}, /* spgetstat.o */
    {"__osSpRawReadIo", 20, 9, 0x2b3aaa41, 0x2af9bd43, 0, os20d_sgi___osSpRawReadIo_relocs, 1}, /* sprawread.o */
    {"__osSpRawStartDma", 35, 9, 0x73ad2920, 0xac99ef9a, 0, os20d_sgi___osSpRawStartDma_relocs, 0}, /* sprawdma.o */
    {"__osSpRawWriteIo", 19, 9, 0x68833de2, 0x2af9bd43, 0, os20d_sgi___osSpRawWriteIo_relocs, 1}, /* sprawwrite.o */
    {"__osSpSetPc", 13, 15, 0xdd02ba23, 0xfb8f235e, 0, NULL, 0}, /* spsetpc.o */
    {"__osSpSetStatus", 3, 15, 0x3a52d7c8, 0x3a52d7c8, 0, NULL, 0}, /* spsetstat.o */
    {"__osSumcalc", 23, 9, 0x73fdb857, 0xafaa7de5, 0, NULL, 0}, /* contpfs.o */
    {"__osSyncPutChars", 73, 9, 0x811e7d35, 0xd9252678, 0, os20d_sgi___osSyncPutChars_relocs, 0}, /* syncputchars.o */
    {"__osTimerInterrupt", 94, 15, 0xc6373c65, 0x23bb8beb, 0, os20d_sgi___osTimerInterrupt_relocs, 0}, /* timerintr.o */
    {"__osTimerServicesInit", 35, 15, 0x2794387, 0x25c8f154, 0, os20d_sgi___osTimerServicesInit_relocs, 0}, /* timerintr.o */
    {"__osViGetCurrentContext", 3, 15, 0x1365bdff, 0x1365bdff, 0, os20d_sgi___osViGetCurrentContext_relocs, 1}, /* vigetcurrcontext.o */
    {"__osViGetNextContext", 3, 15, 0x1365bdff, 0x1365bdff, 0, os20d_sgi___osViGetNextContext_relocs, 1}, /* vigetnextcontext.o */
    {"__osViInit", 56, 9, 0x71d576ae, 0x60472e46, 0, os20d_sgi___osViInit_relocs, 0}, /* vi.o */
    {"__osViSwapContext", 215, 9, 0x56fde4af, 0x78081656, 0, os20d_sgi___osViSwapContext_relocs, 0}, /* viswapcontext.o */
    {"__postNextSeqEvent", 55, 9, 0xac2489a5, 0x880516e3, 0, os20d_sgi___postNextSeqEvent_relocs, 0}, /* seqplayer.o */
    {"__resetPerfChanState", 32, 35, 0xe40cfd74, 0x13bb8dbe, 0, NULL, 0}, /* seqplayer.o */
    {"__scTaskReady", 20, 9, 0x8d93645a, 0xcd8813fa, 0, os20d_sgi___scTaskReady_relocs, 0}, /* sched.o */
    {"__seqpReleaseVoice", 75, 9, 0xb9a7ba4b, 0x37a16d54, 0, os20d_sgi___seqpReleaseVoice_relocs, 0}, /* seqplayer.o */
    {"__seqpStopOsc", 65, 9, 0x695f97f8, 0x9d82fffa, 0, os20d_sgi___seqpStopOsc_relocs, 0}, /* seqplayer.o */
    {"__setInstChanState", 21, 35, 0x1ce72dae, 0xc5d13967, 0, NULL, 0}, /* seqplayer.o */
    {"__sinf", 112, 57, 0x6108ee5c, 0x4f6e8d66, 0, os20d_sgi___sinf_relocs, 0}, /* sinf.o */
    {"__ull_bit_extract", 33, 9, 0x5d75d95f, 0x93e972f3, 0, NULL, 1}, /* llbit.o */
    {"__ull_div", 15, 43, 0x1fc4e322, 0xfb20959a, 0, NULL, 0}, /* ll.o */
    {"__ull_divremi", 24, 33, 0x12b381a8, 0x936c5bed, 0, NULL, 0}, /* ll.o */
    {"__ull_rem", 15, 43, 0xd50a95ae, 0xfb20959a, 0, NULL, 1}, /* ll.o */
    {"__ull_rshift", 11, 43, 0xd53fbeaa, 0xfb20959a, 0, NULL, 0}, /* ll.o */
    {"__ull_to_d", 13, 43, 0xfe68dabe, 0xa9c5956c, 0, NULL, 0}, /* llcvt.o */
    {"__ull_to_f", 12, 43, 0x8f7cc3f2, 0xa9c5956c, 0, NULL, 0}, /* llcvt.o */
    {"__unmapVoice", 28, 35, 0xc0b99c91, 0x26a3f721, 0, NULL, 0}, /* seqplayer.o */
    {"__voiceNeedsNoteKill", 42, 9, 0x1e49ddfc, 0x9cb63927, 0, os20d_sgi___voiceNeedsNoteKill_relocs, 0}, /* seqplayer.o */
    {"__vsDelta", 9, 35, 0x185ea1a6, 0x7eb65b5f, 0, NULL, 0}, /* seqplayer.o */
    {"__vsPan", 18, 36, 0x8e34b05e, 0xcec978a2, 0, NULL, 0}, /* seqplayer.o */
    {"__vsVol", 34, 36, 0x9fdfb8e1, 0xbbcde51c, 0, NULL, 0}, /* seqplayer.o */
    {"_allocatePVoice", 58, 9, 0xd60da0bb, 0xfabb6d2c, 0, os20d_sgi__allocatePVoice_relocs, 0}, /* synallocvoice.o */
    {"_bcmp", 71, 10, 0x9eb35748, 0x827d1ba1, 0, NULL, 0}, /* bcmp.o */
    {"_bcopy", 193, 4, 0x580e516, 0xb9b52236, 0, NULL, 0}, /* bcopy.o */
    {"_bzero", 39, 10, 0x82a5c7ca, 0x9fdfd8da, 0, NULL, 0}, /* bzero.o */
    {"_collectPVoices", 24, 9, 0x752398f3, 0xe4a1e266, 0, os20d_sgi__collectPVoices_relocs, 0}, /* synthesizer.o */
    {"_doModFunc", 42, 17, 0xbdc7d25, 0x86c60352, 0, NULL, 0}, /* reverb.o */
    {"_filterBuffer", 46, 9, 0x26d27d31, 0x109ae8e4, 0, os20d_sgi__filterBuffer_relocs, 0}, /* reverb.o */
    {"_freePVoice", 14, 9, 0xcc60ef3a, 0xac99ef9a, 0, os20d_sgi__freePVoice_relocs, 0}, /* synthesizer.o */
    {"_frexpf", 59, 17, 0x23ece218, 0x6980066c, 0, NULL, 0}, /* env.o */
    {"_ldexpf", 10, 4, 0x968730d9, 0xb8360a05, 0, NULL, 0}, /* env.o */
    {"_loadBuffer", 99, 9, 0xb5fb02fc, 0xe06420a, 0, os20d_sgi__loadBuffer_relocs, 0}, /* reverb.o */
    {"_loadOutputBuffer", 137, 9, 0x481ab412, 0xd75b8ddf, 0, os20d_sgi__loadOutputBuffer_relocs, 0}, /* reverb.o */
    {"_saveBuffer", 98, 9, 0x5d4bc809, 0xe06420a, 0, os20d_sgi__saveBuffer_relocs, 0}, /* reverb.o */
    {"_timeToSamples", 22, 35, 0xeb7ae6e7, 0x6aa4f391, 0, os20d_sgi__timeToSamples_relocs, 0}, /* synthesizer.o */
    {"alAdpcmPull", 296, 9, 0x2a678096, 0x691510dd, 0, os20d_sgi_alAdpcmPull_relocs, 0}, /* load.o */
    {"alAudioFrame", 162, 9, 0x2e7d0ced, 0xd2d1ebd8, 0, os20d_sgi_alAudioFrame_relocs, 0}, /* synthesizer.o */
    {"alAuxBusNew", 21, 9, 0x27f42ac9, 0xf460b3b2, 0, os20d_sgi_alAuxBusNew_relocs, 0}, /* drvrNew.o */
    {"alAuxBusParam", 12, 9, 0xd976ea0f, 0xa666dc6d, 0, NULL, 1}, /* auxbus.o */
    {"alAuxBusPull", 54, 9, 0x567813fc, 0xe6c1781a, 0, NULL, 0}, /* auxbus.o */
    {"alBnkfNew", 65, 9, 0x88ed6af7, 0x93ab41b3, 0, os20d_sgi_alBnkfNew_relocs, 0}, /* bnkf.o */
    {"alCSPDelete", 9, 9, 0x776390b6, 0xa629c373, 0, os20d_sgi_alCSPDelete_relocs, 1}, /* cspdelete.o */
    {"alCSPGetChlFXMix", 7, 43, 0x75f003c9, 0xd3f5978a, 0, NULL, 1}, /* cspgetfxmix.o */
    {"alCSPGetChlPan", 7, 43, 0x879adb14, 0xd3f5978a, 0, NULL, 1}, /* cspgetpan.o */
    {"alCSPGetChlPriority", 7, 43, 0xdff9cb42, 0xd3f5978a, 0, NULL, 1}, /* cspgetpriority.o */
    {"alCSPGetChlProgram", 34, 9, 0x16848d54, 0xb2ca5a4d, 0, NULL, 1}, /* cspgetprogram.o */
    {"alCSPGetChlVol", 7, 43, 0x6745ac27, 0xd3f5978a, 0, NULL, 1}, /* cspgetchlvol.o */
    {"alCSPGetTempo", 16, 35, 0xa16d8e0b, 0x6e415d0a, 0, NULL, 0}, /* cspgettempo.o */
    {"alCSPNew", 91, 9, 0x459521a7, 0xee1a0058, 0, os20d_sgi_alCSPNew_relocs, 0}, /* csplayer.o */
    {"alCSPPlay", 12, 9, 0xa3f231fe, 0x3703e7ee, 0, os20d_sgi_alCSPPlay_relocs, 1}, /* cspplay.o */
    {"alCSPSendMidi", 24, 9, 0x76267a3, 0xdad2b8d4, 0, os20d_sgi_alCSPSendMidi_relocs, 1}, /* cspsendmidi.o */
    {"alCSPSetBank", 13, 9, 0x812edae9, 0x99e421de, 0, os20d_sgi_alCSPSetBank_relocs, 1}, /* cspsetbank.o */
    {"alCSPSetChlFXMix", 22, 9, 0x26ed230a, 0x6389f2a5, 0, os20d_sgi_alCSPSetChlFXMix_relocs, 1}, /* cspsetfxmix.o */
    {"alCSPSetChlPan", 22, 9, 0x31d8e728, 0x6389f2a5, 0, os20d_sgi_alCSPSetChlPan_relocs, 1}, /* cspsetpan.o */
    {"alCSPSetChlPriority", 18, 9, 0xe6bda0f5, 0x5693671e, 0, os20d_sgi_alCSPSetChlPriority_relocs, 1}, /* cspsetpriority.o */
    {"alCSPSetChlProgram", 21, 9, 0xd92a6b18, 0x6389f2a5, 0, os20d_sgi_alCSPSetChlProgram_relocs, 1}, /* cspsetprogram.o */
    {"alCSPSetChlVol", 22, 9, 0xb6b1251b, 0x6389f2a5, 0, os20d_sgi_alCSPSetChlVol_relocs, 1}, /* cspsetchlvol.o */
    {"alCSPSetSeq", 13, 9, 0xff56924f, 0x176b263d, 0, os20d_sgi_alCSPSetSeq_relocs, 1}, /* cspsetseq.o */
    {"alCSPSetTempo", 25, 9, 0x5fa4fbb, 0xcbf48814, 0, os20d_sgi_alCSPSetTempo_relocs, 1}, /* cspsettempo.o */
    {"alCSPSetVol", 15, 9, 0xab000d0, 0x7596b11c, 0, os20d_sgi_alCSPSetVol_relocs, 1}, /* cspsetvol.o */
    {"alCSPStop", 12, 9, 0x781fd2ef, 0x5e32c4f7, 0, os20d_sgi_alCSPStop_relocs, 1}, /* cspstop.o */
    {"alCSeqGetLoc", 40, 35, 0xfc1858f0, 0x86bc9e, 0, NULL, 0}, /* cseq.o */
    {"alCSeqNew", 69, 9, 0xead6ea57, 0xb49e02da, 0, os20d_sgi_alCSeqNew_relocs, 0}, /* cseq.o */
    {"alCSeqNewMarker", 91, 9, 0x630f6a69, 0xa93baaab, 0, os20d_sgi_alCSeqNewMarker_relocs, 0}, /* cseq.o */
    {"alCSeqNextEvent", 190, 9, 0x1cd60360, 0x95863fee, 0, os20d_sgi_alCSeqNextEvent_relocs, 0}, /* cseq.o */
    {"alCSeqSecToTicks", 63, 35, 0x57cbed80, 0xa6f781ae, 0, os20d_sgi_alCSeqSecToTicks_relocs, 0}, /* cseq.o */
    {"alCSeqSetLoc", 40, 35, 0x6e82a200, 0xe0edcbea, 0, NULL, 0}, /* cseq.o */
    {"alCSeqTicksToSec", 27, 17, 0x4b43eb75, 0x3e9a728f, 0, os20d_sgi_alCSeqTicksToSec_relocs, 0}, /* cseq.o */
    {"alCents2Ratio", 20, 15, 0x100e2c13, 0x55e47494, 0, os20d_sgi_alCents2Ratio_relocs, 0}, /* cents2ratio.o */
    {"alClose", 14, 15, 0x728b59aa, 0xa676d896, 0, os20d_sgi_alClose_relocs, 0}, /* sl.o */
    {"alCopy", 29, 0, 0xbb9cae7f, 0x28811d69, 0, NULL, 0}, /* copy.o */
    {"alEnvmixerNew", 41, 9, 0x3923ae69, 0xcbba3d62, 0, os20d_sgi_alEnvmixerNew_relocs, 0}, /* drvrNew.o */
    {"alEnvmixerParam", 56, 9, 0x3bbb842f, 0xaa214b00, 0, NULL, 0}, /* env.o */
    {"alEnvmixerPull", 338, 9, 0xddc56d41, 0x59cadf84, 0, os20d_sgi_alEnvmixerPull_relocs, 0}, /* env.o */
    {"alEvtqFlush", 28, 9, 0xe2d399f3, 0x438f474e, 0, os20d_sgi_alEvtqFlush_relocs, 0}, /* event.o */
    {"alEvtqFlushType", 43, 9, 0x98f05a61, 0x67249e11, 0, os20d_sgi_alEvtqFlushType_relocs, 0}, /* event.o */
    {"alEvtqNew", 29, 9, 0xe7de1289, 0xf356660b, 0, os20d_sgi_alEvtqNew_relocs, 0}, /* event.o */
    {"alEvtqNextEvent", 35, 9, 0xb182b4af, 0xbada4b68, 0, os20d_sgi_alEvtqNextEvent_relocs, 0}, /* event.o */
    {"alEvtqPostEvent", 73, 9, 0x4055aee2, 0x6187cb04, 0, os20d_sgi_alEvtqPostEvent_relocs, 0}, /* event.o */
    {"alFilterNew", 7, 43, 0xe3d46448, 0xe9e92589, 0, NULL, 0}, /* filter.o */
    {"alFxNew", 262, 9, 0x55ad19b2, 0x53429731, 0, os20d_sgi_alFxNew_relocs, 0}, /* drvrNew.o */
    {"alFxParam", 6, 9, 0xe25544ef, 0x452f26d2, 0, NULL, 0}, /* reverb.o */
    {"alFxParamHdl", 134, 9, 0x59a48828, 0xffd9cf, 0, os20d_sgi_alFxParamHdl_relocs, 0}, /* reverb.o */
    {"alFxPull", 208, 9, 0x83b45e0c, 0x1b540bff, 0, os20d_sgi_alFxPull_relocs, 0}, /* reverb.o */
    {"alHeapCheck", 3, 43, 0xe9b0a762, 0xe9b0a762, 0, NULL, 0}, /* heapcheck.o */
    {"alHeapDBAlloc", 21, 35, 0x8ffea1fd, 0x41a4e052, 0, NULL, 0}, /* heapalloc.o */
    {"alHeapInit", 13, 9, 0xf5e785ee, 0x941e354c, 0, NULL, 0}, /* heapinit.o */
    {"alInit", 13, 15, 0x964d15fc, 0xcd32d135, 0, os20d_sgi_alInit_relocs, 0}, /* sl.o */
    {"alLink", 9, 35, 0xba83687, 0xbb0f8b9e, 0, NULL, 0}, /* sl.o */
    {"alLoadNew", 42, 9, 0xe8cec604, 0x9dc109df, 0, os20d_sgi_alLoadNew_relocs, 0}, /* drvrNew.o */
    {"alLoadParam", 117, 9, 0x9b9bf58a, 0x33aebcc7, 0, os20d_sgi_alLoadParam_relocs, 0}, /* load.o */
    {"alMainBusNew", 21, 9, 0xddc12ab, 0xf460b3b2, 0, os20d_sgi_alMainBusNew_relocs, 0}, /* drvrNew.o */
    {"alMainBusParam", 12, 9, 0xd976ea0f, 0xa666dc6d, 0, NULL, 1}, /* mainbus.o */
    {"alMainBusPull", 72, 9, 0x88e83573, 0x555faaec, 0, NULL, 0}, /* mainbus.o */
    {"alRaw16Pull", 235, 9, 0x914cade2, 0xcde6ae18, 0, NULL, 0}, /* load.o */
    {"alResampleNew", 34, 9, 0xaeb971d5, 0xcbba3d62, 0, os20d_sgi_alResampleNew_relocs, 0}, /* drvrNew.o */
    {"alResampleParam", 59, 9, 0x7555f7cf, 0xd024b6c3, 0, os20d_sgi_alResampleParam_relocs, 0}, /* resample.o */
    {"alResamplePull", 130, 9, 0xf4c561b5, 0x252838b3, 0, os20d_sgi_alResamplePull_relocs, 0}, /* resample.o */
    {"alSaveNew", 17, 9, 0x501bc30b, 0xb1c29f7c, 0, os20d_sgi_alSaveNew_relocs, 0}, /* drvrNew.o */
    {"alSaveParam", 13, 9, 0x5f72cb8, 0x7f47e61f, 0, NULL, 0}, /* save.o */
    {"alSavePull", 35, 9, 0x1c9b0a9b, 0xbb99c255, 0, NULL, 0}, /* save.o */
    {"alSeqFileNew", 16, 33, 0x774a16f9, 0x567fc65f, 0, NULL, 0}, /* bnkf.o */
    {"alSeqGetLoc", 7, 35, 0xb286546f, 0xac985cdd, 0, NULL, 0}, /* seq.o */
    {"alSeqNew", 54, 9, 0xf821adac, 0x51d5905b, 0, os20d_sgi_alSeqNew_relocs, 0}, /* seq.o */
    {"alSeqNewMarker", 72, 9, 0x4947de36, 0x580e7b8f, 0, os20d_sgi_alSeqNewMarker_relocs, 0}, /* seq.o */
    {"alSeqNextEvent", 97, 9, 0x59317f00, 0xf21811da, 0, os20d_sgi_alSeqNextEvent_relocs, 0}, /* seq.o */
    {"alSeqSecToTicks", 57, 17, 0x949ac1d5, 0x845e9ec2, 0, os20d_sgi_alSeqSecToTicks_relocs, 0}, /* seq.o */
    {"alSeqSetLoc", 7, 35, 0x327e7a4a, 0x630df1f, 0, NULL, 0}, /* seq.o */
    {"alSeqTicksToSec", 21, 17, 0xb06ab5f7, 0x3e9a728f, 0, os20d_sgi_alSeqTicksToSec_relocs, 0}, /* seq.o */
    {"alSeqpDelete", 9, 9, 0x776390b6, 0xa629c373, 0, os20d_sgi_alSeqpDelete_relocs, 1}, /* seqpdelete.o */
    {"alSeqpGetChlFXMix", 7, 43, 0x75f003c9, 0xd3f5978a, 0, NULL, 1}, /* seqpgetfxmix.o */
    {"alSeqpGetChlPan", 7, 43, 0x879adb14, 0xd3f5978a, 0, NULL, 1}, /* seqpgetpan.o */
    {"alSeqpGetChlPriority", 7, 43, 0xdff9cb42, 0xd3f5978a, 0, NULL, 1}, /* seqpgetpriority.o */
    {"alSeqpGetChlProgram", 34, 9, 0x16848d54, 0xb2ca5a4d, 0, NULL, 1}, /* seqpgetprogram.o */
    {"alSeqpGetChlVol", 7, 43, 0x6745ac27, 0xd3f5978a, 0, NULL, 1}, /* seqpgetchlvol.o */
    {"alSeqpGetTempo", 16, 35, 0xff784fd5, 0x6e415d0a, 0, NULL, 0}, /* seqpgettempo.o */
    {"alSeqpLoop", 15, 9, 0x301785e3, 0xd1042fba, 0, os20d_sgi_alSeqpLoop_relocs, 0}, /* seqploop.o */
    {"alSeqpNew", 96, 9, 0x3c47a12c, 0xee1a0058, 0, os20d_sgi_alSeqpNew_relocs, 0}, /* seqplayer.o */
    {"alSeqpPlay", 12, 9, 0xa3f231fe, 0x3703e7ee, 0, os20d_sgi_alSeqpPlay_relocs, 1}, /* seqpplay.o */
    {"alSeqpSendMidi", 24, 9, 0x76267a3, 0xdad2b8d4, 0, os20d_sgi_alSeqpSendMidi_relocs, 1}, /* seqpsendmidi.o */
    {"alSeqpSetBank", 13, 9, 0x812edae9, 0x99e421de, 0, os20d_sgi_alSeqpSetBank_relocs, 1}, /* seqpsetbank.o */
    {"alSeqpSetChlFXMix", 22, 9, 0x26ed230a, 0x6389f2a5, 0, os20d_sgi_alSeqpSetChlFXMix_relocs, 1}, /* seqpsetfxmix.o */
    {"alSeqpSetChlPan", 22, 9, 0x31d8e728, 0x6389f2a5, 0, os20d_sgi_alSeqpSetChlPan_relocs, 1}, /* seqpsetpan.o */
    {"alSeqpSetChlPriority", 18, 9, 0xe6bda0f5, 0x5693671e, 0, os20d_sgi_alSeqpSetChlPriority_relocs, 1}, /* seqpsetpriority.o */
    {"alSeqpSetChlProgram", 21, 9, 0xd92a6b18, 0x6389f2a5, 0, os20d_sgi_alSeqpSetChlProgram_relocs, 1}, /* seqpsetprogram.o */
    {"alSeqpSetChlVol", 22, 9, 0xb6b1251b, 0x6389f2a5, 0, os20d_sgi_alSeqpSetChlVol_relocs, 1}, /* seqpsetchlvol.o */
    {"alSeqpSetSeq", 13, 9, 0xff56924f, 0x176b263d, 0, os20d_sgi_alSeqpSetSeq_relocs, 1}, /* seqpsetseq.o */
    {"alSeqpSetTempo", 25, 9, 0x5fa4fbb, 0xcbf48814, 0, os20d_sgi_alSeqpSetTempo_relocs, 1}, /* seqpsettempo.o */
    {"alSeqpSetVol", 15, 9, 0xab000d0, 0x7596b11c, 0, os20d_sgi_alSeqpSetVol_relocs, 1}, /* seqpsetvol.o */
    {"alSeqpStop", 12, 9, 0x781fd2ef, 0x5e32c4f7, 0, os20d_sgi_alSeqpStop_relocs, 1}, /* seqpstop.o */
    {"alSndpAllocate", 39, 35, 0xd87588, 0x3c40e20d, 0, NULL, 0}, /* sndpallocate.o */
    {"alSndpDeallocate", 20, 0, 0xd20e823e, 0xbf76c4c8, 0, NULL, 0}, /* sndpdeallocate.o */
    {"alSndpDelete", 10, 9, 0x875b1953, 0x47c42f8d, 0, os20d_sgi_alSndpDelete_relocs, 0}, /* sndpdelete.o */
    {"alSndpGetState", 8, 35, 0xbdcf9ce4, 0xe7e2fbdd, 0, NULL, 0}, /* sndpgetstate.o */
    {"alSndpNew", 77, 9, 0x5cb70bc0, 0xe5da5921, 0, os20d_sgi_alSndpNew_relocs, 0}, /* sndplayer.o */
    {"alSndpPlay", 25, 9, 0xdbc3a57, 0xe0d4ff80, 0, os20d_sgi_alSndpPlay_relocs, 0}, /* sndpplay.o */
    {"alSndpPlayAt", 18, 9, 0x2f429af3, 0xb2de5b2e, 0, os20d_sgi_alSndpPlayAt_relocs, 0}, /* sndpplayat.o */
    {"alSndpSetFXMix", 22, 9, 0x5e874b53, 0x3d0c75d0, 0, os20d_sgi_alSndpSetFXMix_relocs, 0}, /* sndpsetfxmix.o */
    {"alSndpSetPan", 22, 9, 0x74eb7200, 0x3d0c75d0, 0, os20d_sgi_alSndpSetPan_relocs, 0}, /* sndpsetpan.o */
    {"alSndpSetPitch", 21, 9, 0xf1b4ea98, 0xd9bb20ba, 0, os20d_sgi_alSndpSetPitch_relocs, 0}, /* sndpsetpitch.o */
    {"alSndpSetPriority", 12, 0, 0x1c129df5, 0x3d3bb399, 0, NULL, 0}, /* sndpsetpriority.o */
    {"alSndpSetSound", 5, 0, 0xd6773ace, 0x4478b4d9, 0, NULL, 0}, /* sndpsetsound.o */
    {"alSndpSetVol", 22, 9, 0xaf006148, 0x3d0c75d0, 0, os20d_sgi_alSndpSetVol_relocs, 0}, /* sndpsetvol.o */
    {"alSndpStop", 19, 9, 0xfac5af22, 0xee65d088, 0, os20d_sgi_alSndpStop_relocs, 0}, /* sndpstop.o */
    {"alSynAddPlayer", 20, 9, 0x1a050610, 0xd0378797, 0, os20d_sgi_alSynAddPlayer_relocs, 0}, /* synaddplayer.o */
    {"alSynAllocFX", 38, 9, 0x3ac1f6a, 0x105fda63, 0, os20d_sgi_alSynAllocFX_relocs, 0}, /* synallocfx.o */
    {"alSynAllocVoice", 80, 9, 0xad041fa9, 0x43262282, 0, os20d_sgi_alSynAllocVoice_relocs, 0}, /* synallocvoice.o */
    {"alSynFreeFX", 3, 43, 0x78013a9c, 0x78013a9c, 0, NULL, 0}, /* synfreefx.o */
    {"alSynFreeVoice", 44, 9, 0x5b90ab11, 0x48a87e1b, 0, os20d_sgi_alSynFreeVoice_relocs, 0}, /* synfreevoice.o */
    {"alSynGetFXRef", 30, 43, 0x62c81743, 0xd3218bf3, 0, NULL, 0}, /* syngetfxref.o */
    {"alSynGetPriority", 3, 43, 0x61ecca0f, 0x61ecca0f, 0, NULL, 0}, /* syngetpriority.o */
    {"alSynNew", 192, 9, 0x7ba5f75d, 0x55eb2e72, 0, os20d_sgi_alSynNew_relocs, 0}, /* synthesizer.o */
    {"alSynRemovePlayer", 39, 9, 0xd01f54ad, 0x59434452, 0, os20d_sgi_alSynRemovePlayer_relocs, 0}, /* synremoveplayer.o */
    {"alSynSetFXMix", 37, 9, 0x4ed5b582, 0x3d49fb40, 0, os20d_sgi_alSynSetFXMix_relocs, 0}, /* synsetfxmix.o */
    {"alSynSetFXParam", 16, 9, 0x44a1d7d9, 0x3d49fb40, 0, NULL, 0}, /* synsetfxparam.o */
    {"alSynSetPan", 33, 9, 0xc53ddba4, 0x3d49fb40, 0, os20d_sgi_alSynSetPan_relocs, 0}, /* synsetpan.o */
    {"alSynSetPitch", 33, 9, 0xabf63dbe, 0x3d49fb40, 0, os20d_sgi_alSynSetPitch_relocs, 0}, /* synsetpitch.o */
    {"alSynSetPriority", 4, 43, 0xc8a6a7cc, 0xc8a6a7cc, 0, NULL, 0}, /* synsetpriority.o */
    {"alSynSetVol", 39, 9, 0xbc534090, 0x92d0d977, 0, os20d_sgi_alSynSetVol_relocs, 0}, /* synsetvol.o */
    {"alSynStartVoice", 35, 9, 0xb3ca7046, 0x3d49fb40, 0, os20d_sgi_alSynStartVoice_relocs, 0}, /* synstartvoice.o */
    {"alSynStartVoiceParams", 57, 9, 0x49150c88, 0x92d0d977, 0, os20d_sgi_alSynStartVoiceParams_relocs, 0}, /* synstartvoiceparam.o */
    {"alSynStopVoice", 30, 9, 0xa3c03a1f, 0x327187eb, 0, os20d_sgi_alSynStopVoice_relocs, 0}, /* synstopvoice.o */
    {"alUnlink", 12, 35, 0xcd151b02, 0x36d08a7c, 0, NULL, 0}, /* sl.o */
    {"corrupted", 81, 9, 0xf0323677, 0xbb90787, 0, os20d_sgi_corrupted_relocs, 0}, /* pfschecker.o */
    {"coss", 12, 9, 0xc61c5cb4, 0xf329a83a, 0, os20d_sgi_coss_relocs, 0}, /* coss.o */
    {"get3x3", 121, 9, 0x53c6c683, 0x37d077e1, 0, os20d_sgi_get3x3_relocs, 0}, /* loadtextureblockmipmap.o */
    {"gtStateSetOthermode", 128, 5, 0xe99d0679, 0x16520008, 0, os20d_sgi_gtStateSetOthermode_relocs, 0}, /* gt.o */
    {"guAlign", 20, 17, 0xe343e0, 0x636475d7, 0, os20d_sgi_guAlign_relocs, 1}, /* align.o */
    {"guAlignF", 112, 9, 0xa3836724, 0xa5702f9d, 0, os20d_sgi_guAlignF_relocs, 0}, /* align.o */
    {"guDPLoadTextureTile", 301, 9, 0xaa712cbb, 0xec500533, 0, NULL, 0}, /* guLoadTile_bug.o */
    {"guDPLoadTextureTile_4b", 244, 9, 0xe756b483, 0x29b6858b, 0, NULL, 0}, /* guLoadTile_bug.o */
    {"guFrustum", 26, 9, 0xcca6627, 0xd64137ce, 0, os20d_sgi_guFrustum_relocs, 1}, /* frustum.o */
    {"guFrustumF", 88, 9, 0x3ac892e7, 0x725f261f, 0, os20d_sgi_guFrustumF_relocs, 0}, /* frustum.o */
    {"guGetDPLoadTextureTileSz", 9, 0, 0x9725d043, 0x4f0fce02, 0, NULL, 1}, /* guLoadTile_bug.o */
    {"guGetDPLoadTextureTile_4b", 9, 0, 0x9725d043, 0x4f0fce02, 0, NULL, 1}, /* guLoadTile_bug.o */
    {"guLoadTextureBlockMipMap", 1117, 9, 0xeb78150c, 0x680fa819, 0, os20d_sgi_guLoadTextureBlockMipMap_relocs, 0}, /* loadtextureblockmipmap.o */
    {"guLookAt", 30, 9, 0x7619fbab, 0x2793a9cc, 0, os20d_sgi_guLookAt_relocs, 0}, /* lookat.o */
    {"guLookAtF", 174, 9, 0x5795f438, 0x2249e53d, 0, os20d_sgi_guLookAtF_relocs, 0}, /* lookat.o */
    {"guLookAtHilite", 46, 9, 0x3e0b1cfd, 0xfe393be8, 0, os20d_sgi_guLookAtHilite_relocs, 0}, /* lookathil.o */
    {"guLookAtHiliteF", 475, 9, 0x9c62aeb8, 0xf5228f2b, 0, os20d_sgi_guLookAtHiliteF_relocs, 0}, /* lookathil.o */
    {"guLookAtReflect", 30, 9, 0x67ceabf1, 0x2b243d0c, 0, os20d_sgi_guLookAtReflect_relocs, 0}, /* lookatref.o */
    {"guLookAtReflectF", 272, 9, 0x3e47e35c, 0x1fb7da0b, 0, os20d_sgi_guLookAtReflectF_relocs, 0}, /* lookatref.o */
    {"guLookAtStereo", 32, 9, 0x7111c85, 0x7bfceffa, 0, os20d_sgi_guLookAtStereo_relocs, 0}, /* lookatstereo.o */
    {"guLookAtStereoF", 243, 9, 0xe9d9985d, 0x2249e53d, 0, os20d_sgi_guLookAtStereoF_relocs, 0}, /* lookatstereo.o */
    {"guMtxCatF", 90, 9, 0x21fc588, 0xa357f733, 0, NULL, 0}, /* mtxcatf.o */
    {"guMtxCatL", 22, 9, 0xd4510295, 0x4177e75f, 0, os20d_sgi_guMtxCatL_relocs, 0}, /* mtxcatl.o */
    {"guMtxF2L", 64, 15, 0xfa43fa1d, 0xbd861287, 0, NULL, 0}, /* mtxutil.o */
    {"guMtxIdent", 12, 9, 0x85a7c28b, 0x2d1a8954, 0, os20d_sgi_guMtxIdent_relocs, 0}, /* mtxutil.o */
    {"guMtxIdentF", 34, 15, 0x33a242c6, 0x748c766e, 0, NULL, 0}, /* mtxutil.o */
    {"guMtxL2F", 45, 15, 0x206a2370, 0xf6ecba00, 0, NULL, 0}, /* mtxutil.o */
    {"guMtxXFMF", 40, 17, 0x128f3d14, 0x681c1529, 0, NULL, 0}, /* mtxcatf.o */
    {"guMtxXFML", 24, 9, 0xc6707e74, 0x6857ee0d, 0, os20d_sgi_guMtxXFML_relocs, 0}, /* mtxcatl.o */
    {"guNormalize", 33, 9, 0x2211764d, 0x1f8bec4f, 0, os20d_sgi_guNormalize_relocs, 0}, /* normalize.o */
    {"guOrtho", 26, 9, 0xcca6627, 0xd64137ce, 0, os20d_sgi_guOrtho_relocs, 1}, /* ortho.o */
    {"guOrthoF", 85, 9, 0x4b90e514, 0x725f261f, 0, os20d_sgi_guOrthoF_relocs, 0}, /* ortho.o */
    {"guPerspective", 22, 9, 0x2cb7a201, 0x738c6960, 0, os20d_sgi_guPerspective_relocs, 0}, /* perspective.o */
    {"guPerspectiveF", 140, 9, 0x1061efd3, 0x5f912d29, 0, os20d_sgi_guPerspectiveF_relocs, 0}, /* perspective.o */
    {"guPosLight", 312, 9, 0x431f7c4d, 0xd31f893, 0, os20d_sgi_guPosLight_relocs, 0}, /* poslight.o */
    {"guPosLightHilite", 723, 9, 0x798da364, 0x9ca40720, 0, os20d_sgi_guPosLightHilite_relocs, 0}, /* poslighthil.o */
    {"guPosition", 26, 9, 0xcca6627, 0xd64137ce, 0, os20d_sgi_guPosition_relocs, 1}, /* position.o */
    {"guPositionF", 108, 15, 0x34f5ddf1, 0x66204a70, 0, os20d_sgi_guPositionF_relocs, 0}, /* position.o */
    {"guRandom", 11, 15, 0x54f14613, 0x751257f7, 0, NULL, 0}, /* random.o */
    {"guRotate", 20, 17, 0xe343e0, 0x636475d7, 0, os20d_sgi_guRotate_relocs, 1}, /* rotate.o */
    {"guRotateF", 101, 9, 0xb78e753d, 0x30448e4c, 0, os20d_sgi_guRotateF_relocs, 0}, /* rotate.o */
    {"guRotateRPY", 18, 17, 0xb2b9e45d, 0xa6d05d38, 0, os20d_sgi_guRotateRPY_relocs, 1}, /* rotateRPY.o */
    {"guRotateRPYF", 83, 15, 0xb2787c77, 0x66204a70, 0, os20d_sgi_guRotateRPYF_relocs, 0}, /* rotateRPY.o */
    {"guScale", 18, 17, 0xb2b9e45d, 0xa6d05d38, 0, os20d_sgi_guScale_relocs, 1}, /* scale.o */
    {"guScaleF", 21, 9, 0x702c46fc, 0x725f261f, 0, os20d_sgi_guScaleF_relocs, 0}, /* scale.o */
    {"guTranslate", 21, 9, 0xb7aae154, 0xb4906d8f, 0, os20d_sgi_guTranslate_relocs, 0}, /* translate.o */
    {"guTranslateF", 18, 9, 0xb9b1614a, 0x725f261f, 0, os20d_sgi_guTranslateF_relocs, 0}, /* translate.o */
    {"handle_CpU", 13, 15, 0x54916758, 0x6ec006d, 0, NULL, 0}, /* exceptasm.o */
    {"init_lpfilter", 40, 33, 0x33475f5f, 0x6aa795db, 0, NULL, 0}, /* drvrNew.o */
    {"kdebugserver", 119, 9, 0xeff6d8ed, 0x100f20f4, 0, os20d_sgi_kdebugserver_relocs, 0}, /* kdebugserver.o */
    {"kernel", 94, 9, 0x909d53df, 0x87c51b3d, 0, NULL, 0}, /* loadtextureblockmipmap.o */
    {"ldiv", 33, 0, 0x7e26414c, 0x160bd90b, 0, NULL, 0}, /* ldiv.o */
    {"lldiv", 64, 9, 0x4a9550af, 0xd0282313, 0, os20d_sgi_lldiv_relocs, 0}, /* ldiv.o */
    {"memcpy", 11, 0, 0x3512dc6b, 0x11e142d4, 0, NULL, 0}, /* string.o */
    {"osAiGetLength", 3, 15, 0xb760f13d, 0xb760f13d, 0, NULL, 0}, /* aigetlen.o */
    {"osAiGetStatus", 3, 15, 0x72d4d9d2, 0x72d4d9d2, 0, NULL, 0}, /* aigetstat.o */
    {"osAiSetFrequency", 88, 15, 0x8d0d0003, 0xeb4909e1, 0, os20d_sgi_osAiSetFrequency_relocs, 0}, /* aisetfreq.o */
    {"osAiSetNextBuffer", 42, 9, 0x682588aa, 0xda4cf31a, 0, os20d_sgi_osAiSetNextBuffer_relocs, 0}, /* aisetnextbuf.o */
    {"osContGetQuery", 10, 9, 0x83d65476, 0x8315fcc, 0, os20d_sgi_osContGetQuery_relocs, 0}, /* contquery.o */
    {"osContGetReadData", 42, 15, 0x113ec689, 0xaeafd8d5, 0, os20d_sgi_osContGetReadData_relocs, 0}, /* contreaddata.o */
    {"osContInit", 127, 9, 0x3ddc4081, 0x437be57e, 0, os20d_sgi_osContInit_relocs, 0}, /* controller.o */
    {"osContReset", 62, 9, 0x2a6448cf, 0xfc26ac4, 0, os20d_sgi_osContReset_relocs, 0}, /* contreset.o */
    {"osContSetCh", 25, 9, 0xb76b77a3, 0xfc26ac4, 0, os20d_sgi_osContSetCh_relocs, 0}, /* contsetch.o */
    {"osContStartQuery", 33, 9, 0xd0911982, 0xfc26ac4, 0, os20d_sgi_osContStartQuery_relocs, 0}, /* contquery.o */
    {"osContStartReadData", 49, 9, 0x1ba1394b, 0xfc26ac4, 0, os20d_sgi_osContStartReadData_relocs, 0}, /* contreaddata.o */
    {"osCreateMesgQueue", 11, 15, 0xd9fcd9ad, 0x33ccc69e, 0, os20d_sgi_osCreateMesgQueue_relocs, 0}, /* createmesgqueue.o */
    {"osCreatePiManager", 95, 9, 0x9bf0f14b, 0xbebdfd54, 0, os20d_sgi_osCreatePiManager_relocs, 0}, /* pimgr.o */
    {"osCreateRegion", 62, 5, 0x391e91ff, 0x25fe980d, 0, NULL, 0}, /* region.o */
    {"osCreateScheduler", 75, 9, 0x57228e94, 0xcdd8f353, 0, os20d_sgi_osCreateScheduler_relocs, 0}, /* sched.o */
    {"osCreateThread", 81, 9, 0x40a11ef6, 0x71862463, 0, os20d_sgi_osCreateThread_relocs, 0}, /* createthread.o */
    {"osCreateViManager", 97, 15, 0x8584885a, 0x35eab8b1, 0, os20d_sgi_osCreateViManager_relocs, 0}, /* vimgr.o */
    {"osDestroyThread", 62, 9, 0x75132538, 0xe987033a, 0, os20d_sgi_osDestroyThread_relocs, 0}, /* destroythread.o */
    {"osDpGetCounters", 17, 15, 0xb3ba7382, 0x2f99c79a, 0, NULL, 0}, /* dpctr.o */
    {"osDpGetStatus", 3, 15, 0x42b76e22, 0x42b76e22, 0, NULL, 0}, /* dpgetstat.o */
    {"osDpSetNextBuffer", 42, 9, 0x87f06635, 0x1f89ccbf, 0, os20d_sgi_osDpSetNextBuffer_relocs, 0}, /* dpsetnextbuf.o */
    {"osDpSetStatus", 3, 15, 0x2f83e96c, 0x2f83e96c, 0, NULL, 0}, /* dpsetstat.o */
    {"osEepromLongRead", 79, 9, 0x4c9797d3, 0x8bcfd9b, 0, os20d_sgi_osEepromLongRead_relocs, 1}, /* conteeplongread.o */
    {"osEepromLongWrite", 79, 9, 0x4c9797d3, 0x8bcfd9b, 0, os20d_sgi_osEepromLongWrite_relocs, 1}, /* conteeplongwrite.o */
    {"osEepromProbe", 27, 9, 0x664009b7, 0xfc26ac4, 0, os20d_sgi_osEepromProbe_relocs, 0}, /* conteepprobe.o */
    {"osEepromRead", 124, 9, 0x9cef2c68, 0x5688a930, 0, os20d_sgi_osEepromRead_relocs, 0}, /* conteepread.o */
    {"osEepromWrite", 108, 9, 0xb3b6fcd6, 0x5688a930, 0, os20d_sgi_osEepromWrite_relocs, 0}, /* conteepwrite.o */
    {"osFree", 21, 35, 0x7145b43d, 0x9088703f, 0, NULL, 0}, /* free.o */
    {"osGetCount", 3, 16, 0x4f389718, 0x4f389718, 0, NULL, 0}, /* getcount.o */
    {"osGetIntMask", 8, 16, 0x3d2a526b, 0xe7aca671, 0, NULL, 0}, /* getintmask.o */
    {"osGetThreadId", 6, 5, 0xb60e3a92, 0x761f59dc, 0, os20d_sgi_osGetThreadId_relocs, 0}, /* getthreadid.o */
    {"osGetThreadPri", 6, 5, 0xe6176d0d, 0x761f59dc, 0, os20d_sgi_osGetThreadPri_relocs, 0}, /* getthreadpri.o */
    {"osGetTime", 33, 9, 0x5c27ab62, 0x1f290f7a, 0, os20d_sgi_osGetTime_relocs, 0}, /* gettime.o */
    {"osInitialize", 140, 9, 0x6fb7bda6, 0x194d2826, 0, os20d_sgi_osInitialize_relocs, 0}, /* initialize.o */
    {"osInvalDCache", 43, 6, 0x6b4a048a, 0x818dac42, 0, NULL, 0}, /* invaldcache.o */
    {"osInvalICache", 29, 6, 0xc660b068, 0x2ab9160c, 0, NULL, 0}, /* invalicache.o */
    {"osJamMesg", 84, 9, 0xa4141f96, 0x2e6b775b, 0, os20d_sgi_osJamMesg_relocs, 0}, /* jammesg.o */
    {"osMalloc", 15, 37, 0xdc3c4fa, 0xdd7441b8, 0, NULL, 0}, /* malloc.o */
    {"osMapTLB", 45, 16, 0x694fd4c3, 0xeaef7986, 0, NULL, 0}, /* maptlb.o */
    {"osMapTLBRdb", 22, 16, 0xe7e58c9c, 0xab3f79c8, 0, NULL, 0}, /* maptlbrdb.o */
    {"osPfsAllocateFile", 289, 9, 0x5837a931, 0x4f83233b, 0, os20d_sgi_osPfsAllocateFile_relocs, 0}, /* pfsallocatefile.o */
    {"osPfsChecker", 435, 9, 0xa536594d, 0x18272dd3, 0, os20d_sgi_osPfsChecker_relocs, 0}, /* pfschecker.o */
    {"osPfsDeleteFile", 184, 9, 0xdde5ef54, 0x37926070, 0, os20d_sgi_osPfsDeleteFile_relocs, 0}, /* pfsdeletefile.o */
    {"osPfsFileState", 188, 9, 0xd4b20664, 0x2be65dc7, 0, os20d_sgi_osPfsFileState_relocs, 0}, /* pfsfilestate.o */
    {"osPfsFindFile", 114, 9, 0x7b173b36, 0xfaebdb9a, 0, os20d_sgi_osPfsFindFile_relocs, 0}, /* pfssearchfile.o */
    {"osPfsFreeBlocks", 83, 9, 0xf5257063, 0xbb90787, 0, os20d_sgi_osPfsFreeBlocks_relocs, 0}, /* pfsfreeblocks.o */
    {"osPfsGetLabel", 45, 9, 0xa08aeff3, 0x3c8ecf94, 0, os20d_sgi_osPfsGetLabel_relocs, 0}, /* pfsgetlabel.o */
    {"osPfsInit", 44, 9, 0x8bd69498, 0xbc3de853, 0, os20d_sgi_osPfsInit_relocs, 0}, /* pfsinit.o */
    {"osPfsIsPlug", 75, 9, 0x1b8623bf, 0x40cfc496, 0, os20d_sgi_osPfsIsPlug_relocs, 0}, /* pfsisplug.o */
    {"osPfsNumFiles", 81, 9, 0x929aae28, 0xc21a67fc, 0, os20d_sgi_osPfsNumFiles_relocs, 0}, /* pfsnumfiles.o */
    {"osPfsReFormat", 255, 9, 0x101dea00, 0xab49ddae, 0, os20d_sgi_osPfsReFormat_relocs, 0}, /* pfsreformat.o */
    {"osPfsReSizeFile", 646, 9, 0x9a4a8a96, 0xd664f2bc, 0, os20d_sgi_osPfsReSizeFile_relocs, 0}, /* pfsresizefile.o */
    {"osPfsReadWriteFile", 458, 9, 0xcc08b406, 0x82c294ae, 0, os20d_sgi_osPfsReadWriteFile_relocs, 0}, /* pfsreadwritefile.o */
    {"osPfsSetLabel", 64, 9, 0xe8b35b45, 0x2e6b775b, 0, os20d_sgi_osPfsSetLabel_relocs, 0}, /* pfssetlabel.o */
    {"osPhysicalToVirtual", 3, 15, 0xa08499, 0xa08499, 0, NULL, 0}, /* physicaltovirtual.o */
    {"osPiGetCmdQueue", 10, 15, 0x5cce5208, 0x7ce892ae, 0, os20d_sgi_osPiGetCmdQueue_relocs, 0}, /* pigetcmdq.o */
    {"osPiGetDeviceType", 3, 15, 0x1365bdff, 0x1365bdff, 0, os20d_sgi_osPiGetDeviceType_relocs, 1}, /* pigettype.o */
    {"osPiGetStatus", 3, 15, 0x7c3207f1, 0x7c3207f1, 0, NULL, 0}, /* pigetstat.o */
    {"osPiRawReadIo", 21, 15, 0xf603c06a, 0x323cfa71, 0, os20d_sgi_osPiRawReadIo_relocs, 0}, /* pirawread.o */
    {"osPiRawStartDma", 56, 9, 0xe4f1e78b, 0x2e6b775b, 0, os20d_sgi_osPiRawStartDma_relocs, 0}, /* pirawdma.o */
    {"osPiRawWriteIo", 20, 15, 0xb6dcb7de, 0x323cfa71, 0, os20d_sgi_osPiRawWriteIo_relocs, 0}, /* pirawwrite.o */
    {"osPiReadIo", 16, 9, 0x98e60688, 0x2e6b775b, 0, os20d_sgi_osPiReadIo_relocs, 1}, /* piread.o */
    {"osPiStartDma", 65, 9, 0xa76214ee, 0xcdae621b, 0, os20d_sgi_osPiStartDma_relocs, 0}, /* pidma.o */
    {"osPiWriteIo", 16, 9, 0x98e60688, 0x2e6b775b, 0, os20d_sgi_osPiWriteIo_relocs, 1}, /* piwrite.o */
    {"osRecvMesg", 78, 9, 0xcfe7b388, 0x2e6b775b, 0, os20d_sgi_osRecvMesg_relocs, 0}, /* recvmesg.o */
    {"osScAddClient", 20, 9, 0x1e1bda08, 0x3d49fb40, 0, os20d_sgi_osScAddClient_relocs, 0}, /* sched.o */
    {"osScRemoveClient", 34, 9, 0x9093362b, 0xca760101, 0, os20d_sgi_osScRemoveClient_relocs, 0}, /* sched.o */
    {"osSendMesg", 83, 9, 0xfa876a2b, 0xf6cb6f8b, 0, os20d_sgi_osSendMesg_relocs, 0}, /* sendmesg.o */
    {"osSetEventMesg", 26, 9, 0x4a01363e, 0x2e6b775b, 0, os20d_sgi_osSetEventMesg_relocs, 0}, /* seteventmesg.o */
    {"osSetIntMask", 24, 16, 0x583378f5, 0x6e088daf, 0, os20d_sgi_osSetIntMask_relocs, 0}, /* setintmask.o */
    {"osSetTLBASID", 3, 16, 0xb016cbd0, 0xb016cbd0, 0, NULL, 0}, /* settlbasid.o */
    {"osSetThreadPri", 56, 9, 0x33cf992c, 0x2e6b775b, 0, os20d_sgi_osSetThreadPri_relocs, 0}, /* setthreadpri.o */
    {"osSetTime", 9, 43, 0xacd31b7b, 0x8881d679, 0, os20d_sgi_osSetTime_relocs, 0}, /* settime.o */
    {"osSetTimer", 53, 9, 0xa4f22d03, 0x5400912f, 0, os20d_sgi_osSetTimer_relocs, 0}, /* settimer.o */
    {"osSpTaskLoad", 88, 9, 0x98cea2fd, 0xfc26ac4, 0, os20d_sgi_osSpTaskLoad_relocs, 0}, /* sptask.o */
    {"osSpTaskStartGo", 16, 9, 0xba6fc3e9, 0x20b4d5ac, 0, os20d_sgi_osSpTaskStartGo_relocs, 0}, /* sptask.o */
    {"osSpTaskYield", 8, 9, 0xc75ba905, 0x667de441, 0, os20d_sgi_osSpTaskYield_relocs, 0}, /* sptaskyield.o */
    {"osSpTaskYielded", 32, 9, 0x9d6e4db8, 0x66389aad, 0, os20d_sgi_osSpTaskYielded_relocs, 0}, /* sptaskyielded.o */
    {"osStartThread", 84, 9, 0x67467a00, 0x7f8ccff8, 0, os20d_sgi_osStartThread_relocs, 0}, /* startthread.o */
    {"osStopThread", 48, 9, 0x4582c179, 0xe987033a, 0, os20d_sgi_osStopThread_relocs, 0}, /* stopthread.o */
    {"osStopTimer", 58, 9, 0x4ddcd1af, 0x100f20f4, 0, os20d_sgi_osStopTimer_relocs, 0}, /* stoptimer.o */
    {"osUnmapTLB", 15, 16, 0xc8f42ea1, 0xe6632819, 0, NULL, 0}, /* unmaptlb.o */
    {"osUnmapTLBAll", 17, 16, 0x4560a499, 0x272229e0, 0, NULL, 0}, /* unmaptlball.o */
    {"osViBlack", 28, 9, 0x2615a092, 0x5820dd23, 0, os20d_sgi_osViBlack_relocs, 0}, /* viblack.o */
    {"osViFade", 34, 9, 0xf3fee455, 0x2e6b775b, 0, os20d_sgi_osViFade_relocs, 0}, /* vifade.o */
    {"osViGetCurrentField", 5, 15, 0x2457b5a, 0xaead49dd, 0, NULL, 0}, /* vigetfield.o */
    {"osViGetCurrentFramebuffer", 16, 9, 0xed2197a6, 0xf90e31e4, 0, os20d_sgi_osViGetCurrentFramebuffer_relocs, 1}, /* vigetcurrframebuf.o */
    {"osViGetCurrentLine", 3, 15, 0x6403dc09, 0x6403dc09, 0, NULL, 0}, /* vigetline.o */
    {"osViGetCurrentMode", 18, 9, 0x65c14e80, 0x8ef61d76, 0, os20d_sgi_osViGetCurrentMode_relocs, 0}, /* vigetmode.o */
    {"osViGetNextFramebuffer", 16, 9, 0xed2197a6, 0xf90e31e4, 0, os20d_sgi_osViGetNextFramebuffer_relocs, 1}, /* vigetnextframebuf.o */
    {"osViGetStatus", 3, 15, 0x341a8b96, 0x341a8b96, 0, NULL, 0}, /* vigetstat.o */
    {"osViRepeatLine", 28, 9, 0x1a67b4d7, 0x5820dd23, 0, os20d_sgi_osViRepeatLine_relocs, 0}, /* virepeatline.o */
    {"osViSetEvent", 27, 9, 0x874ca31b, 0x2e6b775b, 0, os20d_sgi_osViSetEvent_relocs, 0}, /* visetevent.o */
    {"osViSetMode", 26, 9, 0xea2b91fb, 0x5820dd23, 0, os20d_sgi_osViSetMode_relocs, 0}, /* visetmode.o */
    {"osViSetSpecialFeatures", 110, 9, 0x295b2e9e, 0x5820dd23, 0, os20d_sgi_osViSetSpecialFeatures_relocs, 0}, /* visetspecial.o */
    {"osViSetXScale", 74, 9, 0x35b687eb, 0xfb5c5e1d, 0, os20d_sgi_osViSetXScale_relocs, 0}, /* visetxscale.o */
    {"osViSetYScale", 22, 9, 0x98661cb7, 0xdcf04cc6, 0, os20d_sgi_osViSetYScale_relocs, 0}, /* visetyscale.o */
    {"osViSwapBuffer", 20, 9, 0xd116472a, 0x66389aad, 0, os20d_sgi_osViSwapBuffer_relocs, 0}, /* viswapbuf.o */
    {"osVirtualToPhysical", 31, 9, 0x5fcc4093, 0x4e109cd2, 0, os20d_sgi_osVirtualToPhysical_relocs, 0}, /* virtualtophysical.o */
    {"osWritebackDCache", 29, 6, 0x3575328f, 0xa10f5ae9, 0, NULL, 0}, /* writebackdcache.o */
    {"osWritebackDCacheAll", 10, 15, 0xf462714e, 0xab7a075b, 0, NULL, 0}, /* writebackdcacheall.o */
    {"osYieldThread", 19, 9, 0x94f433f9, 0xf90e31e4, 0, os20d_sgi_osYieldThread_relocs, 0}, /* yieldthread.o */
    {"send_mesg", 45, 15, 0xd9bf8c14, 0xefa374fb, 0, os20d_sgi_send_mesg_relocs, 0}, /* exceptasm.o */
    {"sins", 28, 12, 0xa23c9f22, 0x37b12859, 0, NULL, 0}, /* sins.o */
    {"spClearAttribute", 5, 37, 0xb46108ee, 0xadbd1d2a, 0, NULL, 0}, /* clearattribute.o */
    {"spColor", 9, 43, 0xc707e1b3, 0xfb4388cf, 0, NULL, 0}, /* color.o */
    {"spDraw", 859, 9, 0x1855657, 0x236cbe7a, 0, os20d_sgi_spDraw_relocs, 0}, /* sprite.o */
    {"spFinish", 45, 35, 0x166360ee, 0x89fc37b0, 0, NULL, 0}, /* sprite.o */
    {"spHide", 8, 9, 0x8f8cf95f, 0xf70dea8b, 0, os20d_sgi_spHide_relocs, 1}, /* hide.o */
    {"spInit", 75, 35, 0x9f86d295, 0xc6497192, 0, NULL, 0}, /* sprite.o */
    {"spMove", 3, 41, 0x56db3d9a, 0x56db3d9a, 0, NULL, 0}, /* sprite.o */
    {"spScale", 25, 15, 0x81541832, 0x823da468, 0, os20d_sgi_spScale_relocs, 0}, /* spscale.o */
    {"spScissor", 9, 15, 0xde1fb08f, 0x57b80f26, 0, NULL, 0}, /* sprite.o */
    {"spSetAttribute", 4, 37, 0x3fd5fdd7, 0x3fd5fdd7, 0, NULL, 0}, /* setattribute.o */
    {"spShow", 8, 9, 0x8f8cf95f, 0xf70dea8b, 0, os20d_sgi_spShow_relocs, 1}, /* show.o */
    {"sprintf", 27, 9, 0x9acda8fe, 0x901d4b82, 0, os20d_sgi_sprintf_relocs, 0}, /* sprintf.o */
    {"strchr", 16, 36, 0x9ae8a84a, 0xe8c5827a, 0, NULL, 0}, /* string.o */
    {"strlen", 10, 36, 0x8dc53047, 0xc6145c7f, 0, NULL, 0}, /* string.o */
    {"stuffDisplayList", 288, 9, 0xd6c54d9e, 0xda9300cf, 0, os20d_sgi_stuffDisplayList_relocs, 0}, /* loadtextureblockmipmap.o */
    {0, 0, 0, 0, 0, 0, 0} /* sentinel */
