d305 1
d312 1
d620 1
d625 1
a642 1

a649 1

a662 1

a667 1

a671 1

a676 1

a691 1

a696 1

a701 1

a706 1

a710 1

a717 1

a722 1

a730 1

a736 1

a743 1

a747 1

a756 1

a779 1

a802 1

a828 1

a842 1

a865 1

a876 1

a927 1

a932 1

a937 1

a942 1

a952 1

a959 1

a970 1

a1013 1

a1026 1

a1033 1

a1038 1

a1047 1

a1052 1

a1065 1

a1077 1

a1082 1

a1095 1

a1104 1

a1108 1

a1119 1

a1128 1

a1134 1

a1149 1

a1158 1

a1167 1

a1174 1

a1185 1

a1196 1

a1205 1

a1209 1

a1216 1

a1220 1

a1226 1

a1230 1

a1235 1

a1239 1

a1256 1

a1274 1

a1296 1

a1301 1

a1306 1

a1341 1

a1359 1

a1366 1

a1371 1

a1379 1

a1384 1

a1401 1

a1406 1

a1413 1

a1418 1

a1423 1

a1428 1

a1434 1

a1441 1

a1447 1

a1452 1

a1458 1

a1466 1

a1474 1

a1479 1

a1483 1

a1498 1

a1502 1

a1506 1

a1510 1

a1514 1

a1518 1

a1522 1

a1526 1

a1530 1

a1534 1

a1538 1

a1542 1

a1546 1

a1550 1

a1555 1

a1569 1

a1574 1

a1579 1

a1586 1

a1594 1

a1603 1

a1618 1

a1625 1

a1632 1

a1636 1

a1644 1

a1654 1

a1675 1

a1685 1

a1695 1

a1701 1

a1711 1

a1719 1

a1727 1

a1736 1

a1741 1

a1749 1

a1757 1

a1767 1

a1771 1

a1775 1

a1780 1

a1785 1

a1789 1

a1793 1

a1808 1

a1812 1

a1816 1

a1820 1

a1824 1

a1828 1

a1832 1

a1836 1

a1840 1

a1844 1

a1848 1

a1852 1

a1856 1

a1862 1

a1875 1

a1879 1

a1883 1

a1887 1

a1891 1

a1895 1

a1899 1

a1903 1

a1908 1

a1914 1

a1920 1

a1925 1

a1949 1

a1954 1

a1958 1

a1962 1

a1966 1

a1971 1

a1975 1

a1980 1

a1984 1

a1988 1

a1992 1

a1996 1

a2001 1

a2006 1

a2016 1

a2021 1

a2025 1

a2042 1

a2047 1

a2054 1

a2059 1

a2074 1

a2079 1

a2086 1

a2091 1

a2100 1

a2107 1

a2112 1

a2117 1

a2121 1

a2126 1

a2130 1

a2135 1

a2143 1

a2149 1

a2160 1

a2165 1

a2176 1

a2181 1

a2190 1

a2195 1

a2207 1

a2215 1

a2220 1

a2224 1

a2229 1

a2233 1

a2238 1

a2245 1

a2250 1

a2288 1

a2292 1

a2301 1

a2332 1

a2360 1

a2371 1

a2388 1

a2405 1

a2412 1

a2449 1

a2467 1

a2478 1

a2508 1

a2525 1

a2531 1

a2568 1

a2577 1

a2584 1

a2592 1

a2599 1

a2605 1

a2614 1

a2620 1

a2624 1

a2638 1

a2644 1

a2668 1

a2693 1

a2700 1

a2705 1

a2710 1

a2722 1

a2773 1

a2784 1

a2825 1

a2852 1

a2876 1

a2900 1

a2912 1

a2928 1

a2939 1

a2946 1

a2951 1

a2956 1

a2960 1

a2968 1

a2981 1

a3006 1

a3012 1

a3028 1

a3041 1

a3051 1

a3057 1

a3064 1

a3069 1

a3074 1

a3080 1

a3085 1

a3091 1

a3100 1

a3106 1

a3117 1

a3122 1

a3127 1

a3138 1

a3145 1

a3152 1

a3170 1

a3177 1

a3184 1

a3198 1

a3204 1

a3208 1

a3212 1

a3240 1

a3249 1

a3259 1

a3268 1

a3279 1

a3286 1

a3293 1

a3300 1

a3309 1

a3320 1

a3331 1

a3358 1

a3369 1

a3378 1

a3387 1

a3391 1

a3401 1

a3410 1

a3420 1

a3424 1

a3429 1

a3433 1

a3439 1

d3442 471
a3912 471
    {"_Ldtob", 339, 9, 0x74b1c417, 0x52b0efea, 0, os20i_sgi__Ldtob_relocs, 0}, /* xldtob.o */
    {"_Litob", 166, 9, 0xcb242abf, 0xf6ed6f7e, 0, os20i_sgi__Litob_relocs, 0}, /* xlitob.o */
    {"_Printf", 402, 9, 0xc241f5bd, 0xb985f1b, 0, os20i_sgi__Printf_relocs, 0}, /* xprintf.o */
    {"__CSPPostNextSeqEvent", 28, 9, 0xfda09a70, 0x1d31b732, 0, os20i_sgi___CSPPostNextSeqEvent_relocs, 0}, /* csplayer.o */
    {"__alCSeqNextDelta", 90, 35, 0x5190521b, 0xbdc95438, 0, NULL, 0}, /* cseq.o */
    {"__alSeqNextDelta", 22, 9, 0xa4b35584, 0x5aae3032, 0, os20i_sgi___alSeqNextDelta_relocs, 0}, /* seq.o */
    {"__allocParam", 12, 15, 0x19511341, 0xf56014fd, 0, os20i_sgi___allocParam_relocs, 0}, /* synthesizer.o */
    {"__cosf", 90, 57, 0xc20b1cf, 0x8a6a6469, 0, os20i_sgi___cosf_relocs, 0}, /* cosf.o */
    {"__d_to_ll", 7, 17, 0x40e4b8c9, 0xcebd344c, 0, NULL, 0}, /* llcvt.o */
    {"__d_to_ull", 40, 17, 0x43628e9, 0x7a708efc, 0, os20i_sgi___d_to_ull_relocs, 0}, /* llcvt.o */
    {"__f_to_ll", 7, 17, 0xcf310878, 0x3d94c94, 0, NULL, 0}, /* llcvt.o */
    {"__f_to_ull", 39, 17, 0xb67b97ca, 0x7a708efc, 0, os20i_sgi___f_to_ull_relocs, 0}, /* llcvt.o */
    {"__freeParam", 6, 15, 0x2f5850c2, 0x1fc5e47a, 0, os20i_sgi___freeParam_relocs, 0}, /* synthesizer.o */
    {"__initChanState", 28, 9, 0x96645711, 0xe4a1e266, 0, os20i_sgi___initChanState_relocs, 0}, /* seqplayer.o */
    {"__initFromBank", 45, 9, 0x6f6041ed, 0xa5a879d0, 0, os20i_sgi___initFromBank_relocs, 0}, /* seqplayer.o */
    {"__ll_bit_extract", 33, 9, 0x5d75d95f, 0x93e972f3, 0, NULL, 1}, /* llbit.o */
    {"__ll_bit_insert", 47, 9, 0x6dac3f94, 0x459d8d28, 0, NULL, 0}, /* llbit.o */
    {"__ll_div", 23, 43, 0xf4f7fb03, 0xfb20959a, 0, NULL, 0}, /* ll.o */
    {"__ll_lshift", 11, 43, 0x1ff1c826, 0xfb20959a, 0, NULL, 0}, /* ll.o */
    {"__ll_mod", 39, 9, 0x224b83e0, 0xceb40b69, 0, NULL, 0}, /* ll.o */
    {"__ll_mul", 12, 43, 0x2e2b7b73, 0xfb20959a, 0, NULL, 0}, /* ll.o */
    {"__ll_rem", 15, 43, 0xd50a95ae, 0xfb20959a, 0, NULL, 1}, /* ll.o */
    {"__ll_rshift", 11, 43, 0xb05885ec, 0xfb20959a, 0, NULL, 0}, /* ll.o */
    {"__ll_to_d", 6, 43, 0xf0feedf6, 0xa9c5956c, 0, NULL, 0}, /* llcvt.o */
    {"__ll_to_f", 6, 43, 0x48428a93, 0xa9c5956c, 0, NULL, 0}, /* llcvt.o */
    {"__lookupSoundQuick", 63, 43, 0xfa427d7d, 0x987c0043, 0, NULL, 0}, /* seqplayer.o */
    {"__lookupVoice", 29, 43, 0x24fa32ef, 0x53206c7f, 0, NULL, 0}, /* seqplayer.o */
    {"__mapVoice", 28, 43, 0xa7b7f79e, 0x7b9c7461, 0, NULL, 0}, /* seqplayer.o */
    {"__osAiDeviceBusy", 12, 15, 0xd49d742f, 0xf3702e8a, 0, NULL, 0}, /* ai.o */
    {"__osAtomicDec", 22, 9, 0xc470beb2, 0x66389aad, 0, os20i_sgi___osAtomicDec_relocs, 0}, /* atomic.o */
    {"__osBlockSum", 60, 9, 0x7da8a6e8, 0x6a5d9a56, 0, os20i_sgi___osBlockSum_relocs, 0}, /* pfsdeletefile.o */
    {"__osCheckId", 63, 9, 0xb24bdec3, 0xbb8626e1, 0, os20i_sgi___osCheckId_relocs, 0}, /* contpfs.o */
    {"__osCheckPackId", 102, 9, 0x3fa139c1, 0x50d2ec6e, 0, os20i_sgi___osCheckPackId_relocs, 0}, /* contpfs.o */
    {"__osContAddressCrc", 44, 9, 0xcb2b64c1, 0x15bd2d8f, 0, NULL, 0}, /* crc.o */
    {"__osContDataCrc", 52, 9, 0x57ec6b61, 0x231db2e1, 0, NULL, 0}, /* crc.o */
    {"__osContGetInitData", 52, 15, 0x626ad2e7, 0x9ab17da4, 0, os20i_sgi___osContGetInitData_relocs, 1}, /* controller.o */
    {"__osContRamRead", 135, 9, 0xc9635a12, 0x10360287, 0, os20i_sgi___osContRamRead_relocs, 0}, /* contramread.o */
    {"__osContRamWrite", 129, 9, 0xebe1b1ee, 0xaa593d21, 0, os20i_sgi___osContRamWrite_relocs, 0}, /* contramwrite.o */
    {"__osDequeueThread", 16, 0, 0xa238df35, 0x9372f012, 0, NULL, 0}, /* thread.o */
    {"__osDevMgrMain", 292, 9, 0x22354d6e, 0x7ae4f13, 0, os20i_sgi___osDevMgrMain_relocs, 0}, /* devmgr.o */
    {"__osDisableInt", 8, 16, 0xc2e1ff4b, 0x8fa7930f, 0, NULL, 0}, /* interrupt.o */
    {"__osDispatchThread", 95, 15, 0x1d77a71e, 0x9f4f142, 0, os20i_sgi___osDispatchThread_relocs, 0}, /* exceptasm.o */
    {"__osDpDeviceBusy", 11, 15, 0xf967abd6, 0x3b3b3f4, 0, NULL, 0}, /* dp.o */
    {"__osEepStatus", 136, 9, 0xc31ea21b, 0x3b5e01ec, 0, os20i_sgi___osEepStatus_relocs, 0}, /* conteepwrite.o */
    {"__osEnqueueAndYield", 64, 15, 0xc494d817, 0x734f12eb, 0, os20i_sgi___osEnqueueAndYield_relocs, 0}, /* exceptasm.o */
    {"__osEnqueueThread", 18, 35, 0xe95b4d94, 0xe7f50e17, 0, NULL, 0}, /* exceptasm.o */
    {"__osException", 333, 15, 0x5a1f54be, 0xed703da4, 0, os20i_sgi___osException_relocs, 0}, /* exceptasm.o */
    {"__osExceptionPreamble", 4, 15, 0x16466b94, 0x16466b94, 0, os20i_sgi___osExceptionPreamble_relocs, 0}, /* exceptasm.o */
    {"__osGetActiveQueue", 3, 15, 0x1365bdff, 0x1365bdff, 0, os20i_sgi___osGetActiveQueue_relocs, 1}, /* getactivequeue.o */
    {"__osGetCause", 3, 16, 0xc9a418cf, 0xc9a418cf, 0, NULL, 0}, /* getcause.o */
    {"__osGetCompare", 3, 16, 0xe1ce53d3, 0xe1ce53d3, 0, NULL, 0}, /* getcompare.o */
    {"__osGetConfig", 3, 16, 0x54525a2d, 0x54525a2d, 0, NULL, 0}, /* getconfig.o */
    {"__osGetCurrFaultedThread", 3, 15, 0x1365bdff, 0x1365bdff, 0, os20i_sgi___osGetCurrFaultedThread_relocs, 1}, /* getcurrfaultthread.o */
    {"__osGetFpcCsr", 3, 17, 0xd3e5bf37, 0xd3e5bf37, 0, NULL, 0}, /* getfpccsr.o */
    {"__osGetId", 151, 9, 0x86e3a183, 0x3462a52f, 0, os20i_sgi___osGetId_relocs, 1}, /* contpfs.o */
    {"__osGetNextFaultedThread", 43, 9, 0x26890024, 0x7f8ccff8, 0, os20i_sgi___osGetNextFaultedThread_relocs, 0}, /* getnextfaultthread.o */
    {"__osGetSR", 3, 16, 0x7367f98a, 0x7367f98a, 0, NULL, 0}, /* getsr.o */
    {"__osGetTLBASID", 3, 16, 0x5b0db296, 0x5b0db296, 0, NULL, 0}, /* gettlbasid.o */
    {"__osGetTLBHi", 9, 16, 0xd5960b5e, 0x2570b1b0, 0, NULL, 0}, /* gettlbhi.o */
    {"__osGetTLBLo0", 9, 16, 0x3de12b1, 0x2570b1b0, 0, NULL, 0}, /* gettlblo0.o */
    {"__osGetTLBLo1", 9, 16, 0xb91df3f4, 0x2570b1b0, 0, NULL, 0}, /* gettlblo1.o */
    {"__osGetTLBPageMask", 9, 16, 0x9177b8e8, 0x2570b1b0, 0, NULL, 0}, /* gettlbpagemask.o */
    {"__osIdCheckSum", 26, 9, 0x5e07a0b2, 0xa1c63fb6, 0, NULL, 0}, /* contpfs.o */
    {"__osInsertTimer", 98, 9, 0xd84ec875, 0x97b901ef, 0, os20i_sgi___osInsertTimer_relocs, 0}, /* timerintr.o */
    {"__osLeoInterrupt", 425, 15, 0x4b3728f8, 0x4951899a, 0, os20i_sgi___osLeoInterrupt_relocs, 0}, /* leointerrupt.o */
    {"__osPackRequestData", 61, 9, 0x849bf58c, 0x730f6421, 0, os20i_sgi___osPackRequestData_relocs, 0}, /* controller.o */
    {"__osPackResetData", 24, 9, 0x5dca9bc0, 0x9ca9387a, 0, os20i_sgi___osPackResetData_relocs, 0}, /* contreset.o */
    {"__osPfsDeclearPage", 153, 9, 0x3a7a4e8f, 0xb10f3809, 0, os20i_sgi___osPfsDeclearPage_relocs, 0}, /* pfsallocatefile.o */
    {"__osPfsGetInitData", 52, 15, 0x626ad2e7, 0x9ab17da4, 0, os20i_sgi___osPfsGetInitData_relocs, 1}, /* pfsisplug.o */
    {"__osPfsGetOneChannelData", 39, 15, 0x9acc3741, 0x6735974a, 0, os20i_sgi___osPfsGetOneChannelData_relocs, 0}, /* pfsgetstatus.o */
    {"__osPfsGetStatus", 57, 9, 0x30183922, 0x286701a5, 0, os20i_sgi___osPfsGetStatus_relocs, 0}, /* pfsgetstatus.o */
    {"__osPfsRWInode", 200, 9, 0x8b558b38, 0x50d2ec6e, 0, os20i_sgi___osPfsRWInode_relocs, 0}, /* contpfs.o */
    {"__osPfsReleasePages", 146, 9, 0x786b1eef, 0xd9fff11a, 0, os20i_sgi___osPfsReleasePages_relocs, 0}, /* pfsdeletefile.o */
    {"__osPfsRequestData", 52, 9, 0xb386a19b, 0xf10db566, 0, os20i_sgi___osPfsRequestData_relocs, 0}, /* pfsisplug.o */
    {"__osPfsRequestOneChannel", 48, 9, 0x262ff74f, 0xda9ac882, 0, os20i_sgi___osPfsRequestOneChannel_relocs, 0}, /* pfsgetstatus.o */
    {"__osPfsSelectBank", 27, 9, 0x9e646fa, 0xf060119a, 0, os20i_sgi___osPfsSelectBank_relocs, 0}, /* contpfs.o */
    {"__osPiCreateAccessQueue", 20, 9, 0x3a628950, 0x87e25a5, 0, os20i_sgi___osPiCreateAccessQueue_relocs, 1}, /* piacs.o */
    {"__osPiDeviceBusy", 11, 15, 0x606a260c, 0xc6b06549, 0, NULL, 0}, /* pi.o */
    {"__osPiGetAccess", 17, 15, 0x9cec0b4e, 0x7593c323, 0, os20i_sgi___osPiGetAccess_relocs, 1}, /* piacs.o */
    {"__osPiRelAccess", 11, 9, 0x9f265393, 0x60472e46, 0, os20i_sgi___osPiRelAccess_relocs, 1}, /* piacs.o */
    {"__osPopThread", 4, 35, 0x8cf40658, 0x8cf40658, 0, NULL, 0}, /* exceptasm.o */
    {"__osProbeTLB", 46, 16, 0x55ab04a3, 0x8279ed61, 0, NULL, 0}, /* probetlb.o */
    {"__osRepairPackId", 262, 9, 0x5c2456b6, 0x67526f89, 0, os20i_sgi___osRepairPackId_relocs, 0}, /* contpfs.o */
    {"__osResetGlobalIntMask", 22, 9, 0x46eb7b75, 0x5820dd23, 0, os20i_sgi___osResetGlobalIntMask_relocs, 0}, /* resetglobalintmask.o */
    {"__osRestoreInt", 7, 16, 0xad8bfd1d, 0x49bd020c, 0, NULL, 0}, /* interrupt.o */
    {"__osSetCause", 3, 16, 0x22bf6189, 0x22bf6189, 0, NULL, 0}, /* setcause.o */
    {"__osSetCompare", 3, 16, 0xad52a95, 0xad52a95, 0, NULL, 0}, /* setcompare.o */
    {"__osSetConfig", 3, 16, 0xbf49236b, 0xbf49236b, 0, NULL, 0}, /* setconfig.o */
    {"__osSetCount", 3, 16, 0xa423ee5e, 0xa423ee5e, 0, NULL, 0}, /* setcount.o */
    {"__osSetFpcCsr", 4, 17, 0xf52165ba, 0xf52165ba, 0, NULL, 0}, /* setfpccsr.o */
    {"__osSetGlobalIntMask", 19, 9, 0x549c63ef, 0x5820dd23, 0, os20i_sgi___osSetGlobalIntMask_relocs, 0}, /* setglobalintmask.o */
    {"__osSetHWIntrRoutine", 20, 9, 0xd1e69041, 0x2e6b775b, 0, os20i_sgi___osSetHWIntrRoutine_relocs, 0}, /* sethwinterrupt.o */
    {"__osSetSR", 4, 16, 0xbd68503, 0xbd68503, 0, NULL, 0}, /* setsr.o */
    {"__osSetTimerIntr", 29, 9, 0x3cb15718, 0x5e2cabdd, 0, os20i_sgi___osSetTimerIntr_relocs, 0}, /* timerintr.o */
    {"__osSiCreateAccessQueue", 20, 9, 0x3a628950, 0x87e25a5, 0, os20i_sgi___osSiCreateAccessQueue_relocs, 1}, /* siacs.o */
    {"__osSiDeviceBusy", 11, 15, 0x1bd8ff27, 0xa50073c4, 0, NULL, 0}, /* si.o */
    {"__osSiGetAccess", 17, 15, 0x9cec0b4e, 0x7593c323, 0, os20i_sgi___osSiGetAccess_relocs, 1}, /* siacs.o */
    {"__osSiGetStatus", 3, 15, 0xf1132cf6, 0xf1132cf6, 0, NULL, 0}, /* sigetstat.o */
    {"__osSiRawReadIo", 20, 9, 0x2b3aaa41, 0x2af9bd43, 0, os20i_sgi___osSiRawReadIo_relocs, 1}, /* sirawread.o */
    {"__osSiRawStartDma", 43, 9, 0x7a24c6f, 0x2af9bd43, 0, os20i_sgi___osSiRawStartDma_relocs, 0}, /* sirawdma.o */
    {"__osSiRawWriteIo", 19, 9, 0x68833de2, 0x2af9bd43, 0, os20i_sgi___osSiRawWriteIo_relocs, 1}, /* sirawwrite.o */
    {"__osSiRelAccess", 11, 9, 0x9f265393, 0x60472e46, 0, os20i_sgi___osSiRelAccess_relocs, 1}, /* siacs.o */
    {"__osSpDeviceBusy", 11, 15, 0x41e2af25, 0x23bae380, 0, NULL, 0}, /* sp.o */
    {"__osSpGetStatus", 3, 15, 0x57665086, 0x57665086, 0, NULL, 0}, /* spgetstat.o */
    {"__osSpRawReadIo", 20, 9, 0x2b3aaa41, 0x2af9bd43, 0, os20i_sgi___osSpRawReadIo_relocs, 1}, /* sprawread.o */
    {"__osSpRawStartDma", 35, 9, 0x73ad2920, 0xac99ef9a, 0, os20i_sgi___osSpRawStartDma_relocs, 0}, /* sprawdma.o */
    {"__osSpRawWriteIo", 19, 9, 0x68833de2, 0x2af9bd43, 0, os20i_sgi___osSpRawWriteIo_relocs, 1}, /* sprawwrite.o */
    {"__osSpSetPc", 13, 15, 0xdd02ba23, 0xfb8f235e, 0, NULL, 0}, /* spsetpc.o */
    {"__osSpSetStatus", 3, 15, 0x3a52d7c8, 0x3a52d7c8, 0, NULL, 0}, /* spsetstat.o */
    {"__osSumcalc", 23, 9, 0x73fdb857, 0xafaa7de5, 0, NULL, 0}, /* contpfs.o */
    {"__osSyncPutChars", 73, 9, 0x5fb98461, 0xd9252678, 0, os20i_sgi___osSyncPutChars_relocs, 0}, /* syncputchars.o */
    {"__osTimerInterrupt", 94, 15, 0xc6373c65, 0x23bb8beb, 0, os20i_sgi___osTimerInterrupt_relocs, 0}, /* timerintr.o */
    {"__osTimerServicesInit", 35, 15, 0x2794387, 0x25c8f154, 0, os20i_sgi___osTimerServicesInit_relocs, 0}, /* timerintr.o */
    {"__osViGetCurrentContext", 3, 15, 0x1365bdff, 0x1365bdff, 0, os20i_sgi___osViGetCurrentContext_relocs, 1}, /* vigetcurrcontext.o */
    {"__osViGetNextContext", 3, 15, 0x1365bdff, 0x1365bdff, 0, os20i_sgi___osViGetNextContext_relocs, 1}, /* vigetnextcontext.o */
    {"__osViInit", 79, 9, 0xe78bc180, 0x60472e46, 0, os20i_sgi___osViInit_relocs, 0}, /* vi.o */
    {"__osViSwapContext", 215, 9, 0x56fde4af, 0x78081656, 0, os20i_sgi___osViSwapContext_relocs, 0}, /* viswapcontext.o */
    {"__postNextSeqEvent", 55, 9, 0xac2489a5, 0x880516e3, 0, os20i_sgi___postNextSeqEvent_relocs, 0}, /* seqplayer.o */
    {"__resetPerfChanState", 32, 35, 0xe40cfd74, 0x13bb8dbe, 0, NULL, 0}, /* seqplayer.o */
    {"__scTaskReady", 20, 9, 0x8d93645a, 0xcd8813fa, 0, os20i_sgi___scTaskReady_relocs, 0}, /* sched.o */
    {"__seqpReleaseVoice", 75, 9, 0xb9a7ba4b, 0x37a16d54, 0, os20i_sgi___seqpReleaseVoice_relocs, 0}, /* seqplayer.o */
    {"__seqpStopOsc", 65, 9, 0x695f97f8, 0x9d82fffa, 0, os20i_sgi___seqpStopOsc_relocs, 0}, /* seqplayer.o */
    {"__setInstChanState", 21, 35, 0x1ce72dae, 0xc5d13967, 0, NULL, 0}, /* seqplayer.o */
    {"__sinf", 112, 57, 0x6108ee5c, 0x4f6e8d66, 0, os20i_sgi___sinf_relocs, 0}, /* sinf.o */
    {"__ull_bit_extract", 33, 9, 0x5d75d95f, 0x93e972f3, 0, NULL, 1}, /* llbit.o */
    {"__ull_div", 15, 43, 0x1fc4e322, 0xfb20959a, 0, NULL, 0}, /* ll.o */
    {"__ull_divremi", 24, 33, 0x12b381a8, 0x936c5bed, 0, NULL, 0}, /* ll.o */
    {"__ull_rem", 15, 43, 0xd50a95ae, 0xfb20959a, 0, NULL, 1}, /* ll.o */
    {"__ull_rshift", 11, 43, 0xd53fbeaa, 0xfb20959a, 0, NULL, 0}, /* ll.o */
    {"__ull_to_d", 13, 43, 0xfe68dabe, 0xa9c5956c, 0, NULL, 0}, /* llcvt.o */
    {"__ull_to_f", 12, 43, 0x8f7cc3f2, 0xa9c5956c, 0, NULL, 0}, /* llcvt.o */
    {"__unmapVoice", 28, 35, 0xc0b99c91, 0x26a3f721, 0, NULL, 0}, /* seqplayer.o */
    {"__voiceNeedsNoteKill", 42, 9, 0x1e49ddfc, 0x9cb63927, 0, os20i_sgi___voiceNeedsNoteKill_relocs, 0}, /* seqplayer.o */
    {"__vsDelta", 9, 35, 0x185ea1a6, 0x7eb65b5f, 0, NULL, 0}, /* seqplayer.o */
    {"__vsPan", 18, 36, 0x8e34b05e, 0xcec978a2, 0, NULL, 0}, /* seqplayer.o */
    {"__vsVol", 34, 36, 0x9fdfb8e1, 0xbbcde51c, 0, NULL, 0}, /* seqplayer.o */
    {"_allocatePVoice", 58, 9, 0xd60da0bb, 0xfabb6d2c, 0, os20i_sgi__allocatePVoice_relocs, 0}, /* synallocvoice.o */
    {"_bcmp", 71, 10, 0x9eb35748, 0x827d1ba1, 0, NULL, 0}, /* bcmp.o */
    {"_bcopy", 193, 4, 0x580e516, 0xb9b52236, 0, NULL, 0}, /* bcopy.o */
    {"_bzero", 39, 10, 0x82a5c7ca, 0x9fdfd8da, 0, NULL, 0}, /* bzero.o */
    {"_collectPVoices", 24, 9, 0x752398f3, 0xe4a1e266, 0, os20i_sgi__collectPVoices_relocs, 0}, /* synthesizer.o */
    {"_doModFunc", 42, 17, 0xbdc7d25, 0x86c60352, 0, NULL, 0}, /* reverb.o */
    {"_filterBuffer", 46, 9, 0x385484ef, 0x109ae8e4, 0, os20i_sgi__filterBuffer_relocs, 0}, /* reverb.o */
    {"_freePVoice", 14, 9, 0xcc60ef3a, 0xac99ef9a, 0, os20i_sgi__freePVoice_relocs, 0}, /* synthesizer.o */
    {"_frexpf", 59, 17, 0x23ece218, 0x6980066c, 0, NULL, 0}, /* env.o */
    {"_ldexpf", 10, 4, 0x968730d9, 0xb8360a05, 0, NULL, 0}, /* env.o */
    {"_loadBuffer", 99, 9, 0xb5fb02fc, 0xe06420a, 0, os20i_sgi__loadBuffer_relocs, 0}, /* reverb.o */
    {"_loadOutputBuffer", 137, 9, 0x481ab412, 0xd75b8ddf, 0, os20i_sgi__loadOutputBuffer_relocs, 0}, /* reverb.o */
    {"_saveBuffer", 98, 9, 0x5d4bc809, 0xe06420a, 0, os20i_sgi__saveBuffer_relocs, 0}, /* reverb.o */
    {"_timeToSamples", 22, 35, 0xeb7ae6e7, 0x6aa4f391, 0, os20i_sgi__timeToSamples_relocs, 0}, /* synthesizer.o */
    {"alAdpcmPull", 296, 9, 0x2a678096, 0x691510dd, 0, os20i_sgi_alAdpcmPull_relocs, 0}, /* load.o */
    {"alAudioFrame", 166, 9, 0xb0ae7fb, 0xd2d1ebd8, 0, os20i_sgi_alAudioFrame_relocs, 0}, /* synthesizer.o */
    {"alAuxBusNew", 21, 9, 0x27f42ac9, 0xf460b3b2, 0, os20i_sgi_alAuxBusNew_relocs, 0}, /* drvrNew.o */
    {"alAuxBusParam", 12, 9, 0xd976ea0f, 0xa666dc6d, 0, NULL, 1}, /* auxbus.o */
    {"alAuxBusPull", 54, 9, 0x567813fc, 0xe6c1781a, 0, NULL, 0}, /* auxbus.o */
    {"alBnkfNew", 65, 9, 0x88ed6af7, 0x93ab41b3, 0, os20i_sgi_alBnkfNew_relocs, 0}, /* bnkf.o */
    {"alCSPDelete", 9, 9, 0x776390b6, 0xa629c373, 0, os20i_sgi_alCSPDelete_relocs, 1}, /* cspdelete.o */
    {"alCSPGetChlFXMix", 7, 43, 0x75f003c9, 0xd3f5978a, 0, NULL, 1}, /* cspgetfxmix.o */
    {"alCSPGetChlPan", 7, 43, 0x879adb14, 0xd3f5978a, 0, NULL, 1}, /* cspgetpan.o */
    {"alCSPGetChlPriority", 7, 43, 0xdff9cb42, 0xd3f5978a, 0, NULL, 1}, /* cspgetpriority.o */
    {"alCSPGetChlProgram", 34, 9, 0x16848d54, 0xb2ca5a4d, 0, NULL, 1}, /* cspgetprogram.o */
    {"alCSPGetChlVol", 7, 43, 0x6745ac27, 0xd3f5978a, 0, NULL, 1}, /* cspgetchlvol.o */
    {"alCSPGetTempo", 16, 35, 0xa16d8e0b, 0x6e415d0a, 0, NULL, 0}, /* cspgettempo.o */
    {"alCSPNew", 91, 9, 0x459521a7, 0xee1a0058, 0, os20i_sgi_alCSPNew_relocs, 0}, /* csplayer.o */
    {"alCSPPlay", 12, 9, 0xa3f231fe, 0x3703e7ee, 0, os20i_sgi_alCSPPlay_relocs, 1}, /* cspplay.o */
    {"alCSPSendMidi", 24, 9, 0x76267a3, 0xdad2b8d4, 0, os20i_sgi_alCSPSendMidi_relocs, 1}, /* cspsendmidi.o */
    {"alCSPSetBank", 13, 9, 0x812edae9, 0x99e421de, 0, os20i_sgi_alCSPSetBank_relocs, 1}, /* cspsetbank.o */
    {"alCSPSetChlFXMix", 22, 9, 0x26ed230a, 0x6389f2a5, 0, os20i_sgi_alCSPSetChlFXMix_relocs, 1}, /* cspsetfxmix.o */
    {"alCSPSetChlPan", 22, 9, 0x31d8e728, 0x6389f2a5, 0, os20i_sgi_alCSPSetChlPan_relocs, 1}, /* cspsetpan.o */
    {"alCSPSetChlPriority", 18, 9, 0xe6bda0f5, 0x5693671e, 0, os20i_sgi_alCSPSetChlPriority_relocs, 1}, /* cspsetpriority.o */
    {"alCSPSetChlProgram", 21, 9, 0xd92a6b18, 0x6389f2a5, 0, os20i_sgi_alCSPSetChlProgram_relocs, 1}, /* cspsetprogram.o */
    {"alCSPSetChlVol", 22, 9, 0xb6b1251b, 0x6389f2a5, 0, os20i_sgi_alCSPSetChlVol_relocs, 1}, /* cspsetchlvol.o */
    {"alCSPSetSeq", 13, 9, 0xff56924f, 0x176b263d, 0, os20i_sgi_alCSPSetSeq_relocs, 1}, /* cspsetseq.o */
    {"alCSPSetTempo", 25, 9, 0x5fa4fbb, 0xcbf48814, 0, os20i_sgi_alCSPSetTempo_relocs, 1}, /* cspsettempo.o */
    {"alCSPSetVol", 15, 9, 0xab000d0, 0x7596b11c, 0, os20i_sgi_alCSPSetVol_relocs, 1}, /* cspsetvol.o */
    {"alCSPStop", 12, 9, 0x781fd2ef, 0x5e32c4f7, 0, os20i_sgi_alCSPStop_relocs, 1}, /* cspstop.o */
    {"alCSeqGetLoc", 40, 35, 0xfc1858f0, 0x86bc9e, 0, NULL, 0}, /* cseq.o */
    {"alCSeqNew", 69, 9, 0xead6ea57, 0xb49e02da, 0, os20i_sgi_alCSeqNew_relocs, 0}, /* cseq.o */
    {"alCSeqNewMarker", 91, 9, 0x630f6a69, 0xa93baaab, 0, os20i_sgi_alCSeqNewMarker_relocs, 0}, /* cseq.o */
    {"alCSeqNextEvent", 190, 9, 0x1cd60360, 0x95863fee, 0, os20i_sgi_alCSeqNextEvent_relocs, 0}, /* cseq.o */
    {"alCSeqSecToTicks", 63, 35, 0x57cbed80, 0xa6f781ae, 0, os20i_sgi_alCSeqSecToTicks_relocs, 0}, /* cseq.o */
    {"alCSeqSetLoc", 40, 35, 0x6e82a200, 0xe0edcbea, 0, NULL, 0}, /* cseq.o */
    {"alCSeqTicksToSec", 27, 17, 0x4b43eb75, 0x3e9a728f, 0, os20i_sgi_alCSeqTicksToSec_relocs, 0}, /* cseq.o */
    {"alCents2Ratio", 20, 15, 0x100e2c13, 0x55e47494, 0, os20i_sgi_alCents2Ratio_relocs, 0}, /* cents2ratio.o */
    {"alClose", 14, 15, 0x728b59aa, 0xa676d896, 0, os20i_sgi_alClose_relocs, 0}, /* sl.o */
    {"alCopy", 29, 0, 0xbb9cae7f, 0x28811d69, 0, NULL, 0}, /* copy.o */
    {"alEnvmixerNew", 41, 9, 0x3923ae69, 0xcbba3d62, 0, os20i_sgi_alEnvmixerNew_relocs, 0}, /* drvrNew.o */
    {"alEnvmixerParam", 56, 9, 0x3bbb842f, 0xaa214b00, 0, NULL, 0}, /* env.o */
    {"alEnvmixerPull", 338, 9, 0xbd095c4c, 0x59cadf84, 0, os20i_sgi_alEnvmixerPull_relocs, 0}, /* env.o */
    {"alEvtqFlush", 28, 9, 0xe2d399f3, 0x438f474e, 0, os20i_sgi_alEvtqFlush_relocs, 0}, /* event.o */
    {"alEvtqFlushType", 43, 9, 0x98f05a61, 0x67249e11, 0, os20i_sgi_alEvtqFlushType_relocs, 0}, /* event.o */
    {"alEvtqNew", 29, 9, 0xe7de1289, 0xf356660b, 0, os20i_sgi_alEvtqNew_relocs, 0}, /* event.o */
    {"alEvtqNextEvent", 35, 9, 0xb182b4af, 0xbada4b68, 0, os20i_sgi_alEvtqNextEvent_relocs, 0}, /* event.o */
    {"alEvtqPostEvent", 73, 9, 0x4055aee2, 0x6187cb04, 0, os20i_sgi_alEvtqPostEvent_relocs, 0}, /* event.o */
    {"alFilterNew", 7, 43, 0xe3d46448, 0xe9e92589, 0, NULL, 0}, /* filter.o */
    {"alFxNew", 271, 9, 0x128e4690, 0xfb8ab397, 0, os20i_sgi_alFxNew_relocs, 0}, /* drvrNew.o */
    {"alFxParam", 6, 9, 0xe25544ef, 0x452f26d2, 0, NULL, 0}, /* reverb.o */
    {"alFxParamHdl", 151, 9, 0xc21fca6a, 0xb82f8337, 0, os20i_sgi_alFxParamHdl_relocs, 0}, /* reverb.o */
    {"alFxPull", 208, 9, 0x83b45e0c, 0x1b540bff, 0, os20i_sgi_alFxPull_relocs, 0}, /* reverb.o */
    {"alHeapCheck", 3, 43, 0xe9b0a762, 0xe9b0a762, 0, NULL, 0}, /* heapcheck.o */
    {"alHeapDBAlloc", 21, 35, 0x8ffea1fd, 0x41a4e052, 0, NULL, 0}, /* heapalloc.o */
    {"alHeapInit", 13, 9, 0xf5e785ee, 0x941e354c, 0, NULL, 0}, /* heapinit.o */
    {"alInit", 13, 15, 0x964d15fc, 0xcd32d135, 0, os20i_sgi_alInit_relocs, 0}, /* sl.o */
    {"alLink", 9, 35, 0xba83687, 0xbb0f8b9e, 0, NULL, 0}, /* sl.o */
    {"alLoadNew", 42, 9, 0xe8cec604, 0x9dc109df, 0, os20i_sgi_alLoadNew_relocs, 0}, /* drvrNew.o */
    {"alLoadParam", 117, 9, 0x9b9bf58a, 0x33aebcc7, 0, os20i_sgi_alLoadParam_relocs, 0}, /* load.o */
    {"alMainBusNew", 21, 9, 0xddc12ab, 0xf460b3b2, 0, os20i_sgi_alMainBusNew_relocs, 0}, /* drvrNew.o */
    {"alMainBusParam", 12, 9, 0xd976ea0f, 0xa666dc6d, 0, NULL, 1}, /* mainbus.o */
    {"alMainBusPull", 72, 9, 0x88e83573, 0x555faaec, 0, NULL, 0}, /* mainbus.o */
    {"alRaw16Pull", 235, 9, 0x914cade2, 0xcde6ae18, 0, NULL, 0}, /* load.o */
    {"alResampleNew", 34, 9, 0xaeb971d5, 0xcbba3d62, 0, os20i_sgi_alResampleNew_relocs, 0}, /* drvrNew.o */
    {"alResampleParam", 59, 9, 0x7555f7cf, 0xd024b6c3, 0, os20i_sgi_alResampleParam_relocs, 0}, /* resample.o */
    {"alResamplePull", 130, 9, 0xf4c561b5, 0x252838b3, 0, os20i_sgi_alResamplePull_relocs, 0}, /* resample.o */
    {"alSaveNew", 17, 9, 0x501bc30b, 0xb1c29f7c, 0, os20i_sgi_alSaveNew_relocs, 0}, /* drvrNew.o */
    {"alSaveParam", 13, 9, 0x5f72cb8, 0x7f47e61f, 0, NULL, 0}, /* save.o */
    {"alSavePull", 35, 9, 0x1c9b0a9b, 0xbb99c255, 0, NULL, 0}, /* save.o */
    {"alSeqFileNew", 16, 33, 0x774a16f9, 0x567fc65f, 0, NULL, 0}, /* bnkf.o */
    {"alSeqGetLoc", 7, 35, 0xb286546f, 0xac985cdd, 0, NULL, 0}, /* seq.o */
    {"alSeqNew", 54, 9, 0xf821adac, 0x51d5905b, 0, os20i_sgi_alSeqNew_relocs, 0}, /* seq.o */
    {"alSeqNewMarker", 72, 9, 0x4947de36, 0x580e7b8f, 0, os20i_sgi_alSeqNewMarker_relocs, 0}, /* seq.o */
    {"alSeqNextEvent", 97, 9, 0x59317f00, 0xf21811da, 0, os20i_sgi_alSeqNextEvent_relocs, 0}, /* seq.o */
    {"alSeqSecToTicks", 57, 17, 0x949ac1d5, 0x845e9ec2, 0, os20i_sgi_alSeqSecToTicks_relocs, 0}, /* seq.o */
    {"alSeqSetLoc", 7, 35, 0x327e7a4a, 0x630df1f, 0, NULL, 0}, /* seq.o */
    {"alSeqTicksToSec", 21, 17, 0xb06ab5f7, 0x3e9a728f, 0, os20i_sgi_alSeqTicksToSec_relocs, 0}, /* seq.o */
    {"alSeqpDelete", 9, 9, 0x776390b6, 0xa629c373, 0, os20i_sgi_alSeqpDelete_relocs, 1}, /* seqpdelete.o */
    {"alSeqpGetChlFXMix", 7, 43, 0x75f003c9, 0xd3f5978a, 0, NULL, 1}, /* seqpgetfxmix.o */
    {"alSeqpGetChlPan", 7, 43, 0x879adb14, 0xd3f5978a, 0, NULL, 1}, /* seqpgetpan.o */
    {"alSeqpGetChlPriority", 7, 43, 0xdff9cb42, 0xd3f5978a, 0, NULL, 1}, /* seqpgetpriority.o */
    {"alSeqpGetChlProgram", 34, 9, 0x16848d54, 0xb2ca5a4d, 0, NULL, 1}, /* seqpgetprogram.o */
    {"alSeqpGetChlVol", 7, 43, 0x6745ac27, 0xd3f5978a, 0, NULL, 1}, /* seqpgetchlvol.o */
    {"alSeqpGetTempo", 16, 35, 0xff784fd5, 0x6e415d0a, 0, NULL, 0}, /* seqpgettempo.o */
    {"alSeqpLoop", 15, 9, 0x301785e3, 0xd1042fba, 0, os20i_sgi_alSeqpLoop_relocs, 0}, /* seqploop.o */
    {"alSeqpNew", 96, 9, 0x3c47a12c, 0xee1a0058, 0, os20i_sgi_alSeqpNew_relocs, 0}, /* seqplayer.o */
    {"alSeqpPlay", 12, 9, 0xa3f231fe, 0x3703e7ee, 0, os20i_sgi_alSeqpPlay_relocs, 1}, /* seqpplay.o */
    {"alSeqpSendMidi", 24, 9, 0x76267a3, 0xdad2b8d4, 0, os20i_sgi_alSeqpSendMidi_relocs, 1}, /* seqpsendmidi.o */
    {"alSeqpSetBank", 13, 9, 0x812edae9, 0x99e421de, 0, os20i_sgi_alSeqpSetBank_relocs, 1}, /* seqpsetbank.o */
    {"alSeqpSetChlFXMix", 22, 9, 0x26ed230a, 0x6389f2a5, 0, os20i_sgi_alSeqpSetChlFXMix_relocs, 1}, /* seqpsetfxmix.o */
    {"alSeqpSetChlPan", 22, 9, 0x31d8e728, 0x6389f2a5, 0, os20i_sgi_alSeqpSetChlPan_relocs, 1}, /* seqpsetpan.o */
    {"alSeqpSetChlPriority", 18, 9, 0xe6bda0f5, 0x5693671e, 0, os20i_sgi_alSeqpSetChlPriority_relocs, 1}, /* seqpsetpriority.o */
    {"alSeqpSetChlProgram", 21, 9, 0xd92a6b18, 0x6389f2a5, 0, os20i_sgi_alSeqpSetChlProgram_relocs, 1}, /* seqpsetprogram.o */
    {"alSeqpSetChlVol", 22, 9, 0xb6b1251b, 0x6389f2a5, 0, os20i_sgi_alSeqpSetChlVol_relocs, 1}, /* seqpsetchlvol.o */
    {"alSeqpSetSeq", 13, 9, 0xff56924f, 0x176b263d, 0, os20i_sgi_alSeqpSetSeq_relocs, 1}, /* seqpsetseq.o */
    {"alSeqpSetTempo", 25, 9, 0x5fa4fbb, 0xcbf48814, 0, os20i_sgi_alSeqpSetTempo_relocs, 1}, /* seqpsettempo.o */
    {"alSeqpSetVol", 15, 9, 0xab000d0, 0x7596b11c, 0, os20i_sgi_alSeqpSetVol_relocs, 1}, /* seqpsetvol.o */
    {"alSeqpStop", 12, 9, 0x781fd2ef, 0x5e32c4f7, 0, os20i_sgi_alSeqpStop_relocs, 1}, /* seqpstop.o */
    {"alSndpAllocate", 39, 35, 0xb24962bf, 0x98640aba, 0, NULL, 0}, /* sndpallocate.o */
    {"alSndpDeallocate", 20, 0, 0xf72e012e, 0x3014539f, 0, NULL, 0}, /* sndpdeallocate.o */
    {"alSndpDelete", 10, 9, 0x875b1953, 0x47c42f8d, 0, os20i_sgi_alSndpDelete_relocs, 0}, /* sndpdelete.o */
    {"alSndpGetState", 8, 35, 0x7b084e71, 0x9ca0a073, 0, NULL, 0}, /* sndpgetstate.o */
    {"alSndpNew", 77, 9, 0x8bbea61b, 0xe5da5921, 0, os20i_sgi_alSndpNew_relocs, 0}, /* sndplayer.o */
    {"alSndpPlay", 25, 9, 0x4473ae66, 0x1b2b7b5f, 0, os20i_sgi_alSndpPlay_relocs, 0}, /* sndpplay.o */
    {"alSndpPlayAt", 18, 9, 0xea195617, 0x369455d4, 0, os20i_sgi_alSndpPlayAt_relocs, 0}, /* sndpplayat.o */
    {"alSndpSetFXMix", 22, 9, 0x943b8000, 0xb26ee287, 0, os20i_sgi_alSndpSetFXMix_relocs, 0}, /* sndpsetfxmix.o */
    {"alSndpSetPan", 22, 9, 0xb46ecc48, 0xb26ee287, 0, os20i_sgi_alSndpSetPan_relocs, 0}, /* sndpsetpan.o */
    {"alSndpSetPitch", 21, 9, 0x3b0821cb, 0x5df12e40, 0, os20i_sgi_alSndpSetPitch_relocs, 0}, /* sndpsetpitch.o */
    {"alSndpSetPriority", 12, 0, 0x6d9887df, 0x3d3bb399, 0, NULL, 0}, /* sndpsetpriority.o */
    {"alSndpSetSound", 5, 0, 0xf79e25ea, 0x4478b4d9, 0, NULL, 0}, /* sndpsetsound.o */
    {"alSndpSetVol", 22, 9, 0x65bcaa1b, 0xb26ee287, 0, os20i_sgi_alSndpSetVol_relocs, 0}, /* sndpsetvol.o */
    {"alSndpStop", 19, 9, 0x215eb998, 0x6a2fde72, 0, os20i_sgi_alSndpStop_relocs, 0}, /* sndpstop.o */
    {"alSynAddPlayer", 20, 9, 0x1a050610, 0xd0378797, 0, os20i_sgi_alSynAddPlayer_relocs, 0}, /* synaddplayer.o */
    {"alSynAllocFX", 38, 9, 0x3ac1f6a, 0x105fda63, 0, os20i_sgi_alSynAllocFX_relocs, 0}, /* synallocfx.o */
    {"alSynAllocVoice", 80, 9, 0xad041fa9, 0x43262282, 0, os20i_sgi_alSynAllocVoice_relocs, 0}, /* synallocvoice.o */
    {"alSynFreeFX", 3, 43, 0x78013a9c, 0x78013a9c, 0, NULL, 0}, /* synfreefx.o */
    {"alSynFreeVoice", 44, 9, 0x5b90ab11, 0x48a87e1b, 0, os20i_sgi_alSynFreeVoice_relocs, 0}, /* synfreevoice.o */
    {"alSynGetFXRef", 30, 43, 0x62c81743, 0xd3218bf3, 0, NULL, 0}, /* syngetfxref.o */
    {"alSynGetPriority", 3, 43, 0x61ecca0f, 0x61ecca0f, 0, NULL, 0}, /* syngetpriority.o */
    {"alSynNew", 192, 9, 0x7ba5f75d, 0x55eb2e72, 0, os20i_sgi_alSynNew_relocs, 0}, /* synthesizer.o */
    {"alSynRemovePlayer", 39, 9, 0xab7c8d15, 0x59434452, 0, os20i_sgi_alSynRemovePlayer_relocs, 0}, /* synremoveplayer.o */
    {"alSynSetFXMix", 37, 9, 0x4ed5b582, 0x3d49fb40, 0, os20i_sgi_alSynSetFXMix_relocs, 0}, /* synsetfxmix.o */
    {"alSynSetFXParam", 16, 9, 0x44a1d7d9, 0x3d49fb40, 0, NULL, 0}, /* synsetfxparam.o */
    {"alSynSetPan", 33, 9, 0xc53ddba4, 0x3d49fb40, 0, os20i_sgi_alSynSetPan_relocs, 0}, /* synsetpan.o */
    {"alSynSetPitch", 33, 9, 0xabf63dbe, 0x3d49fb40, 0, os20i_sgi_alSynSetPitch_relocs, 0}, /* synsetpitch.o */
    {"alSynSetPriority", 4, 43, 0xc8a6a7cc, 0xc8a6a7cc, 0, NULL, 0}, /* synsetpriority.o */
    {"alSynSetVol", 39, 9, 0xbc534090, 0x92d0d977, 0, os20i_sgi_alSynSetVol_relocs, 0}, /* synsetvol.o */
    {"alSynStartVoice", 35, 9, 0xb3ca7046, 0x3d49fb40, 0, os20i_sgi_alSynStartVoice_relocs, 0}, /* synstartvoice.o */
    {"alSynStartVoiceParams", 57, 9, 0x49150c88, 0x92d0d977, 0, os20i_sgi_alSynStartVoiceParams_relocs, 0}, /* synstartvoiceparam.o */
    {"alSynStopVoice", 30, 9, 0xa3c03a1f, 0x327187eb, 0, os20i_sgi_alSynStopVoice_relocs, 0}, /* synstopvoice.o */
    {"alUnlink", 12, 35, 0xcd151b02, 0x36d08a7c, 0, NULL, 0}, /* sl.o */
    {"corrupted", 122, 9, 0x67e4236b, 0xa9925a69, 0, os20i_sgi_corrupted_relocs, 0}, /* pfschecker.o */
    {"corrupted_init", 109, 9, 0xdd6d1d89, 0x7fc9716f, 0, os20i_sgi_corrupted_init_relocs, 0}, /* pfschecker.o */
    {"coss", 12, 9, 0xc61c5cb4, 0xf329a83a, 0, os20i_sgi_coss_relocs, 0}, /* coss.o */
    {"gtStateSetOthermode", 128, 5, 0xe99d0679, 0x16520008, 0, os20i_sgi_gtStateSetOthermode_relocs, 0}, /* gt.o */
    {"guAlign", 20, 17, 0xe343e0, 0x636475d7, 0, os20i_sgi_guAlign_relocs, 1}, /* align.o */
    {"guAlignF", 112, 9, 0xa3836724, 0xa5702f9d, 0, os20i_sgi_guAlignF_relocs, 0}, /* align.o */
    {"guDPLoadTextureTile", 301, 9, 0xaa712cbb, 0xec500533, 0, NULL, 0}, /* guLoadTile_bug.o */
    {"guDPLoadTextureTile_4b", 251, 9, 0x1c0f98d7, 0x5768b768, 0, NULL, 0}, /* guLoadTile_bug.o */
    {"guFrustum", 26, 9, 0xcca6627, 0xd64137ce, 0, os20i_sgi_guFrustum_relocs, 1}, /* frustum.o */
    {"guFrustumF", 88, 9, 0x3ac892e7, 0x725f261f, 0, os20i_sgi_guFrustumF_relocs, 0}, /* frustum.o */
    {"guGetDPLoadTextureTileSz", 9, 0, 0x9725d043, 0x4f0fce02, 0, NULL, 1}, /* guLoadTile_bug.o */
    {"guGetDPLoadTextureTile_4b", 9, 0, 0x9725d043, 0x4f0fce02, 0, NULL, 1}, /* guLoadTile_bug.o */
    {"guLoadTextureBlockMipMap", 1106, 9, 0xb9c15333, 0x680fa819, 0, os20i_sgi_guLoadTextureBlockMipMap_relocs, 0}, /* loadtextureblockmipmap.o */
    {"guLookAt", 30, 9, 0x7619fbab, 0x2793a9cc, 0, os20i_sgi_guLookAt_relocs, 0}, /* lookat.o */
    {"guLookAtF", 174, 9, 0x5795f438, 0x2249e53d, 0, os20i_sgi_guLookAtF_relocs, 0}, /* lookat.o */
    {"guLookAtHilite", 46, 9, 0x3e0b1cfd, 0xfe393be8, 0, os20i_sgi_guLookAtHilite_relocs, 0}, /* lookathil.o */
    {"guLookAtHiliteF", 462, 9, 0x454c89a3, 0xf5228f2b, 0, os20i_sgi_guLookAtHiliteF_relocs, 0}, /* lookathil.o */
    {"guLookAtReflect", 30, 9, 0x67ceabf1, 0x2b243d0c, 0, os20i_sgi_guLookAtReflect_relocs, 0}, /* lookatref.o */
    {"guLookAtReflectF", 259, 9, 0x872fdc6c, 0x1fb7da0b, 0, os20i_sgi_guLookAtReflectF_relocs, 0}, /* lookatref.o */
    {"guLookAtStereo", 32, 9, 0x7111c85, 0x7bfceffa, 0, os20i_sgi_guLookAtStereo_relocs, 0}, /* lookatstereo.o */
    {"guLookAtStereoF", 243, 9, 0xe9d9985d, 0x2249e53d, 0, os20i_sgi_guLookAtStereoF_relocs, 0}, /* lookatstereo.o */
    {"guMtxCatF", 90, 9, 0x21fc588, 0xa357f733, 0, NULL, 0}, /* mtxcatf.o */
    {"guMtxCatL", 22, 9, 0xd4510295, 0x4177e75f, 0, os20i_sgi_guMtxCatL_relocs, 0}, /* mtxcatl.o */
    {"guMtxF2L", 64, 15, 0xfa43fa1d, 0xbd861287, 0, NULL, 0}, /* mtxutil.o */
    {"guMtxIdent", 12, 9, 0x85a7c28b, 0x2d1a8954, 0, os20i_sgi_guMtxIdent_relocs, 0}, /* mtxutil.o */
    {"guMtxIdentF", 34, 15, 0x33a242c6, 0x748c766e, 0, NULL, 0}, /* mtxutil.o */
    {"guMtxL2F", 45, 15, 0x429de58, 0xf0b060ac, 0, NULL, 0}, /* mtxutil.o */
    {"guMtxXFMF", 40, 17, 0x128f3d14, 0x681c1529, 0, NULL, 0}, /* mtxcatf.o */
    {"guMtxXFML", 24, 9, 0xc6707e74, 0x6857ee0d, 0, os20i_sgi_guMtxXFML_relocs, 0}, /* mtxcatl.o */
    {"guNormalize", 33, 9, 0x2211764d, 0x1f8bec4f, 0, os20i_sgi_guNormalize_relocs, 0}, /* normalize.o */
    {"guOrtho", 26, 9, 0xcca6627, 0xd64137ce, 0, os20i_sgi_guOrtho_relocs, 1}, /* ortho.o */
    {"guOrthoF", 85, 9, 0x4b90e514, 0x725f261f, 0, os20i_sgi_guOrthoF_relocs, 0}, /* ortho.o */
    {"guPerspective", 22, 9, 0x2cb7a201, 0x738c6960, 0, os20i_sgi_guPerspective_relocs, 0}, /* perspective.o */
    {"guPerspectiveF", 140, 9, 0x1061efd3, 0x5f912d29, 0, os20i_sgi_guPerspectiveF_relocs, 0}, /* perspective.o */
    {"guPosLight", 312, 9, 0x431f7c4d, 0xd31f893, 0, os20i_sgi_guPosLight_relocs, 0}, /* poslight.o */
    {"guPosLightHilite", 723, 9, 0x798da364, 0x9ca40720, 0, os20i_sgi_guPosLightHilite_relocs, 0}, /* poslighthil.o */
    {"guPosition", 26, 9, 0xcca6627, 0xd64137ce, 0, os20i_sgi_guPosition_relocs, 1}, /* position.o */
    {"guPositionF", 108, 15, 0x34f5ddf1, 0x66204a70, 0, os20i_sgi_guPositionF_relocs, 0}, /* position.o */
    {"guRandom", 11, 15, 0x54f14613, 0x751257f7, 0, NULL, 0}, /* random.o */
    {"guRotate", 20, 17, 0xe343e0, 0x636475d7, 0, os20i_sgi_guRotate_relocs, 1}, /* rotate.o */
    {"guRotateF", 101, 9, 0xb78e753d, 0x30448e4c, 0, os20i_sgi_guRotateF_relocs, 0}, /* rotate.o */
    {"guRotateRPY", 18, 17, 0xb2b9e45d, 0xa6d05d38, 0, os20i_sgi_guRotateRPY_relocs, 1}, /* rotateRPY.o */
    {"guRotateRPYF", 83, 15, 0xb2787c77, 0x66204a70, 0, os20i_sgi_guRotateRPYF_relocs, 0}, /* rotateRPY.o */
    {"guS2DEmuBgRect1Cyc", 829, 9, 0x9bdc9422, 0xa642e752, 0, os20i_sgi_guS2DEmuBgRect1Cyc_relocs, 0}, /* us2dex_emu.o */
    {"guS2DEmuSetScissor", 22, 0, 0x2a54d3d4, 0x2d1a41a, 0, NULL, 0}, /* us2dex_emu.o */
    {"guS2DInitBg", 93, 36, 0x8d83ce71, 0x9af39762, 0, NULL, 0}, /* us2dex.o */
    {"guScale", 18, 17, 0xb2b9e45d, 0xa6d05d38, 0, os20i_sgi_guScale_relocs, 1}, /* scale.o */
    {"guScaleF", 21, 9, 0x702c46fc, 0x725f261f, 0, os20i_sgi_guScaleF_relocs, 0}, /* scale.o */
    {"guSprite2DInit", 17, 43, 0x8188992c, 0xcf226737, 0, NULL, 0}, /* usprite.o */
    {"guTranslate", 21, 9, 0xb7aae154, 0xb4906d8f, 0, os20i_sgi_guTranslate_relocs, 0}, /* translate.o */
    {"guTranslateF", 18, 9, 0xb9b1614a, 0x725f261f, 0, os20i_sgi_guTranslateF_relocs, 0}, /* translate.o */
    {"handle_CpU", 13, 15, 0x54916758, 0x6ec006d, 0, NULL, 0}, /* exceptasm.o */
    {"init_lpfilter", 40, 33, 0x33475f5f, 0x6aa795db, 0, NULL, 0}, /* drvrNew.o */
    {"ldiv", 33, 0, 0x7e26414c, 0x160bd90b, 0, NULL, 0}, /* ldiv.o */
    {"lldiv", 64, 9, 0x4a9550af, 0xd0282313, 0, os20i_sgi_lldiv_relocs, 0}, /* ldiv.o */
    {"memcpy", 11, 0, 0x3512dc6b, 0x11e142d4, 0, NULL, 0}, /* string.o */
    {"osAiGetLength", 3, 15, 0xb760f13d, 0xb760f13d, 0, NULL, 0}, /* aigetlen.o */
    {"osAiGetStatus", 3, 15, 0x72d4d9d2, 0x72d4d9d2, 0, NULL, 0}, /* aigetstat.o */
    {"osAiSetFrequency", 88, 15, 0x8d0d0003, 0xeb4909e1, 0, os20i_sgi_osAiSetFrequency_relocs, 0}, /* aisetfreq.o */
    {"osAiSetNextBuffer", 41, 9, 0xf71b1368, 0xda4cf31a, 0, os20i_sgi_osAiSetNextBuffer_relocs, 0}, /* aisetnextbuf.o */
    {"osCartRomInit", 61, 15, 0xce21ad1a, 0x7cf6bc33, 0, os20i_sgi_osCartRomInit_relocs, 0}, /* cartrominit.o */
    {"osContGetQuery", 10, 9, 0x83d65476, 0x8315fcc, 0, os20i_sgi_osContGetQuery_relocs, 0}, /* contquery.o */
    {"osContGetReadData", 42, 15, 0x113ec689, 0xaeafd8d5, 0, os20i_sgi_osContGetReadData_relocs, 0}, /* contreaddata.o */
    {"osContInit", 92, 9, 0xe0b09556, 0xa55cdbe0, 0, os20i_sgi_osContInit_relocs, 0}, /* controller.o */
    {"osContReset", 63, 9, 0x6fae2797, 0xfc26ac4, 0, os20i_sgi_osContReset_relocs, 0}, /* contreset.o */
    {"osContSetCh", 25, 9, 0xb76b77a3, 0xfc26ac4, 0, os20i_sgi_osContSetCh_relocs, 0}, /* contsetch.o */
    {"osContStartQuery", 33, 9, 0xd0911982, 0xfc26ac4, 0, os20i_sgi_osContStartQuery_relocs, 0}, /* contquery.o */
    {"osContStartReadData", 35, 9, 0x41050e2b, 0xfc26ac4, 0, os20i_sgi_osContStartReadData_relocs, 0}, /* contreaddata.o */
    {"osCreateMesgQueue", 11, 15, 0xd9fcd9ad, 0x33ccc69e, 0, os20i_sgi_osCreateMesgQueue_relocs, 0}, /* createmesgqueue.o */
    {"osCreatePiManager", 98, 9, 0x54f94dbf, 0xbebdfd54, 0, os20i_sgi_osCreatePiManager_relocs, 0}, /* pimgr.o */
    {"osCreateRegion", 62, 5, 0x391e91ff, 0x25fe980d, 0, NULL, 0}, /* region.o */
    {"osCreateScheduler", 75, 9, 0x57228e94, 0xcdd8f353, 0, os20i_sgi_osCreateScheduler_relocs, 0}, /* sched.o */
    {"osCreateThread", 81, 9, 0x40a11ef6, 0x71862463, 0, os20i_sgi_osCreateThread_relocs, 0}, /* createthread.o */
    {"osCreateViManager", 98, 15, 0x5ea7c3d3, 0x35eab8b1, 0, os20i_sgi_osCreateViManager_relocs, 0}, /* vimgr.o */
    {"osDestroyThread", 65, 9, 0x45c97cae, 0xe987033a, 0, os20i_sgi_osDestroyThread_relocs, 0}, /* destroythread.o */
    {"osDpGetCounters", 17, 15, 0xb3ba7382, 0x2f99c79a, 0, NULL, 0}, /* dpctr.o */
    {"osDpGetStatus", 3, 15, 0x42b76e22, 0x42b76e22, 0, NULL, 0}, /* dpgetstat.o */
    {"osDpSetNextBuffer", 42, 9, 0x87f06635, 0x1f89ccbf, 0, os20i_sgi_osDpSetNextBuffer_relocs, 0}, /* dpsetnextbuf.o */
    {"osDpSetStatus", 3, 15, 0x2f83e96c, 0x2f83e96c, 0, NULL, 0}, /* dpsetstat.o */
    {"osDriveRomInit", 54, 15, 0x2325c56d, 0x645d63f1, 0, os20i_sgi_osDriveRomInit_relocs, 0}, /* driverominit.o */
    {"osEPiGetDeviceType", 6, 36, 0xea9abf3a, 0xb994d61, 0, NULL, 0}, /* epigettype.o */
    {"osEPiLinkHandle", 19, 9, 0x379f09b9, 0x66389aad, 0, os20i_sgi_osEPiLinkHandle_relocs, 0}, /* epilinkhandle.o */
    {"osEPiRawReadIo", 101, 15, 0xa215b79e, 0x9b9fae58, 0, os20i_sgi_osEPiRawReadIo_relocs, 0}, /* epirawread.o */
    {"osEPiRawStartDma", 137, 9, 0x8bfc22d0, 0x678bbdfa, 0, os20i_sgi_osEPiRawStartDma_relocs, 0}, /* epirawdma.o */
    {"osEPiRawWriteIo", 100, 15, 0x96911686, 0x9b9fae58, 0, os20i_sgi_osEPiRawWriteIo_relocs, 0}, /* epirawwrite.o */
    {"osEPiReadIo", 18, 9, 0x7f7065ab, 0x2e6b775b, 0, os20i_sgi_osEPiReadIo_relocs, 1}, /* epiread.o */
    {"osEPiStartDma", 53, 9, 0xb1491192, 0xcdae621b, 0, os20i_sgi_osEPiStartDma_relocs, 0}, /* epidma.o */
    {"osEPiWriteIo", 18, 9, 0x7f7065ab, 0x2e6b775b, 0, os20i_sgi_osEPiWriteIo_relocs, 1}, /* epiwrite.o */
    {"osEepromLongRead", 35, 9, 0xfc6937b5, 0xed9272e2, 0, os20i_sgi_osEepromLongRead_relocs, 0}, /* conteeplongread.o */
    {"osEepromLongWrite", 57, 9, 0x76828a8e, 0x9c021377, 0, os20i_sgi_osEepromLongWrite_relocs, 0}, /* conteeplongwrite.o */
    {"osEepromProbe", 40, 9, 0xc0acf40e, 0xbada4b68, 0, os20i_sgi_osEepromProbe_relocs, 0}, /* conteepprobe.o */
    {"osEepromRead", 135, 9, 0x6830e1eb, 0x8502a356, 0, os20i_sgi_osEepromRead_relocs, 0}, /* conteepread.o */
    {"osEepromWrite", 123, 9, 0xc9cd301f, 0x8502a356, 0, os20i_sgi_osEepromWrite_relocs, 0}, /* conteepwrite.o */
    {"osFree", 21, 35, 0x7145b43d, 0x9088703f, 0, NULL, 0}, /* free.o */
    {"osGetCount", 3, 16, 0x4f389718, 0x4f389718, 0, NULL, 0}, /* getcount.o */
    {"osGetIntMask", 24, 16, 0xb9d16b8f, 0xccd91a9f, 0, os20i_sgi_osGetIntMask_relocs, 0}, /* getintmask.o */
    {"osGetMemSize", 36, 9, 0xcec83ea3, 0x162e86e2, 0, NULL, 0}, /* getmemsize.o */
    {"osGetThreadId", 6, 5, 0xb60e3a92, 0x761f59dc, 0, os20i_sgi_osGetThreadId_relocs, 0}, /* getthreadid.o */
    {"osGetThreadPri", 6, 5, 0xe6176d0d, 0x761f59dc, 0, os20i_sgi_osGetThreadPri_relocs, 0}, /* getthreadpri.o */
    {"osGetTime", 33, 9, 0x5c27ab62, 0x1f290f7a, 0, os20i_sgi_osGetTime_relocs, 0}, /* gettime.o */
    {"osInitialize", 163, 9, 0xe57ec30e, 0x194d2826, 0, os20i_sgi_osInitialize_relocs, 0}, /* initialize.o */
    {"osInvalDCache", 43, 6, 0x6b4a048a, 0x818dac42, 0, NULL, 0}, /* invaldcache.o */
    {"osInvalICache", 29, 6, 0xc660b068, 0x2ab9160c, 0, NULL, 0}, /* invalicache.o */
    {"osJamMesg", 84, 9, 0xa4141f96, 0x2e6b775b, 0, os20i_sgi_osJamMesg_relocs, 0}, /* jammesg.o */
    {"osLeoDiskInit", 64, 9, 0xee1d6d9e, 0x8f75f43b, 0, os20i_sgi_osLeoDiskInit_relocs, 0}, /* leodiskinit.o */
    {"osMalloc", 15, 37, 0xdc3c4fa, 0xdd7441b8, 0, NULL, 0}, /* malloc.o */
    {"osMapTLB", 45, 16, 0x694fd4c3, 0xeaef7986, 0, NULL, 0}, /* maptlb.o */
    {"osMapTLBRdb", 22, 16, 0xe7e58c9c, 0xab3f79c8, 0, NULL, 0}, /* maptlbrdb.o */
    {"osMotorInit", 183, 9, 0xea6408da, 0x9243a315, 0, os20i_sgi_osMotorInit_relocs, 0}, /* motor.o */
    {"osMotorStart", 104, 9, 0xe22e1a70, 0x94bc0745, 0, os20i_sgi_osMotorStart_relocs, 1}, /* motor.o */
    {"osMotorStop", 104, 9, 0xe22e1a70, 0x94bc0745, 0, os20i_sgi_osMotorStop_relocs, 1}, /* motor.o */
    {"osPfsAllocateFile", 289, 9, 0xcd798c3, 0x4f83233b, 0, os20i_sgi_osPfsAllocateFile_relocs, 0}, /* pfsallocatefile.o */
    {"osPfsChecker", 433, 9, 0x6c7881d7, 0x590dcc1b, 0, os20i_sgi_osPfsChecker_relocs, 0}, /* pfschecker.o */
    {"osPfsDeleteFile", 184, 9, 0xce60cf37, 0x37926070, 0, os20i_sgi_osPfsDeleteFile_relocs, 0}, /* pfsdeletefile.o */
    {"osPfsFileState", 188, 9, 0x750c5114, 0x2be65dc7, 0, os20i_sgi_osPfsFileState_relocs, 0}, /* pfsfilestate.o */
    {"osPfsFindFile", 109, 9, 0xd8aa3973, 0xfaebdb9a, 0, os20i_sgi_osPfsFindFile_relocs, 0}, /* pfssearchfile.o */
    {"osPfsFreeBlocks", 83, 9, 0xb259a4f2, 0xbb90787, 0, os20i_sgi_osPfsFreeBlocks_relocs, 0}, /* pfsfreeblocks.o */
    {"osPfsGetLabel", 45, 9, 0xa08aeff3, 0x3c8ecf94, 0, os20i_sgi_osPfsGetLabel_relocs, 0}, /* pfsgetlabel.o */
    {"osPfsInit", 48, 9, 0x387d8db9, 0xbc3de853, 0, os20i_sgi_osPfsInit_relocs, 0}, /* pfsinit.o */
    {"osPfsInitPak", 165, 9, 0x148609a8, 0xb4906d8f, 0, os20i_sgi_osPfsInitPak_relocs, 0}, /* pfsinitpak.o */
    {"osPfsIsPlug", 104, 9, 0x329de992, 0xf151485, 0, os20i_sgi_osPfsIsPlug_relocs, 0}, /* pfsisplug.o */
    {"osPfsNumFiles", 81, 9, 0xef35de53, 0xc21a67fc, 0, os20i_sgi_osPfsNumFiles_relocs, 0}, /* pfsnumfiles.o */
    {"osPfsReFormat", 258, 9, 0x358e9803, 0xab49ddae, 0, os20i_sgi_osPfsReFormat_relocs, 0}, /* pfsreformat.o */
    {"osPfsReadWriteFile", 264, 9, 0xbd595f3e, 0xae8fb9b2, 0, os20i_sgi_osPfsReadWriteFile_relocs, 0}, /* pfsreadwritefile.o */
    {"osPfsRepairId", 151, 9, 0x86e3a183, 0x3462a52f, 0, os20i_sgi_osPfsRepairId_relocs, 1}, /* pfsrepairid.o */
    {"osPfsSetLabel", 64, 9, 0xe8b35b45, 0x2e6b775b, 0, os20i_sgi_osPfsSetLabel_relocs, 0}, /* pfssetlabel.o */
    {"osPhysicalToVirtual", 3, 15, 0xa08499, 0xa08499, 0, NULL, 0}, /* physicaltovirtual.o */
    {"osPiGetCmdQueue", 10, 15, 0x5cce5208, 0x7ce892ae, 0, os20i_sgi_osPiGetCmdQueue_relocs, 0}, /* pigetcmdq.o */
    {"osPiGetDeviceType", 3, 15, 0x1365bdff, 0x1365bdff, 0, os20i_sgi_osPiGetDeviceType_relocs, 1}, /* pigettype.o */
    {"osPiGetStatus", 3, 15, 0x7c3207f1, 0x7c3207f1, 0, NULL, 0}, /* pigetstat.o */
    {"osPiRawReadIo", 21, 15, 0xf603c06a, 0x323cfa71, 0, os20i_sgi_osPiRawReadIo_relocs, 0}, /* pirawread.o */
    {"osPiRawStartDma", 56, 9, 0xe4f1e78b, 0x2e6b775b, 0, os20i_sgi_osPiRawStartDma_relocs, 0}, /* pirawdma.o */
    {"osPiRawWriteIo", 20, 15, 0xb6dcb7de, 0x323cfa71, 0, os20i_sgi_osPiRawWriteIo_relocs, 0}, /* pirawwrite.o */
    {"osPiReadIo", 16, 9, 0x98e60688, 0x2e6b775b, 0, os20i_sgi_osPiReadIo_relocs, 1}, /* piread.o */
    {"osPiStartDma", 67, 9, 0x0ff582, 0xcdae621b, 0, os20i_sgi_osPiStartDma_relocs, 0}, /* pidma.o */
    {"osPiWriteIo", 16, 9, 0x98e60688, 0x2e6b775b, 0, os20i_sgi_osPiWriteIo_relocs, 1}, /* piwrite.o */
    {"osRecvMesg", 78, 9, 0xcfe7b388, 0x2e6b775b, 0, os20i_sgi_osRecvMesg_relocs, 0}, /* recvmesg.o */
    {"osScAddClient", 20, 9, 0x1e1bda08, 0x3d49fb40, 0, os20i_sgi_osScAddClient_relocs, 0}, /* sched.o */
    {"osScRemoveClient", 34, 9, 0x9093362b, 0xca760101, 0, os20i_sgi_osScRemoveClient_relocs, 0}, /* sched.o */
    {"osSendMesg", 83, 9, 0xfa876a2b, 0xf6cb6f8b, 0, os20i_sgi_osSendMesg_relocs, 0}, /* sendmesg.o */
    {"osSetEventMesg", 26, 9, 0x4a01363e, 0x2e6b775b, 0, os20i_sgi_osSetEventMesg_relocs, 0}, /* seteventmesg.o */
    {"osSetIntMask", 40, 16, 0xac1edb28, 0x688655fd, 0, os20i_sgi_osSetIntMask_relocs, 0}, /* setintmask.o */
    {"osSetTLBASID", 3, 16, 0xb016cbd0, 0xb016cbd0, 0, NULL, 0}, /* settlbasid.o */
    {"osSetThreadPri", 56, 9, 0x33cf992c, 0x2e6b775b, 0, os20i_sgi_osSetThreadPri_relocs, 0}, /* setthreadpri.o */
    {"osSetTime", 9, 43, 0xacd31b7b, 0x8881d679, 0, os20i_sgi_osSetTime_relocs, 0}, /* settime.o */
    {"osSetTimer", 53, 9, 0xa4f22d03, 0x5400912f, 0, os20i_sgi_osSetTimer_relocs, 0}, /* settimer.o */
    {"osSpTaskLoad", 100, 9, 0x4bf90613, 0xfc26ac4, 0, os20i_sgi_osSpTaskLoad_relocs, 0}, /* sptask.o */
    {"osSpTaskStartGo", 16, 9, 0xba6fc3e9, 0x20b4d5ac, 0, os20i_sgi_osSpTaskStartGo_relocs, 0}, /* sptask.o */
    {"osSpTaskYield", 8, 9, 0xc75ba905, 0x667de441, 0, os20i_sgi_osSpTaskYield_relocs, 0}, /* sptaskyield.o */
    {"osSpTaskYielded", 32, 9, 0x9d6e4db8, 0x66389aad, 0, os20i_sgi_osSpTaskYielded_relocs, 0}, /* sptaskyielded.o */
    {"osStartThread", 84, 9, 0x67467a00, 0x7f8ccff8, 0, os20i_sgi_osStartThread_relocs, 0}, /* startthread.o */
    {"osStopThread", 48, 9, 0x4582c179, 0xe987033a, 0, os20i_sgi_osStopThread_relocs, 0}, /* stopthread.o */
    {"osStopTimer", 58, 9, 0x4ddcd1af, 0x100f20f4, 0, os20i_sgi_osStopTimer_relocs, 0}, /* stoptimer.o */
    {"osSyncPrintf", 7, 9, 0xd64459ab, 0xceb40b69, 0, NULL, 1}, /* syncprintf.o */
    {"osUnmapTLB", 15, 16, 0xc8f42ea1, 0xe6632819, 0, NULL, 0}, /* unmaptlb.o */
    {"osUnmapTLBAll", 17, 16, 0x6f10c364, 0xbc87658f, 0, NULL, 0}, /* unmaptlball.o */
    {"osViBlack", 28, 9, 0x2615a092, 0x5820dd23, 0, os20i_sgi_osViBlack_relocs, 0}, /* viblack.o */
    {"osViFade", 34, 9, 0xf3fee455, 0x2e6b775b, 0, os20i_sgi_osViFade_relocs, 0}, /* vifade.o */
    {"osViGetCurrentField", 5, 15, 0x2457b5a, 0xaead49dd, 0, NULL, 0}, /* vigetfield.o */
    {"osViGetCurrentFramebuffer", 16, 9, 0xed2197a6, 0xf90e31e4, 0, os20i_sgi_osViGetCurrentFramebuffer_relocs, 1}, /* vigetcurrframebuf.o */
    {"osViGetCurrentLine", 3, 15, 0x6403dc09, 0x6403dc09, 0, NULL, 0}, /* vigetline.o */
    {"osViGetCurrentMode", 18, 9, 0x65c14e80, 0x8ef61d76, 0, os20i_sgi_osViGetCurrentMode_relocs, 0}, /* vigetmode.o */
    {"osViGetNextFramebuffer", 16, 9, 0xed2197a6, 0xf90e31e4, 0, os20i_sgi_osViGetNextFramebuffer_relocs, 1}, /* vigetnextframebuf.o */
    {"osViGetStatus", 3, 15, 0x341a8b96, 0x341a8b96, 0, NULL, 0}, /* vigetstat.o */
    {"osViRepeatLine", 28, 9, 0x1a67b4d7, 0x5820dd23, 0, os20i_sgi_osViRepeatLine_relocs, 0}, /* virepeatline.o */
    {"osViSetEvent", 27, 9, 0x874ca31b, 0x2e6b775b, 0, os20i_sgi_osViSetEvent_relocs, 0}, /* visetevent.o */
    {"osViSetMode", 26, 9, 0xea2b91fb, 0x5820dd23, 0, os20i_sgi_osViSetMode_relocs, 0}, /* visetmode.o */
    {"osViSetSpecialFeatures", 110, 9, 0x295b2e9e, 0x5820dd23, 0, os20i_sgi_osViSetSpecialFeatures_relocs, 0}, /* visetspecial.o */
    {"osViSetXScale", 74, 9, 0x35b687eb, 0xfb5c5e1d, 0, os20i_sgi_osViSetXScale_relocs, 0}, /* visetxscale.o */
    {"osViSetYScale", 22, 9, 0x98661cb7, 0xdcf04cc6, 0, os20i_sgi_osViSetYScale_relocs, 0}, /* visetyscale.o */
    {"osViSwapBuffer", 20, 9, 0xd116472a, 0x66389aad, 0, os20i_sgi_osViSwapBuffer_relocs, 0}, /* viswapbuf.o */
    {"osVirtualToPhysical", 31, 9, 0x5fcc4093, 0x4e109cd2, 0, os20i_sgi_osVirtualToPhysical_relocs, 0}, /* virtualtophysical.o */
    {"osWritebackDCache", 29, 6, 0x3575328f, 0xa10f5ae9, 0, NULL, 0}, /* writebackdcache.o */
    {"osWritebackDCacheAll", 10, 15, 0xf462714e, 0xab7a075b, 0, NULL, 0}, /* writebackdcacheall.o */
    {"osYieldThread", 19, 9, 0x94f433f9, 0xf90e31e4, 0, os20i_sgi_osYieldThread_relocs, 0}, /* yieldthread.o */
    {"rmonPrintf", 7, 9, 0xd64459ab, 0xceb40b69, 0, NULL, 1}, /* syncprintf.o */
    {"send_mesg", 45, 15, 0xd9bf8c14, 0xefa374fb, 0, os20i_sgi_send_mesg_relocs, 0}, /* exceptasm.o */
    {"sins", 28, 12, 0xa23c9f22, 0x37b12859, 0, NULL, 0}, /* sins.o */
    {"spClearAttribute", 5, 37, 0xb46108ee, 0xadbd1d2a, 0, NULL, 0}, /* clearattribute.o */
    {"spColor", 9, 43, 0xc707e1b3, 0xfb4388cf, 0, NULL, 0}, /* color.o */
    {"spDraw", 859, 9, 0x1855657, 0x236cbe7a, 0, os20i_sgi_spDraw_relocs, 0}, /* sprite.o */
    {"spFinish", 45, 35, 0x166360ee, 0x89fc37b0, 0, NULL, 0}, /* sprite.o */
    {"spHide", 8, 9, 0x8f8cf95f, 0xf70dea8b, 0, os20i_sgi_spHide_relocs, 1}, /* hide.o */
    {"spInit", 75, 35, 0x9f86d295, 0xc6497192, 0, NULL, 0}, /* sprite.o */
    {"spMove", 3, 41, 0x56db3d9a, 0x56db3d9a, 0, NULL, 0}, /* sprite.o */
    {"spScale", 25, 15, 0x81541832, 0x823da468, 0, os20i_sgi_spScale_relocs, 0}, /* spscale.o */
    {"spScissor", 9, 15, 0xde1fb08f, 0x57b80f26, 0, NULL, 0}, /* sprite.o */
    {"spSetAttribute", 4, 37, 0x3fd5fdd7, 0x3fd5fdd7, 0, NULL, 0}, /* setattribute.o */
    {"spShow", 8, 9, 0x8f8cf95f, 0xf70dea8b, 0, os20i_sgi_spShow_relocs, 1}, /* show.o */
    {"sprintf", 22, 9, 0x2c06723e, 0x1cca30e8, 0, os20i_sgi_sprintf_relocs, 0}, /* sprintf.o */
    {"strchr", 16, 36, 0x9ae8a84a, 0xe8c5827a, 0, NULL, 0}, /* string.o */
    {"strlen", 10, 36, 0x8dc53047, 0xc6145c7f, 0, NULL, 0}, /* string.o */
    {0, 0, 0, 0, 0, 0, 0} /* sentinel */
