<?xml version="1.0" encoding="utf-8"?>
<NintendoWareIntermediateFile>
	<GraphicsContentCtr Version="1.2.0" Namespace="">
		<EditData>
			<MetaData>
				<Key>MetaData</Key>
				<Create Author="makino_ami" Date="2011-02-07T10:36:27" Source="DmgModel.ma">
					<ToolDescriptions Name="NW4C_Export for Maya 2009 Service Pack 1a" Version="1.2.0" />
				</Create>
				<Modify Date="2011-02-07T10:40:09">
					<ToolDescriptions Name="NintendoWare Creative Studio." Version="1.2.0.29752" />
				</Modify>
			</MetaData>
			<ContentSummaryMetaData>
				<Key>ContentSummaries</Key>
				<Values>
					<ContentSummary ContentTypeName="GraphicsContent">
						<ObjectSummaries>
							<ObjectSummary TypeName="SkeletalModel" Name="">
								<Notes>
									<Note Name="MaterialCount" Value="4" />
									<Note Name="ShapeCount" Value="4" />
									<Note Name="MeshCount" Value="4" />
									<Note Name="BoneCount" Value="3" />
								</Notes>
							</ObjectSummary>
						</ObjectSummaries>
					</ContentSummary>
				</Values>
			</ContentSummaryMetaData>
		</EditData>
		<Models>
			<SkeletalModel Name="" IsBranchVisible="true" IsVisible="true" CullingMode="Dynamic" IsNonuniformScalable="false" LayerId="0" NeededBoneCapacity="20">
				<EditData>
					<ModelDccToolExportOption ExportStartFrame="0" Magnify="1" AdjustSkinning="None" MeshVisibilityMode="BindByIndex">
						<Key>ModelDccToolInfo</Key>
					</ModelDccToolExportOption>
					<OptimizationLogArrayMetaData Size="1">
						<Key>OptimizationLogs</Key>
						<Values>
							<OptimizationLog Date="2011-02-07T10:36" EditorVersion="1.2.0.29752">
								<Options NodeCompressionMode="None" IsMergeMeshOwnerBoneEnabled="false" IsCombineMeshEnabled="false" IsCompressMaterialEnabled="false" IsOptimizePlygonPrimitiveEnabled="false" IsConvertOneBoneSkeletalModelToModel="true" IsDeleteUnusedVertexEnabled="false" PositionQuantizeMode="Float" NormalQuantizeMode="Float" TextureQuantizeMode="Float" GroupByIndexStream="false" />
							</OptimizationLog>
						</Values>
					</OptimizationLogArrayMetaData>
				</EditData>
				<AnimationGroupDescriptions>
					<GraphicsAnimationGroupDescription Name="SkeletalAnimation" EvaluationTiming="AfterSceneCulling">
						<MemberInformationSet>
							<AnimationMemberDescription BlendOperationName="CalculatedTransform" IsBinarized="true">
								<Path>Skeleton.Bones["*"].AnimatedTransform</Path>
							</AnimationMemberDescription>
						</MemberInformationSet>
					</GraphicsAnimationGroupDescription>
					<GraphicsAnimationGroupDescription Name="VisibilityAnimation" EvaluationTiming="BeforeWorldUpdate">
						<MemberInformationSet>
							<AnimationMemberDescription BlendOperationName="Bool" IsBinarized="true">
								<Path>IsVisible</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Bool" IsBinarized="true">
								<Path>Meshes["*"].IsVisible</Path>
							</AnimationMemberDescription>
						</MemberInformationSet>
					</GraphicsAnimationGroupDescription>
					<GraphicsAnimationGroupDescription Name="MaterialAnimation" EvaluationTiming="AfterSceneCulling">
						<MemberInformationSet>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Emission</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Ambient</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Diffuse</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Specular0</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Specular1</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant0</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant1</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant2</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant3</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant4</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant5</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].TextureMappers["*"].Sampler.BorderColor</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Int" IsBinarized="true">
								<Path>Materials["*"].TextureMappers["*"].Texture</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].FragmentOperation.BlendOperation.BlendColor</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Vector2" IsBinarized="true">
								<Path>Materials["*"].TextureCoordinators["*"].Scale</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Float" IsBinarized="true">
								<Path>Materials["*"].TextureCoordinators["*"].Rotate</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Vector2" IsBinarized="true">
								<Path>Materials["*"].TextureCoordinators["*"].Translate</Path>
							</AnimationMemberDescription>
						</MemberInformationSet>
					</GraphicsAnimationGroupDescription>
				</AnimationGroupDescriptions>
				<Transform>
					<Scale X="1" Y="1" Z="1" />
					<Rotate X="0" Y="0" Z="0" />
					<Translate X="0" Y="0" Z="0" />
				</Transform>
				<Shapes>
					<SeparateDataShapeCtr>
						<OrientedBoundingBox>
							<CenterPosition X="0.00673031" Y="4.51222" Z="-0.640401" />
							<OrientationMatrix M00="0.994826" M01="0.101527" M02="-0.00357521" M10="-0.10136" M11="0.994328" M12="0.0322181" M20="0.00682594" M21="-0.0316891" M22="0.999474" />
							<Size X="8.28895" Y="7.27261" Z="1.43759" />
						</OrientedBoundingBox>
						<PositionOffset X="0" Y="0" Z="0" />
						<PrimitiveSets>
							<PrimitiveSetCtr SkinningMode="None">
								<BoneIndexTable>1</BoneIndexTable>
								<Primitives>
									<PrimitiveCtr>
										<IndexStreams>
											<UbyteIndexStreamCtr PrimitiveMode="Triangles" Size="321">0 1 2 1 3 2 1 4 3 4 5 3 4 6 5 6 7 5 8 9 2 9 0 2 10 11 12 11 13 12 14 10 15 10 12 15 6 14 7 14 15 7 11 16 13 16 17 13 18 19 20 19 21 20 19 22 21 22 23 21 22 24 23 24 25 23 20 26 18 26 27 18 28 29 30 29 31 30 32 28 33 28 30 33 24 32 25 32 33 25 12 13 28 13 29 28 15 12 32 12 28 32 7 15 24 15 32 24 5 7 22 7 24 22 3 5 19 5 22 19 2 3 18 3 19 18 27 8 18 8 2 18 34 35 36 35 37 36 38 39 40 39 41 40 42 38 43 38 40 43 44 42 45 42 43 45 39 46 41 46 47 41 48 49 50 49 51 50 50 52 48 52 53 48 52 44 53 44 45 53 54 55 56 55 57 56 58 59 60 59 61 60 62 63 64 63 65 64 34 36 66 36 67 66 68 69 35 69 37 35 49 69 51 69 68 51 70 71 72 71 73 72 74 75 76 75 77 76 78 79 80 79 81 80 71 70 82 70 83 82 72 73 84 73 85 84 86 87 88 87 89 88 90 91 92 91 93 92 94 95 96 95 97 96 95 94 98 94 99 98 98 99 100 99 101 100 100 101 102 101 103 102 102 103 104 103 105 104 106 107 108 107 109 108 110 111 112 111 113 112 112 113 105 113 104 105 76 77 78 77 79 78 114 115 116 117 118 119 120 121 122</UbyteIndexStreamCtr>
										</IndexStreams>
									</PrimitiveCtr>
								</Primitives>
							</PrimitiveSetCtr>
						</PrimitiveSets>
						<VertexAttributes>
							<Vector3VertexStreamCtr Usage="Position" VertexSize="123" Scale="1" QuantizedMode="Float">
2.81687 1.26155 -1.23783
1.88586 1.26155 -1.23783
2.81687 7.2864 -1.23783
1.88586 7.2864 -1.23783
0.919204 1.26155 -1.23783
0.919204 7.2864 -1.23783
-0.0296274 1.26155 -1.23783
-0.0296274 7.2864 -1.23783
3.72093 7.2864 -1.23783
3.72093 1.26155 -1.23783
-1.94511 1.26155 -1.23783
-2.87612 1.26155 -1.23783
-1.94511 7.2864 -1.23783
-2.87612 7.2864 -1.23783
-0.978459 1.26155 -1.23783
-0.978459 7.2864 -1.23783
-3.70468 1.26155 -1.23783
-3.70468 7.2864 -1.23783
2.81687 7.40715 -1.23783
1.88586 7.40715 -1.23783
2.81687 7.73956 -1.23783
1.88586 7.73956 -1.23783
0.919204 7.40715 -1.23783
0.919204 7.73956 -1.23783
-0.0296274 7.40715 -1.23783
-0.0296274 7.73956 -1.23783
3.72093 7.73956 -1.23783
3.72093 7.40715 -1.23783
-1.94511 7.40715 -1.23783
-2.83665 7.40715 -1.23783
-1.94511 7.73956 -1.23783
-2.83665 7.73956 -1.23783
-0.978459 7.40715 -1.23783
-0.978459 7.73956 -1.23783
-2.99687 7.40715 -0.050484
-2.9574 7.47337 -0.050484
-2.99687 7.40715 -1.11709
-2.9574 7.47337 -1.11709
1.88586 7.8603 -0.050484
2.81687 7.8603 -0.050484
1.88586 7.8603 -1.11709
2.81687 7.8603 -1.11709
0.919204 7.8603 -0.050484
0.919204 7.8603 -1.11709
-0.0296274 7.8603 -0.050484
-0.0296274 7.8603 -1.11708
3.72093 7.8603 -0.050484
3.72093 7.8603 -1.11709
-1.94511 7.8603 -1.11709
-2.83665 7.8603 -1.11709
-1.94511 7.8603 -0.050484
-2.83665 7.8603 -0.050484
-0.978459 7.8603 -0.050484
-0.978459 7.8603 -1.11709
3.84168 1.26155 -0.050484
3.84168 1.26155 -1.11709
3.84168 7.2864 -0.050484
3.84168 7.2864 -1.11709
-3.82543 7.2864 -0.050484
-3.82543 7.2864 -1.11709
-3.82543 1.26155 -0.050484
-3.82543 1.26155 -1.11709
3.84168 7.40715 -0.050484
3.84168 7.40715 -1.11709
3.84168 7.73956 -0.050484
3.84168 7.73956 -1.11709
-3.70468 7.40715 -0.050484
-3.70468 7.40715 -1.11709
-2.9574 7.73956 -0.050484
-2.9574 7.73956 -1.11709
-2.9574 7.47337 -1.11709
-2.83665 7.40715 -1.23783
-2.99687 7.40715 -1.11709
-2.87612 7.2864 -1.23783
3.84168 1.26155 -1.11709
3.72093 1.26155 -1.23783
3.84168 7.2864 -1.11709
3.72093 7.2864 -1.23783
3.84168 7.40715 -1.11709
3.72093 7.40715 -1.23783
3.84168 7.73956 -1.11709
3.72093 7.73956 -1.23783
-2.83665 7.73956 -1.23783
-2.9574 7.73956 -1.11709
-3.70468 7.40715 -1.11709
-3.70468 7.2864 -1.23783
-3.70468 1.26155 -1.23783
-3.82543 1.26155 -1.11709
-3.70468 7.2864 -1.23783
-3.82543 7.2864 -1.11709
-3.70468 7.40715 -1.11709
-3.82543 7.2864 -1.11709
-3.70468 7.40715 -0.050484
-3.82543 7.2864 -0.050484
2.81687 7.73956 -1.23783
2.81687 7.8603 -1.11709
3.72093 7.73956 -1.23783
3.72093 7.8603 -1.11709
1.88586 7.8603 -1.11709
1.88586 7.73956 -1.23783
0.919204 7.8603 -1.11709
0.919204 7.73956 -1.23783
-0.0296274 7.8603 -1.11708
-0.0296274 7.73956 -1.23783
-0.978459 7.8603 -1.11709
-0.978459 7.73956 -1.23783
3.84168 7.73956 -1.11709
3.72093 7.8603 -1.11709
3.84168 7.73956 -0.050484
3.72093 7.8603 -0.050484
-2.83665 7.73956 -1.23783
-2.83665 7.8603 -1.11709
-1.94511 7.73956 -1.23783
-1.94511 7.8603 -1.11709
-3.82543 7.2864 -1.11709
-3.70468 7.40715 -1.11709
-3.70468 7.2864 -1.23783
3.72093 7.73956 -1.23783
3.72093 7.8603 -1.11709
3.84168 7.73956 -1.11709
-2.9574 7.73956 -1.11709
-2.83665 7.8603 -1.11709
-2.83665 7.73956 -1.23783
</Vector3VertexStreamCtr>
							<Vector3VertexStreamCtr Usage="Normal" VertexSize="123" Scale="1" QuantizedMode="Float">
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
0 0 -1
-0.493968 0.86948 0
-0.964103 0.265527 0
-0.493968 0.86948 0
-0.964103 0.265527 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
-0.382683 0.923879 0
0 1 0
-0.382683 0.923879 0
0 1 0
0 1 0
1 0 0
1 0 0
1 0 0
1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
0 1 0
0 1 0
-0.92388 0.382683 0
-0.92388 0.382683 0
-0.65179 0.124398 -0.748128
-0.65179 0.124398 -0.748128
-0.314366 0.513808 -0.798232
-0.314366 0.513808 -0.798232
0.707094 0 -0.70712
0.707094 0 -0.70712
0.707094 0 -0.70712
0.707094 0 -0.70712
0.707094 0 -0.70712
0.707094 0 -0.70712
0.707094 0 -0.70712
0.707094 0 -0.70712
-0.707094 0 -0.70712
-0.707094 0 -0.70712
0 0.707096 -0.707118
0 0.707096 -0.707118
-0.707094 0 -0.70712
-0.707094 0 -0.70712
-0.707094 0 -0.70712
-0.707094 0 -0.70712
-0.707106 0.707107 0
-0.707106 0.707107 0
-0.707106 0.707107 0
-0.707106 0.707107 0
0 0.707096 -0.707118
0 0.707096 -0.707118
0 0.707096 -0.707118
0 0.707096 -0.707118
0 0.707096 -0.707118
0 0.707096 -0.707118
0 0.707096 -0.707118
0 0.707096 -0.707118
0 0.707096 -0.707118
0 0.707096 -0.707118
0 0.707096 -0.707118
0 0.707096 -0.707118
0.707107 0.707107 0
0.707107 0.707107 0
0.707107 0.707107 0
0.707107 0.707107 0
0 0.707096 -0.707118
0 0.707096 -0.707118
0 0.707096 -0.707118
0 0.707096 -0.707118
-0.577343 0.577344 -0.577363
-0.577343 0.577344 -0.577363
-0.577343 0.577344 -0.577363
0.577344 0.577345 -0.577362
0.577344 0.577345 -0.577362
0.577344 0.577345 -0.577362
-0.577343 0.577344 -0.577363
-0.577343 0.577344 -0.577363
-0.577343 0.577344 -0.577363
</Vector3VertexStreamCtr>
							<Vector2VertexStreamCtr Usage="TextureCoordinate0" VertexSize="123" Scale="1" QuantizedMode="Float">
-0.846227 -0.971704
-0.730908 -0.971704
-0.846227 -0.145784
-0.730908 -0.145784
-0.611173 -0.971704
-0.611173 -0.145784
-0.493646 -0.971704
-0.493646 -0.145784
-0.958209 -0.145784
-0.958209 -0.971704
-0.256385 -0.971704
-0.141066 -0.971704
-0.256385 -0.145784
-0.141066 -0.145784
-0.376119 -0.971704
-0.376119 -0.145784
-0.0384359 -0.971704
-0.0384359 -0.145784
-0.846227 -0.128406
-0.730908 -0.128406
-0.846227 -0.0393966
-0.730908 -0.0393966
-0.611173 -0.128406
-0.611173 -0.0393966
-0.493646 -0.128406
-0.493646 -0.0393966
-0.958209 -0.0393966
-0.958209 -0.128406
-0.256385 -0.128406
-0.156022 -0.128406
-0.256385 -0.0393966
-0.156022 -0.0393966
-0.376119 -0.128406
-0.376119 -0.0393966
-0.126109 -0.128406
-0.141066 -0.111028
-0.126109 -0.128406
-0.141066 -0.111028
-0.730908 -0.0220189
-0.846227 -0.0220189
-0.730908 -0.0220189
-0.846227 -0.0220189
-0.611173 -0.0220189
-0.611173 -0.0220189
-0.493646 -0.0220189
-0.493646 -0.0220189
-0.958209 -0.0220189
-0.958209 -0.0220189
-0.256385 -0.0220189
-0.156022 -0.0220189
-0.256385 -0.0220189
-0.156022 -0.0220189
-0.376119 -0.0220189
-0.376119 -0.0220189
-0.973165 -0.971704
-0.973165 -0.971704
-0.973165 -0.145784
-0.973165 -0.145784
-0.0234797 -0.145784
-0.0234797 -0.145784
-0.0234797 -0.971704
-0.0234797 -0.971704
-0.973165 -0.128406
-0.973165 -0.128406
-0.973165 -0.0393966
-0.973165 -0.0393966
-0.0384359 -0.128406
-0.0384359 -0.128406
-0.141066 -0.0393966
-0.141066 -0.0393966
-0.141066 -0.111028
-0.156022 -0.128406
-0.126109 -0.128406
-0.141066 -0.145784
-0.973165 -0.971704
-0.958209 -0.971704
-0.973165 -0.145784
-0.958209 -0.145784
-0.973165 -0.128406
-0.958209 -0.128406
-0.973165 -0.0393966
-0.958209 -0.0393966
-0.156022 -0.0393966
-0.141066 -0.0393966
-0.0384359 -0.128406
-0.0384359 -0.145784
-0.0384359 -0.971704
-0.0234797 -0.971704
-0.0384359 -0.145784
-0.0234797 -0.145784
-0.0384359 -0.128406
-0.0234797 -0.145784
-0.0384359 -0.128406
-0.0234797 -0.145784
-0.846227 -0.0393966
-0.846227 -0.0220189
-0.958209 -0.0393966
-0.958209 -0.0220189
-0.730908 -0.0220189
-0.730908 -0.0393966
-0.611173 -0.0220189
-0.611173 -0.0393966
-0.493646 -0.0220189
-0.493646 -0.0393966
-0.376119 -0.0220189
-0.376119 -0.0393966
-0.973165 -0.0393966
-0.958209 -0.0220189
-0.973165 -0.0393966
-0.958209 -0.0220189
-0.156022 -0.0393966
-0.156022 -0.0220189
-0.256385 -0.0393966
-0.256385 -0.0220189
-0.0234797 -0.145784
-0.0384359 -0.128406
-0.0384359 -0.145784
-0.958209 -0.0393966
-0.958209 -0.0220189
-0.973165 -0.0393966
-0.141066 -0.0393966
-0.156022 -0.0220189
-0.156022 -0.0393966
</Vector2VertexStreamCtr>
						</VertexAttributes>
					</SeparateDataShapeCtr>
					<SeparateDataShapeCtr>
						<OrientedBoundingBox>
							<CenterPosition X="-0.00503075" Y="2.87542" Z="-0.200781" />
							<OrientationMatrix M00="0.99362" M01="0.112783" M02="0.000523832" M10="-0.112784" M11="0.993607" M12="0.00490244" M20="3.24277E-05" M21="-0.00493024" M22="0.999988" />
							<Size X="13.5012" Y="11.4428" Z="3.4264" />
						</OrientedBoundingBox>
						<PositionOffset X="0" Y="0" Z="0" />
						<PrimitiveSets>
							<PrimitiveSetCtr SkinningMode="None">
								<BoneIndexTable>1</BoneIndexTable>
								<Primitives>
									<PrimitiveCtr>
										<IndexStreams>
											<UshortIndexStreamCtr PrimitiveMode="Triangles" Size="1830">0 1 2 1 3 2 2 3 4 1 5 3 5 6 3 5 7 6 7 8 6 9 10 11 10 12 11 12 13 11 14 15 16 15 17 16 18 0 19 0 2 19 2 20 19 20 21 19 20 22 14 23 24 25 24 26 25 25 26 27 28 29 30 29 31 30 32 33 34 33 35 34 36 37 38 39 36 38 40 39 38 41 16 42 16 17 42 26 19 43 19 21 43 43 41 44 45 46 47 46 48 47 49 32 34 50 51 32 51 52 32 51 53 52 53 54 52 53 55 54 55 56 54 55 57 56 57 58 56 57 24 58 24 23 58 32 52 33 52 59 33 52 54 59 54 60 59 54 56 60 56 61 60 56 58 61 58 62 61 58 23 62 23 29 62 33 59 35 59 63 35 59 60 63 60 64 63 60 61 64 61 65 64 61 62 65 62 66 65 62 29 66 29 28 66 4 67 2 67 22 2 2 22 20 68 27 44 27 26 44 44 26 43 0 69 1 69 70 1 69 71 70 71 72 70 71 73 72 73 74 72 73 75 74 75 76 74 75 45 76 45 77 76 45 75 46 75 78 46 75 73 78 73 79 78 73 71 79 71 80 79 71 69 80 69 81 80 69 0 81 0 18 81 1 70 5 70 82 5 70 72 82 72 83 82 72 74 83 74 84 83 74 76 84 76 85 84 76 77 85 77 86 85 67 87 88 87 89 88 87 90 89 90 91 89 90 92 91 92 93 91 92 94 93 94 95 93 94 4 95 4 3 95 88 89 96 89 97 96 89 91 97 91 98 97 91 93 98 93 99 98 93 95 99 95 100 99 95 3 100 3 6 100 5 82 7 82 101 7 82 83 101 83 102 101 83 84 102 84 103 102 84 85 103 85 104 103 85 86 104 86 105 104 96 97 106 97 107 106 97 98 107 98 108 107 98 99 108 99 109 108 99 100 109 100 110 109 100 6 110 6 8 110 46 78 50 78 51 50 27 111 25 111 112 25 111 113 112 113 114 112 113 115 114 115 116 114 115 117 116 117 118 116 117 68 118 68 119 118 25 112 31 112 120 31 112 114 120 114 121 120 114 116 121 116 122 121 116 118 122 118 123 122 118 119 123 119 124 123 31 120 30 120 125 30 120 121 125 121 126 125 121 122 126 122 127 126 122 123 127 123 128 127 123 124 128 124 129 128 67 4 87 4 94 87 87 94 90 94 92 90 68 117 27 117 115 27 27 115 111 115 113 111 24 18 26 18 19 26 81 18 57 18 24 57 81 57 80 57 55 80 80 55 79 55 53 79 51 78 53 78 79 53 49 50 32 46 50 48 50 49 48 48 49 34 130 131 132 131 133 132 134 135 136 135 137 136 138 139 140 139 141 140 130 142 131 142 143 131 141 144 140 144 145 140 146 147 148 147 149 148 150 151 152 151 153 152 154 155 156 155 157 156 156 157 142 157 143 142 144 150 145 150 152 145 154 158 155 158 159 155 158 160 159 160 161 159 160 162 161 162 163 161 162 164 163 164 165 163 164 149 165 149 147 165 134 166 135 166 167 135 166 168 167 168 169 167 168 170 169 170 171 169 170 172 171 172 173 171 172 132 173 132 133 173 174 175 139 175 176 139 175 177 176 177 178 176 177 179 178 179 180 178 179 181 180 181 182 180 181 136 182 136 137 182 183 184 185 184 186 185 184 187 186 187 188 186 187 189 188 189 190 188 189 191 190 191 151 190 192 193 194 193 195 194 196 197 198 197 199 198 200 201 202 201 203 202 204 205 206 205 207 206 208 209 210 209 211 210 193 212 195 212 213 195 212 202 213 202 203 213 199 214 198 214 215 198 214 193 215 193 192 215 202 216 200 216 217 200 216 199 217 199 197 217 200 218 201 218 219 201 218 207 219 207 205 219 207 220 206 220 221 206 220 197 221 197 196 221 195 222 194 222 223 194 222 209 223 209 208 223 209 224 211 224 225 211 224 203 225 203 201 225 211 226 210 226 227 210 226 205 227 205 204 227 198 215 192 206 221 196 194 223 208 210 227 204 216 202 228 202 212 228 212 193 228 193 214 228 214 199 228 199 216 228 220 207 229 207 218 229 218 200 229 200 217 229 217 197 229 197 220 229 224 209 230 209 222 230 222 195 230 195 213 230 213 203 230 203 224 230 219 205 231 205 226 231 226 211 231 211 225 231 225 201 231 201 219 231 130 132 232 132 233 232 232 233 234 185 146 183 146 148 183 23 25 29 25 31 29 131 235 133 235 236 133 235 237 236 237 238 236 239 240 241 240 242 241 243 244 245 244 246 245 244 243 247 243 248 247 240 239 249 239 250 249 237 235 251 235 252 251 235 131 252 131 143 252 133 253 173 253 254 173 253 255 254 255 256 254 257 258 259 258 260 259 245 246 261 246 262 261 263 264 265 264 266 265 267 268 269 268 270 269 271 272 273 272 274 273 272 135 274 135 167 274 135 275 137 275 276 137 275 277 276 277 278 276 268 267 279 267 280 279 267 281 280 281 282 280 137 283 182 283 284 182 283 285 284 285 286 284 279 280 287 280 288 287 280 282 288 282 289 288 141 290 144 290 291 144 290 292 291 292 293 291 294 295 296 295 297 296 295 298 297 298 299 297 298 295 300 295 301 300 295 294 301 294 302 301 292 290 303 290 304 303 290 141 304 141 139 304 300 301 305 301 306 305 301 302 306 302 307 306 308 309 310 309 311 310 309 139 311 139 176 311 247 248 312 248 313 312 249 250 314 250 315 314 251 252 316 252 317 316 252 143 317 143 157 317 147 318 165 318 319 165 318 320 319 320 321 319 322 323 324 323 325 324 323 326 325 326 327 325 326 323 328 323 329 328 323 322 329 322 330 329 331 332 333 332 334 333 332 147 334 147 146 334 328 329 335 329 336 335 329 330 336 330 337 336 338 339 340 339 341 340 339 146 341 146 185 341 150 342 151 342 343 151 342 344 343 344 345 343 346 347 348 347 349 348 347 350 349 350 351 349 350 347 299 347 297 299 347 346 297 346 296 297 344 342 293 342 291 293 342 150 291 150 144 291 151 352 190 352 353 190 352 354 353 354 355 353 348 349 356 349 357 356 349 351 357 351 358 357 359 360 361 360 362 361 314 315 363 315 364 363 316 317 365 317 366 365 317 157 366 157 155 366 361 362 367 362 368 367 362 369 368 369 370 368 371 372 373 372 374 373 372 155 374 155 159 374 367 368 375 368 376 375 368 370 376 370 377 376 378 379 380 379 381 380 379 159 381 159 161 381 375 376 382 376 383 382 376 377 383 377 384 383 385 386 387 386 388 387 386 161 388 161 163 388 382 383 327 383 325 327 383 384 325 384 324 325 389 390 391 390 392 391 390 163 392 163 165 392 265 266 393 266 394 393 269 270 395 270 396 395 397 398 399 398 400 399 398 167 400 167 169 400 393 394 401 394 402 401 395 396 403 396 404 403 405 406 407 406 408 407 406 169 408 169 171 408 401 402 262 402 261 262 403 404 260 404 259 260 409 410 411 410 412 411 410 171 412 171 173 412 305 306 413 306 414 413 306 307 414 307 415 414 416 417 418 417 419 418 417 176 419 176 178 419 413 414 420 414 421 420 414 415 421 415 422 421 423 424 425 424 426 425 424 178 426 178 180 426 420 421 289 421 288 289 421 422 288 422 287 288 427 428 429 428 430 429 428 180 430 180 182 430 335 336 431 336 432 431 336 337 432 337 433 432 434 435 436 435 437 436 435 185 437 185 186 437 431 432 438 432 439 438 432 433 439 433 440 439 441 442 443 442 444 443 442 186 444 186 188 444 438 439 358 439 357 358 439 440 357 440 356 357 445 446 447 446 448 447 446 188 448 188 190 448 449 450 451 451 450 452 453 454 455 455 454 456 457 449 458 458 449 451 454 459 456 456 459 460 461 462 463 462 464 463 464 465 463 466 467 459 467 468 459 459 468 460 469 470 471 471 470 472 473 474 463 463 474 461 474 473 475 476 477 478 478 477 479 480 481 482 483 484 485 481 486 487 452 450 488 489 490 491 490 492 491 493 494 495 496 497 450 450 497 488 469 471 498 498 471 499 500 501 502 503 453 504 504 453 505 455 505 453 506 507 508 507 509 508 509 507 510 507 511 510</UshortIndexStreamCtr>
										</IndexStreams>
									</PrimitiveCtr>
								</Primitives>
							</PrimitiveSetCtr>
						</PrimitiveSets>
						<VertexAttributes>
							<Vector3VertexStreamCtr Usage="Position" VertexSize="512" Scale="1" QuantizedMode="Float">
-3.79273 -1.56534 -1.5819
-5.26471 -1.56534 -1.47157
-3.79273 5.57245 -1.5819
-5.26471 7.22185 -1.47157
-3.79273 7.22185 -1.5819
-6.01893 -1.56534 -0.786305
-6.01893 7.22185 -0.786305
-6.29499 -1.56534 -0.0504841
-6.29499 7.22185 -0.050484
-3.79273 8.00329 -0.800468
-4.6475 8.00329 -0.86231
-3.79273 8.00329 -0.050484
-5.24922 8.00329 -0.520846
-5.50945 8.00329 -0.050484
-3.79273 5.57245 -0.0504841
-3.79273 8.00329 -0.050484
0 5.57245 -0.0504841
0 8.00329 -0.050484
0 -1.56534 -1.5819
0 5.57245 -1.5819
-3.79273 5.57245 -0.800218
0 5.57245 -0.800218
-3.79273 8.00329 -0.050484
5.26471 -0.783559 -1.47157
3.79273 -0.783559 -1.5819
5.26471 7.22185 -1.47157
3.79273 5.57245 -1.5819
3.79273 7.22185 -1.5819
6.29499 -0.783559 -0.0504844
6.01893 -0.783559 -0.786305
6.29499 7.22185 -0.050484
6.01893 7.22185 -0.786305
4.16421 -2.34677 -0.389938
4.47916 -2.34677 -0.255271
3.79273 -2.34677 -0.0504841
4.72355 -2.34677 -0.0504841
4.6475 8.00329 -0.86231
3.79273 8.00329 -0.800468
3.79273 8.00329 -0.050484
5.24922 8.00329 -0.520846
5.50945 8.00329 -0.050484
3.79273 5.57245 -0.0504841
3.79273 8.00329 -0.050484
3.79273 5.57245 -0.800218
3.79273 8.00329 -0.050484
-3.79273 -2.34677 -0.800296
0 -2.34677 -0.800468
-3.79273 -2.34677 -0.0504841
0 -2.34677 -0.0504841
3.79273 -2.34677 -0.0506404
3.79273 -2.30852 -0.430809
3.79273 -2.27026 -0.754853
4.39164 -2.28051 -0.609734
3.79273 -2.04823 -1.03269
4.72874 -2.07713 -0.942499
3.79273 -1.70239 -1.28336
5.00852 -1.74119 -1.21868
3.79273 -1.26662 -1.50539
5.19697 -1.29569 -1.40471
4.94476 -2.27418 -0.415845
5.37043 -2.05923 -0.56265
5.71449 -1.7171 -0.681312
5.93986 -1.27759 -0.759037
5.20779 -2.27075 -0.0504841
5.64539 -2.0496 -0.0504841
5.9935 -1.70423 -0.0504841
6.21759 -1.26799 -0.0504841
-3.79273 8.00329 -0.800468
3.79273 8.00329 -0.800468
-3.79273 -1.80684 -1.54364
-5.24767 -1.81436 -1.43195
-3.79273 -2.02469 -1.4326
-5.19938 -2.03476 -1.31968
-3.79273 -2.19756 -1.25968
-5.12617 -2.20508 -1.14946
-3.79273 -2.30854 -1.0418
-5.03618 -2.31121 -0.940216
-4.9382 -2.34677 -0.712418
0 -2.30853 -1.04194
0 -2.19753 -1.25978
0 -2.02465 -1.43266
0 -1.80681 -1.54366
-5.98497 -1.8108 -0.76361
-5.88774 -2.03 -0.698619
-5.73853 -2.20154 -0.59888
-5.55303 -2.30995 -0.474891
-5.34942 -2.34677 -0.338793
-3.79273 7.96504 -1.04195
-4.6475 8.00329 -0.86231
-4.82827 7.97016 -1.04075
-3.79273 7.85404 -1.25978
-4.99678 7.8685 -1.20709
-3.79273 7.68117 -1.43266
-5.13664 7.70056 -1.34515
-3.79273 7.46333 -1.54366
-5.23085 7.47786 -1.43815
-5.24922 8.00329 -0.520846
-5.48196 7.967 -0.601116
-5.69475 7.85954 -0.674502
-5.86675 7.68852 -0.73382
-5.97941 7.46881 -0.772674
-6.25605 -1.80878 -0.0436961
-6.14381 -2.02729 -0.0241297
-5.97028 -2.19951 0.00611895
-5.75311 -2.30923 0.0439764
-5.51356 -2.34677 0.0857351
-5.50945 8.00329 -0.050484
-5.75151 7.96528 -0.050484
-5.97026 7.85473 -0.050484
-6.14428 7.68209 -0.050484
-6.2563 7.46401 -0.050484
3.79273 7.46333 -1.54366
5.23085 7.47786 -1.43815
3.79273 7.68117 -1.43266
5.13664 7.70056 -1.34515
3.79273 7.85404 -1.25978
4.99678 7.8685 -1.20709
3.79273 7.96504 -1.04195
4.82827 7.97016 -1.04075
4.6475 8.00329 -0.86231
5.97941 7.46881 -0.772674
5.86675 7.68852 -0.73382
5.69475 7.85954 -0.674502
5.48196 7.967 -0.601116
5.24922 8.00329 -0.520846
6.2563 7.46401 -0.050484
6.14428 7.68209 -0.050484
5.97026 7.85473 -0.050484
5.75151 7.96528 -0.050484
5.50945 8.00329 -0.050484
-3.79273 -2.34677 -0.0504841
-3.79273 -2.34677 0.872644
-5.51356 -2.34677 0.0857351
-5.51356 -2.34677 0.872644
-6.29499 -1.56534 -0.0504841
-6.29499 -1.56534 0.872644
-6.29499 7.22185 -0.050484
-6.29499 7.22185 0.872644
-5.50945 8.00329 -0.050484
-5.51141 8.00329 0.872644
-3.79273 8.00329 -0.050484
-3.79273 8.00329 0.872644
0 -2.34677 -0.0504841
0 -2.34677 0.872644
0 8.00329 0.872644
0 8.00329 -0.050484
6.29499 7.22185 0.872644
6.29499 -0.783559 0.872644
6.29499 7.22185 -0.050484
6.29499 -0.783559 -0.0504844
3.79273 8.00329 0.872644
5.51141 8.00329 0.872644
3.79273 8.00329 -0.050484
5.50945 8.00329 -0.050484
4.72355 -2.34677 -0.0504841
4.72749 -2.34677 0.872644
3.79273 -2.34677 -0.0504841
3.79273 -2.34677 0.872644
5.20779 -2.27075 -0.0504841
5.21117 -2.27052 0.872644
5.64539 -2.0496 -0.0504841
5.64789 -2.04894 0.872644
5.9935 -1.70423 -0.0504841
5.99491 -1.70335 0.872644
6.21759 -1.26799 -0.0504841
6.21802 -1.26733 0.872644
-6.25605 -1.80878 -0.0436961
-6.25638 -1.80784 0.872644
-6.14381 -2.02729 -0.0241297
-6.14472 -2.02605 0.872644
-5.97028 -2.19951 0.00611895
-5.97148 -2.19859 0.872644
-5.75311 -2.30923 0.0439764
-5.75398 -2.30891 0.872644
-5.50945 8.00329 -0.050484
-5.75151 7.96528 -0.050484
-5.7532 7.96517 0.872644
-5.97026 7.85473 -0.050484
-5.97151 7.8544 0.872644
-6.14428 7.68209 -0.050484
-6.14498 7.68164 0.872644
-6.2563 7.46401 -0.050484
-6.25651 7.46368 0.872644
6.2563 7.46401 -0.050484
6.14428 7.68209 -0.050484
6.25651 7.46368 0.872644
6.14498 7.68164 0.872644
5.97026 7.85473 -0.050484
5.97151 7.8544 0.872644
5.75151 7.96528 -0.050484
5.7532 7.96517 0.872644
5.50945 8.00329 -0.050484
-4.29539 5.48301 -1.44658
-4.29539 5.48301 -1.56023
-4.29539 -0.676002 -1.44658
-4.29539 -0.676002 -1.56023
3.9546 5.8238 -1.44658
3.9546 5.8238 -1.56023
-3.9546 5.8238 -1.44658
-3.9546 5.8238 -1.56023
3.9546 5.48301 -1.90102
3.9546 -0.676002 -1.90102
-3.9546 5.48301 -1.90102
-3.9546 -0.676002 -1.90102
4.29539 -0.676002 -1.44658
4.29539 -0.676002 -1.56023
4.29539 5.48301 -1.44658
4.29539 5.48301 -1.56023
-3.9546 -1.01679 -1.44658
-3.9546 -1.01679 -1.56023
3.9546 -1.01679 -1.44658
3.9546 -1.01679 -1.56023
-4.19558 5.48301 -1.8012
-4.19558 -0.676002 -1.8012
-4.19558 5.72398 -1.56023
-4.19558 5.72398 -1.44658
-3.9546 5.72398 -1.8012
3.9546 5.72398 -1.8012
4.19558 5.48301 -1.8012
4.19558 -0.676002 -1.8012
4.19558 5.72398 -1.56023
4.19558 5.72398 -1.44658
-4.19558 -0.916976 -1.56023
-4.19558 -0.916976 -1.44658
-3.9546 -0.916976 -1.8012
3.9546 -0.916976 -1.8012
4.19558 -0.916976 -1.56023
4.19558 -0.916976 -1.44658
-4.14852 5.67693 -1.75415
4.14852 5.67693 -1.75415
-4.14852 -0.869923 -1.75415
4.14852 -0.869923 -1.75415
-3.79273 -2.34677 -0.800296
-5.34942 -2.34677 -0.338793
-4.9382 -2.34677 -0.712418
-3.79273 -2.29958 1.10688
-5.50986 -2.29965 1.1091
-3.79273 -2.16537 1.30458
-5.49934 -2.16568 1.30928
-3.79273 -2.16537 1.30458
-3.79273 -1.96508 1.43488
-5.49934 -2.16568 1.30928
-5.48362 -1.96556 1.44278
-3.79273 -1.96508 1.43488
-3.79273 -1.72996 1.47747
-5.48362 -1.96556 1.44278
-5.46511 -1.72984 1.48958
0 -1.72996 1.47747
0 -1.96508 1.43488
0 -1.96508 1.43488
0 -2.16537 1.30458
0 -2.16537 1.30458
0 -2.29958 1.10688
-5.50986 -2.29965 1.1091
-5.73936 -2.26296 1.11021
-5.49934 -2.16568 1.30928
-5.69751 -2.13322 1.31048
-5.49934 -2.16568 1.30928
-5.48362 -1.96556 1.44278
-5.69751 -2.13322 1.31048
-5.63517 -1.94052 1.44328
-5.63517 -1.94052 1.44328
-5.56192 -1.71454 1.48958
-5.67806 -1.51669 1.48958
-5.91378 -1.53528 1.44278
-5.66263 -1.61389 1.48958
-5.88851 -1.68746 1.44328
-5.91378 -1.53528 1.44278
-6.1139 -1.55106 1.30928
-5.88851 -1.68746 1.44328
-6.08105 -1.75028 1.31048
-6.1139 -1.55106 1.30928
-6.24787 -1.56162 1.1091
-6.08105 -1.75028 1.31048
-6.21062 -1.79268 1.11022
-6.24787 -1.56162 1.1091
-6.24787 7.21813 1.1091
-6.1139 -1.55106 1.30928
-6.1139 7.20757 1.30928
-6.1139 7.20757 1.30928
-5.91378 7.1918 1.44278
-5.67806 -1.51669 1.48958
-5.67806 7.17321 1.48958
-6.24787 7.21813 1.1091
-6.21072 7.44868 1.11021
-6.1139 7.20757 1.30928
-6.08112 7.40641 1.31048
-6.08112 7.40641 1.31048
-5.88856 7.34369 1.44328
-5.66267 7.27016 1.48958
-3.79273 7.95611 1.10702
0 7.95611 1.10702
-3.79273 7.82193 1.30489
0 7.82193 1.30489
-3.79273 7.82193 1.30489
-3.79273 7.62165 1.43544
0 7.82193 1.30489
0 7.62165 1.43544
-3.79273 7.38645 1.47834
0 7.38645 1.47834
-5.46426 7.38635 1.48958
-5.48268 7.62207 1.44278
-5.49812 7.82219 1.30927
-5.49812 7.82219 1.30927
-5.50822 7.95616 1.10909
-5.56159 7.37096 1.48958
-5.6348 7.59691 1.44328
-5.69705 7.78957 1.31046
-5.49812 7.82219 1.30927
-5.50822 7.95616 1.10909
-5.69705 7.78957 1.31046
-5.73875 7.91928 1.11019
3.79273 -1.72996 1.47747
3.79273 -1.96508 1.43488
3.79273 -1.96508 1.43488
3.79273 -2.16537 1.30458
3.79273 -2.16537 1.30458
3.79273 -2.29958 1.10688
6.24787 -0.779844 1.1091
6.17228 -1.25224 1.11021
6.1139 -0.769282 1.30928
6.04272 -1.20991 1.31047
6.1139 -0.769282 1.30928
5.91378 -0.753504 1.44278
6.04272 -1.20991 1.31047
5.85019 -1.14714 1.44328
5.67806 -0.73492 1.48958
5.62432 -1.07359 1.48958
5.67806 7.17321 1.48958
5.91378 7.1918 1.44278
6.1139 7.20757 1.30928
6.1139 -0.769282 1.30928
6.24787 -0.779844 1.1091
6.1139 7.20757 1.30928
6.24787 7.21813 1.1091
5.66267 7.27016 1.48958
5.88856 7.34369 1.44328
6.08112 7.40641 1.31048
6.1139 7.20757 1.30928
6.24787 7.21813 1.1091
6.08112 7.40641 1.31048
6.21072 7.44868 1.11021
3.79273 7.95611 1.10702
5.50822 7.95616 1.10909
3.79273 7.82193 1.30489
5.49812 7.82219 1.30927
3.79273 7.82193 1.30489
3.79273 7.62165 1.43544
5.49812 7.82219 1.30927
5.48268 7.62207 1.44278
3.79273 7.38645 1.47834
5.46426 7.38635 1.48958
5.50822 7.95616 1.10909
5.73875 7.91928 1.11019
5.49812 7.82219 1.30927
5.69705 7.78957 1.31046
5.69705 7.78957 1.31046
5.6348 7.59691 1.44328
5.56159 7.37096 1.48958
3.79273 -1.72996 1.47747
3.79273 -1.96508 1.43488
4.68166 -1.72984 1.48958
4.69998 -1.96555 1.44278
4.69998 -1.96555 1.44278
4.71513 -2.16567 1.30926
4.71513 -2.16567 1.30926
4.7248 -2.29964 1.10908
5.02069 -1.67623 1.48958
5.09381 -1.90217 1.44327
4.71513 -2.16567 1.30926
5.15582 -2.09485 1.31044
4.71513 -2.16567 1.30926
4.7248 -2.29964 1.10908
5.15582 -2.09485 1.31044
5.19715 -2.22459 1.11017
5.28279 -1.54291 1.48958
5.42213 -1.73519 1.44327
5.54069 -1.89923 1.31044
5.15582 -2.09485 1.31044
5.19715 -2.22459 1.11017
5.54069 -1.89923 1.31044
5.62022 -2.00974 1.11017
5.49078 -1.33524 1.48958
5.68277 -1.47504 1.44328
5.84634 -1.59434 1.31045
5.54069 -1.89923 1.31044
5.62022 -2.00974 1.11017
5.84634 -1.59434 1.31045
5.95628 -1.67475 1.11019
5.84634 -1.59434 1.31045
5.95628 -1.67475 1.11019
6.04272 -1.20991 1.31047
6.17228 -1.25224 1.11021
-5.64028 -1.65768 1.48958
-5.83232 -1.79751 1.44328
-5.83232 -1.79751 1.44328
-5.99595 -1.91686 1.31048
-6.08105 -1.75028 1.31048
-6.21062 -1.79268 1.11022
-5.99595 -1.91686 1.31048
-6.10598 -1.99735 1.11022
-5.60557 -1.69234 1.48958
-5.745 -1.88468 1.44328
-5.745 -1.88468 1.44328
-5.86373 -2.04876 1.31048
-5.99595 -1.91686 1.31048
-6.10598 -1.99735 1.11022
-5.86373 -2.04876 1.31048
-5.9435 -2.15932 1.11022
-5.86373 -2.04876 1.31048
-5.9435 -2.15932 1.11022
-5.69751 -2.13322 1.31048
-5.73936 -2.26296 1.11021
-5.60557 7.34859 1.48958
-5.74499 7.54088 1.44328
-5.86373 7.70486 1.31046
-5.69705 7.78957 1.31046
-5.73875 7.91928 1.11019
-5.86373 7.70486 1.31046
-5.94352 7.81529 1.11019
-5.64038 7.31383 1.48958
-5.83242 7.45362 1.44328
-5.99609 7.57285 1.31047
-5.86373 7.70486 1.31046
-5.94352 7.81529 1.11019
-5.99609 7.57285 1.31047
-6.10618 7.65316 1.1102
-5.99609 7.57285 1.31047
-6.10618 7.65316 1.1102
-6.08112 7.40641 1.31048
-6.21072 7.44868 1.11021
5.64038 7.31383 1.48958
5.83242 7.45362 1.44328
5.99609 7.57285 1.31047
6.08112 7.40641 1.31048
6.21072 7.44868 1.11021
5.99609 7.57285 1.31047
6.10618 7.65316 1.1102
5.60557 7.34859 1.48958
5.74499 7.54088 1.44328
5.86373 7.70486 1.31046
5.99609 7.57285 1.31047
6.10618 7.65316 1.1102
5.86373 7.70486 1.31046
5.94352 7.81529 1.11019
5.86373 7.70486 1.31046
5.94352 7.81529 1.11019
5.69705 7.78957 1.31046
5.73875 7.91928 1.11019
0 -0.696469 1.45717
-3.79273 -0.696469 1.45717
0 -1.72996 1.47747
-3.79273 -1.72996 1.47747
-3.79273 6.22517 1.45717
0 6.22517 1.45717
-3.79273 7.38645 1.47834
0 7.38645 1.47834
3.79273 -0.696469 1.45717
3.79273 -1.72996 1.47747
3.79273 6.22517 1.45717
3.79273 7.38645 1.47834
5.67806 7.17321 1.48958
5.66267 7.27016 1.48958
3.79273 6.22517 1.45717
5.64038 7.31383 1.48958
5.60557 7.34859 1.48958
5.60557 7.34859 1.48958
5.56159 7.37096 1.48958
5.46426 7.38635 1.48958
-5.67806 7.17321 1.48958
-5.67806 -1.51669 1.48958
-3.79273 6.22517 1.45717
-3.79273 -0.696469 1.45717
3.79273 -0.696469 1.45717
5.67806 -0.73492 1.48958
5.62432 -1.07359 1.48958
5.62432 -1.07359 1.48958
3.79273 -0.696469 1.45717
5.49078 -1.33524 1.48958
5.28279 -1.54291 1.48958
5.28279 -1.54291 1.48958
3.79273 -0.696469 1.45717
5.02069 -1.67623 1.48958
5.02069 -1.67623 1.48958
3.79273 -0.696469 1.45717
4.68166 -1.72984 1.48958
3.79273 -1.72996 1.47747
4.68166 -1.72984 1.48958
-5.46511 -1.72984 1.48958
-5.67806 -1.51669 1.48958
-5.66263 -1.61389 1.48958
-3.79273 -0.696469 1.45717
-5.64028 -1.65768 1.48958
-5.64028 -1.65768 1.48958
-5.60557 -1.69234 1.48958
-3.79273 -0.696469 1.45717
-5.60557 -1.69234 1.48958
-5.56192 -1.71454 1.48958
-5.66267 7.27016 1.48958
-5.64038 7.31383 1.48958
-5.64038 7.31383 1.48958
-3.79273 6.22517 1.45717
-5.60557 7.34859 1.48958
-5.60557 7.34859 1.48958
-5.56159 7.37096 1.48958
-5.46426 7.38635 1.48958
3.79273 6.22517 1.45717
0 6.22517 1.45717
3.79273 -0.696469 1.45717
0 -0.696469 1.45717
-3.79273 -0.696469 1.45717
-3.79273 6.22517 1.45717
</Vector3VertexStreamCtr>
							<Vector3VertexStreamCtr Usage="Normal" VertexSize="512" Scale="1" QuantizedMode="Float">
-0.0373976 -0.0791449 -0.996161
-0.393702 -0.0846849 -0.915329
0.382712 0.413629 -0.826101
-0.392126 0.0826671 -0.916189
0.681593 0.0540943 -0.729729
-0.828483 -0.0824827 -0.553906
-0.827491 0.0834014 -0.55525
-0.981939 -0.0804415 -0.171243
-0.981845 0.0802076 -0.17189
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
0.707107 0 -0.707107
0 0 -1
0 0 -1
0 0.707107 -0.707107
0.00808235 -0.0784534 -0.996885
0 0.707107 -0.707107
0.894427 0.447214 0
0 1 0
0.365148 0.912871 -0.182574
0.390706 -0.0825667 -0.916805
0.0446183 -0.0760853 -0.996102
0.392126 0.0826671 -0.916189
-0.382712 0.413629 -0.826101
-0.681593 0.0540943 -0.729729
0.981718 -0.0801972 -0.17262
0.826445 -0.0833357 -0.556816
0.981845 0.0802075 -0.17189
0.827491 0.0834014 -0.55525
-0.00400807 -0.995151 -0.0982804
0.0554335 -0.995475 -0.07718
0.00109997 -0.999985 -0.00533622
0.0733206 -0.996964 -0.0262141
0 1 0
0 1 0
0 1 0
0 1 0
0 1 0
-0.707107 0 -0.707107
0 0 -1
-0.894427 0.447214 0
-0.365148 0.912871 -0.182574
-0.00276842 -0.99698 -0.0776077
-0.00276842 -0.99698 -0.0776077
0.00109997 -0.999985 -0.00533622
0.00109997 -0.999985 -0.00533622
-0.0285095 -0.998735 -0.0414225
-0.0189821 -0.99339 -0.113209
0.0333732 -0.92995 -0.366168
0.089992 -0.933684 -0.346606
0.0595011 -0.73738 -0.672853
0.18713 -0.781405 -0.595305
0.0587983 -0.536261 -0.842001
0.276726 -0.58069 -0.765651
0.0562778 -0.299483 -0.952441
0.356155 -0.320613 -0.877702
0.215658 -0.946311 -0.240803
0.433246 -0.815388 -0.383979
0.635851 -0.60427 -0.480158
0.776375 -0.324071 -0.540574
0.293065 -0.952474 -0.0830991
0.565955 -0.814136 -0.129911
0.788212 -0.595296 -0.156026
0.933792 -0.314787 -0.17012
0.709852 0.701753 -0.0604335
-0.709852 0.701753 -0.0604335
-0.0357174 -0.311121 -0.949699
-0.372899 -0.330155 -0.867147
-0.0301917 -0.590486 -0.806483
-0.31111 -0.615659 -0.723999
-0.0217036 -0.811077 -0.584537
-0.220642 -0.828921 -0.514011
-0.0112067 -0.951826 -0.306433
-0.113489 -0.957626 -0.264711
-0.0379236 -0.995348 -0.0885648
0.0203543 -0.943124 -0.331819
0.0344024 -0.774932 -0.631108
0.0381214 -0.566816 -0.822962
0.0267595 -0.308847 -0.950735
-0.786956 -0.322461 -0.526042
-0.661906 -0.605486 -0.441889
-0.474175 -0.821812 -0.315884
-0.246122 -0.955364 -0.163411
-0.0827121 -0.995073 -0.0546603
0.453698 0.840756 -0.295447
-0.019014 0.996946 -0.0757436
-0.0879 0.952715 -0.290875
0.439052 0.708208 -0.552878
-0.191223 0.81703 -0.543963
0.419071 0.510427 -0.750895
-0.291035 0.602476 -0.743183
0.403441 0.267298 -0.875093
-0.364436 0.322092 -0.873753
-0.0569099 0.997129 -0.0499513
-0.231441 0.954682 -0.18713
-0.456388 0.821609 -0.341568
-0.64924 0.607275 -0.457934
-0.781611 0.324844 -0.532503
-0.934772 -0.315644 -0.163005
-0.790691 -0.596536 -0.137666
-0.570421 -0.815359 -0.0990479
-0.297943 -0.953193 -0.0515069
-0.100455 -0.994792 -0.0172568
-0.0748873 0.997044 -0.0171791
-0.296698 0.952885 -0.0630817
-0.569173 0.814537 -0.112124
-0.789957 0.595477 -0.146203
-0.934434 0.314857 -0.166429
-0.403441 0.267298 -0.875093
0.364436 0.322092 -0.873753
-0.419071 0.510427 -0.750895
0.291035 0.602476 -0.743184
-0.439052 0.708208 -0.552878
0.191223 0.81703 -0.543962
-0.453698 0.840755 -0.295447
0.0879 0.952715 -0.290874
0.0190141 0.996946 -0.0757436
0.781611 0.324844 -0.532503
0.64924 0.607275 -0.457935
0.456388 0.821609 -0.341568
0.231441 0.954682 -0.18713
0.0569099 0.997129 -0.0499513
0.934434 0.314857 -0.16643
0.789957 0.595477 -0.146204
0.569173 0.814537 -0.112124
0.296698 0.952885 -0.063082
0.0748873 0.997044 -0.017179
0.00109997 -0.999985 -0.00533622
3.65564E-05 -0.99509 0.0989776
-0.100455 -0.994792 -0.0172568
-0.0776705 -0.992057 0.0989479
-0.981939 -0.0804415 -0.171243
-0.992012 -0.0786821 0.0985994
-0.981845 0.0802076 -0.17189
-0.992015 0.0786303 0.0986056
0 1 0
-0.0777697 0.992067 0.0987619
0 1 0
3.32857E-05 0.995096 0.0989145
0.00109997 -0.999985 -0.00533622
3.65564E-05 -0.99509 0.0989776
3.32857E-05 0.995096 0.0989145
0 1 0
0.992015 0.0786302 0.0986054
0.992025 -0.0785599 0.0985629
0.981845 0.0802075 -0.17189
0.981718 -0.0801972 -0.17262
3.32857E-05 0.995096 0.0989145
0.0777697 0.992067 0.0987619
0 1 0
0 1 0
0.0733206 -0.996964 -0.0262141
0.0776699 -0.992084 0.0986713
0.00109997 -0.999985 -0.00533622
3.65564E-05 -0.99509 0.0989776
0.293065 -0.952474 -0.0830991
0.306209 -0.946791 0.0991097
0.565955 -0.814136 -0.129911
0.5831 -0.806338 0.0990562
0.788212 -0.595296 -0.156026
0.803712 -0.586674 0.0992994
0.933792 -0.314787 -0.17012
0.945873 -0.308903 0.099514
-0.934772 -0.315644 -0.163005
-0.94581 -0.309017 0.0997568
-0.790691 -0.596536 -0.137666
-0.803679 -0.58661 0.0999446
-0.570421 -0.815359 -0.0990479
-0.583028 -0.806272 0.100017
-0.297943 -0.953193 -0.0515069
-0.306103 -0.946741 0.099915
-0.15541 0.98785 -0.000245485
-0.296698 0.952885 -0.0630817
-0.30626 0.946738 0.0994621
-0.569173 0.814537 -0.112124
-0.583069 0.806305 0.0995085
-0.789957 0.595477 -0.146203
-0.803681 0.58666 0.0996336
-0.934434 0.314857 -0.166429
-0.945835 0.308968 0.0996761
0.934434 0.314857 -0.16643
0.789957 0.595477 -0.146204
0.945835 0.308968 0.099676
0.803681 0.58666 0.0996343
0.569173 0.814537 -0.112124
0.583069 0.806305 0.0995091
0.296698 0.952885 -0.063082
0.30626 0.946738 0.0994622
0.15541 0.98785 -0.00024574
-0.226354 0.0468484 0.972918
-0.962917 0.190769 -0.190784
-0.226354 -0.0468484 0.972918
-0.962917 -0.190769 -0.190784
0.070923 0.768437 0.635982
0.0911235 0.976682 -0.194392
-0.070923 0.768437 0.635982
-0.0911235 0.976682 -0.194392
0.0877947 0.19309 -0.977245
0.0877947 -0.19309 -0.977245
-0.0877947 0.19309 -0.977245
-0.0877947 -0.19309 -0.977245
0.226354 -0.0468484 0.972918
0.962917 -0.190769 -0.190784
0.226354 0.0468484 0.972918
0.962917 0.190769 -0.190784
-0.0709229 -0.768438 0.635982
-0.0911234 -0.976682 -0.194391
0.0709229 -0.768438 0.635982
0.0911234 -0.976682 -0.194391
-0.560383 0.190266 -0.806083
-0.560383 -0.190266 -0.806083
-0.561051 0.805612 -0.190293
-0.212154 0.295622 0.93145
-0.0930957 0.698912 -0.709123
0.0930957 0.698911 -0.709123
0.560383 0.190266 -0.806083
0.560383 -0.190266 -0.806083
0.561051 0.805611 -0.190293
0.212154 0.295622 0.93145
-0.561051 -0.805612 -0.190292
-0.212154 -0.295622 0.931449
-0.0930958 -0.698912 -0.709123
0.0930958 -0.698912 -0.709123
0.561051 -0.805612 -0.190292
0.212154 -0.295622 0.931449
-0.471409 0.622991 -0.624224
0.471409 0.62299 -0.624224
-0.47141 -0.622991 -0.624223
0.47141 -0.622991 -0.624223
-0.00276842 -0.99698 -0.0776077
-0.0827121 -0.995073 -0.0546603
-0.0379236 -0.995348 -0.0885648
0.000348374 -0.922416 0.386198
-0.0719365 -0.919849 0.38562
0.00113381 -0.70178 0.712392
-0.0539078 -0.70141 0.710717
0.00113381 -0.70178 0.712392
0.00231844 -0.372414 0.928064
-0.0539078 -0.70141 0.710717
-0.0270547 -0.376512 0.926017
0.00231844 -0.372414 0.928064
0.0029333 -0.182465 0.983208
-0.0270547 -0.376512 0.926017
-0.0116741 -0.18938 0.981834
0.0029333 -0.182465 0.983208
0.00231844 -0.372414 0.928064
0.00231844 -0.372414 0.928064
0.00113381 -0.70178 0.712392
0.00113381 -0.70178 0.712392
0.000348374 -0.922416 0.386198
-0.0719365 -0.919849 0.38562
-0.283945 -0.876639 0.388431
-0.0539078 -0.70141 0.710717
-0.215921 -0.666925 0.713154
-0.0539078 -0.70141 0.710717
-0.0270547 -0.376512 0.926017
-0.215921 -0.666925 0.713154
-0.115789 -0.358715 0.926238
-0.115789 -0.358715 0.926238
-0.0585013 -0.182357 0.98149
-0.193365 -0.0146802 0.981017
-0.379668 -0.0295388 0.924651
-0.182279 -0.0587189 0.981492
-0.35855 -0.116292 0.926239
-0.379668 -0.0295388 0.924651
-0.702938 -0.0554213 0.709088
-0.35855 -0.116292 0.926239
-0.666575 -0.217067 0.713134
-0.702938 -0.0554213 0.709088
-0.920215 -0.072908 0.384562
-0.666575 -0.217067 0.713134
-0.876066 -0.285825 0.388344
-0.920215 -0.072908 0.384562
-0.920215 0.0728801 0.384568
-0.702938 -0.0554213 0.709088
-0.702937 0.0554101 0.709091
-0.702937 0.0554101 0.709091
-0.379669 0.0295355 0.924651
-0.193365 -0.0146802 0.981017
-0.193366 0.0146784 0.981017
-0.920215 0.0728801 0.384568
-0.876093 0.28582 0.388289
-0.702937 0.0554101 0.709091
-0.666595 0.217096 0.713106
-0.666595 0.217096 0.713106
-0.35856 0.116319 0.926231
-0.182284 0.058734 0.98149
0.000321626 0.922516 0.385958
0.000321626 0.922516 0.385958
0.00105079 0.702155 0.712023
0.00105079 0.702155 0.712023
0.00105079 0.702155 0.712023
0.00215219 0.373146 0.92777
0.00105079 0.702155 0.712023
0.00215219 0.373146 0.92777
0.00272421 0.183369 0.98304
0.00272421 0.183369 0.98304
-0.0119079 0.189693 0.981771
-0.0272704 0.376782 0.9259
-0.0540742 0.701582 0.710534
-0.0540742 0.701582 0.710534
-0.0720538 0.919924 0.38542
-0.0585488 0.182397 0.98148
-0.115885 0.358796 0.926194
-0.216084 0.667053 0.712985
-0.0540742 0.701582 0.710534
-0.0720538 0.919924 0.38542
-0.216084 0.667053 0.712985
-0.28412 0.876732 0.388094
0.0029333 -0.182465 0.983208
0.00231844 -0.372414 0.928064
0.00231844 -0.372414 0.928064
0.00113381 -0.70178 0.712392
0.00113381 -0.70178 0.712392
0.000348374 -0.922416 0.386198
0.920238 -0.0727765 0.384532
0.876176 -0.285724 0.388172
0.702948 -0.0554401 0.709077
0.666653 -0.217124 0.713044
0.702948 -0.0554401 0.709077
0.379634 -0.0297798 0.924657
0.666653 -0.217124 0.713044
0.358551 -0.116557 0.926205
0.193301 -0.0150355 0.981024
0.182235 -0.059085 0.981478
0.193367 0.0146785 0.981017
0.379669 0.0295354 0.924651
0.702937 0.0554098 0.70909
0.702948 -0.0554401 0.709077
0.920238 -0.0727765 0.384532
0.702937 0.0554098 0.70909
0.920215 0.0728799 0.384567
0.182284 0.0587341 0.98149
0.35856 0.116319 0.926231
0.666595 0.217096 0.713106
0.702937 0.0554098 0.70909
0.920215 0.0728799 0.384567
0.666595 0.217096 0.713106
0.876093 0.28582 0.388289
0.000321626 0.922516 0.385958
0.072054 0.919923 0.38542
0.00105079 0.702155 0.712023
0.0540743 0.701582 0.710534
0.00105079 0.702155 0.712023
0.00215219 0.373146 0.92777
0.0540743 0.701582 0.710534
0.0272706 0.376782 0.9259
0.00272421 0.183369 0.98304
0.00272421 0.183369 0.98304
0.072054 0.919923 0.38542
0.28412 0.876732 0.388094
0.0540743 0.701582 0.710534
0.216084 0.667053 0.712985
0.216084 0.667053 0.712985
0.115886 0.358796 0.926194
0.0585491 0.182398 0.98148
0.0029333 -0.182465 0.983208
0.00231844 -0.372414 0.928064
0.0029333 -0.182465 0.983208
0.0253508 -0.376622 0.92602
0.0253508 -0.376622 0.92602
0.0530761 -0.701555 0.710636
0.0530761 -0.701555 0.710636
0.0716464 -0.919955 0.385422
0.0589225 -0.182368 0.981463
0.116169 -0.358821 0.926149
0.0530761 -0.701555 0.710636
0.216183 -0.667162 0.712854
0.0530761 -0.701555 0.710636
0.0716464 -0.919955 0.385422
0.216183 -0.667162 0.712854
0.284075 -0.876859 0.387839
0.112375 -0.154939 0.981512
0.212154 -0.295622 0.931449
0.411349 -0.567598 0.713179
0.216183 -0.667162 0.712854
0.284075 -0.876859 0.387839
0.411349 -0.567598 0.713179
0.540586 -0.746427 0.388089
0.154717 -0.112617 0.981519
0.304561 -0.221758 0.926318
0.566506 -0.412672 0.713283
0.411349 -0.567598 0.713179
0.540586 -0.746427 0.388089
0.566506 -0.412672 0.713283
0.744707 -0.542815 0.388281
0.566506 -0.412672 0.713283
0.744707 -0.542815 0.388281
0.666653 -0.217124 0.713044
0.876176 -0.285724 0.388172
-0.154658 -0.112565 0.981534
-0.304449 -0.221654 0.92638
-0.304449 -0.221654 0.92638
-0.566327 -0.412508 0.71352
-0.666575 -0.217067 0.713134
-0.876066 -0.285825 0.388344
-0.566327 -0.412508 0.71352
-0.744558 -0.542681 0.388756
-0.112299 -0.15485 0.981535
-0.212154 -0.295622 0.931449
-0.212154 -0.295622 0.931449
-0.411107 -0.567323 0.713538
-0.566327 -0.412508 0.71352
-0.744558 -0.542681 0.388756
-0.411107 -0.567323 0.713538
-0.540376 -0.746207 0.388803
-0.411107 -0.567323 0.713538
-0.540376 -0.746207 0.388803
-0.215921 -0.666925 0.713154
-0.283945 -0.876639 0.388431
-0.11233 0.154904 0.981523
-0.212154 0.295622 0.93145
-0.411215 0.567485 0.713346
-0.216084 0.667053 0.712985
-0.28412 0.876732 0.388094
-0.411215 0.567485 0.713346
-0.540482 0.746328 0.388426
-0.15467 0.112612 0.981527
-0.304476 0.221742 0.92635
-0.566378 0.412634 0.713407
-0.411215 0.567485 0.713346
-0.540482 0.746328 0.388426
-0.566378 0.412634 0.713407
-0.744608 0.542774 0.38853
-0.566378 0.412634 0.713407
-0.744608 0.542774 0.38853
-0.666595 0.217096 0.713106
-0.876093 0.28582 0.388289
0.15467 0.112612 0.981527
0.304476 0.221742 0.92635
0.566378 0.412634 0.713407
0.666595 0.217096 0.713106
0.876093 0.28582 0.388289
0.566378 0.412634 0.713407
0.744607 0.542774 0.388531
0.11233 0.154904 0.981523
0.212154 0.295622 0.93145
0.411215 0.567485 0.713346
0.566378 0.412634 0.713407
0.744607 0.542774 0.388531
0.411215 0.567485 0.713346
0.540482 0.746328 0.388425
0.411215 0.567485 0.713346
0.540482 0.746328 0.388425
0.216084 0.667053 0.712985
0.28412 0.876732 0.388094
0 0.0196363 0.999807
0 0.0196363 0.999807
0 0.0196363 0.999807
0 0.0196363 0.999807
0 -0.0182253 0.999834
0 -0.0182253 0.999834
0 -0.0182253 0.999834
0 -0.0182253 0.999834
0 0.0196363 0.999807
0 0.0196363 0.999807
0 -0.0182253 0.999834
0 -0.0182253 0.999834
-0.0159196 -0.00252595 0.99987
-0.0159196 -0.00252595 0.99987
-0.0159196 -0.00252595 0.99987
-0.0159196 -0.00252595 0.99987
-0.0159196 -0.00252595 0.99987
0 -0.0182253 0.999834
0 -0.0182253 0.999834
0 -0.0182253 0.999834
0.0171893 0 0.999852
0.0171893 0 0.999852
0.0171893 0 0.999852
0.0171893 0 0.999852
-0.0159196 -0.00252595 0.99987
-0.0159196 -0.00252595 0.99987
-0.0159196 -0.00252595 0.99987
-0.016011 0.00817127 0.999838
-0.016011 0.00817127 0.999838
-0.016011 0.00817127 0.999838
-0.016011 0.00817127 0.999838
-0.0102739 0.0201967 0.999743
-0.0102739 0.0201967 0.999743
-0.0102739 0.0201967 0.999743
0 0.0196363 0.999807
0 0.0196363 0.999807
0 0.0196363 0.999807
-0.0102739 0.0201967 0.999743
-0.0102739 0.0201967 0.999743
0 0.0196363 0.999807
0.0171893 0 0.999852
0.0171893 0 0.999852
0.0171893 0 0.999852
0.0171893 0 0.999852
0.011534 0.0115499 0.999867
0.011534 0.0115499 0.999867
0.011534 0.0115499 0.999867
0 0.0196363 0.999807
0 0.0196363 0.999807
0.0171893 0 0.999852
0.0171893 0 0.999852
0.0110308 -0.0110481 0.999878
0.0110308 -0.0110481 0.999878
0.0110308 -0.0110481 0.999878
0 -0.0182253 0.999834
0 -0.0182253 0.999834
0 -0.0182253 0.999834
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
</Vector3VertexStreamCtr>
							<Vector2VertexStreamCtr Usage="TextureCoordinate0" VertexSize="512" Scale="1" QuantizedMode="Float">
0.19875 0.0368856
0.0818335 0.0368856
0.19875 0.040679
0.0818335 0.0415555
0.19875 0.0415555
0.0219272 0.0368856
0.0219271 0.0415555
0 0.0368856
0 0.0415555
0.19875 0.0419708
0.130857 0.0419708
0.19875 0.0419708
0.0830642 0.0419708
0.0623945 0.0419708
0.19875 0.040679
0.19875 0.0419708
0.5 0.040679
0.5 0.0419708
0.5 0.0368856
0.5 0.040679
0.19875 0.040679
0.5 0.040679
0.19875 0.0419708
0.918166 0.0373011
0.80125 0.0373011
0.918166 0.0415555
0.80125 0.040679
0.80125 0.0415555
1 0.0373011
0.978073 0.0373011
1 0.0415555
0.978073 0.0415555
0.830755 0.0364703
0.855772 0.0364703
0.80125 0.0364703
0.875184 0.0364703
0.869143 0.0419708
0.80125 0.0419708
0.80125 0.0419708
0.916936 0.0419708
0.937606 0.0419708
0.80125 0.040679
0.80125 0.0419708
0.80125 0.040679
0.80125 0.0419708
0.19875 0.0364703
0.5 0.0364703
0.19875 0.0364703
0.5 0.0364703
0.80125 0.0364703
0.80125 0.0364906
0.80125 0.0365109
0.84882 0.0365055
0.80125 0.036629
0.875595 0.0366136
0.80125 0.0368128
0.897818 0.0367921
0.80125 0.0370443
0.912786 0.0370289
0.892753 0.0365089
0.926563 0.0366231
0.953892 0.0368049
0.971793 0.0370385
0.913646 0.0365107
0.948403 0.0366282
0.976053 0.0368118
0.993852 0.0370436
0.19875 0.0419708
0.80125 0.0419708
0.19875 0.0367572
0.0831871 0.0367532
0.19875 0.0366415
0.0870222 0.0366361
0.19875 0.0365496
0.0928372 0.0365456
0.19875 0.0364906
0.0999854 0.0364892
0.107767 0.0364703
0.5 0.0364906
0.5 0.0365496
0.5 0.0366415
0.5 0.0367573
0.0246241 0.0367551
0.0323469 0.0366386
0.0441989 0.0365475
0.0589324 0.0364899
0.0751048 0.0364703
0.19875 0.0419505
0.130857 0.0419708
0.116499 0.0419532
0.19875 0.0418916
0.103114 0.0418992
0.19875 0.0417997
0.0920056 0.0418099
0.19875 0.0416839
0.0845231 0.0416917
0.0830642 0.0419708
0.0645776 0.0419515
0.0476762 0.0418944
0.0340148 0.0418036
0.0250664 0.0416868
0.00309289 0.0367562
0.0120083 0.0366401
0.025791 0.0365486
0.0430408 0.0364903
0.062068 0.0364703
0.0623945 0.0419708
0.0431677 0.0419507
0.0257928 0.0418919
0.011971 0.0418001
0.00307333 0.0416843
0.80125 0.0416839
0.915477 0.0416917
0.80125 0.0417997
0.907994 0.0418099
0.80125 0.0418916
0.896886 0.0418992
0.80125 0.0419505
0.883501 0.0419532
0.869143 0.0419708
0.974934 0.0416868
0.965985 0.0418036
0.952324 0.0418944
0.935422 0.0419515
0.916936 0.0419708
0.996927 0.0416843
0.988029 0.0418001
0.974207 0.0418919
0.956832 0.0419507
0.937606 0.0419708
0.19875 0.0371334
0.19875 0.0371334
0.062068 0.0371334
0.062068 0.0371334
0 0.0382131
0 0.0382131
0 0.050355
0 0.050355
0.0623945 0.0514348
0.0622382 0.0514348
0.19875 0.0514348
0.19875 0.0514348
0.5 0.0371334
0.5 0.0371334
0.5 0.0514348
0.5 0.0514348
1 0.050355
1 0.0392934
1 0.050355
1 0.0392934
0.80125 0.0514348
0.937762 0.0514348
0.80125 0.0514348
0.937606 0.0514348
0.875184 0.0371334
0.875496 0.0371334
0.80125 0.0371334
0.80125 0.0371334
0.913646 0.0372384
0.913914 0.0372387
0.948403 0.037544
0.948602 0.0375449
0.976053 0.0380212
0.976165 0.0380224
0.993852 0.038624
0.993886 0.0386249
0.00309289 0.0378768
0.0030666 0.037878
0.0120083 0.0375748
0.0119355 0.0375765
0.025791 0.0373369
0.0256958 0.0373381
0.0430408 0.0371852
0.0429717 0.0371857
0.0623945 0.0514348
0.0431677 0.0513823
0.0430337 0.0513821
0.0257928 0.0512295
0.0256934 0.0512291
0.011971 0.0509909
0.0119149 0.0509903
0.00307333 0.0506896
0.00305633 0.0506892
0.996927 0.0506896
0.988029 0.0509909
0.996944 0.0506892
0.988085 0.0509903
0.974207 0.0512295
0.974307 0.0512291
0.956832 0.0513823
0.956966 0.0513821
0.937606 0.0514348
0.264026 0.170411
0.264026 0.170411
0.264026 0.173382
0.264026 0.173382
0.717252 0.170246
0.717252 0.170246
0.282748 0.170246
0.282748 0.170246
0.717252 0.170411
0.717252 0.173382
0.282748 0.170411
0.282748 0.173382
0.735973 0.173382
0.735973 0.173382
0.735973 0.170411
0.735973 0.170411
0.282748 0.173546
0.282748 0.173546
0.717252 0.173546
0.717252 0.173546
0.26951 0.170411
0.26951 0.173382
0.26951 0.170294
0.26951 0.170294
0.282748 0.170294
0.717252 0.170294
0.73049 0.170411
0.73049 0.173382
0.73049 0.170294
0.73049 0.170294
0.26951 0.173498
0.26951 0.173498
0.282748 0.173498
0.717252 0.173498
0.73049 0.173498
0.73049 0.173498
0.272095 0.170317
0.727905 0.170317
0.272095 0.173476
0.727905 0.173476
0.19875 0.0371334
0.0751048 0.0371334
0.107767 0.0371334
0.19875 0.0371334
0.0623619 0.0371334
0.19875 0.0371334
0.0631975 0.0371334
0.460079 0.176058
0.460079 0.172763
0.440044 0.176063
0.440228 0.172771
1.73729 0.0365695
1.73729 0.0634427
1.93361 0.036514
1.93146 0.0634563
1.29696 0.0634427
1.29696 0.0365695
0.504603 0.172763
0.504603 0.176058
0.5 0.0371334
0.5 0.0371334
0.0617776 0.0371342
0.0435476 0.0371842
0.0609523 0.0371364
0.0452155 0.0371797
0.063235 0.0373489
0.0644663 0.0375869
0.0475456 0.0373997
0.0524375 0.0376305
1.9512 0.0393759
1.9427 0.065205
1.95618 0.0878181
1.98355 0.0856935
1.95439 0.0767081
1.98062 0.0682996
0.03032 0.0381962
0.0145574 0.0382052
0.0323215 0.0379879
0.0171431 0.0379316
0.000181932 0.0381933
4.73447E-05 0.038208
0.00269421 0.0379181
0.00296577 0.0378887
0 0.0382131
0 0.050355
0 0.0382329
0 0.0503353
0.0145547 0.0503751
0.0303191 0.0503972
0.0489947 0.0381856
0.0489965 0.0504233
4.62422E-05 0.0503601
0.00295796 0.0506788
0.000177709 0.0503745
0.00268603 0.0506495
0.0171344 0.0506473
0.0323181 0.0506031
0.0502196 0.0505508
0.19875 0.0514348
0.5 0.0514348
0.19875 0.0514348
0.5 0.0514348
0.19875 0.0512396
0.19875 0.0510304
0.5 0.0512396
0.5 0.0510304
0.19875 0.0507826
0.5 0.0507826
0.0659784 0.0507302
0.0645403 0.0510089
0.0633283 0.0512331
0.0632942 0.0514348
0.0624922 0.0514348
0.0582477 0.0506965
0.0524629 0.050963
0.0475781 0.0511803
0.0610633 0.0514318
0.0619116 0.051434
0.0452323 0.0513883
0.0435902 0.0513837
0.856619 0.0634427
0.856619 0.0365695
0.549128 0.172763
0.549128 0.176058
0.80125 0.0371334
0.80125 0.0371334
0.999954 0.0392883
0.993989 0.0386354
0.999822 0.0392739
0.994262 0.0386645
0.985433 0.0392838
0.969678 0.0392738
0.979782 0.038675
0.964629 0.0387294
0.951006 0.0392619
0.946738 0.0387932
0.951004 0.0504233
0.969681 0.0503972
0.985445 0.0503751
1 0.0393131
1 0.0392934
1 0.0503353
1 0.050355
0.94978 0.0505508
0.967682 0.0506031
0.982866 0.0506473
0.999822 0.0503745
0.999954 0.0503601
0.997314 0.0506495
0.997042 0.0506788
0.80125 0.0514348
0.937508 0.0514348
0.80125 0.0514348
0.936706 0.0514348
0.80125 0.0512396
0.80125 0.0510304
0.936672 0.0512331
0.93546 0.0510089
0.80125 0.0507826
0.934022 0.0507302
0.938088 0.051434
0.95641 0.0513837
0.938937 0.0514318
0.954768 0.0513883
0.952422 0.0511803
0.947537 0.050963
0.941752 0.0506965
0.80125 0.0378361
0.80125 0.0375693
0.871858 0.0378466
0.873302 0.0375751
0.559778 0.172771
0.559956 0.176063
0.874514 0.0371334
0.875282 0.0371334
0.89879 0.0379391
0.904569 0.0376736
0.874474 0.0373464
0.909417 0.0374487
0.876745 0.0371364
0.875863 0.0371341
0.911778 0.0372327
0.913392 0.0372372
0.91961 0.0381352
0.930637 0.0379114
0.939946 0.0377216
0.916051 0.0372566
0.914508 0.0372434
0.946653 0.0375272
0.948119 0.0375404
0.936131 0.038429
0.951334 0.0382749
0.964197 0.038144
0.950291 0.0375729
0.94907 0.0375523
0.974595 0.0379948
0.97577 0.0380154
0.977249 0.0380579
0.976463 0.0380319
0.992858 0.0385898
0.993622 0.0386158
1.9518 0.0717038
1.97409 0.0557212
0.0367842 0.0378359
0.0239025 0.0377014
0.00410851 0.0378429
0.00333832 0.0378689
0.0108572 0.0376129
0.0116438 0.0375863
1.94777 0.0677422
1.96395 0.0457584
0.0437143 0.0377135
0.0343779 0.0375189
0.0135585 0.0375487
0.0123495 0.0375695
0.0240254 0.0373669
0.0252459 0.0373458
0.027728 0.0373205
0.0262132 0.0373337
0.0408939 0.037204
0.0424186 0.0371905
0.0547542 0.0506624
0.0437122 0.0508774
0.0343733 0.0510599
0.0409261 0.0513641
0.0424741 0.0513775
0.0276894 0.0512469
0.0262016 0.0512337
0.0519885 0.0506112
0.0367748 0.050755
0.0238874 0.0508773
0.0240191 0.0512008
0.0252512 0.0512218
0.0135118 0.0510182
0.0123246 0.0509975
0.0108401 0.0509545
0.0116312 0.0509811
0.00409196 0.0507245
0.00332462 0.0506984
0.948012 0.0506112
0.963225 0.050755
0.976113 0.0508773
0.995903 0.0507245
0.996669 0.0506985
0.989155 0.0509545
0.988372 0.0509809
0.945246 0.0506624
0.956288 0.0508774
0.965627 0.0510599
0.986483 0.0510182
0.987666 0.0509977
0.975976 0.0512007
0.974756 0.0512216
0.972308 0.0512468
0.973789 0.0512337
0.959071 0.051364
0.957534 0.0513774
1.29696 0.176998
1.73729 0.176998
1.29696 0.058876
1.73729 0.058876
0.19875 0.0495547
0.5 0.0495547
0.19875 0.0507826
0.5 0.0507826
0.856619 0.176998
0.856619 0.058876
0.80125 0.0495547
0.80125 0.0507826
0.951004 0.0504233
0.94978 0.0505508
0.80125 0.0495547
0.948012 0.0506112
0.945246 0.0506624
0.945246 0.0506624
0.941752 0.0506965
0.934022 0.0507302
0.0489965 0.0504233
0.0489947 0.0381856
0.19875 0.0495547
0.19875 0.0390134
0.80125 0.0390134
0.951006 0.0392619
0.946738 0.0387932
0.946738 0.0387932
0.80125 0.0390134
0.936131 0.038429
0.91961 0.0381352
0.91961 0.0381352
0.80125 0.0390134
0.89879 0.0379391
0.89879 0.0379391
0.80125 0.0390134
0.871858 0.0378466
0.80125 0.0378361
0.871858 0.0378466
1.93146 0.0588896
1.95618 0.0832514
1.95439 0.0721413
1.73729 0.176998
1.9518 0.0671371
1.9518 0.0671371
1.94777 0.0631754
1.73729 0.176998
1.94777 0.0631754
1.9427 0.0606383
0.0502196 0.0505508
0.0519885 0.0506112
0.0519885 0.0506112
0.19875 0.0495547
0.0547542 0.0506624
0.0547542 0.0506624
0.0582477 0.0506965
0.0659784 0.0507302
1 0.0326009
0.5 0.0326009
1 0.0535029
0.5 0.0535029
0 0.0535029
0 0.0326009
</Vector2VertexStreamCtr>
						</VertexAttributes>
					</SeparateDataShapeCtr>
					<SeparateDataShapeCtr>
						<OrientedBoundingBox>
							<CenterPosition X="0" Y="3.18023" Z="1.55014" />
							<OrientationMatrix M00="1" M01="0" M02="0" M10="0" M11="1" M12="0" M20="0" M21="0" M22="1" />
							<Size X="10.4701" Y="7.96845" Z="0" />
						</OrientedBoundingBox>
						<PositionOffset X="0" Y="0" Z="0" />
						<PrimitiveSets>
							<PrimitiveSetCtr SkinningMode="None">
								<BoneIndexTable>1</BoneIndexTable>
								<Primitives>
									<PrimitiveCtr>
										<IndexStreams>
											<UbyteIndexStreamCtr PrimitiveMode="Triangles" Size="6">0 1 2 1 3 2</UbyteIndexStreamCtr>
										</IndexStreams>
									</PrimitiveCtr>
								</Primitives>
							</PrimitiveSetCtr>
						</PrimitiveSets>
						<VertexAttributes>
							<Vector3VertexStreamCtr Usage="Position" VertexSize="4" Scale="1" QuantizedMode="Float">
-5.23507 -0.803999 1.55014
5.23507 -0.803999 1.55014
-5.23507 7.16445 1.55014
5.23507 7.16445 1.55014
</Vector3VertexStreamCtr>
							<Vector3VertexAttributeCtr Usage="Normal">0 0 1</Vector3VertexAttributeCtr>
							<Vector2VertexStreamCtr Usage="TextureCoordinate0" VertexSize="4" Scale="1" QuantizedMode="Float">
0 0.21815
1 0.21815
0 1
1 1
</Vector2VertexStreamCtr>
						</VertexAttributes>
					</SeparateDataShapeCtr>
					<SeparateDataShapeCtr>
						<OrientedBoundingBox>
							<CenterPosition X="0" Y="-4.79863" Z="8" />
							<OrientationMatrix M00="1" M01="0" M02="0" M10="0" M11="1" M12="0" M20="0" M21="0" M22="1" />
							<Size X="17.7113" Y="4.42781" Z="0" />
						</OrientedBoundingBox>
						<PositionOffset X="0" Y="0" Z="0" />
						<PrimitiveSets>
							<PrimitiveSetCtr SkinningMode="None">
								<BoneIndexTable>2</BoneIndexTable>
								<Primitives>
									<PrimitiveCtr>
										<IndexStreams>
											<UbyteIndexStreamCtr PrimitiveMode="Triangles" Size="6">0 1 2 1 3 2</UbyteIndexStreamCtr>
										</IndexStreams>
									</PrimitiveCtr>
								</Primitives>
							</PrimitiveSetCtr>
						</PrimitiveSets>
						<VertexAttributes>
							<Vector3VertexStreamCtr Usage="Position" VertexSize="4" Scale="1" QuantizedMode="Float">
-8.85563 -7.01254 8
8.85563 -7.01254 8
-8.85563 -2.58472 8
8.85563 -2.58472 8
</Vector3VertexStreamCtr>
							<Vector3VertexAttributeCtr Usage="Normal">0 0 1</Vector3VertexAttributeCtr>
							<Vector2VertexStreamCtr Usage="TextureCoordinate0" VertexSize="4" Scale="1" QuantizedMode="Float">
0 0
1 0
0 1
1 1
</Vector2VertexStreamCtr>
						</VertexAttributes>
					</SeparateDataShapeCtr>
				</Shapes>
				<Materials>
					<MaterialCtr Name="COMMON1" IsCompressible="true" LightSetIndex="0" FogIndex="0" IsFragmentLightEnabled="true" IsVertexLightEnabled="false" IsHemiSphereLightEnabled="false" IsHemiSphereOcclusionEnabled="false" IsFogEnabled="false" TextureCoordinateConfig="Config0120" TranslucencyKind="Layer1" ShaderProgramDescriptionIndex="-1" ShaderBinaryKind="Default">
						<ShaderReference />
						<MaterialColor VertexColorScale="1">
							<Emission R="0" G="0" B="0" A="0" />
							<Ambient R="1" G="1" B="1" A="0" />
							<Diffuse R="1" G="1" B="1" A="1" />
							<Specular0 R="1" G="1" B="1" A="0" />
							<Specular1 R="0" G="0" B="0" A="0" />
							<Constant0 R="0" G="0" B="0" A="1" />
							<Constant1 R="0" G="0" B="0" A="1" />
							<Constant2 R="0" G="0" B="0" A="1" />
							<Constant3 R="0" G="0" B="0" A="1" />
							<Constant4 R="0" G="0" B="0" A="1" />
							<Constant5 R="0" G="0" B="0" A="1" />
						</MaterialColor>
						<Rasterization CullingMode="BackFace" IsPolygonOffsetEnabled="false" PolygonOffsetUnit="0" />
						<TextureCoordinators>
							<TextureCoordinatorCtr SourceCoordinate="0" MappingMethod="UvCoordinateMap" ReferenceCamera="0" MatrixMode="DccMaya" ScaleS="1" ScaleT="1" Rotate="0" TranslateS="0" TranslateT="0" />
							<TextureCoordinatorCtr SourceCoordinate="0" MappingMethod="CameraSphereEnvMap" ReferenceCamera="-1" MatrixMode="DccMaya" ScaleS="1" ScaleT="1" Rotate="0" TranslateS="0" TranslateT="0" />
						</TextureCoordinators>
						<TextureMappers>
							<PixelBasedTextureMapperCtr>
								<TextureReference>Textures["COMMON1"]@file:Textures/COMMON1.ctex</TextureReference>
								<StandardTextureSamplerCtr MinFilter="LinearMipmapLinear" MagFilter="Linear" WrapS="MirroredRepeat" WrapT="MirroredRepeat" MinLod="0" LodBias="-1">
									<BorderColor R="0" G="0" B="0" A="1" />
								</StandardTextureSamplerCtr>
							</PixelBasedTextureMapperCtr>
							<PixelBasedTextureMapperCtr>
								<TextureReference>Textures["COMMON_Env"]@file:Textures/COMMON_Env.ctex</TextureReference>
								<StandardTextureSamplerCtr MinFilter="LinearMipmapNearest" MagFilter="Linear" WrapS="Repeat" WrapT="Repeat" MinLod="0" LodBias="-0.5">
									<BorderColor R="0" G="0" B="0" A="1" />
								</StandardTextureSamplerCtr>
							</PixelBasedTextureMapperCtr>
						</TextureMappers>
						<FragmentShader LayerConfig="ConfigurationType0">
							<BufferColor R="0" G="0" B="0" A="1" />
							<FragmentBump BumpTextureIndex="Texture0" BumpMode="NotUsed" IsBumpRenormalize="false" />
							<FragmentLighting FresnelConfig="No" IsClampHighLight="false" IsDistribution0Enabled="false" IsDistribution1Enabled="false" IsGeometricFactor0Enabled="false" IsGeometricFactor1Enabled="false" IsReflectionEnabled="false" />
							<FragmentLightingTable>
								<ReflectanceRSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceRSampler>
								<ReflectanceGSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceGSampler>
								<ReflectanceBSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceBSampler>
								<Distribution0Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution0Sampler>
								<Distribution1Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution1Sampler>
								<FresnelSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</FresnelSampler>
							</FragmentLightingTable>
							<TextureCombiners>
								<TextureCombinerCtr CombineRgb="Add" CombineAlpha="Modulate" ScaleRgb="One" ScaleAlpha="One" Constant="Constant0" BufferInputRgb="PreviousBuffer" BufferInputAlpha="PreviousBuffer">
									<SourceRgb Source0="Texture0" Source1="Texture1" Source2="Constant" />
									<OperandRgb Operand0="Color" Operand1="Color" Operand2="Color" />
									<SourceAlpha Source0="PrimaryColor" Source1="Texture0" Source2="Constant" />
									<OperandAlpha Operand0="Alpha" Operand1="Alpha" Operand2="Alpha" />
								</TextureCombinerCtr>
							</TextureCombiners>
							<AlphaTest IsTestEnabled="false" TestFunction="Always" TestReference="0" />
						</FragmentShader>
						<FragmentOperation>
							<DepthOperation IsTestEnabled="true" TestFunction="Less" IsMaskEnabled="true" />
							<BlendOperation Mode="Blend" LogicOperation="Copy">
								<RgbParameter BlendFunctionSource="SourceAlpha" BlendFunctionDestination="OneMinusSourceAlpha" BlendEquation="FuncAdd" />
								<AlphaParameter BlendFunctionSource="One" BlendFunctionDestination="Zero" BlendEquation="FuncAdd" />
								<BlendColor R="0" G="0" B="0" A="1" />
							</BlendOperation>
							<StencilOperation IsTestEnabled="false" TestFunction="Never" TestReference="0" TestMask="255" FailOperation="Keep" ZFailOperation="Keep" PassOperation="Keep" />
						</FragmentOperation>
					</MaterialCtr>
					<MaterialCtr Name="COMMON2" IsCompressible="true" LightSetIndex="0" FogIndex="0" IsFragmentLightEnabled="true" IsVertexLightEnabled="false" IsHemiSphereLightEnabled="false" IsHemiSphereOcclusionEnabled="false" IsFogEnabled="false" TextureCoordinateConfig="Config0120" TranslucencyKind="Layer1" ShaderProgramDescriptionIndex="-1" ShaderBinaryKind="Default">
						<ShaderReference />
						<MaterialColor VertexColorScale="1">
							<Emission R="0" G="0" B="0" A="0" />
							<Ambient R="1" G="1" B="1" A="0" />
							<Diffuse R="1" G="1" B="1" A="1" />
							<Specular0 R="1" G="1" B="1" A="0" />
							<Specular1 R="0" G="0" B="0" A="0" />
							<Constant0 R="0" G="0" B="0" A="1" />
							<Constant1 R="0" G="0" B="0" A="1" />
							<Constant2 R="0" G="0" B="0" A="1" />
							<Constant3 R="0" G="0" B="0" A="1" />
							<Constant4 R="0" G="0" B="0" A="1" />
							<Constant5 R="0" G="0" B="0" A="1" />
						</MaterialColor>
						<Rasterization CullingMode="BackFace" IsPolygonOffsetEnabled="false" PolygonOffsetUnit="0" />
						<TextureCoordinators>
							<TextureCoordinatorCtr SourceCoordinate="0" MappingMethod="UvCoordinateMap" ReferenceCamera="0" MatrixMode="DccMaya" ScaleS="1" ScaleT="1" Rotate="0" TranslateS="0" TranslateT="0" />
						</TextureCoordinators>
						<TextureMappers>
							<PixelBasedTextureMapperCtr>
								<TextureReference>Textures["COMMON2"]@file:Textures/COMMON2.ctex</TextureReference>
								<StandardTextureSamplerCtr MinFilter="Linear" MagFilter="Linear" WrapS="MirroredRepeat" WrapT="MirroredRepeat" MinLod="0" LodBias="0">
									<BorderColor R="0" G="0" B="0" A="1" />
								</StandardTextureSamplerCtr>
							</PixelBasedTextureMapperCtr>
						</TextureMappers>
						<FragmentShader LayerConfig="ConfigurationType0">
							<BufferColor R="0" G="0" B="0" A="1" />
							<FragmentBump BumpTextureIndex="Texture0" BumpMode="NotUsed" IsBumpRenormalize="false" />
							<FragmentLighting FresnelConfig="No" IsClampHighLight="false" IsDistribution0Enabled="false" IsDistribution1Enabled="false" IsGeometricFactor0Enabled="false" IsGeometricFactor1Enabled="false" IsReflectionEnabled="false" />
							<FragmentLightingTable>
								<ReflectanceRSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceRSampler>
								<ReflectanceGSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceGSampler>
								<ReflectanceBSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceBSampler>
								<Distribution0Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution0Sampler>
								<Distribution1Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution1Sampler>
								<FresnelSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</FresnelSampler>
							</FragmentLightingTable>
							<TextureCombiners>
								<TextureCombinerCtr CombineRgb="Replace" CombineAlpha="Modulate" ScaleRgb="One" ScaleAlpha="One" Constant="Constant0" BufferInputRgb="PreviousBuffer" BufferInputAlpha="PreviousBuffer">
									<SourceRgb Source0="Texture0" Source1="Texture1" Source2="Constant" />
									<OperandRgb Operand0="Color" Operand1="Color" Operand2="Color" />
									<SourceAlpha Source0="PrimaryColor" Source1="Texture0" Source2="Constant" />
									<OperandAlpha Operand0="Alpha" Operand1="Alpha" Operand2="Alpha" />
								</TextureCombinerCtr>
							</TextureCombiners>
							<AlphaTest IsTestEnabled="false" TestFunction="Always" TestReference="0" />
						</FragmentShader>
						<FragmentOperation>
							<DepthOperation IsTestEnabled="true" TestFunction="Less" IsMaskEnabled="false" />
							<BlendOperation Mode="Blend" LogicOperation="Copy">
								<RgbParameter BlendFunctionSource="SourceAlpha" BlendFunctionDestination="OneMinusSourceAlpha" BlendEquation="FuncAdd" />
								<AlphaParameter BlendFunctionSource="One" BlendFunctionDestination="Zero" BlendEquation="FuncAdd" />
								<BlendColor R="0" G="0" B="0" A="1" />
							</BlendOperation>
							<StencilOperation IsTestEnabled="false" TestFunction="Never" TestReference="0" TestMask="255" FailOperation="Keep" ZFailOperation="Keep" PassOperation="Keep" />
						</FragmentOperation>
					</MaterialCtr>
					<MaterialCtr Name="COMMON3" IsCompressible="true" LightSetIndex="0" FogIndex="0" IsFragmentLightEnabled="true" IsVertexLightEnabled="false" IsHemiSphereLightEnabled="false" IsHemiSphereOcclusionEnabled="false" IsFogEnabled="false" TextureCoordinateConfig="Config0120" TranslucencyKind="Layer1" ShaderProgramDescriptionIndex="-1" ShaderBinaryKind="Default">
						<ShaderReference />
						<MaterialColor VertexColorScale="1">
							<Emission R="0" G="0" B="0" A="0" />
							<Ambient R="1" G="1" B="1" A="0" />
							<Diffuse R="1" G="1" B="1" A="1" />
							<Specular0 R="1" G="1" B="1" A="0" />
							<Specular1 R="0" G="0" B="0" A="0" />
							<Constant0 R="0.80078125" G="0.125" B="0.171875" A="1" />
							<Constant1 R="0" G="0" B="0" A="1" />
							<Constant2 R="0" G="0" B="0" A="1" />
							<Constant3 R="0" G="0" B="0" A="1" />
							<Constant4 R="0" G="0" B="0" A="1" />
							<Constant5 R="0" G="0" B="0" A="1" />
						</MaterialColor>
						<Rasterization CullingMode="BackFace" IsPolygonOffsetEnabled="false" PolygonOffsetUnit="0" />
						<TextureCoordinators>
							<TextureCoordinatorCtr SourceCoordinate="0" MappingMethod="UvCoordinateMap" ReferenceCamera="0" MatrixMode="DccMaya" ScaleS="1" ScaleT="1" Rotate="0" TranslateS="0" TranslateT="0" />
							<TextureCoordinatorCtr SourceCoordinate="0" MappingMethod="CameraSphereEnvMap" ReferenceCamera="-1" MatrixMode="DccMaya" ScaleS="1" ScaleT="1" Rotate="0" TranslateS="0" TranslateT="0" />
						</TextureCoordinators>
						<TextureMappers>
							<PixelBasedTextureMapperCtr>
								<TextureReference>Textures["COMMON3"]@file:Textures/COMMON3.ctex</TextureReference>
								<StandardTextureSamplerCtr MinFilter="LinearMipmapLinear" MagFilter="Linear" WrapS="Repeat" WrapT="Repeat" MinLod="0" LodBias="-1">
									<BorderColor R="0" G="0" B="0" A="1" />
								</StandardTextureSamplerCtr>
							</PixelBasedTextureMapperCtr>
							<PixelBasedTextureMapperCtr>
								<TextureReference>Textures["COMMON_Env"]@file:Textures/COMMON_Env.ctex</TextureReference>
								<StandardTextureSamplerCtr MinFilter="LinearMipmapLinear" MagFilter="Linear" WrapS="Repeat" WrapT="Repeat" MinLod="0" LodBias="0">
									<BorderColor R="0" G="0" B="0" A="1" />
								</StandardTextureSamplerCtr>
							</PixelBasedTextureMapperCtr>
						</TextureMappers>
						<FragmentShader LayerConfig="ConfigurationType0">
							<BufferColor R="0" G="0" B="0" A="1" />
							<FragmentBump BumpTextureIndex="Texture0" BumpMode="NotUsed" IsBumpRenormalize="false" />
							<FragmentLighting FresnelConfig="No" IsClampHighLight="false" IsDistribution0Enabled="false" IsDistribution1Enabled="false" IsGeometricFactor0Enabled="false" IsGeometricFactor1Enabled="false" IsReflectionEnabled="false" />
							<FragmentLightingTable>
								<ReflectanceRSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceRSampler>
								<ReflectanceGSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceGSampler>
								<ReflectanceBSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceBSampler>
								<Distribution0Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution0Sampler>
								<Distribution1Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution1Sampler>
								<FresnelSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</FresnelSampler>
							</FragmentLightingTable>
							<TextureCombiners>
								<TextureCombinerCtr CombineRgb="Add" CombineAlpha="Modulate" ScaleRgb="One" ScaleAlpha="One" Constant="Constant0" BufferInputRgb="PreviousBuffer" BufferInputAlpha="PreviousBuffer">
									<SourceRgb Source0="Texture0" Source1="Texture1" Source2="Constant" />
									<OperandRgb Operand0="Color" Operand1="Color" Operand2="Color" />
									<SourceAlpha Source0="PrimaryColor" Source1="Texture0" Source2="Constant" />
									<OperandAlpha Operand0="Alpha" Operand1="Alpha" Operand2="Alpha" />
								</TextureCombinerCtr>
							</TextureCombiners>
							<AlphaTest IsTestEnabled="false" TestFunction="Always" TestReference="0" />
						</FragmentShader>
						<FragmentOperation>
							<DepthOperation IsTestEnabled="true" TestFunction="Less" IsMaskEnabled="true" />
							<BlendOperation Mode="Blend" LogicOperation="Copy">
								<RgbParameter BlendFunctionSource="SourceAlpha" BlendFunctionDestination="OneMinusSourceAlpha" BlendEquation="FuncAdd" />
								<AlphaParameter BlendFunctionSource="One" BlendFunctionDestination="Zero" BlendEquation="FuncAdd" />
								<BlendColor R="0" G="0" B="0" A="1" />
							</BlendOperation>
							<StencilOperation IsTestEnabled="false" TestFunction="Never" TestReference="0" TestMask="255" FailOperation="Keep" ZFailOperation="Keep" PassOperation="Keep" />
						</FragmentOperation>
					</MaterialCtr>
					<MaterialCtr Name="COMMON4" IsCompressible="true" LightSetIndex="0" FogIndex="0" IsFragmentLightEnabled="true" IsVertexLightEnabled="false" IsHemiSphereLightEnabled="false" IsHemiSphereOcclusionEnabled="false" IsFogEnabled="false" TextureCoordinateConfig="Config0120" TranslucencyKind="Layer1" ShaderProgramDescriptionIndex="-1" ShaderBinaryKind="Default">
						<ShaderReference />
						<MaterialColor VertexColorScale="1">
							<Emission R="0" G="0" B="0" A="0" />
							<Ambient R="1" G="1" B="1" A="0" />
							<Diffuse R="1" G="1" B="1" A="1" />
							<Specular0 R="1" G="1" B="1" A="0" />
							<Specular1 R="0" G="0" B="0" A="0" />
							<Constant0 R="0" G="0" B="0" A="1" />
							<Constant1 R="0" G="0" B="0" A="1" />
							<Constant2 R="0" G="0" B="0" A="1" />
							<Constant3 R="0" G="0" B="0" A="1" />
							<Constant4 R="0" G="0" B="0" A="1" />
							<Constant5 R="0" G="0" B="0" A="1" />
						</MaterialColor>
						<Rasterization CullingMode="BackFace" IsPolygonOffsetEnabled="false" PolygonOffsetUnit="0" />
						<TextureCoordinators>
							<TextureCoordinatorCtr SourceCoordinate="0" MappingMethod="UvCoordinateMap" ReferenceCamera="0" MatrixMode="DccMaya" ScaleS="1" ScaleT="1" Rotate="0" TranslateS="0" TranslateT="0" />
							<TextureCoordinatorCtr SourceCoordinate="0" MappingMethod="CameraSphereEnvMap" ReferenceCamera="-1" MatrixMode="DccMaya" ScaleS="1" ScaleT="1" Rotate="0" TranslateS="0" TranslateT="0" />
						</TextureCoordinators>
						<TextureMappers>
							<PixelBasedTextureMapperCtr>
								<TextureReference>Textures["COMMON1"]@file:Textures/COMMON1.ctex</TextureReference>
								<StandardTextureSamplerCtr MinFilter="LinearMipmapLinear" MagFilter="Linear" WrapS="MirroredRepeat" WrapT="MirroredRepeat" MinLod="0" LodBias="-1">
									<BorderColor R="0" G="0" B="0" A="1" />
								</StandardTextureSamplerCtr>
							</PixelBasedTextureMapperCtr>
							<PixelBasedTextureMapperCtr>
								<TextureReference>Textures["COMMON_Env"]@file:Textures/COMMON_Env.ctex</TextureReference>
								<StandardTextureSamplerCtr MinFilter="LinearMipmapLinear" MagFilter="Linear" WrapS="MirroredRepeat" WrapT="MirroredRepeat" MinLod="0" LodBias="-1.5">
									<BorderColor R="0" G="0" B="0" A="1" />
								</StandardTextureSamplerCtr>
							</PixelBasedTextureMapperCtr>
						</TextureMappers>
						<FragmentShader LayerConfig="ConfigurationType0">
							<BufferColor R="0" G="0" B="0" A="1" />
							<FragmentBump BumpTextureIndex="Texture0" BumpMode="NotUsed" IsBumpRenormalize="false" />
							<FragmentLighting FresnelConfig="No" IsClampHighLight="false" IsDistribution0Enabled="false" IsDistribution1Enabled="false" IsGeometricFactor0Enabled="false" IsGeometricFactor1Enabled="false" IsReflectionEnabled="false" />
							<FragmentLightingTable>
								<ReflectanceRSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceRSampler>
								<ReflectanceGSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceGSampler>
								<ReflectanceBSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceBSampler>
								<Distribution0Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution0Sampler>
								<Distribution1Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution1Sampler>
								<FresnelSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</FresnelSampler>
							</FragmentLightingTable>
							<TextureCombiners>
								<TextureCombinerCtr CombineRgb="Add" CombineAlpha="Modulate" ScaleRgb="One" ScaleAlpha="One" Constant="Constant0" BufferInputRgb="PreviousBuffer" BufferInputAlpha="PreviousBuffer">
									<SourceRgb Source0="Texture0" Source1="Texture1" Source2="Constant" />
									<OperandRgb Operand0="Color" Operand1="Color" Operand2="Color" />
									<SourceAlpha Source0="PrimaryColor" Source1="Texture0" Source2="Constant" />
									<OperandAlpha Operand0="Alpha" Operand1="Alpha" Operand2="Alpha" />
								</TextureCombinerCtr>
							</TextureCombiners>
							<AlphaTest IsTestEnabled="false" TestFunction="Always" TestReference="0" />
						</FragmentShader>
						<FragmentOperation>
							<DepthOperation IsTestEnabled="true" TestFunction="Less" IsMaskEnabled="true" />
							<BlendOperation Mode="Blend" LogicOperation="Copy">
								<RgbParameter BlendFunctionSource="SourceAlpha" BlendFunctionDestination="OneMinusSourceAlpha" BlendEquation="FuncAdd" />
								<AlphaParameter BlendFunctionSource="One" BlendFunctionDestination="Zero" BlendEquation="FuncAdd" />
								<BlendColor R="0" G="0" B="0" A="1" />
							</BlendOperation>
							<StencilOperation IsTestEnabled="false" TestFunction="Never" TestReference="0" TestMask="255" FailOperation="Keep" ZFailOperation="Keep" PassOperation="Keep" />
						</FragmentOperation>
					</MaterialCtr>
				</Materials>
				<Meshes>
					<Mesh IsVisible="true" RenderPriority="0" MeshNodeName="BodyM">
						<EditData>
							<DccToolSourceNodeMetaData>
								<Key>DccToolSourceNode</Key>
								<Values>
									<NodeName>BodyM</NodeName>
								</Values>
							</DccToolSourceNodeMetaData>
						</EditData>
						<SeparateShapeReference>Shapes[0]</SeparateShapeReference>
						<MaterialReference>Materials["COMMON3"]</MaterialReference>
					</Mesh>
					<Mesh IsVisible="true" RenderPriority="0" MeshNodeName="BodyM">
						<EditData>
							<DccToolSourceNodeMetaData>
								<Key>DccToolSourceNode</Key>
								<Values>
									<NodeName>BodyM</NodeName>
								</Values>
							</DccToolSourceNodeMetaData>
						</EditData>
						<SeparateShapeReference>Shapes[1]</SeparateShapeReference>
						<MaterialReference>Materials["COMMON1"]</MaterialReference>
					</Mesh>
					<Mesh IsVisible="true" RenderPriority="0" MeshNodeName="BodyM">
						<EditData>
							<DccToolSourceNodeMetaData>
								<Key>DccToolSourceNode</Key>
								<Values>
									<NodeName>BodyM</NodeName>
								</Values>
							</DccToolSourceNodeMetaData>
						</EditData>
						<SeparateShapeReference>Shapes[2]</SeparateShapeReference>
						<MaterialReference>Materials["COMMON4"]</MaterialReference>
					</Mesh>
					<Mesh IsVisible="true" RenderPriority="0" MeshNodeName="title">
						<EditData>
							<DccToolSourceNodeMetaData>
								<Key>DccToolSourceNode</Key>
								<Values>
									<NodeName>title</NodeName>
								</Values>
							</DccToolSourceNodeMetaData>
						</EditData>
						<SeparateShapeReference>Shapes[3]</SeparateShapeReference>
						<MaterialReference>Materials["COMMON2"]</MaterialReference>
					</Mesh>
				</Meshes>
				<MeshNodeVisibilities />
				<Skeleton RootBoneName="RootM" ScalingRule="Standard" IsTranslateAnimationEnabled="true">
					<Bones>
						<Bone Name="RootM" ParentBoneName="" IsSegmentScaleCompensate="false" IsCompressible="false" IsNeededRendering="false" HasSkinningMatrix="false" BillboardMode="Off">
							<Transform>
								<Scale X="1" Y="1" Z="1" />
								<Rotate X="0" Y="0" Z="0" />
								<Translate X="0" Y="0" Z="0" />
							</Transform>
						</Bone>
						<Bone Name="BodyM" ParentBoneName="RootM" IsSegmentScaleCompensate="false" IsCompressible="true" IsNeededRendering="true" HasSkinningMatrix="false" BillboardMode="Off">
							<Transform>
								<Scale X="1" Y="1" Z="1" />
								<Rotate X="0" Y="-6.28319" Z="0" />
								<Translate X="0" Y="0" Z="0" />
							</Transform>
						</Bone>
						<Bone Name="title" ParentBoneName="RootM" IsSegmentScaleCompensate="false" IsCompressible="true" IsNeededRendering="true" HasSkinningMatrix="false" BillboardMode="YAxialViewpoint">
							<Transform>
								<Scale X="1" Y="1" Z="1" />
								<Rotate X="0" Y="0" Z="0" />
								<Translate X="0" Y="0" Z="0" />
							</Transform>
						</Bone>
					</Bones>
				</Skeleton>
			</SkeletalModel>
		</Models>
	</GraphicsContentCtr>
</NintendoWareIntermediateFile>