<?xml version="1.0" encoding="utf-8"?>
<nw4c_layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.0" xmlns="http://www.nintendo.co.jp/NW4C/LayoutEditor">
  <head>
    <create user="nishio_miyako" host="SPDNISHIOM" date="2010-08-24T17:40:23.009795+09:00" source="" />
    <title />
    <comment />
    <generator name="" version="1.0.0" />
  </head>
  <body>
    <animTag name="InOut" startFrame="0" endFrame="85" animLoop="OneTime" fileName="InOut">
      <comment />
      <group name="Group_00" />
    </animTag>
    <lan animType="VertexColor" startFrame="0" endFrame="1000" convertStartFrame="0" convertEndFrame="300">
      <animContent name="HomeNixSign_00">
        <animVertexColorTarget target="PaneAlpha">
          <key xsi:type="HermiteU8" frame="0" value="0" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="0" value="0" slope="51" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="5" value="255" slope="51" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="5" value="255" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="65" value="255" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="65" value="255" slope="-12.75" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="85" value="0" slope="-12.75" slopeType="Linear" />
          <key xsi:type="HermiteU8" frame="85" value="0" slopeType="Linear" />
        </animVertexColorTarget>
      </animContent>
    </lan>
  </body>
</nw4c_layout>