;-------------------------------------------------------;
;=======================================================;
;							;
;		     Bank ORG Source			;
;							;
;=======================================================;
;-------------------------------------------------------;
		include		group.def

bank1	group	G_BANK1
		org		4000h

bank2	group	G_BANK2
		org		4000h

bank3	group	G_BANK3
		org		4000h

bank4	group	G_BANK4
		org		4000h

bank5	group	G_BANK5
		org		4000h

bank6	group	G_BANK6
		org		4000h

bank7	group	G_BANK7
		org		4000h

bank8	group	G_BANK8
		org		4000h

bank9	group	G_BANK9
		org		4000h

banka	group	G_BANKa
		org		4000h

bankb	group	G_BANKb
		org		4000h

bankc	group	G_BANKc
		org		4000h

bankd	group	G_BANKd
		org		4000h

banke	group	G_BANKe
		org		4000h

bankf	group	G_BANKf
		org		4000h

bank10	group	G_BANK10
		org		4000h

bank11	group	G_BANK11
		org		4000h

bank12	group	G_BANK12
		org		4000h

bank13	group	G_BANK13
		org		4000h

bank14	group	G_BANK14
		org		4000h

bank15	group	G_BANK15
		org		4000h

bank16	group	G_BANK16
		org		4000h

bank17	group	G_BANK17
		org		4000h

bank18	group	G_BANK18
		org		4000h

bank19	group	G_BANK19
		org		4000h

bank1a	group	G_BANK1a
		org		4000h

bank1b	group	G_BANK1b
		org		4000h

bank1c	group	G_BANK1c
		org		4000h

bank1d	group	G_BANK1d
		org		4000h

bank1e	group	G_BANK1e
		org		4000h

bank1f	group	G_BANK1f
		org		4000h

