
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	macro.h
	include	group.def


bank18	group	G_BANK18


	public	d3_room10


	extern	shroom2


	extern	table_jump
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking
	extern	gyaarth_play


SHIP_TYPE	equ	13
EXIT		=	0ffh


seq_d3r1f10	equ	seq_ctrl_buf + 039h


d3_room10:
ysiz	=	8
xsiz	=	12
	db	SHIP_TYPE	
	db	ysiz,xsiz		; yx size
	dw	shroom2			; map data adrs
	dw	msg_d3r1f10  		; message tbl adrs
	dw	ev_d3r1f10     		; event routine adrs
	db	0			; map link flg
	dw	sxy_d3r1f10  


ev_d3r1f10:      
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,d3r1f10_tbl
	ld	a,(seq_d3r1f10)
	call	battle_sequence
	ld	(seq_d3r1f10),a

	ret


d3r1f10_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


msg_d3r1f10:  
	msgndw	msg1,msg_sailor1
	ndw	msg2,msg_sailor2
	ndw	msg3,msg_sailor3
	ndw	msg4,msg_sailor4
	ndw	msg5,msg_sailor5
	ndw	msg6,msg_fish
	ndw	msg7,msg_niichyan
	ndw	msg8,msg_monster
	ndw	capsule_item,msg_capsule1
	ndw	capsule_item,msg_capsule2
	ndw	capsule_item,msg_capsule3


dealer_talk:
d_talk1:
	db	msg_sailor1,020h
	dw	ev_d3 + 18
	dw	msg1_0
	dw	msg1_after
	dw	msg1_win
	dw	msg1_win

d_talk2:
	db	msg_sailor2,030h
	dw	ev_d3 + 18
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk3:
	db	msg_sailor3,020h
	dw	ev_d3 + 18
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk4:
	db	msg_sailor4,020h
	dw	ev_d3 + 18
	dw	msg4_0
	dw	msg4_after
	dw	msg4_win
	dw	msg4_win

d_talk5:
	db	msg_sailor5,020h
	dw	ev_d3 + 18
	dw	msg5_0
	dw	msg5_after
	dw	msg5_win
	dw	msg5_win

d_talk6:
	db	msg_fish,030h
	dw	ev_d3 + 18
	dw	msg6_0
	dw	msg6_after
	dw	msg6_win
	dw	msg6_win

	db	0ffh



msg1:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return



msg2:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return



msg3:
	db	CALL_MSG

	ld	hl,d_talk3
	call	DealerTalking

	jp	msg_return



msg4:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return


msg5:
	db	CALL_MSG

	ld	hl,d_talk5
	call	DealerTalking

	jp	msg_return



msg6:
	db	CALL_MSG

	ld	hl,d_talk6
	call	DealerTalking

	jp	msg_return



msg8:
	extern	msg8_0_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg8_0_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加

	db	CALL_MSG

	ld	a,41
	call	gyaarth_play

	jp	msg_return



msg1_0:
	extern	msg1_0_1_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg1_0_1_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_win:
	extern	msg1_win_2_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg1_win_2_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_after:
	extern	msg1_after_3_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg1_after_3_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_0:
	extern	msg2_0_4_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg2_0_4_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_5_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg2_win_5_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_6_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg2_after_6_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_0:
	extern	msg3_0_7_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg3_0_7_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_8_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg3_win_8_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_9_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg3_after_9_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_0:
	extern	msg4_0_10_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg4_0_10_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db	EOM


msg4_win:
	extern	msg4_win_11_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg4_win_11_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_after:
	extern	msg4_after_12_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg4_after_12_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_0:
	extern	msg5_0_13_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg5_0_13_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_win:
	extern	msg5_win_14_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg5_win_14_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_after:
	extern	msg5_after_15_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg5_after_15_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_0:
	extern	msg6_0_16_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg6_0_16_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_win:
	extern	msg6_win_17_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg6_win_17_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_after:
	extern	msg6_after_18_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg6_after_18_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7:
	extern	msg7_19_D03R0110
	db I_MSG2	; mvmsg追加
	dw msg7_19_D03R0110	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



 
sxy_d3r1f10:   
	include	..\sxy\d03r0110.sxy

