
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	banktool.def
	include	macro.h
	include	group.def


bank6	group	G_BANK6


	public	d10_room1_3f


	extern	switch_talk
	extern	table_jump
	extern	bank2bank
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


BUILDING_TYPE	equ	22
EXIT		=	0ffh


seq_d10r1f3	equ	seq_ctrl_buf + 55h


d10_room1_3f:
ysiz	=	9
xsiz	=	15
	db	BUILDING_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	nsilf_2			; map data adrs
	dw	msg_d10r1f3		; message tbl adrs
	dw	ev_d10r1f3		; event routine adrs
	db	0			; map link flg
	dw	sxy_d10r1f3


ev_d10r1f3:
	call	init$

	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,d10r1f3_tbl
	ld	a,(seq_d10r1f3)
	call	battle_sequence
	ld	(seq_d10r1f3),a

	ret



init$:
	ld	hl,ptn_data
	bit	5,(hl)
	res	5,(hl)
	ret	z

	ld	hl,where
	call	check_where1
	call	each_map_door

	ld	a,(ev_d10 + 5)
	bit	0,a
	jr	nz,next_door1$

	push	af

	ld	a,054h + 000h
	ld	(el_c),a
	ld	bc,6 * 256 + 2
	ld	a,B_BGCELL_CHANGE
	call	bank2bank

	pop	af

next_door1$:
	bit	1,a
	ret	nz

	ld	a,054h + 000h
	ld	(el_c),a
	ld	bc,4 * 256 + 6
	ld	a,B_BGCELL_CHANGE
	jp	bank2bank


where:
	db	6,2				; door-1
	db	4,6				; door-2
	db	0ffh


	public	check_where1
check_where1:
	push	hl

	ld	hl,checker_flag + 0
	ld	a,(hli)
	ld	b,a				; mapscloll_y
	ld	a,(hl)
	ld	c,a				; mapscloll_x

	xor	a
	ld	(DA_BUF + 5),a

	pop	hl

lp$:
	ld	a,(hli)
	cp	0ffh
	jr	z,exit$

	push	hl
	ld	hl,DA_BUF + 5			; 1-origin value(result)
	inc	(hl)
	pop	hl

	cp	b
	jr	z,ok$

	inc	hl

	jr	lp$


ok$:
	ld	a,(hli)
	cp	c
	jr	nz,lp$

	ld	hl,checker_flag + 0
	xor	a
	ld	(hli),a
	ld	(hl),a

	ret


exit$:
	xor	a
	ld	(DA_BUF + 5),a

	ret


each_map_door:
	ld	hl,ev_d10 + 5

	ld	a,(DA_BUF + 5)
	and	a
	ret	z

	cp	1
	jr	nz,d2$

	set	0,(hl)

	ret


d2$:
	set	1,(hl)

	ret



d10r1f3_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


msg_d10r1f3:
	msgndw	msg1,msg_shainm
	ndw	msg2,msg_member1
	ndw	msg3,msg_sylpu_w
	ndw	msg6,msg_member2
	ndw	capsule_item,msg_capsule1
	ndw	capsule_item,msg_capsule2
	ndw	capsule_item,msg_capsule3


dealer_talk:
d_talk1:
	db	msg_member1,040h
	dw	ev_d10 + 4
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk2:
	db	msg_sylpu_w,030h
	dw	ev_d10 + 4
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk5:
	db	msg_member2,040h
	dw	ev_d10 + 4
	dw	msg6_0
	dw	msg6_after
	dw	msg6_win
	dw	msg6_win

	db	0ffh


msg1:
	db	CALL_MSG

	ld	hl,msg1_0$
	ld	de,msg1_1$
	call	switch_talk

	jp	msg_return


msg1_0$:
	extern	msg1_0_0_D10R0103
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_D10R0103	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_1$:
	extern	msg1_1_1_D10R0103
	db I_MSG2	; mvmsg追加
	dw msg1_1_1_D10R0103	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg2:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return


msg2_0:
	extern	msg2_0_2_D10R0103
	db I_MSG2	; mvmsg追加
	dw msg2_0_2_D10R0103	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_3_D10R0103
	db I_MSG2	; mvmsg追加
	dw msg2_win_3_D10R0103	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_4_D10R0103
	db I_MSG2	; mvmsg追加
	dw msg2_after_4_D10R0103	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg3:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return


msg3_0:
	extern	msg3_0_5_D10R0103
	db I_MSG2	; mvmsg追加
	dw msg3_0_5_D10R0103	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_6_D10R0103
	db I_MSG2	; mvmsg追加
	dw msg3_win_6_D10R0103	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_7_D10R0103
	db I_MSG2	; mvmsg追加
	dw msg3_after_7_D10R0103	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg6:
	db	CALL_MSG

	ld	hl,d_talk5
	call	DealerTalking

	jp	msg_return


msg6_0:
	extern	msg6_0_8_D10R0103
	db I_MSG2	; mvmsg追加
	dw msg6_0_8_D10R0103	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_win:
	extern	msg6_win_9_D10R0103
	db I_MSG2	; mvmsg追加
	dw msg6_win_9_D10R0103	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_after:
	extern	msg6_after_10_D10R0103
	db I_MSG2	; mvmsg追加
	dw msg6_after_10_D10R0103	; mvmsg追加
	db 020h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


sxy_d10r1f3:
	include	..\sxy\d10r0103.sxy


nsilf_2:
	include	..\mapdata\nsilf_2.map

