
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	banktool.def
	include	macro.h
	include	group.def


bank17	group	G_BANK17


	public	d10_room1_8f

	extern	table_jump
	extern	bank2bank
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item
	extern	put_wait

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


BUILDING_TYPE	equ	22
EXIT		=	0ffh


seq_d10r1f8	equ	seq_ctrl_buf + 5ah


d10_room1_8f:
ysiz	=	9
xsiz	=	13
	db	BUILDING_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	silf_5f			; map data adrs
	dw	msg_d10r1f8		; message tbl adrs
	dw	ev_d10r1f8		; event routine adrs
	db	0			; map link flg
	dw	sxy_d10r1f8


ev_d10r1f8:
	call	init$

	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,d10r1f8_tbl
	ld	a,(seq_d10r1f8)
	call	battle_sequence
	ld	(seq_d10r1f8),a

	ret


init$:
	ld	hl,ptn_data
	bit	5,(hl)
	res	5,(hl)
	ret	z

	ld	hl,where
	call	check_where
	call	each_map_door

	ld	a,(ev_d10 + 15)
	bit	0,a
	jr	nz,next_door1$

	push	af

	ld	a,05ch + 003h
	ld	(el_c),a
	ld	bc,4 * 256 + 1
	ld	a,B_BGCELL_CHANGE
	call	bank2bank

	pop	af

next_door1$:
	bit	1,a
	jr	nz,next_door2$

	push	af

	ld	a,054h + 000h
	ld	(el_c),a
	ld	bc,2 * 256 + 9
	ld	a,B_BGCELL_CHANGE
	call	bank2bank

	pop	af

next_door2$:
	bit	2,a
	jr	nz,next_door3$

	push	af

	ld	a,054h + 000h
	ld	(el_c),a
	ld	bc,5 * 256 + 9
	ld	a,B_BGCELL_CHANGE
	call	bank2bank

	pop	af

next_door3$:
	bit	3,a
	ret	nz

	ld	a,05ch + 003h
	ld	(el_c),a
	ld	bc,6 * 256 + 5
	ld	a,B_BGCELL_CHANGE
	jp	bank2bank



where:
	db	4,1				; door-1
	db	2,9				; door-2
	db	5,9				; door-3
	db	6,5				; door-4
	db	0ffh


check_where:
	push	hl

	ld	hl,checker_flag + 0
	ld	a,(hli)
	ld	b,a				; mapscloll_y
	ld	a,(hl)
	ld	c,a				; mapscloll_x

	xor	a
	ld	(DA_BUF + 5),a

	pop	hl

lp$:
	ld	a,(hli)
	cp	0ffh
	jr	z,exit$

	push	hl
	ld	hl,DA_BUF + 5			; 1-origin value(result)
	inc	(hl)
	pop	hl

	cp	b
	jr	z,ok$

	inc	hl

	jr	lp$


ok$:
	ld	a,(hli)
	cp	c
	jr	nz,lp$

	ld	hl,checker_flag + 0
	xor	a
	ld	(hli),a
	ld	(hl),a

	ret


exit$:
	xor	a
	ld	(DA_BUF + 5),a

	ret


each_map_door:
	ld	hl,ev_d10 + 15

	ld	a,(DA_BUF + 5)
	and	a
	ret	z

	cp	1
	jr	nz,d2$

	set	0,(hl)

	ret


d2$:
	cp	2
	jr	nz,d3$

	set	1,(hl)

	ret


d3$:
	cp	3
	jr	nz,d4$

	set	2,(hl)

	ret


d4$:
	cp	4
	ret	nz

	set	3,(hl)

	ret



d10r1f8_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


msg_d10r1f8:
	msgndw	msg1,msg_hotelman
	ndw	msg2,msg_member1
	ndw	msg5,msg_sylpu_w
	ndw	msg7,msg_member2


dealer_talk:
d_talk1:
	db	msg_member1,040h
	dw	ev_d10 + 14
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk4:
	db	msg_sylpu_w,020h
	dw	ev_d10 + 14
	dw	msg5_0
	dw	msg5_after
	dw	msg5_win
	dw	msg5_win

d_talk6:
	db	msg_member2,040h
	dw	ev_d10 + 14
	dw	msg7_0
	dw	msg7_after
	dw	msg7_win
	dw	msg7_win

	db	0ffh


msg1:
	db	CALL_MSG

	ld	a,(ev_d10 + 19)
	bit	7,a
	jr	nz,win$

	ld	hl,msg1_0$
	call	put_win_msg

	ld	a,B_KAIHUKU
	call	bank2bank

	call	n_to_w
	call	put_wait
	call	w_to_n

	ld	hl,msg1_1$
	call	put_win_msg

	jr	rts$


win$:
	ld	hl,msg1_2$
	call	put_win_msg

rts$:
	jp	msg_return


msg1_0$:
	extern	msg1_0_0_D10R0108
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_D10R0108	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_1$:
	extern	msg1_1_1_D10R0108
	db I_MSG2	; mvmsg追加
	dw msg1_1_1_D10R0108	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_2$:
	extern	msg1_2_2_D10R0108
	db I_MSG2	; mvmsg追加
	dw msg1_2_2_D10R0108	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg2:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return



msg5:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return



msg7:
	db	CALL_MSG

	ld	hl,d_talk6
	call	DealerTalking

	jp	msg_return




msg2_0:
	extern	msg2_0_3_D10R0108
	db I_MSG2	; mvmsg追加
	dw msg2_0_3_D10R0108	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_4_D10R0108
	db I_MSG2	; mvmsg追加
	dw msg2_win_4_D10R0108	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_5_D10R0108
	db I_MSG2	; mvmsg追加
	dw msg2_after_5_D10R0108	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_0:
	extern	msg5_0_6_D10R0108
	db I_MSG2	; mvmsg追加
	dw msg5_0_6_D10R0108	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_win:
	extern	msg5_win_7_D10R0108
	db I_MSG2	; mvmsg追加
	dw msg5_win_7_D10R0108	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_after:
	extern	msg5_after_8_D10R0108
	db I_MSG2	; mvmsg追加
	dw msg5_after_8_D10R0108	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_0:
	extern	msg7_0_9_D10R0108
	db I_MSG2	; mvmsg追加
	dw msg7_0_9_D10R0108	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_win:
	extern	msg7_win_10_D10R0108
	db I_MSG2	; mvmsg追加
	dw msg7_win_10_D10R0108	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_after:
	extern	msg7_after_11_D10R0108
	db I_MSG2	; mvmsg追加
	dw msg7_after_11_D10R0108	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



sxy_d10r1f8:
	include	..\sxy\d10r0108.sxy


silf_5f:
	include	..\mapdata\silf_5f.map

