
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	macro.h
	include	group.def


bank12	group	G_BANK12


	public	d12_room1_3f


	extern	capsule_item


DUNGEON_TYPE	equ	3
EXIT		=	0ffh


seq_d12r1f3	equ	seq_ctrl_buf + 48h


d12_room1_3f:
ysiz	=	13
xsiz	=	15
	db	DUNGEON_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	safari4			; map data adrs
	dw	msg_d12r1f3		; message tbl adrs
	dw	ev_d12r1f3		; event routine adrs
	db	0			; map link flg
	dw	sxy_d12r1f3


ev_d12r1f3:
	jp	init_for_talkmap



msg_d12r1f3:
	initndw	capsule_item,msg_capsule1
	ndw	capsule_item,msg_capsule2
	ndw	capsule_item,msg_capsule3
	ndw	capsule_item,msg_capsule4
	ndw	kanban0,msg_hotel
	ndw	kanban1,msg_kanban1
	ndw	kanban2,msg_kanban2
	ndw	kanban3,msg_kanban3



kanban0:
	extern	kanban0_0_D12R0103
	db I_MSG2	; mvmsg追加
	dw kanban0_0_D12R0103	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban1:
	extern	kanban1_1_D12R0103
	db I_MSG2	; mvmsg追加
	dw kanban1_1_D12R0103	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban2:
	extern	kanban2_2_D12R0103
	db I_MSG2	; mvmsg追加
	dw kanban2_2_D12R0103	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban3:
	extern	kanban3_3_D12R0103
	db I_MSG2	; mvmsg追加
	dw kanban3_3_D12R0103	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



sxy_d12r1f3:
	include	..\sxy\d12r0103.sxy

safari4:
	include	..\mapdata\safari_4.map

