
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	macro.h
	include	group.def


bank11	group	G_BANK11


	public	d15_room1


	extern	table_jump
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


DOUKUTU_TYPE	equ	17
EXIT		=	0ffh


seq_d15r0101	equ	seq_ctrl_buf + 30h


d15_room1:
ysiz	=	18
xsiz	=	20
	db	DOUKUTU_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	iwayama_2f		; map data adrs
	dw	msg_d15r1f1		; message tbl adrs
	dw	ev_d15r1f1		; event routine adrs
	db	0			; map link flg
	dw	sxy_d15r1f1


ev_d15r1f1:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,d15r0101_tbl
	ld	a,(seq_d15r0101)
	call	battle_sequence
	ld	(seq_d15r0101),a

	ret


d15r0101_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after

	
msg_d15r1f1:
	msgndw	msg1,msg_girlsc1
	ndw	msg2,msg_mount1
	ndw	msg3,msg_mania1
	ndw	msg4,msg_mania2
	ndw	msg5,msg_mount2
	ndw	msg6,msg_girlsc2
	ndw	msg7,msg_mount3
	ndw	msg8,msg_mania3


dealer_talk:
d_talk1:
	db	msg_girlsc1,040h
	dw	ev_d15 + 0
	dw	msg1_0
	dw	msg1_after
	dw	msg1_win
	dw	msg1_win

d_talk2:
	db	msg_mount1,030h
	dw	ev_d15 + 0
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk3:
	db	msg_mania1,030h
	dw	ev_d15 + 0
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk4:
	db	msg_mania2,040h
	dw	ev_d15 + 0
	dw	msg4_0
	dw	msg4_after
	dw	msg4_win
	dw	msg4_win

d_talk5:
	db	msg_mount2,030h
	dw	ev_d15 + 0
	dw	msg5_0
	dw	msg5_after
	dw	msg5_win
	dw	msg5_win

d_talk6:
	db	msg_girlsc2,040h
	dw	ev_d15 + 0
	dw	msg6_0
	dw	msg6_after
	dw	msg6_win
	dw	msg6_win

d_talk7:
	db	msg_mount3,030h
	dw	ev_d15 + 0
	dw	msg7_0
	dw	msg7_after
	dw	msg7_win
	dw	msg7_win

d_talk8:
	db	msg_mania3,030h
	dw	ev_d15 + 0
	dw	msg8_0
	dw	msg8_after
	dw	msg8_win
	dw	msg8_win

	db	0ffh


msg1:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return



msg2:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return


msg3:
	db	CALL_MSG

	ld	hl,d_talk3
	call	DealerTalking

	jp	msg_return



msg4:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return


msg5:
	db	CALL_MSG

	ld	hl,d_talk5
	call	DealerTalking

	jp	msg_return



msg6:
	db	CALL_MSG

	ld	hl,d_talk6
	call	DealerTalking

	jp	msg_return



msg7:
	db	CALL_MSG

	ld	hl,d_talk7
	call	DealerTalking

	jp	msg_return



msg8:
	db	CALL_MSG

	ld	hl,d_talk8
	call	DealerTalking

	jp	msg_return



msg1_0:
	extern	msg1_0_0_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_win:
	extern	msg1_win_1_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg1_win_1_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_after:
	extern	msg1_after_2_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg1_after_2_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_0:
	extern	msg2_0_3_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg2_0_3_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_4_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg2_win_4_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_5_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg2_after_5_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_0:
	extern	msg3_0_6_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg3_0_6_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_7_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg3_win_7_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_8_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg3_after_8_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_0:
	extern	msg4_0_9_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg4_0_9_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_win:
	extern	msg4_win_10_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg4_win_10_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_after:
	extern	msg4_after_11_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg4_after_11_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_0:
	extern	msg5_0_12_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg5_0_12_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_win:
	extern	msg5_win_13_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg5_win_13_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_after:
	extern	msg5_after_14_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg5_after_14_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_0:
	extern	msg6_0_15_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg6_0_15_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_win:
	extern	msg6_win_16_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg6_win_16_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_after:
	extern	msg6_after_17_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg6_after_17_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_0:
	extern	msg7_0_18_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg7_0_18_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_win:
	extern	msg7_win_19_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg7_win_19_D15R0101	; mvmsg追加
	db 021h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_after:
	extern	msg7_after_20_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg7_after_20_D15R0101	; mvmsg追加
	db 022h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg8_0:
	extern	msg8_0_21_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg8_0_21_D15R0101	; mvmsg追加
	db 022h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8_win:
	extern	msg8_win_22_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg8_win_22_D15R0101	; mvmsg追加
	db 022h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8_after:
	extern	msg8_after_23_D15R0101
	db I_MSG2	; mvmsg追加
	dw msg8_after_23_D15R0101	; mvmsg追加
	db 022h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



sxy_d15r1f1:
	include	..\sxy\d15r0101.sxy


iwayama_2f:
	include	..\mapdata\new_iwa2.map

