
		include		group.def

bank7	group	G_BANK7


	public	nukemin7
nukemin7:
	include	..\mapdata\nukemin.map

	public	school
school:
	include	..\mapdata\ohkido.map

	public	minka_a
minka_a:
	include	..\mapdata\minka_a.map

	public	minka_b
minka_b:
	include	..\mapdata\minka_b.map

	public	minka_c
minka_c:
	include	..\mapdata\minka_c.map

	public	iwamin
iwamin:
	include	..\mapdata\iwamin.map







bank11	group	G_BANK11


	public	hotel4
hotel4:
	include	..\mapdata\hotel.map

	public	skoya1
skoya1:
	include	..\mapdata\skoya_1.map














bank12	group	G_BANK12

	public	hotel_2
hotel_2:
	include	..\mapdata\hotel.map

	public	gate11_18
gate11_18:
	include	..\mapdata\11_18gat.map

	public	gate2f
gate2f:
	include	..\mapdata\gate2f.map


bank15	group	G_BANK15


	public	minka_3
minka_3:
	include	..\mapdata\minka_a.map

	public	turi
turi:
	include	..\mapdata\turi.map








bank16	group	G_BANK16


	public	hotel_3
hotel_3:
	include	..\mapdata\hotel.map



















bank17	group	G_BANK17


	public	shop
shop:
	include	..\mapdata\shop.map

	public	room2f
room2f:
	include	..\mapdata\room2f.map

	public	hakubutsu1f
hakubutsu1f:
	include	..\mapdata\hakubu1f.map

	public	hakubutsu2f
hakubutsu2f:
	include	..\mapdata\hakubu2f.map

	public	hotel1
hotel1:
	include	..\mapdata\hotel.map

	public	nukemin
nukemin:
	include	..\mapdata\nukemin.map

	public	sekisyo
sekisyo:
	include	..\mapdata\sekisho.map





bank18	group	G_BANK18


	public	dungeon1
dungeon1:
	include	..\mapdata\dgn01.map

	public	dungeon4
dungeon4:
	include	..\mapdata\nuke5_6.map   

	public	dungeon6
dungeon6:
	include	..\mapdata\dgn06.map   


	public	dungeon7
dungeon7:
	include	..\mapdata\iwanuke_.map   

	public	shroom2
shroom2:
	include	..\mapdata\shroom2.map   




bank1d	group	G_BANK1d


	public	room1f
room1f:
	include	..\mapdata\room1f.map

	public	shop_2
shop_2:
	include	..\mapdata\shop.map

	public	minka_2
minka_2:
	include	..\mapdata\minka_a.map

	public	hotel_4
hotel_4:
	include	..\mapdata\hotel.map

	public	turi17
turi17:
	include	..\mapdata\turi.map





