
	include		group.def

bank1f	group	G_MUSIC3
	;
	;	casino011
	;
	;	Converting on Sat Mar 11 20:04:23 1995
	;
	;				by ver 1.02
	;
	public	Casino11
	public	Casino12
	public	Casino13
;----------------------------------------
Casino11:
;----------------------------------------
	db	0edh,000h,078h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,0ch,034h
	db	0e8h
; P1-1
	db	0dch,0b5h
	db	0e5h,095h
	db	0dch,0b1h
	db	081h
	db	061h
	db	041h
	db	031h
	db	011h
; P1-2
	db	03fh
; P1-3
loop10$:
	db	0dch,0b5h
	db	0e5h,013h
	db	0e6h,083h
	db	0e5h,043h
	db	0e6h,0b3h
; P1-4
	db	0e5h,091h
	db	087h
	db	0dch,0a7h
	db	081h
	db	091h
	db	0b1h
; P1-5
	db	0dch,0b5h
	db	085h
	db	041h
	db	061h
	db	041h
	db	031h
	db	041h
; P1-6
	db	0dch,0a7h
	db	067h
	db	037h
; P1-7
	db	0dch,0b5h
	db	033h
	db	0e6h,0b3h
	db	0e5h,063h
	db	033h
; P1-8
	db	0b1h
	db	097h
	db	0dch,0b7h
	db	0e4h,041h
	db	031h
	db	041h
; P1-9
	db	035h
	db	011h
	db	0e5h,031h
	db	041h
	db	061h
	db	071h
; P1-10
	db	081h
	db	0dch,097h
	db	080h
	db	070h
	db	080h
	db	070h
	db	081h
	db	0dch,0b7h
	db	067h
; P1-11
	db	0dch,0b5h
	db	013h
	db	0e6h,083h
	db	0e5h,043h
	db	0e6h,0b3h
; P1-12
	db	0e5h,091h
	db	087h
	db	0dch,0b7h
	db	081h
	db	091h
	db	0b1h
; P1-13
	db	085h
	db	041h
	db	061h
	db	041h
	db	031h
	db	041h
; P1-14
	db	067h
	db	0dch,097h
	db	033h
	db	013h
; P1-15
	db	0dch,0b5h
	db	033h
	db	0e6h,0b3h
	db	0e5h,063h
	db	033h
; P1-16
	db	0b1h
	db	097h
	db	0dch,0b7h
	db	061h
	db	081h
	db	091h
; P1-17
	db	0b3h
	db	093h
	db	0b1h
	db	091h
	db	081h
	db	061h
; P1-18
	db	0dch,0c2h
	db	043h
	db	0e6h,0b3h
	db	0e5h,041h
	db	043h
	db	043h
; P1-19 --- tied
	db	0dch,0b7h
	db	0e6h,0b1h
	db	0e5h,011h
	db	021h
	db	039h
; P1-20 --- tied
	db	0e6h,0b1h
	db	0e5h,011h
	db	031h
	db	047h
; P1-21
	db	0dch,0b5h
	db	0e4h,033h
	db	0e5h,0b3h
	db	063h
	db	033h
; P1-22
	db	0dch,0b7h
	db	042h
	db	030h
	db	0dch,0b2h
	db	011h
	db	031h
	db	049h
; P1-23 --- tied
	db	0dch,0b7h
	db	0e6h,0b1h
	db	0e5h,011h
	db	021h
	db	039h
; P1-24 --- tied
	db	0e6h,0b1h
	db	0e5h,011h
	db	031h
	db	047h
; P1-25
	db	0dch,0b5h
	db	0e4h,033h
	db	0e5h,0b3h
	db	063h
	db	093h
; P1-26
	db	0dch,0b7h
	db	081h
	db	080h
	db	070h
	db	080h
	db	070h
	db	080h
	db	070h
	db	087h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Casino12:
;----------------------------------------
	db	0ech,002h
	db	0eah,0ah,023h
; P2-1
	db	0dch,0c6h
	db	0e4h,015h
	db	0dch,0c1h
	db	0e5h,0b1h
	db	091h
	db	081h
	db	061h
	db	041h
; P2-2
	db	061h
	db	0ech,003h
	db	0b0h
	db	0a0h
	db	0b0h
	db	0a0h
	db	0b0h
	db	0a0h
	db	0b7h
; P2-3
loop20$:
	db	0ech,002h
	db	0dch,0c7h
	db	0e5h,043h
	db	0e6h,0b3h
	db	0e5h,083h
	db	043h
; P2-4
	db	0e4h,011h
	db	0e5h,0bdh
; P2-5
	db	0e4h,045h
	db	031h
	db	011h
	db	0e5h,0b1h
	db	091h
	db	081h
; P2-6
	db	09fh
; P2-7
	db	063h
	db	033h
	db	093h
	db	063h
; P2-8
	db	0e4h,031h
	db	01dh
; P2-9
	db	065h
	db	041h
	db	031h
	db	011h
	db	0e5h,0b1h
	db	0a1h
; P2-10
	db	0bfh
; P2-11
	db	043h
	db	0e6h,0b3h
	db	0e5h,083h
	db	043h
; P2-12
	db	0e4h,011h
	db	0e5h,0bdh
; P2-13
	db	0e4h,045h
	db	031h
	db	011h
	db	0e5h,0b1h
	db	091h
	db	081h
; P2-14
	db	09fh
; P2-15
	db	063h
	db	033h
	db	093h
	db	063h
; P2-16
	db	0e4h,031h
	db	01dh
; P2-17
	db	065h
	db	041h
	db	031h
	db	041h
	db	061h
	db	081h
; P2-18
	db	0dch,0c1h
	db	041h
	db	0dch,0a1h
	db	040h
	db	030h
	db	040h
	db	030h
	db	040h
	db	030h
	db	041h
	db	0dch,0c7h
	db	0e5h,0b1h
	db	0e4h,011h
	db	021h
; P2-19
	db	039h
	db	0e5h,0b1h
	db	0e4h,011h
	db	031h
; P2-20
	db	049h
	db	0e5h,0b1h
	db	0e4h,011h
	db	031h
; P2-21
	db	0dch,0c5h
	db	063h
	db	033h
	db	0e5h,0b3h
	db	0e4h,093h
; P2-22
	db	082h
	db	090h
	db	0dch,0c2h
	db	081h
	db	061h
	db	041h
	db	0dch,0c7h
	db	0e5h,0b1h
	db	0e4h,011h
	db	021h
; P2-23
	db	039h
	db	0e5h,0b1h
	db	0e4h,011h
	db	031h
; P2-24
	db	049h
	db	0e5h,0b1h
	db	0e4h,011h
	db	031h
; P2-25
	db	063h
	db	033h
	db	093h
	db	063h
; P2-26
	db	0bfh
	db	0feh,0
	dw	loop20$
;----------------------------------------
Casino13:
;----------------------------------------
; P3-1
	db	0dch,013h
	db	0e3h,010h
	db	0c4h
	db	0e4h,060h
	db	0c0h
	db	080h
	db	0c0h
	db	090h
	db	0c0h
	db	0a0h
	db	0c0h
	db	0a0h
	db	0c0h
; P3-2
	db	0b0h
	db	0c8h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,010h
	db	0c0h
	db	030h
	db	0c0h
; P3-3
loop30$:
	db	0fdh
	dw	e_gs_b_gs$
; P3-4
	db	0fdh
	dw	e_b_cs_ds$
; P3-5
	db	0fdh
	dw	e_b_b_b$
; P3-6
	db	0fdh
	dw	ds_a_b_a$
; P3-7
	db	0fdh
	dw	ds_fs_b_fs$
; P3-8
	db	0fdh
	dw	ds_b_cs_ds$
; P3-9
	db	0fdh
	dw	fs_b_b_b$
; P3-10
	db	030h
	db	0c0h
	db	090h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,090h
	db	0c0h
	db	030h
	db	0c0h
	db	090h
	db	0c0h
	db	080h
	db	0c0h
	db	060h
	db	0c0h
; P3-11
	db	0fdh
	dw	e_gs_b_gs$
; P3-12
	db	0fdh
	dw	e_b_cs_ds$
; P3-13
	db	0fdh
	dw	e_b_b_b$
; P3-14
	db	0fdh
	dw	ds_a_b_a$
; P3-15
	db	0fdh
	dw	ds_fs_b_fs$
; P3-16
	db	0fdh
	dw	ds_b_cs_ds$
; P3-17
	db	0fdh
	dw	fs_b_b_b$
; P3-18
	db	040h
	db	0c2h
	db	0e5h,0b0h
	db	0c2h
	db	0e4h,040h
	db	0c0h
	db	040h
	db	0c2h
	db	0b0h
	db	0c0h
; P3-19
	db	0fdh
	dw	ds_fs_b_fs$
; P3-20
	db	0fdh
	dw	e_gs_b_gs$
; P3-21
	db	0fdh
	dw	fs_a_b_a$
; P3-22
	db	040h
	db	0c0h
	db	080h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,080h
	db	0c0h
	db	040h
	db	0c0h
	db	080h
	db	0c0h
	db	060h
	db	0c0h
	db	040h
	db	0c0h
; P3-23
	db	0fdh
	dw	ds_fs_b_fs$
; P3-24
	db	0fdh
	dw	e_gs_b_gs$
; P3-25
	db	0fdh
	dw	fs_a_b_a$
; P3-26
	db	0fdh
	dw	e_b_cs_ds$
	db	0feh,0
	dw	loop30$
e_gs_b_gs$:
	db	040h
	db	0c0h
	db	080h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,080h
	db	0c0h
	db	040h
	db	0c0h
	db	080h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,080h
	db	0c0h
	db	0ffh
e_b_cs_ds$:
	db	040h
	db	0c0h
	db	080h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,080h
	db	0c0h
	db	040h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,010h
	db	0c0h
	db	030h
	db	0c0h
	db	0ffh
e_b_b_b$:
	db	040h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,0b0h
	db	0c0h
	db	040h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,0b0h
	db	0c0h
	db	0ffh
ds_a_b_a$:
	db	030h
	db	0c0h
	db	090h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,090h
	db	0c0h
	db	030h
	db	0c0h
	db	090h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,090h
	db	0c0h
	db	0ffh
ds_fs_b_fs$:
	db	030h
	db	0c0h
	db	060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	030h
	db	0c0h
	db	060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	0ffh
ds_b_cs_ds$:
	db	030h
	db	0c0h
	db	060h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,060h
	db	0c0h
	db	030h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,010h
	db	0c0h
	db	030h
	db	0c0h
	db	0ffh
fs_b_b_b$:
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,0b0h
	db	0c0h
	db	060h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,0b0h
	db	0c0h
	db	0ffh
fs_a_b_a$:
	db	060h
	db	0c0h
	db	090h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,090h
	db	0c0h
	db	060h
	db	0c0h
	db	090h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,090h
	db	0c0h
	db	0ffh


