
	include		group.def

bank1f	group	G_MUSIC3
	;
	;	Chari
	;
	;	Converting on Sat Jan 21 11:24:17 1978
	;
	;				by ver 1.02
	;
	public	Chari1
	public	Chari2
	public	Chari3
	public	Chari4
;----------------------------------------
Chari1:
;--- Code ---
;----------------------------------------
	db	0edh,000h,090h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,08h,014h
	db	0dch,0b5h
; P1-1 --- tied
	db	0e5h,071h
; P1-2
loop10$:
	db	0e4h,003h
	db	023h
	db	041h
	db	001h
	db	041h
	db	071h
; P1-3
	db	071h
	db	051h
	db	041h
	db	053h
	db	041h
	db	021h
	db	053h
; P1-4 --- tied
	db	023h
	db	0e5h,0b1h
	db	0e4h,053h
	db	023h
; P1-5
	db	041h
	db	051h
	db	071h
	db	001h
	db	041h
	db	001h
	db	021h
	db	041h
; P1-6
	db	0dch,0b6h
	db	059h
	db	0dch,0a6h
	db	051h
	db	041h
	db	051h
; P1-7
	db	079h
	db	041h
	db	021h
	db	041h
; P1-8
	db	055h
	db	0e8h
	db	0dch,0b3h
	db	041h
	db	021h
	db	020h
	db	040h
	db	051h
	db	040h
	db	050h
	db	0e8h
; P1-9
	db	0dch,0b5h
	db	075h
	db	075h
	db	091h
	db	051h
; P1-10
	db	075h
	db	0dch,0b4h
	db	071h
	db	053h
	db	0dch,0a4h
	db	041h
	db	021h
; P1-11
	db	0dch,093h
	db	0e5h,091h
	db	0e4h,003h
	db	001h
	db	0e5h,0b1h
	db	090h
	db	0b0h
	db	091h
	db	0b1h
; P1-12
	db	0e4h,001h
	db	003h
	db	001h
	db	0e5h,091h
	db	0b1h
	db	0b1h
	db	091h
; P1-13
	db	0e4h,003h
	db	0e5h,091h
	db	0b0h
	db	0e4h,000h
	db	0e5h,0b1h
	db	0e4h,023h
	db	0e5h,0b1h
; P1-14
	db	0e4h,003h
	db	0e5h,0b0h
	db	0e4h,000h
	db	020h
	db	0e5h,0b0h
	db	0e4h,003h
	db	0dch,03dh
	db	003h
	db	0dch,0b4h
; P1-15
	db	055h
	db	073h
	db	050h
	db	070h
	db	053h
; P1-16
	db	045h
	db	051h
	db	041h
	db	020h
	db	040h
	db	021h
	db	001h
; P1-17
	db	0dch,0b5h
	db	0e5h,093h
	db	0e4h,023h
	db	0e5h,0b3h
	db	0e4h,043h
; P1-18
	db	003h
	db	053h
	db	023h
	db	063h
; P1-19
	db	0eah,0ah,026h
	db	0dch,080h
	db	07fh
; P1-20
	db	073h
	db	0dch,087h
	db	07bh
	db	0dch,0b5h
	db	0eah,08h,014h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Chari2:
;--- Melody ---
;----------------------------------------
	db	0ech,002h
	db	0eah,06h,015h
	db	0dch,0c3h
; P2-1 --- tied
	db	0e4h,001h
; P2-2
loop20$:
	db	043h
	db	053h
	db	073h
	db	0e3h,003h
; P2-3
	db	0e4h,0b5h
	db	090h
	db	0b0h
	db	099h
; P2-4 --- tied
	db	051h
	db	071h
	db	091h
	db	0e3h,021h
	db	001h
	db	0e4h,0b1h
	db	090h
	db	0b0h
; P2-5
	db	0e3h,005h
	db	0e4h,091h
	db	073h
	db	0ech,003h
	db	0dch,084h
	db	0a5h
; P2-6 --- tied
	db	0ech,002h
	db	0dch,0c5h
	db	0e3h,001h
	db	0e4h,0b1h
	db	0e3h,001h
	db	0e4h,099h
; P2-7 --- tied
	db	0e3h,001h
	db	0e4h,0b1h
	db	0e3h,001h
	db	0e4h,079h
; P2-8 --- tied
	db	0dch,0c3h
	db	0e3h,003h
	db	041h
	db	021h
	db	001h
	db	0e4h,0b1h
	db	0e3h,001h
; P2-9
	db	0dch,0b0h
	db	023h
	db	0dch,0c7h
	db	029h
	db	020h
	db	000h
; P2-10
	db	0dch,0b0h
	db	0e4h,0b3h
	db	0dch,0c7h
	db	0bbh
; P2-11
	db	0dch,0c4h
	db	055h
	db	051h
	db	071h
	db	051h
	db	041h
	db	021h
; P2-12
	db	045h
	db	041h
	db	051h
	db	041h
	db	021h
	db	001h
; P2-13
	db	051h
	db	041h
	db	021h
	db	051h
	db	073h
	db	091h
	db	051h
; P2-14
	db	041h
	db	073h
	db	051h
	db	045h
	db	0d6h,0c2h			; Tararara
	db	050h
	db	070h
	db	090h
	db	0b0h
; P2-15
	db	0dch,0c3h
	db	0e3h,001h
	db	0e4h,0b1h
	db	091h
	db	0e3h,001h
	db	0e4h,0b3h
	db	093h
; P2-16
	db	071h
	db	0a3h
	db	091h
	db	073h
	db	051h
	db	041h
; P2-17
	db	0d8h,0c4h			; 3 renpu
	db	093h
	db	073h
	db	053h
	db	0b3h
	db	093h
	db	073h
; P2-18
	db	0e3h,003h
	db	0e4h,0b3h
	db	093h
	db	0e3h,023h
	db	043h
	db	003h
; P2-19
	db	0dch,0c7h
	db	02bh
	db	003h
; P2-20
	db	0dch,0b0h
	db	0e4h,0b3h
	db	0dch,0c7h
	db	0bbh
	db	0dch,0c3h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Chari3:
;----------------------------------------
	db	0dch,013h
	db	0c1h
; P3-1
loop30$:
	db	0e4h,000h
	db	0c0h
; P3-2 --- tied
	db	040h
	db	0c0h
	db	0e5h,070h
	db	0c0h
	db	0e4h,040h
	db	0c0h
	db	000h
	db	0c0h
	db	040h
	db	0c0h
	db	000h
	db	0c0h
	db	070h
	db	0c0h
; P3-3
	db	050h
	db	0c0h
	db	090h
	db	0c0h
	db	000h
	db	0c0h
	db	090h
	db	0c0h
	db	050h
	db	0c0h
	db	090h
	db	0c0h
	db	040h
	db	0c0h
	db	090h
	db	0c0h
; P3-4
	db	020h
	db	0c0h
	db	050h
	db	0c0h
	db	0e5h,090h
	db	0c0h
	db	0e4h,050h
	db	0c0h
	db	020h
	db	0c0h
	db	050h
	db	0c0h
	db	040h
	db	0c0h
	db	050h
	db	0c0h
; P3-5
	db	040h
	db	0c0h
	db	070h
	db	0c0h
	db	000h
	db	0c0h
	db	070h
	db	0c0h
	db	040h
	db	0c0h
	db	070h
	db	0c0h
	db	040h
	db	0c0h
	db	070h
	db	0c0h
; P3-6
	db	050h
	db	0c0h
	db	090h
	db	0c0h
	db	000h
	db	0c0h
	db	090h
	db	0c0h
	db	050h
	db	0c0h
	db	070h
	db	0c0h
	db	090h
	db	0c0h
	db	070h
	db	0c0h
; P3-7
	db	040h
	db	0c0h
	db	070h
	db	0c0h
	db	000h
	db	0c0h
	db	070h
	db	0c0h
	db	040h
	db	0c0h
	db	070h
	db	0c0h
	db	040h
	db	0c0h
	db	070h
	db	0c0h
; P3-8
	db	020h
	db	0c0h
	db	050h
	db	0c0h
	db	0e5h,090h
	db	0c0h
	db	0e4h,050h
	db	0c0h
	db	020h
	db	0c0h
	db	050h
	db	0c0h
	db	020h
	db	0c0h
	db	050h
	db	0c0h
; P3-9
	db	070h
	db	0c0h
	db	000h
	db	0c0h
	db	020h
	db	0c0h
	db	070h
	db	0c0h
	db	020h
	db	0c0h
	db	070h
	db	0c0h
	db	020h
	db	0c0h
	db	070h
	db	0c0h
; P3-10
	db	020h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,020h
	db	0c0h
	db	070h
	db	0c0h
	db	020h
	db	0c0h
	db	070h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,070h
	db	0c0h
; P3-11
	db	020h
	db	0c0h
	db	050h
	db	0c0h
	db	0e5h,090h
	db	0c0h
	db	0e4h,050h
	db	0c0h
	db	020h
	db	0c0h
	db	050h
	db	0c0h
	db	020h
	db	0c0h
	db	050h
	db	0c0h
; P3-12
	db	040h
	db	0c0h
	db	070h
	db	0c0h
	db	000h
	db	0c0h
	db	070h
	db	0c0h
	db	040h
	db	0c0h
	db	070h
	db	0c0h
	db	040h
	db	0c0h
	db	070h
	db	0c0h
; P3-13
	db	020h
	db	0c0h
	db	050h
	db	0c0h
	db	0e5h,090h
	db	0c0h
	db	0e4h,050h
	db	0c0h
	db	050h
	db	0c0h
	db	040h
	db	0c0h
	db	020h
	db	0c0h
	db	050h
	db	0c0h
; P3-14
	db	040h
	db	0c0h
	db	000h
	db	0c0h
	db	070h
	db	0c0h
	db	000h
	db	0c0h
	db	040h
	db	0c0h
	db	070h
	db	0c0h
	db	040h
	db	0c0h
	db	070h
	db	0c0h
; P3-15
	db	050h
	db	0c0h
	db	090h
	db	0c0h
	db	000h
	db	0c0h
	db	090h
	db	0c0h
	db	050h
	db	0c0h
	db	090h
	db	0c0h
	db	090h
	db	0c0h
	db	050h
	db	0c0h
; P3-16
	db	070h
	db	0c0h
	db	0a0h
	db	0c0h
	db	040h
	db	0c0h
	db	0a0h
	db	0c0h
	db	070h
	db	0c0h
	db	0a0h
	db	0c0h
	db	0a0h
	db	0c0h
	db	070h
	db	0c0h
; P3-17
	db	050h
	db	0c0h
	db	020h
	db	0c0h
	db	050h
	db	0c0h
	db	090h
	db	0c0h
	db	070h
	db	0c0h
	db	040h
	db	0c0h
	db	070h
	db	0c0h
	db	0b0h
	db	0c0h
; P3-18
	db	090h
	db	0c0h
	db	050h
	db	0c0h
	db	090h
	db	0c0h
	db	0e3h,000h
	db	0c0h
	db	0e4h,0b0h
	db	0c0h
	db	090h
	db	0c0h
	db	0e3h,000h
	db	0c0h
	db	0e4h,090h
	db	0c0h
; P3-19
	db	070h
	db	0c0h
	db	0e3h,000h
	db	0c0h
	db	0e4h,070h
	db	0c0h
	db	0e3h,000h
	db	0c0h
	db	0e4h,070h
	db	0c0h
	db	0e3h,000h
	db	0c0h
	db	0e4h,070h
	db	0c0h
	db	0e3h,000h
	db	0c0h
; P3-20
	db	0e4h,070h
	db	0c0h
	db	0b0h
	db	0c0h
	db	070h
	db	0c0h
	db	0b0h
	db	0c0h
	db	050h
	db	0c0h
	db	090h
	db	0c0h
	db	0e5h,0b0h
	db	0c0h
	db	0e4h,050h
	db	0c0h
	db	0feh,0
	dw	loop30$
;----------------------------------------
Chari4:
;----------------------------------------
	db	0dch
	db	0c1h
; P4-1
loop40$:
	db	0fdh
	dw	sub41$
	db	0fdh
	dw	sub42$
	db	0fdh
	dw	sub41$
	db	0fdh
	dw	sub43$
	db	0fdh
	dw	sub42$
	db	0fdh
	dw	sub42$
	db	0fdh
	dw	sub41$
	db	0fdh
	dw	sub41$
	db	0fdh
	dw	sub41$
	db	0fdh
	dw	sub41$
	db	0fdh
	dw	sub42$
	db	0fdh
	dw	sub41$
	db	0fdh
	dw	sub43$
	db	0fdh
	dw	sub41$
	db	0fdh
	dw	sub42$
	db	0fdh
	dw	sub41$
	db	0fdh
	dw	sub41$
	db	0fdh
	dw	sub41$
	db	0fdh
	dw	sub41$
	db	0feh,0
	dw	loop40$
sub41$:
	db	0c1h
	db	0b1h,010h
	db	0c1h
	db	0b1h,010h
	db	0c1h
	db	0b1h,010h
	db	0c1h
	db	0b1h,010h
	db	0ffh
sub42$:
	db	0c1h
	db	0b1h,010h
	db	0c1h
	db	0b1h,010h
	db	0c1h
	db	0b1h,010h
	db	0b1h,010h
	db	0b1h,010h
	db	0ffh
sub43$:
	db	0c1h
	db	0b1h,010h
	db	0c1h
	db	0b1h,010h
	db	0c1h
	db	0b1h,010h
	db	0c1h
	db	0b0h,010h
	db	0b0h,010h
	db	0ffh


