	include		group.def

bank8	group	G_MUSIC2
	;
	;	Fanfare02
	;
	;	Converting on Tue Feb 21 22:00:10 1995
	;
	;				by ver 1.02
	;
	public	Fanfare412
	public	Fanfare422
	public	Fanfare432
;----------------------------------------
Fanfare412:
;----------------------------------------
	db	0f8h
	db	0edh,001h,000h
	db	0f0h,077h
	db	0ech,002h
	db	0e8h
; P1-1
	db	0d6h,0b4h
	db	0e4h,053h
	db	0d4h,0b2h
	db	001h
	db	051h
	db	001h
	db	0d6h,0b3h
	db	031h
	db	031h
	db	041h
	db	0d6h,0b4h
	db	057h
	db	0ffh
;----------------------------------------
Fanfare422:
;----------------------------------------
	db	0f8h
	db	0eah,04h,022h
	db	0ech,002h
; P2-1
	db	0d6h,0c4h
	db	0e4h,093h
	db	0d4h,0c2h
	db	091h
	db	091h
	db	091h
	db	0d6h,0c4h
	db	0a1h
	db	0a1h
	db	0a1h
	db	0d6h,0c4h
	db	097h
	db	0ffh
;----------------------------------------
Fanfare432:
;----------------------------------------
	db	0f8h
; P3-1
	db	0d6h,010h
	db	0e3h,093h
	db	0d4h,010h
	db	050h
	db	0c0h
	db	050h
	db	0c0h
	db	050h
	db	0c0h
	db	0d6h,010h
	db	070h
	db	0c0h
	db	030h
	db	0c0h
	db	070h
	db	0c0h
	db	097h
	db	0ffh


