	include		group.def

bank2	group	G_MUSIC1
	;
	;	fanfare1
	;
	;	Converting on Thu May 25 06:44:08 1978
	;
	;				by ver 1.02
	;
	public	Fanfare11
	public	Fanfare12
	public	Fanfare13
;----------------------------------------
Fanfare11:
;----------------------------------------
	db	0f8h
	db	0edh,001h,000h
	db	0f0h,077h
	db	0eah,06h,026h
	db	0ech,002h
	db	0e8h
; P1-1
	db	0d4h,0b1h
	db	0e5h,081h
	db	081h
	db	081h
;					b
	db	0dch,0b3h
	db	0e4h,043h
	db	0ffh
;----------------------------------------
Fanfare12:
;----------------------------------------
	db	0f8h
	db	0eah,08h,027h
	db	0ech,002h
; P2-1
	db	0d4h,0c1h
	db	0e4h,041h
	db	041h
	db	041h
;					g#
	db	0dch,0c3h
	db	0b3h
	db	0ffh
;----------------------------------------
Fanfare13:
;----------------------------------------
; P3-1
	db	0f8h
	db	0d4h,010h
	db	0e4h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0dch,010h
;				oct 3	e
;					r
	db	0e4h,0b1h
	db	0c1h
	db	0ffh






bank1f	group	G_MUSIC3
	;
	;	fanfare1
	;
	;	Converting on Thu May 25 06:44:08 1978
	;
	;				by ver 1.02
	;
	public	Fanfare113
	public	Fanfare123
	public	Fanfare133
;----------------------------------------
Fanfare113:
;----------------------------------------
	db	0f8h
	db	0edh,001h,000h
	db	0f0h,077h
	db	0eah,06h,026h
	db	0ech,002h
	db	0e8h
; P1-1
	db	0d4h,0b1h
	db	0e5h,081h
	db	081h
	db	081h
;					b
	db	0dch,0b3h
	db	0e4h,043h
	db	0ffh
;----------------------------------------
Fanfare123:
;----------------------------------------
	db	0f8h
	db	0eah,08h,027h
	db	0ech,002h
; P2-1
	db	0d4h,0c1h
	db	0e4h,041h
	db	041h
	db	041h
;					g#
	db	0dch,0c3h
	db	0b3h
	db	0ffh
;----------------------------------------
Fanfare133:
;----------------------------------------
; P3-1
	db	0f8h
	db	0d4h,010h
	db	0e4h,0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0dch,010h
;				oct 3	e
;					r
	db	0e4h,0b1h
	db	0c1h
	db	0ffh


