	include		group.def

bank2	group	G_MUSIC1
	;
	;	Fanfare03
	;
	;	Converting on Tue Feb 21 22:00:17 1995
	;
	;				by ver 1.02
	;
	public	Fanfare51
	public	Fanfare52
	public	Fanfare53
;----------------------------------------
Fanfare51:
;----------------------------------------
	db	0f8h
	db	0edh,001h,000h
	db	0f0h,077h
	db	0ech,002h
	db	0e8h
	db	0d5h,0b4h
; P1-1
	db	0e4h,023h
	db	003h
	db	0e5h,097h
; P1-2
	db	0d5h,0b2h
	db	0e4h,031h
	db	031h
	db	021h
	db	001h
	db	001h
	db	0e5h,0a1h
	db	0d5h,0b4h
	db	0e4h,007h
	db	0ffh
;----------------------------------------
Fanfare52:
;----------------------------------------
	db	0f8h
	db	0eah,08h,027h
	db	0ech,002h
; P2-1
	db	0d5h,0c5h
	db	0e4h,093h
	db	053h
	db	007h
; P2-2
	db	0d5h,0c2h
	db	0a1h
	db	0a1h
	db	0a1h
	db	071h
	db	071h
	db	0a1h
	db	0d5h,0c4h
	db	097h
	db	0ffh
;----------------------------------------
Fanfare53:
;----------------------------------------
	db	0f8h
; P3-1
	db	0d5h,010h
	db	0e3h,053h
	db	033h
	db	007h
; P3-2
	db	030h
	db	0c0h
	db	030h
	db	0c0h
	db	040h
	db	0c0h
	db	050h
	db	0c0h
	db	050h
	db	0c0h
	db	070h
	db	0c0h
	db	097h
	db	0ffh



bank8	group	G_MUSIC2
	;
	;	Fanfare03
	;
	;	Converting on Tue Feb 21 22:00:17 1995
	;
	;				by ver 1.02
	;
	public	Fanfare512
	public	Fanfare522
	public	Fanfare532
;----------------------------------------
Fanfare512:
;----------------------------------------
	db	0f8h
	db	0edh,001h,000h
	db	0f0h,077h
	db	0ech,002h
	db	0e8h
	db	0d5h,0b4h
; P1-1
	db	0e4h,023h
	db	003h
	db	0e5h,097h
; P1-2
	db	0d5h,0b2h
	db	0e4h,031h
	db	031h
	db	021h
	db	001h
	db	001h
	db	0e5h,0a1h
	db	0d5h,0b4h
	db	0e4h,007h
	db	0ffh
;----------------------------------------
Fanfare522:
;----------------------------------------
	db	0f8h
	db	0eah,08h,027h
	db	0ech,002h
; P2-1
	db	0d5h,0c5h
	db	0e4h,093h
	db	053h
	db	007h
; P2-2
	db	0d5h,0c2h
	db	0a1h
	db	0a1h
	db	0a1h
	db	071h
	db	071h
	db	0a1h
	db	0d5h,0c4h
	db	097h
	db	0ffh
;----------------------------------------
Fanfare532:
;----------------------------------------
	db	0f8h
; P3-1
	db	0d5h,010h
	db	0e3h,053h
	db	033h
	db	007h
; P3-2
	db	030h
	db	0c0h
	db	030h
	db	0c0h
	db	040h
	db	0c0h
	db	050h
	db	0c0h
	db	050h
	db	0c0h
	db	070h
	db	0c0h
	db	097h
	db	0ffh



bank1f	group	G_MUSIC3
	;
	;	Fanfare03
	;
	;	Converting on Tue Feb 21 22:00:17 1995
	;
	;				by ver 1.02
	;
	public	Fanfare513
	public	Fanfare523
	public	Fanfare533
;----------------------------------------
Fanfare513:
;----------------------------------------
	db	0f8h
	db	0edh,001h,000h
	db	0f0h,077h
	db	0ech,002h
	db	0e8h
	db	0d5h,0b4h
; P1-1
	db	0e4h,023h
	db	003h
	db	0e5h,097h
; P1-2
	db	0d5h,0b2h
	db	0e4h,031h
	db	031h
	db	021h
	db	001h
	db	001h
	db	0e5h,0a1h
	db	0d5h,0b4h
	db	0e4h,007h
	db	0ffh
;----------------------------------------
Fanfare523:
;----------------------------------------
	db	0f8h
	db	0eah,08h,027h
	db	0ech,002h
; P2-1
	db	0d5h,0c5h
	db	0e4h,093h
	db	053h
	db	007h
; P2-2
	db	0d5h,0c2h
	db	0a1h
	db	0a1h
	db	0a1h
	db	071h
	db	071h
	db	0a1h
	db	0d5h,0c4h
	db	097h
	db	0ffh
;----------------------------------------
Fanfare533:
;----------------------------------------
	db	0f8h
; P3-1
	db	0d5h,010h
	db	0e3h,053h
	db	033h
	db	007h
; P3-2
	db	030h
	db	0c0h
	db	030h
	db	0c0h
	db	040h
	db	0c0h
	db	050h
	db	0c0h
	db	050h
	db	0c0h
	db	070h
	db	0c0h
	db	097h
	db	0ffh


