	include		group.def

bank8	group	G_MUSIC2
	;
	;	Fanfare06
	;
	;	Converting on Mon Mar 13 18:43:47 1995
	;
	;				by ver 1.02
	;
	public	Fanfare812
	public	Fanfare822
	public	Fanfare832
;----------------------------------------
Fanfare812:
;----------------------------------------
	db	0f8h
	db	0edh,001h,000h
	db	0f0h,077h
	db	0ech,003h
	db	0e8h
; P1-1
	db	0d6h,0b2h
	db	0e5h,041h
	db	061h
	db	081h
	db	080h
	db	080h
	db	0b1h
	db	0e4h,011h
	db	031h
	db	030h
	db	030h
; P1-2
	db	0d6h,0b5h
	db	047h
	db	0ffh
;----------------------------------------
Fanfare822:
;----------------------------------------
	db	0f8h
	db	0ech,002h
; P2-1
	db	0d6h,0c2h
	db	0e4h,081h
	db	080h
	db	080h
	db	041h
	db	040h
	db	040h
	db	0b1h
	db	0b0h
	db	0b0h
	db	091h
	db	090h
	db	090h
; P2-2
	db	0d6h,0c5h
	db	087h
	db	0ffh
;----------------------------------------
Fanfare832:
;----------------------------------------
	db	0f8h
; P3-1
	db	0d6h,010h
	db	0e4h,0b1h
	db	0c1h
	db	0e3h,011h
	db	0c1h
	db	031h
	db	0c1h
	db	061h
	db	071h
; P3-2
	db	083h
	db	0ffh


