	include		group.def

bank8	group	G_MUSIC2
	;
	;	fanfare1
	;
	;	Converting on Thu May 25 06:44:08 1978
	;
	;				by ver 1.02
	;
	public	Fanfare21
	public	Fanfare22
	public	Fanfare23
;----------------------------------------
Fanfare21:
;----------------------------------------
	db	0f8h
	db	0edh,001h,000h
	db	0f0h,077h
	db	0eah,06h,026h
	db	0ech,002h
	db	0e8h
; P1-1
	db	0d6h,0b1h
	db	0e5h,081h
	db	081h
	db	0d6h,0b3h
	db	081h
	db	0b1h
	db	0e4h,047h
	db	0ffh
;----------------------------------------
Fanfare22:
;----------------------------------------
	db	0f8h
	db	0eah,08h,027h
	db	0ech,002h
; P2-1
	db	0d6h,0c1h
	db	0e4h,041h
	db	040h
	db	040h
	db	0d6h,0c3h
	db	041h
	db	081h
	db	0b7h
	db	0ffh
;----------------------------------------
Fanfare23:
;----------------------------------------
; P3-1
	db	0f8h
	db	0d6h,010h
	db	0e4h,0b0h
	db	0c0h
	db	0d3h,010h
	db	0b0h
	db	0c0h
	db	0b0h
	db	0c0h
	db	0d6h,010h
	db	0b0h
	db	0c0h
	db	0e3h,040h
	db	0c0h
	db	0e4h,0b3h
	db	0c3h
	db	0ffh


