	include		group.def

bank2	group	G_MUSIC1
	;
	;	Field2
	;
	;	Converting on Thu Nov  1 15:42:10 1990
	;
	;				by ver 1.02
	;
	public	Field21
	public	Field22
	public	Field23
	public	Field24
;----------------------------------------
Field21:
;--  CODE --
;----------------------------------------
	db	0edh,000h,098h
	db	0f0h,077h
	db	0eah,09h,025h
	db	0ech,001h
; P1-1
loop10$:
	db	0dch,0b2h
	db	0e6h,0b3h
	db	0e5h,085h
	db	061h
	db	041h
	db	030h
	db	060h
; P1-2
	db	041h
	db	0e6h,0b1h
	db	0e5h,041h
	db	091h
	db	083h
	db	063h
; P1-3
	db	0e6h,0b3h
	db	0e5h,085h
	db	061h
	db	041h
	db	030h
	db	060h
; P1-4
	db	0b1h
	db	0e6h,0b1h
	db	0e5h,041h
	db	091h
	db	083h
	db	0b3h
; P1-5
	db	0d8h,0b2h
	db	0e4h,041h
	db	0e5h,091h
	db	0e4h,041h
	db	041h
	db	0e5h,091h
	db	0e4h,041h
	db	031h
	db	0e5h,081h
	db	0e4h,031h
	db	031h
	db	0e5h,081h
	db	0e4h,031h
; P1-6
	db	011h
	db	0e5h,061h
	db	0e4h,011h
	db	011h
	db	0e5h,061h
	db	0e4h,011h
	db	0e5h,0b1h
	db	041h
	db	0b1h
	db	0b1h
	db	041h
	db	081h
; P1-7
	db	061h
	db	081h
	db	091h
	db	091h
	db	061h
	db	091h
	db	061h
	db	081h
	db	091h
	db	091h
	db	061h
	db	091h
; P1-8
	db	081h
	db	041h
	db	0b1h
	db	0b1h
	db	041h
	db	0b1h
	db	0b1h
	db	041h
	db	0b1h
	db	0b1h
	db	041h
	db	0b1h
; P1-9
	db	091h
	db	0b1h
	db	091h
	db	0e4h,011h
	db	0e5h,0b1h
	db	0e4h,011h
	db	021h
	db	0e5h,0b1h
	db	0e4h,021h
	db	061h
	db	041h
	db	031h
; P1-10
	db	041h
	db	0e5h,0b1h
	db	0e4h,041h
	db	041h
	db	0e5h,0b1h
	db	0e4h,041h
	db	041h
	db	0e5h,0b1h
	db	0e4h,041h
	db	041h
	db	0e5h,0b1h
	db	0e4h,041h
	db	0feh,0
	dw	loop10$
	db	0ffh
;----------------------------------------
Field22:
;-- MELODY --
;----------------------------------------
	db	0eah,08h,026h
	db	0ech,003h
; P2-1
loop20$:
	db	0dch,0d4h
	db	0e4h,045h
	db	0e5h,0b0h
	db	0e4h,040h
	db	065h
	db	091h
; P2-2
	db	082h
	db	040h
	db	067h
	db	0e5h,033h
; P2-3
	db	0e4h,045h
	db	0e5h,0b0h
	db	0e4h,040h
	db	065h
	db	091h
; P2-4
	db	082h
	db	040h
	db	0b7h
	db	0e5h,083h
; P2-5
	db	0e3h,015h
	db	0e4h,0b0h
	db	090h
	db	0b5h
	db	090h
	db	080h
; P2-6
	db	095h
	db	080h
	db	060h
	db	083h
	db	061h
	db	041h
; P2-7
	db	021h
	db	020h
	db	040h
	db	067h
	db	093h
; P2-8
	db	082h
	db	060h
	db	047h
	db	061h
	db	041h
; P2-9
	db	021h
	db	020h
	db	040h
	db	061h
	db	060h
	db	080h
	db	093h
	db	0e3h,013h
; P2-10
	db	0e4h,0b2h
	db	090h
	db	087h
	db	0c3h
	db	0feh,0
	dw	loop20$
	db	0ffh
;----------------------------------------
Field23:
;----------------------------------------
; P3-1
	db	0eah,09h,028h
loop30$:
	db	0dch,011h
	db	0e5h,041h
	db	0c1h
	db	0e6h,0b5h
	db	0e5h,020h
	db	010h
	db	021h
	db	031h
; P3-2
	db	041h
	db	0c1h
	db	0e6h,0b5h
	db	0e5h,020h
	db	010h
	db	0e6h,091h
	db	0e5h,011h
; P3-3
	db	041h
	db	0c1h
	db	0e6h,0b5h
	db	0e5h,020h
	db	010h
	db	021h
	db	031h
; P3-4
	db	041h
	db	0c1h
	db	0e6h,0b3h
	db	0e5h,011h
	db	0e6h,0b1h
	db	0e5h,021h
	db	061h
; P3-5
	db	041h
	db	0c1h
	db	0e6h,091h
	db	0c1h
	db	0e5h,031h
	db	0c1h
	db	0e6h,081h
	db	0c1h
; P3-6
	db	0e5h,011h
	db	0c1h
	db	0e6h,061h
	db	0c1h
	db	0b1h
	db	0c1h
	db	041h
	db	081h
; P3-7
	db	061h
	db	0c1h
	db	091h
	db	0c1h
	db	061h
	db	0c1h
	db	091h
	db	0c1h
; P3-8
	db	081h
	db	0c1h
	db	0b1h
	db	0c1h
	db	081h
	db	0c1h
	db	0b1h
	db	0c1h
; P3-9
	db	061h
	db	0c1h
	db	091h
	db	0c1h
	db	0e5h,011h
	db	0c1h
	db	0e6h,091h
	db	0e5h,011h
; P3-10
	db	0e6h,0b1h
	db	0c1h
	db	0e5h,041h
	db	0c1h
	db	081h
	db	0c1h
	db	041h
	db	0c1h
	db	0feh,0
	dw	loop30$
	db	0ffh
;----------------------------------------
Field24:
;----------------------------------------
; P4-1
loop40$:
	db	0dch
	db	0b1h,03h
	db	0c1h
	db	0b0h,03h
	db	0c4h
	db	0b0h,03h
	db	0b0h,03h
	db	0b1h,03h
	db	0b1h,03h
; P4-2
	db	0b1h,03h
	db	0c1h
	db	0d8h
	db	0b1h,03h
	db	0b1h,03h
	db	0b1h,03h
	db	0b2h,03h
	db	0b2h,03h
	db	0dch
	db	0b0h,03h
	db	0c2h
; P4-3
	db	0b1h,03h
	db	0c1h
	db	0b1h,03h
	db	0c3h
	db	0b0h,03h
	db	0b0h,03h
	db	0b1h,03h
	db	0c1h
; P4-4
	db	0b1h,03h
	db	0c1h
	db	0d8h
	db	0b1h,03h
	db	0b1h,03h
	db	0b1h,03h
	db	0b2h,03h
	db	0b2h,03h
	db	0b1h,03h
	db	0b1h,03h
	db	0b1h,03h
; P4-5
	db	0b2h,03h
	db	0c2h
	db	0dch
	db	0b0h,03h
	db	0c4h
	db	0b0h,03h
	db	0b0h,03h
	db	0b1h,03h
	db	0b1h,03h
; P4-6
	db	0b1h,03h
	db	0c1h
	db	0d8h
	db	0b1h,03h
	db	0b1h,03h
	db	0b1h,03h
	db	0b2h,03h
	db	0c2h
	db	0dch
	db	0b0h,03h
	db	0c2h
; P4-7
	db	0b1h,03h
	db	0c1h
	db	0b1h,03h
	db	0c3h
	db	0b0h,03h
	db	0b0h,03h
	db	0b1h,03h
	db	0b1h,03h
; P4-8
	db	0b1h,03h
	db	0c1h
	db	0d8h
	db	0b1h,03h
	db	0b1h,03h
	db	0b1h,03h
	db	0b2h,03h
	db	0c2h
	db	0b2h,03h
	db	0b2h,03h
; P4-9
	db	0b2h,03h
	db	0c2h
	db	0dch
	db	0b0h,03h
	db	0c4h
	db	0b0h,03h
	db	0b0h,03h
	db	0b1h,03h
	db	0b1h,03h
; P4-10
	db	0b1h,03h
	db	0c1h
	db	0d8h
	db	0b1h,03h
	db	0b1h,03h
	db	0b1h,03h
	db	0b2h,03h
	db	0c2h
	db	0b2h,03h
	db	0c2h
	db	0feh,0
	dw	loop40$
	db	0ffh


