	include		group.def

bank8	group	G_MUSIC2
	;
	;	fight042
	;
	;	Converting on Sun Feb 19 09:48:41 1995
	;
	;				by ver 1.02
	;
	public	Fight41
	public	Fight42
	public	Fight43
;----------------------------------------
Fight41:
;----------------------------------------
	db	0edh,000h,068h
	db	0f0h,077h
	db	0ech,003h
	db	0eah,06h,034h
	db	0e8h
; P1-1
	db	0dch,0b3h
	db	0e4h,000h
	db	0e5h,0b0h
	db	0a0h
	db	090h
	db	0a0h
	db	090h
	db	080h
	db	070h
	db	080h
	db	070h
	db	060h
	db	050h
	db	060h
	db	050h
	db	040h
	db	030h
; P1-2
	db	040h
	db	030h
	db	020h
	db	010h
	db	020h
	db	010h
	db	000h
	db	0e6h,0b0h
	db	0e5h,000h
	db	0e6h,0b0h
	db	0a0h
	db	090h
	db	0a0h
	db	0b0h
	db	0e5h,000h
	db	010h
; P1-3
	db	0dch,0b1h
	db	075h
	db	045h
	db	03bh
; P1-4 --- tied
	db	01dh
; P1-5 --- tied
	db	045h
	db	039h
; P1-6 --- tied
	db	0dch,04fh
	db	019h
	db	0dch,0b1h
; P1-3
	db	075h
	db	045h
	db	03bh
; P1-4 --- tied
	db	01dh
; P1-5 --- tied
	db	045h
	db	039h
; P1-6 --- tied
	db	019h
loop10$:
	db	0dch,0b3h
; P1-7
	db	010h
	db	020h
	db	010h
	db	000h
	db	010h
	db	020h
	db	010h
	db	000h
	db	010h
	db	020h
	db	030h
	db	020h
	db	010h
	db	000h
	db	0e6h,0b0h
	db	0e5h,000h
; P1-8
	db	010h
	db	020h
	db	030h
	db	020h
	db	010h
	db	020h
	db	030h
	db	020h
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	040h
	db	030h
	db	020h
; P1-9
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	080h
	db	090h
	db	080h
	db	070h
	db	060h
	db	050h
	db	040h
	db	030h
	db	020h
; P1-10
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	060h
	db	050h
	db	040h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	080h
; P1-11
	db	090h
	db	020h
	db	030h
	db	040h
	db	030h
	db	020h
	db	010h
	db	020h
	db	030h
	db	040h
	db	030h
	db	020h
	db	010h
	db	020h
	db	030h
	db	040h
; P1-12
	db	030h
	db	020h
	db	010h
	db	020h
	db	030h
	db	040h
	db	030h
	db	020h
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	050h
	db	040h
; P1-13
	db	030h
	db	020h
	db	030h
	db	040h
	db	030h
	db	020h
	db	010h
	db	020h
	db	030h
	db	040h
	db	030h
	db	020h
	db	010h
	db	020h
	db	030h
	db	040h
; P1-14
	db	030h
	db	020h
	db	010h
	db	020h
	db	030h
	db	040h
	db	030h
	db	020h
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	050h
	db	040h
; P1-15
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	080h
	db	090h
	db	080h
	db	070h
	db	060h
	db	050h
	db	040h
	db	030h
	db	020h
; P1-16
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	080h
	db	090h
	db	080h
	db	070h
	db	060h
	db	050h
	db	040h
	db	030h
	db	020h
; P1-17
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	080h
	db	090h
	db	080h
	db	070h
	db	060h
	db	050h
	db	040h
	db	030h
	db	020h
; P1-18
	db	010h
	db	020h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	060h
	db	050h
	db	040h
	db	030h
	db	040h
	db	050h
	db	060h
	db	070h
	db	080h
; P1-19
	db	0dch,0b5h
	db	023h
	db	003h
	db	023h
	db	053h
; P1-20
	db	045h
	db	025h
	db	053h
; P1-21
	db	0dch,0b7h
	db	09fh
; P1-22
	db	07fh
; P1-23
	db	0dch,0b5h
	db	023h
	db	003h
	db	023h
	db	053h
; P1-24
	db	075h
	db	095h
	db	0b3h
; P1-25
	db	0dch,0b7h
	db	0e4h,00fh
; P1-26
	db	0dch,03fh
	db	07fh
; P1-27
	db	0dch,0b5h
	db	0e5h,00bh
	db	001h
	db	0c1h
; P1-28
	db	021h
	db	001h
	db	0cbh
; P1-29
	db	01bh
	db	011h
	db	0c1h
; P1-30
	db	051h
	db	0dch,0a3h
	db	035h
	db	0dch,0a7h
	db	017h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Fight42:
;----------------------------------------
	db	0ech,003h
	db	0eah,08h,025h
; P2-1
	db	0dch,0c3h
	db	0e4h,070h
	db	060h
	db	050h
	db	0e3h,070h
	db	0e4h,070h
	db	060h
	db	050h
	db	0e3h,070h
	db	0e4h,070h
	db	060h
	db	050h
	db	0e3h,070h
	db	0e4h,070h
	db	060h
	db	050h
	db	0e3h,070h
; P2-2
	db	0e4h,070h
	db	060h
	db	050h
	db	0e3h,070h
	db	0e4h,070h
	db	060h
	db	050h
	db	0e3h,070h
	db	0e4h,070h
	db	060h
	db	050h
	db	0e3h,070h
	db	0e4h,070h
	db	060h
	db	050h
	db	0e3h,070h
; P2-3
	db	0dch,0c2h
	db	0e4h,075h
	db	0e5h,075h
	db	07bh
; P2-4 --- tied
	db	07dh
; P2-5 --- tied
	db	075h
	db	079h
; P2-6 --- tied
	db	0dch,090h
	db	069h
	db	0dch,0c2h
; P2-3 --- tied
	db	075h
	db	075h
	db	07bh
; P2-4 --- tied
	db	07dh
; P2-5 --- tied
	db	075h
	db	079h
; P2-6 --- tied
	db	079h
loop20$:
	db	0dch,0c5h
; P2-7
	db	075h
	db	065h
	db	043h
; P2-8
	db	075h
	db	095h
	db	073h
; P2-9
	db	0e4h,08bh
	db	071h
	db	0c1h
; P2-10
	db	081h
	db	071h
	db	0c3h
	db	0dch,0b7h
	db	0e3h,017h
; P2-11
	db	0dch,0c5h
	db	0e4h,005h
	db	0e5h,0a5h
	db	083h
; P2-12
	db	0e4h,015h
	db	005h
	db	0e5h,0a3h
; P2-13
	db	0e4h,055h
	db	045h
	db	023h
; P2-14
	db	0dch,0c7h
	db	0e5h,0a3h
	db	0e4h,003h
	db	023h
	db	053h
; P2-15
	db	0dch,0c0h
	db	08fh
; P2-16
	db	0dch,0b0h
	db	08fh
; P2-17
	db	0dch,04eh
	db	07fh
; P2-18
	db	0dch,0c7h
	db	07fh
; P2-19
	db	0e5h,057h
	db	0a7h
; P2-20
	db	0e4h,027h
	db	057h
; P2-21
	db	0dch,0c0h
	db	04fh
; P2-22
	db	0dch,0c7h
	db	04fh
; P2-23
	db	0e5h,057h
	db	0a7h
; P2-24
	db	0e4h,027h
	db	057h
; P2-25
	db	0dch,0c0h
	db	07fh
; P2-26
	db	0dch,03fh
	db	0e3h,00fh
; P2-27
	db	0dch,0c5h
	db	0e4h,04bh
	db	041h
	db	0c1h
; P2-28
	db	051h
	db	0dch,0c1h
	db	043h
	db	0dch,0c5h
	db	0c9h
; P2-29
	db	05bh
	db	051h
	db	0c1h
; P2-30
	db	081h
	db	0dch,0a3h
	db	075h
	db	0dch,0c7h
	db	057h
	db	0feh,0
	dw	loop20$
;----------------------------------------
Fight43:
;----------------------------------------
	db	0eah,00h,020h
	db	0dch,011h
; P3-1
	db	0e4h,010h
	db	0c0h
	db	010h
	db	000h
	db	020h
	db	0c0h
	db	020h
	db	000h
	db	030h
	db	0c0h
	db	030h
	db	000h
	db	040h
	db	0c0h
	db	040h
	db	000h
; P3-2
	db	050h
	db	0c0h
	db	050h
	db	000h
	db	060h
	db	0c0h
	db	060h
	db	000h
	db	070h
	db	0c0h
	db	070h
	db	000h
	db	0e5h,0a1h
	db	0b1h
; P3-3
loop31$:
	db	0e4h,001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-4
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-5
	db	011h
	db	081h
	db	013h
	db	081h
	db	0a1h
	db	081h
	db	071h
; P3-6
	db	011h
	db	081h
	db	013h
	db	081h
	db	0a1h
	db	081h
	db	051h
	db	0feh,2
	dw	loop31$
loop30$:
; P3-7
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-8
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-9
	db	08bh
	db	071h
	db	0c1h
; P3-10
	db	081h
	db	071h
	db	0c3h
	db	051h
	db	041h
	db	021h
	db	011h
; P3-11
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-12
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-13
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-14
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-15
	db	011h
	db	081h
	db	011h
	db	081h
	db	011h
	db	081h
	db	011h
	db	081h
; P3-16
	db	011h
	db	081h
	db	011h
	db	081h
	db	011h
	db	081h
	db	011h
	db	081h
; P3-17
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-18
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-19
	db	0e5h,0a1h
	db	0e4h,051h
	db	0e5h,0a1h
	db	0e4h,051h
	db	0e5h,0a1h
	db	0e4h,051h
	db	0e5h,0a1h
	db	0e4h,051h
; P3-20
	db	0e5h,0a1h
	db	0e4h,051h
	db	0e5h,0a1h
	db	0e4h,051h
	db	0e5h,0a1h
	db	0e4h,051h
	db	0e5h,0a1h
	db	0e4h,051h
; P3-21
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-22
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-23
	db	001h
	db	051h
	db	001h
	db	051h
	db	001h
	db	051h
	db	001h
	db	051h
; P3-24
	db	001h
	db	051h
	db	001h
	db	051h
	db	001h
	db	051h
	db	001h
	db	051h
; P3-25
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-26
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-27
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-28
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
	db	001h
	db	071h
; P3-29
	db	011h
	db	081h
	db	011h
	db	081h
	db	011h
	db	081h
	db	011h
	db	081h
; P3-30
	db	011h
	db	081h
	db	011h
	db	081h
	db	011h
	db	081h
	db	011h
	db	081h
	db	0feh,0
	dw	loop30$


