	include		group.def

bank2	group	G_MUSIC1
	;
	;	Koukan
	;
	;	Converting on Fri Aug 24 19:44:47 1990
	;
	;				by ver 1.02
	;
	public	Koukan23
;----------------------------------------
Koukan23:
;----------------------------------------
	db	0edh,000h,090h
	db	0f0h,077h
	db	0e8h
	db	0eah,006h,015h
; P2-1
loop30$:
	db	0dch,010h
	db	0e2h,040h
	db	0c0h
	db	080h
	db	0c0h
	db	060h
	db	0c0h
	db	090h
	db	080h
	db	0c7h
; P2-2
	db	030h
	db	0c0h
	db	060h
	db	0c0h
	db	040h
	db	0c0h
	db	080h
	db	060h
	db	0c3h
	db	0e3h,0b1h
	db	0c1h
; P2-3
	db	0e2h,010h
	db	0c0h
	db	030h
	db	0c0h
	db	040h
	db	060h
	db	0c1h
	db	010h
	db	0c0h
	db	030h
	db	0c0h
	db	040h
	db	060h
	db	0c1h
; P2-4
	db	063h
	db	043h
	db	060h
	db	080h
	db	0c0h
	db	060h
	db	0c0h
	db	031h
	db	0c0h
; P2-5
	db	040h
	db	0c0h
	db	080h
	db	0c0h
	db	060h
	db	0c0h
	db	090h
	db	080h
	db	0c3h
	db	041h
	db	0c1h
; P2-6
	db	030h
	db	0c0h
	db	060h
	db	0c0h
	db	040h
	db	0c0h
	db	080h
	db	060h
	db	0c7h
; P2-7
	db	010h
	db	0c0h
	db	030h
	db	0c0h
	db	040h
	db	060h
	db	0c1h
	db	010h
	db	0c0h
	db	030h
	db	0c0h
	db	040h
	db	060h
	db	0c1h
; P2-8
	db	063h
	db	043h
	db	060h
	db	080h
	db	0c0h
	db	0b0h
	db	0c0h
	db	061h
	db	0c0h
; P2-9
	db	011h
	db	0c1h
	db	031h
	db	0c1h
	db	041h
	db	0c1h
	db	081h
	db	0c1h
; P2-10
	db	037h
	db	0c1h
	db	041h
	db	031h
	db	011h
; P2-11
	db	0e3h,0b1h
	db	0c1h
	db	0e2h,011h
	db	0c1h
	db	031h
	db	0c1h
	db	061h
	db	0c1h
; P2-12
	db	017h
	db	0c1h
	db	031h
	db	011h
	db	0e3h,0b1h
; P2-13
	db	091h
	db	081h
	db	091h
	db	080h
	db	060h
	db	0c7h
; P2-14
	db	0b1h
	db	0a1h
	db	0b1h
	db	090h
	db	080h
	db	0c3h
	db	081h
	db	0c1h
; P2-15
	db	061h
	db	051h
	db	061h
	db	081h
	db	091h
	db	041h
	db	011h
	db	041h
; P2-16
	db	061h
	db	0c5h
	db	031h
	db	0c5h
	db	0feh,0
	dw	loop30$
	db	0ffh


