	include		group.def

bank2	group	G_MUSIC1
	;
	;	Koukan
	;
	;	Converting on Fri Aug 24 19:44:47 1990
	;
	;				by ver 1.02
	;
	public	Koukan13
;----------------------------------------
Koukan13:
;----------------------------------------
	db	0edh,000h,090h
	db	0f0h,077h
	db	0eah,005h,016h
; P3-1
loop30$:
	db	0dch,010h
	db	0e2h,040h
	db	0c0h
	db	0e3h,0b0h
	db	0c0h
	db	0e2h,010h
	db	0c0h
	db	0e3h,0b0h
	db	0e2h,040h
	db	0c3h
	db	041h
	db	0c1h
; P3-2
	db	030h
	db	0c0h
	db	0e3h,0b0h
	db	0c0h
	db	0e2h,010h
	db	0c0h
	db	0e3h,0b0h
	db	0e2h,030h
	db	0c7h
; P3-3
	db	010h
	db	0c0h
	db	030h
	db	0c0h
	db	010h
	db	0e3h,0b0h
	db	0c1h
	db	0e2h,010h
	db	0c0h
	db	030h
	db	0c0h
	db	010h
	db	0e3h,0b0h
	db	0c1h
; P3-4
	db	0e2h,033h
	db	013h
	db	030h
	db	040h
	db	0c0h
	db	060h
	db	0c0h
	db	0e3h,0b1h
	db	0c0h
; P3-5
	db	0e2h,040h
	db	0c0h
	db	0e3h,0b0h
	db	0c0h
	db	0e2h,010h
	db	0c0h
	db	0e3h,0b0h
	db	0e2h,040h
	db	0c7h
; P3-6
	db	030h
	db	0c0h
	db	0e3h,0b0h
	db	0c0h
	db	0e2h,010h
	db	0c0h
	db	0e3h,0b0h
	db	0e2h,030h
	db	0c3h
	db	0e3h,0b1h
	db	0c1h
; P3-7
	db	0e2h,010h
	db	0c0h
	db	030h
	db	0c0h
	db	010h
	db	0e3h,0b0h
	db	0c1h
	db	0e2h,010h
	db	0c0h
	db	030h
	db	0c0h
	db	040h
	db	060h
	db	0c1h
; P3-8
	db	063h
	db	043h
	db	060h
	db	080h
	db	0c0h
	db	060h
	db	0c0h
	db	031h
	db	0c2h
; P3-9 --- tied
	db	0e3h,091h
	db	0c1h
	db	0b1h
	db	0c1h
	db	0e2h,011h
	db	0c1h
	db	041h
; P3-10
	db	067h
	db	0c1h
	db	041h
	db	031h
	db	011h
	db	0c1h
; P3-11 --- tied
	db	0e3h,081h
	db	0c1h
	db	091h
	db	0c1h
	db	0b1h
	db	0c1h
	db	0e2h,031h
; P3-12
	db	047h
	db	0c1h
	db	031h
	db	011h
	db	031h
; P3-13
	db	0e3h,091h
	db	081h
	db	091h
	db	0a0h
	db	0b0h
	db	0c3h
	db	061h
	db	0c1h
; P3-14
	db	0b1h
	db	0a1h
	db	0b1h
	db	0e2h,000h
	db	010h
	db	0c7h
; P3-15
	db	0e3h,061h
	db	051h
	db	061h
	db	081h
	db	091h
	db	0e2h,041h
	db	031h
	db	011h
; P3-16
	db	0e3h,0b1h
	db	0c5h
	db	0b1h
	db	0c5h
	db	0feh,0
	dw	loop30$
	db	0ffh


