	include		group.def

bank1f	group	G_MUSIC3

	;
	;	tou11
	;
	;	Converting on Sun Feb 19 09:49:07 1995
	;
	;				by ver 1.02
	;
	public	Tou11
	public	Tou12
	public	Tou13
;----------------------------------------
Tou11:
;----------------------------------------
	db	0edh,000h,098h
	db	0f0h,077h
	db	0ech,003h
	db	0e8h
	db	0eah,00ch,023h
	db	0dch,080h
; P1-1
	db	0c3h
	db	0e4h,0bbh
loop10$:
; P1-2
	db	0dch,0b4h
	db	0e4h,070h
	db	0c6h
	db	070h
	db	0c6h
; P1-3
	db	0e5h,0b0h
	db	0c6h
	db	0b0h
	db	0c2h
	db	0b0h
	db	0c2h
; P1-4
	db	0b0h
	db	0c6h
	db	0b0h
	db	0c6h
; P1-5
	db	0b0h
	db	0c6h
	db	0e4h,060h
	db	0c6h
; P1-6
	db	000h
	db	0e5h,0b0h
	db	070h
	db	0c4h
	db	040h
	db	0c6h
; P1-7
	db	040h
	db	0c6h
	db	060h
	db	0c6h
; P1-8
	db	040h
	db	0c6h
	db	070h
	db	0c6h
; P1-9
	db	070h
	db	0c6h
	db	060h
	db	0c6h
; P1-10
	db	060h
	db	0c6h
	db	070h
	db	0c6h
; P1-11
	db	040h
	db	0c6h
	db	020h
	db	0c6h
; P1-12
	db	040h
	db	0c6h
	db	070h
	db	0c6h
; P1-13
	db	070h
	db	0c6h
	db	060h
	db	0c6h
; P1-14
	db	0b0h
	db	0c6h
	db	0b0h
	db	0c6h
; P1-15
	db	0e4h,000h
	db	0c6h
	db	000h
	db	0c6h
; P1-16
	db	010h
	db	0c6h
	db	010h
	db	0c6h
; P1-17
	db	000h
	db	0c6h
	db	000h
	db	0c2h
	db	0dch,084h
	db	000h
	db	0c2h
; P1-18
	db	0dch,0b4h
	db	020h
	db	0c6h
	db	020h
	db	0c6h
; P1-19
	db	0e5h,090h
	db	0c6h
	db	090h
	db	0c6h
; P1-20
	db	0dch,0a7h
	db	0b7h
	db	0b7h
; P1-21
	db	0e4h,007h
	db	007h
; P1-22
	db	017h
	db	017h
; P1-23
	db	0dch,0a6h
	db	02fh
	db	0cfh
	db	0cfh
	db	0cfh
	db	0cfh
; P1-24
	db	0dch,092h
	db	0b3h
; P1-25 --- tied
	db	0e3h,043h
; P1-26 --- tied
	db	023h
; P1-27 --- tied
	db	003h
; P1-28
	db	0e4h,0b3h
; P1-29 --- tied
	db	0e3h,043h
	db	023h
	db	003h
; P1-30
	db	0e4h,0b3h
	db	0e3h,043h
	db	023h
	db	003h
; P1-31
	db	0e4h,0b3h
	db	073h
	db	063h
	db	043h
; P1-32
	db	0e3h,00fh
; P1-33
	db	00fh
	db	0feh,0
	dw	loop10$
;----------------------------------------
Tou12:
;----------------------------------------
	db	0eah,014h,034h
	db	0ech,003h
; P2-1
	db	0dch,0a0h
	db	0e3h,00bh
	db	0e4h,043h
loop20$:
	db	0dch,0c1h
; P2-2
	db	0e3h,007h
	db	0e4h,0b3h
	db	0dch,0c4h
	db	070h
	db	060h
	db	040h
	db	030h
; P2-3
	db	0dch,0b0h
	db	077h
	db	0e3h,007h
; P2-4
	db	0e4h,0b3h
	db	073h
	db	043h
	db	073h
; P2-5
	db	0e3h,007h
	db	0dch,0b7h
	db	007h
; P2-6
	db	0dch,0c2h
	db	0e4h,070h
	db	060h
	db	040h
	db	0c0h
	db	0dch,096h
	db	0e5h,073h
	db	0dch,0c7h
	db	073h
	db	0b3h
; P2-7
	db	073h
	db	0b3h
	db	0e4h,003h
	db	0e5h,0b3h
; P2-8
	db	0dch,0b0h
	db	0e4h,00fh
; P2-9
	db	047h
	db	0dch,0b7h
	db	04bh
; P2-10 --- tied
	db	0dch,0c5h
	db	0e3h,003h
	db	0e4h,0b3h
	db	073h
; P2-11
	db	0b3h
	db	073h
	db	063h
	db	043h
; P2-12
	db	0dch,0b0h
	db	06bh
	db	073h
; P2-13
	db	0dch,0b0h
	db	067h
	db	0dch,0b7h
	db	067h
; P2-14
	db	0dch,0b0h
	db	0b3h
	db	073h
	db	063h
	db	043h
; P2-15
	db	0bfh
; P2-16
	db	0dch,0b0h
	db	0e3h,003h
	db	0e4h,073h
	db	063h
	db	043h
; P2-17
	db	0dch,090h
	db	0e3h,00fh
; P2-18
	db	0dch,0b0h
	db	023h
	db	0e4h,093h
	db	083h
	db	063h
; P2-19
	db	0dch,02fh
	db	0e3h,02fh
; P2-20
	db	0dch,0c0h
	db	043h
	db	0e4h,0b3h
	db	093h
	db	073h
; P2-21
	db	0e3h,053h
	db	003h
	db	0e4h,0a3h
	db	083h
; P2-22
	db	0e3h,063h
	db	023h
	db	003h
	db	0e4h,0a3h
; P2-23
	db	083h
	db	063h
	db	043h
	db	023h
; P2-24
	db	0dch,0b0h
	db	007h
	db	0dch,090h
	db	007h
; P2-25
	db	0dch,080h
	db	007h
	db	0dch,070h
	db	007h
; P2-26
	db	0dch,060h
	db	007h
	db	0dch,067h
	db	007h
	db	0cfh
; P2-27
	db	0dch,0a0h
	db	0e3h,07fh
; P2-28
	db	0e2h,00fh
; P2-29
	db	0e3h,0b7h
; P2-30 --- tied
	db	077h
; P2-31
	db	047h
	db	077h
; P2-32
	db	0e2h,00fh
; P2-33
	db	0eah,000h,034h
	db	0dch,0a7h
	db	00fh
	db	0feh,0
	dw	loop20$
;----------------------------------------
Tou13:
;----------------------------------------
	db	0eah,004h,011h
	db	0dch,013h
	db	0c7h
; P3-1 --- tied
	db	0e3h,077h
loop30$:
; P3-2
	db	040h
	db	0c6h
	db	040h
	db	0c6h
; P3-3
	db	040h
	db	0c6h
	db	040h
	db	0c2h
	db	040h
	db	030h
	db	060h
	db	030h
; P3-4
	db	040h
	db	0c6h
	db	070h
	db	0c6h
; P3-5
	db	040h
	db	0c6h
	db	0b0h
	db	0c6h
; P3-6
	db	040h
	db	030h
	db	0e4h,0b0h
	db	0c4h
	db	0b0h
	db	0c6h
; P3-7
	db	0b0h
	db	0c6h
	db	0b0h
	db	0c6h
; P3-8
	db	0e3h,000h
	db	0c6h
	db	000h
	db	0c6h
; P3-9
	db	000h
	db	0c6h
	db	000h
	db	0c6h
; P3-10
	db	0e4h,0b0h
	db	0c6h
	db	0b0h
	db	0c6h
; P3-11
	db	0b0h
	db	0c6h
	db	0b0h
	db	0c6h
; P3-12
	db	0e3h,000h
	db	0c6h
	db	000h
	db	0c6h
; P3-13
	db	000h
	db	0c6h
	db	000h
	db	0c6h
; P3-14
	db	040h
	db	0c6h
	db	040h
	db	0c6h
; P3-15
	db	040h
	db	0c6h
	db	040h
	db	0c6h
; P3-16
	db	040h
	db	0c6h
	db	040h
	db	0c6h
; P3-17
	db	040h
	db	0c6h
	db	040h
	db	0c2h
	db	070h
	db	0c2h
; P3-18
	db	060h
	db	0c6h
	db	060h
	db	0c6h
; P3-19
	db	020h
	db	0c6h
	db	020h
	db	0c2h
	db	020h
	db	0c0h
	db	030h
	db	0c0h
; P3-20
	db	040h
	db	0c6h
	db	040h
	db	0c6h
; P3-21
	db	050h
	db	0c6h
	db	050h
	db	0c6h
; P3-22
	db	060h
	db	0c6h
	db	060h
	db	0c6h
; P3-23
	db	070h
	db	0ceh
; P3-24
	db	0dch,015h
	db	0e4h,060h
	db	0c2h
	db	060h
	db	0c2h
	db	070h
	db	0c2h
	db	060h
	db	0c2h
; P3-25
	db	060h
	db	0ceh
; P3-26
	db	060h
	db	0c2h
	db	060h
	db	0c2h
	db	070h
	db	0c2h
	db	060h
	db	0c2h
; P3-27
	db	060h
	db	0c6h
	db	0dch,013h
	db	0e2h,040h
	db	0c0h
	db	030h
	db	0c0h
	db	060h
	db	0c0h
	db	030h
	db	0c0h
; P3-28
	db	040h
	db	0ceh
; P3-29
	db	040h
	db	0ceh
; P3-30
	db	040h
	db	0ceh
; P3-31
	db	040h
	db	0ceh
; P3-32
	db	040h
	db	0ceh
; P3-33
	db	040h
	db	0c6h
	db	0e3h,040h
	db	0c0h
	db	030h
	db	0c0h
	db	060h
	db	0c0h
	db	030h
	db	0c0h
	db	0feh,0
	dw	loop30$


