	include		group.def

bank8	group	G_MUSIC2
	;
	;	Victory01
	;
	;	Converting on Sat Mar 11 14:49:42 1995
	;
	;				by ver 1.02
	;
	public	Victory11
	public	Victory12
	public	Victory13
;----------------------------------------
Victory11:
;----------------------------------------
	db	0edh,000h,0e0h
	db	0f0h,077h
	db	0ech,002h
	db	0e8h
	db	0edh,000h,0e0h
; P1-1
	db	0d4h,0a2h
	db	0e4h,021h
	db	0edh,000h,0e0h
	db	0d4h,0a2h
	db	021h
	db	021h
	db	021h
	db	0e5h,091h
	db	0e4h,021h
	db	0d4h,0b3h
	db	06bh
; P1-2
	db	0ech,001h
	db	0edh,000h,0e0h
loop10$:
	db	0d4h,063h
	db	0e5h,095h
	db	062h
	db	092h
	db	0b5h
	db	082h
	db	0b2h
; P1-3
	db	0e4h,012h
	db	0e5h,0b2h
	db	092h
	db	072h
	db	092h
	db	0b2h
	db	092h
	db	072h
; P1-4
	db	095h
	db	062h
	db	092h
	db	0b5h
	db	082h
	db	0b2h
; P1-5
	db	0e4h,012h
	db	022h
	db	042h
	db	062h
	db	012h
	db	0e5h,0b2h
	db	092h
	db	0e4h,012h
; P1-6
	db	0e5h,095h
	db	062h
	db	092h
	db	0b5h
	db	082h
	db	0b2h
; P1-7
	db	0e4h,005h
	db	0e5h,092h
	db	0e4h,002h
	db	022h
	db	0e5h,0b2h
	db	0e4h,025h
; P1-8
	db	012h
	db	0e5h,0b2h
	db	092h
	db	072h
	db	062h
	db	072h
	db	092h
	db	0b2h
; P1-9
	db	092h
	db	072h
	db	062h
	db	042h
	db	062h
	db	072h
	db	092h
	db	0b2h
	db	0feh,0
	dw	loop10$
;----------------------------------------
Victory12:
;----------------------------------------
	db	0ech,002h
; P2-1
	db	0d4h,0c3h
	db	0e4h,091h
	db	0d4h,0c3h
	db	091h
	db	091h
	db	091h
	db	0b1h
	db	0e3h,011h
	db	0d4h,0c4h
	db	02bh
; P2-2
loop20$:
	db	0d4h,085h
	db	0e4h,025h
	db	0e5h,092h
	db	0e4h,022h
	db	045h
	db	0e5h,0b2h
	db	0e4h,042h
; P2-3
	db	062h
	db	072h
	db	095h
	db	042h
	db	062h
	db	075h
; P2-4
	db	025h
	db	0e5h,092h
	db	0e4h,022h
	db	045h
	db	0e5h,0b2h
	db	0e4h,042h
; P2-5
	db	062h
	db	072h
	db	095h
	db	062h
	db	072h
	db	095h
; P2-6
	db	025h
	db	0e5h,092h
	db	0e4h,022h
	db	045h
	db	0e5h,0b2h
	db	0e4h,042h
; P2-7
	db	055h
	db	002h
	db	052h
	db	072h
	db	022h
	db	075h
; P2-8
	db	0d4h,070h
	db	06bh
	db	0d4h,077h
	db	06bh
; P2-9
	db	0d4h,060h
	db	04bh
	db	0d4h,067h
	db	04bh
	db	0feh,0
	dw	loop20$
;----------------------------------------
Victory13:
;----------------------------------------
; P3-1
	db	0d4h,010h
	db	0e3h,021h
	db	0d4h,010h
	db	021h
	db	021h
	db	0e4h,0b1h
	db	091h
	db	071h
	db	09bh
; P3-2
	db	0d4h,021h
loop30$:
	db	062h
	db	0c2h
	db	062h
	db	0c2h
	db	082h
	db	0c2h
	db	082h
	db	0c2h
; P3-3
	db	092h
	db	0c2h
	db	092h
	db	0c2h
	db	0b2h
	db	0c2h
	db	0b2h
	db	0c2h
; P3-4
	db	062h
	db	0c2h
	db	062h
	db	0c2h
	db	082h
	db	0c2h
	db	082h
	db	0c2h
; P3-5
	db	092h
	db	0c2h
	db	092h
	db	0c2h
	db	0e3h,012h
	db	0c2h
	db	012h
	db	0e4h,092h
; P3-6
	db	062h
	db	0e3h,022h
	db	0e4h,062h
	db	0c2h
	db	082h
	db	0e3h,042h
	db	0e4h,082h
	db	0c2h
; P3-7
	db	092h
	db	0e3h,052h
	db	0e4h,092h
	db	0c2h
	db	0b2h
	db	0e3h,072h
	db	0e4h,0b2h
	db	0a2h
; P3-8
	db	092h
	db	0c2h
	db	092h
	db	0c2h
	db	092h
	db	0c2h
	db	092h
	db	0e3h,002h
; P3-9
	db	012h
	db	0c2h
	db	012h
	db	0c2h
	db	012h
	db	0c2h
	db	012h
	db	0e4h,092h
	db	0feh,0
	dw	loop30$


