;===============================================================;
;								;
;		        Music Number Define			;
;								;
;	 This Table Position Is Equal 'mapno' (Map Number)	;
;===============================================================;

;---------------------------------------------------------------;
;			    Town Music				;
;---------------------------------------------------------------;
	db	mushometown,	MUSIC_BANK1_NO		; T1	MASARA	0
	db	mustown1,	MUSIC_BANK1_NO		; T2	TOKIWA	1
	db	mustown1,	MUSIC_BANK1_NO		; T3	NIBI	2
	db	mustown2,	MUSIC_BANK1_NO		; T4	HANADA	3
	db	mustown6,	MUSIC_BANK1_NO		; T5	SHION	4
	db	mustown5,	MUSIC_BANK1_NO		; T6	KUCHIBA	5
	db	mustown3,	MUSIC_BANK1_NO		; T7	TAMAMUSHI
	db	mustown2,	MUSIC_BANK1_NO		; T8	SEKICHIKU
	db	mustown4,	MUSIC_BANK1_NO		; T9	GUREN
	db	musfield5,	MUSIC_BANK1_NO		; T10	POKEMON CENTER
	db	mustown1,	MUSIC_BANK1_NO		; T11	YAMABUKI
	db	mustown1,	MUSIC_BANK1_NO		; T12		11

;---------------------------------------------------------------;
;			   Road Music				;
;---------------------------------------------------------------;
	db	musfield1,	MUSIC_BANK1_NO		; R1		12
	db	musfield1,	MUSIC_BANK1_NO		; R2		13
	db	musfield3,	MUSIC_BANK1_NO		; R3		14
	db	musfield3,	MUSIC_BANK1_NO		; R4		15
	db	musfield3,	MUSIC_BANK1_NO		; R5		16
	db	musfield3,	MUSIC_BANK1_NO		; R6		17
	db	musfield3,	MUSIC_BANK1_NO		; R7		18
	db	musfield3,	MUSIC_BANK1_NO		; R8		19
	db	musfield3,	MUSIC_BANK1_NO		; R9		20
	db	musfield3,	MUSIC_BANK1_NO		; R10
	db	musfield4,	MUSIC_BANK1_NO		; R11
	db	musfield4,	MUSIC_BANK1_NO		; R12
	db	musfield4,	MUSIC_BANK1_NO		; R13
	db	musfield4,	MUSIC_BANK1_NO		; R14
	db	musfield4,	MUSIC_BANK1_NO		; R15
	db	musfield3,	MUSIC_BANK1_NO		; R16
	db	musfield3,	MUSIC_BANK1_NO		; R17
	db	musfield3,	MUSIC_BANK1_NO		; R18
	db	musfield3,	MUSIC_BANK1_NO		; R19		30
	db	musfield3,	MUSIC_BANK1_NO		; R20
	db	musfield3,	MUSIC_BANK1_NO		; R21
	db	musfield3,	MUSIC_BANK1_NO		; R22
	db	musfield5,	MUSIC_BANK1_NO		; R23
	db	musfield2,	MUSIC_BANK1_NO		; R24
	db	musfield2,	MUSIC_BANK1_NO		; R25

;---------------------------------------------------------------;
;			MASARA Town Music			;
;---------------------------------------------------------------;
	db	mushometown,	MUSIC_BANK1_NO		; T1R1F1
	db	mushometown,	MUSIC_BANK1_NO		; T1R1F2
	db	mushometown,	MUSIC_BANK1_NO		; T1R2F1
	db	muslabo,	MUSIC_BANK3_NO		; T1R3F1	40

;---------------------------------------------------------------;
;			TOKIWA City Music			;
;---------------------------------------------------------------;
	db	muspmc,		MUSIC_BANK1_NO		; T2R1F1 (PMC)
	db	muspmc,		MUSIC_BANK1_NO		; T2R2F1 (PMF)
	db	mustown1,	MUSIC_BANK1_NO		; T2R3F1
	db	mustown1,	MUSIC_BANK1_NO		; T2R4F1
	db	musgym,		MUSIC_BANK1_NO		; T2R5F1 (GYM)

;---------------------------------------------------------------;
;			ROAD 2 Home Music			;
;---------------------------------------------------------------;
	db	musdungeon2,	MUSIC_BANK3_NO		; R2R1F1 (digda)
	db	mustown1,	MUSIC_BANK1_NO		; R2R2F1
	db	mustown1,	MUSIC_BANK1_NO		; R2R3F1
	db	mustown1,	MUSIC_BANK1_NO		; R2R4F1
	db	mustown1,	MUSIC_BANK1_NO		; R2R5F1	50

;---------------------------------------------------------------;
;		     Forest Of TOKIWA Music			;
;---------------------------------------------------------------;
	db	musdungeon2,	MUSIC_BANK3_NO		; D1R1F1

;---------------------------------------------------------------;
;			NIBI City Music				;
;---------------------------------------------------------------;
	db	mustown1,	MUSIC_BANK1_NO		; T3R1F1
	db	mustown1,	MUSIC_BANK1_NO		; T3R1F2
	db	musgym,		MUSIC_BANK1_NO		; T3R2F1 (GYM)
	db	mustown1,	MUSIC_BANK1_NO		; T3R3F1
	db	muspmc,		MUSIC_BANK1_NO		; T3R4F1 (PMF)
	db	mustown1,	MUSIC_BANK1_NO		; T3R5F1
	db	muspmc,		MUSIC_BANK1_NO		; T3R6F1 (PMC)	58

;---------------------------------------------------------------;
;			ROAD 4 Dungeon Music			;
;---------------------------------------------------------------;
	db	musdungeon3,	MUSIC_BANK3_NO		; D2R1F1	59
	db	musdungeon3,	MUSIC_BANK3_NO		; D2R1F2
	db	musdungeon3,	MUSIC_BANK3_NO		; D2R1F3

;---------------------------------------------------------------;
;			HANADA City Music			;
;---------------------------------------------------------------;
	db	mustown2,	MUSIC_BANK1_NO		; T4R1F1(arasaretai ie)
	db	mustown2,	MUSIC_BANK1_NO		; T4R2F1	63
	db	muspmc,		MUSIC_BANK1_NO		; T4R3F1 (PMC)	64
	db	musgym,		MUSIC_BANK1_NO		; T4R4F1 (GYM)	65
	db	mustown2,	MUSIC_BANK1_NO		; T4R5F1	66
	db	muspmc,		MUSIC_BANK1_NO		; T4R6F1 (PMF)	67

;---------------------------------------------------------------;
;		        ROAD 4 Home Music			;
;---------------------------------------------------------------;
	db	muspmc,		MUSIC_BANK1_NO		; R4R1F1 (PMC)	68
	db	musdungeon3,	MUSIC_BANK3_NO		; R4R1F2(dummy)	69

;---------------------------------------------------------------;
;			ROAD 5 Home Music			;
;---------------------------------------------------------------;
	db	mustown1,	MUSIC_BANK1_NO		; R5R1F1(gate)	70
	db	mustown1,	MUSIC_BANK1_NO		; R5R2F1(tsuuro)71
	db	mustown1,	MUSIC_BANK1_NO		; R5R3F1	72

;---------------------------------------------------------------;
;			ROAD 6 Home Music			;
;---------------------------------------------------------------;
	db	mustown1,	MUSIC_BANK1_NO		; R6R1F1(gate)	73
	db	mustown1,	MUSIC_BANK1_NO		; R6R2F1(tsuuro)74
	db	mustown5,	MUSIC_BANK1_NO		; R6R2F2 (Dummy Number)

;---------------------------------------------------------------;
;			ROAD 7 Home Music			;
;---------------------------------------------------------------;
	db	mustown1,	MUSIC_BANK1_NO		; R7R1F1(gate)	76
	db	mustown1,	MUSIC_BANK1_NO		; R7R2F1(Gate1F)
	db	mustown3,	MUSIC_BANK1_NO		; R7R3F1(Dummy)	78

;---------------------------------------------------------------;
;			ROAD 8 Home Music			;
;---------------------------------------------------------------;
;	db	musfield3,	MUSIC_BANK1_NO		; R8R1F1
	db	mustown1,	MUSIC_BANK1_NO		; R8R1F1(gate)	79
	db	mustown1,	MUSIC_BANK1_NO		; R8R2F1(tsuuro)80

;---------------------------------------------------------------;
;			ROAD 10 Home Music			;
;---------------------------------------------------------------;
	db	muspmc,		MUSIC_BANK1_NO		; R10R1F1 (PMC)	81

;---------------------------------------------------------------;
;			ROAD 10 Home Music			;
;---------------------------------------------------------------;
	db	musdungeon3,	MUSIC_BANK3_NO		; R10R2F1	82

;---------------------------------------------------------------;
;		       Thunder Dungeon Music			;
;---------------------------------------------------------------;
	db	musdungeon,	MUSIC_BANK3_NO		; R10R3F1	83

;---------------------------------------------------------------;
;			ROAD 11 Home Music			;
;---------------------------------------------------------------;
	db	mustown5,	MUSIC_BANK1_NO		; R11R1F1(gate1F)

;---------------------------------------------------------------;
;			DIGUDA Music				;
;---------------------------------------------------------------;
	db	musdungeon2,	MUSIC_BANK3_NO		; R11R2F1	85

;---------------------------------------------------------------;
;			ROAD 11 Home Music			;
;---------------------------------------------------------------;
	db	mustown5,	MUSIC_BANK1_NO		; R11R1F2(gate2F)

;---------------------------------------------------------------;
;			ROAD 12 Home Music			;
;---------------------------------------------------------------;
;	db	mustown5,	MUSIC_BANK1_NO		; R12R1F1
	db	mustown1,	MUSIC_BANK1_NO		; R12R1F1(gate1F)89

;---------------------------------------------------------------;
;			ROAD 25 Home Music			;
;---------------------------------------------------------------;
	db	mustown2,	MUSIC_BANK1_NO		; R25R1F1

;---------------------------------------------------------------;
;			KUCHIBA City Music			;
;---------------------------------------------------------------;
	db	muspmc,		MUSIC_BANK1_NO		; T6R1F1 (PMC)
	db	mustown5,	MUSIC_BANK1_NO		; T6R2F1
	db	muspmc,		MUSIC_BANK1_NO		; T6R3F1 (PMF)
	db	musgym,		MUSIC_BANK1_NO		; T6R4F1 (GYM)
	db	mustown5,	MUSIC_BANK1_NO		; T6R5F1
	db	mussantoannu,	MUSIC_BANK1_NO		; T6R6F1

;---------------------------------------------------------------;
;		     Santoannu Room Music			;
;---------------------------------------------------------------;
	db	mussantoannu,	MUSIC_BANK1_NO		; D3R1F1
	db	mussantoannu,	MUSIC_BANK1_NO		; D3R1F2
	db	mussantoannu,	MUSIC_BANK1_NO		; D3R1F3
	db	mussantoannu,	MUSIC_BANK1_NO		; D3R1F4
	db	mussantoannu,	MUSIC_BANK1_NO		; D3R1F5
	db	mussantoannu,	MUSIC_BANK1_NO		; D3R1F6
	db	mussantoannu,	MUSIC_BANK1_NO		; D3R1F7
	db	mussantoannu,	MUSIC_BANK1_NO		; D3R1F8
	db	mussantoannu,	MUSIC_BANK1_NO		; D3R1F9
	db	mussantoannu,	MUSIC_BANK1_NO		; D3R1F10	104

;---------------------------------------------------------------;
;			POKEMON REEGU HONBU			;
;---------------------------------------------------------------;
	db	musdungeon2,	MUSIC_BANK3_NO	; D14R1F1:105 tokiwa no mori
	db	musdungeon2,	MUSIC_BANK3_NO	; D14R1F2:106 otsukimiyama
	db	mussantoannu,	MUSIC_BANK1_NO	; D14R1F3:107 santoannu
	db	musdungeon3,	MUSIC_BANK3_NO	; D14R1F4:108 iwayama doukutsu
	db	mustou1,	MUSIC_BANK3_NO	; D14R1F5:109 pokemon tower
	db	musdungeon,	MUSIC_BANK3_NO	; D14R1F6:110 rocket dan
	db	mustou2,	MUSIC_BANK3_NO	; D14R1F7:111 safari
	db	mustou2,	MUSIC_BANK3_NO	; D14R1F8:112 biru

;---------------------------------------------------------------;
;				WATARU				;
;---------------------------------------------------------------;
	db	musfield5,	MUSIC_BANK1_NO	; D14R1F9:113 WATARU

	db	mussantoannu,	MUSIC_BANK1_NO	; D14R1F10:114 santoannu
	db	mussantoannu,	MUSIC_BANK1_NO	; D14R1F11:115 santoannu
	db	mussantoannu,	MUSIC_BANK1_NO	; D14R1F12:116 santoannu
	db	mussantoannu,	MUSIC_BANK1_NO	; D14R1F13:117 santoannu

;---------------------------------------------------------------;
;								;
;---------------------------------------------------------------;
	db	mushometown,	MUSIC_BANK1_NO		; D14R1F14 (DENDOU ROOM)
							; 118
;---------------------------------------------------------------;
;		   Subway (HANADA-KUCHIBA) Music		;
;---------------------------------------------------------------;
	db	musfield1,	MUSIC_BANK1_NO		; D4R1F1
							; 119
;---------------------------------------------------------------;
;			Last Fight "RAIBARU"			;
;---------------------------------------------------------------;
	db	musfield5,	MUSIC_BANK1_NO		; D14R1F15 (RAIBARU)

;---------------------------------------------------------------;
;		  Subway (HANADA-TAMAMUSHI) Music		;
;---------------------------------------------------------------;
	db	musfield1,	MUSIC_BANK1_NO		; D6R1F1

;---------------------------------------------------------------;
;			TAMAMUSHI City Music			;
;---------------------------------------------------------------;
	db	muspmc,		MUSIC_BANK1_NO		; T7R1F1 (depaato)
	db	muspmc,		MUSIC_BANK1_NO		; T7R1F2 (depaato)
	db	muspmc,		MUSIC_BANK1_NO		; T7R1F3 (depaato)
	db	muspmc,		MUSIC_BANK1_NO		; T7R1F4 (depaato)
	db	muspmc,		MUSIC_BANK1_NO		; T7R1F5 (depaato)
	db	muspmc,		MUSIC_BANK1_NO		; T7R1F6 (depaato)

	db	mustown3,	MUSIC_BANK1_NO		; T7R2F1
	db	mustown3,	MUSIC_BANK1_NO		; T7R2F2
	db	mustown3,	MUSIC_BANK1_NO		; T7R2F3
	db	mustown3,	MUSIC_BANK1_NO		; T7R2F4
	db	mustown3,	MUSIC_BANK1_NO		; T7R2F5
	db	muspmc,		MUSIC_BANK1_NO		; T7R3F1 (PMC)
	db	musgym,		MUSIC_BANK1_NO		; T7R4F1 (GYM)
	db	muscasino,	MUSIC_BANK3_NO		; T7R5F1 (Slot)	135

	db	muspmc,		MUSIC_BANK1_NO		; T7R6F1 (depaato)

	db	mustown3,	MUSIC_BANK1_NO		; T7R7F1
	db	mustown3,	MUSIC_BANK1_NO		; T7R8F1
	db	mustown3,	MUSIC_BANK1_NO		; T7R9F1
	db	mustown3,	MUSIC_BANK1_NO		; T7R10F1	140

;---------------------------------------------------------------;
;			 SHION City Music			;
;			 (POKEMON Tower)			;
;---------------------------------------------------------------;
	db	muspmc,		MUSIC_BANK1_NO		; T5R1F1 (PMC)	141
	db	mustou1,	MUSIC_BANK3_NO		; T5R2F1
	db	mustou1,	MUSIC_BANK3_NO		; T5R2F2
	db	mustou1,	MUSIC_BANK3_NO		; T5R2F3
	db	mustou1,	MUSIC_BANK3_NO		; T5R2F4
	db	mustou1,	MUSIC_BANK3_NO		; T5R2F5
	db	mustou1,	MUSIC_BANK3_NO		; T5R2F6
	db	mustou1,	MUSIC_BANK3_NO		; T5R2F7
	db	mustown6,	MUSIC_BANK1_NO		; T5R3F1
	db	muspmc,		MUSIC_BANK1_NO		; T5R4F1 (PMF)	150
	db	mustown6,	MUSIC_BANK1_NO		; T5R5F1	151

;---------------------------------------------------------------;
;			SEKICHIKU City Music			;
;---------------------------------------------------------------;
	db	muspmc,		MUSIC_BANK1_NO		; T8R1F1 (PMF)	152
	db	mustown2,	MUSIC_BANK1_NO		; T8R2F1
	db	muspmc,		MUSIC_BANK1_NO		; T8R3F1 (PMC)
	db	mustown2,	MUSIC_BANK1_NO		; T8R4F1
	db	mustown2,	MUSIC_BANK1_NO		; T8R5F1 (safari gate)
	db	musgym,		MUSIC_BANK1_NO		; T8R6F1 (GYM)
	db	mustown2,	MUSIC_BANK1_NO		; T8R7F1

;---------------------------------------------------------------;
;			UMI NO DOUKUTSU				;
;---------------------------------------------------------------;
	db	musdungeon2,	MUSIC_BANK3_NO		; D16R1F1	159
	db	musdungeon2,	MUSIC_BANK3_NO		; D16R1F2	160
	db	musdungeon2,	MUSIC_BANK3_NO		; D16R1F3	161
	db	musdungeon2,	MUSIC_BANK3_NO		; D16R1F4	162

;---------------------------------------------------------------;
;								;
;---------------------------------------------------------------;
	db	mustown2,	MUSIC_BANK1_NO		; T8R12F1 (No Use)
	db	mustown2,	MUSIC_BANK1_NO		; T8R13F1 (No Use)

;---------------------------------------------------------------;
;			  GUREN Town Music			;
;---------------------------------------------------------------;
	db	musdungeon4,	MUSIC_BANK3_NO		; T9R1F1(pokemon yasiki)
	db	musgym,		MUSIC_BANK1_NO		; T9R2F1 (GYM)
	db	mustown4,	MUSIC_BANK1_NO		; T9R3F1
	db	mustown4,	MUSIC_BANK1_NO		; T9R3F2
	db	mustown4,	MUSIC_BANK1_NO		; T9R3F3
	db	mustown4,	MUSIC_BANK1_NO		; T9R3F4
	db	muspmc,		MUSIC_BANK1_NO		; T9R4F1 (PMC)
	db	muspmc,		MUSIC_BANK1_NO		; T9R5F1 (PMF)

;---------------------------------------------------------------;
;								;
;---------------------------------------------------------------;
	db	mustown4,	MUSIC_BANK1_NO		; T9R6F1 (No Use)

;---------------------------------------------------------------;
;			POKEMON REEGU HONBU			;
;---------------------------------------------------------------;
	db	musfield5,	MUSIC_BANK1_NO		; T10R1F1

;---------------------------------------------------------------;
;			YAMABUKI City Music			;
;---------------------------------------------------------------;
	db	mustown1,	MUSIC_BANK1_NO		; T11R1F1
	db	mustown1,	MUSIC_BANK1_NO		; TTR1F2 (T11R1F2)
	db	mustown1,	MUSIC_BANK1_NO		; TTR2F1 (T11R2F1)
	db	musgym,		MUSIC_BANK1_NO		; TTR3F1 (T11R3F1) (GYM)
	db	mustown1,	MUSIC_BANK1_NO		; TTR4F1 (T11R4F1)
	db	muspmc,		MUSIC_BANK1_NO		; TTR5F1 (T11R5F1) (PMF)
	db	mustou2,	MUSIC_BANK3_NO		; TTR6F1 (T11R6F1)
	db	muspmc,		MUSIC_BANK1_NO		; TTR7F1 (T11R7F1) (PMC)
	db	mustown1,	MUSIC_BANK1_NO		; TTR8F1 (T11R8F1)

;---------------------------------------------------------------;
;			ROAD 15 Home Music			;
;---------------------------------------------------------------;
;	db	mustown2,	MUSIC_BANK1_NO		; R15R1F1
	db	mustown1,	MUSIC_BANK1_NO		; R15R1F1(gate1F)
;	db	mustown2,	MUSIC_BANK1_NO		; R15R1F2
	db	mustown1,	MUSIC_BANK1_NO		; R15R1F2(gate2F)

;---------------------------------------------------------------;
;			ROAD 16 Home Music			;
;---------------------------------------------------------------;
;	db	mustown3,	MUSIC_BANK1_NO		; R16R1F1
	db	mustown1,	MUSIC_BANK1_NO		; R16R1F1(gate1F)
;	db	mustown3,	MUSIC_BANK1_NO		; R16R1F2
	db	mustown1,	MUSIC_BANK1_NO		; R16R1F2(gate2F)
	db	mustown3,	MUSIC_BANK1_NO		; R16R2F1:188 minka
;---------------------------------------------------------------;
;								;
;---------------------------------------------------------------;
	db	mustown3,	MUSIC_BANK1_NO		; R16R3F1 (Dummy Number)

;---------------------------------------------------------------;
;			ROAD 18 Home Music			;
;---------------------------------------------------------------;
;	db	mustown2,	MUSIC_BANK1_NO		; R18R1F1
	db	mustown1,	MUSIC_BANK1_NO		; R18R1F1(gate1F)
;	db	mustown2,	MUSIC_BANK1_NO		; R18R1F2
	db	mustown1,	MUSIC_BANK1_NO		; R18R1F2(gate2F)

;---------------------------------------------------------------;
;		 ROAD 20 UMI DOUKUTSU Music			;
;---------------------------------------------------------------;
	db	musdungeon2,	MUSIC_BANK3_NO		; R20R1F1

;---------------------------------------------------------------;
;		ROAD 22 Home Music (POKEMON REEGU)		;
;---------------------------------------------------------------;
	db	musdungeon2,	MUSIC_BANK3_NO		; R22R1F1

;---------------------------------------------------------------;
;			  CHANPION ROAD				;
;---------------------------------------------------------------;
	db	musdungeon3,	MUSIC_BANK3_NO		; R23R1F1	194

;---------------------------------------------------------------;
;			ROAD 12 Home Music			;
;---------------------------------------------------------------;
;	db	mustown5,	MUSIC_BANK1_NO		; R12R1F2
	db	mustown1,	MUSIC_BANK1_NO		; R12R1F2(gate2F)

;---------------------------------------------------------------;
;			KUCHIBA City Music			;
;---------------------------------------------------------------;
	db	mustown5,	MUSIC_BANK1_NO		; T6R7F1

;---------------------------------------------------------------;
;	  Subway (ROAD11-Forest Of TOKIWA) DIGDA NO ANA		;
;---------------------------------------------------------------;
	db	musdungeon2,	MUSIC_BANK3_NO		; D7R1F1	197

;---------------------------------------------------------------;
;			  CHANPION ROAD				;
;---------------------------------------------------------------;
	db	musdungeon3,	MUSIC_BANK3_NO		; D8R1F1	198

;---------------------------------------------------------------;
;		      ROCKET AJITO Music			;
;---------------------------------------------------------------;
	db	musdungeon,	MUSIC_BANK3_NO		; D9R1F1
	db	musdungeon,	MUSIC_BANK3_NO		; D9R1F2
	db	musdungeon,	MUSIC_BANK3_NO		; D9R1F3
	db	musdungeon,	MUSIC_BANK3_NO		; D9R1F4
	db	musdungeon,	MUSIC_BANK3_NO		; D9R1F5
	db	musdungeon,	MUSIC_BANK3_NO		; D9R1F6
	db	musdungeon,	MUSIC_BANK3_NO		; D9R1F7
	db	musdungeon,	MUSIC_BANK3_NO		; D9R1F8

;---------------------------------------------------------------;
;		   SHIRUFU Corporation Music			;
;---------------------------------------------------------------;
	db	mustou2,	MUSIC_BANK3_NO		; D10R1F1
	db	mustou2,	MUSIC_BANK3_NO		; D10R1F2
	db	mustou2,	MUSIC_BANK3_NO		; D10R1F3
	db	mustou2,	MUSIC_BANK3_NO		; D10R1F4
	db	mustou2,	MUSIC_BANK3_NO		; D10R1F5
	db	mustou2,	MUSIC_BANK3_NO		; D10R1F6
	db	mustou2,	MUSIC_BANK3_NO		; D10R1F7

;---------------------------------------------------------------;
;		      POKEMON YASHIKI Music			;
;---------------------------------------------------------------;
	db	musdungeon4,	MUSIC_BANK3_NO		; D11R1F1
	db	musdungeon4,	MUSIC_BANK3_NO		; D11R1F2
	db	musdungeon4,	MUSIC_BANK3_NO		; D11R1F3

;---------------------------------------------------------------;
;		        SAFARI ZONE Music			;
;---------------------------------------------------------------;
	db	musshinka,	MUSIC_BANK1_NO		; D12R1F1
	db	musshinka,	MUSIC_BANK1_NO		; D12R1F2
	db	musshinka,	MUSIC_BANK1_NO		; D12R1F3
	db	musshinka,	MUSIC_BANK1_NO		; D12R1F4
	db	musshinka,	MUSIC_BANK1_NO		; D12R1F5
	db	musshinka,	MUSIC_BANK1_NO		; D12R1F6
	db	musshinka,	MUSIC_BANK1_NO		; D12R1F7
	db	musshinka,	MUSIC_BANK1_NO		; D12R1F8
	db	musshinka,	MUSIC_BANK1_NO		; D12R1F9

;---------------------------------------------------------------;
;		    WASURERARETA DOUKUTSU Music			;
;---------------------------------------------------------------;
	db	musdungeon,	MUSIC_BANK3_NO		; D13R1F1	226
	db	musdungeon,	MUSIC_BANK3_NO		; D13R1F2	227
	db	musdungeon,	MUSIC_BANK3_NO		; T4R7F1	228

;---------------------------------------------------------------;
;			 SHION City Music			;
;---------------------------------------------------------------;
	db	mustown2,	MUSIC_BANK1_NO		; T5R2F8	229

;---------------------------------------------------------------;
;			ROAD 4 Home Music			;
;---------------------------------------------------------------;
	db	mustown1,	MUSIC_BANK1_NO		; R4R3F1 (Dummy Number)

;---------------------------------------------------------------;
;			ROAD 20 Home Music			;
;---------------------------------------------------------------;
	db	mustown4,	MUSIC_BANK1_NO		; R20R2F1 (Dummy Number)

;---------------------------------------------------------------;
;		     IWAYAMA TONNERU Music			;
;---------------------------------------------------------------;
	db	musdungeon3,	MUSIC_BANK3_NO		; D15R1F1	232

;---------------------------------------------------------------;
;		        SHIRUFU COORPERATION			;
;---------------------------------------------------------------;
	db	mustou2,	MUSIC_BANK3_NO		; D10R1F8	233
	db	mustou2,	MUSIC_BANK3_NO		; D10R1F9
	db	mustou2,	MUSIC_BANK3_NO		; D10R1F10
	db	mustou2,	MUSIC_BANK3_NO		; D10R1F11
	db	mustou2,	MUSIC_BANK3_NO		; D10R2F1
	db	mustou2,	MUSIC_BANK3_NO		; D10R2F2	238

;---------------------------------------------------------------;
;		        Network Room Music			;
;---------------------------------------------------------------;
	db	mustown3,	MUSIC_BANK1_NO		; T0R1F1	239
	db	mustown3,	MUSIC_BANK1_NO		; T0R1F2

;---------------------------------------------------------------;
;		        SHIRUFU COORPERATION			;
;---------------------------------------------------------------;
	db	mustou2,	MUSIC_BANK3_NO		; D10R2F3	241
	db	mustou2,	MUSIC_BANK3_NO		; D10R2F4	242
	db	mustou2,	MUSIC_BANK3_NO		; D10R2F5	243
	db	mustou2,	MUSIC_BANK3_NO		; D10R2F6	244

;---------------------------------------------------------------;
;---------------------------------------------------------------;
	db	musgym,		MUSIC_BANK1_NO		; D14R1F16	245
							; kanna
	db	musdungeon,	MUSIC_BANK3_NO		; D14R1F17	246
							; shiba
	db	mustou1,	MUSIC_BANK3_NO		; D14R1F18	247
							; kikuko


