
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	macro.h
	include	group.def


bank11	group	G_BANK11


	public	r10_room2


	extern	table_jump
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


DOUKUTU_TYPE	equ	17
EXIT		=	0ffh


seq_r10r0201	equ	seq_ctrl_buf + 31h


r10_room2:
ysiz	=	18
xsiz	=	20
	db	DOUKUTU_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	iwayama_1f		; map data adrs
	dw	msg_r10r2f1		; message tbl adrs
	dw	ev_r10r2f1		; event routine adrs
	db	0			; map link flg
	dw	sxy_r10r2f1


ev_r10r2f1:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,r10r0201_tbl
	ld	a,(seq_r10r0201)
	call	battle_sequence
	ld	(seq_r10r0201),a

	ret


r10r0201_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


msg_r10r2f1:
	msgndw	msg1,msg_mount1
	ndw	msg2,msg_mount2
	ndw	msg3,msg_mount3
	ndw	msg4,msg_mania
	ndw	msg5,msg_girlsc1
	ndw	msg6,msg_girlsc2
	ndw	msg7,msg_girlsc3
	ndw	kanban1,msg_kanban1



dealer_talk:
d_talk1:
	db	msg_mount1,040h
	dw	ev_r10 + 1
	dw	msg1_0
	dw	msg1_after
	dw	msg1_win
	dw	msg1_win

d_talk2:
	db	msg_mount2,040h
	dw	ev_r10 + 1
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk3:
	db	msg_mount3,030h
	dw	ev_r10 + 1
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk4:
	db	msg_mania,030h
	dw	ev_r10 + 1
	dw	msg4_0
	dw	msg4_after
	dw	msg4_win
	dw	msg4_win

d_talk5:
	db	msg_girlsc1,040h
	dw	ev_r10 + 1
	dw	msg5_0
	dw	msg5_after
	dw	msg5_win
	dw	msg5_win

d_talk6:
	db	msg_girlsc2,040h
	dw	ev_r10 + 1
	dw	msg6_0
	dw	msg6_after
	dw	msg6_win
	dw	msg6_win

d_talk7:
	db	msg_girlsc3,040h
	dw	ev_r10 + 1
	dw	msg7_0
	dw	msg7_after
	dw	msg7_win
	dw	msg7_win

	db	0ffh



msg1:
	db	CALL_MSG

	ld	hl,d_talk1

	jr	dealer_cmn


msg2:
	db	CALL_MSG

	ld	hl,d_talk2

	jr	dealer_cmn


msg3:
	db	CALL_MSG

	ld	hl,d_talk3

	jr	dealer_cmn


msg4:
	db	CALL_MSG

	ld	hl,d_talk4

	jr	dealer_cmn


msg5:
	db	CALL_MSG

	ld	hl,d_talk5

	jr	dealer_cmn


msg6:
	db	CALL_MSG

	ld	hl,d_talk6

	jr	dealer_cmn


msg7:
	db	CALL_MSG

	ld	hl,d_talk7

dealer_cmn:
	call	DealerTalking

	jp	msg_return



msg1_0:
	extern	msg1_0_0_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_win:
	extern	msg1_win_1_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg1_win_1_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_after:
	extern	msg1_after_2_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg1_after_2_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_0:
	extern	msg2_0_3_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg2_0_3_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_4_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg2_win_4_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_5_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg2_after_5_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_0:
	extern	msg3_0_6_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg3_0_6_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_7_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg3_win_7_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_8_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg3_after_8_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_0:
	extern	msg4_0_9_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg4_0_9_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_win:
	extern	msg4_win_10_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg4_win_10_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_after:
	extern	msg4_after_11_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg4_after_11_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_0:
	extern	msg5_0_12_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg5_0_12_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_win:
	extern	msg5_win_13_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg5_win_13_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_after:
	extern	msg5_after_14_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg5_after_14_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_0:
	extern	msg6_0_15_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg6_0_15_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_win:
	extern	msg6_win_16_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg6_win_16_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_after:
	extern	msg6_after_17_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg6_after_17_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_0:
	extern	msg7_0_18_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg7_0_18_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_win:
	extern	msg7_win_19_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg7_win_19_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_after:
	extern	msg7_after_20_R10R0201
	db I_MSG2	; mvmsg追加
	dw msg7_after_20_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban1:
	extern	kanban1_21_R10R0201
	db I_MSG2	; mvmsg追加
	dw kanban1_21_R10R0201	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


sxy_r10r2f1:
	include	..\sxy\r10r0201.sxy

iwayama_1f:
	include	..\mapdata\new_iwa1.map

