
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	group.def


bank12	group	G_BANK12


	public	r15_room1


	extern	gate11_18  	 	; map data adrs


GATE_TYPE	equ	12
EXIT		=	0ffh


r15_room1:  
ysiz	=	5
xsiz	=	4
  	db	GATE_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	gate11_18  	 	; map data adrs
	dw	msg_tbl 		; message tbl adrs
	dw	event 			; event routine adrs
	db	0			; map link flg
	dw	room_str 


event:
	jp	init_for_talkmap



msg_tbl:
	dw	msg1$


msg1$:
	extern	msg1_0_R15R0101
	db I_MSG2	; mvmsg追加
	dw msg1_0_R15R0101	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


room_str:
	include	..\sxy\r15r0101.sxy

