
	include		common.def
	include		fntequ.def
	include		maphead.def
	include		macro.h
	include		group.def


bank15	group	G_BANK15


	public	road14_event
	public	road14_msg

	
	extern	table_jump
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


seq_r14		equ	seq_ctrl_buf + 2bh


road14_event:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,r14_tbl
	ld	a,(seq_r14)
	call	battle_sequence
	ld	(seq_r14),a

	ret


r14_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


road14_msg:
	msgndw	msg1,msg_girls1
	ndw	msg2,msg_girls2
	ndw	msg3,msg_girls3
	ndw	msg4,msg_girls4
	ndw	msg8,msg_tori1
	ndw	msg9,msg_tori2
	ndw	msg11,msg_oneesan1
	ndw	msg12,msg_oneesan2
	ndw	msg14,msg_oneesan3
	ndw	msg15,msg_zoku4
	ndw	kanban1,msg_kanban1



dealer_talk:
d_talk1:
	db	msg_girls1,020h
	dw	ev_r14 + 0
	dw	msg1_0
	dw	msg1_after
	dw	msg1_win
	dw	msg1_win

d_talk2:
	db	msg_girls2,020h
	dw	ev_r14 + 0
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk3:
	db	msg_girls3,040h
	dw	ev_r14 + 0
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk4:
	db	msg_girls4,030h
	dw	ev_r14 + 0
	dw	msg4_0
	dw	msg4_after
	dw	msg4_win
	dw	msg4_win

d_talk8:
	db	msg_tori1,030h
	dw	ev_r14 + 0
	dw	msg8_0
	dw	msg8_after
	dw	msg8_win
	dw	msg8_win

d_talk9:
	db	msg_tori2,040h
	dw	ev_r14 + 0
	dw	msg9_0
	dw	msg9_after
	dw	msg9_win
	dw	msg9_win

d_talk11:
	db	msg_oneesan1,040h
	dw	ev_r14 + 0
	dw	msg11_0
	dw	msg11_after
	dw	msg11_win
	dw	msg11_win

d_talk12:
	db	msg_oneesan2,040h
	dw	ev_r14 + 0
	dw	msg12_0
	dw	msg12_after
	dw	msg12_win
	dw	msg12_win

d_talk14:
	db	msg_oneesan3,030h
	dw	ev_r14 + 0
	dw	msg14_0
	dw	msg14_after
	dw	msg14_win
	dw	msg14_win

d_talk15:
	db	msg_zoku4,040h
	dw	ev_r14 + 0
	dw	msg15_0
	dw	msg15_after
	dw	msg15_win
	dw	msg15_win

	db	0ffh


msg1:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return


msg1_0:
	extern	msg1_0_0_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_win:
	extern	msg1_win_1_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg1_win_1_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_after:
	extern	msg1_after_2_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg1_after_2_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg2:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return


msg2_0:
	extern	msg2_0_3_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg2_0_3_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_4_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg2_win_4_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_5_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg2_after_5_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg3:
	db	CALL_MSG

	ld	hl,d_talk3
	call	DealerTalking

	jp	msg_return


msg3_0:
	extern	msg3_0_6_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg3_0_6_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_7_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg3_win_7_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_8_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg3_after_8_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg4:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return


msg4_0:
	extern	msg4_0_9_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg4_0_9_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_win:
	extern	msg4_win_10_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg4_win_10_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_after:
	extern	msg4_after_11_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg4_after_11_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8:
	db	CALL_MSG

	ld	hl,d_talk8
	call	DealerTalking

	jp	msg_return


msg8_0:
	extern	msg8_0_12_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg8_0_12_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8_win:
	extern	msg8_win_13_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg8_win_13_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8_after:
	extern	msg8_after_14_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg8_after_14_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9:
	db	CALL_MSG

	ld	hl,d_talk9
	call	DealerTalking

	jp	msg_return


msg9_0:
	extern	msg9_0_15_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg9_0_15_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9_win:
	extern	msg9_win_16_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg9_win_16_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9_after:
	extern	msg9_after_17_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg9_after_17_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg11:
	db	CALL_MSG

	ld	hl,d_talk11
	call	DealerTalking

	jp	msg_return


msg11_0:
	extern	msg11_0_18_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg11_0_18_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg11_win:
	extern	msg11_win_19_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg11_win_19_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg11_after:
	extern	msg11_after_20_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg11_after_20_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg12:
	db	CALL_MSG

	ld	hl,d_talk12
	call	DealerTalking

	jp	msg_return


msg12_0:
	extern	msg12_0_21_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg12_0_21_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg12_win:
	extern	msg12_win_22_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg12_win_22_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg12_after:
	extern	msg12_after_23_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg12_after_23_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg14:
	db	CALL_MSG

	ld	hl,d_talk14
	call	DealerTalking

	jp	msg_return


msg14_0:
	extern	msg14_0_24_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg14_0_24_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg14_win:
	extern	msg14_win_25_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg14_win_25_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg14_after:
	extern	msg14_after_26_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg14_after_26_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg15:
	db	CALL_MSG

	ld	hl,d_talk15
	call	DealerTalking

	jp	msg_return


msg15_0:
	extern	msg15_0_27_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg15_0_27_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg15_win:
	extern	msg15_win_28_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg15_win_28_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg15_after:
	extern	msg15_after_29_ROAD14
	db I_MSG2	; mvmsg追加
	dw msg15_after_29_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban1:
	extern	kanban1_30_ROAD14
	db I_MSG2	; mvmsg追加
	dw kanban1_30_ROAD14	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加




