
	include		common.def
	include		fntequ.def
	include		maphead.def
	include		macro.h
	include		group.def


bank7	group	G_BANK7


	public	road1_event
	public	road1_msg


road1_event:
	jp	init_for_talkmap


road1_msg: 
	msgndw	msg1,msg_friend
	ndw	msg2,msg_boy
	ndw	kanban1,msg_borad1


msg1:
	db	CALL_MSG

	ld	hl,ev_r1
	bit	0,(hl)
	set	0,(hl)
	jr	nz,second$			; message(2nd)

	ld	hl,msg1_0$
	call	put_win_msg			; item plesent

	ld	bc,20 * 256 + 1
	call	take_item
	jr	nc,full$

	ld	hl,msg1_1$

	jr	rts$


full$:
	ld	hl,msg1_3$

	jr	rts$


second$:
	ld	hl,msg1_2$
	
rts$:
	call	put_win_msg

	jp	msg_return


msg1_0$:
	extern	msg1_0_0_ROAD01
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_ROAD01	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_1$:
	extern	msg1_1_1_ROAD01
	db I_MSG2	; mvmsg追加
	dw msg1_1_1_ROAD01	; mvmsg追加
	db 023h	; mvmsg追加
	db	FANFARE
	db	EOM


msg1_2$:
	extern	msg1_2_2_ROAD01
	db I_MSG2	; mvmsg追加
	dw msg1_2_2_ROAD01	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_3$:
	extern	msg1_3_3_ROAD01
	db I_MSG2	; mvmsg追加
	dw msg1_3_3_ROAD01	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2:
	extern	msg2_4_ROAD01
	db I_MSG2	; mvmsg追加
	dw msg2_4_ROAD01	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban1:	 
	extern	kanban1_5_ROAD01
	db I_MSG2	; mvmsg追加
	dw kanban1_5_ROAD01	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加





