
	include		common.def
	include		fntequ.def
	include		maphead.def
	include		banktool.def
	include		macro.h
	include		group.def


bank16	group	G_BANK16


	public	road10_event
	public	road10_msg


	extern	table_jump
	extern	bank2bank
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item
	extern	hotel_kanban

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


seq_r10		equ	seq_ctrl_buf + 15h


road10_event:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,r10_tbl
	ld	a,(seq_r10)
	call	battle_sequence
	ld	(seq_r10),a

	ret



r10_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


road10_msg:
	msgndw	msg1,msg_mania1
	ndw	msg2,msg_mount1
	ndw	msg3,msg_mania2
	ndw	msg4,msg_girlsc1
	ndw	msg5,msg_mount3
	ndw	msg6,msg_girlsc2

	ndw	kanban1,msg_kanban1
	ndw	hotel_kanban,msg_kanban2
	ndw	kanban3,msg_kanban3
	ndw	kanban4,msg_kanban4



dealer_talk:
d_talk1:
	db	msg_mania1,040h
	dw	ev_r10 + 0
	dw	msg1_0
	dw	msg1_after
	dw	msg1_win
	dw	msg1_win

d_talk2:
	db	msg_mount1,030h
	dw	ev_r10 + 0
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk3:
	db	msg_mania2,040h
	dw	ev_r10 + 0
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk4:
	db	msg_girlsc1,030h
	dw	ev_r10 + 0
	dw	msg4_0
	dw	msg4_after
	dw	msg4_win
	dw	msg4_win

d_talk5:
	db	msg_mount3,020h
	dw	ev_r10 + 0
	dw	msg5_0
	dw	msg5_after
	dw	msg5_win
	dw	msg5_win

d_talk6:
	db	msg_girlsc2,020h
	dw	ev_r10 + 0
	dw	msg6_0
	dw	msg6_after
	dw	msg6_win
	dw	msg6_win

	db	0ffh


msg1:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return


msg1_0:
	extern	msg1_0_0_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_win:
	extern	msg1_win_1_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg1_win_1_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_after:
	extern	msg1_after_2_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg1_after_2_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return


msg2_0:
	extern	msg2_0_3_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg2_0_3_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_4_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg2_win_4_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_5_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg2_after_5_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3:
	db	CALL_MSG

	ld	hl,d_talk3
	call	DealerTalking

	jp	msg_return


msg3_0:
	extern	msg3_0_6_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg3_0_6_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_7_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg3_win_7_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_8_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg3_after_8_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return


msg4_0:
	extern	msg4_0_9_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg4_0_9_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_win:
	extern	msg4_win_10_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg4_win_10_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_after:
	extern	msg4_after_11_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg4_after_11_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5:
	db	CALL_MSG

	ld	hl,d_talk5
	call	DealerTalking

	jp	msg_return


msg5_0:
	extern	msg5_0_12_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg5_0_12_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_win:
	extern	msg5_win_13_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg5_win_13_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_after:
	extern	msg5_after_14_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg5_after_14_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6:
	db	CALL_MSG

	ld	hl,d_talk6
	call	DealerTalking

	jp	msg_return


msg6_0:
	extern	msg6_0_15_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg6_0_15_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_win:
	extern	msg6_win_16_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg6_win_16_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_after:
	extern	msg6_after_17_ROAD10
	db I_MSG2	; mvmsg追加
	dw msg6_after_17_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban1:
kanban3:
	extern	kanban3_18_ROAD10
	db I_MSG2	; mvmsg追加
	dw kanban3_18_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban4:
	extern	kanban4_19_ROAD10
	db I_MSG2	; mvmsg追加
	dw kanban4_19_ROAD10	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加





