
	include		common.def
	include		fntequ.def
	include		maphead.def
	include		banktool.def
	include		macro.h
	include		group.def


bank16	group	G_BANK16


	public	road16_event
	public	road16_msg

	
	extern	R16msg7
	extern	put_wait
	extern	table_jump
	extern	bank2bank
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


seq_r16		equ	seq_ctrl_buf + 36h


road16_event:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,r16_tbl
	ld	a,(seq_r16)
	call	battle_sequence
	ld	(seq_r16),a

	ret


return:
	xor	a
	ld	(cancel_key),a
	ld	(seq_r16),a
	ld	(AdrsDealerTalk + 9),a

	ret


r16_tbl:
	initndw	R16main,SeqR16main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after
	ndw	AfterKabigon,SeqAfterKabigon


R16main:
	ld	hl,ev_r16 + 1
	bit	1,(hl)				; check finish of event
	jp	nz,battle_main

	bit	0,(hl)				; check invoke
	res	0,(hl)
	jp	z,battle_main

	ld	a,MsgVsKabigon
	ld	(work1),a
	call	talk_map

	ld	a,132				; "kabigon"
	ld	(event_fight_no),a
	ld	a,30
	ld	(mons_level),a

	ld	a,R16msg7
	ld	(obs_obj),a
	ld	a,B_REQ_OBJ_VANISH
	call	bank2bank

	call	actor_blanch

	ld	a,SeqAfterKabigon
	ld	(seq_r16),a
	ld	(AdrsDealerTalk + 9),a

	ret


AfterKabigon:
	ld	a,(fighting_flg)
	cp	0ffh
	jp	z,return			; to okido school(losing)

	call	actor_blanch

	ld	a,(kachi_make)
	cp	2
	jr	z,take$

	ld	a,MsgKabiAfter
	ld	(work1),a
	call	talk_map

take$:
	ld	hl,ev_r16 + 1
	set	1,(hl)				; finish of event

	call	put_wait

	ld	a,SeqR16main
	ld	(seq_r16),a
	ld	(AdrsDealerTalk + 9),a

	ret



road16_msg:
	msgndw	msg1,msg_emperor1
	ndw	msg2,msg_skin1
	ndw	msg3,msg_skin2
	ndw	msg4,msg_emperor2
	ndw	msg5,msg_skin3
	ndw	msg6,msg_emperor3
	ndw	msg7,msg_kabigon
	ndw	kanban1,msg_kanban1
	ndw	kanban2,msg_kanban2
	ndw	msg7_kabigon,MsgVsKabigon
	ndw	msg7_after,MsgKabiAfter


dealer_talk:
d_talk1:
	db	msg_emperor1,030h
	dw	ev_r16 + 0
	dw	msg1_0
	dw	msg1_after
	dw	msg1_win
	dw	msg1_win

d_talk2:
	db	msg_skin1,020h
	dw	ev_r16 + 0
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk3:
	db	msg_skin2,020h
	dw	ev_r16 + 0
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk4:
	db	msg_emperor2,020h
	dw	ev_r16 + 0
	dw	msg4_0
	dw	msg4_after
	dw	msg4_win
	dw	msg4_win

d_talk5:
	db	msg_skin3,020h
	dw	ev_r16 + 0
	dw	msg5_0
	dw	msg5_after
	dw	msg5_win
	dw	msg5_win

d_talk6:
	db	msg_emperor3,040h		;shisen_check 020h
	dw	ev_r16 + 0
	dw	msg6_0
	dw	msg6_after
	dw	msg6_win
	dw	msg6_win

	db	0ffh


msg1:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return


msg1_0:
	extern	msg1_0_0_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_win:
	extern	msg1_win_1_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg1_win_1_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_after:
	extern	msg1_after_2_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg1_after_2_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return


msg2_0:
	extern	msg2_0_3_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg2_0_3_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_4_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg2_win_4_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_5_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg2_after_5_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg3:
	db	CALL_MSG

	ld	hl,d_talk3
	call	DealerTalking

	jp	msg_return


msg3_0:
	extern	msg3_0_6_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg3_0_6_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_7_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg3_win_7_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_8_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg3_after_8_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return


msg4_0:
	extern	msg4_0_9_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg4_0_9_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_win:
	extern	msg4_win_10_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg4_win_10_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_after:
	extern	msg4_after_11_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg4_after_11_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5:
	db	CALL_MSG

	ld	hl,d_talk5
	call	DealerTalking

	jp	msg_return


msg5_0:
	extern	msg5_0_12_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg5_0_12_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_win:
	extern	msg5_win_13_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg5_win_13_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_after:
	extern	msg5_after_14_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg5_after_14_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6:
	db	CALL_MSG

	ld	hl,d_talk6
	call	DealerTalking

	jp	msg_return


msg6_0:
	extern	msg6_0_15_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg6_0_15_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_win:
	extern	msg6_win_16_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg6_win_16_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_after:
	extern	msg6_after_17_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg6_after_17_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7:
	extern	msg7_18_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg7_18_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_kabigon:
	extern	msg7_kabigon_19_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg7_kabigon_19_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_after:
	extern	msg7_after_20_ROAD16
	db I_MSG2	; mvmsg追加
	dw msg7_after_20_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban1:
	extern	kanban1_21_ROAD16
	db I_MSG2	; mvmsg追加
	dw kanban1_21_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban2:
	extern	kanban2_22_ROAD16
	db I_MSG2	; mvmsg追加
	dw kanban2_22_ROAD16	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加

