
	include		common.def
	include		fntequ.def
	include		maphead.def
	include		macro.h
	include		group.def


bank16	group	G_BANK16


	public	road11_event
	public	road11_msg

	
	extern	table_jump
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


seq_r11		equ	seq_ctrl_buf + 33h


road11_event:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,r11_tbl
	ld	a,(seq_r11)
	call	battle_sequence
	ld	(seq_r11),a

	ret


r11_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


road11_msg:
	msgndw	msg2,msg_gamble1
	ndw	msg3,msg_gamble2
	ndw	msg4,msg_tanpan1
	ndw	msg5,msg_national2
	ndw	msg6,msg_tanpan2
	ndw	msg7,msg_gamble3
	ndw	msg8,msg_gamble4
	ndw	msg9,msg_tanpan3
	ndw	msg10,msg_national3
	ndw	msg11,msg_tanpan4
	ndw	kanban1,msg_kanban1


dealer_talk:
d_talk2:
	db	msg_gamble1,030h
	dw	ev_r11 + 0
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk3:
	db	msg_gamble2,020h
	dw	ev_r11 + 0
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk4:
	db	msg_tanpan1,030h
	dw	ev_r11 + 0
	dw	msg4_0
	dw	msg4_after
	dw	msg4_win
	dw	msg4_win

d_talk5:
	db	msg_national2,030h
	dw	ev_r11 + 0
	dw	msg5_0
	dw	msg5_after
	dw	msg5_win
	dw	msg5_win

d_talk6:
	db	msg_tanpan2,040h
	dw	ev_r11 + 0
	dw	msg6_0
	dw	msg6_after
	dw	msg6_win
	dw	msg6_win

d_talk7:
	db	msg_gamble3,030h
	dw	ev_r11 + 0
	dw	msg7_0
	dw	msg7_after
	dw	msg7_win
	dw	msg7_win

d_talk8:
	db	msg_gamble4,030h
	dw	ev_r11 + 0
	dw	msg8_0
	dw	msg8_after
	dw	msg8_win
	dw	msg8_win

d_talk9:
	db	msg_tanpan3,040h
	dw	ev_r11 + 0
	dw	msg9_0
	dw	msg9_after
	dw	msg9_win
	dw	msg9_win

d_talk10:
	db	msg_national3,030h
	dw	ev_r11 + 0
	dw	msg10_0
	dw	msg10_after
	dw	msg10_win
	dw	msg10_win

d_talk11:
	db	msg_tanpan4,040h
	dw	ev_r11 + 0
	dw	msg11_0
	dw	msg11_after
	dw	msg11_win
	dw	msg11_win

	db	0ffh



msg2:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return


msg2_0:
	extern	msg2_0_0_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg2_0_0_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_1_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg2_win_1_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_2_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg2_after_2_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3:
	db	CALL_MSG

	ld	hl,d_talk3
	call	DealerTalking

	jp	msg_return


msg3_0:
	extern	msg3_0_3_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg3_0_3_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_4_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg3_win_4_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_5_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg3_after_5_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return


msg4_0:
	extern	msg4_0_6_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg4_0_6_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_win:
	extern	msg4_win_7_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg4_win_7_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_after:
	extern	msg4_after_8_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg4_after_8_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加

msg5:
	db	CALL_MSG

	ld	hl,d_talk5
	call	DealerTalking

	jp	msg_return


msg5_0:
	extern	msg5_0_9_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg5_0_9_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_win:
	extern	msg5_win_10_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg5_win_10_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_after:
	extern	msg5_after_11_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg5_after_11_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加

msg6:
	db	CALL_MSG

	ld	hl,d_talk6
	call	DealerTalking

	jp	msg_return


msg6_0:
	extern	msg6_0_12_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg6_0_12_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_win:
	extern	msg6_win_13_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg6_win_13_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_after:
	extern	msg6_after_14_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg6_after_14_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7:
	db	CALL_MSG

	ld	hl,d_talk7
	call	DealerTalking

	jp	msg_return


msg7_0:
	extern	msg7_0_15_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg7_0_15_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_win:
	extern	msg7_win_16_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg7_win_16_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_after:
	extern	msg7_after_17_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg7_after_17_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8:
	db	CALL_MSG

	ld	hl,d_talk8
	call	DealerTalking

	jp	msg_return


msg8_0:
	extern	msg8_0_18_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg8_0_18_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8_win:
	extern	msg8_win_19_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg8_win_19_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8_after:
	extern	msg8_after_20_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg8_after_20_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9:
	db	CALL_MSG

	ld	hl,d_talk9
	call	DealerTalking

	jp	msg_return


msg9_0:
	extern	msg9_0_21_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg9_0_21_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9_win:
	extern	msg9_win_22_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg9_win_22_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9_after:
	extern	msg9_after_23_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg9_after_23_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg10:
	db	CALL_MSG

	ld	hl,d_talk10
	call	DealerTalking

	jp	msg_return


msg10_0:
	extern	msg10_0_24_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg10_0_24_ROAD11	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg10_win:
	extern	msg10_win_25_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg10_win_25_ROAD11	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg10_after:
	extern	msg10_after_26_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg10_after_26_ROAD11	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg11:
	db	CALL_MSG

	ld	hl,d_talk11
	call	DealerTalking

	jp	msg_return


msg11_0:
	extern	msg11_0_27_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg11_0_27_ROAD11	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg11_win:
	extern	msg11_win_28_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg11_win_28_ROAD11	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg11_after:
	extern	msg11_after_29_ROAD11
	db I_MSG2	; mvmsg追加
	dw msg11_after_29_ROAD11	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban1:
	extern	kanban1_30_ROAD11
	db I_MSG2	; mvmsg追加
	dw kanban1_30_ROAD11	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加




