
	include		common.def
	include		fntequ.def
	include		maphead.def
	include		banktool.def
	include		macro.h
	include		group.def


bank15	group	G_BANK15


	public	road17_event
	public	road17_msg

	
	extern	table_jump
	extern	bank2bank
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking


seq_r17		equ	seq_ctrl_buf + 2ch


road17_event:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,r17_tbl
	ld	a,(seq_r17)
	call	battle_sequence
	ld	(seq_r17),a

	ret


r17_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


road17_msg:
	msgndw	msg2,msg_skin1
	ndw	msg3,msg_skin2
	ndw	msg4,msg_zoku2
	ndw	msg6,msg_zoku3
	ndw	msg7,msg_zoku4
	ndw	msg9,msg_skin4
	ndw	msg10,msg_skin5
	ndw	msg12,msg_skin6
	ndw	msg13,msg_zoku7
	ndw	msg14,msg_zoku8
	ndw	kanban1,msg_kanban1
	ndw	kanban2,msg_kanban2
	ndw	kanban3,msg_kanban3
	ndw	kanban4,msg_kanban4
	ndw	kanban5,msg_kanban5
	ndw	kanban6,msg_kanban6



dealer_talk:
d_talk2:
	db	msg_skin1,030h
	dw	ev_r17 + 0
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk3:
	db	msg_skin2,040h
	dw	ev_r17 + 0
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk4:
	db	msg_zoku2,040h
	dw	ev_r17 + 0
	dw	msg4_0
	dw	msg4_after
	dw	msg4_win
	dw	msg4_win

d_talk6:
	db	msg_zoku3,040h
	dw	ev_r17 + 0
	dw	msg6_0
	dw	msg6_after
	dw	msg6_win
	dw	msg6_win

d_talk7:
	db	msg_zoku4,030h
	dw	ev_r17 + 0
	dw	msg7_0
	dw	msg7_after
	dw	msg7_win
	dw	msg7_win

d_talk9:
	db	msg_skin4,020h
	dw	ev_r17 + 0
	dw	msg9_0
	dw	msg9_after
	dw	msg9_win
	dw	msg9_win

d_talk10:
	db	msg_skin5,040h
	dw	ev_r17 + 0
	dw	msg10_0
	dw	msg10_after
	dw	msg10_win
	dw	msg10_win

d_talk12:
	db	msg_skin6,020h
	dw	ev_r17 + 0
	dw	msg12_0
	dw	msg12_after
	dw	msg12_win
	dw	msg12_win

d_talk13:
	db	msg_zoku7,030h
	dw	ev_r17 + 0
	dw	msg13_0
	dw	msg13_after
	dw	msg13_win
	dw	msg13_win

d_talk14:
	db	msg_zoku8,040h
	dw	ev_r17 + 0
	dw	msg14_0
	dw	msg14_after
	dw	msg14_win
	dw	msg14_win

	db	0ffh


msg2:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return


msg2_0:
	extern	msg2_0_0_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg2_0_0_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_1_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg2_win_1_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_2_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg2_after_2_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg3:
	db	CALL_MSG

	ld	hl,d_talk3
	call	DealerTalking

	jp	msg_return


msg3_0:
	extern	msg3_0_3_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg3_0_3_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_4_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg3_win_4_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_5_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg3_after_5_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加

msg4:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return


msg4_0:
	extern	msg4_0_6_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg4_0_6_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_win:
	extern	msg4_win_7_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg4_win_7_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_after:
	extern	msg4_after_8_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg4_after_8_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6:
	db	CALL_MSG

	ld	hl,d_talk6
	call	DealerTalking

	jp	msg_return


msg6_0:
	extern	msg6_0_9_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg6_0_9_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_win:
	extern	msg6_win_10_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg6_win_10_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_after:
	extern	msg6_after_11_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg6_after_11_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7:
	db	CALL_MSG

	ld	hl,d_talk7
	call	DealerTalking

	jp	msg_return


msg7_0:
	extern	msg7_0_12_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg7_0_12_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_win:
	extern	msg7_win_13_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg7_win_13_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_after:
	extern	msg7_after_14_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg7_after_14_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg9:
	db	CALL_MSG

	ld	hl,d_talk9
	call	DealerTalking

	jp	msg_return


msg9_0:
	extern	msg9_0_15_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg9_0_15_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9_win:
	extern	msg9_win_16_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg9_win_16_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9_after:
	extern	msg9_after_17_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg9_after_17_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg10:
	db	CALL_MSG

	ld	hl,d_talk10
	call	DealerTalking

	jp	msg_return


msg10_0:
	extern	msg10_0_18_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg10_0_18_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg10_win:
	extern	msg10_win_19_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg10_win_19_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg10_after:
	extern	msg10_after_20_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg10_after_20_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



msg12:
	db	CALL_MSG

	ld	hl,d_talk12
	call	DealerTalking

	jp	msg_return


msg12_0:
	extern	msg12_0_21_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg12_0_21_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg12_win:
	extern	msg12_win_22_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg12_win_22_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg12_after:
	extern	msg12_after_23_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg12_after_23_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg13:
	db	CALL_MSG

	ld	hl,d_talk13
	call	DealerTalking

	jp	msg_return


msg13_0:
	extern	msg13_0_24_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg13_0_24_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg13_win:
	extern	msg13_win_25_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg13_win_25_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg13_after:
	extern	msg13_after_26_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg13_after_26_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg14:
	db	CALL_MSG

	ld	hl,d_talk14
	call	DealerTalking

	jp	msg_return



msg14_0:
	extern	msg14_0_27_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg14_0_27_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg14_win:
	extern	msg14_win_28_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg14_win_28_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg14_after:
	extern	msg14_after_29_ROAD17
	db I_MSG2	; mvmsg追加
	dw msg14_after_29_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban1:
	extern	kanban1_30_ROAD17
	db I_MSG2	; mvmsg追加
	dw kanban1_30_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban2:
	extern	kanban2_31_ROAD17
	db I_MSG2	; mvmsg追加
	dw kanban2_31_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban3:
	extern	kanban3_32_ROAD17
	db I_MSG2	; mvmsg追加
	dw kanban3_32_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban4:
	extern	kanban4_33_ROAD17
	db I_MSG2	; mvmsg追加
	dw kanban4_33_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban5:
	extern	kanban5_34_ROAD17
	db I_MSG2	; mvmsg追加
	dw kanban5_34_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


kanban6:
	extern	kanban6_35_ROAD17
	db I_MSG2	; mvmsg追加
	dw kanban6_35_ROAD17	; mvmsg追加
	db 024h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加




