
	include		common.def
	include		anime.def
	include		fntequ.def
	include		maphead.def
	include		macro.h
	include		group.def


bank16	group	G_BANK16


	public	road8_event
	public	road8_msg


	extern	drink_check
	extern	bank_push_call
	extern	table_jump
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking

	extern	put_wait


seq_r8		equ	seq_ctrl_buf + 011h


road8_event:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,r8_tbl
	ld	a,(seq_r8)
	call	battle_sequence
	ld	(seq_r8),a

	ret


r8_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


road8_msg:
	msgndw	msg2,msg_science1
	ndw	msg3,msg_gamble1
	ndw	msg5,msg_science2
	ndw	msg6,msg_mini1
	ndw	msg7,msg_science3
	ndw	msg8,msg_mini2
	ndw	msg9,msg_mini3
	ndw	msg10,msg_gamble3
	ndw	msg11,msg_mini4
	ndw	kanban1,msg_kanban1


dealer_talk:
d_talk1:
	db	msg_science1,040h
	dw	ev_r8 + 0
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk2:
	db	msg_gamble1,040h
	dw	ev_r8 + 0
	dw	msg3_0
	dw	msg3_after
	dw	msg3_win
	dw	msg3_win

d_talk4:
	db	msg_science2,040h
	dw	ev_r8 + 0
	dw	msg5_0
	dw	msg5_after
	dw	msg5_win
	dw	msg5_win

d_talk5:
	db	msg_mini1,020h
	dw	ev_r8 + 0
	dw	msg6_0
	dw	msg6_after
	dw	msg6_win
	dw	msg6_win

d_talk6:
	db	msg_science3,030h
	dw	ev_r8 + 0
	dw	msg7_0
	dw	msg7_after
	dw	msg7_win
	dw	msg7_win

d_talk7:
	db	msg_mini2,030h
	dw	ev_r8 + 0
	dw	msg8_0
	dw	msg8_after
	dw	msg8_win
	dw	msg8_win

d_talk8:
	db	msg_mini3,020h
	dw	ev_r8 + 0
	dw	msg9_0
	dw	msg9_after
	dw	msg9_win
	dw	msg9_win

d_talk9:
	db	msg_gamble3,020h
	dw	ev_r8 + 0
	dw	msg10_0
	dw	msg10_after
	dw	msg10_win
	dw	msg10_win

d_talk10:
	db	msg_mini4,040h
	dw	ev_r8 + 0
	dw	msg11_0
	dw	msg11_after
	dw	msg11_win
	dw	msg11_win

	db	0ffh


msg2:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return


msg2_0:
	extern	msg2_0_0_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg2_0_0_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_1_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg2_win_1_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_2_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg2_after_2_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return


msg3_0:
	extern	msg3_0_3_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg3_0_3_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_win:
	extern	msg3_win_4_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg3_win_4_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3_after:
	extern	msg3_after_5_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg3_after_5_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return


msg5_0:
	extern	msg5_0_6_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg5_0_6_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_win:
	extern	msg5_win_7_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg5_win_7_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg5_after:
	extern	msg5_after_8_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg5_after_8_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6:
	db	CALL_MSG

	ld	hl,d_talk5
	call	DealerTalking

	jp	msg_return


msg6_0:
	extern	msg6_0_9_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg6_0_9_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_win:
	extern	msg6_win_10_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg6_win_10_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg6_after:
	extern	msg6_after_11_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg6_after_11_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7:
	db	CALL_MSG

	ld	hl,d_talk6
	call	DealerTalking

	jp	msg_return


msg7_0:
	extern	msg7_0_12_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg7_0_12_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_win:
	extern	msg7_win_13_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg7_win_13_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg7_after:
	extern	msg7_after_14_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg7_after_14_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8:
	db	CALL_MSG

	ld	hl,d_talk7
	call	DealerTalking

	jp	msg_return


msg8_0:
	extern	msg8_0_15_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg8_0_15_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8_win:
	extern	msg8_win_16_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg8_win_16_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg8_after:
	extern	msg8_after_17_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg8_after_17_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9:
	db	CALL_MSG

	ld	hl,d_talk8
	call	DealerTalking

	jp	msg_return


msg9_0:
	extern	msg9_0_18_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg9_0_18_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9_win:
	extern	msg9_win_19_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg9_win_19_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg9_after:
	extern	msg9_after_20_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg9_after_20_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg10:
	db	CALL_MSG

	ld	hl,d_talk9
	call	DealerTalking

	jp	msg_return


msg10_0:
	extern	msg10_0_21_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg10_0_21_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg10_win:
	extern	msg10_win_22_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg10_win_22_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg10_after:
	extern	msg10_after_23_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg10_after_23_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg11:
	db	CALL_MSG

	ld	hl,d_talk10
	call	DealerTalking

	jp	msg_return


msg11_0:
	extern	msg11_0_24_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg11_0_24_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg11_win:
	extern	msg11_win_25_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg11_win_25_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg11_after:
	extern	msg11_after_26_ROAD08
	db I_MSG2	; mvmsg追加
	dw msg11_after_26_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



kanban1:
	extern	kanban1_27_ROAD08
	db I_MSG2	; mvmsg追加
	dw kanban1_27_ROAD08	; mvmsg追加
	db 023h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加

