
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	macro.h
	include	group.def


bank7	group	G_BANK7


	public	t2_room4


	extern	gyaarth_play
	extern	se_wait


	extern	minka_a




MINKA_TYPE	equ	8
EXIT		=	0ffh




t2_room4:    
ysiz	=	4
xsiz	=	4
	db	MINKA_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	minka_a			; map data adrs
	dw	msg_tbl			; message tbl adrs
	dw	event			; event routine adrs
	db	0			; map link flg
	dw	room_str
	db	0			; encount ritsu


event:
	jp	init_for_talkmap



msg_tbl:
	msgndw	msg1,msg_gsan1
	ndw	msg2,msg_lolita1
	dw	msg3
	dw	msg4


msg1:
	extern	msg1_0_T02R0401
	db I_MSG2	; mvmsg追加
	dw msg1_0_T02R0401	; mvmsg追加
	db 025h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2:
	extern	msg2_1_T02R0401
	db I_MSG2	; mvmsg追加
	dw msg2_1_T02R0401	; mvmsg追加
	db 025h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3:
	db	CALL_MSG

	ld	hl,msg3_0$
	call	put_win_msg

	ld	a,5				; oni-suzume
	call	gyaarth_play
	call	se_wait
	
	jp	msg_return


msg3_0$:
	extern	msg3_0_2_T02R0401
	db I_MSG2	; mvmsg追加
	dw msg3_0_2_T02R0401	; mvmsg追加
	db 025h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4:
	extern	msg4_3_T02R0401
	db I_MSG2	; mvmsg追加
	dw msg4_3_T02R0401	; mvmsg追加
	db 025h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



room_str:
	include	..\sxy\t02r0401.sxy




