
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	macro.h
	include	group.def


bank18	group	G_BANK18


	public	t5_room2_4f

	extern	table_jump
	extern	ex_yes_no
	extern	missing
	extern	set_battle
	extern	obs_battler
	extern	set_battle_msg
	extern	set_battle_data
	extern	actor_anime_set
	extern	save_position
	extern	load_position
	extern	obj_stepping
	extern	capsule_item

	extern	battle_main
	extern	battle_missing
	extern	battle_ready
	extern	battle_after
	extern	DealerTalking
	

TOWER_TYPE	equ	15
EXIT		=	0ffh


seq_t5r2f4	equ	seq_ctrl_buf + 3dh


t5_room2_4f:
ysiz	=	9
xsiz	=	10
	db	TOWER_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	tower4			; map data adrs
	dw	msg_t5r2f4		; message tbl adrs
	dw	ev_t5r2f4		; event routine adrs
	db	0			; map link flg
	dw	room_str


ev_t5r2f4:
	call	init_for_talkmap

	ld	hl,dealer_talk
	ld	de,t5r2f4_tbl
	ld	a,(seq_t5r2f4)
	call	battle_sequence
	ld	(seq_t5r2f4),a

	ret


t5r2f4_tbl:
	initndw	battle_main,seq_battle_main
	ndw	battle_missing,seq_battle_missing
	ndw	battle_after,seq_battle_after


msg_t5r2f4:
	msgndw	msg1,msg_prayer1
	ndw	msg2,msg_prayer2
;	ndw	msg3,msg_prayer3
	ndw	msg4,msg_prayer4
;	ndw	msg5,msg_prayer5
	ndw	capsule_item,msg_capsule1
	ndw	capsule_item,msg_capsule2
	ndw	capsule_item,msg_capsule3


dealer_talk:
d_talk1:
	db	msg_prayer1,020h
	dw	ev_t5_2 + 2
	dw	msg1_0
	dw	msg1_after
	dw	msg1_win
	dw	msg1_win

d_talk2:
	db	msg_prayer2,020h
	dw	ev_t5_2 + 2
	dw	msg2_0
	dw	msg2_after
	dw	msg2_win
	dw	msg2_win

d_talk4:
	db	msg_prayer4,020h
	dw	ev_t5_2 + 2
	dw	msg4_0
	dw	msg4_after
	dw	msg4_win
	dw	msg4_win

	db	0ffh


msg1:
	db	CALL_MSG

	ld	hl,d_talk1
	call	DealerTalking

	jp	msg_return


msg2:
	db	CALL_MSG

	ld	hl,d_talk2
	call	DealerTalking

	jp	msg_return


msg4:
	db	CALL_MSG

	ld	hl,d_talk4
	call	DealerTalking

	jp	msg_return



msg1_0:
	extern	msg1_0_0_T05R0204
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_T05R0204	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_win:
	extern	msg1_win_1_T05R0204
	db I_MSG2	; mvmsg追加
	dw msg1_win_1_T05R0204	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_after:
	extern	msg1_after_2_T05R0204
	db I_MSG2	; mvmsg追加
	dw msg1_after_2_T05R0204	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_0:
	extern	msg2_0_3_T05R0204
	db I_MSG2	; mvmsg追加
	dw msg2_0_3_T05R0204	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_win:
	extern	msg2_win_4_T05R0204
	db I_MSG2	; mvmsg追加
	dw msg2_win_4_T05R0204	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg2_after:
	extern	msg2_after_5_T05R0204
	db I_MSG2	; mvmsg追加
	dw msg2_after_5_T05R0204	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_0:
	extern	msg4_0_6_T05R0204
	db I_MSG2	; mvmsg追加
	dw msg4_0_6_T05R0204	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_win:
	extern	msg4_win_7_T05R0204
	db I_MSG2	; mvmsg追加
	dw msg4_win_7_T05R0204	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg4_after:
	extern	msg4_after_8_T05R0204
	db I_MSG2	; mvmsg追加
	dw msg4_after_8_T05R0204	; mvmsg追加
	db 026h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



room_str:
	include	..\sxy\t05r0204.sxy


tower4:
	include	..\mapdata\nt_4f.map


