
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	group.def


bank12	group	G_BANK12


	public	t7_room2

	extern	gyaarth_play


MANSHON_TYPE	equ	19
EXIT		=	0ffh


t7_room2:
ysiz	=	6
xsiz	=	4
	db	MANSHON_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	manshon1f		; map data adrs
	dw	msg_t7r2f1
	dw	ev_t7r2f1		; event routine adrs
	db	0			; map link flg
	dw	sxy_t7r2f1


ev_t7r2f1:
	jp	init_for_talkmap



msg_t7r2f1:
	dw	msg1$
	dw	msg2$
	dw	msg3$
	dw	msg4$
	dw	kanban1$


voice$:
	call	gyaarth_play

	jp	msg_return



msg1$:
	extern	msg1_0_T07R0201
	db I_MSG2	; mvmsg追加
	dw msg1_0_T07R0201	; mvmsg追加
	db 027h	; mvmsg追加
	db	CALL_MSG

	ld	a,77
	jp	voice$


msg2$:
	extern	msg2_1_T07R0201
	db I_MSG2	; mvmsg追加
	dw msg2_1_T07R0201	; mvmsg追加
	db 027h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加

msg3$:
	extern	msg3_2_T07R0201
	db I_MSG2	; mvmsg追加
	dw msg3_2_T07R0201	; mvmsg追加
	db 027h	; mvmsg追加
	db	CALL_MSG

	ld	a,4
	jp	voice$


msg4$:
	extern	msg4_3_T07R0201
	db I_MSG2	; mvmsg追加
	dw msg4_3_T07R0201	; mvmsg追加
	db 027h	; mvmsg追加
	db	CALL_MSG

	ld	a,15
	jp	voice$


kanban1$:
	extern	kanban1_4_T07R0201
	db I_MSG2	; mvmsg追加
	dw kanban1_4_T07R0201	; mvmsg追加
	db 027h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加

sxy_t7r2f1:
	include	..\sxy\t07r0201.sxy


manshon1f:
	include	..\mapdata\mansh01.map


