
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	macro.h
	include	group.def


bank17	group	G_BANK17


	public	t11_room1_2f

	extern	room2f

	extern	remove_item
	extern	bank_push_call


ROOM2F_TYPE	equ	4
EXIT		=	0ffh


t11_room1_2f:
ysiz	=	4
xsiz	=	4
	db	ROOM2F_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	room2f			; map data adrs
	dw	msg_t11r1f2		; message tbl adrs
	dw	ev_t11r1f2		; event routine adrs
	db	0			; map link flg
	dw	sxy_t11r1f2


ev_t11r1f2:
	jp	init_for_talkmap



msg_t11r1f2:
	dw	msg1
	dw	msg2
	dw	msg3
	dw	msg4
	dw	msg5
	dw	sfc
	dw	unix


msg1:
	db	CALL_MSG

	ld	a,(ev_t11_1 + 2)
	bit	0,a
	jr	nz,yet$

	ld	a,1
	ld	(wait_pass_flg),a

	ld	hl,msg1_0$
	call	put_win_msg

	ld	b,51				; pippi doll
	extern	check_pack
	call	check_pack
	jr	z,rts$

	ld	hl,msg1_1$
	call	put_win_msg

	ld	bc,231 * 256 + 1
	call	take_item
	jr	nc,full$

	ld	hl,msg1_2$
	call	put_win_msg

	ld	a,51
	ld	(DA_BUF + 0),a
	ld	b,005h
	ld	hl,remove_item
	call	bank_push_call

	ld	hl,ev_t11_1 + 2
	set	0,(hl)

	jr	rts$


full$:
	ld	hl,msg1_4$
	call	put_win_msg

	jr	rts$


yet$:
	ld	hl,msg1_3$
	call	put_win_msg

rts$:
	jp	msg_return


msg1_0$:
	extern	msg1_0_0_T11R0102
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_T11R0102	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_1$:
	extern	msg1_1_1_T11R0102
	db I_MSG2	; mvmsg追加
	dw msg1_1_1_T11R0102	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_2$:
	extern	msg1_2_2_T11R0102
	db I_MSG2	; mvmsg追加
	dw msg1_2_2_T11R0102	; mvmsg追加
	db 028h	; mvmsg追加
	db	FANFARE
	extern	msg1_2_3_T11R0102
	db I_MSG2	; mvmsg追加
	dw msg1_2_3_T11R0102	; mvmsg追加
	db 028h	; mvmsg追加
	db	WAIT_NP
	db	EOM


msg1_3$:
	extern	msg1_3_4_T11R0102
	db I_MSG2	; mvmsg追加
	dw msg1_3_4_T11R0102	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_4$:
	extern	msg1_4_5_T11R0102
	db I_MSG2	; mvmsg追加
	dw msg1_4_5_T11R0102	; mvmsg追加
	db 028h	; mvmsg追加
	db	WAIT_NP
	db	EOM


msg2:
	extern	msg2_6_T11R0102
	db I_MSG2	; mvmsg追加
	dw msg2_6_T11R0102	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg3:
msg4:
msg5:
	extern	msg5_7_T11R0102
	db I_MSG2	; mvmsg追加
	dw msg5_7_T11R0102	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


sfc:
	extern	sfc_8_T11R0102
	db I_MSG2	; mvmsg追加
	dw sfc_8_T11R0102	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



unix:
	db	CALL_MSG

	ld	a,(actor_table + 009h)
	cp	004h
	ld	hl,msg_kan2_1$
	jr	nz,rts$

	ld	hl,msg_kan2_0$

rts$:
	call	put_win_msg

	jp	msg_return


msg_kan2_0$:
	extern	msg_kan2_0_9_T11R0102
	db I_MSG2	; mvmsg追加
	dw msg_kan2_0_9_T11R0102	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg_kan2_1$:
	extern	msg_kan2_1_10_T11R0102
	db I_MSG2	; mvmsg追加
	dw msg_kan2_1_10_T11R0102	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加



sxy_t11r1f2:
	include	..\sxy\t11r0102.sxy

