
	include	common.def
	include	fntequ.def
	include	maphead.def
	include	macro.h
	include	group.def


bank7	group	G_BANK7


	public	t11_room8

	extern	minka_a


MINKA_TYPE	equ	8
EXIT		=	0ffh


t11_room8:
ysiz	=	4
xsiz	=	4
	db	MINKA_TYPE		; map type
	db	ysiz,xsiz		; yx size
	dw	minka_a			; map data adrs
	dw	msg_t11r8f1		; message tbl adrs
	dw	ev_t11r8f1		; event routine adrs
	db	0			; map link flg
	dw	sxy_t11r8f1


ev_t11r8f1:
	jp	init_for_talkmap



msg_t11r8f1:
	dw	msg1$


msg1$:
	db	CALL_MSG

	ld	a,(ev_t11_8 + 0)
	bit	0,a
	jr	nz,yet$

	ld	hl,msg1_0$
	call	put_win_msg

	ld	bc,229 * 256 + 1		; item no = 229, lot = 1
	call	take_item
	jr	nc,full$

	ld	hl,msg1_1$
	call	put_win_msg

	ld	hl,ev_t11_8 + 0
	set	0,(hl)

	jr	rts$


full$:
	ld	hl,msg1_3$
	call	put_win_msg

	jr	rts$


yet$:
	ld	hl,msg1_2$
	call	put_win_msg

rts$:
	jp	msg_return


msg1_0$:
	extern	msg1_0_0_T11R0801
	db I_MSG2	; mvmsg追加
	dw msg1_0_0_T11R0801	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_1$:
	extern	msg1_1_1_T11R0801
	db I_MSG2	; mvmsg追加
	dw msg1_1_1_T11R0801	; mvmsg追加
	db 028h	; mvmsg追加
	db	FANFARE
	db	EOM


msg1_2$:
	extern	msg1_2_2_T11R0801
	db I_MSG2	; mvmsg追加
	dw msg1_2_2_T11R0801	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


msg1_3$:
	extern	msg1_3_3_T11R0801
	db I_MSG2	; mvmsg追加
	dw msg1_3_3_T11R0801	; mvmsg追加
	db 028h	; mvmsg追加
	db EOM	; put_msg_s終了コード mvmsg追加


sxy_t11r8f1:
	 include	..\sxy\t11r0801.sxy

