
;---------------------------------------------------------------;
;===============================================================;
;								;
;	        MONSTER VOICE Sound Effects Table		;
;								;
;		SE Number EQU : "voice.h"			;
;		Tone	      : 00h - 0ffh (00:Normal)		;
;		Speed	      : 00h - 80h - 0ffh (80h:Normal)	;
;				(High)      (Slow)		;
;		Monster Number "-" Mark Is SHINKA Type		;
;===============================================================;
;---------------------------------------------------------------;

	db	MVC18, 000h, 080h	; Voice. Tune. Speed	; 1
	db	MVC04, 000h, 080h	; Voice. Tune. Speed	; 2
	db	MVC01, 000h, 080h	; Voice. Tune. Speed	; 3
	db	MVC26, 0cch, 001h	; Voice. Tune. Speed	; 4 pippi
	db	MVC17, 000h, 080h	; Voice. Tune. Speed	; 5 onisuzume
	db	MVC07, 0edh, 080h	; Voice. Tune. Speed	; 6
	db	MVC10, 000h, 080h	; Voice. Tune. Speed	; 7
	db	MVC32, 000h, 080h	; Voice. Tune. Speed	; 8
	db	MVC16, 020h, 080h	; Voice. Tune. Speed	; 9
	db	MVC14, 000h, 080h	; Voice. Tune. Speed	; 10
	db	MVC13, 000h, 080h	; Voice. Tune. Speed	; 11
	db	MVC12, 000h, 080h	; Voice. Tune. Speed	; 12
	db	MVC06, 000h, 080h	; Voice. Tune. Speed	; 13
	db	MVC08, 000h, 0ffh	; Voice. Tune. Speed	; 14
	db	MVC02, 000h, 080h	; Voice. Tune. Speed	; 15
	db	MVC11, 000h, 080h	; Voice. Tune. Speed	; 16
	db	MVC26, 000h, 080h	; Voice. Tune. Speed	; 17 karakara
	db	MVC05, 000h, 080h	; Voice. Tune. Speed	; 18
	db	MVC28, 000h, 080h	; Voice. Tune. Speed	; 19
	db	MVC22, 000h, 080h	; Voice. Tune. Speed	; 20
;	db	00, 00, 00	; Voice. Tune. Speed	; 21 (non monster)
	db	MVC31, 0eeh, 0ffh	; Voice. Tune. Speed	; 21 myu
	db	MVC24, 000h, 080h	; Voice. Tune. Speed	; 22
	db	MVC25, 000h, 080h	; Voice. Tune. Speed	; 23
	db	MVC27, 000h, 080h	; Voice. Tune. Speed	; 24
	db	MVC29, 000h, 080h	; Voice. Tune. Speed	; 25
	db	MVC23, 000h, 080h	; Voice. Tune. Speed	; 26
	db	MVC31, 002h, 020h	; Voice. Tune. Speed	; 27
	db	MVC20, 000h, 080h	; Voice. Tune. Speed	; 28
	db	MVC21, 000h, 080h	; Voice. Tune. Speed	; 29
	db	MVC19, 000h, 080h	; Voice. Tune. Speed	; 30
	db	00, 00, 00	; Voice. Tune. Speed	; 31 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 32 (non monster)
	db	MVC32, 020h, 040h	; Voice. Tune. Speed	; 33
	db	MVC24, 0ffh, 0c0h	; Voice. Tune. Speed	; 34
	db	MVC25, 040h, 0a0h	; Voice. Tune. Speed	; 35
;	db	MVC17, 0c0h, 001h	; Voice. Tune. Speed	; 36
	db	MVC15, 0dfh, 004h	; Voice. Tune. Speed	; 36 poppo
	db	MVC03, 000h, 080h	; Voice. Tune. Speed	; 37
	db	MVC29, 0a8h, 0c0h	; Voice. Tune. Speed	; 38
	db	MVC38, 000h, 080h	; Voice. Tune. Speed	; 39
	db	MVC21, 00ah, 0c0h	; Voice. Tune. Speed	; 40
	db	MVC32, 048h, 060h	; Voice. Tune. Speed	; 41
	db	MVC34, 008h, 040h	; Voice. Tune. Speed	; 42
	db	MVC19, 080h, 0c0h	; Voice. Tune. Speed	; 43
	db	MVC13, 0eeh, 0c0h	; Voice. Tune. Speed	; 44
	db	MVC24, 0e0h, 010h	; Voice. Tune. Speed	; 45
	db	MVC31, 042h, 0ffh	; Voice. Tune. Speed	; 46
	db	MVC35, 020h, 060h	; Voice. Tune. Speed	; 47
	db	MVC14, 088h, 020h	; Voice. Tune. Speed	; 48
	db	MVC19, 0e0h, 040h	; Voice. Tune. Speed	; 49
	db	00, 00, 00	; Voice. Tune. Speed	; 50 (non monster)
	db	MVC05, 0ffh, 030h	; Voice. Tune. Speed	; 51
	db	00, 00, 00	; Voice. Tune. Speed	; 52 (non monster)
	db	MVC07, 08fh, 0ffh	; Voice. Tune. Speed	; 53 elebuu
	db	MVC29, 020h, 0c0h	; Voice. Tune. Speed	; 54
	db	MVC19, 0e6h, 0ddh	; Voice. Tune. Speed	; 55
	db	00, 00, 00	; Voice. Tune. Speed	; 56 (non monster)
	db	MVC11, 0ddh, 060h	; Voice. Tune. Speed	; 57
	db	MVC13, 088h, 0c0h	; Voice. Tune. Speed	; 58
	db	MVC12, 0aah, 001h	; Voice. Tune. Speed	; 59
	db	MVC30, 011h, 040h	; Voice. Tune. Speed	; 60
	db	00, 00, 00	; Voice. Tune. Speed	; 61 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 62 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 63 (non monster)
;	db	MVC17, 0ddh, 030h	; Voice. Tune. Speed	; 64
	db	MVC17, 0ddh, 001h	; Voice. Tune. Speed	; 64 kamonegi
	db	MVC27, 044h, 040h	; Voice. Tune. Speed	; 65
	db	MVC16, 03ch, 0c0h	; Voice. Tune. Speed	; 66
	db	00, 80h, 10h	; Voice. Tune. Speed	; 67 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 68 (non monster)
	db	29, 0e0h, 080h	; Voice. Tune. Speed	; 69 (non monster)
	db	MVC12, 0bbh, 001h	; Voice. Tune. Speed	; 70
	db	MVC15, 0ffh, 0ffh	; Voice. Tune. Speed	; 71 nyoromo
	db	MVC14, 0ffh, 0ffh	; Voice. Tune. Speed	; 72
	db	MVC10, 0f8h, 040h	; Voice. Tune. Speed	; 73
	db	MVC10, 080h, 040h	; Voice. Tune. Speed	; 74
	db	MVC25, 0ffh, 080h	; Voice. Tune. Speed	; 75
	db	MVC15, 0ffh, 0ffh	; Voice. Tune. Speed	; 76 metamon
	db	MVC26, 077h, 010h	; Voice. Tune. Speed	; 77
	db	MVC34, 020h, 0e0h	; Voice. Tune. Speed	; 78
	db	34, 0ffh, 40h	; Voice. Tune. Speed	; 79 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 80 (non monster)
	db	14, 0e0h, 60h	; Voice. Tune. Speed	; 81 (non monster)
	db	MVC38, 04fh, 010h	; Voice. Tune. Speed	; 82
	db	MVC38, 088h, 060h	; Voice. Tune. Speed	; 83
	db	MVC16, 0eeh, 001h	; PIKACHUU		; 84
	db	MVC10, 0eeh, 008h	; RAICHUU		; 85
	db	00, 00, 00	; Voice. Tune. Speed	; 86 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 87 (non monster)
	db	MVC16, 060h, 040h	; Voice. Tune. Speed	; 88
	db	MVC16, 040h, 080h	; Voice. Tune. Speed	; 89
	db	MVC23, 0bbh, 040h	; Voice. Tune. Speed	; 90
	db	MVC25, 0eeh, 001h	; Voice. Tune. Speed	; 91
	db	MVC26, 099h, 010h	; Voice. Tune. Speed	; 92
	db	MVC26, 03ch, 001h	; Voice. Tune. Speed	; 93
	db	15, 040h, 0c0h	; Voice. Tune. Speed	; 94 (non monster)
	db	15, 020h, 0c0h	; Voice. Tune. Speed	; 95 (non monster)
	db	MVC01, 020h, 040h	; Voice. Tune. Speed	; 96
	db	MVC01, 0ffh, 0ffh	; Voice. Tune. Speed	; 97
	db	MVC32, 0f0h, 001h	; Voice. Tune. Speed	; 98
	db	MVC32, 0ffh, 040h	; Voice. Tune. Speed	; 99
	db	MVC15, 0ffh, 035h	; Voice. Tune. Speed	; 100 purin
	db	MVC15, 068h, 060h	; Voice. Tune. Speed	; 101 pukurin
	db	MVC27, 088h, 060h	; Voice. Tune. Speed	; 102
	db	MVC27, 010h, 020h	; Voice. Tune. Speed	; 103
	db	MVC27, 03dh, 080h	; Voice. Tune. Speed	; 104
	db	MVC27, 0aah, 0ffh	; Voice. Tune. Speed	; 105
	db	MVC32, 0eeh, 001h	; Voice. Tune. Speed	; 106
	db	MVC30, 0e0h, 080h	; Voice. Tune. Speed	; 107
	db	MVC24, 012h, 040h	; Voice. Tune. Speed	; 108
	db	MVC31, 020h, 0e0h	; Voice. Tune. Speed	; 109
	db	MVC15, 077h, 060h	; Voice. Tune. Speed	; 110 nyorozo
	db	MVC15, 000h, 0ffh	; Voice. Tune. Speed	; 111 nyurobon
;	db	MVC26, 099h, 001h	; Voice. Tune. Speed	; 112
	db	MVC22, 0eeh, 001h	; Voice. Tune. Speed	; 112 biidoru
	db	MVC20, 0ffh, 001h	; Voice. Tune. Speed	; 113
	db	MVC20, 060h, 080h	; Voice. Tune. Speed	; 114
	db	00, 00, 00	; Voice. Tune. Speed	; 115
	db	MVC12, 099h, 020h	; Voice. Tune. Speed	; 116 - 70
	db	MVC11, 0afh, 040h	; Voice. Tune. Speed	; 117 - 57
	db	MVC12, 02ah, 010h	; Voice. Tune. Speed	; 118 - 59
	db	MVC27, 029h, 080h	; Voice. Tune. Speed	; 119 - 65
	db	MVC13, 023h, 0ffh	; Voice. Tune. Speed	; 120 - 58
	db	00, 00, 00	; Voice. Tune. Speed	; 121 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 122 (non monster)
	db	MVC23, 080h, 020h	; Voice. Tune. Speed	; 123
	db	MVC29, 0cch, 001h	; Voice. Tune. Speed	; 124
	db	MVC23, 077h, 040h	; Voice. Tune. Speed	; 125
	db	MVC32, 008h, 0c0h	; Voice. Tune. Speed	; 126
	db	17, 20h, 10h	; Voice. Tune. Speed	; 127 (non monster)
	db	MVC35, 0ffh, 040h	; Voice. Tune. Speed	; 128 - 47
	db	MVC14, 0eeh, 040h	; Voice. Tune. Speed	; 129 - 48
	db	MVC30, 0fah, 080h	; Voice. Tune. Speed	; 130
	db	MVC31, 099h, 0ffh	; Voice. Tune. Speed	; 131
	db	MVC06, 055h, 001h	; Voice. Tune. Speed	; 132
	db	MVC24, 080h, 000h	; Voice. Tune. Speed	; 133
	db	00, 00, 00	; Voice. Tune. Speed	; 134 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 135 (non monster)
	db	MVC08, 0efh, 0ffh	; Voice. Tune. Speed	; 136 - 13
	db	15, 40h, 80h	; Voice. Tune. Speed	; 137 (non monster)
	db	MVC34, 0eeh, 0e0h	; Voice. Tune. Speed	; 138
	db	MVC25, 06fh, 0e0h	; Voice. Tune. Speed	; 139 - 23
	db	00, 00, 00	; Voice. Tune. Speed	; 140
	db	MVC07, 0a8h, 090h	; Voice. Tune. Speed	; 141 - 6
	db	MVC26, 0aah, 020h	; Voice. Tune. Speed	; 142 - 4
	db	MVC19, 0ffh, 0ffh	; Voice. Tune. Speed	; 143 - 55
	db	MVC26, 099h, 0ffh	; Voice. Tune. Speed	; 144 - 77
	db	MVC09, 04fh, 060h	; Voice. Tune. Speed	; 145 - 17
	db	00, 00, 00	; Voice. Tune. Speed	; 146 (non monster)
	db	MVC29, 030h, 040h	; Voice. Tune. Speed	; 147 - 25
	db	MVC29, 0c0h, 001h	; Voice. Tune. Speed	; 148
	db	MVC29, 098h, 0ffh	; Voice. Tune. Speed	; 149
	db	MVC21, 028h, 0c0h	; Voice. Tune. Speed	; 150
	db	MVC21, 011h, 0ffh	; Voice. Tune. Speed	; 151 - 150
	db	MVC31, 000h, 080h	; Voice. Tune. Speed	; 152 - 27
	db	MVC16, 080h, 001h	; Voice. Tune. Speed	; 153
	db	MVC16, 000h, 0c0h	; Voice. Tune. Speed	; 154
	db	MVC27, 0eeh, 0ffh	; Voice. Tune. Speed	; 155 - 24
	db	00, 00, 00	; Voice. Tune. Speed	; 156 (non monster)
	db	MVC23, 080h, 040h	; Voice. Tune. Speed	; 157
	db	MVC23, 010h, 0ffh	; Voice. Tune. Speed	; 158
	db	00, 00, 00	; Voice. Tune. Speed	; 159 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 160 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 161 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 162 (non monster)
	db	MVC39, 000h, 080h	; Voice. Tune. Speed	; 163
	db	MVC39, 020h, 0c0h	; Voice. Tune. Speed	; 164
	db	MVC36, 000h, 080h	; Voice. Tune. Speed	; 165
	db	MVC36, 020h, 0ffh	; Voice. Tune. Speed	; 166
	db	MVC01, 02ch, 0c0h	; Voice. Tune. Speed	; 167 - 3
	db	MVC02, 02ch, 0e0h	; Voice. Tune. Speed	; 168 - 15
	db	MVC38, 0f0h, 010h	; Voice. Tune. Speed	; 169
	db	MVC39, 0aah, 0ffh	; Voice. Tune. Speed	; 170
	db	MVC37, 020h, 0f0h	; Voice. Tune. Speed	; 171
	db	00, 00, 00	; Voice. Tune. Speed	; 172 (non monster)
	db	MVC29, 080h, 060h	; Voice. Tune. Speed	; 173
	db	00, 00, 00	; Voice. Tune. Speed	; 174 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 175 (non monster)
	db	MVC05, 060h, 040h	; Voice. Tune. Speed	; 176
	db	MVC30, 060h, 040h	; Voice. Tune. Speed	; 177
	db	MVC05, 020h, 040h	; Voice. Tune. Speed	; 178
	db	MVC30, 020h, 040h	; Voice. Tune. Speed	; 179
	db	MVC05, 000h, 080h	; Voice. Tune. Speed	; 180
	db	29, 00, 080h	; Voice. Tune. Speed	; 181 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 182 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 183 (non monster)
	db	00, 00, 00	; Voice. Tune. Speed	; 184 (non monster)
	db	MVC09, 0ddh, 001h	; Voice. Tune. Speed	; 185
	db	MVC09, 0aah, 040h	; Voice. Tune. Speed	; 186
	db	MVC37, 022h, 0ffh	; Voice. Tune. Speed	; 187
	db	MVC35, 055h, 001h	; Voice. Tune. Speed	; 188
	db	MVC39, 044h, 020h	; Voice. Tune. Speed	; 189
	db	MVC39, 066h, 0cch	; Voice. Tune. Speed	; 190

