

	include	fntequ.def
	include	type.def
	include	group.def
	include	pm_debug.def

;;bank4	group	G_BANK4
bank2c	group	02ch
	org	4000h

	public	waza_name_tbl
	public	waza_tbl

;;	extern	muspunch
;;	extern	muskamitsuki
;;	extern	muschoppu
;;	extern	muskick
;;	extern	mustaiatari
;;	extern	mustobigeri
;;	extern	musfumitsuke
;;	extern	mussippo
;;	extern	musbinta
;;	extern	muszutsuki
;;	extern	mushikkaki
;;	extern	musseoinage
;;	extern	musfire
;;	extern	musscrew
;;	extern	muswater
;;	extern	musbeam


waza_name_tbl:
	include		..\data\wazaname.dat


banke	group	14

waza_tbl:
	include		..\data\waza_tbl.dat

