 ifn	ASSEMBLE__ENGLISH

;--------------------------------------------------------------------------------
;
;	ポケットモンスター  ピカチュウ版  まるＣ表示用キャラクタデータ
;
;			@'95.'96.'98  Nintendo
;			@'95.'96.'98  Creatures inc.
;			@'95.'96.'98  GAME FREAK inc.
;--------------------------------------------------------------------------------

	DEFB	$7C,$38,$C6,$44,$BA,$9A,$A2,$A2,$BA,$9A,$C6,$44,$7C,$38,$00,$00
	DEFB	$C0,$C0,$5F,$4E,$1B,$1B,$1F,$1F,$03,$03,$1E,$1E,$00,$00,$00,$00
	DEFB	$00,$00,$7C,$78,$60,$60,$7C,$7C,$0C,$0C,$7D,$39,$00,$00,$00,$00
	DEFB	$00,$00,$3C,$38,$60,$60,$7C,$7C,$6C,$6C,$7D,$39,$00,$00,$00,$00
	DEFB	$00,$00,$7C,$38,$6C,$6C,$38,$38,$6C,$6C,$7C,$38,$00,$00,$00,$00
	DEFB	$00,$00,$CD,$CD,$EC,$EC,$DD,$DD,$DD,$DD,$CD,$CD,$00,$00,$00,$00
	DEFB	$00,$00,$80,$80,$3D,$3D,$B6,$B6,$B6,$B6,$B6,$B6,$00,$00,$00,$00
	DEFB	$00,$00,$C0,$C0,$EE,$EE,$DA,$DA,$DC,$DC,$CE,$CE,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$F1,$F1,$DB,$DB,$DB,$DB,$D9,$D9,$00,$00,$00,$00
	DEFB	$00,$00,$60,$60,$E7,$E7,$6D,$6D,$6D,$6D,$E7,$E7,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$78,$78,$E3,$C3,$E3,$C3,$E3,$C3,$7B,$7B,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$DC,$DC,$BD,$35,$39,$39,$1C,$1C,$00,$00,$00,$00
	DEFB	$00,$00,$03,$03,$F7,$F7,$B3,$B3,$F3,$B3,$FB,$FB,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$B6,$B6,$36,$36,$3E,$36,$1E,$1E,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$F7,$F7,$EF,$CD,$CE,$CE,$C7,$C7,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$3C,$3C,$78,$70,$3C,$1C,$78,$78,$00,$00,$00,$00
	DEFB	$00,$00,$60,$60,$0F,$0E,$6D,$6D,$6D,$6D,$6D,$6D,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$78,$38,$60,$60,$63,$63,$7B,$3B,$00,$00,$00,$00
	DEFB	$00,$00,$7B,$79,$C3,$C3,$DB,$DB,$DB,$DB,$7B,$7B,$00,$00,$00,$00
	DEFB	$00,$00,$E8,$C8,$6C,$6C,$EF,$EE,$6D,$6D,$6C,$6C,$00,$00,$00,$00
	DEFB	$00,$00,$2F,$2F,$6C,$6C,$EF,$EF,$6C,$6C,$6F,$6F,$00,$00,$00,$00
	DEFB	$00,$00,$1E,$1E,$18,$18,$1E,$1E,$18,$18,$18,$18,$00,$00,$00,$00
	DEFB	$00,$00,$FB,$F3,$DB,$DB,$FB,$F3,$DB,$DB,$DB,$DB,$00,$00,$00,$00
	DEFB	$00,$00,$DF,$CE,$1B,$1B,$DF,$DF,$1B,$1B,$DB,$DB,$00,$00,$00,$00
	DEFB	$00,$00,$6C,$6C,$78,$78,$78,$70,$6C,$6C,$6C,$6C,$00,$00,$00,$00
	DEFB	$00,$00,$60,$60,$0F,$0E,$6D,$6D,$6D,$6D,$6D,$6D,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$78,$38,$60,$60,$63,$63,$7B,$3B,$00,$00,$00,$00

 else
;--------------------------------------------------------------------------------
;
;	ポケットモンスター  ブルー版  まるＣ表示用キャラクタデータ
;
;			@1995.1996 Nintendo
;			@1995.1996 Creatures inc.
;			@1995.1996 GAME FREAK inc.
;--------------------------------------------------------------------------------

	db	07Ch,038h,0C6h,044h,0BAh,09Ah,0A2h,0A2h	; 0
	db	0BAh,09Ah,0C6h,044h,07Ch,038h,000h,000h
	db	000h,000h,0EFh,0E7h,06Dh,06Dh,06Fh,06Fh	; 1
	db	061h,061h,06Fh,06Fh,000h,000h,000h,000h
	db	000h,000h,0BEh,01Ch,0B6h,0B6h,0BEh,0BEh	; 2
	db	086h,086h,03Ch,03Ch,000h,000h,000h,000h

	db	000h,000h,0F8h,0F8h,0C0h,0C0h,0F8h,0F8h	; 3
	db	018h,018h,0FAh,0F2h,000h,000h,000h,000h
;	db	000h,000h,078h,078h,0C0h,0C0h,0FCh,0F8h	; 3
;	db	0DCh,0CCh,0FCh,078h,000h,000h,000h,000h

	db	000h,000h,07Bh,079h,0C3h,0C3h,0DBh,0DBh	; 4
	db	0DBh,0DBh,07Bh,07Bh,000h,000h,000h,000h
	db	000h,000h,0E8h,0C8h,06Ch,06Ch,0EFh,0EEh	; 5
	db	06Dh,06Dh,06Ch,06Ch,000h,000h,000h,000h
	db	000h,000h,02Fh,02Fh,06Ch,06Ch,0EFh,0EFh	; 6
	db	06Ch,06Ch,06Fh,06Fh,000h,000h,000h,000h
	db	000h,000h,01Eh,01Eh,018h,018h,01Eh,01Eh	; 7
	db	018h,018h,018h,018h,000h,000h,000h,000h
	db	000h,000h,0FBh,0F3h,0DBh,0DBh,0FBh,0F3h	; 8
	db	0DBh,0DBh,0DBh,0DBh,000h,000h,000h,000h
	db	000h,000h,0DFh,0CEh,01Bh,01Bh,0DFh,0DFh	; 9
	db	01Bh,01Bh,0DBh,0DBh,000h,000h,000h,000h
	db	000h,000h,06Ch,06Ch,06Ch,06Ch,078h,070h	; a
	db	06Ch,06Ch,06Ch,06Ch,000h,000h,000h,000h
	db	000h,000h,060h,060h,06Fh,06Eh,06Dh,06Dh	; b
	db	06Dh,06Dh,06Dh,06Dh,000h,000h,000h,000h
	db	000h,000h,000h,000h,078h,038h,060h,060h	; c
	db	063h,063h,07Bh,03Bh,000h,000h,000h,000h
	db	000h,000h,0CDh,0CDh,0ECh,0ECh,0DDh,0DDh	; d
	db	0DDh,0DDh,0CDh,0CDh,000h,000h,000h,000h
	db	000h,000h,080h,080h,03Dh,03Dh,0B6h,0B6h	; e
	db	0B6h,0B6h,0B6h,0B6h,000h,000h,000h,000h
	db	000h,000h,0C0h,0C0h,0EEh,0EEh,0DAh,0DAh	; f
	db	0DCh,0DCh,0CEh,0CEh,000h,000h,000h,000h
	db	000h,000h,000h,000h,0F1h,0F1h,0DBh,0DBh	;10
	db	0DBh,0DBh,0D9h,0D9h,000h,000h,000h,000h
	db	000h,000h,060h,060h,0E7h,0E7h,06Dh,06Dh	;11
	db	06Dh,06Dh,0E7h,0E7h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,080h,080h	;12
	db	080h,080h,000h,000h,000h,000h,000h,000h
	db	000h,000h,078h,078h,0E3h,0C3h,0E3h,0C3h	;13
	db	0E3h,0C3h,07Bh,07Bh,000h,000h,000h,000h
	db	000h,000h,000h,000h,0DCh,0DCh,0BDh,035h	;14
	db	039h,039h,01Ch,01Ch,000h,000h,000h,000h
	db	000h,000h,003h,003h,0F7h,0F7h,0B3h,0B3h	;15
	db	0F3h,0B3h,0FBh,0FBh,000h,000h,000h,000h
	db	000h,000h,000h,000h,0B6h,0B6h,036h,036h	;16
	db	03Eh,036h,01Eh,01Eh,000h,000h,000h,000h
	db	000h,000h,000h,000h,0F7h,0F7h,0EFh,0CDh	;17
	db	0CEh,0CEh,0C7h,0C7h,000h,000h,000h,000h
	db	000h,000h,000h,000h,03Ch,03Ch,078h,070h	;18
	db	03Ch,01Ch,078h,078h,000h,000h,000h,000h
	db	000h,000h,078h,078h,0C0h,0C0h,0FCh,0F8h	;19
	db	0DCh,0CCh,0FCh,078h,000h,000h,000h,000h
 endif

