	db	077h,0beh,069h,0a3h,0d4h,062h,023h,0d2h	;
	db	04bh,08fh,042h,025h,057h,04fh,036h,016h	;
	db	08ah,0bdh,04fh,022h,018h,0d2h,0f3h,0c6h	;
	db	046h,034h,078h,0f1h,091h,08ch,0deh,03ch	;
	db	096h,033h,053h,0c9h,093h,0a9h,0aah,074h	;
	db	064h,084h,0d6h,04dh,0a8h,0c1h,07eh,02eh	;
	db	0d0h,0b6h,004h,0c9h,092h,095h,055h,045h	;
	db	045h,0fah,0d6h,021h,014h,020h,094h,05dh	;
	db	029h,086h,0aah,08ch,0d0h,0a0h,09eh,02dh	;
	db	016h,094h,071h,05ah,022h,038h,0e8h,0cdh	;
	db	06ah,01ch,021h,0b4h,020h,0f0h,0b5h,03ah	;
	db	094h,058h,0c1h,00eh,045h,018h,020h,042h	;
	db	0c1h,04eh,025h,069h,0e8h,0cah,042h,071h	;
	db	086h,0c2h,088h,074h,0c5h,030h,055h,050h	;
	db	054h,0c6h,0ffh,016h,017h,0c2h,0a8h,01ch	;
	db	0c5h,0cdh,02ah,083h,0f9h,02bh,026h,05bh	;
	db	0c1h,0e2h,053h,0a2h,082h,0a1h,089h,0a9h	;
	db	021h,0a1h,089h,093h,082h,0a9h,054h,0ceh	;
	db	030h,058h,0d6h,053h,055h,030h,0aah,094h	;
	db	0edh,056h,0a9h,052h,06ah,0a8h,022h,0e5h	;
	db	03ch,04ah,053h,0d9h,0a4h,098h,0f5h,025h	;
	db	04fh,0bch,09fh,034h,0c7h,0aah,0c4h,047h	;
	db	0a4h,097h,01eh,084h,042h,091h,01eh,074h	;
	db	00fh,018h,040h,09eh,04ch,00ch,07ah,098h	;
	db	031h,0eah,060h,0c6h,04ah,079h,07ch,052h	;
	db	0ffh,09eh,05eh,043h,0ffh,0feh,09ah,021h	;
	db	00ch,0e8h,0c9h,009h,0abh,083h,0fdh,051h	;
	db	034h,062h,085h,0f9h,036h,00ah,082h,09ah	;
	db	03fh,0c6h,06bh,0a4h,062h,0bfh,0f8h,042h	;
	db	0bfh,0ffh,0e0h,0a5h,028h,02ah,0ach,0feh	;
	db	018h,07eh,011h,01eh,01fh,0d3h,002h,0ffh	;
	db	0f6h,08ah,011h,03fh,0e1h,0f7h,085h,053h	;
	db	019h,07eh,062h,0b5h,0fch,028h,0a5h,07fh	;
	db	0a0h,0ffh,0feh,019h,082h,0b4h,065h,04ah	;
	db	0eeh,0fch,0c9h,02bh,07ah,055h,041h,00ah	;
	db	0bfh,0c6h,0b3h,07fh,0f7h,0f8h,0ech,012h	;
	db	0deh,057h,0a4h,061h,055h,0c4h,026h,077h	;
	db	0f7h,0fch,01bh,0c4h,0a1h,0f9h,054h,06ah	;
	db	0a0h,0adh,0a4h,0a0h,0ffh,04eh,01eh,04ah	;
	db	045h,0e4h,0a9h,0b7h,087h,0f8h,049h,054h	;
	db	00dh,01ah,05fh,03bh,057h,0f8h,07fh,0eah	;
	db	0bch,015h,0f8h,046h,011h,0c5h,07ch,055h	;
	db	005h,0ffh,0f9h,054h,077h,045h,050h,029h	;
	db	0ech,0d2h,096h,09eh,095h,024h,047h,0abh	;
	db	01fh,07ch
