	db	077h,0bch,0bbh,0d4h,0f3h,057h,0d7h,087h	;
	db	0e4h,0f0h,0d7h,0fdh,045h,082h,00fh,0eah	;
	db	00dh,03bh,097h,0a2h,01fh,045h,062h,055h	;
	db	041h,08eh,0b7h,092h,0bah,0b4h,018h,05fh	;
	db	0a8h,085h,04eh,065h,0e3h,091h,04bh,0d8h	;
	db	0ceh,031h,07fh,04bh,078h,095h,082h,0c8h	;
	db	0b4h,0a5h,031h,060h,045h,086h,083h,08bh	;
	db	050h,0bfh,0e9h,064h,034h,0cah,062h,092h	;
	db	058h,053h,02fh,0dfh,04dh,05fh,095h,005h	;
	db	04bh,04ch,0e0h,053h,04bh,051h,078h,097h	;
	db	0f0h,0aah,083h,004h,018h,0cfh,047h,0beh	;
	db	032h,083h,04ah,062h,05dh,085h,004h,019h	;
	db	032h,060h,091h,043h,0d3h,014h,020h,070h	;
	db	046h,0ech,063h,019h,074h,0a8h,08fh,0e8h	;
	db	0cfh,0d3h,01ah,036h,046h,04bh,091h,060h	;
	db	08dh,050h,0b2h,010h,0edh,033h,0a0h,092h	;
	db	024h,056h,008h,062h,02ah,04ah,089h,082h	;
	db	00ah,0a0h,06fh,049h,052h,078h,089h,091h	;
	db	054h,011h,0a5h,02dh,022h,08ch,068h,050h	;
	db	072h,05bh,0cah,09ah,0c5h,0adh,004h,0bbh	;
	db	014h,0a8h,0c2h,018h,0aah,0adh,025h,005h	;
	db	052h,034h,09fh,088h,0c8h,054h,098h,060h	;
	db	0a2h,028h,0c1h,05fh,0a0h,081h,014h,022h	;
	db	0e9h,0dah,006h,00ah,0a5h,06eh,037h,0a2h	;
	db	0a8h,0dah,069h,01ah,016h,016h,015h,089h	;
	db	04dh,0d7h,094h,0d2h,09ah,0a5h,0f4h,03fh	;
	db	0e8h,01fh,08eh,018h,0c9h,038h,054h,062h	;
	db	028h,0e8h,0b5h,01bh,04bh,052h,093h,0c4h	;
	db	0afh,05eh,092h,062h,053h,0c9h,0aah,0afh	;
	db	0d2h,056h,053h,03ah,03ch,03bh,0feh,021h	;
	db	04ch,01eh,03ch,0ebh,055h,0f8h,0f4h,0aah	;
	db	08bh,0deh,05eh,0c0h,09eh,06ah,01eh,083h	;
	db	00ch,082h,078h,068h,04bh,021h,00fh,043h	;
	db	093h,069h,0dch,084h,011h,054h,04ah,04bh	;
	db	0d8h,059h,0d8h,084h,067h,00eh,02ch,08ch	;
	db	046h,011h,0cch,083h,014h,0d4h,0a6h,039h	;
	db	07eh,084h,064h,099h,048h,045h,023h,093h	;
	db	0c8h,0a0h,0f2h,094h,0a0h,096h,0bah,046h	;
	db	03ch,05ah,0c1h,00eh,03ah,018h,0deh,010h	;
	db	065h,0dah,053h,08eh,00eh,099h,0d2h,0b1h	;
	db	0b6h,00ch,094h,098h,064h,0c1h,038h,0a6h	;
	db	0b2h,008h,0b9h,04ch,0b6h,0dah,00fh,00ch	;
	db	096h,0dch,0b8h,039h,0a6h,008h,040h,08eh	;
	db	0cdh,0c8h,0c4h,050h,0c9h,076h,091h,069h	;
	db	092h,0c8h,0c3h,002h,018h,0e6h,0a8h,0a4h	;
	db	0b4h,02ah,03ch,044h,03eh,0b1h,08ch,011h	;
	db	0b2h,00ch,0c4h,0d6h,034h,0eeh,044h,062h	;
	db	0f0h,0aah,0fah,0a5h,0b2h,08ch,094h,0d2h	;
	db	00ch,04dh,0e6h,00ch,010h,029h,00fh,04fh	;
	db	091h,040h,0c5h,060h,0cch,08ch,037h,003h	;
	db	098h,0a4h,02ch,08ah,047h,021h,0b5h,030h	;
	db	0a1h,095h,033h,0f8h,0a9h,0a2h,01ah,044h	;
	db	01ah,008h,0a2h,090h,0a3h,00dh,024h,020h	;
	db	091h,072h,06bh,041h,020h,0d2h,031h,009h	;
	db	049h,085h,0ddh,010h,0c1h,046h,05bh,030h	;
	db	048h,044h,02ah,0bch,070h,045h,068h,021h	;
	db	049h,08ch,0a2h,093h,091h,084h,02ah,04ch	;
	db	06fh,0b0h,0a2h,099h,0d0h,054h,0aah,038h	;
	db	050h,02ch,084h,070h,044h,064h,026h,079h	;
	db	083h,08ch,044h,074h,0c0h,08ah,07ah,0b0h	;
	db	061h,0a8h,023h,0a9h,00bh,0c6h,0c9h,0d5h	;
	db	00ch,013h,061h,050h,0c1h,0a6h,07ah,078h	;
	db	098h,0e4h,0c6h,029h,0e9h,022h,087h,01eh	;
	db	094h,031h,060h
