	db	T1,001h,REQ_OBJ_VANISH		; okido
	db	T1R2F1,002h,REQ_OBJ_VANISH	; sister
	db	T1R3F1,005h,REQ_OBJ_VANISH	; okido
	db	T1R3F1,008h,REQ_OBJ_VANISH	; okido(event casting)
	db	R22,001h,REQ_OBJ_VANISH		; rival(2nd battle)
	db	T4,001h,REQ_OBJ_VANISH		; rival(3rd battle)
	db	T11,008h,REQ_OBJ_VANISH		; after free
	db	T11,009h,REQ_OBJ_VANISH		; after free
	db	T11,00ah,REQ_OBJ_VANISH		; after free
	db	T11,00bh,REQ_OBJ_VANISH		; after free
	db	T11,00ch,REQ_OBJ_VANISH		; after free
	db	T11,00dh,REQ_OBJ_VANISH		; after free
	db	D14R1F9,006h,REQ_OBJ_VANISH	; after free
	db	R25R1F1,001h,REQ_OBJ_VANISH	; okido(event casting)
	db	R25R1F1,002h,REQ_OBJ_VANISH	; okido(event casting)
	db	0ffh




