	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	; 0
	db	03Bh,03Ch,03Fh,037h,07Fh,050h,07Fh,042h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 1
	db	0DCh,03Ch,0FCh,0ECh,0FEh,00Ah,0FEh,042h
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,04Fh	; 2
	db	039h,03Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,0F2h	; 3
	db	09Ch,0FCh,068h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	; 4
	db	038h,03Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 5
	db	01Ch,0FCh,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,033h,03Fh,03Ch,07Bh,05Fh,078h,05Fh	; 6
	db	03Ch,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,0CCh,0FCh,03Ch,0DEh,0FAh,01Eh,0FAh	; 7
	db	03Ch,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,008h,00Fh,010h,01Fh,018h,017h	; 8
	db	03Ch,02Fh,03Fh,033h,01Fh,014h,01Fh,014h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 9
	db	01Ch,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,007h	; a
	db	003h,003h,005h,007h,008h,00Fh,007h,007h
	db	0F0h,010h,0E8h,078h,0C8h,0F8h,068h,0F8h	; b
	db	0F0h,030h,0E0h,020h,0C0h,0C0h,0C0h,0C0h
	db	001h,001h,002h,003h,003h,002h,007h,007h	; c
	db	01Eh,019h,02Fh,036h,02Bh,03Dh,073h,05Ch
	db	080h,080h,040h,0C0h,0C0h,040h,0E0h,0E0h	; d
	db	078h,098h,0F4h,06Ch,0D4h,0BCh,0CEh,03Ah
	db	07Fh,050h,07Fh,060h,03Fh,02Ch,03Fh,022h	; e
	db	01Fh,010h,01Eh,01Dh,013h,01Fh,00Ch,00Ch
	db	0FEh,00Ah,0FEh,006h,0FCh,034h,0FCh,044h	; f
	db	0F8h,008h,078h,0B8h,0C8h,0F8h,030h,030h
	db	006h,006h,00Fh,009h,01Fh,010h,01Fh,010h	;10
	db	039h,027h,032h,02Fh,016h,01Bh,02Fh,032h
	db	060h,060h,0F0h,090h,0F8h,008h,0F8h,008h	;11
	db	09Ch,0E4h,04Ch,0F4h,068h,0D8h,0F4h,04Ch
	db	02Fh,032h,07Fh,042h,07Fh,040h,07Fh,040h	;12
	db	03Eh,021h,03Fh,023h,012h,01Eh,00Ch,00Ch
	db	0F4h,04Ch,0FEh,042h,0FEh,002h,0FEh,002h	;13
	db	07Ch,084h,0FCh,0C4h,048h,078h,030h,030h
	db	000h,000h,000h,000h,000h,000h,018h,018h	;14
	db	03Ch,024h,03Eh,02Ah,06Fh,059h,067h,058h
	db	000h,000h,00Ch,00Ch,012h,01Eh,016h,01Ah	;15
	db	07Fh,079h,0CFh,0B9h,0CFh,031h,0FEh,082h
	db	0FFh,080h,0FFh,098h,0FEh,0A1h,0FEh,081h	;16
	db	07Eh,043h,03Fh,03Ch,002h,003h,001h,001h
	db	0F2h,08Eh,072h,08Eh,07Eh,082h,07Eh,082h	;17
	db	0FEh,002h,0FCh,064h,04Ch,0F4h,0B8h,0B8h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;18
	db	03Fh,037h,07Fh,052h,07Fh,040h,06Fh,052h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;19
	db	0FCh,0ECh,0FEh,04Ah,0FEh,002h,0F6h,04Ah
	db	03Fh,030h,03Eh,029h,077h,05Fh,071h,05Fh	;1a
	db	039h,03Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,094h,0EEh,0FAh,08Eh,0FAh	;1b
	db	09Ch,0FCh,068h,0F8h,088h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;1c
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,057h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;1d
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0EAh
	db	03Fh,031h,03Fh,02Ch,073h,04Fh,070h,05Fh	;1e
	db	038h,03Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,08Ch,0FCh,034h,0CEh,0F2h,00Eh,0FAh	;1f
	db	01Ch,0FCh,068h,0F8h,088h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;20
	db	03Fh,03Fh,01Fh,014h,01Fh,010h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;21
	db	0FCh,0FCh,0FCh,0FCh,0FCh,09Ch,0FCh,01Ch
	db	01Fh,010h,00Fh,008h,00Fh,00Fh,00Dh,00Eh	;22
	db	00Dh,00Eh,007h,006h,005h,007h,003h,003h
	db	0F8h,018h,0E0h,030h,0D0h,0F0h,0D0h,070h	;23
	db	0D0h,070h,0E0h,060h,0A0h,0E0h,0E0h,0E0h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;24
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Dh,03Fh,030h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;25
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0BCh,0FCh,00Ch
	db	03Fh,022h,01Fh,012h,00Eh,009h,01Bh,017h	;26
	db	038h,027h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,044h,0F8h,048h,070h,090h,0D8h,0E8h	;27
	db	01Ch,0E4h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;28
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;29
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	03Fh,02Fh,01Fh,013h,00Fh,008h,01Bh,017h	;2a
	db	038h,027h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,0F4h,0F8h,0C8h,0F0h,010h,0D8h,0E8h	;2b
	db	01Ch,0E4h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;2c
	db	01Fh,01Fh,03Fh,03Fh,03Fh,03Bh,01Fh,010h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;2d
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,014h,00Fh,008h,007h,007h	;2e
	db	005h,006h,003h,002h,007h,005h,003h,003h
	db	0FCh,09Ch,0F8h,018h,0F0h,030h,0C0h,0C0h	;2f
	db	0A0h,060h,0A0h,060h,0E0h,0A0h,0C0h,0C0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;30
	db	03Fh,03Fh,03Fh,03Eh,07Fh,078h,07Fh,062h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;31
	db	0FCh,0FCh,0FCh,07Ch,0FEh,01Eh,0FEh,046h
	db	07Fh,072h,03Eh,039h,03Fh,037h,039h,02Fh	;32
	db	036h,03Fh,010h,01Fh,008h,00Fh,007h,007h
	db	0FEh,04Eh,07Ch,09Ch,0FCh,0ECh,09Ch,0F4h	;33
	db	068h,0F8h,008h,0F8h,010h,0F0h,0E0h,0E0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;34
	db	03Fh,037h,03Fh,03Dh,07Fh,07Fh,07Fh,07Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;35
	db	0FCh,0ECh,0FCh,0BCh,0FEh,0FEh,0FEh,0FEh
	db	07Fh,07Fh,03Fh,03Fh,03Fh,03Fh,03Fh,02Fh	;36
	db	013h,01Fh,010h,01Fh,008h,00Fh,007h,007h
	db	0FEh,0FEh,0FCh,0FCh,0FCh,0FCh,0FCh,0F4h	;37
	db	0C8h,0F8h,008h,0F8h,010h,0F0h,0E0h,0E0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;38
	db	03Fh,03Fh,03Fh,037h,03Fh,033h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;39
	db	0FCh,0FCh,0FCh,0F4h,0FEh,0DEh,0FEh,0FEh
	db	01Fh,014h,00Fh,008h,005h,007h,007h,006h	;3a
	db	007h,006h,005h,006h,005h,007h,003h,003h
	db	0FEh,0FEh,0FCh,07Ch,0FCh,0FCh,0B8h,078h	;3b
	db	0E4h,07Ch,0C4h,07Ch,098h,0F8h,0E0h,0E0h
	db	003h,003h,00Fh,00Ch,01Fh,010h,01Fh,010h	;3c
	db	02Fh,030h,07Fh,050h,07Fh,040h,06Fh,056h
	db	0C0h,0C0h,0F0h,030h,0F8h,008h,0F8h,008h	;3d
	db	0F4h,00Ch,0FEh,00Ah,0FEh,002h,0F6h,06Ah
	db	02Fh,030h,057h,079h,051h,07Eh,068h,05Fh	;3e
	db	036h,03Fh,011h,01Fh,018h,01Fh,007h,007h
	db	0F4h,00Ch,0EAh,09Eh,08Ah,07Eh,016h,0FAh	;3f
	db	06Ch,0FCh,088h,0F8h,018h,0F8h,0E0h,0E0h
	db	003h,003h,00Fh,00Ch,01Fh,010h,01Fh,010h	;40
	db	02Fh,030h,073h,05Ch,070h,05Fh,070h,04Fh
	db	0C0h,0C0h,0F0h,030h,0F8h,008h,0F8h,008h	;41
	db	0F4h,00Ch,0CEh,03Ah,00Eh,0FAh,00Eh,0F2h
	db	038h,037h,05Fh,078h,057h,07Eh,060h,05Fh	;42
	db	020h,03Fh,010h,01Fh,01Ch,01Fh,007h,007h
	db	01Ch,0ECh,0FAh,01Eh,0EAh,07Eh,006h,0FAh	;43
	db	004h,0FCh,008h,0F8h,038h,0F8h,0E0h,0E0h
	db	003h,003h,00Fh,00Ch,01Fh,010h,01Fh,010h	;44
	db	03Fh,020h,03Fh,020h,03Fh,020h,03Fh,02Ch
	db	0C0h,0C0h,0F0h,030h,0F8h,008h,0F8h,008h	;45
	db	0FCh,004h,0FCh,004h,082h,07Eh,062h,09Eh
	db	03Fh,020h,01Ch,01Bh,010h,01Fh,013h,01Fh	;46
	db	00Ch,00Fh,008h,00Fh,008h,00Fh,007h,007h
	db	062h,09Eh,004h,0FCh,0B8h,0F8h,010h,0F0h	;47
	db	0F0h,090h,068h,0F8h,008h,0F8h,0F0h,0F0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;48
	db	03Fh,03Fh,07Fh,071h,07Fh,050h,07Fh,042h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;49
	db	0FCh,0FCh,0FEh,08Eh,0FEh,00Ah,0FEh,042h
	db	03Fh,032h,07Eh,059h,0FFh,09Fh,0FFh,0BFh	;4a
	db	07Fh,07Fh,02Fh,03Fh,023h,03Fh,01Eh,01Eh
	db	0FCh,04Ch,07Eh,09Ah,0DFh,0F9h,0FFh,0FDh	;4b
	db	0FEh,0FEh,0F4h,0FCh,0C4h,0FCh,078h,078h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;4c
	db	03Fh,03Fh,07Fh,07Fh,07Fh,05Fh,07Fh,04Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;4d
	db	0FCh,0FCh,0FEh,0FEh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,033h,07Fh,058h,0FFh,09Fh,0FFh,09Fh	;4e
	db	07Fh,07Fh,02Fh,03Fh,023h,03Fh,01Eh,01Eh
	db	0FCh,0CCh,0FEh,01Ah,0FFh,0F9h,0FFh,0F9h	;4f
	db	0FEh,0FEh,0F4h,0FCh,0C4h,0FCh,078h,078h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;50
	db	03Fh,03Fh,01Fh,018h,01Fh,010h,03Fh,024h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;51
	db	0FCh,0FCh,0FCh,0FCh,0FCh,07Ch,0FCh,04Ch
	db	03Fh,024h,017h,018h,00Fh,00Fh,01Fh,01Eh	;52
	db	01Fh,01Eh,01Fh,01Fh,008h,00Fh,007h,007h
	db	0F8h,008h,0F0h,070h,0E0h,0E0h,0F0h,030h	;53
	db	0F0h,030h,0F0h,030h,020h,0E0h,0C0h,0C0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;54
	db	03Fh,03Fh,03Fh,03Eh,05Fh,078h,0FFh,0E2h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;55
	db	0FCh,0FCh,0FCh,07Ch,0FAh,01Eh,0FFh,047h
	db	0DFh,0D2h,00Eh,009h,01Fh,017h,03Fh,02Fh	;56
	db	013h,01Fh,010h,01Fh,008h,00Fh,007h,007h
	db	0FBh,04Bh,070h,090h,0F8h,0E8h,0FCh,0F4h	;57
	db	0C8h,0F8h,008h,0F8h,010h,0F0h,0E0h,0E0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;58
	db	03Fh,03Fh,03Fh,03Fh,05Fh,07Fh,0FFh,0EFh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;59
	db	0FCh,0FCh,0FCh,0FCh,0FAh,0FEh,0FFh,0F7h
	db	0DFh,0D3h,00Fh,008h,01Fh,017h,03Fh,02Fh	;5a
	db	013h,01Fh,010h,01Fh,008h,00Fh,007h,007h
	db	0FBh,0CBh,0F0h,010h,0F8h,0E8h,0FCh,0F4h	;5b
	db	0C8h,0F8h,008h,0F8h,010h,0F0h,0E0h,0E0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;5c
	db	03Fh,03Fh,03Fh,037h,03Fh,031h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;5d
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F6h,09Eh
	db	01Fh,014h,00Fh,008h,007h,007h,007h,006h	;5e
	db	007h,006h,005h,006h,005h,007h,003h,003h
	db	0FEh,01Eh,0E6h,026h,0F0h,0F0h,0F8h,078h	;5f
	db	0E4h,07Ch,0C4h,07Ch,098h,0F8h,0E0h,0E0h
	db	033h,033h,07Ch,04Fh,070h,05Fh,020h,03Fh	;60
	db	02Eh,03Fh,04Fh,079h,05Fh,077h,03Fh,030h
	db	0CCh,0CCh,03Eh,0F2h,00Eh,0FAh,004h,0FCh	;61
	db	074h,0FCh,0F2h,09Eh,0FAh,0EEh,0FCh,00Ch
	db	001h,001h,07Fh,07Eh,07Bh,04Eh,031h,02Fh	;62
	db	014h,01Fh,027h,03Eh,027h,038h,01Fh,01Ch
	db	080h,080h,0FEh,07Eh,0DEh,072h,08Ch,0F4h	;63
	db	028h,0F8h,0E4h,07Ch,0E4h,01Ch,0F8h,038h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;64
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;65
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;66
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;67
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;68
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;69
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	03Fh,038h,075h,07Fh,074h,07Fh,06Ch,07Fh	;70
	db	0EEh,0FFh,09Fh,0FFh,07Fh,07Fh,01Fh,01Fh
	db	0FCh,01Ch,0AEh,0FEh,02Eh,0FEh,036h,0FEh	;71
	db	077h,0FFh,0F9h,0FFh,0FEh,0FEh,0F8h,0F8h
	db	02Fh,03Bh,057h,07Ch,093h,0FFh,077h,078h	;72
	db	01Fh,018h,02Fh,03Ch,037h,02Bh,01Ch,01Ch
	db	0F4h,0DCh,0EAh,03Eh,0C9h,0FFh,0EEh,01Eh	;73
	db	0F8h,018h,0F4h,03Ch,0ECh,0D4h,038h,038h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;74
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;75
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;76
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;77
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;78
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;79
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	018h,018h,018h,018h,018h,018h,0FFh,0E7h	;7f
	db	0FFh,0E7h,018h,018h,018h,018h,018h,018h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;80
	db	010h,01Fh,03Bh,03Ch,03Fh,037h,07Fh,050h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;81
	db	008h,0F8h,0DCh,03Ch,0FCh,0ECh,0FEh,00Ah
	db	0FFh,0C2h,0FFh,0B2h,07Eh,059h,03Fh,03Fh	;82
	db	019h,01Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FEh,042h,0FCh,04Ch,074h,09Ch,0FCh,0E4h	;83
	db	0FCh,0C4h,078h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;84
	db	010h,01Fh,038h,03Fh,03Fh,03Fh,07Fh,05Fh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;85
	db	008h,0F8h,01Ch,0FCh,0FCh,0FCh,0FEh,0FAh
	db	07Fh,04Fh,07Fh,073h,07Fh,05Ch,03Bh,03Fh	;86
	db	018h,01Fh,014h,01Fh,013h,01Fh,00Eh,00Eh
	db	0FEh,0F2h,0FCh,0CCh,0FCh,03Ch,0DEh,0F2h	;87
	db	01Eh,0F2h,03Ch,0FCh,0E0h,0E0h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;88
	db	018h,017h,03Ch,02Fh,03Fh,033h,01Fh,014h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;89
	db	008h,0F8h,01Ch,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;8a
	db	01Dh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0E8h,078h,0E8h,0F8h	;8b
	db	0FCh,09Ch,0FAh,08Eh,0F2h,0DEh,02Ch,02Ch
	db	006h,006h,009h,00Fh,007h,004h,007h,004h	;8c
	db	00Fh,00Fh,03Ch,033h,05Fh,066h,05Bh,06Dh
	db	000h,000h,000h,000h,080h,080h,080h,080h	;8d
	db	0C0h,0C0h,0F0h,030h,0F8h,068h,0D8h,0B8h
	db	0F3h,09Ch,0FFh,090h,0FFh,0A0h,07Fh,06Ch	;8e
	db	07Fh,062h,07Fh,050h,04Eh,07Dh,033h,033h
	db	0CCh,03Ch,0FCh,00Ch,0FCh,004h,0FCh,034h	;8f
	db	0FCh,044h,0F8h,008h,070h,0B0h,0C0h,0C0h
	db	000h,000h,006h,006h,00Fh,009h,01Fh,010h	;90
	db	01Fh,010h,039h,027h,031h,02Fh,02Fh,032h
	db	000h,000h,060h,060h,0F0h,090h,0F8h,008h	;91
	db	0F8h,0C8h,03Ch,0E4h,02Ch,0F4h,0FCh,034h
	db	05Fh,062h,05Fh,062h,0FFh,082h,0FFh,080h	;92
	db	07Fh,040h,03Ch,033h,00Fh,00Fh,000h,000h
	db	0E8h,058h,0E8h,058h,0FCh,044h,0FCh,004h	;93
	db	0FCh,004h,098h,0E8h,090h,0F0h,060h,060h
	db	000h,000h,000h,000h,018h,018h,03Ch,024h	;94
	db	03Eh,02Ah,06Fh,059h,067h,058h,0FFh,080h
	db	006h,006h,009h,00Fh,00Fh,009h,07Fh,079h	;95
	db	0CFh,0B9h,0CFh,031h,0FEh,082h,0F2h,08Eh
	db	0FFh,098h,0FEh,0A1h,0FEh,081h,07Eh,043h	;96
	db	03Fh,03Ch,007h,004h,009h,00Fh,006h,006h
	db	072h,08Eh,07Eh,082h,07Eh,082h,0FEh,002h	;97
	db	0FFh,071h,08Fh,089h,012h,01Eh,00Ch,00Ch
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;98
	db	01Fh,01Fh,03Fh,037h,07Fh,052h,07Fh,040h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;99
	db	0F8h,0F8h,0FCh,0ECh,0FEh,04Ah,0FEh,002h
	db	06Fh,052h,0FFh,0B0h,07Eh,049h,037h,03Fh	;9a
	db	019h,01Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,04Ah,0FCh,00Ch,07Ch,094h,0FEh,0E2h	;9b
	db	09Eh,0F2h,0BCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;9c
	db	01Fh,01Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;9d
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	06Fh,057h,0FFh,0B1h,07Fh,04Ch,033h,03Fh	;9e
	db	018h,01Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,0EAh,0FCh,08Ch,0FCh,034h,0DEh,0E2h	;9f
	db	01Eh,0F2h,03Ch,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;a0
	db	03Fh,03Fh,03Fh,03Fh,01Fh,014h,01Fh,010h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;a1
	db	0F8h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,09Ch
	db	01Fh,014h,01Fh,010h,00Fh,008h,00Fh,00Fh	;a2
	db	01Dh,01Fh,024h,03Fh,013h,01Fh,00Ch,00Ch
	db	0FCh,01Ch,0F8h,018h,0E0h,060h,0E0h,020h	;a3
	db	0F8h,018h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;a4
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,03Fh,03Dh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;a5
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0BCh
	db	03Fh,030h,03Fh,022h,01Fh,012h,03Eh,029h	;a6
	db	01Bh,017h,008h,00Fh,00Fh,009h,006h,006h
	db	0FCh,00Ch,0FCh,044h,0F8h,048h,070h,090h	;a7
	db	0D8h,0E8h,078h,0C8h,0F0h,0F0h,000h,000h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;a8
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,03Fh,03Fh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;a9
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0FCh
	db	03Fh,03Fh,03Fh,02Fh,01Fh,013h,03Fh,028h	;aa
	db	01Bh,017h,008h,00Fh,00Fh,009h,006h,006h
	db	0FCh,0FCh,0FCh,0F4h,0F8h,0C8h,0F0h,010h	;ab
	db	0D8h,0E8h,03Ch,0E4h,0F8h,0F8h,000h,000h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;ac
	db	00Fh,00Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Bh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;ad
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0FCh
	db	01Fh,010h,01Fh,014h,01Fh,014h,00Fh,008h	;ae
	db	00Fh,00Fh,01Dh,016h,00Fh,00Ah,005h,005h
	db	0FCh,0FCh,0FCh,09Ch,0F8h,018h,0F0h,030h	;af
	db	0E0h,0E0h,0B0h,050h,0F0h,050h,0A0h,0A0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;b0
	db	03Fh,03Fh,03Fh,03Eh,07Fh,078h,07Fh,062h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;b1
	db	0FCh,0FCh,0FCh,07Ch,0FEh,01Eh,0FEh,046h
	db	07Fh,072h,03Eh,039h,03Fh,02Fh,071h,05Fh	;b2
	db	02Eh,03Fh,010h,01Fh,010h,01Fh,00Fh,00Fh
	db	0FEh,04Eh,07Ch,09Ch,0FCh,0ECh,09Ch,0E4h	;b3
	db	07Ch,0F4h,008h,0F8h,030h,0F0h,0C0h,0C0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,02Fh	;b4
	db	03Fh,03Fh,07Fh,07Bh,07Fh,07Fh,07Fh,07Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;b5
	db	0FCh,0DCh,0FCh,07Ch,0FCh,0FCh,0FEh,0FEh
	db	03Fh,03Fh,03Fh,03Fh,03Fh,03Fh,07Fh,05Fh	;b6
	db	027h,03Fh,010h,01Fh,010h,01Fh,00Fh,00Fh
	db	0FEh,0FEh,0FEh,0FEh,0FCh,0FCh,0FCh,0F4h	;b7
	db	09Ch,0F4h,008h,0F8h,030h,0F0h,0C0h,0C0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;b8
	db	03Fh,03Fh,03Fh,037h,03Fh,033h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;b9
	db	0FCh,0F4h,0FEh,0DEh,0FFh,0FFh,0FFh,0FFh
	db	01Fh,014h,00Fh,008h,007h,007h,007h,004h	;ba
	db	00Fh,008h,00Fh,009h,004h,007h,003h,003h
	db	0FFh,07Fh,0FEh,03Eh,0FEh,0FEh,09Ch,0FCh	;bb
	db	0E2h,0FEh,002h,0FEh,00Ch,0FCh,0F0h,0F0h
	db	003h,003h,00Fh,00Ch,01Fh,010h,01Fh,010h	;bc
	db	02Fh,030h,07Fh,050h,07Fh,040h,06Fh,056h
	db	0C0h,0C0h,0F0h,030h,0F8h,008h,0F8h,008h	;bd
	db	0F4h,00Ch,0FEh,00Ah,0FEh,002h,0F6h,06Ah
	db	02Fh,030h,057h,079h,051h,07Eh,068h,05Fh	;be
	db	036h,03Fh,011h,01Fh,010h,01Fh,00Fh,00Fh
	db	0F4h,00Ch,0EAh,09Eh,08Ah,07Eh,016h,0FAh	;bf
	db	06Ch,0FCh,088h,0F8h,030h,0F0h,0C0h,0C0h
	db	003h,003h,00Fh,00Ch,01Fh,010h,01Fh,010h	;c0
	db	02Fh,030h,073h,05Ch,070h,05Fh,070h,04Fh
	db	0C0h,0C0h,0F0h,030h,0F8h,008h,0F8h,008h	;c1
	db	0F4h,00Ch,0CEh,03Ah,00Eh,0FAh,00Eh,0F2h
	db	038h,037h,05Fh,078h,047h,07Eh,060h,05Fh	;c2
	db	030h,03Fh,010h,01Fh,010h,01Fh,00Fh,00Fh
	db	01Ch,0ECh,0FAh,01Eh,0EAh,07Eh,006h,0FAh	;c3
	db	00Ch,0FCh,008h,0F8h,030h,0F0h,0C0h,0C0h
	db	007h,007h,01Fh,018h,03Fh,020h,03Fh,020h	;c4
	db	07Fh,040h,07Fh,040h,07Fh,040h,07Eh,059h
	db	080h,080h,0E0h,060h,0F0h,010h,0F0h,010h	;c5
	db	0F8h,008h,0F8h,008h,004h,0FCh,0C4h,03Ch
	db	07Eh,041h,038h,037h,021h,03Fh,026h,03Fh	;c6
	db	019h,01Fh,010h,01Fh,008h,00Fh,007h,007h
	db	0C4h,03Ch,008h,0F8h,070h,0F0h,020h,0E0h	;c7
	db	0D0h,030h,0D0h,0F0h,008h,0F8h,0F8h,0F8h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;c8
	db	01Fh,01Fh,03Fh,03Fh,07Fh,071h,07Fh,050h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;c9
	db	0F8h,0F8h,0FCh,0FCh,0FEh,08Eh,0FEh,00Ah
	db	07Fh,042h,0FFh,0B2h,0FEh,099h,07Fh,05Fh	;ca
	db	03Fh,03Fh,02Fh,03Fh,023h,03Fh,01Eh,01Eh
	db	0FEh,042h,0F8h,048h,07Ch,094h,0FEh,0F2h	;cb
	db	0FEh,0E2h,0FCh,0E4h,0D8h,0D8h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;cc
	db	01Fh,01Fh,03Fh,03Fh,07Fh,07Fh,07Fh,05Fh
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;cd
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FEh,0FEh,0FAh
	db	07Fh,04Fh,0FFh,0B3h,0FFh,098h,07Fh,05Fh	;ce
	db	03Fh,03Fh,02Fh,03Fh,023h,03Fh,01Eh,01Eh
	db	0FEh,0F2h,0FCh,0CCh,0FCh,014h,0FCh,0E4h	;cf
	db	0FEh,0F2h,0FEh,0F2h,0CCh,0CCh,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;d0
	db	03Fh,03Fh,03Fh,03Fh,01Fh,018h,01Fh,010h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;d1
	db	0F8h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,07Ch
	db	03Fh,024h,03Fh,024h,017h,018h,01Fh,01Fh	;d2
	db	01Fh,01Eh,02Fh,03Eh,025h,03Fh,017h,01Fh
	db	0FCh,04Ch,0F8h,008h,0F0h,070h,0F0h,0F0h	;d3
	db	0F8h,038h,0F4h,03Ch,0C4h,03Ch,0E8h,0F8h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;d4
	db	03Fh,03Fh,03Fh,03Eh,05Fh,078h,0FFh,0E2h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;d5
	db	0FCh,0FCh,0FCh,07Ch,0FAh,01Eh,0FFh,047h
	db	0DFh,0D2h,01Eh,019h,03Fh,02Fh,077h,05Fh	;d6
	db	021h,03Fh,010h,01Fh,010h,01Fh,00Fh,00Fh
	db	0FBh,04Bh,078h,098h,0FCh,0ECh,0FCh,0E4h	;d7
	db	0DCh,0F4h,008h,0F8h,030h,0F0h,0C0h,0C0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;d8
	db	03Fh,03Fh,03Fh,03Fh,05Fh,07Fh,0FFh,0EFh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;d9
	db	0FCh,0FCh,0FCh,0FCh,0FAh,0FEh,0FFh,0F7h
	db	0DFh,0D3h,01Fh,018h,03Fh,02Fh,077h,05Fh	;da
	db	021h,03Fh,010h,01Fh,010h,01Fh,00Fh,00Fh
	db	0FBh,0CBh,0F8h,018h,0FCh,0ECh,0FCh,0E4h	;db
	db	0DCh,0F4h,008h,0F8h,030h,0F0h,0C0h,0C0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;dc
	db	03Fh,03Fh,03Fh,037h,03Fh,031h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;dd
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F6h,09Eh
	db	01Fh,014h,00Fh,008h,007h,007h,007h,004h	;de
	db	00Fh,008h,00Fh,009h,004h,007h,003h,003h
	db	0FEh,01Eh,0F6h,036h,0F8h,0F8h,0FCh,0FCh	;df
	db	0E2h,0FEh,002h,0FEh,00Ch,0FCh,0F0h,0F0h
	db	00Fh,00Fh,010h,01Fh,010h,01Fh,03Bh,03Ch	;e0
	db	03Fh,037h,07Fh,050h,07Fh,042h,03Fh,032h
	db	0F0h,0F0h,008h,0F8h,008h,0F8h,0DCh,03Ch	;e1
	db	0FCh,0ECh,0FEh,00Ah,0FEh,042h,0FCh,04Ch
	db	03Eh,039h,07Fh,04Fh,07Fh,04Fh,03Eh,03Fh	;e2
	db	012h,01Fh,00Eh,00Fh,002h,003h,001h,001h
	db	07Ch,09Ch,0FEh,0F2h,0FEh,0F2h,07Ch,0FCh	;e3
	db	048h,0F8h,070h,0F0h,040h,0C0h,080h,080h
	db	00Fh,00Fh,010h,01Fh,010h,01Fh,038h,03Fh	;e4
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,03Fh,033h
	db	0F0h,0F0h,008h,0F8h,008h,0F8h,01Ch,0FCh	;e5
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0FCh,0CCh
	db	03Fh,02Ch,03Bh,03Fh,018h,01Fh,02Ch,03Fh	;e6
	db	027h,03Fh,01Eh,01Fh,002h,003h,001h,001h
	db	0FCh,034h,0DCh,0FCh,018h,0F8h,034h,0FCh	;e7
	db	0E4h,0FCh,078h,0F8h,040h,0C0h,080h,080h
	db	007h,007h,008h,00Fh,00Ch,00Bh,01Eh,017h	;e8
	db	01Fh,019h,00Fh,00Ah,00Fh,00Ah,00Fh,008h
	db	0F8h,0F8h,004h,0FCh,004h,0FCh,00Eh,0FEh	;e9
	db	0FEh,0FEh,0FEh,07Eh,0FCh,04Ch,0F8h,008h
	db	01Dh,016h,01Fh,017h,01Fh,019h,02Fh,039h	;ea
	db	05Fh,07Fh,05Eh,07Fh,023h,03Fh,01Ch,01Ch
	db	0F4h,03Ch,0E6h,0FEh,0FEh,0FEh,0E2h,0FEh	;eb
	db	0DDh,0FFh,05Dh,0FFh,0E2h,0FEh,01Ch,01Ch
	db	01Fh,01Fh,020h,03Fh,020h,03Fh,077h,078h	;ec
	db	07Fh,06Fh,0FFh,0A0h,0FFh,084h,07Fh,064h
	db	0E0h,0E0h,010h,0F0h,010h,0F0h,0B8h,078h	;ed
	db	0F8h,0D8h,0FCh,014h,0FCh,084h,0F8h,098h
	db	07Ch,073h,0FFh,09Fh,0FFh,09Fh,07Ch,07Fh	;ee
	db	03Ch,03Fh,024h,03Fh,01Ch,01Fh,003h,003h
	db	0F8h,038h,0FCh,0E4h,0FCh,0E4h,098h,0F8h	;ef
	db	0E0h,0E0h,080h,080h,080h,080h,000h,000h
	db	01Fh,01Fh,020h,03Fh,020h,03Fh,070h,07Fh	;f0
	db	07Fh,07Fh,0FFh,0BFh,0FFh,09Fh,07Fh,067h
	db	0E0h,0E0h,010h,0F0h,010h,0F0h,038h,0F8h	;f1
	db	0F8h,0F8h,0FCh,0F4h,0FCh,0E4h,0F8h,098h
	db	07Fh,058h,077h,07Fh,030h,03Fh,038h,03Fh	;f2
	db	05Fh,07Fh,04Ch,07Fh,034h,037h,003h,003h
	db	0F8h,068h,0B8h,0F8h,028h,0F8h,048h,0F8h	;f3
	db	0F0h,0F0h,0C0h,0C0h,080h,080h,000h,000h
	db	00Fh,00Fh,010h,01Fh,018h,017h,03Ch,02Fh	;f4
	db	03Fh,033h,01Fh,014h,01Fh,014h,01Fh,010h
	db	0F0h,0F0h,008h,0F8h,008h,0F8h,01Ch,0FCh	;f5
	db	0FCh,0FCh,0FCh,0FCh,0F8h,098h,0F0h,010h
	db	03Bh,02Ch,03Fh,02Fh,03Fh,033h,05Fh,073h	;f6
	db	0BFh,0FFh,0BBh,0FFh,046h,07Fh,039h,039h
	db	0E8h,078h,0CCh,0FCh,0FCh,0FCh,0C4h,0FCh	;f7
	db	0BAh,0FEh,0FAh,0FEh,044h,0FCh,0F8h,0F8h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f8
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f9
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fa
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fb
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fc
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fd
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;fe
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ff
	db	000h,000h,000h,000h,000h,000h,000h,000h
