	db	007h,007h,00Fh,008h,01Fh,010h,01Fh,010h	; 0
	db	036h,03Fh,03Fh,03Fh,076h,05Fh,07Fh,048h
	db	0E0h,0E0h,0F0h,030h,0F8h,048h,0F8h,088h	; 1
	db	0FCh,004h,0FCh,004h,0FEh,06Ah,0FEh,002h
	db	02Ch,033h,01Fh,018h,03Fh,027h,03Fh,025h	; 2
	db	01Fh,01Fh,015h,01Ah,01Fh,01Fh,00Eh,00Eh
	db	034h,0CCh,0F8h,018h,0FCh,0E4h,0FCh,0A4h	; 3
	db	0F8h,0F8h,058h,0A8h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,008h,01Fh,014h,01Fh,012h	; 4
	db	03Fh,021h,03Fh,020h,07Fh,050h,07Fh,040h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0F8h,008h	; 5
	db	0FCh,004h,0FCh,084h,0FEh,04Ah,0FEh,022h
	db	02Fh,030h,01Fh,018h,03Fh,03Fh,03Fh,030h	; 6
	db	01Fh,01Fh,015h,01Ah,01Fh,01Fh,00Eh,00Eh
	db	0ECh,01Ch,0F8h,018h,0FCh,0FCh,0FCh,00Ch	; 7
	db	0F8h,0F8h,058h,0A8h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,009h,01Fh,012h,01Fh,014h	; 8
	db	01Fh,018h,01Fh,010h,01Fh,010h,01Fh,016h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0F8h,008h	; 9
	db	0FCh,004h,0FCh,004h,0FCh,064h,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	003h,003h,005h,006h,007h,007h,003h,003h
	db	0F8h,018h,0B0h,070h,0F0h,0D0h,0F0h,030h	; b
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	007h,007h,00Fh,008h,01Fh,010h,01Fh,010h	; c
	db	036h,03Fh,03Fh,03Fh,076h,05Fh,07Fh,048h
	db	0E0h,0E0h,0F0h,030h,0F8h,048h,0F8h,088h	; d
	db	0FCh,004h,0FCh,004h,0FEh,06Ah,0FEh,002h
	db	02Ch,033h,01Fh,018h,03Fh,027h,03Fh,025h	; e
	db	01Fh,01Fh,015h,01Ah,01Fh,01Fh,00Eh,00Eh
	db	034h,0CCh,0F8h,018h,0FCh,0E4h,0FCh,0A4h	; f
	db	0F8h,0F8h,058h,0A8h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,008h,01Fh,014h,01Fh,012h	;10
	db	03Fh,021h,03Fh,020h,07Fh,050h,07Fh,040h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0F8h,008h	;11
	db	0FCh,004h,0FCh,084h,0FEh,04Ah,0FEh,022h
	db	02Fh,030h,01Fh,018h,03Fh,03Fh,03Fh,030h	;12
	db	01Fh,01Fh,015h,01Ah,01Fh,01Fh,00Eh,00Eh
	db	0ECh,01Ch,0F8h,018h,0FCh,0FCh,0FCh,00Ch	;13
	db	0F8h,0F8h,058h,0A8h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,009h,01Fh,012h,01Fh,014h	;14
	db	01Fh,018h,01Fh,010h,01Fh,010h,01Fh,016h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0F8h,008h	;15
	db	0FCh,004h,0FCh,004h,0FCh,064h,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;16
	db	003h,003h,005h,006h,007h,007h,003h,003h
	db	0F8h,018h,0B0h,070h,0F0h,0D0h,0F0h,030h	;17
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h

