	db	077h,0beh,0f1h,03dh,035h,01ah,0b4h,0f3h	;
	db	015h,01bh,045h,00ah,03ch,097h,01bh,0f6h	;
	db	088h,041h,04fh,022h,02eh,0dch,010h,0a5h	;
	db	03ch,069h,017h,086h,0ddh,060h,04fh,026h	;
	db	0a0h,05dh,01ah,082h,01bh,088h,07fh,0ffh	;
	db	0f8h,0e8h,07eh,0bch,0aeh,0a9h,022h,08ch	;
	db	06bh,0fdh,054h,055h,031h,078h,085h,072h	;
	db	0bfh,0c7h,082h,04bh,081h,026h,0abh,0c2h	;
	db	0a5h,026h,085h,061h,04bh,097h,0dbh,046h	;
	db	02dh,07fh,054h,085h,022h,07dh,025h,016h	;
	db	08ch,0b4h,020h,049h,04ah,0b5h,00ah,0beh	;
	db	045h,049h,0abh,046h,016h,021h,055h,00fh	;
	db	085h,06ah,0f5h,022h,0bdh,046h,0fdh,0d4h	;
	db	0d2h,01eh,07ch,08bh,0fch,0c6h,096h,048h	;
	db	0afh,0b5h,01ah,0feh,02bh,086h,0b0h,0f0h	;
	db	05bh,0d6h,004h,0cah,0bdh,045h,042h,005h	;
	db	031h,0d8h,022h,095h,058h,02ah,018h,02fh	;
	db	0fdh,04ah,0aeh,045h,06ah,030h,052h,020h	;
	db	05eh,0bch,017h,0d5h,081h,0d2h,02bh,0d4h	;
	db	097h,052h,068h,0c1h,096h,022h,0a6h,0e2h	;
	db	028h,023h,04ah,0d2h,06ah,0d3h,049h,02dh	;
	db	08ch,0e8h,028h,0ceh,0d2h,0efh,08ch,0e4h	;
	db	050h,04ch,05fh,042h,08dh,094h,0e6h,0a0h	;
	db	0afh,056h,0a9h,0a8h,02ah,08ch,094h,0eeh	;
	db	0a5h,041h,00fh,005h,054h,0c9h,053h,0c2h	;
	db	0aah,0a3h,0f7h,0f9h,0f9h,082h,034h,019h	;
	db	0e6h,0a0h,082h,042h,015h,0c7h,092h,0c1h	;
	db	00ah,05fh,0e0h,09eh,03ah,043h,0a4h,0fch	;
	db	01eh,0a7h,08fh,036h,04bh,063h,05eh,079h	;
	db	0cah,0aah,08dh,04bh,013h,018h,039h,0d2h	;
	db	0ffh,0aah,0aah,03fh,0e3h,018h,0afh,0aeh	;
	db	08ah,029h,0a3h,00bh,0d5h,054h,010h,07ch	;
	db	082h,042h,05fh,0ffh,0ffh,0e9h,011h,074h	;
	db	02ch,084h,0afh,0fbh,06eh,008h,048h,046h	;
	db	075h,07fh,0deh,08ch,010h,0a2h,0b0h,05fh	;
	db	0ffh,0f8h,053h,040h,08bh,06bh,083h,0a5h	;
	db	043h,0fdh,0e9h,010h,0e9h,00fh,0d4h,04bh	;
	db	0e2h,0fch,04fh,0cfh,0feh,0a6h,010h,051h	;
	db	009h,018h,03ch,0a4h,0cah,01dh,083h,099h	;
	db	0d7h,0ffh,0e8h,040h,093h,004h,043h,0ceh	;
	db	0deh,0ffh,0fah,03bh,066h,0d5h,0fdh,012h	;
	db	098h,0ach,014h,0ffh,0d3h,0f7h,0c0h,082h	;
	db	093h,002h,063h,07eh,0e2h,099h,0beh,0d2h	;
	db	0afh,0f0h,0a3h,07eh,097h,002h,04ch,01ch	;
	db	0f8h,0c6h,015h,0ffh,0eah,044h,062h,0fah	;
	db	072h,042h,099h,0cdh,0f1h,0adh,0e9h,0cfh	;
	db	01bh,048h,026h,073h,0f1h,0bch,09dh,070h	;
	db	024h,0cfh,017h,019h,027h,088h,083h,049h	;
	db	031h,0a4h,07fh,013h,000h
