	db	077h,0bfh,084h,0d4h,0ddh,055h,055h,052h	;
	db	014h,055h,04eh,028h,0e0h,086h,0aah,0aah	;
	db	0bah,054h,028h,01bh,0d1h,04bh,068h,0f0h	;
	db	0aah,0a0h,083h,0a6h,009h,007h,0ceh,049h	;
	db	07fh,0afh,0ffh,08bh,0edh,0c2h,02ah,0cch	;
	db	013h,08dh,042h,014h,03dh,025h,00fh,05ah	;
	db	04bh,098h,016h,038h,094h,09fh,0b4h,03fh	;
	db	022h,0dbh,0a6h,093h,0a9h,08bh,0feh,0b0h	;
	db	06ah,0abh,089h,096h,091h,0e3h,08ah,030h	;
	db	0b4h,09dh,04dh,09dh,009h,04eh,028h,0c5h	;
	db	0efh,009h,054h,0c9h,0a1h,0f4h,028h,0e8h	;
	db	081h,015h,004h,05bh,014h,0a9h,046h,0f9h	;
	db	0a3h,0a6h,07ah,00ah,0bdh,018h,0c6h,096h	;
	db	046h,08eh,016h,092h,075h,05ch,026h,0cbh	;
	db	074h,0b8h,028h,014h,0dah,004h,052h,0aah	;
	db	0aah,07dh,025h,06fh,049h,045h,053h,082h	;
	db	068h,0e2h,0b6h,004h,06fh,04ah,088h,04eh	;
	db	009h,04ah,094h,0c5h,049h,0d4h,03ah,0beh	;
	db	03ah,02ah,0aah,0bfh,051h,052h,0e6h,063h	;
	db	0c8h,0afh,04ch,0a3h,00ah,03dh,05ah,005h	;
	db	04fh,066h,03dh,024h,0f6h,031h,0cfh,062h	;
	db	03eh,002h,07fh,009h,0a7h,002h,064h,090h	;
	db	0a2h,08ah,071h,047h,004h,017h,0ffh,0ffh	;
	db	005h,002h,05ch,019h,09bh,01ch,048h,026h	;
	db	04eh,054h,04ch,010h,0bah,044h,073h,044h	;
	db	0a4h,0c1h,0c5h,0fbh,0edh,0ffh,0a1h,0e9h	;
	db	00ch,071h,0e3h,011h,004h,056h,085h,07eh	;
	db	0dfh,0fbh,063h,01ch,069h,09fh,005h,00ch	;
	db	090h,0f7h,0b7h,0e1h,0a7h,023h,0e4h,02bh	;
	db	0fah,082h,0abh,02fh,0fbh,07eh,0c1h,01ch	;
	db	04bh,0feh,008h,069h,01fh,05fh,0f8h,07fh	;
	db	0ffh,03dh,0e9h,0c7h,07fh,0eeh,013h,0aeh	;
	db	0edh,0ffh,087h,0f3h,0ffh,005h,0e9h,0c5h	;
	db	0ffh,0f0h,03fh,05ch,03bh,0feh,0ffh,0bdh	;
	db	0fah,03eh,09ch,03fh,0ffh,098h,04fh,0ffh	;
	db	038h,07fh,0feh,0f7h,087h,09ch,00fh,0d7h	;
	db	0e8h,045h,0ffh,0ffh,0ffh,0ffh,0feh,017h	;
	db	079h,0bdh,06bh,0feh,03dh,0dfh,0eah,0d7h	;
	db	007h,0ffh,0fch,043h,049h,0c3h,07fh,0f8h	;
	db	0c1h,004h,0cdh,0f4h,047h,0ffh,0c4h,0c3h	;
	db	027h,015h,0d4h,008h,025h,0c1h,045h,05fh	;
	db	0c3h,004h,078h,010h,049h,031h,08ch,079h	;
	db	090h,047h,00bh,0e7h,0abh,07fh,01eh,0afh	;
	db	09eh,0b7h,0f9h,0eah,0f3h,09eh,0abh,031h	;
	db	0ebh,051h,088h
