	db	077h,0beh,02dh,0a9h,03dh,039h,016h,08fh	;
	db	025h,0bdh,025h,098h,015h,049h,074h,0efh	;
	db	086h,00ah,026h,0feh,01bh,042h,094h,0efh	;
	db	070h,041h,04ch,09dh,007h,081h,0f4h,0d5h	;
	db	08ch,0d5h,019h,0f8h,0cah,0fch,03dh,00eh	;
	db	0e2h,095h,07fh,0adh,02dh,0bah,0d3h,07ah	;
	db	083h,05fh,07ch,016h,0fah,0a2h,0e8h,0c6h	;
	db	04eh,03ah,00dh,05fh,0fah,08eh,005h,042h	;
	db	043h,00fh,034h,055h,0e0h,05fh,0a8h,0e1h	;
	db	050h,08bh,0a9h,004h,0bbh,062h,057h,08ch	;
	db	052h,0d5h,0aah,02dh,006h,0a4h,085h,0bdh	;
	db	019h,02ah,02dh,068h,015h,0a8h,0d5h,019h	;
	db	04ch,07ch,051h,090h,042h,0a5h,008h,0d5h	;
	db	056h,0a0h,0a8h,086h,08ch,076h,09dh,05ch	;
	db	024h,098h,0c5h,06ah,036h,08dh,052h,028h	;
	db	02bh,0d3h,04ah,038h,0dbh,033h,085h,050h	;
	db	05fh,08dh,014h,0e4h,045h,030h,0e5h,0fah	;
	db	0a0h,063h,06ah,094h,0deh,068h,0c3h,0c6h	;
	db	021h,0a2h,056h,036h,0aah,054h,015h,02ah	;
	db	014h,01ah,07eh,016h,088h,06ah,022h,052h	;
	db	025h,04dh,0e2h,056h,008h,0c6h,029h,033h	;
	db	0a4h,09ah,0a5h,04ch,060h,06fh,04ch,0a8h	;
	db	084h,03fh,0d5h,04eh,02ah,0a4h,098h,060h	;
	db	0a0h,054h,0b9h,0c2h,088h,0aah,0f5h,053h	;
	db	08ah,0a7h,004h,014h,01eh,094h,014h,010h	;
	db	042h,08ch,06ah,0bfh,053h,03ah,026h,07eh	;
	db	023h,0bah,0fah,0a9h,053h,082h,0bfh,052h	;
	db	0a8h,0cah,0ffh,089h,043h,0fah,039h,0abh	;
	db	0ffh,0d3h,02bh,0f4h,010h,0fah,03dh,017h	;
	db	019h,03dh,02ah,00bh,04fh,02ah,07ch,05bh	;
	db	004h,07ah,090h,0b7h,01eh,04bh,039h,053h	;
	db	011h,027h,08fh,00dh,071h,050h,042h,0e4h	;
	db	023h,01dh,0f2h,010h,0c6h,09fh,011h,004h	;
	db	06fh,026h,048h,024h,041h,019h,0a2h,0c1h	;
	db	08ch,011h,068h,0b8h,050h,046h,00dh,0f8h	;
	db	027h,012h,0b6h,009h,008h,06dh,018h,0fch	;
	db	052h,042h,009h,0c2h,0feh,010h,0adh,019h	;
	db	0afh,0e6h,012h,00ch,09ah,020h,083h,0f0h	;
	db	0d1h,0aah,0ffh,0f1h,0a6h,0e5h,0c3h,011h	;
	db	071h,092h,094h,0f5h,019h,061h,06fh,038h	;
	db	05ch,0e3h,0a6h,0cdh,013h,046h,088h,031h	;
	db	055h,0f9h,02ah,017h,091h,023h,048h,046h	;
	db	08ah,034h,065h,06fh,0feh,046h,03eh,0f0h	;
	db	023h,013h,018h,02dh,01ch,035h,05fh,0e4h	;
	db	07bh,0e1h,05fh,0a7h,083h,00bh,0ffh,091h	;
	db	041h,002h,0d7h,01bh,0a9h,0c7h,072h,01fh	;
	db	092h,0a1h,016h,0c4h,0a6h,074h,0a7h,003h	;
	db	07fh,002h,062h,0a1h,010h,0b0h,027h,005h	;
	db	010h,082h,055h,0cdh,054h,010h,0ach,04fh	;
	db	017h,028h,0d0h,029h,0b4h,091h,01ah,031h	;
	db	02eh,069h,046h,014h,00ah,061h,003h,039h	;
	db	0aah,00eh,0d0h,058h,0a9h,0c7h,079h,030h	;
	db	0d7h,002h,009h,08dh,0e9h,08dh,08ah,09bh	;
	db	0e9h,012h,010h,0c3h,068h,022h,08dh,0fch	;
	db	06bh,00eh,009h,0c3h,004h,04ah,01fh,0b5h	;
	db	07fh,0d1h,0c5h,005h,082h,02fh,0c6h,050h	;
	db	040h,08dh,0a0h,08ch,075h,045h,046h,092h	;
	db	028h,047h,0a6h,084h,084h,07bh,011h,0e5h	;
	db	000h
