	db	077h,03fh,093h,015h,03dh,015h,0a8h,089h	;
	db	038h,096h,092h,095h,04dh,01ah,0d6h,093h	;
	db	045h,055h,022h,0e8h,08eh,0abh,0feh,049h	;
	db	05ah,0e7h,02dh,016h,005h,057h,074h,03bh	;
	db	049h,098h,025h,030h,09ah,059h,04bh,05fh	;
	db	0a2h,027h,0abh,079h,00bh,07ah,095h,00fh	;
	db	04ch,01ah,025h,0a7h,0fah,02eh,0f0h,0aah	;
	db	050h,05eh,0f7h,091h,0a5h,00ch,030h,0cah	;
	db	05fh,0a3h,05bh,064h,086h,042h,0e4h,01eh	;
	db	063h,04dh,0feh,08eh,03bh,066h,008h,0ach	;
	db	020h,0cbh,0a8h,02ah,03bh,02dh,042h,041h	;
	db	0b4h,02dh,0e2h,0d0h,07ah,0b4h,0e6h,05fh	;
	db	0a2h,02eh,079h,083h,025h,0f4h,020h,0b4h	;
	db	02dh,038h,0abh,0d5h,045h,0bah,0beh,088h	;
	db	0f4h,08bh,046h,0d0h,0b4h,015h,05ah,04bh	;
	db	0aah,0abh,0a6h,082h,01bh,090h,0fch,014h	;
	db	08bh,046h,0d4h,03ah,0f2h,053h,055h,086h	;
	db	0dch,0bch,030h,0cbh,0b4h,074h,017h,06ch	;
	db	094h,0e3h,0aah,074h,0deh,0ech,06dh,074h	;
	db	0eeh,095h,056h,032h,0adh,0eah,019h,03dh	;
	db	099h,08fh,0e5h,059h,0fch,09eh,09eh,092h	;
	db	05ch,072h,029h,0ceh,0a1h,047h,067h,0e8h	;
	db	02bh,054h,062h,098h,0aeh,09bh,05eh,0a5h	;
	db	0ffh,0f9h,092h,0d1h,028h,03fh,046h,057h	;
	db	0eah,0b7h,04ah,045h,059h,038h,061h,084h	;
	db	02bh,0e9h,0c4h,0aah,0ffh,034h,00bh,069h	;
	db	030h,0c1h,004h,00bh,0f4h,072h,0dfh,0ffh	;
	db	0b2h,00fh,036h,04fh,085h,003h,047h,065h	;
	db	05fh,0f0h,06ah,008h,066h,091h,0e0h,0d1h	;
	db	05ch,0f1h,02ah,04bh,0e9h,0d2h,0b4h,02ah	;
	db	082h,099h,024h,0e3h,07eh,09ch,0b4h,04bh	;
	db	0f0h,04bh,0a5h,046h,012h,037h,0e9h,094h	;
	db	06eh,0c5h,07fh,0e8h,054h,063h,023h,078h	;
	db	03fh,0e9h,011h,0cdh,05fh,086h,018h,066h	;
	db	032h,028h,07dh,017h,01dh,030h,061h,004h	;
	db	07eh,013h,01fh,0cah,0a0h
