	db	077h,0bfh,09dh,015h,054h,0f4h,0afh,0c1h	;
	db	04fh,046h,0ach,055h,055h,055h,055h,04fh	;
	db	009h,006h,0b5h,055h,055h,055h,054h,0cdh	;
	db	014h,0e3h,049h,0e3h,0a9h,081h,0c1h,036h	;
	db	05ah,02ah,055h,034h,068h,055h,054h,08eh	;
	db	0e8h,0b5h,05ah,037h,0aah,0aah,0a4h,098h	;
	db	09ah,022h,07dh,049h,08fh,03bh,005h,0e8h	;
	db	027h,06ch,0efh,0d3h,04fh,01ah,0b6h,0a3h	;
	db	08dh,032h,04dh,0ddh,05ah,041h,08eh,014h	;
	db	086h,0aah,0beh,08dh,0e5h,07eh,009h,038h	;
	db	0e4h,010h,0aah,0aah,021h,0a5h,05fh,023h	;
	db	00eh,02dh,039h,0eah,0afh,086h,032h,047h	;
	db	0eeh,02eh,055h,095h,055h,05bh,0e0h,04bh	;
	db	053h,079h,009h,03ah,0e0h,042h,0aah,0a8h	;
	db	0f3h,0adh,0ffh,0ebh,063h,0ceh,0aah,0aah	;
	db	08fh,0e1h,0e9h,0fch,0e8h,08ah,07ah,090h	;
	db	0e1h,047h,0a3h,00ch,011h,0e9h,079h,010h	;
	db	055h,055h,055h,055h,019h,0a2h,09ch,04eh	;
	db	032h,076h,031h,0c4h,0b6h,0aah,0aah,0a9h	;
	db	0a3h,010h,090h,0a5h,074h,052h,0adh,054h	;
	db	060h,0b4h,070h,0c4h,0f9h,015h,0aah,046h	;
	db	0b2h,069h,029h,0c2h,097h,0c4h,02fh,0c0h	;
	db	08ah,01fh,0c6h,0d4h,0adh,055h,052h,014h	;
	db	099h,0fdh,087h,086h,03ch,071h,0d2h,0aah	;
	db	0aeh,04ah,0aah,055h,07ah,010h,02ch,00dh	;
	db	054h,0aah,0aah,0adh,072h,0aah,02eh,043h	;
	db	0d5h,00eh,043h,0d4h,046h,070h,0e1h,061h	;
	db	0ffh,0e4h,078h,030h,0c4h,050h,064h,06ah	;
	db	054h,092h,0c6h,038h,0a1h,087h,0ffh,0feh	;
	db	069h,031h,0ach,035h,055h,055h,043h,006h	;
	db	01fh,0fdh,079h,0b4h,031h,0d8h,0dfh,0f9h	;
	db	01eh,079h,0e9h,054h,09fh,0cah,0c0h
