	db	077h,0bfh,084h,0d6h,0a3h,0d3h,0a4h,0f5h	;
	db	01ch,027h,004h,0ech,07fh,0ffh,0d3h,017h	;
	db	0e0h,091h,04eh,0cah,005h,047h,04bh,05eh	;
	db	021h,0f6h,03ah,0dah,005h,0adh,05dh,017h	;
	db	0a1h,07eh,03bh,0a5h,0d2h,0aeh,0eeh,088h	;
	db	078h,0f0h,0b9h,019h,05dh,094h,02dh,078h	;
	db	0e4h,07fh,0fdh,055h,015h,045h,05ah,009h	;
	db	01bh,042h,039h,05eh,031h,0ebh,043h,0a8h	;
	db	0a8h,0b5h,0e3h,0c0h,0c5h,0dfh,0e5h,042h	;
	db	0a9h,06ah,03bh,094h,01bh,0c1h,026h,046h	;
	db	005h,026h,08fh,001h,06fh,005h,089h,0c8h	;
	db	088h,068h,024h,0e7h,07dh,035h,057h,0ach	;
	db	06dh,00ah,0abh,04eh,04ah,01eh,025h,0f0h	;
	db	0aah,008h,01eh,050h,0beh,0d2h,02fh,0ffh	;
	db	0a9h,031h,06dh,098h,0abh,078h,06fh,0b5h	;
	db	0b4h,09bh,04ch,062h,012h,0e6h,068h,010h	;
	db	046h,0b8h,0c1h,058h,014h,0bbh,0d5h,055h	;
	db	008h,0ceh,07fh,050h,093h,007h,0e1h,05eh	;
	db	033h,0aah,0aah,08eh,02ah,030h,0a1h,085h	;
	db	08eh,059h,04eh,09bh,055h,08fh,052h,0a3h	;
	db	0f4h,059h,0fch,026h,084h,011h,0e9h,0d2h	;
	db	07ah,0aah,030h,067h,06ch,05eh,064h,0c4h	;
	db	058h,031h,0d8h,083h,0dfh,0b2h,053h,064h	;
	db	0d0h,047h,062h,03ch,04fh,016h,0ffh,084h	;
	db	078h,010h,02ch,096h,0a3h,07fh,0c7h,088h	;
	db	0f4h,012h,00bh,045h,074h,072h,034h,02bh	;
	db	0e8h,0a8h,0bdh,08ch,013h,020h,0abh,0f1h	;
	db	0c9h,0e5h,058h,0a9h,01bh,014h,0f8h,0ffh	;
	db	084h,077h,064h,043h,00eh,037h,0f8h,0a1h	;
	db	0f9h,0e0h,061h,025h,069h,037h,0b4h,0fbh	;
	db	047h,03fh,0aah,0a3h,07bh,0ebh,0eah,044h	;
	db	02dh,0a1h,069h,0cdh,0f0h,0d9h,03fh,0e1h	;
	db	0b7h,026h,018h,05fh,0e9h,0c9h,090h,0e3h	;
	db	0a1h,00fh,0e2h,0f8h,03eh,061h,07fh,0e9h	;
	db	030h,049h,083h,06dh,038h,078h,05fh,015h	;
	db	011h,07ah,061h,07fh,016h,086h,05dh,0bfh	;
	db	0f0h,079h,011h,08ah,02fh,046h,036h,061h	;
	db	01ch,010h,05ch,064h,0a1h,059h,0cah,09dh	;
	db	0dfh,031h,0cfh,01dh,095h,01fh,0beh,080h	;
