	db	077h,0bfh,00eh,055h,055h,055h,04fh,00dh	;
	db	05bh,0ffh,0aah,0aah,0aah,0bfh,0d5h,03ah	;
	db	098h,01ah,039h,0eah,0fdh,04eh,036h,006h	;
	db	03ch,005h,039h,073h,035h,03bh,095h,054h	;
	db	0b9h,009h,030h,0aah,0f4h,0e8h,061h,064h	;
	db	03dh,0f5h,009h,065h,07eh,078h,09fh,0d3h	;
	db	089h,088h,0c8h,0b4h,08bh,0d1h,0aah,0fdh	;
	db	046h,0dfh,0e2h,0dfh,0f6h,0a3h,01ch,09bh	;
	db	02ah,08ch,030h,06ah,089h,07fh,0fdh,085h	;
	db	034h,089h,072h,050h,051h,052h,010h,0fbh	;
	db	045h,0e0h,041h,055h,02eh,033h,078h,0a7h	;
	db	0deh,0fbh,0d2h,0deh,023h,07ch,012h,056h	;
	db	022h,048h,09bh,056h,01bh,086h,026h,0bbh	;
	db	0c1h,0a2h,019h,0a9h,0ffh,08ch,064h,0bah	;
	db	006h,036h,090h,0dch,059h,08eh,05ah,055h	;
	db	098h,086h,0aah,0a5h,054h,020h,0b6h,063h	;
	db	0b2h,02ah,005h,054h,0c2h,0a8h,018h,0ech	;
	db	064h,0a6h,0abh,0e3h,029h,0e5h,04eh,096h	;
	db	08ch,010h,0bfh,0d4h,0aah,01ah,09fh,0e5h	;
	db	039h,09bh,0fdh,00ah,07bh,0eeh,09bh,04ch	;
	db	0a9h,0efh,053h,057h,0f0h,0feh,0f5h,005h	;
	db	004h,08dh,0a7h,0e5h,030h,051h,095h,033h	;
	db	055h,043h,0eeh,041h,077h,0f0h,08bh,0abh	;
	db	0f9h,005h,025h,019h,032h,0bfh,0ffh,07ah	;
	db	07ah,038h,0abh,0d2h,012h,0a3h,03ah,0aah	;
	db	089h,055h,054h,0e1h,0afh,0cbh,04eh,07ah	;
	db	0a8h,0e7h,0aah,0a3h,0f2h,0a9h,0f8h,06ah	;
	db	09ah,029h,0e2h,05ah,045h,01ah,050h,0f8h	;
	db	029h,0d6h,0f1h,0d5h,041h,047h,033h,0c7h	;
	db	0adh,0a6h,069h,0dah,0a6h,0f6h,097h,00ch	;
	db	012h,074h,030h,03eh,0cah,0eah,057h,015h	;
	db	004h,075h,070h,0dfh,0fbh,007h,0fah,064h	;
	db	08ah,044h,069h,0aeh,044h,060h,0ffh,0ffh	;
	db	0f8h,07ch,062h,0f1h,08ch,055h,05eh,042h	;
	db	05fh,07fh,0c8h,07fh,0fch,042h,044h,00ah	;
	db	031h,06ah,0abh,0c9h,009h,009h,018h,054h	;
	db	014h,015h,06ah,01ch,038h,048h,079h,068h	;
	db	044h,0c4h,0a1h,015h,023h,031h,00ah,03fh	;
	db	03dh,0feh,0a4h,040h,0c0h,0c8h,031h,011h	;
	db	011h,09ch,093h,0c2h,0c3h,041h,057h,0feh	;
	db	090h,0bfh,031h,0d1h,011h,051h,09dh,011h	;
	db	0e3h,053h,01dh,08ch,060h,090h,09ah,0c7h	;
	db	06fh,018h,024h,020h,09ah,0f0h,029h,0d5h	;
	db	019h,03dh,08ah,06bh,011h,0c9h,0cah,0ffh	;
	db	0feh,086h,0dbh,06ah,071h,040h,0e0h,09ah	;
	db	0bfh,0ffh,0feh,0c3h,087h,024h,0d0h,029h	;
	db	09fh,0dah,009h,09ch,0dfh,0ffh,0f2h,043h	;
	db	08ch,065h,040h,0a4h,043h,039h,0bch,0aah	;
	db	0ach,078h,019h,051h,0cdh,024h,031h,0c7h	;
	db	004h,092h,0c7h,0ech,020h
