	db	077h,03bh,017h,0d3h,0d2h,07ah,019h,03dh	;
	db	009h,02eh,04fh,031h,0d0h,08ch,023h,0cah	;
	db	082h,004h,054h,0b8h,054h,095h,04bh,053h	;
	db	09bh,0c8h,091h,0a5h,060h,094h,02fh,009h	;
	db	07dh,05ah,008h,0e4h,0b5h,016h,034h,083h	;
	db	02fh,086h,005h,03ah,068h,013h,054h,022h	;
	db	0d1h,0b0h,0a3h,044h,034h,03dh,091h,066h	;
	db	0d2h,0b2h,060h,04ch,010h,081h,08dh,018h	;
	db	02dh,0bfh,05ch,084h,028h,0c9h,009h,02eh	;
	db	042h,033h,043h,018h,01ah,006h,0ffh,04ch	;
	db	0f1h,0e3h,024h,0d5h,086h,070h,070h,09bh	;
	db	0ffh,0d1h,054h,0a9h,022h,021h,00ch,0d5h	;
	db	08ah,0c9h,0a0h,0afh,0fdh,05ch,02ah,0a1h	;
	db	086h,01eh,03ah,091h,082h,0ffh,0f3h,036h	;
	db	026h,03bh,021h,041h,055h,055h,04ch,028h	;
	db	094h,0e1h,092h,0b2h,054h,01fh,0ffh,017h	;
	db	06ah,0a0h,061h,087h,04eh,009h,016h,0c2h	;
	db	0c1h,097h,0ffh,08ch,050h,092h,022h,020h	;
	db	0cdh,0e0h,0c5h,009h,05fh,0ffh,08ch,0e1h	;
	db	0b1h,04bh,093h,082h,0c1h,0e6h,0afh,089h	;
	db	078h,094h,0bch,0c3h,019h,038h,038h,03eh	;
	db	008h,0aeh,02eh,027h,034h,090h,08eh,085h	;
	db	053h,076h,02dh,01ah,006h,039h,05ch,09dh	;
	db	049h,0f2h,030h,08bh,0d0h,070h,0a3h,09eh	;
	db	004h,018h,032h,0dch,054h,030h,05ah,0e0h	;
	db	078h,023h,0a2h,0a1h,0a4h,084h,011h,0beh	;
	db	07fh,0bfh,0feh,0ceh,099h,015h,004h,065h	;
	db	005h,0d2h,05fh,0c2h,0a3h,0b2h,0c1h,004h	;
	db	024h,099h,0e6h,008h,0f1h,0e9h,046h,0a8h	;
	db	020h,05eh,03ch,0bbh,005h,050h,0fah,037h	;
	db	09fh,02ah,0d4h,079h,0ech,008h,040h,0d4h	;
	db	079h,089h,038h,0c0h,0d4h,09eh,07fh,021h	;
	db	016h,094h,09eh,022h,05ch,044h,00fh,0e5h	;
	db	07ah,093h,09ch,0eah,084h,01dh,02fh,087h	;
	db	0f8h,07ah,038h,0dah,018h,049h,0cdh,0ffh	;
	db	0cfh,0ffh,087h,0fbh,0e4h,0e3h,063h,01ch	;
	db	010h,0c5h,053h,0ffh,0ffh,0f7h,0f8h,069h	;
	db	038h,0e1h,082h,06bh,014h,0b3h,037h,0ffh	;
	db	0ffh,0e1h,0feh,0fch,04dh,046h,0f0h,062h	;
	db	093h,033h,037h,0ffh,0ffh,0ebh,0feh,060h	;
	db	09ah,0c3h,08fh,097h,0b3h,037h,0ffh,055h	;
	db	042h,0a5h,026h,0d0h,02eh,036h,047h,020h	;
	db	0cch,0c6h,0feh,029h,0c3h,00eh,03bh,08eh	;
	db	04ch,0cch,047h,08fh,093h,0f9h,0c9h,02eh	;
	db	033h,00eh,008h,02ch,0c9h,0bfh,08ah,070h	;
	db	044h,063h,0e4h,050h,033h,033h,0ffh,0aah	;
	db	0a8h,0d1h,049h,0bch,032h,016h,052h,0cch	;
	db	0dfh,0ffh,0ffh,05fh,0e6h,009h,0bch,011h	;
	db	048h,073h,033h,0ffh,0ffh,087h,0fdh,0e9h	;
	db	02ah,09ch,049h,050h,041h,05fh,0ffh,0ffh	;
	db	0bfh,0e1h,0c4h,0e3h,086h,011h,0bch,031h	;
	db	05eh,0f7h,0ffh,0e1h,0ffh,079h,02ch,038h	;
	db	0a7h,04fh,054h,0d7h,0f8h,07fh,087h,0c2h	;
	db	0c2h,0e1h,08ah,077h,048h,057h,0abh,0e0h	;
	db	08ch,0beh,04eh,074h,049h,010h,044h,06ah	;
	db	0d5h,010h,08dh,00ah,077h,0c4h,0a3h,00ch	;
	db	0d8h,0c4h,0c5h,0a7h,054h,056h,095h,03fh	;
	db	0b5h,064h,047h,082h,08dh,0e9h,017h,0f6h	;
	db	079h,0b7h,097h,09eh,08ch,074h,000h
