	db	077h,0beh,051h,0f4h,0f4h,056h,0d4h,02dh	;
	db	03ch,0d7h,0c3h,01bh,054h,0f4h,02bh,041h	;
	db	063h,0cfh,055h,05eh,088h,055h,04fh,019h	;
	db	060h,095h,050h,0feh,0aah,0bfh,0f5h,04ah	;
	db	068h,0e4h,0a5h,055h,05ah,055h,033h,0abh	;
	db	0feh,039h,097h,0adh,068h,01eh,0abh,04eh	;
	db	024h,0e4h,056h,0b4h,01fh,07dh,015h,038h	;
	db	02ch,0d9h,0ffh,0f5h,015h,00ah,004h,08bh	;
	db	053h,08eh,08ch,01eh,0bbh,042h,00bh,004h	;
	db	070h,0dfh,048h,053h,08eh,025h,05ah,00ah	;
	db	060h,094h,084h,052h,056h,0d5h,032h,0f5h	;
	db	055h,0e2h,061h,088h,0e3h,044h,0cah,0a8h	;
	db	0ceh,097h,08dh,059h,008h,013h,065h,039h	;
	db	06dh,032h,052h,034h,028h,0a8h,09fh,08bh	;
	db	07dh,036h,0a4h,0c5h,0e3h,034h,09dh,0ffh	;
	db	047h,0c6h,093h,036h,029h,019h,00bh,05ah	;
	db	0c7h,0b8h,0a4h,01fh,07ah,02ah,08ch,052h	;
	db	062h,024h,064h,024h,051h,052h,099h,0e1h	;
	db	0f9h,052h,028h,0c9h,032h,091h,090h,081h	;
	db	0f8h,084h,010h,0bfh,04bh,0b0h,05fh,055h	;
	db	021h,064h,0cah,046h,0e3h,015h,015h,057h	;
	db	08ch,0eah,0bfh,0efh,063h,02ah,08dh,02dh	;
	db	0feh,0e3h,0d4h,0a9h,0e2h,05eh,03dh,00bh	;
	db	0ffh,08fh,0dch,0e7h,0cbh,047h,0a6h,090h	;
	db	082h,0a7h,09ah,0b9h,02bh,0c7h,09fh,090h	;
	db	0dch,07ah,03eh,087h,004h,04ah,042h,078h	;
	db	0ffh,0f8h,0a0h,0c1h,016h,0abh,0a0h,094h	;
	db	0c7h,02dh,0d5h,002h,010h,0a2h,095h,0f5h	;
	db	055h,002h,09ch,0ech,02ch,0eah,02fh,0fah	;
	db	070h,04bh,09ch,0a8h,0c0h,0d3h,002h,0a8h	;
	db	051h,0c1h,060h,09ah,0eah,0b9h,00ah,0b4h	;
	db	04dh,0e9h,0c8h,099h,06ch,010h,05dh,0efh	;
	db	0feh,00eh,056h,098h,049h,092h,052h,037h	;
	db	0fah,083h,0dfh,0ffh,08fh,0c8h,0a1h,026h	;
	db	030h,024h,0a5h,0c3h,087h,055h,0f8h,0ffh	;
	db	0f9h,034h,071h,0cah,069h,086h,0c3h,052h	;
	db	01fh,0f9h,084h,072h,05ah,065h,050h,0abh	;
	db	0d4h,03fh,010h,084h,062h,0e0h,099h,0deh	;
	db	009h,068h,055h,018h,07ch,04ah,01ah,0e4h	;
	db	0dfh,0e6h,09ch,056h,032h,043h,041h,0f8h	;
	db	045h,0bdh,06ah,083h,0ffh,002h,063h,093h	;
	db	018h,048h,0cch,067h,0c0h,0ffh,0fbh,0e4h	;
	db	046h,06ah,06bh,02fh,018h,041h,085h,02dh	;
	db	0ffh,0ffh,0b0h,048h,0a4h,0d6h,009h,092h	;
	db	00ch,070h,041h,037h,0ffh,098h,0c3h,004h	;
	db	011h,0dah,082h,045h,0ffh,0a7h,0a9h,071h	;
	db	0e9h,0c4h,047h,0eeh,080h
