	db	077h,0bfh,0a5h,0dah,06ah,03ch,0c5h,05ah	;
	db	030h,08fh,019h,0eah,037h,08fh,00dh,0a0h	;
	db	08dh,09ah,09dh,015h,015h,0f4h,0e0h,054h	;
	db	011h,081h,026h,0feh,091h,046h,097h,0fah	;
	db	0feh,081h,033h,05fh,046h,026h,01fh,042h	;
	db	0a0h,057h,00bh,050h,0f0h,0aah,026h,0bfh	;
	db	055h,0ffh,081h,056h,08ch,06ah,0c5h,081h	;
	db	05ch,029h,05eh,04ah,049h,0aah,027h,0e8h	;
	db	098h,0c1h,06fh,0c1h,091h,07ah,0a8h,033h	;
	db	00fh,0d5h,056h,0b3h,024h,0bah,081h,0a0h	;
	db	043h,0c6h,0bfh,0d8h,0cah,0aah,0a0h,0bfh	;
	db	0d4h,099h,030h,089h,081h,0b7h,0f5h,05eh	;
	db	094h,07fh,0ffh,05bh,052h,0a2h,0a4h,095h	;
	db	0a9h,006h,0a8h,08ah,08bh,0a3h,00ah,0aah	;
	db	0fdh,032h,0aah,02eh,03ch,05ah,03fh,0beh	;
	db	067h,0f4h,0c2h,082h,011h,0e6h,024h,02fh	;
	db	0f3h,004h,078h,0fah,0ach,0cch,010h,044h	;
	db	0c7h,086h,0bfh,0fbh,004h,068h,098h,0a1h	;
	db	0a7h,02ah,01fh,0f0h,0c6h,028h,02eh,0b0h	;
	db	044h,034h,0a6h,0a8h,044h,061h,085h,0c1h	;
	db	052h,0abh,0c1h,0b6h,0f5h,007h,091h,0f4h	;
	db	04ch,04ch,029h,009h,029h,09fh,0efh,092h	;
	db	0adh,064h,02bh,0e9h,0a4h,011h,0b2h,0f9h	;
	db	01eh,052h,017h,0ebh,055h,0fah,0a9h,082h	;
	db	065h,018h,0bdh,00dh,091h,0c4h,0d6h,01eh	;
	db	0afh,0fch,056h,04ch,073h,043h,064h,026h	;
	db	035h,016h,084h,060h,098h,0a7h,097h,011h	;
	db	01fh,0e1h,090h
