	db	077h,0beh,065h,0f4h,0f4h,0deh,005h,038h	;
	db	095h,03ah,095h,0e4h,077h,0f8h,0c5h,041h	;
	db	07ah,039h,0dah,08dh,01dh,02dh,0eah,0a2h	;
	db	013h,091h,08ch,060h,085h,006h,04ah,0b2h	;
	db	02ch,05ch,0e2h,058h,0a5h,0adh,0efh,0b7h	;
	db	021h,061h,092h,03ah,037h,06ah,029h,0a2h	;
	db	0a2h,0eah,063h,027h,04dh,0e3h,006h,038h	;
	db	054h,0c5h,0f8h,0d1h,04ch,0f3h,015h,049h	;
	db	058h,0c1h,0a3h,066h,019h,00ch,0c2h,094h	;
	db	058h,01bh,058h,0c5h,08dh,0d8h,0bah,0f3h	;
	db	029h,004h,0d9h,08eh,004h,0cah,09dh,029h	;
	db	026h,009h,08ch,018h,0eah,047h,004h,039h	;
	db	023h,0a2h,014h,0b6h,03bh,0ffh,004h,052h	;
	db	063h,092h,08eh,07ch,095h,081h,09ch,08ah	;
	db	02eh,052h,06ah,034h,08ch,095h,068h,0a8h	;
	db	0e1h,046h,0cdh,0e4h,0a5h,06bh,032h,05ah	;
	db	0a5h,031h,0b1h,09ah,0cdh,024h,058h,068h	;
	db	087h,0d5h,00dh,02eh,04bh,061h,0a0h,083h	;
	db	04dh,028h,084h,0aah,0b1h,04ch,0e5h,015h	;
	db	02dh,01ah,035h,056h,054h,084h,0a4h,013h	;
	db	038h,022h,096h,0feh,032h,07dh,068h,074h	;
	db	08bh,0f0h,0a3h,024h,039h,055h,0e3h,079h	;
	db	033h,091h,055h,054h,0b7h,08fh,01eh,04dh	;
	db	01eh,03ah,0efh,0d3h,049h,056h,005h,0f8h	;
	db	0f0h,06fh,0d5h,055h,055h,05fh,0a3h,0c8h	;
	db	0aah,0aah,0aah,08fh,098h,09fh,034h,0c9h	;
	db	0eah,03ch,072h,020h,09dh,02ah,02dh,0c1h	;
	db	06ah,0c6h,029h,008h,079h,0ceh,0c5h,06ch	;
	db	090h,08ch,066h,091h,0f9h,0c8h,0c6h,008h	;
	db	050h,0b6h,098h,024h,030h,074h,070h,0adh	;
	db	012h,0b4h,016h,031h,032h,02dh,00ch,0beh	;
	db	09ch,02ch,05bh,047h,00bh,016h,0fch,011h	;
	db	0bch,05bh,01ch,04ch,060h,0a1h,01ah,0aah	;
	db	029h,069h,0c0h,0d1h,06fh,01bh,0b0h,0dbh	;
	db	0e9h,074h,0a4h,0fah,014h,060h,0e7h,003h	;
	db	015h,0ddh,0e6h,034h,054h,062h,0f1h,0c1h	;
	db	098h,061h,057h,0a9h,00ah,032h,011h,08bh	;
	db	01dh,079h,03fh,0fah,028h,078h,0f9h,079h	;
	db	0dbh,08dh,057h,058h,0a0h,091h,065h,0a6h	;
	db	029h,0a2h,061h,038h,0e0h,0b0h,0abh,063h	;
	db	0e5h,0d2h,04ah,06dh,026h,01ch,01bh,01ah	;
	db	051h,09eh,082h,070h,0c9h,03eh,0ach,042h	;
	db	092h,0d0h,0d2h,098h,0c1h,0a1h,0b9h,0ach	;
	db	0bch,011h,02ch,087h,084h,019h,084h,095h	;
	db	00dh,0d7h,09ch,07ah,045h,0d0h,021h,01ah	;
	db	04ah,061h,005h,0c1h,09ah,028h,0e8h,02ah	;
	db	0c4h,0bfh,099h,0d1h,094h,011h,09bh,08dh	;
	db	011h,002h,032h,0f1h,0c1h,013h,01ch,011h	;
	db	0ach,087h,0abh,067h,084h,0a6h,0d6h,04ah	;
	db	078h,090h,066h,0b4h,034h,02bh,01eh,015h	;
	db	007h,09ah,02dh,01fh,086h,080h
