	db	077h,0bfh,0b5h,0d5h,07bh,0f4h,0a5h,053h	;
	db	055h,039h,0eah,0aah,022h,0afh,0eah,0b4h	;
	db	055h,056h,090h,08bh,057h,0f4h,0c2h,0bdh	;
	db	04ah,0a8h,0cah,08ch,018h,012h,01ch,029h	;
	db	058h,01eh,050h,0a2h,02dh,022h,08ah,055h	;
	db	04bh,077h,0c1h,021h,08ah,092h,016h,0b0h	;
	db	0fah,0c9h,05fh,0bah,032h,05dh,0deh,035h	;
	db	0c3h,0a0h,088h,0a1h,0a2h,062h,012h,07fh	;
	db	0e0h,08dh,062h,0d8h,060h,055h,00fh,023h	;
	db	05ah,0a3h,048h,02ah,055h,04bh,0d4h,067h	;
	db	01dh,07ah,00ah,0aeh,041h,01ah,030h,041h	;
	db	033h,092h,0abh,0d7h,0dah,026h,081h,0e8h	;
	db	014h,09ah,095h,06eh,0c3h,041h,004h,094h	;
	db	0cah,0a3h,01ah,089h,076h,0e3h,00ah,082h	;
	db	0b7h,0ach,033h,0a2h,0ffh,0eah,0b4h,0cah	;
	db	08bh,0aah,0a3h,0c1h,0a2h,0deh,03ch,0f5h	;
	db	026h,08fh,049h,046h,08fh,051h,078h,0f5h	;
	db	0a3h,0f7h,049h,0fdh,0aeh,091h,020h,0e5h	;
	db	0a7h,091h,013h,08fh,0e7h,01ah,084h,069h	;
	db	029h,08dh,0d2h,0c4h,06eh,099h,03fh,0ffh	;
	db	0e9h,083h,0ffh,04bh,02ah,037h,0e2h,095h	;
	db	0f9h,08bh,0ffh,0ffh,0e5h,0f5h,0feh,0d3h	;
	db	087h,0b2h,098h,0e9h,00fh,0fdh,055h,047h	;
	db	005h,0feh,017h,087h,0f8h,07fh,012h,086h	;
	db	02fh,0edh,056h,072h,0f0h,078h,04dh,083h	;
	db	013h,028h,078h,063h,0ffh,0ffh,0aah,0a6h	;
	db	070h,024h,070h,025h,0a6h,00dh,0f8h,0d7h	;
	db	0ffh,0ffh,0ffh,0feh,065h,011h,046h,028h	;
	db	031h,012h,01fh,07eh,008h,075h,057h,0ffh	;
	db	0e0h,09dh,009h,075h,03fh,0b3h,012h,095h	;
	db	051h,0dfh,015h,0f3h,014h,09eh,084h,0c7h	;
	db	0abh,044h,0a7h,0a7h,010h,09eh,0ach,07fh	;
	db	016h,080h
