	db	077h,0bfh,0a4h,053h,0d6h,06ch,056h,08fh	;
	db	021h,02dh,015h,089h,0a4h,0e1h,053h,075h	;
	db	0aah,025h,022h,030h,062h,0d4h,055h,0feh	;
	db	06fh,055h,057h,0aah,089h,093h,034h,02bh	;
	db	0f4h,08ah,07eh,0f5h,005h,00ah,027h,0bch	;
	db	08fh,00ah,090h,093h,01bh,094h,054h,02ch	;
	db	03fh,00ah,0aah,031h,0e0h,088h,057h,085h	;
	db	035h,068h,055h,00ah,030h,05dh,02dh,056h	;
	db	0aah,08bh,089h,045h,0aah,021h,046h,025h	;
	db	049h,0d7h,027h,053h,082h,041h,009h,097h	;
	db	0d4h,020h,095h,05fh,0f4h,098h,0c1h,00eh	;
	db	0d5h,053h,00ah,022h,055h,0efh,079h,060h	;
	db	055h,055h,041h,030h,0dfh,0c7h,0c3h,04ah	;
	db	0b4h,08bh,0efh,053h,01ah,0deh,00ah,0aah	;
	db	055h,0c2h,008h,068h,02ah,02eh,0f1h,0a4h	;
	db	07ah,0beh,022h,08eh,01ah,0aah,0f1h,053h	;
	db	029h,021h,0d5h,042h,0bdh,004h,0e9h,0a8h	;
	db	0d5h,004h,06ah,0d4h,08ah,03ch,0a8h,0c2h	;
	db	0bdh,054h,0f5h,06ah,03fh,08dh,0a7h,0f6h	;
	db	03ah,090h,082h,07ah,02ch,02fh,0eah,09ch	;
	db	049h,0c4h,0a5h,0aeh,0bfh,0fch,06ch,08ch	;
	db	00eh,0c2h,0a4h,0abh,093h,098h,07fh,0fch	;
	db	082h,0aah,053h,0a2h,091h,0d2h,0afh,0ffh	;
	db	0ffh,00ch,045h,020h,0ffh,0cah,0c4h,07eh	;
	db	045h,0e9h,059h,01fh,0ffh,0ffh,059h,08dh	;
	db	07fh,0ffh,0d5h,0ffh,0d8h,0f7h,015h,004h	;
	db	02eh,014h,044h,06ch,0ffh,0f3h,0fdh,05ch	;
	db	0efh,084h,061h,02ah,01eh,0a7h,025h,0feh	;
	db	0d2h,045h,002h,044h,02ah,056h,018h,07fh	;
	db	0feh,0aah,068h,0ffh,0c4h,050h,0a6h,054h	;
	db	00ch,030h,041h,07fh,0ffh,0fah,029h,095h	;
	db	0f8h,0d4h,031h,0cdh,013h,0d5h,013h,099h	;
	db	041h,07ah,044h,010h,022h,0a9h,0d7h,046h	;
	db	0d7h,017h,05ah,0f1h,0e4h,0d1h,082h,045h	;
	db	0e7h,0a9h,003h,047h,0f3h,070h
