; 11/29/95		18:05:11
	dw	_tanpan$			; 01
	dw	_mushi$			; 02
	dw	_mini$			; 03
	dw	_sailor$			; 04
	dw	_boysc$			; 05
	dw	_girlsc$			; 06
	dw	_mania$			; 07
	dw	_science$			; 08
	dw	_mount$			; 09
	dw	_emperor$			; 10
	dw	_doro$			; 11
	dw	_national$			; 12
	dw	_jack$			; 13
	dw	_fish$			; 14
	dw	_swimmer$			; 15
	dw	_skin$			; 16
	dw	_gamble$			; 17
	dw	_lady$			; 18
	dw	_esp$			; 19
	dw	_groove$			; 20
	dw	_gypsy$			; 21
	dw	_circus$			; 22
	dw	_bird$			; 23
	dw	_karate$			; 24
	dw	_rival$			; 25
	dw	_okido$			; 26
	dw	_sylph_chief$			; 27
	dw	_sylph_worker$			; 28
	dw	_b_procket$			; 29
	dw	_member$			; 30
	dw	_elite_m$			; 31
	dw	_elite_w$			; 32
	dw	_shiba$			; 33
	dw	_takesi$			; 34
	dw	_kasumi$			; 35
	dw	_matisu$			; 36
	dw	_erika$			; 37
	dw	_kiyou$			; 38
	dw	_katura$			; 39
	dw	_natume$			; 40
	dw	_estrange$			; 41
	dw	_rival2$			; 42
	dw	_rival3$			; 43
	dw	_kanna$			; 44
	dw	_prayer$			; 45
	dw	_kikuko$			; 46
	dw	_wataru$			; 47
