	db	000h,000h,000h,000h,03Ch,03Ch,066h,066h	; 0
	db	066h,066h,07Eh,07Eh,066h,066h,066h,066h
	db	000h,000h,000h,000h,07Ch,07Ch,066h,066h	; 1
	db	07Ch,07Ch,066h,066h,066h,066h,07Ch,07Ch
 ifn	ASSEMBLE__ENGLISH	; ゲージバーのキャラクタ  HP:(■■■□□□)
	db 000h,000h,000h,000h,0C0h,0C0h,051h,051h,0C1h,0C1h,010h,010h,000h,000h,000h,000h ;2
	db 000h,000h,000h,000h,0FFh,0FFh,000h,000h,000h,000h,0FFh,0FFh,000h,000h,000h,000h ;3
	db 000h,000h,000h,000h,0FFh,0FFh,000h,080h,000h,080h,0FFh,0FFh,000h,000h,000h,000h ;4
	db 000h,000h,000h,000h,0FFh,0FFh,000h,0C0h,000h,0C0h,0FFh,0FFh,000h,000h,000h,000h ;5
	db 000h,000h,000h,000h,0FFh,0FFh,000h,0E0h,000h,0E0h,0FFh,0FFh,000h,000h,000h,000h ;6
	db 000h,000h,000h,000h,0FFh,0FFh,000h,0F0h,000h,0F0h,0FFh,0FFh,000h,000h,000h,000h ;7
	db 000h,000h,000h,000h,0FFh,0FFh,000h,0F8h,000h,0F8h,0FFh,0FFh,000h,000h,000h,000h ;8
	db 000h,000h,000h,000h,0FFh,0FFh,000h,0FCh,000h,0FCh,0FFh,0FFh,000h,000h,000h,000h ;9
	db 000h,000h,000h,000h,0FFh,0FFh,000h,0FEh,000h,0FEh,0FFh,0FFh,000h,000h,000h,000h ;a
	db 000h,000h,000h,000h,0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh,000h,000h,000h,000h ;b
	db 000h,000h,000h,000h,000h,000h,080h,080h,080h,080h,000h,000h,000h,000h,000h,000h ;c
	db 028h,028h,028h,028h,028h,028h,0A8h,0A8h,0A8h,0A8h,028h,028h,028h,028h,028h,028h ;d
	db 000h,000h,000h,000h,018h,018h,058h,058h,018h,018h,058h,058h,01Eh,01Eh,000h,000h ;e (:L)
 else
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 2
	db	0C0h,0C0h,051h,051h,0C1h,0C1h,010h,010h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 3
	db	0FFh,0FFh,000h,000h,000h,000h,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 4
	db	0FFh,0FFh,000h,080h,000h,080h,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 5
	db	0FFh,0FFh,000h,0C0h,000h,0C0h,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 6
	db	0FFh,0FFh,000h,0E0h,000h,0E0h,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 7
	db	0FFh,0FFh,000h,0F0h,000h,0F0h,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 8
	db	0FFh,0FFh,000h,0F8h,000h,0F8h,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 9
	db	0FFh,0FFh,000h,0FCh,000h,0FCh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; a
	db	0FFh,0FFh,000h,0FEh,000h,0FEh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; b
	db	0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; c
	db	000h,000h,080h,080h,080h,080h,000h,000h
	db	028h,028h,028h,028h,028h,028h,028h,028h	; d
	db	028h,028h,0A8h,0A8h,0A8h,0A8h,028h,028h
	db	000h,000h,000h,000h,000h,000h,018h,018h	; e	(:L)
	db	058h,058h,018h,018h,058h,058h,01Eh,01Eh
 endif
	db	000h,000h,003h,003h,00Fh,00Fh,03Fh,03Fh	; f
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h
  ifn	pm_jmsg
	db	02Ah,02Ah,02Ah,02Ah,020h,020h,03Ch,03Ch	;10	(ど)
	db	040h,040h,040h,040h,040h,040h,03Eh,03Eh
  else
	db	000h,000h,020h,020h,076h,076h,029h,029h	;10	(to)
	db	029h,029h,029h,029h,016h,016h,000h,000h
  endif
 ifn	ASSEMBLE__ENGLISH
	db 000h,000h,000h,000h,06Bh,06Bh,06Bh,06Bh,07Bh,07Bh,06Bh,06Bh,000h,000h,000h,000h ;11 "HP"
 else
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11
	db	06Bh,06Bh,06Bh,06Bh,07Bh,07Bh,06Bh,06Bh
 endif
	db	03Eh,03Eh,022h,022h,02Eh,02Eh,028h,028h	;12
	db	028h,028h,038h,038h,000h,000h,000h,000h
	db	000h,000h,000h,000h,05Ch,05Ch,052h,052h	;13
	db	052h,052h,052h,052h,05Ch,05Ch,000h,000h
	db	000h,000h,000h,000h,090h,090h,0D7h,0D7h	;14
	db	0F5h,0F5h,0B5h,0B5h,097h,097h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15
	db	092h,092h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,0FEh,0FEh	;16
	db	0FEh,0FEh,000h,000h,000h,000h,000h,000h
	db	0FEh,0FEh,0FEh,0FEh,000h,000h,000h,000h	;17
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0FCh,0FCh	;18
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h
	db	000h,000h,018h,018h,02Dh,02Dh,07Eh,07Eh	;19
	db	042h,042h,025h,025h,01Ah,01Ah,014h,014h
	db	000h,000h,000h,000h,0FFh,0FFh,000h,000h	;1a
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h
	db	000h,000h,018h,018h,0ACh,0ACh,07Eh,07Eh	;1b
	db	042h,042h,0A4h,0A4h,058h,058h,028h,028h
	db	028h,028h,028h,028h,028h,028h,028h,028h	;1c
	db	028h,028h,028h,028h,028h,028h,028h,028h
	db	014h,014h,01Ah,01Ah,02Dh,02Dh,07Eh,07Eh	;1d
	db	042h,042h,025h,025h,018h,018h,000h,000h
	db	028h,028h,058h,058h,0ACh,0ACh,07Eh,07Eh	;1e
	db	042h,042h,0A4h,0A4h,018h,018h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f
	db	000h,000h,000h,000h,000h,000h,000h,000h
