	db	077h,0bfh,08ch,0d7h,0d3h,0d2h,07ah,077h	;
	db	04eh,0e6h,094h,054h,0c1h,0e3h,014h,0e3h	;
	db	07dh,025h,08ah,0bah,08ah,0a0h,057h,07bh	;
	db	01ah,041h,055h,05eh,0a5h,0c1h,029h,021h	;
	db	045h,027h,0d0h,0b7h,0a8h,08ah,089h,089h	;
	db	0dfh,029h,019h,02eh,0a8h,094h,086h,021h	;
	db	055h,0a8h,024h,0c7h,082h,021h,048h,048h	;
	db	088h,0beh,08ah,0c1h,045h,033h,092h,095h	;
	db	05ah,0a1h,0a8h,0a5h,0ddh,025h,008h,051h	;
	db	08dh,052h,0aah,0d5h,048h,054h,095h,00bh	;
	db	0feh,004h,034h,088h,014h,055h,06ah,008h	;
	db	0c7h,0f7h,00ah,0c8h,0d2h,014h,06fh,008h	;
	db	069h,077h,050h,04eh,02eh,0ech,084h,062h	;
	db	0efh,05ch,088h,03dh,01bh,0a5h,0ffh,0fbh	;
	db	01bh,007h,0a5h,056h,094h,025h,030h,0aah	;
	db	0afh,0e2h,0afh,0cch,098h,06eh,033h,0a8h	;
	db	0eah,0afh,0d5h,06dh,025h,08fh,032h,0aah	;
	db	0aah,0a3h,0fch,009h,09fh,0c6h,068h,069h	;
	db	0ebh,07ch,009h,0e0h,02ah,06ch,090h,0afh	;
	db	0c7h,032h,052h,0ffh,0f8h,0e5h,0dfh,08ch	;
	db	028h,05ah,08ah,092h,0aah,08ah,00eh,04ah	;
	db	0f0h,0dch,038h,028h,0d5h,018h,063h,02ah	;
	db	0ffh,0ffh,0feh,00ch,0c5h,063h,0e4h,0b3h	;
	db	0f8h,07ah,00ah,031h,07fh,0ffh,0ffh,054h	;
	db	035h,013h,07eh,08ah,046h,01fh,0f8h,049h	;
	db	09ch,00bh,0d1h,031h,0bfh,0ffh,0e2h,0deh	;
	db	0eeh,0f9h,0a3h,0fbh,0aah,09bh,0d7h,0ffh	;
	db	0ech,08dh,00ah,039h,031h,018h,0ffh,0ffh	;
	db	0ffh,0e8h,0dah,095h,07fh,0feh,011h,077h	;
	db	0c6h,038h,0d5h,055h,07fh,0f0h,0e3h,097h	;
	db	007h,054h,034h,054h,04dh,00ah,0ech,042h	;
	db	091h,018h,0d4h,06fh,019h,0a5h,0deh,00ch	;
	db	0dah,079h,050h,0a3h,005h,004h,014h,07fh	;
	db	088h,000h
