	db	__pa,__wa,@bou,_e,_sa,@eom
	db	_ne,_mu,_ri,_ko,_na,@eom
	db	__su,@bou,__pa,@bou,__bo,@bou,__ru,@eom
	db	__mo,__n,__su,__ta,@bou,__bo,@bou,__ru,@eom
	db	__ta,__u,__n,__ma,__TU,__pu,@eom
	db	_zi,_te,_n,_si,_YA,@eom
	db	__ra,__pu,__ra,__su,@eom
	db	@hate,@hate,@hate,@eom
	db	__po,__ke,__mo,__n,__hu,__A,__i,__ru,@eom
	db	_tu,_ki,_no,_i,_si,@eom
	db	_do,_ku,_ke,_si,@eom
	db	_ya,_ke,_do,_na,_o,_si,@eom
	db	_ko,_o,_ri,_na,_o,_si,@eom
	db	_ne,_mu,_ke,_za,_ma,_si,@eom
	db	_ma,_hi,_na,_o,_si,@eom
	db	_ka,_i,_hu,_ku,__do,__ri,__n,__ku,@eom
	db	_ma,_n,_ta,_n,_no,_ku,_su,_ri,@eom
	db	_su,_go,_i,__ki,__zu,_gu,_su,_ri,@eom
	db	_i,_i,__ki,__zu,_gu,_su,_ri,@eom
	db	__ki,__zu,_gu,_su,_ri,@eom
	db	@hate,@hate,@hate,@eom
	db	@hate,@hate,@hate,@eom
	db	@hate,@hate,@hate,@eom
	db	@hate,@hate,@hate,@eom
	db	@hate,@hate,@hate,@eom
	db	@hate,@hate,@hate,@eom
	db	@hate,@hate,@hate,@eom
	db	@hate,@hate,@hate,@eom
	db	_nu,_ke,_a,_na,_no,_hi,_mo,@eom
	db	_mu,_si,_yo,_ke,__su,__pu,__re,@bou,@eom
	db	_hi,_mi,_tu,_no,__ko,__ha,__ku,@eom
	db	_ho,_no,_o,_no,_i,_si,@eom
	db	_ka,_mi,_na,_ri,_no,_i,_si,@eom
	db	_mi,_zu,_no,_i,_si,@eom
	db	__ma,__TU,__ku,__su,__a,__TU,__pu,@eom
	db	__ta,__u,__ri,__n,@eom
	db	__bu,__ro,__mu,__he,__ki,__si,__n,@eom
	db	__i,__n,__do,__me,__ta,__si,__n,@eom
	db	__ri,__zo,__ti,__u,__mu,@eom
	db	_hu,_si,_gi,_na,__a,__me,@eom
	db	_ko,_u,_ra,_no,__ka,__se,__ki,@eom
	db	_ka,_i,_no,__ka,__se,__ki,@eom
	db	_tu,_ba,_sa,_no,__ka,__se,__ki,@eom
	db	@hate,@hate,@hate,@eom
	db	__da,__mi,@bou,__bo,__n,__ba,@bou,@eom
	db	@1,@0,@0,@p,__pa,__wa,@bou,@eom
	db	__ri,@bou,__hu,_no,_i,_si,@eom
	db	__ka,@bou,__do,__ki,@bou,@eom
	db	_ki,_n,_no,_ta,_ma,@eom
	db	@hate,@hate,@hate,@eom
	db	__pi,__TU,__pi,_ni,_n,_gi,_YO,_u,@eom
	db	_na,_n,_de,_mo,_na,_o,_si,@eom
	db	_ge,_n,_ki,_no,_ka,_ke,_ra,@eom
	db	_ge,_n,_ki,_no,_mo,_to,@eom
	db	__e,__hu,__E,__ku,__to,__ga,@bou,__do,@eom
	db	__go,@bou,__ri,__ki,@bou,__ha,__n,__do,@eom
	db	_hi,_de,_n,_no,_si,_YO,@eom
	db	__ku,__ri,__te,__I,__ka,__TU,__ta,@bou,@eom
	db	__pa,__ti,__n,__ko,_da,_ma,@eom
	db	_o,_i,_si,_i,_mi,_zu,@eom
	db	_a,_tu,_i,_o,_si,_ru,_ko,@eom
	db	__hu,__ru,@bou,__tu,__o,__re,@eom
	db	__hu,__zi,_no,_te,_ga,_mi,@eom
	db	_ki,_n,_no,_i,_re,_ba,@eom
	db	__su,__pi,@bou,__da,@bou,@eom
	db	__pu,__ra,__su,__pa,__wa,@bou,@eom
	db	__de,__I,__hu,__E,__n,__da,@bou,@eom
	db	__su,__pe,__si,__YA,__ru,__a,__TU,__pu,@eom
