item_town_2A:
	db	ITEMSHOP
	db	4				; element lot
	db	04
	db	11
	db	15
	db	12
	db	0ffh

item_town_3B:
	db	ITEMSHOP
	db	7				; element lot
	db	04
	db	20
	db	29
	db	11
	db	12
	db	14
	db	15
	db	0ffh

item_town_4C:
	db	ITEMSHOP
	db	7				; element lot
	db	04
	db	20
	db	30
	db	11
	db	12
	db	14
	db	15
	db	0ffh

item_town_4D:
	db	ITEMSHOP
	db	1				; element lot
	db	06
	db	0ffh

item_town_6E:
	db	ITEMSHOP
	db	6				; element lot
	db	04
	db	19
	db	13
	db	14
	db	15
	db	30
	db	0ffh

item_town_5F:
	db	ITEMSHOP
	db	10				; element lot
	db	03
	db	04
	db	19
	db	53
	db	29
	db	56
	db	11
	db	12
	db	13
	db	15
	db	0ffh

item_town_7G:
	db	ITEMSHOP
	db	10				; element lot
	db	03
	db	04
	db	19
	db	53
	db	56
	db	11
	db	12
	db	13
	db	14
	db	15
	db	0ffh

item_town_7H:
	db	ITEMSHOP
	db	5				; element lot
	db	51
	db	32
	db	33
	db	34
	db	47
	db	0ffh

item_town_7I:
	db	ITEMSHOP
	db	11				; element lot
	db	46
	db	55
	db	58
	db	65
	db	66
	db	67
	db	68
	db	36
	db	37
	db	38
	db	39
	db	0ffh

item_town_8J:
	db	ITEMSHOP
	db	6				; element lot
	db	02
	db	03
	db	19
	db	53
	db	52
	db	56
	db	0ffh

item_town_8K:
	db	ITEMSHOP
	db	5				; element lot
	db	03
	db	18
	db	19
	db	52
	db	53
	db	0ffh

item_town_9L:
	db	ITEMSHOP
	db	7				; element lot
	db	02
	db	03
	db	18
	db	57
	db	29
	db	52
	db	53
	db	0ffh

item_town_TM:
	db	ITEMSHOP
	db	6				; element lot
	db	03
	db	18
	db	57
	db	29
	db	52
	db	53
	db	0ffh

item_town_10N:
	db	ITEMSHOP
	db	7				; element lot
	db	02
	db	03
	db	16
	db	17
	db	52
	db	53
	db	57
	db	0ffh

