  ifn	pm_jmsg
	db	ma__,su__,ta__,bou@,bo__,bou@,ru__,EOM
	db	ha__,i__,pa__,bou@,bo__,bou@,ru__,EOM
	db	su__,bou@,pa__,bou@,bo__,bou@,ru__,EOM
	db	mo__,n__,su__,ta__,bou@,bo__,bou@,ru__,EOM
	db	ta__,u__,n__,ma__,ttu__,pu__,EOM
	db	zi_,te_,n_,si_,yya_,EOM
	db	hate@,hate@,hate@,hate@,hate@,EOM
	db	sa__,hu__,aa__,ri__,bo__,bou@,ru__,EOM
	db	po__,ke__,mo__,n__,zu_,ka_,n_,EOM
	db	tu_,ki_,no_,i_,si_,EOM
	db	do_,ku_,ke_,si_,EOM
	db	ya_,ke_,do_,na_,o_,si_,EOM
	db	ko_,o_,ri_,na_,o_,si_,EOM
	db	ne_,mu_,ke_,za_,ma_,si_,EOM
	db	ma_,hi_,na_,o_,si_,EOM
	db	ka_,i_,hu_,ku_,no_,ku_,su_,ri_,EOM
	db	ma_,n_,ta_,n_,no_,ku_,su_,ri_,EOM
	db	su_,go_,i_,ki__,zu__,gu_,su_,ri_,EOM
	db	i_,i_,ki__,zu__,gu_,su_,ri_,EOM
	db	ki__,zu__,gu_,su_,ri_,EOM
	db	gu__,re__,bou@,ba__,ttu__,zi__,EOM
	db	bu__,ru__,bou@,ba__,ttu__,zi__,EOM
	db	o__,re__,n__,zi__,ba__,ttu__,zi__,EOM
	db	re__,i__,n__,bo__,bou@,ba__,ttu__,zi__,EOM
	db	pi__,n__,ku__,ba__,ttu__,zi__,EOM
	db	go__,bou@,ru__,do__,ba__,ttu__,zi__,EOM
	db	ku__,ri__,mu__,zo__,n__,ba__,ttu__,zi__,EOM
	db	gu__,ri__,bou@,n__,ba__,ttu__,zi__,EOM
	db	a_,na_,nu_,ke_,no_,hi__,mo__,EOM
	db	mu_,si_,yo_,ke_,su__,pu__,re__,bou@,EOM
	db	hi_,mi_,tu_,no_,ko__,ha__,ku__,EOM
	db	ho_,no_,o_,no_,i_,si_,EOM
	db	ka_,mi_,na_,ri_,no_,i_,si_,EOM
	db	mi_,zu_,no_,i_,si_,EOM
	db	ma__,ttu__,ku__,su__,a__,ttu__,pu__,EOM
	db	ta__,u__,ri__,n__,EOM
	db	bu__,ro__,mu__,he__,ki__,si__,n__,EOM
	db	i__,n__,do__,me__,ta__,si__,n__,EOM
	db	ri__,zo__,ti__,u__,mu__,EOM
	db	hu_,si_,gi_,na_,a__,me__,EOM
	db	ko_,u_,ra_,no_,ka__,se__,ki__,EOM
	db	ka_,i_,no_,ka__,se__,ki__,EOM
	db	hi_,mi_,tu_,no_,ka__,gi__,EOM
	db	hate@,hate@,hate@,hate@,hate@,EOM
	db	hi_,ki_,ka_,e_,ke_,n_,EOM
	db	yo__,ku__,a__,ta__,bou@,ru__,EOM
	db	ri__,bou@,hu__,no_,i_,si_,EOM
	db	ka__,bou@,do__,ki__,bou@,EOM
	db	ki_,n_,no_,ta_,ma_,EOM
	db	po__,i__,n__,to__,a__,ttu__,pu__,EOM
	db	pi__,ttu__,pi__,ni_,n_,gi_,yyo_,u_,EOM
	db	na_,n_,de_,mo_,na_,o_,si_,EOM
	db	ge_,n_,ki_,no_,ka_,ke_,ra_,EOM
	db	ge_,n_,ki_,no_,ka_,ta_,ma_,ri_,EOM
	db	e__,hu__,ee__,ku__,to__,ga__,bou@,do__,EOM
	db	si__,ru__,ba__,bou@,su__,pu__,re__,bou@,EOM
	db	go__,bou@,ru__,do__,su__,pu__,re__,bou@,EOM
	db	ku__,ri__,te__,ii__,ka__,ttu__,ta__,bou@,EOM
	db	ko__,i__,n__,EOM
	db	o_,i_,si_,i_,mi_,zu_,EOM
	db	sa__,i__,ko__,so__,bou@,da__,EOM
	db	mi__,ttu__,ku__,su__,o__,re__,EOM
	db	hu_,ne_,no_,ti__,ke__,ttu__,to__,EOM
	db	ki_,n_,no_,i_,re_,ba_,EOM
	db	pu__,ra__,su__,pa__,wa__,bou@,EOM
	db	de__,ii__,hu__,ee__,n__,da__,bou@,EOM
	db	su__,pi__,bou@,da__,bou@,EOM
	db	su__,pe__,si__,yya__,ru__,a__,ttu__,pu__,EOM
	db	ko__,i__,n__,ke__,bou@,su__,EOM
	db	o_,to_,do_,ke_,mo_,no_,EOM
	db	da__,u__,zi__,n__,gu__,ma__,si__,n__,EOM
	db	si__,ru__,hu__,su__,ko__,bou@,pu__,EOM
	db	po__,ke__,mo__,n__,no_,hu_,e_,EOM
	db	e__,re__,be__,bou@,ta__,no_,ka__,gi__,EOM
	db	ga_,ku_,si_,yyu_,u_,so_,u_,ti_,EOM
	db	bo__,ro__,no_,tu_,ri_,za_,o_,EOM
	db	i_,i_,tu_,ri_,za_,o_,EOM
	db	su_,go_,i_,tu_,ri_,za_,o_,EOM
	db	po__,i__,n__,to__,a__,ttu__,pu__,EOM
	db	pi__,bou@,pi__,bou@,e__,i__,do__,EOM
	db	pi__,bou@,pi__,bou@,ri__,ka__,ba__,bou@,EOM
	db	pi__,bou@,pi__,bou@,e__,i__,da__,bou@,EOM
	db	pi__,bou@,pi__,bou@,ma__,ttu__,ku__,su__,EOM
	db	ti_,ka_,n2@,ka_,i_,EOM
	db	ti_,ka_,n1@,ka_,i_,EOM
	db	n1@,ka_,i_,EOM
	db	n2@,ka_,i_,EOM
	db	n3@,ka_,i_,EOM
	db	n4@,ka_,i_,EOM
	db	n5@,ka_,i_,EOM
	db	n6@,ka_,i_,EOM
	db	n7@,ka_,i_,EOM
	db	n8@,ka_,i_,EOM
	db	n9@,ka_,i_,EOM
	db	n1@,n0@,ka_,i_,EOM
	db	n1@,n1@,ka_,i_,EOM
	db	ti_,ka_,n4@,ka_,i_,EOM
  else
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_m,usf_a,usf_s,usf_t,usf_e,usf_r,spc@ ,usf_b,usf_a,usf_l,usf_l,EOM		;マスターボール(MASTER BALL)
	db	usf_u,usf_l,usf_t,usf_r,usf_a,spc@ ,usf_b,usf_a,usf_l,usf_l,EOM				;ハイパーボール(ULTRA BALL)
	db	usf_g,usf_r,usf_e,usf_a,usf_t,spc@ ,usf_b,usf_a,usf_l,usf_l,EOM				;スーパーボール(GREAT BALL)
	db	usf_p,usf_o,usf_k,acc_e_,spc@ ,usf_b,usf_a,usf_l,usf_l,EOM					;モンスターボール(POKe' BALL)
	db	usf_t,usf_o,usf_w,usf_n,spc@ ,usf_m,usf_a,usf_p,EOM							;タウンマップ(TOWN MAP)
	db	usf_b,usf_i,usf_c,usf_y,usf_c,usf_l,usf_e,EOM								;じてんしゃ(BICYCLE)
	db	hate@,hate@,hate@,hate@,hate@,EOM											;？？？？？
	db	usf_s,usf_a,usf_f,usf_a,usf_r,usf_i,spc@ ,usf_b,usf_a,usf_l,usf_l,EOM		;サファリボール(SAFARI BALL)
	db	usf_p,usf_o,usf_k,acc_e_,usf_d,usf_e,usf_x,EOM								;ポケモンずかん(POKe'DEX)
	db	usf_m,usf_o,usf_o,usf_n,spc@ ,usf_s,usf_t,usf_o,usf_n,usf_e,EOM				;つきのいし(MOON STONE)
	db	usf_a,usf_n,usf_t,usf_i,usf_d,usf_o,usf_t,usf_e,EOM							;どくけし(ANTIDOTE)
	db	usf_b,usf_u,usf_r,usf_n,spc@ ,usf_h,usf_e,usf_a,usf_l,EOM					;やけどなおし(BURN HEAL)
	db	usf_i,usf_c,usf_e,spc@ ,usf_h,usf_e,usf_a,usf_l,EOM							;こおりなおし(ICE HEAL)
	db	usf_a,usf_w,usf_a,usf_k,usf_e,usf_n,usf_i,usf_n,usf_g,EOM					;ねむけざまし(AWAKENING)
	db	usf_p,usf_a,usf_r,usf_l,usf_y,usf_z,spc@ ,usf_h,usf_e,usf_a,usf_l,EOM		;まひなおし(PARLYZ HEAL)
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_f,usf_u,usf_l,usf_l,spc@ ,usf_r,usf_e,usf_s,usf_t,usf_o,usf_r,usf_e,EOM	;かいふくのくすり(FULL RESTORE)
	db	usf_m,usf_a,usf_x,spc@ ,usf_p,usf_o,usf_t,usf_i,usf_o,usf_n,EOM				;まんたんのくすり(MAX POTION)
	db	usf_h,usf_y,usf_p,usf_e,usf_r,spc@ ,usf_p,usf_o,usf_t,usf_i,usf_o,usf_n,EOM	;すごいキズぐすり(HYPER POTION)
	db	usf_s,usf_u,usf_p,usf_e,usf_r,spc@ ,usf_p,usf_o,usf_t,usf_i,usf_o,usf_n,EOM	;いいキズぐすり(SUPER POTION)
	db	usf_p,usf_o,usf_t,usf_i,usf_o,usf_n,EOM										;キズぐすり(POTION)
	db	usf_b,usf_o,usf_u,usf_l,usf_d,usf_e,usf_r,usf_b,usf_a,usf_d,usf_g,usf_e,EOM	;グレーバッジ(BOULDERBADGE)
	db	usf_c,usf_a,usf_s,usf_c,usf_a,usf_d,usf_e,usf_b,usf_a,usf_d,usf_g,usf_e,EOM	;ブルーバッジ(CASCADEBADGE)
	db	usf_t,usf_h,usf_u,usf_n,usf_d,usf_e,usf_r,usf_b,usf_a,usf_d,usf_g,usf_e,EOM	;オレンジバッジ(THUNDERBADGE)
	db	usf_r,usf_a,usf_i,usf_n,usf_b,usf_o,usf_w,usf_b,usf_a,usf_d,usf_g,usf_e,EOM	;レインボーバッジ(RAINBOWBADGE)
	db	usf_s,usf_o,usf_u,usf_l,usf_b,usf_a,usf_d,usf_g,usf_e,EOM					;ピンクバッジ(SOULBADGE)
	db	usf_m,usf_a,usf_r,usf_s,usf_h,usf_b,usf_a,usf_d,usf_g,usf_e,EOM				;ゴールドバッジ(MARSHBADGE)
	db	usf_v,usf_o,usf_l,usf_c,usf_a,usf_n,usf_o,usf_b,usf_a,usf_d,usf_g,usf_e,EOM	;クリムゾンバッジ(VOLCANOBADGE)
	db	usf_e,usf_a,usf_r,usf_t,usf_h,usf_b,usf_a,usf_d,usf_g,usf_e,EOM				;グリーンバッジ(EARTHBADGE)
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_e,usf_s,usf_c,usf_a,usf_p,usf_e,spc@ ,usf_r,usf_o,usf_p,usf_e,EOM		;あなぬけのヒモ(ESCAPE ROPE)
	db	usf_r,usf_e,usf_p,usf_e,usf_l,EOM											;むしよけスプレー(REPEL)
	db	usf_o,usf_l,usf_d,spc@ ,usf_a,usf_m,usf_b,usf_e,usf_r,EOM					;ひみつのコハク(OLD AMBER)
	db	usf_f,usf_i,usf_r,usf_e,spc@ ,usf_s,usf_t,usf_o,usf_n,usf_e,EOM				;ほのおのいし(FIRE STONE)
	db	usf_t,usf_h,usf_u,usf_n,usf_d,usf_e,usf_r,usf_s,usf_t,usf_o,usf_n,usf_e,EOM	;かみなりのいし(THUNDERSTONE)
	db	usf_w,usf_a,usf_t,usf_e,usf_r,spc@ ,usf_s,usf_t,usf_o,usf_n,usf_e,EOM		;みずのいし(WATER STONE)
	db	usf_h,usf_p,spc@ ,usf_u,usf_p,EOM											;マックスアップ(HP UP)
	db	usf_p,usf_r,usf_o,usf_t,usf_e,usf_i,usf_n,EOM								;タウリン(PROTEIN)
	db	usf_i,usf_r,usf_o,usf_n,EOM													;ブロムヘキシン(IRON)
	db	usf_c,usf_a,usf_r,usf_b,usf_o,usf_s,EOM										;インドメタシン(CARBOS)
	db	usf_c,usf_a,usf_l,usf_c,usf_i,usf_u,usf_m,EOM								;リゾチウム(CALCIUM)
	db	usf_r,usf_a,usf_r,usf_e,spc@ ,usf_c,usf_a,usf_n,usf_d,usf_y,EOM				;ふしぎなアメ(RARE CANDY)
	db	usf_d,usf_o,usf_m,usf_e,spc@,usf_f,usf_o,usf_s,usf_s,usf_i,usf_l,EOM		;こうらのカセキ(DOME FOSSIL)
	db	usf_h,usf_e,usf_l,usf_i,usf_x,spc@ ,usf_f,usf_o,usf_s,usf_s,usf_i,usf_l,EOM	;かいのカセキ(HELIX FOSSIL)
	db	usf_s,usf_e,usf_c,usf_r,usf_e,usf_t,spc@ ,usf_k,usf_e,usf_y,EOM				;ひみつのカギ(SECRET KEY)
	db	hate@,hate@,hate@,hate@,hate@,EOM											;？？？？？
	db	usf_b,usf_i,usf_k,usf_e,spc@ ,usf_v,usf_o,usf_u,usf_c,usf_h,usf_e,usf_r,EOM	;ひきかえけん(BIKE VOUCHER)
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_x,spc@ ,usf_a,usf_c,usf_c,usf_u,usf_r,usf_a,usf_c,usf_y,EOM				;ヨクアタール(X ACCURACY)
	db	usf_l,usf_e,usf_a,usf_f,spc@ ,usf_s,usf_t,usf_o,usf_n,usf_e,EOM				;リーフのいし(LEAF STONE)
	db	usf_c,usf_a,usf_r,usf_d,spc@ ,usf_k,usf_e,usf_y,EOM							;カードキー(CARD KEY)
	db	usf_n,usf_u,usf_g,usf_g,usf_e,usf_t,EOM										;きんのたま(NUGGET)
	db	usf_p,usf_p,spc@ ,usf_u,usf_p,EOM											;ポイントアップ(PP UP)
	db	usf_p,usf_o,usf_k,acc_e_,spc@ ,usf_d,usf_o,usf_l,usf_l,EOM					;ピッピにんぎょう(POKe' DOLL)
	db	usf_f,usf_u,usf_l,usf_l,spc@,usf_h,usf_e,usf_a,usf_l,EOM					;なんでもなおし(FULL HEAL)
	db	usf_r,usf_e,usf_v,usf_i,usf_v,usf_e,EOM										;げんきのかけら(REVIVE)
	db	usf_m,usf_a,usf_x,spc@ ,usf_r,usf_e,usf_v,usf_i,usf_v,usf_e,EOM				;げんきのかたまり(MAX REVIVE)
	db	usf_g,usf_u,usf_a,usf_r,usf_d,spc@ ,usf_s,usf_p,usf_e,usf_c,kten@,EOM		;エフェクトガード(GUARD SPEC.)
	db	usf_s,usf_u,usf_p,usf_e,usf_r,spc@ ,usf_r,usf_e,usf_p,usf_e,usf_l,EOM		;シルバースプレー(SUPER REPEL)
	db	usf_m,usf_a,usf_x,spc@ ,usf_r,usf_e,usf_p,usf_e,usf_l,EOM					;ゴールドスプレー(MAX REPEL)
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_d,usf_i,usf_r,usf_e,spc@ ,usf_h,usf_i,usf_t,EOM							;クリティカッター(DIRE HIT)
	db	usf_c,usf_o,usf_i,usf_n,EOM													;コイン
	db	usf_f,usf_r,usf_e,usf_s,usf_h,spc@ ,usf_w,usf_a,usf_t,usf_e,usf_r,EOM		;おいしいみず(FRESH WATER)
	db	usf_s,usf_o,usf_d,usf_a,spc@ ,usf_p,usf_o,usf_p,EOM							;サイコソーダ(SODA POP)
	db	usf_l,usf_e,usf_m,usf_o,usf_n,usf_a,usf_d,usf_e,EOM							;ミックスオレ(LEMONADE)
	db	usf_s,kten@,usf_s,kten@,usf_t,usf_i,usf_c,usf_k,usf_e,usf_t,EOM				;ふねのチケット(S.S.TICKET)
	db	usf_g,usf_o,usf_l,usf_d,spc@ ,usf_t,usf_e,usf_e,usf_t,usf_h,EOM				;きんのいれば(GOLD TEETH)
	db	usf_x,spc@ ,usf_a,usf_t,usf_t,usf_a,usf_c,usf_k,EOM							;プラスパワー(X ATTACK)
	db	usf_x,spc@ ,usf_d,usf_e,usf_f,usf_e,usf_n,usf_d,EOM							;ディフェンダー(X DEFEND)
	db	usf_x,spc@ ,usf_s,usf_p,usf_e,usf_e,usf_d,EOM								;スピーダー(X SPEED)
	db	usf_x,spc@ ,usf_s,usf_p,usf_e,usf_c,usf_i,usf_a,usf_l,EOM					;スペシャルアップ(X SPECIAL)
	db	usf_c,usf_o,usf_i,usf_n,spc@ ,usf_c,usf_a,usf_s,usf_e,EOM					;コインケース(COIN CASE)
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_o,usf_a,usf_k,apt_s_,spc@ ,usf_p,usf_a,usf_r,usf_c,usf_e,usf_l,EOM;		おとどけもの(OAK's PARCEL)
	db	usf_i,usf_t,usf_e,usf_m,usf_f,usf_i,usf_n,usf_d,usf_e,usf_r,EOM				;ダウジングマシン(ITEMFINDER)
	db	usf_s,usf_i,usf_l,usf_p,usf_h,spc@ ,usf_s,usf_c,usf_o,usf_p,usf_e,EOM		;シルフスコープ(SILPH SCOPE)
	db	usf_p,usf_o,usf_k,acc_e_,spc@ ,usf_f,usf_l,usf_u,usf_t,usf_e,EOM			;ポケモンのふえ(POKe' FLUTE)
	db	usf_l,usf_i,usf_f,usf_t,spc@ ,usf_k,usf_e,usf_y,EOM							;エレベータのカギ(LIFT KEY)
	db	usf_e,usf_x,usf_p,kten@,usf_a,usf_l,usf_l,EOM								;がくしゅうそうち(EXP.ALL)
	db	usf_o,usf_l,usf_d,spc@ ,usf_r,usf_o,usf_d,EOM								;ボロのつりざお(OLD ROD)
	db	usf_g,usf_o,usf_o,usf_d,spc@ ,usf_r,usf_o,usf_d,EOM							;いいつりざお(GOOD ROD)
	db	usf_s,usf_u,usf_p,usf_e,usf_r,spc@ ,usf_r,usf_o,usf_d,EOM					;すごいつりざお(SUPER ROD)
	db	usf_p,usf_p,spc@ ,usf_u,usf_p,EOM											;ポイントアップ(PP UP)
	db	usf_e,usf_t,usf_h,usf_e,usf_r,EOM											;ピーピーエイド(ETHER)
	db	usf_m,usf_a,usf_x,spc@ ,usf_e,usf_t,usf_h,usf_e,usf_r,EOM					;ピーピーリカバー(MAX ETHER)
	db	usf_e,usf_l,usf_i,usf_x,usf_e,usf_r,EOM										;ピーピーエイダー(ELIXER)
	db	usf_m,usf_a,usf_x,spc@ ,usf_e,usf_l,usf_i,usf_x,usf_e,usf_r,EOM				;ピーピーマックス(MAX ELIXER)
	db	usf_b,n2@,usf_f,EOM															;ちか２かい
	db	usf_b,n1@,usf_f,EOM															;ちか１かい
	db	n1@,usf_f,EOM																;１かい
	db	n2@,usf_f,EOM																;２かい
	db	n3@,usf_f,EOM																;３かい
	db	n4@,usf_f,EOM																;４かい
	db	n5@,usf_f,EOM																;５かい
	db	n6@,usf_f,EOM																;６かい
	db	n7@,usf_f,EOM																;７かい
	db	n8@,usf_f,EOM																;８かい
	db	n9@,usf_f,EOM																;９かい
	db	n1@,n0@,usf_f,EOM															;１０かい
	db	n1@,n1@,usf_f,EOM															;１１かい
	db	usf_b,n4@,usf_f,EOM															;ちか４かい
  endif
