	db	044h,0b9h,0d5h,0a8h,0e8h,068h,0e3h,05dh	;
	db	052h,018h,0e3h,07fh,0f5h,0f0h,08eh,027h	;
	db	0a0h,0edh,0f5h,081h,004h,0dah,08ah,0e8h	;
	db	07eh,01eh,0cdh,028h,054h,085h,0fah,00ah	;
	db	06ah,094h,0d5h,047h,0d4h,03ah,08ch,020h	;
	db	089h,0a2h,06eh,0fdh,082h,0a3h,01ah,02ah	;
	db	0d4h,08fh,0a5h,07eh,0d2h,017h,0a3h,00ah	;
	db	0fdh,0f9h,0a2h,06eh,0b8h,028h,0dah,0e2h	;
	db	0dfh,094h,054h,0e6h,0f8h,096h,08eh,087h	;
	db	0f5h,0d3h,0aah,01ah,08fh,023h,075h,02ah	;
	db	074h,0adh,047h,012h,060h,0c7h,01ah,0d0h	;
	db	056h,044h,071h,021h,018h,023h,01ch,050h	;
	db	026h,03fh,042h,0aah,03ah,060h,08ah,061h	;
	db	041h,056h,0f7h,0a0h,092h,08ah,00ah,02ah	;
	db	0a8h,0c4h,05eh,084h,05ch,08dh,06ch,014h	;
	db	082h,0c4h,0feh,031h,076h,093h,055h,048h	;
	db	025h,05bh,0c6h,030h,063h,03fh,084h,069h	;
	db	01dh,07eh,032h,07bh,088h,067h,074h,079h	;
	db	040h
