	db	000h,000h,000h,000h,007h,007h,007h,007h	; 0
	db	00Fh,00Fh,01Fh,01Fh,01Fh,017h,01Fh,017h
	db	000h,000h,000h,000h,0E0h,0E0h,0E0h,0E0h	; 1
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h
	db	03Fh,03Fh,018h,017h,00Fh,00Fh,002h,003h	; 2
	db	003h,002h,007h,007h,00Fh,00Dh,01Fh,01Bh
	db	0FCh,0FCh,008h,0F8h,0F0h,0F0h,040h,0C0h	; 3
	db	0C0h,040h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h
	db	000h,000h,000h,000h,080h,080h,0C3h,0C3h	; 4
	db	0E7h,0A6h,0A7h,0E5h,0BDh,0FFh,0B7h,0EFh
	db	000h,000h,000h,000h,000h,000h,0E0h,0E0h	; 5
	db	070h,0F0h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h
	db	01Fh,01Bh,00Fh,00Dh,007h,007h,003h,002h	;10
	db	002h,003h,00Fh,00Fh,018h,017h,03Fh,03Fh
	db	0F8h,0F8h,0F0h,0F0h,0E0h,0E0h,0C0h,040h	;11
	db	040h,0C0h,0F0h,0F0h,008h,0F8h,0FCh,0FCh
	db	01Fh,017h,01Fh,017h,01Fh,01Fh,00Fh,00Fh	;12
	db	007h,007h,007h,007h,000h,000h,000h,000h
	db	0F8h,0F8h,0F8h,0F8h,0F8h,0F8h,0F0h,0F0h	;13
	db	0E0h,0E0h,0E0h,0E0h,000h,000h,000h,000h
	db	0BFh,0FFh,0A7h,0E7h,0A7h,0E7h,0C3h,0C2h	;14
	db	087h,087h,009h,00Eh,01Fh,01Fh,000h,000h
	db	0F8h,0F8h,0F8h,0F8h,0F0h,0F0h,0C0h,040h	;15
	db	0E0h,0E0h,090h,070h,0F8h,0F8h,000h,000h
