  ifn	pokemon_type
   ifn	pokemon_type_blue
	;-----<blue version>-----
	db	000h,000h,000h,0F3h,0DBh,0F3h,0DBh,0F3h		; 0
	db	000h,000h,000h,000h,069h,06Bh,06Bh,039h		; 1
	db	000h,000h,000h,000h,0C0h,040h,080h,0C0h		; 2
   else
	;-----<red version>-----
	db	000h,000h,000h,0f0h,0d9h,0f3h,0dbh,0d9h		; 0
	db	000h,000h,000h,003h,0cfh,05bh,09bh,0cfh		; 1
	db	000h,000h,000h,078h,0c3h,0dbh,0dbh,07bh		; 2
	db	000h,000h,000h,000h,0dch,035h,039h,01ch		; 3
	db	000h,000h,000h,000h,0eeh,0adh,0cdh,0edh		; 4
   endif
  else
	;-----<green version>-----
	db	000h,000h,000h,0f0h,0d9h,0f3h,0dbh,0d9h		; 0
	db	000h,000h,000h,003h,0cfh,05bh,09bh,0cfh		; 1
	db	000h,000h,000h,078h,0c3h,0dbh,0dbh,07bh		; 2
	db	000h,000h,000h,000h,0dch,035h,039h,01ch		; 3
	db	000h,000h,000h,000h,0eeh,0adh,0cdh,0edh		; 4
  endif

	db	000h,000h,000h,0CCh,0CCh,0CDh,079h,030h		; 3
	db	000h,000h,000h,000h,0EFh,0ACh,0CCh,0ECh		; 4
	db	000h,000h,000h,001h,03Ch,071h,01Dh,079h		; 5
	db	000h,000h,000h,080h,01Ch,0B6h,0B6h,09Ch		; 6
	db	000h,000h,000h,000h,0E0h,0D0h,0D0h,0D0h		; 7

