	db	07Ch,038h,0C6h,044h,0BAh,09Ah,0A2h,0A2h	; 0
	db	0BAh,09Ah,0C6h,044h,07Ch,038h,000h,000h
	db	000h,000h,0EFh,0E7h,06Dh,06Dh,06Fh,06Fh	; 1
	db	061h,061h,06Fh,06Fh,000h,000h,000h,000h
	db	000h,000h,0BEh,01Ch,0B6h,0B6h,0BEh,0BEh	; 2
	db	086h,086h,03Ch,03Ch,000h,000h,000h,000h
	db	000h,000h,0F8h,0F8h,0C0h,0C0h,0F8h,0F8h	; 3
	db	018h,018h,0F8h,0F0h,000h,000h,000h,000h
	db	000h,000h,07Bh,079h,0C3h,0C3h,0DBh,0DBh	; 4
	db	0DBh,0DBh,07Bh,07Bh,000h,000h,000h,000h
	db	000h,000h,0E8h,0C8h,06Ch,06Ch,0EFh,0EEh	; 5
	db	06Dh,06Dh,06Ch,06Ch,000h,000h,000h,000h
	db	000h,000h,02Fh,02Fh,06Ch,06Ch,0EFh,0EFh	; 6
	db	06Ch,06Ch,06Fh,06Fh,000h,000h,000h,000h
	db	000h,000h,01Eh,01Eh,018h,018h,01Eh,01Eh	; 7
	db	018h,018h,018h,018h,000h,000h,000h,000h
	db	000h,000h,0FBh,0F3h,0DBh,0DBh,0FBh,0F3h	; 8
	db	0DBh,0DBh,0DBh,0DBh,000h,000h,000h,000h
	db	000h,000h,0DFh,0CEh,01Bh,01Bh,0DFh,0DFh	; 9
	db	01Bh,01Bh,0DBh,0DBh,000h,000h,000h,000h
	db	000h,000h,06Ch,06Ch,06Ch,06Ch,078h,070h	; a
	db	06Ch,06Ch,06Ch,06Ch,000h,000h,000h,000h
	db	000h,000h,060h,060h,06Fh,06Eh,06Dh,06Dh	; b
	db	06Dh,06Dh,06Dh,06Dh,000h,000h,000h,000h
	db	000h,000h,000h,000h,078h,038h,060h,060h	; c
	db	063h,063h,07Bh,03Bh,000h,000h,000h,000h
