	db	044h,0b9h,017h,0a5h,039h,0deh,018h,098h	;
	db	0cdh,053h,005h,0f0h,08bh,08ch,018h,08ah	;
	db	0a5h,027h,063h,064h,0d2h,023h,0cdh,094h	;
	db	0dah,00eh,035h,050h,0d0h,04ch,0e3h,08ah	;
	db	0fch,0c2h,021h,056h,017h,049h,052h,02ch	;
	db	010h,0fdh,017h,017h,0ebh,0cbh,054h,084h	;
	db	07eh,005h,005h,0e2h,0a8h,0bah,0f8h,015h	;
	db	0beh,022h,0d4h,094h,0d1h,053h,035h,0afh	;
	db	0c2h,034h,08dh,0edh,0a3h,0a6h,0f5h,0d3h	;
	db	0b6h,0a3h,0c8h,0deh,08bh,030h,055h,047h	;
	db	033h,08ch,011h,031h,093h,054h,090h,084h	;
	db	044h,09bh,0a4h,0c4h,0d9h,084h,0a9h,08ah	;
	db	052h,05dh,003h,0f5h,055h,094h,09ah,0abh	;
	db	024h,02fh,0f1h,0b4h,042h,00bh,0ffh,0c0h	;
	db	0fch,04eh,096h,0a1h,0f8h,023h,04fh,0d6h	;
	db	062h,0a4h,020h,0e3h,038h,064h,049h,011h	;
	db	093h,045h,066h,070h,0a7h,05fh,005h,01dh	;
	db	048h,0d9h,0d9h,00ah,019h,0ddh,01eh,050h	;
