	db	077h,0bfh,08ah,093h,0c1h,07dh,039h,02ah	;
	db	053h,0a9h,0e5h,0d4h,05eh,021h,04ah,0eah	;
	db	015h,0e9h,04eh,055h,079h,052h,01bh,0fah	;
	db	085h,0a2h,074h,065h,0edh,039h,095h,0dfh	;
	db	088h,05eh,00dh,030h,070h,050h,050h,0fdh	;
	db	037h,0a8h,025h,072h,01fh,0a8h,088h,0b8h	;
	db	08bh,093h,075h,045h,060h,09bh,0d0h,0b0h	;
	db	07ah,046h,02eh,016h,083h,045h,068h,085h	;
	db	068h,08bh,0fdh,00fh,062h,060h,0f6h,01fh	;
	db	02ah,059h,068h,074h,06ah,08ch,07fh,0fah	;
	db	08ch,0bfh,0e8h,0ceh,0ach,058h,0e0h,0feh	;
	db	063h,03ah,0e3h,083h,0f4h,0b5h,053h,01dh	;
	db	08dh,0a3h,08eh,08bh,089h,095h,00ch,064h	;
	db	0e0h,046h,0a5h,025h,031h,052h,015h,056h	;
	db	0a2h,0d3h,082h,0bdh,018h,01eh,030h,086h	;
	db	04fh,016h,0eeh,04ch,062h,0ach,0e0h,04eh	;
	db	036h,081h,031h,065h,041h,08eh,029h,038h	;
	db	016h,004h,0c1h,01ah,0a9h,054h,0e2h,04dh	;
	db	094h,0cdh,00ah,026h,0d5h,094h,095h,0aah	;
	db	04eh,015h,022h,02fh,04ch,0aah,0e7h,058h	;
	db	0b4h,09ah,04dh,092h,056h,0afh,08ch,0eah	;
	db	0feh,057h,08ch,038h,0c2h,085h,03bh,0aah	;
	db	082h,052h,098h,0c5h,055h,045h,03ch,01ah	;
	db	0a8h,0cah,0a8h,08ah,03eh,087h,07fh,015h	;
	db	027h,082h,09ch,0f0h,060h,09dh,08ch,029h	;
	db	059h,009h,079h,04eh,0e7h,04bh,060h,0a4h	;
	db	068h,063h,0c4h,039h,059h,012h,083h,01ch	;
	db	090h,0aah,091h,011h,0b0h,0f1h,086h,054h	;
	db	03bh,027h,004h,032h,038h,024h,07ch,04eh	;
	db	053h,012h,0ceh,04ch,06fh,0b2h,01ah,08ch	;
	db	04ah,091h,098h,0dbh,02ch,00fh,044h,0a0h	;
	db	0adh,0e0h,0d3h,041h,018h,0fch,067h,02ch	;
	db	035h,058h,0e8h,028h,042h,0d0h,042h,09ah	;
	db	0beh,0e8h,046h,030h,0b2h,082h,0d3h,014h	;
	db	0a2h,0afh,0c6h,090h,061h,050h,04dh,018h	;
	db	04bh,024h,0a5h,0a1h,07eh,011h,0c1h,054h	;
	db	060h,084h,00ch,083h,013h,019h,02ch,09ch	;
	db	05ah,063h,028h,04eh,062h,0aah,0afh,07bh	;
	db	0fah,071h,0d2h,043h,0c2h,0a1h,046h,015h	;
	db	0b4h,015h,0dfh,0e7h,035h,071h,00ah,06ah	;
	db	0a5h,055h,06eh,073h,0c6h,070h,02ah,02ch	;
	db	06fh,049h,0c4h,0c5h,051h,008h,044h,05ah	;
	db	0deh,0a6h,0a9h,0c0h,096h,0a6h,092h,0a3h	;
	db	05eh,09dh,029h,092h,0a6h,0b6h,0bfh,018h	;
	db	0b0h,0a7h,01ch,011h,014h,069h,00bh,040h	;
	db	0adh,051h,010h,026h,051h,0e0h,0c5h,060h	;
	db	086h,084h,064h,0adh,04ah,078h,051h,011h	;
	db	0f6h,060h
