	db	077h,0bfh,003h,06ah,04fh,045h,0e2h,0aah	;
	db	04fh,039h,031h,05dh,04fh,005h,04ch,027h	;
	db	0c1h,046h,004h,02bh,04eh,0ebh,0bdh,04ah	;
	db	0a8h,06ah,00bh,046h,08ch,055h,04dh,09fh	;
	db	0a2h,02fh,0e5h,030h,0b5h,045h,004h,097h	;
	db	0ech,069h,029h,048h,0a4h,0cah,07bh,0d2h	;
	db	06ah,0fdh,049h,051h,08bh,090h,060h,0a1h	;
	db	0fbh,025h,041h,041h,067h,0d0h,0b2h,0d4h	;
	db	054h,063h,024h,0c1h,04ch,0aeh,046h,0a0h	;
	db	0d0h,0a5h,064h,095h,08dh,0a8h,07dh,049h	;
	db	0a0h,07fh,042h,0d0h,086h,049h,0d1h,054h	;
	db	096h,031h,0a2h,076h,02ah,060h,0a2h,011h	;
	db	091h,04bh,089h,086h,029h,048h,050h,043h	;
	db	0cah,041h,0fbh,005h,08ah,0a3h,018h,016h	;
	db	014h,016h,086h,057h,088h,0ach,09fh,0efh	;
	db	0f1h,069h,039h,023h,083h,0d5h,097h,067h	;
	db	0cch,069h,03ch,01ah,0a8h,0c6h,029h,048h	;
	db	04fh,03dh,041h,04fh,04eh,0ach,014h,098h	;
	db	0e0h,091h,055h,039h,0edh,0a0h,0a5h,045h	;
	db	093h,05ah,026h,093h,09ah,082h,016h,083h	;
	db	014h,0e3h,070h,08eh,06ah,0d8h,06ah,0f2h	;
	db	01dh,053h,0c6h,0b5h,07bh,0d0h,087h,00dh	;
	db	06ah,052h,0ech,0ebh,0abh,057h,0f1h,0e0h	;
	db	0afh,057h,015h,095h,08eh,0dah,0a1h,0a3h	;
	db	00ah,0aah,03fh,030h,0dfh,082h,02ch,07ah	;
	db	08ch,00fh,002h,09eh,07ah,08ah,0f3h,0a8h	;
	db	027h,084h,098h,0c1h,030h,030h,023h,002h	;
	db	077h,0a1h,006h,009h,0bch,08bh,099h,027h	;
	db	024h,043h,02ch,09bh,020h,082h,053h,021h	;
	db	052h,09dh,028h,02ah,05ah,01bh,0a5h,039h	;
	db	008h,068h,049h,00ch,061h,091h,031h,030h	;
	db	041h,024h,0deh,08ah,043h,093h,045h,020h	;
	db	0d1h,059h,069h,00ch,01bh,048h,0f2h,0ebh	;
	db	013h,017h,028h,03ch,010h,0c5h,025h,050h	;
	db	04ah,044h,009h,012h,014h,052h,09ah,029h	;
	db	011h,071h,032h,010h,055h,052h,0c8h,0a3h	;
	db	07ch,031h,094h,08ah,042h,099h,023h,025h	;
	db	023h,06fh,00dh,055h,002h,00ah,0a2h,09ch	;
	db	039h,084h,0f8h,02ah,018h,0dfh,0c4h,050h	;
	db	0d5h,051h,0c4h,091h,0b4h,082h,05dh,019h	;
	db	0a7h,05ch,06dh,02fh,031h,0aah,0aah,09eh	;
	db	00fh,0cah,06ah,085h,050h,027h,081h,05ah	;
	db	0a6h,090h,07fh,085h,01eh,004h,085h,07ah	;
	db	0abh,012h,0ffh,0a4h,04bh,05eh,075h,054h	;
	db	00bh,045h,030h,025h,031h,029h,00ch,074h	;
	db	021h,063h,0d0h,0feh,01fh,0f2h,09eh,01ch	;
	db	008h,052h,0b5h,04eh,012h,084h,05ch,01bh	;
	db	0a7h,054h,042h,03dh,069h,054h,0aah,0b0h	;
	db	0d1h,0dfh,00ch,07eh,082h
