	db	077h,0bfh,09bh,095h,04dh,0d5h,03ch,027h	;
	db	043h,0b4h,087h,0d2h,018h,08ah,053h,0c1h	;
	db	08bh,043h,09dh,08ch,093h,0b5h,059h,005h	;
	db	00fh,0c2h,0e3h,0cah,097h,0e2h,035h,064h	;
	db	0eah,05ah,093h,089h,051h,08eh,0a6h,02eh	;
	db	0aah,0aah,015h,0afh,0bfh,081h,00ch,0e5h	;
	db	0b8h,0b5h,004h,0bbh,06ah,0f7h,0a4h,063h	;
	db	096h,030h,0f1h,043h,049h,0ceh,0b4h,0c2h	;
	db	014h,0afh,026h,0e1h,06bh,04ch,060h,048h	;
	db	04eh,068h,094h,038h,09ah,078h,029h,056h	;
	db	094h,07bh,0f7h,04eh,018h,022h,011h,045h	;
	db	0ffh,017h,0aah,026h,0d1h,0bbh,0f2h,063h	;
	db	008h,099h,0c8h,0aah,082h,0a0h,0b8h,0cdh	;
	db	041h,050h,0f9h,035h,093h,089h,0bdh,055h	;
	db	05ah,08bh,0a0h,0c2h,041h,033h,094h,0d9h	;
	db	026h,082h,09dh,025h,074h,055h,042h,08dh	;
	db	0aah,0a5h,055h,053h,00bh,0f7h,05ah,0dfh	;
	db	061h,0afh,08fh,036h,08fh,0e2h,049h,0fch	;
	db	0dch,08ah,070h,0a7h,084h,0beh,08ah,068h	;
	db	0d0h,0c0h,09eh,00fh,09bh,04ch,0c9h,009h	;
	db	0dbh,05fh,00ch,061h,003h,002h,0a9h,0e1h	;
	db	0c3h,014h,0a0h,084h,087h,02ah,071h,024h	;
	db	047h,01ah,00eh,04eh,00dh,0ffh,0a6h,0f1h	;
	db	0b5h,00ah,0d2h,0f1h,030h,041h,0bfh,0ffh	;
	db	099h,0ceh,053h,0a0h,0a5h,0e4h,07bh,041h	;
	db	015h,087h,0ffh,086h,065h,007h,083h,057h	;
	db	0efh,0e4h,056h,04fh,091h,024h,077h,0ffh	;
	db	0e1h,046h,010h,0feh,045h,07dh,00ch,00fh	;
	db	084h,08fh,097h,053h,0ffh,0e1h,09bh,07ah	;
	db	047h,0c5h,045h,0f5h,034h,04dh,0ffh,0feh	;
	db	019h,092h,045h,0e8h,0f0h,043h,01ah,0f9h	;
	db	07fh,0ffh,0cfh,0c6h,029h,017h,002h,009h	;
	db	0c5h,051h,00bh,057h,0f3h,079h,0c4h,0c6h	;
	db	0c9h,04ah,0ffh,0e1h,0abh,070h,0c6h,090h	;
	db	021h,004h,070h,0ffh,0ffh,04bh,0fch,029h	;
	db	0cfh,017h,01bh,0c4h,051h,084h,07fh,02ah	;
	db	000h
