	db	077h,0bfh,0bch,096h,094h,0a6h,025h,053h	;
	db	025h,055h,037h,055h,0a8h,09bh,091h,046h	;
	db	09bh,0edh,029h,0eah,0abh,0bdh,041h,05ah	;
	db	0a2h,0d5h,017h,06ah,025h,00ah,0bch,013h	;
	db	007h,0d6h,086h,008h,0c1h,05ah,088h,09dh	;
	db	02dh,081h,062h,02bh,042h,09eh,018h,022h	;
	db	023h,024h,085h,055h,051h,0c9h,0c8h,050h	;
	db	042h,017h,081h,07dh,0e1h,078h,012h,0d7h	;
	db	0fah,0aah,088h,0cch,054h,022h,054h,06bh	;
	db	008h,05dh,045h,02dh,055h,038h,021h,052h	;
	db	060h,05ah,005h,021h,0a1h,0a3h,06ah,0aah	;
	db	093h,019h,018h,016h,0e1h,0a0h,0bfh,058h	;
	db	088h,086h,095h,04ch,0d4h,085h,025h,0beh	;
	db	0d2h,094h,0beh,05dh,09fh,095h,00ah,0a5h	;
	db	051h,0d4h,021h,042h,082h,0feh,030h,0bfh	;
	db	0feh,0a8h,0bah,0afh,0f5h,045h,01ch,0b8h	;
	db	0f2h,06ah,0f7h,0f8h,0f5h,028h,0feh,08ch	;
	db	09fh,0deh,08ah,060h,0c7h,00ah,04ah,071h	;
	db	02ah,0fch,082h,008h,0a4h,042h,0bah,05ah	;
	db	098h,02ch,008h,022h,0afh,0ffh,0ffh,0bah	;
	db	04ch,042h,0dfh,00ah,0a4h,0f8h,028h,036h	;
	db	04bh,0ffh,0ffh,0ffh,0ffh,0b1h,010h,0bfh	;
	db	0f0h,066h,017h,03ch,046h,04eh,01fh,0ffh	;
	db	0ffh,0f5h,054h,062h,0f8h,04ch,031h,00fh	;
	db	0b2h,096h,0e4h,057h,051h,0c7h,07eh,0b2h	;
	db	029h,017h,087h,018h,059h,01fh,0aah,072h	;
	db	03fh,0a1h,098h,03bh,015h,093h,087h,0ffh	;
	db	0ffh,0fah,0aah,093h,013h,04fh,0a3h,051h	;
	db	03eh,045h,039h,037h,0ffh,0ffh,0ffh,0ffh	;
	db	024h,031h,028h,0d7h,017h,046h,014h,084h	;
	db	010h,0d5h,0ffh,0ffh,0f7h,017h,027h,00ch	;
	db	04ch,071h,055h,07bh,004h,07ah,0b4h,07fh	;
	db	062h,000h
