	db	077h,0bfh,095h,0dfh,0b5h,03dh,01ah,01ah	;
	db	0adh,06ah,053h,0c8h,052h,022h,068h,01ah	;
	db	053h,0c6h,049h,083h,097h,0e1h,060h,055h	;
	db	053h,0beh,0afh,087h,0e5h,05ah,021h,004h	;
	db	08ah,041h,0bbh,0aah,0a9h,054h,0a5h,023h	;
	db	0f5h,06fh,0b9h,030h,0fch,0b8h,06eh,030h	;
	db	048h,096h,086h,005h,055h,043h,0e0h,095h	;
	db	027h,0c2h,02dh,04bh,077h,083h,02dh,008h	;
	db	010h,05ch,02bh,0a9h,026h,005h,0ech,01ch	;
	db	011h,0b2h,0eeh,0e8h,095h,008h,025h,0c8h	;
	db	0e7h,056h,004h,014h,010h,0bfh,0f6h,045h	;
	db	038h,068h,094h,01fh,082h,083h,0d0h,071h	;
	db	047h,0c8h,0c3h,0f0h,0fdh,093h,005h,035h	;
	db	0beh,0d7h,0ddh,0a0h,060h,0ddh,0feh,00bh	;
	db	01fh,07dh,0ddh,086h,041h,043h,008h,0b9h	;
	db	057h,0d8h,068h,02bh,066h,01ah,081h,06eh	;
	db	0eeh,0d7h,0feh,01ah,078h,0ceh,0a5h,072h	;
	db	027h,0ech,020h,06ch,016h,00ah,0dah,08fh	;
	db	012h,0abh,0eah,0dfh,0beh,03fh,0b4h,067h	;
	db	0f2h,0c2h,0b8h,027h,0a3h,00fh,0feh,08ah	;
	db	0a7h,094h,08fh,0c1h,0ffh,083h,0e9h,0e5h	;
	db	07ch,045h,004h,034h,0a0h,090h,09eh,012h	;
	db	0c2h,0bah,046h,0f8h,07fh,0f2h,0a2h,0aah	;
	db	0aah,00ah,070h,03fh,03fh,0c0h,0b7h,056h	;
	db	01fh,0f8h,07ah,016h,0d5h,0afh,0d5h,0e8h	;
	db	0c3h,090h,0feh,093h,083h,0e1h,073h,0a0h	;
	db	0afh,0f8h,0ffh,0ffh,0f9h,00fh,086h,018h	;
	db	062h,0bdh,004h,017h,0d9h,032h,0f4h,01fh	;
	db	005h,091h,0ffh,055h,055h,051h,049h,019h	;
	db	08ah,04ah,085h,0c4h,03eh,0f9h,01dh,04bh	;
	db	0ffh,0feh,098h,0c4h,0c2h,0b0h,03eh,034h	;
	db	0bch,0abh,078h,0ffh,0ffh,0ffh,0ffh,086h	;
	db	008h,064h,0c1h,011h,07ah,08ch,08bh,04fh	;
	db	0f0h,050h,03fh,0ffh,0ffh,0ffh,0c2h,0c1h	;
	db	098h,044h,021h,00ch,04dh,0eah,0a1h,0f8h	;
	db	068h,055h,055h,067h,054h,031h,07dh,015h	;
	db	043h,054h,079h,0b1h,030h,0c7h,0f6h,0a8h	;
