	db	077h,0bfh,09ah,052h,095h,03ch,0d7h,0e9h	;
	db	07eh,0adh,03ch,025h,029h,0e2h,027h,014h	;
	db	085h,036h,057h,0f4h,0c5h,006h,00dh,016h	;
	db	0cch,01bh,0a4h,069h,0a9h,048h,05bh,08dh	;
	db	0e2h,0abh,0f8h,07fh,0f7h,0dfh,0e3h,00bh	;
	db	0eah,01ah,00ah,029h,004h,0b4h,03bh,0feh	;
	db	04ch,06dh,0e4h,0b8h,055h,007h,0e2h,0d8h	;
	db	0c3h,0afh,0f0h,094h,0cah,089h,056h,00fh	;
	db	0afh,0a3h,086h,026h,064h,03eh,036h,0dfh	;
	db	0e3h,08ah,02eh,049h,042h,039h,015h,038h	;
	db	0e2h,0d4h,05dh,0c6h,060h,07dh,025h,062h	;
	db	0e5h,005h,053h,029h,0cah,09bh,0bfh,064h	;
	db	06ah,0a9h,0fah,031h,0adh,0e7h,04ch,020h	;
	db	04ch,06fh,0eah,005h,0efh,083h,05bh,0a5h	;
	db	050h,0cch,02ah,032h,064h,050h,0eeh,0e2h	;
	db	02ah,0c3h,081h,0aah,0d5h,0fah,0fbh,082h	;
	db	082h,08dh,024h,028h,06dh,029h,06bh,085h	;
	db	0e0h,0a8h,0bbh,0f5h,054h,0e5h,0b5h,009h	;
	db	0d4h,085h,038h,0aah,03ah,02bh,086h,0bfh	;
	db	08fh,0e6h,079h,0fch,0deh,082h,079h,0f1h	;
	db	0e7h,026h,0d6h,093h,01ch,049h,0cdh,05eh	;
	db	0a4h,025h,03eh,02ah,098h,0c1h,0e7h,02dh	;
	db	041h,0fah,0c4h,0cah,0f7h,0ffh,082h,0f4h	;
	db	047h,09ch,028h,05fh,0ebh,07ah,05dh,0fbh	;
	db	07fh,0e1h,09ch,051h,030h,03eh,091h,0fdh	;
	db	0e6h,070h,07fh,0e7h,01ah,053h,0ffh,0ebh	;
	db	0e1h,0c6h,0ddh,01ch,0d1h,057h,0ffh,05eh	;
	db	01ah,06dh,0a9h,0d7h,02fh,0c4h,056h,05dh	;
	db	090h,0b7h,0ffh,09ch,089h,071h,015h,004h	;
	db	057h,08bh,04eh,0ffh,0f8h,079h,0c3h,01ch	;
	db	028h,0a4h,075h,02fh,0ffh,085h,097h,0e7h	;
	db	00ah,032h,063h,028h,031h,05dh,013h,00ah	;
	db	087h,09dh,0efh,01ch,0f1h,0d6h,092h,09eh	;
	db	0d4h,011h,0fch,0d0h
