	db	077h,0bfh,0b2h,01fh,0d5h,03dh,007h,088h	;
	db	0abh,0d4h,0f2h,0e8h,05ah,054h,06bh,053h	;
	db	0c7h,0a1h,049h,05ah,050h,09ah,055h,056h	;
	db	0abh,0fdh,06ah,053h,06bh,042h,02ah,07eh	;
	db	0a1h,092h,069h,025h,022h,0a5h,042h,048h	;
	db	054h,09ah,0ech,0b6h,0a0h,069h,014h,0a4h	;
	db	0a5h,052h,0aah,0feh,0c2h,0d5h,042h,052h	;
	db	015h,094h,010h,0e1h,048h,07ch,022h,05ah	;
	db	0feh,055h,04ah,090h,05dh,0c1h,022h,09ah	;
	db	086h,04ch,0a0h,0f1h,045h,05dh,0aah,0bfh	;
	db	057h,042h,077h,08ah,091h,06ah,021h,006h	;
	db	01fh,055h,0feh,0a3h,05ah,025h,082h,02eh	;
	db	0fdh,00bh,046h,0e4h,088h,0eah,07ah,022h	;
	db	056h,0feh,026h,0d0h,051h,0a3h,0a9h,046h	;
	db	022h,037h,0b2h,014h,0edh,062h,0a3h,082h	;
	db	0f8h,0ech,0b9h,006h,058h,0f4h,0e3h,0f9h	;
	db	032h,07fh,064h,0eah,029h,0e8h,0bfh,0ffh	;
	db	0b8h,027h,097h,07dh,00dh,05fh,0e8h,027h	;
	db	08fh,07ch,04bh,0abh,0dfh,0b9h,04dh,010h	;
	db	0aeh,042h,09ch,03fh,011h,05ah,047h,0dfh	;
	db	064h,05fh,092h,08dh,05ah,0b0h,026h,077h	;
	db	023h,0a4h,07fh,0feh,04eh,047h,0c6h,029h	;
	db	037h,0ebh,0f8h,0a2h,0ceh,085h,02fh,005h	;
	db	06fh,05fh,091h,033h,093h,0ffh,0f9h,00bh	;
	db	058h,0f9h,008h,048h,03ah,042h,0c4h,03fh	;
	db	095h,0e0h,0c0h,0dfh,059h,085h,018h,0c3h	;
	db	07fh,0e6h,096h,04eh,0d1h,051h,0ceh,0adh	;
	db	07eh,034h,052h,032h,017h,0a7h,063h,0feh	;
	db	071h,0b0h,047h,06bh,0ffh,0e7h,016h,044h	;
	db	076h,077h,0f7h,09eh,0a4h,07fh,042h,000h	;
