	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	; 0
	db	03Bh,03Ch,03Fh,037h,07Fh,050h,07Fh,042h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 1
	db	0DCh,03Ch,0FCh,0ECh,0FEh,00Ah,0FEh,042h
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,04Fh	; 2
	db	039h,03Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,0F2h	; 3
	db	09Ch,0FCh,068h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	; 4
	db	030h,03Fh,038h,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 5
	db	00Ch,0FCh,01Ch,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,033h,03Ch,03Fh,07Bh,05Fh,079h,05Eh	; 6
	db	03Ch,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,0CCh,03Ch,0FCh,0DEh,0FAh,09Eh,07Ah	; 7
	db	03Ch,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,008h,00Fh,010h,01Fh,038h,037h	; 8
	db	07Ch,043h,031h,03Fh,01Fh,014h,01Fh,014h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 9
	db	01Ch,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	003h,003h,004h,007h,004h,007h,003h,003h
	db	0F0h,010h,0E8h,078h,0C8h,0F8h,0E8h,038h	; b
	db	0E8h,038h,0F0h,0F0h,020h,0E0h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	; c
	db	010h,01Fh,03Bh,03Ch,03Fh,03Fh,07Fh,050h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	; d
	db	008h,0F8h,0DCh,03Ch,0FCh,0FCh,0FEh,00Ah
	db	07Fh,042h,07Fh,072h,07Eh,059h,03Fh,03Fh	; e
	db	01Bh,01Fh,00Eh,00Fh,009h,00Fh,007h,007h
	db	0FEh,042h,0FCh,04Ch,074h,09Ch,0FCh,0F4h	; f
	db	0FCh,0CCh,078h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;10
	db	010h,01Fh,030h,03Fh,038h,03Fh,07Fh,05Fh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;11
	db	008h,0F8h,00Ch,0FCh,01Ch,0FCh,0FEh,0FAh
	db	07Fh,04Fh,07Fh,073h,07Ch,05Fh,03Bh,03Fh	;12
	db	019h,01Eh,00Ch,00Fh,00Bh,00Fh,007h,007h
	db	0FEh,0F2h,0FCh,0CCh,03Ch,0FCh,0DEh,0F2h	;13
	db	09Eh,072h,03Ch,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;14
	db	038h,037h,07Ch,043h,031h,03Fh,01Fh,014h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;15
	db	008h,0F8h,01Ch,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	01Fh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0E8h,078h,0E8h,0F8h	;17
	db	0F8h,098h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	003h,003h,07Ch,07Fh,040h,07Fh,022h,03Fh	;18
	db	034h,03Fh,07Dh,05Fh,07Fh,050h,06Fh,052h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,044h,0FCh	;19
	db	0C4h,0FCh,0FEh,03Ah,0FEh,00Ah,0F6h,04Ah
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,04Bh	;1a
	db	03Fh,039h,017h,01Ch,011h,01Fh,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,0D2h	;1b
	db	0FCh,09Ch,0E8h,038h,088h,0F8h,070h,070h
	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	;1c
	db	020h,03Fh,074h,05Fh,078h,05Fh,06Fh,05Fh
	db	0C0h,0C0h,03Eh,0FEh,002h,0FEh,004h,0FCh	;1d
	db	00Ch,0FCh,01Eh,0FAh,01Eh,0FAh,0F6h,0FAh
	db	07Fh,074h,03Fh,03Bh,07Eh,059h,07Fh,05Ch	;1e
	db	03Fh,03Bh,017h,01Ch,011h,01Fh,00Eh,00Eh
	db	0FCh,02Ch,0FCh,0DCh,07Eh,09Ah,0FEh,03Ah	;1f
	db	0FCh,0DCh,0E8h,038h,088h,0F8h,070h,070h
	db	003h,003h,07Ch,07Fh,040h,07Fh,022h,03Fh	;20
	db	034h,03Fh,01Fh,01Fh,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;21
	db	004h,0FCh,084h,0FCh,0B8h,078h,0F8h,048h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;22
	db	003h,003h,004h,007h,004h,007h,003h,003h
	db	0F0h,010h,0F8h,068h,0F8h,0C8h,0F8h,028h	;23
	db	0F8h,028h,0F0h,0F0h,020h,0E0h,0C0h,0C0h
	db	000h,000h,003h,003h,07Ch,07Fh,040h,07Fh	;24
	db	022h,03Fh,034h,03Fh,07Dh,05Fh,07Fh,050h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;25
	db	044h,0FCh,0C4h,0FCh,0FEh,03Ah,0FEh,00Ah
	db	06Fh,052h,07Fh,072h,07Eh,059h,03Fh,03Fh	;26
	db	00Fh,009h,00Fh,00Eh,009h,00Fh,007h,007h
	db	0F6h,04Ah,0FCh,04Ch,074h,09Ch,0FCh,0F4h	;27
	db	0F8h,0C8h,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;28
	db	020h,03Fh,020h,03Fh,074h,05Fh,078h,05Fh
	db	000h,000h,0C0h,0C0h,03Eh,0FEh,002h,0FEh	;29
	db	004h,0FCh,00Ch,0FCh,01Eh,0FAh,01Eh,0FAh
	db	06Ch,05Fh,07Fh,073h,07Fh,05Ch,03Fh,03Bh	;2a
	db	01Eh,019h,00Fh,00Ch,00Bh,00Fh,007h,007h
	db	036h,0FAh,0FCh,0CCh,0FCh,03Ch,0FEh,0D2h	;2b
	db	07Eh,092h,0FCh,03Ch,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,07Ch,07Fh,040h,07Fh	;2c
	db	022h,03Fh,034h,03Fh,01Fh,01Fh,01Fh,014h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;2d
	db	004h,0FCh,004h,0FCh,084h,0FCh,0B8h,078h
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;2e
	db	01Fh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,048h,0F0h,010h,0F8h,068h,0F8h,0E8h	;2f
	db	0F8h,098h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	007h,007h,03Fh,038h,01Fh,016h,01Fh,019h	;30
	db	03Fh,030h,07Bh,054h,07Eh,043h,06Fh,052h
	db	0E0h,0E0h,0F0h,010h,0F8h,0E8h,0F8h,018h	;31
	db	0FCh,00Ch,0DEh,02Ah,07Eh,0C2h,0F6h,04Ah
	db	03Fh,030h,07Eh,069h,0FFh,097h,0FFh,093h	;32
	db	07Eh,073h,03Fh,023h,01Fh,01Fh,03Eh,03Eh
	db	0FCh,00Ch,07Eh,096h,0FFh,0E9h,0FFh,0C9h	;33
	db	07Eh,0CEh,0FCh,0C4h,0F8h,0F8h,07Ch,07Ch
	db	007h,007h,00Fh,008h,01Fh,010h,01Fh,010h	;34
	db	03Fh,030h,07Fh,050h,07Fh,048h,06Fh,054h
	db	0E0h,0E0h,0FCh,01Ch,0F8h,008h,0F8h,008h	;35
	db	0FCh,00Ch,0FEh,00Ah,0FEh,012h,0F6h,02Ah
	db	03Dh,033h,07Fh,078h,0FBh,0B7h,0FFh,0B0h	;36
	db	07Fh,060h,03Dh,023h,01Fh,01Fh,03Eh,03Eh
	db	0BCh,0CCh,0FEh,01Eh,0DFh,0EDh,0FFh,00Dh	;37
	db	0FEh,006h,0BCh,0C4h,0F8h,0F8h,07Ch,07Ch
	db	007h,007h,03Fh,038h,07Fh,040h,03Fh,02Fh	;38
	db	03Fh,030h,01Dh,012h,017h,01Ch,01Fh,014h
	db	0C0h,0C0h,0E0h,020h,0F0h,010h,0F8h,008h	;39
	db	0F8h,088h,0F8h,078h,0F8h,048h,0B8h,048h
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,007h	;3a
	db	005h,007h,007h,006h,007h,007h,00Fh,00Fh
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	;3b
	db	0F8h,028h,0F8h,0C8h,0F8h,0F8h,0C0h,0C0h
	db	000h,000h,007h,007h,03Fh,038h,01Fh,016h	;3c
	db	01Fh,019h,03Fh,030h,07Bh,054h,07Eh,043h
	db	000h,000h,0E0h,0E0h,0F0h,010h,0F8h,0E8h	;3d
	db	0F8h,018h,0FCh,00Ch,0DEh,02Ah,07Eh,0C2h
	db	06Fh,052h,03Fh,030h,07Eh,069h,07Fh,057h	;3e
	db	03Eh,023h,03Fh,027h,01Fh,01Fh,007h,007h
	db	0F6h,04Ah,0FCh,00Ch,076h,09Ah,0FEh,0FAh	;3f
	db	07Ch,0E4h,0FCh,0E4h,0D8h,0D8h,080h,080h
	db	000h,000h,007h,007h,00Fh,008h,01Fh,010h	;40
	db	01Fh,010h,03Fh,030h,07Fh,050h,07Fh,048h
	db	000h,000h,0E0h,0E0h,0FCh,01Ch,0F8h,008h	;41
	db	0F8h,008h,0FCh,00Ch,0FEh,00Ah,0FEh,012h
	db	06Fh,054h,03Dh,033h,07Fh,058h,07Bh,077h	;42
	db	03Fh,030h,01Fh,010h,01Eh,01Fh,00Fh,00Fh
	db	0F6h,02Ah,0BCh,0CCh,0FEh,01Eh,0DFh,0E9h	;43
	db	0FFh,009h,0FEh,00Eh,0B0h,070h,0C0h,0C0h
	db	000h,000h,007h,007h,03Fh,038h,07Fh,040h	;44
	db	03Fh,02Fh,03Fh,030h,01Dh,012h,017h,01Ch
	db	000h,000h,0C0h,0C0h,0E0h,020h,0F0h,010h	;45
	db	0F8h,008h,0F8h,088h,0F8h,078h,0F8h,048h
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;46
	db	007h,007h,03Ch,03Fh,01Fh,01Fh,00Eh,00Eh
	db	0B8h,048h,0F0h,010h,0F0h,070h,0F8h,0E8h	;47
	db	0FCh,094h,0FCh,094h,0FCh,0FCh,038h,038h
	db	003h,003h,00Ch,00Fh,010h,01Fh,021h,03Fh	;48
	db	023h,03Eh,02Fh,03Eh,07Fh,050h,06Fh,052h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;49
	db	084h,0FCh,0F4h,0FCh,0FEh,00Ah,0F6h,04Ah
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,049h	;4a
	db	03Bh,03Ch,01Fh,01Fh,01Bh,017h,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,092h	;4b
	db	0DCh,03Ch,0F8h,0F8h,0D8h,0E8h,070h,070h
	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	;4c
	db	020h,03Fh,020h,03Fh,060h,07Fh,078h,05Fh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;4d
	db	004h,0FCh,004h,0FCh,006h,0FEh,01Eh,0FAh
	db	03Fh,037h,03Fh,038h,07Fh,05Fh,07Fh,050h	;4e
	db	03Bh,03Ch,01Fh,01Fh,01Bh,017h,00Eh,00Eh
	db	0FCh,0ECh,0FCh,01Ch,0FEh,0FAh,0FEh,00Ah	;4f
	db	0DCh,03Ch,0F8h,0F8h,0D8h,0E8h,070h,070h
	db	003h,003h,00Ch,00Fh,010h,01Fh,028h,03Fh	;50
	db	03Ch,037h,01Fh,013h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;51
	db	004h,0FCh,084h,0FCh,0F8h,078h,0B8h,048h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;52
	db	003h,003h,007h,007h,006h,005h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	;53
	db	0F0h,030h,0F0h,0F0h,060h,0E0h,0C0h,0C0h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;54
	db	021h,03Fh,023h,03Eh,02Fh,03Eh,07Fh,050h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;55
	db	004h,0FCh,084h,0FCh,0F4h,0FCh,0FEh,00Ah
	db	06Fh,052h,07Fh,072h,07Eh,059h,03Fh,03Fh	;56
	db	00Eh,009h,00Fh,00Eh,00Dh,00Bh,007h,007h
	db	0F6h,04Ah,0FCh,04Ch,07Ch,09Ch,0FCh,0F4h	;57
	db	078h,0C8h,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;58
	db	020h,03Fh,020h,03Fh,020h,03Fh,060h,07Fh
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;59
	db	004h,0FCh,004h,0FCh,004h,0FCh,006h,0FEh
	db	078h,05Fh,07Fh,077h,07Fh,058h,03Fh,037h	;5a
	db	01Fh,018h,01Dh,01Eh,01Bh,017h,00Eh,00Eh
	db	01Eh,0FAh,0FEh,0EAh,0FCh,01Ch,0FEh,0F2h	;5b
	db	0FEh,012h,0FCh,07Ch,080h,080h,000h,000h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;5c
	db	028h,03Fh,03Ch,037h,01Fh,013h,01Fh,014h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;5d
	db	004h,0FCh,004h,0FCh,084h,0FCh,0F8h,078h
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;5e
	db	01Fh,01Ch,037h,02Eh,013h,01Fh,00Eh,00Eh
	db	0B8h,048h,0F0h,010h,0F0h,070h,0F0h,0F0h	;5f
	db	0F8h,098h,0F4h,09Ch,0F4h,0ECh,018h,018h
	db	001h,001h,07Fh,07Eh,07Bh,04Eh,030h,02Fh	;60
	db	014h,01Fh,027h,03Eh,020h,03Fh,01Dh,01Eh
	db	080h,080h,0FEh,07Eh,0DEh,072h,00Ch,0F4h	;61
	db	028h,0F8h,0E4h,07Ch,004h,0FCh,0B8h,078h
	db	02Fh,03Bh,057h,07Ch,093h,0FFh,077h,078h	;62
	db	01Fh,018h,02Fh,03Ch,037h,02Bh,01Ch,01Ch
	db	0F4h,0DCh,0EAh,03Eh,0C9h,0FFh,0EEh,01Eh	;63
	db	0F8h,018h,0F4h,03Ch,0ECh,0D4h,038h,038h
	db	001h,001h,07Fh,07Eh,07Bh,04Eh,030h,02Fh	;64
	db	011h,01Eh,020h,03Fh,021h,03Eh,01Ch,01Fh
	db	080h,080h,0FEh,07Eh,0DEh,072h,00Ch,0F4h	;65
	db	088h,078h,004h,0FCh,084h,07Ch,038h,0F8h
	db	02Bh,03Fh,050h,07Fh,091h,0FFh,072h,07Fh	;66
	db	018h,01Fh,02Ch,03Fh,023h,03Fh,01Ch,01Ch
	db	0D4h,0FCh,00Ah,0FEh,089h,0FFh,04Eh,0FEh	;67
	db	018h,0F8h,034h,0FCh,0C4h,0FCh,038h,038h
	db	00Ch,00Ch,01Fh,013h,01Ch,013h,010h,01Fh	;68
	db	020h,03Fh,062h,07Fh,0CEh,0BFh,080h,0FFh
	db	000h,000h,080h,080h,078h,0F8h,07Ch,0C4h	;69
	db	07Ch,084h,038h,0C8h,010h,0F0h,020h,0E0h
	db	07Ch,077h,03Eh,029h,01Fh,01Fh,003h,002h	;6a
	db	003h,002h,001h,001h,003h,002h,001h,001h
	db	030h,0F0h,048h,0F8h,086h,0FEh,0C5h,07Fh	;6b
	db	0A9h,07Fh,09Eh,0F2h,01Ch,0FCh,0E0h,0E0h
	db	000h,000h,001h,001h,07Fh,07Eh,07Bh,04Eh	;6c
	db	030h,02Fh,014h,01Fh,027h,03Eh,0E0h,0FFh
	db	000h,000h,080h,080h,0FEh,07Eh,0DEh,072h	;6d
	db	00Ch,0F4h,028h,0F8h,0E4h,07Ch,007h,0FFh
	db	09Dh,0FEh,08Fh,0FBh,057h,07Ch,033h,03Fh	;6e
	db	037h,038h,02Fh,03Ch,037h,02Bh,01Ch,01Ch
	db	0B9h,07Fh,0F1h,0DFh,0EAh,03Eh,0CCh,0FCh	;6f
	db	0E8h,018h,0F8h,038h,0F0h,0F0h,000h,000h
	db	000h,000h,001h,001h,07Fh,07Eh,07Bh,04Eh	;70
	db	030h,02Fh,011h,01Eh,020h,03Fh,0E1h,0FEh
	db	000h,000h,080h,080h,0FEh,07Eh,0DEh,072h	;71
	db	00Ch,0F4h,088h,078h,004h,0FCh,087h,07Fh
	db	09Ch,0FFh,08Bh,0FFh,051h,07Fh,032h,03Fh	;72
	db	030h,03Fh,02Ch,03Fh,023h,03Fh,01Ch,01Ch
	db	039h,0FFh,0D1h,0FFh,08Ah,0FEh,04Ch,0FCh	;73
	db	008h,0F8h,038h,0F8h,0F0h,0F0h,000h,000h
	db	000h,000h,00Ch,00Ch,01Fh,013h,01Ch,013h	;74
	db	010h,01Fh,020h,03Fh,062h,07Fh,0CEh,0BFh
	db	000h,000h,000h,000h,080h,080h,078h,0F8h	;75
	db	07Ch,0C4h,07Ch,084h,038h,0D8h,028h,0F8h
	db	080h,0FFh,07Ch,077h,03Eh,029h,01Fh,01Fh	;76
	db	01Fh,01Ch,033h,02Eh,013h,01Fh,00Eh,00Eh
	db	048h,0F8h,044h,0FCh,08Ch,0FCh,082h,07Eh	;77
	db	089h,07Fh,015h,0FFh,0F6h,0EEh,018h,018h
	db	003h,003h,007h,007h,008h,00Fh,01Ch,013h	;78
	db	026h,03Bh,027h,03Dh,02Fh,038h,01Fh,012h
	db	080h,080h,060h,0E0h,090h,0F0h,098h,0E8h	;79
	db	064h,0DCh,0E4h,0BCh,0F4h,01Ch,0F8h,048h
	db	01Fh,012h,01Eh,019h,03Fh,027h,03Fh,024h	;7a
	db	01Ah,01Fh,00Fh,008h,00Fh,00Fh,006h,006h
	db	0F8h,048h,078h,098h,0FCh,0E4h,0FCh,024h	;7b
	db	058h,0F8h,0F0h,010h,0F0h,0F0h,060h,060h
	db	001h,001h,006h,007h,00Dh,00Eh,016h,01Dh	;7c
	db	024h,03Fh,024h,03Fh,024h,03Fh,022h,03Fh
	db	080h,080h,060h,0E0h,0B0h,070h,068h,0B8h	;7d
	db	024h,0FCh,024h,0FCh,024h,0FCh,044h,0FCh
	db	011h,01Fh,018h,01Fh,03Fh,02Fh,03Fh,02Ch	;7e
	db	01Ah,01Fh,00Fh,008h,00Fh,00Fh,006h,006h
	db	088h,0F8h,018h,0F8h,0FCh,0F4h,0FCh,034h	;7f
	db	058h,0F8h,0F0h,010h,0F0h,0F0h,060h,060h
	db	007h,007h,018h,01Fh,03Ch,027h,052h,06Fh	;80
	db	071h,07Fh,039h,02Fh,03Dh,02Fh,03Fh,02Bh
	db	0B0h,0B0h,078h,0C8h,03Ch,0E4h,01Ch,0F4h	;81
	db	014h,0FCh,014h,0FCh,014h,0FCh,094h,0FCh
	db	03Fh,020h,017h,018h,00Bh,00Fh,00Fh,00Ch	;82
	db	00Fh,00Ch,00Fh,00Bh,00Fh,00Fh,01Fh,01Fh
	db	0D4h,0FCh,0E8h,068h,040h,0C0h,0C0h,0C0h	;83
	db	0E0h,0A0h,060h,0A0h,0C0h,0C0h,080h,080h
	db	000h,000h,001h,001h,007h,007h,008h,00Fh	;84
	db	01Ch,013h,026h,03Bh,027h,03Dh,02Fh,038h
	db	000h,000h,0C0h,0C0h,060h,0E0h,090h,0F0h	;85
	db	098h,0E8h,064h,0DCh,0E4h,0BCh,0F4h,01Ch
	db	01Fh,012h,01Fh,012h,03Eh,039h,03Fh,02Fh	;86
	db	01Ah,01Fh,00Fh,00Ch,00Fh,00Fh,006h,006h
	db	0F8h,048h,0F8h,048h,078h,098h,0F0h,0F8h	;87
	db	078h,0C8h,0F8h,048h,0B0h,0F0h,000h,000h
	db	000h,000h,003h,003h,004h,007h,00Bh,00Ch	;88
	db	01Ch,01Bh,028h,03Fh,030h,03Fh,031h,03Fh
	db	000h,000h,080h,080h,060h,0E0h,050h,0F0h	;89
	db	0C8h,078h,044h,0FCh,084h,0FCh,004h,0FCh
	db	022h,03Fh,01Ch,01Fh,038h,02Fh,03Fh,02Fh	;8a
	db	01Eh,019h,00Fh,00Eh,00Fh,00Fh,006h,006h
	db	004h,0FCh,008h,0F8h,010h,0F0h,0F8h,0F8h	;8b
	db	07Ch,0E4h,0FCh,024h,0D8h,0F8h,000h,000h
	db	000h,000h,007h,007h,018h,01Fh,03Ch,027h	;8c
	db	052h,06Fh,071h,07Fh,039h,02Fh,03Dh,02Fh
	db	000h,000h,0B8h,0B8h,05Ch,0E4h,02Eh,0F2h	;8d
	db	016h,0FAh,019h,0FFh,019h,0FFh,015h,0F7h
	db	03Fh,02Bh,03Fh,020h,017h,018h,00Dh,00Fh	;8e
	db	00Fh,00Ah,03Fh,03Ah,03Dh,03Fh,01Fh,01Fh
	db	095h,0F7h,0D5h,0F7h,0E2h,062h,080h,0C0h	;8f
	db	0C0h,040h,0F0h,070h,0B0h,0F0h,0E0h,0E0h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;90
	db	03Fh,039h,07Fh,051h,07Fh,040h,06Fh,052h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;91
	db	0FCh,09Ch,0FEh,00Ah,0FEh,002h,0F6h,04Ah
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,049h	;92
	db	03Fh,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,092h	;93
	db	0FCh,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;94
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,05Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;95
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0FAh
	db	03Bh,037h,03Ch,02Fh,07Fh,04Bh,07Fh,058h	;96
	db	03Fh,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0DCh,0ECh,03Ch,0F4h,0FEh,0D2h,0FEh,01Ah	;97
	db	0FCh,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;98
	db	03Fh,039h,01Fh,010h,01Fh,010h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;99
	db	0FCh,0FCh,0FCh,0FCh,0FCh,09Ch,07Ch,09Ch
	db	01Fh,010h,00Bh,00Ch,00Fh,00Fh,00Fh,00Ah	;9a
	db	00Fh,00Eh,007h,006h,005h,007h,003h,003h
	db	0F8h,018h,0E0h,030h,0F0h,0D0h,0F0h,050h	;9b
	db	0F0h,070h,0E0h,060h,0A0h,0E0h,0E0h,0E0h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;9c
	db	01Fh,01Fh,03Fh,039h,07Fh,051h,07Fh,040h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;9d
	db	0F8h,0F8h,0FCh,09Ch,0FEh,00Ah,0FEh,002h
	db	06Fh,052h,0FFh,0B2h,07Eh,049h,03Fh,037h	;9e
	db	01Fh,019h,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,04Ah,0FCh,04Ch,07Ch,094h,0FEh,0E2h	;9f
	db	0FEh,092h,0FCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;a0
	db	01Fh,01Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;a1
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	06Fh,05Fh,0FBh,0B7h,07Ch,04Fh,03Fh,033h	;a2
	db	01Fh,01Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,0FAh,0DCh,0ECh,03Ch,0F4h,0FEh,0D2h	;a3
	db	0FEh,0F2h,0FCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;a4
	db	03Fh,03Fh,03Fh,039h,01Fh,010h,01Fh,014h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;a5
	db	0F8h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,09Ch
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,00Fh,00Fh	;a6
	db	01Fh,01Dh,027h,03Fh,013h,01Fh,00Ch,00Ch
	db	07Ch,09Ch,0F8h,018h,060h,0E0h,0E0h,020h	;a7
	db	0F8h,018h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;a8
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Dh,03Fh,030h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;a9
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0BCh,0FCh,00Ch
	db	03Fh,022h,03Fh,032h,04Eh,049h,01Dh,097h	;aa
	db	0BDh,0A7h,010h,01Fh,00Fh,009h,006h,006h
	db	0FCh,044h,0FCh,04Ch,072h,092h,0B8h,0E9h	;ab
	db	0BDh,0E5h,008h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;ac
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;ad
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	03Fh,02Fh,03Fh,033h,04Fh,048h,01Dh,097h	;ae
	db	0BDh,0A7h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,0E4h,0FCh,0CCh,0F2h,012h,0B8h,0E9h	;af
	db	0BDh,0E5h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;b0
	db	01Fh,01Fh,03Fh,03Fh,03Fh,03Bh,01Fh,010h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;b1
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,014h,00Fh,008h,007h,007h	;b2
	db	005h,006h,003h,002h,007h,005h,003h,003h
	db	0FCh,09Ch,0F8h,018h,0F8h,038h,0C8h,0C8h	;b3
	db	0A0h,064h,094h,074h,0E0h,0A0h,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;b4
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,03Fh,03Dh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;b5
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0BCh
	db	03Fh,030h,03Fh,022h,03Fh,032h,04Eh,049h	;b6
	db	019h,097h,088h,08Fh,00Fh,009h,006h,006h
	db	0FCh,00Ch,0FCh,044h,0FCh,04Ch,072h,092h	;b7
	db	098h,0E9h,079h,0C9h,0F0h,0F0h,000h,000h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;b8
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,03Fh,03Fh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;b9
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0FCh
	db	03Fh,03Fh,03Fh,02Fh,03Fh,033h,07Fh,068h	;ba
	db	01Bh,097h,088h,08Fh,00Fh,009h,006h,006h
	db	0FCh,0FCh,0FCh,0F4h,0FCh,0CCh,0F2h,012h	;bb
	db	0D8h,0E9h,03Dh,0E5h,0F8h,0F8h,000h,000h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;bc
	db	00Fh,00Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Bh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;bd
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0FCh
	db	01Fh,010h,01Fh,014h,01Fh,014h,00Fh,008h	;be
	db	00Fh,00Fh,01Dh,016h,00Fh,00Ah,005h,005h
	db	0FCh,0FCh,0FCh,09Ch,0F8h,018h,0F8h,038h	;bf
	db	0C8h,0C8h,0B0h,054h,0F4h,054h,0A0h,0A0h
	db	000h,000h,000h,001h,003h,003h,004h,007h	;c0
	db	004h,00Bh,00Ch,00Fh,009h,00Fh,003h,00Eh
	db	020h,060h,0C0h,0C0h,0C0h,0C0h,020h,0E0h	;c1
	db	020h,0D0h,030h,0F0h,090h,0F0h,040h,0F0h
	db	00Fh,019h,01Fh,010h,02Fh,030h,02Fh,030h	;c2
	db	017h,018h,005h,006h,003h,003h,004h,006h
	db	0F0h,098h,0F8h,008h,0F4h,00Ch,0F4h,00Ch	;c3
	db	0E8h,018h,0A0h,060h,0C0h,0C0h,020h,060h
	db	000h,000h,000h,001h,003h,003h,005h,007h	;c4
	db	000h,00Fh,008h,00Fh,008h,00Fh,003h,00Dh
	db	020h,060h,0C0h,0C0h,0C0h,0C0h,0A0h,0E0h	;c5
	db	000h,0F0h,010h,0F0h,010h,0F0h,0C0h,0B0h
	db	01Fh,01Ah,02Fh,03Ch,027h,038h,027h,038h	;c6
	db	013h,01Ch,00Fh,00Ch,001h,003h,004h,006h
	db	0F8h,058h,0F4h,03Ch,0E4h,01Ch,0E4h,01Ch	;c7
	db	0C8h,038h,0F0h,030h,080h,0C0h,020h,060h
	db	000h,000h,00Fh,00Fh,010h,01Fh,02Ch,03Bh	;c8
	db	02Ch,03Fh,060h,07Fh,0D0h,0BFh,068h,077h
	db	060h,0F0h,0C0h,0C0h,080h,080h,040h,0C0h	;c9
	db	040h,0C0h,040h,0C0h,0C4h,0C4h,036h,0FAh
	db	03Ch,027h,03Eh,023h,01Eh,023h,01Fh,011h	;ca
	db	00Bh,00Ch,003h,003h,002h,003h,004h,006h
	db	00Fh,0FDh,002h,0FEh,004h,0FCh,088h,0F8h	;cb
	db	070h,0F0h,080h,080h,000h,000h,000h,000h
	db	001h,001h,003h,003h,004h,007h,004h,00Bh	;cc
	db	04Ch,04Fh,0A9h,0EFh,093h,0FEh,08Fh,0F9h
	db	080h,080h,0C0h,0C0h,020h,0E0h,020h,0D0h	;cd
	db	032h,0F2h,095h,0F7h,0C9h,07Fh,0F1h,09Fh
	db	08Fh,0F0h,04Fh,070h,03Fh,030h,00Fh,008h	;ce
	db	005h,006h,003h,003h,002h,002h,000h,002h
	db	0F1h,00Fh,0F2h,00Eh,0FCh,00Ch,0F0h,010h	;cf
	db	0A0h,060h,0C0h,0C0h,040h,040h,000h,040h
	db	001h,001h,003h,003h,005h,007h,000h,00Fh	;d0
	db	048h,04Fh,0ABh,0EDh,097h,0FAh,08Fh,0FCh
	db	080h,080h,0C0h,0C0h,0A0h,0E0h,000h,0F0h	;d1
	db	012h,0F2h,0D5h,0B7h,0E9h,05Fh,0F1h,03Fh
	db	087h,0F8h,04Fh,070h,037h,038h,00Fh,008h	;d2
	db	005h,006h,003h,003h,002h,002h,000h,000h
	db	0E1h,01Fh,0F2h,00Eh,0ECh,01Ch,0F0h,010h	;d3
	db	0A0h,060h,0C0h,0C0h,040h,040h,000h,000h
	db	00Fh,00Fh,010h,01Fh,02Ch,03Bh,02Ch,03Fh	;d4
	db	061h,07Fh,0D2h,0BFh,06Ah,077h,03Eh,021h
	db	060h,0F0h,0F8h,0F8h,044h,0FCh,082h,0FEh	;d5
	db	002h,0FEh,000h,0FEh,004h,0FCh,01Ch,0F4h
	db	03Fh,020h,01Fh,010h,00Bh,00Ch,003h,003h	;d6
	db	001h,001h,000h,000h,000h,000h,000h,000h
	db	038h,0ECh,0F0h,010h,0A0h,060h,080h,080h	;d7
	db	000h,080h,080h,080h,000h,000h,000h,000h
	db	007h,007h,00Fh,008h,01Fh,010h,03Fh,030h	;d8
	db	07Fh,070h,07Fh,050h,07Fh,046h,03Fh,030h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,00Ch	;d9
	db	0FEh,00Eh,0FEh,00Ah,0FEh,062h,0FCh,00Ch
	db	07Eh,04Dh,0FFh,093h,0FFh,0A1h,07Fh,070h	;da
	db	027h,038h,021h,03Fh,022h,03Eh,01Eh,01Eh
	db	07Eh,0B2h,0FFh,0C9h,0FFh,085h,0FEh,00Eh	;db
	db	0E4h,01Ch,084h,0FCh,044h,07Ch,078h,078h
	db	007h,007h,00Fh,008h,01Fh,010h,03Fh,03Fh	;dc
	db	07Fh,07Fh,07Fh,05Fh,07Fh,04Fh,03Fh,030h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,0FCh	;dd
	db	0FEh,0FEh,0FEh,0FAh,0FEh,0F2h,0FCh,00Ch
	db	07Fh,048h,0FFh,097h,0FFh,0A0h,07Fh,070h	;de
	db	020h,03Fh,021h,03Fh,022h,03Eh,01Eh,01Eh
	db	0FEh,012h,0FFh,0E9h,0FFh,005h,0FEh,00Eh	;df
	db	004h,0FCh,084h,0FCh,044h,07Ch,078h,078h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	;e0
	db	01Fh,010h,01Fh,010h,01Fh,016h,01Fh,010h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,03Ch	;e1
	db	0FCh,07Ch,0FCh,03Ch,0FCh,014h,0FCh,014h
	db	00Bh,00Ch,007h,007h,00Fh,00Dh,01Fh,011h	;e2
	db	01Fh,011h,00Dh,00Bh,008h,00Fh,007h,007h
	db	0F8h,008h,0F0h,0F0h,0F8h,028h,0F8h,028h	;e3
	db	0F8h,028h,0F0h,030h,0E0h,0E0h,0E0h,0E0h
	db	000h,000h,007h,007h,00Fh,008h,01Fh,010h	;e4
	db	03Fh,030h,07Fh,070h,07Fh,050h,07Fh,046h
	db	000h,000h,0E0h,0E0h,0F0h,010h,0F8h,008h	;e5
	db	0FCh,00Ch,0FEh,00Eh,0FEh,00Ah,0FEh,062h
	db	03Fh,030h,03Eh,02Dh,07Fh,053h,03Fh,030h	;e6
	db	027h,038h,021h,03Fh,011h,01Fh,01Eh,01Eh
	db	0FCh,00Ch,07Ch,0B4h,0FCh,0C4h,0FCh,04Ch	;e7
	db	0B4h,0FCh,084h,0FCh,078h,078h,000h,000h
	db	000h,000h,007h,007h,00Fh,008h,01Fh,010h	;e8
	db	03Fh,03Fh,07Fh,07Fh,07Fh,05Fh,07Fh,04Fh
	db	000h,000h,0E0h,0E0h,0F0h,010h,0F8h,008h	;e9
	db	0FCh,0FCh,0FEh,0FEh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,030h,03Fh,02Ch,01Fh,013h,02Fh,030h	;ea
	db	027h,038h,021h,03Fh,022h,03Eh,01Eh,01Eh
	db	0FCh,00Ch,0FCh,03Ch,0FCh,0E4h,0FCh,024h	;eb
	db	0FCh,01Ch,0F8h,0F8h,070h,070h,000h,000h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	;ec
	db	01Fh,010h,01Fh,010h,01Fh,010h,01Fh,016h
	db	000h,000h,0E0h,0E0h,0F0h,010h,0F8h,008h	;ed
	db	0FCh,03Ch,0FCh,07Ch,0FCh,03Ch,0FCh,014h
	db	01Fh,010h,00Bh,00Ch,007h,007h,00Fh,009h	;ee
	db	03Fh,030h,047h,078h,023h,03Fh,01Ch,01Ch
	db	0FCh,014h,0F8h,008h,0F8h,0F8h,0FCh,084h	;ef
	db	0FCh,04Ch,0F2h,07Eh,0F2h,0FEh,00Ch,00Ch
