	db	007h,007h,008h,00Fh,019h,017h,026h,03Bh	; 0
	db	027h,03Ch,02Fh,038h,04Fh,072h,05Fh,072h
	db	0E0h,0E0h,090h,0F0h,058h,0E8h,0E4h,05Ch	; 1
	db	0E4h,03Ch,0F4h,01Ch,0F2h,04Eh,0FAh,04Eh
	db	04Eh,079h,047h,07Fh,04Dh,07Bh,026h,03Dh	; 2
	db	01Fh,01Eh,00Fh,00Fh,01Fh,01Fh,003h,003h
	db	072h,09Eh,0E2h,0FEh,0B2h,0DEh,064h,0BCh	; 3
	db	0F8h,078h,0F0h,0F0h,0F8h,0F8h,0C0h,0C0h
	db	007h,007h,008h,00Fh,010h,01Fh,028h,037h	; 4
	db	024h,03Bh,023h,03Ch,040h,07Fh,040h,07Fh
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,014h,0ECh	; 5
	db	024h,0DCh,0C4h,03Ch,002h,0FEh,002h,0FEh
	db	040h,07Fh,040h,07Fh,040h,07Fh,020h,03Fh	; 6
	db	01Ch,01Fh,00Fh,00Fh,01Fh,01Fh,003h,003h
	db	002h,0FEh,002h,0FEh,002h,0FEh,004h,0FCh	; 7
	db	038h,0F8h,0F0h,0F0h,0F8h,0F8h,0C0h,0C0h
	db	007h,007h,008h,00Fh,014h,01Bh,02Bh,03Ch	; 8
	db	03Ch,037h,01Eh,013h,01Fh,015h,01Fh,014h
	db	0C0h,0C0h,020h,0E0h,010h,0F0h,008h,0F8h	; 9
	db	0F4h,00Ch,004h,0FCh,044h,0FCh,0C2h,0BEh
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	007h,006h,006h,005h,00Fh,00Fh,003h,003h
	db	0E2h,03Eh,0C2h,07Eh,082h,0FEh,0C4h,07Ch	; b
	db	0F8h,078h,0E0h,0E0h,0F0h,0F0h,080h,080h
	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	; c
	db	022h,03Fh,027h,03Dh,04Fh,078h,09Fh,0E2h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; d
	db	044h,0FCh,0E4h,0BCh,0F2h,01Eh,0F9h,047h
	db	08Fh,0F2h,06Eh,079h,01Fh,017h,01Fh,014h	; e
	db	01Fh,01Bh,00Fh,00Fh,009h,00Fh,006h,006h
	db	0F1h,04Fh,076h,09Eh,0F8h,0E8h,0F8h,0E8h	; f
	db	0F8h,0D8h,0F0h,0F0h,090h,0F0h,060h,060h
	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	;10
	db	020h,03Fh,020h,03Fh,040h,07Fh,080h,0FFh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;11
	db	004h,0FCh,004h,0FCh,002h,0FEh,001h,0FFh
	db	080h,0FFh,068h,07Fh,01Ch,017h,01Fh,017h	;12
	db	01Fh,01Fh,00Fh,00Fh,009h,00Fh,006h,006h
	db	001h,0FFh,016h,0FEh,038h,0E8h,0F8h,0E8h	;13
	db	0F8h,0F8h,0F0h,0F0h,090h,0F0h,060h,060h
	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	;14
	db	028h,03Fh,03Eh,033h,01Fh,015h,01Fh,014h
	db	0C0h,0C0h,020h,0E0h,010h,0F0h,008h,0F8h	;15
	db	008h,0F8h,004h,0FCh,002h,0FEh,0C2h,03Eh
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,007h	;16
	db	003h,002h,007h,007h,008h,00Fh,007h,007h
	db	0C2h,07Eh,0C4h,0FCh,0F8h,0F8h,0E0h,060h	;17
	db	0E0h,0E0h,0E0h,0E0h,0C0h,0C0h,0C0h,0C0h
	db	007h,007h,00Fh,008h,017h,018h,03Fh,036h	;18
	db	07Fh,079h,06Fh,059h,07Fh,046h,03Eh,031h
	db	0E0h,0E0h,0F0h,010h,0E8h,018h,0FCh,06Ch	;19
	db	0FEh,09Eh,0F6h,09Ah,0FEh,062h,07Ch,08Ch
	db	07Fh,078h,0FFh,09Fh,0FEh,09Fh,07Fh,07Fh	;1a
	db	03Fh,03Fh,03Fh,03Fh,03Fh,02Fh,01Eh,01Eh
	db	0FEh,01Eh,0FFh,0F9h,07Fh,0F9h,0FEh,0FEh	;1b
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0F4h,078h,078h
	db	007h,007h,00Fh,008h,01Fh,010h,03Fh,03Fh	;1c
	db	07Fh,07Fh,07Fh,05Fh,07Fh,04Fh,03Fh,030h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,0FCh	;1d
	db	0FEh,0FEh,0FEh,0FAh,0FEh,0F2h,0FCh,00Ch
	db	077h,078h,0FFh,0BFh,0FFh,0BFh,07Fh,07Fh	;1e
	db	03Fh,03Fh,03Fh,03Fh,03Fh,02Fh,01Eh,01Eh
	db	0EEh,01Eh,0FFh,0FDh,0FFh,0FDh,0FEh,0FEh	;1f
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0F4h,078h,078h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,01Ch	;20
	db	01Fh,012h,01Fh,013h,01Fh,01Ch,01Fh,010h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,03Ch	;21
	db	0FCh,07Ch,0FCh,0FCh,0FCh,014h,0FCh,014h
	db	00Bh,00Ch,007h,007h,00Bh,00Fh,01Fh,01Fh	;22
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	0F8h,008h,0F0h,0F0h,0F8h,0F8h,0F8h,038h	;23
	db	0F8h,038h,0F0h,0F0h,0E0h,0E0h,0E0h,0E0h
	db	003h,003h,07Fh,07Fh,03Fh,03Fh,01Fh,01Fh	;24
	db	03Fh,037h,07Fh,050h,07Fh,040h,06Fh,056h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;25
	db	0FCh,01Ch,0FEh,00Ah,0FEh,002h,0F6h,06Ah
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,079h,04Fh	;26
	db	03Ch,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,09Eh,0F2h	;27
	db	03Ch,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,07Fh,07Fh,03Fh,03Fh,01Fh,01Fh	;28
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,05Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;29
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0FAh
	db	03Fh,037h,03Fh,038h,07Fh,05Fh,070h,05Fh	;2a
	db	038h,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0ECh,0FCh,01Ch,0FEh,0FAh,00Eh,0FAh	;2b
	db	01Ch,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,07Fh,07Fh,03Fh,03Fh,01Fh,01Fh	;2c
	db	01Dh,013h,01Fh,010h,01Fh,010h,01Fh,016h
	db	080h,080h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;2d
	db	0F8h,0F8h,0B8h,078h,0F8h,018h,0F0h,010h
	db	01Fh,010h,00Bh,00Ch,007h,007h,004h,007h	;2e
	db	005h,007h,007h,007h,00Fh,00Fh,00Fh,00Fh
	db	0F0h,050h,0A0h,060h,0E0h,0E0h,0F0h,0F0h	;2f
	db	0F0h,030h,0F0h,030h,0F0h,0F0h,0E0h,0E0h
	db	007h,007h,00Fh,008h,017h,018h,03Fh,036h	;30
	db	07Fh,070h,06Fh,052h,07Fh,040h,03Eh,031h
	db	0E0h,0E0h,0F0h,010h,0E8h,018h,0FCh,06Ch	;31
	db	0FEh,00Eh,0F6h,04Ah,0FEh,002h,07Ch,08Ch
	db	07Fh,078h,0FFh,097h,0FFh,091h,07Fh,07Ch	;32
	db	033h,03Fh,02Ch,03Fh,033h,02Fh,01Eh,01Eh
	db	0FEh,01Eh,0FFh,0E9h,0FFh,089h,0FEh,03Eh	;33
	db	0CCh,0FCh,034h,0FCh,0CCh,0F4h,078h,078h
	db	007h,007h,00Fh,008h,01Fh,010h,03Fh,03Fh	;34
	db	07Fh,07Fh,07Fh,05Fh,07Fh,04Fh,03Fh,030h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,0FCh	;35
	db	0FEh,0FEh,0FEh,0FAh,0FEh,0F2h,0FCh,00Ch
	db	077h,078h,0FFh,0AFh,0FFh,0A0h,07Fh,07Ch	;36
	db	033h,03Fh,03Eh,03Fh,033h,02Fh,01Eh,01Eh
	db	0EEh,01Eh,0FFh,0F5h,0FFh,005h,0FEh,03Eh	;37
	db	0CCh,0FCh,07Ch,0FCh,09Ch,0F4h,078h,078h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,016h	;38
	db	01Fh,010h,01Fh,014h,01Fh,010h,01Fh,010h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,03Ch	;39
	db	0FCh,07Ch,0FCh,07Ch,0FCh,014h,0FCh,014h
	db	00Bh,00Ch,007h,007h,00Fh,008h,01Fh,011h	;3a
	db	01Fh,011h,00Eh,00Fh,00Fh,00Bh,004h,007h
	db	0F8h,008h,0F0h,0F0h,0F8h,0C8h,0F8h,028h	;3b
	db	0F8h,028h,0D0h,0F0h,0E0h,0E0h,020h,0E0h
	db	00Fh,00Fh,01Fh,01Eh,01Eh,01Fh,018h,01Fh	;3c
	db	037h,03Fh,03Fh,03Fh,077h,058h,07Fh,046h
	db	0F0h,0F0h,078h,0F8h,078h,0F8h,018h,0F8h	;3d
	db	0ECh,0FCh,0FCh,0FCh,0EEh,01Ah,0FEh,062h
	db	03Eh,031h,03Dh,03Ah,07Fh,04Ch,07Fh,04Ch	;3e
	db	03Fh,03Ah,01Fh,013h,01Fh,01Fh,00Eh,00Eh
	db	07Ch,08Ch,0BCh,05Ch,0FEh,032h,0FEh,032h	;3f
	db	0FCh,05Ch,0F8h,0C8h,0F8h,0F8h,070h,070h
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,01Fh,01Fh	;40
	db	030h,03Fh,03Fh,03Fh,070h,05Fh,070h,04Fh
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h	;41
	db	00Ch,0FCh,0FCh,0FCh,00Eh,0FAh,00Eh,0F2h
	db	038h,037h,03Fh,038h,07Fh,05Fh,07Fh,05Fh	;42
	db	03Fh,03Fh,01Fh,011h,01Fh,01Fh,00Eh,00Eh
	db	01Ch,0ECh,0FCh,01Ch,0FEh,0FAh,0FEh,0FAh	;43
	db	0FCh,0FCh,0F8h,088h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,007h,007h,00Fh,010h,01Fh	;44
	db	03Fh,03Fh,03Fh,03Fh,016h,019h,01Fh,016h
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,008h,0F8h	;45
	db	0F8h,0F8h,0F8h,0F8h,008h,0F8h,008h,0F8h
	db	01Fh,010h,009h,00Eh,006h,009h,007h,009h	;46
	db	003h,007h,007h,005h,00Fh,00Fh,00Fh,00Fh
	db	068h,098h,0F0h,010h,0E0h,060h,0F0h,0F0h	;47
	db	0F0h,030h,0F0h,030h,0F0h,0F0h,0E0h,0E0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;48
	db	03Fh,03Fh,07Fh,071h,07Fh,050h,07Fh,042h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;49
	db	0FCh,0FCh,0FEh,08Eh,0FEh,00Ah,0FEh,042h
	db	03Fh,030h,07Eh,059h,0F3h,09Fh,0E3h,09Ch	;4a
	db	070h,07Fh,02Ch,03Fh,023h,03Fh,01Eh,01Eh
	db	0FCh,00Ch,07Eh,09Ah,0CFh,0F9h,0C7h,039h	;4b
	db	00Eh,0FEh,034h,0FCh,0C4h,0FCh,078h,078h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;4c
	db	03Fh,03Fh,07Fh,07Fh,07Fh,05Fh,07Fh,04Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;4d
	db	0FCh,0FCh,0FEh,0FEh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,033h,07Fh,058h,0F3h,09Fh,0E0h,09Fh	;4e
	db	070h,07Fh,02Ch,03Fh,023h,03Fh,01Eh,01Eh
	db	0FCh,0CCh,0FEh,01Ah,0CFh,0F9h,007h,0F9h	;4f
	db	00Eh,0FEh,034h,0FCh,0C4h,0FCh,078h,078h
	db	003h,003h,007h,007h,00Fh,00Fh,01Fh,01Fh	;50
	db	01Fh,01Bh,01Fh,011h,01Fh,010h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;51
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,09Ch
	db	01Fh,010h,00Fh,008h,007h,007h,00Dh,00Bh	;52
	db	009h,00Fh,006h,007h,008h,00Fh,007h,007h
	db	0F8h,018h,0F0h,070h,0F0h,0F0h,0E8h,038h	;53
	db	0E8h,038h,0D0h,0F0h,020h,0E0h,0C0h,0C0h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;54
	db	01Fh,01Fh,03Fh,03Fh,07Fh,071h,07Fh,050h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;55
	db	0F8h,0F8h,0FCh,0FCh,0FEh,08Eh,0FEh,00Ah
	db	07Fh,042h,03Fh,030h,07Eh,059h,073h,07Fh	;56
	db	033h,03Ch,01Eh,01Fh,011h,01Fh,00Eh,00Eh
	db	0FEh,042h,0FCh,00Ch,07Eh,09Ah,0CEh,0FEh	;57
	db	0DEh,032h,01Eh,0F2h,0ECh,0ECh,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;58
	db	01Fh,01Fh,03Fh,03Fh,07Fh,07Fh,07Fh,05Fh
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;59
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FEh,0FEh,0FAh
	db	07Fh,04Fh,03Fh,033h,07Fh,058h,033h,03Fh	;5a
	db	013h,01Ch,010h,01Fh,00Ch,00Fh,00Fh,00Fh
	db	0FEh,0F2h,0FCh,0CCh,0FEh,01Ah,0DFh,0F1h	;5b
	db	0DFh,031h,00Eh,0FEh,018h,0F8h,0E0h,0E0h
	db	000h,000h,003h,003h,007h,007h,00Fh,00Fh	;5c
	db	01Fh,01Fh,01Fh,01Bh,01Fh,011h,01Fh,010h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;5d
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Fh,008h,007h,007h	;5e
	db	01Dh,01Bh,029h,03Fh,026h,03Fh,01Dh,01Dh
	db	0FCh,09Ch,0F8h,018h,0F0h,070h,0F0h,0F0h	;5f
	db	0E8h,038h,0E8h,038h,0D4h,0FCh,0E8h,0E8h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,010h	;60
	db	03Fh,030h,03Fh,03Fh,07Fh,056h,07Fh,042h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,008h	;61
	db	0FCh,00Ch,0FCh,0FCh,0FEh,06Ah,0FEh,042h
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,07Bh,04Eh	;62
	db	03Fh,03Eh,01Fh,011h,03Eh,022h,03Ch,03Ch
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,0DEh,072h	;63
	db	0FCh,07Ch,0F8h,088h,07Ch,044h,03Ch,03Ch
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,010h	;64
	db	03Fh,030h,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,008h	;65
	db	0FCh,00Ch,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,033h,03Ch,03Fh,07Bh,05Fh,079h,05Eh	;66
	db	03Ch,03Fh,01Fh,017h,03Fh,021h,03Eh,03Eh
	db	0FCh,0CCh,03Ch,0FCh,0DEh,0FAh,09Eh,07Ah	;67
	db	03Ch,0FCh,0F8h,0E8h,0FCh,084h,07Ch,07Ch
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,020h	;68
	db	03Fh,020h,03Fh,03Fh,01Fh,016h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,008h	;69
	db	0FCh,00Ch,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;6a
	db	003h,003h,007h,004h,007h,004h,003h,003h
	db	0F0h,010h,0E8h,078h,0C8h,0F8h,0E8h,038h	;6b
	db	0E8h,038h,0F0h,0F0h,0E0h,020h,0C0h,0C0h
	db	00Fh,00Fh,01Fh,01Eh,01Fh,01Eh,010h,01Fh	;6c
	db	038h,03Fh,03Fh,037h,07Fh,052h,07Fh,042h
	db	0F0h,0F0h,0F8h,078h,0F8h,078h,008h,0F8h	;6d
	db	01Ch,0FCh,0FCh,0ECh,0FEh,04Ah,0FEh,042h
	db	03Fh,030h,01Eh,019h,03Fh,03Fh,067h,07Fh	;6e
	db	079h,04Eh,03Fh,00Fh,01Fh,01Fh,01Eh,01Eh
	db	0FCh,00Ch,078h,098h,0FCh,0FCh,0E6h,0FEh	;6f
	db	09Eh,072h,0FCh,0F0h,0F8h,0F8h,078h,078h
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,01Fh,01Fh	;70
	db	03Fh,03Fh,03Fh,03Fh,078h,057h,07Fh,040h
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h	;71
	db	0FCh,0FCh,0FCh,0FCh,01Eh,0EAh,0FEh,002h
	db	03Fh,030h,01Fh,01Fh,03Fh,03Fh,07Fh,07Fh	;72
	db	078h,07Fh,03Fh,01Fh,01Fh,01Fh,01Eh,01Eh
	db	0FCh,00Ch,0F8h,0F8h,0FCh,0FCh,0FEh,0FEh	;73
	db	01Eh,0FEh,0FCh,0F8h,0F8h,0F8h,078h,078h
	db	00Fh,00Fh,01Fh,017h,01Fh,017h,023h,03Fh	;74
	db	047h,07Fh,03Eh,031h,01Fh,014h,01Fh,014h
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h	;75
	db	0F8h,0F8h,008h,0F8h,0C8h,0F8h,0E8h,038h
	db	01Fh,010h,00Bh,00Ch,00Fh,00Fh,00Fh,00Eh	;76
	db	00Dh,00Ah,007h,006h,00Fh,00Fh,01Fh,01Fh
	db	0F0h,030h,0C0h,040h,0E0h,0E0h,0E0h,060h	;77
	db	0A0h,060h,0E0h,060h,0C0h,0C0h,080h,080h
	db	001h,001h,007h,006h,00Fh,008h,01Fh,010h	;78
	db	02Fh,030h,07Fh,056h,07Fh,040h,06Ch,053h
	db	080h,080h,0E0h,060h,0F0h,010h,0F8h,008h	;79
	db	0F4h,00Ch,0FEh,06Ah,0FEh,002h,036h,0CAh
	db	03Bh,034h,037h,028h,077h,048h,07Bh,054h	;7a
	db	03Dh,032h,01Eh,011h,03Fh,020h,03Fh,03Fh
	db	0DCh,02Ch,0ECh,014h,0EEh,012h,0DEh,02Ah	;7b
	db	0BCh,04Ch,078h,088h,0FCh,004h,0FCh,0FCh
	db	001h,001h,007h,006h,00Fh,008h,01Fh,010h	;7c
	db	02Fh,030h,07Fh,050h,07Fh,040h,06Fh,050h
	db	080h,080h,0E0h,060h,0F0h,010h,0F8h,008h	;7d
	db	0F4h,00Ch,0FEh,00Ah,0FEh,002h,0F6h,00Ah
	db	03Fh,030h,03Fh,028h,07Fh,047h,07Fh,049h	;7e
	db	03Fh,039h,01Fh,016h,03Fh,020h,03Fh,03Fh
	db	0FCh,00Ch,0FCh,014h,0FEh,0E2h,0FEh,092h	;7f
	db	0FCh,09Ch,0F8h,068h,0FCh,004h,0FCh,0FCh
	db	001h,001h,007h,006h,00Fh,008h,01Fh,010h	;80
	db	01Fh,010h,01Fh,016h,01Fh,010h,011h,01Eh
	db	080h,080h,0E0h,060h,0F0h,010h,0F8h,008h	;81
	db	0F4h,00Ch,0FEh,00Ah,0FEh,002h,0F6h,00Ah
	db	00Eh,011h,01Fh,020h,01Eh,021h,01Eh,021h	;82
	db	019h,026h,007h,018h,01Fh,010h,01Fh,01Fh
	db	0FCh,03Ch,07Ch,0C4h,0FEh,042h,0FEh,022h	;83
	db	0FCh,01Ch,0F8h,018h,0FCh,004h,0FCh,0FCh
