	db	007h,007h,00Bh,00Ch,017h,018h,01Fh,010h	; 0
	db	03Fh,030h,06Fh,056h,07Fh,040h,03Eh,031h
	db	0E0h,0E0h,0D0h,030h,0E8h,018h,0F8h,008h	; 1
	db	0FCh,00Ch,0F6h,06Ah,0FEh,002h,07Ch,08Ch
	db	075h,07Ah,0FBh,09Ch,0FDh,09Eh,07Eh,07Fh	; 2
	db	03Fh,03Fh,03Eh,03Fh,03Fh,02Fh,01Eh,01Eh
	db	0AEh,05Eh,0DFh,039h,0BFh,079h,07Eh,0FEh	; 3
	db	0FCh,0FCh,07Ch,0FCh,0FCh,0F4h,078h,078h
	db	007h,007h,00Bh,00Ch,017h,018h,01Fh,010h	; 4
	db	03Fh,030h,06Fh,050h,07Fh,040h,03Fh,030h
	db	0E0h,0E0h,0D0h,030h,0E8h,018h,0F8h,008h	; 5
	db	0FCh,00Ch,0F6h,00Ah,0FEh,002h,0FCh,00Ch
	db	077h,078h,0F8h,0BFh,0FFh,0BFh,07Fh,07Fh	; 6
	db	03Fh,03Fh,03Fh,03Fh,03Fh,02Fh,01Eh,01Eh
	db	0EEh,01Eh,01Fh,0FDh,0FFh,0FDh,0FEh,0FEh	; 7
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0F4h,078h,078h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	; 8
	db	01Fh,010h,01Fh,010h,01Fh,016h,01Fh,010h
	db	0E0h,0E0h,0F0h,010h,0E8h,018h,0F4h,00Ch	; 9
	db	0ECh,034h,0FCh,014h,0FCh,014h,0ECh,034h
	db	003h,00Ch,004h,00Bh,005h,00Bh,01Bh,01Fh	; a
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	0F8h,008h,0F0h,0F0h,0F8h,0F8h,0F8h,038h	; b
	db	0F8h,038h,0F0h,0F0h,0E0h,0E0h,0E0h,0E0h
	db	001h,001h,007h,006h,00Ch,00Bh,01Fh,010h	; c
	db	028h,037h,07Fh,050h,07Fh,040h,06Fh,052h
	db	080h,080h,0E0h,060h,030h,0D0h,0F8h,008h	; d
	db	014h,0ECh,0FEh,00Ah,0FEh,002h,0F6h,04Ah
	db	03Fh,030h,02Fh,039h,04Dh,07Eh,05Eh,07Fh	; e
	db	03Fh,03Fh,010h,01Fh,039h,03Fh,03Fh,03Fh
	db	0FCh,00Ch,0F4h,09Ch,0B2h,07Eh,07Ah,0FEh	; f
	db	0FCh,0FCh,008h,0F8h,09Ch,0FCh,0FCh,0FCh
	db	001h,001h,007h,006h,00Ch,00Bh,01Fh,010h	;10
	db	02Fh,030h,07Fh,050h,07Fh,050h,07Fh,040h
	db	080h,080h,0E0h,060h,030h,0D0h,0F8h,008h	;11
	db	0F4h,00Ch,0FEh,00Ah,0FEh,00Ah,0FEh,002h
	db	03Fh,030h,05Fh,078h,057h,07Eh,04Fh,073h	;12
	db	03Fh,033h,01Ch,01Fh,039h,03Fh,03Eh,03Eh
	db	0FCh,00Ch,0FAh,01Eh,0EAh,07Eh,0F2h,0CEh	;13
	db	0FCh,0CCh,038h,0F8h,09Ch,0FCh,07Ch,07Ch
	db	003h,003h,004h,007h,00Fh,008h,011h,01Eh	;14
	db	03Eh,021h,03Fh,020h,03Fh,020h,03Fh,028h
	db	0C0h,0C0h,0E0h,020h,070h,090h,0F8h,008h	;15
	db	0FCh,004h,0FCh,004h,0FCh,064h,0FCh,014h
	db	03Fh,020h,01Fh,018h,01Eh,011h,00Fh,00Fh	;16
	db	007h,007h,00Fh,00Fh,00Fh,00Fh,007h,007h
	db	0FCh,014h,078h,0E8h,0B8h,0F8h,01Ch,0E4h	;17
	db	09Ch,0E4h,0FCh,0FCh,008h,0F8h,0F0h,0F0h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,019h	;18
	db	01Fh,010h,03Fh,030h,07Fh,056h,07Fh,042h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,098h	;19
	db	0F8h,008h,0FCh,00Ch,0FEh,06Ah,0FEh,042h
	db	03Fh,030h,03Ch,03Bh,07Fh,04Ch,07Fh,04Fh	;1a
	db	03Eh,03Fh,01Fh,01Fh,01Fh,017h,00Eh,00Eh
	db	0FCh,00Ch,03Ch,0DCh,0FEh,032h,0FEh,0F2h	;1b
	db	07Ch,0FCh,0F8h,0F8h,0F8h,0E8h,070h,070h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;1c
	db	01Fh,01Fh,03Fh,03Fh,07Fh,057h,07Fh,043h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;1d
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0EAh,0FEh,0C2h
	db	03Fh,030h,03Fh,038h,07Fh,05Fh,07Fh,05Fh	;1e
	db	03Fh,03Fh,01Fh,01Fh,01Fh,017h,00Eh,00Eh
	db	0FCh,00Ch,0FCh,01Ch,0FEh,0FAh,0FEh,0FAh	;1f
	db	0FCh,0FCh,0F8h,0F8h,0F8h,0E8h,070h,070h
	db	000h,000h,007h,007h,00Fh,00Fh,01Dh,01Fh	;20
	db	01Fh,018h,01Fh,010h,01Fh,010h,01Fh,016h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;21
	db	0F8h,0F8h,0F8h,078h,0F8h,078h,018h,0F8h
	db	01Fh,014h,00Fh,008h,007h,004h,003h,003h	;22
	db	003h,003h,007h,007h,00Fh,00Bh,00Fh,00Fh
	db	068h,098h,0F0h,010h,0E0h,060h,0F0h,0F0h	;23
	db	0F0h,030h,0F0h,030h,0F8h,0F8h,0E0h,0E0h
	db	01Fh,01Fh,03Fh,03Fh,07Fh,07Fh,07Fh,07Fh	;24
	db	03Fh,03Fh,03Fh,037h,07Fh,050h,07Fh,042h
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FEh,0FEh,0FEh	;25
	db	0FCh,0FCh,0FCh,0ECh,0FEh,00Ah,0FEh,042h
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,04Fh	;26
	db	03Fh,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,0F2h	;27
	db	0FCh,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	007h,007h,01Fh,01Fh,03Fh,03Fh,07Fh,07Fh	;28
	db	07Fh,07Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,0F8h,0F8h,0FCh,0FCh,0FEh,0FEh	;29
	db	0FEh,0FEh,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,030h,03Bh,03Ch,07Fh,05Fh,07Fh,05Fh	;2a
	db	03Fh,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,0DCh,03Ch,0FEh,0FAh,0FEh,0FAh	;2b
	db	0FCh,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;2c
	db	07Fh,07Fh,03Fh,03Fh,01Fh,014h,01Fh,014h
	db	0E0h,0E0h,0F8h,0F8h,0FCh,0FCh,0FEh,0FEh	;2d
	db	0FEh,0FEh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;2e
	db	003h,003h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0F0h,0F0h,030h	;2f
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	;30
	db	03Fh,020h,03Fh,027h,07Fh,048h,07Fh,056h
	db	0C0h,0C0h,0E0h,020h,0F0h,010h,0F8h,008h	;31
	db	0FCh,004h,0FCh,0E4h,0FEh,012h,0FEh,06Ah
	db	07Fh,048h,06Eh,05Dh,05Fh,073h,05Fh,074h	;32
	db	07Fh,074h,01Fh,013h,020h,03Fh,01Fh,01Fh
	db	0FEh,012h,076h,0BAh,0FAh,0CEh,0FAh,0AEh	;33
	db	0FEh,0AEh,0F8h,0C8h,004h,0FCh,0F8h,0F8h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	;34
	db	03Fh,020h,03Fh,020h,07Fh,040h,07Fh,040h
	db	0C0h,0C0h,0E0h,020h,0F0h,010h,0F8h,008h	;35
	db	0FCh,004h,0FCh,004h,0FEh,002h,0FEh,002h
	db	07Fh,040h,070h,04Fh,060h,05Fh,04Fh,07Fh	;36
	db	07Fh,070h,01Fh,010h,020h,03Fh,01Fh,01Fh
	db	0FEh,002h,00Eh,0F2h,006h,0FAh,0F2h,0FEh	;37
	db	0FEh,00Eh,0F8h,008h,004h,0FCh,0F8h,0F8h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	;38
	db	01Fh,010h,01Fh,01Eh,01Fh,011h,01Fh,016h
	db	0C0h,0C0h,0E0h,020h,0F0h,010h,0F8h,008h	;39
	db	0F8h,008h,0FCh,004h,0FCh,004h,0FCh,084h
	db	01Fh,010h,00Bh,00Ch,00Fh,00Fh,01Fh,012h	;3a
	db	01Fh,012h,00Fh,00Ch,008h,00Fh,007h,007h
	db	0FCh,084h,0FCh,084h,0FCh,084h,0FCh,084h	;3b
	db	0FCh,0FCh,0F0h,010h,008h,0F8h,0F0h,0F0h
	db	00Fh,00Fh,010h,01Fh,01Fh,010h,010h,01Fh	;3c
	db	01Fh,01Fh,03Fh,037h,07Fh,050h,07Fh,042h
	db	0F0h,0F0h,008h,0F8h,0F8h,008h,008h,0F8h	;3d
	db	0F8h,0F8h,0FCh,0ECh,0FEh,00Ah,0FEh,042h
	db	03Fh,032h,01Eh,019h,03Fh,03Fh,07Dh,04Eh	;3e
	db	07Fh,04Bh,038h,03Fh,01Fh,017h,00Eh,00Eh
	db	0FCh,04Ch,078h,098h,0FCh,0FCh,0BEh,072h	;3f
	db	0FEh,0D2h,01Ch,0FCh,0F8h,0E8h,070h,070h
	db	00Fh,00Fh,010h,01Fh,01Fh,010h,010h,01Fh	;40
	db	03Fh,03Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0F0h,0F0h,008h,0F8h,0F8h,008h,008h,0F8h	;41
	db	0FCh,0FCh,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,033h,03Fh,03Ch,073h,05Fh,070h,05Fh	;42
	db	03Ch,03Fh,01Fh,01Fh,01Fh,017h,00Eh,00Eh
	db	0FCh,0CCh,0FCh,03Ch,0CEh,0FAh,00Eh,0FAh	;43
	db	03Ch,0FCh,0F8h,0F8h,0F8h,0E8h,070h,070h
	db	00Fh,00Fh,010h,01Fh,01Fh,010h,010h,01Fh	;44
	db	01Fh,01Fh,01Fh,011h,01Fh,014h,01Fh,014h
	db	0F0h,0F0h,008h,0F8h,0F8h,008h,008h,0F8h	;45
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;46
	db	003h,003h,004h,007h,004h,007h,003h,003h
	db	0F0h,010h,0E8h,078h,0C8h,0F8h,0E8h,038h	;47
	db	0E8h,038h,0F0h,0F0h,020h,0E0h,0C0h,0C0h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;48
	db	03Fh,03Eh,03Fh,038h,03Fh,022h,03Fh,032h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;49
	db	0FCh,07Ch,0FCh,01Ch,0FCh,044h,0FCh,04Ch
	db	03Eh,039h,007h,007h,00Ch,00Bh,01Eh,013h	;4a
	db	00Fh,00Fh,007h,007h,007h,007h,003h,003h
	db	07Ch,09Ch,0E0h,0E0h,030h,0D0h,078h,0C8h	;4b
	db	0F0h,0F0h,0E0h,0E0h,0E0h,0E0h,0C0h,0C0h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Dh,01Eh	;4c
	db	03Eh,03Fh,03Fh,03Fh,03Fh,03Fh,03Fh,03Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,038h,0F8h	;4d
	db	07Ch,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	03Fh,03Fh,007h,007h,00Ch,00Bh,01Eh,013h	;4e
	db	00Fh,00Fh,007h,007h,007h,007h,003h,003h
	db	0FCh,0FCh,0E0h,0E0h,030h,0D0h,078h,0C8h	;4f
	db	0F0h,0F0h,0E0h,0E0h,0E0h,0E0h,0C0h,0C0h
	db	00Fh,00Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh	;50
	db	03Fh,037h,01Fh,013h,01Fh,015h,01Fh,014h
	db	0C0h,0C0h,0E0h,0E0h,0F0h,0F0h,0E8h,0F0h	;51
	db	0F4h,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0BCh
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,002h	;52
	db	003h,002h,006h,007h,007h,007h,003h,003h
	db	0FCh,03Ch,0FCh,07Ch,080h,080h,0C0h,0C0h	;53
	db	0C0h,040h,060h,0E0h,0E0h,0E0h,080h,080h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,017h,01Fh	;54
	db	03Bh,03Eh,03Fh,038h,01Fh,012h,01Fh,012h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0E8h,0F8h	;55
	db	0DCh,07Ch,0FCh,01Ch,0F8h,048h,0F8h,048h
	db	00Eh,009h,00Fh,00Fh,01Fh,017h,03Fh,02Fh	;56
	db	03Fh,028h,03Fh,03Ch,01Fh,01Ch,01Fh,01Fh
	db	070h,090h,0F0h,0F0h,0F8h,0E8h,0FCh,0F4h	;57
	db	0FCh,014h,0FCh,03Ch,0F8h,038h,0F8h,0F8h
	db	007h,007h,00Eh,00Fh,01Dh,01Fh,01Bh,01Fh	;58
	db	03Bh,03Fh,03Dh,03Fh,01Eh,01Fh,01Fh,017h
	db	0E0h,0E0h,070h,0F0h,0B8h,0F8h,0D8h,0F8h	;59
	db	0DCh,0FCh,0BCh,0FCh,078h,0F8h,0F8h,0E8h
	db	00Fh,008h,01Fh,01Fh,03Fh,02Fh,07Fh,05Fh	;5a
	db	07Fh,058h,07Fh,07Eh,01Fh,01Dh,01Fh,01Fh
	db	0F0h,010h,0F8h,0F8h,0FCh,0F4h,0FEh,0FAh	;5b
	db	0FEh,01Ah,0FEh,07Eh,0F8h,0B8h,0F8h,0F8h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;5c
	db	03Eh,03Fh,03Dh,033h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,0E0h,0F8h,0E8h,0FCh,0ECh,0FEh	;5d
	db	0ECh,0FEh,0ECh,0FEh,0F0h,0FCh,0FCh,0FCh
	db	01Fh,010h,00Bh,00Ch,007h,007h,005h,006h	;5e
	db	007h,004h,007h,004h,007h,007h,003h,003h
	db	0F8h,078h,0F0h,070h,0E0h,0E0h,0F0h,0F0h	;5f
	db	0F0h,090h,0F8h,0F8h,0F8h,0F8h,0F0h,0F0h
	db	003h,003h,00Fh,00Eh,01Fh,01Fh,01Fh,01Fh	;60
	db	03Fh,03Fh,037h,03Dh,03Fh,028h,03Fh,022h
	db	0C0h,0C0h,0F0h,070h,0F8h,0F8h,0F8h,0F8h	;61
	db	0FCh,0FCh,0ECh,0BCh,0FCh,014h,0FCh,044h
	db	01Fh,012h,00Eh,009h,01Fh,017h,03Ch,027h	;62
	db	013h,01Fh,00Ch,00Fh,00Fh,00Fh,006h,006h
	db	0F8h,048h,070h,090h,0F8h,0E8h,03Ch,0E4h	;63
	db	0C8h,0F8h,030h,0F0h,0F0h,0F0h,060h,060h
	db	003h,002h,00Dh,00Fh,01Bh,01Fh,01Bh,01Fh	;64
	db	03Bh,03Fh,03Bh,03Fh,03Bh,03Fh,03Ch,03Fh
	db	0C0h,040h,0B0h,0F0h,0D8h,0F8h,0D8h,0F8h	;65
	db	0DCh,0FCh,0DCh,0FCh,0DCh,0FCh,03Ch,0FCh
	db	01Fh,017h,00Fh,008h,03Fh,037h,03Ch,027h	;66
	db	013h,01Fh,008h,00Fh,00Fh,00Fh,006h,006h
	db	0F8h,0E8h,0F0h,010h,0FCh,0ECh,03Ch,0E4h	;67
	db	0C8h,0F8h,010h,0F0h,0F0h,0F0h,060h,060h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;68
	db	037h,03Fh,03Dh,037h,03Fh,031h,01Fh,014h
	db	0FCh,0CCh,0F6h,0FEh,0FBh,0FFh,0FBh,0FFh	;69
	db	0FBh,0FFh,0FBh,0FFh,0F7h,0FFh,0FFh,09Fh
	db	01Fh,014h,00Fh,008h,007h,007h,007h,006h	;6a
	db	003h,002h,005h,007h,007h,007h,003h,003h
	db	0FEh,01Eh,0F0h,030h,0E0h,0E0h,060h,0E0h	;6b
	db	0D0h,070h,090h,0F0h,0E0h,0E0h,0E0h,0E0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;6c
	db	03Fh,03Ch,07Fh,050h,07Fh,046h,06Fh,052h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;6d
	db	0FCh,03Ch,0FEh,00Ah,0FEh,062h,0F6h,04Ah
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,079h,04Fh	;6e
	db	03Ah,03Fh,017h,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,09Eh,0F2h	;6f
	db	05Ch,0FCh,0E8h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;70
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,05Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;71
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0FAh
	db	03Fh,037h,03Fh,038h,07Fh,05Fh,078h,05Fh	;72
	db	030h,03Fh,010h,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0ECh,0FCh,01Ch,0FEh,0FAh,01Eh,0FAh	;73
	db	00Ch,0FCh,008h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,017h	;74
	db	01Fh,011h,01Fh,010h,01Fh,016h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;75
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,09Ch
	db	01Fh,010h,00Bh,00Ch,007h,007h,006h,007h	;76
	db	003h,003h,007h,007h,007h,007h,003h,003h
	db	0F8h,018h,0F0h,070h,0E8h,0F8h,0E8h,038h	;77
	db	0E8h,038h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;78
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;79
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,007h,007h,00Bh,00Ch,017h,018h	;80
	db	01Fh,010h,03Fh,030h,06Fh,050h,07Fh,046h
	db	000h,000h,0E0h,0E0h,0D0h,030h,0E8h,018h	;81
	db	0F8h,008h,0FCh,00Ch,0F6h,00Ah,0FEh,062h
	db	07Fh,070h,076h,059h,079h,07Eh,03Dh,03Eh	;82
	db	03Eh,03Fh,03Fh,03Fh,01Fh,017h,01Eh,01Eh
	db	0FCh,00Ch,03Ch,0FCh,0FCh,04Ch,0FCh,04Ch	;83
	db	07Ch,0FCh,0FCh,0ECh,078h,078h,000h,000h
	db	000h,000h,007h,007h,00Bh,00Ch,017h,018h	;84
	db	01Fh,010h,03Fh,030h,06Fh,050h,07Fh,040h
	db	000h,000h,0E0h,0E0h,0D0h,030h,0E8h,018h	;85
	db	0F8h,008h,0FCh,00Ch,0F6h,00Ah,0FEh,002h
	db	03Fh,030h,037h,038h,018h,01Fh,03Fh,03Fh	;86
	db	03Fh,03Fh,03Fh,03Fh,03Eh,02Eh,01Eh,01Eh
	db	0FCh,00Ch,0ECh,01Ch,01Ch,0FCh,0FCh,0E4h	;87
	db	0FCh,0FCh,0F8h,0F8h,070h,070h,000h,000h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	;88
	db	01Fh,010h,01Fh,010h,01Fh,010h,01Fh,016h
	db	000h,000h,0E0h,0E0h,0F0h,010h,0E8h,018h	;89
	db	0F4h,00Ch,0ECh,034h,0FCh,014h,0FCh,014h
	db	01Fh,010h,003h,00Ch,004h,00Bh,005h,00Bh	;8a
	db	03Bh,03Fh,07Fh,05Fh,03Fh,03Fh,01Ch,01Ch
	db	0ECh,034h,0F8h,008h,0F8h,0F8h,0FCh,0CCh	;8b
	db	0FCh,0CCh,0FEh,0FEh,0FEh,0F6h,00Ch,00Ch
	db	001h,001h,007h,006h,00Ch,00Bh,01Fh,010h	;8c
	db	028h,037h,07Fh,050h,07Fh,040h,06Fh,052h
	db	080h,080h,0E0h,060h,030h,0D0h,0F8h,008h	;8d
	db	014h,0ECh,0FEh,00Ah,0FEh,002h,0F6h,04Ah
	db	03Fh,030h,04Fh,079h,05Fh,07Eh,03Fh,03Fh	;8e
	db	01Fh,01Fh,010h,01Fh,01Eh,01Fh,00Fh,00Fh
	db	0FCh,00Ch,0F2h,09Eh,0FAh,07Eh,0FCh,0FCh	;8f
	db	0F8h,0F8h,038h,0F8h,030h,0F0h,0C0h,0C0h
	db	001h,001h,007h,006h,00Ch,00Bh,01Fh,010h	;90
	db	02Fh,030h,07Fh,050h,07Fh,040h,06Fh,050h
	db	080h,080h,0E0h,060h,030h,0D0h,0F8h,008h	;91
	db	0F4h,00Ch,0FEh,00Ah,0FEh,002h,0F6h,00Ah
	db	03Fh,030h,05Fh,078h,05Fh,07Eh,04Fh,073h	;92
	db	03Fh,033h,01Ch,01Fh,01Eh,01Fh,00Fh,00Fh
	db	0FCh,00Ch,0FAh,01Eh,0FAh,07Eh,0F2h,0CEh	;93
	db	0FCh,0CCh,038h,0F8h,030h,0F0h,0C0h,0C0h
	db	007h,007h,009h,00Eh,01Eh,011h,023h,03Ch	;94
	db	07Dh,042h,07Fh,040h,07Fh,040h,07Fh,050h
	db	080h,080h,0C0h,040h,0E0h,020h,0F0h,010h	;95
	db	0F8h,008h,0F8h,008h,0F8h,0C8h,0F8h,028h
	db	07Fh,040h,03Eh,031h,03Dh,023h,01Eh,01Fh	;96
	db	01Fh,01Fh,01Fh,01Fh,00Fh,00Fh,00Fh,00Fh
	db	0F8h,028h,0F0h,0D0h,070h,0F0h,020h,0E0h	;97
	db	070h,090h,0F0h,090h,070h,0F0h,0E0h,0E0h
	db	000h,000h,000h,000h,007h,007h,00Fh,00Fh	;98
	db	01Fh,019h,01Fh,010h,03Fh,030h,07Fh,056h
	db	000h,000h,000h,000h,0E0h,0E0h,0F0h,0F0h	;99
	db	0F8h,098h,0F8h,008h,0FCh,00Ch,0FEh,06Ah
	db	07Fh,042h,07Fh,070h,07Ch,05Bh,03Fh,03Ch	;9a
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	0FEh,042h,0FCh,00Ch,034h,0DCh,0FCh,034h	;9b
	db	0FCh,0CCh,0F8h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,000h,000h,007h,007h,00Fh,00Fh	;9c
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Fh,07Fh,057h
	db	000h,000h,000h,000h,0E0h,0E0h,0F0h,0F0h	;9d
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FEh,0EAh
	db	07Fh,043h,07Fh,070h,07Fh,058h,03Fh,03Fh	;9e
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	0FEh,0C2h,0FCh,00Ch,0FCh,01Ch,0F8h,0F8h	;9f
	db	0FCh,0E4h,0FCh,0E4h,098h,098h,000h,000h
	db	000h,000h,000h,000h,007h,007h,00Fh,00Fh	;a0
	db	01Dh,01Fh,01Fh,018h,01Fh,010h,01Fh,010h
	db	000h,000h,000h,000h,0E0h,0E0h,0F0h,0F0h	;a1
	db	0F8h,0F8h,0F8h,0F8h,0F8h,078h,0F8h,078h
	db	01Fh,016h,01Fh,014h,00Fh,008h,007h,004h	;a2
	db	01Bh,01Fh,03Dh,02Fh,01Fh,01Fh,00Eh,00Eh
	db	018h,0F8h,068h,098h,0F0h,010h,0E0h,060h	;a3
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
	db	000h,000h,01Fh,01Fh,03Fh,03Fh,07Fh,07Fh	;a4
	db	07Fh,07Fh,03Fh,03Fh,03Fh,037h,07Fh,050h
	db	000h,000h,0F8h,0F8h,0FCh,0FCh,0FEh,0FEh	;a5
	db	0FEh,0FEh,0FCh,0FCh,0FCh,0ECh,0FEh,00Ah
	db	07Fh,042h,07Fh,072h,07Eh,059h,03Fh,03Fh	;a6
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Fh,007h,007h
	db	0FEh,042h,0FCh,04Ch,074h,09Ch,0FCh,0F4h	;a7
	db	0FCh,0CCh,0F8h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,007h,007h,01Fh,01Fh,03Fh,03Fh	;a8
	db	07Fh,07Fh,07Fh,07Fh,03Fh,03Fh,07Fh,05Fh
	db	000h,000h,0E0h,0E0h,0F8h,0F8h,0FCh,0FCh	;a9
	db	0FEh,0FEh,0FEh,0FEh,0FCh,0FCh,0FEh,0FAh
	db	07Fh,04Fh,07Fh,070h,07Bh,05Ch,03Fh,03Fh	;aa
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Fh,007h,007h
	db	0FEh,0F2h,0FCh,00Ch,0DCh,03Ch,0FEh,0F2h	;ab
	db	0FEh,0F2h,0FCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;ac
	db	03Fh,03Fh,07Fh,07Fh,03Fh,03Fh,01Fh,014h
	db	000h,000h,0E0h,0E0h,0F8h,0F8h,0FCh,0FCh	;ad
	db	0FEh,0FEh,0FEh,0FEh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;ae
	db	01Fh,01Fh,03Fh,03Fh,01Fh,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0F0h,070h,0F0h,0F0h	;af
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	;b0
	db	01Fh,010h,03Fh,020h,03Fh,027h,07Fh,048h
	db	000h,000h,0C0h,0C0h,0E0h,020h,0F0h,010h	;b1
	db	0F8h,008h,0FCh,004h,0FCh,0E4h,0FEh,012h
	db	07Fh,056h,07Fh,048h,06Fh,05Fh,05Fh,074h	;b2
	db	05Fh,074h,07Fh,073h,020h,03Fh,01Fh,01Fh
	db	0FEh,06Ah,0FEh,012h,0F6h,0FAh,0FAh,0AEh	;b3
	db	0FAh,0AEh,0FEh,0CEh,004h,0FCh,0F8h,0F8h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	;b4
	db	01Fh,010h,03Fh,020h,03Fh,020h,07Fh,040h
	db	000h,000h,0C0h,0C0h,0E0h,020h,0F0h,010h	;b5
	db	0F8h,008h,0FCh,004h,0FCh,004h,0FEh,002h
	db	07Fh,040h,07Fh,040h,070h,04Fh,060h,05Fh	;b6
	db	047h,07Fh,07Fh,078h,020h,03Fh,01Fh,01Fh
	db	0FEh,002h,0FEh,002h,00Eh,0F2h,006h,0FAh	;b7
	db	0E2h,0FEh,0FEh,01Eh,004h,0FCh,0F8h,0F8h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	;b8
	db	01Fh,010h,01Fh,010h,01Fh,01Eh,01Fh,011h
	db	000h,000h,0C0h,0C0h,0E0h,020h,0F0h,010h	;b9
	db	0F8h,008h,0F8h,008h,0FCh,004h,0FCh,004h
	db	01Fh,016h,01Fh,010h,00Bh,00Ch,00Fh,00Fh	;ba
	db	01Fh,012h,01Fh,012h,00Ch,00Fh,007h,007h
	db	0FCh,084h,0FCh,084h,0FCh,084h,0FCh,084h	;bb
	db	0FCh,084h,0FCh,0FCh,008h,0F8h,0F0h,0F0h
	db	000h,000h,00Fh,00Fh,010h,01Fh,01Fh,010h	;bc
	db	010h,01Fh,03Fh,03Fh,03Fh,037h,07Fh,050h
	db	000h,000h,0F0h,0F0h,008h,0F8h,0F8h,008h	;bd
	db	008h,0F8h,0FCh,0FCh,0FCh,0ECh,0FEh,00Ah
	db	07Fh,042h,07Fh,072h,07Eh,059h,03Fh,03Fh	;be
	db	01Bh,01Fh,00Dh,00Eh,00Fh,00Bh,007h,007h
	db	0FEh,042h,0FCh,04Ch,07Ch,09Ch,0FCh,0F4h	;bf
	db	0FCh,0CCh,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,00Fh,00Fh,010h,01Fh,01Fh,010h	;c0
	db	010h,01Fh,03Fh,03Fh,03Fh,03Fh,07Fh,05Fh
	db	000h,000h,0F0h,0F0h,008h,0F8h,0F8h,008h	;c1
	db	008h,0F8h,0FCh,0FCh,0FCh,0FCh,0FEh,0FAh
	db	07Fh,04Fh,07Fh,073h,07Fh,05Ch,03Bh,03Fh	;c2
	db	018h,01Fh,00Ch,00Fh,00Fh,00Bh,007h,007h
	db	0FEh,0F2h,0FCh,0CCh,0FCh,03Ch,0DEh,0F2h	;c3
	db	01Eh,0F2h,03Ch,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,00Fh,00Fh,010h,01Fh,01Fh,010h	;c4
	db	010h,01Fh,01Fh,01Fh,01Fh,011h,01Fh,014h
	db	000h,000h,0F0h,0F0h,008h,0F8h,0F8h,008h	;c5
	db	008h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;c6
	db	01Fh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0E8h,078h,0E8h,0F8h	;c7
	db	0F8h,098h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;c8
	db	01Fh,01Fh,03Fh,03Eh,03Fh,038h,03Fh,022h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;c9
	db	0F8h,0F8h,0FCh,07Ch,0FCh,01Ch,0FCh,044h
	db	03Fh,032h,03Eh,039h,03Fh,027h,01Ch,01Fh	;ca
	db	007h,007h,007h,007h,007h,007h,003h,003h
	db	0FCh,04Ch,07Ch,09Ch,0F8h,0E8h,03Ch,0E4h	;cb
	db	0F8h,0C8h,0F0h,0F0h,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;cc
	db	01Dh,01Eh,03Eh,03Fh,03Fh,03Fh,03Fh,03Fh
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;cd
	db	038h,0F8h,07Ch,0FCh,0FCh,0FCh,0FCh,0FCh
	db	03Fh,03Fh,03Fh,03Fh,03Fh,027h,01Ch,01Fh	;ce
	db	007h,007h,007h,007h,007h,007h,003h,003h
	db	0FCh,0FCh,0FCh,0FCh,0F8h,0E8h,03Ch,0E4h	;cf
	db	0F8h,0E8h,0F0h,0F0h,0C0h,0C0h,000h,000h
	db	000h,000h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;d0
	db	03Fh,03Fh,03Fh,037h,01Fh,013h,01Fh,015h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F4h,0F8h	;d1
	db	0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;d2
	db	00Fh,00Bh,01Fh,017h,00Fh,00Fh,01Eh,01Eh
	db	0FCh,0BCh,0FCh,03Ch,0FCh,07Ch,0C0h,0C0h	;d3
	db	020h,0E0h,0F8h,0F8h,0F8h,0F8h,030h,030h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,017h,01Fh	;d4
	db	03Bh,03Eh,03Fh,038h,01Fh,012h,01Fh,012h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0E8h,0F8h	;d5
	db	0DCh,07Ch,0FCh,01Ch,0F8h,048h,0F8h,048h
	db	00Eh,009h,00Fh,00Fh,01Fh,017h,03Fh,02Fh	;d6
	db	03Fh,028h,03Fh,03Ch,01Fh,01Ch,01Fh,01Fh
	db	070h,090h,0F0h,0F0h,0F8h,0E8h,0FCh,0F4h	;d7
	db	0FCh,014h,0FCh,03Ch,0F8h,038h,0E0h,0E0h
	db	007h,007h,00Eh,00Fh,01Dh,01Fh,01Bh,01Fh	;d8
	db	03Bh,03Fh,03Dh,03Fh,01Eh,01Fh,01Fh,017h
	db	0E0h,0E0h,070h,0F0h,0B8h,0F8h,0D8h,0F8h	;d9
	db	0DCh,0FCh,0BCh,0FCh,078h,0F8h,0F8h,0E8h
	db	00Fh,008h,01Fh,01Fh,03Fh,02Fh,07Fh,05Fh	;da
	db	07Fh,058h,07Fh,07Eh,01Fh,01Dh,01Fh,01Fh
	db	0F0h,010h,0F8h,0E8h,0FCh,0F4h,0FCh,0FCh	;db
	db	0F8h,018h,0F8h,078h,0F0h,0B0h,0E0h,0E0h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;dc
	db	03Eh,03Fh,03Dh,033h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,0E0h,0F8h,0E8h,0FCh,0ECh,0FEh	;dd
	db	0ECh,0FEh,0ECh,0FEh,0F0h,0FCh,0FCh,0FCh
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,004h	;de
	db	00Eh,009h,00Dh,00Bh,007h,006h,003h,003h
	db	0F8h,078h,0F0h,070h,0E0h,0E0h,0F0h,0F0h	;df
	db	0FCh,09Ch,0FCh,07Ch,0FCh,07Ch,0F0h,0F0h
	db	000h,000h,003h,003h,00Fh,00Eh,01Fh,01Fh	;e0
	db	01Fh,01Fh,03Fh,03Fh,037h,03Dh,03Fh,028h
	db	000h,000h,0C0h,0C0h,0F0h,070h,0F8h,0F8h	;e1
	db	0F8h,0F8h,0FCh,0FCh,0ECh,0BCh,0FCh,014h
	db	03Fh,022h,01Fh,012h,03Eh,039h,03Fh,027h	;e2
	db	01Ch,01Fh,013h,01Fh,00Fh,00Fh,007h,007h
	db	0FCh,044h,0F8h,048h,070h,090h,0F8h,0E8h	;e3
	db	03Ch,0E4h,0F8h,0C8h,0F0h,0F0h,000h,000h
	db	000h,000h,003h,002h,00Dh,00Fh,01Bh,01Fh	;e4
	db	01Bh,01Fh,03Bh,03Fh,03Bh,03Fh,03Bh,03Fh
	db	000h,000h,0C0h,040h,0B0h,0F0h,0D8h,0F8h	;e5
	db	0D8h,0F8h,0DCh,0FCh,0DCh,0FCh,0DCh,0FCh
	db	03Ch,03Fh,01Fh,017h,00Fh,008h,01Fh,017h	;e6
	db	038h,02Fh,013h,01Fh,00Fh,00Fh,006h,006h
	db	03Ch,0FCh,0F8h,0E8h,0F0h,010h,0F8h,0E8h	;e7
	db	038h,0E8h,0D8h,0F8h,0F0h,0F0h,000h,000h
	db	000h,000h,007h,007h,01Fh,01Fh,03Fh,03Fh	;e8
	db	07Fh,07Fh,06Fh,07Fh,07Bh,06Fh,07Fh,063h
	db	000h,000h,0F8h,098h,0ECh,0FCh,0F6h,0FEh	;e9
	db	0F6h,0FEh,0F6h,0FEh,0F7h,0FFh,0EFh,0FFh
	db	03Fh,029h,03Fh,028h,01Fh,010h,00Fh,00Fh	;ea
	db	00Fh,00Bh,01Ch,017h,00Fh,00Fh,01Eh,01Eh
	db	0FFh,03Fh,0FFh,03Fh,0E0h,060h,0C0h,0C0h	;eb
	db	020h,0E0h,038h,0F8h,0F8h,0F8h,030h,030h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;ec
	db	01Fh,01Fh,03Fh,03Ch,07Fh,050h,07Fh,046h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;ed
	db	0F8h,0F8h,0FCh,03Ch,0FEh,00Ah,0FEh,062h
	db	06Fh,052h,07Fh,070h,07Eh,059h,03Fh,03Fh	;ee
	db	01Bh,01Fh,00Dh,00Fh,00Bh,00Fh,007h,007h
	db	0F6h,04Ah,0FCh,00Ch,07Ch,09Ch,0FCh,0F4h	;ef
	db	0FCh,0CCh,0F8h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;f0
	db	01Fh,01Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;f1
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	06Fh,05Fh,07Fh,073h,07Fh,05Ch,03Bh,03Fh	;f2
	db	018h,01Fh,00Ch,00Fh,00Fh,00Fh,007h,007h
	db	0F6h,0FAh,0FCh,0CCh,0FCh,03Ch,0DEh,0F2h	;f3
	db	01Eh,0F2h,03Ch,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;f4
	db	01Fh,017h,01Fh,011h,01Fh,010h,01Fh,016h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;f5
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;f6
	db	01Fh,01Fh,03Ch,03Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,09Ch,0F8h,018h,0E8h,078h,0E8h,0F8h	;f7
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
