	db	003h,003h,00Fh,00Ch,01Ch,013h,01Fh,010h	; 0
	db	028h,037h,07Fh,050h,07Fh,040h,06Fh,056h
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0F8h,008h	; 1
	db	014h,0ECh,0FEh,00Ah,0FEh,002h,0F6h,06Ah
	db	03Fh,030h,02Fh,039h,047h,07Eh,051h,07Fh	; 2
	db	03Fh,03Fh,010h,01Fh,008h,00Fh,007h,007h
	db	0FCh,00Ch,0F4h,09Ch,0E2h,07Eh,08Ah,0FEh	; 3
	db	0FCh,0FCh,008h,0F8h,010h,0F0h,0E0h,0E0h
	db	003h,003h,00Fh,00Ch,01Ch,013h,01Fh,010h	; 4
	db	02Fh,030h,07Fh,050h,07Fh,050h,07Fh,040h
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0F8h,008h	; 5
	db	0F4h,00Ch,0FEh,00Ah,0FEh,00Ah,0FEh,002h
	db	03Fh,030h,05Fh,078h,057h,07Eh,04Eh,073h	; 6
	db	03Eh,033h,01Ch,01Fh,018h,01Fh,007h,007h
	db	0FCh,00Ch,0FAh,01Eh,0EAh,07Eh,072h,0CEh	; 7
	db	07Ch,0CCh,038h,0F8h,018h,0F8h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,01Fh,010h,011h,01Eh	; 8
	db	03Eh,021h,03Fh,020h,03Fh,020h,03Fh,02Ch
	db	0C0h,0C0h,0F0h,030h,078h,088h,0F8h,008h	; 9
	db	0FCh,004h,0FCh,004h,0FCh,064h,0FCh,014h
	db	03Fh,020h,01Fh,018h,01Eh,011h,00Fh,00Fh	; a
	db	004h,007h,00Fh,00Fh,008h,00Fh,007h,007h
	db	0FCh,014h,078h,0E8h,0B8h,0F8h,01Ch,0E4h	; b
	db	09Ch,0E4h,0FCh,0FCh,008h,0F8h,0F0h,0F0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; c
	db	03Fh,037h,07Fh,052h,07Fh,040h,06Fh,052h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; d
	db	0FCh,0ECh,0FEh,04Ah,0FEh,002h,0F6h,04Ah
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,079h,04Fh	; e
	db	03Ch,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,09Eh,0F2h	; f
	db	03Ch,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;10
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,057h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;11
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0EAh
	db	03Fh,031h,03Fh,02Ch,073h,04Fh,070h,05Fh	;12
	db	038h,03Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,08Ch,0FCh,034h,0CEh,0F2h,00Eh,0FAh	;13
	db	01Ch,0FCh,068h,0F8h,088h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;14
	db	03Fh,03Fh,01Fh,014h,01Fh,010h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;15
	db	0FCh,0FCh,0FCh,0FCh,0FCh,09Ch,0FCh,01Ch
	db	01Fh,010h,00Fh,008h,00Fh,00Fh,00Dh,00Eh	;16
	db	00Dh,00Eh,007h,006h,005h,007h,003h,003h
	db	0F8h,018h,0E0h,030h,0D0h,0F0h,0D0h,070h	;17
	db	0D0h,070h,0E0h,060h,0A0h,0E0h,0E0h,0E0h
	db	000h,000h,007h,007h,00Fh,00Fh,017h,01Fh	;18
	db	01Fh,01Fh,03Fh,03Dh,03Fh,038h,07Fh,072h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0E8h,0F8h	;19
	db	0F8h,0F8h,0FCh,0BCh,0FCh,01Ch,0FEh,04Eh
	db	07Fh,072h,07Eh,079h,03Bh,037h,039h,02Fh	;1a
	db	018h,01Fh,008h,00Fh,00Fh,009h,006h,006h
	db	0FEh,04Eh,07Eh,09Eh,0DCh,0ECh,09Ch,0F4h	;1b
	db	018h,0F8h,010h,0F0h,0F0h,090h,060h,060h
	db	000h,000h,007h,007h,00Fh,00Fh,017h,01Fh	;1c
	db	01Fh,01Fh,03Fh,03Fh,03Fh,03Fh,07Fh,07Fh
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0E8h,0F8h	;1d
	db	0F8h,0F8h,0FCh,0FCh,0FCh,0FCh,0FEh,0FEh
	db	07Fh,07Fh,07Fh,07Fh,03Fh,03Fh,03Bh,02Fh	;1e
	db	018h,01Fh,008h,00Fh,00Fh,009h,006h,006h
	db	0FEh,0FEh,0FEh,0FEh,0FCh,0FCh,0DCh,0F4h	;1f
	db	018h,0F8h,010h,0F0h,0F0h,090h,060h,060h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;20
	db	01Fh,01Fh,03Fh,03Bh,03Fh,031h,01Fh,014h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;21
	db	078h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;22
	db	006h,007h,003h,003h,007h,004h,003h,003h
	db	0FCh,07Ch,0FEh,07Eh,0FEh,0FEh,0FCh,0FCh	;23
	db	078h,0F8h,0F0h,030h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,038h,038h,077h,07Fh,07Fh,06Fh	;24
	db	05Fh,07Fh,03Fh,03Fh,03Fh,03Dh,03Fh,030h
	db	000h,000h,01Ch,01Ch,0EEh,0FEh,0FEh,0F6h	;25
	db	0FAh,0FEh,0FCh,0FCh,0FCh,0BCh,0FCh,00Ch
	db	03Fh,022h,01Fh,012h,00Eh,009h,01Bh,017h	;26
	db	038h,027h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,044h,0F8h,048h,070h,090h,0D8h,0E8h	;27
	db	01Ch,0E4h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,038h,038h,077h,07Fh,07Fh,06Fh	;28
	db	05Fh,07Fh,03Fh,03Fh,03Fh,03Fh,03Fh,03Fh
	db	000h,000h,01Ch,01Ch,0EEh,0FEh,0FEh,0F6h	;29
	db	0FAh,0FEh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	03Fh,02Fh,01Fh,017h,00Fh,008h,01Bh,017h	;2a
	db	038h,027h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,0F4h,0F8h,0E8h,0F0h,010h,0D8h,0E8h	;2b
	db	01Ch,0E4h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,007h,007h	;2c
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Dh,01Fh,010h
	db	000h,000h,000h,000h,0E0h,0F8h,0D8h,0FCh	;2d
	db	0FCh,0BEh,0BCh,0FEh,0DAh,0FEh,0E6h,0FEh
	db	01Fh,014h,01Fh,014h,00Fh,008h,007h,007h	;2e
	db	005h,007h,008h,00Fh,007h,006h,001h,001h
	db	0FCh,07Ch,0FCh,03Ch,0F8h,078h,0F0h,0F0h	;2f
	db	0D0h,030h,088h,078h,0F8h,038h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,013h,01Fh	;30
	db	027h,03Fh,02Dh,03Eh,06Fh,078h,0EFh,0B2h
	db	000h,000h,0E0h,0E0h,010h,0F0h,0C8h,0F8h	;31
	db	0E4h,0FCh,0B4h,07Ch,0F6h,01Eh,0F7h,04Dh
	db	08Fh,0F2h,04Eh,079h,03Fh,037h,03Fh,027h	;32
	db	01Fh,01Fh,01Fh,017h,01Fh,018h,00Fh,00Fh
	db	0F1h,04Fh,072h,09Eh,0FCh,0ECh,0FCh,0E4h	;33
	db	0F8h,0F8h,0F8h,0E8h,0F8h,018h,0F0h,0F0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;34
	db	020h,03Fh,020h,03Fh,060h,07Fh,0E0h,0BFh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;35
	db	004h,0FCh,004h,0FCh,006h,0FEh,007h,0FDh
	db	080h,0FFh,048h,07Fh,03Ch,03Fh,03Fh,02Fh	;36
	db	01Fh,01Fh,01Fh,017h,01Fh,018h,00Fh,00Fh
	db	001h,0FFh,012h,0FEh,03Ch,0FCh,0FCh,0F4h	;37
	db	0F8h,0F8h,0F8h,0E8h,0F8h,018h,0F0h,0F0h
	db	000h,000h,007h,007h,008h,00Fh,01Eh,01Fh	;38
	db	02Fh,03Fh,03Dh,033h,01Fh,010h,01Fh,014h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;39
	db	004h,0FCh,084h,0FCh,086h,0FEh,087h,07Dh
	db	01Fh,014h,00Fh,008h,007h,007h,007h,006h	;3a
	db	007h,006h,007h,007h,007h,004h,003h,003h
	db	0C1h,07Fh,082h,0FEh,08Ch,0FCh,0F8h,078h	;3b
	db	0FCh,074h,0FCh,0ECh,0F8h,018h,0F0h,0F0h
	db	00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,010h,01Fh	;3c
	db	07Fh,07Fh,03Fh,03Fh,076h,059h,07Fh,042h
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,008h,0F8h	;3d
	db	0FEh,0FEh,0FCh,0FCh,06Eh,09Ah,0FEh,042h
	db	03Fh,032h,03Eh,039h,07Dh,04Eh,07Fh,04Fh	;3e
	db	03Eh,03Fh,01Fh,01Fh,01Fh,017h,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0BEh,072h,0FEh,0F2h	;3f
	db	07Ch,0FCh,0F8h,0F8h,0F8h,0E8h,070h,070h
	db	00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,010h,01Fh	;40
	db	07Fh,07Fh,03Fh,03Fh,070h,05Fh,070h,04Fh
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,008h,0F8h	;41
	db	0FEh,0FEh,0FCh,0FCh,00Eh,0FAh,00Eh,0F2h
	db	038h,037h,03Fh,038h,07Fh,05Fh,07Fh,05Fh	;42
	db	03Fh,03Fh,01Fh,01Fh,01Fh,017h,00Eh,00Eh
	db	01Ch,0ECh,0FCh,01Ch,0FEh,0FAh,0FEh,0FAh	;43
	db	0FCh,0FCh,0F8h,0F8h,0F8h,0E8h,070h,070h
	db	00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,010h,01Fh	;44
	db	07Fh,07Fh,03Fh,03Fh,016h,019h,01Fh,014h
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,008h,0F8h	;45
	db	0FEh,0FEh,0FCh,0FCh,008h,0F8h,008h,0F8h
	db	01Fh,014h,009h,00Eh,006h,005h,003h,003h	;46
	db	003h,003h,007h,007h,00Fh,00Bh,00Fh,00Fh
	db	068h,098h,0F0h,010h,0E0h,060h,0F0h,0F0h	;47
	db	0F0h,030h,0F0h,030h,0F8h,0F8h,0E0h,0E0h
	db	007h,007h,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh	;48
	db	07Fh,07Bh,07Fh,071h,07Fh,05Eh,07Eh,05Fh
	db	0E0h,0E0h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh	;49
	db	0FEh,0DEh,0FEh,08Eh,0FEh,07Ah,07Eh,0F2h
	db	02Fh,03Eh,03Eh,031h,07Fh,04Fh,07Dh,04Eh	;4a
	db	03Bh,03Ch,01Fh,018h,01Fh,01Fh,00Eh,00Eh
	db	0F4h,07Ch,07Ch,08Ch,0FEh,0F2h,0BEh,072h	;4b
	db	0DCh,03Ch,0F8h,018h,0F8h,0F8h,070h,070h
	db	007h,007h,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh	;4c
	db	07Fh,07Fh,07Fh,07Fh,07Fh,05Fh,07Fh,05Fh
	db	0E0h,0E0h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh	;4d
	db	0FEh,0FEh,0FEh,0FEh,0FEh,0FAh,0FEh,0FAh
	db	03Fh,033h,03Fh,03Ch,07Fh,05Bh,07Fh,058h	;4e
	db	036h,039h,01Fh,01Eh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0CCh,0FCh,03Ch,0FEh,0DAh,0FEh,01Ah	;4f
	db	06Ch,09Ch,0F8h,078h,0F8h,0F8h,070h,070h
	db	003h,003h,007h,007h,00Fh,00Fh,01Fh,01Fh	;50
	db	01Fh,01Bh,01Fh,011h,01Fh,01Dh,01Ch,01Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;51
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,09Ch
	db	01Fh,01Ch,00Bh,00Ch,007h,007h,00Fh,009h	;52
	db	00Fh,009h,007h,007h,00Fh,00Fh,007h,007h
	db	0F8h,018h,0F0h,070h,0F0h,0F0h,0F8h,028h	;53
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	007h,007h,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh	;54
	db	07Fh,07Bh,07Fh,071h,07Fh,05Eh,07Eh,05Fh
	db	0E0h,0E0h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh	;55
	db	0FEh,0DEh,0FEh,08Eh,0FEh,07Ah,07Eh,0FAh
	db	02Fh,03Eh,03Eh,031h,07Fh,04Fh,07Fh,04Fh	;56
	db	033h,03Eh,00Fh,00Eh,003h,002h,003h,003h
	db	0F4h,07Ch,07Ch,08Ch,0FEh,0F2h,0FEh,0F2h	;57
	db	0FCh,07Ch,0C8h,078h,0F0h,070h,0C0h,0C0h
	db	001h,001h,003h,003h,007h,007h,00Fh,00Fh	;58
	db	00Fh,00Dh,00Fh,008h,00Fh,00Eh,00Eh,00Fh
	db	0F0h,0F0h,0F8h,0F8h,0FCh,0FCh,0FEh,0FEh	;59
	db	0FEh,0FEh,0FEh,0FEh,0FEh,0FEh,07Eh,0CEh
	db	019h,016h,01Fh,016h,01Fh,019h,03Fh,029h	;5a
	db	07Eh,05Fh,07Fh,05Dh,03Eh,022h,01Ch,01Ch
	db	0FCh,00Ch,0F8h,038h,0FCh,0FCh,0FEh,0E2h	;5b
	db	07Fh,0DDh,0FFh,0DDh,03Eh,022h,01Ch,01Ch
	db	007h,007h,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh	;5c
	db	07Fh,07Fh,07Fh,07Fh,07Fh,05Fh,07Fh,05Fh
	db	0E0h,0E0h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh	;5d
	db	0FEh,0FEh,0FEh,0FEh,0FEh,0FAh,0FEh,0FAh
	db	03Fh,02Fh,03Fh,030h,07Fh,05Fh,07Fh,05Eh	;5e
	db	033h,03Eh,00Fh,00Eh,003h,002h,003h,003h
	db	0FCh,0F4h,0FCh,00Ch,0FEh,0FAh,0FEh,07Ah	;5f
	db	0FCh,07Ch,0C8h,078h,0F0h,070h,0C0h,0C0h
	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	;60
	db	038h,03Fh,03Fh,030h,07Fh,054h,07Fh,042h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	;61
	db	01Ch,0FCh,0FCh,00Ch,0FEh,02Ah,0FEh,042h
	db	03Fh,030h,07Eh,079h,0F7h,09Fh,0F8h,09Fh	;62
	db	07Fh,077h,01Fh,018h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Eh,09Eh,0EFh,0F9h,01Fh,0F9h	;63
	db	0FEh,0EEh,0F8h,018h,0F8h,0F8h,070h,070h
	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	;64
	db	038h,03Fh,03Eh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	;65
	db	01Ch,0FCh,07Ch,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Bh,037h,07Fh,078h,0F7h,0BFh,0F8h,0BFh	;66
	db	07Fh,077h,01Fh,018h,01Fh,01Fh,00Eh,00Eh
	db	0DCh,0ECh,0FEh,01Eh,0EFh,0FDh,01Fh,0FDh	;67
	db	0FEh,0EEh,0F8h,018h,0F8h,0F8h,070h,070h
	db	007h,007h,008h,00Fh,010h,01Fh,020h,03Fh	;68
	db	020h,03Fh,03Fh,021h,01Fh,014h,01Fh,018h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	;69
	db	01Ch,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;6a
	db	003h,003h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0F0h,070h,0D0h,0F0h,0F0h,030h	;6b
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	01Bh,01Bh,03Fh,024h,00Fh,010h,01Fh,010h	;6c
	db	03Fh,030h,03Fh,03Fh,07Fh,050h,07Fh,042h
	db	0D8h,0D8h,0FCh,024h,0F0h,008h,0F8h,008h	;6d
	db	0FCh,00Ch,0FCh,0FCh,0FEh,00Ah,0FEh,042h
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,07Fh,049h	;6e
	db	03Fh,030h,01Fh,010h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,0FEh,092h	;6f
	db	0FCh,00Ch,0F8h,008h,0F8h,0F8h,070h,070h
	db	01Bh,01Bh,03Fh,024h,00Fh,010h,01Fh,010h	;70
	db	03Fh,030h,03Fh,038h,07Fh,05Fh,07Fh,04Fh
	db	0D8h,0D8h,0FCh,024h,0F0h,008h,0F8h,008h	;71
	db	0FCh,00Ch,0FCh,01Ch,0FEh,0FAh,0FEh,0F2h
	db	03Fh,037h,03Fh,038h,07Fh,05Fh,07Fh,050h	;72
	db	03Fh,030h,01Fh,01Eh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0ECh,0FCh,01Ch,0FEh,0FAh,0FEh,00Ah	;73
	db	0FCh,00Ch,0F8h,078h,0F8h,0F8h,070h,070h
	db	01Bh,01Bh,03Fh,024h,00Fh,010h,01Fh,010h	;74
	db	01Fh,010h,01Fh,01Fh,01Fh,010h,01Fh,014h
	db	0ECh,0ECh,0FEh,012h,0F8h,004h,0FCh,004h	;75
	db	0FCh,004h,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;76
	db	003h,003h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	;77
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;78
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;79
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	003h,003h,00Fh,00Ch,01Ch,013h,01Fh,010h	;80
	db	028h,037h,07Fh,050h,07Fh,040h,06Fh,056h
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0F8h,008h	;81
	db	014h,0ECh,0FEh,00Ah,0FEh,002h,0F6h,06Ah
	db	03Fh,030h,04Fh,079h,047h,07Eh,031h,03Fh	;82
	db	01Fh,01Fh,010h,01Fh,010h,01Fh,00Fh,00Fh
	db	0FCh,00Ch,0F2h,09Eh,0E2h,07Eh,08Ch,0FCh	;83
	db	0F8h,0F8h,008h,0F8h,030h,0F0h,0C0h,0C0h
	db	003h,003h,00Fh,00Ch,01Ch,013h,01Fh,010h	;84
	db	02Fh,030h,07Fh,050h,07Fh,050h,07Fh,040h
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0F8h,008h	;85
	db	0F4h,00Ch,0FEh,00Ah,0FEh,00Ah,0FEh,002h
	db	03Fh,030h,05Fh,078h,057h,07Eh,04Eh,073h	;86
	db	03Eh,033h,01Ch,01Fh,010h,01Fh,00Fh,00Fh
	db	0FCh,00Ch,0FAh,01Eh,0EAh,07Eh,072h,0CEh	;87
	db	07Ch,0CCh,038h,0F8h,030h,0F0h,0C0h,0C0h
	db	007h,007h,019h,01Eh,03Eh,021h,023h,03Ch	;88
	db	07Dh,042h,07Fh,040h,07Fh,040h,07Fh,058h
	db	080h,080h,0E0h,060h,0F0h,010h,0F0h,010h	;89
	db	0F8h,008h,0F8h,008h,0F8h,0C8h,0F8h,028h
	db	07Fh,040h,03Eh,031h,03Dh,023h,01Eh,01Fh	;8a
	db	011h,01Fh,01Fh,01Fh,008h,00Fh,00Fh,00Fh
	db	0F8h,028h,0F0h,0D0h,070h,0F0h,020h,0E0h	;8b
	db	070h,090h,0F0h,090h,070h,0F0h,0E0h,0E0h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;8c
	db	01Fh,01Fh,03Fh,037h,07Fh,052h,07Fh,040h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;8d
	db	0F8h,0F8h,0FCh,0ECh,0FEh,04Ah,0FEh,002h
	db	06Fh,052h,0FFh,0B0h,07Eh,049h,037h,03Fh	;8e
	db	01Bh,01Dh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,04Ah,0FCh,00Ch,07Ch,094h,0FEh,0E2h	;8f
	db	0DEh,0B2h,0BCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;90
	db	01Fh,01Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;91
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	06Fh,057h,0FFh,0B1h,07Fh,04Ch,033h,03Fh	;92
	db	018h,01Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,0EAh,0FCh,08Ch,0FCh,034h,0DEh,0E2h	;93
	db	01Eh,0F2h,03Ch,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;94
	db	03Fh,03Fh,03Fh,03Fh,01Fh,014h,01Fh,010h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;95
	db	0F8h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,09Ch
	db	01Fh,014h,01Fh,010h,00Fh,008h,00Fh,00Fh	;96
	db	01Dh,01Fh,024h,03Fh,013h,01Fh,00Ch,00Ch
	db	0FCh,01Ch,0F8h,018h,0E0h,060h,0E0h,020h	;97
	db	0F8h,018h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	007h,007h,00Fh,00Fh,017h,01Fh,01Fh,01Fh	;98
	db	03Fh,03Dh,07Fh,078h,0FFh,0F2h,0FFh,0F2h
	db	0E0h,0E0h,0F0h,0F0h,0E8h,0F8h,0FCh,0FCh	;99
	db	0FCh,0BCh,0FCh,01Ch,0FCh,04Ch,0F8h,048h
	db	07Eh,069h,07Bh,04Fh,031h,03Fh,008h,00Fh	;9a
	db	008h,00Fh,009h,00Fh,007h,004h,003h,003h
	db	078h,098h,0F8h,0E8h,09Ch,0E4h,038h,0C8h	;9b
	db	030h,0F0h,0A0h,0E0h,0C0h,0C0h,000h,000h
	db	007h,007h,00Fh,00Fh,017h,01Fh,01Fh,01Fh	;9c
	db	03Fh,03Fh,03Fh,03Fh,07Fh,07Fh,0FFh,0FFh
	db	0E0h,0E0h,0F0h,0F0h,0E8h,0F8h,0F8h,0F8h	;9d
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	0FFh,0FFh,07Fh,07Fh,07Fh,05Fh,037h,03Fh	;9e
	db	008h,00Fh,009h,00Fh,007h,004h,003h,003h
	db	0F8h,0F8h,0F8h,0F8h,0F8h,0E8h,09Ch,0E4h	;9f
	db	018h,0E8h,030h,0F0h,0C0h,0C0h,000h,000h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;a0
	db	03Fh,03Bh,03Fh,031h,01Fh,014h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,078h,0F8h	;a1
	db	0FCh,0FCh,0FCh,0FCh,0FEh,0FEh,0FFh,07Fh
	db	01Fh,010h,00Bh,00Ch,007h,007h,006h,007h	;a2
	db	00Ch,00Fh,01Eh,013h,00Fh,009h,006h,006h
	db	0FFh,07Fh,0FFh,0FFh,0FEh,0FEh,0B0h,0F0h	;a3
	db	078h,098h,0FCh,0D4h,0FCh,0E4h,018h,018h
	db	000h,000h,000h,000h,038h,038h,077h,07Fh	;a4
	db	07Fh,06Fh,05Fh,07Fh,03Fh,03Fh,03Fh,03Dh
	db	000h,000h,000h,000h,01Ch,01Ch,0EEh,0FEh	;a5
	db	0FEh,0F6h,0FAh,0FEh,0FCh,0FCh,0FCh,0BCh
	db	03Fh,030h,03Fh,022h,01Fh,012h,03Eh,029h	;a6
	db	01Bh,017h,008h,00Fh,007h,004h,003h,003h
	db	0FCh,00Ch,0FCh,044h,0F8h,048h,070h,090h	;a7
	db	0D8h,0E8h,078h,0C8h,0F0h,0F0h,000h,000h
	db	000h,000h,000h,000h,038h,038h,077h,07Fh	;a8
	db	07Fh,06Fh,05Fh,07Fh,03Fh,03Fh,03Fh,03Fh
	db	000h,000h,000h,000h,01Ch,01Ch,0EEh,0FEh	;a9
	db	0FEh,0F6h,0FAh,0FEh,0FCh,0FCh,0FCh,0FCh
	db	03Fh,03Fh,03Fh,02Fh,01Fh,017h,03Fh,028h	;aa
	db	01Bh,01Fh,008h,00Fh,007h,004h,003h,003h
	db	0FCh,0FCh,0FCh,0F4h,0F8h,0E8h,0F0h,010h	;ab
	db	0D8h,0E8h,078h,0C8h,0F0h,0F0h,000h,000h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;ac
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Dh
	db	000h,000h,000h,000h,000h,000h,0E0h,0F8h	;ad
	db	0D8h,0FCh,0FCh,0BEh,0BCh,0FEh,0DAh,0FEh
	db	01Fh,010h,01Fh,014h,01Fh,014h,00Fh,008h	;ae
	db	007h,007h,019h,01Fh,01Fh,017h,00Ch,00Ch
	db	0E6h,0FEh,0FCh,07Ch,0FCh,03Ch,0F8h,078h	;af
	db	0F0h,0F0h,068h,098h,0FCh,094h,068h,068h
	db	000h,000h,007h,007h,008h,00Fh,013h,01Fh	;b0
	db	027h,03Fh,02Dh,03Eh,06Fh,078h,0EFh,0B2h
	db	000h,000h,0E0h,0E0h,010h,0F0h,0C8h,0F8h	;b1
	db	0E4h,0FCh,0B4h,07Ch,0F6h,01Eh,0F7h,04Dh
	db	08Fh,0F2h,04Eh,079h,03Fh,037h,03Fh,02Fh	;b2
	db	01Fh,01Fh,01Fh,017h,01Fh,018h,00Fh,00Fh
	db	0F1h,04Fh,072h,09Eh,0FCh,0ECh,0FCh,0CCh	;b3
	db	0FCh,0F4h,0F8h,088h,0F0h,070h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;b4
	db	020h,03Fh,020h,03Fh,060h,07Fh,0E0h,0BFh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;b5
	db	004h,0FCh,004h,0FCh,006h,0FEh,007h,0FDh
	db	080h,0FFh,048h,07Fh,03Ch,03Fh,03Fh,02Fh	;b6
	db	01Fh,01Fh,01Fh,017h,01Fh,018h,00Fh,00Fh
	db	001h,0FFh,012h,0FEh,03Ch,0FCh,0FCh,0CCh	;b7
	db	0FCh,0F4h,0F8h,088h,0F0h,070h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,01Eh,01Fh	;b8
	db	02Fh,03Fh,03Dh,033h,01Fh,010h,01Fh,014h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;b9
	db	004h,0FCh,084h,0FCh,086h,0FEh,087h,07Dh
	db	01Fh,014h,00Fh,008h,007h,007h,007h,004h	;ba
	db	00Eh,009h,00Dh,00Bh,007h,006h,003h,003h
	db	0C1h,07Fh,082h,0FEh,08Ch,0FCh,0FEh,0FEh	;bb
	db	0FEh,0FAh,0FEh,0F6h,0FCh,00Ch,0F8h,0F8h
	db	000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh	;bc
	db	010h,01Fh,07Fh,07Fh,03Fh,03Fh,076h,059h
	db	000h,000h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	;bd
	db	008h,0F8h,0FEh,0FEh,0FCh,0FCh,06Eh,09Ah
	db	07Fh,042h,07Fh,072h,07Eh,059h,03Dh,03Eh	;be
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	0FEh,042h,0FCh,04Ch,074h,09Ch,0BCh,074h	;bf
	db	0FCh,0CCh,0F8h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh	;c0
	db	010h,01Fh,07Fh,07Fh,03Fh,03Fh,070h,05Fh
	db	000h,000h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	;c1
	db	008h,0F8h,0FEh,0FEh,0FCh,0FCh,00Eh,0FAh
	db	070h,04Fh,078h,077h,07Fh,058h,03Fh,03Fh	;c2
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	00Eh,0F2h,01Ch,0ECh,0FCh,01Ch,0F8h,0F8h	;c3
	db	0FCh,0E4h,0FCh,0E4h,098h,098h,000h,000h
	db	000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh	;c4
	db	010h,01Fh,07Fh,07Fh,03Fh,03Fh,016h,019h
	db	000h,000h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	;c5
	db	008h,0F8h,0FEh,0FEh,0FCh,0FCh,008h,0F8h
	db	01Fh,014h,01Fh,014h,009h,00Eh,006h,005h	;c6
	db	01Bh,01Fh,03Dh,02Fh,01Fh,01Fh,00Eh,00Eh
	db	008h,0F8h,068h,098h,0F0h,010h,0E0h,060h	;c7
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
	db	000h,000h,007h,007h,01Fh,01Fh,03Fh,03Fh	;c8
	db	03Fh,03Fh,07Fh,07Bh,07Fh,071h,07Fh,05Eh
	db	000h,000h,0E0h,0E0h,0F8h,0F8h,0FCh,0FCh	;c9
	db	0FCh,0FCh,0FEh,0DEh,0FEh,08Eh,0FEh,07Ah
	db	07Eh,05Fh,06Fh,07Eh,07Eh,051h,03Fh,03Fh	;ca
	db	01Dh,01Bh,00Fh,00Eh,00Fh,00Fh,007h,007h
	db	07Eh,0F2h,0F4h,07Ch,07Ch,08Ch,0FCh,0F4h	;cb
	db	0FCh,0CCh,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,007h,007h,01Fh,01Fh,03Fh,03Fh	;cc
	db	03Fh,03Fh,07Fh,07Fh,07Fh,07Fh,07Fh,05Fh
	db	000h,000h,0E0h,0E0h,0F8h,0F8h,0FCh,0FCh	;cd
	db	0FCh,0FCh,0FEh,0FEh,0FEh,0FEh,0FEh,0FAh
	db	07Fh,05Fh,07Fh,073h,07Fh,05Ch,03Fh,03Bh	;ce
	db	01Fh,018h,00Eh,00Dh,00Fh,00Fh,007h,007h
	db	0FEh,0FAh,0FCh,0CCh,0FCh,03Ch,0FEh,0D2h	;cf
	db	0FEh,012h,07Ch,0BCh,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,007h,007h,00Fh,00Fh	;d0
	db	01Fh,01Fh,01Fh,01Bh,01Fh,011h,01Fh,01Dh
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;d1
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Ch,01Fh,00Bh,00Ch,007h,004h,00Fh,00Bh	;d2
	db	01Fh,018h,03Fh,03Ch,01Fh,01Fh,00Eh,00Eh
	db	0FCh,09Ch,0F8h,018h,0F0h,070h,0E0h,0F0h	;d3
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
	db	000h,000h,007h,007h,01Fh,01Fh,03Fh,03Fh	;d4
	db	03Fh,03Fh,07Fh,07Bh,07Fh,071h,07Fh,05Eh
	db	000h,000h,0E0h,0E0h,0F8h,0F8h,0FCh,0FCh	;d5
	db	0FCh,0FCh,0FEh,0DEh,0FEh,08Eh,0FEh,07Ah
	db	07Eh,05Fh,02Fh,03Eh,03Eh,031h,07Fh,04Fh	;d6
	db	07Fh,04Fh,03Fh,03Eh,013h,01Eh,00Fh,00Fh
	db	07Eh,0FAh,0F4h,07Ch,07Ch,08Ch,0FEh,0F2h	;d7
	db	0FEh,0F2h,0CCh,07Ch,0F0h,070h,0C0h,0C0h
	db	003h,003h,007h,007h,00Fh,00Fh,01Fh,01Fh	;d8
	db	01Fh,01Bh,01Fh,011h,01Fh,01Dh,01Ch,01Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;d9
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,09Ch
	db	033h,02Ch,03Fh,02Ch,03Fh,033h,07Fh,053h	;da
	db	0FFh,0BFh,0FEh,0BBh,07Ch,044h,038h,038h
	db	0F8h,018h,0F0h,070h,0F8h,0F8h,0FCh,0C4h	;db
	db	0FEh,0BAh,07Eh,0BAh,07Ch,044h,038h,038h
	db	000h,000h,007h,007h,01Fh,01Fh,03Fh,03Fh	;dc
	db	03Fh,03Fh,07Fh,07Fh,07Fh,07Fh,07Fh,05Fh
	db	000h,000h,0E0h,0E0h,0F8h,0F8h,0FCh,0FCh	;dd
	db	0FCh,0FCh,0FEh,0FEh,0FEh,0FEh,0FEh,0FAh
	db	07Fh,05Fh,03Fh,02Fh,03Fh,030h,07Fh,05Fh	;de
	db	07Fh,05Eh,03Fh,03Eh,013h,01Eh,00Fh,00Fh
	db	0FEh,0FAh,0FCh,0F4h,0FCh,00Ch,0FEh,0FAh	;df
	db	0FEh,07Ah,0CCh,07Ch,0F0h,070h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;e0
	db	010h,01Fh,038h,03Fh,03Fh,030h,07Fh,054h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;e1
	db	008h,0F8h,01Ch,0FCh,0FCh,00Ch,0FEh,02Ah
	db	07Fh,042h,07Fh,070h,07Eh,059h,03Fh,03Fh	;e2
	db	01Fh,01Ch,00Bh,00Fh,009h,00Fh,007h,007h
	db	0FEh,042h,0FCh,00Ch,07Ch,09Ch,0FCh,0FCh	;e3
	db	0FCh,024h,0FCh,0E4h,0D8h,0D8h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;e4
	db	010h,01Fh,030h,03Fh,038h,03Fh,07Eh,05Fh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;e5
	db	008h,0F8h,00Ch,0FCh,01Ch,0FCh,07Eh,0FAh
	db	07Fh,04Fh,07Fh,073h,07Fh,05Ch,03Fh,03Bh	;e6
	db	01Fh,01Ch,00Fh,00Fh,009h,00Fh,007h,007h
	db	0FEh,0F2h,0FCh,0CCh,0FCh,03Ch,0FEh,0D2h	;e7
	db	0FEh,032h,0FCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;e8
	db	020h,03Fh,020h,03Fh,03Fh,021h,01Fh,014h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;e9
	db	008h,0F8h,01Ch,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,018h,01Fh,010h,00Bh,00Ch,007h,007h	;ea
	db	01Fh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0F0h,070h,0F0h,0F0h	;eb
	db	0F8h,098h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	000h,000h,01Bh,01Bh,03Fh,024h,00Fh,010h	;ec
	db	01Fh,010h,03Fh,030h,03Fh,03Fh,07Fh,050h
	db	000h,000h,0D8h,0D8h,0FCh,024h,0F0h,008h	;ed
	db	0F8h,008h,0FCh,00Ch,0FCh,0FCh,0FEh,00Ah
	db	07Fh,042h,07Fh,070h,07Eh,059h,03Fh,03Fh	;ee
	db	01Fh,019h,00Fh,00Eh,00Fh,00Fh,007h,007h
	db	0FEh,042h,0FCh,00Ch,074h,09Ch,0FCh,0F4h	;ef
	db	0FCh,0CCh,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,01Bh,01Bh,03Fh,024h,00Fh,010h	;f0
	db	01Fh,010h,03Fh,030h,03Fh,038h,07Fh,05Fh
	db	000h,000h,0D8h,0D8h,0FCh,024h,0F0h,008h	;f1
	db	0F8h,008h,0FCh,00Ch,0FCh,01Ch,0FEh,0FAh
	db	07Fh,04Fh,07Fh,073h,07Fh,05Ch,03Fh,03Bh	;f2
	db	01Fh,018h,00Fh,00Ch,00Fh,00Fh,007h,007h
	db	0FEh,0F2h,0FCh,0CCh,0FCh,03Ch,0FEh,0D2h	;f3
	db	0FEh,012h,0FCh,03Ch,0C0h,0C0h,000h,000h
	db	000h,000h,01Bh,01Bh,03Fh,024h,00Fh,010h	;f4
	db	01Fh,010h,01Fh,010h,01Fh,01Fh,01Fh,010h
	db	000h,000h,0ECh,0ECh,0FEh,012h,0F8h,004h	;f5
	db	0FCh,004h,0FCh,004h,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;f6
	db	01Fh,01Fh,03Fh,03Ch,01Fh,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0F0h,070h,0F0h,0F0h	;f7
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
