	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 0
	db	03Fh,03Bh,07Fh,050h,07Fh,042h,07Fh,042h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 1
	db	0FCh,0DCh,0FEh,00Ah,0FEh,042h,0FEh,042h
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,07Fh,049h	; 2
	db	03Fh,030h,01Fh,010h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,0FEh,092h	; 3
	db	0FCh,00Ch,0F8h,008h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 4
	db	03Fh,03Fh,07Fh,05Fh,077h,05Fh,07Bh,047h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 5
	db	0FCh,0FCh,0FEh,0FAh,0EEh,0FAh,0DEh,0E2h
	db	03Fh,030h,03Fh,038h,07Fh,05Fh,07Fh,050h	; 6
	db	03Fh,030h,01Fh,011h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,0FCh,01Ch,0FEh,0FAh,0FEh,00Ah	; 7
	db	0FCh,00Ch,0F8h,088h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 8
	db	01Fh,017h,01Fh,010h,01Fh,014h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 9
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,005h	; a
	db	007h,005h,007h,004h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	; b
	db	0F0h,030h,0F0h,0D0h,0F0h,0F0h,0C0h,0C0h
	db	007h,007h,00Fh,00Fh,01Bh,01Ch,017h,018h	; c
	db	03Fh,030h,07Fh,050h,07Fh,046h,07Fh,042h
	db	0E0h,0E0h,0F0h,0F0h,0D8h,038h,0E8h,018h	; d
	db	0FCh,00Ch,0FEh,00Ah,0FEh,062h,0FEh,042h
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,079h,04Eh	; e
	db	030h,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,09Eh,072h	; f
	db	00Ch,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;10
	db	03Fh,03Fh,07Fh,057h,07Fh,053h,06Fh,050h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;11
	db	0FCh,0FCh,0FEh,0EAh,0FEh,0CAh,0F6h,00Ah
	db	07Fh,070h,03Fh,038h,077h,05Fh,070h,05Fh	;12
	db	038h,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,0FCh,01Ch,0EEh,0FAh,00Eh,0FAh	;13
	db	01Ch,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,007h,007h,00Eh,009h,01Fh,010h	;14
	db	01Fh,010h,01Fh,010h,01Fh,016h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,07Ch,0FCh	;15
	db	0FCh,07Ch,0FCh,07Ch,0FCh,04Ch,0F8h,048h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;16
	db	003h,003h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0D0h,0F0h,0F0h,030h	;17
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;18
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Dh,03Fh,030h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;19
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0BCh,0FCh,00Ch
	db	03Fh,022h,01Fh,012h,00Eh,009h,01Bh,017h	;1a
	db	038h,027h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,044h,0F8h,048h,070h,090h,0D8h,0E8h	;1b
	db	01Ch,0E4h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;1c
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;1d
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	03Fh,02Fh,01Fh,013h,00Fh,008h,01Bh,017h	;1e
	db	038h,027h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,0F4h,0F8h,0C8h,0F0h,010h,0D8h,0E8h	;1f
	db	01Ch,0E4h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;20
	db	01Fh,01Fh,03Fh,03Fh,03Fh,03Bh,01Fh,010h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;21
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,014h,00Fh,008h,007h,007h	;22
	db	005h,006h,003h,002h,007h,005h,003h,003h
	db	0FCh,09Ch,0F8h,018h,0F0h,030h,0C0h,0C0h	;23
	db	0A0h,060h,0A0h,060h,0E0h,0A0h,0C0h,0C0h
	db	000h,000h,007h,007h,00Fh,00Fh,01Ch,01Fh	;24
	db	018h,01Fh,033h,03Fh,037h,03Dh,03Fh,038h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,038h,0F8h	;25
	db	018h,0F8h,0CCh,0FCh,0ECh,0BCh,0FCh,01Ch
	db	03Fh,032h,03Fh,033h,00Eh,00Dh,01Fh,015h	;26
	db	01Fh,014h,00Dh,00Eh,00Bh,00Fh,006h,006h
	db	0FCh,04Ch,0FCh,0CCh,070h,0B0h,0F8h,0A8h	;27
	db	0F8h,028h,0F0h,030h,0D0h,0F0h,060h,060h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;28
	db	03Fh,03Fh,03Fh,03Fh,03Fh,03Fh,03Fh,03Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;29
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	03Fh,03Fh,03Fh,03Fh,01Ch,017h,01Ch,017h	;2a
	db	008h,00Fh,00Fh,00Fh,00Ah,00Eh,006h,006h
	db	0FCh,0FCh,0FCh,0FCh,038h,0E8h,038h,0E8h	;2b
	db	010h,0F0h,0F0h,0F0h,050h,070h,060h,060h
	db	000h,000h,007h,007h,009h,00Fh,010h,01Fh	;2c
	db	01Ch,01Fh,01Fh,01Bh,01Fh,011h,01Fh,014h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;2d
	db	078h,0F8h,03Ch,0FCh,0BCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,013h,00Eh,00Dh,01Fh,015h	;2e
	db	01Fh,014h,00Dh,00Eh,00Bh,00Fh,006h,006h
	db	0FCh,0FCh,0E0h,0E0h,070h,0B0h,0F8h,0A8h	;2f
	db	0F8h,028h,0F0h,030h,0D0h,0F0h,060h,060h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;30
	db	03Fh,037h,07Fh,053h,07Fh,040h,06Fh,052h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;31
	db	0FCh,0ECh,0FEh,0CAh,0FEh,002h,0F6h,04Ah
	db	03Fh,033h,00Eh,00Dh,01Fh,015h,01Fh,014h	;32
	db	00Dh,00Eh,013h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,0CCh,070h,0B0h,0F8h,0A8h,0F8h,028h	;33
	db	0F0h,030h,0C8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;34
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,05Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;35
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0FAh
	db	03Bh,037h,03Ch,02Fh,03Fh,02Bh,01Fh,018h	;36
	db	00Fh,00Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0DCh,0ECh,03Ch,0F4h,0FCh,0D4h,0F8h,018h	;37
	db	0F0h,0F0h,0E8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;38
	db	03Fh,039h,01Fh,010h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;39
	db	0FCh,0FCh,0FCh,0FCh,0FCh,09Ch,07Ch,09Ch
	db	01Fh,013h,00Eh,00Dh,01Fh,015h,01Fh,014h	;3a
	db	00Dh,00Eh,013h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F8h,0C8h,070h,0B0h,0F8h,0A8h,0F8h,028h	;3b
	db	0F0h,030h,0C8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;3c
	db	03Fh,03Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;3d
	db	0FCh,0FCh,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,037h,038h,03Fh,0F8h,0DFh,0B9h,0DFh	;3e
	db	0FFh,0FFh,078h,07Fh,06Fh,06Eh,067h,067h
	db	0FCh,0ECh,01Ch,0FCh,01Fh,0FBh,09Dh,0FBh	;3f
	db	0FFh,0FFh,01Eh,0FEh,0F6h,076h,0E6h,0E6h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;40
	db	03Fh,03Fh,03Fh,031h,01Fh,014h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;41
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	03Fh,037h,038h,03Fh,0F8h,0DFh,0B9h,0DFh	;42
	db	0FFh,0FFh,078h,07Fh,06Fh,06Eh,067h,067h
	db	0FCh,0ECh,01Ch,0FCh,01Fh,0FBh,09Dh,0FBh	;43
	db	0FFh,0FFh,01Eh,0FEh,0F6h,076h,0E6h,0E6h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;44
	db	03Fh,03Fh,03Fh,031h,01Fh,014h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;45
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	03Fh,037h,038h,03Fh,0F8h,0DFh,0B9h,0DFh	;46
	db	0FFh,0FFh,078h,07Fh,06Fh,06Eh,067h,067h
	db	0FCh,0ECh,01Ch,0FCh,01Fh,0FBh,09Dh,0FBh	;47
	db	0FFh,0FFh,01Eh,0FEh,0F6h,076h,0E6h,0E6h
	db	000h,000h,007h,007h,018h,018h,027h,027h	;48
	db	028h,028h,053h,053h,054h,054h,054h,054h
	db	000h,000h,0E0h,0E0h,018h,018h,0E4h,0E4h	;49
	db	014h,014h,0CAh,0CAh,02Ah,02Ah,0AAh,0AAh
	db	053h,053h,048h,048h,027h,027h,018h,018h	;4a
	db	007h,007h,018h,018h,007h,007h,000h,000h
	db	0AAh,0AAh,04Ah,04Ah,08Ah,08Ah,034h,034h	;4b
	db	0C4h,0C4h,018h,018h,0E0h,0E0h,000h,000h
	db	000h,000h,007h,007h,018h,018h,027h,027h	;4c
	db	028h,028h,049h,049h,052h,052h,055h,055h
	db	000h,000h,0E0h,0E0h,018h,018h,0E4h,0E4h	;4d
	db	014h,014h,0CAh,0CAh,02Ah,02Ah,0AAh,0AAh
	db	055h,055h,055h,055h,054h,054h,02Ah,02Ah	;4e
	db	029h,029h,004h,004h,003h,003h,000h,000h
	db	02Ah,02Ah,02Ah,02Ah,0CAh,0CAh,014h,014h	;4f
	db	0E4h,0E4h,018h,018h,0E0h,0E0h,000h,000h
	db	000h,000h,007h,007h,018h,018h,007h,007h	;50
	db	018h,018h,027h,027h,048h,048h,053h,053h
	db	000h,000h,0E0h,0E0h,018h,018h,0C4h,0C4h	;51
	db	034h,034h,08Ah,08Ah,04Ah,04Ah,0AAh,0AAh
	db	054h,054h,054h,054h,053h,053h,028h,028h	;52
	db	027h,027h,018h,018h,007h,007h,000h,000h
	db	0AAh,0AAh,02Ah,02Ah,0CAh,0CAh,014h,014h	;53
	db	0E4h,0E4h,018h,018h,0E0h,0E0h,000h,000h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;54
	db	03Fh,03Fh,03Fh,03Eh,07Fh,078h,07Fh,062h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;55
	db	0FCh,0FCh,0FCh,07Ch,0FEh,01Eh,0FEh,046h
	db	07Fh,072h,03Eh,039h,03Fh,037h,039h,02Fh	;56
	db	036h,03Fh,010h,01Fh,008h,00Fh,007h,007h
	db	0FEh,04Eh,07Ch,09Ch,0FCh,0ECh,09Ch,0F4h	;57
	db	068h,0F8h,008h,0F8h,010h,0F0h,0E0h,0E0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;58
	db	03Fh,037h,03Fh,03Dh,07Fh,07Fh,07Fh,07Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;59
	db	0FCh,0ECh,0FCh,0BCh,0FEh,0FEh,0FEh,0FEh
	db	07Fh,07Fh,03Fh,03Fh,03Fh,03Fh,03Fh,02Fh	;5a
	db	013h,01Fh,010h,01Fh,008h,00Fh,007h,007h
	db	0FEh,0FEh,0FCh,0FCh,0FCh,0FCh,0FCh,0F4h	;5b
	db	0C8h,0F8h,008h,0F8h,010h,0F0h,0E0h,0E0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;5c
	db	03Fh,03Fh,03Fh,037h,03Fh,033h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;5d
	db	0FCh,0FCh,0FCh,0F4h,0FEh,0DEh,0FEh,0FEh
	db	01Fh,014h,00Fh,008h,005h,007h,007h,006h	;5e
	db	007h,006h,005h,006h,005h,007h,003h,003h
	db	0FEh,0FEh,0FCh,07Ch,0FCh,0FCh,0B8h,078h	;5f
	db	0E4h,07Ch,0C4h,07Ch,098h,0F8h,0E0h,0E0h
