	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Eh,01Fh	; 0
	db	03Dh,03Eh,07Bh,05Ch,07Fh,042h,06Fh,052h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,078h,0F8h	; 1
	db	0BCh,07Ch,0EEh,01Ah,0FEh,042h,0F6h,04Ah
	db	03Fh,030h,03Eh,039h,07Bh,04Fh,07Fh,049h	; 2
	db	03Fh,030h,01Fh,010h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0DEh,0F2h,0FEh,092h	; 3
	db	0FCh,00Ch,0F8h,008h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 4
	db	03Fh,03Fh,07Fh,05Fh,07Fh,05Fh,07Fh,05Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 5
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0FAh,0FEh,0FAh
	db	03Fh,037h,03Fh,038h,07Bh,05Fh,07Fh,050h	; 6
	db	03Fh,030h,01Fh,011h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0ECh,0FCh,01Ch,0DEh,0FAh,0FEh,00Ah	; 7
	db	0FCh,00Ch,0F8h,088h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Bh,017h	; 8
	db	01Fh,010h,01Fh,010h,01Fh,014h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 9
	db	0FCh,0FCh,0BCh,07Ch,07Ch,0FCh,0F8h,018h
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,005h	; a
	db	007h,005h,007h,004h,007h,007h,003h,003h
	db	070h,090h,0E0h,060h,0F0h,0D0h,0F0h,030h	; b
	db	0F0h,030h,0F0h,0D0h,0F0h,0F0h,0C0h,0C0h
	db	003h,003h,00Fh,00Fh,01Fh,01Eh,01Fh,018h	; c
	db	03Fh,030h,07Fh,056h,07Fh,049h,06Fh,059h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,078h,0F8h,018h	; d
	db	0FCh,00Ch,0FEh,06Ah,0FEh,092h,0F6h,09Ah
	db	03Fh,036h,03Eh,039h,07Bh,04Fh,07Fh,049h	; e
	db	03Fh,030h,01Fh,010h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,06Ch,07Ch,09Ch,0DEh,0F2h,0FEh,092h	; f
	db	0FCh,00Ch,0F8h,008h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;10
	db	03Fh,03Fh,07Fh,05Fh,07Fh,05Fh,07Fh,05Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;11
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0FAh,0FEh,0FAh
	db	03Fh,037h,03Fh,038h,07Bh,05Fh,07Fh,050h	;12
	db	03Fh,030h,01Fh,011h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0ECh,0FCh,01Ch,0DEh,0FAh,0FEh,00Ah	;13
	db	0FCh,00Ch,0F8h,088h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,013h	;14
	db	01Fh,011h,01Fh,018h,01Fh,014h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;15
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,018h,00Bh,00Ch,007h,007h,007h,005h	;16
	db	007h,005h,007h,004h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	;17
	db	0F0h,030h,0F0h,0D0h,0F0h,0F0h,0C0h,0C0h
	db	000h,003h,000h,007h,008h,00Fh,01Ch,013h	;18
	db	01Eh,011h,03Fh,034h,07Fh,052h,07Dh,042h
	db	000h,0C0h,000h,0E0h,010h,0F0h,038h,0C8h	;19
	db	078h,088h,0FCh,02Ch,0FEh,04Ah,0BEh,042h
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,07Fh,04Fh	;1a
	db	039h,03Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,0FEh,0F2h	;1b
	db	09Ch,0FCh,068h,0F8h,088h,0F8h,070h,070h
	db	000h,003h,000h,007h,00Ch,00Bh,01Fh,010h	;1c
	db	01Fh,010h,03Fh,030h,07Fh,050h,07Fh,040h
	db	000h,0C0h,000h,0E0h,030h,0D0h,0F8h,008h	;1d
	db	0F8h,008h,0FCh,00Ch,0FEh,00Ah,0FEh,002h
	db	03Fh,030h,03Fh,038h,07Fh,05Fh,07Fh,05Fh	;1e
	db	03Fh,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,00Ch,0FCh,01Ch,0FEh,0FAh,0FEh,0FAh	;1f
	db	0FCh,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	000h,007h,000h,00Fh,000h,01Fh,003h,01Ch	;20
	db	007h,018h,01Fh,012h,01Bh,014h,01Fh,014h
	db	000h,0E0h,000h,0F0h,060h,098h,0F0h,008h	;21
	db	0F8h,008h,0F8h,008h,0F8h,068h,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;22
	db	003h,003h,004h,007h,004h,007h,003h,003h
	db	0F8h,018h,0F8h,078h,0F0h,0F0h,0F0h,030h	;23
	db	0F0h,030h,0E0h,0E0h,020h,0E0h,0C0h,0C0h
	db	000h,000h,000h,000h,040h,000h,000h,000h	;24
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh
	db	000h,000h,006h,000h,006h,000h,000h,000h	;25
	db	000h,000h,0E0h,0E0h,012h,0F0h,008h,0F8h
	db	012h,01Fh,027h,03Dh,02Fh,038h,07Fh,052h	;26
	db	07Fh,072h,07Eh,049h,07Fh,04Fh,030h,030h
	db	048h,0F8h,0E4h,0BCh,0F4h,01Ch,0FEh,04Ah	;27
	db	0FEh,04Eh,07Eh,092h,0FEh,0F2h,00Ch,00Ch
	db	000h,000h,000h,000h,000h,000h,000h,000h	;28
	db	010h,000h,007h,007h,008h,00Fh,010h,01Fh
	db	000h,000h,000h,000h,018h,000h,018h,000h	;29
	db	000h,000h,0E0h,0E0h,014h,0F0h,008h,0F8h
	db	020h,03Fh,020h,03Fh,070h,05Fh,078h,04Fh	;2a
	db	03Fh,037h,07Fh,058h,07Fh,04Fh,030h,030h
	db	004h,0FCh,004h,0FCh,00Eh,0FAh,01Eh,0F2h	;2b
	db	0FCh,0ECh,0FEh,01Ah,0FEh,0F2h,00Ch,00Ch
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2c
	db	0C3h,003h,0C4h,007h,008h,00Fh,00Ch,00Fh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2d
	db	0F0h,0F0h,008h,0F8h,004h,0FCh,004h,0FCh
	db	01Fh,017h,05Fh,010h,01Fh,014h,01Fh,014h	;2e
	db	01Fh,018h,03Fh,024h,03Fh,027h,018h,018h
	db	004h,0FCh,084h,0FCh,0E4h,0FCh,0F8h,098h	;2f
	db	0F0h,010h,0E0h,020h,0C0h,0C0h,000h,000h
	db	007h,007h,00Fh,008h,01Fh,010h,01Ch,013h	;30
	db	03Bh,03Ch,03Fh,037h,07Fh,050h,07Fh,042h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,038h,0C8h	;31
	db	0DCh,03Ch,0FCh,0ECh,0FEh,00Ah,0FEh,042h
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,07Fh,049h	;32
	db	03Fh,038h,017h,01Eh,011h,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,0FEh,092h	;33
	db	0FCh,01Ch,0E8h,078h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,008h,01Fh,010h,01Fh,010h	;34
	db	03Fh,030h,03Fh,038h,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0F8h,008h	;35
	db	0FCh,00Ch,0FCh,01Ch,0FEh,0FAh,0FEh,0F2h
	db	03Fh,037h,03Fh,038h,07Fh,05Fh,07Fh,050h	;36
	db	03Fh,038h,017h,01Eh,011h,01Fh,00Eh,00Eh
	db	0FCh,0ECh,0FCh,01Ch,0FEh,0FAh,0FEh,00Ah	;37
	db	0FCh,01Ch,0E8h,078h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,008h,017h,018h,03Bh,034h	;38
	db	07Dh,042h,03Fh,03Fh,01Fh,010h,01Fh,014h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0F8h,008h	;39
	db	0FCh,01Ch,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;3a
	db	003h,003h,004h,007h,004h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	;3b
	db	0F0h,030h,0F0h,0F0h,020h,0E0h,0C0h,0C0h
	db	007h,007h,00Fh,008h,01Fh,010h,01Fh,010h	;3c
	db	036h,03Fh,03Fh,03Fh,076h,05Fh,07Fh,048h
	db	0E0h,0E0h,0F0h,030h,0F8h,048h,0F8h,088h	;3d
	db	0FCh,004h,0FCh,004h,0FEh,06Ah,0FEh,002h
	db	02Ch,033h,01Fh,018h,03Fh,027h,03Fh,025h	;3e
	db	01Fh,01Fh,015h,01Ah,01Fh,01Fh,00Eh,00Eh
	db	034h,0CCh,0F8h,018h,0FCh,0E4h,0FCh,0A4h	;3f
	db	0F8h,0F8h,058h,0A8h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,008h,01Fh,014h,01Fh,012h	;40
	db	03Fh,021h,03Fh,020h,07Fh,050h,07Fh,040h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0F8h,008h	;41
	db	0FCh,004h,0FCh,084h,0FEh,04Ah,0FEh,022h
	db	02Fh,030h,01Fh,018h,03Fh,03Fh,03Fh,030h	;42
	db	01Fh,01Fh,015h,01Ah,01Fh,01Fh,00Eh,00Eh
	db	0ECh,01Ch,0F8h,018h,0FCh,0FCh,0FCh,00Ch	;43
	db	0F8h,0F8h,058h,0A8h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,009h,01Fh,012h,01Fh,014h	;44
	db	01Fh,018h,01Fh,010h,01Fh,010h,01Fh,016h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0F8h,008h	;45
	db	0FCh,004h,0FCh,004h,0FCh,064h,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;46
	db	003h,003h,005h,006h,007h,007h,003h,003h
	db	0F8h,018h,0B0h,070h,0F0h,0D0h,0F0h,030h	;47
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	003h,003h,00Fh,00Ch,01Ch,013h,01Fh,010h	;48
	db	028h,037h,06Fh,056h,07Fh,049h,06Fh,059h
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0F8h,008h	;49
	db	014h,0ECh,0F6h,06Ah,0FEh,092h,0F6h,09Ah
	db	03Fh,036h,03Fh,039h,05Fh,07Eh,05Fh,07Fh	;4a
	db	03Fh,03Fh,010h,01Fh,039h,03Fh,03Eh,03Eh
	db	0FCh,06Ch,0FCh,09Ch,0FAh,07Eh,0FAh,0FEh	;4b
	db	0FCh,0FCh,008h,0F8h,09Ch,0FCh,07Ch,07Ch
	db	003h,003h,00Fh,00Ch,01Ch,013h,01Fh,010h	;4c
	db	02Fh,030h,07Fh,050h,07Fh,050h,07Fh,040h
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0F8h,008h	;4d
	db	0F4h,00Ch,0FEh,00Ah,0FEh,00Ah,0FEh,002h
	db	03Fh,030h,05Fh,078h,057h,07Eh,04Fh,073h	;4e
	db	03Fh,033h,01Ch,01Fh,039h,03Fh,03Eh,03Eh
	db	0FCh,00Ch,0FAh,01Eh,0EAh,07Eh,0F2h,0CEh	;4f
	db	0FCh,0CCh,038h,0F8h,09Ch,0FCh,07Ch,07Ch
	db	003h,003h,00Ch,00Fh,01Fh,010h,011h,01Eh	;50
	db	03Eh,021h,03Fh,038h,03Ch,027h,03Fh,024h
	db	0C0h,0C0h,0F0h,030h,078h,088h,0F8h,008h	;51
	db	0FCh,004h,0FCh,004h,0FCh,064h,07Ch,094h
	db	03Fh,038h,01Fh,010h,01Eh,019h,00Fh,00Fh	;52
	db	007h,007h,00Fh,00Fh,00Eh,00Fh,007h,007h
	db	0FCh,014h,078h,0E8h,0B8h,0F8h,01Ch,0E4h	;53
	db	09Ch,0E4h,0FCh,0FCh,008h,0F8h,0F0h,0F0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;54
	db	03Fh,030h,07Fh,056h,07Fh,049h,06Fh,059h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0D8h,0F8h,098h	;55
	db	0FCh,00Ch,0FEh,06Ah,0FEh,092h,0F6h,09Ah
	db	03Fh,036h,03Eh,039h,07Fh,04Fh,079h,04Fh	;56
	db	03Ch,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,06Ch,07Ch,09Ch,0FEh,0F2h,09Eh,0F2h	;57
	db	03Ch,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;58
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,053h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;59
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0CAh
	db	03Fh,030h,03Fh,038h,07Fh,05Fh,070h,05Fh	;5a
	db	030h,03Fh,013h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,00Ch,0FCh,01Ch,0FEh,0FAh,00Eh,0FAh	;5b
	db	00Ch,0FCh,0C8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;5c
	db	03Fh,033h,03Fh,03Ch,01Fh,012h,01Fh,012h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;5d
	db	0FCh,0FCh,0FCh,0FCh,0FCh,03Ch,0FCh,03Ch
	db	01Fh,01Ch,00Bh,00Ch,007h,007h,007h,007h	;5e
	db	003h,003h,005h,007h,008h,00Fh,007h,007h
	db	0F8h,038h,0F0h,070h,0D0h,0F0h,050h,0F0h	;5f
	db	0F0h,030h,0E0h,020h,0E0h,0E0h,0C0h,0C0h
	db	003h,003h,00Fh,00Ch,01Fh,010h,07Fh,070h	;60
	db	0F0h,08Fh,07Fh,070h,07Fh,04Fh,06Fh,052h
	db	0C0h,0C0h,0F0h,030h,0F8h,008h,0FEh,00Eh	;61
	db	00Fh,0F1h,0FEh,00Eh,0FEh,0F2h,0F6h,04Ah
	db	03Fh,030h,03Eh,039h,077h,04Fh,07Eh,049h	;62
	db	036h,03Fh,018h,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0EEh,0F2h,07Eh,092h	;63
	db	06Ch,0FCh,018h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Ch,01Fh,010h,07Fh,070h	;64
	db	0F0h,08Fh,07Fh,070h,07Fh,04Fh,06Fh,057h
	db	0C0h,0C0h,0F0h,030h,0F8h,008h,0FEh,00Eh	;65
	db	00Fh,0F1h,0FEh,00Eh,0FEh,0F2h,0F6h,0EAh
	db	03Fh,033h,03Fh,038h,07Fh,057h,077h,058h	;66
	db	030h,03Fh,018h,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0CCh,0FCh,01Ch,0FEh,0EAh,0EEh,01Ah	;67
	db	00Ch,0FCh,018h,0F8h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,008h,01Fh,010h,03Fh,030h	;68
	db	070h,04Fh,03Fh,030h,01Fh,01Fh,01Fh,014h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,00Ch	;69
	db	00Eh,0F2h,0FCh,00Ch,0FCh,0FCh,0DCh,02Ch
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,004h	;6a
	db	003h,003h,007h,007h,00Fh,00Fh,007h,007h
	db	0F8h,008h,0F0h,070h,0D0h,0F0h,0D0h,0F0h	;6b
	db	0F0h,030h,0E0h,020h,0E0h,0E0h,0C0h,0C0h
	db	003h,003h,00Fh,00Ch,01Ch,013h,03Fh,020h	;6c
	db	03Fh,021h,03Fh,026h,05Fh,078h,03Fh,026h
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0FCh,004h	;6d
	db	0FCh,084h,0FCh,064h,0FAh,01Eh,0FCh,064h
	db	01Fh,010h,00Eh,00Dh,00Bh,00Fh,009h,00Fh	;6e
	db	01Bh,01Eh,03Ch,02Fh,03Fh,027h,01Fh,01Fh
	db	0F8h,008h,070h,0B0h,0D0h,0F0h,090h,0F0h	;6f
	db	0D8h,078h,03Ch,0F4h,0FCh,0E4h,0F8h,0F8h
	db	003h,003h,00Fh,00Ch,01Ch,013h,03Fh,020h	;70
	db	03Fh,020h,03Fh,020h,05Fh,060h,03Fh,020h
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0FCh,004h	;71
	db	0FCh,004h,0FCh,004h,0FAh,006h,0FCh,004h
	db	01Fh,010h,00Fh,00Ch,00Bh,00Fh,00Ah,00Fh	;72
	db	01Ah,01Fh,03Ch,02Fh,03Fh,027h,01Fh,01Fh
	db	0F8h,008h,0F0h,030h,0D0h,0F0h,050h,0F0h	;73
	db	058h,0F8h,03Ch,0F4h,0FCh,0E4h,0F8h,0F8h
	db	003h,003h,00Fh,00Ch,01Ch,013h,03Fh,020h	;74
	db	03Fh,02Ch,03Fh,033h,03Fh,030h,01Fh,01Ch
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0FCh,004h	;75
	db	0FCh,004h,0FCh,004h,0ECh,0F4h,0FCh,094h
	db	01Fh,010h,00Bh,00Ch,007h,007h,005h,007h	;76
	db	006h,003h,01Ch,01Fh,03Fh,023h,01Fh,01Fh
	db	0F8h,018h,0F0h,030h,0E0h,0E0h,020h,0E0h	;77
	db	0E0h,0E0h,038h,0F8h,0FCh,0C4h,0F8h,0F8h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;78
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;79
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;80
	db	01Eh,01Fh,03Dh,03Eh,07Bh,05Ch,07Fh,042h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;81
	db	078h,0F8h,0BCh,07Ch,0EEh,01Ah,0FEh,042h
	db	06Fh,052h,07Fh,072h,07Eh,059h,03Fh,03Fh	;82
	db	01Fh,01Bh,00Fh,00Ch,00Fh,00Fh,007h,007h
	db	0F6h,04Ah,0FCh,04Ch,07Ch,09Ch,0FCh,0F4h	;83
	db	0FCh,0CCh,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;84
	db	01Fh,01Fh,03Fh,03Fh,07Fh,05Fh,07Fh,05Fh
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;85
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FAh,0FEh,0FAh
	db	07Fh,04Fh,07Fh,073h,07Fh,05Ch,03Fh,03Bh	;86
	db	01Fh,018h,00Fh,00Ch,00Fh,00Fh,007h,007h
	db	0FEh,0F2h,0FCh,0CCh,0FCh,03Ch,0FEh,0D2h	;87
	db	0FEh,012h,0FCh,03Ch,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;88
	db	01Bh,017h,01Fh,010h,01Fh,010h,01Fh,014h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;89
	db	0F8h,0F8h,0FCh,0FCh,0BCh,07Ch,07Ch,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;8a
	db	01Fh,01Ch,03Fh,038h,01Fh,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0F8h,068h,0F8h,0E8h	;8b
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Eh	;8c
	db	01Fh,018h,03Fh,030h,07Fh,056h,07Fh,049h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,078h	;8d
	db	0F8h,018h,0FCh,00Ch,0FEh,06Ah,0FEh,092h
	db	06Fh,059h,07Fh,076h,07Eh,059h,03Fh,03Fh	;8e
	db	01Fh,01Bh,00Fh,00Ch,00Fh,00Fh,007h,007h
	db	0F6h,09Ah,0FCh,06Ch,07Ch,09Ch,0FCh,0F4h	;8f
	db	0FCh,0CCh,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;90
	db	01Fh,01Fh,03Fh,03Fh,07Fh,05Fh,07Fh,05Fh
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;91
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FAh,0FEh,0FAh
	db	07Fh,05Bh,07Fh,071h,07Fh,05Ch,03Fh,03Bh	;92
	db	01Fh,018h,00Fh,00Ch,00Fh,00Fh,007h,007h
	db	0FEh,0DAh,0FCh,08Ch,0FCh,03Ch,0FEh,0D2h	;93
	db	0FEh,012h,0FCh,03Ch,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;94
	db	01Fh,013h,01Fh,011h,01Fh,018h,01Fh,017h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;95
	db	0F8h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,018h,00Bh,00Ch,007h,007h	;96
	db	01Fh,01Ch,03Fh,038h,01Fh,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0F8h,068h,0F8h,0E8h	;97
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
	db	000h,000h,000h,003h,000h,007h,008h,00Fh	;98
	db	01Ch,013h,01Eh,011h,03Fh,034h,07Fh,052h
	db	000h,000h,000h,0C0h,000h,0E0h,010h,0F0h	;99
	db	038h,0C8h,078h,088h,0FCh,02Ch,0FEh,04Ah
	db	07Dh,042h,07Fh,070h,07Eh,059h,03Fh,03Fh	;9a
	db	01Bh,01Fh,00Eh,00Fh,009h,00Fh,007h,007h
	db	0BEh,042h,0FCh,00Ch,074h,09Ch,0FCh,0F4h	;9b
	db	0FCh,0CCh,078h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,000h,003h,000h,007h,00Ch,00Bh	;9c
	db	01Fh,010h,01Fh,010h,03Fh,030h,07Fh,050h
	db	000h,000h,000h,0C0h,000h,0E0h,030h,0D0h	;9d
	db	0F8h,008h,0F8h,008h,0FCh,00Ch,0FEh,00Ah
	db	07Fh,040h,07Fh,070h,07Fh,058h,03Fh,03Fh	;9e
	db	01Fh,01Fh,00Ch,00Fh,00Bh,00Fh,007h,007h
	db	0FEh,002h,0FCh,00Ch,0FCh,01Ch,0FEh,0F2h	;9f
	db	0FEh,0F2h,03Ch,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,000h,007h,000h,00Fh,000h,01Fh	;a0
	db	001h,01Eh,007h,018h,01Fh,012h,01Bh,014h
	db	000h,000h,000h,0E0h,000h,0F0h,060h,098h	;a1
	db	0F0h,008h,0F8h,008h,0F8h,008h,0F8h,068h
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;a2
	db	01Fh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,098h,0F8h,018h,0F0h,070h,0F0h,0F0h	;a3
	db	0F8h,098h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	000h,000h,000h,000h,040h,000h,000h,000h	;a4
	db	007h,007h,008h,00Fh,010h,01Fh,012h,01Fh
	db	000h,000h,006h,000h,006h,000h,000h,000h	;a5
	db	0E0h,0E0h,010h,0F0h,00Ah,0F8h,048h,0F8h
	db	027h,03Dh,02Fh,038h,07Fh,052h,07Fh,042h	;a6
	db	03Eh,031h,07Eh,049h,07Fh,04Fh,030h,030h
	db	0E4h,0BCh,0F4h,01Ch,0FEh,04Ah,0FEh,042h	;a7
	db	07Ch,08Ch,070h,090h,0E0h,0E0h,000h,000h
	db	000h,000h,060h,000h,060h,000h,000h,000h	;a8
	db	007h,007h,008h,00Fh,050h,01Fh,010h,01Fh
	db	000h,000h,000h,000h,002h,000h,000h,000h	;a9
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h
	db	020h,03Fh,020h,03Fh,070h,05Fh,078h,04Fh	;aa
	db	03Fh,037h,00Fh,008h,007h,007h,000h,000h
	db	004h,0FCh,004h,0FCh,00Eh,0FAh,01Eh,0F2h	;ab
	db	0FCh,0ECh,0FEh,01Ah,0FEh,0F2h,00Ch,00Ch
	db	000h,000h,000h,000h,000h,000h,003h,003h	;ac
	db	064h,007h,068h,00Fh,00Ch,00Fh,00Fh,00Bh
	db	000h,000h,000h,000h,000h,000h,0F0h,0F0h	;ad
	db	008h,0F8h,004h,0FCh,004h,0FCh,082h,0FEh
	db	00Fh,008h,02Fh,00Ah,00Fh,00Ah,00Fh,008h	;ae
	db	004h,007h,003h,003h,000h,000h,000h,000h
	db	0C2h,07Eh,0F2h,07Eh,0FCh,04Ch,0F8h,008h	;af
	db	0F0h,070h,0F0h,090h,0F0h,090h,060h,060h
