	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	; 0
	db	03Bh,03Ch,03Fh,037h,07Fh,050h,07Fh,042h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 1
	db	0DCh,03Ch,0FCh,0ECh,0FEh,00Ah,0FEh,042h
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,04Fh	; 2
	db	039h,03Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,0F2h	; 3
	db	09Ch,0FCh,068h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	; 4
	db	030h,03Fh,038h,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 5
	db	00Ch,0FCh,01Ch,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,033h,03Ch,03Fh,07Bh,05Fh,079h,05Eh	; 6
	db	03Ch,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,0CCh,03Ch,0FCh,0DEh,0FAh,09Eh,07Ah	; 7
	db	03Ch,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,008h,00Fh,010h,01Fh,038h,037h	; 8
	db	07Ch,043h,031h,03Fh,01Fh,014h,01Fh,014h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 9
	db	01Ch,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	003h,003h,004h,007h,004h,007h,003h,003h
	db	0F0h,010h,0E8h,078h,0C8h,0F8h,0E8h,038h	; b
	db	0E8h,038h,0F0h,0F0h,020h,0E0h,0C0h,0C0h
	db	003h,003h,07Ch,07Fh,040h,07Fh,022h,03Fh	; c
	db	034h,03Fh,07Dh,05Fh,07Fh,050h,06Fh,052h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,044h,0FCh	; d
	db	0C4h,0FCh,0FEh,03Ah,0FEh,00Ah,0F6h,04Ah
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,04Bh	; e
	db	03Fh,039h,017h,01Ch,011h,01Fh,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,0D2h	; f
	db	0FCh,09Ch,0E8h,038h,088h,0F8h,070h,070h
	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	;10
	db	020h,03Fh,074h,05Fh,078h,05Fh,06Fh,05Fh
	db	0C0h,0C0h,03Eh,0FEh,002h,0FEh,004h,0FCh	;11
	db	00Ch,0FCh,01Eh,0FAh,01Eh,0FAh,0F6h,0FAh
	db	07Fh,074h,03Fh,03Bh,07Eh,059h,07Fh,05Ch	;12
	db	03Fh,03Bh,017h,01Ch,011h,01Fh,00Eh,00Eh
	db	0FCh,02Ch,0FCh,0DCh,07Eh,09Ah,0FEh,03Ah	;13
	db	0FCh,0DCh,0E8h,038h,088h,0F8h,070h,070h
	db	003h,003h,07Ch,07Fh,040h,07Fh,022h,03Fh	;14
	db	034h,03Fh,01Fh,01Fh,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;15
	db	004h,0FCh,084h,0FCh,0B8h,078h,0F8h,048h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;16
	db	003h,003h,004h,007h,004h,007h,003h,003h
	db	0F0h,010h,0F8h,068h,0F8h,0C8h,0F8h,028h	;17
	db	0F8h,028h,0F0h,0F0h,020h,0E0h,0C0h,0C0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,017h,018h	;18
	db	02Fh,030h,07Fh,050h,07Fh,040h,06Fh,056h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,0E8h,018h	;19
	db	0F4h,00Ch,0FEh,00Ah,0FEh,002h,0F6h,06Ah
	db	03Fh,030h,02Fh,039h,047h,07Eh,051h,07Fh	;1a
	db	03Fh,03Fh,010h,01Fh,018h,01Fh,007h,007h
	db	0FCh,00Ch,0F4h,09Ch,0E2h,07Eh,08Ah,0FEh	;1b
	db	0FCh,0FCh,008h,0F8h,018h,0F8h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,010h,01Fh	;1c
	db	020h,03Fh,070h,05Fh,070h,05Fh,070h,04Fh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,008h,0F8h	;1d
	db	004h,0FCh,00Eh,0FAh,00Eh,0FAh,00Eh,0F2h
	db	038h,037h,05Fh,078h,057h,07Eh,04Eh,073h	;1e
	db	03Fh,033h,01Ch,01Fh,018h,01Fh,007h,007h
	db	01Ch,0ECh,0FAh,01Eh,0EAh,07Eh,072h,0CEh	;1f
	db	0FCh,0CCh,038h,0F8h,018h,0F8h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,01Eh,011h	;20
	db	03Fh,020h,03Fh,020h,03Fh,020h,03Fh,02Ch
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,008h,0F8h	;21
	db	004h,0FCh,084h,07Ch,0E4h,07Ch,0F4h,01Ch
	db	03Fh,020h,01Fh,018h,01Eh,011h,00Fh,00Fh	;22
	db	004h,007h,00Fh,00Fh,008h,00Fh,007h,007h
	db	0FCh,014h,078h,0E8h,0B8h,0F8h,01Ch,0E4h	;23
	db	09Ch,0E4h,0FCh,0FCh,008h,0F8h,0F0h,0F0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;24
	db	03Fh,03Fh,07Fh,05Eh,07Fh,050h,06Fh,052h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;25
	db	0FCh,07Ch,0FEh,03Ah,0FEh,00Ah,0F6h,04Ah
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Ch,04Bh	;26
	db	03Eh,039h,01Fh,01Ch,01Fh,01Fh,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,03Eh,0D2h	;27
	db	07Ch,09Ch,0F8h,038h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;28
	db	03Fh,03Fh,07Fh,05Fh,07Fh,05Fh,06Fh,05Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;29
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0FAh,0F6h,0FAh
	db	07Fh,073h,03Fh,03Ch,07Fh,053h,07Fh,050h	;2a
	db	037h,038h,01Dh,01Eh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0CCh,0FCh,03Ch,0FEh,0CAh,0FEh,00Ah	;2b
	db	0ECh,01Ch,0B8h,078h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;2c
	db	03Fh,037h,01Fh,013h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;2d
	db	0FCh,0FCh,0FCh,0FCh,0F8h,078h,0F8h,048h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;2e
	db	003h,003h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	;2f
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	001h,001h,07Fh,07Eh,07Bh,04Eh,030h,02Fh	;30
	db	014h,01Fh,027h,03Eh,020h,03Fh,01Dh,01Eh
	db	080h,080h,0FEh,07Eh,0DEh,072h,00Ch,0F4h	;31
	db	028h,0F8h,0E4h,07Ch,004h,0FCh,0B8h,078h
	db	02Fh,03Bh,057h,07Ch,093h,0FFh,077h,078h	;32
	db	01Fh,018h,02Fh,03Ch,037h,02Bh,01Ch,01Ch
	db	0F4h,0DCh,0EAh,03Eh,0C9h,0FFh,0EEh,01Eh	;33
	db	0F8h,018h,0F4h,03Ch,0ECh,0D4h,038h,038h
	db	001h,001h,07Fh,07Eh,07Bh,04Eh,030h,02Fh	;34
	db	011h,01Eh,020h,03Fh,021h,03Eh,01Ch,01Fh
	db	080h,080h,0FEh,07Eh,0DEh,072h,00Ch,0F4h	;35
	db	088h,078h,004h,0FCh,084h,07Ch,038h,0F8h
	db	02Bh,03Fh,050h,07Fh,091h,0FFh,072h,07Fh	;36
	db	018h,01Fh,02Ch,03Fh,023h,03Fh,01Ch,01Ch
	db	0D4h,0FCh,00Ah,0FEh,089h,0FFh,04Eh,0FEh	;37
	db	018h,0F8h,034h,0FCh,0C4h,0FCh,038h,038h
	db	00Ch,00Ch,01Fh,013h,01Ch,013h,010h,01Fh	;38
	db	020h,03Fh,062h,07Fh,0CEh,0BFh,080h,0FFh
	db	000h,000h,080h,080h,078h,0F8h,07Ch,0C4h	;39
	db	07Ch,084h,038h,0C8h,010h,0F0h,020h,0E0h
	db	07Ch,077h,03Eh,029h,01Fh,01Fh,003h,002h	;3a
	db	003h,002h,001h,001h,003h,002h,001h,001h
	db	030h,0F0h,048h,0F8h,086h,0FEh,0C5h,07Fh	;3b
	db	0A9h,07Fh,09Eh,0F2h,01Ch,0FCh,0E0h,0E0h
	db	001h,001h,002h,003h,007h,007h,00Eh,009h	;3c
	db	013h,01Ch,023h,03Eh,027h,03Dh,02Fh,038h
	db	0C0h,0C0h,0E0h,020h,060h,0E0h,0F0h,090h	;3d
	db	0E8h,098h,044h,0FCh,0E4h,0BCh,0F4h,01Ch
	db	01Fh,012h,01Fh,012h,00Eh,009h,01Fh,017h	;3e
	db	03Fh,029h,01Fh,018h,009h,00Fh,006h,006h
	db	0F8h,048h,0F8h,048h,070h,090h,0F8h,0E8h	;3f
	db	0FCh,094h,0F8h,018h,090h,0F0h,060h,060h
	db	001h,001h,002h,003h,005h,006h,00Fh,00Ch	;40
	db	016h,01Dh,024h,03Fh,024h,03Fh,024h,03Fh
	db	080h,080h,040h,0C0h,0A0h,060h,0F0h,030h	;41
	db	068h,0B8h,024h,0FCh,024h,0FCh,024h,0FCh
	db	024h,03Fh,017h,01Fh,008h,00Fh,01Fh,017h	;42
	db	03Fh,029h,01Fh,018h,009h,00Fh,006h,006h
	db	024h,0FCh,0E8h,0F8h,010h,0F0h,0F8h,0E8h	;43
	db	0FCh,094h,0F8h,018h,090h,0F0h,060h,060h
	db	007h,007h,018h,01Fh,03Ch,027h,072h,06Fh	;44
	db	071h,07Fh,039h,02Fh,03Dh,027h,03Fh,02Bh
	db	0B8h,0B8h,07Ch,0C4h,02Eh,0F2h,016h,0FAh	;45
	db	012h,0FEh,012h,0FEh,012h,0FEh,092h,0FEh
	db	03Fh,028h,01Fh,010h,00Ah,00Fh,00Fh,00Dh	;46
	db	00Fh,00Dh,00Fh,00Ah,007h,007h,004h,007h
	db	0D2h,0FEh,0EEh,06Eh,0C0h,0C0h,0C0h,040h	;47
	db	0E0h,020h,0C0h,0C0h,080h,080h,080h,080h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;48
	db	03Fh,039h,07Fh,051h,07Fh,040h,06Fh,052h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;49
	db	0FCh,09Ch,0FEh,00Ah,0FEh,002h,0F6h,04Ah
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,049h	;4a
	db	03Fh,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,092h	;4b
	db	0FCh,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;4c
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,05Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;4d
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0FAh
	db	03Bh,037h,03Ch,02Fh,07Fh,04Bh,07Fh,058h	;4e
	db	03Fh,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0DCh,0ECh,03Ch,0F4h,0FEh,0D2h,0FEh,01Ah	;4f
	db	0FCh,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;50
	db	03Fh,039h,01Fh,010h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;51
	db	0FCh,0FCh,0FCh,0FCh,0FCh,09Ch,07Ch,09Ch
	db	01Fh,010h,00Bh,00Ch,00Fh,00Fh,00Fh,00Ah	;52
	db	00Fh,00Eh,007h,006h,005h,007h,003h,003h
	db	0F8h,018h,0E0h,030h,0F0h,0D0h,0F0h,050h	;53
	db	0F0h,070h,0E0h,060h,0A0h,0E0h,0E0h,0E0h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;54
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Dh,03Fh,030h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;55
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0BCh,0FCh,00Ch
	db	03Fh,022h,03Fh,032h,04Eh,049h,01Dh,097h	;56
	db	0BDh,0A7h,010h,01Fh,00Fh,009h,006h,006h
	db	0FCh,044h,0FCh,04Ch,072h,092h,0B8h,0E9h	;57
	db	0BDh,0E5h,008h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;58
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;59
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	03Fh,02Fh,03Fh,033h,04Fh,048h,01Dh,097h	;5a
	db	0BDh,0A7h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,0E4h,0FCh,0CCh,0F2h,012h,0B8h,0E9h	;5b
	db	0BDh,0E5h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;5c
	db	01Fh,01Fh,03Fh,03Fh,03Fh,03Bh,01Fh,010h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;5d
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,014h,00Fh,008h,007h,007h	;5e
	db	005h,006h,003h,002h,007h,005h,003h,003h
	db	0FCh,09Ch,0F8h,018h,0F8h,038h,0C8h,0C8h	;5f
	db	0A0h,064h,094h,074h,0E0h,0A0h,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,063h,063h	;60
	db	0F5h,096h,0CCh,0BBh,0DCh,0BFh,0D1h,0BFh
	db	000h,000h,000h,000h,000h,000h,0C6h,0C6h	;61
	db	0AFh,069h,033h,0DDh,03Bh,0FDh,08Bh,0FDh
	db	0D3h,0BEh,06Fh,05Ch,02Bh,03Eh,017h,019h	;62
	db	00Fh,008h,007h,004h,003h,003h,000h,000h
	db	0CBh,07Dh,0F6h,03Ah,0D4h,07Ch,0E8h,098h	;63
	db	0F0h,010h,0E0h,020h,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,005h,006h,008h,00Fh	;64
	db	011h,01Fh,013h,01Eh,017h,01Ch,02Fh,03Ch
	db	000h,000h,0C0h,0C0h,0A0h,060h,010h,0F0h	;65
	db	088h,0F8h,0C8h,078h,0E8h,038h,0F4h,03Ch
	db	04Fh,078h,0D3h,0BCh,0D0h,0BFh,0F8h,08Fh	;66
	db	074h,077h,003h,003h,000h,000h,000h,000h
	db	0F2h,01Eh,0CBh,03Dh,00Bh,0FDh,01Fh,0F1h	;67
	db	02Eh,0EEh,0C0h,0C0h,000h,000h,000h,000h
	db	000h,000h,00Fh,00Fh,018h,017h,020h,03Fh	;68
	db	02Ch,037h,06Ch,07Fh,0E0h,0BFh,0F0h,09Fh
	db	000h,000h,000h,000h,080h,080h,040h,0C0h	;69
	db	040h,0C0h,038h,0F8h,044h,0FCh,082h,0FEh
	db	0EFh,0FFh,01Dh,013h,01Fh,011h,00Eh,009h	;6a
	db	007h,007h,000h,000h,000h,000h,000h,000h
	db	007h,0F9h,009h,0F7h,011h,0EFh,0A3h,0DDh	;6b
	db	067h,059h,03Eh,03Eh,000h,000h,000h,000h
	db	007h,007h,00Fh,008h,01Fh,010h,03Fh,030h	;6c
	db	07Fh,070h,07Fh,050h,07Fh,046h,03Fh,030h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,00Ch	;6d
	db	0FEh,00Eh,0FEh,00Ah,0FEh,062h,0FCh,00Ch
	db	07Eh,04Dh,0FFh,093h,0FFh,0A1h,07Fh,070h	;6e
	db	027h,038h,021h,03Fh,022h,03Eh,01Eh,01Eh
	db	07Eh,0B2h,0FFh,0C9h,0FFh,085h,0FEh,00Eh	;6f
	db	0E4h,01Ch,084h,0FCh,044h,07Ch,078h,078h
	db	007h,007h,00Fh,008h,01Fh,010h,03Fh,03Fh	;70
	db	07Fh,07Fh,07Fh,05Fh,07Fh,04Fh,03Fh,030h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,0FCh	;71
	db	0FEh,0FEh,0FEh,0FAh,0FEh,0F2h,0FCh,00Ch
	db	07Fh,048h,0FFh,097h,0FFh,0A0h,07Fh,070h	;72
	db	020h,03Fh,021h,03Fh,022h,03Eh,01Eh,01Eh
	db	0FEh,012h,0FFh,0E9h,0FFh,005h,0FEh,00Eh	;73
	db	004h,0FCh,084h,0FCh,044h,07Ch,078h,078h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	;74
	db	01Fh,010h,01Fh,010h,01Fh,016h,01Fh,010h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,03Ch	;75
	db	0FCh,07Ch,0FCh,03Ch,0FCh,014h,0FCh,014h
	db	00Bh,00Ch,007h,007h,00Fh,00Dh,01Fh,011h	;76
	db	01Fh,011h,00Dh,00Bh,008h,00Fh,007h,007h
	db	0F8h,008h,0F0h,0F0h,0F8h,028h,0F8h,028h	;77
	db	0F8h,028h,0F0h,030h,0E0h,0E0h,0E0h,0E0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;78
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;79
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;80
	db	010h,01Fh,03Bh,03Ch,03Fh,03Fh,07Fh,050h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;81
	db	008h,0F8h,0DCh,03Ch,0FCh,0FCh,0FEh,00Ah
	db	07Fh,042h,07Fh,072h,07Eh,059h,03Fh,03Fh	;82
	db	01Bh,01Fh,00Eh,00Fh,009h,00Fh,007h,007h
	db	0FEh,042h,0FCh,04Ch,074h,09Ch,0FCh,0F4h	;83
	db	0FCh,0CCh,078h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;84
	db	010h,01Fh,030h,03Fh,038h,03Fh,07Fh,05Fh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;85
	db	008h,0F8h,00Ch,0FCh,01Ch,0FCh,0FEh,0FAh
	db	07Fh,04Fh,07Fh,073h,07Ch,05Fh,03Bh,03Fh	;86
	db	019h,01Eh,00Ch,00Fh,00Bh,00Fh,007h,007h
	db	0FEh,0F2h,0FCh,0CCh,03Ch,0FCh,0DEh,0F2h	;87
	db	09Eh,072h,03Ch,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;88
	db	038h,037h,07Ch,043h,031h,03Fh,01Fh,014h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;89
	db	008h,0F8h,01Ch,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;8a
	db	01Fh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0E8h,078h,0E8h,0F8h	;8b
	db	0F8h,098h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	000h,000h,003h,003h,07Ch,07Fh,040h,07Fh	;8c
	db	022h,03Fh,034h,03Fh,07Dh,05Fh,07Fh,050h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;8d
	db	044h,0FCh,0C4h,0FCh,0FEh,03Ah,0FEh,00Ah
	db	06Fh,052h,07Fh,072h,07Eh,059h,03Fh,03Fh	;8e
	db	00Fh,009h,00Fh,00Eh,009h,00Fh,007h,007h
	db	0F6h,04Ah,0FCh,04Ch,074h,09Ch,0FCh,0F4h	;8f
	db	0F8h,0C8h,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;90
	db	020h,03Fh,020h,03Fh,074h,05Fh,078h,05Fh
	db	000h,000h,0C0h,0C0h,03Eh,0FEh,002h,0FEh	;91
	db	004h,0FCh,00Ch,0FCh,01Eh,0FAh,01Eh,0FAh
	db	06Ch,05Fh,07Fh,073h,07Fh,05Ch,03Fh,03Bh	;92
	db	01Eh,019h,00Fh,00Ch,00Bh,00Fh,007h,007h
	db	036h,0FAh,0FCh,0CCh,0FCh,03Ch,0FEh,0D2h	;93
	db	07Eh,092h,0FCh,03Ch,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,07Ch,07Fh,040h,07Fh	;94
	db	022h,03Fh,034h,03Fh,01Fh,01Fh,01Fh,014h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;95
	db	004h,0FCh,004h,0FCh,084h,0FCh,0B8h,078h
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;96
	db	01Fh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,048h,0F0h,010h,0F8h,068h,0F8h,0E8h	;97
	db	0F8h,098h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	003h,003h,00Ch,00Fh,010h,01Fh,017h,018h	;98
	db	02Fh,030h,07Fh,050h,07Fh,040h,06Fh,056h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,0E8h,018h	;99
	db	0F4h,00Ch,0FEh,00Ah,0FEh,002h,0F6h,06Ah
	db	03Fh,030h,04Fh,079h,047h,07Eh,031h,03Fh	;9a
	db	01Fh,01Fh,010h,01Fh,010h,01Fh,00Fh,00Fh
	db	0FCh,00Ch,0F2h,09Eh,0E2h,07Eh,08Ch,0FCh	;9b
	db	0F8h,0F8h,008h,0F8h,030h,0F0h,0C0h,0C0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,010h,01Fh	;9c
	db	020h,03Fh,070h,05Fh,070h,05Fh,070h,04Fh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,008h,0F8h	;9d
	db	004h,0FCh,00Eh,0FAh,00Eh,0FAh,00Eh,0F2h
	db	038h,037h,05Fh,078h,057h,07Eh,04Eh,073h	;9e
	db	03Fh,033h,01Ch,01Fh,010h,01Fh,00Fh,00Fh
	db	01Ch,0ECh,0FAh,01Eh,0EAh,07Eh,072h,0CEh	;9f
	db	0FCh,0CCh,038h,0F8h,030h,0F0h,0C0h,0C0h
	db	007h,007h,018h,01Fh,020h,03Fh,03Ch,023h	;a0
	db	07Eh,041h,07Fh,040h,07Fh,040h,07Fh,058h
	db	080h,080h,060h,0E0h,010h,0F0h,010h,0F0h	;a1
	db	008h,0F8h,008h,0F8h,0C8h,0F8h,0E8h,038h
	db	07Fh,040h,03Eh,031h,03Dh,023h,01Eh,01Fh	;a2
	db	011h,01Fh,01Fh,01Fh,008h,00Fh,00Fh,00Fh
	db	0F8h,028h,0F0h,0D0h,070h,0F0h,020h,0E0h	;a3
	db	070h,090h,0F0h,090h,070h,0F0h,0E0h,0E0h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;a4
	db	03Fh,03Fh,03Fh,03Fh,07Fh,05Eh,07Fh,050h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;a5
	db	0FCh,0FCh,0FCh,07Ch,0FEh,03Ah,0FEh,00Ah
	db	06Fh,052h,07Fh,072h,07Eh,059h,03Fh,03Fh	;a6
	db	00Eh,009h,00Fh,00Eh,00Fh,00Fh,007h,007h
	db	0F6h,04Ah,0FCh,04Ch,074h,09Ch,0FCh,0F4h	;a7
	db	078h,0C8h,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;a8
	db	03Fh,03Fh,03Fh,03Fh,07Fh,05Fh,07Fh,05Fh
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;a9
	db	0FCh,0FCh,0FCh,0FCh,0FEh,0FAh,0FEh,0FAh
	db	06Fh,05Fh,07Fh,073h,07Fh,05Ch,03Fh,033h	;aa
	db	017h,018h,00Dh,00Eh,00Fh,00Fh,007h,007h
	db	0F6h,0FAh,0FCh,0CCh,0FCh,03Ch,0FEh,0D2h	;ab
	db	0FEh,012h,0FCh,03Ch,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;ac
	db	03Fh,03Fh,03Fh,037h,01Fh,013h,01Fh,014h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;ad
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,078h
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;ae
	db	01Fh,01Fh,03Fh,03Ch,01Fh,01Fh,00Eh,00Eh
	db	0F8h,048h,0F0h,010h,0F0h,070h,0F0h,0F0h	;af
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
	db	000h,000h,001h,001h,07Fh,07Eh,07Bh,04Eh	;b0
	db	030h,02Fh,014h,01Fh,027h,03Eh,0E0h,0FFh
	db	000h,000h,080h,080h,0FEh,07Eh,0DEh,072h	;b1
	db	00Ch,0F4h,028h,0F8h,0E4h,07Ch,007h,0FFh
	db	09Dh,0FEh,08Fh,0FBh,057h,07Ch,033h,03Fh	;b2
	db	037h,038h,02Fh,03Ch,037h,02Bh,01Ch,01Ch
	db	0B9h,07Fh,0F1h,0DFh,0EAh,03Eh,0CCh,0FCh	;b3
	db	0E8h,018h,0F8h,038h,0F0h,0F0h,000h,000h
	db	000h,000h,001h,001h,07Fh,07Eh,07Bh,04Eh	;b4
	db	030h,02Fh,011h,01Eh,020h,03Fh,0E1h,0FEh
	db	000h,000h,080h,080h,0FEh,07Eh,0DEh,072h	;b5
	db	00Ch,0F4h,088h,078h,004h,0FCh,087h,07Fh
	db	09Ch,0FFh,08Bh,0FFh,051h,07Fh,032h,03Fh	;b6
	db	030h,03Fh,02Ch,03Fh,023h,03Fh,01Ch,01Ch
	db	039h,0FFh,0D1h,0FFh,08Ah,0FEh,04Ch,0FCh	;b7
	db	008h,0F8h,038h,0F8h,0F0h,0F0h,000h,000h
	db	000h,000h,00Ch,00Ch,01Fh,013h,01Ch,013h	;b8
	db	010h,01Fh,020h,03Fh,062h,07Fh,0CEh,0BFh
	db	000h,000h,000h,000h,080h,080h,078h,0F8h	;b9
	db	07Ch,0C4h,07Ch,084h,038h,0D8h,028h,0F8h
	db	080h,0FFh,07Ch,077h,03Eh,029h,01Fh,01Fh	;ba
	db	01Fh,01Ch,033h,02Eh,013h,01Fh,00Eh,00Eh
	db	048h,0F8h,044h,0FCh,08Ch,0FCh,082h,07Eh	;bb
	db	089h,07Fh,015h,0FFh,0F6h,0EEh,018h,018h
	db	003h,003h,007h,007h,00Eh,009h,013h,01Ch	;bc
	db	023h,03Eh,027h,03Dh,02Fh,038h,01Fh,012h
	db	0C0h,0C0h,0E0h,0E0h,0F0h,090h,0E8h,098h	;bd
	db	044h,0FCh,0E4h,0BCh,0F4h,01Ch,0F8h,048h
	db	01Fh,012h,03Eh,039h,03Fh,027h,01Fh,019h	;be
	db	00Fh,008h,00Fh,009h,004h,007h,003h,003h
	db	0F8h,048h,070h,090h,0F8h,0E8h,0FCh,0A4h	;bf
	db	0F8h,048h,030h,0F0h,0C0h,0C0h,000h,000h
	db	003h,003h,007h,004h,00Fh,00Ch,016h,01Dh	;c0
	db	028h,03Fh,028h,03Fh,030h,03Fh,03Fh,03Fh
	db	0C0h,0C0h,020h,0E0h,0B0h,070h,0E8h,038h	;c1
	db	064h,0BCh,044h,0FCh,044h,0FCh,084h,0FCh
	db	018h,01Fh,008h,00Fh,01Fh,017h,00Fh,00Bh	;c2
	db	00Fh,008h,00Fh,009h,004h,007h,003h,003h
	db	008h,0F8h,010h,0F0h,0F8h,0E8h,0F8h,028h	;c3
	db	0F0h,030h,0C0h,0C0h,080h,080h,000h,000h
	db	000h,000h,007h,007h,018h,01Fh,03Ch,027h	;c4
	db	072h,06Fh,071h,07Fh,039h,02Fh,03Dh,027h
	db	000h,000h,0B8h,0B8h,07Ch,0C4h,02Eh,0F2h	;c5
	db	016h,0FAh,012h,0FEh,019h,0FFh,019h,0FFh
	db	03Fh,02Bh,03Fh,028h,01Fh,010h,00Eh,00Fh	;c6
	db	00Fh,00Bh,01Fh,014h,00Bh,00Fh,01Eh,01Eh
	db	099h,0FFh,0D7h,0F7h,0E0h,060h,0C0h,0C0h	;c7
	db	0E0h,020h,0F8h,038h,0E8h,0F8h,030h,030h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;c8
	db	03Fh,03Fh,03Fh,039h,07Fh,051h,07Fh,040h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;c9
	db	0FCh,0FCh,0FCh,09Ch,0FEh,00Ah,0FEh,002h
	db	06Fh,052h,0FFh,0B2h,07Eh,049h,03Fh,037h	;ca
	db	01Fh,019h,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,04Ah,0FCh,04Ch,07Ch,094h,0FEh,0E2h	;cb
	db	0FEh,092h,0FCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;cc
	db	03Fh,03Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;cd
	db	0FCh,0FCh,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	06Fh,05Fh,0FBh,0B7h,07Ch,04Fh,03Fh,033h	;ce
	db	01Fh,01Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,0FAh,0DCh,0ECh,03Ch,0F4h,0FEh,0D2h	;cf
	db	0FEh,0F2h,0FCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;d0
	db	03Fh,03Fh,03Fh,039h,01Fh,010h,01Fh,014h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;d1
	db	0F8h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,09Ch
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,00Fh,00Fh	;d2
	db	01Fh,01Dh,027h,03Fh,013h,01Fh,00Ch,00Ch
	db	07Ch,09Ch,0F8h,018h,060h,0E0h,0E0h,020h	;d3
	db	0F8h,018h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;d4
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,03Fh,03Dh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;d5
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0BCh
	db	03Fh,030h,03Fh,022h,03Fh,032h,04Eh,049h	;d6
	db	019h,097h,088h,08Fh,00Fh,009h,006h,006h
	db	0FCh,00Ch,0FCh,044h,0FCh,04Ch,072h,092h	;d7
	db	098h,0E9h,079h,0C9h,0F0h,0F0h,000h,000h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;d8
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,03Fh,03Fh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;d9
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0FCh
	db	03Fh,03Fh,03Fh,02Fh,03Fh,033h,07Fh,068h	;da
	db	01Bh,097h,088h,08Fh,00Fh,009h,006h,006h
	db	0FCh,0FCh,0FCh,0F4h,0FCh,0CCh,0F2h,012h	;db
	db	0D8h,0E9h,03Dh,0E5h,0F8h,0F8h,000h,000h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;dc
	db	00Fh,00Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Bh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;dd
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0FCh
	db	01Fh,010h,01Fh,014h,01Fh,014h,00Fh,008h	;de
	db	00Fh,00Fh,01Dh,016h,00Fh,00Ah,005h,005h
	db	0FCh,0FCh,0FCh,09Ch,0F8h,018h,0F8h,038h	;df
	db	0C8h,0C8h,0B0h,054h,0F4h,054h,0A0h,0A0h
	db	000h,000h,003h,003h,005h,006h,00Ch,00Bh	;e0
	db	01Ch,01Fh,011h,01Fh,013h,01Eh,02Fh,03Ch
	db	000h,000h,0C0h,0C0h,0A0h,060h,030h,0D0h	;e1
	db	038h,0F8h,088h,0F8h,0C8h,078h,0F4h,03Ch
	db	04Bh,07Eh,0D7h,0B9h,0DFh,0B0h,0FFh,088h	;e2
	db	077h,074h,003h,003h,000h,000h,000h,000h
	db	0D2h,07Eh,0EBh,09Dh,0FBh,00Dh,0FFh,011h	;e3
	db	0EEh,02Eh,0C0h,0C0h,000h,000h,000h,000h
	db	000h,000h,000h,000h,063h,063h,0F5h,096h	;e4
	db	0C8h,0BFh,0C5h,0BFh,0C3h,0BEh,0C7h,0BCh
	db	000h,000h,000h,000h,0C6h,0C6h,0AFh,069h	;e5
	db	013h,0FDh,0A3h,0FDh,0C3h,07Dh,0E3h,03Dh
	db	04Fh,07Ch,02Fh,038h,013h,01Ch,010h,01Fh	;e6
	db	008h,00Fh,004h,007h,003h,003h,000h,000h
	db	0F2h,03Eh,0F4h,01Ch,0C8h,038h,008h,0F8h	;e7
	db	010h,0F0h,020h,0E0h,0C0h,0C0h,000h,000h
	db	000h,000h,000h,000h,000h,000h,00Fh,00Fh	;e8
	db	018h,017h,020h,03Fh,02Ch,037h,06Ch,07Fh
	db	000h,000h,000h,000h,03Eh,03Eh,047h,079h	;e9
	db	0F3h,08Dh,089h,0F7h,085h,0FBh,085h,0FBh
	db	0E0h,0BFh,0F0h,09Fh,0EFh,0FFh,01Fh,010h	;ea
	db	01Fh,010h,00Fh,008h,007h,007h,000h,000h
	db	086h,0FAh,084h,0FCh,09Eh,07Ah,0CEh,032h	;eb
	db	0C4h,03Ch,088h,078h,0F0h,0F0h,000h,000h
	db	000h,000h,007h,007h,00Fh,008h,01Fh,010h	;ec
	db	03Fh,030h,07Fh,070h,07Fh,050h,07Fh,046h
	db	000h,000h,0E0h,0E0h,0F0h,010h,0F8h,008h	;ed
	db	0FCh,00Ch,0FEh,00Eh,0FEh,00Ah,0FEh,062h
	db	03Fh,030h,03Eh,02Dh,07Fh,053h,03Fh,030h	;ee
	db	027h,038h,021h,03Fh,011h,01Fh,01Eh,01Eh
	db	0FCh,00Ch,07Ch,0B4h,0FCh,0C4h,0FCh,04Ch	;ef
	db	0B4h,0FCh,084h,0FCh,078h,078h,000h,000h
	db	000h,000h,007h,007h,00Fh,008h,01Fh,010h	;f0
	db	03Fh,03Fh,07Fh,07Fh,07Fh,05Fh,07Fh,04Fh
	db	000h,000h,0E0h,0E0h,0F0h,010h,0F8h,008h	;f1
	db	0FCh,0FCh,0FEh,0FEh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,030h,03Fh,02Ch,01Fh,013h,02Fh,030h	;f2
	db	027h,038h,021h,03Fh,022h,03Eh,01Eh,01Eh
	db	0FCh,00Ch,0FCh,03Ch,0FCh,0E4h,0FCh,024h	;f3
	db	0FCh,01Ch,0F8h,0F8h,070h,070h,000h,000h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	;f4
	db	01Fh,010h,01Fh,010h,01Fh,010h,01Fh,016h
	db	000h,000h,0E0h,0E0h,0F0h,010h,0F8h,008h	;f5
	db	0FCh,03Ch,0FCh,07Ch,0FCh,03Ch,0FCh,014h
	db	01Fh,010h,00Bh,00Ch,007h,007h,00Fh,009h	;f6
	db	03Fh,030h,047h,078h,023h,03Fh,01Ch,01Ch
	db	0FCh,014h,0F8h,008h,0F8h,0F8h,0FCh,084h	;f7
	db	0FCh,04Ch,0F2h,07Eh,0F2h,0FEh,00Ch,00Ch
