	db	000h,000h,000h,000h,003h,003h,00Ch,00Fh	; 0
	db	011h,01Eh,011h,01Eh,020h,03Fh,020h,03Fh
	db	000h,000h,000h,000h,0C0h,0C0h,030h,0F0h	; 1
	db	088h,078h,088h,078h,004h,0FCh,004h,0FCh
	db	038h,027h,03Fh,020h,01Fh,010h,01Fh,010h	; 2
	db	00Fh,00Ch,003h,003h,000h,000h,000h,000h
	db	01Ch,0E4h,0FCh,004h,0F8h,008h,0F8h,008h	; 3
	db	0F0h,030h,0C0h,0C0h,000h,000h,000h,000h
	db	000h,000h,030h,030h,078h,048h,0FCh,084h	; 4
	db	0BFh,0C3h,04Bh,076h,046h,07Fh,042h,07Fh
	db	000h,000h,00Ch,00Ch,01Eh,012h,03Fh,021h	; 5
	db	0FDh,0C3h,0D2h,06Eh,062h,0FEh,042h,0FEh
	db	082h,0FFh,085h,0FFh,04Ah,07Eh,032h,03Eh	; 6
	db	064h,05Ch,064h,05Ch,038h,028h,010h,010h
	db	041h,0FFh,0A1h,0FFh,052h,07Eh,04Ch,07Ch	; 7
	db	026h,03Ah,026h,03Ah,01Ch,014h,008h,008h
