	db	077h,0bfh,000h,053h,0d3h,056h,0c3h,04fh	;
	db	042h,0c8h,095h,074h,0f3h,024h,012h,0b8h	;
	db	038h,0f2h,0edh,0c5h,081h,061h,093h,0cdh	;
	db	07dh,0a9h,026h,03ch,075h,048h,0a2h,063h	;
	db	0bdh,052h,051h,068h,01dh,04ah,062h,0a0h	;
	db	05ah,0a3h,085h,08ch,058h,098h,052h,053h	;
	db	00ah,015h,04ah,055h,056h,0aah,031h,08ch	;
	db	0d2h,011h,045h,043h,0c7h,0a7h,0feh,0aah	;
	db	0a8h,0c5h,037h,081h,01ah,046h,08ah,098h	;
	db	0d5h,030h,048h,08ch,057h,042h,0abh,093h	;
	db	05fh,0f5h,0afh,0eah,0aah,08ah,041h,02ah	;
	db	0f8h,02ah,085h,032h,0aah,086h,0abh,0ffh	;
	db	0a9h,052h,0eeh,045h,0e0h,041h,005h,0f3h	;
	db	0c1h,0a4h,02dh,045h,008h,02ah,01eh,081h	;
	db	02dh,052h,0efh,0d5h,054h,0ceh,01fh,0c5h	;
	db	01fh,004h,06ah,052h,0aah,0d2h,062h,02ah	;
	db	0abh,052h,0d8h,035h,0eeh,0dfh,0e2h,021h	;
	db	072h,0bah,0b0h,05dh,034h,0aah,0a3h,007h	;
	db	0a3h,02bh,05ch,0aah,008h,05eh,08fh,026h	;
	db	092h,055h,0adh,0fch,0f2h,0e7h,0d7h,0bch	;
	db	038h,0f3h,0aah,0aah,0a3h,0f8h,0b6h,07eh	;
	db	000h,09eh,0a2h,084h,009h,0e9h,030h,0dbh	;
	db	0a1h,09eh,06ah,095h,011h,051h,0e6h,044h	;
	db	041h,022h,0fah,079h,0d3h,012h,0dfh,0c7h	;
	db	08eh,099h,0b7h,0fah,075h,036h,04ah,008h	;
	db	06ch,042h,057h,03fh,084h,0b6h,0b1h,0c5h	;
	db	096h,0b0h,072h,0bch,011h,018h,07fh,002h	;
	db	0bfh,0f9h,02ah,05ch,0abh,0f9h,056h,01bh	;
	db	0fch,0a4h,0e1h,033h,0fdh,04ah,00ah,0afh	;
	db	046h,01fh,0feh,019h,03fh,0ffh,0f2h,0a8h	;
	db	0e9h,0a7h,0feh,062h,08dh,054h,0e4h,04fh	;
	db	0ffh,0ceh,03eh,0b3h,0e6h,02fh,0fah,0fdh	;
	db	028h,051h,0aeh,01fh,0fbh,03fh,07fh,0feh	;
	db	05ah,0aah,0b7h,0d5h,0eah,0a0h,0f0h,029h	;
	db	00eh,037h,0cfh,005h,061h,0c8h,0ffh,0ffh	;
	db	0ffh,0e1h,019h,041h,0ffh,085h,0a1h,068h	;
	db	0fah,053h,024h,03fh,0ffh,0ffh,0f9h,03ah	;
	db	04ah,087h,0feh,046h,02ch,083h,0f3h,039h	;
	db	013h,0ffh,0d5h,057h,0f9h,09dh,007h,0d5h	;
	db	03ch,011h,01fh,070h,051h,04fh,0cbh,0e9h	;
	db	015h,03ch,075h,0c6h,0b0h,0f7h,0fah,0c0h	;
	db	0ceh,011h,0e6h,05fh,0e8h,0f3h,004h,079h	;
	db	0bdh,053h,04fh,01fh,0cch,060h
