	db	000h,000h,038h,038h,06Ch,06Ch,0C6h,0C6h	; 0
	db	0C6h,0C6h,0FEh,0FEh,0C6h,0C6h,000h,000h
	db	000h,000h,0FCh,0FCh,0C6h,0C6h,0FCh,0FCh	; 1
	db	0C6h,0C6h,0C6h,0C6h,0FCh,0FCh,000h,000h
	db	000h,000h,07Ch,07Ch,0E6h,0E6h,0C0h,0C0h	; 2
	db	0C0h,0C0h,0E6h,0E6h,07Ch,07Ch,000h,000h
	db	000h,000h,0F8h,0F8h,0CCh,0CCh,0C6h,0C6h	; 3
	db	0C6h,0C6h,0CCh,0CCh,0F8h,0F8h,000h,000h
	db	000h,000h,0FEh,0FEh,0C0h,0C0h,0FCh,0FCh	; 4
	db	0C0h,0C0h,0C0h,0C0h,0FEh,0FEh,000h,000h
	db	000h,000h,0FEh,0FEh,0C0h,0C0h,0C0h,0C0h	; 5
	db	0FCh,0FCh,0C0h,0C0h,0C0h,0C0h,000h,000h
	db	000h,000h,07Eh,07Eh,0E0h,0E0h,0CEh,0CEh	; 6
	db	0C6h,0C6h,0E6h,0E6h,07Eh,07Eh,000h,000h
	db	000h,000h,0C6h,0C6h,0C6h,0C6h,0FEh,0FEh	; 7
	db	0C6h,0C6h,0C6h,0C6h,0C6h,0C6h,000h,000h
	db	000h,000h,07Eh,07Eh,018h,018h,018h,018h	; 8
	db	018h,018h,018h,018h,07Eh,07Eh,000h,000h
	db	000h,000h,0C6h,0C6h,0C6h,0C6h,0EEh,0EEh	; 9
	db	07Ch,07Ch,038h,038h,010h,010h,000h,000h
	db	000h,000h,07Ch,07Ch,0E0h,0E0h,07Ch,07Ch	; a
	db	00Eh,00Eh,0CEh,0CEh,07Ch,07Ch,000h,000h
	db	000h,000h,060h,060h,060h,060h,060h,060h	; b
	db	060h,060h,060h,060h,07Eh,07Eh,000h,000h
	db	000h,000h,082h,082h,0C6h,0C6h,0EEh,0EEh	; c
	db	0FEh,0FEh,0D6h,0D6h,0C6h,0C6h,000h,000h
	db	000h,000h,000h,000h,010h,010h,000h,000h	; d
	db	000h,000h,010h,010h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,080h,080h	; e
	db	084h,084h,084h,084h,084h,084h,060h,060h
	db	000h,000h,000h,000h,060h,060h,000h,000h	; f
	db	0F0h,0F0h,008h,008h,008h,008h,070h,070h
	db	00Eh,00Eh,008h,008h,008h,008h,008h,008h	;10
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11
	db	020h,020h,020h,020h,020h,020h,0E0h,0E0h
	db	03Eh,03Eh,022h,022h,02Eh,02Eh,028h,028h	;12
	db	028h,028h,038h,038h,000h,000h,000h,000h
	db	000h,000h,000h,000h,038h,038h,028h,028h	;13
	db	028h,028h,0E8h,0E8h,088h,088h,0F8h,0F8h
	db	000h,000h,000h,000h,000h,000h,018h,018h	;14
	db	018h,018h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;15
	db	092h,092h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,020h,020h,0F8h,0F8h	;16
	db	024h,024h,078h,078h,0ACh,0ACh,074h,074h
	db	000h,000h,000h,000h,070h,070h,000h,000h	;17
	db	0F8h,0F8h,010h,010h,064h,064h,098h,098h
	db	000h,000h,000h,000h,020h,020h,0F4h,0F4h	;18
	db	024h,024h,070h,070h,0A8h,0A8h,048h,048h
	db	000h,000h,000h,000h,00Fh,00Fh,010h,010h	;19
	db	027h,027h,02Fh,02Fh,02Ch,02Ch,028h,028h
	db	000h,000h,000h,000h,0FFh,0FFh,000h,000h	;1a
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h
	db	000h,000h,000h,000h,0E0h,0E0h,010h,010h	;1b
	db	0C8h,0C8h,0E8h,0E8h,068h,068h,028h,028h
	db	028h,028h,028h,028h,028h,028h,028h,028h	;1c
	db	028h,028h,028h,028h,028h,028h,028h,028h
	db	028h,028h,028h,028h,027h,027h,030h,030h	;1d
	db	01Fh,01Fh,00Fh,00Fh,000h,000h,000h,000h
	db	028h,028h,028h,028h,0C8h,0C8h,018h,018h	;1e
	db	0F0h,0F0h,0E0h,0E0h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f
	db	000h,000h,000h,000h,000h,000h,000h,000h
