	db	004h,007h,008h,00Fh,008h,00Fh,010h,01Fh	; 0
	db	010h,01Fh,01Fh,01Fh,000h,000h,000h,000h
	db	008h,0F8h,008h,0F8h,010h,0F0h,010h,0F0h	; 1
	db	010h,0F0h,0F0h,0F0h,000h,000h,000h,000h
	db	000h,000h,000h,000h,06Fh,06Fh,050h,07Fh	; 2
	db	040h,07Fh,040h,07Fh,05Fh,07Fh,063h,063h
	db	000h,000h,000h,000h,0CEh,0CEh,032h,0FEh	; 3
	db	002h,0FEh,012h,0FEh,0E4h,0FCh,004h,0FCh
	db	054h,054h,04Dh,04Dh,07Fh,07Fh,000h,07Fh	; 4
	db	07Fh,07Fh,000h,000h,000h,000h,000h,000h
	db	054h,054h,054h,054h,0FCh,0FCh,000h,0FCh	; 5
	db	0FCh,0FCh,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,07Fh,07Fh,000h,07Fh	; 6
	db	07Fh,07Fh,04Eh,04Eh,055h,055h,04Dh,04Dh
	db	000h,000h,000h,000h,0FCh,0FCh,000h,0FCh	; 7
	db	0FCh,0FCh,0CCh,0CCh,054h,054h,04Ch,04Ch
	db	023h,03Fh,026h,03Ah,02Fh,033h,01Dh,01Dh	; 8
	db	001h,001h,000h,000h,000h,000h,000h,000h
	db	010h,010h,0E0h,0E0h,010h,0F0h,030h,0D0h	; 9
	db	070h,090h,0E0h,0E0h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,001h,001h	; a
	db	000h,000h,000h,000h,000h,000h,01Ch,01Ch
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	; b
	db	020h,020h,020h,020h,050h,050h,090h,090h
	db	000h,000h,001h,001h,003h,003h,007h,007h	; c
	db	007h,007h,00Fh,00Fh,00Fh,00Fh,000h,000h
	db	0F0h,0F0h,0F0h,0F0h,0E0h,0E0h,0E0h,0E0h	; d
	db	0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,000h,000h
	db	000h,000h,01Eh,01Eh,01Fh,01Fh,03Fh,03Fh	; e
	db	03Fh,03Fh,07Bh,07Bh,078h,078h,000h,000h
	db	000h,000h,006h,006h,0CEh,0CEh,0FEh,0FEh	; f
	db	0FCh,0FCh,0FCh,0FCh,078h,078h,078h,078h
	db	020h,020h,029h,029h,010h,010h,01Ch,01Ch	;10
	db	013h,013h,00Eh,00Eh,000h,000h,000h,000h
	db	004h,004h,094h,094h,008h,008h,038h,038h	;11
	db	0C8h,0C8h,070h,070h,000h,000h,000h,000h
	db	000h,000h,00Ch,00Ch,013h,01Fh,012h,01Ah	;12
	db	010h,011h,018h,018h,012h,012h,012h,012h
	db	000h,000h,030h,030h,0C8h,0F8h,048h,058h	;13
	db	008h,088h,018h,018h,048h,048h,048h,048h
	db	078h,07Ah,07Ch,07Eh,03Fh,03Fh,01Fh,01Fh	;14
	db	01Fh,01Fh,00Ch,00Ch,000h,000h,000h,000h
	db	01Eh,05Eh,03Eh,07Eh,0FCh,0FCh,0F8h,0F8h	;15
	db	0F8h,0F8h,030h,030h,000h,000h,000h,000h
	db	000h,000h,000h,000h,032h,032h,03Fh,03Fh	;16
	db	03Fh,03Fh,01Bh,01Bh,039h,039h,03Fh,03Fh
	db	000h,000h,000h,000h,04Ch,04Ch,0FCh,0FCh	;17
	db	0FCh,0FCh,0D8h,0D8h,09Ch,09Ch,0FCh,0FCh
	db	020h,020h,020h,020h,010h,010h,010h,010h	;18
	db	00Ch,00Ch,003h,003h,000h,000h,000h,000h
	db	004h,004h,004h,004h,008h,008h,008h,008h	;19
	db	030h,030h,0C0h,0C0h,000h,000h,000h,000h
	db	000h,000h,000h,000h,003h,003h,00Ch,00Fh	;1a
	db	010h,01Eh,010h,01Eh,020h,03Fh,020h,03Fh
	db	000h,000h,000h,000h,0C0h,0C0h,030h,0F0h	;1b
	db	008h,078h,008h,078h,004h,0FCh,004h,0FCh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;1c
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h	;1d
	db	0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h
