	db	0C3h,0BDh,0C3h,03Ch,000h,0FFh,000h,0FFh	; 0
	db	000h,0FFh,0FFh,000h,000h,0FFh,0AAh,000h
	db	055h,000h,0AAh,000h,000h,0FFh,0FFh,000h	; 1
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0E2h,000h,0CEh	; 2
	db	000h,0CEh,000h,0CAh,000h,0E6h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,030h,000h,053h	; 3
	db	000h,050h,000h,033h,000h,050h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,08Ch,000h,094h	; 4
	db	000h,094h,000h,094h,000h,08Ch,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,087h,000h,0CFh	; 5
	db	000h,0CFh,000h,0CFh,000h,0CFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,01Ch,000h,029h	; 6
	db	000h,029h,000h,018h,000h,039h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0CBh,000h,04Bh	; 7
	db	000h,04Bh,000h,067h,000h,067h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0C6h,000h,092h	; 8
	db	000h,092h,000h,092h,000h,0C7h,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,050h,000h,059h	; 9
	db	000h,059h,000h,059h,000h,039h,000h,0FFh
	db	000h,0FFh,007h,0FFh,018h,0F8h,027h,0E0h	; a
	db	05Fh,0C0h,05Fh,0C0h,0BFh,080h,0BFh,080h
	db	000h,0FFh,0E0h,0FFh,018h,01Fh,0C4h,007h	; b
	db	0FAh,003h,0FAh,003h,0FDh,001h,0FDh,001h
	db	0BFh,080h,0BFh,080h,05Fh,0C0h,05Fh,0C0h	; c
	db	027h,0E0h,018h,0F8h,007h,0FFh,000h,0FFh
	db	0FDh,001h,0FDh,001h,0FAh,003h,0FAh,003h	; d
	db	0C4h,007h,018h,01Fh,0E0h,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	; e
	db	0FFh,07Eh,0C3h,0C3h,099h,099h,0F3h,0F3h
	db	0F9h,0F9h,099h,099h,0C3h,0C3h,0FFh,07Eh	; f
	db	0FFh,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	;10
	db	0FFh,07Eh,0C3h,0C3h,099h,099h,0F1h,0F1h
	db	0E7h,067h,0CDh,0CDh,081h,081h,0FFh,0FFh	;11
	db	0FFh,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	;12
	db	0FFh,03Ch,0E7h,0E4h,087h,084h,0E7h,0E4h
	db	0E7h,024h,0E7h,0E7h,081h,081h,0FFh,0FFh	;13
	db	0FFh,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;14
	db	000h,0FFh,03Ch,0FFh,066h,0E7h,05Ah,0C3h
	db	05Ah,0C3h,066h,0E7h,03Ch,0FFh,000h,0FFh	;15
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h	;16
	db	0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,000h,000h,0FFh,07Fh,0FFh	;18
	db	0FFh,0FFh,0FFh,0C0h,0E0h,0DFh,0E0h,0DFh
	db	0FFh,0FFh,0FFh,000h,000h,0FFh,0FEh,0FFh	;19
	db	0FFh,0FFh,0FFh,003h,007h,0FBh,007h,0FBh
	db	0E0h,0DFh,0E0h,0DFh,0E0h,0DFh,0FFh,0C0h	;1a
	db	0FFh,0FFh,07Fh,0FFh,000h,0FFh,000h,0FFh
	db	007h,0FBh,007h,0FBh,007h,0FBh,0FFh,003h	;1b
	db	0FFh,0FFh,0FEh,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,018h,0FFh,066h,0E7h	;1c
	db	0A5h,0BDh,0BDh,0C3h,0E7h,081h,0C3h,081h
	db	042h,0C3h,066h,0C3h,03Ch,0E7h,018h,0FFh	;1d
	db	000h,0FFh,000h,0FFh,0C3h,03Ch,0C3h,0BDh
	db	030h,0FFh,03Bh,0EFh,037h,0ECh,026h,0F8h	;1e
	db	01Eh,0F0h,03Fh,0E8h,077h,0C4h,077h,0C6h
	db	00Ch,0FFh,0DCh,0F7h,0ECh,037h,064h,01Fh	;1f
	db	078h,00Fh,0FCh,017h,0EEh,023h,0EEh,063h
	db	02Fh,0E0h,023h,0E2h,018h,0F8h,017h,0F7h	;20
	db	00Ch,0FCh,003h,0FFh,0FFh,000h,0FFh,0FFh
	db	0F4h,007h,0C4h,047h,018h,01Fh,0E8h,0EFh	;21
	db	030h,03Fh,0C0h,0FFh,0FFh,000h,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;22
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;23
	db	000h,0FFh,03Ch,0FFh,066h,0FFh,05Ah,0FFh
	db	05Ah,0FFh,066h,0FFh,03Ch,0FFh,000h,0FFh	;24
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
