	db	000h,000h,000h,000h,000h,000h,000h,0FFh	;a7
	db	000h,000h,041h,0AEh,004h,0FBh,020h,05Dh
	db	004h,012h,000h,017h,002h,015h,000h,017h	;a8
	db	000h,015h,001h,016h,004h,013h,000h,015h
	db	004h,0BAh,020h,0DFh,082h,075h,000h,0E0h	;a9
	db	000h,0E7h,040h,0A8h,000h,0E8h,020h,048h
	db	004h,0BAh,020h,0DFh,082h,075h,000h,000h	;aa
	db	000h,0FFh,000h,000h,000h,000h,000h,000h
	db	004h,0BAh,020h,0DFh,082h,075h,000h,007h	;ab
	db	000h,0E5h,001h,016h,004h,013h,000h,015h
	db	000h,0A8h,020h,0C8h,080h,068h,000h,0E8h	;ac
	db	000h,0E8h,040h,0A8h,000h,0E8h,020h,048h
	db	000h,0A8h,020h,0C8h,080h,068h,000h,0E7h	;ad
	db	000h,0E0h,041h,0AEh,004h,0FBh,020h,05Dh
	db	004h,012h,000h,017h,002h,015h,000h,0E7h	;ae
	db	000h,005h,041h,0AEh,004h,0FBh,020h,05Dh
	db	004h,0BAh,020h,0DFh,082h,075h,000h,0EFh	;af
	db	000h,0F5h,041h,0AEh,004h,0FBh,020h,05Dh
