 ifn  pm_jmsg

	db	000h,000h,001h,001h,001h,001h,001h,001h	; 0
	db	001h,001h,001h,001h,001h,001h,001h,001h
	db	001h,001h,0F3h,0F3h,0F7h,0F7h,0F6h,0F6h	; 1
	db	0F6h,0F6h,0F7h,0F7h,0F7h,0F7h,0F3h,0F3h
	db	0C0h,0C0h,0E7h,0E7h,0F7h,0F7h,077h,077h	; 2
	db	037h,037h,037h,037h,0F7h,0F7h,0E7h,0E7h
	db	000h,000h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h	; 3
	db	0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 4
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,003h,003h,003h,003h,003h,003h	; 5
	db	003h,003h,003h,003h,003h,003h,003h,003h
	db	000h,000h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	; 6
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	000h,000h,01Fh,01Fh,01Fh,01Fh,01Fh,01Fh	; 7
	db	01Fh,01Fh,01Fh,01Fh,01Fh,01Fh,01Fh,01Fh
	db	000h,000h,0FFh,0FFh,0FEh,0FEh,0FFh,0FFh	; 8
	db	0FEh,0FEh,0FCh,0FCh,0FEh,0FEh,0FEh,0FEh
	db	000h,000h,000h,000h,000h,000h,07Fh,07Fh	; 9
	db	07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	; a
	db	080h,080h,000h,000h,0C0h,0C0h,080h,080h
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; b
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	; c
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	000h,000h,07Ch,07Ch,07Fh,07Fh,07Fh,07Fh	; d
	db	07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,0FFh,0FFh
	db	000h,000h,000h,000h,0F8h,0F8h,0FCh,0FCh	; e
	db	0FEh,0FEh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	001h,001h,001h,001h,07Fh,07Fh,07Fh,07Fh	;10
	db	07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh
	db	0F1h,0F1h,0F0h,0F0h,0FFh,0FFh,0FFh,0FFh	;11
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0C7h,0C7h,007h,007h,0CFh,0CFh,08Fh,08Fh	;12
	db	0CFh,0CFh,01Fh,01Fh,09Fh,09Fh,03Fh,03Fh
	db	0C0h,0C0h,0C0h,0C0h,0FFh,0FFh,0FFh,0FFh	;13
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,0F0h,0F0h,0E0h,0E0h	;14
	db	0F0h,0F0h,0C0h,0C0h,0E0h,0E0h,080h,080h
	db	003h,003h,003h,003h,003h,003h,003h,003h	;15
	db	003h,003h,003h,003h,003h,003h,003h,003h
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	;16
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	01Fh,01Fh,001h,001h,001h,001h,001h,001h	;17
	db	001h,001h,001h,001h,001h,001h,001h,001h
	db	0FCh,0FCh,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	;18
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h
	db	07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh	;19
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	080h,080h,000h,000h,080h,080h,000h,000h	;1a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;1b
	db	000h,000h,001h,001h,001h,001h,001h,001h
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,0F8h	;1c
	db	0F9h,0F9h,0F9h,0F9h,0F9h,0F9h,0F3h,0F3h
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,0F8h	;1d
	db	0F8h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h
	db	03Fh,03Fh,03Fh,03Fh,03Fh,03Fh,03Fh,03Fh	;1e
	db	03Fh,03Fh,03Fh,03Fh,07Fh,07Fh,07Fh,07Fh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	07Fh,07Fh,07Fh,07Fh,001h,001h,001h,001h	;20
	db	001h,001h,001h,001h,001h,001h,011h,011h
	db	0FFh,0FFh,0FFh,0FFh,0F0h,0F0h,0F0h,0F0h	;21
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0F1h,0F1h
	db	03Fh,03Fh,07Fh,07Fh,07Eh,07Eh,0FEh,0FEh	;22
	db	0FCh,0FCh,07Ch,07Ch,038h,038h,010h,010h
	db	0FFh,0FFh,0FFh,0FFh,07Ch,07Ch,07Ch,07Ch	;23
	db	07Ch,07Ch,07Dh,07Dh,07Dh,07Dh,07Dh,07Dh
	db	0C0h,0C0h,080h,080h,000h,000h,000h,000h	;24
	db	000h,000h,0CEh,0CEh,0EFh,0EFh,0EFh,0EFh
	db	003h,003h,003h,003h,003h,003h,003h,003h	;25
	db	003h,003h,003h,003h,003h,003h,003h,003h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;26
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0DFh,0DFh,09Fh,09Fh,09Fh,09Fh,01Fh,01Fh	;27
	db	09Fh,09Fh,01Fh,01Fh,081h,081h,081h,081h
	db	0FFh,0FFh,0FEh,0FEh,0FFh,0FFh,0FCh,0FCh	;28
	db	0FEh,0FEh,0FFh,0FFh,0F0h,0F0h,0F0h,0F0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;29
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2a
	db	008h,008h,018h,018h,01Ch,01Ch,03Dh,03Dh
	db	001h,001h,001h,001h,003h,003h,003h,003h	;2b
	db	007h,007h,007h,007h,007h,007h,00Fh,00Fh
	db	0F3h,0F3h,0F3h,0F3h,0F1h,0F1h,0F0h,0F0h	;2c
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	0F6h,0F6h,0F7h,0F7h,0F7h,0F7h,0EFh,0EFh	;2d
	db	06Fh,06Fh,007h,007h,003h,003h,001h,001h
	db	07Eh,07Eh,07Eh,07Eh,0FEh,0FEh,0FEh,0FEh	;2e
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,0F8h
	db	000h,000h,0FFh,0FFh,0FEh,0FEh,0FFh,0FFh	;2f
	db	0FEh,0FEh,0FEh,0FEh,0FCh,0FCh,0FEh,0FEh
	db	019h,019h,03Dh,03Dh,03Dh,03Dh,03Dh,03Dh	;30
	db	03Dh,03Dh,07Dh,07Dh,07Dh,07Dh,079h,079h
	db	0F3h,0F3h,0F7h,0F7h,0F7h,0F7h,0F7h,0F7h	;31
	db	0F7h,0F7h,0F3h,0F3h,0F3h,0F3h,0F3h,0F3h
	db	000h,000h,080h,080h,080h,080h,080h,080h	;32
	db	0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0E0h,0E0h
	db	07Dh,07Dh,07Dh,07Dh,07Dh,07Dh,07Dh,07Dh	;33
	db	07Dh,07Dh,07Ch,07Ch,0FCh,0FCh,0FCh,0FCh
	db	0EFh,0EFh,0EFh,0EFh,0EFh,0EFh,0EFh,0EFh	;34
	db	0EFh,0EFh,000h,000h,001h,001h,003h,003h
	db	003h,003h,003h,003h,003h,003h,003h,003h	;35
	db	063h,063h,0F3h,0F3h,0FBh,0FBh,0FBh,0FBh
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	;36
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	001h,001h,001h,001h,001h,001h,001h,001h	;37
	db	001h,001h,001h,001h,001h,001h,001h,001h
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	;38
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0FFh,0FFh
	db	000h,000h,000h,000h,001h,001h,003h,003h	;39
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,0BFh,0BFh
	db	07Fh,07Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;3a
	db	0FFh,0FFh,0FEh,0FEh,0FEh,0FEh,0FCh,0FCh
	db	08Fh,08Fh,09Fh,09Fh,09Fh,09Fh,03Fh,03Fh	;3b
	db	03Fh,03Fh,07Eh,07Eh,07Eh,07Eh,0FCh,0FCh
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0FCh	;3c
	db	0FCh,0FCh,07Eh,07Eh,07Eh,07Eh,03Fh,03Fh
	db	001h,001h,003h,003h,003h,003h,007h,007h	;3d
	db	007h,007h,00Fh,00Fh,00Fh,00Fh,01Fh,01Fh
	db	0F8h,0F8h,0F8h,0F8h,0F0h,0F0h,0F0h,0F0h	;3e
	db	0F0h,0F0h,0E0h,0E0h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	079h,079h,0F9h,0F9h,0F1h,0F1h,0F1h,0F1h	;40
	db	0F1h,0F1h,061h,061h,021h,021h,001h,001h
	db	0F1h,0F1h,0F1h,0F1h,0F1h,0F1h,0F0h,0F0h	;41
	db	0F0h,0F0h,0F0h,0F0h,0D0h,0D0h,040h,040h
	db	0E1h,0E1h,0F1h,0F1h,0F3h,0F3h,0F3h,0F3h	;42
	db	0E5h,0E5h,0C3h,0C3h,001h,001h,000h,000h
	db	0FCh,0FCh,0F8h,0F8h,0F8h,0F8h,0F0h,0F0h	;43
	db	0F0h,0F0h,0E0h,0E0h,060h,060h,0C0h,0C0h
	db	003h,003h,007h,007h,00Fh,00Fh,01Fh,01Fh	;44
	db	017h,017h,00Fh,00Fh,00Ah,00Ah,004h,004h
	db	0FBh,0FBh,0F3h,0F3h,0E3h,0E3h,0C3h,0C3h	;45
	db	083h,083h,003h,003h,003h,003h,002h,002h
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	;46
	db	0E0h,0E0h,0E0h,0E0h,0A0h,0A0h,080h,080h
	db	001h,001h,001h,001h,001h,001h,000h,000h	;47
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,0FFh,0FEh,0FEh,0FFh,0FFh	;48
	db	0FEh,0FEh,07Fh,07Fh,03Eh,03Eh,000h,000h
	db	03Fh,03Fh,09Fh,09Fh,01Fh,01Fh,00Fh,00Fh	;49
	db	00Fh,00Fh,007h,007h,006h,006h,000h,000h
	db	0F8h,0F8h,0F1h,0F1h,0E1h,0E1h,0C3h,0C3h	;4a
	db	083h,083h,000h,000h,000h,000h,000h,000h
	db	0FCh,0FCh,0FCh,0FCh,0F8h,0F8h,0F8h,0F8h	;4b
	db	070h,070h,050h,050h,020h,020h,000h,000h
	db	03Fh,03Fh,01Fh,01Fh,01Eh,01Eh,00Ch,00Ch	;4c
	db	008h,008h,000h,000h,000h,000h,000h,000h
	db	01Fh,01Fh,03Fh,03Fh,07Fh,07Fh,03Fh,03Fh	;4d
	db	07Fh,07Fh,01Eh,01Eh,006h,006h,004h,004h
	db	0C0h,0C0h,080h,080h,080h,080h,000h,000h	;4e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;50
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;51
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;52
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;53
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;54
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;55
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;56
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;57
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;58
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;59
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,0F0h,000h,0D8h,000h,0D8h,000h,0D8h	;60
	db	000h,0F0h,000h,0C0h,000h,0C0h,000h,000h
	db	000h,0F0h,000h,0D8h,000h,0D8h,000h,0D8h	;61
	db	000h,0D8h,000h,0D8h,000h,078h,000h,000h
	db	000h,0F0h,000h,0D8h,000h,0C0h,000h,0C0h	;62
	db	000h,0C0h,000h,0D8h,000h,078h,000h,000h
	db	000h,0D8h,000h,0D8h,000h,0F0h,000h,0E0h	;63
	db	000h,0D8h,000h,0D8h,000h,0D8h,000h,000h
	db	000h,0F8h,000h,0C0h,000h,0C0h,000h,0F8h	;64
	db	000h,0C0h,000h,0C0h,000h,0F8h,000h,000h
	db	000h,0FCh,000h,030h,000h,030h,000h,030h	;65
	db	000h,030h,000h,030h,000h,030h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;66
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;67
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,082h,000h,0C6h,000h,0EEh,000h,0FEh	;68
	db	000h,0D6h,000h,0C6h,000h,0C6h,000h,000h
	db	000h,03Ch,000h,036h,000h,036h,000h,036h	;69
	db	000h,036h,000h,036h,000h,01Eh,000h,000h
	db	000h,023h,000h,033h,000h,03Bh,000h,03Fh	;6a
	db	000h,037h,000h,033h,000h,031h,000h,000h
	db	000h,00Fh,000h,018h,000h,018h,000h,01Fh	;6b
	db	000h,003h,000h,003h,000h,01Eh,000h,000h
	db	000h,01Fh,000h,006h,000h,006h,000h,006h	;6c
	db	000h,006h,000h,006h,000h,006h,000h,000h
	db	000h,09Fh,000h,018h,000h,018h,000h,01Fh	;6d
	db	000h,018h,000h,018h,000h,01Fh,000h,000h
	db	000h,01Eh,000h,01Bh,000h,01Bh,000h,01Bh	;6e
	db	000h,01Eh,000h,01Bh,000h,019h,000h,000h
	db	000h,00Fh,000h,018h,000h,018h,000h,01Fh	;6f
	db	000h,003h,000h,003h,000h,01Eh,000h,000h

 else

	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$02,$03,$03,$07,$07,$0F,$1E,$0D,$3F,$18,$7F,$30
	DEFB	$00,$00,$00,$00,$00,$00,$80,$00,$80,$80,$80,$C0,$E0,$C0,$F0,$60
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$0B,$07
	DEFB	$00,$00,$00,$00,$00,$00,$06,$01,$07,$1F,$BE,$7F,$F7,$F8,$BF,$C0
	DEFB	$00,$00,$00,$00,$00,$00,$38,$FF,$FF,$FF,$7C,$83,$FF,$00,$FF,$00
	DEFB	$00,$00,$00,$00,$00,$00,$80,$00,$C0,$E0,$E8,$F0,$BC,$78,$EE,$1C
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$01,$01,$01,$01,$01
	DEFB	$00,$00,$00,$00,$05,$03,$2F,$1F,$7C,$FF,$EF,$F0,$FF,$80,$FF,$80
	DEFB	$00,$00,$E8,$04,$E4,$CE,$FE,$CF,$EB,$DF,$5F,$F9,$7F,$F0,$6F,$F0
	DEFB	$00,$00,$00,$00,$00,$01,$03,$01,$02,$81,$C0,$C3,$F7,$E3,$B7,$7F
	DEFB	$7F,$60,$DD,$E3,$B7,$CF,$9C,$FF,$F8,$FF,$FF,$FF,$C1,$FF,$7F,$80
	DEFB	$70,$E0,$A0,$C0,$00,$80,$42,$81,$41,$83,$C3,$83,$F3,$E3,$FF,$73
	DEFB	$00,$00,$00,$00,$03,$01,$03,$FF,$FF,$FF,$7B,$87,$FF,$03,$FD,$03
	DEFB	$00,$00,$00,$00,$FE,$FC,$FC,$FE,$FC,$86,$FE,$86,$FE,$86,$FE,$06
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$10,$E0,$7B,$FC,$7F,$FF,$7C,$C3
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$90,$E0,$F5,$F2
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00
	DEFB	$0E,$1F,$3B,$1C,$0B,$1C,$2D,$1E,$07,$7E,$86,$7F,$03,$7F,$41,$3F
	DEFB	$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$2F,$F0
	DEFB	$FF,$00,$FF,$00,$FF,$00,$E0,$1F,$EF,$1F,$FF,$0F,$F7,$0F,$FE,$01
	DEFB	$F6,$0E,$FE,$07,$FA,$07,$FF,$03,$FF,$83,$FF,$C3,$DF,$E3,$DF,$E3
	DEFB	$05,$03,$00,$07,$00,$07,$80,$07,$80,$07,$B4,$0F,$BF,$7F,$DF,$E0
	DEFB	$FF,$E0,$FF,$E0,$FF,$E0,$2F,$F0,$2F,$F0,$2F,$F0,$EF,$F0,$7F,$F0
	DEFB	$5F,$E0,$7F,$C0,$3F,$C0,$FF,$00,$FF,$00,$FF,$01,$FD,$03,$FE,$07
	DEFB	$DD,$3E,$DB,$3C,$F7,$38,$FF,$70,$EF,$F0,$EF,$F0,$7F,$E0,$7F,$E0
	DEFB	$FF,$00,$C3,$3C,$BF,$7C,$7F,$F8,$F7,$F8,$BE,$C1,$FD,$83,$7B,$87
	DEFB	$D2,$3F,$FE,$1F,$DE,$3F,$B7,$7E,$67,$FE,$EF,$F6,$F7,$FE,$5D,$BE
	DEFB	$FD,$03,$FF,$01,$FE,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
	DEFB	$FF,$06,$FA,$07,$FE,$03,$FF,$03,$FF,$03,$FF,$03,$FD,$03,$FF,$03
	DEFB	$00,$03,$00,$03,$00,$03,$30,$0F,$BF,$7F,$EF,$F0,$BF,$C0,$E7,$18
	DEFB	$7F,$C0,$6F,$F0,$6F,$F0,$2F,$F0,$EF,$F0,$6F,$F0,$D7,$38,$FF,$18
	DEFB	$FB,$37,$DA,$37,$DD,$3E,$FD,$1E,$FF,$1C,$FF,$1C,$EF,$1C,$EB,$1C
	DEFB	$D8,$E0,$FD,$FE,$E7,$1E,$FC,$06,$F4,$0E,$FE,$0C,$FC,$0C,$E8,$1C
	DEFB	$01,$3F,$20,$1F,$10,$0F,$00,$0F,$08,$07,$00,$07,$04,$02,$00,$00
	DEFB	$FF,$F0,$F7,$F8,$1F,$F8,$1B,$FC,$0F,$FC,$0F,$FC,$87,$7E,$07,$7E
	DEFB	$FF,$00,$FF,$00,$FF,$00,$FE,$01,$FF,$00,$FF,$00,$FF,$00,$FE,$01
	DEFB	$5B,$E7,$7F,$C7,$F7,$8E,$EF,$1C,$DB,$3C,$BF,$78,$7F,$F8,$CF,$F8
	DEFB	$FF,$80,$E7,$18,$DF,$30,$FF,$30,$FF,$38,$DF,$3F,$FF,$1F,$F1,$0E
	DEFB	$D7,$38,$FF,$18,$EB,$1C,$FF,$0C,$F7,$8C,$F7,$8C,$F7,$0C,$FF,$0C
	DEFB	$F6,$0F,$FB,$07,$FF,$00,$FF,$00,$FF,$00,$9F,$60,$F7,$78,$FD,$7E
	DEFB	$FF,$60,$EF,$F0,$7F,$F0,$DF,$38,$FB,$1C,$FF,$0F,$FB,$07,$FE,$01
	DEFB	$F7,$0E,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$7E,$81,$FF,$FF,$FF,$FF
	DEFB	$ED,$1E,$F7,$0F,$FE,$07,$ED,$1E,$DF,$3C,$FB,$FC,$DB,$FC,$1F,$F8
	DEFB	$FF,$00,$FF,$00,$FF,$00,$E7,$18,$EF,$18,$EB,$1C,$EF,$1C,$FD,$1E
	DEFB	$FB,$07,$FF,$06,$B5,$4E,$FF,$4C,$FF,$4C,$5F,$EC,$DF,$EC,$FD,$EE
	DEFB	$DF,$30,$FF,$30,$F7,$38,$DF,$3F,$FF,$1F,$F1,$0E,$FF,$00,$FF,$00
	DEFB	$EB,$1C,$7B,$8C,$FF,$8C,$F7,$8C,$FF,$0C,$FB,$0C,$EF,$18,$FF,$18
	DEFB	$FF,$08,$FF,$08,$F7,$08,$FF,$00,$FF,$00,$FF,$00,$7F,$80,$7F,$80
	DEFB	$FC,$18,$F8,$18,$D0,$38,$F8,$30,$F0,$30,$A0,$70,$F0,$60,$E0,$60
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$02,$7F,$03,$3F,$03,$3F,$21,$1F,$01,$1F,$10,$0F,$00,$0F,$08,$07
	DEFB	$FF,$01,$FE,$01,$7F,$80,$FF,$80,$BF,$C0,$FF,$C0,$FF,$C0,$7F,$E0
	DEFB	$8F,$F8,$8B,$FC,$CF,$FC,$C5,$FE,$C6,$FF,$43,$FF,$E1,$7F,$E0,$7F
	DEFB	$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$BD,$C3,$FF,$FF,$7C,$FF
	DEFB	$EB,$1C,$FF,$18,$DF,$38,$BF,$78,$7F,$F8,$DF,$F8,$09,$FF,$0F,$FF
	DEFB	$EF,$7F,$E3,$7F,$E0,$7F,$E0,$7F,$E0,$7F,$F0,$6F,$F4,$E3,$F1,$E0
	DEFB	$7F,$80,$FF,$C0,$77,$F8,$1D,$FE,$07,$FF,$03,$FF,$00,$FF,$00,$FF
	DEFB	$F0,$3F,$D0,$3F,$D0,$3F,$D1,$3E,$58,$B0,$F8,$F0,$78,$F0,$10,$F8
	DEFB	$1F,$F8,$1C,$FF,$0F,$FF,$00,$7F,$00,$7F,$80,$7F,$00,$7F,$1C,$03
	DEFB	$F7,$1F,$53,$BF,$F1,$FF,$11,$FF,$00,$FF,$00,$DF,$00,$CF,$00,$C5
	DEFB	$F5,$EE,$FE,$E7,$FB,$E7,$7D,$E3,$7F,$E0,$7F,$E0,$7F,$FF,$3F,$FF
	DEFB	$FF,$00,$FF,$00,$3E,$C1,$FF,$FF,$FE,$FF,$E0,$7F,$E0,$FF,$E0,$FF
	DEFB	$FF,$30,$AE,$71,$DE,$E1,$FF,$C1,$FF,$C1,$FF,$C1,$DD,$E3,$FF,$FF
	DEFB	$FF,$80,$FF,$80,$FF,$80,$FE,$81,$FE,$81,$FF,$81,$FD,$83,$FD,$83
	DEFB	$40,$E0,$E0,$C0,$C0,$C0,$80,$C0,$C0,$80,$80,$80,$00,$80,$80,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$07,$00,$07,$00,$03,$00,$03,$02,$01,$00,$01,$01,$00,$00,$00
	DEFB	$7F,$E0,$2F,$F0,$3F,$F0,$16,$F9,$1F,$FF,$1E,$FF,$0C,$FF,$00,$FF
	DEFB	$A0,$7F,$A0,$7F,$F8,$37,$F8,$F3,$C8,$F0,$40,$80,$00,$C0,$20,$C0
	DEFB	$00,$FF,$00,$FF,$01,$FE,$04,$F8,$F0,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$FF,$00,$FF,$00,$7F,$00,$7F,$0C,$70,$00,$00,$00,$00,$00,$00
	DEFB	$40,$80,$40,$80,$40,$80,$40,$80,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$40,$3F,$10,$0F,$04,$03,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$38,$C0,$20,$C0,$20,$C0,$00,$E0,$60,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$01,$00,$01,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$FF,$00,$FF,$00,$FF,$80,$7F,$06,$01,$00,$00,$00,$00,$00,$00
	DEFB	$00,$FF,$70,$83,$40,$83,$40,$83,$43,$80,$00,$00,$00,$00,$00,$00
	DEFB	$07,$FF,$01,$FF,$01,$FF,$01,$FF,$00,$FF,$08,$07,$08,$07,$08,$07
	DEFB	$FF,$83,$FA,$87,$FB,$86,$E6,$FE,$3C,$FE,$06,$FC,$04,$F8,$00,$F8
	DEFB	$00,$00,$00,$00,$F1,$F1,$5B,$5B,$55,$55,$51,$51,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$80,$7F,$01,$7E,$48,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$20,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$04,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$F8,$C8,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

 endif

