	db	03Fh,03Fh,07Fh,07Fh,0C3h,0C3h,0C3h,0C3h	; 0
	db	0FFh,0FFh,0C0h,0C0h,0C0h,0C0h,0C3h,0C3h
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h	; 1
	db	0FFh,0FFh,000h,000h,000h,000h,0FFh,0FFh
	db	0FCh,0FCh,0FEh,0FEh,0C3h,0C3h,0C3h,0C3h	; 2
	db	0FBh,0FBh,007h,007h,003h,003h,0C3h,0C3h
	db	0C7h,0C7h,0C7h,0C7h,0C7h,0C7h,0C7h,0C7h	; 3
	db	0C7h,0C7h,0C7h,0C7h,0C7h,0C7h,0C7h,0C7h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FCh	; 4
	db	0FFh,0FCh,0FFh,0FCh,0FFh,0FCh,03Fh,0FCh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,000h	; 5
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,03Fh	; 6
	db	0FFh,03Fh,0FFh,03Fh,0FFh,03Fh,0FFh,03Fh
	db	0E3h,0E3h,0E3h,0E3h,0E3h,0E3h,0E3h,0E3h	; 7
	db	0E3h,0E3h,0E3h,0E3h,0E3h,0E3h,0E3h,0E3h
	db	03Fh,0FCh,0FFh,0FCh,0FFh,0FCh,0FFh,0FCh	; 8
	db	0FFh,0FCh,0FFh,0FCh,0FFh,0FCh,0FFh,0FCh
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	; 9
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,03Fh,0FFh,03Fh,0FFh,03Fh,0FFh,03Fh	; a
	db	0FFh,03Fh,0FFh,03Fh,0FFh,03Fh,0FFh,03Fh
	db	0C7h,0C7h,0C7h,0C7h,0C7h,0C7h,0C7h,0C7h	; b
	db	0C7h,0C7h,0C7h,0C7h,0C3h,0C3h,0C0h,0C0h
	db	0FFh,0FCh,0FFh,0FCh,0FFh,0FCh,0FFh,0FFh	; c
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,000h,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0FFh	; d
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,000h,000h
	db	0FFh,03Fh,0FFh,03Fh,0FFh,03Fh,0FFh,0FFh	; e
	db	0FFh,0FFh,0FFh,0FFh,0FCh,0FCh,000h,000h
	db	0E3h,0E3h,0E3h,0E3h,0C3h,0C3h,0C3h,0C3h	; f
	db	083h,083h,003h,003h,003h,003h,003h,003h
	db	0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h	;10
	db	0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11
	db	0F0h,0F0h,0F0h,0F0h,090h,090h,0F0h,0F0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;13
	db	000h,000h,003h,003h,006h,006h,00Dh,00Dh
	db	003h,003h,003h,003h,003h,003h,003h,003h	;14
	db	003h,003h,0C3h,0C3h,063h,063h,0B3h,0B3h
	db	0CFh,0CFh,0CDh,0CDh,0CDh,0CDh,0CFh,0CFh	;15
	db	0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h
	db	09Fh,09Fh,06Bh,06Bh,06Bh,06Bh,09Fh,09Fh	;16
	db	0F0h,0F0h,090h,090h,0F0h,0F0h,0F0h,0F0h
	db	007h,007h,00Ch,00Ch,01Bh,01Bh,017h,017h	;17
	db	017h,017h,01Bh,01Bh,00Ch,00Ch,007h,007h
	db	08Bh,08Bh,0CBh,0CBh,06Dh,06Dh,0A6h,0A6h	;18
	db	0A3h,0A3h,060h,060h,0C0h,0C0h,080h,080h
	db	0D3h,0D3h,0D3h,0D3h,0B3h,0B3h,063h,063h	;19
	db	0C3h,0C3h,003h,003h,003h,003h,003h,003h
	db	000h,000h,000h,000h,000h,000h,00Ch,00Ch	;1a
	db	03Ch,03Ch,0F1h,0F1h,0C1h,0C1h,000h,000h
	db	000h,000h,000h,000h,000h,000h,018h,018h	;1b
	db	078h,078h,0E0h,0E0h,080h,080h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c
	db	002h,002h,00Ah,00Ah,029h,029h,0A5h,0A5h
	db	003h,003h,003h,003h,023h,023h,0A3h,0A3h	;1d
	db	093h,093h,053h,053h,04Bh,04Bh,02Bh,02Bh
	db	0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h	;1e
	db	0C0h,0C0h,0C0h,0C0h,07Fh,07Fh,03Fh,03Fh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh
	db	094h,094h,052h,052h,04Ah,04Ah,028h,028h	;20
	db	020h,020h,000h,000h,0FFh,0FFh,0FFh,0FFh
	db	0A3h,0A3h,087h,087h,006h,006h,00Eh,00Eh	;21
	db	01Ch,01Ch,078h,078h,0F0h,0F0h,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh	;22
	db	0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh,000h
	db	0FFh,000h,000h,0FFh,000h,0FFh,0FFh,0FFh	;23
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,01Fh,01Fh	;24
	db	07Fh,07Fh,0E0h,0FFh,0C0h,0FFh,0C1h,0FEh
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh	;25
	db	0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh,000h
	db	0C3h,0FCh,0C3h,0FCh,0C3h,0FCh,0C3h,0FCh	;26
	db	0C3h,0FCh,0C3h,0FCh,0C3h,0FCh,0FFh,0FFh
	db	0FFh,000h,0E0h,01Fh,0C0h,03Fh,0C1h,03Fh	;27
	db	0C3h,03Fh,0C3h,03Fh,0C3h,03Fh,0FFh,0FFh
	db	0C3h,0FCh,0C3h,0FCh,0E3h,0FCh,0FFh,0FFh	;28
	db	07Fh,07Fh,000h,000h,000h,000h,000h,000h
	db	0C3h,03Fh,0C3h,03Fh,0C7h,03Fh,0FFh,0FFh	;29
	db	0FEh,0FEh,000h,000h,000h,000h,000h,000h
	db	001h,001h,003h,003h,007h,007h,007h,006h	;2a
	db	007h,006h,007h,006h,007h,007h,003h,003h
	db	080h,080h,0C0h,0C0h,0E0h,0E0h,0E0h,060h	;2b
	db	0E0h,060h,0E0h,060h,0E0h,0E0h,0C0h,0C0h
	db	0FEh,0FEh,067h,067h,07Fh,07Fh,07Fh,07Fh	;2c
	db	07Fh,07Fh,07Fh,07Fh,067h,067h,0FEh,0FEh
	db	0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh,000h	;2d
	db	0FFh,000h,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	0FCh,0FCh,006h,0FEh,003h,0FFh,0E1h,01Fh	;2e
	db	0F1h,00Fh,039h,0C7h,019h,0E7h,099h,0E7h
	db	099h,0E7h,019h,0E7h,019h,0E7h,0F9h,007h	;2f
	db	0F1h,00Fh,003h,0FFh,006h,0FEh,0FCh,0FCh
	db	099h,0E7h,099h,0E7h,099h,0E7h,099h,0E7h	;30
	db	099h,0E7h,099h,0E7h,099h,0E7h,099h,0E7h
	db	007h,007h,018h,01Fh,038h,027h,078h,047h	;31
	db	078h,047h,0F8h,087h,0F8h,087h,0F8h,087h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Ch	;32
	db	013h,01Ch,013h,01Ch,023h,03Ch,023h,03Ch
	db	000h,000h,000h,000h,01Fh,01Fh,0FFh,0FFh	;33
	db	0E0h,0FFh,000h,0FFh,003h,0FCh,0FFh,000h
	db	007h,007h,01Fh,01Fh,078h,07Fh,0E0h,0FFh	;34
	db	0C0h,0FFh,003h,0FCh,01Fh,0E0h,0FFh,000h
