	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	02Ch,0E7h,02Ch,0E7h,02Ch,0E7h,02Ch,0E7h	; 1
	db	02Ch,0E7h,02Ch,0E7h,02Ch,0E7h,02Ch,0E7h
	db	000h,0FFh,000h,0FFh,0FFh,0FFh,000h,000h	; 2
	db	0FFh,000h,0FFh,0FFh,000h,0FFh,000h,0FFh
	db	03Ch,0FFh,07Eh,0C3h,0C3h,081h,0C3h,081h	; 3
	db	0C3h,081h,0C3h,081h,07Eh,0C3h,03Ch,0FFh
	db	03Ch,000h,089h,000h,060h,000h,0F7h,000h	; 4
	db	0E7h,000h,0E7h,000h,09Bh,000h,0DCh,000h
	db	0FFh,0FFh,081h,081h,0BDh,081h,0A5h,081h	; 5
	db	0A5h,081h,0BDh,081h,081h,081h,0FFh,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	; 6
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 7
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	03Ch,080h,009h,0C0h,000h,0E0h,007h,0F0h	; 8
	db	007h,0F8h,003h,0FCh,001h,0FEh,000h,0FFh
	db	03Ch,001h,088h,003h,060h,007h,0F0h,00Fh	; 9
	db	0E0h,01Fh,0C0h,03Fh,080h,07Fh,000h,0FFh
	db	000h,0FFh,080h,07Fh,040h,03Fh,0E0h,01Fh	; a
	db	0E0h,00Fh,0E0h,007h,098h,003h,0DCh,001h
	db	000h,0FFh,001h,0FEh,000h,0FCh,007h,0F8h	; b
	db	007h,0F0h,007h,0E0h,01Bh,0C0h,05Ch,080h
	db	000h,000h,000h,000h,018h,018h,024h,024h	; c
	db	024h,024h,018h,018h,000h,000h,000h,000h
	db	03Ch,000h,089h,000h,060h,000h,0FFh,018h	; d
	db	0FFh,018h,0E7h,000h,09Bh,000h,0DCh,000h
	db	03Ch,000h,089h,000h,060h,000h,0F7h,066h	; e
	db	0E7h,066h,0E7h,000h,09Bh,000h,0DCh,000h
	db	03Ch,000h,099h,018h,078h,018h,0F7h,000h	; f
	db	0E7h,000h,0FFh,018h,09Bh,018h,0DCh,000h
