	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,039h,07Ch,0AAh,000h,0DFh,000h	; 1
	db	07Ah,085h,0F5h,00Ah,0FAh,005h,0BFh,040h
	db	080h,080h,0C0h,0C0h,070h,0F0h,058h,0F8h	; 2
	db	03Ch,0ECh,05Ch,0F4h,07Eh,0EAh,0FDh,0D7h
	db	081h,018h,002h,024h,005h,05Ah,01Ch,042h	; 3
	db	0D9h,024h,000h,0DBh,000h,07Eh,0A5h,018h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 4
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 5
	db	001h,001h,006h,006h,018h,01Eh,060h,076h
	db	001h,001h,006h,007h,018h,01Bh,060h,07Bh	; 6
	db	080h,0DBh,000h,0DBh,000h,0DBh,000h,0DBh
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	; 7
	db	000h,0FFh,0FFh,000h,0FFh,000h,0FFh,000h
	db	080h,080h,060h,0E0h,018h,0D8h,006h,0DEh	; 8
	db	001h,0DBh,000h,0DBh,000h,0DBh,000h,0DBh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 9
	db	080h,080h,060h,060h,018h,078h,006h,06Eh
	db	0FFh,000h,07Eh,0FFh,085h,081h,089h,083h	; a
	db	093h,085h,0A5h,08Bh,0C9h,097h,07Eh,0FFh
	db	05Fh,0A0h,07Fh,0BFh,060h,0BFh,067h,0BFh	; b
	db	028h,0B8h,028h,0B8h,029h,0B8h,02Ah,0B8h
	db	0FAh,005h,0FEh,0FDh,006h,0FDh,0E6h,0FDh	; c
	db	054h,01Dh,0B4h,01Dh,074h,01Dh,0F4h,01Dh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,03Ch,03Ch,07Eh,07Eh	; e
	db	07Eh,07Eh,07Ah,05Eh,072h,04Eh,072h,04Eh
	db	07Ch,004h,07Ch,004h,07Ch,004h,07Ch,004h	; f
	db	07Ch,004h,07Ch,004h,07Ch,004h,07Ch,004h
	db	0E5h,02Eh,0E5h,02Eh,0E5h,02Eh,0E5h,02Eh	;10
	db	0E5h,02Eh,0E5h,02Eh,0E5h,02Eh,0E5h,02Eh
	db	0EFh,000h,09Eh,041h,0B9h,000h,0E3h,000h	;11
	db	062h,085h,0C5h,00Ah,0DAh,005h,0BFh,040h
	db	07Eh,000h,0BCh,001h,0D9h,002h,0E3h,004h	;12
	db	0E7h,000h,0CBh,010h,09Dh,020h,03Eh,040h
	db	0C8h,0F5h,083h,0FAh,0AEh,076h,0DFh,0ACh	;13
	db	0F6h,054h,0ECh,0E1h,0DBh,0C2h,0EDh,081h
	db	000h,0F3h,000h,0E7h,000h,0E7h,000h,0F3h	;14
	db	000h,0F8h,000h,03Fh,000h,0CFh,000h,0E7h
	db	080h,0B6h,080h,0B6h,080h,0B6h,080h,0B6h	;15
	db	080h,0B6h,080h,0B6h,080h,0B6h,080h,0B6h
	db	000h,0DBh,000h,0DBh,000h,0DBh,000h,0DBh	;16
	db	000h,0DBh,001h,0DBh,006h,0DFh,019h,0DFh
	db	000h,0FFh,0FFh,000h,0FFh,000h,0FFh,000h	;17
	db	0FFh,000h,0FFh,0FFh,000h,0FFh,0FFh,0FFh
	db	000h,0DBh,000h,0DBh,000h,0DBh,000h,0DBh	;18
	db	000h,0DBh,080h,0DBh,060h,0FBh,098h,0FBh
	db	001h,06Dh,001h,06Dh,001h,06Dh,001h,06Dh	;19
	db	001h,06Dh,001h,06Dh,001h,06Dh,001h,06Dh
	db	0FFh,000h,0FFh,000h,000h,000h,0FFh,000h	;1a
	db	000h,0FFh,000h,0FFh,0FFh,0FFh,0FFh,000h
	db	027h,0BFh,020h,0BFh,028h,0B0h,027h,0B0h	;1b
	db	027h,0B0h,020h,0BFh,03Fh,0BFh,0FFh,0C0h
	db	0ECh,0FDh,014h,0F5h,01Ch,00Dh,0F4h,00Dh	;1c
	db	0F4h,00Dh,004h,0FDh,0FCh,0FDh,0FFh,003h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	001h,001h,003h,002h,00Eh,00Eh,01Fh,01Ch	;1e
	db	036h,034h,06Ch,061h,05Bh,042h,0EDh,081h
	db	03Eh,020h,03Eh,020h,03Eh,020h,03Eh,020h	;1f
	db	03Eh,020h,03Eh,020h,03Eh,020h,03Eh,020h
	db	0FFh,000h,0FFh,000h,0FFh,0FFh,000h,000h	;20
	db	000h,0FFh,0C7h,0FFh,03Ch,0FFh,0FFh,000h
	db	0FFh,03Ch,0C3h,066h,081h,0C3h,081h,0C3h	;21
	db	081h,0E7h,0C3h,0FFh,0E7h,07Eh,0FFh,03Ch
	db	07Fh,080h,000h,000h,000h,000h,000h,000h	;22
	db	0FFh,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;23
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0BBh,0AFh,057h,0DFh,07Fh,0EEh,07Fh,0F5h	;24
	db	03Fh,0EAh,05Dh,0F7h,07Fh,0EBh,0FDh,0D7h
	db	080h,0B6h,081h,0B7h,086h,0B7h,099h,0BFh	;25
	db	0E7h,0FEh,09Fh,0F8h,07Fh,078h,00Eh,008h
	db	067h,0FEh,09Fh,0F8h,07Fh,0E0h,0FFh,080h	;26
	db	0F8h,000h,0E0h,000h,080h,000h,000h,000h
	db	0F5h,0C1h,0FBh,0C0h,076h,062h,0AFh,0ACh	;27
	db	056h,044h,0EDh,080h,0D2h,082h,0E9h,081h
	db	0E6h,07Fh,0F9h,01Fh,0FEh,007h,0FFh,001h	;28
	db	01Fh,000h,007h,000h,001h,000h,000h,000h
	db	001h,06Dh,081h,0EDh,061h,0EDh,099h,0FDh	;29
	db	0E7h,07Fh,0F9h,01Fh,0FEh,01Eh,070h,010h
	db	003h,003h,00Dh,00Eh,014h,018h,020h,030h	;2a
	db	030h,020h,02Ch,030h,02Bh,034h,068h,036h
	db	0E0h,0E0h,0D8h,038h,014h,00Ch,002h,006h	;2b
	db	006h,002h,01Ah,006h,0EAh,016h,00Ah,036h
	db	0ABh,000h,045h,000h,08Eh,000h,05Dh,000h	;2c
	db	0BAh,000h,053h,000h,026h,000h,07Dh,000h
	db	0AAh,000h,041h,014h,0A8h,06Ah,055h,07Ch	;2d
	db	0A2h,0C6h,057h,067h,0EFh,0FFh,05Dh,07Fh
	db	0AAh,028h,0D5h,0FCh,0A2h,0D6h,049h,0E3h	;2e
	db	0E2h,0D6h,055h,0ECh,0ECh,07Eh,0BDh,058h
	db	0FFh,000h,000h,000h,07Ah,07Ah,0C2h,0C2h	;2f
	db	0DBh,0DBh,0C9h,0C9h,079h,079h,000h,000h
	db	081h,000h,000h,044h,040h,028h,022h,010h	;30
	db	080h,000h,000h,022h,000h,014h,081h,008h
	db	000h,0FFh,000h,000h,0FFh,0FFh,03Ch,0E7h	;31
	db	03Eh,0E5h,066h,0A5h,064h,0A5h,000h,098h
	db	0CBh,0BFh,067h,0DEh,03Fh,0EDh,01Eh,0FBh	;32
	db	01Dh,0FBh,03Eh,0E7h,06Ah,0DFh,0C5h,0BFh
	db	081h,0FFh,0C3h,07Eh,066h,0BDh,03Ch,0DBh	;33
	db	0BEh,0FBh,07Dh,0E7h,0F6h,0DFh,0E9h,0BFh
	db	0FFh,0ABh,055h,05Fh,0BBh,02Fh,05Dh,097h	;34
	db	02Bh,04Fh,05Dh,0AFh,01Eh,0F7h,0FCh,0EBh
	db	033h,0AFh,041h,0DFh,073h,0EEh,07Eh,0F5h	;35
	db	03Dh,0EAh,05Ch,0F7h,07Fh,0EBh,0FDh,0D7h
	db	0D5h,081h,0F8h,0E2h,0F1h,0D4h,0DAh,08Dh	;36
	db	0E4h,09Ah,0FAh,0B5h,078h,0EFh,03Fh,0D7h
	db	0D5h,0ABh,044h,05Eh,018h,03Ch,01Ch,03Ah	;37
	db	03Ch,057h,07Ch,0AFh,03Bh,0F7h,0FFh,0E1h
	db	000h,0DBh,000h,0DBh,000h,0DBh,000h,0DBh	;38
	db	000h,0DBh,000h,0DBh,000h,0DBh,000h,0DBh
	db	000h,000h,050h,000h,055h,000h,005h,000h	;39
	db	000h,000h,028h,000h,028h,000h,000h,000h
	db	0F8h,026h,0BEh,060h,0AEh,070h,0A8h,076h	;3a
	db	018h,076h,04Ch,03Eh,023h,01Fh,01Ch,003h
	db	00Eh,032h,03Eh,002h,03Ah,006h,00Ah,036h	;3b
	db	00Ch,036h,018h,03Ch,0E0h,0F8h,000h,0E0h
	db	000h,0FFh,0FFh,000h,0D1h,000h,0FFh,000h	;3c
	db	000h,0FFh,0FFh,000h,08Bh,000h,0FFh,000h
	db	0ACh,02Fh,042h,017h,0AAh,042h,056h,002h	;3d
	db	0A5h,00Ch,05Ah,00Ch,0A6h,00Fh,051h,007h
	db	02Ah,0E0h,055h,0C0h,0EAh,040h,0D5h,040h	;3e
	db	06Ah,030h,0D5h,038h,068h,0F2h,095h,0E0h
	db	0FFh,000h,000h,000h,051h,051h,05Bh,05Bh	;3f
	db	0DFh,0DFh,095h,095h,095h,095h,000h,000h
	db	0AFh,007h,04Ch,038h,0B8h,010h,051h,030h	;40
	db	0BAh,060h,04Ah,074h,0F5h,06Ah,07Eh,031h
	db	095h,0C0h,06Ah,070h,0BAh,034h,014h,05Ah	;41
	db	029h,02Ch,096h,07Ch,0ADh,0FCh,07Ah,0DCh
	db	0FFh,000h,0FFh,0FFh,0FFh,000h,0E3h,0E3h	;42
	db	0D4h,0D6h,0D4h,0D7h,0E4h,0E4h,0C3h,0C3h
	db	0FFh,000h,0FFh,0FFh,0FFh,000h,0C7h,0C7h	;43
	db	0ACh,06Ch,02Ch,0ECh,02Ch,02Ch,0C7h,0C7h
	db	0FFh,000h,0FFh,0FFh,0FFh,000h,02Ah,02Ah	;44
	db	04Ah,04Ah,06Eh,06Eh,02Ah,02Ah,04Ah,04Ah
	db	0FFh,000h,0FFh,0FFh,0FFh,000h,066h,066h	;45
	db	0AAh,0AAh,0AEh,0AEh,0A8h,0A8h,0C8h,0C8h
	db	07Fh,07Fh,04Fh,07Fh,030h,030h,07Fh,07Fh	;46
	db	0FFh,080h,080h,0A0h,080h,0B5h,080h,080h
	db	0FEh,0FEh,0E7h,0FFh,01Dh,01Bh,0FDh,0FFh	;47
	db	0FFh,003h,003h,033h,003h,0B7h,003h,003h
	db	0D5h,0ABh,044h,05Eh,09Fh,027h,05Fh,0BFh	;48
	db	03Fh,05Fh,07Fh,0BFh,03Fh,0FFh,0FFh,0FFh
	db	0D5h,0ABh,044h,05Eh,0F8h,0E5h,0FDh,0FAh	;49
	db	0FCh,0FBh,0FCh,0FFh,0FFh,0FFh,0FFh,0FDh
	db	000h,000h,000h,07Eh,000h,000h,0FFh,0FFh	;4a
	db	02Ch,0E7h,02Ch,0E7h,0EFh,0E7h,0DBh,03Ch
	db	000h,000h,0FCh,002h,0FCh,002h,000h,000h	;4b
	db	0CFh,020h,0CFh,020h,000h,000h,07Ch,002h
	db	00Fh,00Fh,018h,018h,018h,018h,018h,018h	;4c
	db	01Fh,018h,018h,018h,018h,018h,018h,018h
	db	0F0h,0F0h,018h,018h,018h,018h,018h,018h	;4d
	db	0F8h,018h,018h,018h,018h,018h,018h,018h
	db	07Fh,004h,07Ch,004h,07Ch,004h,07Fh,004h	;4e
	db	07Eh,005h,07Eh,005h,07Fh,003h,07Fh,000h
	db	0FEh,020h,03Eh,020h,03Eh,020h,0FEh,020h	;4f
	db	07Eh,0A0h,07Eh,0A0h,0FEh,0C0h,0FEh,000h
	db	0F5h,05Ah,0ABh,0F5h,0F5h,0DEh,06Bh,0FFh	;50
	db	0BFh,07Fh,05Eh,0BFh,0A5h,05Eh,05Bh,007h
	db	0ADh,0FEh,0D7h,07Eh,0EEh,0FEh,07Dh,0FEh	;51
	db	0FAh,0FCh,074h,0FAh,0A9h,074h,0DBh,0E0h
	db	001h,002h,000h,005h,006h,0C9h,005h,0AAh	;52
	db	020h,09Eh,012h,04Ch,0D0h,02Ch,064h,018h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;53
	db	000h,0FFh,0CBh,010h,09Dh,020h,03Eh,040h
	db	0D5h,0F9h,06Bh,072h,0B6h,0B5h,05Dh,0DAh	;54
	db	09Ah,0DDh,065h,0E6h,0D2h,07Bh,0A9h,0F5h
	db	072h,04Eh,072h,04Eh,056h,04Ah,04Eh,042h	;55
	db	06Ah,046h,034h,06Eh,018h,03Ch,000h,000h
	db	080h,0B0h,080h,0B5h,080h,080h,07Fh,07Fh	;56
	db	051h,000h,052h,000h,001h,000h,000h,000h
	db	003h,02Bh,003h,0ABh,003h,003h,0FDh,0FFh	;57
	db	069h,01Bh,0CDh,03Bh,049h,03Fh,0B6h,00Fh
	db	0FFh,0BFh,07Fh,07Fh,0BFh,03Fh,07Fh,0BFh	;58
	db	03Fh,07Fh,07Ah,0BFh,035h,0DFh,0FAh,0CFh
	db	0FDh,0FFh,0FCh,0FEh,0FCh,0FDh,0FDh,0FEh	;59
	db	0FCh,0FFh,0ACh,0FFh,057h,0FBh,0AFh,0F9h
	db	018h,018h,018h,018h,018h,018h,018h,018h	;5a
	db	018h,018h,018h,018h,018h,018h,018h,018h
	db	0FFh,000h,038h,000h,010h,000h,038h,000h	;5b
	db	0FFh,000h,083h,000h,001h,000h,083h,000h
	db	01Fh,018h,018h,018h,018h,018h,018h,018h	;5c
	db	01Fh,018h,01Fh,01Fh,01Fh,010h,01Fh,01Fh
	db	0F8h,018h,018h,018h,018h,018h,018h,018h	;5d
	db	0F8h,018h,0F8h,0F8h,0F8h,008h,0F8h,0F8h
