	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	; 0
	db	000h,0FFh,000h,0FFh,0FFh,0FFh,042h,0C3h
	db	0FFh,0FFh,081h,081h,081h,081h,081h,081h	; 1
	db	081h,081h,0FFh,0FFh,0FFh,081h,083h,0FDh
	db	0FFh,0FFh,081h,081h,081h,081h,081h,081h	; 2
	db	081h,081h,0FFh,0FFh,0FFh,081h,0C1h,0BFh
	db	000h,000h,000h,000h,07Fh,07Fh,080h,080h	; 3
	db	0B3h,080h,0B6h,080h,0B8h,080h,088h,080h
	db	008h,008h,008h,008h,0F8h,0F8h,008h,008h	; 4
	db	088h,008h,018h,018h,028h,028h,028h,028h
	db	0FFh,0FFh,080h,080h,080h,080h,0BFh,080h	; 5
	db	0AFh,080h,0AFh,080h,0AFh,080h,09Fh,080h
	db	0FFh,0FFh,001h,001h,001h,001h,0FDh,001h	; 6
	db	0F5h,001h,0F5h,001h,0F5h,001h,0F9h,001h
	db	010h,010h,010h,010h,01Fh,01Fh,010h,010h	; 7
	db	011h,010h,018h,018h,014h,014h,014h,014h
	db	000h,000h,000h,000h,0FEh,0FEh,001h,001h	; 8
	db	0CDh,001h,06Dh,001h,01Dh,001h,011h,001h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 9
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	07Fh,07Fh,080h,080h,0BFh,080h,0A0h,09Fh	; a
	db	0A0h,09Fh,0A0h,09Fh,0A0h,09Fh,0A0h,09Fh
	db	0FFh,0FFh,000h,000h,0FFh,000h,000h,0FFh	; b
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FEh,0FEh,001h,001h,0FDh,001h,005h,0F9h	; c
	db	005h,0F9h,005h,0F9h,005h,0F9h,005h,0F9h
	db	0AAh,000h,055h,000h,02Ah,000h,015h,000h	; d
	db	00Ah,000h,005h,000h,002h,000h,001h,000h
	db	0ABh,000h,056h,000h,0ACh,000h,058h,000h	; e
	db	0B0h,000h,060h,000h,0C0h,000h,080h,000h
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh	; f
	db	000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	0C3h,042h,0FFh,07Eh,0FFh,042h,0FFh,042h	;10
	db	0FFh,042h,081h,0FFh,000h,0FFh,0FFh,0FFh
	db	0FFh,081h,083h,0FDh,0FFh,081h,083h,0FDh	;11
	db	0FFh,081h,083h,0FDh,0FFh,081h,0FFh,0FFh
	db	0FFh,081h,0C1h,0BFh,0FFh,081h,0C1h,0BFh	;12
	db	0FFh,081h,0C1h,0BFh,0FFh,081h,0FFh,0FFh
	db	096h,080h,096h,080h,094h,080h,0B9h,080h	;13
	db	0B9h,080h,085h,080h,083h,080h,09Ch,080h
	db	038h,028h,038h,028h,018h,018h,088h,008h	;14
	db	088h,008h,088h,008h,008h,008h,0E8h,008h
	db	087h,080h,083h,080h,081h,080h,081h,080h	;15
	db	083h,080h,08Fh,080h,080h,080h,080h,080h
	db	0E1h,001h,0C1h,001h,081h,001h,081h,001h	;16
	db	0C1h,001h,0F1h,001h,001h,001h,001h,001h
	db	01Ch,014h,01Ch,014h,018h,018h,011h,010h	;17
	db	011h,010h,011h,010h,010h,010h,017h,010h
	db	069h,001h,069h,001h,029h,001h,09Dh,001h	;18
	db	09Dh,001h,0A1h,001h,0C1h,001h,039h,001h
	db	080h,000h,008h,000h,042h,000h,010h,000h	;19
	db	000h,000h,082h,000h,008h,000h,020h,000h
	db	0A0h,09Fh,0BFh,080h,080h,080h,0FFh,080h	;1a
	db	07Fh,07Fh,07Fh,044h,047h,047h,038h,038h
	db	000h,0FFh,0FFh,000h,000h,000h,0FFh,000h	;1b
	db	0FFh,0FFh,0FFh,000h,0FFh,0FFh,000h,000h
	db	005h,0F9h,0FDh,001h,001h,001h,0FFh,001h	;1c
	db	0FEh,0FEh,0FEh,022h,0E2h,0E2h,01Ch,01Ch
	db	001h,000h,003h,000h,006h,000h,00Dh,000h	;1d
	db	01Ah,000h,035h,000h,06Ah,000h,0D5h,000h
	db	080h,000h,040h,000h,0A0h,000h,050h,000h	;1e
	db	0A8h,000h,054h,000h,0AAh,000h,055h,000h
	db	0C0h,040h,0F0h,070h,0F0h,050h,0F0h,050h	;1f
	db	0F0h,050h,090h,0F0h,010h,0F0h,0F0h,0F0h
	db	0FFh,0FFh,000h,0FFh,000h,081h,000h,081h	;20
	db	000h,0FFh,0FFh,000h,000h,0FFh,0FFh,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;21
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0C8h,048h,0F8h,078h,0F8h,048h,0F8h,048h	;22
	db	0F8h,048h,088h,0F8h,008h,0F8h,0F8h,0F8h
	db	08Ch,080h,080h,080h,0FFh,080h,080h,0FFh	;23
	db	080h,0FFh,080h,0FFh,080h,0FFh,0FFh,0FFh
	db	00Fh,008h,008h,00Fh,0F8h,00Fh,008h,0FFh	;24
	db	008h,0FFh,008h,0FFh,008h,0FFh,0FFh,0FFh
	db	0FFh,080h,0FFh,0FFh,09Fh,0E0h,09Fh,0E0h	;25
	db	0FFh,0FFh,09Fh,0E0h,09Fh,0E0h,0FFh,0FFh
	db	0FFh,001h,0FFh,0FFh,0FFh,001h,0FFh,001h	;26
	db	0FFh,0FFh,0FFh,001h,0FFh,001h,0FFh,0FFh
	db	0F0h,010h,010h,0F0h,01Fh,0F0h,010h,0FFh	;27
	db	010h,0FFh,010h,0FFh,010h,0FFh,0FFh,0FFh
	db	031h,001h,001h,001h,0FFh,001h,001h,0FFh	;28
	db	001h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;29
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,001h,0FEh,036h,0FAh,04Eh,0F1h,02Fh	;2a
	db	0F4h,01Fh,0E2h,03Bh,0E0h,07Fh,09Ch,09Eh
	db	0FFh,080h,07Fh,06Ch,057h,07Ah,08Fh,0F4h	;2b
	db	02Fh,0F8h,047h,0DCh,007h,0FEh,0B9h,079h
	db	0FFh,0C0h,0BFh,0A0h,09Fh,08Fh,098h,088h	;2c
	db	098h,088h,0DFh,04Fh,0FFh,020h,0FFh,01Fh
	db	0FFh,003h,0FDh,007h,0F9h,0F7h,019h,017h	;2d
	db	019h,017h,0FBh,0F6h,0FFh,004h,0FFh,0F8h
	db	008h,008h,008h,008h,008h,008h,008h,008h	;2e
	db	008h,008h,008h,008h,008h,008h,008h,008h
	db	010h,010h,010h,010h,010h,010h,010h,010h	;2f
	db	010h,010h,010h,010h,010h,010h,010h,010h
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0C0h,0BFh	;30
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0FFh
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,003h,0FDh	;31
	db	003h,0FDh,003h,0FDh,003h,0FDh,0FFh,0FFh
	db	000h,000h,07Fh,07Fh,07Fh,040h,060h,040h	;32
	db	06Fh,040h,06Eh,040h,06Eh,040h,06Eh,040h
	db	000h,000h,0FFh,0FFh,0FFh,000h,000h,000h	;33
	db	0FFh,000h,072h,000h,073h,000h,073h,000h
	db	000h,000h,0FFh,0FFh,0FFh,000h,000h,000h	;34
	db	0FFh,000h,0E4h,000h,047h,000h,08Fh,000h
	db	000h,000h,0FEh,0FEh,0FEh,002h,006h,002h	;35
	db	0F6h,002h,016h,002h,096h,002h,096h,002h
	db	06Eh,040h,06Eh,040h,068h,040h,06Fh,040h	;36
	db	060h,040h,07Fh,040h,07Fh,07Fh,000h,000h
	db	073h,000h,072h,000h,012h,000h,0FFh,000h	;37
	db	000h,000h,0FFh,000h,0FFh,0FFh,000h,000h
	db	01Ch,000h,02Fh,000h,074h,000h,0FFh,000h	;38
	db	000h,000h,0FFh,000h,0FFh,0FFh,000h,000h
	db	016h,002h,096h,002h,016h,002h,0F6h,002h	;39
	db	006h,002h,0FEh,002h,0FEh,0FEh,000h,000h
	db	0ABh,09Bh,0D4h,07Ch,0F3h,03Fh,0D0h,078h	;3a
	db	0D8h,0B8h,0ECh,0BCh,0E3h,0ABh,0FCh,09Fh
	db	0D3h,0D9h,02Bh,03Eh,0CFh,0FCh,00Bh,01Eh	;3b
	db	01Bh,01Dh,037h,03Dh,0C7h,0D5h,03Fh,0F9h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;3c
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h	;3d
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h
	db	0FFh,0FFh,008h,008h,008h,008h,008h,008h	;3e
	db	008h,0FFh,008h,0FFh,0FFh,0FFh,042h,0C3h
	db	0F0h,0F0h,010h,010h,010h,010h,010h,010h	;3f
	db	010h,0F0h,010h,0F0h,0F0h,0F0h,040h,0C0h
	db	0FFh,0FFh,008h,008h,008h,008h,008h,008h	;40
	db	00Fh,0FFh,008h,0F8h,0F8h,0F8h,048h,0C8h
	db	0F0h,0F0h,010h,010h,010h,010h,010h,010h	;41
	db	0F0h,0F0h,010h,010h,010h,010h,010h,010h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;42
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;43
	db	000h,000h,000h,000h,000h,000h,000h,000h
