	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	01fh,01fh,00bh,00ch,01fh,01fh,01bh,01ch
	db	01fh,01fh,02bh,02ch,01fh,01fh,03bh,03ch
	db	00dh,00eh,01fh,01fh,01dh,01eh,01fh,01fh
	db	05bh,05ch,01fh,01fh,01fh,01fh,01fh,01fh
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	010h,010h,010h,010h,010h,007h,008h,009h
	db	020h,017h,018h,019h,030h,027h,028h,029h
	db	010h,010h,010h,010h,00ah,010h,010h,010h
	db	01ah,025h,026h,026h,02ah,035h,036h,036h
	db	010h,010h,010h,010h,010h,010h,010h,007h
	db	026h,026h,020h,017h,036h,036h,030h,027h
	db	010h,010h,010h,010h,008h,009h,00ah,010h
	db	018h,019h,01ah,025h,028h,029h,02ah,035h
	db	045h,037h,038h,039h,01fh,050h,001h,002h
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	03ah,045h,045h,045h,00fh,01fh,01fh,01fh
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	045h,045h,045h,037h,01fh,01fh,01fh,050h
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	038h,039h,03ah,045h,001h,002h,00fh,01fh
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	046h,046h,046h,046h,047h,047h,047h,047h
	db	02fh,02fh,02fh,02fh,02fh,02fh,02fh,02fh
	db	02fh,02fh,02fh,02fh,02fh,02fh,02fh,02fh
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	03dh,03eh,01fh,01fh,03bh,03ch,01fh,01fh
	db	01fh,048h,04ah,04ah,048h,040h,040h,011h
	db	04dh,040h,040h,021h,04dh,040h,040h,05bh
	db	04ah,04ah,049h,01fh,012h,040h,040h,049h
	db	022h,040h,040h,04eh,05ch,040h,040h,04eh
	db	034h,034h,034h,034h,044h,031h,032h,032h
	db	01fh,041h,042h,042h,01fh,01fh,01fh,01fh
	db	034h,034h,034h,034h,033h,044h,044h,044h
	db	043h,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	03fh,040h,040h,040h,04fh,03fh,040h,040h
	db	01fh,04fh,04bh,04ch,01fh,01fh,01fh,01fh
	db	040h,040h,040h,051h,040h,040h,051h,052h
	db	04ch,04bh,052h,01fh,01fh,01fh,01fh,01fh
	db	013h,014h,034h,034h,023h,024h,044h,044h
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	034h,034h,013h,014h,044h,044h,023h,024h
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	01fh,01fh,03dh,03eh,01fh,01fh,03bh,03ch
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	01fh,01fh,03dh,03eh,01fh,01fh,03bh,03ch
	db	03dh,03eh,01fh,01fh,03bh,03ch,01fh,01fh
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	057h,057h,057h,057h,058h,058h,058h,058h
	db	01fh,01fh,059h,05ah,01fh,01fh,059h,05ah
	db	01fh,01fh,059h,05ah,01fh,01fh,05bh,05ch
	db	010h,010h,003h,003h,010h,010h,004h,004h
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	010h,010h,005h,006h,010h,010h,015h,016h
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	059h,05ah,01fh,01fh,059h,05ah,01fh,01fh
	db	059h,05ah,02dh,057h,05bh,05ch,05bh,058h
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	05dh,05dh,05dh,05dh,05eh,05eh,05eh,05eh
	db	02dh,02eh,010h,010h,059h,05ah,010h,010h
	db	059h,05ah,01fh,01fh,059h,05ah,01fh,01fh
	db	010h,010h,010h,010h,010h,010h,010h,010h
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	02dh,02eh,02fh,02fh,059h,05ah,02fh,02fh
	db	059h,05ah,02fh,02fh,059h,05ah,02fh,02fh
	db	059h,05ah,01fh,01fh,059h,05ah,01fh,01fh
	db	059h,05ah,01fh,01fh,059h,05ah,01fh,01fh
	db	059h,05ah,01fh,01fh,059h,05ah,01fh,01fh
	db	02dh,057h,057h,057h,05bh,058h,058h,058h
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	057h,057h,057h,057h,058h,058h,058h,058h
	db	059h,05ah,02fh,02fh,059h,05ah,02fh,02fh
	db	057h,02eh,02fh,02fh,058h,05ch,02fh,02fh
	db	059h,05ah,02fh,02fh,059h,05ah,02fh,02fh
	db	059h,05ah,02fh,02fh,059h,05ah,02fh,02fh
	db	010h,010h,02dh,02eh,010h,010h,059h,05ah
	db	01fh,01fh,059h,05ah,01fh,01fh,059h,05ah
	db	01fh,01fh,059h,05ah,01fh,01fh,059h,05ah
	db	01fh,01fh,059h,05ah,01fh,01fh,059h,05ah
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	057h,057h,057h,02eh,058h,058h,058h,05ch
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	02dh,057h,057h,057h,05bh,058h,058h,058h
	db	059h,05ah,01fh,01fh,059h,05ah,01fh,01fh
	db	059h,05ah,02dh,057h,059h,05ah,05bh,058h
	db	01fh,01fh,059h,05ah,01fh,01fh,059h,05ah
	db	057h,02eh,059h,05ah,058h,05ch,05bh,05ch
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	057h,02eh,02dh,02eh,058h,05ch,059h,05ah
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	02dh,057h,057h,02eh,05bh,058h,058h,05ch
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	057h,057h,057h,057h,057h,057h,057h,057h
	db	059h,05ah,01fh,01fh,059h,05ah,01fh,01fh
	db	059h,05ah,02dh,057h,059h,05ah,02dh,057h
	db	059h,05ah,034h,034h,059h,05ah,044h,044h
	db	059h,05ah,01fh,01fh,059h,05ah,01fh,01fh
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	057h,02eh,02dh,02eh,057h,02eh,059h,05ah
	db	034h,034h,059h,05ah,044h,044h,059h,05ah
	db	01fh,01fh,059h,05ah,01fh,01fh,059h,05ah
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
	db	02dh,02eh,01fh,01fh,059h,05ah,01fh,01fh
	db	059h,05ah,01fh,01fh,059h,05ah,01fh,01fh
	db	02dh,057h,057h,02eh,05bh,058h,058h,05ch
	db	00bh,00ch,00dh,00eh,01bh,01ch,01dh,01eh
	db	02bh,02ch,05bh,05ch,03bh,03ch,01fh,01fh
	db	01fh,01fh,053h,054h,01fh,01fh,055h,056h
	db	01fh,01fh,01fh,01fh,01fh,01fh,01fh,01fh
