	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0EEh,0C7h,0FEh,0BBh,0FFh,0BBh,0FEh,0C7h	; 1
	db	0BCh,0FFh,080h,0FFh,060h,07Fh,00Fh,00Fh
	db	007h,0FFh,001h,0FFh,0FFh,0FEh,007h,0FCh	; 2
	db	007h,0FFh,001h,0FFh,006h,0FEh,0F0h,0F0h
	db	0FFh,0FFh,081h,081h,0BDh,081h,0BDh,081h	; 3
	db	0BDh,081h,0BDh,081h,0BDh,081h,0BDh,081h
	db	0BDh,081h,0BDh,081h,0BDh,081h,0BDh,081h	; 4
	db	0BDh,081h,0BDh,081h,081h,081h,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; 5
	db	087h,087h,087h,087h,087h,084h,087h,084h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; 6
	db	0FFh,0FFh,0FFh,0FFh,0FFh,03Fh,0FFh,03Fh
	db	0FFh,000h,000h,0FFh,003h,0FFh,00Fh,0FCh	; 7
	db	0FFh,010h,03Eh,0E1h,07Ch,0C2h,060h,0DCh
	db	0F7h,00Fh,07Dh,0F2h,0F8h,007h,0C0h,038h	; 8
	db	000h,0C0h,000h,007h,000h,008h,000h,017h
	db	0EFh,0F0h,0BEh,04Fh,01Fh,0E0h,003h,01Ch	; 9
	db	000h,003h,000h,0E0h,000h,010h,000h,0E8h
	db	0FFh,000h,000h,0FFh,0C0h,0FFh,0F0h,03Fh	; a
	db	0FFh,008h,07Ch,087h,03Eh,043h,006h,03Bh
	db	07Fh,07Fh,080h,0FFh,080h,080h,0A0h,09Fh	; b
	db	0A0h,090h,0A0h,090h,0A0h,090h,0A0h,090h
	db	0FEh,0FEh,001h,0FFh,000h,000h,067h,098h	; c
	db	043h,0A4h,001h,0C2h,000h,081h,001h,0C2h
	db	001h,001h,0FEh,0FEh,004h,004h,0FEh,008h	; d
	db	0F1h,010h,0F4h,01Ch,0F7h,01Fh,0F7h,01Fh
	db	080h,080h,07Eh,07Eh,019h,019h,005h,007h	; e
	db	08Fh,003h,07Fh,003h,02Fh,013h,0EFh,0D3h
	db	0EAh,01Eh,0D8h,0AEh,0ECh,09Ch,0D8h,0A8h	; f
	db	0E0h,030h,080h,0C0h,000h,000h,000h,000h
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh	;10
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,001h,0FEh,036h,0FAh,04Eh,0F1h,02Fh	;11
	db	0F4h,01Fh,0E2h,03Bh,0E0h,07Fh,09Ch,09Eh
	db	0FFh,080h,07Fh,06Ch,057h,07Ah,08Fh,0F4h	;12
	db	02Fh,0F8h,047h,0DCh,007h,0FEh,0B9h,079h
	db	000h,000h,0FFh,0FFh,080h,080h,080h,0BFh	;13
	db	084h,0B8h,088h,0B0h,080h,0BEh,080h,0BEh
	db	000h,000h,0FFh,0FFh,001h,001h,001h,0FDh	;14
	db	001h,07Dh,001h,0BDh,001h,03Dh,041h,01Dh
	db	087h,084h,087h,084h,087h,084h,087h,084h	;15
	db	087h,084h,087h,084h,087h,084h,0FFh,0FFh
	db	0E1h,03Fh,0E1h,03Fh,0E1h,03Fh,0E1h,03Fh	;16
	db	0E1h,03Fh,0E1h,03Fh,0E1h,03Fh,0FFh,0FFh
	db	098h,0E5h,0F8h,084h,0E0h,09Eh,09Eh,0E1h	;17
	db	0FFh,080h,0FFh,0C0h,0BFh,0C0h,0BFh,0E0h
	db	000h,0D7h,000h,008h,000h,007h,000h,000h	;18
	db	000h,0C1h,0C0h,038h,0F8h,007h,0FDh,002h
	db	000h,0EBh,000h,010h,000h,0E0h,000h,000h	;19
	db	000h,083h,003h,01Ch,01Fh,0E0h,0BFh,040h
	db	019h,0A7h,01Fh,021h,007h,079h,079h,087h	;1a
	db	0FFh,001h,0FFh,003h,0FDh,003h,0FDh,007h
	db	0AFh,09Fh,0B8h,088h,0BCh,08Bh,0B8h,08Ch	;1b
	db	0BCh,08Bh,0BFh,08Fh,0BFh,080h,0FFh,0FFh
	db	0FFh,0FFh,003h,001h,0ABh,055h,001h,0ABh	;1c
	db	0A9h,057h,0FFh,0FFh,0FFh,000h,0FFh,0FFh
	db	077h,0BFh,0F3h,0DFh,070h,09Fh,07Ch,08Fh	;1d
	db	07Fh,083h,07Fh,080h,0FFh,000h,0FFh,0FFh
	db	06Fh,053h,0EFh,0D3h,0EDh,0D7h,029h,0DFh	;1e
	db	03Dh,0D3h,0FDh,0E3h,0FDh,003h,0FFh,0FFh
	db	080h,000h,040h,000h,020h,000h,010h,000h	;1f
	db	028h,000h,044h,000h,082h,000h,001h,000h
	db	080h,000h,040h,000h,07Eh,07Eh,0FFh,0A1h	;20
	db	0FFh,0A1h,0A1h,0A1h,0A1h,0A1h,0A1h,0A1h
	db	0ABh,09Bh,0D4h,07Ch,0F3h,03Fh,0D0h,078h	;21
	db	0D8h,0B8h,0ECh,0BCh,0E3h,0ABh,0FCh,09Fh
	db	0D3h,0D9h,02Bh,03Eh,0CFh,0FCh,00Bh,01Eh	;22
	db	01Bh,01Dh,037h,03Dh,0C7h,0D5h,03Fh,0F9h
	db	087h,0B8h,081h,0BEh,081h,0BEh,080h,080h	;23
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh
	db	0E1h,01Dh,0E1h,00Dh,0F1h,00Dh,001h,001h	;24
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh
	db	080h,000h,040h,000h,07Eh,07Eh,0FFh,085h	;25
	db	0FFh,085h,085h,085h,085h,085h,085h,085h
	db	080h,000h,040h,000h,000h,000h,0FFh,0FFh	;26
	db	000h,0FFh,0FFh,0FFh,0FFh,000h,000h,000h
	db	09Fh,0F0h,087h,0FCh,087h,0F9h,08Bh,0F4h	;27
	db	087h,0F8h,0CBh,0F4h,0C7h,0F8h,0EBh,0F4h
	db	0FDh,002h,0FDh,002h,0FDh,002h,0FDh,062h	;28
	db	0FFh,00Fh,0FEh,004h,0FEh,0C8h,0FFh,0D3h
	db	0BFh,040h,0BFh,040h,0BFh,040h,0BFh,046h	;29
	db	0FFh,0F0h,07Fh,020h,07Fh,013h,0FFh,0CBh
	db	0F9h,00Fh,0E1h,03Fh,0E1h,09Fh,0D1h,02Fh	;2a
	db	0E1h,01Fh,0D3h,02Fh,0E3h,01Fh,0D7h,02Fh
	db	080h,0FFh,0FFh,0FFh,0A0h,0FFh,0A5h,0FAh	;2b
	db	0BFh,0FFh,0A0h,0E0h,0EFh,0E0h,0AFh,060h
	db	000h,0FFh,0FFh,0FFh,000h,0FFh,0FFh,000h	;2c
	db	0FDh,0FAh,006h,005h,0F5h,006h,0F6h,005h
	db	0FFh,0FFh,080h,080h,0BFh,0BFh,0BFh,0BFh	;2d
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0FFh,080h
	db	0FFh,0FFh,001h,001h,0FDh,0FDh,0FDh,0FDh	;2e
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,001h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;2f
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0A3h,0FEh,0A3h,0A2h,0FFh,0A1h,0FFh	;30
	db	07Eh,07Eh,000h,000h,082h,000h,001h,000h
	db	057h,003h,0ACh,00Ch,050h,010h,0B3h,020h	;31
	db	0FFh,020h,0FFh,020h,0FCh,023h,0FBh,0F4h
	db	0FFh,0FFh,000h,000h,000h,000h,0FFh,000h	;32
	db	0FFh,000h,0FFh,000h,000h,0FFh,0FFh,000h
	db	0D5h,0C0h,03Ah,030h,00Dh,008h,0CEh,004h	;33
	db	0FFh,004h,0FFh,004h,03Fh,0C4h,0DFh,02Fh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;34
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0C5h,07Fh,0C5h,045h,0FFh,085h,0FFh	;35
	db	07Eh,07Eh,000h,000h,082h,000h,001h,000h
	db	0FFh,000h,0FFh,0FFh,000h,0FFh,0FFh,0FFh	;36
	db	028h,000h,044h,000h,082h,000h,001h,000h
	db	0B7h,0F8h,09Fh,0FCh,09Fh,0FFh,09Bh,0F7h	;37
	db	097h,0F8h,09Bh,0F4h,097h,0F8h,01Bh,0F4h
	db	0FCh,0D7h,0FFh,017h,0FCh,017h,0FFh,0EBh	;38
	db	09Fh,0FCh,083h,0FFh,080h,0FFh,0BCh,0FFh
	db	03Fh,0EBh,0FFh,0E8h,03Fh,0E8h,0FFh,0D7h	;39
	db	0F9h,03Fh,0C1h,0FFh,007h,0FEh,007h,0FCh
	db	0EDh,01Fh,0F9h,03Fh,0F9h,0FFh,0D9h,0EFh	;3a
	db	0E9h,01Fh,0D9h,0AFh,0E9h,09Fh,0D8h,0AFh
	db	02Fh,020h,02Fh,020h,020h,020h,03Fh,020h	;3b
	db	03Fh,02Fh,038h,02Fh,03Fh,028h,03Fh,038h
	db	0F4h,004h,0F4h,004h,004h,004h,0FCh,004h	;3c
	db	0FCh,0F4h,01Ch,0F4h,0FCh,014h,0FCh,01Ch
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d
	db	000h,000h,01Fh,01Fh,020h,020h,02Fh,020h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e
	db	000h,000h,0F8h,0F8h,004h,004h,0F4h,004h
	db	0DFh,0A0h,0CFh,0F0h,0E7h,0B8h,0F3h,09Ch	;3f
	db	0F9h,09Eh,0F4h,09Fh,0F2h,09Fh,0F9h,09Fh
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;40
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	05Fh,048h,05Fh,048h,05Fh,048h,07Fh,048h	;41
	db	07Dh,048h,032h,03Ch,00Ch,00Fh,003h,003h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;42
	db	055h,000h,0AAh,000h,000h,0FFh,0FFh,0FFh
	db	0FAh,012h,0FAh,012h,0FAh,012h,0FEh,012h	;43
	db	07Eh,012h,08Ch,03Ch,030h,0F0h,0C0h,0C0h
	db	055h,000h,0AAh,000h,055h,000h,0AAh,000h	;44
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0FFh
	db	07Fh,080h,0BFh,040h,0DFh,020h,0EFh,010h	;45
	db	0D7h,028h,0BBh,044h,07Dh,082h,0FEh,001h
	db	000h,000h,000h,0FFh,0FFh,000h,000h,000h	;46
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;47
	db	000h,000h,0FFh,000h,000h,0FFh,000h,000h
	db	001h,001h,002h,002h,005h,004h,00Bh,008h	;48
	db	017h,010h,02Fh,020h,05Fh,040h,0BFh,080h
	db	080h,080h,040h,040h,0A0h,020h,0D0h,010h	;49
	db	0E8h,008h,0F4h,004h,0FAh,002h,0FDh,001h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;4a
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	000h,0FFh,0FFh,0FFh,081h,0FFh,0C3h,0BDh	;4b
	db	0C3h,0BDh,0C3h,0BDh,0C3h,0BDh,0FFh,07Eh
	db	000h,0FFh,0FFh,0FFh,000h,0FFh,0FFh,0FFh	;4c
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,000h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;4d
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h	;4e
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h
	db	0FCh,097h,06Eh,05Bh,03Fh,03Dh,003h,00Eh	;4f
	db	001h,007h,000h,003h,000h,001h,000h,000h
	db	057h,078h,01Bh,074h,037h,038h,01Bh,014h	;50
	db	007h,00Ch,001h,003h,000h,000h,000h,000h
	db	0FBh,005h,0F3h,00Fh,0E7h,01Dh,0CFh,039h	;51
	db	09Fh,079h,02Fh,0F9h,04Fh,0F9h,09Fh,0F9h
	db	03Fh,0E9h,076h,0DAh,0FCh,0BCh,0C0h,070h	;52
	db	080h,0E0h,000h,0C0h,000h,080h,000h,000h
	db	0FFh,000h,080h,000h,080h,000h,080h,001h	;53
	db	080h,003h,080h,007h,080h,00Eh,080h,01Ch
	db	0FFh,000h,001h,000h,001h,000h,001h,080h	;54
	db	001h,0C0h,001h,0E0h,001h,070h,001h,038h
	db	080h,01Ch,080h,00Eh,080h,007h,080h,003h	;55
	db	080h,001h,080h,000h,080h,000h,0FFh,000h
	db	001h,038h,001h,070h,001h,0E0h,001h,0C0h	;56
	db	001h,080h,001h,000h,001h,000h,0FFh,000h
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh,0FFh	;57
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,000h
	db	0FFh,0FFh,000h,0FFh,0FFh,000h,000h,0FFh	;58
	db	000h,0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh	;59
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh	;5a
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
	db	0FFh,0FFh,0C0h,0BFh,0FFh,080h,0C0h,0BFh	;5b
	db	0C0h,0BFh,0FFh,080h,0C0h,0BFh,0FFh,0FFh
	db	0FFh,0FFh,003h,0FDh,0FFh,001h,003h,0FDh	;5c
	db	003h,0FDh,0FFh,001h,003h,0FDh,0FFh,0FFh
	db	001h,000h,002h,000h,0FFh,0FFh,0FFh,081h	;5d
	db	0FFh,081h,0FFh,0FFh,081h,0FFh,0FFh,0FFh
	db	081h,0FFh,081h,0FFh,081h,0FFh,0FFh,0FFh	;5e
	db	081h,0FFh,0FFh,0FFh,042h,000h,081h,000h
