	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	050h,000h,0A0h,000h,050h,000h,0A0h,000h	; 1
	db	005h,000h,00Ah,000h,005h,000h,00Ah,000h
	db	00Fh,00Fh,01Fh,010h,03Fh,038h,07Fh,044h	; 2
	db	04Fh,044h,04Ch,047h,0FCh,0C6h,0C5h,0FFh
	db	0F0h,0F0h,0F8h,008h,0F4h,004h,0F4h,004h	; 3
	db	0F4h,004h,004h,0FCh,0A7h,0AFh,0F7h,0FDh
	db	000h,000h,000h,0FFh,0FFh,000h,000h,0FFh	; 4
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,0FFh,0FFh,0FFh	; 5
	db	000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	050h,000h,0A0h,000h,050h,000h,0A0h,000h	; 6
	db	07Fh,07Eh,042h,042h,043h,05Ah,042h,042h
	db	07Eh,000h,0BDh,000h,0DBh,000h,0E7h,000h	; 7
	db	0FFh,01Fh,0E0h,020h,0A7h,020h,067h,020h
	db	07Eh,000h,0BDh,000h,0DBh,000h,0E7h,000h	; 8
	db	0FFh,0F8h,007h,004h,0E5h,004h,0E6h,004h
	db	001h,001h,002h,002h,005h,004h,00Bh,008h	; 9
	db	017h,010h,02Fh,020h,05Fh,040h,0BFh,080h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; a
	db	0D5h,0FFh,0AAh,0FFh,0D5h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; b
	db	055h,0FFh,0ABh,0FFh,055h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,080h,0FFh,080h,0FFh,080h	; c
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h
	db	0FFh,0FFh,0FDh,003h,0FDh,003h,0FDh,003h	; d
	db	0FFh,0FFh,07Dh,003h,03Dh,003h,01Dh,003h
	db	0FFh,0FFh,05Fh,040h,0FFh,07Fh,0BFh,080h	; e
	db	0BFh,080h,080h,0FFh,0BFh,0FFh,0A0h,0E0h
	db	0FFh,0FFh,0FFh,003h,0FFh,0FFh,0FFh,001h	; f
	db	0FFh,001h,001h,0FFh,0FDh,0FFh,005h,007h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;10
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,080h,0FFh,07Fh,07Fh,047h,07Ch	;11
	db	07Fh,044h,07Fh,044h,07Fh,044h,038h,038h
	db	0C4h,0FEh,0C5h,0FFh,0C4h,0FEh,0C4h,0FFh	;12
	db	0B9h,0BFh,091h,09Fh,08Fh,08Fh,080h,080h
	db	0A5h,0AFh,0F5h,0FFh,0A5h,0AFh,005h,0FFh	;13
	db	0C5h,0FFh,0C7h,0FDh,0FFh,0F9h,001h,001h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;14
	db	000h,0FFh,0FFh,000h,000h,0FFh,000h,000h
	db	000h,0FFh,0FFh,0FFh,000h,0FFh,0FFh,0FFh	;15
	db	0FFh,0FFh,0FFh,0FFh,000h,0FFh,0FFh,0FFh
	db	042h,042h,0C2h,05Ah,042h,042h,0FEh,07Eh	;16
	db	001h,000h,0AAh,000h,055h,000h,0FFh,0FFh
	db	067h,020h,0A0h,020h,0FFh,020h,0FFh,02Fh	;17
	db	0F8h,02Fh,0FCh,02Bh,0BAh,03Dh,07Eh,000h
	db	0E6h,004h,005h,004h,0FFh,004h,0FFh,0F4h	;18
	db	01Fh,0F4h,03Fh,0D4h,05Dh,0BCh,07Eh,000h
	db	080h,080h,040h,040h,0A0h,020h,0D0h,010h	;19
	db	0E8h,008h,0F4h,004h,0FAh,002h,0FDh,003h
	db	083h,0FCh,087h,0F8h,08Fh,0F0h,0FFh,0FFh	;1a
	db	080h,080h,080h,080h,080h,080h,080h,080h
	db	0FFh,001h,0FFh,001h,0FFh,001h,0FFh,0FFh	;1b
	db	003h,001h,003h,001h,003h,001h,003h,001h
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h	;1c
	db	0FFh,0FFh,0FFh,080h,0FFh,080h,0FFh,080h
	db	0FFh,0FFh,01Dh,003h,00Dh,003h,005h,003h	;1d
	db	0FFh,0FFh,0FDh,003h,0FDh,003h,0FDh,003h
	db	0A0h,0EEh,0A0h,0E0h,0A0h,0EFh,0A7h,0E8h	;1e
	db	0A7h,0E8h,0BFh,0FFh,088h,0FFh,0FFh,0FFh
	db	065h,007h,065h,007h,005h,0F7h,0E5h,017h	;1f
	db	0E5h,017h,0FDh,0FFh,011h,0FFh,0FFh,0FFh
	db	07Eh,000h,0BDh,000h,0DBh,000h,0E7h,000h	;20
	db	0E7h,000h,0DBh,000h,0BDh,000h,07Eh,000h
	db	050h,000h,0A0h,000h,050h,000h,0A0h,000h	;21
	db	055h,000h,0AAh,000h,055h,000h,0FFh,0FFh
	db	0BFh,0C0h,0BFh,0FFh,0BFh,0E4h,0A4h,0E4h	;22
	db	0A4h,0E4h,0BFh,0FFh,0BFh,0FFh,0BFh,0C0h
	db	0FDh,003h,0FDh,0FFh,0FDh,027h,025h,027h	;23
	db	025h,027h,0FDh,0FFh,0FDh,0FFh,0FDh,003h
	db	0FFh,0FFh,09Fh,09Fh,0E0h,0B0h,0E8h,0B7h	;24
	db	0EFh,0BFh,0E0h,0A0h,0E7h,0A8h,0E0h,0A0h
	db	0FFh,0FFh,0C0h,0C0h,03Fh,060h,0BFh,060h	;25
	db	0BFh,0E0h,03Fh,020h,03Fh,0A0h,03Fh,020h
	db	0FFh,0FFh,080h,080h,0BFh,080h,0BFh,080h	;26
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;27
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,0FFh,081h,0FFh,081h,0FFh,081h,0FFh	;28
	db	081h,0FFh,081h,0FFh,081h,0FFh,081h,0FFh
	db	0FFh,0FFh,001h,001h,0FDh,003h,0FDh,003h	;29
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0BFh,01Fh,071h,060h,0BFh,0FFh,0B1h,0E0h	;2a
	db	0BFh,0FFh,0B1h,0E0h,0FFh,0FFh,080h,080h
	db	01Dh,01Dh,0E6h,0E6h,0BFh,0FFh,0A6h,0E6h	;2b
	db	0BFh,0FFh,0A6h,0E6h,0FFh,0FFh,000h,000h
	db	0FFh,0DFh,031h,020h,0FFh,0FFh,031h,020h	;2c
	db	0FFh,0FFh,031h,020h,0FFh,0FFh,000h,000h
	db	03Ch,03Ch,0E6h,0E6h,0BDh,0FDh,0A5h,0E5h	;2d
	db	0BDh,0FDh,0A5h,0E5h,0FFh,0FFh,001h,001h
	db	0FFh,0FFh,080h,080h,0A8h,0A8h,0ADh,0ADh	;2e
	db	080h,080h,0BFh,0BFh,080h,080h,0FFh,0FFh
	db	0FFh,0FFh,001h,001h,02Dh,02Dh,0A9h,0A9h	;2f
	db	001h,001h,0FDh,0FDh,001h,001h,0FFh,0FFh
	db	080h,0FFh,0FFh,0FFh,080h,0FFh,0FFh,0FFh	;30
	db	0BFh,0FFh,0BFh,0FFh,080h,0FFh,0FFh,0FFh
	db	001h,0FFh,0FFh,0FFh,001h,0FFh,0FFh,0FFh	;31
	db	0FDh,0FFh,0FDh,0FFh,001h,0FFh,0FFh,0FFh
	db	080h,0FFh,0FFh,0FFh,0BFh,098h,0BFh,098h	;32
	db	0B8h,09Fh,0FFh,0FFh,080h,0FFh,0FFh,07Fh
	db	001h,0FFh,0FFh,0FFh,0FDh,019h,0FDh,019h	;33
	db	01Dh,0F9h,0FFh,0FFh,001h,0FFh,0FFh,0FEh
	db	0E0h,0BFh,09Fh,0FFh,0D0h,0BFh,0FFh,091h	;34
	db	0FFh,08Eh,0FFh,080h,0FFh,080h,0FFh,080h
	db	03Fh,0ECh,0D3h,0F2h,061h,0ABh,0C1h,0C1h	;35
	db	087h,0B6h,08Fh,0B8h,0CFh,048h,0FFh,030h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;36
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;37
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0D5h,0ABh,0ABh,0D5h,0D5h,0ABh,0ABh,0D5h	;38
	db	0FFh,081h,0FFh,081h,0FFh,081h,0FFh,0FFh
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;39
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	080h,080h,080h,0FFh,0BFh,0BFh,0BFh,0BFh	;3a
	db	0A1h,0A1h,0BFh,0A1h,0BFh,0A1h,0BFh,0FFh
	db	000h,000h,000h,0FFh,0FFh,0FFh,08Eh,0FFh	;3b
	db	004h,08Eh,004h,075h,08Eh,08Eh,0FFh,0FFh
	db	000h,000h,000h,0FFh,0FFh,0FFh,03Fh,0FFh	;3c
	db	011h,031h,01Fh,0D1h,031h,03Fh,0FFh,0FFh
	db	001h,001h,001h,0FFh,0FDh,0FDh,0FDh,005h	;3d
	db	0FDh,0FDh,005h,005h,0FDh,005h,0FDh,0FFh
	db	0FFh,0FFh,081h,081h,081h,0ADh,081h,0ADh	;3e
	db	081h,081h,081h,0ADh,081h,0ADh,081h,081h
	db	081h,081h,081h,0ADh,081h,0ADh,081h,081h	;3f
	db	0FFh,0FFh,0AAh,000h,055h,000h,0FFh,0FFh
	db	080h,080h,0FFh,0FFh,0BFh,0FFh,0E1h,0B3h	;40
	db	0FFh,0BFh,0FFh,0A1h,0BFh,0FFh,080h,080h
	db	000h,000h,0FFh,0FFh,027h,0FFh,026h,0FFh	;41
	db	027h,027h,026h,026h,0FFh,0FFh,000h,000h
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,021h,033h	;42
	db	0FFh,0FFh,063h,021h,0FFh,0FFh,000h,000h
	db	001h,001h,0FFh,0FFh,025h,0FFh,027h,0FDh	;43
	db	0FFh,025h,027h,025h,0FDh,0FFh,001h,001h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,0FFh	;44
	db	0A5h,0FFh,0C3h,07Eh,0E3h,0BDh,07Eh,0DBh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;45
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0BFh,080h,0BFh,0C0h,05Fh,060h,02Fh,030h	;46
	db	017h,018h,00Bh,00Ch,005h,006h,002h,003h
	db	0FDh,003h,0FDh,003h,0FAh,006h,0F4h,00Ch	;47
	db	0E8h,018h,0D0h,030h,0A0h,060h,040h,0C0h
	db	000h,0FFh,000h,080h,038h,087h,030h,08Fh	;48
	db	020h,09Fh,000h,0BFh,001h,0BEh,000h,080h
	db	000h,0FFh,000h,001h,000h,0FDh,000h,0FDh	;49
	db	040h,0BDh,0E0h,01Dh,0F0h,00Dh,000h,001h
	db	0AAh,0FFh,055h,0FFh,0AAh,0FFh,055h,0FFh	;4a
	db	0AAh,0FFh,055h,0FFh,0AAh,0FFh,055h,0FFh
	db	0B0h,09Fh,0B0h,09Fh,0B0h,09Fh,0B0h,09Fh	;4b
	db	0B0h,09Fh,0B0h,09Fh,0B0h,09Fh,0B0h,09Fh
	db	00Dh,0F9h,00Dh,0F9h,00Dh,0F9h,00Dh,0F9h	;4c
	db	00Dh,0F9h,00Dh,0F9h,00Dh,0F9h,00Dh,0F9h
	db	0B0h,09Fh,0B0h,09Fh,0B0h,09Fh,0B0h,09Fh	;4d
	db	0B0h,09Fh,0B0h,09Fh,0B0h,09Fh,07Fh,0FFh
	db	00Dh,0F9h,00Dh,0F9h,00Dh,0F9h,00Dh,0F9h	;4e
	db	00Dh,0F9h,00Dh,0F9h,00Dh,0F9h,0FEh,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;4f
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,0FFh,0A4h,0FFh,0FFh,0BFh,0E4h,0A4h	;50
	db	0FFh,0BFh,0BFh,0FFh,080h,080h,0FFh,0FFh
	db	0FFh,0FFh,084h,0FFh,0FFh,0FCh,0FCh,084h	;51
	db	087h,087h,0FFh,0FFh,000h,000h,0FFh,0FFh
	db	0FFh,0FFh,044h,0FFh,0FCh,047h,047h,047h	;52
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,0FFh,0FFh
	db	0FFh,0FFh,085h,0FFh,0FFh,0FDh,087h,0BDh	;53
	db	0BFh,085h,0FDh,0FFh,001h,001h,0FFh,0FFh
	db	03Ch,0E7h,03Ch,0E7h,07Eh,0DBh,0E7h,0BDh	;54
	db	043h,07Eh,0A5h,0BDh,0DAh,05Ah,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;55
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,0FFh,0FFh,0FFh,0BCh,0C7h,0BFh,0C3h	;56
	db	070h,040h,020h,020h,018h,018h,007h,007h
	db	000h,0FFh,0FFh,0FFh,03Fh,0E1h,0FFh,0C1h	;57
	db	00Eh,002h,004h,004h,018h,018h,0E0h,0F0h
	db	000h,0B0h,000h,0B5h,000h,0ADh,000h,080h	;58
	db	000h,0FFh,0AAh,000h,055h,000h,0FFh,0FFh
	db	000h,00Dh,000h,0ADh,000h,0B5h,000h,001h	;59
	db	000h,0FFh,0AAh,000h,055h,000h,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	055h,000h,0AAh,000h,055h,000h,0AAh,000h	;5b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,0FFh	;5c
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;5d
	db	0FFh,0FFh,0FFh,000h,000h,000h,0FFh,0FFh
