	db	000h,000h,041h,000h,008h,000h,000h,000h	; 0
	db	080h,000h,001h,000h,000h,000h,040h,000h
	db	0FFh,0FFh,081h,0FFh,081h,0FFh,0FFh,081h	; 1
	db	0FFh,0FFh,081h,081h,081h,081h,0FFh,0FFh
	db	02Ah,000h,055h,000h,0A8h,000h,043h,007h	; 2
	db	08Bh,008h,044h,010h,094h,010h,053h,010h
	db	0AAh,000h,055h,000h,00Ah,000h,0D1h,0E0h	; 3
	db	0DAh,010h,021h,008h,02Ah,008h,0C9h,008h
	db	000h,000h,000h,014h,000h,041h,005h,005h	; 4
	db	00Bh,00Bh,004h,006h,008h,00Dh,018h,01Ah
	db	002h,002h,02Dh,03Dh,055h,055h,0D2h,0D2h	; 5
	db	000h,055h,000h,0AAh,000h,055h,000h,0AAh
	db	040h,040h,0B0h,0B4h,0AFh,0AFh,04Ah,0CAh	; 6
	db	000h,055h,000h,0AAh,000h,055h,000h,0AAh
	db	000h,000h,000h,014h,000h,041h,0A0h,0A0h	; 7
	db	0D0h,0D0h,020h,0A0h,010h,0F0h,058h,0F8h
	db	01Fh,01Fh,020h,020h,020h,020h,03Fh,03Fh	; 8
	db	010h,03Fh,020h,020h,03Fh,020h,03Fh,020h
	db	0FFh,0FFh,000h,000h,000h,000h,0FFh,0FFh	; 9
	db	000h,0FFh,000h,000h,0FFh,000h,0FFh,000h
	db	001h,001h,036h,036h,07Ah,04Eh,031h,02Fh	; a
	db	014h,01Fh,022h,03Bh,060h,07Fh,09Ch,09Eh
	db	080h,080h,06Ch,06Ch,056h,07Ah,08Ch,0F4h	; b
	db	028h,0F8h,044h,0DCh,006h,0FEh,0B9h,079h
	db	0F8h,0F8h,004h,004h,004h,004h,0FCh,0FCh	; c
	db	004h,0FCh,004h,004h,0FCh,004h,0FCh,004h
	db	01Fh,01Fh,050h,014h,017h,017h,017h,017h	; d
	db	090h,014h,017h,017h,017h,017h,050h,014h
	db	0C8h,0F5h,083h,0FAh,0AEh,076h,0DFh,0ACh	; e
	db	0F6h,054h,0ECh,0E1h,0DBh,0C2h,0EDh,081h
	db	033h,0AFh,041h,0DFh,073h,0EEh,07Eh,0F5h	; f
	db	03Dh,0EAh,05Ch,0F7h,07Fh,0EBh,0FDh,0D7h

 ifn	ASSEMBLE__ENGLISH
	db	0FFh,000h,0FFh,0FFh,0FFh,000h,0C6h,0C6h	;10	PO
	db	0AAh,0AAh,0AAh,0AAh,0CAh,0CAh,08Ch,08Ch	;		====
	db	0FFh,000h,0FFh,0FFh,0FFh,002h,0A4h,0A4h	;11	Ke'	POKe' Åiä≈î¬Åj
	db	0AEh,0AEh,0CAh,0CAh,0ACh,0ACh,0A6h,0A6h
 else
	db	0FFh,000h,0FFh,0FFh,000h,000h,066h,066h	;10	PO
	db	0AAh,0AAh,0EAh,0EAh,08Ah,08Ah,08Ch,08Ch ;		====
	db	0FFh,000h,0FFh,0FFh,000h,000h,0A6h,0A6h	;11	KE	POKE
	db	0A8h,0A8h,0CEh,0CEh,0A8h,0A8h,0AEh,0AEh
 endif

	db	090h,018h,055h,01Ah,036h,038h,056h,078h	;12
	db	0E6h,078h,0FFh,08Ch,072h,0FFh,004h,071h
	db	00Ah,018h,069h,098h,02Eh,05Ch,02Ah,05Ah	;13
	db	064h,01Eh,0E3h,03Eh,0FEh,03Ah,0C5h,0FCh
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	;14
	db	000h,0E7h,000h,0E7h,000h,09Bh,000h,0DCh
	db	000h,055h,0A0h,0AAh,050h,07Fh,0A0h,0BAh	;15
	db	000h,055h,000h,0AAh,000h,0F5h,000h,0FFh
	db	002h,057h,005h,0AFh,002h,057h,000h,0ABh	;16
	db	000h,057h,000h,0BFh,000h,0FFh,000h,0FFh
	db	0A4h,0FCh,058h,0FCh,08Ch,0FDh,012h,0FEh	;17
	db	00Eh,0FEh,029h,0FFh,056h,0FEh,02Ah,0FFh
	db	03Fh,020h,010h,03Fh,020h,020h,03Fh,020h	;18
	db	03Fh,020h,03Fh,020h,03Fh,03Fh,020h,03Fh
	db	0FFh,000h,000h,0FFh,000h,000h,0FFh,000h	;19
	db	0FFh,000h,0FFh,000h,0FFh,0FFh,000h,0FFh
	db	0ABh,09Bh,054h,07Ch,033h,03Fh,050h,078h	;1a
	db	0D8h,0B8h,0ECh,0BCh,0E3h,0ABh,0FCh,09Fh
	db	0D3h,0D9h,02Ah,03Eh,0CCh,0FCh,00Ah,01Eh	;1b
	db	01Bh,01Dh,037h,03Dh,0C7h,0D5h,03Fh,0F9h
	db	0FCh,004h,008h,0F8h,004h,004h,0FCh,004h	;1c
	db	0FCh,004h,0FCh,004h,0FCh,0FCh,004h,0FCh
	db	001h,001h,003h,003h,00Eh,00Eh,01Fh,01Ch	;1d
	db	036h,034h,06Ch,061h,05Bh,042h,0EDh,081h
	db	0FFh,0FFh,03Ch,03Ch,0AAh,000h,0D7h,000h	;1e
	db	07Ah,000h,0F1h,000h,0FAh,000h,0BFh,000h
	db	080h,080h,0C0h,0C0h,070h,0F0h,058h,0F8h	;1f
	db	03Ch,0ECh,05Ch,0F4h,07Eh,0EAh,0FDh,0D7h
	db	001h,000h,020h,044h,000h,0AAh,029h,092h	;20
	db	034h,04Ah,0B5h,04Ah,0D3h,02Ch,066h,018h
	db	0ABh,001h,043h,016h,0FFh,07Fh,080h,0FFh	;21
	db	080h,080h,0FFh,0A6h,0B7h,0B6h,0FCh,080h
	db	0AAh,080h,0C1h,054h,0FEh,0FFh,001h,0FFh	;22
	db	001h,001h,0FFh,099h,0F2h,0D2h,001h,001h
	db	0B5h,03Dh,05Ah,01Ah,0B5h,075h,042h,07Ah	;23
	db	0E8h,07Dh,090h,0FFh,0E0h,07Fh,04Ah,0FFh
	db	0B4h,0FFh,06Ah,07Fh,095h,0FFh,060h,07Ah	;24
	db	048h,07Dh,030h,03Fh,01Dh,01Fh,007h,007h
	db	040h,0FFh,0AAh,0BFh,004h,05Fh,008h,0BFh	;25
	db	005h,07Fh,02Ah,0FFh,054h,0FFh,0AAh,0FFh
	db	001h,0FFh,000h,0FFh,015h,0FFh,0AAh,0FFh	;26
	db	004h,0FFh,0AAh,0FFh,055h,0FFh,0AAh,0FFh
	db	055h,0FFh,08Eh,0FEh,009h,05Fh,006h,0AEh	;27
	db	012h,0FEh,02Ch,0FCh,038h,0B8h,0E0h,0E0h
	db	01Fh,01Fh,079h,00Fh,079h,00Fh,07Dh,00Bh	;28
	db	07Dh,00Bh,07Dh,00Bh,07Dh,00Bh,07Dh,00Bh
	db	0FFh,0FFh,000h,0FFh,0FFh,000h,000h,0FFh	;29
	db	0FFh,0FFh,000h,0FFh,0FFh,000h,000h,0FFh
	db	0FFh,0FFh,03Fh,0FFh,064h,0BFh,064h,0BFh	;2a
	db	064h,0BFh,064h,0BFh,066h,0BDh,075h,0AEh
	db	0FFh,0FFh,0FCh,0FFh,026h,0FDh,026h,0FDh	;2b
	db	026h,0FDh,026h,0FDh,0A6h,07Dh,066h,0BDh
	db	0FAh,0F8h,09Eh,0F0h,09Eh,0F0h,0BEh,0D0h	;2c
	db	0BEh,0D0h,0BEh,0D0h,0BEh,0D0h,0BEh,0D0h
	db	0F5h,0C1h,0FBh,0C0h,076h,062h,0AFh,0ACh	;2d
	db	056h,044h,0EDh,080h,0D2h,082h,0E9h,081h
	db	0EBh,000h,0D6h,000h,08Bh,000h,0DFh,000h	;2e
	db	07Ah,000h,0F1h,000h,0FAh,000h,0BFh,000h
	db	0BBh,0AFh,057h,0DFh,07Fh,0EEh,07Fh,0F5h	;2f
	db	03Fh,0EAh,05Dh,0F7h,07Fh,0EBh,0FDh,0D7h
	db	000h,000h,041h,000h,008h,000h,000h,000h	;30
	db	080h,000h,001h,000h,000h,000h,040h,000h
	db	0C0h,040h,0FFh,095h,080h,080h,07Fh,07Fh	;31
	db	0AAh,007h,053h,00Eh,0A1h,00Fh,050h,007h
	db	001h,001h,0FFh,051h,001h,001h,0FFh,0FEh	;32
	db	04Ah,0E0h,0C5h,070h,08Ah,0F0h,015h,0E0h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;33
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0A2h,008h,041h,014h,090h,067h,020h,099h	;34
	db	06Ch,092h,010h,06Dh,094h,049h,041h,036h
	db	0EDh,0FFh,01Eh,01Fh,035h,07Fh,050h,0F8h	;35
	db	060h,0F8h,08Ch,08Ch,072h,0FFh,000h,07Fh
	db	057h,0FFh,0B8h,0FCh,00Ch,07Eh,00Ah,01Bh	;36
	db	004h,01Fh,022h,03Fh,03Ah,03Bh,0E4h,0FEh
	db	000h,000h,002h,018h,010h,024h,00Ch,032h	;37
	db	040h,01Eh,00Ah,004h,020h,040h,044h,020h
	db	07Dh,00Bh,07Dh,00Bh,07Dh,00Bh,07Dh,00Bh	;38
	db	07Dh,00Bh,079h,00Fh,079h,00Fh,07Fh,006h
	db	040h,000h,000h,009h,010h,045h,002h,02Dh	;39
	db	010h,00Fh,02Ah,015h,049h,000h,000h,000h
	db	02Eh,0B5h,035h,0AEh,02Ch,0B7h,034h,0AFh	;3a
	db	024h,0BFh,064h,0BFh,07Fh,0BFh,0FFh,0C0h
	db	0A4h,07Dh,064h,0BDh,024h,0FDh,024h,0FDh	;3b
	db	024h,0FDh,026h,0FDh,0FEh,0FDh,0FFh,003h
	db	0BEh,0D0h,0BEh,0D0h,0BEh,0D0h,0BEh,0D0h	;3c
	db	0BEh,0D0h,09Eh,0F0h,09Eh,0F0h,0FEh,060h
	db	0D5h,081h,0F8h,0E2h,0F1h,0D4h,0DAh,08Dh	;3d
	db	0E4h,09Ah,0FAh,0B5h,078h,0EFh,03Fh,0D7h
	db	0D5h,0A3h,044h,05Eh,098h,03Dh,05Dh,0BAh	;3e
	db	03Ch,057h,07Ch,0AFh,03Bh,0F7h,0FFh,0E1h
	db	0FFh,0ABh,055h,05Fh,0BBh,02Fh,05Dh,0B7h	;3f
	db	02Bh,05Fh,05Dh,0AFh,01Eh,0F7h,0FCh,0EBh
	db	08Fh,0F0h,08Fh,0F0h,080h,0FFh,0FFh,0FFh	;40
	db	08Fh,0F0h,08Fh,0F0h,080h,0FFh,0FFh,0FFh
	db	0FFh,001h,0FFh,001h,001h,0FFh,0FFh,0FFh	;41
	db	0FFh,001h,0FFh,001h,001h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,000h,0FFh	;42
	db	0FFh,0FFh,024h,0FFh,03Ch,0E7h,03Ch,0E7h
	db	03Ch,0E7h,03Ch,0E7h,03Ch,0E7h,03Ch,0E7h	;43
	db	0FFh,0E7h,03Ch,0E7h,03Ch,0E7h,018h,0FFh
	db	018h,03Ch,025h,0A5h,07Fh,043h,07Eh,0DAh	;44
	db	066h,0E6h,021h,0E1h,041h,0C0h,041h,0C0h
	db	060h,07Ch,098h,099h,0A4h,0ACh,054h,04Fh	;45
	db	014h,00Fh,0A8h,08Fh,078h,07Bh,044h,044h
	db	082h,0F0h,080h,0FCh,08Bh,0FFh,065h,0FFh	;46
	db	03Bh,0FFh,00Bh,0EEh,000h,09Bh,000h,0DCh
	db	0A6h,086h,09Dh,083h,007h,001h,083h,00Dh	;47
	db	055h,0BFh,0AAh,07Fh,0D4h,0FFh,010h,0FCh
	db	0CBh,0BFh,067h,0DEh,03Fh,0EDh,01Eh,0FBh	;48
	db	01Dh,0FBh,03Eh,0E7h,06Ah,0DFh,0C5h,0BFh
	db	081h,0FFh,0C3h,07Eh,066h,0BDh,03Ch,0DBh	;49
	db	0BEh,0FBh,07Dh,0E7h,0F6h,0DFh,0E9h,0BFh
	db	0D5h,0F9h,06Bh,072h,0B6h,0B5h,05Dh,0DAh	;4a
	db	09Ah,0DDh,065h,0E6h,0D2h,07Bh,0A9h,0F5h
	db	0FFh,0FFh,0BFh,080h,0BFh,09Fh,0B0h,090h	;4b
	db	0B0h,090h,0BFh,09Fh,07Fh,0C0h,03Fh,0FFh
	db	0FFh,0FFh,0F9h,007h,0F9h,0FFh,009h,00Fh	;4c
	db	009h,00Fh,0F9h,0FFh,0FAh,007h,0FCh,0FFh
	db	080h,0BCh,060h,0E9h,010h,0F0h,008h,0FFh	;4d
	db	014h,0FFh,03Eh,0E7h,06Ah,0DFh,0C5h,0BFh
	db	001h,03Dh,007h,08Eh,00Eh,06Dh,015h,0FAh	;4e
	db	02Ah,0FDh,045h,0E6h,052h,0FBh,0A9h,0F5h
	db	0F8h,0F8h,009h,028h,0E8h,0E8h,0E8h,0E8h	;4f
	db	008h,028h,0E9h,0E8h,0E8h,0E8h,008h,028h
	db	000h,010h,000h,038h,000h,07Ch,000h,0FEh	;50
	db	000h,000h,000h,038h,000h,038h,000h,038h
	db	000h,01Ch,000h,01Ch,000h,01Ch,000h,000h	;51
	db	000h,07Fh,000h,03Eh,000h,01Ch,000h,008h
	db	000h,000h,000h,010h,000h,030h,000h,077h	;52
	db	000h,0F7h,000h,077h,000h,030h,000h,010h
	db	000h,008h,000h,00Ch,000h,0EEh,000h,0EFh	;53
	db	000h,0EEh,000h,00Ch,000h,008h,000h,000h
	db	048h,008h,055h,015h,022h,036h,0D0h,05Bh	;54
	db	041h,054h,089h,0E0h,020h,06Ch,046h,0F5h
	db	0C1h,0C0h,034h,034h,00Ah,07Ah,092h,01Eh	;55
	db	08Dh,003h,046h,072h,013h,00Fh,04Bh,017h
	db	0CAh,0FFh,0B5h,0FFh,0EAh,07Fh,05Dh,07Fh	;56
	db	03Bh,0BFh,007h,06Fh,000h,026h,000h,009h
	db	09Eh,06Fh,056h,0FEh,0ADh,0FDh,05Bh,0FAh	;57
	db	0ECh,0FEh,040h,0F8h,000h,0E4h,000h,021h
	db	000h,000h,05Dh,01Ch,017h,017h,017h,017h	;58
	db	0B0h,034h,037h,037h,07Fh,077h,078h,074h
	db	000h,000h,079h,038h,0E8h,0E8h,0E8h,0E8h	;59
	db	00Ch,02Ch,0EDh,0ECh,0FEh,0EEh,01Eh,02Eh
	db	07Fh,077h,07Fh,077h,033h,03Ch,037h,03Fh	;5a
	db	09Fh,01Fh,007h,007h,000h,000h,040h,000h
	db	0FEh,0EEh,0FFh,0EEh,0CCh,03Ch,0ECh,0FCh	;5b
	db	0F8h,0F8h,0E1h,0E0h,000h,000h,040h,000h
	db	017h,017h,057h,017h,010h,014h,017h,017h	;5c
	db	09Ch,03Fh,000h,03Fh,000h,00Fh,040h,000h
	db	0E8h,0E8h,0E9h,0E8h,008h,028h,0E8h,0E8h	;5d
	db	038h,0FCh,001h,0FCh,000h,0F0h,040h,000h
	db	0AAh,000h,041h,014h,0AAh,041h,055h,000h	;5e
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	000h,080h,0A2h,010h,048h,000h,081h,052h	;5f
	db	048h,0B4h,094h,060h,028h,080h,001h,000h
