	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh	; 0
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h	; 1
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 2
	db	000h,000h,01Fh,01Fh,020h,020h,027h,020h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 3
	db	000h,000h,0F8h,0F8h,004h,004h,0E4h,004h
	db	000h,000h,000h,0FFh,0FFh,000h,000h,0FFh	; 4
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	020h,020h,078h,058h,07Eh,066h,0EFh,095h	; 5
	db	063h,07Dh,0D0h,0AFh,067h,07Fh,0FFh,0F9h
	db	004h,004h,01Eh,01Ah,07Bh,067h,0F1h,0AFh	; 6
	db	046h,0BFh,09Fh,0F1h,0F6h,0CEh,098h,0F8h
	db	07Fh,07Fh,080h,080h,0BFh,080h,0BFh,080h	; 7
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FEh,0FEh,001h,001h,0FDh,003h,0FDh,003h	; 8
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	; 9
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0E0h,0FFh,0E0h,0FFh,0E0h,0FFh,0E0h,0FFh	; a
	db	0FFh,0FFh,0FFh,0FEh,0FFh,0F8h,0FFh,0E3h
	db	000h,0FFh,007h,0FFh,01Fh,0F9h,07Fh,0E3h	; b
	db	0FFh,08Bh,0FFh,02Fh,0F1h,0BFh,0F1h,0FFh
	db	000h,000h,000h,000h,000h,000h,001h,001h	; c
	db	007h,007h,01Dh,01Dh,0FFh,015h,0FFh,01Fh
	db	007h,007h,01Dh,01Dh,075h,075h,0DFh,0DFh	; d
	db	051h,051h,0F1h,0F1h,011h,011h,017h,017h
	db	0FFh,001h,0FEh,036h,0FAh,04Eh,0F1h,02Fh	; e
	db	0F4h,01Fh,0E2h,03Bh,0E0h,07Fh,09Ch,09Eh
	db	0FFh,080h,07Fh,06Ch,057h,07Ah,08Fh,0F4h	; f
	db	02Fh,0F8h,047h,0DCh,007h,0FEh,0B9h,079h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;10
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	027h,020h,027h,020h,020h,020h,03Fh,020h	;12
	db	03Fh,02Fh,038h,02Fh,03Fh,028h,03Fh,038h
	db	0E4h,004h,0E4h,004h,004h,004h,0FCh,004h	;13
	db	0FCh,0F4h,01Ch,0F4h,0FCh,014h,0FCh,01Ch
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;14
	db	000h,0FFh,0FFh,000h,000h,0FFh,000h,000h
	db	079h,066h,0D1h,0BEh,077h,04Ah,0E5h,09Bh	;15
	db	0EBh,0DFh,0FFh,09Bh,075h,055h,021h,021h
	db	0DEh,066h,00Fh,0F9h,0A2h,0DFh,0ABh,0D5h	;16
	db	0DBh,0F7h,0FFh,0D9h,0EEh,0EAh,066h,066h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;17
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;18
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	000h,0FFh,000h,001h,000h,0FDh,000h,0FDh	;19
	db	000h,0FDh,000h,0FDh,000h,0FDh,000h,0FDh
	db	0FFh,08Bh,0FFh,03Fh,0F1h,0BFh,0FDh,0F3h	;1a
	db	09Dh,0F3h,09Dh,0F3h,09Dh,0F3h,091h,0FFh
	db	011h,0FFh,0D1h,03Fh,0D1h,03Fh,0D1h,03Fh	;1b
	db	0D7h,03Fh,0DDh,03Fh,0FDh,077h,05Dh,0F7h
	db	011h,0F1h,0F1h,0F1h,091h,0F1h,097h,0F7h	;1c
	db	09Dh,0FDh,095h,0F5h,09Fh,0FFh,0FFh,0FFh
	db	01Dh,01Dh,075h,075h,0DFh,0DFh,051h,05Fh	;1d
	db	0F1h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	0ABh,09Bh,0D4h,07Ch,0F3h,03Fh,0D0h,078h	;1e
	db	0D8h,0B8h,0ECh,0BCh,0E3h,0ABh,0FCh,09Fh
	db	0D3h,0D9h,02Bh,03Eh,0CFh,0FCh,00Bh,01Eh	;1f
	db	01Bh,01Dh,037h,03Dh,0C7h,0D5h,03Fh,0F9h
	db	07Fh,07Fh,080h,080h,080h,0BFh,09Fh,0A0h	;20
	db	09Fh,0A0h,09Fh,0A0h,080h,0BFh,080h,080h
	db	0FEh,0FEh,001h,001h,001h,0FDh,0F9h,005h	;21
	db	0F9h,005h,0F9h,005h,001h,0FDh,001h,001h
	db	0BFh,0C0h,0BFh,0FFh,0BFh,0E5h,0BDh,0E5h	;22
	db	0A5h,0E5h,0BFh,0FDh,0BFh,0FFh,0BFh,0C0h
	db	0FDh,003h,0FDh,0FFh,0FDh,027h,025h,027h	;23
	db	025h,027h,0FDh,0FFh,0FDh,0FFh,0FDh,003h
	db	03Ch,03Ch,07Eh,07Eh,0E7h,0C3h,0E7h,081h	;24
	db	0E7h,081h,0E7h,081h,0FFh,099h,0E7h,0A5h
	db	001h,001h,000h,000h,002h,003h,00Fh,00Eh	;25
	db	014h,01Eh,00Eh,00Dh,03Ch,02Eh,03Eh,02Fh
	db	040h,0C0h,0C0h,040h,040h,0C0h,0F0h,070h	;26
	db	0A8h,078h,070h,0B0h,0BCh,074h,07Ch,0F4h
	db	000h,0FFh,000h,080h,000h,0AAh,000h,095h	;27
	db	000h,0ABh,000h,097h,000h,0AFh,000h,09Fh
	db	000h,0FFh,000h,000h,000h,0FFh,000h,0FFh	;28
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,0FFh,001h,0FFh,0FDh,0FFh,005h,007h	;29
	db	005h,007h,005h,007h,0FDh,007h,0FDh,0FFh
	db	001h,0FFh,0FDh,003h,005h,0FBh,005h,0FBh	;2a
	db	005h,0FBh,0FDh,003h,001h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,080h,0FFh,0BFh,0FFh,0A0h,0E0h	;2b
	db	0A0h,0E0h,0A0h,0E0h,0BFh,0E0h,0BFh,0FFh
	db	0A8h,001h,054h,001h,0A8h,001h,054h,001h	;2c
	db	0A8h,001h,054h,001h,0A8h,001h,054h,001h
	db	0FEh,000h,0FCh,000h,0F8h,000h,0F0h,000h	;2d
	db	0E1h,000h,0C2h,000h,085h,000h,00Bh,000h
	db	0FFh,000h,0FFh,01Ch,0EFh,072h,0BDh,0C3h	;2e
	db	0D1h,0AFh,0E9h,097h,0C1h,07Fh,0E3h,03Eh
	db	0FCh,001h,0FCh,001h,0FCh,001h,0FCh,001h	;2f
	db	0FCh,001h,0FCh,001h,0FCh,001h,0FCh,001h
	db	03Fh,080h,03Fh,080h,03Fh,080h,03Fh,080h	;30
	db	03Fh,080h,03Fh,080h,03Fh,080h,03Fh,080h
	db	02Ah,080h,015h,080h,02Ah,080h,015h,080h	;31
	db	02Ah,080h,015h,080h,02Ah,080h,015h,080h
	db	0FFh,0FFh,080h,080h,0FFh,0FFh,0C1h,0BFh	;32
	db	0C1h,0BFh,0C1h,0BFh,0C1h,0BFh,0FFh,0FFh
	db	0FFh,0FFh,001h,001h,0FFh,0FFh,081h,0FFh	;33
	db	081h,0FFh,081h,0FFh,081h,0FFh,0FFh,0FFh
	db	066h,042h,066h,042h,066h,042h,07Eh,05Ah	;34
	db	07Eh,07Eh,066h,07Eh,066h,07Eh,03Ch,03Ch
	db	02Fh,037h,027h,038h,011h,01Ch,017h,01Fh	;35
	db	013h,01Ch,009h,00Ch,007h,007h,000h,000h
	db	0F4h,0ECh,0E4h,01Ch,008h,0F8h,0E8h,0F8h	;36
	db	008h,0F8h,010h,0F0h,0E0h,0E0h,000h,000h
	db	088h,011h,011h,088h,088h,011h,011h,088h	;37
	db	088h,011h,011h,088h,088h,011h,011h,088h
	db	0AAh,055h,055h,0AAh,0AAh,055h,055h,0AAh	;38
	db	0AAh,055h,055h,0AAh,0AAh,055h,055h,0AAh
	db	018h,018h,018h,018h,07Eh,018h,0E7h,03Ch	;39
	db	0E7h,066h,0FFh,03Ch,07Eh,000h,000h,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;3a
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	080h,0FFh,0BFh,0C0h,0A0h,0DFh,0A0h,0DFh	;3b
	db	0A0h,0DFh,0BFh,0C0h,080h,0FFh,0FFh,0FFh
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h	;3c
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	017h,000h,02Fh,000h,05Fh,000h,0BFh,000h	;3d
	db	07Fh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	066h,0C3h,066h,0C3h,066h,0C3h,066h,0C3h	;3e
	db	066h,0C3h,066h,0C3h,066h,0C3h,066h,0C3h
	db	0FEh,0FEh,002h,002h,0AAh,0AAh,002h,002h	;3f
	db	0FAh,0FAh,0AAh,0AAh,002h,002h,0FEh,0FEh
	db	00Ch,00Eh,07Fh,07Fh,091h,095h,09Ch,0B2h	;40
	db	08Eh,0A9h,09Fh,0B8h,0A4h,0BFh,0A7h,0BEh
	db	01Fh,01Fh,031h,0B1h,0D0h,0D0h,0DFh,0FFh	;41
	db	063h,073h,030h,0BAh,05Ch,09Eh,0ECh,00Eh
	db	000h,080h,0FFh,0FFh,070h,078h,0FCh,0FFh	;42
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h
	db	000h,000h,0FFh,0FFh,000h,000h,000h,0FFh	;43
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h
	db	000h,000h,0FFh,0FFh,000h,000h,000h,0FFh	;44
	db	0F8h,0F8h,01Ah,01Fh,001h,001h,019h,019h
	db	000h,000h,0FEh,0FEh,001h,001h,001h,0FDh	;45
	db	001h,005h,001h,005h,081h,085h,0C1h,0E5h
	db	0FFh,018h,0E7h,03Dh,0D7h,06Dh,0D3h,06Eh	;46
	db	083h,0FEh,082h,0FFh,0D2h,06Fh,0D7h,06Dh
	db	0FFh,0A8h,0FFh,054h,0FFh,056h,0FDh,0AFh	;47
	db	0F9h,0AFh,0A9h,0FFh,0ADh,0FFh,0FFh,056h
	db	0A0h,000h,040h,000h,080h,000h,010h,000h	;48
	db	028h,000h,050h,000h,002h,000h,004h,000h
	db	0C3h,081h,0C3h,081h,0C3h,081h,0C3h,081h	;49
	db	0C3h,081h,0C3h,081h,0C3h,081h,0C3h,081h
	db	00Ah,000h,014h,000h,000h,0FFh,000h,0FFh	;4a
	db	000h,0FFh,055h,0AAh,0AAh,055h,0FFh,0FFh
	db	0C3h,081h,0C3h,081h,0C3h,081h,0C3h,081h	;4b
	db	081h,0FFh,081h,0FFh,081h,0FFh,0FFh,0FFh
	db	0FFh,01Fh,0FFh,020h,0F0h,04Fh,0EFh,090h	;4c
	db	0EFh,090h,0EFh,090h,0EFh,090h,0F0h,08Fh
	db	0FFh,0F8h,0FFh,004h,00Fh,0F2h,0F7h,009h	;4d
	db	0F7h,009h,0F7h,009h,0F7h,009h,00Fh,0F1h
	db	000h,07Fh,000h,040h,000h,041h,000h,043h	;4e
	db	000h,047h,000h,04Fh,000h,040h,000h,07Fh
	db	000h,0FEh,000h,002h,000h,002h,000h,002h	;4f
	db	000h,0FAh,000h,0FAh,000h,002h,000h,0FEh
	db	0BEh,0BFh,0A7h,0BEh,0FBh,0E6h,0E7h,0FEh	;50
	db	0DFh,0FEh,0C3h,0FEh,0C3h,0FEh,0C7h,0FFh
	db	00Ch,0FEh,0ECh,01Eh,0F0h,006h,0E0h,002h	;51
	db	0E0h,002h,0FDh,002h,0FDh,002h,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;52
	db	000h,000h,0FFh,000h,0FFh,000h,0FFh,0FFh
	db	07Fh,07Fh,040h,040h,055h,055h,040h,040h	;53
	db	05Fh,05Fh,055h,055h,040h,040h,07Fh,07Fh
	db	001h,001h,006h,006h,007h,007h,000h,000h	;54
	db	000h,001h,0FFh,001h,0FFh,001h,0FFh,0FFh
	db	091h,0BDh,08Dh,0ADh,00Fh,02Fh,00Fh,02Fh	;55
	db	03Fh,0FFh,0FDh,0FDh,0FBh,0FDh,0EBh,0F5h
	db	0BFh,0BFh,09Fh,0AFh,09Fh,0A1h,09Fh,0A1h	;56
	db	083h,0A0h,080h,0A0h,080h,0BFh,080h,080h
	db	0FFh,0F0h,0F0h,0F6h,030h,030h,030h,0F6h	;57
	db	030h,0B0h,0B0h,0B1h,0BFh,0BFh,07Eh,07Fh
	db	0FFh,007h,007h,007h,007h,007h,00Fh,01Fh	;58
	db	03Ah,07Ch,0E8h,0F0h,080h,0FFh,080h,000h
	db	0FFh,0FFh,0FFh,0FFh,0EFh,0F0h,040h,080h	;59
	db	000h,000h,000h,000h,000h,0FFh,000h,000h
	db	0FFh,0FFh,0FEh,0FFh,0FFh,000h,000h,000h	;5a
	db	000h,000h,000h,000h,000h,0FFh,000h,000h
	db	0B9h,0C5h,0F1h,005h,0C1h,005h,001h,005h	;5b
	db	001h,005h,001h,005h,001h,0FDh,001h,001h
	db	0FFh,0C0h,0BFh,0A0h,09Fh,08Fh,098h,088h	;5c
	db	098h,088h,0DFh,04Fh,0FFh,020h,0FFh,01Fh
	db	0FFh,003h,0FDh,007h,0F9h,0F7h,019h,017h	;5d
	db	019h,017h,0FBh,0F6h,0FFh,004h,0FFh,0F8h
	db	055h,0AAh,000h,000h,000h,000h,0AAh,055h	;5e
	db	055h,0AAh,000h,000h,000h,000h,0AAh,055h
