	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,000h,000h,0FFh,000h,000h,0FFh	; 1
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	0FFh,001h,0FEh,036h,0FAh,04Eh,0F1h,02Fh	; 2
	db	0F4h,01Fh,0E2h,03Bh,0E0h,07Fh,09Ch,09Eh
	db	0A2h,018h,000h,066h,018h,081h,018h,081h	; 3
	db	000h,066h,066h,099h,088h,077h,041h,018h
	db	000h,0FFh,000h,000h,0FFh,0FFh,03Ch,0E7h	; 4
	db	03Eh,0E5h,066h,0A5h,064h,0A5h,000h,098h
	db	000h,0FFh,000h,000h,000h,000h,000h,000h	; 5
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,000h,000h,0FFh,000h,000h,000h,0FFh	; 6
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,007h,0FBh,01Bh,0E6h,020h,0C5h,040h	; 7
	db	0C3h,044h,08Fh,080h,09Fh,080h,0EFh,080h
	db	0FFh,0E0h,0FFh,0B8h,09Fh,03Ch,0D7h,03Eh	; 8
	db	08Fh,07Ah,057h,0BDh,09Fh,07Bh,0FFh,035h
	db	000h,0FFh,000h,080h,03Fh,080h,03Fh,080h	; 9
	db	03Fh,080h,03Fh,080h,03Fh,080h,03Fh,080h
	db	000h,0FFh,002h,001h,0FEh,001h,0FEh,001h	; a
	db	0FEh,001h,0FEh,001h,0FEh,001h,0FEh,001h
	db	0FFh,000h,0FFh,003h,0FCh,00Fh,010h,0FFh	; b
	db	0E0h,03Fh,0E3h,03Fh,0E4h,03Fh,038h,0FFh
	db	0FFh,000h,0FFh,080h,07Fh,0E0h,010h,0FFh	; c
	db	00Fh,0F8h,08Fh,0F8h,04Fh,0F8h,038h,0FFh
	db	0BFh,0C0h,0BFh,0FFh,0BFh,0E5h,0BDh,0E5h	; d
	db	0A5h,0E5h,0BFh,0FDh,0BFh,0FFh,0BFh,0C0h
	db	0FDh,003h,0FDh,0FFh,0FDh,027h,025h,027h	; e
	db	025h,027h,0FDh,0FFh,0FDh,0FFh,0FDh,003h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; f
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	055h,000h,0AAh,000h,055h,000h,0AAh,000h	;10
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0FFh
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh	;11
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	0ABh,09Bh,0D4h,07Fh,0F3h,03Fh,0F0h,038h	;12
	db	0D8h,078h,0ECh,0BCh,0E3h,0BFh,0E3h,0ABh
	db	0D3h,0D9h,02Bh,0FEh,0CFh,0FCh,00Fh,01Ch	;13
	db	01Bh,01Eh,037h,03Dh,0C7h,0FDh,0C7h,0D5h
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	;14
	db	000h,0E7h,000h,0E7h,000h,09Bh,000h,0DCh
	db	000h,0FFh,0AAh,000h,0D7h,000h,0ABh,000h	;15
	db	000h,0FFh,0EBh,000h,0F7h,000h,0EBh,000h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;16
	db	000h,0FFh,000h,000h,000h,0FFh,0FFh,000h
	db	0D5h,086h,0F8h,0E1h,0F5h,0D3h,0D9h,08Fh	;17
	db	0E3h,099h,0FBh,0B6h,07Bh,0EFh,03Fh,0D6h
	db	07Fh,0EBh,015h,097h,0AFh,0CBh,0D7h,0ADh	;18
	db	08Bh,057h,097h,0EBh,0C7h,07Dh,0FFh,07Ah
	db	03Fh,080h,03Fh,080h,03Fh,080h,03Fh,080h	;19
	db	03Fh,080h,03Fh,080h,07Fh,080h,000h,0FFh
	db	0FEh,001h,0FEh,001h,0FEh,001h,0FEh,001h	;1a
	db	0FEh,001h,0FEh,001h,0FEh,001h,000h,0FFh
	db	0ECh,02Fh,0E3h,023h,0E0h,030h,010h,0FCh	;1b
	db	0D0h,033h,0ECh,01Ch,0F3h,00Fh,000h,0FFh
	db	06Fh,0E8h,08Fh,088h,00Fh,018h,010h,07Fh	;1c
	db	017h,098h,06Fh,070h,09Fh,0E0h,000h,0FFh
	db	0BFh,0FFh,0BFh,0C1h,0BFh,0C1h,0BFh,0C1h	;1d
	db	0BFh,0C1h,0FFh,0FFh,0BFh,0C0h,0FFh,07Fh
	db	0FDh,0FFh,0FDh,083h,0FDh,083h,0FDh,083h	;1e
	db	0FDh,083h,0FFh,0FFh,0FDh,003h,0FFh,0FEh
	db	0FFh,000h,0FFh,000h,0FFh,000h,010h,0EFh	;1f
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	0FFh,000h,0FFh,0FFh,0FFh,080h,0FFh,080h	;20
	db	0FFh,0FFh,0C5h,0BAh,0BFh,0FFh,0B5h,0EAh
	db	0FFh,000h,0FFh,0FFh,0FFh,001h,0FFh,001h	;21
	db	0FFh,0FFh,001h,0FFh,0FDh,0FFh,005h,0FFh
	db	0FFh,09Fh,0FFh,087h,0BFh,0C0h,09Fh,0A0h	;22
	db	080h,09Fh,09Fh,080h,09Fh,0CFh,09Ah,0ADh
	db	0FFh,0F9h,0FFh,0E1h,0FDh,003h,0F9h,007h	;23
	db	001h,0FFh,0F9h,007h,0F9h,0F7h,0D9h,037h
	db	0FFh,0FFh,080h,080h,0BFh,0BFh,0BFh,0BFh	;24
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh	;25
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh,0FFh	;26
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,001h,001h,0FDh,0FDh,0FDh,0FDh	;27
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;28
	db	000h,000h,000h,0FFh,000h,000h,000h,000h
	db	0FFh,07Fh,080h,080h,0BFh,080h,0BFh,080h	;29
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,0FEh,001h,001h,0FDh,001h,0FDh,001h	;2a
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h
	db	020h,08Ah,010h,005h,008h,000h,050h,001h	;2b
	db	020h,08Ah,004h,010h,020h,088h,000h,051h
	db	0ABh,003h,05Dh,01Ch,0BEh,068h,07Dh,020h	;2c
	db	0F6h,05Ch,05Dh,06Bh,0EAh,075h,0D5h,0ABh
	db	0AAh,080h,075h,070h,0AAh,038h,05Dh,028h	;2d
	db	0B6h,05Ch,045h,0FCh,0ACh,07Eh,057h,0FEh
	db	0C2h,0FFh,0B0h,0FFh,06Ah,0FFh,057h,07Fh	;2e
	db	0BBh,03Fh,05Eh,03Fh,0A5h,01Eh,053h,00Fh
	db	0AAh,0FEh,053h,0FEh,0AEh,0FCh,075h,0FCh	;2f
	db	0FAh,0FCh,075h,0F8h,0A0h,07Ah,0C5h,0F0h
	db	0AAh,0F5h,0A4h,0FBh,0BFh,0FFh,0A5h,0FAh	;30
	db	0AAh,0F5h,0BFh,0FFh,080h,0FFh,0FFh,0FFh
	db	085h,07Fh,005h,0FFh,0FDh,0FFh,0A5h,05Fh	;31
	db	005h,0FFh,0FDh,0FFh,001h,0FFh,0FFh,0FFh
	db	088h,09Fh,09Bh,08Ch,098h,08Fh,09Fh,08Fh	;32
	db	09Fh,080h,0DFh,040h,0FFh,020h,0FFh,01Fh
	db	011h,0FFh,0D9h,037h,019h,0F7h,0F9h,0F7h	;33
	db	0F9h,007h,0FBh,006h,0FFh,004h,0FFh,0F8h
	db	07Fh,07Fh,04Fh,070h,060h,060h,020h,02Bh	;34
	db	020h,020h,020h,02Dh,020h,02Bh,020h,020h
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh	;35
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
	db	0BFh,0AFh,0B7h,0A8h,09Fh,0BFh,0A0h,0A0h	;36
	db	0A0h,0BFh,0A0h,0B2h,0B0h,0EDh,0FFh,0FFh
	db	0FFh,0F6h,0EEh,017h,0F9h,0FFh,00Dh,006h	;37
	db	005h,0FEh,005h,0AEh,004h,05Fh,0FFh,0FFh
	db	0FFh,080h,07Fh,06Ch,057h,07Ah,08Fh,0F4h	;38
	db	02Fh,0F8h,047h,0DCh,007h,0FEh,0B9h,079h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;39
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,000h,0FFh	;3a
	db	000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;3b
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,000h,080h,000h,080h,000h,080h,001h	;3c
	db	080h,003h,080h,007h,080h,00Eh,080h,01Ch
	db	0FFh,000h,001h,000h,001h,000h,001h,080h	;3d
	db	001h,0C0h,001h,0E0h,001h,070h,001h,038h
	db	055h,001h,0ABh,001h,055h,001h,0ABh,001h	;3e
	db	0FFh,001h,0FFh,001h,0FFh,001h,0FFh,0FFh
	db	0FFh,000h,081h,000h,081h,03Ch,000h,0BDh	;3f
	db	081h,03Ch,081h,03Ch,081h,000h,000h,0FFh
	db	0AAh,000h,041h,014h,0A8h,06Ah,055h,07Ch	;40
	db	082h,0FEh,057h,07Fh,0EFh,0FFh,05Dh,07Fh
	db	0AAh,028h,0D5h,0FCh,0A2h,0FEh,055h,0FFh	;41
	db	0FAh,0FEh,055h,0FCh,0ECh,07Eh,0BDh,058h
	db	0D5h,080h,0AAh,080h,0D5h,080h,0AAh,080h	;42
	db	0FFh,080h,0FFh,080h,0FFh,080h,0FFh,0FFh
	db	0FEh,0FEh,0F2h,00Eh,006h,006h,004h,054h	;43
	db	004h,054h,004h,044h,004h,074h,004h,044h
	db	080h,0FFh,080h,080h,080h,080h,080h,080h	;44
	db	080h,080h,080h,080h,080h,080h,080h,080h
	db	000h,0FFh,003h,003h,004h,004h,008h,009h	;45
	db	008h,00Bh,008h,009h,004h,004h,003h,003h
	db	000h,0FFh,0C0h,0C0h,020h,020h,010h,090h	;46
	db	010h,0D0h,010h,090h,020h,020h,0C0h,0C0h
	db	001h,0FFh,001h,001h,001h,001h,001h,001h	;47
	db	001h,001h,001h,001h,001h,001h,001h,001h
	db	0FFh,000h,0FFh,000h,0FFh,000h,001h,0FFh	;48
	db	0FFh,007h,0FFh,01Dh,0FFh,015h,01Fh,0FFh
	db	0FFh,007h,0FFh,01Dh,0FFh,075h,0DFh,0FFh	;49
	db	0F1h,051h,0F1h,0F1h,011h,011h,017h,017h
	db	0F1h,011h,0F1h,0F1h,091h,0F1h,097h,0F7h	;4a
	db	09Dh,0FDh,095h,0F5h,09Fh,0FFh,0FFh,0FFh
	db	01Dh,01Dh,075h,075h,0DFh,0DFh,051h,05Fh	;4b
	db	0F1h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	080h,01Ch,080h,00Eh,080h,007h,080h,003h	;4c
	db	080h,001h,080h,000h,080h,000h,0FFh,000h
	db	001h,038h,001h,070h,001h,0E0h,001h,0C0h	;4d
	db	001h,080h,001h,000h,001h,000h,0FFh,000h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;4e
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h	;4f
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h
	db	0ACh,02Fh,042h,017h,0AAh,042h,056h,002h	;50
	db	0A5h,00Ch,05Ah,00Ch,0A6h,00Fh,051h,007h
	db	02Ah,0E0h,055h,0C0h,0EAh,040h,0D5h,040h	;51
	db	06Ah,030h,0D5h,038h,068h,0F2h,095h,0E0h
	db	060h,02Fh,0A0h,024h,060h,02Bh,0E0h,060h	;52
	db	0C0h,07Fh,0FFh,07Fh,0FFh,000h,0FFh,0FFh
	db	005h,064h,006h,034h,005h,094h,006h,006h	;53
	db	003h,0FEh,0FFh,0FEh,0FFh,000h,0FFh,0FFh
	db	080h,080h,080h,080h,0BFh,0BFh,0C0h,0D0h	;54
	db	0BFh,0BFh,0FFh,08Ch,080h,080h,0FFh,0FFh
	db	06Fh,097h,005h,0FFh,0F9h,0FFh,0C5h,057h	;55
	db	0C7h,07Eh,0FFh,044h,038h,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,0FFh,0FFh,000h,024h	;56
	db	0FFh,0FFh,0FFh,018h,000h,000h,0FFh,0FFh
	db	001h,001h,001h,001h,0FDh,0FDh,003h,00Bh	;57
	db	0FDh,0FDh,0FFh,031h,001h,001h,0FFh,0FFh
	db	0FFh,0FFh,080h,0FFh,0FFh,0FFh,0C3h,07Fh	;58
	db	0C3h,07Fh,0BCh,07Fh,0FFh,000h,0FFh,000h
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,000h,0FFh	;59
	db	0FFh,0FFh,000h,0FFh,0FFh,000h,0FFh,000h
	db	0FFh,0FFh,001h,0FFh,0FFh,0FFh,0C3h,0FEh	;5a
	db	0C3h,0FEh,03Fh,0FCh,0FFh,000h,0FFh,000h
	db	01Fh,01Fh,060h,060h,0A0h,0A0h,0BFh,0A0h	;5b
	db	0BFh,0AFh,0B8h,0ACh,0B8h,0AFh,0B8h,0ACh
	db	0F9h,0F9h,006h,006h,006h,006h,0FEh,006h	;5c
	db	0FFh,0F6h,01Fh,0F6h,01Eh,0F7h,01Fh,036h
	db	0F8h,0F8h,007h,007h,004h,004h,007h,004h	;5d
	db	0FFh,004h,0FCh,0F7h,004h,0FEh,06Eh,096h
	db	000h,000h,0FEh,0FEh,001h,001h,0FDh,003h	;5e
	db	0FDh,003h,005h,0FBh,005h,00Bh,0E5h,00Bh
	db	005h,00Bh,0A5h,00Bh,005h,00Bh,005h,0FBh	;5f
	db	0FDh,003h,0FDh,003h,001h,0FFh,0FFh,0FFh
