	db	0B7h,061h,0AFh,061h,037h,0E1h,0AFh,061h	; 0
	db	0B7h,061h,0AFh,061h,0BFh,07Fh,0A1h,07Fh
	db	0AAh,000h,055h,000h,02Ah,000h,015h,000h	; 1
	db	00Ah,000h,005h,000h,002h,000h,001h,000h
	db	000h,0FFh,000h,080h,003h,083h,0FCh,086h	; 2
	db	078h,08Eh,008h,08Fh,078h,088h,0FCh,084h
	db	000h,0FFh,000h,001h,0C0h,0C1h,03Fh,061h	; 3
	db	01Eh,071h,010h,0F1h,01Eh,011h,03Fh,021h
	db	0FFh,0FFh,080h,080h,0FFh,0FFh,0BEh,080h	; 4
	db	0BEh,080h,080h,080h,0B8h,080h,080h,080h
	db	0FFh,0FFh,001h,001h,0FFh,0FFh,0FDh,001h	; 5
	db	0FDh,001h,001h,001h,0F9h,001h,001h,001h
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0FEh,000h	; 6
	db	0FEh,000h,000h,000h,0F8h,000h,000h,000h
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0FEh,000h	; 7
	db	0FEh,000h,000h,000h,0F8h,000h,000h,000h
	db	0FFh,0FFh,000h,000h,000h,0FFh,000h,0FFh	; 8
	db	000h,0FFh,0FFh,000h,000h,0FFh,0FFh,000h
	db	0FFh,0FFh,000h,000h,000h,0FFh,000h,081h	; 9
	db	000h,081h,081h,000h,000h,081h,081h,000h
	db	0FFh,0FFh,000h,000h,01Ch,0FFh,036h,0F7h	; a
	db	05Dh,0DDh,0E3h,041h,03Eh,0E3h,0FFh,01Ch
	db	0AAh,000h,054h,000h,0A8h,000h,050h,000h	; b
	db	0A0h,000h,040h,000h,080h,000h,000h,000h
	db	000h,000h,000h,000h,03Fh,03Fh,020h,03Fh	; c
	db	020h,030h,020h,037h,020h,037h,020h,037h
	db	000h,000h,000h,000h,0FFh,0FFh,000h,0FFh	; d
	db	000h,000h,000h,0FFh,000h,039h,000h,039h
	db	000h,000h,000h,000h,0FFh,0FFh,000h,0FFh	; e
	db	000h,000h,000h,0FFh,000h,024h,000h,01Fh
	db	000h,000h,000h,000h,0FEh,0FEh,002h,0FEh	; f
	db	002h,006h,002h,0F6h,002h,016h,002h,096h
	db	0A1h,07Fh,0A1h,07Fh,0A1h,07Fh,0E1h,0FFh	;10
	db	01Fh,0FFh,001h,0FFh,001h,0FFh,0FEh,0FFh
	db	000h,000h,001h,000h,002h,000h,005h,000h	;11
	db	00Ah,000h,015h,000h,02Ah,000h,055h,000h
	db	003h,083h,000h,080h,039h,0B9h,0B3h,0B3h	;12
	db	03Bh,0BBh,000h,080h,000h,0FFh,0FFh,0FFh
	db	0C0h,0C1h,000h,001h,09Ch,09Dh,0DDh,0DDh	;13
	db	0D0h,0D1h,000h,001h,000h,0FFh,0FFh,0FFh
	db	0B7h,080h,0B7h,080h,080h,080h,0BEh,080h	;14
	db	0BEh,080h,080h,080h,0B8h,080h,0FFh,0FFh
	db	0F5h,001h,0F5h,001h,001h,001h,0FDh,001h	;15
	db	0FDh,001h,001h,001h,0F9h,001h,0FFh,0FFh
	db	0F7h,000h,0F7h,000h,000h,000h,0FEh,000h	;16
	db	0FEh,000h,000h,000h,0F8h,000h,0FFh,0FFh
	db	0F7h,000h,0F7h,000h,000h,000h,0FEh,000h	;17
	db	0FEh,000h,000h,000h,0F8h,000h,0FFh,0FFh
	db	000h,0FFh,000h,000h,0FFh,0FFh,003h,0FDh	;18
	db	003h,0FDh,003h,0FDh,003h,0FDh,0FFh,0FFh
	db	000h,0FFh,000h,000h,0FFh,0FFh,0C0h,0BFh	;19
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0FFh
	db	0FFh,000h,0FEh,001h,0FDh,002h,0FAh,005h	;1a
	db	0F5h,00Ah,0EAh,015h,0D5h,02Ah,0AAh,055h
	db	000h,000h,000h,000h,080h,000h,040h,000h	;1b
	db	0A0h,000h,050h,000h,0A8h,000h,054h,000h
	db	020h,037h,020h,037h,020h,034h,020h,037h	;1c
	db	020h,030h,020h,03Fh,03Fh,03Fh,000h,000h
	db	000h,039h,000h,039h,000h,009h,000h,0FFh	;1d
	db	000h,000h,000h,0FFh,0FFh,0FFh,000h,000h
	db	000h,08Ch,000h,0C7h,000h,024h,000h,0FFh	;1e
	db	000h,000h,000h,0FFh,0FFh,0FFh,000h,000h
	db	002h,016h,002h,096h,002h,016h,002h,0F6h	;1f
	db	002h,006h,002h,0FEh,0FEh,0FEh,000h,000h
	db	0AAh,020h,05Dh,058h,06Eh,066h,0C7h,095h	;20
	db	063h,06Dh,0D0h,08Fh,067h,07Fh,0FFh,0F9h
	db	0AEh,004h,05Eh,01Ah,0EBh,063h,0F1h,0A5h	;21
	db	046h,0AEh,09Fh,0F1h,0F6h,0CEh,098h,0F8h
	db	0ABh,001h,054h,000h,02Ah,003h,01Fh,00Eh	;22
	db	014h,01Eh,00Eh,00Dh,03Ch,02Eh,03Eh,02Fh
	db	06Ah,0C0h,0D4h,040h,068h,0C0h,0F0h,070h	;23
	db	0A8h,078h,070h,0B0h,0BCh,074h,07Ch,0F4h
	db	0FAh,078h,0D5h,084h,0EFh,085h,0F7h,087h	;24
	db	0EFh,087h,0F7h,087h,087h,0FFh,0F7h,087h
	db	0BEh,03Eh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;25
	db	0F9h,0F9h,0F0h,0F0h,092h,092h,080h,090h
	db	0EDh,086h,0F5h,086h,0ECh,087h,0F5h,086h	;26
	db	0EDh,086h,0F5h,086h,0FDh,0FEh,085h,0FEh
	db	0FDh,001h,0FBh,001h,001h,0FFh,0FBh,001h	;27
	db	0FDh,001h,0FBh,001h,0FDh,001h,0FBh,001h
	db	0AAh,000h,055h,000h,02Ah,000h,07Fh,07Fh	;28
	db	0ABh,080h,0DFh,080h,0BFh,080h,0DFh,080h
	db	0BEh,01Eh,06Bh,021h,0B7h,021h,0EFh,0E1h	;29
	db	0B7h,061h,0AFh,061h,0A1h,07Fh,0AFh,061h
	db	085h,0FEh,085h,0FEh,085h,0FEh,087h,0FFh	;2a
	db	0F8h,0FFh,080h,0FFh,080h,0FFh,07Fh,0FFh
	db	0FDh,001h,0FBh,001h,0FDh,001h,0FFh,0FFh	;2b
	db	001h,0FFh,001h,0FFh,001h,0FFh,0FEh,0FFh
	db	0BFh,080h,0DFh,080h,080h,0FFh,0DFh,080h	;2c
	db	0BFh,080h,0DFh,080h,0BFh,080h,0DFh,080h
	db	0B7h,061h,0AFh,061h,037h,0E1h,0AFh,061h	;2d
	db	0B7h,061h,0AFh,061h,0A1h,07Fh,0AFh,061h
	db	0BFh,080h,0DFh,080h,0BFh,080h,0FFh,0FFh	;2e
	db	080h,0FFh,080h,0FFh,080h,0FFh,07Fh,0FFh
	db	0A1h,07Fh,0A1h,07Fh,0A1h,07Fh,0E1h,0FFh	;2f
	db	01Fh,0FFh,001h,0FFh,001h,0FFh,0FEh,0FFh
	db	0F9h,066h,0D1h,096h,063h,04Ah,0C5h,093h	;30
	db	0EBh,0CFh,0FFh,09Bh,075h,05Fh,07Fh,02Bh
	db	0DEh,066h,00Dh,0D9h,0A2h,0CAh,081h,0D5h	;31
	db	0DBh,0F7h,0FFh,0D9h,0EEh,0FAh,054h,054h
	db	02Fh,037h,027h,038h,011h,01Ch,017h,03Fh	;32
	db	013h,03Ch,009h,03Ch,027h,01Fh,050h,007h
	db	0F4h,0ECh,0E4h,01Ch,008h,0F8h,0E8h,0FCh	;33
	db	008h,0FCh,010h,0FCh,0E0h,0F8h,014h,0E0h
	db	0EDh,087h,0F5h,086h,0ECh,087h,0F5h,086h	;34
	db	0EDh,086h,0F5h,086h,085h,0FEh,0F5h,086h
	db	080h,080h,0E1h,073h,04Fh,0CFh,08Fh,08Fh	;35
	db	09Dh,09Fh,0F2h,07Fh,0FCh,01Fh,0FBh,003h
	db	055h,0AAh,0AAh,055h,0D5h,02Ah,0EAh,015h	;36
	db	0F5h,00Ah,0FAh,005h,0FDh,002h,0FEh,001h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;37
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0AAh,0FFh,055h,0FFh,0AAh,0FFh,055h,0FFh	;38
	db	0AAh,0FFh,055h,0FFh,0AAh,0FFh,055h,0FFh
	db	0AAh,000h,055h,000h,0AAh,080h,0D5h,0C0h	;39
	db	0CAh,0C0h,085h,080h,082h,080h,081h,080h
	db	0FFh,0FFh,080h,080h,0FFh,0FFh,0CEh,0FFh	;3a
	db	0FFh,0CEh,0CEh,0CEh,0CEh,0CEh,0CEh,0CEh
	db	0FFh,0FFh,001h,001h,0FFh,0FFh,073h,0FFh	;3b
	db	0FFh,073h,073h,073h,073h,073h,073h,073h
	db	0FFh,080h,0FEh,001h,0FDh,002h,0FAh,005h	;3c
	db	0F5h,08Ah,06Ah,0D5h,0D5h,0AAh,0EAh,015h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;40
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;41
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;42
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;43
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;44
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;45
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;46
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;47
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0AAh,0FFh,0D5h,0FFh,0AAh,0FFh,0D5h,0FFh	;48
	db	0AAh,0FFh,0D5h,0FFh,0AAh,0FFh,0D5h,0FFh
	db	0ABh,0FFh,055h,0FFh,0ABh,0FFh,055h,0FFh	;49
	db	0ABh,0FFh,055h,0FFh,0ABh,0FFh,055h,0FFh
	db	0CEh,0CEh,0CEh,0CEh,0CEh,0CEh,0CEh,0CEh	;4a
	db	0B1h,0FFh,080h,0FFh,080h,080h,0FFh,0FFh
	db	073h,073h,073h,073h,073h,073h,073h,073h	;4b
	db	08Dh,0FFh,001h,0FFh,001h,001h,0FFh,0FFh
