	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h	; 1
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	07Fh,07Fh,080h,0FFh,080h,080h,0A0h,09Fh	; 2
	db	0A0h,090h,0A0h,090h,0A0h,090h,0A0h,090h
	db	0FEh,0FEh,001h,0FFh,000h,000h,067h,098h	; 3
	db	043h,0A4h,001h,0C2h,000h,081h,001h,0C2h
	db	001h,001h,0FEh,0FEh,004h,004h,0FEh,008h	; 4
	db	0F1h,010h,0F4h,01Ch,0F7h,01Fh,0F7h,01Fh
	db	080h,080h,07Eh,07Eh,019h,019h,005h,007h	; 5
	db	08Fh,003h,07Fh,003h,02Fh,013h,0EFh,0D3h
	db	080h,0FFh,0FFh,0FFh,0A0h,0FFh,0A5h,0FAh	; 6
	db	0AFh,0F7h,0E8h,0F8h,059h,0A8h,0A9h,058h
	db	000h,0FFh,0FFh,0FFh,000h,0FFh,0FFh,000h	; 7
	db	0FFh,0FEh,001h,001h,0F9h,001h,0F9h,001h
	db	028h,0FFh,0E8h,0FFh,02Fh,0FFh,0A8h,07Fh	; 8
	db	068h,0BFh,0BFh,07Fh,055h,0AAh,0AAh,055h
	db	005h,0FFh,005h,0FFh,0FDh,0FFh,005h,0FFh	; 9
	db	005h,0FFh,0FFh,0FFh,0FFh,000h,0FFh,000h
	db	080h,0FFh,0BFh,0FFh,0B3h,0FFh,0ADh,0FFh	; a
	db	0ADh,0FFh,0B3h,0FFh,0BFh,0FFh,080h,0FFh
	db	001h,0FFh,0FDh,0FFh,0CDh,0FFh,0B5h,0FFh	; b
	db	0B5h,0FFh,0CDh,0FFh,0FDh,0FFh,001h,0FFh
	db	0AAh,055h,02Ah,055h,0AAh,055h,055h,02Ah	; c
	db	094h,02Ah,055h,02Ah,0AAh,054h,029h,054h
	db	014h,02Ah,014h,02Ah,014h,02Ah,008h,014h	; d
	db	008h,014h,008h,014h,014h,02Ah,014h,02Ah
	db	000h,000h,000h,000h,01Fh,01Fh,020h,020h	; e
	db	027h,020h,027h,020h,027h,020h,020h,020h
	db	000h,000h,000h,000h,0F8h,0F8h,004h,004h	; f
	db	0E4h,004h,0E4h,004h,0E4h,004h,004h,004h
	db	000h,000h,0FFh,0FFh,080h,080h,083h,0BFh	;10
	db	087h,0BCh,08Ch,0B8h,088h,0B8h,088h,0BEh
	db	000h,000h,0FFh,0FFh,001h,001h,0C1h,0FDh	;11
	db	0E1h,03Dh,031h,01Dh,011h,01Dh,011h,07Dh
	db	0AFh,09Fh,0B8h,088h,0BCh,08Bh,0B8h,08Ch	;12
	db	0BCh,08Bh,0BFh,08Fh,0BFh,080h,0FFh,0FFh
	db	0FFh,0FFh,003h,001h,0ABh,055h,001h,0ABh	;13
	db	0A9h,057h,0FFh,0FFh,0FFh,000h,0FFh,0FFh
	db	077h,0BFh,0F3h,0DFh,070h,09Fh,07Ch,08Fh	;14
	db	07Fh,083h,07Fh,080h,0FFh,000h,0FFh,0FFh
	db	06Fh,053h,0EFh,0D3h,0EDh,0D7h,029h,0DFh	;15
	db	03Dh,0D3h,0FDh,0E3h,0FDh,003h,0FFh,0FFh
	db	009h,008h,008h,008h,00Fh,008h,00Fh,00Bh	;16
	db	00Eh,00Bh,00Fh,00Bh,00Fh,00Ah,00Fh,00Fh
	db	0F9h,001h,001h,001h,0FFh,001h,0FFh,0FDh	;17
	db	007h,0FDh,0FFh,0FDh,0FFh,005h,0FFh,0FFh
	db	07Fh,07Fh,040h,040h,055h,055h,040h,040h	;18
	db	05Fh,05Fh,055h,055h,040h,040h,07Fh,07Fh
	db	0FEh,0FEh,002h,002h,0AAh,0AAh,002h,002h	;19
	db	0FAh,0FAh,0AAh,0AAh,002h,002h,0FEh,0FEh
	db	0FFh,0FFh,080h,0FFh,080h,0FFh,080h,0FFh	;1a
	db	080h,0FFh,080h,0FFh,0A8h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,001h,0FFh,001h,0FFh,001h,0FFh	;1b
	db	001h,0FFh,001h,0FFh,015h,0FFh,0FFh,0FFh
	db	03Fh,080h,03Fh,080h,03Fh,080h,03Fh,080h	;1c
	db	03Fh,080h,03Fh,080h,03Fh,080h,03Fh,080h
	db	0FCh,001h,0FCh,001h,0FCh,001h,0FCh,001h	;1d
	db	0FCh,001h,0FCh,001h,0FCh,001h,0FCh,001h
	db	03Fh,020h,03Fh,02Fh,038h,02Fh,03Fh,02Fh	;1e
	db	03Fh,028h,03Fh,03Fh,000h,000h,000h,000h
	db	0FCh,004h,0FCh,0F4h,01Ch,0F4h,0FCh,0F4h	;1f
	db	0FCh,014h,0FCh,0FCh,000h,000h,000h,000h
	db	088h,0B8h,085h,0BCh,081h,0BFh,080h,080h	;20
	db	0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	011h,01Dh,0A1h,03Dh,081h,0FDh,001h,001h	;21
	db	0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh	;22
	db	000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0FFh	;23
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0FFh
	db	02Ah,080h,015h,080h,02Ah,080h,015h,080h	;24
	db	02Ah,080h,015h,080h,02Ah,080h,015h,080h
	db	0A8h,001h,054h,001h,0A8h,001h,054h,001h	;25
	db	0A8h,001h,054h,001h,0A8h,001h,054h,001h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;26
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,0FFh,000h,000h,055h,0AAh,0AAh,055h	;27
	db	055h,0AAh,0AAh,055h,055h,0AAh,0AAh,055h
	db	0BFh,0C0h,0BFh,0FFh,0BFh,0E5h,0BDh,0E5h	;28
	db	0A5h,0E5h,0BFh,0FDh,0BFh,0FFh,0BFh,0C0h
	db	0FDh,003h,0FDh,0FFh,0FDh,027h,025h,027h	;29
	db	025h,027h,0FDh,0FFh,0FDh,0FFh,0FDh,003h
	db	0BFh,0FFh,0BFh,0C1h,0BFh,0C1h,0BFh,0C1h	;2a
	db	0BFh,0C1h,0FFh,0FFh,0BFh,0C0h,0FFh,07Fh
	db	0FDh,0FFh,0FDh,083h,0FDh,083h,0FDh,083h	;2b
	db	0FDh,083h,0FFh,0FFh,0FDh,003h,0FFh,0FEh
	db	020h,020h,058h,058h,06Eh,066h,0C7h,095h	;2c
	db	063h,06Dh,0D0h,08Fh,067h,07Fh,0FFh,0F9h
	db	004h,004h,01Eh,01Ah,06Bh,063h,0F1h,0A5h	;2d
	db	046h,0AEh,09Fh,0F1h,0F6h,0CEh,098h,0F8h
	db	003h,001h,000h,000h,002h,003h,00Fh,00Eh	;2e
	db	014h,01Eh,00Eh,00Dh,03Ch,02Eh,03Eh,02Fh
	db	040h,0C0h,0C0h,040h,040h,0C0h,0F0h,070h	;2f
	db	0A8h,078h,070h,0B0h,0BCh,074h,07Ch,0F4h
	db	0FFh,0FFh,01Eh,012h,0BFh,02Dh,07Fh,02Dh	;30
	db	0ADh,033h,073h,03Fh,0BFh,01Fh,05Fh,00Eh
	db	0FFh,0FFh,000h,000h,0F2h,0F0h,00Dh,0F8h	;31
	db	07Ah,0F0h,0F5h,080h,0AAh,000h,055h,000h
	db	0ABh,003h,05Dh,01Ch,0BEh,068h,07Dh,020h	;32
	db	0F6h,05Ch,05Dh,06Bh,0EAh,075h,0D5h,0ABh
	db	0AAh,080h,075h,070h,0AAh,038h,05Dh,028h	;33
	db	0B6h,05Ch,045h,0FCh,0ACh,07Eh,057h,0FEh
	db	07Fh,0DFh,07Fh,0C0h,07Fh,0C0h,07Fh,0C0h	;34
	db	07Fh,0C0h,07Fh,0C0h,07Fh,0FFh,0C0h,0C0h
	db	0FEh,0FBh,0FEh,003h,0E6h,003h,0E6h,003h	;35
	db	0FEh,003h,0FEh,003h,0FEh,0FFh,003h,003h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;36
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	055h,0AAh,0AAh,055h,055h,0AAh,0AAh,055h	;37
	db	055h,0AAh,0AAh,055h,000h,000h,000h,0FFh
	db	03Ch,03Ch,066h,066h,042h,042h,042h,066h	;38
	db	05Ah,066h,05Ah,066h,05Ah,066h,05Ah,066h
	db	05Ah,066h,05Ah,066h,05Ah,066h,05Ah,066h	;39
	db	05Ah,066h,0FFh,066h,0FFh,03Ch,07Eh,000h
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,0FFh,000h	;3a
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,000h
	db	0FFh,0FFh,0FFh,0FFh,042h,0FFh,0BDh,042h	;3b
	db	042h,000h,0BDh,042h,042h,0FFh,0FFh,0FFh
	db	0F9h,066h,0D1h,096h,063h,04Ah,0C5h,093h	;3c
	db	0EBh,0CFh,0FFh,09Bh,075h,05Fh,07Fh,02Bh
	db	0DEh,066h,00Dh,0D9h,0A2h,0CAh,081h,0D5h	;3d
	db	0DBh,0F7h,0FFh,0D9h,0EEh,0FAh,054h,054h
	db	02Fh,037h,027h,038h,011h,01Ch,017h,03Fh	;3e
	db	013h,03Ch,009h,03Ch,007h,01Fh,000h,007h
	db	0F4h,0ECh,0E4h,01Ch,008h,0F8h,0E8h,0FCh	;3f
	db	008h,0FCh,010h,0FCh,0E0h,0F8h,000h,0E0h
	db	07Fh,07Fh,080h,080h,0BFh,080h,0BFh,080h	;40
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;41
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FEh,0FEh,001h,001h,0FDh,003h,0FDh,003h	;42
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0C2h,0FFh,0B0h,0FFh,06Ah,0FFh,057h,07Fh	;43
	db	0BBh,03Fh,05Eh,03Fh,0A5h,01Eh,053h,00Fh
	db	0AAh,0FEh,053h,0FEh,0AEh,0FCh,075h,0FCh	;44
	db	0FAh,0FCh,075h,0F8h,0A0h,07Ah,0C5h,0F0h
	db	0FFh,0FFh,081h,0FFh,081h,0FFh,0D5h,0ABh	;45
	db	0ABh,0D5h,0D5h,0ABh,0ABh,0D5h,0FFh,081h
	db	000h,0FFh,0FFh,0FFh,000h,0FFh,0FFh,0FFh	;46
	db	0FFh,0FFh,055h,0AAh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,03Ch,0C3h,07Eh,081h,0FFh,0C3h,0FFh	;47
	db	0BDh,0BDh,081h,081h,081h,081h,0FFh,07Eh
	db	000h,0FFh,000h,080h,000h,0BCh,000h,0BCh	;48
	db	000h,080h,03Eh,080h,000h,080h,000h,0FFh
	db	06Fh,090h,047h,0A8h,003h,0C4h,001h,082h	;49
	db	001h,082h,003h,0C4h,047h,0A8h,06Fh,090h
	db	081h,081h,081h,081h,0D5h,081h,0ABh,081h	;4a
	db	0D5h,081h,0FFh,081h,0FFh,081h,0FFh,081h
	db	000h,000h,000h,000h,0FFh,0FFh,0FFh,0FFh	;4b
	db	0FFh,0FFh,0FFh,0FFh,0FFh,000h,0FFh,0FFh
	db	07Fh,0FFh,07Fh,0C0h,07Fh,0DFh,070h,0DFh	;4c
	db	070h,0DFh,070h,0DFh,070h,0DFh,070h,0DFh
	db	0FEh,0FFh,0FEh,003h,0FEh,0FBh,00Eh,0FBh	;4d
	db	00Eh,0FBh,00Eh,0FBh,00Eh,0FBh,00Eh,0FBh
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h	;4e
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;50
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;51
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;52
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,0FFh,080h,0FFh,0FFh,0FFh,08Fh,0F8h	;53
	db	0BFh,088h,0BFh,088h,077h,0F8h,000h,000h
	db	0FFh,0FFh,001h,0FFh,0FFh,0FFh,0F1h,01Fh	;54
	db	0FFh,011h,0FFh,011h,0EEh,01Fh,000h,000h
	db	0FFh,081h,0FFh,081h,0FFh,081h,0D5h,081h	;55
	db	0ABh,081h,0D5h,081h,081h,081h,081h,081h
	db	0FFh,0FFh,0FFh,000h,0FFh,0FFh,0FFh,0FFh	;56
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,000h
	db	000h,0FFh,000h,080h,000h,0AAh,000h,095h	;57
	db	000h,0ABh,000h,097h,000h,0AFh,000h,09Fh
	db	000h,0FFh,000h,000h,000h,0FFh,000h,0FFh	;58
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,000h,001h,000h,0FDh,000h,0FDh	;59
	db	000h,0FDh,000h,0FDh,000h,0FDh,000h,0FDh
	db	0FFh,081h,0ABh,0D5h,0D5h,0ABh,0ABh,0D5h	;5a
	db	0D5h,0ABh,081h,0FFh,081h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,055h,0AAh,0FFh,0FFh	;5b
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,000h,0FFh
