	db	057h,078h,01Bh,074h,037h,038h,01Bh,014h	; 0
	db	007h,00Ch,001h,003h,000h,000h,000h,000h
	db	0EEh,0C7h,0FEh,0BBh,0FFh,0BBh,0FEh,0C7h	; 1
	db	0BCh,0FFh,080h,0FFh,060h,07Fh,00Fh,00Fh
	db	007h,0FFh,001h,0FFh,0FFh,0FEh,007h,0FCh	; 2
	db	007h,0FFh,001h,0FFh,006h,0FEh,0F0h,0F0h
	db	080h,0FFh,0FFh,0FFh,0BFh,081h,0BFh,081h	; 3
	db	0BFh,081h,0FFh,0FFh,080h,0FFh,0FFh,07Fh
	db	001h,0FFh,0FFh,0FFh,0FDh,081h,0FDh,081h	; 4
	db	0FDh,081h,0FFh,0FFh,001h,0FFh,0FFh,0FEh
	db	000h,000h,000h,000h,000h,000h,00Fh,00Fh	; 5
	db	011h,018h,039h,020h,07Ch,063h,0B3h,0BFh
	db	000h,000h,000h,000h,000h,000h,0F0h,0F0h	; 6
	db	0E8h,018h,0FCh,004h,03Eh,0C6h,0CDh,0FDh
	db	01Fh,01Fh,068h,078h,0AFh,0F8h,0AFh,0F9h	; 7
	db	0AFh,0F9h,0AFh,0F9h,0AFh,0F9h,0AFh,0F9h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,0FFh	; 8
	db	0FFh,003h,00Fh,0FCh,01Fh,0F1h,03Ch,0E6h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,0FFh	; 9
	db	0FFh,0C0h,0F0h,03Fh,0F8h,08Fh,03Ch,067h
	db	0F8h,0F8h,016h,01Eh,0F5h,01Fh,0F5h,09Fh	; a
	db	0F5h,09Fh,0F5h,09Fh,0F5h,09Fh,0F5h,09Fh
	db	07Fh,07Fh,080h,0FFh,080h,080h,0A0h,09Fh	; b
	db	0A0h,090h,0A0h,090h,0A0h,090h,0A0h,090h
	db	0FEh,0FEh,001h,0FFh,000h,000h,067h,098h	; c
	db	043h,0A4h,001h,0C2h,000h,081h,001h,0C2h
	db	001h,001h,0FEh,0FEh,004h,004h,0FEh,008h	; d
	db	0F1h,010h,0F4h,01Ch,0F7h,01Fh,0F7h,01Fh
	db	080h,080h,07Eh,07Eh,019h,019h,005h,007h	; e
	db	08Fh,003h,07Fh,003h,02Fh,013h,0EFh,0D3h
	db	0EAh,01Eh,0D8h,0AEh,0ECh,09Ch,0D8h,0A8h	; f
	db	0E0h,030h,080h,0C0h,000h,000h,000h,000h
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh	;10
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,000h,000h,0FFh,003h,0FFh,00Fh,0FCh	;11
	db	0FFh,010h,03Eh,0E1h,07Ch,0C2h,060h,0DCh
	db	0F7h,00Fh,07Dh,0F2h,0F8h,007h,0C0h,038h	;12
	db	000h,0C0h,000h,007h,000h,008h,000h,017h
	db	0EFh,0F0h,0BEh,04Fh,01Fh,0E0h,003h,01Ch	;13
	db	000h,003h,000h,0E0h,000h,010h,000h,0E8h
	db	0FFh,000h,000h,0FFh,0C0h,0FFh,0F0h,03Fh	;14
	db	0FFh,008h,07Ch,087h,03Eh,043h,006h,03Bh
	db	09Dh,09Fh,09Ch,092h,099h,095h,099h,095h	;15
	db	094h,092h,09Eh,089h,09Fh,087h,080h,080h
	db	0B9h,0F9h,039h,049h,099h,0A9h,099h,0A9h	;16
	db	039h,049h,079h,091h,0F9h,0E1h,001h,001h
	db	0FFh,0FFh,0FFh,081h,0FFh,099h,0E7h,0BDh	;17
	db	0E7h,0BDh,0FFh,099h,0FFh,081h,0FFh,081h
	db	07Ch,0C8h,07Ch,0D0h,0BEh,0D0h,0FFh,0D0h	;18
	db	0DFh,0E8h,08Dh,0F6h,043h,0FDh,040h,0FFh
	db	03Eh,013h,03Eh,00Bh,07Dh,00Bh,0FFh,00Bh	;19
	db	0FBh,017h,0B1h,06Fh,0C2h,0BFh,002h,0FFh
	db	0FFh,0FFh,0FFh,081h,0FFh,099h,0E7h,0BDh	;1a
	db	0E7h,0BDh,0FFh,099h,0FFh,081h,0FFh,081h
	db	0AFh,09Fh,0B8h,088h,0BCh,08Bh,0B8h,08Ch	;1b
	db	0BCh,08Bh,0BFh,08Fh,0BFh,080h,0FFh,0FFh
	db	0FFh,0FFh,003h,001h,0ABh,055h,001h,0ABh	;1c
	db	0A9h,057h,0FFh,0FFh,0FFh,000h,0FFh,0FFh
	db	077h,0BFh,0F3h,0DFh,070h,09Fh,07Ch,08Fh	;1d
	db	07Fh,083h,07Fh,080h,0FFh,000h,0FFh,0FFh
	db	06Fh,053h,0EFh,0D3h,0EDh,0D7h,029h,0DFh	;1e
	db	03Dh,0D3h,0FDh,0E3h,0FDh,003h,0FFh,0FFh
	db	080h,000h,040h,000h,020h,000h,010h,000h	;1f
	db	028h,000h,044h,000h,082h,000h,001h,000h
	db	080h,000h,040h,000h,07Eh,07Eh,0FFh,0A1h	;20
	db	0FFh,0A1h,0A1h,0A1h,0A1h,0A1h,0A1h,0A1h
	db	098h,0E5h,0F8h,084h,0E0h,09Eh,09Eh,0E1h	;21
	db	0FFh,080h,0FFh,0C0h,0BFh,0C0h,0BFh,0E0h
	db	000h,0D7h,000h,008h,000h,007h,000h,000h	;22
	db	000h,0C1h,0C0h,038h,0F8h,007h,0FDh,002h
	db	000h,0EBh,000h,010h,000h,0E0h,000h,000h	;23
	db	000h,083h,003h,01Ch,01Fh,0E0h,0BFh,040h
	db	019h,0A7h,01Fh,021h,007h,079h,079h,087h	;24
	db	0FFh,001h,0FFh,003h,0FDh,003h,0FDh,007h
	db	080h,000h,040h,000h,07Eh,07Eh,0FFh,085h	;25
	db	0FFh,085h,085h,085h,085h,085h,085h,085h
	db	080h,000h,040h,000h,000h,000h,0FFh,0FFh	;26
	db	000h,0FFh,0FFh,0FFh,0FFh,000h,000h,000h
	db	0FFh,0FFh,0FFh,0F9h,0EFh,0F9h,0AFh,0F9h	;27
	db	0AFh,0F9h,0AFh,0F9h,0AFh,0F9h,0AFh,0F8h
	db	021h,0FFh,011h,0FFh,00Dh,0FFh,003h,0FFh	;28
	db	000h,0FFh,0FFh,0FFh,0FFh,0C0h,0FFh,040h
	db	084h,0FFh,088h,0FFh,0B0h,0FFh,0C0h,0FFh	;29
	db	000h,0FFh,0FFh,0FFh,0FFh,003h,0FFh,002h
	db	0FFh,0FFh,0FFh,09Fh,0F7h,09Fh,0F5h,09Fh	;2a
	db	0F5h,09Fh,0F5h,09Fh,0F5h,09Fh,0F5h,01Fh
	db	080h,0FFh,0FFh,0FFh,0A0h,0FFh,0A5h,0FAh	;2b
	db	0AFh,0F7h,0A8h,0F8h,0F9h,0E8h,0A9h,058h
	db	000h,0FFh,0FFh,0FFh,000h,0FFh,0FFh,000h	;2c
	db	0FFh,0FEh,001h,001h,0F9h,001h,0F9h,001h
	db	028h,0FFh,0E8h,0FFh,028h,0FFh,0AFh,07Fh	;2d
	db	068h,0BFh,0A8h,07Fh,07Fh,0BFh,0AAh,055h
	db	005h,0FFh,005h,0FFh,005h,0FFh,0FDh,0FFh	;2e
	db	005h,0FFh,005h,0FFh,0FFh,0FFh,0FFh,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;2f
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0A3h,0FEh,0A3h,0A2h,0FFh,0A1h,0FFh	;30
	db	07Eh,07Eh,000h,000h,082h,000h,001h,000h
	db	09Fh,0F0h,087h,0FCh,087h,0F9h,08Bh,0F4h	;31
	db	087h,0F8h,0CBh,0F4h,0C7h,0F8h,0EBh,0F4h
	db	0FDh,002h,0FDh,002h,0FDh,002h,0FDh,062h	;32
	db	0FFh,00Fh,0FEh,004h,0FEh,0C8h,0FFh,0D3h
	db	0BFh,040h,0BFh,040h,0BFh,040h,0BFh,046h	;33
	db	0FFh,0F0h,07Fh,020h,07Fh,013h,0FFh,0CBh
	db	0F9h,00Fh,0E1h,03Fh,0E1h,09Fh,0D1h,02Fh	;34
	db	0E1h,01Fh,0D3h,02Fh,0E3h,01Fh,0D7h,02Fh
	db	0FFh,0C5h,07Fh,0C5h,045h,0FFh,085h,0FFh	;35
	db	07Eh,07Eh,000h,000h,082h,000h,001h,000h
	db	0FFh,000h,0FFh,0FFh,000h,0FFh,0FFh,0FFh	;36
	db	028h,000h,044h,000h,082h,000h,001h,000h
	db	0AFh,0F8h,0AFh,0FFh,0B1h,0FFh,0B2h,0FFh	;37
	db	0A3h,0FEh,0BEh,0FEh,0C2h,0FFh,0FFh,0FFh
	db	0FFh,040h,0E3h,0DCh,0E3h,0D4h,077h,0F7h	;38
	db	0F7h,054h,07Fh,05Ch,07Fh,0C4h,0FFh,0FFh
	db	0FFh,002h,0C7h,03Bh,0C7h,02Bh,0EEh,0EFh	;39
	db	0EFh,02Ah,0FEh,03Ah,0FEh,023h,0FFh,0FFh
	db	0F5h,01Fh,0F5h,0FFh,08Dh,0FFh,04Dh,0FFh	;3a
	db	0C5h,07Fh,07Dh,07Fh,043h,0FFh,0FFh,0FFh
	db	009h,008h,008h,008h,00Fh,008h,00Fh,00Bh	;3b
	db	00Eh,00Bh,00Eh,00Bh,00Eh,00Bh,00Fh,00Eh
	db	0F9h,001h,001h,001h,0FFh,001h,0FFh,0FDh	;3c
	db	007h,0FDh,02Fh,0D5h,057h,0ADh,0AFh,057h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;40
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0B7h,0F8h,09Fh,0FCh,09Fh,0FFh,09Bh,0F7h	;41
	db	097h,0F8h,09Bh,0F4h,097h,0F8h,01Bh,0F4h
	db	0FCh,0D7h,0FFh,017h,0FCh,017h,0FFh,0EBh	;42
	db	09Fh,0FCh,083h,0FFh,080h,0FFh,0BCh,0FFh
	db	03Fh,0EBh,0FFh,0E8h,03Fh,0E8h,0FFh,0D7h	;43
	db	0F9h,03Fh,0C1h,0FFh,007h,0FEh,007h,0FCh
	db	0EDh,01Fh,0F9h,03Fh,0F9h,0FFh,0D9h,0EFh	;44
	db	0E9h,01Fh,0D9h,0AFh,0E9h,09Fh,0D8h,0AFh
	db	07Fh,080h,0BFh,040h,0DFh,020h,0EFh,010h	;45
	db	0D7h,028h,0BBh,044h,07Dh,082h,0FEh,001h
	db	000h,000h,000h,0FFh,0FFh,000h,000h,000h	;46
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;47
	db	000h,000h,0FFh,000h,000h,0FFh,000h,000h
	db	0FFh,0FFh,01Eh,012h,0FFh,02Dh,0FFh,02Dh	;48
	db	0EDh,033h,0F3h,03Fh,0FFh,01Fh,0FFh,00Eh
	db	0FFh,0FFh,000h,000h,0FFh,0F0h,00Fh,0F8h	;49
	db	07Fh,0F0h,0FFh,080h,0FFh,000h,0FFh,000h
	db	0BFh,0C0h,0BFh,0FFh,0BFh,0E5h,0BDh,0E5h	;4a
	db	0A5h,0E5h,0BFh,0FDh,0BFh,0FFh,0BFh,0C0h
	db	0FDh,003h,0FDh,0FFh,0FDh,027h,025h,027h	;4b
	db	025h,027h,0FDh,0FFh,0FDh,0FFh,0FDh,003h
