	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh	; 0
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	080h,000h,040h,000h,020h,000h,010h,000h	; 1
	db	028h,000h,044h,000h,082h,000h,001h,000h
	db	080h,000h,040h,000h,020h,000h,010h,000h	; 2
	db	028h,000h,05Fh,01Fh,0A0h,020h,027h,020h
	db	080h,000h,040h,000h,020h,000h,010h,000h	; 3
	db	028h,000h,0FCh,0F8h,006h,004h,0E5h,004h
	db	000h,000h,000h,0FFh,0FFh,000h,000h,0FFh	; 4
	db	0F0h,00Fh,0F0h,00Fh,00Fh,0F0h,00Fh,0F0h
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h	; 5
	db	080h,080h,080h,080h,080h,080h,0FFh,0FFh
	db	03Fh,03Fh,05Fh,040h,07Fh,07Fh,0BFh,080h	; 6
	db	0BFh,080h,080h,0FFh,0BFh,0FFh,0BEh,0E1h
	db	0FCh,0FCh,0FEh,002h,0FEh,0FEh,0FFh,001h	; 7
	db	0FFh,001h,001h,0FFh,0FDh,0FFh,005h,0FFh
	db	079h,066h,0D1h,0BEh,077h,04Ah,0E5h,09Bh	; 8
	db	0EBh,0DFh,0FFh,09Bh,075h,055h,021h,021h
	db	0DEh,066h,00Fh,0F9h,0A2h,0DFh,0ABh,0D5h	; 9
	db	0DBh,0F7h,0FFh,0D9h,0EEh,0EAh,066h,066h
	db	020h,020h,078h,058h,07Eh,066h,0EFh,095h	; a
	db	063h,07Dh,0D0h,0AFh,067h,07Fh,0FFh,0F9h
	db	004h,004h,01Eh,01Ah,07Bh,067h,0F1h,0AFh	; b
	db	046h,0BFh,09Fh,0F1h,0F6h,0CEh,098h,0F8h
	db	03Ah,027h,017h,01Fh,01Bh,01Fh,07Bh,066h	; c
	db	0A5h,09Bh,0FBh,0AFh,07Fh,06Bh,015h,015h
	db	08Eh,0FEh,0BFh,07Fh,0FFh,018h,02Fh,0FFh	; d
	db	0E7h,05Fh,0BEh,0C1h,0FEh,0ABh,05Dh,05Dh
	db	0C0h,080h,0FFh,0BFh,0FFh,0A4h,0E4h,0BFh	; e
	db	0E4h,0A4h,0FFh,0BFh,0FFh,0BFh,0C0h,080h
	db	003h,001h,0FFh,0FDh,0FFh,085h,0FFh,085h	; f
	db	0B7h,085h,0CFh,0CDh,0FFh,0FDh,003h,001h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;10
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0A7h,020h,067h,020h,020h,020h,03Fh,020h	;12
	db	03Fh,02Fh,078h,02Fh,0BDh,02Ah,03Eh,039h
	db	0E4h,004h,0E4h,004h,004h,004h,0FCh,004h	;13
	db	0FCh,0F4h,01Ch,0F4h,07Eh,094h,0FDh,01Ch
	db	0F0h,00Fh,0F0h,00Fh,00Fh,0F0h,00Fh,0F0h	;14
	db	000h,0FFh,0FFh,000h,000h,0FFh,000h,000h
	db	0FFh,0FFh,001h,001h,001h,001h,001h,001h	;15
	db	001h,001h,001h,001h,001h,001h,0FFh,0FFh
	db	0B2h,0E1h,0BEh,0E1h,0A0h,0FFh,0A0h,0FFh	;16
	db	0A0h,0FFh,0BFh,0FFh,088h,0FFh,07Fh,0FFh
	db	005h,0FFh,005h,0FFh,005h,0FFh,005h,0FFh	;17
	db	005h,0FFh,0FDh,0FFh,011h,0FFh,0FEh,0FFh
	db	02Fh,037h,027h,038h,011h,01Ch,017h,01Fh	;18
	db	013h,01Ch,009h,00Ch,007h,007h,000h,000h
	db	0F4h,0ECh,0E4h,01Ch,008h,0F8h,0E8h,0F8h	;19
	db	008h,0F8h,010h,0F0h,0E0h,0E0h,000h,000h
	db	001h,001h,000h,000h,002h,003h,00Fh,00Eh	;1a
	db	014h,01Eh,00Eh,00Dh,03Ch,02Eh,03Eh,02Fh
	db	040h,0C0h,0C0h,040h,040h,0C0h,0F0h,070h	;1b
	db	0A8h,078h,070h,0B0h,0BCh,074h,07Ch,0F4h
	db	000h,000h,000h,000h,007h,007h,008h,008h	;1c
	db	013h,010h,027h,020h,04Fh,040h,067h,040h
	db	000h,000h,000h,000h,080h,080h,040h,040h	;1d
	db	020h,020h,090h,010h,0C8h,008h,0E4h,004h
	db	0FFh,0BFh,0C1h,0BFh,0C1h,0BFh,0C1h,0BFh	;1e
	db	0C1h,0BFh,0FFh,0FFh,0C0h,080h,07Fh,07Fh
	db	0FFh,0FDh,083h,0FDh,083h,0FDh,083h,0FDh	;1f
	db	083h,0FDh,0FFh,0FFh,003h,001h,0FEh,0FEh
	db	0BFh,0AFh,0BFh,0AFh,0BFh,0A0h,0A0h,0BFh	;20
	db	0BFh,0A0h,0A0h,0BFh,09Fh,09Fh,080h,080h
	db	0FDh,0F7h,0FDh,0F7h,0FDh,007h,0F5h,0FFh	;21
	db	0FDh,007h,007h,0FDh,0FFh,0F9h,001h,001h
	db	03Fh,03Fh,041h,07Fh,041h,041h,041h,07Fh	;22
	db	041h,07Fh,041h,07Fh,041h,041h,07Fh,07Fh
	db	0FFh,020h,010h,0FFh,00Fh,0FFh,018h,0F8h	;23
	db	0E0h,020h,020h,0E0h,040h,0C0h,040h,0C0h
	db	0FFh,000h,0FFh,0FFh,081h,081h,081h,081h	;24
	db	081h,081h,081h,081h,081h,081h,081h,081h
	db	000h,000h,000h,000h,0C0h,0C0h,038h,0F8h	;25
	db	084h,07Ch,0D2h,0BEh,0D2h,0BEh,0D2h,0BEh
	db	07Fh,07Fh,080h,080h,0BFh,080h,0BFh,080h	;26
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;27
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	080h,018h,048h,024h,000h,018h,000h,070h	;28
	db	010h,08Ch,07Ch,082h,09Ch,062h,003h,01Ch
	db	0FEh,0FEh,001h,001h,0FDh,003h,0FDh,003h	;29
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	008h,008h,014h,01Ch,014h,01Ch,06Eh,07Ah	;2a
	db	0CEh,0BAh,065h,05Bh,077h,04Dh,032h,03Dh
	db	020h,020h,050h,070h,05Ch,07Ch,0FFh,0ABh	;2b
	db	0C7h,0B9h,0DEh,066h,08Ch,07Ch,036h,0CAh
	db	000h,000h,000h,000h,003h,003h,00Bh,008h	;2c
	db	017h,01Fh,00Fh,00Fh,015h,01Bh,01Ah,015h
	db	0FFh,000h,07Fh,0FFh,040h,0C0h,040h,0DFh	;2d
	db	0CCh,053h,04Ch,0D3h,040h,0DFh,041h,0DEh
	db	0FFh,000h,0FEh,0FFh,002h,003h,002h,0FBh	;2e
	db	003h,0FAh,002h,0FBh,0C2h,03Bh,0E2h,01Bh
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;2f
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	080h,0FFh,0BFh,0FFh,0BFh,0EAh,0BAh,0EAh	;30
	db	0AAh,0EAh,0AFh,0EFh,0BFh,0FFh,080h,0FFh
	db	001h,0FFh,0FDh,0FFh,0FDh,097h,0FDh,097h	;31
	db	095h,097h,09Dh,09Fh,0FDh,0FFh,001h,0FFh
	db	011h,0F1h,0F1h,0F1h,091h,0F1h,097h,0F7h	;32
	db	09Dh,0FDh,095h,0F5h,09Fh,0FFh,0FFh,0FFh
	db	01Dh,01Dh,075h,075h,0DFh,0DFh,051h,05Fh	;33
	db	0F1h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	081h,081h,0FFh,081h,0FFh,081h,0FFh,0FFh	;34
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	0F0h,0E5h,055h,0ABh,0FFh,03Fh,0C7h,0CFh	;35
	db	00Bh,008h,0E3h,0E3h,040h,0C0h,000h,000h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;36
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	000h,010h,000h,05Ah,000h,07Eh,000h,07Eh	;37
	db	000h,03Ch,000h,03Ch,000h,018h,000h,000h
	db	0FEh,092h,0DAh,092h,0D2h,0BEh,084h,07Ch	;38
	db	038h,0F8h,0C0h,0C0h,000h,000h,000h,000h
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;39
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,000h,0FFh	;3a
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,000h,000h
	db	0FFh,0FFh,001h,0FFh,0FEh,0FEh,022h,0FEh	;3b
	db	0FEh,0E2h,0FEh,022h,0FEh,03Eh,000h,000h
	db	0FFh,0FFh,080h,0FFh,07Fh,07Fh,044h,07Fh	;3c
	db	05Fh,047h,05Fh,044h,07Fh,07Ch,000h,000h
	db	0C3h,05Ch,04Fh,0D0h,040h,0DFh,040h,0C0h	;3d
	db	0FFh,07Fh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0F3h,00Ah,0F2h,00Bh,002h,0FBh,002h,003h	;3e
	db	0FFh,0FEh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,000h,000h,0FFh,010h,0FFh,010h,0FFh	;3f
	db	0FFh,02Ah,004h,0FFh,00Ah,0FFh,000h,0FFh
	db	0FFh,01Fh,020h,0E0h,020h,0E0h,020h,0E0h	;40
	db	0FFh,020h,03Fh,0EFh,0F9h,0EBh,0BFh,0AFh
	db	0FFh,0F8h,004h,007h,004h,007h,004h,007h	;41
	db	0FFh,004h,0FCh,0F7h,0FFh,0F7h,0FFh,0F5h
	db	09Fh,0FFh,0E0h,0EAh,0B0h,0AFh,0A0h,0AAh	;42
	db	0BFh,0A0h,0BFh,0FFh,080h,0FFh,0FFh,07Fh
	db	0F9h,0FFh,007h,0A7h,005h,0F7h,005h,017h	;43
	db	0FDh,007h,0FDh,0FFh,001h,0FFh,0FFh,0FEh
	db	073h,060h,079h,050h,07Ch,058h,03Eh,034h	;44
	db	01Fh,002h,00Fh,003h,007h,002h,003h,001h
	db	0CCh,004h,09Ch,00Ch,03Ch,014h,07Ch,038h	;45
	db	0F8h,040h,0F0h,0C0h,0E0h,040h,080h,080h
	db	0BFh,087h,0BCh,087h,0BFh,087h,0BFh,080h	;46
	db	0BFh,09Fh,0A0h,0A0h,0AEh,0A0h,0A0h,0A0h
	db	0FFh,0F8h,017h,0E4h,0FFh,0F8h,0FFh,000h	;47
	db	0FFh,07Ch,083h,082h,03Bh,082h,003h,082h
	db	0FFh,07Fh,040h,0C0h,07Fh,0DFh,05Fh,0DFh	;48
	db	0DFh,05Fh,05Fh,0DFh,05Fh,0DFh,05Fh,0DFh
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh,0FFh	;49
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,040h,040h,0FFh,0F0h,0FFh,018h,01Fh	;4a
	db	007h,004h,004h,007h,002h,003h,003h,003h
	db	0FFh,0FEh,002h,003h,0FEh,0FBh,0FAh,0FBh	;4b
	db	0FBh,0FAh,0FAh,0FBh,0FAh,0FBh,0FAh,0FBh
	db	0E0h,0FFh,0E0h,0FFh,0E0h,0FFh,0E0h,0FFh	;4c
	db	0FFh,0FFh,0FFh,0FEh,0FFh,0F8h,0FFh,0E3h
	db	000h,0FFh,007h,0FFh,01Fh,0F9h,07Fh,0E3h	;4d
	db	0FFh,08Bh,0FFh,02Fh,0F1h,0BFh,0F1h,0FFh
	db	000h,000h,000h,000h,000h,000h,001h,001h	;4e
	db	007h,007h,01Dh,01Dh,0FFh,015h,0FFh,01Fh
	db	007h,007h,01Dh,01Dh,075h,075h,0DFh,0DFh	;4f
	db	051h,051h,0F1h,0F1h,011h,011h,017h,017h
	db	0BFh,080h,09Fh,0E0h,0A3h,09Ch,0D4h,083h	;50
	db	0ABh,080h,0D4h,040h,0E8h,020h,078h,050h
	db	0FFh,000h,0FFh,000h,0DFh,020h,0AFh,050h	;51
	db	057h,0A8h,07Bh,084h,039h,046h,006h,07Fh
	db	0F8h,0A8h,0BFh,0E4h,07Fh,043h,01Fh,01Bh	;52
	db	027h,025h,07Bh,046h,047h,07Ch,038h,038h
	db	0BFh,07Fh,040h,0FFh,0BFh,0FFh,050h,0FFh	;53
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,000h,000h
	db	0C0h,040h,07Fh,0C0h,07Fh,0E0h,07Fh,0FFh	;54
	db	0D5h,07Fh,06Ah,0FFh,035h,0FFh,01Fh,0FFh
	db	003h,002h,0FEh,003h,0FEh,007h,0FEh,0FFh	;55
	db	057h,0FEh,0ACh,0FFh,054h,0FFh,0F8h,0FFh
	db	0A0h,0A0h,0A0h,0A0h,0A0h,0A0h,0A0h,0A0h	;56
	db	0BFh,0A0h,0BFh,09Fh,0BFh,080h,0C0h,0FFh
	db	003h,082h,003h,082h,003h,082h,003h,082h	;57
	db	07Fh,082h,0FFh,0FCh,0FFh,000h,000h,0FFh
	db	0DFh,05Fh,05Fh,0DFh,05Fh,0DFh,05Fh,0DFh	;58
	db	0DFh,07Fh,040h,0C0h,07Fh,0FFh,000h,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,081h,081h,099h	;59
	db	081h,099h,000h,07Eh,0FFh,0FFh,000h,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;5a
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,000h,0FFh
	db	0FBh,0FAh,0FAh,0FBh,0FAh,0FBh,0FAh,0FBh	;5b
	db	0FBh,0FEh,002h,003h,0FEh,0FFh,000h,0FFh
	db	0FFh,08Bh,0FFh,03Fh,0F1h,0BFh,0FDh,0F3h	;5c
	db	09Dh,0F3h,09Dh,0F3h,09Dh,0F3h,091h,0FFh
	db	011h,0FFh,0D1h,03Fh,0D1h,03Fh,0D1h,03Fh	;5d
	db	0D7h,03Fh,0DDh,03Fh,0FDh,077h,05Dh,0F7h
