; Map size	X = 10  Y = 9
; Page size	PX = 9  PY = 2
	db	02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,029h,028h,02ch,02ch,02ch
	db	02ch,02ch,02ch,02ch,02bh,057h,057h,02ah,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,029h,024h,057h,02ah,02ch
	db	02ch,02ch,02ch,02ch,029h,002h,005h,024h,057h,07ch,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,07ch,057h,057h,025h,01ah,01ah,024h,057h
	db	02ch,02ch,02ch,02bh,025h,05ch,00bh,00ah,008h,001h,00ah,050h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,04fh,008h,001h,00ah,04eh,00ah,01ah,01ah,01ah,01ah
	db	02ch,02ch,02ch,029h,00bh,026h,058h,022h,022h,022h,05ah,054h,054h,054h,054h,054h,054h,054h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,054h,054h,054h,054h,054h,054h,054h,047h,001h,001h,050h,052h,06bh,06bh,06bh,06bh
	db	02ch,02ch,02bh,025h,00bh,026h,049h,023h,023h,023h,05bh,054h,054h,054h,054h,054h,054h,054h,001h,06ch,001h,06ch,06ch,06ch,06ch,00ah,06ch,001h,001h,054h,054h,054h,054h,054h,054h,054h,04bh,022h,058h,022h,022h,022h,022h,022h,022h
	db	02ch,02ch,029h,00fh,00bh,026h,027h,00ah,03eh,03fh,03bh,062h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,051h,063h,044h,023h,023h,023h,023h,023h,023h,023h,023h
	db	02ch,02ch,029h,00fh,00bh,026h,027h,03eh,02ch,02ch,02ch,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03bh,00fh,00fh,062h,071h,071h,071h,071h,071h
	db	02ch,02ch,029h,00fh,00bh,026h,027h,028h,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,029h,00fh,00fh,00fh,06fh,00ah,074h,074h,074h

