; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 12
	db	00bh,00bh,021h,026h,027h,020h,00fh,00fh,00fh,00fh
	db	00bh,00bh,021h,026h,027h,020h,00fh,00fh,00fh,00fh
	db	00bh,00bh,021h,026h,027h,00bh,00bh,00bh,00bh,00fh
	db	00bh,04dh,063h,026h,027h,062h,051h,04eh,00bh,00bh
	db	00bh,04dh,00bh,05eh,05fh,00ah,00bh,04eh,00bh,00bh
	db	00bh,04dh,00bh,001h,001h,008h,00bh,04eh,00bh,00bh
	db	00bh,04dh,00bh,001h,001h,001h,00bh,04eh,00bh,00bh
	db	00fh,00fh,013h,050h,052h,04fh,013h,00fh,00fh,00fh
	db	00fh,00fh,013h,013h,013h,013h,013h,00fh,00fh,00fh
	db	00fh,00fh,013h,013h,013h,013h,013h,00fh,00fh,00fh
	db	00fh,00fh,013h,062h,051h,063h,013h,00fh,00fh,00fh
	db	013h,013h,026h,001h,001h,001h,027h,04eh,00ah,00ah
	db	04eh,013h,026h,001h,001h,001h,027h,04eh,06dh,06dh
	db	04eh,013h,026h,001h,00fh,001h,027h,04eh,06dh,00ah
	db	04eh,013h,026h,001h,00fh,001h,027h,04eh,06dh,00ah
	db	04eh,013h,026h,001h,00fh,001h,027h,04eh,06dh,00ah
	db	00ah,04dh,026h,001h,033h,001h,027h,04eh,00ah,00ah
	db	06eh,04dh,026h,001h,013h,001h,027h,04eh,06dh,00ah
	db	06eh,04dh,026h,001h,013h,001h,027h,04eh,06dh,00ah
	db	06eh,04dh,026h,001h,034h,001h,027h,04eh,06dh,00ah
	db	06eh,04dh,026h,001h,00fh,001h,027h,04eh,06dh,00ah
	db	06eh,04dh,026h,001h,00fh,001h,027h,04eh,06dh,00ah
	db	00ah,04dh,026h,001h,033h,001h,027h,04eh,00ah,00ah
	db	06eh,04dh,026h,001h,013h,001h,027h,04eh,06dh,00ah
	db	06eh,04dh,026h,001h,013h,001h,027h,04eh,06dh,00ah
	db	06eh,04dh,026h,001h,034h,001h,027h,04eh,06dh,00ah
	db	06eh,04dh,026h,001h,00fh,001h,027h,04eh,06dh,00ah
	db	06eh,04dh,026h,001h,00fh,001h,027h,04eh,06dh,00ah
	db	052h,04fh,026h,001h,00fh,001h,027h,04eh,00ah,00ah
	db	022h,022h,03eh,03bh,001h,03eh,03bh,050h,00ah,00ah
	db	001h,001h,024h,025h,001h,024h,025h,04dh,00ah,00ah
	db	001h,001h,001h,001h,001h,001h,027h,04dh,00ah,00ah
	db	001h,001h,03eh,03bh,001h,03eh,03bh,04dh,00ah,00ah
	db	023h,023h,024h,025h,001h,024h,025h,013h,00ah,07eh
	db	051h,063h,020h,001h,00fh,001h,027h,013h,07dh,07eh
	db	00ah,00ah,020h,001h,00fh,001h,027h,013h,07dh,07eh
	db	00ah,00ah,020h,001h,00fh,001h,027h,013h,07dh,07eh
	db	07eh,00ah,020h,001h,00fh,001h,027h,013h,07dh,01ah
	db	07eh,07dh,020h,001h,033h,001h,027h,018h,01ah,01ah
	db	07eh,07dh,020h,001h,013h,001h,027h,018h,01ah,01ah
	db	07eh,07dh,020h,001h,013h,001h,027h,018h,01ah,01ah
	db	01ah,07dh,020h,005h,034h,001h,027h,018h,01ah,01ah
	db	01ah,01ah,020h,005h,00fh,001h,027h,018h,01ah,01ah
	db	01ah,019h,02ah,005h,00fh,001h,027h,018h,01ah,01ah
	db	01ah,019h,02ah,005h,033h,001h,027h,018h,01ah,01ah


