; Map size	X = 10  Y = 9
; Page size	PX = 6  PY = 2
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,028h,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,029h,01ah,01ah,01ah,028h,02ch,02ch,02ch,02ch
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,00fh,028h,02ch,02bh,057h,057h,057h,057h,057h,057h,057h,02ah,03fh,03bh,028h,02bh,057h,057h,057h
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,00fh,00fh,024h,02ah,029h,046h,022h,022h,022h,022h,022h,047h,028h,02ch,029h,024h,025h,01ah,01ah,01ah
	db	00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,008h,024h,025h,026h,049h,023h,023h,023h,048h,027h,024h,057h,025h,046h,022h,022h,022h,022h
	db	022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,022h,04ah,027h,00bh,00bh,00bh,026h,027h,00bh,00bh,00bh,026h,049h,023h,023h,023h
	db	023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,023h,045h,03eh,03fh,03bh,026h,04bh,022h,022h,022h,04ah,027h,03eh,03fh,03fh
	db	00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,060h,00fh,00fh,00fh,00fh,03eh,02ch,02ch,029h,044h,023h,023h,023h,023h,023h,045h,028h,02ch,02ch
	db	00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,034h,034h,00ah,00ah,00ah,028h,02ch,02ch,02ch,03fh,03fh,03fh,03fh,03fh,03fh,03fh,02ch,02ch,02ch
	db	00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh,06fh,06fh,028h,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch

