; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 10
	db	01eh,00fh,00fh,066h,031h,031h,00fh,00fh,00fh,01dh
	db	064h,00fh,00fh,066h,031h,031h,00fh,00fh,00fh,065h
	db	064h,00fh,00fh,066h,031h,031h,00fh,00fh,00fh,065h
	db	02dh,06ah,031h,066h,031h,031h,031h,031h,01dh,018h
	db	01ah,019h,031h,066h,031h,031h,031h,031h,065h,018h
	db	01ah,019h,031h,066h,031h,031h,01dh,01fh,02eh,018h
	db	01ah,019h,031h,02fh,01fh,01fh,02eh,01ah,01ah,018h
	db	01ah,019h,01fh,02eh,01ah,01ah,01ah,01ah,01ah,013h
	db	01ah,019h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,019h
	db	06bh,015h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,019h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,019h
	db	018h,01ah,064h,00fh,00fh,00fh,00fh,00fh,065h,019h
	db	018h,01ah,064h,033h,00fh,002h,003h,00fh,065h,019h
	db	018h,01ah,064h,032h,00fh,034h,034h,060h,065h,019h
	db	018h,01ah,064h,032h,00fh,00fh,033h,060h,065h,019h
	db	018h,01ah,064h,032h,033h,00fh,060h,00fh,065h,019h
	db	018h,01ah,064h,00fh,032h,00fh,060h,00fh,065h,019h
	db	018h,01ah,064h,00fh,001h,00fh,001h,00fh,065h,019h
	db	018h,01ah,064h,001h,001h,001h,001h,001h,065h,019h
	db	018h,01ah,02dh,01fh,01fh,01fh,01fh,01fh,02eh,019h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,019h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,019h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,019h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,019h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,019h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,019h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,019h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,013h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,013h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,013h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,013h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,013h,013h
	db	018h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,018h,019h
	db	016h,014h,01ah,01ah,01ah,01ah,01ah,031h,04eh,04dh
	db	018h,071h,018h,01ah,01ah,01ah,01ah,031h,04eh,04dh
	db	018h,01ah,018h,01ah,031h,031h,031h,031h,04eh,04dh
	db	013h,031h,04eh,031h,031h,031h,031h,031h,013h,013h
	db	013h,013h,04eh,031h,031h,031h,031h,031h,013h,00fh
	db	013h,00fh,00fh,031h,031h,031h,031h,031h,013h,00fh
	db	013h,00fh,00fh,031h,031h,031h,031h,031h,00fh,00fh
	db	013h,00fh,00fh,00ah,031h,031h,031h,00ah,00fh,00fh
	db	013h,00fh,00fh,00ah,00ah,00ah,031h,00fh,00fh,00fh
	db	013h,00fh,00fh,00fh,00fh,00fh,031h,00fh,00fh,00fh
	db	013h,00fh,00fh,00fh,00fh,00fh,031h,00fh,00fh,00fh
	db	013h,00fh,00fh,00fh,00fh,00fh,031h,00fh,00fh,00fh

