; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 6
	db	01ah,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh,06bh
	db	01ah,04eh,001h,046h,022h,022h,022h,022h,022h,022h
	db	01ah,04eh,001h,026h,001h,001h,001h,001h,001h,001h
	db	01ah,04eh,001h,026h,001h,00fh,00fh,00fh,00fh,032h
	db	01ah,07eh,013h,026h,001h,00fh,001h,001h,001h,001h
	db	01ah,07eh,013h,026h,001h,00fh,001h,049h,023h,023h
	db	01ah,07eh,013h,026h,001h,033h,001h,027h,013h,082h
	db	01ah,07eh,013h,026h,001h,013h,001h,027h,013h,082h
	db	01ah,07eh,013h,026h,001h,013h,001h,027h,013h,082h


