; Map size	X = 10  Y = 9
; Page size	PX = 6  PY = 2
	db	057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,00fh,00fh,00fh,00fh,014h,01ah,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01eh,002h,003h,00fh,00fh,018h,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,00ah,00ah,00ah,064h,001h,01dh,01fh,01fh,014h,06bh,01ah,01ah
	db	052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,00ah,00ah,001h,001h,001h,001h,009h,001h,001h,001h,001h,001h,018h,01ah
	db	001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,001h,04dh,00fh,00fh,00fh,00fh,00fh,00fh,001h,00fh,00fh,00fh,00ah,001h,018h,01ah
	db	00bh,00bh,016h,071h,071h,071h,071h,071h,071h,071h,071h,071h,071h,071h,04eh,001h,00bh,00bh,00bh,00bh,001h,001h,001h,00bh,00ah,00ah,00ah,001h,018h,01ah
	db	071h,071h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,050h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,052h,018h,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah

