; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 2
	db	01ah,01ah,064h,04dh,026h,027h,018h,01ah,01ah,01ah
	db	01ah,074h,064h,04dh,026h,027h,018h,01ah,01ah,01ah
	db	01ah,01bh,064h,04dh,026h,027h,014h,06bh,030h,01ah
	db	01ah,064h,00ah,04dh,026h,04bh,022h,047h,04eh,00ah
	db	00ah,00ah,04dh,063h,026h,001h,001h,027h,04eh,00fh
	db	002h,003h,04dh,00ch,001h,001h,00eh,027h,002h,003h
	db	00ah,00ah,04dh,00ch,00dh,00dh,00eh,05fh,001h,00ah
	db	00fh,00fh,04dh,010h,011h,011h,012h,062h,051h,00fh
	db	00ah,00ah,04dh,026h,001h,001h,027h,013h,00fh,00fh

