; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 8
	db	02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch
	db	057h,057h,057h,057h,057h,057h,057h,057h,02ah,02ch
	db	043h,043h,043h,043h,043h,043h,043h,043h,028h,02ch
	db	022h,022h,047h,03eh,03fh,03fh,03bh,043h,028h,02ch
	db	023h,048h,027h,028h,02ch,02ch,029h,043h,028h,02ch
	db	03bh,026h,027h,028h,02ch,02ch,029h,043h,028h,02ch
	db	029h,026h,027h,028h,02ch,02ch,029h,043h,028h,02ch
	db	029h,026h,027h,028h,02ch,02ch,029h,043h,028h,02ch
	db	029h,026h,027h,024h,07ch,057h,025h,043h,028h,02ch
	db	029h,05eh,05fh,008h,001h,002h,003h,043h,028h,02ch
	db	029h,001h,001h,001h,001h,001h,04dh,043h,028h,02ch
	db	029h,00ah,00ah,00ah,00ah,03eh,03bh,043h,028h,02ch
	db	029h,00ah,00ah,00ah,00ah,028h,029h,043h,028h,02ch
	db	029h,00ah,00ah,00ah,00ah,028h,029h,043h,028h,02ch
	db	02ch,03fh,03fh,03fh,03fh,02ch,029h,043h,028h,02ch
	db	02ch,02ch,02ch,02ch,02ch,02bh,025h,043h,028h,02ch
	db	02ch,02ch,02bh,07ch,02ah,029h,043h,043h,028h,02ch
	db	02ch,02ch,029h,001h,028h,029h,043h,03eh,02ch,02ch
	db	02ch,02ch,029h,01fh,028h,029h,043h,024h,02ah,02ch
	db	02ch,02ch,029h,043h,028h,029h,043h,043h,028h,02ch
	db	02ch,02ch,029h,043h,028h,02ch,03bh,043h,028h,02ch
	db	02ch,02ch,029h,043h,028h,02bh,025h,043h,028h,02ch
	db	02ch,02ch,029h,043h,024h,025h,043h,043h,028h,02ch
	db	02ch,02ch,029h,043h,043h,043h,043h,03eh,02ch,02ch
	db	02ch,02ch,02ch,03fh,03fh,03fh,03fh,02ch,02ch,02ch
	db	02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch
	db	02ch,02ch,02bh,057h,057h,07ch,02ah,02ch,02ch,02ch
	db	02ch,02ch,029h,001h,001h,001h,028h,02ch,02ch,02ch
	db	02ch,02ch,029h,001h,001h,001h,028h,02ch,02ch,02ch
	db	02ch,02ch,029h,05ch,05dh,00bh,028h,00ch,00eh,02ch
	db	02ch,02ch,029h,026h,027h,00bh,028h,010h,012h,02ch
	db	02ch,02ch,029h,026h,027h,00bh,028h,010h,012h,02ch
	db	02ch,02ch,029h,026h,027h,00bh,028h,010h,012h,02ch
	db	02ch,02ch,029h,026h,027h,00bh,028h,010h,012h,02ch
	db	02ch,02ch,029h,026h,027h,00bh,028h,010h,012h,02ch
	db	02ch,02ch,029h,026h,027h,00bh,028h,010h,012h,02ch

