; Map size	X = 10  Y = 9
; Page size	PX = 4  PY = 2
	db	02ch,029h,04dh,038h,039h,04eh,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h,057h
	db	02ch,029h,04fh,03ch,03dh,050h,07eh,07eh,07eh,07eh,07eh,07eh,07eh,07eh,07eh,07eh,07eh,07eh,07eh,07eh
	db	02ch,029h,00bh,05ch,008h,00bh,065h,01ah,01ah,01ah,01ah,01ah,064h,046h,022h,022h,022h,022h,022h,022h
	db	02ch,02ch,03bh,026h,058h,022h,047h,065h,01ah,01ah,00ah,00ah,064h,026h,049h,023h,023h,023h,023h,023h
	db	02ch,02ch,029h,044h,023h,048h,04bh,022h,047h,065h,01fh,01fh,064h,026h,027h,03eh,03fh,03fh,03fh,03fh
	db	02ch,02ch,02ch,03fh,03bh,044h,023h,048h,04bh,022h,022h,022h,022h,04ah,027h,028h,02ch,02ch,02ch,02ch
	db	02ch,02ch,02ch,02ch,02ch,03fh,03bh,044h,023h,023h,023h,023h,023h,023h,045h,028h,02ch,02ch,02ch,02ch
	db	02ch,02ch,02ch,02ch,02ch,02ch,02ch,03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh,02ch,02ch,02ch,02ch,02ch
	db	02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch,02ch

