	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	001h,000h,002h,000h,004h,000h,008h,000h	; 1
	db	018h,000h,024h,000h,042h,000h,081h,000h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	; 2
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	000h,000h,000h,000h,007h,007h,004h,004h	; 3
	db	0FCh,0FCh,084h,084h,084h,084h,08Dh,084h
	db	03Fh,03Fh,021h,021h,0E1h,0E1h,021h,021h	; 4
	db	021h,021h,061h,021h,0E1h,021h,0E1h,021h
	db	000h,000h,00Fh,00Fh,015h,010h,01Ah,010h	; 5
	db	010h,01Fh,017h,018h,014h,01Bh,077h,078h
	db	000h,000h,0F0h,0F0h,058h,008h,0A8h,008h	; 6
	db	008h,0F8h,0E8h,018h,028h,0D8h,0EEh,01Eh
	db	0FFh,000h,0FFh,0FFh,0FFh,080h,0FFh,080h	; 7
	db	0FFh,0FFh,0C5h,0BAh,0BFh,0FFh,0B5h,0EAh
	db	0FFh,000h,0FFh,0FFh,0FFh,001h,0FFh,001h	; 8
	db	0FFh,0FFh,001h,0FFh,0FDh,0FFh,005h,0FFh
	db	0FFh,0FFh,0FFh,080h,0C0h,0BFh,0C0h,0A0h	; 9
	db	0C0h,0A0h,0C0h,0A0h,0C0h,0A0h,0C0h,0A0h
	db	0FFh,0FFh,0FFh,001h,003h,0FDh,003h,005h	; a
	db	003h,005h,003h,005h,003h,005h,003h,005h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; b
	db	087h,087h,087h,087h,087h,084h,087h,084h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; c
	db	0FFh,0FFh,0FFh,0FFh,0FFh,03Fh,0FFh,03Fh
	db	0FFh,0FFh,080h,080h,0BFh,080h,0BFh,080h	; d
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,0FFh,001h,001h,0FDh,001h,0FDh,001h	; e
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,0FFh	; f
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh
	db	05Ah,0A0h,0A5h,050h,05Ah,0A0h,0A5h,050h	;10
	db	0A5h,00Ah,05Ah,005h,0A5h,00Ah,05Ah,005h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;11
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,000h,0FFh,000h,000h,0FFh,0FFh,0FFh	;12
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	09Fh,084h,0BFh,084h,0FFh,084h,0FFh,087h	;13
	db	0FCh,087h,0FCh,0FFh,080h,0FFh,080h,0FFh
	db	0E1h,021h,0FFh,03Fh,0E1h,03Fh,0E1h,0FFh	;14
	db	001h,0FFh,001h,0FFh,001h,0FFh,001h,0FFh
	db	055h,05Ah,077h,058h,050h,05Fh,07Fh,05Fh	;15
	db	07Fh,040h,040h,07Fh,040h,07Fh,07Fh,07Fh
	db	02Ah,0DAh,0EEh,01Ah,00Ah,0FAh,0FEh,0FAh	;16
	db	0FEh,002h,002h,0FEh,002h,0FEh,0FEh,0FEh
	db	0AAh,0F5h,0A4h,0FBh,0BFh,0FFh,0A5h,0FAh	;17
	db	0AAh,0F5h,0BFh,0FFh,080h,0FFh,0FFh,0FFh
	db	085h,07Fh,005h,0FFh,0FDh,0FFh,0A5h,05Fh	;18
	db	005h,0FFh,0FDh,0FFh,001h,0FFh,0FFh,0FFh
	db	0C0h,0A0h,0C0h,0BFh,0FFh,080h,0FFh,0FFh	;19
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0FFh
	db	003h,005h,003h,0FDh,0FFh,001h,0FFh,0FFh	;1a
	db	003h,0FDh,003h,0FDh,003h,0FDh,0FFh,0FFh
	db	087h,084h,087h,084h,087h,084h,087h,084h	;1b
	db	087h,084h,087h,084h,087h,084h,0FFh,0FFh
	db	0E1h,03Fh,0E1h,03Fh,0E1h,03Fh,0E1h,03Fh	;1c
	db	0E1h,03Fh,0E1h,03Fh,0E1h,03Fh,0FFh,0FFh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;1d
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h	;1e
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h
	db	0AAh,0FFh,055h,0FFh,0AAh,0FFh,055h,0FFh	;1f
	db	0AAh,0FFh,055h,0FFh,0AAh,0FFh,055h,0FFh
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,000h,0FFh	;20
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0BFh,080h,0BFh,080h,080h,0FFh	;21
	db	0FFh,0FFh,090h,0F0h,090h,0F0h,090h,0F0h
	db	000h,000h,000h,07Eh,000h,042h,000h,042h	;22
	db	000h,042h,000h,042h,000h,07Eh,000h,000h
	db	0FFh,0FFh,0FDh,003h,0FDh,003h,001h,0FFh	;23
	db	0FFh,0FFh,009h,00Fh,009h,00Fh,009h,00Fh
	db	007h,007h,007h,004h,007h,004h,007h,004h	;24
	db	007h,004h,007h,004h,007h,004h,007h,004h
	db	0FFh,0E0h,0FFh,020h,0FFh,020h,0FFh,020h	;25
	db	0FFh,020h,0FFh,020h,0FFh,020h,0FFh,020h
	db	0A7h,086h,09Dh,083h,007h,000h,083h,00Ch	;26
	db	055h,0BFh,0ABh,07Fh,0D7h,0FEh,0FFh,078h
	db	001h,001h,036h,036h,07Ah,04Eh,031h,02Fh	;27
	db	014h,01Fh,022h,03Bh,060h,07Fh,09Ch,09Eh
	db	0FFh,0FFh,0BFh,080h,0BFh,080h,0FFh,0FFh	;28
	db	080h,0FFh,08Fh,0FFh,0F8h,0F0h,0EFh,0D0h
	db	0FFh,0FFh,0FDh,001h,0FDh,001h,0FFh,0FFh	;29
	db	001h,0FFh,0F1h,0FFh,01Fh,00Fh,0F7h,00Bh
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh,0FFh	;2a
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,000h
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh	;2b
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh	;2c
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
	db	0FFh,0FFh,080h,080h,0BFh,0BFh,0BFh,0BFh	;2d
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0FFh,080h
	db	0FFh,0FFh,001h,001h,0FDh,0FDh,0FDh,0FDh	;2e
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,001h
	db	080h,080h,06Ch,06Ch,056h,07Ah,08Ch,0F4h	;2f
	db	028h,0F8h,044h,0DCh,006h,0FEh,0B9h,079h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;30
	db	0FFh,0FFh,0FFh,0FFh,000h,0FFh,0FFh,0FFh
	db	090h,0F0h,090h,0F0h,090h,0F0h,090h,0F0h	;31
	db	09Fh,0FFh,0FFh,0FFh,08Ch,0FBh,0FFh,0FFh
	db	0AAh,000h,055h,000h,0AAh,014h,000h,055h	;32
	db	0AAh,041h,055h,000h,0AAh,000h,055h,000h
	db	009h,00Fh,009h,00Fh,009h,00Fh,009h,00Fh	;33
	db	0F9h,0FFh,0FFh,0FFh,031h,0DFh,0FFh,0FFh
	db	0FFh,0FFh,01Dh,003h,00Dh,003h,005h,003h	;34
	db	0FFh,0FFh,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;35
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	082h,0F0h,080h,0FCh,0ABh,0FFh,0F5h,07Fh	;36
	db	09Bh,07Fh,0E7h,01Eh,0F9h,007h,0FFh,000h
	db	0ABh,09Bh,054h,07Ch,033h,03Fh,050h,078h	;37
	db	0D8h,0B8h,0ECh,0BCh,0E3h,0ABh,0FCh,09Fh
	db	0C0h,080h,0C0h,080h,0C0h,080h,0C0h,080h	;38
	db	0C0h,080h,0C0h,080h,0C0h,080h,0C0h,080h
	db	003h,001h,003h,001h,003h,001h,003h,001h	;39
	db	003h,001h,003h,001h,003h,001h,003h,001h
	db	0FFh,0FFh,000h,0FFh,0FFh,000h,000h,0FFh	;3a
	db	000h,0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0C0h,0BFh,0FFh,080h,0C0h,0BFh	;3b
	db	0C0h,0BFh,0FFh,080h,0C0h,0BFh,0FFh,0FFh
	db	0FFh,0FFh,003h,0FDh,0FFh,001h,003h,0FDh	;3c
	db	003h,0FDh,0FFh,001h,003h,0FDh,0FFh,0FFh
	db	0FFh,0FFh,0BFh,080h,0BFh,09Fh,0B0h,090h	;3d
	db	0B0h,090h,0BFh,09Fh,07Fh,0C0h,03Fh,0FFh
	db	0FFh,0FFh,0F9h,007h,0F9h,0FFh,009h,00Fh	;3e
	db	009h,00Fh,0F9h,0FFh,0FAh,007h,0FCh,0FFh
	db	0D3h,0D9h,02Ah,03Eh,0CCh,0FCh,00Ah,01Eh	;3f
	db	01Bh,01Dh,037h,03Dh,0C7h,0D5h,03Fh,0F9h
	db	0FFh,000h,0FFh,000h,0FFh,0FFh,000h,000h	;40
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,000h
	db	0BDh,081h,0BDh,081h,0BDh,081h,0BDh,081h	;41
	db	0BDh,081h,0BDh,081h,0BDh,081h,0BDh,081h
	db	096h,041h,069h,082h,096h,041h,069h,082h	;42
	db	096h,041h,069h,082h,096h,041h,069h,082h
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h	;43
	db	0FFh,0FFh,0FFh,080h,0FFh,080h,0FFh,080h
	db	0FFh,0FFh,080h,0FFh,07Fh,07Fh,044h,07Fh	;44
	db	05Fh,047h,05Fh,044h,07Fh,07Ch,000h,000h
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,000h,0FFh	;45
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,000h,000h
	db	0FFh,0FFh,001h,0FFh,0FEh,0FEh,022h,0FEh	;46
	db	0FEh,0E2h,0FEh,022h,0FEh,03Eh,000h,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;47
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0BFh,080h,0BFh,080h,0FFh,0FFh	;48
	db	080h,0FFh,080h,0FFh,080h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FDh,001h,0FDh,001h,0FFh,0FFh	;49
	db	001h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	080h,0FFh,0BFh,0FFh,0B3h,0FFh,0ADh,0FFh	;4a
	db	0ADh,0FFh,0B3h,0FFh,0BFh,0FFh,080h,0FFh
	db	001h,0FFh,0FDh,0FFh,0CDh,0FFh,0B5h,0FFh	;4b
	db	0B5h,0FFh,0CDh,0FFh,0FDh,0FFh,001h,0FFh
	db	0FFh,0FFh,080h,0FFh,080h,0FFh,080h,0FFh	;4c
	db	080h,0FFh,080h,0FFh,0A8h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,001h,0FFh,001h,0FFh,001h,0FFh	;4d
	db	001h,0FFh,001h,0FFh,015h,0FFh,0FFh,0FFh
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	;4e
	db	000h,0E7h,000h,0E7h,000h,09Bh,000h,0DCh
	db	0D5h,0ABh,044h,05Eh,098h,03Dh,05Dh,0BAh	;4f
	db	03Ch,057h,07Ch,0AFh,03Bh,0F7h,0FFh,0E1h
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,0FFh,024h	;50
	db	0E7h,024h,018h,0FFh,000h,000h,0FFh,0FFh
	db	0FFh,0FFh,081h,0FFh,0FFh,0FFh,0BDh,0E7h	;51
	db	0A5h,0E7h,099h,0FFh,081h,081h,0FFh,0FFh
	db	0AAh,055h,055h,0AAh,0AAh,055h,055h,0AAh	;52
	db	0AAh,055h,055h,0AAh,0AAh,055h,055h,0AAh
	db	0FFh,018h,0E7h,024h,0FFh,043h,0FEh,05Ah	;53
	db	0E6h,066h,0E1h,021h,0C1h,040h,0C1h,040h
	db	0FFh,060h,09Fh,098h,0A7h,0ACh,057h,04Ch	;54
	db	017h,00Ch,0ABh,08Ch,079h,07Eh,045h,046h
	db	001h,000h,002h,000h,004h,000h,008h,000h	;55
	db	018h,000h,034h,008h,0BFh,05Ch,0E3h,0FFh
	db	0FFh,0FFh,081h,081h,0BDh,081h,0BDh,081h	;56
	db	0BDh,081h,0BDh,081h,0BDh,081h,0BDh,081h
	db	0FFh,0FFh,000h,0FFh,000h,0FFh,0FFh,000h	;57
	db	000h,0FFh,000h,0FFh,0FFh,000h,000h,0FFh
	db	0BDh,081h,0BDh,081h,0BDh,081h,0BDh,081h	;58
	db	0BDh,081h,0BDh,081h,081h,081h,0FFh,0FFh
	db	000h,0FFh,0FFh,000h,000h,0FFh,000h,0FFh	;59
	db	0FFh,000h,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,080h,0FFh,080h,0FFh,080h	;5a
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h
	db	0FFh,0FFh,0FDh,003h,0FDh,003h,0FDh,003h	;5b
	db	0FFh,0FFh,07Dh,003h,03Dh,003h,01Dh,003h
