; Map size	X = 10  Y = 9
; Page size	PX = 2  PY = 2
	db	00fh,00fh,00fh,05eh,05fh,03eh,03fh,03bh,00dh,03eh
	db	008h,002h,005h,008h,008h,028h,02ch,029h,011h,028h
	db	00ah,001h,001h,001h,001h,028h,02bh,025h,011h,024h
	db	00ah,008h,001h,038h,039h,024h,025h,00ah,001h,00ah
	db	05ah,001h,001h,03ch,03dh,001h,001h,001h,001h,00fh
	db	05bh,008h,001h,001h,001h,001h,002h,003h,00fh,00fh
	db	00ah,001h,001h,001h,008h,001h,001h,001h,001h,035h
	db	002h,007h,001h,05ch,05dh,00fh,00fh,00fh,00fh,032h
	db	001h,001h,001h,026h,027h,00fh,00fh,00ah,034h,034h

