	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0D3h,0FFh,014h,041h,0AAh,000h,0DFh,000h	; 1
	db	07Ah,085h,0F5h,00Ah,0FAh,005h,0BFh,040h
	db	000h,080h,040h,0C0h,070h,0F0h,058h,0F8h	; 2
	db	03Ch,0ECh,05Ch,0F4h,07Eh,0EAh,0FDh,0D7h
	db	0AAh,0FFh,000h,000h,0AAh,000h,055h,000h	; 3
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	055h,0AAh,0AAh,055h,055h,0AAh,0AAh,055h	; 4
	db	055h,0AAh,0AAh,055h,055h,0AAh,0AAh,055h
	db	09Fh,080h,09Fh,080h,09Fh,080h,09Fh,080h	; 5
	db	09Fh,080h,09Fh,080h,09Fh,080h,09Fh,080h
	db	0F9h,007h,0F9h,007h,0F9h,007h,0F9h,007h	; 6
	db	0F9h,007h,0F9h,007h,0F9h,007h,0F9h,007h
	db	0ABh,003h,05Dh,01Ch,0BEh,068h,07Dh,020h	; 7
	db	0F6h,05Ch,05Dh,06Bh,0EAh,075h,0D5h,0ABh
	db	0AAh,080h,075h,070h,0AAh,038h,05Dh,028h	; 8
	db	0B6h,05Ch,045h,0FCh,0ACh,07Eh,057h,0FEh
	db	000h,000h,03Ch,03Ch,07Fh,07Fh,080h,0FFh	; 9
	db	080h,080h,080h,092h,080h,09Ah,080h,080h
	db	000h,000h,03Ch,03Ch,0FEh,0FEh,001h,0FFh	; a
	db	001h,001h,001h,0D9h,001h,0D1h,001h,001h
	db	0FFh,0FFh,0AAh,0FAh,0EAh,0BAh,0AAh,0FAh	; b
	db	0AFh,0FAh,0AFh,0FFh,0AAh,0F5h,0ADh,0FAh
	db	0FFh,0FFh,055h,05Fh,055h,05Fh,055h,05Fh	; c
	db	0F5h,05Fh,0F7h,0FDh,0A5h,05Fh,055h,0BFh
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	; d
	db	000h,000h,000h,0FFh,055h,0AAh,0FFh,0FFh
	db	0AAh,0FFh,0FFh,000h,000h,0FFh,000h,0FFh	; e
	db	000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	000h,0FFh,0FFh,000h,0FFh,000h,0FFh,000h	; f
	db	000h,0FFh,0FFh,000h,0FFh,000h,0FFh,000h
	db	001h,001h,036h,036h,07Ah,04Eh,031h,02Fh	;10
	db	014h,01Fh,022h,03Bh,060h,07Fh,05Ch,05Eh
	db	0EBh,000h,096h,041h,0AFh,000h,0DFh,000h	;11
	db	07Ah,085h,0F5h,00Ah,0FAh,005h,0BFh,040h
	db	080h,080h,06Ch,06Ch,056h,07Ah,08Ch,0F4h	;12
	db	028h,0F8h,044h,0DCh,006h,0FEh,0BAh,07Ah
	db	0C8h,0F5h,083h,0FAh,0AEh,076h,0DFh,0ACh	;13
	db	0F6h,054h,0ECh,0E1h,0DBh,0C2h,0EDh,081h
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	;14
	db	000h,0E7h,000h,0E7h,000h,09Bh,000h,0DCh
	db	0FFh,0C0h,0BFh,0A0h,095h,09Fh,09Eh,081h	;15
	db	09Fh,080h,0DEh,0C1h,0FFh,0A0h,0FFh,09Fh
	db	0FFh,003h,0FDh,007h,051h,0FFh,0B9h,047h	;16
	db	079h,087h,0ABh,057h,055h,0AFh,0F9h,0FFh
	db	0C2h,0FFh,0B0h,0FFh,06Ah,0FFh,057h,07Fh	;17
	db	0BBh,03Fh,05Eh,03Fh,0A5h,01Eh,053h,00Fh
	db	0AAh,0FEh,053h,0FEh,0AEh,0FCh,075h,0FCh	;18
	db	0FAh,0FCh,075h,0F8h,0A0h,07Ah,0C5h,0F0h
	db	080h,09Ah,080h,09Ah,080h,080h,07Fh,07Fh	;19
	db	03Ch,024h,024h,0E7h,018h,0FFh,000h,000h
	db	001h,029h,001h,0A9h,001h,001h,0FEh,0FEh	;1a
	db	03Ch,024h,024h,0E7h,018h,0FFh,000h,000h
	db	0A0h,0FFh,0A9h,0FEh,0A2h,0FDh,0A5h,0FAh	;1b
	db	0A2h,0FDh,0FFh,0FFh,000h,0FFh,000h,0FFh
	db	005h,0FFh,015h,0FFh,0A5h,05Fh,045h,0BFh	;1c
	db	085h,07Fh,0FFh,0FFh,000h,0FFh,000h,0FFh
	db	0A7h,086h,09Dh,083h,005h,003h,081h,00Fh	;1d
	db	055h,0BFh,0ABh,07Fh,0D6h,0FFh,07Dh,078h
	db	000h,001h,003h,002h,00Eh,00Eh,01Fh,01Ch	;1e
	db	036h,034h,06Ch,061h,05Bh,042h,0EDh,081h
	db	0D5h,0F9h,06Bh,072h,0B6h,0B5h,05Dh,0DAh	;1f
	db	09Ah,0DDh,065h,0E6h,0D2h,07Bh,0A9h,0F5h
	db	0FFh,0FFh,080h,080h,0AAh,080h,091h,080h	;20
	db	0A0h,080h,080h,080h,080h,080h,080h,080h
	db	0FFh,0FFh,001h,001h,089h,001h,055h,001h	;21
	db	029h,001h,015h,001h,001h,001h,001h,001h
	db	082h,0F0h,080h,0FCh,0ABh,0FFh,075h,07Fh	;22
	db	0BBh,01Fh,05Fh,00Eh,0ABh,001h,055h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;23
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0BBh,0AFh,057h,0DFh,07Fh,0EEh,07Fh,0F5h	;24
	db	03Fh,0EAh,05Dh,0F7h,07Fh,0EBh,0FDh,0D7h
	db	0FFh,081h,0FEh,0B6h,0FAh,0CEh,0F1h,0AFh	;25
	db	0F4h,09Fh,0E2h,0BBh,0E0h,0FFh,0DCh,0DEh
	db	0FFh,081h,07Fh,06Dh,057h,07Bh,08Fh,0F5h	;26
	db	02Fh,0F9h,047h,0DDh,007h,0FFh,0BBh,07Bh
	db	0F5h,0C1h,0FBh,0C0h,076h,062h,0AFh,0ACh	;27
	db	056h,044h,0EDh,080h,0D2h,082h,0E9h,081h
	db	0ABh,09Bh,0D4h,0FCh,0F3h,0BFh,0D0h,0F8h	;28
	db	0D8h,0B8h,0ECh,0BCh,0E3h,0ABh,0FCh,09Fh
	db	0D3h,0D9h,02Bh,03Fh,0CFh,0FDh,00Bh,01Fh	;29
	db	01Bh,01Dh,037h,03Dh,0C7h,0D5h,03Fh,0F9h
	db	0FEh,00Fh,0F1h,033h,0FCh,040h,0B4h,0D8h	;2a
	db	0A4h,0E7h,0A1h,0E1h,0C1h,0C0h,0C1h,040h
	db	0F6h,068h,098h,09Dh,006h,01Ch,015h,06Ch	;2b
	db	016h,08Ch,028h,08Dh,07Eh,07Ch,045h,044h
	db	0AAh,000h,041h,014h,0AAh,041h,055h,000h	;2c
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	000h,000h,041h,000h,008h,000h,000h,000h	;2d
	db	080h,000h,001h,000h,000h,000h,040h,000h
	db	080h,080h,080h,080h,080h,080h,080h,080h	;2e
	db	080h,080h,080h,080h,080h,080h,080h,080h
	db	001h,001h,001h,001h,001h,001h,001h,001h	;2f
	db	001h,001h,001h,001h,001h,001h,001h,001h
	db	0FFh,0C0h,0BFh,0A0h,09Fh,08Fh,098h,088h	;30
	db	098h,088h,0DFh,0CFh,03Fh,0E0h,01Fh,0FFh
	db	0FFh,003h,0FDh,007h,0F9h,0F7h,019h,017h	;31
	db	019h,017h,0FBh,0F7h,0FCh,007h,0F8h,0FFh
	db	0CBh,0BFh,067h,0DEh,03Fh,0EDh,01Eh,0FBh	;32
	db	01Dh,0FBh,03Eh,0E7h,06Ah,0DFh,0C5h,0BFh
	db	081h,0FFh,0C3h,07Eh,066h,0BDh,03Ch,0DBh	;33
	db	0BEh,0FBh,07Dh,0E7h,0F6h,0DFh,0E9h,0BFh
	db	0FFh,0ABh,055h,05Fh,0BBh,02Fh,05Dh,0B7h	;34
	db	02Bh,05Fh,05Dh,0AFh,01Eh,0F7h,0FCh,0EBh
	db	033h,0AFh,041h,0DFh,073h,0EEh,07Eh,0F5h	;35
	db	03Dh,0EAh,05Ch,0F7h,07Fh,0EBh,0FDh,0D7h
	db	0D5h,081h,0F8h,0E2h,0F1h,0D4h,0DAh,08Dh	;36
	db	0E4h,09Ah,0FAh,0B5h,078h,0EFh,03Fh,0D7h
	db	0D5h,0ABh,044h,05Eh,098h,03Dh,05Dh,0BAh	;37
	db	03Ch,057h,07Ch,0AFh,03Bh,0F7h,0FFh,0E1h
	db	055h,0AAh,0AAh,055h,055h,0AAh,0AAh,055h	;38
	db	055h,0AAh,0AAh,055h,055h,0AAh,0AAh,055h
	db	0D5h,0ABh,044h,05Eh,09Fh,027h,05Fh,0BFh	;39
	db	03Fh,05Fh,07Fh,0BFh,03Fh,0FFh,0FFh,0FFh
	db	0D5h,0ABh,044h,05Eh,0F8h,0E5h,0FDh,0FAh	;3a
	db	0FCh,0FBh,0FCh,0FFh,0FFh,0FFh,0FFh,0FDh
	db	0FFh,0BFh,07Fh,07Fh,0BFh,03Fh,07Fh,0BFh	;3b
	db	03Fh,07Fh,07Ah,0BFh,035h,0DFh,0FAh,0CFh
	db	0FDh,0FFh,0FCh,0FEh,0FCh,0FDh,0FDh,0FEh	;3c
	db	0FCh,0FFh,0ACh,0FFh,057h,0FBh,0AFh,0F9h
	db	07Eh,081h,0BDh,042h,0DBh,024h,0E7h,018h	;3d
	db	0E7h,018h,0DBh,024h,0BDh,042h,07Eh,081h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;3e
	db	000h,0FFh,0DBh,024h,0BDh,042h,07Eh,081h
	db	000h,0FFh,0FFh,000h,0FFh,000h,0FFh,000h	;3f
	db	0FFh,000h,0FFh,0FFh,000h,0FFh,0FFh,0FFh
	db	00Fh,00Fh,018h,018h,018h,018h,018h,018h	;40
	db	01Fh,018h,018h,018h,018h,018h,018h,018h
	db	0F0h,0F0h,018h,018h,018h,018h,018h,018h	;41
	db	0F8h,018h,018h,018h,018h,018h,018h,018h
	db	01Fh,018h,018h,018h,018h,018h,018h,018h	;42
	db	01Fh,018h,01Fh,01Fh,01Fh,010h,01Fh,01Fh
	db	0F8h,018h,018h,018h,018h,018h,018h,018h	;43
	db	0F8h,018h,0F8h,0F8h,0F8h,008h,0F8h,0F8h
	db	018h,018h,018h,018h,018h,018h,018h,018h	;44
	db	018h,018h,018h,018h,018h,018h,018h,018h
	db	000h,000h,000h,044h,000h,0AAh,06Ch,092h	;45
	db	034h,04Ah,0B5h,04Ah,0D3h,02Ch,066h,018h
