	db	012h,012h,012h,012h,012h,012h,012h,012h	;0000
	db	012h,012h,012h,012h,012h,012h,012h,012h
	db	012h,012h,012h,012h,012h,012h,012h,012h	;0001
	db	012h,012h,012h,012h,012h,017h,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0002
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0003
	db	00ch,00ch,00ch,011h,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0004
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0005
	db	00ch,011h,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0006
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,011h	;0007
	db	026h,026h,026h,026h,026h,026h,026h,026h
	db	026h,026h,026h,026h,026h,026h,026h,026h	;0008
	db	026h,026h,026h,026h,026h,026h,026h,026h
	db	02bh,022h,00ch,00ch,00ch,011h,027h,027h	;0009
	db	027h,027h,027h,027h,027h,027h,027h,027h
	db	027h,027h,027h,027h,027h,027h,027h,027h	;000a
	db	027h,027h,027h,027h,027h,027h,029h,022h
	db	00ch,00ch,00ch,011h,00ch,00ch,00ch,00ch	;000b
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;000c
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,011h,00ch,00ch,00ch,00ch,00ch,00ch	;000d
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;000e
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,011h
	db	013h,013h,013h,013h,013h,013h,013h,013h	;000f
	db	013h,013h,013h,013h,013h,013h,013h,013h
	db	013h,013h,013h,013h,013h,013h,013h,013h	;0010
	db	013h,013h,013h,013h,013h,015h
