	db	03eh,023h,00fh,00fh,00fh,00fh,00fh,00fh	;0000
	db	023h,00ch,03fh,03fh,03fh,03fh,03fh,03fh
	db	03fh,03fh,03fh,03fh,03eh,023h,00ch,00fh	;0001
	db	00fh,00fh,00fh,00fh,023h,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0002
	db	03eh,023h,00fh,00fh,00fh,00fh,00fh,026h
	db	026h,026h,026h,026h,026h,026h,026h,026h	;0003
	db	026h,026h,026h,026h,03eh,00ch,024h,00eh
	db	00fh,00fh,00eh,00eh,00eh,00eh,00eh,00eh	;0004
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh
	db	03eh,00ch,024h,00eh,00eh,031h,031h,031h	;0005
	db	031h,031h,031h,031h,031h,031h,031h,031h
	db	031h,031h,031h,031h,03eh,00ch,024h,00eh	;0006
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh	;0007
	db	03eh,00ch,028h,027h,027h,027h,027h,027h
	db	027h,027h,027h,027h,027h,027h,027h,027h	;0008
	db	027h,027h,027h,027h,03eh,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0009
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	032h,040h,040h,040h,040h,040h,040h,040h	;000a
	db	040h,040h,040h,040h,040h,040h,040h,040h
	db	040h,040h,040h,040h
