	db	01ah,00eh,00eh,00eh,00eh,00eh,00eh,00eh	;0000
	db	01ah,01ah,01ah,01ah,00eh,00eh,00eh,00eh
	db	00eh,01ah,01ah,01ah,01ah,01ah,01ah,00eh	;0001
	db	00eh,00eh,01ah,01ah,01ah,01ah,01ah,01ah
	db	01ah,01ah,00eh,01ah,01ah,01ah,01ah,01ah	;0002
	db	01ah,01ah,01ah,01ah,00eh,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,00eh,01ah	;0003
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah
	db	00eh,01ah,01ah,01ah,01ah,01ah,01ah,01ah	;0004
	db	01ah,01ah,00eh,01ah,01ah,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,00eh,01ah,01ah,01ah	;0005
	db	01ah,01ah,01ah,01ah,01ah,01ah,00eh,00eh
	db	00eh,00eh,00eh,01ah,01ah,01ah,01ah,01ah	;0006
	db	01ah,01ah,01ah,01ah,00eh,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,00eh,01ah	;0007
	db	01ah,00eh,00eh,00eh,00eh,00eh,00eh,00eh
	db	00eh,01ah,01ah,00eh,01ah,01ah,01ah,01ah	;0008
	db	01ah,01ah,01ah,01ah,01ah,00eh,00eh,00eh
	db	00eh,00eh,01ah,01ah,01ah,01ah,01ah,01ah	;0009
	db	01ah,01ah,01ah,00eh,01ah,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,01ah,00fh,01ah,01ah	;000a
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,00fh
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,00fh	;000b
	db	00fh,00fh,01ah,01ah,01ah,01ah,01ah,01ah
	db	01ah,00fh,01ah,01ah,01ah,01ah,01ah,01ah	;000c
	db	01ah,01ah,01ah,00fh,00fh,00fh,01ah,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,00fh	;000d
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah
	db	01ah,00fh,01ah,01ah,01ah,01ah,01ah,01ah	;000e
	db	01ah,01ah,01ah,00fh,01ah,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,01ah,00fh,01ah,01ah	;000f
	db	01ah,01ah,01ah,01ah,00fh,00fh,00fh,00fh
	db	01ah,01ah,01ah,01ah,01ah,01ah,00fh,01ah	;0010
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah
	db	00fh,01ah,01ah,01ah,01ah,01ah,01ah,01ah	;0011
	db	01ah,01ah,00fh,00fh,00fh,00fh,00fh,00fh
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah	;0012
	db	01ah,00fh,01ah,01ah,01ah,01ah,01ah,01ah
	db	01ah,01ah,01ah,00ch,01ah,01ah,01ah,01ah	;0013
	db	01ah,01ah,01ah,01ah,00ch,00ch,01ah,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,00ch,00ch	;0014
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,00ch
	db	00ch,00ch,01ah,01ah,01ah,01ah,00ch,00ch	;0015
	db	00ch,00ch,00ch,00ch,01ah,01ah,01ah,00ch
	db	00ch,00ch,00ch,00ch,00ch,01ah,01ah,01ah	;0016
	db	01ah,00ch,00ch,00ch,01ah,01ah,01ah,01ah
	db	01ah,01ah,01ah,00ch,00ch,00ch,01ah,01ah	;0017
	db	01ah,01ah,01ah,01ah,01ah,01ah,00ch,00ch
	db	00ch,01ah,01ah,01ah,01ah,01ah,01ah,01ah	;0018
	db	00ch,00ch,00ch,01ah,01ah,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,00ch,00ch,00ch,01ah	;0019
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,00ch
	db	00ch,00ch,01ah,01ah,01ah,01ah,01ah,01ah	;001a
	db	01ah,01ah,00ch,00ch,01ah,01ah,01ah,01ah
	db	01ah,01ah,01ah,00ch,00ch,00ch,01ah,01ah	;001b
	db	01ah,01ah,01ah,01ah,01ah,00ch,00ch,00ch
	db	01ah,01ah,01ah,01ah,01ah,01ah,00ch,00ch	;001c
	db	00ch,01ah,01ah,01ah,01ah,01ah,01ah,00ch
	db	00ch,00ch,01ah,01ah,01ah,01ah,01ah,01ah	;001d
	db	00ch,00ch,01ah,01ah,01ah,01ah,01ah,01ah
	db	01ah,01ah,00ch,00ch,00ch,01ah,01ah,01ah	;001e
	db	01ah,01ah,01ah,01ah,00ch,00ch,00ch,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,00ch	;001f
	db	00ch,00ch,01ah,01ah,01ah,01ah,01ah,01ah
	db	01ah,00ch,00ch,00ch,01ah,01ah,01ah,01ah	;0020
	db	01ah,01ah,01ah,01ah,037h,037h,037h,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,037h	;0021
	db	037h,01ah,01ah,01ah,01ah,01ah,01ah,01ah
	db	01ah,037h,037h,037h,01ah,01ah,01ah,01ah	;0022
	db	01ah,01ah,01ah,037h,037h,037h,01ah,01ah
	db	01ah,01ah,01ah,01ah,037h,037h,01ah,01ah	;0023
	db	01ah,01ah,01ah,01ah,01ah,01ah,037h,037h
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,037h	;0024
	db	037h,037h,01ah,01ah,01ah,01ah,01ah,01ah
	db	037h,037h,037h,037h,01ah,01ah,01ah,01ah	;0025
	db	01ah,037h,037h,037h,01ah,01ah,01ah,01ah
	db	01ah,01ah,01ah,037h,037h,01ah,01ah,01ah	;0026
	db	01ah,01ah,01ah,01ah,01ah,037h,037h,037h
	db	037h,037h,01ah,01ah,01ah,01ah,01ah,01ah	;0027
	db	037h,037h,037h,037h,037h,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,037h,037h,037h,037h	;0028
	db	01ah,01ah,01ah,01ah,01ah,01ah,037h,037h
	db	037h,037h,037h,01ah,01ah,01ah,01ah,01ah	;0029
	db	01ah,037h,037h,037h,037h,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,037h,037h,00fh,01ah	;002a
	db	01ah,01ah,01ah,01ah,01ah,00fh,00fh,00fh
	db	00fh,01ah,01ah,01ah,01ah,01ah,00fh,00fh	;002b
	db	00fh,00fh,01ah,01ah,01ah,01ah,01ah,00fh
	db	00fh,00fh,00fh,00fh,01ah,01ah,01ah,00fh	;002c
	db	00fh,00fh,00fh,00fh,00fh,00fh,00fh,01ah
