	db	032h,03fh,03fh,03fh,03fh,03fh,03fh,03fh	;0000
	db	03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh
	db	03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh	;0001
	db	03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh
	db	03fh,03fh,03fh,03fh,03fh,03fh,03fh,03fh	;0002
	db	03fh,03fh,03fh,03fh,03fh,03eh,02ah,026h
	db	026h,026h,026h,026h,026h,026h,026h,026h	;0003
	db	026h,026h,026h,026h,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0004
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0005
	db	00ch,00ch,03eh,024h,00eh,00eh,00eh,00eh
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh	;0006
	db	00eh,00ch,00ch,00ch,00ch,00ch,037h,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0007
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,03eh	;0008
	db	024h,00eh,00eh,00eh,00eh,00eh,00eh,00eh
	db	00eh,00eh,00eh,00eh,00eh,00eh,00ch,00ch	;0009
	db	00ch,00ch,00ch,037h,00ch,00ch,037h,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;000a
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,03eh,024h,00eh,00eh	;000b
	db	00eh,022h,00eh,00eh,00eh,00eh,00eh,00eh
	db	00eh,00eh,00eh,00ch,00ch,00ch,00ch,00ch	;000c
	db	037h,00ch,00ch,037h,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;000d
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,03eh,024h,00eh,00eh,00eh,00eh,00eh	;000e
	db	00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh
	db	00ch,00ch,00ch,00ch,00ch,037h,037h,037h	;000f
	db	037h,037h,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0010
	db	00ch,00ch,00ch,00ch,00ch,00ch,03eh,024h
	db	00eh,00eh,00eh,00eh,00eh,00eh,02dh,027h	;0011
	db	027h,027h,027h,027h,027h,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,037h,00ch,00ch	;0012
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0013
	db	00ch,00ch,00ch,03eh,024h,00eh,00eh,00eh
	db	00eh,00eh,00eh,025h,00ch,00ch,00ch,00ch	;0014
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0015
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0016
	db	03eh,024h,00eh,00eh,00eh,00eh,00eh,00eh
	db	025h,040h,040h,040h,040h,040h,040h,040h	;0017
	db	040h,040h,040h,040h,040h,040h,040h,040h
	db	040h,040h,040h,040h,040h,040h,040h,040h	;0018
	db	040h,040h,040h,040h,040h,040h,040h,040h
	db	040h,040h,040h,040h,040h
