	db	032h,03fh,03fh,03fh,03fh,03fh,03fh,03fh	;0000
	db	03fh,03fh,03eh,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,03eh,00ch,02ah,026h	;0001
	db	026h,026h,026h,026h,026h,026h,03eh,00ch
	db	024h,00eh,00eh,00eh,00eh,00eh,00eh,00eh	;0002
	db	03eh,00ch,024h,00eh,022h,031h,031h,031h
	db	031h,031h,03eh,00ch,024h,00eh,030h,00eh	;0003
	db	00eh,00eh,00eh,00eh,03eh,00ch,024h,00eh
	db	030h,00eh,02dh,027h,027h,027h,03eh,00ch	;0004
	db	024h,00eh,030h,00eh,025h,00ch,00ch,00ch
	db	03eh,00ch,024h,00eh,030h,00eh,025h,00ch	;0005
	db	00ch,00ch,03eh,00ch,024h,00eh,030h,00eh
	db	025h,00ch,00ch,03dh,03eh,00ch,024h,00eh	;0006
	db	030h,00eh,025h,00ch,00ch,03dh,03eh,00ch
	db	024h,00eh,030h,00eh,025h,00ch,00ch,03dh	;0007
	db	03eh,00ch,024h,00eh,030h,00eh,025h,00ch
	db	00ch,03dh,03eh,00ch,037h,00eh,037h,00eh	;0008
	db	025h,00ch,00ch,03dh,03eh,00ch,037h,00eh
	db	037h,00eh,037h,00ch,00ch,03dh,03eh,00ch	;0009
	db	037h,00eh,037h,037h,037h,037h,00ch,03dh
	db	03eh,00ch,037h,00eh,030h,00eh,037h,00ch	;000a
	db	00ch,03dh,03eh,00ch,024h,00eh,030h,00eh
	db	025h,00ch,00ch,03dh,00ch,00ch,024h,00eh	;000b
	db	030h,00eh,025h,00ch,00ch,03dh,00ch,00ch
	db	024h,00eh,030h,00eh,025h,00ch,00ch,03dh	;000c
	db	026h,026h,02eh,00eh,030h,00eh,025h,00ch
	db	00ch,03dh,00eh,00eh,00eh,00eh,030h,00eh	;000d
	db	025h,00ch,00ch,03dh,031h,031h,031h,031h
	db	022h,00eh,025h,00ch,00ch,03dh,00eh,00eh	;000e
	db	00eh,00eh,00eh,00eh,025h,00ch,00ch,03dh
	db	027h,027h,027h,027h,027h,027h,029h,00ch	;000f
	db	00ch,03dh,00ch,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,03dh,040h,040h,040h,040h	;0010
	db	040h,040h,040h,040h,040h,032h
