	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	; 0
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	080h,000h,040h,000h,020h,000h,010h,000h	; 1
	db	028h,000h,044h,000h,082h,000h,001h,000h
	db	080h,000h,040h,000h,020h,000h,010h,000h	; 2
	db	028h,000h,05Fh,01Fh,0A0h,020h,027h,020h
	db	080h,000h,040h,000h,020h,000h,010h,000h	; 3
	db	028h,000h,0FCh,0F8h,006h,004h,0E5h,004h
	db	000h,000h,055h,0AAh,000h,0FFh,0FFh,000h	; 4
	db	000h,0FFh,060h,09Fh,060h,09Fh,000h,0FFh
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h	; 5
	db	080h,080h,080h,080h,080h,080h,0FFh,0FFh
	db	03Fh,03Fh,05Fh,040h,07Fh,07Fh,0BFh,080h	; 6
	db	0BFh,080h,0BFh,080h,080h,0FFh,0FFh,0FFh
	db	0FCh,0FCh,0FEh,002h,0FEh,0FEh,0FFh,001h	; 7
	db	0FFh,001h,0FFh,001h,001h,0FFh,0FFh,0FFh
	db	03Fh,03Fh,040h,040h,05Fh,040h,05Fh,040h	; 8
	db	07Fh,07Fh,040h,07Fh,05Fh,067h,05Fh,06Fh
	db	0FCh,0FCh,002h,002h,0FEh,002h,0FEh,002h	; 9
	db	0FEh,0FEh,002h,0FEh,0FAh,0E6h,0FAh,0F6h
	db	0E0h,0FFh,0E0h,0FFh,0E0h,0FFh,0E0h,0FFh	; a
	db	0FFh,0FFh,0FFh,0FEh,0FFh,0F8h,0FFh,0E3h
	db	000h,0FFh,007h,0FFh,01Fh,0F9h,07Fh,0E3h	; b
	db	0FFh,08Bh,0FFh,02Fh,0F1h,0BFh,0F1h,0FFh
	db	000h,000h,000h,000h,000h,000h,001h,001h	; c
	db	007h,007h,01Dh,01Dh,0FFh,015h,0FFh,01Fh
	db	007h,007h,01Dh,01Dh,075h,075h,0DFh,0DFh	; d
	db	051h,051h,0F7h,0F1h,017h,011h,077h,017h
	db	07Fh,07Fh,0BFh,080h,0BFh,08Fh,0B0h,09Fh	; e
	db	0B0h,09Fh,0B0h,09Fh,0BFh,09Fh,0B0h,09Fh
	db	0FFh,0FFh,0FFh,000h,0FFh,0F8h,01Fh,0FCh	; f
	db	03Fh,0E3h,023h,0FEh,0FFh,0DEh,0E3h,09Eh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;10
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0A7h,020h,067h,020h,020h,020h,03Fh,020h	;12
	db	03Fh,02Fh,078h,02Fh,0BDh,02Ah,03Eh,039h
	db	0E4h,004h,0E4h,004h,004h,004h,0FCh,004h	;13
	db	0FCh,0F4h,01Ch,0F4h,07Eh,094h,0FDh,01Ch
	db	000h,0FFh,006h,0F9h,006h,0F9h,000h,0FFh	;14
	db	0FFh,000h,000h,0FFh,055h,0AAh,000h,000h
	db	0FFh,0FFh,001h,001h,001h,001h,001h,001h	;15
	db	001h,001h,001h,001h,001h,001h,0FFh,0FFh
	db	0BFh,0E0h,0B0h,0E7h,0B0h,0EFh,0B0h,0EFh	;16
	db	0A0h,0FFh,0FFh,0FFh,080h,0FFh,0FFh,0FFh
	db	005h,0FFh,005h,0FFh,005h,0FFh,005h,0FFh	;17
	db	005h,0FFh,0FFh,0FFh,021h,0FFh,0FFh,0FFh
	db	05Fh,06Eh,05Fh,06Fh,05Fh,067h,05Fh,060h	;18
	db	05Fh,06Ch,05Fh,06Ch,040h,07Fh,07Fh,03Fh
	db	0FBh,076h,0FBh,0F6h,0FBh,0E6h,0FBh,006h	;19
	db	0FBh,0F6h,0FBh,0F6h,003h,0FEh,0FFh,0FCh
	db	0FFh,08Bh,0FFh,03Fh,0F1h,0BFh,0FDh,0F3h	;1a
	db	09Dh,0F3h,09Dh,0F3h,09Dh,0F3h,091h,0FFh
	db	011h,0FFh,0D1h,03Fh,0D1h,03Fh,0D1h,03Fh	;1b
	db	0D7h,03Fh,0DDh,03Fh,0FDh,077h,05Dh,0F7h
	db	011h,0F1h,0F7h,0F1h,097h,0F1h,097h,0F7h	;1c
	db	09Fh,0FDh,097h,0F5h,09Fh,0FFh,0F0h,0FFh
	db	07Fh,01Dh,077h,075h,0FFh,0DFh,071h,05Fh	;1d
	db	0F1h,0FFh,001h,0FFh,001h,0FFh,001h,0FFh
	db	0B7h,098h,0B7h,098h,0B7h,098h,0B7h,098h	;1e
	db	0B7h,098h,0B7h,098h,0BFh,08Fh,0BFh,080h
	db	0DFh,0BEh,0DFh,0B7h,0FFh,064h,0FFh,004h	;1f
	db	0FFh,004h,0FFh,004h,0FFh,0F8h,0FFh,000h
	db	0BFh,080h,0BFh,08Fh,0BCh,08Fh,0BBh,08Fh	;20
	db	0BBh,08Eh,0BCh,08Fh,0BFh,08Fh,0BFh,080h
	db	0FFh,000h,0FFh,0F8h,01Fh,0F8h,0EFh,0F8h	;21
	db	0EFh,038h,01Fh,0F8h,0FFh,0F8h,0FFh,000h
	db	0FFh,081h,0FFh,081h,0FFh,085h,0FFh,085h	;22
	db	0FFh,085h,0FFh,081h,0FFh,081h,0FFh,081h
	db	0FFh,081h,0FFh,081h,0FFh,0A1h,0FFh,0A1h	;23
	db	0FFh,0A1h,0FFh,081h,0FFh,081h,0FFh,081h
	db	000h,0FFh,07Fh,0FFh,078h,0D0h,07Fh,0FFh	;24
	db	078h,0D0h,07Fh,0FFh,078h,0D0h,07Fh,0FFh
	db	000h,0FFh,0FEh,0FFh,00Eh,00Bh,0FEh,0FFh	;25
	db	00Eh,00Bh,0FEh,0FFh,00Eh,00Bh,0FEh,0FFh
	db	000h,000h,07Fh,07Fh,080h,080h,0BFh,080h	;26
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	000h,000h,0FFh,0FFh,000h,000h,0FFh,000h	;27
	db	0FFh,004h,0FBh,00Ah,0FBh,01Ah,0EDh,02Dh
	db	000h,000h,0FFh,0FFh,000h,000h,0FFh,000h	;28
	db	0FFh,040h,0BFh,0A0h,0BFh,0B0h,0CFh,0C8h
	db	000h,000h,0FEh,0FEh,001h,001h,0FDh,003h	;29
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;2a
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;2b
	db	0FDh,003h,0FDh,003h,0FDh,003h,003h,0FFh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;2c
	db	0BFh,080h,0BFh,080h,0BFh,080h,0C0h,0FFh
	db	07Fh,07Fh,0BFh,080h,0BFh,080h,0FFh,0FFh	;2d
	db	080h,0FFh,08Fh,0FFh,0F8h,0F0h,0EFh,0D0h
	db	0FEh,0FEh,0FDh,001h,0FDh,001h,0FFh,0FFh	;2e
	db	001h,0FFh,0F1h,0FFh,01Fh,00Fh,0F7h,00Bh
	db	0FFh,0FFh,0FDh,001h,0FDh,001h,0FFh,0FFh	;2f
	db	001h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	080h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,081h	;30
	db	0FFh,081h,0FFh,081h,0FFh,081h,0FFh,081h
	db	001h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,081h	;31
	db	0FFh,081h,0FFh,081h,0FFh,081h,0FFh,081h
	db	0FFh,081h,0FFh,081h,0FFh,081h,0FFh,081h	;32
	db	0FFh,081h,0FFh,0FFh,080h,0FFh,0FFh,0FFh
	db	0FFh,081h,0FFh,081h,0FFh,081h,0FFh,081h	;33
	db	0FFh,081h,0FFh,0FFh,001h,0FFh,0FFh,0FFh
	db	078h,0D0h,07Fh,0FFh,078h,0D0h,07Fh,0FFh	;34
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	00Eh,00Bh,0FEh,0FFh,00Eh,00Bh,0FEh,0FFh	;35
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;36
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,01Dh,0E7h,027h,0EDh,02Dh,0FDh,014h	;37
	db	0FBh,008h,0FBh,008h,0FDh,004h,0FFh,003h
	db	07Fh,070h,0FFh,0C0h,0BFh,0E0h,0BFh,060h	;38
	db	0DFh,030h,0DFh,030h,0BFh,060h,0FFh,0C0h
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;39
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,000h,0FFh	;3a
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,000h,000h
	db	0FFh,0FFh,001h,0FFh,0FEh,0FEh,022h,0FEh	;3b
	db	0FEh,0E2h,0FEh,022h,0FEh,03Eh,000h,000h
	db	0FFh,0FFh,080h,0FFh,07Fh,07Fh,044h,07Fh	;3c
	db	05Fh,047h,05Fh,044h,07Fh,07Ch,000h,000h
	db	0C0h,080h,0C0h,080h,0C0h,080h,0C0h,080h	;3d
	db	0C0h,080h,0C0h,080h,0C0h,080h,0C0h,080h
	db	003h,001h,003h,001h,003h,001h,003h,001h	;3e
	db	003h,001h,003h,001h,003h,001h,003h,001h
	db	0FFh,0FFh,0BFh,080h,0BFh,080h,0FFh,0FFh	;3f
	db	080h,0FFh,080h,0FFh,080h,0FFh,0FFh,0FFh
