	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh	; 0
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	080h,000h,040h,000h,020h,000h,010h,000h	; 1
	db	028h,000h,044h,000h,082h,000h,001h,000h
	db	080h,000h,040h,000h,020h,000h,010h,000h	; 2
	db	028h,000h,05Fh,01Fh,0A0h,020h,027h,020h
	db	080h,000h,040h,000h,020h,000h,010h,000h	; 3
	db	028h,000h,0FCh,0F8h,006h,004h,0E5h,004h
	db	000h,000h,055h,0AAh,000h,0FFh,0FFh,000h	; 4
	db	000h,0FFh,060h,09Fh,060h,09Fh,000h,0FFh
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h	; 5
	db	080h,080h,080h,080h,080h,080h,0FFh,0FFh
	db	03Fh,03Fh,05Fh,040h,07Fh,07Fh,0BFh,080h	; 6
	db	0BFh,080h,080h,0FFh,0BFh,0FFh,0BEh,0E1h
	db	0FCh,0FCh,0FEh,002h,0FEh,0FEh,0FFh,001h	; 7
	db	0FFh,001h,001h,0FFh,0FDh,0FFh,005h,0FFh
	db	079h,066h,0D1h,0BEh,077h,04Ah,0E5h,09Bh	; 8
	db	0EBh,0DFh,0FFh,09Bh,075h,055h,021h,021h
	db	0DEh,066h,00Fh,0F9h,0A2h,0DFh,0ABh,0D5h	; 9
	db	0DBh,0F7h,0FFh,0D9h,0EEh,0EAh,066h,066h
	db	0E0h,0FFh,0E0h,0FFh,0E0h,0FFh,0E0h,0FFh	; a
	db	0FFh,0FFh,0FFh,0FEh,0FFh,0F8h,0FFh,0E3h
	db	000h,0FFh,007h,0FFh,01Fh,0F9h,07Fh,0E3h	; b
	db	0FFh,08Bh,0FFh,02Fh,0F1h,0BFh,0F1h,0FFh
	db	000h,000h,000h,000h,000h,000h,001h,001h	; c
	db	007h,007h,01Dh,01Dh,0FFh,015h,0FFh,01Fh
	db	007h,007h,01Dh,01Dh,075h,075h,0DFh,0DFh	; d
	db	051h,051h,0F1h,0F1h,011h,011h,017h,017h
	db	080h,000h,07Fh,03Fh,040h,060h,051h,06Eh	; e
	db	05Fh,07Fh,040h,040h,0CEh,051h,040h,040h
	db	080h,000h,0C0h,080h,060h,0C0h,070h,0C0h	; f
	db	068h,0C0h,064h,040h,062h,040h,061h,040h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;10
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0A7h,020h,067h,020h,020h,020h,03Fh,020h	;12
	db	03Fh,02Fh,078h,02Fh,0BDh,02Ah,03Eh,039h
	db	0E4h,004h,0E4h,004h,004h,004h,0FCh,004h	;13
	db	0FCh,0F4h,01Ch,0F4h,07Eh,094h,0FDh,01Ch
	db	000h,0FFh,006h,0F9h,006h,0F9h,000h,0FFh	;14
	db	0FFh,000h,000h,0FFh,055h,0AAh,000h,000h
	db	0FFh,0FFh,001h,001h,001h,001h,001h,001h	;15
	db	001h,001h,001h,001h,001h,001h,0FFh,0FFh
	db	0B2h,0E1h,0BEh,0E1h,0A0h,0FFh,0A0h,0FFh	;16
	db	0A0h,0FFh,0BFh,0FFh,088h,0FFh,07Fh,0FFh
	db	005h,0FFh,005h,0FFh,005h,0FFh,005h,0FFh	;17
	db	005h,0FFh,0FDh,0FFh,011h,0FFh,0FEh,0FFh
	db	02Fh,037h,027h,038h,011h,01Ch,017h,01Fh	;18
	db	013h,01Ch,009h,00Ch,007h,007h,000h,000h
	db	0F4h,0ECh,0E4h,01Ch,008h,0F8h,0E8h,0F8h	;19
	db	008h,0F8h,010h,0F0h,0E0h,0E0h,000h,000h
	db	0FFh,08Bh,0FFh,03Fh,0F1h,0BFh,0FDh,0F3h	;1a
	db	09Dh,0F3h,09Dh,0F3h,09Dh,0F3h,091h,0FFh
	db	011h,0FFh,0D1h,03Fh,0D1h,03Fh,0D1h,03Fh	;1b
	db	0D7h,03Fh,0DDh,03Fh,0FDh,077h,05Dh,0F7h
	db	011h,0F1h,0F1h,0F1h,091h,0F1h,097h,0F7h	;1c
	db	09Dh,0FDh,095h,0F5h,09Fh,0FFh,0FFh,0FFh
	db	01Dh,01Dh,075h,075h,0DFh,0DFh,051h,05Fh	;1d
	db	0F1h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	0C0h,07Fh,07Fh,03Fh,03Fh,010h,011h,011h	;1e
	db	02Eh,00Eh,044h,000h,082h,000h,001h,000h
	db	06Ch,0CCh,0F2h,092h,0E1h,02Bh,0C1h,0C1h	;1f
	db	087h,0B6h,08Eh,0B8h,04Ah,048h,031h,030h
	db	0BFh,0AFh,0BFh,0AFh,0BFh,0A0h,0A0h,0BFh	;20
	db	0BFh,0A0h,0A0h,0BFh,09Fh,09Fh,080h,080h
	db	0FDh,0F7h,0FDh,0F7h,0FDh,007h,0F5h,0FFh	;21
	db	0FDh,007h,007h,0FDh,0FFh,0F9h,001h,001h
	db	0BFh,0C0h,0BFh,0FFh,0BFh,0E5h,0BDh,0E5h	;22
	db	0A5h,0E5h,0BFh,0FDh,0BFh,0FFh,0BFh,0C0h
	db	0FDh,003h,0FDh,0FFh,0FDh,027h,025h,027h	;23
	db	025h,027h,0FDh,0FFh,0FDh,0FFh,0FDh,003h
	db	0FFh,000h,07Fh,0FFh,078h,0D0h,07Fh,0FFh	;24
	db	0F8h,050h,07Fh,0FFh,078h,0D0h,07Fh,0FFh
	db	0FFh,000h,0FEh,0FFh,00Eh,00Bh,0FEh,0FFh	;25
	db	00Fh,00Ah,0FEh,0FFh,00Eh,00Bh,0FEh,0FFh
	db	07Fh,07Fh,080h,080h,0BFh,080h,0BFh,080h	;26
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;27
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;28
	db	0FFh,000h,0FFh,060h,09Fh,098h,007h,064h
	db	0FEh,0FEh,001h,001h,0FDh,003h,0FDh,003h	;29
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;2a
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;2b
	db	0FDh,003h,0FDh,003h,0FDh,003h,003h,0FFh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;2c
	db	0BFh,080h,0BFh,080h,0BFh,080h,0C0h,0FFh
	db	0FFh,0FFh,0BFh,080h,0BFh,080h,0FFh,0FFh	;2d
	db	080h,0FFh,08Fh,0FFh,0F8h,0F0h,0EFh,0D0h
	db	0FFh,0FFh,0FDh,001h,0FDh,001h,0FFh,0FFh	;2e
	db	001h,0FFh,0F1h,0FFh,01Fh,00Fh,0F7h,00Bh
	db	0FFh,0FFh,0FDh,001h,0FDh,001h,0FFh,0FFh	;2f
	db	001h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	080h,0FFh,0BFh,0FFh,0BFh,0EAh,0BAh,0EAh	;30
	db	0AAh,0EAh,0AFh,0EAh,0BFh,0FAh,0BFh,0FFh
	db	001h,0FFh,0FDh,0FFh,0FDh,097h,0FDh,097h	;31
	db	095h,097h,095h,097h,0FDh,0FFh,0FDh,0FFh
	db	0BFh,0FFh,0BFh,0C1h,0BFh,0C1h,0BFh,0C1h	;32
	db	0BFh,0C1h,0FFh,0FFh,0BFh,0C0h,0FFh,07Fh
	db	0FDh,0FFh,0FDh,083h,0FDh,083h,0FDh,083h	;33
	db	0FDh,083h,0FFh,0FFh,0FDh,003h,0FFh,0FEh
	db	0F8h,050h,07Fh,0FFh,078h,0D0h,07Fh,0FFh	;34
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	00Fh,00Ah,0FEh,0FFh,00Eh,00Bh,0FEh,0FFh	;35
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;36
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0F6h,016h,0FBh,01Bh,0EEh,027h,0EDh,02Dh	;37
	db	0FBh,018h,0EBh,018h,0E5h,01Ch,0F3h,00Fh
	db	007h,064h,09Fh,098h,0F7h,0E4h,0B7h,0F4h	;38
	db	0DFh,038h,0D7h,038h,0A7h,078h,0CFh,0F0h
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;39
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,000h,0FFh	;3a
	db	0FFh,0FFh,0FFh,000h,0FFh,000h,000h,000h
	db	0FFh,0FFh,001h,0FFh,0FEh,0FEh,022h,0FEh	;3b
	db	0FEh,0E2h,0FEh,022h,0FEh,03Eh,000h,000h
	db	0FFh,0FFh,080h,0FFh,07Fh,07Fh,044h,07Fh	;3c
	db	05Fh,047h,05Fh,044h,07Fh,07Ch,000h,000h
	db	0C0h,080h,0C0h,080h,0C0h,080h,0C0h,080h	;3d
	db	0C0h,080h,0C0h,080h,0C0h,080h,0C0h,080h
	db	003h,001h,003h,001h,003h,001h,003h,001h	;3e
	db	003h,001h,003h,001h,003h,001h,003h,001h
	db	0FFh,0FFh,0BFh,080h,0BFh,080h,0FFh,0FFh	;3f
	db	080h,0FFh,080h,0FFh,080h,0FFh,0FFh,0FFh
	db	0FFh,01Fh,020h,0E0h,020h,0E0h,020h,0E0h	;40
	db	0FFh,020h,03Fh,0EFh,0F9h,0EBh,0BFh,0AFh
	db	0FFh,0F8h,004h,007h,004h,007h,004h,007h	;41
	db	0FFh,004h,0FCh,0F7h,0FFh,0F7h,0FFh,0F5h
	db	09Fh,0FFh,0E0h,0EAh,0B0h,0AFh,0A0h,0AAh	;42
	db	0BFh,0A0h,0BFh,0FFh,080h,0FFh,0FFh,07Fh
	db	0F9h,0FFh,007h,0A7h,005h,0F7h,005h,017h	;43
	db	0FDh,007h,0FDh,0FFh,001h,0FFh,0FFh,0FEh
	db	020h,020h,078h,058h,07Eh,066h,0EFh,095h	;44
	db	063h,07Dh,0D0h,0AFh,067h,07Fh,0FFh,0F9h
	db	004h,004h,01Eh,01Ah,07Bh,067h,0F1h,0AFh	;45
	db	046h,0BFh,09Fh,0F1h,0F6h,0CEh,098h,0F8h
	db	001h,001h,000h,000h,002h,003h,00Fh,00Eh	;46
	db	014h,01Eh,00Eh,00Dh,03Ch,02Eh,03Eh,02Fh
	db	040h,0C0h,0C0h,040h,040h,0C0h,0F0h,070h	;47
	db	0A8h,078h,070h,0B0h,0BCh,074h,07Ch,0F4h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;48
	db	000h,000h,000h,000h,000h,000h,000h,000h
