	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h	; 1
	db	0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h
	db	07Fh,07Fh,04Fh,070h,060h,060h,020h,02Bh	; 2
	db	020h,020h,020h,02Dh,020h,02Bh,020h,020h
	db	0FEh,0FEh,0F2h,00Eh,006h,006h,004h,054h	; 3
	db	004h,054h,004h,044h,004h,074h,004h,044h
	db	0FFh,07Fh,080h,080h,0AAh,080h,095h,080h	; 4
	db	0ABh,080h,097h,080h,0AFh,080h,09Fh,080h
	db	0FFh,0FFh,000h,000h,0FCh,003h,00Fh,0F0h	; 5
	db	0FFh,000h,0C1h,03Eh,0FFh,000h,09Fh,060h
	db	0FFh,0FEh,001h,001h,0F1h,00Dh,0FDh,001h	; 6
	db	00Dh,0F1h,0FDh,001h,0E1h,01Dh,0FDh,001h
	db	0FFh,001h,0FEh,036h,0FAh,04Eh,0F1h,02Fh	; 7
	db	0F4h,01Fh,0E2h,03Bh,0E0h,07Fh,09Ch,09Eh
	db	001h,001h,001h,001h,001h,001h,001h,001h	; 8
	db	001h,001h,001h,0FFh,001h,001h,001h,001h
	db	0FFh,0FFh,001h,001h,001h,001h,001h,001h	; 9
	db	001h,001h,001h,0FFh,001h,001h,001h,001h
	db	0FFh,080h,07Fh,06Ch,057h,07Ah,08Fh,0F4h	; a
	db	02Fh,0F8h,047h,0DCh,007h,0FEh,0B9h,079h
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh	; b
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	080h,080h,080h,080h,080h,080h,080h,080h	; c
	db	080h,080h,080h,080h,080h,080h,080h,080h
	db	001h,001h,001h,001h,001h,001h,001h,001h	; d
	db	001h,001h,001h,001h,001h,001h,001h,001h
	db	0FFh,000h,000h,0FFh,0FFh,000h,000h,0FFh	; e
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,003h,0FDh,007h,0F9h,0F7h,019h,017h	; f
	db	019h,017h,0FBh,0F6h,0FFh,004h,0FFh,0F8h
	db	055h,000h,0AAh,000h,055h,000h,0AAh,000h	;10
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0FFh
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh	;11
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	060h,02Fh,0A0h,024h,060h,02Bh,0E0h,060h	;12
	db	0C0h,07Fh,0FFh,07Fh,0FFh,000h,0FFh,0FFh
	db	005h,064h,006h,034h,005h,094h,006h,006h	;13
	db	003h,0FEh,0FFh,0FEh,0FFh,000h,0FFh,0FFh
	db	0B1h,08Eh,0BFh,080h,0BFh,080h,081h,0BEh	;14
	db	0BFh,080h,0BFh,080h,080h,0FFh,07Fh,0FFh
	db	0FCh,003h,0FFh,000h,007h,0F8h,0FFh,000h	;15
	db	0E1h,01Eh,0FFh,000h,000h,0FFh,0FFh,0FFh
	db	0FDh,001h,0C5h,039h,0FDh,001h,0E1h,01Dh	;16
	db	0FDh,001h,0FDh,001h,001h,0FFh,0FEh,0FFh
	db	0ABh,09Bh,0D4h,07Ch,0F3h,03Fh,0D0h,078h	;17
	db	0D8h,0B8h,0ECh,0BCh,0E3h,0ABh,0FCh,09Fh
	db	080h,080h,080h,080h,080h,080h,080h,080h	;18
	db	080h,080h,080h,0FFh,080h,080h,080h,080h
	db	055h,001h,0ABh,001h,055h,001h,0ABh,001h	;19
	db	0FFh,001h,0FFh,001h,0FFh,001h,0FFh,0FFh
	db	0D3h,0D9h,02Bh,03Eh,0CFh,0FCh,00Bh,01Eh	;1a
	db	01Bh,01Dh,037h,03Dh,0C7h,0D5h,03Fh,0F9h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;1b
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	055h,000h,0A2h,008h,055h,008h,0AAh,010h	;1c
	db	0EFh,010h,0C7h,038h,0BBh,044h,0FFh,0FFh
	db	0FFh,0C0h,0BFh,0A0h,09Fh,08Fh,098h,088h	;1d
	db	098h,088h,0DFh,04Fh,0FFh,020h,0FFh,01Fh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;1e
	db	000h,0FFh,0FFh,000h,000h,0FFh,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh	;1f
	db	0AEh,000h,05Dh,000h,0BEh,000h,000h,0FFh
	db	0FFh,07Fh,080h,080h,080h,080h,080h,080h	;20
	db	080h,080h,080h,080h,080h,080h,080h,080h
	db	0FFh,0FEh,001h,001h,001h,001h,001h,001h	;21
	db	001h,001h,001h,001h,001h,001h,001h,001h
	db	080h,0FFh,0FFh,080h,0FFh,080h,0FFh,080h	;22
	db	0FFh,080h,0FFh,080h,0FFh,080h,0FFh,080h
	db	001h,0FFh,0FFh,001h,0FFh,001h,0FFh,001h	;23
	db	0FFh,001h,0FFh,001h,0FFh,001h,0FFh,001h
	db	0C3h,07Fh,0C3h,07Fh,0FCh,03Fh,000h,0FFh	;24
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,0FFh,000h,0FFh	;25
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	0C3h,0FEh,0C3h,0FEh,03Fh,0FCh,000h,0FFh	;26
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h	;27
	db	080h,080h,080h,0FFh,080h,080h,080h,080h
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;28
	db	000h,000h,000h,0FFh,000h,000h,000h,000h
	db	0D5h,080h,0AAh,080h,0D5h,080h,0AAh,080h	;29
	db	0FFh,080h,0FFh,080h,0FFh,080h,0FFh,0FFh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,0BFh	;2a
	db	0A0h,0A0h,0A8h,0A8h,0AAh,0AAh,0AAh,0AAh
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,0FDh	;2b
	db	005h,005h,015h,015h,0D5h,0D5h,0D5h,0D5h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;2c
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h	;2d
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h
	db	0FFh,07Fh,080h,080h,0BFh,080h,0BFh,080h	;2e
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,0FEh,001h,001h,0FFh,001h,0FFh,001h	;2f
	db	0FFh,001h,0FFh,001h,0FFh,001h,0FFh,001h
	db	003h,0FFh,00Ch,0FFh,017h,0FBh,06Fh,0F0h	;30
	db	0AFh,0F6h,07Fh,0E0h,0BFh,0F1h,0FFh,0ECh
	db	0C0h,0FFh,030h,0FFh,0E8h,0DFh,0F5h,00Fh	;31
	db	0F6h,06Fh,0FDh,007h,0FAh,08Fh,0FFh,037h
	db	0FDh,04Bh,0F8h,077h,076h,0CFh,0FFh,029h	;32
	db	0DFh,039h,007h,0FFh,000h,0FFh,0FFh,0FFh
	db	0BFh,0D2h,01Fh,0EEh,06Eh,0F3h,0FFh,094h	;33
	db	0FBh,09Ch,0E0h,0FFh,000h,0FFh,0FFh,0FFh
	db	0FFh,000h,0FFh,000h,000h,0FFh,0FFh,000h	;34
	db	0FFh,000h,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,055h,0FFh	;35
	db	0AAh,0FFh,055h,0FFh,0AAh,0FFh,0FFh,0FFh
	db	060h,02Fh,0A0h,024h,0E0h,060h,0C0h,07Eh	;36
	db	0FEh,07Fh,0FFh,001h,0FFh,000h,0FFh,0FFh
	db	005h,064h,006h,034h,005h,094h,006h,006h	;37
	db	003h,0FEh,0FFh,0FEh,0FFh,000h,0FFh,0FFh
	db	0E0h,0E0h,02Fh,02Fh,0E0h,0E0h,0EFh,0AFh	;38
	db	0E0h,0A0h,0FFh,0BFh,0C0h,0BFh,0FFh,0FFh
	db	007h,007h,0F4h,0F4h,007h,007h,0F7h,0F5h	;39
	db	007h,005h,0FFh,0FDh,003h,0FDh,0FFh,0FFh
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,000h,0FFh	;3a
	db	000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;3b
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,006h,0F9h,009h,0FEh,006h,009h,0F9h	;3c
	db	0F0h,071h,0FCh,09Eh,0E4h,07Dh,019h,0F9h
	db	0FFh,040h,0BFh,0A0h,07Fh,060h,0B6h,0BFh	;3d
	db	04Dh,0CBh,017h,0B6h,017h,01Ch,018h,01Fh
	db	0F7h,03Fh,0F3h,04Fh,0F9h,0BFh,0D6h,0F7h	;3e
	db	0FBh,013h,0FCh,008h,0FFh,006h,003h,0FFh
	db	0BFh,0B8h,067h,0FCh,0CFh,0F2h,074h,0FBh	;3f
	db	0EDh,0E7h,01Fh,00Ah,0FFh,030h,0E0h,0FFh
	db	080h,0FFh,0FFh,0FFh,0A0h,0FFh,0BFh,0BFh	;40
	db	0A0h,0A0h,0A0h,0A0h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,0FFh,0FFh,0FFh	;41
	db	000h,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	0FFh,000h,0FFh,0FFh,0FFh,080h,0FFh,080h	;42
	db	0FFh,0FFh,0C5h,0BAh,0BFh,0FFh,0B5h,0EAh
	db	0FFh,000h,0FFh,0FFh,0FFh,001h,0FFh,001h	;43
	db	0FFh,0FFh,001h,0FFh,0FDh,0FFh,005h,0FFh
	db	0AAh,0F5h,0A4h,0FBh,0BFh,0FFh,0A5h,0FAh	;44
	db	0AAh,0F5h,0BFh,0FFh,080h,0FFh,0FFh,0FFh
	db	085h,07Fh,005h,0FFh,0FDh,0FFh,0A5h,05Fh	;45
	db	005h,0FFh,0FDh,0FFh,001h,0FFh,0FFh,0FFh
	db	03Ch,0C3h,0C3h,0FFh,0FFh,0FFh,0FFh,0FFh	;46
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;47
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,001h,0FFh	;48
	db	0FFh,007h,0FFh,01Dh,0FFh,015h,01Fh,0FFh
	db	0FFh,007h,0FFh,01Dh,0FFh,075h,0DFh,0FFh	;49
	db	0F1h,051h,0F1h,0F1h,011h,011h,017h,017h
	db	0F1h,011h,0F1h,0F1h,091h,0F1h,097h,0F7h	;4a
	db	09Dh,0FDh,095h,0F5h,09Fh,0FFh,0FFh,0FFh
	db	01Dh,01Dh,075h,075h,0DFh,0DFh,051h,05Fh	;4b
	db	0F1h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,080h,0FFh,0FFh,080h,080h	;4c
	db	0FFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh
	db	0FFh,0FFh,0FFh,000h,0FFh,0FFh,000h,000h	;4d
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	001h,0FFh,0FFh,0FFh,085h,0FFh,085h,085h	;4e
	db	0FDh,0FDh,005h,005h,0FFh,0FFh,000h,0FFh
	db	0FFh,0FFh,0FFh,001h,0FFh,0FFh,001h,001h	;4f
	db	0FFh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh	;50
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0FFh,080h,080h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;51
	db	0FFh,081h,081h,099h,081h,099h,07Eh,07Eh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;52
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,000h,000h
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh	;53
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FFh,001h,001h
	db	0BFh,0C0h,0BFh,0FFh,0BFh,0E5h,0BDh,0E5h	;54
	db	0A5h,0E5h,0BFh,0FDh,0BFh,0FFh,0BFh,0C0h
	db	0FDh,003h,0FDh,0FFh,0FDh,027h,025h,027h	;55
	db	025h,027h,0FDh,0FFh,0FDh,0FFh,0FDh,003h
	db	0BFh,0FFh,0BFh,0C1h,0BFh,0C1h,0BFh,0C1h	;56
	db	0BFh,0C1h,0FFh,0FFh,0BFh,0C0h,0FFh,07Fh
	db	0FDh,0FFh,0FDh,083h,0FDh,083h,0FDh,083h	;57
	db	0FDh,083h,0FFh,0FFh,0FDh,003h,0FFh,0FEh
	db	0FFh,0FFh,002h,002h,0FCh,004h,01Eh,0E8h	;58
	db	0F1h,010h,0D4h,03Ch,0F7h,01Fh,097h,07Fh
	db	0FEh,0FEh,061h,061h,01Dh,01Bh,005h,007h	;59
	db	08Fh,003h,07Fh,003h,02Fh,013h,0EFh,0D3h
	db	0F7h,01Fh,0F3h,01Fh,010h,0FFh,0FCh,00Fh	;5a
	db	0FFh,003h,0FFh,000h,000h,0FFh,0FFh,0FFh
	db	06Fh,053h,0EFh,0D3h,0EDh,0D7h,029h,0DFh	;5b
	db	03Dh,0D3h,0FDh,0E3h,001h,0FFh,0FFh,0FFh
	db	0BFh,08Fh,0B8h,088h,0BCh,08Bh,088h,0BCh	;5c
	db	0BCh,08Bh,0BFh,08Fh,080h,0FFh,07Fh,0FFh
	db	0FFh,0FFh,003h,001h,0ABh,055h,001h,0ABh	;5d
	db	0A9h,057h,0FFh,0FFh,000h,0FFh,0FFh,0FFh
