	db	0aah,0abh,0aah,0abh,0bah,0bbh,0bah,0bbh	;
	db	0aah,0abh,0aah,0abh,0aah,0abh,0aah,0abh
	db	000h,000h,000h,000h,010h,010h,010h,010h	;
	db	011h,011h,011h,011h,011h,011h,011h,011h
	db	000h,000h,000h,001h,010h,010h,010h,001h	;
	db	011h,011h,011h,011h,011h,011h,011h,011h
	db	000h,002h,003h,000h,010h,012h,013h,010h	;
	db	011h,011h,011h,011h,011h,011h,011h,011h
	db	02bh,02ch,02dh,02eh,00bh,00ch,00dh,017h	;
	db	011h,011h,011h,011h,011h,011h,011h,011h
	db	011h,011h,011h,011h,011h,011h,011h,011h	;
	db	011h,011h,011h,011h,011h,011h,011h,011h
	db	004h,005h,005h,005h,014h,015h,015h,015h	;
	db	024h,025h,025h,025h,011h,011h,011h,011h
	db	005h,006h,011h,011h,015h,016h,011h,011h	;
	db	025h,026h,011h,011h,011h,011h,011h,011h
	db	007h,007h,007h,007h,01ah,01ah,01ah,01ah	;
	db	01ah,00ah,01ah,00ah,00ah,00ah,00ah,00ah
	db	007h,007h,007h,007h,01ah,01ah,01ah,01ah	;
	db	01ah,00eh,00fh,01ah,00ah,01eh,01fh,00ah
	db	01ah,00ah,01ah,00ah,00ah,00ah,00ah,00ah	;
	db	008h,009h,008h,009h,018h,019h,018h,019h
	db	01ah,00ah,01ah,00ah,00ah,00ah,00ah,00ah	;
	db	01ah,00ah,01ah,00ah,00ah,00ah,00ah,00ah
	db	001h,000h,000h,000h,001h,010h,010h,010h	;
	db	011h,011h,011h,011h,011h,011h,011h,011h
	db	01ah,00eh,00fh,01ah,00ah,01eh,01fh,00ah	;
	db	01ah,00ah,00ah,01ah,00ah,00ah,00ah,00ah
	db	000h,000h,000h,000h,010h,010h,010h,010h	;
	db	020h,021h,022h,023h,027h,028h,029h,02ah
	db	01bh,01bh,01bh,01bh,01bh,01bh,01bh,01bh	;
	db	01bh,01bh,01bh,01bh,01bh,01bh,01bh,01bh
	db	01ah,00eh,00fh,01ah,00ah,01eh,01fh,00ah	;
	db	01ah,00eh,00fh,01ah,00ah,01eh,01fh,00ah
	db	000h,000h,000h,000h,000h,000h,000h,000h	;
	db	000h,000h,000h,000h,000h,000h,000h,000h
