	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h	; 1
	db	0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h
	db	07Fh,07Fh,04Fh,070h,060h,060h,020h,02Bh	; 2
	db	020h,020h,020h,02Dh,020h,02Bh,020h,020h
	db	0FEh,0FEh,0F2h,00Eh,006h,006h,004h,054h	; 3
	db	004h,054h,004h,044h,004h,074h,004h,044h
	db	0FFh,07Fh,080h,080h,0AAh,080h,095h,080h	; 4
	db	0ABh,080h,097h,080h,0AFh,080h,09Fh,080h
	db	0FFh,0FFh,000h,000h,0FCh,003h,00Fh,0F0h	; 5
	db	0FFh,000h,0C1h,03Eh,0FFh,000h,09Fh,060h
	db	0FFh,0FEh,001h,001h,0F1h,00Dh,0FDh,001h	; 6
	db	00Dh,0F1h,0FDh,001h,0E1h,01Dh,0FDh,001h
	db	000h,0FFh,000h,0FFh,0FFh,0FFh,055h,0FFh	; 7
	db	0AAh,0FFh,055h,0FFh,0AAh,0FFh,0FFh,000h
	db	0ABh,003h,05Dh,01Ch,0BEh,068h,07Dh,020h	; 8
	db	0F6h,05Ch,05Dh,06Bh,0EAh,075h,0D5h,0ABh
	db	0AAh,080h,075h,070h,0AAh,038h,05Dh,028h	; 9
	db	0B6h,05Ch,045h,0FCh,0ACh,07Eh,057h,0FEh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0AFh,0F8h,0AFh,0FFh,0B1h,0FFh,0B2h,0FFh	; b
	db	0A3h,0FEh,0BEh,0FEh,0C2h,0FFh,0FFh,0FFh
	db	0FFh,040h,0E3h,0DCh,0E3h,0D4h,077h,0F7h	; c
	db	0F7h,054h,07Fh,05Ch,07Fh,0C4h,0FFh,0FFh
	db	0FFh,002h,0C7h,03Bh,0C7h,02Bh,0EEh,0EFh	; d
	db	0EFh,02Ah,0FEh,03Ah,0FEh,023h,0FFh,0FFh
	db	000h,000h,000h,01Fh,015h,020h,03Fh,040h	; e
	db	015h,040h,02Fh,040h,03Fh,040h,03Fh,040h
	db	000h,000h,000h,0F8h,050h,004h,0ACh,002h	; f
	db	0D4h,002h,0FCh,002h,0F4h,00Ah,0F8h,006h
	db	055h,000h,0AAh,000h,055h,000h,0AAh,000h	;10
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0FFh
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh	;11
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	060h,02Fh,0A0h,024h,060h,02Bh,0E0h,060h	;12
	db	0C0h,07Fh,0FFh,07Fh,0FFh,000h,0FFh,0FFh
	db	005h,064h,006h,034h,005h,094h,006h,006h	;13
	db	003h,0FEh,0FFh,0FEh,0FFh,000h,0FFh,0FFh
	db	0B1h,08Eh,0BFh,080h,0BFh,080h,081h,0BEh	;14
	db	0BFh,080h,0BFh,080h,080h,0FFh,07Fh,0FFh
	db	0FCh,003h,0FFh,000h,007h,0F8h,0FFh,000h	;15
	db	0E1h,01Eh,0FFh,000h,000h,0FFh,0FFh,0FFh
	db	0FDh,001h,0C5h,039h,0FDh,001h,0E1h,01Dh	;16
	db	0FDh,001h,0FDh,001h,001h,0FFh,0FEh,0FFh
	db	0F5h,01Fh,0F5h,0FFh,08Dh,0FFh,04Dh,0FFh	;17
	db	0C5h,07Fh,07Dh,07Fh,043h,0FFh,0FFh,0FFh
	db	0C2h,0FFh,0B0h,0FFh,06Ah,0FFh,057h,07Fh	;18
	db	0BBh,03Fh,05Eh,03Fh,0A5h,01Eh,053h,00Fh
	db	0AAh,0FEh,053h,0FEh,0AEh,0FCh,075h,0FCh	;19
	db	0FAh,0FCh,075h,0F8h,0A0h,07Ah,0C5h,0F0h
	db	080h,000h,008h,000h,000h,000h,000h,000h	;1a
	db	010h,000h,002h,000h,040h,000h,00Ch,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	017h,068h,02Fh,050h,01Dh,062h,03Ah,045h	;1e
	db	01Dh,062h,00Ah,035h,000h,01Fh,000h,000h
	db	0F4h,00Ah,0F8h,006h,07Ch,082h,0A8h,056h	;1f
	db	074h,08Ah,0A8h,054h,000h,0F8h,000h,000h
	db	01Fh,01Fh,068h,078h,0AFh,0F8h,0AFh,0F9h	;20
	db	0AFh,0F9h,0AFh,0F9h,0AFh,0F9h,0AFh,0F9h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,0FFh	;21
	db	0FFh,003h,00Fh,0FCh,01Fh,0F1h,03Ch,0E6h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,0FFh	;22
	db	0FFh,0C0h,0F0h,03Fh,0F8h,08Fh,03Ch,067h
	db	0F8h,0F8h,016h,01Eh,0F5h,01Fh,0F5h,09Fh	;23
	db	0F5h,09Fh,0F5h,09Fh,0F5h,09Fh,0F5h,09Fh
	db	0C3h,07Fh,0C3h,07Fh,0FCh,03Fh,000h,0FFh	;24
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,0FFh,000h,0FFh	;25
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	0C3h,0FEh,0C3h,0FEh,03Fh,0FCh,000h,0FFh	;26
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	0FFh,0FFh,0FFh,081h,0FFh,099h,0E7h,0BDh	;27
	db	0E7h,0BDh,0FFh,099h,0FFh,081h,0FFh,081h
	db	07Ch,0C8h,07Ch,0D0h,0BEh,0D0h,0FFh,0D0h	;28
	db	0DFh,0E8h,08Dh,0F6h,043h,0FDh,040h,0FFh
	db	03Eh,013h,03Eh,00Bh,07Dh,00Bh,0FFh,00Bh	;29
	db	0FBh,017h,0B1h,06Fh,0C2h,0BFh,002h,0FFh
	db	0FFh,0FFh,0FFh,081h,0FFh,099h,0E7h,0BDh	;2a
	db	0E7h,0BDh,0FFh,099h,0FFh,081h,0FFh,081h
	db	0FFh,0FFh,0FFh,0F9h,0EFh,0F9h,0AFh,0F9h	;2b
	db	0AFh,0F9h,0AFh,0F9h,0AFh,0F9h,0AFh,0F8h
	db	021h,0FFh,011h,0FFh,00Dh,0FFh,003h,0FFh	;2c
	db	000h,0FFh,0FFh,0FFh,0FFh,0C0h,0FFh,040h
	db	084h,0FFh,088h,0FFh,0B0h,0FFh,0C0h,0FFh	;2d
	db	000h,0FFh,0FFh,0FFh,0FFh,003h,0FFh,002h
	db	0FFh,0FFh,0FFh,09Fh,0F7h,09Fh,0F5h,09Fh	;2e
	db	0F5h,09Fh,0F5h,09Fh,0F5h,09Fh,0F5h,01Fh
