	db	0aah,0abh,0aah,0abh,0bah,0bbh,0bah,0bbh	;
	db	0aah,0abh,0aah,0abh,0bah,0bbh,0bah,0bbh
	db	009h,009h,009h,009h,019h,019h,019h,019h	;
	db	00ch,01ch,00ch,01ch,01ch,00ch,01ch,00ch
	db	00ch,01ch,001h,002h,01ch,00ch,011h,012h	;
	db	00dh,00eh,021h,022h,01dh,01eh,031h,032h
	db	00ah,00bh,00ah,00bh,01ah,01bh,01ah,01bh	;
	db	00ch,01ch,00ch,01ch,01ch,00ch,01ch,00ch
	db	009h,009h,009h,009h,019h,019h,019h,019h	;
	db	001h,002h,00ch,01ch,011h,012h,01ch,00ch
	db	007h,008h,009h,009h,017h,018h,019h,019h
	db	00ch,01ch,00ch,01ch,01ch,00ch,01ch,00ch
	db	00ch,01ch,00ch,01ch,01ch,00ch,01ch,00ch
	db	00ch,01ch,00ch,01ch,01ch,00ch,01ch,00ch
	db	009h,009h,009h,009h,019h,019h,019h,019h
	db	00ch,01ch,001h,002h,01ch,00ch,011h,012h
	db	001h,002h,00ch,01ch,011h,012h,01ch,00ch
	db	021h,022h,00ch,01ch,031h,032h,01ch,00ch
	db	00ch,01ch,00ch,01ch,01ch,00ch,01ch,00ch
	db	00dh,00eh,00ch,01ch,01dh,01eh,01ch,00ch
	db	00dh,00eh,00ch,01ch,01dh,01eh,01ch,00ch
	db	01dh,01eh,00ch,01ch,03dh,03eh,01ch,00ch
	db	00dh,00eh,001h,002h,01dh,01eh,011h,012h
	db	01dh,01eh,021h,022h,03dh,03eh,031h,032h
	db	001h,002h,00ch,01ch,011h,012h,01ch,00ch
	db	021h,022h,00ch,01ch,031h,032h,01ch,00ch
	db	010h,010h,010h,010h,010h,010h,010h,010h
	db	010h,010h,010h,010h,010h,010h,010h,010h
	db	01dh,01eh,00ch,01ch,03dh,03eh,01ch,00ch
	db	00ch,01ch,00ch,01ch,01ch,00ch,01ch,00ch
	db	01dh,01eh,001h,002h,03dh,03eh,011h,012h
	db	00ch,01ch,021h,022h,01ch,00ch,031h,032h
	db	00ch,01ch,00ch,01ch,01ch,00ch,01ch,00ch
	db	003h,004h,005h,006h,013h,014h,015h,016h
	db	000h,000h,000h,000h,027h,000h,000h,000h
	db	000h,000h,000h,000h,03ah,000h,000h,000h
	db	044h,045h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h

