	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; 1
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	003h,003h,004h,004h,008h,009h,008h,00Bh	; 2
	db	008h,00Bh,008h,009h,004h,004h,003h,003h
	db	0C0h,0C0h,020h,020h,010h,090h,010h,0D0h	; 3
	db	010h,0D0h,010h,090h,020h,020h,0C0h,0C0h
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh	; 4
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	0FFh,0FFh,080h,080h,0BFh,0BFh,0BFh,0BFh	; 5
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh
	db	0FFh,0FFh,001h,001h,0FDh,0FDh,0FDh,0FDh	; 6
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
	db	000h,000h,000h,000h,00Fh,00Fh,017h,018h	; 7
	db	02Fh,030h,02Fh,030h,02Fh,030h,027h,038h
	db	055h,000h,0AAh,000h,0F5h,0F0h,0EAh,018h	; 8
	db	0F5h,00Ch,0F4h,00Ch,0F5h,00Ch,0E4h,01Ch
	db	07Fh,07Fh,080h,080h,0BFh,0B0h,0BFh,0B0h	; 9
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	; a
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,0FFh,081h,0FFh,0FFh,0FFh,0FFh,000h	; b
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FEh,0FEh,001h,001h,0FDh,00Dh,0FDh,00Dh	; c
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,07Fh,07Fh,040h,07Fh,040h,07Fh	; e
	db	040h,07Fh,040h,07Fh,040h,07Fh,040h,07Fh
	db	000h,000h,0FEh,0FEh,002h,0FEh,002h,0FEh	; f
	db	002h,0FEh,002h,0FEh,002h,0FEh,03Ah,0FEh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;11
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,000h,0FFh
	db	000h,000h,000h,000h,0FFh,0FFh,000h,000h	;12
	db	0FFh,0FFh,0FFh,0C0h,000h,000h,0FFh,0FFh
	db	000h,000h,000h,000h,0FFh,0FFh,000h,000h	;13
	db	0FFh,0FFh,0FFh,003h,000h,000h,0FFh,0FFh
	db	000h,03Ch,000h,089h,000h,060h,000h,0F7h	;14
	db	000h,0E7h,000h,0E7h,000h,09Bh,000h,0DCh
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh	;15
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh	;16
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
	db	020h,03Fh,090h,01Fh,00Fh,00Fh,0ABh,00Ah	;17
	db	012h,012h,0B0h,011h,058h,008h,0AFh,007h
	db	004h,0FCh,008h,0F8h,0F0h,0F0h,0D0h,050h	;18
	db	048h,048h,008h,088h,010h,010h,0E0h,0E0h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;19
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,038h,0C7h,044h,0BBh,0BAh,0BBh,0BBh	;1a
	db	0C7h,081h,0FDh,085h,07Fh,0C6h,039h,0FEh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h	;1c
	db	0FDh,001h,0FDh,001h,0FDh,001h,0FDh,001h
	db	055h,000h,0AAh,000h,055h,000h,0AAh,000h	;1d
	db	055h,000h,0AAh,000h,055h,000h,0AAh,000h
	db	040h,07Fh,040h,07Fh,040h,07Fh,0C0h,07Fh	;1e
	db	0C0h,07Fh,0C0h,07Fh,0C0h,07Fh,07Fh,0FFh
	db	02Ah,0EEh,02Ah,0EEh,03Ah,0EEh,03Bh,0EEh	;1f
	db	013h,0FEh,003h,0FEh,003h,0FEh,0FEh,0FFh
	db	080h,080h,080h,080h,080h,080h,080h,080h	;20
	db	080h,080h,080h,080h,080h,080h,080h,080h
	db	001h,001h,001h,001h,001h,001h,001h,001h	;21
	db	001h,001h,001h,001h,001h,001h,001h,001h
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh	;22
	db	0FDh,0FDh,0FDh,0FDh,001h,001h,001h,0FFh
	db	055h,0AAh,0AAh,055h,055h,0AAh,055h,0FFh	;23
	db	055h,0AAh,0AAh,055h,055h,0AAh,055h,0FFh
	db	000h,000h,000h,0FFh,0FFh,000h,000h,0FFh	;24
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0BFh,0BFh,03Fh,03Fh,0FFh,0FFh,0FFh,0FFh	;25
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FDh,0FDh,0FCh,0FCh,0FFh,0FFh,0FFh,0FFh	;26
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0E0h,0FFh,0E0h,0FFh,0E0h,0FFh,0E0h,0FFh	;27
	db	0FFh,0FFh,0FFh,0FEh,0FFh,0F8h,0FFh,0E3h
	db	000h,0FFh,007h,0FFh,01Fh,0F9h,07Fh,0E3h	;28
	db	0FFh,08Bh,0FFh,02Fh,0F1h,0BFh,0F1h,0FFh
	db	000h,000h,000h,000h,000h,000h,001h,001h	;29
	db	007h,007h,01Dh,01Dh,0FFh,015h,0FFh,01Fh
	db	007h,007h,01Dh,01Dh,075h,075h,0DFh,0DFh	;2a
	db	051h,051h,0F1h,0F1h,011h,011h,017h,017h
	db	0FFh,0FFh,001h,0FFh,0FDh,0FFh,0FDh,0A7h	;2b
	db	0A5h,0A7h,0FDh,0FFh,0FDh,0FFh,005h,0FFh
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;2c
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0BDh,07Eh,066h,0C3h,0FFh,099h,0E7h,0A5h	;2d
	db	07Eh,0DBh,066h,0E7h,07Eh,0DBh,066h,0E7h
	db	0FFh,0FFh,080h,080h,0B0h,0BFh,0B0h,0B0h	;2e
	db	08Fh,0A0h,08Fh,0A0h,08Fh,0A0h,08Fh,0A0h
	db	0FFh,0FFh,001h,001h,00Dh,0FFh,00Dh,00Fh	;2f
	db	0F9h,007h,0F9h,007h,0F9h,007h,0F9h,007h
	db	080h,080h,080h,080h,0FFh,0FFh,080h,080h	;30
	db	0FFh,0FFh,0FFh,0C0h,080h,080h,0FFh,0FFh
	db	001h,001h,001h,001h,0FFh,0FFh,001h,001h	;31
	db	0FFh,0FFh,0FFh,0C1h,001h,001h,0FFh,0FFh
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh	;32
	db	0BFh,0BFh,0BFh,0BFh,080h,080h,080h,0FFh
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh,0FFh	;33
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;34
	db	000h,0FFh,0FFh,000h,000h,0FFh,000h,000h
	db	0FFh,03Ch,0DBh,05Ah,081h,099h,0C3h,0FFh	;35
	db	0C3h,0FFh,081h,099h,0DBh,05Ah,0FFh,03Ch
	db	0FFh,0FFh,080h,0FFh,0BFh,0FFh,0BFh,0E4h	;36
	db	0A4h,0E4h,0BFh,0FFh,0BFh,0FFh,0A0h,0FFh
	db	0FFh,08Bh,0FFh,03Fh,0F1h,0BFh,0FDh,0F3h	;37
	db	09Dh,0F3h,09Dh,0F3h,09Dh,0F3h,091h,0FFh
	db	011h,0FFh,0D1h,03Fh,0D1h,03Fh,0D1h,03Fh	;38
	db	0D7h,03Fh,0DDh,03Fh,0FDh,077h,05Dh,0F7h
	db	011h,0F1h,0F1h,0F1h,091h,0F1h,097h,0F7h	;39
	db	09Dh,0FDh,095h,0F5h,09Fh,0FFh,0FFh,0FFh
	db	01Dh,01Dh,075h,075h,0DFh,0DFh,051h,05Fh	;3a
	db	0F1h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,084h,0FFh	;3b
	db	087h,0FFh,080h,0FFh,080h,0FFh,0FFh,07Fh
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,021h,0FFh	;3c
	db	0E1h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FEh
	db	07Eh,0DBh,066h,0E7h,07Eh,0DBh,07Eh,0FFh	;3d
	db	066h,0C3h,0C3h,0BDh,0DBh,0BDh,0FFh,0FFh
	db	08Fh,0A0h,0B0h,0BFh,0B0h,0BFh,0BFh,080h	;3e
	db	080h,0FFh,080h,0FFh,080h,0FFh,0FFh,0FFh
	db	0F9h,007h,00Dh,0FFh,00Dh,0FFh,0FDh,003h	;3f
	db	001h,0FFh,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	0FFh,000h,0FFh,003h,0FCh,00Ch,0F0h,013h	;40
	db	0E3h,02Fh,0E5h,02Ch,0CFh,054h,0CFh,053h
	db	0FFh,000h,0FFh,0C0h,03Fh,030h,06Fh,0E8h	;41
	db	0B7h,094h,0F7h,094h,0F3h,0FAh,09Bh,06Ah
	db	010h,01Fh,010h,01Fh,01Fh,01Fh,01Fh,010h	;42
	db	02Fh,030h,02Fh,030h,02Fh,030h,027h,038h
	db	00Dh,0F8h,00Ah,0F8h,0FDh,0F8h,0FAh,008h	;43
	db	0F5h,00Ch,0F4h,00Ch,0F5h,00Ch,0E4h,01Ch
	db	0FFh,03Ch,0C3h,042h,0DFh,081h,0C3h,081h	;44
	db	0DFh,081h,0C3h,081h,083h,0FDh,0FFh,0FFh
	db	0FFh,078h,087h,084h,0F7h,002h,087h,002h	;45
	db	0F7h,002h,087h,002h,083h,07Eh,0FFh,0FEh
	db	07Fh,07Fh,080h,080h,09Fh,0AFh,0B8h,090h	;46
	db	0B8h,090h,0B8h,090h,0BFh,0BFh,0C0h,0C0h
	db	0FFh,0FFh,000h,000h,0FDh,0FAh,00Fh,004h	;47
	db	00Fh,004h,00Fh,004h,0FFh,0FEh,001h,001h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;48
	db	020h,03Fh,023h,03Fh,024h,03Fh,038h,03Fh
	db	055h,000h,0AAh,080h,075h,0E0h,01Ah,0F0h	;49
	db	00Dh,0F8h,08Ah,0F8h,04Dh,0F8h,03Ah,0F8h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0CFh,051h,0E7h,029h,0E3h,02Ch,0D0h,033h	;50
	db	0ECh,01Ch,0F3h,00Fh,0FFh,000h,0FFh,000h
	db	02Bh,0DAh,05Fh,0ACh,0F7h,0F4h,00Bh,0CCh	;51
	db	037h,038h,0CFh,0F0h,0FFh,000h,0FFh,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;52
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;53
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	00Fh,00Fh,017h,018h,0F7h,0F8h,010h,01Fh	;54
	db	0F0h,0FFh,0F0h,0DFh,010h,01Fh,0F0h,0FFh
	db	0F0h,0F0h,0E8h,018h,0EFh,01Fh,008h,0F8h	;55
	db	00Fh,0FFh,00Fh,0F8h,008h,0F8h,00Fh,0FFh
	db	0C0h,080h,0C0h,080h,0C0h,080h,0C0h,080h	;56
	db	0C0h,080h,0C0h,080h,0C0h,080h,0C0h,080h
	db	001h,000h,001h,000h,001h,000h,001h,000h	;57
	db	001h,000h,001h,000h,001h,000h,001h,000h
	db	06Ch,02Fh,0A3h,023h,060h,030h,090h,03Ch	;58
	db	050h,033h,0ACh,01Ch,053h,00Fh,0AAh,000h
	db	068h,0E8h,088h,088h,008h,018h,010h,078h	;59
	db	010h,098h,060h,070h,080h,0E0h,000h,000h
