	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; 0
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	088h,000h,044h,000h,022h,000h,011h,000h	; 1
	db	008h,000h,004h,000h,0C2h,000h,041h,000h
	db	000h,0FFh,000h,080h,003h,083h,0FCh,086h	; 2
	db	078h,08Eh,008h,08Fh,078h,088h,0FCh,084h
	db	000h,0FFh,000h,001h,0C0h,0C1h,03Fh,061h	; 3
	db	01Eh,071h,010h,0F1h,01Eh,011h,03Fh,021h
	db	0FFh,0FFh,080h,080h,0FFh,0FFh,0C0h,0BFh	; 4
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0C0h,0BFh
	db	0FFh,0FFh,001h,001h,0FFh,0FFh,003h,0FDh	; 5
	db	003h,0FDh,003h,0FDh,003h,0FDh,003h,0FDh
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh	; 6
	db	0BFh,0BFh,080h,080h,0FFh,080h,0FFh,0FFh
	db	0BFh,040h,0BEh,0C1h,07Dh,07Ah,007h,04Ch	; 7
	db	007h,04Ch,006h,07Dh,005h,056h,007h,07Ch
	db	0FFh,0FFh,000h,000h,000h,0FFh,000h,0FFh	; 8
	db	000h,0FFh,0FFh,000h,000h,0FFh,0FFh,000h
	db	09Fh,0FFh,0E0h,0EAh,0B0h,0AFh,0A0h,0AAh	; 9
	db	0BFh,0A0h,0BFh,0FFh,080h,0FFh,0FFh,07Fh
	db	0FFh,0FFh,000h,000h,01Ch,0FFh,036h,0F7h	; a
	db	05Dh,0DDh,0E3h,041h,03Eh,0E3h,0FFh,01Ch
	db	022h,000h,044h,000h,088h,000h,010h,000h	; b
	db	020h,000h,040h,000h,087h,000h,004h,000h
	db	000h,000h,000h,0FFh,000h,000h,000h,0FFh	; c
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	007h,054h,007h,074h,005h,056h,006h,07Dh	; d
	db	087h,0D4h,07Fh,0FCh,005h,0FEh,0FEh,0FDh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	; e
	db	0BFh,09Fh,0A0h,0BAh,0A0h,0AFh,0A0h,0AAh
	db	0FDh,063h,09Dh,0D3h,0ADh,0EBh,0B5h,0B7h	; f
	db	0DDh,0D7h,0ADh,0A7h,0ADh,0BBh,0BDh,0BBh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;10
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	040h,000h,041h,000h,0C2h,000h,004h,000h	;11
	db	008h,000h,011h,000h,022h,000h,044h,000h
	db	003h,083h,000h,080h,03Ch,0BCh,0BCh,0BCh	;12
	db	030h,0B0h,000h,080h,000h,0FFh,0FFh,0FFh
	db	0C0h,0C1h,000h,001h,03Ch,03Dh,039h,039h	;13
	db	03Ch,03Dh,000h,001h,000h,0FFh,0FFh,0FFh
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0C0h,0BFh	;14
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0FFh
	db	003h,0FDh,003h,0FDh,003h,0FDh,003h,0FDh	;15
	db	003h,0FDh,003h,0FDh,003h,0FDh,0FFh,0FFh
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh	;16
	db	0FDh,0FDh,001h,001h,0FFh,001h,0FFh,0FFh
	db	0B3h,0B7h,0A1h,0BFh,0BFh,0BFh,080h,080h	;17
	db	0FFh,080h,0FFh,0FFh,080h,0FFh,0FFh,07Fh
	db	000h,0FFh,000h,000h,0FFh,0FFh,003h,0FDh	;18
	db	003h,0FDh,003h,0FDh,003h,0FDh,0FFh,0FFh
	db	000h,0FFh,000h,000h,0FFh,0FFh,0C0h,0BFh	;19
	db	0C0h,0BFh,0C0h,0BFh,0C0h,0BFh,0FFh,0FFh
	db	0BFh,040h,0BEh,041h,03Dh,0C2h,0FBh,004h	;1a
	db	0F7h,008h,0EEh,011h,0DDh,022h,0BBh,044h
	db	004h,000h,004h,000h,087h,000h,040h,000h	;1b
	db	020h,000h,010h,000h,088h,000h,044h,000h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;1c
	db	000h,0FFh,000h,000h,000h,0FFh,000h,000h
	db	0CDh,0DDh,085h,0FDh,0FDh,0FDh,001h,001h	;1d
	db	0FFh,001h,0FFh,0FFh,001h,0FFh,0FFh,0FEh
	db	0A0h,0AAh,0A0h,0BFh,0A2h,0A8h,0BFh,0BFh	;1e
	db	0A0h,0BFh,0BFh,0BFh,0A0h,0BFh,0BFh,0BFh
	db	08Dh,0BBh,0BDh,08Bh,08Dh,0FBh,08Dh,0FBh	;1f
	db	00Dh,0FBh,0FDh,0FBh,00Dh,0FBh,0FDh,0FBh
	db	0A8h,020h,05Ch,058h,06Eh,066h,0C7h,095h	;20
	db	063h,06Dh,0D0h,08Fh,067h,07Fh,0FFh,0F9h
	db	026h,004h,05Eh,01Ah,0EBh,063h,0F1h,0A5h	;21
	db	046h,0AEh,09Fh,0F1h,0F6h,0CEh,098h,0F8h
	db	089h,001h,044h,000h,022h,003h,01Fh,00Eh	;22
	db	014h,01Eh,00Eh,00Dh,03Ch,02Eh,03Eh,02Fh
	db	062h,0C0h,0C4h,040h,048h,0C0h,0F0h,070h	;23
	db	0A8h,078h,070h,0B0h,0BCh,074h,07Ch,0F4h
	db	0FAh,078h,0D5h,084h,0EFh,085h,0F7h,087h	;24
	db	0EFh,087h,0F7h,087h,087h,0FFh,0F7h,087h
	db	0BEh,03Eh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;25
	db	0F9h,0F9h,0F0h,0F0h,092h,092h,080h,090h
	db	0EDh,086h,0F5h,086h,0ECh,087h,0F5h,086h	;26
	db	0EDh,086h,0F5h,086h,0FDh,0FEh,085h,0FEh
	db	0FDh,001h,0FBh,001h,001h,0FFh,0FBh,001h	;27
	db	0FDh,001h,0FBh,001h,0FDh,001h,0FBh,001h
	db	0FFh,000h,000h,0FFh,000h,0FFh,0FFh,0FFh	;28
	db	0FFh,000h,000h,0FFh,000h,0FFh,0FFh,0FFh
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;29
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	085h,0FEh,085h,0FEh,085h,0FEh,087h,0FFh	;2a
	db	0F8h,0FFh,080h,0FFh,080h,0FFh,07Fh,0FFh
	db	0FDh,001h,0FBh,001h,0FDh,001h,0FFh,0FFh	;2b
	db	001h,0FFh,001h,0FFh,001h,0FFh,0FEh,0FFh
	db	080h,080h,0BFh,0FFh,0A0h,0BEh,0A0h,0BCh	;2c
	db	0B8h,0A0h,0B1h,0B1h,0A2h,0A2h,0A0h,0A5h
	db	001h,001h,0FDh,0FFh,025h,02Dh,005h,05Dh	;2d
	db	0BDh,025h,07Dh,03Dh,0FDh,0FDh,005h,0FDh
	db	0ABh,0ABh,0A4h,0B7h,0ACh,0A7h,0BFh,0A4h	;2e
	db	0BFh,0A7h,0BFh,0BFh,0A0h,0BFh,0BFh,0BFh
	db	0FDh,0FDh,08Fh,0FFh,0F1h,091h,0FFh,095h	;2f
	db	0FFh,095h,0DFh,0D1h,00Fh,0AFh,045h,045h
	db	0F9h,066h,0D1h,096h,063h,04Ah,0C5h,093h	;30
	db	0EBh,0CFh,0FFh,09Bh,075h,05Fh,07Fh,02Bh
	db	0DEh,066h,00Dh,0D9h,0A2h,0CAh,081h,0D5h	;31
	db	0DBh,0F7h,0FFh,0D9h,0EEh,0FAh,054h,054h
	db	02Fh,037h,027h,038h,011h,01Ch,017h,03Fh	;32
	db	013h,03Ch,009h,03Ch,027h,01Fh,040h,007h
	db	0F4h,0ECh,0E4h,01Ch,008h,0F8h,0E8h,0FCh	;33
	db	008h,0FCh,010h,0FCh,0E0h,0F8h,014h,0E0h
	db	0EDh,087h,0F5h,086h,0ECh,087h,0F5h,086h	;34
	db	0EDh,086h,0F5h,086h,085h,0FEh,0F5h,086h
	db	080h,080h,0E1h,073h,04Fh,0CFh,08Fh,08Fh	;35
	db	09Dh,09Fh,0F2h,07Fh,0FCh,01Fh,0FBh,003h
	db	077h,088h,0BBh,044h,0DDh,022h,0EEh,011h	;36
	db	0F7h,008h,0FBh,004h,03Dh,0C2h,0BEh,041h
	db	0B7h,061h,0AFh,061h,0B7h,061h,0AFh,061h	;37
	db	0B7h,061h,0AFh,061h,0BFh,07Fh,0A1h,07Fh
	db	0FFh,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;38
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	088h,000h,044h,000h,0A2h,080h,0D1h,0C0h	;39
	db	0C8h,0C0h,084h,080h,0C2h,080h,0C1h,080h
	db	0FFh,000h,01Fh,0FFh,020h,0E0h,0E0h,0E0h	;3a
	db	0FFh,020h,03Fh,0EFh,0F8h,0E8h,0BBh,0A8h
	db	0FFh,000h,0F8h,0FFh,004h,007h,007h,007h	;3b
	db	0FCh,007h,0FCh,0F7h,01Fh,017h,0FFh,015h
	db	0BFh,0C0h,0BEh,041h,03Dh,0C2h,0FBh,004h	;3c
	db	0F7h,088h,06Eh,0D1h,0DDh,0A2h,0BBh,044h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;3d
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0A8h,0BEh,0BDh,0A8h,0BAh,0A8h,0B4h,0A0h	;3e
	db	0A8h,0A8h,0BFh,0FFh,080h,080h,0FFh,07Fh
	db	085h,08Dh,01Dh,005h,03Dh,005h,07Dh,005h	;3f
	db	0FDh,0CDh,0FDh,0FFh,001h,001h,0FFh,0FEh
	db	0BFh,01Fh,071h,060h,0BFh,0FFh,0B1h,0E0h	;40
	db	0BFh,0FFh,0B1h,0E0h,0FFh,0FFh,080h,080h
	db	01Eh,01Eh,0E1h,0E1h,0BFh,0FFh,0A1h,0E1h	;41
	db	0BFh,0FFh,0A1h,0E1h,0FFh,0FFh,000h,000h
	db	01Fh,01Fh,020h,020h,020h,020h,020h,020h	;42
	db	03Fh,020h,03Fh,02Fh,0F9h,0EBh,0BFh,0AFh
	db	03Ch,03Ch,0E6h,0E6h,0BDh,0FDh,0A5h,0E5h	;43
	db	0BDh,0FDh,0A5h,0E5h,0FFh,0FFh,001h,001h
	db	080h,080h,0FFh,0FFh,0BFh,0FFh,0E1h,0B3h	;44
	db	0FFh,0BFh,0FFh,0A1h,0BFh,0FFh,080h,080h
	db	000h,000h,0FFh,0FFh,027h,0FFh,027h,0FFh	;45
	db	027h,027h,027h,027h,0FFh,0FFh,000h,000h
	db	0F8h,0F8h,004h,004h,004h,004h,004h,004h	;46
	db	0FCh,004h,0FCh,0F4h,0FFh,0F7h,0FFh,0F5h
	db	001h,001h,0FFh,0FFh,025h,0FFh,027h,0FDh	;47
	db	0FFh,025h,027h,025h,0FDh,0FFh,001h,001h
	db	0EFh,010h,0EFh,011h,0FFh,01Eh,0E0h,02Ah	;48
	db	0C4h,06Ah,0CFh,05Eh,0D9h,04Fh,0F0h,03Fh
	db	0F7h,008h,0F7h,088h,0FFh,078h,007h,054h	;49
	db	023h,056h,0F3h,07Ah,09Bh,0F2h,00Fh,0FCh
	db	0BAh,0A8h,0BFh,0AFh,0BFh,0A0h,0BFh,0ADh	;4a
	db	0A1h,0BFh,09Fh,09Fh,080h,080h,0F3h,0FFh
	db	01Dh,017h,0FDh,0F7h,0FDh,007h,0FDh,0F7h	;4b
	db	0F7h,01Dh,0FFh,0F9h,001h,001h,0CFh,0FFh
	db	080h,080h,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh	;4c
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh
	db	001h,001h,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh	;4d
	db	0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh,0FDh
	db	0FFh,0FFh,080h,080h,0CDh,0B2h,0DAh,0A5h	;4e
	db	0E8h,097h,0CAh,0B5h,0FFh,080h,0FFh,0FFh
	db	0FFh,0FFh,001h,001h,0B3h,04Dh,0B7h,049h	;4f
	db	0B3h,04Dh,093h,06Dh,0FFh,001h,0FFh,0FFh
	db	080h,080h,080h,0FFh,0BFh,0BFh,0BFh,0BFh	;50
	db	0A1h,0A1h,0BFh,0A1h,0BFh,0A1h,0BFh,0FFh
	db	000h,000h,000h,0FFh,0FFh,0FFh,08Fh,0FFh	;51
	db	007h,08Fh,007h,077h,08Fh,08Fh,0FFh,0FFh
	db	0BFh,0AFh,0BFh,0AFh,0BFh,0A0h,0A0h,0BFh	;52
	db	0BFh,0A0h,0A0h,0BFh,09Fh,09Fh,080h,080h
	db	001h,001h,001h,0FFh,0FDh,0FDh,0FDh,005h	;53
	db	0FDh,0FDh,005h,005h,0FDh,005h,0FDh,0FFh
	db	0FFh,0FFh,0A4h,0FFh,0FFh,0BFh,0E4h,0A4h	;54
	db	0FFh,0BFh,0BFh,0FFh,080h,080h,0FFh,0FFh
	db	0FFh,0FFh,084h,0FFh,0FFh,0FCh,0FCh,084h	;55
	db	087h,087h,0FFh,0FFh,000h,000h,0FFh,0FFh
	db	0FDh,0F7h,0FDh,0F7h,0FDh,007h,0F5h,0FFh	;56
	db	0FDh,007h,007h,0FDh,0FFh,0F9h,001h,001h
	db	0FFh,0FFh,085h,0FFh,0FFh,0FDh,087h,0BDh	;57
	db	0BFh,085h,0FDh,0FFh,001h,001h,0FFh,0FFh
	db	0F9h,0FFh,007h,0A7h,005h,0F7h,005h,017h	;58
	db	0FDh,007h,0FDh,0FFh,001h,0FFh,0FFh,0FEh
	db	0FFh,001h,001h,0FFh,001h,0FFh,0FFh,0FFh	;59
	db	0FFh,001h,001h,0FFh,001h,0FFh,0FFh,0FFh
	db	07Fh,0FFh,080h,080h,0BFh,080h,0BFh,080h	;5a
	db	0BFh,080h,0BFh,080h,080h,0FFh,0FFh,0FFh
	db	0FEh,0FFh,001h,001h,0FDh,001h,0FDh,001h	;5b
	db	0FDh,001h,0FDh,001h,001h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;5c
	db	0D5h,0FFh,0AAh,0FFh,0D5h,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;5d
	db	055h,0FFh,0ABh,0FFh,055h,0FFh,0FFh,0FFh
	db	083h,0FCh,087h,0F8h,08Fh,0F0h,0FFh,0FFh	;5e
	db	080h,080h,080h,080h,080h,080h,080h,080h
	db	0FFh,001h,0FFh,001h,0FFh,001h,0FFh,0FFh	;5f
	db	003h,001h,003h,001h,003h,001h,003h,001h
