	db	016h,012h,012h,012h,012h,012h,012h,012h	;0000
	db	032h,024h,025h,032h,012h,012h,012h,012h
	db	012h,012h,012h,017h,010h,00ch,00ch,00ch	;0001
	db	00ch,00ch,00ch,00ch,032h,024h,025h,032h
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,011h	;0002
	db	010h,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	032h,024h,025h,032h,00ch,00ch,00ch,00ch	;0003
	db	00ch,00ch,00ch,011h,010h,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,032h,024h,025h,032h	;0004
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,011h
	db	010h,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0005
	db	032h,024h,025h,032h,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,011h,010h,00ch,00ch,00ch	;0006
	db	00ch,00ch,00ch,00ch,032h,024h,025h,032h
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,011h	;0007
	db	010h,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	032h,024h,025h,032h,00ch,00ch,00ch,00ch	;0008
	db	00ch,00ch,00ch,011h,010h,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,032h,024h,025h,032h	;0009
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,011h
	db	026h,026h,026h,026h,026h,026h,026h,026h	;000a
	db	032h,024h,025h,032h,026h,026h,026h,026h
	db	026h,026h,026h,026h,027h,027h,027h,027h	;000b
	db	027h,027h,027h,027h,032h,024h,025h,032h
	db	027h,027h,027h,027h,027h,027h,027h,027h	;000c
	db	010h,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	032h,024h,025h,032h,00ch,00ch,00ch,00ch	;000d
	db	00ch,00ch,00ch,011h,010h,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,032h,024h,025h,032h	;000e
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,011h
	db	010h,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;000f
	db	032h,024h,025h,032h,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,011h,010h,00ch,00ch,00ch	;0010
	db	00ch,00ch,00ch,00ch,032h,024h,025h,032h
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,011h	;0011
	db	010h,00ch,00ch,00ch,00ch,00ch,00ch,00ch
	db	032h,024h,025h,032h,00ch,00ch,00ch,00ch	;0012
	db	00ch,00ch,00ch,011h,010h,00ch,00ch,00ch
	db	00ch,00ch,00ch,00ch,032h,024h,025h,032h	;0013
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,011h
	db	010h,00ch,00ch,00ch,00ch,00ch,00ch,00ch	;0014
	db	032h,024h,025h,032h,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,011h,014h,013h,013h,013h	;0015
	db	013h,013h,013h,013h,032h,024h,025h,032h
	db	013h,013h,013h,013h,013h,013h,013h,015h	;0016
