; Map size	X = 10  Y = 9
; Page size	PX = 4  PY = 4
	db	019h,019h,019h,019h,018h,004h,004h,004h,004h,004h,004h,018h,01fh,019h,019h,019h,019h,019h,019h,019h
	db	019h,019h,019h,020h,01ch,005h,005h,005h,005h,005h,005h,01eh,018h,018h,01fh,019h,019h,019h,019h,019h
	db	019h,019h,020h,018h,032h,006h,006h,056h,007h,006h,006h,03fh,040h,01bh,018h,019h,019h,019h,019h,019h
	db	020h,018h,018h,01dh,032h,034h,00fh,00eh,00eh,00eh,00eh,00eh,00ch,03eh,01eh,01fh,019h,019h,019h,019h
	db	018h,018h,032h,032h,032h,035h,00eh,00eh,00eh,00ch,057h,057h,00ch,03dh,00ch,018h,01fh,019h,019h,019h
	db	01dh,032h,004h,004h,004h,004h,004h,00eh,00eh,057h,057h,057h,057h,00ch,03eh,01eh,018h,018h,018h,018h
	db	032h,032h,005h,005h,005h,005h,005h,00eh,00eh,006h,057h,057h,006h,00eh,03dh,00ch,01bh,018h,01ah,01ah
	db	01ah,01ah,004h,004h,006h,006h,007h,00eh,00eh,00ch,006h,007h,023h,00eh,008h,008h,008h,011h,01ah,01ah
	db	01ah,01ah,005h,005h,00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh,00eh,008h,008h,008h,00eh,026h,026h
	db	01ah,01ah,004h,004h,00eh,008h,008h,008h,00eh,057h,057h,00ch,00eh,00eh,054h,00ah,009h,00eh,027h,027h
	db	01ah,01ah,005h,005h,00eh,008h,008h,008h,00eh,006h,007h,00eh,00eh,00eh,00eh,00eh,00eh,011h,01ah,01ah
	db	01ah,01ah,004h,004h,00eh,054h,00bh,009h,00eh,00eh,040h,040h,00ch,00ch,040h,040h,00ch,032h,01ah,01ah
	db	01ah,01ah,005h,005h,00eh,00eh,00eh,00eh,00eh,03dh,043h,043h,03eh,03dh,043h,043h,03eh,032h,01ah,01ah
	db	01ah,01ah,004h,004h,004h,004h,00eh,00eh,00eh,00dh,041h,041h,03eh,00dh,041h,041h,03eh,032h,01ah,01ah
	db	01ah,01ah,005h,005h,005h,005h,033h,00eh,00eh,00eh,03fh,03fh,00ch,00ch,03fh,03fh,032h,032h,01ah,01ah
	db	01ah,01ah,006h,006h,006h,006h,032h,035h,00eh,00eh,033h,032h,032h,032h,032h,032h,032h,032h,01ah,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,032h,024h,025h,032h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah
	db	01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,024h,025h,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah,01ah
