	db	010h,03ah,03ah,03ah,03ah,03ah,03ah,03ah	;0000
	db	03ah,03ch,010h,00ch,00ch,00ch,00ch,00ch
	db	00ch,00ch,00ch,03ch,010h,00ch,00ch,037h	;0001
	db	037h,037h,037h,00ch,00ch,03ch,010h,00ch
	db	00ch,037h,00ch,00ch,037h,00ch,00ch,03ch	;0002
	db	010h,00ch,00ch,037h,037h,037h,037h,00ch
	db	00ch,03ch,010h,00ch,00ch,00ch,00ch,00ch	;0003
	db	037h,00ch,00ch,03ch,010h,00ch,00ch,037h
	db	037h,037h,037h,00ch,00ch,03ch,010h,00ch	;0004
	db	00ch,00ch,00ch,00ch,00ch,00ch,00ch,03ch
	db	014h,013h,013h,013h,013h,013h,013h,013h	;0005
	db	013h,013h
