	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh	; 0
	db	0FFh,000h,000h,0FFh,000h,0FFh,000h,0FFh
	db	088h,000h,088h,000h,088h,000h,088h,000h	; 1
	db	088h,000h,088h,000h,088h,000h,088h,000h
	db	088h,000h,088h,000h,088h,000h,088h,000h	; 2
	db	088h,000h,080h,01Fh,098h,020h,097h,020h
	db	088h,000h,088h,000h,088h,000h,088h,000h	; 3
	db	088h,000h,000h,0F8h,018h,004h,0E8h,004h
	db	000h,000h,055h,0AAh,000h,0FFh,0FFh,000h	; 4
	db	000h,0FFh,060h,09Fh,060h,09Fh,000h,0FFh
	db	0FFh,0FFh,080h,080h,080h,080h,080h,080h	; 5
	db	080h,080h,080h,080h,080h,080h,0FFh,0FFh
	db	0FFh,000h,07Fh,0FFh,07Fh,0C0h,07Fh,0DAh	; 6
	db	0FFh,052h,07Fh,0C0h,063h,0C0h,041h,0C0h
	db	0FFh,000h,0FEh,0FFh,0FEh,003h,0FEh,0DBh	; 7
	db	0FFh,0CAh,0FEh,003h,0FEh,003h,0FEh,003h
	db	079h,066h,0D1h,0BEh,077h,04Ah,0E5h,09Bh	; 8
	db	0EBh,0DFh,0FFh,09Bh,075h,055h,021h,021h
	db	0DEh,066h,00Fh,0F9h,0A2h,0DFh,0ABh,0D5h	; 9
	db	0DBh,0F7h,0FFh,0D9h,0EEh,0EAh,066h,066h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;10
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,040h,000h,000h,000h,000h,000h	;11
	db	004h,000h,000h,000h,020h,000h,000h,000h
	db	097h,020h,097h,020h,097h,020h,098h,020h	;12
	db	09Fh,020h,09Fh,020h,080h,01Fh,088h,000h
	db	0E8h,004h,0E8h,004h,0E8h,004h,018h,004h	;13
	db	0F8h,004h,0F8h,004h,000h,0F8h,088h,000h
	db	000h,0FFh,006h,0F9h,006h,0F9h,000h,0FFh	;14
	db	0FFh,000h,000h,0FFh,055h,0AAh,000h,000h
	db	0FFh,0FFh,001h,001h,001h,001h,001h,001h	;15
	db	001h,001h,001h,001h,001h,001h,0FFh,0FFh
	db	0C0h,040h,040h,0C0h,040h,0C0h,040h,0C0h	;16
	db	0C0h,040h,07Fh,0FFh,000h,0FFh,000h,0FFh
	db	07Fh,002h,032h,003h,002h,003h,002h,003h	;17
	db	003h,002h,0FEh,0FFh,000h,0FFh,000h,0FFh
	db	02Fh,037h,027h,038h,011h,01Ch,017h,01Fh	;18
	db	013h,01Ch,009h,00Ch,007h,007h,000h,000h
	db	0F4h,0ECh,0E4h,01Ch,008h,0F8h,0E8h,0F8h	;19
	db	008h,0F8h,010h,0F0h,0E0h,0E0h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0A0h,0B6h,0A0h,0B6h,0A0h,0B0h,0A0h,0BFh	;20
	db	0AFh,0B0h,0B0h,0BFh,09Fh,09Fh,080h,080h
	db	005h,00Fh,005h,00Fh,005h,00Fh,005h,0FFh	;21
	db	0F5h,00Fh,00Fh,0FDh,0FFh,0F9h,001h,001h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;22
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;23
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;24
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;25
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	07Fh,07Fh,080h,080h,0BFh,080h,0BFh,080h	;26
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;27
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;28
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FEh,0FEh,001h,001h,0FDh,003h,0FDh,003h	;29
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;2a
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,0FFh
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;2b
	db	0FDh,003h,0FDh,003h,0FDh,003h,003h,0FFh
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;2c
	db	0BFh,080h,0BFh,080h,0BFh,080h,0C0h,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;30
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;31
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0BFh,0FFh,0BFh,0FFh,0BFh,0FFh,0BFh,0FFh	;32
	db	0BFh,0FFh,0A0h,0FFh,0BFh,0FFh,0FFh,0FFh
	db	0FDh,0FFh,0FDh,0FFh,0FDh,0FFh,0FDh,0FFh	;33
	db	0FDh,0FFh,005h,0FFh,0FDh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;34
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;35
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;36
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h
	db	0FFh,007h,0F8h,008h,0F0h,013h,0F3h,01Ch	;37
	db	0F0h,01Ch,0F0h,013h,0F8h,008h,0FFh,007h
	db	0FFh,0E0h,01Fh,010h,00Fh,0C8h,0CFh,038h	;38
	db	00Fh,038h,00Fh,0C8h,01Fh,010h,0FFh,0E0h
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h	;39
	db	0FDh,003h,0FDh,003h,0FDh,003h,0FDh,003h
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,0FFh,000h	;3a
	db	0FFh,000h,0FFh,000h,0FFh,000h,000h,000h
	db	0FFh,0FFh,001h,0FFh,0FEh,0FEh,0F2h,01Eh	;3b
	db	0FEh,012h,0FEh,012h,0FEh,01Eh,000h,000h
	db	0FFh,0FFh,080h,0FFh,07Fh,07Fh,04Fh,078h	;3c
	db	05Fh,048h,05Fh,048h,07Fh,078h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,01Fh,03Fh,0F8h,028h,0F8h,02Fh,0F8h	;40
	db	0EFh,03Fh,02Fh,0FFh,0EFh,0FFh,0A0h,0B0h
	db	0FFh,0F8h,0FCh,01Fh,014h,01Fh,0F4h,01Fh	;41
	db	0F7h,0FCh,0F4h,0FFh,0F7h,0FFh,007h,00Dh
	db	09Fh,0FFh,0E0h,0EAh,0B0h,0AFh,0A0h,0AAh	;42
	db	0BFh,0A0h,0BFh,0FFh,080h,0FFh,0FFh,0FFh
	db	0F9h,0FFh,007h,0A7h,005h,0F7h,005h,017h	;43
	db	0FDh,007h,0FDh,0FFh,001h,0FFh,0FFh,0FFh
	db	020h,020h,078h,058h,07Eh,066h,0EFh,095h	;44
	db	063h,07Dh,0D0h,0AFh,067h,07Fh,0FFh,0F9h
	db	004h,004h,01Eh,01Ah,07Bh,067h,0F1h,0AFh	;45
	db	046h,0BFh,09Fh,0F1h,0F6h,0CEh,098h,0F8h
	db	001h,001h,000h,000h,002h,003h,00Fh,00Eh	;46
	db	014h,01Eh,00Eh,00Dh,03Ch,02Eh,03Eh,02Fh
	db	040h,0C0h,0C0h,040h,040h,0C0h,0F0h,070h	;47
	db	0A8h,078h,070h,0B0h,0BCh,074h,07Ch,0F4h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;48
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;49
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;50
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;51
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;52
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;53
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;54
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;55
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;56
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;57
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;58
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;59
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f
	db	000h,000h,000h,000h,000h,000h,000h,000h
