	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,039h,07Ch,0AAh,000h,0DFh,000h	; 1
	db	07Ah,085h,0F5h,00Ah,0FAh,005h,0BFh,040h
	db	080h,080h,0C0h,0C0h,070h,0F0h,058h,0F8h	; 2
	db	03Ch,0ECh,05Ch,0F4h,07Eh,0EAh,0FDh,0D7h
	db	0A2h,018h,000h,066h,018h,081h,018h,081h	; 3
	db	000h,066h,066h,099h,088h,077h,041h,018h
	db	000h,0FFh,0AAh,000h,0D7h,000h,0ABh,000h	; 4
	db	000h,0FFh,0EBh,000h,0F7h,000h,0EBh,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 5
	db	001h,001h,006h,006h,019h,018h,060h,067h
	db	001h,001h,006h,006h,019h,018h,062h,065h	; 6
	db	08Ah,095h,055h,02Ah,055h,0AAh,088h,077h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	; 7
	db	000h,0FFh,0FFh,000h,0FFh,000h,0FFh,000h
	db	080h,080h,060h,060h,018h,098h,026h,0C6h	; 8
	db	021h,0D9h,054h,0AAh,055h,0AAh,088h,077h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 9
	db	080h,080h,060h,060h,018h,098h,086h,066h
	db	0FFh,000h,0FFh,0FFh,0F9h,081h,0F1h,081h	; a
	db	0E1h,081h,0C1h,081h,081h,0FFh,0FFh,0FFh
	db	05Fh,0A0h,07Fh,0BFh,060h,0BFh,06Fh,0BFh	; b
	db	02Fh,0B8h,02Eh,0B8h,02Ch,0B8h,028h,0BFh
	db	0FAh,005h,0FEh,0FDh,006h,0FDh,0F6h,0FDh	; c
	db	014h,01Dh,014h,01Dh,014h,01Dh,014h,0FDh
	db	000h,000h,001h,000h,048h,000h,000h,000h	; d
	db	000h,000h,009h,000h,000h,000h,040h,000h
	db	000h,000h,000h,000h,018h,018h,024h,024h	; e
	db	042h,042h,042h,042h,062h,046h,062h,04Eh
	db	07Ch,004h,07Ch,004h,07Ch,004h,07Ch,004h	; f
	db	07Ch,004h,07Ch,004h,07Ch,004h,07Ch,004h
	db	0E5h,02Eh,0E5h,02Eh,0E5h,02Eh,0E5h,02Eh	;10
	db	0E5h,02Eh,0E5h,02Eh,0E5h,02Eh,0E5h,02Eh
	db	0EBh,000h,096h,041h,0AFh,000h,0DFh,000h	;11
	db	07Ah,085h,0F5h,00Ah,0FAh,005h,0BFh,040h
	db	07Eh,081h,0BDh,042h,0DBh,024h,0E7h,018h	;12
	db	0E7h,018h,0DBh,024h,0BDh,042h,07Eh,081h
	db	0C8h,0F5h,083h,0FAh,0AEh,076h,0DFh,0ACh	;13
	db	0F6h,054h,0ECh,0E1h,0DBh,0C2h,0EDh,081h
	db	000h,07Fh,000h,0BFh,000h,0AFh,000h,0D7h	;14
	db	000h,0CBh,000h,0E7h,000h,0F9h,000h,0FEh
	db	088h,0B7h,095h,0AAh,095h,0AAh,0A2h,09Dh	;15
	db	0A2h,09Dh,095h,0AAh,095h,0AAh,088h,0B7h
	db	088h,077h,055h,0AAh,055h,0AAh,022h,0DDh	;16
	db	022h,0DDh,051h,0AFh,046h,0BFh,099h,07Fh
	db	000h,0FFh,0FFh,000h,0FFh,000h,0FFh,000h	;17
	db	0FFh,000h,0FFh,0FFh,000h,0FFh,0FFh,0FFh
	db	088h,077h,055h,0AAh,055h,0AAh,022h,0DDh	;18
	db	022h,0DDh,095h,0EAh,065h,0FAh,098h,0FFh
	db	089h,075h,055h,0A9h,055h,0A9h,021h,0DDh	;19
	db	021h,0DDh,055h,0A9h,055h,0A9h,089h,075h
	db	0FFh,000h,000h,000h,000h,000h,0FFh,000h	;1a
	db	000h,0FFh,000h,0FFh,0FFh,0FFh,0FFh,000h
	db	02Fh,0BFh,02Ah,0BFh,02Ah,0BFh,02Ah,0BFh	;1b
	db	02Fh,0BFh,020h,0BFh,03Fh,0BFh,0FFh,0C0h
	db	0F4h,0FDh,054h,0FDh,054h,0FDh,054h,0FDh	;1c
	db	0F4h,0FDh,004h,0FDh,0FCh,0FDh,0FFh,003h
	db	0AAh,000h,005h,050h,0AAh,000h,055h,000h	;1d
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	001h,001h,003h,002h,00Eh,00Eh,01Fh,01Ch	;1e
	db	036h,034h,06Ch,061h,05Bh,042h,0EDh,081h
	db	03Eh,020h,03Eh,020h,03Eh,020h,03Eh,020h	;1f
	db	03Eh,020h,03Eh,020h,03Eh,020h,03Eh,020h
	db	0FFh,000h,0FFh,000h,0FFh,0FFh,000h,000h	;20
	db	000h,0FFh,0C7h,0FFh,03Ch,0FFh,0FFh,000h
	db	0FFh,03Ch,0C3h,066h,081h,0C3h,081h,0C3h	;21
	db	0C3h,0A5h,0E7h,0DBh,0E6h,067h,0FFh,03Ch
	db	0FFh,000h,000h,000h,000h,000h,000h,000h	;22
	db	0FFh,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;23
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0BBh,0AFh,057h,0DFh,07Fh,0EEh,07Fh,0F5h	;24
	db	03Fh,0EAh,05Dh,0F7h,07Fh,0EBh,0FDh,0D7h
	db	088h,0B7h,091h,0AFh,086h,0BFh,099h,0BFh	;25
	db	0E7h,0FEh,09Fh,0F8h,07Fh,078h,008h,008h
	db	067h,0FEh,09Fh,0F8h,07Fh,0E0h,0FFh,080h	;26
	db	0F8h,000h,0E0h,000h,080h,000h,000h,000h
	db	0F5h,0C1h,0FBh,0C0h,076h,062h,0AFh,0ACh	;27
	db	056h,044h,0EDh,080h,0D2h,082h,0E9h,081h
	db	0E6h,07Fh,0F9h,01Fh,0FEh,007h,0FFh,001h	;28
	db	01Fh,000h,007h,000h,001h,000h,000h,000h
	db	009h,0F5h,095h,0E9h,065h,0F9h,099h,0FDh	;29
	db	0E7h,07Fh,0F9h,01Fh,0FEh,01Eh,010h,010h
	db	007h,007h,018h,018h,020h,020h,060h,040h	;2a
	db	040h,060h,040h,060h,068h,050h,060h,047h
	db	0C0h,0C0h,030h,030h,008h,008h,00Ch,004h	;2b
	db	004h,00Ch,004h,00Ch,02Ch,014h,00Ch,0F4h
	db	0AAh,000h,041h,014h,0AAh,041h,055h,000h	;2c
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	0AAh,000h,041h,014h,0A8h,06Ah,055h,07Ch	;2d
	db	082h,0FEh,057h,07Fh,0EFh,0FFh,05Dh,07Fh
	db	0AAh,028h,0D5h,0FCh,0A2h,0FEh,055h,0FFh	;2e
	db	0FAh,0FEh,055h,0FCh,0ECh,07Eh,0BDh,058h
	db	0FFh,000h,000h,000h,07Ah,07Ah,0C2h,0C2h	;2f
	db	0DBh,0DBh,0C9h,0C9h,079h,079h,000h,000h
	db	020h,08Ah,010h,005h,008h,000h,050h,001h	;30
	db	020h,08Ah,004h,010h,020h,088h,000h,051h
	db	000h,0FFh,000h,000h,0FFh,0FFh,03Ch,0E7h	;31
	db	03Eh,0E5h,066h,0A5h,064h,0A5h,000h,098h
	db	0CBh,0BFh,067h,0DEh,03Fh,0EDh,01Eh,0FBh	;32
	db	01Dh,0FBh,03Eh,0E7h,06Ah,0DFh,0C5h,0BFh
	db	081h,0FFh,0C3h,07Eh,066h,0BDh,03Ch,0DBh	;33
	db	0BEh,0FBh,07Dh,0E7h,0F6h,0DFh,0E9h,0BFh
	db	0FFh,0ABh,055h,05Fh,0BBh,02Fh,05Dh,0B7h	;34
	db	02Bh,05Fh,05Dh,0AFh,01Eh,0F7h,0FCh,0EBh
	db	033h,0AFh,041h,0DFh,073h,0EEh,07Eh,0F5h	;35
	db	03Dh,0EAh,05Ch,0F7h,07Fh,0EBh,0FDh,0D7h
	db	0D5h,081h,0F8h,0E2h,0F1h,0D4h,0DAh,08Dh	;36
	db	0E4h,09Ah,0FAh,0B5h,078h,0EFh,03Fh,0D7h
	db	0D5h,0ABh,044h,05Eh,098h,03Dh,05Dh,0BAh	;37
	db	03Ch,057h,07Ch,0AFh,03Bh,0F7h,0FFh,0E1h
	db	088h,077h,055h,0AAh,055h,0AAh,022h,0DDh	;38
	db	022h,0DDh,055h,0AAh,055h,0AAh,088h,077h
	db	000h,000h,041h,000h,008h,000h,000h,000h	;39
	db	080h,000h,001h,000h,000h,000h,040h,000h
	db	047h,060h,07Fh,040h,060h,047h,067h,040h	;3a
	db	027h,060h,017h,038h,005h,01Fh,000h,007h
	db	0C4h,03Ch,0CCh,034h,00Ch,0F4h,0CCh,034h	;3b
	db	0C8h,03Ch,0D0h,038h,040h,0F0h,000h,0C0h
	db	000h,0FFh,0AAh,000h,0D7h,000h,0ABh,000h	;3c
	db	000h,0FFh,0EBh,000h,0F7h,000h,0EBh,000h
	db	0ACh,02Fh,042h,017h,0AAh,042h,056h,002h	;3d
	db	0A5h,00Ch,05Ah,00Ch,0A6h,00Fh,051h,007h
	db	02Ah,0E0h,055h,0C0h,0EAh,040h,0D5h,040h	;3e
	db	06Ah,030h,0D5h,038h,068h,0F2h,095h,0E0h
	db	0FFh,000h,000h,000h,051h,051h,05Bh,05Bh	;3f
	db	0DFh,0DFh,095h,095h,095h,095h,000h,000h
	db	021h,08Bh,012h,006h,00Dh,00Ch,05Ah,010h	;40
	db	03Dh,0A8h,07Bh,070h,05Fh,0D1h,0AEh,0D9h
	db	0A0h,08Ah,0D0h,045h,038h,070h,0B8h,0E9h	;41
	db	054h,0FEh,0BAh,0FEh,05Eh,0FEh,0F9h,0FFh

 ifn	ASSEMBLE__ENGLISH
	db	0FFh,000h,0FFh,0FFh,0FFh,000h,0C6h,0C6h	;42	PO
	db	0AAh,0AAh,0AAh,0AAh,0CAh,0CAh,08Ch,08Ch	;		====
	db	0FFh,000h,0FFh,0FFh,0FFh,002h,0A4h,0A4h	;43	Ke'	POKe' （看板）
	db	0AEh,0AEh,0CAh,0CAh,0ACh,0ACh,0A6h,0A6h
	db	0FFh,000h,0FFh,0FFh,0FFh,000h,089h,089h	;44	MA
	db	0DAh,0DAh,0ABh,0ABh,08Ah,08Ah,08Ah,08Ah ;		====
	db	0FFh,000h,0FFh,0FFh,0FFh,000h,037h,037h	;45	RT	MART  （看板）
	db	0AAh,0AAh,0B2h,0B2h,0AAh,0AAh,0AAh,0AAh
 else
	db	0FFh,000h,0FFh,0FFh,000h,000h,066h,066h	;42	PO
	db	0AAh,0AAh,0EAh,0EAh,08Ah,08Ah,08Ch,08Ch	;		====
	db	0FFh,000h,0FFh,0FFh,000h,000h,0A6h,0A6h	;43	KE	POKE  （看板）
	db	0A8h,0A8h,0CEh,0CEh,0A8h,0A8h,0AEh,0AEh
	db	0FFh,000h,0FFh,0FFh,000h,000h,02Ah,02Ah	;44	SH
	db	04Ah,04Ah,06Eh,06Eh,02Ah,02Ah,04Ah,04Ah ;		====
	db	0FFh,000h,0FFh,0FFh,000h,000h,066h,066h	;45	OP	SHOP  （看板）
	db	0AAh,0AAh,0AEh,0AEh,0A8h,0A8h,0C8h,0C8h
 endif

	db	000h,000h,07Fh,07Fh,080h,080h,0BFh,0BFh	;46
	db	0BFh,0A0h,0A0h,0AAh,0A0h,0AEh,0A0h,0A0h
	db	000h,000h,0FEh,0FEh,001h,001h,0FDh,0FDh	;47
	db	0FDh,005h,005h,0D5h,005h,0D5h,005h,005h
	db	0D5h,0ABh,044h,05Eh,09Fh,027h,05Fh,0BFh	;48
	db	03Fh,05Fh,07Fh,0BFh,03Fh,0FFh,0FFh,0FFh
	db	0D5h,0ABh,044h,05Eh,0F8h,0E5h,0FDh,0FAh	;49
	db	0FCh,0FBh,0FCh,0FFh,0FFh,0FFh,0FFh,0FDh
	db	000h,000h,000h,07Eh,000h,000h,0FFh,0FFh	;4a
	db	024h,0E7h,024h,0E7h,0E7h,0E7h,0FFh,03Ch
	db	000h,000h,0FEh,000h,0FEh,000h,000h,000h	;4b
	db	0EFh,000h,0EFh,000h,000h,000h,07Eh,000h
	db	00Fh,00Fh,018h,018h,018h,018h,018h,018h	;4c
	db	01Fh,018h,018h,018h,018h,018h,018h,018h
	db	0F0h,0F0h,018h,018h,018h,018h,018h,018h	;4d
	db	0F8h,018h,018h,018h,018h,018h,018h,018h
	db	07Fh,004h,07Ch,004h,07Ch,004h,07Fh,004h	;4e
	db	07Eh,005h,07Eh,005h,07Fh,003h,07Fh,000h
	db	0FEh,020h,03Eh,020h,03Eh,020h,0FEh,020h	;4f
	db	07Eh,0A0h,07Eh,0A0h,0FEh,0C0h,0FEh,000h
	db	05Dh,0D7h,09Eh,0ABh,05Dh,067h,078h,037h	;50
	db	020h,0AFh,01Bh,03Eh,007h,0BFh,003h,05Fh
	db	076h,0FEh,0B9h,0FFh,07Eh,0FEh,0AEh,0FFh	;51
	db	014h,0FEh,058h,0FCh,0E0h,0FCh,0C0h,0F9h
	db	000h,000h,000h,044h,000h,0AAh,06Ch,092h	;52
	db	034h,04Ah,0B5h,04Ah,0D3h,02Ch,066h,018h
	db	0FFh,0FFh,000h,000h,0FFh,000h,0FFh,000h	;53
	db	000h,0FFh,0DBh,024h,0BDh,042h,07Eh,081h
	db	0D5h,0F9h,06Bh,072h,0B6h,0B5h,05Dh,0DAh	;54
	db	09Ah,0DDh,065h,0E6h,0D2h,07Bh,0A9h,0F5h
	db	062h,04Eh,062h,04Eh,062h,04Eh,062h,04Eh	;55
	db	062h,04Eh,024h,06Fh,018h,03Eh,000h,01Ch
	db	0A0h,0A9h,0A0h,0ADh,0A0h,0A0h,0BFh,0BFh	;56
	db	0E0h,0A0h,0E0h,0BFh,040h,0FFh,000h,000h
	db	005h,095h,005h,0B5h,005h,005h,0FDh,0FDh	;57
	db	007h,005h,007h,0FDh,002h,0FFh,000h,000h
	db	0FFh,0BFh,07Fh,07Fh,0BFh,03Fh,07Fh,0BFh	;58
	db	03Fh,07Fh,07Ah,0BFh,035h,0DFh,0FAh,0CFh
	db	0FDh,0FFh,0FCh,0FEh,0FCh,0FDh,0FDh,0FEh	;59
	db	0FCh,0FFh,0ACh,0FFh,057h,0FBh,0AFh,0F9h
	db	018h,018h,018h,018h,018h,018h,018h,018h	;5a
	db	018h,018h,018h,018h,018h,018h,018h,018h
	db	0FFh,000h,010h,000h,010h,000h,010h,000h	;5b
	db	0FFh,000h,001h,000h,001h,000h,001h,000h
	db	01Fh,018h,018h,018h,018h,018h,018h,018h	;5c
	db	01Fh,018h,01Fh,01Fh,01Fh,010h,01Fh,01Fh
	db	0F8h,018h,018h,018h,018h,018h,018h,018h	;5d
	db	0F8h,018h,0F8h,0F8h,0F8h,008h,0F8h,0F8h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f
	db	000h,000h,000h,000h,000h,000h,000h,000h
