// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TexturePackagerForTRL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TexturePackagerForTRL.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TexturePackagerForTRL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Texture Packager For TRL\nVersion 1.0",IDC_STATIC,42,11,114,18,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010 iQue",IDC_STATIC,42,31,88,8
    DEFPUSHBUTTON   "OK",IDOK,113,44,50,14,WS_GROUP
END

IDD_TEXTUREPACKAGERFORTRL_DIALOG DIALOGEX 0, 0, 319, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Texture Packager For TRL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "New",IDC_BUTTON_NEW,11,17,50,16
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD,65,17,50,16
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,120,17,50,16
    PUSHBUTTON      "Exit",IDC_BUTTON_EXIT,257,17,50,16
    CONTROL         "",IDC_LIST_TEXTURE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,46,305,145
    PUSHBUTTON      "Open File",IDC_BUTTON_FILE,14,207,43,14
    EDITTEXT        IDC_EDIT_OFFSETX,55,226,28,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_OFFSETY,106,226,28,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SIZEX,200,226,28,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SIZEY,251,226,28,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,76,245,50,16
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,135,245,50,16
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,194,245,50,16
    GROUPBOX        "Texture Info",IDC_STATIC,7,195,305,71
    CTEXT           "",IDC_STATIC_FORMAT,91,207,39,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Offset: X=",IDC_STATIC,15,229,36,8
    LTEXT           "Y=",IDC_STATIC,92,229,10,8
    LTEXT           "Size: X=",IDC_STATIC,170,229,28,8
    LTEXT           "Y=",IDC_STATIC,239,229,10,8
    GROUPBOX        "Package Command",IDC_STATIC,7,7,305,32
    RTEXT           "",IDC_STATIC_WIDTH,227,207,21,14,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "",IDC_STATIC_HEIGHT,284,207,21,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Format:",IDC_STATIC,62,209,25,8
    LTEXT           "Width:",IDC_STATIC,202,209,21,8
    LTEXT           "Height:",IDC_STATIC,257,209,22,8
    RTEXT           "",IDC_STATIC_LENGTH,163,207,32,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Lenght:",IDC_STATIC,135,209,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Texture Packager for TRL"
            VALUE "CompanyName", "iQue"
            VALUE "FileDescription", "Texture Packager for TRL"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TexturePackagerForTRL.exe"
            VALUE "LegalCopyright", "(c) iQue.  All rights reserved."
            VALUE "OriginalFilename", "TexturePackagerForTRL.exe"
            VALUE "ProductName", "TexturePackagerForTRL"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_TEXTUREPACKAGERFORTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About TexturePackagerForTRL..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TexturePackagerForTRL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

