// bank 1
DEBUG.DMG(141): 	db	o__,re__
DEBUG.DMG(145): 	db	ta_,ke_
DEBUG.DMG(149): ;	db	u_,me_,zo_,u_
DEBUG.DMG(153): ;	db	te__,su__,to__
DEBUG.DMG(154): 	db	hu__,aa__,i__,to__,cr@
DEBUG.DMG(155): 	db	de__,ba__,ttu__,gu__
DEBUG.DMG(156): ;	db	su__,ta__,bou@,to__


// bank10
DEMO.DMG(1609): 	db	o_,ya_,sura@,cr@


// bank0d
EFFECT.DMG(386): 	db	n3@,ma_,i_,cr@
EFFECT.DMG(387): 	db	n2@,ma_,i_,cr@
EFFECT.DMG(388): 	db	n1@,ma_,i_


// bank1c
EFFECTER.DMG(961): 	db	bu__,ru__,bou@,ba__,bou@,zi__,yyo__,n__,spc@
EFFECTER.DMG(962): 	db	su__,ta__,ttu__,hu__,EOM
EFFECTER.DMG(965): 	db	ta_,zi_,ri_,spc@,sa_,to_,si_,EOM
EFFECTER.DMG(968): 	db	o_,o_,ta_,spc@,ta_,ke_,no_,ri_,EOM
EFFECTER.DMG(971): 	db	mo_,ri_,mo_,to_,spc@,si_,ge_,ki_,EOM
EFFECTER.DMG(974): 	db	wa_,ta_,na_,be_,spc@,te_,tu_,ya_,EOM
EFFECTER.DMG(977): 	db	ma_,su_,da_,spc@,zi_,yyu_,n_,i_,ti_,EOM
EFFECTER.DMG(980): 	db	ni_,si_,no_,spc@,ko_,u_,zi_,EOM
EFFECTER.DMG(983): 	db	su_,gi_,mo_,ri_,spc@,ke_,n_,EOM
EFFECTER.DMG(986): 	db	ni_,si_,da_,spc@,a_,tu_,ko_,EOM
EFFECTER.DMG(989): 	db	mi_,ya_,mo_,to_,spc@,si_,ge_,ru_,EOM
EFFECTER.DMG(992): 	db	ka_,wa_,gu_,ti_,spc@,ta_,ka_,si_,EOM
EFFECTER.DMG(995): 	db	i_,si_,ha_,ra_,spc@,tu_,ne_,ka_,zu_,EOM
EFFECTER.DMG(998): 	db	ya_,ma_,u_,ti_,spc@,hi_,ro_,si_,EOM
EFFECTER.DMG(1001): 	db	zi_,n_,na_,i_,spc@,hi_,ro_,yu_,ki_,EOM
EFFECTER.DMG(1004): 	db	hi_,si_,da_,spc@,ta_,tu_,ya_,EOM
EFFECTER.DMG(1007): 	db	sa_,ka_,i_,spc@,ya_,su_,hi_,ro_,EOM
EFFECTER.DMG(1010): 	db	ya_,ma_,gu_,ti_,spc@,wa_,ta_,ru_,EOM
EFFECTER.DMG(1013): 	db	ya_,ma_,mo_,to_,spc@,ka_,zu_,yu_,ki_,EOM
EFFECTER.DMG(1016): 	db	ta_,ni_,gu_,ti_,spc@,ri_,yyo_,u_,su_,ke_,EOM
EFFECTER.DMG(1019): 	db	no_,no_,mu_,ra_,spc@,hu_,mi_,hi_,ro_,EOM
EFFECTER.DMG(1022): 	db	hu_,zi_,wa_,ra_,spc@,mo_,to_,hu_,mi_,EOM
EFFECTER.DMG(1025): 	db	ma_,tu_,si_,ma_,spc@,ke_,n_,zi_,EOM
EFFECTER.DMG(1028): 	db	to_,mi_,sa_,wa_,spc@,a_,ki_,hi_,to_,EOM
EFFECTER.DMG(1031): 	db	ka_,wa_,mo_,to_,spc@,hi_,ro_,si_,EOM
EFFECTER.DMG(1034): 	db	ka_,ke_,i_,spc@,a_,ki_,yo_,si_,EOM
EFFECTER.DMG(1037): 	db	tu_,ti_,ya_,spc@,ka_,du_,ki_,EOM
EFFECTER.DMG(1040): 	db	na_,ka_,mu_,ra_,spc@,ta_,ke_,o_,EOM
EFFECTER.DMG(1043): 	db	yu_,da_,spc@,ma_,sa_,mi_,tu_,EOM
EFFECTER.DMG(1046): 	db	po__,ke__,ttu__,to__,mo__,n__,su__,ta__,bou@,EOM
EFFECTER.DMG(1049): 	db	de__,ii__,re__,ku__,ta__,bou@,EOM
EFFECTER.DMG(1052): 	db	pu__,ro__,gu__,ra__,mu__,EOM
EFFECTER.DMG(1055): 	db	ki__,yya__,ra__,ku__,ta__,bou@,de__,za__,i__,n__,EOM
EFFECTER.DMG(1058): 	db	o_,n_,ga_,ku_,EOM
EFFECTER.DMG(1061): 	db	sa__,u__,n__,do__,spc@,e__,hu__,ee__,ku__,to__,EOM
EFFECTER.DMG(1064): 	db	ge__,bou@,mu__,de__,za__,i__,n__,EOM
EFFECTER.DMG(1067): 	db	mo__,n__,su__,ta__,bou@,spc@,de__,za__,i__,n__,EOM
EFFECTER.DMG(1070): 	db	si__,na__,ri__,o__,EOM
EFFECTER.DMG(1073): 	db	pa__,ra__,me__,bou@,ta__,spc@,se_,ttu_,te_,i_,EOM
EFFECTER.DMG(1076): 	db	ma__,ttu__,pu__,spc@,de__,za__,i__,n__,EOM
EFFECTER.DMG(1079): 	db	de__,ba__,ttu__,gu__,spc@,pu__,re__,i__,EOM
EFFECTER.DMG(1082): 	db	su__,pe__,si__,yya__,ru__,nakag@,sa__,n__,ku__,su__,EOM
EFFECTER.DMG(1085): 	db	pu__,ro__,de__,yyu__,bou@,sa__,bou@,EOM
EFFECTER.DMG(1088): 	db	e__,gu__,ze__,ku__,te__,ii__,bu__,spc@
EFFECTER.DMG(1089): 	db	pu__,ro__,de__,yyu__,bou@,sa__,bou@,EOM
EFFECTER.DMG(1092): 	db	ta_,ma_,da_,spc@,so_,u_,su_,ke_,EOM
EFFECTER.DMG(1095): 	db	o_,o_,ta_,spc@,sa_,to_,si_,EOM	
EFFECTER.DMG(1098): 	db	yo_,si_,ka_,wa_,spc@,re_,na_,EOM
EFFECTER.DMG(1101): 	db	o_,o_,ta_,spc@,to_,mo_,mi_,ti_,EOM
EFFECTER.DMG(1487): 	db	de_,n_,do_,u_,spc@,i_,ri_,spc@,o_,me_,de_,to_,u_,gyoe@,EOM
EFFECTER.DMG(1598): 	db	spc@,re__,be__,ru__,sura@,cr@
EFFECTER.DMG(1599): 	db	ta__,i__,pu__,n1@,sura@,cr@
EFFECTER.DMG(1600): 	db	ta__,i__,pu__,n2@,sura@,EOM
EFFECTER.DMG(1689): 	db	pu__,re__,i__,zi_,ka_,n_,EOM
EFFECTER.DMG(1691): 	db	no_,ko_,ttu_,ta_,spc@,o_,ko_,du_,ka_,i_,EOM


// bank07
EV_TOOL.DMG(1257): 	db	i__,bou@,bu__,i__,cr@
EV_TOOL.DMG(1258): 	db	bu__,bou@,su__,ta__,bou@,cr@
EV_TOOL.DMG(1259): 	db	sa__,n__,da__,bou@,su__,cr@
EV_TOOL.DMG(1260): 	db	si__,yya__,wa__,bou@,zu__,cr@
EV_TOOL.DMG(1261): 	db	mi_,ru_,no_,wo_,spc@,ya_,me_,ru_

// bank17
EV_TOOL.DMG(3619): 	db	ke__,bou@,bu__,ru__,de_,spc@,a_,so_,bu_,ni_,ha_,cr@
EV_TOOL.DMG(3620): 	db	ko__,ro__,si__,a__,mu__,cr@
EV_TOOL.DMG(3621): 	db	to__,re__,bou@,do__,spc@,se__,n__,ta__,bou@,cr@
EV_TOOL.DMG(3622): 	db	yo_,mu_,spc@,no_,spc@,ya_,me_,ru_,EOM
EV_TOOL.DMG(3784): 	db	spc@,ne_,mu_,ri_,cr@
EV_TOOL.DMG(3785): 	db	spc@,do_,ku_,cr@
EV_TOOL.DMG(3786): 	db	spc@,ma__,hi__
EV_TOOL.DMG(3791): 	db	spc@,ya_,ke_,do_,cr@
EV_TOOL.DMG(3792): 	db	spc@,ko_,o_,ri_,cr@
EV_TOOL.DMG(3793): 	db	spc@,ya_,me_,ru_,EOM


// bank0f
FIGHT.DMG(2566): ;	db	yu_,ke_,ttu_,spc@
FIGHT.DMG(2954): 	db	o_,zi_,i_,sa_,n_
FIGHT.DMG(3412): ;	db	spc@,mo_,do_,re_,gyoe@
FIGHT.DMG(3713): 	db	do_,no_,wa_,za_,wo_,cr@
FIGHT.DMG(3714): 	db	mo_,no_,ma_,ne_,su_,ru_,hate@,EOM
FIGHT.DMG(3797): ;	db	wa_,za_,po__,i__,n__,to__,ga_,spc@,na_,i_,no_,de_,home@,EOM
FIGHT.DMG(3801): ;	db	ha_,spc@,wa_,za_,wo_,spc@,da_,se_,na_,i_,gyoe@
FIGHT.DMG(3997): 	db	hu_,u_,zi_,ra_,re_,te_,i_,ru_,gyoe@,EOM
FIGHT.DMG(4000): ;	db	ta__,i__,pu__,sura@,cr@
FIGHT.DMG(4003): ;	db	wa_,za_,no_,ta__,i__,pu__,sura@
FIGHT.DMG(4004): 	db	wa_,za_,ta__,i__,pu__


// bank04
FIGHTER.DMG(692): 	db	a_,na_,ta_,no_,spc@,ka_,ti_,EOM
FIGHTER.DMG(695): 	db	a_,na_,ta_,no_,spc@,ma_,ke_,EOM
FIGHTER.DMG(698): 	db	spc@,spc@,hi_,ki_,wa_,ke_,EOM


// bank01
MAIN.DMG(634): 	db	ge__,bou@,hu__,ri__
MAIN.DMG(638): 	db	ku__,ri__,ti__,yya__


// bank03
MAPSUB.DMG(512): 	db	bo__,bou@,ru__,spc@,spc@,spc@,ko_,EOM


// bank09
ÅúMONSLIST.DMG(1187): 	db	no__,bou@,ma__,ru__
ÅúMONSLIST.DMG(1190): 	db	ka_,ku_,to_,u_
ÅúMONSLIST.DMG(1193): 	db	hi_,ko_,u_
ÅúMONSLIST.DMG(1196): 	db	do_,ku_,spc@
ÅúMONSLIST.DMG(1199): 	db	ho_,no_,o_
ÅúMONSLIST.DMG(1202): 	db	mi_,zu_,spc@
ÅúMONSLIST.DMG(1205): 	db	ku_,sa_,spc@
ÅúMONSLIST.DMG(1208): 	db	de_,n_,ki_
ÅúMONSLIST.DMG(1211): 	db	e__,su__,pa__,bou@
ÅúMONSLIST.DMG(1214): 	db	ko_,o_,ri_
ÅúMONSLIST.DMG(1218): 	db	zi_,me_,n_
ÅúMONSLIST.DMG(1221): 	db	i_,wa_
ÅúMONSLIST.DMG(1224): 	db	to_,ri_
ÅúMONSLIST.DMG(1227): 	db	mu_,si_
ÅúMONSLIST.DMG(1230): 	db	go__,bou@,su__,to__
ÅúMONSLIST.DMG(1233): 	db	do__,ra__,go__,n__
ÅúMONSLIST.DMG(1318): 	db	ta_,n_,pa__,n__
ÅúMONSLIST.DMG(1321): 	db	mu_,si_,to_,ri_
ÅúMONSLIST.DMG(1324): 	db	mi__,ni__,su__,ka__
ÅúMONSLIST.DMG(1327): 	db	bo__,bou@,i__
ÅúMONSLIST.DMG(1330): 	db	ga__,bou@,ru__
ÅúMONSLIST.DMG(1333): 	db	ma__,ni__,a__
ÅúMONSLIST.DMG(1336): 	db	ri_,ka_,ke_,i_
ÅúMONSLIST.DMG(1339): 	db	do_,ro_,bo_,u_
ÅúMONSLIST.DMG(1342): 	db	o__,ya__,zi__
ÅúMONSLIST.DMG(1345): 	db	zi__,yya__,ttu__,ku__
ÅúMONSLIST.DMG(1348): 	db	ka_,i_,pa__,n__
ÅúMONSLIST.DMG(1351): 	db	o_,ne_,e_,sa_,n_
ÅúMONSLIST.DMG(1354): 	db	gu__,ru__,bou@,pu__
ÅúMONSLIST.DMG(1357): 	db	zi__,yya__,gu__,ra__,bou@
ÅúMONSLIST.DMG(1360): 	db	ka_,ra_,te_
ÅúMONSLIST.DMG(1363): 	db	o__,bou@,ki__,do__
ÅúMONSLIST.DMG(1366): 	db	ti__,bou@,hu__
ÅúMONSLIST.DMG(1369): 	db	ke_,n_,ki_,yyu_,u_,i_,n_
ÅúMONSLIST.DMG(1372): 	db	da_,n_,i_,n_
ÅúMONSLIST.DMG(1375): 	db	e__,ri__,bou@,to__,osu@
ÅúMONSLIST.DMG(1378): 	db	e__,ri__,bou@,to__,mesu@

// bank04
ÅúMONSLIST.DMG(1666): 	db	ta__,i__,pu__,n1@,sura@,cr@
ÅúMONSLIST.DMG(1667): 	db	ta__,i__,pu__,n2@,sura@,cr@
ÅúMONSLIST.DMG(1669): 	db	o_,ya_,sura@,cr@
ÅúMONSLIST.DMG(1673): 	db	zi_,yyo_,u_,ta_,i_,sura@,EOM
ÅúMONSLIST.DMG(1676): 	db	hu_,tu_,u_,EOM
ÅúMONSLIST.DMG(1763): 	db	ko_,u_,ge_,ki_,cr@
ÅúMONSLIST.DMG(1764): 	db	bo_,u_,gi_,yyo_,cr@
ÅúMONSLIST.DMG(1765): 	db	su_,ba_,ya_,sa_,cr@
ÅúMONSLIST.DMG(1766): 	db	to_,ku_,si_,yyu_
ÅúMONSLIST.DMG(2026): 	db	ke_,i_,ke_,n_,ti_,sura@,cr@
ÅúMONSLIST.DMG(2027): 	db	a_,to_
MONSLIST.DMG(2193): 	db	o_,bo_,e_,ra_,re_,ru_,EOM
MONSLIST.DMG(2195): 	db	o_,bo_,e_,ra_,re_,na_,i_,EOM
MONSLIST.DMG(2260): 	db	tu_,ka_,e_,ru_,EOM
MONSLIST.DMG(2262): 	db	tu_,ka_,e_,na_,i_,EOM


// bank01
ÅúOBSERVE.DMG(822): 	db	do_,u_,gu_,wo_,spc@,hi_,ki_,da_,su_,cr@
ÅúOBSERVE.DMG(823): 	db	do_,u_,gu_,wo_,spc@,a_,zu_,ke_,ru_,cr@
ÅúOBSERVE.DMG(824): 	db	do_,u_,gu_,wo_,spc@,su_,te_,ru_,cr@
ÅúOBSERVE.DMG(825): 	db	su__,i__,ttu__,ti__,wo_,spc@,ki_,ru_

// bank1d
OBSERVE.DMG(1079): 	db	da_,i_,spc@,spc@,spc@,ka_,i_,spc@,de_,n_,do_,u_,i_,ri_,EOM

// bank08
ÅúOBSERVE.DMG(1585): 	db	da_,re_,ka_,no_,spc@,paso@
ÅúOBSERVE.DMG(1589): 	db	ma__,sa__,ki__,no_,spc@,paso@
ÅúOBSERVE.DMG(1593): 	db	no_,spc@,paso@
ÅúOBSERVE.DMG(1597): 	db	o__,bou@,ki__,do__,no_,spc@,paso@
OBSERVE.DMG(1601): 	db	po__,ke__,mo__,n__,spc@,ri__,bou@,gu__
ÅúOBSERVE.DMG(1605): 	db	su__,i__,ttu__,ti__,wo_,spc@,ki_,ru_
ÅúOBSERVE.DMG(1951): 	db	poke@,wo_,spc@,tu_,re_,te_,i_,ku_,cr@
ÅúOBSERVE.DMG(1952): 	db	poke@,wo_,spc@,a_,zu_,ke_,ru_,cr@
ÅúOBSERVE.DMG(1953): 	db	poke@,wo_,spc@,ni_,ga_,su_,cr@
ÅúOBSERVE.DMG(1954): 	db	bo__,ttu__,ku__,su__,wo_,spc@,ka_,e_,ru_,cr@
ÅúOBSERVE.DMG(1955): 	db	sa_,yo_,u_,na_,ra_
ÅúOBSERVE.DMG(1959): 	db	i_,ma_,no_,bo__,ttu__,ku__,su__,EOM
OBSERVE.DMG(2085): 	db	a_,zu_,ke_,ru_,EOM
OBSERVE.DMG(2088): 	db	hi_,ki_,to_,ru_,EOM
OBSERVE.DMG(2091): 	db	tu_,yo_,sa_,wo_,mi_,ru_,cr@
OBSERVE.DMG(2092): 	db	ki__,yya__,n__,se__,ru__,EOM
OBSERVE.DMG(2126): ;	db	wo_,spc@,a_,zu_,ke_,ta_,gyoe@
OBSERVE.DMG(2157): ;	db	wo_,spc@,u_,ke_,to_,ttu_,ta_,gyoe@

// bank14
OBSERVE.DMG(2444): 	db	i_,ra_,na_,i_,EOM
OBSERVE.DMG(2556): 	db	ko__,i__,n__,EOM
OBSERVE.DMG(2560): 	db	spc@,spc@,spc@,spc@,ma_,i_,EOM


// bank01
ÅúPLAY1.DMG(604): 	db	tu_,du_,ki_,ka_,ra_,ha_,zi_,me_,ru_,cr@
ÅúPLAY1.DMG(606): 	db	sa_,i_,si_,yyo_,ka_,ra_,ha_,zi_,me_,ru_,cr@
ÅúPLAY1.DMG(608): 	db	se_,ttu_,te_,i_,wo_,spc@,ka_,e_,ru_
PLAY1.DMG(612): ;	db	ke__,bou@,bu__,ru__,ta__,u__,n__,he_,spc@,i_,ku_
PLAY1.DMG(616): 	db	to__,re__,bou@,do__,se__,n__,ta__,bou@,cr@
PLAY1.DMG(617): 	db	ko__,ro__,si__,a__,mu__,cr@
PLAY1.DMG(618): 	db	ya_,me_,ru_,EOM
ÅúPLAY1.DMG(722): 	db	si_,yyu_,zi_,n_,ko_,u_,cr@
ÅúPLAY1.DMG(723): 	db	mo_,ttu_,te_,i_,ru_,ba__,ttu__,zi__
ÅúPLAY1.DMG(724): 	db	spc@,spc@,spc@,spc@,ko_,cr@
ÅúPLAY1.DMG(725): 	db	poke@,zu_,ka_,n_
ÅúPLAY1.DMG(726): 	db	spc@,spc@,spc@,spc@,hi_,ki_,cr@
ÅúPLAY1.DMG(727): 	db	pu__,re__,i__,zi_,ka_,n_
ÅúPLAY1.DMG(896): 	db	ha_,na_,si_,no_,spc@,ha_,ya_,sa_,cr@
ÅúPLAY1.DMG(897): 	db	spc@,ha_,ya_,i_,spc@,spc@,spc@
ÅúPLAY1.DMG(898): 	db	spc@,hu_,tu_,u_,spc@,spc@,spc@
ÅúPLAY1.DMG(899): 	db	spc@,o_,so_,i_,EOM
ÅúPLAY1.DMG(902): 	db	se_,n_,to_,u_,spc@,a__,ni__,me__,bou@,si__,yyo__,n__,cr@
ÅúPLAY1.DMG(903): 	db	spc@,zi_,ttu_,ku_,ri_,spc@,mi_,ru_,spc@
ÅúPLAY1.DMG(904): 	db	spc@,to_,ba_,si_,te_,spc@,mi_,ru_,EOM
ÅúPLAY1.DMG(907): 	db	si_,a_,i_,no_,spc@,ru__,bou@,ru__,cr@
ÅúPLAY1.DMG(908): 	db	spc@,i_,re_,ka_,e_,ta__,i__,pu__,spc@
ÅúPLAY1.DMG(909): 	db	spc@,ka_,ti_,nu_,ki_,ta__,i__,pu__,EOM
ÅúPLAY1.DMG(912): 	db	o_,wa_,ri_

ÅúPLAY1.DMG(2483): 	db	a_,ka_,sa_,ta_,na_,ha_,ma_,ya_,ra_
ÅúPLAY1.DMG(2484): 	db	i_,ki_,si_,ti_,ni_,hi_,mi_,yu_,ri_
ÅúPLAY1.DMG(2485): 	db	u_,ku_,su_,tu_,nu_,hu_,mu_,yo_,ru_
ÅúPLAY1.DMG(2486): 	db	e_,ke_,se_,te_,ne_,he_,me_,wa_,re_
ÅúPLAY1.DMG(2487): 	db	o_,ko_,so_,to_,no_,ho_,mo_, n_,ro_
ÅúPLAY1.DMG(2488): 	db	yya_,yyu_,yyo_,ttu_,ten@,maru@,bou@,spc@,yen@
ÅúPLAY1.DMG(2489): 	db	ka__,na__,EOM
ÅúPLAY1.DMG(2492): 	db	a__,ka__,sa__,ta__,na__,ha__,ma__,ya__,ra__
ÅúPLAY1.DMG(2493): 	db	i__,ki__,si__,ti__,ni__,hi__,mi__,yu__,ri__
ÅúPLAY1.DMG(2494): 	db	u__,ku__,su__,tu__,nu__,hu__,mu__,yo__,ru__
ÅúPLAY1.DMG(2495): 	db	e__,ke__,se__,te__,ne__,he__,me__,wa__,re__
ÅúPLAY1.DMG(2496): 	db	o__,ko__,so__,to__,no__,ho__,mo__, n__,ro__
ÅúPLAY1.DMG(2497): 	db	yya__,yyu__,yyo__,ttu__,ten@,maru@,bou@,spc@,yen@
ÅúPLAY1.DMG(2498): 	db	ka_,na_,EOM

ÅúPLAY1.DMG(2501): 	db	ni_,yyu_,u_,ri_,yyo_,ku_,EOM
ÅúPLAY1.DMG(2560): 	db	ka_,ga_,ki_,gi_,ku_,gu_,ke_,ge_,ko_,go_
ÅúPLAY1.DMG(2561): 	db	sa_,za_,si_,zi_,su_,zu_,se_,ze_,so_,zo_
ÅúPLAY1.DMG(2562): 	db	ta_,da_,ti_,di_,tu_,du_,te_,de_,to_,do_
ÅúPLAY1.DMG(2563): 	db	ha_,ba_,hi_,bi_,hu_,bu_,he_,be_,ho_,bo_
ÅúPLAY1.DMG(2564): 	db	ka__,ga__,ki__,gi__,ku__,gu__,ke__,ge__,ko__,go__
ÅúPLAY1.DMG(2565): 	db	sa__,za__,si__,zi__,su__,zu__,se__,ze__,so__,zo__
ÅúPLAY1.DMG(2566): 	db	ta__,da__,ti__,di__,tu__,du__,te__,de__,to__,do__
ÅúPLAY1.DMG(2567): 	db	ha__,ba__,hi__,bi__,hu__,bu__,he__,be__,ho__,bo__
ÅúPLAY1.DMG(2571): 	db	ha_,pa_,hi_,pi_,hu_,pu_,he_,pe_,ho_,po_
ÅúPLAY1.DMG(2572): 	db	ha__,pa__,hi__,pi__,hu__,pu__,he__,pe__,ho__,po__

ÅúPLAY1.DMG(2629): 	db	a_,na_,ta_
ÅúPLAY1.DMG(2632): 	db	ra__,i__,ba__,ru__
ÅúPLAY1.DMG(2635): 	db	no_,na_,ma_,e_,ha_,hate@
ÅúPLAY1.DMG(2638): 	db	ni__,ttu__,ku__,ne__,bou@,mu__,ha_,hate@
ÅúPLAY1.DMG(2912): 	db	na_,ma_,e_,ko_,u_,ho_
ÅúPLAY1.DMG(2918): 	db	zi_,bu_,n_,de_,ki_,me_,ru_
PLAY1.DMG(2920): 	db	bu__,ru__,bou@
PLAY1.DMG(2922): 	db	tu__,ne__,ka__,zu__
PLAY1.DMG(2924): 	db	zi__,yya__,n__
PLAY1.DMG(2927): ;	db	zi_,bu_,n_,de_,ki_,me_,ru_
PLAY1.DMG(2929): ;	db	re__,ttu__,do__
PLAY1.DMG(2931): ;	db	sa__,to__,si__
PLAY1.DMG(2933): ;	db	zi__,yya__,ttu__,ku__
ÅúPLAY1.DMG(2936): 	db	zi_,bu_,n_,de_,ki_,me_,ru_
PLAY1.DMG(2938): 	db	gu__,ri__,bou@,n__
PLAY1.DMG(2940): 	db	si__,ge__,ru__
PLAY1.DMG(2942): 	db	zi__,yyo__,n__
PLAY1.DMG(2950): 	db	zi_,bu_,n_,de_,ki_,me_,ru_
PLAY1.DMG(2952): 	db	re__,ttu__,do__
PLAY1.DMG(2954): 	db	gu__,ri__,bou@,n__
PLAY1.DMG(2956): 	db	hi__,ro__,si__
PLAY1.DMG(2959): 	db	zi_,bu_,n_,de_,ki_,me_,ru_
PLAY1.DMG(2961): 	db	re__,ttu__,do__
PLAY1.DMG(2963): 	db	sa__,to__,si__
PLAY1.DMG(2965): 	db	zi__,yya__,ttu__,ku__
PLAY1.DMG(3008): 	db	zi_,bu_,n_,de_,ki_,me_,ru_
PLAY1.DMG(3010): 	db	bu__,ru__,bou@
PLAY1.DMG(3012): 	db	tu__,ne__,ka__,zu__
PLAY1.DMG(3014): 	db	zi__,yya__,n__
PLAY1.DMG(3017): ;	db	zi_,bu_,n_,de_,ki_,me_,ru_
PLAY1.DMG(3019): ;	db	re__,ttu__,do__
PLAY1.DMG(3021): ;	db	sa__,to__,si__
PLAY1.DMG(3023): ;	db	zi__,yya__,ttu__,ku__
PLAY1.DMG(3026): 	db	zi_,bu_,n_,de_,ki_,me_,ru_
PLAY1.DMG(3028): 	db	gu__,ri__,bou@,n__
PLAY1.DMG(3030): 	db	si__,ge__,ru__
PLAY1.DMG(3032): 	db	zi__,yyo__,n__
PLAY1.DMG(3040): ;	db	zi_,bu_,n_,de_,ki_,me_,ru_
PLAY1.DMG(3042): ;	db	gu__,ri__,bou@,n__
PLAY1.DMG(3044): ;	db	si__,ge__,ru__
PLAY1.DMG(3046): ;	db	zi__,yyo__,n__
PLAY1.DMG(3049): 	db	zi_,bu_,n_,de_,ki_,me_,ru_
PLAY1.DMG(3051): 	db	re__,ttu__,do__
PLAY1.DMG(3053): 	db	gu__,ri__,bou@,n__
PLAY1.DMG(3055): 	db	hi__,ro__,si__
PLAY1.DMG(3058): 	db	zi_,bu_,n_,de_,ki_,me_,ru_
PLAY1.DMG(3060): 	db	re__,ttu__,do__
PLAY1.DMG(3062): 	db	sa__,to__,si__
PLAY1.DMG(3064): 	db	zi__,yya__,ttu__,ku__


// bank01
PLAY2.DMG(474): 	db	tu_,u_,si_,n_,zi_,yyu_,n_,bi_,ti_,yyu_,u_,gyoe@
PLAY2.DMG(742): 	db	su__,te__,i__,ta__,su__,wo_,mi_,ru_,spc@,spc@
PLAY2.DMG(743): 	db	ko_,u_,ka_,n_,ni_,da_,su_
PLAY2.DMG(839): 	db	ko_,u_,ka_,n_,ti_,yyu_,u_,si_
PLAY2.DMG(1200): 	db	ko_,u_,ka_,n_,si_,yyu_,u_,ri_,yyo_,u_,gyoe@
PLAY2.DMG(1204): 	db	za_,n_,ne_,n_,na_,ga_,ra_,cr@
PLAY2.DMG(1205): 	db	ko_,u_,ka_,n_,ha_,spc@,ki__,yya__,n__,se__,ru__,sa_,re_,ma_,si_
PLAY2.DMG(1206): 	db	ta_,EOM


// bank00
PRINT.DMG(528): 	db	wa_,za_,ma__,si__,n__
PRINT.DMG(532): 	db	to__,re__,bou@,na__,bou@
PRINT.DMG(536): 	db	pa__,so__,ko__,n__
PRINT.DMG(540): 	db	ro__,ke__,ttu__,to__,da_,n_
PRINT.DMG(544): 	db	po__,ke__,mo__,n__
PRINT.DMG(552): 	db	te_,ki_,no_,spc@
PRINT.DMG(556): 	db	ga_,spc@


// bank14
ROAD23.DMG(183): 	db	gu__,ri__,bou@,n__,EOM
ROAD23.DMG(186): 	db	ku__,ri__,mu__,zo__,n__,EOM
ROAD23.DMG(189): 	db	go__,bou@,ru__,do__,EOM
ROAD23.DMG(192): 	db	pi__,n__,ku__,EOM
ROAD23.DMG(195): 	db	re__,i__,n__,bo__,bou@,EOM
ROAD23.DMG(198): 	db	o__,re__,n__,zi__,EOM
ROAD23.DMG(201): 	db	bu__,ru__,bou@,EOM


// bank1c
SAVELOAD.DMG(717): 	db	bo__,ttu__,ku__,su__,n1@,cr@
SAVELOAD.DMG(718): 	db	bo__,ttu__,ku__,su__,n2@,cr@
SAVELOAD.DMG(719): 	db	bo__,ttu__,ku__,su__,n3@,cr@
SAVELOAD.DMG(720): 	db	bo__,ttu__,ku__,su__,n4@,cr@
SAVELOAD.DMG(721): 	db	bo__,ttu__,ku__,su__,n5@,cr@
SAVELOAD.DMG(722): 	db	bo__,ttu__,ku__,su__,n6@,cr@
SAVELOAD.DMG(723): 	db	bo__,ttu__,ku__,su__,n7@,cr@
SAVELOAD.DMG(724): 	db	bo__,ttu__,ku__,su__,n8@,EOM
SAVELOAD.DMG(727): 	db	i_,ma_,no_,bo__,ttu__,ku__,su__,EOM


// bank01
SIO.DMG(492): 	db	tu_,u_,si_,n_,ta_,i_,ki_,ti_,yyu_,u_,gyoe@,EOM


// bank0f
ÅúSPATTACK.DMG(1251): 	db	ko_,u_,ge_,ki_,ri_,yyo_,ku_
ÅúSPATTACK.DMG(1254): 	db	bo_,u_,gi_,yyo_,ri_,yyo_,ku_
ÅúSPATTACK.DMG(1257): 	db	su_,ba_,ya_,sa_
ÅúSPATTACK.DMG(1260): 	db	to_,ku_,si_,yyu_,no_,u_,ri_,yyo_,ku_
ÅúSPATTACK.DMG(1263): 	db	me_,i_,ti_,yyu_,u_,ri_,tu_
ÅúSPATTACK.DMG(1266): 	db	ka_,i_,hi_,ri_,tu_


// bank1d
T02R0501.DMG(85): 	db	to__,ki__,wa__
T02R0501.DMG(90): 	db	sa__,ka__,ki__


// bank17
T03R0201.DMG(83): 	db	ni__,bi__
T03R0201.DMG(88): 	db	ta__,ke__,si__


// bank17
T04R0401.DMG(79): 	db	ha__,na__,da__
T04R0401.DMG(84): 	db	ka__,su__,mi__


// bank07
T04R0501.DMG(151): 	db	zi_,te_,n_,si_,yya_,spc@,n1@,n0@,n0@,n0@,n0@,n0@,n0@,yen@,cr@
T04R0501.DMG(152): 	db	ka_,wa_,na_,i_,EOM


// bank17
T06R0401.DMG(90): 	db	ku__,ti__,ba__
T06R0401.DMG(95): 	db	ma__,ti__,su__


// bank1d
T07R0105.DMG(635): 	db	o_,i_,si_,i_,mi_,zu_,spc@,n2@,n0@,n0@,yen@,cr@
T07R0105.DMG(636): 	db	sa__,i__,ko__,so__,bou@,da__,spc@,n3@,n0@,n0@,yen@,cr@
T07R0105.DMG(637): 	db	mi__,ttu__,ku__,su__,o__,re__,spc@,n3@,n5@,n0@,yen@,cr@
T07R0105.DMG(638): 	db	i_,ra_,na_,i_,EOM
T07R0105.DMG(651): ;	db	pi__,n__,po__,bou@,n__,gyoe@


// bank12
T07R0401.DMG(79): 	db	ta__,ma__,mu__,si__
T07R0401.DMG(84): 	db	e__,ri__,ka__


// bank12
T07R0501.DMG(867): 	db	o_,ko_,du_,ka_,i_,EOM
T07R0501.DMG(870): 	db	ko__,i__,n__,EOM
T07R0501.DMG(877): 	db	spc@,spc@,spc@,spc@,spc@,ma_,i_,EOM


// bank1d
T08R0601.DMG(84): 	db	se__,ki__,ti__,ku__
T08R0601.DMG(89): 	db	ki__,yyo__,u__


// bank15
T08R0801.DMG(111): 	db	tu_,ri_,spc@,ko_,so_
T08R0801.DMG(113): 	db	o_,to_,ko_,no_,spc@,ro__,ma__,n__,spc@,da_,gyoe@
T08R0801.DMG(115): 	db	he_,bo_,i_,tu_,ri_,za_,o_,ha_
T08R0801.DMG(117): 	db	ko__,i__,ki__,n__,gu__,si_,ka_,spc@,tu_,re_,spc@,na_,n_,da_,ga_
T08R0801.DMG(119): 	db	ko_,no_,spc@,i_,i_,tu_,ri_,za_,o_,na_,ra_
T08R0801.DMG(121): 	db	mo_,ttu_,to_,spc@,i_,i_,mo_,n_,ga_,spc@
T08R0801.DMG(122): 	db	tu_,re_,ru_,n_,zi_,yya_,gyoe@


// bank1d
T09R0201.DMG(99): 	db	gu__,re__,n__
T09R0201.DMG(104): 	db	ka__,tu__,ra__


// bank17
T11R0301.DMG(80): 	db	ya__,ma__,bu__,ki__
T11R0301.DMG(85): 	db	na__,tu__,me__


// bank00
ÅúTALKMAP.DMG(1559): 	db	ya_,me_,ru_
TALKMAP.DMG(1563): ;	db	a__,i__,te__,mu__,se_,i_,ri_
TALKMAP.DMG(1711): 	db	wa_,za_,ma__,si__,n__
TALKMAP.DMG(1714): 	db	hi_,de_,n_,ma__,si__,n__

// bank01
ÅúTALKMAP.DMG(3079): 	db	zu_,ka_,n_
ÅúTALKMAP.DMG(3089): 	db	do_,u_,gu_
ÅúTALKMAP.DMG(3094): 	db	re__,po__,bou@,to__
TALKMAP.DMG(3099): ;	db	mo_,do_,ru_
ÅúTALKMAP.DMG(3100): 	db	ri__,se__,ttu__,to__
ÅúTALKMAP.DMG(3105): 	db	to_,zi_,ru_
ÅúTALKMAP.DMG(3109): 	db	se_,ttu_,te_,i_

// bank04
TALKMAP.DMG(4142): ;	db	ma_,da_,spc@,so_,no_,wa_,za_,wo_,home@
TALKMAP.DMG(4143): ;	db	tu_,ka_,u_,ko_,to_,ga_,spc@,de_,ki_,ma_,se_,n_,gyoe@
ÅúTALKMAP.DMG(4557): 	db	na_,ma_,e_,sura@,cr@
ÅúTALKMAP.DMG(4558): 	db	o_,ko_,du_,ka_,i_,sura@,cr@
ÅúTALKMAP.DMG(4559): 	db	pu__,re__,i__,zi_,ka_,n_,sura@


// bank03
ÅúUSEITEM.DMG(1851): 	db	ta_,i_,ri_,yyo_,ku_
ÅúUSEITEM.DMG(1853): 	db	ko_,u_,ge_,ki_,ri_,yyo_,ku_
ÅúUSEITEM.DMG(1855): 	db	bo_,u_,gi_,yyo_,ri_,yyo_,ku_
ÅúUSEITEM.DMG(1857): 	db	su_,ba_,ya_,sa_
ÅúUSEITEM.DMG(1859): 	db	to_,ku_,si_,yyu_,no_,u_,ri_,yyo_,ku_


// bank01
ÅúWINDOW.DMG(361): 	db	ka_,i_,ni_,spc@,ki_,ta_,cr@
ÅúWINDOW.DMG(362): 	db	u_,ri_,ni_,spc@,ki_,ta_,cr@
ÅúWINDOW.DMG(363): 	db	be_,tu_,ni_,spc@,i_,i_,de_,su_
WINDOW.DMG(367): ;	db	tu_,yo_,sa_,wo_,mi_,ru_,cr@
WINDOW.DMG(368): ;	db	ni_,ga_,su_,cr@
WINDOW.DMG(369): ;	db	ki__,yya__,n__,se__,ru__
ÅúWINDOW.DMG(374): 	db	tu_,ka_,u_,cr@
ÅúWINDOW.DMG(375): 	db	su_,te_,ru_
WINDOW.DMG(379): 	db	ki_,ro_,ku_,cr@
WINDOW.DMG(380): 	db	me__,ttu__,se__,bou@,zi__
WINDOW.DMG(384): 	db	ha_,ya_,i_,cr@
WINDOW.DMG(385): 	db	o_,so_,i_
WINDOW.DMG(389): 	db	o_,ka_,ne_
WINDOW.DMG(393): 	db	mo_,ti_,mo_,no_
WINDOW.DMG(397): 	db	tu_,du_,ki_,ka_,ra_,cr@
WINDOW.DMG(398): 	db	sa_,i_,si_,yyo_,ka_,ra_
WINDOW.DMG(402): 	db	ta_,ta_,ka_,u_,spc@,do_,u_,gu_,cr@
WINDOW.DMG(403): 	db	poke@,spc@,ni_,ge_,ru_
WINDOW.DMG(407): 	db	sa__,hu__,aa__,ri__,bo__,bou@,ru__,batu@,spc@,spc@,spc@
WINDOW.DMG(408): 	db	e__,sa__,wo_,na_,ge_,ru_,cr@
WINDOW.DMG(409): 	db	i_,si_,wo_,na_,ge_,ru_,spc@,spc@,spc@,spc@,spc@
WINDOW.DMG(410): 	db	ni_,ge_,ru_
WINDOW.DMG(414): 	db	to_,ri_,ka_,e_,ru_,cr@
WINDOW.DMG(415): 	db	tu_,yo_,sa_,wo_,mi_,ru_,cr@
WINDOW.DMG(416): 	db	ki__,yya__,n__,se__,ru__
WINDOW.DMG(420): 	db	a__,ttu__,gyoe@
WINDOW.DMG(424): 	db	de__,bou@,ta__,wo_,mi_,ru_,cr@
WINDOW.DMG(425): 	db	na_,ki_,go_,e_,cr@
WINDOW.DMG(426): 	db	bu_,n_,pu_,wo_,mi_,ru_,cr@
WINDOW.DMG(427): 	db	ki__,yya__,n__,se__,ru__
ÅúWINDOW.DMG(765): 	db	i_,i_,e_,cr@
ÅúWINDOW.DMG(766): 	db	ha_,i_
ÅúWINDOW.DMG(772): 	db	ha_,i_,cr@
ÅúWINDOW.DMG(773): 	db	i_,i_,e_
WINDOW.DMG(778): 	db	ki_,ta_,cr@
WINDOW.DMG(779): 	db	ni_,si_
WINDOW.DMG(784): 	db	mi_,na_,mi_,cr@
WINDOW.DMG(785): 	db	hi_,ga_,si_
WINDOW.DMG(795): 	db	ki_,ta_,cr@
WINDOW.DMG(796): 	db	hi_,ga_,si_
WINDOW.DMG(801): 	db	ko_,u_,ka_,n_,cr@
WINDOW.DMG(802): 	db	ya_,me_,ru_
ÅúWINDOW.DMG(807): 	db	a_,zu_,ke_,ru_,cr@
ÅúWINDOW.DMG(808): 	db	ya_,me_,ru_
ÅúWINDOW.DMG(915): 	db	i_,a_,i_,gi_,ri_
ÅúWINDOW.DMG(917): 	db	so_,ra_,wo_,to_,bu_
ÅúWINDOW.DMG(919): ;	db	me__,ga__,hu__,re__,i__,mu__
ÅúWINDOW.DMG(921): 	db	na_,mi_,no_,ri_
ÅúWINDOW.DMG(923): 	db	ka_,i_,ri_,ki_
ÅúWINDOW.DMG(925): 	db	hu__,ra__,ttu__,si__,yyu__
ÅúWINDOW.DMG(927): 	db	a_,na_,wo_,ho_,ru_
ÅúWINDOW.DMG(929): 	db	te__,re__,po__,bou@,to__
ÅúWINDOW.DMG(931): 	db	ta__,ma__,go__,u_,mi_
ÅúWINDOW.DMG(935): 	db	tu_,yo_,sa_,wo_,mi_,ru_,cr@
ÅúWINDOW.DMG(936): 	db	na_,ra_,bi_,ka_,e_,cr@
ÅúWINDOW.DMG(937): 	db	ki__,yya__,n__,se__,ru__


// bank1c
WORLDMAP.DMG(319): ;	db	ha_,spc@,ko_,ko_,da_,EOM
WORLDMAP.DMG(320): 	db	no_,spc@,su_,mi_,ka_,EOM
WORLDMAP.DMG(476): 	db	he_,spc@,to_,bu_,EOM
ÅúWORLDMAP.DMG(717): 	db	spc@,se_,i_,so_,ku_,ti_,spc@,hu_,me_,i_

ÅúWORLDMAP.DMG(1092): 	db	ma__,sa__,ra__,EOM
ÅúWORLDMAP.DMG(1094): 	db	to__,ki__,wa__,EOM
ÅúWORLDMAP.DMG(1096): 	db	ni__,bi__,EOM
ÅúWORLDMAP.DMG(1098): 	db	ha__,na__,da__,EOM
ÅúWORLDMAP.DMG(1100): 	db	si__,o__,n__,EOM
ÅúWORLDMAP.DMG(1102): 	db	ku__,ti__,ba__,EOM
ÅúWORLDMAP.DMG(1104): 	db	ta__,ma__,mu__,si__,EOM
ÅúWORLDMAP.DMG(1106): 	db	se__,ki__,ti__,ku__,EOM
ÅúWORLDMAP.DMG(1108): 	db	gu__,re__,n__,EOM
ÅúWORLDMAP.DMG(1110): 	db	se__,ki__,e__,i__,EOM
ÅúWORLDMAP.DMG(1112): 	db	ya__,ma__,bu__,ki__,EOM
ÅúWORLDMAP.DMG(1114): 	db	n1@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1116): 	db	n2@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1118): 	db	n3@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1120): 	db	n4@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1122): 	db	n5@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1124): 	db	n6@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1126): 	db	n7@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1128): 	db	n8@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1130): 	db	n9@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1132): 	db	n1@,n0@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1134): 	db	n1@,n1@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1136): 	db	n1@,n2@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1138): 	db	n1@,n3@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1140): 	db	n1@,n4@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1142): 	db	n1@,n5@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1144): 	db	n1@,n6@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1146): 	db	n1@,n7@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1148): 	db	n1@,n8@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1150): 	db	n1@,n9@,ba_,n_,su_,i_,do_,u_,EOM
ÅúWORLDMAP.DMG(1152): 	db	n2@,n0@,ba_,n_,su_,i_,do_,u_,EOM
ÅúWORLDMAP.DMG(1154): 	db	n2@,n1@,ba_,n_,su_,i_,do_,u_,EOM
ÅúWORLDMAP.DMG(1156): 	db	n2@,n2@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1158): 	db	n2@,n3@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1160): 	db	n2@,n4@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1162): 	db	n2@,n5@,ba_,n_,do_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1164): 	db	to__,ki__,wa__,no_,mo_,ri_,EOM
ÅúWORLDMAP.DMG(1166): 	db	o__,tu__,ki__,mi__,ya_,ma_,EOM
ÅúWORLDMAP.DMG(1168): 	db	i__,wa__,ya__,ma__,to__,n__,ne__,ru__,EOM
ÅúWORLDMAP.DMG(1170): 	db	mi_,sa_,ki_,spc@,no_,spc@,ko_,ya_,EOM
ÅúWORLDMAP.DMG(1172): 	db	sa__,n__,to__,nakag@,a__,n__,nu__,go_,u_,EOM
ÅúWORLDMAP.DMG(1174): 	db	ri__,bou@,gu__,ho_,n_,bu_,EOM
ÅúWORLDMAP.DMG(1176): 	db	ti_,ka_,tu_,u_,ro_,EOM
ÅúWORLDMAP.DMG(1178): 	db	poke@,ta__,wa__,bou@,EOM
ÅúWORLDMAP.DMG(1180): 	db	hu_,ta_,go_,zi_,ma_,EOM
ÅúWORLDMAP.DMG(1182): 	db	ti__,yya__,n__,pi__,o__,n__,ro__,bou@,do__,EOM
ÅúWORLDMAP.DMG(1184): 	db	de__,ii__,gu__,da__,no_,a_,na_,EOM
ÅúWORLDMAP.DMG(1186): 	db	rocket@,a__,zi__,to__,EOM
ÅúWORLDMAP.DMG(1188): 	db	si__,ru__,hu__,ho_,n_,si_,yya_,bi__,ru__,EOM
ÅúWORLDMAP.DMG(1190): 	db	poke@,ya_,si_,ki_,EOM
ÅúWORLDMAP.DMG(1192): 	db	sa__,hu__,aa__,ri__,zo__,bou@,n__,EOM
ÅúWORLDMAP.DMG(1194): 	db	na_,na_,si_,no_,do_,u_,ku_,tu_,EOM
ÅúWORLDMAP.DMG(1196): 	db	mu_,zi_,n_,ha_,tu_,de_,n_,si_,yyo_,EOM

// bank06
WORLDMAP.DMG(1701): 	db	  1,  2,0,ro__,da__,n__,EOM		;parasekuto
WORLDMAP.DMG(1702): 	db	100, 42,0,ma_,sa_,ru_,EOM		;bariya-do   *
WORLDMAP.DMG(1703): 	db	125,114,2,ti__,ku__,ti__,ku__		;supia-      x
WORLDMAP.DMG(1704): 	db	 33, 78,0,do_,u_,ra_,ku_		;crabu       *
WORLDMAP.DMG(1705): 	db	 36, 64,2,a__,ttu__,ka__,EOM		;kamonegi    c
WORLDMAP.DMG(1706): 	db	144, 60,0,gi_,yyu_,u_,ta_		;kentarosu   c
WORLDMAP.DMG(1707): 	db	 41,147,1,go__,bou@,su_,ke_		;gorst(gengaa)
WORLDMAP.DMG(1708): 	db	 38, 39,1,sa_,bu_,ro_,u_		;groon(groonya)
WORLDMAP.DMG(1709): 	db	 58, 37,2,o__,su__,ka__,ru__		;yadon
WORLDMAP.DMG(1710): 	db	165, 71,2,ro__,mo__,ta_,n_		;nyoromo     *

// bank15
WORLDMAP.DMG(3091): 	db	70h,si_,yyo_,u_,zi_,yyo_,u_,70h,EOM
WORLDMAP.DMG(3093): 	db	pu__,re__,bou@,ya__,bou@,EOM
WORLDMAP.DMG(3095): 	db	sa_,ma_,EOM
WORLDMAP.DMG(3097): 	db	a_,na_,ta_,ha_,spc@,poke@,zu_,ka_,n_,wo_
WORLDMAP.DMG(3099): 	db	mi_,go_,to_,spc@,ka_,n_,se_,i_,spc@,sa_,se_,ma_,si_,ta_,gyoe@
WORLDMAP.DMG(3101): 	db	so_,no_,spc@,i_,da_,i_,na_,spc@,ko_,u_,se_,ki_,wo_
WORLDMAP.DMG(3103): 	db	si_,yyo_,u_,me_,i_,spc@,si_,ma_,su_
WORLDMAP.DMG(3106): 	db	ge__,bou@,mu__,hu__,ri__,bou@,ku__,EOM


// bank10
ÅúZUKAN.DMG(484): 	db	mi_,tu_,ke_,ta_,ka_,zu_
ÅúZUKAN.DMG(488): 	db	tu_,ka_,ma_,e_,ta_,ka_,zu_
ÅúZUKAN.DMG(492): 	db	mo_,ku_,zi_
ÅúZUKAN.DMG(496): 	db	de__,bou@,ta__,wo_,mi_,ru_,cr@
ÅúZUKAN.DMG(497): 	db	na_,ki_,go_,e_,cr@
ÅúZUKAN.DMG(498): 	db	bu_,n_,pu_,wo_,mi_,ru_,cr@
ÅúZUKAN.DMG(499): 	db	ya_,me_,ru_
ÅúZUKAN.DMG(763): 	db	ta_,ka_,sa_,spc@,spc@,hate@,hate@,hate@,a@,cr@
ÅúZUKAN.DMG(764): 	db	o_,mo_,sa_,spc@,spc@,hate@,hate@,hate@,b@,c@


// bank0e
ÅúDEALERNM.DAT(2): 	db	ta_,n_,pa__,n__,ko_,zo_,u_,EOM
ÅúDEALERNM.DAT(4): 	db	mu_,si_,to_,ri_,no_,si_,yyo_,u_,ne_,n_,EOM
ÅúDEALERNM.DAT(6): 	db	mi__,ni__,su__,ka__,bou@,to__,EOM
ÅúDEALERNM.DAT(8): 	db	hu_,na_,no_,ri_,EOM
ÅúDEALERNM.DAT(10): 	db	bo__,bou@,i__,su__,ka__,u__,to__,EOM
ÅúDEALERNM.DAT(12): 	db	ga__,bou@,ru__,su__,ka__,u__,to__,EOM
ÅúDEALERNM.DAT(14): 	db	ka_,i_,zi_,yyu_,u_,ma__,ni__,a__,EOM
ÅúDEALERNM.DAT(16): 	db	ri_,ka_,ke_,i_,no_,o_,to_,ko_,EOM
ÅúDEALERNM.DAT(18): 	db	ya_,ma_,o_,to_,ko_,EOM
ÅúDEALERNM.DAT(20): 	db	bo_,u_,so_,u_,zo_,ku_,EOM
ÅúDEALERNM.DAT(22): 	db	ka_,zi_,ba_,do_,ro_,bo_,u_,EOM
ÅúDEALERNM.DAT(24): 	db	de_,n_,ki_,ya_,no_,o__,ya__,zi__,EOM
ÅúDEALERNM.DAT(26): ;	db	si_,n_,zi_,yyu_,ku_,zi__,yya__,ttu__,ku__,EOM
ÅúDEALERNM.DAT(27): 	db	zi__,pu__,si__,bou@,zi__,yya__,gu__,ra__,bou@,EOM
ÅúDEALERNM.DAT(29): 	db	tu_,ri_,bi_,to_,EOM
ÅúDEALERNM.DAT(31): 	db	ka_,i_,pa__,n__,ya_,ro_,u_,EOM
ÅúDEALERNM.DAT(33): 	db	su__,ki__,n__,he__,ttu__,zu__,EOM
ÅúDEALERNM.DAT(35): 	db	gi__,yya__,n__,bu__,ra__,bou@,EOM
ÅúDEALERNM.DAT(37): 	db	o_,to_,na_,no_,o_,ne_,e_,sa_,n_,EOM
ÅúDEALERNM.DAT(39): 	db	sa__,i__,ki__,ttu__,ka__,bou@,EOM
ÅúDEALERNM.DAT(41): 	db	de_,n_,ki_,gu__,ru__,bou@,pu__,EOM
ÅúDEALERNM.DAT(43): 	db	zi__,pu__,si__,bou@,zi__,yya__,gu__,ra__,bou@,EOM
ÅúDEALERNM.DAT(45): 	db	mo_,u_,zi_,yyu_,u_,tu_,ka_,i_,EOM
ÅúDEALERNM.DAT(47): 	db	to_,ri_,tu_,ka_,i_,EOM
ÅúDEALERNM.DAT(49): 	db	ka_,ra_,te_,o_,u_,EOM
ÅúDEALERNM.DAT(51): 	db	ra__,i__,ba__,ru__,n1@,EOM
ÅúDEALERNM.DAT(53): 	db	o__,bou@,ki__,do__,se_,n_,se_,i_,EOM
ÅúDEALERNM.DAT(55): 	db	si__,ru__,hu__,no_,ti__,bou@,hu__,EOM
ÅúDEALERNM.DAT(57): 	db	ha_,gu_,re_,ke_,n_,ki_,yyu_,u_,i_,n_,EOM
ÅúDEALERNM.DAT(59): 	db	sa__,ka__,ki__,EOM
ÅúDEALERNM.DAT(61): 	db	ro__,ke__,ttu__,to__,da_,n_,i_,n_,EOM
ÅúDEALERNM.DAT(63): 	db	e__,ri__,bou@,to__,to__,re__,bou@,na__,bou@,EOM
ÅúDEALERNM.DAT(65): 	db	e__,ri__,bou@,to__,to__,re__,bou@,na__,bou@,EOM
ÅúDEALERNM.DAT(67): 	db	si__,ba__,EOM
ÅúDEALERNM.DAT(69): 	db	ta__,ke__,si__,EOM
ÅúDEALERNM.DAT(71): 	db	ka__,su__,mi__,EOM
ÅúDEALERNM.DAT(73): 	db	ma__,ti__,su__,EOM
ÅúDEALERNM.DAT(75): 	db	e__,ri__,ka__,EOM
ÅúDEALERNM.DAT(77): 	db	ki__,yyo__,u__,EOM
ÅúDEALERNM.DAT(79): 	db	ka__,tu__,ra__,EOM
ÅúDEALERNM.DAT(81): 	db	na__,tu__,me__,EOM
ÅúDEALERNM.DAT(83): 	db	zi__,ee__,n__,to__,ru__,ma__,n__,EOM
ÅúDEALERNM.DAT(85): 	db	ra__,i__,ba__,ru__,n2@,EOM
ÅúDEALERNM.DAT(87): 	db	ra__,i__,ba__,ru__,n3@,EOM
ÅúDEALERNM.DAT(89): 	db	ka__,n__,na__,EOM
ÅúDEALERNM.DAT(91): 	db	ki_,to_,u_,si_,EOM
ÅúDEALERNM.DAT(93): 	db	ki__,ku__,ko__,EOM
ÅúDEALERNM.DAT(95): 	db	wa__,ta__,ru__,EOM


// bank01
ÅúITEMNAME.DAT(1): 	db	ma__,su__,ta__,bou@,bo__,bou@,ru__,EOM
ÅúITEMNAME.DAT(2): 	db	ha__,i__,pa__,bou@,bo__,bou@,ru__,EOM
ÅúITEMNAME.DAT(3): 	db	su__,bou@,pa__,bou@,bo__,bou@,ru__,EOM
ÅúITEMNAME.DAT(4): 	db	mo__,n__,su__,ta__,bou@,bo__,bou@,ru__,EOM
ÅúITEMNAME.DAT(5): 	db	ta__,u__,n__,ma__,ttu__,pu__,EOM
ÅúITEMNAME.DAT(6): 	db	zi_,te_,n_,si_,yya_,EOM
ÅúITEMNAME.DAT(8): 	db	sa__,hu__,aa__,ri__,bo__,bou@,ru__,EOM
ÅúITEMNAME.DAT(9): 	db	po__,ke__,mo__,n__,zu_,ka_,n_,EOM
ÅúITEMNAME.DAT(10): 	db	tu_,ki_,no_,i_,si_,EOM
ÅúITEMNAME.DAT(11): 	db	do_,ku_,ke_,si_,EOM
ÅúITEMNAME.DAT(12): 	db	ya_,ke_,do_,na_,o_,si_,EOM
ÅúITEMNAME.DAT(13): 	db	ko_,o_,ri_,na_,o_,si_,EOM
ÅúITEMNAME.DAT(14): 	db	ne_,mu_,ke_,za_,ma_,si_,EOM
ÅúITEMNAME.DAT(15): 	db	ma_,hi_,na_,o_,si_,EOM
ÅúITEMNAME.DAT(16): 	db	ka_,i_,hu_,ku_,no_,ku_,su_,ri_,EOM
ÅúITEMNAME.DAT(17): 	db	ma_,n_,ta_,n_,no_,ku_,su_,ri_,EOM
ÅúITEMNAME.DAT(18): 	db	su_,go_,i_,ki__,zu__,gu_,su_,ri_,EOM
ÅúITEMNAME.DAT(19): 	db	i_,i_,ki__,zu__,gu_,su_,ri_,EOM
ÅúITEMNAME.DAT(20): 	db	ki__,zu__,gu_,su_,ri_,EOM
ÅúITEMNAME.DAT(21): 	db	gu__,re__,bou@,ba__,ttu__,zi__,EOM
ÅúITEMNAME.DAT(22): 	db	bu__,ru__,bou@,ba__,ttu__,zi__,EOM
ÅúITEMNAME.DAT(23): 	db	o__,re__,n__,zi__,ba__,ttu__,zi__,EOM
ÅúITEMNAME.DAT(24): 	db	re__,i__,n__,bo__,bou@,ba__,ttu__,zi__,EOM
ÅúITEMNAME.DAT(25): 	db	pi__,n__,ku__,ba__,ttu__,zi__,EOM
ÅúITEMNAME.DAT(26): 	db	go__,bou@,ru__,do__,ba__,ttu__,zi__,EOM
ÅúITEMNAME.DAT(27): 	db	ku__,ri__,mu__,zo__,n__,ba__,ttu__,zi__,EOM
ÅúITEMNAME.DAT(28): 	db	gu__,ri__,bou@,n__,ba__,ttu__,zi__,EOM
ÅúITEMNAME.DAT(29): 	db	a_,na_,nu_,ke_,no_,hi__,mo__,EOM
ÅúITEMNAME.DAT(30): 	db	mu_,si_,yo_,ke_,su__,pu__,re__,bou@,EOM
ÅúITEMNAME.DAT(31): 	db	hi_,mi_,tu_,no_,ko__,ha__,ku__,EOM
ÅúITEMNAME.DAT(32): 	db	ho_,no_,o_,no_,i_,si_,EOM
ÅúITEMNAME.DAT(33): 	db	ka_,mi_,na_,ri_,no_,i_,si_,EOM
ÅúITEMNAME.DAT(34): 	db	mi_,zu_,no_,i_,si_,EOM
ÅúITEMNAME.DAT(35): 	db	ma__,ttu__,ku__,su__,a__,ttu__,pu__,EOM
ÅúITEMNAME.DAT(36): 	db	ta__,u__,ri__,n__,EOM
ÅúITEMNAME.DAT(37): 	db	bu__,ro__,mu__,he__,ki__,si__,n__,EOM
ÅúITEMNAME.DAT(38): 	db	i__,n__,do__,me__,ta__,si__,n__,EOM
ÅúITEMNAME.DAT(39): 	db	ri__,zo__,ti__,u__,mu__,EOM
ÅúITEMNAME.DAT(40): 	db	hu_,si_,gi_,na_,a__,me__,EOM
ÅúITEMNAME.DAT(41): 	db	ko_,u_,ra_,no_,ka__,se__,ki__,EOM
ÅúITEMNAME.DAT(42): 	db	ka_,i_,no_,ka__,se__,ki__,EOM
ÅúITEMNAME.DAT(43): 	db	hi_,mi_,tu_,no_,ka__,gi__,EOM
ÅúITEMNAME.DAT(45): 	db	hi_,ki_,ka_,e_,ke_,n_,EOM
ÅúITEMNAME.DAT(46): 	db	yo__,ku__,a__,ta__,bou@,ru__,EOM
ÅúITEMNAME.DAT(47): 	db	ri__,bou@,hu__,no_,i_,si_,EOM
ÅúITEMNAME.DAT(48): 	db	ka__,bou@,do__,ki__,bou@,EOM
ÅúITEMNAME.DAT(49): 	db	ki_,n_,no_,ta_,ma_,EOM
ÅúITEMNAME.DAT(50): 	db	po__,i__,n__,to__,a__,ttu__,pu__,EOM
ÅúITEMNAME.DAT(51): 	db	pi__,ttu__,pi__,ni_,n_,gi_,yyo_,u_,EOM
ÅúITEMNAME.DAT(52): 	db	na_,n_,de_,mo_,na_,o_,si_,EOM
ÅúITEMNAME.DAT(53): 	db	ge_,n_,ki_,no_,ka_,ke_,ra_,EOM
ÅúITEMNAME.DAT(54): 	db	ge_,n_,ki_,no_,ka_,ta_,ma_,ri_,EOM
ÅúITEMNAME.DAT(55): 	db	e__,hu__,ee__,ku__,to__,ga__,bou@,do__,EOM
ÅúITEMNAME.DAT(56): 	db	si__,ru__,ba__,bou@,su__,pu__,re__,bou@,EOM
ÅúITEMNAME.DAT(57): 	db	go__,bou@,ru__,do__,su__,pu__,re__,bou@,EOM
ÅúITEMNAME.DAT(58): 	db	ku__,ri__,te__,ii__,ka__,ttu__,ta__,bou@,EOM
ÅúITEMNAME.DAT(59): 	db	ko__,i__,n__,EOM
ÅúITEMNAME.DAT(60): 	db	o_,i_,si_,i_,mi_,zu_,EOM
ÅúITEMNAME.DAT(61): 	db	sa__,i__,ko__,so__,bou@,da__,EOM
ÅúITEMNAME.DAT(62): 	db	mi__,ttu__,ku__,su__,o__,re__,EOM
ÅúITEMNAME.DAT(63): 	db	hu_,ne_,no_,ti__,ke__,ttu__,to__,EOM
ÅúITEMNAME.DAT(64): 	db	ki_,n_,no_,i_,re_,ba_,EOM
ÅúITEMNAME.DAT(65): 	db	pu__,ra__,su__,pa__,wa__,bou@,EOM
ÅúITEMNAME.DAT(66): 	db	de__,ii__,hu__,ee__,n__,da__,bou@,EOM
ÅúITEMNAME.DAT(67): 	db	su__,pi__,bou@,da__,bou@,EOM
ÅúITEMNAME.DAT(68): 	db	su__,pe__,si__,yya__,ru__,a__,ttu__,pu__,EOM
ÅúITEMNAME.DAT(69): 	db	ko__,i__,n__,ke__,bou@,su__,EOM
ÅúITEMNAME.DAT(70): 	db	o_,to_,do_,ke_,mo_,no_,EOM
ÅúITEMNAME.DAT(71): 	db	da__,u__,zi__,n__,gu__,ma__,si__,n__,EOM
ÅúITEMNAME.DAT(72): 	db	si__,ru__,hu__,su__,ko__,bou@,pu__,EOM
ÅúITEMNAME.DAT(73): 	db	po__,ke__,mo__,n__,no_,hu_,e_,EOM
ÅúITEMNAME.DAT(74): 	db	e__,re__,be__,bou@,ta__,no_,ka__,gi__,EOM
ÅúITEMNAME.DAT(75): 	db	ga_,ku_,si_,yyu_,u_,so_,u_,ti_,EOM
ÅúITEMNAME.DAT(76): 	db	bo__,ro__,no_,tu_,ri_,za_,o_,EOM
ÅúITEMNAME.DAT(77): 	db	i_,i_,tu_,ri_,za_,o_,EOM
ÅúITEMNAME.DAT(78): 	db	su_,go_,i_,tu_,ri_,za_,o_,EOM
ÅúITEMNAME.DAT(79): 	db	po__,i__,n__,to__,a__,ttu__,pu__,EOM
ÅúITEMNAME.DAT(80): 	db	pi__,bou@,pi__,bou@,e__,i__,do__,EOM
ÅúITEMNAME.DAT(81): 	db	pi__,bou@,pi__,bou@,ri__,ka__,ba__,bou@,EOM
ÅúITEMNAME.DAT(82): 	db	pi__,bou@,pi__,bou@,e__,i__,da__,bou@,EOM
ÅúITEMNAME.DAT(83): 	db	pi__,bou@,pi__,bou@,ma__,ttu__,ku__,su__,EOM
ÅúITEMNAME.DAT(84): 	db	ti_,ka_,n2@,ka_,i_,EOM
ÅúITEMNAME.DAT(85): 	db	ti_,ka_,n1@,ka_,i_,EOM
ÅúITEMNAME.DAT(86): 	db	n1@,ka_,i_,EOM
ÅúITEMNAME.DAT(87): 	db	n2@,ka_,i_,EOM
ÅúITEMNAME.DAT(88): 	db	n3@,ka_,i_,EOM
ÅúITEMNAME.DAT(89): 	db	n4@,ka_,i_,EOM
ÅúITEMNAME.DAT(90): 	db	n5@,ka_,i_,EOM
ÅúITEMNAME.DAT(91): 	db	n6@,ka_,i_,EOM
ÅúITEMNAME.DAT(92): 	db	n7@,ka_,i_,EOM
ÅúITEMNAME.DAT(93): 	db	n8@,ka_,i_,EOM
ÅúITEMNAME.DAT(94): 	db	n9@,ka_,i_,EOM
ÅúITEMNAME.DAT(95): 	db	n1@,n0@,ka_,i_,EOM
ÅúITEMNAME.DAT(96): 	db	n1@,n1@,ka_,i_,EOM
ÅúITEMNAME.DAT(97): 	db	ti_,ka_,n4@,ka_,i_,EOM


// bank04
ÅúWAZANAME.DAT(1): 	db	ha_,ta_,ku_,EOM
ÅúWAZANAME.DAT(2): 	db	ka_,ra_,te_,ti__,yyo__,ttu__,pu__,EOM
ÅúWAZANAME.DAT(3): 	db	o_,u_,hu_,ku_,bi__,n__,ta__,EOM
ÅúWAZANAME.DAT(4): 	db	re_,n_,zo_,ku_,pa__,n__,ti__,EOM
ÅúWAZANAME.DAT(5): 	db	me__,ga__,to__,n__,pa__,n__,ti__,EOM
ÅúWAZANAME.DAT(6): 	db	ne__,ko__,ni_,ko_,ba_,n_,EOM
ÅúWAZANAME.DAT(7): 	db	ho_,no_,o_,no_,pa__,n__,ti__,EOM
ÅúWAZANAME.DAT(8): 	db	re_,i_,to_,u_,pa__,n__,ti__,EOM
ÅúWAZANAME.DAT(9): 	db	ka_,mi_,na_,ri_,pa__,n__,ti__,EOM
ÅúWAZANAME.DAT(10): 	db	hi_,ttu_,ka_,ku_,EOM
ÅúWAZANAME.DAT(11): 	db	ha_,sa_,mu_,EOM
ÅúWAZANAME.DAT(12): 	db	ha__,sa__,mi__,gi__,ro__,ti__,n__,EOM
ÅúWAZANAME.DAT(13): 	db	ka_,ma_,i_,ta_,ti_,EOM
ÅúWAZANAME.DAT(14): 	db	tu_,ru_,gi_,no_,ma_,i_,EOM
ÅúWAZANAME.DAT(15): 	db	i_,a_,i_,gi_,ri_,EOM
ÅúWAZANAME.DAT(16): 	db	ka_,ze_,o_,ko_,si_,EOM
ÅúWAZANAME.DAT(17): 	db	tu_,ba_,sa_,de_,u_,tu_,EOM
ÅúWAZANAME.DAT(18): 	db	hu_,ki_,to_,ba_,si_,EOM
ÅúWAZANAME.DAT(19): 	db	so_,ra_,wo_,to_,bu_,EOM
ÅúWAZANAME.DAT(20): 	db	si_,me_,tu_,ke_,ru_,EOM
ÅúWAZANAME.DAT(21): 	db	ta_,ta_,ki_,tu_,ke_,ru_,EOM
ÅúWAZANAME.DAT(22): 	db	tu_,ru_,no_,mu__,ti__,EOM
ÅúWAZANAME.DAT(23): 	db	hu_,mi_,tu_,ke_,EOM
ÅúWAZANAME.DAT(24): 	db	ni_,do_,ge_,ri_,EOM
ÅúWAZANAME.DAT(25): 	db	me__,ga__,to__,n__,ki__,ttu__,ku__,EOM
ÅúWAZANAME.DAT(26): 	db	to_,bi_,ge_,ri_,EOM
ÅúWAZANAME.DAT(27): 	db	ma_,wa_,si_,ge_,ri_,EOM
ÅúWAZANAME.DAT(28): 	db	su_,na_,ka_,ke_,EOM
ÅúWAZANAME.DAT(29): 	db	zu_,tu_,ki_,EOM
ÅúWAZANAME.DAT(30): 	db	tu_,no_,de_,tu_,ku_,EOM
ÅúWAZANAME.DAT(31): 	db	mi_,da_,re_,du_,ki_,EOM
ÅúWAZANAME.DAT(32): 	db	tu_,no_,do__,ri__,ru__,EOM
ÅúWAZANAME.DAT(33): 	db	ta_,i_,a_,ta_,ri_,EOM
ÅúWAZANAME.DAT(34): 	db	no_,si_,ka_,ka_,ri_,EOM
ÅúWAZANAME.DAT(35): 	db	ma_,ki_,tu_,ku_,EOM
ÅúWAZANAME.DAT(36): 	db	to_,ttu_,si_,n_,EOM
ÅúWAZANAME.DAT(37): 	db	a_,ba_,re_,ru_,EOM
ÅúWAZANAME.DAT(38): 	db	su_,te_,mi_,ta__,ttu__,ku__,ru__,EOM
ÅúWAZANAME.DAT(39): 	db	si_,ttu_,po_,wo_,hu_,ru_,EOM
ÅúWAZANAME.DAT(40): 	db	do_,ku_,ba_,ri_,EOM
ÅúWAZANAME.DAT(41): 	db	da__,bu__,ru__,ni__,bou@,do__,ru__,EOM
ÅúWAZANAME.DAT(42): 	db	mi__,sa__,i__,ru__,ba_,ri_,EOM
ÅúWAZANAME.DAT(43): 	db	ni_,ra_,mi_,tu_,ke_,ru_,EOM
ÅúWAZANAME.DAT(44): 	db	ka_,mi_,tu_,ku_,EOM
ÅúWAZANAME.DAT(45): 	db	na_,ki_,go_,e_,EOM
ÅúWAZANAME.DAT(46): 	db	ho_,e_,ru_,EOM
ÅúWAZANAME.DAT(47): 	db	u_,ta_,u_,EOM
ÅúWAZANAME.DAT(48): 	db	ti_,yyo_,u_,o_,n_,pa_,EOM
ÅúWAZANAME.DAT(49): 	db	so__,ni__,ttu__,ku__,bu__,bou@,mu__,EOM
ÅúWAZANAME.DAT(50): 	db	ka_,na_,si_,ba_,ri_,EOM
ÅúWAZANAME.DAT(51): 	db	yo_,u_,ka_,i_,e_,ki_,EOM
ÅúWAZANAME.DAT(52): 	db	hi_,no_,ko_,EOM
ÅúWAZANAME.DAT(53): 	db	ka_,e_,n_,ho_,u_,si_,yya_,EOM
ÅúWAZANAME.DAT(54): 	db	si_,ro_,i_,ki_,ri_,EOM
ÅúWAZANAME.DAT(55): 	db	mi_,zu_,de_,ttu_,po_,u_,EOM
ÅúWAZANAME.DAT(56): 	db	ha__,i__,do__,ro__,po__,n__,pu__,EOM
ÅúWAZANAME.DAT(57): 	db	na_,mi_,no_,ri_,EOM
ÅúWAZANAME.DAT(58): 	db	re_,i_,to_,u_,bi__,bou@,mu__,EOM
ÅúWAZANAME.DAT(59): 	db	hu_,bu_,ki_,EOM
ÅúWAZANAME.DAT(60): 	db	sa__,i__,ke__,ko_,u_,se_,n_,EOM
ÅúWAZANAME.DAT(61): 	db	ba__,bu__,ru__,ko_,u_,se_,n_,EOM
ÅúWAZANAME.DAT(62): 	db	o__,bou@,ro__,ra__,bi__,bou@,mu__,EOM
ÅúWAZANAME.DAT(63): 	db	ha_,ka_,i_,ko_,u_,se_,n_,EOM
ÅúWAZANAME.DAT(64): 	db	tu_,tu_,ku_,EOM
ÅúWAZANAME.DAT(65): 	db	do__,ri__,ru__,ku_,ti_,ba_,si_,EOM
ÅúWAZANAME.DAT(66): 	db	zi_,go_,ku_,gu_,ru_,ma_,spc@,EOM
ÅúWAZANAME.DAT(67): 	db	ke_,ta_,gu_,ri_,EOM
ÅúWAZANAME.DAT(68): 	db	ka__,u__,n__,ta__,bou@,EOM
ÅúWAZANAME.DAT(69): 	db	ti_,ki_,yyu_,u_,na_,ge_,EOM
ÅúWAZANAME.DAT(70): 	db	ka_,i_,ri_,ki_,EOM
ÅúWAZANAME.DAT(71): 	db	su_,i_,to_,ru_,EOM
ÅúWAZANAME.DAT(72): 	db	me__,ga__,do__,re__,i__,n__,EOM
ÅúWAZANAME.DAT(73): 	db	ya_,do_,ri_,gi_,no_,ta__,ne__,EOM
ÅúWAZANAME.DAT(74): 	db	se_,i_,ti_,yyo_,u_,EOM
ÅúWAZANAME.DAT(75): 	db	ha_,ttu_,pa_,ka__,ttu__,ta__,bou@,EOM
ÅúWAZANAME.DAT(76): 	db	so__,bou@,ra__,bou@,bi__,bou@,mu__,EOM
ÅúWAZANAME.DAT(77): 	db	do_,ku_,no_,ko_,na_,EOM
ÅúWAZANAME.DAT(78): 	db	si_,bi_,re_,go_,na_,EOM
ÅúWAZANAME.DAT(79): 	db	ne_,mu_,ri_,go_,na_,EOM
ÅúWAZANAME.DAT(80): 	db	ha_,na_,bi_,ra_,no_,ma_,i_,EOM
ÅúWAZANAME.DAT(81): 	db	i_,to_,wo_,ha_,ku_,EOM
ÅúWAZANAME.DAT(82): 	db	ri_,yyu_,u_,no_,i_,ka_,ri_,EOM
ÅúWAZANAME.DAT(83): 	db	ho_,no_,o_,no_,u_,zu_,EOM
ÅúWAZANAME.DAT(84): 	db	de_,n_,ki_,si__,yyo__,ttu__,ku__,EOM
ÅúWAZANAME.DAT(85): 	db	n1@,n0@,ma_,n_,bo__,ru__,to__,EOM
ÅúWAZANAME.DAT(86): 	db	de_,n_,zi_,ha_,EOM
ÅúWAZANAME.DAT(87): 	db	ka_,mi_,na_,ri_,EOM
ÅúWAZANAME.DAT(88): 	db	i_,wa_,o_,to_,si_,EOM
ÅúWAZANAME.DAT(89): 	db	zi_,si_,n_,EOM
ÅúWAZANAME.DAT(90): 	db	zi_,wa_,re_,EOM
ÅúWAZANAME.DAT(91): 	db	a_,na_,wo_,ho_,ru_,EOM
ÅúWAZANAME.DAT(92): 	db	do_,ku_,do_,ku_,EOM
ÅúWAZANAME.DAT(93): 	db	ne_,n_,ri_,ki_,EOM
ÅúWAZANAME.DAT(94): 	db	sa__,i__,ko__,ki__,ne__,si__,su__,EOM
ÅúWAZANAME.DAT(95): 	db	sa_,i_,mi_,n_,zi_,yyu_,tu_,EOM
ÅúWAZANAME.DAT(96): 	db	yo__,ga__,no_,po__,bou@,zu__,EOM
ÅúWAZANAME.DAT(97): 	db	ko_,u_,so_,ku_,i_,do_,u_,EOM
ÅúWAZANAME.DAT(98): 	db	de_,n_,ko_,u_,se_,ttu_,ka_,EOM
ÅúWAZANAME.DAT(99): 	db	i_,ka_,ri_,EOM
ÅúWAZANAME.DAT(100): 	db	te__,re__,po__,bou@,to__,EOM
ÅúWAZANAME.DAT(101): 	db	na__,i__,to__,he__,ttu__,do__,EOM
ÅúWAZANAME.DAT(102): 	db	mo_,no_,ma_,ne_,EOM
ÅúWAZANAME.DAT(103): 	db	i_,ya_,na_,o_,to_,EOM
ÅúWAZANAME.DAT(104): 	db	ka_,ge_,bu_,n_,si_,n_,EOM
ÅúWAZANAME.DAT(105): 	db	zi_,ko_,sa_,i_,se_,i_,EOM
ÅúWAZANAME.DAT(106): 	db	ka_,ta_,ku_,na_,ru_,EOM
ÅúWAZANAME.DAT(107): 	db	ti_,i_,sa_,ku_,na_,ru_,EOM
ÅúWAZANAME.DAT(108): 	db	e_,n_,ma_,ku_,EOM
ÅúWAZANAME.DAT(109): 	db	a_,ya_,si_,i_,hi_,ka_,ri_,EOM
ÅúWAZANAME.DAT(110): 	db	ka_,ra_,ni_,ko_,mo_,ru_,EOM
ÅúWAZANAME.DAT(111): 	db	ma_,ru_,ku_,na_,ru_,EOM
ÅúWAZANAME.DAT(112): 	db	ba__,ri__,a__,bou@,EOM
ÅúWAZANAME.DAT(113): 	db	hi_,ka_,ri_,no_,ka_,be_,EOM
ÅúWAZANAME.DAT(114): 	db	ku_,ro_,i_,ki_,ri_,EOM
ÅúWAZANAME.DAT(115): 	db	ri__,hu__,re__,ku__,ta__,bou@,EOM
ÅúWAZANAME.DAT(116): 	db	ki_,a_,i_,da_,me_,EOM
ÅúWAZANAME.DAT(117): 	db	ga_,ma_,n_,EOM
ÅúWAZANAME.DAT(118): 	db	yu_,bi_,wo_,hu_,ru_,EOM
ÅúWAZANAME.DAT(119): 	db	o__,u__,mu__,ga_,e_,si_,EOM
ÅúWAZANAME.DAT(120): 	db	zi_,ba_,ku_,EOM
ÅúWAZANAME.DAT(121): 	db	ta__,ma__,go__,ba_,ku_,da_,n_,EOM
ÅúWAZANAME.DAT(122): 	db	si_,ta_,de_,na_,me_,ru_,EOM
ÅúWAZANAME.DAT(123): 	db	su__,mo__,ttu__,gu__,EOM
ÅúWAZANAME.DAT(124): 	db	he__,do__,ro__,ko_,u_,ge_,ki_,EOM
ÅúWAZANAME.DAT(125): 	db	ho__,ne__,ko_,n_,bo_,u_,EOM
ÅúWAZANAME.DAT(126): 	db	da_,i_,mo_,n_,zi_,EOM
ÅúWAZANAME.DAT(127): 	db	ta_,ki_,no_,bo_,ri_,EOM
ÅúWAZANAME.DAT(128): 	db	ka_,ra_,de_,ha_,sa_,mu_,EOM
ÅúWAZANAME.DAT(129): 	db	su__,pi__,bou@,do__,su__,ta__,bou@,EOM
ÅúWAZANAME.DAT(130): 	db	ro__,ke__,ttu__,to__,zu_,tu_,ki_,EOM
ÅúWAZANAME.DAT(131): 	db	to_,ge_,ki__,yya__,no__,n__,EOM
ÅúWAZANAME.DAT(132): 	db	ka_,ra_,mi_,tu_,ku_,EOM
ÅúWAZANAME.DAT(133): 	db	do__,wa_,su_,re_,EOM
ÅúWAZANAME.DAT(134): 	db	su__,pu__,bou@,n__,ma_,ge_,EOM
ÅúWAZANAME.DAT(135): 	db	ta__,ma__,go__,u_,mi_,EOM
ÅúWAZANAME.DAT(136): 	db	to_,bi_,hi_,za_,ge_,ri_,EOM
ÅúWAZANAME.DAT(137): 	db	he_,bi_,ni_,ra_,mi_,EOM
ÅúWAZANAME.DAT(138): 	db	yu_,me_,ku_,i_,EOM
ÅúWAZANAME.DAT(139): 	db	do_,ku_,ga__,su__,EOM
ÅúWAZANAME.DAT(140): 	db	ta_,ma_,na_,ge_,EOM
ÅúWAZANAME.DAT(141): 	db	ki_,yyu_,u_,ke_,tu_,EOM
ÅúWAZANAME.DAT(142): 	db	a_,ku_,ma_,no_,ki__,ttu__,su__,EOM
ÅúWAZANAME.DAT(143): 	db	go__,ttu__,do__,ba__,bou@,do__,EOM
ÅúWAZANAME.DAT(144): 	db	he_,n_,si_,n_,EOM
ÅúWAZANAME.DAT(145): 	db	a_,wa_,EOM
ÅúWAZANAME.DAT(146): 	db	pi__,yo__,pi__,yo__,pa__,n__,ti__,EOM
ÅúWAZANAME.DAT(147): 	db	ki__,no__,ko__,no_,ho_,u_,si_,EOM
ÅúWAZANAME.DAT(148): 	db	hu__,ra__,ttu__,si__,yyu__,EOM
ÅúWAZANAME.DAT(149): 	db	sa__,i__,ko__,u__,ee__,bou@,bu__,EOM
ÅúWAZANAME.DAT(150): 	db	ha_,ne_,ru_,EOM
ÅúWAZANAME.DAT(151): 	db	to_,ke_,ru_,EOM
ÅúWAZANAME.DAT(152): 	db	ku__,ra__,bu__,ha__,n__,ma__,bou@,EOM
ÅúWAZANAME.DAT(153): 	db	da_,i_,ba_,ku_,ha_,tu_,EOM
ÅúWAZANAME.DAT(154): 	db	mi_,da_,re_,hi_,ttu_,ka_,ki_,EOM
ÅúWAZANAME.DAT(155): 	db	ho__,ne__,bu__,bou@,me__,ra__,n__,EOM
ÅúWAZANAME.DAT(156): 	db	ne_,mu_,ru_,EOM
ÅúWAZANAME.DAT(157): 	db	i_,wa_,na_,da_,re_,EOM
ÅúWAZANAME.DAT(158): 	db	hi_,ttu_,sa_,tu_,ma_,e_,ba_,EOM
ÅúWAZANAME.DAT(159): 	db	ka_,ku_,ba_,ru_,EOM
ÅúWAZANAME.DAT(160): 	db	te__,ku__,su__,ti__,yya__,bou@,EOM
ÅúWAZANAME.DAT(161): 	db	to__,ra__,i__,a__,ta__,ttu__,ku__,EOM
ÅúWAZANAME.DAT(162): 	db	i_,ka_,ri_,no_,ma_,e_,ba_,EOM
ÅúWAZANAME.DAT(163): 	db	ki_,ri_,sa_,ku_,EOM
ÅúWAZANAME.DAT(164): 	db	mi_,ga_,wa_,ri_,EOM
ÅúWAZANAME.DAT(165): 	db	wa_,ru_,a_,ga_,ki_,EOM


// bank07
ÅúMONSNAME.DAT(1): 	db	sa__,i__,do__,n__,EOM
ÅúMONSNAME.DAT(2): 	db	ga__,ru__,bou@,ra__,EOM
ÅúMONSNAME.DAT(3): 	db	ni__,do__,ra__,n__,osu@
ÅúMONSNAME.DAT(4): 	db	pi__,ttu__,pi__,EOM,EOM
ÅúMONSNAME.DAT(5): 	db	o__,ni__,su__,zu__,me__
ÅúMONSNAME.DAT(6): 	db	bi__,ri__,ri__,da__,ma__
ÅúMONSNAME.DAT(7): 	db	ni__,do__,ki__,n__,gu__
ÅúMONSNAME.DAT(8): 	db	ya__,do__,ra__,n__,EOM
ÅúMONSNAME.DAT(9): 	db	hu__,si__,gi__,so__,u__
ÅúMONSNAME.DAT(10): 	db	na__,ttu__,si__,bou@,EOM
ÅúMONSNAME.DAT(11): 	db	be__,ro__,ri__,n__,ga__
ÅúMONSNAME.DAT(12): 	db	ta__,ma__,ta__,ma__,EOM
ÅúMONSNAME.DAT(13): 	db	be__,to__,be__,ta__,bou@
ÅúMONSNAME.DAT(14): 	db	ge__,n__,ga__,bou@,EOM
ÅúMONSNAME.DAT(15): 	db	ni__,do__,ra__,n__,mesu@
ÅúMONSNAME.DAT(16): 	db	ni__,do__,ku__,i__,n__
ÅúMONSNAME.DAT(17): 	db	ka__,ra__,ka__,ra__,EOM
ÅúMONSNAME.DAT(18): 	db	sa__,i__,ho__,bou@,n__
ÅúMONSNAME.DAT(19): 	db	ra__,pu__,ra__,su__,EOM
ÅúMONSNAME.DAT(20): 	db	u__,i__,n__,de__,ii__
ÅúMONSNAME.DAT(21): 	db	mi__,yyu__,u__,EOM,EOM
ÅúMONSNAME.DAT(22): 	db	gi__,yya__,ra__,do__,su__
ÅúMONSNAME.DAT(23): 	db	si__,ee__,ru__,da__,bou@
ÅúMONSNAME.DAT(24): 	db	me__,no__,ku__,ra__,ge__
ÅúMONSNAME.DAT(25): 	db	go__,bou@,su__,EOM,EOM
ÅúMONSNAME.DAT(26): 	db	su__,to__,ra__,i__,ku__
ÅúMONSNAME.DAT(27): 	db	hi__,to__,de__,ma__,n__
ÅúMONSNAME.DAT(28): 	db	ka__,me__,ttu__,ku__,su__
ÅúMONSNAME.DAT(29): 	db	ka__,i__,ro__,su__,EOM
ÅúMONSNAME.DAT(30): 	db	mo__,n__,zi__,yya__,ra__
ÅúMONSNAME.DAT(31): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(32): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(33): 	db	ga__,bou@,de__,ii__,EOM
ÅúMONSNAME.DAT(34): 	db	i__,wa__,bou@,ku__,EOM
ÅúMONSNAME.DAT(35): 	db	o__,ni__,do__,ri__,ru__
ÅúMONSNAME.DAT(36): 	db	po__,ttu__,po__,EOM,EOM
ÅúMONSNAME.DAT(37): 	db	ya__,do__,n__,EOM,EOM
ÅúMONSNAME.DAT(38): 	db	yu__,n__,ge__,ra__,bou@
ÅúMONSNAME.DAT(39): 	db	go__,ro__,bou@,n__,EOM
ÅúMONSNAME.DAT(40): 	db	ra__,ttu__,ki__,bou@,EOM
ÅúMONSNAME.DAT(41): 	db	go__,bou@,ri__,ki__,bou@
ÅúMONSNAME.DAT(42): 	db	ba__,ri__,ya__,bou@,do__
ÅúMONSNAME.DAT(43): 	db	sa__,wa__,mu__,ra__,bou@
ÅúMONSNAME.DAT(44): 	db	e__,bi__,wa__,ra__,bou@
ÅúMONSNAME.DAT(45): 	db	a__,bou@,bo__,ttu__,ku__
ÅúMONSNAME.DAT(46): 	db	pa__,ra__,se__,ku__,to__
ÅúMONSNAME.DAT(47): 	db	ko__,da__,ttu__,ku__,EOM
ÅúMONSNAME.DAT(48): 	db	su__,ri__,bou@,pu__,EOM
ÅúMONSNAME.DAT(49): 	db	go__,ro__,bou@,ni__,yya__
ÅúMONSNAME.DAT(50): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(51): 	db	bu__,bou@,ba__,bou@,EOM
ÅúMONSNAME.DAT(52): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(53): 	db	e__,re__,bu__,bou@,EOM
ÅúMONSNAME.DAT(54): 	db	re__,a__,ko__,i__,ru__
ÅúMONSNAME.DAT(55): 	db	do__,ga__,bou@,su__,EOM
ÅúMONSNAME.DAT(56): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(57): 	db	ma__,n__,ki__,bou@,EOM
ÅúMONSNAME.DAT(58): 	db	pa__,u__,wa__,u__,EOM
ÅúMONSNAME.DAT(59): 	db	de__,ii__,gu__,da__,EOM
ÅúMONSNAME.DAT(60): 	db	ke__,n__,ta__,ro__,su__
ÅúMONSNAME.DAT(61): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(62): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(63): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(64): 	db	ka__,mo__,ne__,gi__,EOM
ÅúMONSNAME.DAT(65): 	db	ko__,n__,pa__,n__,EOM
ÅúMONSNAME.DAT(66): 	db	ka__,i__,ri__,yyu__,bou@
ÅúMONSNAME.DAT(67): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(68): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(69): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(70): 	db	do__,bou@,do__,bou@,EOM
ÅúMONSNAME.DAT(71): 	db	ni__,yyo__,ro__,mo__,EOM
ÅúMONSNAME.DAT(72): 	db	ru__,bou@,zi__,yyu__,ra__
ÅúMONSNAME.DAT(73): 	db	hu__,aa__,i__,ya__,bou@
ÅúMONSNAME.DAT(74): 	db	hu__,ri__,bou@,za__,bou@
ÅúMONSNAME.DAT(75): 	db	sa__,n__,da__,bou@,EOM
ÅúMONSNAME.DAT(76): 	db	me__,ta__,mo__,n__,EOM
ÅúMONSNAME.DAT(77): 	db	ni__,yya__,bou@,su__,EOM
ÅúMONSNAME.DAT(78): 	db	ku__,ra__,bu__,EOM,EOM
ÅúMONSNAME.DAT(79): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(80): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(81): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(82): 	db	ro__,ko__,n__,EOM,EOM
ÅúMONSNAME.DAT(83): 	db	ki__,yyu__,u__,ko__,n__
ÅúMONSNAME.DAT(84): 	db	pi__,ka__,ti__,yyu__,u__
ÅúMONSNAME.DAT(85): 	db	ra__,i__,ti__,yyu__,u__
ÅúMONSNAME.DAT(86): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(87): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(88): 	db	mi__,ni__,ri__,yyu__,u__
ÅúMONSNAME.DAT(89): 	db	ha__,ku__,ri__,yyu__,bou@
ÅúMONSNAME.DAT(90): 	db	ka__,bu__,to__,EOM,EOM
ÅúMONSNAME.DAT(91): 	db	ka__,bu__,to__,pu__,su__
ÅúMONSNAME.DAT(92): 	db	ta__,ttu__,tu__,bou@,EOM
ÅúMONSNAME.DAT(93): 	db	si__,bou@,do__,ra__,EOM
ÅúMONSNAME.DAT(94): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(95): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(96): 	db	sa__,n__,do__,EOM,EOM
ÅúMONSNAME.DAT(97): 	db	sa__,n__,do__,pa__,n__
ÅúMONSNAME.DAT(98): 	db	o__,mu__,na__,i__,to__
ÅúMONSNAME.DAT(99): 	db	o__,mu__,su__,ta__,bou@
ÅúMONSNAME.DAT(100): 	db	pu__,ri__,n__,EOM,EOM
ÅúMONSNAME.DAT(101): 	db	pu__,ku__,ri__,n__,EOM
ÅúMONSNAME.DAT(102): 	db	i__,bou@,bu__,i__,EOM
ÅúMONSNAME.DAT(103): 	db	bu__,bou@,su__,ta__,bou@
ÅúMONSNAME.DAT(104): 	db	sa__,n__,da__,bou@,su__
ÅúMONSNAME.DAT(105): 	db	si__,yya__,wa__,bou@,zu__
ÅúMONSNAME.DAT(106): 	db	wa__,n__,ri__,ki__,bou@
ÅúMONSNAME.DAT(107): 	db	zu__,ba__,ttu__,to__,EOM
ÅúMONSNAME.DAT(108): 	db	a__,bou@,bo__,EOM,EOM
ÅúMONSNAME.DAT(109): 	db	pa__,ra__,su__,EOM,EOM
ÅúMONSNAME.DAT(110): 	db	ni__,yyo__,ro__,zo__,EOM
ÅúMONSNAME.DAT(111): 	db	ni__,yyo__,ro__,bo__,n__
ÅúMONSNAME.DAT(112): 	db	bi__,bou@,do__,ru__,EOM
ÅúMONSNAME.DAT(113): 	db	ko__,ku__,bou@,n__,EOM
ÅúMONSNAME.DAT(114): 	db	su__,pi__,a__,bou@,EOM
ÅúMONSNAME.DAT(115): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(116): 	db	do__,bou@,do__,ri__,o__
ÅúMONSNAME.DAT(117): 	db	o__,ko__,ri__,za__,ru__
ÅúMONSNAME.DAT(118): 	db	da__,gu__,to__,ri__,o__
ÅúMONSNAME.DAT(119): 	db	mo__,ru__,hu__,oo__,n__
ÅúMONSNAME.DAT(120): 	db	zi__,yyu__,go__,n__,EOM
ÅúMONSNAME.DAT(121): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(122): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(123): 	db	ki__,yya__,ta__,pi__,bou@
ÅúMONSNAME.DAT(124): 	db	to__,ra__,n__,se__,ru__
ÅúMONSNAME.DAT(125): 	db	ba__,ta__,hu__,ri__,bou@
ÅúMONSNAME.DAT(126): 	db	ka__,i__,ri__,ki__,bou@
ÅúMONSNAME.DAT(127): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(128): 	db	go__,ru__,da__,ttu__,ku__
ÅúMONSNAME.DAT(129): 	db	su__,ri__,bou@,pa__,bou@
ÅúMONSNAME.DAT(130): 	db	go__,ru__,ba__,ttu__,to__
ÅúMONSNAME.DAT(131): 	db	mi__,yyu__,u__,tu__,bou@
ÅúMONSNAME.DAT(132): 	db	ka__,bi__,go__,n__,EOM
ÅúMONSNAME.DAT(133): 	db	ko__,i__,ki__,n__,gu__
ÅúMONSNAME.DAT(134): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(135): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(136): 	db	be__,to__,be__,to__,n__
ÅúMONSNAME.DAT(137): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(138): 	db	ki__,n__,gu__,ra__,bou@
ÅúMONSNAME.DAT(139): 	db	pa__,ru__,si__,ee__,n__
ÅúMONSNAME.DAT(140): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(141): 	db	ma__,ru__,ma__,i__,n__
ÅúMONSNAME.DAT(142): 	db	pi__,ku__,si__,bou@,EOM
ÅúMONSNAME.DAT(143): 	db	ma__,ta__,do__,ga__,su__
ÅúMONSNAME.DAT(144): 	db	pe__,ru__,si__,a__,n__
ÅúMONSNAME.DAT(145): 	db	ga__,ra__,ga__,ra__,EOM
ÅúMONSNAME.DAT(146): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(147): 	db	go__,bou@,su__,to__,EOM
ÅúMONSNAME.DAT(148): 	db	ke__,bou@,si__,ii__,EOM
ÅúMONSNAME.DAT(149): 	db	hu__,bou@,de__,ii__,n__
ÅúMONSNAME.DAT(150): 	db	pi__,zi__,yyo__,n__,EOM
ÅúMONSNAME.DAT(151): 	db	pi__,zi__,yyo__,ttu__,to__
ÅúMONSNAME.DAT(152): 	db	su__,ta__,bou@,mi__,bou@
ÅúMONSNAME.DAT(153): 	db	hu__,si__,gi__,da__,ne__
ÅúMONSNAME.DAT(154): 	db	hu__,si__,gi__,ba__,na__
ÅúMONSNAME.DAT(155): 	db	do__,ku__,ku__,ra__,ge__
ÅúMONSNAME.DAT(156): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(157): 	db	to__,sa__,ki__,n__,to__
ÅúMONSNAME.DAT(158): 	db	a__,zu__,ma__,o__,u__
ÅúMONSNAME.DAT(159): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(160): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(161): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(162): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(163): 	db	po__,ni__,bou@,ta__,EOM
ÅúMONSNAME.DAT(164): 	db	gi__,yya__,ro__,ttu__,pu__
ÅúMONSNAME.DAT(165): 	db	ko__,ra__,ttu__,ta__,EOM
ÅúMONSNAME.DAT(166): 	db	ra__,ttu__,ta__,EOM,EOM
ÅúMONSNAME.DAT(167): 	db	ni__,do__,ri__,bou@,no__
ÅúMONSNAME.DAT(168): 	db	ni__,do__,ri__,bou@,na__
ÅúMONSNAME.DAT(169): 	db	i__,si__,tu__,bu__,te__
ÅúMONSNAME.DAT(170): 	db	po__,ri__,go__,n__,EOM
ÅúMONSNAME.DAT(171): 	db	pu__,te__,ra__,EOM,EOM
ÅúMONSNAME.DAT(172): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(173): 	db	ko__,i__,ru__,EOM,EOM
ÅúMONSNAME.DAT(174): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(175): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(176): 	db	hi__,to__,ka__,ge__,EOM
ÅúMONSNAME.DAT(177): 	db	ze__,ni__,ga__,me__,EOM
ÅúMONSNAME.DAT(178): 	db	ri__,za__,bou@,do__,EOM
ÅúMONSNAME.DAT(179): 	db	ka__,me__,bou@,ru__,EOM
ÅúMONSNAME.DAT(180): 	db	ri__,za__,bou@,do__,n__
ÅúMONSNAME.DAT(181): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(182): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(183): 	db	ke_,tu_,ba_,n_,EOM
ÅúMONSNAME.DAT(184): 	db	go__,bou@,su__,to__,EOM
ÅúMONSNAME.DAT(185): 	db	na__,zo__,no__,ku__,sa__
ÅúMONSNAME.DAT(186): 	db	ku__,sa__,i__,ha__,na__
ÅúMONSNAME.DAT(187): 	db	ra__,hu__,re__,si__,a__
ÅúMONSNAME.DAT(188): 	db	ma__,da__,tu__,bo__,mi__
ÅúMONSNAME.DAT(189): 	db	u__,tu__,do__,n__,EOM
ÅúMONSNAME.DAT(190): 	db	u__,tu__,bo__,ttu__,to__
