	db	000h,038h,06Ch,0C6h	; 0
	db	0C6h,0FEh,0C6h,000h
	db	000h,0FCh,0C6h,0FCh	; 1
	db	0C6h,0C6h,0FCh,000h
	db	000h,07Ch,0E6h,0C0h	; 2
	db	0C0h,0E6h,07Ch,000h
	db	000h,0F8h,0CCh,0C6h	; 3
	db	0C6h,0CCh,0F8h,000h
	db	000h,0FEh,0C0h,0FCh	; 4
	db	0C0h,0C0h,0FEh,000h
	db	000h,0FEh,0C0h,0C0h	; 5
	db	0FCh,0C0h,0C0h,000h
	db	000h,07Eh,0E0h,0CEh	; 6
	db	0C6h,0E6h,07Eh,000h
	db	000h,0C6h,0C6h,0FEh	; 7
	db	0C6h,0C6h,0C6h,000h
	db	000h,07Eh,018h,018h	; 8
	db	018h,018h,07Eh,000h
	db	000h,006h,006h,006h	; 9
	db	0C6h,0C6h,07Ch,000h
	db	000h,0C6h,0CCh,0F8h	; a
	db	0CCh,0C6h,0C6h,000h
	db	000h,060h,060h,060h	; b
	db	060h,060h,07Eh,000h
	db	000h,082h,0C6h,0EEh	; c
	db	0FEh,0D6h,0C6h,000h
	db	000h,0C6h,0E6h,0F6h	; d
	db	0DEh,0CEh,0C6h,000h
	db	000h,07Ch,0C6h,0C6h	; e
	db	0C6h,0C6h,07Ch,000h
	db	000h,0FCh,0C6h,0C6h	; f
	db	0C6h,0FCh,0C0h,000h
	db	000h,07Ch,0C6h,0C6h	;10
	db	0C6h,0DCh,076h,000h
	db	000h,0FCh,0C6h,0CEh	;11
	db	0F8h,0DCh,0CEh,000h
	db	000h,07Ch,0E0h,07Ch	;12
	db	00Eh,0CEh,07Ch,000h
	db	000h,07Eh,018h,018h	;13
	db	018h,018h,018h,000h
	db	000h,0C6h,0C6h,0C6h	;14
	db	0C6h,0C6h,07Ch,000h
	db	000h,0C6h,0C6h,0EEh	;15
	db	07Ch,038h,010h,000h
	db	000h,0C6h,0D6h,0FEh	;16
	db	0FEh,0EEh,0C6h,000h
	db	000h,0C6h,0C6h,06Ch	;17
	db	06Ch,0C6h,0C6h,000h
	db	000h,066h,066h,066h	;18
	db	03Ch,018h,018h,000h
	db	000h,0FEh,00Eh,01Ch	;19
	db	070h,0E0h,0FEh,000h
	db	000h,038h,044h,0BAh	;1a
	db	0A2h,0BAh,044h,038h
	db	000h,000h,000h,000h	;1b
	db	000h,000h,000h,000h
	db	000h,000h,000h,000h	;1c
	db	000h,000h,000h,000h
	db	000h,000h,000h,000h	;1d
	db	000h,000h,000h,000h
	db	000h,000h,000h,000h	;1e
	db	000h,000h,000h,000h
	db	000h,000h,000h,000h	;1f
	db	000h,000h,000h,000h
