	db	000h,000h,003h,003h,004h,004h,008h,008h	; 0
	db	010h,010h,023h,020h,047h,040h,047h,040h
	db	000h,000h,0C0h,0C0h,020h,020h,010h,030h	; 1
	db	008h,038h,0C4h,03Ch,0E2h,01Eh,0E2h,01Eh
	db	047h,040h,047h,040h,03Fh,020h,01Ch,013h	; 2
	db	00Ch,00Bh,004h,007h,003h,003h,000h,000h
	db	0E2h,01Eh,0E2h,01Eh,0C4h,03Ch,008h,0F8h	; 3
	db	010h,0F0h,020h,0E0h,0C0h,0C0h,000h,000h
	db	000h,000h,001h,001h,003h,002h,003h,002h	; 4
	db	006h,005h,006h,005h,00Ch,00Bh,018h,017h
	db	000h,000h,000h,000h,080h,080h,080h,080h	; 5
	db	040h,0C0h,040h,0C0h,020h,0E0h,010h,0F0h
	db	018h,017h,030h,02Fh,030h,02Ch,030h,02Ch	; 6
	db	018h,017h,00Ch,00Fh,003h,003h,000h,000h
	db	010h,0F0h,008h,0F8h,008h,0F8h,008h,0F8h	; 7
	db	010h,0F0h,060h,0E0h,080h,080h,000h,000h
	db	000h,000h,001h,001h,01Eh,01Eh,013h,013h	; 8
	db	014h,014h,03Bh,038h,057h,050h,097h,090h
	db	080h,080h,040h,040h,020h,020h,0FCh,0FCh	; 9
	db	024h,024h,0D4h,034h,0ECh,01Ch,0EAh,01Ah
	db	057h,050h,037h,030h,02Bh,028h,024h,027h	; a
	db	03Fh,03Fh,004h,004h,002h,002h,001h,001h
	db	0E9h,019h,0EAh,01Ah,0DCh,03Ch,028h,0E8h	; b
	db	0C8h,0C8h,078h,078h,080h,080h,000h,000h
	db	002h,002h,005h,005h,008h,00Bh,008h,00Bh	; c
	db	039h,03Eh,047h,04Ch,087h,0B9h,04Fh,073h
	db	040h,040h,0A0h,0A0h,010h,0D0h,010h,0D0h	; d
	db	09Ch,07Ch,0E2h,032h,0E1h,09Dh,0F2h,0CEh
	db	04Fh,073h,087h,0B9h,047h,04Ch,039h,03Eh	; e
	db	008h,00Bh,008h,00Bh,005h,005h,002h,002h
	db	0F2h,0CEh,0E1h,09Dh,0E2h,032h,09Ch,07Ch	; f
	db	010h,0D0h,010h,0D0h,0A0h,0A0h,040h,040h
	db	000h,000h,00Ch,00Ch,012h,012h,02Dh,021h	;10
	db	02Eh,020h,05Fh,040h,05Fh,040h,05Fh,040h
	db	000h,000h,030h,030h,078h,048h,0C4h,0BCh	;11
	db	084h,07Ch,002h,0FEh,002h,0FEh,002h,0FEh
	db	02Fh,020h,02Fh,020h,017h,018h,00Bh,00Ch	;12
	db	005h,006h,002h,003h,001h,001h,000h,000h
	db	004h,0FCh,004h,0FCh,008h,0F8h,010h,0F0h	;13
	db	020h,0E0h,040h,0C0h,080h,080h,000h,000h
	db	000h,000h,003h,003h,00Ch,00Ch,013h,010h	;14
	db	02Ch,023h,02Bh,024h,057h,048h,057h,048h
	db	000h,000h,0C0h,0C0h,030h,030h,0C8h,008h	;15
	db	034h,0CCh,0D4h,02Ch,0EAh,016h,0EAh,016h
	db	057h,048h,057h,048h,02Bh,024h,02Ch,023h	;16
	db	013h,01Ch,00Ch,00Fh,003h,003h,000h,000h
	db	0EAh,016h,0EAh,016h,0D4h,02Ch,034h,0CCh	;17
	db	0C8h,038h,030h,0F0h,0C0h,0C0h,000h,000h
	db	000h,000h,001h,001h,002h,002h,022h,022h	;18
	db	055h,054h,05Dh,04Ch,05Eh,041h,02Eh,021h
	db	000h,000h,000h,000h,080h,080h,088h,088h	;19
	db	054h,0DCh,074h,0ECh,0F4h,00Ch,0F8h,008h
	db	02Ch,023h,058h,047h,058h,047h,028h,027h	;1a
	db	014h,013h,00Fh,00Ch,003h,003h,000h,000h
	db	078h,088h,034h,0CCh,034h,0CCh,028h,0D8h	;1b
	db	050h,0B0h,0E0h,060h,080h,080h,000h,000h
	db	000h,000h,01Fh,01Fh,03Fh,024h,060h,05Fh	;1c
	db	060h,05Fh,060h,07Fh,060h,05Fh,060h,05Fh
	db	000h,000h,000h,000h,080h,080h,080h,080h	;1d
	db	0C0h,0C0h,0E0h,0A0h,020h,0E0h,030h,030h
	db	03Ch,03Eh,00Ch,00Ah,007h,007h,001h,001h	;1e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0A8h,028h,048h,008h,0A8h,088h,018h,018h	;1f
	db	0F4h,0F4h,00Ah,00Ah,006h,006h,000h,000h
	db	000h,000h,0FCh,030h,0FCh,012h,0FCh,012h	;20
	db	0FCh,012h,0FCh,012h,0FCh,002h,000h,07Eh
	db	01Fh,03Fh,03Fh,07Fh,0FBh,0FFh,0F7h,0FAh	;21
	db	0EFh,0F0h,07Fh,0E0h,054h,078h,0FCh,0C6h
	db	0FCh,0FEh,0FEh,0FEh,07Fh,0FFh,0EFh,03Fh	;22
	db	0F7h,00Fh,0FEh,007h,06Ah,01Eh,03Fh,063h
	db	03Fh,04Eh,02Eh,040h,0E1h,021h,0E0h,0A0h	;23
	db	061h,073h,000h,010h,018h,008h,006h,006h
	db	0FCh,072h,074h,002h,007h,004h,007h,005h	;24
	db	086h,0CEh,000h,008h,018h,010h,060h,060h
	db	000h,000h,0FCh,070h,0FCh,012h,0FCh,072h	;25
	db	0FCh,042h,0FCh,072h,0FCh,002h,000h,07Eh
	db	0F2h,089h,0F4h,004h,0DFh,01Fh,038h,03Fh	;26
	db	0FCh,0FFh,0EFh,0FFh,0EFh,0FFh,0C6h,0FFh
	db	075h,0B6h,05Ch,0EFh,03Ch,027h,0C3h,0FFh	;27
	db	082h,0FEh,041h,0FFh,0E1h,07Fh,0F9h,07Fh
	db	0B3h,0DCh,0EFh,0C9h,0CFh,068h,0CFh,068h	;28
	db	0DFh,020h,0FDh,023h,0EFh,018h,0FFh,086h
	db	0DEh,0DEh,0A9h,089h,0A1h,085h,0C1h,085h	;29
	db	08Ah,00Ah,09Ch,01Ch,0E0h,060h,0F8h,0D8h
	db	000h,000h,0FCh,070h,0FCh,012h,0FCh,072h	;2a
	db	0FCh,012h,0FCh,072h,0FCh,002h,000h,07Eh
	db	000h,000h,000h,000h,038h,000h,0FFh,083h	;2b
	db	07Bh,0BCh,07Fh,040h,03Dh,042h,05Dh,062h
	db	000h,000h,000h,003h,061h,07Eh,012h,09Dh	;2c
	db	08Dh,00Ah,0C7h,025h,0C6h,046h,084h,0A5h
	db	03Fh,031h,02Bh,02Ch,012h,01Ch,01Fh,017h	;2d
	db	01Ch,012h,00Ch,00Ah,006h,005h,003h,003h
	db	080h,0A1h,022h,0C2h,0E3h,003h,064h,087h	;2e
	db	02Fh,04Fh,031h,03Eh,0C8h,0FEh,084h,09Fh
	db	000h,000h,0FCh,050h,0FCh,052h,0FCh,072h	;2f
	db	0FCh,012h,0FCh,012h,0FCh,002h,000h,07Eh
	db	01Fh,010h,03Fh,020h,03Eh,07Fh,07Dh,0FFh	;30
	db	0FBh,0FFh,0FBh,0FFh,0FFh,0FAh,0F5h,0FAh
	db	07Fh,0FFh,0EFh,01Fh,07Bh,087h,0DDh,0E3h	;31
	db	0F7h,0FBh,0FFh,0FFh,0FDh,0FFh,0B6h,0CFh
	db	0EFh,0F0h,07Fh,070h,07Fh,07Ch,07Fh,070h	;32
	db	074h,07Ah,07Bh,07Dh,07Fh,07Eh,07Fh,07Fh
	db	0F5h,007h,087h,047h,067h,077h,007h,007h	;33
	db	007h,007h,01Fh,00Fh,017h,017h,0D7h,097h
	db	000h,000h,0FCh,070h,0FCh,042h,0FCh,072h	;34
	db	0FCh,012h,0FCh,072h,0FCh,002h,000h,07Eh
	db	07Fh,07Fh,0FFh,0FFh,0FFh,0EEh,0F7h,0CCh	;35
	db	07Bh,0C4h,07Fh,040h,03Dh,062h,07Dh,072h
	db	0FFh,0FFh,07Fh,09Fh,0FFh,00Fh,087h,00Fh	;36
	db	087h,027h,0B7h,077h,0F4h,076h,0C2h,0E5h
	db	03Fh,031h,02Bh,02Ch,012h,01Ch,00Fh,010h	;37
	db	00Fh,00Bh,007h,004h,003h,004h,001h,003h
	db	082h,0A1h,0A2h,0C0h,0E3h,003h,0C4h,017h	;38
	db	08Ch,0CFh,0B8h,03Fh,0E8h,07Fh,093h,09Fh
	db	000h,000h,0FCh,070h,0FCh,042h,0FCh,072h	;39
	db	0FCh,052h,0FCh,072h,0FCh,002h,000h,07Eh
	db	00Fh,01Fh,01Fh,03Fh,03Fh,07Fh,06Fh,0DFh	;3a
	db	0DEh,0E7h,0F7h,0FEh,0FDh,0FEh,0FDh,0FEh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,066h,0F9h	;3b
	db	079h,0E7h,0E7h,0FFh,0FFh,0FFh,0F7h,0FFh
	db	03Fh,03Ch,017h,014h,007h,014h,006h,008h	;3c
	db	004h,00Ah,002h,005h,005h,00Eh,01Eh,011h
	db	0CCh,0D6h,0C4h,055h,0C2h,065h,0E7h,000h	;3d
	db	0C7h,003h,0C7h,08Fh,0EFh,01Fh,01Ch,0EDh
	db	000h,000h,0FCh,070h,0FCh,012h,0FCh,012h	;3e
	db	0FCh,012h,0FCh,012h,0FCh,002h,000h,07Eh
	db	0DCh,0D9h,039h,026h,01Bh,025h,0E6h,098h	;3f
	db	0FFh,09Bh,076h,0E4h,0F2h,0C2h,0E6h,0D4h
	db	010h,0D0h,020h,028h,0C8h,0C8h,084h,08Ch	;40
	db	014h,036h,046h,046h,086h,086h,04Eh,056h
	db	027h,054h,023h,04Ch,0E3h,021h,0E7h,0B0h	;41
	db	07Bh,067h,054h,078h,048h,078h,014h,0FCh
	db	048h,055h,009h,065h,00Fh,009h,00Fh,01Bh	;42
	db	09Fh,0AFh,03Dh,00Fh,034h,07Ch,020h,064h
	db	000h,000h,0FCh,070h,0FCh,052h,0FCh,072h	;43
	db	0FCh,052h,0FCh,072h,0FCh,002h,000h,07Eh
	db	007h,00Fh,01Fh,01Fh,01Fh,03Fh,038h,038h	;44
	db	030h,030h,073h,073h,0FFh,0FFh,0FFh,0FFh
	db	0E0h,0F0h,0F8h,0F8h,0F8h,0FCh,01Ch,01Ch	;45
	db	00Ch,00Ch,0CEh,0CEh,0CFh,0CFh,01Fh,01Fh
	db	0FEh,0FEh,0FEh,0FEh,0FFh,0FFh,0FEh,0FEh	;46
	db	0FEh,0FEh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	03Fh,03Fh,07Fh,07Fh,0FFh,0FFh,07Fh,07Fh	;47
	db	07Fh,07Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
