	db	077h,0bfh,04ah,053h,0cfh,06bh,076h,078h	;
	db	0f3h,062h,02ah,0afh,04fh,035h,0c1h,097h	;
	db	041h,04dh,015h,053h,0bah,07eh,01ah,082h	;
	db	08bh,06eh,0aah,08fh,025h,015h,0a2h,017h	;
	db	0f5h,034h,05ah,0a4h,0e6h,058h,0bah,08dh	;
	db	0dch,0c2h,04dh,098h,0deh,036h,078h,012h	;
	db	090h,0c5h,055h,06ah,093h,091h,072h,0deh	;
	db	015h,006h,086h,00eh,03ah,0d9h,098h,0c6h	;
	db	042h,0aah,042h,0bbh,0dfh,063h,097h,0a8h	;
	db	08ah,02ah,042h,005h,087h,059h,004h,065h	;
	db	039h,099h,035h,0c8h,043h,088h,085h,09eh	;
	db	04eh,05dh,0a1h,053h,044h,026h,041h,042h	;
	db	015h,063h,096h,0adh,04ch,0e4h,012h,022h	;
	db	015h,005h,004h,0cah,0aah,095h,057h,050h	;
	db	0cdh,0a7h,054h,05fh,008h,050h,0a4h,0e4h	;
	db	0bfh,04eh,00ah,0a8h,0c7h,046h,025h,03dh	;
	db	00bh,062h,013h,081h,0a7h,08eh,0eah,0a8h	;
	db	0e2h,092h,023h,0d5h,0aah,03fh,086h,0e7h	;
	db	0e9h,069h,0e7h,0b3h,082h,00fh,0c7h,09bh	;
	db	011h,0e3h,074h,079h,0b0h,030h,050h,05fh	;
	db	0a6h,04ah,042h,077h,0c1h,018h,051h,04fh	;
	db	03fh,0fch,079h,038h,0b4h,047h,07ah,0e9h	;
	db	0adh,0aeh,071h,024h,0bch,053h,07fh,0f9h	;
	db	0a3h,0ffh,0fah,06fh,0c2h,0c6h,010h,0d4h	;
	db	032h,062h,0c1h,0fdh,04ah,08ah,04fh,00dh	;
	db	005h,046h,0a8h,0a1h,096h,0b8h,0b6h,0fah	;
	db	012h,0b5h,046h,0c9h,083h,003h,03eh,094h	;
	db	0fbh,003h,0b7h,083h,0d4h,087h,09ah,065h	;
	db	0b8h,05ch,01fh,046h,017h,075h,06eh,0fdh	;
	db	003h,0c0h,0a9h,082h,064h,0f3h,0f9h,09bh	;
	db	0fah,030h,0c2h,0c1h,05fh,005h,055h,055h	;
	db	055h,041h,041h,0e1h,0f9h,097h,0f5h,0a1h	;
	db	032h,0fdh,051h,0cbh,053h,0c6h,0b6h,08fh	;
	db	0f0h,040h,091h,0feh,0aah,0d1h,034h,052h	;
	db	08dh,01ch,018h,056h,034h,047h,057h,0ffh	;
	db	09ch,01ch,019h,0e0h,0ffh,0f1h,0c2h,0eah	;
	db	077h,075h,067h,00ch,0d5h,027h,0a9h,023h	;
	db	01fh,0cah,060h
