	db	077h,0bfh,0b3h,0e4h,018h,0f4h,056h,018h	;
	db	034h,0f0h,054h,0cdh,0f2h,0f9h,0f4h,085h	;
	db	0a9h,06ah,095h,055h,055h,016h,0a8h,0c5h	;
	db	04ch,01ah,050h,090h,0b3h,09ah,086h,04dh	;
	db	090h,089h,0a8h,01ah,004h,0e9h,086h,034h	;
	db	054h,011h,081h,005h,018h,0e5h,055h,0b6h	;
	db	033h,07fh,0d0h,0a8h,088h,076h,039h,02ah	;
	db	095h,053h,014h,015h,051h,067h,005h,0e4h	;
	db	05ah,092h,01ah,045h,004h,012h,05ch,014h	;
	db	0c5h,00fh,08bh,082h,026h,054h,09ah,017h	;
	db	01bh,0feh,00ch,010h,08dh,02fh,055h,0a0h	;
	db	0aeh,02ah,0bfh,0d7h,0e0h,0a9h,0dfh,0aah	;
	db	07eh,035h,0aah,0ach,013h,05ah,08fh,01ah	;
	db	0a3h,0fbh,096h,07fh,081h,089h,0e7h,02fh	;
	db	093h,050h,025h,0a9h,011h,092h,061h,09ah	;
	db	0beh,038h,0bah,03eh,04ch,067h,07fh,0ffh	;
	db	0ebh,07eh,067h,0fah,01ah,01fh,0f5h,063h	;
	db	09ah,0fdh,0ffh,0feh,03ch,067h,0f4h,0f8h	;
	db	064h,0a2h,09ah,020h,0fah,0d4h,071h,0c0h	;
	db	0a1h,079h,082h,031h,08ah,037h,0ffh,0eah	;
	db	0a2h,09ah,021h,040h,0fah,011h,011h,085h	;
	db	043h,005h,037h,0ffh,0ffh,003h,0c6h,072h	;
	db	0ffh,0e3h,09ch,0d5h,0ffh,0d0h,0e6h,0d0h	;
	db	075h,00ah,09dh,011h,08ch,072h,0a1h,01fh	;
	db	0e0h,0e8h
