	db	077h,0bbh,05ah,055h,03dh,014h,08eh,0a9h	;
	db	03ch,095h,017h,0a9h,008h,021h,093h,0c5h	;
	db	07ah,0b5h,017h,017h,055h,0e9h,053h,0a5h	;
	db	0fdh,0b1h,051h,0bfh,0aah,08ah,0a9h,07ah	;
	db	054h,0e2h,050h,0a9h,00ah,088h,058h,065h	;
	db	029h,055h,01ah,090h,0a9h,038h,068h,061h	;
	db	096h,005h,02ah,0aah,02ah,05ah,089h,04eh	;
	db	017h,047h,052h,02ah,0f5h,04eh,058h,0d5h	;
	db	007h,0d5h,0fah,0d0h,089h,0abh,0f5h,053h	;
	db	047h,034h,07ah,0a1h,082h,026h,04dh,02ah	;
	db	0bfh,0d5h,057h,058h,0c9h,07bh,0eah,092h	;
	db	0ech,0e3h,0afh,0fah,032h,078h,054h,010h	;
	db	046h,030h,0cch,0ddh,025h,08dh,0d4h,0a5h	;
	db	0aah,018h,086h,043h,032h,046h,097h,04eh	;
	db	077h,092h,0d2h,023h,03ah,083h,022h,08eh	;
	db	05eh,058h,0a4h,094h,0ddh,038h,0d4h,097h	;
	db	0a2h,094h,086h,00ch,0cbh,0a0h,095h,0e3h	;
	db	075h,015h,00fh,0b8h,052h,011h,04ch,0d5h	;
	db	0a1h,0ceh,02bh,074h,0b6h,05ah,016h,053h	;
	db	028h,0b9h,038h,09eh,0fah,0aah,0a4h,079h	;
	db	018h,0e2h,094h,0e0h,0bbh,0d0h,0f4h,08bh	;
	db	004h,098h,0e4h,093h,08ah,0f4h,02dh,060h	;
	db	04bh,08eh,054h,0e3h,088h,085h,053h,091h	;
	db	04ch,013h,065h,00ah,006h,018h,06fh,055h	;
	db	0dah,0a9h,055h,086h,0a5h,014h,0ddh,07fh	;
	db	006h,0b4h,087h,042h,039h,068h,0e1h,0a8h	;
	db	02dh,021h,07ah,0fah,0f4h,0f2h,06fh,0a5h	;
	db	023h,026h,08fh,03ah,0fch,018h,068h,0f4h	;
	db	0afh,0f8h,0e5h,09dh,0cah,07ah,0a8h,041h	;
	db	067h,09ah,098h,0a3h,087h,09eh,05ah,0eah	;
	db	0f8h,0d1h,04ch,029h,0d2h,0c1h,02ah,02fh	;
	db	0d7h,0c6h,0d0h,0b0h,0a7h,012h,04eh,0b7h	;
	db	0e4h,04ah,009h,0a2h,054h,032h,071h,0bfh	;
	db	0a1h,0f3h,0d7h,0b2h,02bh,0f8h,07ah,008h	;
	db	04ch,09ch,0adh,0f2h,08ch,04bh,041h,00fh	;
	db	0ffh,07ah,018h,061h,09ch,008h,0beh,0cfh	;
	db	0fah,017h,0fah,0e2h,0d5h,061h,0f8h,044h	;
	db	042h,099h,0a3h,0edh,05fh,0ffh,0a1h,07fh	;
	db	0ech,090h,0e4h,031h,069h,0b5h,06ah,05bh	;
	db	05fh,085h,0feh,0c9h,017h,0feh,093h,01ah	;
	db	02fh,0fdh,079h,05fh,0b7h,085h,0f3h,010h	;
	db	0e8h,054h,070h,0afh,0ffh,08fh,0dfh,0dfh	;
	db	0edh,087h,0cch,044h,019h,031h,0c3h,07fh	;
	db	0fah,0f0h,07eh,01fh,0feh,08bh,031h,051h	;
	db	071h,0c1h,07fh,0f4h,08fh,0e1h,0d7h,0c8h	;
	db	07eh,0c5h,025h,0a6h,0d1h,015h,091h,083h	;
	db	0f4h,04bh,0cfh,0ech,042h,019h,029h,0c3h	;
	db	017h,045h,024h,0beh,01fh,0ech,045h,0c0h	;
	db	0a9h,0ceh,098h,0d2h,0feh,00fh,0fbh,024h	;
	db	03fh,0feh,09ch,0abh,0cah,087h,0ffh,0c1h	;
	db	0efh,0ech,08bh,0fch,0ach,074h,05fh,021h	;
	db	07dh,007h,0efh,0ech,08fh,0f8h,07eh,009h	;
	db	009h,0cbh,03eh,0d0h,0bch,01fh,0fah,03fh	;
	db	0fbh,0f0h,061h,086h,072h,0dfh,0c1h,0edh	;
	db	0a3h,07fh,005h,07eh,01fh,004h,00ch,0c7h	;
	db	00ch,04fh,04fh,0e4h,035h,046h,091h,0d5h	;
	db	020h,0d4h,037h,0afh,0a7h,0a5h,05dh,05eh	;
	db	02ah,079h,071h,08ch,031h,0e9h,044h,039h	;
	db	0f2h,000h
