	db	077h,0bfh,078h,078h,055h,039h,095h,04eh	;
	db	047h,0d2h,01eh,0d3h,08dh,0a4h,0e8h,099h	;
	db	00ah,00bh,04eh,015h,046h,0c1h,039h,031h	;
	db	092h,07ch,033h,045h,0fah,009h,014h,0c1h	;
	db	055h,0f4h,086h,021h,005h,0a1h,085h,050h	;
	db	057h,0fah,021h,07eh,08bh,065h,04ah,07ch	;
	db	098h,010h,049h,0beh,00ah,0a8h,085h,0feh	;
	db	08ch,096h,022h,02bh,0e9h,007h,0f0h,091h	;
	db	088h,0aah,057h,0e8h,0e2h,079h,025h,0bch	;
	db	050h,05ah,015h,04ch,01ah,039h,068h,024h	;
	db	0a8h,088h,06fh,0cfh,012h,0d7h,025h,094h	;
	db	021h,0e5h,0dah,08ch,035h,04eh,06ah,021h	;
	db	01ah,081h,0f6h,08ch,095h,042h,0afh,0d4h	;
	db	0d6h,08ah,0b2h,02ch,020h,0c3h,0a6h,022h	;
	db	055h,042h,055h,022h,0b4h,0d1h,04ah,048h	;
	db	0d8h,068h,019h,052h,017h,09ah,0aah,0f4h	;
	db	08bh,095h,030h,0bfh,0f6h,094h,0a9h,089h	;
	db	0f0h,0c2h,08ch,0adh,058h,01ch,023h,08ah	;
	db	091h,098h,014h,010h,08eh,00ah,043h,088h	;
	db	08eh,049h,0c9h,0b7h,0ceh,039h,025h,039h	;
	db	0ebh,086h,08eh,06ah,0a3h,0fah,02ah,07eh	;
	db	0f5h,012h,09ch,0aah,029h,0cah,092h,08bh	;
	db	01ch,08ch,029h,0cch,0dbh,010h,0a7h,01bh	;
	db	002h,010h,0e7h,02ch,0d8h,02fh,0d1h,0aah	;
	db	011h,050h,031h,0a3h,082h,060h,0a1h,0d0h	;
	db	0c4h,025h,03bh,014h,084h,066h,0ffh,08ah	;
	db	01eh,0a3h,0fbh,028h,0d3h,0f8h,0ffh,0f8h	;
	db	030h,046h,08fh,0ffh,083h,08dh,07fh,073h	;
	db	07fh,05fh,0feh,017h,061h,01ch,07ch,0b0h	;
	db	078h,06bh,0feh,045h,07ah,0ffh,0f9h,0dbh	;
	db	061h,0e1h,0ffh,0ffh,0c1h,0f8h,04fh,0feh	;
	db	075h,045h,078h,075h,0feh,083h,007h,08ch	;
	db	045h,08eh,082h,071h,025h,0beh,057h,0e1h	;
	db	004h,03ah,092h,0c1h,0ffh,0ech,09bh,0c5h	;
	db	0e1h,0d4h,0c1h,087h,031h,035h,0b3h,035h	;
	db	07ch,070h,0c4h,0beh,032h,0c3h,064h,07ah	;
	db	095h,098h,045h,0c8h,0a6h,031h,030h,0c0h	;
	db	092h,0f1h,01fh,0c7h,002h,00ch,0d8h,049h	;
	db	0c7h,034h,0c0h,08ah,072h,0b4h,046h,072h	;
	db	0c0h,0a0h,0c3h,01ch,0b2h,0ach,07fh,060h	;
	db	080h
