	db	077h,03fh,08ch,095h,03ch,0c5h,055h,0aah	;
	db	022h,094h,0f1h,05ah,038h,0a4h,0d5h,054h	;
	db	05bh,04dh,013h,09eh,055h,05ah,0a8h,09ah	;
	db	014h,0c9h,063h,0cch,062h,0dah,0a3h,0cbh	;
	db	049h,059h,016h,0d2h,011h,053h,0bdh,062h	;
	db	053h,00dh,048h,0b0h,0a1h,0f5h,04eh,045h	;
	db	0a2h,0d3h,025h,01ch,09ch,058h,08bh,004h	;
	db	0cdh,06ah,033h,04ch,0aah,0a5h,065h,08ah	;
	db	070h,08ch,0d4h,0ddh,009h,048h,056h,00ch	;
	db	059h,015h,068h,0e1h,0a9h,04ch,0ddh,00ah	;
	db	0b1h,096h,088h,0a5h,04eh,08ah,053h,018h	;
	db	038h,08ah,031h,048h,08eh,0b9h,032h,0beh	;
	db	033h,056h,08eh,0d4h,0d2h,04eh,095h,054h	;
	db	0d9h,08dh,053h,095h,0a2h,0aah,0a5h,059h	;
	db	041h,04dh,0a9h,055h,04ch,096h,039h,068h	;
	db	0e7h,0aah,056h,08fh,0e3h,039h,0fch,060h	;
	db	0a4h,027h,094h,093h,046h,051h,0f0h,0e9h	;
	db	048h,029h,0e2h,0c4h,0c6h,0b4h,07bh,009h	;
	db	092h,0bah,079h,0f3h,0ffh,052h,082h,0aah	;
	db	078h,031h,030h,07fh,0feh,03fh,0dbh,07fh	;
	db	0e0h,0a7h,022h,065h,011h,07fh,0fbh,0d0h	;
	db	07fh,07ch,056h,0a6h,0b1h,0aah,043h,0ffh	;
	db	0f1h,00dh,003h,012h,0b4h,06eh,09bh,023h	;
	db	05fh,0e3h,090h,082h,0a8h,051h,0cdh,01ah	;
	db	0a0h,08ah,042h,011h,07fh,0e9h,0d6h,09ah	;
	db	055h,0c6h,00fh,0ffh,09eh,097h,0fdh,01dh	;
	db	0b1h,0e5h,026h,0aah,079h,0f1h,085h,01ch	;
	db	011h,02ah,064h,09eh,08dh,011h,01fh,0c6h	;
	db	080h
