	db	077h,0bfh,088h,0d7h,0f9h,0a5h,03ch,0dah	;
	db	0a0h,085h,086h,094h,0f2h,028h,0c2h,081h	;
	db	014h,024h,01fh,0d5h,054h,0f1h,0b0h,081h	;
	db	060h,082h,05ch,096h,08eh,095h,02ah,009h	;
	db	022h,0d8h,0a5h,055h,046h,016h,0a4h,0e2h	;
	db	050h,0aah,06ah,068h,0c6h,049h,048h,063h	;
	db	0a2h,0f7h,05fh,0deh,083h,074h,094h,05fh	;
	db	0b4h,0b8h,0e8h,0a8h,010h,0e7h,0fch,0a8h	;
	db	015h,054h,0c1h,03ah,05dh,00bh,0ffh,0cbh	;
	db	090h,082h,023h,0cfh,002h,00eh,0ebh,0d3h	;
	db	056h,092h,010h,04eh,065h,061h,0a7h,063h	;
	db	046h,031h,082h,039h,0a0h,090h,045h,00ah	;
	db	02dh,068h,017h,042h,025h,03ah,014h,010h	;
	db	07ah,006h,041h,0a1h,05eh,08ch,01eh,03ah	;
	db	010h,058h,068h,08bh,057h,0a2h,068h,020h	;
	db	08eh,0cch,010h,078h,0bah,08ch,054h,097h	;
	db	04eh,099h,0e3h,09eh,0a0h,04fh,046h,086h	;
	db	045h,03dh,00bh,05fh,063h,0d3h,0a3h,0f6h	;
	db	079h,0fch,048h,0eah,02ah,029h,0e6h,03fh	;
	db	0e1h,087h,087h,0b9h,0e5h,05dh,0e1h,0e0h	;
	db	0aeh,016h,090h,0a9h,0e1h,04dh,08fh,02dh	;
	db	0e2h,0e0h,0ffh,0ffh,0ceh,075h,0a1h,061h	;
	db	0e1h,0e1h,051h,03fh,045h,0dch,04ah,0a7h	;
	db	01ch,08ch,016h,0a8h,02ah,0bfh,0fah,066h	;
	db	0ffh,0a7h,024h,010h,0e3h,005h,0f5h,0ffh	;
	db	0e9h,02fh,0edh,0ffh,09dh,0ceh,0ffh,0ffh	;
	db	0f9h,017h,0f3h,0c1h,0f9h,0d6h,0ffh,0ffh	;
	db	02dh,0feh,084h,0afh,013h,0e7h,05bh,07fh	;
	db	041h,05eh,0dfh,091h,052h,0feh,01ah,042h	;
	db	072h,0c1h,0f9h,06eh,00fh,00ah,0bfh,0ffh	;
	db	0e1h,083h,0c7h,047h,0a4h,0bch,014h,0ffh	;
	db	0ffh,061h,078h,07fh,0a7h,03dh,078h,03fh	;
	db	0c4h,0ffh,0f6h,04bh,0fdh,01dh,06fh,0ffh	;
	db	0a5h,0d6h,065h,0e7h,073h,0fch,072h,056h	;
	db	04ah,07ah,07eh,0beh,07ah,02fh,0ffh,0d1h	;
	db	0e9h,071h,0fch,03eh
