	db	077h,0beh,041h,041h,049h,055h,05ah,0aah	;
	db	0a5h,03bh,09eh,0bch,02ah,095h,056h,0aah	;
	db	0aah,079h,04eh,05ah,0adh,047h,041h,068h	;
	db	0e2h,0a6h,04eh,03ah,081h,00bh,05eh,03ah	;
	db	060h,04eh,037h,0adh,058h,0ech,082h,038h	;
	db	054h,017h,0a3h,095h,057h,0feh,008h,0d9h	;
	db	0f8h,028h,023h,09ah,0e9h,0c8h,052h,093h	;
	db	034h,025h,008h,0e3h,05fh,074h,054h,014h	;
	db	0c2h,064h,086h,0afh,053h,085h,07eh,089h	;
	db	050h,05eh,022h,081h,02ah,06dh,0d1h,0b0h	;
	db	053h,025h,0fah,030h,057h,08ah,053h,006h	;
	db	0eeh,094h,01eh,0afh,085h,0feh,08ch,017h	;
	db	0e8h,0c2h,086h,025h,015h,0abh,0beh,089h	;
	db	0a4h,0c5h,05fh,0a3h,027h,08ch,052h,02fh	;
	db	0c2h,018h,03dh,026h,025h,0fah,08ch,09ah	;
	db	0e3h,037h,022h,052h,0b7h,08ch,068h,0ddh	;
	db	063h,004h,099h,007h,0a8h,025h,09dh,049h	;
	db	041h,0dfh,051h,055h,039h,0e4h,096h,0d6h	;
	db	0c5h,057h,008h,09ah,0f0h,0a7h,093h,069h	;
	db	049h,083h,0e6h,0a8h,015h,061h,053h,02bh	;
	db	046h,038h,0aah,0afh,0d4h,087h,08ch,02fh	;
	db	04ch,0abh,08eh,0a9h,07fh,063h,02bh,052h	;
	db	01dh,0a3h,0b2h,0b8h,016h,0d3h,02ah,0feh	;
	db	03bh,0deh,026h,082h,08fh,032h,0a4h,011h	;
	db	058h,0f3h,0afh,0a1h,0e4h,038h,0f3h,0efh	;
	db	0bdh,08fh,0d2h,0e7h,0cah,024h,029h,034h	;
	db	05ch,009h,0dch,091h,014h,0a4h,0d1h,08ch	;
	db	008h,027h,043h,0eah,0a8h,0d1h,0cdh,027h	;
	db	033h,075h,067h,063h,0a7h,01bh,0e2h,09dh	;
	db	0d3h,01ch,05fh,0c7h,042h,02eh,0ach,011h	;
	db	0b3h,083h,07ah,073h,0cfh,007h,0c3h,014h	;
	db	099h,0e8h,041h,01ch,0aah,0eah,05ch,02ah	;
	db	044h,0c9h,05eh,016h,009h,0c2h,0bfh,0ffh	;
	db	0a4h,045h,050h,065h,053h,0e1h,024h,020h	;
	db	099h,0adh,015h,07fh,051h,06eh,009h,05fh	;
	db	0feh,0feh,009h,01bh,00bh,085h,016h,0bdh	;
	db	019h,0d0h,0c4h,0feh,0e3h,07bh,0f2h,03fh	;
	db	002h,04ah,0bdh,046h,08fh,019h,07fh,0fah	;
	db	0feh,00ah,0e8h,063h,007h,0fch,06ch,0ceh	;
	db	068h,0c3h,0f4h,0f0h,05fh,00eh,057h,01ch	;
	db	015h,018h,064h,0dbh,090h,0e3h,0cch,00fh	;
	db	08eh,00fh,0aah,042h,029h,0c2h,095h,00dh	;
	db	040h,091h,038h,05dh,045h,0deh,087h,0ech	;
	db	09bh,0cah,044h,013h,0ffh,050h,0d1h,012h	;
	db	061h,07ah,04ah,073h,041h,03ch,028h,046h	;
	db	031h,087h,0e0h,084h,075h,0c8h,0b3h,01ah	;
	db	0a0h,0f0h,047h,074h,018h,03dh,0a6h,0b0h	;
	db	047h,089h,004h,017h,0c7h,09dh,0e0h,0a3h	;
	db	0d2h,07ah,030h,054h,0c7h,0adh,01fh,0a6h	;
	db	000h
