	db	077h,0bfh,09bh,0d4h,0f4h,0ddh,0eah,03dh	;
	db	007h,09fh,0feh,039h,014h,0c5h,055h,005h	;
	db	0a8h,0a5h,00ah,018h,022h,015h,04ch,0d6h	;
	db	00ah,02eh,089h,088h,041h,022h,086h,0dfh	;
	db	057h,0eah,0dah,091h,05ah,08ch,0aah,02dh	;
	db	082h,0b0h,0a2h,0deh,08dh,06eh,0bfh,00ah	;
	db	089h,0a4h,0c2h,052h,03eh,0d2h,021h,08ch	;
	db	0d6h,015h,005h,078h,0e0h,098h,050h,04ah	;
	db	09ah,062h,0a1h,0d0h,0e0h,0aah,08ch,028h	;
	db	012h,0d0h,04ah,053h,08fh,0d3h,081h,04ch	;
	db	05dh,0c6h,059h,045h,086h,04dh,020h,0f0h	;
	db	055h,030h,059h,0a4h,074h,057h,0aah,026h	;
	db	01ch,015h,021h,052h,012h,035h,007h,04ah	;
	db	081h,014h,011h,0bdh,01ah,02bh,0e8h,020h	;
	db	0adh,0c1h,0f6h,0fdh,053h,039h,0f4h,084h	;
	db	022h,0adh,025h,046h,078h,09ah,08bh,0a5h	;
	db	0e3h,045h,042h,0a2h,0d4h,054h,0f1h,0e3h	;
	db	05bh,049h,0a3h,0d2h,0afh,0e3h,0f9h,0a2h	;
	db	07fh,037h,0a7h,0aeh,08ch,07ah,009h,0dah	;
	db	09bh,025h,046h,04eh,019h,049h,0c0h,0e6h	;
	db	037h,0feh,090h,0a4h,0c9h,055h,04ah,0ffh	;
	db	02ah,099h,066h,017h,0ffh,0fbh,05ah,085h	;
	db	0fah,042h,093h,07eh,01fh,0e0h,0bfh,00ch	;
	db	061h,07fh,0e3h,0c4h,07eh,08fh,0e3h,0feh	;
	db	057h,087h,0feh,010h,026h,0bfh,0f0h,0e1h	;
	db	0afh,0dbh,0fch,01ch,036h,04fh,035h,047h	;
	db	005h,0ffh,08fh,0bdh,07bh,0ddh,08eh,04eh	;
	db	05eh,09ch,097h,0f5h,0e1h,011h,044h,0b0h	;
	db	0d8h,0f2h,0a2h,0ffh,0e1h,0aah,069h,054h	;
	db	0b4h,092h,090h,0c6h,055h,05eh,01fh,0f9h	;
	db	015h,00ch,098h,0adh,02ah,034h,011h,009h	;
	db	054h,046h,019h,035h,043h,014h,0e6h,050h	;
	db	0c1h,092h,09ah,0feh,078h,076h,069h,010h	;
	db	0fdh,0a7h,0a9h,00ah,07ah,0b1h,0fch,0d6h	;
