	db	077h,0bfh,077h,0b8h,015h,03ch,0f5h,018h	;
	db	020h,0cfh,03eh,098h,08ah,042h,03ch,0dbh	;
	db	045h,029h,03ah,015h,039h,06dh,082h,0a3h	;
	db	045h,053h,005h,0e8h,0c9h,055h,055h,046h	;
	db	087h,068h,085h,057h,0fah,090h,055h,0fah	;
	db	015h,029h,0a3h,01fh,054h,07eh,0a0h,0fah	;
	db	0a8h,0c2h,02dh,055h,025h,08eh,009h,06ah	;
	db	0a8h,015h,056h,0aah,0a2h,05fh,0aah,021h	;
	db	08eh,004h,099h,0aah,08dh,016h,0a8h,0cah	;
	db	032h,041h,0a0h,0d8h,018h,0e0h,06ah,039h	;
	db	0dah,081h,081h,0e1h,063h,082h,054h,0e0h	;
	db	04bh,09ah,0b5h,08ah,0bah,055h,04dh,029h	;
	db	054h,0ceh,052h,0feh,08ah,07eh,004h,05fh	;
	db	05fh,0a5h,055h,02ah,0f5h,052h,0b2h,0d6h	;
	db	02eh,088h,05ch,012h,033h,034h,0bah,0a8h	;
	db	0aah,053h,025h,0b4h,0a8h,03fh,01dh,054h	;
	db	0aah,0afh,051h,0a3h,01ah,0aah,0a8h,09ah	;
	db	01ch,028h,060h,082h,0abh,0f4h,0c2h,0b5h	;
	db	03ah,02dh,0a8h,098h,0e5h,0a8h,0e9h,0b7h	;
	db	05ah,03dh,05ah,08fh,0e3h,029h,0fbh,0bch	;
	db	0c0h,082h,07ah,008h,0c2h,0c7h,0a1h,025h	;
	db	05bh,01eh,0b3h,01dh,069h,0d7h,01ah,028h	;
	db	0a6h,02bh,019h,029h,08ah,084h,00bh,010h	;
	db	082h,091h,0c1h,012h,0a2h,0bfh,011h,014h	;
	db	0c6h,034h,00bh,085h,0d0h,0a1h,01ah,025h	;
	db	052h,02ch,04bh,01ch,014h,0a5h,029h,034h	;
	db	064h,0a6h,04ch,06ch,094h,0d4h,06eh,0b4h	;
	db	06bh,018h,0abh,0feh,018h,03eh,06eh,0f1h	;
	db	0d0h,0ffh,00fh,0bdh,007h,01ch,014h,00ah	;
	db	06fh,025h,05ah,0afh,0c4h,0a0h,085h,010h	;
	db	0a6h,094h,02ah,067h,029h,02fh,0d9h,04ch	;
	db	02bh,0e1h,0aeh,008h,051h,0a2h,0a2h,095h	;
	db	024h,0c3h,019h,0eeh,008h,055h,029h,08ah	;
	db	08ah,045h,0f1h,074h,0aah,0aah,0adh,002h	;
	db	032h,046h,0b0h,058h,0a6h,070h,021h,071h	;
	db	0ceh,08eh,009h,014h,055h,01bh,052h,074h	;
	db	0c3h,00ah,09eh,094h,014h,009h,0fch,0d4h	;
