	db	077h,0bfh,088h,093h,08dh,0f5h,03ch,004h	;
	db	011h,05ah,033h,0a7h,0ebh,04dh,054h,01bh	;
	db	04ch,051h,058h,09ah,04ch,03dh,041h,04dh	;
	db	05bh,073h,044h,088h,0c1h,08ah,057h,0eah	;
	db	078h,0b5h,0a2h,014h,015h,01eh,04ch,0d0h	;
	db	0afh,0d6h,0e8h,087h,008h,0b6h,041h,0d0h	;
	db	07ch,014h,094h,024h,0c6h,0e5h,014h,06ah	;
	db	06eh,030h,061h,0bbh,0ddh,068h,0b4h,0d5h	;
	db	0a0h,041h,015h,019h,02eh,029h,0a3h,078h	;
	db	094h,05ah,0a5h,007h,022h,00ah,0afh,07eh	;
	db	029h,038h,0e4h,010h,099h,07ah,088h,098h	;
	db	0c6h,00ah,026h,039h,068h,0bdh,025h,0e2h	;
	db	054h,0d2h,039h,0adh,018h,09fh,008h,025h	;
	db	0bfh,0f4h,0b8h,053h,0a2h,0f2h,0aah,030h	;
	db	055h,048h,05fh,046h,095h,039h,0a4h,084h	;
	db	011h,055h,01ah,008h,09dh,052h,090h,0d3h	;
	db	099h,004h,014h,052h,02ah,047h,0eah,0a0h	;
	db	083h,070h,0b0h,095h,038h,0e2h,02ah,055h	;
	db	006h,0bbh,06eh,090h,0d7h,0e7h,0c7h,0a4h	;
	db	0e9h,0aah,00ch,0b5h,068h,09ah,0b0h,090h	;
	db	087h,04eh,09ah,090h,0deh,007h,034h,0bdh	;
	db	018h,0ebh,0bfh,07bh,095h,038h,027h,0e3h	;
	db	0b9h,056h,08fh,052h,08fh,0d0h,067h,0f1h	;
	db	0b4h,009h,0e0h,0a9h,008h,026h,090h,032h	;
	db	029h,0c4h,0a6h,06ch,02fh,0eah,09ah,0c3h	;
	db	09bh,038h,059h,092h,0ebh,0ffh,0c6h,028h	;
	db	06ah,06ah,082h,0f8h,040h,0c1h,00ch,057h	;
	db	0ffh,0c8h,02ah,0a3h,03fh,0f9h,0a3h,0ffh	;
	db	0c0h,0a6h,014h,083h,0ffh,02bh,011h,0fdh	;
	db	011h,01ah,03fh,0f6h,06dh,05fh,0ffh,0f5h	;
	db	07fh,0deh,02ah,099h,0ffh,0e7h,01bh,0ffh	;
	db	0cfh,0f5h,06fh,0bdh,0f1h,08fh,0fch,073h	;
	db	05fh,0edh,024h,07eh,0f8h,046h,01eh,015h	;
	db	09ch,0efh,0ffh,0b5h,012h,0d0h,026h,03ch	;
	db	039h,0d5h,07fh,0f9h,052h,028h,0a9h,059h	;
	db	012h,075h,041h,07fh,0a6h,074h,04fh,005h	;
	db	005h,0a8h,0a7h,045h,0c3h,096h,093h,02eh	;
	db	012h,0afh,0ffh,0a7h,03dh,011h,045h,0fah	;
	db	02ah,057h,087h,0ffh,0e8h,027h,055h,023h	;
	db	0ceh,08dh,091h,043h,007h,05fh,029h,0e0h	;
	db	0beh,046h,00ch,06bh,04dh,09dh,068h,0b0h	;
	db	0b9h,0c1h,00ch,09dh,0b1h,08bh,01ch,031h	;
	db	0e0h,0c9h,0fbh,0d0h
