	db	077h,0bbh,095h,04fh,04dh,057h,0a3h,0d3h	;
	db	055h,03dh,045h,0f5h,0b4h,01fh,04fh,032h	;
	db	0aah,0dbh,00eh,0a4h,0f4h,02eh,076h,0e8h	;
	db	0c5h,0a8h,0f0h,0edh,00fh,059h,054h,055h	;
	db	03bh,014h,057h,0d0h,043h,046h,0adh,022h	;
	db	089h,04eh,086h,01ah,018h,01ah,0d7h,08dh	;
	db	0e6h,037h,050h,050h,08ch,0a1h,0a9h,0e4h	;
	db	0d1h,063h,056h,0a1h,0bbh,034h,098h,028h	;
	db	018h,0c5h,0a3h,066h,02fh,0bdh,041h,048h	;
	db	0a1h,09bh,075h,04bh,08eh,004h,0c9h,008h	;
	db	069h,022h,08ah,0a2h,064h,058h,0ebh,0b4h	;
	db	024h,024h,010h,07ah,08ch,050h,08eh,046h	;
	db	0a9h,03dh,094h,05eh,006h,006h,082h,005h	;
	db	054h,0c2h,053h,08eh,093h,008h,011h,054h	;
	db	06fh,048h,054h,0c1h,093h,08ah,064h,09dh	;
	db	0fah,07eh,055h,00dh,09eh,0d2h,0e5h,038h	;
	db	0e7h,0d0h,077h,008h,08dh,0e8h,019h,005h	;
	db	00bh,04bh,065h,039h,028h,028h,014h,0c1h	;
	db	045h,05bh,078h,0ceh,093h,0a2h,0d7h,0d9h	;
	db	009h,07ah,0c3h,055h,022h,02eh,04eh,08ah	;
	db	01ah,0f8h,020h,0e5h,0deh,0b6h,053h,0cah	;
	db	0bbh,027h,042h,086h,0a0h,0cfh,015h,0eah	;
	db	075h,04ch,065h,04fh,00eh,0fah,0aeh,03dh	;
	db	03bh,0e3h,0f0h,009h,0dch,08ah,07ah,06bh	;
	db	011h,01eh,09ah,00ch,009h,0e9h,05dh,04ah	;
	db	04bh,09eh,09ch,093h,002h,07ah,053h,0a4h	;
	db	046h,02ch,078h,0b3h,0f1h,014h,009h,009h	;
	db	0dch,090h,084h,008h,020h,0d0h,0a8h,02fh	;
	db	097h,002h,073h,0beh,0bbh,011h,0dch,03fh	;
	db	0ffh,0f9h,084h,070h,020h,08dh,0ffh,0ffh	;
	db	0d9h,048h,037h,0ffh,0e2h,0b1h,0beh,0b8h	;
	db	057h,0b7h,0f8h,074h,092h,0bch,0ffh,0ffh	;
	db	01ch,04fh,0ffh,0deh,0bah,00dh,082h,0b8h	;
	db	0b6h,0ffh,0ffh,0c7h,00fh,0ffh,0feh,016h	;
	db	01fh,0f3h,0efh,091h,0ffh,0ffh,0f1h,0c9h	;
	db	0ffh,0feh,01eh,0feh,01bh,0f7h,07fh,07fh	;
	db	0ffh,0c7h,02fh,0ffh,0f8h,07fh,0f8h,073h	;
	db	086h,057h,0ffh,0f9h,0cah,0e4h,05fh,085h	;
	db	085h,002h,03fh,079h,01ch,045h,07eh,072h	;
	db	052h,045h,0e5h,0b4h,01ch,016h,046h,009h	;
	db	057h,0a7h,02ch,0afh,00eh,0b0h,02fh,010h	;
	db	093h,0c9h,057h,0e7h,02ch,033h,021h,013h	;
	db	06fh,0e0h,095h,069h,05fh,08ah,09dh,031h	;
	db	095h,082h,008h,0c5h,0deh,04ch,075h,0a4h	;
	db	034h,008h,03ch,030h,022h,083h,0c6h,009h	;
	db	0ddh,012h,091h,0bah,047h,002h,090h,09eh	;
	db	04dh,060h,099h,027h,094h,08dh,019h,0c7h	;
	db	08dh,004h,031h,0f9h,0c0h
