	db	077h,0bfh,0b5h,013h,0d1h,07fh,0d8h,03dh	;
	db	036h,055h,04ch,015h,0fdh,035h,052h,068h	;
	db	02fh,088h,07fh,0abh,0eah,082h,097h,0feh	;
	db	05dh,039h,0e0h,0a8h,025h,01dh,074h,0c2h	;
	db	088h,0ach,088h,0d2h,089h,0a1h,0b1h,0aeh	;
	db	0b5h,015h,025h,019h,07fh,077h,08dh,014h	;
	db	098h,011h,086h,008h,028h,095h,04ch,07ch	;
	db	0eah,050h,082h,041h,009h,094h,02eh,033h	;
	db	0afh,0eeh,0d3h,04ah,007h,0f4h,06ah,01ah	;
	db	0beh,0adh,053h,00dh,021h,072h,013h,04bh	;
	db	030h,097h,0a0h,095h,058h,035h,055h,05ah	;
	db	0ffh,06bh,08dh,0efh,0c8h,07fh,089h,0aah	;
	db	0aah,0aah,08ch,02ah,0feh,038h,095h,00ah	;
	db	03dh,048h,0feh,0e7h,09fh,0e0h,02ah,0aeh	;
	db	04ch,06eh,0a6h,0f1h,0bah,0ffh,0feh,00bh	;
	db	012h,08ah,02ah,052h,083h,014h,0c9h,0bfh	;
	db	0ffh,0f8h,0fah,03eh,045h,036h,091h,0e6h	;
	db	010h,0c6h,0b7h,0feh,03eh,03fh,0a3h,0e9h	;
	db	01bh,0e3h,05ch,00ch,054h,06ah,085h,0f8h	;
	db	0bfh,0f8h,078h,041h,092h,0d9h,02eh,029h	;
	db	0d1h,0ebh,0f0h,0ffh,011h,021h,0d1h,087h	;
	db	08ch,04ch,06eh,083h,005h,0f9h,015h,00bh	;
	db	012h,084h,05eh,009h,052h,019h,0bah,043h	;
	db	0c4h,049h,0cdh,017h,01ch,030h,041h,090h	;
	db	09dh,0f1h,0c9h,067h,0f8h,03eh
