	db	077h,0bch,016h,0e5h,03dh,01bh,041h,060h	;
	db	04fh,03dh,01ch,030h,041h,08fh,031h,0c5h	;
	db	017h,00dh,031h,045h,0d3h,0c1h,046h,0e7h	;
	db	006h,005h,01bh,01fh,03ah,0d4h,01fh,07eh	;
	db	095h,00bh,07eh,0bah,0f6h,04eh,097h,0c3h	;
	db	089h,085h,07ah,0a2h,0a2h,038h,0e9h,050h	;
	db	083h,055h,0e7h,0bfh,0cch,0f2h,014h,0deh	;
	db	094h,064h,017h,00ah,075h,009h,022h,0d3h	;
	db	00ah,082h,08dh,055h,0c8h,090h,066h,0b4h	;
	db	06ah,0a9h,048h,054h,0bdh,053h,068h,0c5h	;
	db	082h,0fdh,093h,005h,022h,051h,078h,028h	;
	db	0d1h,058h,0c6h,008h,027h,060h,0f5h,029h	;
	db	027h,0a8h,0e1h,093h,075h,060h,0a7h,0bfh	;
	db	049h,060h,063h,092h,032h,04ah,083h,0a0h	;
	db	0bdh,071h,068h,0e8h,04ch,0a2h,075h,005h	;
	db	056h,068h,063h,0a1h,08dh,0eah,081h,00dh	;
	db	0b7h,0c8h,0b3h,09ah,054h,0c5h,004h,018h	;
	db	067h,07eh,088h,048h,095h,039h,053h,014h	;
	db	05fh,0efh,0a2h,094h,097h,054h,095h,038h	;
	db	092h,0b6h,05bh,072h,0d4h,087h,048h,0b5h	;
	db	0b4h,0dah,0a8h,059h,050h,0a6h,081h,0feh	;
	db	0b2h,054h,0c2h,0aeh,038h,0e2h,054h,067h	;
	db	0ddh,007h,005h,078h,0d3h,00dh,0f4h,0e4h	;
	db	05ch,032h,068h,02fh,0e8h,0d7h,041h,054h	;
	db	0e5h,0b6h,0fdh,071h,05eh,0bdh,04ah,041h	;
	db	026h,0a3h,0b6h,0e8h,010h,079h,0adh,0aah	;
	db	01bh,043h,0f3h,0b1h,045h,0adh,096h,01ah	;
	db	0adh,022h,0d5h,03bh,064h,050h,066h,04ch	;
	db	068h,09ah,03ch,005h,0c3h,045h,08fh,042h	;
	db	014h,034h,0e3h,09eh,012h,042h,07ah,031h	;
	db	012h,029h,0e7h,0a0h,0ech,0c8h,047h,098h	;
	db	0e3h,0eeh,0c1h,026h,09ah,078h,01eh,084h	;
	db	0b0h,031h,008h,0c0h,08dh,09dh,0c8h,05bh	;
	db	0fah,0a2h,0e1h,05bh,002h,0deh,075h,0cch	;
	db	02fh,0fah,043h,017h,002h,01fh,0e7h,046h	;
	db	02fh,007h,0ddh,003h,0b6h,062h,0cch,00ch	;
	db	06eh,0d2h,08eh,0a0h,08ch,018h,052h,00fh	;
	db	0e1h,0a5h,0c4h,046h,0c8h,0c4h,050h,05bh	;
	db	0eah,093h,05bh,070h,0deh,0afh,040h,0e6h	;
	db	0d4h,061h,0cch,0bbh,0c9h,057h,0e4h,0dfh	;
	db	01ch,028h,051h,08ch,012h,037h,0e1h,04ah	;
	db	038h,079h,032h,071h,05ah,06bh,0e8h,0fch	;
	db	0a2h,0f0h,0f0h,036h,072h,0d9h,083h,08fh	;
	db	0ffh,007h,0ebh,050h,0cfh,09ch,0ceh,065h	;
	db	00fh,040h,08dh,0d3h,078h,0e1h,0e7h,02fh	;
	db	01bh,071h,01bh,050h,0aeh,03eh,0c9h,0cbh	;
	db	040h,098h,061h,090h,0ech,00bh,05fh,086h	;
	db	017h,0b2h,072h,0e6h,03ah,0ebh,0afh,013h	;
	db	07eh,047h,03ah,05ah,06ch,08bh,08ah,083h	;
	db	0b6h,08ch,05ch,053h,055h,0a8h,03ch,071h	;
	db	0bch,016h,05ah,01ah,084h,011h,039h,085h	;
	db	0f4h,074h,0e4h,068h,05fh,0a8h,048h,039h	;
	db	095h,0d0h,0c9h,0cdh,02ch,091h,0ffh,011h	;
	db	069h,097h,0bfh,071h,0d3h,005h,077h,0f5h	;
	db	00dh,082h,055h,082h,017h,0a7h,06fh,0c0h	;
	db	0d2h,012h,043h,03eh,045h,030h,027h,065h	;
	db	08fh,0dch,08ch,05dh,024h,0d9h,0dfh,00fh	;
	db	030h,040h,09eh,07dh,08bh,00ch,07ah,04ch	;
	db	018h,047h,018h
