	db	077h,0bdh,005h,0e3h,0d1h,05fh,0f9h,03ch	;
	db	0d5h,0ffh,0fah,03ch,067h,0d0h,05bh,0ffh	;
	db	0a0h,05eh,03ch,04ah,01ah,023h,0a1h,05eh	;
	db	089h,07ah,03ah,095h,0e5h,004h,01ah,097h	;
	db	0e8h,095h,0b8h,0e8h,05fh,0f7h,09bh,056h	;
	db	0c2h,088h,05fh,0deh,021h,039h,06eh,096h	;
	db	0dfh,021h,0feh,05fh,0e8h,0b8h,023h,09ah	;
	db	0fah,0d1h,0deh,088h,0bah,032h,0aeh,037h	;
	db	074h,095h,045h,042h,00eh,009h,026h,032h	;
	db	05eh,034h,055h,048h,057h,05eh,08bh,0ffh	;
	db	050h,063h,007h,0a3h,055h,0bfh,009h,0e9h	;
	db	015h,004h,03ah,08bh,052h,0deh,038h,0aah	;
	db	008h,01bh,0d2h,06ah,053h,082h,08eh,0d4h	;
	db	054h,0b5h,054h,0cdh,04eh,045h,021h,014h	;
	db	058h,0a4h,09ah,00eh,082h,02ah,0d3h,081h	;
	db	041h,078h,014h,035h,02ah,039h,06fh,04dh	;
	db	094h,02ah,081h,0e8h,086h,015h,05dh,04eh	;
	db	01bh,04dh,054h,08bh,07bh,0c2h,006h,095h	;
	db	06ah,0f4h,072h,015h,054h,056h,035h,055h	;
	db	05dh,057h,097h,0eah,0beh,0d7h,0afh,082h	;
	db	088h,0adh,0a4h,0d2h,0aah,086h,086h,09dh	;
	db	02dh,0aah,090h,0afh,030h,085h,039h,0feh	;
	db	05dh,007h,0abh,05ah,0f5h,04fh,00ah,0e8h	;
	db	07eh,007h,00ah,02eh,08ch,055h,03ah,06dh	;
	db	0d9h,0f0h,099h,068h,054h,0f1h,0a1h,0a0h	;
	db	0b4h,029h,009h,06bh,055h,03ch,09ah,008h	;
	db	077h,068h,09bh,04fh,023h,0f7h,05dh,025h	;
	db	0e3h,0c9h,0b5h,0eah,021h,0e3h,0cah,0aah	;
	db	07dh,057h,08ch,067h,0a2h,0b1h,0e9h,02fh	;
	db	061h,01eh,072h,0fch,079h,06ah,057h,0d1h	;
	db	029h,0e4h,071h,029h,069h,094h,09dh,088h	;
	db	03eh,028h,043h,003h,01eh,02ah,0fch,0b1h	;
	db	033h,026h,00ah,0b7h,08bh,01ch,0d4h,055h	;
	db	019h,0abh,0f4h,043h,002h,076h,048h,020h	;
	db	0a0h,0feh,00fh,0f4h,061h,01ch,02eh,094h	;
	db	0c2h,086h,0b7h,0edh,0f8h,071h,082h,06eh	;
	db	095h,090h,0beh,083h,0fdh,071h,04fh,09dh	;
	db	00bh,0f4h,0ddh,05fh,0dbh,026h,099h,0d5h	;
	db	0c3h,061h,07ah,0fbh,0f7h,0a7h,004h,072h	;
	db	064h,0e1h,07fh,0ffh,0e1h,0e5h,026h,079h	;
	db	0c9h,0e8h,03eh,01eh,03fh,0f0h,077h,0e1h	;
	db	0feh,00bh,013h,069h,0c3h,07ah,084h,011h	;
	db	034h,042h,0ffh,0bfh,0e1h,0e6h,017h,0a7h	;
	db	002h,04ch,011h,06fh,051h,01dh,0f8h,079h	;
	db	095h,0e9h,0bah,05ah,030h,031h,008h,0a4h	;
	db	043h,0c4h,0a4h,0b7h,031h,0b2h,090h,090h	;
	db	093h,011h,07ah,010h,0bfh,0a9h,03eh,0f7h	;
	db	0c9h,0e0h,07ah,055h,0dfh,0a1h,0ffh,0e4h	;
	db	027h,080h,0f9h,00fh,0bdh,061h,0ffh,0e7h	;
	db	084h,0fch,0a1h,0ffh,0e4h,0ffh,0f9h,0e1h	;
	db	070h,0deh,0d2h,01ah,045h,0ffh,09eh,04dh	;
	db	0e1h,015h,0afh,047h,09fh,003h,0ffh,0f4h	;
	db	079h,092h,008h,05fh,0c7h,094h,095h,01eh	;
	db	0b4h,028h,0a6h,060h
