	db	077h,0bfh,0b2h,09eh,03dh,007h,045h,008h	;
	db	017h,0e3h,075h,05ah,095h,035h,04bh,042h	;
	db	04ah,0dah,030h,056h,0a8h,0c6h,0a3h,026h	;
	db	0a2h,053h,05fh,092h,02dh,031h,077h,068h	;
	db	02ah,0aah,0a1h,08eh,017h,042h,050h,083h	;
	db	08ah,050h,0bbh,0ceh,008h,085h,0cch,09ah	;
	db	0c1h,050h,08ch,014h,0a8h,0d9h,048h,0f3h	;
	db	044h,085h,018h,0d5h,04ch,07fh,0eah,02eh	;
	db	0cch,09fh,018h,025h,08ch,0eah,08dh,02ah	;
	db	0adh,01fh,0cah,056h,097h,079h,073h,03bh	;
	db	0e3h,085h,026h,0a4h,08bh,0edh,052h,062h	;
	db	055h,06ah,0aah,0aah,0a5h,055h,029h,02eh	;
	db	015h,0f4h,07ah,0ach,0edh,0aah,08ch,02ah	;
	db	026h,075h,04ch,063h,0cdh,0a5h,03dh,09ah	;
	db	051h,063h,0d5h,0a3h,0f8h,0deh,07fh,065h	;
	db	0a7h,0a4h,092h,0e4h,029h,0c0h,090h,0a9h	;
	db	0cfh,0e2h,0fbh,0f1h,0aeh,0afh,0f5h,041h	;
	db	0a6h,08eh,05dh,0efh,0fch,042h,0c5h,07dh	;
	db	04ah,0afh,0feh,04ah,0a0h,082h,046h,061h	;
	db	0ffh,0efh,023h,0f9h,015h,055h,040h,0dfh	;
	db	0f9h,02ch,086h,018h,0e6h,05fh,0f4h,017h	;
	db	0ffh,063h,087h,0f4h,0d3h,0ffh,0d2h,0a4h	;
	db	041h,018h,0d6h,0bfh,0f4h,037h,0c1h,03eh	;
	db	0cbh,0ffh,0f0h,0d9h,059h,0c3h,05fh,0ach	;
	db	0a1h,011h,010h,0ffh,0ffh,08fh,097h,072h	;
	db	008h,022h,0a4h,0d5h,0fch,052h,009h,02fh	;
	db	0ffh,0fdh,044h,0c0h,08ch,010h,0e3h,08eh	;
	db	064h,0e3h,050h,0c4h,0ffh,0c7h,014h,054h	;
	db	044h,063h,046h,010h,044h,0f6h,07ah,04bh	;
	db	0eah,0c7h,0a5h,05fh,0f9h,0ebh,051h,0fch	;
	db	0deh
