	db	077h,0bfh,049h,04fh,04dh,0f7h,0a3h,0d0h	;
	db	054h,066h,0cfh,03eh,0a0h,043h,0abh,0f4h	;
	db	0f1h,0d7h,0e7h,008h,055h,01ah,025h,053h	;
	db	0b5h,07ah,043h,089h,0eah,015h,022h,042h	;
	db	08eh,035h,0ffh,0fbh,0c3h,008h,097h,031h	;
	db	0f1h,060h,053h,085h,0e8h,0bah,08bh,078h	;
	db	052h,017h,081h,0deh,085h,054h,0c9h,0e3h	;
	db	04fh,057h,0e0h,070h,0dfh,0a5h,0e0h,07dh	;
	db	0a2h,065h,029h,04ch,01bh,0d4h,07dh,057h	;
	db	09eh,0d7h,0e8h,014h,015h,021h,027h,048h	;
	db	052h,095h,055h,0efh,007h,0abh,07fh,0adh	;
	db	05bh,0afh,092h,0aah,042h,005h,021h,0feh	;
	db	085h,0e2h,014h,08dh,082h,078h,020h,042h	;
	db	04ah,047h,082h,0d3h,00ah,0dch,0a4h,015h	;
	db	00eh,046h,0c8h,042h,0a9h,0adh,00ah,018h	;
	db	068h,025h,00bh,0dfh,078h,086h,045h,096h	;
	db	064h,064h,088h,022h,0afh,00ah,01ah,032h	;
	db	086h,00ah,0afh,0c2h,078h,084h,032h,020h	;
	db	049h,0d2h,06eh,015h,034h,050h,095h,0b6h	;
	db	0f8h,057h,0e1h,05eh,009h,046h,0d2h,0d4h	;
	db	0d9h,057h,0d4h,0a7h,0a0h,05fh,0a2h,0edh	;
	db	06dh,045h,04eh,00ah,086h,029h,041h,0eah	;
	db	035h,0afh,0fbh,04eh,0feh,0a3h,08ah,0a3h	;
	db	0bah,0ddh,0e3h,0d4h,0a3h,0f8h,00eh,07fh	;
	db	01ch,029h,0e9h,0adh,01eh,09bh,012h,082h	;
	db	009h,0e5h,0ach,04ah,0ffh,025h,0dch,072h	;
	db	021h,014h,0abh,045h,03fh,0f7h,031h,054h	;
	db	078h,0cfh,0feh,0ceh,052h,072h,026h,0f2h	;
	db	02fh,0ffh,0e1h,010h,093h,0c2h,0bfh,0e6h	;
	db	029h,094h,0a0h,090h,0b5h,0fch,028h,0c4h	;
	db	0a2h,08dh,0e6h,069h,068h,04ah,04ah,0c1h	;
	db	014h,0efh,0d0h,0c4h,050h,02eh,045h,044h	;
	db	0a5h,06dh,043h,013h,015h,00eh,0e0h,0f7h	;
	db	0e9h,076h,00ch,04eh,05dh,0b4h,054h,028h	;
	db	0e5h,0dfh,0eeh,0e1h,048h,0dfh,062h,099h	;
	db	0a1h,051h,030h,0d1h,052h,04dh,0ffh,0c4h	;
	db	0cdh,0d9h,0c7h,0a9h,009h,094h,04eh,037h	;
	db	082h,054h,0e4h,046h,091h,07ch,044h,042h	;
	db	061h,095h,084h,067h,01bh,049h,011h,082h	;
	db	052h,011h,09ah,042h,04ch,075h,0a7h,034h	;
	db	008h,0b1h,0d8h,094h,09eh,0a2h,031h,0fch	;
	db	072h
