	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	; 0
	db	022h,03Fh,027h,03Dh,04Fh,078h,09Fh,0E2h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 1
	db	044h,0FCh,0E4h,0BCh,0F2h,01Eh,0F9h,047h
	db	08Fh,0F2h,06Eh,079h,01Fh,017h,01Fh,014h	; 2
	db	01Fh,01Bh,00Fh,00Fh,009h,00Fh,006h,006h
	db	0F1h,04Fh,076h,09Eh,0F8h,0E8h,0F8h,0E8h	; 3
	db	0F8h,0D8h,0F0h,0F0h,090h,0F0h,060h,060h
	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	; 4
	db	020h,03Fh,020h,03Fh,040h,07Fh,080h,0FFh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 5
	db	004h,0FCh,004h,0FCh,002h,0FEh,001h,0FFh
	db	080h,0FFh,068h,07Fh,01Ch,017h,01Fh,017h	; 6
	db	01Fh,01Fh,00Fh,00Fh,009h,00Fh,006h,006h
	db	001h,0FFh,016h,0FEh,038h,0E8h,0F8h,0E8h	; 7
	db	0F8h,0F8h,0F0h,0F0h,090h,0F0h,060h,060h
	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	; 8
	db	028h,03Fh,03Eh,033h,01Fh,015h,01Fh,014h
	db	0C0h,0C0h,020h,0E0h,010h,0F0h,008h,0F8h	; 9
	db	008h,0F8h,004h,0FCh,002h,0FEh,0C2h,03Eh
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,007h	; a
	db	003h,002h,007h,007h,008h,00Fh,007h,007h
	db	0C2h,07Eh,0C4h,0FCh,0F8h,0F8h,0E0h,060h	; b
	db	0E0h,0E0h,0E0h,0E0h,0C0h,0C0h,0C0h,0C0h
