	db	007h,007h,00Fh,008h,017h,018h,03Fh,036h	; 0
	db	07Fh,070h,06Fh,052h,07Fh,040h,03Eh,031h
	db	0E0h,0E0h,0F0h,010h,0E8h,018h,0FCh,06Ch	; 1
	db	0FEh,00Eh,0F6h,04Ah,0FEh,002h,07Ch,08Ch
	db	07Fh,078h,0FFh,097h,0FFh,091h,07Fh,07Ch	; 2
	db	033h,03Fh,02Ch,03Fh,033h,02Fh,01Eh,01Eh
	db	0FEh,01Eh,0FFh,0E9h,0FFh,089h,0FEh,03Eh	; 3
	db	0CCh,0FCh,034h,0FCh,0CCh,0F4h,078h,078h
	db	007h,007h,00Fh,008h,01Fh,010h,03Fh,03Fh	; 4
	db	07Fh,07Fh,07Fh,05Fh,07Fh,04Fh,03Fh,030h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,0FCh	; 5
	db	0FEh,0FEh,0FEh,0FAh,0FEh,0F2h,0FCh,00Ch
	db	077h,078h,0FFh,0AFh,0FFh,0A0h,07Fh,07Ch	; 6
	db	033h,03Fh,03Eh,03Fh,033h,02Fh,01Eh,01Eh
	db	0EEh,01Eh,0FFh,0F5h,0FFh,005h,0FEh,03Eh	; 7
	db	0CCh,0FCh,07Ch,0FCh,09Ch,0F4h,078h,078h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,016h	; 8
	db	01Fh,010h,01Fh,014h,01Fh,010h,01Fh,010h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,03Ch	; 9
	db	0FCh,07Ch,0FCh,07Ch,0FCh,014h,0FCh,014h
	db	00Bh,00Ch,007h,007h,00Fh,008h,01Fh,011h	; a
	db	01Fh,011h,00Eh,00Fh,00Fh,00Bh,004h,007h
	db	0F8h,008h,0F0h,0F0h,0F8h,0C8h,0F8h,028h	; b
	db	0F8h,028h,0D0h,0F0h,0E0h,0E0h,020h,0E0h
