	db	001h,001h,007h,006h,00Ch,00Bh,01Fh,010h	; 0
	db	028h,037h,07Fh,050h,07Fh,040h,06Fh,052h
	db	080h,080h,0E0h,060h,030h,0D0h,0F8h,008h	; 1
	db	014h,0ECh,0FEh,00Ah,0FEh,002h,0F6h,04Ah
	db	03Fh,030h,02Fh,039h,04Dh,07Eh,05Eh,07Fh	; 2
	db	03Fh,03Fh,010h,01Fh,039h,03Fh,03Fh,03Fh
	db	0FCh,00Ch,0F4h,09Ch,0B2h,07Eh,07Ah,0FEh	; 3
	db	0FCh,0FCh,008h,0F8h,09Ch,0FCh,0FCh,0FCh
	db	001h,001h,007h,006h,00Ch,00Bh,01Fh,010h	; 4
	db	02Fh,030h,07Fh,050h,07Fh,050h,07Fh,040h
	db	080h,080h,0E0h,060h,030h,0D0h,0F8h,008h	; 5
	db	0F4h,00Ch,0FEh,00Ah,0FEh,00Ah,0FEh,002h
	db	03Fh,030h,05Fh,078h,057h,07Eh,04Fh,073h	; 6
	db	03Fh,033h,01Ch,01Fh,039h,03Fh,03Eh,03Eh
	db	0FCh,00Ch,0FAh,01Eh,0EAh,07Eh,0F2h,0CEh	; 7
	db	0FCh,0CCh,038h,0F8h,09Ch,0FCh,07Ch,07Ch
	db	003h,003h,004h,007h,00Fh,008h,011h,01Eh	; 8
	db	03Eh,021h,03Fh,020h,03Fh,020h,03Fh,028h
	db	0C0h,0C0h,0E0h,020h,070h,090h,0F8h,008h	; 9
	db	0FCh,004h,0FCh,004h,0FCh,064h,0FCh,014h
	db	03Fh,020h,01Fh,018h,01Eh,011h,00Fh,00Fh	; a
	db	007h,007h,00Fh,00Fh,00Fh,00Fh,007h,007h
	db	0FCh,014h,078h,0E8h,0B8h,0F8h,01Ch,0E4h	; b
	db	09Ch,0E4h,0FCh,0FCh,008h,0F8h,0F0h,0F0h
	db	001h,001h,007h,006h,00Ch,00Bh,01Fh,010h	; c
	db	028h,037h,07Fh,050h,07Fh,040h,06Fh,052h
	db	080h,080h,0E0h,060h,030h,0D0h,0F8h,008h	; d
	db	014h,0ECh,0FEh,00Ah,0FEh,002h,0F6h,04Ah
	db	03Fh,030h,04Fh,079h,05Fh,07Eh,03Fh,03Fh	; e
	db	01Fh,01Fh,010h,01Fh,01Eh,01Fh,00Fh,00Fh
	db	0FCh,00Ch,0F2h,09Eh,0FAh,07Eh,0FCh,0FCh	; f
	db	0F8h,0F8h,038h,0F8h,030h,0F0h,0C0h,0C0h
	db	001h,001h,007h,006h,00Ch,00Bh,01Fh,010h	;10
	db	02Fh,030h,07Fh,050h,07Fh,040h,06Fh,050h
	db	080h,080h,0E0h,060h,030h,0D0h,0F8h,008h	;11
	db	0F4h,00Ch,0FEh,00Ah,0FEh,002h,0F6h,00Ah
	db	03Fh,030h,05Fh,078h,05Fh,07Eh,04Fh,073h	;12
	db	03Fh,033h,01Ch,01Fh,01Eh,01Fh,00Fh,00Fh
	db	0FCh,00Ch,0FAh,01Eh,0FAh,07Eh,0F2h,0CEh	;13
	db	0FCh,0CCh,038h,0F8h,030h,0F0h,0C0h,0C0h
	db	007h,007h,009h,00Eh,01Eh,011h,023h,03Ch	;14
	db	07Dh,042h,07Fh,040h,07Fh,040h,07Fh,050h
	db	080h,080h,0C0h,040h,0E0h,020h,0F0h,010h	;15
	db	0F8h,008h,0F8h,008h,0F8h,0C8h,0F8h,028h
	db	07Fh,040h,03Eh,031h,03Dh,023h,01Eh,01Fh	;16
	db	01Fh,01Fh,01Fh,01Fh,00Fh,00Fh,00Fh,00Fh
	db	0F8h,028h,0F0h,0D0h,070h,0F0h,020h,0E0h	;17
	db	070h,090h,0F0h,090h,070h,0F0h,0E0h,0E0h
