	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	; 0
	db	038h,03Fh,03Fh,030h,07Fh,054h,07Fh,042h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 1
	db	01Ch,0FCh,0FCh,00Ch,0FEh,02Ah,0FEh,042h
	db	03Fh,030h,07Eh,079h,0F7h,09Fh,0F8h,09Fh	; 2
	db	07Fh,077h,01Fh,018h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Eh,09Eh,0EFh,0F9h,01Fh,0F9h	; 3
	db	0FEh,0EEh,0F8h,018h,0F8h,0F8h,070h,070h
	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	; 4
	db	038h,03Fh,03Eh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 5
	db	01Ch,0FCh,07Ch,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Bh,037h,07Fh,078h,0F7h,0BFh,0F8h,0BFh	; 6
	db	07Fh,077h,01Fh,018h,01Fh,01Fh,00Eh,00Eh
	db	0DCh,0ECh,0FEh,01Eh,0EFh,0FDh,01Fh,0FDh	; 7
	db	0FEh,0EEh,0F8h,018h,0F8h,0F8h,070h,070h
	db	007h,007h,008h,00Fh,010h,01Fh,020h,03Fh	; 8
	db	020h,03Fh,03Fh,021h,01Fh,014h,01Fh,018h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 9
	db	01Ch,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	003h,003h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0F0h,070h,0D0h,0F0h,0F0h,030h	; b
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	; c
	db	010h,01Fh,038h,03Fh,03Fh,030h,07Fh,054h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	; d
	db	008h,0F8h,01Ch,0FCh,0FCh,00Ch,0FEh,02Ah
	db	07Fh,042h,07Fh,070h,07Eh,059h,03Fh,03Fh	; e
	db	01Fh,01Ch,00Bh,00Fh,009h,00Fh,007h,007h
	db	0FEh,042h,0FCh,00Ch,07Ch,09Ch,0FCh,0FCh	; f
	db	0FCh,024h,0FCh,0E4h,0D8h,0D8h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;10
	db	010h,01Fh,030h,03Fh,038h,03Fh,07Eh,05Fh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;11
	db	008h,0F8h,00Ch,0FCh,01Ch,0FCh,07Eh,0FAh
	db	07Fh,04Fh,07Fh,073h,07Fh,05Ch,03Fh,03Bh	;12
	db	01Fh,01Ch,00Fh,00Fh,009h,00Fh,007h,007h
	db	0FEh,0F2h,0FCh,0CCh,0FCh,03Ch,0FEh,0D2h	;13
	db	0FEh,032h,0FCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;14
	db	020h,03Fh,020h,03Fh,03Fh,021h,01Fh,014h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;15
	db	008h,0F8h,01Ch,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,018h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	01Fh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0F0h,070h,0F0h,0F0h	;17
	db	0F8h,098h,0F4h,09Ch,0E4h,0FCh,018h,018h
