	db	000h,000h,001h,001h,007h,007h,01Ah,01Fh	; 0
	db	024h,03Fh,077h,07Fh,048h,07Fh,020h,03Fh
	db	000h,000h,080h,080h,0E0h,0E0h,058h,0F8h	; 1
	db	024h,0FCh,0EEh,0FEh,0D2h,0FEh,0C2h,0FEh
	db	058h,07Fh,05Ch,06Fh,05Eh,06Bh,06Eh,07Fh	; 2
	db	09Ch,0FFh,0A7h,0FFh,0B2h,0FFh,07Dh,07Dh
	db	00Ch,0FCh,03Ah,0F6h,07Ah,0D6h,076h,0FEh	; 3
	db	039h,0FFh,0E5h,0FFh,04Dh,0FFh,0BEh,0BEh
	db	000h,000h,001h,001h,007h,007h,01Ah,01Fh	; 4
	db	026h,03Fh,049h,07Fh,048h,07Fh,048h,07Fh
	db	000h,000h,080h,080h,0E0h,0E0h,058h,0F8h	; 5
	db	064h,0FCh,092h,0FEh,012h,0FEh,012h,0FEh
	db	044h,07Fh,024h,03Fh,052h,07Fh,04Fh,07Fh	; 6
	db	080h,0FFh,0A4h,0FFh,0B0h,0FFh,07Fh,07Fh
	db	022h,0FEh,024h,0FCh,04Eh,0FEh,0F2h,0FEh	; 7
	db	0F1h,0FFh,065h,0FFh,00Dh,0FFh,0FEh,0FEh
	db	000h,000h,000h,000h,000h,000h,001h,001h	; 8
	db	00Eh,00Fh,012h,01Fh,033h,03Fh,041h,07Fh
	db	000h,000h,000h,000h,000h,000h,0F8h,0F8h	; 9
	db	064h,0FCh,082h,0FEh,082h,0FEh,085h,0FFh
	db	05Ch,07Fh,0BCh,0EBh,0B8h,0F7h,082h,0FFh	; a
	db	0C6h,0FFh,03Ch,03Fh,00Ch,00Fh,00Fh,00Fh
	db	0C5h,0FFh,039h,0FFh,08Dh,0FFh,00Eh,0FEh	; b
	db	021h,0FFh,041h,0FFh,0E2h,0FEh,03Ch,03Ch
