	db	077h,0bfh,09bh,054h,0f5h,06eh,0b4h,0f4h	;
	db	01fh,0c9h,0a4h,0e4h,052h,0d6h,0f5h,07dh	;
	db	029h,0e1h,0aah,051h,0adh,030h,055h,016h	;
	db	0a8h,099h,0a1h,082h,021h,045h,041h,068h	;
	db	0adh,018h,02ah,0bbh,0c8h,0a8h,024h,099h	;
	db	02ah,089h,0a9h,078h,0cdh,031h,0fbh,02ah	;
	db	022h,014h,0b5h,022h,004h,020h,043h,039h	;
	db	021h,055h,0a5h,063h,085h,082h,083h,093h	;
	db	038h,0afh,0f8h,0ddh,049h,051h,092h,024h	;
	db	084h,0cfh,030h,07eh,0e5h,06ah,048h,0abh	;
	db	095h,006h,00fh,015h,0beh,038h,0ffh,0f2h	;
	db	021h,068h,08bh,07ah,048h,041h,0ebh,041h	;
	db	08ch,0d0h,051h,05ch,020h,081h,061h,04ch	;
	db	02bh,0f5h,067h,091h,0b4h,015h,0aah,009h	;
	db	056h,00fh,042h,0aah,01ah,05eh,036h,090h	;
	db	08bh,0bdh,046h,0d4h,0b9h,03bh,0a3h,03ah	;
	db	0f6h,0afh,055h,08fh,0edh,009h,0fch,0dah	;
	db	09eh,0b6h,07ah,0c9h,04eh,09dh,0e9h,069h	;
	db	06bh,0b2h,0c1h,04ah,00ah,071h,065h,051h	;
	db	058h,0e5h,02fh,04ah,0ffh,0a1h,050h,0eah	;
	db	0bfh,0fah,013h,064h,0dah,0a3h,091h,087h	;
	db	0a0h,0a1h,0ffh,0fdh,043h,0ffh,0ffh,0ffh	;
	db	0f0h,06eh,04ah,093h,070h,0e1h,0feh,0dch	;
	db	014h,061h,085h,07fh,055h,09bh,0e5h,064h	;
	db	06fh,076h,00eh,09ah,07eh,009h,0c6h,0e9h	;
	db	032h,018h,057h,0d5h,051h,02ah,0abh,05fh	;
	db	0ffh,0eah,0a4h,029h,087h,0eah,0f8h,066h	;
	db	09fh,0ffh,0f8h,0ffh,0ffh,0ffh,0e2h,0d6h	;
	db	05fh,07fh,0e2h,0a6h,00fh,0fdh,055h,002h	;
	db	061h,0d5h,011h,02eh,063h,014h,099h,046h	;
	db	039h,008h,079h,0e0h,026h,030h,024h,0d4h	;
	db	0a1h,087h,09eh,064h,07fh,06eh,000h
