	db	00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,010h,01Fh	; 0
	db	07Fh,07Fh,03Fh,03Fh,076h,059h,07Fh,042h
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,008h,0F8h	; 1
	db	0FEh,0FEh,0FCh,0FCh,06Eh,09Ah,0FEh,042h
	db	03Fh,032h,03Eh,039h,07Dh,04Eh,07Fh,04Fh	; 2
	db	03Eh,03Fh,01Fh,01Fh,01Fh,017h,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0BEh,072h,0FEh,0F2h	; 3
	db	07Ch,0FCh,0F8h,0F8h,0F8h,0E8h,070h,070h
	db	00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,010h,01Fh	; 4
	db	07Fh,07Fh,03Fh,03Fh,070h,05Fh,070h,04Fh
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,008h,0F8h	; 5
	db	0FEh,0FEh,0FCh,0FCh,00Eh,0FAh,00Eh,0F2h
	db	038h,037h,03Fh,038h,07Fh,05Fh,07Fh,05Fh	; 6
	db	03Fh,03Fh,01Fh,01Fh,01Fh,017h,00Eh,00Eh
	db	01Ch,0ECh,0FCh,01Ch,0FEh,0FAh,0FEh,0FAh	; 7
	db	0FCh,0FCh,0F8h,0F8h,0F8h,0E8h,070h,070h
	db	00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,010h,01Fh	; 8
	db	07Fh,07Fh,03Fh,03Fh,016h,019h,01Fh,014h
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,008h,0F8h	; 9
	db	0FEh,0FEh,0FCh,0FCh,008h,0F8h,008h,0F8h
	db	01Fh,014h,009h,00Eh,006h,005h,003h,003h	; a
	db	003h,003h,007h,007h,00Fh,00Bh,00Fh,00Fh
	db	068h,098h,0F0h,010h,0E0h,060h,0F0h,0F0h	; b
	db	0F0h,030h,0F0h,030h,0F8h,0F8h,0E0h,0E0h
	db	000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh	; c
	db	010h,01Fh,07Fh,07Fh,03Fh,03Fh,076h,059h
	db	000h,000h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	; d
	db	008h,0F8h,0FEh,0FEh,0FCh,0FCh,06Eh,09Ah
	db	07Fh,042h,07Fh,072h,07Eh,059h,03Dh,03Eh	; e
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	0FEh,042h,0FCh,04Ch,074h,09Ch,0BCh,074h	; f
	db	0FCh,0CCh,0F8h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh	;10
	db	010h,01Fh,07Fh,07Fh,03Fh,03Fh,070h,05Fh
	db	000h,000h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	;11
	db	008h,0F8h,0FEh,0FEh,0FCh,0FCh,00Eh,0FAh
	db	070h,04Fh,078h,077h,07Fh,058h,03Fh,03Fh	;12
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	00Eh,0F2h,01Ch,0ECh,0FCh,01Ch,0F8h,0F8h	;13
	db	0FCh,0E4h,0FCh,0E4h,098h,098h,000h,000h
	db	000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh	;14
	db	010h,01Fh,07Fh,07Fh,03Fh,03Fh,016h,019h
	db	000h,000h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	;15
	db	008h,0F8h,0FEh,0FEh,0FCh,0FCh,008h,0F8h
	db	01Fh,014h,01Fh,014h,009h,00Eh,006h,005h	;16
	db	01Bh,01Fh,03Dh,02Fh,01Fh,01Fh,00Eh,00Eh
	db	008h,0F8h,068h,098h,0F0h,010h,0E0h,060h	;17
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
