	db	000h,000h,007h,007h,008h,00Fh,013h,01Fh	; 0
	db	027h,03Fh,02Dh,03Eh,06Fh,078h,0EFh,0B2h
	db	000h,000h,0E0h,0E0h,010h,0F0h,0C8h,0F8h	; 1
	db	0E4h,0FCh,0B4h,07Ch,0F6h,01Eh,0F7h,04Dh
	db	08Fh,0F2h,04Eh,079h,03Fh,037h,03Fh,027h	; 2
	db	01Fh,01Fh,01Fh,017h,01Fh,018h,00Fh,00Fh
	db	0F1h,04Fh,072h,09Eh,0FCh,0ECh,0FCh,0E4h	; 3
	db	0F8h,0F8h,0F8h,0E8h,0F8h,018h,0F0h,0F0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	; 4
	db	020h,03Fh,020h,03Fh,060h,07Fh,0E0h,0BFh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	; 5
	db	004h,0FCh,004h,0FCh,006h,0FEh,007h,0FDh
	db	080h,0FFh,048h,07Fh,03Ch,03Fh,03Fh,02Fh	; 6
	db	01Fh,01Fh,01Fh,017h,01Fh,018h,00Fh,00Fh
	db	001h,0FFh,012h,0FEh,03Ch,0FCh,0FCh,0F4h	; 7
	db	0F8h,0F8h,0F8h,0E8h,0F8h,018h,0F0h,0F0h
	db	000h,000h,007h,007h,008h,00Fh,01Eh,01Fh	; 8
	db	02Fh,03Fh,03Dh,033h,01Fh,010h,01Fh,014h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	; 9
	db	004h,0FCh,084h,0FCh,086h,0FEh,087h,07Dh
	db	01Fh,014h,00Fh,008h,007h,007h,007h,006h	; a
	db	007h,006h,007h,007h,007h,004h,003h,003h
	db	0C1h,07Fh,082h,0FEh,08Ch,0FCh,0F8h,078h	; b
	db	0FCh,074h,0FCh,0ECh,0F8h,018h,0F0h,0F0h
	db	000h,000h,007h,007h,008h,00Fh,013h,01Fh	; c
	db	027h,03Fh,02Dh,03Eh,06Fh,078h,0EFh,0B2h
	db	000h,000h,0E0h,0E0h,010h,0F0h,0C8h,0F8h	; d
	db	0E4h,0FCh,0B4h,07Ch,0F6h,01Eh,0F7h,04Dh
	db	08Fh,0F2h,04Eh,079h,03Fh,037h,03Fh,02Fh	; e
	db	01Fh,01Fh,01Fh,017h,01Fh,018h,00Fh,00Fh
	db	0F1h,04Fh,072h,09Eh,0FCh,0ECh,0FCh,0CCh	; f
	db	0FCh,0F4h,0F8h,088h,0F0h,070h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;10
	db	020h,03Fh,020h,03Fh,060h,07Fh,0E0h,0BFh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;11
	db	004h,0FCh,004h,0FCh,006h,0FEh,007h,0FDh
	db	080h,0FFh,048h,07Fh,03Ch,03Fh,03Fh,02Fh	;12
	db	01Fh,01Fh,01Fh,017h,01Fh,018h,00Fh,00Fh
	db	001h,0FFh,012h,0FEh,03Ch,0FCh,0FCh,0CCh	;13
	db	0FCh,0F4h,0F8h,088h,0F0h,070h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,01Eh,01Fh	;14
	db	02Fh,03Fh,03Dh,033h,01Fh,010h,01Fh,014h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;15
	db	004h,0FCh,084h,0FCh,086h,0FEh,087h,07Dh
	db	01Fh,014h,00Fh,008h,007h,007h,007h,004h	;16
	db	00Eh,009h,00Dh,00Bh,007h,006h,003h,003h
	db	0C1h,07Fh,082h,0FEh,08Ch,0FCh,0FEh,0FEh	;17
	db	0FEh,0FAh,0FEh,0F6h,0FCh,00Ch,0F8h,0F8h
