	db	044h,0b8h,0d5h,07dh,053h,035h,055h,025h	;
	db	0a2h,054h,084h,0b6h,08bh,0a6h,08eh,028h	;
	db	0e6h,0a3h,00ah,038h,057h,01ah,039h,0ebh	;
	db	0a3h,074h,0dah,0d5h,049h,053h,004h,0ceh	;
	db	023h,0feh,090h,072h,054h,053h,016h,042h	;
	db	02dh,072h,0d4h,068h,05ah,0a4h,02dh,048h	;
	db	050h,052h,0efh,0a0h,07fh,0e2h,06bh,0a8h	;
	db	0d9h,063h,047h,092h,014h,0f6h,02fh,057h	;
	db	08eh,0cah,08fh,023h,074h,027h,04ah,0d0h	;
	db	020h,0aah,062h,0b5h,025h,0c4h,0adh,0a6h	;
	db	051h,069h,0ach,015h,017h,01ch,06bh,03dh	;
	db	01ch,0b0h,03fh,015h,01bh,0a5h,0f9h,02bh	;
	db	0f2h,071h,0c3h,0ffh,0d7h,031h,049h,071h	;
	db	02ch,010h,052h,08ah,098h,0a4h,0a3h,0f4h	;
	db	063h,028h,026h,035h,045h,046h,07ah,076h	;
	db	0e4h,0a7h,0bdh,0c7h,0c3h,080h
