	db	077h,03fh,09dh,014h,0f4h,097h,0fah,08ch	;
	db	0dfh,04fh,001h,0fah,005h,004h,055h,07fh	;
	db	054h,0e6h,05fh,0fdh,045h,0e1h,06fh,0f5h	;
	db	0eah,088h,0a3h,09ah,0a2h,0aah,052h,06bh	;
	db	063h,035h,0f5h,04eh,01ah,032h,0a3h,065h	;
	db	05fh,0e8h,068h,0f3h,015h,055h,03ah,028h	;
	db	0cah,0d2h,0d4h,0c6h,0afh,05fh,04eh,02bh	;
	db	0d5h,05fh,081h,048h,0edh,0d5h,04ch,068h	;
	db	0e8h,0aah,08ah,0b5h,00ah,0f9h,00bh,0fdh	;
	db	05fh,04fh,012h,0bdh,053h,01ah,085h,054h	;
	db	0f1h,06ah,0f8h,0d2h,08fh,0f0h,0dah,07fh	;
	db	0d1h,008h
