	db	077h,0bfh,080h,055h,03dh,015h,07eh,0a8h	;
	db	0e0h,06ah,04eh,075h,0feh,0a2h,016h,08ah	;
	db	055h,048h,047h,032h,074h,0c9h,0fah,029h	;
	db	077h,06dh,0fbh,0bah,0bah,031h,05fh,085h	;
	db	0bdh,026h,06ah,095h,0a0h,0d5h,0eah,00ah	;
	db	01ah,035h,0a8h,058h,08ch,01dh,00bh,04ch	;
	db	09eh,038h,011h,052h,015h,036h,0a6h,033h	;
	db	04ch,0adh,07dh,056h,01ah,08dh,07ch,08ah	;
	db	008h,0cah,0a5h,050h,057h,05eh,0a3h,086h	;
	db	00ah,053h,092h,0abh,055h,054h,0d6h,085h	;
	db	060h,046h,088h,086h,032h,0e8h,0c7h,05fh	;
	db	0f5h,031h,0b8h,0b9h,005h,0e0h,0d3h,025h	;
	db	031h,0a1h,0a1h,042h,05ah,092h,029h,055h	;
	db	0f5h,086h,092h,055h,023h,0d5h,038h,0d3h	;
	db	05ah,08ah,09fh,0a2h,029h,0d5h,0efh,079h	;
	db	00eh,014h,0a8h,0e7h,0afh,054h,098h,036h	;
	db	082h,0abh,0ffh,0a9h,03bh,0aah,0fdh,048h	;
	db	0a3h,074h,084h,0efh,0afh,0e3h,086h,0a3h	;
	db	0fbh,00ah,07fh,000h,0a7h,0a6h,09dh,00ch	;
	db	029h,0d3h,014h,0a1h,0b9h,069h,009h,069h	;
	db	0dah,0bdh,005h,016h,084h,085h,0a0h,086h	;
	db	05ah,00ah,0a0h,082h,05ch,0aah,0d4h,00ah	;
	db	065h,091h,0e1h,0e1h,018h,05ch,016h,038h	;
	db	029h,055h,055h,07ah,069h,08bh,0ffh,0e4h	;
	db	023h,02eh,046h,039h,082h,065h,004h,019h	;
	db	028h,02fh,0fdh,046h,07eh,083h,083h,082h	;
	db	029h,019h,0a6h,00ah,0fdh,047h,00bh,0ffh	;
	db	0feh,01ch,031h,01ah,064h,0e1h,08fh,0aah	;
	db	071h,03fh,0ffh,098h,0d9h,08ah,008h,062h	;
	db	0c4h,0ffh,0aah,06bh,05fh,0c3h,054h,042h	;
	db	0aah,0bfh,00bh,0a1h,093h,08dh,0e1h,0f9h	;
	db	010h,0a6h,074h,05bh,055h,02ah,014h,035h	;
	db	06ah,0e4h,078h,078h,027h,083h,05ah,082h	;
	db	093h,050h,03bh,0f0h,041h,084h,075h,0a5h	;
	db	050h,076h,05ch,044h,078h,0b1h,0d1h,023h	;
	db	01eh,00ch,07fh,06ch,000h
