	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	; 0
	db	03Fh,020h,03Fh,027h,07Fh,048h,07Fh,056h
	db	0C0h,0C0h,0E0h,020h,0F0h,010h,0F8h,008h	; 1
	db	0FCh,004h,0FCh,0E4h,0FEh,012h,0FEh,06Ah
	db	07Fh,048h,06Eh,05Dh,05Fh,073h,05Fh,074h	; 2
	db	07Fh,074h,01Fh,013h,020h,03Fh,01Fh,01Fh
	db	0FEh,012h,076h,0BAh,0FAh,0CEh,0FAh,0AEh	; 3
	db	0FEh,0AEh,0F8h,0C8h,004h,0FCh,0F8h,0F8h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	; 4
	db	03Fh,020h,03Fh,020h,07Fh,040h,07Fh,040h
	db	0C0h,0C0h,0E0h,020h,0F0h,010h,0F8h,008h	; 5
	db	0FCh,004h,0FCh,004h,0FEh,002h,0FEh,002h
	db	07Fh,040h,070h,04Fh,060h,05Fh,04Fh,07Fh	; 6
	db	07Fh,070h,01Fh,010h,020h,03Fh,01Fh,01Fh
	db	0FEh,002h,00Eh,0F2h,006h,0FAh,0F2h,0FEh	; 7
	db	0FEh,00Eh,0F8h,008h,004h,0FCh,0F8h,0F8h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	; 8
	db	01Fh,010h,01Fh,01Eh,01Fh,011h,01Fh,016h
	db	0C0h,0C0h,0E0h,020h,0F0h,010h,0F8h,008h	; 9
	db	0F8h,008h,0FCh,004h,0FCh,004h,0FCh,084h
	db	01Fh,010h,00Bh,00Ch,00Fh,00Fh,01Fh,012h	; a
	db	01Fh,012h,00Fh,00Ch,008h,00Fh,007h,007h
	db	0FCh,084h,0FCh,084h,0FCh,084h,0FCh,084h	; b
	db	0FCh,0FCh,0F0h,010h,008h,0F8h,0F0h,0F0h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	; c
	db	01Fh,010h,03Fh,020h,03Fh,027h,07Fh,048h
	db	000h,000h,0C0h,0C0h,0E0h,020h,0F0h,010h	; d
	db	0F8h,008h,0FCh,004h,0FCh,0E4h,0FEh,012h
	db	07Fh,056h,07Fh,048h,06Fh,05Fh,05Fh,074h	; e
	db	05Fh,074h,07Fh,073h,020h,03Fh,01Fh,01Fh
	db	0FEh,06Ah,0FEh,012h,0F6h,0FAh,0FAh,0AEh	; f
	db	0FAh,0AEh,0FEh,0CEh,004h,0FCh,0F8h,0F8h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	;10
	db	01Fh,010h,03Fh,020h,03Fh,020h,07Fh,040h
	db	000h,000h,0C0h,0C0h,0E0h,020h,0F0h,010h	;11
	db	0F8h,008h,0FCh,004h,0FCh,004h,0FEh,002h
	db	07Fh,040h,07Fh,040h,070h,04Fh,060h,05Fh	;12
	db	047h,07Fh,07Fh,078h,020h,03Fh,01Fh,01Fh
	db	0FEh,002h,0FEh,002h,00Eh,0F2h,006h,0FAh	;13
	db	0E2h,0FEh,0FEh,01Eh,004h,0FCh,0F8h,0F8h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	;14
	db	01Fh,010h,01Fh,010h,01Fh,01Eh,01Fh,011h
	db	000h,000h,0C0h,0C0h,0E0h,020h,0F0h,010h	;15
	db	0F8h,008h,0F8h,008h,0FCh,004h,0FCh,004h
	db	01Fh,016h,01Fh,010h,00Bh,00Ch,00Fh,00Fh	;16
	db	01Fh,012h,01Fh,012h,00Ch,00Fh,007h,007h
	db	0FCh,084h,0FCh,084h,0FCh,084h,0FCh,084h	;17
	db	0FCh,084h,0FCh,0FCh,008h,0F8h,0F0h,0F0h
