	db	003h,003h,00Ch,00Fh,010h,01Fh,010h,01Fh	; 0
	db	020h,03Fh,023h,03Ch,027h,03Ch,027h,03Ah
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 1
	db	004h,0FCh,0C4h,03Ch,0E4h,03Ch,0E4h,05Ch
	db	027h,03Ah,03Eh,039h,01Fh,017h,03Eh,03Dh	; 2
	db	03Fh,03Fh,00Fh,008h,00Fh,009h,01Eh,01Eh
	db	0E4h,05Ch,07Ch,09Ch,0F8h,0E8h,07Ch,0BCh	; 3
	db	0FCh,0FCh,0F0h,010h,0F0h,090h,078h,078h
	db	003h,003h,00Ch,00Fh,010h,01Fh,010h,01Fh	; 4
	db	020h,03Fh,020h,03Fh,020h,03Fh,020h,03Fh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 5
	db	004h,0FCh,004h,0FCh,004h,0FCh,004h,0FCh
	db	020h,03Fh,038h,03Fh,01Fh,017h,03Fh,03Ch	; 6
	db	03Fh,03Fh,00Fh,008h,00Fh,009h,01Eh,01Eh
	db	004h,0FCh,01Ch,0FCh,0F8h,0E8h,0FCh,03Ch	; 7
	db	0FCh,0FCh,0F0h,010h,0F0h,090h,078h,078h
	db	00Fh,00Fh,010h,01Fh,020h,03Fh,040h,07Fh	; 8
	db	058h,067h,03Ch,027h,03Ch,02Bh,03Ch,02Bh
	db	080h,080h,040h,0C0h,020h,0E0h,010h,0F0h	; 9
	db	010h,0F0h,010h,0F0h,010h,0F0h,010h,0F0h
	db	03Ch,023h,017h,01Bh,00Fh,00Fh,00Bh,00Fh	; a
	db	00Fh,00Fh,00Fh,009h,00Fh,009h,01Fh,01Fh
	db	010h,0F0h,0E0h,0E0h,080h,080h,0C0h,040h	; b
	db	0C0h,040h,0C0h,0C0h,0C0h,0C0h,080h,080h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	; c
	db	010h,01Fh,020h,03Fh,023h,03Ch,027h,03Ch
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	; d
	db	004h,0FCh,004h,0FCh,0C4h,03Ch,0E4h,03Ch
	db	027h,03Ah,027h,03Ah,03Eh,039h,01Fh,017h	; e
	db	01Eh,01Dh,01Fh,01Fh,00Fh,00Fh,00Fh,00Fh
	db	0E4h,05Ch,0E4h,05Ch,07Ch,09Ch,0F8h,0E8h	; f
	db	07Ch,0BCh,0FCh,0FCh,0E0h,0E0h,000h,000h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;10
	db	010h,01Fh,020h,03Fh,020h,03Fh,020h,03Fh
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;11
	db	004h,0FCh,004h,0FCh,004h,0FCh,004h,0FCh
	db	020h,03Fh,020h,03Fh,038h,03Fh,00Fh,00Fh	;12
	db	01Fh,01Ch,01Fh,01Fh,00Fh,00Fh,00Eh,00Eh
	db	004h,0FCh,004h,0FCh,01Ch,0FCh,0F8h,0E8h	;13
	db	0FCh,03Ch,0FCh,0FCh,0F0h,0B0h,0F0h,0F0h
	db	000h,000h,00Fh,00Fh,010h,01Fh,020h,03Fh	;14
	db	040h,07Fh,058h,067h,03Ch,027h,03Ch,02Bh
	db	000h,000h,080h,080h,040h,0C0h,020h,0E0h	;15
	db	010h,0F0h,010h,0F0h,010h,0F0h,010h,0F0h
	db	03Ch,02Bh,03Ch,023h,017h,01Bh,00Fh,00Fh	;16
	db	00Bh,00Eh,03Fh,03Dh,03Fh,03Eh,01Fh,01Fh
	db	010h,0F0h,010h,0F0h,0E0h,0E0h,080h,080h	;17
	db	0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,080h,080h

