	db	000h,000h,000h,000h,003h,003h,00Ch,00Fh	; 0
	db	011h,01Eh,011h,01Eh,020h,03Fh,020h,03Fh
	db	000h,000h,000h,000h,0C0h,0C0h,030h,0F0h	; 1
	db	088h,078h,088h,078h,004h,0FCh,004h,0FCh
	db	038h,027h,03Fh,020h,01Fh,010h,01Fh,010h	; 2
	db	00Fh,00Ch,003h,003h,000h,000h,000h,000h
	db	01Ch,0E4h,0FCh,004h,0F8h,008h,0F8h,008h	; 3
	db	0F0h,030h,0C0h,0C0h,000h,000h,000h,000h
	db	000h,000h,007h,007h,01Fh,018h,03Eh,021h	; 4
	db	00Bh,037h,075h,04Eh,07Ah,04Dh,04Fh,079h
	db	000h,000h,0C0h,0C0h,070h,0B0h,0F8h,008h	; 5
	db	040h,0BCh,09Ch,0E4h,0BCh,044h,0FCh,044h
	db	067h,05Eh,07Eh,041h,01Fh,023h,03Fh,024h	; 6
	db	01Eh,01Dh,005h,00Eh,003h,007h,000h,000h
	db	0CCh,074h,0A4h,0DCh,070h,088h,0B8h,048h	; 7
	db	050h,0B0h,0E0h,060h,080h,080h,000h,000h
	db	007h,007h,01Fh,018h,03Fh,020h,07Fh,040h	; 8
	db	07Fh,040h,0FFh,080h,0FFh,080h,0FEh,081h
	db	0E0h,0E0h,0F8h,018h,0FCh,004h,0FEh,002h	; 9
	db	0FEh,002h,0EFh,011h,0FFh,001h,0FDh,003h
	db	0BFh,0C0h,0DFh,0A0h,0AAh,0D5h,055h,06Ah	; a
	db	042h,07Dh,025h,03Fh,01Ah,01Fh,007h,007h
	db	0F9h,007h,0F5h,00Bh,0E1h,01Fh,056h,0AEh	; b
	db	00Ah,0FEh,054h,0FCh,0B8h,0F8h,0E0h,0E0h
	db	000h,000h,03Fh,03Fh,03Fh,020h,030h,02Fh	; c
	db	03Fh,020h,032h,02Dh,03Fh,020h,032h,02Dh
	db	000h,000h,0F8h,0F8h,0F8h,008h,018h,0E8h	; d
	db	0F8h,008h,098h,068h,0F8h,008h,098h,068h
	db	03Fh,020h,031h,02Eh,03Fh,020h,023h,03Ch	; e
	db	03Ah,025h,01Bh,014h,00Fh,00Fh,000h,000h
	db	0F8h,008h,058h,0A8h,0F8h,008h,0F8h,008h	; f
	db	098h,068h,0F8h,008h,0F8h,0F8h,000h,000h
	db	000h,000h,000h,000h,000h,000h,03Eh,03Eh	;10
	db	05Fh,061h,051h,06Eh,05Eh,061h,055h,06Ah
	db	000h,000h,000h,000h,000h,000h,03Eh,03Eh	;11
	db	0FDh,0C3h,045h,0BBh,045h,0BBh,045h,0BBh
	db	05Fh,060h,05Fh,060h,051h,06Eh,05Fh,060h	;12
	db	040h,07Fh,07Fh,07Fh,000h,000h,000h,000h
	db	07Dh,083h,055h,0ABh,07Dh,083h,07Dh,083h	;13
	db	001h,0FFh,0FFh,0FFh,000h,000h,000h,000h
	db	000h,000h,07Fh,07Fh,048h,07Fh,05Fh,067h	;14
	db	05Fh,060h,052h,06Dh,05Fh,060h,052h,06Dh
	db	000h,000h,0F8h,0F8h,048h,0F8h,0E8h,098h	;15
	db	0E8h,018h,0A8h,058h,0E8h,018h,0A8h,058h
	db	05Fh,060h,051h,06Eh,05Fh,060h,05Eh,061h	;16
	db	05Fh,060h,040h,07Fh,07Fh,07Fh,000h,000h
	db	0E8h,018h,068h,098h,0E8h,018h,028h,0D8h	;17
	db	0E8h,018h,008h,0F8h,0F8h,0F8h,000h,000h
	db	020h,030h,037h,03Fh,03Bh,03Fh,017h,038h	;18
	db	02Fh,03Ch,07Fh,061h,0D0h,0BFh,0AFh,0F0h
	db	004h,00Ch,0ECh,0FCh,0DCh,0FCh,0E8h,01Ch	;19
	db	0F4h,03Ch,0FEh,086h,00Bh,0FDh,0F5h,00Fh
	db	05Fh,060h,05Fh,060h,06Fh,070h,078h,09Fh	;1a
	db	0EFh,09Fh,08Fh,0FFh,070h,07Fh,000h,000h
	db	0F2h,00Eh,0E2h,01Eh,086h,07Eh,01Eh,0F9h	;1b
	db	0F7h,0F9h,0F1h,0FFh,00Eh,0FEh,000h,000h
	db	000h,000h,000h,000h,003h,003h,004h,007h	;1c
	db	009h,00Eh,013h,01Ch,017h,018h,017h,018h
	db	000h,000h,000h,000h,0C0h,0C0h,020h,0E0h	;1d
	db	0D0h,030h,088h,078h,088h,078h,028h,0D8h
	db	014h,01Bh,014h,01Bh,018h,01Fh,00Ch,00Fh	;1e
	db	007h,007h,003h,003h,000h,000h,000h,000h
	db	028h,0D8h,068h,098h,0D8h,038h,030h,0F0h	;1f
	db	0E0h,0E0h,0C0h,0C0h,000h,000h,000h,000h
	db	000h,000h,007h,007h,00Fh,008h,01Bh,01Dh	;20
	db	03Eh,021h,07Eh,043h,0FFh,082h,0FFh,080h
	db	0C0h,0C0h,0E3h,023h,0E7h,0E5h,0FFh,0F9h	;21
	db	07Fh,0FDh,076h,0BEh,0F6h,03Eh,0F6h,05Eh
	db	0FFh,080h,0FFh,082h,07Eh,043h,03Eh,021h	;22
	db	01Bh,01Ch,00Fh,009h,007h,007h,000h,000h
	db	0F6h,05Eh,0F6h,03Eh,076h,0BEh,07Fh,0FDh	;23
	db	0FFh,0F9h,0E7h,0E5h,0E3h,023h,0C0h,0C0h
