	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	; 0
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Dh,03Fh,030h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	; 1
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0BCh,0FCh,00Ch
	db	03Fh,022h,03Fh,032h,04Eh,049h,01Dh,097h	; 2
	db	0BDh,0A7h,010h,01Fh,00Fh,009h,006h,006h
	db	0FCh,044h,0FCh,04Ch,072h,092h,0B8h,0E9h	; 3
	db	0BDh,0E5h,008h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	; 4
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	; 5
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	03Fh,02Fh,03Fh,033h,04Fh,048h,01Dh,097h	; 6
	db	0BDh,0A7h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,0E4h,0FCh,0CCh,0F2h,012h,0B8h,0E9h	; 7
	db	0BDh,0E5h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	; 8
	db	01Fh,01Fh,03Fh,03Fh,03Fh,03Bh,01Fh,010h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	; 9
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,014h,00Fh,008h,007h,007h	; a
	db	005h,006h,003h,002h,007h,005h,003h,003h
	db	0FCh,09Ch,0F8h,018h,0F8h,038h,0C8h,0C8h	; b
	db	0A0h,064h,094h,074h,0E0h,0A0h,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,003h,003h	; c
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,03Fh,03Dh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	; d
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0BCh
	db	03Fh,030h,03Fh,022h,03Fh,032h,04Eh,049h	; e
	db	019h,097h,088h,08Fh,00Fh,009h,006h,006h
	db	0FCh,00Ch,0FCh,044h,0FCh,04Ch,072h,092h	; f
	db	098h,0E9h,079h,0C9h,0F0h,0F0h,000h,000h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;10
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,03Fh,03Fh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;11
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0FCh
	db	03Fh,03Fh,03Fh,02Fh,03Fh,033h,07Fh,068h	;12
	db	01Bh,097h,088h,08Fh,00Fh,009h,006h,006h
	db	0FCh,0FCh,0FCh,0F4h,0FCh,0CCh,0F2h,012h	;13
	db	0D8h,0E9h,03Dh,0E5h,0F8h,0F8h,000h,000h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;14
	db	00Fh,00Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Bh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;15
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0FCh
	db	01Fh,010h,01Fh,014h,01Fh,014h,00Fh,008h	;16
	db	00Fh,00Fh,01Dh,016h,00Fh,00Ah,005h,005h
	db	0FCh,0FCh,0FCh,09Ch,0F8h,018h,0F8h,038h	;17
	db	0C8h,0C8h,0B0h,054h,0F4h,054h,0A0h,0A0h
