	db	000h,000h,007h,007h,01Bh,01Ch,037h,028h	; 0
	db	06Fh,054h,0AFh,0F4h,0FFh,0A1h,0DFh,0A0h
	db	000h,000h,0E0h,0E0h,0D8h,038h,0ECh,014h	; 1
	db	0F6h,02Ah,0F5h,02Fh,0FFh,085h,0FBh,005h
	db	0BFh,0C0h,0EBh,0D4h,07Fh,055h,07Fh,04Ah	; 2
	db	07Bh,047h,03Ch,027h,02Dh,033h,073h,07Fh
	db	0FDh,003h,0D7h,02Bh,0FEh,0AAh,0FEh,052h	; 3
	db	0DEh,0E2h,03Ch,0E4h,0B4h,0CCh,0CEh,0FEh
	db	000h,000h,007h,007h,01Bh,01Ch,03Fh,020h	; 4
	db	06Fh,050h,0AFh,0F0h,0FFh,0A0h,0DFh,0A0h
	db	000h,000h,0E0h,0E0h,0D8h,038h,0FCh,004h	; 5
	db	0F6h,00Ah,0F5h,00Fh,0FFh,005h,0FBh,005h
	db	0BFh,0C2h,0FFh,0C5h,07Fh,044h,07Fh,044h	; 6
	db	07Fh,042h,03Fh,021h,02Fh,030h,073h,07Fh
	db	0FDh,003h,0FFh,003h,0FEh,082h,0FEh,042h	; 7
	db	0FEh,002h,0FCh,004h,0F4h,00Ch,0CEh,0FEh
	db	000h,000h,007h,007h,01Fh,018h,03Fh,020h	; 8
	db	03Fh,020h,07Fh,048h,07Fh,048h,07Fh,060h
	db	000h,000h,0C0h,0C0h,0B0h,070h,0D8h,028h	; 9
	db	0ECh,014h,0EAh,09Eh,0FEh,04Ah,0F6h,04Eh
	db	07Fh,040h,0FAh,0A5h,0FFh,095h,0EFh,0FAh	; a
	db	09Bh,0FCh,047h,07Ch,03Fh,03Eh,01Fh,01Fh
	db	0E4h,03Ch,0FCh,01Ch,0FEh,006h,0FFh,005h	; b
	db	0FFh,005h,0FEh,00Ah,0FCh,01Ch,0E0h,0E0h
