 ifn  ASSEMBLE__ENGLISH

	DEFB	$7C,$38,$C6,$44,$BA,$9A,$A2,$A2,$BA,$9A,$C6,$44,$7C,$38,$00,$00 ;(C)1995-9
	DEFB	$00,$00,$EF,$E7,$6D,$6D,$6F,$6F,$61,$61,$6F,$6F,$00,$00,$00,$00
	DEFB	$00,$00,$BE,$1C,$B6,$B6,$BE,$BE,$86,$86,$3C,$3C,$00,$00,$00,$00
	DEFB	$00,$00,$F8,$F0,$C0,$C0,$FB,$FB,$18,$18,$F8,$70,$00,$00,$00,$00
	DEFB	$00,$00,$3E,$1C,$36,$36,$BE,$BE,$06,$06,$3C,$3C,$00,$00,$00,$00

	DEFB	$00,$00,$CD,$CD,$EC,$EC,$DD,$DD,$DD,$DD,$CD,$CD,$00,$00,$00,$00 ;Nintendo
	DEFB	$00,$00,$80,$80,$3D,$3D,$B6,$B6,$B6,$B6,$B6,$B6,$00,$00,$00,$00
	DEFB	$00,$00,$C0,$C0,$EE,$EE,$DA,$DA,$DC,$DC,$CE,$CE,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$F1,$F1,$DB,$DB,$DB,$DB,$D9,$D9,$00,$00,$00,$00
	DEFB	$00,$00,$60,$60,$E7,$E7,$6D,$6D,$6D,$6D,$E7,$E7,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$00,$00,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00

	DEFB	$00,$00,$78,$78,$E3,$C3,$E3,$C3,$E3,$C3,$7B,$7B,$00,$00,$00,$00 ;Creaturesinc.
	DEFB	$00,$00,$00,$00,$DC,$DC,$BD,$35,$39,$39,$1C,$1C,$00,$00,$00,$00
	DEFB	$00,$00,$03,$03,$F7,$F7,$B3,$B3,$F3,$B3,$FB,$FB,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$B6,$B6,$36,$36,$3E,$36,$1E,$1E,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$F7,$F7,$EF,$CD,$CE,$CE,$C7,$C7,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$3C,$3C,$78,$70,$3C,$1C,$78,$78,$00,$00,$00,$00
	DEFB	$00,$00,$60,$60,$0F,$0E,$6D,$6D,$6D,$6D,$6D,$6D,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$78,$38,$60,$60,$63,$63,$7B,$3B,$00,$00,$00,$00

	DEFB	$00,$00,$7B,$79,$C3,$C3,$DB,$DB,$DB,$DB,$7B,$7B,$00,$00,$00,$00 ;GAMEFREAKinc.
	DEFB	$00,$00,$E8,$C8,$6C,$6C,$EF,$EE,$6D,$6D,$6C,$6C,$00,$00,$00,$00
	DEFB	$00,$00,$2F,$2F,$6C,$6C,$EF,$EF,$6C,$6C,$6F,$6F,$00,$00,$00,$00
	DEFB	$00,$00,$1E,$1E,$18,$18,$1E,$1E,$18,$18,$18,$18,$00,$00,$00,$00
	DEFB	$00,$00,$FB,$F3,$DB,$DB,$FB,$F3,$DB,$DB,$DB,$DB,$00,$00,$00,$00
	DEFB	$00,$00,$DF,$CE,$1B,$1B,$DF,$DF,$1B,$1B,$DB,$DB,$00,$00,$00,$00
	DEFB	$00,$00,$6C,$6C,$78,$78,$78,$70,$6C,$6C,$6C,$6C,$00,$00,$00,$00
	DEFB	$00,$00,$60,$60,$0F,$0E,$6D,$6D,$6D,$6D,$6D,$6D,$00,$00,$00,$00
	DEFB	$00,$00,$00,$00,$78,$38,$60,$60,$63,$63,$7B,$3B,$00,$00,$00,$00

	DEFB	$00,$00,$F8,$70,$D8,$D8,$F8,$F8,$18,$18,$F0,$F0,$00,$00,$00,$00 ;9

 else
	db	07Ch,038h,0C6h,044h,0BAh,09Ah,0A2h,0A2h	; 0  (C)'95.6.8
	db	0BAh,09Ah,0C6h,044h,07Ch,038h,000h,000h
	db	0C0h,0C0h,05Fh,04Eh,01Bh,01Bh,01Fh,01Fh	; 1
	db	003h,003h,01Eh,01Eh,000h,000h,000h,000h
	db	000h,000h,07Ch,078h,060h,060h,07Ch,07Ch	; 2
	db	00Ch,00Ch,07Dh,039h,000h,000h,000h,000h
	db	000h,000h,03Ch,038h,060h,060h,07Ch,07Ch	; 4
	db	06Ch,06Ch,07Dh,039h,000h,000h,000h,000h
	db	000h,000h,07Ch,038h,06Ch,06Ch,038h,038h	; 6
	db	06Ch,06Ch,07Ch,038h,000h,000h,000h,000h
	db	000h,000h,0CDh,0CDh,0ECh,0ECh,0DDh,0DDh	; 7  Nintendo
	db	0DDh,0DDh,0CDh,0CDh,000h,000h,000h,000h
	db	000h,000h,080h,080h,03Dh,03Dh,0B6h,0B6h	; 8
	db	0B6h,0B6h,0B6h,0B6h,000h,000h,000h,000h
	db	000h,000h,0C0h,0C0h,0EEh,0EEh,0DAh,0DAh	; 9
	db	0DCh,0DCh,0CEh,0CEh,000h,000h,000h,000h
	db	000h,000h,000h,000h,0F1h,0F1h,0DBh,0DBh	; a
	db	0DBh,0DBh,0D9h,0D9h,000h,000h,000h,000h
	db	000h,000h,060h,060h,0E7h,0E7h,06Dh,06Dh	; b
	db	06Dh,06Dh,0E7h,0E7h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,080h,080h	; c
	db	080h,080h,000h,000h,000h,000h,000h,000h
	db	000h,000h,078h,078h,0E3h,0C3h,0E3h,0C3h	;17  Creaturesinc.
	db	0E3h,0C3h,07Bh,07Bh,000h,000h,000h,000h
	db	000h,000h,000h,000h,0DCh,0DCh,0BDh,035h	;18
	db	039h,039h,01Ch,01Ch,000h,000h,000h,000h
	db	000h,000h,003h,003h,0F7h,0F7h,0B3h,0B3h	;19
	db	0F3h,0B3h,0FBh,0FBh,000h,000h,000h,000h
	db	000h,000h,000h,000h,0B6h,0B6h,036h,036h	;1a
	db	03Eh,036h,01Eh,01Eh,000h,000h,000h,000h
	db	000h,000h,000h,000h,0F7h,0F7h,0EFh,0CDh	;1b
	db	0CEh,0CEh,0C7h,0C7h,000h,000h,000h,000h
	db	000h,000h,000h,000h,03Ch,03Ch,078h,070h	;1c
	db	03Ch,01Ch,078h,078h,000h,000h,000h,000h
	db	000h,000h,060h,060h,00Fh,00Eh,06Dh,06Dh	;1d
	db	06Dh,06Dh,06Dh,06Dh,000h,000h,000h,000h
	db	000h,000h,000h,000h,078h,038h,060h,060h	;1e
	db	063h,063h,07Bh,03Bh,000h,000h,000h,000h
	db	000h,000h,07Bh,079h,0C3h,0C3h,0DBh,0DBh	;27  GAMEFREAKinc.
	db	0DBh,0DBh,07Bh,07Bh,000h,000h,000h,000h
	db	000h,000h,0E8h,0C8h,06Ch,06Ch,0EFh,0EEh	;28
	db	06Dh,06Dh,06Ch,06Ch,000h,000h,000h,000h
	db	000h,000h,02Fh,02Fh,06Ch,06Ch,0EFh,0EFh	;29
	db	06Ch,06Ch,06Fh,06Fh,000h,000h,000h,000h
	db	000h,000h,01Eh,01Eh,018h,018h,01Eh,01Eh	;2a
	db	018h,018h,018h,018h,000h,000h,000h,000h
	db	000h,000h,0FBh,0F3h,0DBh,0DBh,0FBh,0F3h	;2b
	db	0DBh,0DBh,0DBh,0DBh,000h,000h,000h,000h
	db	000h,000h,0DFh,0CEh,01Bh,01Bh,0DFh,0DFh	;2c
	db	01Bh,01Bh,0DBh,0DBh,000h,000h,000h,000h
	db	000h,000h,06Ch,06Ch,078h,078h,078h,070h	;2d
	db	06Ch,06Ch,06Ch,06Ch,000h,000h,000h,000h
	db	000h,000h,060h,060h,00Fh,00Eh,06Dh,06Dh	;2e
	db	06Dh,06Dh,06Dh,06Dh,000h,000h,000h,000h
	db	000h,000h,000h,000h,078h,038h,060h,060h	;2f
	db	063h,063h,07Bh,03Bh,000h,000h,000h,000h
 endif

