	db	000h,000h,0CDh,0CDh,0ECh,0ECh,0DDh,0DDh	; d
	db	0DDh,0DDh,0CDh,0CDh,000h,000h,000h,000h
	db	000h,000h,080h,080h,03Dh,03Dh,0B6h,0B6h	; e
	db	0B6h,0B6h,0B6h,0B6h,000h,000h,000h,000h
	db	000h,000h,0C0h,0C0h,0EEh,0EEh,0DAh,0DAh	; f
	db	0DCh,0DCh,0CEh,0CEh,000h,000h,000h,000h
	db	000h,000h,000h,000h,0F1h,0F1h,0DBh,0DBh	;10
	db	0DBh,0DBh,0D9h,0D9h,000h,000h,000h,000h
	db	000h,000h,060h,060h,0E7h,0E7h,06Dh,06Dh	;11
	db	06Dh,06Dh,0E7h,0E7h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,080h,080h	;12
	db	080h,080h,000h,000h,000h,000h,000h,000h
	db	000h,000h,071h,031h,079h,079h,059h,059h	;13
	db	0FDh,0FDh,0CDh,0CDh,000h,000h,000h,000h
	db	000h,000h,0F7h,0E7h,0B6h,0B6h,0F7h,0E7h	;14
	db	086h,086h,087h,087h,000h,000h,000h,000h
	db	000h,000h,08Ch,08Ch,001h,001h,08Dh,08Dh	;15
	db	00Dh,00Dh,08Dh,08Dh,000h,000h,000h,000h
	db	000h,000h,000h,000h,0EFh,0C7h,0ACh,0ACh	;16
	db	0ACh,0ACh,0AFh,0A7h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17
	db	060h,060h,060h,060h,000h,000h,000h,000h
