	db	000h,000h,000h,000h,003h,003h,07Fh,07Ch	; 0
	db	07Dh,06Eh,03Eh,033h,01Fh,011h,03Fh,024h
	db	000h,000h,000h,000h,0C0h,0C0h,0FEh,03Eh	; 1
	db	0BEh,076h,07Ch,0CCh,0F8h,088h,0FCh,024h
	db	03Fh,020h,077h,049h,0DFh,0A0h,07Fh,060h	; 2
	db	02Fh,030h,017h,018h,009h,00Fh,006h,006h
	db	0FCh,004h,0EEh,092h,0FBh,005h,0FEh,006h	; 3
	db	0F4h,00Ch,0E8h,018h,090h,0F0h,060h,060h
	db	000h,000h,000h,000h,003h,003h,07Fh,07Ch	; 4
	db	07Fh,06Eh,03Dh,033h,01Fh,010h,03Dh,023h
	db	000h,000h,000h,000h,0C0h,0C0h,0FEh,03Eh	; 5
	db	0FEh,076h,0BCh,0CCh,0F8h,008h,0BCh,0C4h
	db	03Fh,024h,076h,049h,0DDh,0AAh,07Dh,06Ah	; 6
	db	02Eh,035h,017h,01Bh,009h,00Fh,006h,006h
	db	0FCh,024h,06Eh,092h,0BBh,055h,0BEh,056h	; 7
	db	074h,0ACh,0E8h,0D8h,090h,0F0h,060h,060h
	db	000h,000h,000h,000h,00Eh,00Eh,01Dh,013h	; 8
	db	03Fh,026h,02Fh,038h,01Fh,010h,01Fh,014h
	db	000h,000h,000h,000h,07Ch,07Ch,0FCh,0FCh	; 9
	db	0FCh,08Ch,0F8h,008h,0E8h,018h,0FCh,004h
	db	01Fh,020h,03Dh,033h,03Fh,020h,03Fh,020h	; a
	db	02Fh,030h,017h,018h,00Ch,00Fh,003h,003h
	db	0FEh,006h,0FFh,025h,0FFh,0A5h,0FFh,065h	; b
	db	0F5h,00Fh,0EAh,01Eh,03Ch,0FCh,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,003h,003h	; c
	db	07Fh,07Ch,07Dh,06Eh,03Eh,033h,01Fh,011h
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	; d
	db	0FEh,03Eh,0BEh,076h,07Ch,0CCh,0F8h,088h
	db	07Fh,064h,0DFh,0A0h,077h,049h,05Fh,060h	; e
	db	03Fh,020h,02Fh,03Eh,011h,01Fh,00Eh,00Eh
	db	0FEh,026h,0FBh,005h,0EEh,092h,0FAh,006h	; f
	db	0FCh,004h,0F8h,008h,060h,0F0h,000h,000h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;10
	db	07Fh,07Ch,07Fh,06Eh,03Dh,033h,01Fh,010h
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;11
	db	0FEh,03Eh,0FEh,076h,0BCh,0CCh,0F8h,008h
	db	07Dh,063h,0DFh,0A4h,076h,049h,05Dh,06Ah	;12
	db	03Dh,02Ah,02Eh,03Fh,011h,01Fh,00Eh,00Eh
	db	0BEh,0C6h,0FBh,025h,06Eh,092h,0BAh,056h	;13
	db	0BCh,054h,078h,0A4h,0D8h,0F8h,000h,000h
	db	000h,000h,000h,000h,000h,000h,00Eh,00Eh	;14
	db	01Dh,013h,03Fh,026h,02Fh,038h,01Fh,010h
	db	000h,000h,000h,000h,000h,000h,07Ch,07Ch	;15
	db	0FCh,0FCh,0FCh,08Ch,0F8h,008h,0E8h,018h
	db	01Fh,014h,01Fh,020h,03Dh,033h,03Fh,020h	;16
	db	03Fh,020h,057h,078h,02Ch,03Fh,01Fh,01Fh
	db	0FEh,006h,0FFh,005h,0FFh,025h,0FFh,0C5h	;17
	db	0FDh,007h,0F6h,00Eh,00Ch,0FCh,0F0h,0F0h
