	db	001h,001h,07Fh,07Eh,07Bh,04Eh,030h,02Fh	; 0
	db	014h,01Fh,027h,03Eh,020h,03Fh,01Dh,01Eh
	db	080h,080h,0FEh,07Eh,0DEh,072h,00Ch,0F4h	; 1
	db	028h,0F8h,0E4h,07Ch,004h,0FCh,0B8h,078h
	db	02Fh,03Bh,057h,07Ch,093h,0FFh,077h,078h	; 2
	db	01Fh,018h,02Fh,03Ch,037h,02Bh,01Ch,01Ch
	db	0F4h,0DCh,0EAh,03Eh,0C9h,0FFh,0EEh,01Eh	; 3
	db	0F8h,018h,0F4h,03Ch,0ECh,0D4h,038h,038h
	db	001h,001h,07Fh,07Eh,07Bh,04Eh,030h,02Fh	; 4
	db	011h,01Eh,020h,03Fh,021h,03Eh,01Ch,01Fh
	db	080h,080h,0FEh,07Eh,0DEh,072h,00Ch,0F4h	; 5
	db	088h,078h,004h,0FCh,084h,07Ch,038h,0F8h
	db	02Bh,03Fh,050h,07Fh,091h,0FFh,072h,07Fh	; 6
	db	018h,01Fh,02Ch,03Fh,023h,03Fh,01Ch,01Ch
	db	0D4h,0FCh,00Ah,0FEh,089h,0FFh,04Eh,0FEh	; 7
	db	018h,0F8h,034h,0FCh,0C4h,0FCh,038h,038h
	db	00Ch,00Ch,01Fh,013h,01Ch,013h,010h,01Fh	; 8
	db	020h,03Fh,062h,07Fh,0CEh,0BFh,080h,0FFh
	db	000h,000h,080h,080h,078h,0F8h,07Ch,0C4h	; 9
	db	07Ch,084h,038h,0C8h,010h,0F0h,020h,0E0h
	db	07Ch,077h,03Eh,029h,01Fh,01Fh,003h,002h	; a
	db	003h,002h,001h,001h,003h,002h,001h,001h
	db	030h,0F0h,048h,0F8h,086h,0FEh,0C5h,07Fh	; b
	db	0A9h,07Fh,09Eh,0F2h,01Ch,0FCh,0E0h,0E0h
	db	000h,000h,001h,001h,07Fh,07Eh,07Bh,04Eh	; c
	db	030h,02Fh,014h,01Fh,027h,03Eh,0E0h,0FFh
	db	000h,000h,080h,080h,0FEh,07Eh,0DEh,072h	; d
	db	00Ch,0F4h,028h,0F8h,0E4h,07Ch,007h,0FFh
	db	09Dh,0FEh,08Fh,0FBh,057h,07Ch,033h,03Fh	; e
	db	037h,038h,02Fh,03Ch,037h,02Bh,01Ch,01Ch
	db	0B9h,07Fh,0F1h,0DFh,0EAh,03Eh,0CCh,0FCh	; f
	db	0E8h,018h,0F8h,038h,0F0h,0F0h,000h,000h
	db	000h,000h,001h,001h,07Fh,07Eh,07Bh,04Eh	;10
	db	030h,02Fh,011h,01Eh,020h,03Fh,0E1h,0FEh
	db	000h,000h,080h,080h,0FEh,07Eh,0DEh,072h	;11
	db	00Ch,0F4h,088h,078h,004h,0FCh,087h,07Fh
	db	09Ch,0FFh,08Bh,0FFh,051h,07Fh,032h,03Fh	;12
	db	030h,03Fh,02Ch,03Fh,023h,03Fh,01Ch,01Ch
	db	039h,0FFh,0D1h,0FFh,08Ah,0FEh,04Ch,0FCh	;13
	db	008h,0F8h,038h,0F8h,0F0h,0F0h,000h,000h
	db	000h,000h,00Ch,00Ch,01Fh,013h,01Ch,013h	;14
	db	010h,01Fh,020h,03Fh,062h,07Fh,0CEh,0BFh
	db	000h,000h,000h,000h,080h,080h,078h,0F8h	;15
	db	07Ch,0C4h,07Ch,084h,038h,0D8h,028h,0F8h
	db	080h,0FFh,07Ch,077h,03Eh,029h,01Fh,01Fh	;16
	db	01Fh,01Ch,033h,02Eh,013h,01Fh,00Eh,00Eh
	db	048h,0F8h,044h,0FCh,08Ch,0FCh,082h,07Eh	;17
	db	089h,07Fh,015h,0FFh,0F6h,0EEh,018h,018h
