	db	007h,007h,00Fh,00Fh,01Fh,01Ah,01Fh,010h	; 0
	db	03Fh,034h,06Fh,052h,07Fh,040h,03Eh,031h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0B8h,0F8h,008h	; 1
	db	0FCh,02Ch,0F6h,04Ah,0FEh,002h,07Ch,08Ch
	db	07Fh,048h,0FFh,097h,0FEh,091h,0FFh,088h	; 2
	db	07Fh,06Fh,01Fh,01Fh,01Fh,01Fh,03Eh,03Eh
	db	0FEh,012h,0FFh,0E9h,07Fh,089h,0FFh,011h	; 3
	db	0FEh,0F6h,0F8h,0F8h,0F8h,0F8h,07Ch,07Ch
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 4
	db	03Fh,03Fh,06Fh,05Fh,07Fh,047h,03Fh,030h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 5
	db	0FCh,0FCh,0F6h,0FAh,0FEh,0E2h,0FCh,00Ch
	db	07Fh,048h,0FFh,097h,0FCh,093h,0FFh,090h	; 6
	db	07Fh,06Fh,01Fh,01Fh,01Fh,01Fh,03Eh,03Eh
	db	0FEh,012h,0FFh,0E9h,03Fh,0C9h,0FFh,009h	; 7
	db	0FEh,0F6h,0F8h,0F8h,0F8h,0F8h,07Ch,07Ch
	db	007h,007h,00Fh,00Fh,00Fh,00Ah,01Fh,010h	; 8
	db	01Fh,012h,01Fh,014h,01Fh,010h,017h,018h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0FCh,07Ch	; 9
	db	0FCh,07Ch,0BCh,05Ch,0FCh,01Ch,0FCh,03Ch
	db	00Fh,008h,007h,007h,00Bh,00Ch,00Fh,008h	; a
	db	007h,005h,007h,007h,007h,007h,00Fh,00Fh
	db	0F8h,0F8h,0F0h,030h,0F0h,090h,0F0h,090h	; b
	db	0F0h,030h,0F0h,070h,0E0h,0E0h,0E0h,0E0h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Ah	; c
	db	01Fh,010h,03Fh,034h,06Fh,052h,07Fh,040h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0B8h	; d
	db	0F8h,008h,0FCh,02Ch,0F6h,04Ah,0FEh,002h
	db	03Eh,031h,03Fh,028h,07Fh,057h,07Eh,051h	; e
	db	07Fh,04Eh,03Fh,03Fh,01Fh,01Fh,00Fh,00Fh
	db	07Ch,08Ch,0FCh,01Ch,0FAh,0E6h,05Eh,0E2h	; f
	db	0FCh,084h,0F8h,0C8h,0F0h,0F0h,080h,080h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;10
	db	01Fh,01Fh,03Fh,03Fh,06Fh,05Fh,07Fh,047h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;11
	db	0F8h,0F8h,0FCh,0FCh,0F6h,0FAh,0FEh,0E2h
	db	03Fh,030h,03Fh,028h,05Fh,077h,07Ch,04Bh	;12
	db	07Fh,048h,03Fh,03Fh,007h,007h,000h,000h
	db	0FCh,00Ch,0FCh,01Ch,0FAh,0EEh,03Eh,0CAh	;13
	db	0FEh,00Ah,0FCh,0F4h,0F8h,0F8h,0F0h,0F0h
	db	000h,000h,007h,007h,00Fh,00Fh,00Fh,00Ah	;14
	db	01Fh,010h,01Fh,012h,01Fh,014h,01Fh,010h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;15
	db	0FCh,07Ch,0FCh,07Ch,0BCh,05Ch,0FCh,01Ch
	db	017h,018h,00Fh,008h,007h,007h,00Bh,00Ch	;16
	db	00Fh,008h,01Fh,01Ch,01Fh,01Fh,00Fh,00Fh
	db	0FCh,07Ch,0E8h,098h,0F8h,048h,0F8h,048h	;17
	db	0F8h,098h,0F8h,0F8h,0F0h,0F0h,0E0h,0E0h
