	db	007h,007h,018h,01Fh,020h,03Fh,020h,03Fh	; 0
	db	040h,07Fh,04Ch,073h,07Fh,068h,07Fh,044h
	db	080h,080h,060h,0E0h,018h,0F8h,004h,0FCh	; 1
	db	004h,0FCh,0C2h,03Eh,0F2h,05Eh,0F9h,08Fh
	db	03Fh,024h,01Ch,013h,03Fh,02Fh,07Ch,07Bh	; 2
	db	07Fh,07Fh,01Fh,010h,00Fh,00Fh,01Ch,01Ch
	db	0F1h,09Fh,0F1h,03Fh,0F9h,0DFh,0FAh,07Eh	; 3
	db	0FAh,0FEh,0F4h,03Ch,0D8h,0D8h,0E0h,0E0h
	db	007h,007h,018h,01Fh,020h,03Fh,020h,03Fh	; 4
	db	040h,07Fh,040h,07Fh,040h,07Fh,041h,07Fh
	db	080h,080h,060h,0E0h,018h,0F8h,004h,0FCh	; 5
	db	004h,0FCh,002h,0FEh,00Ah,0FEh,009h,0FFh
	db	020h,03Fh,010h,01Fh,038h,03Fh,07Ch,07Fh	; 6
	db	07Eh,07Fh,01Fh,013h,00Fh,00Fh,01Ch,01Ch
	db	085h,0FFh,085h,0FFh,046h,0FEh,046h,0FEh	; 7
	db	044h,0FCh,048h,0F8h,0B0h,0F0h,0E0h,0E0h
	db	00Fh,00Fh,030h,03Fh,040h,07Fh,040h,07Fh	; 8
	db	04Eh,071h,03Fh,024h,03Fh,028h,03Fh,028h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 9
	db	002h,0FEh,0C2h,0FEh,0E1h,0BFh,061h,0BFh
	db	03Fh,020h,017h,018h,00Fh,00Fh,00Bh,00Eh	; a
	db	00Fh,00Eh,00Fh,00Bh,00Fh,00Fh,01Fh,01Fh
	db	0E1h,03Fh,0F1h,0FFh,089h,08Fh,0C9h,0CFh	; b
	db	0C6h,0C6h,0ECh,0ACh,0E0h,0E0h,080h,080h
	db	000h,000h,007h,007h,018h,01Fh,020h,03Fh	; c
	db	020h,03Fh,040h,07Fh,04Ch,073h,07Fh,068h
	db	000h,000h,080h,080h,060h,0E0h,018h,0F8h	; d
	db	004h,0FCh,004h,0FCh,0C2h,03Eh,0F2h,05Eh
	db	07Fh,044h,03Fh,024h,01Ch,013h,03Fh,02Fh	; e
	db	03Dh,03Bh,03Fh,03Fh,01Fh,01Fh,00Fh,00Fh
	db	0F9h,08Fh,0F1h,09Fh,0F1h,03Fh,0F1h,0DFh	; f
	db	0F2h,0BEh,0F2h,0FEh,0E4h,0FCh,038h,038h
	db	000h,000h,007h,007h,018h,01Fh,020h,03Fh	;10
	db	020h,03Fh,040h,07Fh,040h,07Fh,040h,07Fh
	db	000h,000h,080h,080h,060h,0E0h,018h,0F8h	;11
	db	004h,0FCh,004h,0FCh,002h,0FEh,00Ah,0FEh
	db	041h,07Fh,020h,03Fh,010h,01Fh,018h,01Fh	;12
	db	03Ch,03Fh,03Eh,03Fh,01Fh,01Bh,007h,007h
	db	009h,0FFh,085h,0FFh,085h,0FFh,046h,0FEh	;13
	db	046h,0FEh,044h,0FCh,048h,0F8h,0F0h,0F0h
	db	000h,000h,00Fh,00Fh,030h,03Fh,040h,07Fh	;14
	db	040h,07Fh,04Eh,071h,03Fh,024h,03Fh,028h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;15
	db	004h,0FCh,002h,0FEh,0C2h,0FEh,0E1h,0BFh
	db	03Fh,028h,03Fh,020h,017h,018h,00Fh,00Fh	;16
	db	00Fh,00Dh,01Fh,01Ah,03Fh,03Fh,00Fh,00Fh
	db	061h,0BFh,0E1h,03Fh,0F1h,0FFh,089h,08Fh	;17
	db	089h,08Fh,0C6h,046h,0CCh,0CCh,080h,080h
