	db	003h,003h,00Fh,00Eh,01Fh,01Fh,01Fh,01Fh	; 0
	db	03Fh,03Fh,037h,03Dh,03Fh,028h,03Fh,022h
	db	0C0h,0C0h,0F0h,070h,0F8h,0F8h,0F8h,0F8h	; 1
	db	0FCh,0FCh,0ECh,0BCh,0FCh,014h,0FCh,044h
	db	01Fh,012h,00Eh,009h,01Fh,017h,03Ch,027h	; 2
	db	013h,01Fh,00Ch,00Fh,00Fh,00Fh,006h,006h
	db	0F8h,048h,070h,090h,0F8h,0E8h,03Ch,0E4h	; 3
	db	0C8h,0F8h,030h,0F0h,0F0h,0F0h,060h,060h
	db	003h,002h,00Dh,00Fh,01Bh,01Fh,01Bh,01Fh	; 4
	db	03Bh,03Fh,03Bh,03Fh,03Bh,03Fh,03Ch,03Fh
	db	0C0h,040h,0B0h,0F0h,0D8h,0F8h,0D8h,0F8h	; 5
	db	0DCh,0FCh,0DCh,0FCh,0DCh,0FCh,03Ch,0FCh
	db	01Fh,017h,00Fh,008h,03Fh,037h,03Ch,027h	; 6
	db	013h,01Fh,008h,00Fh,00Fh,00Fh,006h,006h
	db	0F8h,0E8h,0F0h,010h,0FCh,0ECh,03Ch,0E4h	; 7
	db	0C8h,0F8h,010h,0F0h,0F0h,0F0h,060h,060h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 8
	db	037h,03Fh,03Dh,037h,03Fh,031h,01Fh,014h
	db	0FCh,0CCh,0F6h,0FEh,0FBh,0FFh,0FBh,0FFh	; 9
	db	0FBh,0FFh,0FBh,0FFh,0F7h,0FFh,0FFh,09Fh
	db	01Fh,014h,00Fh,008h,007h,007h,007h,006h	; a
	db	003h,002h,005h,007h,007h,007h,003h,003h
	db	0FEh,01Eh,0F0h,030h,0E0h,0E0h,060h,0E0h	; b
	db	0D0h,070h,090h,0F0h,0E0h,0E0h,0E0h,0E0h
	db	000h,000h,003h,003h,00Fh,00Eh,01Fh,01Fh	; c
	db	01Fh,01Fh,03Fh,03Fh,037h,03Dh,03Fh,028h
	db	000h,000h,0C0h,0C0h,0F0h,070h,0F8h,0F8h	; d
	db	0F8h,0F8h,0FCh,0FCh,0ECh,0BCh,0FCh,014h
	db	03Fh,022h,01Fh,012h,03Eh,039h,03Fh,027h	; e
	db	01Ch,01Fh,013h,01Fh,00Fh,00Fh,007h,007h
	db	0FCh,044h,0F8h,048h,070h,090h,0F8h,0E8h	; f
	db	03Ch,0E4h,0F8h,0C8h,0F0h,0F0h,000h,000h
	db	000h,000h,003h,002h,00Dh,00Fh,01Bh,01Fh	;10
	db	01Bh,01Fh,03Bh,03Fh,03Bh,03Fh,03Bh,03Fh
	db	000h,000h,0C0h,040h,0B0h,0F0h,0D8h,0F8h	;11
	db	0D8h,0F8h,0DCh,0FCh,0DCh,0FCh,0DCh,0FCh
	db	03Ch,03Fh,01Fh,017h,00Fh,008h,01Fh,017h	;12
	db	038h,02Fh,013h,01Fh,00Fh,00Fh,006h,006h
	db	03Ch,0FCh,0F8h,0E8h,0F0h,010h,0F8h,0E8h	;13
	db	038h,0E8h,0D8h,0F8h,0F0h,0F0h,000h,000h
	db	000h,000h,007h,007h,01Fh,01Fh,03Fh,03Fh	;14
	db	07Fh,07Fh,06Fh,07Fh,07Bh,06Fh,07Fh,063h
	db	000h,000h,0F8h,098h,0ECh,0FCh,0F6h,0FEh	;15
	db	0F6h,0FEh,0F6h,0FEh,0F7h,0FFh,0EFh,0FFh
	db	03Fh,029h,03Fh,028h,01Fh,010h,00Fh,00Fh	;16
	db	00Fh,00Bh,01Ch,017h,00Fh,00Fh,01Eh,01Eh
	db	0FFh,03Fh,0FFh,03Fh,0E0h,060h,0C0h,0C0h	;17
	db	020h,0E0h,038h,0F8h,0F8h,0F8h,030h,030h
