	db	001h,001h,001h,001h,062h,063h,05Ah,07Bh	; 0
	db	026h,03Fh,026h,03Fh,012h,01Fh,00Ah,00Fh
	db	080h,080h,080h,080h,046h,0C6h,05Ah,0DEh	; 1
	db	064h,0FCh,064h,0FCh,048h,0F8h,050h,0F0h
	db	00Fh,00Fh,01Fh,01Fh,03Fh,03Bh,03Fh,03Fh	; 2
	db	03Fh,03Eh,01Fh,01Fh,007h,007h,01Eh,01Eh
	db	0F0h,0F0h,0F8h,0F8h,0FCh,0DCh,0FCh,0FCh	; 3
	db	0FCh,07Ch,0F8h,0F8h,0E0h,0E0h,078h,078h
	db	001h,001h,001h,001h,062h,063h,05Ah,07Bh	; 4
	db	026h,03Fh,026h,03Fh,012h,01Fh,00Ah,00Fh
	db	080h,080h,080h,080h,046h,0C6h,05Ah,0DEh	; 5
	db	064h,0FCh,064h,0FCh,048h,0F8h,050h,0F0h
	db	00Eh,00Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh	; 6
	db	03Fh,03Fh,01Fh,01Fh,007h,007h,01Eh,01Eh
	db	070h,0F0h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh	; 7
	db	0FCh,0FCh,0F8h,0F8h,0E0h,0E0h,078h,078h
	db	001h,001h,001h,001h,062h,063h,05Ah,07Bh	; 8
	db	026h,03Fh,026h,03Fh,012h,01Fh,00Bh,00Fh
	db	080h,080h,080h,080h,046h,0C6h,05Ah,0DEh	; 9
	db	064h,0FCh,064h,0FCh,088h,0F8h,010h,0F0h
	db	00Fh,00Fh,00Fh,00Fh,01Fh,01Bh,01Fh,01Fh	; a
	db	01Fh,017h,00Fh,00Fh,003h,003h,00Fh,00Fh
	db	020h,0E0h,0E0h,0E0h,0F0h,0F0h,0F0h,0F0h	; b
	db	0F0h,0F0h,0E0h,0E0h,080h,080h,0C0h,0C0h
