	db	007h,007h,008h,00Fh,010h,01Fh,012h,01Fh	; 0
	db	027h,03Dh,02Fh,038h,03Fh,032h,03Fh,032h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,048h,0F8h	; 1
	db	0E4h,0BCh,0F4h,01Ch,0FCh,04Ch,0FCh,04Ch
	db	02Eh,039h,037h,03Fh,07Fh,06Bh,07Fh,048h	; 2
	db	03Fh,030h,01Fh,010h,00Fh,008h,007h,007h
	db	074h,09Ch,0ECh,0FCh,0FEh,0D6h,0FEh,012h	; 3
	db	0FCh,00Ch,0F8h,008h,0F0h,010h,0E0h,0E0h
	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	; 4
	db	020h,03Fh,020h,03Fh,020h,03Fh,020h,03Fh
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	; 5
	db	004h,0FCh,004h,0FCh,004h,0FCh,004h,0FCh
	db	020h,03Fh,030h,03Fh,07Ch,06Fh,07Fh,04Bh	; 6
	db	03Fh,030h,01Fh,010h,00Fh,008h,007h,007h
	db	004h,0FCh,00Ch,0FCh,03Eh,0F6h,0FEh,0D2h	; 7
	db	0FCh,00Ch,0F8h,008h,0F0h,010h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,028h,03Fh	; 8
	db	03Ch,037h,01Fh,013h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 9
	db	004h,0FCh,004h,0FCh,084h,0FCh,084h,0FCh
	db	01Fh,010h,00Bh,00Dh,007h,007h,007h,005h	; a
	db	007h,005h,00Fh,008h,00Fh,008h,007h,007h
	db	084h,0FCh,084h,0FCh,0C4h,0FCh,0E4h,03Ch	; b
	db	0E8h,038h,0F0h,0F0h,0F0h,010h,0E0h,0E0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	; c
	db	012h,01Fh,027h,03Dh,02Fh,038h,05Fh,072h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	; d
	db	048h,0F8h,0E4h,0BCh,0F4h,01Ch,0FCh,04Ch
	db	05Fh,072h,09Eh,0F9h,0BFh,0EFh,07Fh,06Bh	; e
	db	01Fh,010h,01Fh,010h,00Fh,008h,007h,007h
	db	0FCh,04Ch,074h,09Ch,0E4h,0FCh,0F8h,0B8h	; f
	db	0F8h,048h,0F8h,048h,0F0h,030h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;10
	db	010h,01Fh,020h,03Fh,020h,03Fh,020h,03Fh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;11
	db	008h,0F8h,004h,0FCh,004h,0FCh,004h,0FCh
	db	040h,07Fh,040h,07Fh,040h,07Fh,038h,03Fh	;12
	db	07Fh,047h,07Fh,040h,03Fh,020h,01Fh,01Fh
	db	004h,0FCh,008h,0F8h,018h,0F8h,038h,0F8h	;13
	db	0F8h,0C8h,0F8h,048h,0F0h,030h,0C0h,0C0h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;14
	db	028h,03Fh,03Ch,037h,01Fh,013h,01Fh,014h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;15
	db	004h,0FCh,004h,0FCh,002h,0FEh,081h,0FFh
	db	01Fh,014h,01Fh,010h,00Bh,00Dh,007h,007h	;16
	db	003h,002h,007h,004h,007h,004h,003h,003h
	db	0C1h,07Fh,041h,0FFh,0E1h,0FFh,0FEh,0FEh	;17
	db	0F8h,098h,0FCh,094h,0FCh,064h,0F8h,0F8h
