	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 0
	db	03Fh,037h,07Fh,052h,07Fh,040h,06Fh,052h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 1
	db	0FCh,0ECh,0FEh,04Ah,0FEh,002h,0F6h,04Ah
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,079h,04Fh	; 2
	db	03Ch,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,09Eh,0F2h	; 3
	db	03Ch,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 4
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,057h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 5
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0EAh
	db	03Fh,031h,03Fh,02Ch,073h,04Fh,070h,05Fh	; 6
	db	038h,03Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,08Ch,0FCh,034h,0CEh,0F2h,00Eh,0FAh	; 7
	db	01Ch,0FCh,068h,0F8h,088h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	; 8
	db	03Fh,03Fh,01Fh,014h,01Fh,010h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 9
	db	0FCh,0FCh,0FCh,0FCh,0FCh,09Ch,0FCh,01Ch
	db	01Fh,010h,00Fh,008h,00Fh,00Fh,00Dh,00Eh	; a
	db	00Dh,00Eh,007h,006h,005h,007h,003h,003h
	db	0F8h,018h,0E0h,030h,0D0h,0F0h,0D0h,070h	; b
	db	0D0h,070h,0E0h,060h,0A0h,0E0h,0E0h,0E0h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	; c
	db	01Fh,01Fh,03Fh,037h,07Fh,052h,07Fh,040h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	; d
	db	0F8h,0F8h,0FCh,0ECh,0FEh,04Ah,0FEh,002h
	db	06Fh,052h,0FFh,0B0h,07Eh,049h,037h,03Fh	; e
	db	01Bh,01Dh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,04Ah,0FCh,00Ch,07Ch,094h,0FEh,0E2h	; f
	db	0DEh,0B2h,0BCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;10
	db	01Fh,01Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;11
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	06Fh,057h,0FFh,0B1h,07Fh,04Ch,033h,03Fh	;12
	db	018h,01Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,0EAh,0FCh,08Ch,0FCh,034h,0DEh,0E2h	;13
	db	01Eh,0F2h,03Ch,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;14
	db	03Fh,03Fh,03Fh,03Fh,01Fh,014h,01Fh,010h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;15
	db	0F8h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,09Ch
	db	01Fh,014h,01Fh,010h,00Fh,008h,00Fh,00Fh	;16
	db	01Dh,01Fh,024h,03Fh,013h,01Fh,00Ch,00Ch
	db	0FCh,01Ch,0F8h,018h,0E0h,060h,0E0h,020h	;17
	db	0F8h,018h,0F4h,09Ch,0E4h,0FCh,018h,018h
