	db	077h,0bfh,072h,055h,03dh,048h,066h,04fh	;
	db	046h,097h,0e3h,0d2h,0ach,0f5h,0edh,08fh	;
	db	039h,031h,088h,0a3h,065h,04eh,067h,07ah	;
	db	04ch,014h,0ddh,0eah,0d3h,08eh,0adh,086h	;
	db	094h,0c2h,08ch,094h,0e8h,0a4h,012h,079h	;
	db	07dh,025h,07dh,052h,014h,098h,0e3h,0a5h	;
	db	043h,027h,0f1h,051h,0e2h,06bh,0a5h,022h	;
	db	094h,0e2h,042h,062h,062h,062h,021h,050h	;
	db	0a2h,055h,068h,055h,032h,052h,013h,00fh	;
	db	0bfh,009h,01fh,0c6h,01eh,022h,0c5h,05eh	;
	db	0bdh,051h,060h,0a2h,013h,01ch,095h,082h	;
	db	018h,01eh,009h,02fh,083h,091h,0abh,0a1h	;
	db	052h,050h,0f4h,09eh,0f2h,02dh,01bh,049h	;
	db	0a5h,07fh,0d5h,0b5h,06dh,030h,07bh,008h	;
	db	055h,0deh,026h,088h,053h,01ah,0ffh,0e0h	;
	db	0aah,095h,088h,0a0h,048h,0a1h,0a8h,0c2h	;
	db	0d7h,00fh,04eh,0abh,093h,089h,0feh,006h	;
	db	0e3h,0aah,071h,041h,036h,0bah,04fh,006h	;
	db	060h,08eh,016h,0f7h,08fh,04eh,082h,0a3h	;
	db	0f7h,0a9h,0fch,054h,0e7h,0aeh,0aah,07ah	;
	db	0bfh,0fch,07ah,095h,01eh,0dch,06ch,0a7h	;
	db	042h,00eh,098h,0c1h,0e9h,0a2h,04ah,072h	;
	db	0efh,0feh,065h,0f9h,09ah,056h,072h,07ch	;
	db	0d4h,0d5h,0cah,03fh,01bh,0b6h,071h,0f2h	;
	db	0fch,016h,0a5h,0c5h,0eah,042h,028h,071h	;
	db	0c7h,0efh,0f4h,0ffh,0f3h,0a5h,030h,079h	;
	db	050h,079h,009h,0c1h,07fh,0b5h,042h,0feh	;
	db	008h,0d8h,0e6h,028h,078h,05eh,0e2h,090h	;
	db	0e5h,0ddh,07eh,0dfh,0f1h,0c4h,0c5h,0dfh	;
	db	0fah,08eh,069h,0fch,00eh,099h,026h,0f5h	;
	db	00dh,050h,0b9h,06fh,0e1h,044h,0c6h,089h	;
	db	0c3h,01bh,0ffh,0e7h,027h,09dh,0d0h,07fh	;
	db	09ch,07fh,0c7h,075h,0c1h,01ch,07fh,09eh	;
	db	0ach,07fh,01bh,080h
