	db	077h,0bfh,09bh,095h,04dh,0d5h,03ch,027h	;
	db	043h,0b4h,087h,0d2h,018h,08ah,053h,0c1h	;
	db	08bh,043h,09dh,08ch,093h,0b5h,059h,005h	;
	db	00fh,0c2h,0e3h,0cah,097h,0e2h,035h,064h	;
	db	0eah,05ah,093h,089h,051h,08eh,0a6h,02eh	;
	db	0aah,0aah,015h,0afh,0bfh,081h,00ch,0e5h	;
	db	0b8h,0b5h,004h,0bah,068h,03dh,0e9h,018h	;
	db	0e5h,08ch,03ch,050h,0d2h,07bh,073h,09dh	;
	db	030h,085h,02bh,0c9h,0b8h,05ah,0e4h,0b9h	;
	db	0e3h,0aah,025h,00eh,026h,09eh,07ch,015h	;
	db	0a2h,02ah,053h,096h,008h,084h,051h,07fh	;
	db	0dfh,0eah,08dh,029h,02ah,030h,089h,09ch	;
	db	08ah,0a8h,02ah,01eh,039h,023h,069h,038h	;
	db	09bh,0d5h,055h,053h,035h,090h,04ch,0e5h	;
	db	036h,049h,0a0h,0a7h,042h,0afh,0bah,0d5h	;
	db	00ah,036h,0aah,095h,055h,04ch,02fh,0ddh	;
	db	06bh,07dh,086h,0beh,03ch,0dah,03fh,089h	;
	db	027h,0f3h,072h,029h,0c2h,09eh,012h,0fah	;
	db	029h,0a3h,043h,002h,078h,03eh,06dh,033h	;
	db	024h,027h,06dh,07ch,031h,084h,00ch,00ah	;
	db	0a7h,087h,00ch,052h,082h,012h,01ch,0a9h	;
	db	0c4h,091h,01ch,068h,039h,038h,037h,0feh	;
	db	09bh,0c6h,0d4h,02bh,04bh,0c4h,0c1h,006h	;
	db	0ffh,0feh,067h,039h,04eh,082h,097h,091h	;
	db	0edh,004h,056h,01fh,0feh,019h,094h,01eh	;
	db	00dh,05fh,0bfh,091h,05ch,0dfh,091h,024h	;
	db	077h,0ffh,0e1h,046h,010h,0feh,045h,07dh	;
	db	00ch,00fh,084h,00fh,0e6h,077h,0feh,019h	;
	db	0b7h,0a4h,07ch,054h,04bh,035h,036h,052h	;
	db	008h,05fh,086h,064h,091h,07ah,03ch,010h	;
	db	0c4h,0b1h,07eh,05bh,032h,014h,0fch,062h	;
	db	091h,070h,020h,09ch,055h,013h,033h,036h	;
	db	017h,09ch,04ch,06ch,098h,0a0h,0cch,0cdh	;
	db	030h,0c6h,090h,021h,004h,070h,0ffh,0fah	;
	db	02ah,0a9h,009h,0cfh,017h,01bh,0c4h,051h	;
	db	084h,07fh,02ah,000h
