	db	077h,0beh,041h,06ah,0a9h,053h,0cdh,081h	;
	db	0aah,0a9h,07ah,053h,0c7h,082h,034h,0a4h	;
	db	024h,0f1h,050h,05fh,04ch,0e9h,0d3h,0c4h	;
	db	0d0h,070h,0d3h,05bh,04fh,009h,042h,006h	;
	db	04dh,0edh,03ch,019h,056h,093h,082h,093h	;
	db	0c0h,0beh,086h,04dh,0e0h,04fh,002h,0a6h	;
	db	058h,0e0h,085h,07dh,030h,053h,075h,03ah	;
	db	01dh,008h,0c1h,0a1h,08ch,0d6h,046h,08dh	;
	db	0d5h,06ah,081h,04ah,060h,0d2h,025h,025h	;
	db	0f4h,03dh,0e0h,057h,0e5h,056h,0a2h,0d0h	;
	db	0afh,0a0h,049h,049h,0ffh,068h,01eh,0b7h	;
	db	06ah,08ah,06ah,02dh,06fh,09eh,004h,0b5h	;
	db	06ah,00fh,059h,04bh,0a2h,0e0h,068h,09ah	;
	db	038h,0aah,094h,051h,0f0h,0d4h,085h,025h	;
	db	00ah,030h,093h,085h,023h,0d2h,027h,0ffh	;
	db	0f4h,0c5h,005h,054h,0a4h,010h,07dh,014h	;
	db	095h,023h,0d1h,082h,090h,055h,006h,0f5h	;
	db	07eh,02ah,049h,0ach,0c1h,021h,025h,0f0h	;
	db	087h,0eah,0f0h,089h,0a8h,0ceh,090h,0deh	;
	db	0d4h,099h,02eh,0f8h,08ch,097h,065h,04ch	;
	db	055h,06ch,089h,0dfh,08ch,029h,034h,097h	;
	db	09dh,022h,0aah,0a8h,086h,02eh,08dh,0a9h	;
	db	04ch,0e4h,010h,08ch,096h,08eh,0cah,095h	;
	db	031h,07ah,045h,068h,0f1h,0aah,0a5h,041h	;
	db	0e9h,0a3h,0cfh,077h,00dh,00dh,0d3h,0cdh	;
	db	054h,02bh,05fh,08fh,03ah,0abh,074h,0f5h	;
	db	0a8h,0eah,09fh,020h,0b4h,0a1h,00ah,079h	;
	db	0beh,063h,00bh,002h,078h,0f9h,0c1h,031h	;
	db	0e3h,048h,02ah,06fh,01eh,032h,010h,0a7h	;
	db	0a7h,063h,01eh,0c3h,09ch,089h,0e1h,038h	;
	db	05ah,071h,027h,07ch,074h,0a4h,029h,08ah	;
	db	070h,0a8h,027h,02ah,02fh,0e5h,031h,0c2h	;
	db	0beh,09ch,009h,011h,01fh,0f9h,00ch,01eh	;
	db	052h,056h,0f5h,0c5h,023h,012h,0ebh,0ffh	;
	db	0a1h,0ffh,090h,093h,045h,07bh,07ch,036h	;
	db	0a3h,0fah,043h,0ffh,0ffh,046h,069h,04bh	;
	db	0ffh,0d7h,0d4h,08fh,0e1h,087h,0c3h,0ffh	;
	db	0f1h,0cbh,044h,0d7h,0b8h,0f0h,0deh,013h	;
	db	0c3h,07fh,0d1h,029h,0c2h,0a8h,0adh,00fh	;
	db	0c4h,028h,043h,017h,018h,07ah,052h,091h	;
	db	013h,0f0h,050h,02bh,010h,0a1h,046h,02ch	;
	db	065h,05fh,06dh,0e4h,0c4h,071h,013h,0e4h	;
	db	030h,0c0h,09dh,030h,07fh,016h,095h,01ah	;
	db	034h,02ah,062h,093h,01ch,092h,06ah,0c0h	;
	db	0e9h,0b3h,01dh,030h,026h,053h,085h,0a9h	;
	db	068h,047h,083h,00ah,063h,005h,08dh,01eh	;
	db	06ch,045h,0ach,07ah,09fh,0feh,07ah,028h	;
	db	05ch,04ch,07ah,089h,0f2h,060h
