	db	077h,0bfh,0bfh,058h,095h,04ch,05fh,0e9h	;
	db	055h,055h,036h,055h,0b4h,015h,01ah,06fh	;
	db	0b4h,096h,081h,0e5h,04ch,025h,05fh,0ffh	;
	db	0fah,008h,094h,0a4h,02ah,0f0h,04ah,055h	;
	db	026h,02eh,0aah,021h,055h,050h,095h,008h	;
	db	086h,005h,088h,0adh,088h,094h,098h,0bah	;
	db	0aah,0a3h,029h,008h,09ch,085h,004h,021h	;
	db	074h,062h,058h,094h,0ddh,055h,086h,031h	;
	db	050h,089h,054h,088h,055h,025h,025h,055h	;
	db	057h,0d5h,052h,032h,061h,052h,060h,058h	;
	db	094h,028h,053h,00dh,054h,09ah,0aah,0a4h	;
	db	052h,064h,060h,05bh,082h,015h,00eh,021h	;
	db	035h,0aah,0a5h,05bh,050h,081h,025h,0beh	;
	db	0d2h,052h,014h,058h,0c5h,054h,0c5h,082h	;
	db	026h,081h,068h,02fh,0e2h,0efh,00eh,081h	;
	db	055h,056h,026h,0aah,0abh,0dch,014h,0e9h	;
	db	0aah,03ah,0a8h,0feh,0c2h,09fh,0dfh,0ach	;
	db	070h,031h,0aah,070h,020h,092h,093h,010h	;
	db	0e9h,09bh,08dh,07eh,019h,07ah,0aah,0feh	;
	db	039h,011h,02bh,011h,002h,009h,019h,014h	;
	db	03eh,00ah,0e1h,0ffh,0ffh,0ffh,0ffh,064h	;
	db	042h,0e3h,046h,054h,009h,02eh,015h,053h	;
	db	0ffh,0ffh,0ffh,0ffh,090h,092h,091h,024h	;
	db	043h,0c9h,009h,011h,085h,007h,0d5h,055h	;
	db	019h,043h,07fh,0f7h,06fh,0ech,05dh,098h	;
	db	07ah,0aah,0aah,09bh,0bfh,0a1h,083h,0f0h	;
	db	0aah,045h,092h,0abh,07fh,0ffh,0ffh,0ffh	;
	db	0e4h,0c4h,0d3h,0fdh,054h,046h,043h,0e9h	;
	db	015h,061h,0ffh,0ffh,0ffh,0feh,019h,012h	;
	db	04ah,045h,0c6h,077h,0cfh,0f8h,065h,0f5h	;
	db	055h,0f8h,0e5h,0c7h,00ch,06dh,01ch,010h	;
	db	047h,0f7h,0d8h
