	db	007h,007h,00Fh,00Fh,01Fh,01Fh,017h,01Fh	; 0
	db	03Bh,03Eh,03Fh,038h,01Fh,012h,01Fh,012h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0E8h,0F8h	; 1
	db	0DCh,07Ch,0FCh,01Ch,0F8h,048h,0F8h,048h
	db	00Eh,009h,00Fh,00Fh,01Fh,017h,03Fh,02Fh	; 2
	db	03Fh,028h,03Fh,03Ch,01Fh,01Ch,01Fh,01Fh
	db	070h,090h,0F0h,0F0h,0F8h,0E8h,0FCh,0F4h	; 3
	db	0FCh,014h,0FCh,03Ch,0F8h,038h,0F8h,0F8h
	db	007h,007h,00Eh,00Fh,01Dh,01Fh,01Bh,01Fh	; 4
	db	03Bh,03Fh,03Dh,03Fh,01Eh,01Fh,01Fh,017h
	db	0E0h,0E0h,070h,0F0h,0B8h,0F8h,0D8h,0F8h	; 5
	db	0DCh,0FCh,0BCh,0FCh,078h,0F8h,0F8h,0E8h
	db	00Fh,008h,01Fh,01Fh,03Fh,02Fh,07Fh,05Fh	; 6
	db	07Fh,058h,07Fh,07Eh,01Fh,01Dh,01Fh,01Fh
	db	0F0h,010h,0F8h,0F8h,0FCh,0F4h,0FEh,0FAh	; 7
	db	0FEh,01Ah,0FEh,07Eh,0F8h,0B8h,0F8h,0F8h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 8
	db	03Eh,03Fh,03Dh,033h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,0E0h,0F8h,0E8h,0FCh,0ECh,0FEh	; 9
	db	0ECh,0FEh,0ECh,0FEh,0F0h,0FCh,0FCh,0FCh
	db	01Fh,010h,00Bh,00Ch,007h,007h,005h,006h	; a
	db	007h,004h,007h,004h,007h,007h,003h,003h
	db	0F8h,078h,0F0h,070h,0E0h,0E0h,0F0h,0F0h	; b
	db	0F0h,090h,0F8h,0F8h,0F8h,0F8h,0F0h,0F0h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,017h,01Fh	; c
	db	03Bh,03Eh,03Fh,038h,01Fh,012h,01Fh,012h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0E8h,0F8h	; d
	db	0DCh,07Ch,0FCh,01Ch,0F8h,048h,0F8h,048h
	db	00Eh,009h,00Fh,00Fh,01Fh,017h,03Fh,02Fh	; e
	db	03Fh,028h,03Fh,03Ch,01Fh,01Ch,01Fh,01Fh
	db	070h,090h,0F0h,0F0h,0F8h,0E8h,0FCh,0F4h	; f
	db	0FCh,014h,0FCh,03Ch,0F8h,038h,0E0h,0E0h
	db	007h,007h,00Eh,00Fh,01Dh,01Fh,01Bh,01Fh	;10
	db	03Bh,03Fh,03Dh,03Fh,01Eh,01Fh,01Fh,017h
	db	0E0h,0E0h,070h,0F0h,0B8h,0F8h,0D8h,0F8h	;11
	db	0DCh,0FCh,0BCh,0FCh,078h,0F8h,0F8h,0E8h
	db	00Fh,008h,01Fh,01Fh,03Fh,02Fh,07Fh,05Fh	;12
	db	07Fh,058h,07Fh,07Eh,01Fh,01Dh,01Fh,01Fh
	db	0F0h,010h,0F8h,0E8h,0FCh,0F4h,0FCh,0FCh	;13
	db	0F8h,018h,0F8h,078h,0F0h,0B0h,0E0h,0E0h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;14
	db	01Fh,01Fh,03Eh,03Fh,03Dh,033h,01Fh,014h
	db	000h,000h,0C0h,0C0h,0E0h,0F8h,0E8h,0FCh	;15
	db	0ECh,0FEh,0ECh,0FEh,0ECh,0FEh,0F0h,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	006h,007h,007h,006h,007h,006h,003h,003h
	db	0FCh,0FCh,0F8h,078h,0F0h,070h,0E0h,0E0h	;17
	db	0F0h,070h,0F8h,058h,0F8h,078h,0F0h,0F0h
