	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	; 0
	db	03Fh,030h,06Fh,050h,07Fh,046h,03Fh,030h
	db	0C0h,0C0h,0E0h,020h,0F0h,010h,0F8h,008h	; 1
	db	0FCh,00Ch,0F6h,00Ah,0FEh,062h,0FCh,00Ch
	db	01Eh,019h,03Fh,03Ch,07Fh,04Fh,07Fh,04Fh	; 2
	db	038h,03Fh,01Fh,01Fh,01Fh,01Fh,00Fh,00Fh
	db	078h,098h,0FCh,03Ch,0FEh,0F2h,0FEh,0F2h	; 3
	db	01Ch,0FCh,0F8h,0F8h,0F8h,0F8h,0F0h,0F0h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	; 4
	db	03Fh,030h,06Fh,050h,07Fh,040h,03Fh,030h
	db	0C0h,0C0h,0E0h,020h,0F0h,010h,0F8h,008h	; 5
	db	0FCh,00Ch,0F6h,00Ah,0FEh,002h,0FCh,00Ch
	db	01Fh,018h,03Fh,03Fh,07Fh,05Fh,07Fh,05Fh	; 6
	db	038h,03Fh,01Fh,01Fh,01Fh,01Fh,00Fh,00Fh
	db	0F8h,018h,0FCh,0FCh,0FEh,0FAh,0FEh,0FAh	; 7
	db	01Ch,0FCh,0F8h,0F8h,0F8h,0F8h,0F0h,0F0h
	db	001h,001h,007h,006h,00Bh,00Ch,00Fh,008h	; 8
	db	01Fh,010h,01Fh,010h,01Fh,016h,01Fh,010h
	db	0C0h,0C0h,0F0h,030h,0E8h,018h,0F8h,008h	; 9
	db	0FCh,004h,0FCh,064h,0FCh,014h,0FCh,014h
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,007h	; a
	db	00Fh,00Fh,008h,00Fh,00Fh,00Fh,007h,007h
	db	0FCh,064h,0F8h,008h,0F0h,0F0h,0F8h,098h	; b
	db	0F8h,098h,038h,0F8h,0F8h,0F8h,0F0h,0F0h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	; c
	db	01Fh,010h,03Fh,030h,06Fh,050h,07Fh,046h
	db	000h,000h,0C0h,0C0h,0E0h,020h,0F0h,010h	; d
	db	0F8h,008h,0FCh,00Ch,0F6h,00Ah,0FEh,062h
	db	03Fh,030h,01Eh,019h,03Fh,03Ch,07Fh,05Fh	; e
	db	078h,05Fh,03Fh,03Fh,015h,01Bh,00Fh,00Fh
	db	0FCh,00Ch,078h,098h,0FCh,03Ch,0FEh,0F2h	; f
	db	01Eh,0F2h,0FCh,0FCh,0F8h,0F8h,0F0h,0F0h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	;10
	db	01Fh,010h,03Fh,030h,06Fh,050h,07Fh,040h
	db	000h,000h,0C0h,0C0h,0E0h,020h,0F0h,010h	;11
	db	0F8h,008h,0FCh,00Ch,0F6h,00Ah,0FEh,002h
	db	03Fh,030h,01Fh,018h,03Fh,03Ch,07Fh,04Fh	;12
	db	078h,04Fh,03Fh,03Fh,01Fh,01Fh,00Fh,00Fh
	db	0FCh,00Ch,0F8h,018h,0FCh,03Ch,0FEh,0FAh	;13
	db	01Eh,0FAh,0FCh,0FCh,0A8h,0D8h,0F0h,0F0h
	db	003h,003h,00Fh,00Ch,017h,018h,01Fh,010h	;14
	db	03Fh,020h,03Fh,020h,03Fh,02Ch,03Fh,020h
	db	080h,080h,0E0h,060h,0D0h,030h,0F0h,010h	;15
	db	0F8h,008h,0F8h,0C8h,0F8h,028h,0F8h,028h
	db	03Fh,020h,017h,018h,00Fh,00Fh,00Fh,00Eh	;16
	db	00Fh,00Eh,008h,00Fh,00Fh,00Fh,007h,007h
	db	0F8h,0C8h,0F0h,010h,0E0h,0E0h,0F0h,070h	;17
	db	0F0h,070h,030h,0F0h,0F0h,0F0h,0F0h,0F0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;18
	db	03Fh,037h,07Fh,052h,07Fh,040h,06Fh,052h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;19
	db	0FCh,0ECh,0FEh,04Ah,0FEh,002h,0F6h,04Ah
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,079h,04Fh	;1a
	db	03Ch,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,09Eh,0F2h	;1b
	db	03Ch,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;1c
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,057h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;1d
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0EAh
	db	03Fh,031h,03Fh,02Ch,073h,04Fh,070h,05Fh	;1e
	db	038h,03Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,08Ch,0FCh,034h,0CEh,0F2h,00Eh,0FAh	;1f
	db	01Ch,0FCh,068h,0F8h,088h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;20
	db	03Fh,03Fh,01Fh,014h,01Fh,010h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;21
	db	0FCh,0FCh,0FCh,0FCh,0FCh,09Ch,0FCh,01Ch
	db	01Fh,010h,00Fh,008h,00Fh,00Fh,00Dh,00Eh	;22
	db	00Dh,00Eh,007h,006h,005h,007h,003h,003h
	db	0F8h,018h,0E0h,030h,0D0h,0F0h,0D0h,070h	;23
	db	0D0h,070h,0E0h,060h,0A0h,0E0h,0E0h,0E0h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;24
	db	01Fh,01Fh,03Fh,037h,07Fh,052h,07Fh,040h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;25
	db	0F8h,0F8h,0FCh,0ECh,0FEh,04Ah,0FEh,002h
	db	06Fh,052h,0FFh,0B0h,07Eh,049h,037h,03Fh	;26
	db	01Bh,01Dh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,04Ah,0FCh,00Ch,07Ch,094h,0FEh,0E2h	;27
	db	0DEh,0B2h,0BCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;28
	db	01Fh,01Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;29
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	06Fh,057h,0FFh,0B1h,07Fh,04Ch,033h,03Fh	;2a
	db	018h,01Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,0EAh,0FCh,08Ch,0FCh,034h,0DEh,0E2h	;2b
	db	01Eh,0F2h,03Ch,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;2c
	db	03Fh,03Fh,03Fh,03Fh,01Fh,014h,01Fh,010h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;2d
	db	0F8h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,09Ch
	db	01Fh,014h,01Fh,010h,00Fh,008h,00Fh,00Fh	;2e
	db	01Dh,01Fh,024h,03Fh,013h,01Fh,00Ch,00Ch
	db	0FCh,01Ch,0F8h,018h,0E0h,060h,0E0h,020h	;2f
	db	0F8h,018h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	007h,007h,008h,00Fh,010h,01Fh,012h,01Fh	;30
	db	027h,03Dh,02Fh,038h,03Fh,032h,03Fh,032h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,048h,0F8h	;31
	db	0E4h,0BCh,0F4h,01Ch,0FCh,04Ch,0FCh,04Ch
	db	02Eh,039h,037h,03Fh,07Fh,06Bh,07Fh,048h	;32
	db	03Fh,030h,01Fh,010h,00Fh,008h,007h,007h
	db	074h,09Ch,0ECh,0FCh,0FEh,0D6h,0FEh,012h	;33
	db	0FCh,00Ch,0F8h,008h,0F0h,010h,0E0h,0E0h
	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	;34
	db	020h,03Fh,020h,03Fh,020h,03Fh,020h,03Fh
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	;35
	db	004h,0FCh,004h,0FCh,004h,0FCh,004h,0FCh
	db	020h,03Fh,030h,03Fh,07Ch,06Fh,07Fh,04Bh	;36
	db	03Fh,030h,01Fh,010h,00Fh,008h,007h,007h
	db	004h,0FCh,00Ch,0FCh,03Eh,0F6h,0FEh,0D2h	;37
	db	0FCh,00Ch,0F8h,008h,0F0h,010h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,028h,03Fh	;38
	db	03Ch,037h,01Fh,013h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;39
	db	004h,0FCh,004h,0FCh,084h,0FCh,084h,0FCh
	db	01Fh,010h,00Bh,00Dh,007h,007h,007h,005h	;3a
	db	007h,005h,00Fh,008h,00Fh,008h,007h,007h
	db	084h,0FCh,084h,0FCh,0C4h,0FCh,0E4h,03Ch	;3b
	db	0E8h,038h,0F0h,0F0h,0F0h,010h,0E0h,0E0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;3c
	db	012h,01Fh,027h,03Dh,02Fh,038h,05Fh,072h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;3d
	db	048h,0F8h,0E4h,0BCh,0F4h,01Ch,0FCh,04Ch
	db	05Fh,072h,09Eh,0F9h,0BFh,0EFh,07Fh,06Bh	;3e
	db	01Fh,010h,01Fh,010h,00Fh,008h,007h,007h
	db	0FCh,04Ch,074h,09Ch,0E4h,0FCh,0F8h,0B8h	;3f
	db	0F8h,048h,0F8h,048h,0F0h,030h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;40
	db	010h,01Fh,020h,03Fh,020h,03Fh,020h,03Fh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;41
	db	008h,0F8h,004h,0FCh,004h,0FCh,004h,0FCh
	db	040h,07Fh,040h,07Fh,040h,07Fh,038h,03Fh	;42
	db	07Fh,047h,07Fh,040h,03Fh,020h,01Fh,01Fh
	db	004h,0FCh,008h,0F8h,018h,0F8h,038h,0F8h	;43
	db	0F8h,0C8h,0F8h,048h,0F0h,030h,0C0h,0C0h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;44
	db	028h,03Fh,03Ch,037h,01Fh,013h,01Fh,014h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;45
	db	004h,0FCh,004h,0FCh,002h,0FEh,081h,0FFh
	db	01Fh,014h,01Fh,010h,00Bh,00Dh,007h,007h	;46
	db	003h,002h,007h,004h,007h,004h,003h,003h
	db	0C1h,07Fh,041h,0FFh,0E1h,0FFh,0FEh,0FEh	;47
	db	0F8h,098h,0FCh,094h,0FCh,064h,0F8h,0F8h
	db	007h,007h,00Fh,00Fh,01Fh,01Ah,01Fh,010h	;48
	db	03Fh,034h,06Fh,052h,07Fh,040h,03Eh,031h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0B8h,0F8h,008h	;49
	db	0FCh,02Ch,0F6h,04Ah,0FEh,002h,07Ch,08Ch
	db	07Fh,048h,0FFh,097h,0FEh,091h,0FFh,088h	;4a
	db	07Fh,06Fh,01Fh,01Fh,01Fh,01Fh,03Eh,03Eh
	db	0FEh,012h,0FFh,0E9h,07Fh,089h,0FFh,011h	;4b
	db	0FEh,0F6h,0F8h,0F8h,0F8h,0F8h,07Ch,07Ch
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;4c
	db	03Fh,03Fh,06Fh,05Fh,07Fh,047h,03Fh,030h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;4d
	db	0FCh,0FCh,0F6h,0FAh,0FEh,0E2h,0FCh,00Ch
	db	07Fh,048h,0FFh,097h,0FCh,093h,0FFh,090h	;4e
	db	07Fh,06Fh,01Fh,01Fh,01Fh,01Fh,03Eh,03Eh
	db	0FEh,012h,0FFh,0E9h,03Fh,0C9h,0FFh,009h	;4f
	db	0FEh,0F6h,0F8h,0F8h,0F8h,0F8h,07Ch,07Ch
	db	007h,007h,00Fh,00Fh,00Fh,00Ah,01Fh,010h	;50
	db	01Fh,012h,01Fh,014h,01Fh,010h,017h,018h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0FCh,07Ch	;51
	db	0FCh,07Ch,0BCh,05Ch,0FCh,01Ch,0FCh,03Ch
	db	00Fh,008h,007h,007h,00Bh,00Ch,00Fh,008h	;52
	db	007h,005h,007h,007h,007h,007h,00Fh,00Fh
	db	0F8h,0F8h,0F0h,030h,0F0h,090h,0F0h,090h	;53
	db	0F0h,030h,0F0h,070h,0E0h,0E0h,0E0h,0E0h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Ah	;54
	db	01Fh,010h,03Fh,034h,06Fh,052h,07Fh,040h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0B8h	;55
	db	0F8h,008h,0FCh,02Ch,0F6h,04Ah,0FEh,002h
	db	03Eh,031h,03Fh,028h,07Fh,057h,07Eh,051h	;56
	db	07Fh,04Eh,03Fh,03Fh,01Fh,01Fh,00Fh,00Fh
	db	07Ch,08Ch,0FCh,01Ch,0FAh,0E6h,05Eh,0E2h	;57
	db	0FCh,084h,0F8h,0C8h,0F0h,0F0h,080h,080h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;58
	db	01Fh,01Fh,03Fh,03Fh,06Fh,05Fh,07Fh,047h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;59
	db	0F8h,0F8h,0FCh,0FCh,0F6h,0FAh,0FEh,0E2h
	db	03Fh,030h,03Fh,028h,05Fh,077h,07Ch,04Bh	;5a
	db	07Fh,048h,03Fh,03Fh,007h,007h,000h,000h
	db	0FCh,00Ch,0FCh,01Ch,0FAh,0EEh,03Eh,0CAh	;5b
	db	0FEh,00Ah,0FCh,0F4h,0F8h,0F8h,0F0h,0F0h
	db	000h,000h,007h,007h,00Fh,00Fh,00Fh,00Ah	;5c
	db	01Fh,010h,01Fh,012h,01Fh,014h,01Fh,010h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;5d
	db	0FCh,07Ch,0FCh,07Ch,0BCh,05Ch,0FCh,01Ch
	db	017h,018h,00Fh,008h,007h,007h,00Bh,00Ch	;5e
	db	00Fh,008h,01Fh,01Ch,01Fh,01Fh,00Fh,00Fh
	db	0FCh,07Ch,0E8h,098h,0F8h,048h,0F8h,048h	;5f
	db	0F8h,098h,0F8h,0F8h,0F0h,0F0h,0E0h,0E0h
	db	000h,000h,007h,007h,008h,00Fh,013h,01Fh	;60
	db	027h,03Fh,02Dh,03Eh,06Fh,078h,0EFh,0B2h
	db	000h,000h,0E0h,0E0h,010h,0F0h,0C8h,0F8h	;61
	db	0E4h,0FCh,0B4h,07Ch,0F6h,01Eh,0F7h,04Dh
	db	08Fh,0F2h,04Eh,079h,03Fh,037h,03Fh,027h	;62
	db	01Fh,01Fh,01Fh,017h,01Fh,018h,00Fh,00Fh
	db	0F1h,04Fh,072h,09Eh,0FCh,0ECh,0FCh,0E4h	;63
	db	0F8h,0F8h,0F8h,0E8h,0F8h,018h,0F0h,0F0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;64
	db	020h,03Fh,020h,03Fh,060h,07Fh,0E0h,0BFh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;65
	db	004h,0FCh,004h,0FCh,006h,0FEh,007h,0FDh
	db	080h,0FFh,048h,07Fh,03Ch,03Fh,03Fh,02Fh	;66
	db	01Fh,01Fh,01Fh,017h,01Fh,018h,00Fh,00Fh
	db	001h,0FFh,012h,0FEh,03Ch,0FCh,0FCh,0F4h	;67
	db	0F8h,0F8h,0F8h,0E8h,0F8h,018h,0F0h,0F0h
	db	000h,000h,007h,007h,008h,00Fh,01Eh,01Fh	;68
	db	02Fh,03Fh,03Dh,033h,01Fh,010h,01Fh,014h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;69
	db	004h,0FCh,084h,0FCh,086h,0FEh,087h,07Dh
	db	01Fh,014h,00Fh,008h,007h,007h,007h,006h	;6a
	db	007h,006h,007h,007h,007h,004h,003h,003h
	db	0C1h,07Fh,082h,0FEh,08Ch,0FCh,0F8h,078h	;6b
	db	0FCh,074h,0FCh,0ECh,0F8h,018h,0F0h,0F0h
	db	000h,000h,007h,007h,008h,00Fh,013h,01Fh	;6c
	db	027h,03Fh,02Dh,03Eh,06Fh,078h,0EFh,0B2h
	db	000h,000h,0E0h,0E0h,010h,0F0h,0C8h,0F8h	;6d
	db	0E4h,0FCh,0B4h,07Ch,0F6h,01Eh,0F7h,04Dh
	db	08Fh,0F2h,04Eh,079h,03Fh,037h,03Fh,02Fh	;6e
	db	01Fh,01Fh,01Fh,017h,01Fh,018h,00Fh,00Fh
	db	0F1h,04Fh,072h,09Eh,0FCh,0ECh,0FCh,0CCh	;6f
	db	0FCh,0F4h,0F8h,088h,0F0h,070h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;70
	db	020h,03Fh,020h,03Fh,060h,07Fh,0E0h,0BFh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;71
	db	004h,0FCh,004h,0FCh,006h,0FEh,007h,0FDh
	db	080h,0FFh,048h,07Fh,03Ch,03Fh,03Fh,02Fh	;72
	db	01Fh,01Fh,01Fh,017h,01Fh,018h,00Fh,00Fh
	db	001h,0FFh,012h,0FEh,03Ch,0FCh,0FCh,0CCh	;73
	db	0FCh,0F4h,0F8h,088h,0F0h,070h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,01Eh,01Fh	;74
	db	02Fh,03Fh,03Dh,033h,01Fh,010h,01Fh,014h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;75
	db	004h,0FCh,084h,0FCh,086h,0FEh,087h,07Dh
	db	01Fh,014h,00Fh,008h,007h,007h,007h,004h	;76
	db	00Eh,009h,00Dh,00Bh,007h,006h,003h,003h
	db	0C1h,07Fh,082h,0FEh,08Ch,0FCh,0FEh,0FEh	;77
	db	0FEh,0FAh,0FEh,0F6h,0FCh,00Ch,0F8h,0F8h
	db	00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,010h,01Fh	;78
	db	07Fh,07Fh,03Fh,03Fh,076h,059h,07Fh,042h
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,008h,0F8h	;79
	db	0FEh,0FEh,0FCh,0FCh,06Eh,09Ah,0FEh,042h
	db	03Fh,032h,03Eh,039h,07Dh,04Eh,07Fh,04Fh	;7a
	db	03Eh,03Fh,01Fh,01Fh,01Fh,017h,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0BEh,072h,0FEh,0F2h	;7b
	db	07Ch,0FCh,0F8h,0F8h,0F8h,0E8h,070h,070h
	db	00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,010h,01Fh	;7c
	db	07Fh,07Fh,03Fh,03Fh,070h,05Fh,070h,04Fh
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,008h,0F8h	;7d
	db	0FEh,0FEh,0FCh,0FCh,00Eh,0FAh,00Eh,0F2h
	db	038h,037h,03Fh,038h,07Fh,05Fh,07Fh,05Fh	;7e
	db	03Fh,03Fh,01Fh,01Fh,01Fh,017h,00Eh,00Eh
	db	01Ch,0ECh,0FCh,01Ch,0FEh,0FAh,0FEh,0FAh	;7f
	db	0FCh,0FCh,0F8h,0F8h,0F8h,0E8h,070h,070h
	db	00Fh,00Fh,00Fh,00Fh,00Fh,00Fh,010h,01Fh	;80
	db	07Fh,07Fh,03Fh,03Fh,016h,019h,01Fh,014h
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,008h,0F8h	;81
	db	0FEh,0FEh,0FCh,0FCh,008h,0F8h,008h,0F8h
	db	01Fh,014h,009h,00Eh,006h,005h,003h,003h	;82
	db	003h,003h,007h,007h,00Fh,00Bh,00Fh,00Fh
	db	068h,098h,0F0h,010h,0E0h,060h,0F0h,0F0h	;83
	db	0F0h,030h,0F0h,030h,0F8h,0F8h,0E0h,0E0h
	db	000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh	;84
	db	010h,01Fh,07Fh,07Fh,03Fh,03Fh,076h,059h
	db	000h,000h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	;85
	db	008h,0F8h,0FEh,0FEh,0FCh,0FCh,06Eh,09Ah
	db	07Fh,042h,07Fh,072h,07Eh,059h,03Dh,03Eh	;86
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	0FEh,042h,0FCh,04Ch,074h,09Ch,0BCh,074h	;87
	db	0FCh,0CCh,0F8h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh	;88
	db	010h,01Fh,07Fh,07Fh,03Fh,03Fh,070h,05Fh
	db	000h,000h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	;89
	db	008h,0F8h,0FEh,0FEh,0FCh,0FCh,00Eh,0FAh
	db	070h,04Fh,078h,077h,07Fh,058h,03Fh,03Fh	;8a
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	00Eh,0F2h,01Ch,0ECh,0FCh,01Ch,0F8h,0F8h	;8b
	db	0FCh,0E4h,0FCh,0E4h,098h,098h,000h,000h
	db	000h,000h,00Fh,00Fh,00Fh,00Fh,00Fh,00Fh	;8c
	db	010h,01Fh,07Fh,07Fh,03Fh,03Fh,016h,019h
	db	000h,000h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	;8d
	db	008h,0F8h,0FEh,0FEh,0FCh,0FCh,008h,0F8h
	db	01Fh,014h,01Fh,014h,009h,00Eh,006h,005h	;8e
	db	01Bh,01Fh,03Dh,02Fh,01Fh,01Fh,00Eh,00Eh
	db	008h,0F8h,068h,098h,0F0h,010h,0E0h,060h	;8f
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
	db	003h,003h,00Ch,00Fh,013h,01Fh,017h,01Fh	;90
	db	02Ch,03Fh,02Ah,03Dh,03Fh,030h,03Fh,022h
	db	0C0h,0C0h,030h,0F0h,0C8h,0F8h,0E8h,0F8h	;91
	db	034h,0FCh,0B4h,05Ch,0FCh,00Ch,0FCh,044h
	db	03Fh,032h,02Eh,039h,02Fh,03Fh,03Eh,037h	;92
	db	03Dh,02Fh,03Fh,03Fh,01Fh,01Fh,007h,007h
	db	0FCh,04Ch,074h,09Ch,0F4h,0FCh,07Ch,0ECh	;93
	db	0BCh,0F4h,0FCh,0FCh,0F8h,0F8h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,010h,01Fh	;94
	db	020h,03Fh,020h,03Fh,020h,03Fh,020h,03Fh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,008h,0F8h	;95
	db	004h,0FCh,004h,0FCh,004h,0FCh,004h,0FCh
	db	020h,03Fh,020h,03Fh,020h,03Fh,030h,03Fh	;96
	db	03Ch,02Fh,01Fh,01Fh,00Fh,00Fh,007h,007h
	db	004h,0FCh,004h,0FCh,004h,0FCh,00Ch,0FCh	;97
	db	03Ch,0F4h,0F8h,0F8h,0F0h,0F0h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,01Eh,01Fh,027h,03Fh	;98
	db	02Bh,037h,01Fh,011h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;99
	db	004h,0FCh,084h,0FCh,084h,0FCh,0C4h,07Ch
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;9a
	db	007h,007h,00Fh,00Fh,007h,007h,003h,003h
	db	004h,0FCh,084h,0FCh,084h,0FCh,0C4h,07Ch	;9b
	db	0E4h,07Ch,0F8h,0B8h,0F0h,0F0h,0E0h,0E0h
	db	000h,000h,003h,003h,00Ch,00Fh,013h,01Fh	;9c
	db	017h,01Fh,02Ch,03Fh,02Ah,03Dh,03Fh,030h
	db	000h,000h,0C0h,0C0h,030h,0F0h,0C8h,0F8h	;9d
	db	0E8h,0F8h,034h,0FCh,0B4h,05Ch,0FCh,00Ch
	db	03Fh,022h,03Fh,032h,04Eh,079h,04Fh,077h	;9e
	db	05Eh,073h,03Fh,039h,01Fh,01Fh,00Fh,00Fh
	db	0FCh,044h,0FCh,04Ch,074h,09Ch,0E4h,0FCh	;9f
	db	078h,0E8h,0B8h,0F8h,0F0h,0F0h,0E0h,0E0h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;a0
	db	010h,01Fh,020h,03Fh,020h,03Fh,020h,03Fh
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;a1
	db	008h,0F8h,004h,0FCh,004h,0FCh,004h,0FCh
	db	020h,03Fh,020h,03Fh,040h,07Fh,040h,07Fh	;a2
	db	020h,03Fh,018h,01Fh,01Fh,01Fh,00Fh,00Fh
	db	004h,0FCh,004h,0FCh,008h,0F8h,018h,0F8h	;a3
	db	038h,0E8h,0F0h,0D0h,0E0h,0E0h,0C0h,0C0h
	db	003h,003h,00Ch,00Fh,01Eh,01Fh,027h,03Fh	;a4
	db	02Bh,037h,01Fh,011h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;a5
	db	004h,0FCh,084h,0FCh,084h,0FCh,0C4h,07Ch
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;a6
	db	003h,003h,007h,004h,00Fh,00Fh,007h,007h
	db	0C4h,07Ch,042h,0FEh,082h,0FEh,082h,0FEh	;a7
	db	0C2h,07Eh,0E2h,0FEh,0FCh,0FCh,0F0h,0F0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;a8
	db	03Fh,03Ah,03Fh,030h,07Fh,054h,06Fh,052h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;a9
	db	0FCh,05Ch,0FCh,00Ch,0FEh,02Ah,0F6h,04Ah
	db	03Fh,030h,01Eh,019h,03Fh,027h,03Ch,027h	;aa
	db	01Bh,01Eh,013h,01Fh,00Fh,00Fh,001h,001h
	db	0FCh,00Ch,078h,098h,0FCh,0E4h,03Ch,0E4h	;ab
	db	0D8h,078h,0C8h,0F8h,0F0h,0F0h,080h,080h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;ac
	db	03Fh,03Fh,03Fh,03Fh,07Fh,05Fh,06Fh,05Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;ad
	db	0FCh,0FCh,0FCh,0FCh,0FEh,0FAh,0F6h,0FAh
	db	03Fh,030h,01Fh,018h,03Fh,02Fh,03Ch,02Fh	;ae
	db	01Bh,01Fh,01Fh,01Fh,00Fh,00Fh,001h,001h
	db	0FCh,00Ch,0F8h,018h,0FCh,0F4h,03Ch,0F4h	;af
	db	0D8h,0F8h,0F8h,0F8h,0F0h,0F0h,080h,080h
	db	003h,003h,007h,007h,00Fh,00Fh,01Fh,01Fh	;b0
	db	01Fh,01Bh,01Fh,01Ah,00Fh,009h,00Fh,00Ah
	db	0F0h,0F0h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh	;b1
	db	0FEh,0FEh,0FEh,07Eh,0FCh,03Ch,0DCh,024h
	db	00Fh,008h,015h,01Eh,017h,019h,03Fh,039h	;b2
	db	067h,07Fh,063h,07Fh,03Fh,03Fh,01Ch,01Ch
	db	0F8h,008h,0F0h,030h,0FCh,0FCh,0FEh,0FEh	;b3
	db	0E3h,0FFh,063h,0FFh,0FEh,0FEh,01Ch,01Ch
	db	007h,007h,01Fh,01Fh,03Fh,03Fh,07Fh,07Fh	;b4
	db	07Fh,074h,07Fh,060h,0FFh,0A8h,0DFh,0A4h
	db	080h,080h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;b5
	db	0F8h,0B8h,0F8h,018h,0FCh,054h,0ECh,094h
	db	07Fh,060h,03Ch,033h,07Fh,04Fh,078h,04Fh	;b6
	db	03Fh,03Ch,01Fh,01Fh,007h,007h,003h,003h
	db	0F8h,018h,0F0h,030h,0F8h,0C8h,078h,0C8h	;b7
	db	0B0h,0F0h,090h,0F0h,0F0h,0F0h,060h,060h
	db	007h,007h,01Fh,01Fh,03Fh,03Fh,07Fh,07Fh	;b8
	db	07Fh,07Fh,07Fh,07Fh,0FFh,0BFh,0DFh,0BFh
	db	080h,080h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;b9
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0F4h,0ECh,0F4h
	db	07Fh,060h,03Fh,030h,07Fh,05Fh,078h,05Fh	;ba
	db	037h,03Fh,03Fh,03Fh,01Fh,01Fh,003h,003h
	db	0F8h,018h,0F0h,030h,0F8h,0E8h,078h,0E8h	;bb
	db	0B0h,0F0h,0F0h,0F0h,0F0h,0F0h,060h,060h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;bc
	db	03Fh,037h,03Fh,034h,01Fh,012h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;bd
	db	0FCh,0FCh,0FCh,0FCh,0F8h,078h,0B8h,048h
	db	01Fh,010h,02Bh,03Ch,02Fh,033h,07Fh,073h	;be
	db	0CFh,0FFh,0C7h,0FFh,07Eh,07Fh,039h,039h
	db	0F0h,010h,0E0h,060h,0F8h,0F8h,0FCh,0FCh	;bf
	db	0C6h,0FEh,0C6h,0FEh,07Ch,0FCh,0B8h,0B8h
	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	;c0
	db	038h,03Fh,03Fh,030h,07Fh,054h,07Fh,042h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	;c1
	db	01Ch,0FCh,0FCh,00Ch,0FEh,02Ah,0FEh,042h
	db	03Fh,030h,07Eh,079h,0F7h,09Fh,0F8h,09Fh	;c2
	db	07Fh,077h,01Fh,018h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Eh,09Eh,0EFh,0F9h,01Fh,0F9h	;c3
	db	0FEh,0EEh,0F8h,018h,0F8h,0F8h,070h,070h
	db	007h,007h,008h,00Fh,010h,01Fh,010h,01Fh	;c4
	db	038h,03Fh,03Eh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	;c5
	db	01Ch,0FCh,07Ch,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Bh,037h,07Fh,078h,0F7h,0BFh,0F8h,0BFh	;c6
	db	07Fh,077h,01Fh,018h,01Fh,01Fh,00Eh,00Eh
	db	0DCh,0ECh,0FEh,01Eh,0EFh,0FDh,01Fh,0FDh	;c7
	db	0FEh,0EEh,0F8h,018h,0F8h,0F8h,070h,070h
	db	007h,007h,008h,00Fh,010h,01Fh,020h,03Fh	;c8
	db	020h,03Fh,03Fh,021h,01Fh,014h,01Fh,018h
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h	;c9
	db	01Ch,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;ca
	db	003h,003h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0F0h,070h,0D0h,0F0h,0F0h,030h	;cb
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;cc
	db	010h,01Fh,038h,03Fh,03Fh,030h,07Fh,054h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;cd
	db	008h,0F8h,01Ch,0FCh,0FCh,00Ch,0FEh,02Ah
	db	07Fh,042h,07Fh,070h,07Eh,059h,03Fh,03Fh	;ce
	db	01Fh,01Ch,00Bh,00Fh,009h,00Fh,007h,007h
	db	0FEh,042h,0FCh,00Ch,07Ch,09Ch,0FCh,0FCh	;cf
	db	0FCh,024h,0FCh,0E4h,0D8h,0D8h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;d0
	db	010h,01Fh,030h,03Fh,038h,03Fh,07Eh,05Fh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;d1
	db	008h,0F8h,00Ch,0FCh,01Ch,0FCh,07Eh,0FAh
	db	07Fh,04Fh,07Fh,073h,07Fh,05Ch,03Fh,03Bh	;d2
	db	01Fh,01Ch,00Fh,00Fh,009h,00Fh,007h,007h
	db	0FEh,0F2h,0FCh,0CCh,0FCh,03Ch,0FEh,0D2h	;d3
	db	0FEh,032h,0FCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;d4
	db	020h,03Fh,020h,03Fh,03Fh,021h,01Fh,014h
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;d5
	db	008h,0F8h,01Ch,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,018h,01Fh,010h,00Bh,00Ch,007h,007h	;d6
	db	01Fh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0F0h,070h,0F0h,0F0h	;d7
	db	0F8h,098h,0F4h,09Ch,0E4h,0FCh,018h,018h
	db	01Bh,01Bh,03Fh,024h,00Fh,010h,01Fh,010h	;d8
	db	03Fh,030h,03Fh,03Fh,07Fh,050h,07Fh,042h
	db	0D8h,0D8h,0FCh,024h,0F0h,008h,0F8h,008h	;d9
	db	0FCh,00Ch,0FCh,0FCh,0FEh,00Ah,0FEh,042h
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,07Fh,049h	;da
	db	03Fh,030h,01Fh,010h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,0FEh,092h	;db
	db	0FCh,00Ch,0F8h,008h,0F8h,0F8h,070h,070h
	db	01Bh,01Bh,03Fh,024h,00Fh,010h,01Fh,010h	;dc
	db	03Fh,030h,03Fh,038h,07Fh,05Fh,07Fh,04Fh
	db	0D8h,0D8h,0FCh,024h,0F0h,008h,0F8h,008h	;dd
	db	0FCh,00Ch,0FCh,01Ch,0FEh,0FAh,0FEh,0F2h
	db	03Fh,037h,03Fh,038h,07Fh,05Fh,07Fh,050h	;de
	db	03Fh,030h,01Fh,01Eh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0ECh,0FCh,01Ch,0FEh,0FAh,0FEh,00Ah	;df
	db	0FCh,00Ch,0F8h,078h,0F8h,0F8h,070h,070h
	db	01Bh,01Bh,03Fh,024h,00Fh,010h,01Fh,010h	;e0
	db	01Fh,010h,01Fh,01Fh,01Fh,010h,01Fh,014h
	db	0ECh,0ECh,0FEh,012h,0F8h,004h,0FCh,004h	;e1
	db	0FCh,004h,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;e2
	db	003h,003h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	;e3
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,01Bh,01Bh,03Fh,024h,00Fh,010h	;e4
	db	01Fh,010h,03Fh,030h,03Fh,03Fh,07Fh,050h
	db	000h,000h,0D8h,0D8h,0FCh,024h,0F0h,008h	;e5
	db	0F8h,008h,0FCh,00Ch,0FCh,0FCh,0FEh,00Ah
	db	07Fh,042h,07Fh,070h,07Eh,059h,03Fh,03Fh	;e6
	db	01Fh,019h,00Fh,00Eh,00Fh,00Fh,007h,007h
	db	0FEh,042h,0FCh,00Ch,074h,09Ch,0FCh,0F4h	;e7
	db	0FCh,0CCh,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,01Bh,01Bh,03Fh,024h,00Fh,010h	;e8
	db	01Fh,010h,03Fh,030h,03Fh,038h,07Fh,05Fh
	db	000h,000h,0D8h,0D8h,0FCh,024h,0F0h,008h	;e9
	db	0F8h,008h,0FCh,00Ch,0FCh,01Ch,0FEh,0FAh
	db	07Fh,04Fh,07Fh,073h,07Fh,05Ch,03Fh,03Bh	;ea
	db	01Fh,018h,00Fh,00Ch,00Fh,00Fh,007h,007h
	db	0FEh,0F2h,0FCh,0CCh,0FCh,03Ch,0FEh,0D2h	;eb
	db	0FEh,012h,0FCh,03Ch,0C0h,0C0h,000h,000h
	db	000h,000h,01Bh,01Bh,03Fh,024h,00Fh,010h	;ec
	db	01Fh,010h,01Fh,010h,01Fh,01Fh,01Fh,010h
	db	000h,000h,0ECh,0ECh,0FEh,012h,0F8h,004h	;ed
	db	0FCh,004h,0FCh,004h,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;ee
	db	01Fh,01Fh,03Fh,03Ch,01Fh,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0F0h,070h,0F0h,0F0h	;ef
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
