	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 0
	db	03Fh,03Fh,03Bh,03Ch,037h,038h,07Fh,062h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0B8h,0F8h	; 1
	db	07Ch,0BCh,0DCh,03Ch,0ECh,01Ch,0FEh,046h
	db	07Fh,072h,07Eh,079h,07Fh,077h,03Ch,027h	; 2
	db	03Fh,028h,013h,01Ch,00Bh,00Ch,007h,007h
	db	0FEh,04Eh,07Eh,09Eh,0FEh,0EEh,03Ch,0E4h	; 3
	db	0FCh,014h,0C8h,038h,0D0h,030h,0E0h,0E0h
	db	003h,003h,00Fh,00Fh,01Fh,01Eh,01Fh,01Fh	; 4
	db	03Fh,03Fh,03Fh,03Fh,03Fh,03Fh,07Fh,07Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,078h,0FCh,0FCh	; 5
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FEh,0FEh
	db	07Fh,07Fh,07Fh,07Fh,03Fh,03Fh,03Ah,02Dh	; 6
	db	011h,01Eh,012h,01Dh,008h,00Fh,007h,007h
	db	0FEh,0FEh,0FEh,0FEh,0FCh,0FCh,05Ch,0B4h	; 7
	db	088h,078h,048h,0B8h,010h,0F0h,0E0h,0E0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 8
	db	037h,03Bh,03Dh,033h,03Fh,034h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0C8h,0FCh,0FCh	; 9
	db	0FCh,0FCh,0FCh,0FCh,0FEh,0FEh,0FEh,0FEh
	db	01Fh,011h,00Bh,00Dh,007h,007h,007h,006h	; a
	db	007h,004h,007h,007h,007h,004h,003h,003h
	db	0FEh,0FEh,0FCh,0FCh,0FCh,0FCh,0F8h,0C8h	; b
	db	0D4h,0ACh,004h,0FCh,018h,0F8h,0E0h,0E0h
	db	007h,007h,00Fh,00Fh,01Bh,01Ch,017h,018h	; c
	db	03Fh,030h,07Fh,050h,07Fh,046h,07Fh,042h
	db	0E0h,0E0h,0F0h,0F0h,0D8h,038h,0E8h,018h	; d
	db	0FCh,00Ch,0FEh,00Ah,0FEh,062h,0FEh,042h
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,079h,04Eh	; e
	db	030h,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,09Eh,072h	; f
	db	00Ch,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;10
	db	03Fh,03Fh,07Fh,057h,07Fh,053h,06Fh,050h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;11
	db	0FCh,0FCh,0FEh,0EAh,0FEh,0CAh,0F6h,00Ah
	db	07Fh,070h,03Fh,038h,077h,05Fh,070h,05Fh	;12
	db	038h,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,0FCh,01Ch,0EEh,0FAh,00Eh,0FAh	;13
	db	01Ch,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,007h,007h,00Eh,009h,01Fh,010h	;14
	db	01Fh,010h,01Fh,010h,01Fh,016h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,07Ch,0FCh	;15
	db	0FCh,07Ch,0FCh,07Ch,0FCh,04Ch,0F8h,048h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	;16
	db	003h,003h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0D0h,0F0h,0F0h,030h	;17
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;18
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Dh,03Fh,030h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;19
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0BCh,0FCh,00Ch
	db	03Fh,022h,01Fh,012h,00Eh,009h,01Bh,017h	;1a
	db	038h,027h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,044h,0F8h,048h,070h,090h,0D8h,0E8h	;1b
	db	01Ch,0E4h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;1c
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;1d
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	03Fh,02Fh,01Fh,013h,00Fh,008h,01Bh,017h	;1e
	db	038h,027h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,0F4h,0F8h,0C8h,0F0h,010h,0D8h,0E8h	;1f
	db	01Ch,0E4h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	;20
	db	01Fh,01Fh,03Fh,03Fh,03Fh,03Bh,01Fh,010h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	;21
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,014h,00Fh,008h,007h,007h	;22
	db	005h,006h,003h,002h,007h,005h,003h,003h
	db	0FCh,09Ch,0F8h,018h,0F0h,030h,0C0h,0C0h	;23
	db	0A0h,060h,0A0h,060h,0E0h,0A0h,0C0h,0C0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;24
	db	03Fh,037h,07Fh,053h,07Fh,040h,06Fh,052h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;25
	db	0FCh,0ECh,0FEh,0CAh,0FEh,002h,0F6h,04Ah
	db	03Fh,033h,00Eh,00Dh,01Fh,015h,01Fh,014h	;26
	db	00Dh,00Eh,013h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,0CCh,070h,0B0h,0F8h,0A8h,0F8h,028h	;27
	db	0F0h,030h,0C8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;28
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,05Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	;29
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0FAh
	db	03Bh,037h,03Ch,02Fh,03Fh,02Bh,01Fh,018h	;2a
	db	00Fh,00Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0DCh,0ECh,03Ch,0F4h,0FCh,0D4h,0F8h,018h	;2b
	db	0F0h,0F0h,0E8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;2c
	db	03Fh,039h,01Fh,010h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;2d
	db	0FCh,0FCh,0FCh,0FCh,0FCh,09Ch,07Ch,09Ch
	db	01Fh,013h,00Eh,00Dh,01Fh,015h,01Fh,014h	;2e
	db	00Dh,00Eh,013h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F8h,0C8h,070h,0B0h,0F8h,0A8h,0F8h,028h	;2f
	db	0F0h,030h,0C8h,0F8h,088h,0F8h,070h,070h
	db	000h,000h,000h,000h,003h,003h,07Fh,07Ch	;30
	db	07Dh,06Eh,03Eh,033h,01Fh,011h,03Fh,024h
	db	000h,000h,000h,000h,0C0h,0C0h,0FEh,03Eh	;31
	db	0BEh,076h,07Ch,0CCh,0F8h,088h,0FCh,024h
	db	03Fh,020h,077h,049h,0DFh,0A0h,07Fh,060h	;32
	db	02Fh,030h,017h,018h,009h,00Fh,006h,006h
	db	0FCh,004h,0EEh,092h,0FBh,005h,0FEh,006h	;33
	db	0F4h,00Ch,0E8h,018h,090h,0F0h,060h,060h
	db	000h,000h,000h,000h,003h,003h,07Fh,07Ch	;34
	db	07Fh,06Eh,03Dh,033h,01Fh,010h,03Dh,023h
	db	000h,000h,000h,000h,0C0h,0C0h,0FEh,03Eh	;35
	db	0FEh,076h,0BCh,0CCh,0F8h,008h,0BCh,0C4h
	db	03Fh,024h,076h,049h,0DDh,0AAh,07Dh,06Ah	;36
	db	02Eh,035h,017h,01Bh,009h,00Fh,006h,006h
	db	0FCh,024h,06Eh,092h,0BBh,055h,0BEh,056h	;37
	db	074h,0ACh,0E8h,0D8h,090h,0F0h,060h,060h
	db	000h,000h,000h,000h,00Eh,00Eh,01Dh,013h	;38
	db	03Fh,026h,02Fh,038h,01Fh,010h,01Fh,014h
	db	000h,000h,000h,000h,07Ch,07Ch,0FCh,0FCh	;39
	db	0FCh,08Ch,0F8h,008h,0E8h,018h,0FCh,004h
	db	01Fh,020h,03Dh,033h,03Fh,020h,03Fh,020h	;3a
	db	02Fh,030h,017h,018h,00Ch,00Fh,003h,003h
	db	0FEh,006h,0FFh,025h,0FFh,0A5h,0FFh,065h	;3b
	db	0F5h,00Fh,0EAh,01Eh,03Ch,0FCh,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;3c
	db	07Fh,07Ch,07Dh,06Eh,03Eh,033h,01Fh,011h
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;3d
	db	0FEh,03Eh,0BEh,076h,07Ch,0CCh,0F8h,088h
	db	07Fh,064h,0DFh,0A0h,077h,049h,05Fh,060h	;3e
	db	03Fh,020h,02Fh,03Eh,011h,01Fh,00Eh,00Eh
	db	0FEh,026h,0FBh,005h,0EEh,092h,0FAh,006h	;3f
	db	0FCh,004h,0F8h,008h,060h,0F0h,000h,000h
	db	000h,000h,000h,000h,000h,000h,003h,003h	;40
	db	07Fh,07Ch,07Fh,06Eh,03Dh,033h,01Fh,010h
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;41
	db	0FEh,03Eh,0FEh,076h,0BCh,0CCh,0F8h,008h
	db	07Dh,063h,0DFh,0A4h,076h,049h,05Dh,06Ah	;42
	db	03Dh,02Ah,02Eh,03Fh,011h,01Fh,00Eh,00Eh
	db	0BEh,0C6h,0FBh,025h,06Eh,092h,0BAh,056h	;43
	db	0BCh,054h,078h,0A4h,0D8h,0F8h,000h,000h
	db	000h,000h,000h,000h,000h,000h,00Eh,00Eh	;44
	db	01Dh,013h,03Fh,026h,02Fh,038h,01Fh,010h
	db	000h,000h,000h,000h,000h,000h,07Ch,07Ch	;45
	db	0FCh,0FCh,0FCh,08Ch,0F8h,008h,0E8h,018h
	db	01Fh,014h,01Fh,020h,03Dh,033h,03Fh,020h	;46
	db	03Fh,020h,057h,078h,02Ch,03Fh,01Fh,01Fh
	db	0FEh,006h,0FFh,005h,0FFh,025h,0FFh,0C5h	;47
	db	0FDh,007h,0F6h,00Eh,00Ch,0FCh,0F0h,0F0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	;48
	db	026h,03Fh,02Fh,039h,03Fh,030h,05Fh,076h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;49
	db	0E4h,0FCh,0F4h,01Ch,0FCh,00Ch,0FAh,06Eh
	db	09Fh,0F0h,05Eh,079h,0BFh,0EFh,07Dh,06Ah	;4a
	db	030h,03Fh,038h,027h,01Fh,018h,007h,007h
	db	0F9h,00Fh,07Ah,09Eh,0FDh,0F7h,05Eh,0B6h	;4b
	db	00Ch,0FCh,01Ch,0E4h,0F8h,018h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	;4c
	db	020h,03Fh,020h,03Fh,030h,03Fh,040h,07Fh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;4d
	db	004h,0FCh,004h,0FCh,00Ch,0FCh,002h,0FEh
	db	080h,0FFh,040h,07Fh,064h,07Fh,07Ah,05Fh	;4e
	db	021h,03Fh,038h,027h,01Fh,018h,007h,007h
	db	001h,0FFh,002h,0FEh,026h,0FEh,05Eh,0FAh	;4f
	db	094h,0FCh,01Ch,0E4h,0F8h,018h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,028h,03Fh	;50
	db	03Ch,037h,01Fh,013h,01Fh,010h,01Fh,016h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;51
	db	004h,0FCh,084h,0FCh,0E2h,07Eh,0A1h,05Fh
	db	01Fh,010h,00Bh,00Ch,007h,007h,002h,003h	;52
	db	005h,007h,00Ch,00Bh,00Bh,00Ch,007h,007h
	db	0E5h,01Fh,0E6h,07Eh,0F8h,0D8h,0F0h,0B0h	;53
	db	0E8h,038h,0ECh,0F4h,0F4h,00Ch,0F8h,0F8h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;54
	db	020h,03Fh,026h,03Fh,02Fh,039h,03Fh,030h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;55
	db	004h,0FCh,0E4h,0FCh,0F4h,01Ch,0FCh,00Ch
	db	05Fh,076h,09Fh,0F0h,04Eh,079h,09Fh,0FFh	;56
	db	07Dh,06Ah,030h,03Fh,01Fh,010h,00Fh,00Fh
	db	0FAh,06Eh,0F9h,00Fh,07Ah,09Eh,0FDh,0F7h	;57
	db	07Eh,0A6h,07Ch,0CCh,0FCh,034h,0F8h,0F8h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;58
	db	020h,03Fh,020h,03Fh,020h,03Fh,030h,03Fh
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;59
	db	004h,0FCh,004h,0FCh,004h,0FCh,00Ch,0FCh
	db	040h,07Fh,080h,0FFh,040h,07Fh,024h,03Fh	;5a
	db	07Ah,05Fh,071h,04Fh,03Fh,020h,01Fh,01Fh
	db	002h,0FEh,001h,0FFh,002h,0FEh,024h,0FCh	;5b
	db	05Eh,0FAh,08Eh,0F2h,0FCh,004h,0F8h,0F8h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;5c
	db	028h,03Fh,03Ch,037h,01Fh,013h,01Fh,010h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;5d
	db	004h,0FCh,004h,0FCh,084h,0FCh,0E2h,07Eh
	db	01Fh,016h,01Fh,010h,00Bh,00Ch,007h,007h	;5e
	db	002h,003h,00Ch,00Fh,00Bh,00Ch,007h,007h
	db	0A1h,05Fh,0E5h,01Fh,0E6h,07Eh,0F8h,0D8h	;5f
	db	078h,0C8h,038h,0F8h,0FCh,004h,0FCh,0FCh
	db	013h,013h,02Ch,03Fh,020h,03Fh,031h,03Fh	;60
	db	047h,07Eh,02Fh,038h,07Fh,050h,06Fh,056h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;61
	db	084h,0FCh,0F4h,07Ch,0FEh,00Ah,0F6h,06Ah
	db	03Fh,030h,07Eh,049h,07Fh,047h,0FFh,090h	;62
	db	0FFh,09Fh,07Fh,07Fh,01Fh,011h,03Eh,03Eh
	db	0FCh,00Eh,07Eh,092h,0FEh,0E2h,0FFh,009h	;63
	db	0FFh,0FDh,0FEh,0FEh,0F8h,088h,07Ch,07Ch
	db	013h,013h,02Ch,03Fh,020h,03Fh,030h,03Fh	;64
	db	040h,07Fh,020h,03Fh,070h,05Fh,060h,05Fh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;65
	db	004h,0FCh,004h,0FCh,00Eh,0FAh,006h,0FAh
	db	030h,03Fh,07Ah,04Fh,06Fh,055h,0FFh,090h	;66
	db	0FFh,09Fh,07Fh,07Fh,01Fh,011h,03Eh,03Eh
	db	00Ch,0FCh,05Eh,0F2h,0F6h,0AAh,0FFh,009h	;67
	db	0FFh,0FDh,0FEh,0FEh,0F8h,088h,07Ch,07Ch
	db	013h,013h,02Ch,03Fh,020h,03Fh,036h,03Fh	;68
	db	04Fh,079h,03Fh,030h,01Fh,016h,01Fh,010h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	;69
	db	084h,0FCh,0E4h,07Ch,0F4h,01Ch,0F8h,018h
	db	01Fh,010h,00Bh,00Ch,01Fh,017h,01Fh,011h	;6a
	db	00Fh,00Fh,006h,007h,00Fh,008h,00Fh,00Fh
	db	0E0h,070h,0F0h,090h,0F0h,090h,0F0h,010h	;6b
	db	0F0h,010h,0E0h,0E0h,0C0h,040h,0C0h,0C0h
	db	000h,000h,013h,013h,02Ch,03Fh,020h,03Fh	;6c
	db	031h,03Fh,047h,07Eh,02Fh,038h,07Fh,050h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;6d
	db	004h,0FCh,084h,0FCh,0F4h,07Ch,0FEh,00Ah
	db	06Fh,056h,03Fh,030h,07Eh,049h,07Fh,057h	;6e
	db	03Fh,03Ch,01Fh,01Fh,01Fh,010h,00Fh,00Fh
	db	0F6h,06Ah,0FCh,00Ch,078h,098h,0FCh,0E4h	;6f
	db	0FCh,084h,0FCh,0C4h,0F8h,0F8h,000h,000h
	db	000h,000h,013h,013h,02Ch,03Fh,020h,03Fh	;70
	db	030h,03Fh,040h,07Fh,020h,03Fh,070h,05Fh
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;71
	db	004h,0FCh,004h,0FCh,004h,0FCh,00Eh,0FAh
	db	060h,05Fh,030h,03Fh,03Ah,02Fh,07Fh,055h	;72
	db	03Fh,038h,01Fh,01Fh,01Fh,010h,00Fh,00Fh
	db	006h,0FAh,00Ch,0FCh,058h,0F8h,0FCh,0A4h	;73
	db	0FCh,024h,0FCh,0C4h,0F8h,0F8h,000h,000h
	db	000h,000h,013h,013h,02Ch,03Fh,020h,03Fh	;74
	db	036h,03Fh,04Fh,079h,03Fh,030h,01Fh,016h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;75
	db	004h,0FCh,084h,0FCh,0E4h,07Ch,0F4h,01Ch
	db	01Fh,010h,01Fh,010h,00Bh,00Ch,01Fh,017h	;76
	db	03Fh,03Ch,03Fh,027h,01Fh,013h,00Eh,00Eh
	db	0F8h,018h,0D0h,030h,0B8h,048h,0F8h,0C8h	;77
	db	0FCh,044h,0FCh,0E4h,0FCh,0FCh,018h,018h
	db	007h,007h,008h,00Fh,010h,01Fh,022h,03Fh	;78
	db	027h,03Dh,02Fh,03Eh,01Fh,019h,01Fh,016h
	db	060h,060h,090h,0F0h,088h,0F8h,044h,0FCh	;79
	db	0E4h,0BCh,0F4h,07Ch,0F8h,098h,0F8h,068h
	db	00Eh,009h,01Fh,01Fh,03Fh,027h,03Dh,026h	;7a
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Fh,006h,006h
	db	070h,090h,0F8h,0F8h,0FCh,0E4h,0BCh,064h	;7b
	db	0F8h,0F8h,0F0h,0F0h,0F0h,0F0h,060h,060h
	db	007h,007h,008h,00Fh,010h,01Fh,020h,03Fh	;7c
	db	020h,03Fh,020h,03Fh,010h,01Fh,010h,01Fh
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,004h,0FCh	;7d
	db	004h,0FCh,004h,0FCh,008h,0F8h,008h,0F8h
	db	009h,00Eh,01Eh,01Fh,03Ch,02Fh,03Eh,02Fh	;7e
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Fh,006h,006h
	db	090h,070h,078h,0F8h,03Ch,0F4h,07Ch,0F4h	;7f
	db	0F8h,0F8h,0F0h,0F0h,0F0h,0F0h,060h,060h
	db	007h,007h,018h,01Fh,024h,03Fh,042h,07Fh	;80
	db	071h,07Fh,039h,03Fh,03Dh,027h,03Fh,03Bh
	db	080h,080h,040h,0C0h,020h,0E0h,010h,0F0h	;81
	db	010h,0F0h,010h,0F0h,010h,0F0h,090h,0F0h
	db	03Fh,020h,017h,018h,00Bh,00Fh,00Dh,00Eh	;82
	db	00Fh,00Eh,00Bh,00Eh,00Fh,00Fh,01Fh,01Fh
	db	0D0h,0F0h,0F8h,068h,0C4h,0FCh,064h,0FCh	;83
	db	0D8h,058h,0C0h,040h,0C0h,0C0h,080h,080h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;84
	db	022h,03Fh,027h,03Dh,02Fh,03Eh,01Fh,019h
	db	000h,000h,060h,060h,090h,0F0h,088h,0F8h	;85
	db	044h,0FCh,0E4h,0BCh,0F4h,07Ch,0F8h,098h
	db	01Fh,016h,03Eh,039h,03Fh,02Fh,01Fh,01Fh	;86
	db	01Dh,01Eh,00Fh,00Fh,00Fh,00Fh,006h,006h
	db	0F8h,068h,078h,098h,0F8h,0F8h,0F8h,0C8h	;87
	db	078h,0C8h,0F0h,0F0h,000h,000h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;88
	db	020h,03Fh,020h,03Fh,020h,03Fh,020h,03Fh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;89
	db	004h,0FCh,004h,0FCh,004h,0FCh,004h,0FCh
	db	010h,01Fh,038h,02Fh,03Fh,02Eh,01Eh,01Fh	;8a
	db	00Ch,00Fh,00Eh,00Fh,00Fh,00Fh,006h,006h
	db	008h,0F8h,010h,0F0h,0F8h,078h,07Ch,0E4h	;8b
	db	03Ch,0E4h,078h,0F8h,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,018h,01Fh,024h,03Fh	;8c
	db	042h,07Fh,071h,07Fh,039h,03Fh,03Dh,027h
	db	000h,000h,080h,080h,040h,0C0h,020h,0E0h	;8d
	db	010h,0F0h,010h,0F0h,010h,0F0h,010h,0F0h
	db	03Fh,03Bh,03Fh,020h,017h,018h,00Bh,00Fh	;8e
	db	00Ch,00Fh,03Fh,03Fh,03Dh,03Fh,01Fh,01Fh
	db	090h,0F0h,0D0h,0F0h,0F8h,068h,0C4h,0FCh	;8f
	db	0E4h,07Ch,0F8h,038h,0F0h,030h,0C0h,0C0h
	db	000h,000h,000h,000h,010h,000h,025h,003h	;90
	db	02Fh,004h,04Fh,018h,05Fh,012h,04Fh,012h
	db	000h,000h,000h,000h,008h,000h,0A4h,0C0h	;91
	db	0F4h,020h,0F2h,018h,0FAh,048h,0F2h,048h
	db	05Fh,060h,0F3h,08Dh,06Fh,0F0h,033h,00Ch	;92
	db	01Ch,003h,007h,000h,000h,000h,000h,000h
	db	0FAh,006h,0CFh,0B1h,0F6h,00Fh,0CCh,030h	;93
	db	038h,0C0h,0E0h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,001h,003h,007h,004h	;94
	db	02Fh,018h,05Fh,010h,04Fh,010h,05Fh,060h
	db	000h,000h,000h,000h,080h,0C0h,0E0h,020h	;95
	db	0F4h,018h,0FAh,008h,0F2h,008h,0FAh,006h
	db	0FFh,080h,06Bh,0F7h,037h,004h,01Bh,006h	;96
	db	044h,001h,020h,000h,018h,000h,000h,000h
	db	0FFh,001h,0D6h,0EFh,0ECh,020h,0D8h,060h	;97
	db	022h,080h,004h,000h,018h,000h,000h,000h
	db	000h,000h,000h,000h,006h,00Fh,01Fh,010h	;98
	db	03Fh,020h,07Fh,050h,07Fh,050h,0FFh,080h
	db	000h,000h,000h,000h,000h,000h,080h,080h	;99
	db	0C0h,040h,0E2h,023h,0F7h,015h,0FBh,00Dh
	db	056h,0A9h,036h,049h,096h,039h,040h,006h	;9a
	db	01Fh,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,001h,0FFh,00Dh,062h,0F3h,07Eh,000h	;9b
	db	080h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,008h,000h,010h,000h	;9c
	db	011h,003h,047h,004h,00Fh,008h,05Fh,012h
	db	000h,000h,000h,000h,010h,000h,008h,000h	;9d
	db	088h,0C0h,0E2h,020h,0F0h,010h,0FAh,048h
	db	00Fh,012h,01Fh,020h,033h,02Dh,02Fh,010h	;9e
	db	013h,00Ch,004h,003h,000h,000h,000h,000h
	db	0F0h,048h,0F8h,004h,0CCh,0B4h,0F4h,008h	;9f
	db	0C8h,030h,020h,0C0h,000h,000h,000h,000h
	db	000h,000h,001h,003h,007h,004h,02Fh,008h	;a0
	db	05Fh,010h,00Fh,010h,01Fh,020h,03Fh,020h
	db	000h,000h,080h,0C0h,0E0h,020h,0F4h,010h	;a1
	db	0FAh,008h,0F0h,008h,0F8h,004h,0FCh,004h
	db	03Fh,020h,09Fh,020h,08Fh,000h,0A3h,007h	;a2
	db	047h,004h,043h,006h,010h,000h,000h,000h
	db	0FCh,004h,0F9h,004h,0F1h,000h,0C5h,0E0h	;a3
	db	0E2h,020h,0C2h,060h,008h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,006h,00Fh	;a4
	db	01Fh,010h,03Fh,020h,07Fh,050h,07Fh,050h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a5
	db	080h,080h,0C0h,040h,0E4h,026h,0FEh,01Ah
	db	0FFh,080h,07Fh,0A0h,04Bh,004h,031h,002h	;a6
	db	01Fh,000h,000h,000h,000h,000h,000h,000h
	db	0F6h,00Ah,0FEh,002h,098h,040h,0C6h,000h	;a7
	db	0F9h,000h,000h,000h,000h,000h,000h,000h
