	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 0
	db	03Fh,03Fh,03Bh,03Ch,037h,038h,07Fh,062h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0B8h,0F8h	; 1
	db	07Ch,0BCh,0DCh,03Ch,0ECh,01Ch,0FEh,046h
	db	07Fh,072h,07Eh,079h,07Fh,077h,03Ch,027h	; 2
	db	03Fh,028h,013h,01Ch,00Bh,00Ch,007h,007h
	db	0FEh,04Eh,07Eh,09Eh,0FEh,0EEh,03Ch,0E4h	; 3
	db	0FCh,014h,0C8h,038h,0D0h,030h,0E0h,0E0h
	db	003h,003h,00Fh,00Fh,01Fh,01Eh,01Fh,01Fh	; 4
	db	03Fh,03Fh,03Fh,03Fh,03Fh,03Fh,07Fh,07Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,078h,0FCh,0FCh	; 5
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FEh,0FEh
	db	07Fh,07Fh,07Fh,07Fh,03Fh,03Fh,03Ah,02Dh	; 6
	db	011h,01Eh,012h,01Dh,008h,00Fh,007h,007h
	db	0FEh,0FEh,0FEh,0FEh,0FCh,0FCh,05Ch,0B4h	; 7
	db	088h,078h,048h,0B8h,010h,0F0h,0E0h,0E0h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 8
	db	037h,03Bh,03Dh,033h,03Fh,034h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0C8h,0FCh,0FCh	; 9
	db	0FCh,0FCh,0FCh,0FCh,0FEh,0FEh,0FEh,0FEh
	db	01Fh,011h,00Bh,00Dh,007h,007h,007h,006h	; a
	db	007h,004h,007h,007h,007h,004h,003h,003h
	db	0FEh,0FEh,0FCh,0FCh,0FCh,0FCh,0F8h,0C8h	; b
	db	0D4h,0ACh,004h,0FCh,018h,0F8h,0E0h,0E0h
