	db	044h,0bah,0d4h,0e9h,057h,0fah,039h,09fh	;
	db	0a8h,0d9h,07eh,054h,098h,0e2h,07ah,018h	;
	db	089h,06ah,08ch,014h,0a5h,036h,0bfh,0d5h	;
	db	0fah,025h,04eh,007h,0ffh,08eh,018h,0ceh	;
	db	0bfh,0d4h,0d5h,00fh,0c1h,041h,095h,01ah	;
	db	018h,0c9h,0d5h,0a8h,014h,0aah,0a5h,049h	;
	db	074h,085h,07dh,078h,0e4h,05dh,0d8h,068h	;
	db	0e7h,086h,03eh,0eah,07bh,00ah,0f9h,0d3h	;
	db	05fh,0feh,066h,0a9h,08eh,05dh,079h,0a5h	;
	db	0feh,095h,09ch,0dfh,0feh,03ch,0d2h,0abh	;
	db	0e6h,0bfh,0fch,0e8h,0d3h,0ffh,0e6h,09fh	;
	db	054h,0ffh,015h,0dfh,093h,014h,0e8h,0c1h	;
	db	0f0h,0c2h,09ch,009h,08ch,067h,017h,019h	;
	db	0d1h,0d5h,01fh,08dh,000h
