	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; 1
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	001h,002h,003h,002h,000h,003h,001h,001h	; 2
	db	000h,001h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,001h,002h,003h,005h,006h	; 3
	db	00Ah,00Dh,00Dh,00Ah,012h,01Dh,001h,03Fh
	db	020h,03Fh,002h,07Fh,04Ah,07Fh,054h,0FFh	; 4
	db	0ACh,0FFh,0D4h,0FFh,0E8h,0FFh,0F8h,0FFh
	db	078h,07Fh,070h,07Fh,030h,03Fh,010h,01Fh	; 5
	db	015h,01Fh,00Ah,03Fh,035h,03Fh,02Ah,03Fh
	db	0C0h,060h,0D8h,03Ch,0F3h,00Fh,0A8h,057h	; 6
	db	051h,0AFh,0A0h,0DFh,0C1h,0BFh,00Ah,0FFh
	db	055h,07Fh,06Bh,07Fh,037h,07Fh,03Eh,03Fh	; 7
	db	03Ch,03Fh,038h,03Fh,030h,03Fh,030h,03Fh
	db	065h,07Ah,0AAh,0F5h,0D5h,06Ah,00Ah,0F5h	; 8
	db	094h,0EBh,080h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,014h,0FFh,008h,0FFh	; 9
	db	015h,0FFh,02Ah,0FFh,055h,0FFh,02Ah,0FFh
	db	055h,0FFh,0AAh,0FFh,055h,0FFh,0AAh,0FFh	; a
	db	055h,0FFh,0AAh,0FFh,055h,0FFh,0AAh,0FFh
	db	000h,000h,000h,000h,080h,0C0h,038h,0FCh	; b
	db	043h,0FFh,0A7h,0FFh,05Ch,0FFh,0BBh,0F4h
	db	045h,0FAh,08Ah,0F5h,000h,0FFh,000h,0FFh	; c
	db	000h,0FFh,008h,0FFh,005h,0FFh,02Ah,0FFh
	db	015h,0FFh,08Ah,07Fh,011h,0FFh,000h,0FFh	; d
	db	001h,0FFh,000h,0FFh,000h,0FFh,002h,0FFh
	db	001h,0FFh,002h,0FFh,005h,0FFh,0AAh,0FFh	; e
	db	055h,0FFh,0ABh,0FFh,057h,0FFh,0AAh,0FFh
	db	055h,0FFh,0AFh,0FFh,057h,0FFh,0BFh,0FFh	; f
	db	05Fh,0FFh,0BFh,0FFh,05Fh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,001h,003h	;10
	db	0FCh,0FFh,080h,0FFh,0FCh,003h,0E8h,017h
	db	055h,0ABh,0A2h,05Fh,001h,0FFh,002h,0FFh	;11
	db	015h,0FFh,0AAh,0FFh,055h,0FFh,0AAh,0FFh
	db	055h,0FFh,0AAh,0FFh,055h,0FFh,0AAh,0FFh	;12
	db	055h,0FFh,0AAh,0FFh,055h,0FFh,0AAh,0FFh
	db	057h,0FFh,0AFh,0FFh,07Dh,0FFh,0FFh,0FFh	;13
	db	07Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	001h,003h,00Dh,01Eh,022h,07Dh,081h,0FEh	;14
	db	000h,0FFh,00Ah,0FFh,015h,0FFh,02Bh,0FFh
	db	055h,0FFh,0ABh,0FFh,057h,0FFh,0EFh,0FFh	;15
	db	05Eh,0FFh,0BEh,0FFh,05Eh,0FEh,0AAh,0FEh
	db	057h,0FFh,0BAh,0FFh,071h,0FEh,0E2h,0FDh	;16
	db	051h,0FEh,0A2h,0FDh,051h,0FEh,0A8h,0FFh
	db	055h,0FFh,0AAh,0FFh,055h,0FFh,0AAh,0FFh	;17
	db	0D5h,0FFh,0EEh,0FFh,0DFh,0FFh,0EBh,0FFh
	db	0F7h,0FFh,0FBh,0FFh,0FFh,0FFh,0FEh,0FFh	;18
	db	0FFh,0FFh,0FEh,0FFh,0D6h,0FFh,0AEh,0FEh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;19
	db	000h,000h,000h,000h,018h,03Ch,068h,0DCh
	db	078h,098h,0D0h,038h,0B0h,050h,020h,0F0h	;1a
	db	060h,0E0h,0C0h,0E0h,0C0h,0C0h,080h,0C0h
	db	080h,080h,000h,080h,000h,000h,000h,000h	;1b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,080h,080h,040h,0C0h,080h,060h	;1c
	db	0E0h,020h,0A0h,050h,050h,0B0h,010h,0F0h
	db	010h,0F8h,0A8h,0F8h,056h,0FEh,0A9h,0FFh	;1d
	db	054h,0FFh,0AAh,0FFh,055h,0FFh,0FAh,0FFh
	db	0FDh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;1e
	db	0FFh,0FFh,0BCh,0FFh,067h,07Fh,00Dh,009h
	db	000h,000h,000h,000h,000h,000h,000h,080h	;1f
	db	000h,0C0h,040h,0C0h,000h,0E0h,030h,0F0h
	db	028h,0E8h,0F0h,0E8h,0B0h,0F0h,0A0h,0E0h	;20
	db	050h,0D0h,0D0h,090h,0E0h,0D0h,020h,020h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;21
	db	00Fh,01Fh,00Fh,030h,01Ah,015h,00Ch,00Bh
	db	005h,007h,002h,003h,001h,001h,000h,001h	;22
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,001h,001h,001h	;23
	db	002h,003h,007h,004h,00Eh,009h,01Dh,012h
	db	01Ah,025h,034h,02Bh,041h,07Fh,06Ah,07Fh	;24
	db	055h,0FFh,0AAh,0FFh,0D7h,0FFh,0FFh,0FFh
	db	07Fh,07Fh,03Fh,07Fh,01Fh,03Fh,00Fh,01Fh	;25
	db	003h,00Fh,000h,003h,000h,001h,000h,001h
	db	000h,000h,000h,001h,007h,00Fh,073h,0FEh	;26
	db	0AFh,054h,05Eh,0ADh,088h,07Fh,028h,0FFh
	db	070h,0FFh,0B0h,0FFh,0F0h,0FFh,0F2h,0FFh	;27
	db	075h,0FFh,062h,07Fh,024h,03Fh,000h,07Fh
	db	055h,06Ah,0CAh,0F5h,094h,0FBh,008h,0F7h	;28
	db	010h,0FFh,000h,0FFh,035h,0FFh,02Ah,0FFh
	db	075h,0FFh,0AAh,0FFh,075h,0FFh,0EAh,0FFh	;29
	db	075h,0FFh,0EAh,0FFh,0E5h,0FFh,0EAh,0FFh
	db	0D7h,0FFh,0CBh,0FFh,0D7h,0FFh,0CBh,0FFh	;2a
	db	0D5h,0FFh,08Fh,0FFh,097h,0FFh,08Fh,0FFh
	db	000h,000h,000h,001h,001h,001h,002h,003h	;2b
	db	003h,007h,006h,007h,009h,01Fh,022h,07Fh
	db	015h,0EFh,0E2h,09Fh,0F1h,00Fh,0E2h,01Fh	;2c
	db	0D1h,02Fh,0A2h,05Fh,005h,0FFh,002h,0FFh
	db	015h,0FFh,0AAh,0FFh,055h,0FFh,0AAh,0FFh	;2d
	db	041h,0FFh,002h,0FFh,005h,0FFh,00Ah,0FFh
	db	001h,0FFh,00Ah,0FFh,015h,0FFh,002h,0FFh	;2e
	db	055h,0FFh,02Ah,0FFh,057h,0FFh,0ABh,0FFh
	db	05Fh,0FFh,0AFh,0FFh,057h,0FFh,0ABh,0FFh	;2f
	db	057h,0FFh,0BFh,0FFh,0DFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,010h,018h,008h,038h	;30
	db	034h,02Ch,034h,04Ch,07Ch,044h,008h,0F6h
	db	082h,0FEh,002h,0FEh,000h,0FFh,0A9h,0FFh	;31
	db	055h,0FFh,0BEh,0FFh,07Eh,0FFh,0FEh,0FFh
	db	07Fh,0FFh,0BFh,0FFh,07Eh,0FFh,0BFh,0FFh	;32
	db	056h,0FFh,0ABh,0FFh,055h,0FFh,0ABh,0FFh
	db	05Fh,0FFh,0AFh,0FFh,07Fh,0FFh,0FFh,0FFh	;33
	db	07Fh,0FFh,0FFh,0FFh,05Fh,0FFh,0FFh,0FFh
	db	002h,002h,005h,005h,002h,004h,003h,003h	;34
	db	003h,002h,080h,083h,084h,087h,084h,087h
	db	048h,0CFh,049h,0EFh,0F2h,0FFh,0E1h,0FFh	;35
	db	0EAh,0FFh,0D5h,0FFh,0EAh,0FFh,0D5h,0FFh
	db	0AAh,0FFh,0D7h,0FFh,0AFh,0FFh,05Fh,0FFh	;36
	db	0BFh,0FFh,05Fh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;37
	db	000h,000h,000h,000h,010h,010h,020h,028h
	db	068h,048h,069h,079h,0D6h,0AEh,0ABh,054h	;38
	db	055h,0ABh,088h,077h,000h,0FFh,000h,0FFh
	db	020h,0FFh,050h,0FFh,0A0h,0FFh,054h,0FFh	;39
	db	0AAh,0FFh,055h,0FFh,0ABh,0FFh,05Dh,0FFh
	db	0FAh,0FEh,0FEh,0FEh,0EAh,0FEh,0F6h,0FEh	;3a
	db	0E8h,0FEh,0F4h,0FEh,0FCh,0FCh,0FCh,0FCh
	db	0FCh,0FCh,0FCh,0FCh,0F4h,0FCh,0E8h,0FEh	;3b
	db	0F4h,0FEh,0EAh,0FEh,0D6h,0FEh,0EAh,0FEh
	db	056h,0FEh,0AAh,0FFh,055h,0FFh,0ABh,0FFh	;3c
	db	055h,0FFh,0ABh,0FFh,0D5h,0FFh,0EBh,0FFh
	db	000h,000h,000h,080h,040h,040h,080h,080h	;3d
	db	000h,080h,000h,000h,080h,080h,080h,080h
	db	080h,080h,080h,080h,080h,080h,080h,080h	;3e
	db	000h,080h,000h,000h,000h,000h,000h,000h
	db	004h,004h,00Ah,00Ah,049h,06Fh,09Dh,092h	;3f
	db	0FAh,0A5h,040h,0FFh,040h,07Fh,068h,07Fh
	db	0F5h,0BFh,06Ah,07Fh,075h,07Fh,03Fh,03Fh	;40
	db	01Fh,03Fh,01Fh,01Fh,00Fh,00Fh,007h,00Fh
	db	002h,007h,004h,007h,008h,00Fh,010h,01Fh	;41
	db	008h,00Fh,011h,01Fh,012h,01Fh,001h,03Fh
	db	022h,03Fh,025h,03Fh,00Ah,07Fh,045h,07Fh	;42
	db	04Ah,07Fh,015h,0FFh,0ABh,0FFh,0D7h,0FFh
	db	000h,000h,000h,000h,080h,080h,000h,0C0h	;43
	db	041h,0C1h,020h,0F3h,01Ch,0FFh,0A0h,0FFh
	db	040h,0FFh,0E0h,0FFh,0EAh,0F5h,0C5h,0FAh	;44
	db	0CAh,0F5h,085h,0FAh,002h,0FDh,000h,0FFh
	db	000h,0FFh,000h,0FFh,028h,0FFh,015h,0FFh	;45
	db	0AAh,0FFh,055h,0FFh,0AAh,0FFh,057h,0FFh
	db	0ABh,0FFh,05Fh,0FFh,0AFh,0FFh,057h,0FFh	;46
	db	0BFh,0FFh,0DFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;47
	db	006h,006h,006h,009h,00Fh,009h,00Dh,00Ah
	db	00Ah,00Dh,00Dh,01Ah,008h,01Fh,010h,01Fh	;48
	db	01Ah,01Fh,015h,01Fh,01Bh,03Fh,037h,03Fh
	db	038h,03Fh,061h,07Eh,080h,0FFh,000h,0FFh	;49
	db	000h,0FFh,000h,0FFh,002h,0FFh,001h,0FFh
	db	02Ah,0FFh,015h,0FFh,0AAh,07Fh,015h,0FFh	;4a
	db	088h,07Fh,015h,0FFh,002h,0FFh,015h,0FFh
	db	00Ah,0FFh,015h,0FFh,0AAh,0FFh,055h,0FFh	;4b
	db	0AAh,0FFh,055h,0FFh,0AAh,0FFh,0DDh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;4c
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4d
	db	000h,000h,000h,000h,000h,000h,080h,080h
	db	040h,0C0h,040h,0E0h,020h,0E0h,050h,0F0h	;4e
	db	0B8h,0F8h,07Ch,0FEh,0FFh,0FFh,0BFh,0C0h
	db	0FFh,000h,055h,0AAh,02Ah,0D5h,004h,0FBh	;4f
	db	000h,0FFh,000h,0FFh,080h,0FFh,050h,0FFh
	db	0AAh,0FFh,055h,0FFh,0AAh,0FFh,055h,0FFh	;50
	db	0AAh,0FFh,055h,0FFh,02Ah,0FFh,055h,0FFh
	db	0AAh,0FFh,055h,0FFh,0AAh,0FFh,057h,0FFh	;51
	db	0ABh,0FFh,057h,0FFh,0BFh,0FFh,05Fh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;52
	db	000h,000h,000h,000h,000h,000h,080h,0E0h
	db	0B0h,078h,047h,0BFh,082h,07Fh,000h,0FFh	;53
	db	002h,0FFh,001h,0FFh,002h,0FFh,055h,0FFh
	db	0ABh,0FFh,05Fh,0FFh,0BFh,0FFh,07Fh,0FFh	;54
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;55
	db	0FDh,0FFh,0EBh,0FFh,0D6h,0FFh,0EAh,0FEh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;56
	db	000h,000h,000h,000h,000h,000h,003h,007h
	db	03Eh,079h,0F5h,08Ah,0A8h,057h,005h,0FFh	;57
	db	0AAh,0FFh,057h,0FFh,0BFh,0FFh,0FFh,0FFh
	db	0FEh,0FEh,0FCh,0FCh,0F8h,0F8h,0F0h,0F0h	;58
	db	0E0h,0E0h,0C0h,0C0h,0C0h,0C0h,0E0h,0E0h
	db	0F8h,0FCh,0E7h,0FFh,0F0h,0FFh,0F8h,0FFh	;59
	db	0FAh,0FFh,0FDh,0FFh,0FEh,0FFh,0FDh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;5a
	db	003h,007h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b
	db	000h,000h,000h,000h,03Ch,07Ch,0C6h,0FEh
	db	02Ah,0FEh,054h,0FCh,0B8h,0F8h,070h,0F0h	;5c
	db	0E0h,0E0h,0C0h,0C0h,080h,080h,000h,000h
	db	000h,000h,000h,080h,0C0h,0E8h,020h,0F4h	;5d
	db	01Ch,0FCh,042h,0FEh,0ACh,0FDh,055h,0FDh
	db	0AEh,0FEh,0FCh,0FCh,0F8h,0F2h,0FAh,0FAh	;5e
	db	0C4h,0C4h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f
	db	000h,000h,000h,000h,000h,000h,000h,000h
