	db	007h,007h,00Fh,008h,01Fh,010h,03Fh,030h	; 0
	db	07Fh,070h,07Fh,050h,07Fh,046h,03Fh,030h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,00Ch	; 1
	db	0FEh,00Eh,0FEh,00Ah,0FEh,062h,0FCh,00Ch
	db	07Eh,04Dh,0FFh,093h,0FFh,0A1h,07Fh,070h	; 2
	db	027h,038h,021h,03Fh,022h,03Eh,01Eh,01Eh
	db	07Eh,0B2h,0FFh,0C9h,0FFh,085h,0FEh,00Eh	; 3
	db	0E4h,01Ch,084h,0FCh,044h,07Ch,078h,078h
	db	007h,007h,00Fh,008h,01Fh,010h,03Fh,03Fh	; 4
	db	07Fh,07Fh,07Fh,05Fh,07Fh,04Fh,03Fh,030h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,0FCh	; 5
	db	0FEh,0FEh,0FEh,0FAh,0FEh,0F2h,0FCh,00Ch
	db	07Fh,048h,0FFh,097h,0FFh,0A0h,07Fh,070h	; 6
	db	020h,03Fh,021h,03Fh,022h,03Eh,01Eh,01Eh
	db	0FEh,012h,0FFh,0E9h,0FFh,005h,0FEh,00Eh	; 7
	db	004h,0FCh,084h,0FCh,044h,07Ch,078h,078h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	; 8
	db	01Fh,010h,01Fh,010h,01Fh,016h,01Fh,010h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,03Ch	; 9
	db	0FCh,07Ch,0FCh,03Ch,0FCh,014h,0FCh,014h
	db	00Bh,00Ch,007h,007h,00Fh,00Dh,01Fh,011h	; a
	db	01Fh,011h,00Dh,00Bh,008h,00Fh,007h,007h
	db	0F8h,008h,0F0h,0F0h,0F8h,028h,0F8h,028h	; b
	db	0F8h,028h,0F0h,030h,0E0h,0E0h,0E0h,0E0h
	db	000h,000h,007h,007h,00Fh,008h,01Fh,010h	; c
	db	03Fh,030h,07Fh,070h,07Fh,050h,07Fh,046h
	db	000h,000h,0E0h,0E0h,0F0h,010h,0F8h,008h	; d
	db	0FCh,00Ch,0FEh,00Eh,0FEh,00Ah,0FEh,062h
	db	03Fh,030h,03Eh,02Dh,07Fh,053h,03Fh,030h	; e
	db	027h,038h,021h,03Fh,011h,01Fh,01Eh,01Eh
	db	0FCh,00Ch,07Ch,0B4h,0FCh,0C4h,0FCh,04Ch	; f
	db	0B4h,0FCh,084h,0FCh,078h,078h,000h,000h
	db	000h,000h,007h,007h,00Fh,008h,01Fh,010h	;10
	db	03Fh,03Fh,07Fh,07Fh,07Fh,05Fh,07Fh,04Fh
	db	000h,000h,0E0h,0E0h,0F0h,010h,0F8h,008h	;11
	db	0FCh,0FCh,0FEh,0FEh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,030h,03Fh,02Ch,01Fh,013h,02Fh,030h	;12
	db	027h,038h,021h,03Fh,022h,03Eh,01Eh,01Eh
	db	0FCh,00Ch,0FCh,03Ch,0FCh,0E4h,0FCh,024h	;13
	db	0FCh,01Ch,0F8h,0F8h,070h,070h,000h,000h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	;14
	db	01Fh,010h,01Fh,010h,01Fh,010h,01Fh,016h
	db	000h,000h,0E0h,0E0h,0F0h,010h,0F8h,008h	;15
	db	0FCh,03Ch,0FCh,07Ch,0FCh,03Ch,0FCh,014h
	db	01Fh,010h,00Bh,00Ch,007h,007h,00Fh,009h	;16
	db	03Fh,030h,047h,078h,023h,03Fh,01Ch,01Ch
	db	0FCh,014h,0F8h,008h,0F8h,0F8h,0FCh,084h	;17
	db	0FCh,04Ch,0F2h,07Eh,0F2h,0FEh,00Ch,00Ch
