	db	007h,007h,00Fh,00Fh,01Bh,01Ch,017h,018h	; 0
	db	03Fh,030h,07Fh,050h,07Fh,046h,07Fh,042h
	db	0E0h,0E0h,0F0h,0F0h,0D8h,038h,0E8h,018h	; 1
	db	0FCh,00Ch,0FEh,00Ah,0FEh,062h,0FEh,042h
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,079h,04Eh	; 2
	db	030h,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,09Eh,072h	; 3
	db	00Ch,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	; 4
	db	03Fh,03Fh,07Fh,057h,07Fh,053h,06Fh,050h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	; 5
	db	0FCh,0FCh,0FEh,0EAh,0FEh,0CAh,0F6h,00Ah
	db	07Fh,070h,03Fh,038h,077h,05Fh,070h,05Fh	; 6
	db	038h,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,0FCh,01Ch,0EEh,0FAh,00Eh,0FAh	; 7
	db	01Ch,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,007h,007h,00Eh,009h,01Fh,010h	; 8
	db	01Fh,010h,01Fh,010h,01Fh,016h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,07Ch,0FCh	; 9
	db	0FCh,07Ch,0FCh,07Ch,0FCh,04Ch,0F8h,048h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	003h,003h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0D0h,0F0h,0F0h,030h	; b
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
