	db	000h,003h,000h,007h,008h,00Fh,01Ch,013h	; 0
	db	01Eh,011h,03Fh,034h,07Fh,052h,07Dh,042h
	db	000h,0C0h,000h,0E0h,010h,0F0h,038h,0C8h	; 1
	db	078h,088h,0FCh,02Ch,0FEh,04Ah,0BEh,042h
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,07Fh,04Fh	; 2
	db	039h,03Fh,016h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,0FEh,0F2h	; 3
	db	09Ch,0FCh,068h,0F8h,088h,0F8h,070h,070h
	db	000h,003h,000h,007h,00Ch,00Bh,01Fh,010h	; 4
	db	01Fh,010h,03Fh,030h,07Fh,050h,07Fh,040h
	db	000h,0C0h,000h,0E0h,030h,0D0h,0F8h,008h	; 5
	db	0F8h,008h,0FCh,00Ch,0FEh,00Ah,0FEh,002h
	db	03Fh,030h,03Fh,038h,07Fh,05Fh,07Fh,05Fh	; 6
	db	03Fh,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,00Ch,0FCh,01Ch,0FEh,0FAh,0FEh,0FAh	; 7
	db	0FCh,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	000h,007h,000h,00Fh,000h,01Fh,003h,01Ch	; 8
	db	007h,018h,01Fh,012h,01Bh,014h,01Fh,014h
	db	000h,0E0h,000h,0F0h,060h,098h,0F0h,008h	; 9
	db	0F8h,008h,0F8h,008h,0F8h,068h,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	003h,003h,004h,007h,004h,007h,003h,003h
	db	0F8h,018h,0F8h,078h,0F0h,0F0h,0F0h,030h	; b
	db	0F0h,030h,0E0h,0E0h,020h,0E0h,0C0h,0C0h
	db	000h,000h,000h,003h,000h,007h,008h,00Fh	; c
	db	01Ch,013h,01Eh,011h,03Fh,034h,07Fh,052h
	db	000h,000h,000h,0C0h,000h,0E0h,010h,0F0h	; d
	db	038h,0C8h,078h,088h,0FCh,02Ch,0FEh,04Ah
	db	07Dh,042h,07Fh,070h,07Eh,059h,03Fh,03Fh	; e
	db	01Bh,01Fh,00Eh,00Fh,009h,00Fh,007h,007h
	db	0BEh,042h,0FCh,00Ch,074h,09Ch,0FCh,0F4h	; f
	db	0FCh,0CCh,078h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,000h,003h,000h,007h,00Ch,00Bh	;10
	db	01Fh,010h,01Fh,010h,03Fh,030h,07Fh,050h
	db	000h,000h,000h,0C0h,000h,0E0h,030h,0D0h	;11
	db	0F8h,008h,0F8h,008h,0FCh,00Ch,0FEh,00Ah
	db	07Fh,040h,07Fh,070h,07Fh,058h,03Fh,03Fh	;12
	db	01Fh,01Fh,00Ch,00Fh,00Bh,00Fh,007h,007h
	db	0FEh,002h,0FCh,00Ch,0FCh,01Ch,0FEh,0F2h	;13
	db	0FEh,0F2h,03Ch,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,000h,007h,000h,00Fh,000h,01Fh	;14
	db	001h,01Eh,007h,018h,01Fh,012h,01Bh,014h
	db	000h,000h,000h,0E0h,000h,0F0h,060h,098h	;15
	db	0F0h,008h,0F8h,008h,0F8h,008h,0F8h,068h
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	01Fh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,098h,0F8h,018h,0F0h,070h,0F0h,0F0h	;17
	db	0F8h,098h,0F4h,09Ch,0E4h,0FCh,018h,018h
