	db	055h,03dh,069h,04fh,01ah,01ah,053h,0c3h	;
	db	09ah,0adh,033h,053h,09fh,026h,095h,01fh	;
	db	006h,0c7h,073h,08fh,048h,09ah,027h,082h	;
	db	0deh,039h,06ch,0a7h,0f7h,041h,0eah,053h	;
	db	096h,02fh,022h,008h,065h,03ah,0efh,0e2h	;
	db	0e4h,023h,0b9h,017h,0d3h,0c2h,045h,054h	;
	db	0efh,054h,09ah,014h,0ech,0aeh,08bh,090h	;
	db	0ceh,046h,025h,075h,070h,0d0h,0e3h,091h	;
	db	0e2h,011h,0a8h,032h,03eh,093h,089h,089h	;
	db	09fh,015h,0b0h,0e0h,0d0h,0ceh,006h,021h	;
	db	0e2h,0a8h,07ch,060h,08eh,008h,02bh,0e3h	;
	db	0c1h,096h,08fh,012h,03ah,0e7h,0afh,002h	;
	db	078h,0b1h,030h,027h,085h,025h,069h,08ah	;
	db	029h,0cch,095h,0e2h,0c3h,02ah,011h,011h	;
	db	0d1h,045h,07fh,0e7h,052h,065h,07fh,056h	;
	db	0a7h,034h,070h,0f1h,0e2h,0e9h,0e2h,028h	;
	db	079h,0e2h,050h,079h,0e3h,0f1h,0d0h,09ch	;
	db	031h,0cdh,019h,03fh,0a9h,0d8h,0a5h,07fh	;
	db	0e1h,069h,0c5h,015h,0e3h,022h,0d4h,008h	;
	db	0d9h,0bbh,015h,0c6h,030h,0c7h,01ah,04ah	;
	db	011h,0e1h,021h,01fh,000h
