	db	055h,0b9h,029h,03ch,098h,0f2h,018h,0f1h	;
	db	058h,028h,0b5h,053h,0a5h,048h,0a7h,0feh	;
	db	0bbh,0d7h,03ah,0a8h,096h,009h,00bh,04eh	;
	db	0c7h,0c2h,041h,09eh,08eh,05ah,029h,052h	;
	db	020h,0a3h,0a2h,08bh,0a1h,042h,08fh,00dh	;
	db	00ah,0b5h,053h,0bdh,025h,055h,03ch,01eh	;
	db	0a3h,0a6h,08ah,07ch,09ah,03ah,068h,0a5h	;
	db	045h,09bh,04eh,0fah,00ch,08ch,02fh,039h	;
	db	014h,09bh,055h,009h,097h,0d3h,095h,022h	;
	db	082h,0abh,0feh,086h,039h,0a6h,08fh,01eh	;
	db	03ch,066h,038h,0a7h,02ch,09eh,04ch,061h	;
	db	0e9h,0d0h,0a4h,021h,010h,0bfh,0e7h,03bh	;
	db	0f8h,044h,043h,07fh,0c0h,09ch,07fh,0ffh	;
	db	024h,0ach,030h,02bh,002h,070h,0d5h,046h	;
	db	0bfh,0f8h,0a7h,002h,0a4h,02ch,05ch,017h	;
	db	0f1h,0c5h,07fh,0a3h,018h,025h,027h,01bh	;
	db	0ffh,046h,0c9h,0c7h,07fh,01ch,010h,048h	;
	db	059h,0b3h,0fah,070h,020h,0c0h,0e6h,0f7h	;
	db	0fah,09bh,047h,01bh,0ffh,00ah,061h,015h	;
	db	01ch,075h,011h,049h,068h,03fh,0a7h,01ah	;
	db	0aah,06bh,0ffh,08ch,06fh,0ffh,0ech,04dh	;
	db	022h,085h,048h,047h,015h,0f8h,024h,022h	;
	db	0ffh,0a1h,01ch,0d4h,044h,009h,015h,0feh	;
	db	077h,026h,01fh,01dh,08ch,071h,080h
