	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	; 0
	db	0FEh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	; 1
	db	0FFh,000h,07Fh,000h,03Fh,000h,01Fh,000h
	db	0FBh,000h,0F3h,000h,0F3h,000h,0E3h,000h	; 2
	db	0C3h,000h,0C3h,000h,087h,000h,087h,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	; 3
	db	0FFh,000h,0FEh,000h,0FCh,000h,0F8h,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	; 4
	db	07Fh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;10
	db	0F7h,038h,0DDh,03Eh,0FEh,01Fh,0ECh,01Ch
	db	08Fh,000h,08Fh,000h,01Fh,000h,03Fh,000h	;11
	db	09Fh,000h,0DFh,000h,0EFh,000h,0BFh,0C0h
	db	0C7h,000h,0E3h,000h,0F1h,000h,0E3h,000h	;12
	db	0E7h,000h,0C7h,000h,0CFh,000h,09Fh,000h
	db	0F1h,000h,0F1h,000h,0F8h,000h,0FCh,000h	;13
	db	0F9h,000h,0FBh,000h,0F7h,000h,0FDh,003h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;14
	db	0EFh,01Ch,0BBh,07Ch,07Fh,0F8h,037h,038h
	db	0FCh,00Ch,0F4h,00Ch,0BCh,004h,09Ah,006h	;20
	db	08Dh,002h,0C6h,001h,0C3h,000h,08Fh,000h
	db	03Fh,020h,01Fh,010h,00Fh,008h,003h,007h	;21
	db	000h,002h,0C0h,000h,060h,080h,0C0h,060h
	db	0BFh,000h,0FFh,000h,0FFh,000h,0FFh,0FFh	;22
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FCh,004h,0F8h,008h,0F0h,010h,0C0h,0E0h	;23
	db	000h,040h,003h,000h,006h,001h,003h,006h
	db	03Fh,030h,02Fh,030h,03Dh,020h,059h,060h	;24
	db	0B1h,040h,063h,080h,0C3h,000h,0F1h,000h
	db	0C7h,000h,0F3h,000h,0FDh,000h,0FFh,000h	;30
	db	0FFh,000h,0FFh,000h,0FEh,001h,0FFh,001h
	db	0C0h,040h,084h,044h,00Ah,08Ah,08Fh,08Fh	;31
	db	086h,086h,028h,090h,044h,038h,000h,07Ch
	db	000h,000h,000h,000h,000h,000h,000h,000h	;32
	db	000h,000h,018h,018h,000h,000h,018h,018h
	db	003h,002h,021h,022h,050h,051h,0F1h,0F1h	;33
	db	061h,061h,014h,009h,022h,01Ch,000h,03Eh
	db	0E3h,000h,0CFh,000h,0BFh,000h,0FFh,000h	;34
	db	0FFh,000h,0FFh,000h,07Fh,080h,0FFh,080h
	db	0FFh,001h,0FEh,001h,0FFh,000h,0FFh,000h	;40
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FEh,001h
	db	044h,038h,028h,010h,000h,080h,080h,040h	;41
	db	000h,080h,080h,080h,000h,080h,080h,000h
	db	03Ch,024h,03Ch,024h,018h,018h,000h,000h	;42
	db	0FFh,000h,07Eh,000h,018h,000h,000h,000h
	db	022h,01Ch,014h,008h,000h,001h,001h,002h	;43
	db	000h,001h,001h,001h,000h,001h,001h,000h
	db	0FFh,080h,07Fh,080h,0FFh,000h,0FFh,000h	;44
	db	0FFh,000h,0FFh,000h,0FFh,000h,07Fh,080h
