	db	055h,0b3h,0a5h,03ch,054h,08ah,053h,0c2h	;
	db	042h,0a9h,0d3h,015h,052h,095h,035h,0a2h	;
	db	0adh,05fh,0fbh,0adh,0feh,0a3h,06bh,04ah	;
	db	068h,086h,009h,008h,0e6h,0b4h,0c3h,064h	;
	db	018h,0a5h,039h,032h,0d4h,063h,00ah,0ceh	;
	db	0a8h,0f2h,090h,073h,0c5h,041h,04fh,022h	;
	db	03bh,012h,0f4h,0d5h,038h,056h,02dh,041h	;
	db	092h,0feh,037h,078h,094h,088h,032h,033h	;
	db	09ah,08ah,05fh,055h,098h,01dh,053h,076h	;
	db	088h,05eh,022h,0aah,0feh,00ah,0ffh,033h	;
	db	046h,0adh,08ch,01eh,02dh,053h,075h,0a3h	;
	db	017h,08ch,014h,02dh,033h,0a3h,037h,08ch	;
	db	054h,098h,0e6h,0dfh,0ffh,0ffh,08bh,09ah	;
	db	040h,09eh,02ch,04ch,009h,0e1h,049h,05ah	;
	db	062h,08ah,052h,070h,025h,078h,0b0h,0cah	;
	db	084h,08dh,01ch,0f4h,057h,0feh,075h,026h	;
	db	057h,0f1h,049h,0cbh,01eh,0c6h,09eh,03fh	;
	db	0a7h,08dh,0f1h,0e3h,071h,0ceh,09eh,03ch	;
	db	064h,0feh,095h,01ch,0eah,057h,0feh,073h	;
	db	045h,078h,0c8h,0b5h,003h,020h,0a6h,0cch	;
	db	057h,018h,0c3h,015h,01ah,0a4h,0a1h,01ch	;
	db	071h,0bah,011h,0cdh,010h,09eh,01ch,075h	;
	db	0c6h,071h,080h
