	db	055h,0b1h,0a5h,03ch,054h,08ah,053h,0c2h	;
	db	042h,0a9h,0d3h,015h,052h,095h,053h,03ah	;
	db	02ah,0d5h,0ffh,0bah,0dfh,0eah,0a3h,04bh	;
	db	04ah,068h,086h,009h,008h,0e6h,0b4h,0a7h	;
	db	0c2h,041h,08ah,053h,093h,025h,052h,023h	;
	db	00ah,0d4h,0e7h,0a2h,034h,0cah,08eh,0a4h	;
	db	014h,0f1h,050h,053h,0c7h,053h,0b1h,025h	;
	db	0f2h,023h,027h,0cdh,0d6h,025h,051h,064h	;
	db	0bfh,08dh,0deh,025h,01ah,00ch,08ch,0e6h	;
	db	0a2h,097h,0d5h,066h,007h,054h,0ddh,0a2h	;
	db	017h,088h,0aah,0bfh,082h,0bfh,0fch,0c5h	;
	db	01ah,0b6h,030h,078h,0b5h,048h,04ch,0d6h	;
	db	08ch,05eh,030h,050h,0b7h,08ch,068h,0cdh	;
	db	0e3h,015h,026h,039h,0b7h,0ffh,0ffh,0e3h	;
	db	019h,094h,009h,0e2h,0c4h,0c0h,09eh,014h	;
	db	095h,0a6h,028h,0a5h,027h,002h,057h,08bh	;
	db	00ch,0a8h,04ch,014h,073h,0d1h,05fh,0f9h	;
	db	0d4h,098h,041h,07fh,014h,09ch,0b1h,049h	;
	db	0c0h,09eh,016h,09eh,013h,011h,0e9h,0e1h	;
	db	024h,07ch,078h,0dch,073h,0a5h,047h,004h	;
	db	070h,0c6h,008h,03fh,0a5h,047h,03ah,095h	;
	db	0ffh,09ch,0d1h,05eh,032h,02dh,040h,0e8h	;
	db	029h,0b3h,015h,0c6h,030h,0d5h,0f4h,0aah	;
	db	062h,092h,084h,071h,0c4h,051h,092h,011h	;
	db	0cdh,010h,09eh,01ch,075h,0c6h,071h,090h	;
