	db	055h,0beh,0aah,0fbh,0d4h,095h,04eh,065h	;
	db	0f8h,061h,0afh,0fah,08eh,047h,0a5h,04fh	;
	db	005h,046h,047h,021h,03ah,0d4h,088h,028h	;
	db	058h,024h,0e7h,073h,049h,058h,0b8h,0d9h	;
	db	0e3h,09dh,035h,078h,094h,0efh,068h,0b8h	;
	db	0edh,061h,045h,068h,0e2h,07ch,0c6h,025h	;
	db	0f8h,023h,085h,0e1h,092h,0d5h,0a1h,078h	;
	db	0b5h,0cbh,078h,0e3h,0a2h,09fh,09dh,045h	;
	db	0e3h,08dh,0a2h,017h,08ah,0abh,08eh,044h	;
	db	06ah,098h,0c1h,0e3h,026h,04dh,056h,08ch	;
	db	01eh,032h,07ah,08ch,0aah,032h,078h,0c9h	;
	db	0e3h,0a7h,07fh,0ffh,0ffh,08bh,09fh,05fh	;
	db	025h,027h,04bh,019h,043h,047h,03ch,028h	;
	db	027h,085h,00eh,02ch,02ah,09dh,04ch,065h	;
	db	0ffh,096h,09dh,0b7h,0f1h,079h,0e3h,0f9h	;
	db	0c0h,082h,09ch,09eh,064h,0c0h,0ffh,0a7h	;
	db	01ah,0f9h,083h,00fh,0fch,09ch,04dh,005h	;
	db	097h,010h,0a1h,002h,052h,099h,031h,0bdh	;
	db	010h,0c4h,0bfh,0cah,042h,0c7h,02ch,04bh	;
	db	0f0h,0c1h,0dfh,01ch,0ach,043h,071h,08ch	;
	db	066h,0a6h,049h,04ch,071h,02fh,0d1h,0a2h	;
	db	011h,0c2h,0bfh,0c7h,052h,04ah,0ffh,0f1h	;
	db	0d7h,01ch,080h
