	db	055h,03dh,089h,04fh,01ah,01ah,053h,0c3h	;
	db	09ah,0adh,033h,053h,09fh,026h,095h,01fh	;
	db	01eh,04eh,07dh,022h,068h,084h,038h,02ch	;
	db	0e7h,0b3h,01bh,0f4h,01ch,0e9h,08ch,01ch	;
	db	060h,08fh,00dh,021h,0cfh,00eh,041h,04fh	;
	db	015h,005h,03ch,04ch,085h,03ch,025h,026h	;
	db	03ah,058h,0c7h,05ch,034h,0e6h,078h,084h	;
	db	09bh,0b2h,033h,095h,089h,09fh,015h,00bh	;
	db	00eh,039h,018h,087h,08ah,0a1h,0f3h,096h	;
	db	00ah,0f8h,0f0h,065h,0a3h,0c4h,08eh,099h	;
	db	0ech,0c0h,09eh,02ch,04ch,009h,0e1h,049h	;
	db	05ah,062h,08ah,073h,025h,078h,0b0h,0c0h	;
	db	0ach,0c7h,055h,012h,087h,0feh,074h,0a6h	;
	db	02dh,07fh,01dh,051h,0f3h,019h,0e4h,067h	;
	db	0c4h,027h,08fh,018h,0cbh,0fah,076h,029h	;
	db	030h,07fh,0e7h,02ch,057h,08ch,08ah,015h	;
	db	032h,070h,0b1h,05ch,063h,00ch,071h,0a4h	;
	db	0a1h,01eh,012h,011h,0efh,000h
