	db	055h,0b7h,0a4h,0f2h,064h,0f1h,020h,095h	;
	db	03ch,08bh,045h,057h,0fdh,005h,07fh,038h	;
	db	018h,0afh,0aah,064h,02eh,0a3h,0a6h,015h	;
	db	00ch,08ch,0e9h,0a4h,09bh,008h,026h,030h	;
	db	0f3h,08eh,026h,058h,0f3h,01ch,0f1h,020h	;
	db	0a3h,0c5h,082h,0d3h,0c1h,052h,0a3h,0afh	;
	db	026h,0c2h,014h,0c5h,04eh,007h,08ah,096h	;
	db	060h,092h,0e8h,0d9h,0e2h,0a5h,022h,041h	;
	db	081h,038h,0d4h,0a7h,0abh,0fdh,0d7h,0bfh	;
	db	054h,0d2h,005h,05bh,08ch,016h,0a2h,057h	;
	db	08ch,0e2h,016h,08ch,01eh,030h,050h,0b3h	;
	db	035h,0a3h,027h,08ch,054h,0ebh,0dfh,0ffh	;
	db	0ffh,08ah,09bh,0c7h,090h,082h,009h,0e3h	;
	db	0c9h,0e4h,05ah,08ah,02ch,032h,008h,039h	;
	db	0c5h,043h,068h,044h,03fh,0a1h,01ch,0e9h	;
	db	09fh,0feh,075h,049h,095h,046h,031h,0e1h	;
	db	0a7h,088h,091h,0e7h,085h,093h,0f9h,0e1h	;
	db	044h,079h,0e3h,0c7h,03bh,019h,02ah,062h	;
	db	09dh,09fh,0f9h,0cch,094h,0f0h,024h,05fh	;
	db	0c0h,09ch,069h,04fh,011h,00ch,08bh,053h	;
	db	0e6h,0d1h,04ch,071h,0d4h,067h,00ah,011h	;
	db	0cbh,01bh,0c7h,044h,075h,0c6h,071h,060h	;
