	db	055h,0b7h,0a5h,03ch,054h,08ah,053h,0c2h	;
	db	042h,0a9h,0d3h,015h,053h,096h,08ah,0b5h	;
	db	07fh,0eeh,0b7h,0ceh,02bh,04ah,068h,086h	;
	db	009h,008h,0e6h,0b4h,0c3h,064h,018h,0ebh	;
	db	0cbh,051h,08fh,012h,025h,03ch,054h,014h	;
	db	0f1h,050h,053h,0c8h,04eh,0c4h,0bdh,03bh	;
	db	096h,02dh,041h,093h,0a1h,0e2h,052h,020h	;
	db	0c8h,0ceh,06ah,029h,07dh,056h,060h,075h	;
	db	038h,01ah,021h,078h,08ah,0abh,0f8h,028h	;
	db	0ddh,01ah,0b6h,030h,078h,0b4h,0e1h,05ah	;
	db	031h,078h,0c1h,04dh,0e8h,0cdh,0e3h,015h	;
	db	03ah,0f7h,0ffh,0ffh,0e1h,09ch,010h,026h	;
	db	04ah,075h,044h,0c0h,093h,08eh,075h,049h	;
	db	05ah,045h,010h,08ah,073h,025h,078h,0b0h	;
	db	0cah,084h,09dh,074h,057h,0feh,070h,02ah	;
	db	060h,099h,05fh,0c6h,0cch,044h,097h,01dh	;
	db	079h,059h,0cfh,0a6h,052h,043h,01ch,0feh	;
	db	069h,051h,0d3h,0e7h,08fh,0c7h,03ah,078h	;
	db	0f1h,093h,0fah,076h,0a9h,05fh,0f9h,0cdh	;
	db	015h,0e3h,022h,0d4h,00ch,09ch,02ch,057h	;
	db	018h,0c3h,01ch,069h,028h,047h,084h,084h	;
	db	073h,047h,08fh,01dh,071h,09ch,040h
