	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 1
	db	001h,001h,00Eh,00Fh,031h,03Fh,020h,03Fh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 2
	db	0FFh,0FFh,000h,0FFh,0FFh,0FFh,000h,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 3
	db	080h,080h,070h,0F0h,08Ch,0FCh,004h,0FCh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 4
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	020h,03Fh,040h,07Fh,040h,07Fh,040h,07Fh	;11
	db	080h,0FFh,080h,0FFh,080h,0FFh,080h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;12
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	004h,0FCh,002h,0FEh,002h,0FEh,002h,0FEh	;13
	db	001h,0FFh,001h,0FFh,001h,0FFh,001h,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;14
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	001h,001h,001h,001h,001h,001h,001h,001h	;20
	db	002h,003h,002h,003h,003h,003h,002h,003h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;21
	db	000h,0FFh,000h,0FFh,000h,0FFh,080h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;22
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;23
	db	000h,0FFh,000h,0FFh,000h,0FFh,001h,0FFh
	db	080h,080h,080h,080h,080h,080h,080h,080h	;24
	db	040h,0C0h,040h,0C0h,0C0h,0C0h,040h,0C0h
	db	004h,007h,006h,007h,005h,007h,006h,007h	;30
	db	005h,007h,004h,005h,004h,004h,004h,004h
	db	060h,0FFh,01Eh,0FFh,001h,0FFh,0C0h,0FFh	;31
	db	03Ch,0FFh,0C3h,0FFh,0F8h,0FFh,0A7h,0DFh
	db	000h,0FFh,000h,0FFh,0FFh,0FFh,000h,0FFh	;32
	db	000h,0FFh,0FFh,0FFh,000h,0FFh,0FFh,0FFh
	db	006h,0FFh,078h,0FFh,080h,0FFh,003h,0FFh	;33
	db	03Ch,0FFh,0C3h,0FFh,01Fh,0FFh,0E5h,0FBh
	db	020h,0E0h,060h,0E0h,0A0h,0E0h,060h,0E0h	;34
	db	0A0h,0E0h,020h,0A0h,020h,020h,020h,020h
	db	004h,005h,005h,005h,001h,005h,000h,003h	;40
	db	002h,002h,002h,002h,000h,002h,001h,001h
	db	044h,038h,000h,07Ch,044h,038h,028h,010h	;41
	db	000h,080h,080h,080h,040h,040h,080h,080h
	db	000h,000h,018h,018h,018h,018h,018h,018h	;42
	db	000h,000h,0FFh,000h,07Eh,000h,000h,000h
	db	022h,01Ch,000h,03Eh,022h,01Ch,014h,008h	;43
	db	000h,001h,001h,001h,002h,002h,001h,001h
	db	020h,0A0h,0A0h,0A0h,080h,0A0h,000h,0C0h	;44
	db	040h,040h,040h,040h,000h,040h,080h,080h
