	db	055h,0bdh,05ah,053h,0c5h,048h,0a5h,03ch	;
	db	024h,02ah,09dh,031h,055h,029h,037h,0a2h	;
	db	0adh,05fh,0fbh,0afh,07eh,038h,02dh,029h	;
	db	0a2h,018h,025h,0e3h,096h,0d2h,09fh,009h	;
	db	006h,053h,0a7h,025h,052h,022h,02dh,053h	;
	db	0aeh,085h,02eh,0a3h,0b5h,00ah,03ch,054h	;
	db	0f2h,0b8h,0edh,049h,07ch,0c5h,0fch,0e3h	;
	db	058h,095h,045h,090h,078h,0e4h,078h,094h	;
	db	068h,032h,035h,039h,028h,0a5h,0f5h,059h	;
	db	081h,0f5h,037h,068h,085h,0e2h,02ah,0bfh	;
	db	0e8h,02bh,035h,046h,0adh,08fh,009h,068h	;
	db	0f0h,0e8h,0ebh,09eh,0b4h,009h,0e2h,0c4h	;
	db	0c0h,09eh,014h,095h,0a6h,028h,0a5h,026h	;
	db	04ah,090h,095h,0e2h,0c3h,02ah,011h,011h	;
	db	095h,0feh,098h,0d1h,05fh,0f9h,0c0h,0ffh	;
	db	0c4h,0a6h,010h,05fh,0d5h,0a9h,095h,0fch	;
	db	061h,016h,099h,076h,078h,09ah,078h,0feh	;
	db	078h,0feh,064h,0a9h,0d7h,0c6h,037h,0fah	;
	db	064h,097h,019h,041h,016h,0ffh,0c6h,011h	;
	db	082h,00fh,0eah,067h,07fh,01ah,0a9h,05fh	;
	db	0f8h,05ah,071h,045h,078h,0c8h,0b5h,002h	;
	db	037h,09bh,031h,05ch,063h,00ch,054h,06ah	;
	db	092h,084h,078h,048h,047h,0c0h,080h
