	db	055h,0b7h,053h,0c9h,093h,0c5h,041h,008h	;
	db	0f1h,0ebh,04ch,015h,04ah,054h,0e5h,0a5h	;
	db	0ffh,0bah,0dfh,0eah,038h,028h,096h,088h	;
	db	060h,090h,08eh,075h,029h,0e6h,041h,08eh	;
	db	0bch,096h,004h,063h,0c3h,0a2h,093h,0c4h	;
	db	041h,0e3h,0c4h,041h,04fh,022h,0ceh,0b4h	;
	db	096h,093h,0b9h,062h,05ch,010h,064h,0efh	;
	db	046h,083h,023h,03ah,028h,0afh,055h,098h	;
	db	01dh,053h,09dh,0e1h,0aah,0ffh,082h,0afh	;
	db	0cdh,0d0h,06ah,03ch,066h,03ch,045h,08eh	;
	db	089h,0bah,07ch,084h,013h,01eh,044h,098h	;
	db	0a2h,094h,09ch,049h,017h,003h,00ch,0a8h	;
	db	05ch,014h,071h,0c4h,0c5h,07fh,0e7h,04ch	;
	db	099h,05fh,0c7h,05ch,052h,07ah,05ah,078h	;
	db	0feh,09eh,037h,0c7h,08dh,0c7h,03ah,054h	;
	db	078h,00ch,064h,0feh,09dh,029h,029h,05fh	;
	db	0f9h,0d1h,010h,0e8h,048h,0b5h,003h,020h	;
	db	0a7h,02bh,018h,0c3h,015h,01ch,028h,032h	;
	db	07ch,064h,075h,000h
