	db	055h,0b2h,0a5h,03ch,054h,08ah,053h,0c2h	;
	db	042h,0a9h,0d3h,015h,052h,095h,04dh,028h	;
	db	0abh,057h,0feh,0ebh,07fh,0aah,035h,0b4h	;
	db	0a6h,088h,060h,090h,08eh,06bh,04bh,0d0h	;
	db	090h,062h,094h,0e4h,0cch,0e3h,00ah,0d3h	;
	db	0a3h,08dh,0e3h,0adh,007h,03ch,054h,014h	;
	db	0f0h,092h,0a3h,0b1h,02ah,08dh,09ch,0e0h	;
	db	058h,0a5h,016h,04bh,0f8h,0ddh,0e2h,051h	;
	db	087h,023h,039h,0a8h,0a5h,0f5h,059h,081h	;
	db	0d5h,037h,068h,085h,0e2h,02ah,0afh,0e0h	;
	db	0afh,0fch,0c9h,01ah,0b6h,030h,078h,0b5h	;
	db	04dh,0d6h,08ch,05eh,030h,050h,0b7h,032h	;
	db	0a3h,037h,08ch,054h,098h,0e6h,0dfh,0ffh	;
	db	0ffh,08ch,026h,070h,027h,08bh,013h,002h	;
	db	078h,052h,056h,098h,0a2h,094h,09ch,009h	;
	db	05eh,02ch,032h,0a1h,030h,051h,0cfh,045h	;
	db	07fh,0e7h,052h,060h,085h,0fch,052h,072h	;
	db	0c5h,0a6h,0e9h,0e1h,069h,0e3h,0fah,078h	;
	db	0dfh,01eh,037h,01ch,0e9h,071h,0bch,070h	;
	db	0c6h,010h,03fh,0a5h,047h,03ah,095h,0ffh	;
	db	09ch,0d1h,05eh,032h,02dh,040h,0e8h,029h	;
	db	0b3h,015h,0c6h,030h,0d5h,0f4h,0a9h,092h	;
	db	04ah,011h,0c7h,011h,019h,0a1h,01ch,0d1h	;
	db	009h,0e1h,0c7h,05ch,067h,018h,080h
