	db	055h,0b1h,0a5h,038h,05fh,0fdh,04dh,052h	;
	db	029h,04dh,0d4h,06bh,0d3h,034h,02ah,09dh	;
	db	031h,05eh,0e2h,0ech,0ceh,08ah,0b5h,07fh	;
	db	0eeh,099h,038h,0edh,029h,0a2h,018h,024h	;
	db	028h,0e5h,0b4h,0a7h,0c2h,041h,08eh,0bch	;
	db	095h,048h,08fh,00eh,088h,0d3h,0c5h,041h	;
	db	04fh,015h,005h,03ch,075h,03bh,012h,05fh	;
	db	022h,032h,07ch,0ddh,062h,055h,016h,04bh	;
	db	0f8h,0ddh,0e2h,051h,0a0h,0c8h,0ceh,06ah	;
	db	029h,07dh,056h,060h,075h,04dh,0dah,021h	;
	db	078h,08ah,0abh,0f8h,02bh,0ffh,0cch,051h	;
	db	0abh,063h,007h,08bh,054h,084h,0cdh,068h	;
	db	0c5h,0e3h,005h,00bh,078h,0c6h,08ch,0deh	;
	db	031h,052h,063h,09bh,07fh,0ffh,0feh,031h	;
	db	099h,040h,09ch,02ch,044h,09bh,044h,0c0h	;
	db	09ah,0a6h,010h,026h,072h,056h,098h,0a2h	;
	db	099h,046h,089h,05eh,02ch,032h,0a1h,029h	;
	db	0d5h,045h,07fh,0e7h,052h,061h,005h,0fch	;
	db	075h,0c5h,027h,0a5h,0a7h,084h,0c4h,07ah	;
	db	078h,049h,01fh,01eh,037h,01ch,0e9h,051h	;
	db	0c1h,01ch,031h,082h,00fh,0e9h,051h,0ceh	;
	db	0a5h,07fh,0e7h,034h,057h,08ch,08bh,050h	;
	db	03ah,00ah,06ch,0c5h,071h,08ch,035h,07dh	;
	db	02ah,098h,0a4h,0a1h,01ch,071h,014h,064h	;
	db	084h,073h,044h,027h,087h,01dh,071h,09ch	;
	db	064h
