	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	; 0
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FEh,000h
	db	0FFh,000h,0FFh,000h,0FBh,000h,0E7h,000h	; 1
	db	0C7h,000h,08Fh,000h,00Fh,000h,01Fh,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	; 2
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,000h,0FFh,000h,0DFh,000h,0E7h,000h	; 3
	db	0E3h,000h,0F1h,000h,0F0h,000h,0F8h,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	; 4
	db	0FFh,000h,0FFh,000h,0FFh,000h,07Fh,000h
	db	0FCh,000h,0FFh,000h,0FEh,000h,0FEh,000h	; 5
	db	0FCh,000h,0FCh,000h,0F9h,000h,06Fh,0F0h
	db	01Fh,000h,00Fh,000h,01Fh,000h,03Fh,000h	; 6
	db	07Fh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	; 7
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0F8h,000h,0F0h,000h,0F8h,000h,0FCh,000h	; 8
	db	0FEh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	03Fh,000h,0FFh,000h,07Fh,000h,07Fh,000h	; 9
	db	03Fh,000h,03Fh,000h,09Fh,000h,0DBh,03Ch
	db	0FFh,0FFh,0E0h,070h,0F0h,038h,0EEh,018h	; a
	db	0FFh,004h,0FFh,002h,0FEh,001h,0FFh,000h
	db	07Fh,080h,06Fh,0F0h,007h,00Fh,000h,004h	; b
	db	080h,000h,0C0h,000h,080h,0C0h,080h,080h
	db	0FFh,000h,0FFh,000h,0FFh,0FFh,000h,000h	; c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FBh,007h,0D8h,03Ch,080h,0C0h,001h,080h	; d
	db	007h,000h,00Fh,001h,005h,00Eh,007h,004h
	db	0FFh,0FCh,01Fh,038h,03Fh,070h,0DFh,060h	; e
	db	0FFh,080h,0FFh,000h,0FFh,000h,0FDh,002h
	db	0FFh,000h,0FEh,001h,0FFh,001h,0FFh,001h	; f
	db	0FEh,001h,0FCh,002h,0FEh,002h,0FEh,002h
	db	000h,088h,014h,014h,01Eh,01Eh,00Ch,00Eh	;10
	db	050h,020h,088h,070h,000h,0F8h,088h,070h
	db	000h,000h,000h,000h,001h,001h,000h,001h	;11
	db	030h,030h,000h,000h,030h,030h,078h,048h
	db	003h,044h,0A1h,0A2h,0E3h,0E2h,0C3h,0C2h	;12
	db	029h,012h,044h,039h,001h,07Dh,045h,039h
	db	0FFh,006h,0FBh,00Ah,0F3h,012h,0E3h,022h	;13
	db	0C3h,042h,083h,082h,003h,002h,003h,002h
	db	0FCh,002h,0FEh,001h,0FFh,000h,0FEh,001h	;14
	db	0FFh,001h,0FEh,001h,0FDh,002h,0FEh,002h
	db	050h,020h,000h,000h,000h,080h,001h,000h	;15
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	078h,048h,078h,048h,030h,030h,0FEh,000h	;16
	db	0FCh,000h,030h,000h,000h,000h,000h,000h
	db	028h,011h,000h,002h,000h,004h,000h,002h	;17
	db	002h,002h,000h,002h,002h,001h,041h,041h
	db	003h,002h,003h,002h,001h,002h,003h,004h	;18
	db	017h,018h,05Fh,060h,07Fh,080h,07Fh,040h
