	db	055h,0beh,0aah,0fbh,0d4h,095h,04eh,065h	;
	db	0f8h,061h,0afh,0fah,08eh,047h,0a5h,04fh	;
	db	005h,047h,0c7h,021h,03ah,0d4h,09ah,085h	;
	db	082h,04eh,077h,034h,095h,08bh,08dh,09eh	;
	db	039h,0d3h,057h,089h,04eh,0f6h,08bh,08eh	;
	db	0d6h,014h,056h,08eh,027h,0cch,062h,05fh	;
	db	082h,038h,05eh,019h,02dh,05ah,017h,08bh	;
	db	05ch,0b7h,08eh,03ah,029h,0f9h,0d4h,05eh	;
	db	038h,0dah,021h,078h,0aah,0b8h,0e4h,046h	;
	db	0a9h,08ch,01eh,032h,064h,0d5h,068h,0c1h	;
	db	0e3h,027h,0a8h,0cah,0a3h,027h,08ch,09eh	;
	db	03ah,077h,0ffh,0ffh,0f8h,0b9h,0f5h,0f2h	;
	db	052h,074h,0b1h,094h,034h,073h,0c2h,082h	;
	db	078h,050h,0c8h,030h,0aah,075h,031h,097h	;
	db	0feh,05ah,076h,0dfh,0c5h,0e7h,08fh,0e7h	;
	db	002h,00ah,072h,079h,093h,003h,0feh,09ch	;
	db	06bh,0e6h,00ch,03fh,0f2h,071h,034h,016h	;
	db	05ch,042h,084h,009h,04ah,064h,0c6h,0f4h	;
	db	043h,012h,0ffh,029h,00bh,01ch,0b1h,02fh	;
	db	0c3h,007h,07ch,072h,0b1h,00dh,0c6h,031h	;
	db	09ah,099h,025h,031h,0c4h,0bfh,046h,088h	;
	db	047h,00ah,0ffh,01dh,049h,02bh,0ffh,0c7h	;
	db	05ch,072h,000h
