	db	055h,0b1h,0a5h,03ch,054h,08ah,053h,0c2h	;
	db	042h,0a9h,0d3h,015h,052h,095h,053h,03ah	;
	db	02ah,0d5h,0ffh,0bah,0dfh,0eah,0a3h,04bh	;
	db	04ah,068h,086h,009h,008h,0e6h,0b4h,0a7h	;
	db	0c2h,041h,08ah,053h,093h,025h,052h,023h	;
	db	00ah,0d4h,0e7h,0a2h,034h,0cah,08eh,0a4h	;
	db	017h,04fh,00dh,005h,053h,0c5h,058h,0ebh	;
	db	049h,07ch,088h,0c9h,0f3h,075h,089h,054h	;
	db	059h,02fh,0e3h,077h,089h,046h,083h,023h	;
	db	039h,0a8h,0a5h,0f5h,059h,081h,0d5h,037h	;
	db	068h,085h,0e2h,02ah,0afh,0e0h,0afh,0ffh	;
	db	031h,046h,0adh,08ch,01eh,02dh,052h,013h	;
	db	035h,0a3h,017h,08ch,014h,02dh,0e3h,01ah	;
	db	033h,078h,0c5h,049h,08eh,06dh,0ffh,0ffh	;
	db	0f8h,0c6h,065h,002h,062h,0a9h,0d5h,013h	;
	db	002h,044h,0ach,075h,049h,05ah,011h,010h	;
	db	0a2h,094h,09ch,009h,05eh,02ch,032h,0a1h	;
	db	030h,051h,0cfh,045h,07fh,0e7h,052h,061h	;
	db	005h,0fch,052h,072h,0c5h,027h,002h,078h	;
	db	05ah,078h,04eh,08fh,0a7h,085h,0c3h,0f1h	;
	db	0a6h,019h,0d1h,0c6h,0b2h,012h,092h,095h	;
	db	01ch,011h,094h,0a4h,0c6h,008h,03fh,0a5h	;
	db	047h,03ah,095h,0ffh,09ch,0d1h,05eh,032h	;
	db	02dh,040h,0e8h,029h,0b3h,015h,0c6h,030h	;
	db	0d5h,0f4h,0aah,062h,092h,084h,071h,0c4h	;
	db	051h,092h,011h,0cdh,010h,09eh,01ch,075h	;
	db	0c6h,071h,090h
