	db	055h,0b8h,0a9h,03ch,098h,0f2h,018h,0f1h	;
	db	058h,028h,0b5h,052h,0d3h,089h,048h,0a7h	;
	db	0feh,0bbh,0d7h,0e3h,0a2h,089h,060h,090h	;
	db	0a0h,073h,0a9h,0f0h,090h,062h,014h,0e4h	;
	db	0a2h,095h,022h,03ah,0e8h,0bah,014h,0b5h	;
	db	04eh,0d4h,028h,0bah,03bh,053h,0cah,0e2h	;
	db	09fh,038h,0e8h,0a7h,0ceh,0fah,029h,051h	;
	db	064h,09ah,03bh,028h,032h,032h,06ch,0e8h	;
	db	0b5h,050h,099h,07dh,04eh,08ah,00ah,0afh	;
	db	0fah,01ah,0ceh,049h,0a3h,0c7h,08fh,019h	;
	db	08eh,049h,0c7h,027h,093h,01eh,03ah,011h	;
	db	0e2h,0c4h,045h,0a2h,096h,09ch,052h,04ah	;
	db	0c3h,002h,0b0h,021h,01eh,007h,0feh,074h	;
	db	0ach,05ch,017h,0f1h,00ch,072h,0c6h,009h	;
	db	0dfh,01ch,038h,05ch,078h,07fh,0a6h,0afh	;
	db	0e9h,0c9h,0fch,06dh,07fh,0a0h,09ch,038h	;
	db	031h,0a3h,0ffh,011h,098h,046h,04ah,06bh	;
	db	051h,034h,096h,083h,0fah,04dh,09dh,0dfh	;
	db	0f9h,0ddh,048h,0a1h,052h,010h,027h,04ah	;
	db	05ch,031h,071h,0c9h,002h,078h,0e9h,0e3h	;
	db	031h,0cah
