	db	055h,0beh,0cdh,053h,0b9h,056h,0a8h,089h	;
	db	039h,055h,0aah,036h,08eh,01ah,08fh,016h	;
	db	03ch,074h,0fdh,021h,03eh,046h,03ch,09ah	;
	db	095h,03ch,09ah,0a5h,053h,016h,03bh,0eah	;
	db	095h,08fh,093h,0dfh,08bh,0a8h,033h,0a7h	;
	db	04ah,0adh,050h,0dah,015h,01ch,06bh,051h	;
	db	0aah,085h,047h,00ch,09ch,04ah,00ah,070h	;
	db	020h,0a7h,0b4h,0a0h,09fh,06ah,0a0h,09ch	;
	db	008h,029h,0e3h,0a7h,012h,082h,09ch,032h	;
	db	09ch,00ah,074h,054h,0aah,060h,0a3h,051h	;
	db	0d7h,054h,0b6h,00fh,0c7h,089h,004h,07ch	;
	db	0a0h
