	db	055h,039h,015h,055h,054h,0efh,07ah,0aah	;
	db	0a0h,0ceh,019h,04ch,0edh,031h,0c8h,041h	;
	db	032h,086h,094h,0c6h,0d3h,00ch,038h,02dh	;
	db	031h,09ah,0adh,031h,0b4h,0bch,094h,0d3h	;
	db	026h,095h,01fh,01bh,04bh,058h,0dbh,048h	;
	db	09ah,031h,0b5h,069h,0a4h,0dah,0ceh,01ah	;
	db	06bh,045h,037h,08eh,068h,0fdh,065h,08eh	;
	db	06ch,053h,047h,088h,04eh,02ch,01eh,033h	;
	db	062h,067h,0c5h,04dh,030h,08dh,018h,087h	;
	db	08ah,0a1h,0ffh,0c5h,055h,053h,018h,02bh	;
	db	0e3h,08eh,0aah,0a3h,009h,068h,0edh,0dch	;
	db	069h,09ah,076h,0c6h,070h,027h,00eh,009h	;
	db	0cbh,024h,066h,078h,0c1h,082h,071h,049h	;
	db	0beh,093h,049h,08ah,061h,012h,0c6h,052h	;
	db	04ch,010h,0b8h,0f1h,092h,019h,0ach,054h	;
	db	0e1h,019h,0adh,0f5h,0a6h,0e9h,0c2h,0c8h	;
	db	024h,026h,0f6h,072h,0c7h,0e6h,069h,0e3h	;
	db	0f1h,0cbh,01ch,0aah,070h,0c2h,0c6h,079h	;
	db	050h,041h,0a2h,099h,0ach,066h,0e5h,04ch	;
	db	044h,036h,056h,09bh,0b1h,008h,071h,0c3h	;
	db	01bh,0c8h,061h,01dh,080h
