	db	055h,0b2h,0a5h,03ch,054h,08ah,053h,0c2h	;
	db	042h,0a9h,0d3h,015h,052h,095h,04dh,028h	;
	db	0abh,057h,0feh,0ebh,07fh,0aah,035h,0b4h	;
	db	0a6h,088h,060h,090h,08eh,06bh,04ah,07ch	;
	db	024h,018h,0a5h,039h,032h,055h,022h,030h	;
	db	0adh,03ah,028h,08dh,032h,08eh,0b4h,017h	;
	db	04fh,00dh,005h,053h,0c5h,058h,0ebh,049h	;
	db	07ch,088h,0c9h,0ceh,005h,089h,054h,059h	;
	db	02fh,0e3h,077h,089h,046h,083h,023h,039h	;
	db	0a8h,0a5h,0f5h,059h,081h,0d5h,037h,068h	;
	db	085h,0e2h,02ah,0afh,0e0h,0afh,0fch,0c9h	;
	db	01ah,0b6h,030h,078h,0b5h,04dh,0d6h,08ch	;
	db	05eh,030h,050h,0b7h,032h,0a3h,037h,08ch	;
	db	054h,098h,0e6h,0dfh,0ffh,0ffh,08ch,026h	;
	db	070h,027h,08bh,013h,002h,078h,052h,056h	;
	db	098h,0a2h,094h,098h,02ah,052h,057h,08bh	;
	db	00ch,0a8h,04ch,014h,05fh,0feh,099h,0d1h	;
	db	05fh,0f9h,0b5h,0ffh,0a5h,026h,010h,05fh	;
	db	0c5h,025h,0bfh,0fch,061h,014h,09ch,009h	;
	db	017h,0f1h,0d5h,0a7h,084h,0e8h,0fah,078h	;
	db	05ch,03fh,01eh,037h,01ch,0e9h,051h,0c1h	;
	db	01ch,031h,082h,00fh,0e9h,051h,0ceh,0a5h	;
	db	07fh,0e7h,034h,057h,08ch,08bh,050h,03ah	;
	db	00ah,06ch,0c5h,071h,08ch,035h,07dh,02ah	;
	db	064h,092h,084h,071h,0c4h,046h,068h,047h	;
	db	034h,042h,078h,071h,0d7h,019h,0c6h,020h	;
