	db	055h,030h,094h,0f1h,0a1h,0a5h,03ch,039h	;
	db	0aah,0d3h,035h,030h,055h,04ch,0f2h,069h	;
	db	051h,0f0h,06ch,09ch,03ah,0a8h,0d3h,048h	;
	db	09ah,027h,082h,0ceh,08bh,02dh,0e7h,041h	;
	db	0cbh,04eh,038h,0a6h,004h,020h,08ch,02ch	;
	db	013h,09eh,088h,0d2h,024h,0abh,03ah,051h	;
	db	08ah,04eh,0f4h,032h,0d3h,0c1h,072h,052h	;
	db	0d3h,095h,0e4h,062h,062h,050h,0e3h,066h	;
	db	029h,081h,070h,0d2h,0f8h,0ddh,0e2h,012h	;
	db	028h,032h,033h,099h,089h,09fh,015h,0b0h	;
	db	0e0h,041h,004h,0ddh,088h,078h,0aah,007h	;
	db	0c3h,060h,0bah,0a8h,0c6h,00ah,0f8h,0c5h	;
	db	0e2h,0a0h,0b9h,041h,030h,096h,08ch,09eh	;
	db	030h,060h,0b0h,0e3h,018h,0d1h,0e3h,016h	;
	db	03bh,01fh,0ffh,0fch,023h,029h,08ch,009h	;
	db	0e2h,0c4h,0c0h,09eh,014h,095h,0a6h,028h	;
	db	0a5h,027h,002h,057h,08bh,00ch,0a8h,04ch	;
	db	014h,073h,0d1h,05fh,0f9h,09ch,06eh,099h	;
	db	05fh,0c5h,027h,02ch,073h,027h,085h,0a7h	;
	db	084h,0c4h,07ah,078h,049h,01fh,01eh,037h	;
	db	01ch,0e9h,0cdh,01ch,031h,093h,0fah,054h	;
	db	073h,0a9h,05fh,0f9h,09ah,067h,015h,0e3h	;
	db	022h,0d4h,00eh,082h,09bh,031h,05ch,063h	;
	db	00dh,05fh,06ah,0a9h,082h,04ah,011h,0c5h	;
	db	043h,054h,062h,084h,073h,044h,027h,087h	;
	db	01dh,071h,09ch,066h
