	db	055h,0b7h,0a4h,0f2h,064h,0f1h,020h,095h	;
	db	03ch,08bh,045h,057h,0fdh,005h,07fh,038h	;
	db	018h,0afh,0aah,064h,02eh,0a3h,0a6h,015h	;
	db	00ch,08ch,0e9h,0a4h,09fh,008h,026h,031h	;
	db	0ceh,038h,0a9h,04fh,031h,053h,0c3h,082h	;
	db	0aah,03ch,028h,02fh,0e3h,0c0h,053h,0c0h	;
	db	0c9h,072h,053h,015h,038h,068h,0abh,066h	;
	db	009h,02eh,08eh,004h,0a9h,048h,090h,060h	;
	db	04eh,078h,085h,0afh,0f7h,05eh,0fdh,053h	;
	db	089h,078h,0b5h,0a8h,095h,0e3h,078h,020h	;
	db	04bh,078h,0c1h,042h,0ceh,016h,029h,0e3h	;
	db	015h,038h,0e8h,0bdh,0ffh,0ffh,0f8h,0a9h	;
	db	0bch,075h,0a6h,0a8h,020h,09dh,01eh,0a2h	;
	db	098h,0c9h,0d3h,07fh,0fah,061h,06ah,028h	;
	db	0b0h,0c8h,020h,0e6h,017h,0dfh,0a3h,043h	;
	db	068h,044h,03fh,0a1h,01bh,044h,056h,029h	;
	db	09fh,0feh,075h,049h,031h,035h,018h,0c7h	;
	db	05ch,060h,09eh,047h,09eh,01fh,0e1h,0f9h	;
	db	0e3h,079h,0deh,098h,047h,03bh,012h,092h	;
	db	0a9h,08ah,06ch,08ch,067h,0ffh,09bh,0b8h	;
	db	02fh,0c0h,0a2h,0f0h,024h,05fh,0c0h,099h	;
	db	0bfh,0ffh,016h,0f4h,030h,0c8h,0b0h,041h	;
	db	064h,0bfh,0d7h,018h,031h,0c7h,010h,0d1h	;
	db	09ch,010h,047h,014h,071h,027h,02ch,075h	;
	db	0c6h,071h,060h
