	db	055h,03dh,029h,04eh,04fh,0c5h,035h,086h	;
	db	094h,0dbh,005h,022h,00dh,033h,09ah,0adh	;
	db	033h,05fh,08bh,08dh,072h,069h,051h,0f0h	;
	db	06ch,02dh,039h,034h,089h,0a2h,078h,02ch	;
	db	063h,096h,0cbh,071h,0d0h,073h,0aah,029h	;
	db	048h,082h,03ch,028h,084h,0a9h,03bh,0d0h	;
	db	0a9h,025h,03bh,092h,052h,053h,0c0h,0e8h	;
	db	094h,0ech,073h,028h,0e6h,062h,094h,05ch	;
	db	034h,0e7h,078h,084h,088h,072h,033h,099h	;
	db	089h,09fh,015h,0b0h,0e0h,073h,089h,088h	;
	db	078h,0aah,01fh,078h,0e2h,082h,0beh,035h	;
	db	06fh,029h,0cch,0a5h,0a3h,082h,005h,047h	;
	db	008h,0ceh,039h,0aah,02eh,07ah,070h,027h	;
	db	00bh,011h,026h,0d1h,030h,026h,0a9h,084h	;
	db	06bh,025h,069h,08ah,029h,0cch,095h,0e2h	;
	db	0c3h,02ah,012h,075h,0d1h,05fh,0f9h,012h	;
	db	072h,0a6h,010h,05fh,0c7h,05ch,05ah,07ah	;
	db	03ah,078h,06eh,087h,0a7h,085h,070h,07ch	;
	db	078h,0dch,073h,0a5h,0c7h,081h,018h,020h	;
	db	0feh,09dh,0aah,057h,0feh,043h,01ch,031h	;
	db	05eh,032h,02dh,040h,0c7h,013h,015h,0c6h	;
	db	030h,0c7h,01ah,04ah,011h,0ach,060h,09ah	;
	db	0a1h,01ch,032h,043h,01eh,068h
