	db	000h,000h,000h,000h,001h,001h,079h,079h	; 0
	db	07Fh,077h,03Fh,020h,01Fh,014h,01Fh,011h
	db	000h,000h,080h,080h,0C0h,040h,0FCh,03Ch	; 1
	db	0FCh,0DCh,0F8h,008h,0F0h,050h,0F0h,010h
	db	037h,02Ah,03Fh,020h,03Fh,024h,03Fh,02Ch	; 2
	db	03Fh,020h,01Fh,013h,00Ch,00Ch,000h,000h
	db	0D8h,0A8h,0F8h,008h,0F8h,048h,0F8h,068h	; 3
	db	0F8h,008h,0F0h,090h,060h,060h,000h,000h
	db	000h,000h,001h,001h,003h,002h,03Fh,03Ch	; 4
	db	03Fh,038h,01Fh,014h,00Fh,00Ah,00Fh,009h
	db	000h,000h,000h,000h,080h,080h,09Eh,09Eh	; 5
	db	0FEh,0EEh,0FCh,044h,0F8h,048h,0F8h,048h
	db	01Eh,017h,014h,01Fh,01Eh,013h,011h,01Fh	; 6
	db	01Fh,010h,00Fh,009h,006h,006h,000h,000h
	db	0FCh,044h,0C4h,0FCh,07Ch,084h,004h,0FCh	; 7
	db	0FCh,004h,0F8h,0C8h,030h,030h,000h,000h
	db	000h,000h,000h,000h,000h,000h,001h,001h	; 8
	db	00Fh,00Eh,01Fh,010h,03Fh,020h,03Fh,020h
	db	000h,000h,000h,000h,000h,000h,0EFh,0EFh	; 9
	db	0FFh,071h,0FEh,022h,0FCh,064h,0F8h,048h
	db	07Fh,048h,07Dh,042h,03Fh,020h,03Fh,028h	; a
	db	03Fh,02Ch,03Fh,020h,01Fh,018h,007h,007h
	db	0FEh,02Eh,0FEh,022h,014h,0FCh,0F2h,01Eh	; b
	db	014h,0FCh,0F8h,038h,0C0h,0C0h,000h,000h
	db	000h,000h,000h,000h,078h,078h,07Fh,077h	; c
	db	03Fh,020h,01Fh,014h,01Fh,011h,037h,02Ah
	db	000h,000h,000h,000h,03Ch,03Ch,0FEh,0DEh	; d
	db	0FFh,009h,0FEh,052h,0FCh,014h,0DEh,0AEh
	db	03Fh,020h,03Fh,024h,03Fh,02Ch,03Fh,020h	; e
	db	01Fh,01Ch,01Fh,013h,00Ch,00Ch,000h,000h
	db	0FFh,009h,0FEh,04Ah,0FCh,06Ch,0F8h,008h	; f
	db	0F0h,010h,0E0h,0E0h,000h,000h,000h,000h
	db	000h,000h,018h,018h,03Ch,02Ch,07Fh,047h	;10
	db	03Fh,024h,01Fh,012h,07Fh,062h,07Fh,04Ch
	db	000h,000h,000h,000h,01Eh,01Eh,0FEh,0EEh	;11
	db	0FCh,004h,0F8h,008h,0F8h,008h,0FCh,004h
	db	024h,03Fh,013h,01Eh,018h,01Fh,01Fh,010h	;12
	db	01Fh,016h,00Fh,009h,006h,006h,000h,000h
	db	004h,0FCh,0FCh,004h,004h,0FCh,0FCh,004h	;13
	db	0F8h,008h,0F0h,0F0h,000h,000h,000h,000h
	db	000h,000h,000h,000h,001h,001h,00Fh,00Eh	;14
	db	01Fh,010h,03Fh,020h,03Fh,020h,07Fh,048h
	db	000h,000h,000h,000h,0EFh,0EFh,0FFh,071h	;15
	db	0FEh,022h,0FCh,064h,0F8h,048h,0FEh,02Eh
	db	07Dh,042h,03Fh,020h,03Fh,028h,03Fh,02Ch	;16
	db	03Fh,030h,07Fh,048h,037h,037h,000h,000h
	db	0FEh,032h,014h,0FCh,0F2h,01Eh,014h,0FCh	;17
	db	0F8h,038h,0F8h,068h,0F0h,090h,060h,060h
