	db	055h,0b7h,0a4h,0f2h,064h,0f1h,020h,095h	;
	db	03ch,08bh,045h,057h,0fdh,005h,07fh,038h	;
	db	018h,0afh,0aah,064h,02eh,0a3h,0a6h,015h	;
	db	00ch,08ch,0e9h,0a4h,09fh,008h,026h,030h	;
	db	0f3h,08eh,029h,053h,0cch,073h,0c4h,08fh	;
	db	022h,015h,03ch,015h,049h,08eh,0bch,097h	;
	db	025h,031h,053h,081h,0e2h,0a5h,098h,024h	;
	db	0bah,036h,078h,0a9h,048h,090h,060h,04eh	;
	db	035h,029h,0eah,0ffh,075h,0efh,0d5h,034h	;
	db	081h,056h,0e3h,005h,0a8h,095h,0e3h,038h	;
	db	085h,0a3h,007h,08ch,014h,02ch,0cdh,068h	;
	db	0c9h,0e3h,015h,03ah,0f7h,0ffh,0ffh,0e2h	;
	db	0a6h,0f1h,0e4h,020h,082h,078h,0f2h,079h	;
	db	016h,0a2h,08bh,00ch,082h,00eh,071h,050h	;
	db	0dah,011h,00fh,0e8h,047h,03ah,067h,0ffh	;
	db	09dh,052h,04ch,04dh,046h,031h,0d7h,018h	;
	db	027h,088h,091h,0e7h,08fh,0f9h,0e1h,044h	;
	db	079h,0deh,098h,047h,03bh,012h,092h,0a9h	;
	db	08ah,076h,07fh,0e7h,032h,053h,0c0h,091h	;
	db	07fh,002h,071h,0a5h,03ch,044h,032h,02ch	;
	db	010h,059h,0b4h,053h,01ch,071h,0ach,028h	;
	db	047h,02ch,06fh,01dh,011h,0d7h,019h,0c5h	;
	db	080h
