	db	055h,030h,094h,0f1h,0a1h,0a5h,03ch,039h	;
	db	0aah,0d3h,035h,030h,055h,04ch,0f2h,069h	;
	db	051h,0f0h,06ch,08fh,00eh,0aah,034h,0d2h	;
	db	026h,089h,0e0h,0b3h,0a2h,0cbh,079h,0d0h	;
	db	072h,0d3h,08eh,029h,081h,008h,023h,00bh	;
	db	004h,0e7h,0a2h,034h,089h,02ah,0ceh,094h	;
	db	01dh,025h,03bh,0d0h,054h,094h,0f0h,05ch	;
	db	094h,0b4h,0e5h,079h,018h,098h,094h,038h	;
	db	0d9h,08ah,060h,05ch,034h,0beh,037h,078h	;
	db	084h,08ah,00ch,08ch,0e6h,062h,067h,0c5h	;
	db	06ch,038h,084h,013h,076h,021h,0e2h,0a8h	;
	db	01fh,026h,06fh,0fch,0c6h,00ah,0f8h,0c5h	;
	db	0e2h,0d9h,021h,0cch,025h,0a3h,027h,08ch	;
	db	018h,02ch,038h,0c6h,034h,078h,0c5h,08eh	;
	db	0c7h,0ffh,0ffh,008h,0cah,063h,002h,078h	;
	db	0b1h,030h,027h,085h,025h,069h,08ah,029h	;
	db	049h,0c0h,095h,0e2h,0c3h,02ah,012h,034h	;
	db	073h,0d1h,05fh,0f9h,09ch,06eh,099h,05fh	;
	db	0c5h,027h,02ch,073h,027h,085h,0a7h,087h	;
	db	0e8h,07ah,078h,05fh,007h,0c7h,08dh,0c7h	;
	db	03ah,073h,047h,00ch,064h,0feh,095h,01ch	;
	db	0eah,057h,0feh,066h,099h,0c5h,078h,0c8h	;
	db	0b5h,003h,020h,0a6h,0cch,057h,018h,0c3h	;
	db	015h,01ah,0a4h,0a1h,01ch,071h,0bah,011h	;
	db	0cdh,010h,09eh,01ch,075h,0c6h,071h,098h	;
