	db	000h,000h,000h,000h,003h,003h,07Fh,07Ch	; 0
	db	07Fh,06Eh,03Fh,032h,01Fh,011h,03Fh,024h
	db	000h,000h,000h,000h,0C0h,0C0h,0FEh,03Eh	; 1
	db	0FEh,0B6h,0FCh,04Ch,0F8h,088h,0FCh,024h
	db	03Fh,024h,077h,049h,0DFh,0A0h,07Fh,060h	; 2
	db	02Fh,030h,017h,018h,009h,00Fh,006h,006h
	db	0FCh,024h,0EEh,092h,0FBh,005h,0FEh,006h	; 3
	db	0F4h,00Ch,0E8h,018h,090h,0F0h,060h,060h
	db	000h,000h,000h,000h,003h,003h,07Fh,07Ch	; 4
	db	07Fh,06Bh,03Fh,030h,01Fh,010h,03Dh,023h
	db	000h,000h,000h,000h,0C0h,0C0h,0FEh,03Eh	; 5
	db	0FEh,0D6h,0FCh,00Ch,0F8h,008h,0BCh,0C4h
	db	03Fh,024h,076h,049h,0DDh,0AAh,07Dh,06Ah	; 6
	db	02Eh,035h,017h,01Bh,009h,00Fh,006h,006h
	db	0FCh,024h,06Eh,092h,0BBh,055h,0BEh,056h	; 7
	db	074h,0ACh,0E8h,0D8h,090h,0F0h,060h,060h
	db	000h,000h,000h,000h,006h,00Eh,01Dh,013h	; 8
	db	01Fh,026h,02Fh,038h,01Fh,014h,00Fh,014h
	db	000h,000h,000h,000h,07Ch,07Ch,0FCh,0FCh	; 9
	db	0FCh,08Ch,0F8h,008h,0E8h,018h,0FCh,004h
	db	01Fh,020h,03Dh,033h,03Fh,020h,03Fh,020h	; a
	db	02Fh,030h,017h,018h,00Ch,00Fh,003h,003h
	db	0FEh,006h,0FFh,025h,0FFh,0A5h,0DFh,065h	; b
	db	0F5h,00Fh,0EAh,01Eh,03Ch,0FCh,0C0h,0C0h
