	db	000h,000h,000h,000h,000h,000h,000h,000h	; 0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 1
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 2
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 3
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,018h,000h,026h	; 4
	db	000h,001h,002h,010h,001h,008h,000h,004h
	db	000h,001h,000h,001h,000h,002h,000h,002h	; 5
	db	081h,084h,021h,064h,08Fh,018h,0E6h,007h
	db	040h,040h,060h,020h,0A8h,018h,054h,00Ch	; 6
	db	0A0h,05Ch,050h,0AEh,0A1h,05Fh,0DFh,03Fh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 7
	db	000h,000h,000h,000h,0E0h,0E2h,0B3h,09Ch
	db	000h,000h,000h,001h,000h,006h,002h,008h	; 8
	db	00Fh,020h,03Eh,083h,0F8h,00Fh,0E1h,03Eh
	db	000h,060h,010h,090h,000h,010h,040h,060h	; 9
	db	000h,080h,080h,080h,080h,08Ch,082h,0B2h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0E0h	;10
	db	0F0h,0EFh,0F0h,0EFh,0F1h,0EFh,0F3h,0EFh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,01Fh	;11
	db	03Fh,0FFh,0F8h,0F8h,0F0h,0F0h,0C0h,0C0h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0E0h,0E0h	;12
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0F0h,0F0h,0FFh,0FFh,0FFh,0FFh,00Fh,00Fh	;13
	db	003h,001h,000h,000h,000h,000h,000h,000h
	db	000h,002h,000h,001h,0C0h,0C0h,0F0h,0F0h	;14
	db	0FCh,0FCh,07Eh,03Eh,01Fh,01Fh,00Fh,007h
	db	079h,001h,03Ah,004h,01Dh,082h,00Ah,045h	;15
	db	01Dh,022h,02Ah,035h,014h,03Bh,0BBh,0BDh
	db	0E2h,0E2h,01Fh,060h,046h,0BDh,095h,07Ah	;16
	db	062h,0BDh,0C0h,07Fh,040h,0FEh,050h,0ACh
	db	0F7h,030h,0FDh,043h,07Ah,087h,07Ah,087h	;17
	db	0F0h,00Fh,0F5h,00Eh,0E5h,01Eh,0E1h,01Eh
	db	0C3h,0FCh,007h,0F8h,00Fh,0F0h,00Fh,0F0h	;18
	db	007h,0F9h,05Ah,0A7h,0BDh,046h,0EFh,01Ch
	db	0C2h,0C2h,0FCh,042h,0F8h,0E4h,0F4h,0FCh	;19
	db	0FCh,0FCh,0FCh,0FCh,0FEh,0FEh,0EFh,0EFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,008h,008h,004h,014h,002h,002h	;1c
	db	000h,011h,000h,001h,001h,008h,003h,008h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1d
	db	000h,000h,000h,080h,000h,080h,040h,0C0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	001h,001h,003h,003h,007h,007h,00Fh,00Fh	;1f
	db	01Fh,01Fh,03Fh,03Fh,07Fh,07Fh,0F7h,0F7h
	db	0F7h,0EFh,0F7h,0EFh,0FEh,0EEh,0FEh,0FEh	;20
	db	0FCh,0FCh,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h
	db	080h,080h,000h,000h,000h,000h,000h,000h	;21
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;22
	db	000h,000h,000h,000h,00Fh,00Fh,03Fh,03Fh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;23
	db	000h,000h,000h,000h,0E0h,0E0h,0F8h,0F8h
	db	007h,003h,003h,001h,000h,002h,000h,002h	;24
	db	000h,000h,000h,004h,001h,004h,000h,008h
	db	06Eh,017h,035h,00Ah,05Fh,000h,0BFh,000h	;25
	db	054h,001h,0A8h,002h,052h,000h,082h,000h
	db	0A1h,050h,047h,0A0h,08Eh,041h,01Ch,083h	;26
	db	038h,007h,033h,00Eh,066h,01Ch,074h,018h
	db	0C9h,03Eh,01Ah,0FDh,079h,0E6h,0F8h,087h	;27
	db	0E0h,067h,0E0h,067h,068h,067h,06Bh,06Ch
	db	07Fh,082h,0A3h,05Eh,047h,0BCh,0AFh,050h	;28
	db	057h,0A8h,02Bh,0D7h,010h,0EFh,080h,07Fh
	db	0EFh,0E7h,0E7h,0E3h,0E3h,0E1h,0E1h,0E0h	;29
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	080h,080h,0C0h,0C0h,0E0h,0E0h,0F0h,0F0h	;2a
	db	0F8h,078h,07Ch,03Ch,07Eh,01Eh,01Fh,0CFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2b
	db	000h,002h,000h,002h,000h,001h,000h,000h
	db	007h,008h,007h,008h,007h,008h,00Fh,010h	;2c
	db	00Fh,090h,001h,07Eh,000h,032h,080h,00Ch
	db	0C0h,040h,0A0h,070h,090h,068h,09Ch,044h	;2d
	db	03Ch,084h,078h,008h,078h,008h,0E0h,010h
	db	001h,001h,003h,003h,007h,007h,00Fh,00Fh	;2e
	db	01Eh,01Eh,03Ch,03Ch,078h,078h,0F0h,0F0h
	db	0EFh,0E7h,0CFh,0C7h,08Fh,087h,00Fh,007h	;2f
	db	00Fh,007h,00Fh,007h,00Fh,007h,00Fh,007h
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0E0h,0E0h	;30
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	000h,000h,000h,000h,001h,001h,001h,001h	;31
	db	003h,003h,003h,003h,003h,003h,003h,003h
	db	078h,07Fh,063h,07Ch,0C4h,0F8h,084h,0F8h	;32
	db	083h,0FCh,000h,0FFh,000h,0FFh,0FFh,0F7h
	db	03Ch,0FCh,08Eh,07Eh,047h,03Fh,043h,03Fh	;33
	db	083h,07Fh,001h,0FFh,000h,0FEh,0FEh,0DEh
	db	011h,038h,05Fh,007h,05Dh,002h,00Ah,025h	;34
	db	0A5h,0A2h,0A2h,0B1h,090h,038h,018h,064h
	db	051h,001h,00Ah,0E0h,00Dh,0F0h,006h,0F8h	;35
	db	003h,0FCh,0A1h,05Eh,07Eh,08Fh,0FCh,01Fh
	db	0F8h,038h,0F8h,0F8h,045h,03Fh,022h,01Ch	;36
	db	012h,00Ch,0A1h,01Eh,0C0h,03Fh,000h,0FFh
	db	00Ch,008h,010h,01Fh,0E0h,0FFh,020h,01Fh	;37
	db	043h,03Fh,08Bh,07Fh,03Fh,0E3h,0F7h,0C3h
	db	041h,03Fh,002h,0FEh,000h,0FCh,004h,0FCh	;38
	db	0C3h,0FEh,0B1h,0FFh,081h,0FFh,004h,0FCh
	db	0E4h,0E3h,03Ah,024h,020h,018h,040h,030h	;39
	db	0E0h,060h,0E0h,0FFh,0E0h,0E0h,0E0h,0E0h
	db	00Fh,007h,007h,003h,003h,001h,001h,000h	;3a
	db	001h,000h,081h,000h,000h,07Fh,041h,080h
	db	080h,080h,0C0h,0C0h,0E0h,0E0h,0F0h,0F0h	;3b
	db	0F8h,0F8h,0FCh,0FDh,0FFh,0FEh,0FFh,0EFh
	db	000h,080h,055h,000h,06Ah,000h,07Fh,080h	;3c
	db	074h,08Bh,0E8h,017h,054h,0ABh,0A8h,057h
	db	0F1h,011h,0F3h,013h,0E7h,017h,00Fh,0FFh	;3d
	db	01Fh,0FFh,03Fh,0FFh,07Fh,0FFh,0FFh,0F7h
	db	0E0h,0E0h,0C0h,0C0h,080h,080h,000h,000h	;3e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	00Fh,007h,00Fh,007h,00Fh,007h,00Fh,007h	;3f
	db	00Fh,007h,00Fh,007h,00Fh,007h,00Fh,007h
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	;40
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0F8h,0F8h
	db	003h,003h,003h,003h,003h,003h,001h,001h	;41
	db	001h,001h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,080h,080h,080h,080h	;42
	db	0C0h,0C0h,0E0h,0E0h,078h,078h,03Fh,03Fh
	db	001h,001h,008h,007h,020h,001h,000h,033h	;43
	db	000h,00Fh,00Eh,00Fh,03Fh,03Fh,0F9h,0FFh
	db	0FDh,08Ah,07Fh,088h,067h,09Ch,051h,0AFh	;44
	db	003h,0FEh,023h,0FEh,021h,0FEh,018h,0FFh
	db	0B0h,07Fh,000h,0FFh,000h,0FFh,0FFh,0FEh	;45
	db	0CDh,07Ah,0FFh,027h,0BFh,058h,0C7h,0BFh
	db	007h,0FFh,01Eh,0F1h,0E1h,0D5h,046h,0B7h	;46
	db	037h,0B8h,0BFh,0C1h,0FCh,01Fh,0C0h,0FFh
	db	086h,043h,026h,063h,0C7h,0E7h,014h,0F7h	;47
	db	030h,0FFh,080h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0F8h,0C8h,0F8h,00Bh,0F8h,01Fh,0EFh	;48
	db	03Eh,0C5h,03Eh,0C1h,07Eh,0C2h,056h,0EAh
	db	060h,031h,0A1h,06Ah,0E0h,0FEh,0E0h,0F1h	;49
	db	0E0h,0E8h,0E0h,0E8h,0E0h,0E4h,0E4h,0E0h
	db	001h,000h,001h,000h,001h,000h,001h,000h	;4a
	db	001h,080h,001h,040h,021h,010h,001h,008h
	db	0F7h,0EFh,0F3h,0EFh,0F1h,0EFh,0F0h,0EFh	;4b
	db	0F0h,0EFh,0F0h,0EFh,0F0h,0EFh,0F0h,0EFh
	db	091h,0EFh,0C3h,0FFh,0E7h,0FFh,0FFh,0FFh	;4c
	db	07Fh,0FEh,03Eh,0FDh,01Ch,0FBh,008h,0F7h
	db	0F7h,0EFh,0E7h,0DFh,0C7h,0BFh,087h,07Fh	;4d
	db	007h,0FFh,007h,0FFh,007h,0FFh,007h,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	00Fh,007h,00Fh,007h,00Fh,007h,00Fh,007h	;4f
	db	00Fh,007h,00Fh,007h,00Fh,007h,00Fh,007h
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FEh,0FEh	;50
	db	0FEh,0EEh,0F7h,0EFh,0F7h,0EFh,0F3h,0EFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;51
	db	000h,000h,000h,000h,080h,080h,0C0h,0C0h
	db	00Fh,00Fh,000h,000h,000h,000h,000h,000h	;52
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FDh,0E3h,0ACh,002h,056h,002h,02Bh,001h	;53
	db	015h,000h,00Ah,000h,005h,000h,002h,000h
	db	007h,03Fh,017h,018h,07Fh,060h,07Fh,080h	;54
	db	07Fh,000h,0BFh,001h,05Fh,003h,0BFh,007h
	db	002h,0FEh,034h,03Ch,070h,074h,0F0h,0F8h	;55
	db	0E0h,0E8h,0C0h,0C8h,0C3h,0D1h,09Eh,092h
	db	040h,03Fh,020h,01Fh,01Fh,000h,010h,00Fh	;56
	db	07Ch,033h,085h,0C0h,002h,000h,001h,000h
	db	000h,0FFh,000h,0FFh,080h,07Fh,0F0h,00Fh	;57
	db	02Eh,0C1h,009h,070h,0A2h,01Ch,059h,007h
	db	02Ah,0D6h,031h,0EFh,021h,0FEh,012h,0FDh	;58
	db	00Ah,0FDh,0C3h,03Fh,038h,007h,0F7h,00Fh
	db	0E2h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	;59
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	004h,003h,001h,004h,001h,002h,000h,001h	;5a
	db	000h,001h,001h,000h,001h,000h,001h,000h
	db	0F0h,0FFh,0F8h,0FFh,0FCh,0FFh,0FEh,0FFh	;5b
	db	0FFh,0EFh,0FFh,0E7h,0FFh,0E3h,0FDh,0E3h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;5c
	db	000h,0FFh,081h,0FFh,0C3h,0FFh,0E7h,0FFh
	db	00Fh,0FFh,01Fh,0FFh,03Fh,0FFh,07Fh,0FFh	;5d
	db	0F7h,0F7h,0E7h,0E7h,0C7h,0C7h,0C7h,0C7h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	00Fh,007h,00Fh,007h,00Fh,007h,00Fh,007h	;5f
	db	00Fh,007h,00Fh,007h,00Fh,007h,00Fh,007h
	db	0F1h,0EFh,0F0h,0EFh,0F0h,0EFh,0F0h,0EFh	;60
	db	0F0h,0EFh,0F0h,0EFh,0F0h,0EFh,0F0h,0EFh
	db	0F0h,0F0h,0F8h,0F8h,03Fh,0FFh,01Fh,0FFh	;61
	db	007h,0FFh,001h,0FFh,000h,0FFh,000h,0FFh
	db	000h,000h,000h,000h,000h,000h,0FFh,0E0h	;62
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0E0h,0E0h
	db	001h,000h,001h,000h,00Fh,001h,0FFh,00Fh	;63
	db	0FFh,0FFh,0FFh,0FFh,0F0h,0F0h,000h,000h
	db	07Fh,01Fh,0FEh,03Eh,0F8h,0F8h,0F0h,0F0h	;64
	db	0C0h,0C0h,000h,000h,000h,000h,000h,000h
	db	00Ch,00Dh,000h,001h,001h,002h,003h,004h	;65
	db	003h,008h,003h,008h,003h,010h,007h,011h
	db	000h,000h,000h,000h,000h,080h,000h,080h	;66
	db	080h,040h,0C0h,020h,0E0h,010h,0F1h,088h
	db	0ACh,003h,055h,000h,00Ah,000h,005h,000h	;67
	db	002h,000h,001h,000h,0AAh,000h,054h,003h
	db	008h,0FFh,0A8h,057h,0D4h,02Bh,058h,007h	;68
	db	0ACh,003h,048h,017h,080h,03Fh,000h,0FFh
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	;69
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	001h,000h,001h,000h,001h,000h,001h,000h	;6a
	db	001h,000h,001h,000h,001h,000h,001h,000h
	db	0FAh,0E5h,0F5h,0EAh,0EAh,0F5h,0E0h,0FFh	;6b
	db	0F0h,0FFh,0E8h,0FFh,0E8h,0FFh,0E4h,0FFh
	db	0FFh,0FFh,07Eh,0FFh,03Ch,0FFh,018h,0FFh	;6c
	db	00Fh,0FFh,00Fh,0F1h,015h,0EAh,00Ah,0F5h
	db	047h,0C7h,047h,0C7h,087h,087h,087h,087h	;6d
	db	007h,007h,007h,0FFh,0FFh,007h,0AFh,057h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	00Fh,007h,00Fh,007h,00Fh,007h,00Fh,007h	;6f
	db	00Fh,007h,00Fh,007h,00Fh,007h,00Fh,007h
	db	0F0h,0EFh,0F0h,0EFh,0F0h,0EFh,0F0h,0EFh	;70
	db	0E0h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;71
	db	000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	;72
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;73
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;74
	db	000h,001h,000h,004h,001h,008h,003h,007h
	db	005h,01Ah,011h,02Ch,03Fh,040h,00Fh,0F0h	;75
	db	0C0h,07Eh,0E0h,03Ch,0FCh,0FCh,003h,003h
	db	0FCh,044h,0FEh,022h,0FBh,015h,04Dh,0BEh	;76
	db	063h,07Fh,030h,01Fh,030h,01Fh,0FEh,0FEh
	db	003h,0FCh,07Fh,080h,09Fh,0E0h,073h,0F0h	;77
	db	0B8h,0FFh,050h,0D0h,0E0h,0E0h,000h,000h
	db	0D0h,02Fh,0A8h,057h,0D4h,02Bh,0FAh,005h	;78
	db	0FCh,003h,007h,0FFh,000h,000h,000h,000h
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	;79
	db	0FFh,0E0h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	001h,000h,001h,000h,001h,000h,001h,000h	;7a
	db	0FFh,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0ECh,0FFh,0F4h,0FFh,0E2h,0FFh,0E1h,0FDh	;7b
	db	0E0h,0F8h,0E0h,0F8h,0E0h,0F8h,0EFh,0EFh
	db	001h,0FEh,000h,0FFh,003h,0FFh,098h,0FCh	;7c
	db	060h,060h,020h,020h,000h,020h,0A0h,0E0h
	db	05Fh,0AFh,067h,0F7h,007h,087h,007h,007h	;7d
	db	007h,007h,007h,007h,007h,007h,007h,007h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7e
	db	0FFh,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	00Fh,007h,00Fh,007h,00Fh,007h,00Fh,007h	;7f
	db	0FFh,007h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0F0h,0F0h,0D8h,0D8h,0D8h,0D8h,0D8h,0D8h	;80
	db	0D8h,0D8h,0F0h,0F0h,0C0h,0C0h,0C0h,0C0h
	db	0F0h,0F0h,0D8h,0D8h,0D8h,0D8h,0D8h,0D8h	;81
	db	0D8h,0D8h,0D8h,0D8h,0D8h,0D8h,078h,078h
	db	0F0h,0F0h,0D8h,0D8h,0C0h,0C0h,0C0h,0C0h	;82
	db	0C0h,0C0h,0C0h,0C0h,0D8h,0D8h,078h,078h
	db	0D8h,0D8h,0D8h,0D8h,0F0h,0F0h,0E0h,0E0h	;83
	db	0D8h,0D8h,0D8h,0D8h,0D8h,0D8h,0D8h,0D8h
	db	0F8h,0F8h,0C0h,0C0h,0C0h,0C0h,0F8h,0F8h	;84
	db	0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0F8h,0F8h
	db	0FCh,0FCh,030h,030h,030h,030h,030h,030h	;85
	db	030h,030h,030h,030h,030h,030h,030h,030h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;86
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;87
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	082h,082h,0C6h,0C6h,0EEh,0EEh,0FEh,0FEh	;88
	db	0D6h,0D6h,0C6h,0C6h,0C6h,0C6h,0C6h,0C6h
	db	03Ch,03Ch,036h,036h,036h,036h,036h,036h	;89
	db	036h,036h,036h,036h,036h,036h,01Eh,01Eh
	db	023h,023h,033h,033h,03Bh,03Bh,03Bh,03Bh	;8a
	db	037h,037h,037h,037h,033h,033h,031h,031h
	db	00Fh,00Fh,018h,018h,018h,018h,01Fh,01Fh	;8b
	db	003h,003h,003h,003h,003h,003h,01Eh,01Eh
	db	01Fh,01Fh,006h,006h,006h,006h,006h,006h	;8c
	db	006h,006h,006h,006h,006h,006h,006h,006h
	db	09Fh,09Fh,018h,018h,018h,018h,01Fh,01Fh	;8d
	db	018h,018h,018h,018h,018h,018h,01Fh,01Fh
	db	01Eh,01Eh,01Bh,01Bh,01Bh,01Bh,01Bh,01Bh	;8e
	db	01Bh,01Bh,01Eh,01Eh,01Bh,01Bh,019h,019h
	db	00Fh,00Fh,018h,018h,018h,018h,01Fh,01Fh	;8f
	db	003h,003h,003h,003h,003h,003h,01Eh,01Eh
