	db	077h,0bfh,037h,06bh,04fh,04eh,026h,08fh	;
	db	049h,0c8h,053h,0d3h,097h,08ch,095h,0f8h	;
	db	0f0h,0d9h,031h,055h,0eah,082h,094h,0ech	;
	db	05ah,033h,0a9h,0d2h,02ch,02ah,095h,057h	;
	db	0f4h,095h,04bh,07eh,0ach,088h,096h,088h	;
	db	0afh,0b8h,05eh,0aah,008h,095h,070h,042h	;
	db	026h,088h,062h,02ah,015h,0a2h,07fh,082h	;
	db	093h,057h,0a1h,047h,0b4h,016h,088h,05ch	;
	db	01dh,045h,063h,01ah,055h,054h,0c1h,05ch	;
	db	050h,0bch,0cah,051h,0bdh,006h,08ch,0eah	;
	db	0aah,02eh,0aah,089h,08ch,030h,078h,064h	;
	db	02dh,068h,0f0h,062h,096h,018h,01ch,02bh	;
	db	0d0h,0dfh,055h,055h,055h,057h,0fbh,055h	;
	db	02eh,049h,0a4h,01fh,0f8h,015h,0f9h,05ah	;
	db	0aah,0aah,0aah,0beh,0aah,041h,030h,092h	;
	db	0a8h,038h,099h,0d7h,0efh,0ffh,0afh,0d5h	;
	db	054h,03dh,008h,0d2h,095h,08dh,0abh,0f5h	;
	db	0fah,022h,0aah,0a1h,0a7h,03bh,01ah,0d1h	;
	db	0a3h,08ah,0ceh,0c8h,09ah,039h,0e8h,0eah	;
	db	072h,014h,0f4h,0e5h,0e3h,0f9h,0b2h,07eh	;
	db	072h,09eh,0d2h,07ah,0cfh,01fh,004h,082h	;
	db	031h,0e2h,026h,048h,0a4h,0a2h,09eh,002h	;
	db	0f1h,08ah,04ah,0abh,0a4h,024h,0a4h,049h	;
	db	028h,026h,08fh,0f1h,049h,04fh,0a3h,07ah	;
	db	06eh,0a0h,084h,04ch,043h,0feh,044h,028h	;
	db	0c4h,0c5h,031h,069h,057h,0fbh,00ch,008h	;
	db	0bfh,0fch,084h,011h,050h,046h,088h,0d4h	;
	db	097h,074h,00ch,044h,0dfh,0f8h,070h,0a0h	;
	db	082h,030h,047h,089h,07fh,0b6h,083h,0f8h	;
	db	07ah,044h,072h,03ah,069h,0fbh,02fh,0feh	;
	db	0e5h,0c1h,004h,09bh,03ah,0e4h,0a6h,037h	;
	db	0ebh,070h,0c4h,049h,06ah,09ch,03fh,0f8h	;
	db	026h,057h,0e8h,0d1h,071h,017h,0eah,0a8h	;
	db	023h,074h,042h,015h,0c7h,087h,050h,047h	;
	db	002h,0c7h,072h,074h,0cah,077h,0a7h,0ach	;
	db	0f1h,0fdh,048h
