	db	000h,000h,000h,000h,000h,000h,031h,073h	; 0
	db	07Fh,04Ch,03Fh,054h,03Fh,022h,03Fh,021h
	db	000h,000h,000h,000h,000h,000h,08Ch,0CEh	; 1
	db	0FEh,032h,0FCh,0AAh,0FCh,044h,0FCh,084h
	db	07Fh,044h,07Fh,04Ch,07Fh,041h,07Fh,040h	; 2
	db	07Fh,04Ah,03Fh,026h,01Fh,01Ch,03Fh,03Fh
	db	0FEh,012h,0FEh,032h,0FEh,082h,0FEh,002h	; 3
	db	0FEh,052h,0FCh,064h,0F8h,038h,0FCh,0FCh
	db	000h,000h,000h,000h,000h,000h,031h,073h	; 4
	db	07Fh,04Ch,03Fh,053h,03Fh,020h,03Fh,020h
	db	000h,000h,000h,000h,000h,000h,08Ch,0CEh	; 5
	db	0FEh,032h,0FCh,0CAh,0FCh,004h,0FCh,004h
	db	07Fh,040h,07Fh,040h,07Fh,040h,07Fh,040h	; 6
	db	07Fh,040h,03Fh,020h,01Fh,01Ch,03Fh,03Fh
	db	0FEh,002h,0FEh,002h,0FEh,002h,0FEh,002h	; 7
	db	0FEh,002h,0FCh,004h,0F8h,038h,0FCh,0FCh
	db	000h,000h,000h,000h,000h,000h,018h,01Ch	; 8
	db	01Fh,027h,077h,04Dh,03Fh,048h,03Fh,030h
	db	000h,000h,000h,000h,000h,000h,0E0h,0E0h	; 9
	db	0F0h,0B0h,0F8h,028h,0FCh,004h,0FCh,004h
	db	07Fh,044h,07Fh,04Ch,07Fh,040h,07Fh,060h	; a
	db	07Fh,04Ah,03Fh,026h,01Fh,01Ch,03Fh,03Fh
	db	0FEh,002h,0FEh,002h,0FEh,002h,0FEh,002h	; b
	db	0FEh,002h,0FCh,004h,0F8h,008h,0F0h,0F0h
