	db	077h,0bfh,07ah,053h,0d5h,07ah,0f4h,0f1h	;
	db	09eh,033h,0c5h,0c3h,093h,091h,0a4h,0a7h	;
	db	045h,008h,017h,0e2h,06dh,05bh,0c5h,036h	;
	db	05ah,0b3h,024h,024h,0adh,0a2h,0e8h,01eh	;
	db	021h,031h,05ah,031h,04ah,04dh,07eh,04ah	;
	db	053h,045h,08dh,013h,089h,0d0h,094h,02eh	;
	db	04ch,096h,031h,056h,0a2h,0d7h,032h,06bh	;
	db	005h,0bfh,08ch,02fh,030h,058h,0d3h,0cdh	;
	db	064h,054h,063h,02fh,0d2h,0a3h,082h,0cch	;
	db	0b0h,0a3h,08ah,0e2h,073h,087h,0f3h,02dh	;
	db	017h,039h,0e5h,037h,0a9h,030h,0a0h,054h	;
	db	0eah,0a5h,036h,085h,056h,0feh,031h,054h	;
	db	0c9h,033h,0a5h,032h,0a8h,0c9h,02dh,022h	;
	db	0aah,055h,00ah,054h,0c3h,008h,0c1h,0bdh	;
	db	04ah,052h,0e3h,092h,0a5h,025h,02eh,021h	;
	db	069h,0f9h,02eh,03ah,0aah,08ch,020h,078h	;
	db	060h,06eh,0c9h,04fh,01eh,0b5h,01ch,095h	;
	db	068h,0f2h,06dh,07eh,0aah,03fh,08fh,0b7h	;
	db	0f1h,095h,029h,0e4h,026h,0b2h,0eah,09ch	;
	db	0e9h,082h,04ah,04ah,099h,0a4h,027h,00ah	;
	db	086h,067h,00ah,02dh,031h,0a2h,042h,064h	;
	db	086h,013h,010h,0a6h,008h,049h,02ch,02bh	;
	db	099h,066h,0beh,084h,052h,070h,076h,084h	;
	db	014h,03ah,0d4h,04eh,063h,076h,010h,046h	;
	db	0b1h,02bh,061h,042h,0c1h,00ah,02ah,0ebh	;
	db	047h,03fh,0ceh,045h,0e0h,0c9h,00ah,045h	;
	db	0fbh,015h,01dh,012h,091h,0bch,00bh,046h	;
	db	03ch,066h,0e9h,0c5h,0fch,055h,0ech,072h	;
	db	0bch,011h,0cbh,059h,032h,038h,0a7h,046h	;
	db	09ch,05bh,054h,011h,08ah,0b5h,02ah,0a4h	;
	db	025h,0feh,011h,0d6h,08fh,066h,055h,013h	;
	db	08bh,004h,083h,019h,0a6h,089h,031h,0cbh	;
	db	00ch,02ch,065h,012h,08ah,0b2h,04ch,078h	;
	db	0f4h,014h,011h,08ah,09eh,05ah,08eh,0abh	;
	db	051h,0e7h,0d1h,0fch,086h
