	db	003h,003h,07Ch,07Fh,040h,07Fh,022h,03Fh	; 0
	db	034h,03Fh,07Dh,05Fh,07Fh,050h,06Fh,052h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,044h,0FCh	; 1
	db	0C4h,0FCh,0FEh,03Ah,0FEh,00Ah,0F6h,04Ah
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,04Bh	; 2
	db	03Fh,039h,017h,01Ch,011h,01Fh,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,0D2h	; 3
	db	0FCh,09Ch,0E8h,038h,088h,0F8h,070h,070h
	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	; 4
	db	020h,03Fh,074h,05Fh,078h,05Fh,06Fh,05Fh
	db	0C0h,0C0h,03Eh,0FEh,002h,0FEh,004h,0FCh	; 5
	db	00Ch,0FCh,01Eh,0FAh,01Eh,0FAh,0F6h,0FAh
	db	07Fh,074h,03Fh,03Bh,07Eh,059h,07Fh,05Ch	; 6
	db	03Fh,03Bh,017h,01Ch,011h,01Fh,00Eh,00Eh
	db	0FCh,02Ch,0FCh,0DCh,07Eh,09Ah,0FEh,03Ah	; 7
	db	0FCh,0DCh,0E8h,038h,088h,0F8h,070h,070h
	db	003h,003h,07Ch,07Fh,040h,07Fh,022h,03Fh	; 8
	db	034h,03Fh,01Fh,01Fh,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 9
	db	004h,0FCh,084h,0FCh,0B8h,078h,0F8h,048h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	003h,003h,004h,007h,004h,007h,003h,003h
	db	0F0h,010h,0F8h,068h,0F8h,0C8h,0F8h,028h	; b
	db	0F8h,028h,0F0h,0F0h,020h,0E0h,0C0h,0C0h
	db	000h,000h,003h,003h,07Ch,07Fh,040h,07Fh	; c
	db	022h,03Fh,034h,03Fh,07Dh,05Fh,07Fh,050h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	; d
	db	044h,0FCh,0C4h,0FCh,0FEh,03Ah,0FEh,00Ah
	db	06Fh,052h,07Fh,072h,07Eh,059h,03Fh,03Fh	; e
	db	00Fh,009h,00Fh,00Eh,009h,00Fh,007h,007h
	db	0F6h,04Ah,0FCh,04Ch,074h,09Ch,0FCh,0F4h	; f
	db	0F8h,0C8h,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;10
	db	020h,03Fh,020h,03Fh,074h,05Fh,078h,05Fh
	db	000h,000h,0C0h,0C0h,03Eh,0FEh,002h,0FEh	;11
	db	004h,0FCh,00Ch,0FCh,01Eh,0FAh,01Eh,0FAh
	db	06Ch,05Fh,07Fh,073h,07Fh,05Ch,03Fh,03Bh	;12
	db	01Eh,019h,00Fh,00Ch,00Bh,00Fh,007h,007h
	db	036h,0FAh,0FCh,0CCh,0FCh,03Ch,0FEh,0D2h	;13
	db	07Eh,092h,0FCh,03Ch,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,07Ch,07Fh,040h,07Fh	;14
	db	022h,03Fh,034h,03Fh,01Fh,01Fh,01Fh,014h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;15
	db	004h,0FCh,004h,0FCh,084h,0FCh,0B8h,078h
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	01Fh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,048h,0F0h,010h,0F8h,068h,0F8h,0E8h	;17
	db	0F8h,098h,0F4h,09Ch,0E4h,0FCh,018h,018h
