	db	077h,0bfh,0b2h,0d5h,0a9h,04fh,031h,06ah	;
	db	031h,0c9h,055h,054h,0e1h,055h,05ah,0a1h	;
	db	068h,073h,039h,0feh,0eah,08ch,015h,057h	;
	db	0fch,0c1h,021h,02bh,0c5h,055h,004h,022h	;
	db	057h,022h,06fh,0eah,0a8h,098h,0b4h,013h	;
	db	015h,00fh,016h,081h,017h,00ah,026h,0cdh	;
	db	015h,055h,06ah,032h,043h,091h,0a8h,06fh	;
	db	022h,0d8h,012h,095h,0aah,0fch,0ceh,030h	;
	db	094h,011h,0a0h,086h,08ah,082h,005h,056h	;
	db	0aah,0aah,0aah,095h,022h,02fh,06ah,005h	;
	db	01eh,0e0h,046h,0a0h,082h,0a8h,0e7h,04ch	;
	db	06ah,025h,062h,028h,028h,08ah,055h,07fh	;
	db	0ffh,02eh,008h,099h,055h,0c9h,053h,016h	;
	db	095h,038h,06ah,096h,004h,0cfh,0fah,008h	;
	db	0b6h,02eh,095h,0c1h,08dh,0a8h,0c9h,0b0h	;
	db	066h,02eh,036h,0a3h,0b2h,0d4h,01ch,06ah	;
	db	08fh,02eh,0c1h,061h,04fh,04ah,088h,0b8h	;
	db	0feh,03fh,09fh,0d9h,0cah,09eh,082h,0ffh	;
	db	0ffh,0c5h,027h,03ah,054h,05bh,0fbh,0ffh	;
	db	0ffh,0e8h,044h,026h,089h,051h,00ch,0c8h	;
	db	0e4h,0bfh,0efh,05ah,06dh,015h,046h,0ech	;
	db	0c1h,044h,07fh,0c0h,0a5h,020h,092h,0c6h	;
	db	029h,0a2h,05ch,05fh,0f8h,037h,013h,086h	;
	db	042h,05dh,08eh,04ah,014h,071h,0d5h,0abh	;
	db	0f5h,0fch,047h,0c5h,044h,02ah,0bfh,0cch	;
	db	0c9h,0b7h,0a3h,040h,0bdh,031h,029h,017h	;
	db	091h,08bh,0fbh,033h,020h,0c8h,0a5h,0dfh	;
	db	0fah,0afh,0fah,02fh,0e9h,028h,060h,085h	;
	db	051h,086h,010h,041h,0e6h,070h,055h,042h	;
	db	0bfh,0f1h,010h,0a1h,013h,01ah,0c0h,0c7h	;
	db	01fh,0b5h,019h,0c3h,047h,062h,0f9h,013h	;
	db	051h,0e7h,076h,042h,07ah,051h,059h,0fch	;
	db	0f0h
