	db	077h,0bfh,0bfh,0d4h,0e0h,054h,0a5h,055h	;
	db	055h,039h,01dh,009h,034h,062h,025h,0bah	;
	db	0a0h,0aah,0fah,095h,029h,0a2h,020h,0e1h	;
	db	065h,07dh,033h,0f5h,033h,07fh,022h,0aah	;
	db	049h,085h,01ch,01fh,0c1h,0b5h,09ah,0aah	;
	db	031h,095h,035h,0d2h,012h,051h,082h,061h	;
	db	094h,020h,07fh,046h,004h,088h,01bh,039h	;
	db	0f1h,085h,01ah,090h,0a9h,05eh,082h,0bdh	;
	db	041h,04eh,014h,012h,062h,057h,022h,0a1h	;
	db	085h,006h,089h,0aah,0aah,095h,053h,089h	;
	db	050h,050h,0dbh,021h,008h,024h,0e4h,0aah	;
	db	0a8h,088h,0c6h,082h,0b4h,02ah,009h,058h	;
	db	09ah,093h,0a2h,033h,082h,022h,0a8h,0c6h	;
	db	022h,03ah,024h,0e1h,093h,064h,0e9h,093h	;
	db	086h,095h,056h,03ch,009h,04eh,0b8h,0eeh	;
	db	094h,0e6h,063h,0c2h,0a9h,053h,055h,08fh	;
	db	02ah,0a5h,056h,0a8h,0fdh,006h,07fh,083h	;
	db	008h,025h,029h,0cdh,069h,0aah,01eh,04eh	;
	db	05ah,04ah,0b9h,092h,056h,00dh,012h,084h	;
	db	069h,059h,07fh,0efh,0ffh,0eah,0afh,093h	;
	db	0e1h,043h,019h,045h,030h,061h,032h,0d5h	;
	db	055h,07fh,0ffh,0deh,043h,0bdh,0e4h,040h	;
	db	0d8h,024h,035h,039h,013h,030h,03ch,063h	;
	db	054h,0f9h,01fh,0f4h,01ah,0a1h,0ffh,00ch	;
	db	057h,097h,005h,01ch,097h,0ceh,01fh,00fh	;
	db	0e1h,0fah,0b2h,009h,0c1h,012h,099h,0fbh	;
	db	0fdh,03dh,06ah,037h,021h,084h,078h,03fh	;
	db	0feh,00ah,00fh,0c3h,0e1h,018h,0c9h,0d9h	;
	db	0ffh,0e1h,0eah,044h,09bh,079h,0d7h,07fh	;
	db	0efh,0fah,013h,026h,0beh,076h,05fh,0ffh	;
	db	07eh,084h,0c9h,082h,00fh,09dh,0d5h,0feh	;
	db	0d7h,0eah,010h,055h,00bh,0e7h,087h,05fh	;
	db	0abh,055h,050h,02fh,0c7h,093h,057h,0ffh	;
	db	0f5h,01fh,0bch,080h
