	db	067h,067h,05Ch,07Fh,077h,05Fh,024h,03Fh	; 0
	db	031h,03Fh,01Ah,02Fh,01Ch,01Fh,01Dh,01Bh
	db	0E6h,0E6h,03Ah,0FEh,0EEh,0FAh,0A4h,0FCh	; 1
	db	08Ch,0FCh,078h,0F4h,038h,0F8h,0B8h,0D8h
	db	02Eh,039h,027h,03Ch,06Bh,07Fh,072h,07Fh	; 2
	db	056h,07Fh,04Eh,07Bh,03Fh,037h,018h,01Ch
	db	074h,09Ch,0E4h,03Ch,0D6h,0FEh,04Eh,0FEh	; 3
	db	06Ah,0FEh,072h,0DEh,0FCh,0ECh,018h,038h
	db	067h,067h,05Ch,07Fh,057h,07Fh,024h,03Fh	; 4
	db	028h,03Fh,033h,03Fh,014h,01Fh,019h,01Fh
	db	0E6h,0E6h,03Ah,0FEh,0EAh,0FEh,024h,0FCh	; 5
	db	014h,0FCh,0CCh,0FCh,028h,0F8h,098h,0F8h
	db	022h,03Fh,024h,03Fh,06Fh,07Fh,074h,07Fh	; 6
	db	05Eh,07Fh,071h,07Fh,03Ch,03Fh,07Bh,07Fh
	db	044h,0FCh,034h,0FCh,0B6h,0FEh,06Eh,0FEh	; 7
	db	02Ah,0FEh,072h,0FEh,0ECh,0FCh,09Eh,0BEh
	db	003h,003h,01Fh,01Dh,025h,03Fh,072h,07Fh	; 8
	db	04Eh,07Fh,0FEh,0EFh,099h,0FFh,0E6h,0FBh
	db	000h,000h,080h,080h,040h,0C0h,020h,0E0h	; 9
	db	050h,0F0h,090h,0F0h,00Ah,0FBh,015h,0FFh
	db	07Dh,087h,03Ah,07Fh,039h,02Fh,035h,07Fh	; a
	db	07Eh,05Fh,01Ch,03Fh,03Ch,027h,00Fh,01Fh
	db	065h,0FFh,085h,0FFh,089h,0FFh,04Dh,0FFh	; b
	db	02Ah,0FFh,032h,0FEh,078h,0FCh,000h,080h
