	db	003h,003h,00Fh,00Fh,01Eh,01Fh,01Bh,01Ch	; 0
	db	03Fh,030h,07Fh,076h,06Fh,050h,07Eh,041h
	db	0C0h,0C0h,0F0h,0F0h,0D8h,038h,0F8h,008h	; 1
	db	0FCh,00Ch,0FEh,06Eh,0F6h,00Ah,07Eh,082h
	db	02Fh,030h,07Fh,058h,0F7h,09Fh,0E8h,0B7h	; 2
	db	060h,07Fh,038h,03Fh,03Fh,03Fh,01Eh,01Eh
	db	0F4h,00Ch,0FEh,01Ah,0EFh,0F9h,017h,0EDh	; 3
	db	006h,0FEh,01Ch,0FCh,0FCh,0FCh,078h,078h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 4
	db	03Fh,03Fh,07Fh,07Fh,07Fh,05Fh,07Fh,04Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 5
	db	0FCh,0FCh,0FEh,0FEh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,033h,07Fh,058h,0E3h,0BFh,0ECh,0B3h	; 6
	db	060h,07Fh,030h,03Fh,03Fh,03Fh,01Eh,01Eh
	db	0FCh,0CCh,0FEh,01Ah,0C7h,0FDh,037h,0CDh	; 7
	db	006h,0FEh,00Ch,0FCh,0FCh,0FCh,078h,078h
	db	003h,003h,007h,004h,00Fh,008h,00Fh,00Bh	; 8
	db	01Fh,010h,017h,018h,01Fh,010h,01Fh,010h
	db	0F0h,0F0h,078h,0F8h,0FCh,07Ch,0FEh,07Eh	; 9
	db	0BEh,07Eh,0FEh,01Eh,0FEh,01Eh,0FEh,01Eh
	db	00Fh,008h,017h,01Fh,028h,037h,021h,03Fh	; a
	db	021h,03Fh,011h,01Fh,01Fh,01Fh,00Fh,00Fh
	db	0BCh,07Ch,0F8h,0F8h,0F0h,090h,0F0h,010h	; b
	db	0F0h,030h,0E0h,0E0h,0C0h,0C0h,0C0h,0C0h
	db	000h,000h,003h,003h,00Fh,00Fh,01Eh,01Fh	; c
	db	01Bh,01Ch,03Fh,030h,07Fh,076h,06Fh,050h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,078h,0F8h	; d
	db	0D8h,038h,0FCh,00Ch,0FEh,06Eh,0F6h,00Ah
	db	07Eh,041h,06Fh,070h,0FFh,098h,0F7h,0BFh	; e
	db	0E8h,0F7h,03Ch,03Fh,03Fh,03Fh,01Eh,01Eh
	db	07Eh,082h,0F4h,00Ch,0FEh,01Ah,0EFh,0F9h	; f
	db	01Fh,0F1h,01Eh,0F2h,0ECh,0ECh,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;10
	db	01Fh,01Fh,03Fh,03Fh,07Fh,07Fh,07Fh,05Fh
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;11
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FEh,0FEh,0FAh
	db	07Fh,04Fh,03Fh,033h,07Fh,058h,0E7h,0BFh	;12
	db	0F8h,0A7h,060h,07Fh,03Eh,03Fh,01Fh,01Fh
	db	0FEh,0F2h,0FCh,0CCh,0FEh,012h,09Fh,0F1h	;13
	db	07Fh,091h,00Eh,0FEh,008h,0F8h,0F0h,0F0h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	;14
	db	00Fh,00Bh,01Fh,010h,017h,018h,01Fh,010h
	db	000h,000h,0F0h,0F0h,078h,0F8h,0FCh,07Ch	;15
	db	0FEh,07Eh,0BEh,07Eh,0FEh,01Eh,0FEh,01Eh
	db	01Fh,010h,00Fh,008h,017h,01Fh,028h,037h	;16
	db	0F0h,0FFh,0F8h,0FFh,07Fh,07Fh,01Eh,01Eh
	db	0FEh,01Eh,0BCh,07Ch,0F8h,0F8h,078h,0C8h	;17
	db	07Ch,0C4h,07Ch,0C4h,0F8h,0F8h,078h,078h
