	db	00Fh,00Fh,01Fh,01Eh,01Eh,01Fh,018h,01Fh	; 0
	db	037h,03Fh,03Fh,03Fh,077h,058h,07Fh,046h
	db	0F0h,0F0h,078h,0F8h,078h,0F8h,018h,0F8h	; 1
	db	0ECh,0FCh,0FCh,0FCh,0EEh,01Ah,0FEh,062h
	db	03Eh,031h,03Dh,03Ah,07Fh,04Ch,07Fh,04Ch	; 2
	db	03Fh,03Ah,01Fh,013h,01Fh,01Fh,00Eh,00Eh
	db	07Ch,08Ch,0BCh,05Ch,0FEh,032h,0FEh,032h	; 3
	db	0FCh,05Ch,0F8h,0C8h,0F8h,0F8h,070h,070h
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,01Fh,01Fh	; 4
	db	030h,03Fh,03Fh,03Fh,070h,05Fh,070h,04Fh
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h	; 5
	db	00Ch,0FCh,0FCh,0FCh,00Eh,0FAh,00Eh,0F2h
	db	038h,037h,03Fh,038h,07Fh,05Fh,07Fh,05Fh	; 6
	db	03Fh,03Fh,01Fh,011h,01Fh,01Fh,00Eh,00Eh
	db	01Ch,0ECh,0FCh,01Ch,0FEh,0FAh,0FEh,0FAh	; 7
	db	0FCh,0FCh,0F8h,088h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,007h,007h,00Fh,010h,01Fh	; 8
	db	03Fh,03Fh,03Fh,03Fh,016h,019h,01Fh,016h
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,008h,0F8h	; 9
	db	0F8h,0F8h,0F8h,0F8h,008h,0F8h,008h,0F8h
	db	01Fh,010h,009h,00Eh,006h,009h,007h,009h	; a
	db	003h,007h,007h,005h,00Fh,00Fh,00Fh,00Fh
	db	068h,098h,0F0h,010h,0E0h,060h,0F0h,0F0h	; b
	db	0F0h,030h,0F0h,030h,0F0h,0F0h,0E0h,0E0h
