	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 0
	db	03Fh,03Eh,03Fh,038h,03Fh,022h,03Fh,032h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 1
	db	0FCh,07Ch,0FCh,01Ch,0FCh,044h,0FCh,04Ch
	db	03Eh,039h,007h,007h,00Ch,00Bh,01Eh,013h	; 2
	db	00Fh,00Fh,007h,007h,007h,007h,003h,003h
	db	07Ch,09Ch,0E0h,0E0h,030h,0D0h,078h,0C8h	; 3
	db	0F0h,0F0h,0E0h,0E0h,0E0h,0E0h,0C0h,0C0h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Dh,01Eh	; 4
	db	03Eh,03Fh,03Fh,03Fh,03Fh,03Fh,03Fh,03Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,038h,0F8h	; 5
	db	07Ch,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	03Fh,03Fh,007h,007h,00Ch,00Bh,01Eh,013h	; 6
	db	00Fh,00Fh,007h,007h,007h,007h,003h,003h
	db	0FCh,0FCh,0E0h,0E0h,030h,0D0h,078h,0C8h	; 7
	db	0F0h,0F0h,0E0h,0E0h,0E0h,0E0h,0C0h,0C0h
	db	00Fh,00Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh	; 8
	db	03Fh,037h,01Fh,013h,01Fh,015h,01Fh,014h
	db	0C0h,0C0h,0E0h,0E0h,0F0h,0F0h,0E8h,0F0h	; 9
	db	0F4h,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0BCh
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,002h	; a
	db	003h,002h,006h,007h,007h,007h,003h,003h
	db	0FCh,03Ch,0FCh,07Ch,080h,080h,0C0h,0C0h	; b
	db	0C0h,040h,060h,0E0h,0E0h,0E0h,080h,080h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	; c
	db	01Fh,01Fh,03Fh,03Eh,03Fh,038h,03Fh,022h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	; d
	db	0F8h,0F8h,0FCh,07Ch,0FCh,01Ch,0FCh,044h
	db	03Fh,032h,03Eh,039h,03Fh,027h,01Ch,01Fh	; e
	db	007h,007h,007h,007h,007h,007h,003h,003h
	db	0FCh,04Ch,07Ch,09Ch,0F8h,0E8h,03Ch,0E4h	; f
	db	0F8h,0C8h,0F0h,0F0h,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;10
	db	01Dh,01Eh,03Eh,03Fh,03Fh,03Fh,03Fh,03Fh
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;11
	db	038h,0F8h,07Ch,0FCh,0FCh,0FCh,0FCh,0FCh
	db	03Fh,03Fh,03Fh,03Fh,03Fh,027h,01Ch,01Fh	;12
	db	007h,007h,007h,007h,007h,007h,003h,003h
	db	0FCh,0FCh,0FCh,0FCh,0F8h,0E8h,03Ch,0E4h	;13
	db	0F8h,0E8h,0F0h,0F0h,0C0h,0C0h,000h,000h
	db	000h,000h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;14
	db	03Fh,03Fh,03Fh,037h,01Fh,013h,01Fh,015h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F4h,0F8h	;15
	db	0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	00Fh,00Bh,01Fh,017h,00Fh,00Fh,01Eh,01Eh
	db	0FCh,0BCh,0FCh,03Ch,0FCh,07Ch,0C0h,0C0h	;17
	db	020h,0E0h,0F8h,0F8h,0F8h,0F8h,030h,030h
