	db	003h,003h,07Fh,07Fh,03Fh,03Fh,01Fh,01Fh	; 0
	db	03Fh,037h,07Fh,050h,07Fh,040h,06Fh,056h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 1
	db	0FCh,01Ch,0FEh,00Ah,0FEh,002h,0F6h,06Ah
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,079h,04Fh	; 2
	db	03Ch,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,09Eh,0F2h	; 3
	db	03Ch,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,07Fh,07Fh,03Fh,03Fh,01Fh,01Fh	; 4
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,05Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 5
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0FAh
	db	03Fh,037h,03Fh,038h,07Fh,05Fh,070h,05Fh	; 6
	db	038h,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0ECh,0FCh,01Ch,0FEh,0FAh,00Eh,0FAh	; 7
	db	01Ch,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,07Fh,07Fh,03Fh,03Fh,01Fh,01Fh	; 8
	db	01Dh,013h,01Fh,010h,01Fh,010h,01Fh,016h
	db	080h,080h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	; 9
	db	0F8h,0F8h,0B8h,078h,0F8h,018h,0F0h,010h
	db	01Fh,010h,00Bh,00Ch,007h,007h,004h,007h	; a
	db	005h,007h,007h,007h,00Fh,00Fh,00Fh,00Fh
	db	0F0h,050h,0A0h,060h,0E0h,0E0h,0F0h,0F0h	; b
	db	0F0h,030h,0F0h,030h,0F0h,0F0h,0E0h,0E0h
