	db	007h,007h,00Fh,008h,017h,018h,03Fh,036h	; 0
	db	07Fh,079h,06Fh,059h,07Fh,046h,03Eh,031h
	db	0E0h,0E0h,0F0h,010h,0E8h,018h,0FCh,06Ch	; 1
	db	0FEh,09Eh,0F6h,09Ah,0FEh,062h,07Ch,08Ch
	db	07Fh,078h,0FFh,09Fh,0FEh,09Fh,07Fh,07Fh	; 2
	db	03Fh,03Fh,03Fh,03Fh,03Fh,02Fh,01Eh,01Eh
	db	0FEh,01Eh,0FFh,0F9h,07Fh,0F9h,0FEh,0FEh	; 3
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0F4h,078h,078h
	db	007h,007h,00Fh,008h,01Fh,010h,03Fh,03Fh	; 4
	db	07Fh,07Fh,07Fh,05Fh,07Fh,04Fh,03Fh,030h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,0FCh	; 5
	db	0FEh,0FEh,0FEh,0FAh,0FEh,0F2h,0FCh,00Ch
	db	077h,078h,0FFh,0BFh,0FFh,0BFh,07Fh,07Fh	; 6
	db	03Fh,03Fh,03Fh,03Fh,03Fh,02Fh,01Eh,01Eh
	db	0EEh,01Eh,0FFh,0FDh,0FFh,0FDh,0FEh,0FEh	; 7
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0F4h,078h,078h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,01Ch	; 8
	db	01Fh,012h,01Fh,013h,01Fh,01Ch,01Fh,010h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,03Ch	; 9
	db	0FCh,07Ch,0FCh,0FCh,0FCh,014h,0FCh,014h
	db	00Bh,00Ch,007h,007h,00Bh,00Fh,01Fh,01Fh	; a
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	0F8h,008h,0F0h,0F0h,0F8h,0F8h,0F8h,038h	; b
	db	0F8h,038h,0F0h,0F0h,0E0h,0E0h,0E0h,0E0h
