	db	013h,013h,02Ch,03Fh,020h,03Fh,031h,03Fh	; 0
	db	047h,07Eh,02Fh,038h,07Fh,050h,06Fh,056h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 1
	db	084h,0FCh,0F4h,07Ch,0FEh,00Ah,0F6h,06Ah
	db	03Fh,030h,07Eh,049h,07Fh,047h,0FFh,090h	; 2
	db	0FFh,09Fh,07Fh,07Fh,01Fh,011h,03Eh,03Eh
	db	0FCh,00Eh,07Eh,092h,0FEh,0E2h,0FFh,009h	; 3
	db	0FFh,0FDh,0FEh,0FEh,0F8h,088h,07Ch,07Ch
	db	013h,013h,02Ch,03Fh,020h,03Fh,030h,03Fh	; 4
	db	040h,07Fh,020h,03Fh,070h,05Fh,060h,05Fh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 5
	db	004h,0FCh,004h,0FCh,00Eh,0FAh,006h,0FAh
	db	030h,03Fh,07Ah,04Fh,06Fh,055h,0FFh,090h	; 6
	db	0FFh,09Fh,07Fh,07Fh,01Fh,011h,03Eh,03Eh
	db	00Ch,0FCh,05Eh,0F2h,0F6h,0AAh,0FFh,009h	; 7
	db	0FFh,0FDh,0FEh,0FEh,0F8h,088h,07Ch,07Ch
	db	013h,013h,02Ch,03Fh,020h,03Fh,036h,03Fh	; 8
	db	04Fh,079h,03Fh,030h,01Fh,016h,01Fh,010h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 9
	db	084h,0FCh,0E4h,07Ch,0F4h,01Ch,0F8h,018h
	db	01Fh,010h,00Bh,00Ch,01Fh,017h,01Fh,011h	; a
	db	00Fh,00Fh,006h,007h,00Fh,008h,00Fh,00Fh
	db	0E0h,070h,0F0h,090h,0F0h,090h,0F0h,010h	; b
	db	0F0h,010h,0E0h,0E0h,0C0h,040h,0C0h,0C0h
	db	000h,000h,013h,013h,02Ch,03Fh,020h,03Fh	; c
	db	031h,03Fh,047h,07Eh,02Fh,038h,07Fh,050h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	; d
	db	004h,0FCh,084h,0FCh,0F4h,07Ch,0FEh,00Ah
	db	06Fh,056h,03Fh,030h,07Eh,049h,07Fh,057h	; e
	db	03Fh,03Ch,01Fh,01Fh,01Fh,010h,00Fh,00Fh
	db	0F6h,06Ah,0FCh,00Ch,078h,098h,0FCh,0E4h	; f
	db	0FCh,084h,0FCh,0C4h,0F8h,0F8h,000h,000h
	db	000h,000h,013h,013h,02Ch,03Fh,020h,03Fh	;10
	db	030h,03Fh,040h,07Fh,020h,03Fh,070h,05Fh
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;11
	db	004h,0FCh,004h,0FCh,004h,0FCh,00Eh,0FAh
	db	060h,05Fh,030h,03Fh,03Ah,02Fh,07Fh,055h	;12
	db	03Fh,038h,01Fh,01Fh,01Fh,010h,00Fh,00Fh
	db	006h,0FAh,00Ch,0FCh,058h,0F8h,0FCh,0A4h	;13
	db	0FCh,024h,0FCh,0C4h,0F8h,0F8h,000h,000h
	db	000h,000h,013h,013h,02Ch,03Fh,020h,03Fh	;14
	db	036h,03Fh,04Fh,079h,03Fh,030h,01Fh,016h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;15
	db	004h,0FCh,084h,0FCh,0E4h,07Ch,0F4h,01Ch
	db	01Fh,010h,01Fh,010h,00Bh,00Ch,01Fh,017h	;16
	db	03Fh,03Ch,03Fh,027h,01Fh,013h,00Eh,00Eh
	db	0F8h,018h,0D0h,030h,0B8h,048h,0F8h,0C8h	;17
	db	0FCh,044h,0FCh,0E4h,0FCh,0FCh,018h,018h
