	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 0
	db	03Fh,030h,07Fh,056h,07Fh,049h,06Fh,059h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0D8h,0F8h,098h	; 1
	db	0FCh,00Ch,0FEh,06Ah,0FEh,092h,0F6h,09Ah
	db	03Fh,036h,03Eh,039h,07Fh,04Fh,079h,04Fh	; 2
	db	03Ch,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,06Ch,07Ch,09Ch,0FEh,0F2h,09Eh,0F2h	; 3
	db	03Ch,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 4
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,053h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 5
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0CAh
	db	03Fh,030h,03Fh,038h,07Fh,05Fh,070h,05Fh	; 6
	db	030h,03Fh,013h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,00Ch,0FCh,01Ch,0FEh,0FAh,00Eh,0FAh	; 7
	db	00Ch,0FCh,0C8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 8
	db	03Fh,033h,03Fh,03Ch,01Fh,012h,01Fh,012h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 9
	db	0FCh,0FCh,0FCh,0FCh,0FCh,03Ch,0FCh,03Ch
	db	01Fh,01Ch,00Bh,00Ch,007h,007h,007h,007h	; a
	db	003h,003h,005h,007h,008h,00Fh,007h,007h
	db	0F8h,038h,0F0h,070h,0D0h,0F0h,050h,0F0h	; b
	db	0F0h,030h,0E0h,020h,0E0h,0E0h,0C0h,0C0h
