	db	003h,003h,00Ch,00Fh,010h,01Fh,021h,03Fh	; 0
	db	023h,03Eh,02Fh,03Eh,07Fh,050h,06Fh,052h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 1
	db	084h,0FCh,0F4h,0FCh,0FEh,00Ah,0F6h,04Ah
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,049h	; 2
	db	03Bh,03Ch,01Fh,01Fh,01Bh,017h,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,092h	; 3
	db	0DCh,03Ch,0F8h,0F8h,0D8h,0E8h,070h,070h
	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	; 4
	db	020h,03Fh,020h,03Fh,060h,07Fh,078h,05Fh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 5
	db	004h,0FCh,004h,0FCh,006h,0FEh,01Eh,0FAh
	db	03Fh,037h,03Fh,038h,07Fh,05Fh,07Fh,050h	; 6
	db	03Bh,03Ch,01Fh,01Fh,01Bh,017h,00Eh,00Eh
	db	0FCh,0ECh,0FCh,01Ch,0FEh,0FAh,0FEh,00Ah	; 7
	db	0DCh,03Ch,0F8h,0F8h,0D8h,0E8h,070h,070h
	db	003h,003h,00Ch,00Fh,010h,01Fh,028h,03Fh	; 8
	db	03Ch,037h,01Fh,013h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 9
	db	004h,0FCh,084h,0FCh,0F8h,078h,0B8h,048h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	003h,003h,007h,007h,006h,005h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	; b
	db	0F0h,030h,0F0h,0F0h,060h,0E0h,0C0h,0C0h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	; c
	db	021h,03Fh,023h,03Eh,02Fh,03Eh,07Fh,050h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	; d
	db	004h,0FCh,084h,0FCh,0F4h,0FCh,0FEh,00Ah
	db	06Fh,052h,07Fh,072h,07Eh,059h,03Fh,03Fh	; e
	db	00Eh,009h,00Fh,00Eh,00Dh,00Bh,007h,007h
	db	0F6h,04Ah,0FCh,04Ch,07Ch,09Ch,0FCh,0F4h	; f
	db	078h,0C8h,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;10
	db	020h,03Fh,020h,03Fh,020h,03Fh,060h,07Fh
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;11
	db	004h,0FCh,004h,0FCh,004h,0FCh,006h,0FEh
	db	078h,05Fh,07Fh,077h,07Fh,058h,03Fh,037h	;12
	db	01Fh,018h,01Dh,01Eh,01Bh,017h,00Eh,00Eh
	db	01Eh,0FAh,0FEh,0EAh,0FCh,01Ch,0FEh,0F2h	;13
	db	0FEh,012h,0FCh,07Ch,080h,080h,000h,000h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;14
	db	028h,03Fh,03Ch,037h,01Fh,013h,01Fh,014h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;15
	db	004h,0FCh,004h,0FCh,084h,0FCh,0F8h,078h
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	01Fh,01Ch,037h,02Eh,013h,01Fh,00Eh,00Eh
	db	0B8h,048h,0F0h,010h,0F0h,070h,0F0h,0F0h	;17
	db	0F8h,098h,0F4h,09Ch,0F4h,0ECh,018h,018h
