	db	000h,000h,001h,001h,002h,003h,004h,007h	; 0	7
	db	004h,007h,008h,00Fh,00Fh,00Fh,000h,000h
	db	090h,0F0h,010h,0F0h,020h,0E0h,020h,0E0h	; 1
	db	040h,0C0h,040h,0C0h,0C0h,0C0h,000h,000h
	db	01Eh,01Eh,013h,01Fh,022h,03Fh,020h,03Fh	; 2
	db	047h,07Fh,045h,07Dh,088h,0F8h,0F8h,0F8h
	db	003h,003h,0C5h,0C7h,079h,0FFh,002h,0FEh	; 3
	db	014h,0FCh,0E4h,0FCh,068h,078h,048h,078h
	db	0D4h,0D4h,0CDh,0CDh,0FFh,0FFh,000h,0FFh	; 4	bar
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h
	db	056h,056h,056h,056h,0FEh,0FEh,000h,0FEh	; 5
	db	0FEh,0FEh,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,0FFh,0FFh,000h,0FFh	; 6
	db	0FFh,0FFh,0CEh,0CEh,0D5h,0D5h,0CDh,0CDh
	db	000h,000h,000h,000h,0FEh,0FEh,000h,0FEh	; 7
	db	0FEh,0FEh,0CEh,0CEh,056h,056h,04Eh,04Eh
	db	025h,03Fh,040h,06Fh,040h,06Fh,040h,07Fh	; 8	cherry
	db	021h,03Fh,01Eh,01Eh,000h,000h,000h,000h
	db	094h,0FCh,082h,0BEh,082h,0BEh,082h,0FEh	; 9
	db	084h,0FCh,078h,078h,000h,000h,000h,000h
	db	000h,000h,000h,000h,001h,001h,036h,036h	; a
	db	028h,028h,013h,013h,00Ch,00Ch,01Bh,01Bh
	db	000h,000h,000h,000h,0DCh,0DCh,034h,034h	; b
	db	0E4h,0E4h,00Ah,00Ah,0EAh,0EAh,06Ah,06Ah
	db	02Ah,03Bh,026h,027h,010h,010h,010h,010h	; c	biriri
	db	00Ch,00Ch,003h,003h,000h,000h,000h,000h
	db	054h,0DCh,064h,0E4h,008h,008h,008h,008h	; d
	db	030h,030h,0C0h,0C0h,000h,000h,000h,000h
	db	000h,000h,000h,000h,003h,003h,00Ch,00Fh	; e
	db	010h,01Eh,010h,01Eh,02Ch,03Fh,02Ah,03Bh
	db	000h,000h,000h,000h,0C0h,0C0h,030h,0F0h	; f
	db	008h,078h,008h,078h,034h,0FCh,054h,0DCh
	db	020h,020h,029h,029h,010h,010h,01Ch,01Ch	;10	pippi
	db	013h,013h,00Eh,00Eh,000h,000h,000h,000h
	db	004h,004h,094h,094h,008h,008h,038h,038h	;11
	db	0C8h,0C8h,070h,070h,000h,000h,000h,000h
	db	000h,000h,00Ch,00Ch,013h,01Fh,012h,01Ah	;12
	db	010h,011h,018h,018h,012h,012h,012h,012h
	db	000h,000h,030h,030h,0C8h,0F8h,048h,058h	;13
	db	008h,088h,018h,018h,048h,048h,048h,048h
	db	078h,07Ah,07Ch,07Eh,03Fh,03Fh,01Fh,01Fh	;14	genger
	db	01Fh,01Fh,00Ch,00Ch,000h,000h,000h,000h
	db	01Eh,05Eh,03Eh,07Eh,0FCh,0FCh,0F8h,0F8h	;15
	db	0F8h,0F8h,030h,030h,000h,000h,000h,000h
	db	000h,000h,000h,000h,032h,032h,03Fh,03Fh	;16
	db	03Fh,03Fh,01Bh,01Bh,039h,039h,03Fh,03Fh
	db	000h,000h,000h,000h,04Ch,04Ch,0FCh,0FCh	;17
	db	0FCh,0FCh,0D8h,0D8h,09Ch,09Ch,0FCh,0FCh
