	db	081h,07Eh,000h,0FFh,000h,0FFh,000h,0FFh	; 0
	db	070h,08Fh,089h,076h,056h,089h,0A8h,006h
	db	055h,000h,08Ah,060h,064h,091h,091h,06Eh	; 1
	db	00Eh,0F1h,000h,0FFh,000h,0FFh,000h,0FFh
	db	0FFh,000h,0FFh,000h,0FFh,01Dh,0FFh,031h	; 2
	db	0FFh,031h,0FFh,031h,0FFh,01Dh,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,0CFh,0FFh,0ACh	; 3
	db	0FFh,0AFh,0FFh,0CCh,0FFh,0AFh,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,073h,0FFh,06Bh	; 4
	db	0FFh,06Bh,0FFh,06Bh,0FFh,073h,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,078h,0FFh,030h	; 5
	db	0FFh,030h,0FFh,030h,0FFh,030h,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,071h,0FFh,06Bh	; 6
	db	0FFh,06Bh,0FFh,073h,0FFh,063h,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,09Ah,0FFh,05Ah	; 7
	db	0FFh,05Ah,0FFh,0CCh,0FFh,04Ch,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,033h,0FFh,06Bh	; 8
	db	0FFh,06Bh,0FFh,06Bh,0FFh,031h,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,05Eh,0FFh,04Ch	; 9
	db	0FFh,04Ch,0FFh,04Ch,0FFh,08Ch,0FFh,000h
	db	000h,0FFh,001h,0FFh,03Eh,0FEh,024h,0E4h	; a
	db	02Bh,0E8h,037h,0F0h,02Fh,0E0h,05Fh,0C0h
	db	000h,0FFh,080h,0FFh,07Ch,07Fh,024h,027h	; b
	db	0D4h,017h,0ECh,00Fh,0F4h,007h,0FAh,003h
	db	05Fh,0C0h,02Fh,0E0h,037h,0F0h,02Fh,0E8h	; c
	db	024h,0E4h,03Eh,0FEh,001h,0FFh,000h,0FFh
	db	0FAh,003h,0F4h,007h,0ECh,00Fh,0D4h,017h	; d
	db	024h,027h,07Ch,07Fh,080h,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,000h,07Eh,000h	; e
	db	0FFh,07Eh,0C3h,0C3h,099h,099h,0F3h,0F3h
	db	0F9h,0F9h,099h,099h,0C3h,0C3h,0FFh,07Eh	; f
	db	07Eh,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	;10
	db	0FFh,07Eh,0C3h,0C3h,099h,099h,0F1h,0F1h
	db	0E7h,067h,0CDh,0CDh,081h,081h,0FFh,0FFh	;11
	db	0FFh,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	;12
	db	0FFh,03Ch,0E7h,0E4h,087h,084h,0E7h,0E4h
	db	0E7h,024h,0E7h,0E7h,081h,081h,0FFh,0FFh	;13
	db	0FFh,000h,000h,000h,0FFh,0FFh,000h,0FFh
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;14
	db	000h,0FFh,03Ch,0FFh,066h,0E7h,05Ah,0C3h
	db	05Ah,0C3h,066h,0E7h,03Ch,0FFh,000h,0FFh	;15
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h	;16
	db	0C3h,0A5h,0C3h,0A5h,0C3h,0A5h,0C3h,0A5h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;17
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,000h,007h,0FFh,00Fh,0FCh	;18
	db	01Fh,0FCh,0FCh,03Bh,038h,0E7h,0B8h,027h
	db	0FFh,0FFh,0FFh,000h,0E0h,0FFh,0F0h,03Fh	;19
	db	0F8h,03Fh,03Fh,0DCh,01Ch,0E7h,01Eh,0E4h
	db	078h,027h,0B8h,027h,03Ch,0FBh,0FFh,01Ch	;1a
	db	00Fh,0FCh,007h,0FFh,000h,0FFh,000h,0FFh
	db	01Dh,0E4h,01Eh,0E4h,03Ch,0DFh,0FFh,038h	;1b
	db	0F0h,03Fh,0E0h,0FFh,000h,0FFh,000h,0FFh
	db	000h,0FFh,00Ch,0FFh,01Ch,0F7h,038h,0EFh	;1c
	db	078h,0CFh,0FFh,09Fh,0FFh,081h,0FFh,0F9h
	db	01Eh,0F3h,01Ch,0F7h,038h,0EFh,030h,0FFh	;1d
	db	000h,0FFh,000h,0FFh,0C3h,03Ch,0C3h,0BDh
	db	000h,0FFh,003h,0FFh,00Fh,0FCh,01Ch,0F0h	;1e
	db	01Ch,0F0h,03Fh,0ECh,03Bh,0EAh,03Bh,0EAh
	db	000h,0FFh,0C0h,0FFh,0F0h,03Fh,0F8h,00Fh	;1f
	db	0F8h,00Fh,0FCh,037h,0DCh,057h,0DCh,057h
	db	03Fh,0E0h,010h,0F0h,010h,0F0h,00Ch,0FCh	;20
	db	003h,0FFh,000h,0FFh,0FFh,000h,0FFh,0FFh
	db	0FCh,007h,008h,00Fh,008h,00Fh,030h,03Fh	;21
	db	0C0h,0FFh,000h,0FFh,0FFh,000h,0FFh,0FFh
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h	;22
	db	0AAh,000h,055h,000h,0AAh,000h,055h,000h
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh	;23
	db	000h,0FFh,03Ch,0FFh,066h,0FFh,05Ah,0FFh
	db	05Ah,0FFh,066h,0FFh,03Ch,0FFh,000h,0FFh	;24
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh

