	db	000h,020h,030h,030h,038h,038h,01Bh,027h	; 0
	db	00Fh,010h,01Fh,014h,00Fh,010h,027h,03Bh
	db	000h,000h,008h,01Ch,03Ch,02Ch,0B0h,0C8h	; 1
	db	0F0h,010h,0F8h,048h,0F0h,008h,0CCh,034h
	db	077h,058h,03Fh,070h,00Fh,010h,007h,008h	; 2
	db	01Eh,019h,026h,03Fh,000h,03Fh,00Fh,01Fh
	db	0CEh,032h,0F6h,00Fh,0FDh,007h,0ECh,01Fh	; 3
	db	0E6h,0FEh,018h,0FCh,060h,0F0h,000h,080h
	db	000h,000h,010h,038h,034h,03Ch,00Dh,013h	; 4
	db	00Fh,008h,00Dh,01Eh,03Eh,031h,07Fh,051h
	db	000h,004h,00Ch,00Ch,01Ch,01Ch,0D8h,0E4h	; 5
	db	0F0h,008h,0F8h,008h,0F0h,008h,07Ch,084h
	db	02Fh,039h,05Dh,0F7h,0BDh,0E7h,037h,0FBh	; 6
	db	067h,07Fh,018h,03Fh,006h,00Fh,000h,001h
	db	01Eh,0E2h,0FCh,00Eh,010h,0E8h,0A0h,0D0h	; 7
	db	078h,098h,064h,0FCh,000h,0FCh,0F0h,0F8h
	db	000h,000h,000h,000h,001h,003h,006h,005h	; 8
	db	00Fh,008h,01Eh,011h,01Fh,028h,03Fh,020h
	db	000h,000h,040h,0C0h,084h,0C4h,08Eh,08Ah	; 9
	db	05Fh,0D1h,0EEh,033h,0F8h,014h,0C4h,03Ch
	db	013h,02Eh,017h,01Ch,00Ah,017h,007h,008h	; a
	db	01Eh,019h,026h,03Fh,000h,03Fh,00Fh,01Fh
	db	0FCh,00Ch,0EAh,01Eh,0FAh,00Eh,0F4h,01Ch	; b
	db	0E8h,0F8h,010h,0F0h,060h,0E0h,000h,080h
	db	000h,000h,000h,040h,040h,060h,060h,070h	; c
	db	037h,04Fh,01Fh,020h,03Fh,028h,01Fh,020h
	db	000h,000h,000h,000h,010h,038h,078h,058h	; d
	db	060h,090h,0F0h,010h,0E8h,098h,0FCh,004h
	db	04Fh,076h,0EFh,0B0h,07Fh,0E0h,02Fh,030h	; e
	db	037h,038h,043h,07Fh,000h,07Fh,01Fh,03Fh
	db	090h,068h,098h,068h,0F4h,00Ch,0DAh,03Eh	; f
	db	042h,0FEh,008h,0FCh,060h,0F0h,000h,080h
	db	000h,000h,000h,000h,008h,01Ch,01Ah,01Eh	;10
	db	006h,009h,00Eh,00Fh,01Fh,018h,03Fh,028h
	db	000h,000h,000h,002h,002h,006h,006h,00Eh	;11
	db	0EEh,0F2h,0FCh,002h,078h,084h,0FCh,084h
	db	017h,01Ch,01Eh,013h,02Eh,033h,05Bh,07Dh	;12
	db	042h,07Fh,010h,03Fh,006h,00Fh,000h,001h
	db	0FCh,0C4h,09Eh,0E6h,0FFh,085h,0B6h,0CFh	;13
	db	0ECh,09Ch,0C2h,0FEh,000h,0FEh,0F8h,0FCh
	db	000h,000h,000h,000h,000h,001h,003h,007h	;14
	db	00Dh,00Bh,01Eh,011h,03Dh,022h,03Fh,050h
	db	000h,000h,000h,000h,080h,080h,008h,088h	;15
	db	01Ch,014h,0BEh,0A2h,0DCh,066h,0F0h,028h
	db	07Fh,040h,027h,05Ch,02Fh,038h,01Ah,02Fh	;16
	db	00Fh,010h,03Dh,033h,040h,07Fh,01Fh,03Fh
	db	088h,078h,0F0h,010h,0D8h,038h,0F4h,01Ch	;17
	db	0E8h,038h,0D0h,0F0h,040h,0E0h,000h,080h
