	db	000h,000h,000h,000h,040h,000h,000h,000h	; 0
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh
	db	000h,000h,006h,000h,006h,000h,000h,000h	; 1
	db	000h,000h,0E0h,0E0h,012h,0F0h,008h,0F8h
	db	012h,01Fh,027h,03Dh,02Fh,038h,07Fh,052h	; 2
	db	07Fh,072h,07Eh,049h,07Fh,04Fh,030h,030h
	db	048h,0F8h,0E4h,0BCh,0F4h,01Ch,0FEh,04Ah	; 3
	db	0FEh,04Eh,07Eh,092h,0FEh,0F2h,00Ch,00Ch
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 4
	db	010h,000h,007h,007h,008h,00Fh,010h,01Fh
	db	000h,000h,000h,000h,018h,000h,018h,000h	; 5
	db	000h,000h,0E0h,0E0h,014h,0F0h,008h,0F8h
	db	020h,03Fh,020h,03Fh,070h,05Fh,078h,04Fh	; 6
	db	03Fh,037h,07Fh,058h,07Fh,04Fh,030h,030h
	db	004h,0FCh,004h,0FCh,00Eh,0FAh,01Eh,0F2h	; 7
	db	0FCh,0ECh,0FEh,01Ah,0FEh,0F2h,00Ch,00Ch
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 8
	db	0C3h,003h,0C4h,007h,008h,00Fh,00Ch,00Fh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 9
	db	0F0h,0F0h,008h,0F8h,004h,0FCh,004h,0FCh
	db	01Fh,017h,05Fh,010h,01Fh,014h,01Fh,014h	; a
	db	01Fh,018h,03Fh,024h,03Fh,027h,018h,018h
	db	004h,0FCh,084h,0FCh,0E4h,0FCh,0F8h,098h	; b
	db	0F0h,010h,0E0h,020h,0C0h,0C0h,000h,000h
	db	000h,000h,000h,000h,040h,000h,000h,000h	; c
	db	007h,007h,008h,00Fh,010h,01Fh,012h,01Fh
	db	000h,000h,006h,000h,006h,000h,000h,000h	; d
	db	0E0h,0E0h,010h,0F0h,00Ah,0F8h,048h,0F8h
	db	027h,03Dh,02Fh,038h,07Fh,052h,07Fh,042h	; e
	db	03Eh,031h,07Eh,049h,07Fh,04Fh,030h,030h
	db	0E4h,0BCh,0F4h,01Ch,0FEh,04Ah,0FEh,042h	; f
	db	07Ch,08Ch,070h,090h,0E0h,0E0h,000h,000h
	db	000h,000h,060h,000h,060h,000h,000h,000h	;10
	db	007h,007h,008h,00Fh,050h,01Fh,010h,01Fh
	db	000h,000h,000h,000h,002h,000h,000h,000h	;11
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,008h,0F8h
	db	020h,03Fh,020h,03Fh,070h,05Fh,078h,04Fh	;12
	db	03Fh,037h,00Fh,008h,007h,007h,000h,000h
	db	004h,0FCh,004h,0FCh,00Eh,0FAh,01Eh,0F2h	;13
	db	0FCh,0ECh,0FEh,01Ah,0FEh,0F2h,00Ch,00Ch
	db	000h,000h,000h,000h,000h,000h,003h,003h	;14
	db	064h,007h,068h,00Fh,00Ch,00Fh,00Fh,00Bh
	db	000h,000h,000h,000h,000h,000h,0F0h,0F0h	;15
	db	008h,0F8h,004h,0FCh,004h,0FCh,082h,0FEh
	db	00Fh,008h,02Fh,00Ah,00Fh,00Ah,00Fh,008h	;16
	db	004h,007h,003h,003h,000h,000h,000h,000h
	db	0C2h,07Eh,0F2h,07Eh,0FCh,04Ch,0F8h,008h	;17
	db	0F0h,070h,0F0h,090h,0F0h,090h,060h,060h
