	db	007h,007h,00Fh,008h,01Fh,010h,01Ch,013h	; 0
	db	03Bh,03Ch,03Fh,037h,07Fh,050h,07Fh,042h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,038h,0C8h	; 1
	db	0DCh,03Ch,0FCh,0ECh,0FEh,00Ah,0FEh,042h
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,07Fh,049h	; 2
	db	03Fh,038h,017h,01Eh,011h,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,0FEh,092h	; 3
	db	0FCh,01Ch,0E8h,078h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,008h,01Fh,010h,01Fh,010h	; 4
	db	03Fh,030h,03Fh,038h,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0F8h,008h	; 5
	db	0FCh,00Ch,0FCh,01Ch,0FEh,0FAh,0FEh,0F2h
	db	03Fh,037h,03Fh,038h,07Fh,05Fh,07Fh,050h	; 6
	db	03Fh,038h,017h,01Eh,011h,01Fh,00Eh,00Eh
	db	0FCh,0ECh,0FCh,01Ch,0FEh,0FAh,0FEh,00Ah	; 7
	db	0FCh,01Ch,0E8h,078h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,008h,017h,018h,03Bh,034h	; 8
	db	07Dh,042h,03Fh,03Fh,01Fh,010h,01Fh,014h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0F8h,008h	; 9
	db	0FCh,01Ch,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	003h,003h,004h,007h,004h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	; b
	db	0F0h,030h,0F0h,0F0h,020h,0E0h,0C0h,0C0h
