	db	0FFh,0FFh,0FEh,0FEh,0FFh,0FFh,03Ch,03Ch	; 0
	db	03Ch,03Ch,03Ch,03Ch,03Ch,03Ch,03Ch,03Ch
	db	03Ch,03Ch,03Ch,03Ch,03Ch,03Ch,03Ch,03Ch	; 1
	db	03Ch,03Ch,03Ch,03Ch,03Ch,03Ch,028h,028h
	db	0E7h,0E7h,0E7h,0E7h,0E7h,0E7h,0E7h,0E7h	; 2
	db	0E7h,0E7h,0E7h,0E7h,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0E7h,0E7h,0E7h,0E7h,0E7h,0E7h	; 3
	db	0E7h,0E7h,0E7h,0E7h,0E7h,0E7h,0A5h,0A5h
	db	0FFh,0FFh,0FEh,0FEh,0FFh,0FFh,0E0h,0E0h	; 4
	db	0E0h,0E0h,0E0h,0E0h,0FEh,0FEh,0FCh,0FCh
	db	0FEh,0FEh,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	; 5
	db	0E0h,0E0h,0FFh,0FFh,0FFh,0FFh,0FEh,0FEh
	db	0C1h,0C1h,0C5h,0C5h,0E7h,0E7h,0E7h,0E7h	; 6
	db	0F7h,0F7h,0F7h,0F7h,0FFh,0FFh,0FFh,0FFh
	db	0FFh,0FFh,0FFh,0FFh,0EFh,0EFh,0EFh,0EFh	; 7
	db	0E7h,0E7h,0E7h,0E7h,0E3h,0E3h,0A3h,0A3h
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FEh,0EEh,0EEh	; 8
	db	0E7h,0E7h,0E7h,0E7h,0E7h,0E7h,0E7h,0E7h
	db	0E7h,0E7h,0E7h,0E7h,0E7h,0E7h,0E7h,0E7h	; 9
	db	0EEh,0EEh,0FEh,0FEh,0FCh,0FCh,0F8h,0F8h
