	db	000h,000h,000h,000h,000h,000h,000h,000h	;97
	db	000h,000h,001h,001h,000h,001h,002h,003h
	db	000h,000h,000h,000h,003h,007h,018h,03Fh	;98
	db	040h,0FFh,019h,0FEh,024h,0E7h,043h,0DAh
	db	000h,000h,000h,000h,080h,0C0h,0F0h,030h	;99
	db	0F8h,008h,078h,084h,0BCh,044h,05Ch,0A2h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	002h,003h,002h,003h,000h,001h,001h,001h	;a7
	db	001h,001h,062h,062h,093h,092h,091h,011h
	db	042h,0DBh,024h,0E7h,01Ch,0F8h,023h,0C0h	;a8
	db	098h,007h,046h,039h,097h,070h,0F7h,0D0h
	db	0AEh,052h,056h,0AAh,002h,07Eh,0C2h,03Eh	;a9
	db	03Eh,0DEh,0A8h,099h,0A5h,081h,0E1h,005h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;aa
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,001h	;ab
	db	002h,002h,000h,004h,004h,004h,000h,008h
	db	000h,000h,000h,000h,000h,000h,080h,080h	;ac
	db	040h,040h,000h,020h,020h,020h,000h,010h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ad
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ae
	db	000h,000h,000h,000h,001h,003h,004h,00Ch
	db	000h,000h,000h,000h,000h,000h,000h,000h	;af
	db	000h,000h,0C0h,0E0h,000h,010h,020h,020h
	db	0E0h,020h,070h,0F0h,08Ch,0EEh,021h,0E9h	;b7
	db	0F8h,0C4h,0B8h,0C4h,060h,078h,040h,040h
	db	07Bh,044h,07Fh,040h,02Dh,033h,0DBh,0DCh	;b8
	db	067h,07Fh,017h,02Eh,035h,02Ch,011h,01Fh
	db	0CAh,00Ah,0CCh,00Ch,090h,010h,0F0h,070h	;b9
	db	058h,0E8h,0C7h,07Dh,0EFh,03Ch,0F1h,0F2h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;ba
	db	000h,000h,000h,001h,082h,0C2h,0E1h,021h
	db	008h,008h,000h,010h,010h,010h,002h,020h	;bb
	db	035h,020h,0EAh,0E0h,0FFh,000h,0FFh,080h
	db	010h,010h,010h,010h,000h,008h,088h,008h	;bc
	db	049h,009h,0A8h,00Ah,05Ah,00Ah,0E8h,00Ch
	db	000h,000h,004h,004h,003h,00Bh,00Ah,00Ah	;bd
	db	052h,052h,030h,0B0h,0A0h,0A1h,082h,083h
	db	010h,030h,040h,0C0h,000h,000h,00Eh,00Eh	;be
	db	021h,03Fh,001h,07Fh,080h,0FFh,000h,0FFh
	db	000h,020h,040h,040h,060h,060h,010h,010h	;bf
	db	020h,020h,040h,040h,080h,080h,080h,080h
	db	027h,020h,00Fh,018h,003h,006h,000h,001h	;c7
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	00Fh,01Fh,0C2h,023h,0C3h,023h,0C2h,0E3h	;c8
	db	021h,023h,021h,021h,041h,041h,041h,041h
	db	060h,0F1h,0A1h,0F1h,071h,0F1h,0B0h,0F0h	;c9
	db	070h,0F8h,0F8h,0F8h,0F8h,0F9h,0F8h,0FEh
	db	098h,018h,004h,005h,002h,006h,005h,085h	;ca
	db	087h,089h,0C6h,08Bh,0F6h,0CFh,099h,0BBh
	db	07Fh,040h,0BFh,0C0h,015h,06Ah,08Eh,0FDh	;cb
	db	07Ah,0F7h,099h,0FFh,0BDh,0EFh,0FBh,0FEh
	db	0D4h,014h,0F5h,015h,0F9h,039h,0C1h,0C1h	;cc
	db	002h,002h,002h,002h,000h,000h,000h,000h
	db	084h,087h,087h,08Fh,008h,00Fh,000h,01Fh	;cd
	db	010h,01Fh,000h,03Fh,020h,03Fh,020h,03Fh
	db	0E1h,0FFh,019h,0FFh,005h,0FFh,006h,0FEh	;ce
	db	002h,0FEh,004h,0FCh,008h,0F8h,01Dh,0F0h
	db	000h,000h,080h,080h,040h,040h,040h,040h	;cf
	db	080h,080h,0E0h,0F0h,008h,008h,010h,010h
	db	000h,000h,000h,000h,000h,000h,000h,000h ;d7
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	041h,05Fh,061h,061h,03Eh,03Fh,010h,01Fh	;d8
	db	010h,01Fh,010h,01Fh,000h,01Fh,020h,03Fh
	db	0F9h,0F9h,0CEh,0EEh,03Ch,03Ch,022h,0FEh	;d9
	db	022h,0FEh,002h,0FEh,0C2h,0FFh,040h,0FFh
	db	000h,002h,000h,001h,000h,000h,000h,000h	;da
	db	000h,000h,001h,003h,004h,007h,00Ch,00Bh
	db	003h,002h,0E3h,082h,03Dh,062h,07Ah,05Ch	;db
	db	0FDh,0C0h,07Eh,0C0h,03Fh,0C0h,087h,080h
	db	0C2h,002h,0C2h,002h,044h,005h,0ACh,008h	;dc
	db	058h,018h,098h,018h,0E0h,023h,0F0h,07Ch
	db	020h,03Fh,011h,01Fh,00Fh,00Eh,001h,082h	;dd
	db	000h,081h,000h,000h,000h,000h,000h,001h
	db	07Eh,0E0h,0DFh,0B0h,0AEh,008h,0C3h,004h	;de
	db	081h,002h,000h,081h,000h,080h,000h,000h
	db	0A0h,020h,010h,010h,080h,008h,058h,008h	;df
	db	0A8h,008h,0E0h,030h,0C0h,0C0h,060h,0E0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e7
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	021h,03Fh,021h,03Fh,015h,06Bh,04Ah,076h	;e8
	db	056h,06Ah,088h,0F4h,0ACh,0D4h,084h,0FCh
	db	021h,03Fh,021h,03Fh,02Bh,035h,025h,03Bh	;e9
	db	002h,03Dh,015h,01Ah,010h,01Fh,010h,01Fh
	db	03Ah,075h,0BFh,0A1h,0EFh,0F0h,031h,048h	;ea
	db	09Fh,08Fh,0BFh,099h,0C4h,0E5h,082h,082h
	db	000h,000h,0AEh,006h,054h,084h,0F8h,080h	;eb
	db	0FAh,0C3h,03Fh,03Ch,007h,007h,004h,007h
	db	0C0h,041h,006h,006h,017h,019h,0DCh,0E0h	;ec
	db	0F3h,003h,0DFh,01Ch,0FFh,0E0h,01Ch,0F3h
	db	080h,082h,040h,040h,040h,041h,0E0h,0E6h	;ed
	db	0F0h,088h,0E4h,010h,0DAh,020h,0FFh,041h
	db	004h,000h,00Ah,000h,085h,080h,00Ah,040h	;ee
	db	045h,040h,000h,020h,0B4h,021h,07Ah,0A1h
	db	070h,058h,0BCh,026h,008h,011h,09Dh,031h	;ef
	db	007h,049h,00Eh,08Ah,004h,004h,004h,004h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f7
	db	001h,001h,001h,001h,001h,001h,000h,000h
	db	048h,078h,078h,078h,0C8h,0C8h,094h,0FCh	;f8
	db	064h,0FCh,00Ch,09Ch,0F8h,008h,0F0h,0F0h
	db	010h,01Fh,009h,00Fh,00Fh,00Fh,011h,01Ch	;f9
	db	015h,01Fh,012h,01Fh,00Dh,00Eh,003h,003h
	db	080h,080h,000h,000h,000h,000h,080h,080h	;fa
	db	0C0h,0C0h,020h,020h,0E0h,020h,0C0h,0C0h
	db	000h,00Fh,009h,00Eh,00Eh,009h,013h,01Ch	;fb
	db	01Dh,022h,046h,041h,03Fh,03Fh,000h,000h
	db	00Fh,0FCh,043h,0BFh,0A3h,05Fh,0C4h,03Ch	;fc
	db	0F0h,018h,0C0h,0E0h,000h,000h,000h,000h
	db	07Dh,0CEh,0EEh,030h,0F8h,0E0h,01Ah,020h	;fd
	db	01Dh,010h,028h,036h,049h,059h,076h,076h
	db	0FCh,042h,078h,044h,037h,048h,0FEh,098h	;fe
	db	0EFh,0E8h,047h,044h,023h,022h,0C1h,0C1h
	db	004h,034h,002h,07Ah,002h,07Ah,082h,032h	;ff
	db	042h,002h,0BAh,07Ah,064h,084h,0F8h,0F8h

	db	000h,000h,000h,000h,018h,018h,024h,024h	;a6
	db	022h,022h,009h,01Bh,018h,01Fh,014h,017h
	db	026h,033h,020h,02Fh,03Ch,027h,01Bh,01Bh	;b6
	db	000h,000h,000h,000h,000h,000h,000h,000h
