	db	000h,000h,001h,001h,001h,001h,001h,001h	; 0
	db	001h,001h,001h,001h,001h,001h,001h,001h
	db	001h,001h,0F3h,0F3h,0F7h,0F7h,0F6h,0F6h	; 1
	db	0F6h,0F6h,0F7h,0F7h,0F7h,0F7h,0F3h,0F3h
	db	0C0h,0C0h,0E7h,0E7h,0F7h,0F7h,077h,077h	; 2
	db	037h,037h,037h,037h,0F7h,0F7h,0E7h,0E7h
	db	000h,000h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h	; 3
	db	0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 4
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,003h,003h,003h,003h,003h,003h	; 5
	db	003h,003h,003h,003h,003h,003h,003h,003h
	db	000h,000h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	; 6
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	000h,000h,01Fh,01Fh,01Fh,01Fh,01Fh,01Fh	; 7
	db	01Fh,01Fh,01Fh,01Fh,01Fh,01Fh,01Fh,01Fh
	db	000h,000h,0FFh,0FFh,0FEh,0FEh,0FFh,0FFh	; 8
	db	0FEh,0FEh,0FCh,0FCh,0FEh,0FEh,0FEh,0FEh
	db	000h,000h,000h,000h,000h,000h,07Fh,07Fh	; 9
	db	07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	; a
	db	080h,080h,000h,000h,0C0h,0C0h,080h,080h
	db	000h,000h,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	; b
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	; c
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	000h,000h,07Ch,07Ch,07Fh,07Fh,07Fh,07Fh	; d
	db	07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,0FFh,0FFh
	db	000h,000h,000h,000h,0F8h,0F8h,0FCh,0FCh	; e
	db	0FEh,0FEh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	; f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	001h,001h,001h,001h,07Fh,07Fh,07Fh,07Fh	;10
	db	07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh
	db	0F1h,0F1h,0F0h,0F0h,0FFh,0FFh,0FFh,0FFh	;11
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0C7h,0C7h,007h,007h,0CFh,0CFh,08Fh,08Fh	;12
	db	0CFh,0CFh,01Fh,01Fh,09Fh,09Fh,03Fh,03Fh
	db	0C0h,0C0h,0C0h,0C0h,0FFh,0FFh,0FFh,0FFh	;13
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,000h,000h,0F0h,0F0h,0E0h,0E0h	;14
	db	0F0h,0F0h,0C0h,0C0h,0E0h,0E0h,080h,080h
	db	003h,003h,003h,003h,003h,003h,003h,003h	;15
	db	003h,003h,003h,003h,003h,003h,003h,003h
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	;16
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	01Fh,01Fh,001h,001h,001h,001h,001h,001h	;17
	db	001h,001h,001h,001h,001h,001h,001h,001h
	db	0FCh,0FCh,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	;18
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h
	db	07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,07Fh	;19
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	080h,080h,000h,000h,080h,080h,000h,000h	;1a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h	;1b
	db	000h,000h,001h,001h,001h,001h,001h,001h
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,0F8h	;1c
	db	0F9h,0F9h,0F9h,0F9h,0F9h,0F9h,0F3h,0F3h
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,0F8h	;1d
	db	0F8h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h
	db	03Fh,03Fh,03Fh,03Fh,03Fh,03Fh,03Fh,03Fh	;1e
	db	03Fh,03Fh,03Fh,03Fh,07Fh,07Fh,07Fh,07Fh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	07Fh,07Fh,07Fh,07Fh,001h,001h,001h,001h	;20
	db	001h,001h,001h,001h,001h,001h,011h,011h
	db	0FFh,0FFh,0FFh,0FFh,0F0h,0F0h,0F0h,0F0h	;21
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0F1h,0F1h
	db	03Fh,03Fh,07Fh,07Fh,07Eh,07Eh,0FEh,0FEh	;22
	db	0FCh,0FCh,07Ch,07Ch,038h,038h,010h,010h
	db	0FFh,0FFh,0FFh,0FFh,07Ch,07Ch,07Ch,07Ch	;23
	db	07Ch,07Ch,07Dh,07Dh,07Dh,07Dh,07Dh,07Dh
	db	0C0h,0C0h,080h,080h,000h,000h,000h,000h	;24
	db	000h,000h,0CEh,0CEh,0EFh,0EFh,0EFh,0EFh
	db	003h,003h,003h,003h,003h,003h,003h,003h	;25
	db	003h,003h,003h,003h,003h,003h,003h,003h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;26
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0DFh,0DFh,09Fh,09Fh,09Fh,09Fh,01Fh,01Fh	;27
	db	09Fh,09Fh,01Fh,01Fh,081h,081h,081h,081h
	db	0FFh,0FFh,0FEh,0FEh,0FFh,0FFh,0FCh,0FCh	;28
	db	0FEh,0FEh,0FFh,0FFh,0F0h,0F0h,0F0h,0F0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;29
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2a
	db	008h,008h,018h,018h,01Ch,01Ch,03Dh,03Dh
	db	001h,001h,001h,001h,003h,003h,003h,003h	;2b
	db	007h,007h,007h,007h,007h,007h,00Fh,00Fh
	db	0F3h,0F3h,0F3h,0F3h,0F1h,0F1h,0F0h,0F0h	;2c
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	0F6h,0F6h,0F7h,0F7h,0F7h,0F7h,0EFh,0EFh	;2d
	db	06Fh,06Fh,007h,007h,003h,003h,001h,001h
	db	07Eh,07Eh,07Eh,07Eh,0FEh,0FEh,0FEh,0FEh	;2e
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,0F8h
	db	000h,000h,0FFh,0FFh,0FEh,0FEh,0FFh,0FFh	;2f
	db	0FEh,0FEh,0FEh,0FEh,0FCh,0FCh,0FEh,0FEh
	db	019h,019h,03Dh,03Dh,03Dh,03Dh,03Dh,03Dh	;30
	db	03Dh,03Dh,07Dh,07Dh,07Dh,07Dh,079h,079h
	db	0F3h,0F3h,0F7h,0F7h,0F7h,0F7h,0F7h,0F7h	;31
	db	0F7h,0F7h,0F3h,0F3h,0F3h,0F3h,0F3h,0F3h
	db	000h,000h,080h,080h,080h,080h,080h,080h	;32
	db	0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0E0h,0E0h
	db	07Dh,07Dh,07Dh,07Dh,07Dh,07Dh,07Dh,07Dh	;33
	db	07Dh,07Dh,07Ch,07Ch,0FCh,0FCh,0FCh,0FCh
	db	0EFh,0EFh,0EFh,0EFh,0EFh,0EFh,0EFh,0EFh	;34
	db	0EFh,0EFh,000h,000h,001h,001h,003h,003h
	db	003h,003h,003h,003h,003h,003h,003h,003h	;35
	db	063h,063h,0F3h,0F3h,0FBh,0FBh,0FBh,0FBh
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	;36
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h
	db	001h,001h,001h,001h,001h,001h,001h,001h	;37
	db	001h,001h,001h,001h,001h,001h,001h,001h
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0F0h	;38
	db	0F0h,0F0h,0F0h,0F0h,0F0h,0F0h,0FFh,0FFh
	db	000h,000h,000h,000h,001h,001h,003h,003h	;39
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,0BFh,0BFh
	db	07Fh,07Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;3a
	db	0FFh,0FFh,0FEh,0FEh,0FEh,0FEh,0FCh,0FCh
	db	08Fh,08Fh,09Fh,09Fh,09Fh,09Fh,03Fh,03Fh	;3b
	db	03Fh,03Fh,07Eh,07Eh,07Eh,07Eh,0FCh,0FCh
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0FCh,0FCh	;3c
	db	0FCh,0FCh,07Eh,07Eh,07Eh,07Eh,03Fh,03Fh
	db	001h,001h,003h,003h,003h,003h,007h,007h	;3d
	db	007h,007h,00Fh,00Fh,00Fh,00Fh,01Fh,01Fh
	db	0F8h,0F8h,0F8h,0F8h,0F0h,0F0h,0F0h,0F0h	;3e
	db	0F0h,0F0h,0E0h,0E0h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	079h,079h,0F9h,0F9h,0F1h,0F1h,0F1h,0F1h	;40
	db	0F1h,0F1h,061h,061h,021h,021h,001h,001h
	db	0F1h,0F1h,0F1h,0F1h,0F1h,0F1h,0F0h,0F0h	;41
	db	0F0h,0F0h,0F0h,0F0h,0D0h,0D0h,040h,040h
	db	0E1h,0E1h,0F1h,0F1h,0F3h,0F3h,0F3h,0F3h	;42
	db	0E5h,0E5h,0C3h,0C3h,001h,001h,000h,000h
	db	0FCh,0FCh,0F8h,0F8h,0F8h,0F8h,0F0h,0F0h	;43
	db	0F0h,0F0h,0E0h,0E0h,060h,060h,0C0h,0C0h
	db	003h,003h,007h,007h,00Fh,00Fh,01Fh,01Fh	;44
	db	017h,017h,00Fh,00Fh,00Ah,00Ah,004h,004h
	db	0FBh,0FBh,0F3h,0F3h,0E3h,0E3h,0C3h,0C3h	;45
	db	083h,083h,003h,003h,003h,003h,002h,002h
	db	0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h,0E0h	;46
	db	0E0h,0E0h,0E0h,0E0h,0A0h,0A0h,080h,080h
	db	001h,001h,001h,001h,001h,001h,000h,000h	;47
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,0FFh,0FFh,0FFh,0FEh,0FEh,0FFh,0FFh	;48
	db	0FEh,0FEh,07Fh,07Fh,03Eh,03Eh,000h,000h
	db	03Fh,03Fh,09Fh,09Fh,01Fh,01Fh,00Fh,00Fh	;49
	db	00Fh,00Fh,007h,007h,006h,006h,000h,000h
	db	0F8h,0F8h,0F1h,0F1h,0E1h,0E1h,0C3h,0C3h	;4a
	db	083h,083h,000h,000h,000h,000h,000h,000h
	db	0FCh,0FCh,0FCh,0FCh,0F8h,0F8h,0F8h,0F8h	;4b
	db	070h,070h,050h,050h,020h,020h,000h,000h
	db	03Fh,03Fh,01Fh,01Fh,01Eh,01Eh,00Ch,00Ch	;4c
	db	008h,008h,000h,000h,000h,000h,000h,000h
	db	01Fh,01Fh,03Fh,03Fh,07Fh,07Fh,03Fh,03Fh	;4d
	db	07Fh,07Fh,01Eh,01Eh,006h,006h,004h,004h
	db	0C0h,0C0h,080h,080h,080h,080h,000h,000h	;4e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;4f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;50
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;51
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;52
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;53
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;54
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;55
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;56
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;57
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;58
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;59
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;5f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,0F0h,000h,0D8h,000h,0D8h,000h,0D8h	;60
	db	000h,0F0h,000h,0C0h,000h,0C0h,000h,000h
	db	000h,0F0h,000h,0D8h,000h,0D8h,000h,0D8h	;61
	db	000h,0D8h,000h,0D8h,000h,078h,000h,000h
	db	000h,0F0h,000h,0D8h,000h,0C0h,000h,0C0h	;62
	db	000h,0C0h,000h,0D8h,000h,078h,000h,000h
	db	000h,0D8h,000h,0D8h,000h,0F0h,000h,0E0h	;63
	db	000h,0D8h,000h,0D8h,000h,0D8h,000h,000h
	db	000h,0F8h,000h,0C0h,000h,0C0h,000h,0F8h	;64
	db	000h,0C0h,000h,0C0h,000h,0F8h,000h,000h
	db	000h,0FCh,000h,030h,000h,030h,000h,030h	;65
	db	000h,030h,000h,030h,000h,030h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;66
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;67
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,082h,000h,0C6h,000h,0EEh,000h,0FEh	;68
	db	000h,0D6h,000h,0C6h,000h,0C6h,000h,000h
	db	000h,03Ch,000h,036h,000h,036h,000h,036h	;69
	db	000h,036h,000h,036h,000h,01Eh,000h,000h
	db	000h,023h,000h,033h,000h,03Bh,000h,03Fh	;6a
	db	000h,037h,000h,033h,000h,031h,000h,000h
	db	000h,00Fh,000h,018h,000h,018h,000h,01Fh	;6b
	db	000h,003h,000h,003h,000h,01Eh,000h,000h
	db	000h,01Fh,000h,006h,000h,006h,000h,006h	;6c
	db	000h,006h,000h,006h,000h,006h,000h,000h
	db	000h,09Fh,000h,018h,000h,018h,000h,01Fh	;6d
	db	000h,018h,000h,018h,000h,01Fh,000h,000h
	db	000h,01Eh,000h,01Bh,000h,01Bh,000h,01Bh	;6e
	db	000h,01Eh,000h,01Bh,000h,019h,000h,000h
	db	000h,00Fh,000h,018h,000h,018h,000h,01Fh	;6f
	db	000h,003h,000h,003h,000h,01Eh,000h,000h
