	db	000h,000h,000h,000h,000h,000h,000h,000h	;0
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,03Fh,03Fh,07Fh,07Fh,060h,060h	;1
	db	07Fh,07Ch,03Fh,03Fh,007h,007h,00Fh,00Fh
	db	007h,007h,0FFh,0FFh,0F8h,0F8h,007h,000h	;2
	db	0FFh,000h,0FFh,080h,0FFh,0E0h,03Fh,000h
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	;3
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	080h,080h,0F0h,0F0h,0FFh,0FFh,01Fh,01Fh	;4
	db	0FFh,001h,0FFh,000h,0FFh,030h,0FFh,038h
	db	000h,000h,000h,000h,000h,000h,0C0h,0C0h	;5
	db	0F0h,0F0h,0FCh,07Ch,0FEh,01Eh,0FFh,007h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;6
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;7
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;8
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;9
	db	000h,000h,000h,000h,007h,007h,03Fh,03Fh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;a
	db	000h,000h,000h,000h,0FCh,0FCh,0FEh,0FEh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;b
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;c
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;d
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;10
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;11
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;12
	db	000h,000h,000h,000h,000h,000h,001h,001h
	db	01Ch,01Ch,03Bh,038h,037h,030h,06Fh,060h	;13
	db	06Fh,060h,0DFh,0C0h,0DFh,0C0h,0BFh,080h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;14
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;15
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0EFh,02Ch,0C7h,046h,0C3h,043h,0C7h,047h	;16
	db	0C6h,046h,0E6h,026h,0E6h,027h,0F3h,013h
	db	0FFh,003h,0FFh,001h,0FFh,000h,0FFh,080h	;17
	db	0FFh,0C0h,07Fh,060h,07Fh,0E0h,0FFh,0C1h
	db	080h,080h,0C0h,0C0h,0E0h,0E0h,0F0h,070h	;18
	db	0F0h,030h,0F1h,071h,0E1h,0E1h,0F1h,0F1h
	db	00Fh,00Fh,03Fh,03Fh,078h,078h,0E7h,0E0h	;19
	db	0DFh,0C0h,0DFh,0C0h,0BFh,080h,0BFh,080h
	db	0F0h,0F0h,0FFh,0FFh,01Fh,01Fh,0FFh,003h	;1a
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FCh,0FCh,0C7h,0C0h,03Fh,000h,0FFh,0C0h	;1b
	db	0FFh,0C0h,0FFh,060h,0EFh,070h,0FFh,031h
	db	006h,006h,0FEh,006h,0FEh,006h,0FFh,007h	;1c
	db	0FFh,007h,0FEh,007h,0FEh,07Fh,0FEh,0FFh
	db	000h,000h,000h,000h,000h,000h,0F0h,0F0h	;1d
	db	0FEh,0FEh,01Fh,01Fh,0E3h,003h,0FFh,003h
	db	000h,000h,000h,000h,001h,001h,003h,003h	;1e
	db	003h,003h,003h,003h,003h,003h,01Fh,01Fh
	db	000h,000h,03Fh,03Fh,0FFh,0FFh,0E1h,0E1h	;1f
	db	01Fh,001h,07Fh,001h,07Fh,001h,0FFh,081h
	db	000h,000h,000h,000h,080h,080h,080h,080h	;20
	db	087h,087h,08Fh,08Fh,08Ch,08Ch,08Dh,08Ch
	db	000h,000h,000h,000h,00Fh,00Fh,0FFh,0FFh	;21
	db	0F0h,0F0h,08Fh,080h,07Fh,000h,0FFh,000h
	db	000h,000h,0FCh,0FCh,0FEh,0FEh,086h,086h	;22
	db	07Eh,006h,0FEh,006h,0FEh,006h,0FEh,006h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;23
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	001h,001h,003h,003h,003h,003h,003h,003h	;24
	db	006h,006h,006h,006h,00Dh,00Ch,00Dh,00Ch
	db	0BFh,080h,07Fh,000h,07Fh,000h,07Fh,000h	;25
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FFh,000h,0FFh,001h,0FFh,007h,0FFh,00Fh	;26
	db	0FCh,00Fh,0FCh,01Fh,0F8h,01Fh,0F8h,01Fh
	db	0FFh,07Ch,0FFh,0FFh,0CFh,0CFh,085h,085h	;27
	db	084h,084h,084h,084h,08Ch,08Ch,08Ch,08Ch
	db	0FFh,007h,0FFh,000h,0FFh,0C0h,0FFh,0E0h	;28
	db	07Fh,070h,03Fh,038h,05Fh,07Ch,04Fh,07Fh
	db	0FFh,083h,0FFh,007h,0FEh,00Fh,0FCh,01Fh	;29
	db	0F9h,03Eh,0F3h,07Ch,0E7h,0F9h,0EFh,0F1h
	db	0F9h,0B9h,0FDh,01Dh,0FFh,00Fh,0FFh,007h	;2a
	db	0FFh,003h,0FFh,001h,0FFh,000h,0FFh,080h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0BFh,080h	;2b
	db	0BFh,080h,0DFh,0E0h,0EFh,0F0h,0F7h,078h
	db	0FFh,0C0h,0EFh,0E0h,0EFh,0E0h,0DFh,0C0h	;2c
	db	03Fh,000h,0FFh,000h,0FFh,000h,0FFh,001h
	db	0F7h,03Bh,0F7h,03Bh,0F7h,039h,0F7h,038h	;2d
	db	0F7h,078h,0E7h,078h,0EFh,0F0h,0FFh,0F8h
	db	0C6h,0C7h,08Eh,08Eh,0EDh,0ECh,0FDh,07Ch	;2e
	db	0FDh,01Ch,0FDh,00Ch,0FFh,006h,0FFh,007h
	db	0FFh,003h,0FFh,003h,0FEh,006h,0FEh,006h	;2f
	db	0FEh,006h,0FEh,006h,0FCh,00Ch,0FCh,00Ch
	db	0FFh,0FFh,0F0h,0F0h,0CFh,0C0h,0DFh,0C0h	;30
	db	0DFh,0C0h,0DFh,0C0h,0DFh,0C0h,0DFh,0C0h
	db	0FFh,0C1h,0DFh,0E1h,0DFh,0E1h,0DFh,0E1h	;31
	db	0DFh,0E1h,0DFh,0E1h,0DFh,0E1h,0DFh,0E1h
	db	08Dh,08Ch,08Dh,08Ch,08Dh,08Ch,08Dh,08Ch	;32
	db	08Dh,08Ch,08Dh,08Ch,09Fh,09Eh,0FFh,0FFh
	db	0FFh,000h,0FFh,003h,0FFh,00Fh,0FFh,00Fh	;33
	db	0F0h,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FEh,006h,0FEh,0FEh,0FCh,0FCh,00Ch,00Ch	;34
	db	0FCh,00Ch,0FCh,00Ch,0FCh,00Ch,0FCh,00Ch
	db	000h,000h,000h,000h,000h,000h,000h,000h	;35
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	01Bh,018h,01Bh,019h,01Bh,01Bh,037h,033h	;36
	db	036h,036h,03Ch,03Ch,018h,018h,000h,000h
	db	0BFh,080h,0BFh,080h,0BFh,080h,0DFh,0C0h	;37
	db	0DFh,0C0h,0DFh,0C0h,0EFh,0E0h,06Fh,060h
	db	0FCh,01Fh,0FCh,00Fh,0FFh,00Fh,0FFh,007h	;38
	db	0FFh,001h,0FFh,000h,0FFh,000h,0FFh,000h
	db	094h,09Ch,094h,09Ch,0A5h,0BDh,0E7h,0FFh	;39
	db	0FFh,0FFh,0FFh,07Ch,0FFh,000h,0FFh,000h
	db	0BFh,0FFh,0B8h,0FFh,0E0h,0FFh,0FFh,0DFh	;3a
	db	0FFh,0BFh,0F0h,030h,0F7h,030h,0EFh,060h
	db	06Fh,0E1h,06Fh,0E1h,06Fh,0E1h,0EEh,0E0h	;3b
	db	0EFh,0E0h,06Fh,070h,0EFh,070h,0EFh,070h
	db	0FFh,0C0h,0BFh,080h,07Fh,008h,0FFh,01Ch	;3c
	db	0FFh,03Eh,0F7h,077h,0E3h,0E3h,0DFh,0DFh
	db	0FBh,03Ch,0FDh,01Eh,0FEh,00Fh,0FEh,007h	;3d
	db	0FEh,00Fh,0FCh,01Fh,0F9h,0FEh,0F3h,0FCh
	db	0FFh,003h,0FFh,01Fh,0FCh,0FCh,0F3h,0F3h	;3e
	db	0C7h,0C7h,0C6h,0C6h,0C6h,0C6h,0C6h,0C6h
	db	0BEh,0BEh,00Eh,00Eh,03Eh,03Eh,0F9h,0F8h	;3f
	db	0C7h,0C0h,03Fh,000h,0FFh,000h,0FFh,00Fh
	db	0FFh,003h,0FFh,003h,0FFh,003h,0FFh,003h	;40
	db	0FFh,003h,0FFh,007h,0FEh,007h,0FEh,08Fh
	db	07Dh,08Dh,07Dh,08Dh,07Fh,08Fh,07Fh,08Fh	;41
	db	07Fh,087h,07Fh,080h,07Fh,080h,0FFh,000h
	db	0DFh,0C1h,0BFh,081h,0BFh,081h,0BFh,081h	;42
	db	07Fh,003h,0FFh,003h,0FFh,003h,0FFh,007h
	db	0DFh,0E1h,09Fh,0E1h,0BEh,0C0h,0BFh,0C0h	;43
	db	0BFh,0C0h,03Fh,0C0h,07Fh,080h,07Fh,080h
	db	0F3h,0F3h,0CFh,0C3h,03Fh,003h,0FFh,003h	;44
	db	0FFh,001h,0FFh,001h,0FFh,001h,0FFh,001h
	db	07Fh,080h,07Fh,08Fh,07Fh,08Fh,0F0h,080h	;45
	db	0BFh,0C0h,0BFh,0C1h,0BFh,0C1h,0BFh,0C3h
	db	0FCh,0FCh,0FFh,0FFh,01Fh,01Fh,0FFh,03Ch	;46
	db	0FCh,0F3h,0F0h,0CFh,0C0h,0BFh,0C0h,0BFh
	db	000h,000h,0F0h,0F0h,0F8h,0F8h,0F8h,018h	;47
	db	01Ch,0FCh,00Ch,0FCh,00Eh,0FEh,006h,0FEh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;48
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	077h,070h,03Bh,038h,07Dh,07Ch,067h,066h	;49
	db	06Bh,067h,06Dh,063h,0EEh,0E1h,0DFh,0C0h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;4a
	db	0FFh,080h,0FFh,0E0h,07Fh,0FCh,01Fh,0FFh
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,001h	;4b
	db	0FFh,001h,0FFh,003h,0FFh,003h,0FEh,0FEh
	db	0EFh,060h,0DFh,0C0h,0DFh,0C0h,0BFh,080h	;4c
	db	0BFh,080h,07Fh,000h,07Fh,000h,0FFh,000h
	db	0EFh,070h,0EFh,073h,0FFh,07Fh,0FFh,07Fh	;4d
	db	0E3h,063h,0E3h,063h,0E3h,063h,0FFh,0FFh
	db	0FFh,0FFh,0E7h,0E7h,09Fh,083h,07Fh,001h	;4e
	db	07Fh,000h,07Fh,000h,07Fh,000h,0FFh,080h
	db	0E7h,0F8h,00Fh,0F7h,0FFh,01Fh,0FCh,0FCh	;4f
	db	0FDh,0FCh,0EDh,06Ch,0FDh,07Ch,0FDh,03Ch
	db	0F6h,0F6h,0FFh,0FFh,09Bh,09Bh,07Fh,01Fh	;50
	db	0FEh,01Eh,0FDh,01Ch,0FBh,01Ch,0FBh,01Ch
	db	0FFh,07Fh,0F8h,0F8h,0C7h,0C0h,03Fh,000h	;51
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FDh,0FEh,0FFh,0FEh,0E7h,0E7h,0E3h,063h	;52
	db	0E0h,060h,0FFh,07Fh,0FFh,07Fh,0E0h,060h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,0C1h	;53
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,01Fh,01Fh
	db	0FFh,007h,0FFh,00Fh,0FDh,03Dh,0F0h,0F0h	;54
	db	0DFh,0DFh,03Fh,03Fh,0F0h,0F0h,0F7h,0F0h
	db	0FFh,080h,0FFh,087h,0FFh,0FFh,07Eh,07Eh	;55
	db	086h,086h,0FFh,0FFh,07Fh,07Fh,081h,000h
	db	0FFh,0FFh,0FFh,0FFh,000h,000h,0FFh,000h	;56
	db	0FFh,000h,0FFh,080h,0FFh,0C0h,0DFh,0E0h
	db	0BFh,0C3h,0FFh,0FFh,0FFh,0FFh,007h,007h	;57
	db	0F9h,001h,0FEh,000h,0FFh,000h,0FFh,000h
	db	080h,07Fh,081h,07Fh,081h,0FFh,0C1h,0FFh	;58
	db	0E0h,0FFh,060h,07Fh,0F0h,03Fh,0F0h,03Fh
	db	0FEh,0FEh,0FCh,0FCh,080h,080h,0E0h,0E0h	;59
	db	0F8h,0F8h,01Ch,0FCh,00Ch,0FCh,006h,0FEh
	db	000h,000h,000h,000h,001h,001h,001h,001h	;5a
	db	001h,001h,003h,003h,003h,003h,003h,003h
	db	0DFh,0C0h,0DFh,0C0h,0BFh,080h,0BFh,080h	;5b
	db	0BFh,080h,0BFh,080h,07Fh,000h,07Fh,000h
	db	0C7h,03Fh,0F1h,00Fh,0FDh,003h,0FFh,001h	;5c
	db	0FFh,001h,0FFh,001h,0FFh,000h,0FFh,000h
	db	0FEh,0FEh,08Dh,08Ch,08Dh,08Ch,09Bh,098h	;5d
	db	09Bh,098h,0B7h,0B0h,0F7h,0F0h,0EFh,0E0h
	db	0FFh,003h,0FFh,00Fh,0FCh,01Fh,0F8h,03Fh	;5e
	db	0F5h,038h,0E0h,078h,0E5h,078h,0C1h,0FFh
	db	0FFh,0FFh,001h,0FFh,000h,0FFh,003h,0FFh	;5f
	db	007h,0FFh,007h,0FFh,003h,0FFh,0FFh,0FFh
	db	0FFh,080h,0FFh,0E0h,07Fh,0F0h,0BFh,0F8h	;60
	db	0DFh,0F8h,0EFh,0FCh,0EFh,0FCh,0F7h,0FEh
	db	0FDh,01Ch,0FDh,00Ch,0F9h,000h,0FFh,000h	;61
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,000h
	db	0FBh,01Ch,0FBh,01Ch,0FBh,01Ch,0FBh,01Ch	;62
	db	0FBh,01Ch,0FBh,01Ch,0FBh,01Ch,0FBh,01Ch
	db	0FFh,000h,0FFh,003h,0FFh,00Fh,0FCh,01Fh	;63
	db	0FDh,01Eh,0FFh,00Fh,0FFh,003h,0FFh,000h
	db	0FFh,060h,0FFh,0E0h,0FFh,0C0h,07Fh,080h	;64
	db	0FFh,000h,0FFh,080h,0FDh,0FCh,0FDh,0FCh
	db	0E0h,000h,0FFh,000h,0FFh,000h,0FFh,000h	;65
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,01Fh
	db	037h,038h,0F7h,038h,0F7h,038h,0F7h,078h	;66
	db	0E7h,078h,0EFh,070h,0EFh,070h,0EFh,0F0h
	db	0FFh,000h,0FFh,000h,0FFh,001h,0FFh,001h	;67
	db	0FFh,0E1h,0FFh,0FFh,01Fh,01Fh,0FFh,003h
	db	0DFh,0E3h,0DFh,0E3h,0DFh,0E3h,09Fh,0E7h	;68
	db	0BFh,0C7h,0BFh,0C7h,03Fh,0C7h,078h,080h
	db	0FFh,000h,0FFh,0C0h,0FFh,0E0h,0EFh,0E0h	;69
	db	0EFh,0E0h,0DFh,0C0h,03Fh,000h,0FFh,000h
	db	0FEh,01Dh,0FEh,01Dh,0FCh,01Bh,0F8h,01Fh	;6a
	db	0F8h,03Fh,0F0h,03Fh,0F0h,07Fh,0F9h,07Fh
	db	006h,0FEh,006h,0FEh,006h,0FEh,00Eh,0FEh	;6b
	db	00Ch,0FCh,01Ch,0FCh,078h,0F8h,0F0h,0F0h
	db	007h,007h,006h,006h,006h,006h,00Eh,00Eh	;6c
	db	00Dh,00Ch,00Dh,00Ch,01Bh,018h,01Bh,018h
	db	07Fh,000h,0FFh,000h,0FFh,000h,0FFh,000h	;6d
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,001h
	db	0EFh,020h,0EFh,020h,0EFh,060h,0F7h,070h	;6e
	db	0F7h,0F0h,0F7h,0F0h,0F7h,0F0h,0B7h,0B0h
	db	0EFh,0E0h,0DFh,0C0h,03Fh,000h,0FDh,004h	;6f
	db	0FDh,004h,0FDh,00Ch,0FDh,00Ch,0FDh,01Ch
	db	0CEh,0FEh,0F0h,0F0h,0C0h,0C0h,0C0h,0C0h	;70
	db	0C0h,0C0h,0E0h,060h,0E0h,060h,0F0h,030h
	db	003h,003h,003h,000h,003h,000h,003h,000h	;71
	db	003h,000h,007h,000h,007h,000h,00Fh,000h
	db	0F6h,0FFh,0F6h,07Fh,0FEh,00Fh,0F6h,007h	;72
	db	0F6h,007h,0ECh,00Fh,0EDh,00Eh,0D9h,01Eh
	db	0FFh,000h,0FFh,000h,0FFh,040h,0FFh,060h	;73
	db	0FFh,060h,0FFh,070h,0FFh,078h,0FFh,038h
	db	0FFh,01Ch,0FFh,01Fh,0FBh,01Bh,0F9h,019h	;74
	db	0FFh,01Fh,0FFh,01Fh,0F8h,018h,0FBh,01Ch
	db	0FFh,000h,07Fh,080h,0FFh,0C0h,0FFh,0C0h	;75
	db	0DFh,0C0h,0BFh,080h,07Fh,000h,0FFh,000h
	db	0EDh,0ECh,0EDh,06Ch,0EDh,06Ch,0EDh,06Ch	;76
	db	0EDh,06Ch,0FBh,078h,0FBh,0F8h,0DBh,0D8h
	db	0FFh,01Fh,0F9h,019h,0F9h,019h,0F9h,019h	;77
	db	0F9h,019h,0F9h,019h,0FBh,01Bh,0FBh,01Bh
	db	0CFh,0F0h,09Fh,0E0h,0BFh,080h,0BFh,081h	;78
	db	0BFh,081h,0BEh,080h,0BFh,080h,07Fh,000h
	db	0FFh,003h,0FFh,003h,0FFh,007h,0FEh,0C7h	;79
	db	0FEh,0FFh,07Eh,07Fh,086h,007h,0FEh,007h
	db	07Fh,080h,07Fh,080h,07Fh,080h,07Fh,080h	;7a
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,018h
	db	0FFh,000h,0FFh,001h,0FFh,007h,0FFh,03Fh	;7b
	db	0F8h,038h,0FFh,01Fh,0E7h,007h,0F8h,000h
	db	0DFh,0DFh,0CEh,0CEh,09Dh,09Ch,07Bh,078h	;7c
	db	0F7h,0F0h,0CFh,0C0h,03Fh,000h,0FFh,000h
	db	0E0h,0E0h,0F0h,070h,0F8h,038h,0FCh,01Ch	;7d
	db	0FEh,00Eh,0FEh,006h,0FEh,006h,0FEh,00Eh
	db	03Bh,038h,037h,030h,037h,030h,06Fh,060h	;7e
	db	06Fh,060h,07Fh,07Fh,07Fh,07Fh,000h,000h
	db	0FFh,001h,0FFh,001h,0FFh,003h,0FFh,003h	;7f
	db	0FFh,003h,0FEh,0FEh,0FEh,0FEh,000h,000h
	db	0B7h,0B0h,0B7h,0B0h,0B7h,0B0h,037h,030h	;80
	db	037h,030h,03Fh,03Fh,03Fh,03Fh,000h,000h
	db	0FDh,01Ch,0FDh,03Ch,0FDh,03Ch,0FDh,07Ch	;81
	db	0EDh,06Ch,0EFh,0EFh,0CFh,0CFh,000h,000h
	db	0F8h,038h,0FCh,01Ch,0FFh,00Fh,0FFh,003h	;82
	db	0FFh,000h,0FFh,0FFh,0FFh,0FFh,000h,000h
	db	01Fh,000h,03Eh,000h,001h,001h,0FFh,0FFh	;83
	db	0FEh,0FEh,0C0h,0C0h,0C0h,0C0h,000h,000h
	db	0BBh,03Ch,073h,07Ch,0E7h,0F8h,0EFh,0F0h	;84
	db	06Fh,063h,07Fh,07Fh,03Ch,03Ch,000h,000h
	db	0FFh,03Ch,0FFh,03Fh,0F7h,037h,0F0h,070h	;85
	db	0F0h,0F0h,080h,080h,000h,000h,000h,000h
	db	0FBh,01Ch,0FBh,0FCh,0F3h,0FCh,067h,078h	;86
	db	07Fh,060h,07Fh,07Fh,03Fh,03Fh,000h,000h
	db	0FFh,000h,0FFh,001h,0FFh,001h,0FFh,007h	;87
	db	0FFh,03Fh,0FCh,0FCh,0E0h,0E0h,000h,000h
	db	0DBh,0D8h,0DBh,0D8h,09Bh,098h,09Bh,098h	;88
	db	01Fh,01Eh,00Fh,00Fh,003h,003h,000h,000h
	db	0FBh,01Bh,0FBh,01Bh,0FBh,01Bh,0F9h,019h	;89
	db	0F8h,018h,0F8h,0F8h,0F0h,0F0h,000h,000h
	db	07Fh,000h,07Fh,000h,0FFh,0F8h,0FFh,0FFh	;8a
	db	00Fh,00Fh,000h,000h,000h,000h,000h,000h
	db	0FEh,00Fh,0FCh,00Fh,0FDh,00Eh,0FDh,0FEh	;8b
	db	0F9h,0FEh,03Fh,03Fh,03Fh,03Fh,000h,000h
	db	0FFh,018h,0FFh,01Ch,0FFh,03Eh,0F3h,033h	;8c
	db	0F1h,031h,0F0h,0F0h,0E0h,0E0h,000h,000h
	db	0FFh,000h,0FFh,000h,0FFh,000h,0FFh,080h	;8d
	db	0FFh,0F0h,07Fh,07Fh,01Fh,01Fh,000h,000h
	db	0FFh,000h,0FFh,000h,0FFh,003h,0FFh,00Fh	;8e
	db	0FEh,07Eh,0F8h,0F8h,0C0h,0C0h,000h,000h
	db	0FCh,03Ch,0F8h,0F8h,0E0h,0E0h,080h,080h	;8f
	db	000h,000h,000h,000h,000h,000h,000h,000h
