	db	003h,003h,002h,002h,002h,002h,002h,002h	; 0
	db	002h,002h,002h,002h,07Eh,07Eh,040h,040h
	db	0FCh,0FCh,001h,001h,0FBh,0FBh,0FFh,0FFh	; 1
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FBh,0FFh,0F9h
	db	01Fh,01Fh,0C0h,0C0h,0EFh,0EFh,0FFh,0FFh	; 2
	db	0FFh,07Fh,0FFh,0FFh,0EFh,0EFh,0EFh,0CFh
	db	0E0h,0E0h,060h,020h,0E0h,0A0h,0E0h,0A0h	; 3
	db	0E0h,0A0h,0E0h,0A0h,0FFh,0BFh,0C0h,080h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; 4
	db	000h,000h,000h,000h,0E0h,0E0h,010h,010h
	db	0FFh,0FFh,081h,080h,0BFh,0BEh,0BFh,0BEh	; 5
	db	0BFh,0BEh,0BFh,0BEh,0BFh,0BEh,0BFh,0BEh
	db	08Fh,08Fh,088h,088h,08Bh,08Bh,08Bh,08Bh	; 6
	db	08Bh,08Bh,08Bh,08Bh,08Bh,08Bh,08Bh,08Bh
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh,0FFh	; 7
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0C0h,0C0h,040h,040h,07Fh,07Fh,080h,080h	; 8
	db	0BFh,03Fh,0BFh,0BFh,0BFh,03Fh,0BFh,0BFh
	db	007h,007h,004h,004h,0E5h,0E5h,03Dh,01Dh	; 9
	db	0FDh,0EDh,0FDh,0DDh,0FDh,0EDh,0FDh,0DDh
	db	0FFh,0FFh,000h,000h,0FFh,0FFh,0FFh,0FFh	; a
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0CFh,0CFh,038h,038h,0FBh,0DBh,0FBh,0EBh	; b
	db	0FBh,0F3h,0FBh,0F3h,0FBh,0F3h,0FBh,0F3h
	db	0F0h,0F0h,01Fh,01Fh,0C0h,0C0h,0FFh,0FFh	; c
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	000h,000h,0C0h,0C0h,020h,020h,090h,090h	; d
	db	0C8h,0C8h,0F8h,0E8h,0F8h,0E8h,0F8h,0E8h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; e
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	; f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	05Fh,05Fh,05Fh,05Fh,05Fh,05Fh,05Fh,05Fh	;10
	db	05Fh,05Fh,05Fh,05Fh,07Fh,040h,07Eh,07Eh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;11
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,0FEh,0FAh
	db	0EFh,08Fh,0EFh,0CFh,0DFh,09Fh,0DFh,0DFh	;12
	db	0BFh,03Fh,0BFh,0BFh,07Fh,07Ch,0FEh,0FCh
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;13
	db	0FFh,0FEh,0FFh,0FFh,0FFh,0F8h,0FCh,0F8h
	db	0F8h,0C8h,0F0h,090h,0E0h,020h,0F0h,090h	;14
	db	0E0h,020h,0C0h,040h,0C0h,040h,0F8h,0F8h
	db	0BFh,0BEh,0BFh,0BEh,0BFh,0BEh,0BFh,0BEh	;15
	db	0BFh,0BEh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh
	db	088h,088h,08Fh,08Fh,081h,081h,0FFh,0FFh	;16
	db	008h,008h,0FBh,0E3h,0FBh,0F3h,0FBh,0E3h
	db	07Fh,07Ch,07Fh,07Dh,07Fh,07Dh,07Fh,07Dh	;17
	db	07Eh,07Ch,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	db	0BFh,03Fh,0BFh,0BFh,03Fh,000h,0FFh,0FFh	;18
	db	020h,020h,0F0h,090h,0E0h,020h,0F0h,090h
	db	0FFh,0ECh,0F7h,0D7h,0F0h,010h,0E0h,0E0h	;19
	db	000h,000h,00Ch,00Ch,012h,012h,02Dh,02Dh
	db	0FFh,003h,0FBh,0FBh,00Bh,00Bh,00Bh,00Bh	;1a
	db	017h,017h,017h,017h,017h,017h,02Fh,02Fh
	db	0F7h,0E7h,0F7h,0E7h,0F7h,0E7h,0F7h,0E7h	;1b
	db	0FFh,0EFh,0EFh,0CFh,0EFh,0CFh,0F7h,0D7h
	db	0FFh,0E3h,0FBh,0EBh,0FBh,0EBh,0F7h,0D7h	;1c
	db	0F7h,0D7h,0E7h,0E7h,0FFh,0FFh,0FFh,0FFh
	db	0F8h,0E8h,0F8h,0E8h,0F8h,0E8h,0F8h,0E8h	;1d
	db	0FFh,0EFh,0E0h,0C0h,0EFh,0CFh,0EFh,0CFh
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1e
	db	0C0h,0C0h,020h,020h,090h,090h,0F0h,030h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;1f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	00Eh,00Eh,010h,010h,016h,016h,017h,017h	;20
	db	02Fh,02Fh,02Fh,02Fh,02Fh,02Fh,05Fh,05Eh
	db	0FEh,0FAh,0FCh,0F8h,0FFh,0FBh,0FFh,0FFh	;21
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FBh
	db	0FEh,0FAh,0FEh,07Ah,0FEh,016h,0FAh,04Ah	;22
	db	0F2h,0B2h,0E2h,0A2h,0F2h,0D2h,0F4h,0D4h
	db	0FCh,0F8h,0FFh,0FBh,0FFh,0FBh,0FFh,0FBh	;23
	db	0FFh,0FBh,0FFh,0FBh,0FFh,0FBh,0FFh,0F8h
	db	004h,004h,076h,032h,0FEh,0BAh,0FEh,0BAh	;24
	db	0FEh,0BAh,0FDh,0B9h,0FEh,0BAh,0FFh,007h
	db	0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh,0BFh	;25
	db	0BFh,0BEh,0BFh,0BEh,0BFh,0BEh,03Fh,03Eh
	db	0FBh,0F3h,0FBh,0E3h,0FBh,0F0h,0FFh,0E7h	;26
	db	0FDh,00Dh,0F9h,0F9h,081h,081h,081h,081h
	db	0FFh,0FFh,0FFh,0FFh,0FFh,07Ch,07Fh,07Dh	;27
	db	07Fh,07Dh,07Fh,07Dh,07Fh,07Dh,07Eh,07Ch
	db	0E0h,020h,0F0h,090h,0E0h,020h,0C1h,0C1h	;28
	db	002h,002h,085h,085h,0DBh,0DBh,027h,027h
	db	05Ah,05Ah,05Eh,05Eh,0BFh,0BFh,07Fh,07Fh	;29
	db	0FFh,0FFh,0FFh,0FEh,0FFh,0FCh,0FEh,0FCh
	db	0AFh,0AFh,0EFh,0EFh,0DFh,05Fh,0DFh,05Fh	;2a
	db	0BFh,03Fh,0BFh,03Fh,07Fh,07Fh,0FDh,0FDh
	db	0DBh,0DBh,0E7h,0A4h,0E3h,0A3h,0F0h,0D0h	;2b
	db	0F8h,0E8h,0F8h,0E8h,0FCh,0F4h,0FFh,0F3h
	db	0FFh,07Fh,0FFh,0BFh,07Fh,05Fh,05Fh,05Fh	;2c
	db	05Fh,05Fh,0BFh,0BFh,0BFh,0BFh,060h,060h
	db	0EFh,0CFh,0EFh,0AFh,0EFh,0AFh,0FFh,0A0h	;2d
	db	0FFh,07Fh,0C0h,040h,0C0h,040h,000h,000h
	db	0E0h,0A0h,0F0h,030h,0F0h,090h,0E0h,020h	;2e
	db	0C0h,0C0h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;2f
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	05Eh,05Eh,0BEh,0BEh,0BEh,0BEh,0BEh,0BCh	;30
	db	05Eh,05Ch,03Eh,020h,01Eh,01Eh,003h,003h
	db	0FFh,0FBh,0FFh,0F9h,0FFh,0F9h,0FFh,0F8h	;31
	db	0FFh,0FAh,0FFh,0FBh,0FFh,003h,0FEh,0FEh
	db	0F9h,0E9h,0F3h,0E3h,0F7h,0F7h,0FFh,0F7h	;32
	db	0FFh,0E3h,0FFh,05Dh,0E3h,022h,0C1h,0C1h
	db	0FFh,0FBh,0FCh,0F4h,0FCh,0F4h,0F9h,0E9h	;33
	db	0F0h,0D0h,0E0h,0A0h,0C0h,040h,080h,080h
	db	0EFh,0EFh,05Fh,05Fh,0BFh,0BFh,07Fh,07Eh	;34
	db	0BFh,0ADh,09Eh,09Ah,07Ch,064h,018h,018h
	db	0BFh,0BEh,0BFh,0BEh,0BFh,03Eh,0BFh,0BEh	;35
	db	0BFh,0BEh,0BFh,0BEh,0FFh,080h,0FFh,0FFh
	db	081h,081h,081h,081h,081h,081h,080h,080h	;36
	db	080h,080h,080h,080h,080h,080h,080h,080h
	db	07Fh,07Fh,07Fh,07Fh,07Fh,07Fh,0BFh,0BFh	;37
	db	0BFh,0BFh,04Fh,04Fh,03Fh,030h,00Fh,00Fh
	db	0EFh,0CFh,0F7h,097h,0F7h,037h,0FBh,0BBh	;38
	db	0FBh,03Bh,0F7h,095h,0E7h,064h,083h,083h
	db	0FEh,0F8h,0FDh,0F5h,0FBh,0EBh,0FBh,0DBh	;39
	db	0E5h,0A5h,0C5h,045h,083h,082h,001h,001h
	db	0FEh,0F8h,0FEh,0FAh,0FDh,0F5h,0FCh,0F4h	;3a
	db	0F9h,0EBh,0F7h,05Fh,0EFh,03Eh,0DFh,0FCh
	db	0FCh,0F8h,0E3h,0E7h,01Fh,03Fh,07Fh,0FFh	;3b
	db	0FFh,0F1h,0FFh,024h,0FFh,024h,0FFh,031h
	db	01Fh,07Fh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh	;3c
	db	0FFh,0FEh,0FFh,0FFh,0FFh,0FFh,0FFh,01Fh
	db	0F8h,0FEh,0FFh,0C3h,0FFh,087h,0FFh,00Fh	;3d
	db	0FFh,001h,0FFh,0C3h,0FFh,087h,0FFh,00Fh
	db	000h,000h,0C0h,0E0h,0F8h,0FCh,0FEh,0FFh	;3e
	db	0FFh,0F7h,0FFh,0F3h,0FFh,0F1h,0FFh,080h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;3f
	db	080h,0C0h,0E0h,0F0h,0F0h,0F8h,0F8h,03Ch
	db	000h,000h,000h,000h,000h,0F1h,000h,0DBh	;40
	db	000h,0DBh,000h,0F3h,000h,0C3h,000h,0C1h
	db	000h,000h,000h,000h,000h,0C7h,000h,06Ch	;41
	db	000h,06Ch,000h,06Ch,000h,06Ch,000h,0C7h
	db	000h,000h,000h,000h,000h,06Bh,000h,06Bh	;42
	db	000h,073h,000h,073h,000h,06Bh,000h,06Bh
	db	000h,000h,000h,000h,000h,0DEh,000h,00Ch	;43
	db	000h,0CCh,000h,00Ch,000h,00Ch,000h,0CCh
	db	000h,000h,000h,000h,000h,020h,000h,031h	;44
	db	000h,03Bh,000h,03Fh,000h,035h,000h,031h
	db	000h,000h,000h,000h,000h,09Ch,000h,0B6h	;45
	db	000h,0B6h,000h,0B6h,000h,0B6h,000h,09Ch
	db	000h,000h,000h,000h,000h,08Ch,000h,0CDh	;46
	db	000h,0EDh,000h,0DCh,000h,0CCh,000h,0C5h
	db	000h,000h,000h,000h,000h,0EFh,000h,086h	;47
	db	000h,0C6h,000h,0E6h,000h,066h,000h,0C6h
	db	000h,000h,000h,000h,000h,07Bh,000h,063h	;48
	db	000h,07Bh,000h,063h,000h,063h,000h,07Bh
	db	000h,000h,000h,000h,000h,08Eh,000h,058h	;49
	db	000h,05Ch,000h,08Eh,000h,046h,000h,05Ch
	db	03Fh,07Ch,07Fh,078h,07Fh,0F8h,0FFh,0F8h	;4a
	db	0FFh,0F8h,07Fh,0F8h,07Fh,078h,03Fh,07Ch
	db	0FFh,03Fh,0FFh,004h,0FFh,004h,0FFh,03Fh	;4b
	db	0FFh,03Fh,0FFh,03Fh,0FFh,03Fh,0FFh,01Fh
	db	0FFh,01Eh,0FFh,003h,0FFh,003h,0FFh,012h	;4c
	db	0FFh,012h,0FFh,033h,0FFh,033h,0FFh,063h
	db	0FFh,00Fh,0FFh,08Fh,0FFh,08Fh,0FFh,003h	;4d
	db	0FFh,003h,0FFh,08Fh,0FFh,088h,0FFh,08Ch
	db	0FFh,080h,0FFh,080h,0FFh,09Eh,0FFh,09Eh	;4e
	db	0FFh,0FEh,0FFh,0FEh,0FFh,07Eh,0FFh,07Ch
	db	0FCh,01Eh,0FEh,01Eh,0FEh,01Fh,0FFh,01Fh	;4f
	db	0FFh,01Fh,0FEh,01Fh,0FEh,01Eh,0FCh,03Eh
	db	0D8h,0D8h,0D9h,0D9h,0FBh,0FBh,073h,073h	;50
	db	071h,071h,000h,000h,000h,000h,000h,000h
	db	01Bh,01Bh,0DBh,0DBh,05Bh,05Bh,09Bh,09Bh	;51
	db	0DBh,0DBh,000h,000h,000h,000h,000h,000h
	db	000h,000h,039h,039h,06Dh,06Dh,06Dh,06Dh	;52
	db	038h,038h,000h,000h,000h,000h,000h,000h
	db	000h,000h,0A8h,0A8h,0A8h,0A8h,0A8h,0A8h	;53
	db	0F8h,0F8h,000h,000h,000h,000h,000h,000h
	db	0CCh,0CCh,0CCh,0CCh,0CDh,0CDh,079h,079h	;54
	db	030h,030h,000h,000h,000h,000h,000h,000h
	db	000h,000h,0EFh,0EFh,0ACh,0ACh,0CCh,0CCh	;55
	db	0ECh,0ECh,000h,000h,000h,000h,000h,000h
	db	003h,003h,078h,078h,0E3h,0E3h,03Bh,03Bh	;56
	db	0F3h,0F3h,000h,000h,000h,000h,000h,000h
	db	000h,000h,039h,039h,06Dh,06Dh,06Dh,06Dh	;57
	db	039h,039h,000h,000h,000h,000h,000h,000h
	db	000h,000h,0C0h,0C0h,0A0h,0A0h,0A0h,0A0h	;58
	db	0A0h,0A0h,000h,000h,000h,000h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h	;59
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	01Fh,03Ch,00Fh,01Eh,007h,00Fh,001h,003h	;5a
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	0FFh,00Fh,0FFh,007h,0FFh,007h,0FFh,0C7h	;5b
	db	07Fh,0FFh,01Fh,03Fh,003h,007h,000h,000h
	db	0FFh,0E3h,0FFh,0C2h,0FFh,086h,0FFh,00Fh	;5c
	db	0FFh,01Fh,0FFh,0BFh,0FFh,0FFh,01Fh,07Fh
	db	0FFh,00Eh,0FFh,01Ch,0FFh,010h,0FFh,030h	;5d
	db	0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0F8h,0FEh
	db	0FFh,078h,0FFh,070h,0FFh,010h,0FFh,073h	;5e
	db	0FEh,0FFh,0F8h,0FCh,0C0h,0E0h,000h,000h
	db	0F8h,03Ch,0F0h,078h,0E0h,0F0h,080h,0C0h	;5f
	db	000h,000h,000h,000h,000h,000h,000h,000h

