	db	000h,000h,000h,001h,003h,003h,004h,007h	; 0
	db	004h,00Bh,00Ch,00Fh,009h,00Fh,003h,00Eh
	db	020h,060h,0C0h,0C0h,0C0h,0C0h,020h,0E0h	; 1
	db	020h,0D0h,030h,0F0h,090h,0F0h,040h,0F0h
	db	00Fh,019h,01Fh,010h,02Fh,030h,02Fh,030h	; 2
	db	017h,018h,005h,006h,003h,003h,004h,006h
	db	0F0h,098h,0F8h,008h,0F4h,00Ch,0F4h,00Ch	; 3
	db	0E8h,018h,0A0h,060h,0C0h,0C0h,020h,060h
	db	000h,000h,000h,001h,003h,003h,005h,007h	; 4
	db	000h,00Fh,008h,00Fh,008h,00Fh,003h,00Dh
	db	020h,060h,0C0h,0C0h,0C0h,0C0h,0A0h,0E0h	; 5
	db	000h,0F0h,010h,0F0h,010h,0F0h,0C0h,0B0h
	db	01Fh,01Ah,02Fh,03Ch,027h,038h,027h,038h	; 6
	db	013h,01Ch,00Fh,00Ch,001h,003h,004h,006h
	db	0F8h,058h,0F4h,03Ch,0E4h,01Ch,0E4h,01Ch	; 7
	db	0C8h,038h,0F0h,030h,080h,0C0h,020h,060h
	db	000h,000h,00Fh,00Fh,010h,01Fh,02Ch,03Bh	; 8
	db	02Ch,03Fh,060h,07Fh,0D0h,0BFh,068h,077h
	db	060h,0F0h,0C0h,0C0h,080h,080h,040h,0C0h	; 9
	db	040h,0C0h,040h,0C0h,0C4h,0C4h,036h,0FAh
	db	03Ch,027h,03Eh,023h,01Eh,023h,01Fh,011h	; a
	db	00Bh,00Ch,003h,003h,002h,003h,004h,006h
	db	00Fh,0FDh,002h,0FEh,004h,0FCh,088h,0F8h	; b
	db	070h,0F0h,080h,080h,000h,000h,000h,000h
	db	001h,001h,003h,003h,004h,007h,004h,00Bh	; c
	db	04Ch,04Fh,0A9h,0EFh,093h,0FEh,08Fh,0F9h
	db	080h,080h,0C0h,0C0h,020h,0E0h,020h,0D0h	; d
	db	032h,0F2h,095h,0F7h,0C9h,07Fh,0F1h,09Fh
	db	08Fh,0F0h,04Fh,070h,03Fh,030h,00Fh,008h	; e
	db	005h,006h,003h,003h,002h,002h,000h,002h
	db	0F1h,00Fh,0F2h,00Eh,0FCh,00Ch,0F0h,010h	; f
	db	0A0h,060h,0C0h,0C0h,040h,040h,000h,040h
	db	001h,001h,003h,003h,005h,007h,000h,00Fh	;10
	db	048h,04Fh,0ABh,0EDh,097h,0FAh,08Fh,0FCh
	db	080h,080h,0C0h,0C0h,0A0h,0E0h,000h,0F0h	;11
	db	012h,0F2h,0D5h,0B7h,0E9h,05Fh,0F1h,03Fh
	db	087h,0F8h,04Fh,070h,037h,038h,00Fh,008h	;12
	db	005h,006h,003h,003h,002h,002h,000h,000h
	db	0E1h,01Fh,0F2h,00Eh,0ECh,01Ch,0F0h,010h	;13
	db	0A0h,060h,0C0h,0C0h,040h,040h,000h,000h
	db	00Fh,00Fh,010h,01Fh,02Ch,03Bh,02Ch,03Fh	;14
	db	061h,07Fh,0D2h,0BFh,06Ah,077h,03Eh,021h
	db	060h,0F0h,0F8h,0F8h,044h,0FCh,082h,0FEh	;15
	db	002h,0FEh,000h,0FEh,004h,0FCh,01Ch,0F4h
	db	03Fh,020h,01Fh,010h,00Bh,00Ch,003h,003h	;16
	db	001h,001h,000h,000h,000h,000h,000h,000h
	db	038h,0ECh,0F0h,010h,0A0h,060h,080h,080h	;17
	db	000h,080h,080h,080h,000h,000h,000h,000h
