	db	003h,003h,007h,007h,008h,00Fh,01Ch,013h	; 0
	db	026h,03Bh,027h,03Dh,02Fh,038h,01Fh,012h
	db	080h,080h,060h,0E0h,090h,0F0h,098h,0E8h	; 1
	db	064h,0DCh,0E4h,0BCh,0F4h,01Ch,0F8h,048h
	db	01Fh,012h,01Eh,019h,03Fh,027h,03Fh,024h	; 2
	db	01Ah,01Fh,00Fh,008h,00Fh,00Fh,006h,006h
	db	0F8h,048h,078h,098h,0FCh,0E4h,0FCh,024h	; 3
	db	058h,0F8h,0F0h,010h,0F0h,0F0h,060h,060h
	db	001h,001h,006h,007h,00Dh,00Eh,016h,01Dh	; 4
	db	024h,03Fh,024h,03Fh,024h,03Fh,022h,03Fh
	db	080h,080h,060h,0E0h,0B0h,070h,068h,0B8h	; 5
	db	024h,0FCh,024h,0FCh,024h,0FCh,044h,0FCh
	db	011h,01Fh,018h,01Fh,03Fh,02Fh,03Fh,02Ch	; 6
	db	01Ah,01Fh,00Fh,008h,00Fh,00Fh,006h,006h
	db	088h,0F8h,018h,0F8h,0FCh,0F4h,0FCh,034h	; 7
	db	058h,0F8h,0F0h,010h,0F0h,0F0h,060h,060h
	db	007h,007h,018h,01Fh,03Ch,027h,052h,06Fh	; 8
	db	071h,07Fh,039h,02Fh,03Dh,02Fh,03Fh,02Bh
	db	0B0h,0B0h,078h,0C8h,03Ch,0E4h,01Ch,0F4h	; 9
	db	014h,0FCh,014h,0FCh,014h,0FCh,094h,0FCh
	db	03Fh,020h,017h,018h,00Bh,00Fh,00Fh,00Ch	; a
	db	00Fh,00Ch,00Fh,00Bh,00Fh,00Fh,01Fh,01Fh
	db	0D4h,0FCh,0E8h,068h,040h,0C0h,0C0h,0C0h	; b
	db	0E0h,0A0h,060h,0A0h,0C0h,0C0h,080h,080h
	db	000h,000h,001h,001h,007h,007h,008h,00Fh	; c
	db	01Ch,013h,026h,03Bh,027h,03Dh,02Fh,038h
	db	000h,000h,0C0h,0C0h,060h,0E0h,090h,0F0h	; d
	db	098h,0E8h,064h,0DCh,0E4h,0BCh,0F4h,01Ch
	db	01Fh,012h,01Fh,012h,03Eh,039h,03Fh,02Fh	; e
	db	01Ah,01Fh,00Fh,00Ch,00Fh,00Fh,006h,006h
	db	0F8h,048h,0F8h,048h,078h,098h,0F0h,0F8h	; f
	db	078h,0C8h,0F8h,048h,0B0h,0F0h,000h,000h
	db	000h,000h,003h,003h,004h,007h,00Bh,00Ch	;10
	db	01Ch,01Bh,028h,03Fh,030h,03Fh,031h,03Fh
	db	000h,000h,080h,080h,060h,0E0h,050h,0F0h	;11
	db	0C8h,078h,044h,0FCh,084h,0FCh,004h,0FCh
	db	022h,03Fh,01Ch,01Fh,038h,02Fh,03Fh,02Fh	;12
	db	01Eh,019h,00Fh,00Eh,00Fh,00Fh,006h,006h
	db	004h,0FCh,008h,0F8h,010h,0F0h,0F8h,0F8h	;13
	db	07Ch,0E4h,0FCh,024h,0D8h,0F8h,000h,000h
	db	000h,000h,007h,007h,018h,01Fh,03Ch,027h	;14
	db	052h,06Fh,071h,07Fh,039h,02Fh,03Dh,02Fh
	db	000h,000h,0B8h,0B8h,05Ch,0E4h,02Eh,0F2h	;15
	db	016h,0FAh,019h,0FFh,019h,0FFh,015h,0F7h
	db	03Fh,02Bh,03Fh,020h,017h,018h,00Dh,00Fh	;16
	db	00Fh,00Ah,03Fh,03Ah,03Dh,03Fh,01Fh,01Fh
	db	095h,0F7h,0D5h,0F7h,0E2h,062h,080h,0C0h	;17
	db	0C0h,040h,0F0h,070h,0B0h,0F0h,0E0h,0E0h
