	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 0
	db	03Fh,039h,07Fh,051h,07Fh,040h,06Fh,052h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 1
	db	0FCh,09Ch,0FEh,00Ah,0FEh,002h,0F6h,04Ah
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,049h	; 2
	db	03Fh,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,092h	; 3
	db	0FCh,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 4
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,05Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 5
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0FAh
	db	03Bh,037h,03Ch,02Fh,07Fh,04Bh,07Fh,058h	; 6
	db	03Fh,03Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0DCh,0ECh,03Ch,0F4h,0FEh,0D2h,0FEh,01Ah	; 7
	db	0FCh,0FCh,0E8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	; 8
	db	03Fh,039h,01Fh,010h,01Fh,010h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 9
	db	0FCh,0FCh,0FCh,0FCh,0FCh,09Ch,07Ch,09Ch
	db	01Fh,010h,00Bh,00Ch,00Fh,00Fh,00Fh,00Ah	; a
	db	00Fh,00Eh,007h,006h,005h,007h,003h,003h
	db	0F8h,018h,0E0h,030h,0F0h,0D0h,0F0h,050h	; b
	db	0F0h,070h,0E0h,060h,0A0h,0E0h,0E0h,0E0h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	; c
	db	01Fh,01Fh,03Fh,039h,07Fh,051h,07Fh,040h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	; d
	db	0F8h,0F8h,0FCh,09Ch,0FEh,00Ah,0FEh,002h
	db	06Fh,052h,0FFh,0B2h,07Eh,049h,03Fh,037h	; e
	db	01Fh,019h,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,04Ah,0FCh,04Ch,07Ch,094h,0FEh,0E2h	; f
	db	0FEh,092h,0FCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;10
	db	01Fh,01Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;11
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	06Fh,05Fh,0FBh,0B7h,07Ch,04Fh,03Fh,033h	;12
	db	01Fh,01Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F6h,0FAh,0DCh,0ECh,03Ch,0F4h,0FEh,0D2h	;13
	db	0FEh,0F2h,0FCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;14
	db	03Fh,03Fh,03Fh,039h,01Fh,010h,01Fh,014h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;15
	db	0F8h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,09Ch
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,00Fh,00Fh	;16
	db	01Fh,01Dh,027h,03Fh,013h,01Fh,00Ch,00Ch
	db	07Ch,09Ch,0F8h,018h,060h,0E0h,0E0h,020h	;17
	db	0F8h,018h,0F4h,09Ch,0E4h,0FCh,018h,018h
