	db	003h,003h,00Fh,00Ch,01Fh,010h,07Fh,070h	; 0
	db	0F0h,08Fh,07Fh,070h,07Fh,04Fh,06Fh,052h
	db	0C0h,0C0h,0F0h,030h,0F8h,008h,0FEh,00Eh	; 1
	db	00Fh,0F1h,0FEh,00Eh,0FEh,0F2h,0F6h,04Ah
	db	03Fh,030h,03Eh,039h,077h,04Fh,07Eh,049h	; 2
	db	036h,03Fh,018h,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0EEh,0F2h,07Eh,092h	; 3
	db	06Ch,0FCh,018h,0F8h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Ch,01Fh,010h,07Fh,070h	; 4
	db	0F0h,08Fh,07Fh,070h,07Fh,04Fh,06Fh,057h
	db	0C0h,0C0h,0F0h,030h,0F8h,008h,0FEh,00Eh	; 5
	db	00Fh,0F1h,0FEh,00Eh,0FEh,0F2h,0F6h,0EAh
	db	03Fh,033h,03Fh,038h,07Fh,057h,077h,058h	; 6
	db	030h,03Fh,018h,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0CCh,0FCh,01Ch,0FEh,0EAh,0EEh,01Ah	; 7
	db	00Ch,0FCh,018h,0F8h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,008h,01Fh,010h,03Fh,030h	; 8
	db	070h,04Fh,03Fh,030h,01Fh,01Fh,01Fh,014h
	db	0E0h,0E0h,0F0h,010h,0F8h,008h,0FCh,00Ch	; 9
	db	00Eh,0F2h,0FCh,00Ch,0FCh,0FCh,0DCh,02Ch
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,004h	; a
	db	003h,003h,007h,007h,00Fh,00Fh,007h,007h
	db	0F8h,008h,0F0h,070h,0D0h,0F0h,0D0h,0F0h	; b
	db	0F0h,030h,0E0h,020h,0E0h,0E0h,0C0h,0C0h
