	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 0
	db	03Fh,03Bh,07Fh,051h,07Fh,044h,06Fh,052h
	db	0E0h,0E0h,0F8h,0F8h,0FEh,0FEh,0FCh,0FCh	; 1
	db	0FCh,0DCh,0FEh,08Ah,0FEh,022h,0F6h,04Ah
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,07Eh,04Dh	; 2
	db	0FEh,0F9h,0F8h,0FFh,07Fh,07Fh,00Eh,00Eh
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,07Eh,0B2h	; 3
	db	07Fh,09Fh,01Fh,0FFh,0FEh,0FEh,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	; 4
	db	03Fh,03Fh,03Fh,03Fh,07Fh,07Fh,07Fh,05Fh
	db	0E0h,0E0h,0F8h,0F8h,0FEh,0FEh,0FCh,0FCh	; 5
	db	0FCh,0FCh,0FCh,0FCh,0FEh,0FEh,0FEh,0FAh
	db	03Fh,037h,01Fh,018h,03Fh,03Fh,07Fh,07Fh	; 6
	db	0FFh,0FFh,0FFh,0FFh,07Fh,07Fh,00Eh,00Eh
	db	0FCh,0ECh,0F8h,018h,0FCh,0FCh,0FEh,0FEh	; 7
	db	0FFh,0FFh,0FFh,0FFh,0FEh,0FEh,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	; 8
	db	03Fh,037h,01Fh,011h,01Fh,012h,01Fh,014h
	db	0F0h,0F0h,0FCh,0FCh,0FFh,0FFh,0FEh,0FEh	; 9
	db	0FCh,0FCh,0FCh,0FCh,0F8h,078h,0B8h,048h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	003h,003h,006h,007h,007h,007h,003h,003h
	db	0F0h,010h,0F0h,070h,0F8h,0D8h,0FCh,03Ch	; b
	db	0FEh,03Eh,0DCh,0FCh,0F0h,0F0h,0C0h,0C0h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	; c
	db	03Fh,03Fh,03Fh,03Bh,03Fh,031h,07Fh,054h
	db	000h,000h,0E0h,0E0h,0F8h,0F8h,0FEh,0FEh	; d
	db	0FCh,0FCh,0FCh,0DCh,0FCh,08Ch,0FEh,02Ah
	db	06Fh,052h,07Fh,070h,07Eh,059h,0FFh,0FFh	; e
	db	0FEh,0FDh,07Eh,079h,01Fh,01Fh,007h,007h
	db	0F6h,04Ah,0FEh,00Ah,07Ch,09Ch,0FFh,0F7h	; f
	db	07Fh,0CFh,07Eh,0CEh,0B8h,0B8h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;10
	db	03Fh,03Fh,03Fh,03Fh,03Fh,03Fh,07Fh,07Fh
	db	000h,000h,0E0h,0E0h,0F8h,0F8h,0FEh,0FEh	;11
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FEh,0FEh
	db	07Fh,05Fh,03Fh,037h,0FFh,0F8h,0FFh,0FFh	;12
	db	07Fh,07Fh,07Fh,07Fh,01Fh,01Fh,00Eh,00Eh
	db	0FEh,0FAh,0FCh,0ECh,0FCh,01Ch,0FEh,0FAh	;13
	db	0FEh,0FAh,0FCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;14
	db	03Fh,03Fh,03Fh,037h,01Fh,011h,01Fh,012h
	db	000h,000h,0F0h,0F0h,0FCh,0FCh,0FFh,0FFh	;15
	db	0FEh,0FEh,0FCh,0FCh,0FCh,0FCh,0F8h,078h
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	01Dh,01Eh,03Fh,03Eh,01Fh,01Fh,00Eh,00Eh
	db	0B8h,048h,0F0h,010h,0FFh,07Fh,0FEh,0DEh	;17
	db	0FEh,09Eh,0FCh,09Ch,0FCh,0FCh,018h,018h
