  ifn	pm_jmsg
	db	ha_,ta_,ku_,EOM
	db	ka_,ra_,te_,ti__,yyo__,ttu__,pu__,EOM
	db	o_,u_,hu_,ku_,bi__,n__,ta__,EOM
	db	re_,n_,zo_,ku_,pa__,n__,ti__,EOM
	db	me__,ga__,to__,n__,pa__,n__,ti__,EOM
	db	ne__,ko__,ni_,ko_,ba_,n_,EOM
	db	ho_,no_,o_,no_,pa__,n__,ti__,EOM
	db	re_,i_,to_,u_,pa__,n__,ti__,EOM
	db	ka_,mi_,na_,ri_,pa__,n__,ti__,EOM
	db	hi_,ttu_,ka_,ku_,EOM
	db	ha_,sa_,mu_,EOM
	db	ha__,sa__,mi__,gi__,ro__,ti__,n__,EOM
	db	ka_,ma_,i_,ta_,ti_,EOM
	db	tu_,ru_,gi_,no_,ma_,i_,EOM
	db	i_,a_,i_,gi_,ri_,EOM
	db	ka_,ze_,o_,ko_,si_,EOM
	db	tu_,ba_,sa_,de_,u_,tu_,EOM
	db	hu_,ki_,to_,ba_,si_,EOM
	db	so_,ra_,wo_,to_,bu_,EOM
	db	si_,me_,tu_,ke_,ru_,EOM
	db	ta_,ta_,ki_,tu_,ke_,ru_,EOM
	db	tu_,ru_,no_,mu__,ti__,EOM
	db	hu_,mi_,tu_,ke_,EOM
	db	ni_,do_,ge_,ri_,EOM
	db	me__,ga__,to__,n__,ki__,ttu__,ku__,EOM
	db	to_,bi_,ge_,ri_,EOM
	db	ma_,wa_,si_,ge_,ri_,EOM
	db	su_,na_,ka_,ke_,EOM
	db	zu_,tu_,ki_,EOM
	db	tu_,no_,de_,tu_,ku_,EOM
	db	mi_,da_,re_,du_,ki_,EOM
	db	tu_,no_,do__,ri__,ru__,EOM
	db	ta_,i_,a_,ta_,ri_,EOM
	db	no_,si_,ka_,ka_,ri_,EOM
	db	ma_,ki_,tu_,ku_,EOM
	db	to_,ttu_,si_,n_,EOM
	db	a_,ba_,re_,ru_,EOM
	db	su_,te_,mi_,ta__,ttu__,ku__,ru__,EOM
	db	si_,ttu_,po_,wo_,hu_,ru_,EOM
	db	do_,ku_,ba_,ri_,EOM
	db	da__,bu__,ru__,ni__,bou@,do__,ru__,EOM
	db	mi__,sa__,i__,ru__,ba_,ri_,EOM
	db	ni_,ra_,mi_,tu_,ke_,ru_,EOM
	db	ka_,mi_,tu_,ku_,EOM
	db	na_,ki_,go_,e_,EOM
	db	ho_,e_,ru_,EOM
	db	u_,ta_,u_,EOM
	db	ti_,yyo_,u_,o_,n_,pa_,EOM
	db	so__,ni__,ttu__,ku__,bu__,bou@,mu__,EOM
	db	ka_,na_,si_,ba_,ri_,EOM
	db	yo_,u_,ka_,i_,e_,ki_,EOM
	db	hi_,no_,ko_,EOM
	db	ka_,e_,n_,ho_,u_,si_,yya_,EOM
	db	si_,ro_,i_,ki_,ri_,EOM
	db	mi_,zu_,de_,ttu_,po_,u_,EOM
	db	ha__,i__,do__,ro__,po__,n__,pu__,EOM
	db	na_,mi_,no_,ri_,EOM
	db	re_,i_,to_,u_,bi__,bou@,mu__,EOM
	db	hu_,bu_,ki_,EOM
	db	sa__,i__,ke__,ko_,u_,se_,n_,EOM
	db	ba__,bu__,ru__,ko_,u_,se_,n_,EOM
	db	o__,bou@,ro__,ra__,bi__,bou@,mu__,EOM
	db	ha_,ka_,i_,ko_,u_,se_,n_,EOM
	db	tu_,tu_,ku_,EOM
	db	do__,ri__,ru__,ku_,ti_,ba_,si_,EOM
	db	zi_,go_,ku_,gu_,ru_,ma_,spc@,EOM
	db	ke_,ta_,gu_,ri_,EOM
	db	ka__,u__,n__,ta__,bou@,EOM
	db	ti_,ki_,yyu_,u_,na_,ge_,EOM
	db	ka_,i_,ri_,ki_,EOM
	db	su_,i_,to_,ru_,EOM
	db	me__,ga__,do__,re__,i__,n__,EOM
	db	ya_,do_,ri_,gi_,no_,ta__,ne__,EOM
	db	se_,i_,ti_,yyo_,u_,EOM
	db	ha_,ttu_,pa_,ka__,ttu__,ta__,bou@,EOM
	db	so__,bou@,ra__,bou@,bi__,bou@,mu__,EOM
	db	do_,ku_,no_,ko_,na_,EOM
	db	si_,bi_,re_,go_,na_,EOM
	db	ne_,mu_,ri_,go_,na_,EOM
	db	ha_,na_,bi_,ra_,no_,ma_,i_,EOM
	db	i_,to_,wo_,ha_,ku_,EOM
	db	ri_,yyu_,u_,no_,i_,ka_,ri_,EOM
	db	ho_,no_,o_,no_,u_,zu_,EOM
	db	de_,n_,ki_,si__,yyo__,ttu__,ku__,EOM
	db	n1@,n0@,ma_,n_,bo__,ru__,to__,EOM
	db	de_,n_,zi_,ha_,EOM
	db	ka_,mi_,na_,ri_,EOM
	db	i_,wa_,o_,to_,si_,EOM
	db	zi_,si_,n_,EOM
	db	zi_,wa_,re_,EOM
	db	a_,na_,wo_,ho_,ru_,EOM
	db	do_,ku_,do_,ku_,EOM
	db	ne_,n_,ri_,ki_,EOM
	db	sa__,i__,ko__,ki__,ne__,si__,su__,EOM
	db	sa_,i_,mi_,n_,zi_,yyu_,tu_,EOM
	db	yo__,ga__,no_,po__,bou@,zu__,EOM
	db	ko_,u_,so_,ku_,i_,do_,u_,EOM
	db	de_,n_,ko_,u_,se_,ttu_,ka_,EOM
	db	i_,ka_,ri_,EOM
	db	te__,re__,po__,bou@,to__,EOM
	db	na__,i__,to__,he__,ttu__,do__,EOM
	db	mo_,no_,ma_,ne_,EOM
	db	i_,ya_,na_,o_,to_,EOM
	db	ka_,ge_,bu_,n_,si_,n_,EOM
	db	zi_,ko_,sa_,i_,se_,i_,EOM
	db	ka_,ta_,ku_,na_,ru_,EOM
	db	ti_,i_,sa_,ku_,na_,ru_,EOM
	db	e_,n_,ma_,ku_,EOM
	db	a_,ya_,si_,i_,hi_,ka_,ri_,EOM
	db	ka_,ra_,ni_,ko_,mo_,ru_,EOM
	db	ma_,ru_,ku_,na_,ru_,EOM
	db	ba__,ri__,a__,bou@,EOM
	db	hi_,ka_,ri_,no_,ka_,be_,EOM
	db	ku_,ro_,i_,ki_,ri_,EOM
	db	ri__,hu__,re__,ku__,ta__,bou@,EOM
	db	ki_,a_,i_,da_,me_,EOM
	db	ga_,ma_,n_,EOM
	db	yu_,bi_,wo_,hu_,ru_,EOM
	db	o__,u__,mu__,ga_,e_,si_,EOM
	db	zi_,ba_,ku_,EOM
	db	ta__,ma__,go__,ba_,ku_,da_,n_,EOM
	db	si_,ta_,de_,na_,me_,ru_,EOM
	db	su__,mo__,ttu__,gu__,EOM
	db	he__,do__,ro__,ko_,u_,ge_,ki_,EOM
	db	ho__,ne__,ko_,n_,bo_,u_,EOM
	db	da_,i_,mo_,n_,zi_,EOM
	db	ta_,ki_,no_,bo_,ri_,EOM
	db	ka_,ra_,de_,ha_,sa_,mu_,EOM
	db	su__,pi__,bou@,do__,su__,ta__,bou@,EOM
	db	ro__,ke__,ttu__,to__,zu_,tu_,ki_,EOM
	db	to_,ge_,ki__,yya__,no__,n__,EOM
	db	ka_,ra_,mi_,tu_,ku_,EOM
	db	do__,wa_,su_,re_,EOM
	db	su__,pu__,bou@,n__,ma_,ge_,EOM
	db	ta__,ma__,go__,u_,mi_,EOM
	db	to_,bi_,hi_,za_,ge_,ri_,EOM
	db	he_,bi_,ni_,ra_,mi_,EOM
	db	yu_,me_,ku_,i_,EOM
	db	do_,ku_,ga__,su__,EOM
	db	ta_,ma_,na_,ge_,EOM
	db	ki_,yyu_,u_,ke_,tu_,EOM
	db	a_,ku_,ma_,no_,ki__,ttu__,su__,EOM
	db	go__,ttu__,do__,ba__,bou@,do__,EOM
	db	he_,n_,si_,n_,EOM
	db	a_,wa_,EOM
	db	pi__,yo__,pi__,yo__,pa__,n__,ti__,EOM
	db	ki__,no__,ko__,no_,ho_,u_,si_,EOM
	db	hu__,ra__,ttu__,si__,yyu__,EOM
	db	sa__,i__,ko__,u__,ee__,bou@,bu__,EOM
	db	ha_,ne_,ru_,EOM
	db	to_,ke_,ru_,EOM
	db	ku__,ra__,bu__,ha__,n__,ma__,bou@,EOM
	db	da_,i_,ba_,ku_,ha_,tu_,EOM
	db	mi_,da_,re_,hi_,ttu_,ka_,ki_,EOM
	db	ho__,ne__,bu__,bou@,me__,ra__,n__,EOM
	db	ne_,mu_,ru_,EOM
	db	i_,wa_,na_,da_,re_,EOM
	db	hi_,ttu_,sa_,tu_,ma_,e_,ba_,EOM
	db	ka_,ku_,ba_,ru_,EOM
	db	te__,ku__,su__,ti__,yya__,bou@,EOM
	db	to__,ra__,i__,a__,ta__,ttu__,ku__,EOM
	db	i_,ka_,ri_,no_,ma_,e_,ba_,EOM
	db	ki_,ri_,sa_,ku_,EOM
	db	mi_,ga_,wa_,ri_,EOM
	db	wa_,ru_,a_,ga_,ki_,EOM
  else
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_p,usf_o,usf_u,usf_n,usf_d,EOM											;(1)はたく(POUND)
	db	usf_k,usf_a,usf_r,usf_a,usf_t,usf_e,spc@ ,usf_c,usf_h,usf_o,usf_p,EOM		;(2)からてチョップ(KARATE CHOP)
	db	usf_d,usf_o,usf_u,usf_b,usf_l,usf_e,usf_s,usf_l,usf_a,usf_p,EOM				;(3)おうふくビンタ(DOUBLESLAP)
	db	usf_c,usf_o,usf_m,usf_e,usf_t,spc@ ,usf_p,usf_u,usf_n,usf_c,usf_h,EOM		;(4)れんぞくパンチ(COMET PUNCH)
	db	usf_m,usf_e,usf_g,usf_a,spc@ ,usf_p,usf_u,usf_n,usf_c,usf_h,EOM				;(5)メガトンパンチ(MEGA PUNCH)
	db	usf_p,usf_a,usf_y,spc@ ,usf_d,usf_a,usf_y,EOM								;(6)ネコにこばん(PAY DAY)
	db	usf_f,usf_i,usf_r,usf_e,spc@ ,usf_p,usf_u,usf_n,usf_c,usf_h,EOM				;(7)ほのおのパンチ(FIRE PUNCH)
	db	usf_i,usf_c,usf_e,spc@ ,usf_p,usf_u,usf_n,usf_c,usf_h,EOM					;(8)れいとうパンチ(ICE PUNCH)
	db	usf_t,usf_h,usf_u,usf_n,usf_d,usf_e,usf_r,usf_p,usf_u,usf_n,usf_c,usf_h,EOM	;(9)かみなりパンチ(THUNDERPUNCH)
	db	usf_s,usf_c,usf_r,usf_a,usf_t,usf_c,usf_h,EOM								;(10)ひっかく(SCRATCH)
	db	usf_v,usf_i,usf_c,usf_e,usf_g,usf_r,usf_i,usf_p,EOM							;(11)はさむ(VICEGRIP)
	db	usf_g,usf_u,usf_i,usf_l,usf_l,usf_o,usf_t,usf_i,usf_n,usf_e,EOM				;(12)ハサミギロチン(GUILLOTINE)
	db	usf_r,usf_a,usf_z,usf_o,usf_r,spc@ ,usf_w,usf_i,usf_n,usf_d,EOM				;(13)かまいたち(RAZOR WIND)
	db	usf_s,usf_w,usf_o,usf_r,usf_d,usf_s,spc@ ,usf_d,usf_a,usf_n,usf_c,usf_e,EOM	;(14)つるぎのまい(SWORDS DANCE)
	db	usf_c,usf_u,usf_t,EOM														;(15)いあいぎり(CUT)
	db	usf_g,usf_u,usf_s,usf_t,EOM													;(16)かぜおこし(GUST)
	db	usf_w,usf_i,usf_n,usf_g,spc@ ,usf_a,usf_t,usf_t,usf_a,usf_c,usf_k,EOM		;(17)つばさでうつ(WING ATTACK)
	db	usf_w,usf_h,usf_i,usf_r,usf_l,usf_w,usf_i,usf_n,usf_d,EOM					;(18)ふきとばし(WHIRLWIND)
	db	usf_f,usf_l,usf_y,EOM														;(19)そらをとぶ(FLY)
	db	usf_b,usf_i,usf_n,usf_d,EOM													;(20)しめつける(BIND)
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_s,usf_l,usf_a,usf_m,EOM													;(21)たたきつける(SLAM)
	db	usf_v,usf_i,usf_n,usf_e,spc@ ,usf_w,usf_h,usf_i,usf_p,EOM					;(22)つるのムチ(VINE WHIP)
	db	usf_s,usf_t,usf_o,usf_m,usf_p,EOM											;(23)ふみつけ(STOMP)
	db	usf_d,usf_o,usf_u,usf_b,usf_l,usf_e,spc@ ,usf_k,usf_i,usf_c,usf_k,EOM		;(24)にどげり(DOUBLE KICK)
	db	usf_m,usf_e,usf_g,usf_a,spc@ ,usf_k,usf_i,usf_c,usf_k,EOM					;(25)メガトンキック(MEGA KICK)
	db	usf_j,usf_u,usf_m,usf_p,spc@ ,usf_k,usf_i,usf_c,usf_k,EOM					;(26)とびげり(JUMP KICK)
	db	usf_r,usf_o,usf_l,usf_l,usf_i,usf_n,usf_g,spc@ ,usf_k,usf_i,usf_c,usf_k,EOM	;(27)まわしげり(ROLLING KICK)
	db	usf_s,usf_a,usf_n,usf_d,bou@ ,usf_a,usf_t,usf_t,usf_a,usf_c,usf_k,EOM		;(28)すなかけ(SAND-ATTACK)
	db	usf_h,usf_e,usf_a,usf_d,usf_b,usf_u,usf_t,usf_t,EOM							;(29)ずつき(HEADBUTT)
	db	usf_h,usf_o,usf_r,usf_n,spc@ ,usf_a,usf_t,usf_t,usf_a,usf_c,usf_k,EOM		;(30)つのでつく(HORN ATTACK)
	db	usf_f,usf_u,usf_r,usf_y,spc@ ,usf_a,usf_t,usf_t,usf_a,usf_c,usf_k,EOM		;(31)みだれづき(FURY ATTACK)
	db	usf_h,usf_o,usf_r,usf_n,spc@ ,usf_d,usf_r,usf_i,usf_l,usf_l,EOM				;(32)つのドリル(HORN DRILL)
	db	usf_t,usf_a,usf_c,usf_k,usf_l,usf_e,EOM										;(33)たいあたり(TACKLE)
	db	usf_b,usf_o,usf_d,usf_y,spc@ ,usf_s,usf_l,usf_a,usf_m,EOM					;(34)のしかかり(BODY SLAM)
	db	usf_w,usf_r,usf_a,usf_p,EOM													;(35)まきつき(WRAP)
	db	usf_t,usf_a,usf_k,usf_e,spc@ ,usf_d,usf_o,usf_w,usf_n,EOM					;(36)とっしん(TAKE DOWN)
	db	usf_t,usf_h,usf_r,usf_a,usf_s,usf_h,EOM										;(37)あばれる(THRASH)
	db	usf_d,usf_o,usf_u,usf_b,usf_l,usf_e,bou@ ,usf_e,usf_d,usf_g,usf_e,EOM		;(38)すてみタックル(DOUBLE-EDGE)
	db	usf_t,usf_a,usf_i,usf_l,spc@ ,usf_w,usf_h,usf_i,usf_p,EOM					;(39)しっぽをふる(TAIL WHIP)
	db	usf_p,usf_o,usf_i,usf_s,usf_o,usf_n,spc@ ,usf_s,usf_t,usf_i,usf_n,usf_g,EOM	;(40)どくばり(POISON STING)
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_t,usf_w,usf_i,usf_n,usf_e,usf_e,usf_d,usf_l,usf_e,EOM					;(41)ダブルニードル(TWINEEDLE)
	db	usf_p,usf_i,usf_n,spc@ ,usf_m,usf_i,usf_s,usf_s,usf_i,usf_l,usf_e,EOM		;(42)ミサイルばり(PIN MISSILE)
	db	usf_l,usf_e,usf_e,usf_r,EOM													;(43)にらみつける(LEER)
	db	usf_b,usf_i,usf_t,usf_e,EOM													;(44)かみつく(BITE)
	db	usf_g,usf_r,usf_o,usf_w,usf_l,EOM											;(45)なきごえ(GROWL)
	db	usf_r,usf_o,usf_a,usf_r,EOM													;(46)ほえる(ROAR)
	db	usf_s,usf_i,usf_n,usf_g,EOM													;(47)うたう(SING)
	db	usf_s,usf_u,usf_p,usf_e,usf_r,usf_s,usf_o,usf_n,usf_i,usf_c,EOM				;(48)ちょうおんぱ(SUPERSONIC)
	db	usf_s,usf_o,usf_n,usf_i,usf_c,usf_b,usf_o,usf_o,usf_m,EOM					;(49)ソニックブーム(SONICBOOM)
	db	usf_d,usf_i,usf_s,usf_a,usf_b,usf_l,usf_e,EOM								;(50)かなしばり(DISABLE)
	db	usf_a,usf_c,usf_i,usf_d,EOM													;(51)ようかいえき(ACID)
	db	usf_e,usf_m,usf_b,usf_e,usf_r,EOM											;(52)ひのこ(EMBER)
	db	usf_f,usf_l,usf_a,usf_m,usf_e,usf_t,usf_h,usf_r,usf_o,usf_w,usf_e,usf_r,EOM	;(53)かえんほうしゃ(FLAMETHROWER)
	db	usf_m,usf_i,usf_s,usf_t,EOM													;(54)しろいきり(MIST)
	db	usf_w,usf_a,usf_t,usf_e,usf_r,spc@ ,usf_g,usf_u,usf_n,EOM					;(55)みずでっぽう(WATER GUN)
	db	usf_h,usf_y,usf_d,usf_r,usf_o,spc@ ,usf_p,usf_u,usf_m,usf_p,EOM				;(56)ハイドロポンプ(HYDRO PUMP)
	db	usf_s,usf_u,usf_r,usf_f,EOM													;(57)なみのり(SURF)
	db	usf_i,usf_c,usf_e,spc@ ,usf_b,usf_e,usf_a,usf_m,EOM							;(58)れいとうビーム(ICE BEAM)
	db	usf_b,usf_l,usf_i,usf_z,usf_z,usf_a,usf_r,usf_d,EOM							;(59)ふぶき(BLIZZARD)
	db	usf_p,usf_s,usf_y,usf_b,usf_e,usf_a,usf_m,EOM								;(60)サイケこうせん(PSYBEAM)
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_b,usf_u,usf_b,usf_b,usf_l,usf_e,usf_b,usf_e,usf_a,usf_m,EOM				;(61)バブルこうせん(BUBBLEBEAM)
	db	usf_a,usf_u,usf_r,usf_o,usf_r,usf_a,spc@ ,usf_b,usf_e,usf_a,usf_m,EOM		;(62)オーロラビーム(AURORA BEAM)
	db	usf_h,usf_y,usf_p,usf_e,usf_r,spc@ ,usf_b,usf_e,usf_a,usf_m,EOM				;(63)はかいこうせん(HYPER BEAM)
	db	usf_p,usf_e,usf_c,usf_k,EOM													;(64)つつく(PECK)
	db	usf_d,usf_r,usf_i,usf_l,usf_l,spc@ ,usf_p,usf_e,usf_c,usf_k,EOM				;(65)ドリルくちばし(DRILL PECK)
	db	usf_s,usf_u,usf_b,usf_m,usf_i,usf_s,usf_s,usf_i,usf_o,usf_n,EOM				;(66)じごくぐるま(SUBMISSION)
	db	usf_l,usf_o,usf_w,spc@ ,usf_k,usf_i,usf_c,usf_k,EOM							;(67)けたぐり(LOW KICK)
	db	usf_c,usf_o,usf_u,usf_n,usf_t,usf_e,usf_r,EOM								;(68)カウンター(COUNTER)
	db	usf_s,usf_e,usf_i,usf_s,usf_m,usf_i,usf_c,spc@ ,usf_t,usf_o,usf_s,usf_s,EOM	;(69)ちきゅうなげ(SEISMIC TOSS)
	db	usf_s,usf_t,usf_r,usf_e,usf_n,usf_g,usf_t,usf_h,EOM							;(70)かいりき(STRENGTH)
	db	usf_a,usf_b,usf_s,usf_o,usf_r,usf_b,EOM										;(71)すいとる(ABSORB)
	db	usf_m,usf_e,usf_g,usf_a,spc@ ,usf_d,usf_r,usf_a,usf_i,usf_n,EOM				;(72)メガドレイン(MEGA DRAIN)
	db	usf_l,usf_e,usf_e,usf_c,usf_h,spc@ ,usf_s,usf_e,usf_e,usf_d,EOM				;(73)やどりぎのタネ(LEECH SEED)
	db	usf_g,usf_r,usf_o,usf_w,usf_t,usf_h,EOM										;(74)せいちょう(GROWTH)
	db	usf_r,usf_a,usf_z,usf_o,usf_r,spc@ ,usf_l,usf_e,usf_a,usf_f,EOM				;(75)はっぱカッター(RAZOR LEAF)
	db	usf_s,usf_o,usf_l,usf_a,usf_r,usf_b,usf_e,usf_a,usf_m,EOM					;(76)ソーラービーム(SOLARBEAM)
	db	usf_p,usf_o,usf_i,usf_s,usf_o,usf_n,usf_p,usf_o,usf_w,usf_d,usf_e,usf_r,EOM	;(77)どくのこな(POISONPOWDER)
	db	usf_s,usf_t,usf_u,usf_n,spc@ ,usf_s,usf_p,usf_o,usf_r,usf_e,EOM				;(78)しびれごな(STUN SPORE)
	db	usf_s,usf_l,usf_e,usf_e,usf_p,spc@ ,usf_p,usf_o,usf_w,usf_d,usf_e,usf_r,EOM	;(79)ねむりごな(SLEEP POWDER)
	db	usf_p,usf_e,usf_t,usf_a,usf_l,spc@ ,usf_d,usf_a,usf_n,usf_c,usf_e,EOM		;(80)はなびらのまい(PETAL DANCE)
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_s,usf_t,usf_r,usf_i,usf_n,usf_g,spc@ ,usf_s,usf_h,usf_o,usf_t,EOM		;(81)いとをはく(STRING SHOT)
	db	usf_d,usf_r,usf_a,usf_g,usf_o,usf_n,spc@ ,usf_r,usf_a,usf_g,usf_e,EOM		;(82)りゅうのいかり(DRAGON RAGE)
	db	usf_f,usf_i,usf_r,usf_e,spc@ ,usf_s,usf_p,usf_i,usf_n,EOM					;(83)ほのおのうず(FIRE SPIN)
	db	usf_t,usf_h,usf_u,usf_n,usf_d,usf_e,usf_r,usf_s,usf_h,usf_o,usf_c,usf_k,EOM	;(84)でんきショック(THUNDERSHOCK)
	db	usf_t,usf_h,usf_u,usf_n,usf_d,usf_e,usf_r,usf_b,usf_o,usf_l,usf_t,EOM		;(85)１０まんボルト(THUNDERBOLT)
	db	usf_t,usf_h,usf_u,usf_n,usf_d,usf_e,usf_r,spc@ ,usf_w,usf_a,usf_v,usf_e,EOM	;(86)でんじは(THUNDER WAVE)
	db	usf_t,usf_h,usf_u,usf_n,usf_d,usf_e,usf_r,EOM								;(87)かみなり(THUNDER)
	db	usf_r,usf_o,usf_c,usf_k,spc@ ,usf_t,usf_h,usf_r,usf_o,usf_w,EOM				;(88)いわおとし(ROCK THROW)
	db	usf_e,usf_a,usf_r,usf_t,usf_h,usf_q,usf_u,usf_a,usf_k,usf_e,EOM				;(89)じしん(EARTHQUAKE)
	db	usf_f,usf_i,usf_s,usf_s,usf_u,usf_r,usf_e,EOM								;(90)じわれ(FISSURE)
	db	usf_d,usf_i,usf_g,EOM														;(91)あなをほる(DIG)
	db	usf_t,usf_o,usf_x,usf_i,usf_c,EOM											;(92)どくどく(TOXIC)
	db	usf_c,usf_o,usf_n,usf_f,usf_u,usf_s,usf_i,usf_o,usf_n,EOM					;(93)ねんりき(CONFUSION)
	db	usf_p,usf_s,usf_y,usf_c,usf_h,usf_i,usf_c,EOM								;(94)サイコキネシス(PSYCHIC)
	db	usf_h,usf_y,usf_p,usf_n,usf_o,usf_s,usf_i,usf_s,EOM							;(95)さいみんじゅつ(HYPNOSIS)
	db	usf_m,usf_e,usf_d,usf_i,usf_t,usf_a,usf_t,usf_e,EOM							;(96)ヨガのポーズ(MEDITATE)
	db	usf_a,usf_g,usf_i,usf_l,usf_i,usf_t,usf_y,EOM								;(97)こうそくいどう(AGILITY)
	db	usf_q,usf_u,usf_i,usf_c,usf_k,spc@ ,usf_a,usf_t,usf_t,usf_a,usf_c,usf_k,EOM	;(98)でんこうせっか(QUICK ATTACK)
	db	usf_r,usf_a,usf_g,usf_e,EOM													;(99)いかり(RAGE)
	db	usf_t,usf_e,usf_l,usf_e,usf_p,usf_o,usf_r,usf_t,EOM							;(100)テレポート(TELEPORT)
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_n,usf_i,usf_g,usf_h,usf_t,spc@ ,usf_s,usf_h,usf_a,usf_d,usf_e,EOM		;(101)ナイトヘッド(NIGHT SHADE)
	db	usf_m,usf_i,usf_m,usf_i,usf_c,EOM											;(102)ものまね(MIMIC)
	db	usf_s,usf_c,usf_r,usf_e,usf_e,usf_c,usf_h,EOM								;(103)いやなおと(SCREECH)
	db	usf_d,usf_o,usf_u,usf_b,usf_l,usf_e,spc@ ,usf_t,usf_e,usf_a,usf_m,EOM		;(104)かげぶんしん(DOUBLE TEAM)
	db	usf_r,usf_e,usf_c,usf_o,usf_v,usf_e,usf_r,EOM								;(105)じこさいせい(RECOVER)
	db	usf_h,usf_a,usf_r,usf_d,usf_e,usf_n,EOM										;(106)かたくなる(HARDEN)
	db	usf_m,usf_i,usf_n,usf_i,usf_m,usf_i,usf_z,usf_e,EOM							;(107)ちいさくなる(MINIMIZE)
	db	usf_s,usf_m,usf_o,usf_k,usf_e,usf_s,usf_c,usf_r,usf_e,usf_e,usf_n,EOM		;(108)えんまく(SMOKESCREEN)
	db	usf_c,usf_o,usf_n,usf_f,usf_u,usf_s,usf_e,spc@ ,usf_r,usf_a,usf_y,EOM		;(109)あやしいひかり(CONFUSE RAY)
	db	usf_w,usf_i,usf_t,usf_h,usf_d,usf_r,usf_a,usf_w,EOM							;(110)からにこもる(WITHDRAW)
	db	usf_d,usf_e,usf_f,usf_e,usf_n,usf_s,usf_e,spc@ ,usf_c,usf_u,usf_r,usf_l,EOM	;(111)まるくなる(DEFENSE CURL)
	db	usf_b,usf_a,usf_r,usf_r,usf_i,usf_e,usf_r,EOM								;(112)バリアー(BARRIER)
	db	usf_l,usf_i,usf_g,usf_h,usf_t,spc@ ,usf_s,usf_c,usf_r,usf_e,usf_e,usf_n,EOM	;(113)ひかりのかべ(LIGHT SCREEN)
	db	usf_h,usf_a,usf_z,usf_e,EOM													;(114)くろいきり(HAZE)
	db	usf_r,usf_e,usf_f,usf_l,usf_e,usf_c,usf_t,EOM								;(115)リフレクター(REFLECT)
	db	usf_f,usf_o,usf_c,usf_u,usf_s,spc@ ,usf_e,usf_n,usf_e,usf_r,usf_g,usf_y,EOM	;(116)きあいだめ(FOCUS ENERGY)
	db	usf_b,usf_i,usf_d,usf_e,EOM													;(117)がまん(BIDE)
	db	usf_m,usf_e,usf_t,usf_r,usf_o,usf_n,usf_o,usf_m,usf_e,EOM					;(118)ゆびをふる(METRONOME)
	db	usf_m,usf_i,usf_r,usf_r,usf_o,usf_r,spc@ ,usf_m,usf_o,usf_v,usf_e,EOM		;(119)オウムがえし(MIRROR MOVE)
	db	usf_s,usf_e,usf_l,usf_f,usf_d,usf_e,usf_s,usf_t,usf_r,usf_u,usf_c,usf_t,EOM	;(120)じばく(SELFDESTRUCT)
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_e,usf_g,usf_g,spc@ ,usf_b,usf_o,usf_m,usf_b,EOM							;(121)タマゴばくだん(EGG BOMB)
	db	usf_l,usf_i,usf_c,usf_k,EOM													;(122)したでなめる(LICK)
	db	usf_s,usf_m,usf_o,usf_g,EOM													;(123)スモッグ(SMOG)
	db	usf_s,usf_l,usf_u,usf_d,usf_g,usf_e,EOM										;(124)ヘドロこうげき(SLUDGE)
	db	usf_b,usf_o,usf_n,usf_e,spc@ ,usf_c,usf_l,usf_u,usf_b,EOM					;(125)ホネこんぼう(BONE CLUB)
	db	usf_f,usf_i,usf_r,usf_e,spc@ ,usf_b,usf_l,usf_a,usf_s,usf_t,EOM				;(126)だいもんじ(FIRE BLAST)
	db	usf_w,usf_a,usf_t,usf_e,usf_r,usf_f,usf_a,usf_l,usf_l,EOM					;(127)たきのぼり(WATERFALL)
	db	usf_c,usf_l,usf_a,usf_m,usf_p,EOM											;(128)からではさむ(CLAMP)
	db	usf_s,usf_w,usf_i,usf_f,usf_t,EOM											;(129)スピードスター(SWIFT)
	db	usf_s,usf_k,usf_u,usf_l,usf_l,spc@ ,usf_b,usf_a,usf_s,usf_h,EOM				;(130)ロケットずつき(SKULL BASH)
	db	usf_s,usf_p,usf_i,usf_k,usf_e,spc@ ,usf_c,usf_a,usf_n,usf_n,usf_o,usf_n,EOM	;(131)とげキャノン(SPIKE CANNON)
	db	usf_c,usf_o,usf_n,usf_s,usf_t,usf_r,usf_i,usf_c,usf_t,EOM					;(132)からみつく(CONSTRICT)
	db	usf_a,usf_m,usf_n,usf_e,usf_s,usf_i,usf_a,EOM								;(133)ドわすれ(AMNESIA)
	db	usf_k,usf_i,usf_n,usf_e,usf_s,usf_i,usf_s,EOM								;(134)スプーンまげ(KINESIS)
	db	usf_s,usf_o,usf_f,usf_t,usf_b,usf_o,usf_i,usf_l,usf_e,usf_d,EOM				;(135)タマゴうみ(SOFTBOILED)
	db	usf_h,usf_i,spc@ ,usf_j,usf_u,usf_m,usf_p,spc@ ,usf_k,usf_i,usf_c,usf_k,EOM	;(136)とびひざげり(HI JUMP KICK)
	db	usf_g,usf_l,usf_a,usf_r,usf_e,EOM											;(137)へびにらみ(GLARE)
	db	usf_d,usf_r,usf_e,usf_a,usf_m,spc@ ,usf_e,usf_a,usf_t,usf_e,usf_r,EOM		;(138)ゆめくい(DREAM EATER)
	db	usf_p,usf_o,usf_i,usf_s,usf_o,usf_n,spc@ ,usf_g,usf_a,usf_s,EOM				;(139)どくガス(POISON GAS)
	db	usf_b,usf_a,usf_r,usf_r,usf_a,usf_g,usf_e,EOM								;(140)たまなげ(BARRAGE)
;		--0-- --1-- --2-- --3-- --4-- --5-- --6-- --7-- --8-- --9-- --10- --11- --12-
	db	usf_l,usf_e,usf_e,usf_c,usf_h,spc@ ,usf_l,usf_i,usf_f,usf_e,EOM				;(141)きゅうけつ(LEECH LIFE)
	db	usf_l,usf_o,usf_v,usf_e,usf_l,usf_y,spc@ ,usf_k,usf_i,usf_s,usf_s,EOM		;(142)あくまのキッス(LOVELY KISS)
	db	usf_s,usf_k,usf_y,spc@ ,usf_a,usf_t,usf_t,usf_a,usf_c,usf_k,EOM				;(143)ゴッドバード(SKY ATTACK)
	db	usf_t,usf_r,usf_a,usf_n,usf_s,usf_f,usf_o,usf_r,usf_m,EOM					;(144)へんしん(TRANSFORM)
	db	usf_b,usf_u,usf_b,usf_b,usf_l,usf_e,EOM										;(145)あわ(BUBBLE)
	db	usf_d,usf_i,usf_z,usf_z,usf_y,spc@ ,usf_p,usf_u,usf_n,usf_c,usf_h,EOM		;(146)ピヨピヨパンチ(DIZZY PUNCH)
	db	usf_s,usf_p,usf_o,usf_r,usf_e,EOM											;(147)キノコのほうし(SPORE)
	db	usf_f,usf_l,usf_a,usf_s,usf_h,EOM											;(148)フラッシュ(FLASH)
	db	usf_p,usf_s,usf_y,usf_w,usf_a,usf_v,usf_e,EOM								;(149)サイコウェーブ(PSYWAVE)
	db	usf_s,usf_p,usf_l,usf_a,usf_s,usf_h,EOM										;(150)はねる(SPLASH)
	db	usf_a,usf_c,usf_i,usf_d,spc@ ,usf_a,usf_r,usf_m,usf_o,usf_r,EOM				;(151)とける(ACID ARMOR)
	db	usf_c,usf_r,usf_a,usf_b,usf_h,usf_a,usf_m,usf_m,usf_e,usf_r,EOM				;(152)クラブハンマー(CRABHAMMER)
	db	usf_e,usf_x,usf_p,usf_l,usf_o,usf_s,usf_i,usf_o,usf_n,EOM					;(153)だいばくはつ(EXPLOSION)
	db	usf_f,usf_u,usf_r,usf_y,spc@ ,usf_s,usf_w,usf_i,usf_p,usf_e,usf_s,EOM		;(154)みだれひっかき(FURY SWIPES)
	db	usf_b,usf_o,usf_n,usf_e,usf_m,usf_e,usf_r,usf_a,usf_n,usf_g,EOM				;(155)ホネブーメラン(BONEMERANG)
	db	usf_r,usf_e,usf_s,usf_t,EOM													;(156)ねむる(REST)
	db	usf_r,usf_o,usf_c,usf_k,spc@ ,usf_s,usf_l,usf_i,usf_d,usf_e,EOM				;(157)いわなだれ(ROCK SLIDE)
	db	usf_h,usf_y,usf_p,usf_e,usf_r,spc@ ,usf_f,usf_a,usf_n,usf_g,EOM				;(158)ひっさつまえば(HYPER FANG)
	db	usf_s,usf_h,usf_a,usf_r,usf_p,usf_e,usf_n,EOM								;(159)かくばる(SHARPEN)
	db	usf_c,usf_o,usf_n,usf_v,usf_e,usf_r,usf_s,usf_i,usf_o,usf_n,EOM				;(160)テクスチャー(CONVERSION)
	db	usf_t,usf_r,usf_i,spc@ ,usf_a,usf_t,usf_t,usf_a,usf_c,usf_k,EOM				;(161)トライアタック(TRI ATTACK)
	db	usf_s,usf_u,usf_p,usf_e,usf_r,spc@ ,usf_f,usf_a,usf_n,usf_g,EOM				;(162)いかりのまえば(SUPER FANG)
	db	usf_s,usf_l,usf_a,usf_s,usf_h,EOM											;(163)きりさく(SLASH)
	db	usf_s,usf_u,usf_b,usf_s,usf_t,usf_i,usf_t,usf_u,usf_t,usf_e,EOM				;(164)みがわり(SUBSTITUTE)
	db	usf_s,usf_t,usf_r,usf_u,usf_g,usf_g,usf_l,usf_e,EOM							;(165)わるあがき(STRUGGLE)
  endif

