  ifn	pm_jmsg
	db	000h,000h,000h,000h,000h,000h,07Eh,07Eh	; 0
	db	05Bh,05Bh,05Bh,05Bh,05Bh,05Bh,000h,000h
	db	000h,000h,060h,060h,066h,066h,06Ch,06Ch	; 1
	db	078h,078h,06Ch,06Ch,066h,066h,000h,000h
  else
	db	030h,030h,060h,060h,080h,080h,000h,000h
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	030h,030h,066h,066h,08ch,08ch,010h,010h
	db	000h,000h,000h,000h,000h,000h,000h,000h
  endif
	db	000h,000h,000h,000h,07Ch,07Ch,0CCh,0CCh	; 2
	db	0CCh,0CCh,07Ch,07Ch,00Ch,00Ch,0F8h,0F8h
	db	000h,0FFh,000h,0FFh,000h,0FFh,01Fh,0FFh	; 3
	db	010h,0F0h,010h,0F0h,010h,0F0h,010h,0F0h
	db	000h,0FFh,000h,0FFh,000h,0FFh,0FFh,0FFh	; 4
	db	000h,000h,000h,000h,000h,000h,000h,000h
	db	000h,0FFh,000h,0FFh,000h,0FFh,0F8h,0FFh	; 5
	db	008h,00Fh,008h,00Fh,008h,00Fh,008h,00Fh
	db	010h,0F0h,010h,0F0h,010h,0F0h,010h,0F0h	; 6
	db	010h,0F0h,010h,0F0h,010h,0F0h,010h,0F0h
	db	008h,00Fh,008h,00Fh,008h,00Fh,008h,00Fh	; 7
	db	008h,00Fh,008h,00Fh,008h,00Fh,008h,00Fh
	db	010h,0F0h,010h,0F0h,010h,0F0h,01Fh,0FFh	; 8
	db	01Fh,0FFh,010h,0F0h,010h,0F0h,010h,0F0h
	db	000h,000h,07Eh,07Eh,07Eh,042h,0C3h,0C3h	; 9
	db	0C3h,0C3h,07Eh,042h,07Eh,07Eh,000h,000h
	db	008h,00Fh,008h,00Fh,008h,00Fh,0F8h,0FFh	; a
	db	0F8h,0FFh,008h,00Fh,008h,00Fh,008h,00Fh
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh	; b
	db	0FFh,0FFh,000h,000h,000h,000h,000h,000h
	db	010h,0F0h,010h,0F0h,010h,0F0h,01Fh,0FFh	; c
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,000h,03Ch,03Ch,03Ch,03Ch,0FFh,0FFh	; d
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	008h,00Fh,008h,00Fh,008h,00Fh,0F8h,0FFh	; e
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	000h,000h,000h,000h,000h,000h,0FFh,0FFh	; f
	db	000h,0FFh,000h,0FFh,000h,0FFh,000h,0FFh
	db	018h,018h,07Eh,07Eh,066h,042h,066h,042h	; 10
	db	066h,042h,066h,042h,07Eh,07Eh,018h,018h
	db	018h,018h,018h,018h,018h,018h,018h,018h	; 11
	db	018h,018h,018h,018h,018h,018h,018h,018h
