ENTRY(_start)
MEMORY 
{ 
   SRAM : ORIGIN = 0xffff0000, LENGTH = 64K
}

PHDRS
{
  hdr_sram PT_LOAD AT (0xffff0000);
}

SECTIONS
{
   . = 0xffff0000;
   .text :
    {
        PROVIDE(__text_start = .);
        *(.text) *(.glue*) *(strings) __text_end = .;
    } > SRAM : hdr_sram
   PROVIDE(__text_end = .);
   .rodata :
    {
        PROVIDE(__rodata_start = .);
        *(.rodata*)
    } > SRAM : hdr_sram
   PROVIDE(__rodata_end = .);

   .data :
    {
        PROVIDE(__data_start = .);
        *(.data)
    } >SRAM : hdr_sram
   PROVIDE(__data_end = .);

   .bss :
    {
        PROVIDE(__bss_start = .);
        *(.bss)
    } >SRAM : hdr_sram
   PROVIDE(__bss_end = .);
   
}
