; 06/02/98		21:31:41
dun_tbl$:
	db	003h
ie_tbl$:
	db	004h
	db	009h,019h,001h,D2R1F2
	db	011h,015h,004h,D2R1F2
	db	01bh,00fh,005h,D2R1F2
	db	007h,005h,006h,D2R1F2
kanban_tbl$:
	db	000h
hito_tbl$:
	db	00ah
	db	NIICHYAN
	db	008h+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	001h+040h			; battle type
	db	0d0h				; dealer number
	db	002h				; taking pattern 
	db	MUSASHI
	db	003h+4,009h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	002h
	db	DANIN
	db	016h+4,00Fh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h+040h			; battle type
	db	0e6h				; dealer number
	db	002h				; taking pattern 
	db	DANIN
	db	00Bh+4,01Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	004h+040h			; battle type
	db	0e6h				; dealer number
	db	003h				; taking pattern 
	db	DANIN
	db	011h+4,01Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	005h+040h			; battle type
	db	0e6h				; dealer number
	db	001h				; taking pattern 
	db	KOJIRO
	db	004h+4,009h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	006h
	db	KASEKI
	db	006h+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	007h
	db	KASEKI
	db	006h+4,00Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	008h
	db	CAPSULE
	db	015h+4,019h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	009h+080h			; capsule type
	db	023h				; item number
	db	CAPSULE
	db	005h+4,01Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	00ah+080h			; capsule type
	db	0c9h				; item number
ram_map_tbl$:
	dw	01ah * 005h + 00dh + ram_map
	db	009h,019h
	dw	01ah * 009h + 00bh + ram_map
	db	011h,015h
	dw	01ah * 00eh + 008h + ram_map
	db	01bh,00fh
	dw	01ah * 004h + 003h + ram_map
	db	007h,005h
