; Fri Mar 17 13:15:10 1995
dun_tbl$:
	db	00ch
ie_tbl$:
	db	001h
	db	000h,000h,005h,D3R1F1
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	OSSAN
	db	004h+4,000h+4			; Y, X
	db	0feh				; random move mode
	db	001h				; moving site
	db	001h
	db	LOLITA
	db	001h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h
	db	MONSTER
	db	001h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h
ram_map_tbl$:
	dw	008h * 001h + 001h + ram_map
	db	000h,000h
