; 05/11/98		21:16:50
dun_tbl$:
	db	00ch
ie_tbl$:
	db	00ah
	db	005h,002h,004h,D3R1F4
	db	005h,003h,004h,D3R1F4
	db	005h,00ch,003h,D3R1F4
	db	005h,00dh,003h,D3R1F4
	db	005h,016h,002h,D3R1F4
	db	005h,017h,002h,D3R1F4
	db	00fh,002h,001h,D3R1F4
	db	00fh,003h,001h,D3R1F4
	db	00fh,00ch,000h,D3R1F4
	db	00fh,00dh,000h,D3R1F4
kanban_tbl$:
	db	000h
hito_tbl$:
	db	00bh
	db	FUNANORI
	db	00Dh+4,000h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0cch				; dealer number
	db	003h				; taking pattern 
	db	FUNANORI
	db	00Bh+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	002h+040h			; battle type
	db	0cch				; dealer number
	db	004h				; taking pattern 
	db	FUNANORI
	db	003h+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	003h+040h			; battle type
	db	0cch				; dealer number
	db	005h				; taking pattern 
	db	FUNANORI
	db	002h+4,016h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	004h+040h			; battle type
	db	0cch				; dealer number
	db	006h				; taking pattern 
	db	FUNANORI
	db	002h+4,000h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	005h+040h			; battle type
	db	0cch				; dealer number
	db	007h				; taking pattern 
	db	SEINEN
	db	004h+4,000h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	006h+040h			; battle type
	db	0d6h				; dealer number
	db	002h				; taking pattern 
	db	NIICHYAN
	db	00Dh+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	007h
	db	MONSTER
	db	00Ch+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	008h
	db	CAPSULE
	db	002h+4,014h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	009h+080h			; capsule type
	db	050h				; item number
	db	CAPSULE
	db	002h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	00ah+080h			; capsule type
	db	0f4h				; item number
	db	CAPSULE
	db	00Bh+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	00bh+080h			; capsule type
	db	011h				; item number
ram_map_tbl$:
	dw	012h * 003h + 002h + ram_map
	db	005h,002h
	dw	012h * 003h + 002h + ram_map
	db	005h,003h
	dw	012h * 003h + 007h + ram_map
	db	005h,00ch
	dw	012h * 003h + 007h + ram_map
	db	005h,00dh
	dw	012h * 003h + 00ch + ram_map
	db	005h,016h
	dw	012h * 003h + 00ch + ram_map
	db	005h,017h
	dw	012h * 008h + 002h + ram_map
	db	00fh,002h
	dw	012h * 008h + 002h + ram_map
	db	00fh,003h
	dw	012h * 008h + 007h + ram_map
	db	00fh,00ch
	dw	012h * 008h + 007h + ram_map
	db	00fh,00dh
