; Fri Mar 17 13:15:10 1995
dun_tbl$:
	db	00ch
ie_tbl$:
	db	001h
	db	000h,000h,006h,D3R1F1
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	NEECHYAN
	db	001h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	SHOUNEN
	db	003h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	002h+040h			; battle type
	db	0c9h				; dealer number
	db	006h				; pattern of taking
	db	TRAINERW
	db	003h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	003h+040h			; battle type
	db	0c9h				; dealer number
	db	002h				; pattern of taking
	db	CAPSULE
	db	005h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	004h+080h			; capsule type
	db	00fh				; item number
ram_map_tbl$:
	dw	008h * 001h + 001h + ram_map
	db	000h,000h
