; 06/05/98		18:06:31
dun_tbl$:
	db	02eh
ie_tbl$:
	db	005h
	db	002h,017h,000h,D9R1F2
	db	002h,015h,002h,T7R5F1
	db	013h,018h,000h,D9R1F5
	db	018h,015h,003h,D9R1F2
	db	013h,019h,001h,D9R1F5
kanban_tbl$:
	db	000h
hito_tbl$:
	db	007h
	db	DANIN
	db	008h+4,01Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	001h+040h			; battle type
	db	0e6h				; dealer number
	db	008h				; taking pattern 
	db	DANIN
	db	006h+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	002h+040h			; battle type
	db	0e6h				; dealer number
	db	009h				; taking pattern 
	db	DANIN
	db	011h+4,012h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h+040h			; battle type
	db	0e6h				; dealer number
	db	00ah				; taking pattern 
	db	DANIN
	db	019h+4,00Fh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	004h+040h			; battle type
	db	0e6h				; dealer number
	db	00bh				; taking pattern 
	db	DANIN
	db	012h+4,01Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	005h+040h			; battle type
	db	0e6h				; dealer number
	db	00ch				; taking pattern 
	db	CAPSULE
	db	00Eh+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	006h+080h			; capsule type
	db	01dh				; item number
	db	CAPSULE
	db	011h+4,009h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	007h+080h			; capsule type
	db	012h				; item number
ram_map_tbl$:
	dw	015h * 002h + 00ch + ram_map
	db	002h,017h
	dw	015h * 002h + 00bh + ram_map
	db	002h,015h
	dw	015h * 00ah + 00dh + ram_map
	db	013h,018h
	dw	015h * 00dh + 00bh + ram_map
	db	018h,015h
	dw	015h * 00ah + 00dh + ram_map
	db	013h,019h
