; 06/06/98		01:32:17
dun_tbl$:
	db	02eh
ie_tbl$:
	db	007h
	db	000h,010h,001h,D10R1F8
	db	000h,00eh,000h,D10R1F6
	db	000h,012h,000h,D10R1F11
	db	00bh,003h,006h,D10R1F7
	db	00fh,003h,004h,D10R1F1
	db	005h,00bh,005h,D10R1F1
	db	009h,00bh,003h,D10R1F7
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	SHAINM
	db	002h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h
	db	DANIN
	db	002h+4,013h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	002h+040h			; battle type
	db	0e6h				; dealer number
	db	023h				; taking pattern 
	db	KENKYUIN
	db	002h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h+040h			; battle type
	db	0e4h				; dealer number
	db	009h				; taking pattern 
	db	DANIN
	db	00Fh+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	004h+040h			; battle type
	db	0e6h				; dealer number
	db	024h				; taking pattern 
ram_map_tbl$:
	dw	013h * 001h + 009h + ram_map
	db	000h,010h
	dw	013h * 001h + 008h + ram_map
	db	000h,00eh
	dw	013h * 001h + 00ah + ram_map
	db	000h,012h
	dw	013h * 006h + 002h + ram_map
	db	00bh,003h
	dw	013h * 008h + 002h + ram_map
	db	00fh,003h
	dw	013h * 003h + 006h + ram_map
	db	005h,00bh
	dw	013h * 005h + 006h + ram_map
	db	009h,00bh
