; 09/17/95		15:00:24
dun_tbl$:
	db	02eh
ie_tbl$:
	db	002h
	db	008h,007h,001h,D10R2F1
	db	002h,00dh,000h,D10R2F3
kanban_tbl$:
	db	000h
hito_tbl$:
	db	008h
	db	OSSAN
	db	009h+4,00Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	001h+040h			; battle type
	db	0d1h				; dealer number
	db	001h				; pattern of taking
	db	SEINEN
	db	00Fh+4,00Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	002h+040h			; battle type
	db	0d6h				; dealer number
	db	001h				; pattern of taking
	db	FUNANORI
	db	00Fh+4,007h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	003h+040h			; battle type
	db	0cch				; dealer number
	db	001h				; pattern of taking
	db	PHILIP
	db	00Fh+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	004h+040h			; battle type
	db	0ech				; dealer number
	db	001h				; pattern of taking
	db	HOTELM
	db	009h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	005h+040h			; battle type
	db	0f1h				; dealer number
	db	001h				; pattern of taking
	db	KITOUSHI
	db	003h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	006h+040h			; battle type
	db	0f5h				; dealer number
	db	001h				; pattern of taking
	db	GSAN
	db	003h+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	007h+040h			; battle type
	db	0d9h				; dealer number
	db	001h				; pattern of taking
	db	SHAINW
	db	003h+4,00Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	008h+040h			; battle type
	db	0edh				; dealer number
	db	001h				; pattern of taking
ram_map_tbl$:
	dw	00eh * 005h + 004h + ram_map
	db	008h,007h
	dw	00eh * 002h + 007h + ram_map
	db	002h,00dh
