; 11/21/95		02:34:10
dun_tbl$:
	db	001h
ie_tbl$:
	db	003h
	db	00ah,007h,001h,D11R1F1
	db	001h,006h,003h,D11R1F1
	db	00eh,019h,002h,D11R1F1
kanban_tbl$:
	db	000h
hito_tbl$:
	db	005h
	db	NIICHYAN
	db	00Bh+4,005h+4			; Y, X
	db	0feh				; random move mode
	db	002h				; moving site
	db	001h+040h			; battle type
	db	0d3h				; dealer number
	db	008h				; taking pattern 
	db	KENKYUIN
	db	00Bh+4,014h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	002h+040h			; battle type
	db	0e4h				; dealer number
	db	00ch				; taking pattern 
	db	CAPSULE
	db	010h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h+080h			; capsule type
	db	011h				; item number
	db	CAPSULE
	db	005h+4,019h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	004h+080h			; capsule type
	db	025h				; item number
	db	DIARY
	db	00Ch+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	005h
ram_map_tbl$:
	dw	015h * 006h + 004h + ram_map
	db	00ah,007h
	dw	015h * 001h + 004h + ram_map
	db	001h,006h
	dw	015h * 008h + 00dh + ram_map
	db	00eh,019h
