; 11/21/95		02:34:13
dun_tbl$:
	db	001h
ie_tbl$:
	db	001h
	db	016h,017h,005h,T9R1F1
kanban_tbl$:
	db	000h
hito_tbl$:
	db	008h
	db	NIICHYAN
	db	017h+4,010h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h+040h			; battle type
	db	0d3h				; dealer number
	db	009h				; taking pattern 
	db	KENKYUIN
	db	00Bh+4,01Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	002h+040h			; battle type
	db	0e4h				; dealer number
	db	00dh				; taking pattern 
	db	CAPSULE
	db	002h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h+080h			; capsule type
	db	028h				; item number
	db	CAPSULE
	db	016h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	004h+080h			; capsule type
	db	010h				; item number
	db	CAPSULE
	db	019h+4,013h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	005h+080h			; capsule type
	db	0d6h				; item number
	db	CAPSULE
	db	004h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	006h+080h			; capsule type
	db	0deh				; item number
	db	DIARY
	db	014h+4,010h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	007h
	db	CAPSULE
	db	00Dh+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	008h+080h			; capsule type
	db	02bh				; item number
ram_map_tbl$:
	dw	015h * 00ch + 00ch + ram_map
	db	016h,017h
