; 11/05/95		22:36:10
dun_tbl$:
	db	00ah
ie_tbl$:
	db	002h
	db	007h,002h,007h,D12R1F3
	db	007h,003h,007h,D12R1F3
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	KENKYUIN
	db	004h+4,004h+4			; Y, X
	db	0feh				; random move mode
	db	000h				; moving site
	db	001h
	db	TRAINERM
	db	002h+4,000h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	002h
	db	SHAINW
	db	002h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
