; 11/05/95		22:36:14
dun_tbl$:
	db	00ah
ie_tbl$:
	db	002h
	db	007h,002h,008h,D12R1F2
	db	007h,003h,008h,D12R1F2
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	KENKYUIN
	db	003h+4,006h+4			; Y, X
	db	0feh				; random move mode
	db	002h				; moving site
	db	001h
	db	SYLPHMAN
	db	004h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h
	db	HOTELM
	db	005h+4,001h+4			; Y, X
	db	0feh				; random move mode
	db	001h				; moving site
	db	003h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
