; 11/05/95		22:36:04
dun_tbl$:
	db	000h
ie_tbl$:
	db	009h
	db	019h,00eh,002h,T8R5F1
	db	019h,00fh,003h,T8R5F1
	db	00ah,000h,004h,D12R1F3
	db	00bh,000h,005h,D12R1F3
	db	000h,00eh,004h,D12R1F2
	db	000h,00fh,005h,D12R1F2
	db	00ah,01dh,002h,D12R1F1
	db	00bh,01dh,003h,D12R1F1
	db	013h,011h,000h,D12R1F5
kanban_tbl$:
	db	002h
	db	014h,012h,2
	db	016h,00Eh,3
hito_tbl$:
	db	001h
	db	CAPSULE
	db	00Ah+4,00Eh+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h+080h			; capsule type
	db	031h				; item number
ram_map_tbl$:
	dw	015h * 00dh + 008h + ram_map
	db	019h,00eh
	dw	015h * 00dh + 008h + ram_map
	db	019h,00fh
	dw	015h * 006h + 001h + ram_map
	db	00ah,000h
	dw	015h * 006h + 001h + ram_map
	db	00bh,000h
	dw	015h * 001h + 008h + ram_map
	db	000h,00eh
	dw	015h * 001h + 008h + ram_map
	db	000h,00fh
	dw	015h * 006h + 00fh + ram_map
	db	00ah,01dh
	dw	015h * 006h + 00fh + ram_map
	db	00bh,01dh
	dw	015h * 00ah + 009h + ram_map
	db	013h,011h
