; 11/11/95		16:36:24
dun_tbl$:
	db	000h
ie_tbl$:
	db	004h
	db	00bh,004h,002h,D14R1F17
	db	00bh,005h,003h,D14R1F17
	db	000h,004h,000h,D14R1F9
	db	000h,005h,000h,D14R1F9
kanban_tbl$:
	db	000h
hito_tbl$:
	db	001h
	db	KIKUKO
	db	002h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0f6h				; dealer number
	db	001h				; taking pattern 
ram_map_tbl$:
	dw	00bh * 006h + 003h + ram_map
	db	00bh,004h
	dw	00bh * 006h + 003h + ram_map
	db	00bh,005h
	dw	00bh * 001h + 003h + ram_map
	db	000h,004h
	dw	00bh * 001h + 003h + ram_map
	db	000h,005h
