; 11/11/95		16:36:18
dun_tbl$:
	db	003h
ie_tbl$:
	db	004h
	db	007h,003h,001h,D14R1F9
	db	007h,004h,002h,D14R1F9
	db	000h,003h,000h,D14R1F14
	db	000h,004h,000h,D14R1F14
kanban_tbl$:
	db	000h
hito_tbl$:
	db	002h
	db	RIVAL
	db	002h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	OOKIDO
	db	007h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	002h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
	dw	00ah * 004h + 003h + ram_map
	db	007h,004h
	dw	00ah * 001h + 002h + ram_map
	db	000h,003h
	dw	00ah * 001h + 003h + ram_map
	db	000h,004h
