; 11/11/95		16:36:01
dun_tbl$:
	db	002h
ie_tbl$:
	db	002h
	db	000h,006h,001h,D14R1F6
	db	007h,006h,000h,D14R1F8
kanban_tbl$:
	db	000h
hito_tbl$:
	db	002h
	db	TRAINERM
	db	00Ah+4,011h+4			; Y, X
	db	0feh				; random move mode
	db	001h				; moving site
	db	001h+040h			; battle type
	db	0deh				; dealer number
	db	006h				; taking pattern 
	db	CAPSULE
	db	008h+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h+080h			; capsule type
	db	01dh				; item number
ram_map_tbl$:
	dw	010h * 001h + 004h + ram_map
	db	000h,006h
	dw	010h * 004h + 004h + ram_map
	db	007h,006h
