; 11/11/95		16:36:05
dun_tbl$:
	db	003h
ie_tbl$:
	db	003h
	db	010h,018h,002h,D14R1F18
	db	000h,005h,000h,D14R1F15
	db	000h,006h,000h,D14R1F15
kanban_tbl$:
	db	000h
hito_tbl$:
	db	001h
	db	WATARU
	db	001h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0f7h				; dealer number
	db	001h				; taking pattern 
ram_map_tbl$:
	dw	013h * 009h + 00dh + ram_map
	db	010h,018h
	dw	013h * 001h + 003h + ram_map
	db	000h,005h
	dw	013h * 001h + 004h + ram_map
	db	000h,006h
