; 11/11/95		16:36:20
dun_tbl$:
	db	003h
ie_tbl$:
	db	004h
	db	00bh,004h,002h,T10R1F1
	db	00bh,005h,002h,T10R1F1
	db	000h,004h,000h,D14R1F17
	db	000h,005h,001h,D14R1F17
kanban_tbl$:
	db	000h
hito_tbl$:
	db	001h
	db	KANNA
	db	002h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0f4h				; dealer number
	db	001h				; taking pattern 
ram_map_tbl$:
	dw	00bh * 006h + 003h + ram_map
	db	00bh,004h
	dw	00bh * 006h + 003h + ram_map
	db	00bh,005h
	dw	00bh * 001h + 003h + ram_map
	db	000h,004h
	dw	00bh * 001h + 003h + ram_map
	db	000h,005h
