; 11/11/95		16:36:03
dun_tbl$:
	db	001h
ie_tbl$:
	db	002h
	db	012h,007h,001h,D14R1F7
	db	003h,002h,000h,D14R1F9
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	TRAINERM
	db	003h+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0e7h				; dealer number
	db	007h				; taking pattern 
	db	TRAINERW
	db	012h+4,010h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h+040h			; battle type
	db	0e8h				; dealer number
	db	007h				; taking pattern 
	db	CAPSULE
	db	00Bh+4,016h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h+080h			; capsule type
	db	023h				; item number
	db	CAPSULE
	db	010h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	004h+080h			; capsule type
	db	036h				; item number
ram_map_tbl$:
	dw	012h * 00ah + 004h + ram_map
	db	012h,007h
	dw	012h * 002h + 002h + ram_map
	db	003h,002h
