; 05/26/98		22:38:49
dun_tbl$:
	db	00ah
ie_tbl$:
	db	005h
	db	000h,004h,000h,EXIT
	db	000h,005h,001h,EXIT
	db	007h,004h,002h,EXIT
	db	007h,005h,002h,EXIT
	db	006h,008h,000h,R12R1F2
kanban_tbl$:
	db	000h
hito_tbl$:
	db	001h
	db	KEIBI
	db	003h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h
ram_map_tbl$:
	dw	00bh * 001h + 003h + ram_map
	db	000h,004h
	dw	00bh * 001h + 003h + ram_map
	db	000h,005h
	dw	00bh * 004h + 003h + ram_map
	db	007h,004h
	dw	00bh * 004h + 003h + ram_map
	db	007h,005h
	dw	00bh * 004h + 005h + ram_map
	db	006h,008h
