; 04/16/98		22:27:49
dun_tbl$:
	db	00ah
ie_tbl$:
	db	002h
	db	007h,002h,000h,EXIT
	db	007h,003h,000h,EXIT
kanban_tbl$:
	db	004h
	db	000h,003h,3
	db	000h,007h,4
	db	000h,00Bh,5
	db	001h,00Dh,6
hito_tbl$:
	db	002h
	db	UMINOIE
	db	003h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	PIKACYU
	db	003h+4,005h+4			; Y, X
	db	0feh				; random move mode
	db	001h				; moving site
	db	002h
ram_map_tbl$:
	dw	00dh * 004h + 002h + ram_map
	db	007h,002h
	dw	00dh * 004h + 002h + ram_map
	db	007h,003h
