; 12/05/95		16:16:54
michi_tbl$:
	db	00fh
ie_tbl$:
	db	004h
	db	08bh,007h,002h,R22R1F1
	db	08bh,008h,003h,R22R1F1
	db	01fh,004h,000h,D14R1F4
	db	01fh,00eh,001h,R23R1F1
kanban_tbl$:
	db	001h
	db	021h,003h,8
hito_tbl$:
	db	007h
	db	KEIBI
	db	023h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	KEIBI
	db	038h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	002h
	db	SWIMMER
	db	055h+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h
	db	SWIMMER
	db	060h+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	004h
	db	KEIBI
	db	069h+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	005h
	db	KEIBI
	db	077h+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	006h
	db	KEIBI
	db	088h+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	007h
ram_map_tbl$:
	dw	010h * 046h + 004h + ram_map
	db	08bh,007h
	dw	010h * 046h + 005h + ram_map
	db	08bh,008h
	dw	010h * 010h + 003h + ram_map
	db	01fh,004h
	dw	010h * 010h + 008h + ram_map
	db	01fh,00eh
