; 05/26/98		21:27:45
michi_tbl$:
	db	00fh
ie_tbl$:
	db	005h
	db	008h,031h,000h,R11R1F1
	db	009h,031h,000h,R11R1F1
	db	008h,03ah,002h,R11R1F1
	db	009h,03ah,002h,R11R1F1
	db	005h,004h,000h,R11R2F1
kanban_tbl$:
	db	001h
	db	005h,001h,11
hito_tbl$:
	db	00ah
	db	GSAN
	db	00Eh+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0d9h				; dealer number
	db	001h				; taking pattern 
	db	GSAN
	db	009h+4,01Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	002h+040h			; battle type
	db	0d9h				; dealer number
	db	002h				; taking pattern 
	db	SHOUNEN
	db	005h+4,00Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	003h+040h			; battle type
	db	0c9h				; dealer number
	db	009h				; taking pattern 
	db	NIICHYAN
	db	00Bh+4,024h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	004h+040h			; battle type
	db	0d4h				; dealer number
	db	002h				; taking pattern 
	db	SHOUNEN
	db	004h+4,016h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	005h+040h			; battle type
	db	0c9h				; dealer number
	db	00ah				; taking pattern 
	db	GSAN
	db	007h+4,02Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	006h+040h			; battle type
	db	0d9h				; dealer number
	db	003h				; taking pattern 
	db	GSAN
	db	003h+4,021h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	007h+040h			; battle type
	db	0d9h				; dealer number
	db	004h				; taking pattern 
	db	SHOUNEN
	db	005h+4,02Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	008h+040h			; battle type
	db	0c9h				; dealer number
	db	00bh				; taking pattern 
	db	NIICHYAN
	db	010h+4,02Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	009h+040h			; battle type
	db	0d4h				; dealer number
	db	003h				; taking pattern 
	db	SHOUNEN
	db	00Ch+4,016h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	00ah+040h			; battle type
	db	0c9h				; dealer number
	db	00ch				; taking pattern 
ram_map_tbl$:
	dw	024h * 005h + 019h + ram_map
	db	008h,031h
	dw	024h * 005h + 019h + ram_map
	db	009h,031h
	dw	024h * 005h + 01eh + ram_map
	db	008h,03ah
	dw	024h * 005h + 01eh + ram_map
	db	009h,03ah
	dw	024h * 003h + 003h + ram_map
	db	005h,004h
