; 04/24/98		22:39:42
michi_tbl$:
	db	00fh
ie_tbl$:
	db	007h
	db	009h,00ch,000h,R2R1F1
	db	00bh,003h,001h,R2R2F1
	db	013h,00fh,000h,R2R3F1
	db	023h,010h,001h,R2R4F1
	db	027h,00fh,002h,R2R4F1
	db	02bh,003h,002h,R2R5F1
	db	023h,011h,001h,R2R4F1
kanban_tbl$:
	db	002h
	db	041h,005h,3
	db	00Bh,00Bh,4
hito_tbl$:
	db	002h
	db	CAPSULE
	db	036h+4,00Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h+080h			; capsule type
	db	00ah				; item number
	db	CAPSULE
	db	02Dh+4,00Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h+080h			; capsule type
	db	023h				; item number
ram_map_tbl$:
	dw	010h * 005h + 007h + ram_map
	db	009h,00ch
	dw	010h * 006h + 002h + ram_map
	db	00bh,003h
	dw	010h * 00ah + 008h + ram_map
	db	013h,00fh
	dw	010h * 012h + 009h + ram_map
	db	023h,010h
	dw	010h * 014h + 008h + ram_map
	db	027h,00fh
	dw	010h * 016h + 002h + ram_map
	db	02bh,003h
	dw	010h * 012h + 009h + ram_map
	db	023h,011h
