; 06/06/98		20:54:39
dun_tbl$:
	db	00ah
ie_tbl$:
	db	002h
	db	007h,002h,001h,EXIT
	db	007h,003h,001h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	ANE
	db	003h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	001h+080h			; capsule type
	db	000h				; item number
	db	ANE
	db	004h+4,006h+4			; Y, X
	db	0feh				; random move mode
	db	001h				; moving site
	db	002h+080h			; capsule type
	db	000h				; item number
	db	DIARY
	db	003h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h+080h			; capsule type
	db	000h				; item number
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
