; 05/28/98		05:25:16
dun_tbl$:
	db	00ah
ie_tbl$:
	db	002h
	db	007h,002h,003h,EXIT
	db	007h,003h,003h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	OSSAN2
	db	003h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h
	db	LOLITA
	db	004h+4,001h+4			; Y, X
	db	0feh				; random move mode
	db	001h				; moving site
	db	002h
	db	TORI
	db	005h+4,005h+4			; Y, X
	db	0feh				; random move mode
	db	002h				; moving site
	db	003h
	db	SYORUI
	db	000h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	004h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
