; 04/28/98		18:04:26
dun_tbl$:
	db	000h
ie_tbl$:
	db	002h
	db	007h,003h,006h,EXIT
	db	007h,004h,006h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	006h
	db	HOTELMAN
	db	001h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	HOTELM
	db	007h+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	002h
	db	PURIN
	db	003h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h
	db	DEPAGA
	db	002h+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	004h
	db	TRAINERW
	db	003h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	005h
	db	LUCKY
	db	001h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	006h
ram_map_tbl$:
	dw	00dh * 004h + 002h + ram_map
	db	007h,003h
	dw	00dh * 004h + 003h + ram_map
	db	007h,004h
