; 04/28/98		18:04:16
dun_tbl$:
	db	003h
ie_tbl$:
	db	002h
	db	00dh,004h,002h,EXIT
	db	00dh,005h,002h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	NIICHYAN
	db	001h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0eah				; dealer number
	db	001h				; taking pattern 
	db	TRAINERM
	db	006h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	002h+040h			; battle type
	db	0cdh				; dealer number
	db	001h				; taking pattern 
	db	DANPEI
	db	00Ah+4,007h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h
ram_map_tbl$:
	dw	00bh * 007h + 003h + ram_map
	db	00dh,004h
	dw	00bh * 007h + 003h + ram_map
	db	00dh,005h
