; 05/22/98		18:23:31
dun_tbl$:
	db	00ah
ie_tbl$:
	db	003h
	db	007h,002h,000h,EXIT
	db	007h,003h,000h,EXIT
	db	000h,003h,007h,EXIT
kanban_tbl$:
	db	001h
	db	000h,003h,3
hito_tbl$:
	db	002h
	db	UMINOIE
	db	001h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	NEECHYAN
	db	006h+4,005h+4			; Y, X
	db	0feh				; random move mode
	db	002h				; moving site
	db	002h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
	dw	00ah * 001h + 002h + ram_map
	db	000h,003h
