; 05/22/98		18:23:32
dun_tbl$:
	db	07dh
ie_tbl$:
	db	009h
	db	011h,018h,006h,EXIT
	db	011h,019h,006h,EXIT
	db	001h,01bh,000h,D13R1F1
	db	007h,017h,001h,D13R1F1
	db	009h,012h,002h,D13R1F1
	db	001h,007h,003h,D13R1F1
	db	003h,001h,004h,D13R1F1
	db	00bh,003h,005h,D13R1F1
	db	006h,000h,000h,D13R1F2
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	CAPSULE
	db	010h+4,01Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h+080h			; capsule type
	db	028h				; item number
	db	CAPSULE
	db	00Bh+4,007h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h+080h			; capsule type
	db	053h				; item number
	db	CAPSULE
	db	009h+4,01Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h+080h			; capsule type
	db	036h				; item number
	db	CAPSULE
	db	003h+4,012h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	004h+080h			; capsule type
	db	002h				; item number
ram_map_tbl$:
	dw	015h * 009h + 00dh + ram_map
	db	011h,018h
	dw	015h * 009h + 00dh + ram_map
	db	011h,019h
	dw	015h * 001h + 00eh + ram_map
	db	001h,01bh
	dw	015h * 004h + 00ch + ram_map
	db	007h,017h
	dw	015h * 005h + 00ah + ram_map
	db	009h,012h
	dw	015h * 001h + 004h + ram_map
	db	001h,007h
	dw	015h * 002h + 001h + ram_map
	db	003h,001h
	dw	015h * 006h + 002h + ram_map
	db	00bh,003h
	dw	015h * 004h + 001h + ram_map
	db	006h,000h
