; 05/22/98		18:23:31
dun_tbl$:
	db	00ah
ie_tbl$:
	db	002h
	db	007h,002h,001h,EXIT
	db	007h,003h,001h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	NEECHYAN
	db	001h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	FUSHIGI
	db	001h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	002h
	db	NAZOKUSA
	db	004h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h
	db	SAND
	db	003h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	004h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
