; 05/22/98		18:23:32
dun_tbl$:
	db	00eh
ie_tbl$:
	db	002h
	db	007h,002h,004h,EXIT
	db	007h,003h,004h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	CHARIYA
	db	002h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h
	db	OBASAN
	db	006h+4,005h+4			; Y, X
	db	0feh				; random move mode
	db	001h				; moving site
	db	002h
	db	SHOUNEN
	db	003h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	003h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
