; 06/05/98		18:06:24
dun_tbl$:
	db	001h
ie_tbl$:
	db	001h
	db	010h,009h,001h,T5R2F6
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	MUSASHI
	db	008h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	KOJIRO
	db	008h+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	002h
	db	FUJI
	db	003h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h
ram_map_tbl$:
	dw	010h * 009h + 005h + ram_map
	db	010h,009h
