; 06/02/98		16:16:46
dun_tbl$:
	db	00dh
ie_tbl$:
	db	002h
	db	007h,002h,001h,EXIT
	db	007h,003h,001h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	006h
	db	SEINEN
	db	003h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	001h
	db	NEECHYAN
	db	003h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	002h
	db	PIPPI
	db	004h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	003h
	db	UMIRYU
	db	004h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	004h
	db	HOTELM
	db	001h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	005h
	db	DEPAGA
	db	001h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	006h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
