; 04/29/98		01:35:11
dun_tbl$:
	db	02eh
ie_tbl$:
	db	002h
	db	011h,010h,001h,EXIT
	db	011h,011h,001h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	009h
	db	SHATHOU
	db	003h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0efh				; dealer number
	db	001h				; taking pattern 
	db	NIICHYAN
	db	002h+4,011h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	002h+040h			; battle type
	db	0d0h				; dealer number
	db	009h				; taking pattern 
	db	NIICHYAN
	db	008h+4,011h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h+040h			; battle type
	db	0d3h				; dealer number
	db	004h				; taking pattern 
	db	NIICHYAN
	db	004h+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	004h+040h			; battle type
	db	0d0h				; dealer number
	db	00ah				; taking pattern 
	db	NIICHYAN
	db	008h+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	005h+040h			; battle type
	db	0d3h				; dealer number
	db	005h				; taking pattern 
	db	NIICHYAN
	db	00Eh+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	006h+040h			; battle type
	db	0d0h				; dealer number
	db	00bh				; taking pattern 
	db	NIICHYAN
	db	00Eh+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	007h+040h			; battle type
	db	0d3h				; dealer number
	db	006h				; taking pattern 
	db	NIICHYAN
	db	008h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	008h+040h			; battle type
	db	0d0h				; dealer number
	db	00ch				; taking pattern 
	db	DANPEI
	db	00Dh+4,010h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	009h
ram_map_tbl$:
	dw	010h * 009h + 009h + ram_map
	db	011h,010h
	dw	010h * 009h + 009h + ram_map
	db	011h,011h
