; 04/29/98		01:35:13
dun_tbl$:
	db	017h
ie_tbl$:
	db	002h
	db	007h,002h,002h,T9R3F1
	db	007h,003h,002h,T9R3F1
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	NIICHYAN
	db	002h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	GSAN2
	db	004h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h
	db	HOTELW
	db	005h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	003h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
