; 04/07/95		17:39:12
dun_tbl$:
	db	000h
ie_tbl$:
	db	002h
	db	007h,003h,006h,EXIT
	db	007h,004h,006h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	HOTELMAN
	db	001h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	HOTELW
	db	005h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h
	db	HOTELM
	db	003h+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h
ram_map_tbl$:
	dw	00dh * 004h + 002h + ram_map
	db	007h,003h
	dw	00dh * 004h + 003h + ram_map
	db	007h,004h
