; 05/11/98		21:20:43
dun_tbl$:
	db	00ah
ie_tbl$:
	db	001h
	db	001h,007h,002h,T11R1F1
kanban_tbl$:
	db	002h
	db	005h,003h,6
	db	001h,000h,7
hito_tbl$:
	db	005h
	db	NANAMI
	db	003h+4,004h+4			; Y, X
	db	0feh				; random move mode
	db	000h				; moving site
	db	001h
	db	TORI
	db	006h+4,004h+4			; Y, X
	db	0feh				; random move mode
	db	002h				; moving site
	db	002h
	db	MONSTER
	db	001h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h
	db	TORI
	db	000h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	004h
	db	MARUMON
	db	006h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	005h
ram_map_tbl$:
	dw	00ah * 001h + 004h + ram_map
	db	001h,007h
