; 10/20/95		23:01:39
machi_tbl$:
	db	02ch
ie_tbl$:
	db	006h
	db	005h,003h,000h,T5R1F1
	db	005h,00eh,000h,T5R2F1
	db	009h,007h,000h,T5R3F1
	db	00dh,00fh,000h,T5R4F1
	db	00dh,003h,000h,T5R5F1
	db	00dh,007h,000h,T5R6F1
kanban_tbl$:
	db	006h
	db	009h,00Bh,4
	db	003h,009h,5
	db	00Dh,010h,6
	db	005h,004h,7
	db	009h,005h,8
	db	007h,011h,9
hito_tbl$:
	db	003h
	db	LOLITA
	db	009h+4,00Fh+4			; Y, X
	db	0feh				; random move mode
	db	000h				; moving site
	db	001h
	db	TRAINERM
	db	00Ah+4,009h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h
	db	NIICHYAN
	db	007h+4,008h+4			; Y, X
	db	0feh				; random move mode
	db	002h				; moving site
	db	003h
ram_map_tbl$:
	dw	010h * 003h + 002h + ram_map
	db	005h,003h
	dw	010h * 003h + 008h + ram_map
	db	005h,00eh
	dw	010h * 005h + 004h + ram_map
	db	009h,007h
	dw	010h * 007h + 008h + ram_map
	db	00dh,00fh
	dw	010h * 007h + 002h + ram_map
	db	00dh,003h
	dw	010h * 007h + 004h + ram_map
	db	00dh,007h
