read -f verilog lib/verilog/jlib/asdff.v
read -f verilog lib/verilog/jlib/asdffen.v
read -f verilog lib/verilog/jlib/j_ad01.v
read -f verilog lib/verilog/jlib/j_an02.v
read -f verilog lib/verilog/jlib/j_an03.v
read -f verilog lib/verilog/jlib/j_an04.v
read -f verilog lib/verilog/jlib/j_an05.v
read -f verilog lib/verilog/jlib/j_an06.v
read -f verilog lib/verilog/jlib/j_an07.v
read -f verilog lib/verilog/jlib/j_an08.v
read -f verilog lib/verilog/jlib/j_ao01.v
read -f verilog lib/verilog/jlib/j_ao03.v
read -f verilog lib/verilog/jlib/j_ao04.v
read -f verilog lib/verilog/jlib/j_de24.v
read -f verilog lib/verilog/jlib/j_dfctnb.v
read -f verilog lib/verilog/jlib/j_dfctnh.v
read -f verilog lib/verilog/jlib/j_dfntnb.v
read -f verilog lib/verilog/jlib/j_dfntnh.v
read -f verilog lib/verilog/jlib/j_dfntnq.v
read -f verilog lib/verilog/jlib/j_dfntnq2.v
read -f verilog lib/verilog/jlib/j_dfptnb.v
read -f verilog lib/verilog/jlib/j_fn01.v
read -f verilog lib/verilog/jlib/j_fn05.v
read -f verilog lib/verilog/jlib/j_in01.v
read -f verilog lib/verilog/jlib/j_lanfnb.v
read -f verilog lib/verilog/jlib/j_lanfnh.v
read -f verilog lib/verilog/jlib/j_lantnq.v
read -f verilog lib/verilog/jlib/j_lantnz.v
read -f verilog lib/verilog/jlib/j_me41.v
read -f verilog lib/verilog/jlib/j_mfctnb.v
read -f verilog lib/verilog/jlib/j_mfctnh.v
read -f verilog lib/verilog/jlib/j_mfntnb.v
read -f verilog lib/verilog/jlib/j_mfntnh.v
read -f verilog lib/verilog/jlib/j_mx21.v
read -f verilog lib/verilog/jlib/j_mx41.v
read -f verilog lib/verilog/jlib/j_mx81.v
read -f verilog lib/verilog/jlib/j_nd02.v
read -f verilog lib/verilog/jlib/j_nd03.v
read -f verilog lib/verilog/jlib/j_nd04.v
read -f verilog lib/verilog/jlib/j_nd05.v
read -f verilog lib/verilog/jlib/j_nd07.v
read -f verilog lib/verilog/jlib/j_ni01.v
read -f verilog lib/verilog/jlib/j_nr02.v
read -f verilog lib/verilog/jlib/j_nr03.v
read -f verilog lib/verilog/jlib/j_nr04.v
read -f verilog lib/verilog/jlib/j_nr05.v
read -f verilog lib/verilog/jlib/j_nr06.v
read -f verilog lib/verilog/jlib/j_nt01.v
read -f verilog lib/verilog/jlib/j_or02.v
read -f verilog lib/verilog/jlib/j_or03.v
read -f verilog lib/verilog/jlib/j_or04.v
read -f verilog lib/verilog/jlib/j_or05.v
read -f verilog lib/verilog/jlib/j_or06.v
read -f verilog lib/verilog/jlib/j_or07.v
read -f verilog lib/verilog/jlib/j_or08.v
read -f verilog lib/verilog/jlib/j_rp01.v
read -f verilog lib/verilog/jlib/j_xn02.v
read -f verilog lib/verilog/jlib/j_xo02.v
read -f verilog lib/verilog/jlib/j_xo03.v
