●日本語スクリプトの説明


用語の定義
	
	下図はメッセージウィンドウの図です。
	
	+-----------------------------+
	|                             |
	|Are you Keiko?               |
	|                             |
	|How've you been doing?       |
	+-----------------------------+
	
	メッセージウィンドウ内の位置について以下の用語を定義します。
	
	トップポジション → 上図 "Ａｒｅ"の"Ａ"の位置
	ホームポジション → 上図 "Ｈｏｗ’"の"Ｈ"の位置




gyoe@
	これは "！"のことです。


home@
	これはカーソルをホームポジションへ移動させます。
	
	+-------------------------+
	|                         |
	|こんにちは               |
	|                         |
	|ようこそ！               |
	+-------------------------+
	
	上の図の様にメッセージを出すには、
	
	db	ko_,n_,ni_,ti_,ha_
	db	home@
	db	yo_,u_,ko_,so_,gyoe@
	
	とします。


spc@
	これは空白文字（スペース）のことです。


bou@
	これは "−"です。
	例えば "モンスター"としたいのであれば、
	
	db	mo__,n__,su__,ta__,bou@
	
	とします。


kako@
	これは "「"です。


kakot@
	これは "」"です。



gyo3@
	これはプレーヤにＡボタンを押させるためのプロンプト "▼"を
	点滅表示し、プレーヤがＡ又はＢボタンを押したら１行上に
	スクロールします。
	
	例えば、
	
	+------------------------------------+
	|                                    |
	|はじめまして！                      |
	|                                    |
	|ポケット  モンスターの  せかいへ  ▼|
	+------------------------------------+
	
	これをスクリプトで書くと、
	
	db	ha_,zi_,me_,ma_,si_,te_,gyoe@
	db	home@
	db	po__,ke__,ttu__,to__,spc@,mo__,n__,su__,ta__,bou@,no_,spc@
	db	se_,ka_,i_,he_,gyo3@
	
	となります。ここでプレーヤがボタンを押すと、
	
	+------------------------------------+
	|                                    |
	|ポケット  モンスターの  せかいへ    |
	|                                    |
	|                                    |
	+------------------------------------+
	
	と表示されます。この時次のメッセージを書き出す位置は
	ホームポジションです。


normal@
	メッセージウィンドウを表示させた時の見た目は gyo3@と
	似てますが少し機能が違います。
	
	+------------------------------------+
	|                                    |
	|ポケット  モンスターの  せかいへ    |
	|                                    |
	|ようこそ！                        ▼|
	+------------------------------------+
	
	ここまでは gyo3と同じでＡＢボタン待ちに入ります。
	ここでプレーヤがボタンを押すと、
	
	+------------------------------------+
	|                                    |
	|                                    |
	|                                    |
	|                                    |
	+------------------------------------+
	
	メッセージウィンドウ内部をクリアして、
	次のメッセージの書き出し位置をトップポジションに設定します。


EOM, EOMeom, EOMwaiteom
	これらはメッセージの終了コードです。１つのメッセージの最後
	に必ず入ります。
	
	EOM, EOMeom は単純にメッセージはここまでだ！とピリオドの役割
	をしているだけですが、EOMwaiteom は追加機能があります。
	
	EOMwaiteom は見た目は normal@ に似ています。
	
	+------------------------------------+
	|                                    |
	|みんなからは  ポケモン  はかせと    |
	|                                    |
	|したわれて  おるよ                ▼|
	+------------------------------------+
	
	これでＡＢボタン待ちに入ります。
	ここでプレーヤがＡボタンを押すと、"▼"を消して処理を終了します。


hate@
	これは "？"のことです。


nakag@
	これは "・"のことです。


kako2@
	これは "『"のことです。



略語
	ＲＯＭ容量を節約するためにスクリプト中に幾つかの略語がでてきます。


poke@
	これは "ポケモン"に置き換えられます。
	例えば、
	
	db	so_,no_,spc@,poke@,spc@,to_,i_,u_,spc@
	
	というスクリプトがあれば、
	
	+------------------------------------+
	|                                    |
	|その  ポケモン という               |
	|                                    |
	|                                    |
	+------------------------------------+
	
	と表示されます。


myname@
	これはゲームの最初に登録した自分の名前に置き換えられます。


rival@
	これはゲームの最初に登録したライバルの名前に置き換えられます。


tenten2@
	これは "･･････"に置き換えられます。


paso@
	これは "パソコン"に置き換えられます。


rocket@
	これは "ロケットだん"に置き換えられます。


skill@
	これは "ワザマシン"に置き換えられます。


trainer@
	これは "トレーナー"に置き換えられます。






