// ポケモン　ファイルデータベース 1Apr,1998

// ★町および民家等

// ●＃００１　Ｔｏｗｎ０１・マサラタウン
		マップリンク	/source/maporg.dmg/town_1:
		ストラクチャ	/source/maporg.dmg/town_1_str$:/sxy/town01.sxy
		マップデータ	/source/maporg.dmg/town1:/mapdata/ntown_01.map
		会話イベント	/source/maporg.dmg/town_1:/source/town01.dmg/msg_town01:
		動作イベント	/source/maporg.dmg/town_1:/source/town01.dmg/ev_town01:
	
// ●＃０３７　Ｔ０１Ｒ０１Ｆ０１・主人公の家１階
		マップリンク	/source/t01r0101.dmg/t1_room1:
		ストラクチャ	/source/t01r0101.dmg/sxy_t1r1f1:/sxy/t01r0101.sxy
		マップデータ	/source/t01r0101.dmg/room1fa:/mapdata/room1f.map
		会話イベント	/source/t01r0101.dmg/msg_t1r1f1:
		動作イベント	/source/t01r0101.dmg/ev_t1r1f1:

// ●＃０３８　Ｔ０１Ｒ０１Ｆ０２・主人公の家２階
		マップリンク	/source/t01r0102.dmg/t1_room1_2f:
		ストラクチャ	/source/t01r0102.dmg/room_str:/sxy/t01r0102.sxy
		マップデータ	/source/t01r0102.dmg/t1_room1_2f:/source/data_box.dmg/room2f:/mapdata/room2f.map
		会話イベント	/source/t01r0102.dmg/msg_t1r1f2:
		動作イベント	/source/t01r0102.dmg/ev_t1r1f2:

// ●＃０３９　Ｔ０１Ｒ０２Ｆ０１・ライバルの家
		マップリンク	/source/t01r0201.dmg/t1_room2:
		ストラクチャ	/source/t01r0201.dmg/sxy_t1r2f1:/sxy/t01r0201.sxy
		マップデータ	/source/t01r0201.dmg/minka_a:/mapdata/minka_a.map
		会話イベント	/source/t01r0201.dmg/msg_t1r2f1:
		動作イベント	/source/t01r0201.dmg/ev_t1r2f1:

// ●＃０４０　Ｔ０１Ｒ０３Ｆ０１・オーキド研究所
		マップリンク	/source/t01r0301.dmg/t1_room3:
		ストラクチャ	/source/t01r0301.dmg/sxy_data:/sxy/t01r0301.sxy
		マップデータ	/source/t01r0301.dmg/t1_room3:/source/data_box.dmg/school:/mapdata/ohkido.map
		会話イベント	/source/t01r0301.dmg/msg_t1r3f1:
		動作イベント	/source/t01r0301.dmg/ev_t1r3f1:


// ●Ｔｏｗｎ０２・トキワシティ
		マップリンク	/source/maporg.dmg/town_2:
		ストラクチャ	/source/maporg.dmg/town_2_str:/sxy/town02.sxy
		マップデータ	/source/maporg.dmg/town2:/mapdata/ntown_02.map
		会話イベント	/source/maporg.dmg/town_2:/source/town02.dmg/town2_msg:
		動作イベント	/source/maporg.dmg/town_2:/source/town02.dmg/town2_event:

// ●Ｔ０２Ｒ０１Ｆ０１・ポケモンセンター
		マップリンク	/source/t02r0101.dmg/t2_room1:
		ストラクチャ	/source/t02r0101.dmg/room_str:/sxy/t02r0101.sxy
		マップデータ	/source/t02r0101.dmg/t2_room1:/source/data_box.dmg/hotel4:/mapdata/hotel.map
		会話イベント	/source/t02r0101.dmg/msg_tbl:
		動作イベント	/source/t02r0101.dmg/t02r01_event:

// ●Ｔ０２Ｒ０２Ｆ０１・フレンドリィショップ
		マップリンク	/source/t02r0201.dmg/t2_room2:	
		ストラクチャ	/source/t02r0201.dmg/room_str:/sxy/t02r0201.sxy
		マップデータ	/source/t02r0201.dmg/shop:/mapdata/shop.map
		会話イベント	/source/t02r0201.dmg/msg1_t2r2f1:
		動作イベント	/source/t02r0201.dmg/ev_t2r2f1:

// ●Ｔ０２Ｒ０３Ｆ０１・家庭教師付きのトレーナー志望の女の子の家
		マップリンク	/source/t02r0301.dmg/t2_room3:
		ストラクチャ	/source/t02r0301.dmg/room_str:/sxy/t02r0301.sxy
		マップデータ	/source/t02r0301.dmg/t2_room3:/source/data_box.dmg/minka_b:/mapdata/minka_b.map
		会話イベント	/source/t02r0301.dmg/msg_t2r3f1:
		動作イベント	/source/t02r0301.dmg/event_t2r3f1:

// ●Ｔ０２Ｒ０４Ｆ０１・民家
		マップリンク	/source/t02r0401.dmg/t2_room4:
		ストラクチャ	/source/t02r0401.dmg/room_str:/sxy/t02r0401.sxy
		マップデータ	/source/t02r0401.dmg/t2_room4:/source/data_box.dmg/minka_a:/mapdata/minka_a.map
		会話イベント	/source/t02r0401.dmg/msg_tbl:
		動作イベント	/source/t02r0401.dmg/event:

// ●Ｔ０２Ｒ０５Ｆ０１・トキワジム
		マップリンク	/source/t02r0501.dmg/t2_room5:
		ストラクチャ	/source/t02r0501.dmg/sxy_t2r5f1:/sxy/t02r0501.sxy
		マップデータ	/source/t02r0501.dmg/dojo_01:/mapdata/gym_08.map
		会話イベント	/source/t02r0501.dmg/msg_t2r5f1:
		動作イベント	/source/t02r0501.dmg/ev_t2r5f1:


// ●Ｔｏｗｎ０３・ニビシティ
		マップリンク	/source/maporg.dmg/town_3:
		ストラクチャ	/source/maporg.dmg/town_3_str:/sxy/town03.sxy
		マップデータ	/source/maporg.dmg/town3:/mapdata/ntown_03.map
		会話イベント	/source/maporg.dmg/town_3:/source/town03.dmg/msg_town03:
		動作イベント	/source/maporg.dmg/town_3:/source/town03.dmg/ev_town03:

// ●Ｔ０３Ｒ０１Ｆ０１・ニビ市立科学博物館１階
		マップリンク	/source/t03r0101.dmg/t3_room1:
		ストラクチャ	/source/t03r0101.dmg/t3r1f1_room_str:/sxy/t03r0101.sxy
		マップデータ	/source/t03r0101.dmg/t3_room1:/source/data_box.dmg/hakubutsu1f:/mapdata/hakubu1f.map
		会話イベント	/source/t03r0101.dmg/t3r1f1_msg:
		動作イベント	/source/t03r0101.dmg/t3r1f1_event:

// ●Ｔ０３Ｒ０１Ｆ０２・ニビ市立科学博物館２階
		マップリンク	/source/t03r0102.dmg/t3_room1_2f:
		ストラクチャ	/source/t03r0102.dmg/room_str:/sxy/t03r0102.sxy
		マップデータ	/source/t03r0102.dmg/t3_room1_2f:/source/data_box.dmg/hakubutsu2f:/mapdata/hakubu2f.map
		会話イベント	/source/t03r0102.dmg/msg_t3r1f2:
		動作イベント	/source/t03r0102.dmg/event_t3r1f2:

// ●Ｔ０３Ｒ０２Ｆ０１・ニビジム
		マップリンク	/source/t03r0201.dmg/t3_room2:
		ストラクチャ	/source/t03r0201.dmg/sxy_t3r2f1:/sxy/t03r0201.sxy
		マップデータ	/source/t03r0201.dmg/dojo_02:/mapdata/gym_01.map
		会話イベント	/source/t03r0201.dmg/msg_t3r2f1:
		動作イベント	/source/t03r0201.dmg/ev_t3r2f1:

// ●Ｔ０３Ｒ０３Ｆ０１・芸ポケモンの家
		マップリンク	/source/t03r0301.dmg/t3_room3:
		ストラクチャ	/source/t03r0301.dmg/room_str:/sxy/t03r0301.sxy
		マップデータ	/source/t03r0301.dmg/t3_room3:/source/data_box.dmg/minka_a:/mapdata/minka_a.map
		会話イベント	/source/t03r0301.dmg/msg_t3r3f1:
		動作イベント	/source/t03r0301.dmg/event_t3r3f1:

// ●Ｔ０３Ｒ０４Ｆ０１・フレンドリィショップ
		マップリンク	/source/t03r0401.dmg/t3_room4:
		ストラクチャ	/source/t03r0401.dmg/room_str:/sxy/t03r0401.sxy
		マップデータ	/source/t03r0401.dmg/t3_room4:/source/data_box.dmg/shop_2:/mapdata/shop.map
		会話イベント	/source/t03r0401.dmg/msg_t3r4f1:
		動作イベント	/source/t03r0401.dmg/event_t3r4f1:

// ●Ｔ０３Ｒ０５Ｆ０１・民家
		マップリンク	/source/t03r0501.dmg/t3_room5:
		ストラクチャ	/source/t03r0501.dmg/room_str:/sxy/t03r0501.sxy
		マップデータ	/source/t03r0501.dmg/t3_room3:/source/data_box.dmg/minka_a:/mapdata/minka_a.map
		会話イベント	/source/t03r0501.dmg/msg_t3r5f1:
		動作イベント	/source/t03r0501.dmg/event_t3r5f1:

// ●Ｔ０３Ｒ０６Ｆ０１・ポケモンセンター
		マップリンク	/source/t03r0601.dmg/t3_room6:
		ストラクチャ	/source/t03r0601.dmg/room_str:/sxy/t03r0601.sxy
		マップデータ	/source/t03r0601.dmg/t3_room6:/source/data_box.dmg/hotel1:/mapdata/hotel.map
		会話イベント	/source/t03r0601.dmg/msg_t3r6f1:
		動作イベント	/source/t03r0601.dmg/event_t3r6f1:



// ●Ｔｏｗｎ０４・ハナダシティ
		マップリンク	/source/maporg.dmg/town_4:
		ストラクチャ	/source/maporg.dmg/town_4_str:/sxy/town04.sxy
		マップデータ	/source/maporg.dmg/town4:/mapdata/ntown_04.map
		会話イベント	/source/maporg.dmg/town_4:/source/town03.dmg/town4_msg:
		動作イベント	/source/maporg.dmg/town_4:/source/town03.dmg/town4_event:

// ●Ｔ０４Ｒ０１Ｆ０１・ポケモンに荒らされた家
		マップリンク	/source/t04r0101.dmg/t4_room1:
		ストラクチャ	/source/t04r0101.dmg/room_str:/sxy/t04r0101.sxy
		マップデータ	/source/t04r0101.dmg/t4_room1:/source/data_box.dmg/minka_c:/mapdata/minka_c.map
		会話イベント	/source/t04r0101.dmg/msg_tbl:
		動作イベント	/source/t04r0101.dmg/event:

// ●Ｔ０４Ｒ０２Ｆ０１・民家２
		マップリンク	/source/t04r0201.dmg/t4_room2:
		ストラクチャ	/source/t04r0201.dmg/room_str:/sxy/t04r0201.sxy
		マップデータ	/source/t04r0201.dmg/t4_room2:/source/data_box.dmg/minka_a:/mapdata/minka_a.map
		会話イベント	/source/t04r0201.dmg/msg_tbl:
		動作イベント	/source/t04r0201.dmg/event:

// ●Ｔ０４Ｒ０３Ｆ０１・ポケモンセンター
		マップリンク	/source/t04r0301.dmg/t4_room3:
		ストラクチャ	/source/t04r0301.dmg/room_str:/sxy/t04r0301.sxy
		マップデータ	/source/t04r0301.dmg/t4_room3:/source/data_box.dmg/hotel1:/mapdata/hotel.map
		会話イベント	/source/t04r0301.dmg/msg_tbl:
		動作イベント	/source/t04r0301.dmg/event:

// ●Ｔ０４Ｒ０４Ｆ０１・ハナダジム
		マップリンク	/source/t04r0401.dmg/t4_room4:
		ストラクチャ	/source/t04r0401.dmg/sxy_t4r4f1:/sxy/t04r0401.sxy
		マップデータ	/source/t04r0401.dmg/dojo_03:/mapdata/gym_02.map
		会話イベント	/source/t04r0401.dmg/msg_t4r4f1:
		動作イベント	/source/t04r0401.dmg/ev_t4r4f1:

// ●Ｔ０４Ｒ０５Ｆ０１・ミラクル・サイクル（自転車屋）
		マップリンク	/source/t04r0501.dmg/t4_room5:
		ストラクチャ	/source/t04r0501.dmg/room_str:/sxy/t04r0501.sxy
		マップデータ	/source/t04r0501.dmg/cycle_map:/mapdata/cicle.map
		会話イベント	/source/t04r0501.dmg/msg_tbl:
		動作イベント	/source/t04r0501.dmg/event:

// ●Ｔ０４Ｒ０６Ｆ０１・フレンドリィショップ
		マップリンク	/source/t04r0601.dmg/t4_room6:
		ストラクチャ	/source/t04r0601.dmg/room_str:/sxy/t04r0601.sxy
		マップデータ	/source/t04r0601.dmg/t4_room6:/source/data_box.dmg/shop:/mapdata/shop.map
		会話イベント	/source/t04r0601.dmg/msg_tbl:
		動作イベント	/source/t04r0601.dmg/event:

// ●Ｔ０４Ｒ０７Ｆ０１・忘れられた洞窟１階
		マップリンク	/source/t04r0701.dmg/t4_room7:
		ストラクチャ	/source/t04r0701.dmg/sxy_t4r7f1:/sxy/t04r0701.sxy
		マップデータ	/source/t04r0701.dmg/tori_1f:/mapdata/nend01.map
		会話イベント	/source/t04r0701.dmg/msg_t4r7f1:
		動作イベント	/source/t04r0701.dmg/ev_t4r7f1:

// ●Ｔ０４Ｒ０８Ｆ０１・民家（バッジ説明）
		マップリンク	/source/t04r0801.dmg/t4_room8:
		ストラクチャ	/source/t04r0801.dmg/sxy_t4r8f1:/sxy/t04r0801.sxy
		マップデータ	/source/t04r0801.dmg/t4_room8:/source/data_box.dmg/turi17:/mapdata/turi.map
		会話イベント	/source/t04r0801.dmg/msg_t4r8f1:
		動作イベント	/source/t04r0801.dmg/ev_t4r8f1:



// ●Ｔｏｗｎ０５・シオンタウン
		マップリンク	/source/maporg.dmg/town_5:
		ストラクチャ	/source/maporg.dmg/town_5_str:/sxy/town05.sxy
		マップデータ	/source/maporg.dmg/town5:/mapdata/ntown_05.map
		会話イベント	/source/maporg.dmg/town_5:/source/town05.dmg/town5_msg:
		動作イベント	/source/maporg.dmg/town_5:/source/town05.dmg/town5_event:

// ●Ｔ０５Ｒ０１Ｆ０１・ポケモンセンター
// ●Ｔ０５Ｒ０２Ｆ０１・ポケモンタワー１階
// ●Ｔ０５Ｒ０２Ｆ０２・ポケモンタワー２階
// ●Ｔ０５Ｒ０２Ｆ０３・ポケモンタワー３階
// ●Ｔ０５Ｒ０２Ｆ０４・ポケモンタワー４階
// ●Ｔ０５Ｒ０２Ｆ０５・ポケモンタワー５階
// ●Ｔ０５Ｒ０２Ｆ０６・ポケモンタワー６階
// ●Ｔ０５Ｒ０２Ｆ０７・ポケモンタワー７階
// ●Ｔ０５Ｒ０３Ｆ０１・ポケモンハウス
// ●Ｔ０５Ｒ０４Ｆ０１・フレンドリィショップ
// ●Ｔ０５Ｒ０５Ｆ０１・民家
// ●Ｔ０５Ｒ０６Ｆ０１・リネーム


// ●Ｔｏｗｎ０６・クチバシティ
		マップリンク	/source/maporg.dmg/town_6:
		ストラクチャ	/source/maporg.dmg/town_6_str:/sxy/town06.sxy
		マップデータ	/source/maporg.dmg/town6:/mapdata/ntown_06.map
		会話イベント	/source/maporg.dmg/town_6:/source/town06.dmg/town6_msg:
		動作イベント	/source/maporg.dmg/town_6:/source/town06.dmg/town6_event:

// ●Ｔ０６Ｒ０１Ｆ０１・ポケモンセンター
// ●Ｔ０６Ｒ０２Ｆ０１・ポケモンだいすきクラブ
// ●Ｔ０６Ｒ０３Ｆ０１・フレンドリィショップ
// ●Ｔ０６Ｒ０４Ｆ０１・クチバジム
// ●Ｔ０６Ｒ０５Ｆ０１・民家１
// ●Ｔ０６Ｒ０６Ｆ０１・クチバ港
// ●Ｔ０６Ｒ０７Ｆ０１・民家２
// ●Ｔ０６Ｒ０８Ｆ０１・つりおやじの家


// ●Ｔｏｗｎ０７・タマムシシティ
		マップリンク	/source/maporg.dmg/town_7:
		ストラクチャ	/source/maporg.dmg/town_7_str:/sxy/town07.sxy
		マップデータ	/source/maporg.dmg/town7:/mapdata/ntown_07.map
		会話イベント	/source/maporg.dmg/town_7:/source/town07.dmg/town7_msg:
		動作イベント	/source/maporg.dmg/town_7:/source/town07.dmg/town7_event:

// ●Ｔ０７Ｒ０１Ｆ０１・タマムシデパート1階……サービス・カウンター
// ●Ｔ０７Ｒ０１Ｆ０２・タマムシ　デパート２Ｆ……トレーナーズ・マーケット
// ●Ｔ０７Ｒ０１Ｆ０３・タマムシデパート３階……任天堂エンターテインメント
// ●Ｔ０７Ｒ０１Ｆ０４・タマムシデパート４階……ワイズマン・ギフトショップ
// ●Ｔ０７Ｒ０１Ｆ０５・タマムシデパート５階……ロケットドラッグ
// ●Ｔ０７Ｒ０１Ｆ０６・タマムシデパート・エレベータ
// ●Ｔ０７Ｒ０２Ｆ０１・タマムシ　マンション1F
// ●Ｔ０７Ｒ０２Ｆ０２・タマムシ　マンション2F
// ●Ｔ０７Ｒ０２Ｆ０３・タマムシ　マンション3F
// ●Ｔ０７Ｒ０２Ｆ０４・タマムシ　マンション（屋上）
// ●Ｔ０７Ｒ０２Ｆ０５・お見通しじいさんの小屋
// ●Ｔ０７Ｒ０３Ｆ０１・ポケモンセンター
// ●Ｔ０７Ｒ０４Ｆ０１・タマムシ　ジム
// ●Ｔ０７Ｒ０５Ｆ０１・大人の遊び場
// ●Ｔ０７Ｒ０６Ｆ０１・タマムシデパート屋上
// ●Ｔ０７Ｒ０７Ｆ０１・景品交換所（青）
// ●Ｔ０７Ｒ０８Ｆ０１・食堂
// ●Ｔ０７Ｒ０９Ｆ０１・大人の遊び場事務所
// ●Ｔ０７Ｒ１０Ｆ０１・場末ホテル


// ●Ｔｏｗｎ０８・セキチクシティ
		マップリンク	/source/maporg.dmg/town_8:
		ストラクチャ	/source/maporg.dmg/town_8_str:/sxy/town08.sxy
		マップデータ	/source/maporg.dmg/town8:/mapdata/ntown_08.map
		会話イベント	/source/maporg.dmg/town_8:/source/town07.dmg/town8_msg:
		動作イベント	/source/maporg.dmg/town_8:/source/town07.dmg/town8_event:

// ●Ｔ０８Ｒ０１Ｆ０１・フレンドリィショップ
// ●Ｔ０８Ｒ０２Ｆ０１・民家
// ●Ｔ０８Ｒ０３Ｆ０１・ポケモンセンター
// ●Ｔ０８Ｒ０４Ｆ０１・サファリゾーン園長の家
// ●Ｔ０８Ｒ０５Ｆ０１・ポケモン採りゲート
// ●Ｔ０８Ｒ０６Ｆ０１・セキチクジム
// ●Ｔ０８Ｒ０７Ｆ０１・ポケモン動物園事務局
// ●Ｔ０８Ｒ０８Ｆ０１・つりおやじ兄の家


// ●Ｔｏｗｎ０９・グレンタウン
		マップリンク	/source/maporg.dmg/town_9:
		ストラクチャ	/source/maporg.dmg/town_9_str:/sxy/town09.sxy
		マップデータ	/source/maporg.dmg/town9:/mapdata/ntown_09.map
		会話イベント	/source/maporg.dmg/town_9:/source/town07.dmg/town9_msg:
		動作イベント	/source/maporg.dmg/town_9:/source/town07.dmg/town9_event:

// ●Ｔ０９Ｒ０１Ｆ０１・ポケモン屋敷１階
// ●Ｔ０９Ｒ０２Ｆ０１・グレンジム
// ●Ｔ０９Ｒ０３Ｆ０１・グレンラボ玄関
// ●Ｔ０９Ｒ０３Ｆ０２・グレンラボ応接室
// ●Ｔ０９Ｒ０３Ｆ０３・グレンラボ研究室
// ●Ｔ０９Ｒ０３Ｆ０４・グレンラボ実験室
// ●Ｔ０９Ｒ０４Ｆ０１・ポケモンセンター
// ●Ｔ０９Ｒ０５Ｆ０１・フレンドリィショップ


// ●Ｔｏｗｎ１０・セキエイ高原
		マップリンク	/source/maporg.dmg/town_10:
		ストラクチャ	/source/maporg.dmg/town_10_str$:/sxy/town10.sxy
		マップデータ	/source/maporg.dmg/town10:/mapdata/pokecen.map
		会話イベント	/source/maporg.dmg/town_10:/source/maporg.dmg/msg_tbl$:
		動作イベント	/source/maporg.dmg/town_10:/source/maporg.dmg/event$:

// ●Ｔ１０Ｒ０１Ｆ０１・ポケモンリーグ本部


// ●Ｔｏｗｎ１１・ヤマブキシティ
		マップリンク	/source/maporg.dmg/town_11:
		ストラクチャ	/source/maporg.dmg/town_11_str:/sxy/town11.sxy
		マップデータ	/source/maporg.dmg/town11:/mapdata/ntown_t.map
		会話イベント	/source/maporg.dmg/town_11:/source/town07.dmg/town11_msg:
		動作イベント	/source/maporg.dmg/town_11:/source/town07.dmg/town11_event:

// ●Ｔ１１Ｒ０１Ｆ０１・ものまね娘の家１階
// ●Ｔ１１Ｒ０１Ｆ０２・ものまね娘の家２階
// ●Ｔ１１Ｒ０２Ｆ０１・格闘道場
// ●Ｔ１１Ｒ０３Ｆ０１・ヤマブキジム
// ●Ｔ１１Ｒ０４Ｆ０１・シルフの社宅
// ●Ｔ１１Ｒ０５Ｆ０１・フレンドリィショップ
// ●Ｔ１１Ｒ０６Ｆ０１・シルフ　カンパニー１階
// ●Ｔ１１Ｒ０７Ｆ０１・ポケモンセンター
// ●Ｔ１１Ｒ０８Ｆ０１・エスパーおやじの家



// ★道路
// ●Ｒｏａｄ１・１番道路
		マップリンク	/source/maporg.dmg/road_1:
		ストラクチャ	/source/maporg.dmg/road_1_str:/sxy/road01.sxy
						                              /source/maporg.dmg
		マップデータ	/source/maporg.dmg/road1:/mapdata/nroad_01.map
		会話イベント	/source/maporg.dmg/road_1:/source/road01.dmg/road1_msg:
		動作イベント	/source/maporg.dmg/road_1:/source/road01.dmg/road1_event:


// ●Ｒｏａｄ２・２番道路
		マップリンク	/source/maporg.dmg/road_2:
		ストラクチャ	/source/maporg.dmg/road_2_str:/sxy/road02.sxy
						                              /source/maporg.dmg
		マップデータ	/source/maporg.dmg/road2:/mapdata/nroad_02.map
		会話イベント	/source/maporg.dmg/road_2:/source/road02.dmg/road2_msg:
		動作イベント	/source/maporg.dmg/road_2:/source/road02.dmg/road2_event:

// ●Ｒ０２Ｒ０１Ｆ０１・ディグダの穴１階（至１１番道路）
// ●Ｒ０２Ｒ０２Ｆ０１・トキワの森出口の小屋（ニビ方面）
// ●Ｒ０２Ｒ０３Ｆ０１・民家１
// ●Ｒ０２Ｒ０４Ｆ０１・通り抜け民家
// ●Ｒ０２Ｒ０５Ｆ０１・トキワの森入り口の小屋（トキワ方面）

// ●Ｒｏａｄ３・３番道路
		マップリンク	/source/maporg.dmg/road_3:
		ストラクチャ	/source/maporg.dmg/sxy_road3:/sxy/road03.sxy
		マップデータ	/source/maporg.dmg/road3:/mapdata/nroad_03.map
		会話イベント	/source/maporg.dmg/road_3:/source/road03.dmg/msg_road3:
		動作イベント	/source/maporg.dmg/road_3:/source/road03.dmg/ev_road3:


// ●Ｒｏａｄ４・４番道路
		マップリンク	/source/maporg.dmg/road_4:
		ストラクチャ	/source/maporg.dmg/sxy_road4:/sxy/road04.sxy
		マップデータ	/source/maporg.dmg/road4:/mapdata/nroad_04.map
		会話イベント	/source/maporg.dmg/road_4:/source/road04.dmg/msg_road4:
		動作イベント	/source/maporg.dmg/road_4:/source/road04.dmg/ev_road4:

// ●Ｒ０４Ｒ０１Ｆ０１・ポケモンセンター


// ●Ｒｏａｄ５・５番道路
		マップリンク	/source/maporg.dmg/road_5:
		ストラクチャ	/source/maporg.dmg/road_5_str:/sxy/road05.sxy
		マップデータ	/source/maporg.dmg/road5:/mapdata/nroad_05.map
		会話イベント	/source/maporg.dmg/road_5:/source/road05.dmg/road5_msg:
		動作イベント	/source/maporg.dmg/road_5:/source/road05.dmg/road5_event:

// ●Ｒ０５Ｒ０１Ｆ０１・ヤマブキシティゲート（ハナダ方面）
// ●Ｒ０５Ｒ０２Ｆ０１・地下通路入口（至６番道路）
// ●Ｒ０５Ｒ０３Ｆ０１・育て屋さん


// ●Ｒｏａｄ６・６番道路
		マップリンク	/source/maporg.dmg/road_6:
		ストラクチャ	/source/maporg.dmg/road_6_str:/sxy/road06.sxy
		マップデータ	/source/maporg.dmg/road6:/mapdata/nroad_06.map
		会話イベント	/source/maporg.dmg/road_6:/source/road06.dmg/road6_msg:
		動作イベント	/source/maporg.dmg/road_6:/source/road06.dmg/road6_event:

// ●Ｒ０６Ｒ０１Ｆ０１・ヤマブキシティゲート（クチバ方面）
// ●Ｒ０６Ｒ０２Ｆ０１・地下通路入口（至５番道路）


// ●Ｒｏａｄ７・７番道路
		マップリンク	/source/maporg.dmg/road_7:
		ストラクチャ	/source/maporg.dmg/road_7_str:/sxy/road07.sxy
		マップデータ	/source/maporg.dmg/road7:/mapdata/nroad_07.map
		会話イベント	/source/maporg.dmg/road_7:/source/road07.dmg/road7_msg:
		動作イベント	/source/maporg.dmg/road_7:/source/road07.dmg/road7_event:

// ●Ｒ０７Ｒ０１Ｆ０１・ヤマブキシティゲート（タマムシ方面）
// ●Ｒ０７Ｒ０２Ｆ０１・地下通路入口（至８番道路）
// ●Ｒ０７Ｒ０３Ｆ０１・？


// ●Ｒｏａｄ８・８番道路（シオンタウンの左）
		マップリンク	/source/maporg.dmg/road_8:
		ストラクチャ	/source/maporg.dmg/road_8_str:/sxy/road08.sxy
		マップデータ	/source/maporg.dmg/road8:/mapdata/nroad_08.map
		会話イベント	/source/maporg.dmg/road_8:/source/road08.dmg/road8_msg:
		動作イベント	/source/maporg.dmg/road_8:/source/road08.dmg/road8_event:

// ●Ｒ０８Ｒ０１Ｆ０１・ヤマブキシティゲート（シオン方面）
// ●Ｒ０８Ｒ０２Ｆ０１・地下通路入口（至７番道路）

// ●Ｒｏａｄ９・９番道路（ハナダシティの右側道路）
		マップリンク	/source/maporg.dmg/road_9:
		ストラクチャ	/source/maporg.dmg/road_9_str:/sxy/road09.sxy
		マップデータ	/source/maporg.dmg/road9:/mapdata/nroad_09.map
		会話イベント	/source/maporg.dmg/road_9:/source/road09.dmg/road9_msg:
		動作イベント	/source/maporg.dmg/road_9:/source/road09.dmg/road9_event:


// ●Ｒｏａｄ１０・１０番道路
		マップリンク	/source/maporg.dmg/road_10:
		ストラクチャ	/source/maporg.dmg/road_10_str:/sxy/road10.sxy
		マップデータ	/source/maporg.dmg/road10:/mapdata/nroad_10.map
		会話イベント	/source/maporg.dmg/road_10:/source/road10.dmg/road10_msg:
		動作イベント	/source/maporg.dmg/road_10:/source/road10.dmg/road10_event:

// ●Ｒ１０Ｒ０１Ｆ０１・ポケモンセンター
// ●Ｒ１０Ｒ０２Ｆ０１・岩山トンネル１階
// ●Ｒ１０Ｒ０３Ｆ０１・無人発電所（サンダーのダンジョン）

// ●Ｒｏａｄ１１・１１番道路
		マップリンク	/source/maporg.dmg/road_11:
		ストラクチャ	/source/maporg.dmg/road_11_str:/sxy/road11.sxy
		マップデータ	/source/maporg.dmg/road11:/mapdata/nroad_11.map
		会話イベント	/source/maporg.dmg/road_11:/source/road11.dmg/road11_msg:
		動作イベント	/source/maporg.dmg/road_11:/source/road11.dmg/road11_event:

// ●Ｒ１１Ｒ０１Ｆ０１・ゲート１階
// ●Ｒ１１Ｒ０１Ｆ０２・ゲート２階
// ●Ｒ１１Ｒ０２Ｆ０１・ディグダの穴１階（至２番道路）

// ●Ｒｏａｄ１２・１２番道路
		マップリンク	/source/maporg.dmg/road_12:
		ストラクチャ	/source/maporg.dmg/road_12_str:/sxy/road12.sxy
		マップデータ	/source/maporg.dmg/road12:/mapdata/nroad_12.map
		会話イベント	/source/maporg.dmg/road_12:/source/road12.dmg/road12_msg:
		動作イベント	/source/maporg.dmg/road_12:/source/road12.dmg/road12_event:

// ●Ｒ１２Ｒ０１Ｆ０１・ゲート１階
// ●Ｒ１２Ｒ０１Ｆ０２・ゲート２階
// ●Ｒ１２Ｒ０２Ｆ０１・つりおやじ弟の家

// ●Ｒｏａｄ１３・1３番道路
		マップリンク	/source/maporg.dmg/road_13:
		ストラクチャ	/source/maporg.dmg/road_13_str:/sxy/road13.sxy
		マップデータ	/source/maporg.dmg/road13:/mapdata/nroad_13.map
		会話イベント	/source/maporg.dmg/road_13:/source/road13.dmg/road13_msg:
		動作イベント	/source/maporg.dmg/road_13:/source/road13.dmg/road13_event:


// ●Ｒｏａｄ１４・1４番道路
		マップリンク	/source/maporg.dmg/road_14:
		ストラクチャ	/source/maporg.dmg/road_14_str:/sxy/road14.sxy
		マップデータ	/source/maporg.dmg/road14:/mapdata/nroad_14.map
		会話イベント	/source/maporg.dmg/road_14:/source/road14.dmg/road14_msg:
		動作イベント	/source/maporg.dmg/road_14:/source/road14.dmg/road14_event:


// ●Ｒｏａｄ１５・１５番道路
		マップリンク	/source/maporg.dmg/road_15:
		ストラクチャ	/source/maporg.dmg/road_15_str:/sxy/road15.sxy
		マップデータ	/source/maporg.dmg/road15:/mapdata/nroad_15.map
		会話イベント	/source/maporg.dmg/road_15:/source/road15.dmg/road15_msg:
		動作イベント	/source/maporg.dmg/road_15:/source/road15.dmg/road15_event:

// ●Ｒ１５Ｒ０１Ｆ０１・ゲート１階
// ●Ｒ１５Ｒ０１Ｆ０２・ゲート２階


// ●Ｒｏａｄ１６・1６番道路
		マップリンク	/source/maporg.dmg/road_16:
		ストラクチャ	/source/maporg.dmg/road_16_str:/sxy/road16.sxy
		マップデータ	/source/maporg.dmg/road16:/mapdata/nroad_16.map
		会話イベント	/source/maporg.dmg/road_16:/source/road16.dmg/road16_msg:
		動作イベント	/source/maporg.dmg/road_16:/source/road16.dmg/road16_event:

// ●Ｒ１６Ｒ０１Ｆ０１・ゲート１階
// ●Ｒ１６Ｒ０１Ｆ０２・ゲート２階
// ●Ｒ１６Ｒ０２Ｆ０１・民家


// ●Ｒｏａｄ１７・１７番道路
		マップリンク	/source/maporg.dmg/road_17:
		ストラクチャ	/source/maporg.dmg/road_17_str:/sxy/road17.sxy
		マップデータ	/source/maporg.dmg/road17:/mapdata/nroad_17.map
		会話イベント	/source/maporg.dmg/road_17:/source/road17.dmg/road17_msg:
		動作イベント	/source/maporg.dmg/road_17:/source/road17.dmg/road17_event:


// ●Ｒｏａｄ１８・１８番道路
		マップリンク	/source/maporg.dmg/road_18:
		ストラクチャ	/source/maporg.dmg/road_18_str:/sxy/road18.sxy
		マップデータ	/source/maporg.dmg/road18:/mapdata/nroad_18.map
		会話イベント	/source/maporg.dmg/road_18:/source/road18.dmg/road18_msg:
		動作イベント	/source/maporg.dmg/road_18:/source/road18.dmg/road18_event:

// ●Ｒ１８Ｒ０１Ｆ０１・ゲート１階
// ●Ｒ１８Ｒ０１Ｆ０２・ゲート２階


// ●Ｒｏａｄ１９・1９番道路
		マップリンク	/source/maporg.dmg/road_19:
		ストラクチャ	/source/maporg.dmg/road_19_str:/sxy/road19.sxy
		マップデータ	/source/maporg.dmg/road19:/mapdata/nroad_19.map
		会話イベント	/source/maporg.dmg/road_19:/source/road19.dmg/road19_msg:
		動作イベント	/source/maporg.dmg/road_19:/source/road19.dmg/road19_event:


// ●Ｒｏａｄ２０・２０番道路
		マップリンク	/source/maporg.dmg/road_20:
		ストラクチャ	/source/maporg.dmg/road_20_str:/sxy/road20.sxy
		マップデータ	/source/maporg.dmg/road20:/mapdata/nroad_20.map
		会話イベント	/source/maporg.dmg/road_20:/source/road20.dmg/road20_msg:
		動作イベント	/source/maporg.dmg/road_20:/source/road20.dmg/road20_event:

// ●Ｒ２０Ｒ０１Ｆ０１・海の洞窟（フリーザーのダンジョン）１Ｆ


// ●Ｒｏａｄ２１・２1番道路
		マップリンク	/source/maporg.dmg/road_21:
		ストラクチャ	/source/maporg.dmg/road_21_str:/sxy/road21.sxy
		マップデータ	/source/maporg.dmg/road21:/mapdata/nroad_21.map
		会話イベント	/source/maporg.dmg/road_21:/source/road21.dmg/road21_msg:
		動作イベント	/source/maporg.dmg/road_21:/source/road21.dmg/road21_event:


// ●Ｒｏａｄ２２・２２番道路
		マップリンク	/source/maporg.dmg/road_22:
		ストラクチャ	/source/maporg.dmg/road22_str:/sxy/road22.sxy
		マップデータ	/source/maporg.dmg/road22:/mapdata/nroad_22.map
		会話イベント	/source/maporg.dmg/road_22:/source/road22.dmg/road22_msg:
		動作イベント	/source/maporg.dmg/road_22:/source/road22.dmg/road22_event:

// ●Ｒ２２Ｒ０１Ｆ０１・ポケモンリーグ本部正面第一玄関

// ●Ｒｏａｄ２３・２３番道路
		マップリンク	/source/maporg.dmg/road_23:
		ストラクチャ	/source/maporg.dmg/road23_str:/sxy/road23.sxy
		マップデータ	/source/maporg.dmg/road23:/mapdata/nroad_23.map
		会話イベント	/source/maporg.dmg/road_23:/source/road23.dmg/road23_msg:
		動作イベント	/source/maporg.dmg/road_23:/source/road23.dmg/road23_event:

// ●Ｒ２３Ｒ０１Ｆ０１・チャンピオンロード２階（ファイヤーの洞窟）


// ●Ｒｏａｄ２４・２４番道路（ハナダから北）
		マップリンク	/source/maporg.dmg/road_24:
		ストラクチャ	/source/maporg.dmg/road24_str:/sxy/road24.sxy
		マップデータ	/source/maporg.dmg/road24:/mapdata/nroad_24.map
		会話イベント	/source/maporg.dmg/road_24:/source/road24.dmg/road24_msg:
		動作イベント	/source/maporg.dmg/road_24:/source/road24.dmg/road24_event:


// ●Ｒｏａｄ２５・２５番道路
		マップリンク	/source/maporg.dmg/road_25:
		ストラクチャ	/source/maporg.dmg/road25_str:/sxy/road25.sxy
		マップデータ	/source/maporg.dmg/road25:/mapdata/nroad_25.map
		会話イベント	/source/maporg.dmg/road_25:/source/road25.dmg/road25_msg:
		動作イベント	/source/maporg.dmg/road_25:/source/road25.dmg/road25_event:

// ●Ｒ２５Ｒ０１Ｆ０１・マサキの家



// ★ダンジョンおよびフィールド
// ●Ｄ０１Ｒ０１Ｆ０１・トキワの森


// ●Ｄ０２Ｒ０１Ｆ０１・お月見山洞窟１階
// ●Ｄ０２Ｒ０１Ｆ０３・お月見山洞窟地下１階
// ●Ｄ０２Ｒ０１Ｆ０３・お月見山洞窟地下２階


// ●Ｄ０３Ｒ０１Ｆ０１・サント・アンヌ号１階
// ●Ｄ０３Ｒ０１Ｆ０２・サント・アンヌ号２階
// ●Ｄ０３Ｒ０１Ｆ０３・サント・アンヌ号デッキへの通路
// ●Ｄ０３Ｒ０１Ｆ０４・サント・アンヌ号・地下１階通路
// ●Ｄ０３Ｒ０１Ｆ０５・サント・アンヌ号デッキ
// ●Ｄ０３Ｒ０１Ｆ０６・サント・アンヌ号厨房
// ●Ｄ０３Ｒ０１Ｆ０７・サント・アンヌ号船長室
// ●Ｄ０３Ｒ０１Ｆ０８・サント・アンヌ号１階客室
// ●Ｄ０３Ｒ０１Ｆ０９・サント・アンヌ号２階客室
// ●Ｄ０３Ｒ０１Ｆ１０・サント・アンヌ号地下室


// ●Ｄ０４Ｒ０１Ｆ０１・ハナダ〜クチバ間地下通路


// ●Ｄ０６Ｒ０１Ｆ０１・シオン〜タマムシ間地下通路


// ●Ｄ０７Ｒ０１Ｆ０１・ディグダの穴地下１階


// ●Ｄ０８Ｒ０１Ｆ０１・チャンピオンロード３階（ファイヤーの洞窟）


// ●Ｄ０９Ｒ０１Ｆ０１・ロケット団アジト地下１階
// ●Ｄ０９Ｒ０１Ｆ０２・ロケット団アジト地下２階
// ●Ｄ０９Ｒ０１Ｆ０３・ロケット団アジト地下３階
// ●Ｄ０９Ｒ０１Ｆ０４・ロケット団アジト地下４階
// ●Ｄ０９Ｒ０１Ｆ０５・ロケット団アジトのエレベータ


// ●Ｄ１０Ｒ０１Ｆ０１・シルフコーポレーション２階
// ●Ｄ１０Ｒ０１Ｆ０２・シルフコーポレーション３階
// ●Ｄ１０Ｒ０１Ｆ０３・シルフコーポレーション４階
// ●Ｄ１０Ｒ０１Ｆ０４・シルフコーポレーション５階
// ●Ｄ１０Ｒ０１Ｆ０５・シルフコーポレーション６階
// ●Ｄ１０Ｒ０１Ｆ０６・シルフコーポレーション７階
// ●Ｄ１０Ｒ０１Ｆ０７・シルフコーポレーション８階
// ●Ｄ１０Ｒ０１Ｆ０８・シルフコーポレーション９階
// ●Ｄ１０Ｒ０１Ｆ０９・シルフコーポレーション１０階
// ●Ｄ１０Ｒ０１Ｆ１０・シルフコーポレーション１１階
// ●Ｄ１０Ｒ０１Ｆ１１・シルフコーポレーションのエレベータ


// ●Ｄ１１Ｒ０１Ｆ０１・ポケモン屋敷２階
// ●Ｄ１１Ｒ０１Ｆ０２・ポケモン屋敷３階
// ●Ｄ１１Ｒ０１Ｆ０３・ポケモン屋敷地下１階


// ●Ｄ１２Ｒ０１Ｆ０１・サファリゾーンエリア１
// ●Ｄ１２Ｒ０１Ｆ０２・サファリゾーンエリア２
// ●Ｄ１２Ｒ０１Ｆ０３・サファリゾーンエリア３
// ●Ｄ１２Ｒ０１Ｆ０４・サファリゾーン中央広場
// ●Ｄ１２Ｒ０１Ｆ０５・休憩ハウス１
// ●Ｄ１２Ｒ０１Ｆ０６・シルフのチーフ潜伏小屋
// ●Ｄ１２Ｒ０１Ｆ０７・休憩ハウス２
// ●Ｄ１２Ｒ０１Ｆ０８・休憩所３
// ●Ｄ１２Ｒ０１Ｆ０９・休憩所４


// ●Ｄ１３Ｒ０１Ｆ０１・ハナダの洞窟２Ｆ
// ●Ｄ１３Ｒ０１Ｆ０２・ハナダの洞窟Ｂ１


// ●Ｄ１４Ｒ０１Ｆ０４・チャンピオンロード１階
// ●Ｄ１４Ｒ０１Ｆ０９・ワタルの部屋
// ●Ｄ１４Ｒ０１Ｆ１４・殿堂部屋
// ●Ｄ１４Ｒ０１Ｆ１５・ライバルの部屋
// ●Ｄ１４Ｒ０１Ｆ１６・カンナの部屋
// ●Ｄ１４Ｒ０１Ｆ１７・シバの部屋
// ●Ｄ１４Ｒ０１Ｆ１８・キクコの部屋


// ●Ｄ１５Ｒ０１Ｆ０１・岩山トンネルＢ１


// ●Ｄ１６Ｒ０１Ｆ０１・海の洞窟（フリーザーの洞窟）Ｂ１
// ●Ｄ１６Ｒ０１Ｆ０２・海の洞窟（フリーザーの洞窟）Ｂ２
// ●Ｄ１６Ｒ０１Ｆ０３・海の洞窟（フリーザーの洞窟）Ｂ３
// ●Ｄ１６Ｒ０１Ｆ０４・海の洞窟（フリーザーの洞窟）Ｂ４

