つりざおエンカウント

ソースプログラム上に埋め込まれていたつりざおエンカウント
を抜き出しました。

以下のデータは"青"バージョンでのエンカウントである可能性が
あります。"緑"、"赤"でのつりエンカウントが"青"と同じである
か否か調査する必要があります。





●ボロのつりざおの場合
	5（レベル）,133（開発ID）	コイキング/MAGIKARP(129)

●いいつりざお
	10（レベル）,157（開発ID）	トサキント/GOLDY(118)
	10（レベル）,71（開発ID）	ニョロモ/POLIWAG(060)

●すごいつりざお
マサラタウン
トキワシティ
	15（レベル）,24（開発ID）	メノクラゲ/JILLY(072)
	15（レベル）,71（開発ID）	ニョロモ/POLIWAG(060)


22番道路
	15（レベル）,157（開発ID）	トサキント/GOLDY(118)
	15（レベル）,71（開発ID）	ニョロモ/POLIWAG(060)


ハナダシティ
ハナダジム
4番道路
24番道路
25番道路
	15（レベル）,47（開発ID）	コダック/PSYDUCK(054)
	15（レベル）,157（開発ID）	トサキント/GOLDY(118)
	15（レベル）,78（開発ID）	クラブ/KRABBY(098)


6番道路
11番道路
クチバシティ
クチバ港
	15（レベル）,78（開発ID）	クラブ/KRABBY(098)
	15（レベル）,23（開発ID）	シェルダー/SHELLDER(090)


タマムシシティ
10番道路
	23（レベル）,110（開発ID）	ニョロゾ/POLIWHIRL(061)
	15（レベル）,37（開発ID）	ヤドン/SLOWMO(079)


サファリゾーンエリア１
サファリゾーンエリア２
サファリゾーンエリア３
サファリゾーン中央広場
	15（レベル）,88（開発ID）	ミニリュウ/DRAGOON(147)
	15（レベル）,78（開発ID）	クラブ/KRABBY(098)
	15（レベル）,47（開発ID）	コダック/PSYDUCK(054)
	15（レベル）,37（開発ID）	ヤドン/SLOWMO(079)


12番道路
13番道路
17番道路
18番道路
	5（レベル）,24（開発ID）	メノクラゲ/JILLY(072)
	15（レベル）,78（開発ID）	クラブ/KRABBY(098)
	15（レベル）,157（開発ID）	トサキント/GOLDY(118)
	15（レベル）,133（開発ID）	コイキング/MAGIKARP(129)


グレンタウン
19番道路
20番道路
21番道路
海の洞窟（フリーザーの洞窟）Ｂ３
海の洞窟（フリーザーの洞窟）Ｂ４
	15（レベル）,27（開発ID）	ヒトデマン/STARYU(120)
	15（レベル）,92（開発ID）	タッツー/HORSEA(116)
	15（レベル）,23（開発ID）	シェルダー/SHELLDER(090)
	15（レベル）,157（開発ID）	トサキント/GOLDY(118)


23番道路
ハナダの洞窟２Ｆ
ハナダの洞窟Ｂ１
ハナダの洞窟１階
	23（レベル）,8（開発ID）	ヤドラン/SLOWBRO(080)
	23（レベル）,158（開発ID）  アズマオウ/NEPTUNE(119)
	23（レベル）,138（開発ID）	キングラー/KINGLER(099)
	23（レベル）,93（開発ID）	シードラ/SEADRA(117)


セキチクシティ
	23（レベル）,158（開発ID）	アズマオウ/NEPTUNE(119)
	15（レベル）,78（開発ID）	クラブ/KRABBY(098)
	15（レベル）,157（開発ID）	トサキント/GOLDY(118)
	15（レベル）,133（開発ID）	コイキング/MAGIKARP(129)

