
まだ調べてません -------------------------------------------------------------
通信交換関連------------------------------------------------------------------
PLAY2.DMG(521):  db	tu_,u_,si_,n_,zi_,yyu_,n_,bi_,ti_,yyu_,u_,gyoe@	; つうしんじゅんびちゅう！
PLAY2.DMG(824): 	db	su__,te__,i__,ta__,su__,wo_,mi_,ru_,spc@,spc@
PLAY2.DMG(825): 	db	ko_,u_,ka_,n_,ni_,da_,su_
PLAY2.DMG(921): 	db	ko_,u_,ka_,n_,ti_,yyu_,u_,si_
PLAY2.DMG(1317): 	db	ko_,u_,ka_,n_,si_,yyu_,u_,ri_,yyo_,u_,gyoe@
PLAY2.DMG(1321): 	db	za_,n_,ne_,n_,na_,ga_,ra_,cr@
PLAY2.DMG(1322): 	db	ko_,u_,ka_,n_,ha_,spc@,ki__,yya__,n__,se__,ru__,sa_,re_,ma_,si_
PLAY2.DMG(1323): 	db	ta_,EOM

SIO.DMG(492): 	db	tu_,u_,si_,n_,ta_,i_,ki_,ti_,yyu_,u_,gyoe@,EOM
通信交換関連 ここまで---------------------------------------------------------
まだ調べてません ここまで-----------------------------------------------------



以下はゴミデータです。--------------------------------------------------------
T08R0801.DMG(111): 	db	tu_,ri_,spc@,ko_,so_
T08R0801.DMG(113): 	db	o_,to_,ko_,no_,spc@,ro__,ma__,n__,spc@,da_,gyoe@
T08R0801.DMG(115): 	db	he_,bo_,i_,tu_,ri_,za_,o_,ha_
T08R0801.DMG(117): 	db	ko__,i__,ki__,n__,gu__,si_,ka_,spc@,tu_,re_,spc@,na_,n_,da_,ga_
T08R0801.DMG(119): 	db	ko_,no_,spc@,i_,i_,tu_,ri_,za_,o_,na_,ra_
T08R0801.DMG(121): 	db	mo_,ttu_,to_,spc@,i_,i_,mo_,n_,ga_,spc@
T08R0801.DMG(122): 	db	tu_,re_,ru_,n_,zi_,yya_,gyoe@
ゴミデータここまで------------------------------------------------------------


何処からも参照されている個所がない様だ ---------------------------------------
WINDOW.DMG(404): 	db	ki_,ro_,ku_,cr@
WINDOW.DMG(405): 	db	me__,ttu__,se__,bou@,zi__
WINDOW.DMG(409): 	db	ha_,ya_,i_,cr@
WINDOW.DMG(410): 	db	o_,so_,i_
WINDOW.DMG(423): 	db	mo_,ti_,mo_,no_
WINDOW.DMG(463): 	db	a__,ttu__,gyoe@
WINDOW.DMG(467): 	db	de__,bou@,ta__,wo_,mi_,ru_,cr@
WINDOW.DMG(468): 	db	na_,ki_,go_,e_,cr@
WINDOW.DMG(469): 	db	bu_,n_,pu_,wo_,mi_,ru_,cr@
WINDOW.DMG(470): 	db	ki__,yya__,n__,se__,ru__
何処からも参照されている個所がない様だ ここまで-------------------------------


完全なるゴミデータ -----------------------------------------------------------
WINDOW.DMG(427): 	db	tu_,du_,ki_,ka_,ra_,cr@
WINDOW.DMG(428): 	db	sa_,i_,si_,yyo_,ka_,ra_
完全なるゴミデータ ここまで---------------------------------------------------



