	|P^Cv

					01234567
	m[}		NORMAL
					FIRE
					WATER
	dC			ELECTRIC
					GRASS
	X				ICE
	i			FIGHTING
					POISON
	n			GROUND
	s			FLYING
	GXp[		PSYCHIC
					BUG
					ROCK
	hS		DRAGON
	S[Xg		GHOST


	|P̏Ԃ\P
	ǂ(POISON)	PSN
	₯(BURN)	BRN
	˂ނ(SLEEP)	SLP
	܂(PARALYZE)	PAR
	(FREEZE)	FRZ
	Ђ(FAINT)	FNT


	(1)
	                    1 1 1 1 1				                    1 1 1 1 1
	0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 				0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 
	@@==========================@@				@@==========================@@
	||Â͂߂      ||				||bnmshmtd        ||
	||  傩͂߂    ||				||  mdv@f`ld        ||
	||  Ă@      ||				||  noshnm            ||
	@@==========================@@				@@==========================@@
	
	(2)
	                    1 1 1 1 1				                    1 1 1 1 1
	0 1 2 3 4 5 6 7 8 9 0 1 2 3 4				0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 
	@@==========================@@				@@==========================@@
	||ザ񂱂    ||				||ok`xdq  ||
	||ĂobW        ||				||mnD@ne@a`cfdr  ||
	|||P  Ђ||				||b`ostqdc    ||
	||vC    F||				||ok`x@shld  F||
	@@==========================@@				@@==========================@@
	
	(3)
	                    1						                    1
	0 1 2 3 4 5 6 7 8 9 0 						0 1 2 3 4 5 6 7 8 9 0 
	@@===Ȃ܂===@@						@@====m`ldr====@@
	||Ԃł߂  ||						||xntq@m`ld||
	||                  ||						||                  ||
	||                  ||						||                  ||
	@@==================@@						@@==================@@
	
	(4)
	Ȃ̂Ȃ܂́H							xntq@m`ldH
	
	(5)
	jbNl[́H							mhbjm`ldH
	
	(6)
	0 1 2 3 4 5									0 1 2 3 4 5
	@@========@@								@@========@@
	||͂  ||								||xdr||
	||  ||								||  mn  ||
	@@========@@								@@========@@
	
	(7)
	0 1 2 3 4 5 6								0 1 2 3 4 5 6 7 8 9
	@@==========@@								@@==========@@
	||||								||cdonrhs||
	||  ߂  ||								||  b`mbdk  ||
	@@==========@@								@@==========@@
	
	(8)
	                    1						                    1 1 1 1 1
	0 1 2 3 4 5 6 7 8 9 0						0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
	@@==================@@						@@==================@@
	||Ɂ@    ||						||atx          ||
	||@Ɂ@    ||						||@rdkk        ||
	||@ׂɁ@ł||						||@itrs@knnjhmf||
	@@==================@@						@@==================@@
	
	(9)
	0 1 2 3 4 5 6 7								0 1 2 3 4 5 6 7 8 9
	@@============@@							@@============@@
	||    ||							||    ||
	||@|P  ||							||@onjdlnm||
	||@ǂ    ||							||@hsdl  ||
	||@|[g  ||							||@r`ud  ||
	||@Ă  ||							||@noshnm||
	||@Ƃ    ||							||@dwhs  ||
	@@============@@							@@============@@
	
	(10)
	݂								dmbntmsdqr
	܂								b`ostqdc
	
	(11)
	0 1 2 3 4 5 6 7 8							0 1 2 3 4 5 6 7 8
	@@==============@@							@@==============@@
	||f[^݂||							||c`s`    ||
	||@Ȃ    ||							||@bqx      ||
	||@ԂՂ݂||							||@sdqhsnqx||
	||@߂      ||							||@b`mbdk||
	@@==============@@							@@==============@@
	
	(12)
	0 1 2 3 4 5 6 7 8							0 1 2 3 4 5 6 7 8
	@@==============@@							@@==============@@
	||悳݂||							||rs`str||
	||@Ȃт  ||							||@rvhsbg||
	||@LZ  ||							||@b`mbdk||
	@@==============@@							@@==============@@
	
	(13)
	                   							                    1 1 1
	0 1 2 3 4 5 6 7 8 9							0 1 2 3 4 5 6 7 8 9 0 1 2
	@@================@@						@@================@@
	||  ||						||`ss`bj  ||
	||ڂ  ||						||cdedmrd  ||
	||΂₳  ||						||roddc  ||
	||Ƃ  ||						||rodbh`k  ||
	@@================@@						@@================@@
	
	(14)
	0 1 2 3 4 5									0 1 2 3 4 5 6
	@@========@@								@@========@@
	||||								||trd||
	||@Ă||								||@snrr||
	@@========@@								@@========@@
	
	(15)
	                    1 1 1 1 1 1 1 1 1 1		                    1 1 1 1 1 1 1 1 1 1
	0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9		0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
	@@====================================@@	@@====================================@@
	||@Ȃ܂^@@@@||	||@m`ld^@|
	||@Â^~  ||	||@lnmdx^  ||
	||@vC^F  ||	||@ok`x@shld^F  ||
	@@====================================@@	@@====================================@@
	
	(16)
	                    1 1 1 1 1 1 1 1 1 1		                    1 1 1 1 1 1 1 1 1 1
	0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9		0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
	@@====================================@@	@@====================================@@
	||͂Ȃ́@͂₳                    ||	||sdws@roddc                ||
	||͂₢@@@@ӂ@@@@||	||e`rs@@ldchtl@rknv||
	@@====================================@@	@@====================================@@
	@@====================================@@	@@====================================@@
	||Ƃ@Aj[V            ||	||a`sskd@`mhl`shnm    ||
	||@݂@@Ƃ΂ā@݂@||	||nm@@@@@nee@            ||
	@@====================================@@	@@====================================@@
	@@====================================@@	@@====================================@@
	||́@[                    ||	||a`sskd@rsxkd            ||
	||ꂩ^Cv@@ʂ^Cv@||	||rghes@@rds@            ||
	@@====================================@@	@@====================================@@
	
	@								 	@b`mbdk
	
	(17)
	                    1
	0 1 2 3 4 5 6 7 8 9 0						0 1 2 3 4 5 6 7 8 9 0 1 2 3
	@@==================@@						@@==================@@
	||@ǂ||						||efgs@hsl||
	||@|P@ɂ||						||@ojlm@qtm||
	@@==================@@						@@==================@@
	
	(18)
	                    1 1 1 1					                    1 1 1 1 1 1
	0 1 2 3 4 5 6 7 8 9 0 1 2 3					0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
	@@========================@@				@@========================@@
	|||P@Ă||				||vhsgcq`v@onjd||
	||@|P@  ||				||@cdonrhs@onjd||
	||@|P@ɂ    ||				||@qdkd`rd@onjd||
	||@{bNX@    ||				||@bg`mfd@anw  ||
	||@Ȃ              ||				||@rdd@x`I@      ||
	@@========================@@				@@========================@@
	
	(19)
	                    1					                    1
	0 1 2 3 4 5 6 7 8 9 0					0 1 2 3 4 5 6 7 8 9 0 
	@@==================@@					@@==================@@
	||܂̃{bNX  ||					||anw@mnD  ||
	@@==================@@					@@==================@@
	
	(20)
	                    1 1					                    1 1 1 1 1 1
	0 1 2 3 4 5 6 7 8 9 0 1					0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
	@@====================@@				@@====================@@
	||ǂ@Ђ||				||vhsgcq`v@hsdl||
	||@ǂ@||				||@cdonrhs@hsdl||
	||@ǂ@Ă  ||				||@snrr@hsdl||
	||@XCb`@  ||				||@knf@nee||
	@@====================@@				@@====================@@
	
	(21)
	                    1 1 1 1				                    1 1 1 1
	0 1 2 3 4 5 6 7 8 9 0 1 2 3				0 1 2 3 4 5 6 7 8 9 0 1 2 3
	@@========================@@			@@========================@@
	||񂶂тイI||			||okd`rd@v`hsI||
	@@========================@@			@@========================@@
	
	(22)
	                    1 1 1				                    1 1 1 1 1
	0 1 2 3 4 5 6 7 8 9 0 1 2				0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
	@@======================@@				@@======================@@
	||񂽂イI||				||sq`mrlhsshmfI||
	@@======================@@				@@======================@@
	(23)
	                    1 1					                    1 1
	0 1 2 3 4 5 6 7 8 9 0 1					0 1 2 3 4 5 6 7 8 9 0 1
	@@====================@@				@@====================@@
	||g[hZ^[  ||				||sq`cd@bdmsdq||
	||@RVA        ||				||@bnknrrdtl||
	||@߂            ||				||@b`mbdk      ||
	@@====================@@				@@====================@@
	
	(24)
	0 1 2 3 4 5 6							0 1 2 3 4 5 6
	@@==========@@							@@==========@@
	||||							||sq`cd||
	||@߂  ||							||@b`mrdk||
	@@==========@@							@@==========@@



