	db	003h,003h,00Ch,00Fh,013h,01Fh,017h,01Fh	; 0
	db	02Ch,03Fh,02Ah,03Dh,03Fh,030h,03Fh,022h
	db	0C0h,0C0h,030h,0F0h,0C8h,0F8h,0E8h,0F8h	; 1
	db	034h,0FCh,0B4h,05Ch,0FCh,00Ch,0FCh,044h
	db	03Fh,032h,02Eh,039h,02Fh,03Fh,03Eh,037h	; 2
	db	03Dh,02Fh,03Fh,03Fh,01Fh,01Fh,007h,007h
	db	0FCh,04Ch,074h,09Ch,0F4h,0FCh,07Ch,0ECh	; 3
	db	0BCh,0F4h,0FCh,0FCh,0F8h,0F8h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,010h,01Fh	; 4
	db	020h,03Fh,020h,03Fh,020h,03Fh,020h,03Fh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,008h,0F8h	; 5
	db	004h,0FCh,004h,0FCh,004h,0FCh,004h,0FCh
	db	020h,03Fh,020h,03Fh,020h,03Fh,030h,03Fh	; 6
	db	03Ch,02Fh,01Fh,01Fh,00Fh,00Fh,007h,007h
	db	004h,0FCh,004h,0FCh,004h,0FCh,00Ch,0FCh	; 7
	db	03Ch,0F4h,0F8h,0F8h,0F0h,0F0h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,01Eh,01Fh,027h,03Fh	; 8
	db	02Bh,037h,01Fh,011h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 9
	db	004h,0FCh,084h,0FCh,084h,0FCh,0C4h,07Ch
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	007h,007h,00Fh,00Fh,007h,007h,003h,003h
	db	004h,0FCh,084h,0FCh,084h,0FCh,0C4h,07Ch	; b
	db	0E4h,07Ch,0F8h,0B8h,0F0h,0F0h,0E0h,0E0h
	db	000h,000h,003h,003h,00Ch,00Fh,013h,01Fh	; c
	db	017h,01Fh,02Ch,03Fh,02Ah,03Dh,03Fh,030h
	db	000h,000h,0C0h,0C0h,030h,0F0h,0C8h,0F8h	; d
	db	0E8h,0F8h,034h,0FCh,0B4h,05Ch,0FCh,00Ch
	db	03Fh,022h,03Fh,032h,04Eh,079h,04Fh,077h	; e
	db	05Eh,073h,03Fh,039h,01Fh,01Fh,00Fh,00Fh
	db	0FCh,044h,0FCh,04Ch,074h,09Ch,0E4h,0FCh	; f
	db	078h,0E8h,0B8h,0F8h,0F0h,0F0h,0E0h,0E0h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;10
	db	010h,01Fh,020h,03Fh,020h,03Fh,020h,03Fh
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;11
	db	008h,0F8h,004h,0FCh,004h,0FCh,004h,0FCh
	db	020h,03Fh,020h,03Fh,040h,07Fh,040h,07Fh	;12
	db	020h,03Fh,018h,01Fh,01Fh,01Fh,00Fh,00Fh
	db	004h,0FCh,004h,0FCh,008h,0F8h,018h,0F8h	;13
	db	038h,0E8h,0F0h,0D0h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,003h,003h,00Ch,00Fh,01Eh,01Fh	;14
	db	027h,03Fh,02Bh,037h,01Fh,011h,01Fh,014h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;15
	db	004h,0FCh,004h,0FCh,084h,0FCh,084h,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	003h,003h,007h,004h,00Fh,00Fh,007h,007h
	db	0C4h,07Ch,042h,0FEh,082h,0FEh,082h,0FEh	;17
	db	0C2h,07Eh,0E2h,0FEh,0FCh,0FCh,0F0h,0F0h
