	db	003h,003h,00Fh,00Ch,01Ch,013h,03Fh,020h	; 0
	db	03Fh,021h,03Fh,026h,05Fh,078h,03Fh,026h
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0FCh,004h	; 1
	db	0FCh,084h,0FCh,064h,0FAh,01Eh,0FCh,064h
	db	01Fh,010h,00Eh,00Dh,00Bh,00Fh,009h,00Fh	; 2
	db	01Bh,01Eh,03Ch,02Fh,03Fh,027h,01Fh,01Fh
	db	0F8h,008h,070h,0B0h,0D0h,0F0h,090h,0F0h	; 3
	db	0D8h,078h,03Ch,0F4h,0FCh,0E4h,0F8h,0F8h
	db	003h,003h,00Fh,00Ch,01Ch,013h,03Fh,020h	; 4
	db	03Fh,020h,03Fh,020h,05Fh,060h,03Fh,020h
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0FCh,004h	; 5
	db	0FCh,004h,0FCh,004h,0FAh,006h,0FCh,004h
	db	01Fh,010h,00Fh,00Ch,00Bh,00Fh,00Ah,00Fh	; 6
	db	01Ah,01Fh,03Ch,02Fh,03Fh,027h,01Fh,01Fh
	db	0F8h,008h,0F0h,030h,0D0h,0F0h,050h,0F0h	; 7
	db	058h,0F8h,03Ch,0F4h,0FCh,0E4h,0F8h,0F8h
	db	003h,003h,00Fh,00Ch,01Ch,013h,03Fh,020h	; 8
	db	03Fh,02Ch,03Fh,033h,03Fh,030h,01Fh,01Ch
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0FCh,004h	; 9
	db	0FCh,004h,0FCh,004h,0ECh,0F4h,0FCh,094h
	db	01Fh,010h,00Bh,00Ch,007h,007h,005h,007h	; a
	db	006h,003h,01Ch,01Fh,03Fh,023h,01Fh,01Fh
	db	0F8h,018h,0F0h,030h,0E0h,0E0h,020h,0E0h	; b
	db	0E0h,0E0h,038h,0F8h,0FCh,0C4h,0F8h,0F8h
