	db	077h,0bfh,0a4h,0d3h,044h,0efh,053h,017h	;
	db	0edh,01eh,0d0h,073h,095h,07dh,069h,063h	;
	db	017h,089h,0f5h,046h,094h,0e0h,05fh,0a1h	;
	db	04dh,05eh,005h,0ebh,0a8h,059h,045h,0a9h	;
	db	056h,096h,0e8h,0c1h,02dh,017h,081h,0f5h	;
	db	068h,01dh,0d0h,06bh,04ch,0d7h,053h,068h	;
	db	08bh,05bh,0f8h,089h,06eh,0d8h,02bh,0f5h	;
	db	02ah,0f4h,024h,0e2h,0fdh,0f2h,060h,07eh	;
	db	019h,083h,042h,0bch,095h,042h,06ah,0a8h	;
	db	0aah,09fh,0bfh,0f2h,060h,081h,0bdh,090h	;
	db	0e3h,006h,00fh,07dh,055h,04ah,054h,09bh	;
	db	0fdh,045h,0e5h,07ch,0c9h,07eh,0c1h,04eh	;
	db	08ah,0ebh,055h,0f8h,028h,029h,057h,0f5h	;
	db	00eh,039h,02dh,032h,05fh,048h,042h,0d5h	;
	db	0fbh,0d5h,0f4h,0c9h,064h,064h,08bh,051h	;
	db	074h,06ah,004h,037h,01ah,08ah,0a2h,02fh	;
	db	052h,054h,063h,02ah,0f8h,02dh,017h,0a0h	;
	db	04eh,04ah,0f5h,076h,053h,086h,0fbh,0deh	;
	db	08eh,07ah,01ah,019h,04fh,0e8h,0a9h,0fdh	;
	db	03eh,09dh,0cah,066h,0fah,044h,011h,0d4h	;
	db	0bch,00eh,014h,09ah,07fh,0a0h,0c2h,083h	;
	db	09ch,02bh,0ffh,0f7h,0a6h,0afh,0d7h,0ffh	;
	db	0c0h,092h,0b4h,085h,0a2h,0bfh,0ffh,0ffh	;
	db	07ah,00eh,05fh,0f7h,0f8h,037h,0ceh,010h	;
	db	07fh,0eah,0d0h,0bdh,0ffh,0ffh,087h,0e1h	;
	db	017h,0fbh,07fh,0e8h,0fbh,070h,021h,057h	;
	db	0feh,012h,0a0h,0dfh,0feh,01fh,096h,0a3h	;
	db	0f5h,0ffh,0e3h,0f8h,078h,036h,0b4h,0bah	;
	db	043h,06ah,0aah,0aah,0adh,0c2h,0fbh,00dh	;
	db	07ch,01fh,0cdh,021h,002h,0ffh,0f8h,052h	;
	db	0a6h,00ah,091h,015h,06ch,0a5h,030h,036h	;
	db	013h,0ffh,0fdh,002h,00dh,019h,07eh,04ah	;
	db	061h,00ch,08ah,01fh,0e8h,057h,0fch,03eh	;
	db	00ch,06bh,0f8h,026h,0cah,083h,050h,030h	;
	db	0a1h,084h,010h,024h,052h,063h,07fh,005h	;
	db	099h,0f7h,012h,0bbh,09ch,054h,0a4h,05fh	;
	db	0c6h,0b4h,05ah,030h,049h,0cdh,054h,014h	;
	db	00bh,01ch,035h,00ch,078h,034h,07fh,045h	;
	db	080h
