	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,019h	; 0
	db	01Fh,010h,03Fh,030h,07Fh,056h,07Fh,042h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,098h	; 1
	db	0F8h,008h,0FCh,00Ch,0FEh,06Ah,0FEh,042h
	db	03Fh,030h,03Ch,03Bh,07Fh,04Ch,07Fh,04Fh	; 2
	db	03Eh,03Fh,01Fh,01Fh,01Fh,017h,00Eh,00Eh
	db	0FCh,00Ch,03Ch,0DCh,0FEh,032h,0FEh,0F2h	; 3
	db	07Ch,0FCh,0F8h,0F8h,0F8h,0E8h,070h,070h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	; 4
	db	01Fh,01Fh,03Fh,03Fh,07Fh,057h,07Fh,043h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	; 5
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0EAh,0FEh,0C2h
	db	03Fh,030h,03Fh,038h,07Fh,05Fh,07Fh,05Fh	; 6
	db	03Fh,03Fh,01Fh,01Fh,01Fh,017h,00Eh,00Eh
	db	0FCh,00Ch,0FCh,01Ch,0FEh,0FAh,0FEh,0FAh	; 7
	db	0FCh,0FCh,0F8h,0F8h,0F8h,0E8h,070h,070h
	db	000h,000h,007h,007h,00Fh,00Fh,01Dh,01Fh	; 8
	db	01Fh,018h,01Fh,010h,01Fh,010h,01Fh,016h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	; 9
	db	0F8h,0F8h,0F8h,078h,0F8h,078h,018h,0F8h
	db	01Fh,014h,00Fh,008h,007h,004h,003h,003h	; a
	db	003h,003h,007h,007h,00Fh,00Bh,00Fh,00Fh
	db	068h,098h,0F0h,010h,0E0h,060h,0F0h,0F0h	; b
	db	0F0h,030h,0F0h,030h,0F8h,0F8h,0E0h,0E0h
	db	000h,000h,000h,000h,007h,007h,00Fh,00Fh	; c
	db	01Fh,019h,01Fh,010h,03Fh,030h,07Fh,056h
	db	000h,000h,000h,000h,0E0h,0E0h,0F0h,0F0h	; d
	db	0F8h,098h,0F8h,008h,0FCh,00Ch,0FEh,06Ah
	db	07Fh,042h,07Fh,070h,07Ch,05Bh,03Fh,03Ch	; e
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	0FEh,042h,0FCh,00Ch,034h,0DCh,0FCh,034h	; f
	db	0FCh,0CCh,0F8h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,000h,000h,007h,007h,00Fh,00Fh	;10
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Fh,07Fh,057h
	db	000h,000h,000h,000h,0E0h,0E0h,0F0h,0F0h	;11
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FEh,0EAh
	db	07Fh,043h,07Fh,070h,07Fh,058h,03Fh,03Fh	;12
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Bh,007h,007h
	db	0FEh,0C2h,0FCh,00Ch,0FCh,01Ch,0F8h,0F8h	;13
	db	0FCh,0E4h,0FCh,0E4h,098h,098h,000h,000h
	db	000h,000h,000h,000h,007h,007h,00Fh,00Fh	;14
	db	01Dh,01Fh,01Fh,018h,01Fh,010h,01Fh,010h
	db	000h,000h,000h,000h,0E0h,0E0h,0F0h,0F0h	;15
	db	0F8h,0F8h,0F8h,0F8h,0F8h,078h,0F8h,078h
	db	01Fh,016h,01Fh,014h,00Fh,008h,007h,004h	;16
	db	01Bh,01Fh,03Dh,02Fh,01Fh,01Fh,00Eh,00Eh
	db	018h,0F8h,068h,098h,0F0h,010h,0E0h,060h	;17
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
