	db	00Fh,00Fh,010h,01Fh,01Fh,010h,010h,01Fh	; 0
	db	01Fh,01Fh,03Fh,037h,07Fh,050h,07Fh,042h
	db	0F0h,0F0h,008h,0F8h,0F8h,008h,008h,0F8h	; 1
	db	0F8h,0F8h,0FCh,0ECh,0FEh,00Ah,0FEh,042h
	db	03Fh,032h,01Eh,019h,03Fh,03Fh,07Dh,04Eh	; 2
	db	07Fh,04Bh,038h,03Fh,01Fh,017h,00Eh,00Eh
	db	0FCh,04Ch,078h,098h,0FCh,0FCh,0BEh,072h	; 3
	db	0FEh,0D2h,01Ch,0FCh,0F8h,0E8h,070h,070h
	db	00Fh,00Fh,010h,01Fh,01Fh,010h,010h,01Fh	; 4
	db	03Fh,03Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0F0h,0F0h,008h,0F8h,0F8h,008h,008h,0F8h	; 5
	db	0FCh,0FCh,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,033h,03Fh,03Ch,073h,05Fh,070h,05Fh	; 6
	db	03Ch,03Fh,01Fh,01Fh,01Fh,017h,00Eh,00Eh
	db	0FCh,0CCh,0FCh,03Ch,0CEh,0FAh,00Eh,0FAh	; 7
	db	03Ch,0FCh,0F8h,0F8h,0F8h,0E8h,070h,070h
	db	00Fh,00Fh,010h,01Fh,01Fh,010h,010h,01Fh	; 8
	db	01Fh,01Fh,01Fh,011h,01Fh,014h,01Fh,014h
	db	0F0h,0F0h,008h,0F8h,0F8h,008h,008h,0F8h	; 9
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	003h,003h,004h,007h,004h,007h,003h,003h
	db	0F0h,010h,0E8h,078h,0C8h,0F8h,0E8h,038h	; b
	db	0E8h,038h,0F0h,0F0h,020h,0E0h,0C0h,0C0h
	db	000h,000h,00Fh,00Fh,010h,01Fh,01Fh,010h	; c
	db	010h,01Fh,03Fh,03Fh,03Fh,037h,07Fh,050h
	db	000h,000h,0F0h,0F0h,008h,0F8h,0F8h,008h	; d
	db	008h,0F8h,0FCh,0FCh,0FCh,0ECh,0FEh,00Ah
	db	07Fh,042h,07Fh,072h,07Eh,059h,03Fh,03Fh	; e
	db	01Bh,01Fh,00Dh,00Eh,00Fh,00Bh,007h,007h
	db	0FEh,042h,0FCh,04Ch,07Ch,09Ch,0FCh,0F4h	; f
	db	0FCh,0CCh,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,00Fh,00Fh,010h,01Fh,01Fh,010h	;10
	db	010h,01Fh,03Fh,03Fh,03Fh,03Fh,07Fh,05Fh
	db	000h,000h,0F0h,0F0h,008h,0F8h,0F8h,008h	;11
	db	008h,0F8h,0FCh,0FCh,0FCh,0FCh,0FEh,0FAh
	db	07Fh,04Fh,07Fh,073h,07Fh,05Ch,03Bh,03Fh	;12
	db	018h,01Fh,00Ch,00Fh,00Fh,00Bh,007h,007h
	db	0FEh,0F2h,0FCh,0CCh,0FCh,03Ch,0DEh,0F2h	;13
	db	01Eh,0F2h,03Ch,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,00Fh,00Fh,010h,01Fh,01Fh,010h	;14
	db	010h,01Fh,01Fh,01Fh,01Fh,011h,01Fh,014h
	db	000h,000h,0F0h,0F0h,008h,0F8h,0F8h,008h	;15
	db	008h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	01Fh,01Fh,024h,03Fh,013h,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0E8h,078h,0E8h,0F8h	;17
	db	0F8h,098h,0F4h,09Ch,0E4h,0FCh,018h,018h
