	db	00Fh,00Fh,010h,01Fh,010h,01Fh,03Bh,03Ch	;e0
	db	03Fh,037h,07Fh,050h,07Fh,042h,03Fh,032h
	db	0F0h,0F0h,008h,0F8h,008h,0F8h,0DCh,03Ch	;e1
	db	0FCh,0ECh,0FEh,00Ah,0FEh,042h,0FCh,04Ch
	db	03Eh,039h,07Fh,04Fh,07Fh,04Fh,03Eh,03Fh	;e2
	db	012h,01Fh,00Eh,00Fh,002h,003h,001h,001h
	db	07Ch,09Ch,0FEh,0F2h,0FEh,0F2h,07Ch,0FCh	;e3
	db	048h,0F8h,070h,0F0h,040h,0C0h,080h,080h
	db	00Fh,00Fh,010h,01Fh,010h,01Fh,038h,03Fh	;e4
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,03Fh,033h
	db	0F0h,0F0h,008h,0F8h,008h,0F8h,01Ch,0FCh	;e5
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0FCh,0CCh
	db	03Fh,02Ch,03Bh,03Fh,018h,01Fh,02Ch,03Fh	;e6
	db	027h,03Fh,01Eh,01Fh,002h,003h,001h,001h
	db	0FCh,034h,0DCh,0FCh,018h,0F8h,034h,0FCh	;e7
	db	0E4h,0FCh,078h,0F8h,040h,0C0h,080h,080h
	db	007h,007h,008h,00Fh,00Ch,00Bh,01Eh,017h	;e8
	db	01Fh,019h,00Fh,00Ah,00Fh,00Ah,00Fh,008h
	db	0F8h,0F8h,004h,0FCh,004h,0FCh,00Eh,0FEh	;e9
	db	0FEh,0FEh,0FEh,07Eh,0FCh,04Ch,0F8h,008h
	db	01Dh,016h,01Fh,017h,01Fh,019h,02Fh,039h	;ea
	db	05Fh,07Fh,05Eh,07Fh,023h,03Fh,01Ch,01Ch
	db	0F4h,03Ch,0E6h,0FEh,0FEh,0FEh,0E2h,0FEh	;eb
	db	0DDh,0FFh,05Dh,0FFh,0E2h,0FEh,01Ch,01Ch
	db	01Fh,01Fh,020h,03Fh,020h,03Fh,077h,078h	;ec
	db	07Fh,06Fh,0FFh,0A0h,0FFh,084h,07Fh,064h
	db	0E0h,0E0h,010h,0F0h,010h,0F0h,0B8h,078h	;ed
	db	0F8h,0D8h,0FCh,014h,0FCh,084h,0F8h,098h
	db	07Ch,073h,0FFh,09Fh,0FFh,09Fh,07Ch,07Fh	;ee
	db	03Ch,03Fh,024h,03Fh,01Ch,01Fh,003h,003h
	db	0F8h,038h,0FCh,0E4h,0FCh,0E4h,098h,0F8h	;ef
	db	0E0h,0E0h,080h,080h,080h,080h,000h,000h
	db	01Fh,01Fh,020h,03Fh,020h,03Fh,070h,07Fh	;f0
	db	07Fh,07Fh,0FFh,0BFh,0FFh,09Fh,07Fh,067h
	db	0E0h,0E0h,010h,0F0h,010h,0F0h,038h,0F8h	;f1
	db	0F8h,0F8h,0FCh,0F4h,0FCh,0E4h,0F8h,098h
	db	07Fh,058h,077h,07Fh,030h,03Fh,038h,03Fh	;f2
	db	05Fh,07Fh,04Ch,07Fh,034h,037h,003h,003h
	db	0F8h,068h,0B8h,0F8h,028h,0F8h,048h,0F8h	;f3
	db	0F0h,0F0h,0C0h,0C0h,080h,080h,000h,000h
	db	00Fh,00Fh,010h,01Fh,018h,017h,03Ch,02Fh	;f4
	db	03Fh,033h,01Fh,014h,01Fh,014h,01Fh,010h
	db	0F0h,0F0h,008h,0F8h,008h,0F8h,01Ch,0FCh	;f5
	db	0FCh,0FCh,0FCh,0FCh,0F8h,098h,0F0h,010h
	db	03Bh,02Ch,03Fh,02Fh,03Fh,033h,05Fh,073h	;f6
	db	0BFh,0FFh,0BBh,0FFh,046h,07Fh,039h,039h
	db	0E8h,078h,0CCh,0FCh,0FCh,0FCh,0C4h,0FCh	;f7
	db	0BAh,0FEh,0FAh,0FEh,044h,0FCh,0F8h,0F8h
