	db	007h,007h,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh	; 0
	db	07Fh,07Bh,07Fh,071h,07Fh,05Eh,07Eh,05Fh
	db	0E0h,0E0h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh	; 1
	db	0FEh,0DEh,0FEh,08Eh,0FEh,07Ah,07Eh,0F2h
	db	02Fh,03Eh,03Eh,031h,07Fh,04Fh,07Fh,04Bh	; 2
	db	03Fh,038h,01Fh,018h,01Fh,01Fh,00Eh,00Eh
	db	0F4h,07Ch,07Ch,08Ch,0FEh,0F2h,0FEh,0D2h	; 3
	db	0FCh,01Ch,0F8h,018h,0F8h,0F8h,070h,070h
	db	007h,007h,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh	; 4
	db	07Fh,07Fh,07Fh,07Fh,07Fh,05Fh,07Fh,05Fh
	db	0E0h,0E0h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh	; 5
	db	0FEh,0FEh,0FEh,0FEh,0FEh,0FAh,0FEh,0FAh
	db	03Fh,033h,03Fh,03Ch,07Fh,05Bh,07Fh,051h	; 6
	db	03Fh,030h,01Fh,011h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0CCh,0FCh,03Ch,0FEh,0DAh,0FEh,08Ah	; 7
	db	0FCh,00Ch,0F8h,088h,0F8h,0F8h,070h,070h
	db	003h,003h,007h,007h,00Fh,00Fh,01Fh,01Fh	; 8
	db	01Fh,01Bh,01Fh,011h,01Fh,01Dh,01Ch,01Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	; 9
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,09Ch
	db	01Fh,01Ch,00Bh,00Ch,007h,007h,00Fh,009h	; a
	db	00Fh,009h,007h,007h,00Fh,00Fh,007h,007h
	db	0F8h,018h,0F0h,070h,0F0h,0F0h,0F8h,028h	; b
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
