	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	; 0
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Dh,03Fh,030h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	; 1
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0BCh,0FCh,00Ch
	db	03Fh,022h,01Fh,012h,00Eh,009h,01Bh,017h	; 2
	db	038h,027h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,044h,0F8h,048h,070h,090h,0D8h,0E8h	; 3
	db	01Ch,0E4h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	; 4
	db	01Fh,01Fh,01Fh,01Fh,03Fh,03Fh,03Fh,03Fh
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	; 5
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	03Fh,02Fh,01Fh,013h,00Fh,008h,01Bh,017h	; 6
	db	038h,027h,018h,01Fh,00Fh,009h,006h,006h
	db	0FCh,0F4h,0F8h,0C8h,0F0h,010h,0D8h,0E8h	; 7
	db	01Ch,0E4h,018h,0F8h,0F0h,090h,060h,060h
	db	000h,000h,000h,000h,003h,003h,00Fh,00Fh	; 8
	db	01Fh,01Fh,03Fh,03Fh,03Fh,03Bh,01Fh,010h
	db	000h,000h,000h,000h,0C0h,0C0h,0F0h,0F0h	; 9
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,014h,00Fh,008h,007h,007h	; a
	db	005h,006h,003h,002h,007h,005h,003h,003h
	db	0FCh,09Ch,0F8h,018h,0F0h,030h,0C0h,0C0h	; b
	db	0A0h,060h,0A0h,060h,0E0h,0A0h,0C0h,0C0h
