	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	; 0
	db	03Fh,03Ah,03Fh,030h,07Fh,054h,06Fh,052h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	; 1
	db	0FCh,05Ch,0FCh,00Ch,0FEh,02Ah,0F6h,04Ah
	db	03Fh,030h,01Eh,019h,03Fh,027h,03Ch,027h	; 2
	db	01Bh,01Eh,013h,01Fh,00Fh,00Fh,001h,001h
	db	0FCh,00Ch,078h,098h,0FCh,0E4h,03Ch,0E4h	; 3
	db	0D8h,078h,0C8h,0F8h,0F0h,0F0h,080h,080h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	; 4
	db	03Fh,03Fh,03Fh,03Fh,07Fh,05Fh,06Fh,05Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	; 5
	db	0FCh,0FCh,0FCh,0FCh,0FEh,0FAh,0F6h,0FAh
	db	03Fh,030h,01Fh,018h,03Fh,02Fh,03Ch,02Fh	; 6
	db	01Bh,01Fh,01Fh,01Fh,00Fh,00Fh,001h,001h
	db	0FCh,00Ch,0F8h,018h,0FCh,0F4h,03Ch,0F4h	; 7
	db	0D8h,0F8h,0F8h,0F8h,0F0h,0F0h,080h,080h
	db	003h,003h,007h,007h,00Fh,00Fh,01Fh,01Fh	; 8
	db	01Fh,01Bh,01Fh,01Ah,00Fh,009h,00Fh,00Ah
	db	0F0h,0F0h,0F8h,0F8h,0FCh,0FCh,0FCh,0FCh	; 9
	db	0FEh,0FEh,0FEh,07Eh,0FCh,03Ch,0DCh,024h
	db	00Fh,008h,015h,01Eh,017h,019h,03Fh,039h	; a
	db	067h,07Fh,063h,07Fh,03Fh,03Fh,01Ch,01Ch
	db	0F8h,008h,0F0h,030h,0FCh,0FCh,0FEh,0FEh	; b
	db	0E3h,0FFh,063h,0FFh,0FEh,0FEh,01Ch,01Ch
	db	007h,007h,01Fh,01Fh,03Fh,03Fh,07Fh,07Fh	; c
	db	07Fh,074h,07Fh,060h,0FFh,0A8h,0DFh,0A4h
	db	080h,080h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	; d
	db	0F8h,0B8h,0F8h,018h,0FCh,054h,0ECh,094h
	db	07Fh,060h,03Ch,033h,07Fh,04Fh,078h,04Fh	; e
	db	03Fh,03Ch,01Fh,01Fh,007h,007h,003h,003h
	db	0F8h,018h,0F0h,030h,0F8h,0C8h,078h,0C8h	; f
	db	0B0h,0F0h,090h,0F0h,0F0h,0F0h,060h,060h
	db	007h,007h,01Fh,01Fh,03Fh,03Fh,07Fh,07Fh	;10
	db	07Fh,07Fh,07Fh,07Fh,0FFh,0BFh,0DFh,0BFh
	db	080h,080h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;11
	db	0F8h,0F8h,0F8h,0F8h,0FCh,0F4h,0ECh,0F4h
	db	07Fh,060h,03Fh,030h,07Fh,05Fh,078h,05Fh	;12
	db	037h,03Fh,03Fh,03Fh,01Fh,01Fh,003h,003h
	db	0F8h,018h,0F0h,030h,0F8h,0E8h,078h,0E8h	;13
	db	0B0h,0F0h,0F0h,0F0h,0F0h,0F0h,060h,060h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	;14
	db	03Fh,037h,03Fh,034h,01Fh,012h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;15
	db	0FCh,0FCh,0FCh,0FCh,0F8h,078h,0B8h,048h
	db	01Fh,010h,02Bh,03Ch,02Fh,033h,07Fh,073h	;16
	db	0CFh,0FFh,0C7h,0FFh,07Eh,07Fh,039h,039h
	db	0F0h,010h,0E0h,060h,0F8h,0F8h,0FCh,0FCh	;17
	db	0C6h,0FEh,0C6h,0FEh,07Ch,0FCh,0B8h,0B8h
