	db	01Fh,01Fh,03Fh,03Fh,07Fh,07Fh,07Fh,07Fh	; 0
	db	03Fh,03Fh,03Fh,037h,07Fh,050h,07Fh,042h
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FEh,0FEh,0FEh	; 1
	db	0FCh,0FCh,0FCh,0ECh,0FEh,00Ah,0FEh,042h
	db	03Fh,032h,03Eh,039h,07Fh,04Fh,07Fh,04Fh	; 2
	db	03Fh,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,04Ch,07Ch,09Ch,0FEh,0F2h,0FEh,0F2h	; 3
	db	0FCh,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	007h,007h,01Fh,01Fh,03Fh,03Fh,07Fh,07Fh	; 4
	db	07Fh,07Fh,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,0F8h,0F8h,0FCh,0FCh,0FEh,0FEh	; 5
	db	0FEh,0FEh,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,030h,03Bh,03Ch,07Fh,05Fh,07Fh,05Fh	; 6
	db	03Fh,03Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,0DCh,03Ch,0FEh,0FAh,0FEh,0FAh	; 7
	db	0FCh,0FCh,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	; 8
	db	07Fh,07Fh,03Fh,03Fh,01Fh,014h,01Fh,014h
	db	0E0h,0E0h,0F8h,0F8h,0FCh,0FCh,0FEh,0FEh	; 9
	db	0FEh,0FEh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	003h,003h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0F0h,0F0h,030h	; b
	db	0F0h,030h,0F0h,0F0h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,01Fh,01Fh,03Fh,03Fh,07Fh,07Fh	; c
	db	07Fh,07Fh,03Fh,03Fh,03Fh,037h,07Fh,050h
	db	000h,000h,0F8h,0F8h,0FCh,0FCh,0FEh,0FEh	; d
	db	0FEh,0FEh,0FCh,0FCh,0FCh,0ECh,0FEh,00Ah
	db	07Fh,042h,07Fh,072h,07Eh,059h,03Fh,03Fh	; e
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Fh,007h,007h
	db	0FEh,042h,0FCh,04Ch,074h,09Ch,0FCh,0F4h	; f
	db	0FCh,0CCh,0F8h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,007h,007h,01Fh,01Fh,03Fh,03Fh	;10
	db	07Fh,07Fh,07Fh,07Fh,03Fh,03Fh,07Fh,05Fh
	db	000h,000h,0E0h,0E0h,0F8h,0F8h,0FCh,0FCh	;11
	db	0FEh,0FEh,0FEh,0FEh,0FCh,0FCh,0FEh,0FAh
	db	07Fh,04Fh,07Fh,070h,07Bh,05Ch,03Fh,03Fh	;12
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Fh,007h,007h
	db	0FEh,0F2h,0FCh,00Ch,0DCh,03Ch,0FEh,0F2h	;13
	db	0FEh,0F2h,0FCh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;14
	db	03Fh,03Fh,07Fh,07Fh,03Fh,03Fh,01Fh,014h
	db	000h,000h,0E0h,0E0h,0F8h,0F8h,0FCh,0FCh	;15
	db	0FEh,0FEh,0FEh,0FEh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	01Fh,01Fh,03Fh,03Fh,01Fh,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0F0h,070h,0F0h,0F0h	;17
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
