	db	007h,007h,00Fh,00Fh,01Fh,01Dh,01Fh,018h	; 0
	db	03Fh,026h,03Fh,039h,07Fh,056h,07Fh,040h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0B8h,0F8h,018h	; 1
	db	0FCh,064h,0FCh,09Ch,0FEh,06Ah,0FEh,002h
	db	02Eh,031h,01Fh,018h,03Dh,026h,03Fh,027h	; 2
	db	01Bh,01Eh,01Fh,01Fh,00Fh,00Fh,00Eh,00Eh
	db	074h,08Ch,0F8h,018h,0BCh,064h,0FCh,0E4h	; 3
	db	058h,0F8h,0F8h,0F8h,0F0h,0F0h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 4
	db	03Fh,03Fh,03Fh,03Fh,06Fh,05Fh,075h,04Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 5
	db	0FCh,0FCh,0FCh,0FCh,0F6h,0FAh,05Eh,0F2h
	db	03Fh,030h,01Bh,01Ch,03Fh,03Fh,03Fh,03Fh	; 6
	db	014h,01Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FCh,00Ch,0D8h,038h,0FCh,0FCh,0FCh,0FCh	; 7
	db	028h,0F8h,0F8h,0F8h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,017h	; 8
	db	01Eh,011h,01Fh,01Ch,01Fh,013h,01Fh,01Ch
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 9
	db	0FCh,0FCh,0BCh,07Ch,0FCh,0FCh,0F8h,058h
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,007h	; a
	db	002h,007h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0E0h,0E0h,0E0h,020h	; b
	db	0E0h,020h,0E0h,0E0h,0E0h,0E0h,0C0h,0C0h
