	db	077h,0beh,05dh,04fh,051h,06ah,085h,04fh	;
	db	03ah,0b7h,0dbh,0a8h,0f3h,06ah,026h,0ddh	;
	db	04fh,021h,056h,08ch,015h,07bh,0d4h,095h	;
	db	03ah,09fh,0f0h,0aah,092h,02ah,082h,082h	;
	db	0a7h,0ebh,04eh,07ah,09ch,01bh,004h,060h	;
	db	0beh,0d4h,017h,063h,0b6h,081h,00ah,00ch	;
	db	020h,0fdh,005h,0c2h,022h,029h,038h,0d5h	;
	db	07fh,0d8h,03bh,055h,01ah,054h,065h,0f8h	;
	db	017h,0a8h,0d9h,0fah,09dh,095h,083h,0bfh	;
	db	0bfh,068h,01fh,0b7h,0eah,009h,04dh,068h	;
	db	0c2h,006h,0adh,017h,07fh,0ddh,09fh,0b7h	;
	db	0c6h,093h,05ah,032h,081h,06ah,0dbh,083h	;
	db	0e8h,088h,03eh,0c2h,00eh,0a3h,09fh,0aah	;
	db	0c8h,0c6h,005h,0f2h,03dh,042h,055h,042h	;
	db	04dh,014h,0c6h,071h,057h,081h,0dfh,042h	;
	db	0bdh,0e0h,082h,048h,0e9h,033h,054h,085h	;
	db	0b4h,015h,0e4h,017h,0feh,057h,0f9h,052h	;
	db	03ch,054h,013h,03ah,0fch,01ah,07eh,005h	;
	db	0b0h,0fah,098h,02ch,02dh,043h,0fah,042h	;
	db	04eh,02bh,057h,064h,03ah,00fh,042h,008h	;
	db	01ah,0aah,08ah,058h,0e3h,074h,01bh,0fbh	;
	db	0f0h,0ech,014h,014h,0a5h,07fh,050h,046h	;
	db	037h,0a1h,050h,050h,050h,0d5h,0a0h,0f5h	;
	db	057h,0bah,007h,0bdh,063h,082h,0d1h,0a6h	;
	db	081h,048h,042h,081h,06ah,082h,0bfh,08eh	;
	db	087h,0c8h,043h,054h,02fh,0f9h,070h,093h	;
	db	0b5h,0efh,046h,0a8h,060h,0aah,0a8h,06ah	;
	db	08eh,0a7h,0aah,069h,050h,097h,0d4h,084h	;
	db	0a5h,03bh,0f2h,0feh,082h,0afh,0ebh,0d5h	;
	db	03ah,0efh,0b5h,074h,014h,0deh,08fh,006h	;
	db	0a3h,0d9h,0bfh,08fh,00ah,07eh,021h,09eh	;
	db	0a5h,011h,091h,09eh,07bh,052h,082h,029h	;
	db	0e6h,0b5h,028h,048h,0cah,078h,0cfh,0e3h	;
	db	00ch,012h,046h,01eh,078h,09fh,0eeh,090h	;
	db	082h,03ah,0d4h,042h,09eh,007h,07fh,071h	;
	db	02eh,01fh,0fch,00bh,0e8h,0a7h,01ah,044h	;
	db	0a0h,0aah,013h,0fah,0b6h,0f2h,0ffh,087h	;
	db	05eh,070h,0c4h,0c1h,02dh,07eh,0a3h,07eh	;
	db	0d3h,0ffh,0feh,00fh,082h,06dh,010h,0bfh	;
	db	0e3h,06bh,07ch,0ffh,0e8h,0dfh,0ffh,0deh	;
	db	01ch,06bh,011h,0ffh,0aeh,036h,01bh,042h	;
	db	0d2h,090h,0b5h,08dh,038h,067h,00dh,0ffh	;
	db	0f5h,048h,05bh,010h,0feh,047h,0fah,05ah	;
	db	06dh,013h,07fh,0c0h,08dh,014h,0ffh,091h	;
	db	0ffh,095h,042h,0a6h,092h,090h,0a2h,0c6h	;
	db	02fh,0fch,02fh,0f1h,094h,0a6h,0f4h,04eh	;
	db	0a6h,017h,0fch,037h,0c4h,0cah,0fah,042h	;
	db	073h,03ah,00eh,0beh,0a6h,035h,054h,04ch	;
	db	046h,072h,05fh,0ffh,052h,0aah,008h,0a6h	;
	db	008h,0c4h,0a7h,00ah,04dh,07fh,0ffh,0ffh	;
	db	0fah,04ah,009h,084h,074h,03eh,0dfh,0ffh	;
	db	055h,0feh,097h,01dh,0d7h,0c0h,0adh,005h	;
	db	051h,031h,0e0h,046h,014h,015h,087h,0e7h	;
	db	098h,0c9h,028h,074h,067h,01dh,049h,06eh	;
	db	010h,0c5h,0c4h,0c0h,084h,078h,015h,044h	;
	db	027h,0a8h,09eh,0cch,078h,0a0h
