	db	077h,0bfh,093h,0d4h,0e8h,055h,021h,057h	;
	db	0ffh,0fdh,04ah,055h,0b3h,099h,0bbh,0eeh	;
	db	082h,0a3h,01bh,0a6h,08eh,0a6h,009h,0ebh	;
	db	0bfh,0d5h,0fdh,005h,0e7h,039h,0d5h,054h	;
	db	085h,022h,0bfh,08bh,0a2h,01fh,032h,08bh	;
	db	06ah,0a3h,039h,00ah,00ah,092h,022h,021h	;
	db	082h,015h,052h,022h,098h,0d1h,02eh,009h	;
	db	057h,088h,05ah,021h,0a8h,098h,033h,07ah	;
	db	078h,029h,030h,056h,081h,02dh,08ch,0a3h	;
	db	008h,0cdh,0b1h,0a7h,081h,06eh,068h,012h	;
	db	063h,05ah,029h,034h,0cfh,02eh,034h,09ch	;
	db	057h,0fdh,04ch,012h,063h,068h,0d9h,06dh	;
	db	005h,082h,008h,0bah,052h,021h,093h,086h	;
	db	04dh,063h,015h,025h,041h,065h,086h,04eh	;
	db	019h,053h,081h,087h,0efh,0f2h,026h,014h	;
	db	03ah,0aah,093h,04ah,0aah,0aah,0a8h,022h	;
	db	028h,055h,014h,034h,060h,0bdh,004h,098h	;
	db	0e8h,0bdh,06dh,018h,020h,0a5h,055h,043h	;
	db	0ffh,025h,03ah,0abh,0edh,07fh,0eah,01ah	;
	db	0b6h,0fch,0f1h,06ah,036h,0adh,017h,03dh	;
	db	05ah,00ah,03fh,061h,09fh,0cdh,009h,069h	;
	db	011h,071h,082h,04ah,073h,0a2h,086h,09ch	;
	db	08bh,0e1h,09ch,0eeh,00bh,0e8h,02ah,04eh	;
	db	0a4h,02fh,0fah,016h,09dh,031h,030h,0aah	;
	db	01fh,0ffh,087h,0ffh,0feh,0dah,009h,0d1h	;
	db	018h,078h,05fh,0feh,01fh,0f5h,00ch,011h	;
	db	0bah,0a2h,098h,02ah,044h,0c1h,0d4h,0bfh	;
	db	019h,0a5h,0a4h,0b0h,026h,035h,05ch,0f6h	;
	db	093h,05fh,01dh,033h,07eh,082h,084h,04ah	;
	db	042h,052h,03ch,06fh,01ah,037h,0fdh,0e4h	;
	db	0a1h,091h,092h,0e0h,0e7h,002h,060h,0a1h	;
	db	085h,0d1h,050h,0b1h,038h,0afh,03dh,09ch	;
	db	088h,07fh,0b2h,0a2h,090h,0aah,0feh,018h	;
	db	02dh,032h,032h,072h,057h,0fah,009h,0a4h	;
	db	0a4h,04bh,02ah,010h,0e9h,0c7h,00bh,004h	;
	db	06fh,0c5h,07fh,08bh,0ffh,0aah,0aeh,075h	;
	db	026h,028h,0d6h,045h,0ffh,0ffh,0ffh,09dh	;
	db	050h,024h,0feh,05ah,035h,07fh,0ffh,09dh	;
	db	0f1h,01dh,01bh,057h,0e2h,09eh,0ach,07fh	;
	db	00eh,080h
