	db	077h,0bch,077h,0f4h,0f4h,0e9h,0a9h,03ch	;
	db	0c4h,054h,015h,063h,0cdh,0aah,0c2h,005h	;
	db	022h,095h,053h,0c2h,078h,088h,061h,0e6h	;
	db	08bh,0a9h,04eh,0e4h,015h,046h,076h,093h	;
	db	054h,0e5h,052h,091h,08bh,089h,04eh,0c5h	;
	db	022h,0a9h,0f4h,095h,025h,006h,08eh,0cah	;
	db	0b6h,082h,0d0h,050h,081h,018h,098h,095h	;
	db	07ch,024h,0e3h,0b4h,020h,0a1h,097h,0dah	;
	db	015h,030h,0f8h,028h,01eh,0c5h,034h,088h	;
	db	054h,0c2h,0ech,02ah,094h,0a6h,0cah,0d8h	;
	db	050h,04bh,086h,004h,088h,014h,086h,095h	;
	db	0beh,006h,021h,0f6h,008h,062h,028h,08ah	;
	db	050h,086h,021h,054h,09eh,005h,049h,0bdh	;
	db	0a7h,0f9h,051h,052h,022h,022h,061h,089h	;
	db	06ah,06dh,0beh,097h,08ah,0bbh,0eah,0a0h	;
	db	08bh,048h,04ch,059h,052h,01dh,056h,0a8h	;
	db	0c6h,0c2h,05ch,0e7h,088h,0a1h,050h,097h	;
	db	0afh,050h,078h,0e7h,058h,0a8h,08dh,0f6h	;
	db	0a0h,042h,095h,058h,0e5h,074h,066h,029h	;
	db	026h,0d4h,068h,03eh,0a8h,021h,0a4h,0c9h	;
	db	021h,05eh,02ah,04ah,04ah,0a9h,018h,0bbh	;
	db	088h,049h,048h,0fdh,0f9h,0a9h,02ah,092h	;
	db	024h,055h,0adh,029h,0d6h,0e8h,098h,024h	;
	db	060h,0f8h,0b8h,085h,0a2h,0aeh,08eh,024h	;
	db	084h,016h,026h,033h,0f5h,05ah,085h,036h	;
	db	0beh,018h,029h,0e4h,0ech,04eh,01ah,0f8h	;
	db	087h,00bh,0f5h,04ah,053h,064h,0e2h,0b2h	;
	db	02fh,0f7h,086h,0ffh,0d9h,081h,08eh,0f8h	;
	db	089h,055h,00ah,078h,08bh,068h,0f0h,0a4h	;
	db	050h,0a2h,0eah,0a3h,0c8h,0a3h,0e3h,0a7h	;
	db	08eh,0d4h,07ah,099h,039h,0e9h,0c8h,0fah	;
	db	079h,098h,0b8h,0c4h,079h,049h,0e1h,028h	;
	db	066h,02ch,0aah,061h,002h,077h,061h,031h	;
	db	04fh,0ffh,0e6h,049h,0cah,098h,07dh,095h	;
	db	0ffh,0ffh,09dh,0d1h,031h,038h,04ah,03fh	;
	db	0ffh,0fch,074h,022h,084h,009h,029h,079h	;
	db	01fh,0fdh,029h,082h,072h,0c0h,0efh,0a3h	;
	db	013h,0a8h,0fch,0d2h,02ah,029h,031h,0a4h	;
	db	044h,00fh,0feh,014h,095h,0f0h,025h,0a1h	;
	db	0fbh,042h,0c0h,097h,00ch,061h,05dh,007h	;
	db	0eah,008h,0edh,010h,0f1h,01fh,08ch,05ch	;
	db	009h,031h,082h,05bh,03eh,0feh,0deh,087h	;
	db	004h,047h,042h,0c6h,091h,08ch,03fh,0bfh	;
	db	0cfh,0feh,02bh,028h,022h,0aeh,01ch,009h	;
	db	011h,082h,042h,08ch,055h,0bfh,0ffh,0e1h	;
	db	087h,0b7h,0e3h,042h,0b9h,049h,049h,082h	;
	db	082h,0a8h,05fh,0ffh,043h,06fh,0e8h,0a0h	;
	db	0feh,0d1h,008h,0a5h,0aeh,047h,0f7h,0f9h	;
	db	019h,008h,07eh,0cdh,0f8h,04ch,0ach,05ch	;
	db	095h,0ffh,0e8h,071h,011h,08eh,015h,0ffh	;
	db	06dh,0ebh,01ah,0c9h,03fh,0ffh,0d7h,09ah	;
	db	0afh,0f8h,0dbh,07fh,0a9h,0c3h,05fh,0c7h	;
	db	017h,0fch,047h,05bh,0d6h,038h,0c4h,021h	;
	db	018h,047h,017h,005h,04ah,010h,03ah,015h	;
	db	00eh,054h,04ch,054h,071h,051h,012h,082h	;
	db	015h,018h,029h,0bch,073h,055h,054h,0b8h	;
	db	0bfh,0e2h,0c0h,099h,0c7h,07ah,015h,010h	;
	db	0a2h,09eh,022h,099h,0a4h,021h,01eh,035h	;
	db	01fh,083h,000h
