	db	077h,0bfh,073h,075h,055h,055h,03dh,00ah	;
	db	0aah,0a8h,03fh,0fch,0f1h,0aah,08eh,018h	;
	db	0f1h,055h,04dh,0e8h,0f1h,0f0h,08dh,058h	;
	db	0f1h,0aah,004h,0b5h,00fh,008h,0a7h,0bfh	;
	db	0d3h,08dh,07fh,0aah,015h,043h,0c2h,08ch	;
	db	014h,09fh,0f2h,054h,0d1h,0e8h,060h,060h	;
	db	0a8h,022h,017h,0ffh,0feh,0b2h,03fh,0c3h	;
	db	0eeh,08ch,097h,00ch,021h,041h,0c3h,050h	;
	db	07eh,021h,055h,014h,08fh,0f2h,010h,053h	;
	db	04ch,034h,060h,0bfh,01bh,05bh,0feh,0a8h	;
	db	028h,09fh,0f0h,0fdh,04dh,070h,0c5h,0adh	;
	db	015h,009h,0b4h,0d6h,00ah,0adh,053h,07ch	;
	db	021h,041h,004h,064h,075h,04bh,04ah,0aah	;
	db	0aah,082h,034h,0ach,088h,050h,0bch,070h	;
	db	09dh,04dh,015h,055h,065h,08dh,02eh,006h	;
	db	0e7h,095h,0c7h,0feh,0edh,055h,05ah,0aah	;
	db	0a4h,013h,082h,051h,09bh,068h,029h,0dfh	;
	db	0fah,08dh,0ebh,08eh,034h,022h,0afh,050h	;
	db	042h,0a3h,0c2h,085h,033h,082h,00bh,0f8h	;
	db	0f0h,090h,04dh,06ah,08fh,01eh,037h,0aah	;
	db	03dh,06bh,04fh,0deh,027h,0eeh,0aah,0aah	;
	db	0aah,09eh,062h,033h,033h,033h,077h,052h	;
	db	078h,0f3h,033h,033h,033h,00eh,078h,0b1h	;
	db	013h,033h,033h,023h,09eh,04eh,00ch,0cch	;
	db	0cch,0cch,078h,0d0h,070h,033h,033h,0b5h	;
	db	018h,02ah,0a9h,0c8h,084h,055h,004h,0edh	;
	db	046h,0dfh,0feh,04ah,06ah,0adh,0b0h,043h	;
	db	099h,046h,048h,07fh,0f9h,01ah,06ah,0ffh	;
	db	0c0h,08ah,042h,04ah,02ah,090h,0ach,03dh	;
	db	051h,016h,099h,0bfh,0f9h,009h,070h,0a1h	;
	db	05fh,0e4h,02eh,03dh,051h,011h,0b7h,0f8h	;
	db	0c1h,0a4h,023h,00ch,08dh,013h,0f2h,02ah	;
	db	071h,0bfh,0c0h,08dh,0fah,0b8h,05bh,018h	;
	db	078h,079h,096h,09ah,0beh,053h,0c3h,0e1h	;
	db	08ah,060h,0ffh,0cah,053h,0d9h,0b4h,084h	;
	db	017h,02ah,011h,00ah,044h,029h,0c1h,09ch	;
	db	050h,039h,031h,008h,032h,00ch,078h,0cfh	;
	db	019h,0a1h,024h,069h,0e1h,0f1h,0aah,044h	;
	db	078h,0b4h,06eh,084h,07bh,031h,0ech,047h	;
	db	0efh,000h
