dealername01$:	;たんパンこぞう
  ifn	pm_jmsg
	db	ta_,n_,pa__,n__,ko_,zo_,u_,EOM
  else
	db	usf_y,usf_o,usf_u,usf_n,usf_g,usf_s,usf_t,usf_e,usf_r,EOM
  endif

dealername02$:	;むしとりしょうねん
  ifn	pm_jmsg
	db	mu_,si_,to_,ri_,no_,si_,yyo_,u_,ne_,n_,EOM
  else
	db	usf_b,usf_u,usf_g,spc@,usf_c,usf_a,usf_t,usf_c,usf_h,usf_e,usf_r,EOM
  endif

dealername03$:	;ミニスカート
  ifn	pm_jmsg
	db	mi__,ni__,su__,ka__,bou@,to__,EOM
  else
	db	usf_l,usf_a,usf_s,usf_s,EOM
  endif

dealername04$:	;ふなのり
  ifn	pm_jmsg
	db	hu_,na_,no_,ri_,EOM
  else
	db	usf_s,usf_a,usf_i,usf_l,usf_o,usf_r,EOM
  endif

dealername05$:	;ボーイスカウト
  ifn	pm_jmsg
	db	bo__,bou@,i__,su__,ka__,u__,to__,EOM
  else
	db	usf_j,usf_r,kten@,usf_t,usf_r,usf_a,usf_i,usf_n,usf_e,usf_r,osu@,EOM
  endif

dealername06$:	;ガールスカウト
  ifn	pm_jmsg
	db	ga__,bou@,ru__,su__,ka__,u__,to__,EOM
  else
	db	usf_j,usf_r,kten@,usf_t,usf_r,usf_a,usf_i,usf_n,usf_e,usf_r,mesu@,EOM
  endif

dealername07$:	;かいじゅうマニア
  ifn	pm_jmsg
	db	ka_,i_,zi_,yyu_,u_,ma__,ni__,a__,EOM
  else
	db	usf_p,usf_o,usf_k,acc_e_,usf_m,usf_a,usf_n,usf_i,usf_a,usf_c,EOM
  endif

dealername08$:	;りかけいのおとこ
  ifn	pm_jmsg
	db	ri_,ka_,ke_,i_,no_,o_,to_,ko_,EOM
  else
	db	usf_s,usf_u,usf_p,usf_e,usf_r,spc@,usf_n,usf_e,usf_r,usf_d,EOM
  endif

dealername09$:	;やまおとこ
  ifn	pm_jmsg
	db	ya_,ma_,o_,to_,ko_,EOM
  else
	db	usf_h,usf_i,usf_k,usf_e,usf_r,EOM
  endif

dealername10$:	;ぼうそうぞく
  ifn	pm_jmsg
	db	bo_,u_,so_,u_,zo_,ku_,EOM
  else
	db	usf_b,usf_i,usf_k,usf_e,usf_r,EOM
  endif

dealername11$:	;かじばどろぼう
  ifn	pm_jmsg
	db	ka_,zi_,ba_,do_,ro_,bo_,u_,EOM
  else
	db	usf_b,usf_u,usf_r,usf_g,usf_l,usf_a,usf_r,EOM
  endif

dealername12$:	;でんきやのオヤジ
  ifn	pm_jmsg
	db	de_,n_,ki_,ya_,no_,o__,ya__,zi__,EOM
  else
	db	usf_e,usf_n,usf_g,usf_i,usf_n,usf_e,usf_e,usf_r,EOM
  endif

dealername13$:	;ジプシージャグラー
  ifn	pm_jmsg
;	db	si_,n_,zi_,yyu_,ku_,zi__,yya__,ttu__,ku__,EOM
	db	zi__,pu__,si__,bou@,zi__,yya__,gu__,ra__,bou@,EOM
  else
	db	usf_j,usf_u,usf_g,usf_g,usf_l,usf_e,usf_r,EOM
  endif

dealername14$:	;つりびと
  ifn	pm_jmsg
	db	tu_,ri_,bi_,to_,EOM
  else
	db	usf_f,usf_i,usf_s,usf_h,usf_e,usf_r,usf_m,usf_a,usf_n,EOM
  endif

dealername15$:	;かいパンやろう
  ifn	pm_jmsg
	db	ka_,i_,pa__,n__,ya_,ro_,u_,EOM
  else
	db	usf_s,usf_w,usf_i,usf_m,usf_m,usf_e,usf_r,EOM
  endif

dealername16$:	;スキンヘッズ
  ifn	pm_jmsg
	db	su__,ki__,n__,he__,ttu__,zu__,EOM
  else
	db	usf_c,usf_u,usf_e,spc@,usf_b,usf_a,usf_l,usf_l,EOM
  endif

dealername17$:	;ギャンブラー
  ifn	pm_jmsg
	db	gi__,yya__,n__,bu__,ra__,bou@,EOM
  else
	db	usf_g,usf_a,usf_m,usf_b,usf_l,usf_e,usf_r,EOM
  endif

dealername18$:	;おとなのおねえさん
  ifn	pm_jmsg
	db	o_,to_,na_,no_,o_,ne_,e_,sa_,n_,EOM
  else
	db	usf_b,usf_e,usf_a,usf_u,usf_t,usf_y,EOM
  endif

dealername19$:	;サイキッカー
  ifn	pm_jmsg
	db	sa__,i__,ki__,ttu__,ka__,bou@,EOM
  else
	db	usf_p,usf_s,usf_y,usf_c,usf_h,usf_i,usf_c,EOM
  endif

dealername20$:	;でんきグループ
  ifn	pm_jmsg
	db	de_,n_,ki_,gu__,ru__,bou@,pu__,EOM
  else
	db	usf_r,usf_o,usf_c,usf_k,usf_e,usf_r,EOM
  endif

dealername21$:	;ジプシージャグラー
  ifn	pm_jmsg
	db	zi__,pu__,si__,bou@,zi__,yya__,gu__,ra__,bou@,EOM
  else
	db	usf_j,usf_u,usf_g,usf_g,usf_l,usf_e,usf_r,EOM
  endif

dealername22$:	;もうじゅうつかい
  ifn	pm_jmsg
	db	mo_,u_,zi_,yyu_,u_,tu_,ka_,i_,EOM
  else
	db	usf_t,usf_a,usf_m,usf_e,usf_r,EOM
  endif

dealername23$:	;とりつかい
  ifn	pm_jmsg
	db	to_,ri_,tu_,ka_,i_,EOM
  else
	db	usf_b,usf_i,usf_r,usf_d,spc@,usf_k,usf_e,usf_e,usf_p,usf_e,usf_r,EOM
  endif

dealername24$:	;からておう
  ifn	pm_jmsg
	db	ka_,ra_,te_,o_,u_,EOM
  else
	db	usf_b,usf_l,usf_a,usf_c,usf_k,usf_b,usf_e,usf_l,usf_t,EOM
  endif

dealername25$:	;ライバル１
  ifn	pm_jmsg
	db	ra__,i__,ba__,ru__,n1@,EOM
  else
	db	usf_r,usf_i,usf_v,usf_a,usf_l,n1@,EOM
  endif

dealername26$:	;オーキドせんせい
  ifn	pm_jmsg
	db	o__,bou@,ki__,do__,se_,n_,se_,i_,EOM
  else
	db	usf_p,usf_r,usf_o,usf_f,kten@,usf_o,usf_a,usf_k,EOM
  endif

dealername27$:	;シルフのチーフ
  ifn	pm_jmsg
	db	si__,ru__,hu__,no_,ti__,bou@,hu__,EOM
  else
	db	usf_c,usf_h,usf_i,usf_e,usf_f,EOM
  endif

dealername28$:	;はぐれけんきゅういん
  ifn	pm_jmsg
	db	ha_,gu_,re_,ke_,n_,ki_,yyu_,u_,i_,n_,EOM
  else
	db	usf_s,usf_c,usf_i,usf_e,usf_n,usf_t,usf_i,usf_s,usf_t,EOM
  endif

dealername29$:	;サカキ
  ifn	pm_jmsg
	db	sa__,ka__,ki__,EOM
  else
	db	usf_g,usf_i,usf_o,usf_v,usf_a,usf_n,usf_n,usf_i,EOM
  endif

dealername30$:	;ロケットだんいん
  ifn	pm_jmsg
	db	ro__,ke__,ttu__,to__,da_,n_,i_,n_,EOM
  else
	db	usf_r,usf_o,usf_c,usf_k,usf_e,usf_t,EOM
  endif

dealername31$:	;エリートトレーナー♂
  ifn	pm_jmsg
	db	e__,ri__,bou@,to__,to__,re__,bou@,na__,bou@,EOM
  else
	db	usf_c,usf_o,usf_o,usf_l,usf_t,usf_r,usf_a,usf_i,usf_n,usf_e,usf_r,osu@,EOM
  endif

dealername32$:	;エリートトレーナー♀
  ifn	pm_jmsg
	db	e__,ri__,bou@,to__,to__,re__,bou@,na__,bou@,EOM
  else
	db	usf_c,usf_o,usf_o,usf_l,usf_t,usf_r,usf_a,usf_i,usf_n,usf_e,usf_r,mesu@,EOM
  endif

dealername33$:	;シバ
  ifn	pm_jmsg
	db	si__,ba__,EOM
  else
	db	usf_b,usf_r,usf_u,usf_n,usf_o,EOM
  endif

dealername34$:	;タケシ
  ifn	pm_jmsg
	db	ta__,ke__,si__,EOM
  else
	db	usf_b,usf_r,usf_o,usf_c,usf_k,EOM
  endif

dealername35$:	;カスミ
  ifn	pm_jmsg
	db	ka__,su__,mi__,EOM
  else
 	db	usf_m,usf_i,usf_s,usf_t,usf_y,EOM
  endif

dealername36$:	;マチス
  ifn	pm_jmsg
	db	ma__,ti__,su__,EOM
  else
	db	usf_l,usf_t,kten@,usf_s,usf_u,usf_r,usf_g,usf_e,EOM
  endif

dealername37$:	;エリカ
  ifn	pm_jmsg
	db	e__,ri__,ka__,EOM
  else
	db	usf_e,usf_r,usf_i,usf_k,usf_a,EOM
  endif

dealername38$:	;キョウ
  ifn	pm_jmsg
	db	ki__,yyo__,u__,EOM
  else
	db	usf_k,usf_o,usf_g,usf_a,EOM
  endif

dealername39$:	;カツラ
  ifn	pm_jmsg
	db	ka__,tu__,ra__,EOM
  else
	db	usf_b,usf_l,usf_a,usf_i,usf_n,usf_e,EOM
  endif

dealername40$:	;ナツメ
  ifn	pm_jmsg
	db	na__,tu__,me__,EOM
  else
	db	usf_s,usf_a,usf_b,usf_r,usf_i,usf_n,usf_a,EOM
  endif

dealername41$:	;ジェントルマン
  ifn	pm_jmsg
	db	zi__,ee__,n__,to__,ru__,ma__,n__,EOM
  else
	db	usf_g,usf_e,usf_n,usf_t,usf_l,usf_e,usf_m,usf_a,usf_n,EOM
  endif

dealername42$:	;ライバル２
  ifn	pm_jmsg
	db	ra__,i__,ba__,ru__,n2@,EOM
  else
	db	usf_r,usf_i,usf_v,usf_a,usf_l,n2@,EOM
  endif

dealername43$:	;ライバル３
  ifn	pm_jmsg
	db	ra__,i__,ba__,ru__,n3@,EOM
  else
	db	usf_r,usf_i,usf_v,usf_a,usf_l,n3@,EOM
  endif

dealername44$:	;カンナ
  ifn	pm_jmsg
	db	ka__,n__,na__,EOM
  else
	db	usf_l,usf_o,usf_r,usf_e,usf_l,usf_e,usf_i,EOM
  endif

dealername45$:	;きとうし
  ifn	pm_jmsg
	db	ki_,to_,u_,si_,EOM
  else
	db	usf_c,usf_h,usf_a,usf_n,usf_n,usf_e,usf_l,usf_e,usf_r,EOM
  endif

dealername46$:	;キクコ
  ifn	pm_jmsg
	db	ki__,ku__,ko__,EOM
  else
	db	usf_a,usf_g,usf_a,usf_t,usf_h,usf_a,EOM
  endif

dealername47$:	;ワタル
  ifn	pm_jmsg
	db	wa__,ta__,ru__,EOM
  else
	db	usf_l,usf_a,usf_n,usf_c,usf_e,EOM
  endif

