	db	077h,0bfh,0a7h,055h,015h,07fh,04fh,011h	;
	db	052h,05eh,0afh,0a8h,08ah,03bh,0d6h,088h	;
	db	097h,052h,055h,045h,0e3h,025h,06ah,095h	;
	db	0adh,025h,008h,0cah,01ah,05dh,0a6h,0b4h	;
	db	095h,06bh,054h,0aah,032h,08ch,09fh,00dh	;
	db	0cah,0eah,0b6h,089h,089h,089h,050h,054h	;
	db	098h,0b6h,085h,051h,079h,031h,04bh,049h	;
	db	048h,055h,008h,0a7h,029h,01ah,0a8h,09eh	;
	db	08eh,00ah,0f6h,0a3h,026h,034h,0a2h,023h	;
	db	09eh,0a9h,053h,004h,013h,01ah,0c3h,050h	;
	db	094h,038h,0c2h,032h,052h,0bdh,048h,060h	;
	db	04ch,028h,016h,081h,0abh,0d5h,021h,04ch	;
	db	061h,089h,050h,0a3h,05ch,06ch,03bh,082h	;
	db	0d7h,06eh,0e0h,0a5h,048h,045h,026h,082h	;
	db	0a2h,0a2h,0e9h,0beh,015h,00ah,0b7h,074h	;
	db	0bah,0afh,05ah,0bch,0ceh,019h,018h,0bbh	;
	db	0feh,0f8h,0e8h,09eh,030h,088h,092h,0e8h	;
	db	02bh,0c1h,05fh,08fh,002h,033h,0bdh,0d7h	;
	db	0a8h,0f4h,02ah,08fh,0e3h,089h,0fdh,03ah	;
	db	092h,08ch,0a7h,08ah,09ah,029h,05fh,01dh	;
	db	0e8h,046h,009h,074h,02ah,06ah,08eh,0a9h	;
	db	00ah,063h,01ch,0b4h,060h,08eh,0bfh,0ffh	;
	db	093h,096h,099h,025h,026h,088h,06fh,0ffh	;
	db	0ffh,0feh,08bh,018h,026h,031h,08ah,098h	;
	db	04dh,0ffh,0ffh,0ffh,046h,089h,068h,029h	;
	db	086h,086h,061h,087h,0ffh,0d4h,06eh,0c6h	;
	db	03fh,0eeh,032h,017h,096h,0efh,054h,01ah	;
	db	0aah,066h,09ah,0bfh,05fh,004h,0e5h,0e1h	;
	db	0ffh,0bfh,0ffh,0fch,067h,018h,07fh,00bh	;
	db	0c3h,092h,091h,005h,07fh,0ffh,0ffh,0e8h	;
	db	0a6h,029h,057h,085h,045h,0a3h,0c6h,010h	;
	db	0f5h,07fh,0d2h,046h,068h,090h,098h,026h	;
	db	014h,009h,09ch,031h,056h,064h,08ch,066h	;
	db	0abh,025h,027h,02ch,066h,09ah,0f7h,0fch	;
	db	008h,047h,09ch,08ch,07fh,038h,000h
