	db	077h,0bfh,040h,055h,055h,04fh,031h,068h	;
	db	085h,045h,0f3h,005h,04eh,0d6h,08ah,052h	;
	db	05ah,094h,087h,0aah,03ah,0e2h,096h,05fh	;
	db	0dah,004h,01fh,005h,04eh,0e9h,026h,042h	;
	db	0ffh,0a1h,052h,0aah,00ch,0ech,08bh,0a2h	;
	db	098h,035h,074h,0d9h,04eh,039h,031h,0a8h	;
	db	01dh,0aah,006h,0f9h,04bh,090h,08eh,049h	;
	db	04ch,0abh,029h,00ah,0b7h,0ffh,0e7h,04eh	;
	db	07ah,095h,050h,08ah,0f9h,01fh,0d5h,06ah	;
	db	014h,0efh,052h,072h,061h,06fh,03ch,08bh	;
	db	04ch,050h,0a3h,02ch,0f0h,0ach,014h,0a9h	;
	db	034h,08fh,012h,031h,0a2h,053h,0cah,052h	;
	db	0d8h,01ah,02ah,03ch,065h,025h,0a8h,0f4h	;
	db	02dh,078h,0b4h,0f3h,0a8h,0beh,02ah,03dh	;
	db	028h,028h,0f4h,0dah,021h,03dh,069h,068h	;
	db	0f4h,029h,026h,03dh,049h,054h,0fch,0aah	;
	db	07eh,090h,09eh,062h,011h,03fh,0a8h,0c6h	;
	db	008h,027h,06bh,014h,0e9h,01ah,0d0h,024h	;
	db	02fh,0a9h,0d7h,092h,0ffh,0d1h,00eh,01ah	;
	db	030h,0f7h,0a7h,064h,091h,021h,070h,07ch	;
	db	008h,046h,017h,09dh,091h,084h,04ah,0d8h	;
	db	021h,0e9h,03eh,05ah,073h,049h,084h,010h	;
	db	033h,0cdh,0ebh,0fch,04ah,00fh,047h,02ch	;
	db	0a6h,030h,05ch,0feh,015h,003h,0aah,0ffh	;
	db	047h,04dh,019h,056h,0dbh,07dh,055h,01eh	;
	db	024h,04dh,00ch,0d9h,008h,047h,0a3h,06dh	;
	db	010h,091h,049h,0e3h,025h,05ah,011h,08ch	;
	db	079h,08fh,099h,027h,08bh,025h,021h,019h	;
	db	047h,0d5h,0a7h,0adh,025h,047h,0a7h,0f9h	;
	db	0e9h,0b4h,01fh,027h,0a3h,091h,049h,0eah	;
	db	049h,011h,0eah,0c7h,0e5h,0a0h
