	db	077h,0bfh,0a5h,055h,055h,03bh,055h,035h	;
	db	05fh,0fah,0aah,03ch,019h,031h,07ah,005h	;
	db	056h,0d0h,0a3h,0b2h,025h,02eh,085h,0aah	;
	db	0fch,02dh,004h,0eah,074h,0ceh,0bfh,00ch	;
	db	06ah,009h,006h,0e5h,052h,093h,025h,0fbh	;
	db	060h,052h,0e8h,030h,0c8h,054h,029h,096h	;
	db	048h,045h,083h,025h,07eh,081h,074h,023h	;
	db	059h,005h,0fdh,058h,089h,091h,090h,07ah	;
	db	0a9h,081h,00fh,0a3h,055h,02ah,0aah,0aah	;
	db	014h,066h,091h,089h,065h,0e3h,08eh,08dh	;
	db	0a0h,0fdh,065h,094h,09fh,0a3h,044h,0cah	;
	db	0d4h,0dah,0bch,035h,018h,010h,055h,051h	;
	db	055h,058h,028h,0cah,0bfh,0d5h,055h,02eh	;
	db	0b5h,0bfh,006h,0aah,01ah,082h,039h,06ah	;
	db	0aah,08ch,0a6h,0f7h,0ffh,0c7h,0f7h,055h	;
	db	08fh,00eh,08fh,0edh,079h,0fdh,028h,0a5h	;
	db	027h,07ah,06dh,0c3h,045h,027h,06ah,032h	;
	db	065h,010h,093h,0b7h,0c7h,064h,04eh,05dh	;
	db	0a0h,0bfh,011h,0eeh,075h,0adh,026h,06eh	;
	db	0cfh,0ffh,0a1h,084h,0e9h,009h,049h,09ah	;
	db	0fah,030h,045h,0d6h,017h,0f1h,010h,0f6h	;
	db	0dah,038h,0b0h,065h,02fh,0d2h,01dh,019h	;
	db	050h,043h,065h,0d2h,033h,068h,050h,030h	;
	db	05bh,0fch,0d5h,01bh,046h,033h,077h,0beh	;
	db	0b3h,07ah,05fh,027h,03ch,067h,005h,037h	;
	db	0fbh,037h,0a4h,0c6h,0cah,068h,09ah,044h	;
	db	055h,0e3h,072h,00ah,04ah,0a2h,083h,00ch	;
	db	069h,00dh,096h,099h,04eh,008h,075h,055h	;
	db	054h,05ah,078h,06ch,011h,075h,00ch,014h	;
	db	014h,07fh,07dh,080h
