	db	007h,007h,03Fh,038h,01Fh,016h,01Fh,019h	; 0
	db	03Fh,030h,07Bh,054h,07Eh,043h,06Fh,052h
	db	0E0h,0E0h,0F0h,010h,0F8h,0E8h,0F8h,018h	; 1
	db	0FCh,00Ch,0DEh,02Ah,07Eh,0C2h,0F6h,04Ah
	db	007h,007h,00Fh,008h,01Fh,010h,01Fh,010h	; 2
	db	03Fh,030h,07Fh,050h,07Fh,048h,06Fh,054h
	db	0E0h,0E0h,0FCh,01Ch,0F8h,008h,0F8h,008h	; 3
	db	0FCh,00Ch,0FEh,00Ah,0FEh,012h,0F6h,02Ah
	db	007h,007h,03Fh,038h,07Fh,040h,03Fh,02Fh	; 4
	db	03Fh,030h,01Dh,012h,017h,01Ch,01Fh,014h
	db	0C0h,0C0h,0E0h,020h,0F0h,010h,0F8h,008h	; 5
	db	0F8h,088h,0F8h,078h,0F8h,048h,0B8h,048h
	db	000h,000h,007h,007h,03Fh,038h,01Fh,016h	; 6
	db	01Fh,019h,03Fh,030h,07Bh,054h,07Eh,043h
	db	000h,000h,0E0h,0E0h,0F0h,010h,0F8h,0E8h	; 7
	db	0F8h,018h,0FCh,00Ch,0DEh,02Ah,07Eh,0C2h
	db	000h,000h,007h,007h,00Fh,008h,01Fh,010h	; 8
	db	01Fh,010h,03Fh,030h,07Fh,050h,07Fh,048h
	db	000h,000h,0E0h,0E0h,0FCh,01Ch,0F8h,008h	; 9
	db	0F8h,008h,0FCh,00Ch,0FEh,00Ah,0FEh,012h
	db	000h,000h,007h,007h,03Fh,038h,07Fh,040h	; a
	db	03Fh,02Fh,03Fh,030h,01Dh,012h,017h,01Ch
	db	000h,000h,0C0h,0C0h,0E0h,020h,0F0h,010h	; b
	db	0F8h,008h,0F8h,088h,0F8h,078h,0F8h,048h
	db	03Fh,030h,07Eh,069h,0FFh,097h,0FFh,093h	;10
	db	07Eh,073h,03Fh,023h,01Fh,01Fh,03Eh,03Eh
	db	0FCh,00Ch,07Eh,096h,0FFh,0E9h,0FFh,0C9h	;11
	db	07Eh,0CEh,0FCh,0C4h,0F8h,0F8h,07Ch,07Ch
	db	03Dh,033h,07Fh,078h,0FBh,0B7h,0FFh,0B0h	;12
	db	07Fh,060h,03Dh,023h,01Fh,01Fh,03Eh,03Eh
	db	0BCh,0CCh,0FEh,01Eh,0DFh,0EDh,0FFh,00Dh	;13
	db	0FEh,006h,0BCh,0C4h,0F8h,0F8h,07Ch,07Ch
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,007h	;14
	db	005h,007h,007h,006h,007h,007h,00Fh,00Fh
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	;15
	db	0F8h,028h,0F8h,0C8h,0F8h,0F8h,0C0h,0C0h
	db	06Fh,052h,03Fh,030h,07Eh,069h,07Fh,057h	;16
	db	03Eh,023h,03Fh,027h,01Fh,01Fh,007h,007h
	db	0F6h,04Ah,0FCh,00Ch,076h,09Ah,0FEh,0FAh	;17
	db	07Ch,0E4h,0FCh,0E4h,0D8h,0D8h,080h,080h
	db	06Fh,054h,03Dh,033h,07Fh,058h,07Bh,077h	;18
	db	03Fh,030h,01Fh,010h,01Eh,01Fh,00Fh,00Fh
	db	0F6h,02Ah,0BCh,0CCh,0FEh,01Eh,0DFh,0E9h	;19
	db	0FFh,009h,0FEh,00Eh,0B0h,070h,0C0h,0C0h
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;1a
	db	007h,007h,03Ch,03Fh,01Fh,01Fh,00Eh,00Eh
	db	0B8h,048h,0F0h,010h,0F0h,070h,0F8h,0E8h	;1b
	db	0FCh,094h,0FCh,094h,0FCh,0FCh,038h,038h
