	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 0
	db	03Fh,037h,07Fh,053h,07Fh,040h,06Fh,052h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 1
	db	0FCh,0ECh,0FEh,0CAh,0FEh,002h,0F6h,04Ah
	db	03Fh,033h,00Eh,00Dh,01Fh,015h,01Fh,014h	; 2
	db	00Dh,00Eh,013h,01Fh,011h,01Fh,00Eh,00Eh
	db	0FCh,0CCh,070h,0B0h,0F8h,0A8h,0F8h,028h	; 3
	db	0F0h,030h,0C8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	; 4
	db	03Fh,03Fh,07Fh,05Fh,07Fh,04Fh,06Fh,05Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0FCh,0FCh	; 5
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0F2h,0F6h,0FAh
	db	03Bh,037h,03Ch,02Fh,03Fh,02Bh,01Fh,018h	; 6
	db	00Fh,00Fh,017h,01Fh,011h,01Fh,00Eh,00Eh
	db	0DCh,0ECh,03Ch,0F4h,0FCh,0D4h,0F8h,018h	; 7
	db	0F0h,0F0h,0E8h,0F8h,088h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,03Fh	; 8
	db	03Fh,039h,01Fh,010h,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 9
	db	0FCh,0FCh,0FCh,0FCh,0FCh,09Ch,07Ch,09Ch
	db	01Fh,013h,00Eh,00Dh,01Fh,015h,01Fh,014h	; a
	db	00Dh,00Eh,013h,01Fh,011h,01Fh,00Eh,00Eh
	db	0F8h,0C8h,070h,0B0h,0F8h,0A8h,0F8h,028h	; b
	db	0F0h,030h,0C8h,0F8h,088h,0F8h,070h,070h
