	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	; 0
	db	03Fh,030h,06Fh,050h,07Fh,046h,03Fh,030h
	db	0C0h,0C0h,0E0h,020h,0F0h,010h,0F8h,008h	; 1
	db	0FCh,00Ch,0F6h,00Ah,0FEh,062h,0FCh,00Ch
	db	01Eh,019h,03Fh,03Ch,07Fh,04Fh,07Fh,04Fh	; 2
	db	038h,03Fh,01Fh,01Fh,01Fh,01Fh,00Fh,00Fh
	db	078h,098h,0FCh,03Ch,0FEh,0F2h,0FEh,0F2h	; 3
	db	01Ch,0FCh,0F8h,0F8h,0F8h,0F8h,0F0h,0F0h
	db	003h,003h,007h,004h,00Fh,008h,01Fh,010h	; 4
	db	03Fh,030h,06Fh,050h,07Fh,040h,03Fh,030h
	db	0C0h,0C0h,0E0h,020h,0F0h,010h,0F8h,008h	; 5
	db	0FCh,00Ch,0F6h,00Ah,0FEh,002h,0FCh,00Ch
	db	01Fh,018h,03Fh,03Fh,07Fh,05Fh,07Fh,05Fh	; 6
	db	038h,03Fh,01Fh,01Fh,01Fh,01Fh,00Fh,00Fh
	db	0F8h,018h,0FCh,0FCh,0FEh,0FAh,0FEh,0FAh	; 7
	db	01Ch,0FCh,0F8h,0F8h,0F8h,0F8h,0F0h,0F0h
	db	001h,001h,007h,006h,00Bh,00Ch,00Fh,008h	; 8
	db	01Fh,010h,01Fh,010h,01Fh,016h,01Fh,010h
	db	0C0h,0C0h,0F0h,030h,0E8h,018h,0F8h,008h	; 9
	db	0FCh,004h,0FCh,064h,0FCh,014h,0FCh,014h
	db	01Fh,010h,00Bh,00Ch,007h,007h,007h,007h	; a
	db	00Fh,00Fh,008h,00Fh,00Fh,00Fh,007h,007h
	db	0FCh,064h,0F8h,008h,0F0h,0F0h,0F8h,098h	; b
	db	0F8h,098h,038h,0F8h,0F8h,0F8h,0F0h,0F0h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	; c
	db	01Fh,010h,03Fh,030h,06Fh,050h,07Fh,046h
	db	000h,000h,0C0h,0C0h,0E0h,020h,0F0h,010h	; d
	db	0F8h,008h,0FCh,00Ch,0F6h,00Ah,0FEh,062h
	db	03Fh,030h,01Eh,019h,03Fh,03Ch,07Fh,05Fh	; e
	db	078h,05Fh,03Fh,03Fh,015h,01Bh,00Fh,00Fh
	db	0FCh,00Ch,078h,098h,0FCh,03Ch,0FEh,0F2h	; f
	db	01Eh,0F2h,0FCh,0FCh,0F8h,0F8h,0F0h,0F0h
	db	000h,000h,003h,003h,007h,004h,00Fh,008h	;10
	db	01Fh,010h,03Fh,030h,06Fh,050h,07Fh,040h
	db	000h,000h,0C0h,0C0h,0E0h,020h,0F0h,010h	;11
	db	0F8h,008h,0FCh,00Ch,0F6h,00Ah,0FEh,002h
	db	03Fh,030h,01Fh,018h,03Fh,03Ch,07Fh,04Fh	;12
	db	078h,04Fh,03Fh,03Fh,01Fh,01Fh,00Fh,00Fh
	db	0FCh,00Ch,0F8h,018h,0FCh,03Ch,0FEh,0FAh	;13
	db	01Eh,0FAh,0FCh,0FCh,0A8h,0D8h,0F0h,0F0h
	db	003h,003h,00Fh,00Ch,017h,018h,01Fh,010h	;14
	db	03Fh,020h,03Fh,020h,03Fh,02Ch,03Fh,020h
	db	080h,080h,0E0h,060h,0D0h,030h,0F0h,010h	;15
	db	0F8h,008h,0F8h,0C8h,0F8h,028h,0F8h,028h
	db	03Fh,020h,017h,018h,00Fh,00Fh,00Fh,00Eh	;16
	db	00Fh,00Eh,008h,00Fh,00Fh,00Fh,007h,007h
	db	0F8h,0C8h,0F0h,010h,0E0h,0E0h,0F0h,070h	;17
	db	0F0h,070h,030h,0F0h,0F0h,0F0h,0F0h,0F0h
