	db	003h,003h,00Fh,00Ch,01Ch,013h,01Fh,010h	; 0
	db	028h,037h,06Fh,056h,07Fh,049h,06Fh,059h
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0F8h,008h	; 1
	db	014h,0ECh,0F6h,06Ah,0FEh,092h,0F6h,09Ah
	db	03Fh,036h,03Fh,039h,05Fh,07Eh,05Fh,07Fh	; 2
	db	03Fh,03Fh,010h,01Fh,039h,03Fh,03Eh,03Eh
	db	0FCh,06Ch,0FCh,09Ch,0FAh,07Eh,0FAh,0FEh	; 3
	db	0FCh,0FCh,008h,0F8h,09Ch,0FCh,07Ch,07Ch
	db	003h,003h,00Fh,00Ch,01Ch,013h,01Fh,010h	; 4
	db	02Fh,030h,07Fh,050h,07Fh,050h,07Fh,040h
	db	0C0h,0C0h,0F0h,030h,038h,0C8h,0F8h,008h	; 5
	db	0F4h,00Ch,0FEh,00Ah,0FEh,00Ah,0FEh,002h
	db	03Fh,030h,05Fh,078h,057h,07Eh,04Fh,073h	; 6
	db	03Fh,033h,01Ch,01Fh,039h,03Fh,03Eh,03Eh
	db	0FCh,00Ch,0FAh,01Eh,0EAh,07Eh,0F2h,0CEh	; 7
	db	0FCh,0CCh,038h,0F8h,09Ch,0FCh,07Ch,07Ch
	db	003h,003h,00Ch,00Fh,01Fh,010h,011h,01Eh	; 8
	db	03Eh,021h,03Fh,038h,03Ch,027h,03Fh,024h
	db	0C0h,0C0h,0F0h,030h,078h,088h,0F8h,008h	; 9
	db	0FCh,004h,0FCh,004h,0FCh,064h,07Ch,094h
	db	03Fh,038h,01Fh,010h,01Eh,019h,00Fh,00Fh	; a
	db	007h,007h,00Fh,00Fh,00Eh,00Fh,007h,007h
	db	0FCh,014h,078h,0E8h,0B8h,0F8h,01Ch,0E4h	; b
	db	09Ch,0E4h,0FCh,0FCh,008h,0F8h,0F0h,0F0h
