	db	003h,007h,00Fh,009h,00Fh,00Bh,01Fh,01Fh	; 0
	db	012h,01Fh,027h,078h,07Fh,0F2h,0DFh,0D2h
	db	0C0h,0E0h,0F0h,090h,0F0h,0D0h,0F8h,0F8h	; 1
	db	048h,0F8h,0E4h,01Eh,0FEh,04Fh,0FBh,04Bh
	db	07Eh,0F9h,03Fh,07Fh,017h,01Dh,03Fh,028h	; 2
	db	01Fh,010h,00Fh,00Ch,003h,003h,003h,007h
	db	07Eh,09Fh,0FCh,0FEh,0E8h,0B8h,0FCh,014h	; 3
	db	0F8h,008h,0F0h,030h,0C0h,0C0h,0C0h,0E0h
	db	003h,007h,00Fh,008h,00Fh,008h,01Fh,01Ch	; 4
	db	017h,01Fh,020h,07Fh,060h,0FFh,0C0h,0DFh
	db	0C0h,0E0h,0F0h,010h,0F0h,010h,0F8h,038h	; 5
	db	0E8h,0F8h,004h,0FEh,006h,0FFh,003h,0FBh
	db	074h,0FBh,02Fh,07Ch,013h,01Fh,03Bh,02Eh	; 6
	db	017h,01Dh,00Eh,00Fh,003h,003h,003h,007h
	db	02Eh,0DFh,0F4h,03Eh,0C8h,0F8h,0DCh,074h	; 7
	db	0E8h,0B8h,070h,0F0h,0C0h,0C0h,0C0h,0E0h
	db	00Fh,00Fh,00Fh,008h,00Fh,008h,017h,01Fh	; 8
	db	020h,03Fh,029h,03Fh,01Fh,014h,01Fh,014h
	db	0C0h,0C0h,0E0h,020h,0E0h,020h,0E0h,0E0h	; 9
	db	010h,0F0h,010h,0F0h,0DCh,0FCh,0E6h,066h
	db	01Fh,010h,00Fh,008h,01Fh,01Fh,03Fh,027h	; a
	db	01Fh,01Eh,007h,004h,003h,003h,003h,007h
	db	0E6h,066h,0FEh,0BEh,0DCh,0DCh,0E0h,020h	; b
	db	0F0h,010h,0F0h,030h,0C0h,0C0h,080h,080h
	db	000h,000h,003h,007h,005h,00Fh,00Fh,00Bh	; c
	db	01Fh,019h,017h,01Fh,022h,07Fh,077h,0F8h
	db	000h,000h,0C0h,0E0h,0A0h,0F0h,0F0h,0D0h	; d
	db	0F8h,098h,0E8h,0F8h,044h,0FEh,0EEh,01Fh
	db	0DFh,0D6h,07Eh,0F9h,03Fh,07Fh,017h,01Dh	; e
	db	01Fh,016h,00Fh,00Ch,003h,003h,003h,007h
	db	0FBh,06Bh,07Eh,09Fh,0FCh,0FEh,0E8h,0B8h	; f
	db	0F8h,068h,0F0h,030h,0C0h,0C0h,0C0h,0E0h
