
	db	d10r1f4,003h,00ch
	db	d10r1f8,00fh,002h
	db	d11r1f2,009h,001h
	db	d11r1f3,009h,001h
	db	d12r1f3,005h,006h
	db	d13r1f1,00dh,010h
	db	d13r1f2,00eh,008h
	db	d14r1f7,00bh,00eh
	db	d16r1f2,00fh,00fh
	db	d16r1f3,010h,009h
	db	d16r1f4,011h,019h
	db	d1r1f1,012h,001h
	db	d1r1f1,02ah,010h
	db	d2r1f3,00ch,012h
	db	d2r1f3,009h,021h
	db	d3r1f10,001h,003h
	db	d3r1f6,009h,00dh
	db	d4r1f1,004h,003h
	db	d4r1f1,022h,004h
	db	d6r1f1,002h,00ch
	db	d6r1f1,005h,015h
	db	d9r1f1,00fh,015h
	db	d9r1f3,011h,01bh
	db	d9r1f4,001h,019h
	db	r10,011h,009h
	db	r10,035h,010h
	db	r10r3f1,010h,011h
	db	r10r3f1,001h,00ch
	db	r11,005h,030h
	db	r12,03fh,002h
	db	r13,00eh,001h
	db	r13,00dh,010h
	db	r17,00eh,00fh
	db	r17,02dh,008h
	db	r17,048h,011h
	db	r17,05bh,004h
	db	r17,079h,008h
	db	r23,02ch,009h
	db	r23,046h,013h
	db	r23,05ah,008h
	db	r23r1f1,002h,005h
	db	r23r1f1,007h,01ah
	db	r25,003h,026h
	db	r25,001h,00ah
	db	r4,003h,028h
	db	r9,007h,00eh
	db	t11r1f2,001h,001h
	db	t2,004h,00eh
	db	t4,008h,00fh
	db	t4r7f1,007h,012h
	db	t5r2f5,00ch,004h
	db	t6,00bh,00eh
	db	t7,00fh,030h
	db	t8r5f1,001h,00ah
	db	t9r1f1,010h,008h
	db	0ffh
