	db	00Fh,00Fh,01Fh,01Eh,01Fh,01Eh,01Bh,01Fh	; 0
	db	014h,01Fh,03Fh,02Bh,077h,06Ah,09Fh,0F2h
	db	0F0h,0F0h,0F8h,078h,0F8h,078h,0D8h,0F8h	; 1
	db	028h,0F8h,0FCh,0D4h,0EEh,056h,0F9h,04Fh
	db	07Eh,079h,01Fh,01Fh,01Fh,01Fh,039h,02Eh	; 2
	db	00Fh,01Fh,007h,007h,003h,004h,001h,003h
	db	076h,09Eh,0F8h,0F8h,0F8h,0F8h,09Ch,074h	; 3
	db	0F0h,0F8h,0E0h,0E0h,0C0h,0A0h,080h,0C0h
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,01Fh,01Fh	; 4
	db	01Fh,01Fh,02Fh,03Fh,040h,07Fh,090h,0FFh
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h	; 5
	db	0F8h,0F8h,0F4h,0FCh,002h,0FEh,009h,0FFh
	db	078h,07Fh,00Eh,00Fh,01Fh,01Fh,03Fh,02Fh	; 6
	db	00Fh,01Fh,007h,007h,003h,004h,001h,003h
	db	01Eh,0FEh,070h,0F0h,0F8h,0F8h,0FCh,0F4h	; 7
	db	0F0h,0F8h,0E0h,0E0h,0C0h,0A0h,080h,0C0h
	db	00Fh,00Fh,01Fh,017h,01Fh,017h,063h,07Fh	; 8
	db	08Fh,0FFh,07Fh,070h,01Fh,014h,01Fh,014h
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h	; 9
	db	0E8h,0F8h,0C4h,0FCh,0E6h,0BEh,0E1h,03Fh
	db	01Fh,010h,00Bh,00Ch,007h,007h,006h,007h	; a
	db	004h,007h,003h,003h,003h,002h,001h,001h
	db	0C6h,07Eh,0F8h,0F8h,0C0h,0E0h,020h,0E0h	; b
	db	0E0h,020h,0E0h,0E0h,0C0h,040h,080h,0C0h
	db	000h,000h,00Fh,00Fh,01Fh,01Eh,01Fh,01Eh	; c
	db	01Bh,01Fh,014h,01Fh,03Fh,02Bh,077h,06Ah
	db	000h,000h,0F0h,0F0h,0F8h,078h,0F8h,078h	; d
	db	0D8h,0F8h,028h,0F8h,0FCh,0D4h,0EEh,056h
	db	09Fh,0F2h,07Eh,079h,03Fh,03Fh,03Fh,02Fh	; e
	db	009h,01Eh,00Fh,00Fh,007h,004h,003h,007h
	db	0F9h,04Fh,076h,09Eh,0F8h,0F8h,0F8h,0F8h	; f
	db	0B8h,068h,0F8h,0C8h,0F0h,0F0h,0C0h,0E0h
	db	000h,000h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	;10
	db	01Fh,01Fh,017h,01Fh,020h,03Fh,040h,07Fh
	db	000h,000h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;11
	db	0F8h,0F8h,0E8h,0F8h,004h,0FCh,002h,0FEh
	db	090h,0FFh,068h,07Fh,018h,01Fh,01Fh,01Fh	;12
	db	01Fh,017h,00Fh,00Bh,007h,007h,003h,007h
	db	009h,0FFh,016h,0FEh,018h,0F8h,0FCh,0F4h	;13
	db	0F0h,0F8h,0F0h,0F0h,0E0h,020h,0C0h,0E0h
	db	000h,000h,00Fh,00Fh,01Fh,017h,01Fh,017h	;14
	db	063h,07Fh,08Fh,0FFh,07Fh,070h,01Fh,014h
	db	000h,000h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	;15
	db	0F8h,0F8h,0E8h,0F8h,0C4h,0FCh,0E6h,0BEh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	003h,003h,007h,007h,00Fh,00Bh,01Eh,01Eh
	db	0E1h,03Fh,0C6h,07Eh,0F8h,0F8h,0E0h,0E0h	;17
	db	020h,0E0h,0F0h,090h,0F8h,0E8h,038h,038h
