	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,010h	; 0
	db	03Fh,020h,03Fh,03Fh,07Fh,056h,07Fh,042h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,008h	; 1
	db	0FCh,004h,0FCh,0FCh,0FEh,06Ah,0FEh,042h
	db	03Fh,030h,03Eh,039h,07Fh,04Fh,07Fh,048h	; 2
	db	030h,03Fh,01Fh,01Fh,03Fh,03Fh,03Ch,03Ch
	db	0FCh,00Ch,07Ch,09Ch,0FEh,0F2h,0FEh,012h	; 3
	db	00Ch,0FCh,0F8h,0F8h,0FCh,0FCh,03Ch,03Ch
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,010h	; 4
	db	03Fh,030h,03Fh,03Fh,07Fh,05Fh,07Fh,04Fh
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,008h	; 5
	db	0FCh,00Ch,0FCh,0FCh,0FEh,0FAh,0FEh,0F2h
	db	03Fh,033h,03Fh,03Ch,07Fh,067h,07Fh,050h	; 6
	db	030h,03Fh,01Fh,01Fh,03Fh,03Fh,03Ch,03Ch
	db	0FCh,0CCh,0FCh,03Ch,0FEh,0E6h,0FEh,00Ah	; 7
	db	00Ch,0FCh,0F8h,0F8h,0FCh,0FCh,03Ch,03Ch
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,03Fh,020h	; 8
	db	03Fh,020h,03Fh,03Fh,01Fh,016h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,008h	; 9
	db	0FCh,00Ch,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,010h,00Bh,00Ch,007h,007h,003h,003h	; a
	db	001h,003h,007h,007h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	; b
	db	0F0h,030h,0E0h,0E0h,0E0h,0E0h,0C0h,0C0h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	; c
	db	01Fh,010h,03Fh,030h,03Fh,03Fh,07Fh,056h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	; d
	db	0F8h,008h,0FCh,00Ch,0FCh,0FCh,0FEh,06Ah
	db	07Fh,042h,07Fh,070h,07Eh,059h,03Fh,03Fh	; e
	db	009h,00Eh,00Eh,00Fh,00Fh,00Fh,006h,006h
	db	0FEh,042h,0FCh,00Ch,078h,098h,0F0h,0F8h	; f
	db	0F8h,048h,078h,0C8h,0B0h,0B0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;10
	db	01Fh,010h,03Fh,030h,03Fh,03Fh,07Fh,05Fh
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;11
	db	0F8h,008h,0FCh,00Ch,0FCh,0FCh,0FEh,0FAh
	db	07Fh,04Fh,07Fh,073h,07Fh,05Ch,037h,03Bh	;12
	db	018h,01Fh,01Fh,01Fh,01Fh,01Fh,00Eh,00Eh
	db	0FEh,0F2h,0FCh,0CCh,0FCh,03Ch,0FEh,0D2h	;13
	db	01Eh,0F2h,0ECh,0FCh,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;14
	db	03Fh,020h,03Fh,020h,03Fh,03Fh,01Fh,016h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;15
	db	0F8h,008h,0FCh,00Ch,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	01Fh,01Fh,03Fh,03Dh,01Fh,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0E0h,060h,0F0h,0D0h	;17
	db	0F0h,030h,0FCh,03Ch,0FCh,0FCh,018h,018h
