	db	007h,007h,008h,00Fh,010h,01Fh,022h,03Fh	; 0
	db	027h,03Dh,02Fh,03Eh,01Fh,019h,01Fh,016h
	db	060h,060h,090h,0F0h,088h,0F8h,044h,0FCh	; 1
	db	0E4h,0BCh,0F4h,07Ch,0F8h,098h,0F8h,068h
	db	00Eh,009h,01Fh,01Fh,03Fh,027h,03Dh,026h	; 2
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Fh,006h,006h
	db	070h,090h,0F8h,0F8h,0FCh,0E4h,0BCh,064h	; 3
	db	0F8h,0F8h,0F0h,0F0h,0F0h,0F0h,060h,060h
	db	007h,007h,008h,00Fh,010h,01Fh,020h,03Fh	; 4
	db	020h,03Fh,020h,03Fh,010h,01Fh,010h,01Fh
	db	0E0h,0E0h,010h,0F0h,008h,0F8h,004h,0FCh	; 5
	db	004h,0FCh,004h,0FCh,008h,0F8h,008h,0F8h
	db	009h,00Eh,01Eh,01Fh,03Ch,02Fh,03Eh,02Fh	; 6
	db	01Fh,01Fh,00Fh,00Fh,00Fh,00Fh,006h,006h
	db	090h,070h,078h,0F8h,03Ch,0F4h,07Ch,0F4h	; 7
	db	0F8h,0F8h,0F0h,0F0h,0F0h,0F0h,060h,060h
	db	007h,007h,018h,01Fh,024h,03Fh,042h,07Fh	; 8
	db	071h,07Fh,039h,03Fh,03Dh,027h,03Fh,03Bh
	db	080h,080h,040h,0C0h,020h,0E0h,010h,0F0h	; 9
	db	010h,0F0h,010h,0F0h,010h,0F0h,090h,0F0h
	db	03Fh,020h,017h,018h,00Bh,00Fh,00Dh,00Eh	; a
	db	00Fh,00Eh,00Bh,00Eh,00Fh,00Fh,01Fh,01Fh
	db	0D0h,0F0h,0F8h,068h,0C4h,0FCh,064h,0FCh	; b
	db	0D8h,058h,0C0h,040h,0C0h,0C0h,080h,080h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	; c
	db	022h,03Fh,027h,03Dh,02Fh,03Eh,01Fh,019h
	db	000h,000h,060h,060h,090h,0F0h,088h,0F8h	; d
	db	044h,0FCh,0E4h,0BCh,0F4h,07Ch,0F8h,098h
	db	01Fh,016h,03Eh,039h,03Fh,02Fh,01Fh,01Fh	; e
	db	01Dh,01Eh,00Fh,00Fh,00Fh,00Fh,006h,006h
	db	0F8h,068h,078h,098h,0F8h,0F8h,0F8h,0C8h	; f
	db	078h,0C8h,0F0h,0F0h,000h,000h,000h,000h
	db	000h,000h,007h,007h,008h,00Fh,010h,01Fh	;10
	db	020h,03Fh,020h,03Fh,020h,03Fh,020h,03Fh
	db	000h,000h,0E0h,0E0h,010h,0F0h,008h,0F8h	;11
	db	004h,0FCh,004h,0FCh,004h,0FCh,004h,0FCh
	db	010h,01Fh,038h,02Fh,03Fh,02Eh,01Eh,01Fh	;12
	db	00Ch,00Fh,00Eh,00Fh,00Fh,00Fh,006h,006h
	db	008h,0F8h,010h,0F0h,0F8h,078h,07Ch,0E4h	;13
	db	03Ch,0E4h,078h,0F8h,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,018h,01Fh,024h,03Fh	;14
	db	042h,07Fh,071h,07Fh,039h,03Fh,03Dh,027h
	db	000h,000h,080h,080h,040h,0C0h,020h,0E0h	;15
	db	010h,0F0h,010h,0F0h,010h,0F0h,010h,0F0h
	db	03Fh,03Bh,03Fh,020h,017h,018h,00Bh,00Fh	;16
	db	00Ch,00Fh,03Fh,03Fh,03Dh,03Fh,01Fh,01Fh
	db	090h,0F0h,0D0h,0F0h,0F8h,068h,0C4h,0FCh	;17
	db	0E4h,07Ch,0F8h,038h,0F0h,030h,0C0h,0C0h
