	db	00Fh,00Fh,01Fh,01Eh,01Fh,01Eh,010h,01Fh	; 0
	db	038h,03Fh,03Fh,037h,07Fh,052h,07Fh,042h
	db	0F0h,0F0h,0F8h,078h,0F8h,078h,008h,0F8h	; 1
	db	01Ch,0FCh,0FCh,0ECh,0FEh,04Ah,0FEh,042h
	db	03Fh,030h,01Eh,019h,03Fh,03Fh,067h,07Fh	; 2
	db	079h,04Eh,03Fh,00Fh,01Fh,01Fh,01Eh,01Eh
	db	0FCh,00Ch,078h,098h,0FCh,0FCh,0E6h,0FEh	; 3
	db	09Eh,072h,0FCh,0F0h,0F8h,0F8h,078h,078h
	db	00Fh,00Fh,01Fh,01Fh,01Fh,01Fh,01Fh,01Fh	; 4
	db	03Fh,03Fh,03Fh,03Fh,078h,057h,07Fh,040h
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h	; 5
	db	0FCh,0FCh,0FCh,0FCh,01Eh,0EAh,0FEh,002h
	db	03Fh,030h,01Fh,01Fh,03Fh,03Fh,07Fh,07Fh	; 6
	db	078h,07Fh,03Fh,01Fh,01Fh,01Fh,01Eh,01Eh
	db	0FCh,00Ch,0F8h,0F8h,0FCh,0FCh,0FEh,0FEh	; 7
	db	01Eh,0FEh,0FCh,0F8h,0F8h,0F8h,078h,078h
	db	00Fh,00Fh,01Fh,017h,01Fh,017h,023h,03Fh	; 8
	db	047h,07Fh,03Eh,031h,01Fh,014h,01Fh,014h
	db	0F0h,0F0h,0F8h,0F8h,0F8h,0F8h,0F8h,0F8h	; 9
	db	0F8h,0F8h,008h,0F8h,0C8h,0F8h,0E8h,038h
	db	01Fh,010h,00Bh,00Ch,00Fh,00Fh,00Fh,00Eh	; a
	db	00Dh,00Ah,007h,006h,00Fh,00Fh,01Fh,01Fh
	db	0F0h,030h,0C0h,040h,0E0h,0E0h,0E0h,060h	; b
	db	0A0h,060h,0E0h,060h,0C0h,0C0h,080h,080h
