	db	003h,003h,00Fh,00Fh,01Fh,01Eh,01Fh,018h	; 0
	db	03Fh,030h,07Fh,056h,07Fh,049h,06Fh,059h
	db	0C0h,0C0h,0F0h,0F0h,0F8h,078h,0F8h,018h	; 1
	db	0FCh,00Ch,0FEh,06Ah,0FEh,092h,0F6h,09Ah
	db	03Fh,036h,03Eh,039h,07Bh,04Fh,07Fh,049h	; 2
	db	03Fh,030h,01Fh,010h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,06Ch,07Ch,09Ch,0DEh,0F2h,0FEh,092h	; 3
	db	0FCh,00Ch,0F8h,008h,0F8h,0F8h,070h,070h
	db	003h,003h,00Fh,00Fh,01Fh,01Fh,01Fh,01Fh	; 4
	db	03Fh,03Fh,07Fh,05Fh,07Fh,05Fh,07Fh,05Fh
	db	0C0h,0C0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 5
	db	0FCh,0FCh,0FEh,0FAh,0FEh,0FAh,0FEh,0FAh
	db	03Fh,037h,03Fh,038h,07Bh,05Fh,07Fh,050h	; 6
	db	03Fh,030h,01Fh,011h,01Fh,01Fh,00Eh,00Eh
	db	0FCh,0ECh,0FCh,01Ch,0DEh,0FAh,0FEh,00Ah	; 7
	db	0FCh,00Ch,0F8h,088h,0F8h,0F8h,070h,070h
	db	007h,007h,00Fh,00Fh,01Fh,01Fh,01Fh,013h	; 8
	db	01Fh,011h,01Fh,018h,01Fh,017h,01Fh,014h
	db	0E0h,0E0h,0F0h,0F0h,0F8h,0F8h,0F8h,0F8h	; 9
	db	0FCh,0FCh,0FCh,0FCh,0FCh,0FCh,0F8h,098h
	db	01Fh,018h,00Bh,00Ch,007h,007h,007h,005h	; a
	db	007h,005h,007h,004h,007h,007h,003h,003h
	db	0F0h,010h,0E0h,060h,0F0h,0D0h,0F0h,030h	; b
	db	0F0h,030h,0F0h,0D0h,0F0h,0F0h,0C0h,0C0h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Eh	; c
	db	01Fh,018h,03Fh,030h,07Fh,056h,07Fh,049h
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,078h	; d
	db	0F8h,018h,0FCh,00Ch,0FEh,06Ah,0FEh,092h
	db	06Fh,059h,07Fh,076h,07Eh,059h,03Fh,03Fh	; e
	db	01Fh,01Bh,00Fh,00Ch,00Fh,00Fh,007h,007h
	db	0F6h,09Ah,0FCh,06Ch,07Ch,09Ch,0FCh,0F4h	; f
	db	0FCh,0CCh,0F8h,048h,0B0h,0B0h,000h,000h
	db	000h,000h,003h,003h,00Fh,00Fh,01Fh,01Fh	;10
	db	01Fh,01Fh,03Fh,03Fh,07Fh,05Fh,07Fh,05Fh
	db	000h,000h,0C0h,0C0h,0F0h,0F0h,0F8h,0F8h	;11
	db	0F8h,0F8h,0FCh,0FCh,0FEh,0FAh,0FEh,0FAh
	db	07Fh,05Bh,07Fh,071h,07Fh,05Ch,03Fh,03Bh	;12
	db	01Fh,018h,00Fh,00Ch,00Fh,00Fh,007h,007h
	db	0FEh,0DAh,0FCh,08Ch,0FCh,03Ch,0FEh,0D2h	;13
	db	0FEh,012h,0FCh,03Ch,0C0h,0C0h,000h,000h
	db	000h,000h,007h,007h,00Fh,00Fh,01Fh,01Fh	;14
	db	01Fh,013h,01Fh,011h,01Fh,018h,01Fh,017h
	db	000h,000h,0E0h,0E0h,0F0h,0F0h,0F8h,0F8h	;15
	db	0F8h,0F8h,0FCh,0FCh,0FCh,0FCh,0FCh,0FCh
	db	01Fh,014h,01Fh,018h,00Bh,00Ch,007h,007h	;16
	db	01Fh,01Ch,03Fh,038h,01Fh,01Fh,00Eh,00Eh
	db	0F8h,098h,0F0h,010h,0F8h,068h,0F8h,0E8h	;17
	db	0F8h,098h,0FCh,09Ch,0FCh,0FCh,018h,018h
