	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	; 0
	db	026h,03Fh,02Fh,039h,03Fh,030h,05Fh,076h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 1
	db	0E4h,0FCh,0F4h,01Ch,0FCh,00Ch,0FAh,06Eh
	db	09Fh,0F0h,05Eh,079h,0BFh,0EFh,07Dh,06Ah	; 2
	db	030h,03Fh,038h,027h,01Fh,018h,007h,007h
	db	0F9h,00Fh,07Ah,09Eh,0FDh,0F7h,05Eh,0B6h	; 3
	db	00Ch,0FCh,01Ch,0E4h,0F8h,018h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,020h,03Fh	; 4
	db	020h,03Fh,020h,03Fh,030h,03Fh,040h,07Fh
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 5
	db	004h,0FCh,004h,0FCh,00Ch,0FCh,002h,0FEh
	db	080h,0FFh,040h,07Fh,064h,07Fh,07Ah,05Fh	; 6
	db	021h,03Fh,038h,027h,01Fh,018h,007h,007h
	db	001h,0FFh,002h,0FEh,026h,0FEh,05Eh,0FAh	; 7
	db	094h,0FCh,01Ch,0E4h,0F8h,018h,0E0h,0E0h
	db	003h,003h,00Ch,00Fh,010h,01Fh,028h,03Fh	; 8
	db	03Ch,037h,01Fh,013h,01Fh,010h,01Fh,016h
	db	0C0h,0C0h,030h,0F0h,008h,0F8h,004h,0FCh	; 9
	db	004h,0FCh,084h,0FCh,0E2h,07Eh,0A1h,05Fh
	db	01Fh,010h,00Bh,00Ch,007h,007h,002h,003h	; a
	db	005h,007h,00Ch,00Bh,00Bh,00Ch,007h,007h
	db	0E5h,01Fh,0E6h,07Eh,0F8h,0D8h,0F0h,0B0h	; b
	db	0E8h,038h,0ECh,0F4h,0F4h,00Ch,0F8h,0F8h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	; c
	db	020h,03Fh,026h,03Fh,02Fh,039h,03Fh,030h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	; d
	db	004h,0FCh,0E4h,0FCh,0F4h,01Ch,0FCh,00Ch
	db	05Fh,076h,09Fh,0F0h,04Eh,079h,09Fh,0FFh	; e
	db	07Dh,06Ah,030h,03Fh,01Fh,010h,00Fh,00Fh
	db	0FAh,06Eh,0F9h,00Fh,07Ah,09Eh,0FDh,0F7h	; f
	db	07Eh,0A6h,07Ch,0CCh,0FCh,034h,0F8h,0F8h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;10
	db	020h,03Fh,020h,03Fh,020h,03Fh,030h,03Fh
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;11
	db	004h,0FCh,004h,0FCh,004h,0FCh,00Ch,0FCh
	db	040h,07Fh,080h,0FFh,040h,07Fh,024h,03Fh	;12
	db	07Ah,05Fh,071h,04Fh,03Fh,020h,01Fh,01Fh
	db	002h,0FEh,001h,0FFh,002h,0FEh,024h,0FCh	;13
	db	05Eh,0FAh,08Eh,0F2h,0FCh,004h,0F8h,0F8h
	db	000h,000h,003h,003h,00Ch,00Fh,010h,01Fh	;14
	db	028h,03Fh,03Ch,037h,01Fh,013h,01Fh,010h
	db	000h,000h,0C0h,0C0h,030h,0F0h,008h,0F8h	;15
	db	004h,0FCh,004h,0FCh,084h,0FCh,0E2h,07Eh
	db	01Fh,016h,01Fh,010h,00Bh,00Ch,007h,007h	;16
	db	002h,003h,00Ch,00Fh,00Bh,00Ch,007h,007h
	db	0A1h,05Fh,0E5h,01Fh,0E6h,07Eh,0F8h,0D8h	;17
	db	078h,0C8h,038h,0F8h,0FCh,004h,0FCh,0FCh
