; Fri Mar 17 13:15:10 1995
dun_tbl$:
	db	00ch
ie_tbl$:
	db	002h
	db	005h,002h,001h,D3R1F2
	db	005h,003h,001h,D3R1F2
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	HOTELM
	db	003h+4,000h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0f1h				; dealer number
	db	003h				; pattern of taking
	db	SEINEN
	db	003h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	002h+040h			; battle type
	db	0d6h				; dealer number
	db	001h				; pattern of taking
	db	CAPSULE
	db	001h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h+080h			; capsule type
	db	026h				; item number
ram_map_tbl$:
	dw	008h * 003h + 002h + ram_map
	db	005h,002h
	dw	008h * 003h + 002h + ram_map
	db	005h,003h
