; Fri Mar 17 13:15:10 1995
dun_tbl$:
	db	00ch
ie_tbl$:
	db	002h
	db	005h,002h,001h,D3R1F4
	db	005h,003h,001h,D3R1F4
kanban_tbl$:
	db	000h
hito_tbl$:
	db	002h
	db	FUNANORI
	db	002h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	001h+040h			; battle type
	db	0cch				; dealer number
	db	001h				; pattern of taking
	db	FUNANORI
	db	004h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	002h+040h			; battle type
	db	0cch				; dealer number
	db	004h				; pattern of taking
ram_map_tbl$:
	dw	008h * 003h + 002h + ram_map
	db	005h,002h
	dw	008h * 003h + 002h + ram_map
	db	005h,003h
