; 11/24/95		22:37:56
dun_tbl$:
	db	023h
ie_tbl$:
	db	002h
	db	006h,00dh,000h,D3R1F3
	db	007h,00dh,000h,D3R1F3
kanban_tbl$:
	db	000h
hito_tbl$:
	db	005h
	db	NIICHYAN
	db	002h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	001h
	db	FUNANORI
	db	009h+4,004h+4			; Y, X
;	db	0feh				; random move mode
;	db	001h				; moving site
	db	0ffh				; random move mode
	db	0ffh				; moving site
	db	002h
	db	TRAINERM
	db	00Bh+4,007h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h
	db	FUNANORI
	db	004h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	004h+040h			; battle type
	db	0cch				; dealer number
	db	001h				; taking pattern 
	db	FUNANORI
	db	008h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	005h+040h			; battle type
	db	0cch				; dealer number
	db	002h				; taking pattern 
ram_map_tbl$:
	dw	010h * 004h + 007h + ram_map
	db	006h,00dh
	dw	010h * 004h + 007h + ram_map
	db	007h,00dh
