; 11/21/95		02:34:26
dun_tbl$:
	db	02eh
ie_tbl$:
	db	002h
	db	006h,019h,001h,D9R1F2
	db	012h,013h,000h,D9R1F4
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	DANIN
	db	016h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	001h+040h			; battle type
	db	0e6h				; dealer number
	db	00eh				; taking pattern 
	db	DANIN
	db	00Ch+4,01Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	002h+040h			; battle type
	db	0e6h				; dealer number
	db	00fh				; taking pattern 
	db	CAPSULE
	db	011h+4,01Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h+080h			; capsule type
	db	0d2h				; item number
	db	CAPSULE
	db	00Eh+4,014h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	004h+080h			; capsule type
	db	028h				; item number
ram_map_tbl$:
	dw	015h * 004h + 00dh + ram_map
	db	006h,019h
	dw	015h * 00ah + 00ah + ram_map
	db	012h,013h
