; 11/21/95		02:33:42
dun_tbl$:
	db	02eh
ie_tbl$:
	db	007h
	db	000h,018h,001h,D10R1F2
	db	000h,01ah,001h,D10R1F4
	db	000h,014h,000h,D10R1F11
	db	007h,00bh,003h,D10R1F9
	db	003h,011h,003h,D10R1F5
	db	00fh,003h,004h,D10R1F9
	db	00bh,011h,005h,D10R1F9
kanban_tbl$:
	db	000h
hito_tbl$:
	db	007h
	db	SHAINM
	db	002h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h
	db	DANIN
	db	00Eh+4,009h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	002h+040h			; battle type
	db	0e6h				; dealer number
	db	01ah				; taking pattern 
	db	KENKYUIN
	db	006h+4,00Eh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	003h+040h			; battle type
	db	0e4h				; dealer number
	db	005h				; taking pattern 
	db	DANIN
	db	00Ah+4,01Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	004h+040h			; battle type
	db	0e6h				; dealer number
	db	01bh				; taking pattern 
	db	CAPSULE
	db	009h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	005h+080h			; capsule type
	db	034h				; item number
	db	CAPSULE
	db	007h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	006h+080h			; capsule type
	db	036h				; item number
	db	CAPSULE
	db	008h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	007h+080h			; capsule type
	db	01dh				; item number
ram_map_tbl$:
	dw	015h * 001h + 00dh + ram_map
	db	000h,018h
	dw	015h * 001h + 00eh + ram_map
	db	000h,01ah
	dw	015h * 001h + 00bh + ram_map
	db	000h,014h
	dw	015h * 004h + 006h + ram_map
	db	007h,00bh
	dw	015h * 002h + 009h + ram_map
	db	003h,011h
	dw	015h * 008h + 002h + ram_map
	db	00fh,003h
	dw	015h * 006h + 009h + ram_map
	db	00bh,011h
