; 11/21/95		02:33:54
dun_tbl$:
	db	02eh
ie_tbl$:
	db	005h
	db	000h,00eh,000h,D10R1F9
	db	000h,010h,000h,D10R1F7
	db	000h,012h,000h,D10R1F11
	db	003h,009h,007h,D10R1F2
	db	00fh,011h,004h,D10R1F4
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	HOTELMAN
	db	00Eh+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	DANIN
	db	004h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	002h+040h			; battle type
	db	0e6h				; dealer number
	db	025h				; taking pattern 
	db	KENKYUIN
	db	00Dh+4,015h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h+040h			; battle type
	db	0e4h				; dealer number
	db	00ah				; taking pattern 
	db	DANIN
	db	010h+4,00Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	004h+040h			; battle type
	db	0e6h				; dealer number
	db	026h				; taking pattern 
ram_map_tbl$:
	dw	013h * 001h + 008h + ram_map
	db	000h,00eh
	dw	013h * 001h + 009h + ram_map
	db	000h,010h
	dw	013h * 001h + 00ah + ram_map
	db	000h,012h
	dw	013h * 002h + 005h + ram_map
	db	003h,009h
	dw	013h * 008h + 009h + ram_map
	db	00fh,011h
