; 11/21/95		02:34:08
dun_tbl$:
	db	001h
ie_tbl$:
	db	004h
	db	00ah,005h,004h,T9R1F1
	db	00ah,007h,000h,D11R1F2
	db	00eh,019h,002h,D11R1F2
	db	001h,006h,001h,D11R1F2
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	NIICHYAN
	db	011h+4,003h+4			; Y, X
	db	0feh				; random move mode
	db	002h				; moving site
	db	001h+040h			; battle type
	db	0d3h				; dealer number
	db	007h				; taking pattern 
	db	CAPSULE
	db	007h+4,01Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h+080h			; capsule type
	db	027h				; item number
	db	DIARY
	db	002h+4,012h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h
	db	DIARY
	db	016h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	004h
ram_map_tbl$:
	dw	015h * 006h + 003h + ram_map
	db	00ah,005h
	dw	015h * 006h + 004h + ram_map
	db	00ah,007h
	dw	015h * 008h + 00dh + ram_map
	db	00eh,019h
	dw	015h * 001h + 004h + ram_map
	db	001h,006h
