; 11/05/95		22:36:02
dun_tbl$:
	db	000h
ie_tbl$:
	db	008h
	db	000h,014h,000h,D12R1F2
	db	000h,015h,001h,D12R1F2
	db	000h,01ah,002h,D12R1F2
	db	000h,01bh,003h,D12R1F2
	db	016h,01dh,002h,D12R1F4
	db	017h,01dh,003h,D12R1F4
	db	003h,003h,000h,D12R1F6
	db	00bh,00bh,000h,D12R1F7
kanban_tbl$:
	db	004h
	db	00Ch,00Ch,5
	db	003h,011h,6
	db	004h,01Ah,7
	db	016h,018h,8
hito_tbl$:
	db	004h
	db	CAPSULE
	db	014h+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h+080h			; capsule type
	db	011h				; item number
	db	CAPSULE
	db	007h+4,009h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h+080h			; capsule type
	db	0e8h				; item number
	db	CAPSULE
	db	012h+4,012h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h+080h			; capsule type
	db	036h				; item number
	db	CAPSULE
	db	007h+4,013h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	004h+080h			; capsule type
	db	040h				; item number
ram_map_tbl$:
	dw	015h * 001h + 00bh + ram_map
	db	000h,014h
	dw	015h * 001h + 00bh + ram_map
	db	000h,015h
	dw	015h * 001h + 00eh + ram_map
	db	000h,01ah
	dw	015h * 001h + 00eh + ram_map
	db	000h,01bh
	dw	015h * 00ch + 00fh + ram_map
	db	016h,01dh
	dw	015h * 00ch + 00fh + ram_map
	db	017h,01dh
	dw	015h * 002h + 002h + ram_map
	db	003h,003h
	dw	015h * 006h + 006h + ram_map
	db	00bh,00bh
