; 09/12/96		20:09:44
dun_tbl$:
	db	07dh
ie_tbl$:
	db	001h
	db	006h,003h,008h,T4R7F1
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	MONSTER
	db	00Dh+4,01Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	083h				; wild monster
	db	046h				; monster level
	db	CAPSULE
	db	009h+4,010h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h+080h			; capsule type
	db	002h				; item number
	db	CAPSULE
	db	001h+4,012h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h+080h			; capsule type
	db	036h				; item number
ram_map_tbl$:
	dw	015h * 004h + 002h + ram_map
	db	006h,003h
