; 09/12/96		20:09:43
dun_tbl$:
	db	07dh
ie_tbl$:
	db	006h
	db	001h,01dh,002h,T4R7F1
	db	006h,016h,003h,T4R7F1
	db	007h,013h,004h,T4R7F1
	db	001h,009h,005h,T4R7F1
	db	003h,001h,006h,T4R7F1
	db	00bh,003h,007h,T4R7F1
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	CAPSULE
	db	009h+4,01Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h+080h			; capsule type
	db	04fh				; item number
	db	CAPSULE
	db	00Fh+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h+080h			; capsule type
	db	002h				; item number
	db	CAPSULE
	db	006h+4,00Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h+080h			; capsule type
	db	010h				; item number
ram_map_tbl$:
	dw	015h * 001h + 00fh + ram_map
	db	001h,01dh
	dw	015h * 004h + 00ch + ram_map
	db	006h,016h
	dw	015h * 004h + 00ah + ram_map
	db	007h,013h
	dw	015h * 001h + 005h + ram_map
	db	001h,009h
	dw	015h * 002h + 001h + ram_map
	db	003h,001h
	dw	015h * 006h + 002h + ram_map
	db	00bh,003h
