; 11/11/95		16:35:59
dun_tbl$:
	db	035h
ie_tbl$:
	db	002h
	db	006h,013h,001h,D14R1F5
	db	002h,003h,000h,D14R1F7
kanban_tbl$:
	db	000h
hito_tbl$:
	db	002h
	db	CAPSULE
	db	004h+4,010h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h+080h			; capsule type
	db	011h				; item number
	db	CAPSULE
	db	00Dh+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h+080h			; capsule type
	db	035h				; item number
ram_map_tbl$:
	dw	011h * 004h + 00ah + ram_map
	db	006h,013h
	dw	011h * 002h + 002h + ram_map
	db	002h,003h
