; 11/11/95		16:35:49
dun_tbl$:
	db	002h
ie_tbl$:
	db	002h
	db	000h,00eh,002h,T10R1F1
	db	009h,008h,000h,D14R1F2
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	TRAINERM
	db	00Eh+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h+040h			; battle type
	db	0e7h				; dealer number
	db	004h				; taking pattern 
	db	TRAINERW
	db	00Ch+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	002h+040h			; battle type
	db	0e8h				; dealer number
	db	004h				; taking pattern 
	db	CAPSULE
	db	001h+4,011h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h+080h			; capsule type
	db	0d9h				; item number
ram_map_tbl$:
	dw	010h * 001h + 008h + ram_map
	db	000h,00eh
	dw	010h * 005h + 005h + ram_map
	db	009h,008h
