; 10/29/95		20:42:18
dun_tbl$:
	db	00ah
ie_tbl$:
	db	004h
	db	000h,004h,003h,D1R1F1
	db	000h,005h,004h,D1R1F1
	db	007h,004h,005h,EXIT
	db	007h,005h,005h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	002h
	db	NEECHYAN
	db	004h+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	001h
	db	LOLITA
	db	004h+4,002h+4			; Y, X
	db	0feh				; random move mode
	db	001h				; moving site
	db	002h
ram_map_tbl$:
	dw	00bh * 001h + 003h + ram_map
	db	000h,004h
	dw	00bh * 001h + 003h + ram_map
	db	000h,005h
	dw	00bh * 004h + 003h + ram_map
	db	007h,004h
	dw	00bh * 004h + 003h + ram_map
	db	007h,005h
