; 11/26/95		20:01:27
dun_tbl$:
	db	02eh
ie_tbl$:
	db	003h
	db	023h,004h,003h,EXIT
	db	023h,005h,003h,EXIT
	db	00bh,000h,003h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	00eh
	db	CAPSULE
	db	014h+4,009h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h+040h			; battle type
	db	006h				; wild monster
	db	028h				; monster level
	db	CAPSULE
	db	012h+4,020h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h+040h			; battle type
	db	006h				; wild monster
	db	028h				; monster level
	db	CAPSULE
	db	019h+4,015h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h+040h			; battle type
	db	006h				; wild monster
	db	028h				; monster level
	db	CAPSULE
	db	012h+4,019h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	004h+040h			; battle type
	db	08dh				; wild monster
	db	02bh				; monster level
	db	CAPSULE
	db	022h+4,017h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	005h+040h			; battle type
	db	006h				; wild monster
	db	028h				; monster level
	db	CAPSULE
	db	01Ch+4,01Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	006h+040h			; battle type
	db	006h				; wild monster
	db	028h				; monster level
	db	CAPSULE
	db	00Eh+4,015h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	007h+040h			; battle type
	db	08dh				; wild monster
	db	02bh				; monster level
	db	CAPSULE
	db	020h+4,025h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	008h+040h			; battle type
	db	006h				; wild monster
	db	028h				; monster level
	db	TORI
	db	009h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	009h+040h			; battle type
	db	04bh				; wild monster
	db	032h				; monster level
	db	CAPSULE
	db	019h+4,007h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	00ah+080h			; capsule type
	db	026h				; item number
	db	CAPSULE
	db	003h+4,01Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	00bh+080h			; capsule type
	db	023h				; item number
	db	CAPSULE
	db	003h+4,022h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	00ch+080h			; capsule type
	db	028h				; item number
	db	CAPSULE
	db	020h+4,01Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	00dh+080h			; capsule type
	db	0e1h				; item number
	db	CAPSULE
	db	020h+4,014h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	00eh+080h			; capsule type
	db	0e9h				; item number
ram_map_tbl$:
	dw	01ah * 012h + 003h + ram_map
	db	023h,004h
	dw	01ah * 012h + 003h + ram_map
	db	023h,005h
	dw	01ah * 006h + 001h + ram_map
	db	00bh,000h
