; 09/14/95		21:27:51
dun_tbl$:
	db	07dh
ie_tbl$:
	db	009h - 002h
	db	011h,004h,000h,EXIT
	db	011h,005h,000h,EXIT
	db	011h,01ah,001h,EXIT
	db	011h,01bh,001h,EXIT
	db	005h,007h,001h,D16R1F1
	db	003h,019h,006h,D16R1F1
	db	00fh,017h,004h,D16R1F1
;	db	006h,011h,009h,D16R1F1
;	db	006h,018h,00ah,D16R1F1
kanban_tbl$:
	db	000h					;ë∫êÏïœçX
;	db	00Dh,005h,3				;ë∫êÏïœçX
;	db	00Dh,019h,4				;ë∫êÏïœçX
hito_tbl$:
	db	002h
	db	IWA
	db	00Ah+4,012h+4			; Y, X
	db	0ffh				; stay & change site
	db	010h				; push stone
	db	001h
	db	IWA
	db	007h+4,01Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	010h				; push stone
	db	002h
ram_map_tbl$:
	dw	015h * 009h + 003h + ram_map
	db	011h,004h
	dw	015h * 009h + 003h + ram_map
	db	011h,005h
	dw	015h * 009h + 00eh + ram_map
	db	011h,01ah
	dw	015h * 009h + 00eh + ram_map
	db	011h,01bh
	dw	015h * 003h + 004h + ram_map
	db	005h,007h
	dw	015h * 002h + 00dh + ram_map
	db	003h,019h
	dw	015h * 008h + 00ch + ram_map
	db	00fh,017h
	dw	015h * 004h + 009h + ram_map
	db	006h,011h
	dw	015h * 004h + 00dh + ram_map
	db	006h,018h
