; 07/03/95		14:22:42
dun_tbl$:
	db	00ah
ie_tbl$:
	db	004h
	db	007h,004h,000h,EXIT
	db	007h,005h,000h,EXIT
	db	000h,004h,000h,EXIT
	db	000h,005h,001h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	001h
	db	KEIBI
	db	002h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	001h
ram_map_tbl$:
	dw	00bh * 004h + 003h + ram_map
	db	007h,004h
	dw	00bh * 004h + 003h + ram_map
	db	007h,005h
	dw	00bh * 001h + 003h + ram_map
	db	000h,004h
	dw	00bh * 001h + 003h + ram_map
	db	000h,005h
