; 07/16/95		18:50:50
dun_tbl$:
	db	00dh
ie_tbl$:
	db	002h
	db	007h,002h,000h,EXIT
	db	007h,003h,000h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	MONSTER
	db	005h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h
	db	NIICHYAN
	db	004h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h
	db	NIICHYAN
	db	005h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
