; 11/21/95		18:47:44
michi_tbl$:
	db	02ch
ie_tbl$:
	db	005h
	db	009h,001h,000h,R8R1F1
	db	00ah,001h,001h,R8R1F1
	db	009h,008h,002h,R8R1F1
	db	00ah,008h,003h,R8R1F1
	db	003h,00dh,000h,R8R2F1
kanban_tbl$:
	db	001h
	db	003h,011h,10
hito_tbl$:
	db	009h
	db	NIICHYAN
	db	005h+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	001h+040h			; battle type
	db	0d0h				; dealer number
	db	003h				; taking pattern 
	db	GSAN
	db	009h+4,00Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	002h+040h			; battle type
	db	0d9h				; dealer number
	db	005h				; taking pattern 
	db	NIICHYAN
	db	006h+4,02Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	003h+040h			; battle type
	db	0d0h				; dealer number
	db	004h				; taking pattern 
	db	TRAINERW
	db	003h+4,01Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	004h+040h			; battle type
	db	0cbh				; dealer number
	db	00dh				; taking pattern 
	db	NIICHYAN
	db	004h+4,01Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	005h+040h			; battle type
	db	0d0h				; dealer number
	db	005h				; taking pattern 
	db	TRAINERW
	db	005h+4,01Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	006h+040h			; battle type
	db	0cbh				; dealer number
	db	00eh				; taking pattern 
	db	TRAINERW
	db	006h+4,01Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	007h+040h			; battle type
	db	0cbh				; dealer number
	db	00fh				; taking pattern 
	db	GSAN
	db	00Dh+4,02Eh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	008h+040h			; battle type
	db	0d9h				; dealer number
	db	007h				; taking pattern 
	db	TRAINERW
	db	00Ch+4,033h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	009h+040h			; battle type
	db	0cbh				; dealer number
	db	010h				; taking pattern 
ram_map_tbl$:
	dw	024h * 005h + 001h + ram_map
	db	009h,001h
	dw	024h * 006h + 001h + ram_map
	db	00ah,001h
	dw	024h * 005h + 005h + ram_map
	db	009h,008h
	dw	024h * 006h + 005h + ram_map
	db	00ah,008h
	dw	024h * 002h + 007h + ram_map
	db	003h,00dh
