; 11/20/95		22:02:09
michi_tbl$:
	db	043h
ie_tbl$:
	db	002h
	db	005h,030h,000h,R20R1F1
	db	009h,03ah,002h,R20R1F1
kanban_tbl$:
	db	002h
	db	007h,033h,11
	db	00Bh,039h,12
hito_tbl$:
	db	00ah
	db	SWIMMER
	db	008h+4,057h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	001h+040h			; battle type
	db	0d7h				; dealer number
	db	009h				; taking pattern 
	db	SWIMMER
	db	00Bh+4,044h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	002h+040h			; battle type
	db	0dah				; dealer number
	db	00fh				; taking pattern 
	db	SWIMMER
	db	00Ah+4,02Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h+040h			; battle type
	db	0dah				; dealer number
	db	006h				; taking pattern 
	db	SWIMMER
	db	00Eh+4,037h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	004h+040h			; battle type
	db	0ceh				; dealer number
	db	018h				; taking pattern 
	db	SWIMMER
	db	00Dh+4,026h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	005h+040h			; battle type
	db	0d7h				; dealer number
	db	00ah				; taking pattern 
	db	SWIMMER
	db	00Dh+4,057h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	006h+040h			; battle type
	db	0d7h				; dealer number
	db	00bh				; taking pattern 
	db	TRAINERM
	db	009h+4,022h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	007h+040h			; battle type
	db	0dfh				; dealer number
	db	00bh				; taking pattern 
	db	SWIMMER
	db	007h+4,019h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	008h+040h			; battle type
	db	0dah				; dealer number
	db	007h				; taking pattern 
	db	SWIMMER
	db	00Ch+4,018h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	009h+040h			; battle type
	db	0ceh				; dealer number
	db	010h				; taking pattern 
	db	SWIMMER
	db	008h+4,00Fh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	00ah+040h			; battle type
	db	0dah				; dealer number
	db	008h				; taking pattern 
ram_map_tbl$:
	dw	038h * 003h + 019h + ram_map
	db	005h,030h
	dw	038h * 005h + 01eh + ram_map
	db	009h,03ah
