; 11/20/95		22:02:17
michi_tbl$:
	db	043h
ie_tbl$:
	db	000h
kanban_tbl$:
	db	000h
hito_tbl$:
	db	009h
	db	SEINEN
	db	018h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	001h+040h			; battle type
	db	0d6h				; dealer number
	db	007h				; taking pattern 
	db	SEINEN
	db	019h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	002h+040h			; battle type
	db	0d6h				; dealer number
	db	009h				; taking pattern 
	db	SWIMMER
	db	01Fh+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	003h+040h			; battle type
	db	0d7h				; dealer number
	db	00ch				; taking pattern 
	db	SWIMMER
	db	01Eh+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	004h+040h			; battle type
	db	0d8h				; dealer number
	db	009h				; taking pattern 
	db	SWIMMER
	db	03Fh+4,010h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	005h+040h			; battle type
	db	0d7h				; dealer number
	db	00dh				; taking pattern 
	db	SWIMMER
	db	047h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	006h+040h			; battle type
	db	0d7h				; dealer number
	db	00eh				; taking pattern 
	db	SWIMMER
	db	047h+4,00Fh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	007h+040h			; battle type
	db	0d7h				; dealer number
	db	00fh				; taking pattern 
	db	SEINEN
	db	038h+4,00Eh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	008h+040h			; battle type
	db	0d6h				; dealer number
	db	008h				; taking pattern 
	db	SEINEN
	db	039h+4,011h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	009h+040h			; battle type
	db	0d6h				; dealer number
	db	00ah				; taking pattern 
ram_map_tbl$:
