; 12/05/95		16:16:46
michi_tbl$:
	db	02ch
ie_tbl$:
	db	000h
kanban_tbl$:
	db	001h
	db	007h,019h,11
hito_tbl$:
	db	00ah
	db	TRAINERW
	db	00Ah+4,00Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	001h+040h			; battle type
	db	0ceh				; dealer number
	db	005h				; taking pattern 
	db	TRAINERM
	db	007h+4,018h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	002h+040h			; battle type
	db	0cdh				; dealer number
	db	007h				; taking pattern 
	db	TRAINERM
	db	007h+4,01Fh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	003h+040h			; battle type
	db	0cdh				; dealer number
	db	008h				; taking pattern 
	db	TRAINERW
	db	008h+4,030h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	004h+040h			; battle type
	db	0ceh				; dealer number
	db	006h				; taking pattern 
	db	MORIMORI
	db	00Fh+4,010h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	005h+040h			; battle type
	db	0d1h				; dealer number
	db	00bh				; taking pattern 
	db	MORIMORI
	db	003h+4,02Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	006h+040h			; battle type
	db	0d1h				; dealer number
	db	006h				; taking pattern 
	db	SHOUNEN
	db	002h+4,016h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	007h+040h			; battle type
	db	0cah				; dealer number
	db	00dh				; taking pattern 
	db	MORIMORI
	db	00Fh+4,02Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	008h+040h			; battle type
	db	0d1h				; dealer number
	db	005h				; taking pattern 
	db	SHOUNEN
	db	008h+4,028h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	009h+040h			; battle type
	db	0cah				; dealer number
	db	00eh				; taking pattern 
	db	CAPSULE
	db	00Fh+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	00ah+080h			; capsule type
	db	0e6h				; item number
ram_map_tbl$:
