; 11/01/95		22:33:36
michi_tbl$:
	db	043h
ie_tbl$:
	db	000h
kanban_tbl$:
	db	003h
	db	00Dh,00Fh,11
	db	005h,021h,12
	db	00Bh,01Fh,13
hito_tbl$:
	db	00ah
	db	TRAINERM
	db	00Ah+4,031h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	001h+040h			; battle type
	db	0dfh				; dealer number
	db	001h				; taking pattern 
	db	TRAINERW
	db	00Ah+4,030h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	002h+040h			; battle type
	db	0ceh				; dealer number
	db	00ch				; taking pattern 
	db	TRAINERW
	db	009h+4,01Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h+040h			; battle type
	db	0ceh				; dealer number
	db	00dh				; taking pattern 
	db	TRAINERW
	db	00Ah+4,017h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	004h+040h			; battle type
	db	0ceh				; dealer number
	db	00eh				; taking pattern 
	db	TRAINERW
	db	005h+4,032h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	005h+040h			; battle type
	db	0ceh				; dealer number
	db	00fh				; taking pattern 
	db	TRAINERM
	db	004h+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	006h+040h			; battle type
	db	0dfh				; dealer number
	db	002h				; taking pattern 
	db	HOTELW
	db	006h+4,021h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	007h+040h			; battle type
	db	0dah				; dealer number
	db	004h				; taking pattern 
	db	HOTELW
	db	006h+4,020h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	008h+040h			; battle type
	db	0dah				; dealer number
	db	005h				; taking pattern 
	db	CYCLE
	db	007h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	009h+040h			; battle type
	db	0d2h				; dealer number
	db	001h				; taking pattern 
	db	TRAINERM
	db	00Dh+4,007h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	00ah+040h			; battle type
	db	0dfh				; dealer number
	db	003h				; taking pattern 
ram_map_tbl$:
