; 11/22/95		20:36:48
michi_tbl$:
	db	02ch
ie_tbl$:
	db	001h
	db	003h,02dh,000h,R25R1F1
kanban_tbl$:
	db	001h
	db	003h,02Bh,11
hito_tbl$:
	db	00ah
	db	SHOUNEN
	db	002h+4,00Eh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0c9h				; dealer number
	db	005h				; taking pattern 
	db	SHOUNEN
	db	005h+4,012h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	002h+040h			; battle type
	db	0c9h				; dealer number
	db	006h				; taking pattern 
	db	TRAINERM
	db	004h+4,018h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h+040h			; battle type
	db	0cdh				; dealer number
	db	002h				; taking pattern 
	db	TRAINERW
	db	008h+4,012h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	004h+040h			; battle type
	db	0cbh				; dealer number
	db	009h				; taking pattern 
	db	SHOUNEN
	db	003h+4,020h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	005h+040h			; battle type
	db	0c9h				; dealer number
	db	007h				; taking pattern 
	db	TRAINERW
	db	004h+4,025h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	006h+040h			; battle type
	db	0cbh				; dealer number
	db	00ah				; taking pattern 
	db	MORIMORI
	db	004h+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	007h+040h			; battle type
	db	0d1h				; dealer number
	db	002h				; taking pattern 
	db	MORIMORI
	db	009h+4,017h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	008h+040h			; battle type
	db	0d1h				; dealer number
	db	003h				; taking pattern 
	db	MORIMORI
	db	007h+4,00Dh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	009h+040h			; battle type
	db	0d1h				; dealer number
	db	004h				; taking pattern 
	db	CAPSULE
	db	002h+4,016h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	00ah+080h			; capsule type
	db	0dbh				; item number
ram_map_tbl$:
	dw	024h * 002h + 017h + ram_map
	db	003h,02dh
