; 10/23/95		15:46:10
michi_tbl$:
	db	043h
ie_tbl$:
	db	000h
kanban_tbl$:
	db	001h
	db	00Dh,011h,11
hito_tbl$:
	db	00ah
	db	TRAINERM
	db	004h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0dfh				; dealer number
	db	00eh				; taking pattern 
	db	TRAINERM
	db	006h+4,00Fh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	002h+040h			; battle type
	db	0dfh				; dealer number
	db	00fh				; taking pattern 
	db	TRAINERM
	db	00Bh+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h+040h			; battle type
	db	0dfh				; dealer number
	db	010h				; taking pattern 
	db	TRAINERM
	db	00Fh+4,00Eh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	004h+040h			; battle type
	db	0dfh				; dealer number
	db	011h				; taking pattern 
	db	TRAINERM
	db	01Fh+4,00Fh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	005h+040h			; battle type
	db	0dfh				; dealer number
	db	004h				; taking pattern 
	db	TRAINERM
	db	031h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	006h+040h			; battle type
	db	0dfh				; dealer number
	db	005h				; taking pattern 
	db	CYCLE
	db	027h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	007h+040h			; battle type
	db	0d2h				; dealer number
	db	00dh				; taking pattern 
	db	CYCLE
	db	01Eh+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	008h+040h			; battle type
	db	0d2h				; dealer number
	db	00eh				; taking pattern 
	db	CYCLE
	db	01Eh+4,00Fh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	009h+040h			; battle type
	db	0d2h				; dealer number
	db	00fh				; taking pattern 
	db	CYCLE
	db	01Fh+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	00ah+040h			; battle type
	db	0d2h				; dealer number
	db	002h				; taking pattern 
ram_map_tbl$:
