; 11/22/95		21:56:29
michi_tbl$:
	db	02ch
ie_tbl$:
	db	000h
kanban_tbl$:
	db	000h
hito_tbl$:
	db	008h
	db	TRAINERM
	db	00Fh+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	001h+040h			; battle type
	db	0e6h				; dealer number
	db	006h				; taking pattern 
	db	TRAINERM
	db	014h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	002h+040h			; battle type
	db	0cdh				; dealer number
	db	002h				; taking pattern 
	db	TRAINERM
	db	013h+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	003h+040h			; battle type
	db	0cdh				; dealer number
	db	003h				; taking pattern 
	db	TRAINERW
	db	016h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	004h+040h			; battle type
	db	0cbh				; dealer number
	db	007h				; taking pattern 
	db	SHOUNEN
	db	019h+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	005h+040h			; battle type
	db	0c9h				; dealer number
	db	004h				; taking pattern 
	db	TRAINERW
	db	01Ch+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	006h+040h			; battle type
	db	0cbh				; dealer number
	db	008h				; taking pattern 
	db	SHOUNEN
	db	01Fh+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	007h+040h			; battle type
	db	0cah				; dealer number
	db	009h				; taking pattern 
	db	CAPSULE
	db	005h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	008h+080h			; capsule type
	db	0f5h				; item number
ram_map_tbl$:
