; 11/22/95		15:12:13
michi_tbl$:
	db	02ch
ie_tbl$:
	db	000h
kanban_tbl$:
	db	001h
	db	009h,03Bh,10
hito_tbl$:
	db	009h
	db	NIICHYAN
	db	00Bh+4,039h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h
	db	SHOUNEN
	db	006h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	002h+040h			; battle type
	db	0cah				; dealer number
	db	004h				; taking pattern 
	db	SHOUNEN
	db	004h+4,00Eh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h+040h			; battle type
	db	0c9h				; dealer number
	db	001h				; taking pattern 
	db	TRAINERW
	db	009h+4,010h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	004h+040h			; battle type
	db	0cbh				; dealer number
	db	001h				; taking pattern 
	db	SHOUNEN
	db	005h+4,013h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	005h+040h			; battle type
	db	0cah				; dealer number
	db	005h				; taking pattern 
	db	TRAINERW
	db	004h+4,017h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	006h+040h			; battle type
	db	0cbh				; dealer number
	db	002h				; taking pattern 
	db	SHOUNEN
	db	009h+4,016h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	007h+040h			; battle type
	db	0c9h				; dealer number
	db	002h				; taking pattern 
	db	SHOUNEN
	db	006h+4,018h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	008h+040h			; battle type
	db	0cah				; dealer number
	db	006h				; taking pattern 
	db	TRAINERW
	db	00Ah+4,021h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	009h+040h			; battle type
	db	0cbh				; dealer number
	db	003h				; taking pattern 
ram_map_tbl$:
