; 10/22/95		20:42:57
michi_tbl$:
	db	043h
ie_tbl$:
	db	000h
kanban_tbl$:
	db	006h
	db	033h,009h,11
	db	03Fh,009h,12
	db	04Bh,009h,13
	db	057h,009h,14
	db	06Fh,009h,15
	db	08Dh,009h,16
hito_tbl$:
	db	00ah
	db	CYCLE
	db	013h+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	001h+040h			; battle type
	db	0d8h				; dealer number
	db	004h				; taking pattern 
	db	CYCLE
	db	010h+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	002h+040h			; battle type
	db	0d8h				; dealer number
	db	005h				; taking pattern 
	db	CYCLE
	db	012h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	003h+040h			; battle type
	db	0d2h				; dealer number
	db	008h				; taking pattern 
	db	CYCLE
	db	020h+4,007h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	004h+040h			; battle type
	db	0d2h				; dealer number
	db	009h				; taking pattern 
	db	CYCLE
	db	022h+4,00Eh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	005h+040h			; battle type
	db	0d2h				; dealer number
	db	00ah				; taking pattern 
	db	CYCLE
	db	03Ah+4,011h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	006h+040h			; battle type
	db	0d8h				; dealer number
	db	006h				; taking pattern 
	db	CYCLE
	db	044h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	007h+040h			; battle type
	db	0d8h				; dealer number
	db	007h				; taking pattern 
	db	CYCLE
	db	062h+4,00Eh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	008h+040h			; battle type
	db	0d8h				; dealer number
	db	008h				; taking pattern 
	db	CYCLE
	db	062h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	009h+040h			; battle type
	db	0d2h				; dealer number
	db	00bh				; taking pattern 
	db	CYCLE
	db	076h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	00ah+040h			; battle type
	db	0d2h				; dealer number
	db	00ch				; taking pattern 
ram_map_tbl$:
