; 10/26/95		17:01:28
dun_tbl$:
	db	003h
ie_tbl$:
	db	002h
	db	00dh,004h,003h,EXIT
	db	00dh,005h,003h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	NANAMI
	db	002h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0ebh				; dealer number
	db	001h				; taking pattern 
	db	TRAINERW
	db	003h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	002h+040h			; battle type
	db	0ceh				; dealer number
	db	001h				; taking pattern 
	db	SWIMMER
	db	007h+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	003h+040h			; battle type
	db	0d7h				; dealer number
	db	001h				; taking pattern 
	db	DANPEI
	db	00Ah+4,007h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	004h
ram_map_tbl$:
	dw	00bh * 007h + 003h + ram_map
	db	00dh,004h
	dw	00bh * 007h + 003h + ram_map
	db	00dh,005h
