; 11/25/95		17:02:05
dun_tbl$:
	db	001h
ie_tbl$:
	db	002h
	db	009h,003h,000h,T5R2F4
	db	009h,012h,000h,T5R2F6
kanban_tbl$:
	db	000h
hito_tbl$:
	db	006h
	db	KITOUSHI
	db	008h+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h
	db	KITOUSHI
	db	007h+4,011h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	002h+040h			; battle type
	db	0f5h				; dealer number
	db	00eh				; taking pattern 
	db	KITOUSHI
	db	003h+4,00Eh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	003h+040h			; battle type
	db	0f5h				; dealer number
	db	010h				; taking pattern 
	db	KITOUSHI
	db	00Ah+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	004h+040h			; battle type
	db	0f5h				; dealer number
	db	011h				; taking pattern 
	db	KITOUSHI
	db	010h+4,009h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	005h+040h			; battle type
	db	0f5h				; dealer number
	db	012h				; taking pattern 
	db	CAPSULE
	db	00Eh+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	006h+080h			; capsule type
	db	031h				; item number
ram_map_tbl$:
	dw	010h * 005h + 002h + ram_map
	db	009h,003h
	dw	010h * 005h + 00ah + ram_map
	db	009h,012h
