; 11/25/95		17:02:12
dun_tbl$:
	db	00ah
ie_tbl$:
	db	002h
	db	007h,002h,002h,EXIT
	db	007h,003h,002h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	006h
	db	NIICHYAN
	db	005h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h
	db	LOLITA
	db	003h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	002h
	db	MONSTER
	db	004h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	003h
	db	MONSTER
	db	003h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	004h
	db	FUJI
	db	001h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	005h
	db	DIARY
	db	003h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	006h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
