; 11/25/95		17:02:10
dun_tbl$:
	db	001h
ie_tbl$:
	db	001h
	db	010h,009h,001h,T5R2F6
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	DANIN
	db	00Bh+4,009h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	001h+040h			; battle type
	db	0e6h				; dealer number
	db	013h				; taking pattern 
	db	DANIN
	db	009h+4,00Ch+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	002h+040h			; battle type
	db	0e6h				; dealer number
	db	014h				; taking pattern 
	db	DANIN
	db	007h+4,009h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	003h+040h			; battle type
	db	0e6h				; dealer number
	db	015h				; taking pattern 
	db	FUJI
	db	003h+4,00Ah+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	004h
ram_map_tbl$:
	dw	010h * 009h + 005h + ram_map
	db	010h,009h
