; 10/29/95		20:43:34
dun_tbl$:
	db	00ah
ie_tbl$:
	db	002h
	db	007h,002h,004h,EXIT
	db	007h,003h,004h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	SHOUNEN
	db	003h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	001h
	db	TORI
	db	005h+4,003h+4			; Y, X
	db	0feh				; random move mode
	db	002h				; moving site
	db	002h
	db	MAIL
	db	003h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
