; 11/14/95		23:12:14
dun_tbl$:
	db	00fh
ie_tbl$:
	db	003h
	db	001h,00ch,000h,T7R1F5
	db	001h,010h,001h,T7R1F4
	db	001h,001h,000h,T7R1F6
kanban_tbl$:
	db	001h
	db	001h,00Eh,5
hito_tbl$:
	db	004h
	db	HOTELM
	db	005h+4,00Eh+4			; Y, X
	db	0feh				; random move mode
	db	001h				; moving site
	db	001h
	db	FUNANORI
	db	006h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h
	db	SHOPMAN
	db	003h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h
	db	SHOPMAN
	db	003h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	004h
ram_map_tbl$:
	dw	010h * 001h + 007h + ram_map
	db	001h,00ch
	dw	010h * 001h + 009h + ram_map
	db	001h,010h
	dw	010h * 001h + 001h + ram_map
	db	001h,001h
