; 11/14/95		23:11:57
dun_tbl$:
	db	00fh
ie_tbl$:
	db	005h
	db	00bh,004h,002h,EXIT
	db	00bh,005h,002h,EXIT
	db	000h,004h,004h,EXIT
	db	001h,007h,001h,T7R2F2
	db	001h,002h,002h,T7R2F2
kanban_tbl$:
	db	001h
	db	009h,004h,5
hito_tbl$:
	db	004h
	db	MONSTER
	db	005h+4,000h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	001h
	db	BASAN
	db	005h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	002h
	db	MARUMON
	db	008h+4,001h+4			; Y, X
	db	0feh				; random move mode
	db	002h				; moving site
	db	003h
	db	MONSTER
	db	004h+4,004h+4			; Y, X
	db	0feh				; random move mode
	db	001h				; moving site
	db	004h
ram_map_tbl$:
	dw	00ah * 006h + 003h + ram_map
	db	00bh,004h
	dw	00ah * 006h + 003h + ram_map
	db	00bh,005h
	dw	00ah * 001h + 003h + ram_map
	db	000h,004h
	dw	00ah * 001h + 004h + ram_map
	db	001h,007h
	dw	00ah * 001h + 002h + ram_map
	db	001h,002h
