; 11/14/95		23:12:20
dun_tbl$:
	db	00fh
ie_tbl$:
	db	002h
	db	007h,002h,00bh,EXIT
	db	007h,003h,00bh,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	GSAN2
	db	002h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	DANIN
	db	004h+4,001h+4			; Y, X
	db	0feh				; random move mode
	db	000h				; moving site
	db	002h
	db	FUNANORI
	db	006h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	003h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
