; 11/14/95		23:11:48
dun_tbl$:
	db	00fh
ie_tbl$:
	db	003h
	db	001h,00ch,000h,T7R1F4
	db	001h,010h,001h,T7R1F2
	db	001h,001h,000h,T7R1F6
kanban_tbl$:
	db	00ch
	db	004h,002h,6
	db	004h,003h,7
	db	004h,005h,8
	db	004h,006h,9
	db	006h,002h,10
	db	006h,003h,11
	db	006h,005h,12
	db	006h,006h,13
	db	001h,00Eh,14
	db	001h,004h,15
	db	001h,006h,16
	db	001h,00Ah,17
hito_tbl$:
	db	005h
	db	SHOPMAN
	db	005h+4,010h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	001h
	db	GAMERM
	db	006h+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	002h
	db	GAMERM
	db	002h+4,007h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h
	db	GAMERM
	db	002h+4,008h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	004h
	db	CHIKIN
	db	005h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d1h				; upper site only
	db	005h
ram_map_tbl$:
	dw	010h * 001h + 007h + ram_map
	db	001h,00ch
	dw	010h * 001h + 009h + ram_map
	db	001h,010h
	dw	010h * 001h + 001h + ram_map
	db	001h,001h
