; 10/23/95		13:52:49
dun_tbl$:
	db	000h
ie_tbl$:
	db	002h
	db	007h,003h,000h,EXIT
	db	007h,004h,000h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	SHOPMAN
	db	005h+4,000h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	001h
	db	OSSAN
	db	002h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h
	db	TRAINERW
	db	005h+4,006h+4			; Y, X
	db	0feh				; random move mode
	db	001h				; moving site
	db	003h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
	dw	00ah * 004h + 003h + ram_map
	db	007h,004h
