; 10/23/95		13:52:57
dun_tbl$:
	db	00ah
ie_tbl$:
	db	004h
	db	005h,003h,004h,EXIT
	db	005h,004h,004h,EXIT
	db	000h,003h,000h,D12R1F4
	db	000h,004h,001h,D12R1F4
kanban_tbl$:
	db	000h
hito_tbl$:
	db	002h
	db	SYLPHMAN
	db	002h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	001h
	db	SYLPHMAN
	db	004h+4,001h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	002h
ram_map_tbl$:
	dw	00ah * 003h + 002h + ram_map
	db	005h,003h
	dw	00ah * 003h + 003h + ram_map
	db	005h,004h
	dw	00ah * 001h + 002h + ram_map
	db	000h,003h
	dw	00ah * 001h + 003h + ram_map
	db	000h,004h
