; 11/29/95		18:03:42
dun_tbl$:
	db	017h
ie_tbl$:
	db	002h
	db	007h,002h,003h,T9R3F1
	db	007h,003h,003h,T9R3F1
kanban_tbl$:
	db	003h
	db	004h,000h,3
	db	004h,001h,4
	db	001h,002h,5
hito_tbl$:
	db	002h
	db	KENKYUIN
	db	002h+4,007h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	KENKYUIN
	db	003h+4,002h+4			; Y, X
	db	0feh				; random move mode
	db	002h				; moving site
	db	002h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
