; 11/29/95		18:03:49
dun_tbl$:
	db	000h
ie_tbl$:
	db	002h
	db	007h,003h,004h,EXIT
	db	007h,004h,004h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	SHOPMAN
	db	005h+4,000h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	001h
	db	SHAINW
	db	002h+4,006h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h
	db	KENKYUIN
	db	004h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
	dw	00ah * 004h + 003h + ram_map
	db	007h,004h
