; 04/07/95		17:38:18
dun_tbl$:
	db	00fh
ie_tbl$:
	db	002h
	db	007h,004h,005h,EXIT
	db	007h,005h,005h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	003h
	db	NEECHYAN
	db	002h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	UMINOIE
	db	004h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	002h
	db	LOLITA
	db	006h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h
ram_map_tbl$:
	dw	00fh * 004h + 003h + ram_map
	db	007h,004h
	dw	00fh * 004h + 003h + ram_map
	db	007h,005h
