; 11/29/95		18:03:47
dun_tbl$:
	db	000h
ie_tbl$:
	db	002h
	db	007h,003h,003h,EXIT
	db	007h,004h,003h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	HOTELMAN
	db	001h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h
	db	TRAINERW
	db	004h+4,009h+4			; Y, X
	db	0feh				; random move mode
	db	000h				; moving site
	db	002h
	db	HOTELM
	db	006h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	003h
	db	DEPAGA
	db	002h+4,00Bh+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	004h
ram_map_tbl$:
	dw	00dh * 004h + 002h + ram_map
	db	007h,003h
	dw	00dh * 004h + 003h + ram_map
	db	007h,004h
