; 11/10/95		14:35:51
dun_tbl$:
	db	003h
ie_tbl$:
	db	002h
	db	00bh,004h,001h,EXIT
	db	00bh,005h,001h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	007h
	db	MORIMORI
	db	003h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	001h+040h			; battle type
	db	0e0h				; dealer number
	db	001h				; taking pattern 
	db	MORIMORI
	db	004h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	002h+040h			; battle type
	db	0e0h				; dealer number
	db	002h				; taking pattern 
	db	MORIMORI
	db	006h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	003h+040h			; battle type
	db	0e0h				; dealer number
	db	003h				; taking pattern 
	db	MORIMORI
	db	005h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	004h+040h			; battle type
	db	0e0h				; dealer number
	db	004h				; taking pattern 
	db	MORIMORI
	db	007h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d2h				; left site only
	db	005h+040h			; battle type
	db	0e0h				; dealer number
	db	005h				; taking pattern 
	db	CAPSULE
	db	001h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	006h
	db	CAPSULE
	db	001h+4,005h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	007h
ram_map_tbl$:
	dw	00bh * 006h + 003h + ram_map
	db	00bh,004h
	dw	00bh * 006h + 003h + ram_map
	db	00bh,005h
