; 11/10/95		14:35:56
dun_tbl$:
	db	00ah
ie_tbl$:
	db	002h
	db	007h,002h,003h,EXIT
	db	007h,003h,003h,EXIT
kanban_tbl$:
	db	000h
hito_tbl$:
	db	004h
	db	NANAMI
	db	003h+4,002h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d3h				; right site only
	db	001h
	db	TORI
	db	004h+4,000h+4			; Y, X
	db	0feh				; random move mode
	db	001h				; moving site
	db	002h
	db	SHOUNEN
	db	001h+4,004h+4			; Y, X
	db	0ffh				; stay & change site
	db	0d0h				; lower site only
	db	003h
	db	MAIL
	db	003h+4,003h+4			; Y, X
	db	0ffh				; stay & change site
	db	0ffh				; no attribute
	db	004h
ram_map_tbl$:
	dw	00ah * 004h + 002h + ram_map
	db	007h,002h
	dw	00ah * 004h + 002h + ram_map
	db	007h,003h
